Found local copy...
Loading...
Done!
[I 2025-09-08 12:07:25,101] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_5
[I 2025-09-08 12:07:25,125] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_6
[I 2025-09-08 12:07:25,162] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_8
[I 2025-09-08 12:07:25,175] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_7
[I 2025-09-08 12:09:25,412] Trial 0 finished with value: 1.0850440976258136 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 2.0638071129504804e-05, 'batch_size': 64}. Best is trial 0 with value: 1.0850440976258136.
[I 2025-09-08 12:12:15,773] Trial 0 finished with value: 0.8529901669293981 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.002066241492534533, 'batch_size': 16}. Best is trial 0 with value: 0.8529901669293981.
[I 2025-09-08 12:13:13,042] Trial 0 finished with value: 0.7991552588373482 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00178293555533989, 'batch_size': 16}. Best is trial 0 with value: 0.7991552588373482.
[I 2025-09-08 12:13:49,051] Trial 1 finished with value: 0.8168288448511671 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0010521834443771626, 'batch_size': 64}. Best is trial 1 with value: 0.8168288448511671.
[I 2025-09-08 12:15:10,402] Trial 1 finished with value: 0.960085513583486 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 2.207750529488632e-05, 'batch_size': 32}. Best is trial 0 with value: 0.8529901669293981.
[I 2025-09-08 12:18:49,320] Trial 2 finished with value: 0.9838342303290049 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.008679749349239194, 'batch_size': 32}. Best is trial 0 with value: 0.8529901669293981.
[I 2025-09-08 12:21:44,531] Trial 0 finished with value: 3.7401156609410497 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00945740605741481, 'batch_size': 16}. Best is trial 0 with value: 3.7401156609410497.
[I 2025-09-08 12:21:45,043] Trial 1 finished with value: 0.7777706191429223 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.001400558794152878, 'batch_size': 64}. Best is trial 1 with value: 0.7777706191429223.
[I 2025-09-08 12:25:54,468] Trial 2 finished with value: 0.8087146984088255 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 2.5442838648916613e-05, 'batch_size': 16}. Best is trial 2 with value: 0.8087146984088255.
[I 2025-09-08 12:26:07,107] Trial 1 finished with value: 0.7694506309875835 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.000221737228984403, 'batch_size': 32}. Best is trial 1 with value: 0.7694506309875835.
[I 2025-09-08 12:27:56,979] Trial 3 finished with value: 0.8609496871906464 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 6.386571095265412e-05, 'batch_size': 16}. Best is trial 0 with value: 0.8529901669293981.
[I 2025-09-08 12:28:08,991] Trial 3 finished with value: 1.1650996874609933 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.0394253617971724e-05, 'batch_size': 64}. Best is trial 2 with value: 0.8087146984088255.
[I 2025-09-08 12:31:53,611] Trial 2 finished with value: 0.7685259367931048 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0014585301317496112, 'batch_size': 64}. Best is trial 2 with value: 0.7685259367931048.
[I 2025-09-08 12:34:54,845] Trial 3 finished with value: 0.7739377556411334 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 6.651685122687555e-05, 'batch_size': 64}. Best is trial 2 with value: 0.7685259367931048.
[I 2025-09-08 12:36:44,785] Trial 4 finished with value: 12.039461476624911 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.009581318306393413, 'batch_size': 32}. Best is trial 0 with value: 0.8529901669293981.
[I 2025-09-08 12:41:22,711] Trial 2 finished with value: 0.8210508991861423 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0029394296302160325, 'batch_size': 16}. Best is trial 1 with value: 0.7777706191429223.
[I 2025-09-08 12:41:49,144] Trial 5 finished with value: 0.8151022664115043 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 4.830389778902795e-05, 'batch_size': 32}. Best is trial 5 with value: 0.8151022664115043.
[I 2025-09-08 12:42:56,435] Trial 4 finished with value: 0.7887638458301234 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 9.334243922012804e-05, 'batch_size': 32}. Best is trial 4 with value: 0.7887638458301234.
[I 2025-09-08 12:46:21,852] Trial 4 finished with value: 0.7940279348340452 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0008969157174964508, 'batch_size': 32}. Best is trial 2 with value: 0.7685259367931048.
[I 2025-09-08 12:47:58,905] Trial 5 finished with value: 0.8291987096190766 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0006387987522559514, 'batch_size': 16}. Best is trial 4 with value: 0.7887638458301234.
[I 2025-09-08 12:52:06,313] Trial 5 finished with value: 0.8363199722086548 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 5.826890566371851e-05, 'batch_size': 32}. Best is trial 2 with value: 0.7685259367931048.
[I 2025-09-08 12:52:40,100] Trial 6 finished with value: 0.8101019332999472 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0003252924487089038, 'batch_size': 32}. Best is trial 6 with value: 0.8101019332999472.
[I 2025-09-08 12:54:38,654] Trial 6 finished with value: 0.8644759081999019 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.004598221256366956, 'batch_size': 64}. Best is trial 4 with value: 0.7887638458301234.
[I 2025-09-08 12:57:48,632] Trial 3 finished with value: 1.170679834402544 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.006488154167548457, 'batch_size': 32}. Best is trial 1 with value: 0.7777706191429223.
[I 2025-09-08 12:58:52,954] Trial 6 finished with value: 0.7728302038414747 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00010040196499985481, 'batch_size': 64}. Best is trial 2 with value: 0.7685259367931048.
[I 2025-09-08 12:59:25,620] Trial 7 finished with value: 0.7915841208036201 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.001389587215978849, 'batch_size': 64}. Best is trial 7 with value: 0.7915841208036201.
[I 2025-09-08 12:59:43,268] Trial 4 finished with value: 0.8758036036349882 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 7.525673480018217e-05, 'batch_size': 64}. Best is trial 1 with value: 0.7777706191429223.
[I 2025-09-08 13:03:28,524] Trial 7 finished with value: 0.8384467894629442 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.002163117770654636, 'batch_size': 16}. Best is trial 2 with value: 0.7685259367931048.
[I 2025-09-08 13:13:45,393] Trial 8 finished with value: 0.8418336066127486 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 2.2847155162802044e-05, 'batch_size': 16}. Best is trial 7 with value: 0.7915841208036201.
[I 2025-09-08 13:14:02,944] Trial 8 finished with value: 0.7897375635022824 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00011290025805736304, 'batch_size': 32}. Best is trial 2 with value: 0.7685259367931048.
[I 2025-09-08 13:15:41,104] Trial 9 finished with value: 0.8468836314392458 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00017963593383095254, 'batch_size': 64}. Best is trial 7 with value: 0.7915841208036201.
[I 2025-09-08 13:18:02,464] Trial 5 finished with value: 0.7930218707805452 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.9317678716516144e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7777706191429223.
[I 2025-09-08 13:19:37,499] Trial 7 finished with value: 0.7980058117664953 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0005175143267670595, 'batch_size': 16}. Best is trial 4 with value: 0.7887638458301234.
[I 2025-09-08 13:20:05,656] Trial 10 finished with value: 0.8128537023690536 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0008962431724083622, 'batch_size': 64}. Best is trial 7 with value: 0.7915841208036201.
[I 2025-09-08 13:21:05,612] Trial 9 finished with value: 0.8192346148629478 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.8564308836299498e-05, 'batch_size': 32}. Best is trial 2 with value: 0.7685259367931048.
[I 2025-09-08 13:23:41,458] Trial 6 finished with value: 0.8641251048736519 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 8.174414310468992e-05, 'batch_size': 64}. Best is trial 1 with value: 0.7777706191429223.
[I 2025-09-08 13:26:45,032] Trial 10 finished with value: 0.771539802751281 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0008691478891641339, 'batch_size': 64}. Best is trial 2 with value: 0.7685259367931048.
[I 2025-09-08 13:26:45,086] Trial 11 finished with value: 0.7958697171782272 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0004355049777363455, 'batch_size': 64}. Best is trial 7 with value: 0.7915841208036201.
[I 2025-09-08 13:28:42,607] Trial 8 finished with value: 0.8165303216443547 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0025797390764936566, 'batch_size': 16}. Best is trial 4 with value: 0.7887638458301234.
[I 2025-09-08 13:29:26,386] Trial 11 finished with value: 0.7651428856001857 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00036296826883280646, 'batch_size': 64}. Best is trial 11 with value: 0.7651428856001857.
[I 2025-09-08 13:29:36,386] Trial 7 finished with value: 0.873582936043441 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.9773810766967694e-05, 'batch_size': 32}. Best is trial 1 with value: 0.7777706191429223.
[I 2025-09-08 13:33:23,027] Trial 12 finished with value: 0.7863255693023935 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0011085262622638871, 'batch_size': 64}. Best is trial 12 with value: 0.7863255693023935.
[I 2025-09-08 13:34:16,619] Trial 9 finished with value: 0.8777869380231373 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 9.747515399716048e-05, 'batch_size': 32}. Best is trial 4 with value: 0.7887638458301234.
[I 2025-09-08 13:35:04,666] Trial 12 finished with value: 0.7784108350598301 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.003630638098353855, 'batch_size': 64}. Best is trial 11 with value: 0.7651428856001857.
[I 2025-09-08 13:36:46,841] Trial 8 finished with value: 0.8287140293262105 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.002474065036789023, 'batch_size': 32}. Best is trial 1 with value: 0.7777706191429223.
[I 2025-09-08 13:37:56,443] Trial 13 finished with value: 0.7697400158698571 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.000508133151540258, 'batch_size': 64}. Best is trial 11 with value: 0.7651428856001857.
[I 2025-09-08 13:40:09,262] Trial 13 finished with value: 0.8000069085374678 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0020921580374794147, 'batch_size': 64}. Best is trial 12 with value: 0.7863255693023935.
[I 2025-09-08 13:41:58,559] Trial 9 finished with value: 0.8930075129787459 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 2.1761600563519604e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7777706191429223.
[I 2025-09-08 13:43:58,393] Trial 14 finished with value: 0.7837878171728527 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0019349341421042617, 'batch_size': 64}. Best is trial 11 with value: 0.7651428856001857.
[I 2025-09-08 13:44:42,045] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_9
[I 2025-09-08 13:49:01,194] Trial 10 finished with value: 0.7930466249185131 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 8.8353756297559e-05, 'batch_size': 32}. Best is trial 4 with value: 0.7887638458301234.
[I 2025-09-08 13:49:35,957] Trial 14 finished with value: 0.8178585614073994 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.002506626095901917, 'batch_size': 64}. Best is trial 12 with value: 0.7863255693023935.
[I 2025-09-08 13:50:43,529] Trial 0 finished with value: 0.8555749643208661 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 2.2661434564591772e-05, 'batch_size': 64}. Best is trial 0 with value: 0.8555749643208661.
[I 2025-09-08 13:51:05,208] Trial 10 finished with value: 0.7701670007031264 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0005608465872073452, 'batch_size': 64}. Best is trial 10 with value: 0.7701670007031264.
[I 2025-09-08 13:57:18,859] Trial 11 finished with value: 0.7680015782264771 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0004775330521380643, 'batch_size': 64}. Best is trial 11 with value: 0.7680015782264771.
[I 2025-09-08 13:59:59,288] Trial 11 finished with value: 0.7868347585176082 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00012537370923168534, 'batch_size': 32}. Best is trial 11 with value: 0.7868347585176082.
[I 2025-09-08 14:00:59,828] Trial 1 finished with value: 0.7959839627708447 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.98781680708771e-05, 'batch_size': 32}. Best is trial 1 with value: 0.7959839627708447.
[I 2025-09-08 14:03:35,302] Trial 12 finished with value: 0.7731609723806805 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0004437019922539823, 'batch_size': 64}. Best is trial 11 with value: 0.7680015782264771.
[I 2025-09-08 14:05:03,369] Trial 2 finished with value: 0.8872499927467248 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.007343069477039398, 'batch_size': 64}. Best is trial 1 with value: 0.7959839627708447.
[I 2025-09-08 14:08:14,722] Trial 3 finished with value: 0.8335338316517996 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.005855095164960666, 'batch_size': 64}. Best is trial 1 with value: 0.7959839627708447.
[I 2025-09-08 14:09:43,122] Trial 13 finished with value: 0.7613055067656401 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0003559514283945509, 'batch_size': 64}. Best is trial 13 with value: 0.7613055067656401.
[I 2025-09-08 14:09:57,351] Trial 12 finished with value: 0.7903300720445285 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0001342093818487649, 'batch_size': 32}. Best is trial 11 with value: 0.7868347585176082.
[I 2025-09-08 14:10:47,942] Trial 4 finished with value: 0.7945545815327031 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0017155960046846424, 'batch_size': 32}. Best is trial 4 with value: 0.7945545815327031.
[I 2025-09-08 14:14:53,691] Trial 5 finished with value: 0.8088553647547245 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00419014740004362, 'batch_size': 16}. Best is trial 4 with value: 0.7945545815327031.
[I 2025-09-08 14:15:47,251] Trial 14 finished with value: 0.7696892488711997 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00016474053589907246, 'batch_size': 64}. Best is trial 13 with value: 0.7613055067656401.
[I 2025-09-08 14:18:47,119] Trial 13 finished with value: 0.7824719190308442 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00022506176089078767, 'batch_size': 32}. Best is trial 13 with value: 0.7824719190308442.
[I 2025-09-08 14:21:37,712] Trial 6 finished with value: 0.7865429289204596 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00012408439826186937, 'batch_size': 16}. Best is trial 6 with value: 0.7865429289204596.
[I 2025-09-08 14:24:27,628] Trial 14 finished with value: 0.7831475841932356 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00023050802669712325, 'batch_size': 32}. Best is trial 13 with value: 0.7824719190308442.
[I 2025-09-08 14:26:35,411] Trial 7 finished with value: 1.124262946112284 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.003559190805796088, 'batch_size': 16}. Best is trial 6 with value: 0.7865429289204596.
[I 2025-09-08 14:27:37,396] Trial 8 finished with value: 0.7637532618391418 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00024037313884447717, 'batch_size': 16}. Best is trial 8 with value: 0.7637532618391418.
[I 2025-09-08 14:28:35,597] Trial 9 finished with value: 0.8481360321765048 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.713289336847707e-05, 'batch_size': 64}. Best is trial 8 with value: 0.7637532618391418.
[I 2025-09-08 14:30:03,538] Trial 10 finished with value: 0.7626981696348558 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0003484938447110105, 'batch_size': 16}. Best is trial 10 with value: 0.7626981696348558.
[I 2025-09-08 14:31:32,270] Trial 11 finished with value: 0.7713227054155414 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0003588841018279162, 'batch_size': 16}. Best is trial 10 with value: 0.7626981696348558.
[I 2025-09-08 14:33:00,115] Trial 12 finished with value: 0.7593533147797213 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0003507073932435022, 'batch_size': 16}. Best is trial 12 with value: 0.7593533147797213.
[I 2025-09-08 14:34:28,734] Trial 13 finished with value: 0.7627664048635477 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0008462957157235893, 'batch_size': 16}. Best is trial 12 with value: 0.7593533147797213.
[I 2025-09-08 14:37:24,060] Trial 14 finished with value: 0.7702502151592066 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 7.556464081506156e-05, 'batch_size': 16}. Best is trial 12 with value: 0.7593533147797213.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
