Found local copy...
Loading...
Done!
[I 2025-09-08 12:54:11,489] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_9
[I 2025-09-08 12:54:11,522] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_4
[I 2025-09-08 12:54:11,554] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_7
[I 2025-09-08 12:54:11,712] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_8
[I 2025-09-08 12:54:12,898] Trial 0 finished with value: 1.0221222189153438 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0221222189153438.
[I 2025-09-08 12:54:12,935] Trial 0 finished with value: 0.8970448405837157 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8970448405837157.
[I 2025-09-08 12:54:13,061] Trial 0 finished with value: 0.9471505017890061 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9471505017890061.
[I 2025-09-08 12:54:13,978] Trial 1 finished with value: 0.9092595629001929 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9092595629001929.
[I 2025-09-08 12:54:14,075] Trial 1 finished with value: 1.0083460672541564 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9471505017890061.
[I 2025-09-08 12:54:14,542] Trial 0 finished with value: 0.9868426738095237 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9868426738095237.
[I 2025-09-08 12:54:15,355] Trial 1 finished with value: 0.8616109978638904 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8616109978638904.
[I 2025-09-08 12:54:16,518] Trial 2 finished with value: 1.19618503704213 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9092595629001929.
[I 2025-09-08 12:54:16,915] Trial 2 finished with value: 1.1923698937530292 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9471505017890061.
[I 2025-09-08 12:54:17,025] Trial 1 finished with value: 0.9785283230452675 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9785283230452675.
[I 2025-09-08 12:54:17,220] Trial 2 finished with value: 0.9905890854978354 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8616109978638904.
[I 2025-09-08 12:54:19,197] Trial 3 finished with value: 0.9652720782930568 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9092595629001929.
[I 2025-09-08 12:54:19,472] Trial 2 finished with value: 1.2500517107583773 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9785283230452675.
[I 2025-09-08 12:54:19,558] Trial 3 finished with value: 1.1923698937530292 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9471505017890061.
[I 2025-09-08 12:54:19,811] Trial 3 finished with value: 1.250182580834803 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.8616109978638904.
[I 2025-09-08 12:54:20,708] Trial 4 finished with value: 0.8970448405837157 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8616109978638904.
[I 2025-09-08 12:54:21,582] Trial 4 finished with value: 0.9504358892857142 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9092595629001929.
[I 2025-09-08 12:54:21,764] Trial 3 finished with value: 0.9487356608496461 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9487356608496461.
[I 2025-09-08 12:54:21,957] Trial 4 finished with value: 0.9852282369047619 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9471505017890061.
[I 2025-09-08 12:54:22,791] Trial 5 finished with value: 0.9471505017890061 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9471505017890061.
[I 2025-09-08 12:54:22,833] Trial 5 finished with value: 1.250182580834803 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.8616109978638904.
[I 2025-09-08 12:54:23,880] Trial 6 finished with value: 0.9848823776455027 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8616109978638904.
[I 2025-09-08 12:54:23,926] Trial 5 finished with value: 0.8603523464638166 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8603523464638166.
[I 2025-09-08 12:54:24,120] Trial 4 finished with value: 0.8799658230230697 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8799658230230697.
[I 2025-09-08 12:54:24,454] Trial 6 finished with value: 0.9197466261244674 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9197466261244674.
[I 2025-09-08 12:54:24,965] Trial 6 finished with value: 0.9826958094746164 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.8603523464638166.
[I 2025-09-08 12:54:25,304] Trial 7 finished with value: 1.0083460672541564 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.9197466261244674.
[I 2025-09-08 12:54:25,770] Trial 7 finished with value: 0.9092595629001929 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.8603523464638166.
[I 2025-09-08 12:54:26,040] Trial 8 finished with value: 1.007830132142857 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.9197466261244674.
[I 2025-09-08 12:54:26,173] Trial 7 finished with value: 1.1675798729033784 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.8616109978638904.
[I 2025-09-08 12:54:26,383] Trial 5 finished with value: 0.9487356608496461 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8799658230230697.
[I 2025-09-08 12:54:28,238] Trial 8 finished with value: 1.2551745481049563 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.8603523464638166.
[I 2025-09-08 12:54:28,288] Trial 9 finished with value: 1.031404880952381 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9197466261244674.
[I 2025-09-08 12:54:28,561] Trial 8 finished with value: 1.1634280688918948 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.8616109978638904.
[I 2025-09-08 12:54:28,571] Trial 6 finished with value: 0.9062134009090861 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8799658230230697.
[I 2025-09-08 12:54:30,245] Trial 9 finished with value: 1.014978296957672 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8603523464638166.
[I 2025-09-08 12:54:30,427] Trial 10 finished with value: 0.9816950358357629 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9197466261244674.
[I 2025-09-08 12:54:31,299] Trial 9 finished with value: 1.2483615740740739 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.8616109978638904.
[I 2025-09-08 12:54:31,345] Trial 7 finished with value: 0.9868426738095237 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8799658230230697.
[I 2025-09-08 12:54:32,346] Trial 8 finished with value: 1.0033616469893742 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.8799658230230697.
[I 2025-09-08 12:54:32,550] Trial 10 finished with value: 0.8535788480240343 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8535788480240343.
[I 2025-09-08 12:54:32,786] Trial 11 finished with value: 0.904644622370177 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.904644622370177.
[I 2025-09-08 12:54:33,746] Trial 10 finished with value: 0.8616109978638904 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8616109978638904.
[I 2025-09-08 12:54:34,535] Trial 9 finished with value: 0.9849052617079891 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8799658230230697.
[I 2025-09-08 12:54:34,887] Trial 11 finished with value: 0.8535788480240343 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8535788480240343.
[I 2025-09-08 12:54:35,126] Trial 12 finished with value: 0.904644622370177 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.904644622370177.
[I 2025-09-08 12:54:35,263] Trial 10 finished with value: 0.9236973484058849 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.8799658230230697.
[I 2025-09-08 12:54:36,389] Trial 11 finished with value: 0.8616109978638904 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8616109978638904.
[I 2025-09-08 12:54:37,381] Trial 12 finished with value: 0.8535788480240343 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8535788480240343.
[I 2025-09-08 12:54:37,480] Trial 13 finished with value: 0.904644622370177 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.904644622370177.
[I 2025-09-08 12:54:37,653] Trial 11 finished with value: 1.2014104778203007 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.8799658230230697.
[I 2025-09-08 12:54:38,647] Trial 12 finished with value: 0.8616109978638904 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8616109978638904.
[I 2025-09-08 12:54:39,792] Trial 14 finished with value: 0.904644622370177 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.904644622370177.
[I 2025-09-08 12:54:39,860] Trial 13 finished with value: 0.8535788480240343 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8535788480240343.
[I 2025-09-08 12:54:40,018] Trial 12 finished with value: 0.8799658230230697 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8799658230230697.
[I 2025-09-08 12:54:40,794] Trial 13 finished with value: 0.927946455164948 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.8799658230230697.
[I 2025-09-08 12:54:41,058] Trial 13 finished with value: 0.8616109978638904 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8616109978638904.
[I 2025-09-08 12:54:41,991] Trial 14 finished with value: 0.8535788480240343 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8535788480240343.
[I 2025-09-08 12:54:42,698] Trial 14 finished with value: 1.1884545915338167 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.8799658230230697.
[I 2025-09-08 12:54:42,714] Trial 14 finished with value: 0.8811424810348106 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8616109978638904.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
