Found local copy...
Loading...
Done!
[I 2025-09-08 17:04:10,306] A new study created in RDB with name: MOL2VEC_ElasticNet_PAMPA_NCATS_5
[I 2025-09-08 17:04:10,345] A new study created in RDB with name: MOL2VEC_ElasticNet_PAMPA_NCATS_8
[I 2025-09-08 17:04:10,355] A new study created in RDB with name: MOL2VEC_ElasticNet_PAMPA_NCATS_7
[I 2025-09-08 17:04:10,407] A new study created in RDB with name: MOL2VEC_ElasticNet_PAMPA_NCATS_9
[I 2025-09-08 17:04:42,721] Trial 0 finished with value: 0.45520973205566406 and parameters: {'alpha': 4.100124416569565, 'l1_ratio': 0.29714535287478416}. Best is trial 0 with value: 0.45520973205566406.
[I 2025-09-08 17:04:48,081] Trial 0 finished with value: 0.45198535919189453 and parameters: {'alpha': 0.09456942130856998, 'l1_ratio': 0.5932480968445816}. Best is trial 0 with value: 0.45198535919189453.
[I 2025-09-08 17:04:48,118] Trial 0 finished with value: 0.45588263869285583 and parameters: {'alpha': 0.004018858886984367, 'l1_ratio': 0.743212571944026}. Best is trial 0 with value: 0.45588263869285583.
[I 2025-09-08 17:04:48,119] Trial 0 finished with value: 0.4479164779186249 and parameters: {'alpha': 0.001950874345329099, 'l1_ratio': 0.2036164105960758}. Best is trial 0 with value: 0.4479164779186249.
[I 2025-09-08 17:05:26,033] Trial 1 finished with value: 0.4560853838920593 and parameters: {'alpha': 8.710918773226362, 'l1_ratio': 0.4630325453096237}. Best is trial 0 with value: 0.45520973205566406.
[I 2025-09-08 17:05:28,727] Trial 1 finished with value: 0.454409658908844 and parameters: {'alpha': 2.6224014560810947, 'l1_ratio': 0.3162520923010008}. Best is trial 1 with value: 0.454409658908844.
[I 2025-09-08 17:05:28,892] Trial 1 finished with value: 0.4522188603878021 and parameters: {'alpha': 0.01333739070118952, 'l1_ratio': 0.5935814892817214}. Best is trial 0 with value: 0.45198535919189453.
[I 2025-09-08 17:05:28,911] Trial 1 finished with value: 0.4482976198196411 and parameters: {'alpha': 0.09671275499622826, 'l1_ratio': 0.37232923545666663}. Best is trial 0 with value: 0.4479164779186249.
[I 2025-09-08 17:05:55,831] Trial 2 finished with value: 0.45666226744651794 and parameters: {'alpha': 8.37539334885941, 'l1_ratio': 0.30040232327530536}. Best is trial 0 with value: 0.45520973205566406.
[I 2025-09-08 17:05:57,299] Trial 2 finished with value: 0.45356154441833496 and parameters: {'alpha': 3.1931390452229858, 'l1_ratio': 0.26469692751097884}. Best is trial 0 with value: 0.45198535919189453.
[I 2025-09-08 17:05:59,349] Trial 2 finished with value: 0.4543340802192688 and parameters: {'alpha': 0.27553775750975856, 'l1_ratio': 0.3843478851162244}. Best is trial 2 with value: 0.4543340802192688.
[I 2025-09-08 17:05:59,538] Trial 2 finished with value: 0.4479164779186249 and parameters: {'alpha': 0.027092577878833738, 'l1_ratio': 0.8159905989983897}. Best is trial 0 with value: 0.4479164779186249.
[I 2025-09-08 17:06:25,597] Trial 3 finished with value: 0.4573075771331787 and parameters: {'alpha': 0.004647409333719108, 'l1_ratio': 0.4604284428515544}. Best is trial 0 with value: 0.45520973205566406.
[I 2025-09-08 17:06:26,448] Trial 3 finished with value: 0.4530225098133087 and parameters: {'alpha': 5.240825518001713, 'l1_ratio': 0.31035536533865216}. Best is trial 0 with value: 0.45198535919189453.
[I 2025-09-08 17:06:28,471] Trial 3 finished with value: 0.4552612602710724 and parameters: {'alpha': 5.561257309995151, 'l1_ratio': 0.7576589292514149}. Best is trial 2 with value: 0.4543340802192688.
[I 2025-09-08 17:06:29,412] Trial 3 finished with value: 0.4479164779186249 and parameters: {'alpha': 0.011419036180685856, 'l1_ratio': 0.3064689511898967}. Best is trial 0 with value: 0.4479164779186249.
[I 2025-09-08 17:06:55,443] Trial 4 finished with value: 0.45776429772377014 and parameters: {'alpha': 1.073965328608434, 'l1_ratio': 0.7920795372646044}. Best is trial 0 with value: 0.45520973205566406.
[I 2025-09-08 17:06:55,722] Trial 4 finished with value: 0.45197516679763794 and parameters: {'alpha': 1.754202374851494, 'l1_ratio': 0.5932740934292807}. Best is trial 4 with value: 0.45197516679763794.
[I 2025-09-08 17:06:58,957] Trial 4 finished with value: 0.45588263869285583 and parameters: {'alpha': 0.006264733423072148, 'l1_ratio': 0.5102786924830899}. Best is trial 2 with value: 0.4543340802192688.
[I 2025-09-08 17:06:59,475] Trial 4 finished with value: 0.4479164779186249 and parameters: {'alpha': 0.0015829835301456828, 'l1_ratio': 0.6463877900262252}. Best is trial 0 with value: 0.4479164779186249.
[I 2025-09-08 17:07:26,088] Trial 5 finished with value: 0.4529811441898346 and parameters: {'alpha': 0.22879552671211287, 'l1_ratio': 0.26276362910313883}. Best is trial 4 with value: 0.45197516679763794.
[I 2025-09-08 17:07:26,945] Trial 5 finished with value: 0.4573075771331787 and parameters: {'alpha': 0.002182914557950991, 'l1_ratio': 0.2664156734776253}. Best is trial 0 with value: 0.45520973205566406.
[I 2025-09-08 17:07:28,137] Trial 5 finished with value: 0.4540903568267822 and parameters: {'alpha': 1.6563776939172687, 'l1_ratio': 0.878993078689086}. Best is trial 5 with value: 0.4540903568267822.
[I 2025-09-08 17:07:29,307] Trial 5 finished with value: 0.4479164779186249 and parameters: {'alpha': 0.01569427078853103, 'l1_ratio': 0.36348842034090145}. Best is trial 0 with value: 0.4479164779186249.
[I 2025-09-08 17:07:56,101] Trial 6 finished with value: 0.45198535919189453 and parameters: {'alpha': 0.13238861593686987, 'l1_ratio': 0.389601413858914}. Best is trial 4 with value: 0.45197516679763794.
[I 2025-09-08 17:07:56,275] Trial 6 finished with value: 0.4564732611179352 and parameters: {'alpha': 1.0467752652880806, 'l1_ratio': 0.6996352067380753}. Best is trial 0 with value: 0.45520973205566406.
[I 2025-09-08 17:07:58,281] Trial 6 finished with value: 0.44867876172065735 and parameters: {'alpha': 0.12746519103843043, 'l1_ratio': 0.4092044933378801}. Best is trial 0 with value: 0.4479164779186249.
[I 2025-09-08 17:07:59,341] Trial 6 finished with value: 0.45588263869285583 and parameters: {'alpha': 0.0024850579871832992, 'l1_ratio': 0.560503040171456}. Best is trial 5 with value: 0.4540903568267822.
[I 2025-09-08 17:08:26,058] Trial 7 finished with value: 0.4529811441898346 and parameters: {'alpha': 0.2623405522366968, 'l1_ratio': 0.31843817157841886}. Best is trial 4 with value: 0.45197516679763794.
[I 2025-09-08 17:08:27,004] Trial 7 finished with value: 0.45768871903419495 and parameters: {'alpha': 0.02187037832665542, 'l1_ratio': 0.7996814457179651}. Best is trial 0 with value: 0.45520973205566406.
[I 2025-09-08 17:08:27,932] Trial 7 finished with value: 0.44814997911453247 and parameters: {'alpha': 0.04658668741282014, 'l1_ratio': 0.42553201963841314}. Best is trial 0 with value: 0.4479164779186249.
[I 2025-09-08 17:08:30,723] Trial 7 finished with value: 0.45588263869285583 and parameters: {'alpha': 0.0015424996405615395, 'l1_ratio': 0.46015048557610316}. Best is trial 5 with value: 0.4540903568267822.
[I 2025-09-08 17:08:52,784] Trial 8 finished with value: 0.45372650027275085 and parameters: {'alpha': 8.920938331048198, 'l1_ratio': 0.8174361701998493}. Best is trial 0 with value: 0.4479164779186249.
[I 2025-09-08 17:08:56,208] Trial 8 finished with value: 0.45655909180641174 and parameters: {'alpha': 0.8984352872193061, 'l1_ratio': 0.5609988529221156}. Best is trial 0 with value: 0.45520973205566406.
[I 2025-09-08 17:08:57,200] Trial 8 finished with value: 0.4522188603878021 and parameters: {'alpha': 0.015759787087870715, 'l1_ratio': 0.38992347885611}. Best is trial 4 with value: 0.45197516679763794.
[I 2025-09-08 17:09:01,896] Trial 8 finished with value: 0.45588263869285583 and parameters: {'alpha': 0.061006352581025804, 'l1_ratio': 0.35876532813305617}. Best is trial 5 with value: 0.4540903568267822.
[I 2025-09-08 17:09:21,574] Trial 9 finished with value: 0.4485689401626587 and parameters: {'alpha': 0.30505218559969244, 'l1_ratio': 0.8122235528875259}. Best is trial 0 with value: 0.4479164779186249.
[I 2025-09-08 17:09:25,626] Trial 9 finished with value: 0.4557968080043793 and parameters: {'alpha': 1.0539295928184746, 'l1_ratio': 0.22440253071758748}. Best is trial 0 with value: 0.45520973205566406.
[I 2025-09-08 17:09:26,305] Trial 9 finished with value: 0.45292288064956665 and parameters: {'alpha': 3.1244844743160365, 'l1_ratio': 0.3912256520045494}. Best is trial 4 with value: 0.45197516679763794.
[I 2025-09-08 17:09:32,707] Trial 9 finished with value: 0.45564916729927063 and parameters: {'alpha': 0.06730853084371022, 'l1_ratio': 0.6213437608879736}. Best is trial 5 with value: 0.4540903568267822.
[I 2025-09-08 17:09:53,243] Trial 10 finished with value: 0.4479164779186249 and parameters: {'alpha': 0.0010132896874360355, 'l1_ratio': 0.1338796655193113}. Best is trial 0 with value: 0.4479164779186249.
[I 2025-09-08 17:09:55,765] Trial 10 finished with value: 0.4573075771331787 and parameters: {'alpha': 0.07879277478101611, 'l1_ratio': 0.12173888273016789}. Best is trial 0 with value: 0.45520973205566406.
[I 2025-09-08 17:09:57,311] Trial 10 finished with value: 0.4522188603878021 and parameters: {'alpha': 0.0015571517387454295, 'l1_ratio': 0.7845839412759474}. Best is trial 4 with value: 0.45197516679763794.
[I 2025-09-08 17:10:01,927] Trial 10 finished with value: 0.4541623592376709 and parameters: {'alpha': 0.8046070878408239, 'l1_ratio': 0.14993225061943066}. Best is trial 5 with value: 0.4540903568267822.
[I 2025-09-08 17:10:24,667] Trial 11 finished with value: 0.4479164779186249 and parameters: {'alpha': 0.005729408588477875, 'l1_ratio': 0.6190082783189584}. Best is trial 0 with value: 0.4479164779186249.
[I 2025-09-08 17:10:25,531] Trial 11 finished with value: 0.45745521783828735 and parameters: {'alpha': 0.3893698338510875, 'l1_ratio': 0.22058221194686695}. Best is trial 0 with value: 0.45520973205566406.
[I 2025-09-08 17:10:26,396] Trial 11 finished with value: 0.45193734765052795 and parameters: {'alpha': 1.098764160728914, 'l1_ratio': 0.6230291272659719}. Best is trial 11 with value: 0.45193734765052795.
[I 2025-09-08 17:10:31,195] Trial 11 finished with value: 0.45445767045021057 and parameters: {'alpha': 1.1803540355642317, 'l1_ratio': 0.19752144961289209}. Best is trial 5 with value: 0.4540903568267822.
[I 2025-09-08 17:10:53,759] Trial 12 finished with value: 0.44989779591560364 and parameters: {'alpha': 2.5994587580744692, 'l1_ratio': 0.12270841942596178}. Best is trial 0 with value: 0.4479164779186249.
[I 2025-09-08 17:10:54,968] Trial 12 finished with value: 0.4577162563800812 and parameters: {'alpha': 2.739609720578582, 'l1_ratio': 0.34961435083764547}. Best is trial 0 with value: 0.45520973205566406.
[I 2025-09-08 17:10:55,534] Trial 12 finished with value: 0.45217081904411316 and parameters: {'alpha': 0.9248232074373032, 'l1_ratio': 0.7727720233826789}. Best is trial 11 with value: 0.45193734765052795.
[I 2025-09-08 17:11:00,338] Trial 12 finished with value: 0.4547770023345947 and parameters: {'alpha': 0.5084426681796004, 'l1_ratio': 0.8614690093328802}. Best is trial 5 with value: 0.4540903568267822.
[I 2025-09-08 17:11:24,321] Trial 13 finished with value: 0.4479164779186249 and parameters: {'alpha': 0.003765043869453297, 'l1_ratio': 0.5991157782061834}. Best is trial 0 with value: 0.4479164779186249.
[I 2025-09-08 17:11:24,784] Trial 13 finished with value: 0.45217081904411316 and parameters: {'alpha': 0.8934801095775278, 'l1_ratio': 0.6486612390625897}. Best is trial 11 with value: 0.45193734765052795.
[I 2025-09-08 17:11:25,120] Trial 13 finished with value: 0.4573075771331787 and parameters: {'alpha': 0.18071798748371856, 'l1_ratio': 0.15805022472043417}. Best is trial 0 with value: 0.45520973205566406.
[I 2025-09-08 17:11:28,041] Trial 13 finished with value: 0.4539564549922943 and parameters: {'alpha': 8.47924075369585, 'l1_ratio': 0.10716875302356721}. Best is trial 13 with value: 0.4539564549922943.
[I 2025-09-08 17:11:53,461] Trial 14 finished with value: 0.4522326588630676 and parameters: {'alpha': 0.9686439487763144, 'l1_ratio': 0.8953422089378454}. Best is trial 11 with value: 0.45193734765052795.
[I 2025-09-08 17:11:53,517] Trial 14 finished with value: 0.45637714862823486 and parameters: {'alpha': 3.3276236190118915, 'l1_ratio': 0.3752541142779319}. Best is trial 0 with value: 0.45520973205566406.
[I 2025-09-08 17:11:54,594] Trial 14 finished with value: 0.45788124203681946 and parameters: {'alpha': 8.39332075215769, 'l1_ratio': 0.8925547293258067}. Best is trial 13 with value: 0.4539564549922943.
[I 2025-09-08 17:11:55,167] Trial 14 finished with value: 0.4479164779186249 and parameters: {'alpha': 0.02313489136722621, 'l1_ratio': 0.2257986052336461}. Best is trial 0 with value: 0.4479164779186249.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
