Found local copy...
Loading...
Done!
[I 2025-09-08 12:07:15,322] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_0
[I 2025-09-08 12:07:15,363] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_2
[I 2025-09-08 12:07:15,390] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_1
[I 2025-09-08 12:07:15,404] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_3
[I 2025-09-08 12:08:09,372] Trial 0 finished with value: 199.41599107932876 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 199.41599107932876.
[I 2025-09-08 12:09:26,938] Trial 0 finished with value: 208.8147851903942 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 208.8147851903942.
[I 2025-09-08 12:09:54,493] Trial 0 finished with value: 200.78846150351333 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 200.78846150351333.
[I 2025-09-08 12:10:43,080] Trial 0 finished with value: 196.2954015444696 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 196.2954015444696.
[I 2025-09-08 12:11:28,730] Trial 1 finished with value: 206.03232027632782 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 196.2954015444696.
[I 2025-09-08 12:11:28,921] Trial 1 finished with value: 197.66552647953725 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 197.66552647953725.
[I 2025-09-08 12:12:27,731] Trial 2 finished with value: 199.62544281066425 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 197.66552647953725.
[I 2025-09-08 12:12:58,992] Trial 2 finished with value: 196.43622341640298 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 196.2954015444696.
[I 2025-09-08 12:13:13,005] Trial 3 finished with value: 209.0221029596171 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 197.66552647953725.
[I 2025-09-08 12:13:22,407] Trial 1 finished with value: 196.64989614212857 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 196.64989614212857.
[I 2025-09-08 12:13:47,988] Trial 3 finished with value: 196.44912051066706 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 196.2954015444696.
[I 2025-09-08 12:15:41,022] Trial 1 finished with value: 198.67354516746468 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 198.67354516746468.
[I 2025-09-08 12:17:10,188] Trial 4 finished with value: 197.62269060981134 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 197.62269060981134.
[I 2025-09-08 12:17:48,810] Trial 2 finished with value: 198.9967657612151 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 196.64989614212857.
[I 2025-09-08 12:18:13,121] Trial 4 finished with value: 195.4078674677692 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 195.4078674677692.
[I 2025-09-08 12:18:37,719] Trial 5 finished with value: 206.36703456357165 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 195.4078674677692.
[I 2025-09-08 12:19:21,968] Trial 6 finished with value: 207.21796648972514 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 195.4078674677692.
[I 2025-09-08 12:20:15,832] Trial 2 finished with value: 202.20108406058924 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 198.67354516746468.
[I 2025-09-08 12:20:20,371] Trial 3 finished with value: 199.40639712408205 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 196.64989614212857.
[I 2025-09-08 12:20:29,482] Trial 7 finished with value: 196.19030333364222 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 195.4078674677692.
[I 2025-09-08 12:21:54,739] Trial 3 finished with value: 200.90135281484666 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 198.67354516746468.
[I 2025-09-08 12:22:06,472] Trial 5 finished with value: 198.31695114350998 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 197.62269060981134.
[I 2025-09-08 12:22:44,145] Trial 8 finished with value: 194.9395394593836 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 194.9395394593836.
[I 2025-09-08 12:24:01,948] Trial 4 finished with value: 210.3674657291744 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 198.67354516746468.
[I 2025-09-08 12:24:13,906] Trial 6 finished with value: 207.7328043979679 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 197.62269060981134.
[I 2025-09-08 12:24:16,245] Trial 4 finished with value: 196.64989614212857 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 196.64989614212857.
[I 2025-09-08 12:25:01,502] Trial 5 finished with value: 211.106137091954 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 196.64989614212857.
[I 2025-09-08 12:26:02,538] Trial 9 finished with value: 196.22871303486852 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 8 with value: 194.9395394593836.
[I 2025-09-08 12:27:07,774] Trial 6 finished with value: 197.92361617365918 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 196.64989614212857.
[I 2025-09-08 12:27:15,331] Trial 5 finished with value: 200.0368993330518 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 198.67354516746468.
[I 2025-09-08 12:29:12,032] Trial 7 finished with value: 198.49708585864684 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 197.62269060981134.
[I 2025-09-08 12:29:28,561] Trial 6 finished with value: 210.2429104379561 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 198.67354516746468.
[I 2025-09-08 12:31:02,659] Trial 7 finished with value: 200.04498776997548 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 196.64989614212857.
[I 2025-09-08 12:32:30,727] Trial 8 finished with value: 207.7562149656445 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 196.64989614212857.
[I 2025-09-08 12:33:20,510] Trial 7 finished with value: 200.86913095061166 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 198.67354516746468.
[I 2025-09-08 12:33:37,348] Trial 8 finished with value: 196.05184891366818 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 196.05184891366818.
[I 2025-09-08 12:34:33,344] Trial 9 finished with value: 196.86765955458776 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 196.64989614212857.
[I 2025-09-08 12:35:17,126] Trial 10 finished with value: 201.95377590702378 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 196.64989614212857.
[I 2025-09-08 12:35:29,717] Trial 10 finished with value: 195.85033962341188 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 194.9395394593836.
[I 2025-09-08 12:35:58,797] Trial 8 finished with value: 200.78846150351333 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 198.67354516746468.
[I 2025-09-08 12:36:40,935] Trial 9 finished with value: 205.27166218837178 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 198.67354516746468.
[I 2025-09-08 12:37:42,683] Trial 10 finished with value: 203.32226766646846 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 198.67354516746468.
[I 2025-09-08 12:39:14,418] Trial 11 finished with value: 196.64989614212857 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 196.64989614212857.
[I 2025-09-08 12:39:19,899] Trial 9 finished with value: 196.09628075610055 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 196.05184891366818.
[I 2025-09-08 12:39:51,839] Trial 11 finished with value: 200.0444327172367 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 198.67354516746468.
[I 2025-09-08 12:39:57,406] Trial 11 finished with value: 196.76789291193185 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 194.9395394593836.
[I 2025-09-08 12:43:11,053] Trial 12 finished with value: 196.64989614212857 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 196.64989614212857.
[I 2025-09-08 12:45:21,371] Trial 10 finished with value: 198.16292784205353 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 196.05184891366818.
[I 2025-09-08 12:45:40,054] Trial 12 finished with value: 198.67354516746468 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 198.67354516746468.
[I 2025-09-08 12:46:15,862] Trial 12 finished with value: 194.14663173491357 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 12 with value: 194.14663173491357.
[I 2025-09-08 12:47:08,447] Trial 13 finished with value: 196.64989614212857 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 196.64989614212857.
[I 2025-09-08 12:47:36,803] Trial 11 finished with value: 197.66437550343971 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 196.05184891366818.
[I 2025-09-08 12:47:57,251] Trial 14 finished with value: 202.16285312682425 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 196.64989614212857.
[I 2025-09-08 12:49:01,011] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_4
[I 2025-09-08 12:51:25,158] Trial 13 finished with value: 198.67354516746468 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 198.67354516746468.
[I 2025-09-08 12:52:12,128] Trial 0 finished with value: 189.13060205267527 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 189.13060205267527.
[I 2025-09-08 12:53:16,184] Trial 13 finished with value: 195.7591975521041 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 194.14663173491357.
[I 2025-09-08 12:53:52,880] Trial 12 finished with value: 195.92590639561632 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 12 with value: 195.92590639561632.
[I 2025-09-08 12:54:11,292] Trial 1 finished with value: 189.57178782329066 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 189.13060205267527.
[I 2025-09-08 12:54:53,819] Trial 14 finished with value: 194.46892169346393 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 12 with value: 194.14663173491357.
[I 2025-09-08 12:56:26,316] Trial 2 finished with value: 187.1916136182974 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 187.1916136182974.
[I 2025-09-08 12:56:33,734] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_5
[I 2025-09-08 12:57:08,722] Trial 14 finished with value: 198.67354516746468 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 198.67354516746468.
[I 2025-09-08 12:57:11,226] Trial 3 finished with value: 192.9188556843312 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 187.1916136182974.
[I 2025-09-08 12:57:16,291] Trial 0 finished with value: 195.74220508222803 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 195.74220508222803.
[I 2025-09-08 12:58:17,806] Trial 13 finished with value: 196.05184891366818 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 195.92590639561632.
[I 2025-09-08 12:58:39,236] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_6
[I 2025-09-08 12:59:07,819] Trial 4 finished with value: 189.57178782329066 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 187.1916136182974.
[I 2025-09-08 13:00:50,139] Trial 0 finished with value: 208.09589143724054 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 208.09589143724054.
[I 2025-09-08 13:02:04,309] Trial 1 finished with value: 193.53983559288633 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 193.53983559288633.
[I 2025-09-08 13:02:56,871] Trial 14 finished with value: 197.41105253228162 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 12 with value: 195.92590639561632.
[I 2025-09-08 13:03:33,762] Trial 1 finished with value: 198.35594683453073 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 198.35594683453073.
[I 2025-09-08 13:04:38,283] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_7
[I 2025-09-08 13:04:55,212] Trial 2 finished with value: 199.03106632717314 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 198.35594683453073.
[I 2025-09-08 13:06:47,921] Trial 2 finished with value: 193.52739985961085 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 193.52739985961085.
[I 2025-09-08 13:07:39,401] Trial 3 finished with value: 191.53673625804177 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 191.53673625804177.
[I 2025-09-08 13:08:04,495] Trial 5 finished with value: 186.7681954536486 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 186.7681954536486.
[I 2025-09-08 13:08:09,875] Trial 0 finished with value: 184.7775647165407 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 184.7775647165407.
[I 2025-09-08 13:09:01,610] Trial 1 finished with value: 187.0398351627473 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 184.7775647165407.
[I 2025-09-08 13:09:05,692] Trial 4 finished with value: 201.9501112154802 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 191.53673625804177.
[I 2025-09-08 13:10:56,047] Trial 3 finished with value: 195.87704300280114 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 195.87704300280114.
[I 2025-09-08 13:11:19,992] Trial 4 finished with value: 206.6522087275783 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 195.87704300280114.
[I 2025-09-08 13:12:04,845] Trial 6 finished with value: 186.80614673491607 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 186.7681954536486.
[I 2025-09-08 13:13:39,673] Trial 7 finished with value: 190.9626146549373 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 186.7681954536486.
[I 2025-09-08 13:15:03,665] Trial 2 finished with value: 183.44991110566164 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 183.44991110566164.
[I 2025-09-08 13:15:43,737] Trial 5 finished with value: 191.74260068806495 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 191.53673625804177.
[I 2025-09-08 13:16:13,926] Trial 3 finished with value: 187.6964428042661 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 183.44991110566164.
[I 2025-09-08 13:16:49,002] Trial 8 finished with value: 189.13060205267527 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 186.7681954536486.
[I 2025-09-08 13:17:14,814] Trial 6 finished with value: 194.8816211584545 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 191.53673625804177.
[I 2025-09-08 13:17:19,446] Trial 5 finished with value: 195.87704300280114 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 195.87704300280114.
[I 2025-09-08 13:20:15,982] Trial 4 finished with value: 184.71087544727143 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 183.44991110566164.
[I 2025-09-08 13:20:46,514] Trial 7 finished with value: 194.2586929249512 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 191.53673625804177.
[I 2025-09-08 13:21:09,899] Trial 9 finished with value: 185.76228012713852 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 185.76228012713852.
[I 2025-09-08 13:21:47,236] Trial 5 finished with value: 188.416960672698 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 183.44991110566164.
[I 2025-09-08 13:22:33,409] Trial 6 finished with value: 197.77027484098315 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 195.87704300280114.
[I 2025-09-08 13:22:39,279] Trial 6 finished with value: 187.05485304067292 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 183.44991110566164.
[I 2025-09-08 13:23:47,034] Trial 8 finished with value: 191.79875013328788 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 191.53673625804177.
[I 2025-09-08 13:25:12,786] Trial 7 finished with value: 198.35594683453073 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 195.87704300280114.
[I 2025-09-08 13:25:30,218] Trial 10 finished with value: 185.76228012713852 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 185.76228012713852.
[I 2025-09-08 13:28:12,262] Trial 9 finished with value: 192.92050959923756 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 191.53673625804177.
[I 2025-09-08 13:28:41,882] Trial 7 finished with value: 185.38848929413703 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 183.44991110566164.
[I 2025-09-08 13:29:39,134] Trial 8 finished with value: 195.7573912210993 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 195.7573912210993.
[I 2025-09-08 13:29:49,764] Trial 10 finished with value: 191.49588361859747 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 191.49588361859747.
[I 2025-09-08 13:29:50,330] Trial 11 finished with value: 185.76228012713852 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 185.76228012713852.
[I 2025-09-08 13:31:27,700] Trial 11 finished with value: 191.49588361859747 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 191.49588361859747.
[I 2025-09-08 13:33:06,285] Trial 12 finished with value: 191.49588361859747 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 191.49588361859747.
[I 2025-09-08 13:33:27,505] Trial 8 finished with value: 185.4632007851105 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 183.44991110566164.
[I 2025-09-08 13:34:09,297] Trial 12 finished with value: 185.76228012713852 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 185.76228012713852.
[I 2025-09-08 13:34:23,631] Trial 9 finished with value: 194.52141311023394 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 194.52141311023394.
[I 2025-09-08 13:34:42,199] Trial 13 finished with value: 191.49588361859747 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 191.49588361859747.
[I 2025-09-08 13:34:53,506] Trial 9 finished with value: 196.4674994726031 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 183.44991110566164.
[I 2025-09-08 13:35:13,145] Trial 10 finished with value: 196.6794028117189 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 194.52141311023394.
[I 2025-09-08 13:36:14,792] Trial 10 finished with value: 186.68100736381777 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 183.44991110566164.
[I 2025-09-08 13:36:18,450] Trial 14 finished with value: 191.46667000226913 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 14 with value: 191.46667000226913.
[I 2025-09-08 13:36:47,430] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_8
[I 2025-09-08 13:38:24,601] Trial 11 finished with value: 194.78406275552373 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 194.52141311023394.
[I 2025-09-08 13:38:26,866] Trial 13 finished with value: 185.76228012713852 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 185.76228012713852.
[I 2025-09-08 13:40:01,720] Trial 12 finished with value: 196.0358587082625 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 194.52141311023394.
[I 2025-09-08 13:40:37,536] Trial 14 finished with value: 196.98232363725265 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 185.76228012713852.
[I 2025-09-08 13:41:46,743] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_9
[I 2025-09-08 13:43:09,727] Trial 0 finished with value: 198.51401857878497 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 198.51401857878497.
[I 2025-09-08 13:43:13,981] Trial 13 finished with value: 194.79811928298835 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 194.52141311023394.
[I 2025-09-08 13:43:37,485] Trial 11 finished with value: 184.885755730078 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 183.44991110566164.
[I 2025-09-08 13:44:48,990] Trial 1 finished with value: 194.16859100307377 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 194.16859100307377.
[I 2025-09-08 13:45:46,659] Trial 0 finished with value: 206.23256396229974 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 206.23256396229974.
[I 2025-09-08 13:46:37,871] Trial 2 finished with value: 196.82523738653336 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 194.16859100307377.
[I 2025-09-08 13:47:30,406] Trial 12 finished with value: 183.31467660646626 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 12 with value: 183.31467660646626.
[I 2025-09-08 13:47:59,688] Trial 14 finished with value: 194.52141311023394 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 194.52141311023394.
[I 2025-09-08 13:49:29,883] Trial 13 finished with value: 183.68551495453414 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 183.31467660646626.
[I 2025-09-08 13:49:56,536] Trial 3 finished with value: 196.40502643950975 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 194.16859100307377.
[I 2025-09-08 13:50:15,267] Trial 4 finished with value: 207.01047873980662 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 194.16859100307377.
[I 2025-09-08 13:51:18,934] Trial 1 finished with value: 203.694789410208 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 203.694789410208.
[I 2025-09-08 13:51:19,251] Trial 5 finished with value: 209.6450941942555 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 194.16859100307377.
[I 2025-09-08 13:52:25,645] Trial 14 finished with value: 186.7975144088646 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 12 with value: 183.31467660646626.
[I 2025-09-08 13:53:18,349] Trial 6 finished with value: 199.61168617495943 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 194.16859100307377.
[I 2025-09-08 13:54:09,847] Trial 2 finished with value: 204.31621437495122 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 203.694789410208.
[I 2025-09-08 13:56:35,458] Trial 3 finished with value: 204.0971584979395 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 203.694789410208.
[I 2025-09-08 13:56:37,785] Trial 7 finished with value: 196.1562176888878 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 194.16859100307377.
[I 2025-09-08 13:57:01,720] Trial 8 finished with value: 207.70769646722366 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 194.16859100307377.
[I 2025-09-08 13:57:18,593] Trial 4 finished with value: 206.14867609328627 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 203.694789410208.
[I 2025-09-08 13:58:23,209] Trial 5 finished with value: 207.23975116263745 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 203.694789410208.
[I 2025-09-08 13:58:54,208] Trial 9 finished with value: 194.4751145147244 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 194.16859100307377.
[I 2025-09-08 13:58:54,231] Trial 6 finished with value: 209.05214413025527 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 203.694789410208.
[I 2025-09-08 13:59:19,540] Trial 10 finished with value: 193.98429673681363 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 193.98429673681363.
[I 2025-09-08 13:59:46,371] Trial 11 finished with value: 193.98429673681363 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 193.98429673681363.
[I 2025-09-08 14:00:13,064] Trial 12 finished with value: 193.98429673681363 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 193.98429673681363.
[I 2025-09-08 14:00:39,727] Trial 13 finished with value: 193.98429673681363 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 193.98429673681363.
[I 2025-09-08 14:01:04,592] Trial 7 finished with value: 204.1098795513778 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 203.694789410208.
[I 2025-09-08 14:01:04,611] Trial 14 finished with value: 193.98429673681363 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 193.98429673681363.
[I 2025-09-08 14:01:44,227] Trial 8 finished with value: 206.72396083565334 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 203.694789410208.
[I 2025-09-08 14:03:21,925] Trial 9 finished with value: 203.4327807592489 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 203.4327807592489.
[I 2025-09-08 14:03:43,007] Trial 10 finished with value: 212.6883262101741 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 203.4327807592489.
[I 2025-09-08 14:04:49,185] Trial 11 finished with value: 204.678385256175 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 203.4327807592489.
[I 2025-09-08 14:05:10,151] Trial 12 finished with value: 212.71434590502284 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 203.4327807592489.
[I 2025-09-08 14:05:21,369] Trial 13 finished with value: 208.91686484480232 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 203.4327807592489.
[I 2025-09-08 14:06:39,394] Trial 14 finished with value: 204.7407406506387 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 9 with value: 203.4327807592489.
