Found local copy...
Loading...
Done!
[I 2025-09-08 17:28:01,666] A new study created in RDB with name: ECFP_SVM_Pgp_Broccatelli_5
[I 2025-09-08 17:28:01,685] A new study created in RDB with name: ECFP_SVM_Pgp_Broccatelli_7
[I 2025-09-08 17:28:01,724] A new study created in RDB with name: ECFP_SVM_Pgp_Broccatelli_9
[I 2025-09-08 17:28:01,772] A new study created in RDB with name: ECFP_SVM_Pgp_Broccatelli_8
[I 2025-09-08 17:28:07,716] Trial 0 finished with value: 0.5514991283416748 and parameters: {'C': 1.0266348912988676, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5514991283416748.
[I 2025-09-08 17:28:08,054] Trial 0 finished with value: 0.5515794157981873 and parameters: {'C': 0.29219342714621127, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5515794157981873.
[I 2025-09-08 17:28:08,469] Trial 0 finished with value: 0.5830163955688477 and parameters: {'C': 0.1234531594592, 'kernel': 'poly'}. Best is trial 0 with value: 0.5830163955688477.
[I 2025-09-08 17:28:08,707] Trial 0 finished with value: 0.5430217981338501 and parameters: {'C': 1.7434522898180456, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5430217981338501.
[I 2025-09-08 17:28:14,479] Trial 1 finished with value: 0.7824609279632568 and parameters: {'C': 0.015987211748360642, 'kernel': 'poly'}. Best is trial 0 with value: 0.5514991283416748.
[I 2025-09-08 17:28:14,696] Trial 1 finished with value: 0.5735123753547668 and parameters: {'C': 0.15174402224677047, 'kernel': 'poly'}. Best is trial 0 with value: 0.5515794157981873.
[I 2025-09-08 17:28:15,752] Trial 1 finished with value: 0.5516939759254456 and parameters: {'C': 0.906538919638581, 'kernel': 'poly'}. Best is trial 1 with value: 0.5516939759254456.
[I 2025-09-08 17:28:16,512] Trial 1 finished with value: 0.5507019758224487 and parameters: {'C': 9.35977259568684, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5430217981338501.
[I 2025-09-08 17:28:21,038] Trial 2 finished with value: 0.5462736487388611 and parameters: {'C': 0.8407763119332489, 'kernel': 'poly'}. Best is trial 2 with value: 0.5462736487388611.
[I 2025-09-08 17:28:21,617] Trial 2 finished with value: 0.5564090013504028 and parameters: {'C': 2.4801239104129187, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5514991283416748.
[I 2025-09-08 17:28:23,760] Trial 2 finished with value: 0.5524455904960632 and parameters: {'C': 5.17906296674142, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5516939759254456.
[I 2025-09-08 17:28:24,101] Trial 2 finished with value: 0.772193968296051 and parameters: {'C': 0.011165672743819613, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5430217981338501.
[I 2025-09-08 17:28:27,363] Trial 3 finished with value: 0.5491472482681274 and parameters: {'C': 0.563433038686741, 'kernel': 'poly'}. Best is trial 2 with value: 0.5462736487388611.
[I 2025-09-08 17:28:29,601] Trial 3 finished with value: 0.7824609279632568 and parameters: {'C': 0.009535798809268874, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5514991283416748.
[I 2025-09-08 17:28:30,544] Trial 3 finished with value: 0.772193968296051 and parameters: {'C': 0.00966797106365213, 'kernel': 'poly'}. Best is trial 0 with value: 0.5430217981338501.
[I 2025-09-08 17:28:30,925] Trial 3 finished with value: 0.7896477580070496 and parameters: {'C': 0.010250574475073087, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5516939759254456.
[I 2025-09-08 17:28:34,600] Trial 4 finished with value: 0.7855409979820251 and parameters: {'C': 0.007028240542502055, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5462736487388611.
[I 2025-09-08 17:28:36,272] Trial 4 finished with value: 0.7824609279632568 and parameters: {'C': 0.0019241716710967454, 'kernel': 'poly'}. Best is trial 0 with value: 0.5514991283416748.
[I 2025-09-08 17:28:36,682] Trial 4 finished with value: 0.541788637638092 and parameters: {'C': 1.003596361693508, 'kernel': 'rbf'}. Best is trial 4 with value: 0.541788637638092.
[I 2025-09-08 17:28:36,966] Trial 4 finished with value: 0.5677599310874939 and parameters: {'C': 0.16292588247324322, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5516939759254456.
[I 2025-09-08 17:28:40,474] Trial 5 finished with value: 0.5669456124305725 and parameters: {'C': 5.533452481461252, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.541788637638092.
[I 2025-09-08 17:28:41,774] Trial 5 finished with value: 0.5574126839637756 and parameters: {'C': 0.15345682240800243, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5462736487388611.
[I 2025-09-08 17:28:43,058] Trial 5 finished with value: 0.7824609279632568 and parameters: {'C': 0.0015179927650944725, 'kernel': 'poly'}. Best is trial 0 with value: 0.5514991283416748.
[I 2025-09-08 17:28:45,008] Trial 5 finished with value: 0.5710694789886475 and parameters: {'C': 0.08821221970247989, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5516939759254456.
[I 2025-09-08 17:28:48,117] Trial 6 finished with value: 0.5588979125022888 and parameters: {'C': 0.29763830033640065, 'kernel': 'poly'}. Best is trial 2 with value: 0.5462736487388611.
[I 2025-09-08 17:28:48,421] Trial 6 finished with value: 0.772193968296051 and parameters: {'C': 0.0010906306842797218, 'kernel': 'rbf'}. Best is trial 4 with value: 0.541788637638092.
[I 2025-09-08 17:28:49,198] Trial 6 finished with value: 0.5636589527130127 and parameters: {'C': 2.9306634416716086, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5516939759254456.
[I 2025-09-08 17:28:50,465] Trial 6 finished with value: 0.556265652179718 and parameters: {'C': 8.531630009581114, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5514991283416748.
[I 2025-09-08 17:28:54,113] Trial 7 finished with value: 0.5601429343223572 and parameters: {'C': 0.1749283137340618, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5462736487388611.
[I 2025-09-08 17:28:54,431] Trial 7 finished with value: 0.5617260336875916 and parameters: {'C': 0.1494470870245138, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.541788637638092.
[I 2025-09-08 17:28:56,112] Trial 7 finished with value: 0.7896477580070496 and parameters: {'C': 0.0189184610563127, 'kernel': 'poly'}. Best is trial 1 with value: 0.5516939759254456.
[I 2025-09-08 17:28:57,228] Trial 7 finished with value: 0.7824609279632568 and parameters: {'C': 0.04022692875263048, 'kernel': 'poly'}. Best is trial 0 with value: 0.5514991283416748.
[I 2025-09-08 17:29:01,534] Trial 8 finished with value: 0.5674961805343628 and parameters: {'C': 0.1006180833515428, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.541788637638092.
[I 2025-09-08 17:29:01,716] Trial 8 finished with value: 0.7855409979820251 and parameters: {'C': 0.02066454661063301, 'kernel': 'poly'}. Best is trial 2 with value: 0.5462736487388611.
[I 2025-09-08 17:29:03,410] Trial 8 finished with value: 0.5829249620437622 and parameters: {'C': 0.038836205585285374, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5516939759254456.
[I 2025-09-08 17:29:05,368] Trial 8 finished with value: 0.7824609279632568 and parameters: {'C': 0.01851412538958129, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5514991283416748.
[I 2025-09-08 17:29:08,224] Trial 9 finished with value: 0.54753577709198 and parameters: {'C': 0.4023071853526878, 'kernel': 'rbf'}. Best is trial 4 with value: 0.541788637638092.
[I 2025-09-08 17:29:09,120] Trial 9 finished with value: 0.5797704458236694 and parameters: {'C': 0.030025528105551036, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5462736487388611.
[I 2025-09-08 17:29:09,973] Trial 9 finished with value: 0.548430323600769 and parameters: {'C': 1.3943129971787664, 'kernel': 'poly'}. Best is trial 9 with value: 0.548430323600769.
[I 2025-09-08 17:29:12,514] Trial 9 finished with value: 0.5553823113441467 and parameters: {'C': 3.207393701422197, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5514991283416748.
[I 2025-09-08 17:29:14,629] Trial 10 finished with value: 0.541983425617218 and parameters: {'C': 0.9404551082262903, 'kernel': 'poly'}. Best is trial 4 with value: 0.541788637638092.
[I 2025-09-08 17:29:15,685] Trial 10 finished with value: 0.5459067225456238 and parameters: {'C': 9.78288817358593, 'kernel': 'poly'}. Best is trial 10 with value: 0.5459067225456238.
[I 2025-09-08 17:29:16,774] Trial 10 finished with value: 0.7896477580070496 and parameters: {'C': 0.0010521700437808477, 'kernel': 'poly'}. Best is trial 9 with value: 0.548430323600769.
[I 2025-09-08 17:29:17,905] Trial 10 finished with value: 0.5586860179901123 and parameters: {'C': 0.34152003857046087, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5514991283416748.
[I 2025-09-08 17:29:20,957] Trial 11 finished with value: 0.541983425617218 and parameters: {'C': 0.9881405763179283, 'kernel': 'poly'}. Best is trial 4 with value: 0.541788637638092.
[I 2025-09-08 17:29:22,275] Trial 11 finished with value: 0.5448800325393677 and parameters: {'C': 3.1300705257532186, 'kernel': 'poly'}. Best is trial 11 with value: 0.5448800325393677.
[I 2025-09-08 17:29:23,353] Trial 11 finished with value: 0.553644061088562 and parameters: {'C': 0.8377100246931884, 'kernel': 'poly'}. Best is trial 9 with value: 0.548430323600769.
[I 2025-09-08 17:29:24,515] Trial 11 finished with value: 0.5496694445610046 and parameters: {'C': 0.4994586446992769, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5496694445610046.
[I 2025-09-08 17:29:27,288] Trial 12 finished with value: 0.5404233336448669 and parameters: {'C': 1.1938318018226919, 'kernel': 'poly'}. Best is trial 12 with value: 0.5404233336448669.
[I 2025-09-08 17:29:28,845] Trial 12 finished with value: 0.5455166697502136 and parameters: {'C': 4.902434805909938, 'kernel': 'poly'}. Best is trial 11 with value: 0.5448800325393677.
[I 2025-09-08 17:29:29,487] Trial 12 finished with value: 0.5566325783729553 and parameters: {'C': 0.39903161271675786, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.5496694445610046.
[I 2025-09-08 17:29:30,805] Trial 12 finished with value: 0.5535408854484558 and parameters: {'C': 0.757643938535079, 'kernel': 'poly'}. Best is trial 9 with value: 0.548430323600769.
[I 2025-09-08 17:29:34,612] Trial 13 finished with value: 0.5421497821807861 and parameters: {'C': 2.7882229986844114, 'kernel': 'poly'}. Best is trial 12 with value: 0.5404233336448669.
[I 2025-09-08 17:29:35,567] Trial 13 finished with value: 0.5459067225456238 and parameters: {'C': 8.11254704647488, 'kernel': 'poly'}. Best is trial 11 with value: 0.5448800325393677.
[I 2025-09-08 17:29:36,077] Trial 13 finished with value: 0.5490328073501587 and parameters: {'C': 0.4308582430735063, 'kernel': 'rbf'}. Best is trial 13 with value: 0.5490328073501587.
[I 2025-09-08 17:29:37,524] Trial 13 finished with value: 0.5505238771438599 and parameters: {'C': 1.032158718521113, 'kernel': 'poly'}. Best is trial 9 with value: 0.548430323600769.
[I 2025-09-08 17:29:41,271] Trial 14 finished with value: 0.5499390363693237 and parameters: {'C': 0.22826071390573155, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5404233336448669.
[I 2025-09-08 17:29:42,050] Trial 14 finished with value: 0.5456600785255432 and parameters: {'C': 2.8894503985030524, 'kernel': 'poly'}. Best is trial 11 with value: 0.5448800325393677.
[I 2025-09-08 17:29:43,116] Trial 14 finished with value: 0.5573093891143799 and parameters: {'C': 0.16788518460161211, 'kernel': 'rbf'}. Best is trial 13 with value: 0.5490328073501587.
[I 2025-09-08 17:29:43,962] Trial 14 finished with value: 0.5490269064903259 and parameters: {'C': 6.746784772611449, 'kernel': 'poly'}. Best is trial 9 with value: 0.548430323600769.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
