Found local copy...
Loading...
Done!
[I 2025-09-08 12:54:10,553] A new study created in RDB with name: AtomPair_ElasticNet_Lipophilicity_AstraZeneca_5
[I 2025-09-08 12:54:10,707] A new study created in RDB with name: AtomPair_ElasticNet_Lipophilicity_AstraZeneca_7
[I 2025-09-08 12:54:11,366] A new study created in RDB with name: AtomPair_ElasticNet_Lipophilicity_AstraZeneca_8
[I 2025-09-08 12:54:11,471] A new study created in RDB with name: AtomPair_ElasticNet_Lipophilicity_AstraZeneca_9
[I 2025-09-08 12:54:16,882] Trial 0 finished with value: 1.46646887684794 and parameters: {'alpha': 9.856065594524958, 'l1_ratio': 0.3156287213757879}. Best is trial 0 with value: 1.46646887684794.
[I 2025-09-08 12:54:21,897] Trial 1 finished with value: 1.46646887684794 and parameters: {'alpha': 2.9591705516606144, 'l1_ratio': 0.3893744264417869}. Best is trial 0 with value: 1.46646887684794.
[I 2025-09-08 12:54:24,624] Trial 0 finished with value: 1.0009481369427407 and parameters: {'alpha': 0.07351331844804306, 'l1_ratio': 0.4118284502722588}. Best is trial 0 with value: 1.0009481369427407.
[I 2025-09-08 12:54:26,963] Trial 2 finished with value: 1.46646887684794 and parameters: {'alpha': 4.7198440446040575, 'l1_ratio': 0.3785235748119231}. Best is trial 0 with value: 1.46646887684794.
[I 2025-09-08 12:54:32,313] Trial 3 finished with value: 1.46646887684794 and parameters: {'alpha': 1.082462145605828, 'l1_ratio': 0.7985270277053343}. Best is trial 0 with value: 1.46646887684794.
[I 2025-09-08 12:54:39,870] Trial 1 finished with value: 1.059294862983983 and parameters: {'alpha': 0.04888664359842045, 'l1_ratio': 0.8548769792949332}. Best is trial 0 with value: 1.0009481369427407.
[I 2025-09-08 12:55:18,506] Trial 0 finished with value: 1.0525931788102263 and parameters: {'alpha': 0.004978736093307055, 'l1_ratio': 0.46112249420173035}. Best is trial 0 with value: 1.0525931788102263.
[I 2025-09-08 12:55:18,790] Trial 0 finished with value: 1.2699944681843227 and parameters: {'alpha': 0.0015889690395576752, 'l1_ratio': 0.41408451471688956}. Best is trial 0 with value: 1.2699944681843227.
[I 2025-09-08 12:55:23,713] Trial 1 finished with value: 1.4718241999937998 and parameters: {'alpha': 3.928615396248954, 'l1_ratio': 0.2735672873978199}. Best is trial 0 with value: 1.0525931788102263.
[I 2025-09-08 12:55:26,484] Trial 1 finished with value: 1.1043640807871191 and parameters: {'alpha': 0.07041313673884604, 'l1_ratio': 0.8018935310719976}. Best is trial 1 with value: 1.1043640807871191.
[I 2025-09-08 12:55:30,472] Trial 2 finished with value: 0.9147397196075099 and parameters: {'alpha': 0.0767492848884217, 'l1_ratio': 0.12189663083326466}. Best is trial 2 with value: 0.9147397196075099.
[I 2025-09-08 12:55:39,896] Trial 4 finished with value: 1.1097895637734527 and parameters: {'alpha': 0.0018721797522742376, 'l1_ratio': 0.8863382801475429}. Best is trial 4 with value: 1.1097895637734527.
[I 2025-09-08 12:56:08,058] Trial 3 finished with value: 0.9239656201702725 and parameters: {'alpha': 0.020148144429012717, 'l1_ratio': 0.649013457299181}. Best is trial 2 with value: 0.9147397196075099.
[I 2025-09-08 12:56:29,904] Trial 2 finished with value: 1.0733951093807625 and parameters: {'alpha': 0.002626916791334937, 'l1_ratio': 0.8084300736632695}. Best is trial 2 with value: 1.0733951093807625.
[I 2025-09-08 12:56:30,438] Trial 2 finished with value: 1.2028998303447238 and parameters: {'alpha': 0.0030932282770352627, 'l1_ratio': 0.20288586156386623}. Best is trial 0 with value: 1.0525931788102263.
[I 2025-09-08 12:56:41,540] Trial 5 finished with value: 1.012813657777627 and parameters: {'alpha': 0.00840267163277363, 'l1_ratio': 0.39256384435181013}. Best is trial 5 with value: 1.012813657777627.
[I 2025-09-08 12:56:47,682] Trial 3 finished with value: 0.9593896243576154 and parameters: {'alpha': 0.1271858666619696, 'l1_ratio': 0.17153527806232}. Best is trial 3 with value: 0.9593896243576154.
[I 2025-09-08 12:57:13,326] Trial 4 finished with value: 1.0605970893405592 and parameters: {'alpha': 0.009804825178766524, 'l1_ratio': 0.23067078415011244}. Best is trial 2 with value: 0.9147397196075099.
[I 2025-09-08 12:57:14,234] Trial 3 finished with value: 0.9207264103428285 and parameters: {'alpha': 0.025048321999647124, 'l1_ratio': 0.5460227407795285}. Best is trial 3 with value: 0.9207264103428285.
[I 2025-09-08 12:57:34,914] Trial 4 finished with value: 0.9152323415613284 and parameters: {'alpha': 0.047792255380301366, 'l1_ratio': 0.23685111654395322}. Best is trial 4 with value: 0.9152323415613284.
[I 2025-09-08 12:57:40,070] Trial 5 finished with value: 1.4583608899119542 and parameters: {'alpha': 1.1908523272862068, 'l1_ratio': 0.4184837056271097}. Best is trial 4 with value: 0.9152323415613284.
[I 2025-09-08 12:57:48,799] Trial 6 finished with value: 1.1440310792715476 and parameters: {'alpha': 0.0017957576639360867, 'l1_ratio': 0.7004128555620175}. Best is trial 5 with value: 1.012813657777627.
[I 2025-09-08 12:57:54,278] Trial 7 finished with value: 1.3685114884468863 and parameters: {'alpha': 1.1705283616977638, 'l1_ratio': 0.10854156261175084}. Best is trial 5 with value: 1.012813657777627.
[I 2025-09-08 12:58:01,246] Trial 8 finished with value: 1.250439479773959 and parameters: {'alpha': 0.14985333699238243, 'l1_ratio': 0.5743591713844313}. Best is trial 5 with value: 1.012813657777627.
[I 2025-09-08 12:58:19,037] Trial 4 finished with value: 1.0243159203566907 and parameters: {'alpha': 0.009395393414972598, 'l1_ratio': 0.2798272615165952}. Best is trial 3 with value: 0.9207264103428285.
[I 2025-09-08 12:58:19,249] Trial 5 finished with value: 1.261911002642776 and parameters: {'alpha': 0.0010299567637938396, 'l1_ratio': 0.6893354392250983}. Best is trial 2 with value: 0.9147397196075099.
[I 2025-09-08 12:58:23,228] Trial 5 finished with value: 1.4718241999937998 and parameters: {'alpha': 4.265894984266972, 'l1_ratio': 0.3995754531319413}. Best is trial 3 with value: 0.9207264103428285.
[I 2025-09-08 12:58:34,971] Trial 6 finished with value: 0.9272387135962904 and parameters: {'alpha': 0.012135618096310504, 'l1_ratio': 0.6146693196765669}. Best is trial 4 with value: 0.9152323415613284.
[I 2025-09-08 12:58:39,760] Trial 7 finished with value: 1.4583608899119542 and parameters: {'alpha': 1.6374000475625987, 'l1_ratio': 0.44024282525034864}. Best is trial 4 with value: 0.9152323415613284.
[I 2025-09-08 12:58:50,919] Trial 6 finished with value: 0.9402519347268392 and parameters: {'alpha': 0.03225798609249489, 'l1_ratio': 0.562109855430549}. Best is trial 3 with value: 0.9207264103428285.
[I 2025-09-08 12:59:03,338] Trial 9 finished with value: 1.0146093949928348 and parameters: {'alpha': 0.012903664155073043, 'l1_ratio': 0.2325671060047368}. Best is trial 5 with value: 1.012813657777627.
[I 2025-09-08 12:59:17,554] Trial 8 finished with value: 0.9219596868780697 and parameters: {'alpha': 0.026040708289478007, 'l1_ratio': 0.5028943547392698}. Best is trial 4 with value: 0.9152323415613284.
[I 2025-09-08 12:59:20,073] Trial 6 finished with value: 0.9301224420744805 and parameters: {'alpha': 0.03689038053881741, 'l1_ratio': 0.15548479181829108}. Best is trial 2 with value: 0.9147397196075099.
[I 2025-09-08 12:59:20,695] Trial 9 finished with value: 1.4583608899119542 and parameters: {'alpha': 0.991036603098889, 'l1_ratio': 0.46870287693808454}. Best is trial 4 with value: 0.9152323415613284.
[I 2025-09-08 12:59:20,864] Trial 10 finished with value: 0.9765105682750134 and parameters: {'alpha': 0.0388956224912108, 'l1_ratio': 0.5510180395617212}. Best is trial 10 with value: 0.9765105682750134.
[I 2025-09-08 12:59:24,509] Trial 7 finished with value: 1.455255930657419 and parameters: {'alpha': 2.02828941628414, 'l1_ratio': 0.3073166205261133}. Best is trial 2 with value: 0.9147397196075099.
[I 2025-09-08 12:59:24,671] Trial 10 finished with value: 1.4583608899119542 and parameters: {'alpha': 9.130949901512553, 'l1_ratio': 0.11442454313358386}. Best is trial 4 with value: 0.9152323415613284.
[I 2025-09-08 12:59:27,991] Trial 8 finished with value: 1.455255930657419 and parameters: {'alpha': 2.849170495139884, 'l1_ratio': 0.829343301092446}. Best is trial 2 with value: 0.9147397196075099.
[I 2025-09-08 12:59:55,147] Trial 11 finished with value: 0.9471956236579295 and parameters: {'alpha': 0.026568407422707642, 'l1_ratio': 0.5362272481274527}. Best is trial 11 with value: 0.9471956236579295.
[I 2025-09-08 13:00:01,450] Trial 7 finished with value: 1.2310229413985747 and parameters: {'alpha': 0.0014640492100499126, 'l1_ratio': 0.36396264572105774}. Best is trial 3 with value: 0.9207264103428285.
[I 2025-09-08 13:00:07,179] Trial 12 finished with value: 1.0040100461453663 and parameters: {'alpha': 0.04817397919865784, 'l1_ratio': 0.5680303382025587}. Best is trial 11 with value: 0.9471956236579295.
[I 2025-09-08 13:00:12,022] Trial 13 finished with value: 1.305016872299236 and parameters: {'alpha': 0.16847859173724078, 'l1_ratio': 0.6226716133040784}. Best is trial 11 with value: 0.9471956236579295.
[I 2025-09-08 13:00:19,036] Trial 11 finished with value: 0.9151605183636533 and parameters: {'alpha': 0.034375717563731895, 'l1_ratio': 0.26081797513597654}. Best is trial 11 with value: 0.9151605183636533.
[I 2025-09-08 13:00:27,289] Trial 12 finished with value: 1.0512099869890772 and parameters: {'alpha': 0.16986688566158756, 'l1_ratio': 0.24094137955585898}. Best is trial 11 with value: 0.9151605183636533.
[I 2025-09-08 13:00:34,515] Trial 9 finished with value: 1.0851308621002604 and parameters: {'alpha': 0.00822185543130769, 'l1_ratio': 0.24006135608278723}. Best is trial 2 with value: 0.9147397196075099.
[I 2025-09-08 13:00:39,122] Trial 10 finished with value: 1.438396302492031 and parameters: {'alpha': 0.443416404460969, 'l1_ratio': 0.4858255183948551}. Best is trial 2 with value: 0.9147397196075099.
[I 2025-09-08 13:00:42,224] Trial 14 finished with value: 0.9493329444497904 and parameters: {'alpha': 0.03186097973923441, 'l1_ratio': 0.4696247270727324}. Best is trial 11 with value: 0.9471956236579295.
[I 2025-09-08 13:00:44,878] Trial 11 finished with value: 1.3805776889126216 and parameters: {'alpha': 0.2301209627097671, 'l1_ratio': 0.6445409274070102}. Best is trial 2 with value: 0.9147397196075099.
[I 2025-09-08 13:00:57,502] Trial 8 finished with value: 0.9594900793797083 and parameters: {'alpha': 0.008885569108061913, 'l1_ratio': 0.5355083702192741}. Best is trial 3 with value: 0.9207264103428285.
[I 2025-09-08 13:01:17,312] Trial 13 finished with value: 1.0255963647506834 and parameters: {'alpha': 0.009731245750423102, 'l1_ratio': 0.2739638913806798}. Best is trial 11 with value: 0.9151605183636533.
[I 2025-09-08 13:01:31,099] Trial 12 finished with value: 0.9518058928055109 and parameters: {'alpha': 0.00872055133654716, 'l1_ratio': 0.6361857591307453}. Best is trial 2 with value: 0.9147397196075099.
[I 2025-09-08 13:01:42,346] Trial 9 finished with value: 0.9221159945041972 and parameters: {'alpha': 0.02063820159836114, 'l1_ratio': 0.3522817180085933}. Best is trial 3 with value: 0.9207264103428285.
[I 2025-09-08 13:01:45,375] Trial 10 finished with value: 1.4718241999937998 and parameters: {'alpha': 0.4031195990225672, 'l1_ratio': 0.8031522464853191}. Best is trial 3 with value: 0.9207264103428285.
[I 2025-09-08 13:01:49,611] Trial 11 finished with value: 1.3672705487437824 and parameters: {'alpha': 0.1982015372931102, 'l1_ratio': 0.6861900087198217}. Best is trial 3 with value: 0.9207264103428285.
[I 2025-09-08 13:01:52,332] Trial 14 finished with value: 0.9159350313567243 and parameters: {'alpha': 0.037772006562369294, 'l1_ratio': 0.29570613692660874}. Best is trial 11 with value: 0.9151605183636533.
[I 2025-09-08 13:01:57,477] Trial 12 finished with value: 1.1117408839525271 and parameters: {'alpha': 0.08000299372634721, 'l1_ratio': 0.6379090191472699}. Best is trial 3 with value: 0.9207264103428285.
[I 2025-09-08 13:02:17,837] Trial 13 finished with value: 1.235731459266992 and parameters: {'alpha': 0.0015427746021937385, 'l1_ratio': 0.5415421141424728}. Best is trial 2 with value: 0.9147397196075099.
[I 2025-09-08 13:02:22,019] Trial 14 finished with value: 1.387291922604271 and parameters: {'alpha': 0.39255617177562074, 'l1_ratio': 0.3901715578851921}. Best is trial 2 with value: 0.9147397196075099.
[I 2025-09-08 13:02:27,918] Trial 13 finished with value: 0.9522643715920958 and parameters: {'alpha': 0.03073456380780479, 'l1_ratio': 0.13225816933226697}. Best is trial 3 with value: 0.9207264103428285.
[I 2025-09-08 13:02:28,902] Trial 14 finished with value: 1.4718241999937998 and parameters: {'alpha': 0.5430462469929523, 'l1_ratio': 0.8915845382900074}. Best is trial 3 with value: 0.9207264103428285.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
