Found local copy...
Loading...
Done!
[I 2025-09-08 15:30:46,614] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_4
[I 2025-09-08 15:30:46,625] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_5
[I 2025-09-08 15:30:46,659] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_7
[I 2025-09-08 15:30:46,734] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_6
[I 2025-09-08 15:30:48,247] Trial 0 finished with value: 0.4526345431804657 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4526345431804657.
[I 2025-09-08 15:30:48,855] Trial 0 finished with value: 0.46308329701423645 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.46308329701423645.
[I 2025-09-08 15:30:49,981] Trial 0 finished with value: 0.4511820673942566 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4511820673942566.
[I 2025-09-08 15:30:50,384] Trial 0 finished with value: 0.455841600894928 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.455841600894928.
[I 2025-09-08 15:30:50,438] Trial 1 finished with value: 0.463169127702713 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.46308329701423645.
[I 2025-09-08 15:30:51,993] Trial 1 finished with value: 0.4498189389705658 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4498189389705658.
[I 2025-09-08 15:30:52,906] Trial 1 finished with value: 0.4534071087837219 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4534071087837219.
[I 2025-09-08 15:30:53,231] Trial 1 finished with value: 0.4576374292373657 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4511820673942566.
[I 2025-09-08 15:30:53,637] Trial 2 finished with value: 0.4617784023284912 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4617784023284912.
[I 2025-09-08 15:30:54,292] Trial 2 finished with value: 0.44969531893730164 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.44969531893730164.
[I 2025-09-08 15:30:55,186] Trial 2 finished with value: 0.4555222988128662 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4511820673942566.
[I 2025-09-08 15:30:56,189] Trial 3 finished with value: 0.46308329701423645 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4617784023284912.
[I 2025-09-08 15:30:57,076] Trial 3 finished with value: 0.45520296692848206 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4511820673942566.
[I 2025-09-08 15:30:57,577] Trial 2 finished with value: 0.4541693925857544 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4534071087837219.
[I 2025-09-08 15:30:58,255] Trial 4 finished with value: 0.4615209102630615 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4615209102630615.
[I 2025-09-08 15:30:58,786] Trial 3 finished with value: 0.4490566551685333 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4490566551685333.
[I 2025-09-08 15:30:59,963] Trial 5 finished with value: 0.45987269282341003 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.45987269282341003.
[I 2025-09-08 15:31:00,365] Trial 3 finished with value: 0.4511443078517914 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4511443078517914.
[I 2025-09-08 15:31:01,480] Trial 4 finished with value: 0.4552887976169586 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4511820673942566.
[I 2025-09-08 15:31:02,172] Trial 4 finished with value: 0.4490566551685333 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4490566551685333.
[I 2025-09-08 15:31:02,377] Trial 6 finished with value: 0.4593198895454407 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4593198895454407.
[I 2025-09-08 15:31:03,168] Trial 4 finished with value: 0.45637041330337524 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4511443078517914.
[I 2025-09-08 15:31:04,095] Trial 5 finished with value: 0.4495236277580261 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4490566551685333.
[I 2025-09-08 15:31:04,128] Trial 7 finished with value: 0.45963922142982483 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4593198895454407.
[I 2025-09-08 15:31:04,478] Trial 5 finished with value: 0.4576992690563202 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4511820673942566.
[I 2025-09-08 15:31:06,009] Trial 8 finished with value: 0.45934391021728516 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4593198895454407.
[I 2025-09-08 15:31:06,438] Trial 6 finished with value: 0.4576992690563202 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4511820673942566.
[I 2025-09-08 15:31:06,972] Trial 6 finished with value: 0.44929012656211853 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4490566551685333.
[I 2025-09-08 15:31:07,426] Trial 5 finished with value: 0.45539864897727966 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4511443078517914.
[I 2025-09-08 15:31:08,471] Trial 7 finished with value: 0.4524010419845581 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4490566551685333.
[I 2025-09-08 15:31:08,582] Trial 9 finished with value: 0.4578193724155426 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.4578193724155426.
[I 2025-09-08 15:31:09,520] Trial 6 finished with value: 0.455841600894928 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4511443078517914.
[I 2025-09-08 15:31:10,516] Trial 8 finished with value: 0.4493759572505951 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4490566551685333.
[I 2025-09-08 15:31:11,225] Trial 7 finished with value: 0.4541453719139099 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4511820673942566.
[I 2025-09-08 15:31:11,387] Trial 7 finished with value: 0.45878085494041443 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4511443078517914.
[I 2025-09-08 15:31:12,439] Trial 9 finished with value: 0.4487853944301605 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.4487853944301605.
[I 2025-09-08 15:31:13,017] Trial 10 finished with value: 0.4620737135410309 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.4578193724155426.
[I 2025-09-08 15:31:13,825] Trial 8 finished with value: 0.4518207907676697 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4511820673942566.
[I 2025-09-08 15:31:13,954] Trial 8 finished with value: 0.45916199684143066 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4511443078517914.
[I 2025-09-08 15:31:14,169] Trial 10 finished with value: 0.4490188658237457 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.4487853944301605.
[I 2025-09-08 15:31:14,949] Trial 11 finished with value: 0.45780566334724426 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.45780566334724426.
[I 2025-09-08 15:31:15,029] Trial 9 finished with value: 0.4576992690563202 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4511820673942566.
[I 2025-09-08 15:31:15,719] Trial 11 finished with value: 0.4490188658237457 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.4487853944301605.
[I 2025-09-08 15:31:16,298] Trial 9 finished with value: 0.4511443078517914 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4511443078517914.
[I 2025-09-08 15:31:17,263] Trial 12 finished with value: 0.45780566334724426 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.45780566334724426.
[I 2025-09-08 15:31:17,563] Trial 12 finished with value: 0.4490188658237457 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.4487853944301605.
[I 2025-09-08 15:31:17,949] Trial 10 finished with value: 0.45452651381492615 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4511820673942566.
[I 2025-09-08 15:31:18,292] Trial 10 finished with value: 0.4497056007385254 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4497056007385254.
[I 2025-09-08 15:31:19,478] Trial 13 finished with value: 0.44986698031425476 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.4487853944301605.
[I 2025-09-08 15:31:19,594] Trial 11 finished with value: 0.4497056007385254 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4497056007385254.
[I 2025-09-08 15:31:19,743] Trial 11 finished with value: 0.45207828283309937 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4511820673942566.
[I 2025-09-08 15:31:21,692] Trial 12 finished with value: 0.4497056007385254 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4497056007385254.
[I 2025-09-08 15:31:21,721] Trial 13 finished with value: 0.4570433795452118 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.4570433795452118.
[I 2025-09-08 15:31:22,350] Trial 12 finished with value: 0.4522636830806732 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4511820673942566.
[I 2025-09-08 15:31:22,874] Trial 14 finished with value: 0.44916653633117676 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.4487853944301605.
[I 2025-09-08 15:31:23,353] Trial 13 finished with value: 0.4497056007385254 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4497056007385254.
[I 2025-09-08 15:31:23,443] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_8
[I 2025-09-08 15:31:25,636] Trial 0 finished with value: 0.4561231732368469 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4561231732368469.
[I 2025-09-08 15:31:25,776] Trial 14 finished with value: 0.45290234684944153 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4497056007385254.
[I 2025-09-08 15:31:25,932] Trial 13 finished with value: 0.4511820673942566 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4511820673942566.
[I 2025-09-08 15:31:26,374] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_9
[I 2025-09-08 15:31:26,807] Trial 14 finished with value: 0.4570433795452118 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.4570433795452118.
[I 2025-09-08 15:31:28,225] Trial 0 finished with value: 0.4585954248905182 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4585954248905182.
[I 2025-09-08 15:31:29,158] Trial 14 finished with value: 0.4578709304332733 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4511820673942566.
[I 2025-09-08 15:31:29,750] Trial 1 finished with value: 0.4541694223880768 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4541694223880768.
[I 2025-09-08 15:31:30,704] Trial 2 finished with value: 0.4560133218765259 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4541694223880768.
[I 2025-09-08 15:31:30,793] Trial 1 finished with value: 0.4588049054145813 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4585954248905182.
[I 2025-09-08 15:31:32,139] Trial 2 finished with value: 0.4576614797115326 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4576614797115326.
[I 2025-09-08 15:31:33,796] Trial 3 finished with value: 0.45728036761283875 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4541694223880768.
[I 2025-09-08 15:31:35,126] Trial 4 finished with value: 0.45831388235092163 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4541694223880768.
[I 2025-09-08 15:31:35,310] Trial 3 finished with value: 0.45798081159591675 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4576614797115326.
[I 2025-09-08 15:31:36,273] Trial 4 finished with value: 0.4585095942020416 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4576614797115326.
[I 2025-09-08 15:31:37,146] Trial 5 finished with value: 0.46039122343063354 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4576614797115326.
[I 2025-09-08 15:31:38,076] Trial 6 finished with value: 0.45935770869255066 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4576614797115326.
[I 2025-09-08 15:31:38,303] Trial 5 finished with value: 0.4581044018268585 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4541694223880768.
[I 2025-09-08 15:31:39,146] Trial 7 finished with value: 0.4586572051048279 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4576614797115326.
[I 2025-09-08 15:31:40,757] Trial 6 finished with value: 0.4547840654850006 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4541694223880768.
[I 2025-09-08 15:31:41,320] Trial 8 finished with value: 0.456689715385437 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.456689715385437.
[I 2025-09-08 15:31:42,414] Trial 7 finished with value: 0.457661509513855 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4541694223880768.
[I 2025-09-08 15:31:42,775] Trial 9 finished with value: 0.4586572051048279 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.456689715385437.
[I 2025-09-08 15:31:44,350] Trial 8 finished with value: 0.45704689621925354 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4541694223880768.
[I 2025-09-08 15:31:45,138] Trial 10 finished with value: 0.456689715385437 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.456689715385437.
[I 2025-09-08 15:31:46,101] Trial 9 finished with value: 0.45305001735687256 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.45305001735687256.
[I 2025-09-08 15:31:47,691] Trial 11 finished with value: 0.456689715385437 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.456689715385437.
[I 2025-09-08 15:31:47,716] Trial 10 finished with value: 0.45305001735687256 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.45305001735687256.
[I 2025-09-08 15:31:48,957] Trial 11 finished with value: 0.45305001735687256 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.45305001735687256.
[I 2025-09-08 15:31:49,246] Trial 12 finished with value: 0.456689715385437 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.456689715385437.
[I 2025-09-08 15:31:50,027] Trial 12 finished with value: 0.45305001735687256 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.45305001735687256.
[I 2025-09-08 15:31:51,113] Trial 13 finished with value: 0.45305001735687256 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.45305001735687256.
[I 2025-09-08 15:31:51,426] Trial 13 finished with value: 0.456689715385437 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.456689715385437.
[I 2025-09-08 15:31:53,418] Trial 14 finished with value: 0.456689715385437 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.456689715385437.
[I 2025-09-08 15:31:54,170] Trial 14 finished with value: 0.4548080861568451 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.45305001735687256.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
