Found local copy...
Loading...
Done!
[I 2025-09-08 12:07:23,712] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_5
[I 2025-09-08 12:07:23,719] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_0
[I 2025-09-08 12:07:23,766] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_4
[I 2025-09-08 12:07:23,824] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_3
[I 2025-09-08 12:08:34,955] Trial 0 finished with value: 1.1738368901125895 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 1.1738368901125895.
[I 2025-09-08 12:11:11,832] Trial 0 finished with value: 0.8360229565640452 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8360229565640452.
[I 2025-09-08 12:11:42,092] Trial 0 finished with value: 0.8611140155737036 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8611140155737036.
[I 2025-09-08 12:14:41,885] Trial 1 finished with value: 1.1313253041782425 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8360229565640452.
[I 2025-09-08 12:18:34,421] Trial 0 finished with value: 0.8592898014675281 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8592898014675281.
[I 2025-09-08 12:19:50,103] Trial 1 finished with value: 0.7734964423621963 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7734964423621963.
[I 2025-09-08 12:21:03,268] Trial 2 finished with value: 1.17479193572856 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7734964423621963.
[I 2025-09-08 12:21:39,510] Trial 2 finished with value: 0.9655993729676482 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8360229565640452.
[I 2025-09-08 12:22:59,854] Trial 3 finished with value: 0.8982692398421434 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7734964423621963.
[I 2025-09-08 12:25:25,253] Trial 4 finished with value: 0.8005083442026883 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7734964423621963.
[I 2025-09-08 12:25:44,960] Trial 1 finished with value: 0.8032808847052909 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8032808847052909.
[I 2025-09-08 12:27:18,915] Trial 3 finished with value: 0.7732973328659987 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7732973328659987.
[I 2025-09-08 12:27:29,026] Trial 2 finished with value: 0.927984877409567 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8032808847052909.
[I 2025-09-08 12:27:56,949] Trial 4 finished with value: 1.1379909178312215 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7732973328659987.
[I 2025-09-08 12:28:36,772] Trial 5 finished with value: 1.1354292510180877 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7732973328659987.
[I 2025-09-08 12:30:45,744] Trial 1 finished with value: 0.7831628071646319 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7831628071646319.
[I 2025-09-08 12:30:57,469] Trial 6 finished with value: 1.1328198312912894 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7732973328659987.
[I 2025-09-08 12:30:57,502] Trial 3 finished with value: 1.1839261746861325 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8032808847052909.
[I 2025-09-08 12:31:35,130] Trial 4 finished with value: 1.1870797464680871 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8032808847052909.
[I 2025-09-08 12:33:54,818] Trial 2 finished with value: 0.9061986772189742 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7831628071646319.
[I 2025-09-08 12:34:34,192] Trial 3 finished with value: 1.1570254869938794 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7831628071646319.
[I 2025-09-08 12:35:39,881] Trial 7 finished with value: 0.9612884018528685 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7732973328659987.
[I 2025-09-08 12:36:38,995] Trial 5 finished with value: 0.7874751803326001 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7734964423621963.
[I 2025-09-08 12:38:20,115] Trial 5 finished with value: 1.0072452803554122 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8032808847052909.
[I 2025-09-08 12:38:46,247] Trial 4 finished with value: 0.848169172482925 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7831628071646319.
[I 2025-09-08 12:40:16,012] Trial 8 finished with value: 0.9633617375149466 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7732973328659987.
[I 2025-09-08 12:42:05,469] Trial 9 finished with value: 0.8694432828868411 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7732973328659987.
[I 2025-09-08 12:43:01,260] Trial 6 finished with value: 1.0043847382581723 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8032808847052909.
[I 2025-09-08 12:45:32,238] Trial 5 finished with value: 0.9928306259695281 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7831628071646319.
[I 2025-09-08 12:47:53,892] Trial 6 finished with value: 0.8886411749460865 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7734964423621963.
[I 2025-09-08 12:47:54,007] Trial 7 finished with value: 0.857727974264922 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8032808847052909.
[I 2025-09-08 12:48:16,286] Trial 10 finished with value: 0.7758217666421926 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7732973328659987.
[I 2025-09-08 12:51:18,890] Trial 8 finished with value: 0.9121745884669195 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8032808847052909.
[I 2025-09-08 12:53:11,414] Trial 7 finished with value: 0.788644690621855 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7734964423621963.
[I 2025-09-08 12:54:26,889] Trial 11 finished with value: 0.7758217666421926 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7732973328659987.
[I 2025-09-08 12:56:44,961] Trial 6 finished with value: 0.8592898014675281 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7831628071646319.
[I 2025-09-08 12:57:32,268] Trial 8 finished with value: 0.8366745612319684 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7734964423621963.
[I 2025-09-08 12:58:44,456] Trial 9 finished with value: 0.994935959611886 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7734964423621963.
[I 2025-09-08 13:00:41,304] Trial 12 finished with value: 0.7758217666421926 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7732973328659987.
[I 2025-09-08 13:06:55,914] Trial 13 finished with value: 0.7758217666421926 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7732973328659987.
[I 2025-09-08 13:07:13,811] Trial 10 finished with value: 0.8349377465145099 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7734964423621963.
[I 2025-09-08 13:08:54,115] Trial 9 finished with value: 0.8049180035507507 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8032808847052909.
[I 2025-09-08 13:09:54,630] Trial 7 finished with value: 0.8506461332090338 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7831628071646319.
[I 2025-09-08 13:12:32,990] Trial 14 finished with value: 0.7732973328659987 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7732973328659987.
[I 2025-09-08 13:13:28,640] Trial 8 finished with value: 1.1522499493550116 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7831628071646319.
[I 2025-09-08 13:14:06,069] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_6
[I 2025-09-08 13:15:50,641] Trial 9 finished with value: 0.9981988337562154 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7831628071646319.
[I 2025-09-08 13:16:25,133] Trial 0 finished with value: 1.1781946373331187 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 1.1781946373331187.
[I 2025-09-08 13:18:14,474] Trial 10 finished with value: 0.8050369096537303 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8032808847052909.
[I 2025-09-08 13:18:35,293] Trial 11 finished with value: 0.7874751803326001 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7734964423621963.
[I 2025-09-08 13:21:00,158] Trial 1 finished with value: 0.9985745532237472 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.9985745532237472.
[I 2025-09-08 13:25:34,061] Trial 2 finished with value: 0.9985745532237472 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.9985745532237472.
[I 2025-09-08 13:26:47,638] Trial 3 finished with value: 1.1787525245370045 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.9985745532237472.
[I 2025-09-08 13:27:55,938] Trial 10 finished with value: 0.7831628071646319 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7831628071646319.
[I 2025-09-08 13:30:04,139] Trial 12 finished with value: 0.7874751803326001 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7734964423621963.
[I 2025-09-08 13:32:18,415] Trial 11 finished with value: 0.8032808847052909 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8032808847052909.
[I 2025-09-08 13:40:04,805] Trial 11 finished with value: 0.7831628071646319 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7831628071646319.
[I 2025-09-08 13:41:28,293] Trial 13 finished with value: 0.7734964423621963 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7734964423621963.
[I 2025-09-08 13:44:23,138] Trial 4 finished with value: 0.7989370532017368 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.7989370532017368.
[I 2025-09-08 13:46:14,398] Trial 14 finished with value: 0.9883485819115603 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7734964423621963.
[I 2025-09-08 13:46:30,531] Trial 12 finished with value: 0.8032808847052909 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8032808847052909.
[I 2025-09-08 13:49:05,371] Trial 5 finished with value: 0.8118062264986388 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.7989370532017368.
[I 2025-09-08 13:49:23,892] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_7
[I 2025-09-08 13:51:43,868] Trial 0 finished with value: 1.1897517912090838 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 1.1897517912090838.
[I 2025-09-08 13:52:02,724] Trial 12 finished with value: 0.7831628071646319 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7831628071646319.
[I 2025-09-08 13:56:42,671] Trial 1 finished with value: 0.8241677667075819 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8241677667075819.
[I 2025-09-08 14:00:35,050] Trial 13 finished with value: 0.8032808847052909 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8032808847052909.
[I 2025-09-08 14:04:07,889] Trial 13 finished with value: 0.7831628071646319 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7831628071646319.
[I 2025-09-08 14:06:16,629] Trial 2 finished with value: 0.8267053620158623 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8241677667075819.
[I 2025-09-08 14:08:03,078] Trial 3 finished with value: 0.9390405075168401 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8241677667075819.
[I 2025-09-08 14:08:14,771] Trial 6 finished with value: 0.7845010972943497 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.7845010972943497.
[I 2025-09-08 14:14:48,118] Trial 14 finished with value: 0.8032808847052909 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8032808847052909.
[I 2025-09-08 14:14:50,203] Trial 4 finished with value: 1.0295758297417963 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8241677667075819.
[I 2025-09-08 14:16:07,570] Trial 5 finished with value: 1.0341305520642734 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8241677667075819.
[I 2025-09-08 14:16:11,221] Trial 14 finished with value: 0.7831628071646319 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7831628071646319.
[I 2025-09-08 14:18:38,098] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_8
[I 2025-09-08 14:19:33,225] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_9
[I 2025-09-08 14:21:00,062] Trial 6 finished with value: 0.8241677667075819 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8241677667075819.
[I 2025-09-08 14:22:02,734] Trial 0 finished with value: 0.9183530963217752 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9183530963217752.
[I 2025-09-08 14:25:12,089] Trial 0 finished with value: 0.8085325471363219 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8085325471363219.
[I 2025-09-08 14:26:03,347] Trial 1 finished with value: 0.8780059827565617 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8780059827565617.
[I 2025-09-08 14:26:28,362] Trial 1 finished with value: 1.0069675542583736 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8085325471363219.
[I 2025-09-08 14:28:30,510] Trial 2 finished with value: 0.8205917718275111 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8205917718275111.
[I 2025-09-08 14:30:26,244] Trial 7 finished with value: 0.7808138604785524 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.7808138604785524.
[I 2025-09-08 14:32:59,758] Trial 7 finished with value: 0.8150921021166905 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.8150921021166905.
[I 2025-09-08 14:34:01,195] Trial 3 finished with value: 0.8169607177413067 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8169607177413067.
[I 2025-09-08 14:39:38,024] Trial 2 finished with value: 0.854679052492659 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8085325471363219.
[I 2025-09-08 14:40:24,109] Trial 8 finished with value: 1.0245917060559913 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.8150921021166905.
[I 2025-09-08 14:40:48,618] Trial 4 finished with value: 1.014642034803787 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8169607177413067.
[I 2025-09-08 14:41:34,335] Trial 8 finished with value: 0.8631495759397864 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.7808138604785524.
[I 2025-09-08 14:42:41,170] Trial 9 finished with value: 1.032077479721442 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.8150921021166905.
[I 2025-09-08 14:44:33,519] Trial 9 finished with value: 0.8129236329223537 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.7808138604785524.
[I 2025-09-08 14:46:21,067] Trial 10 finished with value: 0.9081965957064858 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.7808138604785524.
[I 2025-09-08 14:47:00,182] Trial 5 finished with value: 0.924292254537637 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8169607177413067.
[I 2025-09-08 14:51:25,278] Trial 10 finished with value: 0.8765354548674471 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.8150921021166905.
[I 2025-09-08 14:56:18,062] Trial 3 finished with value: 0.8025355000188897 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8025355000188897.
[I 2025-09-08 14:57:02,795] Trial 6 finished with value: 0.9149493699247657 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8169607177413067.
[I 2025-09-08 14:57:36,116] Trial 11 finished with value: 0.8194588709490161 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.8150921021166905.
[I 2025-09-08 14:59:32,646] Trial 7 finished with value: 1.0132303985070483 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8169607177413067.
[I 2025-09-08 14:59:42,701] Trial 4 finished with value: 0.9182970276087614 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8025355000188897.
[I 2025-09-08 15:01:44,851] Trial 5 finished with value: 0.8757025131717053 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8025355000188897.
[I 2025-09-08 15:03:37,396] Trial 12 finished with value: 0.8194588709490161 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.8150921021166905.
[I 2025-09-08 15:04:01,249] Trial 8 finished with value: 1.012593849219722 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8169607177413067.
[I 2025-09-08 15:04:07,469] Trial 6 finished with value: 1.0066017614718943 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8025355000188897.
[I 2025-09-08 15:05:21,744] Trial 7 finished with value: 1.1682476540669615 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8025355000188897.
[I 2025-09-08 15:05:29,189] Trial 11 finished with value: 0.7845010972943497 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.7808138604785524.
[I 2025-09-08 15:06:15,064] Trial 9 finished with value: 1.0137250024465578 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8169607177413067.
[I 2025-09-08 15:09:18,242] Trial 10 finished with value: 0.8171972890328684 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8169607177413067.
[I 2025-09-08 15:09:41,363] Trial 8 finished with value: 0.8589590019499903 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8025355000188897.
[I 2025-09-08 15:12:19,445] Trial 11 finished with value: 0.8171972890328684 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8169607177413067.
[I 2025-09-08 15:12:58,571] Trial 12 finished with value: 1.194490203282429 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8169607177413067.
[I 2025-09-08 15:15:42,659] Trial 13 finished with value: 0.8150921021166905 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.8150921021166905.
[I 2025-09-08 15:15:59,690] Trial 13 finished with value: 0.8171972890328684 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8169607177413067.
[I 2025-09-08 15:19:34,756] Trial 9 finished with value: 0.9148975927956728 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8025355000188897.
[I 2025-09-08 15:21:31,573] Trial 14 finished with value: 0.8169607177413067 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8169607177413067.
[I 2025-09-08 15:23:42,582] Trial 14 finished with value: 0.8865457800034113 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.8150921021166905.
[I 2025-09-08 15:26:32,034] Trial 12 finished with value: 0.7808138604785524 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.7808138604785524.
[I 2025-09-08 15:28:21,708] Trial 10 finished with value: 0.7862891524060358 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7862891524060358.
[I 2025-09-08 15:33:37,225] Trial 13 finished with value: 0.8476495360085885 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.7808138604785524.
[I 2025-09-08 15:34:21,339] Trial 11 finished with value: 0.7862891524060358 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7862891524060358.
[I 2025-09-08 15:39:05,181] Trial 14 finished with value: 0.8996912503977934 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.7808138604785524.
[I 2025-09-08 15:40:23,051] Trial 12 finished with value: 0.7862891524060358 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7862891524060358.
[I 2025-09-08 15:44:02,424] Trial 13 finished with value: 0.7862891524060358 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7862891524060358.
[I 2025-09-08 15:46:49,109] Trial 14 finished with value: 0.7862891524060358 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7862891524060358.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table alembic_version already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 240, in __init__
    self._version_manager = _VersionManager(self.url, self.engine, self.scoped_session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1042, in __init__
    self._init_alembic()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1073, in _init_alembic
    self._set_alembic_revision(revision)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1080, in _set_alembic_revision
    context.stamp(script, revision)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 570, in stamp
    self._ensure_version_table()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 548, in _ensure_version_table
    self._version.create(self.connection, checkfirst=True)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 959, in create
    bind._run_ddl_visitor(ddl.SchemaGenerator, self, checkfirst=checkfirst)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table alembic_version already exists
[SQL: 
CREATE TABLE alembic_version (
	version_num VARCHAR(32) NOT NULL, 
	CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table alembic_version already exists
[SQL: 
CREATE TABLE alembic_version (
	version_num VARCHAR(32) NOT NULL, 
	CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
