Found local copy...
Loading...
Done!
[12:53:57] WARNING: not removing hydrogen atom without neighbors
[12:53:57] WARNING: not removing hydrogen atom without neighbors
[12:53:57] WARNING: not removing hydrogen atom without neighbors
[12:53:57] WARNING: not removing hydrogen atom without neighbors
[12:53:57] WARNING: not removing hydrogen atom without neighbors
[12:53:57] WARNING: not removing hydrogen atom without neighbors
[12:53:57] WARNING: not removing hydrogen atom without neighbors
[12:53:57] WARNING: not removing hydrogen atom without neighbors
[12:53:57] WARNING: not removing hydrogen atom without neighbors
[12:53:57] WARNING: not removing hydrogen atom without neighbors
[12:53:57] WARNING: not removing hydrogen atom without neighbors
[12:53:57] WARNING: not removing hydrogen atom without neighbors
[12:53:57] WARNING: not removing hydrogen atom without neighbors
[12:53:57] WARNING: not removing hydrogen atom without neighbors
[12:53:57] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-08 12:54:02,299] A new study created in RDB with name: MOL2VEC_FNN_BBB_Martins_0
[I 2025-09-08 12:54:02,401] A new study created in RDB with name: MOL2VEC_FNN_BBB_Martins_3
[I 2025-09-08 12:54:02,421] A new study created in RDB with name: MOL2VEC_FNN_BBB_Martins_1
[I 2025-09-08 12:54:02,505] A new study created in RDB with name: MOL2VEC_FNN_BBB_Martins_2
[I 2025-09-08 12:55:29,744] Trial 0 finished with value: 0.38374996185302734 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0002791016757588919, 'batch_size': 64}. Best is trial 0 with value: 0.38374996185302734.
[I 2025-09-08 12:56:18,515] Trial 0 finished with value: 0.3928143382072449 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.0886424152694079e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3928143382072449.
[I 2025-09-08 12:57:19,113] Trial 0 finished with value: 0.5091274976730347 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.005295901049482477, 'batch_size': 32}. Best is trial 0 with value: 0.5091274976730347.
[I 2025-09-08 12:57:47,244] Trial 0 finished with value: 0.6474288702011108 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0017522975220878125, 'batch_size': 32}. Best is trial 0 with value: 0.6474288702011108.
[I 2025-09-08 12:59:06,287] Trial 1 finished with value: 0.42466285824775696 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 2.5553651129196894e-05, 'batch_size': 64}. Best is trial 1 with value: 0.42466285824775696.
[I 2025-09-08 13:00:11,350] Trial 2 finished with value: 0.32811084389686584 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00013788653870138318, 'batch_size': 64}. Best is trial 2 with value: 0.32811084389686584.
[I 2025-09-08 13:00:33,972] Trial 1 finished with value: 0.28641629219055176 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 9.673546278518447e-05, 'batch_size': 16}. Best is trial 1 with value: 0.28641629219055176.
[I 2025-09-08 13:00:54,083] Trial 1 finished with value: 0.7775790691375732 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.003507442103477267, 'batch_size': 32}. Best is trial 0 with value: 0.38374996185302734.
[I 2025-09-08 13:01:16,989] Trial 3 finished with value: 0.6228675246238708 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.009031839318908113, 'batch_size': 64}. Best is trial 2 with value: 0.32811084389686584.
[I 2025-09-08 13:02:24,085] Trial 1 finished with value: 0.3322911858558655 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 3.655088581369473e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3322911858558655.
[I 2025-09-08 13:04:00,010] Trial 2 finished with value: 0.34557339549064636 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.422919969425485e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3322911858558655.
[I 2025-09-08 13:04:52,720] Trial 2 finished with value: 0.329047292470932 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 8.676800027471319e-05, 'batch_size': 64}. Best is trial 2 with value: 0.329047292470932.
[I 2025-09-08 13:05:57,330] Trial 4 finished with value: 1.2059745788574219 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0007185993966519129, 'batch_size': 64}. Best is trial 2 with value: 0.32811084389686584.
[I 2025-09-08 13:09:33,332] Trial 2 finished with value: 0.36777886748313904 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 6.625317029904952e-05, 'batch_size': 32}. Best is trial 1 with value: 0.28641629219055176.
[I 2025-09-08 13:10:41,469] Trial 3 finished with value: 0.5491980910301208 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00024925158339971876, 'batch_size': 32}. Best is trial 2 with value: 0.329047292470932.
[I 2025-09-08 13:12:29,277] Trial 3 finished with value: 0.520582914352417 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00015309760477780026, 'batch_size': 16}. Best is trial 1 with value: 0.3322911858558655.
[I 2025-09-08 13:13:36,598] Trial 3 finished with value: 0.6783282160758972 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0005922299412296641, 'batch_size': 64}. Best is trial 1 with value: 0.28641629219055176.
[I 2025-09-08 13:13:45,898] Trial 4 finished with value: 0.41563934087753296 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0002998879416171463, 'batch_size': 64}. Best is trial 1 with value: 0.3322911858558655.
[I 2025-09-08 13:16:27,634] Trial 5 finished with value: 0.31914222240448 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 7.431909671149694e-05, 'batch_size': 64}. Best is trial 5 with value: 0.31914222240448.
[I 2025-09-08 13:17:06,178] Trial 4 finished with value: 1.92071533203125 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00865588823760467, 'batch_size': 32}. Best is trial 2 with value: 0.329047292470932.
[I 2025-09-08 13:18:16,634] Trial 5 finished with value: 1.0319647789001465 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0010206995476845471, 'batch_size': 16}. Best is trial 2 with value: 0.32811084389686584.
[I 2025-09-08 13:18:41,987] Trial 6 finished with value: 0.624832034111023 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.004246681774426805, 'batch_size': 64}. Best is trial 5 with value: 0.31914222240448.
[I 2025-09-08 13:19:56,405] Trial 4 finished with value: 0.30339640378952026 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 2.7339330171655018e-05, 'batch_size': 16}. Best is trial 1 with value: 0.28641629219055176.
[I 2025-09-08 13:20:30,278] Trial 5 finished with value: 0.5576714873313904 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0005329184131265535, 'batch_size': 64}. Best is trial 2 with value: 0.329047292470932.
[I 2025-09-08 13:23:21,969] Trial 5 finished with value: 0.3171532452106476 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0001981376209010594, 'batch_size': 64}. Best is trial 1 with value: 0.28641629219055176.
[I 2025-09-08 13:23:59,068] Trial 6 finished with value: 0.7443599104881287 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.002145573543608937, 'batch_size': 16}. Best is trial 2 with value: 0.32811084389686584.
[I 2025-09-08 13:25:49,492] Trial 7 finished with value: 0.3144455850124359 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 2.608853867607811e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3144455850124359.
[I 2025-09-08 13:27:28,652] Trial 6 finished with value: 0.9182701706886292 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.002014846636782562, 'batch_size': 32}. Best is trial 2 with value: 0.329047292470932.
[I 2025-09-08 13:29:07,874] Trial 6 finished with value: 0.5613345503807068 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0009924509091581966, 'batch_size': 32}. Best is trial 1 with value: 0.28641629219055176.
[I 2025-09-08 13:29:40,233] Trial 8 finished with value: 0.709626317024231 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0014148357195472943, 'batch_size': 32}. Best is trial 7 with value: 0.3144455850124359.
[I 2025-09-08 13:31:04,784] Trial 7 finished with value: 1.5238498449325562 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.007920753062987231, 'batch_size': 32}. Best is trial 2 with value: 0.32811084389686584.
[I 2025-09-08 13:32:06,825] Trial 9 finished with value: 0.7534895539283752 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.009594344806645578, 'batch_size': 32}. Best is trial 7 with value: 0.3144455850124359.
[I 2025-09-08 13:32:35,148] Trial 7 finished with value: 0.5088271498680115 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 8.459532514218803e-05, 'batch_size': 16}. Best is trial 2 with value: 0.329047292470932.
[I 2025-09-08 13:35:21,287] Trial 7 finished with value: 0.5156968235969543 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 8.371169417547575e-05, 'batch_size': 32}. Best is trial 1 with value: 0.28641629219055176.
[I 2025-09-08 13:36:46,482] Trial 8 finished with value: 0.36715108156204224 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 3.453804446470005e-05, 'batch_size': 64}. Best is trial 1 with value: 0.28641629219055176.
[I 2025-09-08 13:39:20,051] Trial 10 finished with value: 0.3425848186016083 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.0082046912290942e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3144455850124359.
[I 2025-09-08 13:40:19,770] Trial 9 finished with value: 0.8042668700218201 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0007759284375141673, 'batch_size': 64}. Best is trial 1 with value: 0.28641629219055176.
[I 2025-09-08 13:42:39,219] Trial 8 finished with value: 0.5689482092857361 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00034502001108528875, 'batch_size': 16}. Best is trial 2 with value: 0.329047292470932.
[I 2025-09-08 13:43:28,918] Trial 11 finished with value: 0.3794693350791931 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 8.787844109117681e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3144455850124359.
[I 2025-09-08 13:43:45,838] Trial 9 finished with value: 0.6378178596496582 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.005267877960859144, 'batch_size': 64}. Best is trial 2 with value: 0.329047292470932.
[I 2025-09-08 13:44:51,002] Trial 10 finished with value: 0.6073054671287537 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.009613233587806143, 'batch_size': 16}. Best is trial 1 with value: 0.28641629219055176.
[I 2025-09-08 13:47:37,464] Trial 12 finished with value: 0.3445920944213867 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 6.80920697910634e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3144455850124359.
[I 2025-09-08 13:47:45,534] Trial 8 finished with value: 1.209192156791687 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.000365972982145098, 'batch_size': 16}. Best is trial 2 with value: 0.32811084389686584.
[I 2025-09-08 13:47:49,159] Trial 10 finished with value: 0.37516653537750244 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.073460468076482e-05, 'batch_size': 64}. Best is trial 2 with value: 0.329047292470932.
[I 2025-09-08 13:48:08,134] Trial 11 finished with value: 0.3743313252925873 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.1425427725165179e-05, 'batch_size': 16}. Best is trial 1 with value: 0.28641629219055176.
[I 2025-09-08 13:51:53,374] Trial 11 finished with value: 0.37125164270401 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.1347190521747645e-05, 'batch_size': 64}. Best is trial 2 with value: 0.329047292470932.
[I 2025-09-08 13:54:47,422] Trial 13 finished with value: 0.3315305709838867 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.2776451074916439e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3144455850124359.
[I 2025-09-08 13:55:59,634] Trial 12 finished with value: 0.38359570503234863 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.0386679459672139e-05, 'batch_size': 64}. Best is trial 2 with value: 0.329047292470932.
[I 2025-09-08 13:56:55,002] Trial 12 finished with value: 0.2979337275028229 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 3.814546580631116e-05, 'batch_size': 16}. Best is trial 1 with value: 0.28641629219055176.
[I 2025-09-08 13:59:10,429] Trial 9 finished with value: 1.6399346590042114 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.006089100630991769, 'batch_size': 16}. Best is trial 2 with value: 0.32811084389686584.
[I 2025-09-08 14:00:02,142] Trial 13 finished with value: 0.31405118107795715 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 3.4385914897812055e-05, 'batch_size': 64}. Best is trial 13 with value: 0.31405118107795715.
[I 2025-09-08 14:00:17,632] Trial 10 finished with value: 0.3510165512561798 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 6.579764905154814e-05, 'batch_size': 64}. Best is trial 2 with value: 0.32811084389686584.
[I 2025-09-08 14:01:20,454] Trial 13 finished with value: 0.30566027760505676 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0001835737730138233, 'batch_size': 16}. Best is trial 1 with value: 0.28641629219055176.
[I 2025-09-08 14:01:24,934] Trial 11 finished with value: 0.35940778255462646 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 6.427322674042518e-05, 'batch_size': 64}. Best is trial 2 with value: 0.32811084389686584.
[I 2025-09-08 14:02:31,409] Trial 12 finished with value: 0.33557578921318054 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00011710597436513324, 'batch_size': 64}. Best is trial 2 with value: 0.32811084389686584.
[I 2025-09-08 14:03:36,514] Trial 14 finished with value: 0.616987943649292 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.000745116210832173, 'batch_size': 16}. Best is trial 7 with value: 0.3144455850124359.
[I 2025-09-08 14:03:39,237] Trial 13 finished with value: 0.3262264132499695 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00014248110069497736, 'batch_size': 64}. Best is trial 13 with value: 0.3262264132499695.
[I 2025-09-08 14:04:04,999] Trial 14 finished with value: 0.30989933013916016 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 4.7007382747516656e-05, 'batch_size': 64}. Best is trial 14 with value: 0.30989933013916016.
[I 2025-09-08 14:04:44,103] Trial 14 finished with value: 0.3223564028739929 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0002564276018857634, 'batch_size': 64}. Best is trial 14 with value: 0.3223564028739929.
[I 2025-09-08 14:05:01,887] A new study created in RDB with name: MOL2VEC_FNN_BBB_Martins_4
[I 2025-09-08 14:05:06,979] A new study created in RDB with name: MOL2VEC_FNN_BBB_Martins_5
[I 2025-09-08 14:05:24,292] A new study created in RDB with name: MOL2VEC_FNN_BBB_Martins_6
[I 2025-09-08 14:07:21,183] Trial 0 finished with value: 0.6789587736129761 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.004058773720993824, 'batch_size': 64}. Best is trial 0 with value: 0.6789587736129761.
[I 2025-09-08 14:09:02,932] Trial 0 finished with value: 0.8436874747276306 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0025572796225833343, 'batch_size': 64}. Best is trial 0 with value: 0.8436874747276306.
[I 2025-09-08 14:10:12,486] Trial 14 finished with value: 0.6352050304412842 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0034955070731435495, 'batch_size': 16}. Best is trial 1 with value: 0.28641629219055176.
[I 2025-09-08 14:11:15,755] A new study created in RDB with name: MOL2VEC_FNN_BBB_Martins_7
[I 2025-09-08 14:12:19,084] Trial 0 finished with value: 0.4258248507976532 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0002515832079035911, 'batch_size': 16}. Best is trial 0 with value: 0.4258248507976532.
[I 2025-09-08 14:14:14,899] Trial 1 finished with value: 1.195206642150879 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.001123986049329219, 'batch_size': 64}. Best is trial 0 with value: 0.8436874747276306.
[I 2025-09-08 14:15:05,993] Trial 1 finished with value: 0.35002726316452026 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.4218927701062143e-05, 'batch_size': 64}. Best is trial 1 with value: 0.35002726316452026.
[I 2025-09-08 14:17:01,531] Trial 1 finished with value: 1.941591739654541 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.004405798092841471, 'batch_size': 32}. Best is trial 0 with value: 0.6789587736129761.
[I 2025-09-08 14:17:12,331] Trial 0 finished with value: 0.6274706721305847 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00147215570931594, 'batch_size': 16}. Best is trial 0 with value: 0.6274706721305847.
[I 2025-09-08 14:20:24,644] Trial 1 finished with value: 0.9646443128585815 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.006959888041007538, 'batch_size': 16}. Best is trial 0 with value: 0.6274706721305847.
[I 2025-09-08 14:20:53,196] Trial 2 finished with value: 0.351357638835907 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.2898273794656273e-05, 'batch_size': 16}. Best is trial 2 with value: 0.351357638835907.
[I 2025-09-08 14:22:00,059] Trial 2 finished with value: 0.360856831073761 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00011154466658683898, 'batch_size': 16}. Best is trial 1 with value: 0.35002726316452026.
[I 2025-09-08 14:23:07,600] Trial 3 finished with value: 0.3360588252544403 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0001499354159326591, 'batch_size': 64}. Best is trial 3 with value: 0.3360588252544403.
[I 2025-09-08 14:23:09,243] Trial 3 finished with value: 0.7069206833839417 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.002633615969859426, 'batch_size': 64}. Best is trial 2 with value: 0.351357638835907.
[I 2025-09-08 14:23:16,777] Trial 2 finished with value: 0.3525581657886505 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 5.3461610277238977e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3525581657886505.
[I 2025-09-08 14:25:46,111] Trial 4 finished with value: 1.0512866973876953 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00211653729628006, 'batch_size': 64}. Best is trial 3 with value: 0.3360588252544403.
[I 2025-09-08 14:28:28,744] Trial 2 finished with value: 1.1068565845489502 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0010856566343749481, 'batch_size': 16}. Best is trial 0 with value: 0.6789587736129761.
[I 2025-09-08 14:29:24,199] Trial 5 finished with value: 0.9792364835739136 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0008244873438408506, 'batch_size': 64}. Best is trial 3 with value: 0.3360588252544403.
[I 2025-09-08 14:29:53,367] Trial 4 finished with value: 0.5417949557304382 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00048428205788298795, 'batch_size': 16}. Best is trial 2 with value: 0.351357638835907.
[I 2025-09-08 14:30:13,156] Trial 3 finished with value: 0.4557246267795563 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.0545854361490298e-05, 'batch_size': 64}. Best is trial 3 with value: 0.4557246267795563.
[I 2025-09-08 14:30:28,987] Trial 3 finished with value: 0.7896415591239929 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0003443927487762453, 'batch_size': 32}. Best is trial 2 with value: 0.3525581657886505.
[I 2025-09-08 14:33:15,433] Trial 4 finished with value: 0.3135163486003876 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 5.121183677815899e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3135163486003876.
[I 2025-09-08 14:33:52,673] Trial 6 finished with value: 0.9201048016548157 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0013960550815065261, 'batch_size': 16}. Best is trial 3 with value: 0.3360588252544403.
[I 2025-09-08 14:35:30,439] Trial 5 finished with value: 0.37060001492500305 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00013951506633469552, 'batch_size': 16}. Best is trial 2 with value: 0.351357638835907.
[I 2025-09-08 14:36:41,765] Trial 7 finished with value: 0.5401536822319031 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0008402301847049361, 'batch_size': 64}. Best is trial 3 with value: 0.3360588252544403.
[I 2025-09-08 14:36:43,739] Trial 5 finished with value: 0.5980424880981445 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0007302653932983958, 'batch_size': 64}. Best is trial 4 with value: 0.3135163486003876.
[I 2025-09-08 14:37:39,771] Trial 6 finished with value: 0.9298380017280579 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0059782922796874985, 'batch_size': 64}. Best is trial 2 with value: 0.351357638835907.
[I 2025-09-08 14:37:55,046] Trial 8 finished with value: 0.4557156562805176 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.5048456726992152e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3360588252544403.
[I 2025-09-08 14:38:08,053] Trial 6 finished with value: 0.39044684171676636 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0005615151336406878, 'batch_size': 64}. Best is trial 4 with value: 0.3135163486003876.
[I 2025-09-08 14:40:15,210] Trial 9 finished with value: 0.35028523206710815 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 4.2792886956661376e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3360588252544403.
[I 2025-09-08 14:40:52,029] Trial 4 finished with value: 0.6920081973075867 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0009052596083193306, 'batch_size': 16}. Best is trial 2 with value: 0.3525581657886505.
[I 2025-09-08 14:43:21,051] Trial 7 finished with value: 0.3606063425540924 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 6.557076709178123e-05, 'batch_size': 64}. Best is trial 4 with value: 0.3135163486003876.
[I 2025-09-08 14:43:43,014] Trial 7 finished with value: 0.9417333602905273 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0003136313062813418, 'batch_size': 32}. Best is trial 2 with value: 0.351357638835907.
[I 2025-09-08 14:46:39,814] Trial 8 finished with value: 0.8992819786071777 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.007191625455060056, 'batch_size': 16}. Best is trial 4 with value: 0.3135163486003876.
[I 2025-09-08 14:48:56,091] Trial 9 finished with value: 0.34036093950271606 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 3.2575341057840456e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3135163486003876.
[I 2025-09-08 14:50:04,439] Trial 10 finished with value: 1.2928730249404907 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.004273073846455396, 'batch_size': 32}. Best is trial 3 with value: 0.3360588252544403.
[I 2025-09-08 14:50:20,519] Trial 8 finished with value: 0.43654903769493103 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0003520679924923298, 'batch_size': 16}. Best is trial 2 with value: 0.351357638835907.
[I 2025-09-08 14:50:41,203] Trial 10 finished with value: 0.3144669830799103 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00014158187172610105, 'batch_size': 32}. Best is trial 4 with value: 0.3135163486003876.
[I 2025-09-08 14:52:26,589] Trial 11 finished with value: 0.30988624691963196 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0001318974655537705, 'batch_size': 32}. Best is trial 11 with value: 0.30988624691963196.
[I 2025-09-08 14:52:27,789] Trial 11 finished with value: 0.48770931363105774 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.1128783097950242e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3360588252544403.
[I 2025-09-08 14:53:57,752] Trial 5 finished with value: 0.32698193192481995 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.0178221406479218e-05, 'batch_size': 16}. Best is trial 5 with value: 0.32698193192481995.
[I 2025-09-08 14:54:12,389] Trial 12 finished with value: 0.31400060653686523 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0001746166466985505, 'batch_size': 32}. Best is trial 11 with value: 0.30988624691963196.
[I 2025-09-08 14:55:22,873] Trial 6 finished with value: 0.43372735381126404 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.002707909659658953, 'batch_size': 64}. Best is trial 5 with value: 0.32698193192481995.
[I 2025-09-08 14:55:55,665] Trial 12 finished with value: 0.3333161175251007 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 6.102873779641721e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3333161175251007.
[I 2025-09-08 14:56:02,655] Trial 13 finished with value: 0.36774516105651855 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 3.0053521626128584e-05, 'batch_size': 32}. Best is trial 11 with value: 0.30988624691963196.
[I 2025-09-08 14:57:00,266] Trial 9 finished with value: 0.6557081937789917 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0013746201542350952, 'batch_size': 16}. Best is trial 2 with value: 0.351357638835907.
[I 2025-09-08 14:58:38,710] Trial 7 finished with value: 0.32032686471939087 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 8.073186762557303e-05, 'batch_size': 16}. Best is trial 7 with value: 0.32032686471939087.
[I 2025-09-08 14:59:18,477] Trial 10 finished with value: 0.363900363445282 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 2.1802683579311912e-05, 'batch_size': 32}. Best is trial 2 with value: 0.351357638835907.
[I 2025-09-08 14:59:21,669] Trial 13 finished with value: 0.33376702666282654 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 8.017099497367971e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3333161175251007.
[I 2025-09-08 15:01:38,507] Trial 11 finished with value: 0.43612754344940186 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.0044649032772426e-05, 'batch_size': 32}. Best is trial 2 with value: 0.351357638835907.
[I 2025-09-08 15:02:26,844] Trial 14 finished with value: 0.5465371012687683 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 8.523062168160749e-05, 'batch_size': 32}. Best is trial 11 with value: 0.30988624691963196.
[I 2025-09-08 15:02:50,056] Trial 14 finished with value: 0.3350100517272949 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 5.369274159360958e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3333161175251007.
[I 2025-09-08 15:02:52,824] A new study created in RDB with name: MOL2VEC_FNN_BBB_Martins_8
[I 2025-09-08 15:03:24,709] Trial 8 finished with value: 0.3203389346599579 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 3.350439045906562e-05, 'batch_size': 32}. Best is trial 7 with value: 0.32032686471939087.
[I 2025-09-08 15:03:42,524] A new study created in RDB with name: MOL2VEC_FNN_BBB_Martins_9
[I 2025-09-08 15:03:57,932] Trial 12 finished with value: 0.41675812005996704 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.0866868539283665e-05, 'batch_size': 32}. Best is trial 2 with value: 0.351357638835907.
[I 2025-09-08 15:04:37,506] Trial 0 finished with value: 0.5593557357788086 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00026625556357148903, 'batch_size': 64}. Best is trial 0 with value: 0.5593557357788086.
[I 2025-09-08 15:05:29,300] Trial 0 finished with value: 0.42342621088027954 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0012872707525273656, 'batch_size': 64}. Best is trial 0 with value: 0.42342621088027954.
[I 2025-09-08 15:05:48,396] Trial 9 finished with value: 0.362900972366333 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 3.252128332682328e-05, 'batch_size': 32}. Best is trial 7 with value: 0.32032686471939087.
[I 2025-09-08 15:06:06,597] Trial 13 finished with value: 0.3266083598136902 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 4.3661295609724905e-05, 'batch_size': 32}. Best is trial 13 with value: 0.3266083598136902.
[I 2025-09-08 15:06:29,629] Trial 1 finished with value: 0.6713910698890686 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.004959117521801665, 'batch_size': 32}. Best is trial 0 with value: 0.5593557357788086.
[I 2025-09-08 15:07:24,201] Trial 1 finished with value: 0.4222191870212555 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.249596445799534e-05, 'batch_size': 32}. Best is trial 1 with value: 0.4222191870212555.
[I 2025-09-08 15:08:01,175] Trial 10 finished with value: 0.3350061774253845 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00016818102602624284, 'batch_size': 64}. Best is trial 7 with value: 0.32032686471939087.
[I 2025-09-08 15:10:02,414] Trial 14 finished with value: 0.3185129463672638 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 4.972859273473881e-05, 'batch_size': 16}. Best is trial 14 with value: 0.3185129463672638.
[I 2025-09-08 15:10:49,764] Trial 2 finished with value: 0.3007250726222992 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00024120102347416122, 'batch_size': 16}. Best is trial 2 with value: 0.3007250726222992.
[I 2025-09-08 15:11:30,575] Trial 11 finished with value: 0.3215479254722595 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 7.296770453329369e-05, 'batch_size': 32}. Best is trial 7 with value: 0.32032686471939087.
[I 2025-09-08 15:14:28,202] Trial 2 finished with value: 0.8540130853652954 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0009223095792846652, 'batch_size': 16}. Best is trial 0 with value: 0.5593557357788086.
[I 2025-09-08 15:15:03,584] Trial 3 finished with value: 0.46912384033203125 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00031061262739836556, 'batch_size': 16}. Best is trial 2 with value: 0.3007250726222992.
[I 2025-09-08 15:15:16,312] Trial 3 finished with value: 0.4001897871494293 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 2.634412707626435e-05, 'batch_size': 64}. Best is trial 3 with value: 0.4001897871494293.
[I 2025-09-08 15:17:19,412] Trial 12 finished with value: 0.3457188308238983 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.3088215445038661e-05, 'batch_size': 16}. Best is trial 7 with value: 0.32032686471939087.
[I 2025-09-08 15:17:36,160] Trial 4 finished with value: 0.3283897340297699 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0002657386367194606, 'batch_size': 16}. Best is trial 4 with value: 0.3283897340297699.
[I 2025-09-08 15:18:54,832] Trial 5 finished with value: 0.5067310333251953 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0021721603199282495, 'batch_size': 32}. Best is trial 4 with value: 0.3283897340297699.
[I 2025-09-08 15:20:02,969] Trial 13 finished with value: 0.34918761253356934 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00015846001697703867, 'batch_size': 32}. Best is trial 7 with value: 0.32032686471939087.
[I 2025-09-08 15:21:28,818] Trial 4 finished with value: 0.7608043551445007 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00021405165112062745, 'batch_size': 32}. Best is trial 2 with value: 0.3007250726222992.
[I 2025-09-08 15:22:35,366] Trial 14 finished with value: 0.3152585029602051 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.8610580599085125e-05, 'batch_size': 64}. Best is trial 14 with value: 0.3152585029602051.
[I 2025-09-08 15:23:07,140] Trial 6 finished with value: 0.6412238478660583 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0006874737960255573, 'batch_size': 32}. Best is trial 4 with value: 0.3283897340297699.
[I 2025-09-08 15:23:09,060] Trial 5 finished with value: 0.42890992760658264 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.001226126475103191, 'batch_size': 32}. Best is trial 2 with value: 0.3007250726222992.
[I 2025-09-08 15:23:54,264] Trial 7 finished with value: 0.4330913722515106 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.5148998630309503e-05, 'batch_size': 64}. Best is trial 4 with value: 0.3283897340297699.
[I 2025-09-08 15:24:37,783] Trial 6 finished with value: 0.5071283578872681 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0007000407091291823, 'batch_size': 32}. Best is trial 2 with value: 0.3007250726222992.
[I 2025-09-08 15:25:06,456] Trial 8 finished with value: 0.452612966299057 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0004927536172464081, 'batch_size': 16}. Best is trial 4 with value: 0.3283897340297699.
[I 2025-09-08 15:25:10,877] Trial 7 finished with value: 0.3469374477863312 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 3.890281141741925e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3007250726222992.
[I 2025-09-08 15:26:44,633] Trial 8 finished with value: 0.793825626373291 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0008373474047263406, 'batch_size': 64}. Best is trial 2 with value: 0.3007250726222992.
[I 2025-09-08 15:27:40,824] Trial 9 finished with value: 0.5612244009971619 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.008294577179908348, 'batch_size': 32}. Best is trial 2 with value: 0.3007250726222992.
[I 2025-09-08 15:28:46,705] Trial 9 finished with value: 0.3459959626197815 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.2580449687521756e-05, 'batch_size': 16}. Best is trial 4 with value: 0.3283897340297699.
[I 2025-09-08 15:30:12,414] Trial 10 finished with value: 0.3051163852214813 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 7.938194725657387e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3007250726222992.
[I 2025-09-08 15:31:55,795] Trial 10 finished with value: 0.3539542853832245 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 8.356318522934999e-05, 'batch_size': 16}. Best is trial 4 with value: 0.3283897340297699.
[I 2025-09-08 15:32:45,339] Trial 11 finished with value: 0.3015739321708679 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 7.742613664159156e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3007250726222992.
[I 2025-09-08 15:35:18,933] Trial 12 finished with value: 0.303049236536026 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 8.286174240138079e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3007250726222992.
[I 2025-09-08 15:36:36,675] Trial 11 finished with value: 0.4514239430427551 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 9.1643761335247e-05, 'batch_size': 16}. Best is trial 4 with value: 0.3283897340297699.
[I 2025-09-08 15:37:49,678] Trial 13 finished with value: 0.32402727007865906 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 2.2376852391856392e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3007250726222992.
[I 2025-09-08 15:40:25,867] Trial 12 finished with value: 0.32111987471580505 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 5.7576184090592954e-05, 'batch_size': 16}. Best is trial 12 with value: 0.32111987471580505.
[I 2025-09-08 15:41:48,778] Trial 14 finished with value: 0.3107694387435913 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00011161898388324429, 'batch_size': 16}. Best is trial 2 with value: 0.3007250726222992.
[I 2025-09-08 15:43:12,457] Trial 13 finished with value: 0.34771421551704407 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00012096421658610787, 'batch_size': 16}. Best is trial 12 with value: 0.32111987471580505.
[I 2025-09-08 15:45:09,203] Trial 14 finished with value: 0.31702232360839844 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 4.046552523466114e-05, 'batch_size': 16}. Best is trial 14 with value: 0.31702232360839844.
