Found local copy...
Loading...
Done!
[I 2025-09-08 11:30:32,840] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_7
[I 2025-09-08 11:30:32,859] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_8
[I 2025-09-08 11:30:32,890] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_4
[I 2025-09-08 11:30:32,978] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_9
[I 2025-09-08 11:30:34,829] Trial 0 finished with value: 0.19173251343814454 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.14727193015032392, 'subsample': 0.6225094251826112, 'colsample_bytree': 0.8768730436852267}. Best is trial 0 with value: 0.19173251343814454.
[I 2025-09-08 11:30:36,050] Trial 0 finished with value: 0.16822582745486042 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05470188143681087, 'subsample': 0.9113697514875393, 'colsample_bytree': 0.9757923594017299}. Best is trial 0 with value: 0.16822582745486042.
[I 2025-09-08 11:30:36,875] Trial 0 finished with value: 0.27404870879022886 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01064156650940431, 'subsample': 0.8165485416622288, 'colsample_bytree': 0.9371277545386187}. Best is trial 0 with value: 0.27404870879022886.
[I 2025-09-08 11:30:38,139] Trial 0 finished with value: 0.1971991209206467 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.26234854525278173, 'subsample': 0.8314252872762138, 'colsample_bytree': 0.6166479790894878}. Best is trial 0 with value: 0.1971991209206467.
[I 2025-09-08 11:30:39,151] Trial 1 finished with value: 0.17897593696276948 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.15464693276830954, 'subsample': 0.7558579949489201, 'colsample_bytree': 0.8420607931744164}. Best is trial 1 with value: 0.17897593696276948.
[I 2025-09-08 11:30:39,671] Trial 1 finished with value: 0.16533792949032433 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04165236678838656, 'subsample': 0.8895931433291631, 'colsample_bytree': 0.7953366263846229}. Best is trial 1 with value: 0.16533792949032433.
[I 2025-09-08 11:30:40,988] Trial 1 finished with value: 0.2937544038067378 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.010753858690029651, 'subsample': 0.6602396805787454, 'colsample_bytree': 0.6794970670494268}. Best is trial 0 with value: 0.1971991209206467.
[I 2025-09-08 11:30:41,473] Trial 2 finished with value: 0.18717977082952275 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.04385300290029906, 'subsample': 0.8075419877832519, 'colsample_bytree': 0.8113502436478557}. Best is trial 1 with value: 0.17897593696276948.
[I 2025-09-08 11:30:42,713] Trial 3 finished with value: 0.19063441639912468 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.15863956764576506, 'subsample': 0.7781885939890271, 'colsample_bytree': 0.9200020356482737}. Best is trial 1 with value: 0.17897593696276948.
[I 2025-09-08 11:30:42,739] Trial 2 finished with value: 0.1721994810974078 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1471454945647275, 'subsample': 0.9457595733079265, 'colsample_bytree': 0.6394392371788278}. Best is trial 1 with value: 0.16533792949032433.
[I 2025-09-08 11:30:45,031] Trial 2 finished with value: 0.1809525344863339 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.029767439179071126, 'subsample': 0.7245815193803673, 'colsample_bytree': 0.9328653212584191}. Best is trial 2 with value: 0.1809525344863339.
[I 2025-09-08 11:30:45,426] Trial 1 finished with value: 0.17877030202231425 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05061338151731116, 'subsample': 0.6407186194501117, 'colsample_bytree': 0.6347777408106706}. Best is trial 1 with value: 0.17877030202231425.
[I 2025-09-08 11:30:47,400] Trial 4 finished with value: 0.18606847887247785 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.02076400142681159, 'subsample': 0.7676148482490697, 'colsample_bytree': 0.7961779386382687}. Best is trial 1 with value: 0.17897593696276948.
[I 2025-09-08 11:30:47,459] Trial 3 finished with value: 0.17254326233800435 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.13072519426620663, 'subsample': 0.6603445886739987, 'colsample_bytree': 0.7150832287843046}. Best is trial 3 with value: 0.17254326233800435.
[I 2025-09-08 11:30:47,759] Trial 3 finished with value: 0.17400247716305783 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.058008594653489835, 'subsample': 0.9445572927353877, 'colsample_bytree': 0.719202834563358}. Best is trial 1 with value: 0.16533792949032433.
[I 2025-09-08 11:30:49,459] Trial 2 finished with value: 0.19417349176532764 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2314540937114502, 'subsample': 0.88701404420545, 'colsample_bytree': 0.8717828583820083}. Best is trial 1 with value: 0.17877030202231425.
[I 2025-09-08 11:30:49,901] Trial 4 finished with value: 0.19653765580448362 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.039854355937927126, 'subsample': 0.949910976264572, 'colsample_bytree': 0.9435950124393008}. Best is trial 3 with value: 0.17254326233800435.
[I 2025-09-08 11:30:51,883] Trial 3 finished with value: 0.1991488037182759 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2110406745186605, 'subsample': 0.7073408509917192, 'colsample_bytree': 0.8566460686545321}. Best is trial 1 with value: 0.17877030202231425.
[I 2025-09-08 11:30:52,087] Trial 5 finished with value: 0.1874051629398975 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2775186928077495, 'subsample': 0.9822795568905409, 'colsample_bytree': 0.7530435193526619}. Best is trial 1 with value: 0.17897593696276948.
[I 2025-09-08 11:30:53,871] Trial 4 finished with value: 0.1880694177909853 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2581251039855205, 'subsample': 0.8631007691836519, 'colsample_bytree': 0.8034918867375207}. Best is trial 1 with value: 0.16533792949032433.
[I 2025-09-08 11:30:54,832] Trial 4 finished with value: 0.29138818726273136 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.010596118685057365, 'subsample': 0.7374560004061339, 'colsample_bytree': 0.9395185013049032}. Best is trial 1 with value: 0.17877030202231425.
[I 2025-09-08 11:30:57,250] Trial 5 finished with value: 0.1968570318478444 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.029307018167948437, 'subsample': 0.8512785509847582, 'colsample_bytree': 0.6996093275635329}. Best is trial 1 with value: 0.16533792949032433.
[I 2025-09-08 11:30:58,127] Trial 5 finished with value: 0.19349922909001954 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.044058169599877385, 'subsample': 0.8282736408672817, 'colsample_bytree': 0.8509577453074082}. Best is trial 1 with value: 0.17877030202231425.
[I 2025-09-08 11:30:59,140] Trial 5 finished with value: 0.1883150029761971 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.23579236137458776, 'subsample': 0.7282984162311759, 'colsample_bytree': 0.9318420857328213}. Best is trial 3 with value: 0.17254326233800435.
[I 2025-09-08 11:30:59,396] Trial 6 finished with value: 0.16672635090360235 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.09898925858327737, 'subsample': 0.8287517740868637, 'colsample_bytree': 0.6165046550584498}. Best is trial 1 with value: 0.16533792949032433.
[I 2025-09-08 11:31:03,222] Trial 6 finished with value: 0.199102402562192 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.20867289537049735, 'subsample': 0.6607462931824423, 'colsample_bytree': 0.8975094165276425}. Best is trial 1 with value: 0.17877030202231425.
[I 2025-09-08 11:31:04,976] Trial 6 finished with value: 0.1695891411137152 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04176573523194415, 'subsample': 0.8087282700575176, 'colsample_bytree': 0.8414833076199898}. Best is trial 6 with value: 0.1695891411137152.
[I 2025-09-08 11:31:06,757] Trial 7 finished with value: 0.19534827085480783 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02453764268435798, 'subsample': 0.7385641621171684, 'colsample_bytree': 0.8854707062631897}. Best is trial 1 with value: 0.17877030202231425.
[I 2025-09-08 11:31:06,833] Trial 7 finished with value: 0.1697624614623498 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.014422742343913032, 'subsample': 0.8766241890281719, 'colsample_bytree': 0.6840261390720871}. Best is trial 1 with value: 0.16533792949032433.
[I 2025-09-08 11:31:07,334] Trial 7 finished with value: 0.23191317044880663 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.028122997713882075, 'subsample': 0.6722108964395709, 'colsample_bytree': 0.8190330855573419}. Best is trial 6 with value: 0.1695891411137152.
[I 2025-09-08 11:31:09,973] Trial 8 finished with value: 0.2006772699033542 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03143104291996845, 'subsample': 0.6604324962942848, 'colsample_bytree': 0.7764715622062962}. Best is trial 1 with value: 0.17877030202231425.
[I 2025-09-08 11:31:11,356] Trial 8 finished with value: 0.16825439466788533 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.043226744244942106, 'subsample': 0.8177217587546142, 'colsample_bytree': 0.7697797987493421}. Best is trial 8 with value: 0.16825439466788533.
[I 2025-09-08 11:31:11,690] Trial 6 finished with value: 0.1697955096255089 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04820935236119888, 'subsample': 0.8548545802504455, 'colsample_bytree': 0.6749619494350936}. Best is trial 6 with value: 0.1697955096255089.
[I 2025-09-08 11:31:12,026] Trial 9 finished with value: 0.24946269175457858 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.029647799342408184, 'subsample': 0.9435975592332385, 'colsample_bytree': 0.7338944107178034}. Best is trial 1 with value: 0.17877030202231425.
[I 2025-09-08 11:31:15,611] Trial 8 finished with value: 0.1696639520087317 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03857779722804523, 'subsample': 0.9688053224177438, 'colsample_bytree': 0.6202068120607281}. Best is trial 1 with value: 0.16533792949032433.
[I 2025-09-08 11:31:22,097] Trial 9 finished with value: 0.17851826997283787 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06493485077684674, 'subsample': 0.753567170134601, 'colsample_bytree': 0.8297107826096809}. Best is trial 8 with value: 0.16825439466788533.
[I 2025-09-08 11:31:22,385] Trial 7 finished with value: 0.16656558836202268 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03478476320435639, 'subsample': 0.6139340636846846, 'colsample_bytree': 0.7046475431246043}. Best is trial 7 with value: 0.16656558836202268.
[I 2025-09-08 11:31:22,763] Trial 9 finished with value: 0.1848346502694975 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1833793583253468, 'subsample': 0.973244158773543, 'colsample_bytree': 0.7679980703594672}. Best is trial 1 with value: 0.16533792949032433.
[I 2025-09-08 11:31:24,411] Trial 10 finished with value: 0.18843026058673024 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0934972808350149, 'subsample': 0.6315700618739145, 'colsample_bytree': 0.6144209265411149}. Best is trial 1 with value: 0.17877030202231425.
[I 2025-09-08 11:31:26,360] Trial 10 finished with value: 0.2450162071211658 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.012489327283425944, 'subsample': 0.7258769909337442, 'colsample_bytree': 0.8785756581359524}. Best is trial 1 with value: 0.16533792949032433.
[I 2025-09-08 11:31:27,410] Trial 8 finished with value: 0.19576411190359644 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02479489052320655, 'subsample': 0.6257241082346894, 'colsample_bytree': 0.7492931431741133}. Best is trial 7 with value: 0.16656558836202268.
[I 2025-09-08 11:31:28,552] Trial 11 finished with value: 0.1704300668042658 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.09784708804658883, 'subsample': 0.7654419617115048, 'colsample_bytree': 0.86475425985488}. Best is trial 1 with value: 0.16533792949032433.
[I 2025-09-08 11:31:28,614] Trial 10 finished with value: 0.18845488527731147 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.011200707314246062, 'subsample': 0.9223740660551236, 'colsample_bytree': 0.6179214094035226}. Best is trial 8 with value: 0.16825439466788533.
[I 2025-09-08 11:31:29,514] Trial 9 finished with value: 0.21297774103697734 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.0512069163326483, 'subsample': 0.9890660899385861, 'colsample_bytree': 0.8270020903455813}. Best is trial 7 with value: 0.16656558836202268.
[I 2025-09-08 11:31:30,693] Trial 12 finished with value: 0.1737424737571297 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.09071128585419641, 'subsample': 0.6102171803667202, 'colsample_bytree': 0.9954370451334675}. Best is trial 1 with value: 0.16533792949032433.
[I 2025-09-08 11:31:32,023] Trial 10 finished with value: 0.32007424695849906 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01474305276419231, 'subsample': 0.764798196963648, 'colsample_bytree': 0.83766043645619}. Best is trial 7 with value: 0.16656558836202268.
[I 2025-09-08 11:31:32,921] Trial 13 finished with value: 0.24485179159405263 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.024534735154074106, 'subsample': 0.8018064193526873, 'colsample_bytree': 0.8553510993294516}. Best is trial 1 with value: 0.16533792949032433.
[I 2025-09-08 11:31:35,101] Trial 14 finished with value: 0.17074038489717053 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.08329469910385667, 'subsample': 0.6833734086722998, 'colsample_bytree': 0.9202036576001461}. Best is trial 1 with value: 0.16533792949032433.
[I 2025-09-08 11:31:36,092] Trial 11 finished with value: 0.1618539931590838 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.054512772077478164, 'subsample': 0.8649838849276414, 'colsample_bytree': 0.7000663501926013}. Best is trial 11 with value: 0.1618539931590838.
[I 2025-09-08 11:31:36,529] Trial 11 finished with value: 0.19207917682575684 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09121720331321626, 'subsample': 0.6185237631315845, 'colsample_bytree': 0.6057874058467254}. Best is trial 1 with value: 0.17877030202231425.
[I 2025-09-08 11:31:40,862] Trial 12 finished with value: 0.16592529929586963 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0802117869871975, 'subsample': 0.8761108875461414, 'colsample_bytree': 0.6916230734001889}. Best is trial 11 with value: 0.1618539931590838.
[I 2025-09-08 11:31:41,459] Trial 11 finished with value: 0.17563605549506464 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08955913357840616, 'subsample': 0.8726261024736038, 'colsample_bytree': 0.6178568405576935}. Best is trial 7 with value: 0.16656558836202268.
[I 2025-09-08 11:31:44,504] Trial 12 finished with value: 0.19101307382079202 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09633572690344022, 'subsample': 0.6096253903189852, 'colsample_bytree': 0.6046260575821072}. Best is trial 1 with value: 0.17877030202231425.
[I 2025-09-08 11:31:45,587] Trial 13 finished with value: 0.1654641354758172 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08270345921724628, 'subsample': 0.8891772862360074, 'colsample_bytree': 0.6689267706774211}. Best is trial 11 with value: 0.1618539931590838.
[I 2025-09-08 11:31:47,285] Trial 12 finished with value: 0.17476535418333888 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07717641704203315, 'subsample': 0.8971723707362884, 'colsample_bytree': 0.7754021861305528}. Best is trial 7 with value: 0.16656558836202268.
[I 2025-09-08 11:31:50,314] Trial 14 finished with value: 0.16442840904875505 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07960731930106095, 'subsample': 0.8917004946927082, 'colsample_bytree': 0.6641705244851223}. Best is trial 11 with value: 0.1618539931590838.
[I 2025-09-08 11:31:51,985] Trial 13 finished with value: 0.18950694208980398 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08763491065990626, 'subsample': 0.6811061341284657, 'colsample_bytree': 0.6908947771206053}. Best is trial 1 with value: 0.17877030202231425.
[I 2025-09-08 11:31:52,905] Trial 13 finished with value: 0.16250840270119216 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.022536616447783916, 'subsample': 0.8062346619025635, 'colsample_bytree': 0.6686161263850878}. Best is trial 13 with value: 0.16250840270119216.
[I 2025-09-08 11:31:53,115] Trial 14 finished with value: 0.19225566109869058 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.07174170867892213, 'subsample': 0.9998957759372818, 'colsample_bytree': 0.6673544850886732}. Best is trial 1 with value: 0.17877030202231425.
[I 2025-09-08 11:31:54,931] Trial 14 finished with value: 0.16227993417798717 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.019607771346674206, 'subsample': 0.7763813760664778, 'colsample_bytree': 0.6757265166493513}. Best is trial 14 with value: 0.16227993417798717.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
