Found local copy...
Loading...
Done!
[I 2025-09-08 11:53:30,862] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_7
[I 2025-09-08 11:53:30,923] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_8
[I 2025-09-08 11:53:31,089] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_3
[I 2025-09-08 11:53:31,274] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_9
[I 2025-09-08 11:53:34,603] Trial 0 finished with value: 0.4899212663122733 and parameters: {'C': 0.06149853270016269, 'kernel': 'poly'}. Best is trial 0 with value: 0.4899212663122733.
[I 2025-09-08 11:53:34,916] Trial 0 finished with value: 0.25642768445863706 and parameters: {'C': 1.7707860083255471, 'kernel': 'rbf'}. Best is trial 0 with value: 0.25642768445863706.
[I 2025-09-08 11:53:35,199] Trial 0 finished with value: 0.5141322730660803 and parameters: {'C': 0.040630107914447405, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5141322730660803.
[I 2025-09-08 11:53:35,852] Trial 0 finished with value: 1.3605706763097012 and parameters: {'C': 2.055678509003034, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.3605706763097012.
[I 2025-09-08 11:53:38,551] Trial 1 finished with value: 0.3310500870069828 and parameters: {'C': 0.8647294741024184, 'kernel': 'poly'}. Best is trial 0 with value: 0.25642768445863706.
[I 2025-09-08 11:53:38,587] Trial 1 finished with value: 0.47679244030985896 and parameters: {'C': 0.7508833226502506, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.47679244030985896.
[I 2025-09-08 11:53:40,013] Trial 1 finished with value: 0.6050819676582952 and parameters: {'C': 0.00353206789321554, 'kernel': 'poly'}. Best is trial 1 with value: 0.6050819676582952.
[I 2025-09-08 11:53:40,106] Trial 1 finished with value: 2.3670038586677586 and parameters: {'C': 2.9914240694401184, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5141322730660803.
[I 2025-09-08 11:53:42,148] Trial 2 finished with value: 0.5080401907595157 and parameters: {'C': 0.059740314765740814, 'kernel': 'poly'}. Best is trial 0 with value: 0.25642768445863706.
[I 2025-09-08 11:53:42,180] Trial 2 finished with value: 0.5307462836960156 and parameters: {'C': 0.03569177698104258, 'kernel': 'poly'}. Best is trial 1 with value: 0.47679244030985896.
[I 2025-09-08 11:53:44,300] Trial 2 finished with value: 0.6108029075866684 and parameters: {'C': 0.0016600869600791374, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6050819676582952.
[I 2025-09-08 11:53:44,397] Trial 2 finished with value: 0.4435636601458704 and parameters: {'C': 0.13909938334327543, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4435636601458704.
[I 2025-09-08 11:53:46,243] Trial 3 finished with value: 0.6375934678262574 and parameters: {'C': 0.0023641644481156637, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.25642768445863706.
[I 2025-09-08 11:53:46,344] Trial 3 finished with value: 0.4980954925833604 and parameters: {'C': 0.06047940578429949, 'kernel': 'rbf'}. Best is trial 1 with value: 0.47679244030985896.
[I 2025-09-08 11:53:48,442] Trial 3 finished with value: 0.599255614999237 and parameters: {'C': 0.004669175953564651, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.599255614999237.
[I 2025-09-08 11:53:48,497] Trial 3 finished with value: 0.5950626074910278 and parameters: {'C': 0.0033658844324091055, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4435636601458704.
[I 2025-09-08 11:53:49,856] Trial 4 finished with value: 0.5213496654049222 and parameters: {'C': 0.040614825768436925, 'kernel': 'poly'}. Best is trial 1 with value: 0.47679244030985896.
[I 2025-09-08 11:53:49,892] Trial 4 finished with value: 0.3260290088108754 and parameters: {'C': 1.0996740887169203, 'kernel': 'poly'}. Best is trial 0 with value: 0.25642768445863706.
[I 2025-09-08 11:53:52,936] Trial 4 finished with value: 0.5134548784791819 and parameters: {'C': 0.046866540693408225, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5134548784791819.
[I 2025-09-08 11:53:53,426] Trial 4 finished with value: 0.5638691746961793 and parameters: {'C': 0.01411798452448975, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4435636601458704.
[I 2025-09-08 11:53:54,242] Trial 5 finished with value: 1.162173894973058 and parameters: {'C': 1.9160554530210576, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.47679244030985896.
[I 2025-09-08 11:53:54,253] Trial 5 finished with value: 0.5920427539234361 and parameters: {'C': 0.015347165419750626, 'kernel': 'rbf'}. Best is trial 0 with value: 0.25642768445863706.
[I 2025-09-08 11:53:57,108] Trial 5 finished with value: 0.4604874290689011 and parameters: {'C': 0.19293871367173243, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.4604874290689011.
[I 2025-09-08 11:53:57,862] Trial 6 finished with value: 0.5890887086500785 and parameters: {'C': 0.012895584670408737, 'kernel': 'poly'}. Best is trial 1 with value: 0.47679244030985896.
[I 2025-09-08 11:53:57,963] Trial 6 finished with value: 0.5288044185686643 and parameters: {'C': 0.04465795602066135, 'kernel': 'poly'}. Best is trial 0 with value: 0.25642768445863706.
[I 2025-09-08 11:53:57,991] Trial 5 finished with value: 0.5949698442851499 and parameters: {'C': 0.003386162123617516, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4435636601458704.
[I 2025-09-08 11:54:01,662] Trial 6 finished with value: 0.6080571645918342 and parameters: {'C': 0.002319987800395135, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.4604874290689011.
[I 2025-09-08 11:54:01,805] Trial 7 finished with value: 0.5865583668357183 and parameters: {'C': 0.017675872702609577, 'kernel': 'poly'}. Best is trial 0 with value: 0.25642768445863706.
[I 2025-09-08 11:54:01,813] Trial 6 finished with value: 1.2425250825372551 and parameters: {'C': 2.0174646601865125, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4435636601458704.
[I 2025-09-08 11:54:01,966] Trial 7 finished with value: 0.5275556092331258 and parameters: {'C': 0.037342724541406476, 'kernel': 'poly'}. Best is trial 1 with value: 0.47679244030985896.
[I 2025-09-08 11:54:06,012] Trial 7 finished with value: 0.6107123193979193 and parameters: {'C': 0.001639405324932266, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4604874290689011.
[I 2025-09-08 11:54:06,029] Trial 7 finished with value: 1.112180861013905 and parameters: {'C': 1.8864460224074553, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4435636601458704.
[I 2025-09-08 11:54:06,050] Trial 8 finished with value: 0.47799270351077316 and parameters: {'C': 0.6822683848324019, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.25642768445863706.
[I 2025-09-08 11:54:06,803] Trial 8 finished with value: 0.6175814357527367 and parameters: {'C': 1.1736010196712483, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.47679244030985896.
[I 2025-09-08 11:54:09,897] Trial 8 finished with value: 0.5947837703200425 and parameters: {'C': 0.004484431461975695, 'kernel': 'poly'}. Best is trial 2 with value: 0.4435636601458704.
[I 2025-09-08 11:54:09,954] Trial 9 finished with value: 0.43298261287055473 and parameters: {'C': 0.27452762819382803, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.25642768445863706.
[I 2025-09-08 11:54:09,978] Trial 8 finished with value: 0.23570854050443707 and parameters: {'C': 7.195487809303291, 'kernel': 'rbf'}. Best is trial 8 with value: 0.23570854050443707.
[I 2025-09-08 11:54:10,218] Trial 9 finished with value: 0.5767887782326088 and parameters: {'C': 0.019514969279169854, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.47679244030985896.
[I 2025-09-08 11:54:14,039] Trial 9 finished with value: 0.5935136963356278 and parameters: {'C': 0.007293996862025734, 'kernel': 'poly'}. Best is trial 8 with value: 0.23570854050443707.
[I 2025-09-08 11:54:14,105] Trial 9 finished with value: 0.5123863104293611 and parameters: {'C': 0.0395429424853206, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4435636601458704.
[I 2025-09-08 11:54:14,180] Trial 10 finished with value: 0.25678098975510266 and parameters: {'C': 8.209119569058398, 'kernel': 'rbf'}. Best is trial 0 with value: 0.25642768445863706.
[I 2025-09-08 11:54:14,262] Trial 10 finished with value: 0.6350388583128618 and parameters: {'C': 0.0010347517883825747, 'kernel': 'rbf'}. Best is trial 1 with value: 0.47679244030985896.
[I 2025-09-08 11:54:18,026] Trial 11 finished with value: 0.2573016146227816 and parameters: {'C': 9.99126471440973, 'kernel': 'rbf'}. Best is trial 0 with value: 0.25642768445863706.
[I 2025-09-08 11:54:18,040] Trial 10 finished with value: 0.23597757551259743 and parameters: {'C': 9.677920210554076, 'kernel': 'rbf'}. Best is trial 8 with value: 0.23570854050443707.
[I 2025-09-08 11:54:18,055] Trial 10 finished with value: 0.3836814479134099 and parameters: {'C': 0.29452820405559815, 'kernel': 'poly'}. Best is trial 10 with value: 0.3836814479134099.
[I 2025-09-08 11:54:19,817] Trial 11 finished with value: 0.42041689317755904 and parameters: {'C': 0.29407339451423875, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.42041689317755904.
[I 2025-09-08 11:54:21,579] Trial 12 finished with value: 0.25726023166360873 and parameters: {'C': 9.856534136639002, 'kernel': 'rbf'}. Best is trial 0 with value: 0.25642768445863706.
[I 2025-09-08 11:54:21,610] Trial 11 finished with value: 0.3599981164023224 and parameters: {'C': 0.46558206426181703, 'kernel': 'poly'}. Best is trial 11 with value: 0.3599981164023224.
[I 2025-09-08 11:54:22,506] Trial 11 finished with value: 0.2359383884953908 and parameters: {'C': 8.111930986886462, 'kernel': 'rbf'}. Best is trial 8 with value: 0.23570854050443707.
[I 2025-09-08 11:54:23,792] Trial 12 finished with value: 0.42127363605745116 and parameters: {'C': 0.4041592941433146, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.42041689317755904.
[I 2025-09-08 11:54:24,931] Trial 12 finished with value: 0.3749728733173178 and parameters: {'C': 0.3459233243954755, 'kernel': 'poly'}. Best is trial 11 with value: 0.3599981164023224.
[I 2025-09-08 11:54:24,947] Trial 13 finished with value: 0.2546971329512283 and parameters: {'C': 3.670509473689893, 'kernel': 'rbf'}. Best is trial 13 with value: 0.2546971329512283.
[I 2025-09-08 11:54:27,824] Trial 12 finished with value: 0.23598605047565235 and parameters: {'C': 9.552311954455002, 'kernel': 'rbf'}. Best is trial 8 with value: 0.23570854050443707.
[I 2025-09-08 11:54:27,864] Trial 13 finished with value: 0.42001017171182725 and parameters: {'C': 0.3052573477589216, 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.42001017171182725.
[I 2025-09-08 11:54:28,932] Trial 13 finished with value: 0.3559300031190132 and parameters: {'C': 0.5084609432654753, 'kernel': 'poly'}. Best is trial 13 with value: 0.3559300031190132.
[I 2025-09-08 11:54:29,039] Trial 14 finished with value: 0.25574720608937423 and parameters: {'C': 2.406796589538017, 'kernel': 'rbf'}. Best is trial 13 with value: 0.2546971329512283.
[I 2025-09-08 11:54:31,849] Trial 13 finished with value: 0.25029949116753086 and parameters: {'C': 1.1734239725897448, 'kernel': 'rbf'}. Best is trial 8 with value: 0.23570854050443707.
[I 2025-09-08 11:54:31,861] Trial 14 finished with value: 11.775535325568091 and parameters: {'C': 7.210750574036331, 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.42001017171182725.
[I 2025-09-08 11:54:32,187] Trial 14 finished with value: 0.3099409110132456 and parameters: {'C': 9.771696255230081, 'kernel': 'poly'}. Best is trial 14 with value: 0.3099409110132456.
[I 2025-09-08 11:54:33,681] Trial 14 finished with value: 0.24568620088822468 and parameters: {'C': 1.3951993395360367, 'kernel': 'rbf'}. Best is trial 8 with value: 0.23570854050443707.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
