Found local copy...
Loading...
Done!
[I 2025-09-08 12:07:20,632] A new study created in RDB with name: MOL2VEC_FNN_Lipophilicity_AstraZeneca_0
[I 2025-09-08 12:07:20,678] A new study created in RDB with name: MOL2VEC_FNN_Lipophilicity_AstraZeneca_1
[I 2025-09-08 12:07:20,684] A new study created in RDB with name: MOL2VEC_FNN_Lipophilicity_AstraZeneca_2
[I 2025-09-08 12:07:20,793] A new study created in RDB with name: MOL2VEC_FNN_Lipophilicity_AstraZeneca_3
[I 2025-09-08 12:09:03,075] Trial 0 finished with value: 0.6303772068827527 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0001391838496960797, 'batch_size': 64}. Best is trial 0 with value: 0.6303772068827527.
[I 2025-09-08 12:12:09,584] Trial 0 finished with value: 0.8246429520341343 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.7793837390597074e-05, 'batch_size': 64}. Best is trial 0 with value: 0.8246429520341343.
[I 2025-09-08 12:13:32,743] Trial 0 finished with value: 0.7992517067884329 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.6452465033473542e-05, 'batch_size': 16}. Best is trial 0 with value: 0.7992517067884329.
[I 2025-09-08 12:16:05,385] Trial 1 finished with value: 1.1329093765780274 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.2499589742366751e-05, 'batch_size': 64}. Best is trial 0 with value: 0.8246429520341343.
[I 2025-09-08 12:16:32,042] Trial 0 finished with value: 0.46197031635957586 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00014436499042772227, 'batch_size': 32}. Best is trial 0 with value: 0.46197031635957586.
[I 2025-09-08 12:17:40,830] Trial 2 finished with value: 0.6063390929680884 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0018496642060219829, 'batch_size': 64}. Best is trial 2 with value: 0.6063390929680884.
[I 2025-09-08 12:19:05,263] Trial 1 finished with value: 0.7614419186084276 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.0698884550482645e-05, 'batch_size': 32}. Best is trial 0 with value: 0.6303772068827527.
[I 2025-09-08 12:20:12,290] Trial 3 finished with value: 1.4348234248508827 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.0265799678374023e-05, 'batch_size': 32}. Best is trial 2 with value: 0.6063390929680884.
[I 2025-09-08 12:21:47,592] Trial 1 finished with value: 0.5066364564979098 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0012902488380541765, 'batch_size': 32}. Best is trial 0 with value: 0.46197031635957586.
[I 2025-09-08 12:24:24,067] Trial 2 finished with value: 0.6663409110605207 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 3.484392398159685e-05, 'batch_size': 32}. Best is trial 0 with value: 0.6303772068827527.
[I 2025-09-08 12:24:51,691] Trial 4 finished with value: 0.597366453023292 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 6.477364156653582e-05, 'batch_size': 32}. Best is trial 4 with value: 0.597366453023292.
[I 2025-09-08 12:28:40,122] Trial 2 finished with value: 0.49476133617039975 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0001604534871912091, 'batch_size': 32}. Best is trial 0 with value: 0.46197031635957586.
[I 2025-09-08 12:32:14,675] Trial 1 finished with value: 0.49262300901924394 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0021289470155438565, 'batch_size': 16}. Best is trial 1 with value: 0.49262300901924394.
[I 2025-09-08 12:35:26,039] Trial 5 finished with value: 0.8450974184759756 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.005737040409865403, 'batch_size': 32}. Best is trial 4 with value: 0.597366453023292.
[I 2025-09-08 12:40:08,155] Trial 3 finished with value: 0.5053467774738472 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0004407045013785567, 'batch_size': 16}. Best is trial 3 with value: 0.5053467774738472.
[I 2025-09-08 12:42:47,478] Trial 3 finished with value: 0.6672719437620571 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.004601525000477452, 'batch_size': 16}. Best is trial 0 with value: 0.46197031635957586.
[I 2025-09-08 12:43:18,924] Trial 6 finished with value: 0.5221389688474406 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 9.842700451654157e-05, 'batch_size': 32}. Best is trial 6 with value: 0.5221389688474406.
[I 2025-09-08 12:46:21,613] Trial 2 finished with value: 0.4456789616054707 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00010771538197590598, 'batch_size': 16}. Best is trial 2 with value: 0.4456789616054707.
[I 2025-09-08 12:51:16,553] Trial 7 finished with value: 0.7197095643318069 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.6225727824380806e-05, 'batch_size': 64}. Best is trial 6 with value: 0.5221389688474406.
[I 2025-09-08 12:52:29,315] Trial 4 finished with value: 0.5125058885753088 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00044329741269498533, 'batch_size': 16}. Best is trial 3 with value: 0.5053467774738472.
[I 2025-09-08 12:54:29,144] Trial 8 finished with value: 0.5317489858631856 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.002349617159970201, 'batch_size': 64}. Best is trial 6 with value: 0.5221389688474406.
[I 2025-09-08 13:00:28,496] Trial 5 finished with value: 0.5010938832447214 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 6.785208643736273e-05, 'batch_size': 32}. Best is trial 5 with value: 0.5010938832447214.
[I 2025-09-08 13:07:16,464] Trial 6 finished with value: 0.5005702992245351 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00033379285191083156, 'batch_size': 32}. Best is trial 6 with value: 0.5005702992245351.
[I 2025-09-08 13:11:27,482] Trial 9 finished with value: 0.48421650322066023 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00010496947872862559, 'batch_size': 16}. Best is trial 9 with value: 0.48421650322066023.
[I 2025-09-08 13:11:44,676] Trial 3 finished with value: 0.4691245955798005 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 5.745586042127357e-05, 'batch_size': 16}. Best is trial 2 with value: 0.4456789616054707.
[I 2025-09-08 13:12:25,773] Trial 4 finished with value: 1.0947522994407028 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.004908717702074847, 'batch_size': 16}. Best is trial 0 with value: 0.46197031635957586.
[I 2025-09-08 13:15:46,402] Trial 4 finished with value: 0.48524864962773206 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00017256249730251394, 'batch_size': 64}. Best is trial 2 with value: 0.4456789616054707.
[I 2025-09-08 13:16:18,952] Trial 7 finished with value: 0.54048524241536 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0012884153278110164, 'batch_size': 32}. Best is trial 6 with value: 0.5005702992245351.
[I 2025-09-08 13:16:27,824] Trial 5 finished with value: 0.84952952151405 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.7901877240472036e-05, 'batch_size': 64}. Best is trial 0 with value: 0.46197031635957586.
[I 2025-09-08 13:23:48,680] Trial 10 finished with value: 0.5025324255169275 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00040980869649076193, 'batch_size': 16}. Best is trial 9 with value: 0.48421650322066023.
[I 2025-09-08 13:25:07,204] Trial 6 finished with value: 0.490498893629264 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0006835306701642812, 'batch_size': 16}. Best is trial 0 with value: 0.46197031635957586.
[I 2025-09-08 13:25:08,780] Trial 5 finished with value: 0.5588167159796473 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0023860436117011073, 'batch_size': 16}. Best is trial 2 with value: 0.4456789616054707.
[I 2025-09-08 13:25:35,206] Trial 8 finished with value: 0.6485691612958371 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.595157190390247e-05, 'batch_size': 32}. Best is trial 6 with value: 0.5005702992245351.
[I 2025-09-08 13:28:59,735] Trial 6 finished with value: 0.5231114587065253 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.007528453843540592, 'batch_size': 64}. Best is trial 2 with value: 0.4456789616054707.
[I 2025-09-08 13:30:53,299] Trial 9 finished with value: 0.9986220497563723 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.1213156193619547e-05, 'batch_size': 32}. Best is trial 6 with value: 0.5005702992245351.
[I 2025-09-08 13:32:25,057] Trial 7 finished with value: 0.48863249035820555 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.002496937476590354, 'batch_size': 32}. Best is trial 2 with value: 0.4456789616054707.
[I 2025-09-08 13:32:54,493] Trial 10 finished with value: 0.5846043371615806 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00864162866151896, 'batch_size': 64}. Best is trial 6 with value: 0.5005702992245351.
[I 2025-09-08 13:34:29,675] Trial 7 finished with value: 0.6166140800565613 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.5439246543375713e-05, 'batch_size': 16}. Best is trial 0 with value: 0.46197031635957586.
[I 2025-09-08 13:36:10,799] Trial 11 finished with value: 0.5000712723570938 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00034559322225928443, 'batch_size': 16}. Best is trial 9 with value: 0.48421650322066023.
[I 2025-09-08 13:38:33,791] Trial 8 finished with value: 0.4819324792387635 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0072040000534826934, 'batch_size': 64}. Best is trial 2 with value: 0.4456789616054707.
[I 2025-09-08 13:40:49,442] Trial 11 finished with value: 0.4927023531898178 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 9.235244157062185e-05, 'batch_size': 32}. Best is trial 11 with value: 0.4927023531898178.
[I 2025-09-08 13:45:05,898] Trial 8 finished with value: 0.5394825635416395 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.007788792632817131, 'batch_size': 32}. Best is trial 0 with value: 0.46197031635957586.
[I 2025-09-08 13:48:33,178] Trial 12 finished with value: 0.49593938810541194 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0004367367601143098, 'batch_size': 16}. Best is trial 9 with value: 0.48421650322066023.
[I 2025-09-08 13:51:06,958] Trial 12 finished with value: 0.4636785251275887 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0015616171204851461, 'batch_size': 32}. Best is trial 12 with value: 0.4636785251275887.
[I 2025-09-08 13:52:36,883] Trial 9 finished with value: 0.4528761258099455 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 9.813489505585111e-05, 'batch_size': 16}. Best is trial 2 with value: 0.4456789616054707.
[I 2025-09-08 13:57:09,635] Trial 13 finished with value: 0.4790671147307781 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0030264083141036567, 'batch_size': 64}. Best is trial 12 with value: 0.4636785251275887.
[I 2025-09-08 13:59:01,454] Trial 9 finished with value: 0.46480523292691506 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00014230413721334791, 'batch_size': 32}. Best is trial 0 with value: 0.46197031635957586.
[I 2025-09-08 14:00:31,690] Trial 10 finished with value: 0.45666775424892525 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0004745500082648461, 'batch_size': 32}. Best is trial 2 with value: 0.4456789616054707.
[I 2025-09-08 14:01:43,311] Trial 10 finished with value: 0.6983979527895873 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 6.883908628400995e-05, 'batch_size': 64}. Best is trial 0 with value: 0.46197031635957586.
[I 2025-09-08 14:03:17,023] Trial 14 finished with value: 0.4953895124155625 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.002936424058395648, 'batch_size': 64}. Best is trial 12 with value: 0.4636785251275887.
[I 2025-09-08 14:05:25,695] Trial 13 finished with value: 0.5051086858432341 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 9.798698684360875e-05, 'batch_size': 16}. Best is trial 9 with value: 0.48421650322066023.
[I 2025-09-08 14:05:52,238] A new study created in RDB with name: MOL2VEC_FNN_Lipophilicity_AstraZeneca_4
[I 2025-09-08 14:08:32,475] Trial 0 finished with value: 0.5273339157505853 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0006247076522273843, 'batch_size': 32}. Best is trial 0 with value: 0.5273339157505853.
[I 2025-09-08 14:14:22,942] Trial 11 finished with value: 0.5111299228205112 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00019655473233888934, 'batch_size': 32}. Best is trial 0 with value: 0.46197031635957586.
[I 2025-09-08 14:14:33,315] Trial 1 finished with value: 0.9161076352891313 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.2335782198091586e-05, 'batch_size': 64}. Best is trial 0 with value: 0.5273339157505853.
[I 2025-09-08 14:14:35,181] Trial 11 finished with value: 0.4445971582381795 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00011946403379052063, 'batch_size': 16}. Best is trial 11 with value: 0.4445971582381795.
[I 2025-09-08 14:16:30,997] Trial 2 finished with value: 0.5486360889184764 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0010892865398160077, 'batch_size': 64}. Best is trial 0 with value: 0.5273339157505853.
[I 2025-09-08 14:16:46,581] Trial 14 finished with value: 0.5270154276099037 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0006008047993672252, 'batch_size': 16}. Best is trial 9 with value: 0.48421650322066023.
[I 2025-09-08 14:21:01,794] A new study created in RDB with name: MOL2VEC_FNN_Lipophilicity_AstraZeneca_5
[I 2025-09-08 14:21:10,363] Trial 3 finished with value: 1.1931290328286053 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.0327377873724476e-05, 'batch_size': 32}. Best is trial 0 with value: 0.5273339157505853.
[I 2025-09-08 14:28:20,772] Trial 12 finished with value: 0.4645676960117511 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 6.347107601036702e-05, 'batch_size': 32}. Best is trial 0 with value: 0.46197031635957586.
[I 2025-09-08 14:28:43,463] Trial 12 finished with value: 0.5718692356745468 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 2.4107910593597573e-05, 'batch_size': 16}. Best is trial 11 with value: 0.4445971582381795.
[I 2025-09-08 14:29:29,444] Trial 4 finished with value: 0.4663804273782596 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0008474495949738712, 'batch_size': 64}. Best is trial 4 with value: 0.4663804273782596.
[I 2025-09-08 14:35:24,607] Trial 0 finished with value: 0.49087758056014097 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00010217698223223994, 'batch_size': 16}. Best is trial 0 with value: 0.49087758056014097.
[I 2025-09-08 14:37:46,094] Trial 13 finished with value: 0.5005259224587966 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 4.17868806325444e-05, 'batch_size': 32}. Best is trial 0 with value: 0.46197031635957586.
[I 2025-09-08 14:42:03,070] Trial 14 finished with value: 0.5071588303189379 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0004657002710600933, 'batch_size': 32}. Best is trial 0 with value: 0.46197031635957586.
[I 2025-09-08 14:42:58,009] Trial 13 finished with value: 0.4554119787240664 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0005354374462705417, 'batch_size': 16}. Best is trial 11 with value: 0.4445971582381795.
[I 2025-09-08 14:44:24,264] A new study created in RDB with name: MOL2VEC_FNN_Lipophilicity_AstraZeneca_6
[I 2025-09-08 14:46:40,299] Trial 5 finished with value: 0.5781769659316957 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 2.3513879957595932e-05, 'batch_size': 16}. Best is trial 4 with value: 0.4663804273782596.
[I 2025-09-08 14:48:59,113] Trial 1 finished with value: 0.7091940411845794 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.011303040852417e-05, 'batch_size': 16}. Best is trial 0 with value: 0.49087758056014097.
[I 2025-09-08 14:56:00,279] Trial 2 finished with value: 0.5018413666383539 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00011774408762476102, 'batch_size': 32}. Best is trial 0 with value: 0.49087758056014097.
[I 2025-09-08 15:01:50,583] Trial 3 finished with value: 0.6107485728330394 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 3.514877801557004e-05, 'batch_size': 16}. Best is trial 0 with value: 0.49087758056014097.
[I 2025-09-08 15:04:09,836] Trial 6 finished with value: 0.559942194691601 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.4192329290018093e-05, 'batch_size': 16}. Best is trial 4 with value: 0.4663804273782596.
[I 2025-09-08 15:04:15,683] Trial 0 finished with value: 0.7878758701964356 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.004122694099196757, 'batch_size': 16}. Best is trial 0 with value: 0.7878758701964356.
[I 2025-09-08 15:06:57,174] Trial 1 finished with value: 0.5569801925376022 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00011919030530317378, 'batch_size': 64}. Best is trial 1 with value: 0.5569801925376022.
[I 2025-09-08 15:08:33,947] Trial 14 finished with value: 0.4663210636068262 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 4.633805875237684e-05, 'batch_size': 16}. Best is trial 11 with value: 0.4445971582381795.
[I 2025-09-08 15:10:05,626] Trial 4 finished with value: 0.46057484126757076 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.001318563125816435, 'batch_size': 64}. Best is trial 4 with value: 0.46057484126757076.
[I 2025-09-08 15:12:12,654] A new study created in RDB with name: MOL2VEC_FNN_Lipophilicity_AstraZeneca_7
[I 2025-09-08 15:12:24,383] Trial 2 finished with value: 0.5040127961676218 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00158968013971424, 'batch_size': 32}. Best is trial 2 with value: 0.5040127961676218.
[I 2025-09-08 15:17:10,508] Trial 3 finished with value: 0.535062824340892 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00010441520198659628, 'batch_size': 32}. Best is trial 2 with value: 0.5040127961676218.
[I 2025-09-08 15:20:09,454] Trial 5 finished with value: 0.4740110487082407 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0015916920713615825, 'batch_size': 32}. Best is trial 4 with value: 0.46057484126757076.
[I 2025-09-08 15:20:21,507] Trial 0 finished with value: 0.5011683063389738 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00041960498865042803, 'batch_size': 32}. Best is trial 0 with value: 0.5011683063389738.
[I 2025-09-08 15:23:04,172] Trial 1 finished with value: 0.557002662229475 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0015178620601123223, 'batch_size': 32}. Best is trial 0 with value: 0.5011683063389738.
[I 2025-09-08 15:23:39,245] Trial 6 finished with value: 0.5324200685575153 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.000624828845828875, 'batch_size': 32}. Best is trial 4 with value: 0.46057484126757076.
[I 2025-09-08 15:26:20,541] Trial 7 finished with value: 0.5587846249874184 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.001897562988105883, 'batch_size': 32}. Best is trial 4 with value: 0.46057484126757076.
[I 2025-09-08 15:27:53,044] Trial 4 finished with value: 1.205529581413096 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00524563684479952, 'batch_size': 32}. Best is trial 2 with value: 0.5040127961676218.
[I 2025-09-08 15:29:37,718] Trial 8 finished with value: 0.551529942246968 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.001356103434959686, 'batch_size': 64}. Best is trial 4 with value: 0.46057484126757076.
[I 2025-09-08 15:31:06,485] Trial 5 finished with value: 0.7977849102297103 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.2414268466372365e-05, 'batch_size': 32}. Best is trial 2 with value: 0.5040127961676218.
[I 2025-09-08 15:33:08,331] Trial 9 finished with value: 0.5466209343240613 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0031674618999322506, 'batch_size': 32}. Best is trial 4 with value: 0.46057484126757076.
[I 2025-09-08 15:34:31,436] Trial 7 finished with value: 1.170249079522589 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0054777760725912865, 'batch_size': 16}. Best is trial 4 with value: 0.4663804273782596.
[I 2025-09-08 15:35:46,002] Trial 2 finished with value: 0.5008107203588916 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0018120056623618967, 'batch_size': 16}. Best is trial 2 with value: 0.5008107203588916.
[I 2025-09-08 15:39:43,024] Trial 6 finished with value: 0.602868369921807 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 4.590532817577433e-05, 'batch_size': 16}. Best is trial 2 with value: 0.5040127961676218.
[I 2025-09-08 15:42:21,561] Trial 10 finished with value: 1.3302143269369155 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00934084028882532, 'batch_size': 64}. Best is trial 4 with value: 0.46057484126757076.
[I 2025-09-08 15:44:24,154] Trial 3 finished with value: 0.5356913238647784 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00015830304523452884, 'batch_size': 32}. Best is trial 2 with value: 0.5008107203588916.
[I 2025-09-08 15:44:59,477] Trial 8 finished with value: 0.49376007807995453 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0009069670616332464, 'batch_size': 32}. Best is trial 4 with value: 0.4663804273782596.
[I 2025-09-08 15:47:00,403] Trial 4 finished with value: 0.6086415416332718 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0011337750173851812, 'batch_size': 32}. Best is trial 2 with value: 0.5008107203588916.
[I 2025-09-08 15:47:50,452] Trial 11 finished with value: 0.463390477995095 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00043067439177661525, 'batch_size': 64}. Best is trial 4 with value: 0.46057484126757076.
[I 2025-09-08 15:47:58,166] Trial 9 finished with value: 0.6347058280102428 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.007290802484752218, 'batch_size': 64}. Best is trial 4 with value: 0.4663804273782596.
[I 2025-09-08 15:51:16,716] Trial 10 finished with value: 0.5444092998864637 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0001446333138083993, 'batch_size': 64}. Best is trial 4 with value: 0.4663804273782596.
[I 2025-09-08 15:53:49,621] Trial 7 finished with value: 0.5343905052498451 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 2.729000481519367e-05, 'batch_size': 32}. Best is trial 2 with value: 0.5040127961676218.
[I 2025-09-08 15:55:57,859] Trial 12 finished with value: 0.46201719115466344 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00033083234460377263, 'batch_size': 64}. Best is trial 4 with value: 0.46057484126757076.
[I 2025-09-08 15:57:40,569] Trial 5 finished with value: 0.5737489137234975 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.006639516175072961, 'batch_size': 32}. Best is trial 2 with value: 0.5008107203588916.
[I 2025-09-08 15:58:57,772] Trial 8 finished with value: 0.6992332806115588 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 2.510987860009732e-05, 'batch_size': 32}. Best is trial 2 with value: 0.5040127961676218.
[I 2025-09-08 15:59:19,636] Trial 6 finished with value: 0.6176977948763263 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0001853564001719568, 'batch_size': 64}. Best is trial 2 with value: 0.5008107203588916.
[I 2025-09-08 16:01:39,227] Trial 9 finished with value: 0.5621708581850403 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0054704238172646495, 'batch_size': 64}. Best is trial 2 with value: 0.5040127961676218.
[I 2025-09-08 16:01:43,849] Trial 11 finished with value: 0.48664660224586176 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0019797888872699256, 'batch_size': 32}. Best is trial 4 with value: 0.4663804273782596.
[I 2025-09-08 16:04:04,834] Trial 13 finished with value: 0.46787169801551065 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00014784476030513046, 'batch_size': 64}. Best is trial 4 with value: 0.46057484126757076.
[I 2025-09-08 16:09:40,341] Trial 7 finished with value: 0.6894391567817734 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.396058513272732e-05, 'batch_size': 32}. Best is trial 2 with value: 0.5008107203588916.
[I 2025-09-08 16:13:13,947] Trial 14 finished with value: 1.1980791586206208 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.006975465461491209, 'batch_size': 64}. Best is trial 4 with value: 0.46057484126757076.
[I 2025-09-08 16:15:21,025] A new study created in RDB with name: MOL2VEC_FNN_Lipophilicity_AstraZeneca_8
[I 2025-09-08 16:15:50,652] Trial 12 finished with value: 0.4663383580400168 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00016752799310428647, 'batch_size': 32}. Best is trial 12 with value: 0.4663383580400168.
[I 2025-09-08 16:15:59,896] Trial 10 finished with value: 0.543255675360216 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0007273812209231002, 'batch_size': 16}. Best is trial 2 with value: 0.5040127961676218.
[I 2025-09-08 16:19:12,291] Trial 8 finished with value: 0.6110307688811046 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.9452786965746975e-05, 'batch_size': 16}. Best is trial 2 with value: 0.5008107203588916.
[I 2025-09-08 16:22:21,499] Trial 9 finished with value: 1.2929453170202037 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.1063013688669043e-05, 'batch_size': 64}. Best is trial 2 with value: 0.5008107203588916.
[I 2025-09-08 16:23:57,052] Trial 13 finished with value: 0.475689880366931 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00016937297989314578, 'batch_size': 64}. Best is trial 12 with value: 0.4663383580400168.
[I 2025-09-08 16:24:02,229] Trial 11 finished with value: 0.5118232554072871 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0006772684548378526, 'batch_size': 32}. Best is trial 2 with value: 0.5040127961676218.
[I 2025-09-08 16:27:47,797] Trial 0 finished with value: 0.494095197404176 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00021044154228147858, 'batch_size': 16}. Best is trial 0 with value: 0.494095197404176.
[I 2025-09-08 16:32:03,539] Trial 12 finished with value: 0.4967963264274426 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0008761792891621575, 'batch_size': 32}. Best is trial 12 with value: 0.4967963264274426.
[I 2025-09-08 16:35:19,515] Trial 10 finished with value: 0.5772670415519968 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.006445691399933689, 'batch_size': 16}. Best is trial 2 with value: 0.5008107203588916.
[I 2025-09-08 16:37:57,030] Trial 14 finished with value: 0.47786704190453977 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0001201099176263043, 'batch_size': 32}. Best is trial 12 with value: 0.4663383580400168.
[I 2025-09-08 16:40:01,580] Trial 13 finished with value: 0.49091951851767474 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0013507464184516142, 'batch_size': 32}. Best is trial 13 with value: 0.49091951851767474.
[I 2025-09-08 16:41:27,759] A new study created in RDB with name: MOL2VEC_FNN_Lipophilicity_AstraZeneca_9
[I 2025-09-08 16:41:55,789] Trial 1 finished with value: 0.5624501024515378 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00405927693014449, 'batch_size': 16}. Best is trial 0 with value: 0.494095197404176.
[I 2025-09-08 16:44:52,171] Trial 2 finished with value: 0.5915576153504749 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00914931824226413, 'batch_size': 64}. Best is trial 0 with value: 0.494095197404176.
[I 2025-09-08 16:44:55,123] Trial 14 finished with value: 0.4881857291453055 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0003232018737503501, 'batch_size': 64}. Best is trial 14 with value: 0.4881857291453055.
[I 2025-09-08 16:48:49,909] Trial 0 finished with value: 0.6289325060284509 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 3.785098145750486e-05, 'batch_size': 16}. Best is trial 0 with value: 0.6289325060284509.
[I 2025-09-08 16:55:41,679] Trial 3 finished with value: 0.4897109173539855 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0012552550318922714, 'batch_size': 32}. Best is trial 3 with value: 0.4897109173539855.
[I 2025-09-08 16:56:59,464] Trial 11 finished with value: 0.46548594815212563 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0008058867191084976, 'batch_size': 16}. Best is trial 11 with value: 0.46548594815212563.
[I 2025-09-08 16:59:46,507] Trial 4 finished with value: 0.5583940792182698 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00992185769323537, 'batch_size': 64}. Best is trial 3 with value: 0.4897109173539855.
[I 2025-09-08 17:00:43,553] Trial 1 finished with value: 0.46360505910945043 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00016705539066208663, 'batch_size': 16}. Best is trial 1 with value: 0.46360505910945043.
[I 2025-09-08 17:02:35,965] Trial 2 finished with value: 1.0380602137014847 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 2.4826079175256187e-05, 'batch_size': 32}. Best is trial 1 with value: 0.46360505910945043.
[I 2025-09-08 17:05:34,148] Trial 5 finished with value: 0.47089690251180516 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0009658877835669411, 'batch_size': 64}. Best is trial 5 with value: 0.47089690251180516.
[I 2025-09-08 17:05:57,801] Trial 3 finished with value: 0.5518574456516266 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0006749772153957673, 'batch_size': 16}. Best is trial 1 with value: 0.46360505910945043.
[I 2025-09-08 17:09:38,692] Trial 4 finished with value: 0.5159388793432916 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0010651305068627847, 'batch_size': 64}. Best is trial 1 with value: 0.46360505910945043.
[I 2025-09-08 17:09:53,849] Trial 6 finished with value: 0.6215955954955134 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 4.3000567455504225e-05, 'batch_size': 64}. Best is trial 5 with value: 0.47089690251180516.
[I 2025-09-08 17:13:09,831] Trial 5 finished with value: 0.552647302506951 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 2.8218258342823635e-05, 'batch_size': 64}. Best is trial 1 with value: 0.46360505910945043.
[I 2025-09-08 17:14:54,083] Trial 7 finished with value: 0.6138789112112463 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.006855294638614566, 'batch_size': 32}. Best is trial 5 with value: 0.47089690251180516.
[I 2025-09-08 17:16:21,093] Trial 12 finished with value: 0.5136202987354509 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0017120902676791329, 'batch_size': 16}. Best is trial 11 with value: 0.46548594815212563.
[I 2025-09-08 17:20:03,536] Trial 6 finished with value: 1.1094402101263237 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.004400264521821971, 'batch_size': 16}. Best is trial 1 with value: 0.46360505910945043.
[I 2025-09-08 17:22:06,866] Trial 8 finished with value: 0.46997534950173697 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00022249669337150594, 'batch_size': 32}. Best is trial 8 with value: 0.46997534950173697.
[I 2025-09-08 17:24:00,425] Trial 9 finished with value: 0.5772647844640224 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00015160948164489335, 'batch_size': 64}. Best is trial 8 with value: 0.46997534950173697.
[I 2025-09-08 17:25:52,045] Trial 10 finished with value: 1.386491457798526 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.4168036162479817e-05, 'batch_size': 32}. Best is trial 8 with value: 0.46997534950173697.
[I 2025-09-08 17:29:36,025] Trial 7 finished with value: 0.5810264108864276 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.004494672119194214, 'batch_size': 16}. Best is trial 1 with value: 0.46360505910945043.
[I 2025-09-08 17:34:13,110] Trial 13 finished with value: 0.4529768198626699 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0005740097530253932, 'batch_size': 16}. Best is trial 13 with value: 0.4529768198626699.
[I 2025-09-08 17:35:32,873] Trial 11 finished with value: 0.4612324073795076 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0005843222679483937, 'batch_size': 32}. Best is trial 11 with value: 0.4612324073795076.
[I 2025-09-08 17:36:45,127] Trial 8 finished with value: 0.46644183629581415 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0003612416360466814, 'batch_size': 32}. Best is trial 1 with value: 0.46360505910945043.
[I 2025-09-08 17:41:07,458] Trial 9 finished with value: 0.5292244924043591 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00013366924732618698, 'batch_size': 16}. Best is trial 1 with value: 0.46360505910945043.
[I 2025-09-08 17:45:22,413] Trial 12 finished with value: 0.4784097357823319 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0005904197050904944, 'batch_size': 32}. Best is trial 11 with value: 0.4612324073795076.
[I 2025-09-08 17:47:28,217] Trial 10 finished with value: 0.47571762997501943 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0001086156557442072, 'batch_size': 32}. Best is trial 1 with value: 0.46360505910945043.
[I 2025-09-08 17:51:44,273] Trial 14 finished with value: 0.4514842588707813 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0005246119132565018, 'batch_size': 16}. Best is trial 14 with value: 0.4514842588707813.
[I 2025-09-08 17:52:23,661] Trial 13 finished with value: 0.511710799433184 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00010829855046536105, 'batch_size': 32}. Best is trial 11 with value: 0.4612324073795076.
[I 2025-09-08 17:54:09,215] Trial 11 finished with value: 0.4963197395908859 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0002684083569884795, 'batch_size': 32}. Best is trial 1 with value: 0.46360505910945043.
[I 2025-09-08 17:57:01,772] Trial 14 finished with value: 0.5896286353110194 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.002183291725434769, 'batch_size': 32}. Best is trial 11 with value: 0.4612324073795076.
[I 2025-09-08 17:58:31,775] Trial 12 finished with value: 0.48678436728453256 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0010521865191145973, 'batch_size': 32}. Best is trial 1 with value: 0.46360505910945043.
[I 2025-09-08 18:00:27,079] Trial 13 finished with value: 0.4812154628224463 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0003087826471094665, 'batch_size': 32}. Best is trial 1 with value: 0.46360505910945043.
[I 2025-09-08 18:01:13,010] Trial 14 finished with value: 0.5241783990593388 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 9.622400019111036e-05, 'batch_size': 64}. Best is trial 1 with value: 0.46360505910945043.
