Found local copy...
Loading...
Done!
[I 2025-09-08 16:26:45,002] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_0
[I 2025-09-08 16:26:45,018] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_6
[I 2025-09-08 16:26:45,058] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_7
[I 2025-09-08 16:26:45,097] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_8
[I 2025-09-08 16:26:51,089] Trial 0 finished with value: 0.45408010482788086 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2126124363914053, 'subsample': 0.8527610567244059, 'colsample_bytree': 0.6099407620132101}. Best is trial 0 with value: 0.45408010482788086.
[I 2025-09-08 16:26:51,317] Trial 0 finished with value: 0.44636115431785583 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.11061230372756334, 'subsample': 0.9847152939042648, 'colsample_bytree': 0.9448287612059268}. Best is trial 0 with value: 0.44636115431785583.
[I 2025-09-08 16:26:52,716] Trial 0 finished with value: 0.4516696333885193 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2081143606557014, 'subsample': 0.7570676605262909, 'colsample_bytree': 0.6452167799779028}. Best is trial 0 with value: 0.4516696333885193.
[I 2025-09-08 16:26:53,542] Trial 0 finished with value: 0.4544612467288971 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1026391244464936, 'subsample': 0.8901949018488164, 'colsample_bytree': 0.8461629323260682}. Best is trial 0 with value: 0.4544612467288971.
[I 2025-09-08 16:27:02,528] Trial 1 finished with value: 0.4576614499092102 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.019486589375020187, 'subsample': 0.761037941028368, 'colsample_bytree': 0.8735153233583512}. Best is trial 0 with value: 0.45408010482788086.
[I 2025-09-08 16:27:03,610] Trial 1 finished with value: 0.4613114297389984 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.021169592949397652, 'subsample': 0.7231776985689776, 'colsample_bytree': 0.6026287227273881}. Best is trial 0 with value: 0.4544612467288971.
[I 2025-09-08 16:27:06,358] Trial 1 finished with value: 0.45064982771873474 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11555476379189648, 'subsample': 0.6995557082813317, 'colsample_bytree': 0.9139643915941863}. Best is trial 1 with value: 0.45064982771873474.
[I 2025-09-08 16:27:07,446] Trial 2 finished with value: 0.4575618505477905 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07420512722991471, 'subsample': 0.8562957724586284, 'colsample_bytree': 0.6234698768691619}. Best is trial 0 with value: 0.45408010482788086.
[I 2025-09-08 16:27:08,385] Trial 1 finished with value: 0.4500352144241333 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.17242354183956962, 'subsample': 0.9902049477017718, 'colsample_bytree': 0.6988856855415589}. Best is trial 0 with value: 0.44636115431785583.
[I 2025-09-08 16:27:09,636] Trial 2 finished with value: 0.4609062969684601 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.023950194761417434, 'subsample': 0.9142224601882204, 'colsample_bytree': 0.8855871999921852}. Best is trial 0 with value: 0.4544612467288971.
[I 2025-09-08 16:27:11,000] Trial 2 finished with value: 0.4585714638233185 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.030895561455390505, 'subsample': 0.8393805254477132, 'colsample_bytree': 0.7890121372904588}. Best is trial 1 with value: 0.45064982771873474.
[I 2025-09-08 16:27:12,470] Trial 3 finished with value: 0.45732834935188293 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.08941531008739893, 'subsample': 0.7442090919164914, 'colsample_bytree': 0.8430791336061573}. Best is trial 0 with value: 0.45408010482788086.
[I 2025-09-08 16:27:15,924] Trial 2 finished with value: 0.4473089277744293 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.08623664829225061, 'subsample': 0.9430178177860019, 'colsample_bytree': 0.8407226561644479}. Best is trial 0 with value: 0.44636115431785583.
[I 2025-09-08 16:27:16,035] Trial 3 finished with value: 0.4559755027294159 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05122560841546034, 'subsample': 0.8426291502187164, 'colsample_bytree': 0.6856124190590629}. Best is trial 1 with value: 0.45064982771873474.
[I 2025-09-08 16:27:19,394] Trial 3 finished with value: 0.46192607283592224 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.018444511720677362, 'subsample': 0.6645349726631186, 'colsample_bytree': 0.8394090605118911}. Best is trial 0 with value: 0.4544612467288971.
[I 2025-09-08 16:27:20,149] Trial 4 finished with value: 0.45299848914146423 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.23518810711660576, 'subsample': 0.6978188519813162, 'colsample_bytree': 0.8065210956140251}. Best is trial 1 with value: 0.45064982771873474.
[I 2025-09-08 16:27:21,319] Trial 4 finished with value: 0.45577630400657654 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.24134860443122236, 'subsample': 0.9451488382858434, 'colsample_bytree': 0.7074313272599249}. Best is trial 0 with value: 0.45408010482788086.
[I 2025-09-08 16:27:22,777] Trial 3 finished with value: 0.44678011536598206 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.11462233588813016, 'subsample': 0.6951355306508089, 'colsample_bytree': 0.9706827064911688}. Best is trial 0 with value: 0.44636115431785583.
[I 2025-09-08 16:27:24,084] Trial 5 finished with value: 0.45831388235092163 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.014140189273700305, 'subsample': 0.7617336345051917, 'colsample_bytree': 0.6037438743996499}. Best is trial 1 with value: 0.45064982771873474.
[I 2025-09-08 16:27:29,407] Trial 5 finished with value: 0.45588961243629456 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05762862976634656, 'subsample': 0.9633882831204043, 'colsample_bytree': 0.7640404397004554}. Best is trial 0 with value: 0.45408010482788086.
[I 2025-09-08 16:27:30,078] Trial 4 finished with value: 0.45938846468925476 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.23013107986030296, 'subsample': 0.6938018332101964, 'colsample_bytree': 0.7368063210793976}. Best is trial 0 with value: 0.4544612467288971.
[I 2025-09-08 16:27:33,859] Trial 4 finished with value: 0.4479818344116211 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2060376422757729, 'subsample': 0.7629420886786701, 'colsample_bytree': 0.606970625828863}. Best is trial 0 with value: 0.44636115431785583.
[I 2025-09-08 16:27:36,770] Trial 5 finished with value: 0.4574107527732849 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.13635581825007206, 'subsample': 0.7124771278631057, 'colsample_bytree': 0.8268968348653395}. Best is trial 0 with value: 0.4544612467288971.
[I 2025-09-08 16:27:39,710] Trial 6 finished with value: 0.4611020088195801 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.06295372920552504, 'subsample': 0.9319991032816837, 'colsample_bytree': 0.798001456740087}. Best is trial 0 with value: 0.4544612467288971.
[I 2025-09-08 16:27:40,195] Trial 6 finished with value: 0.45367494225502014 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.14898876611130704, 'subsample': 0.8114734340353043, 'colsample_bytree': 0.9304538078625179}. Best is trial 6 with value: 0.45367494225502014.
[I 2025-09-08 16:27:41,616] Trial 5 finished with value: 0.4490772485733032 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1888455391089146, 'subsample': 0.7075848537602266, 'colsample_bytree': 0.9787209823854376}. Best is trial 0 with value: 0.44636115431785583.
[I 2025-09-08 16:27:44,143] Trial 6 finished with value: 0.45202675461769104 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05771446591502411, 'subsample': 0.9765471212329994, 'colsample_bytree': 0.9896475347063075}. Best is trial 1 with value: 0.45064982771873474.
[I 2025-09-08 16:27:45,982] Trial 7 finished with value: 0.4576992690563202 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.011749640338001256, 'subsample': 0.638773815313953, 'colsample_bytree': 0.6404278031846158}. Best is trial 6 with value: 0.45367494225502014.
[I 2025-09-08 16:27:50,083] Trial 6 finished with value: 0.44933822751045227 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.027937250830251607, 'subsample': 0.6342701610725534, 'colsample_bytree': 0.709708814951238}. Best is trial 0 with value: 0.44636115431785583.
[I 2025-09-08 16:27:50,179] Trial 7 finished with value: 0.45831388235092163 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.01487112896916832, 'subsample': 0.9613638480158839, 'colsample_bytree': 0.7138257226526009}. Best is trial 1 with value: 0.45064982771873474.
[I 2025-09-08 16:27:54,898] Trial 7 finished with value: 0.45077693462371826 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.05388761197878127, 'subsample': 0.9538974205172235, 'colsample_bytree': 0.7538060102272587}. Best is trial 0 with value: 0.44636115431785583.
[I 2025-09-08 16:27:58,137] Trial 7 finished with value: 0.45635315775871277 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.28429055308687295, 'subsample': 0.8873887643062044, 'colsample_bytree': 0.7214555963756242}. Best is trial 0 with value: 0.4544612467288971.
[I 2025-09-08 16:28:01,294] Trial 8 finished with value: 0.45908644795417786 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.015209406571944795, 'subsample': 0.8994726756842942, 'colsample_bytree': 0.8352400305297577}. Best is trial 1 with value: 0.45064982771873474.
[I 2025-09-08 16:28:01,626] Trial 8 finished with value: 0.45390835404396057 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.13762015288629253, 'subsample': 0.9945883124806666, 'colsample_bytree': 0.7018801259152145}. Best is trial 6 with value: 0.45367494225502014.
[I 2025-09-08 16:28:06,709] Trial 8 finished with value: 0.44881972670555115 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04617037430877053, 'subsample': 0.7246522682885139, 'colsample_bytree': 0.7920282942862051}. Best is trial 0 with value: 0.44636115431785583.
[I 2025-09-08 16:28:07,707] Trial 9 finished with value: 0.4545608162879944 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1729617569772301, 'subsample': 0.6105731984699543, 'colsample_bytree': 0.774079659633734}. Best is trial 6 with value: 0.45367494225502014.
[I 2025-09-08 16:28:11,634] Trial 8 finished with value: 0.45922034978866577 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.015708829448046187, 'subsample': 0.884992625125451, 'colsample_bytree': 0.754576360741733}. Best is trial 0 with value: 0.4544612467288971.
[I 2025-09-08 16:28:13,868] Trial 9 finished with value: 0.4521366059780121 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.25615893323824335, 'subsample': 0.6425580004175592, 'colsample_bytree': 0.9063246340971731}. Best is trial 1 with value: 0.45064982771873474.
[I 2025-09-08 16:28:16,659] Trial 9 finished with value: 0.44649508595466614 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.24278366620931868, 'subsample': 0.748492189983734, 'colsample_bytree': 0.9407979754672139}. Best is trial 0 with value: 0.44636115431785583.
[I 2025-09-08 16:28:24,385] Trial 10 finished with value: 0.4544749855995178 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03152291865500942, 'subsample': 0.6831672346408242, 'colsample_bytree': 0.9989173147827873}. Best is trial 6 with value: 0.45367494225502014.
[I 2025-09-08 16:28:29,087] Trial 10 finished with value: 0.45246970653533936 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10645969262551798, 'subsample': 0.6145030545582147, 'colsample_bytree': 0.9943465972165696}. Best is trial 1 with value: 0.45064982771873474.
[I 2025-09-08 16:28:33,158] Trial 9 finished with value: 0.45580029487609863 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10032997765597054, 'subsample': 0.9296304958947189, 'colsample_bytree': 0.8947491083262484}. Best is trial 0 with value: 0.4544612467288971.
[I 2025-09-08 16:28:35,982] Trial 11 finished with value: 0.45320791006088257 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.13588154353077797, 'subsample': 0.7421947335680152, 'colsample_bytree': 0.8987148731264606}. Best is trial 1 with value: 0.45064982771873474.
[I 2025-09-08 16:28:37,282] Trial 10 finished with value: 0.4478994905948639 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.011090780570128606, 'subsample': 0.8592270699575677, 'colsample_bytree': 0.8825689999644699}. Best is trial 0 with value: 0.44636115431785583.
[I 2025-09-08 16:28:39,024] Trial 11 finished with value: 0.4532319903373718 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.12694620926990677, 'subsample': 0.8705959624849072, 'colsample_bytree': 0.956788045842987}. Best is trial 11 with value: 0.4532319903373718.
[I 2025-09-08 16:28:40,871] Trial 10 finished with value: 0.45860570669174194 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04143658413747905, 'subsample': 0.8032060593957309, 'colsample_bytree': 0.9977474341954163}. Best is trial 0 with value: 0.4544612467288971.
[I 2025-09-08 16:28:44,989] Trial 11 finished with value: 0.45222240686416626 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2992967377429022, 'subsample': 0.8482262568361413, 'colsample_bytree': 0.9023597319706699}. Best is trial 0 with value: 0.44636115431785583.
[I 2025-09-08 16:28:48,440] Trial 12 finished with value: 0.45334184169769287 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.12133291250035459, 'subsample': 0.6948205351011718, 'colsample_bytree': 0.6016494649736188}. Best is trial 1 with value: 0.45064982771873474.
[I 2025-09-08 16:28:52,506] Trial 12 finished with value: 0.45437532663345337 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.10370641432886034, 'subsample': 0.8644447285226905, 'colsample_bytree': 0.9624539392402051}. Best is trial 11 with value: 0.4532319903373718.
[I 2025-09-08 16:28:54,390] Trial 12 finished with value: 0.4461517632007599 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.11005152285140245, 'subsample': 0.8265560204279453, 'colsample_bytree': 0.9194496484729495}. Best is trial 12 with value: 0.4461517632007599.
[I 2025-09-08 16:28:56,541] Trial 13 finished with value: 0.4540182948112488 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.16221244543090332, 'subsample': 0.781690733961061, 'colsample_bytree': 0.6952291436320839}. Best is trial 1 with value: 0.45064982771873474.
[I 2025-09-08 16:29:00,134] Trial 13 finished with value: 0.44680413603782654 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.1005295923869604, 'subsample': 0.8895120427082062, 'colsample_bytree': 0.9044875049855104}. Best is trial 12 with value: 0.4461517632007599.
[I 2025-09-08 16:29:01,397] Trial 11 finished with value: 0.45503807067871094 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09054356438548075, 'subsample': 0.9780490603571618, 'colsample_bytree': 0.9281959843578865}. Best is trial 0 with value: 0.4544612467288971.
[I 2025-09-08 16:29:05,140] Trial 14 finished with value: 0.45037177205085754 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.027883932985548338, 'subsample': 0.8227723738959698, 'colsample_bytree': 0.8437928116535882}. Best is trial 12 with value: 0.4461517632007599.
[I 2025-09-08 16:29:05,942] Trial 14 finished with value: 0.45361313223838806 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.07857869031721376, 'subsample': 0.6905412950064804, 'colsample_bytree': 0.906366801942132}. Best is trial 1 with value: 0.45064982771873474.
[I 2025-09-08 16:29:07,252] Trial 13 finished with value: 0.4552612602710724 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04590703487982137, 'subsample': 0.8099882326126068, 'colsample_bytree': 0.9176104054908395}. Best is trial 11 with value: 0.4532319903373718.
[I 2025-09-08 16:29:07,581] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_9
[I 2025-09-08 16:29:13,503] Trial 0 finished with value: 0.4540182948112488 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.18267794740017226, 'subsample': 0.6544398634729391, 'colsample_bytree': 0.8438745061386427}. Best is trial 0 with value: 0.4540182948112488.
[I 2025-09-08 16:29:17,384] Trial 1 finished with value: 0.45365092158317566 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.17480615556854753, 'subsample': 0.8861401813310132, 'colsample_bytree': 0.7157796208117488}. Best is trial 1 with value: 0.45365092158317566.
[I 2025-09-08 16:29:20,724] Trial 12 finished with value: 0.4565007984638214 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10047249694317738, 'subsample': 0.9966482447056152, 'colsample_bytree': 0.9798975933031064}. Best is trial 0 with value: 0.4544612467288971.
[I 2025-09-08 16:29:21,038] Trial 14 finished with value: 0.45226022601127625 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2751218594751167, 'subsample': 0.913297534139575, 'colsample_bytree': 0.9181655357765648}. Best is trial 14 with value: 0.45226022601127625.
[I 2025-09-08 16:29:30,312] Trial 2 finished with value: 0.45485612750053406 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.026845104871586124, 'subsample': 0.9972467629573447, 'colsample_bytree': 0.7658502050443676}. Best is trial 1 with value: 0.45365092158317566.
[I 2025-09-08 16:29:32,285] Trial 3 finished with value: 0.4589250683784485 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2209463836866037, 'subsample': 0.8383317113020272, 'colsample_bytree': 0.7680955965845944}. Best is trial 1 with value: 0.45365092158317566.
[I 2025-09-08 16:29:32,850] Trial 13 finished with value: 0.4563291072845459 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04958724026135214, 'subsample': 0.9905296196755652, 'colsample_bytree': 0.93005762784484}. Best is trial 0 with value: 0.4544612467288971.
[I 2025-09-08 16:29:34,690] Trial 4 finished with value: 0.4587430953979492 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03984450768277162, 'subsample': 0.766933024013615, 'colsample_bytree': 0.8391231357523575}. Best is trial 1 with value: 0.45365092158317566.
[I 2025-09-08 16:29:36,887] Trial 14 finished with value: 0.45548102259635925 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.15651707328865136, 'subsample': 0.817229196419863, 'colsample_bytree': 0.9232796532069837}. Best is trial 0 with value: 0.4544612467288971.
[I 2025-09-08 16:29:38,910] Trial 5 finished with value: 0.45337963104248047 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.13027618721588027, 'subsample': 0.8581921789308611, 'colsample_bytree': 0.8407102194254108}. Best is trial 5 with value: 0.45337963104248047.
[I 2025-09-08 16:29:40,073] Trial 6 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.013095808969889641, 'subsample': 0.7811212286610125, 'colsample_bytree': 0.7791675443421124}. Best is trial 5 with value: 0.45337963104248047.
[I 2025-09-08 16:29:41,775] Trial 7 finished with value: 0.4553333818912506 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.21776117225135883, 'subsample': 0.7245134780772393, 'colsample_bytree': 0.7497136960179324}. Best is trial 5 with value: 0.45337963104248047.
[I 2025-09-08 16:29:42,852] Trial 8 finished with value: 0.4599483013153076 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.0198454988555971, 'subsample': 0.9887228844192525, 'colsample_bytree': 0.7520958905351028}. Best is trial 5 with value: 0.45337963104248047.
[I 2025-09-08 16:29:45,891] Trial 9 finished with value: 0.45366114377975464 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.223198586399169, 'subsample': 0.7063845329803338, 'colsample_bytree': 0.7664522374785535}. Best is trial 5 with value: 0.45337963104248047.
[I 2025-09-08 16:29:48,222] Trial 10 finished with value: 0.4525933265686035 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09805176993932309, 'subsample': 0.8866490582452594, 'colsample_bytree': 0.9666457222058161}. Best is trial 10 with value: 0.4525933265686035.
[I 2025-09-08 16:29:50,593] Trial 11 finished with value: 0.4522121846675873 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09308740023389277, 'subsample': 0.8976928491643487, 'colsample_bytree': 0.9896137933024485}. Best is trial 11 with value: 0.4522121846675873.
[I 2025-09-08 16:29:53,169] Trial 12 finished with value: 0.4551994800567627 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07813494345449612, 'subsample': 0.9152151760415727, 'colsample_bytree': 0.991524556639452}. Best is trial 11 with value: 0.4522121846675873.
[I 2025-09-08 16:29:55,384] Trial 13 finished with value: 0.4535650312900543 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.09126070791481358, 'subsample': 0.925840972267404, 'colsample_bytree': 0.9932526654023865}. Best is trial 11 with value: 0.4522121846675873.
[I 2025-09-08 16:29:58,534] Trial 14 finished with value: 0.4537985324859619 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05640926850905485, 'subsample': 0.9451675219588356, 'colsample_bytree': 0.9238681285397505}. Best is trial 11 with value: 0.4522121846675873.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
