Found local copy...
Loading...
Done!
[I 2025-09-08 12:07:18,263] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_6
[I 2025-09-08 12:07:18,441] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_7
[I 2025-09-08 12:07:18,455] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_8
[I 2025-09-08 12:07:18,577] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_9
[I 2025-09-08 12:08:13,033] Trial 0 finished with value: 808.9244089919564 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0003301762365054799, 'batch_size': 64}. Best is trial 0 with value: 808.9244089919564.
[I 2025-09-08 12:08:35,446] Trial 0 finished with value: 670.5715731163815 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.002459384202032068, 'batch_size': 32}. Best is trial 0 with value: 670.5715731163815.
[I 2025-09-08 12:10:04,546] Trial 0 finished with value: 4904.7766699267495 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.8626569801842805e-05, 'batch_size': 16}. Best is trial 0 with value: 4904.7766699267495.
[I 2025-09-08 12:10:37,387] Trial 1 finished with value: 674.1545019085144 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0011642204331596948, 'batch_size': 32}. Best is trial 0 with value: 670.5715731163815.
[I 2025-09-08 12:11:06,732] Trial 1 finished with value: 636.0162045650735 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0004160423780816879, 'batch_size': 64}. Best is trial 1 with value: 636.0162045650735.
[I 2025-09-08 12:11:42,688] Trial 1 finished with value: 633.5096067933049 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0004901086868228597, 'batch_size': 64}. Best is trial 1 with value: 633.5096067933049.
[I 2025-09-08 12:12:38,299] Trial 2 finished with value: 678.0732046771203 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0041546753166476985, 'batch_size': 64}. Best is trial 1 with value: 633.5096067933049.
[I 2025-09-08 12:14:41,039] Trial 2 finished with value: 722.4157201181212 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0008429020280678304, 'batch_size': 16}. Best is trial 1 with value: 636.0162045650735.
[I 2025-09-08 12:14:57,574] Trial 0 finished with value: 599.8909869017469 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.255104503130886e-05, 'batch_size': 16}. Best is trial 0 with value: 599.8909869017469.
[I 2025-09-08 12:15:59,823] Trial 2 finished with value: 541.99916421121 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.004309508990126684, 'batch_size': 16}. Best is trial 2 with value: 541.99916421121.
[I 2025-09-08 12:16:14,205] Trial 3 finished with value: 615.6687773544496 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 7.385188809977683e-05, 'batch_size': 32}. Best is trial 3 with value: 615.6687773544496.
[I 2025-09-08 12:17:02,392] Trial 3 finished with value: 557.3245434615071 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 7.516047670790466e-05, 'batch_size': 32}. Best is trial 3 with value: 557.3245434615071.
[I 2025-09-08 12:17:53,174] Trial 4 finished with value: 988.3847070122737 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 4.859970526870693e-05, 'batch_size': 32}. Best is trial 3 with value: 615.6687773544496.
[I 2025-09-08 12:18:35,503] Trial 3 finished with value: 647.9202011167484 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0015550036438762799, 'batch_size': 64}. Best is trial 2 with value: 541.99916421121.
[I 2025-09-08 12:20:55,373] Trial 4 finished with value: 684.8958605886461 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0012220368622253858, 'batch_size': 16}. Best is trial 2 with value: 541.99916421121.
[I 2025-09-08 12:21:04,377] Trial 4 finished with value: 631.805275062016 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.2543042465517722e-05, 'batch_size': 64}. Best is trial 3 with value: 557.3245434615071.
[I 2025-09-08 12:21:14,706] Trial 5 finished with value: 658.6701119922432 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00013126173840878415, 'batch_size': 32}. Best is trial 3 with value: 615.6687773544496.
[I 2025-09-08 12:21:41,266] Trial 1 finished with value: 590.1043788774742 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0001443168994261894, 'batch_size': 16}. Best is trial 1 with value: 590.1043788774742.
[I 2025-09-08 12:22:34,296] Trial 2 finished with value: 7933.848484221488 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.4926303559642464e-05, 'batch_size': 64}. Best is trial 1 with value: 590.1043788774742.
[I 2025-09-08 12:24:11,945] Trial 5 finished with value: 642.3766413158089 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.002752653655940922, 'batch_size': 64}. Best is trial 3 with value: 557.3245434615071.
[I 2025-09-08 12:24:53,488] Trial 3 finished with value: 625.9020357871891 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0003342563596110939, 'batch_size': 16}. Best is trial 1 with value: 590.1043788774742.
[I 2025-09-08 12:25:29,058] Trial 5 finished with value: 631.3716375398759 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.005019100129448307, 'batch_size': 16}. Best is trial 2 with value: 541.99916421121.
[I 2025-09-08 12:25:46,411] Trial 6 finished with value: 685.4881136972167 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0021013772909110493, 'batch_size': 32}. Best is trial 3 with value: 615.6687773544496.
[I 2025-09-08 12:26:14,856] Trial 6 finished with value: 652.787649783761 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0034267161089242826, 'batch_size': 64}. Best is trial 3 with value: 557.3245434615071.
[I 2025-09-08 12:27:46,329] Trial 7 finished with value: 669.0314130981482 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0002027826555173556, 'batch_size': 64}. Best is trial 3 with value: 615.6687773544496.
[I 2025-09-08 12:28:45,032] Trial 7 finished with value: 645.2774536920692 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.007026197515560633, 'batch_size': 64}. Best is trial 3 with value: 557.3245434615071.
[I 2025-09-08 12:29:50,476] Trial 8 finished with value: 617.1047178026251 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00048550125585783996, 'batch_size': 16}. Best is trial 3 with value: 615.6687773544496.
[I 2025-09-08 12:32:37,342] Trial 8 finished with value: 522.8339581494963 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0002398525924532372, 'batch_size': 64}. Best is trial 8 with value: 522.8339581494963.
[I 2025-09-08 12:33:05,618] Trial 6 finished with value: 610.8186429481902 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00022971390663531057, 'batch_size': 16}. Best is trial 2 with value: 541.99916421121.
[I 2025-09-08 12:35:05,863] Trial 7 finished with value: 6759.918018364914 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.262244884699701e-05, 'batch_size': 16}. Best is trial 2 with value: 541.99916421121.
[I 2025-09-08 12:35:19,712] Trial 9 finished with value: 757.7238715857758 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.004174313427722957, 'batch_size': 16}. Best is trial 8 with value: 522.8339581494963.
[I 2025-09-08 12:36:20,163] Trial 4 finished with value: 515.1880766661942 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 9.75467152960336e-05, 'batch_size': 16}. Best is trial 4 with value: 515.1880766661942.
[I 2025-09-08 12:37:14,229] Trial 8 finished with value: 3912.3392896453934 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.3756348142418231e-05, 'batch_size': 32}. Best is trial 2 with value: 541.99916421121.
[I 2025-09-08 12:38:10,327] Trial 9 finished with value: 523.3352316675237 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.008078893882984552, 'batch_size': 16}. Best is trial 9 with value: 523.3352316675237.
[I 2025-09-08 12:39:06,670] Trial 9 finished with value: 586.6380126407353 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0008898786655726172, 'batch_size': 64}. Best is trial 2 with value: 541.99916421121.
[I 2025-09-08 12:40:39,473] Trial 5 finished with value: 538.9863712660903 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.002036430710783198, 'batch_size': 32}. Best is trial 4 with value: 515.1880766661942.
[I 2025-09-08 12:41:44,607] Trial 10 finished with value: 556.1568448411722 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00030481536390853525, 'batch_size': 32}. Best is trial 8 with value: 522.8339581494963.
[I 2025-09-08 12:43:24,864] Trial 6 finished with value: 719.3524823306198 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.008983593432726342, 'batch_size': 16}. Best is trial 4 with value: 515.1880766661942.
[I 2025-09-08 12:47:17,965] Trial 10 finished with value: 608.909272214623 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00015395290044779348, 'batch_size': 16}. Best is trial 2 with value: 541.99916421121.
[I 2025-09-08 12:48:08,662] Trial 11 finished with value: 569.3030069771652 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0004197578449667137, 'batch_size': 32}. Best is trial 8 with value: 522.8339581494963.
[I 2025-09-08 12:49:16,223] Trial 11 finished with value: 623.0538652479332 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.009211534640658369, 'batch_size': 64}. Best is trial 2 with value: 541.99916421121.
[I 2025-09-08 12:49:47,243] Trial 7 finished with value: 633.8725503199701 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0005543425465260158, 'batch_size': 16}. Best is trial 4 with value: 515.1880766661942.
[I 2025-09-08 12:50:44,568] Trial 10 finished with value: 470.12831786494394 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00873216877927194, 'batch_size': 16}. Best is trial 10 with value: 470.12831786494394.
[I 2025-09-08 12:51:12,715] Trial 12 finished with value: 646.6862116996059 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0005602014747260021, 'batch_size': 64}. Best is trial 2 with value: 541.99916421121.
[I 2025-09-08 12:52:21,549] Trial 8 finished with value: 669.8999711034064 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0028245503888528023, 'batch_size': 32}. Best is trial 4 with value: 515.1880766661942.
[I 2025-09-08 12:53:09,752] Trial 13 finished with value: 642.751251572934 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 6.805393867320277e-05, 'batch_size': 64}. Best is trial 2 with value: 541.99916421121.
[I 2025-09-08 12:54:30,063] Trial 9 finished with value: 745.1105146889067 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.002638041767570221, 'batch_size': 16}. Best is trial 4 with value: 515.1880766661942.
[I 2025-09-08 12:54:30,767] Trial 12 finished with value: 498.19549835307123 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00012797749538783076, 'batch_size': 32}. Best is trial 12 with value: 498.19549835307123.
[I 2025-09-08 12:55:02,059] Trial 14 finished with value: 686.1114560483983 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.004174075209955596, 'batch_size': 64}. Best is trial 2 with value: 541.99916421121.
[I 2025-09-08 12:57:48,223] Trial 10 finished with value: 446.4075760954499 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 5.725625852620294e-05, 'batch_size': 64}. Best is trial 10 with value: 446.4075760954499.
[I 2025-09-08 12:59:31,920] Trial 13 finished with value: 484.88271418377315 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00010599489591564262, 'batch_size': 32}. Best is trial 13 with value: 484.88271418377315.
[I 2025-09-08 13:00:29,944] Trial 11 finished with value: 460.19183139523363 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 6.250212234054428e-05, 'batch_size': 64}. Best is trial 10 with value: 446.4075760954499.
[I 2025-09-08 13:01:16,355] Trial 11 finished with value: 410.54513897776894 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.009847684569597026, 'batch_size': 16}. Best is trial 11 with value: 410.54513897776894.
[I 2025-09-08 13:02:11,291] Trial 14 finished with value: 672.449864977763 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 7.150051381865951e-05, 'batch_size': 32}. Best is trial 13 with value: 484.88271418377315.
[I 2025-09-08 13:03:12,961] Trial 12 finished with value: 457.97219561043596 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 6.917178080110202e-05, 'batch_size': 64}. Best is trial 10 with value: 446.4075760954499.
[I 2025-09-08 13:04:47,077] Trial 13 finished with value: 442.6836090414432 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 2.8858631618773614e-05, 'batch_size': 64}. Best is trial 13 with value: 442.6836090414432.
[I 2025-09-08 13:06:20,516] Trial 14 finished with value: 456.3704737892595 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 2.5685441280903747e-05, 'batch_size': 64}. Best is trial 13 with value: 442.6836090414432.
[I 2025-09-08 13:06:31,595] Trial 12 finished with value: 387.52785976697777 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.0575280273077727e-05, 'batch_size': 16}. Best is trial 12 with value: 387.52785976697777.
[I 2025-09-08 13:08:30,808] Trial 13 finished with value: 395.40603728638445 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.8088788915688243e-05, 'batch_size': 16}. Best is trial 12 with value: 387.52785976697777.
[I 2025-09-08 13:10:23,727] Trial 14 finished with value: 401.9273135852529 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.3804772039615967e-05, 'batch_size': 16}. Best is trial 12 with value: 387.52785976697777.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
