Found local copy...
Loading...
Done!
[I 2025-09-08 12:35:57,512] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_0
[I 2025-09-08 12:35:57,905] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_7
[I 2025-09-08 12:35:57,974] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_5
[I 2025-09-08 12:35:58,032] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_6
[I 2025-09-08 12:43:08,428] Trial 0 finished with value: 0.9279525742788047 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9279525742788047.
[I 2025-09-08 12:45:39,650] Trial 0 finished with value: 1.1304821179884341 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 1.1304821179884341.
[I 2025-09-08 12:50:31,168] Trial 1 finished with value: 0.9008158092494299 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.9008158092494299.
[I 2025-09-08 12:51:04,837] Trial 1 finished with value: 0.9128091051447171 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.9128091051447171.
[I 2025-09-08 12:51:41,508] Trial 0 finished with value: 0.9189607382825038 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9189607382825038.
[I 2025-09-08 12:51:48,139] Trial 0 finished with value: 0.9099851154093975 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9099851154093975.
[I 2025-09-08 12:53:41,174] Trial 2 finished with value: 1.1356885545050068 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.9008158092494299.
[I 2025-09-08 12:54:45,943] Trial 2 finished with value: 0.9324783322024922 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.9128091051447171.
[I 2025-09-08 12:55:36,215] Trial 1 finished with value: 0.9340796813331963 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9189607382825038.
[I 2025-09-08 12:58:49,294] Trial 3 finished with value: 0.9246841241634768 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.9128091051447171.
[I 2025-09-08 13:00:34,329] Trial 4 finished with value: 1.142746305003371 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.9128091051447171.
[I 2025-09-08 13:03:39,249] Trial 2 finished with value: 0.926605211253001 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9189607382825038.
[I 2025-09-08 13:03:53,180] Trial 5 finished with value: 1.1389507221857365 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.9128091051447171.
[I 2025-09-08 13:08:43,265] Trial 3 finished with value: 0.9239584023813698 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9189607382825038.
[I 2025-09-08 13:15:37,443] Trial 1 finished with value: 0.9063465502614482 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.9063465502614482.
[I 2025-09-08 13:16:19,863] Trial 3 finished with value: 0.9027102106357966 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.9008158092494299.
[I 2025-09-08 13:17:59,985] Trial 4 finished with value: 1.1377962329693465 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.9008158092494299.
[I 2025-09-08 13:18:57,269] Trial 4 finished with value: 0.9149439303418385 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.9149439303418385.
[I 2025-09-08 13:26:13,094] Trial 5 finished with value: 0.906450310903334 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.9008158092494299.
[I 2025-09-08 13:27:38,392] Trial 6 finished with value: 0.9074559764562089 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.9074559764562089.
[I 2025-09-08 13:31:33,343] Trial 7 finished with value: 0.9245076509885012 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.9074559764562089.
[I 2025-09-08 13:35:45,738] Trial 2 finished with value: 0.8936848025033289 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8936848025033289.
[I 2025-09-08 13:36:09,658] Trial 6 finished with value: 0.8926398404692546 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8926398404692546.
[I 2025-09-08 13:39:54,027] Trial 7 finished with value: 0.9155288387351356 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.8926398404692546.
[I 2025-09-08 13:48:26,264] Trial 5 finished with value: 0.9058785951461545 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.9058785951461545.
[I 2025-09-08 13:52:25,913] Trial 8 finished with value: 0.9244007801546542 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.9074559764562089.
[I 2025-09-08 13:54:43,412] Trial 6 finished with value: 1.1352670136580587 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.9058785951461545.
[I 2025-09-08 13:54:59,048] Trial 8 finished with value: 0.9019361921517521 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.8926398404692546.
[I 2025-09-08 13:58:52,764] Trial 3 finished with value: 0.9084286879391349 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8936848025033289.
[I 2025-09-08 14:01:35,488] Trial 7 finished with value: 0.9184122507182991 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.9058785951461545.
[I 2025-09-08 14:04:26,830] Trial 9 finished with value: 1.1304821179884341 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.8926398404692546.
[I 2025-09-08 14:05:35,546] Trial 4 finished with value: 0.9062327455333699 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8936848025033289.
[I 2025-09-08 14:07:39,468] Trial 9 finished with value: 0.908874952253775 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.9074559764562089.
[I 2025-09-08 14:10:37,993] Trial 5 finished with value: 0.9093756548163321 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8936848025033289.
[I 2025-09-08 14:10:57,132] Trial 8 finished with value: 0.9137836128144611 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.9058785951461545.
[I 2025-09-08 14:12:12,119] Trial 10 finished with value: 0.9132831516348842 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8926398404692546.
[I 2025-09-08 14:17:10,307] Trial 11 finished with value: 0.902783666343485 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8926398404692546.
[I 2025-09-08 14:18:20,362] Trial 6 finished with value: 0.9089055580973344 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8936848025033289.
[I 2025-09-08 14:24:35,609] Trial 7 finished with value: 1.1348010842523646 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8936848025033289.
[I 2025-09-08 14:26:00,392] Trial 9 finished with value: 0.9198219227108628 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.9058785951461545.
[I 2025-09-08 14:27:42,948] Trial 8 finished with value: 1.1351052564511466 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8936848025033289.
[I 2025-09-08 14:30:08,466] Trial 10 finished with value: 0.9082479045418608 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.9074559764562089.
[I 2025-09-08 14:36:50,850] Trial 12 finished with value: 0.8876050565476296 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.8876050565476296.
[I 2025-09-08 14:46:16,066] Trial 10 finished with value: 0.9345492645249805 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.9058785951461545.
[I 2025-09-08 14:51:07,962] Trial 9 finished with value: 0.9058690520712512 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8936848025033289.
[I 2025-09-08 14:53:01,794] Trial 11 finished with value: 0.9082479045418608 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.9074559764562089.
[I 2025-09-08 14:56:43,712] Trial 13 finished with value: 0.8876050565476296 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.8876050565476296.
[I 2025-09-08 15:06:23,450] Trial 10 finished with value: 0.9167132992730477 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8936848025033289.
[I 2025-09-08 15:14:57,514] Trial 11 finished with value: 0.9041773506273758 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.9041773506273758.
[I 2025-09-08 15:16:39,232] Trial 14 finished with value: 0.8876050565476296 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.8876050565476296.
[I 2025-09-08 15:16:42,619] Trial 12 finished with value: 0.9056504805599196 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.9056504805599196.
[I 2025-09-08 15:21:39,361] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_8
[I 2025-09-08 15:29:44,922] Trial 11 finished with value: 0.9058690520712512 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8936848025033289.
[I 2025-09-08 15:31:20,227] Trial 0 finished with value: 1.142697802298408 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.142697802298408.
[I 2025-09-08 15:38:29,217] Trial 1 finished with value: 0.9260471410371148 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.9260471410371148.
[I 2025-09-08 15:40:10,656] Trial 13 finished with value: 0.9056504805599196 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.9056504805599196.
[I 2025-09-08 15:43:09,702] Trial 12 finished with value: 0.9041773506273758 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.9041773506273758.
[I 2025-09-08 15:52:56,779] Trial 12 finished with value: 0.9058690520712512 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8936848025033289.
[I 2025-09-08 16:02:38,351] Trial 2 finished with value: 0.9272825957276252 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.9260471410371148.
[I 2025-09-08 16:03:42,939] Trial 14 finished with value: 0.9056504805599196 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.9056504805599196.
[I 2025-09-08 16:09:54,835] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_9
[I 2025-09-08 16:10:58,687] Trial 13 finished with value: 0.9041773506273758 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.9041773506273758.
[I 2025-09-08 16:12:34,661] Trial 13 finished with value: 0.895160081224292 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8936848025033289.
[I 2025-09-08 16:16:58,125] Trial 3 finished with value: 0.9376199578122447 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.9260471410371148.
[I 2025-09-08 16:21:16,123] Trial 4 finished with value: 0.9395732002335877 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.9260471410371148.
[I 2025-09-08 16:23:00,951] Trial 5 finished with value: 1.1507948143019748 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.9260471410371148.
[I 2025-09-08 16:27:19,234] Trial 6 finished with value: 0.9395545369946949 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.9260471410371148.
[I 2025-09-08 16:32:26,352] Trial 7 finished with value: 0.9241080410284326 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.9241080410284326.
[I 2025-09-08 16:33:18,253] Trial 14 finished with value: 0.8936848025033289 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8936848025033289.
[I 2025-09-08 16:39:29,162] Trial 14 finished with value: 0.9041773506273758 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.9041773506273758.
[I 2025-09-08 16:39:57,196] Trial 8 finished with value: 0.9304222241323846 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.9241080410284326.
[I 2025-09-08 16:46:32,727] Trial 0 finished with value: 0.9222506957477647 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9222506957477647.
[I 2025-09-08 16:46:35,744] Trial 9 finished with value: 0.9140680081560961 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.9140680081560961.
[I 2025-09-08 16:51:29,421] Trial 10 finished with value: 0.9140680081560961 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.9140680081560961.
[I 2025-09-08 16:56:24,424] Trial 11 finished with value: 0.9140680081560961 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.9140680081560961.
[I 2025-09-08 16:56:27,176] Trial 1 finished with value: 0.9289998517277667 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9222506957477647.
[I 2025-09-08 17:01:17,957] Trial 12 finished with value: 0.9140680081560961 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.9140680081560961.
[I 2025-09-08 17:01:17,981] Trial 2 finished with value: 1.1510776373511664 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9222506957477647.
[I 2025-09-08 17:06:08,855] Trial 13 finished with value: 0.9140680081560961 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.9140680081560961.
[I 2025-09-08 17:06:11,035] Trial 3 finished with value: 1.1512008282070223 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9222506957477647.
[I 2025-09-08 17:11:03,398] Trial 14 finished with value: 0.9140680081560961 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.9140680081560961.
[I 2025-09-08 17:12:48,083] Trial 4 finished with value: 0.959099282235995 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9222506957477647.
[I 2025-09-08 17:14:04,575] Trial 5 finished with value: 0.9485737086672296 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9222506957477647.
[I 2025-09-08 17:16:26,844] Trial 6 finished with value: 1.151133622045848 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9222506957477647.
[I 2025-09-08 17:20:55,899] Trial 7 finished with value: 0.947555230798112 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9222506957477647.
[I 2025-09-08 17:21:51,423] Trial 8 finished with value: 0.971954222664224 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9222506957477647.
[I 2025-09-08 17:23:46,336] Trial 9 finished with value: 0.9491429396171267 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9222506957477647.
[I 2025-09-08 17:27:00,705] Trial 10 finished with value: 0.9335937960821171 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9222506957477647.
[I 2025-09-08 17:32:00,123] Trial 11 finished with value: 0.9287123162378247 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9222506957477647.
[I 2025-09-08 17:39:17,349] Trial 12 finished with value: 0.9266751322788642 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9222506957477647.
[I 2025-09-08 17:48:37,850] Trial 13 finished with value: 0.9222506957477647 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9222506957477647.
[I 2025-09-08 17:58:23,838] Trial 14 finished with value: 0.9222506957477647 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9222506957477647.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
