Found local copy...
Loading...
Done!
[I 2025-09-08 17:04:13,767] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_5
[I 2025-09-08 17:04:13,783] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_7
[I 2025-09-08 17:04:13,824] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_8
[I 2025-09-08 17:04:13,901] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_9
[I 2025-09-08 17:04:16,640] Trial 0 finished with value: 0.4548802077770233 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4548802077770233.
[I 2025-09-08 17:04:17,801] Trial 0 finished with value: 0.4586297273635864 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4586297273635864.
[I 2025-09-08 17:04:17,944] Trial 0 finished with value: 0.4565180242061615 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4565180242061615.
[I 2025-09-08 17:04:18,053] Trial 1 finished with value: 0.4575001001358032 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4548802077770233.
[I 2025-09-08 17:04:19,287] Trial 0 finished with value: 0.4602125883102417 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4602125883102417.
[I 2025-09-08 17:04:20,852] Trial 1 finished with value: 0.45892149209976196 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45892149209976196.
[I 2025-09-08 17:04:22,485] Trial 1 finished with value: 0.46800708770751953 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4586297273635864.
[I 2025-09-08 17:04:22,682] Trial 1 finished with value: 0.45985543727874756 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4565180242061615.
[I 2025-09-08 17:04:23,105] Trial 2 finished with value: 0.4573284089565277 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4548802077770233.
[I 2025-09-08 17:04:24,888] Trial 2 finished with value: 0.46064531803131104 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45892149209976196.
[I 2025-09-08 17:04:26,329] Trial 3 finished with value: 0.4577335715293884 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4577335715293884.
[I 2025-09-08 17:04:27,106] Trial 2 finished with value: 0.46985766291618347 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4586297273635864.
[I 2025-09-08 17:04:27,125] Trial 2 finished with value: 0.45613691210746765 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.45613691210746765.
[I 2025-09-08 17:04:27,269] Trial 3 finished with value: 0.4753172695636749 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4548802077770233.
[I 2025-09-08 17:04:30,119] Trial 3 finished with value: 0.4552235007286072 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4552235007286072.
[I 2025-09-08 17:04:31,486] Trial 4 finished with value: 0.4579910933971405 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4577335715293884.
[I 2025-09-08 17:04:31,494] Trial 4 finished with value: 0.4566382169723511 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4548802077770233.
[I 2025-09-08 17:04:31,497] Trial 3 finished with value: 0.46044960618019104 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4586297273635864.
[I 2025-09-08 17:04:35,092] Trial 5 finished with value: 0.4547702968120575 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4547702968120575.
[I 2025-09-08 17:04:36,567] Trial 4 finished with value: 0.45284056663513184 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.45284056663513184.
[I 2025-09-08 17:04:36,683] Trial 5 finished with value: 0.4581044614315033 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4548802077770233.
[I 2025-09-08 17:04:36,685] Trial 4 finished with value: 0.46099212765693665 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4586297273635864.
[I 2025-09-08 17:04:38,732] Trial 6 finished with value: 0.45619168877601624 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4547702968120575.
[I 2025-09-08 17:04:44,389] Trial 5 finished with value: 0.45390844345092773 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.45284056663513184.
[I 2025-09-08 17:04:48,875] Trial 5 finished with value: 0.45817646384239197 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.45817646384239197.
[I 2025-09-08 17:04:50,242] Trial 6 finished with value: 0.4542894959449768 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4542894959449768.
[I 2025-09-08 17:04:56,272] Trial 7 finished with value: 0.46299394965171814 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.4547702968120575.
[I 2025-09-08 17:05:03,113] Trial 6 finished with value: 0.4597216248512268 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.45284056663513184.
[I 2025-09-08 17:05:06,037] Trial 6 finished with value: 0.4594195485115051 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.45817646384239197.
[I 2025-09-08 17:05:06,926] Trial 7 finished with value: 0.4551754295825958 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.4542894959449768.
[I 2025-09-08 17:05:07,639] Trial 8 finished with value: 0.46064531803131104 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.4547702968120575.
[I 2025-09-08 17:05:16,161] Trial 7 finished with value: 0.45421749353408813 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.45284056663513184.
[I 2025-09-08 17:05:16,165] Trial 8 finished with value: 0.4575001001358032 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.4542894959449768.
[I 2025-09-08 17:05:18,607] Trial 9 finished with value: 0.45582789182662964 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4547702968120575.
[I 2025-09-08 17:05:20,213] Trial 7 finished with value: 0.45880141854286194 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.45817646384239197.
[I 2025-09-08 17:05:28,246] Trial 8 finished with value: 0.45421749353408813 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.45284056663513184.
[I 2025-09-08 17:05:28,637] Trial 9 finished with value: 0.4580150842666626 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4542894959449768.
[I 2025-09-08 17:05:28,659] Trial 10 finished with value: 0.4555084705352783 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4547702968120575.
[I 2025-09-08 17:05:28,979] Trial 8 finished with value: 0.46985766291618347 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.45817646384239197.
[I 2025-09-08 17:05:31,138] Trial 11 finished with value: 0.4555084705352783 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4547702968120575.
[I 2025-09-08 17:05:32,506] Trial 10 finished with value: 0.45977985858917236 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4542894959449768.
[I 2025-09-08 17:05:32,554] Trial 12 finished with value: 0.4547702968120575 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4547702968120575.
[I 2025-09-08 17:05:32,919] Trial 9 finished with value: 0.45908641815185547 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.45817646384239197.
[I 2025-09-08 17:05:33,135] Trial 9 finished with value: 0.45985543727874756 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.45284056663513184.
[I 2025-09-08 17:05:34,148] Trial 13 finished with value: 0.4547702968120575 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4547702968120575.
[I 2025-09-08 17:05:34,202] Trial 11 finished with value: 0.4548802077770233 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.4542894959449768.
[I 2025-09-08 17:05:34,741] Trial 10 finished with value: 0.45770949125289917 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 0.45770949125289917.
[I 2025-09-08 17:05:35,627] Trial 14 finished with value: 0.4547702968120575 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4547702968120575.
[I 2025-09-08 17:05:36,678] Trial 11 finished with value: 0.45770949125289917 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 0.45770949125289917.
[I 2025-09-08 17:05:36,950] Trial 10 finished with value: 0.4508730471134186 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4508730471134186.
[I 2025-09-08 17:05:37,690] Trial 12 finished with value: 0.4542894959449768 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4542894959449768.
[I 2025-09-08 17:05:38,068] Trial 12 finished with value: 0.45770949125289917 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 0.45770949125289917.
[I 2025-09-08 17:05:39,233] Trial 13 finished with value: 0.45770949125289917 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 0.45770949125289917.
[I 2025-09-08 17:05:40,201] Trial 14 finished with value: 0.45770949125289917 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 0.45770949125289917.
[I 2025-09-08 17:05:40,686] Trial 11 finished with value: 0.4508730471134186 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4508730471134186.
[I 2025-09-08 17:05:41,249] Trial 13 finished with value: 0.4542894959449768 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4542894959449768.
[I 2025-09-08 17:05:42,861] Trial 12 finished with value: 0.4508730471134186 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4508730471134186.
[I 2025-09-08 17:05:43,482] Trial 14 finished with value: 0.4542894959449768 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4542894959449768.
[I 2025-09-08 17:05:44,486] Trial 13 finished with value: 0.4508730471134186 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4508730471134186.
[I 2025-09-08 17:05:45,606] Trial 14 finished with value: 0.4508730471134186 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4508730471134186.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
