Found local copy...
Loading...
Done!
[I 2025-09-08 12:07:19,801] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_0
[I 2025-09-08 12:07:19,861] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_1
[I 2025-09-08 12:07:19,891] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_2
[I 2025-09-08 12:07:19,959] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_3
[I 2025-09-08 12:07:23,062] Trial 0 finished with value: 230.0647862548956 and parameters: {'alpha': 0.627133585336383, 'l1_ratio': 0.7349114668939482}. Best is trial 0 with value: 230.0647862548956.
[I 2025-09-08 12:07:23,122] Trial 0 finished with value: 281.9732570535467 and parameters: {'alpha': 7.230200001029564, 'l1_ratio': 0.4956681720979891}. Best is trial 0 with value: 281.9732570535467.
[I 2025-09-08 12:07:23,157] Trial 0 finished with value: 223.1955175613607 and parameters: {'alpha': 0.17767725679883326, 'l1_ratio': 0.3752181037180322}. Best is trial 0 with value: 223.1955175613607.
[I 2025-09-08 12:07:25,954] Trial 1 finished with value: 219.58185279061414 and parameters: {'alpha': 0.7024579934059864, 'l1_ratio': 0.47364541186054054}. Best is trial 1 with value: 219.58185279061414.
[I 2025-09-08 12:07:31,649] Trial 0 finished with value: 436.82745016778955 and parameters: {'alpha': 0.012376665055000666, 'l1_ratio': 0.2503192893382332}. Best is trial 0 with value: 436.82745016778955.
[I 2025-09-08 12:07:32,588] Trial 2 finished with value: 230.88970764390294 and parameters: {'alpha': 0.14442330059577468, 'l1_ratio': 0.6716922214064827}. Best is trial 1 with value: 219.58185279061414.
[I 2025-09-08 12:07:35,161] Trial 3 finished with value: 256.8874056509866 and parameters: {'alpha': 1.9581822100724842, 'l1_ratio': 0.7313635576552661}. Best is trial 1 with value: 219.58185279061414.
[I 2025-09-08 12:07:35,510] Trial 1 finished with value: 436.89130022576586 and parameters: {'alpha': 0.016214445756492973, 'l1_ratio': 0.30515306284974686}. Best is trial 0 with value: 230.0647862548956.
[I 2025-09-08 12:07:36,128] Trial 1 finished with value: 558.1299961958621 and parameters: {'alpha': 0.0033551525019603805, 'l1_ratio': 0.37468109946551875}. Best is trial 0 with value: 223.1955175613607.
[I 2025-09-08 12:07:44,646] Trial 2 finished with value: 245.96218786255014 and parameters: {'alpha': 0.09255799072769885, 'l1_ratio': 0.8434795978210231}. Best is trial 0 with value: 223.1955175613607.
[I 2025-09-08 12:07:44,744] Trial 1 finished with value: 575.6703269725383 and parameters: {'alpha': 0.004004475817119528, 'l1_ratio': 0.31430582703183496}. Best is trial 0 with value: 436.82745016778955.
[I 2025-09-08 12:07:47,715] Trial 4 finished with value: 631.1311062169825 and parameters: {'alpha': 0.002238785752760904, 'l1_ratio': 0.1299474504953964}. Best is trial 1 with value: 219.58185279061414.
[I 2025-09-08 12:07:48,602] Trial 2 finished with value: 411.74901109188056 and parameters: {'alpha': 0.019456510098193224, 'l1_ratio': 0.1348090950606885}. Best is trial 0 with value: 230.0647862548956.
[I 2025-09-08 12:07:51,539] Trial 3 finished with value: 232.4720093354127 and parameters: {'alpha': 0.3309069259522549, 'l1_ratio': 0.8207393480373713}. Best is trial 0 with value: 230.0647862548956.
[I 2025-09-08 12:07:53,832] Trial 4 finished with value: 271.2853671012243 and parameters: {'alpha': 2.3382655035327997, 'l1_ratio': 0.868317805767939}. Best is trial 0 with value: 230.0647862548956.
[I 2025-09-08 12:07:53,833] Trial 5 finished with value: 236.8503638897737 and parameters: {'alpha': 0.12781983936574745, 'l1_ratio': 0.4594059608555514}. Best is trial 1 with value: 219.58185279061414.
[I 2025-09-08 12:07:57,270] Trial 2 finished with value: 359.6023295036077 and parameters: {'alpha': 0.027045446331726883, 'l1_ratio': 0.39658084564864216}. Best is trial 2 with value: 359.6023295036077.
[I 2025-09-08 12:07:57,374] Trial 3 finished with value: 553.1761064070405 and parameters: {'alpha': 0.004578065092355433, 'l1_ratio': 0.7408384719067872}. Best is trial 0 with value: 223.1955175613607.
[I 2025-09-08 12:07:57,394] Trial 5 finished with value: 237.0809332324497 and parameters: {'alpha': 0.22622773445469085, 'l1_ratio': 0.6477328012313153}. Best is trial 0 with value: 230.0647862548956.
[I 2025-09-08 12:07:59,950] Trial 3 finished with value: 228.9503978867622 and parameters: {'alpha': 0.4602867615154272, 'l1_ratio': 0.8980719838750176}. Best is trial 3 with value: 228.9503978867622.
[I 2025-09-08 12:08:02,376] Trial 4 finished with value: 289.17482176621445 and parameters: {'alpha': 6.998202421756406, 'l1_ratio': 0.830150496325144}. Best is trial 3 with value: 228.9503978867622.
[I 2025-09-08 12:08:04,963] Trial 5 finished with value: 231.12890757487273 and parameters: {'alpha': 0.7776745958187954, 'l1_ratio': 0.6351585759468394}. Best is trial 3 with value: 228.9503978867622.
[I 2025-09-08 12:08:06,267] Trial 6 finished with value: 310.1992735018742 and parameters: {'alpha': 0.040643796157045026, 'l1_ratio': 0.1479934374877317}. Best is trial 1 with value: 219.58185279061414.
[I 2025-09-08 12:08:08,699] Trial 6 finished with value: 221.38994661162576 and parameters: {'alpha': 0.4498416972002284, 'l1_ratio': 0.4603495613847748}. Best is trial 6 with value: 221.38994661162576.
[I 2025-09-08 12:08:09,944] Trial 4 finished with value: 587.3386275263558 and parameters: {'alpha': 0.002443545379181816, 'l1_ratio': 0.3259824280297428}. Best is trial 0 with value: 223.1955175613607.
[I 2025-09-08 12:08:10,130] Trial 6 finished with value: 617.6781397277814 and parameters: {'alpha': 0.004077069419438627, 'l1_ratio': 0.3221941617297288}. Best is trial 0 with value: 230.0647862548956.
[I 2025-09-08 12:08:10,216] Trial 7 finished with value: 273.3110333411217 and parameters: {'alpha': 3.1285367367776473, 'l1_ratio': 0.5532175696271195}. Best is trial 6 with value: 221.38994661162576.
[I 2025-09-08 12:08:18,829] Trial 7 finished with value: 424.13629804362125 and parameters: {'alpha': 0.013451660835987578, 'l1_ratio': 0.2061781029234469}. Best is trial 1 with value: 219.58185279061414.
[I 2025-09-08 12:08:20,755] Trial 8 finished with value: 250.68853757163726 and parameters: {'alpha': 2.181423429410997, 'l1_ratio': 0.5000038688281029}. Best is trial 1 with value: 219.58185279061414.
[I 2025-09-08 12:08:23,171] Trial 5 finished with value: 412.68297441263684 and parameters: {'alpha': 0.013683265262250943, 'l1_ratio': 0.6957537156195375}. Best is trial 0 with value: 223.1955175613607.
[I 2025-09-08 12:08:23,342] Trial 9 finished with value: 214.7838750938326 and parameters: {'alpha': 0.40109007767892013, 'l1_ratio': 0.39208212581894863}. Best is trial 9 with value: 214.7838750938326.
[I 2025-09-08 12:08:23,485] Trial 8 finished with value: 364.6815558828211 and parameters: {'alpha': 0.0254381815974946, 'l1_ratio': 0.3625589517212483}. Best is trial 6 with value: 221.38994661162576.
[I 2025-09-08 12:08:23,565] Trial 7 finished with value: 477.3977187530507 and parameters: {'alpha': 0.01407065967462323, 'l1_ratio': 0.7771561973400244}. Best is trial 0 with value: 230.0647862548956.
[I 2025-09-08 12:08:25,103] Trial 6 finished with value: 220.6814261884654 and parameters: {'alpha': 1.0121184377691455, 'l1_ratio': 0.4424376193033276}. Best is trial 6 with value: 220.6814261884654.
[I 2025-09-08 12:08:25,748] Trial 10 finished with value: 213.51923590715126 and parameters: {'alpha': 0.4662489968468875, 'l1_ratio': 0.3062787799370763}. Best is trial 10 with value: 213.51923590715126.
[I 2025-09-08 12:08:28,541] Trial 11 finished with value: 213.7890801671554 and parameters: {'alpha': 0.43284412098487907, 'l1_ratio': 0.32316156336147983}. Best is trial 10 with value: 213.51923590715126.
[I 2025-09-08 12:08:31,082] Trial 12 finished with value: 213.27362750160094 and parameters: {'alpha': 0.5281034225706034, 'l1_ratio': 0.2852173731183861}. Best is trial 12 with value: 213.27362750160094.
[I 2025-09-08 12:08:36,621] Trial 9 finished with value: 685.1636160092564 and parameters: {'alpha': 0.002213773772259022, 'l1_ratio': 0.8676462464204557}. Best is trial 6 with value: 221.38994661162576.
[I 2025-09-08 12:08:36,699] Trial 8 finished with value: 500.68259909014074 and parameters: {'alpha': 0.012549180809448689, 'l1_ratio': 0.8564578141819255}. Best is trial 0 with value: 230.0647862548956.
[I 2025-09-08 12:08:38,718] Trial 9 finished with value: 230.24047809864769 and parameters: {'alpha': 0.9516854034653779, 'l1_ratio': 0.529068593709279}. Best is trial 0 with value: 230.0647862548956.
[I 2025-09-08 12:08:38,803] Trial 7 finished with value: 652.2710876569973 and parameters: {'alpha': 0.0010092406223555662, 'l1_ratio': 0.24341125724936427}. Best is trial 6 with value: 220.6814261884654.
[I 2025-09-08 12:08:40,464] Trial 10 finished with value: 291.3042797648736 and parameters: {'alpha': 6.045594610813531, 'l1_ratio': 0.6761811525752202}. Best is trial 0 with value: 230.0647862548956.
[I 2025-09-08 12:08:40,729] Trial 8 finished with value: 239.62946772803267 and parameters: {'alpha': 1.118763740611095, 'l1_ratio': 0.8468911457439349}. Best is trial 6 with value: 220.6814261884654.
[I 2025-09-08 12:08:42,122] Trial 10 finished with value: 238.32842431543756 and parameters: {'alpha': 0.18890539030118483, 'l1_ratio': 0.14406206852614895}. Best is trial 6 with value: 221.38994661162576.
[I 2025-09-08 12:08:42,274] Trial 11 finished with value: 233.06701531692318 and parameters: {'alpha': 1.1296957227222597, 'l1_ratio': 0.5046487302478698}. Best is trial 0 with value: 230.0647862548956.
[I 2025-09-08 12:08:42,596] Trial 9 finished with value: 278.5952204552383 and parameters: {'alpha': 6.9871730978175135, 'l1_ratio': 0.841987222701683}. Best is trial 6 with value: 220.6814261884654.
[I 2025-09-08 12:08:44,109] Trial 12 finished with value: 227.3762443872094 and parameters: {'alpha': 0.7644536757087568, 'l1_ratio': 0.521313309396386}. Best is trial 12 with value: 227.3762443872094.
[I 2025-09-08 12:08:44,432] Trial 13 finished with value: 352.2079632768018 and parameters: {'alpha': 0.025836021582645967, 'l1_ratio': 0.2814444864401465}. Best is trial 12 with value: 213.27362750160094.
[I 2025-09-08 12:08:44,551] Trial 10 finished with value: 262.5005425159223 and parameters: {'alpha': 9.002030307761544, 'l1_ratio': 0.11491687094062986}. Best is trial 6 with value: 220.6814261884654.
[I 2025-09-08 12:08:45,049] Trial 11 finished with value: 224.87456438165762 and parameters: {'alpha': 0.2940823054219936, 'l1_ratio': 0.643551480903624}. Best is trial 6 with value: 221.38994661162576.
[I 2025-09-08 12:08:46,038] Trial 14 finished with value: 243.7932397850162 and parameters: {'alpha': 1.5094752186828335, 'l1_ratio': 0.6212551952550465}. Best is trial 12 with value: 213.27362750160094.
[I 2025-09-08 12:08:47,212] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_4
[I 2025-09-08 12:08:47,688] Trial 11 finished with value: 210.68600814409723 and parameters: {'alpha': 0.3201666308618915, 'l1_ratio': 0.5175594352023569}. Best is trial 11 with value: 210.68600814409723.
[I 2025-09-08 12:08:49,261] Trial 13 finished with value: 252.97015727885727 and parameters: {'alpha': 0.13860623220933418, 'l1_ratio': 0.6139399423105862}. Best is trial 12 with value: 227.3762443872094.
[I 2025-09-08 12:08:49,788] Trial 12 finished with value: 212.38095059054476 and parameters: {'alpha': 0.5736845641801241, 'l1_ratio': 0.5840422853449975}. Best is trial 11 with value: 210.68600814409723.
[I 2025-09-08 12:08:51,397] Trial 14 finished with value: 288.5353544402304 and parameters: {'alpha': 7.674380215413729, 'l1_ratio': 0.3729158714385404}. Best is trial 12 with value: 227.3762443872094.
[I 2025-09-08 12:08:52,031] Trial 12 finished with value: 247.13701559790073 and parameters: {'alpha': 0.128277460706552, 'l1_ratio': 0.6636196703314451}. Best is trial 6 with value: 221.38994661162576.
[I 2025-09-08 12:08:52,257] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_5
[I 2025-09-08 12:08:53,795] Trial 13 finished with value: 243.44207142221276 and parameters: {'alpha': 1.5287248527858568, 'l1_ratio': 0.486851292184206}. Best is trial 6 with value: 221.38994661162576.
[I 2025-09-08 12:08:53,903] Trial 13 finished with value: 220.81201670024015 and parameters: {'alpha': 0.18139666401607604, 'l1_ratio': 0.5748116487031565}. Best is trial 11 with value: 210.68600814409723.
[I 2025-09-08 12:08:55,954] Trial 14 finished with value: 221.25926050568958 and parameters: {'alpha': 0.8377686625481707, 'l1_ratio': 0.5984074251279752}. Best is trial 11 with value: 210.68600814409723.
[I 2025-09-08 12:08:56,589] Trial 14 finished with value: 224.483760911102 and parameters: {'alpha': 0.31736315552088634, 'l1_ratio': 0.7263984740874354}. Best is trial 6 with value: 221.38994661162576.
[I 2025-09-08 12:08:57,373] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_6
[I 2025-09-08 12:08:57,617] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_7
[I 2025-09-08 12:08:57,821] Trial 0 finished with value: 242.8927502812252 and parameters: {'alpha': 0.1456444928564197, 'l1_ratio': 0.4207405322643175}. Best is trial 0 with value: 242.8927502812252.
[I 2025-09-08 12:08:58,061] Trial 0 finished with value: 313.6529874576202 and parameters: {'alpha': 0.04541468052519555, 'l1_ratio': 0.18744764375703618}. Best is trial 0 with value: 313.6529874576202.
[I 2025-09-08 12:08:59,887] Trial 1 finished with value: 226.41084404141276 and parameters: {'alpha': 1.2617039074795204, 'l1_ratio': 0.3517770191115549}. Best is trial 1 with value: 226.41084404141276.
[I 2025-09-08 12:09:02,177] Trial 2 finished with value: 214.5518904584975 and parameters: {'alpha': 1.1596767366868537, 'l1_ratio': 0.12073447544912037}. Best is trial 2 with value: 214.5518904584975.
[I 2025-09-08 12:09:04,141] Trial 3 finished with value: 235.95460987327732 and parameters: {'alpha': 1.2852991878707896, 'l1_ratio': 0.5426898348636392}. Best is trial 2 with value: 214.5518904584975.
[I 2025-09-08 12:09:09,514] Trial 1 finished with value: 345.68389444963725 and parameters: {'alpha': 0.03173603076301446, 'l1_ratio': 0.450528198911356}. Best is trial 0 with value: 313.6529874576202.
[I 2025-09-08 12:09:10,350] Trial 0 finished with value: 903.6278328206428 and parameters: {'alpha': 0.001359442398951582, 'l1_ratio': 0.4680078627248191}. Best is trial 0 with value: 903.6278328206428.
[I 2025-09-08 12:09:10,501] Trial 0 finished with value: 652.1445406742031 and parameters: {'alpha': 0.0022425030228553754, 'l1_ratio': 0.8562614353079093}. Best is trial 0 with value: 652.1445406742031.
[I 2025-09-08 12:09:11,446] Trial 2 finished with value: 256.1535720312622 and parameters: {'alpha': 2.2197937925289746, 'l1_ratio': 0.7366233083889717}. Best is trial 2 with value: 256.1535720312622.
[I 2025-09-08 12:09:11,826] Trial 1 finished with value: 288.92860806722416 and parameters: {'alpha': 7.744851383595461, 'l1_ratio': 0.8880136351100549}. Best is trial 1 with value: 288.92860806722416.
[I 2025-09-08 12:09:17,064] Trial 4 finished with value: 650.3443782633385 and parameters: {'alpha': 0.003626842184764752, 'l1_ratio': 0.485085398167456}. Best is trial 2 with value: 214.5518904584975.
[I 2025-09-08 12:09:23,618] Trial 5 finished with value: 247.21109905031147 and parameters: {'alpha': 0.13263794217354277, 'l1_ratio': 0.366099221704127}. Best is trial 2 with value: 214.5518904584975.
[I 2025-09-08 12:09:24,126] Trial 1 finished with value: 385.81663631733863 and parameters: {'alpha': 0.015774553895980436, 'l1_ratio': 0.205095961518943}. Best is trial 1 with value: 385.81663631733863.
[I 2025-09-08 12:09:24,858] Trial 3 finished with value: 625.1829936768172 and parameters: {'alpha': 0.003195828387346156, 'l1_ratio': 0.5404856437456304}. Best is trial 2 with value: 256.1535720312622.
[I 2025-09-08 12:09:25,199] Trial 2 finished with value: 834.2726702168458 and parameters: {'alpha': 0.0023099460339659926, 'l1_ratio': 0.5976780027607015}. Best is trial 1 with value: 288.92860806722416.
[I 2025-09-08 12:09:26,826] Trial 3 finished with value: 276.6227146403322 and parameters: {'alpha': 8.272951569168937, 'l1_ratio': 0.1882678973205338}. Best is trial 3 with value: 276.6227146403322.
[I 2025-09-08 12:09:28,655] Trial 4 finished with value: 241.16835250914215 and parameters: {'alpha': 0.16959273962749802, 'l1_ratio': 0.6902141028868497}. Best is trial 4 with value: 241.16835250914215.
[I 2025-09-08 12:09:31,792] Trial 4 finished with value: 266.83108039976673 and parameters: {'alpha': 0.12409309247984333, 'l1_ratio': 0.6421749359980735}. Best is trial 4 with value: 266.83108039976673.
[I 2025-09-08 12:09:34,131] Trial 2 finished with value: 291.28402360858604 and parameters: {'alpha': 0.05085336985739358, 'l1_ratio': 0.6679210411174867}. Best is trial 2 with value: 291.28402360858604.
[I 2025-09-08 12:09:36,348] Trial 5 finished with value: 255.11036164559235 and parameters: {'alpha': 0.12249664386986756, 'l1_ratio': 0.10686426628559041}. Best is trial 4 with value: 241.16835250914215.
[I 2025-09-08 12:09:36,736] Trial 6 finished with value: 722.7292553957948 and parameters: {'alpha': 0.00276816432075248, 'l1_ratio': 0.8714568554358196}. Best is trial 2 with value: 214.5518904584975.
[I 2025-09-08 12:09:39,631] Trial 7 finished with value: 227.2448456397435 and parameters: {'alpha': 0.2678218369205402, 'l1_ratio': 0.8426279450185628}. Best is trial 2 with value: 214.5518904584975.
[I 2025-09-08 12:09:45,758] Trial 5 finished with value: 788.619626917655 and parameters: {'alpha': 0.0019302190498799345, 'l1_ratio': 0.12494148514325554}. Best is trial 4 with value: 266.83108039976673.
[I 2025-09-08 12:09:46,997] Trial 3 finished with value: 701.611886665087 and parameters: {'alpha': 0.0010594162219259304, 'l1_ratio': 0.8269337988382672}. Best is trial 2 with value: 291.28402360858604.
[I 2025-09-08 12:09:47,406] Trial 6 finished with value: 377.2332113481018 and parameters: {'alpha': 0.02378157137923734, 'l1_ratio': 0.5967555896225671}. Best is trial 4 with value: 241.16835250914215.
[I 2025-09-08 12:09:47,487] Trial 6 finished with value: 288.5145471667251 and parameters: {'alpha': 8.607087373927088, 'l1_ratio': 0.4845055437102641}. Best is trial 4 with value: 266.83108039976673.
[I 2025-09-08 12:09:51,241] Trial 8 finished with value: 340.6774692112324 and parameters: {'alpha': 0.039531632771781934, 'l1_ratio': 0.6876754041326372}. Best is trial 2 with value: 214.5518904584975.
[I 2025-09-08 12:09:53,828] Trial 9 finished with value: 276.9110541064317 and parameters: {'alpha': 3.965652636218032, 'l1_ratio': 0.8083636152886413}. Best is trial 2 with value: 214.5518904584975.
[I 2025-09-08 12:10:00,262] Trial 4 finished with value: 507.5428225951916 and parameters: {'alpha': 0.006586125918815308, 'l1_ratio': 0.6587054751561828}. Best is trial 2 with value: 291.28402360858604.
[I 2025-09-08 12:10:00,319] Trial 7 finished with value: 751.67570969284 and parameters: {'alpha': 0.0011179519324941317, 'l1_ratio': 0.8823624604327994}. Best is trial 4 with value: 241.16835250914215.
[I 2025-09-08 12:10:00,375] Trial 7 finished with value: 740.7697070111287 and parameters: {'alpha': 0.003537021944905683, 'l1_ratio': 0.5606154953448164}. Best is trial 4 with value: 266.83108039976673.
[I 2025-09-08 12:10:01,787] Trial 8 finished with value: 243.35448331349687 and parameters: {'alpha': 1.5777931768707207, 'l1_ratio': 0.6231772014661557}. Best is trial 4 with value: 241.16835250914215.
[I 2025-09-08 12:10:02,237] Trial 8 finished with value: 256.5477660433712 and parameters: {'alpha': 3.420127688411594, 'l1_ratio': 0.2654855513237225}. Best is trial 8 with value: 256.5477660433712.
[I 2025-09-08 12:10:06,798] Trial 10 finished with value: 412.3406890405948 and parameters: {'alpha': 0.018544967845083582, 'l1_ratio': 0.13246931281196817}. Best is trial 2 with value: 214.5518904584975.
[I 2025-09-08 12:10:08,307] Trial 5 finished with value: 263.8055544166725 and parameters: {'alpha': 0.08064545933322097, 'l1_ratio': 0.8378789957774532}. Best is trial 5 with value: 263.8055544166725.
[I 2025-09-08 12:10:08,431] Trial 11 finished with value: 262.0166564834868 and parameters: {'alpha': 8.137423412188712, 'l1_ratio': 0.12083501969774596}. Best is trial 2 with value: 214.5518904584975.
[I 2025-09-08 12:10:11,724] Trial 12 finished with value: 220.53300697469894 and parameters: {'alpha': 1.1908909944467443, 'l1_ratio': 0.2606627784551404}. Best is trial 2 with value: 214.5518904584975.
[I 2025-09-08 12:10:14,603] Trial 13 finished with value: 216.11465669176047 and parameters: {'alpha': 0.9167147869634776, 'l1_ratio': 0.2664889671940154}. Best is trial 2 with value: 214.5518904584975.
[I 2025-09-08 12:10:14,734] Trial 9 finished with value: 591.4940227810896 and parameters: {'alpha': 0.003314071758611126, 'l1_ratio': 0.17121417825314572}. Best is trial 4 with value: 241.16835250914215.
[I 2025-09-08 12:10:15,225] Trial 9 finished with value: 871.1157250611623 and parameters: {'alpha': 0.001473741976029874, 'l1_ratio': 0.3584853814574629}. Best is trial 8 with value: 256.5477660433712.
[I 2025-09-08 12:10:17,323] Trial 14 finished with value: 214.10205532001257 and parameters: {'alpha': 0.4642073171391615, 'l1_ratio': 0.23108067578653374}. Best is trial 14 with value: 214.10205532001257.
[I 2025-09-08 12:10:17,481] Trial 10 finished with value: 224.85749181351648 and parameters: {'alpha': 0.6631958890880637, 'l1_ratio': 0.28881273073996583}. Best is trial 10 with value: 224.85749181351648.
[I 2025-09-08 12:10:17,575] Trial 10 finished with value: 219.34208505583746 and parameters: {'alpha': 0.35796139257849546, 'l1_ratio': 0.36404303812455646}. Best is trial 10 with value: 219.34208505583746.
[I 2025-09-08 12:10:18,381] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_8
[I 2025-09-08 12:10:19,882] Trial 11 finished with value: 224.81560022006917 and parameters: {'alpha': 0.6893938935242022, 'l1_ratio': 0.28198008442302647}. Best is trial 11 with value: 224.81560022006917.
[I 2025-09-08 12:10:20,356] Trial 6 finished with value: 658.2837656507164 and parameters: {'alpha': 0.0017135271963255052, 'l1_ratio': 0.6628747763523879}. Best is trial 5 with value: 263.8055544166725.
[I 2025-09-08 12:10:20,435] Trial 11 finished with value: 217.94299466874952 and parameters: {'alpha': 0.39310345348477826, 'l1_ratio': 0.35929571894009005}. Best is trial 11 with value: 217.94299466874952.
[I 2025-09-08 12:10:22,001] Trial 7 finished with value: 252.5895791208873 and parameters: {'alpha': 3.39651678347495, 'l1_ratio': 0.4950368308751295}. Best is trial 7 with value: 252.5895791208873.
[I 2025-09-08 12:10:22,436] Trial 12 finished with value: 225.7125098388616 and parameters: {'alpha': 0.5237835718349418, 'l1_ratio': 0.3130217303581353}. Best is trial 11 with value: 224.81560022006917.
[I 2025-09-08 12:10:22,943] Trial 12 finished with value: 215.42852148896742 and parameters: {'alpha': 0.5488157383761368, 'l1_ratio': 0.35740585946562}. Best is trial 12 with value: 215.42852148896742.
[I 2025-09-08 12:10:24,679] Trial 13 finished with value: 226.51272397171888 and parameters: {'alpha': 0.6759635873371811, 'l1_ratio': 0.39626717512424436}. Best is trial 11 with value: 224.81560022006917.
[I 2025-09-08 12:10:24,766] Trial 13 finished with value: 266.6389253425789 and parameters: {'alpha': 5.833790462245703, 'l1_ratio': 0.3230733407550868}. Best is trial 12 with value: 215.42852148896742.
[I 2025-09-08 12:10:26,743] Trial 8 finished with value: 223.09574413043592 and parameters: {'alpha': 0.208835464483791, 'l1_ratio': 0.20792646073688603}. Best is trial 8 with value: 223.09574413043592.
[I 2025-09-08 12:10:26,866] Trial 14 finished with value: 215.7948121771748 and parameters: {'alpha': 0.8141650780275611, 'l1_ratio': 0.31142527290978983}. Best is trial 12 with value: 215.42852148896742.
[I 2025-09-08 12:10:27,947] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_9
[I 2025-09-08 12:10:32,183] Trial 0 finished with value: 543.6006716619376 and parameters: {'alpha': 0.0062180749195467335, 'l1_ratio': 0.38593496888400824}. Best is trial 0 with value: 543.6006716619376.
[I 2025-09-08 12:10:37,237] Trial 9 finished with value: 276.43847955318864 and parameters: {'alpha': 0.06271693405423694, 'l1_ratio': 0.6002322041261524}. Best is trial 8 with value: 223.09574413043592.
[I 2025-09-08 12:10:37,902] Trial 14 finished with value: 389.0948353547876 and parameters: {'alpha': 0.02574922098045259, 'l1_ratio': 0.22382946179443786}. Best is trial 11 with value: 224.81560022006917.
[I 2025-09-08 12:10:39,749] Trial 10 finished with value: 209.26271775865138 and parameters: {'alpha': 1.3735319650811357, 'l1_ratio': 0.14008152425240433}. Best is trial 10 with value: 209.26271775865138.
[I 2025-09-08 12:10:40,136] Trial 0 finished with value: 533.4599923603754 and parameters: {'alpha': 0.005937054084313722, 'l1_ratio': 0.4813028600892125}. Best is trial 0 with value: 533.4599923603754.
[I 2025-09-08 12:10:41,500] Trial 11 finished with value: 207.50216527620833 and parameters: {'alpha': 1.308845174959282, 'l1_ratio': 0.10753588775558337}. Best is trial 11 with value: 207.50216527620833.
[I 2025-09-08 12:10:43,024] Trial 1 finished with value: 605.208886882882 and parameters: {'alpha': 0.0038041663480605117, 'l1_ratio': 0.2947633582785395}. Best is trial 0 with value: 543.6006716619376.
[I 2025-09-08 12:10:43,315] Trial 12 finished with value: 217.16034654225476 and parameters: {'alpha': 2.400406213573036, 'l1_ratio': 0.11750872470417305}. Best is trial 11 with value: 207.50216527620833.
[I 2025-09-08 12:10:43,740] Trial 1 finished with value: 233.37820510421807 and parameters: {'alpha': 0.15886131397479308, 'l1_ratio': 0.6160081583364463}. Best is trial 1 with value: 233.37820510421807.
[I 2025-09-08 12:10:44,971] Trial 13 finished with value: 208.72175770235629 and parameters: {'alpha': 0.6830465745861667, 'l1_ratio': 0.3773762074363735}. Best is trial 11 with value: 207.50216527620833.
[I 2025-09-08 12:10:44,996] Trial 2 finished with value: 289.39885116854634 and parameters: {'alpha': 4.725332909985838, 'l1_ratio': 0.853587192566163}. Best is trial 1 with value: 233.37820510421807.
[I 2025-09-08 12:10:46,297] Trial 3 finished with value: 287.3829265334116 and parameters: {'alpha': 6.948169997265534, 'l1_ratio': 0.43075911459432703}. Best is trial 1 with value: 233.37820510421807.
[I 2025-09-08 12:10:47,004] Trial 14 finished with value: 208.15276261021475 and parameters: {'alpha': 0.5204603473773807, 'l1_ratio': 0.36237489093188946}. Best is trial 11 with value: 207.50216527620833.
[I 2025-09-08 12:10:48,460] Trial 4 finished with value: 222.18126919529735 and parameters: {'alpha': 0.3016096697545218, 'l1_ratio': 0.10519624760778168}. Best is trial 4 with value: 222.18126919529735.
[I 2025-09-08 12:10:49,528] Trial 2 finished with value: 707.7372762281357 and parameters: {'alpha': 0.0016903036740734377, 'l1_ratio': 0.262964051546391}. Best is trial 0 with value: 543.6006716619376.
[I 2025-09-08 12:10:50,951] Trial 3 finished with value: 234.907396393906 and parameters: {'alpha': 1.500744639682908, 'l1_ratio': 0.26816346576339456}. Best is trial 3 with value: 234.907396393906.
[I 2025-09-08 12:10:50,977] Trial 5 finished with value: 227.6382185322648 and parameters: {'alpha': 0.21268511866722323, 'l1_ratio': 0.21204985602269605}. Best is trial 4 with value: 222.18126919529735.
[I 2025-09-08 12:10:51,688] Trial 4 finished with value: 283.6214637471458 and parameters: {'alpha': 7.77850719692832, 'l1_ratio': 0.3202399148891687}. Best is trial 3 with value: 234.907396393906.
[I 2025-09-08 12:10:51,713] Trial 6 finished with value: 245.75495175659842 and parameters: {'alpha': 2.3351716248353753, 'l1_ratio': 0.26291751541820824}. Best is trial 4 with value: 222.18126919529735.
[I 2025-09-08 12:10:52,557] Trial 7 finished with value: 230.0721496360283 and parameters: {'alpha': 1.4132203207713203, 'l1_ratio': 0.22515449803041154}. Best is trial 4 with value: 222.18126919529735.
[I 2025-09-08 12:10:55,023] Trial 5 finished with value: 255.71943222669762 and parameters: {'alpha': 0.11119699750764067, 'l1_ratio': 0.20524014273385527}. Best is trial 3 with value: 234.907396393906.
[I 2025-09-08 12:10:59,019] Trial 8 finished with value: 659.7966116616623 and parameters: {'alpha': 0.0032890656977213927, 'l1_ratio': 0.7241230296644158}. Best is trial 4 with value: 222.18126919529735.
[I 2025-09-08 12:11:00,043] Trial 9 finished with value: 239.026064370214 and parameters: {'alpha': 0.9622427042078269, 'l1_ratio': 0.608537006364264}. Best is trial 4 with value: 222.18126919529735.
[I 2025-09-08 12:11:01,314] Trial 6 finished with value: 813.1995109259693 and parameters: {'alpha': 0.00103173822188508, 'l1_ratio': 0.8838799883818548}. Best is trial 3 with value: 234.907396393906.
[I 2025-09-08 12:11:02,629] Trial 7 finished with value: 222.25543075445128 and parameters: {'alpha': 0.7263968373946672, 'l1_ratio': 0.20931980538686912}. Best is trial 7 with value: 222.25543075445128.
[I 2025-09-08 12:11:04,936] Trial 8 finished with value: 229.81230224166478 and parameters: {'alpha': 0.253672630350504, 'l1_ratio': 0.15106293438374216}. Best is trial 7 with value: 222.25543075445128.
[I 2025-09-08 12:11:05,799] Trial 10 finished with value: 336.46193756087916 and parameters: {'alpha': 0.0258009992036457, 'l1_ratio': 0.11331983037948981}. Best is trial 4 with value: 222.18126919529735.
[I 2025-09-08 12:11:09,923] Trial 11 finished with value: 231.94588418501957 and parameters: {'alpha': 0.17946791552293376, 'l1_ratio': 0.12710651857258007}. Best is trial 4 with value: 222.18126919529735.
[I 2025-09-08 12:11:09,961] Trial 9 finished with value: 488.2726959196979 and parameters: {'alpha': 0.01165532449619218, 'l1_ratio': 0.8328566103233256}. Best is trial 7 with value: 222.25543075445128.
[I 2025-09-08 12:11:11,707] Trial 10 finished with value: 233.78800056347845 and parameters: {'alpha': 0.7460296653743452, 'l1_ratio': 0.5950667219853978}. Best is trial 7 with value: 222.25543075445128.
[I 2025-09-08 12:11:15,118] Trial 12 finished with value: 298.78966106868904 and parameters: {'alpha': 0.04174003778174984, 'l1_ratio': 0.28917653765437934}. Best is trial 4 with value: 222.18126919529735.
[I 2025-09-08 12:11:16,012] Trial 11 finished with value: 259.11229186022797 and parameters: {'alpha': 0.10616254823316659, 'l1_ratio': 0.10688455878072589}. Best is trial 7 with value: 222.25543075445128.
[I 2025-09-08 12:11:16,094] Trial 13 finished with value: 219.19310657523522 and parameters: {'alpha': 0.4966495706941761, 'l1_ratio': 0.2968164653317569}. Best is trial 13 with value: 219.19310657523522.
[I 2025-09-08 12:11:17,180] Trial 12 finished with value: 225.38904714959193 and parameters: {'alpha': 0.44169807456667, 'l1_ratio': 0.4833015500987202}. Best is trial 7 with value: 222.25543075445128.
[I 2025-09-08 12:11:17,197] Trial 14 finished with value: 221.99556220219057 and parameters: {'alpha': 0.6275560917022052, 'l1_ratio': 0.36911032791946935}. Best is trial 13 with value: 219.19310657523522.
[I 2025-09-08 12:11:17,803] Trial 13 finished with value: 260.40363933550685 and parameters: {'alpha': 2.2690179730988422, 'l1_ratio': 0.5381793747019551}. Best is trial 7 with value: 222.25543075445128.
[I 2025-09-08 12:11:18,238] Trial 14 finished with value: 229.56263127299067 and parameters: {'alpha': 0.4682198504177739, 'l1_ratio': 0.6801684376796984}. Best is trial 7 with value: 222.25543075445128.
