Found local copy...
Loading...
Done!
[I 2025-09-08 11:53:30,325] A new study created in RDB with name: MACCS_SVM_Caco2_Wang_5
[I 2025-09-08 11:53:30,345] A new study created in RDB with name: MACCS_SVM_Caco2_Wang_2
[I 2025-09-08 11:53:30,383] A new study created in RDB with name: MACCS_SVM_Caco2_Wang_4
[I 2025-09-08 11:53:30,576] A new study created in RDB with name: MACCS_SVM_Caco2_Wang_0
[I 2025-09-08 11:53:31,721] Trial 0 finished with value: 0.5228899916046079 and parameters: {'C': 0.017440405853509634, 'kernel': 'poly'}. Best is trial 0 with value: 0.5228899916046079.
[I 2025-09-08 11:53:31,755] Trial 0 finished with value: 0.23294726089186676 and parameters: {'C': 0.44886533332944634, 'kernel': 'poly'}. Best is trial 0 with value: 0.23294726089186676.
[I 2025-09-08 11:53:31,764] Trial 0 finished with value: 3.504993016838449 and parameters: {'C': 1.6658829327732307, 'kernel': 'sigmoid'}. Best is trial 0 with value: 3.504993016838449.
[I 2025-09-08 11:53:31,972] Trial 0 finished with value: 0.564444892914044 and parameters: {'C': 0.009872916856962611, 'kernel': 'poly'}. Best is trial 0 with value: 0.564444892914044.
[I 2025-09-08 11:53:33,137] Trial 1 finished with value: 0.3530971788086738 and parameters: {'C': 0.0985298551771278, 'kernel': 'poly'}. Best is trial 1 with value: 0.3530971788086738.
[I 2025-09-08 11:53:33,148] Trial 1 finished with value: 0.1928852869587303 and parameters: {'C': 7.1716465549386355, 'kernel': 'poly'}. Best is trial 1 with value: 0.1928852869587303.
[I 2025-09-08 11:53:33,223] Trial 1 finished with value: 0.22511042640649437 and parameters: {'C': 0.3968521849702643, 'kernel': 'rbf'}. Best is trial 1 with value: 0.22511042640649437.
[I 2025-09-08 11:53:33,489] Trial 1 finished with value: 0.59474015095178 and parameters: {'C': 0.00502486049192976, 'kernel': 'rbf'}. Best is trial 0 with value: 0.564444892914044.
[I 2025-09-08 11:53:34,485] Trial 2 finished with value: 0.2530934842082391 and parameters: {'C': 0.3049614272874325, 'kernel': 'poly'}. Best is trial 1 with value: 0.22511042640649437.
[I 2025-09-08 11:53:34,497] Trial 2 finished with value: 0.5908373406053659 and parameters: {'C': 0.003027244012922747, 'kernel': 'poly'}. Best is trial 1 with value: 0.1928852869587303.
[I 2025-09-08 11:53:34,660] Trial 2 finished with value: 0.235088732219827 and parameters: {'C': 0.39815009342531427, 'kernel': 'rbf'}. Best is trial 2 with value: 0.235088732219827.
[I 2025-09-08 11:53:34,687] Trial 2 finished with value: 0.2268565331186647 and parameters: {'C': 0.38221298063451575, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2268565331186647.
[I 2025-09-08 11:53:35,801] Trial 3 finished with value: 0.19864357202944105 and parameters: {'C': 0.7529847335028619, 'kernel': 'rbf'}. Best is trial 1 with value: 0.1928852869587303.
[I 2025-09-08 11:53:36,051] Trial 3 finished with value: 0.30818677545605877 and parameters: {'C': 0.1552779138280766, 'kernel': 'rbf'}. Best is trial 1 with value: 0.22511042640649437.
[I 2025-09-08 11:53:36,201] Trial 3 finished with value: 0.22461892964020486 and parameters: {'C': 0.4709736428396159, 'kernel': 'rbf'}. Best is trial 3 with value: 0.22461892964020486.
[I 2025-09-08 11:53:36,465] Trial 3 finished with value: 0.404173313216955 and parameters: {'C': 0.3004819144585958, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.2268565331186647.
[I 2025-09-08 11:53:37,307] Trial 4 finished with value: 0.5820982626002724 and parameters: {'C': 0.004533818697517812, 'kernel': 'poly'}. Best is trial 1 with value: 0.1928852869587303.
[I 2025-09-08 11:53:37,492] Trial 4 finished with value: 0.20612121153910443 and parameters: {'C': 0.8438261765528028, 'kernel': 'poly'}. Best is trial 4 with value: 0.20612121153910443.
[I 2025-09-08 11:53:37,585] Trial 4 finished with value: 0.40832416455443826 and parameters: {'C': 0.17710360950276047, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.22511042640649437.
[I 2025-09-08 11:53:37,635] Trial 4 finished with value: 0.38874346177609287 and parameters: {'C': 0.18971754518357453, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.2268565331186647.
[I 2025-09-08 11:53:38,772] Trial 5 finished with value: 0.1937470165489598 and parameters: {'C': 4.6698855046863965, 'kernel': 'poly'}. Best is trial 5 with value: 0.1937470165489598.
[I 2025-09-08 11:53:38,810] Trial 5 finished with value: 0.6493119712752426 and parameters: {'C': 0.0011630962778614077, 'kernel': 'rbf'}. Best is trial 1 with value: 0.22511042640649437.
[I 2025-09-08 11:53:38,832] Trial 5 finished with value: 0.5600857580977084 and parameters: {'C': 0.009025381667792518, 'kernel': 'rbf'}. Best is trial 1 with value: 0.1928852869587303.
[I 2025-09-08 11:53:39,122] Trial 5 finished with value: 0.29496857700225576 and parameters: {'C': 0.15029677475105435, 'kernel': 'poly'}. Best is trial 2 with value: 0.2268565331186647.
[I 2025-09-08 11:53:39,943] Trial 6 finished with value: 0.5874280845777323 and parameters: {'C': 0.004504789414853626, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.1937470165489598.
[I 2025-09-08 11:53:40,292] Trial 6 finished with value: 0.8473051675048977 and parameters: {'C': 0.6980482413400917, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.22511042640649437.
[I 2025-09-08 11:53:40,312] Trial 6 finished with value: 0.3753826124991157 and parameters: {'C': 0.0793809079821297, 'kernel': 'rbf'}. Best is trial 1 with value: 0.1928852869587303.
[I 2025-09-08 11:53:40,391] Trial 6 finished with value: 0.2903993474049103 and parameters: {'C': 0.1680154138658396, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2268565331186647.
[I 2025-09-08 11:53:41,694] Trial 7 finished with value: 0.5656136062429528 and parameters: {'C': 0.008792155822544924, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.1937470165489598.
[I 2025-09-08 11:53:41,703] Trial 7 finished with value: 0.5890911865212997 and parameters: {'C': 0.011106604510210205, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.22511042640649437.
[I 2025-09-08 11:53:41,719] Trial 7 finished with value: 0.45140746087069056 and parameters: {'C': 0.040241473850518884, 'kernel': 'rbf'}. Best is trial 1 with value: 0.1928852869587303.
[I 2025-09-08 11:53:41,912] Trial 7 finished with value: 0.24157306049878605 and parameters: {'C': 0.30651866880918666, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2268565331186647.
[I 2025-09-08 11:53:43,018] Trial 8 finished with value: 0.6086856764738079 and parameters: {'C': 0.007013987864859081, 'kernel': 'poly'}. Best is trial 1 with value: 0.22511042640649437.
[I 2025-09-08 11:53:43,037] Trial 8 finished with value: 0.30046063755621866 and parameters: {'C': 0.16839404759519985, 'kernel': 'poly'}. Best is trial 1 with value: 0.1928852869587303.
[I 2025-09-08 11:53:43,056] Trial 8 finished with value: 0.35033025884126767 and parameters: {'C': 0.08614736187949795, 'kernel': 'poly'}. Best is trial 2 with value: 0.2268565331186647.
[I 2025-09-08 11:53:43,099] Trial 8 finished with value: 0.2473785624548469 and parameters: {'C': 0.33072547004979136, 'kernel': 'rbf'}. Best is trial 5 with value: 0.1937470165489598.
[I 2025-09-08 11:53:44,460] Trial 9 finished with value: 0.624701398578823 and parameters: {'C': 0.004429476013620601, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.22511042640649437.
[I 2025-09-08 11:53:44,531] Trial 9 finished with value: 2.454269887620719 and parameters: {'C': 1.3855166606587237, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.1937470165489598.
[I 2025-09-08 11:53:44,568] Trial 9 finished with value: 0.39297218837178144 and parameters: {'C': 0.22199630667573486, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.2268565331186647.
[I 2025-09-08 11:53:44,586] Trial 9 finished with value: 0.5737679432054342 and parameters: {'C': 0.006168061698749593, 'kernel': 'rbf'}. Best is trial 1 with value: 0.1928852869587303.
[I 2025-09-08 11:53:45,638] Trial 10 finished with value: 0.19406447197488172 and parameters: {'C': 7.430645229497661, 'kernel': 'poly'}. Best is trial 5 with value: 0.1937470165489598.
[I 2025-09-08 11:53:46,066] Trial 10 finished with value: 0.18451105788708916 and parameters: {'C': 4.833143353520072, 'kernel': 'rbf'}. Best is trial 10 with value: 0.18451105788708916.
[I 2025-09-08 11:53:46,151] Trial 10 finished with value: 51.40582551328808 and parameters: {'C': 6.474395709475244, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.1928852869587303.
[I 2025-09-08 11:53:46,659] Trial 10 finished with value: 0.17776187210658112 and parameters: {'C': 7.765045488883603, 'kernel': 'rbf'}. Best is trial 10 with value: 0.17776187210658112.
[I 2025-09-08 11:53:46,989] Trial 11 finished with value: 0.19379089357729104 and parameters: {'C': 6.898178538304051, 'kernel': 'poly'}. Best is trial 5 with value: 0.1937470165489598.
[I 2025-09-08 11:53:47,288] Trial 11 finished with value: 0.18543451693581864 and parameters: {'C': 9.314576693346332, 'kernel': 'rbf'}. Best is trial 10 with value: 0.18451105788708916.
[I 2025-09-08 11:53:48,181] Trial 11 finished with value: 25.846556410254703 and parameters: {'C': 4.672645253949354, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.1928852869587303.
[I 2025-09-08 11:53:48,476] Trial 12 finished with value: 0.1948012108145577 and parameters: {'C': 8.836957153513778, 'kernel': 'poly'}. Best is trial 5 with value: 0.1937470165489598.
[I 2025-09-08 11:53:48,490] Trial 11 finished with value: 0.17358228273300547 and parameters: {'C': 3.6809118334393127, 'kernel': 'rbf'}. Best is trial 11 with value: 0.17358228273300547.
[I 2025-09-08 11:53:48,784] Trial 12 finished with value: 0.18537179573664506 and parameters: {'C': 8.966448701582491, 'kernel': 'rbf'}. Best is trial 10 with value: 0.18451105788708916.
[I 2025-09-08 11:53:50,041] Trial 13 finished with value: 0.19326469409387 and parameters: {'C': 4.105145401730149, 'kernel': 'poly'}. Best is trial 13 with value: 0.19326469409387.
[I 2025-09-08 11:53:50,114] Trial 12 finished with value: 0.17870845086111403 and parameters: {'C': 8.849201469163196, 'kernel': 'rbf'}. Best is trial 11 with value: 0.17358228273300547.
[I 2025-09-08 11:53:50,124] Trial 12 finished with value: 0.1907539639643606 and parameters: {'C': 0.9164273471739821, 'kernel': 'rbf'}. Best is trial 12 with value: 0.1907539639643606.
[I 2025-09-08 11:53:50,281] Trial 13 finished with value: 0.18497483798462042 and parameters: {'C': 7.131192859900504, 'kernel': 'rbf'}. Best is trial 10 with value: 0.18451105788708916.
[I 2025-09-08 11:53:51,066] Trial 14 finished with value: 0.4547462267671875 and parameters: {'C': 0.040045834270502664, 'kernel': 'poly'}. Best is trial 13 with value: 0.19326469409387.
[I 2025-09-08 11:53:51,233] Trial 13 finished with value: 0.19919866626024343 and parameters: {'C': 1.3288991808187403, 'kernel': 'poly'}. Best is trial 12 with value: 0.1907539639643606.
[I 2025-09-08 11:53:51,249] Trial 13 finished with value: 0.17890643927319513 and parameters: {'C': 9.044629431473192, 'kernel': 'rbf'}. Best is trial 11 with value: 0.17358228273300547.
[I 2025-09-08 11:53:51,686] A new study created in RDB with name: MACCS_SVM_Caco2_Wang_6
[I 2025-09-08 11:53:51,710] Trial 14 finished with value: 0.18291998687789557 and parameters: {'C': 2.684865686610634, 'kernel': 'rbf'}. Best is trial 14 with value: 0.18291998687789557.
[I 2025-09-08 11:53:52,730] Trial 0 finished with value: 0.5730661213500419 and parameters: {'C': 0.004359597397703988, 'kernel': 'poly'}. Best is trial 0 with value: 0.5730661213500419.
[I 2025-09-08 11:53:52,741] Trial 14 finished with value: 0.17297069043795177 and parameters: {'C': 2.0171882640956778, 'kernel': 'rbf'}. Best is trial 14 with value: 0.17297069043795177.
[I 2025-09-08 11:53:52,776] A new study created in RDB with name: MACCS_SVM_Caco2_Wang_7
[I 2025-09-08 11:53:52,860] Trial 14 finished with value: 0.8179219869249732 and parameters: {'C': 0.8119343862178249, 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.1907539639643606.
[I 2025-09-08 11:53:53,084] A new study created in RDB with name: MACCS_SVM_Caco2_Wang_8
[I 2025-09-08 11:53:53,101] A new study created in RDB with name: MACCS_SVM_Caco2_Wang_9
[I 2025-09-08 11:53:54,256] Trial 1 finished with value: 0.4650847513533654 and parameters: {'C': 0.034728508920845884, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4650847513533654.
[I 2025-09-08 11:53:54,310] Trial 0 finished with value: 0.5533228183379205 and parameters: {'C': 0.013318444538988885, 'kernel': 'poly'}. Best is trial 0 with value: 0.5533228183379205.
[I 2025-09-08 11:53:54,358] Trial 0 finished with value: 0.5908644913017616 and parameters: {'C': 0.003961222785126096, 'kernel': 'poly'}. Best is trial 0 with value: 0.5908644913017616.
[I 2025-09-08 11:53:54,373] Trial 0 finished with value: 0.6405080548212216 and parameters: {'C': 0.0012796309204248478, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6405080548212216.
[I 2025-09-08 11:53:55,591] Trial 2 finished with value: 0.2532031868609332 and parameters: {'C': 0.2823598332647298, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2532031868609332.
[I 2025-09-08 11:53:55,627] Trial 1 finished with value: 0.5599107815308592 and parameters: {'C': 0.014287518192802367, 'kernel': 'poly'}. Best is trial 1 with value: 0.5599107815308592.
[I 2025-09-08 11:53:55,635] Trial 1 finished with value: 0.40902202153615047 and parameters: {'C': 0.0616868697835705, 'kernel': 'rbf'}. Best is trial 1 with value: 0.40902202153615047.
[I 2025-09-08 11:53:55,841] Trial 1 finished with value: 0.6005667026349322 and parameters: {'C': 0.00280583494587148, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5908644913017616.
[I 2025-09-08 11:53:57,092] Trial 2 finished with value: 0.40580058581437145 and parameters: {'C': 0.10554599328761745, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.40580058581437145.
[I 2025-09-08 11:53:57,100] Trial 2 finished with value: 0.2437617255998804 and parameters: {'C': 0.2609760352514395, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2437617255998804.
[I 2025-09-08 11:53:57,153] Trial 3 finished with value: 0.20688381580578777 and parameters: {'C': 8.732040007014831, 'kernel': 'poly'}. Best is trial 3 with value: 0.20688381580578777.
[I 2025-09-08 11:53:57,177] Trial 2 finished with value: 0.4342271640498256 and parameters: {'C': 0.10691355347561264, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4342271640498256.
[I 2025-09-08 11:53:58,480] Trial 3 finished with value: 0.5579091236395632 and parameters: {'C': 0.0176658146732506, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4342271640498256.
[I 2025-09-08 11:53:58,488] Trial 3 finished with value: 0.23418244238394872 and parameters: {'C': 0.2966405177274725, 'kernel': 'rbf'}. Best is trial 3 with value: 0.23418244238394872.
[I 2025-09-08 11:53:58,530] Trial 3 finished with value: 0.49600487183054776 and parameters: {'C': 0.03487640327353782, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.2437617255998804.
[I 2025-09-08 11:53:59,293] Trial 4 finished with value: 0.4856559972444996 and parameters: {'C': 0.026849330880345093, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.20688381580578777.
[I 2025-09-08 11:53:59,383] Trial 4 finished with value: 0.18728795102362958 and parameters: {'C': 3.892171990068796, 'kernel': 'poly'}. Best is trial 4 with value: 0.18728795102362958.
[I 2025-09-08 11:53:59,729] Trial 4 finished with value: 0.30794648956825693 and parameters: {'C': 0.13430028745979475, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2437617255998804.
[I 2025-09-08 11:53:59,760] Trial 4 finished with value: 0.47412810320881665 and parameters: {'C': 0.34583642680591464, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4342271640498256.
[I 2025-09-08 11:54:00,713] Trial 5 finished with value: 0.5897757204885788 and parameters: {'C': 0.0015144826352568043, 'kernel': 'poly'}. Best is trial 3 with value: 0.20688381580578777.
[I 2025-09-08 11:54:00,745] Trial 5 finished with value: 0.5393043780231881 and parameters: {'C': 0.015847463519257098, 'kernel': 'poly'}. Best is trial 2 with value: 0.2437617255998804.
[I 2025-09-08 11:54:00,767] Trial 5 finished with value: 0.6145323276925273 and parameters: {'C': 0.004972305356032359, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4342271640498256.
[I 2025-09-08 11:54:00,975] Trial 5 finished with value: 0.19357525751439997 and parameters: {'C': 0.7103322834901556, 'kernel': 'poly'}. Best is trial 4 with value: 0.18728795102362958.
[I 2025-09-08 11:54:01,676] Trial 6 finished with value: 0.6293386429593114 and parameters: {'C': 0.0016465366056431536, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2437617255998804.
[I 2025-09-08 11:54:01,836] Trial 6 finished with value: 0.17669337683087247 and parameters: {'C': 3.48473521076747, 'kernel': 'poly'}. Best is trial 6 with value: 0.17669337683087247.
[I 2025-09-08 11:54:01,859] Trial 6 finished with value: 0.5161093455785946 and parameters: {'C': 0.016105559572536534, 'kernel': 'poly'}. Best is trial 3 with value: 0.20688381580578777.
[I 2025-09-08 11:54:03,033] Trial 6 finished with value: 0.4668121367335885 and parameters: {'C': 0.03631726157763767, 'kernel': 'rbf'}. Best is trial 4 with value: 0.18728795102362958.
[I 2025-09-08 11:54:03,053] Trial 7 finished with value: 0.5992279950424799 and parameters: {'C': 0.0062461586542654, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.2437617255998804.
[I 2025-09-08 11:54:03,097] Trial 7 finished with value: 0.40503766766918003 and parameters: {'C': 0.3019774843210842, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.20688381580578777.
[I 2025-09-08 11:54:03,184] Trial 7 finished with value: 2.567775718497356 and parameters: {'C': 1.2862773001957526, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.17669337683087247.
[I 2025-09-08 11:54:04,490] Trial 7 finished with value: 0.41230599080356006 and parameters: {'C': 0.05938986653187797, 'kernel': 'rbf'}. Best is trial 4 with value: 0.18728795102362958.
[I 2025-09-08 11:54:04,504] Trial 8 finished with value: 0.4125018032439637 and parameters: {'C': 0.06002782618187376, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2437617255998804.
[I 2025-09-08 11:54:04,606] Trial 8 finished with value: 0.184487505124171 and parameters: {'C': 2.771037791054373, 'kernel': 'rbf'}. Best is trial 8 with value: 0.184487505124171.
[I 2025-09-08 11:54:05,038] Trial 8 finished with value: 0.18327048497190532 and parameters: {'C': 9.42993028367628, 'kernel': 'poly'}. Best is trial 6 with value: 0.17669337683087247.
[I 2025-09-08 11:54:05,841] Trial 8 finished with value: 0.6033872792188854 and parameters: {'C': 0.0023815224588667394, 'kernel': 'rbf'}. Best is trial 4 with value: 0.18728795102362958.
[I 2025-09-08 11:54:05,897] Trial 9 finished with value: 0.4436881480864176 and parameters: {'C': 0.04637756195123496, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.184487505124171.
[I 2025-09-08 11:54:05,931] Trial 9 finished with value: 0.4429359166530266 and parameters: {'C': 0.04804768004825403, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2437617255998804.
[I 2025-09-08 11:54:05,975] Trial 9 finished with value: 0.26497793580091583 and parameters: {'C': 0.22128417503205924, 'kernel': 'rbf'}. Best is trial 6 with value: 0.17669337683087247.
[I 2025-09-08 11:54:07,182] Trial 9 finished with value: 0.5349334565414219 and parameters: {'C': 0.014173540740200885, 'kernel': 'poly'}. Best is trial 4 with value: 0.18728795102362958.
[I 2025-09-08 11:54:07,204] Trial 10 finished with value: 0.18881270191914665 and parameters: {'C': 8.61415263763626, 'kernel': 'rbf'}. Best is trial 8 with value: 0.184487505124171.
[I 2025-09-08 11:54:07,308] Trial 10 finished with value: 0.18338027189813128 and parameters: {'C': 9.643138815914032, 'kernel': 'poly'}. Best is trial 6 with value: 0.17669337683087247.
[I 2025-09-08 11:54:07,358] Trial 10 finished with value: 0.1814889110267146 and parameters: {'C': 2.5644185047960217, 'kernel': 'poly'}. Best is trial 10 with value: 0.1814889110267146.
[I 2025-09-08 11:54:08,412] Trial 10 finished with value: 92.04894778314097 and parameters: {'C': 8.648072256927636, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.18728795102362958.
[I 2025-09-08 11:54:08,475] Trial 11 finished with value: 0.18325962131331905 and parameters: {'C': 9.418026287529708, 'kernel': 'poly'}. Best is trial 6 with value: 0.17669337683087247.
[I 2025-09-08 11:54:08,704] Trial 11 finished with value: 0.1888262932228182 and parameters: {'C': 8.650898625040618, 'kernel': 'rbf'}. Best is trial 8 with value: 0.184487505124171.
[I 2025-09-08 11:54:08,812] Trial 11 finished with value: 0.18162350215325324 and parameters: {'C': 2.270887269212844, 'kernel': 'poly'}. Best is trial 10 with value: 0.1814889110267146.
[I 2025-09-08 11:54:09,595] Trial 11 finished with value: 0.1850599198986839 and parameters: {'C': 2.711460955389494, 'kernel': 'poly'}. Best is trial 11 with value: 0.1850599198986839.
[I 2025-09-08 11:54:09,855] Trial 12 finished with value: 0.1828280389453477 and parameters: {'C': 1.3096926203258255, 'kernel': 'poly'}. Best is trial 6 with value: 0.17669337683087247.
[I 2025-09-08 11:54:09,884] Trial 12 finished with value: 0.1852448987190282 and parameters: {'C': 1.6026074452446626, 'kernel': 'rbf'}. Best is trial 8 with value: 0.184487505124171.
[I 2025-09-08 11:54:09,993] Trial 12 finished with value: 0.18227852117555982 and parameters: {'C': 5.02462722897655, 'kernel': 'poly'}. Best is trial 10 with value: 0.1814889110267146.
[I 2025-09-08 11:54:11,054] Trial 12 finished with value: 0.1872968734107406 and parameters: {'C': 3.939068187586642, 'kernel': 'poly'}. Best is trial 11 with value: 0.1850599198986839.
[I 2025-09-08 11:54:11,138] Trial 13 finished with value: 0.1827545256689063 and parameters: {'C': 1.3179738323245684, 'kernel': 'poly'}. Best is trial 6 with value: 0.17669337683087247.
[I 2025-09-08 11:54:11,200] Trial 13 finished with value: 0.18183244258158116 and parameters: {'C': 4.534407162937469, 'kernel': 'poly'}. Best is trial 10 with value: 0.1814889110267146.
[I 2025-09-08 11:54:11,335] Trial 13 finished with value: 0.1871917738813585 and parameters: {'C': 1.43762953497674, 'kernel': 'rbf'}. Best is trial 8 with value: 0.184487505124171.
[I 2025-09-08 11:54:12,179] Trial 13 finished with value: 0.18405130017817045 and parameters: {'C': 1.400124483765832, 'kernel': 'poly'}. Best is trial 13 with value: 0.18405130017817045.
[I 2025-09-08 11:54:12,427] Trial 14 finished with value: 0.18994390736868064 and parameters: {'C': 0.9763025989051344, 'kernel': 'poly'}. Best is trial 10 with value: 0.1814889110267146.
[I 2025-09-08 11:54:12,463] Trial 14 finished with value: 0.1817152837383407 and parameters: {'C': 1.4430967019325671, 'kernel': 'poly'}. Best is trial 6 with value: 0.17669337683087247.
[I 2025-09-08 11:54:12,914] Trial 14 finished with value: 0.18784795148170647 and parameters: {'C': 1.3881232184909655, 'kernel': 'rbf'}. Best is trial 8 with value: 0.184487505124171.
[I 2025-09-08 11:54:13,068] Trial 14 finished with value: 0.18746002524177946 and parameters: {'C': 0.9393244595578355, 'kernel': 'poly'}. Best is trial 13 with value: 0.18405130017817045.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
