Found local copy...
Loading...
Done!
[I 2025-09-08 11:53:32,165] A new study created in RDB with name: RDKitFP_SVM_Caco2_Wang_5
[I 2025-09-08 11:53:33,112] A new study created in RDB with name: RDKitFP_SVM_Caco2_Wang_7
[I 2025-09-08 11:53:33,209] A new study created in RDB with name: RDKitFP_SVM_Caco2_Wang_9
[I 2025-09-08 11:53:33,668] A new study created in RDB with name: RDKitFP_SVM_Caco2_Wang_8
[I 2025-09-08 11:53:39,372] Trial 0 finished with value: 0.5984160938250549 and parameters: {'C': 0.006935376974915158, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5984160938250549.
[I 2025-09-08 11:53:39,382] Trial 0 finished with value: 0.4505704963256386 and parameters: {'C': 0.1241990355787727, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4505704963256386.
[I 2025-09-08 11:53:39,417] Trial 0 finished with value: 381.46747279511817 and parameters: {'C': 4.19336995104346, 'kernel': 'sigmoid'}. Best is trial 0 with value: 381.46747279511817.
[I 2025-09-08 11:53:40,949] Trial 0 finished with value: 0.47647827641741813 and parameters: {'C': 0.09828186106577252, 'kernel': 'rbf'}. Best is trial 0 with value: 0.47647827641741813.
[I 2025-09-08 11:53:45,347] Trial 1 finished with value: 0.611195139950569 and parameters: {'C': 0.0020550656743751217, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5984160938250549.
[I 2025-09-08 11:53:45,402] Trial 1 finished with value: 0.6136022243341861 and parameters: {'C': 0.0096827745932498, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4505704963256386.
[I 2025-09-08 11:53:45,461] Trial 1 finished with value: 0.27057198318813386 and parameters: {'C': 7.385087311085718, 'kernel': 'rbf'}. Best is trial 1 with value: 0.27057198318813386.
[I 2025-09-08 11:53:47,998] Trial 1 finished with value: 0.4394493532789535 and parameters: {'C': 0.13942458884569892, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4394493532789535.
[I 2025-09-08 11:53:50,939] Trial 2 finished with value: 0.2422197256406055 and parameters: {'C': 3.5140010566933233, 'kernel': 'poly'}. Best is trial 2 with value: 0.2422197256406055.
[I 2025-09-08 11:53:51,201] Trial 2 finished with value: 0.60885671206224 and parameters: {'C': 0.004624150158230224, 'kernel': 'poly'}. Best is trial 1 with value: 0.27057198318813386.
[I 2025-09-08 11:53:51,291] Trial 2 finished with value: 0.5256871809684143 and parameters: {'C': 0.05408863375745952, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4505704963256386.
[I 2025-09-08 11:53:54,454] Trial 2 finished with value: 0.46444415103285164 and parameters: {'C': 0.09763617486669242, 'kernel': 'poly'}. Best is trial 1 with value: 0.4394493532789535.
[I 2025-09-08 11:53:57,217] Trial 3 finished with value: 0.24190045380296332 and parameters: {'C': 4.6602818637169054, 'kernel': 'poly'}. Best is trial 3 with value: 0.24190045380296332.
[I 2025-09-08 11:53:57,272] Trial 3 finished with value: 5.343354966722716 and parameters: {'C': 0.4940403346966604, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.27057198318813386.
[I 2025-09-08 11:53:57,327] Trial 3 finished with value: 0.2464765667638742 and parameters: {'C': 3.6389720566955766, 'kernel': 'rbf'}. Best is trial 3 with value: 0.2464765667638742.
[I 2025-09-08 11:53:59,670] Trial 3 finished with value: 0.6839165372623648 and parameters: {'C': 0.16934376672634063, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4394493532789535.
[I 2025-09-08 11:54:03,297] Trial 4 finished with value: 0.28254362279254014 and parameters: {'C': 1.0451343643177047, 'kernel': 'poly'}. Best is trial 1 with value: 0.27057198318813386.
[I 2025-09-08 11:54:03,332] Trial 4 finished with value: 0.23888511823924055 and parameters: {'C': 5.340550994828727, 'kernel': 'rbf'}. Best is trial 4 with value: 0.23888511823924055.
[I 2025-09-08 11:54:03,379] Trial 4 finished with value: 0.24648763866256457 and parameters: {'C': 3.7512126287966603, 'kernel': 'rbf'}. Best is trial 3 with value: 0.2464765667638742.
[I 2025-09-08 11:54:06,890] Trial 4 finished with value: 0.25594691156427646 and parameters: {'C': 8.91591454770744, 'kernel': 'rbf'}. Best is trial 4 with value: 0.25594691156427646.
[I 2025-09-08 11:54:09,176] Trial 5 finished with value: 0.5806307328069297 and parameters: {'C': 0.002908420028601391, 'kernel': 'poly'}. Best is trial 4 with value: 0.23888511823924055.
[I 2025-09-08 11:54:09,204] Trial 5 finished with value: 0.4439277758988876 and parameters: {'C': 0.1111770739168655, 'kernel': 'poly'}. Best is trial 3 with value: 0.2464765667638742.
[I 2025-09-08 11:54:09,533] Trial 5 finished with value: 0.6367114152890807 and parameters: {'C': 0.004762818240980496, 'kernel': 'rbf'}. Best is trial 1 with value: 0.27057198318813386.
[I 2025-09-08 11:54:13,250] Trial 5 finished with value: 0.6330884099845208 and parameters: {'C': 0.004584827458834391, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.25594691156427646.
[I 2025-09-08 11:54:14,724] Trial 6 finished with value: 0.604471690337619 and parameters: {'C': 0.0042803241993873125, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.23888511823924055.
[I 2025-09-08 11:54:14,741] Trial 6 finished with value: 420.21844921024933 and parameters: {'C': 4.527347404661068, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.2464765667638742.
[I 2025-09-08 11:54:16,407] Trial 6 finished with value: 0.2674512730852286 and parameters: {'C': 3.632964294271755, 'kernel': 'rbf'}. Best is trial 6 with value: 0.2674512730852286.
[I 2025-09-08 11:54:20,079] Trial 7 finished with value: 0.2743845404554846 and parameters: {'C': 1.0430227592563224, 'kernel': 'poly'}. Best is trial 3 with value: 0.2464765667638742.
[I 2025-09-08 11:54:20,115] Trial 7 finished with value: 0.45224563195992634 and parameters: {'C': 0.10022696094693068, 'kernel': 'poly'}. Best is trial 4 with value: 0.23888511823924055.
[I 2025-09-08 11:54:20,208] Trial 6 finished with value: 0.6359179111467484 and parameters: {'C': 0.0027298175352764666, 'kernel': 'rbf'}. Best is trial 4 with value: 0.25594691156427646.
[I 2025-09-08 11:54:23,446] Trial 7 finished with value: 0.5916518099397149 and parameters: {'C': 0.008872656910613811, 'kernel': 'poly'}. Best is trial 6 with value: 0.2674512730852286.
[I 2025-09-08 11:54:25,618] Trial 7 finished with value: 0.9469908373580908 and parameters: {'C': 0.21136501435652688, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.25594691156427646.
[I 2025-09-08 11:54:25,687] Trial 8 finished with value: 0.23794407844938045 and parameters: {'C': 3.452464580790183, 'kernel': 'rbf'}. Best is trial 8 with value: 0.23794407844938045.
[I 2025-09-08 11:54:25,847] Trial 8 finished with value: 0.589580666360669 and parameters: {'C': 0.025514022990571157, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.2464765667638742.
[I 2025-09-08 11:54:29,379] Trial 8 finished with value: 0.27287177533158014 and parameters: {'C': 3.6728793820381247, 'kernel': 'poly'}. Best is trial 6 with value: 0.2674512730852286.
[I 2025-09-08 11:54:31,814] Trial 9 finished with value: 0.24141212411037727 and parameters: {'C': 9.996181175874662, 'kernel': 'poly'}. Best is trial 8 with value: 0.23794407844938045.
[I 2025-09-08 11:54:31,835] Trial 8 finished with value: 0.5114017728518852 and parameters: {'C': 0.050668968238380775, 'kernel': 'poly'}. Best is trial 4 with value: 0.25594691156427646.
[I 2025-09-08 11:54:31,886] Trial 9 finished with value: 0.24555700057161997 and parameters: {'C': 8.463177846954107, 'kernel': 'rbf'}. Best is trial 9 with value: 0.24555700057161997.
[I 2025-09-08 11:54:35,902] Trial 9 finished with value: 0.6527057805347253 and parameters: {'C': 0.0012766133526791134, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.2674512730852286.
[I 2025-09-08 11:54:36,760] Trial 9 finished with value: 0.44660867567737583 and parameters: {'C': 0.11958222732758192, 'kernel': 'poly'}. Best is trial 4 with value: 0.25594691156427646.
[I 2025-09-08 11:54:37,390] Trial 10 finished with value: 0.32144772334013677 and parameters: {'C': 0.420159901924886, 'kernel': 'rbf'}. Best is trial 8 with value: 0.23794407844938045.
[I 2025-09-08 11:54:39,731] Trial 10 finished with value: 0.631447744206227 and parameters: {'C': 0.002028001899326158, 'kernel': 'rbf'}. Best is trial 9 with value: 0.24555700057161997.
[I 2025-09-08 11:54:42,745] Trial 10 finished with value: 0.49922428511220346 and parameters: {'C': 0.09161254898361544, 'kernel': 'rbf'}. Best is trial 6 with value: 0.2674512730852286.
[I 2025-09-08 11:54:42,965] Trial 10 finished with value: 0.25607908225723436 and parameters: {'C': 7.798279875896214, 'kernel': 'rbf'}. Best is trial 4 with value: 0.25594691156427646.
[I 2025-09-08 11:54:43,128] Trial 11 finished with value: 0.295706120298902 and parameters: {'C': 0.5725293010923326, 'kernel': 'rbf'}. Best is trial 8 with value: 0.23794407844938045.
[I 2025-09-08 11:54:47,899] Trial 11 finished with value: 0.27664586837053917 and parameters: {'C': 0.9453997825858436, 'kernel': 'rbf'}. Best is trial 9 with value: 0.24555700057161997.
[I 2025-09-08 11:54:48,506] Trial 11 finished with value: 0.2709366734323078 and parameters: {'C': 9.211375163463801, 'kernel': 'rbf'}. Best is trial 6 with value: 0.2674512730852286.
[I 2025-09-08 11:54:48,837] Trial 11 finished with value: 0.2559833179322965 and parameters: {'C': 9.645006603551868, 'kernel': 'rbf'}. Best is trial 4 with value: 0.25594691156427646.
[I 2025-09-08 11:54:49,434] Trial 12 finished with value: 0.26131917143064776 and parameters: {'C': 1.0259589727274288, 'kernel': 'rbf'}. Best is trial 8 with value: 0.23794407844938045.
[I 2025-09-08 11:54:54,321] Trial 12 finished with value: 0.2450666963076314 and parameters: {'C': 9.617729823639971, 'kernel': 'rbf'}. Best is trial 12 with value: 0.2450666963076314.
[I 2025-09-08 11:54:54,352] Trial 12 finished with value: 0.37772271753184294 and parameters: {'C': 0.2880553355052283, 'kernel': 'rbf'}. Best is trial 6 with value: 0.2674512730852286.
[I 2025-09-08 11:54:55,749] Trial 12 finished with value: 0.25619201325918106 and parameters: {'C': 7.091498446693489, 'kernel': 'rbf'}. Best is trial 4 with value: 0.25594691156427646.
[I 2025-09-08 11:54:55,929] Trial 13 finished with value: 0.5134041924383266 and parameters: {'C': 0.053672582454474184, 'kernel': 'rbf'}. Best is trial 8 with value: 0.23794407844938045.
[I 2025-09-08 11:55:00,399] Trial 13 finished with value: 0.2685945473321173 and parameters: {'C': 1.6556191664380053, 'kernel': 'rbf'}. Best is trial 6 with value: 0.2674512730852286.
[I 2025-09-08 11:55:00,423] Trial 13 finished with value: 0.24543007302895212 and parameters: {'C': 8.757777883582612, 'kernel': 'rbf'}. Best is trial 12 with value: 0.2450666963076314.
[I 2025-09-08 11:55:01,989] Trial 13 finished with value: 0.2637594789827142 and parameters: {'C': 1.2219604421988808, 'kernel': 'rbf'}. Best is trial 4 with value: 0.25594691156427646.
[I 2025-09-08 11:55:02,013] Trial 14 finished with value: 0.2443259700110319 and parameters: {'C': 1.7936019018326075, 'kernel': 'rbf'}. Best is trial 8 with value: 0.23794407844938045.
[I 2025-09-08 11:55:05,736] Trial 14 finished with value: 0.5203938017993027 and parameters: {'C': 0.07050230873965097, 'kernel': 'rbf'}. Best is trial 6 with value: 0.2674512730852286.
[I 2025-09-08 11:55:06,436] Trial 14 finished with value: 0.3023718427152422 and parameters: {'C': 0.5779590661052992, 'kernel': 'rbf'}. Best is trial 12 with value: 0.2450666963076314.
[I 2025-09-08 11:55:07,098] Trial 14 finished with value: 0.2567659824338881 and parameters: {'C': 1.633109163277489, 'kernel': 'rbf'}. Best is trial 4 with value: 0.25594691156427646.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
