Found local copy...
Loading...
Done!
[I 2025-09-08 12:07:16,144] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_4
[I 2025-09-08 12:07:16,163] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_0
[I 2025-09-08 12:07:16,252] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_2
[I 2025-09-08 12:07:16,290] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_3
[I 2025-09-08 12:07:18,319] Trial 0 finished with value: 189.5816760427639 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1015263571699111, 'subsample': 0.7356567323607125, 'colsample_bytree': 0.67641547116548}. Best is trial 0 with value: 189.5816760427639.
[I 2025-09-08 12:07:19,523] Trial 0 finished with value: 198.74520142259627 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.047450313892472576, 'subsample': 0.7356495046699929, 'colsample_bytree': 0.641869352743652}. Best is trial 0 with value: 198.74520142259627.
[I 2025-09-08 12:07:19,754] Trial 0 finished with value: 198.47486454182177 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1389629061257208, 'subsample': 0.9140118482664039, 'colsample_bytree': 0.6578975683472469}. Best is trial 0 with value: 198.47486454182177.
[I 2025-09-08 12:07:20,217] Trial 0 finished with value: 201.75374301691798 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06367610353398144, 'subsample': 0.9761453635720738, 'colsample_bytree': 0.8515638799458009}. Best is trial 0 with value: 201.75374301691798.
[I 2025-09-08 12:07:21,151] Trial 1 finished with value: 186.75955277036675 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.049964713711315015, 'subsample': 0.8207898199642908, 'colsample_bytree': 0.6293736111526079}. Best is trial 1 with value: 186.75955277036675.
[I 2025-09-08 12:07:23,180] Trial 1 finished with value: 202.17257902721678 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.10689329227916516, 'subsample': 0.9246568042613988, 'colsample_bytree': 0.69945818520185}. Best is trial 0 with value: 201.75374301691798.
[I 2025-09-08 12:07:23,375] Trial 1 finished with value: 202.56578869351972 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.02328641522974329, 'subsample': 0.9111797044337255, 'colsample_bytree': 0.7705708916748135}. Best is trial 0 with value: 198.74520142259627.
[I 2025-09-08 12:07:24,765] Trial 2 finished with value: 196.13025276672744 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.014953137383460512, 'subsample': 0.6692298150014031, 'colsample_bytree': 0.8123207816434822}. Best is trial 1 with value: 186.75955277036675.
[I 2025-09-08 12:07:27,341] Trial 2 finished with value: 208.11567234343272 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.027984833300529355, 'subsample': 0.8177986383077702, 'colsample_bytree': 0.6442818612756775}. Best is trial 0 with value: 201.75374301691798.
[I 2025-09-08 12:07:27,351] Trial 2 finished with value: 192.30248669404958 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.11795495581181839, 'subsample': 0.9123941190045932, 'colsample_bytree': 0.6966974560556767}. Best is trial 2 with value: 192.30248669404958.
[I 2025-09-08 12:07:27,657] Trial 3 finished with value: 186.26394106526598 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.20758575622531125, 'subsample': 0.8975329099832796, 'colsample_bytree': 0.9688423661499704}. Best is trial 3 with value: 186.26394106526598.
[I 2025-09-08 12:07:28,249] Trial 1 finished with value: 212.8191122752026 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1663669359314978, 'subsample': 0.8539074578362122, 'colsample_bytree': 0.6973973182445461}. Best is trial 0 with value: 198.47486454182177.
[I 2025-09-08 12:07:31,128] Trial 4 finished with value: 194.03740212932794 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.07578001497177855, 'subsample': 0.636074314517419, 'colsample_bytree': 0.9746205857424051}. Best is trial 3 with value: 186.26394106526598.
[I 2025-09-08 12:07:32,111] Trial 3 finished with value: 206.61966772492985 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0554290131951372, 'subsample': 0.9968776685126608, 'colsample_bytree': 0.7551466308969507}. Best is trial 0 with value: 201.75374301691798.
[I 2025-09-08 12:07:32,181] Trial 3 finished with value: 203.71870466986914 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.027110755607589052, 'subsample': 0.8204785552944068, 'colsample_bytree': 0.6232782016108672}. Best is trial 2 with value: 192.30248669404958.
[I 2025-09-08 12:07:32,742] Trial 2 finished with value: 197.46371948287944 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.023031232644650863, 'subsample': 0.8951852452239768, 'colsample_bytree': 0.761519729878426}. Best is trial 2 with value: 197.46371948287944.
[I 2025-09-08 12:07:33,776] Trial 4 finished with value: 209.04102551735122 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.05706507503025773, 'subsample': 0.9729698427493417, 'colsample_bytree': 0.7539847985320585}. Best is trial 0 with value: 201.75374301691798.
[I 2025-09-08 12:07:37,395] Trial 4 finished with value: 189.92855883331003 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10045517536580635, 'subsample': 0.6803927971797695, 'colsample_bytree': 0.8074978829668085}. Best is trial 4 with value: 189.92855883331003.
[I 2025-09-08 12:07:37,434] Trial 5 finished with value: 203.3049895585291 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.15772960523870713, 'subsample': 0.9258977925564555, 'colsample_bytree': 0.838585647882748}. Best is trial 3 with value: 186.26394106526598.
[I 2025-09-08 12:07:37,906] Trial 5 finished with value: 204.14633615294716 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.0747550212963748, 'subsample': 0.9536986951402218, 'colsample_bytree': 0.6656448824875558}. Best is trial 0 with value: 201.75374301691798.
[I 2025-09-08 12:07:43,636] Trial 5 finished with value: 201.60380682903667 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.012966835724406723, 'subsample': 0.891044888444912, 'colsample_bytree': 0.7565344956329414}. Best is trial 4 with value: 189.92855883331003.
[I 2025-09-08 12:07:43,865] Trial 6 finished with value: 191.28469273273478 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.033899459208655974, 'subsample': 0.8394940898980391, 'colsample_bytree': 0.6669912378440712}. Best is trial 6 with value: 191.28469273273478.
[I 2025-09-08 12:07:43,995] Trial 3 finished with value: 212.6574299083778 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07656363543086259, 'subsample': 0.8250101058938192, 'colsample_bytree': 0.9560821247606667}. Best is trial 2 with value: 197.46371948287944.
[I 2025-09-08 12:07:46,326] Trial 6 finished with value: 195.2314949722368 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.058388365854040794, 'subsample': 0.9575727804297904, 'colsample_bytree': 0.704081356197517}. Best is trial 3 with value: 186.26394106526598.
[I 2025-09-08 12:07:47,266] Trial 6 finished with value: 189.74186210403948 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06967410336504298, 'subsample': 0.6762133808397768, 'colsample_bytree': 0.8656896354227077}. Best is trial 6 with value: 189.74186210403948.
[I 2025-09-08 12:07:48,726] Trial 7 finished with value: 188.40856992539904 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04322840413943604, 'subsample': 0.7366354503460106, 'colsample_bytree': 0.6943967710109669}. Best is trial 7 with value: 188.40856992539904.
[I 2025-09-08 12:07:50,586] Trial 8 finished with value: 216.24763969470646 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.02381766039427487, 'subsample': 0.7804618479268159, 'colsample_bytree': 0.8968291907474142}. Best is trial 7 with value: 188.40856992539904.
[I 2025-09-08 12:07:50,611] Trial 7 finished with value: 193.02367775505866 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.013795207006079217, 'subsample': 0.7197833504847555, 'colsample_bytree': 0.8999202500242209}. Best is trial 3 with value: 186.26394106526598.
[I 2025-09-08 12:07:52,250] Trial 8 finished with value: 196.85833883767276 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.04634305695809417, 'subsample': 0.8477586542281407, 'colsample_bytree': 0.752260935428747}. Best is trial 3 with value: 186.26394106526598.
[I 2025-09-08 12:07:53,394] Trial 4 finished with value: 210.9849063164865 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.17737888615853153, 'subsample': 0.9436681865065175, 'colsample_bytree': 0.6785476397950676}. Best is trial 2 with value: 197.46371948287944.
[I 2025-09-08 12:07:53,722] Trial 9 finished with value: 233.79482314024878 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.016740946907227015, 'subsample': 0.6740345671097686, 'colsample_bytree': 0.7127034042694981}. Best is trial 3 with value: 186.26394106526598.
[I 2025-09-08 12:07:53,717] Trial 9 finished with value: 199.14742436306182 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1569095290176964, 'subsample': 0.8456293610949689, 'colsample_bytree': 0.9857244101905641}. Best is trial 7 with value: 188.40856992539904.
[I 2025-09-08 12:07:53,829] Trial 7 finished with value: 192.75482634166275 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03466150041928069, 'subsample': 0.796469976965698, 'colsample_bytree': 0.945371964964419}. Best is trial 6 with value: 189.74186210403948.
[I 2025-09-08 12:07:56,034] Trial 10 finished with value: 192.3443311879226 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.19431287999172925, 'subsample': 0.8829530328336568, 'colsample_bytree': 0.9763331434867988}. Best is trial 3 with value: 186.26394106526598.
[I 2025-09-08 12:07:57,039] Trial 8 finished with value: 218.00527283290697 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.012234966243469309, 'subsample': 0.955479875159063, 'colsample_bytree': 0.6727877151491689}. Best is trial 6 with value: 189.74186210403948.
[I 2025-09-08 12:07:59,080] Trial 10 finished with value: 204.06051248143046 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.01302836095402454, 'subsample': 0.6256025720327508, 'colsample_bytree': 0.8159311317633526}. Best is trial 7 with value: 188.40856992539904.
[I 2025-09-08 12:07:59,868] Trial 5 finished with value: 192.6176824945998 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10322665094970734, 'subsample': 0.6605512593781827, 'colsample_bytree': 0.9870550058663332}. Best is trial 5 with value: 192.6176824945998.
[I 2025-09-08 12:07:59,869] Trial 11 finished with value: 202.1654141892248 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2974140693165516, 'subsample': 0.8165623459617258, 'colsample_bytree': 0.619461004344948}. Best is trial 3 with value: 186.26394106526598.
[I 2025-09-08 12:08:02,058] Trial 6 finished with value: 200.95603914433613 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.11410030699717616, 'subsample': 0.905540040871616, 'colsample_bytree': 0.886725278639837}. Best is trial 5 with value: 192.6176824945998.
[I 2025-09-08 12:08:04,494] Trial 9 finished with value: 198.52546307041845 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010192305554172035, 'subsample': 0.6775233688440558, 'colsample_bytree': 0.696807433967589}. Best is trial 6 with value: 189.74186210403948.
[I 2025-09-08 12:08:05,826] Trial 10 finished with value: 208.23104631659066 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2847334427301156, 'subsample': 0.6122154318336094, 'colsample_bytree': 0.9072425720758764}. Best is trial 6 with value: 189.74186210403948.
[I 2025-09-08 12:08:06,122] Trial 7 finished with value: 209.70431193347738 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2640235209624433, 'subsample': 0.6671974070900354, 'colsample_bytree': 0.7570075157601448}. Best is trial 5 with value: 192.6176824945998.
[I 2025-09-08 12:08:07,962] Trial 11 finished with value: 192.79081448508944 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.027743550094044247, 'subsample': 0.6960263309579187, 'colsample_bytree': 0.6054363465441406}. Best is trial 7 with value: 188.40856992539904.
[I 2025-09-08 12:08:08,987] Trial 12 finished with value: 202.85754693129755 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.031773276349602184, 'subsample': 0.9992913087260819, 'colsample_bytree': 0.8926004628065768}. Best is trial 3 with value: 186.26394106526598.
[I 2025-09-08 12:08:09,354] Trial 11 finished with value: 196.3982017485438 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.09754091336673062, 'subsample': 0.6034929613906339, 'colsample_bytree': 0.8692777821305532}. Best is trial 6 with value: 189.74186210403948.
[I 2025-09-08 12:08:09,618] Trial 8 finished with value: 196.74562955949747 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.026936855233855313, 'subsample': 0.6238677328579024, 'colsample_bytree': 0.6317169410217583}. Best is trial 5 with value: 192.6176824945998.
[I 2025-09-08 12:08:09,847] Trial 12 finished with value: 213.49273104986227 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.29592809853539914, 'subsample': 0.7357037760260055, 'colsample_bytree': 0.7160620599617421}. Best is trial 7 with value: 188.40856992539904.
[I 2025-09-08 12:08:10,422] Trial 13 finished with value: 200.78572186602466 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.027070627581325918, 'subsample': 0.7690185469332114, 'colsample_bytree': 0.6144798722749226}. Best is trial 3 with value: 186.26394106526598.
[I 2025-09-08 12:08:10,823] Trial 12 finished with value: 201.9962435832593 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.09816488889284745, 'subsample': 0.6886140685994365, 'colsample_bytree': 0.8458596418531101}. Best is trial 6 with value: 189.74186210403948.
[I 2025-09-08 12:08:11,368] Trial 9 finished with value: 203.9761896547719 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.06754444625919959, 'subsample': 0.6400827739823666, 'colsample_bytree': 0.8211430304322922}. Best is trial 5 with value: 192.6176824945998.
[I 2025-09-08 12:08:13,097] Trial 10 finished with value: 239.29053638742414 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.012448781780650025, 'subsample': 0.744601404522979, 'colsample_bytree': 0.9958600295713276}. Best is trial 5 with value: 192.6176824945998.
[I 2025-09-08 12:08:15,195] Trial 11 finished with value: 205.92452055686147 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.031392608985916934, 'subsample': 0.7146295416059816, 'colsample_bytree': 0.6058777405097605}. Best is trial 5 with value: 192.6176824945998.
[I 2025-09-08 12:08:15,969] Trial 13 finished with value: 194.3096144402489 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.21395368631422962, 'subsample': 0.7290929712424052, 'colsample_bytree': 0.9834632637040601}. Best is trial 6 with value: 189.74186210403948.
[I 2025-09-08 12:08:18,331] Trial 14 finished with value: 202.59406666981047 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1239982909257511, 'subsample': 0.8725021516181912, 'colsample_bytree': 0.8916630404403917}. Best is trial 3 with value: 186.26394106526598.
[I 2025-09-08 12:08:18,942] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_5
[I 2025-09-08 12:08:19,471] Trial 12 finished with value: 189.29955179320697 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03431144091856089, 'subsample': 0.6028791797783672, 'colsample_bytree': 0.863774165025244}. Best is trial 12 with value: 189.29955179320697.
[I 2025-09-08 12:08:19,532] Trial 14 finished with value: 191.07329975042762 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06815689096741999, 'subsample': 0.656075706179777, 'colsample_bytree': 0.8193440233975227}. Best is trial 6 with value: 189.74186210403948.
[I 2025-09-08 12:08:20,309] Trial 0 finished with value: 216.12571795917927 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03223950841929936, 'subsample': 0.992323938735353, 'colsample_bytree': 0.8606427502039284}. Best is trial 0 with value: 216.12571795917927.
[I 2025-09-08 12:08:20,465] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_6
[I 2025-09-08 12:08:20,711] Trial 13 finished with value: 196.25301593136967 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01700978369859741, 'subsample': 0.8793035231011558, 'colsample_bytree': 0.6041397125044087}. Best is trial 7 with value: 188.40856992539904.
[I 2025-09-08 12:08:22,550] Trial 0 finished with value: 198.99417749914886 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.09515967778243384, 'subsample': 0.8979255846023053, 'colsample_bytree': 0.6867521134326217}. Best is trial 0 with value: 198.99417749914886.
[I 2025-09-08 12:08:22,720] Trial 1 finished with value: 188.6083698749626 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.16950077014627746, 'subsample': 0.7700020278400378, 'colsample_bytree': 0.6165006656565037}. Best is trial 1 with value: 188.6083698749626.
[I 2025-09-08 12:08:23,918] Trial 13 finished with value: 192.31728535700884 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04643975576374369, 'subsample': 0.7572544524102585, 'colsample_bytree': 0.8933666389744014}. Best is trial 12 with value: 189.29955179320697.
[I 2025-09-08 12:08:24,872] Trial 14 finished with value: 189.6592863838501 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.038648405895083185, 'subsample': 0.7485726282854274, 'colsample_bytree': 0.6893437085951072}. Best is trial 7 with value: 188.40856992539904.
[I 2025-09-08 12:08:25,363] Trial 1 finished with value: 207.18704427860487 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1255784498718618, 'subsample': 0.6917745392640287, 'colsample_bytree': 0.7796452301830434}. Best is trial 0 with value: 198.99417749914886.
[I 2025-09-08 12:08:26,097] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_7
[I 2025-09-08 12:08:27,570] Trial 2 finished with value: 194.840042646084 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.013140383623920485, 'subsample': 0.9142580797663009, 'colsample_bytree': 0.7594795833090185}. Best is trial 1 with value: 188.6083698749626.
[I 2025-09-08 12:08:28,288] Trial 14 finished with value: 192.76023139347532 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.043271281017164556, 'subsample': 0.7702855739990118, 'colsample_bytree': 0.8810369265593074}. Best is trial 12 with value: 189.29955179320697.
[I 2025-09-08 12:08:29,335] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_8
[I 2025-09-08 12:08:29,456] Trial 0 finished with value: 192.34153821300683 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.016064170417701404, 'subsample': 0.6244500513237851, 'colsample_bytree': 0.6425973908614001}. Best is trial 0 with value: 192.34153821300683.
[I 2025-09-08 12:08:29,630] Trial 2 finished with value: 193.94663019995753 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.024742834259657214, 'subsample': 0.7612793335327603, 'colsample_bytree': 0.8549233131729739}. Best is trial 2 with value: 193.94663019995753.
[I 2025-09-08 12:08:30,936] Trial 3 finished with value: 203.72606601751286 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2629680721357426, 'subsample': 0.9213976530953844, 'colsample_bytree': 0.9794616845968228}. Best is trial 2 with value: 193.94663019995753.
[I 2025-09-08 12:08:31,163] Trial 0 finished with value: 204.842055443898 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06078347347861123, 'subsample': 0.7275783128369816, 'colsample_bytree': 0.6835148486059469}. Best is trial 0 with value: 204.842055443898.
[I 2025-09-08 12:08:31,225] Trial 1 finished with value: 185.52142245714447 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.10036010358424144, 'subsample': 0.9036935069797352, 'colsample_bytree': 0.6899080445862495}. Best is trial 1 with value: 185.52142245714447.
[I 2025-09-08 12:08:31,635] Trial 3 finished with value: 179.54966255210255 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.12495498648188813, 'subsample': 0.717721889705529, 'colsample_bytree': 0.6662197072554431}. Best is trial 3 with value: 179.54966255210255.
[I 2025-09-08 12:08:32,355] Trial 1 finished with value: 237.76825803083514 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.021774762251975503, 'subsample': 0.6101039267716474, 'colsample_bytree': 0.6531356618873707}. Best is trial 0 with value: 204.842055443898.
[I 2025-09-08 12:08:35,094] Trial 4 finished with value: 197.0951038017081 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.022474074663816766, 'subsample': 0.7830062369349847, 'colsample_bytree': 0.9575045088867842}. Best is trial 2 with value: 193.94663019995753.
[I 2025-09-08 12:08:35,280] Trial 4 finished with value: 187.41592254244122 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04001425056217434, 'subsample': 0.951285036979907, 'colsample_bytree': 0.7969862256489886}. Best is trial 3 with value: 179.54966255210255.
[I 2025-09-08 12:08:35,833] Trial 2 finished with value: 209.48152890867664 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.015410658039233818, 'subsample': 0.7995381753200828, 'colsample_bytree': 0.9923332550079564}. Best is trial 0 with value: 204.842055443898.
[I 2025-09-08 12:08:35,949] Trial 2 finished with value: 181.71268249253325 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07629814825262064, 'subsample': 0.762291260236573, 'colsample_bytree': 0.6013013979719042}. Best is trial 2 with value: 181.71268249253325.
[I 2025-09-08 12:08:37,135] Trial 5 finished with value: 221.90261498939938 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.01573549492994018, 'subsample': 0.9247047046084572, 'colsample_bytree': 0.9192734823862903}. Best is trial 3 with value: 179.54966255210255.
[I 2025-09-08 12:08:41,041] Trial 6 finished with value: 184.83453730720032 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03461070806970822, 'subsample': 0.7503114884236877, 'colsample_bytree': 0.8983406974400887}. Best is trial 3 with value: 179.54966255210255.
[I 2025-09-08 12:08:42,053] Trial 3 finished with value: 201.3336125856002 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05822644206162857, 'subsample': 0.7000752004558541, 'colsample_bytree': 0.7227284543583183}. Best is trial 3 with value: 201.3336125856002.
[I 2025-09-08 12:08:42,229] Trial 3 finished with value: 181.29287534906757 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.023570233093271564, 'subsample': 0.7563745914530944, 'colsample_bytree': 0.8323008856177858}. Best is trial 3 with value: 181.29287534906757.
[I 2025-09-08 12:08:43,780] Trial 4 finished with value: 207.3730508408757 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04073462631568781, 'subsample': 0.6262537888502328, 'colsample_bytree': 0.9992761312012957}. Best is trial 3 with value: 201.3336125856002.
[I 2025-09-08 12:08:43,877] Trial 7 finished with value: 190.58492072762547 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06905133284220513, 'subsample': 0.8275040105412703, 'colsample_bytree': 0.6985517122891924}. Best is trial 3 with value: 179.54966255210255.
[I 2025-09-08 12:08:46,315] Trial 5 finished with value: 218.3731598628607 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.15583568178977386, 'subsample': 0.7420425087487961, 'colsample_bytree': 0.9980079691556163}. Best is trial 2 with value: 193.94663019995753.
[I 2025-09-08 12:08:46,326] Trial 8 finished with value: 183.22509278258812 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0696028678536251, 'subsample': 0.6096697293655767, 'colsample_bytree': 0.6016493072723531}. Best is trial 3 with value: 179.54966255210255.
[I 2025-09-08 12:08:47,273] Trial 5 finished with value: 205.76406171210402 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.021896782190302902, 'subsample': 0.769310723245418, 'colsample_bytree': 0.9907187073506127}. Best is trial 3 with value: 201.3336125856002.
[I 2025-09-08 12:08:49,138] Trial 9 finished with value: 179.2188700092313 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.059327694179616274, 'subsample': 0.7948592245870534, 'colsample_bytree': 0.8607171024452072}. Best is trial 9 with value: 179.2188700092313.
[I 2025-09-08 12:08:49,199] Trial 6 finished with value: 223.5122798664339 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.25828206036659307, 'subsample': 0.813727883297057, 'colsample_bytree': 0.99692928730724}. Best is trial 2 with value: 193.94663019995753.
[I 2025-09-08 12:08:50,653] Trial 6 finished with value: 198.41516955526498 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03258057087568829, 'subsample': 0.8252334726113943, 'colsample_bytree': 0.9600771693086986}. Best is trial 6 with value: 198.41516955526498.
[I 2025-09-08 12:08:51,682] Trial 4 finished with value: 188.0909557601551 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06101150146760755, 'subsample': 0.8510264455179521, 'colsample_bytree': 0.7460439467869928}. Best is trial 3 with value: 181.29287534906757.
[I 2025-09-08 12:08:53,309] Trial 7 finished with value: 197.90930864408872 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.057322193706464145, 'subsample': 0.9506221955639591, 'colsample_bytree': 0.9166718685318225}. Best is trial 2 with value: 193.94663019995753.
[I 2025-09-08 12:08:54,514] Trial 10 finished with value: 205.6360748562417 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2934415800543955, 'subsample': 0.8477722066528149, 'colsample_bytree': 0.9981483151466451}. Best is trial 9 with value: 179.2188700092313.
[I 2025-09-08 12:08:55,567] Trial 8 finished with value: 210.037704061635 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.02668437272703592, 'subsample': 0.8028666689128005, 'colsample_bytree': 0.7478991154463116}. Best is trial 2 with value: 193.94663019995753.
[I 2025-09-08 12:08:55,878] Trial 7 finished with value: 210.3444970517223 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1160951297835826, 'subsample': 0.8826308547042894, 'colsample_bytree': 0.796866140142728}. Best is trial 6 with value: 198.41516955526498.
[I 2025-09-08 12:08:56,696] Trial 9 finished with value: 250.0935474768821 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.015338445354996974, 'subsample': 0.9929739114633571, 'colsample_bytree': 0.9291935471187049}. Best is trial 2 with value: 193.94663019995753.
[I 2025-09-08 12:08:57,876] Trial 5 finished with value: 182.12234214271774 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.019924752329642196, 'subsample': 0.9127002232331061, 'colsample_bytree': 0.8442430655681604}. Best is trial 3 with value: 181.29287534906757.
[I 2025-09-08 12:08:57,877] Trial 8 finished with value: 201.39673826790974 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.08053631444553637, 'subsample': 0.9233149535692288, 'colsample_bytree': 0.6951370285688715}. Best is trial 6 with value: 198.41516955526498.
[I 2025-09-08 12:08:59,576] Trial 11 finished with value: 187.58960355145913 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.12975774842467216, 'subsample': 0.6815273774477648, 'colsample_bytree': 0.7046835787257633}. Best is trial 9 with value: 179.2188700092313.
[I 2025-09-08 12:09:01,041] Trial 10 finished with value: 207.5756560791603 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.010581747923426763, 'subsample': 0.6405804252385193, 'colsample_bytree': 0.8527459702025676}. Best is trial 2 with value: 193.94663019995753.
[I 2025-09-08 12:09:01,332] Trial 6 finished with value: 194.04306896490766 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.016885471697884104, 'subsample': 0.8976610308940284, 'colsample_bytree': 0.761889013611545}. Best is trial 3 with value: 181.29287534906757.
[I 2025-09-08 12:09:07,179] Trial 12 finished with value: 195.37971267471835 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11991554712291912, 'subsample': 0.7057076280391628, 'colsample_bytree': 0.8311100810516381}. Best is trial 9 with value: 179.2188700092313.
[I 2025-09-08 12:09:07,228] Trial 11 finished with value: 193.39098026970308 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.028020363871192847, 'subsample': 0.7431891011345323, 'colsample_bytree': 0.8546555675362741}. Best is trial 11 with value: 193.39098026970308.
[I 2025-09-08 12:09:08,788] Trial 9 finished with value: 202.4472485639529 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03200246282638435, 'subsample': 0.7129554582842796, 'colsample_bytree': 0.9115985445559391}. Best is trial 6 with value: 198.41516955526498.
[I 2025-09-08 12:09:10,559] Trial 7 finished with value: 204.87154605803235 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.16882983127893836, 'subsample': 0.9870705165491119, 'colsample_bytree': 0.9477255280084}. Best is trial 3 with value: 181.29287534906757.
[I 2025-09-08 12:09:12,221] Trial 10 finished with value: 222.1411144433394 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.24712049169642517, 'subsample': 0.9768711889880195, 'colsample_bytree': 0.871731137834373}. Best is trial 6 with value: 198.41516955526498.
[I 2025-09-08 12:09:13,502] Trial 12 finished with value: 193.60136499162374 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.036465888036351306, 'subsample': 0.7149805698416718, 'colsample_bytree': 0.8430787071854817}. Best is trial 11 with value: 193.39098026970308.
[I 2025-09-08 12:09:15,447] Trial 8 finished with value: 181.48340400819816 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03803371083219646, 'subsample': 0.9017200050112529, 'colsample_bytree': 0.7806548356456605}. Best is trial 3 with value: 181.29287534906757.
[I 2025-09-08 12:09:15,719] Trial 11 finished with value: 216.351422968746 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.010550495846255984, 'subsample': 0.8363987120967398, 'colsample_bytree': 0.7866003140695539}. Best is trial 6 with value: 198.41516955526498.
[I 2025-09-08 12:09:18,744] Trial 13 finished with value: 188.3549915429921 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08926235810123402, 'subsample': 0.710550907770211, 'colsample_bytree': 0.7059935978370757}. Best is trial 9 with value: 179.2188700092313.
[I 2025-09-08 12:09:19,302] Trial 12 finished with value: 198.5639609527953 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.11713675570811227, 'subsample': 0.6809786047117194, 'colsample_bytree': 0.729206015279389}. Best is trial 6 with value: 198.41516955526498.
[I 2025-09-08 12:09:19,845] Trial 13 finished with value: 193.7727585163477 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04306994487667578, 'subsample': 0.6424976374433864, 'colsample_bytree': 0.8490322805973968}. Best is trial 11 with value: 193.39098026970308.
[I 2025-09-08 12:09:20,441] Trial 14 finished with value: 193.7595097556386 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.21660225125486504, 'subsample': 0.6204350022076306, 'colsample_bytree': 0.76686388725625}. Best is trial 9 with value: 179.2188700092313.
[I 2025-09-08 12:09:21,239] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_9
[I 2025-09-08 12:09:22,795] Trial 13 finished with value: 201.74598236441275 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.16030292742685082, 'subsample': 0.8464183332509451, 'colsample_bytree': 0.8715082540109492}. Best is trial 6 with value: 198.41516955526498.
[I 2025-09-08 12:09:24,625] Trial 9 finished with value: 212.55210539256092 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2926320464577387, 'subsample': 0.7350779299225185, 'colsample_bytree': 0.9281515271907455}. Best is trial 3 with value: 181.29287534906757.
[I 2025-09-08 12:09:25,259] Trial 0 finished with value: 206.3442754793706 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.015466650357835775, 'subsample': 0.8216914869700062, 'colsample_bytree': 0.9567456056556422}. Best is trial 0 with value: 206.3442754793706.
[I 2025-09-08 12:09:25,974] Trial 14 finished with value: 195.35206233810558 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.044248630987631994, 'subsample': 0.7035722198685024, 'colsample_bytree': 0.7042476916482475}. Best is trial 11 with value: 193.39098026970308.
[I 2025-09-08 12:09:27,463] Trial 14 finished with value: 200.58877865489563 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.11641389349235494, 'subsample': 0.6636910379118699, 'colsample_bytree': 0.6020141322288043}. Best is trial 6 with value: 198.41516955526498.
[I 2025-09-08 12:09:27,524] Trial 1 finished with value: 197.18753093820843 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.06072076204574935, 'subsample': 0.9027406393141866, 'colsample_bytree': 0.9737424667876738}. Best is trial 1 with value: 197.18753093820843.
[I 2025-09-08 12:09:29,155] Trial 2 finished with value: 206.38699761730388 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.014661044864467851, 'subsample': 0.6941731183764113, 'colsample_bytree': 0.9941033686485962}. Best is trial 1 with value: 197.18753093820843.
[I 2025-09-08 12:09:29,175] Trial 10 finished with value: 180.4951283105779 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03313459179864867, 'subsample': 0.6628412704665486, 'colsample_bytree': 0.8674362624474591}. Best is trial 10 with value: 180.4951283105779.
[I 2025-09-08 12:09:29,874] Trial 3 finished with value: 230.56956277830236 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.014184854827632307, 'subsample': 0.661266030180204, 'colsample_bytree': 0.7353812783247338}. Best is trial 1 with value: 197.18753093820843.
[I 2025-09-08 12:09:31,952] Trial 11 finished with value: 180.45849671420723 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.031329976697507776, 'subsample': 0.681300395794061, 'colsample_bytree': 0.8688239116986185}. Best is trial 11 with value: 180.45849671420723.
[I 2025-09-08 12:09:32,156] Trial 4 finished with value: 200.26846391254637 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.10600111033266063, 'subsample': 0.912496378405401, 'colsample_bytree': 0.6547376077806755}. Best is trial 1 with value: 197.18753093820843.
[I 2025-09-08 12:09:33,739] Trial 5 finished with value: 206.76336178120096 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01078403136711941, 'subsample': 0.6981682610117668, 'colsample_bytree': 0.9618259530528597}. Best is trial 1 with value: 197.18753093820843.
[I 2025-09-08 12:09:34,552] Trial 6 finished with value: 204.95704805940287 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03687263899569545, 'subsample': 0.8282694643738018, 'colsample_bytree': 0.9375718005569332}. Best is trial 1 with value: 197.18753093820843.
[I 2025-09-08 12:09:34,604] Trial 12 finished with value: 184.33258932361036 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010156663947750878, 'subsample': 0.6395963810332299, 'colsample_bytree': 0.8940415361663212}. Best is trial 11 with value: 180.45849671420723.
[I 2025-09-08 12:09:35,475] Trial 7 finished with value: 193.18552898361975 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.058226301031516374, 'subsample': 0.6547910585371395, 'colsample_bytree': 0.822776772894925}. Best is trial 7 with value: 193.18552898361975.
[I 2025-09-08 12:09:37,027] Trial 8 finished with value: 202.96758106165512 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.10550760557524552, 'subsample': 0.7206025961026298, 'colsample_bytree': 0.8151591058679791}. Best is trial 7 with value: 193.18552898361975.
[I 2025-09-08 12:09:37,635] Trial 13 finished with value: 185.83649202966936 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03619556919144375, 'subsample': 0.6759372923208663, 'colsample_bytree': 0.9942484540008748}. Best is trial 11 with value: 180.45849671420723.
[I 2025-09-08 12:09:37,662] Trial 9 finished with value: 215.79330624218323 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.028938752749947345, 'subsample': 0.6373922190297987, 'colsample_bytree': 0.9132227100051914}. Best is trial 7 with value: 193.18552898361975.
[I 2025-09-08 12:09:40,217] Trial 10 finished with value: 223.1683439821332 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2949334486162526, 'subsample': 0.9920655113202964, 'colsample_bytree': 0.8407809942340962}. Best is trial 7 with value: 193.18552898361975.
[I 2025-09-08 12:09:40,528] Trial 14 finished with value: 183.41064870822197 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03611110050988404, 'subsample': 0.691166875332872, 'colsample_bytree': 0.8804805595486778}. Best is trial 11 with value: 180.45849671420723.
[I 2025-09-08 12:09:40,843] Trial 11 finished with value: 195.05858985818583 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.0780301252254518, 'subsample': 0.8863990315269431, 'colsample_bytree': 0.7344941414629568}. Best is trial 7 with value: 193.18552898361975.
[I 2025-09-08 12:09:41,350] Trial 12 finished with value: 198.81213435783403 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07681609223127295, 'subsample': 0.7678126905102308, 'colsample_bytree': 0.7329643508034667}. Best is trial 7 with value: 193.18552898361975.
[I 2025-09-08 12:09:41,748] Trial 13 finished with value: 202.28063745875775 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.12774002566935408, 'subsample': 0.6053638718913648, 'colsample_bytree': 0.7362323746590029}. Best is trial 7 with value: 193.18552898361975.
[I 2025-09-08 12:09:42,753] Trial 14 finished with value: 203.4654298889373 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2047457347166069, 'subsample': 0.8832622094004555, 'colsample_bytree': 0.6069843648310705}. Best is trial 7 with value: 193.18552898361975.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table alembic_version already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 240, in __init__
    self._version_manager = _VersionManager(self.url, self.engine, self.scoped_session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1042, in __init__
    self._init_alembic()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1073, in _init_alembic
    self._set_alembic_revision(revision)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1080, in _set_alembic_revision
    context.stamp(script, revision)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 570, in stamp
    self._ensure_version_table()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 548, in _ensure_version_table
    self._version.create(self.connection, checkfirst=True)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 959, in create
    bind._run_ddl_visitor(ddl.SchemaGenerator, self, checkfirst=checkfirst)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table alembic_version already exists
[SQL: 
CREATE TABLE alembic_version (
	version_num VARCHAR(32) NOT NULL, 
	CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table alembic_version already exists
[SQL: 
CREATE TABLE alembic_version (
	version_num VARCHAR(32) NOT NULL, 
	CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
