Found local copy...
Loading...
Done!
[I 2025-09-08 12:07:21,831] A new study created in RDB with name: MACCS_SVM_PPBR_AZ_7
[I 2025-09-08 12:07:21,842] A new study created in RDB with name: MACCS_SVM_PPBR_AZ_8
[I 2025-09-08 12:07:21,865] A new study created in RDB with name: MACCS_SVM_PPBR_AZ_1
[I 2025-09-08 12:07:21,898] A new study created in RDB with name: MACCS_SVM_PPBR_AZ_9
[I 2025-09-08 12:07:25,925] Trial 0 finished with value: 258.1057243114751 and parameters: {'C': 6.060299345171029, 'kernel': 'poly'}. Best is trial 0 with value: 258.1057243114751.
[I 2025-09-08 12:07:26,197] Trial 0 finished with value: 339.4776630772613 and parameters: {'C': 0.024952791142534167, 'kernel': 'sigmoid'}. Best is trial 0 with value: 339.4776630772613.
[I 2025-09-08 12:07:26,916] Trial 0 finished with value: 313.81592063071633 and parameters: {'C': 0.03571892781295986, 'kernel': 'rbf'}. Best is trial 0 with value: 313.81592063071633.
[I 2025-09-08 12:07:27,178] Trial 0 finished with value: 258.74419078422636 and parameters: {'C': 6.203134593192273, 'kernel': 'rbf'}. Best is trial 0 with value: 258.74419078422636.
[I 2025-09-08 12:07:31,057] Trial 1 finished with value: 340.02067491436037 and parameters: {'C': 0.020530220501829465, 'kernel': 'sigmoid'}. Best is trial 0 with value: 339.4776630772613.
[I 2025-09-08 12:07:31,174] Trial 1 finished with value: 345.032718920214 and parameters: {'C': 0.025269056623741223, 'kernel': 'rbf'}. Best is trial 0 with value: 258.1057243114751.
[I 2025-09-08 12:07:31,199] Trial 1 finished with value: 336.76542813340575 and parameters: {'C': 0.09216120192348827, 'kernel': 'sigmoid'}. Best is trial 0 with value: 258.74419078422636.
[I 2025-09-08 12:07:31,212] Trial 1 finished with value: 316.32439864379677 and parameters: {'C': 0.0032000127693953165, 'kernel': 'rbf'}. Best is trial 0 with value: 313.81592063071633.
[I 2025-09-08 12:07:34,588] Trial 2 finished with value: 321.6846608235149 and parameters: {'C': 0.44579349733003837, 'kernel': 'poly'}. Best is trial 0 with value: 258.1057243114751.
[I 2025-09-08 12:07:34,605] Trial 2 finished with value: 315.90721629999837 and parameters: {'C': 0.006177845602541665, 'kernel': 'sigmoid'}. Best is trial 0 with value: 313.81592063071633.
[I 2025-09-08 12:07:34,668] Trial 2 finished with value: 325.071013136663 and parameters: {'C': 0.32523503507686874, 'kernel': 'poly'}. Best is trial 0 with value: 258.74419078422636.
[I 2025-09-08 12:07:34,669] Trial 2 finished with value: 592.6830547780814 and parameters: {'C': 9.713267357680268, 'kernel': 'sigmoid'}. Best is trial 0 with value: 339.4776630772613.
[I 2025-09-08 12:07:37,759] Trial 3 finished with value: 287.74297370045326 and parameters: {'C': 1.847952671503028, 'kernel': 'poly'}. Best is trial 0 with value: 258.74419078422636.
[I 2025-09-08 12:07:37,841] Trial 3 finished with value: 285.7426264589007 and parameters: {'C': 0.7365436410849693, 'kernel': 'poly'}. Best is trial 3 with value: 285.7426264589007.
[I 2025-09-08 12:07:38,916] Trial 3 finished with value: 347.7920473533023 and parameters: {'C': 0.0014684859196597692, 'kernel': 'rbf'}. Best is trial 0 with value: 258.1057243114751.
[I 2025-09-08 12:07:39,036] Trial 3 finished with value: 342.60417021452633 and parameters: {'C': 0.0020609372829982066, 'kernel': 'rbf'}. Best is trial 0 with value: 339.4776630772613.
[I 2025-09-08 12:07:40,142] Trial 4 finished with value: 314.9146940485649 and parameters: {'C': 0.01607396592998496, 'kernel': 'poly'}. Best is trial 3 with value: 285.7426264589007.
[I 2025-09-08 12:07:41,187] Trial 4 finished with value: 344.37895248531254 and parameters: {'C': 0.0012216206961236239, 'kernel': 'rbf'}. Best is trial 0 with value: 258.74419078422636.
[I 2025-09-08 12:07:42,348] Trial 4 finished with value: 275.08550556157286 and parameters: {'C': 3.326442023034442, 'kernel': 'poly'}. Best is trial 0 with value: 258.1057243114751.
[I 2025-09-08 12:07:42,577] Trial 4 finished with value: 257.29291499496236 and parameters: {'C': 6.800744862006427, 'kernel': 'poly'}. Best is trial 4 with value: 257.29291499496236.
[I 2025-09-08 12:07:42,796] Trial 5 finished with value: 311.17891950773463 and parameters: {'C': 0.06441141835207809, 'kernel': 'poly'}. Best is trial 3 with value: 285.7426264589007.
[I 2025-09-08 12:07:43,519] Trial 5 finished with value: 343.9580974839949 and parameters: {'C': 0.004105702540771332, 'kernel': 'sigmoid'}. Best is trial 0 with value: 258.74419078422636.
[I 2025-09-08 12:07:45,116] Trial 5 finished with value: 337.12506171575893 and parameters: {'C': 0.05149905440266371, 'kernel': 'poly'}. Best is trial 4 with value: 257.29291499496236.
[I 2025-09-08 12:07:45,155] Trial 5 finished with value: 310.3423583237307 and parameters: {'C': 0.7899901354534554, 'kernel': 'poly'}. Best is trial 0 with value: 258.1057243114751.
[I 2025-09-08 12:07:45,910] Trial 6 finished with value: 313.95885726511545 and parameters: {'C': 0.027167122897907268, 'kernel': 'poly'}. Best is trial 3 with value: 285.7426264589007.
[I 2025-09-08 12:07:47,911] Trial 6 finished with value: 309.2005110026471 and parameters: {'C': 3.0579811028915813, 'kernel': 'sigmoid'}. Best is trial 0 with value: 258.74419078422636.
[I 2025-09-08 12:07:48,481] Trial 7 finished with value: 315.3981997247543 and parameters: {'C': 0.01169661816279973, 'kernel': 'poly'}. Best is trial 3 with value: 285.7426264589007.
[I 2025-09-08 12:07:48,535] Trial 6 finished with value: 308.046956691753 and parameters: {'C': 0.8116466386488829, 'kernel': 'sigmoid'}. Best is trial 0 with value: 258.1057243114751.
[I 2025-09-08 12:07:48,911] Trial 6 finished with value: 324.9843106808966 and parameters: {'C': 0.3206535683036264, 'kernel': 'rbf'}. Best is trial 4 with value: 257.29291499496236.
[I 2025-09-08 12:07:51,732] Trial 7 finished with value: 347.10078125846076 and parameters: {'C': 0.004406034376818908, 'kernel': 'poly'}. Best is trial 0 with value: 258.1057243114751.
[I 2025-09-08 12:07:51,796] Trial 7 finished with value: 304.36230824633935 and parameters: {'C': 1.1020455260818938, 'kernel': 'sigmoid'}. Best is trial 0 with value: 258.74419078422636.
[I 2025-09-08 12:07:52,124] Trial 8 finished with value: 246.90166817125115 and parameters: {'C': 5.048571178986461, 'kernel': 'rbf'}. Best is trial 8 with value: 246.90166817125115.
[I 2025-09-08 12:07:52,294] Trial 7 finished with value: 312.3249083484413 and parameters: {'C': 0.6797319620630247, 'kernel': 'poly'}. Best is trial 4 with value: 257.29291499496236.
[I 2025-09-08 12:07:56,089] Trial 8 finished with value: 294.76967327983095 and parameters: {'C': 3.4060556980367775, 'kernel': 'sigmoid'}. Best is trial 0 with value: 258.1057243114751.
[I 2025-09-08 12:07:56,125] Trial 8 finished with value: 344.3828419796029 and parameters: {'C': 0.0011887245675243814, 'kernel': 'rbf'}. Best is trial 0 with value: 258.74419078422636.
[I 2025-09-08 12:07:56,290] Trial 9 finished with value: 245.46850703426287 and parameters: {'C': 5.378769815892988, 'kernel': 'rbf'}. Best is trial 9 with value: 245.46850703426287.
[I 2025-09-08 12:07:56,868] Trial 8 finished with value: 300.73254179499463 and parameters: {'C': 2.6991686715642627, 'kernel': 'sigmoid'}. Best is trial 4 with value: 257.29291499496236.
[I 2025-09-08 12:07:59,564] Trial 9 finished with value: 335.3303307466208 and parameters: {'C': 0.16044008266129217, 'kernel': 'poly'}. Best is trial 0 with value: 258.1057243114751.
[I 2025-09-08 12:07:59,660] Trial 9 finished with value: 340.40850594593104 and parameters: {'C': 0.041604899754260856, 'kernel': 'sigmoid'}. Best is trial 0 with value: 258.74419078422636.
[I 2025-09-08 12:08:00,039] Trial 10 finished with value: 443.21126456811095 and parameters: {'C': 7.593545108725353, 'kernel': 'sigmoid'}. Best is trial 9 with value: 245.46850703426287.
[I 2025-09-08 12:08:00,847] Trial 9 finished with value: 313.96038879266996 and parameters: {'C': 0.6188920549276132, 'kernel': 'rbf'}. Best is trial 4 with value: 257.29291499496236.
[I 2025-09-08 12:08:04,063] Trial 11 finished with value: 231.43331236678563 and parameters: {'C': 9.776460229295587, 'kernel': 'rbf'}. Best is trial 11 with value: 231.43331236678563.
[I 2025-09-08 12:08:04,086] Trial 10 finished with value: 247.67816805637742 and parameters: {'C': 9.000533263547265, 'kernel': 'rbf'}. Best is trial 10 with value: 247.67816805637742.
[I 2025-09-08 12:08:04,103] Trial 10 finished with value: 250.13974516808437 and parameters: {'C': 8.077191118109628, 'kernel': 'rbf'}. Best is trial 10 with value: 250.13974516808437.
[I 2025-09-08 12:08:04,125] Trial 10 finished with value: 254.0427294753642 and parameters: {'C': 7.621959804050536, 'kernel': 'poly'}. Best is trial 10 with value: 254.0427294753642.
[I 2025-09-08 12:08:07,575] Trial 11 finished with value: 252.15127057612744 and parameters: {'C': 8.116647030206671, 'kernel': 'poly'}. Best is trial 11 with value: 252.15127057612744.
[I 2025-09-08 12:08:08,163] Trial 12 finished with value: 284.36416516260255 and parameters: {'C': 0.7970776346538954, 'kernel': 'rbf'}. Best is trial 11 with value: 231.43331236678563.
[I 2025-09-08 12:08:08,283] Trial 11 finished with value: 254.17333096422237 and parameters: {'C': 6.911606082865275, 'kernel': 'rbf'}. Best is trial 10 with value: 250.13974516808437.
[I 2025-09-08 12:08:08,289] Trial 11 finished with value: 246.15980549066495 and parameters: {'C': 9.479290120153882, 'kernel': 'rbf'}. Best is trial 11 with value: 246.15980549066495.
[I 2025-09-08 12:08:10,964] Trial 12 finished with value: 292.3015152959841 and parameters: {'C': 1.737962240375965, 'kernel': 'poly'}. Best is trial 11 with value: 252.15127057612744.
[I 2025-09-08 12:08:12,576] Trial 13 finished with value: 273.3355880235694 and parameters: {'C': 1.4347357535944298, 'kernel': 'rbf'}. Best is trial 11 with value: 231.43331236678563.
[I 2025-09-08 12:08:12,624] Trial 12 finished with value: 249.5726508156233 and parameters: {'C': 8.44362189778741, 'kernel': 'rbf'}. Best is trial 11 with value: 246.15980549066495.
[I 2025-09-08 12:08:12,648] Trial 12 finished with value: 245.009029891997 and parameters: {'C': 9.689077495796068, 'kernel': 'rbf'}. Best is trial 12 with value: 245.009029891997.
[I 2025-09-08 12:08:14,008] Trial 13 finished with value: 331.0117784467358 and parameters: {'C': 0.16786782575551273, 'kernel': 'poly'}. Best is trial 11 with value: 252.15127057612744.
[I 2025-09-08 12:08:16,580] Trial 13 finished with value: 313.49822058856114 and parameters: {'C': 0.6465077421317638, 'kernel': 'rbf'}. Best is trial 11 with value: 246.15980549066495.
[I 2025-09-08 12:08:16,593] Trial 13 finished with value: 344.1518906032777 and parameters: {'C': 0.03326048213584461, 'kernel': 'rbf'}. Best is trial 12 with value: 245.009029891997.
[I 2025-09-08 12:08:16,619] Trial 14 finished with value: 303.8371402802186 and parameters: {'C': 0.23606229780495674, 'kernel': 'rbf'}. Best is trial 11 with value: 231.43331236678563.
[I 2025-09-08 12:08:16,797] Trial 14 finished with value: 282.85141391254905 and parameters: {'C': 2.5555097452468005, 'kernel': 'poly'}. Best is trial 11 with value: 252.15127057612744.
[I 2025-09-08 12:08:19,279] Trial 14 finished with value: 342.44712643719623 and parameters: {'C': 0.020305876530097692, 'kernel': 'rbf'}. Best is trial 11 with value: 246.15980549066495.
[I 2025-09-08 12:08:19,648] Trial 14 finished with value: 296.71393474569646 and parameters: {'C': 1.3609021111719783, 'kernel': 'rbf'}. Best is trial 12 with value: 245.009029891997.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
