Found local copy...
Loading...
Done!
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-08 13:37:39,026] A new study created in RDB with name: TOPOTOR_KNN_BBB_Martins_4
[I 2025-09-08 13:37:39,083] A new study created in RDB with name: TOPOTOR_KNN_BBB_Martins_7
[I 2025-09-08 13:37:39,186] A new study created in RDB with name: TOPOTOR_KNN_BBB_Martins_8
[I 2025-09-08 13:37:39,347] A new study created in RDB with name: TOPOTOR_KNN_BBB_Martins_9
[I 2025-09-08 13:37:43,920] Trial 0 finished with value: 0.5416409969329834 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5416409969329834.
[I 2025-09-08 13:37:44,002] Trial 0 finished with value: 0.5025244355201721 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5025244355201721.
[I 2025-09-08 13:37:44,048] Trial 0 finished with value: 0.5047054290771484 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5047054290771484.
[I 2025-09-08 13:37:44,236] Trial 0 finished with value: 0.5307394862174988 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5307394862174988.
[I 2025-09-08 13:37:45,105] Trial 1 finished with value: 0.509225606918335 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5025244355201721.
[I 2025-09-08 13:37:46,072] Trial 1 finished with value: 0.47947609424591064 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.47947609424591064.
[I 2025-09-08 13:37:47,910] Trial 2 finished with value: 0.47947609424591064 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.47947609424591064.
[I 2025-09-08 13:37:48,176] Trial 1 finished with value: 0.488998144865036 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.488998144865036.
[I 2025-09-08 13:37:48,196] Trial 1 finished with value: 0.5464089512825012 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5416409969329834.
[I 2025-09-08 13:37:49,196] Trial 2 finished with value: 0.5025244355201721 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5025244355201721.
[I 2025-09-08 13:37:51,236] Trial 3 finished with value: 0.5121083855628967 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5025244355201721.
[I 2025-09-08 13:37:52,372] Trial 2 finished with value: 0.4797443747520447 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4797443747520447.
[I 2025-09-08 13:37:52,395] Trial 2 finished with value: 0.47867459058761597 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.47867459058761597.
[I 2025-09-08 13:37:52,553] Trial 3 finished with value: 0.5260576009750366 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.47947609424591064.
[I 2025-09-08 13:37:55,486] Trial 4 finished with value: 0.4796721637248993 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4796721637248993.
[I 2025-09-08 13:37:56,867] Trial 3 finished with value: 0.5047054290771484 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.47867459058761597.
[I 2025-09-08 13:37:56,903] Trial 3 finished with value: 0.5394497513771057 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4797443747520447.
[I 2025-09-08 13:37:57,263] Trial 4 finished with value: 0.5361748933792114 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.47947609424591064.
[I 2025-09-08 13:37:59,281] Trial 5 finished with value: 0.5098552107810974 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.47947609424591064.
[I 2025-09-08 13:37:59,507] Trial 5 finished with value: 0.4796721637248993 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4796721637248993.
[I 2025-09-08 13:38:00,811] Trial 4 finished with value: 0.49869218468666077 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4797443747520447.
[I 2025-09-08 13:38:00,847] Trial 6 finished with value: 0.4888399541378021 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.47947609424591064.
[I 2025-09-08 13:38:00,965] Trial 4 finished with value: 0.5379566550254822 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.47867459058761597.
[I 2025-09-08 13:38:02,851] Trial 5 finished with value: 0.4929783344268799 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.47867459058761597.
[I 2025-09-08 13:38:03,850] Trial 6 finished with value: 0.5484179258346558 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4796721637248993.
[I 2025-09-08 13:38:05,041] Trial 7 finished with value: 0.49594706296920776 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.47947609424591064.
[I 2025-09-08 13:38:05,143] Trial 5 finished with value: 0.5440006852149963 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4797443747520447.
[I 2025-09-08 13:38:06,871] Trial 8 finished with value: 0.47703713178634644 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.47703713178634644.
[I 2025-09-08 13:38:07,437] Trial 6 finished with value: 0.5419127941131592 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.47867459058761597.
[I 2025-09-08 13:38:07,930] Trial 7 finished with value: 0.5446614027023315 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4796721637248993.
[I 2025-09-08 13:38:09,544] Trial 6 finished with value: 0.5142377018928528 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4797443747520447.
[I 2025-09-08 13:38:09,898] Trial 8 finished with value: 0.5121083855628967 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4796721637248993.
[I 2025-09-08 13:38:10,907] Trial 9 finished with value: 0.47171542048454285 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.47171542048454285.
[I 2025-09-08 13:38:11,847] Trial 7 finished with value: 0.539662778377533 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.47867459058761597.
[I 2025-09-08 13:38:14,174] Trial 7 finished with value: 0.4866451323032379 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4797443747520447.
[I 2025-09-08 13:38:14,405] Trial 9 finished with value: 0.5484179258346558 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4796721637248993.
[I 2025-09-08 13:38:15,184] Trial 10 finished with value: 0.49115508794784546 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.47171542048454285.
[I 2025-09-08 13:38:16,050] Trial 8 finished with value: 0.4927065670490265 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.47867459058761597.
[I 2025-09-08 13:38:17,585] Trial 9 finished with value: 0.5038797855377197 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.47867459058761597.
[I 2025-09-08 13:38:18,527] Trial 8 finished with value: 0.5315821766853333 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4797443747520447.
[I 2025-09-08 13:38:18,843] Trial 10 finished with value: 0.4767894148826599 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4767894148826599.
[I 2025-09-08 13:38:19,698] Trial 11 finished with value: 0.47171542048454285 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.47171542048454285.
[I 2025-09-08 13:38:20,139] Trial 9 finished with value: 0.5126863121986389 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4797443747520447.
[I 2025-09-08 13:38:21,910] Trial 10 finished with value: 0.48254117369651794 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4797443747520447.
[I 2025-09-08 13:38:22,141] Trial 10 finished with value: 0.47867459058761597 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.47867459058761597.
[I 2025-09-08 13:38:23,098] Trial 11 finished with value: 0.4767894148826599 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4767894148826599.
[I 2025-09-08 13:38:23,310] Trial 11 finished with value: 0.48254117369651794 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4797443747520447.
[I 2025-09-08 13:38:23,836] Trial 12 finished with value: 0.47171542048454285 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.47171542048454285.
[I 2025-09-08 13:38:25,120] Trial 12 finished with value: 0.49063560366630554 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4797443747520447.
[I 2025-09-08 13:38:26,400] Trial 11 finished with value: 0.47867459058761597 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.47867459058761597.
[I 2025-09-08 13:38:26,848] Trial 13 finished with value: 0.48254117369651794 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4797443747520447.
[I 2025-09-08 13:38:27,112] Trial 12 finished with value: 0.4823967218399048 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4767894148826599.
[I 2025-09-08 13:38:27,898] Trial 13 finished with value: 0.47171542048454285 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.47171542048454285.
[I 2025-09-08 13:38:31,023] Trial 12 finished with value: 0.47867459058761597 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.47867459058761597.
[I 2025-09-08 13:38:31,255] Trial 14 finished with value: 0.4797443747520447 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4797443747520447.
[I 2025-09-08 13:38:31,303] Trial 13 finished with value: 0.47754284739494324 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4767894148826599.
[I 2025-09-08 13:38:32,403] Trial 14 finished with value: 0.49115508794784546 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.47171542048454285.
[I 2025-09-08 13:38:34,237] Trial 13 finished with value: 0.47867459058761597 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.47867459058761597.
[I 2025-09-08 13:38:34,535] Trial 14 finished with value: 0.4767894148826599 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4767894148826599.
[I 2025-09-08 13:38:35,808] Trial 14 finished with value: 0.47867459058761597 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.47867459058761597.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
