Found local copy...
Loading...
Done!
[I 2025-09-08 14:06:34,957] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_0
[I 2025-09-08 14:06:35,348] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_3
[I 2025-09-08 14:06:35,470] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_5
[I 2025-09-08 14:06:35,580] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_4
[I 2025-09-08 14:06:41,723] Trial 0 finished with value: 0.4598865211009979 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4598865211009979.
[I 2025-09-08 14:06:44,472] Trial 0 finished with value: 0.4483184218406677 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4483184218406677.
[I 2025-09-08 14:06:46,555] Trial 0 finished with value: 0.44940000772476196 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.44940000772476196.
[I 2025-09-08 14:06:56,299] Trial 0 finished with value: 0.4576614499092102 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4576614499092102.
[I 2025-09-08 14:07:02,587] Trial 1 finished with value: 0.4609440565109253 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4598865211009979.
[I 2025-09-08 14:07:03,299] Trial 1 finished with value: 0.4509623646736145 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4483184218406677.
[I 2025-09-08 14:07:03,721] Trial 1 finished with value: 0.4481947720050812 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4481947720050812.
[I 2025-09-08 14:07:09,261] Trial 2 finished with value: 0.4474703073501587 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4474703073501587.
[I 2025-09-08 14:07:11,685] Trial 2 finished with value: 0.46011999249458313 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4598865211009979.
[I 2025-09-08 14:07:12,882] Trial 1 finished with value: 0.4583379030227661 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4576614499092102.
[I 2025-09-08 14:07:17,425] Trial 2 finished with value: 0.45666566491127014 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.45666566491127014.
[I 2025-09-08 14:07:20,022] Trial 2 finished with value: 0.44940000772476196 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4481947720050812.
[I 2025-09-08 14:07:21,338] Trial 3 finished with value: 0.4579567611217499 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.45666566491127014.
[I 2025-09-08 14:07:21,608] Trial 3 finished with value: 0.45134350657463074 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4474703073501587.
[I 2025-09-08 14:07:25,754] Trial 3 finished with value: 0.4471990466117859 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4471990466117859.
[I 2025-09-08 14:07:29,819] Trial 4 finished with value: 0.4575996696949005 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.45666566491127014.
[I 2025-09-08 14:07:31,732] Trial 3 finished with value: 0.4609440565109253 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4598865211009979.
[I 2025-09-08 14:07:39,716] Trial 4 finished with value: 0.4537161886692047 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4471990466117859.
[I 2025-09-08 14:07:41,019] Trial 5 finished with value: 0.4583379030227661 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.45666566491127014.
[I 2025-09-08 14:07:42,547] Trial 4 finished with value: 0.44969531893730164 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4474703073501587.
[I 2025-09-08 14:07:44,949] Trial 5 finished with value: 0.44919058680534363 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4471990466117859.
[I 2025-09-08 14:07:52,851] Trial 4 finished with value: 0.46056297421455383 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4598865211009979.
[I 2025-09-08 14:07:53,269] Trial 5 finished with value: 0.45278218388557434 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4474703073501587.
[I 2025-09-08 14:07:54,330] Trial 6 finished with value: 0.45295393466949463 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4471990466117859.
[I 2025-09-08 14:07:58,150] Trial 6 finished with value: 0.4538741111755371 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4538741111755371.
[I 2025-09-08 14:08:01,632] Trial 7 finished with value: 0.44872355461120605 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4471990466117859.
[I 2025-09-08 14:08:02,648] Trial 6 finished with value: 0.4487854242324829 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4474703073501587.
[I 2025-09-08 14:08:08,913] Trial 5 finished with value: 0.4609440565109253 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4598865211009979.
[I 2025-09-08 14:08:11,997] Trial 7 finished with value: 0.45278218388557434 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4474703073501587.
[I 2025-09-08 14:08:13,494] Trial 8 finished with value: 0.45030996203422546 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4471990466117859.
[I 2025-09-08 14:08:17,798] Trial 6 finished with value: 0.46003416180610657 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4598865211009979.
[I 2025-09-08 14:08:18,846] Trial 7 finished with value: 0.4575996696949005 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4538741111755371.
[I 2025-09-08 14:08:20,863] Trial 8 finished with value: 0.4483184218406677 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4474703073501587.
[I 2025-09-08 14:08:24,783] Trial 9 finished with value: 0.45278218388557434 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4474703073501587.
[I 2025-09-08 14:08:25,842] Trial 9 finished with value: 0.44825658202171326 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4471990466117859.
[I 2025-09-08 14:08:30,269] Trial 10 finished with value: 0.4505194425582886 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4474703073501587.
[I 2025-09-08 14:08:31,967] Trial 10 finished with value: 0.4471990466117859 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4471990466117859.
[I 2025-09-08 14:08:34,132] Trial 7 finished with value: 0.46109166741371155 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4598865211009979.
[I 2025-09-08 14:08:38,974] Trial 11 finished with value: 0.4471990466117859 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4471990466117859.
[I 2025-09-08 14:08:39,064] Trial 8 finished with value: 0.45821428298950195 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4538741111755371.
[I 2025-09-08 14:08:39,096] Trial 11 finished with value: 0.4483184218406677 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4474703073501587.
[I 2025-09-08 14:08:39,336] Trial 8 finished with value: 0.45728033781051636 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.45728033781051636.
[I 2025-09-08 14:08:44,132] Trial 12 finished with value: 0.4474703073501587 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4474703073501587.
[I 2025-09-08 14:08:44,643] Trial 12 finished with value: 0.4471990466117859 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4471990466117859.
[I 2025-09-08 14:08:45,458] Trial 9 finished with value: 0.4578331410884857 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.45728033781051636.
[I 2025-09-08 14:08:49,354] Trial 10 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.45728033781051636.
[I 2025-09-08 14:08:49,569] Trial 13 finished with value: 0.445969820022583 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.445969820022583.
[I 2025-09-08 14:08:50,306] Trial 13 finished with value: 0.4471990466117859 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4471990466117859.
[I 2025-09-08 14:08:54,042] Trial 14 finished with value: 0.44922834634780884 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.445969820022583.
[I 2025-09-08 14:08:55,557] Trial 11 finished with value: 0.4578331410884857 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.45728033781051636.
[I 2025-09-08 14:08:55,846] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_6
[I 2025-09-08 14:08:56,152] Trial 14 finished with value: 0.4471990466117859 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4471990466117859.
[I 2025-09-08 14:08:59,870] Trial 9 finished with value: 0.4534929394721985 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.4534929394721985.
[I 2025-09-08 14:08:59,890] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_7
[I 2025-09-08 14:09:01,028] Trial 12 finished with value: 0.4545128047466278 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.4545128047466278.
[I 2025-09-08 14:09:05,638] Trial 10 finished with value: 0.45878085494041443 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.4534929394721985.
[I 2025-09-08 14:09:07,009] Trial 13 finished with value: 0.45798081159591675 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.4545128047466278.
[I 2025-09-08 14:09:12,855] Trial 0 finished with value: 0.462430864572525 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.462430864572525.
[I 2025-09-08 14:09:21,001] Trial 0 finished with value: 0.45687514543533325 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45687514543533325.
[I 2025-09-08 14:09:26,051] Trial 11 finished with value: 0.45008671283721924 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.45008671283721924.
[I 2025-09-08 14:09:27,037] Trial 1 finished with value: 0.4576992690563202 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45687514543533325.
[I 2025-09-08 14:09:27,729] Trial 1 finished with value: 0.4610779583454132 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4610779583454132.
[I 2025-09-08 14:09:27,869] Trial 14 finished with value: 0.45563217997550964 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.4545128047466278.
[I 2025-09-08 14:09:31,485] Trial 2 finished with value: 0.4583379030227661 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45687514543533325.
[I 2025-09-08 14:09:31,579] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_8
[I 2025-09-08 14:09:31,717] Trial 2 finished with value: 0.46327897906303406 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4610779583454132.
[I 2025-09-08 14:09:37,137] Trial 3 finished with value: 0.46284979581832886 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4610779583454132.
[I 2025-09-08 14:09:40,289] Trial 3 finished with value: 0.4574897885322571 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45687514543533325.
[I 2025-09-08 14:09:41,684] Trial 0 finished with value: 0.45831388235092163 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45831388235092163.
[I 2025-09-08 14:09:42,103] Trial 4 finished with value: 0.46031567454338074 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.46031567454338074.
[I 2025-09-08 14:09:45,874] Trial 12 finished with value: 0.45008671283721924 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.45008671283721924.
[I 2025-09-08 14:09:45,951] Trial 4 finished with value: 0.4555222988128662 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4555222988128662.
[I 2025-09-08 14:09:46,824] Trial 1 finished with value: 0.45372647047042847 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45372647047042847.
[I 2025-09-08 14:09:51,541] Trial 5 finished with value: 0.46284979581832886 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.46031567454338074.
[I 2025-09-08 14:09:51,796] Trial 5 finished with value: 0.4555222988128662 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4555222988128662.
[I 2025-09-08 14:10:02,549] Trial 2 finished with value: 0.4575756788253784 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.45372647047042847.
[I 2025-09-08 14:10:06,078] Trial 13 finished with value: 0.45008671283721924 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.45008671283721924.
[I 2025-09-08 14:10:07,559] Trial 6 finished with value: 0.4604633152484894 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.46031567454338074.
[I 2025-09-08 14:10:11,256] Trial 3 finished with value: 0.45675158500671387 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45372647047042847.
[I 2025-09-08 14:10:11,502] Trial 6 finished with value: 0.45778509974479675 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4555222988128662.
[I 2025-09-08 14:10:20,100] Trial 7 finished with value: 0.4624926745891571 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.46031567454338074.
[I 2025-09-08 14:10:23,602] Trial 14 finished with value: 0.45143961906433105 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.45008671283721924.
[I 2025-09-08 14:10:25,484] Trial 7 finished with value: 0.4576992690563202 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4555222988128662.
[I 2025-09-08 14:10:29,120] Trial 8 finished with value: 0.46166858077049255 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.46031567454338074.
[I 2025-09-08 14:10:29,278] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_9
[I 2025-09-08 14:10:31,288] Trial 4 finished with value: 0.4571327269077301 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.45372647047042847.
[I 2025-09-08 14:10:34,000] Trial 0 finished with value: 0.45889073610305786 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45889073610305786.
[I 2025-09-08 14:10:35,705] Trial 9 finished with value: 0.46348845958709717 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.46031567454338074.
[I 2025-09-08 14:10:40,719] Trial 10 finished with value: 0.46031567454338074 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.46031567454338074.
[I 2025-09-08 14:10:40,945] Trial 5 finished with value: 0.45831388235092163 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.45372647047042847.
[I 2025-09-08 14:10:41,876] Trial 8 finished with value: 0.4561987519264221 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4555222988128662.
[I 2025-09-08 14:10:41,918] Trial 1 finished with value: 0.45912423729896545 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45889073610305786.
[I 2025-09-08 14:10:45,087] Trial 11 finished with value: 0.46031567454338074 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.46031567454338074.
[I 2025-09-08 14:10:50,004] Trial 12 finished with value: 0.46031567454338074 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.46031567454338074.
[I 2025-09-08 14:10:53,034] Trial 2 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45889073610305786.
[I 2025-09-08 14:10:54,540] Trial 13 finished with value: 0.46031567454338074 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.46031567454338074.
[I 2025-09-08 14:10:56,705] Trial 9 finished with value: 0.45520296692848206 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.45520296692848206.
[I 2025-09-08 14:11:00,775] Trial 14 finished with value: 0.45953962206840515 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.45953962206840515.
[I 2025-09-08 14:11:03,465] Trial 6 finished with value: 0.45677563548088074 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45372647047042847.
[I 2025-09-08 14:11:05,716] Trial 3 finished with value: 0.4594195485115051 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45889073610305786.
[I 2025-09-08 14:11:09,429] Trial 10 finished with value: 0.4574039578437805 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.45520296692848206.
[I 2025-09-08 14:11:14,202] Trial 4 finished with value: 0.4590384066104889 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45889073610305786.
[I 2025-09-08 14:11:16,028] Trial 11 finished with value: 0.4513297379016876 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.4513297379016876.
[I 2025-09-08 14:11:18,013] Trial 7 finished with value: 0.453307569026947 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.453307569026947.
[I 2025-09-08 14:11:22,864] Trial 8 finished with value: 0.45702284574508667 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.453307569026947.
[I 2025-09-08 14:11:27,284] Trial 5 finished with value: 0.4597148001194 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45889073610305786.
[I 2025-09-08 14:11:28,488] Trial 12 finished with value: 0.45520296692848206 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.4513297379016876.
[I 2025-09-08 14:11:30,780] Trial 6 finished with value: 0.45889073610305786 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45889073610305786.
[I 2025-09-08 14:11:31,981] Trial 13 finished with value: 0.4564940631389618 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.4513297379016876.
[I 2025-09-08 14:11:34,866] Trial 7 finished with value: 0.4569232165813446 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4569232165813446.
[I 2025-09-08 14:11:36,786] Trial 9 finished with value: 0.455484539270401 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.453307569026947.
[I 2025-09-08 14:11:39,059] Trial 8 finished with value: 0.4567755460739136 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.4567755460739136.
[I 2025-09-08 14:11:43,367] Trial 9 finished with value: 0.4581284523010254 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4567755460739136.
[I 2025-09-08 14:11:45,315] Trial 10 finished with value: 0.4542415142059326 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.453307569026947.
[I 2025-09-08 14:11:47,035] Trial 14 finished with value: 0.45270663499832153 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.4513297379016876.
[I 2025-09-08 14:11:48,577] Trial 11 finished with value: 0.4574897885322571 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.453307569026947.
[I 2025-09-08 14:11:51,834] Trial 12 finished with value: 0.4547084867954254 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.453307569026947.
[I 2025-09-08 14:11:55,184] Trial 13 finished with value: 0.4574897885322571 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.453307569026947.
[I 2025-09-08 14:11:56,300] Trial 10 finished with value: 0.4569232165813446 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.4567755460739136.
[I 2025-09-08 14:11:58,187] Trial 14 finished with value: 0.45702284574508667 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.453307569026947.
[I 2025-09-08 14:11:59,212] Trial 11 finished with value: 0.45777133107185364 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.4567755460739136.
[I 2025-09-08 14:12:01,173] Trial 12 finished with value: 0.4569232165813446 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.4567755460739136.
[I 2025-09-08 14:12:03,274] Trial 13 finished with value: 0.45753782987594604 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.4567755460739136.
[I 2025-09-08 14:12:04,642] Trial 14 finished with value: 0.4567755460739136 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.4567755460739136.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
