Found local copy...
Loading...
Done!
[I 2025-09-08 12:07:22,436] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_0
[I 2025-09-08 12:07:22,473] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_3
[I 2025-09-08 12:07:22,503] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_5
[I 2025-09-08 12:07:22,536] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_4
[I 2025-09-08 12:07:37,864] Trial 0 finished with value: 309.5280112097302 and parameters: {'C': 0.04335961661770075, 'kernel': 'poly'}. Best is trial 0 with value: 309.5280112097302.
[I 2025-09-08 12:07:38,085] Trial 0 finished with value: 319.9841792605949 and parameters: {'C': 0.018829542167347217, 'kernel': 'poly'}. Best is trial 0 with value: 319.9841792605949.
[I 2025-09-08 12:07:38,417] Trial 0 finished with value: 337.3939573926788 and parameters: {'C': 0.49317723234171207, 'kernel': 'sigmoid'}. Best is trial 0 with value: 337.3939573926788.
[I 2025-09-08 12:07:38,563] Trial 0 finished with value: 438.5415025971511 and parameters: {'C': 1.984887436603596, 'kernel': 'sigmoid'}. Best is trial 0 with value: 438.5415025971511.
[I 2025-09-08 12:07:53,499] Trial 1 finished with value: 319.08083029548635 and parameters: {'C': 0.011895926827079217, 'kernel': 'poly'}. Best is trial 0 with value: 309.5280112097302.
[I 2025-09-08 12:07:53,762] Trial 1 finished with value: 301.19615170831963 and parameters: {'C': 1.1224717063341025, 'kernel': 'rbf'}. Best is trial 1 with value: 301.19615170831963.
[I 2025-09-08 12:07:56,383] Trial 1 finished with value: 328.6369904196985 and parameters: {'C': 0.17360107231996647, 'kernel': 'rbf'}. Best is trial 1 with value: 328.6369904196985.
[I 2025-09-08 12:07:56,833] Trial 1 finished with value: 315.5728143553998 and parameters: {'C': 0.5158879840559023, 'kernel': 'rbf'}. Best is trial 1 with value: 315.5728143553998.
[I 2025-09-08 12:08:09,316] Trial 2 finished with value: 344.76136947606284 and parameters: {'C': 0.9642160016536805, 'kernel': 'sigmoid'}. Best is trial 0 with value: 309.5280112097302.
[I 2025-09-08 12:08:11,383] Trial 2 finished with value: 329.3202566804883 and parameters: {'C': 0.0335588587611904, 'kernel': 'rbf'}. Best is trial 1 with value: 301.19615170831963.
[I 2025-09-08 12:08:12,461] Trial 2 finished with value: 333.5343800432932 and parameters: {'C': 0.0063616678316412816, 'kernel': 'sigmoid'}. Best is trial 1 with value: 315.5728143553998.
[I 2025-09-08 12:08:12,842] Trial 2 finished with value: 334.6309016841224 and parameters: {'C': 0.03301876718517113, 'kernel': 'rbf'}. Best is trial 1 with value: 328.6369904196985.
[I 2025-09-08 12:08:25,208] Trial 3 finished with value: 325.83421355875606 and parameters: {'C': 0.001682744642066062, 'kernel': 'poly'}. Best is trial 0 with value: 309.5280112097302.
[I 2025-09-08 12:08:29,021] Trial 3 finished with value: 267.6295938083474 and parameters: {'C': 5.0740103488101225, 'kernel': 'rbf'}. Best is trial 3 with value: 267.6295938083474.
[I 2025-09-08 12:08:29,066] Trial 3 finished with value: 281.67797997727536 and parameters: {'C': 2.9976477942127153, 'kernel': 'rbf'}. Best is trial 3 with value: 281.67797997727536.
[I 2025-09-08 12:08:29,944] Trial 3 finished with value: 292.06030376541275 and parameters: {'C': 1.941440538712816, 'kernel': 'rbf'}. Best is trial 3 with value: 292.06030376541275.
[I 2025-09-08 12:08:43,843] Trial 4 finished with value: 249.28000092728203 and parameters: {'C': 7.6374023621797305, 'kernel': 'rbf'}. Best is trial 4 with value: 249.28000092728203.
[I 2025-09-08 12:08:44,160] Trial 4 finished with value: 332.07455661615495 and parameters: {'C': 0.0015014175999157509, 'kernel': 'poly'}. Best is trial 3 with value: 281.67797997727536.
[I 2025-09-08 12:08:44,164] Trial 4 finished with value: 324.5019230034039 and parameters: {'C': 0.008771354535379007, 'kernel': 'poly'}. Best is trial 3 with value: 267.6295938083474.
[I 2025-09-08 12:08:45,839] Trial 4 finished with value: 333.52771992696836 and parameters: {'C': 0.05282849573927919, 'kernel': 'rbf'}. Best is trial 3 with value: 292.06030376541275.
[I 2025-09-08 12:09:00,145] Trial 5 finished with value: 327.3783999013676 and parameters: {'C': 0.004113986029640482, 'kernel': 'poly'}. Best is trial 3 with value: 267.6295938083474.
[I 2025-09-08 12:09:00,384] Trial 5 finished with value: 327.6168496234397 and parameters: {'C': 0.004998262439499827, 'kernel': 'rbf'}. Best is trial 4 with value: 249.28000092728203.
[I 2025-09-08 12:09:00,401] Trial 5 finished with value: 333.20960040550614 and parameters: {'C': 0.008732398860952978, 'kernel': 'rbf'}. Best is trial 3 with value: 281.67797997727536.
[I 2025-09-08 12:09:00,695] Trial 5 finished with value: 321.88741555942835 and parameters: {'C': 0.030414771562595137, 'kernel': 'poly'}. Best is trial 3 with value: 292.06030376541275.
[I 2025-09-08 12:09:16,278] Trial 6 finished with value: 462.85533275142143 and parameters: {'C': 1.9567622849357789, 'kernel': 'sigmoid'}. Best is trial 4 with value: 249.28000092728203.
[I 2025-09-08 12:09:16,393] Trial 6 finished with value: 322.55771719037295 and parameters: {'C': 0.02818394965069522, 'kernel': 'poly'}. Best is trial 3 with value: 292.06030376541275.
[I 2025-09-08 12:09:16,407] Trial 6 finished with value: 899.4279112705116 and parameters: {'C': 4.229401620217062, 'kernel': 'sigmoid'}. Best is trial 3 with value: 281.67797997727536.
[I 2025-09-08 12:09:16,495] Trial 6 finished with value: 331.15855151474943 and parameters: {'C': 0.004464403081197257, 'kernel': 'rbf'}. Best is trial 3 with value: 267.6295938083474.
[I 2025-09-08 12:09:32,662] Trial 7 finished with value: 327.1692003576179 and parameters: {'C': 0.012806906767672911, 'kernel': 'sigmoid'}. Best is trial 4 with value: 249.28000092728203.
[I 2025-09-08 12:09:32,751] Trial 7 finished with value: 330.3172896926294 and parameters: {'C': 0.02482913846906574, 'kernel': 'sigmoid'}. Best is trial 3 with value: 267.6295938083474.
[I 2025-09-08 12:09:33,239] Trial 7 finished with value: 327.12040891759597 and parameters: {'C': 0.1382450840510332, 'kernel': 'rbf'}. Best is trial 3 with value: 281.67797997727536.
[I 2025-09-08 12:09:33,289] Trial 7 finished with value: 336.2552673553642 and parameters: {'C': 0.002190363016058196, 'kernel': 'rbf'}. Best is trial 3 with value: 292.06030376541275.
[I 2025-09-08 12:09:48,367] Trial 8 finished with value: 247.19190722678564 and parameters: {'C': 2.3382854769445376, 'kernel': 'poly'}. Best is trial 8 with value: 247.19190722678564.
[I 2025-09-08 12:09:48,392] Trial 8 finished with value: 330.0595608599728 and parameters: {'C': 0.036240951605093094, 'kernel': 'sigmoid'}. Best is trial 3 with value: 267.6295938083474.
[I 2025-09-08 12:09:49,522] Trial 8 finished with value: 335.66102332067106 and parameters: {'C': 0.040599164282883474, 'kernel': 'sigmoid'}. Best is trial 3 with value: 292.06030376541275.
[I 2025-09-08 12:09:49,726] Trial 8 finished with value: 314.6838030499713 and parameters: {'C': 0.2825470350641723, 'kernel': 'rbf'}. Best is trial 4 with value: 249.28000092728203.
[I 2025-09-08 12:10:02,696] Trial 9 finished with value: 284.7966949138061 and parameters: {'C': 0.4730670902288506, 'kernel': 'poly'}. Best is trial 8 with value: 247.19190722678564.
[I 2025-09-08 12:10:04,078] Trial 9 finished with value: 304.59300281188786 and parameters: {'C': 0.15433869682640566, 'kernel': 'poly'}. Best is trial 3 with value: 292.06030376541275.
[I 2025-09-08 12:10:04,479] Trial 9 finished with value: 238.63627922757962 and parameters: {'C': 4.376433890617087, 'kernel': 'poly'}. Best is trial 9 with value: 238.63627922757962.
[I 2025-09-08 12:10:04,902] Trial 9 finished with value: 330.92798384025775 and parameters: {'C': 0.007565379431880436, 'kernel': 'rbf'}. Best is trial 3 with value: 267.6295938083474.
[I 2025-09-08 12:10:18,010] Trial 10 finished with value: 317.34578038662795 and parameters: {'C': 0.045171160546556254, 'kernel': 'poly'}. Best is trial 8 with value: 247.19190722678564.
[I 2025-09-08 12:10:18,684] Trial 10 finished with value: 228.81139552070215 and parameters: {'C': 8.989382136087272, 'kernel': 'poly'}. Best is trial 10 with value: 228.81139552070215.
[I 2025-09-08 12:10:19,954] Trial 10 finished with value: 257.71395561830906 and parameters: {'C': 8.084182778537938, 'kernel': 'rbf'}. Best is trial 10 with value: 257.71395561830906.
[I 2025-09-08 12:10:21,525] Trial 10 finished with value: 253.80553657461525 and parameters: {'C': 8.564761948568773, 'kernel': 'rbf'}. Best is trial 10 with value: 253.80553657461525.
[I 2025-09-08 12:10:33,070] Trial 11 finished with value: 227.97096488002987 and parameters: {'C': 9.738543364398225, 'kernel': 'poly'}. Best is trial 11 with value: 227.97096488002987.
[I 2025-09-08 12:10:33,439] Trial 11 finished with value: 256.4491591654008 and parameters: {'C': 7.14741883361217, 'kernel': 'rbf'}. Best is trial 8 with value: 247.19190722678564.
[I 2025-09-08 12:10:36,628] Trial 11 finished with value: 252.45857869595133 and parameters: {'C': 9.797004574179676, 'kernel': 'rbf'}. Best is trial 11 with value: 252.45857869595133.
[I 2025-09-08 12:10:37,133] Trial 11 finished with value: 269.2145127384894 and parameters: {'C': 4.74432708455779, 'kernel': 'rbf'}. Best is trial 10 with value: 253.80553657461525.
[I 2025-09-08 12:10:46,891] Trial 12 finished with value: 283.7888927760318 and parameters: {'C': 0.4378148768678997, 'kernel': 'poly'}. Best is trial 11 with value: 227.97096488002987.
[I 2025-09-08 12:10:47,238] Trial 12 finished with value: 225.06386121667344 and parameters: {'C': 8.936028055149755, 'kernel': 'poly'}. Best is trial 12 with value: 225.06386121667344.
[I 2025-09-08 12:10:52,747] Trial 12 finished with value: 252.68880217125823 and parameters: {'C': 9.714662868773333, 'kernel': 'rbf'}. Best is trial 11 with value: 252.45857869595133.
[I 2025-09-08 12:10:52,998] Trial 12 finished with value: 251.6436045264632 and parameters: {'C': 9.216198621920455, 'kernel': 'rbf'}. Best is trial 12 with value: 251.6436045264632.
[I 2025-09-08 12:11:00,770] Trial 13 finished with value: 227.8172440129607 and parameters: {'C': 9.880854806935524, 'kernel': 'poly'}. Best is trial 13 with value: 227.8172440129607.
[I 2025-09-08 12:11:01,144] Trial 13 finished with value: 278.39824414732726 and parameters: {'C': 0.6721800802260935, 'kernel': 'poly'}. Best is trial 12 with value: 225.06386121667344.
[I 2025-09-08 12:11:09,035] Trial 13 finished with value: 315.0543306440386 and parameters: {'C': 0.48092404565886615, 'kernel': 'rbf'}. Best is trial 12 with value: 251.6436045264632.
[I 2025-09-08 12:11:09,232] Trial 13 finished with value: 260.1142284010238 and parameters: {'C': 7.393623310885802, 'kernel': 'rbf'}. Best is trial 11 with value: 252.45857869595133.
[I 2025-09-08 12:11:14,640] Trial 14 finished with value: 255.30159405568358 and parameters: {'C': 1.8684491064372504, 'kernel': 'poly'}. Best is trial 13 with value: 227.8172440129607.
[I 2025-09-08 12:11:15,587] Trial 14 finished with value: 223.7021389603751 and parameters: {'C': 9.774467816392981, 'kernel': 'poly'}. Best is trial 14 with value: 223.7021389603751.
[I 2025-09-08 12:11:21,340] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_6
[I 2025-09-08 12:11:21,355] Trial 14 finished with value: 3582.9666721405756 and parameters: {'C': 9.035709624164724, 'kernel': 'sigmoid'}. Best is trial 12 with value: 251.6436045264632.
[I 2025-09-08 12:11:21,444] Trial 14 finished with value: 506.774076202245 and parameters: {'C': 2.1831917979254465, 'kernel': 'sigmoid'}. Best is trial 11 with value: 252.45857869595133.
[I 2025-09-08 12:11:21,603] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_7
[I 2025-09-08 12:11:28,335] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_8
[I 2025-09-08 12:11:28,773] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_9
[I 2025-09-08 12:11:33,403] Trial 0 finished with value: 228.56632254080645 and parameters: {'C': 7.839806686302893, 'kernel': 'poly'}. Best is trial 0 with value: 228.56632254080645.
[I 2025-09-08 12:11:34,013] Trial 0 finished with value: 1077.833025930654 and parameters: {'C': 4.10236517322026, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1077.833025930654.
[I 2025-09-08 12:11:42,354] Trial 0 finished with value: 300.60443299545784 and parameters: {'C': 0.31232820850053683, 'kernel': 'poly'}. Best is trial 0 with value: 300.60443299545784.
[I 2025-09-08 12:11:42,566] Trial 0 finished with value: 342.1769700719662 and parameters: {'C': 0.014193804575304496, 'kernel': 'sigmoid'}. Best is trial 0 with value: 342.1769700719662.
[I 2025-09-08 12:11:48,337] Trial 1 finished with value: 505.3642237246407 and parameters: {'C': 2.047455230833042, 'kernel': 'sigmoid'}. Best is trial 0 with value: 228.56632254080645.
[I 2025-09-08 12:11:49,287] Trial 1 finished with value: 316.5598269140775 and parameters: {'C': 0.001657674007956371, 'kernel': 'rbf'}. Best is trial 1 with value: 316.5598269140775.
[I 2025-09-08 12:11:58,142] Trial 1 finished with value: 344.39025239067325 and parameters: {'C': 0.001973991524933143, 'kernel': 'rbf'}. Best is trial 0 with value: 300.60443299545784.
[I 2025-09-08 12:11:58,414] Trial 1 finished with value: 337.95986070214525 and parameters: {'C': 0.08165250030183645, 'kernel': 'rbf'}. Best is trial 1 with value: 337.95986070214525.
[I 2025-09-08 12:12:02,754] Trial 2 finished with value: 341.66743861921634 and parameters: {'C': 0.0019101084834113437, 'kernel': 'poly'}. Best is trial 0 with value: 228.56632254080645.
[I 2025-09-08 12:12:05,167] Trial 2 finished with value: 316.28151183457896 and parameters: {'C': 0.006020955644079587, 'kernel': 'rbf'}. Best is trial 2 with value: 316.28151183457896.
[I 2025-09-08 12:12:12,323] Trial 2 finished with value: 227.36934989009097 and parameters: {'C': 9.332786632301763, 'kernel': 'poly'}. Best is trial 2 with value: 227.36934989009097.
[I 2025-09-08 12:12:12,523] Trial 2 finished with value: 2450.37524012723 and parameters: {'C': 6.9142571205545655, 'kernel': 'sigmoid'}. Best is trial 1 with value: 337.95986070214525.
[I 2025-09-08 12:12:19,359] Trial 3 finished with value: 342.96596469754746 and parameters: {'C': 0.016661068615586465, 'kernel': 'rbf'}. Best is trial 0 with value: 228.56632254080645.
[I 2025-09-08 12:12:20,069] Trial 3 finished with value: 264.87283112233604 and parameters: {'C': 3.3077537461063224, 'kernel': 'rbf'}. Best is trial 3 with value: 264.87283112233604.
[I 2025-09-08 12:12:25,462] Trial 3 finished with value: 336.474965991552 and parameters: {'C': 0.01213241411528181, 'kernel': 'poly'}. Best is trial 2 with value: 227.36934989009097.
[I 2025-09-08 12:12:25,556] Trial 3 finished with value: 342.6248922374174 and parameters: {'C': 0.0032431021412324896, 'kernel': 'sigmoid'}. Best is trial 1 with value: 337.95986070214525.
[I 2025-09-08 12:12:35,990] Trial 4 finished with value: 254.68661267444907 and parameters: {'C': 9.264929154937983, 'kernel': 'rbf'}. Best is trial 0 with value: 228.56632254080645.
[I 2025-09-08 12:12:36,010] Trial 4 finished with value: 308.4915634162614 and parameters: {'C': 0.20211881706446796, 'kernel': 'rbf'}. Best is trial 3 with value: 264.87283112233604.
[I 2025-09-08 12:12:39,148] Trial 4 finished with value: 282.76981390978295 and parameters: {'C': 0.8412796737617723, 'kernel': 'poly'}. Best is trial 2 with value: 227.36934989009097.
[I 2025-09-08 12:12:39,943] Trial 4 finished with value: 341.5233449008964 and parameters: {'C': 0.44314281403979816, 'kernel': 'sigmoid'}. Best is trial 1 with value: 337.95986070214525.
[I 2025-09-08 12:12:49,466] Trial 5 finished with value: 337.9820800183652 and parameters: {'C': 0.006134116775782213, 'kernel': 'poly'}. Best is trial 0 with value: 228.56632254080645.
[I 2025-09-08 12:12:51,539] Trial 5 finished with value: 287.91551511346665 and parameters: {'C': 1.0779123356836204, 'kernel': 'rbf'}. Best is trial 3 with value: 264.87283112233604.
[I 2025-09-08 12:12:51,598] Trial 5 finished with value: 341.7054064472574 and parameters: {'C': 0.00252918016302158, 'kernel': 'poly'}. Best is trial 2 with value: 227.36934989009097.
[I 2025-09-08 12:12:54,724] Trial 5 finished with value: 335.5018353716375 and parameters: {'C': 0.008211982055494187, 'kernel': 'poly'}. Best is trial 5 with value: 335.5018353716375.
[I 2025-09-08 12:13:04,324] Trial 6 finished with value: 297.08826888731033 and parameters: {'C': 0.05394226935985355, 'kernel': 'poly'}. Best is trial 3 with value: 264.87283112233604.
[I 2025-09-08 12:13:05,356] Trial 6 finished with value: 343.67147537411313 and parameters: {'C': 0.008700563480310215, 'kernel': 'rbf'}. Best is trial 0 with value: 228.56632254080645.
[I 2025-09-08 12:13:06,084] Trial 6 finished with value: 338.39041821756337 and parameters: {'C': 0.12994708158111978, 'kernel': 'rbf'}. Best is trial 2 with value: 227.36934989009097.
[I 2025-09-08 12:13:09,392] Trial 6 finished with value: 341.22902814199585 and parameters: {'C': 0.0011753027259327666, 'kernel': 'poly'}. Best is trial 5 with value: 335.5018353716375.
[I 2025-09-08 12:13:18,131] Trial 7 finished with value: 262.40556098539906 and parameters: {'C': 1.0067302789568808, 'kernel': 'poly'}. Best is trial 7 with value: 262.40556098539906.
[I 2025-09-08 12:13:19,274] Trial 7 finished with value: 342.82425302665075 and parameters: {'C': 0.04084289432782043, 'kernel': 'sigmoid'}. Best is trial 0 with value: 228.56632254080645.
[I 2025-09-08 12:13:20,693] Trial 7 finished with value: 342.7233364584702 and parameters: {'C': 0.0743171270817826, 'kernel': 'sigmoid'}. Best is trial 2 with value: 227.36934989009097.
[I 2025-09-08 12:13:24,261] Trial 7 finished with value: 338.7918452787616 and parameters: {'C': 0.2508483469592726, 'kernel': 'sigmoid'}. Best is trial 5 with value: 335.5018353716375.
[I 2025-09-08 12:13:32,365] Trial 8 finished with value: 316.65449577724127 and parameters: {'C': 0.3630416180289407, 'kernel': 'sigmoid'}. Best is trial 7 with value: 262.40556098539906.
[I 2025-09-08 12:13:32,713] Trial 8 finished with value: 254.04999869130475 and parameters: {'C': 2.4293117635252965, 'kernel': 'poly'}. Best is trial 0 with value: 228.56632254080645.
[I 2025-09-08 12:13:36,616] Trial 8 finished with value: 342.0124733875683 and parameters: {'C': 0.03826403750950359, 'kernel': 'rbf'}. Best is trial 2 with value: 227.36934989009097.
[I 2025-09-08 12:13:40,900] Trial 8 finished with value: 294.3812398368386 and parameters: {'C': 2.351202247385162, 'kernel': 'rbf'}. Best is trial 8 with value: 294.3812398368386.
[I 2025-09-08 12:13:45,408] Trial 9 finished with value: 312.4790679718676 and parameters: {'C': 0.0038449339293022875, 'kernel': 'poly'}. Best is trial 7 with value: 262.40556098539906.
[I 2025-09-08 12:13:45,571] Trial 9 finished with value: 298.2109125006822 and parameters: {'C': 0.311592595284571, 'kernel': 'poly'}. Best is trial 0 with value: 228.56632254080645.
[I 2025-09-08 12:13:50,384] Trial 9 finished with value: 294.158607390656 and parameters: {'C': 0.4600508435419466, 'kernel': 'poly'}. Best is trial 2 with value: 227.36934989009097.
[I 2025-09-08 12:13:55,173] Trial 9 finished with value: 304.4510739044334 and parameters: {'C': 0.22411724291615887, 'kernel': 'poly'}. Best is trial 8 with value: 294.3812398368386.
[I 2025-09-08 12:13:57,377] Trial 10 finished with value: 301.75848217255054 and parameters: {'C': 0.028227503184019634, 'kernel': 'poly'}. Best is trial 7 with value: 262.40556098539906.
[I 2025-09-08 12:13:59,615] Trial 10 finished with value: 302.6876484303717 and parameters: {'C': 0.22567353104707066, 'kernel': 'poly'}. Best is trial 0 with value: 228.56632254080645.
[I 2025-09-08 12:14:04,339] Trial 10 finished with value: 1891.8834894507788 and parameters: {'C': 6.156962174716941, 'kernel': 'sigmoid'}. Best is trial 2 with value: 227.36934989009097.
[I 2025-09-08 12:14:11,463] Trial 10 finished with value: 258.3056928762913 and parameters: {'C': 9.776625534218569, 'kernel': 'rbf'}. Best is trial 10 with value: 258.3056928762913.
[I 2025-09-08 12:14:11,488] Trial 11 finished with value: 224.08324529086946 and parameters: {'C': 9.85493255802604, 'kernel': 'poly'}. Best is trial 11 with value: 224.08324529086946.
[I 2025-09-08 12:14:14,491] Trial 11 finished with value: 231.92733062850448 and parameters: {'C': 6.571881406056422, 'kernel': 'poly'}. Best is trial 0 with value: 228.56632254080645.
[I 2025-09-08 12:14:19,834] Trial 11 finished with value: 228.39002630028023 and parameters: {'C': 8.852512822571882, 'kernel': 'poly'}. Best is trial 2 with value: 227.36934989009097.
[I 2025-09-08 12:14:25,771] Trial 12 finished with value: 224.7345628888606 and parameters: {'C': 9.413612155649218, 'kernel': 'poly'}. Best is trial 11 with value: 224.08324529086946.
[I 2025-09-08 12:14:25,979] Trial 11 finished with value: 262.15384634601867 and parameters: {'C': 8.535214671017277, 'kernel': 'rbf'}. Best is trial 10 with value: 258.3056928762913.
[I 2025-09-08 12:14:28,366] Trial 12 finished with value: 230.21139638312548 and parameters: {'C': 7.145458713826828, 'kernel': 'poly'}. Best is trial 0 with value: 228.56632254080645.
[I 2025-09-08 12:14:34,371] Trial 12 finished with value: 236.45108489530892 and parameters: {'C': 6.0558900368379645, 'kernel': 'poly'}. Best is trial 2 with value: 227.36934989009097.
[I 2025-09-08 12:14:39,748] Trial 13 finished with value: 226.98920168895685 and parameters: {'C': 8.03731108145325, 'kernel': 'poly'}. Best is trial 11 with value: 224.08324529086946.
[I 2025-09-08 12:14:41,484] Trial 12 finished with value: 265.16236791196906 and parameters: {'C': 7.6723228195925826, 'kernel': 'rbf'}. Best is trial 10 with value: 258.3056928762913.
[I 2025-09-08 12:14:41,545] Trial 13 finished with value: 279.4854752438519 and parameters: {'C': 0.8643154161494485, 'kernel': 'poly'}. Best is trial 0 with value: 228.56632254080645.
[I 2025-09-08 12:14:49,828] Trial 13 finished with value: 262.2891134961533 and parameters: {'C': 2.0736342068295714, 'kernel': 'poly'}. Best is trial 2 with value: 227.36934989009097.
[I 2025-09-08 12:14:53,778] Trial 14 finished with value: 225.5269183698076 and parameters: {'C': 8.921792023031076, 'kernel': 'poly'}. Best is trial 11 with value: 224.08324529086946.
[I 2025-09-08 12:14:55,943] Trial 14 finished with value: 404.12608920303376 and parameters: {'C': 1.3253329883950273, 'kernel': 'sigmoid'}. Best is trial 0 with value: 228.56632254080645.
[I 2025-09-08 12:14:57,260] Trial 13 finished with value: 306.6597681776662 and parameters: {'C': 1.3767615522067809, 'kernel': 'rbf'}. Best is trial 10 with value: 258.3056928762913.
[I 2025-09-08 12:15:02,299] Trial 14 finished with value: 3840.924224804315 and parameters: {'C': 9.278883229915337, 'kernel': 'sigmoid'}. Best is trial 2 with value: 227.36934989009097.
[I 2025-09-08 12:15:04,599] Trial 14 finished with value: 301.0717724814709 and parameters: {'C': 1.7502009423545808, 'kernel': 'rbf'}. Best is trial 10 with value: 258.3056928762913.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table alembic_version already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 240, in __init__
    self._version_manager = _VersionManager(self.url, self.engine, self.scoped_session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1042, in __init__
    self._init_alembic()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1073, in _init_alembic
    self._set_alembic_revision(revision)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1080, in _set_alembic_revision
    context.stamp(script, revision)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 570, in stamp
    self._ensure_version_table()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 548, in _ensure_version_table
    self._version.create(self.connection, checkfirst=True)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 959, in create
    bind._run_ddl_visitor(ddl.SchemaGenerator, self, checkfirst=checkfirst)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table alembic_version already exists
[SQL: 
CREATE TABLE alembic_version (
	version_num VARCHAR(32) NOT NULL, 
	CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table alembic_version already exists
[SQL: 
CREATE TABLE alembic_version (
	version_num VARCHAR(32) NOT NULL, 
	CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
