Found local copy...
Loading...
Done!
[I 2025-09-08 17:27:59,818] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_2
[I 2025-09-08 17:27:59,897] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_7
[I 2025-09-08 17:27:59,947] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_5
[I 2025-09-08 17:27:59,974] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_6
[I 2025-09-08 17:28:02,541] Trial 0 finished with value: 0.5778952240943909 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.012153134685742781, 'subsample': 0.74202724154958, 'colsample_bytree': 0.9264870821408959}. Best is trial 0 with value: 0.5778952240943909.
[I 2025-09-08 17:28:02,785] Trial 0 finished with value: 0.571178674697876 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.019174933927838325, 'subsample': 0.6432403478159788, 'colsample_bytree': 0.6955425211260882}. Best is trial 0 with value: 0.571178674697876.
[I 2025-09-08 17:28:05,162] Trial 0 finished with value: 0.5554684400558472 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.18914896568211514, 'subsample': 0.9873259852906836, 'colsample_bytree': 0.9207535771814372}. Best is trial 0 with value: 0.5554684400558472.
[I 2025-09-08 17:28:06,118] Trial 0 finished with value: 0.5622653365135193 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.26482952006989047, 'subsample': 0.7586962453196243, 'colsample_bytree': 0.7069786297582499}. Best is trial 0 with value: 0.5622653365135193.
[I 2025-09-08 17:28:07,099] Trial 1 finished with value: 0.5499850511550903 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.06926086416404952, 'subsample': 0.7017233192307585, 'colsample_bytree': 0.8815099126340269}. Best is trial 1 with value: 0.5499850511550903.
[I 2025-09-08 17:28:07,186] Trial 1 finished with value: 0.5609288215637207 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.0939274524010333, 'subsample': 0.9505491893044493, 'colsample_bytree': 0.8259993765981215}. Best is trial 1 with value: 0.5609288215637207.
[I 2025-09-08 17:28:10,572] Trial 1 finished with value: 0.5514649152755737 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07290305605941379, 'subsample': 0.8045668322725165, 'colsample_bytree': 0.6992944440757156}. Best is trial 1 with value: 0.5514649152755737.
[I 2025-09-08 17:28:11,101] Trial 2 finished with value: 0.5587721467018127 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.18228399954996052, 'subsample': 0.6835907140535202, 'colsample_bytree': 0.7454578340298452}. Best is trial 2 with value: 0.5587721467018127.
[I 2025-09-08 17:28:13,246] Trial 3 finished with value: 0.5756754279136658 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.04055716518253189, 'subsample': 0.833208906399173, 'colsample_bytree': 0.7512552995095063}. Best is trial 2 with value: 0.5587721467018127.
[I 2025-09-08 17:28:13,743] Trial 1 finished with value: 0.5562485456466675 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08283202629034038, 'subsample': 0.7641797692622346, 'colsample_bytree': 0.9057303099292049}. Best is trial 1 with value: 0.5562485456466675.
[I 2025-09-08 17:28:15,037] Trial 2 finished with value: 0.5526750683784485 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06642069487417246, 'subsample': 0.8734480793560051, 'colsample_bytree': 0.9790096629792471}. Best is trial 1 with value: 0.5499850511550903.
[I 2025-09-08 17:28:15,640] Trial 4 finished with value: 0.5674388408660889 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.25357154000670706, 'subsample': 0.8210197465574203, 'colsample_bytree': 0.8104952009678172}. Best is trial 2 with value: 0.5587721467018127.
[I 2025-09-08 17:28:17,006] Trial 3 finished with value: 0.5707886219024658 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.06181822004938035, 'subsample': 0.6182031779772456, 'colsample_bytree': 0.7445838703423724}. Best is trial 1 with value: 0.5499850511550903.
[I 2025-09-08 17:28:19,270] Trial 2 finished with value: 0.5602119565010071 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.29170724223460187, 'subsample': 0.7220210670549037, 'colsample_bytree': 0.8009551214234641}. Best is trial 1 with value: 0.5562485456466675.
[I 2025-09-08 17:28:21,470] Trial 5 finished with value: 0.5642555356025696 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.034783150301562496, 'subsample': 0.7696553580972627, 'colsample_bytree': 0.6490494604300728}. Best is trial 2 with value: 0.5587721467018127.
[I 2025-09-08 17:28:23,564] Trial 2 finished with value: 0.5539485216140747 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07033430810134501, 'subsample': 0.738591311059041, 'colsample_bytree': 0.8094819548430935}. Best is trial 1 with value: 0.5514649152755737.
[I 2025-09-08 17:28:23,598] Trial 4 finished with value: 0.552921712398529 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.029098093995119496, 'subsample': 0.7773847716457036, 'colsample_bytree': 0.8351161740292998}. Best is trial 1 with value: 0.5499850511550903.
[I 2025-09-08 17:28:24,822] Trial 6 finished with value: 0.5613188743591309 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.08859346917194955, 'subsample': 0.7482531837754822, 'colsample_bytree': 0.6832750680968569}. Best is trial 2 with value: 0.5587721467018127.
[I 2025-09-08 17:28:26,649] Trial 5 finished with value: 0.5714253187179565 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.025027614759517574, 'subsample': 0.7594205162199352, 'colsample_bytree': 0.8109283344102498}. Best is trial 1 with value: 0.5499850511550903.
[I 2025-09-08 17:28:26,713] Trial 3 finished with value: 0.5522850751876831 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1523603215883111, 'subsample': 0.865287661600856, 'colsample_bytree': 0.6724518877417228}. Best is trial 1 with value: 0.5514649152755737.
[I 2025-09-08 17:28:29,434] Trial 7 finished with value: 0.5599020719528198 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07452412294831365, 'subsample': 0.8845570934081419, 'colsample_bytree': 0.6632515233866546}. Best is trial 2 with value: 0.5587721467018127.
[I 2025-09-08 17:28:30,359] Trial 3 finished with value: 0.554975152015686 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01874977624252678, 'subsample': 0.762593130298364, 'colsample_bytree': 0.6240025659711484}. Best is trial 3 with value: 0.554975152015686.
[I 2025-09-08 17:28:31,272] Trial 6 finished with value: 0.5538451671600342 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.10119609899837939, 'subsample': 0.9790940283481663, 'colsample_bytree': 0.7170776907796692}. Best is trial 1 with value: 0.5499850511550903.
[I 2025-09-08 17:28:31,603] Trial 8 finished with value: 0.5683221817016602 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.02720104344337963, 'subsample': 0.7878664030771738, 'colsample_bytree': 0.9090075336137919}. Best is trial 2 with value: 0.5587721467018127.
[I 2025-09-08 17:28:34,397] Trial 4 finished with value: 0.5556519627571106 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08773981087613063, 'subsample': 0.9557411555144228, 'colsample_bytree': 0.9037184816919068}. Best is trial 1 with value: 0.5514649152755737.
[I 2025-09-08 17:28:36,314] Trial 9 finished with value: 0.5633320808410645 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.023258588761874765, 'subsample': 0.8500713591331851, 'colsample_bytree': 0.8365697553720571}. Best is trial 2 with value: 0.5587721467018127.
[I 2025-09-08 17:28:38,029] Trial 4 finished with value: 0.5622653365135193 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.19006702658576002, 'subsample': 0.7628106959764541, 'colsample_bytree': 0.7277529900353705}. Best is trial 3 with value: 0.554975152015686.
[I 2025-09-08 17:28:38,213] Trial 10 finished with value: 0.5634755492210388 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2947675269226642, 'subsample': 0.6013829142912327, 'colsample_bytree': 0.996964354460615}. Best is trial 2 with value: 0.5587721467018127.
[I 2025-09-08 17:28:40,000] Trial 5 finished with value: 0.5610951781272888 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0409253005014478, 'subsample': 0.6685445533559383, 'colsample_bytree': 0.6110601054682344}. Best is trial 3 with value: 0.554975152015686.
[I 2025-09-08 17:28:43,452] Trial 11 finished with value: 0.5574988722801208 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.14067899385786198, 'subsample': 0.9407419108887218, 'colsample_bytree': 0.6006533546692943}. Best is trial 11 with value: 0.5574988722801208.
[I 2025-09-08 17:28:44,723] Trial 5 finished with value: 0.5519351959228516 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.029248437584696526, 'subsample': 0.7845845642548537, 'colsample_bytree': 0.6269726671633497}. Best is trial 1 with value: 0.5514649152755737.
[I 2025-09-08 17:28:46,229] Trial 6 finished with value: 0.583401620388031 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01394428520030978, 'subsample': 0.7175967081048775, 'colsample_bytree': 0.9822981727587516}. Best is trial 1 with value: 0.5514649152755737.
[I 2025-09-08 17:28:48,104] Trial 7 finished with value: 0.5544818639755249 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01428340922938115, 'subsample': 0.8531009112757323, 'colsample_bytree': 0.9697412607150089}. Best is trial 1 with value: 0.5499850511550903.
[I 2025-09-08 17:28:48,676] Trial 12 finished with value: 0.5577454566955566 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.15811722056237956, 'subsample': 0.9836731811353729, 'colsample_bytree': 0.6138920104132842}. Best is trial 11 with value: 0.5574988722801208.
[I 2025-09-08 17:28:50,489] Trial 8 finished with value: 0.5686720609664917 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.031005714184279203, 'subsample': 0.8637872794953559, 'colsample_bytree': 0.9972069298553762}. Best is trial 1 with value: 0.5499850511550903.
[I 2025-09-08 17:28:50,795] Trial 6 finished with value: 0.5543385148048401 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.046735170155246454, 'subsample': 0.8330286380814117, 'colsample_bytree': 0.9651816493709571}. Best is trial 6 with value: 0.5543385148048401.
[I 2025-09-08 17:28:53,611] Trial 7 finished with value: 0.5540918111801147 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01934041549175689, 'subsample': 0.8056968944208162, 'colsample_bytree': 0.694724129993558}. Best is trial 1 with value: 0.5514649152755737.
[I 2025-09-08 17:28:53,751] Trial 13 finished with value: 0.5590187907218933 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1446271321897459, 'subsample': 0.99918703489647, 'colsample_bytree': 0.6011436778448517}. Best is trial 11 with value: 0.5574988722801208.
[I 2025-09-08 17:28:55,878] Trial 9 finished with value: 0.5487117171287537 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.12927800049662627, 'subsample': 0.847128098273141, 'colsample_bytree': 0.6524757014239719}. Best is trial 9 with value: 0.5487117171287537.
[I 2025-09-08 17:28:57,704] Trial 7 finished with value: 0.5530651807785034 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05762556295956147, 'subsample': 0.9823559771299456, 'colsample_bytree': 0.6207858880522167}. Best is trial 7 with value: 0.5530651807785034.
[I 2025-09-08 17:28:59,173] Trial 14 finished with value: 0.5687121748924255 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010820130283148563, 'subsample': 0.9247872520928888, 'colsample_bytree': 0.6083161759251836}. Best is trial 11 with value: 0.5574988722801208.
[I 2025-09-08 17:29:00,484] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_8
[I 2025-09-08 17:29:01,420] Trial 10 finished with value: 0.5475817918777466 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2826505577527317, 'subsample': 0.9910646470269555, 'colsample_bytree': 0.6145469659155705}. Best is trial 10 with value: 0.5475817918777466.
[I 2025-09-08 17:29:03,190] Trial 8 finished with value: 0.5682419538497925 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.010623222645486392, 'subsample': 0.6659207210608526, 'colsample_bytree': 0.9247728334447445}. Best is trial 7 with value: 0.5530651807785034.
[I 2025-09-08 17:29:04,622] Trial 9 finished with value: 0.5576251745223999 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.18473520355501816, 'subsample': 0.9029137877767419, 'colsample_bytree': 0.6574066899652345}. Best is trial 7 with value: 0.5530651807785034.
[I 2025-09-08 17:29:05,906] Trial 8 finished with value: 0.5556519627571106 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.029566273726271824, 'subsample': 0.9450073523710517, 'colsample_bytree': 0.9211469023986897}. Best is trial 1 with value: 0.5514649152755737.
[I 2025-09-08 17:29:06,086] Trial 0 finished with value: 0.5639055967330933 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.11993836332543814, 'subsample': 0.7263515990741248, 'colsample_bytree': 0.6446927432708226}. Best is trial 0 with value: 0.5639055967330933.
[I 2025-09-08 17:29:06,622] Trial 11 finished with value: 0.5519983172416687 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.29003685511932076, 'subsample': 0.9665775233816214, 'colsample_bytree': 0.6194603820500784}. Best is trial 10 with value: 0.5475817918777466.
[I 2025-09-08 17:29:08,131] Trial 10 finished with value: 0.5598219037055969 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0783781538248712, 'subsample': 0.9836576355082212, 'colsample_bytree': 0.8180004288457147}. Best is trial 7 with value: 0.5530651807785034.
[I 2025-09-08 17:29:08,670] Trial 1 finished with value: 0.5630223751068115 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1678879657342793, 'subsample': 0.9221403946478948, 'colsample_bytree': 0.918187563898769}. Best is trial 1 with value: 0.5630223751068115.
[I 2025-09-08 17:29:08,730] Trial 9 finished with value: 0.5525718927383423 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06541669489539725, 'subsample': 0.7153494788617254, 'colsample_bytree': 0.8093690073926203}. Best is trial 1 with value: 0.5514649152755737.
[I 2025-09-08 17:29:10,789] Trial 11 finished with value: 0.5618752837181091 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.04168437733607531, 'subsample': 0.8652382083815531, 'colsample_bytree': 0.974876013860441}. Best is trial 7 with value: 0.5530651807785034.
[I 2025-09-08 17:29:11,497] Trial 10 finished with value: 0.5536617040634155 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.11594575875715846, 'subsample': 0.6024120970769047, 'colsample_bytree': 0.7405732096188714}. Best is trial 1 with value: 0.5514649152755737.
[I 2025-09-08 17:29:11,571] Trial 12 finished with value: 0.5496982932090759 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2531219517481063, 'subsample': 0.93105874702797, 'colsample_bytree': 0.603627086018913}. Best is trial 10 with value: 0.5475817918777466.
[I 2025-09-08 17:29:15,787] Trial 2 finished with value: 0.5688556432723999 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010099334892466652, 'subsample': 0.9290040771340393, 'colsample_bytree': 0.9911061347541053}. Best is trial 1 with value: 0.5630223751068115.
[I 2025-09-08 17:29:18,278] Trial 3 finished with value: 0.5692456364631653 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.024072561327604224, 'subsample': 0.9166361194567294, 'colsample_bytree': 0.6980986986355089}. Best is trial 1 with value: 0.5630223751068115.
[I 2025-09-08 17:29:18,584] Trial 13 finished with value: 0.5478283762931824 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1582867299256581, 'subsample': 0.9160140854687844, 'colsample_bytree': 0.6804330862766124}. Best is trial 10 with value: 0.5475817918777466.
[I 2025-09-08 17:29:18,898] Trial 11 finished with value: 0.5543786287307739 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03404288929026239, 'subsample': 0.8358228528765684, 'colsample_bytree': 0.6007499413432015}. Best is trial 1 with value: 0.5514649152755737.
[I 2025-09-08 17:29:21,984] Trial 12 finished with value: 0.5678117871284485 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.039149190935001875, 'subsample': 0.8878476849942586, 'colsample_bytree': 0.6064290361403216}. Best is trial 1 with value: 0.5514649152755737.
[I 2025-09-08 17:29:22,416] Trial 12 finished with value: 0.5590819716453552 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.027314978225290484, 'subsample': 0.9980938807530875, 'colsample_bytree': 0.870243237553991}. Best is trial 7 with value: 0.5530651807785034.
[I 2025-09-08 17:29:24,090] Trial 4 finished with value: 0.5611123442649841 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.031971776436440925, 'subsample': 0.8791854668658949, 'colsample_bytree': 0.988025701745409}. Best is trial 4 with value: 0.5611123442649841.
[I 2025-09-08 17:29:25,957] Trial 5 finished with value: 0.5716890692710876 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03704630218603059, 'subsample': 0.8440343085057119, 'colsample_bytree': 0.7884190008757073}. Best is trial 4 with value: 0.5611123442649841.
[I 2025-09-08 17:29:27,028] Trial 14 finished with value: 0.5497785210609436 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.16995522155055312, 'subsample': 0.9229378201761631, 'colsample_bytree': 0.6860030850964213}. Best is trial 10 with value: 0.5475817918777466.
[I 2025-09-08 17:29:28,015] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_9
[I 2025-09-08 17:29:30,610] Trial 6 finished with value: 0.5626724362373352 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.043211837905271215, 'subsample': 0.8337259818050248, 'colsample_bytree': 0.902243377857708}. Best is trial 4 with value: 0.5611123442649841.
[I 2025-09-08 17:29:31,229] Trial 13 finished with value: 0.5539885759353638 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0877530511548054, 'subsample': 0.8647509214686127, 'colsample_bytree': 0.7442625548282064}. Best is trial 7 with value: 0.5530651807785034.
[I 2025-09-08 17:29:32,241] Trial 13 finished with value: 0.5491017699241638 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.023320159509841336, 'subsample': 0.7657158437734324, 'colsample_bytree': 0.6699295068770826}. Best is trial 13 with value: 0.5491017699241638.
[I 2025-09-08 17:29:32,414] Trial 7 finished with value: 0.5821224451065063 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.025157237387792308, 'subsample': 0.7685337161919683, 'colsample_bytree': 0.6897212748966096}. Best is trial 4 with value: 0.5611123442649841.
[I 2025-09-08 17:29:33,671] Trial 0 finished with value: 0.5507020354270935 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.12368456991071954, 'subsample': 0.8878892932121234, 'colsample_bytree': 0.8209216690638381}. Best is trial 0 with value: 0.5507020354270935.
[I 2025-09-08 17:29:35,780] Trial 1 finished with value: 0.5680354237556458 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.016875579943534957, 'subsample': 0.7503637940746539, 'colsample_bytree': 0.7891946589486031}. Best is trial 0 with value: 0.5507020354270935.
[I 2025-09-08 17:29:37,376] Trial 14 finished with value: 0.5574185848236084 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09329715254889152, 'subsample': 0.9309733298760996, 'colsample_bytree': 0.7328872061425865}. Best is trial 7 with value: 0.5530651807785034.
[I 2025-09-08 17:29:38,137] Trial 14 finished with value: 0.5690450072288513 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.010443925388006944, 'subsample': 0.6412411954585112, 'colsample_bytree': 0.7481228285146739}. Best is trial 13 with value: 0.5491017699241638.
[I 2025-09-08 17:29:38,403] Trial 8 finished with value: 0.5672724843025208 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.18844936219540206, 'subsample': 0.9871648097998051, 'colsample_bytree': 0.7969265573606221}. Best is trial 4 with value: 0.5611123442649841.
[I 2025-09-08 17:29:40,578] Trial 2 finished with value: 0.5524055361747742 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2674790298800266, 'subsample': 0.6321954098561368, 'colsample_bytree': 0.6318786374904419}. Best is trial 0 with value: 0.5507020354270935.
[I 2025-09-08 17:29:41,014] Trial 9 finished with value: 0.5626322627067566 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.14713522236811583, 'subsample': 0.9120269965404444, 'colsample_bytree': 0.9721433845044225}. Best is trial 4 with value: 0.5611123442649841.
[I 2025-09-08 17:29:43,577] Trial 3 finished with value: 0.5604355931282043 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.272313121698022, 'subsample': 0.7342841377216838, 'colsample_bytree': 0.727755166109567}. Best is trial 0 with value: 0.5507020354270935.
[I 2025-09-08 17:29:45,353] Trial 4 finished with value: 0.558032214641571 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.019140955515933016, 'subsample': 0.8534852599239042, 'colsample_bytree': 0.6033775438169592}. Best is trial 0 with value: 0.5507020354270935.
[I 2025-09-08 17:29:46,247] Trial 5 finished with value: 0.5583190321922302 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1995516297077182, 'subsample': 0.6025026344804368, 'colsample_bytree': 0.986980824392418}. Best is trial 0 with value: 0.5507020354270935.
[I 2025-09-08 17:29:46,314] Trial 10 finished with value: 0.5602290630340576 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07895760195742692, 'subsample': 0.684538124420622, 'colsample_bytree': 0.8667578564575732}. Best is trial 10 with value: 0.5602290630340576.
[I 2025-09-08 17:29:49,111] Trial 6 finished with value: 0.5542122721672058 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06276822740899295, 'subsample': 0.9872599336638744, 'colsample_bytree': 0.8756087740176111}. Best is trial 0 with value: 0.5507020354270935.
[I 2025-09-08 17:29:51,477] Trial 11 finished with value: 0.5585656762123108 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07514359326588611, 'subsample': 0.6307891340518821, 'colsample_bytree': 0.8813418604621828}. Best is trial 11 with value: 0.5585656762123108.
[I 2025-09-08 17:29:52,195] Trial 7 finished with value: 0.5586689710617065 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0994907981108466, 'subsample': 0.9763255386784799, 'colsample_bytree': 0.9138867217199989}. Best is trial 0 with value: 0.5507020354270935.
[I 2025-09-08 17:29:55,651] Trial 12 finished with value: 0.5635156035423279 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07905994398020237, 'subsample': 0.6295247090176266, 'colsample_bytree': 0.8643732462297127}. Best is trial 11 with value: 0.5585656762123108.
[I 2025-09-08 17:29:56,120] Trial 8 finished with value: 0.5605387687683105 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010375618007893423, 'subsample': 0.6146711896050837, 'colsample_bytree': 0.908822744859512}. Best is trial 0 with value: 0.5507020354270935.
[I 2025-09-08 17:29:58,464] Trial 13 finished with value: 0.5609288215637207 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07435778848965159, 'subsample': 0.60331195617757, 'colsample_bytree': 0.850654225568402}. Best is trial 11 with value: 0.5585656762123108.
[I 2025-09-08 17:30:01,582] Trial 9 finished with value: 0.5575389862060547 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08248388530958929, 'subsample': 0.9685879350607594, 'colsample_bytree': 0.9313841360471286}. Best is trial 0 with value: 0.5507020354270935.
[I 2025-09-08 17:30:02,085] Trial 14 finished with value: 0.5659590363502502 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2780603206052166, 'subsample': 0.6832965127716347, 'colsample_bytree': 0.7561154967639264}. Best is trial 11 with value: 0.5585656762123108.
[I 2025-09-08 17:30:02,969] Trial 10 finished with value: 0.5644218325614929 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03508517246042353, 'subsample': 0.871980610838347, 'colsample_bytree': 0.7974896423694376}. Best is trial 0 with value: 0.5507020354270935.
[I 2025-09-08 17:30:04,137] Trial 11 finished with value: 0.5533288717269897 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.15315301915488014, 'subsample': 0.6964272597006586, 'colsample_bytree': 0.6808669622665476}. Best is trial 0 with value: 0.5507020354270935.
[I 2025-09-08 17:30:05,062] Trial 12 finished with value: 0.5479087233543396 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.12958553875517265, 'subsample': 0.8457014818391775, 'colsample_bytree': 0.6189153237979991}. Best is trial 12 with value: 0.5479087233543396.
[I 2025-09-08 17:30:05,692] Trial 13 finished with value: 0.5493254065513611 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.12199260392705474, 'subsample': 0.8795948987727861, 'colsample_bytree': 0.7287061387199196}. Best is trial 12 with value: 0.5479087233543396.
[I 2025-09-08 17:30:06,632] Trial 14 finished with value: 0.5556921362876892 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.046632239059663114, 'subsample': 0.8142117533952338, 'colsample_bytree': 0.7097201733219612}. Best is trial 12 with value: 0.5479087233543396.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
