Found local copy...
Loading...
Done!
[I 2025-09-08 11:53:30,192] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_3
[I 2025-09-08 11:53:30,213] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_4
[I 2025-09-08 11:53:30,276] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_6
[I 2025-09-08 11:53:30,393] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_5
[I 2025-09-08 11:53:35,616] Trial 0 finished with value: 0.2137556702787943 and parameters: {'C': 3.525149818122968, 'kernel': 'poly'}. Best is trial 0 with value: 0.2137556702787943.
[I 2025-09-08 11:53:35,769] Trial 0 finished with value: 0.23991327276909544 and parameters: {'C': 1.065896295616991, 'kernel': 'poly'}. Best is trial 0 with value: 0.23991327276909544.
[I 2025-09-08 11:53:36,121] Trial 0 finished with value: 0.6960005491109122 and parameters: {'C': 0.2908582191377019, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6960005491109122.
[I 2025-09-08 11:53:36,385] Trial 0 finished with value: 0.2210751615759782 and parameters: {'C': 0.9135716841032266, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2210751615759782.
[I 2025-09-08 11:53:41,337] Trial 1 finished with value: 0.23441199742443514 and parameters: {'C': 1.0913736715966187, 'kernel': 'poly'}. Best is trial 0 with value: 0.2137556702787943.
[I 2025-09-08 11:53:41,766] Trial 1 finished with value: 0.9549610574803857 and parameters: {'C': 0.3821595234738964, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.23991327276909544.
[I 2025-09-08 11:53:41,920] Trial 1 finished with value: 0.5694046575928412 and parameters: {'C': 0.0038771997278347356, 'kernel': 'poly'}. Best is trial 0 with value: 0.2210751615759782.
[I 2025-09-08 11:53:42,134] Trial 1 finished with value: 0.21207119080951425 and parameters: {'C': 5.0898461214618305, 'kernel': 'rbf'}. Best is trial 1 with value: 0.21207119080951425.
[I 2025-09-08 11:53:46,906] Trial 2 finished with value: 13.982551220292944 and parameters: {'C': 1.6472954437077287, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2137556702787943.
[I 2025-09-08 11:53:47,774] Trial 2 finished with value: 0.43115478522253753 and parameters: {'C': 0.1199131066793156, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.23991327276909544.
[I 2025-09-08 11:53:48,268] Trial 2 finished with value: 0.37419514454712716 and parameters: {'C': 0.13955763394788268, 'kernel': 'poly'}. Best is trial 1 with value: 0.21207119080951425.
[I 2025-09-08 11:53:48,509] Trial 2 finished with value: 0.21267049047870018 and parameters: {'C': 6.143520773011987, 'kernel': 'rbf'}. Best is trial 2 with value: 0.21267049047870018.
[I 2025-09-08 11:53:49,864] Trial 3 finished with value: 0.508213062142303 and parameters: {'C': 0.025721499784341198, 'kernel': 'poly'}. Best is trial 0 with value: 0.2137556702787943.
[I 2025-09-08 11:53:54,410] Trial 3 finished with value: 77.00468391768216 and parameters: {'C': 3.64955489988329, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.23991327276909544.
[I 2025-09-08 11:53:54,521] Trial 3 finished with value: 0.61082449027068 and parameters: {'C': 0.004514912119161279, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.21207119080951425.
[I 2025-09-08 11:53:54,805] Trial 3 finished with value: 0.5324667865686021 and parameters: {'C': 0.01247401108510719, 'kernel': 'poly'}. Best is trial 2 with value: 0.21267049047870018.
[I 2025-09-08 11:53:56,088] Trial 4 finished with value: 0.4646072113001774 and parameters: {'C': 0.04882958852098331, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2137556702787943.
[I 2025-09-08 11:53:59,964] Trial 4 finished with value: 448.1269016285522 and parameters: {'C': 8.078621379411329, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.21207119080951425.
[I 2025-09-08 11:53:59,996] Trial 4 finished with value: 0.4826559729514105 and parameters: {'C': 0.03758414420176588, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.23991327276909544.
[I 2025-09-08 11:54:00,146] Trial 4 finished with value: 0.2751803681976192 and parameters: {'C': 0.3387317624792242, 'kernel': 'rbf'}. Best is trial 2 with value: 0.21267049047870018.
[I 2025-09-08 11:54:02,268] Trial 5 finished with value: 0.2811629307557161 and parameters: {'C': 0.36425952770075143, 'kernel': 'poly'}. Best is trial 0 with value: 0.2137556702787943.
[I 2025-09-08 11:54:05,295] Trial 5 finished with value: 0.5871307698767698 and parameters: {'C': 0.002704484258835899, 'kernel': 'poly'}. Best is trial 0 with value: 0.23991327276909544.
[I 2025-09-08 11:54:05,325] Trial 5 finished with value: 0.5049555062634171 and parameters: {'C': 0.040217220805397046, 'kernel': 'rbf'}. Best is trial 1 with value: 0.21207119080951425.
[I 2025-09-08 11:54:06,574] Trial 5 finished with value: 99.8242060298852 and parameters: {'C': 3.844089674015661, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.21267049047870018.
[I 2025-09-08 11:54:08,738] Trial 6 finished with value: 0.45192836758682353 and parameters: {'C': 0.0632855233942555, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2137556702787943.
[I 2025-09-08 11:54:11,074] Trial 6 finished with value: 0.4632723856077826 and parameters: {'C': 0.13304806228921223, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.21207119080951425.
[I 2025-09-08 11:54:11,152] Trial 6 finished with value: 104.53549936170936 and parameters: {'C': 4.236649483443081, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.23991327276909544.
[I 2025-09-08 11:54:12,725] Trial 6 finished with value: 0.5593128415266774 and parameters: {'C': 0.005026411014861894, 'kernel': 'rbf'}. Best is trial 2 with value: 0.21267049047870018.
[I 2025-09-08 11:54:15,448] Trial 7 finished with value: 0.5223659343992403 and parameters: {'C': 0.01537432159489838, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2137556702787943.
[I 2025-09-08 11:54:16,145] Trial 7 finished with value: 1.069213196179598 and parameters: {'C': 0.3857027686188219, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.21207119080951425.
[I 2025-09-08 11:54:16,216] Trial 7 finished with value: 0.5407870192903637 and parameters: {'C': 0.010678577201666916, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.23991327276909544.
[I 2025-09-08 11:54:18,742] Trial 7 finished with value: 0.5525610816764971 and parameters: {'C': 0.22379984349772902, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.21267049047870018.
[I 2025-09-08 11:54:21,410] Trial 8 finished with value: 0.21905747185165814 and parameters: {'C': 1.6944271185091275, 'kernel': 'poly'}. Best is trial 1 with value: 0.21207119080951425.
[I 2025-09-08 11:54:21,464] Trial 8 finished with value: 0.5731859528266384 and parameters: {'C': 0.004836259074663787, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2137556702787943.
[I 2025-09-08 11:54:21,524] Trial 8 finished with value: 0.34047384932517816 and parameters: {'C': 0.20228068616884895, 'kernel': 'poly'}. Best is trial 0 with value: 0.23991327276909544.
[I 2025-09-08 11:54:24,886] Trial 8 finished with value: 0.5593291268833936 and parameters: {'C': 0.004405897152815772, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.21267049047870018.
[I 2025-09-08 11:54:27,339] Trial 9 finished with value: 0.5001147415697256 and parameters: {'C': 0.029722465386584157, 'kernel': 'poly'}. Best is trial 0 with value: 0.2137556702787943.
[I 2025-09-08 11:54:27,410] Trial 9 finished with value: 0.6274192291247177 and parameters: {'C': 0.0026235332124714492, 'kernel': 'poly'}. Best is trial 1 with value: 0.21207119080951425.
[I 2025-09-08 11:54:27,439] Trial 9 finished with value: 0.21744289060919963 and parameters: {'C': 9.535715418606314, 'kernel': 'rbf'}. Best is trial 9 with value: 0.21744289060919963.
[I 2025-09-08 11:54:30,452] Trial 9 finished with value: 0.212438943909164 and parameters: {'C': 5.868955040517867, 'kernel': 'poly'}. Best is trial 9 with value: 0.212438943909164.
[I 2025-09-08 11:54:32,922] Trial 10 finished with value: 0.21185830641247194 and parameters: {'C': 6.241419935009872, 'kernel': 'rbf'}. Best is trial 10 with value: 0.21185830641247194.
[I 2025-09-08 11:54:33,062] Trial 10 finished with value: 0.2146508722418671 and parameters: {'C': 9.755631636297387, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2137556702787943.
[I 2025-09-08 11:54:33,070] Trial 10 finished with value: 0.21719518382250397 and parameters: {'C': 8.046580970139741, 'kernel': 'rbf'}. Best is trial 10 with value: 0.21719518382250397.
[I 2025-09-08 11:54:35,735] Trial 10 finished with value: 0.21672507970613072 and parameters: {'C': 1.5033283382792983, 'kernel': 'poly'}. Best is trial 9 with value: 0.212438943909164.
[I 2025-09-08 11:54:38,304] Trial 11 finished with value: 0.2136724809678892 and parameters: {'C': 4.897976573282693, 'kernel': 'rbf'}. Best is trial 11 with value: 0.2136724809678892.
[I 2025-09-08 11:54:38,336] Trial 11 finished with value: 0.21728144044104786 and parameters: {'C': 8.551455771063447, 'kernel': 'rbf'}. Best is trial 10 with value: 0.21719518382250397.
[I 2025-09-08 11:54:38,589] Trial 11 finished with value: 0.21197050863950778 and parameters: {'C': 7.830055740559615, 'kernel': 'rbf'}. Best is trial 10 with value: 0.21185830641247194.
[I 2025-09-08 11:54:42,540] Trial 11 finished with value: 0.21318238558943173 and parameters: {'C': 9.488097646890665, 'kernel': 'rbf'}. Best is trial 9 with value: 0.212438943909164.
[I 2025-09-08 11:54:43,240] Trial 12 finished with value: 0.22850767684847959 and parameters: {'C': 1.225698181109179, 'kernel': 'rbf'}. Best is trial 10 with value: 0.21719518382250397.
[I 2025-09-08 11:54:43,364] Trial 12 finished with value: 0.21438659858714673 and parameters: {'C': 8.750499583980522, 'kernel': 'rbf'}. Best is trial 11 with value: 0.2136724809678892.
[I 2025-09-08 11:54:44,545] Trial 12 finished with value: 0.21408735595279 and parameters: {'C': 1.5952828998140522, 'kernel': 'rbf'}. Best is trial 10 with value: 0.21185830641247194.
[I 2025-09-08 11:54:47,965] Trial 12 finished with value: 0.4361407135590218 and parameters: {'C': 0.05551471259018976, 'kernel': 'poly'}. Best is trial 9 with value: 0.212438943909164.
[I 2025-09-08 11:54:48,437] Trial 13 finished with value: 0.21737968540047317 and parameters: {'C': 9.170793451463146, 'kernel': 'rbf'}. Best is trial 10 with value: 0.21719518382250397.
[I 2025-09-08 11:54:48,859] Trial 13 finished with value: 0.2133721863186734 and parameters: {'C': 2.1420628730099116, 'kernel': 'rbf'}. Best is trial 13 with value: 0.2133721863186734.
[I 2025-09-08 11:54:51,058] Trial 13 finished with value: 0.22342350797566174 and parameters: {'C': 1.1193004427957314, 'kernel': 'rbf'}. Best is trial 10 with value: 0.21185830641247194.
[I 2025-09-08 11:54:53,395] Trial 13 finished with value: 0.21322486033389776 and parameters: {'C': 9.737438982910556, 'kernel': 'rbf'}. Best is trial 9 with value: 0.212438943909164.
[I 2025-09-08 11:54:53,432] Trial 14 finished with value: 0.23161751016889554 and parameters: {'C': 1.118537616504928, 'kernel': 'rbf'}. Best is trial 10 with value: 0.21719518382250397.
[I 2025-09-08 11:54:54,580] Trial 14 finished with value: 0.28307659616259806 and parameters: {'C': 0.40392432744452994, 'kernel': 'rbf'}. Best is trial 13 with value: 0.2133721863186734.
[I 2025-09-08 11:54:56,632] Trial 14 finished with value: 0.211898978695142 and parameters: {'C': 7.114743555985262, 'kernel': 'rbf'}. Best is trial 10 with value: 0.21185830641247194.
[I 2025-09-08 11:54:56,655] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_8
[I 2025-09-08 11:54:56,773] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_7
[I 2025-09-08 11:54:58,089] Trial 14 finished with value: 0.21495771375773653 and parameters: {'C': 1.7553915709976462, 'kernel': 'poly'}. Best is trial 9 with value: 0.212438943909164.
[I 2025-09-08 11:54:58,610] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_9
[I 2025-09-08 11:55:00,814] Trial 0 finished with value: 0.5525471865187995 and parameters: {'C': 0.01819537165274444, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5525471865187995.
[I 2025-09-08 11:55:00,829] Trial 0 finished with value: 0.6261953920855728 and parameters: {'C': 0.0011921942526647233, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6261953920855728.
[I 2025-09-08 11:55:04,552] Trial 0 finished with value: 0.575113455795215 and parameters: {'C': 0.005224868089148698, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.575113455795215.
[I 2025-09-08 11:55:04,602] Trial 1 finished with value: 0.2165385004685673 and parameters: {'C': 3.265322636395307, 'kernel': 'poly'}. Best is trial 1 with value: 0.2165385004685673.
[I 2025-09-08 11:55:04,668] Trial 1 finished with value: 10.983993256912312 and parameters: {'C': 1.276433032071866, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6261953920855728.
[I 2025-09-08 11:55:08,879] Trial 2 finished with value: 0.5585681810860421 and parameters: {'C': 0.014268292820183996, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.2165385004685673.
[I 2025-09-08 11:55:08,902] Trial 1 finished with value: 0.4032856673167362 and parameters: {'C': 0.10648533097251288, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4032856673167362.
[I 2025-09-08 11:55:10,323] Trial 2 finished with value: 0.5011018350221949 and parameters: {'C': 0.03960566559205464, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5011018350221949.
[I 2025-09-08 11:55:12,601] Trial 2 finished with value: 0.5761650436041175 and parameters: {'C': 0.007136399596693436, 'kernel': 'poly'}. Best is trial 1 with value: 0.4032856673167362.
[I 2025-09-08 11:55:12,642] Trial 3 finished with value: 0.6306738024965048 and parameters: {'C': 0.001858344366052782, 'kernel': 'rbf'}. Best is trial 1 with value: 0.2165385004685673.
[I 2025-09-08 11:55:15,543] Trial 3 finished with value: 29.523764852376562 and parameters: {'C': 2.0889649556443435, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5011018350221949.
[I 2025-09-08 11:55:16,070] Trial 4 finished with value: 0.23083187631185606 and parameters: {'C': 1.1831740386257041, 'kernel': 'poly'}. Best is trial 1 with value: 0.2165385004685673.
[I 2025-09-08 11:55:16,143] Trial 3 finished with value: 0.46798921524210685 and parameters: {'C': 0.05119208792997375, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4032856673167362.
[I 2025-09-08 11:55:20,023] Trial 4 finished with value: 0.1931848803735409 and parameters: {'C': 7.676542724726101, 'kernel': 'poly'}. Best is trial 4 with value: 0.1931848803735409.
[I 2025-09-08 11:55:20,046] Trial 5 finished with value: 0.6076356327586373 and parameters: {'C': 0.004707898334604687, 'kernel': 'poly'}. Best is trial 1 with value: 0.2165385004685673.
[I 2025-09-08 11:55:20,145] Trial 4 finished with value: 0.4496757848989651 and parameters: {'C': 0.06352624502424938, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4032856673167362.
[I 2025-09-08 11:55:24,107] Trial 5 finished with value: 0.26511898077608637 and parameters: {'C': 0.4053166385151298, 'kernel': 'rbf'}. Best is trial 4 with value: 0.1931848803735409.
[I 2025-09-08 11:55:24,127] Trial 6 finished with value: 0.5848241855321005 and parameters: {'C': 0.007463852899364024, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.2165385004685673.
[I 2025-09-08 11:55:24,163] Trial 5 finished with value: 0.43427821645063774 and parameters: {'C': 0.07397047372062253, 'kernel': 'poly'}. Best is trial 1 with value: 0.4032856673167362.
[I 2025-09-08 11:55:28,026] Trial 6 finished with value: 0.5307536067872383 and parameters: {'C': 0.022758958345541664, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.1931848803735409.
[I 2025-09-08 11:55:28,048] Trial 7 finished with value: 0.6331559254943423 and parameters: {'C': 0.001238820156518267, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.2165385004685673.
[I 2025-09-08 11:55:29,840] Trial 6 finished with value: 0.2678132297060554 and parameters: {'C': 0.452179274929694, 'kernel': 'rbf'}. Best is trial 6 with value: 0.2678132297060554.
[I 2025-09-08 11:55:31,666] Trial 7 finished with value: 3.8531156160040045 and parameters: {'C': 0.7409731327118314, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.1931848803735409.
[I 2025-09-08 11:55:31,680] Trial 8 finished with value: 0.3277541208367625 and parameters: {'C': 0.2647067474602468, 'kernel': 'rbf'}. Best is trial 1 with value: 0.2165385004685673.
[I 2025-09-08 11:55:34,723] Trial 7 finished with value: 0.4621971629990214 and parameters: {'C': 0.05566336809432915, 'kernel': 'poly'}. Best is trial 6 with value: 0.2678132297060554.
[I 2025-09-08 11:55:35,641] Trial 9 finished with value: 0.6063379209427678 and parameters: {'C': 0.0049150137409726445, 'kernel': 'poly'}. Best is trial 1 with value: 0.2165385004685673.
[I 2025-09-08 11:55:35,663] Trial 8 finished with value: 52.271155145283444 and parameters: {'C': 2.8296787388609506, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.1931848803735409.
[I 2025-09-08 11:55:39,308] Trial 8 finished with value: 0.44529732170782993 and parameters: {'C': 0.12270199464406138, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.2678132297060554.
[I 2025-09-08 11:55:39,351] Trial 10 finished with value: 0.21716464764833196 and parameters: {'C': 8.980081533921094, 'kernel': 'poly'}. Best is trial 1 with value: 0.2165385004685673.
[I 2025-09-08 11:55:39,375] Trial 9 finished with value: 0.49478896427413854 and parameters: {'C': 0.17013341816645255, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.1931848803735409.
[I 2025-09-08 11:55:43,245] Trial 9 finished with value: 0.3266411095595251 and parameters: {'C': 0.23755748388298625, 'kernel': 'rbf'}. Best is trial 6 with value: 0.2678132297060554.
[I 2025-09-08 11:55:43,289] Trial 11 finished with value: 0.21696994310345843 and parameters: {'C': 8.143575494762603, 'kernel': 'poly'}. Best is trial 1 with value: 0.2165385004685673.
[I 2025-09-08 11:55:43,343] Trial 10 finished with value: 0.19310087570338214 and parameters: {'C': 9.868672154356553, 'kernel': 'poly'}. Best is trial 10 with value: 0.19310087570338214.
[I 2025-09-08 11:55:47,641] Trial 10 finished with value: 0.19894487501862007 and parameters: {'C': 3.921315591660662, 'kernel': 'rbf'}. Best is trial 10 with value: 0.19894487501862007.
[I 2025-09-08 11:55:47,657] Trial 12 finished with value: 0.21708278882406884 and parameters: {'C': 8.640483283228562, 'kernel': 'poly'}. Best is trial 1 with value: 0.2165385004685673.
[I 2025-09-08 11:55:47,679] Trial 11 finished with value: 0.1930946560640361 and parameters: {'C': 9.667997721987547, 'kernel': 'poly'}. Best is trial 11 with value: 0.1930946560640361.
[I 2025-09-08 11:55:51,691] Trial 13 finished with value: 0.22619796721234028 and parameters: {'C': 1.3944361133278784, 'kernel': 'poly'}. Best is trial 1 with value: 0.2165385004685673.
[I 2025-09-08 11:55:51,713] Trial 11 finished with value: 0.20036674436109936 and parameters: {'C': 8.453005949303938, 'kernel': 'rbf'}. Best is trial 10 with value: 0.19894487501862007.
[I 2025-09-08 11:55:51,756] Trial 12 finished with value: 0.19322822106933918 and parameters: {'C': 7.414556471231871, 'kernel': 'poly'}. Best is trial 11 with value: 0.1930946560640361.
[I 2025-09-08 11:55:55,618] Trial 14 finished with value: 0.22036139745594607 and parameters: {'C': 1.914979521890666, 'kernel': 'poly'}. Best is trial 1 with value: 0.2165385004685673.
[I 2025-09-08 11:55:55,905] Trial 12 finished with value: 0.1997474795039923 and parameters: {'C': 4.951403519387598, 'kernel': 'rbf'}. Best is trial 10 with value: 0.19894487501862007.
[I 2025-09-08 11:55:55,947] Trial 13 finished with value: 0.19306331417259912 and parameters: {'C': 8.305583694773006, 'kernel': 'poly'}. Best is trial 13 with value: 0.19306331417259912.
[I 2025-09-08 11:55:58,771] Trial 13 finished with value: 0.20036768161810206 and parameters: {'C': 8.37089025599953, 'kernel': 'rbf'}. Best is trial 10 with value: 0.19894487501862007.
[I 2025-09-08 11:55:59,695] Trial 14 finished with value: 0.6064454867059043 and parameters: {'C': 0.0038451142819626474, 'kernel': 'poly'}. Best is trial 13 with value: 0.19306331417259912.
[I 2025-09-08 11:56:00,537] Trial 14 finished with value: 14.311700286095661 and parameters: {'C': 1.590631650994305, 'kernel': 'sigmoid'}. Best is trial 10 with value: 0.19894487501862007.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table alembic_version already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 240, in __init__
    self._version_manager = _VersionManager(self.url, self.engine, self.scoped_session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1042, in __init__
    self._init_alembic()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1073, in _init_alembic
    self._set_alembic_revision(revision)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1080, in _set_alembic_revision
    context.stamp(script, revision)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 570, in stamp
    self._ensure_version_table()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 548, in _ensure_version_table
    self._version.create(self.connection, checkfirst=True)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 959, in create
    bind._run_ddl_visitor(ddl.SchemaGenerator, self, checkfirst=checkfirst)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table alembic_version already exists
[SQL: 
CREATE TABLE alembic_version (
	version_num VARCHAR(32) NOT NULL, 
	CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table alembic_version already exists
[SQL: 
CREATE TABLE alembic_version (
	version_num VARCHAR(32) NOT NULL, 
	CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
