Found local copy...
Loading...
Done!
[I 2025-09-08 12:07:20,012] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_1
[I 2025-09-08 12:07:20,209] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_7
[I 2025-09-08 12:07:20,216] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_8
[I 2025-09-08 12:07:20,300] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_9
[I 2025-09-08 12:07:34,557] Trial 0 finished with value: 347.83485602887015 and parameters: {'C': 0.0014762248314368325, 'kernel': 'sigmoid'}. Best is trial 0 with value: 347.83485602887015.
[I 2025-09-08 12:07:34,634] Trial 0 finished with value: 316.24879176973917 and parameters: {'C': 0.009284234971268637, 'kernel': 'poly'}. Best is trial 0 with value: 316.24879176973917.
[I 2025-09-08 12:07:34,644] Trial 0 finished with value: 341.33591857919185 and parameters: {'C': 0.041548695823914905, 'kernel': 'sigmoid'}. Best is trial 0 with value: 341.33591857919185.
[I 2025-09-08 12:07:36,908] Trial 0 finished with value: 342.61842029436775 and parameters: {'C': 0.0029147830293181085, 'kernel': 'rbf'}. Best is trial 0 with value: 342.61842029436775.
[I 2025-09-08 12:07:47,640] Trial 1 finished with value: 315.190100255932 and parameters: {'C': 0.04558580003888224, 'kernel': 'poly'}. Best is trial 1 with value: 315.190100255932.
[I 2025-09-08 12:07:47,944] Trial 1 finished with value: 343.5809857093233 and parameters: {'C': 0.05172779979003533, 'kernel': 'sigmoid'}. Best is trial 1 with value: 343.5809857093233.
[I 2025-09-08 12:07:47,992] Trial 1 finished with value: 343.5039379078802 and parameters: {'C': 0.012221927771132613, 'kernel': 'sigmoid'}. Best is trial 0 with value: 341.33591857919185.
[I 2025-09-08 12:07:53,062] Trial 1 finished with value: 342.23821900550655 and parameters: {'C': 0.015751602788568415, 'kernel': 'rbf'}. Best is trial 1 with value: 342.23821900550655.
[I 2025-09-08 12:08:01,600] Trial 2 finished with value: 280.2551911003912 and parameters: {'C': 5.251903301742081, 'kernel': 'poly'}. Best is trial 2 with value: 280.2551911003912.
[I 2025-09-08 12:08:02,794] Trial 2 finished with value: 343.4651980900391 and parameters: {'C': 0.024598332223360695, 'kernel': 'poly'}. Best is trial 0 with value: 341.33591857919185.
[I 2025-09-08 12:08:02,901] Trial 2 finished with value: 287.24985219533744 and parameters: {'C': 1.0001746557577407, 'kernel': 'rbf'}. Best is trial 2 with value: 287.24985219533744.
[I 2025-09-08 12:08:06,890] Trial 2 finished with value: 310.6862104188176 and parameters: {'C': 1.7455289654237158, 'kernel': 'poly'}. Best is trial 2 with value: 310.6862104188176.
[I 2025-09-08 12:08:17,622] Trial 3 finished with value: 338.9459485926078 and parameters: {'C': 0.2124680984438536, 'kernel': 'rbf'}. Best is trial 2 with value: 280.2551911003912.
[I 2025-09-08 12:08:17,986] Trial 3 finished with value: 342.8203774002546 and parameters: {'C': 0.041408385239835636, 'kernel': 'rbf'}. Best is trial 0 with value: 341.33591857919185.
[I 2025-09-08 12:08:18,008] Trial 3 finished with value: 316.12878266866846 and parameters: {'C': 0.013579154873405271, 'kernel': 'rbf'}. Best is trial 2 with value: 287.24985219533744.
[I 2025-09-08 12:08:20,886] Trial 3 finished with value: 341.94552375964787 and parameters: {'C': 0.01193841373432492, 'kernel': 'sigmoid'}. Best is trial 2 with value: 310.6862104188176.
[I 2025-09-08 12:08:31,784] Trial 4 finished with value: 321.1490564167201 and parameters: {'C': 0.4024738082692575, 'kernel': 'sigmoid'}. Best is trial 4 with value: 321.1490564167201.
[I 2025-09-08 12:08:31,938] Trial 4 finished with value: 316.521896113028 and parameters: {'C': 0.0021629394065248056, 'kernel': 'sigmoid'}. Best is trial 2 with value: 287.24985219533744.
[I 2025-09-08 12:08:33,746] Trial 4 finished with value: 347.8780393244676 and parameters: {'C': 0.002221725132957016, 'kernel': 'rbf'}. Best is trial 2 with value: 280.2551911003912.
[I 2025-09-08 12:08:36,031] Trial 4 finished with value: 342.6308017053127 and parameters: {'C': 0.001099697318166621, 'kernel': 'sigmoid'}. Best is trial 2 with value: 310.6862104188176.
[I 2025-09-08 12:08:45,212] Trial 5 finished with value: 342.27300713818664 and parameters: {'C': 0.029686996628022516, 'kernel': 'sigmoid'}. Best is trial 4 with value: 321.1490564167201.
[I 2025-09-08 12:08:46,606] Trial 5 finished with value: 316.0193662852812 and parameters: {'C': 0.017401637321909767, 'kernel': 'rbf'}. Best is trial 2 with value: 287.24985219533744.
[I 2025-09-08 12:08:47,783] Trial 5 finished with value: 343.00959558039676 and parameters: {'C': 0.13117356962168492, 'kernel': 'poly'}. Best is trial 2 with value: 280.2551911003912.
[I 2025-09-08 12:08:51,763] Trial 5 finished with value: 279.0906334291307 and parameters: {'C': 3.566248470301528, 'kernel': 'sigmoid'}. Best is trial 5 with value: 279.0906334291307.
[I 2025-09-08 12:09:00,874] Trial 6 finished with value: 272.3973996134646 and parameters: {'C': 4.152720994576336, 'kernel': 'rbf'}. Best is trial 6 with value: 272.3973996134646.
[I 2025-09-08 12:09:01,012] Trial 6 finished with value: 315.973324906825 and parameters: {'C': 0.019235862490422383, 'kernel': 'rbf'}. Best is trial 2 with value: 287.24985219533744.
[I 2025-09-08 12:09:02,582] Trial 6 finished with value: 347.6118449500836 and parameters: {'C': 0.003058991413285894, 'kernel': 'sigmoid'}. Best is trial 2 with value: 280.2551911003912.
[I 2025-09-08 12:09:05,612] Trial 6 finished with value: 323.366195342385 and parameters: {'C': 0.883328541273683, 'kernel': 'poly'}. Best is trial 5 with value: 279.0906334291307.
[I 2025-09-08 12:09:14,011] Trial 7 finished with value: 316.401078468039 and parameters: {'C': 0.005392053159934964, 'kernel': 'poly'}. Best is trial 2 with value: 287.24985219533744.
[I 2025-09-08 12:09:14,419] Trial 7 finished with value: 272.89198833810286 and parameters: {'C': 3.909045774159929, 'kernel': 'sigmoid'}. Best is trial 6 with value: 272.3973996134646.
[I 2025-09-08 12:09:17,449] Trial 7 finished with value: 273.092251170674 and parameters: {'C': 3.7280757164870404, 'kernel': 'sigmoid'}. Best is trial 7 with value: 273.092251170674.
[I 2025-09-08 12:09:21,477] Trial 7 finished with value: 342.5015260133111 and parameters: {'C': 0.007002644777930977, 'kernel': 'rbf'}. Best is trial 5 with value: 279.0906334291307.
[I 2025-09-08 12:09:29,497] Trial 8 finished with value: 286.1016137499221 and parameters: {'C': 1.0563877941373014, 'kernel': 'rbf'}. Best is trial 8 with value: 286.1016137499221.
[I 2025-09-08 12:09:29,592] Trial 8 finished with value: 343.8654439027901 and parameters: {'C': 0.015770301944649193, 'kernel': 'rbf'}. Best is trial 6 with value: 272.3973996134646.
[I 2025-09-08 12:09:31,525] Trial 8 finished with value: 345.34849032135264 and parameters: {'C': 0.0285276930693431, 'kernel': 'sigmoid'}. Best is trial 7 with value: 273.092251170674.
[I 2025-09-08 12:09:35,559] Trial 8 finished with value: 333.24376768387083 and parameters: {'C': 0.3326460763244902, 'kernel': 'poly'}. Best is trial 5 with value: 279.0906334291307.
[I 2025-09-08 12:09:43,895] Trial 9 finished with value: 344.34670705732515 and parameters: {'C': 0.0021605001239554805, 'kernel': 'sigmoid'}. Best is trial 6 with value: 272.3973996134646.
[I 2025-09-08 12:09:44,358] Trial 9 finished with value: 314.0983642953404 and parameters: {'C': 0.06518326964440296, 'kernel': 'rbf'}. Best is trial 8 with value: 286.1016137499221.
[I 2025-09-08 12:09:48,058] Trial 9 finished with value: 345.8300892852368 and parameters: {'C': 0.04738009970922147, 'kernel': 'rbf'}. Best is trial 7 with value: 273.092251170674.
[I 2025-09-08 12:09:49,034] Trial 9 finished with value: 342.6044506385958 and parameters: {'C': 0.0015067216116419772, 'kernel': 'sigmoid'}. Best is trial 5 with value: 279.0906334291307.
[I 2025-09-08 12:09:59,169] Trial 10 finished with value: 240.4975836774346 and parameters: {'C': 7.919783074603704, 'kernel': 'sigmoid'}. Best is trial 10 with value: 240.4975836774346.
[I 2025-09-08 12:09:59,207] Trial 10 finished with value: 261.4752016383435 and parameters: {'C': 5.577902273485933, 'kernel': 'rbf'}. Best is trial 10 with value: 261.4752016383435.
[I 2025-09-08 12:10:03,698] Trial 10 finished with value: 255.3823263085818 and parameters: {'C': 8.605732115125917, 'kernel': 'sigmoid'}. Best is trial 10 with value: 255.3823263085818.
[I 2025-09-08 12:10:04,217] Trial 10 finished with value: 269.7803925882139 and parameters: {'C': 9.619399978438341, 'kernel': 'sigmoid'}. Best is trial 10 with value: 269.7803925882139.
[I 2025-09-08 12:10:14,331] Trial 11 finished with value: 240.22022758815464 and parameters: {'C': 9.051423148007393, 'kernel': 'sigmoid'}. Best is trial 11 with value: 240.22022758815464.
[I 2025-09-08 12:10:14,958] Trial 11 finished with value: 243.94359389993681 and parameters: {'C': 8.61097879621175, 'kernel': 'rbf'}. Best is trial 11 with value: 243.94359389993681.
[I 2025-09-08 12:10:18,315] Trial 11 finished with value: 256.3950376099471 and parameters: {'C': 8.228090564778912, 'kernel': 'sigmoid'}. Best is trial 10 with value: 255.3823263085818.
[I 2025-09-08 12:10:18,351] Trial 11 finished with value: 270.26479763271385 and parameters: {'C': 9.872272124959979, 'kernel': 'sigmoid'}. Best is trial 10 with value: 269.7803925882139.
[I 2025-09-08 12:10:29,855] Trial 12 finished with value: 239.19435559830777 and parameters: {'C': 9.892995528016634, 'kernel': 'sigmoid'}. Best is trial 12 with value: 239.19435559830777.
[I 2025-09-08 12:10:30,585] Trial 12 finished with value: 324.10530413107756 and parameters: {'C': 0.6106848279280238, 'kernel': 'rbf'}. Best is trial 11 with value: 243.94359389993681.
[I 2025-09-08 12:10:32,160] Trial 12 finished with value: 301.7157959723639 and parameters: {'C': 1.0246934148700002, 'kernel': 'sigmoid'}. Best is trial 10 with value: 255.3823263085818.
[I 2025-09-08 12:10:32,406] Trial 12 finished with value: 270.86034298113645 and parameters: {'C': 7.397233426459117, 'kernel': 'sigmoid'}. Best is trial 10 with value: 269.7803925882139.
[I 2025-09-08 12:10:44,433] Trial 13 finished with value: 239.31874325026865 and parameters: {'C': 9.266700303446104, 'kernel': 'sigmoid'}. Best is trial 12 with value: 239.19435559830777.
[I 2025-09-08 12:10:46,453] Trial 13 finished with value: 243.19410490897022 and parameters: {'C': 8.765645882672132, 'kernel': 'rbf'}. Best is trial 13 with value: 243.19410490897022.
[I 2025-09-08 12:10:46,632] Trial 13 finished with value: 336.2649109534182 and parameters: {'C': 0.0816853591295182, 'kernel': 'sigmoid'}. Best is trial 10 with value: 269.7803925882139.
[I 2025-09-08 12:10:46,819] Trial 13 finished with value: 255.40871487394114 and parameters: {'C': 8.780919772460257, 'kernel': 'sigmoid'}. Best is trial 10 with value: 255.3823263085818.
[I 2025-09-08 12:10:59,790] Trial 14 finished with value: 267.35198543381136 and parameters: {'C': 1.6393202271655463, 'kernel': 'sigmoid'}. Best is trial 12 with value: 239.19435559830777.
[I 2025-09-08 12:11:00,238] Trial 14 finished with value: 326.85791512886493 and parameters: {'C': 0.8017474683694867, 'kernel': 'poly'}. Best is trial 13 with value: 243.19410490897022.
[I 2025-09-08 12:11:00,525] Trial 14 finished with value: 269.7600114711607 and parameters: {'C': 9.023701656605464, 'kernel': 'sigmoid'}. Best is trial 14 with value: 269.7600114711607.
[I 2025-09-08 12:11:00,918] Trial 14 finished with value: 295.8355062422327 and parameters: {'C': 1.3266310213655412, 'kernel': 'sigmoid'}. Best is trial 10 with value: 255.3823263085818.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
