Found local copy...
Loading...
Done!
[I 2025-09-08 12:07:27,398] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_0
[I 2025-09-08 12:07:27,553] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_4
[I 2025-09-08 12:07:27,629] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_3
[I 2025-09-08 12:07:27,766] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_5
[I 2025-09-08 12:13:10,566] Trial 0 finished with value: 1.0451772200526945 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00011178652433278021, 'batch_size': 16}. Best is trial 0 with value: 1.0451772200526945.
[I 2025-09-08 12:13:28,974] Trial 0 finished with value: 0.7892715920444163 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0003647069002077574, 'batch_size': 16}. Best is trial 0 with value: 0.7892715920444163.
[I 2025-09-08 12:14:35,899] Trial 0 finished with value: 0.855083258108023 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0018364443847897786, 'batch_size': 32}. Best is trial 0 with value: 0.855083258108023.
[I 2025-09-08 12:19:06,979] Trial 1 finished with value: 0.8871797729033888 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 2.1400249931454474e-05, 'batch_size': 16}. Best is trial 1 with value: 0.8871797729033888.
[I 2025-09-08 12:19:22,013] Trial 0 finished with value: 0.9127333031066412 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00015640256727014038, 'batch_size': 16}. Best is trial 0 with value: 0.9127333031066412.
[I 2025-09-08 12:23:40,589] Trial 1 finished with value: 0.7669094008476686 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 2.4015856179580666e-05, 'batch_size': 32}. Best is trial 1 with value: 0.7669094008476686.
[I 2025-09-08 12:25:53,826] Trial 1 finished with value: 0.7968096915154008 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.4896602762958327e-05, 'batch_size': 32}. Best is trial 1 with value: 0.7968096915154008.
[I 2025-09-08 12:27:16,107] Trial 2 finished with value: 0.7820530528910927 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.002993456882329441, 'batch_size': 32}. Best is trial 2 with value: 0.7820530528910927.
[I 2025-09-08 12:30:23,452] Trial 1 finished with value: 0.7802499896373853 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.0353278608901914e-05, 'batch_size': 32}. Best is trial 1 with value: 0.7802499896373853.
[I 2025-09-08 12:37:39,850] Trial 2 finished with value: 0.7858729209063549 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0005427709915838321, 'batch_size': 16}. Best is trial 1 with value: 0.7802499896373853.
[I 2025-09-08 12:40:16,477] Trial 2 finished with value: 1.6163811577084677 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00013793367686316564, 'batch_size': 16}. Best is trial 1 with value: 0.7968096915154008.
[I 2025-09-08 12:41:41,090] Trial 3 finished with value: 0.9260506621668889 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00018504108148423718, 'batch_size': 16}. Best is trial 2 with value: 0.7820530528910927.
[I 2025-09-08 12:44:57,134] Trial 3 finished with value: 0.7832598891683725 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0011742021840349182, 'batch_size': 16}. Best is trial 1 with value: 0.7802499896373853.
[I 2025-09-08 12:50:16,323] Trial 3 finished with value: 0.9544050898460382 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 7.732273942748967e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7968096915154008.
[I 2025-09-08 12:54:39,795] Trial 2 finished with value: 0.7642050011097524 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0012539143328559926, 'batch_size': 16}. Best is trial 2 with value: 0.7642050011097524.
[I 2025-09-08 12:58:16,486] Trial 4 finished with value: 0.8794638194908625 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0008550689530138473, 'batch_size': 16}. Best is trial 2 with value: 0.7820530528910927.
[I 2025-09-08 12:58:19,692] Trial 4 finished with value: 0.8033354970847351 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.007279468102477422, 'batch_size': 64}. Best is trial 1 with value: 0.7968096915154008.
[I 2025-09-08 13:02:19,298] Trial 4 finished with value: 1.0173856938049677 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 2.270911009917879e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7802499896373853.
[I 2025-09-08 13:02:45,670] Trial 5 finished with value: 0.9801438330345804 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0001062418454909087, 'batch_size': 64}. Best is trial 2 with value: 0.7820530528910927.
[I 2025-09-08 13:04:26,061] Trial 3 finished with value: 0.7504742361709789 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0007785728930996382, 'batch_size': 16}. Best is trial 3 with value: 0.7504742361709789.
[I 2025-09-08 13:08:15,648] Trial 5 finished with value: 0.7988882952696975 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.003006971923092336, 'batch_size': 32}. Best is trial 1 with value: 0.7802499896373853.
[I 2025-09-08 13:09:59,406] Trial 4 finished with value: 1.0277917656457896 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.002145214558402579, 'batch_size': 16}. Best is trial 3 with value: 0.7504742361709789.
[I 2025-09-08 13:12:47,869] Trial 5 finished with value: 1.7717658509855645 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 7.164475254855955e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7968096915154008.
[I 2025-09-08 13:14:59,748] Trial 6 finished with value: 0.8733521278154587 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 4.0267286430572524e-05, 'batch_size': 64}. Best is trial 1 with value: 0.7802499896373853.
[I 2025-09-08 13:15:43,453] Trial 5 finished with value: 0.9288098207589655 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 6.261844053323546e-05, 'batch_size': 16}. Best is trial 3 with value: 0.7504742361709789.
[I 2025-09-08 13:19:57,757] Trial 6 finished with value: 2.5326383298840027 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0023888106237829254, 'batch_size': 16}. Best is trial 2 with value: 0.7820530528910927.
[I 2025-09-08 13:25:43,524] Trial 6 finished with value: 0.8722611298438564 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 4.014144547230484e-05, 'batch_size': 16}. Best is trial 3 with value: 0.7504742361709789.
[I 2025-09-08 13:30:04,136] Trial 6 finished with value: 0.9510463903135966 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00033872765488217896, 'batch_size': 16}. Best is trial 1 with value: 0.7968096915154008.
[I 2025-09-08 13:33:16,244] Trial 7 finished with value: 0.7871775362143258 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.004897273488103536, 'batch_size': 16}. Best is trial 3 with value: 0.7504742361709789.
[I 2025-09-08 13:35:53,302] Trial 7 finished with value: 0.8641673333615445 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.007713376988485695, 'batch_size': 32}. Best is trial 1 with value: 0.7968096915154008.
[I 2025-09-08 13:38:31,814] Trial 8 finished with value: 0.8479172055035279 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.0603016940854376e-05, 'batch_size': 64}. Best is trial 3 with value: 0.7504742361709789.
[I 2025-09-08 13:41:39,874] Trial 7 finished with value: 0.8940625742903993 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00017684446907722696, 'batch_size': 16}. Best is trial 2 with value: 0.7820530528910927.
[I 2025-09-08 13:45:55,709] Trial 8 finished with value: 0.785945971113325 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0007262837941494876, 'batch_size': 16}. Best is trial 8 with value: 0.785945971113325.
[I 2025-09-08 13:48:32,557] Trial 8 finished with value: 0.7633361633528299 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0015052904932583622, 'batch_size': 64}. Best is trial 8 with value: 0.7633361633528299.
[I 2025-09-08 13:49:42,309] Trial 7 finished with value: 1.1515882402529438 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0046874248983349975, 'batch_size': 16}. Best is trial 1 with value: 0.7802499896373853.
[I 2025-09-08 13:51:31,177] Trial 9 finished with value: 0.9335414298637956 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0006990352663162719, 'batch_size': 16}. Best is trial 8 with value: 0.785945971113325.
[I 2025-09-08 13:52:31,625] Trial 9 finished with value: 0.8289633670253959 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 9.315807923226767e-05, 'batch_size': 32}. Best is trial 8 with value: 0.7633361633528299.
[I 2025-09-08 13:55:02,563] Trial 10 finished with value: 0.8331535725005805 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0015800553387083735, 'batch_size': 64}. Best is trial 8 with value: 0.785945971113325.
[I 2025-09-08 13:59:57,750] Trial 10 finished with value: 1.1959942068917473 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.008776873677965702, 'batch_size': 64}. Best is trial 8 with value: 0.7633361633528299.
[I 2025-09-08 14:00:27,311] Trial 9 finished with value: 0.7773895336203238 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.1422153313580769e-05, 'batch_size': 16}. Best is trial 3 with value: 0.7504742361709789.
[I 2025-09-08 14:00:53,680] Trial 8 finished with value: 1.0592943818612517 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.006714999121080391, 'batch_size': 64}. Best is trial 1 with value: 0.7802499896373853.
[I 2025-09-08 14:06:17,837] Trial 11 finished with value: 0.8261006109597292 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.5947179398585354e-05, 'batch_size': 32}. Best is trial 8 with value: 0.785945971113325.
[I 2025-09-08 14:11:48,953] Trial 10 finished with value: 0.7714625026709373 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0004743314780488214, 'batch_size': 32}. Best is trial 3 with value: 0.7504742361709789.
[I 2025-09-08 14:11:50,023] Trial 11 finished with value: 0.7858406789854677 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.002232868661439717, 'batch_size': 32}. Best is trial 8 with value: 0.7633361633528299.
[I 2025-09-08 14:11:59,143] Trial 12 finished with value: 0.811313356895295 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.1446211752943029e-05, 'batch_size': 32}. Best is trial 8 with value: 0.785945971113325.
[I 2025-09-08 14:19:15,952] Trial 12 finished with value: 1.07517137989333 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.007087222986474984, 'batch_size': 64}. Best is trial 8 with value: 0.7633361633528299.
[I 2025-09-08 14:21:38,743] Trial 11 finished with value: 0.7468725402002646 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0007752745961084294, 'batch_size': 64}. Best is trial 11 with value: 0.7468725402002646.
[I 2025-09-08 14:23:18,115] Trial 13 finished with value: 1.0231657674773278 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 3.371204393452604e-05, 'batch_size': 32}. Best is trial 8 with value: 0.785945971113325.
[I 2025-09-08 14:30:02,402] Trial 9 finished with value: 0.7139007047982907 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0003829257696116646, 'batch_size': 16}. Best is trial 9 with value: 0.7139007047982907.
[I 2025-09-08 14:30:52,502] Trial 13 finished with value: 0.762181305803112 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0009971784537464567, 'batch_size': 32}. Best is trial 13 with value: 0.762181305803112.
[I 2025-09-08 14:31:19,955] Trial 12 finished with value: 0.7399342421838264 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0004485618683411987, 'batch_size': 64}. Best is trial 12 with value: 0.7399342421838264.
[I 2025-09-08 14:33:30,513] Trial 14 finished with value: 0.8722312677557862 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0002805131468493299, 'batch_size': 64}. Best is trial 8 with value: 0.785945971113325.
[I 2025-09-08 14:36:05,223] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_6
[I 2025-09-08 14:37:43,479] Trial 14 finished with value: 0.7701073028421099 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0005625516929723441, 'batch_size': 64}. Best is trial 13 with value: 0.762181305803112.
[I 2025-09-08 14:40:35,926] Trial 10 finished with value: 0.7412278490358182 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0001196963713566172, 'batch_size': 32}. Best is trial 9 with value: 0.7139007047982907.
[I 2025-09-08 14:40:39,545] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_7
[I 2025-09-08 14:40:53,939] Trial 13 finished with value: 0.7663085072626484 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00022503379584294994, 'batch_size': 64}. Best is trial 12 with value: 0.7399342421838264.
[I 2025-09-08 14:49:50,307] Trial 0 finished with value: 0.7599251703505249 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 7.708762457135627e-05, 'batch_size': 16}. Best is trial 0 with value: 0.7599251703505249.
[I 2025-09-08 14:50:46,115] Trial 0 finished with value: 0.7942485579419879 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 2.303887507428073e-05, 'batch_size': 16}. Best is trial 0 with value: 0.7942485579419879.
[I 2025-09-08 14:51:06,539] Trial 11 finished with value: 0.7428715054586761 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 7.353663357091224e-05, 'batch_size': 32}. Best is trial 9 with value: 0.7139007047982907.
[I 2025-09-08 14:51:28,919] Trial 14 finished with value: 0.8470812977204776 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.008457478056505797, 'batch_size': 64}. Best is trial 12 with value: 0.7399342421838264.
[I 2025-09-08 14:53:56,646] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_8
[I 2025-09-08 14:57:37,818] Trial 1 finished with value: 0.7783560512003124 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 3.4001234762335076e-05, 'batch_size': 64}. Best is trial 1 with value: 0.7783560512003124.
[I 2025-09-08 14:59:24,086] Trial 1 finished with value: 0.7732175339873688 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.3746876123674559e-05, 'batch_size': 64}. Best is trial 0 with value: 0.7599251703505249.
[I 2025-09-08 15:01:35,820] Trial 12 finished with value: 0.7247343349247316 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0001462375321675349, 'batch_size': 32}. Best is trial 9 with value: 0.7139007047982907.
[I 2025-09-08 15:01:52,298] Trial 0 finished with value: 0.7851040758643122 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0005636846132086423, 'batch_size': 64}. Best is trial 0 with value: 0.7851040758643122.
[I 2025-09-08 15:01:55,008] Trial 2 finished with value: 0.7946916830605482 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0018930316081165557, 'batch_size': 32}. Best is trial 1 with value: 0.7783560512003124.
[I 2025-09-08 15:05:02,692] Trial 2 finished with value: 0.7504397375291528 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00039856943772374395, 'batch_size': 32}. Best is trial 2 with value: 0.7504397375291528.
[I 2025-09-08 15:09:53,763] Trial 3 finished with value: 0.843495466443067 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.003521396766935894, 'batch_size': 64}. Best is trial 1 with value: 0.7783560512003124.
[I 2025-09-08 15:11:47,310] Trial 3 finished with value: 0.8218098914315403 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00010288043911280172, 'batch_size': 64}. Best is trial 2 with value: 0.7504397375291528.
[I 2025-09-08 15:11:59,194] Trial 13 finished with value: 0.7311313389138165 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00014733008179811913, 'batch_size': 32}. Best is trial 9 with value: 0.7139007047982907.
[I 2025-09-08 15:12:10,518] Trial 4 finished with value: 0.9449775128898815 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 2.985555328069982e-05, 'batch_size': 64}. Best is trial 1 with value: 0.7783560512003124.
[I 2025-09-08 15:18:15,814] Trial 1 finished with value: 0.9488941672300947 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00174274713464154, 'batch_size': 16}. Best is trial 0 with value: 0.7851040758643122.
[I 2025-09-08 15:18:16,348] Trial 14 finished with value: 0.7230271091609578 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00026154572130308363, 'batch_size': 64}. Best is trial 9 with value: 0.7139007047982907.
[I 2025-09-08 15:18:33,061] Trial 4 finished with value: 0.784588064948145 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 5.6649935728846085e-05, 'batch_size': 16}. Best is trial 2 with value: 0.7504397375291528.
[I 2025-09-08 15:24:47,256] Trial 5 finished with value: 0.8066770002823354 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0002935113797623862, 'batch_size': 32}. Best is trial 1 with value: 0.7783560512003124.
[I 2025-09-08 15:25:33,571] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_9
[I 2025-09-08 15:29:18,677] Trial 2 finished with value: 0.9549700096462259 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 4.5296639020777565e-05, 'batch_size': 16}. Best is trial 0 with value: 0.7851040758643122.
[I 2025-09-08 15:29:43,124] Trial 5 finished with value: 0.7649004850877789 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00019703003762728798, 'batch_size': 32}. Best is trial 2 with value: 0.7504397375291528.
[I 2025-09-08 15:32:22,346] Trial 0 finished with value: 0.7643745032183062 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0008559948242887565, 'batch_size': 64}. Best is trial 0 with value: 0.7643745032183062.
[I 2025-09-08 15:32:37,598] Trial 6 finished with value: 0.7956238357388069 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.2396402308623726e-05, 'batch_size': 64}. Best is trial 1 with value: 0.7783560512003124.
[I 2025-09-08 15:37:36,869] Trial 3 finished with value: 0.7866815211143249 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 4.9671851565473064e-05, 'batch_size': 32}. Best is trial 0 with value: 0.7851040758643122.
[I 2025-09-08 15:39:43,645] Trial 7 finished with value: 0.7924468008901846 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 3.57715927962868e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7783560512003124.
[I 2025-09-08 15:43:01,883] Trial 4 finished with value: 602.9124918487692 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.008414653492132195, 'batch_size': 16}. Best is trial 0 with value: 0.7851040758643122.
[I 2025-09-08 15:43:36,662] Trial 1 finished with value: 1.6379899044379316 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0020893137899971087, 'batch_size': 16}. Best is trial 0 with value: 0.7643745032183062.
[I 2025-09-08 15:46:52,552] Trial 8 finished with value: 0.8633811270908669 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.2905992875842235e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7783560512003124.
[I 2025-09-08 15:49:39,161] Trial 6 finished with value: 0.8063426965669361 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.2811435195251994e-05, 'batch_size': 16}. Best is trial 2 with value: 0.7504397375291528.
[I 2025-09-08 15:49:51,084] Trial 5 finished with value: 0.841995006447064 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 5.8684140798109414e-05, 'batch_size': 32}. Best is trial 0 with value: 0.7851040758643122.
[I 2025-09-08 15:52:01,184] Trial 2 finished with value: 0.775298700955008 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0027957791096909373, 'batch_size': 32}. Best is trial 0 with value: 0.7643745032183062.
[I 2025-09-08 15:53:50,782] Trial 7 finished with value: 0.7969010844669326 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 8.098774623901985e-05, 'batch_size': 32}. Best is trial 2 with value: 0.7504397375291528.
[I 2025-09-08 15:56:08,207] Trial 8 finished with value: 0.8171601533082342 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 9.466576622755939e-05, 'batch_size': 64}. Best is trial 2 with value: 0.7504397375291528.
[I 2025-09-08 15:57:56,998] Trial 9 finished with value: 0.7603449285816144 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0003050668402754255, 'batch_size': 32}. Best is trial 9 with value: 0.7603449285816144.
[I 2025-09-08 16:03:07,446] Trial 9 finished with value: 0.751529983510075 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.003377158689309668, 'batch_size': 16}. Best is trial 2 with value: 0.7504397375291528.
[I 2025-09-08 16:07:23,519] Trial 6 finished with value: 0.8847540171929631 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 3.7120845257936395e-05, 'batch_size': 16}. Best is trial 0 with value: 0.7851040758643122.
[I 2025-09-08 16:08:21,794] Trial 10 finished with value: 0.7448616091136365 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00031839075807039703, 'batch_size': 32}. Best is trial 10 with value: 0.7448616091136365.
[I 2025-09-08 16:08:32,976] Trial 3 finished with value: 34.961442299667596 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.007447274155784224, 'batch_size': 16}. Best is trial 0 with value: 0.7643745032183062.
[I 2025-09-08 16:08:58,743] Trial 10 finished with value: 0.7610105634906608 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00160525321523881, 'batch_size': 32}. Best is trial 2 with value: 0.7504397375291528.
[I 2025-09-08 16:11:14,781] Trial 4 finished with value: 0.8029517888421731 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 6.154144834331831e-05, 'batch_size': 64}. Best is trial 0 with value: 0.7643745032183062.
[I 2025-09-08 16:18:01,564] Trial 7 finished with value: 0.7576713103020353 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0013009852186233754, 'batch_size': 64}. Best is trial 7 with value: 0.7576713103020353.
[I 2025-09-08 16:18:59,646] Trial 11 finished with value: 0.7412133217104037 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00033450466985441234, 'batch_size': 32}. Best is trial 11 with value: 0.7412133217104037.
[I 2025-09-08 16:20:33,003] Trial 11 finished with value: 1.2469546970911352 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0064418918740178025, 'batch_size': 16}. Best is trial 2 with value: 0.7504397375291528.
[I 2025-09-08 16:21:28,347] Trial 5 finished with value: 0.8039751661652963 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 6.270784520662655e-05, 'batch_size': 64}. Best is trial 0 with value: 0.7643745032183062.
[I 2025-09-08 16:22:18,319] Trial 8 finished with value: 0.7906044152033042 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00014270908431407152, 'batch_size': 32}. Best is trial 7 with value: 0.7576713103020353.
[I 2025-09-08 16:24:48,036] Trial 12 finished with value: 0.7641603344123004 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0009115343573069076, 'batch_size': 32}. Best is trial 2 with value: 0.7504397375291528.
[I 2025-09-08 16:29:35,364] Trial 9 finished with value: 0.7922725461021609 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00031831379293539337, 'batch_size': 16}. Best is trial 7 with value: 0.7576713103020353.
[I 2025-09-08 16:29:46,795] Trial 12 finished with value: 0.7596327035833318 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0008213317526344259, 'batch_size': 32}. Best is trial 11 with value: 0.7412133217104037.
[I 2025-09-08 16:31:00,739] Trial 13 finished with value: 0.9454561310405271 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.005735886950948671, 'batch_size': 32}. Best is trial 2 with value: 0.7504397375291528.
[I 2025-09-08 16:34:08,666] Trial 6 finished with value: 1.1994304420345911 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00666700595847969, 'batch_size': 32}. Best is trial 0 with value: 0.7643745032183062.
[I 2025-09-08 16:36:52,164] Trial 14 finished with value: 0.8132193788917932 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0010460080446853008, 'batch_size': 16}. Best is trial 2 with value: 0.7504397375291528.
[I 2025-09-08 16:39:17,848] Trial 10 finished with value: 0.778612474043853 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.1151826295219192e-05, 'batch_size': 64}. Best is trial 7 with value: 0.7576713103020353.
[I 2025-09-08 16:39:35,852] Trial 13 finished with value: 0.7549351123134023 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00011762860074457909, 'batch_size': 32}. Best is trial 11 with value: 0.7412133217104037.
[I 2025-09-08 16:44:18,553] Trial 14 finished with value: 74.60553213716906 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.008866524755392643, 'batch_size': 32}. Best is trial 11 with value: 0.7412133217104037.
[I 2025-09-08 16:46:24,687] Trial 11 finished with value: 0.7687825511312332 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.3618364895911612e-05, 'batch_size': 64}. Best is trial 7 with value: 0.7576713103020353.
[I 2025-09-08 16:48:42,622] Trial 7 finished with value: 0.7741503018797274 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0018577815305478968, 'batch_size': 16}. Best is trial 0 with value: 0.7643745032183062.
[I 2025-09-08 16:50:23,552] Trial 8 finished with value: 0.8102545765406657 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0008327690845298105, 'batch_size': 32}. Best is trial 0 with value: 0.7643745032183062.
[I 2025-09-08 16:50:42,897] Trial 12 finished with value: 0.7689462623448563 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0016671375840126193, 'batch_size': 64}. Best is trial 7 with value: 0.7576713103020353.
[I 2025-09-08 16:55:06,048] Trial 13 finished with value: 0.7590580421661802 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.001757889966938739, 'batch_size': 64}. Best is trial 7 with value: 0.7576713103020353.
[I 2025-09-08 16:57:55,966] Trial 9 finished with value: 0.7676739415693296 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.004345351477917738, 'batch_size': 32}. Best is trial 0 with value: 0.7643745032183062.
[I 2025-09-08 16:59:39,721] Trial 14 finished with value: 0.7651403353355944 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0041699214438793665, 'batch_size': 64}. Best is trial 7 with value: 0.7576713103020353.
[I 2025-09-08 17:00:48,354] Trial 10 finished with value: 0.7827876682885273 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0002994125291070752, 'batch_size': 64}. Best is trial 0 with value: 0.7643745032183062.
[I 2025-09-08 17:03:44,193] Trial 11 finished with value: 0.7560838898987299 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00029823122829382, 'batch_size': 32}. Best is trial 11 with value: 0.7560838898987299.
[I 2025-09-08 17:05:39,081] Trial 12 finished with value: 0.7592502056144058 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0002825884001600885, 'batch_size': 64}. Best is trial 11 with value: 0.7560838898987299.
[I 2025-09-08 17:08:35,716] Trial 13 finished with value: 0.7480545765248433 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0002059885493517063, 'batch_size': 32}. Best is trial 13 with value: 0.7480545765248433.
[I 2025-09-08 17:11:32,206] Trial 14 finished with value: 0.8049749763680866 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.5026518243259311e-05, 'batch_size': 32}. Best is trial 13 with value: 0.7480545765248433.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
