Found local copy...
Loading...
Done!
[I 2025-09-08 17:03:51,768] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_2
[I 2025-09-08 17:03:51,809] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_4
[I 2025-09-08 17:03:51,881] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_5
[I 2025-09-08 17:03:51,924] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_6
[I 2025-09-08 17:03:53,003] Trial 0 finished with value: 0.5649495124816895 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5649495124816895.
[I 2025-09-08 17:03:53,786] Trial 0 finished with value: 0.5493825674057007 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5493825674057007.
[I 2025-09-08 17:03:54,895] Trial 0 finished with value: 0.5628789663314819 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5628789663314819.
[I 2025-09-08 17:03:55,398] Trial 0 finished with value: 0.5564320087432861 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5564320087432861.
[I 2025-09-08 17:03:56,468] Trial 1 finished with value: 0.5471687912940979 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5471687912940979.
[I 2025-09-08 17:03:56,681] Trial 1 finished with value: 0.5520957112312317 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5520957112312317.
[I 2025-09-08 17:03:56,792] Trial 1 finished with value: 0.5526061058044434 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5493825674057007.
[I 2025-09-08 17:03:57,383] Trial 1 finished with value: 0.556569516658783 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.556569516658783.
[I 2025-09-08 17:03:58,411] Trial 2 finished with value: 0.5427120923995972 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5427120923995972.
[I 2025-09-08 17:04:00,196] Trial 2 finished with value: 0.5607223510742188 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5520957112312317.
[I 2025-09-08 17:04:00,226] Trial 2 finished with value: 0.5520727038383484 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5493825674057007.
[I 2025-09-08 17:04:00,270] Trial 2 finished with value: 0.555932879447937 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.555932879447937.
[I 2025-09-08 17:04:01,488] Trial 3 finished with value: 0.5608426332473755 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5493825674057007.
[I 2025-09-08 17:04:01,498] Trial 3 finished with value: 0.5452988743782043 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5427120923995972.
[I 2025-09-08 17:04:04,081] Trial 3 finished with value: 0.5463255643844604 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5463255643844604.
[I 2025-09-08 17:04:04,147] Trial 3 finished with value: 0.5583361983299255 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.555932879447937.
[I 2025-09-08 17:04:05,457] Trial 4 finished with value: 0.5514761209487915 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5493825674057007.
[I 2025-09-08 17:04:05,477] Trial 4 finished with value: 0.5463887453079224 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5427120923995972.
[I 2025-09-08 17:04:06,539] Trial 4 finished with value: 0.5494457483291626 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5463255643844604.
[I 2025-09-08 17:04:06,784] Trial 5 finished with value: 0.5484822392463684 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5427120923995972.
[I 2025-09-08 17:04:07,737] Trial 4 finished with value: 0.5579862594604492 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.555932879447937.
[I 2025-09-08 17:04:08,104] Trial 5 finished with value: 0.5519924163818359 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5463255643844604.
[I 2025-09-08 17:04:08,653] Trial 6 finished with value: 0.5493254065513611 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5427120923995972.
[I 2025-09-08 17:04:08,998] Trial 5 finished with value: 0.5590760707855225 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5493825674057007.
[I 2025-09-08 17:04:10,094] Trial 6 finished with value: 0.5608426332473755 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5493825674057007.
[I 2025-09-08 17:04:12,046] Trial 7 finished with value: 0.5480520725250244 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5427120923995972.
[I 2025-09-08 17:04:12,224] Trial 7 finished with value: 0.558232843875885 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5493825674057007.
[I 2025-09-08 17:04:12,993] Trial 5 finished with value: 0.5574929714202881 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.555932879447937.
[I 2025-09-08 17:04:13,007] Trial 6 finished with value: 0.5503290891647339 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5463255643844604.
[I 2025-09-08 17:04:13,224] Trial 8 finished with value: 0.5449088215827942 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5427120923995972.
[I 2025-09-08 17:04:13,655] Trial 8 finished with value: 0.5553994178771973 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5493825674057007.
[I 2025-09-08 17:04:16,069] Trial 7 finished with value: 0.5510690212249756 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5463255643844604.
[I 2025-09-08 17:04:16,408] Trial 9 finished with value: 0.5549061298370361 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5493825674057007.
[I 2025-09-08 17:04:17,192] Trial 9 finished with value: 0.5462854504585266 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5427120923995972.
[I 2025-09-08 17:04:17,281] Trial 6 finished with value: 0.5576592683792114 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.555932879447937.
[I 2025-09-08 17:04:17,932] Trial 8 finished with value: 0.549835741519928 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5463255643844604.
[I 2025-09-08 17:04:18,426] Trial 10 finished with value: 0.5537360906600952 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5493825674057007.
[I 2025-09-08 17:04:19,316] Trial 10 finished with value: 0.5427120923995972 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5427120923995972.
[I 2025-09-08 17:04:19,783] Trial 9 finished with value: 0.5497325658798218 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5463255643844604.
[I 2025-09-08 17:04:21,059] Trial 11 finished with value: 0.5427120923995972 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5427120923995972.
[I 2025-09-08 17:04:21,897] Trial 7 finished with value: 0.5574929714202881 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.555932879447937.
[I 2025-09-08 17:04:22,865] Trial 11 finished with value: 0.5514761209487915 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5493825674057007.
[I 2025-09-08 17:04:22,988] Trial 12 finished with value: 0.5427120923995972 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5427120923995972.
[I 2025-09-08 17:04:24,126] Trial 10 finished with value: 0.5448055863380432 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5448055863380432.
[I 2025-09-08 17:04:24,673] Trial 12 finished with value: 0.5511893630027771 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5493825674057007.
[I 2025-09-08 17:04:24,855] Trial 13 finished with value: 0.5427120923995972 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5427120923995972.
[I 2025-09-08 17:04:25,229] Trial 8 finished with value: 0.5566096305847168 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.555932879447937.
[I 2025-09-08 17:04:26,635] Trial 13 finished with value: 0.5511893630027771 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5493825674057007.
[I 2025-09-08 17:04:27,165] Trial 14 finished with value: 0.5427120923995972 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5427120923995972.
[I 2025-09-08 17:04:28,266] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_7
[I 2025-09-08 17:04:28,377] Trial 14 finished with value: 0.5493825674057007 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5493825674057007.
[I 2025-09-08 17:04:29,266] Trial 11 finished with value: 0.5448055863380432 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5448055863380432.
[I 2025-09-08 17:04:30,959] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_8
[I 2025-09-08 17:04:31,836] Trial 9 finished with value: 0.5578830242156982 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.555932879447937.
[I 2025-09-08 17:04:33,144] Trial 0 finished with value: 0.5485624670982361 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5485624670982361.
[I 2025-09-08 17:04:36,507] Trial 10 finished with value: 0.5596495866775513 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.555932879447937.
[I 2025-09-08 17:04:36,508] Trial 0 finished with value: 0.547759473323822 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.547759473323822.
[I 2025-09-08 17:04:36,527] Trial 12 finished with value: 0.5448055863380432 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5448055863380432.
[I 2025-09-08 17:04:44,389] Trial 1 finished with value: 0.5591162443161011 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.547759473323822.
[I 2025-09-08 17:04:44,490] Trial 1 finished with value: 0.5592424273490906 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5485624670982361.
[I 2025-09-08 17:04:45,368] Trial 11 finished with value: 0.55876624584198 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.555932879447937.
[I 2025-09-08 17:04:45,371] Trial 13 finished with value: 0.5448055863380432 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5448055863380432.
[I 2025-09-08 17:05:01,695] Trial 12 finished with value: 0.5596495866775513 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.555932879447937.
[I 2025-09-08 17:05:01,715] Trial 2 finished with value: 0.5455626845359802 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5455626845359802.
[I 2025-09-08 17:05:01,718] Trial 2 finished with value: 0.5628559589385986 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5485624670982361.
[I 2025-09-08 17:05:03,000] Trial 14 finished with value: 0.5448055863380432 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5448055863380432.
[I 2025-09-08 17:05:06,302] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_9
[I 2025-09-08 17:05:12,656] Trial 3 finished with value: 0.5516827702522278 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5485624670982361.
[I 2025-09-08 17:05:13,545] Trial 3 finished with value: 0.5528929233551025 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5455626845359802.
[I 2025-09-08 17:05:19,854] Trial 13 finished with value: 0.555932879447937 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.555932879447937.
[I 2025-09-08 17:05:19,855] Trial 0 finished with value: 0.5507592558860779 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5507592558860779.
[I 2025-09-08 17:05:28,792] Trial 4 finished with value: 0.545769214630127 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.545769214630127.
[I 2025-09-08 17:05:29,439] Trial 4 finished with value: 0.5482527613639832 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5455626845359802.
[I 2025-09-08 17:05:30,495] Trial 1 finished with value: 0.5525659918785095 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5507592558860779.
[I 2025-09-08 17:05:31,138] Trial 14 finished with value: 0.5574126839637756 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.555932879447937.
[I 2025-09-08 17:05:32,145] Trial 5 finished with value: 0.5464861392974854 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5455626845359802.
[I 2025-09-08 17:05:33,360] Trial 5 finished with value: 0.5506159663200378 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.545769214630127.
[I 2025-09-08 17:05:33,389] Trial 2 finished with value: 0.5524226427078247 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5507592558860779.
[I 2025-09-08 17:05:33,503] Trial 6 finished with value: 0.5609229803085327 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5455626845359802.
[I 2025-09-08 17:05:34,607] Trial 7 finished with value: 0.547226071357727 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5455626845359802.
[I 2025-09-08 17:05:34,896] Trial 6 finished with value: 0.5488492250442505 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.545769214630127.
[I 2025-09-08 17:05:35,847] Trial 7 finished with value: 0.5460157990455627 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.545769214630127.
[I 2025-09-08 17:05:36,185] Trial 3 finished with value: 0.5503291487693787 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5503291487693787.
[I 2025-09-08 17:05:37,361] Trial 8 finished with value: 0.549956202507019 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5455626845359802.
[I 2025-09-08 17:05:38,358] Trial 9 finished with value: 0.5597527623176575 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5455626845359802.
[I 2025-09-08 17:05:39,633] Trial 8 finished with value: 0.5491992235183716 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.545769214630127.
[I 2025-09-08 17:05:40,160] Trial 4 finished with value: 0.5457691550254822 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5457691550254822.
[I 2025-09-08 17:05:41,091] Trial 5 finished with value: 0.552319347858429 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5457691550254822.
[I 2025-09-08 17:05:41,987] Trial 10 finished with value: 0.5549463033676147 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5455626845359802.
[I 2025-09-08 17:05:42,284] Trial 9 finished with value: 0.5476391315460205 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.545769214630127.
[I 2025-09-08 17:05:42,563] Trial 6 finished with value: 0.5622193217277527 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5457691550254822.
[I 2025-09-08 17:05:43,648] Trial 11 finished with value: 0.553776204586029 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5455626845359802.
[I 2025-09-08 17:05:45,091] Trial 12 finished with value: 0.5518662333488464 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5455626845359802.
[I 2025-09-08 17:05:45,149] Trial 10 finished with value: 0.545769214630127 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.545769214630127.
[I 2025-09-08 17:05:45,340] Trial 7 finished with value: 0.5520325899124146 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5457691550254822.
[I 2025-09-08 17:05:46,331] Trial 8 finished with value: 0.552319347858429 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5457691550254822.
[I 2025-09-08 17:05:47,939] Trial 13 finished with value: 0.5514761805534363 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5455626845359802.
[I 2025-09-08 17:05:48,050] Trial 11 finished with value: 0.545769214630127 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.545769214630127.
[I 2025-09-08 17:05:49,299] Trial 9 finished with value: 0.5487058758735657 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5457691550254822.
[I 2025-09-08 17:05:49,504] Trial 14 finished with value: 0.554269552230835 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5455626845359802.
[I 2025-09-08 17:05:50,899] Trial 12 finished with value: 0.545769214630127 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.545769214630127.
[I 2025-09-08 17:05:52,865] Trial 10 finished with value: 0.5511492490768433 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5457691550254822.
[I 2025-09-08 17:05:53,480] Trial 13 finished with value: 0.545769214630127 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.545769214630127.
[I 2025-09-08 17:05:55,856] Trial 14 finished with value: 0.545769214630127 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.545769214630127.
[I 2025-09-08 17:05:56,319] Trial 11 finished with value: 0.5489926338195801 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5457691550254822.
[I 2025-09-08 17:05:59,269] Trial 12 finished with value: 0.5494859218597412 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5457691550254822.
[I 2025-09-08 17:06:02,325] Trial 13 finished with value: 0.5511492490768433 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5457691550254822.
[I 2025-09-08 17:06:04,434] Trial 14 finished with value: 0.5560992956161499 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5457691550254822.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table alembic_version already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 240, in __init__
    self._version_manager = _VersionManager(self.url, self.engine, self.scoped_session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1042, in __init__
    self._init_alembic()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1073, in _init_alembic
    self._set_alembic_revision(revision)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1080, in _set_alembic_revision
    context.stamp(script, revision)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 570, in stamp
    self._ensure_version_table()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 548, in _ensure_version_table
    self._version.create(self.connection, checkfirst=True)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 959, in create
    bind._run_ddl_visitor(ddl.SchemaGenerator, self, checkfirst=checkfirst)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table alembic_version already exists
[SQL: 
CREATE TABLE alembic_version (
	version_num VARCHAR(32) NOT NULL, 
	CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table alembic_version already exists
[SQL: 
CREATE TABLE alembic_version (
	version_num VARCHAR(32) NOT NULL, 
	CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
