Found local copy...
Loading...
Done!
[I 2025-09-08 17:50:41,376] A new study created in RDB with name: AtomPair_KNN_Pgp_Broccatelli_0
[I 2025-09-08 17:50:41,386] A new study created in RDB with name: AtomPair_KNN_Pgp_Broccatelli_6
[I 2025-09-08 17:50:41,425] A new study created in RDB with name: AtomPair_KNN_Pgp_Broccatelli_4
[I 2025-09-08 17:50:41,549] A new study created in RDB with name: AtomPair_KNN_Pgp_Broccatelli_5
[I 2025-09-08 17:50:42,113] Trial 0 finished with value: 0.560395359992981 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.560395359992981.
[I 2025-09-08 17:50:43,119] Trial 1 finished with value: 0.5613188147544861 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.560395359992981.
[I 2025-09-08 17:50:44,287] Trial 0 finished with value: 0.6627090573310852 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6627090573310852.
[I 2025-09-08 17:50:44,660] Trial 1 finished with value: 0.5625520348548889 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5625520348548889.
[I 2025-09-08 17:50:45,245] Trial 2 finished with value: 0.5659188628196716 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5625520348548889.
[I 2025-09-08 17:50:45,263] Trial 0 finished with value: 0.5434348583221436 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5434348583221436.
[I 2025-09-08 17:50:45,815] Trial 0 finished with value: 0.5541720986366272 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5541720986366272.
[I 2025-09-08 17:50:47,545] Trial 1 finished with value: 0.5505185127258301 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5434348583221436.
[I 2025-09-08 17:50:47,708] Trial 3 finished with value: 0.6803865432739258 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5625520348548889.
[I 2025-09-08 17:50:48,901] Trial 1 finished with value: 0.560619056224823 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5541720986366272.
[I 2025-09-08 17:50:48,913] Trial 2 finished with value: 0.561915397644043 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.560395359992981.
[I 2025-09-08 17:50:49,616] Trial 2 finished with value: 0.548958420753479 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5434348583221436.
[I 2025-09-08 17:50:49,617] Trial 4 finished with value: 0.6619519591331482 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5625520348548889.
[I 2025-09-08 17:50:52,767] Trial 2 finished with value: 0.6569335460662842 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5541720986366272.
[I 2025-09-08 17:50:53,255] Trial 3 finished with value: 0.6573636531829834 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.560395359992981.
[I 2025-09-08 17:50:53,809] Trial 5 finished with value: 0.6661562323570251 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5625520348548889.
[I 2025-09-08 17:50:54,272] Trial 3 finished with value: 0.5517918467521667 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5434348583221436.
[I 2025-09-08 17:50:54,631] Trial 6 finished with value: 0.5600053071975708 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5600053071975708.
[I 2025-09-08 17:50:54,840] Trial 3 finished with value: 0.5570456981658936 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5541720986366272.
[I 2025-09-08 17:50:55,404] Trial 4 finished with value: 0.5623455047607422 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.560395359992981.
[I 2025-09-08 17:50:55,445] Trial 4 finished with value: 0.5512984991073608 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5434348583221436.
[I 2025-09-08 17:50:56,393] Trial 7 finished with value: 0.5577053427696228 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5577053427696228.
[I 2025-09-08 17:50:56,962] Trial 8 finished with value: 0.5618120431900024 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.5577053427696228.
[I 2025-09-08 17:50:58,336] Trial 5 finished with value: 0.6724372506141663 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.560395359992981.
[I 2025-09-08 17:50:58,817] Trial 9 finished with value: 0.5638253688812256 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5577053427696228.
[I 2025-09-08 17:50:59,291] Trial 4 finished with value: 0.555835485458374 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5541720986366272.
[I 2025-09-08 17:50:59,312] Trial 6 finished with value: 0.5623455047607422 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.560395359992981.
[I 2025-09-08 17:50:59,912] Trial 7 finished with value: 0.5573554635047913 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.5573554635047913.
[I 2025-09-08 17:51:00,192] Trial 5 finished with value: 0.6827497482299805 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5434348583221436.
[I 2025-09-08 17:51:00,231] Trial 5 finished with value: 0.5570456981658936 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5541720986366272.
[I 2025-09-08 17:51:01,123] Trial 6 finished with value: 0.560619056224823 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5541720986366272.
[I 2025-09-08 17:51:01,637] Trial 7 finished with value: 0.5570456981658936 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5541720986366272.
[I 2025-09-08 17:51:02,296] Trial 10 finished with value: 0.5577053427696228 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5577053427696228.
[I 2025-09-08 17:51:03,537] Trial 8 finished with value: 0.555835485458374 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5541720986366272.
[I 2025-09-08 17:51:03,925] Trial 9 finished with value: 0.5544990301132202 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5541720986366272.
[I 2025-09-08 17:51:04,740] Trial 8 finished with value: 0.5573554635047913 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5573554635047913.
[I 2025-09-08 17:51:06,095] Trial 6 finished with value: 0.6652156710624695 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5434348583221436.
[I 2025-09-08 17:51:06,149] Trial 11 finished with value: 0.5577053427696228 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5577053427696228.
[I 2025-09-08 17:51:06,286] Trial 10 finished with value: 0.5541720986366272 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5541720986366272.
[I 2025-09-08 17:51:08,972] Trial 12 finished with value: 0.5577053427696228 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5577053427696228.
[I 2025-09-08 17:51:09,261] Trial 11 finished with value: 0.5541720986366272 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5541720986366272.
[I 2025-09-08 17:51:09,723] Trial 9 finished with value: 0.6557003259658813 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.5573554635047913.
[I 2025-09-08 17:51:10,080] Trial 7 finished with value: 0.6601853966712952 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5434348583221436.
[I 2025-09-08 17:51:10,412] Trial 13 finished with value: 0.5577053427696228 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5577053427696228.
[I 2025-09-08 17:51:11,544] Trial 14 finished with value: 0.5638253688812256 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5577053427696228.
[I 2025-09-08 17:51:11,875] Trial 10 finished with value: 0.5573554635047913 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.5573554635047913.
[I 2025-09-08 17:51:11,923] A new study created in RDB with name: AtomPair_KNN_Pgp_Broccatelli_7
[I 2025-09-08 17:51:12,871] Trial 12 finished with value: 0.5541720986366272 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5541720986366272.
[I 2025-09-08 17:51:13,529] Trial 8 finished with value: 0.6652156710624695 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5434348583221436.
[I 2025-09-08 17:51:13,577] Trial 0 finished with value: 0.550621747970581 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.550621747970581.
[I 2025-09-08 17:51:13,977] Trial 11 finished with value: 0.5573554635047913 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5573554635047913.
[I 2025-09-08 17:51:15,182] Trial 13 finished with value: 0.5541720986366272 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5541720986366272.
[I 2025-09-08 17:51:16,198] Trial 14 finished with value: 0.6852225065231323 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5541720986366272.
[I 2025-09-08 17:51:16,835] A new study created in RDB with name: AtomPair_KNN_Pgp_Broccatelli_8
[I 2025-09-08 17:51:17,070] Trial 9 finished with value: 0.6693625450134277 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5434348583221436.
[I 2025-09-08 17:51:18,014] Trial 0 finished with value: 0.6833237409591675 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6833237409591675.
[I 2025-09-08 17:51:18,428] Trial 1 finished with value: 0.5482184886932373 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5482184886932373.
[I 2025-09-08 17:51:18,436] Trial 12 finished with value: 0.5577454566955566 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5573554635047913.
[I 2025-09-08 17:51:19,183] Trial 1 finished with value: 0.6795091032981873 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.6795091032981873.
[I 2025-09-08 17:51:20,281] Trial 2 finished with value: 0.5595521926879883 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5595521926879883.
[I 2025-09-08 17:51:20,462] Trial 10 finished with value: 0.5434348583221436 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5434348583221436.
[I 2025-09-08 17:51:21,192] Trial 2 finished with value: 0.5520384907722473 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5482184886932373.
[I 2025-09-08 17:51:21,391] Trial 3 finished with value: 0.5616686940193176 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5595521926879883.
[I 2025-09-08 17:51:22,194] Trial 4 finished with value: 0.5613589286804199 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5595521926879883.
[I 2025-09-08 17:51:22,785] Trial 13 finished with value: 0.5577454566955566 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5573554635047913.
[I 2025-09-08 17:51:22,931] Trial 3 finished with value: 0.6444923281669617 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5482184886932373.
[I 2025-09-08 17:51:24,121] Trial 11 finished with value: 0.5434348583221436 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5434348583221436.
[I 2025-09-08 17:51:24,585] Trial 5 finished with value: 0.5591220855712891 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5591220855712891.
[I 2025-09-08 17:51:25,598] Trial 14 finished with value: 0.5573554635047913 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5573554635047913.
[I 2025-09-08 17:51:25,778] Trial 4 finished with value: 0.5488149523735046 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5482184886932373.
[I 2025-09-08 17:51:26,060] A new study created in RDB with name: AtomPair_KNN_Pgp_Broccatelli_9
[I 2025-09-08 17:51:27,089] Trial 6 finished with value: 0.5616686940193176 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5591220855712891.
[I 2025-09-08 17:51:27,101] Trial 12 finished with value: 0.5434348583221436 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5434348583221436.
[I 2025-09-08 17:51:27,314] Trial 5 finished with value: 0.5487117767333984 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5482184886932373.
[I 2025-09-08 17:51:30,097] Trial 7 finished with value: 0.6903902292251587 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5591220855712891.
[I 2025-09-08 17:51:30,131] Trial 0 finished with value: 0.5566786527633667 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5566786527633667.
[I 2025-09-08 17:51:31,661] Trial 13 finished with value: 0.5434348583221436 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5434348583221436.
[I 2025-09-08 17:51:31,710] Trial 6 finished with value: 0.550621747970581 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5482184886932373.
[I 2025-09-08 17:51:31,728] Trial 8 finished with value: 0.6446529030799866 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5591220855712891.
[I 2025-09-08 17:51:34,280] Trial 1 finished with value: 0.557561993598938 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5566786527633667.
[I 2025-09-08 17:51:35,846] Trial 9 finished with value: 0.5565754175186157 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5565754175186157.
[I 2025-09-08 17:51:36,086] Trial 14 finished with value: 0.5434348583221436 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5434348583221436.
[I 2025-09-08 17:51:36,784] Trial 7 finished with value: 0.549921989440918 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5482184886932373.
[I 2025-09-08 17:51:38,011] Trial 2 finished with value: 0.6538294553756714 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5566786527633667.
[I 2025-09-08 17:51:38,702] Trial 10 finished with value: 0.5634123086929321 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.5565754175186157.
[I 2025-09-08 17:51:40,321] Trial 8 finished with value: 0.551155149936676 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5482184886932373.
[I 2025-09-08 17:51:43,160] Trial 11 finished with value: 0.5591220855712891 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5565754175186157.
[I 2025-09-08 17:51:43,288] Trial 3 finished with value: 0.5533920526504517 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5533920526504517.
[I 2025-09-08 17:51:43,910] Trial 9 finished with value: 0.5535985827445984 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5482184886932373.
[I 2025-09-08 17:51:47,135] Trial 4 finished with value: 0.5526120066642761 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5526120066642761.
[I 2025-09-08 17:51:47,141] Trial 10 finished with value: 0.6687948703765869 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5482184886932373.
[I 2025-09-08 17:51:47,450] Trial 12 finished with value: 0.5591220855712891 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5565754175186157.
[I 2025-09-08 17:51:50,298] Trial 11 finished with value: 0.5487117767333984 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5482184886932373.
[I 2025-09-08 17:51:51,003] Trial 5 finished with value: 0.5566786527633667 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5526120066642761.
[I 2025-09-08 17:51:52,631] Trial 13 finished with value: 0.5609689354896545 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5565754175186157.
[I 2025-09-08 17:51:54,056] Trial 12 finished with value: 0.5492050051689148 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5482184886932373.
[I 2025-09-08 17:51:55,668] Trial 6 finished with value: 0.6467693448066711 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5526120066642761.
[I 2025-09-08 17:51:55,772] Trial 14 finished with value: 0.5553020238876343 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.5553020238876343.
[I 2025-09-08 17:51:56,158] Trial 13 finished with value: 0.5512584447860718 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5482184886932373.
[I 2025-09-08 17:51:58,297] Trial 14 finished with value: 0.5487117767333984 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5482184886932373.
[I 2025-09-08 17:51:59,196] Trial 7 finished with value: 0.5449318885803223 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5449318885803223.
[I 2025-09-08 17:52:01,122] Trial 8 finished with value: 0.5440486073493958 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5440486073493958.
[I 2025-09-08 17:52:02,439] Trial 9 finished with value: 0.5566786527633667 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5440486073493958.
[I 2025-09-08 17:52:02,800] Trial 10 finished with value: 0.5528987646102905 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.5440486073493958.
[I 2025-09-08 17:52:04,139] Trial 11 finished with value: 0.5449318885803223 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5440486073493958.
[I 2025-09-08 17:52:05,940] Trial 12 finished with value: 0.5449318885803223 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5440486073493958.
[I 2025-09-08 17:52:07,603] Trial 13 finished with value: 0.5464919805526733 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.5440486073493958.
[I 2025-09-08 17:52:09,074] Trial 14 finished with value: 0.6467693448066711 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.5440486073493958.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
