Found local copy...
Loading...
Done!
[I 2025-09-08 11:53:28,090] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_5
[I 2025-09-08 11:53:28,107] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_4
[I 2025-09-08 11:53:28,229] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_3
[I 2025-09-08 11:53:28,523] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_6
[I 2025-09-08 11:53:30,433] Trial 0 finished with value: 0.31869198122863135 and parameters: {'alpha': 0.12582699740069092, 'l1_ratio': 0.27609367269561497}. Best is trial 0 with value: 0.31869198122863135.
[I 2025-09-08 11:53:34,706] Trial 0 finished with value: 0.4803136899282696 and parameters: {'alpha': 0.0010890760076814668, 'l1_ratio': 0.6649998783703592}. Best is trial 0 with value: 0.4803136899282696.
[I 2025-09-08 11:53:34,907] Trial 0 finished with value: 0.40492854438414777 and parameters: {'alpha': 0.001844339265893007, 'l1_ratio': 0.6001375563984499}. Best is trial 0 with value: 0.40492854438414777.
[I 2025-09-08 11:53:34,919] Trial 0 finished with value: 0.35866919125640606 and parameters: {'alpha': 0.0024099965700728906, 'l1_ratio': 0.5988169055447259}. Best is trial 0 with value: 0.35866919125640606.
[I 2025-09-08 11:53:34,927] Trial 1 finished with value: 0.2824888374168708 and parameters: {'alpha': 0.019592601976120894, 'l1_ratio': 0.6275776758085516}. Best is trial 1 with value: 0.2824888374168708.
[I 2025-09-08 11:53:35,871] Trial 2 finished with value: 0.4022885437511406 and parameters: {'alpha': 0.25717051051452194, 'l1_ratio': 0.29844304261210963}. Best is trial 1 with value: 0.2824888374168708.
[I 2025-09-08 11:53:36,026] Trial 1 finished with value: 0.6392361884145921 and parameters: {'alpha': 1.6967499707943678, 'l1_ratio': 0.4156832620136266}. Best is trial 0 with value: 0.4803136899282696.
[I 2025-09-08 11:53:37,305] Trial 2 finished with value: 0.5225253629085101 and parameters: {'alpha': 0.2213572270071912, 'l1_ratio': 0.8403414957567493}. Best is trial 0 with value: 0.4803136899282696.
[I 2025-09-08 11:53:37,347] Trial 1 finished with value: 0.26793828524085805 and parameters: {'alpha': 0.042975507162757054, 'l1_ratio': 0.5205195485267943}. Best is trial 1 with value: 0.26793828524085805.
[I 2025-09-08 11:53:37,758] Trial 1 finished with value: 0.2513761190220068 and parameters: {'alpha': 0.02994361223453655, 'l1_ratio': 0.5590495526294208}. Best is trial 1 with value: 0.2513761190220068.
[I 2025-09-08 11:53:38,734] Trial 3 finished with value: 0.6392361884145921 and parameters: {'alpha': 0.5533244099314139, 'l1_ratio': 0.7337794787258358}. Best is trial 0 with value: 0.4803136899282696.
[I 2025-09-08 11:53:38,773] Trial 2 finished with value: 0.5883353983631645 and parameters: {'alpha': 0.9807349677607324, 'l1_ratio': 0.5116963527916452}. Best is trial 1 with value: 0.26793828524085805.
[I 2025-09-08 11:53:38,795] Trial 2 finished with value: 0.5924781334017203 and parameters: {'alpha': 1.0031962147035878, 'l1_ratio': 0.768876987968931}. Best is trial 1 with value: 0.2513761190220068.
[I 2025-09-08 11:53:39,164] Trial 3 finished with value: 0.28348934551900323 and parameters: {'alpha': 0.022401547005967373, 'l1_ratio': 0.457417507771523}. Best is trial 1 with value: 0.2824888374168708.
[I 2025-09-08 11:53:40,239] Trial 4 finished with value: 0.5987380051395339 and parameters: {'alpha': 0.8329078566499245, 'l1_ratio': 0.7507390286906837}. Best is trial 1 with value: 0.2824888374168708.
[I 2025-09-08 11:53:40,246] Trial 3 finished with value: 0.5924781334017203 and parameters: {'alpha': 1.0286085464398236, 'l1_ratio': 0.6897637115276885}. Best is trial 1 with value: 0.2513761190220068.
[I 2025-09-08 11:53:40,386] Trial 3 finished with value: 0.5883353983631645 and parameters: {'alpha': 1.7286050651095717, 'l1_ratio': 0.7386501599942149}. Best is trial 1 with value: 0.26793828524085805.
[I 2025-09-08 11:53:41,811] Trial 4 finished with value: 0.5883353983631645 and parameters: {'alpha': 1.307533945877233, 'l1_ratio': 0.7118676831131564}. Best is trial 1 with value: 0.26793828524085805.
[I 2025-09-08 11:53:43,584] Trial 4 finished with value: 0.2960885904161869 and parameters: {'alpha': 0.015578902563946657, 'l1_ratio': 0.26607380442441875}. Best is trial 4 with value: 0.2960885904161869.
[I 2025-09-08 11:53:46,151] Trial 5 finished with value: 0.30990959308036786 and parameters: {'alpha': 0.011030871316232265, 'l1_ratio': 0.5464699135031199}. Best is trial 1 with value: 0.2824888374168708.
[I 2025-09-08 11:53:46,243] Trial 4 finished with value: 0.29435283980088256 and parameters: {'alpha': 0.013488748240952845, 'l1_ratio': 0.21110886315869398}. Best is trial 1 with value: 0.2513761190220068.
[I 2025-09-08 11:53:47,812] Trial 5 finished with value: 0.3870775525252422 and parameters: {'alpha': 0.10897663055877589, 'l1_ratio': 0.7018747184056032}. Best is trial 1 with value: 0.2513761190220068.
[I 2025-09-08 11:53:48,167] Trial 5 finished with value: 0.26316765820459137 and parameters: {'alpha': 0.02761040810930381, 'l1_ratio': 0.16312417681028474}. Best is trial 5 with value: 0.26316765820459137.
[I 2025-09-08 11:53:49,426] Trial 6 finished with value: 0.38431847643540257 and parameters: {'alpha': 0.09216705141483782, 'l1_ratio': 0.8183008567751507}. Best is trial 1 with value: 0.2513761190220068.
[I 2025-09-08 11:53:49,453] Trial 5 finished with value: 0.3834369216230751 and parameters: {'alpha': 0.0026114121792492444, 'l1_ratio': 0.6904861757994588}. Best is trial 4 with value: 0.2960885904161869.
[I 2025-09-08 11:53:50,298] Trial 6 finished with value: 0.28355618842944597 and parameters: {'alpha': 0.014786149971328957, 'l1_ratio': 0.8175569684707028}. Best is trial 1 with value: 0.2824888374168708.
[I 2025-09-08 11:53:53,799] Trial 6 finished with value: 0.24993394613860317 and parameters: {'alpha': 0.054736437512930315, 'l1_ratio': 0.20782352443065744}. Best is trial 6 with value: 0.24993394613860317.
[I 2025-09-08 11:53:56,039] Trial 7 finished with value: 0.42281650667652937 and parameters: {'alpha': 0.0013992263142571775, 'l1_ratio': 0.6786831929600371}. Best is trial 1 with value: 0.2513761190220068.
[I 2025-09-08 11:53:56,136] Trial 6 finished with value: 0.39991230503329134 and parameters: {'alpha': 0.0031988331494052194, 'l1_ratio': 0.43033691232432225}. Best is trial 4 with value: 0.2960885904161869.
[I 2025-09-08 11:53:56,419] Trial 7 finished with value: 0.38105458986456237 and parameters: {'alpha': 0.003311575894074333, 'l1_ratio': 0.6891104821313239}. Best is trial 1 with value: 0.2824888374168708.
[I 2025-09-08 11:53:57,022] Trial 8 finished with value: 0.5924781334017203 and parameters: {'alpha': 5.357415107383751, 'l1_ratio': 0.4377766640942421}. Best is trial 1 with value: 0.2513761190220068.
[I 2025-09-08 11:53:58,620] Trial 7 finished with value: 0.29386348904809406 and parameters: {'alpha': 0.05725683295590451, 'l1_ratio': 0.5129174486201445}. Best is trial 7 with value: 0.29386348904809406.
[I 2025-09-08 11:53:59,413] Trial 7 finished with value: 0.2570662183204449 and parameters: {'alpha': 0.02238711179116733, 'l1_ratio': 0.38025880472410023}. Best is trial 6 with value: 0.24993394613860317.
[I 2025-09-08 11:53:59,672] Trial 8 finished with value: 0.6392361884145921 and parameters: {'alpha': 7.038741606501179, 'l1_ratio': 0.59033320793629}. Best is trial 7 with value: 0.29386348904809406.
[I 2025-09-08 11:54:00,912] Trial 9 finished with value: 0.6392361884145921 and parameters: {'alpha': 1.5671625546533217, 'l1_ratio': 0.31093957594973337}. Best is trial 7 with value: 0.29386348904809406.
[I 2025-09-08 11:54:02,506] Trial 8 finished with value: 0.29043939159031107 and parameters: {'alpha': 0.017093379490969292, 'l1_ratio': 0.5044341881125558}. Best is trial 1 with value: 0.2824888374168708.
[I 2025-09-08 11:54:02,816] Trial 9 finished with value: 0.31902450216835304 and parameters: {'alpha': 0.003472688653560194, 'l1_ratio': 0.7628243668291911}. Best is trial 1 with value: 0.2513761190220068.
[I 2025-09-08 11:54:04,931] Trial 8 finished with value: 0.27626727876189905 and parameters: {'alpha': 0.015640552792818112, 'l1_ratio': 0.2523286694162413}. Best is trial 6 with value: 0.24993394613860317.
[I 2025-09-08 11:54:05,810] Trial 10 finished with value: 0.25884771629673947 and parameters: {'alpha': 0.05411128101396557, 'l1_ratio': 0.4025691974802798}. Best is trial 1 with value: 0.2513761190220068.
[I 2025-09-08 11:54:06,337] Trial 10 finished with value: 0.2611921039511166 and parameters: {'alpha': 0.04903247524523105, 'l1_ratio': 0.15425007179883632}. Best is trial 10 with value: 0.2611921039511166.
[I 2025-09-08 11:54:07,798] Trial 9 finished with value: 0.3080408369529187 and parameters: {'alpha': 0.0176994148461603, 'l1_ratio': 0.31922180960273483}. Best is trial 1 with value: 0.2824888374168708.
[I 2025-09-08 11:54:08,998] Trial 10 finished with value: 0.5987380051395339 and parameters: {'alpha': 4.845515334384488, 'l1_ratio': 0.8918683520211239}. Best is trial 1 with value: 0.2824888374168708.
[I 2025-09-08 11:54:10,165] Trial 11 finished with value: 0.24610961709921192 and parameters: {'alpha': 0.03300695832777075, 'l1_ratio': 0.401008662063687}. Best is trial 11 with value: 0.24610961709921192.
[I 2025-09-08 11:54:10,653] Trial 9 finished with value: 0.3005191547637663 and parameters: {'alpha': 0.013283174648051076, 'l1_ratio': 0.1521518329081437}. Best is trial 6 with value: 0.24993394613860317.
[I 2025-09-08 11:54:12,184] Trial 11 finished with value: 0.2746632996056469 and parameters: {'alpha': 0.033956968509414764, 'l1_ratio': 0.1506583990304901}. Best is trial 10 with value: 0.2611921039511166.
[I 2025-09-08 11:54:12,314] Trial 10 finished with value: 0.5385784021917592 and parameters: {'alpha': 0.264183988719993, 'l1_ratio': 0.8768354855400495}. Best is trial 6 with value: 0.24993394613860317.
[I 2025-09-08 11:54:15,056] Trial 11 finished with value: 0.4139374417650349 and parameters: {'alpha': 0.002695681237589135, 'l1_ratio': 0.6167689985328247}. Best is trial 1 with value: 0.2824888374168708.
[I 2025-09-08 11:54:15,674] Trial 12 finished with value: 0.2718696443301299 and parameters: {'alpha': 0.015345709502091558, 'l1_ratio': 0.29690396756209386}. Best is trial 11 with value: 0.24610961709921192.
[I 2025-09-08 11:54:17,599] Trial 12 finished with value: 0.294307081025109 and parameters: {'alpha': 0.05632989635144338, 'l1_ratio': 0.40948439017581306}. Best is trial 1 with value: 0.2824888374168708.
[I 2025-09-08 11:54:18,218] Trial 12 finished with value: 0.27945701943690343 and parameters: {'alpha': 0.03752392157135501, 'l1_ratio': 0.10274619467749685}. Best is trial 10 with value: 0.2611921039511166.
[I 2025-09-08 11:54:18,905] Trial 11 finished with value: 0.3933564535866 and parameters: {'alpha': 0.0026959594806274544, 'l1_ratio': 0.33125104103822106}. Best is trial 6 with value: 0.24993394613860317.
[I 2025-09-08 11:54:19,877] Trial 13 finished with value: 0.24624737267564156 and parameters: {'alpha': 0.02451290184842346, 'l1_ratio': 0.5241344913828186}. Best is trial 11 with value: 0.24610961709921192.
[I 2025-09-08 11:54:20,243] Trial 12 finished with value: 0.3564808605513528 and parameters: {'alpha': 0.1659525528634844, 'l1_ratio': 0.3734723169094535}. Best is trial 6 with value: 0.24993394613860317.
[I 2025-09-08 11:54:20,914] Trial 14 finished with value: 0.4483257717182702 and parameters: {'alpha': 0.31584730786943715, 'l1_ratio': 0.3513486109418644}. Best is trial 11 with value: 0.24610961709921192.
[I 2025-09-08 11:54:21,667] Trial 13 finished with value: 0.5883353983631645 and parameters: {'alpha': 9.34184976441034, 'l1_ratio': 0.335000337873294}. Best is trial 6 with value: 0.24993394613860317.
[I 2025-09-08 11:54:22,044] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_7
[I 2025-09-08 11:54:23,029] Trial 13 finished with value: 0.2831556453885592 and parameters: {'alpha': 0.04944276517754846, 'l1_ratio': 0.15424284344038458}. Best is trial 1 with value: 0.2824888374168708.
[I 2025-09-08 11:54:23,629] Trial 0 finished with value: 0.6265548997364918 and parameters: {'alpha': 2.3818417802427247, 'l1_ratio': 0.14832912200046586}. Best is trial 0 with value: 0.6265548997364918.
[I 2025-09-08 11:54:24,085] Trial 13 finished with value: 0.34311398175744157 and parameters: {'alpha': 0.014034386374394442, 'l1_ratio': 0.11467381311367042}. Best is trial 10 with value: 0.2611921039511166.
[I 2025-09-08 11:54:24,121] Trial 14 finished with value: 0.3743255836616159 and parameters: {'alpha': 0.5646615966459511, 'l1_ratio': 0.10557867277585142}. Best is trial 1 with value: 0.2824888374168708.
[I 2025-09-08 11:54:24,776] Trial 1 finished with value: 0.6265548997364918 and parameters: {'alpha': 1.3224104373887973, 'l1_ratio': 0.45711581434736936}. Best is trial 0 with value: 0.6265548997364918.
[I 2025-09-08 11:54:25,496] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_8
[I 2025-09-08 11:54:25,995] Trial 2 finished with value: 0.6265548997364918 and parameters: {'alpha': 7.724101734209648, 'l1_ratio': 0.4186911856957142}. Best is trial 0 with value: 0.6265548997364918.
[I 2025-09-08 11:54:26,342] Trial 14 finished with value: 0.29566365500750896 and parameters: {'alpha': 0.13125024370163704, 'l1_ratio': 0.2353122657020159}. Best is trial 10 with value: 0.2611921039511166.
[I 2025-09-08 11:54:27,136] Trial 14 finished with value: 0.29970892713204383 and parameters: {'alpha': 0.006218980455320482, 'l1_ratio': 0.4287919846710232}. Best is trial 6 with value: 0.24993394613860317.
[I 2025-09-08 11:54:28,360] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_9
[I 2025-09-08 11:54:29,831] Trial 0 finished with value: 0.602319682553991 and parameters: {'alpha': 2.6547970819130673, 'l1_ratio': 0.32180016611692164}. Best is trial 0 with value: 0.602319682553991.
[I 2025-09-08 11:54:30,872] Trial 0 finished with value: 0.38449663741716955 and parameters: {'alpha': 0.009447450469666515, 'l1_ratio': 0.10794449647969824}. Best is trial 0 with value: 0.38449663741716955.
[I 2025-09-08 11:54:31,035] Trial 3 finished with value: 0.2952790384441837 and parameters: {'alpha': 0.002384298357196898, 'l1_ratio': 0.5542541570551908}. Best is trial 3 with value: 0.2952790384441837.
[I 2025-09-08 11:54:32,148] Trial 4 finished with value: 0.6265548997364918 and parameters: {'alpha': 3.0380579486475146, 'l1_ratio': 0.5719441189629147}. Best is trial 3 with value: 0.2952790384441837.
[I 2025-09-08 11:54:32,439] Trial 1 finished with value: 0.3638910660576798 and parameters: {'alpha': 0.11166997295296732, 'l1_ratio': 0.48600531090610133}. Best is trial 1 with value: 0.3638910660576798.
[I 2025-09-08 11:54:32,463] Trial 1 finished with value: 0.25677693106373745 and parameters: {'alpha': 0.008646872898991536, 'l1_ratio': 0.43695965367198586}. Best is trial 1 with value: 0.25677693106373745.
[I 2025-09-08 11:54:32,760] Trial 5 finished with value: 0.6006375630984758 and parameters: {'alpha': 1.469054261192546, 'l1_ratio': 0.18225670550358766}. Best is trial 3 with value: 0.2952790384441837.
[I 2025-09-08 11:54:33,293] Trial 2 finished with value: 0.6293895896452993 and parameters: {'alpha': 1.9753122907441265, 'l1_ratio': 0.6673633532503042}. Best is trial 1 with value: 0.3638910660576798.
[I 2025-09-08 11:54:33,639] Trial 2 finished with value: 0.4626226981663272 and parameters: {'alpha': 0.16932696448651963, 'l1_ratio': 0.7504880427486184}. Best is trial 1 with value: 0.25677693106373745.
[I 2025-09-08 11:54:34,716] Trial 3 finished with value: 0.4322586725214484 and parameters: {'alpha': 0.7359595085919364, 'l1_ratio': 0.107995972583642}. Best is trial 1 with value: 0.3638910660576798.
[I 2025-09-08 11:54:35,540] Trial 4 finished with value: 0.6293895896452993 and parameters: {'alpha': 1.3054053072181118, 'l1_ratio': 0.5698085171387282}. Best is trial 1 with value: 0.3638910660576798.
[I 2025-09-08 11:54:36,117] Trial 6 finished with value: 0.23087710684225976 and parameters: {'alpha': 0.013726515704532856, 'l1_ratio': 0.36666881647007155}. Best is trial 6 with value: 0.23087710684225976.
[I 2025-09-08 11:54:36,808] Trial 5 finished with value: 0.6293895896452993 and parameters: {'alpha': 1.5614113253390505, 'l1_ratio': 0.6087796040530126}. Best is trial 1 with value: 0.3638910660576798.
[I 2025-09-08 11:54:37,211] Trial 3 finished with value: 0.3375355388563463 and parameters: {'alpha': 0.0025064522585316424, 'l1_ratio': 0.5667552267884601}. Best is trial 1 with value: 0.25677693106373745.
[I 2025-09-08 11:54:38,124] Trial 4 finished with value: 0.602319682553991 and parameters: {'alpha': 7.449614246170314, 'l1_ratio': 0.614982563926812}. Best is trial 1 with value: 0.25677693106373745.
[I 2025-09-08 11:54:38,589] Trial 7 finished with value: 0.23757474389895156 and parameters: {'alpha': 0.03990682868491353, 'l1_ratio': 0.393296934591984}. Best is trial 6 with value: 0.23087710684225976.
[I 2025-09-08 11:54:38,971] Trial 5 finished with value: 0.602319682553991 and parameters: {'alpha': 8.629907709716338, 'l1_ratio': 0.2606339738119553}. Best is trial 1 with value: 0.25677693106373745.
[I 2025-09-08 11:54:39,413] Trial 8 finished with value: 0.6241085014779246 and parameters: {'alpha': 1.3715921919564955, 'l1_ratio': 0.232899725978994}. Best is trial 6 with value: 0.23087710684225976.
[I 2025-09-08 11:54:40,666] Trial 9 finished with value: 0.6265548997364918 and parameters: {'alpha': 3.236432945229795, 'l1_ratio': 0.6789781679276766}. Best is trial 6 with value: 0.23087710684225976.
[I 2025-09-08 11:54:40,872] Trial 6 finished with value: 0.2997828643645262 and parameters: {'alpha': 0.023061205506636186, 'l1_ratio': 0.1863377594075658}. Best is trial 6 with value: 0.2997828643645262.
[I 2025-09-08 11:54:41,551] Trial 7 finished with value: 0.6293895896452993 and parameters: {'alpha': 6.39766207057581, 'l1_ratio': 0.8620103269863258}. Best is trial 6 with value: 0.2997828643645262.
[I 2025-09-08 11:54:42,329] Trial 6 finished with value: 0.24049795438241942 and parameters: {'alpha': 0.010238324559470742, 'l1_ratio': 0.7609791888698817}. Best is trial 6 with value: 0.24049795438241942.
[I 2025-09-08 11:54:42,899] Trial 8 finished with value: 0.4215979986610936 and parameters: {'alpha': 0.6000345774831191, 'l1_ratio': 0.12537318474240955}. Best is trial 6 with value: 0.2997828643645262.
[I 2025-09-08 11:54:43,554] Trial 9 finished with value: 0.6293895896452993 and parameters: {'alpha': 9.614751667334323, 'l1_ratio': 0.37787087974792644}. Best is trial 6 with value: 0.2997828643645262.
[I 2025-09-08 11:54:43,596] Trial 7 finished with value: 0.3622437986678272 and parameters: {'alpha': 0.5402763617695885, 'l1_ratio': 0.11240067509977046}. Best is trial 6 with value: 0.24049795438241942.
[I 2025-09-08 11:54:44,523] Trial 10 finished with value: 0.25213045027592346 and parameters: {'alpha': 0.007626315496327808, 'l1_ratio': 0.31494507898030855}. Best is trial 6 with value: 0.23087710684225976.
[I 2025-09-08 11:54:46,226] Trial 11 finished with value: 0.27973336951150296 and parameters: {'alpha': 0.03999760184058133, 'l1_ratio': 0.8357193684216462}. Best is trial 6 with value: 0.23087710684225976.
[I 2025-09-08 11:54:48,004] Trial 8 finished with value: 0.2641579013479137 and parameters: {'alpha': 0.017000255182473712, 'l1_ratio': 0.13903243994250838}. Best is trial 6 with value: 0.24049795438241942.
[I 2025-09-08 11:54:48,038] Trial 10 finished with value: 0.5132448069824374 and parameters: {'alpha': 0.0011739797094049125, 'l1_ratio': 0.328864081622232}. Best is trial 6 with value: 0.2997828643645262.
[I 2025-09-08 11:54:48,224] Trial 12 finished with value: 0.2512192119698146 and parameters: {'alpha': 0.06110683963276358, 'l1_ratio': 0.3658408315278553}. Best is trial 6 with value: 0.23087710684225976.
[I 2025-09-08 11:54:50,475] Trial 11 finished with value: 0.28481089488962497 and parameters: {'alpha': 0.05224082271730656, 'l1_ratio': 0.3607384037383151}. Best is trial 11 with value: 0.28481089488962497.
[I 2025-09-08 11:54:52,966] Trial 9 finished with value: 0.38767585647749103 and parameters: {'alpha': 0.0018746138689785142, 'l1_ratio': 0.4035181251289778}. Best is trial 6 with value: 0.24049795438241942.
[I 2025-09-08 11:54:53,471] Trial 13 finished with value: 0.24265052569002094 and parameters: {'alpha': 0.01086362742745662, 'l1_ratio': 0.2890758245814468}. Best is trial 6 with value: 0.23087710684225976.
[I 2025-09-08 11:54:53,570] Trial 12 finished with value: 0.2764849832703159 and parameters: {'alpha': 0.04579750053925805, 'l1_ratio': 0.2608924155449792}. Best is trial 12 with value: 0.2764849832703159.
[I 2025-09-08 11:54:54,219] Trial 14 finished with value: 0.5186162776982344 and parameters: {'alpha': 0.2699732918722042, 'l1_ratio': 0.7043038998798119}. Best is trial 6 with value: 0.23087710684225976.
[I 2025-09-08 11:54:54,570] Trial 10 finished with value: 0.29241420790709466 and parameters: {'alpha': 0.04148204523172651, 'l1_ratio': 0.8664706411907279}. Best is trial 6 with value: 0.24049795438241942.
[I 2025-09-08 11:54:55,829] Trial 13 finished with value: 0.30684819602212626 and parameters: {'alpha': 0.10607748965275048, 'l1_ratio': 0.2896006846044404}. Best is trial 12 with value: 0.2764849832703159.
[I 2025-09-08 11:54:56,447] Trial 11 finished with value: 0.24175807909561578 and parameters: {'alpha': 0.008821851464498863, 'l1_ratio': 0.7123992569016393}. Best is trial 6 with value: 0.24049795438241942.
[I 2025-09-08 11:54:59,263] Trial 14 finished with value: 0.2884091015144194 and parameters: {'alpha': 0.017417207689624105, 'l1_ratio': 0.43990531569325403}. Best is trial 12 with value: 0.2764849832703159.
[I 2025-09-08 11:54:59,632] Trial 12 finished with value: 0.25334875563364784 and parameters: {'alpha': 0.006079381756793949, 'l1_ratio': 0.7206405309396305}. Best is trial 6 with value: 0.24049795438241942.
[I 2025-09-08 11:54:59,966] Trial 13 finished with value: 0.32771479030201517 and parameters: {'alpha': 0.05962162921818996, 'l1_ratio': 0.8388959804747349}. Best is trial 6 with value: 0.24049795438241942.
[I 2025-09-08 11:55:00,988] Trial 14 finished with value: 0.24572861752628122 and parameters: {'alpha': 0.019813058195043923, 'l1_ratio': 0.6882442774934225}. Best is trial 6 with value: 0.24049795438241942.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
