Found local copy...
Loading...
Done!
[I 2025-09-08 14:06:34,778] A new study created in RDB with name: MOL2VEC_FNN_PAMPA_NCATS_0
[I 2025-09-08 14:06:34,795] A new study created in RDB with name: MOL2VEC_FNN_PAMPA_NCATS_3
[I 2025-09-08 14:06:34,874] A new study created in RDB with name: MOL2VEC_FNN_PAMPA_NCATS_4
[I 2025-09-08 14:06:35,052] A new study created in RDB with name: MOL2VEC_FNN_PAMPA_NCATS_2
[I 2025-09-08 14:07:53,864] Trial 0 finished with value: 0.9103521704673767 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.002245076574624587, 'batch_size': 32}. Best is trial 0 with value: 0.9103521704673767.
[I 2025-09-08 14:07:55,713] Trial 0 finished with value: 0.5447767972946167 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0006644486019641242, 'batch_size': 64}. Best is trial 0 with value: 0.5447767972946167.
[I 2025-09-08 14:08:33,197] Trial 0 finished with value: 0.7353333234786987 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0021565849649790142, 'batch_size': 64}. Best is trial 0 with value: 0.7353333234786987.
[I 2025-09-08 14:09:04,942] Trial 1 finished with value: 1.07274329662323 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00054796897667636, 'batch_size': 64}. Best is trial 0 with value: 0.5447767972946167.
[I 2025-09-08 14:09:40,812] Trial 0 finished with value: 0.5001845955848694 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0032740305508897095, 'batch_size': 16}. Best is trial 0 with value: 0.5001845955848694.
[I 2025-09-08 14:10:10,892] Trial 1 finished with value: 0.7345054745674133 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0019062532816939493, 'batch_size': 32}. Best is trial 1 with value: 0.7345054745674133.
[I 2025-09-08 14:10:57,907] Trial 1 finished with value: 0.40390729904174805 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0004961709687679928, 'batch_size': 32}. Best is trial 1 with value: 0.40390729904174805.
[I 2025-09-08 14:11:38,178] Trial 2 finished with value: 0.3929142951965332 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 7.33442775340978e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3929142951965332.
[I 2025-09-08 14:12:33,750] Trial 3 finished with value: 0.45821285247802734 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0003290856108008118, 'batch_size': 64}. Best is trial 2 with value: 0.3929142951965332.
[I 2025-09-08 14:13:44,790] Trial 1 finished with value: 0.8269101977348328 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.000215455170289547, 'batch_size': 16}. Best is trial 1 with value: 0.8269101977348328.
[I 2025-09-08 14:16:53,588] Trial 4 finished with value: 0.9180829524993896 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0014599744846085865, 'batch_size': 16}. Best is trial 2 with value: 0.3929142951965332.
[I 2025-09-08 14:18:48,654] Trial 2 finished with value: 1.2588284015655518 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0002594943977631858, 'batch_size': 16}. Best is trial 1 with value: 0.40390729904174805.
[I 2025-09-08 14:20:20,097] Trial 2 finished with value: 1.0445126295089722 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 3.344078951713719e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7345054745674133.
[I 2025-09-08 14:20:49,910] Trial 2 finished with value: 0.4443545341491699 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.008885354879085981, 'batch_size': 32}. Best is trial 2 with value: 0.4443545341491699.
[I 2025-09-08 14:20:57,425] Trial 3 finished with value: 0.8661832809448242 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 9.401471968211791e-05, 'batch_size': 64}. Best is trial 1 with value: 0.40390729904174805.
[I 2025-09-08 14:23:03,742] Trial 5 finished with value: 1.4812813997268677 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0014186519550010849, 'batch_size': 16}. Best is trial 2 with value: 0.3929142951965332.
[I 2025-09-08 14:23:23,017] Trial 3 finished with value: 0.7954995632171631 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.000503478051620715, 'batch_size': 32}. Best is trial 1 with value: 0.7345054745674133.
[I 2025-09-08 14:23:37,863] Trial 4 finished with value: 1.1421723365783691 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.001553713163709795, 'batch_size': 64}. Best is trial 1 with value: 0.40390729904174805.
[I 2025-09-08 14:24:02,104] Trial 3 finished with value: 1.1965144872665405 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00020757293341561091, 'batch_size': 64}. Best is trial 2 with value: 0.4443545341491699.
[I 2025-09-08 14:25:05,116] Trial 6 finished with value: 0.6823770999908447 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0009712240242993142, 'batch_size': 32}. Best is trial 2 with value: 0.3929142951965332.
[I 2025-09-08 14:26:14,385] Trial 4 finished with value: 0.7697563171386719 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0019504932562021458, 'batch_size': 16}. Best is trial 1 with value: 0.7345054745674133.
[I 2025-09-08 14:26:20,292] Trial 7 finished with value: 0.8701114058494568 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00973445250633588, 'batch_size': 64}. Best is trial 2 with value: 0.3929142951965332.
[I 2025-09-08 14:29:45,918] Trial 5 finished with value: 0.618180513381958 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 8.820593804131077e-05, 'batch_size': 64}. Best is trial 5 with value: 0.618180513381958.
[I 2025-09-08 14:29:57,776] Trial 8 finished with value: 1.920023798942566 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.005880196074677383, 'batch_size': 32}. Best is trial 2 with value: 0.3929142951965332.
[I 2025-09-08 14:31:13,310] Trial 6 finished with value: 0.5884458422660828 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0006120885700249383, 'batch_size': 64}. Best is trial 6 with value: 0.5884458422660828.
[I 2025-09-08 14:32:12,755] Trial 5 finished with value: 0.3710269331932068 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 2.9348770898877493e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3710269331932068.
[I 2025-09-08 14:32:37,778] Trial 4 finished with value: 0.9531583786010742 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00023281158321485925, 'batch_size': 16}. Best is trial 2 with value: 0.4443545341491699.
[I 2025-09-08 14:33:42,974] Trial 9 finished with value: 0.5532753467559814 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00012951631380385027, 'batch_size': 16}. Best is trial 2 with value: 0.3929142951965332.
[I 2025-09-08 14:34:26,198] Trial 5 finished with value: 0.7584500312805176 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0005021222667438435, 'batch_size': 64}. Best is trial 2 with value: 0.4443545341491699.
[I 2025-09-08 14:34:52,225] Trial 7 finished with value: 0.7578257322311401 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0004996143347398501, 'batch_size': 32}. Best is trial 6 with value: 0.5884458422660828.
[I 2025-09-08 14:35:25,444] Trial 6 finished with value: 0.8071775436401367 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.008884131420094735, 'batch_size': 32}. Best is trial 5 with value: 0.3710269331932068.
[I 2025-09-08 14:36:15,022] Trial 6 finished with value: 0.5523372292518616 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.000230052490825226, 'batch_size': 64}. Best is trial 2 with value: 0.4443545341491699.
[I 2025-09-08 14:36:49,619] Trial 10 finished with value: 0.39406734704971313 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.663901064695598e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3929142951965332.
[I 2025-09-08 14:39:50,858] Trial 11 finished with value: 0.4126327931880951 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.1353492581312188e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3929142951965332.
[I 2025-09-08 14:40:41,797] Trial 8 finished with value: 1.688022494316101 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0013516768223678075, 'batch_size': 32}. Best is trial 6 with value: 0.5884458422660828.
[I 2025-09-08 14:40:47,206] Trial 7 finished with value: 1.381527066230774 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0009974910685578427, 'batch_size': 32}. Best is trial 2 with value: 0.4443545341491699.
[I 2025-09-08 14:42:40,968] Trial 9 finished with value: 0.8046124577522278 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00060982505355511, 'batch_size': 64}. Best is trial 6 with value: 0.5884458422660828.
[I 2025-09-08 14:42:47,314] Trial 12 finished with value: 0.38529860973358154 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 2.599175876907856e-05, 'batch_size': 32}. Best is trial 12 with value: 0.38529860973358154.
[I 2025-09-08 14:43:12,558] Trial 8 finished with value: 1.5741957426071167 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0028772452098245606, 'batch_size': 64}. Best is trial 2 with value: 0.4443545341491699.
[I 2025-09-08 14:44:06,498] Trial 10 finished with value: 1.3637810945510864 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.007102806595341574, 'batch_size': 64}. Best is trial 6 with value: 0.5884458422660828.
[I 2025-09-08 14:45:54,722] Trial 13 finished with value: 0.41759973764419556 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 5.81268608914416e-05, 'batch_size': 32}. Best is trial 12 with value: 0.38529860973358154.
[I 2025-09-08 14:46:30,944] Trial 7 finished with value: 1.2234704494476318 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0004448241611368383, 'batch_size': 16}. Best is trial 5 with value: 0.3710269331932068.
[I 2025-09-08 14:46:31,650] Trial 11 finished with value: 0.653663694858551 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 7.633778970938602e-05, 'batch_size': 64}. Best is trial 6 with value: 0.5884458422660828.
[I 2025-09-08 14:46:48,142] Trial 9 finished with value: 0.8559871912002563 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0001524215745713915, 'batch_size': 64}. Best is trial 2 with value: 0.4443545341491699.
[I 2025-09-08 14:48:18,715] Trial 14 finished with value: 0.39535799622535706 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 4.527656760325246e-05, 'batch_size': 32}. Best is trial 12 with value: 0.38529860973358154.
[I 2025-09-08 14:48:45,888] Trial 10 finished with value: 0.4150504171848297 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.7140352627601136e-05, 'batch_size': 32}. Best is trial 10 with value: 0.4150504171848297.
[I 2025-09-08 14:49:03,525] A new study created in RDB with name: MOL2VEC_FNN_PAMPA_NCATS_5
[I 2025-09-08 14:49:46,934] Trial 0 finished with value: 0.5661617517471313 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.3382120464409139e-05, 'batch_size': 64}. Best is trial 0 with value: 0.5661617517471313.
[I 2025-09-08 14:49:56,375] Trial 12 finished with value: 0.6257888674736023 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 8.899487034743619e-05, 'batch_size': 64}. Best is trial 6 with value: 0.5884458422660828.
[I 2025-09-08 14:50:42,552] Trial 11 finished with value: 0.43770265579223633 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.2944348276505615e-05, 'batch_size': 32}. Best is trial 10 with value: 0.4150504171848297.
[I 2025-09-08 14:50:58,326] Trial 8 finished with value: 1.07914400100708 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.006222703025806136, 'batch_size': 32}. Best is trial 5 with value: 0.3710269331932068.
[I 2025-09-08 14:51:19,713] Trial 13 finished with value: 0.4781375229358673 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.3266028730031349e-05, 'batch_size': 64}. Best is trial 13 with value: 0.4781375229358673.
[I 2025-09-08 14:52:07,917] Trial 9 finished with value: 0.46118423342704773 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.566645692290293e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3710269331932068.
[I 2025-09-08 14:52:38,083] Trial 12 finished with value: 0.440071165561676 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.1848549740280642e-05, 'batch_size': 32}. Best is trial 10 with value: 0.4150504171848297.
[I 2025-09-08 14:52:42,541] Trial 14 finished with value: 0.4589420258998871 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.5109398581072094e-05, 'batch_size': 64}. Best is trial 14 with value: 0.4589420258998871.
[I 2025-09-08 14:53:03,511] A new study created in RDB with name: MOL2VEC_FNN_PAMPA_NCATS_6
[I 2025-09-08 14:54:12,410] Trial 1 finished with value: 0.3797214925289154 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.5153818494253044e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3797214925289154.
[I 2025-09-08 14:54:32,894] Trial 13 finished with value: 0.43499985337257385 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.2443122864669476e-05, 'batch_size': 32}. Best is trial 10 with value: 0.4150504171848297.
[I 2025-09-08 14:55:21,043] Trial 0 finished with value: 0.9428998827934265 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0020116173687900088, 'batch_size': 32}. Best is trial 0 with value: 0.9428998827934265.
[I 2025-09-08 14:55:35,526] Trial 2 finished with value: 0.38271012902259827 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0001251486127345191, 'batch_size': 64}. Best is trial 1 with value: 0.3797214925289154.
[I 2025-09-08 14:55:41,920] Trial 14 finished with value: 0.4124062657356262 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 5.0393879768421935e-05, 'batch_size': 32}. Best is trial 14 with value: 0.4124062657356262.
[I 2025-09-08 14:55:59,327] A new study created in RDB with name: MOL2VEC_FNN_PAMPA_NCATS_7
[I 2025-09-08 14:57:34,075] Trial 3 finished with value: 0.38235220313072205 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 7.989609582975552e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3797214925289154.
[I 2025-09-08 14:57:34,434] Trial 1 finished with value: 0.45282474160194397 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 4.983704556873981e-05, 'batch_size': 64}. Best is trial 1 with value: 0.45282474160194397.
[I 2025-09-08 14:58:42,067] Trial 0 finished with value: 0.6075220704078674 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0007634448406649083, 'batch_size': 16}. Best is trial 0 with value: 0.6075220704078674.
[I 2025-09-08 14:58:56,926] Trial 2 finished with value: 1.0165985822677612 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0006366567382024552, 'batch_size': 32}. Best is trial 1 with value: 0.45282474160194397.
[I 2025-09-08 14:59:02,019] Trial 4 finished with value: 0.38656002283096313 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 3.898525353542624e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3797214925289154.
[I 2025-09-08 15:00:13,872] Trial 10 finished with value: 0.37872737646102905 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.038976915385924e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3710269331932068.
[I 2025-09-08 15:02:07,224] Trial 1 finished with value: 1.2085150480270386 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0011862270570759843, 'batch_size': 32}. Best is trial 0 with value: 0.6075220704078674.
[I 2025-09-08 15:02:19,737] Trial 5 finished with value: 0.5624600648880005 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00018608701160463182, 'batch_size': 32}. Best is trial 1 with value: 0.3797214925289154.
[I 2025-09-08 15:02:47,307] Trial 3 finished with value: 0.4119090139865875 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.3232174027340576e-05, 'batch_size': 32}. Best is trial 3 with value: 0.4119090139865875.
[I 2025-09-08 15:04:52,504] Trial 4 finished with value: 0.8137946724891663 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0006334884696397649, 'batch_size': 64}. Best is trial 3 with value: 0.4119090139865875.
[I 2025-09-08 15:05:40,394] Trial 2 finished with value: 0.5759803652763367 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0006326086515797367, 'batch_size': 16}. Best is trial 2 with value: 0.5759803652763367.
[I 2025-09-08 15:06:26,741] Trial 6 finished with value: 1.3435170650482178 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0013389533463277798, 'batch_size': 32}. Best is trial 1 with value: 0.3797214925289154.
[I 2025-09-08 15:08:07,708] Trial 5 finished with value: 1.0897183418273926 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0002677981585039826, 'batch_size': 16}. Best is trial 3 with value: 0.4119090139865875.
[I 2025-09-08 15:08:09,718] Trial 7 finished with value: 0.863770067691803 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00041840877165267865, 'batch_size': 64}. Best is trial 1 with value: 0.3797214925289154.
[I 2025-09-08 15:08:21,884] Trial 11 finished with value: 0.3794310688972473 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.1799837149224577e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3710269331932068.
[I 2025-09-08 15:08:50,275] Trial 6 finished with value: 0.5258234143257141 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.6134332347075128e-05, 'batch_size': 64}. Best is trial 3 with value: 0.4119090139865875.
[I 2025-09-08 15:12:10,519] Trial 8 finished with value: 0.7249976992607117 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0014822383196569575, 'batch_size': 16}. Best is trial 1 with value: 0.3797214925289154.
[I 2025-09-08 15:13:39,441] Trial 7 finished with value: 1.2689275741577148 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00101518866359826, 'batch_size': 32}. Best is trial 3 with value: 0.4119090139865875.
[I 2025-09-08 15:14:18,995] Trial 3 finished with value: 1.2336958646774292 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0005459865914610321, 'batch_size': 16}. Best is trial 2 with value: 0.5759803652763367.
[I 2025-09-08 15:14:24,891] Trial 8 finished with value: 0.39874279499053955 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.000164906542184953, 'batch_size': 64}. Best is trial 8 with value: 0.39874279499053955.
[I 2025-09-08 15:14:26,261] Trial 9 finished with value: 0.39844200015068054 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 3.773039359911074e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3797214925289154.
[I 2025-09-08 15:17:10,149] Trial 12 finished with value: 0.43380045890808105 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 5.024542568401993e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3710269331932068.
[I 2025-09-08 15:21:04,508] Trial 4 finished with value: 1.788572072982788 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.003076677470512466, 'batch_size': 16}. Best is trial 2 with value: 0.5759803652763367.
[I 2025-09-08 15:21:29,303] Trial 10 finished with value: 1.661850094795227 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.004807233315056999, 'batch_size': 32}. Best is trial 1 with value: 0.3797214925289154.
[I 2025-09-08 15:23:30,751] Trial 9 finished with value: 1.9247751235961914 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.006043807374324119, 'batch_size': 16}. Best is trial 8 with value: 0.39874279499053955.
[I 2025-09-08 15:24:12,304] Trial 10 finished with value: 0.40606626868247986 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00010542801538401417, 'batch_size': 64}. Best is trial 8 with value: 0.39874279499053955.
[I 2025-09-08 15:24:42,470] Trial 5 finished with value: 1.11928391456604 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0009287450553377257, 'batch_size': 32}. Best is trial 2 with value: 0.5759803652763367.
[I 2025-09-08 15:24:53,951] Trial 11 finished with value: 0.4048345685005188 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00010821319925954089, 'batch_size': 64}. Best is trial 8 with value: 0.39874279499053955.
[I 2025-09-08 15:25:35,745] Trial 12 finished with value: 0.4015762209892273 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00011505698496348541, 'batch_size': 64}. Best is trial 8 with value: 0.39874279499053955.
[I 2025-09-08 15:25:42,755] Trial 13 finished with value: 0.3936544358730316 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 3.846304440763828e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3710269331932068.
[I 2025-09-08 15:26:17,546] Trial 13 finished with value: 0.4069148898124695 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0001549799638889448, 'batch_size': 64}. Best is trial 8 with value: 0.39874279499053955.
[I 2025-09-08 15:26:59,345] Trial 14 finished with value: 0.4411645233631134 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 4.679805930037943e-05, 'batch_size': 64}. Best is trial 8 with value: 0.39874279499053955.
[I 2025-09-08 15:27:09,921] A new study created in RDB with name: MOL2VEC_FNN_PAMPA_NCATS_8
[I 2025-09-08 15:29:06,352] Trial 11 finished with value: 0.3760509490966797 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.1431809926622702e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3760509490966797.
[I 2025-09-08 15:30:44,166] Trial 0 finished with value: 0.535961389541626 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0003900316858262348, 'batch_size': 16}. Best is trial 0 with value: 0.535961389541626.
[I 2025-09-08 15:31:26,142] Trial 1 finished with value: 0.41387316584587097 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0006308245095161338, 'batch_size': 64}. Best is trial 1 with value: 0.41387316584587097.
[I 2025-09-08 15:33:50,716] Trial 14 finished with value: 0.4310804009437561 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 3.314948242608795e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3710269331932068.
[I 2025-09-08 15:35:22,752] Trial 6 finished with value: 0.8104131817817688 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 9.368973578759698e-05, 'batch_size': 16}. Best is trial 2 with value: 0.5759803652763367.
[I 2025-09-08 15:35:52,660] A new study created in RDB with name: MOL2VEC_FNN_PAMPA_NCATS_9
[I 2025-09-08 15:37:14,558] Trial 12 finished with value: 0.3846758306026459 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.0011154752845403e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3760509490966797.
[I 2025-09-08 15:38:30,187] Trial 2 finished with value: 0.4582377076148987 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 3.737850613353501e-05, 'batch_size': 16}. Best is trial 1 with value: 0.41387316584587097.
[I 2025-09-08 15:39:48,305] Trial 0 finished with value: 0.3910735249519348 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 4.6084592977102534e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3910735249519348.
[I 2025-09-08 15:40:40,570] Trial 3 finished with value: 0.4513368010520935 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00018012080886307068, 'batch_size': 32}. Best is trial 1 with value: 0.41387316584587097.
[I 2025-09-08 15:41:07,558] Trial 1 finished with value: 1.7257589101791382 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.006904586958447422, 'batch_size': 64}. Best is trial 0 with value: 0.3910735249519348.
[I 2025-09-08 15:41:36,575] Trial 13 finished with value: 0.3851498067378998 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 2.288244331111826e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3760509490966797.
[I 2025-09-08 15:43:29,310] Trial 7 finished with value: 0.3919818103313446 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.7665404620076195e-05, 'batch_size': 16}. Best is trial 7 with value: 0.3919818103313446.
[I 2025-09-08 15:44:12,716] Trial 8 finished with value: 0.42976000905036926 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0008013222897851644, 'batch_size': 64}. Best is trial 7 with value: 0.3919818103313446.
[I 2025-09-08 15:46:50,168] Trial 9 finished with value: 2.247357130050659 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.007346461281309569, 'batch_size': 64}. Best is trial 7 with value: 0.3919818103313446.
[I 2025-09-08 15:46:58,806] Trial 2 finished with value: 1.7803764343261719 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0013787724875908543, 'batch_size': 32}. Best is trial 0 with value: 0.3910735249519348.
[I 2025-09-08 15:49:01,634] Trial 3 finished with value: 0.8027538657188416 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0003195263998028772, 'batch_size': 32}. Best is trial 0 with value: 0.3910735249519348.
[I 2025-09-08 15:49:42,405] Trial 10 finished with value: 0.41449567675590515 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.199322384291403e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3919818103313446.
[I 2025-09-08 15:50:01,665] Trial 14 finished with value: 0.5240640640258789 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 5.2453771126245995e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3760509490966797.
[I 2025-09-08 15:51:03,162] Trial 4 finished with value: 0.7305704951286316 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0019052956505139853, 'batch_size': 32}. Best is trial 0 with value: 0.3910735249519348.
[I 2025-09-08 15:51:35,525] Trial 4 finished with value: 0.5690920948982239 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 3.922905796695906e-05, 'batch_size': 16}. Best is trial 1 with value: 0.41387316584587097.
[I 2025-09-08 15:52:17,923] Trial 11 finished with value: 0.4115521311759949 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.0032781196289282e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3919818103313446.
[I 2025-09-08 15:54:12,965] Trial 12 finished with value: 0.4173123240470886 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.0264677101442748e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3919818103313446.
[I 2025-09-08 15:55:18,895] Trial 5 finished with value: 1.1455413103103638 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 7.675851539146263e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3910735249519348.
[I 2025-09-08 15:56:05,129] Trial 5 finished with value: 1.5915714502334595 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0020280883923585085, 'batch_size': 16}. Best is trial 1 with value: 0.41387316584587097.
[I 2025-09-08 15:56:07,626] Trial 13 finished with value: 0.4027041792869568 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 4.429111459559652e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3919818103313446.
[I 2025-09-08 15:57:19,553] Trial 14 finished with value: 0.38875114917755127 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 5.437340774726159e-05, 'batch_size': 64}. Best is trial 14 with value: 0.38875114917755127.
[I 2025-09-08 15:58:04,121] Trial 6 finished with value: 0.3895362615585327 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 2.5959148282653256e-05, 'batch_size': 32}. Best is trial 6 with value: 0.3895362615585327.
[I 2025-09-08 15:58:22,577] Trial 6 finished with value: 0.45521971583366394 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00018143339476549012, 'batch_size': 16}. Best is trial 1 with value: 0.41387316584587097.
[I 2025-09-08 15:58:58,676] Trial 7 finished with value: 0.421387642621994 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 4.731126430585723e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3895362615585327.
[I 2025-09-08 15:59:42,816] Trial 7 finished with value: 1.1748079061508179 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0001823665926360308, 'batch_size': 64}. Best is trial 1 with value: 0.41387316584587097.
[I 2025-09-08 15:59:52,062] Trial 8 finished with value: 0.4014446437358856 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 2.8743455661620146e-05, 'batch_size': 32}. Best is trial 6 with value: 0.3895362615585327.
[I 2025-09-08 16:00:37,073] Trial 8 finished with value: 0.3880876302719116 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 2.9789054612149888e-05, 'batch_size': 64}. Best is trial 8 with value: 0.3880876302719116.
[I 2025-09-08 16:00:38,560] Trial 9 finished with value: 0.5433891415596008 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00035402597409967207, 'batch_size': 32}. Best is trial 6 with value: 0.3895362615585327.
[I 2025-09-08 16:01:38,593] Trial 9 finished with value: 0.5508371591567993 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 8.976308759403486e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3880876302719116.
[I 2025-09-08 16:02:20,879] Trial 10 finished with value: 0.4106421172618866 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.7112485495456207e-05, 'batch_size': 64}. Best is trial 8 with value: 0.3880876302719116.
[I 2025-09-08 16:03:03,186] Trial 11 finished with value: 0.47044989466667175 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.0040485300593359e-05, 'batch_size': 64}. Best is trial 8 with value: 0.3880876302719116.
[I 2025-09-08 16:03:44,376] Trial 10 finished with value: 0.39251938462257385 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.0181399126106905e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3895362615585327.
[I 2025-09-08 16:03:44,402] Trial 12 finished with value: 0.44935256242752075 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.0377111399787375e-05, 'batch_size': 64}. Best is trial 8 with value: 0.3880876302719116.
[I 2025-09-08 16:04:23,914] Trial 13 finished with value: 0.38991865515708923 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 2.950915327719444e-05, 'batch_size': 64}. Best is trial 8 with value: 0.3880876302719116.
[I 2025-09-08 16:05:26,379] Trial 14 finished with value: 1.347164273262024 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.009897370073611453, 'batch_size': 64}. Best is trial 8 with value: 0.3880876302719116.
[I 2025-09-08 16:05:44,608] Trial 11 finished with value: 0.4085821211338043 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.0014234091905178e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3895362615585327.
[I 2025-09-08 16:07:14,331] Trial 12 finished with value: 0.5898926258087158 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 9.611593926649437e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3895362615585327.
[I 2025-09-08 16:08:27,714] Trial 13 finished with value: 0.3958260118961334 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 2.4007410116699033e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3895362615585327.
[I 2025-09-08 16:09:14,240] Trial 14 finished with value: 0.4641372561454773 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00011366282430299495, 'batch_size': 16}. Best is trial 6 with value: 0.3895362615585327.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table trial_user_attributes already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table trial_user_attributes already exists
[SQL: 
CREATE TABLE trial_user_attributes (
	trial_user_attribute_id INTEGER NOT NULL, 
	trial_id INTEGER, 
	"key" VARCHAR(512), 
	value_json TEXT, 
	PRIMARY KEY (trial_user_attribute_id), 
	UNIQUE (trial_id, "key"), 
	FOREIGN KEY(trial_id) REFERENCES trials (trial_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table trial_user_attributes already exists
[SQL: 
CREATE TABLE trial_user_attributes (
	trial_user_attribute_id INTEGER NOT NULL, 
	trial_id INTEGER, 
	"key" VARCHAR(512), 
	value_json TEXT, 
	PRIMARY KEY (trial_user_attribute_id), 
	UNIQUE (trial_id, "key"), 
	FOREIGN KEY(trial_id) REFERENCES trials (trial_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
