Found local copy...
Loading...
Done!
[I 2025-09-08 17:04:10,277] A new study created in RDB with name: ECFP_FNN_Pgp_Broccatelli_3
[I 2025-09-08 17:04:10,340] A new study created in RDB with name: ECFP_FNN_Pgp_Broccatelli_8
[I 2025-09-08 17:04:10,350] A new study created in RDB with name: ECFP_FNN_Pgp_Broccatelli_9
[I 2025-09-08 17:04:10,377] A new study created in RDB with name: ECFP_FNN_Pgp_Broccatelli_7
[I 2025-09-08 17:05:28,862] Trial 0 finished with value: 0.6273742318153381 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0011151165941134815, 'batch_size': 64}. Best is trial 0 with value: 0.6273742318153381.
[I 2025-09-08 17:06:56,687] Trial 1 finished with value: 0.35229143500328064 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.4626109062532638e-05, 'batch_size': 64}. Best is trial 1 with value: 0.35229143500328064.
[I 2025-09-08 17:07:48,157] Trial 0 finished with value: 3.7875688076019287 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.005351705105998303, 'batch_size': 32}. Best is trial 0 with value: 3.7875688076019287.
[I 2025-09-08 17:10:02,169] Trial 0 finished with value: 34.3360595703125 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.009359482594309788, 'batch_size': 16}. Best is trial 0 with value: 34.3360595703125.
[I 2025-09-08 17:11:05,367] Trial 2 finished with value: 0.9236788749694824 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 7.30077286200463e-05, 'batch_size': 16}. Best is trial 1 with value: 0.35229143500328064.
[I 2025-09-08 17:11:21,664] Trial 0 finished with value: 1.463127613067627 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0006828569006337774, 'batch_size': 32}. Best is trial 0 with value: 1.463127613067627.
[I 2025-09-08 17:11:38,181] Trial 1 finished with value: 0.8026112914085388 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0016666447500166496, 'batch_size': 32}. Best is trial 1 with value: 0.8026112914085388.
[I 2025-09-08 17:12:12,427] Trial 1 finished with value: 0.4728580117225647 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00014345356760657829, 'batch_size': 32}. Best is trial 1 with value: 0.4728580117225647.
[I 2025-09-08 17:14:18,379] Trial 3 finished with value: 6.013673305511475 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0032821872293919926, 'batch_size': 16}. Best is trial 1 with value: 0.35229143500328064.
[I 2025-09-08 17:14:38,272] Trial 4 finished with value: 0.3291303515434265 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00015480795586609005, 'batch_size': 64}. Best is trial 4 with value: 0.3291303515434265.
[I 2025-09-08 17:14:50,927] Trial 2 finished with value: 0.8377126455307007 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00010106153803147702, 'batch_size': 32}. Best is trial 1 with value: 0.8026112914085388.
[I 2025-09-08 17:15:08,746] Trial 5 finished with value: 0.6931473016738892 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.0956360454489397e-05, 'batch_size': 64}. Best is trial 4 with value: 0.3291303515434265.
[I 2025-09-08 17:15:51,201] Trial 3 finished with value: 0.7257605791091919 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00011297551393632543, 'batch_size': 64}. Best is trial 3 with value: 0.7257605791091919.
[I 2025-09-08 17:16:00,396] Trial 1 finished with value: 0.6830827593803406 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0004749026706177964, 'batch_size': 64}. Best is trial 1 with value: 0.6830827593803406.
[I 2025-09-08 17:17:21,869] Trial 4 finished with value: 21.687393188476562 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.008754637671626557, 'batch_size': 32}. Best is trial 3 with value: 0.7257605791091919.
[I 2025-09-08 17:17:35,326] Trial 6 finished with value: 0.7236815094947815 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0005657939608650355, 'batch_size': 16}. Best is trial 4 with value: 0.3291303515434265.
[I 2025-09-08 17:18:10,044] Trial 2 finished with value: 0.44611772894859314 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0003225179341323109, 'batch_size': 32}. Best is trial 2 with value: 0.44611772894859314.
[I 2025-09-08 17:18:48,517] Trial 2 finished with value: 0.34099897742271423 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.1012099695047054e-05, 'batch_size': 32}. Best is trial 2 with value: 0.34099897742271423.
[I 2025-09-08 17:18:57,512] Trial 5 finished with value: 1.021872639656067 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0007725476116440978, 'batch_size': 32}. Best is trial 3 with value: 0.7257605791091919.
[I 2025-09-08 17:19:05,571] Trial 7 finished with value: 0.6724246740341187 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00011453977610906595, 'batch_size': 64}. Best is trial 4 with value: 0.3291303515434265.
[I 2025-09-08 17:19:43,379] Trial 8 finished with value: 0.3238941431045532 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 4.6382565930917015e-05, 'batch_size': 64}. Best is trial 8 with value: 0.3238941431045532.
[I 2025-09-08 17:20:06,783] Trial 3 finished with value: 0.364943265914917 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 4.5483849057415736e-05, 'batch_size': 64}. Best is trial 3 with value: 0.364943265914917.
[I 2025-09-08 17:20:31,002] Trial 9 finished with value: 0.5398765206336975 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0007081980842501041, 'batch_size': 16}. Best is trial 8 with value: 0.3238941431045532.
[I 2025-09-08 17:20:34,965] Trial 6 finished with value: 1.0573813915252686 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.004107001648213097, 'batch_size': 32}. Best is trial 3 with value: 0.7257605791091919.
[I 2025-09-08 17:21:41,342] Trial 10 finished with value: 0.3485961854457855 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 3.703613341912232e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3238941431045532.
[I 2025-09-08 17:22:17,292] Trial 11 finished with value: 0.38578569889068604 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00017322663852462213, 'batch_size': 64}. Best is trial 8 with value: 0.3238941431045532.
[I 2025-09-08 17:22:35,334] Trial 7 finished with value: 0.6036577224731445 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0010460152456792933, 'batch_size': 32}. Best is trial 7 with value: 0.6036577224731445.
[I 2025-09-08 17:23:14,034] Trial 12 finished with value: 0.3314545452594757 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 5.3666857372708695e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3238941431045532.
[I 2025-09-08 17:23:35,894] Trial 8 finished with value: 0.9774067401885986 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0012751367913271592, 'batch_size': 64}. Best is trial 7 with value: 0.6036577224731445.
[I 2025-09-08 17:24:14,913] Trial 13 finished with value: 0.35110893845558167 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0002254500533454396, 'batch_size': 64}. Best is trial 8 with value: 0.3238941431045532.
[I 2025-09-08 17:24:26,246] Trial 9 finished with value: 0.4056377112865448 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 5.602962182067667e-05, 'batch_size': 64}. Best is trial 9 with value: 0.4056377112865448.
[I 2025-09-08 17:24:47,460] Trial 10 finished with value: 0.6931473016738892 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.0705696263792083e-05, 'batch_size': 64}. Best is trial 9 with value: 0.4056377112865448.
[I 2025-09-08 17:24:56,776] Trial 14 finished with value: 0.4672096073627472 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 3.0797921089637685e-05, 'batch_size': 64}. Best is trial 8 with value: 0.3238941431045532.
[I 2025-09-08 17:26:13,218] Trial 11 finished with value: 0.35291749238967896 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 4.5785236279355235e-05, 'batch_size': 16}. Best is trial 11 with value: 0.35291749238967896.
[I 2025-09-08 17:26:41,678] Trial 12 finished with value: 0.37289300560951233 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 2.3075481612773396e-05, 'batch_size': 16}. Best is trial 11 with value: 0.35291749238967896.
[I 2025-09-08 17:27:12,458] Trial 13 finished with value: 0.46549832820892334 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.7644807825964846e-05, 'batch_size': 16}. Best is trial 11 with value: 0.35291749238967896.
[I 2025-09-08 17:27:52,009] Trial 14 finished with value: 0.34129709005355835 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 3.4853135125070475e-05, 'batch_size': 16}. Best is trial 14 with value: 0.34129709005355835.
[I 2025-09-08 17:28:45,183] Trial 4 finished with value: 0.4341791570186615 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.123382263367437e-05, 'batch_size': 16}. Best is trial 3 with value: 0.364943265914917.
[I 2025-09-08 17:29:56,711] Trial 3 finished with value: 0.5924140810966492 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.3619827926186121e-05, 'batch_size': 16}. Best is trial 2 with value: 0.34099897742271423.
[I 2025-09-08 17:32:12,046] Trial 5 finished with value: 0.4810526669025421 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.02176883577331e-05, 'batch_size': 16}. Best is trial 3 with value: 0.364943265914917.
[I 2025-09-08 17:32:20,710] Trial 6 finished with value: 0.5791639089584351 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0017357028070003832, 'batch_size': 64}. Best is trial 3 with value: 0.364943265914917.
[I 2025-09-08 17:33:10,300] Trial 7 finished with value: 2.967221260070801 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.005592811001152423, 'batch_size': 16}. Best is trial 3 with value: 0.364943265914917.
[I 2025-09-08 17:33:31,777] Trial 8 finished with value: 0.9195775985717773 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0004543272027943963, 'batch_size': 64}. Best is trial 3 with value: 0.364943265914917.
[I 2025-09-08 17:34:24,905] Trial 9 finished with value: 1.4857771396636963 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0061521088557963365, 'batch_size': 32}. Best is trial 3 with value: 0.364943265914917.
[I 2025-09-08 17:35:02,364] Trial 10 finished with value: 0.48775506019592285 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 4.8051234119696846e-05, 'batch_size': 64}. Best is trial 3 with value: 0.364943265914917.
[I 2025-09-08 17:36:58,144] Trial 11 finished with value: 0.7103266716003418 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 4.4525612283424596e-05, 'batch_size': 16}. Best is trial 3 with value: 0.364943265914917.
[I 2025-09-08 17:37:02,688] Trial 4 finished with value: 6.817452907562256 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.003131969010158033, 'batch_size': 16}. Best is trial 2 with value: 0.34099897742271423.
[I 2025-09-08 17:38:19,024] Trial 12 finished with value: 0.41892650723457336 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.200312935544202e-05, 'batch_size': 16}. Best is trial 3 with value: 0.364943265914917.
[I 2025-09-08 17:39:50,515] Trial 5 finished with value: 2.5143749713897705 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.006627818360999171, 'batch_size': 64}. Best is trial 2 with value: 0.34099897742271423.
[I 2025-09-08 17:40:08,826] Trial 13 finished with value: 0.6640250086784363 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 5.640616891236022e-05, 'batch_size': 16}. Best is trial 3 with value: 0.364943265914917.
[I 2025-09-08 17:40:18,469] Trial 6 finished with value: 0.4688856899738312 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0002007052628044172, 'batch_size': 64}. Best is trial 2 with value: 0.34099897742271423.
[I 2025-09-08 17:40:23,989] Trial 14 finished with value: 0.5222962498664856 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00011996683965574284, 'batch_size': 64}. Best is trial 3 with value: 0.364943265914917.
[I 2025-09-08 17:40:57,430] Trial 7 finished with value: 1.36761474609375 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.004638881889123829, 'batch_size': 32}. Best is trial 2 with value: 0.34099897742271423.
[I 2025-09-08 17:41:29,130] Trial 8 finished with value: 3.7343573570251465 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.009411809868580645, 'batch_size': 64}. Best is trial 2 with value: 0.34099897742271423.
[I 2025-09-08 17:42:02,059] Trial 9 finished with value: 4.557586193084717 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.004138093923818813, 'batch_size': 32}. Best is trial 2 with value: 0.34099897742271423.
[I 2025-09-08 17:42:28,477] Trial 10 finished with value: 0.4335094094276428 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.3051125075600951e-05, 'batch_size': 32}. Best is trial 2 with value: 0.34099897742271423.
[I 2025-09-08 17:42:52,274] Trial 11 finished with value: 0.4522377848625183 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.1162407322164529e-05, 'batch_size': 32}. Best is trial 2 with value: 0.34099897742271423.
[I 2025-09-08 17:43:14,197] Trial 12 finished with value: 0.34815624356269836 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 4.345848865571137e-05, 'batch_size': 32}. Best is trial 2 with value: 0.34099897742271423.
[I 2025-09-08 17:43:35,851] Trial 13 finished with value: 0.3411606550216675 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 4.5503342862118506e-05, 'batch_size': 32}. Best is trial 2 with value: 0.34099897742271423.
[I 2025-09-08 17:44:12,092] Trial 14 finished with value: 0.6307736039161682 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 4.455282586399136e-05, 'batch_size': 32}. Best is trial 2 with value: 0.34099897742271423.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
