Found local copy...
Loading...
Done!
[12:53:59] WARNING: not removing hydrogen atom without neighbors
[12:53:59] WARNING: not removing hydrogen atom without neighbors
[12:53:59] WARNING: not removing hydrogen atom without neighbors
[12:53:59] WARNING: not removing hydrogen atom without neighbors
[12:53:59] WARNING: not removing hydrogen atom without neighbors
[12:53:59] WARNING: not removing hydrogen atom without neighbors
[12:53:59] WARNING: not removing hydrogen atom without neighbors
[12:53:59] WARNING: not removing hydrogen atom without neighbors
[12:53:59] WARNING: not removing hydrogen atom without neighbors
[12:53:59] WARNING: not removing hydrogen atom without neighbors
[12:53:59] WARNING: not removing hydrogen atom without neighbors
[12:53:59] WARNING: not removing hydrogen atom without neighbors
[12:53:59] WARNING: not removing hydrogen atom without neighbors
[12:53:59] WARNING: not removing hydrogen atom without neighbors
[12:53:59] WARNING: not removing hydrogen atom without neighbors
[12:53:59] WARNING: not removing hydrogen atom without neighbors
[12:53:59] WARNING: not removing hydrogen atom without neighbors
[12:53:59] WARNING: not removing hydrogen atom without neighbors
[12:53:59] WARNING: not removing hydrogen atom without neighbors
[12:53:59] WARNING: not removing hydrogen atom without neighbors
[12:53:59] WARNING: not removing hydrogen atom without neighbors
[12:53:59] WARNING: not removing hydrogen atom without neighbors
[12:53:59] WARNING: not removing hydrogen atom without neighbors
[12:53:59] WARNING: not removing hydrogen atom without neighbors
[12:53:59] WARNING: not removing hydrogen atom without neighbors
[12:53:59] WARNING: not removing hydrogen atom without neighbors
[12:53:59] WARNING: not removing hydrogen atom without neighbors
[12:53:59] WARNING: not removing hydrogen atom without neighbors
[12:53:59] WARNING: not removing hydrogen atom without neighbors
[12:53:59] WARNING: not removing hydrogen atom without neighbors
[12:53:59] WARNING: not removing hydrogen atom without neighbors
[12:53:59] WARNING: not removing hydrogen atom without neighbors
[12:53:59] WARNING: not removing hydrogen atom without neighbors
[12:53:59] WARNING: not removing hydrogen atom without neighbors
[12:53:59] WARNING: not removing hydrogen atom without neighbors
[12:53:59] WARNING: not removing hydrogen atom without neighbors
[12:53:59] WARNING: not removing hydrogen atom without neighbors
[12:53:59] WARNING: not removing hydrogen atom without neighbors
[12:53:59] WARNING: not removing hydrogen atom without neighbors
[12:53:59] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-08 12:54:06,048] A new study created in RDB with name: MACCS_FNN_BBB_Martins_8
[I 2025-09-08 12:54:06,061] A new study created in RDB with name: MACCS_FNN_BBB_Martins_7
[I 2025-09-08 12:54:06,079] A new study created in RDB with name: MACCS_FNN_BBB_Martins_0
[I 2025-09-08 12:54:06,176] A new study created in RDB with name: MACCS_FNN_BBB_Martins_9
[I 2025-09-08 12:55:12,411] Trial 0 finished with value: 0.8828818798065186 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.006486620324380271, 'batch_size': 32}. Best is trial 0 with value: 0.8828818798065186.
[I 2025-09-08 12:56:12,089] Trial 0 finished with value: 0.33441606163978577 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.4532668695395322e-05, 'batch_size': 64}. Best is trial 0 with value: 0.33441606163978577.
[I 2025-09-08 12:57:06,944] Trial 1 finished with value: 0.440625935792923 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00010149752799403636, 'batch_size': 32}. Best is trial 1 with value: 0.440625935792923.
[I 2025-09-08 12:57:08,966] Trial 1 finished with value: 0.6673578023910522 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.003942542760265093, 'batch_size': 32}. Best is trial 0 with value: 0.33441606163978577.
[I 2025-09-08 12:57:50,255] Trial 0 finished with value: 1.1712212562561035 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0027472013824156854, 'batch_size': 16}. Best is trial 0 with value: 1.1712212562561035.
[I 2025-09-08 12:58:28,111] Trial 2 finished with value: 0.382193386554718 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 2.0234073621823962e-05, 'batch_size': 32}. Best is trial 2 with value: 0.382193386554718.
[I 2025-09-08 12:59:27,832] Trial 2 finished with value: 1.457627773284912 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0048008048668770845, 'batch_size': 64}. Best is trial 0 with value: 0.33441606163978577.
[I 2025-09-08 12:59:37,758] Trial 0 finished with value: 1.101561188697815 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0010969025153047525, 'batch_size': 16}. Best is trial 0 with value: 1.101561188697815.
[I 2025-09-08 13:00:16,987] Trial 1 finished with value: 1.2558088302612305 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0018725004813668355, 'batch_size': 16}. Best is trial 0 with value: 1.1712212562561035.
[I 2025-09-08 13:02:28,810] Trial 2 finished with value: 0.337494432926178 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 5.707551343148254e-05, 'batch_size': 16}. Best is trial 2 with value: 0.337494432926178.
[I 2025-09-08 13:03:01,741] Trial 3 finished with value: 0.3450695872306824 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00010565647783259071, 'batch_size': 64}. Best is trial 2 with value: 0.337494432926178.
[I 2025-09-08 13:03:03,127] Trial 1 finished with value: 0.9424982666969299 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0005972779335432694, 'batch_size': 16}. Best is trial 1 with value: 0.9424982666969299.
[I 2025-09-08 13:04:46,904] Trial 3 finished with value: 0.3063303232192993 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 3.507340720983869e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3063303232192993.
[I 2025-09-08 13:05:38,957] Trial 2 finished with value: 0.4076704978942871 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 7.374721631915947e-05, 'batch_size': 32}. Best is trial 2 with value: 0.4076704978942871.
[I 2025-09-08 13:05:40,862] Trial 3 finished with value: 0.3386968970298767 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.2338060370548898e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3386968970298767.
[I 2025-09-08 13:06:36,097] Trial 4 finished with value: 0.3546522557735443 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0003441979254788881, 'batch_size': 32}. Best is trial 3 with value: 0.3386968970298767.
[I 2025-09-08 13:08:26,227] Trial 4 finished with value: 1.9759304523468018 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.002733276175415851, 'batch_size': 32}. Best is trial 2 with value: 0.337494432926178.
[I 2025-09-08 13:09:01,669] Trial 3 finished with value: 0.3177160322666168 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.7393769965526532e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3177160322666168.
[I 2025-09-08 13:11:19,299] Trial 5 finished with value: 0.35233408212661743 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 2.0083063108039984e-05, 'batch_size': 32}. Best is trial 2 with value: 0.337494432926178.
[I 2025-09-08 13:11:58,083] Trial 4 finished with value: 1.0120508670806885 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.000267849078137593, 'batch_size': 16}. Best is trial 3 with value: 0.3063303232192993.
[I 2025-09-08 13:12:36,033] Trial 4 finished with value: 0.4086446762084961 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 4.460081490087767e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3177160322666168.
[I 2025-09-08 13:13:44,146] Trial 6 finished with value: 0.8669244647026062 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0006574372155983145, 'batch_size': 16}. Best is trial 2 with value: 0.337494432926178.
[I 2025-09-08 13:13:46,972] Trial 5 finished with value: 0.689646303653717 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 7.737115140465329e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3386968970298767.
[I 2025-09-08 13:14:22,487] Trial 5 finished with value: 0.35218295454978943 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 2.6205471204315547e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3177160322666168.
[I 2025-09-08 13:14:29,530] Trial 7 finished with value: 0.3606491982936859 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00029635508969502055, 'batch_size': 64}. Best is trial 2 with value: 0.337494432926178.
[I 2025-09-08 13:15:39,257] Trial 8 finished with value: 0.35090166330337524 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00024214865175792302, 'batch_size': 64}. Best is trial 2 with value: 0.337494432926178.
[I 2025-09-08 13:15:51,333] Trial 5 finished with value: 0.33271726965904236 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.4020433309489043e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3063303232192993.
[I 2025-09-08 13:15:51,824] Trial 6 finished with value: 0.6381231546401978 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00042101775605277896, 'batch_size': 64}. Best is trial 3 with value: 0.3177160322666168.
[I 2025-09-08 13:17:37,386] Trial 9 finished with value: 1.2734023332595825 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00642404199813879, 'batch_size': 32}. Best is trial 2 with value: 0.337494432926178.
[I 2025-09-08 13:19:15,273] Trial 6 finished with value: 2.2296688556671143 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.005160668596419135, 'batch_size': 64}. Best is trial 3 with value: 0.3063303232192993.
[I 2025-09-08 13:19:32,769] Trial 6 finished with value: 1.5080461502075195 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0017844643370912344, 'batch_size': 32}. Best is trial 3 with value: 0.3386968970298767.
[I 2025-09-08 13:19:40,010] Trial 7 finished with value: 1.9145640134811401 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0029673119756007324, 'batch_size': 32}. Best is trial 3 with value: 0.3177160322666168.
[I 2025-09-08 13:20:14,105] Trial 7 finished with value: 0.35267263650894165 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0003915326709925124, 'batch_size': 32}. Best is trial 3 with value: 0.3063303232192993.
[I 2025-09-08 13:21:48,316] Trial 7 finished with value: 1.5556700229644775 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.004166595435712621, 'batch_size': 64}. Best is trial 3 with value: 0.3386968970298767.
[I 2025-09-08 13:22:26,167] Trial 10 finished with value: 0.3655157685279846 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.0705959829892917e-05, 'batch_size': 16}. Best is trial 2 with value: 0.337494432926178.
[I 2025-09-08 13:22:59,477] Trial 11 finished with value: 0.3833196759223938 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 5.521527022938905e-05, 'batch_size': 64}. Best is trial 2 with value: 0.337494432926178.
[I 2025-09-08 13:23:09,471] Trial 8 finished with value: 2.2382190227508545 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.009101271037364543, 'batch_size': 32}. Best is trial 3 with value: 0.3063303232192993.
[I 2025-09-08 13:23:41,606] Trial 12 finished with value: 0.33110395073890686 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 8.446126608118769e-05, 'batch_size': 64}. Best is trial 12 with value: 0.33110395073890686.
[I 2025-09-08 13:23:45,306] Trial 8 finished with value: 0.9116224646568298 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0038389824267260546, 'batch_size': 32}. Best is trial 3 with value: 0.3386968970298767.
[I 2025-09-08 13:24:23,522] Trial 13 finished with value: 0.3496803045272827 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 4.9071817362072676e-05, 'batch_size': 64}. Best is trial 12 with value: 0.33110395073890686.
[I 2025-09-08 13:24:40,502] Trial 8 finished with value: 0.8093807697296143 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0002001437284253459, 'batch_size': 32}. Best is trial 3 with value: 0.3177160322666168.
[I 2025-09-08 13:24:59,719] Trial 9 finished with value: 0.333424836397171 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 4.8507283815957e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3063303232192993.
[I 2025-09-08 13:25:51,104] Trial 9 finished with value: 0.3191591501235962 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 2.9808077553024275e-05, 'batch_size': 64}. Best is trial 9 with value: 0.3191591501235962.
[I 2025-09-08 13:26:46,318] Trial 9 finished with value: 1.061721682548523 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00046347764898156636, 'batch_size': 64}. Best is trial 3 with value: 0.3177160322666168.
[I 2025-09-08 13:27:56,898] Trial 10 finished with value: 0.9680067300796509 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0005090902598209741, 'batch_size': 64}. Best is trial 9 with value: 0.3191591501235962.
[I 2025-09-08 13:30:10,811] Trial 10 finished with value: 0.34858599305152893 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.0521546923221711e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3177160322666168.
[I 2025-09-08 13:30:17,939] Trial 10 finished with value: 0.3720606565475464 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00011858578730184671, 'batch_size': 16}. Best is trial 3 with value: 0.3063303232192993.
[I 2025-09-08 13:30:57,786] Trial 14 finished with value: 0.771661102771759 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 9.520422108802407e-05, 'batch_size': 16}. Best is trial 12 with value: 0.33110395073890686.
[I 2025-09-08 13:32:14,969] Trial 11 finished with value: 0.37283754348754883 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.184441499042072e-05, 'batch_size': 16}. Best is trial 9 with value: 0.3191591501235962.
[I 2025-09-08 13:32:50,924] Trial 11 finished with value: 0.3435622453689575 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.2065293234947118e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3177160322666168.
[I 2025-09-08 13:34:26,835] Trial 12 finished with value: 0.36116594076156616 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 4.59869097778288e-05, 'batch_size': 64}. Best is trial 9 with value: 0.3191591501235962.
[I 2025-09-08 13:35:14,536] Trial 12 finished with value: 0.3434203565120697 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.125796760254407e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3177160322666168.
[I 2025-09-08 13:35:36,681] Trial 11 finished with value: 0.33134549856185913 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.050372965746831e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3063303232192993.
[I 2025-09-08 13:37:38,038] Trial 13 finished with value: 0.6216450929641724 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 9.671188571174366e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3177160322666168.
[I 2025-09-08 13:37:48,509] Trial 13 finished with value: 0.3201044499874115 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 2.7830333913490844e-05, 'batch_size': 16}. Best is trial 9 with value: 0.3191591501235962.
[I 2025-09-08 13:39:16,949] Trial 14 finished with value: 0.3218138813972473 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 3.749274113884891e-05, 'batch_size': 64}. Best is trial 9 with value: 0.3191591501235962.
[I 2025-09-08 13:39:53,108] Trial 14 finished with value: 0.32054468989372253 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 2.1587003390961955e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3177160322666168.
[I 2025-09-08 13:40:14,143] Trial 12 finished with value: 0.3590751588344574 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 3.691856580406331e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3063303232192993.
[I 2025-09-08 13:41:42,667] Trial 13 finished with value: 0.33381250500679016 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 2.986982480003008e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3063303232192993.
[I 2025-09-08 13:43:11,398] Trial 14 finished with value: 0.33363252878189087 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.0361948014097748e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3063303232192993.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
