Found local copy...
Loading...
Done!
[I 2025-09-08 12:54:10,093] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_0
[I 2025-09-08 12:54:10,232] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_6
[I 2025-09-08 12:54:10,521] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_5
[I 2025-09-08 12:54:11,124] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_7
[I 2025-09-08 12:56:21,340] Trial 0 finished with value: 43.098403173246076 and parameters: {'C': 1.4550921867564754, 'kernel': 'sigmoid'}. Best is trial 0 with value: 43.098403173246076.
[I 2025-09-08 12:56:24,724] Trial 0 finished with value: 1.1956677721996196 and parameters: {'C': 0.058572555890008676, 'kernel': 'rbf'}. Best is trial 0 with value: 1.1956677721996196.
[I 2025-09-08 12:56:24,746] Trial 0 finished with value: 1.0927152529339452 and parameters: {'C': 0.09759047883603575, 'kernel': 'rbf'}. Best is trial 0 with value: 1.0927152529339452.
[I 2025-09-08 12:56:25,281] Trial 0 finished with value: 1.0261210675442571 and parameters: {'C': 0.16066491705967828, 'kernel': 'rbf'}. Best is trial 0 with value: 1.0261210675442571.
[I 2025-09-08 12:58:39,315] Trial 1 finished with value: 1.2114374370738796 and parameters: {'C': 0.06832878130163839, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.0927152529339452.
[I 2025-09-08 12:58:42,333] Trial 1 finished with value: 0.6548704639095281 and parameters: {'C': 6.932785259281638, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6548704639095281.
[I 2025-09-08 12:58:49,064] Trial 1 finished with value: 1.2557633907403731 and parameters: {'C': 0.03875304889239668, 'kernel': 'rbf'}. Best is trial 0 with value: 1.1956677721996196.
[I 2025-09-08 12:58:49,201] Trial 1 finished with value: 1.4699646696012134 and parameters: {'C': 0.001938740846186097, 'kernel': 'rbf'}. Best is trial 0 with value: 1.0261210675442571.
[I 2025-09-08 13:00:47,427] Trial 2 finished with value: 1.4699412095703845 and parameters: {'C': 0.001119832153287194, 'kernel': 'poly'}. Best is trial 0 with value: 1.0927152529339452.
[I 2025-09-08 13:00:53,115] Trial 2 finished with value: 0.7643532270774768 and parameters: {'C': 0.9305528035815461, 'kernel': 'poly'}. Best is trial 2 with value: 0.7643532270774768.
[I 2025-09-08 13:01:06,063] Trial 2 finished with value: 1.4645325826697153 and parameters: {'C': 0.001760374492132242, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6548704639095281.
[I 2025-09-08 13:01:11,897] Trial 2 finished with value: 1.2371854215683173 and parameters: {'C': 0.044330794615595866, 'kernel': 'rbf'}. Best is trial 0 with value: 1.1956677721996196.
[I 2025-09-08 13:03:11,436] Trial 3 finished with value: 1413.7458666087061 and parameters: {'C': 7.757610277368935, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.0927152529339452.
[I 2025-09-08 13:03:18,612] Trial 3 finished with value: 1.4570690465350162 and parameters: {'C': 0.0030411299661219546, 'kernel': 'rbf'}. Best is trial 2 with value: 0.7643532270774768.
[I 2025-09-08 13:03:31,132] Trial 3 finished with value: 1.4230073849680145 and parameters: {'C': 0.0056594933204748565, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6548704639095281.
[I 2025-09-08 13:03:37,332] Trial 3 finished with value: 1.4368755163141145 and parameters: {'C': 0.00422889611295407, 'kernel': 'rbf'}. Best is trial 0 with value: 1.1956677721996196.
[I 2025-09-08 13:05:22,786] Trial 4 finished with value: 35.41568342743448 and parameters: {'C': 1.231032889235415, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.0927152529339452.
[I 2025-09-08 13:05:22,874] Trial 4 finished with value: 1.419595613615998 and parameters: {'C': 0.005806127951873244, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.7643532270774768.
[I 2025-09-08 13:05:43,230] Trial 4 finished with value: 0.9988775429502094 and parameters: {'C': 0.1709631275770438, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6548704639095281.
[I 2025-09-08 13:05:47,259] Trial 4 finished with value: 0.6579070388887057 and parameters: {'C': 2.2681148309667565, 'kernel': 'rbf'}. Best is trial 4 with value: 0.6579070388887057.
[I 2025-09-08 13:07:35,977] Trial 5 finished with value: 1.3752979465013015 and parameters: {'C': 0.009888400300576066, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.0927152529339452.
[I 2025-09-08 13:07:43,132] Trial 5 finished with value: 0.9855897392726766 and parameters: {'C': 0.20097266179062165, 'kernel': 'rbf'}. Best is trial 2 with value: 0.7643532270774768.
[I 2025-09-08 13:07:45,779] Trial 5 finished with value: 0.9550457512737915 and parameters: {'C': 0.2463694817703442, 'kernel': 'poly'}. Best is trial 1 with value: 0.6548704639095281.
[I 2025-09-08 13:07:50,073] Trial 5 finished with value: 0.9736922995108765 and parameters: {'C': 0.20623790312405624, 'kernel': 'poly'}. Best is trial 4 with value: 0.6579070388887057.
[I 2025-09-08 13:09:52,495] Trial 6 finished with value: 1.2939152747467726 and parameters: {'C': 0.02680439288291466, 'kernel': 'poly'}. Best is trial 1 with value: 0.6548704639095281.
[I 2025-09-08 13:10:00,032] Trial 6 finished with value: 1.204342105930719 and parameters: {'C': 0.0505732764571531, 'kernel': 'rbf'}. Best is trial 0 with value: 1.0927152529339452.
[I 2025-09-08 13:10:07,272] Trial 6 finished with value: 1.381104627021091 and parameters: {'C': 0.01232491802702168, 'kernel': 'rbf'}. Best is trial 2 with value: 0.7643532270774768.
[I 2025-09-08 13:10:14,468] Trial 6 finished with value: 0.6450250781837353 and parameters: {'C': 4.64689758211509, 'kernel': 'rbf'}. Best is trial 6 with value: 0.6450250781837353.
[I 2025-09-08 13:12:13,025] Trial 7 finished with value: 0.9008343053904654 and parameters: {'C': 0.3499130111192303, 'kernel': 'poly'}. Best is trial 2 with value: 0.7643532270774768.
[I 2025-09-08 13:12:15,177] Trial 7 finished with value: 1.3513813773343415 and parameters: {'C': 0.014008672273335148, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.0927152529339452.
[I 2025-09-08 13:12:15,218] Trial 7 finished with value: 1.4595567247227645 and parameters: {'C': 0.0021458551626633107, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6548704639095281.
[I 2025-09-08 13:12:42,081] Trial 7 finished with value: 1.4597200988895944 and parameters: {'C': 0.002073762435252851, 'kernel': 'rbf'}. Best is trial 6 with value: 0.6450250781837353.
[I 2025-09-08 13:14:22,515] Trial 8 finished with value: 1.3508567517200494 and parameters: {'C': 0.015535629535110127, 'kernel': 'poly'}. Best is trial 1 with value: 0.6548704639095281.
[I 2025-09-08 13:14:26,319] Trial 8 finished with value: 1.2782320869688988 and parameters: {'C': 0.03931788731956967, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.7643532270774768.
[I 2025-09-08 13:14:28,969] Trial 8 finished with value: 1.3408807448087148 and parameters: {'C': 0.01605599348011195, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.0927152529339452.
[I 2025-09-08 13:14:56,791] Trial 8 finished with value: 0.8163157570024236 and parameters: {'C': 0.478568015971905, 'kernel': 'rbf'}. Best is trial 6 with value: 0.6450250781837353.
[I 2025-09-08 13:16:37,682] Trial 9 finished with value: 0.6553556884292943 and parameters: {'C': 5.646454783664482, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6548704639095281.
[I 2025-09-08 13:16:43,787] Trial 9 finished with value: 1.4658618413724072 and parameters: {'C': 0.0022558376856345636, 'kernel': 'rbf'}. Best is trial 2 with value: 0.7643532270774768.
[I 2025-09-08 13:16:46,876] Trial 9 finished with value: 1.455735871774797 and parameters: {'C': 0.002139000155811289, 'kernel': 'rbf'}. Best is trial 0 with value: 1.0927152529339452.
[I 2025-09-08 13:16:56,513] Trial 9 finished with value: 0.646401731469081 and parameters: {'C': 7.196482014784037, 'kernel': 'poly'}. Best is trial 6 with value: 0.6450250781837353.
[I 2025-09-08 13:18:50,558] Trial 10 finished with value: 0.6598499174804009 and parameters: {'C': 6.379750270294494, 'kernel': 'poly'}. Best is trial 10 with value: 0.6598499174804009.
[I 2025-09-08 13:18:58,828] Trial 10 finished with value: 1768.6350578728532 and parameters: {'C': 9.334644681077192, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6548704639095281.
[I 2025-09-08 13:19:08,209] Trial 10 finished with value: 0.8456431151497671 and parameters: {'C': 0.42520294091179905, 'kernel': 'rbf'}. Best is trial 10 with value: 0.8456431151497671.
[I 2025-09-08 13:19:18,214] Trial 10 finished with value: 23.173613096753563 and parameters: {'C': 1.0472206631571948, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.6450250781837353.
[I 2025-09-08 13:20:55,244] Trial 11 finished with value: 0.660253868360072 and parameters: {'C': 6.142881260473077, 'kernel': 'poly'}. Best is trial 10 with value: 0.6598499174804009.
[I 2025-09-08 13:21:22,939] Trial 11 finished with value: 0.645653511717739 and parameters: {'C': 9.202048759878663, 'kernel': 'poly'}. Best is trial 6 with value: 0.6450250781837353.
[I 2025-09-08 13:21:22,993] Trial 11 finished with value: 0.6548869412756978 and parameters: {'C': 9.208381819906984, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6548704639095281.
[I 2025-09-08 13:21:27,641] Trial 11 finished with value: 0.7861185314104593 and parameters: {'C': 0.6421735990269071, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7861185314104593.
[I 2025-09-08 13:23:01,941] Trial 12 finished with value: 0.6588379327810486 and parameters: {'C': 9.5782899175299, 'kernel': 'poly'}. Best is trial 12 with value: 0.6588379327810486.
[I 2025-09-08 13:23:26,139] Trial 12 finished with value: 0.6470966055059426 and parameters: {'C': 6.1609606592202635, 'kernel': 'poly'}. Best is trial 6 with value: 0.6450250781837353.
[I 2025-09-08 13:23:41,595] Trial 12 finished with value: 0.7075076904169323 and parameters: {'C': 1.2666475733599865, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6548704639095281.
[I 2025-09-08 13:23:47,267] Trial 12 finished with value: 0.7721151595799822 and parameters: {'C': 0.7147511102963603, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7721151595799822.
[I 2025-09-08 13:25:02,529] Trial 13 finished with value: 0.6586803713503832 and parameters: {'C': 8.554717572861605, 'kernel': 'poly'}. Best is trial 13 with value: 0.6586803713503832.
[I 2025-09-08 13:25:38,314] Trial 13 finished with value: 1462.1935186516077 and parameters: {'C': 8.239970453747759, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.6450250781837353.
[I 2025-09-08 13:25:47,443] Trial 13 finished with value: 0.7015571879727591 and parameters: {'C': 1.3613414834996063, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6548704639095281.
[I 2025-09-08 13:25:54,344] Trial 13 finished with value: 0.7543919958484507 and parameters: {'C': 0.8226807795371676, 'kernel': 'rbf'}. Best is trial 13 with value: 0.7543919958484507.
[I 2025-09-08 13:27:00,357] Trial 14 finished with value: 0.7014660996767178 and parameters: {'C': 1.844977401207796, 'kernel': 'poly'}. Best is trial 13 with value: 0.6586803713503832.
[I 2025-09-08 13:27:41,951] Trial 14 finished with value: 0.682816702025305 and parameters: {'C': 1.7497503283597269, 'kernel': 'poly'}. Best is trial 6 with value: 0.6450250781837353.
[I 2025-09-08 13:27:44,590] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_8
[I 2025-09-08 13:27:55,315] Trial 14 finished with value: 0.6507245583388426 and parameters: {'C': 2.74312717983141, 'kernel': 'poly'}. Best is trial 14 with value: 0.6507245583388426.
[I 2025-09-08 13:28:08,010] Trial 14 finished with value: 256.2078755031856 and parameters: {'C': 3.5407882158244215, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6548704639095281.
[I 2025-09-08 13:28:33,829] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_9
[I 2025-09-08 13:29:16,669] Trial 0 finished with value: 1.388276647385124 and parameters: {'C': 0.011493759511785532, 'kernel': 'poly'}. Best is trial 0 with value: 1.388276647385124.
[I 2025-09-08 13:29:47,189] Trial 0 finished with value: 0.973544272181778 and parameters: {'C': 0.20467837243635623, 'kernel': 'rbf'}. Best is trial 0 with value: 0.973544272181778.
[I 2025-09-08 13:30:14,991] Trial 1 finished with value: 0.6648572538870915 and parameters: {'C': 3.999835580856741, 'kernel': 'poly'}. Best is trial 1 with value: 0.6648572538870915.
[I 2025-09-08 13:30:48,266] Trial 1 finished with value: 0.6459807413796683 and parameters: {'C': 6.996900903611682, 'kernel': 'poly'}. Best is trial 1 with value: 0.6459807413796683.
[I 2025-09-08 13:31:18,808] Trial 2 finished with value: 1.3939472652682319 and parameters: {'C': 0.009591939617937903, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6648572538870915.
[I 2025-09-08 13:31:49,011] Trial 2 finished with value: 0.6570174377849197 and parameters: {'C': 4.011314576217267, 'kernel': 'poly'}. Best is trial 1 with value: 0.6459807413796683.
[I 2025-09-08 13:32:26,276] Trial 3 finished with value: 16.863981920793968 and parameters: {'C': 0.8912189585277162, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6648572538870915.
[I 2025-09-08 13:33:00,387] Trial 3 finished with value: 1.4121345261688958 and parameters: {'C': 0.00653330080675368, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6459807413796683.
[I 2025-09-08 13:33:35,816] Trial 4 finished with value: 1.0503011289256248 and parameters: {'C': 0.14837847211986877, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6648572538870915.
[I 2025-09-08 13:34:10,696] Trial 4 finished with value: 1.4483392063408738 and parameters: {'C': 0.0026786697280385932, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6459807413796683.
[I 2025-09-08 13:34:40,244] Trial 5 finished with value: 1.2636808285664 and parameters: {'C': 0.15580250025575926, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6648572538870915.
[I 2025-09-08 13:35:06,613] Trial 5 finished with value: 1.283727324709514 and parameters: {'C': 0.027344909083194324, 'kernel': 'poly'}. Best is trial 1 with value: 0.6459807413796683.
[I 2025-09-08 13:35:42,527] Trial 6 finished with value: 1.4319708734631684 and parameters: {'C': 0.006066808436808658, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6648572538870915.
[I 2025-09-08 13:35:56,233] Trial 6 finished with value: 0.6786462298347268 and parameters: {'C': 2.2997156962902867, 'kernel': 'poly'}. Best is trial 1 with value: 0.6459807413796683.
[I 2025-09-08 13:36:49,840] Trial 7 finished with value: 0.7073235156955713 and parameters: {'C': 1.4530306897197651, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6648572538870915.
[I 2025-09-08 13:37:00,494] Trial 7 finished with value: 1.2451219029988623 and parameters: {'C': 0.049300367329860435, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6459807413796683.
[I 2025-09-08 13:37:58,871] Trial 8 finished with value: 0.6871771467538503 and parameters: {'C': 1.8454283809025813, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6648572538870915.
[I 2025-09-08 13:38:11,221] Trial 8 finished with value: 1.3238800806326199 and parameters: {'C': 0.02066567403706298, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6459807413796683.
[I 2025-09-08 13:39:00,276] Trial 9 finished with value: 1.463354989175092 and parameters: {'C': 0.003034648487863736, 'kernel': 'poly'}. Best is trial 1 with value: 0.6648572538870915.
[I 2025-09-08 13:39:18,986] Trial 9 finished with value: 0.8113065813404771 and parameters: {'C': 0.5805554375848836, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6459807413796683.
[I 2025-09-08 13:40:00,220] Trial 10 finished with value: 0.659059850918862 and parameters: {'C': 6.935326148544599, 'kernel': 'poly'}. Best is trial 10 with value: 0.659059850918862.
[I 2025-09-08 13:40:28,010] Trial 10 finished with value: 941.1056525841788 and parameters: {'C': 6.486003140288234, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6459807413796683.
[I 2025-09-08 13:41:01,647] Trial 11 finished with value: 0.6573430378789578 and parameters: {'C': 9.813477102751817, 'kernel': 'poly'}. Best is trial 11 with value: 0.6573430378789578.
[I 2025-09-08 13:41:27,988] Trial 11 finished with value: 0.6449934280610302 and parameters: {'C': 8.164364668862312, 'kernel': 'poly'}. Best is trial 11 with value: 0.6449934280610302.
[I 2025-09-08 13:42:02,276] Trial 12 finished with value: 0.6578857039875139 and parameters: {'C': 8.628101705020514, 'kernel': 'poly'}. Best is trial 11 with value: 0.6573430378789578.
[I 2025-09-08 13:42:27,388] Trial 12 finished with value: 0.7038749990220897 and parameters: {'C': 1.5327584859695635, 'kernel': 'poly'}. Best is trial 11 with value: 0.6449934280610302.
[I 2025-09-08 13:43:02,384] Trial 13 finished with value: 0.8433389608089682 and parameters: {'C': 0.5176427429519912, 'kernel': 'poly'}. Best is trial 11 with value: 0.6573430378789578.
[I 2025-09-08 13:43:28,245] Trial 13 finished with value: 0.6451279248484585 and parameters: {'C': 7.945332877775546, 'kernel': 'poly'}. Best is trial 11 with value: 0.6449934280610302.
[I 2025-09-08 13:43:59,780] Trial 14 finished with value: 0.6578493478527212 and parameters: {'C': 8.740327804269707, 'kernel': 'poly'}. Best is trial 11 with value: 0.6573430378789578.
[I 2025-09-08 13:44:23,797] Trial 14 finished with value: 0.7905602409585482 and parameters: {'C': 0.67128554990832, 'kernel': 'poly'}. Best is trial 11 with value: 0.6449934280610302.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
