Found local copy...
Loading...
Done!
[I 2025-09-08 17:04:11,121] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_4
[I 2025-09-08 17:04:11,138] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_7
[I 2025-09-08 17:04:11,213] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_8
[I 2025-09-08 17:04:11,229] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_9
[I 2025-09-08 17:05:10,091] Trial 0 finished with value: 0.4164164364337921 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.5062369664163721e-05, 'batch_size': 64}. Best is trial 0 with value: 0.4164164364337921.
[I 2025-09-08 17:05:13,663] Trial 0 finished with value: 0.30280643701553345 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00011386814706990759, 'batch_size': 64}. Best is trial 0 with value: 0.30280643701553345.
[I 2025-09-08 17:07:02,543] Trial 1 finished with value: 0.31814539432525635 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 2.611348536076799e-05, 'batch_size': 64}. Best is trial 1 with value: 0.31814539432525635.
[I 2025-09-08 17:07:27,017] Trial 1 finished with value: 0.4632769525051117 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 4.721891444095426e-05, 'batch_size': 64}. Best is trial 0 with value: 0.30280643701553345.
[I 2025-09-08 17:08:37,902] Trial 2 finished with value: 0.36819082498550415 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 4.1333403630674306e-05, 'batch_size': 32}. Best is trial 1 with value: 0.31814539432525635.
[I 2025-09-08 17:09:07,933] Trial 0 finished with value: 1.057649850845337 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0005022305122986771, 'batch_size': 32}. Best is trial 0 with value: 1.057649850845337.
[I 2025-09-08 17:11:57,501] Trial 1 finished with value: 1.0163955688476562 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0005062990860561758, 'batch_size': 64}. Best is trial 1 with value: 1.0163955688476562.
[I 2025-09-08 17:12:42,016] Trial 3 finished with value: 4.896787166595459 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.004767922934951023, 'batch_size': 16}. Best is trial 1 with value: 0.31814539432525635.
[I 2025-09-08 17:12:44,193] Trial 2 finished with value: 0.4814438819885254 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.223588526237531e-05, 'batch_size': 16}. Best is trial 0 with value: 0.30280643701553345.
[I 2025-09-08 17:14:27,639] Trial 3 finished with value: 0.3149644732475281 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.975613394086118e-05, 'batch_size': 32}. Best is trial 0 with value: 0.30280643701553345.
[I 2025-09-08 17:15:12,314] Trial 0 finished with value: 0.36513105034828186 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.7494030670067366e-05, 'batch_size': 16}. Best is trial 0 with value: 0.36513105034828186.
[I 2025-09-08 17:15:57,760] Trial 2 finished with value: 0.9890397191047668 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0013618131482121829, 'batch_size': 16}. Best is trial 2 with value: 0.9890397191047668.
[I 2025-09-08 17:17:21,038] Trial 4 finished with value: 3.7473552227020264 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.004707862767198518, 'batch_size': 16}. Best is trial 1 with value: 0.31814539432525635.
[I 2025-09-08 17:18:02,521] Trial 3 finished with value: 0.8091019988059998 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0018869143617984692, 'batch_size': 16}. Best is trial 3 with value: 0.8091019988059998.
[I 2025-09-08 17:18:47,071] Trial 4 finished with value: 0.39302030205726624 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 2.89627207684292e-05, 'batch_size': 32}. Best is trial 0 with value: 0.30280643701553345.
[I 2025-09-08 17:19:18,016] Trial 5 finished with value: 0.31042778491973877 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 3.4372933063347894e-05, 'batch_size': 16}. Best is trial 5 with value: 0.31042778491973877.
[I 2025-09-08 17:19:22,250] Trial 5 finished with value: 0.33719566464424133 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00022926260534729035, 'batch_size': 64}. Best is trial 0 with value: 0.30280643701553345.
[I 2025-09-08 17:19:40,590] Trial 4 finished with value: 0.7536189556121826 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0005528426347179348, 'batch_size': 16}. Best is trial 4 with value: 0.7536189556121826.
[I 2025-09-08 17:19:53,448] Trial 1 finished with value: 0.8646746277809143 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00011340491485568353, 'batch_size': 64}. Best is trial 0 with value: 0.36513105034828186.
[I 2025-09-08 17:20:03,391] Trial 6 finished with value: 0.5914658308029175 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0015032235707474354, 'batch_size': 64}. Best is trial 0 with value: 0.30280643701553345.
[I 2025-09-08 17:20:53,041] Trial 6 finished with value: 0.6398897171020508 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00022347422750128846, 'batch_size': 64}. Best is trial 5 with value: 0.31042778491973877.
[I 2025-09-08 17:21:59,467] Trial 5 finished with value: 0.6365100741386414 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 7.084102183688838e-05, 'batch_size': 32}. Best is trial 5 with value: 0.6365100741386414.
[I 2025-09-08 17:22:25,907] Trial 2 finished with value: 0.9748280644416809 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0009062909396235392, 'batch_size': 64}. Best is trial 0 with value: 0.36513105034828186.
[I 2025-09-08 17:22:41,864] Trial 7 finished with value: 1.4853134155273438 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.006708730465504956, 'batch_size': 64}. Best is trial 5 with value: 0.31042778491973877.
[I 2025-09-08 17:22:57,780] Trial 7 finished with value: 0.4499054551124573 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00010318007222081415, 'batch_size': 32}. Best is trial 0 with value: 0.30280643701553345.
[I 2025-09-08 17:24:24,288] Trial 8 finished with value: 0.6536815762519836 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0009425163801864902, 'batch_size': 16}. Best is trial 5 with value: 0.31042778491973877.
[I 2025-09-08 17:24:40,184] Trial 6 finished with value: 2.237025260925293 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.006638095191034063, 'batch_size': 16}. Best is trial 5 with value: 0.6365100741386414.
[I 2025-09-08 17:25:06,147] Trial 3 finished with value: 2.798095941543579 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.006858243155242461, 'batch_size': 32}. Best is trial 0 with value: 0.36513105034828186.
[I 2025-09-08 17:25:24,658] Trial 9 finished with value: 0.3212307393550873 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 3.644264501219465e-05, 'batch_size': 64}. Best is trial 5 with value: 0.31042778491973877.
[I 2025-09-08 17:26:14,114] Trial 10 finished with value: 0.5548274517059326 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.000157816675399296, 'batch_size': 32}. Best is trial 5 with value: 0.31042778491973877.
[I 2025-09-08 17:26:29,896] Trial 8 finished with value: 1.1686798334121704 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0006136171607416942, 'batch_size': 32}. Best is trial 0 with value: 0.30280643701553345.
[I 2025-09-08 17:27:01,499] Trial 9 finished with value: 2.1120340824127197 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.008114560372805031, 'batch_size': 32}. Best is trial 0 with value: 0.30280643701553345.
[I 2025-09-08 17:27:38,950] Trial 11 finished with value: 0.38664016127586365 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.1128250024555222e-05, 'batch_size': 16}. Best is trial 5 with value: 0.31042778491973877.
[I 2025-09-08 17:27:49,691] Trial 7 finished with value: 0.3313746154308319 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.471153918246873e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3313746154308319.
[I 2025-09-08 17:28:45,103] Trial 12 finished with value: 0.39054396748542786 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 5.791698526544936e-05, 'batch_size': 64}. Best is trial 5 with value: 0.31042778491973877.
[I 2025-09-08 17:28:57,404] Trial 10 finished with value: 0.39979395270347595 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.0721676719562788e-05, 'batch_size': 16}. Best is trial 0 with value: 0.30280643701553345.
[I 2025-09-08 17:29:11,429] Trial 8 finished with value: 0.36128664016723633 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 2.282347600041003e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3313746154308319.
[I 2025-09-08 17:30:10,730] Trial 11 finished with value: 0.40400734543800354 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00010663710244600248, 'batch_size': 64}. Best is trial 0 with value: 0.30280643701553345.
[I 2025-09-08 17:30:17,345] Trial 13 finished with value: 0.7582760453224182 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0009586438097003306, 'batch_size': 16}. Best is trial 5 with value: 0.31042778491973877.
[I 2025-09-08 17:31:25,679] Trial 12 finished with value: 0.4404661953449249 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 9.591612283655971e-05, 'batch_size': 64}. Best is trial 0 with value: 0.30280643701553345.
[I 2025-09-08 17:32:35,687] Trial 14 finished with value: 0.5946178436279297 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 8.861233253549332e-05, 'batch_size': 32}. Best is trial 5 with value: 0.31042778491973877.
[I 2025-09-08 17:33:14,949] Trial 13 finished with value: 0.8030136823654175 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0005056036254179587, 'batch_size': 32}. Best is trial 0 with value: 0.30280643701553345.
[I 2025-09-08 17:34:05,669] Trial 14 finished with value: 0.3675079643726349 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 4.7137912920425995e-05, 'batch_size': 16}. Best is trial 0 with value: 0.30280643701553345.
[I 2025-09-08 17:34:15,218] Trial 4 finished with value: 1.5759270191192627 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0011008645707820841, 'batch_size': 16}. Best is trial 0 with value: 0.36513105034828186.
[I 2025-09-08 17:34:23,677] Trial 9 finished with value: 0.31391140818595886 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.5262057426985155e-05, 'batch_size': 32}. Best is trial 9 with value: 0.31391140818595886.
[I 2025-09-08 17:34:42,061] Trial 5 finished with value: 0.9027915596961975 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.001578128391733852, 'batch_size': 64}. Best is trial 0 with value: 0.36513105034828186.
[I 2025-09-08 17:35:08,118] Trial 6 finished with value: 1.950786828994751 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.007171308906600029, 'batch_size': 32}. Best is trial 0 with value: 0.36513105034828186.
[I 2025-09-08 17:35:37,805] Trial 7 finished with value: 1.0481014251708984 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0015834690722908438, 'batch_size': 64}. Best is trial 0 with value: 0.36513105034828186.
[I 2025-09-08 17:36:19,622] Trial 10 finished with value: 0.8027076721191406 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 7.396803532631675e-05, 'batch_size': 32}. Best is trial 9 with value: 0.31391140818595886.
[I 2025-09-08 17:36:55,777] Trial 8 finished with value: 0.6543140411376953 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 6.602323100606584e-05, 'batch_size': 32}. Best is trial 0 with value: 0.36513105034828186.
[I 2025-09-08 17:37:05,247] Trial 11 finished with value: 0.37060102820396423 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.0392489643960682e-05, 'batch_size': 64}. Best is trial 9 with value: 0.31391140818595886.
[I 2025-09-08 17:38:13,151] Trial 12 finished with value: 0.5633982419967651 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 4.862552115608442e-05, 'batch_size': 64}. Best is trial 9 with value: 0.31391140818595886.
[I 2025-09-08 17:39:27,683] Trial 13 finished with value: 0.3242875635623932 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.2882189997159847e-05, 'batch_size': 32}. Best is trial 9 with value: 0.31391140818595886.
[I 2025-09-08 17:40:22,187] Trial 9 finished with value: 0.8348912596702576 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 3.9937469255046076e-05, 'batch_size': 16}. Best is trial 0 with value: 0.36513105034828186.
[I 2025-09-08 17:41:18,110] Trial 14 finished with value: 0.9701219201087952 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00016816895579158467, 'batch_size': 32}. Best is trial 9 with value: 0.31391140818595886.
[I 2025-09-08 17:42:13,606] Trial 10 finished with value: 0.34313613176345825 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.1294912428337387e-05, 'batch_size': 16}. Best is trial 10 with value: 0.34313613176345825.
[I 2025-09-08 17:43:19,607] Trial 11 finished with value: 0.34360384941101074 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.0477455410737516e-05, 'batch_size': 16}. Best is trial 10 with value: 0.34313613176345825.
[I 2025-09-08 17:44:25,213] Trial 12 finished with value: 0.3409017324447632 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.09423449682493e-05, 'batch_size': 16}. Best is trial 12 with value: 0.3409017324447632.
[I 2025-09-08 17:45:28,062] Trial 13 finished with value: 0.4099057912826538 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 2.6363700047372848e-05, 'batch_size': 16}. Best is trial 12 with value: 0.3409017324447632.
[I 2025-09-08 17:46:32,348] Trial 14 finished with value: 0.7423428297042847 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00017929294146273828, 'batch_size': 16}. Best is trial 12 with value: 0.3409017324447632.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
