Found local copy...
Loading...
Done!
[I 2025-09-08 11:53:28,516] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_0
[I 2025-09-08 11:53:28,571] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_1
[I 2025-09-08 11:53:28,624] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_2
[I 2025-09-08 11:53:28,655] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_3
[I 2025-09-08 11:53:29,546] Trial 0 finished with value: 0.5987380051395339 and parameters: {'alpha': 2.77909020970457, 'l1_ratio': 0.40059882091001153}. Best is trial 0 with value: 0.5987380051395339.
[I 2025-09-08 11:53:29,750] Trial 0 finished with value: 0.3421123376937788 and parameters: {'alpha': 0.044365590019248856, 'l1_ratio': 0.3942520281716123}. Best is trial 0 with value: 0.3421123376937788.
[I 2025-09-08 11:53:29,999] Trial 0 finished with value: 0.6103183855163878 and parameters: {'alpha': 1.1910414966229412, 'l1_ratio': 0.6682483726815044}. Best is trial 0 with value: 0.6103183855163878.
[I 2025-09-08 11:53:30,592] Trial 1 finished with value: 0.3578491243093246 and parameters: {'alpha': 0.03431896559756305, 'l1_ratio': 0.17830492604105386}. Best is trial 1 with value: 0.3578491243093246.
[I 2025-09-08 11:53:31,346] Trial 1 finished with value: 0.33945405172873044 and parameters: {'alpha': 0.04114764850944985, 'l1_ratio': 0.2264522784897837}. Best is trial 1 with value: 0.33945405172873044.
[I 2025-09-08 11:53:31,460] Trial 2 finished with value: 0.560409706107192 and parameters: {'alpha': 0.42661835382813995, 'l1_ratio': 0.3836785432716713}. Best is trial 1 with value: 0.3578491243093246.
[I 2025-09-08 11:53:31,988] Trial 0 finished with value: 0.6061349550486461 and parameters: {'alpha': 0.0014153542423541734, 'l1_ratio': 0.5408690284971845}. Best is trial 0 with value: 0.6061349550486461.
[I 2025-09-08 11:53:32,975] Trial 3 finished with value: 0.34799388837909173 and parameters: {'alpha': 0.0192829833092139, 'l1_ratio': 0.6443440371659878}. Best is trial 3 with value: 0.34799388837909173.
[I 2025-09-08 11:53:34,099] Trial 4 finished with value: 0.5934696367180687 and parameters: {'alpha': 1.2019846840898283, 'l1_ratio': 0.1853806296450934}. Best is trial 3 with value: 0.34799388837909173.
[I 2025-09-08 11:53:34,100] Trial 1 finished with value: 0.3573588423414994 and parameters: {'alpha': 0.014627679513020771, 'l1_ratio': 0.21717617539909917}. Best is trial 1 with value: 0.3573588423414994.
[I 2025-09-08 11:53:34,135] Trial 1 finished with value: 0.6171898995045915 and parameters: {'alpha': 0.005760716996535477, 'l1_ratio': 0.10130623978788034}. Best is trial 0 with value: 0.6103183855163878.
[I 2025-09-08 11:53:34,167] Trial 2 finished with value: 0.5380702821309435 and parameters: {'alpha': 0.0030562759705980687, 'l1_ratio': 0.5399154545548588}. Best is trial 1 with value: 0.33945405172873044.
[I 2025-09-08 11:53:35,197] Trial 5 finished with value: 0.5353386263363153 and parameters: {'alpha': 0.6040893140857506, 'l1_ratio': 0.23063069721374152}. Best is trial 3 with value: 0.34799388837909173.
[I 2025-09-08 11:53:36,048] Trial 2 finished with value: 0.34308999904692444 and parameters: {'alpha': 0.01656288089975658, 'l1_ratio': 0.46577468278339496}. Best is trial 2 with value: 0.34308999904692444.
[I 2025-09-08 11:53:36,712] Trial 6 finished with value: 0.3691422124119889 and parameters: {'alpha': 0.014161612183954113, 'l1_ratio': 0.46190941011877806}. Best is trial 3 with value: 0.34799388837909173.
[I 2025-09-08 11:53:36,721] Trial 2 finished with value: 0.45098114931610306 and parameters: {'alpha': 0.003043428508363113, 'l1_ratio': 0.5637314653455257}. Best is trial 1 with value: 0.3573588423414994.
[I 2025-09-08 11:53:37,779] Trial 3 finished with value: 0.358391768104027 and parameters: {'alpha': 0.04488729157014143, 'l1_ratio': 0.8092109908557298}. Best is trial 2 with value: 0.34308999904692444.
[I 2025-09-08 11:53:37,789] Trial 7 finished with value: 0.568470579031584 and parameters: {'alpha': 0.6223556720340229, 'l1_ratio': 0.2741400632199019}. Best is trial 3 with value: 0.34799388837909173.
[I 2025-09-08 11:53:37,815] Trial 3 finished with value: 0.6066313247016346 and parameters: {'alpha': 0.2740433029319925, 'l1_ratio': 0.8684999532051343}. Best is trial 1 with value: 0.3573588423414994.
[I 2025-09-08 11:53:37,865] Trial 3 finished with value: 0.9111971217262883 and parameters: {'alpha': 0.0025217332601913433, 'l1_ratio': 0.13785467143205843}. Best is trial 1 with value: 0.33945405172873044.
[I 2025-09-08 11:53:38,568] Trial 8 finished with value: 0.5316321035868921 and parameters: {'alpha': 0.6856102841527295, 'l1_ratio': 0.1970700198525382}. Best is trial 3 with value: 0.34799388837909173.
[I 2025-09-08 11:53:38,786] Trial 4 finished with value: 0.3172572503415887 and parameters: {'alpha': 0.07744192272860011, 'l1_ratio': 0.26317996151261724}. Best is trial 4 with value: 0.3172572503415887.
[I 2025-09-08 11:53:38,892] Trial 4 finished with value: 0.5975026484162059 and parameters: {'alpha': 1.1809994907852883, 'l1_ratio': 0.16552956812099956}. Best is trial 2 with value: 0.34308999904692444.
[I 2025-09-08 11:53:38,971] Trial 4 finished with value: 0.3482059948127104 and parameters: {'alpha': 0.018519614368815832, 'l1_ratio': 0.4596679393097238}. Best is trial 1 with value: 0.33945405172873044.
[I 2025-09-08 11:53:39,380] Trial 9 finished with value: 0.5987380051395339 and parameters: {'alpha': 6.377842300677987, 'l1_ratio': 0.5700160685056089}. Best is trial 3 with value: 0.34799388837909173.
[I 2025-09-08 11:53:39,898] Trial 5 finished with value: 0.6090965982225784 and parameters: {'alpha': 2.828819266924034, 'l1_ratio': 0.5759701736880343}. Best is trial 4 with value: 0.3172572503415887.
[I 2025-09-08 11:53:39,952] Trial 5 finished with value: 0.6103183855163878 and parameters: {'alpha': 0.807792701818331, 'l1_ratio': 0.5604774268442863}. Best is trial 2 with value: 0.34308999904692444.
[I 2025-09-08 11:53:39,970] Trial 5 finished with value: 0.49210872603441386 and parameters: {'alpha': 0.18428493097627402, 'l1_ratio': 0.5923011340946399}. Best is trial 1 with value: 0.33945405172873044.
[I 2025-09-08 11:53:40,857] Trial 6 finished with value: 0.469133268410691 and parameters: {'alpha': 0.14104313443222088, 'l1_ratio': 0.6710806225008834}. Best is trial 4 with value: 0.3172572503415887.
[I 2025-09-08 11:53:40,904] Trial 6 finished with value: 0.608613163195614 and parameters: {'alpha': 1.6297295645562844, 'l1_ratio': 0.15173909437845978}. Best is trial 2 with value: 0.34308999904692444.
[I 2025-09-08 11:53:41,897] Trial 7 finished with value: 0.6090965982225784 and parameters: {'alpha': 1.2878428064707235, 'l1_ratio': 0.2236909097700516}. Best is trial 4 with value: 0.3172572503415887.
[I 2025-09-08 11:53:42,261] Trial 7 finished with value: 0.6103183855163878 and parameters: {'alpha': 1.3107622396168797, 'l1_ratio': 0.8174175388455102}. Best is trial 2 with value: 0.34308999904692444.
[I 2025-09-08 11:53:42,641] Trial 10 finished with value: 0.6100037326113574 and parameters: {'alpha': 0.0012531461864132855, 'l1_ratio': 0.8152639814415091}. Best is trial 3 with value: 0.34799388837909173.
[I 2025-09-08 11:53:44,011] Trial 8 finished with value: 0.3363938787668591 and parameters: {'alpha': 0.035659345147455467, 'l1_ratio': 0.6087986283704384}. Best is trial 8 with value: 0.3363938787668591.
[I 2025-09-08 11:53:44,016] Trial 11 finished with value: 0.3471679572094507 and parameters: {'alpha': 0.037863491680737466, 'l1_ratio': 0.6627813315207651}. Best is trial 11 with value: 0.3471679572094507.
[I 2025-09-08 11:53:44,204] Trial 6 finished with value: 0.7013591629203499 and parameters: {'alpha': 0.0020391379015207195, 'l1_ratio': 0.4260685482506035}. Best is trial 1 with value: 0.33945405172873044.
[I 2025-09-08 11:53:44,328] Trial 8 finished with value: 0.44493129334484294 and parameters: {'alpha': 0.0031832477035904925, 'l1_ratio': 0.5619116911907025}. Best is trial 4 with value: 0.3172572503415887.
[I 2025-09-08 11:53:45,382] Trial 9 finished with value: 0.5987418086633695 and parameters: {'alpha': 0.4702169547623177, 'l1_ratio': 0.4452258831620587}. Best is trial 8 with value: 0.3363938787668591.
[I 2025-09-08 11:53:45,647] Trial 7 finished with value: 0.3448431861577334 and parameters: {'alpha': 0.03182868825273082, 'l1_ratio': 0.6531775657699935}. Best is trial 1 with value: 0.33945405172873044.
[I 2025-09-08 11:53:45,693] Trial 12 finished with value: 0.40419329314502034 and parameters: {'alpha': 0.005786354603815636, 'l1_ratio': 0.6889574419382329}. Best is trial 11 with value: 0.3471679572094507.
[I 2025-09-08 11:53:45,710] Trial 9 finished with value: 0.30793777745231266 and parameters: {'alpha': 0.015140818041427967, 'l1_ratio': 0.805415946507417}. Best is trial 9 with value: 0.30793777745231266.
[I 2025-09-08 11:53:47,016] Trial 13 finished with value: 0.40546093333049354 and parameters: {'alpha': 0.10828750893278828, 'l1_ratio': 0.6324907418410991}. Best is trial 11 with value: 0.3471679572094507.
[I 2025-09-08 11:53:47,048] Trial 8 finished with value: 0.41329704324610816 and parameters: {'alpha': 0.17891904817806528, 'l1_ratio': 0.3544827972012964}. Best is trial 1 with value: 0.33945405172873044.
[I 2025-09-08 11:53:47,225] Trial 10 finished with value: 0.3225382711263366 and parameters: {'alpha': 0.02456671338977059, 'l1_ratio': 0.8984100956680598}. Best is trial 9 with value: 0.30793777745231266.
[I 2025-09-08 11:53:48,214] Trial 14 finished with value: 0.39522305291313187 and parameters: {'alpha': 0.07262186597905661, 'l1_ratio': 0.8683453575709421}. Best is trial 11 with value: 0.3471679572094507.
[I 2025-09-08 11:53:48,300] Trial 9 finished with value: 0.36498630540867666 and parameters: {'alpha': 0.12788527123023247, 'l1_ratio': 0.2668668980134842}. Best is trial 1 with value: 0.33945405172873044.
[I 2025-09-08 11:53:48,554] Trial 11 finished with value: 0.3069842531208307 and parameters: {'alpha': 0.035335257848243366, 'l1_ratio': 0.357181439112696}. Best is trial 11 with value: 0.3069842531208307.
[I 2025-09-08 11:53:48,628] Trial 10 finished with value: 0.7552031831854795 and parameters: {'alpha': 0.0014770562449887268, 'l1_ratio': 0.3533704156571333}. Best is trial 8 with value: 0.3363938787668591.
[I 2025-09-08 11:53:48,773] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_4
[I 2025-09-08 11:53:49,366] Trial 11 finished with value: 0.33370398938109846 and parameters: {'alpha': 0.030927475007230164, 'l1_ratio': 0.6150108826428102}. Best is trial 11 with value: 0.33370398938109846.
[I 2025-09-08 11:53:49,440] Trial 10 finished with value: 0.6010561732024301 and parameters: {'alpha': 3.6677099901905335, 'l1_ratio': 0.10000392701977401}. Best is trial 1 with value: 0.33945405172873044.
[I 2025-09-08 11:53:49,606] Trial 0 finished with value: 0.5924781334017203 and parameters: {'alpha': 7.898391296029092, 'l1_ratio': 0.8504456624101587}. Best is trial 0 with value: 0.5924781334017203.
[I 2025-09-08 11:53:50,052] Trial 12 finished with value: 0.32691268777379673 and parameters: {'alpha': 0.016079486855297996, 'l1_ratio': 0.37553784518564587}. Best is trial 11 with value: 0.3069842531208307.
[I 2025-09-08 11:53:50,367] Trial 11 finished with value: 0.6010561732024301 and parameters: {'alpha': 2.316800462888019, 'l1_ratio': 0.8550732649843376}. Best is trial 1 with value: 0.33945405172873044.
[I 2025-09-08 11:53:50,383] Trial 12 finished with value: 0.42563774926823794 and parameters: {'alpha': 0.11624042008609356, 'l1_ratio': 0.6435724596507106}. Best is trial 11 with value: 0.33370398938109846.
[I 2025-09-08 11:53:50,480] Trial 1 finished with value: 0.3494980448340661 and parameters: {'alpha': 0.01537847368650348, 'l1_ratio': 0.31804657603038433}. Best is trial 1 with value: 0.3494980448340661.
[I 2025-09-08 11:53:50,839] Trial 13 finished with value: 0.3360599128391491 and parameters: {'alpha': 0.037534453226356276, 'l1_ratio': 0.7457334180562387}. Best is trial 11 with value: 0.3069842531208307.
[I 2025-09-08 11:53:51,039] Trial 13 finished with value: 0.42621958539055393 and parameters: {'alpha': 0.10957430615812311, 'l1_ratio': 0.6873894922079008}. Best is trial 11 with value: 0.33370398938109846.
[I 2025-09-08 11:53:51,464] Trial 12 finished with value: 0.5874986097741337 and parameters: {'alpha': 0.7434679500173145, 'l1_ratio': 0.24929984687233755}. Best is trial 1 with value: 0.33945405172873044.
[I 2025-09-08 11:53:51,836] Trial 14 finished with value: 0.593561518050639 and parameters: {'alpha': 0.514652072295331, 'l1_ratio': 0.387603807676418}. Best is trial 11 with value: 0.3069842531208307.
[I 2025-09-08 11:53:52,341] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_5
[I 2025-09-08 11:53:53,075] Trial 14 finished with value: 0.3695452721930799 and parameters: {'alpha': 0.014085411377718248, 'l1_ratio': 0.3204370125455798}. Best is trial 11 with value: 0.33370398938109846.
[I 2025-09-08 11:53:53,081] Trial 13 finished with value: 0.36679778600294943 and parameters: {'alpha': 0.017894187897484544, 'l1_ratio': 0.2656498463256697}. Best is trial 1 with value: 0.33945405172873044.
[I 2025-09-08 11:53:53,260] Trial 2 finished with value: 0.5083181550697523 and parameters: {'alpha': 0.0017393703046865497, 'l1_ratio': 0.8548596864331602}. Best is trial 1 with value: 0.3494980448340661.
[I 2025-09-08 11:53:53,468] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_6
[I 2025-09-08 11:53:53,644] Trial 0 finished with value: 0.5979535324941213 and parameters: {'alpha': 0.22695003558213644, 'l1_ratio': 0.801260069299007}. Best is trial 0 with value: 0.5979535324941213.
[I 2025-09-08 11:53:53,952] Trial 3 finished with value: 0.5924781334017203 and parameters: {'alpha': 1.0990514175570627, 'l1_ratio': 0.7090330154731043}. Best is trial 1 with value: 0.3494980448340661.
[I 2025-09-08 11:53:54,177] Trial 14 finished with value: 0.3524865939527151 and parameters: {'alpha': 0.03862124816819959, 'l1_ratio': 0.7108662250071804}. Best is trial 1 with value: 0.33945405172873044.
[I 2025-09-08 11:53:54,227] Trial 1 finished with value: 0.36968991018303327 and parameters: {'alpha': 0.04690718800611871, 'l1_ratio': 0.8234826065921704}. Best is trial 1 with value: 0.36968991018303327.
[I 2025-09-08 11:53:54,324] Trial 0 finished with value: 0.3766237678038606 and parameters: {'alpha': 0.3327150486674977, 'l1_ratio': 0.14477905503495841}. Best is trial 0 with value: 0.3766237678038606.
[I 2025-09-08 11:53:54,496] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_7
[I 2025-09-08 11:53:54,669] Trial 4 finished with value: 0.45177672038061517 and parameters: {'alpha': 0.23361375342048635, 'l1_ratio': 0.33638877732212635}. Best is trial 1 with value: 0.3494980448340661.
[I 2025-09-08 11:53:55,072] Trial 2 finished with value: 0.5879358639822146 and parameters: {'alpha': 1.0908369496950425, 'l1_ratio': 0.14773195833530536}. Best is trial 1 with value: 0.36968991018303327.
[I 2025-09-08 11:53:55,266] Trial 0 finished with value: 0.6265548997364918 and parameters: {'alpha': 6.05900200520856, 'l1_ratio': 0.6319513742757135}. Best is trial 0 with value: 0.6265548997364918.
[I 2025-09-08 11:53:55,417] Trial 5 finished with value: 0.5924781334017203 and parameters: {'alpha': 4.850314148093381, 'l1_ratio': 0.5591321862245019}. Best is trial 1 with value: 0.3494980448340661.
[I 2025-09-08 11:53:56,189] Trial 1 finished with value: 0.6265548997364918 and parameters: {'alpha': 1.7942611766281324, 'l1_ratio': 0.6231574499097497}. Best is trial 0 with value: 0.6265548997364918.
[I 2025-09-08 11:53:56,339] Trial 3 finished with value: 0.6151319713638974 and parameters: {'alpha': 1.0234115750607389, 'l1_ratio': 0.18676149350705373}. Best is trial 1 with value: 0.36968991018303327.
[I 2025-09-08 11:53:57,494] Trial 4 finished with value: 0.3800462839354088 and parameters: {'alpha': 0.3635558351499501, 'l1_ratio': 0.10977357922739382}. Best is trial 1 with value: 0.36968991018303327.
[I 2025-09-08 11:53:58,295] Trial 1 finished with value: 0.9551298456906653 and parameters: {'alpha': 0.0010522331868514242, 'l1_ratio': 0.199072514361818}. Best is trial 0 with value: 0.3766237678038606.
[I 2025-09-08 11:53:58,838] Trial 5 finished with value: 0.3832397246358377 and parameters: {'alpha': 0.07251349599871802, 'l1_ratio': 0.6299204467779063}. Best is trial 1 with value: 0.36968991018303327.
[I 2025-09-08 11:53:59,170] Trial 2 finished with value: 0.5883353983631645 and parameters: {'alpha': 0.5103440233061618, 'l1_ratio': 0.46930242055912563}. Best is trial 0 with value: 0.3766237678038606.
[I 2025-09-08 11:53:59,460] Trial 6 finished with value: 0.661072844817332 and parameters: {'alpha': 0.0018224395600745947, 'l1_ratio': 0.39429442004563675}. Best is trial 1 with value: 0.3494980448340661.
[I 2025-09-08 11:53:59,543] Trial 6 finished with value: 0.6392361884145921 and parameters: {'alpha': 0.5721790394539633, 'l1_ratio': 0.5499518124689277}. Best is trial 1 with value: 0.36968991018303327.
[I 2025-09-08 11:53:59,720] Trial 2 finished with value: 0.6143005694962207 and parameters: {'alpha': 0.002824004948347828, 'l1_ratio': 0.38303482806096023}. Best is trial 2 with value: 0.6143005694962207.
[I 2025-09-08 11:53:59,837] Trial 3 finished with value: 0.5883353983631645 and parameters: {'alpha': 2.4655119050400174, 'l1_ratio': 0.7482569304950151}. Best is trial 0 with value: 0.3766237678038606.
[I 2025-09-08 11:53:59,922] Trial 7 finished with value: 0.5924781334017203 and parameters: {'alpha': 2.56656693303606, 'l1_ratio': 0.14794249002772092}. Best is trial 1 with value: 0.3494980448340661.
[I 2025-09-08 11:54:00,126] Trial 7 finished with value: 0.503210021635681 and parameters: {'alpha': 0.5191659034605765, 'l1_ratio': 0.20190609790475877}. Best is trial 1 with value: 0.36968991018303327.
[I 2025-09-08 11:54:00,689] Trial 3 finished with value: 0.5538631414571352 and parameters: {'alpha': 0.21283860404560373, 'l1_ratio': 0.7623301270361217}. Best is trial 3 with value: 0.5538631414571352.
[I 2025-09-08 11:54:00,743] Trial 8 finished with value: 0.3278564897477848 and parameters: {'alpha': 0.03527747811769651, 'l1_ratio': 0.45202923293354613}. Best is trial 8 with value: 0.3278564897477848.
[I 2025-09-08 11:54:01,190] Trial 8 finished with value: 0.6392361884145921 and parameters: {'alpha': 3.1676921897695105, 'l1_ratio': 0.22593774692099686}. Best is trial 1 with value: 0.36968991018303327.
[I 2025-09-08 11:54:01,813] Trial 9 finished with value: 0.5924781334017203 and parameters: {'alpha': 4.996998575118984, 'l1_ratio': 0.23079976983328143}. Best is trial 8 with value: 0.3278564897477848.
[I 2025-09-08 11:54:02,602] Trial 4 finished with value: 0.4169191551477338 and parameters: {'alpha': 0.007325301532788545, 'l1_ratio': 0.44753931045807294}. Best is trial 4 with value: 0.4169191551477338.
[I 2025-09-08 11:54:03,085] Trial 10 finished with value: 0.33445222823225684 and parameters: {'alpha': 0.03690802887747484, 'l1_ratio': 0.5469783235269332}. Best is trial 8 with value: 0.3278564897477848.
[I 2025-09-08 11:54:03,507] Trial 5 finished with value: 0.4047600164749689 and parameters: {'alpha': 0.10045216170742612, 'l1_ratio': 0.6476334568075601}. Best is trial 5 with value: 0.4047600164749689.
[I 2025-09-08 11:54:03,544] Trial 4 finished with value: 0.6603674993649964 and parameters: {'alpha': 0.0016363805747923626, 'l1_ratio': 0.32281082860570953}. Best is trial 0 with value: 0.3766237678038606.
[I 2025-09-08 11:54:04,188] Trial 6 finished with value: 0.6265548997364918 and parameters: {'alpha': 3.484917135931695, 'l1_ratio': 0.7365576201537553}. Best is trial 5 with value: 0.4047600164749689.
[I 2025-09-08 11:54:04,208] Trial 11 finished with value: 0.3310000552417854 and parameters: {'alpha': 0.032319786376974885, 'l1_ratio': 0.5515128102188086}. Best is trial 8 with value: 0.3278564897477848.
[I 2025-09-08 11:54:04,903] Trial 7 finished with value: 0.6265548997364918 and parameters: {'alpha': 3.1233923860803947, 'l1_ratio': 0.7935874377975635}. Best is trial 5 with value: 0.4047600164749689.
[I 2025-09-08 11:54:04,932] Trial 5 finished with value: 0.35479490709580874 and parameters: {'alpha': 0.018101589106584933, 'l1_ratio': 0.25727137919675924}. Best is trial 5 with value: 0.35479490709580874.
[I 2025-09-08 11:54:05,343] Trial 9 finished with value: 0.8008049713673319 and parameters: {'alpha': 0.0018296005005548701, 'l1_ratio': 0.3988198455647838}. Best is trial 1 with value: 0.36968991018303327.
[I 2025-09-08 11:54:05,391] Trial 12 finished with value: 0.34572843204075027 and parameters: {'alpha': 0.009781734813611173, 'l1_ratio': 0.6688260790166083}. Best is trial 8 with value: 0.3278564897477848.
[I 2025-09-08 11:54:05,612] Trial 8 finished with value: 0.45154637819334736 and parameters: {'alpha': 0.17650972822611263, 'l1_ratio': 0.531117577285825}. Best is trial 5 with value: 0.4047600164749689.
[I 2025-09-08 11:54:06,295] Trial 13 finished with value: 0.444280918322033 and parameters: {'alpha': 0.1686211308619019, 'l1_ratio': 0.44194436706815327}. Best is trial 8 with value: 0.3278564897477848.
[I 2025-09-08 11:54:06,477] Trial 10 finished with value: 0.3426687154860097 and parameters: {'alpha': 0.02300428431832008, 'l1_ratio': 0.882477681057163}. Best is trial 10 with value: 0.3426687154860097.
[I 2025-09-08 11:54:07,031] Trial 14 finished with value: 0.36758315595963875 and parameters: {'alpha': 0.05818172181092744, 'l1_ratio': 0.6450032104464278}. Best is trial 8 with value: 0.3278564897477848.
[I 2025-09-08 11:54:07,497] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_8
[I 2025-09-08 11:54:07,588] Trial 11 finished with value: 0.34784433257853653 and parameters: {'alpha': 0.026794287926473585, 'l1_ratio': 0.8923536788160121}. Best is trial 10 with value: 0.3426687154860097.
[I 2025-09-08 11:54:07,740] Trial 9 finished with value: 0.45594754969215207 and parameters: {'alpha': 0.012202485487721109, 'l1_ratio': 0.15197239737471008}. Best is trial 5 with value: 0.4047600164749689.
[I 2025-09-08 11:54:08,172] Trial 6 finished with value: 0.4194162879664877 and parameters: {'alpha': 0.0031512465510678185, 'l1_ratio': 0.7578933875144948}. Best is trial 5 with value: 0.35479490709580874.
[I 2025-09-08 11:54:08,434] Trial 0 finished with value: 0.6293895896452993 and parameters: {'alpha': 6.194639678881046, 'l1_ratio': 0.5521427778475925}. Best is trial 0 with value: 0.6293895896452993.
[I 2025-09-08 11:54:08,492] Trial 10 finished with value: 0.4075850930561123 and parameters: {'alpha': 0.07504883869371563, 'l1_ratio': 0.8965544994000086}. Best is trial 5 with value: 0.4047600164749689.
[I 2025-09-08 11:54:08,598] Trial 12 finished with value: 0.34281595506128765 and parameters: {'alpha': 0.011515906623186458, 'l1_ratio': 0.8776619495002825}. Best is trial 10 with value: 0.3426687154860097.
[I 2025-09-08 11:54:09,119] Trial 1 finished with value: 0.6293895896452993 and parameters: {'alpha': 1.2133921699595291, 'l1_ratio': 0.6542556654264512}. Best is trial 0 with value: 0.6293895896452993.
[I 2025-09-08 11:54:09,972] Trial 11 finished with value: 0.34119481452825046 and parameters: {'alpha': 0.033642285596874655, 'l1_ratio': 0.888225403024036}. Best is trial 11 with value: 0.34119481452825046.
[I 2025-09-08 11:54:10,359] Trial 13 finished with value: 0.37888604466791254 and parameters: {'alpha': 0.007860022509298622, 'l1_ratio': 0.694590379926918}. Best is trial 10 with value: 0.3426687154860097.
[I 2025-09-08 11:54:10,971] Trial 12 finished with value: 0.34255275341649094 and parameters: {'alpha': 0.034162031730290685, 'l1_ratio': 0.895927085121623}. Best is trial 11 with value: 0.34119481452825046.
[I 2025-09-08 11:54:11,480] Trial 7 finished with value: 0.46263481462731926 and parameters: {'alpha': 0.0036722334431858426, 'l1_ratio': 0.38195328868193323}. Best is trial 5 with value: 0.35479490709580874.
[I 2025-09-08 11:54:12,144] Trial 13 finished with value: 0.3340806838227091 and parameters: {'alpha': 0.028109352840765534, 'l1_ratio': 0.8896302615074935}. Best is trial 13 with value: 0.3340806838227091.
[I 2025-09-08 11:54:12,177] Trial 14 finished with value: 0.37801889368774044 and parameters: {'alpha': 0.0076448104956409815, 'l1_ratio': 0.7246956261561822}. Best is trial 10 with value: 0.3426687154860097.
[I 2025-09-08 11:54:12,727] Trial 8 finished with value: 0.5883353983631645 and parameters: {'alpha': 2.668712709719032, 'l1_ratio': 0.25638083467564055}. Best is trial 5 with value: 0.35479490709580874.
[I 2025-09-08 11:54:12,863] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_9
[I 2025-09-08 11:54:12,919] Trial 2 finished with value: 0.5209707627910484 and parameters: {'alpha': 0.0028882586171903664, 'l1_ratio': 0.6124298566671357}. Best is trial 2 with value: 0.5209707627910484.
[I 2025-09-08 11:54:14,332] Trial 0 finished with value: 0.30729580504451587 and parameters: {'alpha': 0.034479643842092726, 'l1_ratio': 0.470244766350988}. Best is trial 0 with value: 0.30729580504451587.
[I 2025-09-08 11:54:14,450] Trial 3 finished with value: 0.3251148786996538 and parameters: {'alpha': 0.028609059103608378, 'l1_ratio': 0.47259731361099}. Best is trial 3 with value: 0.3251148786996538.
[I 2025-09-08 11:54:15,735] Trial 4 finished with value: 0.6293895896452993 and parameters: {'alpha': 1.144276316876095, 'l1_ratio': 0.6237722241377457}. Best is trial 3 with value: 0.3251148786996538.
[I 2025-09-08 11:54:15,863] Trial 1 finished with value: 0.3148405333695691 and parameters: {'alpha': 0.04128285915819952, 'l1_ratio': 0.1288085486121161}. Best is trial 0 with value: 0.30729580504451587.
[I 2025-09-08 11:54:15,940] Trial 14 finished with value: 1.0311725029182512 and parameters: {'alpha': 0.0010202192231947192, 'l1_ratio': 0.3158992073753242}. Best is trial 13 with value: 0.3340806838227091.
[I 2025-09-08 11:54:16,294] Trial 9 finished with value: 0.7019557606843444 and parameters: {'alpha': 0.0019473906602723477, 'l1_ratio': 0.2207624704550856}. Best is trial 5 with value: 0.35479490709580874.
[I 2025-09-08 11:54:16,517] Trial 2 finished with value: 0.602319682553991 and parameters: {'alpha': 8.11311448939266, 'l1_ratio': 0.5378542358542723}. Best is trial 0 with value: 0.30729580504451587.
[I 2025-09-08 11:54:16,531] Trial 5 finished with value: 0.5392862590536699 and parameters: {'alpha': 0.16168926917164728, 'l1_ratio': 0.885996872345979}. Best is trial 3 with value: 0.3251148786996538.
[I 2025-09-08 11:54:16,970] Trial 10 finished with value: 0.30501260177415224 and parameters: {'alpha': 0.024693373544958958, 'l1_ratio': 0.5866891648471241}. Best is trial 10 with value: 0.30501260177415224.
[I 2025-09-08 11:54:17,216] Trial 6 finished with value: 0.6241752215054643 and parameters: {'alpha': 1.6609234467464704, 'l1_ratio': 0.140749557019835}. Best is trial 3 with value: 0.3251148786996538.
[I 2025-09-08 11:54:17,402] Trial 3 finished with value: 0.602319682553991 and parameters: {'alpha': 6.245123651921409, 'l1_ratio': 0.2165456845489845}. Best is trial 0 with value: 0.30729580504451587.
[I 2025-09-08 11:54:17,422] Trial 11 finished with value: 0.3051487890882067 and parameters: {'alpha': 0.02540661647621799, 'l1_ratio': 0.5913436906384609}. Best is trial 10 with value: 0.30501260177415224.
[I 2025-09-08 11:54:18,381] Trial 7 finished with value: 0.6293895896452993 and parameters: {'alpha': 0.6508740241213398, 'l1_ratio': 0.7993608865279535}. Best is trial 3 with value: 0.3251148786996538.
[I 2025-09-08 11:54:18,639] Trial 12 finished with value: 0.3063343211177959 and parameters: {'alpha': 0.02914084752801333, 'l1_ratio': 0.5839054230635253}. Best is trial 10 with value: 0.30501260177415224.
[I 2025-09-08 11:54:18,660] Trial 4 finished with value: 0.5868316831187007 and parameters: {'alpha': 0.00334218779608289, 'l1_ratio': 0.39640534979364817}. Best is trial 0 with value: 0.30729580504451587.
[I 2025-09-08 11:54:18,850] Trial 8 finished with value: 0.6293895896452993 and parameters: {'alpha': 1.0645715516016196, 'l1_ratio': 0.8681782064023122}. Best is trial 3 with value: 0.3251148786996538.
[I 2025-09-08 11:54:19,748] Trial 5 finished with value: 0.3241937254971451 and parameters: {'alpha': 0.01543418098457751, 'l1_ratio': 0.4496697845059372}. Best is trial 0 with value: 0.30729580504451587.
[I 2025-09-08 11:54:19,936] Trial 13 finished with value: 0.3057931822950227 and parameters: {'alpha': 0.02628999545781321, 'l1_ratio': 0.612981863643181}. Best is trial 10 with value: 0.30501260177415224.
[I 2025-09-08 11:54:19,964] Trial 9 finished with value: 0.42010717573369455 and parameters: {'alpha': 0.006906558165154085, 'l1_ratio': 0.46411405598552713}. Best is trial 3 with value: 0.3251148786996538.
[I 2025-09-08 11:54:20,570] Trial 6 finished with value: 0.602319682553991 and parameters: {'alpha': 0.9101565480122383, 'l1_ratio': 0.5414937516898717}. Best is trial 0 with value: 0.30729580504451587.
[I 2025-09-08 11:54:20,585] Trial 10 finished with value: 0.3493337213152041 and parameters: {'alpha': 0.020403882537173595, 'l1_ratio': 0.3318666845654108}. Best is trial 3 with value: 0.3251148786996538.
[I 2025-09-08 11:54:20,612] Trial 14 finished with value: 0.43019153892901435 and parameters: {'alpha': 0.08808887487652622, 'l1_ratio': 0.8493183843880265}. Best is trial 10 with value: 0.30501260177415224.
[I 2025-09-08 11:54:21,068] Trial 7 finished with value: 0.602319682553991 and parameters: {'alpha': 0.8963348538900151, 'l1_ratio': 0.7910819451109228}. Best is trial 0 with value: 0.30729580504451587.
[I 2025-09-08 11:54:21,321] Trial 11 finished with value: 0.3239831454687586 and parameters: {'alpha': 0.04208995172769334, 'l1_ratio': 0.3682295920574556}. Best is trial 11 with value: 0.3239831454687586.
[I 2025-09-08 11:54:21,341] Trial 8 finished with value: 0.3121800706870652 and parameters: {'alpha': 0.0262754790355526, 'l1_ratio': 0.3998359869730238}. Best is trial 0 with value: 0.30729580504451587.
[I 2025-09-08 11:54:21,745] Trial 9 finished with value: 0.602319682553991 and parameters: {'alpha': 1.4788350909873675, 'l1_ratio': 0.43453195879887685}. Best is trial 0 with value: 0.30729580504451587.
[I 2025-09-08 11:54:21,767] Trial 12 finished with value: 0.32533379041303195 and parameters: {'alpha': 0.033255031996282394, 'l1_ratio': 0.3746379900924376}. Best is trial 11 with value: 0.3239831454687586.
[I 2025-09-08 11:54:23,091] Trial 13 finished with value: 0.33337835476864014 and parameters: {'alpha': 0.11099765315333741, 'l1_ratio': 0.2372694876556276}. Best is trial 11 with value: 0.3239831454687586.
[I 2025-09-08 11:54:23,121] Trial 10 finished with value: 0.7486301759014549 and parameters: {'alpha': 0.0010385854432604328, 'l1_ratio': 0.7430350070331923}. Best is trial 0 with value: 0.30729580504451587.
[I 2025-09-08 11:54:24,445] Trial 11 finished with value: 0.3143258236375662 and parameters: {'alpha': 0.08391578532420549, 'l1_ratio': 0.30592239966683127}. Best is trial 0 with value: 0.30729580504451587.
[I 2025-09-08 11:54:24,469] Trial 14 finished with value: 0.8077869651976441 and parameters: {'alpha': 0.0011303844925229386, 'l1_ratio': 0.46127101936454495}. Best is trial 11 with value: 0.3239831454687586.
[I 2025-09-08 11:54:24,848] Trial 12 finished with value: 0.3156055924617677 and parameters: {'alpha': 0.016281290060119382, 'l1_ratio': 0.6460604352861838}. Best is trial 0 with value: 0.30729580504451587.
[I 2025-09-08 11:54:25,107] Trial 13 finished with value: 0.48917457512793616 and parameters: {'alpha': 0.3317957534773242, 'l1_ratio': 0.33223579316386154}. Best is trial 0 with value: 0.30729580504451587.
[I 2025-09-08 11:54:25,580] Trial 14 finished with value: 0.33908537897665525 and parameters: {'alpha': 0.008888999016366916, 'l1_ratio': 0.6432246864233306}. Best is trial 0 with value: 0.30729580504451587.
