Found local copy...
Loading...
Done!
[I 2025-09-08 17:04:13,036] A new study created in RDB with name: MOL2VEC_FNN_Pgp_Broccatelli_8
[I 2025-09-08 17:04:13,053] A new study created in RDB with name: MOL2VEC_FNN_Pgp_Broccatelli_9
[I 2025-09-08 17:04:13,085] A new study created in RDB with name: MOL2VEC_FNN_Pgp_Broccatelli_7
[I 2025-09-08 17:04:13,335] A new study created in RDB with name: MOL2VEC_FNN_Pgp_Broccatelli_5
[I 2025-09-08 17:05:15,635] Trial 0 finished with value: 0.8021618127822876 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0026572083371925724, 'batch_size': 64}. Best is trial 0 with value: 0.8021618127822876.
[I 2025-09-08 17:05:29,918] Trial 0 finished with value: 0.31692835688591003 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 5.8009587287479654e-05, 'batch_size': 32}. Best is trial 0 with value: 0.31692835688591003.
[I 2025-09-08 17:05:35,767] Trial 0 finished with value: 0.4348439574241638 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.0947390818876619e-05, 'batch_size': 64}. Best is trial 0 with value: 0.4348439574241638.
[I 2025-09-08 17:06:41,747] Trial 0 finished with value: 0.38078203797340393 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.497405406905243e-05, 'batch_size': 32}. Best is trial 0 with value: 0.38078203797340393.
[I 2025-09-08 17:06:52,311] Trial 1 finished with value: 1.1337168216705322 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.006259768842676184, 'batch_size': 64}. Best is trial 0 with value: 0.31692835688591003.
[I 2025-09-08 17:07:37,940] Trial 1 finished with value: 0.8972536325454712 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0003905660103659258, 'batch_size': 32}. Best is trial 0 with value: 0.8021618127822876.
[I 2025-09-08 17:08:05,248] Trial 1 finished with value: 0.3474237024784088 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 3.952034360758131e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3474237024784088.
[I 2025-09-08 17:08:40,609] Trial 1 finished with value: 0.6045293807983398 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00023071854555791057, 'batch_size': 32}. Best is trial 0 with value: 0.4348439574241638.
[I 2025-09-08 17:08:47,565] Trial 2 finished with value: 0.3410113751888275 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00014239278408254228, 'batch_size': 64}. Best is trial 2 with value: 0.3410113751888275.
[I 2025-09-08 17:09:25,717] Trial 2 finished with value: 1.274330496788025 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.004886476492565138, 'batch_size': 16}. Best is trial 0 with value: 0.31692835688591003.
[I 2025-09-08 17:09:52,107] Trial 2 finished with value: 0.9057155251502991 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.008937656151611788, 'batch_size': 64}. Best is trial 1 with value: 0.3474237024784088.
[I 2025-09-08 17:10:37,464] Trial 3 finished with value: 0.3400813341140747 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 4.3412903271620366e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3400813341140747.
[I 2025-09-08 17:10:46,613] Trial 3 finished with value: 0.8044741749763489 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0010591220272369293, 'batch_size': 64}. Best is trial 0 with value: 0.31692835688591003.
[I 2025-09-08 17:11:08,623] Trial 2 finished with value: 1.3637895584106445 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0010494873815597716, 'batch_size': 32}. Best is trial 0 with value: 0.4348439574241638.
[I 2025-09-08 17:11:20,694] Trial 3 finished with value: 0.8838427066802979 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00044037696497051444, 'batch_size': 32}. Best is trial 2 with value: 0.3410113751888275.
[I 2025-09-08 17:11:54,924] Trial 4 finished with value: 0.35059410333633423 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0001953425268848868, 'batch_size': 64}. Best is trial 3 with value: 0.3400813341140747.
[I 2025-09-08 17:12:24,933] Trial 3 finished with value: 0.3341831862926483 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.632498281300446e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3341831862926483.
[I 2025-09-08 17:14:01,551] Trial 4 finished with value: 0.3805122673511505 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.1713748827960246e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3341831862926483.
[I 2025-09-08 17:14:43,840] Trial 5 finished with value: 0.36517924070358276 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00013816033781056472, 'batch_size': 16}. Best is trial 3 with value: 0.3400813341140747.
[I 2025-09-08 17:14:45,109] Trial 4 finished with value: 0.41301071643829346 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00016727828774140688, 'batch_size': 16}. Best is trial 0 with value: 0.31692835688591003.
[I 2025-09-08 17:15:27,114] Trial 6 finished with value: 0.7952439188957214 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.003692569152445601, 'batch_size': 32}. Best is trial 3 with value: 0.3400813341140747.
[I 2025-09-08 17:15:28,306] Trial 5 finished with value: 0.3187263309955597 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00014060640927555476, 'batch_size': 32}. Best is trial 0 with value: 0.31692835688591003.
[I 2025-09-08 17:15:56,408] Trial 7 finished with value: 0.4688490331172943 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.473027929517518e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3400813341140747.
[I 2025-09-08 17:16:33,336] Trial 4 finished with value: 0.9534772634506226 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0010863310776364236, 'batch_size': 16}. Best is trial 2 with value: 0.3410113751888275.
[I 2025-09-08 17:17:12,006] Trial 6 finished with value: 0.36767759919166565 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.743627844136693e-05, 'batch_size': 64}. Best is trial 0 with value: 0.31692835688591003.
[I 2025-09-08 17:18:01,008] Trial 5 finished with value: 0.3899713158607483 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00019313164108286933, 'batch_size': 16}. Best is trial 3 with value: 0.3341831862926483.
[I 2025-09-08 17:18:25,023] Trial 5 finished with value: 1.2862235307693481 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.005560510888229211, 'batch_size': 64}. Best is trial 2 with value: 0.3410113751888275.
[I 2025-09-08 17:20:29,858] Trial 8 finished with value: 1.638264536857605 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0022174051992593347, 'batch_size': 32}. Best is trial 3 with value: 0.3400813341140747.
[I 2025-09-08 17:20:30,208] Trial 6 finished with value: 0.8726588487625122 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00025614748271266235, 'batch_size': 32}. Best is trial 3 with value: 0.3341831862926483.
[I 2025-09-08 17:21:27,612] Trial 6 finished with value: 0.8123397827148438 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0003082105166013565, 'batch_size': 32}. Best is trial 2 with value: 0.3410113751888275.
[I 2025-09-08 17:21:54,512] Trial 9 finished with value: 0.4764997363090515 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00029471574075469356, 'batch_size': 32}. Best is trial 3 with value: 0.3400813341140747.
[I 2025-09-08 17:21:58,725] Trial 7 finished with value: 1.1800453662872314 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0005144770870543409, 'batch_size': 16}. Best is trial 0 with value: 0.31692835688591003.
[I 2025-09-08 17:22:54,311] Trial 7 finished with value: 0.8316679000854492 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0008903038659106008, 'batch_size': 64}. Best is trial 3 with value: 0.3341831862926483.
[I 2025-09-08 17:23:43,985] Trial 10 finished with value: 0.32248708605766296 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 6.104003367045862e-05, 'batch_size': 16}. Best is trial 10 with value: 0.32248708605766296.
[I 2025-09-08 17:24:19,547] Trial 8 finished with value: 1.8275434970855713 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.006071191872514235, 'batch_size': 64}. Best is trial 0 with value: 0.31692835688591003.
[I 2025-09-08 17:24:41,695] Trial 8 finished with value: 0.3995438516139984 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.3311783775188626e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3341831862926483.
[I 2025-09-08 17:25:02,752] Trial 9 finished with value: 0.8860652446746826 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.004662934346866606, 'batch_size': 32}. Best is trial 0 with value: 0.31692835688591003.
[I 2025-09-08 17:25:05,658] Trial 7 finished with value: 0.33597230911254883 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.814744441156403e-05, 'batch_size': 16}. Best is trial 7 with value: 0.33597230911254883.
[I 2025-09-08 17:25:33,770] Trial 11 finished with value: 0.32141149044036865 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 5.920934540865683e-05, 'batch_size': 16}. Best is trial 11 with value: 0.32141149044036865.
[I 2025-09-08 17:26:01,439] Trial 10 finished with value: 0.43289485573768616 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.285091480399371e-05, 'batch_size': 32}. Best is trial 0 with value: 0.31692835688591003.
[I 2025-09-08 17:26:18,139] Trial 9 finished with value: 0.6366779804229736 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.000257853009677541, 'batch_size': 64}. Best is trial 3 with value: 0.3341831862926483.
[I 2025-09-08 17:26:46,925] Trial 10 finished with value: 0.7613326907157898 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.007907204579390517, 'batch_size': 64}. Best is trial 3 with value: 0.3341831862926483.
[I 2025-09-08 17:27:15,096] Trial 11 finished with value: 0.3139362335205078 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 5.0464842648206945e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3139362335205078.
[I 2025-09-08 17:27:32,376] Trial 12 finished with value: 0.3377850651741028 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 7.156033036151478e-05, 'batch_size': 16}. Best is trial 11 with value: 0.32141149044036865.
[I 2025-09-08 17:28:24,075] Trial 11 finished with value: 0.30970820784568787 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 4.8322935253415195e-05, 'batch_size': 64}. Best is trial 11 with value: 0.30970820784568787.
[I 2025-09-08 17:28:30,479] Trial 12 finished with value: 0.322003036737442 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 5.300032673933503e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3139362335205078.
[I 2025-09-08 17:29:21,783] Trial 13 finished with value: 0.8624463081359863 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0009353721249809662, 'batch_size': 16}. Best is trial 11 with value: 0.32141149044036865.
[I 2025-09-08 17:29:45,307] Trial 13 finished with value: 0.32494524121284485 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 5.6077168845469336e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3139362335205078.
[I 2025-09-08 17:29:52,908] Trial 12 finished with value: 0.33830687403678894 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 4.995791450233588e-05, 'batch_size': 64}. Best is trial 11 with value: 0.30970820784568787.
[I 2025-09-08 17:30:52,927] Trial 13 finished with value: 0.32924729585647583 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 5.300213881854498e-05, 'batch_size': 64}. Best is trial 11 with value: 0.30970820784568787.
[I 2025-09-08 17:31:52,600] Trial 14 finished with value: 0.3213820159435272 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 5.963764467379812e-05, 'batch_size': 64}. Best is trial 11 with value: 0.30970820784568787.
[I 2025-09-08 17:32:15,140] Trial 14 finished with value: 0.32456734776496887 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 4.3581159015321e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3139362335205078.
[I 2025-09-08 17:32:19,421] Trial 8 finished with value: 0.4581702649593353 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 3.410308941577973e-05, 'batch_size': 16}. Best is trial 7 with value: 0.33597230911254883.
[I 2025-09-08 17:33:36,465] Trial 14 finished with value: 1.151262640953064 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0005248864274069039, 'batch_size': 16}. Best is trial 11 with value: 0.32141149044036865.
[I 2025-09-08 17:34:14,318] Trial 9 finished with value: 0.8160144686698914 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0008423872646455497, 'batch_size': 16}. Best is trial 7 with value: 0.33597230911254883.
[I 2025-09-08 17:34:29,277] Trial 10 finished with value: 0.3768898546695709 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.4731407484435027e-05, 'batch_size': 16}. Best is trial 7 with value: 0.33597230911254883.
[I 2025-09-08 17:34:41,920] Trial 11 finished with value: 0.32731977105140686 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 8.84310620144829e-05, 'batch_size': 64}. Best is trial 11 with value: 0.32731977105140686.
[I 2025-09-08 17:34:52,823] Trial 12 finished with value: 0.3186783790588379 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 8.106627944427207e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3186783790588379.
[I 2025-09-08 17:35:03,647] Trial 13 finished with value: 0.3214864432811737 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 7.493745204596444e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3186783790588379.
[I 2025-09-08 17:35:14,503] Trial 14 finished with value: 0.33174043893814087 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 6.130510073470069e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3186783790588379.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
