Found local copy...
Loading...
Done!
[I 2025-09-08 12:07:19,822] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_5
[I 2025-09-08 12:07:19,855] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_7
[I 2025-09-08 12:07:19,959] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_8
[I 2025-09-08 12:07:20,199] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_9
[I 2025-09-08 12:08:07,485] Trial 0 finished with value: 238.36518464383542 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 238.36518464383542.
[I 2025-09-08 12:08:40,196] Trial 0 finished with value: 242.4008336447079 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 242.4008336447079.
[I 2025-09-08 12:09:08,963] Trial 0 finished with value: 213.70599041987296 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 213.70599041987296.
[I 2025-09-08 12:10:10,438] Trial 0 finished with value: 231.16336392746368 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 231.16336392746368.
[I 2025-09-08 12:10:11,069] Trial 1 finished with value: 218.73376007275687 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 213.70599041987296.
[I 2025-09-08 12:10:33,338] Trial 1 finished with value: 232.97090887625924 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 231.16336392746368.
[I 2025-09-08 12:10:40,426] Trial 1 finished with value: 247.43721042736672 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 238.36518464383542.
[I 2025-09-08 12:10:40,773] Trial 2 finished with value: 227.06714815487743 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 213.70599041987296.
[I 2025-09-08 12:10:44,681] Trial 2 finished with value: 239.35211769774537 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 231.16336392746368.
[I 2025-09-08 12:10:44,851] Trial 1 finished with value: 245.1366246306775 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 242.4008336447079.
[I 2025-09-08 12:10:53,057] Trial 3 finished with value: 227.9317400051073 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 213.70599041987296.
[I 2025-09-08 12:11:05,756] Trial 2 finished with value: 244.19873817134578 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 242.4008336447079.
[I 2025-09-08 12:11:58,855] Trial 3 finished with value: 235.34887426710475 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 231.16336392746368.
[I 2025-09-08 12:12:22,936] Trial 2 finished with value: 237.94606432136516 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 237.94606432136516.
[I 2025-09-08 12:12:43,706] Trial 3 finished with value: 252.20486374764383 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 237.94606432136516.
[I 2025-09-08 12:12:47,066] Trial 3 finished with value: 235.08668869922818 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 235.08668869922818.
[I 2025-09-08 12:14:08,876] Trial 4 finished with value: 224.38719926185382 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 213.70599041987296.
[I 2025-09-08 12:14:20,207] Trial 5 finished with value: 228.354411071784 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 213.70599041987296.
[I 2025-09-08 12:14:34,425] Trial 4 finished with value: 244.6886418764498 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 237.94606432136516.
[I 2025-09-08 12:14:43,143] Trial 6 finished with value: 222.34629006867968 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 213.70599041987296.
[I 2025-09-08 12:14:54,869] Trial 4 finished with value: 240.31015214845974 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 235.08668869922818.
[I 2025-09-08 12:15:06,148] Trial 7 finished with value: 232.23884079111085 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 213.70599041987296.
[I 2025-09-08 12:15:14,985] Trial 4 finished with value: 233.3998126554429 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 231.16336392746368.
[I 2025-09-08 12:15:34,054] Trial 8 finished with value: 215.13864627501474 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 213.70599041987296.
[I 2025-09-08 12:15:35,393] Trial 5 finished with value: 245.60286602758518 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 237.94606432136516.
[I 2025-09-08 12:16:04,908] Trial 9 finished with value: 222.95404978021568 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 213.70599041987296.
[I 2025-09-08 12:16:05,916] Trial 5 finished with value: 245.2834982656879 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 235.08668869922818.
[I 2025-09-08 12:17:51,985] Trial 10 finished with value: 213.70599041987296 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 213.70599041987296.
[I 2025-09-08 12:17:58,914] Trial 6 finished with value: 244.30064335949814 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 237.94606432136516.
[I 2025-09-08 12:18:38,305] Trial 7 finished with value: 251.8383902967027 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 237.94606432136516.
[I 2025-09-08 12:19:11,280] Trial 6 finished with value: 243.34080097849088 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 235.08668869922818.
[I 2025-09-08 12:19:26,981] Trial 5 finished with value: 233.2184102309925 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 231.16336392746368.
[I 2025-09-08 12:19:32,374] Trial 7 finished with value: 244.19873817134578 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 235.08668869922818.
[I 2025-09-08 12:19:35,571] Trial 11 finished with value: 213.70599041987296 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 213.70599041987296.
[I 2025-09-08 12:19:55,366] Trial 8 finished with value: 254.71343808980058 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 235.08668869922818.
[I 2025-09-08 12:20:46,071] Trial 9 finished with value: 244.5608789418467 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 235.08668869922818.
[I 2025-09-08 12:20:47,103] Trial 12 finished with value: 213.72658435708985 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 213.70599041987296.
[I 2025-09-08 12:21:10,748] Trial 8 finished with value: 234.23316670454318 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 234.23316670454318.
[I 2025-09-08 12:21:10,764] Trial 6 finished with value: 231.73810084824103 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 231.16336392746368.
[I 2025-09-08 12:22:34,404] Trial 13 finished with value: 213.70599041987296 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 213.70599041987296.
[I 2025-09-08 12:23:21,140] Trial 10 finished with value: 233.49833570857407 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 233.49833570857407.
[I 2025-09-08 12:23:46,372] Trial 9 finished with value: 234.23316670454318 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 234.23316670454318.
[I 2025-09-08 12:23:59,930] Trial 10 finished with value: 253.2386265257378 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 234.23316670454318.
[I 2025-09-08 12:24:11,914] Trial 7 finished with value: 227.31365250055475 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 227.31365250055475.
[I 2025-09-08 12:24:21,238] Trial 14 finished with value: 213.70599041987296 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 213.70599041987296.
[I 2025-09-08 12:25:01,955] Trial 8 finished with value: 226.99294689907543 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 226.99294689907543.
[I 2025-09-08 12:25:39,180] Trial 11 finished with value: 233.49833570857407 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 233.49833570857407.
[I 2025-09-08 12:26:07,606] Trial 11 finished with value: 234.23316670454318 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 234.23316670454318.
[I 2025-09-08 12:26:39,768] Trial 9 finished with value: 233.76550091855862 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 226.99294689907543.
[I 2025-09-08 12:27:16,164] Trial 10 finished with value: 224.09454618561523 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 224.09454618561523.
[I 2025-09-08 12:27:33,034] Trial 12 finished with value: 233.49833570857407 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 233.49833570857407.
[I 2025-09-08 12:27:52,340] Trial 11 finished with value: 224.09454618561523 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 224.09454618561523.
[I 2025-09-08 12:28:03,312] Trial 12 finished with value: 234.23316670454318 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 234.23316670454318.
[I 2025-09-08 12:28:28,258] Trial 12 finished with value: 224.09454618561523 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 224.09454618561523.
[I 2025-09-08 12:29:04,501] Trial 13 finished with value: 224.09454618561523 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 224.09454618561523.
[I 2025-09-08 12:29:26,972] Trial 13 finished with value: 233.49833570857407 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 233.49833570857407.
[I 2025-09-08 12:29:40,218] Trial 14 finished with value: 224.09454618561523 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 224.09454618561523.
[I 2025-09-08 12:29:55,224] Trial 13 finished with value: 234.23316670454318 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 234.23316670454318.
[I 2025-09-08 12:30:43,951] Trial 14 finished with value: 233.46801886155126 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 14 with value: 233.46801886155126.
[I 2025-09-08 12:31:07,217] Trial 14 finished with value: 234.23316670454318 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 234.23316670454318.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
