Found local copy...
Loading...
Done!
[I 2025-09-08 17:04:14,887] A new study created in RDB with name: MACCS_KNN_PAMPA_NCATS_2
[I 2025-09-08 17:04:14,930] A new study created in RDB with name: MACCS_KNN_PAMPA_NCATS_7
[I 2025-09-08 17:04:14,946] A new study created in RDB with name: MACCS_KNN_PAMPA_NCATS_9
[I 2025-09-08 17:04:14,991] A new study created in RDB with name: MACCS_KNN_PAMPA_NCATS_8
[I 2025-09-08 17:04:15,939] Trial 0 finished with value: 0.45542269945144653 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45542269945144653.
[I 2025-09-08 17:04:16,281] Trial 0 finished with value: 0.4617028534412384 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4617028534412384.
[I 2025-09-08 17:04:16,729] Trial 0 finished with value: 0.45968732237815857 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45968732237815857.
[I 2025-09-08 17:04:16,812] Trial 0 finished with value: 0.4578123390674591 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4578123390674591.
[I 2025-09-08 17:04:17,051] Trial 1 finished with value: 0.45683035254478455 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45542269945144653.
[I 2025-09-08 17:04:17,671] Trial 1 finished with value: 0.4542895555496216 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4542895555496216.
[I 2025-09-08 17:04:17,680] Trial 1 finished with value: 0.46404802799224854 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4617028534412384.
[I 2025-09-08 17:04:18,193] Trial 1 finished with value: 0.4682369828224182 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45968732237815857.
[I 2025-09-08 17:04:19,052] Trial 2 finished with value: 0.4564046859741211 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45542269945144653.
[I 2025-09-08 17:04:19,069] Trial 2 finished with value: 0.45721855759620667 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.45721855759620667.
[I 2025-09-08 17:04:19,104] Trial 2 finished with value: 0.45685794949531555 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.45685794949531555.
[I 2025-09-08 17:04:19,164] Trial 2 finished with value: 0.4584580659866333 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4542895555496216.
[I 2025-09-08 17:04:20,374] Trial 3 finished with value: 0.4613560140132904 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.45685794949531555.
[I 2025-09-08 17:04:20,554] Trial 3 finished with value: 0.4582485854625702 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4542895555496216.
[I 2025-09-08 17:04:20,574] Trial 3 finished with value: 0.4585336148738861 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.45721855759620667.
[I 2025-09-08 17:04:20,596] Trial 3 finished with value: 0.4551239013671875 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4551239013671875.
[I 2025-09-08 17:04:21,294] Trial 4 finished with value: 0.45592397451400757 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4551239013671875.
[I 2025-09-08 17:04:21,604] Trial 4 finished with value: 0.46149346232414246 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.45685794949531555.
[I 2025-09-08 17:04:21,959] Trial 4 finished with value: 0.46881383657455444 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.45721855759620667.
[I 2025-09-08 17:04:22,067] Trial 4 finished with value: 0.45585188269615173 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4542895555496216.
[I 2025-09-08 17:04:22,651] Trial 5 finished with value: 0.4634712040424347 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4551239013671875.
[I 2025-09-08 17:04:22,824] Trial 5 finished with value: 0.4550415575504303 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4550415575504303.
[I 2025-09-08 17:04:22,878] Trial 5 finished with value: 0.45460885763168335 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4542895555496216.
[I 2025-09-08 17:04:23,523] Trial 5 finished with value: 0.45569050312042236 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.45569050312042236.
[I 2025-09-08 17:04:24,082] Trial 6 finished with value: 0.45721855759620667 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4550415575504303.
[I 2025-09-08 17:04:24,272] Trial 6 finished with value: 0.45435139536857605 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4542895555496216.
[I 2025-09-08 17:04:24,428] Trial 6 finished with value: 0.46209773421287537 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4551239013671875.
[I 2025-09-08 17:04:25,274] Trial 6 finished with value: 0.4589388072490692 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.45569050312042236.
[I 2025-09-08 17:04:25,355] Trial 7 finished with value: 0.4537229835987091 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4537229835987091.
[I 2025-09-08 17:04:25,565] Trial 7 finished with value: 0.45464664697647095 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.45464664697647095.
[I 2025-09-08 17:04:25,774] Trial 7 finished with value: 0.46316561102867126 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4551239013671875.
[I 2025-09-08 17:04:26,381] Trial 7 finished with value: 0.45746228098869324 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.45569050312042236.
[I 2025-09-08 17:04:26,535] Trial 8 finished with value: 0.45960819721221924 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.45464664697647095.
[I 2025-09-08 17:04:26,987] Trial 8 finished with value: 0.4602298438549042 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.4537229835987091.
[I 2025-09-08 17:04:27,477] Trial 8 finished with value: 0.46233126521110535 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4551239013671875.
[I 2025-09-08 17:04:27,780] Trial 9 finished with value: 0.4578194320201874 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.45464664697647095.
[I 2025-09-08 17:04:27,803] Trial 8 finished with value: 0.46077919006347656 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.45569050312042236.
[I 2025-09-08 17:04:29,348] Trial 9 finished with value: 0.45592397451400757 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4551239013671875.
[I 2025-09-08 17:04:30,371] Trial 9 finished with value: 0.4584580659866333 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.4537229835987091.
[I 2025-09-08 17:04:31,627] Trial 9 finished with value: 0.4537194073200226 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.4537194073200226.
[I 2025-09-08 17:04:31,633] Trial 10 finished with value: 0.45552903413772583 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.45464664697647095.
[I 2025-09-08 17:04:33,567] Trial 10 finished with value: 0.45673075318336487 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4551239013671875.
[I 2025-09-08 17:04:34,263] Trial 10 finished with value: 0.4537229835987091 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4537229835987091.
[I 2025-09-08 17:04:35,646] Trial 11 finished with value: 0.45464664697647095 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.45464664697647095.
[I 2025-09-08 17:04:36,486] Trial 10 finished with value: 0.4537194073200226 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.4537194073200226.
[I 2025-09-08 17:04:44,493] Trial 11 finished with value: 0.4537229835987091 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4537229835987091.
[I 2025-09-08 17:04:46,652] Trial 11 finished with value: 0.45559436082839966 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4551239013671875.
[I 2025-09-08 17:04:50,633] Trial 12 finished with value: 0.45464664697647095 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.45464664697647095.
[I 2025-09-08 17:04:50,639] Trial 11 finished with value: 0.4537194073200226 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.4537194073200226.
[I 2025-09-08 17:04:57,282] Trial 12 finished with value: 0.4537229835987091 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4537229835987091.
[I 2025-09-08 17:05:02,255] Trial 12 finished with value: 0.45559436082839966 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4551239013671875.
[I 2025-09-08 17:05:02,255] Trial 13 finished with value: 0.45464664697647095 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.45464664697647095.
[I 2025-09-08 17:05:02,263] Trial 12 finished with value: 0.4537194073200226 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.4537194073200226.
[I 2025-09-08 17:05:11,997] Trial 13 finished with value: 0.4569472670555115 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4537229835987091.
[I 2025-09-08 17:05:12,324] Trial 14 finished with value: 0.454399436712265 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.454399436712265.
[I 2025-09-08 17:05:12,327] Trial 13 finished with value: 0.45619529485702515 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4551239013671875.
[I 2025-09-08 17:05:13,990] Trial 13 finished with value: 0.4537194073200226 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.4537194073200226.
[I 2025-09-08 17:05:27,725] Trial 14 finished with value: 0.4537229835987091 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4537229835987091.
[I 2025-09-08 17:05:27,816] Trial 14 finished with value: 0.4537194073200226 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.4537194073200226.
[I 2025-09-08 17:05:28,557] Trial 14 finished with value: 0.45643898844718933 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4551239013671875.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
