Found local copy...
Loading...
Done!
[I 2025-09-08 17:04:11,319] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_5
[I 2025-09-08 17:04:11,329] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_8
[I 2025-09-08 17:04:11,350] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_9
[I 2025-09-08 17:04:11,462] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_7
[I 2025-09-08 17:04:23,023] Trial 0 finished with value: 0.4594881236553192 and parameters: {'alpha': 4.1535266507573665, 'l1_ratio': 0.24220707016362208}. Best is trial 0 with value: 0.4594881236553192.
[I 2025-09-08 17:04:25,333] Trial 0 finished with value: 0.4546671509742737 and parameters: {'alpha': 0.05444231788781152, 'l1_ratio': 0.5963064537557414}. Best is trial 0 with value: 0.4546671509742737.
[I 2025-09-08 17:04:25,615] Trial 0 finished with value: 0.4569540023803711 and parameters: {'alpha': 0.27583703553658057, 'l1_ratio': 0.11259167689906563}. Best is trial 0 with value: 0.4569540023803711.
[I 2025-09-08 17:04:25,685] Trial 0 finished with value: 0.4576784670352936 and parameters: {'alpha': 0.01517340546985465, 'l1_ratio': 0.14306114443428958}. Best is trial 0 with value: 0.4576784670352936.
[I 2025-09-08 17:04:42,645] Trial 1 finished with value: 0.45479080080986023 and parameters: {'alpha': 0.16665263020597976, 'l1_ratio': 0.47054628730042514}. Best is trial 1 with value: 0.45479080080986023.
[I 2025-09-08 17:04:43,653] Trial 1 finished with value: 0.4578021168708801 and parameters: {'alpha': 0.648735880817243, 'l1_ratio': 0.3764780880514801}. Best is trial 0 with value: 0.4576784670352936.
[I 2025-09-08 17:04:43,713] Trial 1 finished with value: 0.4546671509742737 and parameters: {'alpha': 0.0036620876865207934, 'l1_ratio': 0.8527085764218958}. Best is trial 0 with value: 0.4546671509742737.
[I 2025-09-08 17:04:43,744] Trial 1 finished with value: 0.4574209749698639 and parameters: {'alpha': 0.00949421168586744, 'l1_ratio': 0.6412325055500948}. Best is trial 0 with value: 0.4569540023803711.
[I 2025-09-08 17:05:04,101] Trial 2 finished with value: 0.452974408864975 and parameters: {'alpha': 3.691077374551664, 'l1_ratio': 0.6815957444137636}. Best is trial 2 with value: 0.452974408864975.
[I 2025-09-08 17:05:06,207] Trial 2 finished with value: 0.45750680565834045 and parameters: {'alpha': 0.4326493540226949, 'l1_ratio': 0.1417084052995292}. Best is trial 2 with value: 0.45750680565834045.
[I 2025-09-08 17:05:08,676] Trial 2 finished with value: 0.4562535583972931 and parameters: {'alpha': 0.007833245276053247, 'l1_ratio': 0.18575148803048044}. Best is trial 1 with value: 0.45479080080986023.
[I 2025-09-08 17:05:08,799] Trial 2 finished with value: 0.4571016728878021 and parameters: {'alpha': 0.31791618626681045, 'l1_ratio': 0.6914269809626459}. Best is trial 0 with value: 0.4569540023803711.
[I 2025-09-08 17:05:28,046] Trial 3 finished with value: 0.4546671509742737 and parameters: {'alpha': 0.0027623406787418993, 'l1_ratio': 0.3852377339207024}. Best is trial 2 with value: 0.452974408864975.
[I 2025-09-08 17:05:28,939] Trial 3 finished with value: 0.457592636346817 and parameters: {'alpha': 0.10237568421067865, 'l1_ratio': 0.7385125840128478}. Best is trial 2 with value: 0.45750680565834045.
[I 2025-09-08 17:05:29,509] Trial 3 finished with value: 0.4557865858078003 and parameters: {'alpha': 0.7700274699496291, 'l1_ratio': 0.5493523533838607}. Best is trial 3 with value: 0.4557865858078003.
[I 2025-09-08 17:05:30,186] Trial 3 finished with value: 0.4562535583972931 and parameters: {'alpha': 0.0061668566219511434, 'l1_ratio': 0.2184979565523465}. Best is trial 1 with value: 0.45479080080986023.
[I 2025-09-08 17:05:43,724] Trial 4 finished with value: 0.4546671509742737 and parameters: {'alpha': 0.05257383721302801, 'l1_ratio': 0.8737887044071532}. Best is trial 2 with value: 0.452974408864975.
[I 2025-09-08 17:05:44,220] Trial 4 finished with value: 0.4576784670352936 and parameters: {'alpha': 0.004508693575956706, 'l1_ratio': 0.1310931108884125}. Best is trial 2 with value: 0.45750680565834045.
[I 2025-09-08 17:05:44,868] Trial 4 finished with value: 0.4560200572013855 and parameters: {'alpha': 0.02713094291694939, 'l1_ratio': 0.5230454349216302}. Best is trial 1 with value: 0.45479080080986023.
[I 2025-09-08 17:05:45,188] Trial 4 finished with value: 0.4569540023803711 and parameters: {'alpha': 0.09636816038836508, 'l1_ratio': 0.5367767955407959}. Best is trial 3 with value: 0.4557865858078003.
[I 2025-09-08 17:05:56,968] Trial 5 finished with value: 0.45223620533943176 and parameters: {'alpha': 3.8938450549166395, 'l1_ratio': 0.4229563743013419}. Best is trial 5 with value: 0.45223620533943176.
[I 2025-09-08 17:05:58,877] Trial 5 finished with value: 0.4576784670352936 and parameters: {'alpha': 0.006721140952586419, 'l1_ratio': 0.752923835119058}. Best is trial 2 with value: 0.45750680565834045.
[I 2025-09-08 17:05:59,643] Trial 5 finished with value: 0.4562535583972931 and parameters: {'alpha': 0.006173641131749465, 'l1_ratio': 0.3288789168546147}. Best is trial 1 with value: 0.45479080080986023.
[I 2025-09-08 17:06:00,866] Trial 5 finished with value: 0.4574209749698639 and parameters: {'alpha': 0.033054006352500095, 'l1_ratio': 0.38155871798947094}. Best is trial 3 with value: 0.4557865858078003.
[I 2025-09-08 17:06:06,283] Trial 6 finished with value: 0.4594400227069855 and parameters: {'alpha': 9.01411651702108, 'l1_ratio': 0.11575025244578861}. Best is trial 1 with value: 0.45479080080986023.
[I 2025-09-08 17:06:12,590] Trial 6 finished with value: 0.4548148214817047 and parameters: {'alpha': 0.14898216875646328, 'l1_ratio': 0.823402223019045}. Best is trial 5 with value: 0.45223620533943176.
[I 2025-09-08 17:06:13,371] Trial 6 finished with value: 0.4576784670352936 and parameters: {'alpha': 0.02248572144157484, 'l1_ratio': 0.8723092578993058}. Best is trial 2 with value: 0.45750680565834045.
[I 2025-09-08 17:06:16,803] Trial 6 finished with value: 0.4569540023803711 and parameters: {'alpha': 0.4892072491652717, 'l1_ratio': 0.1257018028822567}. Best is trial 3 with value: 0.4557865858078003.
[I 2025-09-08 17:06:20,898] Trial 7 finished with value: 0.45517194271087646 and parameters: {'alpha': 0.1679139779185092, 'l1_ratio': 0.3040840807547041}. Best is trial 1 with value: 0.45479080080986023.
[I 2025-09-08 17:06:26,224] Trial 7 finished with value: 0.4523220658302307 and parameters: {'alpha': 3.653489278881287, 'l1_ratio': 0.36391475868119205}. Best is trial 5 with value: 0.45223620533943176.
[I 2025-09-08 17:06:26,599] Trial 8 finished with value: 0.4568236470222473 and parameters: {'alpha': 6.599992668707921, 'l1_ratio': 0.8294601269813288}. Best is trial 1 with value: 0.45479080080986023.
[I 2025-09-08 17:06:28,358] Trial 7 finished with value: 0.45750680565834045 and parameters: {'alpha': 0.2199218008457858, 'l1_ratio': 0.6299030284716076}. Best is trial 2 with value: 0.45750680565834045.
[I 2025-09-08 17:06:31,320] Trial 7 finished with value: 0.4557865858078003 and parameters: {'alpha': 0.6714312972556082, 'l1_ratio': 0.6864730572691335}. Best is trial 3 with value: 0.4557865858078003.
[I 2025-09-08 17:06:41,165] Trial 8 finished with value: 0.4546671509742737 and parameters: {'alpha': 0.023081356045892475, 'l1_ratio': 0.6873927411019223}. Best is trial 5 with value: 0.45223620533943176.
[I 2025-09-08 17:06:41,238] Trial 9 finished with value: 0.4560200572013855 and parameters: {'alpha': 0.023034252116876666, 'l1_ratio': 0.549825377981119}. Best is trial 1 with value: 0.45479080080986023.
[I 2025-09-08 17:06:43,995] Trial 8 finished with value: 0.45750680565834045 and parameters: {'alpha': 0.4157722327263634, 'l1_ratio': 0.2860883841900142}. Best is trial 2 with value: 0.45750680565834045.
[I 2025-09-08 17:06:46,075] Trial 8 finished with value: 0.4574209749698639 and parameters: {'alpha': 0.03814029837642173, 'l1_ratio': 0.3775557092734828}. Best is trial 3 with value: 0.4557865858078003.
[I 2025-09-08 17:06:50,253] Trial 9 finished with value: 0.4554707407951355 and parameters: {'alpha': 4.636209712283117, 'l1_ratio': 0.7569286458569928}. Best is trial 5 with value: 0.45223620533943176.
[I 2025-09-08 17:06:55,905] Trial 10 finished with value: 0.45631536841392517 and parameters: {'alpha': 0.3232280140768788, 'l1_ratio': 0.7245211832251311}. Best is trial 1 with value: 0.45479080080986023.
[I 2025-09-08 17:06:58,689] Trial 9 finished with value: 0.4576784670352936 and parameters: {'alpha': 0.0036690450053273108, 'l1_ratio': 0.7276434747027909}. Best is trial 2 with value: 0.45750680565834045.
[I 2025-09-08 17:07:00,674] Trial 9 finished with value: 0.4571875035762787 and parameters: {'alpha': 0.04814200396835618, 'l1_ratio': 0.7737778531463657}. Best is trial 3 with value: 0.4557865858078003.
[I 2025-09-08 17:07:04,213] Trial 10 finished with value: 0.45676183700561523 and parameters: {'alpha': 9.230029268317072, 'l1_ratio': 0.46096286256875263}. Best is trial 10 with value: 0.45676183700561523.
[I 2025-09-08 17:07:04,985] Trial 10 finished with value: 0.457967072725296 and parameters: {'alpha': 9.392381657077518, 'l1_ratio': 0.8897627491227935}. Best is trial 3 with value: 0.4557865858078003.
[I 2025-09-08 17:07:05,389] Trial 10 finished with value: 0.45434778928756714 and parameters: {'alpha': 0.5054507477762092, 'l1_ratio': 0.23016685124372824}. Best is trial 5 with value: 0.45223620533943176.
[I 2025-09-08 17:07:10,299] Trial 11 finished with value: 0.457081139087677 and parameters: {'alpha': 7.996426090987093, 'l1_ratio': 0.4837811440171613}. Best is trial 10 with value: 0.45676183700561523.
[I 2025-09-08 17:07:11,216] Trial 11 finished with value: 0.4553196132183075 and parameters: {'alpha': 0.36534264234991254, 'l1_ratio': 0.3895384251800916}. Best is trial 1 with value: 0.45479080080986023.
[I 2025-09-08 17:07:17,886] Trial 12 finished with value: 0.45649051666259766 and parameters: {'alpha': 6.617321659285312, 'l1_ratio': 0.5000739689758661}. Best is trial 12 with value: 0.45649051666259766.
[I 2025-09-08 17:07:18,544] Trial 11 finished with value: 0.45433759689331055 and parameters: {'alpha': 3.223331458617221, 'l1_ratio': 0.5162769982494044}. Best is trial 11 with value: 0.45433759689331055.
[I 2025-09-08 17:07:20,706] Trial 11 finished with value: 0.45247989892959595 and parameters: {'alpha': 0.9972834530135635, 'l1_ratio': 0.40109701543238024}. Best is trial 5 with value: 0.45223620533943176.
[I 2025-09-08 17:07:24,119] Trial 13 finished with value: 0.457081139087677 and parameters: {'alpha': 7.658579765231923, 'l1_ratio': 0.5182703945286616}. Best is trial 12 with value: 0.45649051666259766.
[I 2025-09-08 17:07:26,334] Trial 12 finished with value: 0.4550243020057678 and parameters: {'alpha': 0.21332446253941528, 'l1_ratio': 0.4191853937001398}. Best is trial 1 with value: 0.45479080080986023.
[I 2025-09-08 17:07:27,475] Trial 12 finished with value: 0.45297449827194214 and parameters: {'alpha': 9.956163714417915, 'l1_ratio': 0.14371674722295408}. Best is trial 5 with value: 0.45223620533943176.
[I 2025-09-08 17:07:27,818] Trial 12 finished with value: 0.4542517364025116 and parameters: {'alpha': 5.519339485408125, 'l1_ratio': 0.4295859962781195}. Best is trial 12 with value: 0.4542517364025116.
[I 2025-09-08 17:07:33,844] Trial 13 finished with value: 0.45642873644828796 and parameters: {'alpha': 9.558897362462629, 'l1_ratio': 0.3701526254697156}. Best is trial 12 with value: 0.4542517364025116.
[I 2025-09-08 17:07:37,270] Trial 14 finished with value: 0.4571154713630676 and parameters: {'alpha': 3.1217185664804497, 'l1_ratio': 0.45641992222512395}. Best is trial 12 with value: 0.45649051666259766.
[I 2025-09-08 17:07:41,297] Trial 13 finished with value: 0.45752057433128357 and parameters: {'alpha': 0.794975853107645, 'l1_ratio': 0.6314269967505053}. Best is trial 1 with value: 0.45479080080986023.
[I 2025-09-08 17:07:42,187] Trial 13 finished with value: 0.4523940682411194 and parameters: {'alpha': 1.0349751559078457, 'l1_ratio': 0.4551515083232552}. Best is trial 5 with value: 0.45223620533943176.
[I 2025-09-08 17:07:47,217] Trial 14 finished with value: 0.4553573727607727 and parameters: {'alpha': 3.0126813850119256, 'l1_ratio': 0.3042626656939533}. Best is trial 12 with value: 0.4542517364025116.
[I 2025-09-08 17:07:55,585] Trial 14 finished with value: 0.4545813202857971 and parameters: {'alpha': 0.30815569206189725, 'l1_ratio': 0.3137941841134322}. Best is trial 5 with value: 0.45223620533943176.
[I 2025-09-08 17:07:55,797] Trial 14 finished with value: 0.4557865858078003 and parameters: {'alpha': 0.05359450985141899, 'l1_ratio': 0.42908410304100036}. Best is trial 1 with value: 0.45479080080986023.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
