Found local copy...
Loading...
Done!
[I 2025-09-08 11:53:31,943] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_9
[I 2025-09-08 11:53:31,956] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_8
[I 2025-09-08 11:53:31,980] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_5
[I 2025-09-08 11:53:31,999] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_7
[I 2025-09-08 11:53:32,462] Trial 0 finished with value: 0.231546302309661 and parameters: {'alpha': 0.07732192311956393, 'l1_ratio': 0.18718517113038446}. Best is trial 0 with value: 0.231546302309661.
[I 2025-09-08 11:53:32,625] Trial 0 finished with value: 0.4224444748019338 and parameters: {'alpha': 0.14572954030547786, 'l1_ratio': 0.8899208215446992}. Best is trial 0 with value: 0.4224444748019338.
[I 2025-09-08 11:53:32,842] Trial 1 finished with value: 0.602319682553991 and parameters: {'alpha': 3.8497131466027534, 'l1_ratio': 0.41070543608453725}. Best is trial 0 with value: 0.231546302309661.
[I 2025-09-08 11:53:32,884] Trial 0 finished with value: 0.27592823428403007 and parameters: {'alpha': 0.0024212434143250634, 'l1_ratio': 0.1579773202694674}. Best is trial 0 with value: 0.27592823428403007.
[I 2025-09-08 11:53:32,947] Trial 1 finished with value: 0.6293895896452993 and parameters: {'alpha': 0.578751943465302, 'l1_ratio': 0.7401521179884508}. Best is trial 0 with value: 0.4224444748019338.
[I 2025-09-08 11:53:33,059] Trial 0 finished with value: 0.26859252567079733 and parameters: {'alpha': 0.001864566998077838, 'l1_ratio': 0.5806350291424337}. Best is trial 0 with value: 0.26859252567079733.
[I 2025-09-08 11:53:33,091] Trial 2 finished with value: 0.21556386908044878 and parameters: {'alpha': 0.019157919707077344, 'l1_ratio': 0.30203785359369417}. Best is trial 2 with value: 0.21556386908044878.
[I 2025-09-08 11:53:33,195] Trial 2 finished with value: 0.6293895896452993 and parameters: {'alpha': 1.0851023789032057, 'l1_ratio': 0.8829527004065236}. Best is trial 0 with value: 0.4224444748019338.
[I 2025-09-08 11:53:33,498] Trial 3 finished with value: 0.602319682553991 and parameters: {'alpha': 4.472708295822099, 'l1_ratio': 0.7397124227762241}. Best is trial 2 with value: 0.21556386908044878.
[I 2025-09-08 11:53:33,585] Trial 3 finished with value: 0.6171180885094739 and parameters: {'alpha': 0.8412041046404205, 'l1_ratio': 0.41916271804156213}. Best is trial 0 with value: 0.4224444748019338.
[I 2025-09-08 11:53:33,755] Trial 1 finished with value: 0.6265548997364918 and parameters: {'alpha': 6.18466939303757, 'l1_ratio': 0.4239199658413785}. Best is trial 0 with value: 0.27592823428403007.
[I 2025-09-08 11:53:33,782] Trial 1 finished with value: 0.260936792015505 and parameters: {'alpha': 0.0022379831364645283, 'l1_ratio': 0.6989096304636451}. Best is trial 1 with value: 0.260936792015505.
[I 2025-09-08 11:53:33,815] Trial 4 finished with value: 0.602319682553991 and parameters: {'alpha': 3.5082479216244606, 'l1_ratio': 0.5922293797978854}. Best is trial 2 with value: 0.21556386908044878.
[I 2025-09-08 11:53:33,901] Trial 4 finished with value: 0.23874661226171218 and parameters: {'alpha': 0.026511601958990706, 'l1_ratio': 0.7466484014232292}. Best is trial 4 with value: 0.23874661226171218.
[I 2025-09-08 11:53:34,167] Trial 2 finished with value: 0.37379665029197223 and parameters: {'alpha': 0.13472672651147122, 'l1_ratio': 0.7123615538251771}. Best is trial 1 with value: 0.260936792015505.
[I 2025-09-08 11:53:34,368] Trial 5 finished with value: 0.602319682553991 and parameters: {'alpha': 1.1665211377239408, 'l1_ratio': 0.6763642838915748}. Best is trial 2 with value: 0.21556386908044878.
[I 2025-09-08 11:53:34,401] Trial 2 finished with value: 0.24163519620546503 and parameters: {'alpha': 0.014625789535461129, 'l1_ratio': 0.4503465259263847}. Best is trial 2 with value: 0.24163519620546503.
[I 2025-09-08 11:53:34,606] Trial 5 finished with value: 0.23126660013863376 and parameters: {'alpha': 0.0019555562446861834, 'l1_ratio': 0.5814070140464739}. Best is trial 5 with value: 0.23126660013863376.
[I 2025-09-08 11:53:34,870] Trial 3 finished with value: 0.27322083171480377 and parameters: {'alpha': 0.001842822299835339, 'l1_ratio': 0.44579786254414}. Best is trial 1 with value: 0.260936792015505.
[I 2025-09-08 11:53:35,269] Trial 6 finished with value: 0.6154221173986228 and parameters: {'alpha': 0.5452787404684367, 'l1_ratio': 0.6504296605254507}. Best is trial 5 with value: 0.23126660013863376.
[I 2025-09-08 11:53:35,360] Trial 6 finished with value: 0.2335848619776049 and parameters: {'alpha': 0.001283011746439721, 'l1_ratio': 0.6239205241247656}. Best is trial 2 with value: 0.21556386908044878.
[I 2025-09-08 11:53:35,483] Trial 4 finished with value: 0.24916409686839153 and parameters: {'alpha': 0.004900826980500661, 'l1_ratio': 0.5117516826816659}. Best is trial 4 with value: 0.24916409686839153.
[I 2025-09-08 11:53:35,586] Trial 7 finished with value: 0.2631195251751405 and parameters: {'alpha': 0.03902395912056572, 'l1_ratio': 0.8711265777614123}. Best is trial 5 with value: 0.23126660013863376.
[I 2025-09-08 11:53:35,618] Trial 7 finished with value: 0.24214291158221365 and parameters: {'alpha': 0.1114782570209377, 'l1_ratio': 0.17442281643805604}. Best is trial 2 with value: 0.21556386908044878.
[I 2025-09-08 11:53:35,669] Trial 3 finished with value: 0.2681981284800111 and parameters: {'alpha': 0.0020680629201074267, 'l1_ratio': 0.3895879646321022}. Best is trial 2 with value: 0.24163519620546503.
[I 2025-09-08 11:53:35,855] Trial 8 finished with value: 0.5671555736401667 and parameters: {'alpha': 1.2214458359924736, 'l1_ratio': 0.18748586551797886}. Best is trial 5 with value: 0.23126660013863376.
[I 2025-09-08 11:53:35,924] Trial 8 finished with value: 0.2538622919607471 and parameters: {'alpha': 0.15495328971877503, 'l1_ratio': 0.15521933157928836}. Best is trial 2 with value: 0.21556386908044878.
[I 2025-09-08 11:53:35,988] Trial 4 finished with value: 0.24429325549537545 and parameters: {'alpha': 0.02457169052248556, 'l1_ratio': 0.11731812305565148}. Best is trial 2 with value: 0.24163519620546503.
[I 2025-09-08 11:53:36,215] Trial 5 finished with value: 0.6392361884145921 and parameters: {'alpha': 1.714925159674835, 'l1_ratio': 0.3184096850870344}. Best is trial 4 with value: 0.24916409686839153.
[I 2025-09-08 11:53:36,228] Trial 9 finished with value: 0.29895535245658145 and parameters: {'alpha': 0.16502778461405987, 'l1_ratio': 0.299838851662263}. Best is trial 5 with value: 0.23126660013863376.
[I 2025-09-08 11:53:36,462] Trial 9 finished with value: 0.2160417630638162 and parameters: {'alpha': 0.010065822580534593, 'l1_ratio': 0.5926455839071121}. Best is trial 2 with value: 0.21556386908044878.
[I 2025-09-08 11:53:36,767] Trial 5 finished with value: 0.3677373713604113 and parameters: {'alpha': 0.30419302900237755, 'l1_ratio': 0.3078628945519727}. Best is trial 2 with value: 0.24163519620546503.
[I 2025-09-08 11:53:36,805] Trial 6 finished with value: 0.2412357520059302 and parameters: {'alpha': 0.00996379011743809, 'l1_ratio': 0.3934846415226193}. Best is trial 6 with value: 0.2412357520059302.
[I 2025-09-08 11:53:36,997] Trial 10 finished with value: 0.22106477906797897 and parameters: {'alpha': 0.011878579424413236, 'l1_ratio': 0.897187665120338}. Best is trial 2 with value: 0.21556386908044878.
[I 2025-09-08 11:53:37,040] Trial 10 finished with value: 0.23588642949672362 and parameters: {'alpha': 0.001454432819884742, 'l1_ratio': 0.5545660879339842}. Best is trial 5 with value: 0.23126660013863376.
[I 2025-09-08 11:53:37,446] Trial 7 finished with value: 0.24344672691266903 and parameters: {'alpha': 0.01320692084500522, 'l1_ratio': 0.23510973726026896}. Best is trial 6 with value: 0.2412357520059302.
[I 2025-09-08 11:53:37,650] Trial 6 finished with value: 0.24314914050206282 and parameters: {'alpha': 0.0076555227458455595, 'l1_ratio': 0.7525354737133274}. Best is trial 2 with value: 0.24163519620546503.
[I 2025-09-08 11:53:37,693] Trial 11 finished with value: 0.2158971916478778 and parameters: {'alpha': 0.007959990417820865, 'l1_ratio': 0.39674483686079354}. Best is trial 2 with value: 0.21556386908044878.
[I 2025-09-08 11:53:37,734] Trial 11 finished with value: 0.2397480692258787 and parameters: {'alpha': 0.0010635529841379692, 'l1_ratio': 0.5466205802312045}. Best is trial 5 with value: 0.23126660013863376.
[I 2025-09-08 11:53:37,849] Trial 7 finished with value: 0.6265548997364918 and parameters: {'alpha': 0.8727384082930448, 'l1_ratio': 0.7395089503090021}. Best is trial 2 with value: 0.24163519620546503.
[I 2025-09-08 11:53:38,097] Trial 12 finished with value: 0.21748240927623141 and parameters: {'alpha': 0.00695046258942588, 'l1_ratio': 0.37193668432063787}. Best is trial 2 with value: 0.21556386908044878.
[I 2025-09-08 11:53:38,113] Trial 8 finished with value: 0.5853449375797606 and parameters: {'alpha': 0.4822244947069041, 'l1_ratio': 0.6410186194674323}. Best is trial 6 with value: 0.2412357520059302.
[I 2025-09-08 11:53:39,120] Trial 9 finished with value: 0.26764192116892477 and parameters: {'alpha': 0.0027100196960642433, 'l1_ratio': 0.38777587063303}. Best is trial 6 with value: 0.2412357520059302.
[I 2025-09-08 11:53:39,133] Trial 8 finished with value: 0.2769957818988321 and parameters: {'alpha': 0.0018551613242077584, 'l1_ratio': 0.2204173942896812}. Best is trial 2 with value: 0.24163519620546503.
[I 2025-09-08 11:53:39,154] Trial 13 finished with value: 0.24279580003929405 and parameters: {'alpha': 0.001144147945064509, 'l1_ratio': 0.3077788787642561}. Best is trial 2 with value: 0.21556386908044878.
[I 2025-09-08 11:53:39,179] Trial 12 finished with value: 0.24119738252250522 and parameters: {'alpha': 0.0010419264425165352, 'l1_ratio': 0.4793808653689933}. Best is trial 5 with value: 0.23126660013863376.
[I 2025-09-08 11:53:39,558] Trial 14 finished with value: 0.22326403591575658 and parameters: {'alpha': 0.02533917288679363, 'l1_ratio': 0.46190787497388675}. Best is trial 2 with value: 0.21556386908044878.
[I 2025-09-08 11:53:39,659] Trial 9 finished with value: 0.6265548997364918 and parameters: {'alpha': 1.2100223780225965, 'l1_ratio': 0.7355757245519919}. Best is trial 2 with value: 0.24163519620546503.
[I 2025-09-08 11:53:39,798] Trial 13 finished with value: 0.22199759673794386 and parameters: {'alpha': 0.006201862476892955, 'l1_ratio': 0.600196866474214}. Best is trial 13 with value: 0.22199759673794386.
[I 2025-09-08 11:53:39,903] Trial 10 finished with value: 0.2386696673875551 and parameters: {'alpha': 0.03566615491287106, 'l1_ratio': 0.10192511027753026}. Best is trial 10 with value: 0.2386696673875551.
[I 2025-09-08 11:53:40,203] Trial 10 finished with value: 0.24782453231135027 and parameters: {'alpha': 0.042447026532657015, 'l1_ratio': 0.552877651474792}. Best is trial 2 with value: 0.24163519620546503.
[I 2025-09-08 11:53:40,238] Trial 14 finished with value: 0.22242703723903268 and parameters: {'alpha': 0.006626452879522478, 'l1_ratio': 0.3786975057706937}. Best is trial 13 with value: 0.22199759673794386.
[I 2025-09-08 11:53:40,313] Trial 11 finished with value: 0.24011203849890533 and parameters: {'alpha': 0.0310144775557587, 'l1_ratio': 0.10139680502979087}. Best is trial 10 with value: 0.2386696673875551.
[I 2025-09-08 11:53:40,682] Trial 11 finished with value: 0.24120748889601895 and parameters: {'alpha': 0.010754819149269478, 'l1_ratio': 0.8925623172371226}. Best is trial 11 with value: 0.24120748889601895.
[I 2025-09-08 11:53:40,696] Trial 12 finished with value: 0.23709684937050585 and parameters: {'alpha': 0.04155256706339915, 'l1_ratio': 0.11652044015468066}. Best is trial 12 with value: 0.23709684937050585.
[I 2025-09-08 11:53:41,003] Trial 12 finished with value: 0.24103241314122104 and parameters: {'alpha': 0.016586508770286525, 'l1_ratio': 0.570379353176967}. Best is trial 12 with value: 0.24103241314122104.
[I 2025-09-08 11:53:41,049] Trial 13 finished with value: 0.31151617747008253 and parameters: {'alpha': 0.06723034630305015, 'l1_ratio': 0.8953587992634426}. Best is trial 12 with value: 0.23709684937050585.
[I 2025-09-08 11:53:41,300] Trial 13 finished with value: 0.3252812063827245 and parameters: {'alpha': 0.08635183953116926, 'l1_ratio': 0.8905342975274722}. Best is trial 12 with value: 0.24103241314122104.
[I 2025-09-08 11:53:41,323] Trial 14 finished with value: 0.2729886803028862 and parameters: {'alpha': 0.2217245684847475, 'l1_ratio': 0.12414290109127162}. Best is trial 12 with value: 0.23709684937050585.
[I 2025-09-08 11:53:41,670] Trial 14 finished with value: 0.24357218579811463 and parameters: {'alpha': 0.008940624361655998, 'l1_ratio': 0.5926907536828737}. Best is trial 12 with value: 0.24103241314122104.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
