Found local copy...
Loading...
Done!
[I 2025-09-08 11:53:30,163] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_0
[I 2025-09-08 11:53:30,191] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_4
[I 2025-09-08 11:53:30,649] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_6
[I 2025-09-08 11:53:30,830] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_5
[I 2025-09-08 11:53:36,330] Trial 0 finished with value: 0.3033247981657382 and parameters: {'C': 0.7613499745605701, 'kernel': 'poly'}. Best is trial 0 with value: 0.3033247981657382.
[I 2025-09-08 11:53:36,389] Trial 0 finished with value: 0.289554972868713 and parameters: {'C': 0.9260063420836082, 'kernel': 'poly'}. Best is trial 0 with value: 0.289554972868713.
[I 2025-09-08 11:53:36,706] Trial 0 finished with value: 0.21082773094531684 and parameters: {'C': 6.411779969039023, 'kernel': 'rbf'}. Best is trial 0 with value: 0.21082773094531684.
[I 2025-09-08 11:53:36,834] Trial 0 finished with value: 0.3340594519588417 and parameters: {'C': 1.2030103766343168, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3340594519588417.
[I 2025-09-08 11:53:42,551] Trial 1 finished with value: 0.5236142393010033 and parameters: {'C': 0.059055537719001995, 'kernel': 'poly'}. Best is trial 0 with value: 0.3033247981657382.
[I 2025-09-08 11:53:42,869] Trial 1 finished with value: 0.5877529035119262 and parameters: {'C': 0.005631282095948779, 'kernel': 'poly'}. Best is trial 0 with value: 0.289554972868713.
[I 2025-09-08 11:53:43,038] Trial 1 finished with value: 0.6516889183716846 and parameters: {'C': 0.0016075286533268178, 'kernel': 'rbf'}. Best is trial 0 with value: 0.3340594519588417.
[I 2025-09-08 11:53:43,087] Trial 1 finished with value: 2.342756222612984 and parameters: {'C': 6.634880284213874, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.21082773094531684.
[I 2025-09-08 11:53:49,481] Trial 2 finished with value: 0.38135874850669205 and parameters: {'C': 0.25773927494786625, 'kernel': 'poly'}. Best is trial 0 with value: 0.3033247981657382.
[I 2025-09-08 11:53:49,641] Trial 2 finished with value: 0.6428757300838829 and parameters: {'C': 0.003967926017705661, 'kernel': 'rbf'}. Best is trial 0 with value: 0.3340594519588417.
[I 2025-09-08 11:53:49,702] Trial 2 finished with value: 0.5852339813027144 and parameters: {'C': 0.004042154265455005, 'kernel': 'rbf'}. Best is trial 0 with value: 0.289554972868713.
[I 2025-09-08 11:53:49,707] Trial 2 finished with value: 0.5529925868119735 and parameters: {'C': 0.021772786861015317, 'kernel': 'rbf'}. Best is trial 0 with value: 0.21082773094531684.
[I 2025-09-08 11:53:55,521] Trial 3 finished with value: 0.6006868368034967 and parameters: {'C': 0.007913468428647586, 'kernel': 'rbf'}. Best is trial 0 with value: 0.3033247981657382.
[I 2025-09-08 11:53:55,838] Trial 3 finished with value: 0.2666962432044661 and parameters: {'C': 2.0332048766327153, 'kernel': 'poly'}. Best is trial 3 with value: 0.2666962432044661.
[I 2025-09-08 11:53:55,865] Trial 3 finished with value: 0.2132422575965628 and parameters: {'C': 2.7122316771237744, 'kernel': 'rbf'}. Best is trial 3 with value: 0.2132422575965628.
[I 2025-09-08 11:53:56,386] Trial 3 finished with value: 0.527138868437748 and parameters: {'C': 0.03466978874970925, 'kernel': 'rbf'}. Best is trial 0 with value: 0.21082773094531684.
[I 2025-09-08 11:54:01,408] Trial 4 finished with value: 0.3840058064270503 and parameters: {'C': 0.12781176511577816, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3033247981657382.
[I 2025-09-08 11:54:02,303] Trial 4 finished with value: 0.5967029675347132 and parameters: {'C': 0.020767161354861258, 'kernel': 'rbf'}. Best is trial 3 with value: 0.2132422575965628.
[I 2025-09-08 11:54:02,373] Trial 4 finished with value: 0.573844837713709 and parameters: {'C': 0.007718703509645632, 'kernel': 'rbf'}. Best is trial 3 with value: 0.2666962432044661.
[I 2025-09-08 11:54:02,503] Trial 4 finished with value: 0.27417088555281854 and parameters: {'C': 0.424403546828396, 'kernel': 'rbf'}. Best is trial 0 with value: 0.21082773094531684.
[I 2025-09-08 11:54:07,503] Trial 5 finished with value: 0.2779423885974836 and parameters: {'C': 1.3016627369723803, 'kernel': 'poly'}. Best is trial 5 with value: 0.2779423885974836.
[I 2025-09-08 11:54:08,026] Trial 5 finished with value: 0.2979194724457759 and parameters: {'C': 0.7865876437409901, 'kernel': 'poly'}. Best is trial 3 with value: 0.2666962432044661.
[I 2025-09-08 11:54:08,542] Trial 5 finished with value: 0.3743986898247383 and parameters: {'C': 0.1899112698017614, 'kernel': 'rbf'}. Best is trial 3 with value: 0.2132422575965628.
[I 2025-09-08 11:54:08,553] Trial 5 finished with value: 0.36829871901332123 and parameters: {'C': 0.17630369173510702, 'kernel': 'rbf'}. Best is trial 0 with value: 0.21082773094531684.
[I 2025-09-08 11:54:13,401] Trial 6 finished with value: 0.5130671545184037 and parameters: {'C': 0.04789449487354039, 'kernel': 'rbf'}. Best is trial 5 with value: 0.2779423885974836.
[I 2025-09-08 11:54:14,025] Trial 6 finished with value: 0.26356658189740945 and parameters: {'C': 3.0946028533594636, 'kernel': 'poly'}. Best is trial 6 with value: 0.26356658189740945.
[I 2025-09-08 11:54:14,200] Trial 6 finished with value: 0.6208403131221324 and parameters: {'C': 0.015887964168705016, 'kernel': 'poly'}. Best is trial 3 with value: 0.2132422575965628.
[I 2025-09-08 11:54:14,253] Trial 6 finished with value: 0.5380861569516558 and parameters: {'C': 0.04466472019722768, 'kernel': 'poly'}. Best is trial 0 with value: 0.21082773094531684.
[I 2025-09-08 11:54:19,524] Trial 7 finished with value: 0.5681953583702136 and parameters: {'C': 0.016585883677006474, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.2779423885974836.
[I 2025-09-08 11:54:19,591] Trial 7 finished with value: 0.5589035206507229 and parameters: {'C': 0.02141236701320475, 'kernel': 'poly'}. Best is trial 6 with value: 0.26356658189740945.
[I 2025-09-08 11:54:19,762] Trial 7 finished with value: 0.27617547818938765 and parameters: {'C': 3.1052753577992163, 'kernel': 'poly'}. Best is trial 3 with value: 0.2132422575965628.
[I 2025-09-08 11:54:20,294] Trial 7 finished with value: 0.4697307734668031 and parameters: {'C': 0.069156683042162, 'kernel': 'rbf'}. Best is trial 0 with value: 0.21082773094531684.
[I 2025-09-08 11:54:25,418] Trial 8 finished with value: 0.26425263513485964 and parameters: {'C': 2.7009308924283153, 'kernel': 'poly'}. Best is trial 6 with value: 0.26356658189740945.
[I 2025-09-08 11:54:25,437] Trial 8 finished with value: 0.6139672186194521 and parameters: {'C': 0.005338742831593769, 'kernel': 'poly'}. Best is trial 5 with value: 0.2779423885974836.
[I 2025-09-08 11:54:25,553] Trial 8 finished with value: 0.4840477845899852 and parameters: {'C': 0.0646190550194597, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.2132422575965628.
[I 2025-09-08 11:54:25,594] Trial 8 finished with value: 0.6058567537517562 and parameters: {'C': 0.0013739635526388708, 'kernel': 'poly'}. Best is trial 0 with value: 0.21082773094531684.
[I 2025-09-08 11:54:31,900] Trial 9 finished with value: 0.6230327325869203 and parameters: {'C': 0.0013568869988782024, 'kernel': 'poly'}. Best is trial 5 with value: 0.2779423885974836.
[I 2025-09-08 11:54:31,959] Trial 9 finished with value: 0.3778598714989791 and parameters: {'C': 0.14192147878428515, 'kernel': 'rbf'}. Best is trial 6 with value: 0.26356658189740945.
[I 2025-09-08 11:54:32,167] Trial 9 finished with value: 4.015176213771493 and parameters: {'C': 8.567559092835245, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.2132422575965628.
[I 2025-09-08 11:54:32,244] Trial 9 finished with value: 0.4158684864255625 and parameters: {'C': 2.163280504328844, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.21082773094531684.
[I 2025-09-08 11:54:37,906] Trial 10 finished with value: 0.36570074338256664 and parameters: {'C': 0.134917088099271, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.26356658189740945.
[I 2025-09-08 11:54:37,963] Trial 10 finished with value: 0.20294572577755368 and parameters: {'C': 6.458924768943722, 'kernel': 'rbf'}. Best is trial 10 with value: 0.20294572577755368.
[I 2025-09-08 11:54:38,154] Trial 10 finished with value: 0.26286695755253764 and parameters: {'C': 9.076496757174226, 'kernel': 'poly'}. Best is trial 0 with value: 0.21082773094531684.
[I 2025-09-08 11:54:38,161] Trial 10 finished with value: 0.2609137765310455 and parameters: {'C': 0.5349286474694156, 'kernel': 'rbf'}. Best is trial 3 with value: 0.2132422575965628.
[I 2025-09-08 11:54:44,134] Trial 11 finished with value: 0.2628662638193998 and parameters: {'C': 8.525350368483698, 'kernel': 'poly'}. Best is trial 0 with value: 0.21082773094531684.
[I 2025-09-08 11:54:44,169] Trial 11 finished with value: 0.203306641267953 and parameters: {'C': 9.589280005579337, 'kernel': 'rbf'}. Best is trial 10 with value: 0.20294572577755368.
[I 2025-09-08 11:54:44,837] Trial 11 finished with value: 0.26552269129252365 and parameters: {'C': 0.5020098298692066, 'kernel': 'rbf'}. Best is trial 3 with value: 0.2132422575965628.
[I 2025-09-08 11:54:44,993] Trial 11 finished with value: 4.261490349130066 and parameters: {'C': 9.282823695609562, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.26356658189740945.
[I 2025-09-08 11:54:49,847] Trial 12 finished with value: 0.27380984504593375 and parameters: {'C': 1.7523834994952665, 'kernel': 'poly'}. Best is trial 0 with value: 0.21082773094531684.
[I 2025-09-08 11:54:49,910] Trial 12 finished with value: 0.20298484146663895 and parameters: {'C': 6.803125396234372, 'kernel': 'rbf'}. Best is trial 10 with value: 0.20294572577755368.
[I 2025-09-08 11:54:50,676] Trial 12 finished with value: 0.2588321574950721 and parameters: {'C': 8.821270644817714, 'kernel': 'poly'}. Best is trial 12 with value: 0.2588321574950721.
[I 2025-09-08 11:54:50,809] Trial 12 finished with value: 0.22977456666833637 and parameters: {'C': 0.9495479605163823, 'kernel': 'rbf'}. Best is trial 3 with value: 0.2132422575965628.
[I 2025-09-08 11:54:55,837] Trial 13 finished with value: 0.28359144871805464 and parameters: {'C': 1.2398110367404778, 'kernel': 'poly'}. Best is trial 0 with value: 0.21082773094531684.
[I 2025-09-08 11:54:55,931] Trial 13 finished with value: 0.20317766707436402 and parameters: {'C': 8.455920998327203, 'kernel': 'rbf'}. Best is trial 10 with value: 0.20294572577755368.
[I 2025-09-08 11:54:55,974] Trial 13 finished with value: 0.2588818863824261 and parameters: {'C': 8.354864277723376, 'kernel': 'poly'}. Best is trial 12 with value: 0.2588321574950721.
[I 2025-09-08 11:54:56,230] Trial 13 finished with value: 0.21537472974610808 and parameters: {'C': 8.206194092173078, 'kernel': 'rbf'}. Best is trial 3 with value: 0.2132422575965628.
[I 2025-09-08 11:55:02,115] Trial 14 finished with value: 0.5841804803011796 and parameters: {'C': 0.006690423862864138, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.21082773094531684.
[I 2025-09-08 11:55:02,250] Trial 14 finished with value: 0.20137723093294005 and parameters: {'C': 2.047562129217254, 'kernel': 'rbf'}. Best is trial 14 with value: 0.20137723093294005.
[I 2025-09-08 11:55:02,850] Trial 14 finished with value: 0.21523964379206256 and parameters: {'C': 7.493877525919796, 'kernel': 'rbf'}. Best is trial 3 with value: 0.2132422575965628.
[I 2025-09-08 11:55:03,019] Trial 14 finished with value: 3.487228208084124 and parameters: {'C': 7.965365972535684, 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.2588321574950721.
[I 2025-09-08 11:55:04,076] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_7
[I 2025-09-08 11:55:04,109] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_8
[I 2025-09-08 11:55:04,144] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_9
[I 2025-09-08 11:55:08,234] Trial 0 finished with value: 0.2688482919584545 and parameters: {'C': 1.367880548604122, 'kernel': 'poly'}. Best is trial 0 with value: 0.2688482919584545.
[I 2025-09-08 11:55:08,277] Trial 0 finished with value: 0.5720100757591374 and parameters: {'C': 0.03719985444274802, 'kernel': 'poly'}. Best is trial 0 with value: 0.5720100757591374.
[I 2025-09-08 11:55:09,845] Trial 0 finished with value: 0.5604128294907568 and parameters: {'C': 0.015959279193141978, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5604128294907568.
[I 2025-09-08 11:55:12,063] Trial 1 finished with value: 0.6345994970246566 and parameters: {'C': 0.0012849517612624065, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2688482919584545.
[I 2025-09-08 11:55:12,072] Trial 1 finished with value: 0.21152892880510166 and parameters: {'C': 7.966174592601353, 'kernel': 'rbf'}. Best is trial 1 with value: 0.21152892880510166.
[I 2025-09-08 11:55:15,450] Trial 1 finished with value: 0.6094627811958685 and parameters: {'C': 0.003741122435145543, 'kernel': 'poly'}. Best is trial 0 with value: 0.5604128294907568.
[I 2025-09-08 11:55:15,960] Trial 2 finished with value: 0.3091903407821432 and parameters: {'C': 0.969611429601908, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2688482919584545.
[I 2025-09-08 11:55:16,033] Trial 2 finished with value: 0.4000382426434762 and parameters: {'C': 0.14144415155201726, 'kernel': 'rbf'}. Best is trial 1 with value: 0.21152892880510166.
[I 2025-09-08 11:55:20,431] Trial 2 finished with value: 0.6137398928512152 and parameters: {'C': 0.0013957064276486006, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5604128294907568.
[I 2025-09-08 11:55:20,455] Trial 3 finished with value: 0.5135146924890512 and parameters: {'C': 0.03956480330043102, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2688482919584545.
[I 2025-09-08 11:55:20,480] Trial 3 finished with value: 0.23201777684870342 and parameters: {'C': 0.7706470622837411, 'kernel': 'rbf'}. Best is trial 1 with value: 0.21152892880510166.
[I 2025-09-08 11:55:25,055] Trial 3 finished with value: 0.531903091148417 and parameters: {'C': 0.046598105301893546, 'kernel': 'poly'}. Best is trial 3 with value: 0.531903091148417.
[I 2025-09-08 11:55:25,096] Trial 4 finished with value: 0.5791686535025422 and parameters: {'C': 0.017744011741570122, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.21152892880510166.
[I 2025-09-08 11:55:25,195] Trial 4 finished with value: 2.7454826764831686 and parameters: {'C': 7.493118145404661, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2688482919584545.
[I 2025-09-08 11:55:29,328] Trial 5 finished with value: 0.2805591503568969 and parameters: {'C': 1.9303404535396604, 'kernel': 'poly'}. Best is trial 1 with value: 0.21152892880510166.
[I 2025-09-08 11:55:29,362] Trial 4 finished with value: 0.5659346988717182 and parameters: {'C': 0.01401846108805396, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.531903091148417.
[I 2025-09-08 11:55:30,267] Trial 5 finished with value: 0.2670088372570746 and parameters: {'C': 1.4621432373169283, 'kernel': 'poly'}. Best is trial 5 with value: 0.2670088372570746.
[I 2025-09-08 11:55:33,107] Trial 5 finished with value: 0.4793700166128366 and parameters: {'C': 0.08777799251704588, 'kernel': 'poly'}. Best is trial 5 with value: 0.4793700166128366.
[I 2025-09-08 11:55:33,400] Trial 6 finished with value: 0.6440134090418893 and parameters: {'C': 0.0013384795770393237, 'kernel': 'rbf'}. Best is trial 1 with value: 0.21152892880510166.
[I 2025-09-08 11:55:34,822] Trial 6 finished with value: 0.27491221606619487 and parameters: {'C': 1.1222432393143478, 'kernel': 'poly'}. Best is trial 5 with value: 0.2670088372570746.
[I 2025-09-08 11:55:37,305] Trial 6 finished with value: 0.47842257583554604 and parameters: {'C': 0.05329156924599022, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.47842257583554604.
[I 2025-09-08 11:55:37,453] Trial 7 finished with value: 0.3870039419899262 and parameters: {'C': 0.28422507593859764, 'kernel': 'poly'}. Best is trial 1 with value: 0.21152892880510166.
[I 2025-09-08 11:55:38,945] Trial 7 finished with value: 0.29342592124265493 and parameters: {'C': 0.3678445351271824, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.2670088372570746.
[I 2025-09-08 11:55:41,214] Trial 7 finished with value: 0.2628388922807636 and parameters: {'C': 1.6311458526433147, 'kernel': 'poly'}. Best is trial 7 with value: 0.2628388922807636.
[I 2025-09-08 11:55:41,465] Trial 8 finished with value: 0.6431267131193444 and parameters: {'C': 0.0013105260145133324, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.21152892880510166.
[I 2025-09-08 11:55:44,187] Trial 8 finished with value: 0.20646772472755454 and parameters: {'C': 1.227027337278455, 'kernel': 'rbf'}. Best is trial 8 with value: 0.20646772472755454.
[I 2025-09-08 11:55:45,467] Trial 9 finished with value: 0.6434320370627854 and parameters: {'C': 0.0012451895625671951, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.21152892880510166.
[I 2025-09-08 11:55:45,489] Trial 8 finished with value: 0.6037711152527314 and parameters: {'C': 0.004423625577796647, 'kernel': 'rbf'}. Best is trial 7 with value: 0.2628388922807636.
[I 2025-09-08 11:55:49,797] Trial 9 finished with value: 0.21911376176162492 and parameters: {'C': 0.8814643564039117, 'kernel': 'rbf'}. Best is trial 8 with value: 0.20646772472755454.
[I 2025-09-08 11:55:49,816] Trial 9 finished with value: 0.615148361942641 and parameters: {'C': 0.001483508562844947, 'kernel': 'poly'}. Best is trial 7 with value: 0.2628388922807636.
[I 2025-09-08 11:55:49,836] Trial 10 finished with value: 0.2115254393821998 and parameters: {'C': 7.834216655980707, 'kernel': 'rbf'}. Best is trial 10 with value: 0.2115254393821998.
[I 2025-09-08 11:55:54,164] Trial 10 finished with value: 0.56035003537867 and parameters: {'C': 0.02747363686070609, 'kernel': 'rbf'}. Best is trial 8 with value: 0.20646772472755454.
[I 2025-09-08 11:55:54,184] Trial 11 finished with value: 0.21157257010060465 and parameters: {'C': 9.412611073703342, 'kernel': 'rbf'}. Best is trial 10 with value: 0.2115254393821998.
[I 2025-09-08 11:55:54,313] Trial 10 finished with value: 0.2485344247741185 and parameters: {'C': 4.3189743899108946, 'kernel': 'poly'}. Best is trial 10 with value: 0.2485344247741185.
[I 2025-09-08 11:55:58,512] Trial 11 finished with value: 0.1993512719505997 and parameters: {'C': 9.273612907993602, 'kernel': 'rbf'}. Best is trial 11 with value: 0.1993512719505997.
[I 2025-09-08 11:55:58,526] Trial 12 finished with value: 0.21154908293360966 and parameters: {'C': 9.023363703099713, 'kernel': 'rbf'}. Best is trial 10 with value: 0.2115254393821998.
[I 2025-09-08 11:55:58,543] Trial 11 finished with value: 0.2499334038780305 and parameters: {'C': 3.4152979218046813, 'kernel': 'poly'}. Best is trial 10 with value: 0.2485344247741185.
[I 2025-09-08 11:56:02,986] Trial 13 finished with value: 0.21103487807542817 and parameters: {'C': 2.2410517887371544, 'kernel': 'rbf'}. Best is trial 13 with value: 0.21103487807542817.
[I 2025-09-08 11:56:03,008] Trial 12 finished with value: 0.24628798711552946 and parameters: {'C': 9.637185122821004, 'kernel': 'poly'}. Best is trial 12 with value: 0.24628798711552946.
[I 2025-09-08 11:56:03,870] Trial 12 finished with value: 0.1994533276934717 and parameters: {'C': 4.32805667730464, 'kernel': 'rbf'}. Best is trial 11 with value: 0.1993512719505997.
[I 2025-09-08 11:56:06,456] Trial 14 finished with value: 0.21100100652140089 and parameters: {'C': 2.349144969253131, 'kernel': 'rbf'}. Best is trial 14 with value: 0.21100100652140089.
[I 2025-09-08 11:56:07,177] Trial 13 finished with value: 0.24628789290245248 and parameters: {'C': 9.119050842404363, 'kernel': 'poly'}. Best is trial 13 with value: 0.24628789290245248.
[I 2025-09-08 11:56:08,520] Trial 13 finished with value: 0.1993937538124083 and parameters: {'C': 9.824266182692229, 'kernel': 'rbf'}. Best is trial 11 with value: 0.1993512719505997.
[I 2025-09-08 11:56:08,929] Trial 14 finished with value: 0.3083497999666076 and parameters: {'C': 0.6244754677416032, 'kernel': 'poly'}. Best is trial 13 with value: 0.24628789290245248.
[I 2025-09-08 11:56:10,651] Trial 14 finished with value: 0.1992563758874085 and parameters: {'C': 8.22314777523689, 'kernel': 'rbf'}. Best is trial 14 with value: 0.1992563758874085.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table alembic_version already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 240, in __init__
    self._version_manager = _VersionManager(self.url, self.engine, self.scoped_session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1042, in __init__
    self._init_alembic()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1073, in _init_alembic
    self._set_alembic_revision(revision)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1080, in _set_alembic_revision
    context.stamp(script, revision)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 570, in stamp
    self._ensure_version_table()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 548, in _ensure_version_table
    self._version.create(self.connection, checkfirst=True)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 959, in create
    bind._run_ddl_visitor(ddl.SchemaGenerator, self, checkfirst=checkfirst)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table alembic_version already exists
[SQL: 
CREATE TABLE alembic_version (
	version_num VARCHAR(32) NOT NULL, 
	CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table alembic_version already exists
[SQL: 
CREATE TABLE alembic_version (
	version_num VARCHAR(32) NOT NULL, 
	CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
