Found local copy...
Loading...
Done!
[I 2025-09-08 17:50:40,812] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_2
[I 2025-09-08 17:50:40,825] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_9
[I 2025-09-08 17:50:40,900] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_8
[I 2025-09-08 17:50:40,914] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_7
[I 2025-09-08 17:50:44,516] Trial 0 finished with value: 0.5812620520591736 and parameters: {'alpha': 5.173613354003404, 'l1_ratio': 0.46650879243002963}. Best is trial 0 with value: 0.5812620520591736.
[I 2025-09-08 17:50:45,124] Trial 0 finished with value: 0.5788989067077637 and parameters: {'alpha': 4.259964776226745, 'l1_ratio': 0.8349788695774983}. Best is trial 0 with value: 0.5788989067077637.
[I 2025-09-08 17:50:47,720] Trial 0 finished with value: 0.5944827795028687 and parameters: {'alpha': 1.7112419429374226, 'l1_ratio': 0.1997193950121086}. Best is trial 0 with value: 0.5944827795028687.
[I 2025-09-08 17:50:50,005] Trial 1 finished with value: 0.5806425213813782 and parameters: {'alpha': 6.9762568901058195, 'l1_ratio': 0.7226473489478207}. Best is trial 1 with value: 0.5806425213813782.
[I 2025-09-08 17:50:50,624] Trial 0 finished with value: 0.5790823698043823 and parameters: {'alpha': 0.0010712540186774476, 'l1_ratio': 0.29749084139096627}. Best is trial 0 with value: 0.5790823698043823.
[I 2025-09-08 17:50:54,396] Trial 1 finished with value: 0.5778321027755737 and parameters: {'alpha': 0.23651758204395804, 'l1_ratio': 0.8843412552740456}. Best is trial 1 with value: 0.5778321027755737.
[I 2025-09-08 17:50:55,142] Trial 1 finished with value: 0.5864757299423218 and parameters: {'alpha': 0.12798520970088284, 'l1_ratio': 0.2965294356496482}. Best is trial 0 with value: 0.5788989067077637.
[I 2025-09-08 17:50:58,858] Trial 2 finished with value: 0.599616289138794 and parameters: {'alpha': 0.4475220769398388, 'l1_ratio': 0.8355120343022547}. Best is trial 1 with value: 0.5806425213813782.
[I 2025-09-08 17:50:59,879] Trial 1 finished with value: 0.5790823698043823 and parameters: {'alpha': 0.003221885340576019, 'l1_ratio': 0.33616236639586095}. Best is trial 0 with value: 0.5790823698043823.
[I 2025-09-08 17:51:04,848] Trial 2 finished with value: 0.5774421095848083 and parameters: {'alpha': 0.006104937193745283, 'l1_ratio': 0.6356581763800021}. Best is trial 2 with value: 0.5774421095848083.
[I 2025-09-08 17:51:05,215] Trial 2 finished with value: 0.5882824659347534 and parameters: {'alpha': 0.0012699476096014058, 'l1_ratio': 0.3783279917463339}. Best is trial 0 with value: 0.5788989067077637.
[I 2025-09-08 17:51:08,240] Trial 3 finished with value: 0.6030462980270386 and parameters: {'alpha': 0.019993219838795415, 'l1_ratio': 0.8518879676434115}. Best is trial 1 with value: 0.5806425213813782.
[I 2025-09-08 17:51:08,356] Trial 2 finished with value: 0.5793290138244629 and parameters: {'alpha': 0.0447758865851732, 'l1_ratio': 0.8233599800946977}. Best is trial 0 with value: 0.5790823698043823.
[I 2025-09-08 17:51:10,344] Trial 4 finished with value: 0.5798624753952026 and parameters: {'alpha': 8.322900586088855, 'l1_ratio': 0.7784433020278582}. Best is trial 4 with value: 0.5798624753952026.
[I 2025-09-08 17:51:14,670] Trial 5 finished with value: 0.5941960215568542 and parameters: {'alpha': 2.97219199853657, 'l1_ratio': 0.28084060353338647}. Best is trial 4 with value: 0.5798624753952026.
[I 2025-09-08 17:51:14,883] Trial 3 finished with value: 0.5774421095848083 and parameters: {'alpha': 0.018116240934138616, 'l1_ratio': 0.47663133557277015}. Best is trial 2 with value: 0.5774421095848083.
[I 2025-09-08 17:51:15,365] Trial 3 finished with value: 0.5882824659347534 and parameters: {'alpha': 0.007354596405219879, 'l1_ratio': 0.8733321275054077}. Best is trial 0 with value: 0.5788989067077637.
[I 2025-09-08 17:51:18,044] Trial 3 finished with value: 0.5744422078132629 and parameters: {'alpha': 0.41803359900391296, 'l1_ratio': 0.46138938091530257}. Best is trial 3 with value: 0.5744422078132629.
[I 2025-09-08 17:51:19,833] Trial 6 finished with value: 0.5916494131088257 and parameters: {'alpha': 2.4620795332151153, 'l1_ratio': 0.5313410715760234}. Best is trial 4 with value: 0.5798624753952026.
[I 2025-09-08 17:51:21,594] Trial 4 finished with value: 0.5805622935295105 and parameters: {'alpha': 5.5654559277386495, 'l1_ratio': 0.3555758989636173}. Best is trial 3 with value: 0.5744422078132629.
[I 2025-09-08 17:51:24,557] Trial 4 finished with value: 0.581015408039093 and parameters: {'alpha': 0.5046464880216635, 'l1_ratio': 0.2257483043482651}. Best is trial 2 with value: 0.5774421095848083.
[I 2025-09-08 17:51:24,992] Trial 4 finished with value: 0.5882824659347534 and parameters: {'alpha': 0.001037303367422073, 'l1_ratio': 0.6252724515328543}. Best is trial 0 with value: 0.5788989067077637.
[I 2025-09-08 17:51:26,415] Trial 7 finished with value: 0.5916494131088257 and parameters: {'alpha': 2.0834466153971554, 'l1_ratio': 0.7260185071843935}. Best is trial 4 with value: 0.5798624753952026.
[I 2025-09-08 17:51:32,774] Trial 5 finished with value: 0.5790823698043823 and parameters: {'alpha': 0.0015991465043504816, 'l1_ratio': 0.4489562280235033}. Best is trial 3 with value: 0.5744422078132629.
[I 2025-09-08 17:51:36,227] Trial 5 finished with value: 0.5804820656776428 and parameters: {'alpha': 0.6922959875783553, 'l1_ratio': 0.5057452704914168}. Best is trial 2 with value: 0.5774421095848083.
[I 2025-09-08 17:51:36,325] Trial 5 finished with value: 0.5882824659347534 and parameters: {'alpha': 0.005509696639138103, 'l1_ratio': 0.2626278701236663}. Best is trial 0 with value: 0.5788989067077637.
[I 2025-09-08 17:51:36,840] Trial 8 finished with value: 0.594626247882843 and parameters: {'alpha': 1.535313970119209, 'l1_ratio': 0.4103160048513058}. Best is trial 4 with value: 0.5798624753952026.
[I 2025-09-08 17:51:40,947] Trial 6 finished with value: 0.5771322846412659 and parameters: {'alpha': 1.7512152470532631, 'l1_ratio': 0.4902625538772386}. Best is trial 3 with value: 0.5744422078132629.
[I 2025-09-08 17:51:47,082] Trial 6 finished with value: 0.5771954655647278 and parameters: {'alpha': 0.1244305292054537, 'l1_ratio': 0.7006164271551734}. Best is trial 6 with value: 0.5771954655647278.
[I 2025-09-08 17:51:47,324] Trial 6 finished with value: 0.5882824659347534 and parameters: {'alpha': 0.021386709223733844, 'l1_ratio': 0.818110257007399}. Best is trial 0 with value: 0.5788989067077637.
[I 2025-09-08 17:51:47,835] Trial 9 finished with value: 0.6036829948425293 and parameters: {'alpha': 0.00517674321190734, 'l1_ratio': 0.28719342358750044}. Best is trial 4 with value: 0.5798624753952026.
[I 2025-09-08 17:51:52,069] Trial 7 finished with value: 0.5790823698043823 and parameters: {'alpha': 0.062223027089584076, 'l1_ratio': 0.2501065392495172}. Best is trial 3 with value: 0.5744422078132629.
[I 2025-09-08 17:51:57,059] Trial 7 finished with value: 0.5867223739624023 and parameters: {'alpha': 0.36370261979292695, 'l1_ratio': 0.425023562504493}. Best is trial 0 with value: 0.5788989067077637.
[I 2025-09-08 17:51:57,172] Trial 7 finished with value: 0.5774421095848083 and parameters: {'alpha': 0.0017215802418326929, 'l1_ratio': 0.32809933239515826}. Best is trial 6 with value: 0.5771954655647278.
[I 2025-09-08 17:51:58,785] Trial 10 finished with value: 0.6032929420471191 and parameters: {'alpha': 0.08701653138899622, 'l1_ratio': 0.5960080715021823}. Best is trial 4 with value: 0.5798624753952026.
[I 2025-09-08 17:52:01,876] Trial 11 finished with value: 0.5802525281906128 and parameters: {'alpha': 8.772312254942067, 'l1_ratio': 0.678586976997124}. Best is trial 4 with value: 0.5798624753952026.
[I 2025-09-08 17:52:03,100] Trial 8 finished with value: 0.578158974647522 and parameters: {'alpha': 0.17722137957916353, 'l1_ratio': 0.8508338416360728}. Best is trial 3 with value: 0.5744422078132629.
[I 2025-09-08 17:52:06,985] Trial 8 finished with value: 0.5882824659347534 and parameters: {'alpha': 0.002464566673693147, 'l1_ratio': 0.6777318258869833}. Best is trial 0 with value: 0.5788989067077637.
[I 2025-09-08 17:52:06,986] Trial 8 finished with value: 0.5774421095848083 and parameters: {'alpha': 0.0030626483154964426, 'l1_ratio': 0.555150987035259}. Best is trial 6 with value: 0.5771954655647278.
[I 2025-09-08 17:52:08,742] Trial 9 finished with value: 0.5765988826751709 and parameters: {'alpha': 2.3830147292769928, 'l1_ratio': 0.12072703843138184}. Best is trial 3 with value: 0.5744422078132629.
[I 2025-09-08 17:52:11,270] Trial 12 finished with value: 0.603436291217804 and parameters: {'alpha': 0.2513364036980764, 'l1_ratio': 0.6617675696064801}. Best is trial 4 with value: 0.5798624753952026.
[I 2025-09-08 17:52:16,831] Trial 9 finished with value: 0.5844223499298096 and parameters: {'alpha': 0.6692940715306095, 'l1_ratio': 0.5809948370038902}. Best is trial 0 with value: 0.5788989067077637.
[I 2025-09-08 17:52:17,128] Trial 9 finished with value: 0.5774421095848083 and parameters: {'alpha': 0.014537129542154593, 'l1_ratio': 0.17851862060172766}. Best is trial 6 with value: 0.5771954655647278.
[I 2025-09-08 17:52:18,124] Trial 10 finished with value: 0.5738055109977722 and parameters: {'alpha': 0.42382101413516504, 'l1_ratio': 0.6777473548485549}. Best is trial 10 with value: 0.5738055109977722.
[I 2025-09-08 17:52:19,327] Trial 10 finished with value: 0.5801722407341003 and parameters: {'alpha': 9.545818779166282, 'l1_ratio': 0.10578920881815806}. Best is trial 0 with value: 0.5788989067077637.
[I 2025-09-08 17:52:21,048] Trial 13 finished with value: 0.5983430743217468 and parameters: {'alpha': 0.40148096847835557, 'l1_ratio': 0.8797237927549536}. Best is trial 4 with value: 0.5798624753952026.
[I 2025-09-08 17:52:22,200] Trial 11 finished with value: 0.5808089375495911 and parameters: {'alpha': 8.065384387633257, 'l1_ratio': 0.11040919067846519}. Best is trial 0 with value: 0.5788989067077637.
[I 2025-09-08 17:52:23,207] Trial 14 finished with value: 0.580149233341217 and parameters: {'alpha': 9.525503902928154, 'l1_ratio': 0.46278052089972355}. Best is trial 4 with value: 0.5798624753952026.
[I 2025-09-08 17:52:25,077] Trial 12 finished with value: 0.5811989307403564 and parameters: {'alpha': 7.433581300674319, 'l1_ratio': 0.16143453147386944}. Best is trial 0 with value: 0.5788989067077637.
[I 2025-09-08 17:52:27,062] Trial 10 finished with value: 0.5771954655647278 and parameters: {'alpha': 0.053033471261697565, 'l1_ratio': 0.8118478363419888}. Best is trial 6 with value: 0.5771954655647278.
[I 2025-09-08 17:52:27,241] Trial 11 finished with value: 0.5748322606086731 and parameters: {'alpha': 0.3298741290961997, 'l1_ratio': 0.6805091177769738}. Best is trial 10 with value: 0.5738055109977722.
[I 2025-09-08 17:52:31,453] Trial 13 finished with value: 0.5824722051620483 and parameters: {'alpha': 1.9033832673691495, 'l1_ratio': 0.7548876898960117}. Best is trial 0 with value: 0.5788989067077637.
[I 2025-09-08 17:52:35,534] Trial 11 finished with value: 0.5778321027755737 and parameters: {'alpha': 0.05710077060210048, 'l1_ratio': 0.8035713304534884}. Best is trial 6 with value: 0.5771954655647278.
[I 2025-09-08 17:52:36,607] Trial 12 finished with value: 0.5735588669776917 and parameters: {'alpha': 0.5441274969721859, 'l1_ratio': 0.6580076458043169}. Best is trial 12 with value: 0.5735588669776917.
[I 2025-09-08 17:52:37,676] Trial 14 finished with value: 0.5847722291946411 and parameters: {'alpha': 1.7195809250822256, 'l1_ratio': 0.5231492373204379}. Best is trial 0 with value: 0.5788989067077637.
[I 2025-09-08 17:52:43,812] Trial 12 finished with value: 0.5778321027755737 and parameters: {'alpha': 0.0746932563790004, 'l1_ratio': 0.7524544006328205}. Best is trial 6 with value: 0.5771954655647278.
[I 2025-09-08 17:52:44,952] Trial 13 finished with value: 0.5790823698043823 and parameters: {'alpha': 0.01438450254117078, 'l1_ratio': 0.6659707251945977}. Best is trial 12 with value: 0.5735588669776917.
[I 2025-09-08 17:52:48,203] Trial 13 finished with value: 0.5785719752311707 and parameters: {'alpha': 3.4635490486710365, 'l1_ratio': 0.707622637300748}. Best is trial 6 with value: 0.5771954655647278.
[I 2025-09-08 17:52:53,282] Trial 14 finished with value: 0.5738055109977722 and parameters: {'alpha': 0.7428672033545739, 'l1_ratio': 0.6521830394953997}. Best is trial 12 with value: 0.5735588669776917.
[I 2025-09-08 17:52:56,542] Trial 14 finished with value: 0.5771954655647278 and parameters: {'alpha': 0.038325058604964345, 'l1_ratio': 0.8904696080300012}. Best is trial 6 with value: 0.5771954655647278.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
