Found local copy...
Loading...
Done!
[I 2025-09-08 12:54:03,850] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_0
[I 2025-09-08 12:54:03,960] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_2
[I 2025-09-08 12:54:05,204] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_3
[I 2025-09-08 12:54:06,236] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_4
[I 2025-09-08 12:54:09,468] Trial 0 finished with value: 1.0487039917847305 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0487039917847305.
[I 2025-09-08 12:54:13,271] Trial 0 finished with value: 1.3525978674734358 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.3525978674734358.
[I 2025-09-08 12:54:16,134] Trial 0 finished with value: 1.4555176223544974 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.4555176223544974.
[I 2025-09-08 12:54:17,601] Trial 1 finished with value: 1.0048933744762722 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0048933744762722.
[I 2025-09-08 12:54:19,851] Trial 0 finished with value: 0.9398430826944453 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9398430826944453.
[I 2025-09-08 12:54:22,446] Trial 1 finished with value: 1.3955483357856766 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.0487039917847305.
[I 2025-09-08 12:54:27,138] Trial 2 finished with value: 1.008999937190036 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 1.008999937190036.
[I 2025-09-08 12:54:29,033] Trial 1 finished with value: 0.9299594565947538 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9299594565947538.
[I 2025-09-08 12:54:30,661] Trial 2 finished with value: 1.0131123202380954 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 1.0048933744762722.
[I 2025-09-08 12:54:31,408] Trial 1 finished with value: 1.0108635651822455 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9398430826944453.
[I 2025-09-08 12:54:34,270] Trial 3 finished with value: 1.0176133804332548 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0048933744762722.
[I 2025-09-08 12:54:35,058] Trial 2 finished with value: 1.0770052141294573 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9398430826944453.
[I 2025-09-08 12:54:39,099] Trial 3 finished with value: 1.0131783410876811 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9398430826944453.
[I 2025-09-08 12:54:39,114] Trial 3 finished with value: 0.9426065766177204 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9426065766177204.
[I 2025-09-08 12:54:40,767] Trial 2 finished with value: 1.391610825 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9299594565947538.
[I 2025-09-08 12:54:45,124] Trial 3 finished with value: 1.0383717346938777 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9299594565947538.
[I 2025-09-08 12:54:46,149] Trial 4 finished with value: 1.0113808866569651 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 1.0048933744762722.
[I 2025-09-08 12:54:49,429] Trial 4 finished with value: 1.006571552613947 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9299594565947538.
[I 2025-09-08 12:54:50,019] Trial 5 finished with value: 1.0506008458259848 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0048933744762722.
[I 2025-09-08 12:54:50,758] Trial 4 finished with value: 1.3033051528144721 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9398430826944453.
[I 2025-09-08 12:54:50,802] Trial 4 finished with value: 1.0005927285420342 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9426065766177204.
[I 2025-09-08 12:54:51,931] Trial 5 finished with value: 1.0465453249212908 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9299594565947538.
[I 2025-09-08 12:54:52,024] Trial 6 finished with value: 1.0661508790830383 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0048933744762722.
[I 2025-09-08 12:54:55,934] Trial 7 finished with value: 1.0176133804332548 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0048933744762722.
[I 2025-09-08 12:55:00,205] Trial 8 finished with value: 1.0326811900679984 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0048933744762722.
[I 2025-09-08 12:55:03,046] Trial 5 finished with value: 1.3679754265145017 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9398430826944453.
[I 2025-09-08 12:55:03,385] Trial 5 finished with value: 1.3815495762003147 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.9426065766177204.
[I 2025-09-08 12:55:03,713] Trial 6 finished with value: 0.9438274259160326 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9299594565947538.
[I 2025-09-08 12:55:07,625] Trial 7 finished with value: 1.035543702968842 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9299594565947538.
[I 2025-09-08 12:55:12,106] Trial 9 finished with value: 0.9592066506859173 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.9592066506859173.
[I 2025-09-08 12:55:14,696] Trial 6 finished with value: 1.3256816909171074 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9398430826944453.
[I 2025-09-08 12:55:15,612] Trial 6 finished with value: 1.3955483357856766 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.9426065766177204.
[I 2025-09-08 12:55:19,431] Trial 8 finished with value: 1.344361001616696 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9299594565947538.
[I 2025-09-08 12:55:24,496] Trial 10 finished with value: 0.94615453188392 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.94615453188392.
[I 2025-09-08 12:55:26,669] Trial 7 finished with value: 1.3679754265145017 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9398430826944453.
[I 2025-09-08 12:55:28,157] Trial 7 finished with value: 1.0141080462908303 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9426065766177204.
[I 2025-09-08 12:55:31,293] Trial 9 finished with value: 1.4555176223544974 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9299594565947538.
[I 2025-09-08 12:55:37,004] Trial 11 finished with value: 0.94615453188392 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.94615453188392.
[I 2025-09-08 12:55:38,519] Trial 8 finished with value: 1.3280222990456512 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9398430826944453.
[I 2025-09-08 12:55:39,745] Trial 8 finished with value: 1.0264063789682538 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9426065766177204.
[I 2025-09-08 12:55:43,506] Trial 10 finished with value: 0.9299594565947538 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9299594565947538.
[I 2025-09-08 12:55:49,115] Trial 12 finished with value: 0.94615453188392 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.94615453188392.
[I 2025-09-08 12:55:50,601] Trial 9 finished with value: 1.0108635651822455 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9398430826944453.
[I 2025-09-08 12:55:51,625] Trial 9 finished with value: 0.9320260327415927 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.9320260327415927.
[I 2025-09-08 12:55:55,351] Trial 11 finished with value: 0.9299594565947538 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9299594565947538.
[I 2025-09-08 12:56:02,026] Trial 13 finished with value: 0.94615453188392 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.94615453188392.
[I 2025-09-08 12:56:02,260] Trial 10 finished with value: 0.9398430826944453 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9398430826944453.
[I 2025-09-08 12:56:03,716] Trial 10 finished with value: 0.9320260327415927 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.9320260327415927.
[I 2025-09-08 12:56:07,484] Trial 12 finished with value: 0.9299594565947538 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9299594565947538.
[I 2025-09-08 12:56:13,553] Trial 14 finished with value: 1.3350210665256559 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 10 with value: 0.94615453188392.
[I 2025-09-08 12:56:14,688] Trial 11 finished with value: 0.9398430826944453 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9398430826944453.
[I 2025-09-08 12:56:16,126] Trial 11 finished with value: 0.9320260327415927 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.9320260327415927.
[I 2025-09-08 12:56:17,446] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_5
[I 2025-09-08 12:56:19,587] Trial 13 finished with value: 0.9299594565947538 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9299594565947538.
[I 2025-09-08 12:56:21,122] Trial 0 finished with value: 1.0302454931117246 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0302454931117246.
[I 2025-09-08 12:56:26,380] Trial 12 finished with value: 0.9398430826944453 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9398430826944453.
[I 2025-09-08 12:56:28,175] Trial 12 finished with value: 0.9320260327415927 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.9320260327415927.
[I 2025-09-08 12:56:31,278] Trial 14 finished with value: 0.9363614987296239 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9299594565947538.
[I 2025-09-08 12:56:33,139] Trial 1 finished with value: 0.9533670296640854 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9533670296640854.
[I 2025-09-08 12:56:35,546] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_6
[I 2025-09-08 12:56:38,071] Trial 13 finished with value: 0.9398430826944453 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9398430826944453.
[I 2025-09-08 12:56:40,420] Trial 13 finished with value: 0.9320260327415927 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.9320260327415927.
[I 2025-09-08 12:56:44,434] Trial 2 finished with value: 1.4287752916666667 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9533670296640854.
[I 2025-09-08 12:56:47,196] Trial 0 finished with value: 0.9372754939173972 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9372754939173972.
[I 2025-09-08 12:56:48,056] Trial 3 finished with value: 1.0769288630952383 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9533670296640854.
[I 2025-09-08 12:56:49,430] Trial 14 finished with value: 0.9398430826944453 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9398430826944453.
[I 2025-09-08 12:56:51,811] Trial 4 finished with value: 1.0877665301554507 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9533670296640854.
[I 2025-09-08 12:56:52,646] Trial 14 finished with value: 0.9320260327415927 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.9320260327415927.
[I 2025-09-08 12:56:53,895] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_7
[I 2025-09-08 12:56:56,393] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_8
[I 2025-09-08 12:56:57,694] Trial 0 finished with value: 1.0239259010336903 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0239259010336903.
[I 2025-09-08 12:56:58,330] Trial 1 finished with value: 1.3433730393885948 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9372754939173972.
[I 2025-09-08 12:57:01,908] Trial 1 finished with value: 1.0201438385167645 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0201438385167645.
[I 2025-09-08 12:57:02,354] Trial 5 finished with value: 1.3703897368623923 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9533670296640854.
[I 2025-09-08 12:57:05,159] Trial 2 finished with value: 1.0521139972060252 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0201438385167645.
[I 2025-09-08 12:57:05,243] Trial 6 finished with value: 1.1363591567460318 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9533670296640854.
[I 2025-09-08 12:57:07,208] Trial 0 finished with value: 1.3245836628975742 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.3245836628975742.
[I 2025-09-08 12:57:08,725] Trial 7 finished with value: 1.070061183495003 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9533670296640854.
[I 2025-09-08 12:57:09,131] Trial 2 finished with value: 1.0097366056670602 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9372754939173972.
[I 2025-09-08 12:57:09,940] Trial 1 finished with value: 1.0700104607142857 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0700104607142857.
[I 2025-09-08 12:57:12,085] Trial 8 finished with value: 1.0302454931117246 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9533670296640854.
[I 2025-09-08 12:57:15,530] Trial 9 finished with value: 1.066815470116618 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9533670296640854.
[I 2025-09-08 12:57:16,438] Trial 3 finished with value: 1.4630310273809521 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.0201438385167645.
[I 2025-09-08 12:57:20,150] Trial 3 finished with value: 1.3433730393885948 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9372754939173972.
[I 2025-09-08 12:57:21,191] Trial 2 finished with value: 0.9459082252224278 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9459082252224278.
[I 2025-09-08 12:57:27,113] Trial 10 finished with value: 0.9533670296640854 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9533670296640854.
[I 2025-09-08 12:57:28,489] Trial 4 finished with value: 1.0073163113609642 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 1.0073163113609642.
[I 2025-09-08 12:57:31,485] Trial 4 finished with value: 1.3095081689380934 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9372754939173972.
[I 2025-09-08 12:57:32,019] Trial 5 finished with value: 1.0633012496325691 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 1.0073163113609642.
[I 2025-09-08 12:57:32,707] Trial 3 finished with value: 1.3589329556501513 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.9459082252224278.
[I 2025-09-08 12:57:38,758] Trial 11 finished with value: 0.9533670296640854 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9533670296640854.
[I 2025-09-08 12:57:42,877] Trial 5 finished with value: 1.3433730393885948 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9372754939173972.
[I 2025-09-08 12:57:43,652] Trial 6 finished with value: 0.9215555088987603 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9215555088987603.
[I 2025-09-08 12:57:44,676] Trial 4 finished with value: 1.0165343892857144 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9459082252224278.
[I 2025-09-08 12:57:48,048] Trial 5 finished with value: 1.1188331779100529 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9459082252224278.
[I 2025-09-08 12:57:49,648] Trial 12 finished with value: 0.9533670296640854 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9533670296640854.
[I 2025-09-08 12:57:52,103] Trial 6 finished with value: 1.0204622380198876 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9459082252224278.
[I 2025-09-08 12:57:53,724] Trial 6 finished with value: 1.0056438417152576 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9372754939173972.
[I 2025-09-08 12:57:54,929] Trial 7 finished with value: 0.9959810714285714 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9215555088987603.
[I 2025-09-08 12:57:55,091] Trial 7 finished with value: 1.0235845293696224 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9459082252224278.
[I 2025-09-08 12:57:57,050] Trial 7 finished with value: 1.058396196379378 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9372754939173972.
[I 2025-09-08 12:58:01,236] Trial 13 finished with value: 0.9533670296640854 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9533670296640854.
[I 2025-09-08 12:58:06,650] Trial 8 finished with value: 1.5148536904761902 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.9215555088987603.
[I 2025-09-08 12:58:06,790] Trial 8 finished with value: 0.939915787996475 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.939915787996475.
[I 2025-09-08 12:58:08,018] Trial 8 finished with value: 1.0062105022780716 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9372754939173972.
[I 2025-09-08 12:58:11,506] Trial 9 finished with value: 1.1214316005291007 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9372754939173972.
[I 2025-09-08 12:58:12,139] Trial 14 finished with value: 0.9533670296640854 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9533670296640854.
[I 2025-09-08 12:58:16,900] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_9
[I 2025-09-08 12:58:17,776] Trial 9 finished with value: 1.4630310273809521 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.9215555088987603.
[I 2025-09-08 12:58:18,079] Trial 9 finished with value: 1.3873143428571428 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.939915787996475.
[I 2025-09-08 12:58:20,167] Trial 0 finished with value: 1.0255175198644837 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0255175198644837.
[I 2025-09-08 12:58:22,658] Trial 10 finished with value: 0.9608183984552782 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9372754939173972.
[I 2025-09-08 12:58:23,712] Trial 1 finished with value: 1.0602310890756454 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0255175198644837.
[I 2025-09-08 12:58:28,958] Trial 10 finished with value: 0.9215555088987603 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9215555088987603.
[I 2025-09-08 12:58:29,625] Trial 10 finished with value: 0.939915787996475 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.939915787996475.
[I 2025-09-08 12:58:33,679] Trial 11 finished with value: 0.9608183984552782 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9372754939173972.
[I 2025-09-08 12:58:34,924] Trial 2 finished with value: 1.3200602069549026 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.0255175198644837.
[I 2025-09-08 12:58:41,062] Trial 11 finished with value: 0.9215555088987603 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9215555088987603.
[I 2025-09-08 12:58:41,676] Trial 11 finished with value: 0.939915787996475 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.939915787996475.
[I 2025-09-08 12:58:45,433] Trial 12 finished with value: 0.9608183984552782 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9372754939173972.
[I 2025-09-08 12:58:46,460] Trial 3 finished with value: 1.3243831836001385 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.0255175198644837.
[I 2025-09-08 12:58:49,850] Trial 4 finished with value: 1.039362681181426 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0255175198644837.
[I 2025-09-08 12:58:52,387] Trial 12 finished with value: 0.9215555088987603 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9215555088987603.
[I 2025-09-08 12:58:53,030] Trial 12 finished with value: 0.939915787996475 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.939915787996475.
[I 2025-09-08 12:58:53,188] Trial 5 finished with value: 1.0202640703970898 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 1.0202640703970898.
[I 2025-09-08 12:58:56,544] Trial 13 finished with value: 0.9608183984552782 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9372754939173972.
[I 2025-09-08 12:59:04,192] Trial 13 finished with value: 0.9215555088987603 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9215555088987603.
[I 2025-09-08 12:59:04,551] Trial 6 finished with value: 1.3511177026373997 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 1.0202640703970898.
[I 2025-09-08 12:59:04,584] Trial 13 finished with value: 0.939915787996475 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.939915787996475.
[I 2025-09-08 12:59:08,260] Trial 14 finished with value: 0.9420134955892387 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9372754939173972.
[I 2025-09-08 12:59:14,888] Trial 14 finished with value: 0.9215555088987603 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9215555088987603.
[I 2025-09-08 12:59:14,928] Trial 7 finished with value: 1.0239455922011662 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 1.0202640703970898.
[I 2025-09-08 12:59:15,456] Trial 14 finished with value: 0.939915787996475 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.939915787996475.
[I 2025-09-08 12:59:19,820] Trial 8 finished with value: 1.057257156084656 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 1.0202640703970898.
[I 2025-09-08 12:59:22,741] Trial 9 finished with value: 1.0306784442974721 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 1.0202640703970898.
[I 2025-09-08 12:59:23,408] Trial 10 finished with value: 1.0687890348639455 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 1.0202640703970898.
[I 2025-09-08 12:59:26,216] Trial 11 finished with value: 1.0239455922011662 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 1.0202640703970898.
[I 2025-09-08 12:59:29,072] Trial 12 finished with value: 1.0239455922011662 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 1.0202640703970898.
[I 2025-09-08 12:59:29,818] Trial 13 finished with value: 1.0687890348639455 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 1.0202640703970898.
[I 2025-09-08 12:59:32,725] Trial 14 finished with value: 0.9654453784318631 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.9654453784318631.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.IntegrityError: UNIQUE constraint failed: alembic_version.version_num

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 240, in __init__
    self._version_manager = _VersionManager(self.url, self.engine, self.scoped_session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1042, in __init__
    self._init_alembic()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1073, in _init_alembic
    self._set_alembic_revision(revision)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1080, in _set_alembic_revision
    context.stamp(script, revision)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 573, in stamp
    head_maintainer.update_to_step(step)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 831, in update_to_step
    self._insert_version(vers)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 767, in _insert_version
    self.context.impl._exec(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/ddl/impl.py", line 246, in _exec
    return conn.execute(construct, params)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: alembic_version.version_num
[SQL: INSERT INTO alembic_version (version_num) VALUES ('v3.2.0.a')]
(Background on this error at: https://sqlalche.me/e/14/gkpj)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: alembic_version.version_num
[SQL: INSERT INTO alembic_version (version_num) VALUES ('v3.2.0.a')]
(Background on this error at: https://sqlalche.me/e/14/gkpj)
