Found local copy...
Loading...
Done!
[I 2025-09-08 12:54:02,259] A new study created in RDB with name: AtomPair_KNN_Lipophilicity_AstraZeneca_0
[I 2025-09-08 12:54:02,265] A new study created in RDB with name: AtomPair_KNN_Lipophilicity_AstraZeneca_1
[I 2025-09-08 12:54:02,896] A new study created in RDB with name: AtomPair_KNN_Lipophilicity_AstraZeneca_2
[I 2025-09-08 12:54:03,094] A new study created in RDB with name: AtomPair_KNN_Lipophilicity_AstraZeneca_3
[I 2025-09-08 12:54:19,037] Trial 0 finished with value: 1.5304501884920634 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.5304501884920634.
[I 2025-09-08 12:54:19,188] Trial 0 finished with value: 1.3496936928180256 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.3496936928180256.
[I 2025-09-08 12:54:19,222] Trial 0 finished with value: 1.3399471595828416 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.3399471595828416.
[I 2025-09-08 12:54:19,256] Trial 0 finished with value: 1.4328127442416856 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.4328127442416856.
[I 2025-09-08 12:54:24,030] Trial 1 finished with value: 0.8471192481220555 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8471192481220555.
[I 2025-09-08 12:54:28,545] Trial 2 finished with value: 0.8471192481220555 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8471192481220555.
[I 2025-09-08 12:54:33,890] Trial 1 finished with value: 0.7793647923243285 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.7793647923243285.
[I 2025-09-08 12:54:33,988] Trial 1 finished with value: 1.4814540608465607 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.3399471595828416.
[I 2025-09-08 12:54:35,068] Trial 1 finished with value: 0.7995322698416959 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.7995322698416959.
[I 2025-09-08 12:54:44,901] Trial 3 finished with value: 0.8126781450902414 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8126781450902414.
[I 2025-09-08 12:54:49,138] Trial 2 finished with value: 1.3029933646328116 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 1.3029933646328116.
[I 2025-09-08 12:54:49,279] Trial 2 finished with value: 0.7711356910472289 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.7711356910472289.
[I 2025-09-08 12:54:51,694] Trial 2 finished with value: 0.8503649654761904 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.7995322698416959.
[I 2025-09-08 12:54:53,577] Trial 3 finished with value: 0.834318738095238 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.7711356910472289.
[I 2025-09-08 12:55:00,152] Trial 4 finished with value: 1.3833271984454938 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.8126781450902414.
[I 2025-09-08 12:55:04,096] Trial 3 finished with value: 1.3525956711613216 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 1.3029933646328116.
[I 2025-09-08 12:55:07,588] Trial 3 finished with value: 0.7979117106111404 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.7979117106111404.
[I 2025-09-08 12:55:07,677] Trial 4 finished with value: 0.8587660040087465 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.8587660040087465.
[I 2025-09-08 12:55:09,321] Trial 4 finished with value: 0.7793647923243285 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.7711356910472289.
[I 2025-09-08 12:55:11,434] Trial 4 finished with value: 0.8455570475968002 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.7979117106111404.
[I 2025-09-08 12:55:13,488] Trial 5 finished with value: 0.8615299914965986 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.7711356910472289.
[I 2025-09-08 12:55:15,602] Trial 5 finished with value: 0.8254247301275434 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8126781450902414.
[I 2025-09-08 12:55:22,970] Trial 5 finished with value: 0.8035467210648416 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8035467210648416.
[I 2025-09-08 12:55:27,188] Trial 5 finished with value: 0.8143161470976262 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.7979117106111404.
[I 2025-09-08 12:55:27,444] Trial 6 finished with value: 0.8658776355820107 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.8035467210648416.
[I 2025-09-08 12:55:29,115] Trial 6 finished with value: 1.5304501884920634 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.7711356910472289.
[I 2025-09-08 12:55:31,265] Trial 6 finished with value: 1.3513551407632696 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.8126781450902414.
[I 2025-09-08 12:55:31,278] Trial 7 finished with value: 0.8388194696018134 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.8035467210648416.
[I 2025-09-08 12:55:32,852] Trial 7 finished with value: 0.8400077050482945 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.7711356910472289.
[I 2025-09-08 12:55:34,474] Trial 8 finished with value: 0.8884291152597403 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.8035467210648416.
[I 2025-09-08 12:55:34,577] Trial 7 finished with value: 0.8597239738095238 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.8126781450902414.
[I 2025-09-08 12:55:42,730] Trial 6 finished with value: 0.8027234486773395 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.7979117106111404.
[I 2025-09-08 12:55:47,481] Trial 7 finished with value: 0.8684126951058201 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.7979117106111404.
[I 2025-09-08 12:55:49,078] Trial 8 finished with value: 0.8184617249999999 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.7711356910472289.
[I 2025-09-08 12:55:49,763] Trial 9 finished with value: 0.8256261059523808 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8035467210648416.
[I 2025-09-08 12:55:49,895] Trial 8 finished with value: 1.408975248420797 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.8126781450902414.
[I 2025-09-08 12:55:52,850] Trial 9 finished with value: 0.806887128364119 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.7711356910472289.
[I 2025-09-08 12:56:03,218] Trial 8 finished with value: 0.8143161470976262 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.7979117106111404.
[I 2025-09-08 12:56:05,550] Trial 10 finished with value: 0.8035467210648416 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8035467210648416.
[I 2025-09-08 12:56:05,818] Trial 9 finished with value: 1.3821055714134358 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.8126781450902414.
[I 2025-09-08 12:56:08,379] Trial 10 finished with value: 0.7932733170118758 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.7711356910472289.
[I 2025-09-08 12:56:19,578] Trial 9 finished with value: 0.8647881055261611 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.7979117106111404.
[I 2025-09-08 12:56:20,929] Trial 11 finished with value: 0.8035467210648416 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8035467210648416.
[I 2025-09-08 12:56:21,274] Trial 10 finished with value: 0.840247791005291 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8126781450902414.
[I 2025-09-08 12:56:23,683] Trial 11 finished with value: 0.8117297283830734 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.7711356910472289.
[I 2025-09-08 12:56:35,897] Trial 10 finished with value: 1.375687793367347 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.7979117106111404.
[I 2025-09-08 12:56:36,819] Trial 12 finished with value: 0.8035467210648416 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8035467210648416.
[I 2025-09-08 12:56:37,364] Trial 11 finished with value: 0.8136027937536734 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8126781450902414.
[I 2025-09-08 12:56:39,678] Trial 12 finished with value: 0.7793647923243285 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.7711356910472289.
[I 2025-09-08 12:56:51,653] Trial 11 finished with value: 0.7995322698416959 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.7979117106111404.
[I 2025-09-08 12:56:52,530] Trial 13 finished with value: 0.8035467210648416 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8035467210648416.
[I 2025-09-08 12:56:52,759] Trial 12 finished with value: 0.8136027937536734 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8126781450902414.
[I 2025-09-08 12:56:55,454] Trial 13 finished with value: 0.7932733170118758 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.7711356910472289.
[I 2025-09-08 12:57:07,412] Trial 12 finished with value: 0.7995322698416959 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.7979117106111404.
[I 2025-09-08 12:57:08,206] Trial 14 finished with value: 0.8035467210648416 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8035467210648416.
[I 2025-09-08 12:57:08,265] Trial 13 finished with value: 0.8136027937536734 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8126781450902414.
[I 2025-09-08 12:57:11,052] Trial 14 finished with value: 0.8117297283830734 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.7711356910472289.
[I 2025-09-08 12:57:13,279] A new study created in RDB with name: AtomPair_KNN_Lipophilicity_AstraZeneca_4
[I 2025-09-08 12:57:16,556] A new study created in RDB with name: AtomPair_KNN_Lipophilicity_AstraZeneca_5
[I 2025-09-08 12:57:21,300] Trial 0 finished with value: 0.8865364965986395 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8865364965986395.
[I 2025-09-08 12:57:22,437] Trial 13 finished with value: 1.3496936928180256 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.7979117106111404.
[I 2025-09-08 12:57:23,997] Trial 14 finished with value: 0.8126781450902414 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8126781450902414.
[I 2025-09-08 12:57:25,215] Trial 1 finished with value: 0.8727939130952381 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8727939130952381.
[I 2025-09-08 12:57:28,709] Trial 0 finished with value: 0.7951986336336401 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.7951986336336401.
[I 2025-09-08 12:57:29,160] A new study created in RDB with name: AtomPair_KNN_Lipophilicity_AstraZeneca_6
[I 2025-09-08 12:57:38,174] Trial 14 finished with value: 0.8107765238707448 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.7979117106111404.
[I 2025-09-08 12:57:40,900] Trial 2 finished with value: 0.8577239781746032 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8577239781746032.
[I 2025-09-08 12:57:43,923] A new study created in RDB with name: AtomPair_KNN_Lipophilicity_AstraZeneca_7
[I 2025-09-08 12:57:44,126] Trial 1 finished with value: 0.8260814607142857 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.7951986336336401.
[I 2025-09-08 12:57:45,054] Trial 0 finished with value: 0.7782678257881961 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.7782678257881961.
[I 2025-09-08 12:57:47,209] Trial 0 finished with value: 0.8672125035714285 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8672125035714285.
[I 2025-09-08 12:57:47,630] Trial 2 finished with value: 0.8283810023539353 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.7951986336336401.
[I 2025-09-08 12:57:50,996] Trial 1 finished with value: 0.9061376822457378 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8672125035714285.
[I 2025-09-08 12:57:56,035] Trial 3 finished with value: 0.8255478685303472 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8255478685303472.
[I 2025-09-08 12:58:00,569] Trial 1 finished with value: 0.7753454890635199 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.7753454890635199.
[I 2025-09-08 12:58:02,849] Trial 3 finished with value: 0.850010486845973 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.7951986336336401.
[I 2025-09-08 12:58:04,645] Trial 2 finished with value: 0.882011521531452 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.7753454890635199.
[I 2025-09-08 12:58:06,452] Trial 2 finished with value: 1.3621928720089214 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8672125035714285.
[I 2025-09-08 12:58:11,355] Trial 4 finished with value: 0.8255478685303472 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8255478685303472.
[I 2025-09-08 12:58:18,179] Trial 4 finished with value: 1.3030587523148 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.7951986336336401.
[I 2025-09-08 12:58:20,515] Trial 3 finished with value: 1.36877095732693 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.7753454890635199.
[I 2025-09-08 12:58:22,508] Trial 3 finished with value: 0.8917307161228688 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8672125035714285.
[I 2025-09-08 12:58:26,056] Trial 4 finished with value: 0.8830092213313898 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8672125035714285.
[I 2025-09-08 12:58:26,490] Trial 5 finished with value: 0.8341480603342601 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8255478685303472.
[I 2025-09-08 12:58:33,151] Trial 5 finished with value: 0.8203017485015881 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.7951986336336401.
[I 2025-09-08 12:58:35,833] Trial 4 finished with value: 0.7782678257881961 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.7753454890635199.
[I 2025-09-08 12:58:41,446] Trial 5 finished with value: 0.8132596199608723 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8132596199608723.
[I 2025-09-08 12:58:42,244] Trial 6 finished with value: 0.8038576582596314 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.8038576582596314.
[I 2025-09-08 12:58:45,040] Trial 6 finished with value: 0.869664621526487 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.8132596199608723.
[I 2025-09-08 12:58:45,605] Trial 7 finished with value: 0.8727939130952381 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.8038576582596314.
[I 2025-09-08 12:58:48,560] Trial 6 finished with value: 0.8203017485015881 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.7951986336336401.
[I 2025-09-08 12:58:49,589] Trial 8 finished with value: 0.894397757569077 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.8038576582596314.
[I 2025-09-08 12:58:50,851] Trial 5 finished with value: 1.3517604481949752 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.7753454890635199.
[I 2025-09-08 12:58:54,905] Trial 6 finished with value: 0.8464341988095239 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.7753454890635199.
[I 2025-09-08 12:58:59,866] Trial 7 finished with value: 0.8290306340261724 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8132596199608723.
[I 2025-09-08 12:59:03,699] Trial 7 finished with value: 1.3030587523148 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.7951986336336401.
[I 2025-09-08 12:59:04,831] Trial 9 finished with value: 1.3962702422922177 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.8038576582596314.
[I 2025-09-08 12:59:10,721] Trial 7 finished with value: 1.3274740842385062 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.7753454890635199.
[I 2025-09-08 12:59:15,489] Trial 8 finished with value: 0.8290306340261724 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8132596199608723.
[I 2025-09-08 12:59:18,913] Trial 8 finished with value: 1.3129555145611962 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.7951986336336401.
[I 2025-09-08 12:59:20,825] Trial 10 finished with value: 1.3386258109036082 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.8038576582596314.
[I 2025-09-08 12:59:26,533] Trial 8 finished with value: 1.36877095732693 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.7753454890635199.
[I 2025-09-08 12:59:30,364] Trial 9 finished with value: 0.823688569116947 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.7753454890635199.
[I 2025-09-08 12:59:30,643] Trial 9 finished with value: 0.8583984973275024 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8132596199608723.
[I 2025-09-08 12:59:34,256] Trial 9 finished with value: 0.7859712405781617 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.7859712405781617.
[I 2025-09-08 12:59:35,842] Trial 11 finished with value: 0.8255478685303472 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.8038576582596314.
[I 2025-09-08 12:59:38,708] Trial 10 finished with value: 0.8602470450680272 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 9 with value: 0.7859712405781617.
[I 2025-09-08 12:59:45,658] Trial 10 finished with value: 0.8424466236772487 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.7753454890635199.
[I 2025-09-08 12:59:46,037] Trial 10 finished with value: 1.5601617626119078 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.8132596199608723.
[I 2025-09-08 12:59:51,178] Trial 12 finished with value: 0.8341480603342601 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.8038576582596314.
[I 2025-09-08 12:59:54,957] Trial 11 finished with value: 0.7859712405781617 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.7859712405781617.
[I 2025-09-08 13:00:01,669] Trial 11 finished with value: 0.7753454890635199 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.7753454890635199.
[I 2025-09-08 13:00:02,259] Trial 11 finished with value: 0.8132596199608723 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8132596199608723.
[I 2025-09-08 13:00:06,826] Trial 13 finished with value: 0.7996852550003152 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.7996852550003152.
[I 2025-09-08 13:00:11,119] Trial 12 finished with value: 0.7859712405781617 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.7859712405781617.
[I 2025-09-08 13:00:17,351] Trial 12 finished with value: 0.7753454890635199 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.7753454890635199.
[I 2025-09-08 13:00:18,788] Trial 12 finished with value: 0.8132596199608723 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8132596199608723.
[I 2025-09-08 13:00:22,158] Trial 14 finished with value: 0.7996852550003152 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.7996852550003152.
[I 2025-09-08 13:00:26,690] Trial 13 finished with value: 0.7859712405781617 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.7859712405781617.
[I 2025-09-08 13:00:27,833] A new study created in RDB with name: AtomPair_KNN_Lipophilicity_AstraZeneca_8
[I 2025-09-08 13:00:32,395] Trial 13 finished with value: 0.7753454890635199 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.7753454890635199.
[I 2025-09-08 13:00:34,231] Trial 13 finished with value: 0.8132596199608723 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8132596199608723.
[I 2025-09-08 13:00:42,303] Trial 14 finished with value: 0.7859712405781617 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.7859712405781617.
[I 2025-09-08 13:00:43,643] Trial 0 finished with value: 0.8601869254130224 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8601869254130224.
[I 2025-09-08 13:00:47,613] A new study created in RDB with name: AtomPair_KNN_Lipophilicity_AstraZeneca_9
[I 2025-09-08 13:00:48,061] Trial 14 finished with value: 0.7753454890635199 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.7753454890635199.
[I 2025-09-08 13:00:48,315] Trial 1 finished with value: 0.8448708266999985 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8448708266999985.
[I 2025-09-08 13:00:48,985] Trial 14 finished with value: 0.8132596199608723 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8132596199608723.
[I 2025-09-08 13:00:58,709] Trial 0 finished with value: 0.900520138232979 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.900520138232979.
[I 2025-09-08 13:00:58,936] Trial 2 finished with value: 1.4311085125121477 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.8448708266999985.
[I 2025-09-08 13:01:06,557] Trial 3 finished with value: 0.8601869254130224 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8448708266999985.
[I 2025-09-08 13:01:06,755] Trial 1 finished with value: 1.4676151518464526 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.900520138232979.
[I 2025-09-08 13:01:13,388] Trial 4 finished with value: 0.8269459628313803 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8269459628313803.
[I 2025-09-08 13:01:15,612] Trial 5 finished with value: 0.8820470221650307 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.8269459628313803.
[I 2025-09-08 13:01:15,628] Trial 2 finished with value: 1.420103004278549 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.900520138232979.
[I 2025-09-08 13:01:19,715] Trial 3 finished with value: 0.9168618671290831 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.900520138232979.
[I 2025-09-08 13:01:20,371] Trial 6 finished with value: 0.873138659244562 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8269459628313803.
[I 2025-09-08 13:01:27,084] Trial 4 finished with value: 1.420103004278549 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.900520138232979.
[I 2025-09-08 13:01:29,097] Trial 7 finished with value: 0.8437879238095238 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8269459628313803.
[I 2025-09-08 13:01:31,096] Trial 8 finished with value: 0.8582391715759502 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.8269459628313803.
[I 2025-09-08 13:01:34,233] Trial 5 finished with value: 0.8649039054232803 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8649039054232803.
[I 2025-09-08 13:01:39,225] Trial 9 finished with value: 0.8678393452380952 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8269459628313803.
[I 2025-09-08 13:01:42,013] Trial 6 finished with value: 1.3868844352586713 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.8649039054232803.
[I 2025-09-08 13:01:47,408] Trial 10 finished with value: 1.5305313790992772 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.8269459628313803.
[I 2025-09-08 13:01:49,500] Trial 7 finished with value: 1.450718839463776 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.8649039054232803.
[I 2025-09-08 13:01:53,771] Trial 11 finished with value: 0.7880333004935955 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.7880333004935955.
[I 2025-09-08 13:01:58,516] Trial 8 finished with value: 1.4676151518464526 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.8649039054232803.
[I 2025-09-08 13:02:01,438] Trial 12 finished with value: 0.7880333004935955 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.7880333004935955.
[I 2025-09-08 13:02:05,530] Trial 9 finished with value: 0.849666963095238 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.849666963095238.
[I 2025-09-08 13:02:10,160] Trial 13 finished with value: 0.7880333004935955 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.7880333004935955.
[I 2025-09-08 13:02:13,414] Trial 10 finished with value: 0.7973055892928098 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.7973055892928098.
[I 2025-09-08 13:02:18,013] Trial 14 finished with value: 1.4539583110810306 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 11 with value: 0.7880333004935955.
[I 2025-09-08 13:02:21,066] Trial 11 finished with value: 0.7973055892928098 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.7973055892928098.
[I 2025-09-08 13:02:24,925] Trial 12 finished with value: 0.7973055892928098 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.7973055892928098.
[I 2025-09-08 13:02:28,744] Trial 13 finished with value: 0.7973055892928098 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.7973055892928098.
[I 2025-09-08 13:02:29,656] Trial 14 finished with value: 0.8470965868598695 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.7973055892928098.
