Found local copy...
Loading...
Done!
[I 2025-09-08 16:45:55,233] A new study created in RDB with name: MOL2VEC_SVM_PAMPA_NCATS_4
[I 2025-09-08 16:45:55,243] A new study created in RDB with name: MOL2VEC_SVM_PAMPA_NCATS_8
[I 2025-09-08 16:45:55,279] A new study created in RDB with name: MOL2VEC_SVM_PAMPA_NCATS_7
[I 2025-09-08 16:45:55,296] A new study created in RDB with name: MOL2VEC_SVM_PAMPA_NCATS_6
[I 2025-09-08 16:45:58,629] Trial 0 finished with value: 0.46056297421455383 and parameters: {'C': 0.010760977535140832, 'kernel': 'poly'}. Best is trial 0 with value: 0.46056297421455383.
[I 2025-09-08 16:45:59,298] Trial 0 finished with value: 0.45831388235092163 and parameters: {'C': 0.0029735560657402835, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45831388235092163.
[I 2025-09-08 16:46:01,022] Trial 0 finished with value: 0.4444657266139984 and parameters: {'C': 5.177768654749266, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4444657266139984.
[I 2025-09-08 16:46:01,080] Trial 0 finished with value: 0.4537332057952881 and parameters: {'C': 9.144090448101961, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4537332057952881.
[I 2025-09-08 16:46:02,406] Trial 1 finished with value: 0.4624548554420471 and parameters: {'C': 0.19551725036092021, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46056297421455383.
[I 2025-09-08 16:46:03,125] Trial 1 finished with value: 0.4551033675670624 and parameters: {'C': 0.5753374081505498, 'kernel': 'poly'}. Best is trial 1 with value: 0.4551033675670624.
[I 2025-09-08 16:46:03,844] Trial 1 finished with value: 0.47602444887161255 and parameters: {'C': 5.50502045624827, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4537332057952881.
[I 2025-09-08 16:46:04,006] Trial 1 finished with value: 0.4516388177871704 and parameters: {'C': 0.0025810473027243646, 'kernel': 'poly'}. Best is trial 0 with value: 0.4444657266139984.
[I 2025-09-08 16:46:06,157] Trial 2 finished with value: 0.4567893147468567 and parameters: {'C': 0.0038766594472842393, 'kernel': 'poly'}. Best is trial 1 with value: 0.4551033675670624.
[I 2025-09-08 16:46:06,560] Trial 2 finished with value: 0.46089252829551697 and parameters: {'C': 0.9832766623546662, 'kernel': 'poly'}. Best is trial 0 with value: 0.46056297421455383.
[I 2025-09-08 16:46:06,917] Trial 2 finished with value: 0.4569369852542877 and parameters: {'C': 0.0016412345878198818, 'kernel': 'poly'}. Best is trial 0 with value: 0.4537332057952881.
[I 2025-09-08 16:46:09,617] Trial 2 finished with value: 0.45278218388557434 and parameters: {'C': 0.18214139981389732, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4444657266139984.
[I 2025-09-08 16:46:10,121] Trial 3 finished with value: 0.4576992690563202 and parameters: {'C': 0.0024286896503310797, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4537332057952881.
[I 2025-09-08 16:46:11,385] Trial 3 finished with value: 0.45764070749282837 and parameters: {'C': 8.806978624942154, 'kernel': 'poly'}. Best is trial 3 with value: 0.45764070749282837.
[I 2025-09-08 16:46:11,571] Trial 3 finished with value: 0.45640817284584045 and parameters: {'C': 0.8700825958303106, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4551033675670624.
[I 2025-09-08 16:46:14,333] Trial 3 finished with value: 0.45004892349243164 and parameters: {'C': 2.203821953020793, 'kernel': 'poly'}. Best is trial 0 with value: 0.4444657266139984.
[I 2025-09-08 16:46:14,799] Trial 4 finished with value: 0.46079644560813904 and parameters: {'C': 0.017327807800708184, 'kernel': 'poly'}. Best is trial 3 with value: 0.45764070749282837.
[I 2025-09-08 16:46:15,058] Trial 4 finished with value: 0.45640817284584045 and parameters: {'C': 0.02830537730125596, 'kernel': 'poly'}. Best is trial 1 with value: 0.4551033675670624.
[I 2025-09-08 16:46:15,802] Trial 4 finished with value: 0.4567893147468567 and parameters: {'C': 0.8807696029187837, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4537332057952881.
[I 2025-09-08 16:46:17,808] Trial 5 finished with value: 0.4753893315792084 and parameters: {'C': 1.5158347607987688, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.45764070749282837.
[I 2025-09-08 16:46:18,574] Trial 5 finished with value: 0.4544406533241272 and parameters: {'C': 0.05745328913111666, 'kernel': 'poly'}. Best is trial 5 with value: 0.4544406533241272.
[I 2025-09-08 16:46:19,184] Trial 5 finished with value: 0.4576992690563202 and parameters: {'C': 0.013631607109254745, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4537332057952881.
[I 2025-09-08 16:46:19,782] Trial 4 finished with value: 0.45278218388557434 and parameters: {'C': 0.02394157724068169, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4444657266139984.
[I 2025-09-08 16:46:21,529] Trial 6 finished with value: 0.46257850527763367 and parameters: {'C': 0.16141024104991306, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.45764070749282837.
[I 2025-09-08 16:46:21,622] Trial 6 finished with value: 0.45831388235092163 and parameters: {'C': 0.004893403320734683, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.4544406533241272.
[I 2025-09-08 16:46:22,931] Trial 6 finished with value: 0.4548836648464203 and parameters: {'C': 0.10220618937441647, 'kernel': 'poly'}. Best is trial 0 with value: 0.4537332057952881.
[I 2025-09-08 16:46:23,882] Trial 5 finished with value: 0.45109623670578003 and parameters: {'C': 0.5065138792175824, 'kernel': 'poly'}. Best is trial 0 with value: 0.4444657266139984.
[I 2025-09-08 16:46:24,759] Trial 7 finished with value: 0.463148295879364 and parameters: {'C': 1.037074768126635, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.4544406533241272.
[I 2025-09-08 16:46:25,347] Trial 7 finished with value: 0.4598865211009979 and parameters: {'C': 0.07750138731654894, 'kernel': 'poly'}. Best is trial 3 with value: 0.45764070749282837.
[I 2025-09-08 16:46:26,944] Trial 6 finished with value: 0.4692154824733734 and parameters: {'C': 3.1742656276631402, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4444657266139984.
[I 2025-09-08 16:46:27,672] Trial 8 finished with value: 0.4571704566478729 and parameters: {'C': 0.0027105043049717894, 'kernel': 'poly'}. Best is trial 5 with value: 0.4544406533241272.
[I 2025-09-08 16:46:28,521] Trial 7 finished with value: 0.4576992690563202 and parameters: {'C': 0.24682784340421982, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4537332057952881.
[I 2025-09-08 16:46:30,415] Trial 7 finished with value: 0.45278218388557434 and parameters: {'C': 0.0016273789612082671, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4444657266139984.
[I 2025-09-08 16:46:30,799] Trial 8 finished with value: 0.4632309377193451 and parameters: {'C': 0.06211570128448795, 'kernel': 'rbf'}. Best is trial 3 with value: 0.45764070749282837.
[I 2025-09-08 16:46:32,588] Trial 8 finished with value: 0.45347920060157776 and parameters: {'C': 2.3117383505242928, 'kernel': 'poly'}. Best is trial 8 with value: 0.45347920060157776.
[I 2025-09-08 16:46:32,700] Trial 9 finished with value: 0.4512782394886017 and parameters: {'C': 2.9858241447224425, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4512782394886017.
[I 2025-09-08 16:46:33,420] Trial 8 finished with value: 0.45349299907684326 and parameters: {'C': 0.19093016733334822, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4444657266139984.
[I 2025-09-08 16:46:35,390] Trial 9 finished with value: 0.4576992690563202 and parameters: {'C': 0.0013787426116843016, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.45347920060157776.
[I 2025-09-08 16:46:36,087] Trial 9 finished with value: 0.4632309377193451 and parameters: {'C': 0.09157845716089118, 'kernel': 'rbf'}. Best is trial 3 with value: 0.45764070749282837.
[I 2025-09-08 16:46:36,271] Trial 9 finished with value: 0.45278218388557434 and parameters: {'C': 0.0166360961831119, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4444657266139984.
[I 2025-09-08 16:46:37,741] Trial 10 finished with value: 0.4520472288131714 and parameters: {'C': 9.674414646583127, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4512782394886017.
[I 2025-09-08 16:46:39,057] Trial 10 finished with value: 0.4562707543373108 and parameters: {'C': 1.3126180368556988, 'kernel': 'poly'}. Best is trial 8 with value: 0.45347920060157776.
[I 2025-09-08 16:46:40,370] Trial 10 finished with value: 0.45719772577285767 and parameters: {'C': 9.579006517092896, 'kernel': 'poly'}. Best is trial 10 with value: 0.45719772577285767.
[I 2025-09-08 16:46:41,520] Trial 10 finished with value: 0.4462718069553375 and parameters: {'C': 7.564117153960883, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4444657266139984.
[I 2025-09-08 16:46:42,693] Trial 11 finished with value: 0.4524283707141876 and parameters: {'C': 9.403009844407876, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4512782394886017.
[I 2025-09-08 16:46:43,982] Trial 11 finished with value: 0.452823281288147 and parameters: {'C': 9.969943385368264, 'kernel': 'rbf'}. Best is trial 11 with value: 0.452823281288147.
[I 2025-09-08 16:46:44,343] Trial 11 finished with value: 0.45915502309799194 and parameters: {'C': 4.357314302177792, 'kernel': 'poly'}. Best is trial 10 with value: 0.45719772577285767.
[I 2025-09-08 16:46:46,408] Trial 11 finished with value: 0.44960248470306396 and parameters: {'C': 9.853205313322489, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4444657266139984.
[I 2025-09-08 16:46:47,653] Trial 12 finished with value: 0.4522807002067566 and parameters: {'C': 9.861432254856217, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4512782394886017.
[I 2025-09-08 16:46:48,502] Trial 12 finished with value: 0.45725956559181213 and parameters: {'C': 9.160963994224522, 'kernel': 'poly'}. Best is trial 10 with value: 0.45719772577285767.
[I 2025-09-08 16:46:48,622] Trial 12 finished with value: 0.4543788731098175 and parameters: {'C': 1.901120882116385, 'kernel': 'rbf'}. Best is trial 11 with value: 0.452823281288147.
[I 2025-09-08 16:46:51,397] Trial 12 finished with value: 0.44960248470306396 and parameters: {'C': 9.656693525999877, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4444657266139984.
[I 2025-09-08 16:46:51,964] Trial 13 finished with value: 0.45522698760032654 and parameters: {'C': 0.348393784791999, 'kernel': 'poly'}. Best is trial 11 with value: 0.452823281288147.
[I 2025-09-08 16:46:52,616] Trial 13 finished with value: 0.45095887780189514 and parameters: {'C': 2.8230807554617923, 'kernel': 'rbf'}. Best is trial 13 with value: 0.45095887780189514.
[I 2025-09-08 16:46:52,617] Trial 13 finished with value: 0.4607928693294525 and parameters: {'C': 1.7421397426530678, 'kernel': 'poly'}. Best is trial 10 with value: 0.45719772577285767.
[I 2025-09-08 16:46:55,738] Trial 14 finished with value: 0.46170639991760254 and parameters: {'C': 0.0022744907981524687, 'kernel': 'poly'}. Best is trial 10 with value: 0.45719772577285767.
[I 2025-09-08 16:46:56,348] Trial 14 finished with value: 0.4549899995326996 and parameters: {'C': 4.632942592574232, 'kernel': 'poly'}. Best is trial 11 with value: 0.452823281288147.
[I 2025-09-08 16:46:56,943] Trial 13 finished with value: 0.45037177205085754 and parameters: {'C': 1.705579012493649, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4444657266139984.
[I 2025-09-08 16:46:57,274] A new study created in RDB with name: MOL2VEC_SVM_PAMPA_NCATS_9
[I 2025-09-08 16:46:58,088] Trial 14 finished with value: 0.45252126455307007 and parameters: {'C': 2.0870049631114727, 'kernel': 'rbf'}. Best is trial 13 with value: 0.45095887780189514.
[I 2025-09-08 16:47:00,524] Trial 0 finished with value: 0.45825207233428955 and parameters: {'C': 0.014258074409559663, 'kernel': 'poly'}. Best is trial 0 with value: 0.45825207233428955.
[I 2025-09-08 16:47:01,929] Trial 14 finished with value: 0.451638787984848 and parameters: {'C': 1.0093714108067704, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4444657266139984.
[I 2025-09-08 16:47:03,936] Trial 1 finished with value: 0.45619869232177734 and parameters: {'C': 0.0515525600394024, 'kernel': 'poly'}. Best is trial 1 with value: 0.45619869232177734.
[I 2025-09-08 16:47:06,821] Trial 2 finished with value: 0.47041043639183044 and parameters: {'C': 1.7307312195748528, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.45619869232177734.
[I 2025-09-08 16:47:09,877] Trial 3 finished with value: 0.45890098810195923 and parameters: {'C': 0.314584508499859, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.45619869232177734.
[I 2025-09-08 16:47:13,537] Trial 4 finished with value: 0.46015772223472595 and parameters: {'C': 0.0022134751275911073, 'kernel': 'rbf'}. Best is trial 1 with value: 0.45619869232177734.
[I 2025-09-08 16:47:18,943] Trial 5 finished with value: 0.4511065185070038 and parameters: {'C': 3.19005785879528, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4511065185070038.
[I 2025-09-08 16:47:24,341] Trial 6 finished with value: 0.4534619152545929 and parameters: {'C': 7.376835519553455, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4511065185070038.
[I 2025-09-08 16:47:28,546] Trial 7 finished with value: 0.4547187387943268 and parameters: {'C': 4.30771267949213, 'kernel': 'poly'}. Best is trial 5 with value: 0.4511065185070038.
[I 2025-09-08 16:47:33,572] Trial 8 finished with value: 0.46015772223472595 and parameters: {'C': 0.02256799843147256, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4511065185070038.
[I 2025-09-08 16:47:38,211] Trial 9 finished with value: 0.46015772223472595 and parameters: {'C': 0.006682166661566387, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4511065185070038.
[I 2025-09-08 16:47:43,476] Trial 10 finished with value: 0.4593954384326935 and parameters: {'C': 0.5105724134488356, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4511065185070038.
[I 2025-09-08 16:47:48,921] Trial 11 finished with value: 0.45378121733665466 and parameters: {'C': 8.465372875717005, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4511065185070038.
[I 2025-09-08 16:47:54,422] Trial 12 finished with value: 0.4591001868247986 and parameters: {'C': 1.049380699525588, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4511065185070038.
[I 2025-09-08 16:47:59,551] Trial 13 finished with value: 0.46015772223472595 and parameters: {'C': 0.17919049089811487, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4511065185070038.
[I 2025-09-08 16:48:02,332] Trial 14 finished with value: 0.48159390687942505 and parameters: {'C': 3.486036569514126, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.4511065185070038.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
