Found local copy...
Loading...
Done!
[I 2025-09-08 17:28:02,325] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_3
[I 2025-09-08 17:28:02,358] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_6
[I 2025-09-08 17:28:02,388] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_7
[I 2025-09-08 17:28:02,418] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_5
[I 2025-09-08 17:28:04,459] Trial 0 finished with value: 0.5597988367080688 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.19484926805082062, 'subsample': 0.9680855618216949, 'colsample_bytree': 0.9580202155028089}. Best is trial 0 with value: 0.5597988367080688.
[I 2025-09-08 17:28:08,261] Trial 0 finished with value: 0.5549923181533813 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04851766653431549, 'subsample': 0.7484341470259285, 'colsample_bytree': 0.9787443085077616}. Best is trial 0 with value: 0.5549923181533813.
[I 2025-09-08 17:28:11,288] Trial 0 finished with value: 0.5483388304710388 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.031078363298962956, 'subsample': 0.7197526326437921, 'colsample_bytree': 0.7158768031659194}. Best is trial 0 with value: 0.5483388304710388.
[I 2025-09-08 17:28:11,951] Trial 0 finished with value: 0.5562024712562561 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05047196221191988, 'subsample': 0.6235657728433935, 'colsample_bytree': 0.6678590816573184}. Best is trial 0 with value: 0.5562024712562561.
[I 2025-09-08 17:28:12,379] Trial 1 finished with value: 0.5579690933227539 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07659849099064417, 'subsample': 0.7131768180209697, 'colsample_bytree': 0.6638999800366605}. Best is trial 0 with value: 0.5549923181533813.
[I 2025-09-08 17:28:14,332] Trial 1 finished with value: 0.5511321425437927 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.13606917467966656, 'subsample': 0.9612020736969659, 'colsample_bytree': 0.7787917717391221}. Best is trial 1 with value: 0.5511321425437927.
[I 2025-09-08 17:28:17,385] Trial 2 finished with value: 0.5542753338813782 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.2539651883983086, 'subsample': 0.7243766106356897, 'colsample_bytree': 0.753136215487894}. Best is trial 1 with value: 0.5511321425437927.
[I 2025-09-08 17:28:17,393] Trial 2 finished with value: 0.5652362704277039 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.011495630127518251, 'subsample': 0.6204509128369714, 'colsample_bytree': 0.6018665443936825}. Best is trial 0 with value: 0.5549923181533813.
[I 2025-09-08 17:28:21,516] Trial 3 finished with value: 0.5700026750564575 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.019048745834871886, 'subsample': 0.9118914530438719, 'colsample_bytree': 0.7431265975919981}. Best is trial 1 with value: 0.5511321425437927.
[I 2025-09-08 17:28:22,148] Trial 1 finished with value: 0.5640490651130676 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.17569262195680352, 'subsample': 0.6512749834733581, 'colsample_bytree': 0.7648230058043052}. Best is trial 0 with value: 0.5562024712562561.
[I 2025-09-08 17:28:22,833] Trial 1 finished with value: 0.5537189841270447 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.020149459778779775, 'subsample': 0.9618879067433624, 'colsample_bytree': 0.9347277248169006}. Best is trial 0 with value: 0.5483388304710388.
[I 2025-09-08 17:28:26,813] Trial 3 finished with value: 0.5541089773178101 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11191688988792166, 'subsample': 0.6979575488083966, 'colsample_bytree': 0.9283770596781565}. Best is trial 3 with value: 0.5541089773178101.
[I 2025-09-08 17:28:26,909] Trial 2 finished with value: 0.5602060556411743 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.02613785172044088, 'subsample': 0.7972433658863193, 'colsample_bytree': 0.6213498217064638}. Best is trial 0 with value: 0.5483388304710388.
[I 2025-09-08 17:28:30,935] Trial 4 finished with value: 0.5516655445098877 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.013849260444904298, 'subsample': 0.6688696505838029, 'colsample_bytree': 0.8722356591423013}. Best is trial 1 with value: 0.5511321425437927.
[I 2025-09-08 17:28:32,354] Trial 4 finished with value: 0.5577625632286072 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03172409598440298, 'subsample': 0.6305726713155451, 'colsample_bytree': 0.9245080955922}. Best is trial 3 with value: 0.5541089773178101.
[I 2025-09-08 17:28:32,717] Trial 2 finished with value: 0.5592424273490906 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.037256721690307304, 'subsample': 0.8642403375917955, 'colsample_bytree': 0.6514525810477392}. Best is trial 0 with value: 0.5562024712562561.
[I 2025-09-08 17:28:33,655] Trial 5 finished with value: 0.5641923546791077 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0164514540791408, 'subsample': 0.7400165904711695, 'colsample_bytree': 0.6305483427576628}. Best is trial 1 with value: 0.5511321425437927.
[I 2025-09-08 17:28:35,200] Trial 5 finished with value: 0.5639055967330933 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.28076920424451385, 'subsample': 0.889234366079097, 'colsample_bytree': 0.6250921341157497}. Best is trial 3 with value: 0.5541089773178101.
[I 2025-09-08 17:28:35,606] Trial 3 finished with value: 0.5627527236938477 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.05833441067270244, 'subsample': 0.894832464506945, 'colsample_bytree': 0.8127925715737644}. Best is trial 0 with value: 0.5562024712562561.
[I 2025-09-08 17:28:36,204] Trial 3 finished with value: 0.5511321425437927 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10936540738106068, 'subsample': 0.8933506054029403, 'colsample_bytree': 0.8498441095496312}. Best is trial 0 with value: 0.5483388304710388.
[I 2025-09-08 17:28:37,604] Trial 6 finished with value: 0.5822598338127136 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.013650651936458612, 'subsample': 0.6605565968906555, 'colsample_bytree': 0.7095519027688535}. Best is trial 3 with value: 0.5541089773178101.
[I 2025-09-08 17:28:39,699] Trial 4 finished with value: 0.5685228705406189 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.017209621442115828, 'subsample': 0.9774461734214841, 'colsample_bytree': 0.6898341713353677}. Best is trial 0 with value: 0.5562024712562561.
[I 2025-09-08 17:28:40,757] Trial 7 finished with value: 0.5646857619285583 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.23072887148616175, 'subsample': 0.80343077952392, 'colsample_bytree': 0.8673629504376434}. Best is trial 3 with value: 0.5541089773178101.
[I 2025-09-08 17:28:41,089] Trial 4 finished with value: 0.5536386966705322 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.23638158443380003, 'subsample': 0.902244840909634, 'colsample_bytree': 0.7560827373686212}. Best is trial 0 with value: 0.5483388304710388.
[I 2025-09-08 17:28:42,786] Trial 6 finished with value: 0.5501455664634705 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0270770038220867, 'subsample': 0.7173583334222198, 'colsample_bytree': 0.9204310543915134}. Best is trial 6 with value: 0.5501455664634705.
[I 2025-09-08 17:28:42,996] Trial 5 finished with value: 0.5659360289573669 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.17661294767666708, 'subsample': 0.9415243460840761, 'colsample_bytree': 0.743029630750955}. Best is trial 0 with value: 0.5562024712562561.
[I 2025-09-08 17:28:43,262] Trial 8 finished with value: 0.5629190802574158 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.26570743939846087, 'subsample': 0.8241771299317743, 'colsample_bytree': 0.7758295981456926}. Best is trial 3 with value: 0.5541089773178101.
[I 2025-09-08 17:28:44,367] Trial 5 finished with value: 0.5509887933731079 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.27235697446787166, 'subsample': 0.8186365645191874, 'colsample_bytree': 0.8360678531470407}. Best is trial 0 with value: 0.5483388304710388.
[I 2025-09-08 17:28:47,143] Trial 6 finished with value: 0.5572693347930908 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.07548868662841184, 'subsample': 0.8722707019604442, 'colsample_bytree': 0.7427069882555593}. Best is trial 0 with value: 0.5562024712562561.
[I 2025-09-08 17:28:49,244] Trial 7 finished with value: 0.557762622833252 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.08899365251139392, 'subsample': 0.7054477719541716, 'colsample_bytree': 0.6821283302898633}. Best is trial 0 with value: 0.5562024712562561.
[I 2025-09-08 17:28:52,182] Trial 6 finished with value: 0.5582387447357178 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.21700512355515408, 'subsample': 0.8413984694266499, 'colsample_bytree': 0.9134021377376484}. Best is trial 0 with value: 0.5483388304710388.
[I 2025-09-08 17:28:55,401] Trial 7 finished with value: 0.5608255863189697 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.014865249488122952, 'subsample': 0.6743055605569711, 'colsample_bytree': 0.8824337793574651}. Best is trial 0 with value: 0.5483388304710388.
[I 2025-09-08 17:28:57,008] Trial 9 finished with value: 0.5578027367591858 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0102138517325858, 'subsample': 0.835080320293863, 'colsample_bytree': 0.9189237328753785}. Best is trial 3 with value: 0.5541089773178101.
[I 2025-09-08 17:28:58,045] Trial 7 finished with value: 0.5493655204772949 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02750209038487701, 'subsample': 0.9368929342715173, 'colsample_bytree': 0.7686566598509107}. Best is trial 7 with value: 0.5493655204772949.
[I 2025-09-08 17:28:58,710] Trial 8 finished with value: 0.557125985622406 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.014215332262007224, 'subsample': 0.7475427866925068, 'colsample_bytree': 0.6728711775704291}. Best is trial 0 with value: 0.5562024712562561.
[I 2025-09-08 17:29:00,017] Trial 8 finished with value: 0.5556519627571106 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.11996433496814417, 'subsample': 0.7270240816298097, 'colsample_bytree': 0.6726164623840878}. Best is trial 0 with value: 0.5483388304710388.
[I 2025-09-08 17:29:01,147] Trial 9 finished with value: 0.559529185295105 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.09118398460906116, 'subsample': 0.6808415400112372, 'colsample_bytree': 0.6483486309869253}. Best is trial 0 with value: 0.5562024712562561.
[I 2025-09-08 17:29:07,745] Trial 10 finished with value: 0.5574356317520142 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10599359862952237, 'subsample': 0.9750845077137779, 'colsample_bytree': 0.8171515708220454}. Best is trial 3 with value: 0.5541089773178101.
[I 2025-09-08 17:29:07,833] Trial 10 finished with value: 0.5589958429336548 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.028866692255037147, 'subsample': 0.601983769529712, 'colsample_bytree': 0.9343992331120313}. Best is trial 0 with value: 0.5562024712562561.
[I 2025-09-08 17:29:08,029] Trial 9 finished with value: 0.552015483379364 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07837976057596278, 'subsample': 0.667682421108747, 'colsample_bytree': 0.9121665923147457}. Best is trial 0 with value: 0.5483388304710388.
[I 2025-09-08 17:29:08,816] Trial 8 finished with value: 0.5550554394721985 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1908647628935848, 'subsample': 0.6380319016609198, 'colsample_bytree': 0.9471816731304153}. Best is trial 7 with value: 0.5493655204772949.
[I 2025-09-08 17:29:15,174] Trial 11 finished with value: 0.5654427409172058 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.010739620168643117, 'subsample': 0.7694415336133389, 'colsample_bytree': 0.6128761414553618}. Best is trial 0 with value: 0.5562024712562561.
[I 2025-09-08 17:29:15,421] Trial 10 finished with value: 0.5527955293655396 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.039611795480197116, 'subsample': 0.6164049578406263, 'colsample_bytree': 0.7511348420946482}. Best is trial 0 with value: 0.5483388304710388.
[I 2025-09-08 17:29:17,889] Trial 11 finished with value: 0.563779354095459 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.04216043593587096, 'subsample': 0.7784704284088597, 'colsample_bytree': 0.9983817368324845}. Best is trial 0 with value: 0.5483388304710388.
[I 2025-09-08 17:29:18,061] Trial 9 finished with value: 0.5601889491081238 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2366310263248767, 'subsample': 0.6898416704758401, 'colsample_bytree': 0.6584004972164869}. Best is trial 7 with value: 0.5493655204772949.
[I 2025-09-08 17:29:18,719] Trial 11 finished with value: 0.5552389621734619 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04297485614280424, 'subsample': 0.7207149783404133, 'colsample_bytree': 0.9884767429889508}. Best is trial 3 with value: 0.5541089773178101.
[I 2025-09-08 17:29:20,969] Trial 12 finished with value: 0.5643588304519653 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.010586762232166362, 'subsample': 0.7345527886176918, 'colsample_bytree': 0.811562037519895}. Best is trial 0 with value: 0.5483388304710388.
[I 2025-09-08 17:29:22,720] Trial 10 finished with value: 0.5508854985237122 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05412713521469623, 'subsample': 0.8448885916312836, 'colsample_bytree': 0.8479994813263022}. Best is trial 7 with value: 0.5493655204772949.
[I 2025-09-08 17:29:25,240] Trial 13 finished with value: 0.5505356192588806 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05856052721780405, 'subsample': 0.8346533671595898, 'colsample_bytree': 0.7187380996166038}. Best is trial 0 with value: 0.5483388304710388.
[I 2025-09-08 17:29:25,920] Trial 12 finished with value: 0.5563458800315857 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.023259138585993284, 'subsample': 0.7685585599571416, 'colsample_bytree': 0.8567498218356935}. Best is trial 0 with value: 0.5562024712562561.
[I 2025-09-08 17:29:28,342] Trial 11 finished with value: 0.5531454086303711 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.033885414012350706, 'subsample': 0.8140967857518153, 'colsample_bytree': 0.8802787157975158}. Best is trial 7 with value: 0.5493655204772949.
[I 2025-09-08 17:29:28,619] Trial 12 finished with value: 0.5578257441520691 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.12917413145757728, 'subsample': 0.7283866327116868, 'colsample_bytree': 0.9957435093927575}. Best is trial 3 with value: 0.5541089773178101.
[I 2025-09-08 17:29:29,506] Trial 14 finished with value: 0.5527324080467224 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.059099195960879, 'subsample': 0.7422847606434759, 'colsample_bytree': 0.701726412159599}. Best is trial 0 with value: 0.5483388304710388.
[I 2025-09-08 17:29:31,869] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_8
[I 2025-09-08 17:29:33,022] Trial 13 finished with value: 0.5598160028457642 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02813264102084094, 'subsample': 0.8064352104838896, 'colsample_bytree': 0.8658483535124407}. Best is trial 0 with value: 0.5562024712562561.
[I 2025-09-08 17:29:35,706] Trial 13 finished with value: 0.5559157133102417 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03304673734794311, 'subsample': 0.7447250596161133, 'colsample_bytree': 0.936238436193321}. Best is trial 3 with value: 0.5541089773178101.
[I 2025-09-08 17:29:36,797] Trial 12 finished with value: 0.5506388545036316 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04102108104697542, 'subsample': 0.8793256380341721, 'colsample_bytree': 0.6944554282525549}. Best is trial 7 with value: 0.5493655204772949.
[I 2025-09-08 17:29:39,412] Trial 0 finished with value: 0.5541089773178101 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10774408083577318, 'subsample': 0.7526976701729551, 'colsample_bytree': 0.6560018871792184}. Best is trial 0 with value: 0.5541089773178101.
[I 2025-09-08 17:29:41,937] Trial 1 finished with value: 0.557762622833252 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.1346189080651949, 'subsample': 0.638048306995474, 'colsample_bytree': 0.6102599406822187}. Best is trial 0 with value: 0.5541089773178101.
[I 2025-09-08 17:29:42,327] Trial 14 finished with value: 0.5571890473365784 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.040136004441022145, 'subsample': 0.6386677453590718, 'colsample_bytree': 0.8863075765432775}. Best is trial 0 with value: 0.5562024712562561.
[I 2025-09-08 17:29:43,902] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_9
[I 2025-09-08 17:29:44,978] Trial 2 finished with value: 0.564312756061554 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.05356566791726011, 'subsample': 0.7791777536853786, 'colsample_bytree': 0.9407349705787623}. Best is trial 0 with value: 0.5541089773178101.
[I 2025-09-08 17:29:45,908] Trial 13 finished with value: 0.5504955053329468 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.027322496584462338, 'subsample': 0.7714887396260703, 'colsample_bytree': 0.823905510442268}. Best is trial 7 with value: 0.5493655204772949.
[I 2025-09-08 17:29:46,712] Trial 14 finished with value: 0.5544589161872864 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08030758284817653, 'subsample': 0.691677588404524, 'colsample_bytree': 0.8569961258059163}. Best is trial 3 with value: 0.5541089773178101.
[I 2025-09-08 17:29:47,518] Trial 0 finished with value: 0.564662754535675 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.02357526177381007, 'subsample': 0.9878196144637583, 'colsample_bytree': 0.7587091929194095}. Best is trial 0 with value: 0.564662754535675.
[I 2025-09-08 17:29:51,005] Trial 3 finished with value: 0.55517578125 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04857657767409066, 'subsample': 0.9397516592670027, 'colsample_bytree': 0.711643509212442}. Best is trial 0 with value: 0.5541089773178101.
[I 2025-09-08 17:29:52,029] Trial 14 finished with value: 0.5582157373428345 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010425583561094093, 'subsample': 0.6121554098674902, 'colsample_bytree': 0.9957585843184287}. Best is trial 7 with value: 0.5493655204772949.
[I 2025-09-08 17:29:54,044] Trial 4 finished with value: 0.5632860660552979 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.019605233183431464, 'subsample': 0.9904008649685222, 'colsample_bytree': 0.6469050137345257}. Best is trial 0 with value: 0.5541089773178101.
[I 2025-09-08 17:29:55,184] Trial 1 finished with value: 0.5536558628082275 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.013709396767042444, 'subsample': 0.6787663065350873, 'colsample_bytree': 0.6430344608600447}. Best is trial 1 with value: 0.5536558628082275.
[I 2025-09-08 17:29:57,358] Trial 2 finished with value: 0.5678861737251282 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.017734588453241384, 'subsample': 0.9740914845381988, 'colsample_bytree': 0.6823078128825015}. Best is trial 1 with value: 0.5536558628082275.
[I 2025-09-08 17:29:57,576] Trial 5 finished with value: 0.5540056824684143 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11304545619381662, 'subsample': 0.9739150584530537, 'colsample_bytree': 0.7855440869564607}. Best is trial 5 with value: 0.5540056824684143.
[I 2025-09-08 17:29:59,438] Trial 3 finished with value: 0.5529389381408691 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.17184652887672164, 'subsample': 0.8890658588363567, 'colsample_bytree': 0.6682945541852022}. Best is trial 3 with value: 0.5529389381408691.
[I 2025-09-08 17:29:59,843] Trial 6 finished with value: 0.5624027252197266 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.024489113736257215, 'subsample': 0.941412928246986, 'colsample_bytree': 0.6951910916250261}. Best is trial 5 with value: 0.5540056824684143.
[I 2025-09-08 17:30:03,033] Trial 7 finished with value: 0.5540056824684143 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.022114074818483827, 'subsample': 0.6311211697103246, 'colsample_bytree': 0.762464428651005}. Best is trial 5 with value: 0.5540056824684143.
[I 2025-09-08 17:30:04,159] Trial 8 finished with value: 0.5597758293151855 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.13423979614675252, 'subsample': 0.8723961641113016, 'colsample_bytree': 0.7316168311296325}. Best is trial 5 with value: 0.5540056824684143.
[I 2025-09-08 17:30:05,168] Trial 9 finished with value: 0.5606591701507568 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.155791296830466, 'subsample': 0.7886025697565258, 'colsample_bytree': 0.6944809781633314}. Best is trial 5 with value: 0.5540056824684143.
[I 2025-09-08 17:30:07,591] Trial 4 finished with value: 0.5540458559989929 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.015335309070832618, 'subsample': 0.9126909081020962, 'colsample_bytree': 0.8821949922474468}. Best is trial 3 with value: 0.5529389381408691.
[I 2025-09-08 17:30:08,385] Trial 10 finished with value: 0.558462381362915 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2742005882923289, 'subsample': 0.8798886034531823, 'colsample_bytree': 0.863940379441163}. Best is trial 5 with value: 0.5540056824684143.
[I 2025-09-08 17:30:12,035] Trial 11 finished with value: 0.5590760707855225 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.010737733117329765, 'subsample': 0.6207042925024688, 'colsample_bytree': 0.8043006748828434}. Best is trial 5 with value: 0.5540056824684143.
[I 2025-09-08 17:30:16,442] Trial 5 finished with value: 0.5554856657981873 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2660227335083376, 'subsample': 0.6418634234706428, 'colsample_bytree': 0.7310205713695201}. Best is trial 3 with value: 0.5529389381408691.
[I 2025-09-08 17:30:17,068] Trial 12 finished with value: 0.5560591220855713 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02892620446098048, 'subsample': 0.6831671532596103, 'colsample_bytree': 0.7982174115903039}. Best is trial 5 with value: 0.5540056824684143.
[I 2025-09-08 17:30:20,203] Trial 13 finished with value: 0.550925612449646 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07678701382919072, 'subsample': 0.7161284568357822, 'colsample_bytree': 0.7949593033949933}. Best is trial 13 with value: 0.550925612449646.
[I 2025-09-08 17:30:21,132] Trial 6 finished with value: 0.550822377204895 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.09013637282765123, 'subsample': 0.9743648963589989, 'colsample_bytree': 0.7439286002665579}. Best is trial 6 with value: 0.550822377204895.
[I 2025-09-08 17:30:23,326] Trial 14 finished with value: 0.5575791001319885 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08089260296969641, 'subsample': 0.7115984801317161, 'colsample_bytree': 0.8696866408764157}. Best is trial 13 with value: 0.550925612449646.
[I 2025-09-08 17:30:25,181] Trial 7 finished with value: 0.5483789443969727 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.07149837076517825, 'subsample': 0.6606789818608475, 'colsample_bytree': 0.9985243619099926}. Best is trial 7 with value: 0.5483789443969727.
[I 2025-09-08 17:30:26,051] Trial 8 finished with value: 0.5475989580154419 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.11948191817944044, 'subsample': 0.67001582974335, 'colsample_bytree': 0.9253313886095307}. Best is trial 8 with value: 0.5475989580154419.
[I 2025-09-08 17:30:26,642] Trial 9 finished with value: 0.5547457337379456 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.13047843655055666, 'subsample': 0.6129266671079361, 'colsample_bytree': 0.7792834769916103}. Best is trial 8 with value: 0.5475989580154419.
[I 2025-09-08 17:30:27,717] Trial 10 finished with value: 0.5518090128898621 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03986355190487611, 'subsample': 0.7602905551832855, 'colsample_bytree': 0.8834572423970004}. Best is trial 8 with value: 0.5475989580154419.
[I 2025-09-08 17:30:28,674] Trial 11 finished with value: 0.5508224368095398 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05897316436833053, 'subsample': 0.7233307976897169, 'colsample_bytree': 0.998861389870454}. Best is trial 8 with value: 0.5475989580154419.
[I 2025-09-08 17:30:29,564] Trial 12 finished with value: 0.5508224368095398 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06983037213324456, 'subsample': 0.8060723738169099, 'colsample_bytree': 0.9991363842529682}. Best is trial 8 with value: 0.5475989580154419.
[I 2025-09-08 17:30:30,467] Trial 13 finished with value: 0.5539025068283081 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03877325642404704, 'subsample': 0.6878343399573621, 'colsample_bytree': 0.9176164944777861}. Best is trial 8 with value: 0.5475989580154419.
[I 2025-09-08 17:30:31,165] Trial 14 finished with value: 0.5529389381408691 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.12015950984717273, 'subsample': 0.804469587730458, 'colsample_bytree': 0.9349947135806249}. Best is trial 8 with value: 0.5475989580154419.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
