Found local copy...
Loading...
Done!
[I 2025-09-08 12:07:15,287] A new study created in RDB with name: MOL2VEC_XGBoost_PPBR_AZ_5
[I 2025-09-08 12:07:15,350] A new study created in RDB with name: MOL2VEC_XGBoost_PPBR_AZ_3
[I 2025-09-08 12:07:15,470] A new study created in RDB with name: MOL2VEC_XGBoost_PPBR_AZ_4
[I 2025-09-08 12:07:15,530] A new study created in RDB with name: MOL2VEC_XGBoost_PPBR_AZ_0
[I 2025-09-08 12:07:26,133] Trial 0 finished with value: 198.05771253240349 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.04147785086594644, 'subsample': 0.600320423728354, 'colsample_bytree': 0.851126673705147}. Best is trial 0 with value: 198.05771253240349.
[I 2025-09-08 12:07:34,877] Trial 0 finished with value: 227.08856760110717 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.013269076959830877, 'subsample': 0.7223915429318887, 'colsample_bytree': 0.8821566901662417}. Best is trial 0 with value: 227.08856760110717.
[I 2025-09-08 12:07:43,199] Trial 0 finished with value: 189.22797093003365 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.17617203120192368, 'subsample': 0.9658945175094871, 'colsample_bytree': 0.6865489504120966}. Best is trial 0 with value: 189.22797093003365.
[I 2025-09-08 12:08:03,235] Trial 0 finished with value: 206.90863770217993 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.013149692564581086, 'subsample': 0.7301011717880035, 'colsample_bytree': 0.674411518999024}. Best is trial 0 with value: 206.90863770217993.
[I 2025-09-08 12:08:19,788] Trial 1 finished with value: 196.3453537634155 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.018567977372469718, 'subsample': 0.701803252852115, 'colsample_bytree': 0.7617727387610647}. Best is trial 0 with value: 189.22797093003365.
[I 2025-09-08 12:08:26,329] Trial 2 finished with value: 228.55241404251447 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.018382881293252107, 'subsample': 0.683898872001091, 'colsample_bytree': 0.8755767312915604}. Best is trial 0 with value: 189.22797093003365.
[I 2025-09-08 12:09:34,357] Trial 3 finished with value: 181.4152773096171 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.15970812341094529, 'subsample': 0.9462404810136897, 'colsample_bytree': 0.6849920532554649}. Best is trial 3 with value: 181.4152773096171.
[I 2025-09-08 12:09:49,986] Trial 4 finished with value: 193.16836893900057 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1678433032607508, 'subsample': 0.9512648502200183, 'colsample_bytree': 0.9508390574206587}. Best is trial 3 with value: 181.4152773096171.
[I 2025-09-08 12:09:54,305] Trial 1 finished with value: 196.0574651775738 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10711352714369679, 'subsample': 0.88934944652023, 'colsample_bytree': 0.9224622502931502}. Best is trial 1 with value: 196.0574651775738.
[I 2025-09-08 12:10:00,110] Trial 5 finished with value: 221.76666792772846 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.013279553466049816, 'subsample': 0.8434549674056571, 'colsample_bytree': 0.605318101935146}. Best is trial 3 with value: 181.4152773096171.
[I 2025-09-08 12:10:09,024] Trial 2 finished with value: 187.87233364664002 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.15700199553764577, 'subsample': 0.8066593778470414, 'colsample_bytree': 0.933244772577609}. Best is trial 2 with value: 187.87233364664002.
[I 2025-09-08 12:10:20,111] Trial 1 finished with value: 185.9685830008143 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.012104868518835214, 'subsample': 0.8087828382598938, 'colsample_bytree': 0.6417210911054944}. Best is trial 1 with value: 185.9685830008143.
[I 2025-09-08 12:10:29,280] Trial 6 finished with value: 187.0308525733749 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.028848607783581764, 'subsample': 0.9402018649362612, 'colsample_bytree': 0.8013795989868175}. Best is trial 3 with value: 181.4152773096171.
[I 2025-09-08 12:10:42,980] Trial 3 finished with value: 184.37325280535163 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04522572805166656, 'subsample': 0.6947021191207068, 'colsample_bytree': 0.9536386556267449}. Best is trial 3 with value: 184.37325280535163.
[I 2025-09-08 12:10:45,453] Trial 1 finished with value: 190.70928207253408 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06417551231225826, 'subsample': 0.8494344204335205, 'colsample_bytree': 0.9273562796107331}. Best is trial 1 with value: 190.70928207253408.
[I 2025-09-08 12:10:55,137] Trial 4 finished with value: 216.07396122627839 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.014414167262464424, 'subsample': 0.6413966666286126, 'colsample_bytree': 0.931355672285119}. Best is trial 3 with value: 184.37325280535163.
[I 2025-09-08 12:11:11,582] Trial 2 finished with value: 187.1908318393434 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09049169843862072, 'subsample': 0.9602984166332174, 'colsample_bytree': 0.7934063511121436}. Best is trial 1 with value: 185.9685830008143.
[I 2025-09-08 12:11:23,506] Trial 7 finished with value: 183.83030540197515 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05292659876405829, 'subsample': 0.7558070778888706, 'colsample_bytree': 0.8409607541043762}. Best is trial 3 with value: 181.4152773096171.
[I 2025-09-08 12:11:27,316] Trial 3 finished with value: 201.63536350941214 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.0380417961113527, 'subsample': 0.7631380725350196, 'colsample_bytree': 0.9814248321252298}. Best is trial 1 with value: 185.9685830008143.
[I 2025-09-08 12:11:29,145] Trial 2 finished with value: 206.59501667732258 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.023546457491912497, 'subsample': 0.8819807840598193, 'colsample_bytree': 0.9595038158327829}. Best is trial 1 with value: 190.70928207253408.
[I 2025-09-08 12:11:53,144] Trial 4 finished with value: 196.88662202470093 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.19283526207186735, 'subsample': 0.9685062659255487, 'colsample_bytree': 0.6075780507808335}. Best is trial 1 with value: 185.9685830008143.
[I 2025-09-08 12:11:53,697] Trial 3 finished with value: 189.03072670986535 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.150533102472195, 'subsample': 0.6480607819964977, 'colsample_bytree': 0.722746833588642}. Best is trial 3 with value: 189.03072670986535.
[I 2025-09-08 12:12:13,757] Trial 5 finished with value: 198.3244366191761 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.022871858294501186, 'subsample': 0.634050916429581, 'colsample_bytree': 0.7250751610419958}. Best is trial 1 with value: 185.9685830008143.
[I 2025-09-08 12:12:26,469] Trial 8 finished with value: 182.05683176486207 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.104346242638712, 'subsample': 0.6784529233033371, 'colsample_bytree': 0.6214397899653227}. Best is trial 3 with value: 181.4152773096171.
[I 2025-09-08 12:13:32,803] Trial 9 finished with value: 184.0828074138296 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10029536781492292, 'subsample': 0.8384299309426718, 'colsample_bytree': 0.6580885158713163}. Best is trial 3 with value: 181.4152773096171.
[I 2025-09-08 12:13:34,164] Trial 5 finished with value: 183.52708076830945 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04401654577510699, 'subsample': 0.6885589020547683, 'colsample_bytree': 0.9469936429350981}. Best is trial 5 with value: 183.52708076830945.
[I 2025-09-08 12:13:55,861] Trial 6 finished with value: 183.40884219230452 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.028119334926594, 'subsample': 0.7442617374957659, 'colsample_bytree': 0.6850718537946262}. Best is trial 6 with value: 183.40884219230452.
[I 2025-09-08 12:13:57,656] Trial 4 finished with value: 190.92201847982525 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010593542810822261, 'subsample': 0.8255117841752815, 'colsample_bytree': 0.6432861459925888}. Best is trial 3 with value: 189.03072670986535.
[I 2025-09-08 12:14:15,084] Trial 7 finished with value: 190.2437164474411 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.12048305783785938, 'subsample': 0.8632085058317891, 'colsample_bytree': 0.7044685254073134}. Best is trial 6 with value: 183.40884219230452.
[I 2025-09-08 12:14:41,182] Trial 8 finished with value: 195.07312076343948 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.026588461312534284, 'subsample': 0.648960410378989, 'colsample_bytree': 0.8515977342627646}. Best is trial 6 with value: 183.40884219230452.
[I 2025-09-08 12:14:41,928] Trial 6 finished with value: 194.11608326677506 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.019387337824608466, 'subsample': 0.7994999559111629, 'colsample_bytree': 0.8100883567453407}. Best is trial 5 with value: 183.52708076830945.
[I 2025-09-08 12:14:51,805] Trial 5 finished with value: 177.1479250382351 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.042097894359322395, 'subsample': 0.8335847542282546, 'colsample_bytree': 0.9108568674402482}. Best is trial 5 with value: 177.1479250382351.
[I 2025-09-08 12:14:56,273] Trial 7 finished with value: 213.55256341448288 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.26655850795675995, 'subsample': 0.6563139130808274, 'colsample_bytree': 0.9641516313429745}. Best is trial 5 with value: 183.52708076830945.
[I 2025-09-08 12:15:00,323] Trial 10 finished with value: 211.51185441915692 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.29920922584062803, 'subsample': 0.8888076674403045, 'colsample_bytree': 0.7225154364964924}. Best is trial 3 with value: 181.4152773096171.
[I 2025-09-08 12:15:21,444] Trial 6 finished with value: 189.65139173021853 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1113524619593609, 'subsample': 0.7042487191848341, 'colsample_bytree': 0.6318122190294203}. Best is trial 5 with value: 177.1479250382351.
[I 2025-09-08 12:15:27,797] Trial 7 finished with value: 190.60406621115732 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.17968944526856842, 'subsample': 0.8816786817726225, 'colsample_bytree': 0.9396937426180412}. Best is trial 5 with value: 177.1479250382351.
[I 2025-09-08 12:15:44,390] Trial 11 finished with value: 179.28714521349022 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07559464304536673, 'subsample': 0.6105567923739234, 'colsample_bytree': 0.6080572669660306}. Best is trial 11 with value: 179.28714521349022.
[I 2025-09-08 12:15:56,451] Trial 8 finished with value: 190.87323026297412 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03486398175096223, 'subsample': 0.852234869871977, 'colsample_bytree': 0.9578582081961463}. Best is trial 5 with value: 183.52708076830945.
[I 2025-09-08 12:16:01,946] Trial 9 finished with value: 200.02111188559138 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.07846276084799188, 'subsample': 0.8998701944744895, 'colsample_bytree': 0.6037114222281833}. Best is trial 5 with value: 183.52708076830945.
[I 2025-09-08 12:16:04,515] Trial 8 finished with value: 210.02437930259785 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.017611629058597835, 'subsample': 0.8127048536296505, 'colsample_bytree': 0.8060457097178368}. Best is trial 5 with value: 177.1479250382351.
[I 2025-09-08 12:16:09,583] Trial 9 finished with value: 209.87289251913748 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.026414744055929973, 'subsample': 0.7855563290493854, 'colsample_bytree': 0.6328598937070996}. Best is trial 5 with value: 177.1479250382351.
[I 2025-09-08 12:16:19,275] Trial 9 finished with value: 185.70289957732254 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.015559041121988526, 'subsample': 0.6236273017351456, 'colsample_bytree': 0.7890239739392093}. Best is trial 6 with value: 183.40884219230452.
[I 2025-09-08 12:16:28,716] Trial 12 finished with value: 183.5783650020512 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.05433573719197629, 'subsample': 0.6011716232959925, 'colsample_bytree': 0.7039885735846051}. Best is trial 11 with value: 179.28714521349022.
[I 2025-09-08 12:16:30,935] Trial 10 finished with value: 186.80229556293966 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02918653262491282, 'subsample': 0.9950000827078529, 'colsample_bytree': 0.6799334395709535}. Best is trial 5 with value: 183.52708076830945.
[I 2025-09-08 12:16:55,730] Trial 10 finished with value: 199.16282979856436 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2896959277173735, 'subsample': 0.9787803652051575, 'colsample_bytree': 0.8660111612168855}. Best is trial 5 with value: 177.1479250382351.
[I 2025-09-08 12:16:58,868] Trial 11 finished with value: 182.16102047405494 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04951080584027049, 'subsample': 0.72634114942144, 'colsample_bytree': 0.8297000737997836}. Best is trial 11 with value: 182.16102047405494.
[I 2025-09-08 12:17:10,284] Trial 13 finished with value: 179.97244318674842 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09342896228189605, 'subsample': 0.9998709914922508, 'colsample_bytree': 0.6035061849981889}. Best is trial 11 with value: 179.28714521349022.
[I 2025-09-08 12:17:40,233] Trial 14 finished with value: 181.38921678968555 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.08314759862709477, 'subsample': 0.77402107547612, 'colsample_bytree': 0.6064768848832858}. Best is trial 11 with value: 179.28714521349022.
[I 2025-09-08 12:17:44,590] Trial 11 finished with value: 184.08886049128037 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.07151686276768157, 'subsample': 0.7057167495547131, 'colsample_bytree': 0.7051142997170328}. Best is trial 5 with value: 177.1479250382351.
[I 2025-09-08 12:17:49,655] A new study created in RDB with name: MOL2VEC_XGBoost_PPBR_AZ_6
[I 2025-09-08 12:17:56,433] Trial 0 finished with value: 246.9332470853718 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.010472401304038257, 'subsample': 0.8720901049435765, 'colsample_bytree': 0.9540511780292165}. Best is trial 0 with value: 246.9332470853718.
[I 2025-09-08 12:18:35,571] Trial 12 finished with value: 188.76769547440702 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.06839455740547859, 'subsample': 0.733589983156268, 'colsample_bytree': 0.7201045605175508}. Best is trial 5 with value: 177.1479250382351.
[I 2025-09-08 12:19:00,651] Trial 13 finished with value: 188.87333797813935 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04196978042413701, 'subsample': 0.7283714576257183, 'colsample_bytree': 0.7247798390630908}. Best is trial 5 with value: 177.1479250382351.
[I 2025-09-08 12:19:22,059] Trial 12 finished with value: 183.4536208524839 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05865753669753122, 'subsample': 0.7274186469488603, 'colsample_bytree': 0.8035602213939979}. Best is trial 11 with value: 182.16102047405494.
[I 2025-09-08 12:19:38,446] Trial 10 finished with value: 190.5664539669817 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06199587410487482, 'subsample': 0.8788490725834825, 'colsample_bytree': 0.9183243326934327}. Best is trial 6 with value: 183.40884219230452.
[I 2025-09-08 12:21:02,848] Trial 13 finished with value: 185.34003799915243 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07635830525102341, 'subsample': 0.7510794404748709, 'colsample_bytree': 0.7899867769331632}. Best is trial 11 with value: 182.16102047405494.
[I 2025-09-08 12:21:03,674] Trial 14 finished with value: 197.62021163316274 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09125555689269035, 'subsample': 0.9576999670949163, 'colsample_bytree': 0.9937913352600781}. Best is trial 5 with value: 177.1479250382351.
[I 2025-09-08 12:21:14,967] A new study created in RDB with name: MOL2VEC_XGBoost_PPBR_AZ_7
[I 2025-09-08 12:21:22,365] Trial 11 finished with value: 184.62126868856632 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01929260672493943, 'subsample': 0.6946138846840344, 'colsample_bytree': 0.7755799644592114}. Best is trial 6 with value: 183.40884219230452.
[I 2025-09-08 12:21:25,787] Trial 1 finished with value: 186.38348943423185 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04515245373251661, 'subsample': 0.6999833141390965, 'colsample_bytree': 0.9518503754049521}. Best is trial 1 with value: 186.38348943423185.
[I 2025-09-08 12:21:37,543] Trial 2 finished with value: 197.87121934076293 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.054377914770794636, 'subsample': 0.8162235036629265, 'colsample_bytree': 0.6477183058982742}. Best is trial 1 with value: 186.38348943423185.
[I 2025-09-08 12:21:48,576] Trial 0 finished with value: 173.10861947537703 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08002389819576924, 'subsample': 0.9230422383284574, 'colsample_bytree': 0.883344335166695}. Best is trial 0 with value: 173.10861947537703.
[I 2025-09-08 12:21:58,053] Trial 1 finished with value: 204.14934944084914 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.012672011157135057, 'subsample': 0.6040600373719197, 'colsample_bytree': 0.7358695430261295}. Best is trial 0 with value: 173.10861947537703.
[I 2025-09-08 12:22:04,111] Trial 2 finished with value: 206.3178298407676 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.022949057867340788, 'subsample': 0.7692060144804342, 'colsample_bytree': 0.8497269289161433}. Best is trial 0 with value: 173.10861947537703.
[I 2025-09-08 12:22:27,245] Trial 3 finished with value: 201.09440127946365 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.010456907281917146, 'subsample': 0.7030051973094873, 'colsample_bytree': 0.6596577680148187}. Best is trial 0 with value: 173.10861947537703.
[I 2025-09-08 12:23:03,398] Trial 12 finished with value: 182.73439074404223 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03910553298360803, 'subsample': 0.7081937566011283, 'colsample_bytree': 0.7250389016201493}. Best is trial 12 with value: 182.73439074404223.
[I 2025-09-08 12:23:44,408] Trial 3 finished with value: 184.3223429091172 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.030551827066197912, 'subsample': 0.8526382632432633, 'colsample_bytree': 0.9676622670266396}. Best is trial 3 with value: 184.3223429091172.
[I 2025-09-08 12:23:50,020] Trial 13 finished with value: 183.04763831375908 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.043597600615731986, 'subsample': 0.6956698499085375, 'colsample_bytree': 0.7268574993898664}. Best is trial 12 with value: 182.73439074404223.
[I 2025-09-08 12:23:57,606] Trial 14 finished with value: 179.5759688376547 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.025130807256339743, 'subsample': 0.6184480565316554, 'colsample_bytree': 0.8008361139312371}. Best is trial 14 with value: 179.5759688376547.
[I 2025-09-08 12:24:10,985] Trial 4 finished with value: 171.04836045657015 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.019822351388813737, 'subsample': 0.7384802819364937, 'colsample_bytree': 0.737850471645397}. Best is trial 4 with value: 171.04836045657015.
[I 2025-09-08 12:24:36,690] A new study created in RDB with name: MOL2VEC_XGBoost_PPBR_AZ_8
[I 2025-09-08 12:24:42,442] Trial 14 finished with value: 183.22022674748052 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04955004863039902, 'subsample': 0.6845667856905928, 'colsample_bytree': 0.8644999331579296}. Best is trial 12 with value: 182.73439074404223.
[I 2025-09-08 12:24:52,538] Trial 5 finished with value: 195.22578051800394 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.02927596592931574, 'subsample': 0.9307652434713078, 'colsample_bytree': 0.9922845626780503}. Best is trial 4 with value: 171.04836045657015.
[I 2025-09-08 12:25:03,086] A new study created in RDB with name: MOL2VEC_XGBoost_PPBR_AZ_9
[I 2025-09-08 12:25:05,748] Trial 0 finished with value: 183.1191364199125 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04618310262182145, 'subsample': 0.8586546340317434, 'colsample_bytree': 0.6113964070449732}. Best is trial 0 with value: 183.1191364199125.
[I 2025-09-08 12:25:15,134] Trial 0 finished with value: 197.00021588824052 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1330137973827867, 'subsample': 0.824957203892795, 'colsample_bytree': 0.6453144471988495}. Best is trial 0 with value: 197.00021588824052.
[I 2025-09-08 12:25:44,290] Trial 4 finished with value: 184.68751202688543 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04673483984672986, 'subsample': 0.9475954592784882, 'colsample_bytree': 0.8361691404106844}. Best is trial 3 with value: 184.3223429091172.
[I 2025-09-08 12:26:00,236] Trial 6 finished with value: 188.2861934957758 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.12578360163547753, 'subsample': 0.7366589325846127, 'colsample_bytree': 0.7960503484352427}. Best is trial 4 with value: 171.04836045657015.
[I 2025-09-08 12:26:32,667] Trial 1 finished with value: 194.33289770627638 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.013590033297071548, 'subsample': 0.7126597084127821, 'colsample_bytree': 0.9287732820861636}. Best is trial 1 with value: 194.33289770627638.
[I 2025-09-08 12:26:38,341] Trial 5 finished with value: 190.0150554556319 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02795574931996896, 'subsample': 0.6890419806525608, 'colsample_bytree': 0.9461368326593176}. Best is trial 3 with value: 184.3223429091172.
[I 2025-09-08 12:26:45,420] Trial 2 finished with value: 203.13242067437048 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.23650514842328077, 'subsample': 0.8552085855793664, 'colsample_bytree': 0.6379355710044378}. Best is trial 1 with value: 194.33289770627638.
[I 2025-09-08 12:26:56,690] Trial 6 finished with value: 190.74983930296798 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.0817656820109362, 'subsample': 0.9501746757997434, 'colsample_bytree': 0.6284824921646884}. Best is trial 3 with value: 184.3223429091172.
[I 2025-09-08 12:27:19,379] Trial 7 finished with value: 192.45820062384485 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.09249221172638865, 'subsample': 0.7718544352206979, 'colsample_bytree': 0.9920696457727977}. Best is trial 3 with value: 184.3223429091172.
[I 2025-09-08 12:27:28,471] Trial 3 finished with value: 200.18650441995712 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.16098130148154244, 'subsample': 0.6078880781572701, 'colsample_bytree': 0.6372181568066989}. Best is trial 1 with value: 194.33289770627638.
[I 2025-09-08 12:27:38,939] Trial 4 finished with value: 211.81295730336694 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.021676341406707284, 'subsample': 0.6898081340370479, 'colsample_bytree': 0.6609453612534841}. Best is trial 1 with value: 194.33289770627638.
[I 2025-09-08 12:27:59,937] Trial 1 finished with value: 187.52335991664387 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.025631108903461423, 'subsample': 0.8193518051370965, 'colsample_bytree': 0.951353336677381}. Best is trial 0 with value: 183.1191364199125.
[I 2025-09-08 12:28:12,056] Trial 8 finished with value: 193.3641563988839 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.052728360571234374, 'subsample': 0.7325849560421196, 'colsample_bytree': 0.8071179133345021}. Best is trial 3 with value: 184.3223429091172.
[I 2025-09-08 12:28:36,413] Trial 7 finished with value: 174.71666612909414 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02563040837131264, 'subsample': 0.7977378383471313, 'colsample_bytree': 0.786257482255537}. Best is trial 4 with value: 171.04836045657015.
[I 2025-09-08 12:28:45,938] Trial 5 finished with value: 202.90875738503127 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.250478346714776, 'subsample': 0.9923749963520728, 'colsample_bytree': 0.7156367036238884}. Best is trial 1 with value: 194.33289770627638.
[I 2025-09-08 12:28:46,405] Trial 9 finished with value: 193.25122291948418 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07589389830965691, 'subsample': 0.647489532331844, 'colsample_bytree': 0.8995386188205934}. Best is trial 3 with value: 184.3223429091172.
[I 2025-09-08 12:29:04,652] Trial 2 finished with value: 202.87290613264278 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.25874104239043405, 'subsample': 0.9081040929191924, 'colsample_bytree': 0.8089250322189652}. Best is trial 0 with value: 183.1191364199125.
[I 2025-09-08 12:29:06,177] Trial 10 finished with value: 211.16653729236234 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.29636708024180103, 'subsample': 0.8641049434205591, 'colsample_bytree': 0.7544120438215571}. Best is trial 3 with value: 184.3223429091172.
[I 2025-09-08 12:29:13,867] Trial 6 finished with value: 206.8326952840525 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.010127807786836585, 'subsample': 0.7586349102190546, 'colsample_bytree': 0.6800791748199216}. Best is trial 1 with value: 194.33289770627638.
[I 2025-09-08 12:29:33,851] Trial 7 finished with value: 200.9763997409723 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.021894756218191334, 'subsample': 0.625551759827366, 'colsample_bytree': 0.8562168194731461}. Best is trial 1 with value: 194.33289770627638.
[I 2025-09-08 12:29:42,682] Trial 3 finished with value: 200.07448383770537 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.20181382518951577, 'subsample': 0.828524963223564, 'colsample_bytree': 0.9477719116793757}. Best is trial 0 with value: 183.1191364199125.
[I 2025-09-08 12:29:57,655] Trial 8 finished with value: 175.49677803613102 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04248335737107592, 'subsample': 0.6178413170113359, 'colsample_bytree': 0.6519979344007324}. Best is trial 4 with value: 171.04836045657015.
[I 2025-09-08 12:30:05,168] Trial 4 finished with value: 195.61450368096914 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.031295768420720765, 'subsample': 0.6029802311892382, 'colsample_bytree': 0.9291205662984102}. Best is trial 0 with value: 183.1191364199125.
[I 2025-09-08 12:30:16,792] Trial 5 finished with value: 197.68954460499248 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.0657452571580027, 'subsample': 0.9241797407603108, 'colsample_bytree': 0.9167372261384368}. Best is trial 0 with value: 183.1191364199125.
[I 2025-09-08 12:30:26,267] Trial 9 finished with value: 187.60308174075837 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.027928026967555853, 'subsample': 0.9592836481547159, 'colsample_bytree': 0.9385513784770136}. Best is trial 4 with value: 171.04836045657015.
[I 2025-09-08 12:30:37,810] Trial 6 finished with value: 193.74889836861706 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.15851716535723573, 'subsample': 0.907204833835772, 'colsample_bytree': 0.87230612826076}. Best is trial 0 with value: 183.1191364199125.
[I 2025-09-08 12:30:45,779] Trial 8 finished with value: 190.06770842085672 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.017872762813262312, 'subsample': 0.6399763690232725, 'colsample_bytree': 0.8729557953520487}. Best is trial 8 with value: 190.06770842085672.
[I 2025-09-08 12:30:56,134] Trial 7 finished with value: 194.89620248450208 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.07091679913100014, 'subsample': 0.6184032737982069, 'colsample_bytree': 0.8388828380594034}. Best is trial 0 with value: 183.1191364199125.
[I 2025-09-08 12:31:05,452] Trial 11 finished with value: 193.77070587321134 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0211809348408105, 'subsample': 0.9957933288142232, 'colsample_bytree': 0.8532281163164183}. Best is trial 3 with value: 184.3223429091172.
[I 2025-09-08 12:31:19,874] Trial 8 finished with value: 195.85591379365087 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.20945347676814474, 'subsample': 0.8055535215666085, 'colsample_bytree': 0.7313943195617034}. Best is trial 0 with value: 183.1191364199125.
[I 2025-09-08 12:31:22,929] Trial 10 finished with value: 196.41227218180475 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.28762651526724525, 'subsample': 0.8767843039178319, 'colsample_bytree': 0.7131154990703222}. Best is trial 4 with value: 171.04836045657015.
[I 2025-09-08 12:31:35,069] Trial 9 finished with value: 206.41140544828227 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.28779718095217294, 'subsample': 0.8636362724461244, 'colsample_bytree': 0.9566304497724629}. Best is trial 8 with value: 190.06770842085672.
[I 2025-09-08 12:31:52,185] Trial 9 finished with value: 188.9173862543449 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1170737776580282, 'subsample': 0.6405214837540437, 'colsample_bytree': 0.6383621011997856}. Best is trial 0 with value: 183.1191364199125.
[I 2025-09-08 12:32:21,698] Trial 10 finished with value: 205.3635239912017 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.010184164494090951, 'subsample': 0.9942875817126984, 'colsample_bytree': 0.6100038968830483}. Best is trial 0 with value: 183.1191364199125.
[I 2025-09-08 12:32:56,486] Trial 12 finished with value: 186.33840257823772 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.022669700434770113, 'subsample': 0.902263662109091, 'colsample_bytree': 0.7249131331914949}. Best is trial 3 with value: 184.3223429091172.
[I 2025-09-08 12:33:10,136] Trial 11 finished with value: 172.4742181820975 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09208060248838028, 'subsample': 0.8476631533911305, 'colsample_bytree': 0.8797586364102443}. Best is trial 4 with value: 171.04836045657015.
[I 2025-09-08 12:34:33,903] Trial 13 finished with value: 193.8893170301484 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.210135272177657, 'subsample': 0.9232459806756961, 'colsample_bytree': 0.8631396414433643}. Best is trial 3 with value: 184.3223429091172.
[I 2025-09-08 12:34:45,213] Trial 11 finished with value: 179.95641839735006 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.027893125160487565, 'subsample': 0.7196795278209127, 'colsample_bytree': 0.7316920275877075}. Best is trial 11 with value: 179.95641839735006.
[I 2025-09-08 12:34:55,389] Trial 12 finished with value: 176.76863148057683 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11130012357319553, 'subsample': 0.8484990048542824, 'colsample_bytree': 0.8730578679986857}. Best is trial 4 with value: 171.04836045657015.
[I 2025-09-08 12:35:12,678] Trial 10 finished with value: 187.2643587019987 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.048812340899856234, 'subsample': 0.9289573917566463, 'colsample_bytree': 0.7848205741454395}. Best is trial 10 with value: 187.2643587019987.
[I 2025-09-08 12:35:41,962] Trial 13 finished with value: 174.11505587726393 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.05901485951966235, 'subsample': 0.673766597309352, 'colsample_bytree': 0.6053818911147332}. Best is trial 4 with value: 171.04836045657015.
[I 2025-09-08 12:35:45,191] Trial 14 finished with value: 203.17914772844387 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.01330090117308256, 'subsample': 0.8246692836025, 'colsample_bytree': 0.7889698704782308}. Best is trial 3 with value: 184.3223429091172.
[I 2025-09-08 12:36:53,993] Trial 14 finished with value: 188.67389380761472 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1938317162558207, 'subsample': 0.8491329004944139, 'colsample_bytree': 0.74528933301155}. Best is trial 4 with value: 171.04836045657015.
[I 2025-09-08 12:37:17,111] Trial 12 finished with value: 180.53665217476745 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02822400021221239, 'subsample': 0.7067896560636472, 'colsample_bytree': 0.7086334891313723}. Best is trial 11 with value: 179.95641839735006.
[I 2025-09-08 12:37:45,535] Trial 11 finished with value: 190.9683174675819 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05447648838239604, 'subsample': 0.9543018631080902, 'colsample_bytree': 0.7811407879140079}. Best is trial 10 with value: 187.2643587019987.
[I 2025-09-08 12:38:38,772] Trial 13 finished with value: 181.93550410396324 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.016110152107199516, 'subsample': 0.7165819716935852, 'colsample_bytree': 0.7252798613691601}. Best is trial 11 with value: 179.95641839735006.
[I 2025-09-08 12:39:25,570] Trial 12 finished with value: 185.262287716967 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05062472028235798, 'subsample': 0.9025608791976789, 'colsample_bytree': 0.8476686884515771}. Best is trial 12 with value: 185.262287716967.
[I 2025-09-08 12:39:43,817] Trial 14 finished with value: 181.12113713573615 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02423424024782405, 'subsample': 0.7334541486417225, 'colsample_bytree': 0.71540959798572}. Best is trial 11 with value: 179.95641839735006.
[I 2025-09-08 12:40:31,136] Trial 13 finished with value: 187.18408295068878 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04879769760793498, 'subsample': 0.9142706650613779, 'colsample_bytree': 0.7752858520971998}. Best is trial 12 with value: 185.262287716967.
[I 2025-09-08 12:41:25,151] Trial 14 finished with value: 185.75331501397588 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03602196815488029, 'subsample': 0.905068912746773, 'colsample_bytree': 0.8432611305979216}. Best is trial 12 with value: 185.262287716967.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
