Found local copy...
Loading...
Done!
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[13:37:34] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-08 13:37:39,546] A new study created in RDB with name: MACCS_KNN_BBB_Martins_5
[I 2025-09-08 13:37:39,582] A new study created in RDB with name: MACCS_KNN_BBB_Martins_8
[I 2025-09-08 13:37:39,623] A new study created in RDB with name: MACCS_KNN_BBB_Martins_7
[I 2025-09-08 13:37:39,728] A new study created in RDB with name: MACCS_KNN_BBB_Martins_9
[I 2025-09-08 13:37:40,724] Trial 0 finished with value: 0.5182554125785828 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5182554125785828.
[I 2025-09-08 13:37:40,740] Trial 0 finished with value: 0.4809758961200714 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4809758961200714.
[I 2025-09-08 13:37:41,239] Trial 0 finished with value: 0.4753858745098114 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4753858745098114.
[I 2025-09-08 13:37:41,529] Trial 0 finished with value: 0.47135764360427856 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.47135764360427856.
[I 2025-09-08 13:37:41,855] Trial 1 finished with value: 0.5068517923355103 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4809758961200714.
[I 2025-09-08 13:37:42,001] Trial 1 finished with value: 0.518860936164856 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5182554125785828.
[I 2025-09-08 13:37:42,346] Trial 1 finished with value: 0.46793133020401 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.46793133020401.
[I 2025-09-08 13:37:42,378] Trial 1 finished with value: 0.5044230818748474 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4753858745098114.
[I 2025-09-08 13:37:42,591] Trial 2 finished with value: 0.4798063039779663 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4798063039779663.
[I 2025-09-08 13:37:43,090] Trial 2 finished with value: 0.512541651725769 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.512541651725769.
[I 2025-09-08 13:37:43,382] Trial 2 finished with value: 0.5036628842353821 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4753858745098114.
[I 2025-09-08 13:37:43,420] Trial 2 finished with value: 0.4615776240825653 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4615776240825653.
[I 2025-09-08 13:37:43,812] Trial 3 finished with value: 0.4984476566314697 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4798063039779663.
[I 2025-09-08 13:37:44,305] Trial 3 finished with value: 0.472069650888443 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.472069650888443.
[I 2025-09-08 13:37:44,594] Trial 3 finished with value: 0.5079594254493713 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4615776240825653.
[I 2025-09-08 13:37:44,614] Trial 3 finished with value: 0.4741784334182739 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4741784334182739.
[I 2025-09-08 13:37:44,908] Trial 4 finished with value: 0.5055824518203735 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4798063039779663.
[I 2025-09-08 13:37:45,222] Trial 4 finished with value: 0.4688050150871277 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4688050150871277.
[I 2025-09-08 13:37:45,460] Trial 4 finished with value: 0.48313283920288086 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4741784334182739.
[I 2025-09-08 13:37:45,925] Trial 4 finished with value: 0.4623275101184845 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4615776240825653.
[I 2025-09-08 13:37:45,947] Trial 5 finished with value: 0.47629401087760925 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4688050150871277.
[I 2025-09-08 13:37:46,061] Trial 5 finished with value: 0.47566795349121094 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.47566795349121094.
[I 2025-09-08 13:37:46,234] Trial 5 finished with value: 0.47379305958747864 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.47379305958747864.
[I 2025-09-08 13:37:46,540] Trial 5 finished with value: 0.47406840324401855 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4615776240825653.
[I 2025-09-08 13:37:46,599] Trial 6 finished with value: 0.47531017661094666 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4688050150871277.
[I 2025-09-08 13:37:46,819] Trial 6 finished with value: 0.48069387674331665 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.47379305958747864.
[I 2025-09-08 13:37:46,998] Trial 6 finished with value: 0.5034874081611633 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.47566795349121094.
[I 2025-09-08 13:37:47,592] Trial 7 finished with value: 0.48069387674331665 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.47379305958747864.
[I 2025-09-08 13:37:47,655] Trial 6 finished with value: 0.47135764360427856 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4615776240825653.
[I 2025-09-08 13:37:47,764] Trial 7 finished with value: 0.5097894668579102 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4688050150871277.
[I 2025-09-08 13:37:47,897] Trial 7 finished with value: 0.4984476566314697 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.47566795349121094.
[I 2025-09-08 13:37:48,322] Trial 7 finished with value: 0.47829267382621765 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4615776240825653.
[I 2025-09-08 13:37:48,649] Trial 8 finished with value: 0.5044230818748474 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.47379305958747864.
[I 2025-09-08 13:37:49,131] Trial 8 finished with value: 0.5105223059654236 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.47566795349121094.
[I 2025-09-08 13:37:49,155] Trial 8 finished with value: 0.47829267382621765 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4615776240825653.
[I 2025-09-08 13:37:49,164] Trial 8 finished with value: 0.47766318917274475 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4688050150871277.
[I 2025-09-08 13:37:49,217] Trial 9 finished with value: 0.46598416566848755 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 9 with value: 0.46598416566848755.
[I 2025-09-08 13:37:49,569] Trial 9 finished with value: 0.47373470664024353 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.47373470664024353.
[I 2025-09-08 13:37:49,821] Trial 10 finished with value: 0.47043222188949585 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.46598416566848755.
[I 2025-09-08 13:37:50,339] Trial 11 finished with value: 0.47043222188949585 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.46598416566848755.
[I 2025-09-08 13:37:50,434] Trial 9 finished with value: 0.4623275101184845 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4615776240825653.
[I 2025-09-08 13:37:50,567] Trial 9 finished with value: 0.47629401087760925 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4688050150871277.
[I 2025-09-08 13:37:50,713] Trial 10 finished with value: 0.47373470664024353 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.47373470664024353.
[I 2025-09-08 13:37:50,946] Trial 12 finished with value: 0.47043222188949585 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.46598416566848755.
[I 2025-09-08 13:37:51,381] Trial 10 finished with value: 0.5032809972763062 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4615776240825653.
[I 2025-09-08 13:37:51,536] Trial 13 finished with value: 0.47043222188949585 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.46598416566848755.
[I 2025-09-08 13:37:51,699] Trial 10 finished with value: 0.46816521883010864 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.46816521883010864.
[I 2025-09-08 13:37:51,828] Trial 11 finished with value: 0.47373470664024353 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.47373470664024353.
[I 2025-09-08 13:37:52,026] Trial 14 finished with value: 0.4647767245769501 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 14 with value: 0.4647767245769501.
[I 2025-09-08 13:37:52,292] Trial 11 finished with value: 0.46507617831230164 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4615776240825653.
[I 2025-09-08 13:37:52,612] Trial 11 finished with value: 0.46816521883010864 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.46816521883010864.
[I 2025-09-08 13:37:52,755] Trial 12 finished with value: 0.47373470664024353 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.47373470664024353.
[I 2025-09-08 13:37:52,972] Trial 12 finished with value: 0.46475622057914734 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4615776240825653.
[I 2025-09-08 13:37:53,424] Trial 12 finished with value: 0.46816521883010864 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.46816521883010864.
[I 2025-09-08 13:37:53,639] Trial 13 finished with value: 0.47373470664024353 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.47373470664024353.
[I 2025-09-08 13:37:53,749] Trial 13 finished with value: 0.46507617831230164 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4615776240825653.
[I 2025-09-08 13:37:54,080] Trial 13 finished with value: 0.46816521883010864 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.46816521883010864.
[I 2025-09-08 13:37:54,510] Trial 14 finished with value: 0.47373470664024353 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.47373470664024353.
[I 2025-09-08 13:37:54,693] Trial 14 finished with value: 0.46037015318870544 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.46037015318870544.
[I 2025-09-08 13:37:54,782] Trial 14 finished with value: 0.46816521883010864 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.46816521883010864.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
