Found local copy...
Loading...
Done!
[I 2025-09-08 12:07:18,107] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_0
[I 2025-09-08 12:07:18,154] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_3
[I 2025-09-08 12:07:18,181] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_2
[I 2025-09-08 12:07:18,208] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_5
[I 2025-09-08 12:08:09,800] Trial 0 finished with value: 224.40545876093051 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 224.40545876093051.
[I 2025-09-08 12:08:19,018] Trial 0 finished with value: 223.03096353062404 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 223.03096353062404.
[I 2025-09-08 12:09:08,852] Trial 1 finished with value: 231.944210616749 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 224.40545876093051.
[I 2025-09-08 12:09:40,368] Trial 1 finished with value: 225.40713560528505 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 223.03096353062404.
[I 2025-09-08 12:10:30,392] Trial 2 finished with value: 225.75513866755472 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 224.40545876093051.
[I 2025-09-08 12:10:39,073] Trial 2 finished with value: 226.90812032166238 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 223.03096353062404.
[I 2025-09-08 12:12:37,605] Trial 0 finished with value: 227.87327416802262 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 227.87327416802262.
[I 2025-09-08 12:13:03,440] Trial 0 finished with value: 218.638473927604 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 218.638473927604.
[I 2025-09-08 12:14:38,463] Trial 3 finished with value: 224.1188184912459 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 224.1188184912459.
[I 2025-09-08 12:15:05,135] Trial 1 finished with value: 222.16152689286207 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 218.638473927604.
[I 2025-09-08 12:15:07,996] Trial 4 finished with value: 234.09611014435905 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 224.1188184912459.
[I 2025-09-08 12:16:05,472] Trial 2 finished with value: 218.294791712818 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 218.294791712818.
[I 2025-09-08 12:17:23,651] Trial 3 finished with value: 224.2744600739487 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 218.294791712818.
[I 2025-09-08 12:17:50,153] Trial 5 finished with value: 223.27512893649578 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 223.27512893649578.
[I 2025-09-08 12:18:12,500] Trial 3 finished with value: 219.6784850248942 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 219.6784850248942.
[I 2025-09-08 12:18:58,236] Trial 1 finished with value: 230.7110105026848 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 227.87327416802262.
[I 2025-09-08 12:19:53,010] Trial 6 finished with value: 223.8556194603862 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 223.27512893649578.
[I 2025-09-08 12:20:01,172] Trial 2 finished with value: 231.3191033767845 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 227.87327416802262.
[I 2025-09-08 12:21:03,989] Trial 4 finished with value: 224.78177230675635 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 219.6784850248942.
[I 2025-09-08 12:21:14,690] Trial 4 finished with value: 217.03976103754763 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 217.03976103754763.
[I 2025-09-08 12:21:44,799] Trial 5 finished with value: 228.7026094881987 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 217.03976103754763.
[I 2025-09-08 12:23:31,457] Trial 7 finished with value: 221.88178438061007 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 221.88178438061007.
[I 2025-09-08 12:23:59,256] Trial 3 finished with value: 227.62495569180103 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 227.62495569180103.
[I 2025-09-08 12:24:30,576] Trial 8 finished with value: 223.45073448678835 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 221.88178438061007.
[I 2025-09-08 12:24:45,427] Trial 5 finished with value: 217.18737222126435 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 217.18737222126435.
[I 2025-09-08 12:25:00,845] Trial 9 finished with value: 234.09611014435905 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 221.88178438061007.
[I 2025-09-08 12:26:32,140] Trial 4 finished with value: 230.30182528909734 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 227.62495569180103.
[I 2025-09-08 12:26:56,547] Trial 6 finished with value: 217.70117283553768 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 217.03976103754763.
[I 2025-09-08 12:27:26,953] Trial 7 finished with value: 229.32062754950533 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 217.03976103754763.
[I 2025-09-08 12:27:55,893] Trial 5 finished with value: 234.59751583333613 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 227.62495569180103.
[I 2025-09-08 12:28:13,128] Trial 6 finished with value: 217.1834804140087 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 217.1834804140087.
[I 2025-09-08 12:28:38,630] Trial 10 finished with value: 221.90355451437574 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 221.88178438061007.
[I 2025-09-08 12:30:58,479] Trial 8 finished with value: 220.80953201746166 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 217.03976103754763.
[I 2025-09-08 12:32:19,627] Trial 11 finished with value: 221.90355451437574 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 221.88178438061007.
[I 2025-09-08 12:32:22,890] Trial 7 finished with value: 219.35724642677934 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 217.1834804140087.
[I 2025-09-08 12:33:16,031] Trial 8 finished with value: 221.55260928016025 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 217.1834804140087.
[I 2025-09-08 12:34:40,843] Trial 9 finished with value: 217.57552988665654 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 217.03976103754763.
[I 2025-09-08 12:35:59,987] Trial 12 finished with value: 221.90355451437574 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 221.88178438061007.
[I 2025-09-08 12:36:00,770] Trial 6 finished with value: 227.08126836302773 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 227.08126836302773.
[I 2025-09-08 12:36:58,003] Trial 9 finished with value: 217.18737222126435 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 217.1834804140087.
[I 2025-09-08 12:38:36,254] Trial 10 finished with value: 217.03976103754763 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 217.03976103754763.
[I 2025-09-08 12:38:55,554] Trial 10 finished with value: 218.08477324819347 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 217.1834804140087.
[I 2025-09-08 12:41:32,272] Trial 13 finished with value: 220.95381253483222 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 13 with value: 220.95381253483222.
[I 2025-09-08 12:41:39,759] Trial 7 finished with value: 226.92318120358556 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 226.92318120358556.
[I 2025-09-08 12:42:32,365] Trial 11 finished with value: 217.03976103754763 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 217.03976103754763.
[I 2025-09-08 12:42:38,785] Trial 11 finished with value: 217.18704633413984 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 217.1834804140087.
[I 2025-09-08 12:42:44,765] Trial 8 finished with value: 235.0535003360814 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 226.92318120358556.
[I 2025-09-08 12:46:20,741] Trial 12 finished with value: 217.18704633413984 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 217.1834804140087.
[I 2025-09-08 12:46:25,101] Trial 12 finished with value: 217.03976103754763 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 217.03976103754763.
[I 2025-09-08 12:47:00,495] Trial 14 finished with value: 220.92108269109787 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 14 with value: 220.92108269109787.
[I 2025-09-08 12:48:29,025] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_6
[I 2025-09-08 12:50:15,051] Trial 13 finished with value: 217.2629014598377 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 217.1834804140087.
[I 2025-09-08 12:50:17,517] Trial 13 finished with value: 217.03976103754763 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 217.03976103754763.
[I 2025-09-08 12:50:54,168] Trial 9 finished with value: 227.04232563993503 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 226.92318120358556.
[I 2025-09-08 12:51:53,482] Trial 10 finished with value: 235.5635036526172 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 226.92318120358556.
[I 2025-09-08 12:52:12,844] Trial 14 finished with value: 219.6346878734647 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 217.03976103754763.
[I 2025-09-08 12:52:30,214] Trial 0 finished with value: 217.94311985889468 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 217.94311985889468.
[I 2025-09-08 12:53:16,252] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_7
[I 2025-09-08 12:54:09,026] Trial 14 finished with value: 217.2629014598377 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 217.1834804140087.
[I 2025-09-08 12:55:07,495] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_8
[I 2025-09-08 12:55:40,082] Trial 0 finished with value: 236.44067231176882 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 236.44067231176882.
[I 2025-09-08 12:56:05,093] Trial 1 finished with value: 218.04674022565342 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 217.94311985889468.
[I 2025-09-08 12:56:40,332] Trial 1 finished with value: 239.9335538264272 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 236.44067231176882.
[I 2025-09-08 12:57:24,283] Trial 2 finished with value: 220.83681537435527 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 217.94311985889468.
[I 2025-09-08 12:57:57,144] Trial 3 finished with value: 228.86732790009802 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 217.94311985889468.
[I 2025-09-08 12:58:10,657] Trial 11 finished with value: 226.92456418016957 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 226.92318120358556.
[I 2025-09-08 12:58:57,696] Trial 4 finished with value: 217.8823416532132 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 217.8823416532132.
[I 2025-09-08 12:59:10,212] Trial 0 finished with value: 207.21380064519215 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 207.21380064519215.
[I 2025-09-08 13:00:05,616] Trial 1 finished with value: 211.3470796883816 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 207.21380064519215.
[I 2025-09-08 13:00:42,788] Trial 5 finished with value: 218.15539882853224 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 217.8823416532132.
[I 2025-09-08 13:02:02,278] Trial 2 finished with value: 214.71758335824308 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 207.21380064519215.
[I 2025-09-08 13:02:56,863] Trial 2 finished with value: 230.98401987723258 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 230.98401987723258.
[I 2025-09-08 13:03:20,481] Trial 12 finished with value: 227.16796644043697 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 226.92318120358556.
[I 2025-09-08 13:03:59,154] Trial 3 finished with value: 240.60257935581734 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 230.98401987723258.
[I 2025-09-08 13:04:54,021] Trial 3 finished with value: 207.8592964324686 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 207.21380064519215.
[I 2025-09-08 13:06:03,017] Trial 4 finished with value: 239.65672813834587 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 230.98401987723258.
[I 2025-09-08 13:07:55,166] Trial 4 finished with value: 214.66014943843592 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 207.21380064519215.
[I 2025-09-08 13:08:06,833] Trial 5 finished with value: 239.334135564557 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 230.98401987723258.
[I 2025-09-08 13:08:46,216] Trial 13 finished with value: 227.16796644043697 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 226.92318120358556.
[I 2025-09-08 13:09:02,580] Trial 5 finished with value: 212.53854573633217 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 207.21380064519215.
[I 2025-09-08 13:09:37,164] Trial 6 finished with value: 216.65339467737283 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 207.21380064519215.
[I 2025-09-08 13:13:23,880] Trial 6 finished with value: 217.7704029440844 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 217.7704029440844.
[I 2025-09-08 13:13:49,026] Trial 6 finished with value: 231.7480303431093 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 230.98401987723258.
[I 2025-09-08 13:14:57,526] Trial 7 finished with value: 231.58022750623158 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 230.98401987723258.
[I 2025-09-08 13:15:35,638] Trial 14 finished with value: 226.92456418016957 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 226.92318120358556.
[I 2025-09-08 13:17:07,919] Trial 8 finished with value: 231.5799817819985 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 230.98401987723258.
[I 2025-09-08 13:17:15,977] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_9
[I 2025-09-08 13:17:23,886] Trial 7 finished with value: 217.48250635218588 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 217.48250635218588.
[I 2025-09-08 13:18:22,521] Trial 7 finished with value: 209.43934645923048 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 207.21380064519215.
[I 2025-09-08 13:19:33,180] Trial 8 finished with value: 218.10849574219364 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 217.48250635218588.
[I 2025-09-08 13:20:02,367] Trial 9 finished with value: 232.2138703987839 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 230.98401987723258.
[I 2025-09-08 13:20:23,238] Trial 8 finished with value: 208.14143975941425 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 207.21380064519215.
[I 2025-09-08 13:20:35,926] Trial 9 finished with value: 228.41151587709908 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 217.48250635218588.
[I 2025-09-08 13:25:11,848] Trial 10 finished with value: 219.4077796207762 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 217.48250635218588.
[I 2025-09-08 13:25:31,761] Trial 0 finished with value: 222.31054468789588 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 222.31054468789588.
[I 2025-09-08 13:26:48,584] Trial 10 finished with value: 231.02762907741308 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 230.98401987723258.
[I 2025-09-08 13:29:29,474] Trial 1 finished with value: 222.77705912588925 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 222.31054468789588.
[I 2025-09-08 13:32:27,992] Trial 9 finished with value: 209.59818337495983 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 207.21380064519215.
[I 2025-09-08 13:33:11,509] Trial 11 finished with value: 231.02762907741308 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 230.98401987723258.
[I 2025-09-08 13:33:22,559] Trial 2 finished with value: 218.09108536049652 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 218.09108536049652.
[I 2025-09-08 13:35:21,018] Trial 3 finished with value: 218.37793394281383 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 218.09108536049652.
[I 2025-09-08 13:36:21,969] Trial 10 finished with value: 207.23757876915494 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 207.21380064519215.
[I 2025-09-08 13:36:43,292] Trial 11 finished with value: 217.7704029440844 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 217.48250635218588.
[I 2025-09-08 13:39:41,595] Trial 12 finished with value: 231.02762907741308 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 230.98401987723258.
[I 2025-09-08 13:40:36,164] Trial 11 finished with value: 207.23757876915494 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 207.21380064519215.
[I 2025-09-08 13:40:55,038] Trial 4 finished with value: 218.9987195845994 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 218.09108536049652.
[I 2025-09-08 13:41:58,438] Trial 5 finished with value: 221.13269181425423 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 218.09108536049652.
[I 2025-09-08 13:43:00,524] Trial 6 finished with value: 221.08531683966615 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 218.09108536049652.
[I 2025-09-08 13:43:33,849] Trial 12 finished with value: 219.6208034760623 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 217.48250635218588.
[I 2025-09-08 13:44:49,002] Trial 12 finished with value: 207.23757876915494 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 207.21380064519215.
[I 2025-09-08 13:45:50,029] Trial 7 finished with value: 218.9140996545711 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 218.09108536049652.
[I 2025-09-08 13:46:33,633] Trial 13 finished with value: 231.02762907741308 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 230.98401987723258.
[I 2025-09-08 13:49:02,519] Trial 13 finished with value: 207.23757876915494 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 207.21380064519215.
[I 2025-09-08 13:53:21,318] Trial 14 finished with value: 230.98401987723258 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 230.98401987723258.
[I 2025-09-08 13:54:34,936] Trial 8 finished with value: 219.14639882685034 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 218.09108536049652.
[I 2025-09-08 13:55:17,364] Trial 14 finished with value: 207.21380064519215 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 207.21380064519215.
[I 2025-09-08 13:55:54,650] Trial 13 finished with value: 217.7704029440844 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 217.48250635218588.
[I 2025-09-08 13:56:51,800] Trial 9 finished with value: 230.8240515214503 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 218.09108536049652.
[I 2025-09-08 13:58:11,981] Trial 14 finished with value: 216.4800117969034 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 14 with value: 216.4800117969034.
[I 2025-09-08 13:58:51,633] Trial 10 finished with value: 218.0687312841628 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 218.0687312841628.
[I 2025-09-08 13:59:51,816] Trial 11 finished with value: 218.0687312841628 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 218.0687312841628.
[I 2025-09-08 14:00:51,530] Trial 12 finished with value: 218.0687312841628 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 218.0687312841628.
[I 2025-09-08 14:01:50,243] Trial 13 finished with value: 218.0687312841628 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 218.0687312841628.
[I 2025-09-08 14:02:46,073] Trial 14 finished with value: 218.0687312841628 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 218.0687312841628.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
