Found local copy...
Loading...
Done!
[I 2025-09-08 12:07:23,544] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_4
[I 2025-09-08 12:07:23,659] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_7
[I 2025-09-08 12:07:23,790] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_8
[I 2025-09-08 12:07:23,802] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_9
[I 2025-09-08 12:07:28,496] Trial 0 finished with value: 234.448645679297 and parameters: {'alpha': 0.4659441939877815, 'l1_ratio': 0.7998713829068013}. Best is trial 0 with value: 234.448645679297.
[I 2025-09-08 12:07:30,583] Trial 0 finished with value: 226.04057688391052 and parameters: {'alpha': 0.9609427154039136, 'l1_ratio': 0.2233812373768962}. Best is trial 0 with value: 226.04057688391052.
[I 2025-09-08 12:07:36,503] Trial 0 finished with value: 589.878817456976 and parameters: {'alpha': 0.015017759219471623, 'l1_ratio': 0.8097427918947608}. Best is trial 0 with value: 589.878817456976.
[I 2025-09-08 12:07:37,323] Trial 0 finished with value: 270.0732508010792 and parameters: {'alpha': 0.16989086839421488, 'l1_ratio': 0.11225741662980299}. Best is trial 0 with value: 270.0732508010792.
[I 2025-09-08 12:07:43,050] Trial 1 finished with value: 232.73781729913583 and parameters: {'alpha': 0.31163481616064376, 'l1_ratio': 0.10918798172445712}. Best is trial 1 with value: 232.73781729913583.
[I 2025-09-08 12:07:46,999] Trial 1 finished with value: 1285.7084302169073 and parameters: {'alpha': 0.0038709082094074147, 'l1_ratio': 0.8840894535161082}. Best is trial 0 with value: 226.04057688391052.
[I 2025-09-08 12:07:55,210] Trial 1 finished with value: 1665.907968258783 and parameters: {'alpha': 0.0013151329471164889, 'l1_ratio': 0.38279455235494697}. Best is trial 0 with value: 589.878817456976.
[I 2025-09-08 12:07:57,941] Trial 1 finished with value: 263.31674286264564 and parameters: {'alpha': 0.18308994632595696, 'l1_ratio': 0.16731866446449173}. Best is trial 1 with value: 263.31674286264564.
[I 2025-09-08 12:08:00,966] Trial 2 finished with value: 244.42555120981564 and parameters: {'alpha': 0.8170399793917148, 'l1_ratio': 0.8927542316844411}. Best is trial 2 with value: 244.42555120981564.
[I 2025-09-08 12:08:01,919] Trial 2 finished with value: 251.73234440827406 and parameters: {'alpha': 0.1413920434600081, 'l1_ratio': 0.6573738469447294}. Best is trial 1 with value: 232.73781729913583.
[I 2025-09-08 12:08:04,972] Trial 2 finished with value: 225.32996875427787 and parameters: {'alpha': 0.4620083880187253, 'l1_ratio': 0.3410453477730563}. Best is trial 2 with value: 225.32996875427787.
[I 2025-09-08 12:08:11,210] Trial 2 finished with value: 530.239287757221 and parameters: {'alpha': 0.015551051786609336, 'l1_ratio': 0.14394413236686043}. Best is trial 2 with value: 530.239287757221.
[I 2025-09-08 12:08:14,341] Trial 3 finished with value: 259.167546103791 and parameters: {'alpha': 5.156295724159984, 'l1_ratio': 0.5118593437226026}. Best is trial 3 with value: 259.167546103791.
[I 2025-09-08 12:08:14,738] Trial 3 finished with value: 1076.912460623301 and parameters: {'alpha': 0.002865289250144925, 'l1_ratio': 0.14125192880248286}. Best is trial 2 with value: 244.42555120981564.
[I 2025-09-08 12:08:14,864] Trial 3 finished with value: 395.72955010434924 and parameters: {'alpha': 0.029157968628359864, 'l1_ratio': 0.28007521380637523}. Best is trial 1 with value: 232.73781729913583.
[I 2025-09-08 12:08:17,065] Trial 4 finished with value: 243.35558230843264 and parameters: {'alpha': 4.078220831008623, 'l1_ratio': 0.3275207063705151}. Best is trial 4 with value: 243.35558230843264.
[I 2025-09-08 12:08:17,337] Trial 3 finished with value: 1194.1545214334824 and parameters: {'alpha': 0.0037244561042897558, 'l1_ratio': 0.7145663422421308}. Best is trial 2 with value: 225.32996875427787.
[I 2025-09-08 12:08:28,231] Trial 4 finished with value: 1392.9981019419808 and parameters: {'alpha': 0.0019332691610306572, 'l1_ratio': 0.46981224066266003}. Best is trial 2 with value: 244.42555120981564.
[I 2025-09-08 12:08:28,449] Trial 4 finished with value: 1298.958062116762 and parameters: {'alpha': 0.0018114515447326556, 'l1_ratio': 0.31182470830451936}. Best is trial 1 with value: 232.73781729913583.
[I 2025-09-08 12:08:30,574] Trial 5 finished with value: 287.89318109982247 and parameters: {'alpha': 8.441804807523042, 'l1_ratio': 0.8650088435135794}. Best is trial 2 with value: 244.42555120981564.
[I 2025-09-08 12:08:31,302] Trial 5 finished with value: 1601.5836713698275 and parameters: {'alpha': 0.001619359685204387, 'l1_ratio': 0.5319342708436963}. Best is trial 4 with value: 243.35558230843264.
[I 2025-09-08 12:08:31,583] Trial 4 finished with value: 508.2496383756355 and parameters: {'alpha': 0.020494162437120718, 'l1_ratio': 0.1431653732729683}. Best is trial 2 with value: 225.32996875427787.
[I 2025-09-08 12:08:32,434] Trial 6 finished with value: 286.6112250979218 and parameters: {'alpha': 4.566414239178743, 'l1_ratio': 0.8461892664523528}. Best is trial 2 with value: 244.42555120981564.
[I 2025-09-08 12:08:39,562] Trial 5 finished with value: 244.17214305679155 and parameters: {'alpha': 0.175411352896207, 'l1_ratio': 0.6106906735629142}. Best is trial 1 with value: 232.73781729913583.
[I 2025-09-08 12:08:40,269] Trial 7 finished with value: 231.54264356847943 and parameters: {'alpha': 0.5528742150952937, 'l1_ratio': 0.48668647985425717}. Best is trial 7 with value: 231.54264356847943.
[I 2025-09-08 12:08:40,963] Trial 6 finished with value: 275.2265187942774 and parameters: {'alpha': 7.01172035718269, 'l1_ratio': 0.7686137101903687}. Best is trial 1 with value: 232.73781729913583.
[I 2025-09-08 12:08:43,393] Trial 6 finished with value: 302.1508386683993 and parameters: {'alpha': 0.07449380175858768, 'l1_ratio': 0.8771867005930104}. Best is trial 4 with value: 243.35558230843264.
[I 2025-09-08 12:08:44,808] Trial 5 finished with value: 1494.0578955499748 and parameters: {'alpha': 0.0016144912338490697, 'l1_ratio': 0.26340096730336326}. Best is trial 2 with value: 225.32996875427787.
[I 2025-09-08 12:08:57,092] Trial 8 finished with value: 869.1904830598301 and parameters: {'alpha': 0.00589732415246526, 'l1_ratio': 0.4955699493415836}. Best is trial 7 with value: 231.54264356847943.
[I 2025-09-08 12:08:57,658] Trial 7 finished with value: 359.5102729178549 and parameters: {'alpha': 0.038378561160885845, 'l1_ratio': 0.603056915567704}. Best is trial 1 with value: 232.73781729913583.
[I 2025-09-08 12:08:59,966] Trial 9 finished with value: 287.80906796540114 and parameters: {'alpha': 5.146162353736777, 'l1_ratio': 0.8223942865325885}. Best is trial 7 with value: 231.54264356847943.
[I 2025-09-08 12:09:01,888] Trial 7 finished with value: 1442.6535792988357 and parameters: {'alpha': 0.0021530668059141266, 'l1_ratio': 0.6088716480466919}. Best is trial 4 with value: 243.35558230843264.
[I 2025-09-08 12:09:02,286] Trial 6 finished with value: 296.4661430351809 and parameters: {'alpha': 0.0916335320904431, 'l1_ratio': 0.5247355788967467}. Best is trial 2 with value: 225.32996875427787.
[I 2025-09-08 12:09:15,158] Trial 8 finished with value: 904.9518647690887 and parameters: {'alpha': 0.004264328529181088, 'l1_ratio': 0.4298823324770502}. Best is trial 1 with value: 232.73781729913583.
[I 2025-09-08 12:09:17,708] Trial 10 finished with value: 531.3926229180105 and parameters: {'alpha': 0.018483785373362028, 'l1_ratio': 0.3617632369574859}. Best is trial 7 with value: 231.54264356847943.
[I 2025-09-08 12:09:17,945] Trial 8 finished with value: 501.0922645185268 and parameters: {'alpha': 0.019316812955164877, 'l1_ratio': 0.5290988910503103}. Best is trial 4 with value: 243.35558230843264.
[I 2025-09-08 12:09:18,650] Trial 7 finished with value: 1164.3422550438809 and parameters: {'alpha': 0.003728061006108893, 'l1_ratio': 0.6578873270304484}. Best is trial 2 with value: 225.32996875427787.
[I 2025-09-08 12:09:20,923] Trial 11 finished with value: 242.02881276943532 and parameters: {'alpha': 0.9292116157992145, 'l1_ratio': 0.6359146660826965}. Best is trial 7 with value: 231.54264356847943.
[I 2025-09-08 12:09:24,307] Trial 12 finished with value: 242.2693322732389 and parameters: {'alpha': 0.8475152556050592, 'l1_ratio': 0.6929661047051859}. Best is trial 7 with value: 231.54264356847943.
[I 2025-09-08 12:09:26,688] Trial 9 finished with value: 309.32066611972465 and parameters: {'alpha': 0.05937355042122855, 'l1_ratio': 0.6525220077806904}. Best is trial 1 with value: 232.73781729913583.
[I 2025-09-08 12:09:27,659] Trial 13 finished with value: 241.49938224709751 and parameters: {'alpha': 0.8327624483174738, 'l1_ratio': 0.656909543887112}. Best is trial 7 with value: 231.54264356847943.
[I 2025-09-08 12:09:30,056] Trial 10 finished with value: 225.87440402186422 and parameters: {'alpha': 2.535848373682104, 'l1_ratio': 0.10545175168741881}. Best is trial 10 with value: 225.87440402186422.
[I 2025-09-08 12:09:30,313] Trial 8 finished with value: 247.74189752847593 and parameters: {'alpha': 0.17262654815460482, 'l1_ratio': 0.61860516730951}. Best is trial 2 with value: 225.32996875427787.
[I 2025-09-08 12:09:31,086] Trial 9 finished with value: 1467.4395612933947 and parameters: {'alpha': 0.001663809089759578, 'l1_ratio': 0.32389485127815565}. Best is trial 4 with value: 243.35558230843264.
[I 2025-09-08 12:09:32,951] Trial 10 finished with value: 239.4632066294888 and parameters: {'alpha': 8.019255417383194, 'l1_ratio': 0.10137041865948254}. Best is trial 10 with value: 239.4632066294888.
[I 2025-09-08 12:09:33,828] Trial 11 finished with value: 224.13942200441338 and parameters: {'alpha': 2.1055937210208806, 'l1_ratio': 0.11337848015576417}. Best is trial 11 with value: 224.13942200441338.
[I 2025-09-08 12:09:34,909] Trial 11 finished with value: 240.50320261318376 and parameters: {'alpha': 7.080798160576361, 'l1_ratio': 0.12959195046684663}. Best is trial 10 with value: 239.4632066294888.
[I 2025-09-08 12:09:36,241] Trial 12 finished with value: 234.5869090975833 and parameters: {'alpha': 4.576219195885225, 'l1_ratio': 0.10112600870967373}. Best is trial 11 with value: 224.13942200441338.
[I 2025-09-08 12:09:39,777] Trial 13 finished with value: 226.9000165523349 and parameters: {'alpha': 1.5160408619883634, 'l1_ratio': 0.23591884183409373}. Best is trial 11 with value: 224.13942200441338.
[I 2025-09-08 12:09:40,352] Trial 14 finished with value: 487.6077687688402 and parameters: {'alpha': 0.02419815448185219, 'l1_ratio': 0.6762647571546454}. Best is trial 7 with value: 231.54264356847943.
[I 2025-09-08 12:09:41,851] Trial 14 finished with value: 234.64464617403758 and parameters: {'alpha': 1.5879978604210359, 'l1_ratio': 0.44123276799017536}. Best is trial 11 with value: 224.13942200441338.
[I 2025-09-08 12:09:42,864] Trial 9 finished with value: 391.88435735272367 and parameters: {'alpha': 0.04210596229236649, 'l1_ratio': 0.5428472192148478}. Best is trial 2 with value: 225.32996875427787.
[I 2025-09-08 12:09:42,891] Trial 12 finished with value: 213.37958610825905 and parameters: {'alpha': 1.2130565364338466, 'l1_ratio': 0.10219297809797959}. Best is trial 12 with value: 213.37958610825905.
[I 2025-09-08 12:09:43,652] Trial 10 finished with value: 278.60403718172836 and parameters: {'alpha': 6.861540710031825, 'l1_ratio': 0.36329119425823203}. Best is trial 2 with value: 225.32996875427787.
[I 2025-09-08 12:09:45,946] Trial 13 finished with value: 214.0054497050394 and parameters: {'alpha': 0.8724782150777565, 'l1_ratio': 0.19595560310674964}. Best is trial 12 with value: 213.37958610825905.
[I 2025-09-08 12:09:45,971] Trial 11 finished with value: 235.2982872376778 and parameters: {'alpha': 1.348880752071451, 'l1_ratio': 0.3307014577474716}. Best is trial 2 with value: 225.32996875427787.
[I 2025-09-08 12:09:49,516] Trial 14 finished with value: 214.56976828306395 and parameters: {'alpha': 1.0466843226039706, 'l1_ratio': 0.23894590175439112}. Best is trial 12 with value: 213.37958610825905.
[I 2025-09-08 12:09:50,572] Trial 12 finished with value: 224.33622724862408 and parameters: {'alpha': 0.7290471248879681, 'l1_ratio': 0.1656033767708091}. Best is trial 12 with value: 224.33622724862408.
[I 2025-09-08 12:09:53,652] Trial 13 finished with value: 227.02395686523602 and parameters: {'alpha': 0.5454683150127315, 'l1_ratio': 0.11770839613022324}. Best is trial 12 with value: 224.33622724862408.
[I 2025-09-08 12:09:54,133] Trial 14 finished with value: 268.67585668986436 and parameters: {'alpha': 4.674296851573396, 'l1_ratio': 0.3994415377413574}. Best is trial 12 with value: 224.33622724862408.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
