Found local copy...
Loading...
Done!
[I 2025-09-08 12:07:17,384] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_0
[I 2025-09-08 12:07:17,475] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_2
[I 2025-09-08 12:07:17,484] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_3
[I 2025-09-08 12:07:17,495] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_4
[I 2025-09-08 12:08:09,986] Trial 0 finished with value: 226.30856211661984 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0025986828871625194, 'batch_size': 64}. Best is trial 0 with value: 226.30856211661984.
[I 2025-09-08 12:08:46,460] Trial 0 finished with value: 451.8802703969212 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0001820096775152418, 'batch_size': 64}. Best is trial 0 with value: 451.8802703969212.
[I 2025-09-08 12:10:43,786] Trial 1 finished with value: 211.54177398108823 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.001538346125252814, 'batch_size': 64}. Best is trial 1 with value: 211.54177398108823.
[I 2025-09-08 12:12:20,353] Trial 1 finished with value: 229.16643221535708 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0004518375342133156, 'batch_size': 32}. Best is trial 1 with value: 229.16643221535708.
[I 2025-09-08 12:12:57,111] Trial 2 finished with value: 243.71550665682878 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00790464865672164, 'batch_size': 32}. Best is trial 1 with value: 211.54177398108823.
[I 2025-09-08 12:13:34,230] Trial 0 finished with value: 235.0245178083914 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0004390899343461945, 'batch_size': 32}. Best is trial 0 with value: 235.0245178083914.
[I 2025-09-08 12:14:29,502] Trial 2 finished with value: 1401.0888760025027 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 7.76704702514906e-05, 'batch_size': 64}. Best is trial 1 with value: 229.16643221535708.
[I 2025-09-08 12:15:20,551] Trial 3 finished with value: 368.0060163331544 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00012458767866194988, 'batch_size': 32}. Best is trial 1 with value: 211.54177398108823.
[I 2025-09-08 12:16:10,510] Trial 0 finished with value: 212.31307626523852 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00020002013509253213, 'batch_size': 16}. Best is trial 0 with value: 212.31307626523852.
[I 2025-09-08 12:16:54,141] Trial 4 finished with value: 234.2983921492294 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.007047332464353628, 'batch_size': 32}. Best is trial 1 with value: 211.54177398108823.
[I 2025-09-08 12:18:19,015] Trial 1 finished with value: 239.85674602461276 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00038879414456347185, 'batch_size': 64}. Best is trial 0 with value: 212.31307626523852.
[I 2025-09-08 12:18:25,852] Trial 3 finished with value: 370.506913597051 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 6.411366587643644e-05, 'batch_size': 16}. Best is trial 1 with value: 229.16643221535708.
[I 2025-09-08 12:19:01,047] Trial 5 finished with value: 222.13570339562045 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.003539131367021179, 'batch_size': 16}. Best is trial 1 with value: 211.54177398108823.
[I 2025-09-08 12:19:54,408] Trial 1 finished with value: 219.76795130811416 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0023074169151744077, 'batch_size': 16}. Best is trial 1 with value: 219.76795130811416.
[I 2025-09-08 12:21:05,165] Trial 6 finished with value: 222.20181207427117 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0027103641789105156, 'batch_size': 32}. Best is trial 1 with value: 211.54177398108823.
[I 2025-09-08 12:24:58,419] Trial 2 finished with value: 218.24861222472308 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0004079733792519235, 'batch_size': 32}. Best is trial 0 with value: 212.31307626523852.
[I 2025-09-08 12:25:27,398] Trial 7 finished with value: 306.5538056946634 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.3976693633270461e-05, 'batch_size': 32}. Best is trial 1 with value: 211.54177398108823.
[I 2025-09-08 12:26:04,167] Trial 3 finished with value: 7600.2093300085935 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.9769890466309308e-05, 'batch_size': 32}. Best is trial 0 with value: 212.31307626523852.
[I 2025-09-08 12:26:32,746] Trial 4 finished with value: 242.03863906585292 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.002860318108065831, 'batch_size': 16}. Best is trial 1 with value: 229.16643221535708.
[I 2025-09-08 12:28:02,353] Trial 2 finished with value: 228.91031276258937 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.001147603803975462, 'batch_size': 16}. Best is trial 1 with value: 219.76795130811416.
[I 2025-09-08 12:28:57,457] Trial 5 finished with value: 3800.2030623952314 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 4.4622762132556955e-05, 'batch_size': 32}. Best is trial 1 with value: 229.16643221535708.
[I 2025-09-08 12:29:14,277] Trial 8 finished with value: 204.95608775784075 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00019524904673778596, 'batch_size': 64}. Best is trial 8 with value: 204.95608775784075.
[I 2025-09-08 12:32:28,295] Trial 6 finished with value: 227.50910571860138 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.009619356963290622, 'batch_size': 32}. Best is trial 6 with value: 227.50910571860138.
[I 2025-09-08 12:34:03,904] Trial 7 finished with value: 262.081770888908 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00015157972893864032, 'batch_size': 32}. Best is trial 6 with value: 227.50910571860138.
[I 2025-09-08 12:34:23,309] Trial 3 finished with value: 222.8097612675565 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0005525467303859428, 'batch_size': 16}. Best is trial 1 with value: 219.76795130811416.
[I 2025-09-08 12:34:49,203] Trial 4 finished with value: 217.8924174186457 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0003057985777540171, 'batch_size': 16}. Best is trial 0 with value: 212.31307626523852.
[I 2025-09-08 12:35:03,003] Trial 9 finished with value: 222.57381987664064 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0021165066680928113, 'batch_size': 16}. Best is trial 8 with value: 204.95608775784075.
[I 2025-09-08 12:35:31,281] Trial 8 finished with value: 231.3297507119937 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.004094529003756625, 'batch_size': 64}. Best is trial 6 with value: 227.50910571860138.
[I 2025-09-08 12:35:32,537] Trial 4 finished with value: 7577.676601666714 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.859956448127045e-05, 'batch_size': 32}. Best is trial 1 with value: 219.76795130811416.
[I 2025-09-08 12:37:46,772] Trial 5 finished with value: 224.03610328617344 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0004471498530619988, 'batch_size': 16}. Best is trial 0 with value: 212.31307626523852.
[I 2025-09-08 12:37:55,708] Trial 9 finished with value: 608.4624327716897 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 8.460850992976332e-05, 'batch_size': 32}. Best is trial 6 with value: 227.50910571860138.
[I 2025-09-08 12:38:46,741] Trial 10 finished with value: 216.56509739862426 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00017491117186942904, 'batch_size': 64}. Best is trial 8 with value: 204.95608775784075.
[I 2025-09-08 12:40:07,350] Trial 10 finished with value: 248.522907348705 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0009748886123160964, 'batch_size': 32}. Best is trial 6 with value: 227.50910571860138.
[I 2025-09-08 12:41:15,478] Trial 5 finished with value: 3561.340310357306 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.0275569915188095e-05, 'batch_size': 16}. Best is trial 1 with value: 219.76795130811416.
[I 2025-09-08 12:42:02,620] Trial 6 finished with value: 221.77405906527989 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0013169626157812128, 'batch_size': 16}. Best is trial 0 with value: 212.31307626523852.
[I 2025-09-08 12:42:32,516] Trial 11 finished with value: 210.44988142052682 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0004912236873696046, 'batch_size': 64}. Best is trial 8 with value: 204.95608775784075.
[I 2025-09-08 12:43:46,548] Trial 6 finished with value: 234.2355828840732 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0007044511109937187, 'batch_size': 64}. Best is trial 1 with value: 219.76795130811416.
[I 2025-09-08 12:44:28,173] Trial 7 finished with value: 248.8650711024 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00023812477813165746, 'batch_size': 32}. Best is trial 0 with value: 212.31307626523852.
[I 2025-09-08 12:46:12,744] Trial 12 finished with value: 208.3030238447862 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0005393890673230833, 'batch_size': 64}. Best is trial 8 with value: 204.95608775784075.
[I 2025-09-08 12:46:36,152] Trial 11 finished with value: 297.2468490198009 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.1333854985263972e-05, 'batch_size': 32}. Best is trial 6 with value: 227.50910571860138.
[I 2025-09-08 12:46:46,528] Trial 8 finished with value: 220.69031615417862 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0009678619992831539, 'batch_size': 64}. Best is trial 0 with value: 212.31307626523852.
[I 2025-09-08 12:48:52,269] Trial 9 finished with value: 7671.347841027655 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.117752237797636e-05, 'batch_size': 64}. Best is trial 0 with value: 212.31307626523852.
[I 2025-09-08 12:49:39,827] Trial 7 finished with value: 246.4932949160239 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.003954512172300047, 'batch_size': 16}. Best is trial 1 with value: 219.76795130811416.
[I 2025-09-08 12:49:57,041] Trial 13 finished with value: 231.68176855364635 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 4.977856592410635e-05, 'batch_size': 64}. Best is trial 8 with value: 204.95608775784075.
[I 2025-09-08 12:50:06,843] Trial 12 finished with value: 235.9130088857187 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.009140839721686016, 'batch_size': 32}. Best is trial 6 with value: 227.50910571860138.
[I 2025-09-08 12:53:35,749] Trial 14 finished with value: 214.1568982184168 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0005837160070425381, 'batch_size': 64}. Best is trial 8 with value: 204.95608775784075.
[I 2025-09-08 12:54:32,014] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_5
[I 2025-09-08 12:56:40,856] Trial 13 finished with value: 225.0559763162624 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0006397753079186604, 'batch_size': 32}. Best is trial 13 with value: 225.0559763162624.
[I 2025-09-08 12:57:37,242] Trial 10 finished with value: 244.566000427464 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00640750259373565, 'batch_size': 16}. Best is trial 0 with value: 212.31307626523852.
[I 2025-09-08 13:00:56,688] Trial 0 finished with value: 287.3265093788855 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.1299517985482277e-05, 'batch_size': 32}. Best is trial 0 with value: 287.3265093788855.
[I 2025-09-08 13:02:02,370] Trial 1 finished with value: 198.9143778058521 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0006480355300271867, 'batch_size': 64}. Best is trial 1 with value: 198.9143778058521.
[I 2025-09-08 13:02:16,351] Trial 8 finished with value: 226.9100018009708 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0016409846216704086, 'batch_size': 16}. Best is trial 1 with value: 219.76795130811416.
[I 2025-09-08 13:03:10,597] Trial 9 finished with value: 372.17043971393963 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00014701533986304056, 'batch_size': 64}. Best is trial 1 with value: 219.76795130811416.
[I 2025-09-08 13:03:24,972] Trial 14 finished with value: 236.53395477309815 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0013371425792242629, 'batch_size': 32}. Best is trial 13 with value: 225.0559763162624.
[I 2025-09-08 13:05:02,828] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_6
[I 2025-09-08 13:06:13,644] Trial 11 finished with value: 232.38448098259113 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 5.7615775169645625e-05, 'batch_size': 16}. Best is trial 0 with value: 212.31307626523852.
[I 2025-09-08 13:06:41,762] Trial 10 finished with value: 227.00397332158835 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.009420173829882868, 'batch_size': 32}. Best is trial 1 with value: 219.76795130811416.
[I 2025-09-08 13:08:30,744] Trial 2 finished with value: 207.97978591644645 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 6.820360062680744e-05, 'batch_size': 32}. Best is trial 1 with value: 198.9143778058521.
[I 2025-09-08 13:08:43,568] Trial 0 finished with value: 212.36074062166367 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00016806546173647003, 'batch_size': 64}. Best is trial 0 with value: 212.36074062166367.
[I 2025-09-08 13:10:42,660] Trial 1 finished with value: 220.93579309140836 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0012024043945035267, 'batch_size': 32}. Best is trial 0 with value: 212.36074062166367.
[I 2025-09-08 13:12:55,695] Trial 11 finished with value: 247.10777651447572 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00011346801024459194, 'batch_size': 16}. Best is trial 1 with value: 219.76795130811416.
[I 2025-09-08 13:14:12,923] Trial 2 finished with value: 427.3166256696303 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 7.134672220335649e-05, 'batch_size': 32}. Best is trial 0 with value: 212.36074062166367.
[I 2025-09-08 13:14:42,086] Trial 12 finished with value: 215.56627407277585 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 8.761943891036293e-05, 'batch_size': 16}. Best is trial 0 with value: 212.31307626523852.
[I 2025-09-08 13:15:37,602] Trial 3 finished with value: 231.87565301172333 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0026610773769599515, 'batch_size': 64}. Best is trial 0 with value: 212.36074062166367.
[I 2025-09-08 13:16:35,288] Trial 3 finished with value: 217.4076446098646 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0005677516065828305, 'batch_size': 16}. Best is trial 1 with value: 198.9143778058521.
[I 2025-09-08 13:18:46,193] Trial 4 finished with value: 277.8462526867604 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 6.724122671627621e-05, 'batch_size': 64}. Best is trial 1 with value: 198.9143778058521.
[I 2025-09-08 13:18:48,350] Trial 4 finished with value: 228.1029065762629 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0007610260610153252, 'batch_size': 32}. Best is trial 0 with value: 212.36074062166367.
[I 2025-09-08 13:18:49,076] Trial 12 finished with value: 223.17696030920624 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0026473421159532826, 'batch_size': 16}. Best is trial 1 with value: 219.76795130811416.
[I 2025-09-08 13:21:20,342] Trial 5 finished with value: 277.75619876455704 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 7.517634857220765e-05, 'batch_size': 64}. Best is trial 1 with value: 198.9143778058521.
[I 2025-09-08 13:21:25,378] Trial 5 finished with value: 246.14887118480544 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00530834979287997, 'batch_size': 64}. Best is trial 0 with value: 212.36074062166367.
[I 2025-09-08 13:22:36,403] Trial 6 finished with value: 327.4451036790103 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 4.6788268306267774e-05, 'batch_size': 64}. Best is trial 0 with value: 212.36074062166367.
[I 2025-09-08 13:22:48,567] Trial 13 finished with value: 220.2654306023416 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 5.199158841270821e-05, 'batch_size': 16}. Best is trial 0 with value: 212.31307626523852.
[I 2025-09-08 13:24:07,948] Trial 7 finished with value: 251.25461896423374 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.005213061428252202, 'batch_size': 32}. Best is trial 0 with value: 212.36074062166367.
[I 2025-09-08 13:24:17,975] Trial 6 finished with value: 201.69011331230368 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00046343938446310003, 'batch_size': 32}. Best is trial 1 with value: 198.9143778058521.
[I 2025-09-08 13:24:46,725] Trial 13 finished with value: 228.69059870532865 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0002265467320457388, 'batch_size': 16}. Best is trial 1 with value: 219.76795130811416.
[I 2025-09-08 13:26:47,719] Trial 14 finished with value: 3217.3995269896236 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 5.673703365649825e-05, 'batch_size': 64}. Best is trial 1 with value: 219.76795130811416.
[I 2025-09-08 13:28:17,670] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_7
[I 2025-09-08 13:30:17,415] Trial 0 finished with value: 222.78131292452443 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.003061036886225672, 'batch_size': 16}. Best is trial 0 with value: 222.78131292452443.
[I 2025-09-08 13:30:58,402] Trial 14 finished with value: 214.4459293425166 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 9.260551222059645e-05, 'batch_size': 16}. Best is trial 0 with value: 212.31307626523852.
[I 2025-09-08 13:31:43,484] Trial 7 finished with value: 206.12045167516297 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00024559271269709686, 'batch_size': 16}. Best is trial 1 with value: 198.9143778058521.
[I 2025-09-08 13:32:17,007] Trial 1 finished with value: 207.97873797334026 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0010881025209812376, 'batch_size': 16}. Best is trial 1 with value: 207.97873797334026.
[I 2025-09-08 13:33:01,256] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_8
[I 2025-09-08 13:33:52,985] Trial 0 finished with value: 1298.7769398620774 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 8.30879042920376e-05, 'batch_size': 64}. Best is trial 0 with value: 1298.7769398620774.
[I 2025-09-08 13:34:20,744] Trial 2 finished with value: 192.24654360405415 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.000232696244252551, 'batch_size': 32}. Best is trial 2 with value: 192.24654360405415.
[I 2025-09-08 13:35:27,033] Trial 8 finished with value: 237.24808949297568 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.005949206709177839, 'batch_size': 16}. Best is trial 0 with value: 212.36074062166367.
[I 2025-09-08 13:35:42,490] Trial 8 finished with value: 278.72910794137084 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00010258495092671106, 'batch_size': 16}. Best is trial 1 with value: 198.9143778058521.
[I 2025-09-08 13:36:27,347] Trial 1 finished with value: 5334.958630096657 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.7254253254876703e-05, 'batch_size': 64}. Best is trial 0 with value: 1298.7769398620774.
[I 2025-09-08 13:36:53,379] Trial 9 finished with value: 3610.5068219929376 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 2.426708281093907e-05, 'batch_size': 64}. Best is trial 1 with value: 198.9143778058521.
[I 2025-09-08 13:37:31,549] Trial 10 finished with value: 215.1349824176021 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.003999733551514846, 'batch_size': 64}. Best is trial 1 with value: 198.9143778058521.
[I 2025-09-08 13:38:27,804] Trial 9 finished with value: 238.05878108544198 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0007430112847102174, 'batch_size': 32}. Best is trial 0 with value: 212.36074062166367.
[I 2025-09-08 13:38:37,098] Trial 2 finished with value: 303.4821223162609 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00977701643842586, 'batch_size': 32}. Best is trial 2 with value: 303.4821223162609.
[I 2025-09-08 13:38:49,086] Trial 3 finished with value: 203.42001916490952 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00017238345680224433, 'batch_size': 32}. Best is trial 2 with value: 192.24654360405415.
[I 2025-09-08 13:39:02,744] Trial 11 finished with value: 207.38077998793082 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0010826345442352242, 'batch_size': 32}. Best is trial 1 with value: 198.9143778058521.
[I 2025-09-08 13:40:41,567] Trial 3 finished with value: 265.532386229685 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00036950090495758736, 'batch_size': 64}. Best is trial 3 with value: 265.532386229685.
[I 2025-09-08 13:43:17,846] Trial 4 finished with value: 2238.756975746198 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.3828882494252308e-05, 'batch_size': 32}. Best is trial 2 with value: 192.24654360405415.
[I 2025-09-08 13:43:21,534] Trial 12 finished with value: 222.37828230359668 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.002090343515124541, 'batch_size': 32}. Best is trial 1 with value: 198.9143778058521.
[I 2025-09-08 13:44:04,664] Trial 4 finished with value: 5945.323372856265 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 2.0318411161847825e-05, 'batch_size': 32}. Best is trial 3 with value: 265.532386229685.
[I 2025-09-08 13:44:12,322] Trial 13 finished with value: 253.8046345251876 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.007487316545969117, 'batch_size': 64}. Best is trial 1 with value: 198.9143778058521.
[I 2025-09-08 13:44:24,913] Trial 5 finished with value: 2775.6980104448967 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00010163908706158408, 'batch_size': 32}. Best is trial 2 with value: 192.24654360405415.
[I 2025-09-08 13:44:46,936] Trial 5 finished with value: 7411.0892938623665 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 5.081974491233001e-05, 'batch_size': 64}. Best is trial 3 with value: 265.532386229685.
[I 2025-09-08 13:46:02,926] Trial 6 finished with value: 7328.9924766109 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 2.7642149066786215e-05, 'batch_size': 32}. Best is trial 3 with value: 265.532386229685.
[I 2025-09-08 13:46:37,055] Trial 14 finished with value: 230.91115298616526 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00035167840118866043, 'batch_size': 32}. Best is trial 1 with value: 198.9143778058521.
[I 2025-09-08 13:46:53,669] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_9
[I 2025-09-08 13:48:10,724] Trial 6 finished with value: 271.3326065751153 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.6135865250238622e-05, 'batch_size': 16}. Best is trial 2 with value: 192.24654360405415.
[I 2025-09-08 13:49:26,864] Trial 0 finished with value: 266.2735586339553 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.004580628516016443, 'batch_size': 64}. Best is trial 0 with value: 266.2735586339553.
[I 2025-09-08 13:50:21,256] Trial 10 finished with value: 222.0770616231428 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.3202263677665688e-05, 'batch_size': 16}. Best is trial 0 with value: 212.36074062166367.
[I 2025-09-08 13:51:26,596] Trial 11 finished with value: 212.75159967489884 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0001928398741327035, 'batch_size': 64}. Best is trial 0 with value: 212.36074062166367.
[I 2025-09-08 13:52:36,995] Trial 12 finished with value: 208.0487772505235 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00018338995129039734, 'batch_size': 64}. Best is trial 12 with value: 208.0487772505235.
[I 2025-09-08 13:53:19,322] Trial 1 finished with value: 234.71087387095912 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0053247758198671225, 'batch_size': 64}. Best is trial 1 with value: 234.71087387095912.
[I 2025-09-08 13:53:48,420] Trial 13 finished with value: 241.63830665549762 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00019319562219133614, 'batch_size': 64}. Best is trial 12 with value: 208.0487772505235.
[I 2025-09-08 13:54:06,269] Trial 7 finished with value: 249.7706085534912 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.008927032369207482, 'batch_size': 16}. Best is trial 2 with value: 192.24654360405415.
[I 2025-09-08 13:56:19,717] Trial 14 finished with value: 228.29290006996413 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 5.1515466774241143e-05, 'batch_size': 64}. Best is trial 12 with value: 208.0487772505235.
[I 2025-09-08 13:56:52,230] Trial 8 finished with value: 215.6636266833337 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0026848975621568947, 'batch_size': 64}. Best is trial 2 with value: 192.24654360405415.
[I 2025-09-08 13:56:52,349] Trial 2 finished with value: 6957.771920035368 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.3815408598771782e-05, 'batch_size': 32}. Best is trial 1 with value: 234.71087387095912.
[I 2025-09-08 13:57:37,988] Trial 7 finished with value: 230.7739715538633 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0003203186701244258, 'batch_size': 16}. Best is trial 7 with value: 230.7739715538633.
[I 2025-09-08 13:58:03,470] Trial 9 finished with value: 223.0533145345223 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0032726464878698545, 'batch_size': 64}. Best is trial 2 with value: 192.24654360405415.
[I 2025-09-08 13:58:06,385] Trial 3 finished with value: 218.19154404937433 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0014766057133337037, 'batch_size': 64}. Best is trial 3 with value: 218.19154404937433.
[I 2025-09-08 13:58:15,910] Trial 8 finished with value: 2831.8811402664282 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 6.843687509577282e-05, 'batch_size': 64}. Best is trial 7 with value: 230.7739715538633.
[I 2025-09-08 14:00:05,946] Trial 9 finished with value: 266.02504072296387 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.005777147822643179, 'batch_size': 64}. Best is trial 7 with value: 230.7739715538633.
[I 2025-09-08 14:01:08,630] Trial 10 finished with value: 218.8321668824367 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 5.8840736556245465e-05, 'batch_size': 32}. Best is trial 2 with value: 192.24654360405415.
[I 2025-09-08 14:02:44,985] Trial 4 finished with value: 205.54945908527728 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00016287773212332943, 'batch_size': 32}. Best is trial 4 with value: 205.54945908527728.
[I 2025-09-08 14:05:32,490] Trial 10 finished with value: 231.33251227187566 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0008060235735207466, 'batch_size': 16}. Best is trial 7 with value: 230.7739715538633.
[I 2025-09-08 14:05:46,946] Trial 11 finished with value: 204.92795633777342 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0002738615484796783, 'batch_size': 32}. Best is trial 2 with value: 192.24654360405415.
[I 2025-09-08 14:10:24,479] Trial 12 finished with value: 206.33988393920995 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00034448939867431097, 'batch_size': 32}. Best is trial 2 with value: 192.24654360405415.
[I 2025-09-08 14:10:52,086] Trial 11 finished with value: 226.89186639680136 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0008169149443353567, 'batch_size': 16}. Best is trial 11 with value: 226.89186639680136.
[I 2025-09-08 14:10:58,303] Trial 5 finished with value: 222.73185033709356 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0018221911175849007, 'batch_size': 16}. Best is trial 4 with value: 205.54945908527728.
[I 2025-09-08 14:11:29,303] Trial 13 finished with value: 224.4757307468705 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0002778963252188938, 'batch_size': 32}. Best is trial 2 with value: 192.24654360405415.
[I 2025-09-08 14:14:37,156] Trial 14 finished with value: 216.41428277448097 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 9.806184410876216e-05, 'batch_size': 32}. Best is trial 2 with value: 192.24654360405415.
[I 2025-09-08 14:15:17,247] Trial 6 finished with value: 222.83710549392498 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.002812219953589573, 'batch_size': 32}. Best is trial 4 with value: 205.54945908527728.
[I 2025-09-08 14:15:40,040] Trial 12 finished with value: 243.09702379161985 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0014605314143093186, 'batch_size': 16}. Best is trial 11 with value: 226.89186639680136.
[I 2025-09-08 14:16:48,860] Trial 7 finished with value: 232.19944869424316 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0016295546648683453, 'batch_size': 64}. Best is trial 4 with value: 205.54945908527728.
[I 2025-09-08 14:18:39,383] Trial 13 finished with value: 225.29507844517738 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00022241058849652889, 'batch_size': 16}. Best is trial 13 with value: 225.29507844517738.
[I 2025-09-08 14:19:56,139] Trial 8 finished with value: 218.74036607467158 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0012846921017576392, 'batch_size': 16}. Best is trial 4 with value: 205.54945908527728.
[I 2025-09-08 14:21:29,933] Trial 9 finished with value: 212.15032970840386 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0006014739340546636, 'batch_size': 32}. Best is trial 4 with value: 205.54945908527728.
[I 2025-09-08 14:21:47,521] Trial 14 finished with value: 255.3882327213758 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.001495067462268879, 'batch_size': 16}. Best is trial 13 with value: 225.29507844517738.
[I 2025-09-08 14:22:05,468] Trial 10 finished with value: 334.6560474254984 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 8.686146110303053e-05, 'batch_size': 32}. Best is trial 4 with value: 205.54945908527728.
[I 2025-09-08 14:22:34,327] Trial 11 finished with value: 428.06276661215986 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0002151946421539103, 'batch_size': 32}. Best is trial 4 with value: 205.54945908527728.
[I 2025-09-08 14:23:22,686] Trial 12 finished with value: 225.81816607782295 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0003420788810900156, 'batch_size': 32}. Best is trial 4 with value: 205.54945908527728.
[I 2025-09-08 14:24:03,381] Trial 13 finished with value: 477.2680257996125 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 6.280168670619375e-05, 'batch_size': 32}. Best is trial 4 with value: 205.54945908527728.
[I 2025-09-08 14:24:46,313] Trial 14 finished with value: 216.13248192331577 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0004660548719198063, 'batch_size': 32}. Best is trial 4 with value: 205.54945908527728.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.IntegrityError: UNIQUE constraint failed: alembic_version.version_num

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 240, in __init__
    self._version_manager = _VersionManager(self.url, self.engine, self.scoped_session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1042, in __init__
    self._init_alembic()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1073, in _init_alembic
    self._set_alembic_revision(revision)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1080, in _set_alembic_revision
    context.stamp(script, revision)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 573, in stamp
    head_maintainer.update_to_step(step)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 831, in update_to_step
    self._insert_version(vers)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 767, in _insert_version
    self.context.impl._exec(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/ddl/impl.py", line 246, in _exec
    return conn.execute(construct, params)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: alembic_version.version_num
[SQL: INSERT INTO alembic_version (version_num) VALUES ('v3.2.0.a')]
(Background on this error at: https://sqlalche.me/e/14/gkpj)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: alembic_version.version_num
[SQL: INSERT INTO alembic_version (version_num) VALUES ('v3.2.0.a')]
(Background on this error at: https://sqlalche.me/e/14/gkpj)
