Found local copy...
Loading...
Done!
[I 2025-09-08 12:07:51,728] A new study created in RDB with name: MOL2VEC_ElasticNet_PPBR_AZ_7
[I 2025-09-08 12:07:51,743] A new study created in RDB with name: MOL2VEC_ElasticNet_PPBR_AZ_6
[I 2025-09-08 12:07:51,772] A new study created in RDB with name: MOL2VEC_ElasticNet_PPBR_AZ_8
[I 2025-09-08 12:07:51,838] A new study created in RDB with name: MOL2VEC_ElasticNet_PPBR_AZ_9
[I 2025-09-08 12:07:53,009] Trial 0 finished with value: 275.36101701190984 and parameters: {'alpha': 7.115157912233311, 'l1_ratio': 0.6444752267614261}. Best is trial 0 with value: 275.36101701190984.
[I 2025-09-08 12:07:54,038] Trial 0 finished with value: 206.37693285506973 and parameters: {'alpha': 0.11828177409534894, 'l1_ratio': 0.86183813492169}. Best is trial 0 with value: 206.37693285506973.
[I 2025-09-08 12:07:54,077] Trial 1 finished with value: 267.26725045910837 and parameters: {'alpha': 6.633955429133338, 'l1_ratio': 0.5396475415293596}. Best is trial 1 with value: 267.26725045910837.
[I 2025-09-08 12:07:54,163] Trial 0 finished with value: 259.6265842109594 and parameters: {'alpha': 0.002176302756729071, 'l1_ratio': 0.7622207072934105}. Best is trial 0 with value: 259.6265842109594.
[I 2025-09-08 12:07:54,202] Trial 0 finished with value: 233.47103708959915 and parameters: {'alpha': 0.004736980916491065, 'l1_ratio': 0.5783508030944134}. Best is trial 0 with value: 233.47103708959915.
[I 2025-09-08 12:07:55,634] Trial 2 finished with value: 208.77851131520148 and parameters: {'alpha': 0.32251402517560346, 'l1_ratio': 0.7409662507079011}. Best is trial 2 with value: 208.77851131520148.
[I 2025-09-08 12:07:55,692] Trial 1 finished with value: 212.20377073000762 and parameters: {'alpha': 0.5247511428816094, 'l1_ratio': 0.49841749264417656}. Best is trial 1 with value: 212.20377073000762.
[I 2025-09-08 12:07:56,483] Trial 1 finished with value: 208.2184814444116 and parameters: {'alpha': 0.030218586157627268, 'l1_ratio': 0.2304655714865672}. Best is trial 0 with value: 206.37693285506973.
[I 2025-09-08 12:07:56,918] Trial 1 finished with value: 244.99296889086403 and parameters: {'alpha': 0.0032246925723789133, 'l1_ratio': 0.5219809250859131}. Best is trial 1 with value: 244.99296889086403.
[I 2025-09-08 12:07:57,773] Trial 3 finished with value: 206.16026168731452 and parameters: {'alpha': 0.3817922409369622, 'l1_ratio': 0.2776689776679574}. Best is trial 3 with value: 206.16026168731452.
[I 2025-09-08 12:07:58,189] Trial 2 finished with value: 195.84012069143765 and parameters: {'alpha': 0.03963665011174294, 'l1_ratio': 0.11138156758295051}. Best is trial 2 with value: 195.84012069143765.
[I 2025-09-08 12:07:58,983] Trial 2 finished with value: 250.89348292753286 and parameters: {'alpha': 0.002680336133926776, 'l1_ratio': 0.1595982839961895}. Best is trial 0 with value: 206.37693285506973.
[I 2025-09-08 12:07:59,169] Trial 2 finished with value: 202.6545499846064 and parameters: {'alpha': 0.03691425567400749, 'l1_ratio': 0.662756117854304}. Best is trial 2 with value: 202.6545499846064.
[I 2025-09-08 12:07:59,560] Trial 4 finished with value: 207.99235260675707 and parameters: {'alpha': 0.3680815911635676, 'l1_ratio': 0.48192364647578767}. Best is trial 3 with value: 206.16026168731452.
[I 2025-09-08 12:08:00,961] Trial 3 finished with value: 227.22391083333548 and parameters: {'alpha': 0.005783484501574033, 'l1_ratio': 0.47872749242260726}. Best is trial 2 with value: 195.84012069143765.
[I 2025-09-08 12:08:01,026] Trial 3 finished with value: 209.6836568749827 and parameters: {'alpha': 0.6565213426745645, 'l1_ratio': 0.1516106993223769}. Best is trial 0 with value: 206.37693285506973.
[I 2025-09-08 12:08:01,903] Trial 3 finished with value: 195.16082693257374 and parameters: {'alpha': 0.052446124698246235, 'l1_ratio': 0.282886396974691}. Best is trial 3 with value: 195.16082693257374.
[I 2025-09-08 12:08:01,943] Trial 4 finished with value: 245.24470828117776 and parameters: {'alpha': 3.1068166961604375, 'l1_ratio': 0.5643986514552566}. Best is trial 0 with value: 206.37693285506973.
[I 2025-09-08 12:08:02,191] Trial 5 finished with value: 258.8606359857318 and parameters: {'alpha': 0.0026652660209986402, 'l1_ratio': 0.5916967678729251}. Best is trial 3 with value: 206.16026168731452.
[I 2025-09-08 12:08:02,986] Trial 4 finished with value: 204.7963971868648 and parameters: {'alpha': 0.02993072718637286, 'l1_ratio': 0.8276055928265793}. Best is trial 2 with value: 195.84012069143765.
[I 2025-09-08 12:08:04,583] Trial 5 finished with value: 222.6811373290901 and parameters: {'alpha': 0.018012163622779954, 'l1_ratio': 0.8138002461103802}. Best is trial 0 with value: 206.37693285506973.
[I 2025-09-08 12:08:04,599] Trial 4 finished with value: 263.6836301469376 and parameters: {'alpha': 0.0015008838028627205, 'l1_ratio': 0.7061308340198335}. Best is trial 3 with value: 195.16082693257374.
[I 2025-09-08 12:08:04,777] Trial 6 finished with value: 230.16249637148383 and parameters: {'alpha': 0.012800865911104981, 'l1_ratio': 0.842350675842706}. Best is trial 3 with value: 206.16026168731452.
[I 2025-09-08 12:08:05,531] Trial 5 finished with value: 210.2801449014601 and parameters: {'alpha': 0.021355255472455772, 'l1_ratio': 0.7825532753157823}. Best is trial 2 with value: 195.84012069143765.
[I 2025-09-08 12:08:05,860] Trial 7 finished with value: 239.64432522326786 and parameters: {'alpha': 3.9725024415806196, 'l1_ratio': 0.28156383726661594}. Best is trial 3 with value: 206.16026168731452.
[I 2025-09-08 12:08:06,833] Trial 8 finished with value: 270.54899238686664 and parameters: {'alpha': 6.165093747242142, 'l1_ratio': 0.6816460080001085}. Best is trial 3 with value: 206.16026168731452.
[I 2025-09-08 12:08:06,973] Trial 5 finished with value: 205.0664808067023 and parameters: {'alpha': 0.021125907896505494, 'l1_ratio': 0.2764760668132956}. Best is trial 3 with value: 195.16082693257374.
[I 2025-09-08 12:08:07,011] Trial 6 finished with value: 207.200440970084 and parameters: {'alpha': 0.032045663869660665, 'l1_ratio': 0.15185489314954764}. Best is trial 0 with value: 206.37693285506973.
[I 2025-09-08 12:08:07,445] Trial 6 finished with value: 205.16439482618415 and parameters: {'alpha': 0.026661768444529582, 'l1_ratio': 0.7475299887014055}. Best is trial 2 with value: 195.84012069143765.
[I 2025-09-08 12:08:09,479] Trial 7 finished with value: 234.01313872758516 and parameters: {'alpha': 0.009178807175586261, 'l1_ratio': 0.6828054067629152}. Best is trial 0 with value: 206.37693285506973.
[I 2025-09-08 12:08:09,487] Trial 9 finished with value: 203.15774898052368 and parameters: {'alpha': 0.043496980351342786, 'l1_ratio': 0.12667751960466245}. Best is trial 9 with value: 203.15774898052368.
[I 2025-09-08 12:08:09,578] Trial 6 finished with value: 237.07333769963327 and parameters: {'alpha': 0.004088351300882184, 'l1_ratio': 0.4384961541949921}. Best is trial 3 with value: 195.16082693257374.
[I 2025-09-08 12:08:10,397] Trial 7 finished with value: 241.61616207613915 and parameters: {'alpha': 0.0031840325728282456, 'l1_ratio': 0.6102405419638781}. Best is trial 2 with value: 195.84012069143765.
[I 2025-09-08 12:08:11,853] Trial 7 finished with value: 190.1156798911549 and parameters: {'alpha': 0.1971228072722141, 'l1_ratio': 0.1499116217519589}. Best is trial 7 with value: 190.1156798911549.
[I 2025-09-08 12:08:11,868] Trial 8 finished with value: 244.91482610445684 and parameters: {'alpha': 0.004414287594384231, 'l1_ratio': 0.4192480129310736}. Best is trial 0 with value: 206.37693285506973.
[I 2025-09-08 12:08:11,930] Trial 10 finished with value: 207.72026813790666 and parameters: {'alpha': 0.02896291805998219, 'l1_ratio': 0.13040961266916334}. Best is trial 9 with value: 203.15774898052368.
[I 2025-09-08 12:08:12,735] Trial 8 finished with value: 197.18981233618086 and parameters: {'alpha': 0.04629965489109637, 'l1_ratio': 0.538623948717137}. Best is trial 2 with value: 195.84012069143765.
[I 2025-09-08 12:08:12,922] Trial 8 finished with value: 212.9691531758642 and parameters: {'alpha': 1.2864702786533615, 'l1_ratio': 0.5676676782966911}. Best is trial 7 with value: 190.1156798911549.
[I 2025-09-08 12:08:13,076] Trial 9 finished with value: 217.0339481655532 and parameters: {'alpha': 0.9219757691394825, 'l1_ratio': 0.26300184745256977}. Best is trial 0 with value: 206.37693285506973.
[I 2025-09-08 12:08:13,936] Trial 9 finished with value: 228.09996501444564 and parameters: {'alpha': 1.208560096176295, 'l1_ratio': 0.47716279595403266}. Best is trial 2 with value: 195.84012069143765.
[I 2025-09-08 12:08:14,206] Trial 11 finished with value: 200.032297974003 and parameters: {'alpha': 0.15983577978169902, 'l1_ratio': 0.12971755313985342}. Best is trial 11 with value: 200.032297974003.
[I 2025-09-08 12:08:14,575] Trial 10 finished with value: 253.21902278828088 and parameters: {'alpha': 9.62543590901298, 'l1_ratio': 0.1413819586514638}. Best is trial 2 with value: 195.84012069143765.
[I 2025-09-08 12:08:15,315] Trial 10 finished with value: 208.54615248663217 and parameters: {'alpha': 0.18222897685939712, 'l1_ratio': 0.8510447265698801}. Best is trial 0 with value: 206.37693285506973.
[I 2025-09-08 12:08:15,440] Trial 9 finished with value: 232.96066966581893 and parameters: {'alpha': 0.008205606333380357, 'l1_ratio': 0.8297177075520689}. Best is trial 7 with value: 190.1156798911549.
[I 2025-09-08 12:08:16,799] Trial 12 finished with value: 201.7290868912892 and parameters: {'alpha': 0.05466909819915776, 'l1_ratio': 0.11780054222945302}. Best is trial 11 with value: 200.032297974003.
[I 2025-09-08 12:08:16,932] Trial 11 finished with value: 198.95608565227235 and parameters: {'alpha': 0.2498575592554349, 'l1_ratio': 0.23143952295266998}. Best is trial 2 with value: 195.84012069143765.
[I 2025-09-08 12:08:17,311] Trial 10 finished with value: 197.16241016104433 and parameters: {'alpha': 0.7704313685106337, 'l1_ratio': 0.10773308585005176}. Best is trial 7 with value: 190.1156798911549.
[I 2025-09-08 12:08:17,363] Trial 11 finished with value: 202.37295366694818 and parameters: {'alpha': 0.05887138198756058, 'l1_ratio': 0.3942079718599468}. Best is trial 11 with value: 202.37295366694818.
[I 2025-09-08 12:08:19,670] Trial 13 finished with value: 200.67242827687912 and parameters: {'alpha': 0.13384378286743714, 'l1_ratio': 0.2990737154394493}. Best is trial 11 with value: 200.032297974003.
[I 2025-09-08 12:08:19,744] Trial 12 finished with value: 195.51304105149234 and parameters: {'alpha': 0.14795067697023165, 'l1_ratio': 0.3193578875213409}. Best is trial 12 with value: 195.51304105149234.
[I 2025-09-08 12:08:19,768] Trial 12 finished with value: 201.54935010234297 and parameters: {'alpha': 0.13965510506155152, 'l1_ratio': 0.41412698965554273}. Best is trial 12 with value: 201.54935010234297.
[I 2025-09-08 12:08:19,793] Trial 11 finished with value: 189.4548930074968 and parameters: {'alpha': 0.18111541955894364, 'l1_ratio': 0.10396388588488259}. Best is trial 11 with value: 189.4548930074968.
[I 2025-09-08 12:08:20,879] Trial 14 finished with value: 217.83436167310245 and parameters: {'alpha': 0.9745259703598588, 'l1_ratio': 0.3214038001222073}. Best is trial 11 with value: 200.032297974003.
[I 2025-09-08 12:08:21,907] Trial 13 finished with value: 194.6884743057111 and parameters: {'alpha': 0.12772271991305262, 'l1_ratio': 0.3028867038764902}. Best is trial 13 with value: 194.6884743057111.
[I 2025-09-08 12:08:21,955] Trial 13 finished with value: 206.29457860156444 and parameters: {'alpha': 0.31665869431555577, 'l1_ratio': 0.396291276747805}. Best is trial 12 with value: 201.54935010234297.
[I 2025-09-08 12:08:22,133] Trial 12 finished with value: 194.29152754232499 and parameters: {'alpha': 0.5132496912087031, 'l1_ratio': 0.132515606753065}. Best is trial 11 with value: 189.4548930074968.
[I 2025-09-08 12:08:22,771] Trial 14 finished with value: 282.80500554968506 and parameters: {'alpha': 9.786738020177301, 'l1_ratio': 0.5054125916381107}. Best is trial 12 with value: 201.54935010234297.
[I 2025-09-08 12:08:23,558] Trial 14 finished with value: 196.53123545322234 and parameters: {'alpha': 0.17071132653079438, 'l1_ratio': 0.3279971846314231}. Best is trial 13 with value: 194.6884743057111.
[I 2025-09-08 12:08:23,847] Trial 13 finished with value: 191.21573226556637 and parameters: {'alpha': 0.18908661285107553, 'l1_ratio': 0.2350925910310629}. Best is trial 11 with value: 189.4548930074968.
[I 2025-09-08 12:08:24,197] Trial 14 finished with value: 255.65561528311977 and parameters: {'alpha': 9.687832150189553, 'l1_ratio': 0.3774487316288315}. Best is trial 11 with value: 189.4548930074968.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
