Found local copy...
Loading...
Done!
[I 2025-09-08 16:26:45,538] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_3
[I 2025-09-08 16:26:45,565] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_0
[I 2025-09-08 16:26:45,575] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_4
[I 2025-09-08 16:26:45,592] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_5
[I 2025-09-08 16:26:46,396] Trial 0 finished with value: 0.4452418088912964 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.1370821158851029, 'subsample': 0.7401053565395783, 'colsample_bytree': 0.9775717159348889}. Best is trial 0 with value: 0.4452418088912964.
[I 2025-09-08 16:26:47,707] Trial 0 finished with value: 0.44143036007881165 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.1449959434218154, 'subsample': 0.9413159938989906, 'colsample_bytree': 0.6863760408934038}. Best is trial 0 with value: 0.44143036007881165.
[I 2025-09-08 16:26:48,028] Trial 0 finished with value: 0.4573661684989929 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.033402506807822786, 'subsample': 0.6035807115693427, 'colsample_bytree': 0.8728833603143789}. Best is trial 0 with value: 0.4573661684989929.
[I 2025-09-08 16:26:49,326] Trial 1 finished with value: 0.4438546299934387 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.015989781120168044, 'subsample': 0.6631368444255341, 'colsample_bytree': 0.665723934455978}. Best is trial 1 with value: 0.4438546299934387.
[I 2025-09-08 16:26:50,861] Trial 2 finished with value: 0.4451421797275543 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.10813584423058178, 'subsample': 0.8970140634051685, 'colsample_bytree': 0.815949847427253}. Best is trial 1 with value: 0.4438546299934387.
[I 2025-09-08 16:26:53,592] Trial 3 finished with value: 0.4448744058609009 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.01905000920694748, 'subsample': 0.9042630372785775, 'colsample_bytree': 0.9051383304936643}. Best is trial 1 with value: 0.4438546299934387.
[I 2025-09-08 16:26:55,609] Trial 1 finished with value: 0.45254525542259216 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01643541126441916, 'subsample': 0.8422542127207385, 'colsample_bytree': 0.7753181344253535}. Best is trial 1 with value: 0.45254525542259216.
[I 2025-09-08 16:26:55,791] Trial 1 finished with value: 0.44094961881637573 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07348691199330229, 'subsample': 0.6958299858168651, 'colsample_bytree': 0.7839945353626308}. Best is trial 1 with value: 0.44094961881637573.
[I 2025-09-08 16:26:56,252] Trial 4 finished with value: 0.4422544836997986 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03847867853124526, 'subsample': 0.9152591588360897, 'colsample_bytree': 0.9787222957149929}. Best is trial 4 with value: 0.4422544836997986.
[I 2025-09-08 16:26:57,962] Trial 2 finished with value: 0.4511958360671997 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.024363500435360765, 'subsample': 0.8564179904991656, 'colsample_bytree': 0.7627100271742773}. Best is trial 1 with value: 0.44094961881637573.
[I 2025-09-08 16:26:59,141] Trial 0 finished with value: 0.4504300653934479 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.012482480903538897, 'subsample': 0.6984628856507209, 'colsample_bytree': 0.8260850578587879}. Best is trial 0 with value: 0.4504300653934479.
[I 2025-09-08 16:26:59,557] Trial 5 finished with value: 0.4497193694114685 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01447317089711757, 'subsample': 0.983109441134147, 'colsample_bytree': 0.9873544559420534}. Best is trial 4 with value: 0.4422544836997986.
[I 2025-09-08 16:26:59,927] Trial 3 finished with value: 0.44381681084632874 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06568887151259559, 'subsample': 0.8812243783529197, 'colsample_bytree': 0.7824738602992957}. Best is trial 1 with value: 0.44094961881637573.
[I 2025-09-08 16:27:00,682] Trial 2 finished with value: 0.45509636402130127 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.14438980364089074, 'subsample': 0.7659255678660812, 'colsample_bytree': 0.6790680767165599}. Best is trial 1 with value: 0.45254525542259216.
[I 2025-09-08 16:27:01,926] Trial 3 finished with value: 0.4554845094680786 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.08244286404586505, 'subsample': 0.9405029063927973, 'colsample_bytree': 0.9903226865962645}. Best is trial 1 with value: 0.45254525542259216.
[I 2025-09-08 16:27:03,632] Trial 6 finished with value: 0.4472057819366455 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.13934914099012782, 'subsample': 0.8546491195493322, 'colsample_bytree': 0.9487072172477008}. Best is trial 4 with value: 0.4422544836997986.
[I 2025-09-08 16:27:04,332] Trial 4 finished with value: 0.4532422423362732 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1936582821736382, 'subsample': 0.8011617220279716, 'colsample_bytree': 0.7737040636475546}. Best is trial 1 with value: 0.45254525542259216.
[I 2025-09-08 16:27:05,453] Trial 7 finished with value: 0.45318737626075745 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01248123571120686, 'subsample': 0.8728427356397211, 'colsample_bytree': 0.9383030671638479}. Best is trial 4 with value: 0.4422544836997986.
[I 2025-09-08 16:27:06,652] Trial 8 finished with value: 0.4540114998817444 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.011783892686162253, 'subsample': 0.845736398412587, 'colsample_bytree': 0.7756773485094293}. Best is trial 4 with value: 0.4422544836997986.
[I 2025-09-08 16:27:06,659] Trial 4 finished with value: 0.4425462484359741 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11717590722381803, 'subsample': 0.7821975247957675, 'colsample_bytree': 0.7050341819790625}. Best is trial 1 with value: 0.44094961881637573.
[I 2025-09-08 16:27:07,637] Trial 5 finished with value: 0.4469277858734131 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.0943420012510156, 'subsample': 0.8104730630217272, 'colsample_bytree': 0.7031070516604301}. Best is trial 1 with value: 0.44094961881637573.
[I 2025-09-08 16:27:08,475] Trial 6 finished with value: 0.4521057903766632 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04924429832736686, 'subsample': 0.9837283627052942, 'colsample_bytree': 0.9007140548531931}. Best is trial 1 with value: 0.44094961881637573.
[I 2025-09-08 16:27:08,708] Trial 9 finished with value: 0.44470274448394775 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.027829819054090727, 'subsample': 0.7591369440126595, 'colsample_bytree': 0.8726843254011201}. Best is trial 4 with value: 0.4422544836997986.
[I 2025-09-08 16:27:10,465] Trial 1 finished with value: 0.45072537660598755 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01356343187759325, 'subsample': 0.627432044643098, 'colsample_bytree': 0.7221078881485649}. Best is trial 0 with value: 0.4504300653934479.
[I 2025-09-08 16:27:11,082] Trial 10 finished with value: 0.44187337160110474 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04812829938797899, 'subsample': 0.9955473780466446, 'colsample_bytree': 0.6005185949066953}. Best is trial 10 with value: 0.44187337160110474.
[I 2025-09-08 16:27:12,599] Trial 2 finished with value: 0.45892852544784546 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.0105790651569049, 'subsample': 0.887378145881717, 'colsample_bytree': 0.7001713008071401}. Best is trial 0 with value: 0.4504300653934479.
[I 2025-09-08 16:27:13,362] Trial 7 finished with value: 0.4443833827972412 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.015265252061539624, 'subsample': 0.8597787223736422, 'colsample_bytree': 0.7093891576246355}. Best is trial 1 with value: 0.44094961881637573.
[I 2025-09-08 16:27:13,423] Trial 5 finished with value: 0.45173147320747375 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02807695653377666, 'subsample': 0.6088051287285579, 'colsample_bytree': 0.8784892226856011}. Best is trial 5 with value: 0.45173147320747375.
[I 2025-09-08 16:27:14,301] Trial 11 finished with value: 0.4433979392051697 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04887030535916976, 'subsample': 0.9919400296803451, 'colsample_bytree': 0.6004635136062882}. Best is trial 10 with value: 0.44187337160110474.
[I 2025-09-08 16:27:15,753] Trial 6 finished with value: 0.45383626222610474 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.047485187364640365, 'subsample': 0.6870757372195555, 'colsample_bytree': 0.9370685544759729}. Best is trial 5 with value: 0.45173147320747375.
[I 2025-09-08 16:27:17,525] Trial 12 finished with value: 0.44342195987701416 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05479560735705997, 'subsample': 0.9429477752914578, 'colsample_bytree': 0.7210319931100462}. Best is trial 10 with value: 0.44187337160110474.
[I 2025-09-08 16:27:18,961] Trial 7 finished with value: 0.4555806517601013 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03933572746636142, 'subsample': 0.9471677265080791, 'colsample_bytree': 0.9345746928388746}. Best is trial 5 with value: 0.45173147320747375.
[I 2025-09-08 16:27:19,410] Trial 8 finished with value: 0.4437515139579773 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11105618429620312, 'subsample': 0.8214434315629973, 'colsample_bytree': 0.9988644739955921}. Best is trial 1 with value: 0.44094961881637573.
[I 2025-09-08 16:27:20,432] Trial 8 finished with value: 0.4564390182495117 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2824292361432459, 'subsample': 0.9882581949839047, 'colsample_bytree': 0.6254841638658225}. Best is trial 5 with value: 0.45173147320747375.
[I 2025-09-08 16:27:20,691] Trial 9 finished with value: 0.44566071033477783 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1155448058232091, 'subsample': 0.7643371332090151, 'colsample_bytree': 0.6965154341651635}. Best is trial 1 with value: 0.44094961881637573.
[I 2025-09-08 16:27:22,333] Trial 13 finished with value: 0.4405444860458374 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0552777718071407, 'subsample': 0.9427580051961392, 'colsample_bytree': 0.8360771538150366}. Best is trial 13 with value: 0.4405444860458374.
[I 2025-09-08 16:27:23,773] Trial 9 finished with value: 0.4540560245513916 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06195734867139618, 'subsample': 0.9325885420437461, 'colsample_bytree': 0.7412348100450021}. Best is trial 5 with value: 0.45173147320747375.
[I 2025-09-08 16:27:25,148] Trial 10 finished with value: 0.4465155601501465 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.28199436632664027, 'subsample': 0.6384461344941418, 'colsample_bytree': 0.8689424342322095}. Best is trial 1 with value: 0.44094961881637573.
[I 2025-09-08 16:27:25,173] Trial 3 finished with value: 0.452785462141037 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10239078184637886, 'subsample': 0.6484721736276478, 'colsample_bytree': 0.8803016179515768}. Best is trial 0 with value: 0.4504300653934479.
[I 2025-09-08 16:27:26,779] Trial 14 finished with value: 0.4437274634838104 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08152323071951155, 'subsample': 0.9988854902087624, 'colsample_bytree': 0.8559390198627564}. Best is trial 13 with value: 0.4405444860458374.
[I 2025-09-08 16:27:27,859] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_6
[I 2025-09-08 16:27:28,413] Trial 4 finished with value: 0.4529504179954529 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.05048735295069031, 'subsample': 0.865516015099915, 'colsample_bytree': 0.9488126744807512}. Best is trial 0 with value: 0.4504300653934479.
[I 2025-09-08 16:27:29,188] Trial 11 finished with value: 0.4434801936149597 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2676368985358143, 'subsample': 0.666990201701931, 'colsample_bytree': 0.6110894704763526}. Best is trial 1 with value: 0.44094961881637573.
[I 2025-09-08 16:27:30,397] Trial 5 finished with value: 0.45892852544784546 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.016561887512670972, 'subsample': 0.6481207045667898, 'colsample_bytree': 0.928454712270175}. Best is trial 0 with value: 0.4504300653934479.
[I 2025-09-08 16:27:31,037] Trial 12 finished with value: 0.44446927309036255 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03721660990566641, 'subsample': 0.7120218304336715, 'colsample_bytree': 0.843500685552449}. Best is trial 1 with value: 0.44094961881637573.
[I 2025-09-08 16:27:31,561] Trial 0 finished with value: 0.4547565281391144 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02176277690425872, 'subsample': 0.8621761060224957, 'colsample_bytree': 0.7397495466985874}. Best is trial 0 with value: 0.4547565281391144.
[I 2025-09-08 16:27:32,764] Trial 1 finished with value: 0.4632309377193451 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.014786447237889008, 'subsample': 0.9824943305103021, 'colsample_bytree': 0.6266815856286699}. Best is trial 0 with value: 0.4547565281391144.
[I 2025-09-08 16:27:33,715] Trial 10 finished with value: 0.4538363516330719 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010600769225355682, 'subsample': 0.6015443389282908, 'colsample_bytree': 0.868332884625972}. Best is trial 5 with value: 0.45173147320747375.
[I 2025-09-08 16:27:34,026] Trial 2 finished with value: 0.4566347002983093 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.22248297316300372, 'subsample': 0.992341028986147, 'colsample_bytree': 0.7470719476967456}. Best is trial 0 with value: 0.4547565281391144.
[I 2025-09-08 16:27:36,096] Trial 13 finished with value: 0.44295141100883484 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.17659905686520386, 'subsample': 0.9970926333087192, 'colsample_bytree': 0.6212232613124651}. Best is trial 1 with value: 0.44094961881637573.
[I 2025-09-08 16:27:37,072] Trial 3 finished with value: 0.45702606439590454 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1282030399684338, 'subsample': 0.6603478316304237, 'colsample_bytree': 0.8408755801667007}. Best is trial 0 with value: 0.4547565281391144.
[I 2025-09-08 16:27:37,410] Trial 14 finished with value: 0.44516971707344055 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.06511466835727045, 'subsample': 0.9133047170194936, 'colsample_bytree': 0.7681037643809515}. Best is trial 1 with value: 0.44094961881637573.
[I 2025-09-08 16:27:37,588] Trial 6 finished with value: 0.44822555780410767 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.12003312312364932, 'subsample': 0.6180036807657165, 'colsample_bytree': 0.6002352746082631}. Best is trial 6 with value: 0.44822555780410767.
[I 2025-09-08 16:27:38,455] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_7
[I 2025-09-08 16:27:40,552] Trial 7 finished with value: 0.44338417053222656 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.12515155264786615, 'subsample': 0.8525681436635213, 'colsample_bytree': 0.8833382041612696}. Best is trial 7 with value: 0.44338417053222656.
[I 2025-09-08 16:27:40,799] Trial 4 finished with value: 0.46304547786712646 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.010929956047393144, 'subsample': 0.6471609583188264, 'colsample_bytree': 0.6989725500726698}. Best is trial 0 with value: 0.4547565281391144.
[I 2025-09-08 16:27:41,049] Trial 0 finished with value: 0.44932445883750916 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.07761161287588007, 'subsample': 0.8619424173211194, 'colsample_bytree': 0.6211469172274824}. Best is trial 0 with value: 0.44932445883750916.
[I 2025-09-08 16:27:42,542] Trial 5 finished with value: 0.4632309377193451 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.012774796248967754, 'subsample': 0.6187486896738245, 'colsample_bytree': 0.7717371150766215}. Best is trial 0 with value: 0.4547565281391144.
[I 2025-09-08 16:27:42,926] Trial 11 finished with value: 0.45253151655197144 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.016121509526709626, 'subsample': 0.8430252989204684, 'colsample_bytree': 0.8256275351377965}. Best is trial 5 with value: 0.45173147320747375.
[I 2025-09-08 16:27:43,980] Trial 8 finished with value: 0.45116835832595825 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.03783960078266327, 'subsample': 0.9687558759696304, 'colsample_bytree': 0.8834957090354327}. Best is trial 7 with value: 0.44338417053222656.
[I 2025-09-08 16:27:45,522] Trial 6 finished with value: 0.4599893391132355 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1708559606826227, 'subsample': 0.676846633437677, 'colsample_bytree': 0.6401713343535967}. Best is trial 0 with value: 0.4547565281391144.
[I 2025-09-08 16:27:46,534] Trial 1 finished with value: 0.44914931058883667 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06574699037473183, 'subsample': 0.8625995876994266, 'colsample_bytree': 0.9414663180130023}. Best is trial 1 with value: 0.44914931058883667.
[I 2025-09-08 16:27:46,947] Trial 9 finished with value: 0.4536268711090088 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05724189476060744, 'subsample': 0.7231825536247773, 'colsample_bytree': 0.7945212531539688}. Best is trial 7 with value: 0.44338417053222656.
[I 2025-09-08 16:27:47,745] Trial 2 finished with value: 0.45778509974479675 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.027826015732447515, 'subsample': 0.8997849792710256, 'colsample_bytree': 0.7941641255557175}. Best is trial 1 with value: 0.44914931058883667.
[I 2025-09-08 16:27:48,788] Trial 3 finished with value: 0.45123016834259033 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1563750705019292, 'subsample': 0.8108272840625904, 'colsample_bytree': 0.9626722757067462}. Best is trial 1 with value: 0.44914931058883667.
[I 2025-09-08 16:27:49,773] Trial 7 finished with value: 0.4571496844291687 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.10881831232841208, 'subsample': 0.6872141364278841, 'colsample_bytree': 0.7962017439886027}. Best is trial 0 with value: 0.4547565281391144.
[I 2025-09-08 16:27:50,057] Trial 4 finished with value: 0.45126789808273315 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.046815449574642926, 'subsample': 0.9644242821837947, 'colsample_bytree': 0.9016480531766451}. Best is trial 1 with value: 0.44914931058883667.
[I 2025-09-08 16:27:50,802] Trial 8 finished with value: 0.4632309377193451 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.028101151413761533, 'subsample': 0.800121064123006, 'colsample_bytree': 0.7315505669618738}. Best is trial 0 with value: 0.4547565281391144.
[I 2025-09-08 16:27:51,613] Trial 12 finished with value: 0.4521743953227997 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.021976120901719833, 'subsample': 0.8630731764852564, 'colsample_bytree': 0.8440157884307573}. Best is trial 5 with value: 0.45173147320747375.
[I 2025-09-08 16:27:54,017] Trial 5 finished with value: 0.4476625621318817 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.054748084527167305, 'subsample': 0.640425376993279, 'colsample_bytree': 0.913984065616153}. Best is trial 5 with value: 0.4476625621318817.
[I 2025-09-08 16:27:55,021] Trial 10 finished with value: 0.45102742314338684 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.24175704872484083, 'subsample': 0.8177472695462741, 'colsample_bytree': 0.9865058003087431}. Best is trial 7 with value: 0.44338417053222656.
[I 2025-09-08 16:27:55,341] Trial 9 finished with value: 0.45340365171432495 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02349443252521095, 'subsample': 0.796402411918664, 'colsample_bytree': 0.8859523071166575}. Best is trial 9 with value: 0.45340365171432495.
[I 2025-09-08 16:27:59,432] Trial 6 finished with value: 0.448778361082077 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2746731111197902, 'subsample': 0.9083945955882373, 'colsample_bytree': 0.7055523937888601}. Best is trial 5 with value: 0.4476625621318817.
[I 2025-09-08 16:28:00,120] Trial 13 finished with value: 0.4537229835987091 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02435019604960172, 'subsample': 0.7011688864558312, 'colsample_bytree': 0.855919446125993}. Best is trial 5 with value: 0.45173147320747375.
[I 2025-09-08 16:28:01,208] Trial 10 finished with value: 0.4594365358352661 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05244972597005781, 'subsample': 0.8838830289222167, 'colsample_bytree': 0.9662509177217191}. Best is trial 9 with value: 0.45340365171432495.
[I 2025-09-08 16:28:01,779] Trial 11 finished with value: 0.45287132263183594 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.16145197455554247, 'subsample': 0.7687300977113973, 'colsample_bytree': 0.6285870126789627}. Best is trial 7 with value: 0.44338417053222656.
[I 2025-09-08 16:28:03,421] Trial 11 finished with value: 0.4630695581436157 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.024490620306825205, 'subsample': 0.8050374280307268, 'colsample_bytree': 0.8919023887613218}. Best is trial 9 with value: 0.45340365171432495.
[I 2025-09-08 16:28:05,830] Trial 7 finished with value: 0.44808146357536316 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.020353224453325647, 'subsample': 0.7795039418208667, 'colsample_bytree': 0.8953000542625291}. Best is trial 5 with value: 0.4476625621318817.
[I 2025-09-08 16:28:06,269] Trial 12 finished with value: 0.45031675696372986 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1065230369234495, 'subsample': 0.9529230140421783, 'colsample_bytree': 0.7512673451413987}. Best is trial 7 with value: 0.44338417053222656.
[I 2025-09-08 16:28:07,902] Trial 12 finished with value: 0.45705363154411316 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.039596212068082975, 'subsample': 0.8984429412504816, 'colsample_bytree': 0.8916465937981911}. Best is trial 9 with value: 0.45340365171432495.
[I 2025-09-08 16:28:09,500] Trial 8 finished with value: 0.45114433765411377 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.019347757969149303, 'subsample': 0.8847522609899869, 'colsample_bytree': 0.6190855210465803}. Best is trial 5 with value: 0.4476625621318817.
[I 2025-09-08 16:28:10,315] Trial 13 finished with value: 0.45820051431655884 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.021336770411482898, 'subsample': 0.7362799325588468, 'colsample_bytree': 0.9755047410082677}. Best is trial 9 with value: 0.45340365171432495.
[I 2025-09-08 16:28:11,561] Trial 14 finished with value: 0.45251771807670593 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.023493294181926416, 'subsample': 0.6979995185903829, 'colsample_bytree': 0.9202573137707621}. Best is trial 5 with value: 0.45173147320747375.
[I 2025-09-08 16:28:13,354] Trial 13 finished with value: 0.4497981667518616 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.27164784674204795, 'subsample': 0.8092664473900648, 'colsample_bytree': 0.604059410897597}. Best is trial 7 with value: 0.44338417053222656.
[I 2025-09-08 16:28:13,667] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_8
[I 2025-09-08 16:28:13,818] Trial 9 finished with value: 0.4507081210613251 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.13759447874008524, 'subsample': 0.9285589547682528, 'colsample_bytree': 0.6991524576342277}. Best is trial 5 with value: 0.4476625621318817.
[I 2025-09-08 16:28:15,237] Trial 14 finished with value: 0.45025837421417236 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.10375194074637471, 'subsample': 0.8595903158936143, 'colsample_bytree': 0.6562827100162503}. Best is trial 7 with value: 0.44338417053222656.
[I 2025-09-08 16:28:15,977] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_9
[I 2025-09-08 16:28:17,179] Trial 14 finished with value: 0.4557727575302124 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08131411204839696, 'subsample': 0.8591372054298742, 'colsample_bytree': 0.8663828000033286}. Best is trial 9 with value: 0.45340365171432495.
[I 2025-09-08 16:28:17,895] Trial 10 finished with value: 0.45446470379829407 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.010262596875917317, 'subsample': 0.607506838021189, 'colsample_bytree': 0.8259890540510996}. Best is trial 5 with value: 0.4476625621318817.
[I 2025-09-08 16:28:18,617] Trial 0 finished with value: 0.4505399465560913 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.12879368527003032, 'subsample': 0.9147710011610621, 'colsample_bytree': 0.7571514656811731}. Best is trial 0 with value: 0.4505399465560913.
[I 2025-09-08 16:28:19,603] Trial 0 finished with value: 0.4510207772254944 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.017222885390619298, 'subsample': 0.9020669921378603, 'colsample_bytree': 0.909961742445987}. Best is trial 0 with value: 0.4510207772254944.
[I 2025-09-08 16:28:20,778] Trial 11 finished with value: 0.4498772621154785 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02699113082380794, 'subsample': 0.687055495650906, 'colsample_bytree': 0.8617622015493948}. Best is trial 5 with value: 0.4476625621318817.
[I 2025-09-08 16:28:23,890] Trial 12 finished with value: 0.45801857113838196 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.010109191437593843, 'subsample': 0.7055630594108848, 'colsample_bytree': 0.9984754256956789}. Best is trial 5 with value: 0.4476625621318817.
[I 2025-09-08 16:28:27,481] Trial 1 finished with value: 0.4540387690067291 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1615773437485752, 'subsample': 0.6824309705462093, 'colsample_bytree': 0.9847572036218349}. Best is trial 0 with value: 0.4505399465560913.
[I 2025-09-08 16:28:27,937] Trial 1 finished with value: 0.45098963379859924 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.17041867662767993, 'subsample': 0.981789080169161, 'colsample_bytree': 0.6463281247656135}. Best is trial 1 with value: 0.45098963379859924.
[I 2025-09-08 16:28:28,228] Trial 13 finished with value: 0.44710972905158997 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.040240003562757955, 'subsample': 0.7313570672838432, 'colsample_bytree': 0.8905376083416767}. Best is trial 13 with value: 0.44710972905158997.
[I 2025-09-08 16:28:32,143] Trial 14 finished with value: 0.4461139440536499 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04429395469358274, 'subsample': 0.6017139948175968, 'colsample_bytree': 0.7779643409256924}. Best is trial 14 with value: 0.4461139440536499.
[I 2025-09-08 16:28:32,837] Trial 2 finished with value: 0.45145660638809204 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.14029791396924515, 'subsample': 0.767308738404681, 'colsample_bytree': 0.6745616126143683}. Best is trial 1 with value: 0.45098963379859924.
[I 2025-09-08 16:28:34,823] Trial 2 finished with value: 0.4491870403289795 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.027669259480644116, 'subsample': 0.7624754725869278, 'colsample_bytree': 0.8102420908860455}. Best is trial 2 with value: 0.4491870403289795.
[I 2025-09-08 16:28:36,007] Trial 3 finished with value: 0.4517074227333069 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.015729140276638992, 'subsample': 0.9330746791987957, 'colsample_bytree': 0.9228238202172614}. Best is trial 1 with value: 0.45098963379859924.
[I 2025-09-08 16:28:38,531] Trial 4 finished with value: 0.4506703019142151 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1173348224435989, 'subsample': 0.6782743566831136, 'colsample_bytree': 0.9480937552234691}. Best is trial 4 with value: 0.4506703019142151.
[I 2025-09-08 16:28:39,034] Trial 5 finished with value: 0.45660388469696045 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.06628825973721693, 'subsample': 0.9911331698672687, 'colsample_bytree': 0.9196627613002248}. Best is trial 4 with value: 0.4506703019142151.
[I 2025-09-08 16:28:40,728] Trial 3 finished with value: 0.4490736722946167 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.12115845845342148, 'subsample': 0.6111940323378624, 'colsample_bytree': 0.6634034998732924}. Best is trial 3 with value: 0.4490736722946167.
[I 2025-09-08 16:28:41,126] Trial 6 finished with value: 0.4496883153915405 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1073678075220779, 'subsample': 0.7769964014130228, 'colsample_bytree': 0.6120326456967614}. Best is trial 6 with value: 0.4496883153915405.
[I 2025-09-08 16:28:42,314] Trial 7 finished with value: 0.4531288146972656 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.24927574887525947, 'subsample': 0.8397970670659782, 'colsample_bytree': 0.7268855586473488}. Best is trial 6 with value: 0.4496883153915405.
[I 2025-09-08 16:28:43,048] Trial 4 finished with value: 0.45562514662742615 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2770749641711907, 'subsample': 0.7686363199330042, 'colsample_bytree': 0.9368848674345941}. Best is trial 3 with value: 0.4490736722946167.
[I 2025-09-08 16:28:43,434] Trial 8 finished with value: 0.4512266516685486 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.07329371353226943, 'subsample': 0.8661416146568605, 'colsample_bytree': 0.8101747467094573}. Best is trial 6 with value: 0.4496883153915405.
[I 2025-09-08 16:28:44,021] Trial 5 finished with value: 0.4513022303581238 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.0919784606723421, 'subsample': 0.8587620758467432, 'colsample_bytree': 0.6041750268125716}. Best is trial 3 with value: 0.4490736722946167.
[I 2025-09-08 16:28:44,412] Trial 9 finished with value: 0.45613691210746765 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01676579623298925, 'subsample': 0.8257403379016519, 'colsample_bytree': 0.973626255129791}. Best is trial 6 with value: 0.4496883153915405.
[I 2025-09-08 16:28:46,523] Trial 10 finished with value: 0.44903942942619324 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.034857902107695696, 'subsample': 0.60011734820188, 'colsample_bytree': 0.6066374348721727}. Best is trial 10 with value: 0.44903942942619324.
[I 2025-09-08 16:28:47,518] Trial 6 finished with value: 0.44987377524375916 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09924877792954567, 'subsample': 0.6230110534625436, 'colsample_bytree': 0.8330524727182926}. Best is trial 3 with value: 0.4490736722946167.
[I 2025-09-08 16:28:49,434] Trial 11 finished with value: 0.4470478892326355 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03297030968630825, 'subsample': 0.6513644265648799, 'colsample_bytree': 0.6042327225466225}. Best is trial 11 with value: 0.4470478892326355.
[I 2025-09-08 16:28:50,944] Trial 7 finished with value: 0.44848310947418213 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11167330740353945, 'subsample': 0.6572976904366539, 'colsample_bytree': 0.6112994409617919}. Best is trial 7 with value: 0.44848310947418213.
[I 2025-09-08 16:28:52,226] Trial 8 finished with value: 0.4531976878643036 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02418259073211083, 'subsample': 0.7025775559742738, 'colsample_bytree': 0.8556777780978464}. Best is trial 7 with value: 0.44848310947418213.
[I 2025-09-08 16:28:52,691] Trial 12 finished with value: 0.44965407252311707 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.029462970939577914, 'subsample': 0.6030493067948834, 'colsample_bytree': 0.7555845626576602}. Best is trial 11 with value: 0.4470478892326355.
[I 2025-09-08 16:28:54,866] Trial 9 finished with value: 0.44948241114616394 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03170820729913111, 'subsample': 0.9039457834059321, 'colsample_bytree': 0.8090899921764644}. Best is trial 7 with value: 0.44848310947418213.
[I 2025-09-08 16:28:55,630] Trial 10 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.011357561249856495, 'subsample': 0.8212502415261773, 'colsample_bytree': 0.7219198764770799}. Best is trial 7 with value: 0.44848310947418213.
[I 2025-09-08 16:28:55,832] Trial 13 finished with value: 0.44965407252311707 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03457946546213804, 'subsample': 0.6040899975250922, 'colsample_bytree': 0.6025036179608625}. Best is trial 11 with value: 0.4470478892326355.
[I 2025-09-08 16:28:58,826] Trial 14 finished with value: 0.44965407252311707 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03354686528511747, 'subsample': 0.6973496975529009, 'colsample_bytree': 0.6908806265462135}. Best is trial 11 with value: 0.4470478892326355.
[I 2025-09-08 16:28:59,660] Trial 11 finished with value: 0.4511648714542389 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05899076925700246, 'subsample': 0.6142786702953135, 'colsample_bytree': 0.6224819783870981}. Best is trial 7 with value: 0.44848310947418213.
[I 2025-09-08 16:29:01,327] Trial 12 finished with value: 0.45350995659828186 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2444110021678493, 'subsample': 0.6770858729328322, 'colsample_bytree': 0.6775542859745933}. Best is trial 7 with value: 0.44848310947418213.
[I 2025-09-08 16:29:02,730] Trial 13 finished with value: 0.4521365761756897 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0580765608231619, 'subsample': 0.6032795262752323, 'colsample_bytree': 0.6682440736491688}. Best is trial 7 with value: 0.44848310947418213.
[I 2025-09-08 16:29:03,858] Trial 14 finished with value: 0.4518893361091614 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.16785026102305836, 'subsample': 0.9713540230081786, 'colsample_bytree': 0.6691083672792745}. Best is trial 7 with value: 0.44848310947418213.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table trial_params already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table trial_params already exists
[SQL: 
CREATE TABLE trial_params (
	param_id INTEGER NOT NULL, 
	trial_id INTEGER, 
	param_name VARCHAR(512), 
	param_value FLOAT, 
	distribution_json TEXT, 
	PRIMARY KEY (param_id), 
	UNIQUE (trial_id, param_name), 
	FOREIGN KEY(trial_id) REFERENCES trials (trial_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table trial_params already exists
[SQL: 
CREATE TABLE trial_params (
	param_id INTEGER NOT NULL, 
	trial_id INTEGER, 
	param_name VARCHAR(512), 
	param_value FLOAT, 
	distribution_json TEXT, 
	PRIMARY KEY (param_id), 
	UNIQUE (trial_id, param_name), 
	FOREIGN KEY(trial_id) REFERENCES trials (trial_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
