Found local copy...
Loading...
Done!
[I 2025-09-08 17:28:01,582] A new study created in RDB with name: MOL2VEC_RF_Pgp_Broccatelli_4
[I 2025-09-08 17:28:01,622] A new study created in RDB with name: MOL2VEC_RF_Pgp_Broccatelli_5
[I 2025-09-08 17:28:01,630] A new study created in RDB with name: MOL2VEC_RF_Pgp_Broccatelli_7
[I 2025-09-08 17:28:01,894] A new study created in RDB with name: MOL2VEC_RF_Pgp_Broccatelli_6
[I 2025-09-08 17:28:04,218] Trial 0 finished with value: 0.5540286898612976 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5540286898612976.
[I 2025-09-08 17:28:06,972] Trial 0 finished with value: 0.5478284358978271 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5478284358978271.
[I 2025-09-08 17:28:09,228] Trial 0 finished with value: 0.5543155074119568 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5543155074119568.
[I 2025-09-08 17:28:10,295] Trial 1 finished with value: 0.5526922941207886 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5526922941207886.
[I 2025-09-08 17:28:14,073] Trial 0 finished with value: 0.5499219298362732 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5499219298362732.
[I 2025-09-08 17:28:17,251] Trial 1 finished with value: 0.5574586987495422 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5499219298362732.
[I 2025-09-08 17:28:17,936] Trial 1 finished with value: 0.5512354373931885 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5512354373931885.
[I 2025-09-08 17:28:19,042] Trial 2 finished with value: 0.5520555973052979 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5520555973052979.
[I 2025-09-08 17:28:19,148] Trial 1 finished with value: 0.5506618618965149 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5478284358978271.
[I 2025-09-08 17:28:22,503] Trial 2 finished with value: 0.552548885345459 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5512354373931885.
[I 2025-09-08 17:28:23,041] Trial 3 finished with value: 0.5540286898612976 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5520555973052979.
[I 2025-09-08 17:28:23,803] Trial 2 finished with value: 0.5497785806655884 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5478284358978271.
[I 2025-09-08 17:28:25,425] Trial 2 finished with value: 0.5507019758224487 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5499219298362732.
[I 2025-09-08 17:28:27,485] Trial 3 finished with value: 0.5438019633293152 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5438019633293152.
[I 2025-09-08 17:28:27,551] Trial 3 finished with value: 0.5504955053329468 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5504955053329468.
[I 2025-09-08 17:28:29,676] Trial 3 finished with value: 0.5519753098487854 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5499219298362732.
[I 2025-09-08 17:28:34,282] Trial 4 finished with value: 0.5511321425437927 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5511321425437927.
[I 2025-09-08 17:28:34,370] Trial 4 finished with value: 0.5568621158599854 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5499219298362732.
[I 2025-09-08 17:28:35,953] Trial 4 finished with value: 0.5490386486053467 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5438019633293152.
[I 2025-09-08 17:28:36,464] Trial 4 finished with value: 0.5494688153266907 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5494688153266907.
[I 2025-09-08 17:28:39,523] Trial 5 finished with value: 0.5540286898612976 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5499219298362732.
[I 2025-09-08 17:28:39,632] Trial 5 finished with value: 0.5541089773178101 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5494688153266907.
[I 2025-09-08 17:28:40,220] Trial 5 finished with value: 0.5537419319152832 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5438019633293152.
[I 2025-09-08 17:28:43,176] Trial 6 finished with value: 0.5533289313316345 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5494688153266907.
[I 2025-09-08 17:28:44,779] Trial 5 finished with value: 0.5517688393592834 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5511321425437927.
[I 2025-09-08 17:28:44,879] Trial 6 finished with value: 0.5482585430145264 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5438019633293152.
[I 2025-09-08 17:28:50,010] Trial 7 finished with value: 0.5589156150817871 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5494688153266907.
[I 2025-09-08 17:28:51,673] Trial 6 finished with value: 0.5544187426567078 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5499219298362732.
[I 2025-09-08 17:28:54,721] Trial 6 finished with value: 0.5541720986366272 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5511321425437927.
[I 2025-09-08 17:28:56,662] Trial 7 finished with value: 0.5499219298362732 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5438019633293152.
[I 2025-09-08 17:28:57,485] Trial 8 finished with value: 0.5581355690956116 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5494688153266907.
[I 2025-09-08 17:29:01,622] Trial 8 finished with value: 0.5505586266517639 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5438019633293152.
[I 2025-09-08 17:29:03,935] Trial 7 finished with value: 0.5538623332977295 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5511321425437927.
[I 2025-09-08 17:29:04,263] Trial 7 finished with value: 0.5531052947044373 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5499219298362732.
[I 2025-09-08 17:29:04,993] Trial 9 finished with value: 0.5508454442024231 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5438019633293152.
[I 2025-09-08 17:29:06,315] Trial 8 finished with value: 0.5531855821609497 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5511321425437927.
[I 2025-09-08 17:29:06,803] Trial 9 finished with value: 0.5572522282600403 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5494688153266907.
[I 2025-09-08 17:29:08,193] Trial 10 finished with value: 0.5439453125 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5438019633293152.
[I 2025-09-08 17:29:09,110] Trial 9 finished with value: 0.5517688393592834 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5511321425437927.
[I 2025-09-08 17:29:11,791] Trial 11 finished with value: 0.5439453125 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5438019633293152.
[I 2025-09-08 17:29:12,768] Trial 8 finished with value: 0.5533920526504517 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5499219298362732.
[I 2025-09-08 17:29:14,178] Trial 12 finished with value: 0.5547686219215393 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5438019633293152.
[I 2025-09-08 17:29:15,313] Trial 9 finished with value: 0.5583420395851135 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5499219298362732.
[I 2025-09-08 17:29:17,215] Trial 13 finished with value: 0.5439453125 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5438019633293152.
[I 2025-09-08 17:29:18,880] Trial 10 finished with value: 0.5517688393592834 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5494688153266907.
[I 2025-09-08 17:29:20,077] Trial 10 finished with value: 0.5511321425437927 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5511321425437927.
[I 2025-09-08 17:29:20,616] Trial 14 finished with value: 0.5439453125 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5438019633293152.
[I 2025-09-08 17:29:21,543] A new study created in RDB with name: MOL2VEC_RF_Pgp_Broccatelli_8
[I 2025-09-08 17:29:23,891] Trial 11 finished with value: 0.5511321425437927 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5494688153266907.
[I 2025-09-08 17:29:24,789] Trial 0 finished with value: 0.5584222078323364 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5584222078323364.
[I 2025-09-08 17:29:28,102] Trial 10 finished with value: 0.5536386966705322 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5499219298362732.
[I 2025-09-08 17:29:28,341] Trial 12 finished with value: 0.5503520965576172 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5494688153266907.
[I 2025-09-08 17:29:30,854] Trial 11 finished with value: 0.5511321425437927 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5511321425437927.
[I 2025-09-08 17:29:32,131] Trial 1 finished with value: 0.5556690692901611 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5556690692901611.
[I 2025-09-08 17:29:33,452] Trial 13 finished with value: 0.5499621033668518 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5494688153266907.
[I 2025-09-08 17:29:36,401] Trial 2 finished with value: 0.5565524101257324 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5556690692901611.
[I 2025-09-08 17:29:37,342] Trial 11 finished with value: 0.5498186945915222 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.5498186945915222.
[I 2025-09-08 17:29:40,198] Trial 3 finished with value: 0.5599823594093323 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5556690692901611.
[I 2025-09-08 17:29:41,769] Trial 14 finished with value: 0.5509887933731079 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5494688153266907.
[I 2025-09-08 17:29:42,416] Trial 12 finished with value: 0.5511321425437927 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5511321425437927.
[I 2025-09-08 17:29:44,293] A new study created in RDB with name: MOL2VEC_RF_Pgp_Broccatelli_9
[I 2025-09-08 17:29:46,581] Trial 12 finished with value: 0.5498186945915222 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.5498186945915222.
[I 2025-09-08 17:29:47,585] Trial 4 finished with value: 0.5552790760993958 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5552790760993958.
[I 2025-09-08 17:29:48,134] Trial 0 finished with value: 0.5520786046981812 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5520786046981812.
[I 2025-09-08 17:29:50,907] Trial 1 finished with value: 0.5539886951446533 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5520786046981812.
[I 2025-09-08 17:29:53,052] Trial 13 finished with value: 0.5511321425437927 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5511321425437927.
[I 2025-09-08 17:29:54,219] Trial 5 finished with value: 0.5602290034294128 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5552790760993958.
[I 2025-09-08 17:29:55,743] Trial 13 finished with value: 0.5498186945915222 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.5498186945915222.
[I 2025-09-08 17:29:55,782] Trial 2 finished with value: 0.5478054285049438 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5478054285049438.
[I 2025-09-08 17:30:01,069] Trial 3 finished with value: 0.5524054765701294 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5478054285049438.
[I 2025-09-08 17:30:04,830] Trial 14 finished with value: 0.5511321425437927 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5511321425437927.
[I 2025-09-08 17:30:05,892] Trial 14 finished with value: 0.5498186945915222 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.5498186945915222.
[I 2025-09-08 17:30:06,882] Trial 6 finished with value: 0.5566957592964172 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5552790760993958.
[I 2025-09-08 17:30:10,033] Trial 7 finished with value: 0.5587090253829956 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5552790760993958.
[I 2025-09-08 17:30:10,598] Trial 4 finished with value: 0.5491820573806763 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5478054285049438.
[I 2025-09-08 17:30:11,975] Trial 5 finished with value: 0.5501054525375366 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5478054285049438.
[I 2025-09-08 17:30:13,532] Trial 6 finished with value: 0.5502087473869324 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5478054285049438.
[I 2025-09-08 17:30:14,347] Trial 8 finished with value: 0.5569424033164978 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5552790760993958.
[I 2025-09-08 17:30:15,739] Trial 9 finished with value: 0.5617890954017639 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5552790760993958.
[I 2025-09-08 17:30:16,070] Trial 7 finished with value: 0.5485453605651855 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5478054285049438.
[I 2025-09-08 17:30:17,553] Trial 8 finished with value: 0.5513788461685181 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5478054285049438.
[I 2025-09-08 17:30:22,722] Trial 10 finished with value: 0.5579289197921753 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5552790760993958.
[I 2025-09-08 17:30:22,838] Trial 9 finished with value: 0.5548087954521179 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5478054285049438.
[I 2025-09-08 17:30:27,370] Trial 11 finished with value: 0.5556690692901611 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5552790760993958.
[I 2025-09-08 17:30:27,708] Trial 10 finished with value: 0.5479488372802734 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5478054285049438.
[I 2025-09-08 17:30:31,812] Trial 12 finished with value: 0.5556690692901611 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5552790760993958.
[I 2025-09-08 17:30:32,530] Trial 11 finished with value: 0.5479488372802734 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5478054285049438.
[I 2025-09-08 17:30:36,281] Trial 13 finished with value: 0.5552790760993958 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5552790760993958.
[I 2025-09-08 17:30:37,429] Trial 12 finished with value: 0.5479488372802734 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5478054285049438.
[I 2025-09-08 17:30:41,104] Trial 14 finished with value: 0.5552790760993958 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5552790760993958.
[I 2025-09-08 17:30:42,483] Trial 13 finished with value: 0.5479488372802734 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5478054285049438.
[I 2025-09-08 17:30:44,310] Trial 14 finished with value: 0.5478054285049438 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5478054285049438.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
