Found local copy...
Loading...
Done!
[I 2025-09-08 17:28:02,518] A new study created in RDB with name: AtomPair_SVM_Pgp_Broccatelli_4
[I 2025-09-08 17:28:02,527] A new study created in RDB with name: AtomPair_SVM_Pgp_Broccatelli_7
[I 2025-09-08 17:28:02,569] A new study created in RDB with name: AtomPair_SVM_Pgp_Broccatelli_8
[I 2025-09-08 17:28:02,682] A new study created in RDB with name: AtomPair_SVM_Pgp_Broccatelli_6
[I 2025-09-08 17:28:08,961] Trial 0 finished with value: 0.5629190802574158 and parameters: {'C': 0.06466109562412721, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5629190802574158.
[I 2025-09-08 17:28:09,715] Trial 0 finished with value: 0.5634123086929321 and parameters: {'C': 0.1512404652399151, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5634123086929321.
[I 2025-09-08 17:28:09,742] Trial 0 finished with value: 0.7763007879257202 and parameters: {'C': 0.0016624661505123992, 'kernel': 'poly'}. Best is trial 0 with value: 0.7763007879257202.
[I 2025-09-08 17:28:12,197] Trial 0 finished with value: 0.772193968296051 and parameters: {'C': 0.004131348245351577, 'kernel': 'rbf'}. Best is trial 0 with value: 0.772193968296051.
[I 2025-09-08 17:28:14,979] Trial 1 finished with value: 0.5652592182159424 and parameters: {'C': 0.21217582534721113, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5634123086929321.
[I 2025-09-08 17:28:16,254] Trial 1 finished with value: 0.6428465843200684 and parameters: {'C': 0.015227885378484561, 'kernel': 'poly'}. Best is trial 0 with value: 0.5629190802574158.
[I 2025-09-08 17:28:17,340] Trial 1 finished with value: 0.5586919188499451 and parameters: {'C': 0.3054227195197273, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5586919188499451.
[I 2025-09-08 17:28:19,201] Trial 1 finished with value: 0.7763007879257202 and parameters: {'C': 0.0027320099696719114, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7763007879257202.
[I 2025-09-08 17:28:21,150] Trial 2 finished with value: 0.5583419799804688 and parameters: {'C': 0.3478550032079206, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5583419799804688.
[I 2025-09-08 17:28:23,659] Trial 2 finished with value: 0.5644904375076294 and parameters: {'C': 0.07221681824801392, 'kernel': 'poly'}. Best is trial 1 with value: 0.5586919188499451.
[I 2025-09-08 17:28:24,350] Trial 2 finished with value: 0.7896477580070496 and parameters: {'C': 0.004854084759642912, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5634123086929321.
[I 2025-09-08 17:28:26,396] Trial 2 finished with value: 0.5759044289588928 and parameters: {'C': 0.03003397014609336, 'kernel': 'poly'}. Best is trial 2 with value: 0.5759044289588928.
[I 2025-09-08 17:28:29,011] Trial 3 finished with value: 0.7886210680007935 and parameters: {'C': 0.0034208577219158338, 'kernel': 'poly'}. Best is trial 2 with value: 0.5583419799804688.
[I 2025-09-08 17:28:30,076] Trial 3 finished with value: 0.5635787844657898 and parameters: {'C': 0.08553975178747832, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5586919188499451.
[I 2025-09-08 17:28:32,661] Trial 3 finished with value: 0.5818126201629639 and parameters: {'C': 0.024351397742256496, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5634123086929321.
[I 2025-09-08 17:28:33,870] Trial 3 finished with value: 0.5751243829727173 and parameters: {'C': 0.029350267650861538, 'kernel': 'poly'}. Best is trial 3 with value: 0.5751243829727173.
[I 2025-09-08 17:28:36,439] Trial 4 finished with value: 0.5648291110992432 and parameters: {'C': 0.04155422295026216, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5583419799804688.
[I 2025-09-08 17:28:38,173] Trial 4 finished with value: 0.772193968296051 and parameters: {'C': 0.0027956985494670275, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5586919188499451.
[I 2025-09-08 17:28:40,777] Trial 4 finished with value: 0.576392412185669 and parameters: {'C': 0.07321963865590687, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5634123086929321.
[I 2025-09-08 17:28:43,300] Trial 4 finished with value: 0.7763007879257202 and parameters: {'C': 0.009321069917623534, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5751243829727173.
[I 2025-09-08 17:28:43,698] Trial 5 finished with value: 0.5457290410995483 and parameters: {'C': 0.49851964911068053, 'kernel': 'poly'}. Best is trial 5 with value: 0.5457290410995483.
[I 2025-09-08 17:28:45,189] Trial 5 finished with value: 0.7886210680007935 and parameters: {'C': 0.0014946849548849762, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5583419799804688.
[I 2025-09-08 17:28:46,218] Trial 5 finished with value: 0.55005943775177 and parameters: {'C': 0.41344213094737414, 'kernel': 'poly'}. Best is trial 5 with value: 0.55005943775177.
[I 2025-09-08 17:28:47,769] Trial 6 finished with value: 0.5784457921981812 and parameters: {'C': 3.2433632773612318, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.5457290410995483.
[I 2025-09-08 17:28:49,264] Trial 6 finished with value: 0.5697789788246155 and parameters: {'C': 2.9002099271777246, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5583419799804688.
[I 2025-09-08 17:28:50,823] Trial 5 finished with value: 0.5622251629829407 and parameters: {'C': 0.10860589768114798, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5622251629829407.
[I 2025-09-08 17:28:54,173] Trial 7 finished with value: 0.5477251410484314 and parameters: {'C': 1.6745742310468616, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5457290410995483.
[I 2025-09-08 17:28:55,518] Trial 6 finished with value: 0.7896477580070496 and parameters: {'C': 0.002872505268643914, 'kernel': 'rbf'}. Best is trial 5 with value: 0.55005943775177.
[I 2025-09-08 17:28:57,712] Trial 7 finished with value: 0.7886210680007935 and parameters: {'C': 0.0015741584619999457, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5583419799804688.
[I 2025-09-08 17:29:00,202] Trial 8 finished with value: 0.5488091707229614 and parameters: {'C': 0.2174858564322108, 'kernel': 'poly'}. Best is trial 5 with value: 0.5457290410995483.
[I 2025-09-08 17:29:00,746] Trial 6 finished with value: 0.7763007879257202 and parameters: {'C': 0.0025036872129108136, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5622251629829407.
[I 2025-09-08 17:29:03,952] Trial 7 finished with value: 0.7896477580070496 and parameters: {'C': 0.0030130045957811797, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.55005943775177.
[I 2025-09-08 17:29:06,101] Trial 8 finished with value: 0.7886210680007935 and parameters: {'C': 0.0010419789195650932, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5583419799804688.
[I 2025-09-08 17:29:07,808] Trial 7 finished with value: 0.5558986067771912 and parameters: {'C': 0.23095900731733027, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5558986067771912.
[I 2025-09-08 17:29:07,850] Trial 9 finished with value: 0.772193968296051 and parameters: {'C': 0.002796487244456908, 'kernel': 'poly'}. Best is trial 5 with value: 0.5457290410995483.
[I 2025-09-08 17:29:08,261] Trial 8 finished with value: 0.5790193676948547 and parameters: {'C': 3.201826833446715, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.55005943775177.
[I 2025-09-08 17:29:14,623] Trial 10 finished with value: 0.5437617897987366 and parameters: {'C': 9.901588747174456, 'kernel': 'poly'}. Best is trial 10 with value: 0.5437617897987366.
[I 2025-09-08 17:29:15,419] Trial 9 finished with value: 0.598681628704071 and parameters: {'C': 0.028588348021111275, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5583419799804688.
[I 2025-09-08 17:29:16,558] Trial 9 finished with value: 0.7896477580070496 and parameters: {'C': 0.0051061065519616726, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.55005943775177.
[I 2025-09-08 17:29:18,162] Trial 8 finished with value: 0.7763007879257202 and parameters: {'C': 0.010535988295448915, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5558986067771912.
[I 2025-09-08 17:29:21,257] Trial 10 finished with value: 0.5497785806655884 and parameters: {'C': 0.8455449611291752, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5497785806655884.
[I 2025-09-08 17:29:21,401] Trial 11 finished with value: 0.5431250929832458 and parameters: {'C': 8.047795434319202, 'kernel': 'poly'}. Best is trial 11 with value: 0.5431250929832458.
[I 2025-09-08 17:29:23,015] Trial 10 finished with value: 0.5469622015953064 and parameters: {'C': 2.370334604173123, 'kernel': 'poly'}. Best is trial 10 with value: 0.5469622015953064.
[I 2025-09-08 17:29:24,933] Trial 9 finished with value: 0.5437216758728027 and parameters: {'C': 8.046042614048751, 'kernel': 'poly'}. Best is trial 9 with value: 0.5437216758728027.
[I 2025-09-08 17:29:27,132] Trial 11 finished with value: 0.5505586266517639 and parameters: {'C': 0.7723131965830886, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5497785806655884.
[I 2025-09-08 17:29:28,265] Trial 12 finished with value: 0.5443984270095825 and parameters: {'C': 9.80615748166272, 'kernel': 'poly'}. Best is trial 11 with value: 0.5431250929832458.
[I 2025-09-08 17:29:28,729] Trial 10 finished with value: 0.584072470664978 and parameters: {'C': 6.376222883630443, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.5437216758728027.
[I 2025-09-08 17:29:29,531] Trial 11 finished with value: 0.5467156171798706 and parameters: {'C': 2.126918979773461, 'kernel': 'poly'}. Best is trial 11 with value: 0.5467156171798706.
[I 2025-09-08 17:29:32,354] Trial 11 finished with value: 0.589492678642273 and parameters: {'C': 9.480473487466643, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.5437216758728027.
[I 2025-09-08 17:29:33,260] Trial 12 finished with value: 0.5495319962501526 and parameters: {'C': 0.9809264843456128, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5495319962501526.
[I 2025-09-08 17:29:35,130] Trial 13 finished with value: 0.5431250929832458 and parameters: {'C': 7.671287247451024, 'kernel': 'poly'}. Best is trial 11 with value: 0.5431250929832458.
[I 2025-09-08 17:29:36,391] Trial 12 finished with value: 0.5468820333480835 and parameters: {'C': 8.353311457626758, 'kernel': 'poly'}. Best is trial 11 with value: 0.5467156171798706.
[I 2025-09-08 17:29:37,863] Trial 12 finished with value: 0.5441689491271973 and parameters: {'C': 0.8590434810210861, 'kernel': 'poly'}. Best is trial 9 with value: 0.5437216758728027.
[I 2025-09-08 17:29:40,972] Trial 13 finished with value: 0.553782045841217 and parameters: {'C': 8.874281478859597, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5495319962501526.
[I 2025-09-08 17:29:42,485] Trial 14 finished with value: 0.6370710730552673 and parameters: {'C': 0.021070032915625075, 'kernel': 'poly'}. Best is trial 11 with value: 0.5431250929832458.
[I 2025-09-08 17:29:43,243] Trial 13 finished with value: 0.5442721843719482 and parameters: {'C': 1.0033832629845911, 'kernel': 'poly'}. Best is trial 9 with value: 0.5437216758728027.
[I 2025-09-08 17:29:43,489] Trial 13 finished with value: 0.5439453125 and parameters: {'C': 4.9304255544837226, 'kernel': 'poly'}. Best is trial 13 with value: 0.5439453125.
[I 2025-09-08 17:29:44,824] A new study created in RDB with name: AtomPair_SVM_Pgp_Broccatelli_9
[I 2025-09-08 17:29:46,762] Trial 14 finished with value: 0.5497785806655884 and parameters: {'C': 0.8516451776980537, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5495319962501526.
[I 2025-09-08 17:29:48,542] Trial 14 finished with value: 0.5420352816581726 and parameters: {'C': 1.2924104024250196, 'kernel': 'poly'}. Best is trial 14 with value: 0.5420352816581726.
[I 2025-09-08 17:29:48,929] Trial 14 finished with value: 0.547862708568573 and parameters: {'C': 1.0146929295558966, 'kernel': 'poly'}. Best is trial 13 with value: 0.5439453125.
[I 2025-09-08 17:29:51,176] Trial 0 finished with value: 0.5357718467712402 and parameters: {'C': 6.787237461814454, 'kernel': 'poly'}. Best is trial 0 with value: 0.5357718467712402.
[I 2025-09-08 17:29:58,245] Trial 1 finished with value: 0.5762720108032227 and parameters: {'C': 0.04621860608723685, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5357718467712402.
[I 2025-09-08 17:30:03,523] Trial 2 finished with value: 0.5593971014022827 and parameters: {'C': 0.11230574427854281, 'kernel': 'poly'}. Best is trial 0 with value: 0.5357718467712402.
[I 2025-09-08 17:30:09,551] Trial 3 finished with value: 0.5907024145126343 and parameters: {'C': 0.0398253748628824, 'kernel': 'poly'}. Best is trial 0 with value: 0.5357718467712402.
[I 2025-09-08 17:30:16,575] Trial 4 finished with value: 0.5937718152999878 and parameters: {'C': 0.03052108956911263, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5357718467712402.
[I 2025-09-08 17:30:20,642] Trial 5 finished with value: 0.5527955293655396 and parameters: {'C': 0.3431750068154257, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5357718467712402.
[I 2025-09-08 17:30:25,061] Trial 6 finished with value: 0.5332653522491455 and parameters: {'C': 1.7004897670960686, 'kernel': 'poly'}. Best is trial 6 with value: 0.5332653522491455.
[I 2025-09-08 17:30:29,340] Trial 7 finished with value: 0.5385823249816895 and parameters: {'C': 0.7583687834809644, 'kernel': 'poly'}. Best is trial 6 with value: 0.5332653522491455.
[I 2025-09-08 17:30:34,876] Trial 8 finished with value: 0.5404751896858215 and parameters: {'C': 2.2884477799080307, 'kernel': 'rbf'}. Best is trial 6 with value: 0.5332653522491455.
[I 2025-09-08 17:30:41,032] Trial 9 finished with value: 0.7855409979820251 and parameters: {'C': 0.001156902507803522, 'kernel': 'poly'}. Best is trial 6 with value: 0.5332653522491455.
[I 2025-09-08 17:30:43,945] Trial 10 finished with value: 0.5808260440826416 and parameters: {'C': 8.198164007219708, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.5332653522491455.
[I 2025-09-08 17:30:49,431] Trial 11 finished with value: 0.5366551876068115 and parameters: {'C': 7.3722209966748915, 'kernel': 'poly'}. Best is trial 6 with value: 0.5332653522491455.
[I 2025-09-08 17:30:53,791] Trial 12 finished with value: 0.5336553454399109 and parameters: {'C': 1.4306254340674363, 'kernel': 'poly'}. Best is trial 6 with value: 0.5332653522491455.
[I 2025-09-08 17:30:58,141] Trial 13 finished with value: 0.5370222330093384 and parameters: {'C': 0.9747937370642665, 'kernel': 'poly'}. Best is trial 6 with value: 0.5332653522491455.
[I 2025-09-08 17:31:02,340] Trial 14 finished with value: 0.5527954697608948 and parameters: {'C': 0.27539325616956567, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.5332653522491455.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
