Found local copy...
Loading...
Done!
[I 2025-09-08 12:07:18,193] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_0
[I 2025-09-08 12:07:18,398] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_1
[I 2025-09-08 12:07:18,426] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_2
[I 2025-09-08 12:07:18,684] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_3
[I 2025-09-08 12:07:23,997] Trial 0 finished with value: 217.41691126910266 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02568752397597284, 'subsample': 0.7207421902155802, 'colsample_bytree': 0.647706194640203}. Best is trial 0 with value: 217.41691126910266.
[I 2025-09-08 12:07:26,269] Trial 0 finished with value: 245.41686952052214 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.012105824406218765, 'subsample': 0.9225214129588375, 'colsample_bytree': 0.6202031756765783}. Best is trial 0 with value: 245.41686952052214.
[I 2025-09-08 12:07:27,346] Trial 0 finished with value: 216.0840544063285 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.07091208082409046, 'subsample': 0.6875663121459475, 'colsample_bytree': 0.7952236890744584}. Best is trial 0 with value: 216.0840544063285.
[I 2025-09-08 12:07:31,897] Trial 1 finished with value: 230.52486790882867 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.16119496520672635, 'subsample': 0.961545665120698, 'colsample_bytree': 0.6571036092316856}. Best is trial 0 with value: 217.41691126910266.
[I 2025-09-08 12:07:33,474] Trial 1 finished with value: 226.42186340402463 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.03396202564823669, 'subsample': 0.9017846946741697, 'colsample_bytree': 0.6107563852804974}. Best is trial 1 with value: 226.42186340402463.
[I 2025-09-08 12:07:37,556] Trial 2 finished with value: 233.42976793009083 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.15782382491508098, 'subsample': 0.7848111807062184, 'colsample_bytree': 0.9070053550960303}. Best is trial 1 with value: 226.42186340402463.
[I 2025-09-08 12:07:42,485] Trial 2 finished with value: 233.34139670393108 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.16222431251322544, 'subsample': 0.7489442050163961, 'colsample_bytree': 0.9053443981820697}. Best is trial 0 with value: 217.41691126910266.
[I 2025-09-08 12:07:43,662] Trial 0 finished with value: 222.84525640677643 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05853636702054574, 'subsample': 0.603955987545307, 'colsample_bytree': 0.8852663312516036}. Best is trial 0 with value: 222.84525640677643.
[I 2025-09-08 12:07:53,323] Trial 1 finished with value: 217.45971786845084 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07050878844261053, 'subsample': 0.92663384449105, 'colsample_bytree': 0.9131374402134717}. Best is trial 1 with value: 217.45971786845084.
[I 2025-09-08 12:07:58,659] Trial 1 finished with value: 218.49986043651717 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.026679061005788696, 'subsample': 0.881512203379345, 'colsample_bytree': 0.6374653683717711}. Best is trial 0 with value: 216.0840544063285.
[I 2025-09-08 12:08:03,651] Trial 3 finished with value: 232.65779899115788 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2028376726842371, 'subsample': 0.9373708275641995, 'colsample_bytree': 0.9191036381159045}. Best is trial 0 with value: 217.41691126910266.
[I 2025-09-08 12:08:04,115] Trial 2 finished with value: 219.1392661601232 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03587136598494096, 'subsample': 0.7307411738827786, 'colsample_bytree': 0.6829434659896381}. Best is trial 1 with value: 217.45971786845084.
[I 2025-09-08 12:08:06,628] Trial 3 finished with value: 220.96801163705558 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08926254458617293, 'subsample': 0.7397713825271817, 'colsample_bytree': 0.6609373428187052}. Best is trial 3 with value: 220.96801163705558.
[I 2025-09-08 12:08:09,253] Trial 4 finished with value: 218.27874936822033 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.055275516291339505, 'subsample': 0.7559943633617502, 'colsample_bytree': 0.9505004052943806}. Best is trial 0 with value: 217.41691126910266.
[I 2025-09-08 12:08:17,701] Trial 4 finished with value: 232.90400121121343 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.13938270890230542, 'subsample': 0.9066777543695734, 'colsample_bytree': 0.7106561705320571}. Best is trial 3 with value: 220.96801163705558.
[I 2025-09-08 12:08:19,970] Trial 3 finished with value: 221.6589578264074 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.033512862845980214, 'subsample': 0.9302955097969717, 'colsample_bytree': 0.7171635192056727}. Best is trial 1 with value: 217.45971786845084.
[I 2025-09-08 12:08:22,639] Trial 5 finished with value: 221.4370445507384 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04694643510491376, 'subsample': 0.9231979787186475, 'colsample_bytree': 0.879237034797145}. Best is trial 3 with value: 220.96801163705558.
[I 2025-09-08 12:08:27,312] Trial 5 finished with value: 221.54543651159221 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08082157625445414, 'subsample': 0.9307230037414116, 'colsample_bytree': 0.8236983433638341}. Best is trial 0 with value: 217.41691126910266.
[I 2025-09-08 12:08:27,428] Trial 6 finished with value: 234.649705751524 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.09329111009189794, 'subsample': 0.6998731201948745, 'colsample_bytree': 0.961228998465341}. Best is trial 3 with value: 220.96801163705558.
[I 2025-09-08 12:08:27,610] Trial 4 finished with value: 214.17906118378022 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04985745999336308, 'subsample': 0.6133880893082003, 'colsample_bytree': 0.7236224187897774}. Best is trial 4 with value: 214.17906118378022.
[I 2025-09-08 12:08:28,363] Trial 2 finished with value: 215.87376055309642 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.012225016215466206, 'subsample': 0.9713400648603029, 'colsample_bytree': 0.6152561613446769}. Best is trial 2 with value: 215.87376055309642.
[I 2025-09-08 12:08:31,218] Trial 7 finished with value: 240.7332953906807 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.028096083279416557, 'subsample': 0.6342659599403117, 'colsample_bytree': 0.6466919231773474}. Best is trial 3 with value: 220.96801163705558.
[I 2025-09-08 12:08:31,551] Trial 5 finished with value: 228.6553557064817 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.046389649837302975, 'subsample': 0.6138425283754033, 'colsample_bytree': 0.7334464067540304}. Best is trial 4 with value: 214.17906118378022.
[I 2025-09-08 12:08:34,386] Trial 3 finished with value: 231.71602188123842 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.020666291152889215, 'subsample': 0.6040202479764155, 'colsample_bytree': 0.7055447220975146}. Best is trial 2 with value: 215.87376055309642.
[I 2025-09-08 12:08:37,764] Trial 4 finished with value: 254.07784368069485 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.01940840889024415, 'subsample': 0.965046762842887, 'colsample_bytree': 0.8156187949913402}. Best is trial 2 with value: 215.87376055309642.
[I 2025-09-08 12:08:38,688] Trial 6 finished with value: 215.86909482397846 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03821591917215561, 'subsample': 0.676759932761579, 'colsample_bytree': 0.8037158933408287}. Best is trial 6 with value: 215.86909482397846.
[I 2025-09-08 12:08:41,202] Trial 5 finished with value: 231.9512263344042 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.10878282064842487, 'subsample': 0.6061213973657115, 'colsample_bytree': 0.8887689213518516}. Best is trial 2 with value: 215.87376055309642.
[I 2025-09-08 12:08:42,450] Trial 8 finished with value: 223.01496009534534 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.1153324208780309, 'subsample': 0.9656760506949791, 'colsample_bytree': 0.947952480114404}. Best is trial 3 with value: 220.96801163705558.
[I 2025-09-08 12:08:42,919] Trial 7 finished with value: 219.12557579275435 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.10106991256431876, 'subsample': 0.8075257601999138, 'colsample_bytree': 0.8234460695700266}. Best is trial 6 with value: 215.86909482397846.
[I 2025-09-08 12:08:46,261] Trial 9 finished with value: 227.8785589442579 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.1648628171907621, 'subsample': 0.9455562202772049, 'colsample_bytree': 0.6714565984713815}. Best is trial 3 with value: 220.96801163705558.
[I 2025-09-08 12:08:48,577] Trial 8 finished with value: 220.37119827037432 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0399984928475153, 'subsample': 0.9463664010491297, 'colsample_bytree': 0.7619693083686003}. Best is trial 6 with value: 215.86909482397846.
[I 2025-09-08 12:08:57,339] Trial 10 finished with value: 219.11130813382044 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06862293044832066, 'subsample': 0.7827584305598959, 'colsample_bytree': 0.7657587204724525}. Best is trial 10 with value: 219.11130813382044.
[I 2025-09-08 12:08:57,357] Trial 6 finished with value: 228.8533483611966 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1622810184281728, 'subsample': 0.9255128401653501, 'colsample_bytree': 0.7638509150393616}. Best is trial 2 with value: 215.87376055309642.
[I 2025-09-08 12:08:57,476] Trial 9 finished with value: 226.30158290167398 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.010573477751225522, 'subsample': 0.6232072589032376, 'colsample_bytree': 0.9425334185595237}. Best is trial 6 with value: 215.86909482397846.
[I 2025-09-08 12:09:02,126] Trial 6 finished with value: 240.7395864793182 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2113592569095489, 'subsample': 0.7644024117512134, 'colsample_bytree': 0.9330853212455497}. Best is trial 4 with value: 214.17906118378022.
[I 2025-09-08 12:09:07,423] Trial 7 finished with value: 224.54207713231233 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0898330125104037, 'subsample': 0.7857822224910631, 'colsample_bytree': 0.8865767139306109}. Best is trial 2 with value: 215.87376055309642.
[I 2025-09-08 12:09:08,606] Trial 11 finished with value: 218.9971346644149 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07158826081205348, 'subsample': 0.794964274781056, 'colsample_bytree': 0.7784026437318884}. Best is trial 11 with value: 218.9971346644149.
[I 2025-09-08 12:09:11,517] Trial 8 finished with value: 217.92442961481322 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.12010234466886362, 'subsample': 0.7663883207727733, 'colsample_bytree': 0.6694628358278123}. Best is trial 2 with value: 215.87376055309642.
[I 2025-09-08 12:09:12,512] Trial 7 finished with value: 222.6466239747449 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0985616434929342, 'subsample': 0.9745046625404279, 'colsample_bytree': 0.805079171671018}. Best is trial 4 with value: 214.17906118378022.
[I 2025-09-08 12:09:16,230] Trial 9 finished with value: 238.5465210423875 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.24697740317681707, 'subsample': 0.8481243231188405, 'colsample_bytree': 0.6298342629917312}. Best is trial 2 with value: 215.87376055309642.
[I 2025-09-08 12:09:20,179] Trial 12 finished with value: 235.62079540470393 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.256832333469135, 'subsample': 0.8316914428054949, 'colsample_bytree': 0.7808896496304824}. Best is trial 11 with value: 218.9971346644149.
[I 2025-09-08 12:09:23,111] Trial 8 finished with value: 236.82612071277381 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.010693630405802729, 'subsample': 0.9889468171471061, 'colsample_bytree': 0.834000505780139}. Best is trial 4 with value: 214.17906118378022.
[I 2025-09-08 12:09:25,699] Trial 10 finished with value: 221.17655294544895 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04061466019509823, 'subsample': 0.9884391414580554, 'colsample_bytree': 0.9933495270336348}. Best is trial 2 with value: 215.87376055309642.
[I 2025-09-08 12:09:25,846] Trial 10 finished with value: 212.81582405557108 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01656637583381759, 'subsample': 0.6112718723772502, 'colsample_bytree': 0.7312538883449664}. Best is trial 10 with value: 212.81582405557108.
[I 2025-09-08 12:09:30,731] Trial 13 finished with value: 218.98405304194245 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0612789131511685, 'subsample': 0.8293800122791715, 'colsample_bytree': 0.7861285685731162}. Best is trial 13 with value: 218.98405304194245.
[I 2025-09-08 12:09:36,074] Trial 9 finished with value: 220.86068366938582 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.016515632526656703, 'subsample': 0.891707727210885, 'colsample_bytree': 0.8924772081463599}. Best is trial 4 with value: 214.17906118378022.
[I 2025-09-08 12:09:43,721] Trial 10 finished with value: 242.75022914918532 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.19703597918059051, 'subsample': 0.7018113230223721, 'colsample_bytree': 0.6381947240697761}. Best is trial 4 with value: 214.17906118378022.
[I 2025-09-08 12:09:47,295] Trial 14 finished with value: 221.72139682878844 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02016401473945686, 'subsample': 0.8420817837255581, 'colsample_bytree': 0.8321760407461112}. Best is trial 13 with value: 218.98405304194245.
[I 2025-09-08 12:09:49,893] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_4
[I 2025-09-08 12:09:52,987] Trial 11 finished with value: 215.43116791724964 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.08886074583265995, 'subsample': 0.8586205182790703, 'colsample_bytree': 0.9988347201713181}. Best is trial 4 with value: 214.17906118378022.
[I 2025-09-08 12:09:53,408] Trial 11 finished with value: 214.24247330110182 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.014880121661635281, 'subsample': 0.6115104857363398, 'colsample_bytree': 0.7323113327912969}. Best is trial 10 with value: 212.81582405557108.
[I 2025-09-08 12:09:54,200] Trial 11 finished with value: 213.52662569988576 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.011709174757542684, 'subsample': 0.7016770592491836, 'colsample_bytree': 0.7416113917755416}. Best is trial 11 with value: 213.52662569988576.
[I 2025-09-08 12:10:01,001] Trial 12 finished with value: 234.181039761348 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1297410122697471, 'subsample': 0.8137155281800725, 'colsample_bytree': 0.9975720647970654}. Best is trial 4 with value: 214.17906118378022.
[I 2025-09-08 12:10:04,252] Trial 0 finished with value: 213.95712667212018 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010054726593823261, 'subsample': 0.9840009485606174, 'colsample_bytree': 0.6582130788032728}. Best is trial 0 with value: 213.95712667212018.
[I 2025-09-08 12:10:09,862] Trial 13 finished with value: 218.82537795306538 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02365813112731117, 'subsample': 0.8336619682086086, 'colsample_bytree': 0.7673087022930066}. Best is trial 4 with value: 214.17906118378022.
[I 2025-09-08 12:10:11,618] Trial 1 finished with value: 215.90020781090226 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.04078628769203691, 'subsample': 0.6889773277014372, 'colsample_bytree': 0.7395936703273452}. Best is trial 0 with value: 213.95712667212018.
[I 2025-09-08 12:10:15,640] Trial 14 finished with value: 225.49266763990585 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.09995008728642073, 'subsample': 0.685011458971014, 'colsample_bytree': 0.9924441886303969}. Best is trial 4 with value: 214.17906118378022.
[I 2025-09-08 12:10:17,552] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_5
[I 2025-09-08 12:10:18,470] Trial 2 finished with value: 229.00257767006096 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.01122767489468499, 'subsample': 0.8251374512756339, 'colsample_bytree': 0.6379455635256116}. Best is trial 0 with value: 213.95712667212018.
[I 2025-09-08 12:10:21,078] Trial 12 finished with value: 214.02027458233974 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.012877956658333094, 'subsample': 0.6067069041740908, 'colsample_bytree': 0.7132280247264303}. Best is trial 10 with value: 212.81582405557108.
[I 2025-09-08 12:10:21,858] Trial 3 finished with value: 218.24096429087513 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.08725488472516556, 'subsample': 0.7467665128206499, 'colsample_bytree': 0.6057489786931299}. Best is trial 0 with value: 213.95712667212018.
[I 2025-09-08 12:10:23,099] Trial 12 finished with value: 212.7564653924501 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.011043083335557037, 'subsample': 0.7161259763479523, 'colsample_bytree': 0.71392706732774}. Best is trial 12 with value: 212.7564653924501.
[I 2025-09-08 12:10:33,800] Trial 0 finished with value: 224.947485402075 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1024854368941127, 'subsample': 0.9157910932346147, 'colsample_bytree': 0.6465113939220772}. Best is trial 0 with value: 224.947485402075.
[I 2025-09-08 12:10:34,375] Trial 4 finished with value: 211.30196330254964 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.027743591599906293, 'subsample': 0.7460100470912882, 'colsample_bytree': 0.6239084069747779}. Best is trial 4 with value: 211.30196330254964.
[I 2025-09-08 12:10:39,753] Trial 13 finished with value: 211.127313552479 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.020849891000870837, 'subsample': 0.8528876855363408, 'colsample_bytree': 0.7009009416102536}. Best is trial 13 with value: 211.127313552479.
[I 2025-09-08 12:10:43,995] Trial 1 finished with value: 210.12569581116674 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06324244810148859, 'subsample': 0.7694802888254231, 'colsample_bytree': 0.7333859504621669}. Best is trial 1 with value: 210.12569581116674.
[I 2025-09-08 12:10:47,352] Trial 2 finished with value: 253.17640648828214 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.010197871790373738, 'subsample': 0.9298931606691558, 'colsample_bytree': 0.6071882311697999}. Best is trial 1 with value: 210.12569581116674.
[I 2025-09-08 12:10:51,233] Trial 13 finished with value: 213.70378876689318 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010133462838500373, 'subsample': 0.7086363698464511, 'colsample_bytree': 0.7236614828095468}. Best is trial 12 with value: 212.7564653924501.
[I 2025-09-08 12:10:58,575] Trial 14 finished with value: 211.539047860149 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.022381348921919866, 'subsample': 0.854218602763939, 'colsample_bytree': 0.7016232498179824}. Best is trial 13 with value: 211.127313552479.
[I 2025-09-08 12:11:00,281] Trial 3 finished with value: 212.49749735776243 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01275286394960763, 'subsample': 0.9077490626238404, 'colsample_bytree': 0.8035666471461886}. Best is trial 1 with value: 210.12569581116674.
[I 2025-09-08 12:11:02,870] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_6
[I 2025-09-08 12:11:05,548] Trial 5 finished with value: 217.63191950937468 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02027347521933138, 'subsample': 0.8948093471589853, 'colsample_bytree': 0.8452778925948015}. Best is trial 4 with value: 211.30196330254964.
[I 2025-09-08 12:11:09,352] Trial 4 finished with value: 215.2629960078815 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.07402678317822063, 'subsample': 0.6382699240611338, 'colsample_bytree': 0.8117026590823884}. Best is trial 1 with value: 210.12569581116674.
[I 2025-09-08 12:11:14,131] Trial 6 finished with value: 239.36597892621054 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.29872045416074444, 'subsample': 0.6753604686165177, 'colsample_bytree': 0.6507910892620355}. Best is trial 4 with value: 211.30196330254964.
[I 2025-09-08 12:11:14,421] Trial 0 finished with value: 219.5033385258092 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.10583591243632563, 'subsample': 0.6617841596422256, 'colsample_bytree': 0.8098737444502789}. Best is trial 0 with value: 219.5033385258092.
[I 2025-09-08 12:11:15,376] Trial 14 finished with value: 215.92420602589877 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.038806387859347334, 'subsample': 0.6985650347111813, 'colsample_bytree': 0.7300611336869322}. Best is trial 12 with value: 212.7564653924501.
[I 2025-09-08 12:11:21,809] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_7
[I 2025-09-08 12:11:28,530] Trial 0 finished with value: 214.86214784803488 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.012426530091089379, 'subsample': 0.7566846812430883, 'colsample_bytree': 0.674311720470021}. Best is trial 0 with value: 214.86214784803488.
[I 2025-09-08 12:11:30,099] Trial 1 finished with value: 224.73955742089294 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1984318663104328, 'subsample': 0.7782592544678739, 'colsample_bytree': 0.7356328081628405}. Best is trial 0 with value: 219.5033385258092.
[I 2025-09-08 12:11:32,343] Trial 5 finished with value: 227.49979478485005 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.14625716868640867, 'subsample': 0.8649040114399629, 'colsample_bytree': 0.8909412859083035}. Best is trial 1 with value: 210.12569581116674.
[I 2025-09-08 12:11:32,833] Trial 1 finished with value: 216.10350001059558 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.02459924752511023, 'subsample': 0.7798363338755994, 'colsample_bytree': 0.6614506852623703}. Best is trial 0 with value: 214.86214784803488.
[I 2025-09-08 12:11:36,293] Trial 2 finished with value: 226.87034051774913 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.022113924805286147, 'subsample': 0.9382353036610749, 'colsample_bytree': 0.7105812364204904}. Best is trial 0 with value: 219.5033385258092.
[I 2025-09-08 12:11:37,447] Trial 2 finished with value: 213.21835017634535 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.059025135954829284, 'subsample': 0.9978477256742411, 'colsample_bytree': 0.9716923951084693}. Best is trial 2 with value: 213.21835017634535.
[I 2025-09-08 12:11:41,070] Trial 6 finished with value: 215.26266931466168 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01751828904647352, 'subsample': 0.9328191896757345, 'colsample_bytree': 0.6314355072659752}. Best is trial 1 with value: 210.12569581116674.
[I 2025-09-08 12:11:41,440] Trial 7 finished with value: 225.72864474859196 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.12162759438901521, 'subsample': 0.920699929405406, 'colsample_bytree': 0.6567565327706267}. Best is trial 4 with value: 211.30196330254964.
[I 2025-09-08 12:11:48,544] Trial 3 finished with value: 216.6653257665535 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.012120069701018733, 'subsample': 0.6936446419278013, 'colsample_bytree': 0.736724110442566}. Best is trial 3 with value: 216.6653257665535.
[I 2025-09-08 12:11:49,628] Trial 7 finished with value: 222.4471135868039 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.14059099999392458, 'subsample': 0.9318844120870872, 'colsample_bytree': 0.6562690238366029}. Best is trial 1 with value: 210.12569581116674.
[I 2025-09-08 12:11:54,852] Trial 3 finished with value: 206.4673230568335 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.026674063994638415, 'subsample': 0.9163481264695476, 'colsample_bytree': 0.9425913947978187}. Best is trial 3 with value: 206.4673230568335.
[I 2025-09-08 12:11:55,923] Trial 4 finished with value: 213.89763020231737 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.07102590860925949, 'subsample': 0.8064052887754, 'colsample_bytree': 0.9890944191957689}. Best is trial 4 with value: 213.89763020231737.
[I 2025-09-08 12:12:00,511] Trial 5 finished with value: 220.03316733034077 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.05692217603145737, 'subsample': 0.7305102605580864, 'colsample_bytree': 0.8625141957010118}. Best is trial 4 with value: 213.89763020231737.
[I 2025-09-08 12:12:00,686] Trial 8 finished with value: 215.76400596996933 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.014705231339113733, 'subsample': 0.9943065965484281, 'colsample_bytree': 0.7992941734429415}. Best is trial 4 with value: 211.30196330254964.
[I 2025-09-08 12:12:01,373] Trial 4 finished with value: 210.00896805544832 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.08731795307295517, 'subsample': 0.7214667648810706, 'colsample_bytree': 0.9447745832387613}. Best is trial 3 with value: 206.4673230568335.
[I 2025-09-08 12:12:01,445] Trial 8 finished with value: 208.6688838391325 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.025049561325326486, 'subsample': 0.743009424960573, 'colsample_bytree': 0.6296306391729379}. Best is trial 8 with value: 208.6688838391325.
[I 2025-09-08 12:12:05,104] Trial 9 finished with value: 212.35264232400317 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.15427612169627242, 'subsample': 0.9852299167474736, 'colsample_bytree': 0.7945186615943214}. Best is trial 4 with value: 211.30196330254964.
[I 2025-09-08 12:12:16,357] Trial 9 finished with value: 220.5717201469078 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1053265986522277, 'subsample': 0.9988194521073959, 'colsample_bytree': 0.7778360249615931}. Best is trial 8 with value: 208.6688838391325.
[I 2025-09-08 12:12:18,465] Trial 10 finished with value: 210.58384795942078 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03463997563191422, 'subsample': 0.6110180664582744, 'colsample_bytree': 0.9929312473823744}. Best is trial 10 with value: 210.58384795942078.
[I 2025-09-08 12:12:22,720] Trial 10 finished with value: 222.42106597729023 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.028704185127280395, 'subsample': 0.7207688562088691, 'colsample_bytree': 0.9387692177331639}. Best is trial 8 with value: 208.6688838391325.
[I 2025-09-08 12:12:24,664] Trial 5 finished with value: 220.8404479146065 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.17744022322985353, 'subsample': 0.7689566315344318, 'colsample_bytree': 0.8483581697819822}. Best is trial 3 with value: 206.4673230568335.
[I 2025-09-08 12:12:29,972] Trial 6 finished with value: 214.90850778580938 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05502375391297633, 'subsample': 0.6703851521894398, 'colsample_bytree': 0.7087749847362472}. Best is trial 4 with value: 213.89763020231737.
[I 2025-09-08 12:12:32,220] Trial 11 finished with value: 210.27933913093565 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03225365637854578, 'subsample': 0.6137552073839317, 'colsample_bytree': 0.9971033998202793}. Best is trial 11 with value: 210.27933913093565.
[I 2025-09-08 12:12:33,022] Trial 11 finished with value: 207.89513148768924 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04045971873519386, 'subsample': 0.7598990142339321, 'colsample_bytree': 0.7259578804101773}. Best is trial 11 with value: 207.89513148768924.
[I 2025-09-08 12:12:35,571] Trial 7 finished with value: 215.9111619070588 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.11629124133294425, 'subsample': 0.8292015671907019, 'colsample_bytree': 0.9032162676472266}. Best is trial 4 with value: 213.89763020231737.
[I 2025-09-08 12:12:40,035] Trial 8 finished with value: 216.73053144258762 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.13349968004458182, 'subsample': 0.8819022828742515, 'colsample_bytree': 0.9029448207659423}. Best is trial 4 with value: 213.89763020231737.
[I 2025-09-08 12:12:43,246] Trial 12 finished with value: 208.7823140726765 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.032970480499377654, 'subsample': 0.6951176281908021, 'colsample_bytree': 0.7164236632723523}. Best is trial 11 with value: 207.89513148768924.
[I 2025-09-08 12:12:43,551] Trial 9 finished with value: 229.85003439314846 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03514311005280386, 'subsample': 0.8938485700531424, 'colsample_bytree': 0.8247039313391948}. Best is trial 4 with value: 213.89763020231737.
[I 2025-09-08 12:12:46,539] Trial 12 finished with value: 211.92755809065926 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.054538125342136846, 'subsample': 0.6114202140981417, 'colsample_bytree': 0.9904773324910698}. Best is trial 11 with value: 210.27933913093565.
[I 2025-09-08 12:12:52,358] Trial 6 finished with value: 224.93325181560917 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.21612524816814632, 'subsample': 0.7983106423903067, 'colsample_bytree': 0.7236312177972688}. Best is trial 3 with value: 206.4673230568335.
[I 2025-09-08 12:12:53,128] Trial 13 finished with value: 211.36820251659856 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.034123523850653724, 'subsample': 0.7608853777693578, 'colsample_bytree': 0.6957932706279399}. Best is trial 11 with value: 207.89513148768924.
[I 2025-09-08 12:12:56,854] Trial 7 finished with value: 229.3750818772899 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.27735370616139826, 'subsample': 0.7405841565539665, 'colsample_bytree': 0.9844843337553908}. Best is trial 3 with value: 206.4673230568335.
[I 2025-09-08 12:12:57,340] Trial 10 finished with value: 230.88986339240083 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2956447111218485, 'subsample': 0.9916705860363014, 'colsample_bytree': 0.9969615211857692}. Best is trial 4 with value: 213.89763020231737.
[I 2025-09-08 12:12:59,971] Trial 13 finished with value: 210.1629457768947 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03162712254596712, 'subsample': 0.6141862225092296, 'colsample_bytree': 0.9970158008269544}. Best is trial 13 with value: 210.1629457768947.
[I 2025-09-08 12:13:00,684] Trial 14 finished with value: 244.6831615686357 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.26076298381096263, 'subsample': 0.8293651589356141, 'colsample_bytree': 0.6890033049087853}. Best is trial 11 with value: 207.89513148768924.
[I 2025-09-08 12:13:03,077] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_8
[I 2025-09-08 12:13:04,538] Trial 14 finished with value: 227.14887292722887 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.02162592007874238, 'subsample': 0.6599179366015013, 'colsample_bytree': 0.9245790237453179}. Best is trial 13 with value: 210.1629457768947.
[I 2025-09-08 12:13:07,638] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_9
[I 2025-09-08 12:13:12,296] Trial 11 finished with value: 209.66418876654083 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.055962212676665145, 'subsample': 0.6070834699671422, 'colsample_bytree': 0.6045691751747988}. Best is trial 11 with value: 209.66418876654083.
[I 2025-09-08 12:13:12,960] Trial 8 finished with value: 203.7634381130387 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.015820861591450738, 'subsample': 0.6522793963262614, 'colsample_bytree': 0.9335074294593565}. Best is trial 8 with value: 203.7634381130387.
[I 2025-09-08 12:13:15,980] Trial 9 finished with value: 226.74319505831863 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.030710649023730774, 'subsample': 0.9189186089291492, 'colsample_bytree': 0.8788681059819752}. Best is trial 8 with value: 203.7634381130387.
[I 2025-09-08 12:13:17,894] Trial 0 finished with value: 215.29713436060362 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01469632901266231, 'subsample': 0.8222773035305434, 'colsample_bytree': 0.6981569024603118}. Best is trial 0 with value: 215.29713436060362.
[I 2025-09-08 12:13:21,174] Trial 0 finished with value: 220.6866243567374 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.014916295141025802, 'subsample': 0.7173186727800714, 'colsample_bytree': 0.7822246335310299}. Best is trial 0 with value: 220.6866243567374.
[I 2025-09-08 12:13:23,574] Trial 1 finished with value: 223.2311806683198 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01893630374097431, 'subsample': 0.9426155491535488, 'colsample_bytree': 0.6109553855912575}. Best is trial 0 with value: 215.29713436060362.
[I 2025-09-08 12:13:24,196] Trial 10 finished with value: 210.08469679250476 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.012430778510828222, 'subsample': 0.6024510256050482, 'colsample_bytree': 0.7954535530248582}. Best is trial 8 with value: 203.7634381130387.
[I 2025-09-08 12:13:27,038] Trial 12 finished with value: 210.81171033012097 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06931321675485125, 'subsample': 0.6063024047156768, 'colsample_bytree': 0.6208120176797011}. Best is trial 11 with value: 209.66418876654083.
[I 2025-09-08 12:13:32,338] Trial 2 finished with value: 217.41769685391586 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.021333516409764535, 'subsample': 0.6796368364847937, 'colsample_bytree': 0.8895769885391944}. Best is trial 0 with value: 215.29713436060362.
[I 2025-09-08 12:13:40,554] Trial 1 finished with value: 227.1125318034083 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05195803034777161, 'subsample': 0.7221349974363088, 'colsample_bytree': 0.8119083231746909}. Best is trial 0 with value: 220.6866243567374.
[I 2025-09-08 12:13:40,823] Trial 11 finished with value: 206.46590080055404 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02620412477111256, 'subsample': 0.9014662938191096, 'colsample_bytree': 0.8989479594255125}. Best is trial 8 with value: 203.7634381130387.
[I 2025-09-08 12:13:41,931] Trial 13 finished with value: 206.43487305392344 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03467479269635825, 'subsample': 0.6041578904670675, 'colsample_bytree': 0.6007009432472464}. Best is trial 13 with value: 206.43487305392344.
[I 2025-09-08 12:13:42,306] Trial 3 finished with value: 225.4130742113998 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.016701311538146732, 'subsample': 0.8487277444323205, 'colsample_bytree': 0.7083522562199116}. Best is trial 0 with value: 215.29713436060362.
[I 2025-09-08 12:13:47,302] Trial 2 finished with value: 253.25188771747594 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.22138254042043984, 'subsample': 0.7691655688841397, 'colsample_bytree': 0.8434063122433757}. Best is trial 0 with value: 220.6866243567374.
[I 2025-09-08 12:13:56,546] Trial 14 finished with value: 204.76248856312637 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.029716641404660918, 'subsample': 0.6400078882653721, 'colsample_bytree': 0.607690404375056}. Best is trial 14 with value: 204.76248856312637.
[I 2025-09-08 12:13:56,708] Trial 12 finished with value: 203.83141801223647 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.017757159624816096, 'subsample': 0.6483671275333738, 'colsample_bytree': 0.8847097858301105}. Best is trial 8 with value: 203.7634381130387.
[I 2025-09-08 12:13:57,751] Trial 4 finished with value: 213.47552839307653 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.057734478498795185, 'subsample': 0.935753993814161, 'colsample_bytree': 0.8107829314460886}. Best is trial 4 with value: 213.47552839307653.
[I 2025-09-08 12:14:00,624] Trial 5 finished with value: 247.3909073276297 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.028798468295681525, 'subsample': 0.861841426632308, 'colsample_bytree': 0.8616203989870307}. Best is trial 4 with value: 213.47552839307653.
[I 2025-09-08 12:14:04,277] Trial 3 finished with value: 231.1754743616958 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11860251242287581, 'subsample': 0.7687007232797334, 'colsample_bytree': 0.7308929355797644}. Best is trial 0 with value: 220.6866243567374.
[I 2025-09-08 12:14:04,843] Trial 13 finished with value: 208.4307961563398 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.010454036565965684, 'subsample': 0.6327660606585287, 'colsample_bytree': 0.7994627092179576}. Best is trial 8 with value: 203.7634381130387.
[I 2025-09-08 12:14:08,006] Trial 4 finished with value: 237.84203962105758 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.22374728545698594, 'subsample': 0.6954554593398906, 'colsample_bytree': 0.6891813473344299}. Best is trial 0 with value: 220.6866243567374.
[I 2025-09-08 12:14:10,827] Trial 5 finished with value: 228.70501063828883 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07904793060335123, 'subsample': 0.8609508325861333, 'colsample_bytree': 0.9753124222133808}. Best is trial 0 with value: 220.6866243567374.
[I 2025-09-08 12:14:11,846] Trial 6 finished with value: 223.72441178209542 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11244262899803113, 'subsample': 0.9805946237868787, 'colsample_bytree': 0.6021255354153946}. Best is trial 4 with value: 213.47552839307653.
[I 2025-09-08 12:14:14,524] Trial 7 finished with value: 237.30758532316207 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.02028714922392656, 'subsample': 0.6635183775889048, 'colsample_bytree': 0.7155746854468867}. Best is trial 4 with value: 213.47552839307653.
[I 2025-09-08 12:14:15,985] Trial 14 finished with value: 202.4130278273516 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.017462071020066357, 'subsample': 0.6749307353174502, 'colsample_bytree': 0.8476583966296244}. Best is trial 14 with value: 202.4130278273516.
[I 2025-09-08 12:14:21,489] Trial 6 finished with value: 243.56646872941764 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2784340803040604, 'subsample': 0.9452220215139938, 'colsample_bytree': 0.7660565646417942}. Best is trial 0 with value: 220.6866243567374.
[I 2025-09-08 12:14:22,433] Trial 8 finished with value: 222.3373090187931 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.14536138242199245, 'subsample': 0.9704485001317754, 'colsample_bytree': 0.7252084966938216}. Best is trial 4 with value: 213.47552839307653.
[I 2025-09-08 12:14:23,789] Trial 7 finished with value: 234.40866798076271 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.030811881781846847, 'subsample': 0.8031789545144807, 'colsample_bytree': 0.9155243672022841}. Best is trial 0 with value: 220.6866243567374.
[I 2025-09-08 12:14:26,778] Trial 8 finished with value: 237.3840684602454 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.013937360043293299, 'subsample': 0.6753340382946849, 'colsample_bytree': 0.8830924186406506}. Best is trial 0 with value: 220.6866243567374.
[I 2025-09-08 12:14:28,280] Trial 9 finished with value: 214.36069462520544 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.015664368417303006, 'subsample': 0.8769545866212087, 'colsample_bytree': 0.9818221571926624}. Best is trial 4 with value: 213.47552839307653.
[I 2025-09-08 12:14:29,325] Trial 9 finished with value: 245.5067989330257 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.15651718118466704, 'subsample': 0.6825518151811147, 'colsample_bytree': 0.815325199130108}. Best is trial 0 with value: 220.6866243567374.
[I 2025-09-08 12:14:32,734] Trial 10 finished with value: 234.70311715483598 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.010852707185543138, 'subsample': 0.6172760201672738, 'colsample_bytree': 0.6054133663649579}. Best is trial 0 with value: 220.6866243567374.
[I 2025-09-08 12:14:37,009] Trial 11 finished with value: 228.435210327686 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.034075673451042815, 'subsample': 0.6055217898920391, 'colsample_bytree': 0.6847986322960903}. Best is trial 0 with value: 220.6866243567374.
[I 2025-09-08 12:14:42,655] Trial 10 finished with value: 220.02105035865796 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06414838603287369, 'subsample': 0.7446947388078486, 'colsample_bytree': 0.8264916233285399}. Best is trial 4 with value: 213.47552839307653.
[I 2025-09-08 12:14:44,503] Trial 12 finished with value: 220.45609399379666 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.021916419377468705, 'subsample': 0.7266429847113152, 'colsample_bytree': 0.783133176309617}. Best is trial 12 with value: 220.45609399379666.
[I 2025-09-08 12:14:48,510] Trial 11 finished with value: 214.27897021234628 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04753003553906431, 'subsample': 0.900193030600998, 'colsample_bytree': 0.970127587756548}. Best is trial 4 with value: 213.47552839307653.
[I 2025-09-08 12:14:52,002] Trial 13 finished with value: 221.54743082477322 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01729993304160911, 'subsample': 0.8723402592901067, 'colsample_bytree': 0.7496415813903472}. Best is trial 12 with value: 220.45609399379666.
[I 2025-09-08 12:14:56,787] Trial 12 finished with value: 213.43129465493854 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.053972200329781644, 'subsample': 0.9136833972635225, 'colsample_bytree': 0.9862380891408968}. Best is trial 12 with value: 213.43129465493854.
[I 2025-09-08 12:15:01,289] Trial 14 finished with value: 224.55998110040414 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.022393956009924595, 'subsample': 0.829688698025339, 'colsample_bytree': 0.8701995456260267}. Best is trial 12 with value: 220.45609399379666.
[I 2025-09-08 12:15:02,228] Trial 13 finished with value: 245.1450005771035 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2918748497409838, 'subsample': 0.7752789221095684, 'colsample_bytree': 0.9276090772141042}. Best is trial 12 with value: 213.43129465493854.
[I 2025-09-08 12:15:06,444] Trial 14 finished with value: 216.5453932023193 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.048310507390557894, 'subsample': 0.9238433938027785, 'colsample_bytree': 0.7980844421467668}. Best is trial 12 with value: 213.43129465493854.
