Found local copy...
Loading...
Done!
[I 2025-09-08 17:28:02,645] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_1
[I 2025-09-08 17:28:02,654] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_4
[I 2025-09-08 17:28:02,664] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_5
[I 2025-09-08 17:28:02,838] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_6
[I 2025-09-08 17:28:04,551] Trial 0 finished with value: 0.5694633722305298 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.0312537352961052, 'subsample': 0.915106410404462, 'colsample_bytree': 0.8315241524973761}. Best is trial 0 with value: 0.5694633722305298.
[I 2025-09-08 17:28:08,719] Trial 0 finished with value: 0.5599423050880432 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.18224940000030945, 'subsample': 0.6917076489352799, 'colsample_bytree': 0.8418260917674625}. Best is trial 0 with value: 0.5599423050880432.
[I 2025-09-08 17:28:09,612] Trial 1 finished with value: 0.56496661901474 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.011663949918194175, 'subsample': 0.8882611087914242, 'colsample_bytree': 0.8630508191649189}. Best is trial 1 with value: 0.56496661901474.
[I 2025-09-08 17:28:12,925] Trial 2 finished with value: 0.5629361867904663 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04490681340295645, 'subsample': 0.7509067467998463, 'colsample_bytree': 0.7086929892624246}. Best is trial 2 with value: 0.5629361867904663.
[I 2025-09-08 17:28:13,844] Trial 0 finished with value: 0.5623225569725037 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2455509388071904, 'subsample': 0.8264739955248641, 'colsample_bytree': 0.8890120746859371}. Best is trial 0 with value: 0.5623225569725037.
[I 2025-09-08 17:28:14,651] Trial 3 finished with value: 0.5696699619293213 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.017054127153303258, 'subsample': 0.8765671698679278, 'colsample_bytree': 0.7224413866387154}. Best is trial 2 with value: 0.5629361867904663.
[I 2025-09-08 17:28:15,765] Trial 0 finished with value: 0.56649249792099 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.22138689952677817, 'subsample': 0.9370690717857516, 'colsample_bytree': 0.8445625686888274}. Best is trial 0 with value: 0.56649249792099.
[I 2025-09-08 17:28:18,418] Trial 4 finished with value: 0.5577625632286072 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11620864045498364, 'subsample': 0.6116255590805239, 'colsample_bytree': 0.6272754666189325}. Best is trial 4 with value: 0.5577625632286072.
[I 2025-09-08 17:28:19,830] Trial 5 finished with value: 0.5622995495796204 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.13351794791881944, 'subsample': 0.8912371892057444, 'colsample_bytree': 0.7090052353446306}. Best is trial 4 with value: 0.5577625632286072.
[I 2025-09-08 17:28:21,164] Trial 1 finished with value: 0.5586057901382446 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03359943130253813, 'subsample': 0.7614519979218881, 'colsample_bytree': 0.6353629378351056}. Best is trial 1 with value: 0.5586057901382446.
[I 2025-09-08 17:28:21,485] Trial 6 finished with value: 0.5749868750572205 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.01667896790909976, 'subsample': 0.7920239803841562, 'colsample_bytree': 0.8485628305217843}. Best is trial 4 with value: 0.5577625632286072.
[I 2025-09-08 17:28:22,063] Trial 1 finished with value: 0.5588294267654419 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.12743988866169048, 'subsample': 0.9724777787316963, 'colsample_bytree': 0.7949486942076487}. Best is trial 1 with value: 0.5588294267654419.
[I 2025-09-08 17:28:22,592] Trial 7 finished with value: 0.5612728595733643 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.20803924541117969, 'subsample': 0.6183314004237742, 'colsample_bytree': 0.9391797632689919}. Best is trial 4 with value: 0.5577625632286072.
[I 2025-09-08 17:28:27,988] Trial 8 finished with value: 0.5619094967842102 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07825134461255737, 'subsample': 0.873279927903186, 'colsample_bytree': 0.9185993485874333}. Best is trial 4 with value: 0.5577625632286072.
[I 2025-09-08 17:28:28,540] Trial 1 finished with value: 0.560389518737793 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.022691276623452186, 'subsample': 0.6812905530414426, 'colsample_bytree': 0.6154256981106473}. Best is trial 1 with value: 0.560389518737793.
[I 2025-09-08 17:28:30,168] Trial 9 finished with value: 0.5605730414390564 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.06382024232590683, 'subsample': 0.7522994333630889, 'colsample_bytree': 0.6342184377244778}. Best is trial 4 with value: 0.5577625632286072.
[I 2025-09-08 17:28:31,651] Trial 2 finished with value: 0.5575389862060547 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.07344728911013064, 'subsample': 0.8506383531001115, 'colsample_bytree': 0.7635370937593561}. Best is trial 2 with value: 0.5575389862060547.
[I 2025-09-08 17:28:35,550] Trial 10 finished with value: 0.5675992965698242 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.24110164072807028, 'subsample': 0.6074554066714457, 'colsample_bytree': 0.6102671183800189}. Best is trial 4 with value: 0.5577625632286072.
[I 2025-09-08 17:28:36,825] Trial 2 finished with value: 0.5658097267150879 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.06022601079883632, 'subsample': 0.7986810299094302, 'colsample_bytree': 0.9282573266772972}. Best is trial 1 with value: 0.560389518737793.
[I 2025-09-08 17:28:39,701] Trial 3 finished with value: 0.5604526400566101 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.01619048320457437, 'subsample': 0.8342649184519672, 'colsample_bytree': 0.8852054071875581}. Best is trial 2 with value: 0.5575389862060547.
[I 2025-09-08 17:28:41,356] Trial 2 finished with value: 0.5583190321922302 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.15114136508658368, 'subsample': 0.6394417860921352, 'colsample_bytree': 0.7109405367848779}. Best is trial 2 with value: 0.5583190321922302.
[I 2025-09-08 17:28:41,508] Trial 11 finished with value: 0.5574758052825928 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08565597045597494, 'subsample': 0.6893842984724611, 'colsample_bytree': 0.6090395318834686}. Best is trial 11 with value: 0.5574758052825928.
[I 2025-09-08 17:28:47,889] Trial 12 finished with value: 0.5604125261306763 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11700879122351011, 'subsample': 0.681494486301702, 'colsample_bytree': 0.6625948707123932}. Best is trial 11 with value: 0.5574758052825928.
[I 2025-09-08 17:28:49,253] Trial 4 finished with value: 0.561806321144104 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.017119651769627414, 'subsample': 0.7277438028972246, 'colsample_bytree': 0.6441042691725958}. Best is trial 2 with value: 0.5575389862060547.
[I 2025-09-08 17:28:49,423] Trial 3 finished with value: 0.5625461935997009 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.011249346901904518, 'subsample': 0.952041242848604, 'colsample_bytree': 0.6757685355779194}. Best is trial 2 with value: 0.5583190321922302.
[I 2025-09-08 17:28:52,900] Trial 13 finished with value: 0.5633893609046936 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10528743345491297, 'subsample': 0.6790675926191961, 'colsample_bytree': 0.7771075068382342}. Best is trial 11 with value: 0.5574758052825928.
[I 2025-09-08 17:28:57,716] Trial 3 finished with value: 0.5601428747177124 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03328282699613802, 'subsample': 0.945240788168741, 'colsample_bytree': 0.8405290637044346}. Best is trial 3 with value: 0.5601428747177124.
[I 2025-09-08 17:28:58,708] Trial 14 finished with value: 0.5585827827453613 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03639603413922603, 'subsample': 0.6696676636866759, 'colsample_bytree': 0.6049976144024664}. Best is trial 11 with value: 0.5574758052825928.
[I 2025-09-08 17:28:59,741] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_7
[I 2025-09-08 17:29:04,172] Trial 4 finished with value: 0.5627698302268982 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.08757755690107522, 'subsample': 0.8569491031234506, 'colsample_bytree': 0.8907393748067838}. Best is trial 3 with value: 0.5601428747177124.
[I 2025-09-08 17:29:07,485] Trial 0 finished with value: 0.5524457097053528 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.029736565328443276, 'subsample': 0.6378430338017816, 'colsample_bytree': 0.8222188490625087}. Best is trial 0 with value: 0.5524457097053528.
[I 2025-09-08 17:29:09,231] Trial 4 finished with value: 0.5585426092147827 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03470570482745639, 'subsample': 0.6855577240985068, 'colsample_bytree': 0.783012292096071}. Best is trial 2 with value: 0.5583190321922302.
[I 2025-09-08 17:29:10,738] Trial 5 finished with value: 0.5572923421859741 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05786711300988716, 'subsample': 0.6121017987272428, 'colsample_bytree': 0.807405416869769}. Best is trial 5 with value: 0.5572923421859741.
[I 2025-09-08 17:29:12,885] Trial 1 finished with value: 0.5575159192085266 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.024436592383171318, 'subsample': 0.9474377284634183, 'colsample_bytree': 0.7657156092718476}. Best is trial 0 with value: 0.5524457097053528.
[I 2025-09-08 17:29:14,475] Trial 2 finished with value: 0.5603493452072144 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.06340634764868293, 'subsample': 0.965530175670675, 'colsample_bytree': 0.998078376412582}. Best is trial 0 with value: 0.5524457097053528.
[I 2025-09-08 17:29:16,659] Trial 5 finished with value: 0.5684998035430908 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.018548501417247662, 'subsample': 0.6321947222959846, 'colsample_bytree': 0.9433961824303921}. Best is trial 3 with value: 0.5601428747177124.
[I 2025-09-08 17:29:17,593] Trial 5 finished with value: 0.5638195276260376 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.010351508589254621, 'subsample': 0.6614759072738687, 'colsample_bytree': 0.6405427718472099}. Best is trial 2 with value: 0.5583190321922302.
[I 2025-09-08 17:29:17,653] Trial 6 finished with value: 0.5709663033485413 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.013574306897983428, 'subsample': 0.6474746181553817, 'colsample_bytree': 0.6813945550967333}. Best is trial 5 with value: 0.5572923421859741.
[I 2025-09-08 17:29:17,866] Trial 3 finished with value: 0.5546022653579712 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09071851058209784, 'subsample': 0.9368456562250825, 'colsample_bytree': 0.8470147182169592}. Best is trial 0 with value: 0.5524457097053528.
[I 2025-09-08 17:29:20,811] Trial 4 finished with value: 0.5577856302261353 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.22156589012614977, 'subsample': 0.7468627911754571, 'colsample_bytree': 0.6462030349618577}. Best is trial 0 with value: 0.5524457097053528.
[I 2025-09-08 17:29:22,559] Trial 5 finished with value: 0.5580322742462158 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.12797481667331376, 'subsample': 0.9944218055310529, 'colsample_bytree': 0.9581156900204286}. Best is trial 0 with value: 0.5524457097053528.
[I 2025-09-08 17:29:24,289] Trial 6 finished with value: 0.5698994398117065 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01301220021770407, 'subsample': 0.6998079696143982, 'colsample_bytree': 0.9771339274144489}. Best is trial 0 with value: 0.5524457097053528.
[I 2025-09-08 17:29:24,459] Trial 6 finished with value: 0.5659531950950623 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.026658560166596807, 'subsample': 0.7203925466262122, 'colsample_bytree': 0.9407381558159584}. Best is trial 2 with value: 0.5583190321922302.
[I 2025-09-08 17:29:24,610] Trial 6 finished with value: 0.5697100162506104 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.015397355857952193, 'subsample': 0.9850986472544772, 'colsample_bytree': 0.7873864866473866}. Best is trial 3 with value: 0.5601428747177124.
[I 2025-09-08 17:29:29,065] Trial 7 finished with value: 0.5547055006027222 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05942071851642007, 'subsample': 0.9565118789488434, 'colsample_bytree': 0.6618579358749187}. Best is trial 0 with value: 0.5524457097053528.
[I 2025-09-08 17:29:29,707] Trial 7 finished with value: 0.5554855465888977 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.055485216717413854, 'subsample': 0.7128556053619086, 'colsample_bytree': 0.7219746217187425}. Best is trial 7 with value: 0.5554855465888977.
[I 2025-09-08 17:29:30,871] Trial 8 finished with value: 0.556265652179718 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1338586027765706, 'subsample': 0.7383383249757677, 'colsample_bytree': 0.79561358713944}. Best is trial 0 with value: 0.5524457097053528.
[I 2025-09-08 17:29:32,454] Trial 9 finished with value: 0.5575389862060547 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.26718105525175845, 'subsample': 0.76571442200815, 'colsample_bytree': 0.855744579552448}. Best is trial 0 with value: 0.5524457097053528.
[I 2025-09-08 17:29:37,769] Trial 7 finished with value: 0.5615596175193787 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04465397075521756, 'subsample': 0.9047100141290394, 'colsample_bytree': 0.6518835488513924}. Best is trial 3 with value: 0.5601428747177124.
[I 2025-09-08 17:29:37,891] Trial 10 finished with value: 0.5547858476638794 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02772588014293404, 'subsample': 0.6135992236304906, 'colsample_bytree': 0.7310384657162988}. Best is trial 0 with value: 0.5524457097053528.
[I 2025-09-08 17:29:43,119] Trial 11 finished with value: 0.5564491748809814 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03285437516364899, 'subsample': 0.8634525710264711, 'colsample_bytree': 0.8687156774365651}. Best is trial 0 with value: 0.5524457097053528.
[I 2025-09-08 17:29:47,511] Trial 8 finished with value: 0.5660392642021179 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.28536618493256216, 'subsample': 0.6077072338903832, 'colsample_bytree': 0.9900216964739122}. Best is trial 3 with value: 0.5601428747177124.
[I 2025-09-08 17:29:47,862] Trial 12 finished with value: 0.5572521686553955 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09606879378604806, 'subsample': 0.8575354074843078, 'colsample_bytree': 0.8736910219513168}. Best is trial 0 with value: 0.5524457097053528.
[I 2025-09-08 17:29:50,090] Trial 8 finished with value: 0.5622422695159912 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.18965764315855743, 'subsample': 0.6982543611122957, 'colsample_bytree': 0.9449421006245402}. Best is trial 7 with value: 0.5554855465888977.
[I 2025-09-08 17:29:50,113] Trial 13 finished with value: 0.5698363184928894 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.011345096837615982, 'subsample': 0.6149288553785138, 'colsample_bytree': 0.9129617252217722}. Best is trial 0 with value: 0.5524457097053528.
[I 2025-09-08 17:29:52,843] Trial 7 finished with value: 0.5583591461181641 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11173338487196884, 'subsample': 0.8075343418721981, 'colsample_bytree': 0.7945370119170856}. Best is trial 2 with value: 0.5583190321922302.
[I 2025-09-08 17:29:54,498] Trial 14 finished with value: 0.5572693347930908 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0370209319946395, 'subsample': 0.8717694823698396, 'colsample_bytree': 0.7075306842974141}. Best is trial 0 with value: 0.5524457097053528.
[I 2025-09-08 17:29:56,252] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_8
[I 2025-09-08 17:30:01,268] Trial 9 finished with value: 0.5623396635055542 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.021131021982252363, 'subsample': 0.6208279668292046, 'colsample_bytree': 0.8873607551726941}. Best is trial 3 with value: 0.5601428747177124.
[I 2025-09-08 17:30:01,402] Trial 9 finished with value: 0.5570456981658936 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06212322190879087, 'subsample': 0.9568193109169498, 'colsample_bytree': 0.7864164762442256}. Best is trial 7 with value: 0.5554855465888977.
[I 2025-09-08 17:30:02,979] Trial 0 finished with value: 0.5583992600440979 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.029260996317826943, 'subsample': 0.8846011624539936, 'colsample_bytree': 0.6331362348108734}. Best is trial 0 with value: 0.5583992600440979.
[I 2025-09-08 17:30:06,418] Trial 8 finished with value: 0.554642379283905 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.13554147250355922, 'subsample': 0.9358769740092616, 'colsample_bytree': 0.7178316591714957}. Best is trial 8 with value: 0.554642379283905.
[I 2025-09-08 17:30:09,258] Trial 1 finished with value: 0.5593456625938416 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2006837635732136, 'subsample': 0.9326572649036676, 'colsample_bytree': 0.8308166618474437}. Best is trial 0 with value: 0.5583992600440979.
[I 2025-09-08 17:30:16,233] Trial 9 finished with value: 0.5567760467529297 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.06546290228569455, 'subsample': 0.8695445939602231, 'colsample_bytree': 0.6537969774668365}. Best is trial 8 with value: 0.554642379283905.
[I 2025-09-08 17:30:17,768] Trial 2 finished with value: 0.5539024472236633 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1269556036659132, 'subsample': 0.9541003622140339, 'colsample_bytree': 0.7646975960281238}. Best is trial 2 with value: 0.5539024472236633.
[I 2025-09-08 17:30:23,363] Trial 3 finished with value: 0.5585426092147827 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03848739864416244, 'subsample': 0.9932428413289693, 'colsample_bytree': 0.657659511995409}. Best is trial 2 with value: 0.5539024472236633.
[I 2025-09-08 17:30:24,966] Trial 4 finished with value: 0.5800400972366333 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.020640647533571792, 'subsample': 0.6586371702650269, 'colsample_bytree': 0.6916640626898378}. Best is trial 2 with value: 0.5539024472236633.
[I 2025-09-08 17:30:27,400] Trial 5 finished with value: 0.5588524341583252 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.18989603638201016, 'subsample': 0.6933749459915723, 'colsample_bytree': 0.6981155502852427}. Best is trial 2 with value: 0.5539024472236633.
[I 2025-09-08 17:30:28,953] Trial 10 finished with value: 0.5595522522926331 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11487217886400357, 'subsample': 0.9227885282887035, 'colsample_bytree': 0.7169206361455407}. Best is trial 7 with value: 0.5554855465888977.
[I 2025-09-08 17:30:29,023] Trial 10 finished with value: 0.5679091811180115 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2694199868223902, 'subsample': 0.8573796140344616, 'colsample_bytree': 0.9747374938434332}. Best is trial 8 with value: 0.554642379283905.
[I 2025-09-08 17:30:32,925] Trial 10 finished with value: 0.5663431286811829 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010115984176892485, 'subsample': 0.9977560201701849, 'colsample_bytree': 0.763330755856411}. Best is trial 3 with value: 0.5601428747177124.
[I 2025-09-08 17:30:35,703] Trial 6 finished with value: 0.5553994178771973 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.014504799142806552, 'subsample': 0.7341173366196561, 'colsample_bytree': 0.6316092693257104}. Best is trial 2 with value: 0.5539024472236633.
[I 2025-09-08 17:30:36,683] Trial 11 finished with value: 0.5688497424125671 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03494968345137032, 'subsample': 0.9820037256636344, 'colsample_bytree': 0.7321869811664076}. Best is trial 7 with value: 0.5554855465888977.
[I 2025-09-08 17:30:38,587] Trial 11 finished with value: 0.5564261078834534 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.06571683099074307, 'subsample': 0.8757638012343797, 'colsample_bytree': 0.6001703308686991}. Best is trial 8 with value: 0.554642379283905.
[I 2025-09-08 17:30:40,118] Trial 7 finished with value: 0.5553192496299744 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.058237037350698066, 'subsample': 0.8992788789158894, 'colsample_bytree': 0.861463960484284}. Best is trial 2 with value: 0.5539024472236633.
[I 2025-09-08 17:30:42,069] Trial 8 finished with value: 0.5657065510749817 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.02105179627676773, 'subsample': 0.858510906005119, 'colsample_bytree': 0.6670787801715038}. Best is trial 2 with value: 0.5539024472236633.
[I 2025-09-08 17:30:45,855] Trial 9 finished with value: 0.5593398213386536 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.023015815056241368, 'subsample': 0.6471211545864967, 'colsample_bytree': 0.7454513608331406}. Best is trial 2 with value: 0.5539024472236633.
[I 2025-09-08 17:30:48,004] Trial 11 finished with value: 0.5580493807792664 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03293023111046527, 'subsample': 0.7242465881355582, 'colsample_bytree': 0.6446139477235029}. Best is trial 11 with value: 0.5580493807792664.
[I 2025-09-08 17:30:48,456] Trial 12 finished with value: 0.5590760111808777 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.06816665555103148, 'subsample': 0.8918606777957083, 'colsample_bytree': 0.6075704981819376}. Best is trial 8 with value: 0.554642379283905.
[I 2025-09-08 17:30:49,723] Trial 12 finished with value: 0.5534091591835022 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03397334019968544, 'subsample': 0.9097743916685673, 'colsample_bytree': 0.7917005483927428}. Best is trial 12 with value: 0.5534091591835022.
[I 2025-09-08 17:30:50,904] Trial 10 finished with value: 0.5556690692901611 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0824251132133892, 'subsample': 0.7923327976389085, 'colsample_bytree': 0.94016002320905}. Best is trial 2 with value: 0.5539024472236633.
[I 2025-09-08 17:30:57,228] Trial 11 finished with value: 0.5590359568595886 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0832920908131665, 'subsample': 0.9963724678944237, 'colsample_bytree': 0.8419393473928494}. Best is trial 2 with value: 0.5539024472236633.
[I 2025-09-08 17:30:58,810] Trial 13 finished with value: 0.5592595934867859 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04039834890374093, 'subsample': 0.7968890364232175, 'colsample_bytree': 0.7286656151635962}. Best is trial 8 with value: 0.554642379283905.
[I 2025-09-08 17:31:03,313] Trial 12 finished with value: 0.5581125020980835 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10240236857800825, 'subsample': 0.9152248009875734, 'colsample_bytree': 0.9135128337982046}. Best is trial 2 with value: 0.5539024472236633.
[I 2025-09-08 17:31:03,384] Trial 13 finished with value: 0.5584394335746765 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.02858691574639481, 'subsample': 0.873592644165818, 'colsample_bytree': 0.8673205003039963}. Best is trial 12 with value: 0.5534091591835022.
[I 2025-09-08 17:31:07,450] Trial 13 finished with value: 0.5569825172424316 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.048439775925800455, 'subsample': 0.8311751988702114, 'colsample_bytree': 0.7614420464554892}. Best is trial 2 with value: 0.5539024472236633.
[I 2025-09-08 17:31:07,555] Trial 14 finished with value: 0.5585426092147827 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.08838307597268895, 'subsample': 0.9970976706561279, 'colsample_bytree': 0.6062921762572977}. Best is trial 8 with value: 0.554642379283905.
[I 2025-09-08 17:31:10,222] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_9
[I 2025-09-08 17:31:15,727] Trial 12 finished with value: 0.5582558512687683 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04181803799982788, 'subsample': 0.7345724401198821, 'colsample_bytree': 0.7067699128270012}. Best is trial 11 with value: 0.5580493807792664.
[I 2025-09-08 17:31:17,360] Trial 14 finished with value: 0.5581756234169006 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1295408078613529, 'subsample': 0.9479489672686792, 'colsample_bytree': 0.8976927896873061}. Best is trial 2 with value: 0.5539024472236633.
[I 2025-09-08 17:31:22,730] Trial 0 finished with value: 0.5525890588760376 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.15094419692108801, 'subsample': 0.8137440849439479, 'colsample_bytree': 0.7936227187492959}. Best is trial 0 with value: 0.5525890588760376.
[I 2025-09-08 17:31:27,924] Trial 14 finished with value: 0.5590589046478271 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10147773891526742, 'subsample': 0.7874284182389925, 'colsample_bytree': 0.9408482878475545}. Best is trial 12 with value: 0.5534091591835022.
[I 2025-09-08 17:31:31,256] Trial 1 finished with value: 0.5571660399436951 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.06991615981544314, 'subsample': 0.7125792183726655, 'colsample_bytree': 0.6262148945500189}. Best is trial 0 with value: 0.5525890588760376.
[I 2025-09-08 17:31:38,512] Trial 13 finished with value: 0.5601658821105957 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09732891260757048, 'subsample': 0.7416759941113836, 'colsample_bytree': 0.7015647829769975}. Best is trial 11 with value: 0.5580493807792664.
[I 2025-09-08 17:31:43,538] Trial 2 finished with value: 0.5555830001831055 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.013211881192419032, 'subsample': 0.8213669865976139, 'colsample_bytree': 0.7753439827632287}. Best is trial 0 with value: 0.5525890588760376.
[I 2025-09-08 17:31:45,155] Trial 14 finished with value: 0.5579460859298706 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03440075336532414, 'subsample': 0.7340436140553699, 'colsample_bytree': 0.7154906787930768}. Best is trial 14 with value: 0.5579460859298706.
[I 2025-09-08 17:31:47,541] Trial 3 finished with value: 0.556466281414032 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.014401927679441663, 'subsample': 0.9016448824665144, 'colsample_bytree': 0.8203467534686217}. Best is trial 0 with value: 0.5525890588760376.
[I 2025-09-08 17:31:48,772] Trial 4 finished with value: 0.5536558628082275 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1523370389878834, 'subsample': 0.6129585798236395, 'colsample_bytree': 0.7776684178397745}. Best is trial 0 with value: 0.5525890588760376.
[I 2025-09-08 17:31:52,786] Trial 5 finished with value: 0.5562196373939514 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010417122437143392, 'subsample': 0.9255681357068118, 'colsample_bytree': 0.8029058837275018}. Best is trial 0 with value: 0.5525890588760376.
[I 2025-09-08 17:31:54,712] Trial 6 finished with value: 0.5604296922683716 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.013257585889147506, 'subsample': 0.8581317335673898, 'colsample_bytree': 0.9740356352826842}. Best is trial 0 with value: 0.5525890588760376.
[I 2025-09-08 17:31:56,051] Trial 7 finished with value: 0.554539144039154 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.11409697631977307, 'subsample': 0.8576453177881078, 'colsample_bytree': 0.6974282808182258}. Best is trial 0 with value: 0.5525890588760376.
[I 2025-09-08 17:31:57,936] Trial 8 finished with value: 0.5572463274002075 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.02021466970864755, 'subsample': 0.7396938714925045, 'colsample_bytree': 0.9902654041563925}. Best is trial 0 with value: 0.5525890588760376.
[I 2025-09-08 17:31:59,221] Trial 9 finished with value: 0.5570628643035889 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.05431091660281049, 'subsample': 0.9333220407972914, 'colsample_bytree': 0.7695258010471904}. Best is trial 0 with value: 0.5525890588760376.
[I 2025-09-08 17:32:00,123] Trial 10 finished with value: 0.5647659301757812 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.25919175328717897, 'subsample': 0.7496050649583059, 'colsample_bytree': 0.8912707065174734}. Best is trial 0 with value: 0.5525890588760376.
[I 2025-09-08 17:32:02,864] Trial 11 finished with value: 0.554642379283905 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.28504520507480663, 'subsample': 0.6157893661255004, 'colsample_bytree': 0.8746250156462395}. Best is trial 0 with value: 0.5525890588760376.
[I 2025-09-08 17:32:05,058] Trial 12 finished with value: 0.5540056228637695 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.1398049071318505, 'subsample': 0.6059126008975028, 'colsample_bytree': 0.7047958849797552}. Best is trial 0 with value: 0.5525890588760376.
[I 2025-09-08 17:32:05,900] Trial 13 finished with value: 0.5583361983299255 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.13240425171520284, 'subsample': 0.6607272638671225, 'colsample_bytree': 0.7209898101173389}. Best is trial 0 with value: 0.5525890588760376.
[I 2025-09-08 17:32:07,913] Trial 14 finished with value: 0.5543326139450073 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04447645610986559, 'subsample': 0.9820854991209946, 'colsample_bytree': 0.8961567713767951}. Best is trial 0 with value: 0.5525890588760376.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
