Found local copy...
Loading...
Done!
[13:31:48] WARNING: not removing hydrogen atom without neighbors
[13:31:48] WARNING: not removing hydrogen atom without neighbors
[13:31:48] WARNING: not removing hydrogen atom without neighbors
[13:31:48] WARNING: not removing hydrogen atom without neighbors
[13:31:48] WARNING: not removing hydrogen atom without neighbors
[13:31:48] WARNING: not removing hydrogen atom without neighbors
[13:31:48] WARNING: not removing hydrogen atom without neighbors
[13:31:48] WARNING: not removing hydrogen atom without neighbors
[13:31:48] WARNING: not removing hydrogen atom without neighbors
[13:31:48] WARNING: not removing hydrogen atom without neighbors
[13:31:48] WARNING: not removing hydrogen atom without neighbors
[13:31:48] WARNING: not removing hydrogen atom without neighbors
[13:31:48] WARNING: not removing hydrogen atom without neighbors
[13:31:48] WARNING: not removing hydrogen atom without neighbors
[13:31:48] WARNING: not removing hydrogen atom without neighbors
[13:31:48] WARNING: not removing hydrogen atom without neighbors
[13:31:48] WARNING: not removing hydrogen atom without neighbors
[13:31:48] WARNING: not removing hydrogen atom without neighbors
[13:31:48] WARNING: not removing hydrogen atom without neighbors
[13:31:48] WARNING: not removing hydrogen atom without neighbors
[13:31:48] WARNING: not removing hydrogen atom without neighbors
[13:31:48] WARNING: not removing hydrogen atom without neighbors
[13:31:48] WARNING: not removing hydrogen atom without neighbors
[13:31:48] WARNING: not removing hydrogen atom without neighbors
[13:31:48] WARNING: not removing hydrogen atom without neighbors
[13:31:48] WARNING: not removing hydrogen atom without neighbors
[13:31:48] WARNING: not removing hydrogen atom without neighbors
[13:31:48] WARNING: not removing hydrogen atom without neighbors
[13:31:48] WARNING: not removing hydrogen atom without neighbors
[13:31:48] WARNING: not removing hydrogen atom without neighbors
[13:31:48] WARNING: not removing hydrogen atom without neighbors
[13:31:48] WARNING: not removing hydrogen atom without neighbors
[13:31:48] WARNING: not removing hydrogen atom without neighbors
[13:31:48] WARNING: not removing hydrogen atom without neighbors
[13:31:48] WARNING: not removing hydrogen atom without neighbors
[13:31:48] WARNING: not removing hydrogen atom without neighbors
[13:31:48] WARNING: not removing hydrogen atom without neighbors
[13:31:48] WARNING: not removing hydrogen atom without neighbors
[13:31:48] WARNING: not removing hydrogen atom without neighbors
[13:31:48] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-08 13:31:53,281] A new study created in RDB with name: ECFP_KNN_BBB_Martins_6
[I 2025-09-08 13:31:53,314] A new study created in RDB with name: ECFP_KNN_BBB_Martins_7
[I 2025-09-08 13:31:53,419] A new study created in RDB with name: ECFP_KNN_BBB_Martins_8
[I 2025-09-08 13:31:53,620] A new study created in RDB with name: ECFP_KNN_BBB_Martins_9
[I 2025-09-08 13:31:56,009] Trial 0 finished with value: 0.5152491927146912 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5152491927146912.
[I 2025-09-08 13:31:56,453] Trial 0 finished with value: 0.5215685367584229 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5215685367584229.
[I 2025-09-08 13:31:58,342] Trial 1 finished with value: 0.518094003200531 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5152491927146912.
[I 2025-09-08 13:31:58,882] Trial 0 finished with value: 0.5126381516456604 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5126381516456604.
[I 2025-09-08 13:31:58,915] Trial 0 finished with value: 0.5594567656517029 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5594567656517029.
[I 2025-09-08 13:32:02,225] Trial 1 finished with value: 0.5048292875289917 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5048292875289917.
[I 2025-09-08 13:32:04,185] Trial 2 finished with value: 0.5032880902290344 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5032880902290344.
[I 2025-09-08 13:32:04,202] Trial 2 finished with value: 0.48746049404144287 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.48746049404144287.
[I 2025-09-08 13:32:04,529] Trial 1 finished with value: 0.519411563873291 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.519411563873291.
[I 2025-09-08 13:32:04,568] Trial 1 finished with value: 0.553268313407898 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5126381516456604.
[I 2025-09-08 13:32:06,368] Trial 3 finished with value: 0.525128960609436 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.48746049404144287.
[I 2025-09-08 13:32:10,039] Trial 3 finished with value: 0.5123422741889954 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5032880902290344.
[I 2025-09-08 13:32:10,523] Trial 2 finished with value: 0.5571932196617126 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.519411563873291.
[I 2025-09-08 13:32:10,808] Trial 2 finished with value: 0.5477777719497681 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5126381516456604.
[I 2025-09-08 13:32:11,840] Trial 4 finished with value: 0.5444756150245667 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.48746049404144287.
[I 2025-09-08 13:32:12,599] Trial 3 finished with value: 0.5219365954399109 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.519411563873291.
[I 2025-09-08 13:32:15,982] Trial 4 finished with value: 0.5080181360244751 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5032880902290344.
[I 2025-09-08 13:32:16,600] Trial 3 finished with value: 0.547730028629303 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5126381516456604.
[I 2025-09-08 13:32:17,532] Trial 5 finished with value: 0.5422188639640808 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.48746049404144287.
[I 2025-09-08 13:32:18,433] Trial 4 finished with value: 0.5139797329902649 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5139797329902649.
[I 2025-09-08 13:32:19,709] Trial 6 finished with value: 0.5015646815299988 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.48746049404144287.
[I 2025-09-08 13:32:21,386] Trial 5 finished with value: 0.5123422741889954 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5032880902290344.
[I 2025-09-08 13:32:22,361] Trial 4 finished with value: 0.49855807423591614 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.49855807423591614.
[I 2025-09-08 13:32:23,336] Trial 6 finished with value: 0.4948977828025818 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.4948977828025818.
[I 2025-09-08 13:32:24,061] Trial 5 finished with value: 0.5602409243583679 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5139797329902649.
[I 2025-09-08 13:32:24,610] Trial 5 finished with value: 0.5160747766494751 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.49855807423591614.
[I 2025-09-08 13:32:25,262] Trial 7 finished with value: 0.5029441118240356 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.48746049404144287.
[I 2025-09-08 13:32:29,332] Trial 7 finished with value: 0.5490096807479858 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.4948977828025818.
[I 2025-09-08 13:32:29,747] Trial 6 finished with value: 0.5602409243583679 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5139797329902649.
[I 2025-09-08 13:32:30,577] Trial 6 finished with value: 0.5032020807266235 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.49855807423591614.
[I 2025-09-08 13:32:30,867] Trial 8 finished with value: 0.49789416790008545 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.48746049404144287.
[I 2025-09-08 13:32:32,799] Trial 7 finished with value: 0.5093735456466675 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.49855807423591614.
[I 2025-09-08 13:32:35,100] Trial 8 finished with value: 0.5486518740653992 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.4948977828025818.
[I 2025-09-08 13:32:35,523] Trial 7 finished with value: 0.4888261556625366 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4888261556625366.
[I 2025-09-08 13:32:36,950] Trial 9 finished with value: 0.5048292875289917 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.48746049404144287.
[I 2025-09-08 13:32:38,391] Trial 8 finished with value: 0.4940619170665741 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4940619170665741.
[I 2025-09-08 13:32:39,078] Trial 10 finished with value: 0.4872506558895111 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.4872506558895111.
[I 2025-09-08 13:32:40,405] Trial 9 finished with value: 0.4841442406177521 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4841442406177521.
[I 2025-09-08 13:32:41,034] Trial 11 finished with value: 0.4872506558895111 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.4872506558895111.
[I 2025-09-08 13:32:41,284] Trial 8 finished with value: 0.49249666929244995 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4888261556625366.
[I 2025-09-08 13:32:43,005] Trial 12 finished with value: 0.4872506558895111 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.4872506558895111.
[I 2025-09-08 13:32:43,910] Trial 9 finished with value: 0.5492332577705383 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.4940619170665741.
[I 2025-09-08 13:32:45,152] Trial 13 finished with value: 0.4872506558895111 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.4872506558895111.
[I 2025-09-08 13:32:45,565] Trial 10 finished with value: 0.4841442406177521 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4841442406177521.
[I 2025-09-08 13:32:46,834] Trial 9 finished with value: 0.5594567656517029 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.4888261556625366.
[I 2025-09-08 13:32:47,053] Trial 14 finished with value: 0.4872506558895111 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.4872506558895111.
[I 2025-09-08 13:32:48,611] Trial 10 finished with value: 0.4996657073497772 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4888261556625366.
[I 2025-09-08 13:32:48,990] Trial 10 finished with value: 0.4895898103713989 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4895898103713989.
[I 2025-09-08 13:32:50,002] Trial 11 finished with value: 0.4841442406177521 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4841442406177521.
[I 2025-09-08 13:32:52,648] Trial 11 finished with value: 0.484735906124115 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.484735906124115.
[I 2025-09-08 13:32:53,505] Trial 11 finished with value: 0.4895898103713989 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4895898103713989.
[I 2025-09-08 13:32:54,504] Trial 12 finished with value: 0.4918808937072754 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4841442406177521.
[I 2025-09-08 13:32:56,883] Trial 12 finished with value: 0.484735906124115 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.484735906124115.
[I 2025-09-08 13:32:57,839] Trial 12 finished with value: 0.4895898103713989 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4895898103713989.
[I 2025-09-08 13:32:58,632] Trial 13 finished with value: 0.4841442406177521 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4841442406177521.
[I 2025-09-08 13:33:01,128] Trial 13 finished with value: 0.484735906124115 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.484735906124115.
[I 2025-09-08 13:33:02,222] Trial 13 finished with value: 0.4895898103713989 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4895898103713989.
[I 2025-09-08 13:33:02,890] Trial 14 finished with value: 0.5429995656013489 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 9 with value: 0.4841442406177521.
[I 2025-09-08 13:33:05,041] Trial 14 finished with value: 0.484735906124115 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.484735906124115.
[I 2025-09-08 13:33:05,765] Trial 14 finished with value: 0.4895898103713989 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4895898103713989.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
