Found local copy...
Loading...
Done!
[I 2025-09-08 12:07:21,527] A new study created in RDB with name: AtomPair_SVM_PPBR_AZ_8
[I 2025-09-08 12:07:21,548] A new study created in RDB with name: AtomPair_SVM_PPBR_AZ_9
[I 2025-09-08 12:07:21,600] A new study created in RDB with name: AtomPair_SVM_PPBR_AZ_2
[I 2025-09-08 12:07:21,823] A new study created in RDB with name: AtomPair_SVM_PPBR_AZ_7
[I 2025-09-08 12:07:37,123] Trial 0 finished with value: 341.6863212651455 and parameters: {'C': 0.00810643258611884, 'kernel': 'poly'}. Best is trial 0 with value: 341.6863212651455.
[I 2025-09-08 12:07:38,298] Trial 0 finished with value: 244.79693808713287 and parameters: {'C': 2.5184286600592247, 'kernel': 'poly'}. Best is trial 0 with value: 244.79693808713287.
[I 2025-09-08 12:07:40,110] Trial 0 finished with value: 344.4300359913087 and parameters: {'C': 0.0010210518080737208, 'kernel': 'rbf'}. Best is trial 0 with value: 344.4300359913087.
[I 2025-09-08 12:07:40,441] Trial 0 finished with value: 343.7432397216987 and parameters: {'C': 0.002006481309604581, 'kernel': 'rbf'}. Best is trial 0 with value: 343.7432397216987.
[I 2025-09-08 12:07:54,597] Trial 1 finished with value: 287.78175620127206 and parameters: {'C': 1.228955908271576, 'kernel': 'poly'}. Best is trial 1 with value: 287.78175620127206.
[I 2025-09-08 12:07:58,491] Trial 1 finished with value: 344.2677216552129 and parameters: {'C': 0.0019311064019548508, 'kernel': 'sigmoid'}. Best is trial 1 with value: 344.2677216552129.
[I 2025-09-08 12:07:58,511] Trial 1 finished with value: 316.5130896348395 and parameters: {'C': 0.001691581032109117, 'kernel': 'rbf'}. Best is trial 0 with value: 244.79693808713287.
[I 2025-09-08 12:07:58,743] Trial 1 finished with value: 342.5701247450501 and parameters: {'C': 0.009872467434945078, 'kernel': 'sigmoid'}. Best is trial 1 with value: 342.5701247450501.
[I 2025-09-08 12:08:08,582] Trial 2 finished with value: 342.2962165419427 and parameters: {'C': 0.002694723055274875, 'kernel': 'poly'}. Best is trial 1 with value: 287.78175620127206.
[I 2025-09-08 12:08:14,893] Trial 2 finished with value: 303.0246438965238 and parameters: {'C': 0.8877025496204002, 'kernel': 'sigmoid'}. Best is trial 2 with value: 303.0246438965238.
[I 2025-09-08 12:08:15,471] Trial 2 finished with value: 281.75255653081325 and parameters: {'C': 1.8162571234711067, 'kernel': 'rbf'}. Best is trial 2 with value: 281.75255653081325.
[I 2025-09-08 12:08:15,662] Trial 2 finished with value: 247.09337374400775 and parameters: {'C': 2.739157840746469, 'kernel': 'rbf'}. Best is trial 0 with value: 244.79693808713287.
[I 2025-09-08 12:08:23,197] Trial 3 finished with value: 273.1870492773115 and parameters: {'C': 2.1285536329621353, 'kernel': 'poly'}. Best is trial 3 with value: 273.1870492773115.
[I 2025-09-08 12:08:30,603] Trial 3 finished with value: 248.02966507810262 and parameters: {'C': 4.8231328562165245, 'kernel': 'poly'}. Best is trial 3 with value: 248.02966507810262.
[I 2025-09-08 12:08:30,683] Trial 3 finished with value: 244.93103588989345 and parameters: {'C': 2.506453916582716, 'kernel': 'poly'}. Best is trial 0 with value: 244.79693808713287.
[I 2025-09-08 12:08:30,757] Trial 3 finished with value: 377.21119664021256 and parameters: {'C': 8.068753238617084, 'kernel': 'sigmoid'}. Best is trial 2 with value: 281.75255653081325.
[I 2025-09-08 12:08:39,708] Trial 4 finished with value: 330.66820006064046 and parameters: {'C': 0.10792480888490931, 'kernel': 'sigmoid'}. Best is trial 3 with value: 273.1870492773115.
[I 2025-09-08 12:08:45,084] Trial 4 finished with value: 343.68673367130117 and parameters: {'C': 0.006333640441182437, 'kernel': 'poly'}. Best is trial 3 with value: 248.02966507810262.
[I 2025-09-08 12:08:46,141] Trial 4 finished with value: 276.50890352432685 and parameters: {'C': 0.750408722884622, 'kernel': 'sigmoid'}. Best is trial 0 with value: 244.79693808713287.
[I 2025-09-08 12:08:50,370] Trial 4 finished with value: 256.70553647325244 and parameters: {'C': 4.215551783172211, 'kernel': 'rbf'}. Best is trial 4 with value: 256.70553647325244.
[I 2025-09-08 12:09:01,443] Trial 5 finished with value: 341.42912522807705 and parameters: {'C': 0.014553117619152465, 'kernel': 'rbf'}. Best is trial 3 with value: 273.1870492773115.
[I 2025-09-08 12:09:03,467] Trial 5 finished with value: 294.6184577749905 and parameters: {'C': 2.140782499430548, 'kernel': 'sigmoid'}. Best is trial 3 with value: 248.02966507810262.
[I 2025-09-08 12:09:03,521] Trial 5 finished with value: 316.1147029198069 and parameters: {'C': 0.00432828546317288, 'kernel': 'sigmoid'}. Best is trial 0 with value: 244.79693808713287.
[I 2025-09-08 12:09:08,623] Trial 5 finished with value: 292.14526557666784 and parameters: {'C': 1.370006386254514, 'kernel': 'sigmoid'}. Best is trial 4 with value: 256.70553647325244.
[I 2025-09-08 12:09:18,171] Trial 6 finished with value: 330.1480537084678 and parameters: {'C': 0.11442200857461549, 'kernel': 'sigmoid'}. Best is trial 3 with value: 273.1870492773115.
[I 2025-09-08 12:09:18,382] Trial 6 finished with value: 333.2036367748774 and parameters: {'C': 0.11932649189889567, 'kernel': 'sigmoid'}. Best is trial 3 with value: 248.02966507810262.
[I 2025-09-08 12:09:20,836] Trial 6 finished with value: 314.95936650392866 and parameters: {'C': 0.017356770144547836, 'kernel': 'rbf'}. Best is trial 0 with value: 244.79693808713287.
[I 2025-09-08 12:09:26,797] Trial 6 finished with value: 343.73759447823215 and parameters: {'C': 0.002046545397468252, 'kernel': 'rbf'}. Best is trial 4 with value: 256.70553647325244.
[I 2025-09-08 12:09:35,023] Trial 7 finished with value: 301.18253858164263 and parameters: {'C': 0.8947241239522977, 'kernel': 'rbf'}. Best is trial 3 with value: 248.02966507810262.
[I 2025-09-08 12:09:35,039] Trial 7 finished with value: 301.8502605088811 and parameters: {'C': 0.6796544588054306, 'kernel': 'rbf'}. Best is trial 3 with value: 273.1870492773115.
[I 2025-09-08 12:09:36,687] Trial 7 finished with value: 267.60755293826276 and parameters: {'C': 1.0543810134035165, 'kernel': 'poly'}. Best is trial 0 with value: 244.79693808713287.
[I 2025-09-08 12:09:45,080] Trial 7 finished with value: 328.3458137283601 and parameters: {'C': 0.16485443825315685, 'kernel': 'rbf'}. Best is trial 4 with value: 256.70553647325244.
[I 2025-09-08 12:09:52,107] Trial 8 finished with value: 261.150699869613 and parameters: {'C': 3.76184298183246, 'kernel': 'rbf'}. Best is trial 3 with value: 248.02966507810262.
[I 2025-09-08 12:09:52,117] Trial 8 finished with value: 233.69019301384625 and parameters: {'C': 9.035131269682967, 'kernel': 'rbf'}. Best is trial 8 with value: 233.69019301384625.
[I 2025-09-08 12:09:52,165] Trial 8 finished with value: 246.73658161271993 and parameters: {'C': 2.349384027580733, 'kernel': 'poly'}. Best is trial 0 with value: 244.79693808713287.
[I 2025-09-08 12:10:05,029] Trial 8 finished with value: 285.5115215029533 and parameters: {'C': 1.5575572333657364, 'kernel': 'rbf'}. Best is trial 4 with value: 256.70553647325244.
[I 2025-09-08 12:10:10,655] Trial 9 finished with value: 297.33234809140475 and parameters: {'C': 4.351562270159498, 'kernel': 'sigmoid'}. Best is trial 8 with value: 233.69019301384625.
[I 2025-09-08 12:10:12,538] Trial 9 finished with value: 341.919815725189 and parameters: {'C': 0.028470844796341613, 'kernel': 'rbf'}. Best is trial 3 with value: 248.02966507810262.
[I 2025-09-08 12:10:12,686] Trial 9 finished with value: 316.41487138893973 and parameters: {'C': 0.0027403932806543073, 'kernel': 'rbf'}. Best is trial 0 with value: 244.79693808713287.
[I 2025-09-08 12:10:22,003] Trial 9 finished with value: 339.269567815243 and parameters: {'C': 0.04836414755299285, 'kernel': 'poly'}. Best is trial 4 with value: 256.70553647325244.
[I 2025-09-08 12:10:26,674] Trial 10 finished with value: 305.0609815779431 and parameters: {'C': 0.1351681051475552, 'kernel': 'poly'}. Best is trial 0 with value: 244.79693808713287.
[I 2025-09-08 12:10:26,704] Trial 10 finished with value: 328.3862210243963 and parameters: {'C': 0.21961121603581127, 'kernel': 'poly'}. Best is trial 3 with value: 248.02966507810262.
[I 2025-09-08 12:10:29,142] Trial 10 finished with value: 314.06347816437295 and parameters: {'C': 0.37502372813254536, 'kernel': 'rbf'}. Best is trial 8 with value: 233.69019301384625.
[I 2025-09-08 12:10:37,165] Trial 10 finished with value: 331.4743940432824 and parameters: {'C': 0.13915445516784658, 'kernel': 'poly'}. Best is trial 4 with value: 256.70553647325244.
[I 2025-09-08 12:10:40,999] Trial 11 finished with value: 225.21288114091868 and parameters: {'C': 9.197942120153467, 'kernel': 'poly'}. Best is trial 11 with value: 225.21288114091868.
[I 2025-09-08 12:10:41,070] Trial 11 finished with value: 206.50648831436735 and parameters: {'C': 9.223810569717115, 'kernel': 'poly'}. Best is trial 11 with value: 206.50648831436735.
[I 2025-09-08 12:10:47,471] Trial 11 finished with value: 236.61162014615306 and parameters: {'C': 8.111637974996244, 'kernel': 'rbf'}. Best is trial 8 with value: 233.69019301384625.
[I 2025-09-08 12:10:55,610] Trial 11 finished with value: 232.18841864600364 and parameters: {'C': 9.741930344623954, 'kernel': 'rbf'}. Best is trial 11 with value: 232.18841864600364.
[I 2025-09-08 12:10:55,627] Trial 12 finished with value: 225.3140226545446 and parameters: {'C': 9.168879173980137, 'kernel': 'poly'}. Best is trial 11 with value: 225.21288114091868.
[I 2025-09-08 12:10:56,145] Trial 12 finished with value: 205.997123889033 and parameters: {'C': 9.3923626784352, 'kernel': 'poly'}. Best is trial 12 with value: 205.997123889033.
[I 2025-09-08 12:11:06,135] Trial 12 finished with value: 233.6242938606007 and parameters: {'C': 9.057826092843836, 'kernel': 'rbf'}. Best is trial 12 with value: 233.6242938606007.
[I 2025-09-08 12:11:09,744] Trial 13 finished with value: 240.7033204454142 and parameters: {'C': 5.858951995261071, 'kernel': 'poly'}. Best is trial 11 with value: 225.21288114091868.
[I 2025-09-08 12:11:10,441] Trial 13 finished with value: 213.13695591795113 and parameters: {'C': 7.273778951746642, 'kernel': 'poly'}. Best is trial 12 with value: 205.997123889033.
[I 2025-09-08 12:11:12,306] Trial 12 finished with value: 240.51461168217241 and parameters: {'C': 7.3583706733401435, 'kernel': 'rbf'}. Best is trial 11 with value: 232.18841864600364.
[I 2025-09-08 12:11:23,840] Trial 13 finished with value: 231.99310885752143 and parameters: {'C': 9.631901801084508, 'kernel': 'rbf'}. Best is trial 13 with value: 231.99310885752143.
[I 2025-09-08 12:11:23,865] Trial 14 finished with value: 302.17116682539165 and parameters: {'C': 0.17366665276063295, 'kernel': 'poly'}. Best is trial 12 with value: 205.997123889033.
[I 2025-09-08 12:11:24,033] Trial 14 finished with value: 223.22686746341202 and parameters: {'C': 9.782516344834356, 'kernel': 'poly'}. Best is trial 14 with value: 223.22686746341202.
[I 2025-09-08 12:11:30,443] Trial 13 finished with value: 311.7032690041328 and parameters: {'C': 0.4603793754673653, 'kernel': 'rbf'}. Best is trial 11 with value: 232.18841864600364.
[I 2025-09-08 12:11:33,009] Trial 14 finished with value: 272.65389569411684 and parameters: {'C': 2.2999427979983595, 'kernel': 'rbf'}. Best is trial 13 with value: 231.99310885752143.
[I 2025-09-08 12:11:37,214] Trial 14 finished with value: 236.464837164023 and parameters: {'C': 8.43079181929502, 'kernel': 'rbf'}. Best is trial 11 with value: 232.18841864600364.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
