Found local copy...
Loading...
Done!
[I 2025-09-08 16:26:38,932] A new study created in RDB with name: MOL2VEC_XGBoost_PAMPA_NCATS_3
[I 2025-09-08 16:26:38,942] A new study created in RDB with name: MOL2VEC_XGBoost_PAMPA_NCATS_1
[I 2025-09-08 16:26:38,961] A new study created in RDB with name: MOL2VEC_XGBoost_PAMPA_NCATS_0
[I 2025-09-08 16:26:38,982] A new study created in RDB with name: MOL2VEC_XGBoost_PAMPA_NCATS_4
[I 2025-09-08 16:27:15,588] Trial 0 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.014626732467835402, 'subsample': 0.7657486617029253, 'colsample_bytree': 0.7345857014987307}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-08 16:27:23,404] Trial 0 finished with value: 0.45003870129585266 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.036441950896091944, 'subsample': 0.7861653598089048, 'colsample_bytree': 0.7693212629034234}. Best is trial 0 with value: 0.45003870129585266.
[I 2025-09-08 16:27:28,565] Trial 0 finished with value: 0.4435695707798004 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.24761262250153146, 'subsample': 0.8330097654990805, 'colsample_bytree': 0.8231213955928338}. Best is trial 0 with value: 0.4435695707798004.
[I 2025-09-08 16:27:49,894] Trial 0 finished with value: 0.4458564221858978 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.17043487770730914, 'subsample': 0.7329339180742394, 'colsample_bytree': 0.6598676413692128}. Best is trial 0 with value: 0.4458564221858978.
[I 2025-09-08 16:28:01,029] Trial 1 finished with value: 0.455645889043808 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.014609812870786477, 'subsample': 0.7591757766019804, 'colsample_bytree': 0.9708560344713483}. Best is trial 0 with value: 0.45003870129585266.
[I 2025-09-08 16:28:15,930] Trial 1 finished with value: 0.4548080563545227 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03493369692126185, 'subsample': 0.7811083204642475, 'colsample_bytree': 0.9613482443268783}. Best is trial 1 with value: 0.4548080563545227.
[I 2025-09-08 16:28:30,049] Trial 2 finished with value: 0.45708462595939636 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.011008872569077574, 'subsample': 0.6706872701240638, 'colsample_bytree': 0.8768873521414111}. Best is trial 0 with value: 0.45003870129585266.
[I 2025-09-08 16:28:31,416] Trial 1 finished with value: 0.4494240880012512 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02160749707685357, 'subsample': 0.8044888727638888, 'colsample_bytree': 0.9991476879572574}. Best is trial 0 with value: 0.4435695707798004.
[I 2025-09-08 16:28:35,498] Trial 1 finished with value: 0.44636115431785583 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.12026445364994363, 'subsample': 0.6018265264310809, 'colsample_bytree': 0.72185537577239}. Best is trial 0 with value: 0.4458564221858978.
[I 2025-09-08 16:29:02,315] Trial 2 finished with value: 0.44693806767463684 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2540082015741551, 'subsample': 0.6135319574529255, 'colsample_bytree': 0.7413551654738987}. Best is trial 0 with value: 0.4458564221858978.
[I 2025-09-08 16:29:17,941] Trial 2 finished with value: 0.45225340127944946 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0184856186148303, 'subsample': 0.9174467458143625, 'colsample_bytree': 0.8711233980157009}. Best is trial 0 with value: 0.4435695707798004.
[I 2025-09-08 16:29:20,338] Trial 3 finished with value: 0.4457225203514099 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1435928685035116, 'subsample': 0.8807019591666039, 'colsample_bytree': 0.7562588629041458}. Best is trial 3 with value: 0.4457225203514099.
[I 2025-09-08 16:29:24,140] Trial 2 finished with value: 0.4493347406387329 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08584916591967336, 'subsample': 0.8751285229529413, 'colsample_bytree': 0.9934494430752827}. Best is trial 2 with value: 0.4493347406387329.
[I 2025-09-08 16:29:54,460] Trial 3 finished with value: 0.4456607401371002 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.08369228333454772, 'subsample': 0.673344201767099, 'colsample_bytree': 0.959930187950085}. Best is trial 0 with value: 0.4435695707798004.
[I 2025-09-08 16:30:01,694] Trial 3 finished with value: 0.45287835597991943 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.016823473275326854, 'subsample': 0.7147832924317955, 'colsample_bytree': 0.9265067099913569}. Best is trial 2 with value: 0.4493347406387329.
[I 2025-09-08 16:30:15,866] Trial 4 finished with value: 0.4474325180053711 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02432175062170625, 'subsample': 0.6506170098160703, 'colsample_bytree': 0.6186258891360915}. Best is trial 3 with value: 0.4457225203514099.
[I 2025-09-08 16:30:28,646] Trial 3 finished with value: 0.44557487964630127 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0470277483568302, 'subsample': 0.8596937552270227, 'colsample_bytree': 0.6126772848631369}. Best is trial 3 with value: 0.44557487964630127.
[I 2025-09-08 16:30:49,332] Trial 5 finished with value: 0.4525727927684784 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.01746397702167714, 'subsample': 0.9513289292652153, 'colsample_bytree': 0.7954800181731287}. Best is trial 3 with value: 0.4457225203514099.
[I 2025-09-08 16:30:50,869] Trial 4 finished with value: 0.4450083374977112 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.15831101630613958, 'subsample': 0.9006089532293823, 'colsample_bytree': 0.8423525240825204}. Best is trial 4 with value: 0.4450083374977112.
[I 2025-09-08 16:31:07,988] Trial 4 finished with value: 0.44342195987701416 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.14333489451884932, 'subsample': 0.753205355211241, 'colsample_bytree': 0.9920184936663963}. Best is trial 4 with value: 0.44342195987701416.
[I 2025-09-08 16:31:24,844] Trial 5 finished with value: 0.4433738589286804 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08866216176005502, 'subsample': 0.8432489835588881, 'colsample_bytree': 0.6193949076960885}. Best is trial 5 with value: 0.4433738589286804.
[I 2025-09-08 16:31:35,396] Trial 6 finished with value: 0.44885748624801636 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.15578486176687117, 'subsample': 0.8895406375815866, 'colsample_bytree': 0.9195347019475963}. Best is trial 5 with value: 0.4433738589286804.
[I 2025-09-08 16:31:50,276] Trial 6 finished with value: 0.4470857083797455 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.21019247000945432, 'subsample': 0.7162920597408915, 'colsample_bytree': 0.6104930360682846}. Best is trial 3 with value: 0.4457225203514099.
[I 2025-09-08 16:31:52,523] Trial 5 finished with value: 0.45013824105262756 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.04366518921427775, 'subsample': 0.8858427638835147, 'colsample_bytree': 0.6731734698945772}. Best is trial 4 with value: 0.44342195987701416.
[I 2025-09-08 16:31:52,702] Trial 4 finished with value: 0.45212629437446594 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.049625878547635956, 'subsample': 0.7767575024264152, 'colsample_bytree': 0.8241496654950743}. Best is trial 2 with value: 0.4493347406387329.
[I 2025-09-08 16:32:11,011] Trial 7 finished with value: 0.45731812715530396 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.012875818558024032, 'subsample': 0.6546444713724948, 'colsample_bytree': 0.6332264229617209}. Best is trial 5 with value: 0.4433738589286804.
[I 2025-09-08 16:32:13,457] Trial 7 finished with value: 0.4471852779388428 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1049499880071288, 'subsample': 0.9031409687146122, 'colsample_bytree': 0.6221764428326646}. Best is trial 3 with value: 0.4457225203514099.
[I 2025-09-08 16:32:29,216] Trial 5 finished with value: 0.45476001501083374 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.04673530636734939, 'subsample': 0.7203283917381906, 'colsample_bytree': 0.6108034513864323}. Best is trial 2 with value: 0.4493347406387329.
[I 2025-09-08 16:33:10,111] Trial 8 finished with value: 0.44676637649536133 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.21376802319152982, 'subsample': 0.7011106432835958, 'colsample_bytree': 0.819603271826615}. Best is trial 3 with value: 0.4457225203514099.
[I 2025-09-08 16:33:18,461] Trial 6 finished with value: 0.4419969320297241 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.16486741901619195, 'subsample': 0.9460482310935969, 'colsample_bytree': 0.9458640232288428}. Best is trial 6 with value: 0.4419969320297241.
[I 2025-09-08 16:33:57,873] Trial 6 finished with value: 0.4541694223880768 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.011048751802815279, 'subsample': 0.6324750529984944, 'colsample_bytree': 0.7452468887966363}. Best is trial 2 with value: 0.4493347406387329.
[I 2025-09-08 16:34:09,166] Trial 8 finished with value: 0.4518585801124573 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.014643759918601614, 'subsample': 0.7790847584281365, 'colsample_bytree': 0.6525519718325178}. Best is trial 5 with value: 0.4433738589286804.
[I 2025-09-08 16:34:16,287] Trial 9 finished with value: 0.4483664631843567 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05191253176425761, 'subsample': 0.7235371653768622, 'colsample_bytree': 0.7317152439560151}. Best is trial 3 with value: 0.4457225203514099.
[I 2025-09-08 16:34:18,289] Trial 7 finished with value: 0.45071515440940857 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.028401039661224786, 'subsample': 0.9127681515605357, 'colsample_bytree': 0.7839661186429887}. Best is trial 6 with value: 0.4419969320297241.
[I 2025-09-08 16:34:26,677] Trial 10 finished with value: 0.44781365990638733 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.05471271913716659, 'subsample': 0.8420238686849021, 'colsample_bytree': 0.9453493828208496}. Best is trial 3 with value: 0.4457225203514099.
[I 2025-09-08 16:34:59,432] Trial 8 finished with value: 0.443655401468277 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1338682844214057, 'subsample': 0.9079494644649463, 'colsample_bytree': 0.6660319931855667}. Best is trial 6 with value: 0.4419969320297241.
[I 2025-09-08 16:35:11,929] Trial 7 finished with value: 0.4496677815914154 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07066997443566028, 'subsample': 0.753223911857576, 'colsample_bytree': 0.6946150387455129}. Best is trial 2 with value: 0.4493347406387329.
[I 2025-09-08 16:35:43,609] Trial 11 finished with value: 0.4461517632007599 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11823837229912676, 'subsample': 0.8184126050926029, 'colsample_bytree': 0.6836161241879064}. Best is trial 3 with value: 0.4457225203514099.
[I 2025-09-08 16:35:46,045] Trial 8 finished with value: 0.45293667912483215 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2533350685792267, 'subsample': 0.9796100474514122, 'colsample_bytree': 0.7123408713744022}. Best is trial 2 with value: 0.4493347406387329.
[I 2025-09-08 16:36:03,911] Trial 9 finished with value: 0.44542720913887024 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.10036134874683132, 'subsample': 0.9872101700243017, 'colsample_bytree': 0.8118768789459657}. Best is trial 6 with value: 0.4419969320297241.
[I 2025-09-08 16:36:06,445] Trial 9 finished with value: 0.44868582487106323 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02789399398531905, 'subsample': 0.8765834728956827, 'colsample_bytree': 0.6181362966494348}. Best is trial 5 with value: 0.4433738589286804.
[I 2025-09-08 16:36:35,227] Trial 10 finished with value: 0.4431644380092621 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2924738176701796, 'subsample': 0.9877313994450646, 'colsample_bytree': 0.9039592168191172}. Best is trial 6 with value: 0.4419969320297241.
[I 2025-09-08 16:36:59,509] Trial 9 finished with value: 0.44977763295173645 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1426324801884181, 'subsample': 0.7713742077342425, 'colsample_bytree': 0.8769962278856416}. Best is trial 2 with value: 0.4493347406387329.
[I 2025-09-08 16:37:00,600] Trial 11 finished with value: 0.44208285212516785 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2786106917102135, 'subsample': 0.9841089394510428, 'colsample_bytree': 0.9029557599825315}. Best is trial 6 with value: 0.4419969320297241.
[I 2025-09-08 16:37:19,019] Trial 10 finished with value: 0.4448125958442688 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08052033809407805, 'subsample': 0.9875811055381205, 'colsample_bytree': 0.7476311648986035}. Best is trial 5 with value: 0.4433738589286804.
[I 2025-09-08 16:37:35,262] Trial 12 finished with value: 0.44530364871025085 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08009701279206345, 'subsample': 0.8829137469162459, 'colsample_bytree': 0.8555915505751954}. Best is trial 12 with value: 0.44530364871025085.
[I 2025-09-08 16:37:41,576] Trial 12 finished with value: 0.44530364871025085 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2106739199860626, 'subsample': 0.996269613504082, 'colsample_bytree': 0.9167259269844853}. Best is trial 6 with value: 0.4419969320297241.
[I 2025-09-08 16:37:50,255] Trial 10 finished with value: 0.4528748095035553 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.09014200319569989, 'subsample': 0.9190742032219174, 'colsample_bytree': 0.9803564075433644}. Best is trial 2 with value: 0.4493347406387329.
[I 2025-09-08 16:38:05,662] Trial 11 finished with value: 0.44612768292427063 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09282856323405302, 'subsample': 0.9859926282959204, 'colsample_bytree': 0.7279257276297961}. Best is trial 5 with value: 0.4433738589286804.
[I 2025-09-08 16:38:36,058] Trial 13 finished with value: 0.4445790946483612 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0679073447745759, 'subsample': 0.6071415437483708, 'colsample_bytree': 0.8707902383785442}. Best is trial 6 with value: 0.4419969320297241.
[I 2025-09-08 16:38:44,102] Trial 11 finished with value: 0.45235979557037354 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.08917667086999181, 'subsample': 0.8793737770845688, 'colsample_bytree': 0.6384218143424176}. Best is trial 2 with value: 0.4493347406387329.
[I 2025-09-08 16:38:51,012] Trial 12 finished with value: 0.44475075602531433 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08564545456211298, 'subsample': 0.9970257172776231, 'colsample_bytree': 0.7099950847150124}. Best is trial 5 with value: 0.4433738589286804.
[I 2025-09-08 16:39:05,823] Trial 13 finished with value: 0.445008248090744 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0786026456557912, 'subsample': 0.8907175736763526, 'colsample_bytree': 0.9099246809304646}. Best is trial 13 with value: 0.445008248090744.
[I 2025-09-08 16:39:20,029] Trial 13 finished with value: 0.4445412755012512 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.29212067480190823, 'subsample': 0.931349440028462, 'colsample_bytree': 0.6884926390140355}. Best is trial 5 with value: 0.4433738589286804.
[I 2025-09-08 16:39:20,759] Trial 12 finished with value: 0.45004892349243164 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.09166133202016602, 'subsample': 0.8551482841193365, 'colsample_bytree': 0.8419912949890479}. Best is trial 2 with value: 0.4493347406387329.
[I 2025-09-08 16:39:47,509] Trial 14 finished with value: 0.44676631689071655 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2940782299454704, 'subsample': 0.9307425029591241, 'colsample_bytree': 0.6794876098329107}. Best is trial 5 with value: 0.4433738589286804.
[I 2025-09-08 16:39:52,603] A new study created in RDB with name: MOL2VEC_XGBoost_PAMPA_NCATS_5
[I 2025-09-08 16:40:05,092] Trial 13 finished with value: 0.453159898519516 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.028540701822818558, 'subsample': 0.8529476140400287, 'colsample_bytree': 0.6797173645345864}. Best is trial 2 with value: 0.4493347406387329.
[I 2025-09-08 16:40:53,569] Trial 0 finished with value: 0.4495339095592499 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.019571793248819812, 'subsample': 0.6939220114015907, 'colsample_bytree': 0.9586649466556292}. Best is trial 0 with value: 0.4495339095592499.
[I 2025-09-08 16:40:57,585] Trial 14 finished with value: 0.45317018032073975 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.16275502103855163, 'subsample': 0.6446531479091021, 'colsample_bytree': 0.7795069234862987}. Best is trial 2 with value: 0.4493347406387329.
[I 2025-09-08 16:41:02,189] Trial 14 finished with value: 0.45145338773727417 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010049554880316669, 'subsample': 0.8595624231421023, 'colsample_bytree': 0.9358624174999818}. Best is trial 6 with value: 0.4419969320297241.
[I 2025-09-08 16:41:11,427] A new study created in RDB with name: MOL2VEC_XGBoost_PAMPA_NCATS_6
[I 2025-09-08 16:41:17,299] A new study created in RDB with name: MOL2VEC_XGBoost_PAMPA_NCATS_7
[I 2025-09-08 16:41:27,204] Trial 0 finished with value: 0.4497434198856354 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.10342190734072462, 'subsample': 0.7779573078502873, 'colsample_bytree': 0.9398869955667146}. Best is trial 0 with value: 0.4497434198856354.
[I 2025-09-08 16:41:50,227] Trial 0 finished with value: 0.4587911367416382 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.053731640729623886, 'subsample': 0.8129953125304661, 'colsample_bytree': 0.74904477469325}. Best is trial 0 with value: 0.4587911367416382.
[I 2025-09-08 16:41:50,632] Trial 14 finished with value: 0.4492626488208771 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03457823404720887, 'subsample': 0.9996493665124353, 'colsample_bytree': 0.9165909461024988}. Best is trial 13 with value: 0.445008248090744.
[I 2025-09-08 16:42:12,774] Trial 1 finished with value: 0.45032018423080444 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.026273861768589396, 'subsample': 0.6330801772455144, 'colsample_bytree': 0.6777529352371607}. Best is trial 0 with value: 0.4495339095592499.
[I 2025-09-08 16:42:22,599] A new study created in RDB with name: MOL2VEC_XGBoost_PAMPA_NCATS_8
[I 2025-09-08 16:42:35,648] Trial 1 finished with value: 0.4570228159427643 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.01573700773554643, 'subsample': 0.6092413948530263, 'colsample_bytree': 0.8344016984463976}. Best is trial 0 with value: 0.4497434198856354.
[I 2025-09-08 16:42:37,778] Trial 2 finished with value: 0.4506773352622986 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.054826705844222945, 'subsample': 0.8467042161622867, 'colsample_bytree': 0.7794365038343201}. Best is trial 0 with value: 0.4495339095592499.
[I 2025-09-08 16:43:04,392] Trial 2 finished with value: 0.449705570936203 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.11783465185681773, 'subsample': 0.8567274266643288, 'colsample_bytree': 0.9032289884083999}. Best is trial 2 with value: 0.449705570936203.
[I 2025-09-08 16:43:05,465] Trial 3 finished with value: 0.44964373111724854 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.09936012191025634, 'subsample': 0.8553723240680037, 'colsample_bytree': 0.6662701398321489}. Best is trial 0 with value: 0.4495339095592499.
[I 2025-09-08 16:43:15,250] Trial 1 finished with value: 0.45436161756515503 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.24824198442817108, 'subsample': 0.7316313056189458, 'colsample_bytree': 0.9312205519065675}. Best is trial 1 with value: 0.45436161756515503.
[I 2025-09-08 16:43:21,048] Trial 3 finished with value: 0.4534071087837219 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.05122026023348575, 'subsample': 0.815658239979799, 'colsample_bytree': 0.8907856132314093}. Best is trial 2 with value: 0.449705570936203.
[I 2025-09-08 16:43:23,115] Trial 0 finished with value: 0.4554605185985565 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01536400867005293, 'subsample': 0.6615679768730618, 'colsample_bytree': 0.7794393451166002}. Best is trial 0 with value: 0.4554605185985565.
[I 2025-09-08 16:43:56,855] Trial 1 finished with value: 0.45246970653533936 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2572256572967231, 'subsample': 0.9652504352518025, 'colsample_bytree': 0.772198839749357}. Best is trial 1 with value: 0.45246970653533936.
[I 2025-09-08 16:44:11,889] Trial 2 finished with value: 0.45458486676216125 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.14633737894927493, 'subsample': 0.6871383027792809, 'colsample_bytree': 0.6291942680212365}. Best is trial 1 with value: 0.45246970653533936.
[I 2025-09-08 16:44:27,354] Trial 2 finished with value: 0.4629356563091278 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.010649591951221999, 'subsample': 0.8937782763198087, 'colsample_bytree': 0.6566508774117465}. Best is trial 1 with value: 0.45436161756515503.
[I 2025-09-08 16:44:28,928] Trial 4 finished with value: 0.44750458002090454 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0345795539363462, 'subsample': 0.802815561502174, 'colsample_bytree': 0.7275935821484747}. Best is trial 4 with value: 0.44750458002090454.
[I 2025-09-08 16:44:40,439] Trial 3 finished with value: 0.45126450061798096 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2687644338153006, 'subsample': 0.7753400973535212, 'colsample_bytree': 0.8680113001161889}. Best is trial 3 with value: 0.45126450061798096.
[I 2025-09-08 16:45:24,932] Trial 5 finished with value: 0.4494721293449402 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03356836615354584, 'subsample': 0.7141891585544926, 'colsample_bytree': 0.9179694221684254}. Best is trial 4 with value: 0.44750458002090454.
[I 2025-09-08 16:45:44,385] Trial 4 finished with value: 0.45421749353408813 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.050314355503474385, 'subsample': 0.7691241196362576, 'colsample_bytree': 0.932750804891544}. Best is trial 3 with value: 0.45126450061798096.
[I 2025-09-08 16:45:48,269] Trial 4 finished with value: 0.4497673809528351 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.030697830959899943, 'subsample': 0.8568657073236461, 'colsample_bytree': 0.8486012486285548}. Best is trial 2 with value: 0.449705570936203.
[I 2025-09-08 16:46:04,610] Trial 5 finished with value: 0.45613694190979004 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.039296498053451284, 'subsample': 0.7903178254678856, 'colsample_bytree': 0.8161966537721098}. Best is trial 3 with value: 0.45126450061798096.
[I 2025-09-08 16:46:07,114] Trial 5 finished with value: 0.45196837186813354 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.030732431527572882, 'subsample': 0.8460331153783565, 'colsample_bytree': 0.6089351492352945}. Best is trial 2 with value: 0.449705570936203.
[I 2025-09-08 16:46:32,479] Trial 6 finished with value: 0.45549824833869934 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.02787803808771214, 'subsample': 0.8629373053098808, 'colsample_bytree': 0.8293617430063451}. Best is trial 2 with value: 0.449705570936203.
[I 2025-09-08 16:46:40,471] Trial 6 finished with value: 0.45424148440361023 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.07434840039897977, 'subsample': 0.7277325029164459, 'colsample_bytree': 0.7262229944354699}. Best is trial 3 with value: 0.45126450061798096.
[I 2025-09-08 16:47:04,246] Trial 7 finished with value: 0.45831388235092163 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.012516083215420252, 'subsample': 0.8319804828527033, 'colsample_bytree': 0.7548309869905427}. Best is trial 3 with value: 0.45126450061798096.
[I 2025-09-08 16:47:17,944] Trial 7 finished with value: 0.4480196535587311 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0991609950635158, 'subsample': 0.9240210750461684, 'colsample_bytree': 0.6309192074591861}. Best is trial 7 with value: 0.4480196535587311.
[I 2025-09-08 16:47:34,742] Trial 3 finished with value: 0.4544749855995178 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.026001398778046532, 'subsample': 0.7972966055683655, 'colsample_bytree': 0.9425129528640351}. Best is trial 1 with value: 0.45436161756515503.
[I 2025-09-08 16:47:36,585] Trial 6 finished with value: 0.4487956762313843 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02633611279635742, 'subsample': 0.7704783208415181, 'colsample_bytree': 0.7959038342507947}. Best is trial 4 with value: 0.44750458002090454.
[I 2025-09-08 16:47:55,117] Trial 8 finished with value: 0.44836297631263733 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.27900048883183204, 'subsample': 0.835159238722363, 'colsample_bytree': 0.6446855551681466}. Best is trial 7 with value: 0.4480196535587311.
[I 2025-09-08 16:48:15,720] Trial 9 finished with value: 0.4485141336917877 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.07794715425128401, 'subsample': 0.6214411516994259, 'colsample_bytree': 0.990354712922122}. Best is trial 7 with value: 0.4480196535587311.
[I 2025-09-08 16:48:20,945] Trial 7 finished with value: 0.450787216424942 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.046098483492919784, 'subsample': 0.7763630036913203, 'colsample_bytree': 0.6240034557802893}. Best is trial 4 with value: 0.44750458002090454.
[I 2025-09-08 16:48:39,308] Trial 4 finished with value: 0.4516696035861969 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.19092845435785197, 'subsample': 0.7966691861463966, 'colsample_bytree': 0.6048408180397252}. Best is trial 4 with value: 0.4516696035861969.
[I 2025-09-08 16:48:47,985] Trial 5 finished with value: 0.46284979581832886 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.02176167296689716, 'subsample': 0.6323808114527374, 'colsample_bytree': 0.6594914168685254}. Best is trial 4 with value: 0.4516696035861969.
[I 2025-09-08 16:49:10,033] Trial 8 finished with value: 0.4513400197029114 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.045964204896204196, 'subsample': 0.6906123916492658, 'colsample_bytree': 0.7505712804340265}. Best is trial 3 with value: 0.45126450061798096.
[I 2025-09-08 16:49:13,622] Trial 10 finished with value: 0.44579464197158813 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.24683623190184495, 'subsample': 0.9926202503721004, 'colsample_bytree': 0.717129805420642}. Best is trial 10 with value: 0.44579464197158813.
[I 2025-09-08 16:49:58,430] Trial 9 finished with value: 0.45291265845298767 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.19378444992422927, 'subsample': 0.7860622216807919, 'colsample_bytree': 0.7176711819975206}. Best is trial 3 with value: 0.45126450061798096.
[I 2025-09-08 16:50:04,537] Trial 6 finished with value: 0.45885297656059265 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.025296773224165382, 'subsample': 0.7284259525330528, 'colsample_bytree': 0.8824237412778777}. Best is trial 4 with value: 0.4516696035861969.
[I 2025-09-08 16:50:09,406] Trial 11 finished with value: 0.44717150926589966 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.287914968672559, 'subsample': 0.9906746527457287, 'colsample_bytree': 0.708323055166664}. Best is trial 10 with value: 0.44579464197158813.
[I 2025-09-08 16:50:11,579] Trial 8 finished with value: 0.4531736671924591 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.012619224047705015, 'subsample': 0.7926950919748637, 'colsample_bytree': 0.9238399258346303}. Best is trial 4 with value: 0.44750458002090454.
[I 2025-09-08 16:50:22,738] Trial 10 finished with value: 0.4510069489479065 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.11045038137361138, 'subsample': 0.8833191809908003, 'colsample_bytree': 0.9974673597192902}. Best is trial 10 with value: 0.4510069489479065.
[I 2025-09-08 16:50:58,359] Trial 9 finished with value: 0.45499348640441895 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.018380726787059678, 'subsample': 0.8215916506133497, 'colsample_bytree': 0.8019411521058957}. Best is trial 4 with value: 0.44750458002090454.
[I 2025-09-08 16:51:09,523] Trial 12 finished with value: 0.44717150926589966 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.275510150365866, 'subsample': 0.9990249834481942, 'colsample_bytree': 0.7282215617919185}. Best is trial 10 with value: 0.44579464197158813.
[I 2025-09-08 16:51:09,766] Trial 11 finished with value: 0.4503065049648285 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.10975539796094443, 'subsample': 0.9104269576989856, 'colsample_bytree': 0.9964984155573088}. Best is trial 11 with value: 0.4503065049648285.
[I 2025-09-08 16:51:24,696] Trial 10 finished with value: 0.4477621614933014 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.19072270090116886, 'subsample': 0.9385503885297469, 'colsample_bytree': 0.729298387366839}. Best is trial 4 with value: 0.44750458002090454.
[I 2025-09-08 16:51:25,019] Trial 7 finished with value: 0.45569050312042236 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.11715732333110694, 'subsample': 0.9544213782356691, 'colsample_bytree': 0.7260728552012679}. Best is trial 4 with value: 0.4516696035861969.
[I 2025-09-08 16:51:46,915] Trial 12 finished with value: 0.4533796012401581 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1013053511001508, 'subsample': 0.905944148975957, 'colsample_bytree': 0.9952980821457555}. Best is trial 11 with value: 0.4503065049648285.
[I 2025-09-08 16:51:49,640] Trial 11 finished with value: 0.44854846596717834 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2723955035127677, 'subsample': 0.9910829116339264, 'colsample_bytree': 0.7360184127224801}. Best is trial 4 with value: 0.44750458002090454.
[I 2025-09-08 16:52:09,963] Trial 13 finished with value: 0.44805747270584106 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.16562978684818425, 'subsample': 0.9984620029089429, 'colsample_bytree': 0.7352968771429297}. Best is trial 10 with value: 0.44579464197158813.
[I 2025-09-08 16:52:15,449] Trial 12 finished with value: 0.44776207208633423 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.15473764719159733, 'subsample': 0.9745659607839223, 'colsample_bytree': 0.7209542902284599}. Best is trial 4 with value: 0.44750458002090454.
[I 2025-09-08 16:52:26,867] Trial 8 finished with value: 0.4541899561882019 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2299990106552957, 'subsample': 0.9892950469913953, 'colsample_bytree': 0.6015928861708144}. Best is trial 4 with value: 0.4516696035861969.
[I 2025-09-08 16:52:28,099] Trial 13 finished with value: 0.45191690325737 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.11041643707903126, 'subsample': 0.8782082601032573, 'colsample_bytree': 0.998537367740143}. Best is trial 11 with value: 0.4503065049648285.
[I 2025-09-08 16:52:31,122] Trial 13 finished with value: 0.44888150691986084 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.08304764545511323, 'subsample': 0.9128229497183463, 'colsample_bytree': 0.8587493444736914}. Best is trial 4 with value: 0.44750458002090454.
[I 2025-09-08 16:53:09,047] Trial 14 finished with value: 0.45372650027275085 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.026413079232071895, 'subsample': 0.9891324285579955, 'colsample_bytree': 0.9182298408954573}. Best is trial 11 with value: 0.4503065049648285.
[I 2025-09-08 16:53:15,157] Trial 14 finished with value: 0.44761449098587036 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.18561077173004648, 'subsample': 0.934889790626092, 'colsample_bytree': 0.7187607772914301}. Best is trial 10 with value: 0.44579464197158813.
[I 2025-09-08 16:53:17,534] A new study created in RDB with name: MOL2VEC_XGBoost_PAMPA_NCATS_9
[I 2025-09-08 16:53:26,937] Trial 14 finished with value: 0.4491630792617798 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11620002950941755, 'subsample': 0.9976124414613028, 'colsample_bytree': 0.6023163110539281}. Best is trial 4 with value: 0.44750458002090454.
[I 2025-09-08 16:53:37,272] Trial 9 finished with value: 0.4588529169559479 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.022076084068472984, 'subsample': 0.8877956086146733, 'colsample_bytree': 0.9004097541546129}. Best is trial 4 with value: 0.4516696035861969.
[I 2025-09-08 16:53:39,826] Trial 0 finished with value: 0.4515734910964966 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.07626371725758316, 'subsample': 0.9107912234333717, 'colsample_bytree': 0.7783850490836908}. Best is trial 0 with value: 0.4515734910964966.
[I 2025-09-08 16:53:43,633] Trial 1 finished with value: 0.44988754391670227 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2808416942867293, 'subsample': 0.7243164823010219, 'colsample_bytree': 0.966015823591228}. Best is trial 1 with value: 0.44988754391670227.
[I 2025-09-08 16:54:00,317] Trial 10 finished with value: 0.45246970653533936 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.10341878828610242, 'subsample': 0.6261597437517128, 'colsample_bytree': 0.8090059555192676}. Best is trial 4 with value: 0.4516696035861969.
[I 2025-09-08 16:54:19,745] Trial 2 finished with value: 0.4510069191455841 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08659949610122901, 'subsample': 0.6030497677317966, 'colsample_bytree': 0.964625254743818}. Best is trial 1 with value: 0.44988754391670227.
[I 2025-09-08 16:54:21,956] Trial 11 finished with value: 0.45390844345092773 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.11277246740084186, 'subsample': 0.6168779902579579, 'colsample_bytree': 0.8183273844642466}. Best is trial 4 with value: 0.4516696035861969.
[I 2025-09-08 16:54:22,912] Trial 3 finished with value: 0.4595293700695038 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.058271357827109745, 'subsample': 0.6175848925805157, 'colsample_bytree': 0.7574865759260733}. Best is trial 1 with value: 0.44988754391670227.
[I 2025-09-08 16:54:33,569] Trial 4 finished with value: 0.45085927844047546 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.11447846592405697, 'subsample': 0.9551928516537327, 'colsample_bytree': 0.7099250467677722}. Best is trial 1 with value: 0.44988754391670227.
[I 2025-09-08 16:54:36,366] Trial 5 finished with value: 0.45249372720718384 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.24519152123659124, 'subsample': 0.9988425883012302, 'colsample_bytree': 0.7648986258412859}. Best is trial 1 with value: 0.44988754391670227.
[I 2025-09-08 16:54:50,894] Trial 12 finished with value: 0.454990029335022 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0956295064955576, 'subsample': 0.6953631663236247, 'colsample_bytree': 0.8251460474310721}. Best is trial 4 with value: 0.4516696035861969.
[I 2025-09-08 16:54:58,521] Trial 6 finished with value: 0.45206448435783386 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.17699692916385815, 'subsample': 0.7372809327035984, 'colsample_bytree': 0.8663916148936677}. Best is trial 1 with value: 0.44988754391670227.
[I 2025-09-08 16:55:02,436] Trial 13 finished with value: 0.45359933376312256 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1583133828703131, 'subsample': 0.7958610514527764, 'colsample_bytree': 0.7491333640282589}. Best is trial 4 with value: 0.4516696035861969.
[I 2025-09-08 16:55:17,115] Trial 7 finished with value: 0.4496678411960602 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.09734305394348539, 'subsample': 0.8597919823578071, 'colsample_bytree': 0.8924689556300329}. Best is trial 7 with value: 0.4496678411960602.
[I 2025-09-08 16:55:48,893] Trial 14 finished with value: 0.45259326696395874 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06388141277100948, 'subsample': 0.6854745005424707, 'colsample_bytree': 0.98502382725674}. Best is trial 4 with value: 0.4516696035861969.
[I 2025-09-08 16:55:51,990] Trial 8 finished with value: 0.4529024064540863 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02683393536716743, 'subsample': 0.8475277360846305, 'colsample_bytree': 0.6713314944205504}. Best is trial 7 with value: 0.4496678411960602.
[I 2025-09-08 16:56:06,982] Trial 9 finished with value: 0.4496060013771057 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.12696592484080124, 'subsample': 0.8731872248147994, 'colsample_bytree': 0.8501797577863469}. Best is trial 9 with value: 0.4496060013771057.
[I 2025-09-08 16:56:10,892] Trial 10 finished with value: 0.4586332142353058 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.014175744323236114, 'subsample': 0.773088876759684, 'colsample_bytree': 0.8602930197347315}. Best is trial 9 with value: 0.4496060013771057.
[I 2025-09-08 16:56:22,272] Trial 11 finished with value: 0.4527307152748108 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.036743974317270826, 'subsample': 0.8214641287834002, 'colsample_bytree': 0.877716728459586}. Best is trial 9 with value: 0.4496060013771057.
[I 2025-09-08 16:56:28,678] Trial 12 finished with value: 0.4537985324859619 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1538365328374791, 'subsample': 0.8686773933853054, 'colsample_bytree': 0.6045546380577975}. Best is trial 9 with value: 0.4496060013771057.
[I 2025-09-08 16:56:35,409] Trial 13 finished with value: 0.453898161649704 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04164518647030064, 'subsample': 0.8995956029387486, 'colsample_bytree': 0.9249285073978106}. Best is trial 9 with value: 0.4496060013771057.
[I 2025-09-08 16:56:48,295] Trial 14 finished with value: 0.4507734477519989 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11955180043288803, 'subsample': 0.790871293168837, 'colsample_bytree': 0.821697474475251}. Best is trial 9 with value: 0.4496060013771057.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table study_system_attributes already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table study_system_attributes already exists
[SQL: 
CREATE TABLE study_system_attributes (
	study_system_attribute_id INTEGER NOT NULL, 
	study_id INTEGER, 
	"key" VARCHAR(512), 
	value_json TEXT, 
	PRIMARY KEY (study_system_attribute_id), 
	UNIQUE (study_id, "key"), 
	FOREIGN KEY(study_id) REFERENCES studies (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table study_system_attributes already exists
[SQL: 
CREATE TABLE study_system_attributes (
	study_system_attribute_id INTEGER NOT NULL, 
	study_id INTEGER, 
	"key" VARCHAR(512), 
	value_json TEXT, 
	PRIMARY KEY (study_system_attribute_id), 
	UNIQUE (study_id, "key"), 
	FOREIGN KEY(study_id) REFERENCES studies (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
