Found local copy...
Loading...
Done!
[I 2025-09-08 15:30:49,045] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_4
[I 2025-09-08 15:30:49,054] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_6
[I 2025-09-08 15:30:49,077] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_7
[I 2025-09-08 15:30:49,094] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_8
[I 2025-09-08 15:30:52,756] Trial 0 finished with value: 0.4555085301399231 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4555085301399231.
[I 2025-09-08 15:30:53,936] Trial 0 finished with value: 0.44722309708595276 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.44722309708595276.
[I 2025-09-08 15:30:53,942] Trial 0 finished with value: 0.4586572051048279 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4586572051048279.
[I 2025-09-08 15:30:56,068] Trial 0 finished with value: 0.46215954422950745 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.46215954422950745.
[I 2025-09-08 15:30:56,256] Trial 1 finished with value: 0.44707542657852173 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.44707542657852173.
[I 2025-09-08 15:30:57,971] Trial 1 finished with value: 0.4578331708908081 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4555085301399231.
[I 2025-09-08 15:30:59,293] Trial 1 finished with value: 0.4611020088195801 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4611020088195801.
[I 2025-09-08 15:31:00,363] Trial 1 finished with value: 0.45801857113838196 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.45801857113838196.
[I 2025-09-08 15:31:00,920] Trial 2 finished with value: 0.45768553018569946 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4555085301399231.
[I 2025-09-08 15:31:01,859] Trial 2 finished with value: 0.44722309708595276 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.44707542657852173.
[I 2025-09-08 15:31:02,014] Trial 2 finished with value: 0.46281200647354126 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4611020088195801.
[I 2025-09-08 15:31:03,454] Trial 3 finished with value: 0.4580666720867157 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4555085301399231.
[I 2025-09-08 15:31:05,727] Trial 3 finished with value: 0.45128172636032104 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.44707542657852173.
[I 2025-09-08 15:31:07,404] Trial 3 finished with value: 0.46048739552497864 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.46048739552497864.
[I 2025-09-08 15:31:07,463] Trial 2 finished with value: 0.4584237337112427 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.45801857113838196.
[I 2025-09-08 15:31:09,597] Trial 4 finished with value: 0.45489388704299927 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.45489388704299927.
[I 2025-09-08 15:31:11,024] Trial 3 finished with value: 0.45774731040000916 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.45774731040000916.
[I 2025-09-08 15:31:12,037] Trial 4 finished with value: 0.4513675570487976 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.44707542657852173.
[I 2025-09-08 15:31:13,218] Trial 4 finished with value: 0.46304547786712646 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.46048739552497864.
[I 2025-09-08 15:31:14,309] Trial 5 finished with value: 0.4575996994972229 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.45489388704299927.
[I 2025-09-08 15:31:14,351] Trial 5 finished with value: 0.4516627788543701 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.44707542657852173.
[I 2025-09-08 15:31:16,680] Trial 5 finished with value: 0.4611020088195801 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.46048739552497864.
[I 2025-09-08 15:31:16,803] Trial 6 finished with value: 0.45375046133995056 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.45375046133995056.
[I 2025-09-08 15:31:18,491] Trial 4 finished with value: 0.458361953496933 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.45774731040000916.
[I 2025-09-08 15:31:19,311] Trial 6 finished with value: 0.44872355461120605 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.44707542657852173.
[I 2025-09-08 15:31:20,345] Trial 5 finished with value: 0.4581902325153351 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.45774731040000916.
[I 2025-09-08 15:31:20,720] Trial 7 finished with value: 0.4543410837650299 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.45375046133995056.
[I 2025-09-08 15:31:22,193] Trial 6 finished with value: 0.4576374292373657 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4576374292373657.
[I 2025-09-08 15:31:22,454] Trial 7 finished with value: 0.45248690247535706 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.44707542657852173.
[I 2025-09-08 15:31:23,023] Trial 6 finished with value: 0.4625406861305237 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.46048739552497864.
[I 2025-09-08 15:31:28,149] Trial 7 finished with value: 0.45801857113838196 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4576374292373657.
[I 2025-09-08 15:31:28,523] Trial 8 finished with value: 0.4490188658237457 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.44707542657852173.
[I 2025-09-08 15:31:28,775] Trial 8 finished with value: 0.4569850564002991 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.45375046133995056.
[I 2025-09-08 15:31:29,653] Trial 7 finished with value: 0.4626883566379547 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.46048739552497864.
[I 2025-09-08 15:31:32,029] Trial 9 finished with value: 0.45609915256500244 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.45375046133995056.
[I 2025-09-08 15:31:32,524] Trial 8 finished with value: 0.4625406861305237 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.46048739552497864.
[I 2025-09-08 15:31:33,546] Trial 9 finished with value: 0.44745656847953796 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.44707542657852173.
[I 2025-09-08 15:31:34,568] Trial 8 finished with value: 0.458361953496933 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4576374292373657.
[I 2025-09-08 15:31:34,919] Trial 10 finished with value: 0.45825210213661194 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.45375046133995056.
[I 2025-09-08 15:31:36,002] Trial 10 finished with value: 0.45013830065727234 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.44707542657852173.
[I 2025-09-08 15:31:36,936] Trial 9 finished with value: 0.46118786931037903 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.46048739552497864.
[I 2025-09-08 15:31:38,544] Trial 11 finished with value: 0.4552750289440155 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.45375046133995056.
[I 2025-09-08 15:31:38,919] Trial 11 finished with value: 0.45083874464035034 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.44707542657852173.
[I 2025-09-08 15:31:41,666] Trial 10 finished with value: 0.4596633017063141 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4596633017063141.
[I 2025-09-08 15:31:41,668] Trial 9 finished with value: 0.4578949809074402 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4576374292373657.
[I 2025-09-08 15:31:41,705] Trial 12 finished with value: 0.4552750289440155 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.45375046133995056.
[I 2025-09-08 15:31:41,877] Trial 12 finished with value: 0.4455508589744568 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.4455508589744568.
[I 2025-09-08 15:31:43,551] Trial 13 finished with value: 0.45627084374427795 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.45375046133995056.
[I 2025-09-08 15:31:44,647] Trial 10 finished with value: 0.45778509974479675 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4576374292373657.
[I 2025-09-08 15:31:45,410] Trial 13 finished with value: 0.4455508589744568 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.4455508589744568.
[I 2025-09-08 15:31:45,540] Trial 11 finished with value: 0.4596633017063141 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4596633017063141.
[I 2025-09-08 15:31:46,752] Trial 14 finished with value: 0.4543410837650299 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.45375046133995056.
[I 2025-09-08 15:31:47,548] Trial 11 finished with value: 0.4587430953979492 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4576374292373657.
[I 2025-09-08 15:31:47,692] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_9
[I 2025-09-08 15:31:47,786] Trial 12 finished with value: 0.45998263359069824 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4596633017063141.
[I 2025-09-08 15:31:48,092] Trial 14 finished with value: 0.45083874464035034 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.4455508589744568.
[I 2025-09-08 15:31:49,553] Trial 12 finished with value: 0.4588048756122589 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.4576374292373657.
[I 2025-09-08 15:31:51,601] Trial 13 finished with value: 0.45445096492767334 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.45445096492767334.
[I 2025-09-08 15:31:52,485] Trial 13 finished with value: 0.4596633017063141 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4596633017063141.
[I 2025-09-08 15:31:53,359] Trial 0 finished with value: 0.4589765667915344 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4589765667915344.
[I 2025-09-08 15:31:53,981] Trial 14 finished with value: 0.4535410404205322 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.4535410404205322.
[I 2025-09-08 15:31:55,946] Trial 14 finished with value: 0.4596633017063141 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4596633017063141.
[I 2025-09-08 15:31:56,521] Trial 1 finished with value: 0.4552990794181824 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4552990794181824.
[I 2025-09-08 15:31:58,538] Trial 2 finished with value: 0.4583859443664551 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4552990794181824.
[I 2025-09-08 15:32:00,321] Trial 3 finished with value: 0.4563944935798645 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4552990794181824.
[I 2025-09-08 15:32:03,240] Trial 4 finished with value: 0.4589765667915344 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4552990794181824.
[I 2025-09-08 15:32:04,386] Trial 5 finished with value: 0.4594435393810272 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4552990794181824.
[I 2025-09-08 15:32:05,472] Trial 6 finished with value: 0.4581524729728699 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4552990794181824.
[I 2025-09-08 15:32:06,563] Trial 7 finished with value: 0.45798081159591675 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4552990794181824.
[I 2025-09-08 15:32:10,435] Trial 8 finished with value: 0.4569232165813446 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4552990794181824.
[I 2025-09-08 15:32:11,497] Trial 9 finished with value: 0.4578571617603302 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4552990794181824.
[I 2025-09-08 15:32:13,175] Trial 10 finished with value: 0.4552990794181824 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4552990794181824.
[I 2025-09-08 15:32:14,866] Trial 11 finished with value: 0.4552990794181824 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4552990794181824.
[I 2025-09-08 15:32:16,760] Trial 12 finished with value: 0.4552990794181824 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4552990794181824.
[I 2025-09-08 15:32:19,094] Trial 13 finished with value: 0.4552990794181824 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4552990794181824.
[I 2025-09-08 15:32:22,215] Trial 14 finished with value: 0.4599483013153076 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4552990794181824.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
