Found local copy...
Loading...
Done!
[I 2025-09-08 12:07:22,051] A new study created in RDB with name: ECFP_KNN_PPBR_AZ_6
[I 2025-09-08 12:07:22,131] A new study created in RDB with name: ECFP_KNN_PPBR_AZ_7
[I 2025-09-08 12:07:22,185] A new study created in RDB with name: ECFP_KNN_PPBR_AZ_8
[I 2025-09-08 12:07:22,250] A new study created in RDB with name: ECFP_KNN_PPBR_AZ_9
[I 2025-09-08 12:07:24,860] Trial 0 finished with value: 392.82817401016695 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 392.82817401016695.
[I 2025-09-08 12:07:24,951] Trial 0 finished with value: 340.5380666398906 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 340.5380666398906.
[I 2025-09-08 12:07:27,438] Trial 0 finished with value: 311.02877062236206 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 311.02877062236206.
[I 2025-09-08 12:07:27,442] Trial 0 finished with value: 381.57803570401046 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 381.57803570401046.
[I 2025-09-08 12:07:27,635] Trial 1 finished with value: 323.1406648744327 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 323.1406648744327.
[I 2025-09-08 12:07:27,914] Trial 1 finished with value: 352.89164697497193 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 352.89164697497193.
[I 2025-09-08 12:07:30,589] Trial 1 finished with value: 382.9809137925429 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 381.57803570401046.
[I 2025-09-08 12:07:32,083] Trial 1 finished with value: 407.44955289231586 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 311.02877062236206.
[I 2025-09-08 12:07:32,444] Trial 2 finished with value: 347.11929401636263 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 323.1406648744327.
[I 2025-09-08 12:07:32,832] Trial 2 finished with value: 306.2573381338994 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 306.2573381338994.
[I 2025-09-08 12:07:36,127] Trial 2 finished with value: 434.37227433800496 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 381.57803570401046.
[I 2025-09-08 12:07:37,709] Trial 2 finished with value: 310.39808472737985 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 310.39808472737985.
[I 2025-09-08 12:07:37,756] Trial 3 finished with value: 317.6297815962946 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 317.6297815962946.
[I 2025-09-08 12:07:38,155] Trial 3 finished with value: 343.50948019240514 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 306.2573381338994.
[I 2025-09-08 12:07:38,320] Trial 3 finished with value: 469.2959992396205 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 381.57803570401046.
[I 2025-09-08 12:07:40,163] Trial 4 finished with value: 412.83149374318276 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 306.2573381338994.
[I 2025-09-08 12:07:41,770] Trial 4 finished with value: 521.8209038457819 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 381.57803570401046.
[I 2025-09-08 12:07:42,202] Trial 3 finished with value: 313.76176097068446 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 310.39808472737985.
[I 2025-09-08 12:07:42,918] Trial 4 finished with value: 297.9265875311212 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 297.9265875311212.
[I 2025-09-08 12:07:45,510] Trial 5 finished with value: 315.9126285793958 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 306.2573381338994.
[I 2025-09-08 12:07:46,939] Trial 5 finished with value: 314.93624109296695 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 314.93624109296695.
[I 2025-09-08 12:07:47,087] Trial 4 finished with value: 328.168187736459 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 310.39808472737985.
[I 2025-09-08 12:07:47,710] Trial 5 finished with value: 310.6115827849079 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 297.9265875311212.
[I 2025-09-08 12:07:49,270] Trial 5 finished with value: 339.9383670055246 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 310.39808472737985.
[I 2025-09-08 12:07:51,316] Trial 6 finished with value: 315.9126285793958 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 306.2573381338994.
[I 2025-09-08 12:07:52,668] Trial 6 finished with value: 314.4749271092774 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 314.4749271092774.
[I 2025-09-08 12:07:53,146] Trial 6 finished with value: 312.8499591590861 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 297.9265875311212.
[I 2025-09-08 12:07:54,452] Trial 6 finished with value: 339.84857731302174 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 310.39808472737985.
[I 2025-09-08 12:07:54,799] Trial 7 finished with value: 368.2683013405207 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 297.9265875311212.
[I 2025-09-08 12:07:56,842] Trial 8 finished with value: 509.9590565281006 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 297.9265875311212.
[I 2025-09-08 12:07:57,059] Trial 7 finished with value: 398.70556096151637 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 306.2573381338994.
[I 2025-09-08 12:07:57,913] Trial 7 finished with value: 301.53608111633076 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 301.53608111633076.
[I 2025-09-08 12:08:00,270] Trial 7 finished with value: 309.84068897591106 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 309.84068897591106.
[I 2025-09-08 12:08:02,464] Trial 9 finished with value: 372.7777159644243 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 297.9265875311212.
[I 2025-09-08 12:08:02,491] Trial 8 finished with value: 365.56300115398597 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 306.2573381338994.
[I 2025-09-08 12:08:02,784] Trial 8 finished with value: 381.57803570401046 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 301.53608111633076.
[I 2025-09-08 12:08:05,778] Trial 8 finished with value: 303.9455231159152 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 303.9455231159152.
[I 2025-09-08 12:08:08,006] Trial 9 finished with value: 361.2143002782798 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 301.53608111633076.
[I 2025-09-08 12:08:08,018] Trial 9 finished with value: 398.70556096151637 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 306.2573381338994.
[I 2025-09-08 12:08:08,036] Trial 10 finished with value: 325.4696380067558 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 297.9265875311212.
[I 2025-09-08 12:08:10,745] Trial 9 finished with value: 359.7888473063575 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 303.9455231159152.
[I 2025-09-08 12:08:13,299] Trial 10 finished with value: 288.25034250532934 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 10 with value: 288.25034250532934.
[I 2025-09-08 12:08:13,316] Trial 10 finished with value: 326.77243006583075 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 303.9455231159152.
[I 2025-09-08 12:08:13,335] Trial 10 finished with value: 301.53608111633076 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 301.53608111633076.
[I 2025-09-08 12:08:14,222] Trial 11 finished with value: 287.0531521527442 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 287.0531521527442.
[I 2025-09-08 12:08:18,433] Trial 11 finished with value: 301.53608111633076 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 301.53608111633076.
[I 2025-09-08 12:08:18,607] Trial 11 finished with value: 288.25034250532934 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 10 with value: 288.25034250532934.
[I 2025-09-08 12:08:18,827] Trial 11 finished with value: 309.84068897591106 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 8 with value: 303.9455231159152.
[I 2025-09-08 12:08:18,930] Trial 12 finished with value: 297.9265875311212 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 287.0531521527442.
[I 2025-09-08 12:08:24,280] Trial 12 finished with value: 288.25034250532934 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 10 with value: 288.25034250532934.
[I 2025-09-08 12:08:24,312] Trial 12 finished with value: 339.1754672566964 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 303.9455231159152.
[I 2025-09-08 12:08:24,346] Trial 12 finished with value: 301.53608111633076 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 301.53608111633076.
[I 2025-09-08 12:08:24,396] Trial 13 finished with value: 287.0531521527442 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 287.0531521527442.
[I 2025-09-08 12:08:29,787] Trial 13 finished with value: 318.4835800046363 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 303.9455231159152.
[I 2025-09-08 12:08:29,809] Trial 13 finished with value: 301.53608111633076 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 301.53608111633076.
[I 2025-09-08 12:08:29,889] Trial 14 finished with value: 287.0531521527442 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 287.0531521527442.
[I 2025-09-08 12:08:29,989] Trial 13 finished with value: 288.25034250532934 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 10 with value: 288.25034250532934.
[I 2025-09-08 12:08:31,780] Trial 14 finished with value: 346.9713765600785 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 303.9455231159152.
[I 2025-09-08 12:08:33,678] Trial 14 finished with value: 301.53608111633076 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 301.53608111633076.
[I 2025-09-08 12:08:33,982] Trial 14 finished with value: 288.25034250532934 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 10 with value: 288.25034250532934.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
