Found local copy...
Loading...
Done!
[I 2025-09-08 12:07:17,916] A new study created in RDB with name: MOL2VEC_RF_PPBR_AZ_7
[I 2025-09-08 12:07:17,945] A new study created in RDB with name: MOL2VEC_RF_PPBR_AZ_9
[I 2025-09-08 12:07:17,977] A new study created in RDB with name: MOL2VEC_RF_PPBR_AZ_6
[I 2025-09-08 12:07:18,076] A new study created in RDB with name: MOL2VEC_RF_PPBR_AZ_8
[I 2025-09-08 12:10:46,308] Trial 0 finished with value: 208.51760561909552 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 208.51760561909552.
[I 2025-09-08 12:11:28,163] Trial 0 finished with value: 186.92147053020332 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 186.92147053020332.
[I 2025-09-08 12:12:25,924] Trial 0 finished with value: 199.22865725128295 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 199.22865725128295.
[I 2025-09-08 12:12:29,638] Trial 1 finished with value: 211.0676403833396 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 208.51760561909552.
[I 2025-09-08 12:14:15,309] Trial 0 finished with value: 207.20971501991158 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 207.20971501991158.
[I 2025-09-08 12:21:54,163] Trial 1 finished with value: 181.9560364431189 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 181.9560364431189.
[I 2025-09-08 12:22:11,185] Trial 2 finished with value: 193.7053877182722 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 193.7053877182722.
[I 2025-09-08 12:22:50,027] Trial 1 finished with value: 197.82924824698918 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 197.82924824698918.
[I 2025-09-08 12:26:25,187] Trial 3 finished with value: 200.93617746594714 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 193.7053877182722.
[I 2025-09-08 12:28:10,342] Trial 4 finished with value: 210.03996103589063 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 193.7053877182722.
[I 2025-09-08 12:35:20,140] Trial 1 finished with value: 191.47220167319338 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 191.47220167319338.
[I 2025-09-08 12:38:21,992] Trial 2 finished with value: 196.11492383522017 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 191.47220167319338.
[I 2025-09-08 12:41:41,463] Trial 2 finished with value: 196.98650053465317 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 196.98650053465317.
[I 2025-09-08 12:46:35,558] Trial 2 finished with value: 180.78010146190405 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 180.78010146190405.
[I 2025-09-08 12:48:38,175] Trial 3 finished with value: 210.61780334950973 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 196.98650053465317.
[I 2025-09-08 12:55:27,218] Trial 4 finished with value: 210.35135280200913 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 196.98650053465317.
[I 2025-09-08 12:58:24,567] Trial 5 finished with value: 192.43203775998506 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 192.43203775998506.
[I 2025-09-08 13:03:44,954] Trial 3 finished with value: 191.40947400597997 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 191.40947400597997.
[I 2025-09-08 13:06:41,782] Trial 6 finished with value: 193.77542725461475 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 192.43203775998506.
[I 2025-09-08 13:07:20,389] Trial 4 finished with value: 204.68308427401348 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 191.40947400597997.
[I 2025-09-08 13:08:08,776] Trial 5 finished with value: 198.2594536875321 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 196.98650053465317.
[I 2025-09-08 13:11:38,270] Trial 5 finished with value: 194.23491672270941 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 191.40947400597997.
[I 2025-09-08 13:12:02,582] Trial 3 finished with value: 180.9033502578319 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 180.78010146190405.
[I 2025-09-08 13:16:42,689] Trial 7 finished with value: 194.0272604899619 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 192.43203775998506.
[I 2025-09-08 13:25:02,383] Trial 6 finished with value: 193.74530450154757 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 193.74530450154757.
[I 2025-09-08 13:32:18,049] Trial 7 finished with value: 210.35135280200913 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 193.74530450154757.
[I 2025-09-08 13:32:18,078] Trial 4 finished with value: 185.46505892471163 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 180.78010146190405.
[I 2025-09-08 13:35:21,707] Trial 8 finished with value: 196.25394820539879 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 192.43203775998506.
[I 2025-09-08 13:45:06,180] Trial 6 finished with value: 191.1703700487618 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 191.1703700487618.
[I 2025-09-08 13:48:43,651] Trial 9 finished with value: 198.43529369653152 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 192.43203775998506.
[I 2025-09-08 13:49:22,334] Trial 5 finished with value: 182.94500777582655 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 180.78010146190405.
[I 2025-09-08 13:51:54,886] Trial 8 finished with value: 200.3191132982195 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 193.74530450154757.
[I 2025-09-08 13:56:07,604] Trial 9 finished with value: 201.5117611393029 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 193.74530450154757.
[I 2025-09-08 14:02:10,462] Trial 7 finished with value: 190.27966894118077 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 190.27966894118077.
[I 2025-09-08 14:04:32,385] Trial 10 finished with value: 194.8844506744118 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 193.74530450154757.
[I 2025-09-08 14:12:59,915] Trial 11 finished with value: 194.8844506744118 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 193.74530450154757.
[I 2025-09-08 14:13:18,270] Trial 8 finished with value: 207.41438998729768 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 190.27966894118077.
[I 2025-09-08 14:16:01,622] Trial 6 finished with value: 180.9033502578319 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 180.78010146190405.
[I 2025-09-08 14:20:28,911] Trial 10 finished with value: 192.43203775998506 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 192.43203775998506.
[I 2025-09-08 14:21:21,274] Trial 12 finished with value: 194.8844506744118 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 193.74530450154757.
[I 2025-09-08 14:24:48,998] Trial 7 finished with value: 183.7266077688912 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 180.78010146190405.
[I 2025-09-08 14:28:52,609] Trial 9 finished with value: 191.18711218346098 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 190.27966894118077.
[I 2025-09-08 14:33:27,297] Trial 8 finished with value: 185.0319598621315 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 180.78010146190405.
[I 2025-09-08 14:38:45,222] Trial 9 finished with value: 185.33067456448987 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 180.78010146190405.
[I 2025-09-08 14:38:51,114] Trial 10 finished with value: 190.2934095150997 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 190.27966894118077.
[I 2025-09-08 14:46:00,114] Trial 10 finished with value: 194.84703649505192 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 180.78010146190405.
[I 2025-09-08 14:46:42,091] Trial 13 finished with value: 193.2726068946797 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 13 with value: 193.2726068946797.
[I 2025-09-08 14:48:47,710] Trial 11 finished with value: 190.2934095150997 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 190.27966894118077.
[I 2025-09-08 14:52:13,529] Trial 11 finished with value: 192.43203775998506 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 192.43203775998506.
[I 2025-09-08 14:58:45,267] Trial 12 finished with value: 190.2934095150997 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 190.27966894118077.
[I 2025-09-08 15:08:43,905] Trial 13 finished with value: 190.2934095150997 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 190.27966894118077.
[I 2025-09-08 15:12:36,933] Trial 14 finished with value: 193.42028072933013 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 13 with value: 193.2726068946797.
[I 2025-09-08 15:12:38,195] Trial 11 finished with value: 180.9033502578319 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 180.78010146190405.
[I 2025-09-08 15:22:37,374] Trial 12 finished with value: 193.78004145245131 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 180.78010146190405.
[I 2025-09-08 15:23:08,402] Trial 12 finished with value: 192.43203775998506 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 192.43203775998506.
[I 2025-09-08 15:24:19,832] Trial 14 finished with value: 190.27966894118077 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 190.27966894118077.
[I 2025-09-08 15:33:56,298] Trial 13 finished with value: 183.21296076550388 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 180.78010146190405.
[I 2025-09-08 15:40:43,939] Trial 13 finished with value: 192.43203775998506 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 192.43203775998506.
[I 2025-09-08 15:46:59,542] Trial 14 finished with value: 180.78010146190405 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 180.78010146190405.
[I 2025-09-08 15:53:34,434] Trial 14 finished with value: 192.43203775998506 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 192.43203775998506.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
