Found local copy...
Loading...
Done!
[I 2025-09-08 12:07:16,937] A new study created in RDB with name: AtomPair_ElasticNet_PPBR_AZ_0
[I 2025-09-08 12:07:17,076] A new study created in RDB with name: AtomPair_ElasticNet_PPBR_AZ_1
[I 2025-09-08 12:07:17,098] A new study created in RDB with name: AtomPair_ElasticNet_PPBR_AZ_2
[I 2025-09-08 12:07:17,162] A new study created in RDB with name: AtomPair_ElasticNet_PPBR_AZ_3
[I 2025-09-08 12:07:19,539] Trial 0 finished with value: 235.0186071619607 and parameters: {'alpha': 2.24672421837798, 'l1_ratio': 0.7340683672735057}. Best is trial 0 with value: 235.0186071619607.
[I 2025-09-08 12:07:23,051] Trial 1 finished with value: 243.85573220302695 and parameters: {'alpha': 2.7606916193067534, 'l1_ratio': 0.8276873896707068}. Best is trial 0 with value: 235.0186071619607.
[I 2025-09-08 12:07:23,537] Trial 0 finished with value: 204.5388447077698 and parameters: {'alpha': 0.2920528191714929, 'l1_ratio': 0.5558980712148537}. Best is trial 0 with value: 204.5388447077698.
[I 2025-09-08 12:07:29,481] Trial 0 finished with value: 239.8435263875453 and parameters: {'alpha': 0.09332181320538992, 'l1_ratio': 0.6216694363205539}. Best is trial 0 with value: 239.8435263875453.
[I 2025-09-08 12:07:30,271] Trial 0 finished with value: 212.68876526563818 and parameters: {'alpha': 0.3358592493780014, 'l1_ratio': 0.16646088144415455}. Best is trial 0 with value: 212.68876526563818.
[I 2025-09-08 12:07:35,478] Trial 2 finished with value: 337.73342577408647 and parameters: {'alpha': 0.04074254597237225, 'l1_ratio': 0.8797856928204006}. Best is trial 0 with value: 235.0186071619607.
[I 2025-09-08 12:07:36,017] Trial 1 finished with value: 530.0011866460101 and parameters: {'alpha': 0.014764995928780722, 'l1_ratio': 0.6285166548351112}. Best is trial 0 with value: 204.5388447077698.
[I 2025-09-08 12:07:36,965] Trial 1 finished with value: 207.04916669568337 and parameters: {'alpha': 0.5505775121655285, 'l1_ratio': 0.2627127630428471}. Best is trial 1 with value: 207.04916669568337.
[I 2025-09-08 12:07:37,142] Trial 3 finished with value: 269.6703601482143 and parameters: {'alpha': 6.3893776051418305, 'l1_ratio': 0.5372487603198606}. Best is trial 0 with value: 235.0186071619607.
[I 2025-09-08 12:07:42,531] Trial 1 finished with value: 477.71303465274787 and parameters: {'alpha': 0.014347082579589582, 'l1_ratio': 0.13856263082173356}. Best is trial 0 with value: 239.8435263875453.
[I 2025-09-08 12:07:45,703] Trial 2 finished with value: 256.913658736207 and parameters: {'alpha': 4.890154863620291, 'l1_ratio': 0.6293799485826546}. Best is trial 0 with value: 239.8435263875453.
[I 2025-09-08 12:07:48,462] Trial 2 finished with value: 283.9259973315161 and parameters: {'alpha': 0.06774483047010933, 'l1_ratio': 0.35954004810146045}. Best is trial 0 with value: 204.5388447077698.
[I 2025-09-08 12:07:49,109] Trial 4 finished with value: 202.0719367165575 and parameters: {'alpha': 0.2654301145862467, 'l1_ratio': 0.11987640484759217}. Best is trial 4 with value: 202.0719367165575.
[I 2025-09-08 12:07:49,567] Trial 2 finished with value: 724.1417714569232 and parameters: {'alpha': 0.008038920066083578, 'l1_ratio': 0.35973048523362516}. Best is trial 1 with value: 207.04916669568337.
[I 2025-09-08 12:07:50,240] Trial 3 finished with value: 209.63936059980628 and parameters: {'alpha': 0.6834862965480065, 'l1_ratio': 0.864872415760898}. Best is trial 0 with value: 204.5388447077698.
[I 2025-09-08 12:07:51,402] Trial 3 finished with value: 271.8557135160686 and parameters: {'alpha': 4.295768716922098, 'l1_ratio': 0.8740109820877814}. Best is trial 1 with value: 207.04916669568337.
[I 2025-09-08 12:07:53,742] Trial 5 finished with value: 199.3598111774018 and parameters: {'alpha': 0.3055219061167746, 'l1_ratio': 0.8040739610468081}. Best is trial 5 with value: 199.3598111774018.
[I 2025-09-08 12:07:59,127] Trial 3 finished with value: 1270.711378986347 and parameters: {'alpha': 0.0021402449177260496, 'l1_ratio': 0.37117734905045363}. Best is trial 0 with value: 239.8435263875453.
[I 2025-09-08 12:08:03,336] Trial 4 finished with value: 217.51986838926703 and parameters: {'alpha': 0.2180135198411127, 'l1_ratio': 0.20090162610115556}. Best is trial 0 with value: 204.5388447077698.
[I 2025-09-08 12:08:03,560] Trial 4 finished with value: 444.05947728052024 and parameters: {'alpha': 0.02449604610397332, 'l1_ratio': 0.6730016867753015}. Best is trial 1 with value: 207.04916669568337.
[I 2025-09-08 12:08:05,281] Trial 5 finished with value: 241.85205561869122 and parameters: {'alpha': 2.9024151922358428, 'l1_ratio': 0.7274072675554283}. Best is trial 0 with value: 204.5388447077698.
[I 2025-09-08 12:08:05,612] Trial 6 finished with value: 225.4977088830294 and parameters: {'alpha': 0.13319025955659303, 'l1_ratio': 0.2982886637189588}. Best is trial 5 with value: 199.3598111774018.
[I 2025-09-08 12:08:08,766] Trial 7 finished with value: 292.13502025426567 and parameters: {'alpha': 8.557947054036346, 'l1_ratio': 0.8185119017469308}. Best is trial 5 with value: 199.3598111774018.
[I 2025-09-08 12:08:10,151] Trial 4 finished with value: 274.72098377826313 and parameters: {'alpha': 0.05728008787714431, 'l1_ratio': 0.8136496244373599}. Best is trial 0 with value: 239.8435263875453.
[I 2025-09-08 12:08:12,658] Trial 5 finished with value: 264.7232593385424 and parameters: {'alpha': 4.256644453030051, 'l1_ratio': 0.898320341657158}. Best is trial 0 with value: 239.8435263875453.
[I 2025-09-08 12:08:15,973] Trial 5 finished with value: 361.35106752901874 and parameters: {'alpha': 0.039347487052762184, 'l1_ratio': 0.10324136927960277}. Best is trial 1 with value: 207.04916669568337.
[I 2025-09-08 12:08:17,440] Trial 6 finished with value: 882.6479137333465 and parameters: {'alpha': 0.005984579728812461, 'l1_ratio': 0.6824678571189784}. Best is trial 0 with value: 204.5388447077698.
[I 2025-09-08 12:08:17,739] Trial 6 finished with value: 197.81368278648344 and parameters: {'alpha': 0.4279106204173915, 'l1_ratio': 0.47001656935908753}. Best is trial 6 with value: 197.81368278648344.
[I 2025-09-08 12:08:20,956] Trial 8 finished with value: 1698.2410072518446 and parameters: {'alpha': 0.0019889012434882994, 'l1_ratio': 0.7459224014382787}. Best is trial 5 with value: 199.3598111774018.
[I 2025-09-08 12:08:25,421] Trial 6 finished with value: 213.85211963467842 and parameters: {'alpha': 0.30424352573393365, 'l1_ratio': 0.4171918955091255}. Best is trial 1 with value: 207.04916669568337.
[I 2025-09-08 12:08:30,185] Trial 7 finished with value: 213.11478305938695 and parameters: {'alpha': 0.25934203105492104, 'l1_ratio': 0.11750706273009293}. Best is trial 0 with value: 204.5388447077698.
[I 2025-09-08 12:08:31,935] Trial 7 finished with value: 292.42250899241026 and parameters: {'alpha': 0.048064951523831265, 'l1_ratio': 0.34621250977464185}. Best is trial 6 with value: 197.81368278648344.
[I 2025-09-08 12:08:33,631] Trial 9 finished with value: 198.92336620826924 and parameters: {'alpha': 0.27535800883243633, 'l1_ratio': 0.2958194817931299}. Best is trial 9 with value: 198.92336620826924.
[I 2025-09-08 12:08:38,701] Trial 7 finished with value: 429.424898310337 and parameters: {'alpha': 0.026512102433188113, 'l1_ratio': 0.6721852501121236}. Best is trial 1 with value: 207.04916669568337.
[I 2025-09-08 12:08:41,834] Trial 8 finished with value: 465.59821002876316 and parameters: {'alpha': 0.02168698277397505, 'l1_ratio': 0.8727678098725725}. Best is trial 0 with value: 204.5388447077698.
[I 2025-09-08 12:08:43,728] Trial 8 finished with value: 210.05884527313495 and parameters: {'alpha': 0.5185681373645132, 'l1_ratio': 0.4448832251618501}. Best is trial 1 with value: 207.04916669568337.
[I 2025-09-08 12:08:44,109] Trial 8 finished with value: 247.63933371552648 and parameters: {'alpha': 0.08866829240550353, 'l1_ratio': 0.21475299365612976}. Best is trial 6 with value: 197.81368278648344.
[I 2025-09-08 12:08:46,480] Trial 10 finished with value: 535.266562083676 and parameters: {'alpha': 0.013807418350862643, 'l1_ratio': 0.4227377451309766}. Best is trial 9 with value: 198.92336620826924.
[I 2025-09-08 12:08:46,543] Trial 9 finished with value: 212.39617770180635 and parameters: {'alpha': 0.6026002604295652, 'l1_ratio': 0.5309664910410293}. Best is trial 1 with value: 207.04916669568337.
[I 2025-09-08 12:08:49,943] Trial 11 finished with value: 197.15716950460558 and parameters: {'alpha': 0.5435787330476834, 'l1_ratio': 0.5987817097679768}. Best is trial 11 with value: 197.15716950460558.
[I 2025-09-08 12:08:53,460] Trial 12 finished with value: 200.2042430400139 and parameters: {'alpha': 0.6931919669879923, 'l1_ratio': 0.5784748898156098}. Best is trial 11 with value: 197.15716950460558.
[I 2025-09-08 12:08:53,670] Trial 9 finished with value: 1101.6245648308616 and parameters: {'alpha': 0.004363750977068733, 'l1_ratio': 0.721962137910669}. Best is trial 0 with value: 204.5388447077698.
[I 2025-09-08 12:08:55,552] Trial 10 finished with value: 265.09950293134244 and parameters: {'alpha': 7.131099896868725, 'l1_ratio': 0.437765931762833}. Best is trial 0 with value: 204.5388447077698.
[I 2025-09-08 12:08:55,596] Trial 9 finished with value: 422.6648399208817 and parameters: {'alpha': 0.019686806726111304, 'l1_ratio': 0.4274214161558134}. Best is trial 6 with value: 197.81368278648344.
[I 2025-09-08 12:08:57,519] Trial 11 finished with value: 215.64996028431557 and parameters: {'alpha': 1.031095429138614, 'l1_ratio': 0.8414558191090262}. Best is trial 0 with value: 204.5388447077698.
[I 2025-09-08 12:08:57,595] Trial 10 finished with value: 204.16024625827538 and parameters: {'alpha': 0.7478587071547708, 'l1_ratio': 0.5919016898803132}. Best is trial 6 with value: 197.81368278648344.
[I 2025-09-08 12:08:58,712] Trial 10 finished with value: 1571.9486495997633 and parameters: {'alpha': 0.0017360389235984463, 'l1_ratio': 0.2410707272183813}. Best is trial 1 with value: 207.04916669568337.
[I 2025-09-08 12:08:59,472] Trial 11 finished with value: 203.67394326393548 and parameters: {'alpha': 0.7534609256185957, 'l1_ratio': 0.5659977223572378}. Best is trial 6 with value: 197.81368278648344.
[I 2025-09-08 12:08:59,479] Trial 12 finished with value: 204.94662096471944 and parameters: {'alpha': 0.8094132292431675, 'l1_ratio': 0.5297549817926109}. Best is trial 0 with value: 204.5388447077698.
[I 2025-09-08 12:09:00,786] Trial 11 finished with value: 237.0675520047821 and parameters: {'alpha': 3.7817621993543056, 'l1_ratio': 0.31053704776841873}. Best is trial 1 with value: 207.04916669568337.
[I 2025-09-08 12:09:01,625] Trial 12 finished with value: 201.53381529401145 and parameters: {'alpha': 0.7136180877847949, 'l1_ratio': 0.5111686305990469}. Best is trial 6 with value: 197.81368278648344.
[I 2025-09-08 12:09:03,411] Trial 12 finished with value: 219.09308848399306 and parameters: {'alpha': 1.1743487881404593, 'l1_ratio': 0.5036434020035194}. Best is trial 1 with value: 207.04916669568337.
[I 2025-09-08 12:09:03,614] Trial 13 finished with value: 213.38772589505018 and parameters: {'alpha': 0.9847457913080625, 'l1_ratio': 0.7273207600129246}. Best is trial 6 with value: 197.81368278648344.
[I 2025-09-08 12:09:05,185] Trial 13 finished with value: 478.7792307000522 and parameters: {'alpha': 0.017255774519088937, 'l1_ratio': 0.33270631900283115}. Best is trial 11 with value: 197.15716950460558.
[I 2025-09-08 12:09:10,292] Trial 14 finished with value: 191.31778831341154 and parameters: {'alpha': 1.033077715466008, 'l1_ratio': 0.11329779205423102}. Best is trial 14 with value: 191.31778831341154.
[I 2025-09-08 12:09:10,639] Trial 14 finished with value: 200.6672686421019 and parameters: {'alpha': 0.303608389676312, 'l1_ratio': 0.4788659656257904}. Best is trial 6 with value: 197.81368278648344.
[I 2025-09-08 12:09:10,770] Trial 13 finished with value: 289.34137625183496 and parameters: {'alpha': 0.06450581407467859, 'l1_ratio': 0.544057271489232}. Best is trial 0 with value: 204.5388447077698.
[I 2025-09-08 12:09:11,477] A new study created in RDB with name: AtomPair_ElasticNet_PPBR_AZ_4
[I 2025-09-08 12:09:12,367] A new study created in RDB with name: AtomPair_ElasticNet_PPBR_AZ_5
[I 2025-09-08 12:09:14,485] Trial 0 finished with value: 247.22113766314044 and parameters: {'alpha': 3.912927998030214, 'l1_ratio': 0.6634984815791}. Best is trial 0 with value: 247.22113766314044.
[I 2025-09-08 12:09:15,320] Trial 13 finished with value: 256.4516403402658 and parameters: {'alpha': 0.11566736928635445, 'l1_ratio': 0.2528522860157597}. Best is trial 1 with value: 207.04916669568337.
[I 2025-09-08 12:09:16,573] Trial 1 finished with value: 211.17826965593193 and parameters: {'alpha': 0.9445493987057767, 'l1_ratio': 0.8069605370122355}. Best is trial 1 with value: 211.17826965593193.
[I 2025-09-08 12:09:17,717] Trial 14 finished with value: 222.59762232591342 and parameters: {'alpha': 1.259557396250558, 'l1_ratio': 0.5836547981297164}. Best is trial 1 with value: 207.04916669568337.
[I 2025-09-08 12:09:18,306] Trial 2 finished with value: 281.451894254581 and parameters: {'alpha': 9.739517966769673, 'l1_ratio': 0.5888320279179656}. Best is trial 1 with value: 211.17826965593193.
[I 2025-09-08 12:09:20,111] A new study created in RDB with name: AtomPair_ElasticNet_PPBR_AZ_6
[I 2025-09-08 12:09:22,683] Trial 14 finished with value: 1991.1889311209873 and parameters: {'alpha': 0.0012248599282137082, 'l1_ratio': 0.3683189503058202}. Best is trial 0 with value: 204.5388447077698.
[I 2025-09-08 12:09:23,822] Trial 0 finished with value: 818.922503062323 and parameters: {'alpha': 0.005922617439640357, 'l1_ratio': 0.46126070128853947}. Best is trial 0 with value: 818.922503062323.
[I 2025-09-08 12:09:24,584] A new study created in RDB with name: AtomPair_ElasticNet_PPBR_AZ_7
[I 2025-09-08 12:09:30,933] Trial 3 finished with value: 691.4788688350995 and parameters: {'alpha': 0.012347983340271632, 'l1_ratio': 0.7525490096853746}. Best is trial 1 with value: 211.17826965593193.
[I 2025-09-08 12:09:31,631] Trial 0 finished with value: 215.83094822282146 and parameters: {'alpha': 0.2122461112700254, 'l1_ratio': 0.3130368939503463}. Best is trial 0 with value: 215.83094822282146.
[I 2025-09-08 12:09:36,913] Trial 1 finished with value: 591.8904251518221 and parameters: {'alpha': 0.010526965035390284, 'l1_ratio': 0.37507573070229583}. Best is trial 1 with value: 591.8904251518221.
[I 2025-09-08 12:09:37,352] Trial 0 finished with value: 333.69921254782736 and parameters: {'alpha': 0.03754372732829148, 'l1_ratio': 0.8609077987510118}. Best is trial 0 with value: 333.69921254782736.
[I 2025-09-08 12:09:41,316] Trial 4 finished with value: 203.146322273759 and parameters: {'alpha': 0.3055284176706174, 'l1_ratio': 0.4483175840177983}. Best is trial 4 with value: 203.146322273759.
[I 2025-09-08 12:09:43,624] Trial 5 finished with value: 210.4982240366063 and parameters: {'alpha': 2.482187919607202, 'l1_ratio': 0.19943560466523247}. Best is trial 4 with value: 203.146322273759.
[I 2025-09-08 12:09:43,925] Trial 1 finished with value: 209.7336879189918 and parameters: {'alpha': 0.29931742545825085, 'l1_ratio': 0.10931980261883059}. Best is trial 1 with value: 209.7336879189918.
[I 2025-09-08 12:09:46,052] Trial 6 finished with value: 209.1457351923945 and parameters: {'alpha': 1.3497162526468636, 'l1_ratio': 0.456464473709669}. Best is trial 4 with value: 203.146322273759.
[I 2025-09-08 12:09:48,261] Trial 7 finished with value: 261.5841338534783 and parameters: {'alpha': 6.849322262881827, 'l1_ratio': 0.4651772710891827}. Best is trial 4 with value: 203.146322273759.
[I 2025-09-08 12:09:48,395] Trial 2 finished with value: 288.9521154351909 and parameters: {'alpha': 0.060305499082901275, 'l1_ratio': 0.4294234731223492}. Best is trial 2 with value: 288.9521154351909.
[I 2025-09-08 12:09:48,853] Trial 1 finished with value: 775.6700821402808 and parameters: {'alpha': 0.007350769036077627, 'l1_ratio': 0.8187473261314561}. Best is trial 0 with value: 333.69921254782736.
[I 2025-09-08 12:09:50,308] Trial 8 finished with value: 209.59678710919022 and parameters: {'alpha': 1.5690738234511896, 'l1_ratio': 0.37904124448761256}. Best is trial 4 with value: 203.146322273759.
[I 2025-09-08 12:09:52,391] Trial 2 finished with value: 188.188179316148 and parameters: {'alpha': 0.5005262102168245, 'l1_ratio': 0.5797551119490648}. Best is trial 2 with value: 188.188179316148.
[I 2025-09-08 12:09:57,052] Trial 2 finished with value: 1071.3072509347298 and parameters: {'alpha': 0.004429415908918983, 'l1_ratio': 0.8585533804100811}. Best is trial 1 with value: 209.7336879189918.
[I 2025-09-08 12:09:59,269] Trial 3 finished with value: 266.25879329282753 and parameters: {'alpha': 4.232596682369339, 'l1_ratio': 0.8591002464146057}. Best is trial 1 with value: 209.7336879189918.
[I 2025-09-08 12:10:00,518] Trial 3 finished with value: 198.72903730779694 and parameters: {'alpha': 0.31110880668524205, 'l1_ratio': 0.10180893947547541}. Best is trial 3 with value: 198.72903730779694.
[I 2025-09-08 12:10:03,423] Trial 9 finished with value: 1855.9214278293216 and parameters: {'alpha': 0.0015750318588077753, 'l1_ratio': 0.5359904034773213}. Best is trial 4 with value: 203.146322273759.
[I 2025-09-08 12:10:03,516] Trial 3 finished with value: 301.7793929022193 and parameters: {'alpha': 0.046915667809226944, 'l1_ratio': 0.61747759307837}. Best is trial 2 with value: 188.188179316148.
[I 2025-09-08 12:10:13,119] Trial 4 finished with value: 327.2853291752957 and parameters: {'alpha': 0.04597560842139854, 'l1_ratio': 0.1569475496167213}. Best is trial 1 with value: 209.7336879189918.
[I 2025-09-08 12:10:14,090] Trial 4 finished with value: 1929.252788900002 and parameters: {'alpha': 0.0013492353009403445, 'l1_ratio': 0.8288997887591733}. Best is trial 3 with value: 198.72903730779694.
[I 2025-09-08 12:10:14,825] Trial 5 finished with value: 240.64707394609732 and parameters: {'alpha': 2.4980274599459835, 'l1_ratio': 0.854542494699333}. Best is trial 1 with value: 209.7336879189918.
[I 2025-09-08 12:10:16,008] Trial 4 finished with value: 362.9474464093106 and parameters: {'alpha': 0.0302750624395163, 'l1_ratio': 0.7525914816809635}. Best is trial 2 with value: 188.188179316148.
[I 2025-09-08 12:10:16,075] Trial 10 finished with value: 259.8357194242463 and parameters: {'alpha': 0.1185556249547038, 'l1_ratio': 0.10013897568701169}. Best is trial 4 with value: 203.146322273759.
[I 2025-09-08 12:10:27,320] Trial 6 finished with value: 319.719706063647 and parameters: {'alpha': 0.05057660983480361, 'l1_ratio': 0.6546858698701893}. Best is trial 1 with value: 209.7336879189918.
[I 2025-09-08 12:10:27,516] Trial 5 finished with value: 1975.9744408893962 and parameters: {'alpha': 0.0012723770415628431, 'l1_ratio': 0.8375207467766383}. Best is trial 3 with value: 198.72903730779694.
[I 2025-09-08 12:10:27,846] Trial 11 finished with value: 206.8142349025787 and parameters: {'alpha': 0.2736398332813417, 'l1_ratio': 0.32384997205907406}. Best is trial 4 with value: 203.146322273759.
[I 2025-09-08 12:10:29,035] Trial 5 finished with value: 373.53401910560785 and parameters: {'alpha': 0.026569489154067302, 'l1_ratio': 0.18571899394965544}. Best is trial 2 with value: 188.188179316148.
[I 2025-09-08 12:10:31,697] Trial 7 finished with value: 207.20173563175268 and parameters: {'alpha': 0.3093835528094521, 'l1_ratio': 0.8375186636012967}. Best is trial 7 with value: 207.20173563175268.
[I 2025-09-08 12:10:40,687] Trial 6 finished with value: 555.0461497006814 and parameters: {'alpha': 0.013796076254198155, 'l1_ratio': 0.7107124574373163}. Best is trial 3 with value: 198.72903730779694.
[I 2025-09-08 12:10:40,697] Trial 12 finished with value: 219.82544043070445 and parameters: {'alpha': 0.19871528320139434, 'l1_ratio': 0.30597142146692147}. Best is trial 4 with value: 203.146322273759.
[I 2025-09-08 12:10:42,631] Trial 6 finished with value: 272.7640884885276 and parameters: {'alpha': 0.06320235241098644, 'l1_ratio': 0.25025619262980303}. Best is trial 2 with value: 188.188179316148.
[I 2025-09-08 12:10:42,679] Trial 7 finished with value: 196.16250308234572 and parameters: {'alpha': 0.7939504931833978, 'l1_ratio': 0.7098832752163186}. Best is trial 7 with value: 196.16250308234572.
[I 2025-09-08 12:10:44,653] Trial 7 finished with value: 230.5127061928838 and parameters: {'alpha': 7.146383512350352, 'l1_ratio': 0.2201818285522723}. Best is trial 2 with value: 188.188179316148.
[I 2025-09-08 12:10:45,491] Trial 8 finished with value: 438.1220277580263 and parameters: {'alpha': 0.023329211375249837, 'l1_ratio': 0.6592034113352934}. Best is trial 7 with value: 207.20173563175268.
[I 2025-09-08 12:10:54,200] Trial 13 finished with value: 405.566923189463 and parameters: {'alpha': 0.03186249764119538, 'l1_ratio': 0.2929544905533077}. Best is trial 4 with value: 203.146322273759.
[I 2025-09-08 12:10:56,205] Trial 8 finished with value: 1701.0220197444712 and parameters: {'alpha': 0.0017027427952345255, 'l1_ratio': 0.7514973309670759}. Best is trial 7 with value: 196.16250308234572.
[I 2025-09-08 12:10:57,209] Trial 8 finished with value: 295.9634029263244 and parameters: {'alpha': 0.04901547023939374, 'l1_ratio': 0.3964548332958494}. Best is trial 2 with value: 188.188179316148.
[I 2025-09-08 12:10:58,349] Trial 9 finished with value: 234.72549786488435 and parameters: {'alpha': 2.973587804921183, 'l1_ratio': 0.7902086602488959}. Best is trial 7 with value: 196.16250308234572.
[I 2025-09-08 12:10:59,792] Trial 9 finished with value: 1667.0216955487429 and parameters: {'alpha': 0.00170320595570148, 'l1_ratio': 0.8313845975600461}. Best is trial 7 with value: 207.20173563175268.
[I 2025-09-08 12:10:59,884] Trial 10 finished with value: 256.28243009702504 and parameters: {'alpha': 5.79595625794498, 'l1_ratio': 0.5822853083726593}. Best is trial 7 with value: 196.16250308234572.
[I 2025-09-08 12:11:02,081] Trial 14 finished with value: 197.98658376480049 and parameters: {'alpha': 0.4167698326295519, 'l1_ratio': 0.37353254787734935}. Best is trial 14 with value: 197.98658376480049.
[I 2025-09-08 12:11:04,539] A new study created in RDB with name: AtomPair_ElasticNet_PPBR_AZ_8
[I 2025-09-08 12:11:04,596] Trial 10 finished with value: 202.1897161319087 and parameters: {'alpha': 0.4964693134377335, 'l1_ratio': 0.4665618094549504}. Best is trial 10 with value: 202.1897161319087.
[I 2025-09-08 12:11:06,794] Trial 11 finished with value: 207.8269026628135 and parameters: {'alpha': 0.8644708852858155, 'l1_ratio': 0.44666302834457966}. Best is trial 10 with value: 202.1897161319087.
[I 2025-09-08 12:11:07,059] Trial 0 finished with value: 207.1324809114575 and parameters: {'alpha': 0.5714166067321789, 'l1_ratio': 0.6879037765693811}. Best is trial 0 with value: 207.1324809114575.
[I 2025-09-08 12:11:08,473] Trial 1 finished with value: 267.02457624381844 and parameters: {'alpha': 8.757249350204642, 'l1_ratio': 0.342135423114058}. Best is trial 0 with value: 207.1324809114575.
[I 2025-09-08 12:11:08,967] Trial 12 finished with value: 207.75659107669946 and parameters: {'alpha': 0.7624274639490386, 'l1_ratio': 0.5129824493337602}. Best is trial 10 with value: 202.1897161319087.
[I 2025-09-08 12:11:09,852] Trial 2 finished with value: 242.05758840249976 and parameters: {'alpha': 2.7982213273704732, 'l1_ratio': 0.7333030566880823}. Best is trial 0 with value: 207.1324809114575.
[I 2025-09-08 12:11:10,376] Trial 13 finished with value: 213.69879765172428 and parameters: {'alpha': 0.9659400954123948, 'l1_ratio': 0.6498859706909722}. Best is trial 10 with value: 202.1897161319087.
[I 2025-09-08 12:11:11,091] Trial 9 finished with value: 361.55120965801245 and parameters: {'alpha': 0.028904983438367202, 'l1_ratio': 0.14216699507475275}. Best is trial 2 with value: 188.188179316148.
[I 2025-09-08 12:11:11,769] Trial 14 finished with value: 274.02499598818696 and parameters: {'alpha': 7.68222608264241, 'l1_ratio': 0.473309431680505}. Best is trial 10 with value: 202.1897161319087.
[I 2025-09-08 12:11:12,168] Trial 11 finished with value: 187.43159824382377 and parameters: {'alpha': 0.5525181819526885, 'l1_ratio': 0.10557251654955252}. Best is trial 11 with value: 187.43159824382377.
[I 2025-09-08 12:11:12,694] Trial 10 finished with value: 196.3337465157118 and parameters: {'alpha': 1.0451507472390564, 'l1_ratio': 0.5191067064287083}. Best is trial 2 with value: 188.188179316148.
[I 2025-09-08 12:11:12,938] A new study created in RDB with name: AtomPair_ElasticNet_PPBR_AZ_9
[I 2025-09-08 12:11:14,864] Trial 11 finished with value: 195.2427803122951 and parameters: {'alpha': 0.988590283462268, 'l1_ratio': 0.5200497568066629}. Best is trial 2 with value: 188.188179316148.
[I 2025-09-08 12:11:18,259] Trial 12 finished with value: 189.84583463922465 and parameters: {'alpha': 0.5481771892470092, 'l1_ratio': 0.633903237131923}. Best is trial 2 with value: 188.188179316148.
[I 2025-09-08 12:11:21,783] Trial 12 finished with value: 185.4990847064476 and parameters: {'alpha': 0.6893945013098438, 'l1_ratio': 0.11254830758757402}. Best is trial 12 with value: 185.4990847064476.
[I 2025-09-08 12:11:22,205] Trial 3 finished with value: 252.92892314886714 and parameters: {'alpha': 0.10370271795484677, 'l1_ratio': 0.6179335972694726}. Best is trial 0 with value: 207.1324809114575.
[I 2025-09-08 12:11:22,335] Trial 13 finished with value: 189.65598498866757 and parameters: {'alpha': 0.3748856148064515, 'l1_ratio': 0.6845990766489751}. Best is trial 2 with value: 188.188179316148.
[I 2025-09-08 12:11:24,164] Trial 4 finished with value: 212.90341285545443 and parameters: {'alpha': 2.5881559858298635, 'l1_ratio': 0.148738886994947}. Best is trial 0 with value: 207.1324809114575.
[I 2025-09-08 12:11:25,648] Trial 0 finished with value: 417.4869232391916 and parameters: {'alpha': 0.024034853621885392, 'l1_ratio': 0.1834811717333502}. Best is trial 0 with value: 417.4869232391916.
[I 2025-09-08 12:11:27,210] Trial 1 finished with value: 244.89222855638874 and parameters: {'alpha': 4.690984465779245, 'l1_ratio': 0.29943475544413944}. Best is trial 1 with value: 244.89222855638874.
[I 2025-09-08 12:11:27,230] Trial 14 finished with value: 190.86562579978576 and parameters: {'alpha': 0.3168512210097771, 'l1_ratio': 0.69570676558701}. Best is trial 2 with value: 188.188179316148.
[I 2025-09-08 12:11:28,790] Trial 13 finished with value: 185.1437857971622 and parameters: {'alpha': 0.790211681940244, 'l1_ratio': 0.12635253918746678}. Best is trial 13 with value: 185.1437857971622.
[I 2025-09-08 12:11:28,969] Trial 2 finished with value: 287.07979868515025 and parameters: {'alpha': 7.318968592081097, 'l1_ratio': 0.62470671078104}. Best is trial 1 with value: 244.89222855638874.
[I 2025-09-08 12:11:34,788] Trial 5 finished with value: 1061.6102711969954 and parameters: {'alpha': 0.003941095024316484, 'l1_ratio': 0.42543991412994475}. Best is trial 0 with value: 207.1324809114575.
[I 2025-09-08 12:11:39,452] Trial 14 finished with value: 238.63751156350665 and parameters: {'alpha': 0.11651244063262482, 'l1_ratio': 0.2502370423739176}. Best is trial 13 with value: 185.1437857971622.
[I 2025-09-08 12:11:39,790] Trial 3 finished with value: 524.8489650415642 and parameters: {'alpha': 0.013640986940667552, 'l1_ratio': 0.1795766120664536}. Best is trial 1 with value: 244.89222855638874.
[I 2025-09-08 12:11:41,590] Trial 4 finished with value: 220.50567170696175 and parameters: {'alpha': 0.8864311198407754, 'l1_ratio': 0.8718558251087332}. Best is trial 4 with value: 220.50567170696175.
[I 2025-09-08 12:11:41,615] Trial 6 finished with value: 280.3944098104737 and parameters: {'alpha': 0.07556786251357331, 'l1_ratio': 0.6797713379582275}. Best is trial 0 with value: 207.1324809114575.
[I 2025-09-08 12:11:47,912] Trial 5 finished with value: 1847.2092388751364 and parameters: {'alpha': 0.0013770992925395099, 'l1_ratio': 0.6355023784205555}. Best is trial 4 with value: 220.50567170696175.
[I 2025-09-08 12:11:47,969] Trial 7 finished with value: 550.9843509226023 and parameters: {'alpha': 0.015070534151960453, 'l1_ratio': 0.433008399605208}. Best is trial 0 with value: 207.1324809114575.
[I 2025-09-08 12:11:53,848] Trial 6 finished with value: 794.5172511446785 and parameters: {'alpha': 0.008327466586363751, 'l1_ratio': 0.8562339117434209}. Best is trial 4 with value: 220.50567170696175.
[I 2025-09-08 12:11:53,877] Trial 8 finished with value: 344.4932786464997 and parameters: {'alpha': 0.044461842027014066, 'l1_ratio': 0.7398302035222697}. Best is trial 0 with value: 207.1324809114575.
[I 2025-09-08 12:11:55,059] Trial 9 finished with value: 287.89318109982247 and parameters: {'alpha': 7.022221291923704, 'l1_ratio': 0.8970610945958786}. Best is trial 0 with value: 207.1324809114575.
[I 2025-09-08 12:11:57,663] Trial 7 finished with value: 375.53997607904495 and parameters: {'alpha': 0.033009915273324655, 'l1_ratio': 0.6869659903745562}. Best is trial 4 with value: 220.50567170696175.
[I 2025-09-08 12:11:57,708] Trial 10 finished with value: 208.68824161290996 and parameters: {'alpha': 0.35805561327889035, 'l1_ratio': 0.8796476390894482}. Best is trial 0 with value: 207.1324809114575.
[I 2025-09-08 12:12:01,104] Trial 11 finished with value: 209.46830948054804 and parameters: {'alpha': 0.48521628775460174, 'l1_ratio': 0.8865470232791919}. Best is trial 0 with value: 207.1324809114575.
[I 2025-09-08 12:12:01,216] Trial 8 finished with value: 478.44952997721634 and parameters: {'alpha': 0.018820732634695848, 'l1_ratio': 0.6343284174947309}. Best is trial 4 with value: 220.50567170696175.
[I 2025-09-08 12:12:03,017] Trial 12 finished with value: 204.65547787930058 and parameters: {'alpha': 0.48251513159206677, 'l1_ratio': 0.5714403241718001}. Best is trial 12 with value: 204.65547787930058.
[I 2025-09-08 12:12:06,077] Trial 9 finished with value: 1564.1827188122263 and parameters: {'alpha': 0.0023373680962664335, 'l1_ratio': 0.7869240201719374}. Best is trial 4 with value: 220.50567170696175.
[I 2025-09-08 12:12:06,097] Trial 13 finished with value: 204.49685445807629 and parameters: {'alpha': 0.4796339819725938, 'l1_ratio': 0.5600810556560825}. Best is trial 13 with value: 204.49685445807629.
[I 2025-09-08 12:12:07,671] Trial 10 finished with value: 199.92164987013942 and parameters: {'alpha': 0.594847076018166, 'l1_ratio': 0.41446114226635516}. Best is trial 10 with value: 199.92164987013942.
[I 2025-09-08 12:12:09,936] Trial 14 finished with value: 211.3064374847597 and parameters: {'alpha': 0.25254176174287996, 'l1_ratio': 0.5823790406881757}. Best is trial 13 with value: 204.49685445807629.
[I 2025-09-08 12:12:10,163] Trial 11 finished with value: 200.97835464924202 and parameters: {'alpha': 0.5838268399689512, 'l1_ratio': 0.48117755405218277}. Best is trial 10 with value: 199.92164987013942.
[I 2025-09-08 12:12:11,888] Trial 12 finished with value: 203.09391639505336 and parameters: {'alpha': 0.33394716912071154, 'l1_ratio': 0.4233961566065499}. Best is trial 10 with value: 199.92164987013942.
[I 2025-09-08 12:12:14,167] Trial 13 finished with value: 207.52642779817725 and parameters: {'alpha': 0.2711284825174261, 'l1_ratio': 0.4190775835289811}. Best is trial 10 with value: 199.92164987013942.
[I 2025-09-08 12:12:14,537] Trial 14 finished with value: 219.86234381050448 and parameters: {'alpha': 1.370886620386439, 'l1_ratio': 0.5033510962118453}. Best is trial 10 with value: 199.92164987013942.
