Found local copy...
Loading...
Done!
[I 2025-09-08 17:50:41,306] A new study created in RDB with name: ECFP_KNN_Pgp_Broccatelli_4
[I 2025-09-08 17:50:41,316] A new study created in RDB with name: ECFP_KNN_Pgp_Broccatelli_7
[I 2025-09-08 17:50:41,326] A new study created in RDB with name: ECFP_KNN_Pgp_Broccatelli_5
[I 2025-09-08 17:50:41,349] A new study created in RDB with name: ECFP_KNN_Pgp_Broccatelli_6
[I 2025-09-08 17:50:42,977] Trial 0 finished with value: 0.5607565641403198 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5607565641403198.
[I 2025-09-08 17:50:43,701] Trial 0 finished with value: 0.6819701194763184 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6819701194763184.
[I 2025-09-08 17:50:43,930] Trial 0 finished with value: 0.5556802749633789 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5556802749633789.
[I 2025-09-08 17:50:43,991] Trial 0 finished with value: 0.673217236995697 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.673217236995697.
[I 2025-09-08 17:50:45,103] Trial 1 finished with value: 0.7677085399627686 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5607565641403198.
[I 2025-09-08 17:50:46,089] Trial 1 finished with value: 0.5452298521995544 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5452298521995544.
[I 2025-09-08 17:50:46,238] Trial 2 finished with value: 0.5594832301139832 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5594832301139832.
[I 2025-09-08 17:50:46,475] Trial 1 finished with value: 0.7113772630691528 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5556802749633789.
[I 2025-09-08 17:50:46,534] Trial 1 finished with value: 0.6935334801673889 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.673217236995697.
[I 2025-09-08 17:50:47,535] Trial 3 finished with value: 0.5652533769607544 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5594832301139832.
[I 2025-09-08 17:50:47,783] Trial 2 finished with value: 0.5574929714202881 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5574929714202881.
[I 2025-09-08 17:50:48,593] Trial 2 finished with value: 0.5501397252082825 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5452298521995544.
[I 2025-09-08 17:50:48,814] Trial 2 finished with value: 0.7126505970954895 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5556802749633789.
[I 2025-09-08 17:50:49,719] Trial 4 finished with value: 0.7326627969741821 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5594832301139832.
[I 2025-09-08 17:50:50,435] Trial 3 finished with value: 0.743251383304596 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5574929714202881.
[I 2025-09-08 17:50:50,964] Trial 3 finished with value: 0.5542004704475403 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5542004704475403.
[I 2025-09-08 17:50:51,100] Trial 3 finished with value: 0.5482468605041504 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5452298521995544.
[I 2025-09-08 17:50:52,034] Trial 5 finished with value: 0.7677085399627686 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5594832301139832.
[I 2025-09-08 17:50:53,007] Trial 4 finished with value: 0.5537301898002625 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5537301898002625.
[I 2025-09-08 17:50:53,249] Trial 4 finished with value: 0.7203997373580933 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5542004704475403.
[I 2025-09-08 17:50:53,665] Trial 6 finished with value: 0.5610032081604004 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5594832301139832.
[I 2025-09-08 17:50:53,688] Trial 4 finished with value: 0.6927763223648071 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5452298521995544.
[I 2025-09-08 17:50:55,319] Trial 7 finished with value: 0.5621732473373413 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5594832301139832.
[I 2025-09-08 17:50:55,341] Trial 5 finished with value: 0.73893803358078 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5537301898002625.
[I 2025-09-08 17:50:55,831] Trial 5 finished with value: 0.5554165840148926 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5542004704475403.
[I 2025-09-08 17:50:56,436] Trial 5 finished with value: 0.5481034517288208 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5452298521995544.
[I 2025-09-08 17:50:57,710] Trial 6 finished with value: 0.5537301898002625 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5537301898002625.
[I 2025-09-08 17:50:57,759] Trial 8 finished with value: 0.5534204244613647 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5534204244613647.
[I 2025-09-08 17:50:58,623] Trial 6 finished with value: 0.5557434558868408 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5542004704475403.
[I 2025-09-08 17:50:58,658] Trial 6 finished with value: 0.5482468605041504 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5452298521995544.
[I 2025-09-08 17:50:58,874] Trial 7 finished with value: 0.5664464235305786 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5537301898002625.
[I 2025-09-08 17:50:59,228] Trial 9 finished with value: 0.5652533769607544 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 0.5534204244613647.
[I 2025-09-08 17:51:00,428] Trial 8 finished with value: 0.5550495982170105 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5537301898002625.
[I 2025-09-08 17:51:00,957] Trial 7 finished with value: 0.5529271364212036 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5452298521995544.
[I 2025-09-08 17:51:01,150] Trial 7 finished with value: 0.7216559648513794 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5542004704475403.
[I 2025-09-08 17:51:01,537] Trial 10 finished with value: 0.5534204244613647 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5534204244613647.
[I 2025-09-08 17:51:02,897] Trial 9 finished with value: 0.673217236995697 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5537301898002625.
[I 2025-09-08 17:51:03,144] Trial 8 finished with value: 0.5481034517288208 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5452298521995544.
[I 2025-09-08 17:51:03,458] Trial 8 finished with value: 0.7204627990722656 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5542004704475403.
[I 2025-09-08 17:51:03,757] Trial 11 finished with value: 0.5534204244613647 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5534204244613647.
[I 2025-09-08 17:51:04,408] Trial 9 finished with value: 0.5514131188392639 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5452298521995544.
[I 2025-09-08 17:51:05,490] Trial 10 finished with value: 0.5551468729972839 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5537301898002625.
[I 2025-09-08 17:51:05,682] Trial 10 finished with value: 0.5547798871994019 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5452298521995544.
[I 2025-09-08 17:51:05,714] Trial 9 finished with value: 0.7113772630691528 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5542004704475403.
[I 2025-09-08 17:51:06,086] Trial 12 finished with value: 0.5534204244613647 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5534204244613647.
[I 2025-09-08 17:51:07,039] Trial 10 finished with value: 0.5650869607925415 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5542004704475403.
[I 2025-09-08 17:51:07,753] Trial 11 finished with value: 0.5537301898002625 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5537301898002625.
[I 2025-09-08 17:51:07,784] Trial 11 finished with value: 0.5481034517288208 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5452298521995544.
[I 2025-09-08 17:51:08,309] Trial 13 finished with value: 0.5534204244613647 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5534204244613647.
[I 2025-09-08 17:51:09,325] Trial 11 finished with value: 0.5553706288337708 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5542004704475403.
[I 2025-09-08 17:51:10,431] Trial 12 finished with value: 0.5537301898002625 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5537301898002625.
[I 2025-09-08 17:51:10,477] Trial 12 finished with value: 0.5452298521995544 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5452298521995544.
[I 2025-09-08 17:51:10,998] Trial 14 finished with value: 0.5521700978279114 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.5521700978279114.
[I 2025-09-08 17:51:11,476] Trial 12 finished with value: 0.5553706288337708 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5542004704475403.
[I 2025-09-08 17:51:11,823] Trial 13 finished with value: 0.5539998412132263 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5452298521995544.
[I 2025-09-08 17:51:11,844] A new study created in RDB with name: ECFP_KNN_Pgp_Broccatelli_8
[I 2025-09-08 17:51:12,919] Trial 13 finished with value: 0.5537301898002625 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5537301898002625.
[I 2025-09-08 17:51:14,053] Trial 13 finished with value: 0.5553706288337708 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5542004704475403.
[I 2025-09-08 17:51:14,261] Trial 0 finished with value: 0.7464919090270996 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.7464919090270996.
[I 2025-09-08 17:51:14,528] Trial 14 finished with value: 0.6927763223648071 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5452298521995544.
[I 2025-09-08 17:51:15,163] Trial 14 finished with value: 0.5477765798568726 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.5477765798568726.
[I 2025-09-08 17:51:15,168] Trial 14 finished with value: 0.5627468228340149 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5542004704475403.
[I 2025-09-08 17:51:15,414] A new study created in RDB with name: ECFP_KNN_Pgp_Broccatelli_9
[I 2025-09-08 17:51:16,342] Trial 1 finished with value: 0.5545102953910828 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5545102953910828.
[I 2025-09-08 17:51:16,415] Trial 0 finished with value: 0.5606131553649902 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5606131553649902.
[I 2025-09-08 17:51:17,378] Trial 2 finished with value: 0.5662570595741272 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5545102953910828.
[I 2025-09-08 17:51:17,723] Trial 1 finished with value: 0.6588548421859741 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5606131553649902.
[I 2025-09-08 17:51:18,788] Trial 3 finished with value: 0.6911531686782837 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5545102953910828.
[I 2025-09-08 17:51:18,908] Trial 2 finished with value: 0.6611146926879883 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5606131553649902.
[I 2025-09-08 17:51:19,543] Trial 3 finished with value: 0.5529961585998535 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5529961585998535.
[I 2025-09-08 17:51:19,919] Trial 4 finished with value: 0.5539538860321045 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5539538860321045.
[I 2025-09-08 17:51:20,574] Trial 5 finished with value: 0.559420108795166 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5539538860321045.
[I 2025-09-08 17:51:20,648] Trial 4 finished with value: 0.6788671016693115 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5529961585998535.
[I 2025-09-08 17:51:21,240] Trial 6 finished with value: 0.5598732233047485 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5539538860321045.
[I 2025-09-08 17:51:21,367] Trial 5 finished with value: 0.5681900382041931 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5529961585998535.
[I 2025-09-08 17:51:22,002] Trial 7 finished with value: 0.5606532692909241 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5539538860321045.
[I 2025-09-08 17:51:22,020] Trial 6 finished with value: 0.5686833262443542 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5529961585998535.
[I 2025-09-08 17:51:23,031] Trial 8 finished with value: 0.5546765923500061 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5539538860321045.
[I 2025-09-08 17:51:23,358] Trial 7 finished with value: 0.5528699159622192 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5528699159622192.
[I 2025-09-08 17:51:24,285] Trial 9 finished with value: 0.5532771348953247 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5532771348953247.
[I 2025-09-08 17:51:24,694] Trial 8 finished with value: 0.6588548421859741 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.5528699159622192.
[I 2025-09-08 17:51:25,374] Trial 10 finished with value: 0.5581408739089966 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5532771348953247.
[I 2025-09-08 17:51:26,471] Trial 9 finished with value: 0.6597381234169006 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.5528699159622192.
[I 2025-09-08 17:51:27,359] Trial 11 finished with value: 0.5571773648262024 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5532771348953247.
[I 2025-09-08 17:51:29,779] Trial 10 finished with value: 0.5477364659309387 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5477364659309387.
[I 2025-09-08 17:51:29,884] Trial 12 finished with value: 0.5532771348953247 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5532771348953247.
[I 2025-09-08 17:51:32,020] Trial 11 finished with value: 0.5477364659309387 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5477364659309387.
[I 2025-09-08 17:51:32,526] Trial 13 finished with value: 0.5532771348953247 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5532771348953247.
[I 2025-09-08 17:51:37,032] Trial 14 finished with value: 0.5532771348953247 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5532771348953247.
[I 2025-09-08 17:51:37,042] Trial 12 finished with value: 0.5477364659309387 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5477364659309387.
[I 2025-09-08 17:51:40,933] Trial 13 finished with value: 0.5477364659309387 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5477364659309387.
[I 2025-09-08 17:51:43,948] Trial 14 finished with value: 0.5477364659309387 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5477364659309387.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
