Found local copy...
Loading...
Done!
[I 2025-09-08 12:41:50,669] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_4
[I 2025-09-08 12:41:50,714] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_6
[I 2025-09-08 12:41:50,739] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_7
[I 2025-09-08 12:41:51,002] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_8
[I 2025-09-08 12:41:52,611] Trial 0 finished with value: 0.8617552244636381 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.0846872400025486, 'subsample': 0.9700891489861178, 'colsample_bytree': 0.8354717363315044}. Best is trial 0 with value: 0.8617552244636381.
[I 2025-09-08 12:41:52,865] Trial 0 finished with value: 1.0366548304109404 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.018720540311141152, 'subsample': 0.8845016949573619, 'colsample_bytree': 0.9267426557321399}. Best is trial 0 with value: 1.0366548304109404.
[I 2025-09-08 12:41:53,907] Trial 0 finished with value: 0.6646596102671384 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.20313635299228522, 'subsample': 0.6783147171096677, 'colsample_bytree': 0.8042172297742244}. Best is trial 0 with value: 0.6646596102671384.
[I 2025-09-08 12:41:53,912] Trial 0 finished with value: 0.7793161889382725 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04315039487727467, 'subsample': 0.8695825089143128, 'colsample_bytree': 0.9611568510769422}. Best is trial 0 with value: 0.7793161889382725.
[I 2025-09-08 12:41:56,590] Trial 1 finished with value: 0.742392792281089 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.02669352581319465, 'subsample': 0.6287295287690922, 'colsample_bytree': 0.8153191536567651}. Best is trial 1 with value: 0.742392792281089.
[I 2025-09-08 12:41:57,828] Trial 1 finished with value: 0.857052877467887 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.012631133444438603, 'subsample': 0.7113122684824356, 'colsample_bytree': 0.7915089806615981}. Best is trial 0 with value: 0.6646596102671384.
[I 2025-09-08 12:41:58,600] Trial 1 finished with value: 0.6563215274449334 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06596682192576991, 'subsample': 0.6290313857714195, 'colsample_bytree': 0.6936402747202876}. Best is trial 1 with value: 0.6563215274449334.
[I 2025-09-08 12:41:59,876] Trial 1 finished with value: 0.7805667335114183 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.014396754686399539, 'subsample': 0.906983281198193, 'colsample_bytree': 0.9275269209964705}. Best is trial 0 with value: 0.7793161889382725.
[I 2025-09-08 12:42:00,036] Trial 2 finished with value: 1.1316937724032166 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.02228578860186889, 'subsample': 0.878850736792994, 'colsample_bytree': 0.6229003842409705}. Best is trial 1 with value: 0.6563215274449334.
[I 2025-09-08 12:42:00,649] Trial 2 finished with value: 0.943208614003521 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.013055336219954894, 'subsample': 0.9308464130735508, 'colsample_bytree': 0.6006039302340144}. Best is trial 1 with value: 0.742392792281089.
[I 2025-09-08 12:42:02,656] Trial 3 finished with value: 1.084028661668526 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.017880362061176693, 'subsample': 0.7622670339167894, 'colsample_bytree': 0.6005421475737301}. Best is trial 1 with value: 0.742392792281089.
[I 2025-09-08 12:42:02,755] Trial 3 finished with value: 0.6718214105979153 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.21838503839262363, 'subsample': 0.7867134298410522, 'colsample_bytree': 0.8184115849793387}. Best is trial 1 with value: 0.6563215274449334.
[I 2025-09-08 12:42:04,649] Trial 2 finished with value: 0.7274190235452211 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.032541725722760304, 'subsample': 0.7219949484855415, 'colsample_bytree': 0.8779290867428116}. Best is trial 2 with value: 0.7274190235452211.
[I 2025-09-08 12:42:06,717] Trial 4 finished with value: 0.6779109284228017 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.20327095414385796, 'subsample': 0.6162291508849363, 'colsample_bytree': 0.7484360078559601}. Best is trial 4 with value: 0.6779109284228017.
[I 2025-09-08 12:42:07,799] Trial 2 finished with value: 0.6701703675567348 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.19652424932521495, 'subsample': 0.9430835644069178, 'colsample_bytree': 0.6882371828626285}. Best is trial 0 with value: 0.6646596102671384.
[I 2025-09-08 12:42:08,540] Trial 4 finished with value: 0.7770575736882979 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.012886861462322178, 'subsample': 0.9216329675475814, 'colsample_bytree': 0.6798550313250903}. Best is trial 1 with value: 0.6563215274449334.
[I 2025-09-08 12:42:09,375] Trial 3 finished with value: 0.8407941202388505 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.07334262927382254, 'subsample': 0.7688915339933069, 'colsample_bytree': 0.7830712553742778}. Best is trial 0 with value: 0.6646596102671384.
[I 2025-09-08 12:42:10,112] Trial 5 finished with value: 0.7060314434228614 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.22778760432979062, 'subsample': 0.8427555368090399, 'colsample_bytree': 0.6196201867767236}. Best is trial 4 with value: 0.6779109284228017.
[I 2025-09-08 12:42:11,535] Trial 6 finished with value: 0.8099264231492366 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2847945928230201, 'subsample': 0.9748696161323832, 'colsample_bytree': 0.7308024681357556}. Best is trial 4 with value: 0.6779109284228017.
[I 2025-09-08 12:42:11,794] Trial 3 finished with value: 0.8154796547009217 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.011197919592500641, 'subsample': 0.7501319121131131, 'colsample_bytree': 0.7529633890576319}. Best is trial 2 with value: 0.7274190235452211.
[I 2025-09-08 12:42:15,209] Trial 4 finished with value: 0.6299413677468362 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0897614588201913, 'subsample': 0.778464403922906, 'colsample_bytree': 0.8747108029032793}. Best is trial 4 with value: 0.6299413677468362.
[I 2025-09-08 12:42:15,780] Trial 5 finished with value: 0.6756204406727299 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.232382686599411, 'subsample': 0.8814783406803115, 'colsample_bytree': 0.8617806304469702}. Best is trial 1 with value: 0.6563215274449334.
[I 2025-09-08 12:42:16,755] Trial 5 finished with value: 0.8781736146265281 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.059406017993621586, 'subsample': 0.7185532322537589, 'colsample_bytree': 0.6020133602555758}. Best is trial 4 with value: 0.6299413677468362.
[I 2025-09-08 12:42:17,109] Trial 6 finished with value: 0.7774152597731359 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.27305145370640416, 'subsample': 0.7341024536703972, 'colsample_bytree': 0.8739713259714095}. Best is trial 1 with value: 0.6563215274449334.
[I 2025-09-08 12:42:17,234] Trial 7 finished with value: 0.6436918240260388 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.144747001218658, 'subsample': 0.7682861808464831, 'colsample_bytree': 0.9356907078896172}. Best is trial 7 with value: 0.6436918240260388.
[I 2025-09-08 12:42:19,059] Trial 6 finished with value: 0.8464933990568378 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03624425071371897, 'subsample': 0.9919080581336496, 'colsample_bytree': 0.8911962206659086}. Best is trial 4 with value: 0.6299413677468362.
[I 2025-09-08 12:42:19,146] Trial 8 finished with value: 1.0716893328180823 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.013654909559689178, 'subsample': 0.8691907530656802, 'colsample_bytree': 0.8640027206845722}. Best is trial 7 with value: 0.6436918240260388.
[I 2025-09-08 12:42:19,310] Trial 7 finished with value: 0.9617614821316152 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.019530672626457756, 'subsample': 0.814830707537715, 'colsample_bytree': 0.8924511979795899}. Best is trial 1 with value: 0.6563215274449334.
[I 2025-09-08 12:42:21,922] Trial 4 finished with value: 0.6807938382592928 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.15378861835607044, 'subsample': 0.8185734678898284, 'colsample_bytree': 0.6497600631100414}. Best is trial 4 with value: 0.6807938382592928.
[I 2025-09-08 12:42:27,483] Trial 8 finished with value: 0.6858203015409431 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.20968933194838665, 'subsample': 0.8156725605879037, 'colsample_bytree': 0.9751112506447587}. Best is trial 1 with value: 0.6563215274449334.
[I 2025-09-08 12:42:28,632] Trial 7 finished with value: 0.6530698574138523 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.018435857097692996, 'subsample': 0.8671107897625843, 'colsample_bytree': 0.9043775221773112}. Best is trial 4 with value: 0.6299413677468362.
[I 2025-09-08 12:42:29,834] Trial 5 finished with value: 0.6436315986127481 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09468312822019197, 'subsample': 0.7618304987519149, 'colsample_bytree': 0.7057630176871118}. Best is trial 5 with value: 0.6436315986127481.
[I 2025-09-08 12:42:30,921] Trial 9 finished with value: 0.6450638611807858 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.13179089822970771, 'subsample': 0.7505159151035257, 'colsample_bytree': 0.7657522558249904}. Best is trial 7 with value: 0.6436918240260388.
[I 2025-09-08 12:42:34,139] Trial 9 finished with value: 0.6352024747630164 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06943591311908741, 'subsample': 0.9286451705774166, 'colsample_bytree': 0.7752487215270395}. Best is trial 9 with value: 0.6352024747630164.
[I 2025-09-08 12:42:34,205] Trial 6 finished with value: 0.7229814826880754 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08196940193560136, 'subsample': 0.7499049187803595, 'colsample_bytree': 0.8662876704085243}. Best is trial 5 with value: 0.6436315986127481.
[I 2025-09-08 12:42:36,221] Trial 7 finished with value: 1.0758567776920445 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.014190955642963035, 'subsample': 0.9982445153881068, 'colsample_bytree': 0.8267298641126174}. Best is trial 5 with value: 0.6436315986127481.
[I 2025-09-08 12:42:36,827] Trial 8 finished with value: 0.7315029833340101 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0113201069442565, 'subsample': 0.7631217384723351, 'colsample_bytree': 0.6965975959652669}. Best is trial 4 with value: 0.6299413677468362.
[I 2025-09-08 12:42:37,882] Trial 10 finished with value: 0.640658364942638 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.045991474244500986, 'subsample': 0.7002939365903207, 'colsample_bytree': 0.9627176295460286}. Best is trial 10 with value: 0.640658364942638.
[I 2025-09-08 12:42:38,274] Trial 9 finished with value: 1.1932416134331043 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.011389249621078857, 'subsample': 0.8169949351023698, 'colsample_bytree': 0.9675543131156998}. Best is trial 4 with value: 0.6299413677468362.
[I 2025-09-08 12:42:40,781] Trial 10 finished with value: 0.634070409887004 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07040111855726772, 'subsample': 0.9987987955878896, 'colsample_bytree': 0.7562472906518113}. Best is trial 10 with value: 0.634070409887004.
[I 2025-09-08 12:42:41,011] Trial 8 finished with value: 0.8979347695672887 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.010721019998644627, 'subsample': 0.8524638145798689, 'colsample_bytree': 0.6872071943786802}. Best is trial 5 with value: 0.6436315986127481.
[I 2025-09-08 12:42:44,746] Trial 11 finished with value: 0.6457442393533496 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04371521579316382, 'subsample': 0.6983453721059516, 'colsample_bytree': 0.9938053440808149}. Best is trial 10 with value: 0.640658364942638.
[I 2025-09-08 12:42:46,682] Trial 10 finished with value: 0.6570550540422812 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.11353771749189584, 'subsample': 0.6320151360758465, 'colsample_bytree': 0.9839707691682301}. Best is trial 4 with value: 0.6299413677468362.
[I 2025-09-08 12:42:47,168] Trial 11 finished with value: 0.6372769202566557 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07355719211750153, 'subsample': 0.994436066377688, 'colsample_bytree': 0.7362266086069762}. Best is trial 10 with value: 0.634070409887004.
[I 2025-09-08 12:42:47,893] Trial 9 finished with value: 0.764328101807469 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.012348162808211223, 'subsample': 0.8757083299773771, 'colsample_bytree': 0.7210617073490615}. Best is trial 5 with value: 0.6436315986127481.
[I 2025-09-08 12:42:50,541] Trial 10 finished with value: 0.760415646752185 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.299959748409688, 'subsample': 0.6066903668084233, 'colsample_bytree': 0.6354334320060239}. Best is trial 5 with value: 0.6436315986127481.
[I 2025-09-08 12:42:51,540] Trial 11 finished with value: 0.7199284553037888 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.027703081382307437, 'subsample': 0.8501503131305579, 'colsample_bytree': 0.8906531391097294}. Best is trial 4 with value: 0.6299413677468362.
[I 2025-09-08 12:42:51,609] Trial 12 finished with value: 0.6367677297433447 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05389535686239026, 'subsample': 0.7047478761013186, 'colsample_bytree': 0.996582193503679}. Best is trial 12 with value: 0.6367677297433447.
[I 2025-09-08 12:42:56,129] Trial 11 finished with value: 0.6763585437049134 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.14852303239664696, 'subsample': 0.6677074604109128, 'colsample_bytree': 0.616892689435738}. Best is trial 5 with value: 0.6436315986127481.
[I 2025-09-08 12:42:58,385] Trial 13 finished with value: 0.640496021195763 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04910649828780494, 'subsample': 0.6739738572160138, 'colsample_bytree': 0.9908755073676665}. Best is trial 12 with value: 0.6367677297433447.
[I 2025-09-08 12:42:59,138] Trial 12 finished with value: 0.6403390620243494 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.041324992961157124, 'subsample': 0.9937732088104434, 'colsample_bytree': 0.7818758410724508}. Best is trial 10 with value: 0.634070409887004.
[I 2025-09-08 12:42:59,716] Trial 12 finished with value: 0.6585814103390926 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.023962838952265725, 'subsample': 0.8771250518479451, 'colsample_bytree': 0.8872374881704325}. Best is trial 4 with value: 0.6299413677468362.
[I 2025-09-08 12:43:01,611] Trial 12 finished with value: 0.6603429088394214 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09869282477489706, 'subsample': 0.6317583682938939, 'colsample_bytree': 0.6071274340476202}. Best is trial 5 with value: 0.6436315986127481.
[I 2025-09-08 12:43:05,164] Trial 14 finished with value: 0.6208695592297732 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07480586488036187, 'subsample': 0.680207343699725, 'colsample_bytree': 0.9101924922207817}. Best is trial 14 with value: 0.6208695592297732.
[I 2025-09-08 12:43:05,950] Trial 13 finished with value: 0.6241949366814259 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11792552773716085, 'subsample': 0.9450247059240623, 'colsample_bytree': 0.7739177130210201}. Best is trial 13 with value: 0.6241949366814259.
[I 2025-09-08 12:43:06,587] Trial 13 finished with value: 0.6352299743651002 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.10965833230283985, 'subsample': 0.8995210771354615, 'colsample_bytree': 0.9271768128112357}. Best is trial 4 with value: 0.6299413677468362.
[I 2025-09-08 12:43:06,795] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_9
[I 2025-09-08 12:43:07,021] Trial 13 finished with value: 0.6587370103281208 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0850075617293776, 'subsample': 0.6128813335968131, 'colsample_bytree': 0.7691673421604434}. Best is trial 5 with value: 0.6436315986127481.
[I 2025-09-08 12:43:08,762] Trial 0 finished with value: 0.7552247787519631 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.25513102551327327, 'subsample': 0.9417859968653759, 'colsample_bytree': 0.9241728691316343}. Best is trial 0 with value: 0.7552247787519631.
[I 2025-09-08 12:43:09,815] Trial 14 finished with value: 0.7271803125476186 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.11031312416964062, 'subsample': 0.9266147258402849, 'colsample_bytree': 0.842678200060718}. Best is trial 4 with value: 0.6299413677468362.
[I 2025-09-08 12:43:10,250] Trial 14 finished with value: 0.7048203733729503 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.060394593716283605, 'subsample': 0.6793967015587016, 'colsample_bytree': 0.76783956220509}. Best is trial 5 with value: 0.6436315986127481.
[I 2025-09-08 12:43:11,059] Trial 1 finished with value: 1.0320767257392789 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.014263131715980695, 'subsample': 0.7809390874032592, 'colsample_bytree': 0.7407496552782509}. Best is trial 0 with value: 0.7552247787519631.
[I 2025-09-08 12:43:12,184] Trial 14 finished with value: 0.6300552902877741 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.14344203534787126, 'subsample': 0.9551583718773958, 'colsample_bytree': 0.7293740403856414}. Best is trial 13 with value: 0.6241949366814259.
[I 2025-09-08 12:43:12,577] Trial 2 finished with value: 0.8397749289228622 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.04338848165807736, 'subsample': 0.7717606695917535, 'colsample_bytree': 0.871563808891497}. Best is trial 0 with value: 0.7552247787519631.
[I 2025-09-08 12:43:13,278] Trial 3 finished with value: 0.9205877685181698 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0228798680769687, 'subsample': 0.7383610037656834, 'colsample_bytree': 0.7364039859662777}. Best is trial 0 with value: 0.7552247787519631.
[I 2025-09-08 12:43:13,856] Trial 4 finished with value: 0.9330103965876427 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.015445846569256861, 'subsample': 0.8651496176225153, 'colsample_bytree': 0.9586429758930762}. Best is trial 0 with value: 0.7552247787519631.
[I 2025-09-08 12:43:14,727] Trial 5 finished with value: 0.7640249782548237 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.0220270339826662, 'subsample': 0.7152604836185151, 'colsample_bytree': 0.668163833131866}. Best is trial 0 with value: 0.7552247787519631.
[I 2025-09-08 12:43:15,406] Trial 6 finished with value: 0.7343912052899587 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04196458071297939, 'subsample': 0.7271534931569545, 'colsample_bytree': 0.9594933613269876}. Best is trial 6 with value: 0.7343912052899587.
[I 2025-09-08 12:43:16,188] Trial 7 finished with value: 0.7243385395943446 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03417480130434802, 'subsample': 0.8627049417291448, 'colsample_bytree': 0.8948433260030451}. Best is trial 7 with value: 0.7243385395943446.
[I 2025-09-08 12:43:16,701] Trial 8 finished with value: 1.0486695918768045 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.018953515731924893, 'subsample': 0.7181162658246613, 'colsample_bytree': 0.6918820403415776}. Best is trial 7 with value: 0.7243385395943446.
[I 2025-09-08 12:43:18,157] Trial 9 finished with value: 0.6717910078556247 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.12901582775783052, 'subsample': 0.6003640687837541, 'colsample_bytree': 0.960536532301133}. Best is trial 9 with value: 0.6717910078556247.
[I 2025-09-08 12:43:19,574] Trial 10 finished with value: 0.6637658945915297 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.12027775581819504, 'subsample': 0.6081209790594109, 'colsample_bytree': 0.832175331013332}. Best is trial 10 with value: 0.6637658945915297.
[I 2025-09-08 12:43:20,988] Trial 11 finished with value: 0.6772308661796763 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.13799947688626796, 'subsample': 0.6009405094094913, 'colsample_bytree': 0.8233806325058852}. Best is trial 10 with value: 0.6637658945915297.
[I 2025-09-08 12:43:22,446] Trial 12 finished with value: 0.6607452821276872 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09273249762571634, 'subsample': 0.606138955602035, 'colsample_bytree': 0.9954529202385012}. Best is trial 12 with value: 0.6607452821276872.
[I 2025-09-08 12:43:23,397] Trial 13 finished with value: 0.6875859205549077 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08555893472715492, 'subsample': 0.6572554431767319, 'colsample_bytree': 0.8258857850706894}. Best is trial 12 with value: 0.6607452821276872.
[I 2025-09-08 12:43:24,856] Trial 14 finished with value: 0.6486558434059166 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0774045757791586, 'subsample': 0.6582119247800398, 'colsample_bytree': 0.9946537628879067}. Best is trial 14 with value: 0.6486558434059166.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
