Found local copy...
Loading...
Done!
[I 2025-09-08 12:54:09,779] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_1
[I 2025-09-08 12:54:09,791] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_2
[I 2025-09-08 12:54:09,870] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_0
[I 2025-09-08 12:54:10,040] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_3
[I 2025-09-08 12:54:14,077] Trial 0 finished with value: 1.4706753862847222 and parameters: {'alpha': 0.6498036069346904, 'l1_ratio': 0.788063171037769}. Best is trial 0 with value: 1.4706753862847222.
[I 2025-09-08 12:54:14,406] Trial 0 finished with value: 1.4371758335104876 and parameters: {'alpha': 4.920480495547572, 'l1_ratio': 0.8860083424051143}. Best is trial 0 with value: 1.4371758335104876.
[I 2025-09-08 12:54:18,164] Trial 1 finished with value: 1.348095851498591 and parameters: {'alpha': 0.3006044758689766, 'l1_ratio': 0.3200207900581843}. Best is trial 1 with value: 1.348095851498591.
[I 2025-09-08 12:54:18,509] Trial 1 finished with value: 1.4371758335104876 and parameters: {'alpha': 0.6445608936146073, 'l1_ratio': 0.6392159522815715}. Best is trial 0 with value: 1.4371758335104876.
[I 2025-09-08 12:54:22,942] Trial 2 finished with value: 1.4371758335104876 and parameters: {'alpha': 8.894455843019596, 'l1_ratio': 0.3775520257948076}. Best is trial 0 with value: 1.4371758335104876.
[I 2025-09-08 12:55:07,352] Trial 0 finished with value: 1.0008642837446777 and parameters: {'alpha': 0.007139450210281121, 'l1_ratio': 0.8985301319686467}. Best is trial 0 with value: 1.0008642837446777.
[I 2025-09-08 12:55:07,563] Trial 0 finished with value: 1.0265564523099215 and parameters: {'alpha': 0.011710764074994417, 'l1_ratio': 0.4855866835660715}. Best is trial 0 with value: 1.0265564523099215.
[I 2025-09-08 12:55:11,177] Trial 2 finished with value: 0.9983001643096332 and parameters: {'alpha': 0.01807153386978431, 'l1_ratio': 0.6059694093795863}. Best is trial 2 with value: 0.9983001643096332.
[I 2025-09-08 12:55:15,913] Trial 3 finished with value: 1.4706753862847222 and parameters: {'alpha': 7.352756621741616, 'l1_ratio': 0.38036074554480737}. Best is trial 2 with value: 0.9983001643096332.
[I 2025-09-08 12:55:19,892] Trial 3 finished with value: 1.0356884381614506 and parameters: {'alpha': 0.01946178636299316, 'l1_ratio': 0.24058331386386167}. Best is trial 3 with value: 1.0356884381614506.
[I 2025-09-08 12:56:01,208] Trial 1 finished with value: 1.0180128312831278 and parameters: {'alpha': 0.008637607246001301, 'l1_ratio': 0.770589287617805}. Best is trial 1 with value: 1.0180128312831278.
[I 2025-09-08 12:56:11,057] Trial 1 finished with value: 1.270988425111777 and parameters: {'alpha': 0.003397061589868757, 'l1_ratio': 0.10510265553140466}. Best is trial 0 with value: 1.0008642837446777.
[I 2025-09-08 12:56:16,577] Trial 4 finished with value: 1.0371674998566434 and parameters: {'alpha': 0.03132323428416971, 'l1_ratio': 0.11197758463475288}. Best is trial 2 with value: 0.9983001643096332.
[I 2025-09-08 12:56:20,922] Trial 4 finished with value: 1.0857802068470965 and parameters: {'alpha': 0.008839064874256475, 'l1_ratio': 0.3690670385113074}. Best is trial 3 with value: 1.0356884381614506.
[I 2025-09-08 12:56:51,666] Trial 2 finished with value: 0.9921636312067325 and parameters: {'alpha': 0.11975467031063704, 'l1_ratio': 0.11637598605430961}. Best is trial 2 with value: 0.9921636312067325.
[I 2025-09-08 12:56:52,548] Trial 2 finished with value: 0.9789848622507137 and parameters: {'alpha': 0.01934014015988477, 'l1_ratio': 0.5657901140875258}. Best is trial 2 with value: 0.9789848622507137.
[I 2025-09-08 12:56:55,783] Trial 3 finished with value: 1.417154473320578 and parameters: {'alpha': 1.5798092630588725, 'l1_ratio': 0.8216976985892387}. Best is trial 2 with value: 0.9921636312067325.
[I 2025-09-08 12:57:19,699] Trial 5 finished with value: 1.255660995522309 and parameters: {'alpha': 0.00250207136852132, 'l1_ratio': 0.30364771049463535}. Best is trial 2 with value: 0.9983001643096332.
[I 2025-09-08 12:57:21,490] Trial 5 finished with value: 1.183785953702331 and parameters: {'alpha': 0.0034882525545814514, 'l1_ratio': 0.4494251695731176}. Best is trial 3 with value: 1.0356884381614506.
[I 2025-09-08 12:57:30,540] Trial 6 finished with value: 1.124948367388051 and parameters: {'alpha': 0.04151582619085282, 'l1_ratio': 0.8877448797371914}. Best is trial 2 with value: 0.9983001643096332.
[I 2025-09-08 12:57:34,951] Trial 7 finished with value: 1.4706753862847222 and parameters: {'alpha': 4.451494642269235, 'l1_ratio': 0.7657483561016263}. Best is trial 2 with value: 0.9983001643096332.
[I 2025-09-08 12:57:39,612] Trial 8 finished with value: 1.4706753862847222 and parameters: {'alpha': 0.6107809791789448, 'l1_ratio': 0.6164178008792951}. Best is trial 2 with value: 0.9983001643096332.
[I 2025-09-08 12:57:46,559] Trial 4 finished with value: 0.9967938583738758 and parameters: {'alpha': 0.02391368513962497, 'l1_ratio': 0.5770937936529346}. Best is trial 2 with value: 0.9921636312067325.
[I 2025-09-08 12:57:53,975] Trial 3 finished with value: 1.2065075173076127 and parameters: {'alpha': 0.005634541498244896, 'l1_ratio': 0.13840104283577742}. Best is trial 2 with value: 0.9789848622507137.
[I 2025-09-08 12:58:19,001] Trial 6 finished with value: 1.021767642280389 and parameters: {'alpha': 0.011110458061520428, 'l1_ratio': 0.5532640945243416}. Best is trial 6 with value: 1.021767642280389.
[I 2025-09-08 12:58:23,825] Trial 7 finished with value: 1.4153226976527713 and parameters: {'alpha': 0.22207858339200262, 'l1_ratio': 0.8281848065427706}. Best is trial 6 with value: 1.021767642280389.
[I 2025-09-08 12:58:28,339] Trial 8 finished with value: 1.4371758335104876 and parameters: {'alpha': 4.954476010726707, 'l1_ratio': 0.7627962268116657}. Best is trial 6 with value: 1.021767642280389.
[I 2025-09-08 12:58:31,359] Trial 5 finished with value: 1.0086478287411178 and parameters: {'alpha': 0.02402582407881025, 'l1_ratio': 0.7012507434389167}. Best is trial 2 with value: 0.9921636312067325.
[I 2025-09-08 12:58:36,398] Trial 9 finished with value: 1.01373583599285 and parameters: {'alpha': 0.010417762999996609, 'l1_ratio': 0.6222955895204512}. Best is trial 2 with value: 0.9983001643096332.
[I 2025-09-08 12:58:59,028] Trial 4 finished with value: 1.2636719305082027 and parameters: {'alpha': 0.0038222579493224227, 'l1_ratio': 0.10162525858186822}. Best is trial 2 with value: 0.9789848622507137.
[I 2025-09-08 12:59:06,190] Trial 5 finished with value: 1.2986275247240027 and parameters: {'alpha': 0.14405351673678957, 'l1_ratio': 0.5810443946874077}. Best is trial 2 with value: 0.9789848622507137.
[I 2025-09-08 12:59:11,786] Trial 6 finished with value: 1.465292906712815 and parameters: {'alpha': 4.339730084239846, 'l1_ratio': 0.2726823148783937}. Best is trial 2 with value: 0.9789848622507137.
[I 2025-09-08 12:59:16,540] Trial 7 finished with value: 1.4633265190225724 and parameters: {'alpha': 0.6351362955910594, 'l1_ratio': 0.34040210671897286}. Best is trial 2 with value: 0.9789848622507137.
[I 2025-09-08 12:59:25,779] Trial 6 finished with value: 1.048850326842277 and parameters: {'alpha': 0.010838538346572153, 'l1_ratio': 0.40600627062810213}. Best is trial 2 with value: 0.9921636312067325.
[I 2025-09-08 12:59:27,788] Trial 9 finished with value: 1.3044105641228665 and parameters: {'alpha': 0.002543662533038894, 'l1_ratio': 0.1518998688066307}. Best is trial 6 with value: 1.021767642280389.
[I 2025-09-08 12:59:29,771] Trial 7 finished with value: 1.417154473320578 and parameters: {'alpha': 5.154035773118955, 'l1_ratio': 0.8902114310030845}. Best is trial 2 with value: 0.9921636312067325.
[I 2025-09-08 12:59:33,434] Trial 8 finished with value: 1.417154473320578 and parameters: {'alpha': 7.34554338546021, 'l1_ratio': 0.3637411668350711}. Best is trial 2 with value: 0.9921636312067325.
[I 2025-09-08 12:59:37,308] Trial 10 finished with value: 1.2861026893003646 and parameters: {'alpha': 0.0011618109093272982, 'l1_ratio': 0.5095380947450617}. Best is trial 2 with value: 0.9983001643096332.
[I 2025-09-08 12:59:40,474] Trial 10 finished with value: 1.0668705428690288 and parameters: {'alpha': 0.047469156856748296, 'l1_ratio': 0.5982621035398273}. Best is trial 6 with value: 1.021767642280389.
[I 2025-09-08 13:00:07,346] Trial 8 finished with value: 0.9852014550873613 and parameters: {'alpha': 0.012956080076644465, 'l1_ratio': 0.6509715641328909}. Best is trial 2 with value: 0.9789848622507137.
[I 2025-09-08 13:00:13,979] Trial 9 finished with value: 1.006263949588062 and parameters: {'alpha': 0.04955544138170043, 'l1_ratio': 0.33571175358946964}. Best is trial 2 with value: 0.9921636312067325.
[I 2025-09-08 13:00:21,690] Trial 10 finished with value: 1.210539040831529 and parameters: {'alpha': 0.3910746023740005, 'l1_ratio': 0.14785402828272942}. Best is trial 2 with value: 0.9921636312067325.
[I 2025-09-08 13:00:26,446] Trial 11 finished with value: 1.3174240832724644 and parameters: {'alpha': 0.15979500795354376, 'l1_ratio': 0.645002759237878}. Best is trial 2 with value: 0.9921636312067325.
[I 2025-09-08 13:00:26,542] Trial 11 finished with value: 1.0132780281261857 and parameters: {'alpha': 0.010742372815824708, 'l1_ratio': 0.6057102855890842}. Best is trial 2 with value: 0.9983001643096332.
[I 2025-09-08 13:00:32,851] Trial 11 finished with value: 1.0203187430413354 and parameters: {'alpha': 0.031937325236662976, 'l1_ratio': 0.15672389100205608}. Best is trial 11 with value: 1.0203187430413354.
[I 2025-09-08 13:00:58,653] Trial 9 finished with value: 1.0055686848902265 and parameters: {'alpha': 0.020778468506230163, 'l1_ratio': 0.23409610157799252}. Best is trial 2 with value: 0.9789848622507137.
[I 2025-09-08 13:01:23,802] Trial 12 finished with value: 1.0698740940426044 and parameters: {'alpha': 0.0062643652005171194, 'l1_ratio': 0.5926701112822309}. Best is trial 2 with value: 0.9983001643096332.
[I 2025-09-08 13:01:30,012] Trial 12 finished with value: 1.3673355779304737 and parameters: {'alpha': 0.0014511825934593729, 'l1_ratio': 0.10047981976980684}. Best is trial 2 with value: 0.9921636312067325.
[I 2025-09-08 13:01:35,242] Trial 13 finished with value: 1.392105750446393 and parameters: {'alpha': 0.2920376602801884, 'l1_ratio': 0.5940123122530815}. Best is trial 2 with value: 0.9921636312067325.
[I 2025-09-08 13:01:35,557] Trial 12 finished with value: 1.3531420171551092 and parameters: {'alpha': 0.0010690064989911194, 'l1_ratio': 0.10738216574909742}. Best is trial 11 with value: 1.0203187430413354.
[I 2025-09-08 13:01:42,378] Trial 13 finished with value: 1.189263530771604 and parameters: {'alpha': 0.09138751479071076, 'l1_ratio': 0.5841055565843408}. Best is trial 11 with value: 1.0203187430413354.
[I 2025-09-08 13:01:59,169] Trial 10 finished with value: 1.235735910236975 and parameters: {'alpha': 0.001035212217256143, 'l1_ratio': 0.7705246555009628}. Best is trial 2 with value: 0.9789848622507137.
[I 2025-09-08 13:02:17,176] Trial 13 finished with value: 1.003918787641841 and parameters: {'alpha': 0.01561046726540528, 'l1_ratio': 0.4707003465781087}. Best is trial 2 with value: 0.9983001643096332.
[I 2025-09-08 13:02:22,267] Trial 11 finished with value: 1.0305404929303597 and parameters: {'alpha': 0.04253342229163536, 'l1_ratio': 0.5450990052775978}. Best is trial 2 with value: 0.9789848622507137.
[I 2025-09-08 13:02:26,148] Trial 12 finished with value: 1.393171268045233 and parameters: {'alpha': 0.21122070837418044, 'l1_ratio': 0.6108593438724419}. Best is trial 2 with value: 0.9789848622507137.
[I 2025-09-08 13:02:26,180] Trial 14 finished with value: 1.1415853592528482 and parameters: {'alpha': 0.09026086637123316, 'l1_ratio': 0.4342384467995367}. Best is trial 2 with value: 0.9983001643096332.
[I 2025-09-08 13:02:37,956] Trial 14 finished with value: 1.016546888445795 and parameters: {'alpha': 0.024396026223785013, 'l1_ratio': 0.23658012802921435}. Best is trial 14 with value: 1.016546888445795.
[I 2025-09-08 13:02:38,989] Trial 14 finished with value: 1.2808128389523608 and parameters: {'alpha': 0.0029106947702303623, 'l1_ratio': 0.23152847167462398}. Best is trial 2 with value: 0.9921636312067325.
[I 2025-09-08 13:02:39,592] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_4
[I 2025-09-08 13:02:52,907] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_5
[I 2025-09-08 13:02:53,057] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_6
[I 2025-09-08 13:02:56,397] Trial 0 finished with value: 1.4583608899119542 and parameters: {'alpha': 0.5256757580903135, 'l1_ratio': 0.525785049079413}. Best is trial 0 with value: 1.4583608899119542.
[I 2025-09-08 13:02:57,947] Trial 0 finished with value: 1.2198297398355056 and parameters: {'alpha': 0.06712364087764015, 'l1_ratio': 0.8621752190628337}. Best is trial 0 with value: 1.2198297398355056.
[I 2025-09-08 13:03:00,645] Trial 1 finished with value: 1.4583608899119542 and parameters: {'alpha': 2.1708920288263993, 'l1_ratio': 0.14720772146742728}. Best is trial 0 with value: 1.4583608899119542.
[I 2025-09-08 13:03:01,191] Trial 1 finished with value: 1.4550199538070436 and parameters: {'alpha': 0.580372082200072, 'l1_ratio': 0.8087524431011882}. Best is trial 0 with value: 1.2198297398355056.
[I 2025-09-08 13:03:04,356] Trial 0 finished with value: 1.0195498457891528 and parameters: {'alpha': 0.026511882004638228, 'l1_ratio': 0.772902336160051}. Best is trial 0 with value: 1.0195498457891528.
[I 2025-09-08 13:03:04,411] Trial 2 finished with value: 1.4471668049269326 and parameters: {'alpha': 0.30051683419445424, 'l1_ratio': 0.6413401758055192}. Best is trial 2 with value: 1.4471668049269326.
[I 2025-09-08 13:03:05,484] Trial 2 finished with value: 1.4550199538070436 and parameters: {'alpha': 6.873720671444162, 'l1_ratio': 0.653793962350312}. Best is trial 0 with value: 1.2198297398355056.
[I 2025-09-08 13:03:08,147] Trial 1 finished with value: 1.4163248161748423 and parameters: {'alpha': 3.046492835019499, 'l1_ratio': 0.674481615787671}. Best is trial 0 with value: 1.0195498457891528.
[I 2025-09-08 13:03:08,483] Trial 3 finished with value: 1.3216571068593055 and parameters: {'alpha': 0.13070675381227403, 'l1_ratio': 0.6705680738465597}. Best is trial 3 with value: 1.3216571068593055.
[I 2025-09-08 13:03:11,825] Trial 13 finished with value: 0.9774854370737195 and parameters: {'alpha': 0.02613728866426978, 'l1_ratio': 0.4255410051294499}. Best is trial 13 with value: 0.9774854370737195.
[I 2025-09-08 13:03:29,786] Trial 14 finished with value: 1.0379091572060177 and parameters: {'alpha': 0.057880813006397434, 'l1_ratio': 0.4201869161771067}. Best is trial 13 with value: 0.9774854370737195.
[I 2025-09-08 13:03:41,808] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_7
[I 2025-09-08 13:03:47,321] Trial 0 finished with value: 1.46646887684794 and parameters: {'alpha': 0.9972576225088208, 'l1_ratio': 0.37105237251815915}. Best is trial 0 with value: 1.46646887684794.
[I 2025-09-08 13:03:50,694] Trial 1 finished with value: 1.46646887684794 and parameters: {'alpha': 9.654843389696467, 'l1_ratio': 0.44426552418621845}. Best is trial 0 with value: 1.46646887684794.
[I 2025-09-08 13:03:54,454] Trial 2 finished with value: 1.4336414628622476 and parameters: {'alpha': 1.210987193627464, 'l1_ratio': 0.12893375520454964}. Best is trial 2 with value: 1.4336414628622476.
[I 2025-09-08 13:03:57,513] Trial 2 finished with value: 1.011388167489764 and parameters: {'alpha': 0.013013070655360871, 'l1_ratio': 0.6173340187685988}. Best is trial 2 with value: 1.011388167489764.
[I 2025-09-08 13:03:58,514] Trial 4 finished with value: 0.9904185351440374 and parameters: {'alpha': 0.02380725564374464, 'l1_ratio': 0.28116150806920415}. Best is trial 4 with value: 0.9904185351440374.
[I 2025-09-08 13:03:58,732] Trial 3 finished with value: 1.3836120549481425 and parameters: {'alpha': 0.3042989614423314, 'l1_ratio': 0.3868223802984939}. Best is trial 3 with value: 1.3836120549481425.
[I 2025-09-08 13:04:01,173] Trial 3 finished with value: 1.4163248161748423 and parameters: {'alpha': 4.809832190612583, 'l1_ratio': 0.8801949883205584}. Best is trial 2 with value: 1.011388167489764.
[I 2025-09-08 13:04:01,403] Trial 3 finished with value: 1.1977209537222817 and parameters: {'alpha': 0.0021261178526772347, 'l1_ratio': 0.7902903429422147}. Best is trial 3 with value: 1.1977209537222817.
[I 2025-09-08 13:04:10,772] Trial 4 finished with value: 1.184397942591705 and parameters: {'alpha': 0.08515062502025278, 'l1_ratio': 0.5638277523102334}. Best is trial 4 with value: 1.184397942591705.
[I 2025-09-08 13:04:15,359] Trial 5 finished with value: 1.4550199538070436 and parameters: {'alpha': 2.557100064151893, 'l1_ratio': 0.5157582695490555}. Best is trial 4 with value: 1.184397942591705.
[I 2025-09-08 13:04:32,365] Trial 4 finished with value: 1.012435874105357 and parameters: {'alpha': 0.024422459098603844, 'l1_ratio': 0.775675131124788}. Best is trial 2 with value: 1.011388167489764.
[I 2025-09-08 13:04:36,636] Trial 5 finished with value: 1.4163248161748423 and parameters: {'alpha': 1.9991163634947915, 'l1_ratio': 0.8792636542131997}. Best is trial 2 with value: 1.011388167489764.
[I 2025-09-08 13:04:48,130] Trial 5 finished with value: 0.9906760715803782 and parameters: {'alpha': 0.019992356146046168, 'l1_ratio': 0.5856436283683737}. Best is trial 4 with value: 0.9904185351440374.
[I 2025-09-08 13:04:49,317] Trial 6 finished with value: 1.0574645764774948 and parameters: {'alpha': 0.13212996700235383, 'l1_ratio': 0.20950724154093195}. Best is trial 2 with value: 1.011388167489764.
[I 2025-09-08 13:04:54,740] Trial 7 finished with value: 1.2875996226492368 and parameters: {'alpha': 0.1096245100649885, 'l1_ratio': 0.8331143630646671}. Best is trial 2 with value: 1.011388167489764.
[I 2025-09-08 13:04:58,682] Trial 4 finished with value: 1.31646388852722 and parameters: {'alpha': 0.0026312930728772097, 'l1_ratio': 0.18063111980739005}. Best is trial 4 with value: 1.31646388852722.
[I 2025-09-08 13:05:07,497] Trial 6 finished with value: 1.0319065679553527 and parameters: {'alpha': 0.01246353038165699, 'l1_ratio': 0.46901504838713426}. Best is trial 6 with value: 1.0319065679553527.
[I 2025-09-08 13:05:49,187] Trial 6 finished with value: 1.1602705158534758 and parameters: {'alpha': 0.0034950261273803333, 'l1_ratio': 0.3899354750103725}. Best is trial 4 with value: 0.9904185351440374.
[I 2025-09-08 13:05:55,061] Trial 8 finished with value: 1.0652810909512351 and parameters: {'alpha': 0.00840129433941699, 'l1_ratio': 0.4810637079801542}. Best is trial 2 with value: 1.011388167489764.
[I 2025-09-08 13:05:57,186] Trial 5 finished with value: 1.0345413355923052 and parameters: {'alpha': 0.013021188424465023, 'l1_ratio': 0.4550640440049414}. Best is trial 5 with value: 1.0345413355923052.
[I 2025-09-08 13:05:57,982] Trial 9 finished with value: 1.4163248161748423 and parameters: {'alpha': 0.5449717111263674, 'l1_ratio': 0.5713415646468081}. Best is trial 2 with value: 1.011388167489764.
[I 2025-09-08 13:05:59,824] Trial 7 finished with value: 1.0090542914026217 and parameters: {'alpha': 0.03132634648711253, 'l1_ratio': 0.44382610495364894}. Best is trial 7 with value: 1.0090542914026217.
[I 2025-09-08 13:06:00,011] Trial 6 finished with value: 1.46646887684794 and parameters: {'alpha': 1.0431038186699466, 'l1_ratio': 0.46880011263691335}. Best is trial 5 with value: 1.0345413355923052.
[I 2025-09-08 13:06:02,941] Trial 7 finished with value: 1.46646887684794 and parameters: {'alpha': 3.4636165840622835, 'l1_ratio': 0.7972297841482984}. Best is trial 5 with value: 1.0345413355923052.
[I 2025-09-08 13:06:02,981] Trial 8 finished with value: 1.4550199538070436 and parameters: {'alpha': 2.9905965089386664, 'l1_ratio': 0.7535324360011025}. Best is trial 7 with value: 1.0090542914026217.
[I 2025-09-08 13:06:06,298] Trial 9 finished with value: 1.4240229251792584 and parameters: {'alpha': 0.3653928764028408, 'l1_ratio': 0.4678452618670992}. Best is trial 7 with value: 1.0090542914026217.
[I 2025-09-08 13:06:20,344] Trial 7 finished with value: 1.021781861566212 and parameters: {'alpha': 0.047959473619734065, 'l1_ratio': 0.3870940898484516}. Best is trial 4 with value: 0.9904185351440374.
[I 2025-09-08 13:07:00,439] Trial 10 finished with value: 1.2970490527165652 and parameters: {'alpha': 0.0018569386834241023, 'l1_ratio': 0.298035155404658}. Best is trial 2 with value: 1.011388167489764.
[I 2025-09-08 13:07:05,353] Trial 8 finished with value: 1.2170614455497237 and parameters: {'alpha': 0.0018256091263331457, 'l1_ratio': 0.8055393625735862}. Best is trial 5 with value: 1.0345413355923052.
[I 2025-09-08 13:07:08,948] Trial 10 finished with value: 1.3705533745170804 and parameters: {'alpha': 0.001637975569202638, 'l1_ratio': 0.20971804555961088}. Best is trial 7 with value: 1.0090542914026217.
[I 2025-09-08 13:07:09,823] Trial 9 finished with value: 1.3433731318721818 and parameters: {'alpha': 0.15987367949168377, 'l1_ratio': 0.6208230250595681}. Best is trial 5 with value: 1.0345413355923052.
[I 2025-09-08 13:07:21,046] Trial 8 finished with value: 1.222784539001788 and parameters: {'alpha': 0.0027027193389658325, 'l1_ratio': 0.27943554617329336}. Best is trial 4 with value: 0.9904185351440374.
[I 2025-09-08 13:07:25,536] Trial 9 finished with value: 1.3875905341527885 and parameters: {'alpha': 0.19251920327181865, 'l1_ratio': 0.6515944417276052}. Best is trial 4 with value: 0.9904185351440374.
[I 2025-09-08 13:07:52,866] Trial 11 finished with value: 1.0334648021606305 and parameters: {'alpha': 0.011329741753385025, 'l1_ratio': 0.5070405541821552}. Best is trial 2 with value: 1.011388167489764.
[I 2025-09-08 13:08:05,203] Trial 10 finished with value: 1.0045124634761047 and parameters: {'alpha': 0.018069063806644206, 'l1_ratio': 0.6164739541442961}. Best is trial 10 with value: 1.0045124634761047.
[I 2025-09-08 13:08:07,468] Trial 11 finished with value: 1.07693571314584 and parameters: {'alpha': 0.011065203433277162, 'l1_ratio': 0.3280065836318321}. Best is trial 7 with value: 1.0090542914026217.
[I 2025-09-08 13:08:24,505] Trial 10 finished with value: 1.1043446944429924 and parameters: {'alpha': 0.014365589050721593, 'l1_ratio': 0.11167457586120433}. Best is trial 4 with value: 0.9904185351440374.
[I 2025-09-08 13:08:51,716] Trial 12 finished with value: 1.2440298978847062 and parameters: {'alpha': 0.001466440407074961, 'l1_ratio': 0.6947823983678655}. Best is trial 2 with value: 1.011388167489764.
[I 2025-09-08 13:09:00,956] Trial 11 finished with value: 1.0047105380020964 and parameters: {'alpha': 0.018379606350194904, 'l1_ratio': 0.6237454954839519}. Best is trial 10 with value: 1.0045124634761047.
[I 2025-09-08 13:09:05,422] Trial 12 finished with value: 1.030944668044281 and parameters: {'alpha': 0.015875151907196256, 'l1_ratio': 0.35947214719717335}. Best is trial 7 with value: 1.0090542914026217.
[I 2025-09-08 13:09:09,743] Trial 11 finished with value: 0.9986866091213096 and parameters: {'alpha': 0.01591542660269354, 'l1_ratio': 0.8806729426017894}. Best is trial 4 with value: 0.9904185351440374.
[I 2025-09-08 13:09:19,772] Trial 13 finished with value: 1.0108932257882273 and parameters: {'alpha': 0.03021843724777891, 'l1_ratio': 0.6174456666313579}. Best is trial 13 with value: 1.0108932257882273.
[I 2025-09-08 13:09:51,591] Trial 12 finished with value: 1.0051972220430092 and parameters: {'alpha': 0.01944249833986227, 'l1_ratio': 0.6172484763251982}. Best is trial 10 with value: 1.0045124634761047.
[I 2025-09-08 13:09:57,160] Trial 12 finished with value: 0.9873005164732603 and parameters: {'alpha': 0.020641328294201212, 'l1_ratio': 0.48012040305802595}. Best is trial 12 with value: 0.9873005164732603.
[I 2025-09-08 13:10:03,710] Trial 13 finished with value: 1.147052405602793 and parameters: {'alpha': 0.014864267086426975, 'l1_ratio': 0.11216711101860993}. Best is trial 7 with value: 1.0090542914026217.
[I 2025-09-08 13:10:15,768] Trial 14 finished with value: 1.083282384303767 and parameters: {'alpha': 0.007805187057860807, 'l1_ratio': 0.43861232612407386}. Best is trial 13 with value: 1.0108932257882273.
[I 2025-09-08 13:10:27,222] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_8
[I 2025-09-08 13:10:37,917] Trial 13 finished with value: 1.0127080279365615 and parameters: {'alpha': 0.023245573769727662, 'l1_ratio': 0.6399154507517686}. Best is trial 10 with value: 1.0045124634761047.
[I 2025-09-08 13:10:45,927] Trial 14 finished with value: 1.182860402628011 and parameters: {'alpha': 0.05482670293966986, 'l1_ratio': 0.8923036988505608}. Best is trial 10 with value: 1.0045124634761047.
[I 2025-09-08 13:10:53,053] Trial 14 finished with value: 1.0130600403888104 and parameters: {'alpha': 0.04255869614088641, 'l1_ratio': 0.35710353827930635}. Best is trial 7 with value: 1.0090542914026217.
[I 2025-09-08 13:10:54,949] Trial 13 finished with value: 1.1396119760368053 and parameters: {'alpha': 0.005583400863522671, 'l1_ratio': 0.271896625822725}. Best is trial 12 with value: 0.9873005164732603.
[I 2025-09-08 13:11:00,524] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_9
[I 2025-09-08 13:11:15,400] Trial 0 finished with value: 1.039053984245904 and parameters: {'alpha': 0.014969862966065194, 'l1_ratio': 0.32072970383811195}. Best is trial 0 with value: 1.039053984245904.
[I 2025-09-08 13:11:44,551] Trial 14 finished with value: 1.2625618086403214 and parameters: {'alpha': 0.0012008966184216413, 'l1_ratio': 0.4275044020675718}. Best is trial 12 with value: 0.9873005164732603.
[I 2025-09-08 13:11:49,829] Trial 0 finished with value: 1.3951768459481204 and parameters: {'alpha': 0.002036543799026403, 'l1_ratio': 0.12736511826998892}. Best is trial 0 with value: 1.3951768459481204.
[I 2025-09-08 13:11:59,900] Trial 1 finished with value: 1.1695006500288052 and parameters: {'alpha': 0.0026746246148249614, 'l1_ratio': 0.6908874199569255}. Best is trial 0 with value: 1.039053984245904.
[I 2025-09-08 13:12:00,886] Trial 1 finished with value: 1.0422329470743543 and parameters: {'alpha': 0.04272005617517436, 'l1_ratio': 0.5184826999496218}. Best is trial 1 with value: 1.0422329470743543.
[I 2025-09-08 13:12:04,841] Trial 2 finished with value: 1.455255930657419 and parameters: {'alpha': 0.5383038046167137, 'l1_ratio': 0.49017379507755965}. Best is trial 1 with value: 1.0422329470743543.
[I 2025-09-08 13:12:20,949] Trial 2 finished with value: 1.0343115709778061 and parameters: {'alpha': 0.012019235844585772, 'l1_ratio': 0.44324646258221534}. Best is trial 2 with value: 1.0343115709778061.
[I 2025-09-08 13:12:34,739] Trial 3 finished with value: 1.1047092274048518 and parameters: {'alpha': 0.005552764891938047, 'l1_ratio': 0.6717370049143963}. Best is trial 1 with value: 1.0422329470743543.
[I 2025-09-08 13:12:41,564] Trial 4 finished with value: 1.1407545891895634 and parameters: {'alpha': 0.2199613021038907, 'l1_ratio': 0.1703695581902668}. Best is trial 1 with value: 1.0422329470743543.
[I 2025-09-08 13:12:44,775] Trial 5 finished with value: 1.4147653178760211 and parameters: {'alpha': 0.21019166391426275, 'l1_ratio': 0.7617139007356702}. Best is trial 1 with value: 1.0422329470743543.
[I 2025-09-08 13:12:45,739] Trial 3 finished with value: 1.07799081262291 and parameters: {'alpha': 0.009929859780086562, 'l1_ratio': 0.3521175333601828}. Best is trial 2 with value: 1.0343115709778061.
[I 2025-09-08 13:13:09,631] Trial 6 finished with value: 1.0516403630444764 and parameters: {'alpha': 0.007115570907058935, 'l1_ratio': 0.7949541256018463}. Best is trial 1 with value: 1.0422329470743543.
[I 2025-09-08 13:13:13,384] Trial 4 finished with value: 1.2945062605806412 and parameters: {'alpha': 0.0024723332493417766, 'l1_ratio': 0.23263954300434408}. Best is trial 2 with value: 1.0343115709778061.
[I 2025-09-08 13:13:16,441] Trial 7 finished with value: 1.0542972486728046 and parameters: {'alpha': 0.117176969277423, 'l1_ratio': 0.19980467862051157}. Best is trial 1 with value: 1.0422329470743543.
[I 2025-09-08 13:13:16,461] Trial 5 finished with value: 1.2170427394163925 and parameters: {'alpha': 0.3375288809715148, 'l1_ratio': 0.1525774481186568}. Best is trial 2 with value: 1.0343115709778061.
[I 2025-09-08 13:13:17,819] Trial 8 finished with value: 1.455255930657419 and parameters: {'alpha': 9.082214803789448, 'l1_ratio': 0.6990221301203718}. Best is trial 1 with value: 1.0422329470743543.
[I 2025-09-08 13:13:17,863] Trial 6 finished with value: 1.3779843344284672 and parameters: {'alpha': 0.21264305924644075, 'l1_ratio': 0.5421790938663702}. Best is trial 2 with value: 1.0343115709778061.
[I 2025-09-08 13:13:24,048] Trial 7 finished with value: 1.1926432481943243 and parameters: {'alpha': 0.1421857468110163, 'l1_ratio': 0.33429562018838355}. Best is trial 2 with value: 1.0343115709778061.
[I 2025-09-08 13:13:29,297] Trial 8 finished with value: 1.2668660444047097 and parameters: {'alpha': 0.10669190003240639, 'l1_ratio': 0.6440250877277689}. Best is trial 2 with value: 1.0343115709778061.
[I 2025-09-08 13:13:33,485] Trial 9 finished with value: 1.4718241999937998 and parameters: {'alpha': 1.92467233682875, 'l1_ratio': 0.7179527672538972}. Best is trial 2 with value: 1.0343115709778061.
[I 2025-09-08 13:13:37,794] Trial 10 finished with value: 1.4718241999937998 and parameters: {'alpha': 7.659334390946117, 'l1_ratio': 0.8362023652138999}. Best is trial 2 with value: 1.0343115709778061.
[I 2025-09-08 13:13:37,998] Trial 9 finished with value: 1.2564975398482023 and parameters: {'alpha': 0.0016087744305454655, 'l1_ratio': 0.8713881894710853}. Best is trial 1 with value: 1.0422329470743543.
[I 2025-09-08 13:14:02,021] Trial 10 finished with value: 0.9994823933495443 and parameters: {'alpha': 0.02648518016513478, 'l1_ratio': 0.4374053617996747}. Best is trial 10 with value: 0.9994823933495443.
[I 2025-09-08 13:14:02,042] Trial 11 finished with value: 1.0254032338190668 and parameters: {'alpha': 0.013531290480313266, 'l1_ratio': 0.4378272497961206}. Best is trial 11 with value: 1.0254032338190668.
[I 2025-09-08 13:14:23,273] Trial 11 finished with value: 1.0032906460783515 and parameters: {'alpha': 0.03239382482317181, 'l1_ratio': 0.4255551207354111}. Best is trial 10 with value: 0.9994823933495443.
[I 2025-09-08 13:14:25,170] Trial 12 finished with value: 0.9997040457020437 and parameters: {'alpha': 0.019867509583104327, 'l1_ratio': 0.46374305082445016}. Best is trial 12 with value: 0.9997040457020437.
[I 2025-09-08 13:14:41,772] Trial 13 finished with value: 1.036098571312592 and parameters: {'alpha': 0.03996512484969571, 'l1_ratio': 0.5057715863400011}. Best is trial 12 with value: 0.9997040457020437.
[I 2025-09-08 13:14:47,852] Trial 12 finished with value: 1.00267647170056 and parameters: {'alpha': 0.026551680122143442, 'l1_ratio': 0.3608988805357166}. Best is trial 10 with value: 0.9994823933495443.
[I 2025-09-08 13:14:59,690] Trial 14 finished with value: 1.008134645128324 and parameters: {'alpha': 0.03317608823115407, 'l1_ratio': 0.43886277737983126}. Best is trial 12 with value: 0.9997040457020437.
[I 2025-09-08 13:15:09,068] Trial 13 finished with value: 1.0135104671348596 and parameters: {'alpha': 0.021574814631195042, 'l1_ratio': 0.36289996059898716}. Best is trial 10 with value: 0.9994823933495443.
[I 2025-09-08 13:15:09,805] Trial 14 finished with value: 1.455255930657419 and parameters: {'alpha': 2.1024286163149037, 'l1_ratio': 0.3098486735990218}. Best is trial 10 with value: 0.9994823933495443.
