Found local copy...
Loading...
Done!
[I 2025-09-08 16:26:46,096] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_5
[I 2025-09-08 16:26:46,292] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_4
[I 2025-09-08 16:26:46,398] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_3
[I 2025-09-08 16:26:46,412] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_0
[I 2025-09-08 16:26:54,760] Trial 0 finished with value: 0.4428793787956238 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.26114390853401115, 'subsample': 0.6470044357063431, 'colsample_bytree': 0.680693192935401}. Best is trial 0 with value: 0.4428793787956238.
[I 2025-09-08 16:26:56,162] Trial 0 finished with value: 0.4523563086986542 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.24728584554988392, 'subsample': 0.8810993361327262, 'colsample_bytree': 0.9066684521510054}. Best is trial 0 with value: 0.4523563086986542.
[I 2025-09-08 16:27:04,241] Trial 0 finished with value: 0.45512741804122925 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.035739445036749924, 'subsample': 0.7257429240530182, 'colsample_bytree': 0.676883134436156}. Best is trial 0 with value: 0.45512741804122925.
[I 2025-09-08 16:27:08,827] Trial 1 finished with value: 0.4514085650444031 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2604533908771151, 'subsample': 0.8425514100991024, 'colsample_bytree': 0.9700676282023063}. Best is trial 1 with value: 0.4514085650444031.
[I 2025-09-08 16:27:13,764] Trial 2 finished with value: 0.45681336522102356 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03429213585310292, 'subsample': 0.8004397313627397, 'colsample_bytree': 0.9293314999931106}. Best is trial 1 with value: 0.4514085650444031.
[I 2025-09-08 16:27:14,316] Trial 0 finished with value: 0.4445858597755432 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.29203620260906316, 'subsample': 0.9185353750792635, 'colsample_bytree': 0.9266372217844986}. Best is trial 0 with value: 0.4445858597755432.
[I 2025-09-08 16:27:15,356] Trial 1 finished with value: 0.4533555507659912 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.07223228481904209, 'subsample': 0.7198495886198657, 'colsample_bytree': 0.8027794768582537}. Best is trial 1 with value: 0.4533555507659912.
[I 2025-09-08 16:27:19,174] Trial 1 finished with value: 0.44196945428848267 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2158151863594942, 'subsample': 0.8081899738979023, 'colsample_bytree': 0.6566300327159088}. Best is trial 1 with value: 0.44196945428848267.
[I 2025-09-08 16:27:20,216] Trial 3 finished with value: 0.45848554372787476 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.019362021500693966, 'subsample': 0.7951299404288152, 'colsample_bytree': 0.7485234379116841}. Best is trial 1 with value: 0.4514085650444031.
[I 2025-09-08 16:27:22,101] Trial 2 finished with value: 0.458361953496933 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.042382453212092074, 'subsample': 0.8745910992972826, 'colsample_bytree': 0.725784788605644}. Best is trial 1 with value: 0.4533555507659912.
[I 2025-09-08 16:27:22,680] Trial 1 finished with value: 0.4506670832633972 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.011290541909820834, 'subsample': 0.6187352787178835, 'colsample_bytree': 0.8540954729854573}. Best is trial 0 with value: 0.4445858597755432.
[I 2025-09-08 16:27:26,075] Trial 4 finished with value: 0.4581044018268585 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.040650887925810515, 'subsample': 0.9235691690468354, 'colsample_bytree': 0.6651271046748468}. Best is trial 1 with value: 0.4514085650444031.
[I 2025-09-08 16:27:26,600] Trial 2 finished with value: 0.44734665751457214 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03743134183534956, 'subsample': 0.9465815611285636, 'colsample_bytree': 0.9122498369480985}. Best is trial 1 with value: 0.44196945428848267.
[I 2025-09-08 16:27:34,659] Trial 3 finished with value: 0.45098286867141724 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07793784204630759, 'subsample': 0.9471516911544892, 'colsample_bytree': 0.6415244426149629}. Best is trial 3 with value: 0.45098286867141724.
[I 2025-09-08 16:27:38,225] Trial 2 finished with value: 0.44566071033477783 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.039451722246556874, 'subsample': 0.9975545580894845, 'colsample_bytree': 0.9121929650986452}. Best is trial 0 with value: 0.4445858597755432.
[I 2025-09-08 16:27:39,088] Trial 3 finished with value: 0.44492241740226746 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05075559855131855, 'subsample': 0.7961813334088936, 'colsample_bytree': 0.8951808763423559}. Best is trial 1 with value: 0.44196945428848267.
[I 2025-09-08 16:27:41,376] Trial 5 finished with value: 0.4566657245159149 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.013643327161841658, 'subsample': 0.8539676508380574, 'colsample_bytree': 0.8903014832613945}. Best is trial 1 with value: 0.4514085650444031.
[I 2025-09-08 16:27:44,757] Trial 4 finished with value: 0.4511100649833679 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.025723227164450396, 'subsample': 0.6191496864189785, 'colsample_bytree': 0.7860249924290881}. Best is trial 1 with value: 0.44196945428848267.
[I 2025-09-08 16:27:46,075] Trial 4 finished with value: 0.4531083405017853 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1306471398491076, 'subsample': 0.9300404648291407, 'colsample_bytree': 0.9001423174159888}. Best is trial 3 with value: 0.45098286867141724.
[I 2025-09-08 16:27:51,687] Trial 5 finished with value: 0.45965301990509033 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03542604279318296, 'subsample': 0.6762362392988384, 'colsample_bytree': 0.7886004951708687}. Best is trial 3 with value: 0.45098286867141724.
[I 2025-09-08 16:27:51,899] Trial 5 finished with value: 0.4521057605743408 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.012327018322886189, 'subsample': 0.779096833741307, 'colsample_bytree': 0.7343337056048544}. Best is trial 1 with value: 0.44196945428848267.
[I 2025-09-08 16:27:57,726] Trial 3 finished with value: 0.4449945390224457 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09941879410852185, 'subsample': 0.8673512373314173, 'colsample_bytree': 0.6952409331400721}. Best is trial 0 with value: 0.4445858597755432.
[I 2025-09-08 16:28:00,431] Trial 6 finished with value: 0.46062469482421875 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.010522823034720474, 'subsample': 0.9383619311514403, 'colsample_bytree': 0.6615588701455316}. Best is trial 3 with value: 0.45098286867141724.
[I 2025-09-08 16:28:03,404] Trial 6 finished with value: 0.44391292333602905 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.11884098781737351, 'subsample': 0.8660057458462063, 'colsample_bytree': 0.8370598853125493}. Best is trial 1 with value: 0.44196945428848267.
[I 2025-09-08 16:28:12,424] Trial 6 finished with value: 0.4511270523071289 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.14397705619805581, 'subsample': 0.6036219569419831, 'colsample_bytree': 0.8556420544786959}. Best is trial 6 with value: 0.4511270523071289.
[I 2025-09-08 16:28:17,920] Trial 7 finished with value: 0.4476419687271118 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02097094458328179, 'subsample': 0.7061365843362887, 'colsample_bytree': 0.7409901354415489}. Best is trial 1 with value: 0.44196945428848267.
[I 2025-09-08 16:28:18,476] Trial 7 finished with value: 0.4543410539627075 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.044691589581759686, 'subsample': 0.7688218364546942, 'colsample_bytree': 0.703218352834732}. Best is trial 6 with value: 0.4511270523071289.
[I 2025-09-08 16:28:23,766] Trial 4 finished with value: 0.4459284842014313 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07545793791145736, 'subsample': 0.9401557585336565, 'colsample_bytree': 0.7989881743515036}. Best is trial 0 with value: 0.4445858597755432.
[I 2025-09-08 16:28:26,428] Trial 7 finished with value: 0.4542792737483978 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.011622875585654105, 'subsample': 0.9896202748065436, 'colsample_bytree': 0.8216649917777828}. Best is trial 3 with value: 0.45098286867141724.
[I 2025-09-08 16:28:32,725] Trial 8 finished with value: 0.45677560567855835 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.050988484883800735, 'subsample': 0.7288500420329571, 'colsample_bytree': 0.68075183583242}. Best is trial 3 with value: 0.45098286867141724.
[I 2025-09-08 16:28:40,512] Trial 8 finished with value: 0.44172564148902893 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0625014100226291, 'subsample': 0.768983224130095, 'colsample_bytree': 0.6726723037014398}. Best is trial 8 with value: 0.44172564148902893.
[I 2025-09-08 16:28:43,442] Trial 8 finished with value: 0.45234954357147217 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.013896607652091636, 'subsample': 0.692484995921662, 'colsample_bytree': 0.7468883093355385}. Best is trial 6 with value: 0.4511270523071289.
[I 2025-09-08 16:28:43,618] Trial 9 finished with value: 0.4496094882488251 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.09459462834252903, 'subsample': 0.9295926304977193, 'colsample_bytree': 0.6664802052356223}. Best is trial 8 with value: 0.44172564148902893.
[I 2025-09-08 16:28:43,714] Trial 5 finished with value: 0.44614145159721375 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.012583054384026505, 'subsample': 0.9869759143061256, 'colsample_bytree': 0.9176823429348366}. Best is trial 0 with value: 0.4445858597755432.
[I 2025-09-08 16:28:49,517] Trial 9 finished with value: 0.45734211802482605 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.024439357737512282, 'subsample': 0.9506987833518584, 'colsample_bytree': 0.8842460755389483}. Best is trial 6 with value: 0.4511270523071289.
[I 2025-09-08 16:28:54,467] Trial 10 finished with value: 0.44304072856903076 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0877358283771627, 'subsample': 0.7108770881827505, 'colsample_bytree': 0.9961921892611538}. Best is trial 8 with value: 0.44172564148902893.
[I 2025-09-08 16:29:00,137] Trial 9 finished with value: 0.45272719860076904 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06493105082063504, 'subsample': 0.7586543011882606, 'colsample_bytree': 0.9738851841725353}. Best is trial 3 with value: 0.45098286867141724.
[I 2025-09-08 16:29:01,719] Trial 6 finished with value: 0.44557133316993713 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.11516312744112711, 'subsample': 0.8603351886719137, 'colsample_bytree': 0.7751245094355641}. Best is trial 0 with value: 0.4445858597755432.
[I 2025-09-08 16:29:05,257] Trial 10 finished with value: 0.45554283261299133 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.2694650078424031, 'subsample': 0.8334484504007816, 'colsample_bytree': 0.6345644592858477}. Best is trial 3 with value: 0.45098286867141724.
[I 2025-09-08 16:29:21,534] Trial 7 finished with value: 0.44443145394325256 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.033848568734103926, 'subsample': 0.6876972508896231, 'colsample_bytree': 0.8021143011142607}. Best is trial 7 with value: 0.44443145394325256.
[I 2025-09-08 16:29:24,065] Trial 10 finished with value: 0.4502549171447754 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09896760178069552, 'subsample': 0.6291846912314899, 'colsample_bytree': 0.8272019180438018}. Best is trial 10 with value: 0.4502549171447754.
[I 2025-09-08 16:29:25,635] Trial 11 finished with value: 0.44061654806137085 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.29861810715831394, 'subsample': 0.8577035253773992, 'colsample_bytree': 0.6029796460595146}. Best is trial 11 with value: 0.44061654806137085.
[I 2025-09-08 16:29:27,212] Trial 11 finished with value: 0.4540044665336609 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1120050824642841, 'subsample': 0.6138972264415077, 'colsample_bytree': 0.9960322547216618}. Best is trial 3 with value: 0.45098286867141724.
[I 2025-09-08 16:29:44,040] Trial 8 finished with value: 0.4467387795448303 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.16674496725175372, 'subsample': 0.60364100316232, 'colsample_bytree': 0.6562999883231483}. Best is trial 7 with value: 0.44443145394325256.
[I 2025-09-08 16:29:52,334] Trial 12 finished with value: 0.44182178378105164 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.16472892996670718, 'subsample': 0.8595979877243354, 'colsample_bytree': 0.6102414120306822}. Best is trial 11 with value: 0.44061654806137085.
[I 2025-09-08 16:29:54,971] Trial 11 finished with value: 0.4469482898712158 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10573140035663794, 'subsample': 0.6092713752468246, 'colsample_bytree': 0.8240745826856272}. Best is trial 11 with value: 0.4469482898712158.
[I 2025-09-08 16:29:57,276] Trial 12 finished with value: 0.4508970379829407 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.021331352130295137, 'subsample': 0.7977678244706926, 'colsample_bytree': 0.9870141218351046}. Best is trial 12 with value: 0.4508970379829407.
[I 2025-09-08 16:30:05,605] Trial 9 finished with value: 0.44487088918685913 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.12573433931134473, 'subsample': 0.9500690481540279, 'colsample_bytree': 0.6685805797561281}. Best is trial 7 with value: 0.44443145394325256.
[I 2025-09-08 16:30:10,655] Trial 10 finished with value: 0.45007646083831787 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03220750272574332, 'subsample': 0.7171023539200716, 'colsample_bytree': 0.9992760718540301}. Best is trial 7 with value: 0.44443145394325256.
[I 2025-09-08 16:30:15,451] Trial 13 finished with value: 0.44234034419059753 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06771126849994327, 'subsample': 0.8776870803935122, 'colsample_bytree': 0.6054819298357146}. Best is trial 11 with value: 0.44061654806137085.
[I 2025-09-08 16:30:25,913] Trial 13 finished with value: 0.45089712738990784 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02018854569930096, 'subsample': 0.8164398874040616, 'colsample_bytree': 0.8866431947677188}. Best is trial 12 with value: 0.4508970379829407.
[I 2025-09-08 16:30:29,256] Trial 12 finished with value: 0.44826337695121765 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09032557822713846, 'subsample': 0.603903999744861, 'colsample_bytree': 0.8152099419419819}. Best is trial 11 with value: 0.4469482898712158.
[I 2025-09-08 16:30:30,557] Trial 11 finished with value: 0.44924530386924744 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.26916800117054324, 'subsample': 0.7347702020632795, 'colsample_bytree': 0.9926270360589667}. Best is trial 7 with value: 0.44443145394325256.
[I 2025-09-08 16:30:36,529] Trial 12 finished with value: 0.4509005844593048 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.021690980619484945, 'subsample': 0.7209359718545311, 'colsample_bytree': 0.7391895419632614}. Best is trial 7 with value: 0.44443145394325256.
[I 2025-09-08 16:30:39,316] Trial 14 finished with value: 0.4416741132736206 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.176006365311858, 'subsample': 0.7333757811511891, 'colsample_bytree': 0.7139741253010724}. Best is trial 11 with value: 0.44061654806137085.
[I 2025-09-08 16:30:42,886] Trial 13 finished with value: 0.44781365990638733 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.05898551714180495, 'subsample': 0.8017852558547041, 'colsample_bytree': 0.8580205106496105}. Best is trial 7 with value: 0.44443145394325256.
[I 2025-09-08 16:30:44,515] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_6
[I 2025-09-08 16:30:54,151] Trial 14 finished with value: 0.4520404636859894 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.019441474565879076, 'subsample': 0.8084639697417211, 'colsample_bytree': 0.9167446267661379}. Best is trial 12 with value: 0.4508970379829407.
[I 2025-09-08 16:30:58,680] Trial 14 finished with value: 0.45119911432266235 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.29870320297642367, 'subsample': 0.6728054147641033, 'colsample_bytree': 0.6088468998366209}. Best is trial 7 with value: 0.44443145394325256.
[I 2025-09-08 16:31:00,698] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_7
[I 2025-09-08 16:31:03,209] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_8
[I 2025-09-08 16:31:04,138] Trial 13 finished with value: 0.44753891229629517 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08344022150660038, 'subsample': 0.6916236767297121, 'colsample_bytree': 0.7910894531592512}. Best is trial 11 with value: 0.4469482898712158.
[I 2025-09-08 16:31:09,282] Trial 0 finished with value: 0.45291265845298767 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.021637439214444724, 'subsample': 0.6819060878112552, 'colsample_bytree': 0.6904294239076224}. Best is trial 0 with value: 0.45291265845298767.
[I 2025-09-08 16:31:10,128] Trial 0 finished with value: 0.45586568117141724 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03450908544702727, 'subsample': 0.6023817350164191, 'colsample_bytree': 0.908956644413464}. Best is trial 0 with value: 0.45586568117141724.
[I 2025-09-08 16:31:16,640] Trial 0 finished with value: 0.4540218114852905 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01980139894599551, 'subsample': 0.7911701213166296, 'colsample_bytree': 0.8376484425468327}. Best is trial 0 with value: 0.4540218114852905.
[I 2025-09-08 16:31:16,726] Trial 14 finished with value: 0.4510447084903717 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.07572825691703738, 'subsample': 0.6943207373679009, 'colsample_bytree': 0.614091757296904}. Best is trial 11 with value: 0.4469482898712158.
[I 2025-09-08 16:31:17,228] Trial 1 finished with value: 0.4541899561882019 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.15446314083636803, 'subsample': 0.8130316440533262, 'colsample_bytree': 0.8022337212215327}. Best is trial 1 with value: 0.4541899561882019.
[I 2025-09-08 16:31:21,840] Trial 1 finished with value: 0.4564322531223297 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.041172729876757116, 'subsample': 0.6361833018947599, 'colsample_bytree': 0.8163798539931412}. Best is trial 0 with value: 0.4540218114852905.
[I 2025-09-08 16:31:21,848] Trial 2 finished with value: 0.45664170384407043 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.04176276548223791, 'subsample': 0.909742469929014, 'colsample_bytree': 0.7618803517906572}. Best is trial 1 with value: 0.4541899561882019.
[I 2025-09-08 16:31:23,020] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_9
[I 2025-09-08 16:31:31,531] Trial 1 finished with value: 0.457087904214859 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1592674438711221, 'subsample': 0.7987854576796123, 'colsample_bytree': 0.7684508952492561}. Best is trial 0 with value: 0.45291265845298767.
[I 2025-09-08 16:31:31,574] Trial 2 finished with value: 0.4519408643245697 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07363849746160149, 'subsample': 0.7266346389137814, 'colsample_bytree': 0.8121917240555179}. Best is trial 2 with value: 0.4519408643245697.
[I 2025-09-08 16:31:39,157] Trial 3 finished with value: 0.45831388235092163 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.012988348442998406, 'subsample': 0.7237074290653446, 'colsample_bytree': 0.8161781373001119}. Best is trial 2 with value: 0.4519408643245697.
[I 2025-09-08 16:31:39,851] Trial 0 finished with value: 0.4530602991580963 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06475979689841306, 'subsample': 0.751637558949786, 'colsample_bytree': 0.7231776569634061}. Best is trial 0 with value: 0.4530602991580963.
[I 2025-09-08 16:31:42,757] Trial 1 finished with value: 0.45704686641693115 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.032300031012748115, 'subsample': 0.7998177839095415, 'colsample_bytree': 0.6314903721404556}. Best is trial 0 with value: 0.4530602991580963.
[I 2025-09-08 16:31:43,941] Trial 2 finished with value: 0.4550621211528778 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.12063694143491632, 'subsample': 0.7068065503310594, 'colsample_bytree': 0.6351560323731009}. Best is trial 0 with value: 0.45291265845298767.
[I 2025-09-08 16:31:44,600] Trial 3 finished with value: 0.4500008523464203 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03628219702966154, 'subsample': 0.948430318531848, 'colsample_bytree': 0.6513350182048446}. Best is trial 3 with value: 0.4500008523464203.
[I 2025-09-08 16:31:46,155] Trial 2 finished with value: 0.452273964881897 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.19242741476322342, 'subsample': 0.865281530586251, 'colsample_bytree': 0.6967598040775728}. Best is trial 2 with value: 0.452273964881897.
[I 2025-09-08 16:31:49,859] Trial 3 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.013794952612733948, 'subsample': 0.9046255369550994, 'colsample_bytree': 0.8857542363240142}. Best is trial 2 with value: 0.452273964881897.
[I 2025-09-08 16:31:50,318] Trial 3 finished with value: 0.4632309377193451 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.011335778897993021, 'subsample': 0.6651319930919611, 'colsample_bytree': 0.6886639653935476}. Best is trial 0 with value: 0.45291265845298767.
[I 2025-09-08 16:31:55,586] Trial 4 finished with value: 0.4524696171283722 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.15006734333557648, 'subsample': 0.8713025307437092, 'colsample_bytree': 0.8381802012936993}. Best is trial 3 with value: 0.4500008523464203.
[I 2025-09-08 16:31:57,624] Trial 4 finished with value: 0.4516456127166748 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.16075038994584592, 'subsample': 0.624690855040392, 'colsample_bytree': 0.8666726172133873}. Best is trial 4 with value: 0.4516456127166748.
[I 2025-09-08 16:32:07,954] Trial 4 finished with value: 0.45179325342178345 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.052556671643335134, 'subsample': 0.8244276350579625, 'colsample_bytree': 0.8547422961110509}. Best is trial 4 with value: 0.45179325342178345.
[I 2025-09-08 16:32:08,197] Trial 4 finished with value: 0.45628780126571655 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2983566458334562, 'subsample': 0.7552108630460078, 'colsample_bytree': 0.9624080737247069}. Best is trial 0 with value: 0.45291265845298767.
[I 2025-09-08 16:32:12,929] Trial 5 finished with value: 0.4550793170928955 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.015350795488800318, 'subsample': 0.6326411214852985, 'colsample_bytree': 0.7180339343571995}. Best is trial 4 with value: 0.4516456127166748.
[I 2025-09-08 16:32:16,073] Trial 5 finished with value: 0.45167315006256104 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.06650766479462508, 'subsample': 0.7757584533776138, 'colsample_bytree': 0.6804378945055023}. Best is trial 5 with value: 0.45167315006256104.
[I 2025-09-08 16:32:21,208] Trial 5 finished with value: 0.4534311890602112 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.017015605863687264, 'subsample': 0.7355058739045207, 'colsample_bytree': 0.6711080326602101}. Best is trial 3 with value: 0.4500008523464203.
[I 2025-09-08 16:32:22,786] Trial 6 finished with value: 0.4564562439918518 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.02789537837109911, 'subsample': 0.6777714982582126, 'colsample_bytree': 0.9433427979636353}. Best is trial 4 with value: 0.4516456127166748.
[I 2025-09-08 16:32:23,013] Trial 6 finished with value: 0.4563463628292084 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0283825143947052, 'subsample': 0.6694064604623787, 'colsample_bytree': 0.8772777918144292}. Best is trial 5 with value: 0.45167315006256104.
[I 2025-09-08 16:32:29,225] Trial 7 finished with value: 0.4600100815296173 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.01832242129528218, 'subsample': 0.7324529679760625, 'colsample_bytree': 0.8972375254907967}. Best is trial 4 with value: 0.4516456127166748.
[I 2025-09-08 16:32:34,721] Trial 8 finished with value: 0.45751383900642395 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.05573387841626675, 'subsample': 0.971011132950302, 'colsample_bytree': 0.7868826593039913}. Best is trial 4 with value: 0.4516456127166748.
[I 2025-09-08 16:32:36,278] Trial 5 finished with value: 0.4564664661884308 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.013831558346505967, 'subsample': 0.8709891296464265, 'colsample_bytree': 0.8900964129092767}. Best is trial 0 with value: 0.45291265845298767.
[I 2025-09-08 16:32:37,459] Trial 7 finished with value: 0.4519924521446228 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.018057819568899888, 'subsample': 0.870031985065194, 'colsample_bytree': 0.7704190365942398}. Best is trial 5 with value: 0.45167315006256104.
[I 2025-09-08 16:32:42,455] Trial 6 finished with value: 0.456847608089447 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.0631070910675416, 'subsample': 0.9665565388326586, 'colsample_bytree': 0.9808756336763587}. Best is trial 0 with value: 0.45291265845298767.
[I 2025-09-08 16:32:42,805] Trial 6 finished with value: 0.4511065185070038 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02464979333705903, 'subsample': 0.6199082358366145, 'colsample_bytree': 0.8510263900712471}. Best is trial 3 with value: 0.4500008523464203.
[I 2025-09-08 16:32:48,393] Trial 8 finished with value: 0.45078372955322266 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.17839460250504244, 'subsample': 0.6941465821648547, 'colsample_bytree': 0.991156897753701}. Best is trial 8 with value: 0.45078372955322266.
[I 2025-09-08 16:32:53,082] Trial 7 finished with value: 0.4566141366958618 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03132161792551014, 'subsample': 0.8933994712239068, 'colsample_bytree': 0.9919428814501821}. Best is trial 0 with value: 0.45291265845298767.
[I 2025-09-08 16:32:58,158] Trial 9 finished with value: 0.45196494460105896 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09383903546458025, 'subsample': 0.876927697403729, 'colsample_bytree': 0.8667976622744433}. Best is trial 4 with value: 0.4516456127166748.
[I 2025-09-08 16:33:01,963] Trial 9 finished with value: 0.4507254362106323 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0367782645480571, 'subsample': 0.8136589950862908, 'colsample_bytree': 0.9411781304387581}. Best is trial 9 with value: 0.4507254362106323.
[I 2025-09-08 16:33:07,066] Trial 7 finished with value: 0.45479080080986023 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1989314962851755, 'subsample': 0.9137578960199128, 'colsample_bytree': 0.823314799417443}. Best is trial 3 with value: 0.4500008523464203.
[I 2025-09-08 16:33:07,137] Trial 8 finished with value: 0.4554775059223175 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.23771140482021322, 'subsample': 0.7427867849659514, 'colsample_bytree': 0.9433928333624381}. Best is trial 0 with value: 0.45291265845298767.
[I 2025-09-08 16:33:07,988] Trial 10 finished with value: 0.4520988166332245 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.29955493209379436, 'subsample': 0.6286443406665544, 'colsample_bytree': 0.9996303561442718}. Best is trial 4 with value: 0.4516456127166748.
[I 2025-09-08 16:33:15,249] Trial 8 finished with value: 0.456027090549469 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.013065506352552467, 'subsample': 0.8423471634548556, 'colsample_bytree': 0.9458450905959515}. Best is trial 3 with value: 0.4500008523464203.
[I 2025-09-08 16:33:15,985] Trial 11 finished with value: 0.4513400197029114 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.11496071015106943, 'subsample': 0.8672078187909753, 'colsample_bytree': 0.8225647419654366}. Best is trial 11 with value: 0.4513400197029114.
[I 2025-09-08 16:33:17,292] Trial 10 finished with value: 0.4548766314983368 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.16908916126033374, 'subsample': 0.9843291945857535, 'colsample_bytree': 0.9927646345368043}. Best is trial 9 with value: 0.4507254362106323.
[I 2025-09-08 16:33:18,434] Trial 9 finished with value: 0.4587841331958771 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.22965991331731594, 'subsample': 0.7316118168058134, 'colsample_bytree': 0.8897259764322851}. Best is trial 0 with value: 0.45291265845298767.
[I 2025-09-08 16:33:24,612] Trial 10 finished with value: 0.46120160818099976 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0291290434006766, 'subsample': 0.6696061270878386, 'colsample_bytree': 0.750801921667833}. Best is trial 0 with value: 0.45291265845298767.
[I 2025-09-08 16:33:24,637] Trial 12 finished with value: 0.4533555507659912 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.13815104042826848, 'subsample': 0.9949265034151373, 'colsample_bytree': 0.8190759189548609}. Best is trial 11 with value: 0.4513400197029114.
[I 2025-09-08 16:33:28,381] Trial 11 finished with value: 0.4523322880268097 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2555717507264875, 'subsample': 0.8866360022107185, 'colsample_bytree': 0.9960717492199785}. Best is trial 9 with value: 0.4507254362106323.
[I 2025-09-08 16:33:31,319] Trial 9 finished with value: 0.4519409239292145 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05984373067179463, 'subsample': 0.6590449456982144, 'colsample_bytree': 0.6532335033916864}. Best is trial 3 with value: 0.4500008523464203.
[I 2025-09-08 16:33:31,696] Trial 13 finished with value: 0.45508959889411926 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.12111026337674341, 'subsample': 0.8419489357903357, 'colsample_bytree': 0.797533372934908}. Best is trial 11 with value: 0.4513400197029114.
[I 2025-09-08 16:33:32,861] Trial 11 finished with value: 0.4541899859905243 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.09206357102969558, 'subsample': 0.6147962384997473, 'colsample_bytree': 0.6061960222143101}. Best is trial 0 with value: 0.45291265845298767.
[I 2025-09-08 16:33:39,616] Trial 14 finished with value: 0.4542139768600464 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.24569966235794288, 'subsample': 0.791579954000701, 'colsample_bytree': 0.8211847132213863}. Best is trial 11 with value: 0.4513400197029114.
[I 2025-09-08 16:33:41,536] Trial 10 finished with value: 0.45303624868392944 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.08144572959824956, 'subsample': 0.9696019405732694, 'colsample_bytree': 0.7231183354837984}. Best is trial 3 with value: 0.4500008523464203.
[I 2025-09-08 16:33:42,013] Trial 12 finished with value: 0.45545700192451477 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07373204443778134, 'subsample': 0.6030922872589551, 'colsample_bytree': 0.6117044577237976}. Best is trial 0 with value: 0.45291265845298767.
[I 2025-09-08 16:33:44,780] Trial 12 finished with value: 0.4523322880268097 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09834432137110867, 'subsample': 0.6030646877253412, 'colsample_bytree': 0.9405555458101291}. Best is trial 9 with value: 0.4507254362106323.
[I 2025-09-08 16:33:46,721] Trial 13 finished with value: 0.46187806129455566 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02018677814520877, 'subsample': 0.6092831391771845, 'colsample_bytree': 0.6850947613128954}. Best is trial 0 with value: 0.45291265845298767.
[I 2025-09-08 16:33:49,317] Trial 13 finished with value: 0.4520885646343231 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.13077388051471486, 'subsample': 0.7214920347917897, 'colsample_bytree': 0.9097079882384189}. Best is trial 9 with value: 0.4507254362106323.
[I 2025-09-08 16:33:59,099] Trial 14 finished with value: 0.4514463543891907 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.24524817204083557, 'subsample': 0.9496925062440837, 'colsample_bytree': 0.9383061462840849}. Best is trial 9 with value: 0.4507254362106323.
[I 2025-09-08 16:34:00,021] Trial 11 finished with value: 0.4538363516330719 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02393309173646397, 'subsample': 0.7226551416996401, 'colsample_bytree': 0.6185693371648103}. Best is trial 3 with value: 0.4500008523464203.
[I 2025-09-08 16:34:01,424] Trial 14 finished with value: 0.4530465304851532 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.037491945915146666, 'subsample': 0.650669231883316, 'colsample_bytree': 0.6891801361278566}. Best is trial 0 with value: 0.45291265845298767.
[I 2025-09-08 16:34:10,281] Trial 12 finished with value: 0.45402172207832336 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010243900569342653, 'subsample': 0.9944305055038555, 'colsample_bytree': 0.8830425760986552}. Best is trial 3 with value: 0.4500008523464203.
[I 2025-09-08 16:34:12,281] Trial 13 finished with value: 0.45543646812438965 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.02539351107105914, 'subsample': 0.7567714836732733, 'colsample_bytree': 0.7269697263076488}. Best is trial 3 with value: 0.4500008523464203.
[I 2025-09-08 16:34:13,623] Trial 14 finished with value: 0.4553128480911255 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06566834009805389, 'subsample': 0.6801565984270375, 'colsample_bytree': 0.9795153048503269}. Best is trial 3 with value: 0.4500008523464203.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
