Found local copy...
Loading...
Done!
[I 2025-09-08 12:07:21,904] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_0
[I 2025-09-08 12:07:21,975] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_2
[I 2025-09-08 12:07:22,112] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_1
[I 2025-09-08 12:07:22,129] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_3
[I 2025-09-08 12:10:25,859] Trial 0 finished with value: 1.0052800357681522 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 2.3870586385964115e-05, 'batch_size': 32}. Best is trial 0 with value: 1.0052800357681522.
[I 2025-09-08 12:11:03,642] Trial 0 finished with value: 0.964695625070301 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0003635898075197575, 'batch_size': 64}. Best is trial 0 with value: 0.964695625070301.
[I 2025-09-08 12:13:20,222] Trial 0 finished with value: 1.0146493362569047 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0003953253577595998, 'batch_size': 32}. Best is trial 0 with value: 1.0146493362569047.
[I 2025-09-08 12:13:45,955] Trial 1 finished with value: 0.8799120604055981 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.000730810186174183, 'batch_size': 64}. Best is trial 1 with value: 0.8799120604055981.
[I 2025-09-08 12:18:23,776] Trial 1 finished with value: 0.9993116078739733 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0009889095113157073, 'batch_size': 16}. Best is trial 1 with value: 0.9993116078739733.
[I 2025-09-08 12:20:26,620] Trial 0 finished with value: 0.9830872562567124 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0003180238048425371, 'batch_size': 16}. Best is trial 0 with value: 0.9830872562567124.
[I 2025-09-08 12:23:26,264] Trial 1 finished with value: 0.9794628531450243 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0007738475752144942, 'batch_size': 16}. Best is trial 1 with value: 0.9794628531450243.
[I 2025-09-08 12:23:32,940] Trial 2 finished with value: 0.9461141916840158 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00014335030614438357, 'batch_size': 16}. Best is trial 2 with value: 0.9461141916840158.
[I 2025-09-08 12:23:55,155] Trial 2 finished with value: 0.9262274723486358 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0011294071453512046, 'batch_size': 16}. Best is trial 1 with value: 0.8799120604055981.
[I 2025-09-08 12:25:30,963] Trial 3 finished with value: 1.038430892642711 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 3.3493931598278655e-05, 'batch_size': 64}. Best is trial 2 with value: 0.9461141916840158.
[I 2025-09-08 12:26:29,354] Trial 2 finished with value: 0.9520945640869495 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0004445628912240057, 'batch_size': 32}. Best is trial 2 with value: 0.9520945640869495.
[I 2025-09-08 12:30:19,408] Trial 1 finished with value: 1.1098210733337845 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.004067997906072665, 'batch_size': 16}. Best is trial 0 with value: 0.9830872562567124.
[I 2025-09-08 12:30:30,724] Trial 3 finished with value: 0.9925113488734824 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0003330431675094664, 'batch_size': 16}. Best is trial 1 with value: 0.8799120604055981.
[I 2025-09-08 12:31:20,622] Trial 4 finished with value: 0.9405717611753438 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 3.994993890670003e-05, 'batch_size': 64}. Best is trial 4 with value: 0.9405717611753438.
[I 2025-09-08 12:32:02,138] Trial 3 finished with value: 0.8909685356595483 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0006272007236902513, 'batch_size': 64}. Best is trial 3 with value: 0.8909685356595483.
[I 2025-09-08 12:34:20,385] Trial 4 finished with value: 0.9207149409501721 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0022635713259375177, 'batch_size': 64}. Best is trial 3 with value: 0.8909685356595483.
[I 2025-09-08 12:35:11,112] Trial 5 finished with value: 0.9103203984653911 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00011314170588404632, 'batch_size': 64}. Best is trial 5 with value: 0.9103203984653911.
[I 2025-09-08 12:36:31,468] Trial 5 finished with value: 0.9368869433125437 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0013435387373569418, 'batch_size': 64}. Best is trial 3 with value: 0.8909685356595483.
[I 2025-09-08 12:39:20,828] Trial 2 finished with value: 0.9692725856997889 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0013331825865225207, 'batch_size': 32}. Best is trial 2 with value: 0.9692725856997889.
[I 2025-09-08 12:43:17,567] Trial 6 finished with value: 0.943436799366055 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.001233460938222856, 'batch_size': 64}. Best is trial 3 with value: 0.8909685356595483.
[I 2025-09-08 12:43:30,825] Trial 4 finished with value: 0.8964925610257575 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.5240313303597402e-05, 'batch_size': 16}. Best is trial 1 with value: 0.8799120604055981.
[I 2025-09-08 12:45:25,618] Trial 6 finished with value: 1.294769859443059 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.008136409084687834, 'batch_size': 16}. Best is trial 5 with value: 0.9103203984653911.
[I 2025-09-08 12:46:56,576] Trial 7 finished with value: 9.115871877307331 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.006703460897348652, 'batch_size': 64}. Best is trial 3 with value: 0.8909685356595483.
[I 2025-09-08 12:51:50,218] Trial 8 finished with value: 1.0412123865800766 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.4353977385765252e-05, 'batch_size': 32}. Best is trial 3 with value: 0.8909685356595483.
[I 2025-09-08 12:54:38,619] Trial 5 finished with value: 1.0719763808877025 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00016315871472198898, 'batch_size': 32}. Best is trial 1 with value: 0.8799120604055981.
[I 2025-09-08 12:57:59,806] Trial 3 finished with value: 0.9248110577428894 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.001710325656929509, 'batch_size': 16}. Best is trial 3 with value: 0.9248110577428894.
[I 2025-09-08 12:59:34,843] Trial 6 finished with value: 0.9376850092264885 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00013374430001978865, 'batch_size': 32}. Best is trial 1 with value: 0.8799120604055981.
[I 2025-09-08 13:05:20,443] Trial 7 finished with value: 0.893003880357778 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.003037949917673103, 'batch_size': 16}. Best is trial 7 with value: 0.893003880357778.
[I 2025-09-08 13:09:45,634] Trial 7 finished with value: 8.336635021993079 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.005246822972318825, 'batch_size': 16}. Best is trial 1 with value: 0.8799120604055981.
[I 2025-09-08 13:14:19,731] Trial 8 finished with value: 0.9081969668601592 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 5.558856221971303e-05, 'batch_size': 64}. Best is trial 1 with value: 0.8799120604055981.
[I 2025-09-08 13:15:48,793] Trial 9 finished with value: 0.9481714353943976 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 3.641675296098488e-05, 'batch_size': 16}. Best is trial 3 with value: 0.8909685356595483.
[I 2025-09-08 13:17:36,165] Trial 4 finished with value: 1.1257585101763523 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 4.493343555401191e-05, 'batch_size': 16}. Best is trial 3 with value: 0.9248110577428894.
[I 2025-09-08 13:21:39,194] Trial 10 finished with value: 0.9869973434162459 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00014905867530598345, 'batch_size': 64}. Best is trial 3 with value: 0.8909685356595483.
[I 2025-09-08 13:24:07,704] Trial 9 finished with value: 0.8517212596960698 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0016809292292097949, 'batch_size': 32}. Best is trial 9 with value: 0.8517212596960698.
[I 2025-09-08 13:24:27,627] Trial 5 finished with value: 0.9199517834792346 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0007781414108819794, 'batch_size': 64}. Best is trial 5 with value: 0.9199517834792346.
[I 2025-09-08 13:25:38,599] Trial 8 finished with value: 0.9072753186816811 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.004781823006564495, 'batch_size': 16}. Best is trial 7 with value: 0.893003880357778.
[I 2025-09-08 13:26:12,843] Trial 11 finished with value: 0.948092501255949 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.004818331090638199, 'batch_size': 64}. Best is trial 3 with value: 0.8909685356595483.
[I 2025-09-08 13:27:35,469] Trial 9 finished with value: 2.1417988854740533 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.2082329288599665e-05, 'batch_size': 64}. Best is trial 7 with value: 0.893003880357778.
[I 2025-09-08 13:29:09,008] Trial 12 finished with value: 0.9574176542406478 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00012227062852432594, 'batch_size': 64}. Best is trial 3 with value: 0.8909685356595483.
[I 2025-09-08 13:33:40,814] Trial 13 finished with value: 0.9112220816806936 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.002721157373169566, 'batch_size': 64}. Best is trial 3 with value: 0.8909685356595483.
[I 2025-09-08 13:35:13,675] Trial 6 finished with value: 1.0815327867584499 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.004456137714441123, 'batch_size': 32}. Best is trial 5 with value: 0.9199517834792346.
[I 2025-09-08 13:38:07,720] Trial 10 finished with value: 0.9092092645352138 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0018164543125263287, 'batch_size': 32}. Best is trial 7 with value: 0.893003880357778.
[I 2025-09-08 13:39:54,830] Trial 14 finished with value: 0.9209358691338583 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0032146102462255123, 'batch_size': 64}. Best is trial 3 with value: 0.8909685356595483.
[I 2025-09-08 13:40:45,580] Trial 10 finished with value: 0.9113675907381553 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.005381212070602732, 'batch_size': 32}. Best is trial 9 with value: 0.8517212596960698.
[I 2025-09-08 13:41:17,570] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_4
[I 2025-09-08 13:43:32,870] Trial 11 finished with value: 0.8763931181728374 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.001272403408687915, 'batch_size': 64}. Best is trial 9 with value: 0.8517212596960698.
[I 2025-09-08 13:46:24,238] Trial 12 finished with value: 0.8598615150922242 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0017461685149391135, 'batch_size': 64}. Best is trial 9 with value: 0.8517212596960698.
[I 2025-09-08 13:48:28,091] Trial 7 finished with value: 0.9109923858924144 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.003005222462620624, 'batch_size': 16}. Best is trial 7 with value: 0.9109923858924144.
[I 2025-09-08 13:51:19,677] Trial 13 finished with value: 0.8835859543966372 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0022848573343877843, 'batch_size': 32}. Best is trial 9 with value: 0.8517212596960698.
[I 2025-09-08 13:52:37,145] Trial 0 finished with value: 0.9011850715828418 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0022242704641103855, 'batch_size': 32}. Best is trial 0 with value: 0.9011850715828418.
[I 2025-09-08 13:53:03,410] Trial 8 finished with value: 0.913881115912988 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.001016996039019053, 'batch_size': 64}. Best is trial 7 with value: 0.9109923858924144.
[I 2025-09-08 13:55:00,003] Trial 9 finished with value: 0.9354200671364613 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.000891508160115904, 'batch_size': 64}. Best is trial 7 with value: 0.9109923858924144.
[I 2025-09-08 13:57:44,779] Trial 1 finished with value: 0.9591586594262949 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00031552359756382894, 'batch_size': 16}. Best is trial 0 with value: 0.9011850715828418.
[I 2025-09-08 13:58:48,182] Trial 11 finished with value: 1.1819212262548278 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.009273011515107505, 'batch_size': 16}. Best is trial 7 with value: 0.893003880357778.
[I 2025-09-08 14:00:22,284] Trial 14 finished with value: 0.9077423668048457 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.008847839846959742, 'batch_size': 64}. Best is trial 9 with value: 0.8517212596960698.
[I 2025-09-08 14:02:51,116] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_5
[I 2025-09-08 14:04:42,683] Trial 0 finished with value: 0.9600870115677294 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00044761311919680724, 'batch_size': 64}. Best is trial 0 with value: 0.9600870115677294.
[I 2025-09-08 14:05:15,769] Trial 10 finished with value: 0.9511789079252468 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.3446613284319851e-05, 'batch_size': 16}. Best is trial 7 with value: 0.9109923858924144.
[I 2025-09-08 14:08:32,220] Trial 1 finished with value: 0.9767666630480984 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0006650710679867556, 'batch_size': 64}. Best is trial 0 with value: 0.9600870115677294.
[I 2025-09-08 14:09:54,688] Trial 11 finished with value: 0.8969169719429393 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00891481654884848, 'batch_size': 64}. Best is trial 11 with value: 0.8969169719429393.
[I 2025-09-08 14:14:15,733] Trial 2 finished with value: 0.9849337565297073 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0021130198487318477, 'batch_size': 64}. Best is trial 0 with value: 0.9600870115677294.
[I 2025-09-08 14:14:31,366] Trial 12 finished with value: 0.9334812759007171 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00879305779964528, 'batch_size': 64}. Best is trial 11 with value: 0.8969169719429393.
[I 2025-09-08 14:15:50,853] Trial 2 finished with value: 0.8638010551539307 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.001025099896945934, 'batch_size': 16}. Best is trial 2 with value: 0.8638010551539307.
[I 2025-09-08 14:18:13,548] Trial 12 finished with value: 0.9033798540285443 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.002249072197458071, 'batch_size': 16}. Best is trial 7 with value: 0.893003880357778.
[I 2025-09-08 14:19:06,286] Trial 13 finished with value: 0.9031312088328537 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.007226358141813468, 'batch_size': 64}. Best is trial 11 with value: 0.8969169719429393.
[I 2025-09-08 14:19:19,527] Trial 3 finished with value: 0.8992923130988265 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.1856023929797507e-05, 'batch_size': 32}. Best is trial 2 with value: 0.8638010551539307.
[I 2025-09-08 14:21:31,270] Trial 4 finished with value: 0.9382065211297868 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0005391373706704583, 'batch_size': 64}. Best is trial 2 with value: 0.8638010551539307.
[I 2025-09-08 14:25:39,735] Trial 14 finished with value: 1.016037953976229 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.009324387362351244, 'batch_size': 64}. Best is trial 11 with value: 0.8969169719429393.
[I 2025-09-08 14:26:53,409] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_6
[I 2025-09-08 14:27:55,540] Trial 5 finished with value: 0.8655940701952172 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.004295869025663751, 'batch_size': 64}. Best is trial 2 with value: 0.8638010551539307.
[I 2025-09-08 14:30:00,822] Trial 0 finished with value: 0.8812772275821757 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0038846551671271536, 'batch_size': 64}. Best is trial 0 with value: 0.8812772275821757.
[I 2025-09-08 14:37:16,001] Trial 6 finished with value: 0.8437541547325947 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.002627943636825309, 'batch_size': 64}. Best is trial 6 with value: 0.8437541547325947.
[I 2025-09-08 14:37:53,437] Trial 13 finished with value: 0.8956199683386513 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00201251437228927, 'batch_size': 16}. Best is trial 7 with value: 0.893003880357778.
[I 2025-09-08 14:40:14,925] Trial 1 finished with value: 1.14501857991211 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.005429689864377174, 'batch_size': 16}. Best is trial 0 with value: 0.8812772275821757.
[I 2025-09-08 14:41:56,284] Trial 7 finished with value: 0.9046952950860132 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.007293194454756157, 'batch_size': 64}. Best is trial 6 with value: 0.8437541547325947.
[I 2025-09-08 14:44:01,809] Trial 2 finished with value: 0.9017364686348872 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 5.1885037456058283e-05, 'batch_size': 32}. Best is trial 0 with value: 0.8812772275821757.
[I 2025-09-08 14:44:34,307] Trial 3 finished with value: 1.045616887087049 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0035891703724695813, 'batch_size': 16}. Best is trial 0 with value: 0.9600870115677294.
[I 2025-09-08 14:47:49,929] Trial 8 finished with value: 1.3338944260287402 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.005366478847962693, 'batch_size': 32}. Best is trial 6 with value: 0.8437541547325947.
[I 2025-09-08 14:49:35,101] Trial 4 finished with value: 0.8924516642179158 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0010180172712072628, 'batch_size': 32}. Best is trial 4 with value: 0.8924516642179158.
[I 2025-09-08 14:51:27,343] Trial 9 finished with value: 0.9483190083223294 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.2191154337148026e-05, 'batch_size': 32}. Best is trial 6 with value: 0.8437541547325947.
[I 2025-09-08 14:53:58,978] Trial 3 finished with value: 0.9294260646652693 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 3.7186165147597304e-05, 'batch_size': 32}. Best is trial 0 with value: 0.8812772275821757.
[I 2025-09-08 14:56:26,984] Trial 14 finished with value: 0.8903323901080687 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0007712364339168297, 'batch_size': 16}. Best is trial 14 with value: 0.8903323901080687.
[I 2025-09-08 15:00:19,173] Trial 10 finished with value: 1.002649604526707 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00011547572451603353, 'batch_size': 64}. Best is trial 6 with value: 0.8437541547325947.
[I 2025-09-08 15:01:11,505] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_7
[I 2025-09-08 15:01:32,332] Trial 4 finished with value: 1.1216816034916666 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00011759813388964538, 'batch_size': 32}. Best is trial 0 with value: 0.8812772275821757.
[I 2025-09-08 15:07:00,066] Trial 0 finished with value: 0.9695768894482212 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.003986797996194474, 'batch_size': 64}. Best is trial 0 with value: 0.9695768894482212.
[I 2025-09-08 15:17:20,571] Trial 5 finished with value: 0.910481599672433 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0018580683000963775, 'batch_size': 16}. Best is trial 4 with value: 0.8924516642179158.
[I 2025-09-08 15:21:17,192] Trial 6 finished with value: 0.9820588104481579 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0033000944725535566, 'batch_size': 64}. Best is trial 4 with value: 0.8924516642179158.
[I 2025-09-08 15:21:51,814] Trial 1 finished with value: 0.9237334657009694 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00023626331307677394, 'batch_size': 32}. Best is trial 1 with value: 0.9237334657009694.
[I 2025-09-08 15:28:04,713] Trial 5 finished with value: 0.9027263531210264 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00024031794700650098, 'batch_size': 16}. Best is trial 0 with value: 0.8812772275821757.
[I 2025-09-08 15:28:16,310] Trial 11 finished with value: 0.8597154103236657 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.001121261976772851, 'batch_size': 16}. Best is trial 6 with value: 0.8437541547325947.
[I 2025-09-08 15:30:51,617] Trial 2 finished with value: 0.9308813773800989 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0016961796756960355, 'batch_size': 16}. Best is trial 1 with value: 0.9237334657009694.
[I 2025-09-08 15:40:44,911] Trial 7 finished with value: 0.9105907063058649 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0017260528413588349, 'batch_size': 16}. Best is trial 4 with value: 0.8924516642179158.
[I 2025-09-08 15:41:12,760] Trial 3 finished with value: 1.0357747752912252 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00145005516216529, 'batch_size': 16}. Best is trial 1 with value: 0.9237334657009694.
[I 2025-09-08 15:47:54,756] Trial 4 finished with value: 0.9230278058005235 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0023706404597188565, 'batch_size': 16}. Best is trial 4 with value: 0.9230278058005235.
[I 2025-09-08 15:50:14,946] Trial 5 finished with value: 0.9988070551390861 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 3.6182884416355554e-05, 'batch_size': 64}. Best is trial 4 with value: 0.9230278058005235.
[I 2025-09-08 15:51:10,515] Trial 8 finished with value: 0.9452998444310313 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.005881728763990602, 'batch_size': 32}. Best is trial 4 with value: 0.8924516642179158.
[I 2025-09-08 15:54:41,031] Trial 6 finished with value: 0.8871156158352851 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00016833207087967196, 'batch_size': 16}. Best is trial 0 with value: 0.8812772275821757.
[I 2025-09-08 15:55:37,285] Trial 12 finished with value: 0.8468009103800619 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0013667861887751312, 'batch_size': 16}. Best is trial 6 with value: 0.8437541547325947.
[I 2025-09-08 15:57:45,469] Trial 6 finished with value: 0.916000244714999 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.1887119065657797e-05, 'batch_size': 32}. Best is trial 6 with value: 0.916000244714999.
[I 2025-09-08 16:07:31,275] Trial 7 finished with value: 1.1033154122112434 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.009349753833829568, 'batch_size': 16}. Best is trial 0 with value: 0.8812772275821757.
[I 2025-09-08 16:12:29,707] Trial 7 finished with value: 0.9560266702017199 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.784810080555142e-05, 'batch_size': 32}. Best is trial 6 with value: 0.916000244714999.
[I 2025-09-08 16:15:06,048] Trial 8 finished with value: 0.9724526616114901 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.001088962452360996, 'batch_size': 32}. Best is trial 0 with value: 0.8812772275821757.
[I 2025-09-08 16:15:37,718] Trial 8 finished with value: 0.9833681243659917 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.005337811131605603, 'batch_size': 64}. Best is trial 6 with value: 0.916000244714999.
[I 2025-09-08 16:21:10,050] Trial 9 finished with value: 0.9905317249051808 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00024302921886311496, 'batch_size': 32}. Best is trial 0 with value: 0.8812772275821757.
[I 2025-09-08 16:21:54,277] Trial 9 finished with value: 1.1405219942341231 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0039309599478687144, 'batch_size': 16}. Best is trial 4 with value: 0.8924516642179158.
[I 2025-09-08 16:22:06,072] Trial 13 finished with value: 0.9036124990991043 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00018553867087408094, 'batch_size': 16}. Best is trial 6 with value: 0.8437541547325947.
[I 2025-09-08 16:23:07,643] Trial 10 finished with value: 0.9563900581037089 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0013857892996063928, 'batch_size': 64}. Best is trial 0 with value: 0.8812772275821757.
[I 2025-09-08 16:25:37,578] Trial 10 finished with value: 0.9307248711330502 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 2.875238145135466e-05, 'batch_size': 32}. Best is trial 4 with value: 0.8924516642179158.
[I 2025-09-08 16:30:36,165] Trial 11 finished with value: 0.9647818439136601 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0001317302889197767, 'batch_size': 32}. Best is trial 4 with value: 0.8924516642179158.
[I 2025-09-08 16:31:02,252] Trial 9 finished with value: 0.9605769178828473 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 2.8461925798598073e-05, 'batch_size': 16}. Best is trial 6 with value: 0.916000244714999.
[I 2025-09-08 16:31:07,007] Trial 14 finished with value: 0.8589082914865616 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0020343913439512026, 'batch_size': 64}. Best is trial 6 with value: 0.8437541547325947.
[I 2025-09-08 16:31:56,364] Trial 11 finished with value: 0.9385840974322169 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.1421646538280126e-05, 'batch_size': 64}. Best is trial 0 with value: 0.8812772275821757.
[I 2025-09-08 16:33:27,939] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_8
[I 2025-09-08 16:37:11,916] Trial 0 finished with value: 0.9662780571208143 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 4.501565705775983e-05, 'batch_size': 64}. Best is trial 0 with value: 0.9662780571208143.
[I 2025-09-08 16:38:31,664] Trial 10 finished with value: 1.0732924304472742 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00016138798026252976, 'batch_size': 32}. Best is trial 6 with value: 0.916000244714999.
[I 2025-09-08 16:40:44,687] Trial 12 finished with value: 0.8649546195639337 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0009490425828309117, 'batch_size': 64}. Best is trial 12 with value: 0.8649546195639337.
[I 2025-09-08 16:41:50,381] Trial 12 finished with value: 1.1729284645310523 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0001322007159786283, 'batch_size': 32}. Best is trial 4 with value: 0.8924516642179158.
[I 2025-09-08 16:43:44,554] Trial 13 finished with value: 0.8772495263779619 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0014621851583101534, 'batch_size': 64}. Best is trial 12 with value: 0.8649546195639337.
[I 2025-09-08 16:50:17,975] Trial 13 finished with value: 0.9178411070879166 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0007730076873257184, 'batch_size': 16}. Best is trial 4 with value: 0.8924516642179158.
[I 2025-09-08 16:50:42,639] Trial 11 finished with value: 0.992773247827679 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 6.72421968472442e-05, 'batch_size': 16}. Best is trial 6 with value: 0.916000244714999.
[I 2025-09-08 16:52:38,997] Trial 1 finished with value: 1.019321719219825 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0006846645250668653, 'batch_size': 16}. Best is trial 0 with value: 0.9662780571208143.
[I 2025-09-08 16:52:39,749] Trial 14 finished with value: 0.8892152395815217 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0008041234187997135, 'batch_size': 64}. Best is trial 12 with value: 0.8649546195639337.
[I 2025-09-08 16:54:30,472] Trial 12 finished with value: 0.9573095078117982 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0007315317190310913, 'batch_size': 32}. Best is trial 6 with value: 0.916000244714999.
[I 2025-09-08 16:54:56,180] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_9
[I 2025-09-08 16:59:30,534] Trial 0 finished with value: 1.003828131936731 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00013519008935639288, 'batch_size': 64}. Best is trial 0 with value: 1.003828131936731.
[I 2025-09-08 17:01:41,701] Trial 2 finished with value: 0.9873238625803227 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00017367063371587454, 'batch_size': 32}. Best is trial 0 with value: 0.9662780571208143.
[I 2025-09-08 17:04:49,344] Trial 3 finished with value: 0.9138033789284111 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 3.2975039086007524e-05, 'batch_size': 64}. Best is trial 3 with value: 0.9138033789284111.
[I 2025-09-08 17:05:21,040] Trial 1 finished with value: 50.07092010223775 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00870546267940954, 'batch_size': 64}. Best is trial 0 with value: 1.003828131936731.
[I 2025-09-08 17:07:09,183] Trial 13 finished with value: 0.9868233625817717 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0004344523838445311, 'batch_size': 16}. Best is trial 6 with value: 0.916000244714999.
[I 2025-09-08 17:12:09,373] Trial 2 finished with value: 0.8946313981675103 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0011968707244203328, 'batch_size': 16}. Best is trial 2 with value: 0.8946313981675103.
[I 2025-09-08 17:14:42,223] Trial 14 finished with value: 0.9423701771987026 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.1066534189545834e-05, 'batch_size': 32}. Best is trial 6 with value: 0.916000244714999.
[I 2025-09-08 17:15:01,757] Trial 4 finished with value: 0.9548139060853024 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 3.282734183349496e-05, 'batch_size': 32}. Best is trial 3 with value: 0.9138033789284111.
[I 2025-09-08 17:16:03,687] Trial 3 finished with value: 0.9363214462015679 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 9.280410332259447e-05, 'batch_size': 64}. Best is trial 2 with value: 0.8946313981675103.
[I 2025-09-08 17:16:14,603] Trial 14 finished with value: 0.9320915825036935 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00018304982278238632, 'batch_size': 16}. Best is trial 4 with value: 0.8924516642179158.
[I 2025-09-08 17:17:45,194] Trial 5 finished with value: 1.0086827278857446 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0002304535320472114, 'batch_size': 32}. Best is trial 3 with value: 0.9138033789284111.
[I 2025-09-08 17:17:53,760] Trial 4 finished with value: 0.9522825105405477 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00010540721146605426, 'batch_size': 32}. Best is trial 2 with value: 0.8946313981675103.
[I 2025-09-08 17:20:31,888] Trial 6 finished with value: 0.9261734193837526 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0010865276897311156, 'batch_size': 64}. Best is trial 3 with value: 0.9138033789284111.
[I 2025-09-08 17:21:34,610] Trial 5 finished with value: 0.8620189837847079 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0009168918886682675, 'batch_size': 64}. Best is trial 5 with value: 0.8620189837847079.
[I 2025-09-08 17:24:04,360] Trial 6 finished with value: 0.9355325982571853 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.003203118577311797, 'batch_size': 32}. Best is trial 5 with value: 0.8620189837847079.
[I 2025-09-08 17:26:49,184] Trial 7 finished with value: 0.9495599124630068 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.005780135981137468, 'batch_size': 16}. Best is trial 5 with value: 0.8620189837847079.
[I 2025-09-08 17:27:25,418] Trial 7 finished with value: 0.9875436090235699 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 6.590519942637659e-05, 'batch_size': 16}. Best is trial 3 with value: 0.9138033789284111.
[I 2025-09-08 17:28:46,267] Trial 8 finished with value: 0.9212724571334886 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 9.125855644401796e-05, 'batch_size': 32}. Best is trial 5 with value: 0.8620189837847079.
[I 2025-09-08 17:33:30,115] Trial 8 finished with value: 1.066114081943908 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.4348157879471295e-05, 'batch_size': 16}. Best is trial 3 with value: 0.9138033789284111.
[I 2025-09-08 17:33:54,870] Trial 9 finished with value: 0.9708038392073841 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0002991198113126374, 'batch_size': 16}. Best is trial 5 with value: 0.8620189837847079.
[I 2025-09-08 17:35:52,585] Trial 9 finished with value: 0.980621706513299 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00023471909051891562, 'batch_size': 64}. Best is trial 3 with value: 0.9138033789284111.
[I 2025-09-08 17:37:09,825] Trial 10 finished with value: 1.0679567658436862 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.007094190756712924, 'batch_size': 64}. Best is trial 3 with value: 0.9138033789284111.
[I 2025-09-08 17:37:25,940] Trial 10 finished with value: 0.8508365240343952 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0009022842227481592, 'batch_size': 64}. Best is trial 10 with value: 0.8508365240343952.
[I 2025-09-08 17:38:07,748] Trial 11 finished with value: 0.9054709930950272 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.002302697953940679, 'batch_size': 64}. Best is trial 11 with value: 0.9054709930950272.
[I 2025-09-08 17:39:05,916] Trial 12 finished with value: 0.9117871369982379 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00660989118542322, 'batch_size': 64}. Best is trial 11 with value: 0.9054709930950272.
[I 2025-09-08 17:40:04,546] Trial 13 finished with value: 0.9017952188363879 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.008294737834617033, 'batch_size': 64}. Best is trial 13 with value: 0.9017952188363879.
[I 2025-09-08 17:40:48,454] Trial 11 finished with value: 0.9368718699437043 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.1197881976890945e-05, 'batch_size': 64}. Best is trial 10 with value: 0.8508365240343952.
[I 2025-09-08 17:41:01,420] Trial 14 finished with value: 0.9187657958818796 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.002327973543876161, 'batch_size': 64}. Best is trial 13 with value: 0.9017952188363879.
[I 2025-09-08 17:42:40,774] Trial 12 finished with value: 0.8594614090601084 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0008668183032524417, 'batch_size': 64}. Best is trial 10 with value: 0.8508365240343952.
[I 2025-09-08 17:44:18,900] Trial 13 finished with value: 0.8706863841942991 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0009737489033032342, 'batch_size': 64}. Best is trial 10 with value: 0.8508365240343952.
[I 2025-09-08 17:45:51,093] Trial 14 finished with value: 0.841298908685041 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0004414275409447974, 'batch_size': 64}. Best is trial 14 with value: 0.841298908685041.
