Found local copy...
Loading...
Done!
[I 2025-09-08 12:07:29,891] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_0
[I 2025-09-08 12:07:30,137] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_7
[I 2025-09-08 12:07:30,164] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_8
[I 2025-09-08 12:07:30,314] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_9
[I 2025-09-08 12:09:04,409] Trial 0 finished with value: 0.7063833640388948 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0007281423907788671, 'batch_size': 64}. Best is trial 0 with value: 0.7063833640388948.
[I 2025-09-08 12:10:36,021] Trial 0 finished with value: 0.7902221826390063 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.007900561775885575, 'batch_size': 32}. Best is trial 0 with value: 0.7902221826390063.
[I 2025-09-08 12:17:17,100] Trial 1 finished with value: 0.73094408480422 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.002656218062125589, 'batch_size': 16}. Best is trial 0 with value: 0.7063833640388948.
[I 2025-09-08 12:18:09,686] Trial 1 finished with value: 0.6832224497318959 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00012565060845229963, 'batch_size': 64}. Best is trial 1 with value: 0.6832224497318959.
[I 2025-09-08 12:22:38,805] Trial 2 finished with value: 0.7723031617671853 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 3.4865897247914454e-05, 'batch_size': 64}. Best is trial 0 with value: 0.7063833640388948.
[I 2025-09-08 12:23:09,707] Trial 2 finished with value: 0.703718949257319 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0001359467903045075, 'batch_size': 64}. Best is trial 1 with value: 0.6832224497318959.
[I 2025-09-08 12:24:12,719] Trial 0 finished with value: 0.717330480468313 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0010376785233149985, 'batch_size': 16}. Best is trial 0 with value: 0.717330480468313.
[I 2025-09-08 12:28:35,385] Trial 3 finished with value: 0.7357628206979957 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00045228330372975797, 'batch_size': 32}. Best is trial 0 with value: 0.7063833640388948.
[I 2025-09-08 12:32:17,209] Trial 1 finished with value: 0.753548564987569 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 4.7382750509713656e-05, 'batch_size': 16}. Best is trial 0 with value: 0.717330480468313.
[I 2025-09-08 12:32:46,456] Trial 0 finished with value: 0.6972282673460568 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0009374049320806313, 'batch_size': 16}. Best is trial 0 with value: 0.6972282673460568.
[I 2025-09-08 12:34:02,151] Trial 2 finished with value: 0.6951031360537822 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.002547669019900815, 'batch_size': 64}. Best is trial 2 with value: 0.6951031360537822.
[I 2025-09-08 12:36:51,442] Trial 1 finished with value: 0.8333570577611545 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 3.424039359745248e-05, 'batch_size': 16}. Best is trial 0 with value: 0.6972282673460568.
[I 2025-09-08 12:39:51,711] Trial 3 finished with value: 0.6942105578484075 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0004871855365979405, 'batch_size': 16}. Best is trial 1 with value: 0.6832224497318959.
[I 2025-09-08 12:40:41,404] Trial 2 finished with value: 0.7898049425630796 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00024542574907723016, 'batch_size': 16}. Best is trial 0 with value: 0.6972282673460568.
[I 2025-09-08 12:40:55,764] Trial 3 finished with value: 0.7850732539145505 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0004841994385023464, 'batch_size': 64}. Best is trial 2 with value: 0.6951031360537822.
[I 2025-09-08 12:43:35,949] Trial 4 finished with value: 1.0223007439847915 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.006684521903226473, 'batch_size': 32}. Best is trial 0 with value: 0.7063833640388948.
[I 2025-09-08 12:45:00,533] Trial 4 finished with value: 1.0214797109164448 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.6459058356829083e-05, 'batch_size': 16}. Best is trial 2 with value: 0.6951031360537822.
[I 2025-09-08 12:45:58,475] Trial 5 finished with value: 0.7371693438319356 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0018305135633544883, 'batch_size': 64}. Best is trial 0 with value: 0.7063833640388948.
[I 2025-09-08 12:47:59,091] Trial 4 finished with value: 0.7780341340291403 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 2.46706482869247e-05, 'batch_size': 16}. Best is trial 1 with value: 0.6832224497318959.
[I 2025-09-08 12:49:39,782] Trial 5 finished with value: 0.8987594827994522 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 7.191832292031164e-05, 'batch_size': 64}. Best is trial 1 with value: 0.6832224497318959.
[I 2025-09-08 12:49:47,246] Trial 3 finished with value: 0.7427532239836628 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 6.651248903698954e-05, 'batch_size': 32}. Best is trial 0 with value: 0.6972282673460568.
[I 2025-09-08 12:50:49,655] Trial 6 finished with value: 0.8211926028779758 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0004825951368712705, 'batch_size': 64}. Best is trial 0 with value: 0.7063833640388948.
[I 2025-09-08 12:53:49,532] Trial 7 finished with value: 0.6963437412613203 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.002734438308669365, 'batch_size': 32}. Best is trial 7 with value: 0.6963437412613203.
[I 2025-09-08 12:54:36,370] Trial 6 finished with value: 0.7236058300391756 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00574869283867967, 'batch_size': 64}. Best is trial 1 with value: 0.6832224497318959.
[I 2025-09-08 12:55:13,569] Trial 4 finished with value: 0.7544366091314574 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0046313188364405225, 'batch_size': 64}. Best is trial 0 with value: 0.6972282673460568.
[I 2025-09-08 12:56:22,761] Trial 5 finished with value: 0.7480478957939922 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.002768177231966371, 'batch_size': 16}. Best is trial 2 with value: 0.6951031360537822.
[I 2025-09-08 12:58:44,001] Trial 7 finished with value: 0.7809817413109301 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.005731011590731137, 'batch_size': 16}. Best is trial 1 with value: 0.6832224497318959.
[I 2025-09-08 12:58:50,390] Trial 6 finished with value: 0.8962296217529021 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 4.8423479345184206e-05, 'batch_size': 64}. Best is trial 2 with value: 0.6951031360537822.
[I 2025-09-08 13:00:36,018] Trial 5 finished with value: 0.7777707778402316 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 3.857831482670213e-05, 'batch_size': 64}. Best is trial 0 with value: 0.6972282673460568.
[I 2025-09-08 13:02:21,266] Trial 6 finished with value: 0.7381710364784185 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0010284968162400797, 'batch_size': 64}. Best is trial 0 with value: 0.6972282673460568.
[I 2025-09-08 13:02:45,076] Trial 8 finished with value: 0.6864371191897104 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 9.285928063044572e-05, 'batch_size': 32}. Best is trial 8 with value: 0.6864371191897104.
[I 2025-09-08 13:03:20,154] Trial 8 finished with value: 0.9218391261001015 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.434438926850503e-05, 'batch_size': 32}. Best is trial 1 with value: 0.6832224497318959.
[I 2025-09-08 13:04:15,424] Trial 7 finished with value: 0.9787932795073179 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.0834037139800565e-05, 'batch_size': 64}. Best is trial 2 with value: 0.6951031360537822.
[I 2025-09-08 13:06:03,182] Trial 8 finished with value: 0.8269850985734581 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 7.970576807192759e-05, 'batch_size': 64}. Best is trial 2 with value: 0.6951031360537822.
[I 2025-09-08 13:07:19,846] Trial 9 finished with value: 0.7723121543526015 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.007861515155796339, 'batch_size': 32}. Best is trial 8 with value: 0.6864371191897104.
[I 2025-09-08 13:07:25,848] Trial 9 finished with value: 0.6839467009607134 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0026964758302751124, 'batch_size': 64}. Best is trial 1 with value: 0.6832224497318959.
[I 2025-09-08 13:09:38,189] Trial 9 finished with value: 0.9744492500645094 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 2.203089238558689e-05, 'batch_size': 64}. Best is trial 2 with value: 0.6951031360537822.
[I 2025-09-08 13:12:30,146] Trial 10 finished with value: 0.8942470654679006 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00868915994618645, 'batch_size': 32}. Best is trial 2 with value: 0.6951031360537822.
[I 2025-09-08 13:14:57,399] Trial 10 finished with value: 0.6576151362247049 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0006720551655592466, 'batch_size': 64}. Best is trial 10 with value: 0.6576151362247049.
[I 2025-09-08 13:15:35,477] Trial 7 finished with value: 0.7687102212835052 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 4.033350326307649e-05, 'batch_size': 32}. Best is trial 0 with value: 0.6972282673460568.
[I 2025-09-08 13:18:23,562] Trial 8 finished with value: 0.9468808892741227 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.4406007683155944e-05, 'batch_size': 64}. Best is trial 0 with value: 0.6972282673460568.
[I 2025-09-08 13:21:23,565] Trial 11 finished with value: 0.7160436442808927 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0009847711002712938, 'batch_size': 32}. Best is trial 2 with value: 0.6951031360537822.
[I 2025-09-08 13:22:32,366] Trial 11 finished with value: 0.6526095279677315 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0005908288633659852, 'batch_size': 64}. Best is trial 11 with value: 0.6526095279677315.
[I 2025-09-08 13:22:41,600] Trial 9 finished with value: 0.738573539733083 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0011579466881666682, 'batch_size': 32}. Best is trial 0 with value: 0.6972282673460568.
[I 2025-09-08 13:23:39,107] Trial 10 finished with value: 0.678387202502895 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 5.571449119864076e-05, 'batch_size': 16}. Best is trial 10 with value: 0.678387202502895.
[I 2025-09-08 13:30:07,495] Trial 12 finished with value: 0.6666419601437779 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0007787759277341517, 'batch_size': 64}. Best is trial 11 with value: 0.6526095279677315.
[I 2025-09-08 13:30:25,225] Trial 12 finished with value: 0.7362579490228907 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0021915256029627567, 'batch_size': 32}. Best is trial 2 with value: 0.6951031360537822.
[I 2025-09-08 13:34:45,089] Trial 13 finished with value: 0.7249244704700825 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0002476688291099424, 'batch_size': 32}. Best is trial 2 with value: 0.6951031360537822.
[I 2025-09-08 13:37:40,972] Trial 13 finished with value: 0.6681879765975582 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0011718985513227095, 'batch_size': 64}. Best is trial 11 with value: 0.6526095279677315.
[I 2025-09-08 13:39:49,046] Trial 11 finished with value: 0.6861015724700454 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 5.370272659044216e-05, 'batch_size': 16}. Best is trial 10 with value: 0.678387202502895.
[I 2025-09-08 13:41:25,435] Trial 14 finished with value: 0.8732357376403606 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.008577143503498965, 'batch_size': 32}. Best is trial 2 with value: 0.6951031360537822.
[I 2025-09-08 13:44:15,892] Trial 14 finished with value: 0.6471686479537668 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0002747450451791145, 'batch_size': 64}. Best is trial 14 with value: 0.6471686479537668.
[I 2025-09-08 13:47:23,245] Trial 10 finished with value: 1.1838787798971615 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.008907133793146123, 'batch_size': 16}. Best is trial 0 with value: 0.6972282673460568.
[I 2025-09-08 13:49:08,438] Trial 12 finished with value: 0.724495833827711 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.227465942447598e-05, 'batch_size': 16}. Best is trial 10 with value: 0.678387202502895.
[I 2025-09-08 13:49:38,453] Trial 11 finished with value: 0.730165278521257 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0008920075582618327, 'batch_size': 16}. Best is trial 0 with value: 0.6972282673460568.
[I 2025-09-08 13:52:01,201] Trial 12 finished with value: 0.7553265576673115 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00071982366075776, 'batch_size': 16}. Best is trial 0 with value: 0.6972282673460568.
[I 2025-09-08 13:55:31,987] Trial 13 finished with value: 0.6887711636279578 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00010535641930777336, 'batch_size': 16}. Best is trial 10 with value: 0.678387202502895.
[I 2025-09-08 14:01:25,747] Trial 13 finished with value: 0.6975834805260445 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00019925846328236783, 'batch_size': 16}. Best is trial 0 with value: 0.6972282673460568.
[I 2025-09-08 14:01:46,041] Trial 14 finished with value: 0.8151096410533428 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.0527888171281648e-05, 'batch_size': 16}. Best is trial 10 with value: 0.678387202502895.
[I 2025-09-08 14:06:53,048] Trial 14 finished with value: 0.711043101659406 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00017244567349550805, 'batch_size': 16}. Best is trial 0 with value: 0.6972282673460568.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
