Found local copy...
Loading...
Done!
[I 2025-09-08 12:41:44,531] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_0
[I 2025-09-08 12:41:44,862] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_1
[I 2025-09-08 12:41:45,113] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_2
[I 2025-09-08 12:41:46,278] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_3
[I 2025-09-08 12:41:50,519] Trial 0 finished with value: 1.307165758127761 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.015250965108892754, 'subsample': 0.7705500237830384, 'colsample_bytree': 0.7385262781888562}. Best is trial 0 with value: 1.307165758127761.
[I 2025-09-08 12:42:00,118] Trial 0 finished with value: 0.9894905394197205 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.019389553832072824, 'subsample': 0.7962753332278331, 'colsample_bytree': 0.7213790251130565}. Best is trial 0 with value: 0.9894905394197205.
[I 2025-09-08 12:42:04,496] Trial 0 finished with value: 0.7826084652279197 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2731149797068841, 'subsample': 0.7206887029005393, 'colsample_bytree': 0.6865498218744982}. Best is trial 0 with value: 0.7826084652279197.
[I 2025-09-08 12:42:06,819] Trial 1 finished with value: 0.883940796170997 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.024760708465277184, 'subsample': 0.6198903258150638, 'colsample_bytree': 0.940682126703747}. Best is trial 1 with value: 0.883940796170997.
[I 2025-09-08 12:42:14,133] Trial 0 finished with value: 0.8001558819327244 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01792273419968735, 'subsample': 0.6537703340013895, 'colsample_bytree': 0.8866225554753533}. Best is trial 0 with value: 0.8001558819327244.
[I 2025-09-08 12:42:15,413] Trial 1 finished with value: 1.1101546441953987 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.022848861072111412, 'subsample': 0.849241663283731, 'colsample_bytree': 0.6223558564200562}. Best is trial 0 with value: 0.7826084652279197.
[I 2025-09-08 12:42:16,766] Trial 1 finished with value: 0.780943497832507 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.11961989429743718, 'subsample': 0.9890594477076236, 'colsample_bytree': 0.9459339136422812}. Best is trial 1 with value: 0.780943497832507.
[I 2025-09-08 12:42:23,152] Trial 2 finished with value: 1.229547274269148 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.02197181478306637, 'subsample': 0.826037387257464, 'colsample_bytree': 0.8396322915095134}. Best is trial 0 with value: 0.7826084652279197.
[I 2025-09-08 12:42:23,759] Trial 2 finished with value: 1.3082440226033876 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.0114419495360569, 'subsample': 0.6390610444434125, 'colsample_bytree': 0.6491432191046361}. Best is trial 1 with value: 0.780943497832507.
[I 2025-09-08 12:42:27,883] Trial 1 finished with value: 0.8009685693975287 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.0489041151329699, 'subsample': 0.6124812303301806, 'colsample_bytree': 0.8240465719784879}. Best is trial 0 with value: 0.8001558819327244.
[I 2025-09-08 12:42:30,123] Trial 2 finished with value: 0.7593866909004856 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03145504407352448, 'subsample': 0.9549494729002332, 'colsample_bytree': 0.8593703712728551}. Best is trial 2 with value: 0.7593866909004856.
[I 2025-09-08 12:42:31,181] Trial 3 finished with value: 0.9208678870943414 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.06950628919371445, 'subsample': 0.6050487355877897, 'colsample_bytree': 0.6836066987481368}. Best is trial 1 with value: 0.780943497832507.
[I 2025-09-08 12:42:37,525] Trial 3 finished with value: 1.0675232558767407 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.029190935760993728, 'subsample': 0.9105893257617909, 'colsample_bytree': 0.7711157102605932}. Best is trial 2 with value: 0.7593866909004856.
[I 2025-09-08 12:42:38,759] Trial 4 finished with value: 1.0223248213025926 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.04840072249284565, 'subsample': 0.7150429033392918, 'colsample_bytree': 0.9534532236410396}. Best is trial 1 with value: 0.780943497832507.
[I 2025-09-08 12:42:42,007] Trial 3 finished with value: 0.7436011209555174 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05475193808707415, 'subsample': 0.8817865305148529, 'colsample_bytree': 0.6101205135805953}. Best is trial 3 with value: 0.7436011209555174.
[I 2025-09-08 12:42:42,202] Trial 2 finished with value: 0.8377272299896171 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.040802621731282546, 'subsample': 0.9894429411345579, 'colsample_bytree': 0.9844522283384356}. Best is trial 0 with value: 0.8001558819327244.
[I 2025-09-08 12:42:47,960] Trial 4 finished with value: 0.8577925367720969 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04808594480254887, 'subsample': 0.8175154806642705, 'colsample_bytree': 0.7104466558302978}. Best is trial 2 with value: 0.7593866909004856.
[I 2025-09-08 12:42:49,956] Trial 5 finished with value: 0.8200101757174626 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05092284552744466, 'subsample': 0.7537668916505368, 'colsample_bytree': 0.7033444530270143}. Best is trial 1 with value: 0.780943497832507.
[I 2025-09-08 12:42:55,854] Trial 4 finished with value: 0.7852492013057266 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0886379650020779, 'subsample': 0.8446802758495724, 'colsample_bytree': 0.9486576501506568}. Best is trial 3 with value: 0.7436011209555174.
[I 2025-09-08 12:43:02,697] Trial 5 finished with value: 1.107424660070384 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.010914183550887592, 'subsample': 0.9725930780796207, 'colsample_bytree': 0.9509734154564825}. Best is trial 2 with value: 0.7593866909004856.
[I 2025-09-08 12:43:02,746] Trial 6 finished with value: 0.9863136776822268 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.019650856723563884, 'subsample': 0.9694922703415545, 'colsample_bytree': 0.7549606958337066}. Best is trial 1 with value: 0.780943497832507.
[I 2025-09-08 12:43:08,730] Trial 3 finished with value: 0.718764751203991 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1727229781710796, 'subsample': 0.942541285610404, 'colsample_bytree': 0.8912509806326872}. Best is trial 3 with value: 0.718764751203991.
[I 2025-09-08 12:43:12,047] Trial 7 finished with value: 1.0026744487938597 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03227384251245312, 'subsample': 0.980236618139862, 'colsample_bytree': 0.7109893567523629}. Best is trial 1 with value: 0.780943497832507.
[I 2025-09-08 12:43:16,138] Trial 6 finished with value: 0.9012153723741264 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.026477790427844934, 'subsample': 0.7936029186220681, 'colsample_bytree': 0.8750216832052107}. Best is trial 2 with value: 0.7593866909004856.
[I 2025-09-08 12:43:17,237] Trial 5 finished with value: 0.7970956542415025 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.028665715250333887, 'subsample': 0.67736323233691, 'colsample_bytree': 0.6416687253595834}. Best is trial 3 with value: 0.7436011209555174.
[I 2025-09-08 12:43:28,950] Trial 8 finished with value: 0.9552311758668975 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02472008620748468, 'subsample': 0.7980324225760038, 'colsample_bytree': 0.7548086796488036}. Best is trial 1 with value: 0.780943497832507.
[I 2025-09-08 12:43:29,030] Trial 7 finished with value: 0.8091513487981389 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.27761807513335035, 'subsample': 0.692026406377368, 'colsample_bytree': 0.9111024023204519}. Best is trial 2 with value: 0.7593866909004856.
[I 2025-09-08 12:43:31,990] Trial 4 finished with value: 0.7156760459562409 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0717154653046078, 'subsample': 0.690190981132068, 'colsample_bytree': 0.9376918703244881}. Best is trial 4 with value: 0.7156760459562409.
[I 2025-09-08 12:43:36,750] Trial 9 finished with value: 0.8399616187338165 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.13151453377136763, 'subsample': 0.6419122402069907, 'colsample_bytree': 0.8782358528757164}. Best is trial 1 with value: 0.780943497832507.
[I 2025-09-08 12:43:39,466] Trial 8 finished with value: 0.8977295233853189 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03590405127844333, 'subsample': 0.9297779111047392, 'colsample_bytree': 0.6714535895772307}. Best is trial 2 with value: 0.7593866909004856.
[I 2025-09-08 12:43:41,136] Trial 5 finished with value: 0.9964737306178023 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.028628862313544785, 'subsample': 0.9875973243871957, 'colsample_bytree': 0.9007823957020988}. Best is trial 4 with value: 0.7156760459562409.
[I 2025-09-08 12:43:48,794] Trial 6 finished with value: 0.8303348986144388 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01301464913924328, 'subsample': 0.7387303253648885, 'colsample_bytree': 0.9134618169891071}. Best is trial 3 with value: 0.7436011209555174.
[I 2025-09-08 12:43:51,759] Trial 6 finished with value: 0.9361366180704813 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.048545453465128105, 'subsample': 0.9880663202018015, 'colsample_bytree': 0.8907447407714508}. Best is trial 4 with value: 0.7156760459562409.
[I 2025-09-08 12:43:55,874] Trial 7 finished with value: 1.1744898633564977 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.023155104108099026, 'subsample': 0.8163683649912568, 'colsample_bytree': 0.7868295127249516}. Best is trial 3 with value: 0.7436011209555174.
[I 2025-09-08 12:44:02,266] Trial 10 finished with value: 0.7522815268588826 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.299338334199231, 'subsample': 0.8905416393626431, 'colsample_bytree': 0.9915272323790633}. Best is trial 10 with value: 0.7522815268588826.
[I 2025-09-08 12:44:02,809] Trial 8 finished with value: 0.9049689770486783 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.10855027537513919, 'subsample': 0.7808966496619787, 'colsample_bytree': 0.929666415430392}. Best is trial 3 with value: 0.7436011209555174.
[I 2025-09-08 12:44:05,861] Trial 9 finished with value: 0.8117356690369739 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.015584496055773544, 'subsample': 0.7905411605374795, 'colsample_bytree': 0.9817651467260095}. Best is trial 2 with value: 0.7593866909004856.
[I 2025-09-08 12:44:07,920] Trial 7 finished with value: 0.8764941075385609 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.028647778881234875, 'subsample': 0.918625744363211, 'colsample_bytree': 0.734446386274881}. Best is trial 4 with value: 0.7156760459562409.
[I 2025-09-08 12:44:15,154] Trial 9 finished with value: 0.7770225613585351 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07464994510130266, 'subsample': 0.6626098673505986, 'colsample_bytree': 0.8953341233627448}. Best is trial 3 with value: 0.7436011209555174.
[I 2025-09-08 12:44:16,313] Trial 8 finished with value: 0.8149954974500874 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.16834020399472932, 'subsample': 0.643458660594726, 'colsample_bytree': 0.9309288148510678}. Best is trial 4 with value: 0.7156760459562409.
[I 2025-09-08 12:44:25,888] Trial 9 finished with value: 0.8253175618151068 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0890102583272095, 'subsample': 0.6176341502983055, 'colsample_bytree': 0.6276810622901005}. Best is trial 4 with value: 0.7156760459562409.
[I 2025-09-08 12:44:25,971] Trial 10 finished with value: 0.7172899966593554 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10720925982669298, 'subsample': 0.8660275103285671, 'colsample_bytree': 0.8338583334077578}. Best is trial 10 with value: 0.7172899966593554.
[I 2025-09-08 12:44:26,575] Trial 10 finished with value: 0.8031231950825173 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.19661153120053096, 'subsample': 0.9714201336143523, 'colsample_bytree': 0.7347998479209755}. Best is trial 3 with value: 0.7436011209555174.
[I 2025-09-08 12:44:29,521] Trial 11 finished with value: 0.7421187012191613 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2766667735969708, 'subsample': 0.9036366550401949, 'colsample_bytree': 0.9915445767871476}. Best is trial 11 with value: 0.7421187012191613.
[I 2025-09-08 12:44:40,666] Trial 11 finished with value: 0.8183794561594504 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05743243932964131, 'subsample': 0.9372829662147186, 'colsample_bytree': 0.8590436150188036}. Best is trial 3 with value: 0.7436011209555174.
[I 2025-09-08 12:44:44,643] Trial 10 finished with value: 0.7276636877293383 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09032462436968333, 'subsample': 0.7306773976547574, 'colsample_bytree': 0.9994199986992747}. Best is trial 4 with value: 0.7156760459562409.
[I 2025-09-08 12:44:47,800] Trial 11 finished with value: 0.7142832863215308 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10097839432093525, 'subsample': 0.9960284008004194, 'colsample_bytree': 0.8225886570021922}. Best is trial 11 with value: 0.7142832863215308.
[I 2025-09-08 12:44:53,695] Trial 12 finished with value: 0.8033871603910163 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05740645122439677, 'subsample': 0.6000150232398287, 'colsample_bytree': 0.9850432121521169}. Best is trial 3 with value: 0.7436011209555174.
[I 2025-09-08 12:44:57,081] Trial 12 finished with value: 0.7468837872224239 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.28459921761934037, 'subsample': 0.9002911726747531, 'colsample_bytree': 0.9908781835784154}. Best is trial 11 with value: 0.7421187012191613.
[I 2025-09-08 12:45:03,581] Trial 13 finished with value: 0.8088688177489081 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.10835340653709276, 'subsample': 0.9122844566559508, 'colsample_bytree': 0.7646445384581533}. Best is trial 3 with value: 0.7436011209555174.
[I 2025-09-08 12:45:05,340] Trial 12 finished with value: 0.7159497813262682 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.11434373478563799, 'subsample': 0.8699437782065215, 'colsample_bytree': 0.600551796113094}. Best is trial 11 with value: 0.7142832863215308.
[I 2025-09-08 12:45:09,244] Trial 11 finished with value: 0.7669517484233251 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2727801680732765, 'subsample': 0.8282185467249095, 'colsample_bytree': 0.7954416816264991}. Best is trial 4 with value: 0.7156760459562409.
[I 2025-09-08 12:45:17,006] Trial 13 finished with value: 0.7761915040652638 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.10342722063050343, 'subsample': 0.8591596672839363, 'colsample_bytree': 0.6096486623702991}. Best is trial 11 with value: 0.7142832863215308.
[I 2025-09-08 12:45:22,036] Trial 13 finished with value: 0.7418080359280087 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.28579157298260555, 'subsample': 0.8807828757900311, 'colsample_bytree': 0.8582259831654879}. Best is trial 13 with value: 0.7418080359280087.
[I 2025-09-08 12:45:23,223] Trial 14 finished with value: 0.7709939690662109 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.037232786732467785, 'subsample': 0.6060800572925751, 'colsample_bytree': 0.83556734278192}. Best is trial 3 with value: 0.7436011209555174.
[I 2025-09-08 12:45:28,190] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_4
[I 2025-09-08 12:45:35,227] Trial 14 finished with value: 0.7108430462095493 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10693891336164367, 'subsample': 0.9992543677509236, 'colsample_bytree': 0.6022070728019046}. Best is trial 14 with value: 0.7108430462095493.
[I 2025-09-08 12:45:35,250] Trial 12 finished with value: 0.710419714242604 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11711199385942254, 'subsample': 0.8082801483498043, 'colsample_bytree': 0.8175651785024942}. Best is trial 12 with value: 0.710419714242604.
[I 2025-09-08 12:45:40,786] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_5
[I 2025-09-08 12:45:41,919] Trial 0 finished with value: 0.7400799485557368 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.27490934334773215, 'subsample': 0.9854883870206175, 'colsample_bytree': 0.833782909807651}. Best is trial 0 with value: 0.7400799485557368.
[I 2025-09-08 12:45:49,456] Trial 14 finished with value: 0.7064438153605604 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.15009960380489523, 'subsample': 0.8828806649650403, 'colsample_bytree': 0.8535112987263853}. Best is trial 14 with value: 0.7064438153605604.
[I 2025-09-08 12:45:51,239] Trial 13 finished with value: 0.759001285499879 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0940056962057323, 'subsample': 0.7916199693633359, 'colsample_bytree': 0.7200748134044395}. Best is trial 12 with value: 0.710419714242604.
[I 2025-09-08 12:45:51,365] Trial 0 finished with value: 0.826666246642968 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.10297863736664405, 'subsample': 0.9834337605801442, 'colsample_bytree': 0.9221778739386399}. Best is trial 0 with value: 0.826666246642968.
[I 2025-09-08 12:45:56,800] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_6
[I 2025-09-08 12:46:01,441] Trial 1 finished with value: 0.7270391225516017 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12018989056902585, 'subsample': 0.6573603528519276, 'colsample_bytree': 0.994427265094787}. Best is trial 1 with value: 0.7270391225516017.
[I 2025-09-08 12:46:05,638] Trial 1 finished with value: 0.7772555915157356 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2698854483550172, 'subsample': 0.8815781642710494, 'colsample_bytree': 0.9447199212456134}. Best is trial 1 with value: 0.7772555915157356.
[I 2025-09-08 12:46:10,921] Trial 2 finished with value: 1.0178551216814868 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.11922244093604187, 'subsample': 0.7881924615846372, 'colsample_bytree': 0.7270627851026601}. Best is trial 1 with value: 0.7772555915157356.
[I 2025-09-08 12:46:14,109] Trial 0 finished with value: 0.7415939894861259 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07781938528581568, 'subsample': 0.7174312090380282, 'colsample_bytree': 0.6147261109594101}. Best is trial 0 with value: 0.7415939894861259.
[I 2025-09-08 12:46:15,223] Trial 2 finished with value: 0.9873341667773508 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.017772452333436665, 'subsample': 0.7674214355726994, 'colsample_bytree': 0.9137617417639738}. Best is trial 1 with value: 0.7270391225516017.
[I 2025-09-08 12:46:15,257] Trial 14 finished with value: 0.7209697885016758 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.13233141222062275, 'subsample': 0.7139469524235048, 'colsample_bytree': 0.8147507016752362}. Best is trial 12 with value: 0.710419714242604.
[I 2025-09-08 12:46:21,595] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_7
[I 2025-09-08 12:46:21,816] Trial 3 finished with value: 1.1946712858752273 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.014836734022137314, 'subsample': 0.9247543459517769, 'colsample_bytree': 0.991614447767414}. Best is trial 1 with value: 0.7270391225516017.
[I 2025-09-08 12:46:26,660] Trial 3 finished with value: 0.860705224525862 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02426671357065582, 'subsample': 0.8679940715074653, 'colsample_bytree': 0.7854407871639967}. Best is trial 1 with value: 0.7772555915157356.
[I 2025-09-08 12:46:27,279] Trial 1 finished with value: 0.8215860272838588 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07817893952666859, 'subsample': 0.8809102795658256, 'colsample_bytree': 0.8562928717169825}. Best is trial 0 with value: 0.7415939894861259.
[I 2025-09-08 12:46:28,149] Trial 4 finished with value: 0.8144929906782409 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.2546158936886892, 'subsample': 0.7580659047986407, 'colsample_bytree': 0.6234462980274821}. Best is trial 1 with value: 0.7270391225516017.
[I 2025-09-08 12:46:31,691] Trial 0 finished with value: 0.8562713646444076 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05950880489532927, 'subsample': 0.7616833382226251, 'colsample_bytree': 0.7672461116937647}. Best is trial 0 with value: 0.8562713646444076.
[I 2025-09-08 12:46:33,224] Trial 2 finished with value: 0.8475085485775786 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.28446893517642685, 'subsample': 0.7705173190355296, 'colsample_bytree': 0.8964382942101068}. Best is trial 0 with value: 0.7415939894861259.
[I 2025-09-08 12:46:35,595] Trial 5 finished with value: 1.0223313180761864 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.02906992087397988, 'subsample': 0.841768487498288, 'colsample_bytree': 0.9995734607239506}. Best is trial 1 with value: 0.7270391225516017.
[I 2025-09-08 12:46:39,909] Trial 1 finished with value: 0.9469379820808017 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.062298544833696665, 'subsample': 0.9097453780599203, 'colsample_bytree': 0.7980493155750543}. Best is trial 0 with value: 0.8562713646444076.
[I 2025-09-08 12:46:40,640] Trial 4 finished with value: 0.8410177069408846 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.038418987081671664, 'subsample': 0.6856575854258586, 'colsample_bytree': 0.997734860327778}. Best is trial 1 with value: 0.7772555915157356.
[I 2025-09-08 12:46:46,472] Trial 2 finished with value: 0.9379326565755667 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.09107907553761418, 'subsample': 0.9889631364921712, 'colsample_bytree': 0.7752320360773046}. Best is trial 0 with value: 0.8562713646444076.
[I 2025-09-08 12:46:51,272] Trial 5 finished with value: 0.7579625492148658 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.17682601876498427, 'subsample': 0.8118330661853439, 'colsample_bytree': 0.9451513279210934}. Best is trial 5 with value: 0.7579625492148658.
[I 2025-09-08 12:46:53,960] Trial 3 finished with value: 0.7556130981847003 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.033782053801024975, 'subsample': 0.624601721607107, 'colsample_bytree': 0.9911471644091928}. Best is trial 0 with value: 0.7415939894861259.
[I 2025-09-08 12:46:54,544] Trial 3 finished with value: 0.8671808654498346 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.23946964204285415, 'subsample': 0.665923357921492, 'colsample_bytree': 0.6599207752385134}. Best is trial 0 with value: 0.8562713646444076.
[I 2025-09-08 12:47:00,192] Trial 6 finished with value: 1.0109110937054846 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03879678117480478, 'subsample': 0.811435071683488, 'colsample_bytree': 0.7703199527189114}. Best is trial 5 with value: 0.7579625492148658.
[I 2025-09-08 12:47:03,313] Trial 6 finished with value: 0.6919422540017622 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06018030241434041, 'subsample': 0.7572427776872539, 'colsample_bytree': 0.7314771182206536}. Best is trial 6 with value: 0.6919422540017622.
[I 2025-09-08 12:47:03,712] Trial 4 finished with value: 0.8914651797713361 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.058117177664116636, 'subsample': 0.8605893019985515, 'colsample_bytree': 0.7055964623301074}. Best is trial 0 with value: 0.7415939894861259.
[I 2025-09-08 12:47:06,694] Trial 4 finished with value: 0.7947696095725719 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.11144622503549036, 'subsample': 0.9007842440479948, 'colsample_bytree': 0.9716497382531472}. Best is trial 4 with value: 0.7947696095725719.
[I 2025-09-08 12:47:14,496] Trial 7 finished with value: 0.8103006156908807 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07811593791703589, 'subsample': 0.6510658704988761, 'colsample_bytree': 0.9495107049611471}. Best is trial 5 with value: 0.7579625492148658.
[I 2025-09-08 12:47:15,927] Trial 7 finished with value: 0.9540937300590231 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.021364081921785256, 'subsample': 0.8937163740595444, 'colsample_bytree': 0.7620864913432468}. Best is trial 6 with value: 0.6919422540017622.
[I 2025-09-08 12:47:26,336] Trial 5 finished with value: 0.871048914867834 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.018923114861753725, 'subsample': 0.7925702622137468, 'colsample_bytree': 0.9068961573623058}. Best is trial 4 with value: 0.7947696095725719.
[I 2025-09-08 12:47:27,247] Trial 8 finished with value: 0.7993904633472985 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04735866554211207, 'subsample': 0.7610347241266778, 'colsample_bytree': 0.9706278992033707}. Best is trial 6 with value: 0.6919422540017622.
[I 2025-09-08 12:47:30,402] Trial 5 finished with value: 0.6994452820268384 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07769062209010659, 'subsample': 0.7808363218782247, 'colsample_bytree': 0.7150840201809646}. Best is trial 5 with value: 0.6994452820268384.
[I 2025-09-08 12:47:32,821] Trial 6 finished with value: 1.1620593464738578 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.025095071630574953, 'subsample': 0.8480181533892568, 'colsample_bytree': 0.7338696595931989}. Best is trial 4 with value: 0.7947696095725719.
[I 2025-09-08 12:47:38,193] Trial 6 finished with value: 0.7929993425313806 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.26199764050403856, 'subsample': 0.8811239554952031, 'colsample_bytree': 0.9202937371670724}. Best is trial 5 with value: 0.6994452820268384.
[I 2025-09-08 12:47:38,705] Trial 8 finished with value: 0.743790744546223 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.20757711834770143, 'subsample': 0.8107987170861066, 'colsample_bytree': 0.6978342234131343}. Best is trial 8 with value: 0.743790744546223.
[I 2025-09-08 12:47:44,458] Trial 7 finished with value: 0.8254087033382009 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.23558360422767305, 'subsample': 0.8986186291066234, 'colsample_bytree': 0.7401360435976073}. Best is trial 5 with value: 0.6994452820268384.
[I 2025-09-08 12:47:45,054] Trial 7 finished with value: 0.9388017735411879 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03204048083493097, 'subsample': 0.705975879606532, 'colsample_bytree': 0.7592492953620816}. Best is trial 4 with value: 0.7947696095725719.
[I 2025-09-08 12:47:45,852] Trial 9 finished with value: 0.8799930740914232 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01597547432701324, 'subsample': 0.6083943016316233, 'colsample_bytree': 0.64642246883281}. Best is trial 6 with value: 0.6919422540017622.
[I 2025-09-08 12:47:54,141] Trial 9 finished with value: 0.7946511575227367 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.040098822855576116, 'subsample': 0.7355500763091276, 'colsample_bytree': 0.7324267503744765}. Best is trial 8 with value: 0.743790744546223.
[I 2025-09-08 12:47:55,257] Trial 8 finished with value: 0.9390937543215029 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03148057574272274, 'subsample': 0.6547249324722938, 'colsample_bytree': 0.9972651395317934}. Best is trial 4 with value: 0.7947696095725719.
[I 2025-09-08 12:47:55,307] Trial 8 finished with value: 0.8041671294406689 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05583804031206894, 'subsample': 0.8306808079710704, 'colsample_bytree': 0.6706915939818889}. Best is trial 5 with value: 0.6994452820268384.
[I 2025-09-08 12:48:05,007] Trial 9 finished with value: 0.8248453369549038 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08405198956293206, 'subsample': 0.868857320251762, 'colsample_bytree': 0.7546447210703078}. Best is trial 4 with value: 0.7947696095725719.
[I 2025-09-08 12:48:06,611] Trial 9 finished with value: 0.7753011173104283 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.28897400510171245, 'subsample': 0.9896657016159507, 'colsample_bytree': 0.7341858536847807}. Best is trial 5 with value: 0.6994452820268384.
[I 2025-09-08 12:48:12,407] Trial 10 finished with value: 0.691669101854653 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08446717754137273, 'subsample': 0.6947578984167365, 'colsample_bytree': 0.7206458236217751}. Best is trial 10 with value: 0.691669101854653.
[I 2025-09-08 12:48:25,224] Trial 10 finished with value: 0.7941844350890631 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01668741027993064, 'subsample': 0.996429982565471, 'colsample_bytree': 0.6231931272412806}. Best is trial 8 with value: 0.743790744546223.
[I 2025-09-08 12:48:31,361] Trial 10 finished with value: 0.865321642716867 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01495236001559526, 'subsample': 0.6902256464395284, 'colsample_bytree': 0.7993074691031099}. Best is trial 5 with value: 0.6994452820268384.
[I 2025-09-08 12:48:33,678] Trial 10 finished with value: 0.7575824433516113 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.20487573554792565, 'subsample': 0.9962068169336582, 'colsample_bytree': 0.8940226536177075}. Best is trial 10 with value: 0.7575824433516113.
[I 2025-09-08 12:48:35,790] Trial 11 finished with value: 0.77335514864045 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2958776211741822, 'subsample': 0.8810231366302529, 'colsample_bytree': 0.6324529239880827}. Best is trial 8 with value: 0.743790744546223.
[I 2025-09-08 12:48:39,165] Trial 11 finished with value: 0.7133559534055472 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09802204520156661, 'subsample': 0.6670227836072697, 'colsample_bytree': 0.7228451912013757}. Best is trial 10 with value: 0.691669101854653.
[I 2025-09-08 12:48:47,524] Trial 11 finished with value: 0.7306999307408125 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11484423628476975, 'subsample': 0.7307179445583272, 'colsample_bytree': 0.6087125050391522}. Best is trial 5 with value: 0.6994452820268384.
[I 2025-09-08 12:48:58,244] Trial 11 finished with value: 0.752036396449354 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.21884550185446688, 'subsample': 0.9766759711517699, 'colsample_bytree': 0.9043574255135747}. Best is trial 11 with value: 0.752036396449354.
[I 2025-09-08 12:49:00,493] Trial 12 finished with value: 0.7174754218552049 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.16648847070461745, 'subsample': 0.7970038650065939, 'colsample_bytree': 0.8427667498257656}. Best is trial 12 with value: 0.7174754218552049.
[I 2025-09-08 12:49:03,953] Trial 12 finished with value: 0.6930866686723857 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07613995348027984, 'subsample': 0.7009496617065119, 'colsample_bytree': 0.701525001829189}. Best is trial 10 with value: 0.691669101854653.
[I 2025-09-08 12:49:11,358] Trial 12 finished with value: 0.7089199396745793 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1277478230925264, 'subsample': 0.7625920802748696, 'colsample_bytree': 0.6017339073803197}. Best is trial 5 with value: 0.6994452820268384.
[I 2025-09-08 12:49:19,879] Trial 13 finished with value: 0.8031934035604049 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04099485092052453, 'subsample': 0.7090873107662485, 'colsample_bytree': 0.8179582774596535}. Best is trial 10 with value: 0.691669101854653.
[I 2025-09-08 12:49:23,581] Trial 12 finished with value: 0.808705966481116 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.28930610880859403, 'subsample': 0.9977118647954887, 'colsample_bytree': 0.8827253628889671}. Best is trial 11 with value: 0.752036396449354.
[I 2025-09-08 12:49:26,501] Trial 13 finished with value: 0.7549181435424112 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.18496378998618454, 'subsample': 0.7443113988338158, 'colsample_bytree': 0.8631285399908885}. Best is trial 12 with value: 0.7174754218552049.
[I 2025-09-08 12:49:38,346] Trial 13 finished with value: 0.7097806641761812 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.13862932906538372, 'subsample': 0.7797714899478798, 'colsample_bytree': 0.6670247095573887}. Best is trial 5 with value: 0.6994452820268384.
[I 2025-09-08 12:49:47,995] Trial 14 finished with value: 0.7121507755660128 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.14730132372747098, 'subsample': 0.8233717737487178, 'colsample_bytree': 0.6898152251168227}. Best is trial 10 with value: 0.691669101854653.
[I 2025-09-08 12:49:50,611] Trial 14 finished with value: 0.7509448780047048 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1387615482974945, 'subsample': 0.659957506111904, 'colsample_bytree': 0.7827836609686558}. Best is trial 5 with value: 0.6994452820268384.
[I 2025-09-08 12:49:51,085] Trial 13 finished with value: 0.7480577811740099 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.159445443914192, 'subsample': 0.9609618085091468, 'colsample_bytree': 0.8711487870448427}. Best is trial 13 with value: 0.7480577811740099.
[I 2025-09-08 12:49:54,211] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_8
[I 2025-09-08 12:49:54,297] Trial 14 finished with value: 0.7113533996560878 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1544294433405058, 'subsample': 0.9415003234898374, 'colsample_bytree': 0.8632089699515211}. Best is trial 14 with value: 0.7113533996560878.
[I 2025-09-08 12:49:56,824] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_9
[I 2025-09-08 12:50:06,731] Trial 0 finished with value: 0.7463050653227854 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1003051231683477, 'subsample': 0.7243408205611072, 'colsample_bytree': 0.6313234904811389}. Best is trial 0 with value: 0.7463050653227854.
[I 2025-09-08 12:50:07,030] Trial 0 finished with value: 0.779059022687595 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.29349076474351965, 'subsample': 0.9018645818030007, 'colsample_bytree': 0.7210876294969745}. Best is trial 0 with value: 0.779059022687595.
[I 2025-09-08 12:50:11,647] Trial 14 finished with value: 0.7315525161207087 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1598530156943293, 'subsample': 0.937006382854251, 'colsample_bytree': 0.8488922442673202}. Best is trial 14 with value: 0.7315525161207087.
[I 2025-09-08 12:50:12,789] Trial 1 finished with value: 0.7838246491537909 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1224727755227797, 'subsample': 0.7634019374802972, 'colsample_bytree': 0.9396492545983202}. Best is trial 0 with value: 0.7463050653227854.
[I 2025-09-08 12:50:16,329] Trial 1 finished with value: 1.04610934423214 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.015394686959795423, 'subsample': 0.9574840470445493, 'colsample_bytree': 0.9318503384635459}. Best is trial 0 with value: 0.779059022687595.
[I 2025-09-08 12:50:16,766] Trial 2 finished with value: 1.2237156476572502 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.020532062891913797, 'subsample': 0.9275387829400117, 'colsample_bytree': 0.7872736767725357}. Best is trial 0 with value: 0.7463050653227854.
[I 2025-09-08 12:50:19,630] Trial 2 finished with value: 1.1335671751356715 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.02284587876015168, 'subsample': 0.7458180630304785, 'colsample_bytree': 0.7878665186088953}. Best is trial 0 with value: 0.779059022687595.
[I 2025-09-08 12:50:23,506] Trial 3 finished with value: 0.7952249457365682 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.24360373950246517, 'subsample': 0.8441900022225005, 'colsample_bytree': 0.9771698066493869}. Best is trial 0 with value: 0.779059022687595.
[I 2025-09-08 12:50:24,581] Trial 3 finished with value: 0.9036514093859715 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02378907565848112, 'subsample': 0.9687877865674128, 'colsample_bytree': 0.957059166032981}. Best is trial 0 with value: 0.7463050653227854.
[I 2025-09-08 12:50:28,074] Trial 4 finished with value: 1.1366468420966174 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02836622946865586, 'subsample': 0.9941926890039945, 'colsample_bytree': 0.7978860460680748}. Best is trial 0 with value: 0.7463050653227854.
[I 2025-09-08 12:50:29,823] Trial 4 finished with value: 1.0253184443859145 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.012882628993681589, 'subsample': 0.7122992410583744, 'colsample_bytree': 0.6057359231076332}. Best is trial 0 with value: 0.779059022687595.
[I 2025-09-08 12:50:37,241] Trial 5 finished with value: 0.8140936486360383 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.020712303293710373, 'subsample': 0.6696542627673238, 'colsample_bytree': 0.6264489217572993}. Best is trial 0 with value: 0.7463050653227854.
[I 2025-09-08 12:50:37,809] Trial 5 finished with value: 0.7385828184567579 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.15347354842361444, 'subsample': 0.7547720807430183, 'colsample_bytree': 0.8459157045933471}. Best is trial 5 with value: 0.7385828184567579.
[I 2025-09-08 12:50:40,941] Trial 6 finished with value: 0.8861926917936195 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.07898858197061634, 'subsample': 0.8098240865150176, 'colsample_bytree': 0.9658947434265965}. Best is trial 0 with value: 0.7463050653227854.
[I 2025-09-08 12:50:43,520] Trial 6 finished with value: 0.831554215386455 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.11272085110941457, 'subsample': 0.8872126438496142, 'colsample_bytree': 0.9034466273800597}. Best is trial 5 with value: 0.7385828184567579.
[I 2025-09-08 12:50:45,029] Trial 7 finished with value: 0.8694573353266162 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.056763529983742816, 'subsample': 0.685568819914277, 'colsample_bytree': 0.9619213308929729}. Best is trial 0 with value: 0.7463050653227854.
[I 2025-09-08 12:50:52,460] Trial 8 finished with value: 0.899857613552598 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.024410478586053407, 'subsample': 0.6273897945766693, 'colsample_bytree': 0.7530110143355232}. Best is trial 0 with value: 0.7463050653227854.
[I 2025-09-08 12:50:53,946] Trial 7 finished with value: 0.7216834606944639 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09328771397906549, 'subsample': 0.7613201265481566, 'colsample_bytree': 0.8672050041377928}. Best is trial 7 with value: 0.7216834606944639.
[I 2025-09-08 12:50:56,352] Trial 9 finished with value: 0.8736387790354437 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.16978323560630543, 'subsample': 0.7241313636132795, 'colsample_bytree': 0.8455178994523694}. Best is trial 0 with value: 0.7463050653227854.
[I 2025-09-08 12:51:02,508] Trial 10 finished with value: 0.7551615231775733 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2948863373757685, 'subsample': 0.8495561955264217, 'colsample_bytree': 0.6069190982525883}. Best is trial 0 with value: 0.7463050653227854.
[I 2025-09-08 12:51:03,594] Trial 8 finished with value: 0.7472605587399046 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06566200706452059, 'subsample': 0.9548605943602257, 'colsample_bytree': 0.9853378550908615}. Best is trial 7 with value: 0.7216834606944639.
[I 2025-09-08 12:51:08,062] Trial 11 finished with value: 0.7249301536436757 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.20711234717586094, 'subsample': 0.8513552468544606, 'colsample_bytree': 0.6015528160921568}. Best is trial 11 with value: 0.7249301536436757.
[I 2025-09-08 12:51:12,417] Trial 9 finished with value: 0.7381749231806657 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06892737575311522, 'subsample': 0.7194509711279375, 'colsample_bytree': 0.8948597798898483}. Best is trial 7 with value: 0.7216834606944639.
[I 2025-09-08 12:51:14,197] Trial 12 finished with value: 0.7571598194923362 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2923965885280951, 'subsample': 0.8612951759249657, 'colsample_bytree': 0.6816546623584873}. Best is trial 11 with value: 0.7249301536436757.
[I 2025-09-08 12:51:15,959] Trial 10 finished with value: 1.1207053363186343 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03131302114271025, 'subsample': 0.6191888222271554, 'colsample_bytree': 0.7573315658289581}. Best is trial 7 with value: 0.7216834606944639.
[I 2025-09-08 12:51:20,156] Trial 13 finished with value: 0.7104134383726929 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.13712769131938773, 'subsample': 0.7825386481043164, 'colsample_bytree': 0.6711058881366854}. Best is trial 13 with value: 0.7104134383726929.
[I 2025-09-08 12:51:27,517] Trial 11 finished with value: 0.7117153304964517 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06525685535877357, 'subsample': 0.6564542262520763, 'colsample_bytree': 0.8593698508645853}. Best is trial 11 with value: 0.7117153304964517.
[I 2025-09-08 12:51:29,541] Trial 14 finished with value: 0.7090241655512483 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.17486874144327924, 'subsample': 0.8810385781304884, 'colsample_bytree': 0.6990830395588464}. Best is trial 14 with value: 0.7090241655512483.
[I 2025-09-08 12:51:32,513] Trial 12 finished with value: 0.8280538339233381 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04329761865250878, 'subsample': 0.6201814736296191, 'colsample_bytree': 0.8406410345302565}. Best is trial 11 with value: 0.7117153304964517.
[I 2025-09-08 12:51:37,440] Trial 13 finished with value: 0.6963464801875244 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09807922415773833, 'subsample': 0.6567028723166828, 'colsample_bytree': 0.700799071937672}. Best is trial 13 with value: 0.6963464801875244.
[I 2025-09-08 12:51:42,204] Trial 14 finished with value: 0.7379364464566511 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1532487408490648, 'subsample': 0.6705618535293612, 'colsample_bytree': 0.6758337195722468}. Best is trial 13 with value: 0.6963464801875244.
