Found local copy...
Loading...
Done!
[I 2025-09-08 12:54:10,053] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_5
[I 2025-09-08 12:54:10,068] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_6
[I 2025-09-08 12:54:10,079] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_3
[I 2025-09-08 12:54:10,216] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_4
[I 2025-09-08 12:54:27,608] Trial 0 finished with value: 1.439850414829512 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.439850414829512.
[I 2025-09-08 12:54:27,623] Trial 0 finished with value: 1.0025531468658893 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 1.0025531468658893.
[I 2025-09-08 12:54:27,655] Trial 0 finished with value: 1.4465876646867541 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.4465876646867541.
[I 2025-09-08 12:54:27,849] Trial 0 finished with value: 0.9764581924848996 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9764581924848996.
[I 2025-09-08 12:54:32,316] Trial 1 finished with value: 1.0904027026761116 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0904027026761116.
[I 2025-09-08 12:54:32,572] Trial 1 finished with value: 1.072269205952381 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9764581924848996.
[I 2025-09-08 12:54:36,378] Trial 2 finished with value: 1.0904027026761116 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0904027026761116.
[I 2025-09-08 12:54:42,748] Trial 1 finished with value: 1.0710615959938428 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 1.0710615959938428.
[I 2025-09-08 12:54:43,634] Trial 1 finished with value: 1.3908763560114126 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.0025531468658893.
[I 2025-09-08 12:54:47,862] Trial 2 finished with value: 1.1533213833316294 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0710615959938428.
[I 2025-09-08 12:54:48,832] Trial 2 finished with value: 0.9730479163019052 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9730479163019052.
[I 2025-09-08 12:54:52,510] Trial 3 finished with value: 1.0902299933862434 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 1.0902299933862434.
[I 2025-09-08 12:54:53,857] Trial 3 finished with value: 1.085635799970742 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9730479163019052.
[I 2025-09-08 12:55:00,102] Trial 2 finished with value: 1.02814515 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 1.0025531468658893.
[I 2025-09-08 12:55:04,534] Trial 3 finished with value: 1.0458056273809524 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 1.0458056273809524.
[I 2025-09-08 12:55:09,529] Trial 4 finished with value: 1.5009876912942381 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 1.0902299933862434.
[I 2025-09-08 12:55:10,950] Trial 4 finished with value: 0.9764581924848996 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9730479163019052.
[I 2025-09-08 12:55:16,345] Trial 3 finished with value: 1.111967523148148 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 1.0025531468658893.
[I 2025-09-08 12:55:20,929] Trial 4 finished with value: 1.4464795957439256 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 1.0458056273809524.
[I 2025-09-08 12:55:26,076] Trial 5 finished with value: 0.960485811020559 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.960485811020559.
[I 2025-09-08 12:55:27,533] Trial 5 finished with value: 1.4970418892857145 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.9730479163019052.
[I 2025-09-08 12:55:33,132] Trial 4 finished with value: 1.436654265338165 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.0025531468658893.
[I 2025-09-08 12:55:37,529] Trial 5 finished with value: 1.056474360302763 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0025531468658893.
[I 2025-09-08 12:55:37,570] Trial 5 finished with value: 0.9942439999926194 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.9942439999926194.
[I 2025-09-08 12:55:42,390] Trial 6 finished with value: 1.019998964579659 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.960485811020559.
[I 2025-09-08 12:55:44,702] Trial 6 finished with value: 1.4970418892857145 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.9730479163019052.
[I 2025-09-08 12:55:53,414] Trial 6 finished with value: 0.9984802399323928 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9984802399323928.
[I 2025-09-08 12:55:53,611] Trial 6 finished with value: 1.0266693062904175 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.9942439999926194.
[I 2025-09-08 12:55:59,123] Trial 7 finished with value: 1.6158795922293672 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.960485811020559.
[I 2025-09-08 12:56:02,023] Trial 7 finished with value: 1.3900102676688104 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.9730479163019052.
[I 2025-09-08 12:56:06,542] Trial 8 finished with value: 1.0392771324739951 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9730479163019052.
[I 2025-09-08 12:56:09,697] Trial 7 finished with value: 1.556660207541488 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.9984802399323928.
[I 2025-09-08 12:56:09,810] Trial 7 finished with value: 1.5826579761904762 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.9942439999926194.
[I 2025-09-08 12:56:14,383] Trial 8 finished with value: 1.056474360302763 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.9984802399323928.
[I 2025-09-08 12:56:15,338] Trial 8 finished with value: 0.960485811020559 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.960485811020559.
[I 2025-09-08 12:56:19,570] Trial 9 finished with value: 1.0367304972262052 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.960485811020559.
[I 2025-09-08 12:56:22,750] Trial 9 finished with value: 1.025135230952381 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9730479163019052.
[I 2025-09-08 12:56:25,776] Trial 8 finished with value: 1.1086363194444444 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.9942439999926194.
[I 2025-09-08 12:56:30,498] Trial 9 finished with value: 1.1533213833316294 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.9942439999926194.
[I 2025-09-08 12:56:31,234] Trial 9 finished with value: 1.3849927336761358 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.9984802399323928.
[I 2025-09-08 12:56:35,471] Trial 10 finished with value: 0.9812502353757907 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.960485811020559.
[I 2025-09-08 12:56:39,190] Trial 10 finished with value: 0.9716676185246392 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9716676185246392.
[I 2025-09-08 12:56:46,852] Trial 10 finished with value: 0.9942439999926194 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.9942439999926194.
[I 2025-09-08 12:56:47,615] Trial 10 finished with value: 0.9521574309347194 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9521574309347194.
[I 2025-09-08 12:56:52,564] Trial 11 finished with value: 0.960485811020559 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.960485811020559.
[I 2025-09-08 12:56:56,167] Trial 11 finished with value: 0.9716676185246392 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9716676185246392.
[I 2025-09-08 12:57:04,009] Trial 11 finished with value: 0.9942439999926194 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.9942439999926194.
[I 2025-09-08 12:57:04,852] Trial 11 finished with value: 0.9521574309347194 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9521574309347194.
[I 2025-09-08 12:57:09,683] Trial 12 finished with value: 0.960485811020559 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.960485811020559.
[I 2025-09-08 12:57:12,776] Trial 12 finished with value: 0.9716676185246392 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9716676185246392.
[I 2025-09-08 12:57:21,422] Trial 12 finished with value: 0.9521574309347194 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9521574309347194.
[I 2025-09-08 12:57:21,465] Trial 12 finished with value: 0.9757562714042698 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.9757562714042698.
[I 2025-09-08 12:57:26,653] Trial 13 finished with value: 0.960485811020559 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.960485811020559.
[I 2025-09-08 12:57:29,859] Trial 13 finished with value: 0.9716676185246392 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9716676185246392.
[I 2025-09-08 12:57:38,238] Trial 13 finished with value: 0.9521574309347194 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9521574309347194.
[I 2025-09-08 12:57:38,362] Trial 13 finished with value: 0.9757562714042698 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.9757562714042698.
[I 2025-09-08 12:57:43,113] Trial 14 finished with value: 0.957068895926489 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.957068895926489.
[I 2025-09-08 12:57:46,319] Trial 14 finished with value: 0.9716676185246392 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9716676185246392.
[I 2025-09-08 12:57:48,484] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_7
[I 2025-09-08 12:57:51,736] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_8
[I 2025-09-08 12:57:53,740] Trial 14 finished with value: 0.9757562714042698 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.9757562714042698.
[I 2025-09-08 12:57:54,210] Trial 14 finished with value: 0.9521574309347194 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9521574309347194.
[I 2025-09-08 12:57:56,047] Trial 0 finished with value: 1.1391422766627313 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 1.1391422766627313.
[I 2025-09-08 12:57:58,723] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_9
[I 2025-09-08 12:58:02,639] Trial 0 finished with value: 1.5828666946379946 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.5828666946379946.
[I 2025-09-08 12:58:06,907] Trial 1 finished with value: 1.1455357983226722 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 1.1455357983226722.
[I 2025-09-08 12:58:08,065] Trial 1 finished with value: 1.0388461754115226 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 1.0388461754115226.
[I 2025-09-08 12:58:10,445] Trial 0 finished with value: 1.0592066335978836 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 1.0592066335978836.
[I 2025-09-08 12:58:11,113] Trial 2 finished with value: 1.054341264277706 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0388461754115226.
[I 2025-09-08 12:58:13,476] Trial 1 finished with value: 1.0682706389331065 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0592066335978836.
[I 2025-09-08 12:58:18,992] Trial 2 finished with value: 1.4391409703850675 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.1455357983226722.
[I 2025-09-08 12:58:23,563] Trial 3 finished with value: 1.4635593440082646 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.0388461754115226.
[I 2025-09-08 12:58:25,858] Trial 2 finished with value: 1.4297776223544973 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.0592066335978836.
[I 2025-09-08 12:58:29,177] Trial 3 finished with value: 1.1351198725895317 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0592066335978836.
[I 2025-09-08 12:58:31,365] Trial 3 finished with value: 1.4503210350528115 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.1455357983226722.
[I 2025-09-08 12:58:35,116] Trial 4 finished with value: 1.088698542330582 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 1.088698542330582.
[I 2025-09-08 12:58:35,547] Trial 4 finished with value: 0.9857455465730871 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9857455465730871.
[I 2025-09-08 12:58:41,592] Trial 4 finished with value: 1.0341460386297376 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 1.0341460386297376.
[I 2025-09-08 12:58:47,267] Trial 5 finished with value: 1.4872829724288117 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 1.088698542330582.
[I 2025-09-08 12:58:47,608] Trial 5 finished with value: 1.5231996079622643 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.9857455465730871.
[I 2025-09-08 12:58:50,500] Trial 6 finished with value: 1.1455357983226722 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 1.088698542330582.
[I 2025-09-08 12:58:50,765] Trial 6 finished with value: 1.0959920335751374 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.9857455465730871.
[I 2025-09-08 12:58:53,384] Trial 5 finished with value: 1.5966589870693548 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 1.0341460386297376.
[I 2025-09-08 12:59:02,891] Trial 7 finished with value: 0.9847133134871711 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9847133134871711.
[I 2025-09-08 12:59:03,242] Trial 7 finished with value: 1.4813056125073485 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.9857455465730871.
[I 2025-09-08 12:59:05,680] Trial 6 finished with value: 0.9821152555956468 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9821152555956468.
[I 2025-09-08 12:59:06,722] Trial 8 finished with value: 1.054341264277706 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.9857455465730871.
[I 2025-09-08 12:59:14,834] Trial 8 finished with value: 1.0436102200911228 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9847133134871711.
[I 2025-09-08 12:59:17,898] Trial 7 finished with value: 1.460343005344995 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.9821152555956468.
[I 2025-09-08 12:59:19,104] Trial 9 finished with value: 1.4813056125073485 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.9857455465730871.
[I 2025-09-08 12:59:27,217] Trial 9 finished with value: 1.4391409703850675 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.9847133134871711.
[I 2025-09-08 12:59:30,332] Trial 8 finished with value: 1.4380991356906596 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.9821152555956468.
[I 2025-09-08 12:59:31,465] Trial 10 finished with value: 0.9920598381759062 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9857455465730871.
[I 2025-09-08 12:59:39,357] Trial 10 finished with value: 1.0510539182458698 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9847133134871711.
[I 2025-09-08 12:59:42,395] Trial 9 finished with value: 0.9780969389377705 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.9780969389377705.
[I 2025-09-08 12:59:43,766] Trial 11 finished with value: 0.9920598381759062 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9857455465730871.
[I 2025-09-08 12:59:51,772] Trial 11 finished with value: 1.0510539182458698 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9847133134871711.
[I 2025-09-08 12:59:54,410] Trial 10 finished with value: 0.9780969389377705 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.9780969389377705.
[I 2025-09-08 12:59:56,221] Trial 12 finished with value: 0.9920598381759062 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9857455465730871.
[I 2025-09-08 13:00:04,243] Trial 12 finished with value: 1.0436102200911228 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9847133134871711.
[I 2025-09-08 13:00:06,604] Trial 11 finished with value: 0.9780969389377705 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.9780969389377705.
[I 2025-09-08 13:00:08,082] Trial 13 finished with value: 0.9920598381759062 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9857455465730871.
[I 2025-09-08 13:00:16,521] Trial 13 finished with value: 1.0556292239767808 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9847133134871711.
[I 2025-09-08 13:00:18,998] Trial 12 finished with value: 0.9780969389377705 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.9780969389377705.
[I 2025-09-08 13:00:20,746] Trial 14 finished with value: 0.9550476338072337 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.9550476338072337.
[I 2025-09-08 13:00:28,228] Trial 14 finished with value: 1.0004140215944088 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9847133134871711.
[I 2025-09-08 13:00:28,900] Trial 13 finished with value: 0.9780969389377705 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.9780969389377705.
[I 2025-09-08 13:00:33,509] Trial 14 finished with value: 0.9780969389377705 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.9780969389377705.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
