Found local copy...
Loading...
Done!
[I 2025-09-08 14:50:49,328] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_2
[I 2025-09-08 14:50:49,357] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_5
[I 2025-09-08 14:50:49,395] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_6
[I 2025-09-08 14:50:49,518] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_7
[I 2025-09-08 14:50:52,073] Trial 0 finished with value: 0.456494003534317 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.456494003534317.
[I 2025-09-08 14:50:53,949] Trial 0 finished with value: 0.4574039578437805 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4574039578437805.
[I 2025-09-08 14:50:53,983] Trial 0 finished with value: 0.46173039078712463 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.46173039078712463.
[I 2025-09-08 14:50:54,266] Trial 0 finished with value: 0.4513297379016876 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4513297379016876.
[I 2025-09-08 14:50:56,205] Trial 1 finished with value: 0.4539358913898468 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4539358913898468.
[I 2025-09-08 14:50:56,756] Trial 1 finished with value: 0.45361658930778503 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.45361658930778503.
[I 2025-09-08 14:50:59,560] Trial 1 finished with value: 0.45262080430984497 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4513297379016876.
[I 2025-09-08 14:51:00,006] Trial 1 finished with value: 0.46170639991760254 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.46170639991760254.
[I 2025-09-08 14:51:00,702] Trial 2 finished with value: 0.45431703329086304 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4539358913898468.
[I 2025-09-08 14:51:01,542] Trial 2 finished with value: 0.4524354338645935 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4524354338645935.
[I 2025-09-08 14:51:06,459] Trial 2 finished with value: 0.4525349736213684 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4513297379016876.
[I 2025-09-08 14:51:07,282] Trial 3 finished with value: 0.4571704566478729 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4539358913898468.
[I 2025-09-08 14:51:07,539] Trial 2 finished with value: 0.4592958986759186 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4592958986759186.
[I 2025-09-08 14:51:09,046] Trial 3 finished with value: 0.4518207609653473 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4518207609653473.
[I 2025-09-08 14:51:11,382] Trial 3 finished with value: 0.4580906331539154 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4580906331539154.
[I 2025-09-08 14:51:12,320] Trial 4 finished with value: 0.45520296692848206 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4539358913898468.
[I 2025-09-08 14:51:13,520] Trial 3 finished with value: 0.4518585205078125 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4513297379016876.
[I 2025-09-08 14:51:14,446] Trial 4 finished with value: 0.4514155685901642 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4514155685901642.
[I 2025-09-08 14:51:16,728] Trial 4 finished with value: 0.4572562575340271 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4513297379016876.
[I 2025-09-08 14:51:17,090] Trial 5 finished with value: 0.45566993951797485 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4539358913898468.
[I 2025-09-08 14:51:17,118] Trial 4 finished with value: 0.4613252580165863 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4580906331539154.
[I 2025-09-08 14:51:18,162] Trial 5 finished with value: 0.4561128616333008 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4514155685901642.
[I 2025-09-08 14:51:19,653] Trial 5 finished with value: 0.45194435119628906 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4513297379016876.
[I 2025-09-08 14:51:23,019] Trial 5 finished with value: 0.4555085301399231 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4555085301399231.
[I 2025-09-08 14:51:23,091] Trial 6 finished with value: 0.4561987519264221 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4539358913898468.
[I 2025-09-08 14:51:23,973] Trial 6 finished with value: 0.45247316360473633 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4514155685901642.
[I 2025-09-08 14:51:25,030] Trial 6 finished with value: 0.4578709006309509 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4513297379016876.
[I 2025-09-08 14:51:26,838] Trial 6 finished with value: 0.46170639991760254 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4555085301399231.
[I 2025-09-08 14:51:28,678] Trial 7 finished with value: 0.45291611552238464 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4513297379016876.
[I 2025-09-08 14:51:29,043] Trial 7 finished with value: 0.4539358913898468 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4539358913898468.
[I 2025-09-08 14:51:30,332] Trial 7 finished with value: 0.46170639991760254 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4555085301399231.
[I 2025-09-08 14:51:30,763] Trial 8 finished with value: 0.4570227861404419 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4513297379016876.
[I 2025-09-08 14:51:31,052] Trial 7 finished with value: 0.450825035572052 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.450825035572052.
[I 2025-09-08 14:51:33,096] Trial 8 finished with value: 0.4538740813732147 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4538740813732147.
[I 2025-09-08 14:51:35,951] Trial 9 finished with value: 0.4523254930973053 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4513297379016876.
[I 2025-09-08 14:51:35,990] Trial 9 finished with value: 0.45496949553489685 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.4538740813732147.
[I 2025-09-08 14:51:36,320] Trial 8 finished with value: 0.4541453719139099 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.450825035572052.
[I 2025-09-08 14:51:36,704] Trial 8 finished with value: 0.4613252580165863 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4555085301399231.
[I 2025-09-08 14:51:40,012] Trial 10 finished with value: 0.4538740813732147 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4538740813732147.
[I 2025-09-08 14:51:40,581] Trial 9 finished with value: 0.45864349603652954 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4555085301399231.
[I 2025-09-08 14:51:41,146] Trial 10 finished with value: 0.45109623670578003 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.45109623670578003.
[I 2025-09-08 14:51:43,232] Trial 9 finished with value: 0.4543788731098175 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.450825035572052.
[I 2025-09-08 14:51:44,632] Trial 11 finished with value: 0.4538740813732147 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4538740813732147.
[I 2025-09-08 14:51:47,031] Trial 10 finished with value: 0.4518207609653473 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.450825035572052.
[I 2025-09-08 14:51:47,265] Trial 11 finished with value: 0.45109623670578003 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.45109623670578003.
[I 2025-09-08 14:51:47,284] Trial 10 finished with value: 0.4596770405769348 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.4555085301399231.
[I 2025-09-08 14:51:48,239] Trial 12 finished with value: 0.4538740813732147 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4538740813732147.
[I 2025-09-08 14:51:49,863] Trial 11 finished with value: 0.4584718644618988 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4555085301399231.
[I 2025-09-08 14:51:51,873] Trial 13 finished with value: 0.4538740813732147 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4538740813732147.
[I 2025-09-08 14:51:52,691] Trial 12 finished with value: 0.45109623670578003 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.45109623670578003.
[I 2025-09-08 14:51:53,405] Trial 12 finished with value: 0.4580906331539154 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4555085301399231.
[I 2025-09-08 14:51:54,215] Trial 11 finished with value: 0.45188257098197937 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.450825035572052.
[I 2025-09-08 14:51:55,463] Trial 14 finished with value: 0.45543646812438965 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4538740813732147.
[I 2025-09-08 14:51:57,118] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_8
[I 2025-09-08 14:51:57,924] Trial 12 finished with value: 0.45000091195106506 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.45000091195106506.
[I 2025-09-08 14:51:57,928] Trial 13 finished with value: 0.45109623670578003 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.45109623670578003.
[I 2025-09-08 14:51:59,634] Trial 13 finished with value: 0.4582383334636688 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4555085301399231.
[I 2025-09-08 14:52:00,311] Trial 0 finished with value: 0.456494003534317 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.456494003534317.
[I 2025-09-08 14:52:00,331] Trial 13 finished with value: 0.45000091195106506 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.45000091195106506.
[I 2025-09-08 14:52:01,996] Trial 14 finished with value: 0.459062397480011 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.4555085301399231.
[I 2025-09-08 14:52:02,383] Trial 14 finished with value: 0.45109623670578003 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.45109623670578003.
[I 2025-09-08 14:52:02,895] Trial 14 finished with value: 0.45000091195106506 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.45000091195106506.
[I 2025-09-08 14:52:03,207] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_9
[I 2025-09-08 14:52:03,340] Trial 1 finished with value: 0.45664167404174805 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.456494003534317.
[I 2025-09-08 14:52:06,296] Trial 2 finished with value: 0.4533831477165222 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4533831477165222.
[I 2025-09-08 14:52:08,487] Trial 3 finished with value: 0.45080098509788513 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.45080098509788513.
[I 2025-09-08 14:52:08,546] Trial 0 finished with value: 0.4547840654850006 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4547840654850006.
[I 2025-09-08 14:52:10,248] Trial 1 finished with value: 0.45328354835510254 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45328354835510254.
[I 2025-09-08 14:52:10,439] Trial 4 finished with value: 0.4530637860298157 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.45080098509788513.
[I 2025-09-08 14:52:14,485] Trial 5 finished with value: 0.45405957102775574 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.45080098509788513.
[I 2025-09-08 14:52:14,689] Trial 2 finished with value: 0.45721855759620667 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.45328354835510254.
[I 2025-09-08 14:52:19,321] Trial 3 finished with value: 0.457661509513855 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.45328354835510254.
[I 2025-09-08 14:52:19,377] Trial 6 finished with value: 0.45056748390197754 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.45056748390197754.
[I 2025-09-08 14:52:20,590] Trial 7 finished with value: 0.4527066946029663 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.45056748390197754.
[I 2025-09-08 14:52:22,066] Trial 4 finished with value: 0.4592478275299072 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.45328354835510254.
[I 2025-09-08 14:52:23,399] Trial 5 finished with value: 0.45871904492378235 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.45328354835510254.
[I 2025-09-08 14:52:25,014] Trial 8 finished with value: 0.4509486258029938 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.45056748390197754.
[I 2025-09-08 14:52:25,552] Trial 6 finished with value: 0.45865729451179504 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.45328354835510254.
[I 2025-09-08 14:52:26,700] Trial 9 finished with value: 0.4574039578437805 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.45056748390197754.
[I 2025-09-08 14:52:26,883] Trial 7 finished with value: 0.45842379331588745 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.45328354835510254.
[I 2025-09-08 14:52:30,156] Trial 10 finished with value: 0.4520062208175659 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.45056748390197754.
[I 2025-09-08 14:52:30,788] Trial 8 finished with value: 0.4573043882846832 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45328354835510254.
[I 2025-09-08 14:52:32,291] Trial 9 finished with value: 0.45613691210746765 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.45328354835510254.
[I 2025-09-08 14:52:34,405] Trial 11 finished with value: 0.4510962963104248 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.45056748390197754.
[I 2025-09-08 14:52:34,591] Trial 10 finished with value: 0.45466044545173645 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45328354835510254.
[I 2025-09-08 14:52:37,801] Trial 11 finished with value: 0.45466044545173645 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45328354835510254.
[I 2025-09-08 14:52:38,814] Trial 12 finished with value: 0.4509486258029938 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.45056748390197754.
[I 2025-09-08 14:52:40,784] Trial 12 finished with value: 0.45466044545173645 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45328354835510254.
[I 2025-09-08 14:52:43,468] Trial 13 finished with value: 0.4557798206806183 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45328354835510254.
[I 2025-09-08 14:52:43,781] Trial 13 finished with value: 0.45056748390197754 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.45056748390197754.
[I 2025-09-08 14:52:44,767] Trial 14 finished with value: 0.458866685628891 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.45328354835510254.
[I 2025-09-08 14:52:47,511] Trial 14 finished with value: 0.45056748390197754 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.45056748390197754.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
