Found local copy...
Loading...
Done!
[I 2025-09-08 17:04:10,696] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_5
[I 2025-09-08 17:04:10,737] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_9
[I 2025-09-08 17:04:10,745] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_8
[I 2025-09-08 17:04:10,759] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_7
[I 2025-09-08 17:04:13,169] Trial 0 finished with value: 0.5560532212257385 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5560532212257385.
[I 2025-09-08 17:04:14,897] Trial 0 finished with value: 0.5559499859809875 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5559499859809875.
[I 2025-09-08 17:04:14,911] Trial 0 finished with value: 0.5595634579658508 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5595634579658508.
[I 2025-09-08 17:04:15,306] Trial 0 finished with value: 0.5505928993225098 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5505928993225098.
[I 2025-09-08 17:04:16,297] Trial 1 finished with value: 0.5597068667411804 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5595634579658508.
[I 2025-09-08 17:04:16,557] Trial 1 finished with value: 0.5525831580162048 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5525831580162048.
[I 2025-09-08 17:04:16,991] Trial 1 finished with value: 0.5552330613136292 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5552330613136292.
[I 2025-09-08 17:04:18,116] Trial 1 finished with value: 0.5566899180412292 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5505928993225098.
[I 2025-09-08 17:04:18,641] Trial 2 finished with value: 0.5536327958106995 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5525831580162048.
[I 2025-09-08 17:04:18,876] Trial 2 finished with value: 0.5543497204780579 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5543497204780579.
[I 2025-09-08 17:04:19,363] Trial 2 finished with value: 0.5591734647750854 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5591734647750854.
[I 2025-09-08 17:04:20,284] Trial 3 finished with value: 0.5573667287826538 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5525831580162048.
[I 2025-09-08 17:04:20,411] Trial 3 finished with value: 0.5698705911636353 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5591734647750854.
[I 2025-09-08 17:04:20,715] Trial 3 finished with value: 0.5568333268165588 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5543497204780579.
[I 2025-09-08 17:04:21,007] Trial 2 finished with value: 0.5535696744918823 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5505928993225098.
[I 2025-09-08 17:04:21,699] Trial 4 finished with value: 0.560486912727356 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5591734647750854.
[I 2025-09-08 17:04:22,172] Trial 3 finished with value: 0.5623798370361328 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5505928993225098.
[I 2025-09-08 17:04:22,395] Trial 4 finished with value: 0.5528297424316406 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5528297424316406.
[I 2025-09-08 17:04:23,275] Trial 4 finished with value: 0.5658900737762451 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5525831580162048.
[I 2025-09-08 17:04:23,309] Trial 4 finished with value: 0.5452759265899658 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5452759265899658.
[I 2025-09-08 17:04:24,497] Trial 5 finished with value: 0.5580033659934998 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.5580033659934998.
[I 2025-09-08 17:04:24,532] Trial 5 finished with value: 0.5527896285057068 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5452759265899658.
[I 2025-09-08 17:04:25,342] Trial 5 finished with value: 0.554636538028717 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5525831580162048.
[I 2025-09-08 17:04:25,702] Trial 5 finished with value: 0.5551929473876953 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5528297424316406.
[I 2025-09-08 17:04:25,804] Trial 6 finished with value: 0.559093177318573 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.5580033659934998.
[I 2025-09-08 17:04:26,382] Trial 6 finished with value: 0.5591964721679688 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5452759265899658.
[I 2025-09-08 17:04:26,971] Trial 6 finished with value: 0.5549864172935486 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5528297424316406.
[I 2025-09-08 17:04:27,544] Trial 7 finished with value: 0.559953510761261 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.5580033659934998.
[I 2025-09-08 17:04:29,687] Trial 6 finished with value: 0.5550265908241272 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5525831580162048.
[I 2025-09-08 17:04:29,895] Trial 8 finished with value: 0.558186948299408 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.5580033659934998.
[I 2025-09-08 17:04:29,959] Trial 7 finished with value: 0.5500364303588867 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.5500364303588867.
[I 2025-09-08 17:04:31,160] Trial 7 finished with value: 0.554636538028717 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5452759265899658.
[I 2025-09-08 17:04:35,175] Trial 7 finished with value: 0.5650067925453186 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5525831580162048.
[I 2025-09-08 17:04:36,646] Trial 8 finished with value: 0.5505126714706421 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5452759265899658.
[I 2025-09-08 17:04:36,693] Trial 9 finished with value: 0.5644904375076294 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.5580033659934998.
[I 2025-09-08 17:04:37,615] Trial 8 finished with value: 0.5570799112319946 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.5500364303588867.
[I 2025-09-08 17:04:44,618] Trial 8 finished with value: 0.5549864768981934 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5525831580162048.
[I 2025-09-08 17:04:44,651] Trial 9 finished with value: 0.5548029541969299 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5452759265899658.
[I 2025-09-08 17:04:51,945] Trial 10 finished with value: 0.5538163185119629 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5538163185119629.
[I 2025-09-08 17:04:52,277] Trial 9 finished with value: 0.5613932013511658 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5500364303588867.
[I 2025-09-08 17:05:04,649] Trial 10 finished with value: 0.5452759265899658 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5452759265899658.
[I 2025-09-08 17:05:05,435] Trial 9 finished with value: 0.5538966059684753 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5525831580162048.
[I 2025-09-08 17:05:09,994] Trial 11 finished with value: 0.5538163185119629 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5538163185119629.
[I 2025-09-08 17:05:11,147] Trial 10 finished with value: 0.5500364303588867 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.5500364303588867.
[I 2025-09-08 17:05:17,816] Trial 10 finished with value: 0.5525831580162048 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5525831580162048.
[I 2025-09-08 17:05:21,784] Trial 12 finished with value: 0.5538163185119629 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5538163185119629.
[I 2025-09-08 17:05:21,784] Trial 11 finished with value: 0.5452759265899658 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5452759265899658.
[I 2025-09-08 17:05:21,786] Trial 11 finished with value: 0.5500364303588867 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.5500364303588867.
[I 2025-09-08 17:05:29,923] Trial 11 finished with value: 0.5525831580162048 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5525831580162048.
[I 2025-09-08 17:05:29,961] Trial 12 finished with value: 0.5452759265899658 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5452759265899658.
[I 2025-09-08 17:05:31,245] Trial 12 finished with value: 0.5500364303588867 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.5500364303588867.
[I 2025-09-08 17:05:31,296] Trial 13 finished with value: 0.5538163185119629 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5538163185119629.
[I 2025-09-08 17:05:31,369] Trial 12 finished with value: 0.5525831580162048 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5525831580162048.
[I 2025-09-08 17:05:31,640] Trial 13 finished with value: 0.5452759265899658 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5452759265899658.
[I 2025-09-08 17:05:32,784] Trial 13 finished with value: 0.5525831580162048 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5525831580162048.
[I 2025-09-08 17:05:32,881] Trial 14 finished with value: 0.5452759265899658 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5452759265899658.
[I 2025-09-08 17:05:33,943] Trial 14 finished with value: 0.5525831580162048 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5525831580162048.
[I 2025-09-08 17:05:34,180] Trial 14 finished with value: 0.5538163185119629 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5538163185119629.
[I 2025-09-08 17:05:34,499] Trial 13 finished with value: 0.5500364303588867 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.5500364303588867.
[I 2025-09-08 17:05:36,723] Trial 14 finished with value: 0.5500364303588867 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.5500364303588867.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
