Found local copy...
Loading...
Done!
[I 2025-09-08 11:30:29,056] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_5
[I 2025-09-08 11:30:29,117] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_7
[I 2025-09-08 11:30:29,214] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_9
[I 2025-09-08 11:30:29,266] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_8
[I 2025-09-08 11:30:36,104] Trial 0 finished with value: 0.2665161069029517 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.017151770499279816, 'subsample': 0.8324169103952397, 'colsample_bytree': 0.9101926443542913}. Best is trial 0 with value: 0.2665161069029517.
[I 2025-09-08 11:30:36,549] Trial 0 finished with value: 0.2882086465802052 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.014150672609925403, 'subsample': 0.9072934501948254, 'colsample_bytree': 0.6560219957382182}. Best is trial 0 with value: 0.2882086465802052.
[I 2025-09-08 11:30:38,698] Trial 0 finished with value: 0.24509136465988104 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.061221690219145135, 'subsample': 0.6086827806539331, 'colsample_bytree': 0.6556116502280067}. Best is trial 0 with value: 0.24509136465988104.
[I 2025-09-08 11:30:40,041] Trial 0 finished with value: 0.2902021012260754 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.15481542722718827, 'subsample': 0.8589876471302154, 'colsample_bytree': 0.6515266139174205}. Best is trial 0 with value: 0.2902021012260754.
[I 2025-09-08 11:30:40,859] Trial 1 finished with value: 0.2863207640320522 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03429855121930685, 'subsample': 0.9059128283429356, 'colsample_bytree': 0.8494464497788095}. Best is trial 1 with value: 0.2863207640320522.
[I 2025-09-08 11:30:41,326] Trial 1 finished with value: 0.3257332883379697 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.027344185763073518, 'subsample': 0.6959859144362861, 'colsample_bytree': 0.915355834407352}. Best is trial 0 with value: 0.24509136465988104.
[I 2025-09-08 11:30:43,420] Trial 1 finished with value: 0.2690784113575547 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01504835390435258, 'subsample': 0.7205538473004385, 'colsample_bytree': 0.8043358397890111}. Best is trial 0 with value: 0.2665161069029517.
[I 2025-09-08 11:30:44,224] Trial 2 finished with value: 0.29918685041197984 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.05082839180082189, 'subsample': 0.9520976162126655, 'colsample_bytree': 0.994373236505223}. Best is trial 0 with value: 0.24509136465988104.
[I 2025-09-08 11:30:45,637] Trial 2 finished with value: 0.2723879907918674 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05830043991339863, 'subsample': 0.9693810092265553, 'colsample_bytree': 0.8850183711755251}. Best is trial 2 with value: 0.2723879907918674.
[I 2025-09-08 11:30:46,909] Trial 1 finished with value: 0.2922429136710974 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1354011588320796, 'subsample': 0.6886304144292261, 'colsample_bytree': 0.6767029600377125}. Best is trial 0 with value: 0.2902021012260754.
[I 2025-09-08 11:30:48,439] Trial 2 finished with value: 0.24801973491054982 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05183421191942075, 'subsample': 0.824129848682553, 'colsample_bytree': 0.7915840674722999}. Best is trial 2 with value: 0.24801973491054982.
[I 2025-09-08 11:30:48,928] Trial 2 finished with value: 0.4220817103211968 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.019580019170633775, 'subsample': 0.9651915325652909, 'colsample_bytree': 0.8054657046543273}. Best is trial 0 with value: 0.2902021012260754.
[I 2025-09-08 11:30:50,386] Trial 3 finished with value: 0.39593496271052575 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.019066071168805106, 'subsample': 0.9845838784237682, 'colsample_bytree': 0.802154217517028}. Best is trial 2 with value: 0.24801973491054982.
[I 2025-09-08 11:30:50,981] Trial 3 finished with value: 0.25164374522899385 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07070218505240691, 'subsample': 0.9782487244231443, 'colsample_bytree': 0.6620765607212554}. Best is trial 0 with value: 0.24509136465988104.
[I 2025-09-08 11:30:51,595] Trial 3 finished with value: 0.26514201877034355 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.12975639225977154, 'subsample': 0.969466828056222, 'colsample_bytree': 0.7370880273293029}. Best is trial 3 with value: 0.26514201877034355.
[I 2025-09-08 11:30:52,141] Trial 4 finished with value: 0.2658824610206792 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.21534604343619845, 'subsample': 0.7252468706215616, 'colsample_bytree': 0.9092727642237696}. Best is trial 2 with value: 0.24801973491054982.
[I 2025-09-08 11:30:53,675] Trial 4 finished with value: 0.2778608449615663 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.05907769634357616, 'subsample': 0.8348793938380359, 'colsample_bytree': 0.9971335829449647}. Best is trial 0 with value: 0.24509136465988104.
[I 2025-09-08 11:30:53,692] Trial 5 finished with value: 0.4954320205310747 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.011284738634581496, 'subsample': 0.9176860418778805, 'colsample_bytree': 0.944355715958824}. Best is trial 2 with value: 0.24801973491054982.
[I 2025-09-08 11:30:54,029] Trial 3 finished with value: 0.29414198229300753 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.027623934981141872, 'subsample': 0.7177004492967363, 'colsample_bytree': 0.9323384658291833}. Best is trial 0 with value: 0.2902021012260754.
[I 2025-09-08 11:30:55,892] Trial 5 finished with value: 0.3125848883689734 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.05178311577121885, 'subsample': 0.9341824486966602, 'colsample_bytree': 0.7112535682717933}. Best is trial 0 with value: 0.24509136465988104.
[I 2025-09-08 11:30:57,176] Trial 6 finished with value: 0.29873982874834576 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0232661131991671, 'subsample': 0.7862947453217549, 'colsample_bytree': 0.8314876519157587}. Best is trial 2 with value: 0.24801973491054982.
[I 2025-09-08 11:30:57,494] Trial 4 finished with value: 0.27354577715666567 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.13360724798154217, 'subsample': 0.9657020971297249, 'colsample_bytree': 0.6909557474495036}. Best is trial 3 with value: 0.26514201877034355.
[I 2025-09-08 11:31:03,144] Trial 4 finished with value: 0.2964963614671947 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01379074395459708, 'subsample': 0.9898099521782099, 'colsample_bytree': 0.9218272706385613}. Best is trial 0 with value: 0.2902021012260754.
[I 2025-09-08 11:31:03,831] Trial 5 finished with value: 0.26328834859750955 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.10907781027174794, 'subsample': 0.9871537693519483, 'colsample_bytree': 0.6762581883020222}. Best is trial 5 with value: 0.26328834859750955.
[I 2025-09-08 11:31:04,157] Trial 7 finished with value: 0.24779174183078073 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1491476085907285, 'subsample': 0.7132008576227933, 'colsample_bytree': 0.8413963737885385}. Best is trial 7 with value: 0.24779174183078073.
[I 2025-09-08 11:31:04,314] Trial 6 finished with value: 0.2859120751499583 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.012338368609052963, 'subsample': 0.8666305389527222, 'colsample_bytree': 0.8135247037770682}. Best is trial 0 with value: 0.24509136465988104.
[I 2025-09-08 11:31:06,782] Trial 6 finished with value: 0.37190479194140286 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.015193378258351636, 'subsample': 0.8042363097362766, 'colsample_bytree': 0.6308269465165103}. Best is trial 5 with value: 0.26328834859750955.
[I 2025-09-08 11:31:06,799] Trial 7 finished with value: 0.2682677310694766 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.0866042941837626, 'subsample': 0.8743222236672734, 'colsample_bytree': 0.7518268285877484}. Best is trial 0 with value: 0.24509136465988104.
[I 2025-09-08 11:31:06,814] Trial 5 finished with value: 0.35191371650625597 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01753516700064146, 'subsample': 0.9960093043709604, 'colsample_bytree': 0.9126818437091782}. Best is trial 0 with value: 0.2902021012260754.
[I 2025-09-08 11:31:08,989] Trial 7 finished with value: 0.39779737341165095 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.021925863173743745, 'subsample': 0.8180287043820059, 'colsample_bytree': 0.8687433632365509}. Best is trial 5 with value: 0.26328834859750955.
[I 2025-09-08 11:31:09,861] Trial 8 finished with value: 0.32431025228065974 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.021063686407154256, 'subsample': 0.7734159241791456, 'colsample_bytree': 0.9095359834594762}. Best is trial 0 with value: 0.24509136465988104.
[I 2025-09-08 11:31:12,732] Trial 8 finished with value: 0.28066806833891833 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.22685151021013614, 'subsample': 0.6483718448027235, 'colsample_bytree': 0.989423162886971}. Best is trial 7 with value: 0.24779174183078073.
[I 2025-09-08 11:31:13,116] Trial 8 finished with value: 0.31154601961446254 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.022578217369090242, 'subsample': 0.8549862449849039, 'colsample_bytree': 0.9084722169963821}. Best is trial 5 with value: 0.26328834859750955.
[I 2025-09-08 11:31:13,911] Trial 9 finished with value: 0.3614052615688865 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.011323246419099823, 'subsample': 0.7990364318946547, 'colsample_bytree': 0.942744892312158}. Best is trial 0 with value: 0.24509136465988104.
[I 2025-09-08 11:31:15,320] Trial 9 finished with value: 0.2736827326675929 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.12000277732902327, 'subsample': 0.622856774896382, 'colsample_bytree': 0.9627432476127438}. Best is trial 5 with value: 0.26328834859750955.
[I 2025-09-08 11:31:15,663] Trial 6 finished with value: 0.2950159685645883 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.022844110480215802, 'subsample': 0.980026774747967, 'colsample_bytree': 0.8588418772703756}. Best is trial 0 with value: 0.2902021012260754.
[I 2025-09-08 11:31:17,951] Trial 7 finished with value: 0.4188032820664103 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.01750535991117769, 'subsample': 0.6391060590668135, 'colsample_bytree': 0.9344928752988153}. Best is trial 0 with value: 0.2902021012260754.
[I 2025-09-08 11:31:20,505] Trial 8 finished with value: 0.2799281984213745 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.11254246252189298, 'subsample': 0.6639633750224702, 'colsample_bytree': 0.8946355125247163}. Best is trial 8 with value: 0.2799281984213745.
[I 2025-09-08 11:31:21,475] Trial 10 finished with value: 0.27585686826108735 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.25309175065601985, 'subsample': 0.6330649809016837, 'colsample_bytree': 0.6169545213203019}. Best is trial 0 with value: 0.24509136465988104.
[I 2025-09-08 11:31:22,082] Trial 10 finished with value: 0.28875111049893964 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2504357665850574, 'subsample': 0.7028674723347885, 'colsample_bytree': 0.7623893136184715}. Best is trial 5 with value: 0.26328834859750955.
[I 2025-09-08 11:31:23,282] Trial 9 finished with value: 0.24942392399656652 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03786371022722519, 'subsample': 0.8281414576201017, 'colsample_bytree': 0.9676933403826844}. Best is trial 7 with value: 0.24779174183078073.
[I 2025-09-08 11:31:26,740] Trial 9 finished with value: 0.277004246479854 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03606353476829799, 'subsample': 0.721006885022278, 'colsample_bytree': 0.9835294479534965}. Best is trial 9 with value: 0.277004246479854.
[I 2025-09-08 11:31:27,484] Trial 10 finished with value: 0.24020565957545806 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.10994397646231807, 'subsample': 0.6106401455398597, 'colsample_bytree': 0.6444761153676938}. Best is trial 10 with value: 0.24020565957545806.
[I 2025-09-08 11:31:27,713] Trial 11 finished with value: 0.26308313599625965 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07913997818745518, 'subsample': 0.9913162017008158, 'colsample_bytree': 0.7446406737298}. Best is trial 11 with value: 0.26308313599625965.
[I 2025-09-08 11:31:30,457] Trial 11 finished with value: 0.2689652370706446 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.14597028742266366, 'subsample': 0.6000460289895104, 'colsample_bytree': 0.6194057242116771}. Best is trial 0 with value: 0.24509136465988104.
[I 2025-09-08 11:31:31,595] Trial 11 finished with value: 0.2526338833144475 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.11321841988892352, 'subsample': 0.602528022958335, 'colsample_bytree': 0.608927126220488}. Best is trial 10 with value: 0.24020565957545806.
[I 2025-09-08 11:31:33,694] Trial 10 finished with value: 0.2691869855623249 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05221926626106475, 'subsample': 0.7814472223006772, 'colsample_bytree': 0.73313057465744}. Best is trial 10 with value: 0.2691869855623249.
[I 2025-09-08 11:31:35,851] Trial 12 finished with value: 0.25065358130915366 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.10648170029176791, 'subsample': 0.6736469690318001, 'colsample_bytree': 0.6339665783608097}. Best is trial 10 with value: 0.24020565957545806.
[I 2025-09-08 11:31:37,056] Trial 12 finished with value: 0.2600884523836087 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.061996639259246165, 'subsample': 0.8939924245802846, 'colsample_bytree': 0.6030566056719866}. Best is trial 12 with value: 0.2600884523836087.
[I 2025-09-08 11:31:37,232] Trial 12 finished with value: 0.2527338651175329 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.10941405729085892, 'subsample': 0.6973197973947048, 'colsample_bytree': 0.6947238728222964}. Best is trial 0 with value: 0.24509136465988104.
[I 2025-09-08 11:31:40,105] Trial 13 finished with value: 0.24604881775037502 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.11254592587077825, 'subsample': 0.6084809361044106, 'colsample_bytree': 0.6799577623262856}. Best is trial 10 with value: 0.24020565957545806.
[I 2025-09-08 11:31:40,685] Trial 11 finished with value: 0.27238768449460293 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.053364788193977816, 'subsample': 0.7785112494337387, 'colsample_bytree': 0.7314030560291674}. Best is trial 10 with value: 0.2691869855623249.
[I 2025-09-08 11:31:42,706] Trial 13 finished with value: 0.26578090563354556 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.05808999204717601, 'subsample': 0.8950384933049984, 'colsample_bytree': 0.7978977283366964}. Best is trial 12 with value: 0.2600884523836087.
[I 2025-09-08 11:31:44,368] Trial 14 finished with value: 0.24433970379101225 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.08876371347768079, 'subsample': 0.6063558852899902, 'colsample_bytree': 0.6979688634616906}. Best is trial 10 with value: 0.24020565957545806.
[I 2025-09-08 11:31:46,393] Trial 13 finished with value: 0.2550298434612419 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02918698818468081, 'subsample': 0.9786200704507942, 'colsample_bytree': 0.6636347748432939}. Best is trial 0 with value: 0.24509136465988104.
[I 2025-09-08 11:31:46,739] Trial 14 finished with value: 0.2616664249986146 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07656426334960673, 'subsample': 0.7273447131634078, 'colsample_bytree': 0.601235958601095}. Best is trial 12 with value: 0.2600884523836087.
[I 2025-09-08 11:31:46,941] Trial 12 finished with value: 0.2721786126812017 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06426355811772146, 'subsample': 0.8026010412797382, 'colsample_bytree': 0.7264146271605398}. Best is trial 10 with value: 0.2691869855623249.
[I 2025-09-08 11:31:49,496] Trial 14 finished with value: 0.2702322784816907 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.21454801471256754, 'subsample': 0.7277301705619231, 'colsample_bytree': 0.8022264430707954}. Best is trial 0 with value: 0.24509136465988104.
[I 2025-09-08 11:31:49,886] Trial 13 finished with value: 0.27984505327061016 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07573507952783015, 'subsample': 0.8455315013572794, 'colsample_bytree': 0.7396274838939244}. Best is trial 10 with value: 0.2691869855623249.
[I 2025-09-08 11:31:51,306] Trial 14 finished with value: 0.2695293735368702 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05477539844211411, 'subsample': 0.7987367879028701, 'colsample_bytree': 0.7257731855561756}. Best is trial 10 with value: 0.2691869855623249.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
