Found local copy...
Loading...
Done!
[I 2025-09-08 12:00:37,999] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_0
[I 2025-09-08 12:00:38,362] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_2
[I 2025-09-08 12:00:38,687] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_3
[I 2025-09-08 12:00:38,909] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_4
[I 2025-09-08 12:00:40,487] Trial 0 finished with value: 0.3447863702165262 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.3447863702165262.
[I 2025-09-08 12:00:40,563] Trial 0 finished with value: 0.28106571878764186 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.28106571878764186.
[I 2025-09-08 12:00:40,752] Trial 0 finished with value: 0.5958172783786985 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5958172783786985.
[I 2025-09-08 12:00:40,771] Trial 0 finished with value: 0.23695931568101314 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.23695931568101314.
[I 2025-09-08 12:00:41,008] Trial 1 finished with value: 0.35475884666971863 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.3447863702165262.
[I 2025-09-08 12:00:41,691] Trial 1 finished with value: 0.29759921507337733 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.28106571878764186.
[I 2025-09-08 12:00:41,715] Trial 1 finished with value: 0.34341560025997414 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.23695931568101314.
[I 2025-09-08 12:00:42,042] Trial 1 finished with value: 0.3492838556314584 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.3492838556314584.
[I 2025-09-08 12:00:42,563] Trial 2 finished with value: 0.25521768112927423 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.25521768112927423.
[I 2025-09-08 12:00:42,666] Trial 2 finished with value: 0.3243192486972577 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.28106571878764186.
[I 2025-09-08 12:00:43,532] Trial 2 finished with value: 0.46876775374909846 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.23695931568101314.
[I 2025-09-08 12:00:43,564] Trial 3 finished with value: 0.31405491484344766 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.25521768112927423.
[I 2025-09-08 12:00:43,770] Trial 2 finished with value: 0.5806692137152283 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.3492838556314584.
[I 2025-09-08 12:00:44,246] Trial 3 finished with value: 0.5421835669144627 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.28106571878764186.
[I 2025-09-08 12:00:44,961] Trial 3 finished with value: 0.30749735107276 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.30749735107276.
[I 2025-09-08 12:00:45,258] Trial 4 finished with value: 0.29759921507337733 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.28106571878764186.
[I 2025-09-08 12:00:45,346] Trial 4 finished with value: 0.3331783427903584 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.25521768112927423.
[I 2025-09-08 12:00:45,482] Trial 3 finished with value: 0.29271869690519176 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.23695931568101314.
[I 2025-09-08 12:00:46,136] Trial 4 finished with value: 0.3492838556314584 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.30749735107276.
[I 2025-09-08 12:00:46,999] Trial 5 finished with value: 0.5421835669144627 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.28106571878764186.
[I 2025-09-08 12:00:47,052] Trial 5 finished with value: 0.3447863702165262 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.25521768112927423.
[I 2025-09-08 12:00:47,173] Trial 4 finished with value: 0.5737320051336047 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.23695931568101314.
[I 2025-09-08 12:00:47,212] Trial 5 finished with value: 0.28145652922976655 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.28145652922976655.
[I 2025-09-08 12:00:48,095] Trial 6 finished with value: 0.3081938487475639 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.28106571878764186.
[I 2025-09-08 12:00:48,153] Trial 6 finished with value: 0.30749735107276 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.28145652922976655.
[I 2025-09-08 12:00:48,215] Trial 5 finished with value: 0.2665301347695769 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.23695931568101314.
[I 2025-09-08 12:00:49,018] Trial 6 finished with value: 0.507201873444311 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.25521768112927423.
[I 2025-09-08 12:00:50,083] Trial 7 finished with value: 0.32511072800825136 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.28106571878764186.
[I 2025-09-08 12:00:50,177] Trial 7 finished with value: 0.27732480839799584 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.27732480839799584.
[I 2025-09-08 12:00:50,358] Trial 6 finished with value: 0.4836654215737222 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.23695931568101314.
[I 2025-09-08 12:00:50,769] Trial 7 finished with value: 0.5112612675588808 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.25521768112927423.
[I 2025-09-08 12:00:51,696] Trial 8 finished with value: 0.31979766121496117 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.27732480839799584.
[I 2025-09-08 12:00:51,711] Trial 8 finished with value: 0.25887836673581854 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.25887836673581854.
[I 2025-09-08 12:00:51,790] Trial 8 finished with value: 0.35475884666971863 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.25521768112927423.
[I 2025-09-08 12:00:52,237] Trial 7 finished with value: 0.4626838606918674 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.23695931568101314.
[I 2025-09-08 12:00:52,842] Trial 9 finished with value: 0.2500459629319132 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.2500459629319132.
[I 2025-09-08 12:00:53,196] Trial 9 finished with value: 0.2513402600654061 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.2513402600654061.
[I 2025-09-08 12:00:53,585] Trial 9 finished with value: 0.6064988888545737 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.25887836673581854.
[I 2025-09-08 12:00:53,891] Trial 10 finished with value: 0.30059957176202434 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.2500459629319132.
[I 2025-09-08 12:00:53,994] Trial 8 finished with value: 0.5737320051336047 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.23695931568101314.
[I 2025-09-08 12:00:54,876] Trial 10 finished with value: 0.2513402600654061 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.2513402600654061.
[I 2025-09-08 12:00:55,342] Trial 9 finished with value: 0.3083653136818992 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.23695931568101314.
[I 2025-09-08 12:00:55,407] Trial 10 finished with value: 0.2592251641477682 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.25887836673581854.
[I 2025-09-08 12:00:55,568] Trial 11 finished with value: 0.25521768112927423 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.2500459629319132.
[I 2025-09-08 12:00:56,418] Trial 11 finished with value: 0.2513402600654061 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.2513402600654061.
[I 2025-09-08 12:00:56,672] Trial 12 finished with value: 0.2500459629319132 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.2500459629319132.
[I 2025-09-08 12:00:57,192] Trial 10 finished with value: 0.23695931568101314 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.23695931568101314.
[I 2025-09-08 12:00:57,293] Trial 11 finished with value: 0.2592251641477682 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.25887836673581854.
[I 2025-09-08 12:00:57,517] Trial 13 finished with value: 0.2500459629319132 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.2500459629319132.
[I 2025-09-08 12:00:58,006] Trial 12 finished with value: 0.2513402600654061 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.2513402600654061.
[I 2025-09-08 12:00:58,649] Trial 14 finished with value: 0.2500459629319132 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.2500459629319132.
[I 2025-09-08 12:00:58,979] Trial 12 finished with value: 0.2592251641477682 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.25887836673581854.
[I 2025-09-08 12:00:59,022] Trial 11 finished with value: 0.23695931568101314 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.23695931568101314.
[I 2025-09-08 12:00:59,141] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_5
[I 2025-09-08 12:00:59,725] Trial 13 finished with value: 0.2513402600654061 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.2513402600654061.
[I 2025-09-08 12:01:00,426] Trial 0 finished with value: 0.2887801983723154 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2887801983723154.
[I 2025-09-08 12:01:00,823] Trial 12 finished with value: 0.23695931568101314 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.23695931568101314.
[I 2025-09-08 12:01:01,072] Trial 13 finished with value: 0.2592251641477682 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.25887836673581854.
[I 2025-09-08 12:01:01,446] Trial 14 finished with value: 0.2513402600654061 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.2513402600654061.
[I 2025-09-08 12:01:02,060] Trial 1 finished with value: 0.5003091345697812 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.2887801983723154.
[I 2025-09-08 12:01:02,072] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_6
[I 2025-09-08 12:01:02,542] Trial 13 finished with value: 0.23695931568101314 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.23695931568101314.
[I 2025-09-08 12:01:02,583] Trial 14 finished with value: 0.25887836673581854 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.25887836673581854.
[I 2025-09-08 12:01:03,114] Trial 2 finished with value: 0.29173523512423705 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2887801983723154.
[I 2025-09-08 12:01:03,204] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_7
[I 2025-09-08 12:01:03,663] Trial 0 finished with value: 0.28416983509314114 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.28416983509314114.
[I 2025-09-08 12:01:04,156] Trial 14 finished with value: 0.24097057644406283 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.23695931568101314.
[I 2025-09-08 12:01:04,186] Trial 3 finished with value: 0.29173523512423705 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2887801983723154.
[I 2025-09-08 12:01:04,258] Trial 0 finished with value: 0.2597979263302381 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2597979263302381.
[I 2025-09-08 12:01:04,856] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_8
[I 2025-09-08 12:01:05,411] Trial 1 finished with value: 0.3015535862221342 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.28416983509314114.
[I 2025-09-08 12:01:05,957] Trial 4 finished with value: 0.2718735153046994 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2718735153046994.
[I 2025-09-08 12:01:06,154] Trial 1 finished with value: 0.23974487714786238 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.23974487714786238.
[I 2025-09-08 12:01:06,418] Trial 2 finished with value: 0.3084801587760073 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.28416983509314114.
[I 2025-09-08 12:01:06,465] Trial 0 finished with value: 0.5491940922675224 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5491940922675224.
[I 2025-09-08 12:01:07,419] Trial 5 finished with value: 0.27761839130989424 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2718735153046994.
[I 2025-09-08 12:01:08,288] Trial 3 finished with value: 0.24374285540220897 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.24374285540220897.
[I 2025-09-08 12:01:08,397] Trial 1 finished with value: 0.26121154847484157 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.26121154847484157.
[I 2025-09-08 12:01:08,453] Trial 2 finished with value: 0.253493211301749 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.23974487714786238.
[I 2025-09-08 12:01:09,160] Trial 6 finished with value: 0.4962474278031287 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.2718735153046994.
[I 2025-09-08 12:01:09,406] Trial 3 finished with value: 0.323116232296706 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.23974487714786238.
[I 2025-09-08 12:01:09,892] Trial 4 finished with value: 0.5541761190824253 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.24374285540220897.
[I 2025-09-08 12:01:09,926] Trial 7 finished with value: 0.2762860758454785 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.2718735153046994.
[I 2025-09-08 12:01:10,023] Trial 4 finished with value: 0.2928263318249985 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.23974487714786238.
[I 2025-09-08 12:01:10,058] Trial 2 finished with value: 0.3253509833932342 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.26121154847484157.
[I 2025-09-08 12:01:10,956] Trial 5 finished with value: 0.27025092429191583 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.23974487714786238.
[I 2025-09-08 12:01:11,090] Trial 3 finished with value: 0.3619627509633805 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.26121154847484157.
[I 2025-09-08 12:01:11,135] Trial 8 finished with value: 0.3300258748337642 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.2718735153046994.
[I 2025-09-08 12:01:11,662] Trial 5 finished with value: 0.31065791419307287 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.24374285540220897.
[I 2025-09-08 12:01:12,053] Trial 4 finished with value: 0.3403741900227708 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.26121154847484157.
[I 2025-09-08 12:01:12,803] Trial 6 finished with value: 0.3243566088851817 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.24374285540220897.
[I 2025-09-08 12:01:12,868] Trial 6 finished with value: 0.5732462945689479 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.23974487714786238.
[I 2025-09-08 12:01:13,012] Trial 9 finished with value: 0.26390651428495787 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.26390651428495787.
[I 2025-09-08 12:01:13,798] Trial 5 finished with value: 0.595418025351489 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.26121154847484157.
[I 2025-09-08 12:01:13,862] Trial 7 finished with value: 0.2576565621818956 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.24374285540220897.
[I 2025-09-08 12:01:14,537] Trial 7 finished with value: 0.5269242353386059 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.23974487714786238.
[I 2025-09-08 12:01:14,577] Trial 10 finished with value: 0.29845873737344714 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.26390651428495787.
[I 2025-09-08 12:01:14,798] Trial 8 finished with value: 0.3243566088851817 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.24374285540220897.
[I 2025-09-08 12:01:15,838] Trial 6 finished with value: 0.5669133186636435 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.26121154847484157.
[I 2025-09-08 12:01:16,402] Trial 11 finished with value: 0.2718735153046994 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.26390651428495787.
[I 2025-09-08 12:01:16,426] Trial 8 finished with value: 0.5459546164771097 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.23974487714786238.
[I 2025-09-08 12:01:16,772] Trial 9 finished with value: 0.5541761190824253 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.24374285540220897.
[I 2025-09-08 12:01:16,793] Trial 7 finished with value: 0.31533044625290846 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.26121154847484157.
[I 2025-09-08 12:01:17,919] Trial 9 finished with value: 0.26166912787175206 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.23974487714786238.
[I 2025-09-08 12:01:17,993] Trial 12 finished with value: 0.24962034155762883 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.24962034155762883.
[I 2025-09-08 12:01:18,389] Trial 10 finished with value: 0.24374285540220897 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.24374285540220897.
[I 2025-09-08 12:01:18,459] Trial 8 finished with value: 0.5669133186636435 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.26121154847484157.
[I 2025-09-08 12:01:19,742] Trial 10 finished with value: 0.23974487714786238 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.23974487714786238.
[I 2025-09-08 12:01:19,777] Trial 13 finished with value: 0.24962034155762883 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.24962034155762883.
[I 2025-09-08 12:01:20,218] Trial 11 finished with value: 0.24374285540220897 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.24374285540220897.
[I 2025-09-08 12:01:20,247] Trial 9 finished with value: 0.5778989805487117 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.26121154847484157.
[I 2025-09-08 12:01:21,612] Trial 11 finished with value: 0.23974487714786238 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.23974487714786238.
[I 2025-09-08 12:01:21,697] Trial 14 finished with value: 0.24962034155762883 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.24962034155762883.
[I 2025-09-08 12:01:21,986] Trial 10 finished with value: 0.26121154847484157 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.26121154847484157.
[I 2025-09-08 12:01:22,064] Trial 12 finished with value: 0.24374285540220897 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.24374285540220897.
[I 2025-09-08 12:01:22,153] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_9
[I 2025-09-08 12:01:22,955] Trial 12 finished with value: 0.23974487714786238 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.23974487714786238.
[I 2025-09-08 12:01:23,042] Trial 0 finished with value: 0.3421399647492906 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.3421399647492906.
[I 2025-09-08 12:01:23,999] Trial 13 finished with value: 0.24374285540220897 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.24374285540220897.
[I 2025-09-08 12:01:24,022] Trial 11 finished with value: 0.26121154847484157 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.26121154847484157.
[I 2025-09-08 12:01:24,558] Trial 13 finished with value: 0.23974487714786238 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.23974487714786238.
[I 2025-09-08 12:01:24,710] Trial 1 finished with value: 0.23754310303881912 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.23754310303881912.
[I 2025-09-08 12:01:25,877] Trial 12 finished with value: 0.26121154847484157 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.26121154847484157.
[I 2025-09-08 12:01:25,918] Trial 14 finished with value: 0.26167642387786844 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.24374285540220897.
[I 2025-09-08 12:01:26,384] Trial 2 finished with value: 0.27703919005962985 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.23754310303881912.
[I 2025-09-08 12:01:26,568] Trial 14 finished with value: 0.23974487714786238 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.23974487714786238.
[I 2025-09-08 12:01:27,274] Trial 13 finished with value: 0.26121154847484157 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.26121154847484157.
[I 2025-09-08 12:01:27,293] Trial 3 finished with value: 0.5155832292649307 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.23754310303881912.
[I 2025-09-08 12:01:27,681] Trial 4 finished with value: 0.26880456847828393 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.23754310303881912.
[I 2025-09-08 12:01:27,968] Trial 14 finished with value: 0.26121154847484157 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.26121154847484157.
[I 2025-09-08 12:01:28,223] Trial 5 finished with value: 0.28645409721582693 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.23754310303881912.
[I 2025-09-08 12:01:28,479] Trial 6 finished with value: 0.3037915319375313 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.23754310303881912.
[I 2025-09-08 12:01:28,968] Trial 7 finished with value: 0.3143144696303617 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.23754310303881912.
[I 2025-09-08 12:01:29,442] Trial 8 finished with value: 0.5084280719915201 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.23754310303881912.
[I 2025-09-08 12:01:29,927] Trial 9 finished with value: 0.24667199788822172 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.23754310303881912.
[I 2025-09-08 12:01:30,411] Trial 10 finished with value: 0.23754310303881912 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.23754310303881912.
[I 2025-09-08 12:01:30,928] Trial 11 finished with value: 0.23754310303881912 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.23754310303881912.
[I 2025-09-08 12:01:31,432] Trial 12 finished with value: 0.23754310303881912 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.23754310303881912.
[I 2025-09-08 12:01:31,977] Trial 13 finished with value: 0.23754310303881912 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.23754310303881912.
[I 2025-09-08 12:01:32,479] Trial 14 finished with value: 0.23754310303881912 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.23754310303881912.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table alembic_version already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 240, in __init__
    self._version_manager = _VersionManager(self.url, self.engine, self.scoped_session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1042, in __init__
    self._init_alembic()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1073, in _init_alembic
    self._set_alembic_revision(revision)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1080, in _set_alembic_revision
    context.stamp(script, revision)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 570, in stamp
    self._ensure_version_table()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 548, in _ensure_version_table
    self._version.create(self.connection, checkfirst=True)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 959, in create
    bind._run_ddl_visitor(ddl.SchemaGenerator, self, checkfirst=checkfirst)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table alembic_version already exists
[SQL: 
CREATE TABLE alembic_version (
	version_num VARCHAR(32) NOT NULL, 
	CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table alembic_version already exists
[SQL: 
CREATE TABLE alembic_version (
	version_num VARCHAR(32) NOT NULL, 
	CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
