Found local copy...
Loading...
Done!
[I 2025-09-08 16:26:44,056] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_2
[I 2025-09-08 16:26:44,074] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_6
[I 2025-09-08 16:26:44,169] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_8
[I 2025-09-08 16:26:44,356] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_7
[I 2025-09-08 16:26:48,391] Trial 0 finished with value: 0.4632309377193451 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.01588071087303528, 'subsample': 0.7429555200446449, 'colsample_bytree': 0.9423876966037097}. Best is trial 0 with value: 0.4632309377193451.
[I 2025-09-08 16:26:49,279] Trial 0 finished with value: 0.4576992690563202 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.025467542573751074, 'subsample': 0.6730084453195345, 'colsample_bytree': 0.8533054224392567}. Best is trial 0 with value: 0.4576992690563202.
[I 2025-09-08 16:26:55,247] Trial 1 finished with value: 0.45778509974479675 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.02168165200698478, 'subsample': 0.7113606097492156, 'colsample_bytree': 0.7540427158538014}. Best is trial 0 with value: 0.4576992690563202.
[I 2025-09-08 16:26:55,551] Trial 1 finished with value: 0.45709142088890076 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.11628859852941277, 'subsample': 0.8458511843955772, 'colsample_bytree': 0.9523063423329682}. Best is trial 1 with value: 0.45709142088890076.
[I 2025-09-08 16:26:57,166] Trial 0 finished with value: 0.4497638940811157 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.19693156706135245, 'subsample': 0.9568898706236157, 'colsample_bytree': 0.7010725366524941}. Best is trial 0 with value: 0.4497638940811157.
[I 2025-09-08 16:26:57,330] Trial 0 finished with value: 0.4544749855995178 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.025732009369240312, 'subsample': 0.9941333794798765, 'colsample_bytree': 0.8341542686232517}. Best is trial 0 with value: 0.4544749855995178.
[I 2025-09-08 16:27:01,684] Trial 1 finished with value: 0.4549899995326996 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.1820486386177069, 'subsample': 0.7177704329992605, 'colsample_bytree': 0.9216076010544361}. Best is trial 0 with value: 0.4497638940811157.
[I 2025-09-08 16:27:02,449] Trial 1 finished with value: 0.45704686641693115 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.025030911476646885, 'subsample': 0.744084234790638, 'colsample_bytree': 0.8773754465417656}. Best is trial 0 with value: 0.4544749855995178.
[I 2025-09-08 16:27:07,422] Trial 2 finished with value: 0.45743829011917114 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.0804409630358241, 'subsample': 0.9534551060821621, 'colsample_bytree': 0.8158475407293101}. Best is trial 0 with value: 0.4544749855995178.
[I 2025-09-08 16:27:10,773] Trial 3 finished with value: 0.4562089443206787 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.10771314007013903, 'subsample': 0.7908706829333604, 'colsample_bytree': 0.7036669335320019}. Best is trial 0 with value: 0.4544749855995178.
[I 2025-09-08 16:27:10,988] Trial 2 finished with value: 0.44970211386680603 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11503483478965579, 'subsample': 0.6747048916745036, 'colsample_bytree': 0.621356545563435}. Best is trial 2 with value: 0.44970211386680603.
[I 2025-09-08 16:27:13,127] Trial 2 finished with value: 0.4519409239292145 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.19078541744628483, 'subsample': 0.9049403504121201, 'colsample_bytree': 0.6660684302442396}. Best is trial 2 with value: 0.4519409239292145.
[I 2025-09-08 16:27:17,029] Trial 2 finished with value: 0.4557865262031555 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.15945080544688467, 'subsample': 0.9862396500844288, 'colsample_bytree': 0.8285078252953343}. Best is trial 2 with value: 0.4557865262031555.
[I 2025-09-08 16:27:17,735] Trial 3 finished with value: 0.4519306421279907 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02374994881666653, 'subsample': 0.9074770172733697, 'colsample_bytree': 0.8003645490257398}. Best is trial 2 with value: 0.44970211386680603.
[I 2025-09-08 16:27:17,921] Trial 4 finished with value: 0.4541659355163574 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.16143372563589567, 'subsample': 0.9899731998989315, 'colsample_bytree': 0.8577806945567941}. Best is trial 4 with value: 0.4541659355163574.
[I 2025-09-08 16:27:25,657] Trial 3 finished with value: 0.45400452613830566 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.28878738377577406, 'subsample': 0.7552915342102823, 'colsample_bytree': 0.7651960925393798}. Best is trial 2 with value: 0.4519409239292145.
[I 2025-09-08 16:27:29,755] Trial 4 finished with value: 0.45111680030822754 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08366371837872215, 'subsample': 0.6806520458475229, 'colsample_bytree': 0.9951449517023372}. Best is trial 2 with value: 0.44970211386680603.
[I 2025-09-08 16:27:31,118] Trial 3 finished with value: 0.4566004276275635 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02970517965843862, 'subsample': 0.8759348367203654, 'colsample_bytree': 0.8790071786362987}. Best is trial 2 with value: 0.4557865262031555.
[I 2025-09-08 16:27:31,528] Trial 5 finished with value: 0.453513503074646 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11715161141483633, 'subsample': 0.689573510626762, 'colsample_bytree': 0.6994144327391973}. Best is trial 5 with value: 0.453513503074646.
[I 2025-09-08 16:27:36,998] Trial 6 finished with value: 0.4541521668434143 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.29904835089257614, 'subsample': 0.960837602158664, 'colsample_bytree': 0.8574798218544392}. Best is trial 5 with value: 0.453513503074646.
[I 2025-09-08 16:27:37,015] Trial 5 finished with value: 0.45231178402900696 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03473805906346405, 'subsample': 0.7370567027780144, 'colsample_bytree': 0.8231677888151304}. Best is trial 2 with value: 0.44970211386680603.
[I 2025-09-08 16:27:37,609] Trial 4 finished with value: 0.4579773545265198 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05575987861526233, 'subsample': 0.6609544131349631, 'colsample_bytree': 0.7098447623011968}. Best is trial 2 with value: 0.4557865262031555.
[I 2025-09-08 16:27:42,415] Trial 5 finished with value: 0.45545700192451477 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06321779211711638, 'subsample': 0.7198561454871997, 'colsample_bytree': 0.7907492133878704}. Best is trial 5 with value: 0.45545700192451477.
[I 2025-09-08 16:27:45,274] Trial 4 finished with value: 0.45066362619400024 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04397372671955932, 'subsample': 0.8455352352872496, 'colsample_bytree': 0.8257826138557173}. Best is trial 4 with value: 0.45066362619400024.
[I 2025-09-08 16:27:45,997] Trial 6 finished with value: 0.46331676840782166 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.011040106759881835, 'subsample': 0.6027303934862779, 'colsample_bytree': 0.6999245316872923}. Best is trial 5 with value: 0.45545700192451477.
[I 2025-09-08 16:27:48,695] Trial 6 finished with value: 0.4516593813896179 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03366029032290186, 'subsample': 0.9397255374074929, 'colsample_bytree': 0.83311070251953}. Best is trial 2 with value: 0.44970211386680603.
[I 2025-09-08 16:27:49,142] Trial 7 finished with value: 0.46074140071868896 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.20853486117950712, 'subsample': 0.7047767530760299, 'colsample_bytree': 0.6324982731800212}. Best is trial 5 with value: 0.45545700192451477.
[I 2025-09-08 16:27:51,259] Trial 7 finished with value: 0.45429977774620056 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.20164491405855553, 'subsample': 0.8981035295290506, 'colsample_bytree': 0.6061464228657705}. Best is trial 5 with value: 0.453513503074646.
[I 2025-09-08 16:27:56,229] Trial 8 finished with value: 0.4575001001358032 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.13480057251540825, 'subsample': 0.7421690208533771, 'colsample_bytree': 0.7335952327724985}. Best is trial 5 with value: 0.453513503074646.
[I 2025-09-08 16:27:56,808] Trial 7 finished with value: 0.45301222801208496 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.030329244091214097, 'subsample': 0.7897025816902954, 'colsample_bytree': 0.7674785937355297}. Best is trial 2 with value: 0.44970211386680603.
[I 2025-09-08 16:27:57,501] Trial 5 finished with value: 0.4529401361942291 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.016995956373309515, 'subsample': 0.9780606810845545, 'colsample_bytree': 0.6058078372646633}. Best is trial 4 with value: 0.45066362619400024.
[I 2025-09-08 16:27:59,825] Trial 8 finished with value: 0.4553057849407196 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.26988644770143266, 'subsample': 0.6817641093547906, 'colsample_bytree': 0.7940476299102139}. Best is trial 8 with value: 0.4553057849407196.
[I 2025-09-08 16:28:02,257] Trial 9 finished with value: 0.45831388235092163 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01056821481290688, 'subsample': 0.7739515023458173, 'colsample_bytree': 0.7387600212668111}. Best is trial 5 with value: 0.453513503074646.
[I 2025-09-08 16:28:04,111] Trial 8 finished with value: 0.45298823714256287 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.027391296195536183, 'subsample': 0.6125799771129609, 'colsample_bytree': 0.7410447753551814}. Best is trial 2 with value: 0.44970211386680603.
[I 2025-09-08 16:28:04,674] Trial 9 finished with value: 0.4594675600528717 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.022890329045248695, 'subsample': 0.628142487287359, 'colsample_bytree': 0.6312389282729891}. Best is trial 8 with value: 0.4553057849407196.
[I 2025-09-08 16:28:08,724] Trial 9 finished with value: 0.4530259668827057 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.021393131210853653, 'subsample': 0.7180524604658564, 'colsample_bytree': 0.6573491106074139}. Best is trial 2 with value: 0.44970211386680603.
[I 2025-09-08 16:28:09,900] Trial 6 finished with value: 0.4519546329975128 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08088328442905318, 'subsample': 0.7069298517545579, 'colsample_bytree': 0.8110689210304552}. Best is trial 4 with value: 0.45066362619400024.
[I 2025-09-08 16:28:11,831] Trial 10 finished with value: 0.45611292123794556 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.010271759127239238, 'subsample': 0.6000877291876863, 'colsample_bytree': 0.6029137074285781}. Best is trial 2 with value: 0.44970211386680603.
[I 2025-09-08 16:28:19,613] Trial 11 finished with value: 0.45203694701194763 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.27447100077899067, 'subsample': 0.8602827491758345, 'colsample_bytree': 0.6902244325967655}. Best is trial 2 with value: 0.44970211386680603.
[I 2025-09-08 16:28:21,243] Trial 7 finished with value: 0.45323196053504944 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1498430704832886, 'subsample': 0.6902821915435615, 'colsample_bytree': 0.6131824156037567}. Best is trial 4 with value: 0.45066362619400024.
[I 2025-09-08 16:28:22,259] Trial 10 finished with value: 0.4549144506454468 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09588531543207889, 'subsample': 0.8016845570447185, 'colsample_bytree': 0.768682565705181}. Best is trial 10 with value: 0.4549144506454468.
[I 2025-09-08 16:28:27,436] Trial 10 finished with value: 0.4513022005558014 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04495355668961775, 'subsample': 0.6351600371939738, 'colsample_bytree': 0.9835225256571061}. Best is trial 10 with value: 0.4513022005558014.
[I 2025-09-08 16:28:27,661] Trial 12 finished with value: 0.4544372260570526 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.11361858753942124, 'subsample': 0.9712739880594797, 'colsample_bytree': 0.614426733148342}. Best is trial 2 with value: 0.44970211386680603.
[I 2025-09-08 16:28:29,576] Trial 8 finished with value: 0.4516215920448303 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2549627824842336, 'subsample': 0.8721918477993509, 'colsample_bytree': 0.6823760100497284}. Best is trial 4 with value: 0.45066362619400024.
[I 2025-09-08 16:28:31,668] Trial 13 finished with value: 0.4519168734550476 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.12813151660944774, 'subsample': 0.8388910710875859, 'colsample_bytree': 0.7007884864663779}. Best is trial 2 with value: 0.44970211386680603.
[I 2025-09-08 16:28:38,050] Trial 11 finished with value: 0.45706385374069214 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2764438466949435, 'subsample': 0.7940468715614482, 'colsample_bytree': 0.7644938626455843}. Best is trial 10 with value: 0.4549144506454468.
[I 2025-09-08 16:28:45,304] Trial 14 finished with value: 0.44971588253974915 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06127036381526735, 'subsample': 0.7945681623758308, 'colsample_bytree': 0.6576109899294182}. Best is trial 2 with value: 0.44970211386680603.
[I 2025-09-08 16:28:46,724] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_9
[I 2025-09-08 16:28:51,359] Trial 12 finished with value: 0.45573854446411133 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10159173680598214, 'subsample': 0.796603019428296, 'colsample_bytree': 0.8507854239834562}. Best is trial 10 with value: 0.4549144506454468.
[I 2025-09-08 16:28:54,772] Trial 0 finished with value: 0.4516215920448303 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.055452174939891984, 'subsample': 0.8896021281551165, 'colsample_bytree': 0.8791044460480322}. Best is trial 0 with value: 0.4516215920448303.
[I 2025-09-08 16:28:55,147] Trial 9 finished with value: 0.45279255509376526 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.011354614080102193, 'subsample': 0.6894076304117412, 'colsample_bytree': 0.8660524350360503}. Best is trial 4 with value: 0.45066362619400024.
[I 2025-09-08 16:28:56,596] Trial 11 finished with value: 0.45229795575141907 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05066589833678746, 'subsample': 0.6118190788995764, 'colsample_bytree': 0.9895840653938213}. Best is trial 10 with value: 0.4513022005558014.
[I 2025-09-08 16:29:00,111] Trial 1 finished with value: 0.4566347002983093 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.21845588812173633, 'subsample': 0.6503809424072006, 'colsample_bytree': 0.8772527606752891}. Best is trial 0 with value: 0.4516215920448303.
[I 2025-09-08 16:29:05,229] Trial 2 finished with value: 0.45550504326820374 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0930644376510906, 'subsample': 0.7516860469301014, 'colsample_bytree': 0.7141247976694352}. Best is trial 0 with value: 0.4516215920448303.
[I 2025-09-08 16:29:05,712] Trial 13 finished with value: 0.45952239632606506 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2963250278951341, 'subsample': 0.9125758866193135, 'colsample_bytree': 0.7387754637283782}. Best is trial 10 with value: 0.4549144506454468.
[I 2025-09-08 16:29:06,562] Trial 3 finished with value: 0.45800480246543884 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.07567301297201025, 'subsample': 0.7656027247974013, 'colsample_bytree': 0.7231197616879328}. Best is trial 0 with value: 0.4516215920448303.
[I 2025-09-08 16:29:08,515] Trial 4 finished with value: 0.4583001136779785 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03715944198704822, 'subsample': 0.7792232856790937, 'colsample_bytree': 0.6747972461638801}. Best is trial 0 with value: 0.4516215920448303.
[I 2025-09-08 16:29:11,347] Trial 5 finished with value: 0.458866685628891 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.011627206869579843, 'subsample': 0.6602332306280199, 'colsample_bytree': 0.7644434418029755}. Best is trial 0 with value: 0.4516215920448303.
[I 2025-09-08 16:29:12,937] Trial 6 finished with value: 0.45410412549972534 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.26429453897252325, 'subsample': 0.8558609006570244, 'colsample_bytree': 0.7742533535186045}. Best is trial 0 with value: 0.4516215920448303.
[I 2025-09-08 16:29:17,188] Trial 7 finished with value: 0.45249372720718384 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12800378753854166, 'subsample': 0.830714998411589, 'colsample_bytree': 0.8049656359739553}. Best is trial 0 with value: 0.4516215920448303.
[I 2025-09-08 16:29:18,946] Trial 8 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.013536515133349133, 'subsample': 0.8979878203759336, 'colsample_bytree': 0.9103348686982179}. Best is trial 0 with value: 0.4516215920448303.
[I 2025-09-08 16:29:19,506] Trial 10 finished with value: 0.4512541890144348 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04676405234175984, 'subsample': 0.8200724799009711, 'colsample_bytree': 0.9536796503947206}. Best is trial 4 with value: 0.45066362619400024.
[I 2025-09-08 16:29:20,760] Trial 9 finished with value: 0.45528528094291687 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.18161835017774716, 'subsample': 0.9446443280592862, 'colsample_bytree': 0.6316199174424685}. Best is trial 0 with value: 0.4516215920448303.
[I 2025-09-08 16:29:25,455] Trial 12 finished with value: 0.4528268277645111 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03842543765092976, 'subsample': 0.6034757850651041, 'colsample_bytree': 0.9798046547536694}. Best is trial 10 with value: 0.4513022005558014.
[I 2025-09-08 16:29:26,110] Trial 10 finished with value: 0.4528885781764984 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.035978148367007946, 'subsample': 0.997140044058523, 'colsample_bytree': 0.9954424908175826}. Best is trial 0 with value: 0.4516215920448303.
[I 2025-09-08 16:29:29,128] Trial 11 finished with value: 0.45829662680625916 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.12864113534534807, 'subsample': 0.8578314997268849, 'colsample_bytree': 0.845541843998864}. Best is trial 0 with value: 0.4516215920448303.
[I 2025-09-08 16:29:31,325] Trial 14 finished with value: 0.45453327894210815 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0867745079618415, 'subsample': 0.7510124093196875, 'colsample_bytree': 0.8948352203760853}. Best is trial 14 with value: 0.45453327894210815.
[I 2025-09-08 16:29:36,435] Trial 12 finished with value: 0.4549419581890106 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04475093323677862, 'subsample': 0.83568493803721, 'colsample_bytree': 0.9306046380287007}. Best is trial 0 with value: 0.4516215920448303.
[I 2025-09-08 16:29:40,933] Trial 13 finished with value: 0.45421749353408813 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.022544971011551198, 'subsample': 0.9104882360925093, 'colsample_bytree': 0.8223456606202522}. Best is trial 0 with value: 0.4516215920448303.
[I 2025-09-08 16:29:42,536] Trial 11 finished with value: 0.4521881341934204 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04723487742048775, 'subsample': 0.8336320644724159, 'colsample_bytree': 0.997870500538517}. Best is trial 4 with value: 0.45066362619400024.
[I 2025-09-08 16:29:45,502] Trial 13 finished with value: 0.45317018032073975 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05544409636846511, 'subsample': 0.6022409401651827, 'colsample_bytree': 0.995503590433575}. Best is trial 10 with value: 0.4513022005558014.
[I 2025-09-08 16:29:48,207] Trial 14 finished with value: 0.4539564847946167 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07351790788203576, 'subsample': 0.7062253673103219, 'colsample_bytree': 0.8347601855278056}. Best is trial 0 with value: 0.4516215920448303.
[I 2025-09-08 16:29:54,638] Trial 14 finished with value: 0.4529125988483429 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05389327028620804, 'subsample': 0.6705963582534085, 'colsample_bytree': 0.9251237863102597}. Best is trial 10 with value: 0.4513022005558014.
[I 2025-09-08 16:29:57,520] Trial 12 finished with value: 0.45049190521240234 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0502489530681414, 'subsample': 0.7948237029766279, 'colsample_bytree': 0.9711569838317312}. Best is trial 12 with value: 0.45049190521240234.
[I 2025-09-08 16:30:01,822] Trial 13 finished with value: 0.4525933563709259 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08352682296159669, 'subsample': 0.7685042097902506, 'colsample_bytree': 0.9246392826448904}. Best is trial 12 with value: 0.45049190521240234.
[I 2025-09-08 16:30:03,330] Trial 14 finished with value: 0.4530259668827057 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03409900889920632, 'subsample': 0.9229440673447566, 'colsample_bytree': 0.9064985470560749}. Best is trial 12 with value: 0.45049190521240234.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
