Found local copy...
Loading...
Done!
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-08 12:54:08,643] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_2
[I 2025-09-08 12:54:08,781] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_7
[I 2025-09-08 12:54:08,908] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_8
[I 2025-09-08 12:54:09,153] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_6
[I 2025-09-08 12:55:27,403] Trial 0 finished with value: 0.7689075469970703 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0011740281507837654, 'batch_size': 64}. Best is trial 0 with value: 0.7689075469970703.
[I 2025-09-08 12:56:50,670] Trial 1 finished with value: 1.0415849685668945 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0008230102127865862, 'batch_size': 64}. Best is trial 0 with value: 0.7689075469970703.
[I 2025-09-08 12:57:46,997] Trial 0 finished with value: 2.154832124710083 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.007733375295063344, 'batch_size': 32}. Best is trial 0 with value: 2.154832124710083.
[I 2025-09-08 12:58:57,655] Trial 1 finished with value: 1.4555827379226685 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0045021130797974415, 'batch_size': 64}. Best is trial 1 with value: 1.4555827379226685.
[I 2025-09-08 12:59:10,549] Trial 2 finished with value: 1.579477071762085 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0018472550064775948, 'batch_size': 64}. Best is trial 0 with value: 0.7689075469970703.
[I 2025-09-08 12:59:43,109] Trial 0 finished with value: 0.6196243762969971 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00011673929937748067, 'batch_size': 32}. Best is trial 0 with value: 0.6196243762969971.
[I 2025-09-08 13:00:53,992] Trial 0 finished with value: 0.37042945623397827 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.6181539572335454e-05, 'batch_size': 32}. Best is trial 0 with value: 0.37042945623397827.
[I 2025-09-08 13:02:22,260] Trial 2 finished with value: 0.926087498664856 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00023756679644789294, 'batch_size': 64}. Best is trial 2 with value: 0.926087498664856.
[I 2025-09-08 13:02:35,914] Trial 3 finished with value: 0.35057494044303894 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.3473692704678309e-05, 'batch_size': 64}. Best is trial 3 with value: 0.35057494044303894.
[I 2025-09-08 13:02:42,876] Trial 1 finished with value: 0.39783820509910583 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.1149493107055245e-05, 'batch_size': 64}. Best is trial 0 with value: 0.37042945623397827.
[I 2025-09-08 13:03:08,135] Trial 1 finished with value: 0.4957719147205353 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 9.160271645184461e-05, 'batch_size': 32}. Best is trial 1 with value: 0.4957719147205353.
[I 2025-09-08 13:04:48,852] Trial 2 finished with value: 0.8542810678482056 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0005179973185314535, 'batch_size': 32}. Best is trial 0 with value: 0.37042945623397827.
[I 2025-09-08 13:07:51,681] Trial 4 finished with value: 0.8235123157501221 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0002641251721472137, 'batch_size': 32}. Best is trial 3 with value: 0.35057494044303894.
[I 2025-09-08 13:08:46,431] Trial 3 finished with value: 2.0269694328308105 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.006131911337570567, 'batch_size': 32}. Best is trial 2 with value: 0.926087498664856.
[I 2025-09-08 13:11:43,209] Trial 2 finished with value: 0.8131652474403381 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 3.8033398498111056e-05, 'batch_size': 32}. Best is trial 1 with value: 0.4957719147205353.
[I 2025-09-08 13:12:09,246] Trial 4 finished with value: 1.1187278032302856 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00024698152858211033, 'batch_size': 64}. Best is trial 2 with value: 0.926087498664856.
[I 2025-09-08 13:12:51,147] Trial 3 finished with value: 0.6565402746200562 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.8853660145649402e-05, 'batch_size': 32}. Best is trial 0 with value: 0.37042945623397827.
[I 2025-09-08 13:13:33,453] Trial 5 finished with value: 1.5346102714538574 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.004717809255355915, 'batch_size': 64}. Best is trial 2 with value: 0.926087498664856.
[I 2025-09-08 13:18:05,489] Trial 5 finished with value: 0.9898975491523743 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0001367246782608841, 'batch_size': 16}. Best is trial 3 with value: 0.35057494044303894.
[I 2025-09-08 13:20:06,085] Trial 6 finished with value: 1.2052578926086426 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00017895213589814987, 'batch_size': 32}. Best is trial 2 with value: 0.926087498664856.
[I 2025-09-08 13:20:19,376] Trial 6 finished with value: 2.2729835510253906 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.009323317274819302, 'batch_size': 32}. Best is trial 3 with value: 0.35057494044303894.
[I 2025-09-08 13:21:19,516] Trial 7 finished with value: 1.0761054754257202 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0020846090632927706, 'batch_size': 64}. Best is trial 3 with value: 0.35057494044303894.
[I 2025-09-08 13:22:34,136] Trial 8 finished with value: 1.1472550630569458 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0017591413899357019, 'batch_size': 64}. Best is trial 3 with value: 0.35057494044303894.
[I 2025-09-08 13:22:56,782] Trial 3 finished with value: 4.003996849060059 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.003192734618422453, 'batch_size': 16}. Best is trial 1 with value: 0.4957719147205353.
[I 2025-09-08 13:23:02,298] Trial 7 finished with value: 7.7807464599609375 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.008969665595555471, 'batch_size': 16}. Best is trial 2 with value: 0.926087498664856.
[I 2025-09-08 13:23:09,686] Trial 4 finished with value: 0.6287159323692322 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.7742969796863367e-05, 'batch_size': 16}. Best is trial 0 with value: 0.37042945623397827.
[I 2025-09-08 13:26:08,259] Trial 9 finished with value: 1.0872122049331665 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00030805191644623037, 'batch_size': 64}. Best is trial 3 with value: 0.35057494044303894.
[I 2025-09-08 13:28:25,465] Trial 4 finished with value: 2.940056324005127 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.003527961456223201, 'batch_size': 16}. Best is trial 1 with value: 0.4957719147205353.
[I 2025-09-08 13:28:36,360] Trial 5 finished with value: 1.8321367502212524 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0019193381782896444, 'batch_size': 16}. Best is trial 0 with value: 0.37042945623397827.
[I 2025-09-08 13:31:44,734] Trial 5 finished with value: 0.7046922445297241 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0003214252912573304, 'batch_size': 64}. Best is trial 1 with value: 0.4957719147205353.
[I 2025-09-08 13:32:06,167] Trial 6 finished with value: 0.33644869923591614 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.3291935445566618e-05, 'batch_size': 32}. Best is trial 6 with value: 0.33644869923591614.
[I 2025-09-08 13:32:07,024] Trial 8 finished with value: 2.94970965385437 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.002586926585143018, 'batch_size': 32}. Best is trial 2 with value: 0.926087498664856.
[I 2025-09-08 13:33:54,752] Trial 9 finished with value: 0.4445388615131378 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00014860382928797417, 'batch_size': 32}. Best is trial 9 with value: 0.4445388615131378.
[I 2025-09-08 13:34:09,691] Trial 7 finished with value: 1.1190356016159058 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0012825362496468456, 'batch_size': 32}. Best is trial 6 with value: 0.33644869923591614.
[I 2025-09-08 13:36:57,945] Trial 10 finished with value: 0.34212958812713623 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.805386294683234e-05, 'batch_size': 16}. Best is trial 10 with value: 0.34212958812713623.
[I 2025-09-08 13:39:18,442] Trial 6 finished with value: 0.37066683173179626 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.7024472979982726e-05, 'batch_size': 16}. Best is trial 6 with value: 0.37066683173179626.
[I 2025-09-08 13:40:02,479] Trial 11 finished with value: 0.3506484031677246 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.3103081793516462e-05, 'batch_size': 16}. Best is trial 10 with value: 0.34212958812713623.
[I 2025-09-08 13:40:06,656] Trial 8 finished with value: 1.4769299030303955 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0008689736418271723, 'batch_size': 32}. Best is trial 6 with value: 0.33644869923591614.
[I 2025-09-08 13:41:07,713] Trial 7 finished with value: 0.44966062903404236 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0001886354986847231, 'batch_size': 32}. Best is trial 6 with value: 0.37066683173179626.
[I 2025-09-08 13:41:29,163] Trial 10 finished with value: 0.7686669230461121 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.6587872099395204e-05, 'batch_size': 16}. Best is trial 3 with value: 0.35057494044303894.
[I 2025-09-08 13:41:55,679] Trial 9 finished with value: 0.9058839678764343 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0012942915544260794, 'batch_size': 32}. Best is trial 6 with value: 0.33644869923591614.
[I 2025-09-08 13:42:55,642] Trial 12 finished with value: 0.35942691564559937 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.2659414068799158e-05, 'batch_size': 16}. Best is trial 10 with value: 0.34212958812713623.
[I 2025-09-08 13:44:04,081] Trial 10 finished with value: 0.39249762892723083 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 8.497150844983591e-05, 'batch_size': 64}. Best is trial 6 with value: 0.33644869923591614.
[I 2025-09-08 13:45:59,135] Trial 13 finished with value: 0.3634495139122009 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.0370632971555433e-05, 'batch_size': 16}. Best is trial 10 with value: 0.34212958812713623.
[I 2025-09-08 13:46:09,643] Trial 8 finished with value: 0.5421767234802246 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 2.9988791872808477e-05, 'batch_size': 16}. Best is trial 6 with value: 0.37066683173179626.
[I 2025-09-08 13:49:06,475] Trial 14 finished with value: 0.33439719676971436 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 2.9845778297555486e-05, 'batch_size': 16}. Best is trial 14 with value: 0.33439719676971436.
[I 2025-09-08 13:49:51,216] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_9
[I 2025-09-08 13:50:41,040] Trial 11 finished with value: 0.863667905330658 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 8.60177166132038e-05, 'batch_size': 32}. Best is trial 6 with value: 0.33644869923591614.
[I 2025-09-08 13:51:58,455] Trial 9 finished with value: 1.4199589490890503 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0006303423030478251, 'batch_size': 32}. Best is trial 6 with value: 0.37066683173179626.
[I 2025-09-08 13:54:04,105] Trial 0 finished with value: 1.6915719509124756 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0023958226466605824, 'batch_size': 32}. Best is trial 0 with value: 1.6915719509124756.
[I 2025-09-08 13:54:30,114] Trial 10 finished with value: 0.3187618851661682 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.7815271922510694e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3187618851661682.
[I 2025-09-08 13:55:42,505] Trial 1 finished with value: 0.5766063332557678 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 9.567674029031745e-05, 'batch_size': 64}. Best is trial 1 with value: 0.5766063332557678.
[I 2025-09-08 13:55:55,796] Trial 12 finished with value: 0.5647153258323669 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 7.530859779295417e-05, 'batch_size': 32}. Best is trial 6 with value: 0.33644869923591614.
[I 2025-09-08 13:56:38,333] Trial 11 finished with value: 0.6484938263893127 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.1816144984632313e-05, 'batch_size': 16}. Best is trial 3 with value: 0.35057494044303894.
[I 2025-09-08 13:57:11,649] Trial 11 finished with value: 0.35397040843963623 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.0920849466114636e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3187618851661682.
[I 2025-09-08 13:59:21,775] Trial 13 finished with value: 10.668631553649902 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.008530581708266448, 'batch_size': 64}. Best is trial 6 with value: 0.33644869923591614.
[I 2025-09-08 13:59:53,954] Trial 12 finished with value: 0.3314013183116913 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.430918926842987e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3187618851661682.
[I 2025-09-08 14:02:32,446] Trial 13 finished with value: 0.37517231702804565 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 4.098471101352975e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3187618851661682.
[I 2025-09-08 14:03:40,799] Trial 14 finished with value: 0.42738720774650574 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 3.684445625651925e-05, 'batch_size': 32}. Best is trial 6 with value: 0.33644869923591614.
[I 2025-09-08 14:04:39,970] Trial 2 finished with value: 34.9366455078125 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.007729404252505442, 'batch_size': 16}. Best is trial 1 with value: 0.5766063332557678.
[I 2025-09-08 14:04:54,346] Trial 14 finished with value: 0.3760520815849304 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.0028996975092148e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3187618851661682.
[I 2025-09-08 14:07:17,144] Trial 3 finished with value: 0.7786770462989807 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 7.033098810875488e-05, 'batch_size': 32}. Best is trial 1 with value: 0.5766063332557678.
[I 2025-09-08 14:07:49,214] Trial 12 finished with value: 0.5245153903961182 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.1206365734286927e-05, 'batch_size': 16}. Best is trial 3 with value: 0.35057494044303894.
[I 2025-09-08 14:08:44,560] Trial 4 finished with value: 0.796690821647644 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00024085652260895583, 'batch_size': 16}. Best is trial 1 with value: 0.5766063332557678.
[I 2025-09-08 14:11:26,387] Trial 5 finished with value: 6.337604522705078 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.007752204878202675, 'batch_size': 32}. Best is trial 1 with value: 0.5766063332557678.
[I 2025-09-08 14:13:07,234] Trial 6 finished with value: 1.8618555068969727 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0030317518047898217, 'batch_size': 64}. Best is trial 1 with value: 0.5766063332557678.
[I 2025-09-08 14:14:01,264] Trial 13 finished with value: 1.124605417251587 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 4.7964556302524855e-05, 'batch_size': 16}. Best is trial 3 with value: 0.35057494044303894.
[I 2025-09-08 14:17:30,734] Trial 7 finished with value: 4.1568217277526855 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0037579155366706655, 'batch_size': 16}. Best is trial 1 with value: 0.5766063332557678.
[I 2025-09-08 14:17:57,088] Trial 14 finished with value: 0.8711861371994019 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 3.7746262917692365e-05, 'batch_size': 16}. Best is trial 3 with value: 0.35057494044303894.
[I 2025-09-08 14:19:06,384] Trial 8 finished with value: 2.040911912918091 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0019977759549644754, 'batch_size': 32}. Best is trial 1 with value: 0.5766063332557678.
[I 2025-09-08 14:20:37,750] Trial 9 finished with value: 2.0140295028686523 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0009463004854031954, 'batch_size': 32}. Best is trial 1 with value: 0.5766063332557678.
[I 2025-09-08 14:20:49,407] Trial 10 finished with value: 0.41711509227752686 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.0954927425544912e-05, 'batch_size': 64}. Best is trial 10 with value: 0.41711509227752686.
[I 2025-09-08 14:21:01,765] Trial 11 finished with value: 0.4277906119823456 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.0261787280597675e-05, 'batch_size': 64}. Best is trial 10 with value: 0.41711509227752686.
[I 2025-09-08 14:21:13,972] Trial 12 finished with value: 0.39051511883735657 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.290266967120669e-05, 'batch_size': 64}. Best is trial 12 with value: 0.39051511883735657.
[I 2025-09-08 14:21:26,469] Trial 13 finished with value: 0.4056524336338043 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.2071125274447198e-05, 'batch_size': 64}. Best is trial 12 with value: 0.39051511883735657.
[I 2025-09-08 14:21:37,694] Trial 14 finished with value: 0.3288985788822174 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 3.0212581967835283e-05, 'batch_size': 64}. Best is trial 14 with value: 0.3288985788822174.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
