Found local copy...
Loading...
Done!
[I 2025-09-08 12:41:49,060] A new study created in RDB with name: MOL2VEC_RF_Lipophilicity_AstraZeneca_4
[I 2025-09-08 12:41:49,186] A new study created in RDB with name: MOL2VEC_RF_Lipophilicity_AstraZeneca_7
[I 2025-09-08 12:41:49,360] A new study created in RDB with name: MOL2VEC_RF_Lipophilicity_AstraZeneca_9
[I 2025-09-08 12:41:49,437] A new study created in RDB with name: MOL2VEC_RF_Lipophilicity_AstraZeneca_8
[I 2025-09-08 12:50:22,491] Trial 0 finished with value: 0.8264680251682961 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8264680251682961.
[I 2025-09-08 13:01:50,762] Trial 0 finished with value: 0.7747483044215192 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7747483044215192.
[I 2025-09-08 13:09:27,986] Trial 0 finished with value: 1.0002530461577384 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 1.0002530461577384.
[I 2025-09-08 13:22:12,539] Trial 0 finished with value: 0.7573598220950211 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7573598220950211.
[I 2025-09-08 13:27:53,339] Trial 1 finished with value: 0.7845377056994123 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7845377056994123.
[I 2025-09-08 13:35:59,179] Trial 1 finished with value: 0.7766158535296013 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7766158535296013.
[I 2025-09-08 13:41:26,209] Trial 1 finished with value: 0.9711027869642468 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7573598220950211.
[I 2025-09-08 13:46:37,285] Trial 2 finished with value: 0.7908665426545741 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7766158535296013.
[I 2025-09-08 13:57:08,867] Trial 1 finished with value: 0.774507359171481 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.774507359171481.
[I 2025-09-08 13:57:52,023] Trial 2 finished with value: 0.8029741551116019 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7573598220950211.
[I 2025-09-08 14:22:22,072] Trial 2 finished with value: 0.7779198368422767 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7779198368422767.
[I 2025-09-08 14:28:42,405] Trial 3 finished with value: 0.78250239430513 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7766158535296013.
[I 2025-09-08 14:32:37,680] Trial 2 finished with value: 0.779336295414881 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.774507359171481.
[I 2025-09-08 14:37:32,734] Trial 3 finished with value: 1.0034755873948897 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.774507359171481.
[I 2025-09-08 14:50:52,381] Trial 3 finished with value: 0.7712509903961169 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7573598220950211.
[I 2025-09-08 14:57:25,527] Trial 4 finished with value: 0.7777457567125834 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.774507359171481.
[I 2025-09-08 15:01:44,603] Trial 3 finished with value: 0.7854090659712191 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7779198368422767.
[I 2025-09-08 15:05:30,074] Trial 4 finished with value: 0.7868567938637117 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7766158535296013.
[I 2025-09-08 15:10:35,587] Trial 4 finished with value: 0.7667786548580273 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7573598220950211.
[I 2025-09-08 15:21:25,669] Trial 5 finished with value: 0.77740614164417 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7573598220950211.
[I 2025-09-08 15:24:49,636] Trial 4 finished with value: 0.7779966219635563 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7779198368422767.
[I 2025-09-08 15:25:27,115] Trial 5 finished with value: 0.789436883533823 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7766158535296013.
[I 2025-09-08 15:43:17,759] Trial 6 finished with value: 0.7638046796968432 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7573598220950211.
[I 2025-09-08 15:44:19,626] Trial 5 finished with value: 1.0023697725567664 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7779198368422767.
[I 2025-09-08 15:48:48,823] Trial 5 finished with value: 0.8050438764137149 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.774507359171481.
[I 2025-09-08 16:03:31,483] Trial 6 finished with value: 0.7914676582591741 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7779198368422767.
[I 2025-09-08 16:03:59,499] Trial 6 finished with value: 0.7924549757511975 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7766158535296013.
[I 2025-09-08 16:12:07,213] Trial 7 finished with value: 0.8295368172930322 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7766158535296013.
[I 2025-09-08 16:13:28,442] Trial 7 finished with value: 0.7915904456270827 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7779198368422767.
[I 2025-09-08 16:22:56,763] Trial 8 finished with value: 0.8025179933507226 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7779198368422767.
[I 2025-09-08 16:24:27,848] Trial 6 finished with value: 0.7822308497524884 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.774507359171481.
[I 2025-09-08 16:29:54,131] Trial 7 finished with value: 0.7565143487262652 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.7565143487262652.
[I 2025-09-08 16:31:03,921] Trial 8 finished with value: 0.9926935321163101 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7766158535296013.
[I 2025-09-08 16:33:31,613] Trial 7 finished with value: 0.7980982542097917 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.774507359171481.
[I 2025-09-08 16:39:30,902] Trial 8 finished with value: 0.786123466585593 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.7565143487262652.
[I 2025-09-08 17:09:05,157] Trial 9 finished with value: 0.7868567938637117 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7766158535296013.
[I 2025-09-08 17:13:16,967] Trial 8 finished with value: 0.7778520681799361 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.774507359171481.
[I 2025-09-08 17:14:03,939] Trial 9 finished with value: 0.8092576512955884 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7779198368422767.
[I 2025-09-08 17:36:30,168] Trial 9 finished with value: 0.7692433476818058 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.7565143487262652.
[I 2025-09-08 17:42:44,920] Trial 9 finished with value: 0.9940590012759799 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.774507359171481.
[I 2025-09-08 18:11:43,475] Trial 10 finished with value: 0.7750037652632364 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.7750037652632364.
[I 2025-09-08 18:14:45,464] Trial 10 finished with value: 0.7795961253369902 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7766158535296013.
[I 2025-09-08 18:23:17,875] Trial 10 finished with value: 0.7565143487262652 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.7565143487262652.
[I 2025-09-08 18:40:03,172] Trial 10 finished with value: 0.774507359171481 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.774507359171481.
[I 2025-09-08 19:09:56,281] Trial 11 finished with value: 0.7750037652632364 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.7750037652632364.
[I 2025-09-08 19:11:59,259] Trial 11 finished with value: 0.7565143487262652 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.7565143487262652.
[I 2025-09-08 19:21:47,918] Trial 11 finished with value: 0.7795961253369902 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7766158535296013.
[I 2025-09-08 19:38:56,678] Trial 11 finished with value: 0.774507359171481 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.774507359171481.
[I 2025-09-08 20:00:57,303] Trial 12 finished with value: 0.7565143487262652 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.7565143487262652.
[I 2025-09-08 20:09:18,582] Trial 12 finished with value: 0.7750037652632364 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.7750037652632364.
[I 2025-09-08 20:28:50,486] Trial 12 finished with value: 0.7795961253369902 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7766158535296013.
[I 2025-09-08 20:37:08,800] Trial 12 finished with value: 0.774507359171481 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.774507359171481.
