Found local copy...
Loading...
Done!
[I 2025-09-08 16:45:55,609] A new study created in RDB with name: MACCS_SVM_PAMPA_NCATS_3
[I 2025-09-08 16:45:55,654] A new study created in RDB with name: MACCS_SVM_PAMPA_NCATS_2
[I 2025-09-08 16:45:55,665] A new study created in RDB with name: MACCS_SVM_PAMPA_NCATS_0
[I 2025-09-08 16:45:55,675] A new study created in RDB with name: MACCS_SVM_PAMPA_NCATS_5
[I 2025-09-08 16:45:58,514] Trial 0 finished with value: 0.4589284658432007 and parameters: {'C': 0.0018510669039456618, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4589284658432007.
[I 2025-09-08 16:45:58,555] Trial 0 finished with value: 0.46015772223472595 and parameters: {'C': 0.006359087678573866, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-08 16:45:58,637] Trial 0 finished with value: 0.4540114998817444 and parameters: {'C': 0.011843516747590493, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4540114998817444.
[I 2025-09-08 16:45:59,560] Trial 0 finished with value: 0.4453859031200409 and parameters: {'C': 6.398653554183198, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4453859031200409.
[I 2025-09-08 16:46:00,529] Trial 1 finished with value: 0.4770579934120178 and parameters: {'C': 6.402814606261804, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-08 16:46:01,212] Trial 1 finished with value: 0.4540114998817444 and parameters: {'C': 0.010087183655783134, 'kernel': 'poly'}. Best is trial 0 with value: 0.4540114998817444.
[I 2025-09-08 16:46:01,269] Trial 1 finished with value: 0.4589284658432007 and parameters: {'C': 0.1490327893985947, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4589284658432007.
[I 2025-09-08 16:46:01,726] Trial 1 finished with value: 0.45892852544784546 and parameters: {'C': 0.008548291492215835, 'kernel': 'poly'}. Best is trial 0 with value: 0.4453859031200409.
[I 2025-09-08 16:46:02,508] Trial 2 finished with value: 0.46015772223472595 and parameters: {'C': 0.007389905151149539, 'kernel': 'poly'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-08 16:46:03,588] Trial 2 finished with value: 0.4540114998817444 and parameters: {'C': 0.0105973246255849, 'kernel': 'poly'}. Best is trial 0 with value: 0.4540114998817444.
[I 2025-09-08 16:46:04,877] Trial 2 finished with value: 0.4589284658432007 and parameters: {'C': 0.10314902891492163, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4589284658432007.
[I 2025-09-08 16:46:04,946] Trial 3 finished with value: 0.46015772223472595 and parameters: {'C': 0.04845113146116518, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-08 16:46:05,128] Trial 2 finished with value: 0.45892852544784546 and parameters: {'C': 0.04161982144880984, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4453859031200409.
[I 2025-09-08 16:46:06,043] Trial 3 finished with value: 0.4540114998817444 and parameters: {'C': 0.0030620224311148254, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4540114998817444.
[I 2025-09-08 16:46:06,865] Trial 3 finished with value: 0.4803028404712677 and parameters: {'C': 9.719400910424127, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4589284658432007.
[I 2025-09-08 16:46:07,461] Trial 4 finished with value: 0.4720689356327057 and parameters: {'C': 4.144059269291545, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-08 16:46:08,263] Trial 3 finished with value: 0.45892852544784546 and parameters: {'C': 0.053025042727201585, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4453859031200409.
[I 2025-09-08 16:46:08,472] Trial 4 finished with value: 0.4589284658432007 and parameters: {'C': 0.001497832741755151, 'kernel': 'poly'}. Best is trial 0 with value: 0.4589284658432007.
[I 2025-09-08 16:46:08,511] Trial 4 finished with value: 0.4540114998817444 and parameters: {'C': 0.05669682949968795, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4540114998817444.
[I 2025-09-08 16:46:10,291] Trial 5 finished with value: 0.46015772223472595 and parameters: {'C': 0.13212133526179493, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-08 16:46:10,694] Trial 4 finished with value: 0.47709575295448303 and parameters: {'C': 6.898972674959515, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4453859031200409.
[I 2025-09-08 16:46:10,982] Trial 5 finished with value: 0.4540114998817444 and parameters: {'C': 0.0023496877235539043, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4540114998817444.
[I 2025-09-08 16:46:11,281] Trial 5 finished with value: 0.45217081904411316 and parameters: {'C': 4.95710501384782, 'kernel': 'poly'}. Best is trial 5 with value: 0.45217081904411316.
[I 2025-09-08 16:46:13,073] Trial 6 finished with value: 0.4540114998817444 and parameters: {'C': 0.0038960350349881248, 'kernel': 'poly'}. Best is trial 0 with value: 0.4540114998817444.
[I 2025-09-08 16:46:13,102] Trial 6 finished with value: 0.46015772223472595 and parameters: {'C': 0.025879201566712196, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-08 16:46:13,360] Trial 5 finished with value: 0.45892852544784546 and parameters: {'C': 0.06884155977132801, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4453859031200409.
[I 2025-09-08 16:46:14,883] Trial 6 finished with value: 0.4589284658432007 and parameters: {'C': 0.027988284209755396, 'kernel': 'rbf'}. Best is trial 5 with value: 0.45217081904411316.
[I 2025-09-08 16:46:15,444] Trial 7 finished with value: 0.4540114998817444 and parameters: {'C': 0.002257218649004438, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4540114998817444.
[I 2025-09-08 16:46:15,840] Trial 7 finished with value: 0.46363258361816406 and parameters: {'C': 0.669574907161183, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-08 16:46:16,912] Trial 6 finished with value: 0.45892852544784546 and parameters: {'C': 0.5138953694779865, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4453859031200409.
[I 2025-09-08 16:46:18,850] Trial 7 finished with value: 0.4572562873363495 and parameters: {'C': 1.1733707408026885, 'kernel': 'rbf'}. Best is trial 5 with value: 0.45217081904411316.
[I 2025-09-08 16:46:19,279] Trial 7 finished with value: 0.45892852544784546 and parameters: {'C': 0.15270146214590977, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4453859031200409.
[I 2025-09-08 16:46:19,734] Trial 8 finished with value: 0.4540697932243347 and parameters: {'C': 2.54870532428614, 'kernel': 'rbf'}. Best is trial 8 with value: 0.4540697932243347.
[I 2025-09-08 16:46:19,818] Trial 8 finished with value: 0.44597652554512024 and parameters: {'C': 8.020834748588891, 'kernel': 'rbf'}. Best is trial 8 with value: 0.44597652554512024.
[I 2025-09-08 16:46:21,130] Trial 8 finished with value: 0.45892852544784546 and parameters: {'C': 0.004189735428668067, 'kernel': 'poly'}. Best is trial 0 with value: 0.4453859031200409.
[I 2025-09-08 16:46:21,909] Trial 9 finished with value: 0.46015772223472595 and parameters: {'C': 0.008020881664749686, 'kernel': 'poly'}. Best is trial 8 with value: 0.4540697932243347.
[I 2025-09-08 16:46:22,360] Trial 9 finished with value: 0.4540114998817444 and parameters: {'C': 0.009393108945859307, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.44597652554512024.
[I 2025-09-08 16:46:22,566] Trial 8 finished with value: 0.4589284658432007 and parameters: {'C': 0.11628397740089008, 'kernel': 'rbf'}. Best is trial 5 with value: 0.45217081904411316.
[I 2025-09-08 16:46:23,248] Trial 9 finished with value: 0.45892852544784546 and parameters: {'C': 0.0067945086019397544, 'kernel': 'poly'}. Best is trial 0 with value: 0.4453859031200409.
[I 2025-09-08 16:46:25,025] Trial 9 finished with value: 0.4532800018787384 and parameters: {'C': 1.5596290351142386, 'kernel': 'poly'}. Best is trial 5 with value: 0.45217081904411316.
[I 2025-09-08 16:46:25,891] Trial 10 finished with value: 0.46015772223472595 and parameters: {'C': 0.6580104608988606, 'kernel': 'rbf'}. Best is trial 8 with value: 0.4540697932243347.
[I 2025-09-08 16:46:26,682] Trial 10 finished with value: 0.4465053379535675 and parameters: {'C': 7.2691221920821025, 'kernel': 'rbf'}. Best is trial 8 with value: 0.44597652554512024.
[I 2025-09-08 16:46:27,264] Trial 10 finished with value: 0.4462580680847168 and parameters: {'C': 7.5430434534985835, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4453859031200409.
[I 2025-09-08 16:46:27,770] Trial 10 finished with value: 0.452981173992157 and parameters: {'C': 6.6332946372055055, 'kernel': 'poly'}. Best is trial 5 with value: 0.45217081904411316.
[I 2025-09-08 16:46:28,760] Trial 11 finished with value: 0.46015772223472595 and parameters: {'C': 0.001468164627636932, 'kernel': 'rbf'}. Best is trial 8 with value: 0.4540697932243347.
[I 2025-09-08 16:46:30,564] Trial 11 finished with value: 0.454529732465744 and parameters: {'C': 7.408399954507223, 'kernel': 'poly'}. Best is trial 5 with value: 0.45217081904411316.
[I 2025-09-08 16:46:30,623] Trial 11 finished with value: 0.4460383653640747 and parameters: {'C': 7.5398250031734815, 'kernel': 'rbf'}. Best is trial 8 with value: 0.44597652554512024.
[I 2025-09-08 16:46:31,643] Trial 11 finished with value: 0.44617223739624023 and parameters: {'C': 7.061508058458696, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4453859031200409.
[I 2025-09-08 16:46:32,398] Trial 12 finished with value: 0.46015772223472595 and parameters: {'C': 0.34101126588749536, 'kernel': 'rbf'}. Best is trial 8 with value: 0.4540697932243347.
[I 2025-09-08 16:46:34,372] Trial 12 finished with value: 0.45319417119026184 and parameters: {'C': 1.4563061922308986, 'kernel': 'poly'}. Best is trial 5 with value: 0.45217081904411316.
[I 2025-09-08 16:46:36,029] Trial 12 finished with value: 0.44550955295562744 and parameters: {'C': 7.866398167744547, 'kernel': 'rbf'}. Best is trial 12 with value: 0.44550955295562744.
[I 2025-09-08 16:46:36,230] Trial 12 finished with value: 0.4555703103542328 and parameters: {'C': 1.7681776748900244, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4453859031200409.
[I 2025-09-08 16:46:36,714] Trial 13 finished with value: 0.4578949213027954 and parameters: {'C': 0.46699488905069586, 'kernel': 'poly'}. Best is trial 5 with value: 0.45217081904411316.
[I 2025-09-08 16:46:37,330] Trial 13 finished with value: 0.4556081295013428 and parameters: {'C': 1.6866198527794, 'kernel': 'rbf'}. Best is trial 8 with value: 0.4540697932243347.
[I 2025-09-08 16:46:39,338] Trial 14 finished with value: 0.4522944688796997 and parameters: {'C': 3.7217424397427523, 'kernel': 'poly'}. Best is trial 5 with value: 0.45217081904411316.
[I 2025-09-08 16:46:40,070] Trial 13 finished with value: 0.4497571587562561 and parameters: {'C': 1.1234060583094214, 'kernel': 'rbf'}. Best is trial 12 with value: 0.44550955295562744.
[I 2025-09-08 16:46:40,261] A new study created in RDB with name: MACCS_SVM_PAMPA_NCATS_6
[I 2025-09-08 16:46:40,629] Trial 13 finished with value: 0.45489388704299927 and parameters: {'C': 1.9543052127415044, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4453859031200409.
[I 2025-09-08 16:46:41,101] Trial 14 finished with value: 0.45633262395858765 and parameters: {'C': 1.9829567693936, 'kernel': 'rbf'}. Best is trial 8 with value: 0.4540697932243347.
[I 2025-09-08 16:46:42,410] A new study created in RDB with name: MACCS_SVM_PAMPA_NCATS_7
[I 2025-09-08 16:46:44,032] Trial 14 finished with value: 0.4540114998817444 and parameters: {'C': 0.5540582840210073, 'kernel': 'rbf'}. Best is trial 12 with value: 0.44550955295562744.
[I 2025-09-08 16:46:44,063] Trial 0 finished with value: 0.4632309377193451 and parameters: {'C': 0.4579109171529322, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4632309377193451.
[I 2025-09-08 16:46:44,717] Trial 14 finished with value: 0.4564562439918518 and parameters: {'C': 1.51198332323762, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4453859031200409.
[I 2025-09-08 16:46:44,886] Trial 0 finished with value: 0.4576992690563202 and parameters: {'C': 0.008994832308292813, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4576992690563202.
[I 2025-09-08 16:46:45,648] A new study created in RDB with name: MACCS_SVM_PAMPA_NCATS_8
[I 2025-09-08 16:46:45,856] Trial 1 finished with value: 0.4632309377193451 and parameters: {'C': 0.0019488082997743432, 'kernel': 'poly'}. Best is trial 0 with value: 0.4632309377193451.
[I 2025-09-08 16:46:46,330] A new study created in RDB with name: MACCS_SVM_PAMPA_NCATS_9
[I 2025-09-08 16:46:47,017] Trial 1 finished with value: 0.4576992690563202 and parameters: {'C': 0.06976180461079563, 'kernel': 'poly'}. Best is trial 0 with value: 0.4576992690563202.
[I 2025-09-08 16:46:47,980] Trial 0 finished with value: 0.47909754514694214 and parameters: {'C': 9.334484919610185, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.47909754514694214.
[I 2025-09-08 16:46:48,019] Trial 2 finished with value: 0.4632309377193451 and parameters: {'C': 0.07675337670790486, 'kernel': 'poly'}. Best is trial 0 with value: 0.4632309377193451.
[I 2025-09-08 16:46:48,799] Trial 0 finished with value: 0.4796023666858673 and parameters: {'C': 6.735039622905647, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4796023666858673.
[I 2025-09-08 16:46:49,438] Trial 2 finished with value: 0.4576992690563202 and parameters: {'C': 0.003501904400462463, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4576992690563202.
[I 2025-09-08 16:46:50,369] Trial 3 finished with value: 0.462478905916214 and parameters: {'C': 0.6728524477383141, 'kernel': 'poly'}. Best is trial 3 with value: 0.462478905916214.
[I 2025-09-08 16:46:50,876] Trial 1 finished with value: 0.45831388235092163 and parameters: {'C': 0.06922203033418879, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.45831388235092163.
[I 2025-09-08 16:46:51,693] Trial 3 finished with value: 0.4576992690563202 and parameters: {'C': 0.013021186886740213, 'kernel': 'poly'}. Best is trial 0 with value: 0.4576992690563202.
[I 2025-09-08 16:46:52,376] Trial 4 finished with value: 0.4632309377193451 and parameters: {'C': 0.005457490110003861, 'kernel': 'poly'}. Best is trial 3 with value: 0.462478905916214.
[I 2025-09-08 16:46:52,791] Trial 1 finished with value: 0.46015772223472595 and parameters: {'C': 0.22766850956503049, 'kernel': 'rbf'}. Best is trial 1 with value: 0.46015772223472595.
[I 2025-09-08 16:46:53,550] Trial 2 finished with value: 0.45323196053504944 and parameters: {'C': 1.6488993205019422, 'kernel': 'poly'}. Best is trial 2 with value: 0.45323196053504944.
[I 2025-09-08 16:46:54,451] Trial 5 finished with value: 0.4632309377193451 and parameters: {'C': 0.06193398392144296, 'kernel': 'poly'}. Best is trial 3 with value: 0.462478905916214.
[I 2025-09-08 16:46:55,344] Trial 4 finished with value: 0.4557317793369293 and parameters: {'C': 1.4553759766628436, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4557317793369293.
[I 2025-09-08 16:46:56,610] Trial 2 finished with value: 0.46015772223472595 and parameters: {'C': 0.2793753723775452, 'kernel': 'rbf'}. Best is trial 1 with value: 0.46015772223472595.
[I 2025-09-08 16:46:56,953] Trial 6 finished with value: 0.4632309377193451 and parameters: {'C': 0.10910782949098496, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.462478905916214.
[I 2025-09-08 16:46:57,368] Trial 3 finished with value: 0.45831388235092163 and parameters: {'C': 0.046136974892748366, 'kernel': 'rbf'}. Best is trial 2 with value: 0.45323196053504944.
[I 2025-09-08 16:46:57,663] Trial 5 finished with value: 0.4576992690563202 and parameters: {'C': 0.005297884835425517, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4557317793369293.
[I 2025-09-08 16:46:58,993] Trial 3 finished with value: 0.4784727096557617 and parameters: {'C': 4.269566163097747, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.46015772223472595.
[I 2025-09-08 16:46:59,064] Trial 7 finished with value: 0.4632309377193451 and parameters: {'C': 0.012943703259293903, 'kernel': 'poly'}. Best is trial 3 with value: 0.462478905916214.
[I 2025-09-08 16:46:59,512] Trial 4 finished with value: 0.45831388235092163 and parameters: {'C': 0.007008194541949654, 'kernel': 'poly'}. Best is trial 2 with value: 0.45323196053504944.
[I 2025-09-08 16:46:59,807] Trial 6 finished with value: 0.4730166494846344 and parameters: {'C': 3.189893319381426, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4557317793369293.
[I 2025-09-08 16:47:01,667] Trial 8 finished with value: 0.45990705490112305 and parameters: {'C': 1.3174328909680286, 'kernel': 'poly'}. Best is trial 8 with value: 0.45990705490112305.
[I 2025-09-08 16:47:01,729] Trial 4 finished with value: 0.4530980587005615 and parameters: {'C': 1.2329766037137084, 'kernel': 'poly'}. Best is trial 4 with value: 0.4530980587005615.
[I 2025-09-08 16:47:01,864] Trial 7 finished with value: 0.47610002756118774 and parameters: {'C': 5.447923313549584, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4557317793369293.
[I 2025-09-08 16:47:02,421] Trial 5 finished with value: 0.45831388235092163 and parameters: {'C': 0.0029333434051898245, 'kernel': 'rbf'}. Best is trial 2 with value: 0.45323196053504944.
[I 2025-09-08 16:47:04,049] Trial 8 finished with value: 0.4576992690563202 and parameters: {'C': 0.0016482762675448376, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4557317793369293.
[I 2025-09-08 16:47:04,543] Trial 9 finished with value: 0.4632309377193451 and parameters: {'C': 0.0032833211623630124, 'kernel': 'rbf'}. Best is trial 8 with value: 0.45990705490112305.
[I 2025-09-08 16:47:04,767] Trial 6 finished with value: 0.45831388235092163 and parameters: {'C': 0.0010128813225079422, 'kernel': 'rbf'}. Best is trial 2 with value: 0.45323196053504944.
[I 2025-09-08 16:47:05,242] Trial 5 finished with value: 0.46015772223472595 and parameters: {'C': 0.013557375634370069, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4530980587005615.
[I 2025-09-08 16:47:06,225] Trial 9 finished with value: 0.4576992690563202 and parameters: {'C': 0.0011564583731780988, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4557317793369293.
[I 2025-09-08 16:47:06,679] Trial 10 finished with value: 0.48363345861434937 and parameters: {'C': 8.917069286740352, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.45990705490112305.
[I 2025-09-08 16:47:07,104] Trial 7 finished with value: 0.45831388235092163 and parameters: {'C': 0.07174327852036308, 'kernel': 'poly'}. Best is trial 2 with value: 0.45323196053504944.
[I 2025-09-08 16:47:08,087] Trial 6 finished with value: 0.46015772223472595 and parameters: {'C': 0.0024379878169318962, 'kernel': 'poly'}. Best is trial 4 with value: 0.4530980587005615.
[I 2025-09-08 16:47:09,196] Trial 11 finished with value: 0.45959794521331787 and parameters: {'C': 1.9254350338041115, 'kernel': 'poly'}. Best is trial 11 with value: 0.45959794521331787.
[I 2025-09-08 16:47:09,930] Trial 8 finished with value: 0.44961270689964294 and parameters: {'C': 5.008174582554871, 'kernel': 'poly'}. Best is trial 8 with value: 0.44961270689964294.
[I 2025-09-08 16:47:10,201] Trial 10 finished with value: 0.4576992690563202 and parameters: {'C': 0.8256032130325612, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4557317793369293.
[I 2025-09-08 16:47:11,758] Trial 7 finished with value: 0.46015772223472595 and parameters: {'C': 0.04076678607273846, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4530980587005615.
[I 2025-09-08 16:47:12,532] Trial 12 finished with value: 0.4541005790233612 and parameters: {'C': 5.133705154891436, 'kernel': 'poly'}. Best is trial 12 with value: 0.4541005790233612.
[I 2025-09-08 16:47:12,944] Trial 9 finished with value: 0.474994421005249 and parameters: {'C': 6.897364431158181, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.44961270689964294.
[I 2025-09-08 16:47:14,529] Trial 11 finished with value: 0.4576992690563202 and parameters: {'C': 0.15842027666018305, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4557317793369293.
[I 2025-09-08 16:47:14,717] Trial 8 finished with value: 0.46015772223472595 and parameters: {'C': 0.25634953115192355, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4530980587005615.
[I 2025-09-08 16:47:15,384] Trial 10 finished with value: 0.457156777381897 and parameters: {'C': 0.6521231019337153, 'kernel': 'poly'}. Best is trial 8 with value: 0.44961270689964294.
[I 2025-09-08 16:47:16,623] Trial 13 finished with value: 0.4545057415962219 and parameters: {'C': 8.93829193930131, 'kernel': 'rbf'}. Best is trial 12 with value: 0.4541005790233612.
[I 2025-09-08 16:47:17,779] Trial 11 finished with value: 0.45421749353408813 and parameters: {'C': 0.9696891513757402, 'kernel': 'poly'}. Best is trial 8 with value: 0.44961270689964294.
[I 2025-09-08 16:47:17,817] Trial 9 finished with value: 0.45028913021087646 and parameters: {'C': 6.378367989149467, 'kernel': 'poly'}. Best is trial 9 with value: 0.45028913021087646.
[I 2025-09-08 16:47:17,849] Trial 12 finished with value: 0.4576992690563202 and parameters: {'C': 0.03454204735615707, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4557317793369293.
[I 2025-09-08 16:47:20,048] Trial 12 finished with value: 0.4549797773361206 and parameters: {'C': 0.914939256994829, 'kernel': 'poly'}. Best is trial 8 with value: 0.44961270689964294.
[I 2025-09-08 16:47:20,625] Trial 14 finished with value: 0.45467740297317505 and parameters: {'C': 9.839059775661779, 'kernel': 'rbf'}. Best is trial 12 with value: 0.4541005790233612.
[I 2025-09-08 16:47:21,079] Trial 10 finished with value: 0.4528645873069763 and parameters: {'C': 1.2083621358639007, 'kernel': 'poly'}. Best is trial 9 with value: 0.45028913021087646.
[I 2025-09-08 16:47:21,579] Trial 13 finished with value: 0.4576992690563202 and parameters: {'C': 0.31288910021293914, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4557317793369293.
[I 2025-09-08 16:47:22,793] Trial 13 finished with value: 0.4506840705871582 and parameters: {'C': 3.053577714054895, 'kernel': 'poly'}. Best is trial 8 with value: 0.44961270689964294.
[I 2025-09-08 16:47:23,428] Trial 11 finished with value: 0.4527512192726135 and parameters: {'C': 2.0065988576960634, 'kernel': 'poly'}. Best is trial 9 with value: 0.45028913021087646.
[I 2025-09-08 16:47:23,846] Trial 14 finished with value: 0.4548698365688324 and parameters: {'C': 0.8572352695928432, 'kernel': 'poly'}. Best is trial 14 with value: 0.4548698365688324.
[I 2025-09-08 16:47:25,293] Trial 14 finished with value: 0.45006945729255676 and parameters: {'C': 3.0701708476762612, 'kernel': 'poly'}. Best is trial 8 with value: 0.44961270689964294.
[I 2025-09-08 16:47:25,705] Trial 12 finished with value: 0.4522361755371094 and parameters: {'C': 1.681529243392265, 'kernel': 'poly'}. Best is trial 9 with value: 0.45028913021087646.
[I 2025-09-08 16:47:28,081] Trial 13 finished with value: 0.45028913021087646 and parameters: {'C': 6.737995135753586, 'kernel': 'poly'}. Best is trial 9 with value: 0.45028913021087646.
[I 2025-09-08 16:47:30,548] Trial 14 finished with value: 0.45122310519218445 and parameters: {'C': 7.106028115734601, 'kernel': 'poly'}. Best is trial 9 with value: 0.45028913021087646.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
