Found local copy...
Loading...
Done!
[I 2025-09-08 12:07:20,716] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_5
[I 2025-09-08 12:07:20,726] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_8
[I 2025-09-08 12:07:20,766] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_7
[I 2025-09-08 12:07:20,994] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_9
[I 2025-09-08 12:07:31,581] Trial 0 finished with value: 247.21558329580233 and parameters: {'C': 9.101494319802452, 'kernel': 'poly'}. Best is trial 0 with value: 247.21558329580233.
[I 2025-09-08 12:07:31,834] Trial 0 finished with value: 263.6687269692434 and parameters: {'C': 3.121467323911651, 'kernel': 'poly'}. Best is trial 0 with value: 263.6687269692434.
[I 2025-09-08 12:07:31,899] Trial 0 finished with value: 344.1227753561199 and parameters: {'C': 0.007207605257098328, 'kernel': 'poly'}. Best is trial 0 with value: 344.1227753561199.
[I 2025-09-08 12:07:33,388] Trial 0 finished with value: 303.63289388868026 and parameters: {'C': 1.0647498521129803, 'kernel': 'rbf'}. Best is trial 0 with value: 303.63289388868026.
[I 2025-09-08 12:07:41,757] Trial 1 finished with value: 286.0960997780702 and parameters: {'C': 2.1175241439274224, 'kernel': 'poly'}. Best is trial 0 with value: 247.21558329580233.
[I 2025-09-08 12:07:42,268] Trial 1 finished with value: 316.5266717626708 and parameters: {'C': 0.001514943511444922, 'kernel': 'sigmoid'}. Best is trial 0 with value: 263.6687269692434.
[I 2025-09-08 12:07:43,507] Trial 1 finished with value: 339.2311117926497 and parameters: {'C': 0.09604828645298281, 'kernel': 'rbf'}. Best is trial 1 with value: 339.2311117926497.
[I 2025-09-08 12:07:46,184] Trial 1 finished with value: 260.06754049541104 and parameters: {'C': 5.38235535888706, 'kernel': 'rbf'}. Best is trial 1 with value: 260.06754049541104.
[I 2025-09-08 12:07:51,892] Trial 2 finished with value: 268.82213037179014 and parameters: {'C': 3.8930601976732606, 'kernel': 'poly'}. Best is trial 0 with value: 247.21558329580233.
[I 2025-09-08 12:07:52,151] Trial 2 finished with value: 287.49154981690833 and parameters: {'C': 1.1315886716814532, 'kernel': 'poly'}. Best is trial 0 with value: 263.6687269692434.
[I 2025-09-08 12:07:56,636] Trial 2 finished with value: 268.4115086092174 and parameters: {'C': 3.833189182188398, 'kernel': 'rbf'}. Best is trial 2 with value: 268.4115086092174.
[I 2025-09-08 12:07:59,153] Trial 2 finished with value: 342.06881366478683 and parameters: {'C': 0.01564080200926838, 'kernel': 'rbf'}. Best is trial 1 with value: 260.06754049541104.
[I 2025-09-08 12:08:01,668] Trial 3 finished with value: 329.80130897610445 and parameters: {'C': 0.09589152663651229, 'kernel': 'poly'}. Best is trial 0 with value: 247.21558329580233.
[I 2025-09-08 12:08:01,778] Trial 3 finished with value: 316.19954720729714 and parameters: {'C': 0.009184298949884415, 'kernel': 'poly'}. Best is trial 0 with value: 263.6687269692434.
[I 2025-09-08 12:08:09,720] Trial 3 finished with value: 254.37454619773908 and parameters: {'C': 6.049932700554882, 'kernel': 'rbf'}. Best is trial 3 with value: 254.37454619773908.
[I 2025-09-08 12:08:10,431] Trial 3 finished with value: 270.98796596488717 and parameters: {'C': 4.564450309316376, 'kernel': 'sigmoid'}. Best is trial 1 with value: 260.06754049541104.
[I 2025-09-08 12:08:11,516] Trial 4 finished with value: 246.45022149496538 and parameters: {'C': 9.378709553901478, 'kernel': 'poly'}. Best is trial 4 with value: 246.45022149496538.
[I 2025-09-08 12:08:13,413] Trial 4 finished with value: 316.3276412596335 and parameters: {'C': 0.0035990081819749693, 'kernel': 'sigmoid'}. Best is trial 0 with value: 263.6687269692434.
[I 2025-09-08 12:08:20,429] Trial 4 finished with value: 305.6773554508272 and parameters: {'C': 1.558146483283049, 'kernel': 'poly'}. Best is trial 3 with value: 254.37454619773908.
[I 2025-09-08 12:08:21,285] Trial 4 finished with value: 270.2748835283101 and parameters: {'C': 4.619260873847116, 'kernel': 'sigmoid'}. Best is trial 1 with value: 260.06754049541104.
[I 2025-09-08 12:08:21,694] Trial 5 finished with value: 294.12371317865416 and parameters: {'C': 0.656650763188127, 'kernel': 'sigmoid'}. Best is trial 4 with value: 246.45022149496538.
[I 2025-09-08 12:08:23,984] Trial 5 finished with value: 316.2005028921289 and parameters: {'C': 0.009159113980184203, 'kernel': 'poly'}. Best is trial 0 with value: 263.6687269692434.
[I 2025-09-08 12:08:31,986] Trial 5 finished with value: 342.5945263737988 and parameters: {'C': 0.0037803422171044532, 'kernel': 'poly'}. Best is trial 1 with value: 260.06754049541104.
[I 2025-09-08 12:08:32,318] Trial 5 finished with value: 325.2517753606268 and parameters: {'C': 0.3897695570351828, 'kernel': 'rbf'}. Best is trial 3 with value: 254.37454619773908.
[I 2025-09-08 12:08:32,348] Trial 6 finished with value: 289.7036677107227 and parameters: {'C': 0.8312372127519407, 'kernel': 'sigmoid'}. Best is trial 4 with value: 246.45022149496538.
[I 2025-09-08 12:08:36,668] Trial 6 finished with value: 316.526665912436 and parameters: {'C': 0.0027776449616815826, 'kernel': 'rbf'}. Best is trial 0 with value: 263.6687269692434.
[I 2025-09-08 12:08:42,053] Trial 6 finished with value: 341.870450556723 and parameters: {'C': 0.018144221784956963, 'kernel': 'poly'}. Best is trial 1 with value: 260.06754049541104.
[I 2025-09-08 12:08:42,366] Trial 6 finished with value: 343.8857143179683 and parameters: {'C': 0.0070228572291931735, 'kernel': 'sigmoid'}. Best is trial 3 with value: 254.37454619773908.
[I 2025-09-08 12:08:42,869] Trial 7 finished with value: 320.5738717774135 and parameters: {'C': 0.14016654703505516, 'kernel': 'sigmoid'}. Best is trial 4 with value: 246.45022149496538.
[I 2025-09-08 12:08:49,175] Trial 7 finished with value: 263.77459351697235 and parameters: {'C': 1.9467796028369728, 'kernel': 'sigmoid'}. Best is trial 0 with value: 263.6687269692434.
[I 2025-09-08 12:08:51,742] Trial 7 finished with value: 268.5545713670223 and parameters: {'C': 6.031044318891588, 'kernel': 'poly'}. Best is trial 1 with value: 260.06754049541104.
[I 2025-09-08 12:08:51,808] Trial 7 finished with value: 343.06976930058613 and parameters: {'C': 0.027597472998902077, 'kernel': 'poly'}. Best is trial 3 with value: 254.37454619773908.
[I 2025-09-08 12:08:53,901] Trial 8 finished with value: 308.23126234035624 and parameters: {'C': 0.3320317813234108, 'kernel': 'sigmoid'}. Best is trial 4 with value: 246.45022149496538.
[I 2025-09-08 12:09:01,628] Trial 8 finished with value: 315.7402141202279 and parameters: {'C': 0.01798324204144654, 'kernel': 'rbf'}. Best is trial 0 with value: 263.6687269692434.
[I 2025-09-08 12:09:01,705] Trial 8 finished with value: 342.75639672988837 and parameters: {'C': 0.0345406557429922, 'kernel': 'poly'}. Best is trial 3 with value: 254.37454619773908.
[I 2025-09-08 12:09:03,927] Trial 8 finished with value: 301.9803330509228 and parameters: {'C': 1.1351211154766776, 'kernel': 'rbf'}. Best is trial 1 with value: 260.06754049541104.
[I 2025-09-08 12:09:04,867] Trial 9 finished with value: 324.15236636183306 and parameters: {'C': 0.10179853109623664, 'kernel': 'sigmoid'}. Best is trial 4 with value: 246.45022149496538.
[I 2025-09-08 12:09:12,944] Trial 9 finished with value: 311.98410379966276 and parameters: {'C': 1.1985741312299112, 'kernel': 'poly'}. Best is trial 3 with value: 254.37454619773908.
[I 2025-09-08 12:09:13,081] Trial 9 finished with value: 316.2576024658134 and parameters: {'C': 0.007945458345676762, 'kernel': 'rbf'}. Best is trial 0 with value: 263.6687269692434.
[I 2025-09-08 12:09:15,896] Trial 9 finished with value: 306.2872946848218 and parameters: {'C': 0.6297765044974972, 'kernel': 'sigmoid'}. Best is trial 1 with value: 260.06754049541104.
[I 2025-09-08 12:09:16,603] Trial 10 finished with value: 333.6946080895111 and parameters: {'C': 0.002427506235906141, 'kernel': 'rbf'}. Best is trial 4 with value: 246.45022149496538.
[I 2025-09-08 12:09:23,161] Trial 10 finished with value: 237.79951610512853 and parameters: {'C': 8.550382862516953, 'kernel': 'poly'}. Best is trial 10 with value: 237.79951610512853.
[I 2025-09-08 12:09:23,811] Trial 10 finished with value: 262.74393817383947 and parameters: {'C': 7.583246763854482, 'kernel': 'sigmoid'}. Best is trial 3 with value: 254.37454619773908.
[I 2025-09-08 12:09:26,697] Trial 11 finished with value: 245.16189872084018 and parameters: {'C': 9.85291664845144, 'kernel': 'poly'}. Best is trial 11 with value: 245.16189872084018.
[I 2025-09-08 12:09:27,465] Trial 10 finished with value: 333.59805239955523 and parameters: {'C': 0.16852942838145243, 'kernel': 'rbf'}. Best is trial 1 with value: 260.06754049541104.
[I 2025-09-08 12:09:34,394] Trial 11 finished with value: 234.1953172520373 and parameters: {'C': 9.931965932265658, 'kernel': 'poly'}. Best is trial 11 with value: 234.1953172520373.
[I 2025-09-08 12:09:35,372] Trial 11 finished with value: 262.71506699486224 and parameters: {'C': 8.236544158405273, 'kernel': 'sigmoid'}. Best is trial 3 with value: 254.37454619773908.
[I 2025-09-08 12:09:37,396] Trial 12 finished with value: 333.4809076811708 and parameters: {'C': 0.01043422902230982, 'kernel': 'poly'}. Best is trial 11 with value: 245.16189872084018.
[I 2025-09-08 12:09:38,160] Trial 11 finished with value: 256.27325676772404 and parameters: {'C': 9.724441646345893, 'kernel': 'poly'}. Best is trial 11 with value: 256.27325676772404.
[I 2025-09-08 12:09:45,740] Trial 12 finished with value: 238.06099446283565 and parameters: {'C': 8.452520710366358, 'kernel': 'poly'}. Best is trial 11 with value: 234.1953172520373.
[I 2025-09-08 12:09:46,128] Trial 12 finished with value: 265.0447386512916 and parameters: {'C': 9.994814852312881, 'kernel': 'sigmoid'}. Best is trial 3 with value: 254.37454619773908.
[I 2025-09-08 12:09:48,173] Trial 12 finished with value: 256.8331728553199 and parameters: {'C': 9.52493069431712, 'kernel': 'poly'}. Best is trial 11 with value: 256.27325676772404.
[I 2025-09-08 12:09:48,947] Trial 13 finished with value: 233.7134924893226 and parameters: {'C': 8.51940460581709, 'kernel': 'rbf'}. Best is trial 13 with value: 233.7134924893226.
[I 2025-09-08 12:09:56,352] Trial 13 finished with value: 307.5409843521118 and parameters: {'C': 0.24474412485355163, 'kernel': 'poly'}. Best is trial 11 with value: 234.1953172520373.
[I 2025-09-08 12:09:57,743] Trial 13 finished with value: 307.8649768440262 and parameters: {'C': 0.6213019842506394, 'kernel': 'sigmoid'}. Best is trial 3 with value: 254.37454619773908.
[I 2025-09-08 12:09:57,792] Trial 13 finished with value: 333.65130276537616 and parameters: {'C': 0.23503748577176614, 'kernel': 'poly'}. Best is trial 11 with value: 256.27325676772404.
[I 2025-09-08 12:10:02,273] Trial 14 finished with value: 273.98800709565535 and parameters: {'C': 2.3233804826804123, 'kernel': 'rbf'}. Best is trial 13 with value: 233.7134924893226.
[I 2025-09-08 12:10:06,918] Trial 14 finished with value: 305.281324374137 and parameters: {'C': 0.32839416277564304, 'kernel': 'poly'}. Best is trial 11 with value: 234.1953172520373.
[I 2025-09-08 12:10:07,812] Trial 14 finished with value: 305.21775344534944 and parameters: {'C': 1.5570053334678475, 'kernel': 'poly'}. Best is trial 11 with value: 256.27325676772404.
[I 2025-09-08 12:10:08,277] Trial 14 finished with value: 331.8437592795325 and parameters: {'C': 0.24042849635416103, 'kernel': 'rbf'}. Best is trial 3 with value: 254.37454619773908.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
