Found local copy...
Loading...
Done!
[I 2025-09-08 12:07:20,554] A new study created in RDB with name: TOPOTOR_KNN_PPBR_AZ_2
[I 2025-09-08 12:07:20,722] A new study created in RDB with name: TOPOTOR_KNN_PPBR_AZ_0
[I 2025-09-08 12:07:20,725] A new study created in RDB with name: TOPOTOR_KNN_PPBR_AZ_3
[I 2025-09-08 12:07:21,028] A new study created in RDB with name: TOPOTOR_KNN_PPBR_AZ_1
[I 2025-09-08 12:07:24,937] Trial 0 finished with value: 282.24058066397373 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 282.24058066397373.
[I 2025-09-08 12:07:25,180] Trial 0 finished with value: 280.43579604768075 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 280.43579604768075.
[I 2025-09-08 12:07:25,200] Trial 0 finished with value: 232.39190611990207 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 232.39190611990207.
[I 2025-09-08 12:07:25,677] Trial 0 finished with value: 309.0468531402014 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 309.0468531402014.
[I 2025-09-08 12:07:27,960] Trial 1 finished with value: 293.6760140330692 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 282.24058066397373.
[I 2025-09-08 12:07:29,459] Trial 1 finished with value: 294.75382364789436 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 280.43579604768075.
[I 2025-09-08 12:07:29,885] Trial 1 finished with value: 269.6683945214257 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 232.39190611990207.
[I 2025-09-08 12:07:29,896] Trial 1 finished with value: 239.08510160889685 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 239.08510160889685.
[I 2025-09-08 12:07:30,710] Trial 2 finished with value: 273.78622990782344 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 273.78622990782344.
[I 2025-09-08 12:07:32,536] Trial 2 finished with value: 296.04929989775366 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 280.43579604768075.
[I 2025-09-08 12:07:32,574] Trial 2 finished with value: 253.92581827420602 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 232.39190611990207.
[I 2025-09-08 12:07:32,700] Trial 2 finished with value: 256.08134432274295 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 239.08510160889685.
[I 2025-09-08 12:07:32,730] Trial 3 finished with value: 288.8552386398141 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 273.78622990782344.
[I 2025-09-08 12:07:33,569] Trial 4 finished with value: 273.78622990782344 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 273.78622990782344.
[I 2025-09-08 12:07:33,790] Trial 3 finished with value: 244.68349251919886 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 232.39190611990207.
[I 2025-09-08 12:07:33,956] Trial 3 finished with value: 272.1492512717637 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 272.1492512717637.
[I 2025-09-08 12:07:36,413] Trial 3 finished with value: 295.38064078344775 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 239.08510160889685.
[I 2025-09-08 12:07:36,526] Trial 4 finished with value: 283.6466649329043 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 272.1492512717637.
[I 2025-09-08 12:07:36,775] Trial 5 finished with value: 267.143295744479 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 267.143295744479.
[I 2025-09-08 12:07:37,126] Trial 4 finished with value: 258.9612236901627 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 232.39190611990207.
[I 2025-09-08 12:07:40,074] Trial 4 finished with value: 322.3064944652681 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 239.08510160889685.
[I 2025-09-08 12:07:40,131] Trial 5 finished with value: 275.2227025548777 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 272.1492512717637.
[I 2025-09-08 12:07:40,177] Trial 6 finished with value: 341.87017106114894 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 267.143295744479.
[I 2025-09-08 12:07:40,334] Trial 5 finished with value: 241.3552633101974 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 232.39190611990207.
[I 2025-09-08 12:07:42,312] Trial 7 finished with value: 312.8912281607711 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 267.143295744479.
[I 2025-09-08 12:07:44,042] Trial 5 finished with value: 253.79756814046578 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 239.08510160889685.
[I 2025-09-08 12:07:44,068] Trial 6 finished with value: 258.9612236901627 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 232.39190611990207.
[I 2025-09-08 12:07:44,077] Trial 6 finished with value: 270.65461448064866 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 270.65461448064866.
[I 2025-09-08 12:07:44,113] Trial 8 finished with value: 293.6760140330692 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 267.143295744479.
[I 2025-09-08 12:07:46,197] Trial 6 finished with value: 303.4942464409307 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 239.08510160889685.
[I 2025-09-08 12:07:47,412] Trial 7 finished with value: 266.4066688701538 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 232.39190611990207.
[I 2025-09-08 12:07:48,059] Trial 9 finished with value: 262.96069948275084 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 262.96069948275084.
[I 2025-09-08 12:07:48,114] Trial 7 finished with value: 313.3405573801532 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 270.65461448064866.
[I 2025-09-08 12:07:48,130] Trial 7 finished with value: 298.62278803939745 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 239.08510160889685.
[I 2025-09-08 12:07:51,317] Trial 8 finished with value: 289.04643257939586 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 232.39190611990207.
[I 2025-09-08 12:07:51,458] Trial 8 finished with value: 282.9420063181953 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 270.65461448064866.
[I 2025-09-08 12:07:51,497] Trial 8 finished with value: 322.3064944652681 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 239.08510160889685.
[I 2025-09-08 12:07:51,751] Trial 10 finished with value: 262.96069948275084 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 262.96069948275084.
[I 2025-09-08 12:07:52,685] Trial 9 finished with value: 240.186728400005 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 232.39190611990207.
[I 2025-09-08 12:07:52,888] Trial 9 finished with value: 315.0113471813409 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 239.08510160889685.
[I 2025-09-08 12:07:53,603] Trial 9 finished with value: 283.1364720326994 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 270.65461448064866.
[I 2025-09-08 12:07:55,241] Trial 11 finished with value: 262.96069948275084 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 262.96069948275084.
[I 2025-09-08 12:07:55,691] Trial 10 finished with value: 232.39190611990207 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 232.39190611990207.
[I 2025-09-08 12:07:56,654] Trial 10 finished with value: 257.8616500023907 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 239.08510160889685.
[I 2025-09-08 12:07:57,428] Trial 10 finished with value: 270.65461448064866 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 270.65461448064866.
[I 2025-09-08 12:07:58,352] Trial 12 finished with value: 262.96069948275084 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 262.96069948275084.
[I 2025-09-08 12:07:58,626] Trial 11 finished with value: 232.39190611990207 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 232.39190611990207.
[I 2025-09-08 12:08:00,403] Trial 11 finished with value: 253.79756814046578 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 239.08510160889685.
[I 2025-09-08 12:08:01,128] Trial 11 finished with value: 270.65461448064866 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 270.65461448064866.
[I 2025-09-08 12:08:01,170] Trial 13 finished with value: 262.96069948275084 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 262.96069948275084.
[I 2025-09-08 12:08:01,986] Trial 12 finished with value: 232.39190611990207 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 232.39190611990207.
[I 2025-09-08 12:08:03,603] Trial 12 finished with value: 253.79756814046578 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 239.08510160889685.
[I 2025-09-08 12:08:04,237] Trial 12 finished with value: 270.65461448064866 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 270.65461448064866.
[I 2025-09-08 12:08:04,400] Trial 14 finished with value: 262.96069948275084 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 262.96069948275084.
[I 2025-09-08 12:08:05,296] Trial 13 finished with value: 232.39190611990207 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 232.39190611990207.
[I 2025-09-08 12:08:05,759] A new study created in RDB with name: TOPOTOR_KNN_PPBR_AZ_4
[I 2025-09-08 12:08:07,294] Trial 13 finished with value: 239.08510160889685 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 239.08510160889685.
[I 2025-09-08 12:08:07,385] Trial 13 finished with value: 270.65461448064866 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 270.65461448064866.
[I 2025-09-08 12:08:08,846] Trial 14 finished with value: 271.6240705727168 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 232.39190611990207.
[I 2025-09-08 12:08:08,926] Trial 0 finished with value: 301.69628026508303 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 301.69628026508303.
[I 2025-09-08 12:08:10,162] A new study created in RDB with name: TOPOTOR_KNN_PPBR_AZ_5
[I 2025-09-08 12:08:10,544] Trial 14 finished with value: 257.2511819472224 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 257.2511819472224.
[I 2025-09-08 12:08:10,691] Trial 14 finished with value: 239.08510160889685 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 239.08510160889685.
[I 2025-09-08 12:08:11,605] A new study created in RDB with name: TOPOTOR_KNN_PPBR_AZ_6
[I 2025-09-08 12:08:11,816] Trial 1 finished with value: 291.5133753355914 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 291.5133753355914.
[I 2025-09-08 12:08:11,938] A new study created in RDB with name: TOPOTOR_KNN_PPBR_AZ_7
[I 2025-09-08 12:08:13,457] Trial 0 finished with value: 248.36415475135558 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 248.36415475135558.
[I 2025-09-08 12:08:15,257] Trial 0 finished with value: 260.91409574331504 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 260.91409574331504.
[I 2025-09-08 12:08:15,324] Trial 0 finished with value: 270.5692159854724 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 270.5692159854724.
[I 2025-09-08 12:08:15,359] Trial 2 finished with value: 250.87783929175902 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 250.87783929175902.
[I 2025-09-08 12:08:15,811] Trial 1 finished with value: 316.8305397763651 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 248.36415475135558.
[I 2025-09-08 12:08:16,528] Trial 1 finished with value: 245.3853199445428 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 245.3853199445428.
[I 2025-09-08 12:08:17,374] Trial 2 finished with value: 276.701794379895 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 248.36415475135558.
[I 2025-09-08 12:08:18,016] Trial 1 finished with value: 286.96713421974124 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 260.91409574331504.
[I 2025-09-08 12:08:18,538] Trial 3 finished with value: 250.87783929175902 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 250.87783929175902.
[I 2025-09-08 12:08:18,603] Trial 3 finished with value: 245.70018265484697 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 245.70018265484697.
[I 2025-09-08 12:08:20,373] Trial 2 finished with value: 223.96799074611218 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 223.96799074611218.
[I 2025-09-08 12:08:21,636] Trial 2 finished with value: 299.70097159713447 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 260.91409574331504.
[I 2025-09-08 12:08:21,890] Trial 4 finished with value: 252.17299286862 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 250.87783929175902.
[I 2025-09-08 12:08:21,902] Trial 4 finished with value: 248.36415475135558 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 245.70018265484697.
[I 2025-09-08 12:08:21,950] Trial 3 finished with value: 256.1163921727821 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 223.96799074611218.
[I 2025-09-08 12:08:22,648] Trial 3 finished with value: 275.37586358643114 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 260.91409574331504.
[I 2025-09-08 12:08:23,299] Trial 5 finished with value: 255.6072096278995 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 250.87783929175902.
[I 2025-09-08 12:08:25,188] Trial 4 finished with value: 271.70751918462196 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 223.96799074611218.
[I 2025-09-08 12:08:25,571] Trial 5 finished with value: 285.9490485381808 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 245.70018265484697.
[I 2025-09-08 12:08:26,495] Trial 4 finished with value: 266.5131515296618 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 260.91409574331504.
[I 2025-09-08 12:08:27,133] Trial 6 finished with value: 232.83197889271517 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 232.83197889271517.
[I 2025-09-08 12:08:28,238] Trial 5 finished with value: 265.01306231473154 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 260.91409574331504.
[I 2025-09-08 12:08:28,381] Trial 5 finished with value: 239.9466497671438 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 223.96799074611218.
[I 2025-09-08 12:08:28,596] Trial 7 finished with value: 268.19102791014717 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 232.83197889271517.
[I 2025-09-08 12:08:28,881] Trial 6 finished with value: 292.75163306307394 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 245.70018265484697.
[I 2025-09-08 12:08:30,967] Trial 6 finished with value: 245.3853199445428 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 223.96799074611218.
[I 2025-09-08 12:08:31,516] Trial 6 finished with value: 242.91182538477452 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 242.91182538477452.
[I 2025-09-08 12:08:31,629] Trial 8 finished with value: 292.504537701007 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 232.83197889271517.
[I 2025-09-08 12:08:31,804] Trial 7 finished with value: 281.7457052454692 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 245.70018265484697.
[I 2025-09-08 12:08:33,393] Trial 8 finished with value: 270.1207463264536 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 245.70018265484697.
[I 2025-09-08 12:08:34,563] Trial 7 finished with value: 239.9466497671438 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 223.96799074611218.
[I 2025-09-08 12:08:35,094] Trial 7 finished with value: 266.5131515296618 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 242.91182538477452.
[I 2025-09-08 12:08:35,329] Trial 9 finished with value: 256.17961706496067 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 232.83197889271517.
[I 2025-09-08 12:08:35,383] Trial 9 finished with value: 245.70018265484697 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 245.70018265484697.
[I 2025-09-08 12:08:36,733] Trial 8 finished with value: 280.38147008252764 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 223.96799074611218.
[I 2025-09-08 12:08:36,818] Trial 10 finished with value: 250.0164985976868 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 232.83197889271517.
[I 2025-09-08 12:08:37,019] Trial 10 finished with value: 243.91495901136597 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 243.91495901136597.
[I 2025-09-08 12:08:37,410] Trial 8 finished with value: 268.30127101873364 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 242.91182538477452.
[I 2025-09-08 12:08:38,157] Trial 11 finished with value: 243.91495901136597 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 243.91495901136597.
[I 2025-09-08 12:08:38,400] Trial 11 finished with value: 250.0164985976868 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 232.83197889271517.
[I 2025-09-08 12:08:38,785] Trial 9 finished with value: 305.4128094672519 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 242.91182538477452.
[I 2025-09-08 12:08:39,349] Trial 12 finished with value: 243.91495901136597 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 243.91495901136597.
[I 2025-09-08 12:08:39,403] Trial 12 finished with value: 250.0164985976868 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 232.83197889271517.
[I 2025-09-08 12:08:39,411] Trial 9 finished with value: 272.47271340035803 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 223.96799074611218.
[I 2025-09-08 12:08:40,512] Trial 13 finished with value: 243.91495901136597 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 243.91495901136597.
[I 2025-09-08 12:08:40,776] Trial 13 finished with value: 252.67388024080998 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 232.83197889271517.
[I 2025-09-08 12:08:42,010] Trial 14 finished with value: 243.91495901136597 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 243.91495901136597.
[I 2025-09-08 12:08:42,164] Trial 10 finished with value: 298.36744555440333 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 242.91182538477452.
[I 2025-09-08 12:08:42,319] Trial 10 finished with value: 218.4318653895546 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 218.4318653895546.
[I 2025-09-08 12:08:42,404] A new study created in RDB with name: TOPOTOR_KNN_PPBR_AZ_8
[I 2025-09-08 12:08:43,746] Trial 14 finished with value: 277.4294079477995 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 232.83197889271517.
[I 2025-09-08 12:08:45,044] A new study created in RDB with name: TOPOTOR_KNN_PPBR_AZ_9
[I 2025-09-08 12:08:45,330] Trial 11 finished with value: 260.91409574331504 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 242.91182538477452.
[I 2025-09-08 12:08:45,524] Trial 11 finished with value: 218.4318653895546 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 218.4318653895546.
[I 2025-09-08 12:08:45,981] Trial 0 finished with value: 299.99280646833546 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 299.99280646833546.
[I 2025-09-08 12:08:48,039] Trial 0 finished with value: 281.19532301185893 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 281.19532301185893.
[I 2025-09-08 12:08:48,190] Trial 12 finished with value: 260.91409574331504 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 242.91182538477452.
[I 2025-09-08 12:08:48,889] Trial 12 finished with value: 218.4318653895546 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 218.4318653895546.
[I 2025-09-08 12:08:49,059] Trial 1 finished with value: 298.8769833764418 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 298.8769833764418.
[I 2025-09-08 12:08:51,537] Trial 13 finished with value: 251.42818372209186 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 242.91182538477452.
[I 2025-09-08 12:08:51,652] Trial 1 finished with value: 296.6809999070488 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 281.19532301185893.
[I 2025-09-08 12:08:52,215] Trial 13 finished with value: 218.4318653895546 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 218.4318653895546.
[I 2025-09-08 12:08:52,615] Trial 2 finished with value: 266.50229028621544 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 266.50229028621544.
[I 2025-09-08 12:08:54,461] Trial 14 finished with value: 293.5665827468018 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 242.91182538477452.
[I 2025-09-08 12:08:54,480] Trial 2 finished with value: 274.96960662031427 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 274.96960662031427.
[I 2025-09-08 12:08:55,639] Trial 14 finished with value: 218.4318653895546 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 218.4318653895546.
[I 2025-09-08 12:08:55,836] Trial 3 finished with value: 323.6660525874437 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 266.50229028621544.
[I 2025-09-08 12:08:55,845] Trial 3 finished with value: 275.18131033562844 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 274.96960662031427.
[I 2025-09-08 12:08:56,406] Trial 4 finished with value: 269.6039034610625 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 266.50229028621544.
[I 2025-09-08 12:08:56,422] Trial 4 finished with value: 277.9728049112369 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 274.96960662031427.
[I 2025-09-08 12:08:58,069] Trial 5 finished with value: 254.2541297799555 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 254.2541297799555.
[I 2025-09-08 12:08:58,089] Trial 5 finished with value: 298.8769833764418 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 266.50229028621544.
[I 2025-09-08 12:08:58,397] Trial 6 finished with value: 288.4957461714854 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 254.2541297799555.
[I 2025-09-08 12:08:59,998] Trial 6 finished with value: 298.8769833764418 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 266.50229028621544.
[I 2025-09-08 12:09:00,031] Trial 7 finished with value: 283.8768646023647 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 254.2541297799555.
[I 2025-09-08 12:09:01,134] Trial 8 finished with value: 276.7442588253777 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 254.2541297799555.
[I 2025-09-08 12:09:01,134] Trial 7 finished with value: 246.87121663501307 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 246.87121663501307.
[I 2025-09-08 12:09:02,862] Trial 9 finished with value: 321.14054962561323 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 254.2541297799555.
[I 2025-09-08 12:09:02,879] Trial 8 finished with value: 294.19323087024196 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 246.87121663501307.
[I 2025-09-08 12:09:04,575] Trial 10 finished with value: 275.5568252584368 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 254.2541297799555.
[I 2025-09-08 12:09:04,594] Trial 9 finished with value: 271.5717885756876 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 246.87121663501307.
[I 2025-09-08 12:09:06,252] Trial 10 finished with value: 266.50229028621544 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 246.87121663501307.
[I 2025-09-08 12:09:07,068] Trial 11 finished with value: 274.96960662031427 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 254.2541297799555.
[I 2025-09-08 12:09:07,121] Trial 11 finished with value: 266.50229028621544 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 246.87121663501307.
[I 2025-09-08 12:09:08,784] Trial 12 finished with value: 254.2541297799555 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 254.2541297799555.
[I 2025-09-08 12:09:08,819] Trial 12 finished with value: 266.50229028621544 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 246.87121663501307.
[I 2025-09-08 12:09:10,561] Trial 13 finished with value: 254.2541297799555 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 254.2541297799555.
[I 2025-09-08 12:09:10,579] Trial 13 finished with value: 266.50229028621544 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 246.87121663501307.
[I 2025-09-08 12:09:11,741] Trial 14 finished with value: 317.28329930286594 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 246.87121663501307.
[I 2025-09-08 12:09:11,921] Trial 14 finished with value: 254.2541297799555 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 254.2541297799555.
