Found local copy...
Loading...
Done!
[I 2025-09-08 17:04:09,764] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_1
[I 2025-09-08 17:04:09,774] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_9
[I 2025-09-08 17:04:09,785] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_8
[I 2025-09-08 17:04:09,807] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_7
[I 2025-09-08 17:04:59,521] Trial 0 finished with value: 0.6758099794387817 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.2870530075073906e-05, 'batch_size': 64}. Best is trial 0 with value: 0.6758099794387817.
[I 2025-09-08 17:05:01,390] Trial 0 finished with value: 1.3618124723434448 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0035126817319617544, 'batch_size': 64}. Best is trial 0 with value: 1.3618124723434448.
[I 2025-09-08 17:05:02,213] Trial 0 finished with value: 0.4220130741596222 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00011077928508200747, 'batch_size': 32}. Best is trial 0 with value: 0.4220130741596222.
[I 2025-09-08 17:05:24,290] Trial 0 finished with value: 1.2348613739013672 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0034293248040524592, 'batch_size': 16}. Best is trial 0 with value: 1.2348613739013672.
[I 2025-09-08 17:05:41,249] Trial 1 finished with value: 0.41208574175834656 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00021944557757020748, 'batch_size': 64}. Best is trial 1 with value: 0.41208574175834656.
[I 2025-09-08 17:06:06,184] Trial 1 finished with value: 0.6683734655380249 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0007943218995650295, 'batch_size': 64}. Best is trial 1 with value: 0.6683734655380249.
[I 2025-09-08 17:06:37,982] Trial 1 finished with value: 1.1661101579666138 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.004226637241390209, 'batch_size': 16}. Best is trial 1 with value: 1.1661101579666138.
[I 2025-09-08 17:07:23,232] Trial 1 finished with value: 1.5347683429718018 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.001935212753625207, 'batch_size': 16}. Best is trial 0 with value: 0.4220130741596222.
[I 2025-09-08 17:07:26,698] Trial 2 finished with value: 0.5749748349189758 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0012317270990911755, 'batch_size': 32}. Best is trial 2 with value: 0.5749748349189758.
[I 2025-09-08 17:07:34,499] Trial 2 finished with value: 0.398023396730423 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00010465601090741631, 'batch_size': 32}. Best is trial 2 with value: 0.398023396730423.
[I 2025-09-08 17:08:10,601] Trial 2 finished with value: 0.8131107687950134 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0008111277496299656, 'batch_size': 32}. Best is trial 1 with value: 0.6683734655380249.
[I 2025-09-08 17:08:14,657] Trial 2 finished with value: 1.8677641153335571 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00883436605428839, 'batch_size': 32}. Best is trial 0 with value: 0.4220130741596222.
[I 2025-09-08 17:08:45,866] Trial 3 finished with value: 0.3844437003135681 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0001222731371724131, 'batch_size': 64}. Best is trial 3 with value: 0.3844437003135681.
[I 2025-09-08 17:09:22,967] Trial 3 finished with value: 0.5934205651283264 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.5419380174612795e-05, 'batch_size': 64}. Best is trial 0 with value: 0.4220130741596222.
[I 2025-09-08 17:09:27,768] Trial 3 finished with value: 0.7503901124000549 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00025245670591543903, 'batch_size': 16}. Best is trial 2 with value: 0.398023396730423.
[I 2025-09-08 17:11:34,029] Trial 4 finished with value: 0.8317224979400635 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00015535869078831473, 'batch_size': 16}. Best is trial 2 with value: 0.398023396730423.
[I 2025-09-08 17:11:39,458] Trial 4 finished with value: 0.48799461126327515 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00016367524994816726, 'batch_size': 16}. Best is trial 0 with value: 0.4220130741596222.
[I 2025-09-08 17:11:47,205] Trial 4 finished with value: 0.8240458369255066 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00021590470230845377, 'batch_size': 16}. Best is trial 3 with value: 0.3844437003135681.
[I 2025-09-08 17:12:13,077] Trial 3 finished with value: 0.3725413978099823 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 2.1498606589159022e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3725413978099823.
[I 2025-09-08 17:12:32,237] Trial 5 finished with value: 1.6154108047485352 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.005315530737321024, 'batch_size': 64}. Best is trial 2 with value: 0.398023396730423.
[I 2025-09-08 17:12:37,677] Trial 5 finished with value: 1.1070847511291504 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.001996461320386281, 'batch_size': 32}. Best is trial 3 with value: 0.3844437003135681.
[I 2025-09-08 17:13:33,174] Trial 5 finished with value: 0.657688319683075 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0003753105067920582, 'batch_size': 32}. Best is trial 0 with value: 0.4220130741596222.
[I 2025-09-08 17:14:09,769] Trial 6 finished with value: 0.738518476486206 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.000212809889573475, 'batch_size': 64}. Best is trial 0 with value: 0.4220130741596222.
[I 2025-09-08 17:14:47,871] Trial 7 finished with value: 1.5216079950332642 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00878120558365851, 'batch_size': 32}. Best is trial 0 with value: 0.4220130741596222.
[I 2025-09-08 17:15:07,202] Trial 6 finished with value: 0.443664014339447 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.8393620919826187e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3844437003135681.
[I 2025-09-08 17:15:54,106] Trial 6 finished with value: 2.2009971141815186 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.004187401614492283, 'batch_size': 16}. Best is trial 2 with value: 0.398023396730423.
[I 2025-09-08 17:16:23,446] Trial 7 finished with value: 1.0843842029571533 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.002500133198148271, 'batch_size': 64}. Best is trial 2 with value: 0.398023396730423.
[I 2025-09-08 17:16:26,158] Trial 4 finished with value: 0.38153189420700073 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.9594585588417528e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3725413978099823.
[I 2025-09-08 17:16:26,320] Trial 8 finished with value: 0.4378783702850342 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 4.372520734454511e-05, 'batch_size': 32}. Best is trial 0 with value: 0.4220130741596222.
[I 2025-09-08 17:17:07,287] Trial 9 finished with value: 1.0815846920013428 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0006035520618452055, 'batch_size': 64}. Best is trial 0 with value: 0.4220130741596222.
[I 2025-09-08 17:18:07,899] Trial 7 finished with value: 0.36546629667282104 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.9452397029165934e-05, 'batch_size': 16}. Best is trial 7 with value: 0.36546629667282104.
[I 2025-09-08 17:18:34,001] Trial 5 finished with value: 1.2026375532150269 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0015485480634336317, 'batch_size': 16}. Best is trial 3 with value: 0.3725413978099823.
[I 2025-09-08 17:19:03,282] Trial 6 finished with value: 0.6630567908287048 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 3.390054554816198e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3725413978099823.
[I 2025-09-08 17:19:35,204] Trial 8 finished with value: 1.613709807395935 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.008192168928148676, 'batch_size': 64}. Best is trial 7 with value: 0.36546629667282104.
[I 2025-09-08 17:19:36,035] Trial 10 finished with value: 0.41960015892982483 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 6.109848797056595e-05, 'batch_size': 32}. Best is trial 10 with value: 0.41960015892982483.
[I 2025-09-08 17:19:44,539] Trial 8 finished with value: 0.8692454099655151 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0006172107870735459, 'batch_size': 16}. Best is trial 2 with value: 0.398023396730423.
[I 2025-09-08 17:21:15,225] Trial 9 finished with value: 0.4060090184211731 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 3.201475805313534e-05, 'batch_size': 16}. Best is trial 7 with value: 0.36546629667282104.
[I 2025-09-08 17:21:15,247] Trial 7 finished with value: 0.7310161590576172 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00014094094824834214, 'batch_size': 32}. Best is trial 3 with value: 0.3725413978099823.
[I 2025-09-08 17:21:30,235] Trial 9 finished with value: 1.0175148248672485 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0013916339609194375, 'batch_size': 32}. Best is trial 2 with value: 0.398023396730423.
[I 2025-09-08 17:22:09,733] Trial 8 finished with value: 0.5237009525299072 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0004439887889239407, 'batch_size': 64}. Best is trial 3 with value: 0.3725413978099823.
[I 2025-09-08 17:22:26,287] Trial 11 finished with value: 0.39390748739242554 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 5.383455076141518e-05, 'batch_size': 32}. Best is trial 11 with value: 0.39390748739242554.
[I 2025-09-08 17:22:41,325] Trial 9 finished with value: 0.34103670716285706 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0001761368298815665, 'batch_size': 64}. Best is trial 9 with value: 0.34103670716285706.
[I 2025-09-08 17:22:55,631] Trial 10 finished with value: 0.4460527002811432 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 3.699148001178067e-05, 'batch_size': 32}. Best is trial 2 with value: 0.398023396730423.
[I 2025-09-08 17:23:09,320] Trial 10 finished with value: 0.3471057415008545 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00013377473115640386, 'batch_size': 64}. Best is trial 9 with value: 0.34103670716285706.
[I 2025-09-08 17:23:37,041] Trial 11 finished with value: 0.34478992223739624 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00013059869050844618, 'batch_size': 64}. Best is trial 9 with value: 0.34103670716285706.
[I 2025-09-08 17:24:06,587] Trial 12 finished with value: 0.36364901065826416 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00011007716661315079, 'batch_size': 64}. Best is trial 9 with value: 0.34103670716285706.
[I 2025-09-08 17:24:34,383] Trial 13 finished with value: 1.387138843536377 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.009968787978581145, 'batch_size': 64}. Best is trial 9 with value: 0.34103670716285706.
[I 2025-09-08 17:24:55,581] Trial 12 finished with value: 0.5863837003707886 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.0036034710372707e-05, 'batch_size': 32}. Best is trial 11 with value: 0.39390748739242554.
[I 2025-09-08 17:25:02,214] Trial 14 finished with value: 0.44004198908805847 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 5.426231130256586e-05, 'batch_size': 64}. Best is trial 9 with value: 0.34103670716285706.
[I 2025-09-08 17:25:16,852] Trial 10 finished with value: 0.8058817386627197 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 6.39120584538472e-05, 'batch_size': 16}. Best is trial 7 with value: 0.36546629667282104.
[I 2025-09-08 17:26:11,881] Trial 11 finished with value: 0.3976988196372986 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00011967074087302955, 'batch_size': 64}. Best is trial 7 with value: 0.36546629667282104.
[I 2025-09-08 17:26:24,054] Trial 11 finished with value: 0.5765501260757446 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 8.112082225898125e-05, 'batch_size': 32}. Best is trial 2 with value: 0.398023396730423.
[I 2025-09-08 17:27:23,132] Trial 13 finished with value: 0.3951457440853119 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 4.440283879457725e-05, 'batch_size': 32}. Best is trial 11 with value: 0.39390748739242554.
[I 2025-09-08 17:27:32,938] Trial 12 finished with value: 0.6783413887023926 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.1269925921935897e-05, 'batch_size': 64}. Best is trial 7 with value: 0.36546629667282104.
[I 2025-09-08 17:28:14,065] Trial 12 finished with value: 0.3744747042655945 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 5.1766936258138447e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3744747042655945.
[I 2025-09-08 17:28:45,642] Trial 13 finished with value: 1.1313459873199463 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0006240620958099299, 'batch_size': 64}. Best is trial 7 with value: 0.36546629667282104.
[I 2025-09-08 17:29:18,107] Trial 14 finished with value: 0.43147507309913635 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 2.509822143005095e-05, 'batch_size': 32}. Best is trial 11 with value: 0.39390748739242554.
[I 2025-09-08 17:29:39,774] Trial 13 finished with value: 0.4863303303718567 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 2.1513257095647318e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3744747042655945.
[I 2025-09-08 17:29:59,551] Trial 14 finished with value: 0.3916262090206146 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 4.718790332607019e-05, 'batch_size': 64}. Best is trial 7 with value: 0.36546629667282104.
[I 2025-09-08 17:30:21,014] Trial 14 finished with value: 0.4027109444141388 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 5.714507275067938e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3744747042655945.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
