Found local copy...
Loading...
Done!
[I 2025-09-08 16:26:44,415] A new study created in RDB with name: ECFP_SVM_PAMPA_NCATS_7
[I 2025-09-08 16:26:44,422] A new study created in RDB with name: ECFP_SVM_PAMPA_NCATS_1
[I 2025-09-08 16:26:44,430] A new study created in RDB with name: ECFP_SVM_PAMPA_NCATS_6
[I 2025-09-08 16:26:44,536] A new study created in RDB with name: ECFP_SVM_PAMPA_NCATS_5
[I 2025-09-08 16:26:53,373] Trial 0 finished with value: 0.45892852544784546 and parameters: {'C': 0.018207510888943432, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45892852544784546.
[I 2025-09-08 16:26:53,992] Trial 0 finished with value: 0.4576992690563202 and parameters: {'C': 0.003287892544717445, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4576992690563202.
[I 2025-09-08 16:26:54,348] Trial 0 finished with value: 0.45708462595939636 and parameters: {'C': 0.0010744614782583234, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45708462595939636.
[I 2025-09-08 16:26:56,463] Trial 0 finished with value: 0.4632309377193451 and parameters: {'C': 0.0019639267842382177, 'kernel': 'poly'}. Best is trial 0 with value: 0.4632309377193451.
[I 2025-09-08 16:27:03,414] Trial 1 finished with value: 0.4576992690563202 and parameters: {'C': 0.0025235564554268253, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4576992690563202.
[I 2025-09-08 16:27:09,642] Trial 1 finished with value: 0.45892852544784546 and parameters: {'C': 0.03354700566771837, 'kernel': 'poly'}. Best is trial 0 with value: 0.45892852544784546.
[I 2025-09-08 16:27:11,091] Trial 1 finished with value: 0.4632309377193451 and parameters: {'C': 0.00451150688265148, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4632309377193451.
[I 2025-09-08 16:27:16,669] Trial 1 finished with value: 0.4560270309448242 and parameters: {'C': 0.8578921698359043, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4560270309448242.
[I 2025-09-08 16:27:25,631] Trial 2 finished with value: 0.45731812715530396 and parameters: {'C': 0.5932304711258076, 'kernel': 'rbf'}. Best is trial 2 with value: 0.45731812715530396.
[I 2025-09-08 16:27:26,960] Trial 2 finished with value: 0.45916199684143066 and parameters: {'C': 0.3070075842495163, 'kernel': 'poly'}. Best is trial 0 with value: 0.45892852544784546.
[I 2025-09-08 16:27:27,483] Trial 2 finished with value: 0.45708462595939636 and parameters: {'C': 0.10095673924699164, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4560270309448242.
[I 2025-09-08 16:27:34,736] Trial 2 finished with value: 0.4541761875152588 and parameters: {'C': 5.345252683597414, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4541761875152588.
[I 2025-09-08 16:27:36,919] Trial 3 finished with value: 0.45892852544784546 and parameters: {'C': 0.0016375483884263483, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45892852544784546.
[I 2025-09-08 16:27:44,290] Trial 3 finished with value: 0.45708462595939636 and parameters: {'C': 0.0058591022411567965, 'kernel': 'poly'}. Best is trial 1 with value: 0.4560270309448242.
[I 2025-09-08 16:27:50,838] Trial 3 finished with value: 0.45035451650619507 and parameters: {'C': 9.461956914806414, 'kernel': 'rbf'}. Best is trial 3 with value: 0.45035451650619507.
[I 2025-09-08 16:27:52,692] Trial 4 finished with value: 0.45892852544784546 and parameters: {'C': 0.06602143641418719, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45892852544784546.
[I 2025-09-08 16:27:53,541] Trial 4 finished with value: 0.45708462595939636 and parameters: {'C': 0.001598270248218519, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4560270309448242.
[I 2025-09-08 16:27:55,802] Trial 3 finished with value: 0.4632309377193451 and parameters: {'C': 0.08496235921561503, 'kernel': 'poly'}. Best is trial 2 with value: 0.4541761875152588.
[I 2025-09-08 16:28:02,445] Trial 4 finished with value: 0.4576992690563202 and parameters: {'C': 0.7602169681582902, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.45035451650619507.
[I 2025-09-08 16:28:05,239] Trial 5 finished with value: 0.4618332087993622 and parameters: {'C': 5.4876891935492695, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4560270309448242.
[I 2025-09-08 16:28:06,150] Trial 4 finished with value: 0.4632309377193451 and parameters: {'C': 0.028609927723534562, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4541761875152588.
[I 2025-09-08 16:28:08,371] Trial 5 finished with value: 0.45892852544784546 and parameters: {'C': 0.017858373731629656, 'kernel': 'poly'}. Best is trial 0 with value: 0.45892852544784546.
[I 2025-09-08 16:28:16,424] Trial 6 finished with value: 0.45708462595939636 and parameters: {'C': 0.5650278916895172, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4560270309448242.
[I 2025-09-08 16:28:16,656] Trial 5 finished with value: 0.4632309377193451 and parameters: {'C': 0.09943644719259649, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4541761875152588.
[I 2025-09-08 16:28:19,390] Trial 6 finished with value: 0.45892852544784546 and parameters: {'C': 0.0030770896277397737, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45892852544784546.
[I 2025-09-08 16:28:26,181] Trial 5 finished with value: 0.45731812715530396 and parameters: {'C': 0.5801993902367514, 'kernel': 'rbf'}. Best is trial 3 with value: 0.45035451650619507.
[I 2025-09-08 16:28:27,178] Trial 6 finished with value: 0.4632309377193451 and parameters: {'C': 0.04109680253777698, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4541761875152588.
[I 2025-09-08 16:28:36,953] Trial 7 finished with value: 0.45878085494041443 and parameters: {'C': 0.42966709556308263, 'kernel': 'rbf'}. Best is trial 7 with value: 0.45878085494041443.
[I 2025-09-08 16:28:37,345] Trial 6 finished with value: 0.4566657245159149 and parameters: {'C': 1.598806375094927, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.45035451650619507.
[I 2025-09-08 16:28:38,288] Trial 7 finished with value: 0.46380776166915894 and parameters: {'C': 1.178211228376251, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4541761875152588.
[I 2025-09-08 16:28:39,150] Trial 7 finished with value: 0.45731812715530396 and parameters: {'C': 0.5468270426195688, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4560270309448242.
[I 2025-09-08 16:28:46,193] Trial 8 finished with value: 0.45892852544784546 and parameters: {'C': 0.8656086069802863, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.45878085494041443.
[I 2025-09-08 16:28:47,602] Trial 8 finished with value: 0.4632309377193451 and parameters: {'C': 0.003593269418481176, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4541761875152588.
[I 2025-09-08 16:28:48,639] Trial 7 finished with value: 0.4629766345024109 and parameters: {'C': 6.234865566455364, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.45035451650619507.
[I 2025-09-08 16:28:50,877] Trial 8 finished with value: 0.45708462595939636 and parameters: {'C': 0.0023778304456552523, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4560270309448242.
[I 2025-09-08 16:29:00,879] Trial 9 finished with value: 0.45892852544784546 and parameters: {'C': 0.008207388320399377, 'kernel': 'poly'}. Best is trial 7 with value: 0.45878085494041443.
[I 2025-09-08 16:29:07,176] Trial 8 finished with value: 0.4576992690563202 and parameters: {'C': 0.018915232549523462, 'kernel': 'poly'}. Best is trial 3 with value: 0.45035451650619507.
[I 2025-09-08 16:29:08,437] Trial 9 finished with value: 0.4632309377193451 and parameters: {'C': 0.14946237778774837, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4541761875152588.
[I 2025-09-08 16:29:15,587] Trial 9 finished with value: 0.45041635632514954 and parameters: {'C': 5.0309652971250465, 'kernel': 'rbf'}. Best is trial 9 with value: 0.45041635632514954.
[I 2025-09-08 16:29:20,709] Trial 10 finished with value: 0.44938281178474426 and parameters: {'C': 8.0631407351169, 'kernel': 'rbf'}. Best is trial 10 with value: 0.44938281178474426.
[I 2025-09-08 16:29:30,884] Trial 9 finished with value: 0.45106878876686096 and parameters: {'C': 2.6709919017229837, 'kernel': 'rbf'}. Best is trial 3 with value: 0.45035451650619507.
[I 2025-09-08 16:29:33,477] Trial 10 finished with value: 0.45449548959732056 and parameters: {'C': 9.016043976141061, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4541761875152588.
[I 2025-09-08 16:29:36,918] Trial 10 finished with value: 0.45361313223838806 and parameters: {'C': 5.660595043862725, 'kernel': 'poly'}. Best is trial 9 with value: 0.45041635632514954.
[I 2025-09-08 16:29:40,543] Trial 11 finished with value: 0.44961628317832947 and parameters: {'C': 9.16246610548411, 'kernel': 'rbf'}. Best is trial 10 with value: 0.44938281178474426.
[I 2025-09-08 16:29:51,730] Trial 10 finished with value: 0.4576992690563202 and parameters: {'C': 0.1061372740168359, 'kernel': 'poly'}. Best is trial 3 with value: 0.45035451650619507.
[I 2025-09-08 16:29:57,681] Trial 11 finished with value: 0.4531460702419281 and parameters: {'C': 8.10817647303805, 'kernel': 'poly'}. Best is trial 9 with value: 0.45041635632514954.
[I 2025-09-08 16:29:59,911] Trial 11 finished with value: 0.4551101326942444 and parameters: {'C': 8.037804038135139, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4541761875152588.
[I 2025-09-08 16:30:00,380] Trial 12 finished with value: 0.4490634799003601 and parameters: {'C': 5.405611635808803, 'kernel': 'rbf'}. Best is trial 12 with value: 0.4490634799003601.
[I 2025-09-08 16:30:16,213] Trial 11 finished with value: 0.4500352144241333 and parameters: {'C': 6.193763241227701, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4500352144241333.
[I 2025-09-08 16:30:18,678] Trial 12 finished with value: 0.4533795714378357 and parameters: {'C': 9.095201878615184, 'kernel': 'poly'}. Best is trial 9 with value: 0.45041635632514954.
[I 2025-09-08 16:30:20,147] Trial 13 finished with value: 0.44961628317832947 and parameters: {'C': 9.123792387275772, 'kernel': 'rbf'}. Best is trial 12 with value: 0.4490634799003601.
[I 2025-09-08 16:30:24,918] Trial 12 finished with value: 0.45449548959732056 and parameters: {'C': 9.76424429841947, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4541761875152588.
[I 2025-09-08 16:30:39,350] Trial 14 finished with value: 0.44881975650787354 and parameters: {'C': 2.099517589719, 'kernel': 'rbf'}. Best is trial 14 with value: 0.44881975650787354.
[I 2025-09-08 16:30:39,868] Trial 12 finished with value: 0.45058801770210266 and parameters: {'C': 9.810391117551768, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4500352144241333.
[I 2025-09-08 16:30:40,270] Trial 13 finished with value: 0.45114433765411377 and parameters: {'C': 1.6130767887024504, 'kernel': 'poly'}. Best is trial 9 with value: 0.45041635632514954.
[I 2025-09-08 16:30:45,437] A new study created in RDB with name: ECFP_SVM_PAMPA_NCATS_8
[I 2025-09-08 16:30:49,282] Trial 13 finished with value: 0.4565523862838745 and parameters: {'C': 1.5281818021341311, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4541761875152588.
[I 2025-09-08 16:30:58,629] Trial 13 finished with value: 0.4576992690563202 and parameters: {'C': 0.05493792719583394, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4500352144241333.
[I 2025-09-08 16:31:00,089] Trial 0 finished with value: 0.45831388235092163 and parameters: {'C': 0.014201295690756104, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45831388235092163.
[I 2025-09-08 16:31:03,413] Trial 14 finished with value: 0.45281654596328735 and parameters: {'C': 1.6156491112391331, 'kernel': 'rbf'}. Best is trial 9 with value: 0.45041635632514954.
[I 2025-09-08 16:31:12,073] A new study created in RDB with name: ECFP_SVM_PAMPA_NCATS_9
[I 2025-09-08 16:31:12,452] Trial 14 finished with value: 0.45579013228416443 and parameters: {'C': 1.5692600765630316, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4541761875152588.
[I 2025-09-08 16:31:17,921] Trial 1 finished with value: 0.44971585273742676 and parameters: {'C': 3.2432274283943077, 'kernel': 'poly'}. Best is trial 1 with value: 0.44971585273742676.
[I 2025-09-08 16:31:20,063] Trial 0 finished with value: 0.46015772223472595 and parameters: {'C': 0.0010813254434876964, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-08 16:31:22,048] Trial 14 finished with value: 0.4501587748527527 and parameters: {'C': 3.3720431141377136, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4500352144241333.
[I 2025-09-08 16:31:26,150] Trial 2 finished with value: 0.45831388235092163 and parameters: {'C': 0.0014513185841014708, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.44971585273742676.
[I 2025-09-08 16:31:39,368] Trial 1 finished with value: 0.46039125323295593 and parameters: {'C': 0.6073462471526916, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-08 16:31:46,830] Trial 3 finished with value: 0.4509313404560089 and parameters: {'C': 5.1172047987567435, 'kernel': 'rbf'}. Best is trial 1 with value: 0.44971585273742676.
[I 2025-09-08 16:31:54,373] Trial 2 finished with value: 0.46015772223472595 and parameters: {'C': 0.006040029149366801, 'kernel': 'poly'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-08 16:32:02,965] Trial 4 finished with value: 0.45831388235092163 and parameters: {'C': 0.015587525998725957, 'kernel': 'rbf'}. Best is trial 1 with value: 0.44971585273742676.
[I 2025-09-08 16:32:06,195] Trial 3 finished with value: 0.46015772223472595 and parameters: {'C': 0.002929380920583027, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-08 16:32:19,352] Trial 5 finished with value: 0.45831388235092163 and parameters: {'C': 0.1784460597193796, 'kernel': 'rbf'}. Best is trial 1 with value: 0.44971585273742676.
[I 2025-09-08 16:32:23,830] Trial 4 finished with value: 0.46015772223472595 and parameters: {'C': 0.16030523099459115, 'kernel': 'poly'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-08 16:32:34,702] Trial 5 finished with value: 0.46015772223472595 and parameters: {'C': 0.0027568662762841186, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-08 16:32:40,476] Trial 6 finished with value: 0.4498257339000702 and parameters: {'C': 3.0252936139924334, 'kernel': 'rbf'}. Best is trial 1 with value: 0.44971585273742676.
[I 2025-09-08 16:32:53,936] Trial 6 finished with value: 0.46015772223472595 and parameters: {'C': 0.4900453915160101, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-08 16:32:58,637] Trial 7 finished with value: 0.45831388235092163 and parameters: {'C': 0.04006084196722734, 'kernel': 'poly'}. Best is trial 1 with value: 0.44971585273742676.
[I 2025-09-08 16:33:03,333] Trial 7 finished with value: 0.46015772223472595 and parameters: {'C': 0.013797382204871311, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-08 16:33:11,965] Trial 8 finished with value: 0.45831388235092163 and parameters: {'C': 0.004988862562694333, 'kernel': 'rbf'}. Best is trial 1 with value: 0.44971585273742676.
[I 2025-09-08 16:33:20,267] Trial 8 finished with value: 0.46015772223472595 and parameters: {'C': 0.04248067352214758, 'kernel': 'poly'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-08 16:33:20,449] Trial 9 finished with value: 0.45831388235092163 and parameters: {'C': 0.0011456227448270746, 'kernel': 'poly'}. Best is trial 1 with value: 0.44971585273742676.
[I 2025-09-08 16:33:32,134] Trial 9 finished with value: 0.46015772223472595 and parameters: {'C': 0.0026581523604980784, 'kernel': 'poly'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-08 16:33:38,723] Trial 10 finished with value: 0.4569610357284546 and parameters: {'C': 0.5220661133884852, 'kernel': 'poly'}. Best is trial 1 with value: 0.44971585273742676.
[I 2025-09-08 16:33:41,349] Trial 10 finished with value: 0.45759618282318115 and parameters: {'C': 3.2954812014293413, 'kernel': 'sigmoid'}. Best is trial 10 with value: 0.45759618282318115.
[I 2025-09-08 16:33:48,636] Trial 11 finished with value: 0.4716259241104126 and parameters: {'C': 7.972226153488979, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.44971585273742676.
[I 2025-09-08 16:33:50,552] Trial 11 finished with value: 0.46924301981925964 and parameters: {'C': 7.345737124666457, 'kernel': 'sigmoid'}. Best is trial 10 with value: 0.45759618282318115.
[I 2025-09-08 16:34:00,525] Trial 12 finished with value: 0.4661698639392853 and parameters: {'C': 8.311873866372277, 'kernel': 'sigmoid'}. Best is trial 10 with value: 0.45759618282318115.
[I 2025-09-08 16:34:07,782] Trial 12 finished with value: 0.4555085599422455 and parameters: {'C': 1.0554411906879333, 'kernel': 'poly'}. Best is trial 1 with value: 0.44971585273742676.
[I 2025-09-08 16:34:10,334] Trial 13 finished with value: 0.4593336582183838 and parameters: {'C': 1.5709463090210485, 'kernel': 'sigmoid'}. Best is trial 10 with value: 0.45759618282318115.
[I 2025-09-08 16:34:20,434] Trial 14 finished with value: 0.4595053791999817 and parameters: {'C': 1.7321731813549153, 'kernel': 'sigmoid'}. Best is trial 10 with value: 0.45759618282318115.
[I 2025-09-08 16:34:26,356] Trial 13 finished with value: 0.4512163996696472 and parameters: {'C': 1.9623910031753513, 'kernel': 'poly'}. Best is trial 1 with value: 0.44971585273742676.
[I 2025-09-08 16:34:35,303] Trial 14 finished with value: 0.45831388235092163 and parameters: {'C': 0.27524783575983847, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.44971585273742676.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
