Found local copy...
Loading...
Done!
[I 2025-09-08 12:00:40,972] A new study created in RDB with name: MACCS_KNN_Caco2_Wang_2
[I 2025-09-08 12:00:41,006] A new study created in RDB with name: MACCS_KNN_Caco2_Wang_7
[I 2025-09-08 12:00:41,050] A new study created in RDB with name: MACCS_KNN_Caco2_Wang_8
[I 2025-09-08 12:00:41,393] Trial 0 finished with value: 0.2995735117328924 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.2995735117328924.
[I 2025-09-08 12:00:41,616] A new study created in RDB with name: MACCS_KNN_Caco2_Wang_9
[I 2025-09-08 12:00:41,678] Trial 0 finished with value: 0.23140961080034264 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.23140961080034264.
[I 2025-09-08 12:00:41,693] Trial 1 finished with value: 0.23663634461763128 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.23663634461763128.
[I 2025-09-08 12:00:41,749] Trial 0 finished with value: 0.3922487940306024 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.3922487940306024.
[I 2025-09-08 12:00:42,038] Trial 1 finished with value: 0.3971880156126656 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.23140961080034264.
[I 2025-09-08 12:00:42,141] Trial 2 finished with value: 0.22422797440006195 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.22422797440006195.
[I 2025-09-08 12:00:42,180] Trial 0 finished with value: 0.23220760860983994 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.23220760860983994.
[I 2025-09-08 12:00:42,332] Trial 1 finished with value: 0.4552623070360055 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.3922487940306024.
[I 2025-09-08 12:00:42,514] Trial 1 finished with value: 0.40466715734829667 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.23220760860983994.
[I 2025-09-08 12:00:42,667] Trial 2 finished with value: 0.27650822889591226 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.23140961080034264.
[I 2025-09-08 12:00:42,721] Trial 2 finished with value: 0.2787998267921901 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.2787998267921901.
[I 2025-09-08 12:00:42,844] Trial 3 finished with value: 0.21410754256869896 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.21410754256869896.
[I 2025-09-08 12:00:43,050] Trial 2 finished with value: 0.30171451607667815 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.23220760860983994.
[I 2025-09-08 12:00:43,104] Trial 3 finished with value: 0.30479961875606765 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.2787998267921901.
[I 2025-09-08 12:00:43,230] Trial 3 finished with value: 0.26700661120576324 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.23140961080034264.
[I 2025-09-08 12:00:43,409] Trial 3 finished with value: 0.2538997914632193 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.23220760860983994.
[I 2025-09-08 12:00:43,494] Trial 4 finished with value: 0.4002352868129986 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.21410754256869896.
[I 2025-09-08 12:00:43,579] Trial 4 finished with value: 0.4049196552130701 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.23140961080034264.
[I 2025-09-08 12:00:43,599] Trial 4 finished with value: 0.29277408772640634 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.2787998267921901.
[I 2025-09-08 12:00:43,791] Trial 4 finished with value: 0.40466715734829667 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.23220760860983994.
[I 2025-09-08 12:00:43,813] Trial 5 finished with value: 0.4002352868129986 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.21410754256869896.
[I 2025-09-08 12:00:43,952] Trial 5 finished with value: 0.26700661120576324 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.23140961080034264.
[I 2025-09-08 12:00:44,235] Trial 6 finished with value: 0.24285977267441988 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.23140961080034264.
[I 2025-09-08 12:00:44,317] Trial 6 finished with value: 0.27755298132903977 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.21410754256869896.
[I 2025-09-08 12:00:44,350] Trial 5 finished with value: 0.2538997914632193 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.23220760860983994.
[I 2025-09-08 12:00:44,436] Trial 5 finished with value: 0.46459482317165557 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.2787998267921901.
[I 2025-09-08 12:00:44,638] Trial 7 finished with value: 0.4495134183437315 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.23140961080034264.
[I 2025-09-08 12:00:44,727] Trial 7 finished with value: 0.2230640798792752 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.21410754256869896.
[I 2025-09-08 12:00:44,897] Trial 6 finished with value: 0.2294820307293376 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.2294820307293376.
[I 2025-09-08 12:00:44,949] Trial 6 finished with value: 0.3644962992030309 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.2787998267921901.
[I 2025-09-08 12:00:45,149] Trial 8 finished with value: 0.4694388264677406 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.21410754256869896.
[I 2025-09-08 12:00:45,222] Trial 7 finished with value: 0.25213975709308556 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.2294820307293376.
[I 2025-09-08 12:00:45,285] Trial 8 finished with value: 0.2965275518415749 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.23140961080034264.
[I 2025-09-08 12:00:45,409] Trial 8 finished with value: 0.28170639635527206 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.2294820307293376.
[I 2025-09-08 12:00:45,727] Trial 9 finished with value: 0.2230640798792752 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.21410754256869896.
[I 2025-09-08 12:00:45,776] Trial 7 finished with value: 0.22464714324550644 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.22464714324550644.
[I 2025-09-08 12:00:45,830] Trial 9 finished with value: 0.4759162971817736 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.23140961080034264.
[I 2025-09-08 12:00:45,925] Trial 9 finished with value: 0.2263484991843037 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.2263484991843037.
[I 2025-09-08 12:00:46,054] Trial 10 finished with value: 0.23140961080034264 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.23140961080034264.
[I 2025-09-08 12:00:46,062] Trial 10 finished with value: 0.26746070463174076 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.21410754256869896.
[I 2025-09-08 12:00:46,176] Trial 8 finished with value: 0.23471676672781042 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.22464714324550644.
[I 2025-09-08 12:00:46,378] Trial 11 finished with value: 0.23140961080034264 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.23140961080034264.
[I 2025-09-08 12:00:46,492] Trial 11 finished with value: 0.2230640798792752 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.21410754256869896.
[I 2025-09-08 12:00:46,572] Trial 9 finished with value: 0.2787998267921901 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.22464714324550644.
[I 2025-09-08 12:00:46,657] Trial 12 finished with value: 0.23140961080034264 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.23140961080034264.
[I 2025-09-08 12:00:46,757] Trial 10 finished with value: 0.2263484991843037 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.2263484991843037.
[I 2025-09-08 12:00:47,081] Trial 12 finished with value: 0.2139205121198842 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.2139205121198842.
[I 2025-09-08 12:00:47,129] Trial 13 finished with value: 0.23140961080034264 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.23140961080034264.
[I 2025-09-08 12:00:47,327] Trial 10 finished with value: 0.21631680168893005 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.21631680168893005.
[I 2025-09-08 12:00:47,356] Trial 14 finished with value: 0.23113389662373912 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 14 with value: 0.23113389662373912.
[I 2025-09-08 12:00:47,492] Trial 11 finished with value: 0.2263484991843037 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.2263484991843037.
[I 2025-09-08 12:00:47,521] Trial 13 finished with value: 0.2139205121198842 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.2139205121198842.
[I 2025-09-08 12:00:47,609] Trial 11 finished with value: 0.21631680168893005 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.21631680168893005.
[I 2025-09-08 12:00:47,820] Trial 14 finished with value: 0.2139205121198842 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.2139205121198842.
[I 2025-09-08 12:00:47,913] Trial 12 finished with value: 0.2263484991843037 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.2263484991843037.
[I 2025-09-08 12:00:48,005] Trial 12 finished with value: 0.21631680168893005 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.21631680168893005.
[I 2025-09-08 12:00:48,169] Trial 13 finished with value: 0.2263484991843037 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.2263484991843037.
[I 2025-09-08 12:00:48,450] Trial 13 finished with value: 0.21631680168893005 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.21631680168893005.
[I 2025-09-08 12:00:48,476] Trial 14 finished with value: 0.2263484991843037 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.2263484991843037.
[I 2025-09-08 12:00:48,645] Trial 14 finished with value: 0.21631680168893005 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.21631680168893005.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
