Found local copy...
Loading...
Done!
[I 2025-09-08 12:41:49,001] A new study created in RDB with name: MOL2VEC_XGBoost_Lipophilicity_AstraZeneca_0
[I 2025-09-08 12:41:49,019] A new study created in RDB with name: MOL2VEC_XGBoost_Lipophilicity_AstraZeneca_5
[I 2025-09-08 12:41:49,065] A new study created in RDB with name: MOL2VEC_XGBoost_Lipophilicity_AstraZeneca_4
[I 2025-09-08 12:41:49,113] A new study created in RDB with name: MOL2VEC_XGBoost_Lipophilicity_AstraZeneca_6
[I 2025-09-08 12:43:25,360] Trial 0 finished with value: 0.7746692040496317 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.013928423968973242, 'subsample': 0.8935802056550364, 'colsample_bytree': 0.6854853023914034}. Best is trial 0 with value: 0.7746692040496317.
[I 2025-09-08 12:43:26,342] Trial 0 finished with value: 0.8034859442376531 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010593363498897874, 'subsample': 0.8625177837525975, 'colsample_bytree': 0.7206217295735362}. Best is trial 0 with value: 0.8034859442376531.
[I 2025-09-08 12:43:58,461] Trial 1 finished with value: 0.863449288371618 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.025769240071486187, 'subsample': 0.9237950670662786, 'colsample_bytree': 0.6485199043848207}. Best is trial 0 with value: 0.7746692040496317.
[I 2025-09-08 12:44:22,082] Trial 0 finished with value: 0.6610899476693213 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07993360318965514, 'subsample': 0.7235618792457655, 'colsample_bytree': 0.7083725851433605}. Best is trial 0 with value: 0.6610899476693213.
[I 2025-09-08 12:45:09,481] Trial 1 finished with value: 0.6889312560419317 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0509654310015003, 'subsample': 0.8795668536413187, 'colsample_bytree': 0.9359120559670696}. Best is trial 1 with value: 0.6889312560419317.
[I 2025-09-08 12:46:26,319] Trial 0 finished with value: 0.7067174889770151 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.012585734795054442, 'subsample': 0.8925649935684695, 'colsample_bytree': 0.8186629368574787}. Best is trial 0 with value: 0.7067174889770151.
[I 2025-09-08 12:46:50,960] Trial 1 finished with value: 0.6986791399788231 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1297285937323446, 'subsample': 0.9792233177755771, 'colsample_bytree': 0.8008425891868367}. Best is trial 1 with value: 0.6986791399788231.
[I 2025-09-08 12:47:05,999] Trial 2 finished with value: 0.7541015184868791 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2667720832095536, 'subsample': 0.9753887024288644, 'colsample_bytree': 0.8508660989219725}. Best is trial 2 with value: 0.7541015184868791.
[I 2025-09-08 12:47:18,956] Trial 2 finished with value: 0.7225346648269351 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0978169203089762, 'subsample': 0.8854149017591304, 'colsample_bytree': 0.8949597598727327}. Best is trial 1 with value: 0.6986791399788231.
[I 2025-09-08 12:47:20,836] Trial 3 finished with value: 1.0988562704525775 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.016427360075612834, 'subsample': 0.7559253867620739, 'colsample_bytree': 0.7913094203635554}. Best is trial 2 with value: 0.7541015184868791.
[I 2025-09-08 12:48:21,404] Trial 3 finished with value: 0.6839231929850853 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.079340285580236, 'subsample': 0.9202502964584649, 'colsample_bytree': 0.8696260305697019}. Best is trial 3 with value: 0.6839231929850853.
[I 2025-09-08 12:48:40,600] Trial 4 finished with value: 0.7886528660755474 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2903956184162782, 'subsample': 0.7822695823112922, 'colsample_bytree': 0.807456697837911}. Best is trial 2 with value: 0.7541015184868791.
[I 2025-09-08 12:49:01,220] Trial 2 finished with value: 0.6619578770464936 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.022558502128052528, 'subsample': 0.7236239253914754, 'colsample_bytree': 0.6214289638804865}. Best is trial 2 with value: 0.6619578770464936.
[I 2025-09-08 12:49:46,894] Trial 4 finished with value: 0.7642443065707553 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.28353058009853177, 'subsample': 0.812064562033877, 'colsample_bytree': 0.9302379053417982}. Best is trial 3 with value: 0.6839231929850853.
[I 2025-09-08 12:49:55,239] Trial 3 finished with value: 0.7088363030399207 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0655882340907364, 'subsample': 0.6780317126651669, 'colsample_bytree': 0.7218443401814234}. Best is trial 2 with value: 0.6619578770464936.
[I 2025-09-08 12:50:13,886] Trial 5 finished with value: 0.7159929292581965 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.13348648720717418, 'subsample': 0.8771792020660658, 'colsample_bytree': 0.6210672473905081}. Best is trial 3 with value: 0.6839231929850853.
[I 2025-09-08 12:50:23,980] Trial 5 finished with value: 0.6973976378291566 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02550911736599729, 'subsample': 0.8147184656961055, 'colsample_bytree': 0.7062635748800692}. Best is trial 5 with value: 0.6973976378291566.
[I 2025-09-08 12:50:34,270] Trial 1 finished with value: 0.671444123795384 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.018919629586154754, 'subsample': 0.7782316884371682, 'colsample_bytree': 0.6668739068247912}. Best is trial 0 with value: 0.6610899476693213.
[I 2025-09-08 12:51:03,569] Trial 2 finished with value: 0.7038150060944401 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.09874350566362579, 'subsample': 0.9165671075759803, 'colsample_bytree': 0.8519958279831974}. Best is trial 0 with value: 0.6610899476693213.
[I 2025-09-08 12:52:28,667] Trial 6 finished with value: 0.7305640898384251 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02058709147096672, 'subsample': 0.7963312675652144, 'colsample_bytree': 0.8746176120855367}. Best is trial 5 with value: 0.6973976378291566.
[I 2025-09-08 12:53:49,990] Trial 7 finished with value: 1.016279048776245 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.015858985484485263, 'subsample': 0.7506603064418612, 'colsample_bytree': 0.9408468880223587}. Best is trial 5 with value: 0.6973976378291566.
[I 2025-09-08 12:54:32,513] Trial 6 finished with value: 0.6971757162774799 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.020358036686597598, 'subsample': 0.7783994467056713, 'colsample_bytree': 0.6735631621316749}. Best is trial 3 with value: 0.6839231929850853.
[I 2025-09-08 12:54:38,407] Trial 8 finished with value: 1.0355479176459519 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.016218931188229768, 'subsample': 0.8653748792544435, 'colsample_bytree': 0.7525137319665087}. Best is trial 5 with value: 0.6973976378291566.
[I 2025-09-08 12:55:03,859] Trial 7 finished with value: 0.8255091839953205 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03753156467534773, 'subsample': 0.7626864937336054, 'colsample_bytree': 0.904089927000931}. Best is trial 3 with value: 0.6839231929850853.
[I 2025-09-08 12:55:05,657] Trial 3 finished with value: 0.6481440675752151 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06392662549670707, 'subsample': 0.6039881931902855, 'colsample_bytree': 0.7357983221977962}. Best is trial 3 with value: 0.6481440675752151.
[I 2025-09-08 12:55:21,207] Trial 9 finished with value: 0.7197057256698957 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.05521277205765078, 'subsample': 0.8785373920627783, 'colsample_bytree': 0.6778260384164196}. Best is trial 5 with value: 0.6973976378291566.
[I 2025-09-08 12:55:54,380] Trial 8 finished with value: 0.685025429364046 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1261553964556583, 'subsample': 0.6145824803337175, 'colsample_bytree': 0.7002667361384741}. Best is trial 3 with value: 0.6839231929850853.
[I 2025-09-08 12:56:50,562] Trial 10 finished with value: 0.6549349285249432 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05614943576826664, 'subsample': 0.6365961179017328, 'colsample_bytree': 0.608814314686523}. Best is trial 10 with value: 0.6549349285249432.
[I 2025-09-08 12:56:55,077] Trial 9 finished with value: 0.9314919801000918 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.013356851169469995, 'subsample': 0.914058958965285, 'colsample_bytree': 0.8462618411569488}. Best is trial 3 with value: 0.6839231929850853.
[I 2025-09-08 12:56:57,803] Trial 4 finished with value: 0.6811812302602389 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.025102078859952644, 'subsample': 0.7554736679758476, 'colsample_bytree': 0.9295781457255028}. Best is trial 3 with value: 0.6481440675752151.
[I 2025-09-08 12:57:26,257] Trial 5 finished with value: 0.8420633946607644 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03474073716125385, 'subsample': 0.9836184023486841, 'colsample_bytree': 0.9487914765137192}. Best is trial 3 with value: 0.6481440675752151.
[I 2025-09-08 12:57:58,477] Trial 4 finished with value: 0.7136316047586915 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.011105313047156028, 'subsample': 0.8286005245606395, 'colsample_bytree': 0.9800802762554264}. Best is trial 2 with value: 0.6619578770464936.
[I 2025-09-08 12:58:16,664] Trial 11 finished with value: 0.6491679433238379 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05706570230996227, 'subsample': 0.6164150847392222, 'colsample_bytree': 0.6297169108053737}. Best is trial 11 with value: 0.6491679433238379.
[I 2025-09-08 12:58:20,733] Trial 5 finished with value: 0.9512840173638286 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.02182883954358463, 'subsample': 0.9611865938752231, 'colsample_bytree': 0.909353573846107}. Best is trial 2 with value: 0.6619578770464936.
[I 2025-09-08 12:58:48,719] Trial 10 finished with value: 0.6453942645582388 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.049310321764563785, 'subsample': 0.9905769757611353, 'colsample_bytree': 0.994737533121575}. Best is trial 10 with value: 0.6453942645582388.
[I 2025-09-08 12:59:41,432] Trial 12 finished with value: 0.6335215919817916 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06703187774379836, 'subsample': 0.6180163445543356, 'colsample_bytree': 0.6117603870366638}. Best is trial 12 with value: 0.6335215919817916.
[I 2025-09-08 12:59:47,719] Trial 6 finished with value: 0.6379194101055994 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11230465013511111, 'subsample': 0.6517642668445361, 'colsample_bytree': 0.6381966810213203}. Best is trial 6 with value: 0.6379194101055994.
[I 2025-09-08 13:00:34,658] Trial 6 finished with value: 0.7052925255740922 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.019737366927556666, 'subsample': 0.732913213820033, 'colsample_bytree': 0.9621178882564763}. Best is trial 3 with value: 0.6481440675752151.
[I 2025-09-08 13:00:35,873] Trial 11 finished with value: 0.6515302163926934 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05039436317779251, 'subsample': 0.9768017661546592, 'colsample_bytree': 0.9929851579520801}. Best is trial 10 with value: 0.6453942645582388.
[I 2025-09-08 13:00:49,443] Trial 7 finished with value: 0.8108592581340966 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.015236757418391072, 'subsample': 0.839787074551563, 'colsample_bytree': 0.7138525248637779}. Best is trial 6 with value: 0.6379194101055994.
[I 2025-09-08 13:01:04,253] Trial 13 finished with value: 0.6523972107928636 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11009011374455517, 'subsample': 0.6027926264495437, 'colsample_bytree': 0.6107275921036016}. Best is trial 12 with value: 0.6335215919817916.
[I 2025-09-08 13:01:21,358] Trial 8 finished with value: 0.7836353667867142 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.06417762740197941, 'subsample': 0.6104390194116674, 'colsample_bytree': 0.9699806823766584}. Best is trial 6 with value: 0.6379194101055994.
[I 2025-09-08 13:01:31,028] Trial 7 finished with value: 0.6406707495455077 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.11636811707619929, 'subsample': 0.9090329332499747, 'colsample_bytree': 0.6607943772840544}. Best is trial 7 with value: 0.6406707495455077.
[I 2025-09-08 13:01:58,634] Trial 9 finished with value: 0.679028652818113 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08294803634548403, 'subsample': 0.9479414106833864, 'colsample_bytree': 0.7723643232671349}. Best is trial 6 with value: 0.6379194101055994.
[I 2025-09-08 13:02:03,634] Trial 8 finished with value: 0.9269103714225277 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.016276133933261435, 'subsample': 0.6567077133657135, 'colsample_bytree': 0.7860463430184967}. Best is trial 7 with value: 0.6406707495455077.
[I 2025-09-08 13:02:16,063] Trial 10 finished with value: 0.7607371476812962 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.23811770976724414, 'subsample': 0.7419353979265917, 'colsample_bytree': 0.6064551441671175}. Best is trial 6 with value: 0.6379194101055994.
[I 2025-09-08 13:02:25,526] Trial 12 finished with value: 0.6665260001941461 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04036020128167119, 'subsample': 0.9995707270130518, 'colsample_bytree': 0.9925601854902988}. Best is trial 10 with value: 0.6453942645582388.
[I 2025-09-08 13:03:17,425] Trial 14 finished with value: 0.6712363374115807 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11179663569450868, 'subsample': 0.6813048606610813, 'colsample_bytree': 0.7224018211879545}. Best is trial 12 with value: 0.6335215919817916.
[I 2025-09-08 13:03:35,517] A new study created in RDB with name: MOL2VEC_XGBoost_Lipophilicity_AstraZeneca_7
[I 2025-09-08 13:04:17,957] Trial 13 finished with value: 0.6807408781430909 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0281391518603353, 'subsample': 0.9661138959082063, 'colsample_bytree': 0.981051309791496}. Best is trial 10 with value: 0.6453942645582388.
[I 2025-09-08 13:04:54,730] Trial 11 finished with value: 0.6938226208032318 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.14338794671926613, 'subsample': 0.7287718694756498, 'colsample_bytree': 0.6032165307180155}. Best is trial 6 with value: 0.6379194101055994.
[I 2025-09-08 13:05:11,356] Trial 0 finished with value: 0.6448800855539454 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.15072603890465092, 'subsample': 0.9993676579221673, 'colsample_bytree': 0.7538732319254569}. Best is trial 0 with value: 0.6448800855539454.
[I 2025-09-08 13:05:19,708] Trial 1 finished with value: 0.807344007813139 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.23808609023197358, 'subsample': 0.9939017879500585, 'colsample_bytree': 0.8380235894017407}. Best is trial 0 with value: 0.6448800855539454.
[I 2025-09-08 13:06:13,720] Trial 14 finished with value: 0.6274507456540535 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06450605618222897, 'subsample': 0.6863972400137907, 'colsample_bytree': 0.9518984131498887}. Best is trial 14 with value: 0.6274507456540535.
[I 2025-09-08 13:06:37,592] A new study created in RDB with name: MOL2VEC_XGBoost_Lipophilicity_AstraZeneca_8
[I 2025-09-08 13:06:40,696] Trial 2 finished with value: 0.7986022737791245 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0230096139143744, 'subsample': 0.8597980706396907, 'colsample_bytree': 0.611738748963288}. Best is trial 0 with value: 0.6448800855539454.
[I 2025-09-08 13:07:10,446] Trial 0 finished with value: 0.907426987390104 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.032571575161717915, 'subsample': 0.7693258594518521, 'colsample_bytree': 0.8399386910215415}. Best is trial 0 with value: 0.907426987390104.
[I 2025-09-08 13:07:23,603] Trial 3 finished with value: 0.8446228143659958 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.020444006807998297, 'subsample': 0.7310637120387515, 'colsample_bytree': 0.7095258497871142}. Best is trial 0 with value: 0.6448800855539454.
[I 2025-09-08 13:07:45,047] Trial 4 finished with value: 0.7648881523594413 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.06932775439378049, 'subsample': 0.9214654739215122, 'colsample_bytree': 0.7475183651125238}. Best is trial 0 with value: 0.6448800855539454.
[I 2025-09-08 13:08:16,146] Trial 1 finished with value: 0.694008509798787 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04135199661179725, 'subsample': 0.6572043040677799, 'colsample_bytree': 0.706262894216398}. Best is trial 1 with value: 0.694008509798787.
[I 2025-09-08 13:08:41,849] Trial 12 finished with value: 0.6489902146633628 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03051593412257366, 'subsample': 0.6163148429600926, 'colsample_bytree': 0.6646523752489832}. Best is trial 6 with value: 0.6379194101055994.
[I 2025-09-08 13:08:52,533] Trial 9 finished with value: 0.6864475307200462 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05933197026033969, 'subsample': 0.9821479407848128, 'colsample_bytree': 0.9254548112639671}. Best is trial 7 with value: 0.6406707495455077.
[I 2025-09-08 13:08:52,990] Trial 5 finished with value: 0.8689245259464474 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01783347858464305, 'subsample': 0.8894291668824401, 'colsample_bytree': 0.9969580306064996}. Best is trial 0 with value: 0.6448800855539454.
[I 2025-09-08 13:09:03,667] Trial 10 finished with value: 0.7803965349221238 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.24347452541345918, 'subsample': 0.8771095394954951, 'colsample_bytree': 0.6128077326766035}. Best is trial 7 with value: 0.6406707495455077.
[I 2025-09-08 13:09:23,553] Trial 13 finished with value: 0.7271069099068553 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.040324081702753804, 'subsample': 0.6035017943201951, 'colsample_bytree': 0.6682518497837224}. Best is trial 6 with value: 0.6379194101055994.
[I 2025-09-08 13:09:41,348] Trial 6 finished with value: 0.7290850272036421 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.15672852236712656, 'subsample': 0.8699515957346247, 'colsample_bytree': 0.834377240314766}. Best is trial 0 with value: 0.6448800855539454.
[I 2025-09-08 13:10:10,415] Trial 11 finished with value: 0.6423173612501107 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.15156000949779128, 'subsample': 0.6188600025046701, 'colsample_bytree': 0.7438123488067243}. Best is trial 7 with value: 0.6406707495455077.
[I 2025-09-08 13:10:27,256] Trial 7 finished with value: 0.730895267469385 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.08704139461904921, 'subsample': 0.8070410741574843, 'colsample_bytree': 0.7780466465979761}. Best is trial 0 with value: 0.6448800855539454.
[I 2025-09-08 13:10:41,241] Trial 2 finished with value: 0.8941833581164729 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.012994782616282494, 'subsample': 0.8809445524898823, 'colsample_bytree': 0.8046067824463045}. Best is trial 1 with value: 0.694008509798787.
[I 2025-09-08 13:11:11,141] Trial 12 finished with value: 0.6437169386286539 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1794846202055368, 'subsample': 0.8420706588229017, 'colsample_bytree': 0.6037291870141448}. Best is trial 7 with value: 0.6406707495455077.
[I 2025-09-08 13:11:19,103] Trial 3 finished with value: 0.6938742212562533 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.1486283543752392, 'subsample': 0.7839584357223017, 'colsample_bytree': 0.9425033763525272}. Best is trial 3 with value: 0.6938742212562533.
[I 2025-09-08 13:11:52,655] Trial 4 finished with value: 0.9045671227585048 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03201037740535358, 'subsample': 0.9346730885418584, 'colsample_bytree': 0.782473602371754}. Best is trial 3 with value: 0.6938742212562533.
[I 2025-09-08 13:12:10,677] Trial 13 finished with value: 0.6838675885540745 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.135669482339626, 'subsample': 0.9211024961327927, 'colsample_bytree': 0.7873534708735667}. Best is trial 7 with value: 0.6406707495455077.
[I 2025-09-08 13:12:22,781] Trial 14 finished with value: 0.7755693250411473 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.28672356552761175, 'subsample': 0.6765847365869142, 'colsample_bytree': 0.679887638852706}. Best is trial 7 with value: 0.6406707495455077.
[I 2025-09-08 13:12:35,483] Trial 5 finished with value: 0.9919427699138937 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0194962675217447, 'subsample': 0.8473726709827689, 'colsample_bytree': 0.6509432289604803}. Best is trial 3 with value: 0.6938742212562533.
[I 2025-09-08 13:12:35,668] A new study created in RDB with name: MOL2VEC_XGBoost_Lipophilicity_AstraZeneca_9
[I 2025-09-08 13:12:43,027] Trial 8 finished with value: 0.6940332203156364 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.08313491693745179, 'subsample': 0.9504528373360274, 'colsample_bytree': 0.7368526364627651}. Best is trial 0 with value: 0.6448800855539454.
[I 2025-09-08 13:13:25,223] Trial 6 finished with value: 0.8548529811796037 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03648789072580217, 'subsample': 0.6950145051493033, 'colsample_bytree': 0.8515931641650254}. Best is trial 3 with value: 0.6938742212562533.
[I 2025-09-08 13:13:44,559] Trial 14 finished with value: 0.6911980732502755 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11896940985429368, 'subsample': 0.6734228470856889, 'colsample_bytree': 0.8298137446438462}. Best is trial 6 with value: 0.6379194101055994.
[I 2025-09-08 13:14:15,266] Trial 0 finished with value: 0.8004068670424247 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01375488323519652, 'subsample': 0.7641650645176549, 'colsample_bytree': 0.7089096004834514}. Best is trial 0 with value: 0.8004068670424247.
[I 2025-09-08 13:14:21,318] Trial 1 finished with value: 1.0950662264177855 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.031468818836252334, 'subsample': 0.6424136261325714, 'colsample_bytree': 0.8872354248125521}. Best is trial 0 with value: 0.8004068670424247.
[I 2025-09-08 13:14:23,344] Trial 9 finished with value: 0.7024054655277215 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.20140732973862358, 'subsample': 0.885436904017121, 'colsample_bytree': 0.9573219551139122}. Best is trial 0 with value: 0.6448800855539454.
[I 2025-09-08 13:15:24,904] Trial 2 finished with value: 0.7861723871938704 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2645623735766309, 'subsample': 0.6441972990603607, 'colsample_bytree': 0.9488883958445647}. Best is trial 2 with value: 0.7861723871938704.
[I 2025-09-08 13:15:29,285] Trial 10 finished with value: 0.6535901654988835 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04112116950086587, 'subsample': 0.6706177929457708, 'colsample_bytree': 0.6366596136186844}. Best is trial 0 with value: 0.6448800855539454.
[I 2025-09-08 13:15:55,825] Trial 7 finished with value: 0.7576621769067555 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.24245124532410045, 'subsample': 0.8012132733958521, 'colsample_bytree': 0.7101689770897893}. Best is trial 3 with value: 0.6938742212562533.
[I 2025-09-08 13:15:57,337] Trial 3 finished with value: 0.9369449139751723 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.011960821329555178, 'subsample': 0.7976494741999572, 'colsample_bytree': 0.8979675282924375}. Best is trial 2 with value: 0.7861723871938704.
[I 2025-09-08 13:16:32,446] Trial 11 finished with value: 0.6602982282276804 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.036713675635075334, 'subsample': 0.6028396650913027, 'colsample_bytree': 0.6152169471536834}. Best is trial 0 with value: 0.6448800855539454.
[I 2025-09-08 13:17:43,020] Trial 12 finished with value: 0.6521292928766736 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04204247462244766, 'subsample': 0.6811971961011073, 'colsample_bytree': 0.6789527733882182}. Best is trial 0 with value: 0.6448800855539454.
[I 2025-09-08 13:18:54,084] Trial 13 finished with value: 0.8192521700728985 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010265927730309418, 'subsample': 0.7463696481434617, 'colsample_bytree': 0.6787726964448265}. Best is trial 0 with value: 0.6448800855539454.
[I 2025-09-08 13:19:03,563] Trial 4 finished with value: 0.6571214872378796 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.028000215760288903, 'subsample': 0.6077016329443032, 'colsample_bytree': 0.7555293930330598}. Best is trial 4 with value: 0.6571214872378796.
[I 2025-09-08 13:19:13,367] Trial 5 finished with value: 0.908342109662709 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.058680467148549804, 'subsample': 0.610538201051801, 'colsample_bytree': 0.951851598428896}. Best is trial 4 with value: 0.6571214872378796.
[I 2025-09-08 13:19:35,226] Trial 6 finished with value: 0.8978148257720907 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.024551446231180232, 'subsample': 0.7204909532063666, 'colsample_bytree': 0.9379449779173423}. Best is trial 4 with value: 0.6571214872378796.
[I 2025-09-08 13:19:35,281] Trial 8 finished with value: 0.6913970458570591 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.030783877736871763, 'subsample': 0.9669651383308117, 'colsample_bytree': 0.8434174334282819}. Best is trial 8 with value: 0.6913970458570591.
[I 2025-09-08 13:19:52,519] Trial 7 finished with value: 0.6984888862648069 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.21542228853912496, 'subsample': 0.9502661836352136, 'colsample_bytree': 0.9668789502713087}. Best is trial 4 with value: 0.6571214872378796.
[I 2025-09-08 13:20:06,848] Trial 9 finished with value: 0.7291437830434301 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.11777913872741641, 'subsample': 0.9021803081764905, 'colsample_bytree': 0.6855050705452517}. Best is trial 8 with value: 0.6913970458570591.
[I 2025-09-08 13:20:10,324] Trial 14 finished with value: 0.6709512729259697 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.13114802145016544, 'subsample': 0.6661929877916531, 'colsample_bytree': 0.8756082614738059}. Best is trial 0 with value: 0.6448800855539454.
[I 2025-09-08 13:20:22,214] Trial 8 finished with value: 0.9755871881878522 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.010947114849719842, 'subsample': 0.9463478275499577, 'colsample_bytree': 0.9887807937342507}. Best is trial 4 with value: 0.6571214872378796.
[I 2025-09-08 13:20:32,084] Trial 10 finished with value: 0.6850482093039477 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07833977408377739, 'subsample': 0.9861233204994463, 'colsample_bytree': 0.9983696204649495}. Best is trial 10 with value: 0.6850482093039477.
[I 2025-09-08 13:20:50,425] Trial 11 finished with value: 0.6903792164250409 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07500206345165117, 'subsample': 0.9689729575461975, 'colsample_bytree': 0.9735099459890921}. Best is trial 10 with value: 0.6850482093039477.
[I 2025-09-08 13:20:50,771] Trial 9 finished with value: 0.6960583298199938 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.041430223151969356, 'subsample': 0.9589964872845086, 'colsample_bytree': 0.9950250209032816}. Best is trial 4 with value: 0.6571214872378796.
[I 2025-09-08 13:21:12,995] Trial 12 finished with value: 0.6853558513028495 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07875827689555646, 'subsample': 0.9988122877694233, 'colsample_bytree': 0.9961137013945659}. Best is trial 10 with value: 0.6850482093039477.
[I 2025-09-08 13:21:35,285] Trial 13 finished with value: 0.6878728613318543 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07597105760054683, 'subsample': 0.9912588334233757, 'colsample_bytree': 0.9991234030360201}. Best is trial 10 with value: 0.6850482093039477.
[I 2025-09-08 13:21:48,119] Trial 14 finished with value: 0.7540875984054556 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.07003076667851851, 'subsample': 0.9057486545780014, 'colsample_bytree': 0.9050187342485518}. Best is trial 10 with value: 0.6850482093039477.
[I 2025-09-08 13:22:21,588] Trial 10 finished with value: 0.699647667469687 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08881705161407194, 'subsample': 0.8566715933637414, 'colsample_bytree': 0.6013719844387697}. Best is trial 4 with value: 0.6571214872378796.
[I 2025-09-08 13:22:43,052] Trial 11 finished with value: 0.6694178292035636 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.033004568464973155, 'subsample': 0.8868971159077439, 'colsample_bytree': 0.7892751855885882}. Best is trial 4 with value: 0.6571214872378796.
[I 2025-09-08 13:23:03,366] Trial 12 finished with value: 0.706358988215304 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02304582652284254, 'subsample': 0.8736309764022037, 'colsample_bytree': 0.7817556316160786}. Best is trial 4 with value: 0.6571214872378796.
[I 2025-09-08 13:23:23,524] Trial 13 finished with value: 0.6458494783683024 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07811766844229938, 'subsample': 0.8771088212857246, 'colsample_bytree': 0.7808102613197445}. Best is trial 13 with value: 0.6458494783683024.
[I 2025-09-08 13:24:10,205] Trial 14 finished with value: 0.6890041491422448 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10229719209624136, 'subsample': 0.6831757242995344, 'colsample_bytree': 0.7353746622561037}. Best is trial 13 with value: 0.6458494783683024.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
