Found local copy...
Loading...
Done!
[I 2025-09-08 12:54:06,950] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_0
[I 2025-09-08 12:54:07,421] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_5
[I 2025-09-08 12:54:07,550] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_7
[I 2025-09-08 12:54:07,602] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_6
[I 2025-09-08 12:54:11,094] Trial 0 finished with value: 1.4447050573100293 and parameters: {'alpha': 0.36475804606941853, 'l1_ratio': 0.41044981499522704}. Best is trial 0 with value: 1.4447050573100293.
[I 2025-09-08 12:54:12,336] Trial 0 finished with value: 1.3021799537524636 and parameters: {'alpha': 0.11775439298929594, 'l1_ratio': 0.7219657362119123}. Best is trial 0 with value: 1.3021799537524636.
[I 2025-09-08 12:54:12,755] Trial 0 finished with value: 1.4550199538070436 and parameters: {'alpha': 4.8281193496559425, 'l1_ratio': 0.5706878562587779}. Best is trial 0 with value: 1.4550199538070436.
[I 2025-09-08 12:54:15,877] Trial 1 finished with value: 1.1720204422680494 and parameters: {'alpha': 0.0717243236814058, 'l1_ratio': 0.6811854563970525}. Best is trial 1 with value: 1.1720204422680494.
[I 2025-09-08 12:54:16,009] Trial 1 finished with value: 1.4550199538070436 and parameters: {'alpha': 3.851491673663563, 'l1_ratio': 0.6767077360003318}. Best is trial 0 with value: 1.4550199538070436.
[I 2025-09-08 12:54:24,651] Trial 1 finished with value: 1.0219331265644702 and parameters: {'alpha': 0.02294988561332767, 'l1_ratio': 0.7397748848760662}. Best is trial 1 with value: 1.0219331265644702.
[I 2025-09-08 12:54:24,758] Trial 0 finished with value: 1.0768665688098469 and parameters: {'alpha': 0.021014761350093173, 'l1_ratio': 0.34933142709942433}. Best is trial 0 with value: 1.0768665688098469.
[I 2025-09-08 12:54:27,839] Trial 2 finished with value: 1.465292906712815 and parameters: {'alpha': 2.123997150686151, 'l1_ratio': 0.111414266654152}. Best is trial 1 with value: 1.0219331265644702.
[I 2025-09-08 12:54:40,253] Trial 2 finished with value: 1.26445714115604 and parameters: {'alpha': 0.004581067750865833, 'l1_ratio': 0.13535255564706974}. Best is trial 1 with value: 1.1720204422680494.
[I 2025-09-08 12:54:43,362] Trial 3 finished with value: 1.4583608899119542 and parameters: {'alpha': 0.6709976846628194, 'l1_ratio': 0.7733656436354294}. Best is trial 1 with value: 1.1720204422680494.
[I 2025-09-08 12:54:55,666] Trial 1 finished with value: 1.3156310858543163 and parameters: {'alpha': 0.0030568790541535425, 'l1_ratio': 0.1887633835055671}. Best is trial 0 with value: 1.0768665688098469.
[I 2025-09-08 12:54:55,726] Trial 2 finished with value: 1.3910481503499987 and parameters: {'alpha': 0.0017719839768857025, 'l1_ratio': 0.14400484125759522}. Best is trial 2 with value: 1.3910481503499987.
[I 2025-09-08 12:54:58,598] Trial 3 finished with value: 1.4550199538070436 and parameters: {'alpha': 3.4324837257380194, 'l1_ratio': 0.12208163032015139}. Best is trial 2 with value: 1.3910481503499987.
[I 2025-09-08 12:54:59,123] Trial 4 finished with value: 1.1531082455178867 and parameters: {'alpha': 0.007607729896612525, 'l1_ratio': 0.3114057324845795}. Best is trial 4 with value: 1.1531082455178867.
[I 2025-09-08 12:54:59,416] Trial 2 finished with value: 1.1651533583012978 and parameters: {'alpha': 0.1795765857440513, 'l1_ratio': 0.24249081462174404}. Best is trial 0 with value: 1.0768665688098469.
[I 2025-09-08 12:55:01,747] Trial 3 finished with value: 1.2071639313394442 and parameters: {'alpha': 0.007079484059602132, 'l1_ratio': 0.1862028448264301}. Best is trial 1 with value: 1.0219331265644702.
[I 2025-09-08 12:55:02,259] Trial 5 finished with value: 1.0624107399748652 and parameters: {'alpha': 0.16367751135006375, 'l1_ratio': 0.1222153842580907}. Best is trial 5 with value: 1.0624107399748652.
[I 2025-09-08 12:55:20,028] Trial 3 finished with value: 1.0559549996893014 and parameters: {'alpha': 0.017147969741678704, 'l1_ratio': 0.8360495010426418}. Best is trial 3 with value: 1.0559549996893014.
[I 2025-09-08 12:55:22,989] Trial 4 finished with value: 1.46646887684794 and parameters: {'alpha': 0.7543312525119635, 'l1_ratio': 0.8487482916290398}. Best is trial 3 with value: 1.0559549996893014.
[I 2025-09-08 12:55:26,226] Trial 5 finished with value: 1.4640319221824822 and parameters: {'alpha': 0.3904228271767782, 'l1_ratio': 0.4474402330651499}. Best is trial 3 with value: 1.0559549996893014.
[I 2025-09-08 12:55:33,447] Trial 6 finished with value: 1.2238593998249712 and parameters: {'alpha': 0.0029614209750569785, 'l1_ratio': 0.44405148977336606}. Best is trial 5 with value: 1.0624107399748652.
[I 2025-09-08 12:55:34,588] Trial 4 finished with value: 1.3024244527795028 and parameters: {'alpha': 0.00554673539697334, 'l1_ratio': 0.15489221144234622}. Best is trial 4 with value: 1.3024244527795028.
[I 2025-09-08 12:55:34,830] Trial 6 finished with value: 1.0626866638892323 and parameters: {'alpha': 0.0411860505910426, 'l1_ratio': 0.455042814939456}. Best is trial 3 with value: 1.0559549996893014.
[I 2025-09-08 12:55:37,015] Trial 7 finished with value: 1.1166005089150557 and parameters: {'alpha': 0.05023986059086214, 'l1_ratio': 0.7075865497500904}. Best is trial 5 with value: 1.0624107399748652.
[I 2025-09-08 12:55:38,729] Trial 5 finished with value: 1.1171366924800892 and parameters: {'alpha': 0.12181412933814978, 'l1_ratio': 0.29689460753117003}. Best is trial 5 with value: 1.1171366924800892.
[I 2025-09-08 12:55:38,818] Trial 4 finished with value: 1.3213155124846756 and parameters: {'alpha': 0.0014280667144797494, 'l1_ratio': 0.29368227005432934}. Best is trial 1 with value: 1.0219331265644702.
[I 2025-09-08 12:55:41,304] Trial 6 finished with value: 1.4550199538070436 and parameters: {'alpha': 9.400269654409653, 'l1_ratio': 0.30487521025210995}. Best is trial 5 with value: 1.1171366924800892.
[I 2025-09-08 12:55:49,587] Trial 5 finished with value: 1.0356553664863715 and parameters: {'alpha': 0.029634574207188877, 'l1_ratio': 0.7059106564019346}. Best is trial 1 with value: 1.0219331265644702.
[I 2025-09-08 12:56:00,133] Trial 7 finished with value: 1.062290594212449 and parameters: {'alpha': 0.01647405873808773, 'l1_ratio': 0.3978791064907843}. Best is trial 7 with value: 1.062290594212449.
[I 2025-09-08 12:56:02,982] Trial 7 finished with value: 1.148695531925729 and parameters: {'alpha': 0.005978630194499105, 'l1_ratio': 0.5806996832541398}. Best is trial 3 with value: 1.0559549996893014.
[I 2025-09-08 12:56:05,713] Trial 8 finished with value: 1.46646887684794 and parameters: {'alpha': 3.384611708434512, 'l1_ratio': 0.4255085796043869}. Best is trial 3 with value: 1.0559549996893014.
[I 2025-09-08 12:56:05,839] Trial 8 finished with value: 1.2338173694737489 and parameters: {'alpha': 0.00201809191083668, 'l1_ratio': 0.6141859870167312}. Best is trial 5 with value: 1.0624107399748652.
[I 2025-09-08 12:56:08,532] Trial 9 finished with value: 1.46646887684794 and parameters: {'alpha': 2.856732769497098, 'l1_ratio': 0.19095636794415533}. Best is trial 3 with value: 1.0559549996893014.
[I 2025-09-08 12:56:08,818] Trial 9 finished with value: 1.2079542721931207 and parameters: {'alpha': 0.07355960187842246, 'l1_ratio': 0.7879277618527052}. Best is trial 5 with value: 1.0624107399748652.
[I 2025-09-08 12:56:12,469] Trial 10 finished with value: 1.4583608899119542 and parameters: {'alpha': 6.200591060226362, 'l1_ratio': 0.10728622641621943}. Best is trial 5 with value: 1.0624107399748652.
[I 2025-09-08 12:56:15,008] Trial 11 finished with value: 1.4583608899119542 and parameters: {'alpha': 0.8130170563611397, 'l1_ratio': 0.49255792360603157}. Best is trial 5 with value: 1.0624107399748652.
[I 2025-09-08 12:56:22,064] Trial 6 finished with value: 1.2845660567194424 and parameters: {'alpha': 0.0011667550343278698, 'l1_ratio': 0.7530207355976958}. Best is trial 1 with value: 1.0219331265644702.
[I 2025-09-08 12:56:25,089] Trial 10 finished with value: 1.3155077864160218 and parameters: {'alpha': 0.0010005849948456355, 'l1_ratio': 0.859930733337423}. Best is trial 3 with value: 1.0559549996893014.
[I 2025-09-08 12:56:25,215] Trial 12 finished with value: 1.0347871996708446 and parameters: {'alpha': 0.014894854444633097, 'l1_ratio': 0.8987236987896623}. Best is trial 12 with value: 1.0347871996708446.
[I 2025-09-08 12:56:25,562] Trial 7 finished with value: 1.0472515368209767 and parameters: {'alpha': 0.15271318703795175, 'l1_ratio': 0.14029903555896395}. Best is trial 1 with value: 1.0219331265644702.
[I 2025-09-08 12:56:29,277] Trial 8 finished with value: 1.465292906712815 and parameters: {'alpha': 5.413015583928618, 'l1_ratio': 0.8756000462417427}. Best is trial 1 with value: 1.0219331265644702.
[I 2025-09-08 12:56:33,228] Trial 9 finished with value: 1.3809855188072768 and parameters: {'alpha': 0.17930574445217157, 'l1_ratio': 0.6243070038498904}. Best is trial 1 with value: 1.0219331265644702.
[I 2025-09-08 12:56:34,377] Trial 13 finished with value: 1.038375282420155 and parameters: {'alpha': 0.017598232081228335, 'l1_ratio': 0.8884905399515456}. Best is trial 12 with value: 1.0347871996708446.
[I 2025-09-08 12:56:34,557] Trial 8 finished with value: 1.376854319141436 and parameters: {'alpha': 0.001979475555586216, 'l1_ratio': 0.17765183738300996}. Best is trial 7 with value: 1.062290594212449.
[I 2025-09-08 12:56:35,197] Trial 11 finished with value: 1.0712867603166212 and parameters: {'alpha': 0.03436491112285701, 'l1_ratio': 0.6362506608035065}. Best is trial 3 with value: 1.0559549996893014.
[I 2025-09-08 12:56:37,700] Trial 9 finished with value: 1.4550199538070436 and parameters: {'alpha': 2.6439344288885613, 'l1_ratio': 0.38865129563138157}. Best is trial 7 with value: 1.062290594212449.
[I 2025-09-08 12:56:43,949] Trial 12 finished with value: 1.1021702988759823 and parameters: {'alpha': 0.04452378074614201, 'l1_ratio': 0.6868108569158695}. Best is trial 3 with value: 1.0559549996893014.
[I 2025-09-08 12:56:44,232] Trial 14 finished with value: 1.035771600021655 and parameters: {'alpha': 0.016744695053848697, 'l1_ratio': 0.8620447104441183}. Best is trial 12 with value: 1.0347871996708446.
[I 2025-09-08 12:56:45,890] Trial 10 finished with value: 1.1144896736996277 and parameters: {'alpha': 0.04105133541461802, 'l1_ratio': 0.8919902067750969}. Best is trial 7 with value: 1.062290594212449.
[I 2025-09-08 12:56:46,019] Trial 10 finished with value: 1.0198681310450755 and parameters: {'alpha': 0.018735105353036702, 'l1_ratio': 0.5526980739316374}. Best is trial 10 with value: 1.0198681310450755.
[I 2025-09-08 12:56:47,383] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_8
[I 2025-09-08 12:56:50,732] Trial 0 finished with value: 1.4157430588597875 and parameters: {'alpha': 0.35495867493477545, 'l1_ratio': 0.3568703005681566}. Best is trial 0 with value: 1.4157430588597875.
[I 2025-09-08 12:56:53,123] Trial 11 finished with value: 1.1213925348759974 and parameters: {'alpha': 0.042634501042697046, 'l1_ratio': 0.892875297435378}. Best is trial 7 with value: 1.062290594212449.
[I 2025-09-08 12:56:58,586] Trial 12 finished with value: 1.160062130462886 and parameters: {'alpha': 0.056165563140962146, 'l1_ratio': 0.8200195166455235}. Best is trial 7 with value: 1.062290594212449.
[I 2025-09-08 12:56:58,840] Trial 1 finished with value: 1.051536717824316 and parameters: {'alpha': 0.03947982464730543, 'l1_ratio': 0.22146871297436946}. Best is trial 1 with value: 1.051536717824316.
[I 2025-09-08 12:56:59,101] Trial 11 finished with value: 1.0204286972465866 and parameters: {'alpha': 0.018720288904796628, 'l1_ratio': 0.543998850282664}. Best is trial 10 with value: 1.0198681310450755.
[I 2025-09-08 12:57:02,555] Trial 2 finished with value: 1.4718241999937998 and parameters: {'alpha': 9.803417133881942, 'l1_ratio': 0.831645563885552}. Best is trial 1 with value: 1.051536717824316.
[I 2025-09-08 12:57:04,555] Trial 13 finished with value: 1.0674449415197544 and parameters: {'alpha': 0.012849790004745875, 'l1_ratio': 0.7415098552634015}. Best is trial 3 with value: 1.0559549996893014.
[I 2025-09-08 12:57:05,244] Trial 3 finished with value: 1.3377010426318465 and parameters: {'alpha': 0.1354976481302922, 'l1_ratio': 0.698135632036715}. Best is trial 1 with value: 1.051536717824316.
[I 2025-09-08 12:57:07,915] Trial 14 finished with value: 1.2127426664177887 and parameters: {'alpha': 0.10512370964085976, 'l1_ratio': 0.538973116457203}. Best is trial 3 with value: 1.0559549996893014.
[I 2025-09-08 12:57:12,250] Trial 4 finished with value: 1.0750675644886412 and parameters: {'alpha': 0.03569350395069771, 'l1_ratio': 0.6451119124345688}. Best is trial 1 with value: 1.051536717824316.
[I 2025-09-08 12:57:15,942] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_9
[I 2025-09-08 12:57:21,376] Trial 13 finished with value: 1.0567079865478013 and parameters: {'alpha': 0.013469529889674087, 'l1_ratio': 0.531677755228502}. Best is trial 13 with value: 1.0567079865478013.
[I 2025-09-08 12:57:24,381] Trial 12 finished with value: 1.0887263122015054 and parameters: {'alpha': 0.008260888734873925, 'l1_ratio': 0.5105622259489054}. Best is trial 10 with value: 1.0198681310450755.
[I 2025-09-08 12:57:32,801] Trial 13 finished with value: 1.0265403669800197 and parameters: {'alpha': 0.03694648336484055, 'l1_ratio': 0.501733644273649}. Best is trial 10 with value: 1.0198681310450755.
[I 2025-09-08 12:57:33,208] Trial 5 finished with value: 1.1720691835645896 and parameters: {'alpha': 0.011214245681540872, 'l1_ratio': 0.19817595515014733}. Best is trial 1 with value: 1.051536717824316.
[I 2025-09-08 12:57:37,908] Trial 6 finished with value: 1.0563622864983382 and parameters: {'alpha': 0.09847059627092054, 'l1_ratio': 0.17639775690752144}. Best is trial 1 with value: 1.051536717824316.
[I 2025-09-08 12:57:40,191] Trial 7 finished with value: 1.4718241999937998 and parameters: {'alpha': 2.193293465082127, 'l1_ratio': 0.4642224713899641}. Best is trial 1 with value: 1.051536717824316.
[I 2025-09-08 12:57:45,905] Trial 8 finished with value: 1.1354773811266554 and parameters: {'alpha': 0.04372957890293374, 'l1_ratio': 0.876390730934146}. Best is trial 1 with value: 1.051536717824316.
[I 2025-09-08 12:57:47,260] Trial 0 finished with value: 1.1578837244981932 and parameters: {'alpha': 0.008943761598724636, 'l1_ratio': 0.25662936863684327}. Best is trial 0 with value: 1.1578837244981932.
[I 2025-09-08 12:57:49,661] Trial 9 finished with value: 1.2537068983017887 and parameters: {'alpha': 0.09820936005636462, 'l1_ratio': 0.6758496677308631}. Best is trial 1 with value: 1.051536717824316.
[I 2025-09-08 12:57:51,386] Trial 14 finished with value: 1.1132033786649538 and parameters: {'alpha': 0.008628508493856348, 'l1_ratio': 0.5028754877462737}. Best is trial 13 with value: 1.0567079865478013.
[I 2025-09-08 12:57:58,516] Trial 14 finished with value: 1.1310288411357965 and parameters: {'alpha': 0.006862274336603926, 'l1_ratio': 0.4110830258098467}. Best is trial 10 with value: 1.0198681310450755.
[I 2025-09-08 12:58:09,621] Trial 1 finished with value: 1.272711162861541 and parameters: {'alpha': 0.0016373694110740908, 'l1_ratio': 0.3952004436845137}. Best is trial 0 with value: 1.1578837244981932.
[I 2025-09-08 12:58:09,643] Trial 10 finished with value: 1.2659426441245931 and parameters: {'alpha': 0.0030545019619634683, 'l1_ratio': 0.3244514065254232}. Best is trial 1 with value: 1.051536717824316.
[I 2025-09-08 12:58:10,755] Trial 2 finished with value: 1.455255930657419 and parameters: {'alpha': 6.060994333756164, 'l1_ratio': 0.4830482281767622}. Best is trial 0 with value: 1.1578837244981932.
[I 2025-09-08 12:58:10,786] Trial 11 finished with value: 1.3554618386314932 and parameters: {'alpha': 0.7909184865328829, 'l1_ratio': 0.11286376743639677}. Best is trial 1 with value: 1.051536717824316.
[I 2025-09-08 12:58:24,452] Trial 12 finished with value: 1.1800280323682972 and parameters: {'alpha': 0.008469188656179176, 'l1_ratio': 0.25849489197125786}. Best is trial 1 with value: 1.051536717824316.
[I 2025-09-08 12:58:24,469] Trial 3 finished with value: 1.1411627447770674 and parameters: {'alpha': 0.0038369769751878816, 'l1_ratio': 0.7719230942874743}. Best is trial 3 with value: 1.1411627447770674.
[I 2025-09-08 12:58:32,540] Trial 13 finished with value: 1.159531670620458 and parameters: {'alpha': 0.019188202680706864, 'l1_ratio': 0.11000494843307074}. Best is trial 1 with value: 1.051536717824316.
[I 2025-09-08 12:58:38,429] Trial 4 finished with value: 1.286667727232358 and parameters: {'alpha': 0.0010726017947886325, 'l1_ratio': 0.5024054344493396}. Best is trial 3 with value: 1.1411627447770674.
[I 2025-09-08 12:58:45,932] Trial 5 finished with value: 1.0514413574896833 and parameters: {'alpha': 0.026489640932020983, 'l1_ratio': 0.32066050231132104}. Best is trial 5 with value: 1.0514413574896833.
[I 2025-09-08 12:58:47,856] Trial 14 finished with value: 1.32635248367242 and parameters: {'alpha': 0.001001026289581033, 'l1_ratio': 0.4500170188702973}. Best is trial 1 with value: 1.051536717824316.
[I 2025-09-08 12:58:48,266] Trial 6 finished with value: 1.1844368342882987 and parameters: {'alpha': 0.12194984507713766, 'l1_ratio': 0.39324357638779595}. Best is trial 5 with value: 1.0514413574896833.
[I 2025-09-08 12:58:56,333] Trial 7 finished with value: 1.2871685072096866 and parameters: {'alpha': 0.002890133086565223, 'l1_ratio': 0.1381479828262796}. Best is trial 5 with value: 1.0514413574896833.
[I 2025-09-08 12:58:57,827] Trial 8 finished with value: 1.0646298534084655 and parameters: {'alpha': 0.06382086160606482, 'l1_ratio': 0.3320852663153946}. Best is trial 5 with value: 1.0514413574896833.
[I 2025-09-08 12:59:03,962] Trial 9 finished with value: 1.190012160299688 and parameters: {'alpha': 0.0024128683213651115, 'l1_ratio': 0.7813060604933749}. Best is trial 5 with value: 1.0514413574896833.
[I 2025-09-08 12:59:04,539] Trial 10 finished with value: 1.455255930657419 and parameters: {'alpha': 0.38971156884540387, 'l1_ratio': 0.6288814704969323}. Best is trial 5 with value: 1.0514413574896833.
[I 2025-09-08 12:59:07,255] Trial 11 finished with value: 1.0598896160218032 and parameters: {'alpha': 0.02653678184600238, 'l1_ratio': 0.2503655071596362}. Best is trial 5 with value: 1.0514413574896833.
[I 2025-09-08 12:59:10,432] Trial 12 finished with value: 1.104409168553302 and parameters: {'alpha': 0.023940067855896627, 'l1_ratio': 0.1397661809566483}. Best is trial 5 with value: 1.0514413574896833.
[I 2025-09-08 12:59:11,098] Trial 13 finished with value: 1.4138502492303895 and parameters: {'alpha': 0.49582750190930464, 'l1_ratio': 0.24905174346920084}. Best is trial 5 with value: 1.0514413574896833.
[I 2025-09-08 12:59:16,250] Trial 14 finished with value: 1.1278700597576665 and parameters: {'alpha': 0.012118135461357383, 'l1_ratio': 0.24806406998874833}. Best is trial 5 with value: 1.0514413574896833.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
