Found local copy...
Loading...
Done!
[I 2025-09-08 16:45:55,207] A new study created in RDB with name: TOPOTOR_SVM_PAMPA_NCATS_4
[I 2025-09-08 16:45:55,215] A new study created in RDB with name: TOPOTOR_SVM_PAMPA_NCATS_5
[I 2025-09-08 16:45:55,243] A new study created in RDB with name: TOPOTOR_SVM_PAMPA_NCATS_7
[I 2025-09-08 16:45:55,501] A new study created in RDB with name: TOPOTOR_SVM_PAMPA_NCATS_6
[I 2025-09-08 16:46:03,540] Trial 0 finished with value: 0.4576992690563202 and parameters: {'C': 0.057776360212594996, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4576992690563202.
[I 2025-09-08 16:46:06,511] Trial 0 finished with value: 0.45892852544784546 and parameters: {'C': 0.005559585753738891, 'kernel': 'poly'}. Best is trial 0 with value: 0.45892852544784546.
[I 2025-09-08 16:46:06,802] Trial 0 finished with value: 0.45278218388557434 and parameters: {'C': 0.022262815175591345, 'kernel': 'poly'}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-08 16:46:07,272] Trial 0 finished with value: 0.4632309377193451 and parameters: {'C': 0.025684549311235674, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4632309377193451.
[I 2025-09-08 16:46:13,063] Trial 1 finished with value: 0.45892852544784546 and parameters: {'C': 0.3066177093151641, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45892852544784546.
[I 2025-09-08 16:46:15,609] Trial 1 finished with value: 0.45278218388557434 and parameters: {'C': 0.0024365525674967387, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-08 16:46:17,566] Trial 1 finished with value: 0.4576992690563202 and parameters: {'C': 0.1809939674832828, 'kernel': 'poly'}. Best is trial 0 with value: 0.4576992690563202.
[I 2025-09-08 16:46:22,414] Trial 2 finished with value: 0.45892852544784546 and parameters: {'C': 0.010080974718362322, 'kernel': 'poly'}. Best is trial 0 with value: 0.45892852544784546.
[I 2025-09-08 16:46:24,351] Trial 2 finished with value: 0.45278218388557434 and parameters: {'C': 0.8956773560386808, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-08 16:46:26,162] Trial 2 finished with value: 0.4576992690563202 and parameters: {'C': 0.06371132638161353, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4576992690563202.
[I 2025-09-08 16:46:26,957] Trial 1 finished with value: 0.4574107825756073 and parameters: {'C': 3.613420776361527, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4574107825756073.
[I 2025-09-08 16:46:32,853] Trial 3 finished with value: 0.45278218388557434 and parameters: {'C': 0.014112703404803792, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-08 16:46:34,945] Trial 3 finished with value: 0.4576992690563202 and parameters: {'C': 0.09600061542139203, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4576992690563202.
[I 2025-09-08 16:46:36,523] Trial 3 finished with value: 0.4515700042247772 and parameters: {'C': 7.830133096026912, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4515700042247772.
[I 2025-09-08 16:46:42,348] Trial 2 finished with value: 0.4549660086631775 and parameters: {'C': 1.3456687274057777, 'kernel': 'poly'}. Best is trial 2 with value: 0.4549660086631775.
[I 2025-09-08 16:46:43,678] Trial 4 finished with value: 0.4576992690563202 and parameters: {'C': 0.001356754297219095, 'kernel': 'poly'}. Best is trial 0 with value: 0.4576992690563202.
[I 2025-09-08 16:46:47,759] Trial 4 finished with value: 0.45892852544784546 and parameters: {'C': 0.21087160907728422, 'kernel': 'poly'}. Best is trial 3 with value: 0.4515700042247772.
[I 2025-09-08 16:46:48,583] Trial 4 finished with value: 0.45278218388557434 and parameters: {'C': 0.1639964883827963, 'kernel': 'poly'}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-08 16:46:51,812] Trial 3 finished with value: 0.4632309377193451 and parameters: {'C': 0.15529998363773934, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4549660086631775.
[I 2025-09-08 16:46:54,246] Trial 5 finished with value: 0.45892852544784546 and parameters: {'C': 0.5310501012516706, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4515700042247772.
[I 2025-09-08 16:47:00,605] Trial 5 finished with value: 0.4559274911880493 and parameters: {'C': 1.5263482285180738, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4559274911880493.
[I 2025-09-08 16:47:03,227] Trial 5 finished with value: 0.45278218388557434 and parameters: {'C': 0.01706403408466702, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-08 16:47:04,157] Trial 6 finished with value: 0.45892852544784546 and parameters: {'C': 0.03415776544135464, 'kernel': 'poly'}. Best is trial 3 with value: 0.4515700042247772.
[I 2025-09-08 16:47:07,646] Trial 4 finished with value: 0.45429977774620056 and parameters: {'C': 5.91780088227465, 'kernel': 'poly'}. Best is trial 4 with value: 0.45429977774620056.
[I 2025-09-08 16:47:09,736] Trial 6 finished with value: 0.4576992690563202 and parameters: {'C': 0.06293817941331079, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.4559274911880493.
[I 2025-09-08 16:47:15,733] Trial 7 finished with value: 0.4481775462627411 and parameters: {'C': 5.914765282701409, 'kernel': 'poly'}. Best is trial 7 with value: 0.4481775462627411.
[I 2025-09-08 16:47:17,690] Trial 6 finished with value: 0.45278218388557434 and parameters: {'C': 0.14801546912097244, 'kernel': 'poly'}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-08 16:47:18,833] Trial 7 finished with value: 0.4576992690563202 and parameters: {'C': 0.08733021734077608, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.4559274911880493.
[I 2025-09-08 16:47:18,987] Trial 5 finished with value: 0.4632309377193451 and parameters: {'C': 0.0031628051906679856, 'kernel': 'poly'}. Best is trial 4 with value: 0.45429977774620056.
[I 2025-09-08 16:47:22,055] Trial 8 finished with value: 0.45892852544784546 and parameters: {'C': 0.048209282736347066, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.4481775462627411.
[I 2025-09-08 16:47:26,887] Trial 6 finished with value: 0.4632309377193451 and parameters: {'C': 0.0023319408308732567, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.45429977774620056.
[I 2025-09-08 16:47:27,054] Trial 9 finished with value: 0.45892852544784546 and parameters: {'C': 0.0011044889321817027, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.4481775462627411.
[I 2025-09-08 16:47:29,904] Trial 7 finished with value: 0.45278218388557434 and parameters: {'C': 0.01095636774169654, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-08 16:47:30,988] Trial 8 finished with value: 0.4576992690563202 and parameters: {'C': 0.007967803776923351, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4559274911880493.
[I 2025-09-08 16:47:34,366] Trial 7 finished with value: 0.4632309377193451 and parameters: {'C': 0.11108701293151252, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.45429977774620056.
[I 2025-09-08 16:47:37,712] Trial 8 finished with value: 0.46695971488952637 and parameters: {'C': 8.507321372624602, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-08 16:47:41,820] Trial 10 finished with value: 0.4520988166332245 and parameters: {'C': 8.242496232335595, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4481775462627411.
[I 2025-09-08 16:47:45,218] Trial 9 finished with value: 0.4576992690563202 and parameters: {'C': 0.3518750210175375, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4559274911880493.
[I 2025-09-08 16:47:47,845] Trial 8 finished with value: 0.46331676840782166 and parameters: {'C': 0.5401916436814211, 'kernel': 'rbf'}. Best is trial 4 with value: 0.45429977774620056.
[I 2025-09-08 16:47:51,595] Trial 9 finished with value: 0.45278218388557434 and parameters: {'C': 0.157971304121018, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-08 16:47:58,193] Trial 9 finished with value: 0.4632309377193451 and parameters: {'C': 0.03433631460533148, 'kernel': 'poly'}. Best is trial 4 with value: 0.45429977774620056.
[I 2025-09-08 16:47:58,663] Trial 10 finished with value: 0.45278218388557434 and parameters: {'C': 0.0011387067055136364, 'kernel': 'poly'}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-08 16:48:00,278] Trial 11 finished with value: 0.45080772042274475 and parameters: {'C': 9.609703493986995, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4481775462627411.
[I 2025-09-08 16:48:03,419] Trial 10 finished with value: 0.45272722840309143 and parameters: {'C': 8.746357951789173, 'kernel': 'rbf'}. Best is trial 10 with value: 0.45272722840309143.
[I 2025-09-08 16:48:05,916] Trial 11 finished with value: 0.45278218388557434 and parameters: {'C': 0.0012498582955752116, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-08 16:48:10,525] Trial 10 finished with value: 0.4535374939441681 and parameters: {'C': 9.449061480838658, 'kernel': 'poly'}. Best is trial 10 with value: 0.4535374939441681.
[I 2025-09-08 16:48:15,804] Trial 12 finished with value: 0.45375046133995056 and parameters: {'C': 1.5515433729758648, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4481775462627411.
[I 2025-09-08 16:48:16,526] Trial 12 finished with value: 0.45278218388557434 and parameters: {'C': 0.006487391769303119, 'kernel': 'poly'}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-08 16:48:22,204] Trial 11 finished with value: 0.4514739513397217 and parameters: {'C': 6.4253017031931625, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4514739513397217.
[I 2025-09-08 16:48:22,744] Trial 11 finished with value: 0.4539186358451843 and parameters: {'C': 8.557348035468511, 'kernel': 'poly'}. Best is trial 10 with value: 0.4535374939441681.
[I 2025-09-08 16:48:25,609] Trial 13 finished with value: 0.45278218388557434 and parameters: {'C': 0.0030058144685339233, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-08 16:48:32,167] Trial 13 finished with value: 0.4519924223423004 and parameters: {'C': 1.7818329243905406, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4481775462627411.
[I 2025-09-08 16:48:34,774] Trial 12 finished with value: 0.4539186358451843 and parameters: {'C': 8.466218874363932, 'kernel': 'poly'}. Best is trial 10 with value: 0.4535374939441681.
[I 2025-09-08 16:48:38,103] Trial 14 finished with value: 0.45278218388557434 and parameters: {'C': 0.03387394985287164, 'kernel': 'poly'}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-08 16:48:40,337] Trial 12 finished with value: 0.4514361619949341 and parameters: {'C': 9.809926024525593, 'kernel': 'rbf'}. Best is trial 12 with value: 0.4514361619949341.
[I 2025-09-08 16:48:43,136] A new study created in RDB with name: TOPOTOR_SVM_PAMPA_NCATS_8
[I 2025-09-08 16:48:46,476] Trial 13 finished with value: 0.4561712443828583 and parameters: {'C': 1.149284585815694, 'kernel': 'poly'}. Best is trial 10 with value: 0.4535374939441681.
[I 2025-09-08 16:48:47,331] Trial 14 finished with value: 0.44918712973594666 and parameters: {'C': 2.276222127141998, 'kernel': 'poly'}. Best is trial 7 with value: 0.4481775462627411.
[I 2025-09-08 16:48:53,323] A new study created in RDB with name: TOPOTOR_SVM_PAMPA_NCATS_9
[I 2025-09-08 16:48:57,143] Trial 0 finished with value: 0.45831388235092163 and parameters: {'C': 0.0531511857164028, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45831388235092163.
[I 2025-09-08 16:48:58,117] Trial 13 finished with value: 0.45249372720718384 and parameters: {'C': 8.324417849305473, 'kernel': 'rbf'}. Best is trial 12 with value: 0.4514361619949341.
[I 2025-09-08 16:48:58,309] Trial 14 finished with value: 0.4533795714378357 and parameters: {'C': 2.1565490517620067, 'kernel': 'poly'}. Best is trial 14 with value: 0.4533795714378357.
[I 2025-09-08 16:49:07,128] Trial 0 finished with value: 0.46015772223472595 and parameters: {'C': 0.35567476238228524, 'kernel': 'poly'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-08 16:49:10,519] Trial 1 finished with value: 0.45831388235092163 and parameters: {'C': 0.09136862930055771, 'kernel': 'poly'}. Best is trial 0 with value: 0.45831388235092163.
[I 2025-09-08 16:49:13,094] Trial 14 finished with value: 0.4565180540084839 and parameters: {'C': 1.3524817020449809, 'kernel': 'rbf'}. Best is trial 12 with value: 0.4514361619949341.
[I 2025-09-08 16:49:15,422] Trial 1 finished with value: 0.46015772223472595 and parameters: {'C': 0.0033191577103794446, 'kernel': 'poly'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-08 16:49:24,654] Trial 2 finished with value: 0.45831388235092163 and parameters: {'C': 0.41384986027800996, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45831388235092163.
[I 2025-09-08 16:49:27,580] Trial 2 finished with value: 0.4516215920448303 and parameters: {'C': 2.5645740208914485, 'kernel': 'poly'}. Best is trial 2 with value: 0.4516215920448303.
[I 2025-09-08 16:49:30,511] Trial 3 finished with value: 0.45831388235092163 and parameters: {'C': 0.0016117766368007535, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45831388235092163.
[I 2025-09-08 16:49:33,507] Trial 3 finished with value: 0.46015772223472595 and parameters: {'C': 0.0010112965053229578, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4516215920448303.
[I 2025-09-08 16:49:36,401] Trial 4 finished with value: 0.45831388235092163 and parameters: {'C': 0.003171968553524455, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45831388235092163.
[I 2025-09-08 16:49:38,938] Trial 4 finished with value: 0.46015772223472595 and parameters: {'C': 0.0037074548655801056, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4516215920448303.
[I 2025-09-08 16:49:44,805] Trial 5 finished with value: 0.46015772223472595 and parameters: {'C': 0.005213823807374882, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4516215920448303.
[I 2025-09-08 16:49:49,238] Trial 5 finished with value: 0.4507218599319458 and parameters: {'C': 6.287922597083971, 'kernel': 'poly'}. Best is trial 5 with value: 0.4507218599319458.
[I 2025-09-08 16:49:53,747] Trial 6 finished with value: 0.46015772223472595 and parameters: {'C': 0.007169530622793192, 'kernel': 'poly'}. Best is trial 2 with value: 0.4516215920448303.
[I 2025-09-08 16:49:56,827] Trial 6 finished with value: 0.45831388235092163 and parameters: {'C': 0.0018121036039544032, 'kernel': 'poly'}. Best is trial 5 with value: 0.4507218599319458.
[I 2025-09-08 16:50:04,723] Trial 7 finished with value: 0.46501976251602173 and parameters: {'C': 5.2015833749747955, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.4507218599319458.
[I 2025-09-08 16:50:05,515] Trial 7 finished with value: 0.45079749822616577 and parameters: {'C': 4.588312693538456, 'kernel': 'poly'}. Best is trial 7 with value: 0.45079749822616577.
[I 2025-09-08 16:50:11,259] Trial 8 finished with value: 0.46015772223472595 and parameters: {'C': 0.0048495157101739374, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.45079749822616577.
[I 2025-09-08 16:50:17,044] Trial 8 finished with value: 0.4510687589645386 and parameters: {'C': 1.8403502621459757, 'kernel': 'poly'}. Best is trial 5 with value: 0.4507218599319458.
[I 2025-09-08 16:50:23,015] Trial 9 finished with value: 0.45831388235092163 and parameters: {'C': 0.002538360280209504, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.4507218599319458.
[I 2025-09-08 16:50:24,998] Trial 9 finished with value: 0.4540903568267822 and parameters: {'C': 7.249116262238062, 'kernel': 'rbf'}. Best is trial 7 with value: 0.45079749822616577.
[I 2025-09-08 16:50:35,570] Trial 10 finished with value: 0.4511888325214386 and parameters: {'C': 7.055060964593258, 'kernel': 'poly'}. Best is trial 5 with value: 0.4507218599319458.
[I 2025-09-08 16:50:36,245] Trial 10 finished with value: 0.46015772223472595 and parameters: {'C': 0.1880811268744177, 'kernel': 'poly'}. Best is trial 7 with value: 0.45079749822616577.
[I 2025-09-08 16:50:48,403] Trial 11 finished with value: 0.4533693790435791 and parameters: {'C': 1.0511116320184344, 'kernel': 'poly'}. Best is trial 5 with value: 0.4507218599319458.
[I 2025-09-08 16:50:48,850] Trial 11 finished with value: 0.4519031047821045 and parameters: {'C': 8.154496092354313, 'kernel': 'poly'}. Best is trial 7 with value: 0.45079749822616577.
[I 2025-09-08 16:51:01,677] Trial 12 finished with value: 0.4510687589645386 and parameters: {'C': 1.8362358371007985, 'kernel': 'poly'}. Best is trial 5 with value: 0.4507218599319458.
[I 2025-09-08 16:51:01,793] Trial 12 finished with value: 0.4596770405769348 and parameters: {'C': 0.7838453458284792, 'kernel': 'poly'}. Best is trial 7 with value: 0.45079749822616577.
[I 2025-09-08 16:51:13,368] Trial 13 finished with value: 0.45417967438697815 and parameters: {'C': 1.6823043909493254, 'kernel': 'poly'}. Best is trial 7 with value: 0.45079749822616577.
[I 2025-09-08 16:51:13,910] Trial 13 finished with value: 0.4571705162525177 and parameters: {'C': 0.44607084003962744, 'kernel': 'poly'}. Best is trial 5 with value: 0.4507218599319458.
[I 2025-09-08 16:51:23,825] Trial 14 finished with value: 0.46015772223472595 and parameters: {'C': 0.05778400890805473, 'kernel': 'poly'}. Best is trial 7 with value: 0.45079749822616577.
[I 2025-09-08 16:51:27,003] Trial 14 finished with value: 0.4511270523071289 and parameters: {'C': 9.731231077964933, 'kernel': 'poly'}. Best is trial 5 with value: 0.4507218599319458.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
