Found local copy...
Loading...
Done!
[I 2025-09-08 12:54:07,064] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_0
[I 2025-09-08 12:54:07,194] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_1
[I 2025-09-08 12:54:07,478] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_2
[I 2025-09-08 12:54:08,985] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_3
[I 2025-09-08 12:54:11,664] Trial 0 finished with value: 1.0063518849444595 and parameters: {'alpha': 0.06734178612900875, 'l1_ratio': 0.3368172582628466}. Best is trial 0 with value: 1.0063518849444595.
[I 2025-09-08 12:54:11,770] Trial 0 finished with value: 1.2462665697278743 and parameters: {'alpha': 0.22987265367162127, 'l1_ratio': 0.6883533031753395}. Best is trial 0 with value: 1.2462665697278743.
[I 2025-09-08 12:54:12,246] Trial 0 finished with value: 0.9041459987884561 and parameters: {'alpha': 0.0014770616041968987, 'l1_ratio': 0.2562739221011493}. Best is trial 0 with value: 0.9041459987884561.
[I 2025-09-08 12:54:13,245] Trial 1 finished with value: 1.0902400856616647 and parameters: {'alpha': 0.11150378888179742, 'l1_ratio': 0.4325737824823682}. Best is trial 0 with value: 1.0063518849444595.
[I 2025-09-08 12:54:13,525] Trial 1 finished with value: 1.4547329999335818 and parameters: {'alpha': 1.0141708398955827, 'l1_ratio': 0.29620043515981387}. Best is trial 0 with value: 0.9041459987884561.
[I 2025-09-08 12:54:15,081] Trial 2 finished with value: 0.9587446445422445 and parameters: {'alpha': 0.06679893350682309, 'l1_ratio': 0.2874613805198554}. Best is trial 0 with value: 0.9041459987884561.
[I 2025-09-08 12:54:15,633] Trial 1 finished with value: 0.9425894683784096 and parameters: {'alpha': 0.0027524709476041903, 'l1_ratio': 0.2806324987010409}. Best is trial 1 with value: 0.9425894683784096.
[I 2025-09-08 12:54:15,654] Trial 2 finished with value: 0.9492265166958862 and parameters: {'alpha': 0.016307907699063897, 'l1_ratio': 0.5153619476014722}. Best is trial 2 with value: 0.9492265166958862.
[I 2025-09-08 12:54:15,928] Trial 3 finished with value: 1.465292906712815 and parameters: {'alpha': 4.787978012008819, 'l1_ratio': 0.5155193258852016}. Best is trial 0 with value: 0.9041459987884561.
[I 2025-09-08 12:54:16,252] Trial 0 finished with value: 0.898202853226873 and parameters: {'alpha': 0.0010465075243002904, 'l1_ratio': 0.49277938356873374}. Best is trial 0 with value: 0.898202853226873.
[I 2025-09-08 12:54:17,210] Trial 1 finished with value: 1.2603208263096028 and parameters: {'alpha': 0.5732574436393051, 'l1_ratio': 0.2738875024748352}. Best is trial 0 with value: 0.898202853226873.
[I 2025-09-08 12:54:17,449] Trial 4 finished with value: 0.9271894039719012 and parameters: {'alpha': 0.016714222001085677, 'l1_ratio': 0.7291542934557879}. Best is trial 0 with value: 0.9041459987884561.
[I 2025-09-08 12:54:18,530] Trial 2 finished with value: 0.955490245968839 and parameters: {'alpha': 0.03401320474658442, 'l1_ratio': 0.6518987371589076}. Best is trial 0 with value: 0.898202853226873.
[I 2025-09-08 12:54:18,696] Trial 5 finished with value: 1.1799475177179823 and parameters: {'alpha': 0.3150637342294342, 'l1_ratio': 0.2982747627665665}. Best is trial 0 with value: 0.9041459987884561.
[I 2025-09-08 12:54:18,765] Trial 2 finished with value: 0.9339793793652811 and parameters: {'alpha': 0.0032364305147499443, 'l1_ratio': 0.7143040417279564}. Best is trial 2 with value: 0.9339793793652811.
[I 2025-09-08 12:54:19,492] Trial 3 finished with value: 1.417154473320578 and parameters: {'alpha': 6.915867850820201, 'l1_ratio': 0.592539787568964}. Best is trial 0 with value: 0.898202853226873.
[I 2025-09-08 12:54:19,519] Trial 6 finished with value: 1.465292906712815 and parameters: {'alpha': 3.7939550390448624, 'l1_ratio': 0.656878200153519}. Best is trial 0 with value: 0.9041459987884561.
[I 2025-09-08 12:54:19,630] Trial 3 finished with value: 0.9375716049036488 and parameters: {'alpha': 0.003497347348726186, 'l1_ratio': 0.8991405486173232}. Best is trial 3 with value: 0.9375716049036488.
[I 2025-09-08 12:54:20,084] Trial 3 finished with value: 0.9322545106437552 and parameters: {'alpha': 0.006453585240170603, 'l1_ratio': 0.4104859386526776}. Best is trial 3 with value: 0.9322545106437552.
[I 2025-09-08 12:54:20,183] Trial 7 finished with value: 1.465292906712815 and parameters: {'alpha': 5.873487524766532, 'l1_ratio': 0.5826112693162878}. Best is trial 0 with value: 0.9041459987884561.
[I 2025-09-08 12:54:20,456] Trial 4 finished with value: 1.4706753862847222 and parameters: {'alpha': 9.101820080994145, 'l1_ratio': 0.5208872720423052}. Best is trial 3 with value: 0.9375716049036488.
[I 2025-09-08 12:54:20,982] Trial 8 finished with value: 1.465292906712815 and parameters: {'alpha': 6.161173277136129, 'l1_ratio': 0.853500224530681}. Best is trial 0 with value: 0.9041459987884561.
[I 2025-09-08 12:54:21,271] Trial 4 finished with value: 1.4371758335104876 and parameters: {'alpha': 2.4252351259486793, 'l1_ratio': 0.6656300797890301}. Best is trial 3 with value: 0.9322545106437552.
[I 2025-09-08 12:54:23,763] Trial 9 finished with value: 0.9063441047699465 and parameters: {'alpha': 0.007753088582939638, 'l1_ratio': 0.520462489829695}. Best is trial 0 with value: 0.9041459987884561.
[I 2025-09-08 12:54:25,512] Trial 5 finished with value: 0.9408748521077923 and parameters: {'alpha': 0.0017126422237379916, 'l1_ratio': 0.7011257731091444}. Best is trial 3 with value: 0.9322545106437552.
[I 2025-09-08 12:54:25,602] Trial 4 finished with value: 0.8980068472458683 and parameters: {'alpha': 0.0029049860360599706, 'l1_ratio': 0.10369560524766648}. Best is trial 4 with value: 0.8980068472458683.
[I 2025-09-08 12:54:26,083] Trial 5 finished with value: 0.9378899672818676 and parameters: {'alpha': 0.0029837210924348583, 'l1_ratio': 0.6657313539422949}. Best is trial 3 with value: 0.9375716049036488.
[I 2025-09-08 12:54:26,782] Trial 6 finished with value: 1.4706753862847222 and parameters: {'alpha': 0.5906501806627654, 'l1_ratio': 0.6404964010169374}. Best is trial 3 with value: 0.9375716049036488.
[I 2025-09-08 12:54:26,843] Trial 5 finished with value: 1.1279293327732627 and parameters: {'alpha': 0.17350659606996735, 'l1_ratio': 0.5383487585724177}. Best is trial 4 with value: 0.8980068472458683.
[I 2025-09-08 12:54:27,297] Trial 6 finished with value: 0.9423789602489792 and parameters: {'alpha': 0.018152003584048115, 'l1_ratio': 0.64556175711275}. Best is trial 3 with value: 0.9322545106437552.
[I 2025-09-08 12:54:27,603] Trial 6 finished with value: 1.2732430936467967 and parameters: {'alpha': 1.3315560117196563, 'l1_ratio': 0.10167584551782803}. Best is trial 4 with value: 0.8980068472458683.
[I 2025-09-08 12:54:28,841] Trial 7 finished with value: 0.972316209732748 and parameters: {'alpha': 0.025920940781685, 'l1_ratio': 0.582777660339902}. Best is trial 3 with value: 0.9375716049036488.
[I 2025-09-08 12:54:30,467] Trial 10 finished with value: 0.9043950630193097 and parameters: {'alpha': 0.0010037621810876174, 'l1_ratio': 0.11770913898636723}. Best is trial 0 with value: 0.9041459987884561.
[I 2025-09-08 12:54:31,861] Trial 7 finished with value: 0.8977475593710229 and parameters: {'alpha': 0.005815309541945188, 'l1_ratio': 0.69579629890573}. Best is trial 7 with value: 0.8977475593710229.
[I 2025-09-08 12:54:32,612] Trial 8 finished with value: 0.9373667593922621 and parameters: {'alpha': 0.010873808850972558, 'l1_ratio': 0.29305173923806727}. Best is trial 8 with value: 0.9373667593922621.
[I 2025-09-08 12:54:32,867] Trial 7 finished with value: 0.943923591784142 and parameters: {'alpha': 0.0026304154708045755, 'l1_ratio': 0.18295276288421036}. Best is trial 3 with value: 0.9322545106437552.
[I 2025-09-08 12:54:33,099] Trial 8 finished with value: 0.950433092490197 and parameters: {'alpha': 0.031847161022904434, 'l1_ratio': 0.6494758184830494}. Best is trial 7 with value: 0.8977475593710229.
[I 2025-09-08 12:54:33,340] Trial 9 finished with value: 1.3021414504262891 and parameters: {'alpha': 0.23478660778336097, 'l1_ratio': 0.7212225776402955}. Best is trial 8 with value: 0.9373667593922621.
[I 2025-09-08 12:54:33,961] Trial 8 finished with value: 0.9786483001662629 and parameters: {'alpha': 0.04022358657947904, 'l1_ratio': 0.6013277599672904}. Best is trial 3 with value: 0.9322545106437552.
[I 2025-09-08 12:54:34,187] Trial 10 finished with value: 1.377082957121216 and parameters: {'alpha': 1.6370829605908503, 'l1_ratio': 0.10586357974418692}. Best is trial 8 with value: 0.9373667593922621.
[I 2025-09-08 12:54:35,312] Trial 9 finished with value: 1.379908812850969 and parameters: {'alpha': 0.6817928888795997, 'l1_ratio': 0.3562061013733091}. Best is trial 3 with value: 0.9322545106437552.
[I 2025-09-08 12:54:36,498] Trial 10 finished with value: 1.4371758335104876 and parameters: {'alpha': 9.413437509206245, 'l1_ratio': 0.8958767413812251}. Best is trial 3 with value: 0.9322545106437552.
[I 2025-09-08 12:54:36,889] Trial 11 finished with value: 0.9043296607213995 and parameters: {'alpha': 0.0010071467208415188, 'l1_ratio': 0.15069188132938643}. Best is trial 0 with value: 0.9041459987884561.
[I 2025-09-08 12:54:37,408] Trial 9 finished with value: 0.8949159351149871 and parameters: {'alpha': 0.0033005504381332772, 'l1_ratio': 0.6942274292574696}. Best is trial 9 with value: 0.8949159351149871.
[I 2025-09-08 12:54:38,830] Trial 11 finished with value: 0.929703696666216 and parameters: {'alpha': 0.013484929930195276, 'l1_ratio': 0.43806676768460584}. Best is trial 11 with value: 0.929703696666216.
[I 2025-09-08 12:54:39,122] Trial 10 finished with value: 0.9229303077950982 and parameters: {'alpha': 0.013459829422207274, 'l1_ratio': 0.8798150086533288}. Best is trial 9 with value: 0.8949159351149871.
[I 2025-09-08 12:54:40,535] Trial 11 finished with value: 0.9454978407253745 and parameters: {'alpha': 0.0011008400199948966, 'l1_ratio': 0.26533700350999767}. Best is trial 8 with value: 0.9373667593922621.
[I 2025-09-08 12:54:40,898] Trial 12 finished with value: 0.9302063991417762 and parameters: {'alpha': 0.013755609395201516, 'l1_ratio': 0.4544603966509349}. Best is trial 11 with value: 0.929703696666216.
[I 2025-09-08 12:54:42,916] Trial 11 finished with value: 0.8986957430038008 and parameters: {'alpha': 0.00556496964911588, 'l1_ratio': 0.8454355941824421}. Best is trial 9 with value: 0.8949159351149871.
[I 2025-09-08 12:54:43,347] Trial 12 finished with value: 0.904395136766147 and parameters: {'alpha': 0.001004353847201501, 'l1_ratio': 0.11511480737260979}. Best is trial 0 with value: 0.9041459987884561.
[I 2025-09-08 12:54:43,631] Trial 13 finished with value: 0.9373142901349757 and parameters: {'alpha': 0.019586855272427418, 'l1_ratio': 0.4873389335401889}. Best is trial 11 with value: 0.929703696666216.
[I 2025-09-08 12:54:45,134] Trial 14 finished with value: 1.0630022454236763 and parameters: {'alpha': 0.10840057312112064, 'l1_ratio': 0.4779119323639786}. Best is trial 11 with value: 0.929703696666216.
[I 2025-09-08 12:54:45,772] Trial 13 finished with value: 0.9048131805725338 and parameters: {'alpha': 0.007078076636589663, 'l1_ratio': 0.38534330495401836}. Best is trial 0 with value: 0.9041459987884561.
[I 2025-09-08 12:54:45,801] Trial 12 finished with value: 0.939267610438337 and parameters: {'alpha': 0.006465538447961924, 'l1_ratio': 0.8188882843855532}. Best is trial 8 with value: 0.9373667593922621.
[I 2025-09-08 12:54:45,920] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_4
[I 2025-09-08 12:54:46,630] Trial 0 finished with value: 1.4163248161748423 and parameters: {'alpha': 3.025888609611771, 'l1_ratio': 0.22155213238768978}. Best is trial 0 with value: 1.4163248161748423.
[I 2025-09-08 12:54:47,688] Trial 12 finished with value: 0.8957540382931188 and parameters: {'alpha': 0.0015035682285089408, 'l1_ratio': 0.7551111288947394}. Best is trial 9 with value: 0.8949159351149871.
[I 2025-09-08 12:54:51,729] Trial 1 finished with value: 0.9062004141744012 and parameters: {'alpha': 0.0015622924630696786, 'l1_ratio': 0.7974898024533293}. Best is trial 1 with value: 0.9062004141744012.
[I 2025-09-08 12:54:51,803] Trial 13 finished with value: 0.9376015826769173 and parameters: {'alpha': 0.0033039631146467283, 'l1_ratio': 0.8957834074989605}. Best is trial 8 with value: 0.9373667593922621.
[I 2025-09-08 12:54:51,813] Trial 14 finished with value: 0.9037434143704226 and parameters: {'alpha': 0.0034694990563759074, 'l1_ratio': 0.20151532758018664}. Best is trial 14 with value: 0.9037434143704226.
[I 2025-09-08 12:54:52,315] Trial 13 finished with value: 0.896070955066155 and parameters: {'alpha': 0.0013230345538271, 'l1_ratio': 0.7761217404000335}. Best is trial 9 with value: 0.8949159351149871.
[I 2025-09-08 12:54:53,174] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_5
[I 2025-09-08 12:54:54,982] Trial 14 finished with value: 0.9076015130065083 and parameters: {'alpha': 0.016786783387213344, 'l1_ratio': 0.41005422843671174}. Best is trial 9 with value: 0.8949159351149871.
[I 2025-09-08 12:54:55,561] Trial 14 finished with value: 0.9378407238332461 and parameters: {'alpha': 0.014586911929750134, 'l1_ratio': 0.1456961842474519}. Best is trial 8 with value: 0.9373667593922621.
[I 2025-09-08 12:54:56,327] Trial 2 finished with value: 0.9039037188114251 and parameters: {'alpha': 0.003425802146902397, 'l1_ratio': 0.7591269516620159}. Best is trial 2 with value: 0.9039037188114251.
[I 2025-09-08 12:54:56,356] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_7
[I 2025-09-08 12:54:56,371] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_6
[I 2025-09-08 12:54:56,582] Trial 0 finished with value: 0.9428746513484824 and parameters: {'alpha': 0.0053834649523960085, 'l1_ratio': 0.12819619871773957}. Best is trial 0 with value: 0.9428746513484824.
[I 2025-09-08 12:54:56,856] Trial 3 finished with value: 1.4163248161748423 and parameters: {'alpha': 1.3934899954976196, 'l1_ratio': 0.7832191971259764}. Best is trial 2 with value: 0.9039037188114251.
[I 2025-09-08 12:54:57,274] Trial 0 finished with value: 1.3217826150095862 and parameters: {'alpha': 0.9006043353118761, 'l1_ratio': 0.18904247952526268}. Best is trial 0 with value: 1.3217826150095862.
[I 2025-09-08 12:54:58,848] Trial 0 finished with value: 0.9331588800758392 and parameters: {'alpha': 0.006786467298707191, 'l1_ratio': 0.2577636663053384}. Best is trial 0 with value: 0.9331588800758392.
[I 2025-09-08 12:54:58,930] Trial 1 finished with value: 0.9414645095963482 and parameters: {'alpha': 0.005488952817018986, 'l1_ratio': 0.23952658660821885}. Best is trial 1 with value: 0.9414645095963482.
[I 2025-09-08 12:54:59,276] Trial 4 finished with value: 0.9125656747854214 and parameters: {'alpha': 0.012071414456819824, 'l1_ratio': 0.6221733962798475}. Best is trial 2 with value: 0.9039037188114251.
[I 2025-09-08 12:54:59,431] Trial 1 finished with value: 0.901282065372228 and parameters: {'alpha': 0.012384864457976444, 'l1_ratio': 0.1911052366140381}. Best is trial 1 with value: 0.901282065372228.
[I 2025-09-08 12:55:00,214] Trial 5 finished with value: 1.4163248161748423 and parameters: {'alpha': 4.282977902925549, 'l1_ratio': 0.18820503595960628}. Best is trial 2 with value: 0.9039037188114251.
[I 2025-09-08 12:55:00,283] Trial 2 finished with value: 0.9599611640295155 and parameters: {'alpha': 0.015928873489952766, 'l1_ratio': 0.7519479502801619}. Best is trial 1 with value: 0.9414645095963482.
[I 2025-09-08 12:55:00,597] Trial 2 finished with value: 1.1488256967829034 and parameters: {'alpha': 0.14867947006673118, 'l1_ratio': 0.6787592441675816}. Best is trial 1 with value: 0.901282065372228.
[I 2025-09-08 12:55:01,433] Trial 6 finished with value: 0.9809212965355715 and parameters: {'alpha': 0.07194671011856073, 'l1_ratio': 0.3795867424864444}. Best is trial 2 with value: 0.9039037188114251.
[I 2025-09-08 12:55:02,542] Trial 7 finished with value: 1.02301640021959 and parameters: {'alpha': 0.07333544804752778, 'l1_ratio': 0.5769725419382785}. Best is trial 2 with value: 0.9039037188114251.
[I 2025-09-08 12:55:02,610] Trial 3 finished with value: 0.9023106101316369 and parameters: {'alpha': 0.01235607446939683, 'l1_ratio': 0.2814509554947522}. Best is trial 1 with value: 0.901282065372228.
[I 2025-09-08 12:55:02,818] Trial 1 finished with value: 0.9370674284537781 and parameters: {'alpha': 0.0021189820729394394, 'l1_ratio': 0.3604870972700944}. Best is trial 0 with value: 0.9331588800758392.
[I 2025-09-08 12:55:03,174] Trial 3 finished with value: 0.9417525333424882 and parameters: {'alpha': 0.008703201481593086, 'l1_ratio': 0.5926973654130346}. Best is trial 1 with value: 0.9414645095963482.
[I 2025-09-08 12:55:04,696] Trial 8 finished with value: 0.9079181900608534 and parameters: {'alpha': 0.016265175710495534, 'l1_ratio': 0.334937919392275}. Best is trial 2 with value: 0.9039037188114251.
[I 2025-09-08 12:55:05,240] Trial 2 finished with value: 0.9326075733097663 and parameters: {'alpha': 0.002969346182567554, 'l1_ratio': 0.8943359970007784}. Best is trial 2 with value: 0.9326075733097663.
[I 2025-09-08 12:55:05,265] Trial 4 finished with value: 0.9005989686225085 and parameters: {'alpha': 0.0033512189130529683, 'l1_ratio': 0.6423880735904121}. Best is trial 4 with value: 0.9005989686225085.
[I 2025-09-08 12:55:05,363] Trial 4 finished with value: 0.9544294213121653 and parameters: {'alpha': 0.01465069940857832, 'l1_ratio': 0.6952015058554482}. Best is trial 1 with value: 0.9414645095963482.
[I 2025-09-08 12:55:06,586] Trial 5 finished with value: 1.03543603598751 and parameters: {'alpha': 0.10550608790903276, 'l1_ratio': 0.3114931117719004}. Best is trial 1 with value: 0.9414645095963482.
[I 2025-09-08 12:55:07,333] Trial 9 finished with value: 0.9064028941512469 and parameters: {'alpha': 0.008352400143380677, 'l1_ratio': 0.6381327989819734}. Best is trial 2 with value: 0.9039037188114251.
[I 2025-09-08 12:55:07,872] Trial 5 finished with value: 0.9021310362370858 and parameters: {'alpha': 0.013645368786613706, 'l1_ratio': 0.23370003259189281}. Best is trial 4 with value: 0.9005989686225085.
[I 2025-09-08 12:55:07,921] Trial 3 finished with value: 0.9326591178993195 and parameters: {'alpha': 0.008886008942970272, 'l1_ratio': 0.26027941258303244}. Best is trial 2 with value: 0.9326075733097663.
[I 2025-09-08 12:55:11,092] Trial 6 finished with value: 0.9008637123669597 and parameters: {'alpha': 0.005044455507241016, 'l1_ratio': 0.3707635075273418}. Best is trial 4 with value: 0.9005989686225085.
[I 2025-09-08 12:55:11,159] Trial 10 finished with value: 0.9062155193364382 and parameters: {'alpha': 0.0014076576344383585, 'l1_ratio': 0.8947586349607082}. Best is trial 2 with value: 0.9039037188114251.
[I 2025-09-08 12:55:11,586] Trial 6 finished with value: 0.9456555793323178 and parameters: {'alpha': 0.00115722996561236, 'l1_ratio': 0.5376170128361832}. Best is trial 1 with value: 0.9414645095963482.
[I 2025-09-08 12:55:12,910] Trial 7 finished with value: 1.4350470703321914 and parameters: {'alpha': 0.43827434270921134, 'l1_ratio': 0.617413472482668}. Best is trial 1 with value: 0.9414645095963482.
[I 2025-09-08 12:55:14,205] Trial 8 finished with value: 1.4583608899119542 and parameters: {'alpha': 2.3310798356091613, 'l1_ratio': 0.65497862209396}. Best is trial 1 with value: 0.9414645095963482.
[I 2025-09-08 12:55:14,583] Trial 4 finished with value: 0.9388600810195733 and parameters: {'alpha': 0.0015890123513374798, 'l1_ratio': 0.28962650973314885}. Best is trial 2 with value: 0.9326075733097663.
[I 2025-09-08 12:55:15,004] Trial 9 finished with value: 1.458232524284603 and parameters: {'alpha': 1.221974091745122, 'l1_ratio': 0.25829271234559165}. Best is trial 1 with value: 0.9414645095963482.
[I 2025-09-08 12:55:15,207] Trial 5 finished with value: 1.46646887684794 and parameters: {'alpha': 5.703129099839555, 'l1_ratio': 0.49768203657843946}. Best is trial 2 with value: 0.9326075733097663.
[I 2025-09-08 12:55:16,064] Trial 11 finished with value: 0.9080642367428915 and parameters: {'alpha': 0.0011045334846261261, 'l1_ratio': 0.7726252685389132}. Best is trial 2 with value: 0.9039037188114251.
[I 2025-09-08 12:55:16,151] Trial 7 finished with value: 0.9031307945273649 and parameters: {'alpha': 0.0038482800104989528, 'l1_ratio': 0.1602508102411549}. Best is trial 4 with value: 0.9005989686225085.
[I 2025-09-08 12:55:16,549] Trial 6 finished with value: 1.0265088006190255 and parameters: {'alpha': 0.049317556136856164, 'l1_ratio': 0.6194839323907694}. Best is trial 2 with value: 0.9326075733097663.
[I 2025-09-08 12:55:17,139] Trial 8 finished with value: 1.0279260444015144 and parameters: {'alpha': 0.05463374951739854, 'l1_ratio': 0.7810310578601568}. Best is trial 4 with value: 0.9005989686225085.
[I 2025-09-08 12:55:17,353] Trial 7 finished with value: 1.46646887684794 and parameters: {'alpha': 7.042117959752561, 'l1_ratio': 0.5133583199160264}. Best is trial 2 with value: 0.9326075733097663.
[I 2025-09-08 12:55:18,076] Trial 8 finished with value: 1.307791858810255 and parameters: {'alpha': 1.2461451290115055, 'l1_ratio': 0.10143872131014238}. Best is trial 2 with value: 0.9326075733097663.
[I 2025-09-08 12:55:18,152] Trial 9 finished with value: 0.977009077418466 and parameters: {'alpha': 0.04100766268162518, 'l1_ratio': 0.6151551275296208}. Best is trial 4 with value: 0.9005989686225085.
[I 2025-09-08 12:55:18,541] Trial 12 finished with value: 0.9036355265629641 and parameters: {'alpha': 0.00392793356812287, 'l1_ratio': 0.8940434130869953}. Best is trial 12 with value: 0.9036355265629641.
[I 2025-09-08 12:55:19,553] Trial 13 finished with value: 1.4163248161748423 and parameters: {'alpha': 0.43285313639168743, 'l1_ratio': 0.8840957682830509}. Best is trial 12 with value: 0.9036355265629641.
[I 2025-09-08 12:55:21,044] Trial 10 finished with value: 0.9460559556522328 and parameters: {'alpha': 0.0011171525013691855, 'l1_ratio': 0.38836981310986046}. Best is trial 1 with value: 0.9414645095963482.
[I 2025-09-08 12:55:22,199] Trial 11 finished with value: 1.049682336884036 and parameters: {'alpha': 0.046983512132300696, 'l1_ratio': 0.8618644588318368}. Best is trial 1 with value: 0.9414645095963482.
[I 2025-09-08 12:55:22,264] Trial 10 finished with value: 0.9019156840731342 and parameters: {'alpha': 0.001311295351274654, 'l1_ratio': 0.8977697843944572}. Best is trial 4 with value: 0.9005989686225085.
[I 2025-09-08 12:55:23,540] Trial 14 finished with value: 0.9039505477625752 and parameters: {'alpha': 0.003725040826015983, 'l1_ratio': 0.6968643352833713}. Best is trial 12 with value: 0.9036355265629641.
[I 2025-09-08 12:55:24,509] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_8
[I 2025-09-08 12:55:24,824] Trial 9 finished with value: 0.9386444415058959 and parameters: {'alpha': 0.002154003935383496, 'l1_ratio': 0.2001920160922322}. Best is trial 2 with value: 0.9326075733097663.
[I 2025-09-08 12:55:24,926] Trial 12 finished with value: 0.940021144496737 and parameters: {'alpha': 0.005671021372781832, 'l1_ratio': 0.4637794219100051}. Best is trial 12 with value: 0.940021144496737.
[I 2025-09-08 12:55:25,882] Trial 10 finished with value: 1.2469315711297286 and parameters: {'alpha': 0.15670743001090806, 'l1_ratio': 0.8960266787152633}. Best is trial 2 with value: 0.9326075733097663.
[I 2025-09-08 12:55:26,115] Trial 0 finished with value: 0.9532266936707459 and parameters: {'alpha': 0.021344889145683374, 'l1_ratio': 0.5734943596670947}. Best is trial 0 with value: 0.9532266936707459.
[I 2025-09-08 12:55:28,185] Trial 11 finished with value: 0.9687810052412829 and parameters: {'alpha': 0.019450221323776273, 'l1_ratio': 0.8091671311188642}. Best is trial 2 with value: 0.9326075733097663.
[I 2025-09-08 12:55:28,340] Trial 11 finished with value: 0.90485162095597 and parameters: {'alpha': 0.0010473296915835646, 'l1_ratio': 0.4517742020255556}. Best is trial 4 with value: 0.9005989686225085.
[I 2025-09-08 12:55:29,017] Trial 12 finished with value: 1.4550199538070436 and parameters: {'alpha': 6.56239957224401, 'l1_ratio': 0.42266431176569075}. Best is trial 4 with value: 0.9005989686225085.
[I 2025-09-08 12:55:30,623] Trial 13 finished with value: 0.9446657413639579 and parameters: {'alpha': 0.003365137648155572, 'l1_ratio': 0.10289178839658139}. Best is trial 12 with value: 0.940021144496737.
[I 2025-09-08 12:55:30,657] Trial 12 finished with value: 0.9410905824771221 and parameters: {'alpha': 0.011070793887581408, 'l1_ratio': 0.6969793907823569}. Best is trial 2 with value: 0.9326075733097663.
[I 2025-09-08 12:55:31,429] Trial 13 finished with value: 1.1261422264935625 and parameters: {'alpha': 0.14785900811401398, 'l1_ratio': 0.43667318646667824}. Best is trial 2 with value: 0.9326075733097663.
[I 2025-09-08 12:55:31,492] Trial 14 finished with value: 1.0303221795320825 and parameters: {'alpha': 0.07818637499645785, 'l1_ratio': 0.41656781101459606}. Best is trial 12 with value: 0.940021144496737.
[I 2025-09-08 12:55:31,804] Trial 1 finished with value: 0.9352798517013152 and parameters: {'alpha': 0.0011368428978382886, 'l1_ratio': 0.7812340945886386}. Best is trial 1 with value: 0.9352798517013152.
[I 2025-09-08 12:55:32,099] Trial 13 finished with value: 0.9006867267374715 and parameters: {'alpha': 0.003816494001721072, 'l1_ratio': 0.5624184432433113}. Best is trial 4 with value: 0.9005989686225085.
[I 2025-09-08 12:55:32,109] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_9
[I 2025-09-08 12:55:33,079] Trial 14 finished with value: 1.2950040941498346 and parameters: {'alpha': 0.29201131553203014, 'l1_ratio': 0.6150178827839864}. Best is trial 4 with value: 0.9005989686225085.
[I 2025-09-08 12:55:34,161] Trial 14 finished with value: 0.933295979473458 and parameters: {'alpha': 0.007966226950634384, 'l1_ratio': 0.663985413983877}. Best is trial 2 with value: 0.9326075733097663.
[I 2025-09-08 12:55:34,379] Trial 0 finished with value: 0.9591726122444219 and parameters: {'alpha': 0.016295016761316714, 'l1_ratio': 0.8617487473380883}. Best is trial 0 with value: 0.9591726122444219.
[I 2025-09-08 12:55:34,631] Trial 2 finished with value: 0.931518252048004 and parameters: {'alpha': 0.003147542961464958, 'l1_ratio': 0.8126124459949525}. Best is trial 2 with value: 0.931518252048004.
[I 2025-09-08 12:55:34,822] Trial 1 finished with value: 1.455255930657419 and parameters: {'alpha': 0.4442109636486339, 'l1_ratio': 0.8250304296214088}. Best is trial 0 with value: 0.9591726122444219.
[I 2025-09-08 12:55:35,865] Trial 3 finished with value: 0.9322197954201766 and parameters: {'alpha': 0.009263987237648248, 'l1_ratio': 0.5349899117845336}. Best is trial 2 with value: 0.931518252048004.
[I 2025-09-08 12:55:35,941] Trial 2 finished with value: 0.9334978668420325 and parameters: {'alpha': 0.009837114968554795, 'l1_ratio': 0.47771842482782934}. Best is trial 2 with value: 0.9334978668420325.
[I 2025-09-08 12:55:39,081] Trial 4 finished with value: 0.93910902279837 and parameters: {'alpha': 0.0011782433569005886, 'l1_ratio': 0.14250914277589768}. Best is trial 2 with value: 0.931518252048004.
[I 2025-09-08 12:55:39,106] Trial 3 finished with value: 0.9341736918277768 and parameters: {'alpha': 0.002255162665269318, 'l1_ratio': 0.2553043118047926}. Best is trial 2 with value: 0.9334978668420325.
[I 2025-09-08 12:55:39,625] Trial 5 finished with value: 0.9938553428496344 and parameters: {'alpha': 0.029804008725631458, 'l1_ratio': 0.770382851531645}. Best is trial 2 with value: 0.931518252048004.
[I 2025-09-08 12:55:39,648] Trial 4 finished with value: 1.455255930657419 and parameters: {'alpha': 1.865383861089474, 'l1_ratio': 0.5230150217268283}. Best is trial 2 with value: 0.9334978668420325.
[I 2025-09-08 12:55:40,087] Trial 6 finished with value: 1.4718241999937998 and parameters: {'alpha': 4.843341236343373, 'l1_ratio': 0.5554121385083224}. Best is trial 2 with value: 0.931518252048004.
[I 2025-09-08 12:55:40,136] Trial 5 finished with value: 1.0131017412913155 and parameters: {'alpha': 0.043018871498855665, 'l1_ratio': 0.6897366808991158}. Best is trial 2 with value: 0.9334978668420325.
[I 2025-09-08 12:55:41,034] Trial 7 finished with value: 1.4701891612669995 and parameters: {'alpha': 1.178603571953466, 'l1_ratio': 0.25257306067740426}. Best is trial 2 with value: 0.931518252048004.
[I 2025-09-08 12:55:41,054] Trial 6 finished with value: 0.9481110518075402 and parameters: {'alpha': 0.015092345742546656, 'l1_ratio': 0.6402713874129508}. Best is trial 2 with value: 0.9334978668420325.
[I 2025-09-08 12:55:41,481] Trial 8 finished with value: 1.4718241999937998 and parameters: {'alpha': 4.978680140275164, 'l1_ratio': 0.7867344488029319}. Best is trial 2 with value: 0.931518252048004.
[I 2025-09-08 12:55:41,496] Trial 7 finished with value: 1.455255930657419 and parameters: {'alpha': 1.6997283948549469, 'l1_ratio': 0.5825111691579917}. Best is trial 2 with value: 0.9334978668420325.
[I 2025-09-08 12:55:45,171] Trial 8 finished with value: 0.937293172880468 and parameters: {'alpha': 0.0014414001297078979, 'l1_ratio': 0.13705632613419214}. Best is trial 2 with value: 0.9334978668420325.
[I 2025-09-08 12:55:45,182] Trial 9 finished with value: 0.9370508234097629 and parameters: {'alpha': 0.001285671946922958, 'l1_ratio': 0.39811210522143037}. Best is trial 2 with value: 0.931518252048004.
[I 2025-09-08 12:55:45,574] Trial 9 finished with value: 1.320449856059852 and parameters: {'alpha': 0.2261649252663252, 'l1_ratio': 0.8397576117245988}. Best is trial 2 with value: 0.9334978668420325.
[I 2025-09-08 12:55:45,602] Trial 10 finished with value: 1.3279842905404957 and parameters: {'alpha': 0.19996974703011833, 'l1_ratio': 0.8820340702775589}. Best is trial 2 with value: 0.931518252048004.
[I 2025-09-08 12:55:46,999] Trial 10 finished with value: 0.9311328208111783 and parameters: {'alpha': 0.0064526492098917285, 'l1_ratio': 0.35761945316302757}. Best is trial 10 with value: 0.9311328208111783.
[I 2025-09-08 12:55:47,111] Trial 11 finished with value: 0.9311139353830877 and parameters: {'alpha': 0.006600542521154379, 'l1_ratio': 0.4138720265424016}. Best is trial 11 with value: 0.9311139353830877.
[I 2025-09-08 12:55:48,475] Trial 11 finished with value: 0.9311433864379819 and parameters: {'alpha': 0.005977127813504975, 'l1_ratio': 0.3631233220984763}. Best is trial 10 with value: 0.9311328208111783.
[I 2025-09-08 12:55:48,495] Trial 12 finished with value: 0.9312587210942332 and parameters: {'alpha': 0.006419422922144257, 'l1_ratio': 0.38031435340091957}. Best is trial 11 with value: 0.9311139353830877.
[I 2025-09-08 12:55:49,509] Trial 13 finished with value: 1.0583111841602013 and parameters: {'alpha': 0.1067679444462653, 'l1_ratio': 0.3459028732434989}. Best is trial 11 with value: 0.9311139353830877.
[I 2025-09-08 12:55:49,534] Trial 12 finished with value: 0.9313326432055632 and parameters: {'alpha': 0.0050188462616321435, 'l1_ratio': 0.3656127360808328}. Best is trial 10 with value: 0.9311328208111783.
[I 2025-09-08 12:55:50,454] Trial 13 finished with value: 0.9937988739450841 and parameters: {'alpha': 0.059287130702792, 'l1_ratio': 0.39004785817463666}. Best is trial 10 with value: 0.9311328208111783.
[I 2025-09-08 12:55:50,481] Trial 14 finished with value: 0.9311878921037526 and parameters: {'alpha': 0.006211712155081283, 'l1_ratio': 0.4177087449917394}. Best is trial 11 with value: 0.9311139353830877.
[I 2025-09-08 12:55:51,629] Trial 14 finished with value: 0.9323553624392711 and parameters: {'alpha': 0.003458570926188938, 'l1_ratio': 0.26350529103065623}. Best is trial 10 with value: 0.9311328208111783.
