Found local copy...
Loading...
Done!
[I 2025-09-08 17:50:42,663] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_7
[I 2025-09-08 17:50:42,676] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_5
[I 2025-09-08 17:50:42,699] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_6
[I 2025-09-08 17:50:42,722] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_8
[I 2025-09-08 17:51:41,405] Trial 0 finished with value: 0.5629420876502991 and parameters: {'alpha': 3.092675122419256, 'l1_ratio': 0.19066633870331212}. Best is trial 0 with value: 0.5629420876502991.
[I 2025-09-08 17:51:43,802] Trial 0 finished with value: 0.5560420155525208 and parameters: {'alpha': 0.07398860779446614, 'l1_ratio': 0.32532610948554896}. Best is trial 0 with value: 0.5560420155525208.
[I 2025-09-08 17:51:46,616] Trial 0 finished with value: 0.5581355690956116 and parameters: {'alpha': 0.012211017993343403, 'l1_ratio': 0.6478955420305209}. Best is trial 0 with value: 0.5581355690956116.
[I 2025-09-08 17:51:48,448] Trial 0 finished with value: 0.5586057901382446 and parameters: {'alpha': 0.004293943733574273, 'l1_ratio': 0.4302215447345076}. Best is trial 0 with value: 0.5586057901382446.
[I 2025-09-08 17:52:38,904] Trial 1 finished with value: 0.5638655424118042 and parameters: {'alpha': 0.13398243746113495, 'l1_ratio': 0.6521852525846544}. Best is trial 0 with value: 0.5629420876502991.
[I 2025-09-08 17:52:40,943] Trial 1 finished with value: 0.5638253688812256 and parameters: {'alpha': 5.258598514528103, 'l1_ratio': 0.525923510508397}. Best is trial 0 with value: 0.5581355690956116.
[I 2025-09-08 17:52:44,780] Trial 1 finished with value: 0.5560420155525208 and parameters: {'alpha': 0.13587293006001674, 'l1_ratio': 0.1743726738086463}. Best is trial 0 with value: 0.5560420155525208.
[I 2025-09-08 17:52:53,434] Trial 1 finished with value: 0.5586057901382446 and parameters: {'alpha': 0.0010314650595104225, 'l1_ratio': 0.7077090898007506}. Best is trial 0 with value: 0.5586057901382446.
[I 2025-09-08 17:53:42,175] Trial 2 finished with value: 0.5636188983917236 and parameters: {'alpha': 0.0021696903962264602, 'l1_ratio': 0.8341967866307389}. Best is trial 0 with value: 0.5629420876502991.
[I 2025-09-08 17:53:42,777] Trial 2 finished with value: 0.5556519627571106 and parameters: {'alpha': 0.2884830518452917, 'l1_ratio': 0.16037190991674813}. Best is trial 2 with value: 0.5556519627571106.
[I 2025-09-08 17:53:44,582] Trial 2 finished with value: 0.5581355690956116 and parameters: {'alpha': 0.019162173462797232, 'l1_ratio': 0.3669405896540411}. Best is trial 0 with value: 0.5581355690956116.
[I 2025-09-08 17:53:50,320] Trial 2 finished with value: 0.5586057901382446 and parameters: {'alpha': 0.10704824396868787, 'l1_ratio': 0.7318268155951612}. Best is trial 0 with value: 0.5586057901382446.
[I 2025-09-08 17:54:36,500] Trial 3 finished with value: 0.5594719052314758 and parameters: {'alpha': 1.4692709391829413, 'l1_ratio': 0.7942766942868988}. Best is trial 2 with value: 0.5556519627571106.
[I 2025-09-08 17:54:41,458] Trial 3 finished with value: 0.5638655424118042 and parameters: {'alpha': 0.06429120272259567, 'l1_ratio': 0.40778405096315173}. Best is trial 0 with value: 0.5629420876502991.
[I 2025-09-08 17:54:46,473] Trial 3 finished with value: 0.5581355690956116 and parameters: {'alpha': 0.024777464712891654, 'l1_ratio': 0.37442655573682815}. Best is trial 0 with value: 0.5581355690956116.
[I 2025-09-08 17:54:51,324] Trial 3 finished with value: 0.5586057901382446 and parameters: {'alpha': 0.024210463238849008, 'l1_ratio': 0.3556326823820525}. Best is trial 0 with value: 0.5586057901382446.
[I 2025-09-08 17:55:32,877] Trial 4 finished with value: 0.5562886595726013 and parameters: {'alpha': 0.09197835187223566, 'l1_ratio': 0.8424209893803237}. Best is trial 2 with value: 0.5556519627571106.
[I 2025-09-08 17:55:38,061] Trial 4 finished with value: 0.5629420876502991 and parameters: {'alpha': 1.4858655165247099, 'l1_ratio': 0.2782935535639715}. Best is trial 0 with value: 0.5629420876502991.
[I 2025-09-08 17:55:47,074] Trial 4 finished with value: 0.5583591461181641 and parameters: {'alpha': 0.5394206869757068, 'l1_ratio': 0.29530535596196994}. Best is trial 4 with value: 0.5583591461181641.
[I 2025-09-08 17:55:49,978] Trial 4 finished with value: 0.5581355690956116 and parameters: {'alpha': 0.00608128789935081, 'l1_ratio': 0.34145366348052064}. Best is trial 0 with value: 0.5581355690956116.
[I 2025-09-08 17:56:34,003] Trial 5 finished with value: 0.5560420155525208 and parameters: {'alpha': 0.016151318689518867, 'l1_ratio': 0.4179503561096304}. Best is trial 2 with value: 0.5556519627571106.
[I 2025-09-08 17:56:41,014] Trial 5 finished with value: 0.5636188983917236 and parameters: {'alpha': 0.0023671553324985935, 'l1_ratio': 0.29199756398812915}. Best is trial 0 with value: 0.5629420876502991.
[I 2025-09-08 17:56:45,377] Trial 5 finished with value: 0.5592654347419739 and parameters: {'alpha': 0.3123784272842793, 'l1_ratio': 0.8518880585822101}. Best is trial 0 with value: 0.5581355690956116.
[I 2025-09-08 17:56:49,638] Trial 5 finished with value: 0.5586057901382446 and parameters: {'alpha': 0.0017833368237673642, 'l1_ratio': 0.5994806660563224}. Best is trial 4 with value: 0.5583591461181641.
[I 2025-09-08 17:57:30,636] Trial 6 finished with value: 0.5562886595726013 and parameters: {'alpha': 0.29766014850861794, 'l1_ratio': 0.2653382113602497}. Best is trial 2 with value: 0.5556519627571106.
[I 2025-09-08 17:57:39,925] Trial 6 finished with value: 0.5638655424118042 and parameters: {'alpha': 0.19167412764402228, 'l1_ratio': 0.19720695663001592}. Best is trial 0 with value: 0.5629420876502991.
[I 2025-09-08 17:57:42,965] Trial 6 finished with value: 0.5597988963127136 and parameters: {'alpha': 0.1756176841055239, 'l1_ratio': 0.33775310721707896}. Best is trial 0 with value: 0.5581355690956116.
[I 2025-09-08 17:57:47,310] Trial 6 finished with value: 0.5586057901382446 and parameters: {'alpha': 0.06738987328959542, 'l1_ratio': 0.733767234259444}. Best is trial 4 with value: 0.5583591461181641.
[I 2025-09-08 17:58:32,341] Trial 7 finished with value: 0.5560420155525208 and parameters: {'alpha': 0.018085830614697825, 'l1_ratio': 0.35600891338278284}. Best is trial 2 with value: 0.5556519627571106.
[I 2025-09-08 17:58:33,792] Trial 7 finished with value: 0.5629420280456543 and parameters: {'alpha': 8.42203672162223, 'l1_ratio': 0.847839822621508}. Best is trial 7 with value: 0.5629420280456543.
[I 2025-09-08 17:58:37,962] Trial 7 finished with value: 0.561278760433197 and parameters: {'alpha': 1.3786672744569064, 'l1_ratio': 0.4410127197272543}. Best is trial 0 with value: 0.5581355690956116.
[I 2025-09-08 17:58:42,978] Trial 7 finished with value: 0.5565524101257324 and parameters: {'alpha': 1.5100849193259427, 'l1_ratio': 0.28967707277284865}. Best is trial 7 with value: 0.5565524101257324.
[I 2025-09-08 17:59:32,770] Trial 8 finished with value: 0.561278760433197 and parameters: {'alpha': 1.31356620803845, 'l1_ratio': 0.6525958772159195}. Best is trial 0 with value: 0.5581355690956116.
[I 2025-09-08 17:59:35,761] Trial 8 finished with value: 0.5560420155525208 and parameters: {'alpha': 0.0024030262361826836, 'l1_ratio': 0.2480087972975505}. Best is trial 2 with value: 0.5556519627571106.
[I 2025-09-08 17:59:37,040] Trial 8 finished with value: 0.5636188983917236 and parameters: {'alpha': 0.0015697713486782494, 'l1_ratio': 0.8920483516985535}. Best is trial 7 with value: 0.5629420280456543.
[I 2025-09-08 17:59:37,467] Trial 8 finished with value: 0.5554856061935425 and parameters: {'alpha': 1.5526671643050916, 'l1_ratio': 0.7471745542347461}. Best is trial 8 with value: 0.5554856061935425.
[I 2025-09-08 18:00:27,118] Trial 9 finished with value: 0.561278760433197 and parameters: {'alpha': 2.607443324915991, 'l1_ratio': 0.4982006989143041}. Best is trial 0 with value: 0.5581355690956116.
[I 2025-09-08 18:00:30,322] Trial 9 finished with value: 0.5568851828575134 and parameters: {'alpha': 5.878974739096318, 'l1_ratio': 0.10099768102907875}. Best is trial 2 with value: 0.5556519627571106.
[I 2025-09-08 18:00:31,491] Trial 9 finished with value: 0.5607452988624573 and parameters: {'alpha': 8.709194402798833, 'l1_ratio': 0.37112278868728676}. Best is trial 9 with value: 0.5607452988624573.
[I 2025-09-08 18:00:33,263] Trial 9 finished with value: 0.5575791001319885 and parameters: {'alpha': 0.3864321887970234, 'l1_ratio': 0.5758459566615635}. Best is trial 8 with value: 0.5554856061935425.
[I 2025-09-08 18:01:24,986] Trial 10 finished with value: 0.5592023730278015 and parameters: {'alpha': 7.458318341645733, 'l1_ratio': 0.8740639180717514}. Best is trial 8 with value: 0.5554856061935425.
[I 2025-09-08 18:01:25,700] Trial 10 finished with value: 0.5555086135864258 and parameters: {'alpha': 0.8564027943249596, 'l1_ratio': 0.6107007644912175}. Best is trial 10 with value: 0.5555086135864258.
[I 2025-09-08 18:01:28,503] Trial 10 finished with value: 0.5633320808410645 and parameters: {'alpha': 0.6273724092344796, 'l1_ratio': 0.5427194556084243}. Best is trial 9 with value: 0.5607452988624573.
[I 2025-09-08 18:01:29,784] Trial 10 finished with value: 0.5581355690956116 and parameters: {'alpha': 0.0013357997343935535, 'l1_ratio': 0.1413384824568481}. Best is trial 0 with value: 0.5581355690956116.
[I 2025-09-08 18:02:20,378] Trial 11 finished with value: 0.5527955293655396 and parameters: {'alpha': 8.513746409241852, 'l1_ratio': 0.1554778292417055}. Best is trial 11 with value: 0.5527955293655396.
[I 2025-09-08 18:02:21,466] Trial 11 finished with value: 0.553845226764679 and parameters: {'alpha': 1.0883388273756556, 'l1_ratio': 0.6458617127948709}. Best is trial 11 with value: 0.553845226764679.
[I 2025-09-08 18:02:23,075] Trial 11 finished with value: 0.5602118968963623 and parameters: {'alpha': 7.432566910414052, 'l1_ratio': 0.7097174938727698}. Best is trial 11 with value: 0.5602118968963623.
[I 2025-09-08 18:02:29,970] Trial 11 finished with value: 0.5594089031219482 and parameters: {'alpha': 0.021378883654334588, 'l1_ratio': 0.7091158592893718}. Best is trial 0 with value: 0.5581355690956116.
[I 2025-09-08 18:03:18,916] Trial 12 finished with value: 0.5543384552001953 and parameters: {'alpha': 1.4157041021832397, 'l1_ratio': 0.6303628606392349}. Best is trial 11 with value: 0.553845226764679.
[I 2025-09-08 18:03:19,075] Trial 12 finished with value: 0.5612385869026184 and parameters: {'alpha': 6.569318027440957, 'l1_ratio': 0.680512716865467}. Best is trial 11 with value: 0.5602118968963623.
[I 2025-09-08 18:03:19,208] Trial 12 finished with value: 0.5534322261810303 and parameters: {'alpha': 7.315130310312906, 'l1_ratio': 0.17984312023746396}. Best is trial 11 with value: 0.5527955293655396.
[I 2025-09-08 18:03:33,953] Trial 12 finished with value: 0.5581355690956116 and parameters: {'alpha': 0.035034190054714115, 'l1_ratio': 0.18415899194441265}. Best is trial 0 with value: 0.5581355690956116.
[I 2025-09-08 18:04:12,982] Trial 13 finished with value: 0.5612386465072632 and parameters: {'alpha': 8.395424958661659, 'l1_ratio': 0.6455655534106388}. Best is trial 11 with value: 0.553845226764679.
[I 2025-09-08 18:04:15,326] Trial 13 finished with value: 0.552548885345459 and parameters: {'alpha': 9.378270176734054, 'l1_ratio': 0.15215110084195102}. Best is trial 13 with value: 0.552548885345459.
[I 2025-09-08 18:04:17,298] Trial 13 finished with value: 0.5623054504394531 and parameters: {'alpha': 0.8567882651701291, 'l1_ratio': 0.4722323230685399}. Best is trial 11 with value: 0.5602118968963623.
[I 2025-09-08 18:04:38,877] Trial 13 finished with value: 0.5581355690956116 and parameters: {'alpha': 0.004070449731213988, 'l1_ratio': 0.6265418565271752}. Best is trial 0 with value: 0.5581355690956116.
[I 2025-09-08 18:05:07,877] Trial 14 finished with value: 0.5553651452064514 and parameters: {'alpha': 1.635028399960577, 'l1_ratio': 0.5955645231899682}. Best is trial 11 with value: 0.553845226764679.
[I 2025-09-08 18:05:11,352] Trial 14 finished with value: 0.5557723641395569 and parameters: {'alpha': 2.876107891870907, 'l1_ratio': 0.17459051762452305}. Best is trial 13 with value: 0.552548885345459.
[I 2025-09-08 18:05:18,317] Trial 14 finished with value: 0.5636188983917236 and parameters: {'alpha': 0.014511292973080337, 'l1_ratio': 0.68075656990609}. Best is trial 11 with value: 0.5602118968963623.
[I 2025-09-08 18:05:21,829] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_9
[I 2025-09-08 18:05:41,595] Trial 14 finished with value: 0.5581355690956116 and parameters: {'alpha': 0.006807548711332508, 'l1_ratio': 0.8191137051971862}. Best is trial 0 with value: 0.5581355690956116.
[I 2025-09-08 18:06:12,515] Trial 0 finished with value: 0.5508454442024231 and parameters: {'alpha': 3.4287192967617846, 'l1_ratio': 0.8325125667197323}. Best is trial 0 with value: 0.5508454442024231.
[I 2025-09-08 18:07:11,214] Trial 1 finished with value: 0.5532888174057007 and parameters: {'alpha': 0.006863103030634709, 'l1_ratio': 0.30874832318230316}. Best is trial 0 with value: 0.5508454442024231.
[I 2025-09-08 18:08:09,850] Trial 2 finished with value: 0.5532888174057007 and parameters: {'alpha': 0.005553282073561908, 'l1_ratio': 0.7654379929618965}. Best is trial 0 with value: 0.5508454442024231.
[I 2025-09-08 18:09:04,496] Trial 3 finished with value: 0.5525087714195251 and parameters: {'alpha': 0.12521207765319356, 'l1_ratio': 0.28139889781154037}. Best is trial 0 with value: 0.5508454442024231.
[I 2025-09-08 18:09:55,156] Trial 4 finished with value: 0.5510920882225037 and parameters: {'alpha': 5.401157445826494, 'l1_ratio': 0.5762294856883802}. Best is trial 0 with value: 0.5508454442024231.
[I 2025-09-08 18:10:54,196] Trial 5 finished with value: 0.5532888174057007 and parameters: {'alpha': 0.003484760588462609, 'l1_ratio': 0.7209775003935255}. Best is trial 0 with value: 0.5508454442024231.
[I 2025-09-08 18:11:50,433] Trial 6 finished with value: 0.5518721342086792 and parameters: {'alpha': 0.426567936665083, 'l1_ratio': 0.12004188155316556}. Best is trial 0 with value: 0.5508454442024231.
[I 2025-09-08 18:12:51,878] Trial 7 finished with value: 0.5532888174057007 and parameters: {'alpha': 0.007296014395295354, 'l1_ratio': 0.7832512639983515}. Best is trial 0 with value: 0.5508454442024231.
[I 2025-09-08 18:13:46,281] Trial 8 finished with value: 0.5531454682350159 and parameters: {'alpha': 2.14176296760329, 'l1_ratio': 0.45350505341963376}. Best is trial 0 with value: 0.5508454442024231.
[I 2025-09-08 18:14:44,407] Trial 9 finished with value: 0.5532888174057007 and parameters: {'alpha': 0.03275197456002904, 'l1_ratio': 0.2738789011365868}. Best is trial 0 with value: 0.5508454442024231.
[I 2025-09-08 18:15:36,793] Trial 10 finished with value: 0.5535354614257812 and parameters: {'alpha': 0.8417214140815316, 'l1_ratio': 0.8813840242084965}. Best is trial 0 with value: 0.5508454442024231.
[I 2025-09-08 18:16:28,729] Trial 11 finished with value: 0.5502087473869324 and parameters: {'alpha': 5.093022872373107, 'l1_ratio': 0.5499521860750315}. Best is trial 11 with value: 0.5502087473869324.
[I 2025-09-08 18:17:19,383] Trial 12 finished with value: 0.5508454442024231 and parameters: {'alpha': 9.76743753655363, 'l1_ratio': 0.5693354893679995}. Best is trial 11 with value: 0.5502087473869324.
[I 2025-09-08 18:18:12,785] Trial 13 finished with value: 0.5531454682350159 and parameters: {'alpha': 1.4463269624996973, 'l1_ratio': 0.6654025896364428}. Best is trial 11 with value: 0.5502087473869324.
[I 2025-09-08 18:19:07,354] Trial 14 finished with value: 0.5535354614257812 and parameters: {'alpha': 0.33305850922886526, 'l1_ratio': 0.4392379919337065}. Best is trial 11 with value: 0.5502087473869324.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
