Found local copy...
Loading...
Done!
[I 2025-09-08 17:04:10,552] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_4
[I 2025-09-08 17:04:10,567] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_7
[I 2025-09-08 17:04:10,704] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_9
[I 2025-09-08 17:04:10,721] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_8
[I 2025-09-08 17:05:29,062] Trial 0 finished with value: 0.46912965178489685 and parameters: {'alpha': 4.3858182745726255, 'l1_ratio': 0.20223381015385586}. Best is trial 0 with value: 0.46912965178489685.
[I 2025-09-08 17:05:56,106] Trial 0 finished with value: 0.4667912423610687 and parameters: {'alpha': 0.48808104798216023, 'l1_ratio': 0.6800542473098534}. Best is trial 0 with value: 0.4667912423610687.
[I 2025-09-08 17:06:04,390] Trial 0 finished with value: 0.4714507758617401 and parameters: {'alpha': 0.09373863905764623, 'l1_ratio': 0.25475104333927545}. Best is trial 0 with value: 0.4714507758617401.
[I 2025-09-08 17:06:09,767] Trial 0 finished with value: 0.46785232424736023 and parameters: {'alpha': 2.118325954038701, 'l1_ratio': 0.600302562396985}. Best is trial 0 with value: 0.46785232424736023.
[I 2025-09-08 17:06:57,199] Trial 1 finished with value: 0.4743865132331848 and parameters: {'alpha': 0.004271457659507562, 'l1_ratio': 0.427043854927739}. Best is trial 0 with value: 0.46912965178489685.
[I 2025-09-08 17:07:12,847] Trial 1 finished with value: 0.46691837906837463 and parameters: {'alpha': 2.5726359479578584, 'l1_ratio': 0.6786236449680789}. Best is trial 0 with value: 0.4667912423610687.
[I 2025-09-08 17:08:17,541] Trial 2 finished with value: 0.4739813506603241 and parameters: {'alpha': 0.20364018699850048, 'l1_ratio': 0.596184976127531}. Best is trial 0 with value: 0.46912965178489685.
[I 2025-09-08 17:08:26,090] Trial 1 finished with value: 0.46888241171836853 and parameters: {'alpha': 0.3358557327789017, 'l1_ratio': 0.7177445557456127}. Best is trial 1 with value: 0.46888241171836853.
[I 2025-09-08 17:08:44,524] Trial 2 finished with value: 0.4691261649131775 and parameters: {'alpha': 0.006379905597741697, 'l1_ratio': 0.7568497566828487}. Best is trial 0 with value: 0.4667912423610687.
[I 2025-09-08 17:08:48,884] Trial 1 finished with value: 0.4718799889087677 and parameters: {'alpha': 0.06498182259472668, 'l1_ratio': 0.7301581527311172}. Best is trial 0 with value: 0.46785232424736023.
[I 2025-09-08 17:09:41,941] Trial 3 finished with value: 0.47430068254470825 and parameters: {'alpha': 0.10217411792981967, 'l1_ratio': 0.28768733835170857}. Best is trial 0 with value: 0.46912965178489685.
[I 2025-09-08 17:10:25,388] Trial 2 finished with value: 0.4714507758617401 and parameters: {'alpha': 0.07374480106878886, 'l1_ratio': 0.5510922266239018}. Best is trial 1 with value: 0.46888241171836853.
[I 2025-09-08 17:10:34,248] Trial 3 finished with value: 0.4691261649131775 and parameters: {'alpha': 0.05161394607446969, 'l1_ratio': 0.7257081645950029}. Best is trial 0 with value: 0.4667912423610687.
[I 2025-09-08 17:10:36,929] Trial 2 finished with value: 0.47166022658348083 and parameters: {'alpha': 0.8680321007038583, 'l1_ratio': 0.22074483293606068}. Best is trial 0 with value: 0.46785232424736023.
[I 2025-09-08 17:11:03,548] Trial 4 finished with value: 0.47310924530029297 and parameters: {'alpha': 0.8860343807674861, 'l1_ratio': 0.10007150198952593}. Best is trial 0 with value: 0.46912965178489685.
[I 2025-09-08 17:12:20,933] Trial 5 finished with value: 0.464044451713562 and parameters: {'alpha': 5.214983236918478, 'l1_ratio': 0.5509342844435704}. Best is trial 5 with value: 0.464044451713562.
[I 2025-09-08 17:12:37,335] Trial 4 finished with value: 0.4691261649131775 and parameters: {'alpha': 0.17042868964123598, 'l1_ratio': 0.6539554682092553}. Best is trial 0 with value: 0.4667912423610687.
[I 2025-09-08 17:12:39,987] Trial 3 finished with value: 0.4694729745388031 and parameters: {'alpha': 1.011704420918476, 'l1_ratio': 0.8530599448882649}. Best is trial 0 with value: 0.46785232424736023.
[I 2025-09-08 17:13:05,268] Trial 3 finished with value: 0.4728517234325409 and parameters: {'alpha': 0.002540492293835136, 'l1_ratio': 0.13288717832255845}. Best is trial 1 with value: 0.46888241171836853.
[I 2025-09-08 17:14:10,770] Trial 6 finished with value: 0.47461998462677 and parameters: {'alpha': 0.0035642102786410308, 'l1_ratio': 0.12303862441480905}. Best is trial 5 with value: 0.464044451713562.
[I 2025-09-08 17:14:25,739] Trial 5 finished with value: 0.4674917161464691 and parameters: {'alpha': 0.26742428655871436, 'l1_ratio': 0.578104687952706}. Best is trial 0 with value: 0.4667912423610687.
[I 2025-09-08 17:14:41,771] Trial 4 finished with value: 0.47296157479286194 and parameters: {'alpha': 0.0057328063209284115, 'l1_ratio': 0.498609231032768}. Best is trial 0 with value: 0.46785232424736023.
[I 2025-09-08 17:15:05,864] Trial 4 finished with value: 0.4730852246284485 and parameters: {'alpha': 0.004560741853317122, 'l1_ratio': 0.7982040273999158}. Best is trial 1 with value: 0.46888241171836853.
[I 2025-09-08 17:16:34,032] Trial 6 finished with value: 0.46874502301216125 and parameters: {'alpha': 0.04767613294165197, 'l1_ratio': 0.23573090373374211}. Best is trial 0 with value: 0.4667912423610687.
[I 2025-09-08 17:16:39,835] Trial 5 finished with value: 0.469963937997818 and parameters: {'alpha': 0.43553507524208546, 'l1_ratio': 0.8208690050535304}. Best is trial 0 with value: 0.46785232424736023.
[I 2025-09-08 17:17:07,738] Trial 7 finished with value: 0.4743865132331848 and parameters: {'alpha': 0.01773408029856851, 'l1_ratio': 0.4269750373374154}. Best is trial 5 with value: 0.464044451713562.
[I 2025-09-08 17:17:36,696] Trial 5 finished with value: 0.47075027227401733 and parameters: {'alpha': 0.10473548073466601, 'l1_ratio': 0.41250010367891965}. Best is trial 1 with value: 0.46888241171836853.
[I 2025-09-08 17:18:52,393] Trial 6 finished with value: 0.4658643305301666 and parameters: {'alpha': 7.243827486328314, 'l1_ratio': 0.28807588834937337}. Best is trial 6 with value: 0.4658643305301666.
[I 2025-09-08 17:19:36,147] Trial 6 finished with value: 0.46441182494163513 and parameters: {'alpha': 3.5193944579399155, 'l1_ratio': 0.544882850767242}. Best is trial 6 with value: 0.46441182494163513.
[I 2025-09-08 17:20:05,989] Trial 7 finished with value: 0.4691261649131775 and parameters: {'alpha': 0.15123072187805897, 'l1_ratio': 0.44256478878888916}. Best is trial 0 with value: 0.4667912423610687.
[I 2025-09-08 17:20:16,668] Trial 7 finished with value: 0.4719177484512329 and parameters: {'alpha': 0.06333024373072554, 'l1_ratio': 0.4367476818794719}. Best is trial 6 with value: 0.4658643305301666.
[I 2025-09-08 17:20:31,906] Trial 8 finished with value: 0.47461998462677 and parameters: {'alpha': 0.0019269437683360781, 'l1_ratio': 0.5621364760688053}. Best is trial 5 with value: 0.464044451713562.
[I 2025-09-08 17:21:35,937] Trial 8 finished with value: 0.46903008222579956 and parameters: {'alpha': 0.5350884593855196, 'l1_ratio': 0.4994836890303195}. Best is trial 6 with value: 0.4658643305301666.
[I 2025-09-08 17:23:03,558] Trial 9 finished with value: 0.4730852246284485 and parameters: {'alpha': 0.0016819417642867274, 'l1_ratio': 0.38260651724327455}. Best is trial 6 with value: 0.4658643305301666.
[I 2025-09-08 17:23:28,638] Trial 7 finished with value: 0.47206541895866394 and parameters: {'alpha': 0.8645633318233753, 'l1_ratio': 0.14429363973909998}. Best is trial 6 with value: 0.46441182494163513.
[I 2025-09-08 17:23:39,889] Trial 9 finished with value: 0.4743865132331848 and parameters: {'alpha': 0.012489974003963877, 'l1_ratio': 0.2581157891481836}. Best is trial 5 with value: 0.464044451713562.
[I 2025-09-08 17:24:09,597] Trial 8 finished with value: 0.4691261649131775 and parameters: {'alpha': 0.0062405455596330735, 'l1_ratio': 0.3227494174877489}. Best is trial 0 with value: 0.4667912423610687.
[I 2025-09-08 17:24:54,473] Trial 10 finished with value: 0.46168556809425354 and parameters: {'alpha': 5.3710133889557286, 'l1_ratio': 0.8287955546296029}. Best is trial 10 with value: 0.46168556809425354.
[I 2025-09-08 17:26:43,403] Trial 10 finished with value: 0.4655072093009949 and parameters: {'alpha': 8.945578402672401, 'l1_ratio': 0.16268104886025947}. Best is trial 10 with value: 0.4655072093009949.
[I 2025-09-08 17:27:02,415] Trial 9 finished with value: 0.4679381549358368 and parameters: {'alpha': 2.0128310026908056, 'l1_ratio': 0.7842728025957354}. Best is trial 0 with value: 0.4667912423610687.
[I 2025-09-08 17:27:24,670] Trial 11 finished with value: 0.461709588766098 and parameters: {'alpha': 4.536661974888242, 'l1_ratio': 0.8392086262159879}. Best is trial 10 with value: 0.46168556809425354.
[I 2025-09-08 17:27:36,020] Trial 8 finished with value: 0.4708738923072815 and parameters: {'alpha': 0.7716609126952274, 'l1_ratio': 0.6703312815858833}. Best is trial 6 with value: 0.46441182494163513.
[I 2025-09-08 17:28:47,753] Trial 10 finished with value: 0.46452170610427856 and parameters: {'alpha': 7.422812159480319, 'l1_ratio': 0.11967132050982898}. Best is trial 10 with value: 0.46452170610427856.
[I 2025-09-08 17:29:10,048] Trial 12 finished with value: 0.4711313843727112 and parameters: {'alpha': 0.9226067459019139, 'l1_ratio': 0.8958788340769496}. Best is trial 10 with value: 0.46168556809425354.
[I 2025-09-08 17:30:05,367] Trial 13 finished with value: 0.46146589517593384 and parameters: {'alpha': 8.145519066681677, 'l1_ratio': 0.8518886557849961}. Best is trial 13 with value: 0.46146589517593384.
[I 2025-09-08 17:30:42,960] Trial 11 finished with value: 0.46549344062805176 and parameters: {'alpha': 6.454706522326887, 'l1_ratio': 0.15796606654744605}. Best is trial 11 with value: 0.46549344062805176.
[I 2025-09-08 17:31:13,099] Trial 9 finished with value: 0.47089797258377075 and parameters: {'alpha': 0.5391225993121385, 'l1_ratio': 0.45236315857026244}. Best is trial 6 with value: 0.46441182494163513.
[I 2025-09-08 17:31:33,169] Trial 11 finished with value: 0.4624581038951874 and parameters: {'alpha': 9.850309385656592, 'l1_ratio': 0.15871377216141647}. Best is trial 11 with value: 0.4624581038951874.
[I 2025-09-08 17:31:46,617] Trial 14 finished with value: 0.4706644117832184 and parameters: {'alpha': 1.1112776751863085, 'l1_ratio': 0.728707903944831}. Best is trial 13 with value: 0.46146589517593384.
[I 2025-09-08 17:33:04,641] Trial 10 finished with value: 0.462410032749176 and parameters: {'alpha': 7.023160729677682, 'l1_ratio': 0.3231065152393946}. Best is trial 10 with value: 0.462410032749176.
[I 2025-09-08 17:33:07,845] Trial 12 finished with value: 0.46388304233551025 and parameters: {'alpha': 7.8783876882360735, 'l1_ratio': 0.14551517798418337}. Best is trial 11 with value: 0.4624581038951874.
[I 2025-09-08 17:33:08,846] Trial 12 finished with value: 0.4662935435771942 and parameters: {'alpha': 9.717808585672802, 'l1_ratio': 0.10654783043482946}. Best is trial 11 with value: 0.46549344062805176.
[I 2025-09-08 17:34:06,226] Trial 13 finished with value: 0.46277740597724915 and parameters: {'alpha': 9.745235258802532, 'l1_ratio': 0.11601060128865467}. Best is trial 11 with value: 0.4624581038951874.
[I 2025-09-08 17:34:55,554] Trial 11 finished with value: 0.4622761905193329 and parameters: {'alpha': 9.597079765438219, 'l1_ratio': 0.3413645449954761}. Best is trial 11 with value: 0.4622761905193329.
[I 2025-09-08 17:35:23,240] Trial 13 finished with value: 0.4669904410839081 and parameters: {'alpha': 1.927210217234533, 'l1_ratio': 0.2272464139428242}. Best is trial 11 with value: 0.46549344062805176.
[I 2025-09-08 17:35:33,639] Trial 14 finished with value: 0.4691261649131775 and parameters: {'alpha': 0.0010588519781075973, 'l1_ratio': 0.39676521934629616}. Best is trial 11 with value: 0.4624581038951874.
[I 2025-09-08 17:36:05,973] Trial 12 finished with value: 0.4634436070919037 and parameters: {'alpha': 9.24575087768435, 'l1_ratio': 0.3351492992725409}. Best is trial 11 with value: 0.4622761905193329.
[I 2025-09-08 17:36:48,910] Trial 14 finished with value: 0.46685659885406494 and parameters: {'alpha': 2.2510260085287292, 'l1_ratio': 0.634249764627163}. Best is trial 11 with value: 0.46549344062805176.
[I 2025-09-08 17:37:04,742] Trial 13 finished with value: 0.4634436070919037 and parameters: {'alpha': 9.004959717725045, 'l1_ratio': 0.349611820164231}. Best is trial 11 with value: 0.4622761905193329.
[I 2025-09-08 17:38:28,959] Trial 14 finished with value: 0.4721134603023529 and parameters: {'alpha': 0.08530730408253723, 'l1_ratio': 0.32040684825601806}. Best is trial 11 with value: 0.4622761905193329.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
