Found local copy...
Loading...
Done!
[I 2025-09-08 12:54:07,478] A new study created in RDB with name: TOPOTOR_SVM_Lipophilicity_AstraZeneca_3
[I 2025-09-08 12:54:07,546] A new study created in RDB with name: TOPOTOR_SVM_Lipophilicity_AstraZeneca_6
[I 2025-09-08 12:54:08,473] A new study created in RDB with name: TOPOTOR_SVM_Lipophilicity_AstraZeneca_7
[I 2025-09-08 12:54:08,823] A new study created in RDB with name: TOPOTOR_SVM_Lipophilicity_AstraZeneca_8
[I 2025-09-08 12:55:34,217] Trial 0 finished with value: 1.2788389422784825 and parameters: {'C': 0.07860288526836719, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.2788389422784825.
[I 2025-09-08 12:55:34,295] Trial 0 finished with value: 1.3033313901997514 and parameters: {'C': 0.024211832800485437, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.3033313901997514.
[I 2025-09-08 12:55:43,486] Trial 0 finished with value: 0.7935715908840761 and parameters: {'C': 1.127170180225295, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7935715908840761.
[I 2025-09-08 12:55:45,450] Trial 0 finished with value: 75.40377389355695 and parameters: {'C': 7.805837738266868, 'kernel': 'sigmoid'}. Best is trial 0 with value: 75.40377389355695.
[I 2025-09-08 12:56:57,287] Trial 1 finished with value: 1.1689081229088745 and parameters: {'C': 0.07840362787347459, 'kernel': 'poly'}. Best is trial 1 with value: 1.1689081229088745.
[I 2025-09-08 12:57:12,260] Trial 1 finished with value: 0.8732858646557307 and parameters: {'C': 0.8598181162785556, 'kernel': 'poly'}. Best is trial 1 with value: 0.8732858646557307.
[I 2025-09-08 12:57:13,476] Trial 1 finished with value: 1.2407519508694655 and parameters: {'C': 0.06356978264246234, 'kernel': 'rbf'}. Best is trial 1 with value: 1.2407519508694655.
[I 2025-09-08 12:57:24,363] Trial 1 finished with value: 1.4833082837112241 and parameters: {'C': 0.0015656837280425442, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7935715908840761.
[I 2025-09-08 12:58:29,523] Trial 2 finished with value: 1.426370992069891 and parameters: {'C': 0.0012022648700384458, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.1689081229088745.
[I 2025-09-08 12:58:56,889] Trial 2 finished with value: 0.7754386140136876 and parameters: {'C': 9.807990376144922, 'kernel': 'poly'}. Best is trial 2 with value: 0.7754386140136876.
[I 2025-09-08 12:58:58,259] Trial 2 finished with value: 1.2148382274033767 and parameters: {'C': 0.06558326607322827, 'kernel': 'rbf'}. Best is trial 1 with value: 0.8732858646557307.
[I 2025-09-08 12:59:00,234] Trial 2 finished with value: 0.9957881525469637 and parameters: {'C': 0.2825909829469362, 'kernel': 'rbf'}. Best is trial 2 with value: 0.9957881525469637.
[I 2025-09-08 13:00:08,428] Trial 3 finished with value: 1.2722449503827733 and parameters: {'C': 0.03821508163829487, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.1689081229088745.
[I 2025-09-08 13:00:16,312] Trial 3 finished with value: 1.3537471654511468 and parameters: {'C': 0.025390503501124772, 'kernel': 'poly'}. Best is trial 2 with value: 0.7754386140136876.
[I 2025-09-08 13:00:18,586] Trial 3 finished with value: 1.0115644616720374 and parameters: {'C': 0.2949499426011433, 'kernel': 'poly'}. Best is trial 1 with value: 0.8732858646557307.
[I 2025-09-08 13:00:19,274] Trial 3 finished with value: 1.3252242254502384 and parameters: {'C': 0.034113581981476016, 'kernel': 'poly'}. Best is trial 2 with value: 0.9957881525469637.
[I 2025-09-08 13:01:43,875] Trial 4 finished with value: 1.337432936099261 and parameters: {'C': 0.016768111293221238, 'kernel': 'rbf'}. Best is trial 1 with value: 1.1689081229088745.
[I 2025-09-08 13:01:48,355] Trial 4 finished with value: 1.253981455631365 and parameters: {'C': 0.16390455401584145, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.9957881525469637.
[I 2025-09-08 13:01:53,654] Trial 4 finished with value: 1.4425621026919806 and parameters: {'C': 0.007218679970690074, 'kernel': 'rbf'}. Best is trial 2 with value: 0.7754386140136876.
[I 2025-09-08 13:01:55,865] Trial 4 finished with value: 1.4542337024074024 and parameters: {'C': 0.003685810298470754, 'kernel': 'rbf'}. Best is trial 1 with value: 0.8732858646557307.
[I 2025-09-08 13:03:01,323] Trial 5 finished with value: 1.4190019178393554 and parameters: {'C': 0.0026322831292941223, 'kernel': 'poly'}. Best is trial 1 with value: 1.1689081229088745.
[I 2025-09-08 13:03:05,724] Trial 5 finished with value: 1.2576930727472424 and parameters: {'C': 0.05932656990868795, 'kernel': 'poly'}. Best is trial 2 with value: 0.9957881525469637.
[I 2025-09-08 13:03:20,613] Trial 5 finished with value: 0.8329137081375747 and parameters: {'C': 1.3429893980750185, 'kernel': 'poly'}. Best is trial 5 with value: 0.8329137081375747.
[I 2025-09-08 13:03:35,706] Trial 5 finished with value: 4.718930248150365 and parameters: {'C': 1.4022513521434743, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.7754386140136876.
[I 2025-09-08 13:04:24,522] Trial 6 finished with value: 1.2854773107516586 and parameters: {'C': 0.04779578815175654, 'kernel': 'poly'}. Best is trial 2 with value: 0.9957881525469637.
[I 2025-09-08 13:04:32,889] Trial 6 finished with value: 1.188813910477971 and parameters: {'C': 0.09061114660694368, 'kernel': 'poly'}. Best is trial 5 with value: 0.8329137081375747.
[I 2025-09-08 13:04:33,126] Trial 6 finished with value: 1.4105576487409524 and parameters: {'C': 0.0038598607046564457, 'kernel': 'rbf'}. Best is trial 1 with value: 1.1689081229088745.
[I 2025-09-08 13:04:55,852] Trial 6 finished with value: 4.0029291765357575 and parameters: {'C': 1.2694434501744796, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.7754386140136876.
[I 2025-09-08 13:05:42,849] Trial 7 finished with value: 1.259669726119199 and parameters: {'C': 0.11543071015524907, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.9957881525469637.
[I 2025-09-08 13:05:42,908] Trial 7 finished with value: 0.8376639476568812 and parameters: {'C': 1.0505799520532868, 'kernel': 'poly'}. Best is trial 7 with value: 0.8376639476568812.
[I 2025-09-08 13:05:48,885] Trial 7 finished with value: 0.8690810848809267 and parameters: {'C': 0.8970736435032247, 'kernel': 'poly'}. Best is trial 5 with value: 0.8329137081375747.
[I 2025-09-08 13:06:13,546] Trial 7 finished with value: 1.4863885923596531 and parameters: {'C': 0.001122949545178345, 'kernel': 'poly'}. Best is trial 2 with value: 0.7754386140136876.
[I 2025-09-08 13:07:19,649] Trial 8 finished with value: 1.5844330829445465 and parameters: {'C': 0.6472024212748808, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.9957881525469637.
[I 2025-09-08 13:07:20,065] Trial 8 finished with value: 0.9494010518573337 and parameters: {'C': 0.2933244005227156, 'kernel': 'rbf'}. Best is trial 7 with value: 0.8376639476568812.
[I 2025-09-08 13:07:25,772] Trial 8 finished with value: 1.088378474842443 and parameters: {'C': 0.1438923511317991, 'kernel': 'rbf'}. Best is trial 5 with value: 0.8329137081375747.
[I 2025-09-08 13:07:43,870] Trial 8 finished with value: 1.3671629828138336 and parameters: {'C': 0.3709416476711147, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.7754386140136876.
[I 2025-09-08 13:08:43,639] Trial 9 finished with value: 0.7750270492212125 and parameters: {'C': 5.224707517031715, 'kernel': 'poly'}. Best is trial 9 with value: 0.7750270492212125.
[I 2025-09-08 13:08:54,905] Trial 9 finished with value: 1.2198201737078282 and parameters: {'C': 0.19465066200085046, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.8329137081375747.
[I 2025-09-08 13:08:55,408] Trial 9 finished with value: 7.186748872005059 and parameters: {'C': 2.1733778141766136, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.9957881525469637.
[I 2025-09-08 13:09:26,355] Trial 9 finished with value: 1.8663038806848047 and parameters: {'C': 0.6547159361072121, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.7754386140136876.
[I 2025-09-08 13:10:05,966] Trial 10 finished with value: 0.7766902304202047 and parameters: {'C': 9.457140228301775, 'kernel': 'poly'}. Best is trial 9 with value: 0.7750270492212125.
[I 2025-09-08 13:10:23,682] Trial 10 finished with value: 0.7848718841669613 and parameters: {'C': 7.203820173124132, 'kernel': 'poly'}. Best is trial 10 with value: 0.7848718841669613.
[I 2025-09-08 13:10:40,351] Trial 10 finished with value: 1.471947841636363 and parameters: {'C': 0.0034426362283963606, 'kernel': 'rbf'}. Best is trial 2 with value: 0.9957881525469637.
[I 2025-09-08 13:10:49,224] Trial 10 finished with value: 0.7756441736109564 and parameters: {'C': 6.899858811460203, 'kernel': 'poly'}. Best is trial 2 with value: 0.7754386140136876.
[I 2025-09-08 13:11:33,939] Trial 11 finished with value: 0.7766877479452786 and parameters: {'C': 9.208447604629434, 'kernel': 'poly'}. Best is trial 9 with value: 0.7750270492212125.
[I 2025-09-08 13:11:49,727] Trial 11 finished with value: 0.7850970951627927 and parameters: {'C': 6.942909090810442, 'kernel': 'poly'}. Best is trial 10 with value: 0.7848718841669613.
[I 2025-09-08 13:12:12,600] Trial 11 finished with value: 0.7751836219106665 and parameters: {'C': 8.423704143461888, 'kernel': 'poly'}. Best is trial 11 with value: 0.7751836219106665.
[I 2025-09-08 13:12:18,378] Trial 11 finished with value: 1.4580425680835971 and parameters: {'C': 0.005403426776709543, 'kernel': 'rbf'}. Best is trial 2 with value: 0.9957881525469637.
[I 2025-09-08 13:12:56,745] Trial 12 finished with value: 0.7748511545765704 and parameters: {'C': 5.4629242282947414, 'kernel': 'poly'}. Best is trial 12 with value: 0.7748511545765704.
[I 2025-09-08 13:13:14,373] Trial 12 finished with value: 0.7863186842089157 and parameters: {'C': 5.83238303161505, 'kernel': 'poly'}. Best is trial 10 with value: 0.7848718841669613.
[I 2025-09-08 13:13:33,331] Trial 12 finished with value: 0.7754805982594368 and parameters: {'C': 9.89170200917837, 'kernel': 'poly'}. Best is trial 11 with value: 0.7751836219106665.
[I 2025-09-08 13:14:07,066] Trial 12 finished with value: 0.752378811623587 and parameters: {'C': 9.613730672721594, 'kernel': 'rbf'}. Best is trial 12 with value: 0.752378811623587.
[I 2025-09-08 13:14:17,260] Trial 13 finished with value: 0.8007503039432395 and parameters: {'C': 1.7423179277241465, 'kernel': 'poly'}. Best is trial 12 with value: 0.7748511545765704.
[I 2025-09-08 13:14:33,881] Trial 13 finished with value: 1.4347632138894677 and parameters: {'C': 0.006524550837855599, 'kernel': 'poly'}. Best is trial 10 with value: 0.7848718841669613.
[I 2025-09-08 13:14:50,559] Trial 13 finished with value: 1.2152298941008826 and parameters: {'C': 0.080580098254052, 'kernel': 'poly'}. Best is trial 11 with value: 0.7751836219106665.
[I 2025-09-08 13:15:24,244] Trial 14 finished with value: 0.8220096875610601 and parameters: {'C': 1.2681510634610078, 'kernel': 'poly'}. Best is trial 12 with value: 0.7748511545765704.
[I 2025-09-08 13:15:33,395] Trial 13 finished with value: 0.7527748695724847 and parameters: {'C': 9.99911225707146, 'kernel': 'rbf'}. Best is trial 12 with value: 0.752378811623587.
[I 2025-09-08 13:15:51,772] A new study created in RDB with name: TOPOTOR_SVM_Lipophilicity_AstraZeneca_9
[I 2025-09-08 13:15:52,729] Trial 14 finished with value: 10.464361256182732 and parameters: {'C': 2.841990128301653, 'kernel': 'sigmoid'}. Best is trial 10 with value: 0.7848718841669613.
[I 2025-09-08 13:15:55,617] Trial 14 finished with value: 0.7790621715583465 and parameters: {'C': 4.572407666196809, 'kernel': 'poly'}. Best is trial 11 with value: 0.7751836219106665.
[I 2025-09-08 13:16:48,345] Trial 14 finished with value: 0.7527010451189057 and parameters: {'C': 9.921516116652455, 'kernel': 'rbf'}. Best is trial 12 with value: 0.752378811623587.
[I 2025-09-08 13:16:49,323] Trial 0 finished with value: 1.0934796048634001 and parameters: {'C': 0.17818139602595398, 'kernel': 'poly'}. Best is trial 0 with value: 1.0934796048634001.
[I 2025-09-08 13:17:15,573] Trial 1 finished with value: 1.4595271469960356 and parameters: {'C': 0.0029016744903836286, 'kernel': 'poly'}. Best is trial 0 with value: 1.0934796048634001.
[I 2025-09-08 13:17:35,338] Trial 2 finished with value: 0.8559112956015139 and parameters: {'C': 1.2546196314061713, 'kernel': 'poly'}. Best is trial 2 with value: 0.8559112956015139.
[I 2025-09-08 13:17:50,890] Trial 3 finished with value: 1.448622752481325 and parameters: {'C': 0.004527083231056462, 'kernel': 'poly'}. Best is trial 2 with value: 0.8559112956015139.
[I 2025-09-08 13:18:07,159] Trial 4 finished with value: 1.2530845963508 and parameters: {'C': 0.13162889472228315, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.8559112956015139.
[I 2025-09-08 13:18:27,898] Trial 5 finished with value: 1.45531843560043 and parameters: {'C': 0.0026543983340507776, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.8559112956015139.
[I 2025-09-08 13:18:50,707] Trial 6 finished with value: 1.0292843405747987 and parameters: {'C': 0.23314499853348852, 'kernel': 'rbf'}. Best is trial 2 with value: 0.8559112956015139.
[I 2025-09-08 13:19:10,936] Trial 7 finished with value: 0.735540617700309 and parameters: {'C': 4.571300068470004, 'kernel': 'rbf'}. Best is trial 7 with value: 0.735540617700309.
[I 2025-09-08 13:19:26,268] Trial 8 finished with value: 1.4641967738324821 and parameters: {'C': 0.0022946439583443963, 'kernel': 'poly'}. Best is trial 7 with value: 0.735540617700309.
[I 2025-09-08 13:19:47,814] Trial 9 finished with value: 1.0801347138276247 and parameters: {'C': 0.19498691090953182, 'kernel': 'poly'}. Best is trial 7 with value: 0.735540617700309.
[I 2025-09-08 13:20:09,263] Trial 10 finished with value: 0.7357403361045028 and parameters: {'C': 9.757130436821424, 'kernel': 'rbf'}. Best is trial 7 with value: 0.735540617700309.
[I 2025-09-08 13:20:28,836] Trial 11 finished with value: 0.7350014020309188 and parameters: {'C': 8.467415945554935, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7350014020309188.
[I 2025-09-08 13:20:52,397] Trial 12 finished with value: 0.73514807952583 and parameters: {'C': 8.64826263304335, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7350014020309188.
[I 2025-09-08 13:21:14,165] Trial 13 finished with value: 0.7992606047007114 and parameters: {'C': 1.188691644274337, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7350014020309188.
[I 2025-09-08 13:21:32,789] Trial 14 finished with value: 1.3628918500920035 and parameters: {'C': 0.021605251941230762, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7350014020309188.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
