Found local copy...
Loading...
Done!
[I 2025-09-08 17:50:41,365] A new study created in RDB with name: TOPOTOR_SVM_Pgp_Broccatelli_0
[I 2025-09-08 17:50:41,379] A new study created in RDB with name: TOPOTOR_SVM_Pgp_Broccatelli_7
[I 2025-09-08 17:50:41,411] A new study created in RDB with name: TOPOTOR_SVM_Pgp_Broccatelli_6
[I 2025-09-08 17:50:41,419] A new study created in RDB with name: TOPOTOR_SVM_Pgp_Broccatelli_8
[I 2025-09-08 17:50:45,288] Trial 0 finished with value: 0.5723888278007507 and parameters: {'C': 3.663998596011867, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5723888278007507.
[I 2025-09-08 17:50:46,993] Trial 0 finished with value: 0.5435264110565186 and parameters: {'C': 2.575815490895406, 'kernel': 'poly'}. Best is trial 0 with value: 0.5435264110565186.
[I 2025-09-08 17:50:47,043] Trial 0 finished with value: 0.558422327041626 and parameters: {'C': 8.738540272560652, 'kernel': 'rbf'}. Best is trial 0 with value: 0.558422327041626.
[I 2025-09-08 17:50:47,095] Trial 0 finished with value: 0.5471687912940979 and parameters: {'C': 1.705748604125449, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5471687912940979.
[I 2025-09-08 17:50:50,759] Trial 1 finished with value: 0.569348931312561 and parameters: {'C': 1.93899705604827, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5435264110565186.
[I 2025-09-08 17:50:50,924] Trial 1 finished with value: 0.5469852089881897 and parameters: {'C': 2.0673571401802295, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5469852089881897.
[I 2025-09-08 17:50:51,203] Trial 1 finished with value: 0.5623685121536255 and parameters: {'C': 1.0772839698474226, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5471687912940979.
[I 2025-09-08 17:50:53,001] Trial 1 finished with value: 0.7824609279632568 and parameters: {'C': 0.006077484612976669, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.558422327041626.
[I 2025-09-08 17:50:55,292] Trial 2 finished with value: 0.5603322386741638 and parameters: {'C': 0.3306257775915422, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5435264110565186.
[I 2025-09-08 17:50:56,042] Trial 2 finished with value: 0.546101987361908 and parameters: {'C': 0.42011119052082263, 'kernel': 'rbf'}. Best is trial 2 with value: 0.546101987361908.
[I 2025-09-08 17:50:57,735] Trial 2 finished with value: 0.548298716545105 and parameters: {'C': 2.240683793961443, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5471687912940979.
[I 2025-09-08 17:50:58,553] Trial 2 finished with value: 0.7824609279632568 and parameters: {'C': 0.01286239359143794, 'kernel': 'poly'}. Best is trial 0 with value: 0.558422327041626.
[I 2025-09-08 17:51:00,183] Trial 3 finished with value: 0.5461934208869934 and parameters: {'C': 0.976108124404647, 'kernel': 'poly'}. Best is trial 0 with value: 0.5435264110565186.
[I 2025-09-08 17:51:00,672] Trial 3 finished with value: 0.543176531791687 and parameters: {'C': 0.5538341481391993, 'kernel': 'poly'}. Best is trial 3 with value: 0.543176531791687.
[I 2025-09-08 17:51:01,084] Trial 3 finished with value: 0.5785489678382874 and parameters: {'C': 9.092661590474943, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5471687912940979.
[I 2025-09-08 17:51:02,961] Trial 3 finished with value: 0.5648521184921265 and parameters: {'C': 0.2829562775736293, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.558422327041626.
[I 2025-09-08 17:51:04,829] Trial 4 finished with value: 0.56158846616745 and parameters: {'C': 0.5781804178440706, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.543176531791687.
[I 2025-09-08 17:51:06,774] Trial 4 finished with value: 0.7896477580070496 and parameters: {'C': 0.010511116756462288, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5435264110565186.
[I 2025-09-08 17:51:06,967] Trial 4 finished with value: 0.5452587604522705 and parameters: {'C': 1.0365059636063738, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5452587604522705.
[I 2025-09-08 17:51:08,644] Trial 4 finished with value: 0.7824609279632568 and parameters: {'C': 0.0017232170081101054, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.558422327041626.
[I 2025-09-08 17:51:09,903] Trial 5 finished with value: 0.5407560467720032 and parameters: {'C': 1.2773554075264417, 'kernel': 'poly'}. Best is trial 5 with value: 0.5407560467720032.
[I 2025-09-08 17:51:12,298] Trial 5 finished with value: 0.5476101636886597 and parameters: {'C': 0.6376382385387663, 'kernel': 'poly'}. Best is trial 0 with value: 0.5435264110565186.
[I 2025-09-08 17:51:13,348] Trial 5 finished with value: 0.5660622715950012 and parameters: {'C': 0.15337182423395002, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.558422327041626.
[I 2025-09-08 17:51:13,371] Trial 6 finished with value: 0.5682820677757263 and parameters: {'C': 2.642545061044871, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.5407560467720032.
[I 2025-09-08 17:51:14,599] Trial 5 finished with value: 0.7513272166252136 and parameters: {'C': 0.026360015115888584, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5452587604522705.
[I 2025-09-08 17:51:15,787] Trial 6 finished with value: 0.5717923045158386 and parameters: {'C': 3.0022474714670158, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5435264110565186.
[I 2025-09-08 17:51:18,597] Trial 7 finished with value: 0.5407560467720032 and parameters: {'C': 1.2373803853772687, 'kernel': 'poly'}. Best is trial 5 with value: 0.5407560467720032.
[I 2025-09-08 17:51:19,213] Trial 6 finished with value: 0.7824609279632568 and parameters: {'C': 0.004168232863439953, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.558422327041626.
[I 2025-09-08 17:51:20,103] Trial 6 finished with value: 0.5442320704460144 and parameters: {'C': 0.3863553357936873, 'kernel': 'rbf'}. Best is trial 6 with value: 0.5442320704460144.
[I 2025-09-08 17:51:23,560] Trial 7 finished with value: 0.5863152742385864 and parameters: {'C': 0.05056420077803485, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5435264110565186.
[I 2025-09-08 17:51:25,520] Trial 7 finished with value: 0.7636074423789978 and parameters: {'C': 0.04441669897052186, 'kernel': 'poly'}. Best is trial 6 with value: 0.5442320704460144.
[I 2025-09-08 17:51:25,709] Trial 7 finished with value: 0.7824609279632568 and parameters: {'C': 0.001041943509586294, 'kernel': 'rbf'}. Best is trial 0 with value: 0.558422327041626.
[I 2025-09-08 17:51:27,627] Trial 8 finished with value: 0.7763007879257202 and parameters: {'C': 0.018480237056573146, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5407560467720032.
[I 2025-09-08 17:51:30,641] Trial 8 finished with value: 0.566165566444397 and parameters: {'C': 0.21053383367716863, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.5442320704460144.
[I 2025-09-08 17:51:34,733] Trial 8 finished with value: 0.562712550163269 and parameters: {'C': 0.09750463330615582, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5435264110565186.
[I 2025-09-08 17:51:35,994] Trial 8 finished with value: 0.7824609279632568 and parameters: {'C': 0.0014842202991519917, 'kernel': 'rbf'}. Best is trial 0 with value: 0.558422327041626.
[I 2025-09-08 17:51:37,395] Trial 9 finished with value: 0.5415131449699402 and parameters: {'C': 0.554718962324245, 'kernel': 'poly'}. Best is trial 9 with value: 0.5415131449699402.
[I 2025-09-08 17:51:38,040] Trial 9 finished with value: 0.5453160405158997 and parameters: {'C': 6.416599904563831, 'kernel': 'poly'}. Best is trial 5 with value: 0.5407560467720032.
[I 2025-09-08 17:51:43,806] Trial 9 finished with value: 0.7896477580070496 and parameters: {'C': 0.002276264432452446, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5435264110565186.
[I 2025-09-08 17:51:45,325] Trial 9 finished with value: 0.7824609279632568 and parameters: {'C': 0.007391406463568808, 'kernel': 'rbf'}. Best is trial 0 with value: 0.558422327041626.
[I 2025-09-08 17:51:45,927] Trial 10 finished with value: 0.772193968296051 and parameters: {'C': 0.0022151350106598524, 'kernel': 'poly'}. Best is trial 9 with value: 0.5415131449699402.
[I 2025-09-08 17:51:46,167] Trial 10 finished with value: 0.7763007879257202 and parameters: {'C': 0.0011833761419967638, 'kernel': 'poly'}. Best is trial 5 with value: 0.5407560467720032.
[I 2025-09-08 17:51:52,056] Trial 10 finished with value: 0.5447997450828552 and parameters: {'C': 6.144062354675284, 'kernel': 'poly'}. Best is trial 0 with value: 0.5435264110565186.
[I 2025-09-08 17:51:52,468] Trial 10 finished with value: 0.5508395433425903 and parameters: {'C': 8.149120188865828, 'kernel': 'poly'}. Best is trial 10 with value: 0.5508395433425903.
[I 2025-09-08 17:51:53,061] Trial 11 finished with value: 0.5530074238777161 and parameters: {'C': 0.22283483292440437, 'kernel': 'poly'}. Best is trial 9 with value: 0.5415131449699402.
[I 2025-09-08 17:51:54,234] Trial 11 finished with value: 0.5802123546600342 and parameters: {'C': 0.06081967748318239, 'kernel': 'poly'}. Best is trial 5 with value: 0.5407560467720032.
[I 2025-09-08 17:51:59,620] Trial 11 finished with value: 0.5512295365333557 and parameters: {'C': 9.728217100141006, 'kernel': 'poly'}. Best is trial 10 with value: 0.5508395433425903.
[I 2025-09-08 17:51:59,992] Trial 11 finished with value: 0.5452930331230164 and parameters: {'C': 8.797731553978537, 'kernel': 'poly'}. Best is trial 0 with value: 0.5435264110565186.
[I 2025-09-08 17:52:00,524] Trial 12 finished with value: 0.772193968296051 and parameters: {'C': 0.008407290298305344, 'kernel': 'poly'}. Best is trial 9 with value: 0.5415131449699402.
[I 2025-09-08 17:52:01,352] Trial 12 finished with value: 0.5539708733558655 and parameters: {'C': 0.12529206002824858, 'kernel': 'poly'}. Best is trial 5 with value: 0.5407560467720032.
[I 2025-09-08 17:52:04,873] Trial 12 finished with value: 0.5508395433425903 and parameters: {'C': 8.397900046307921, 'kernel': 'poly'}. Best is trial 10 with value: 0.5508395433425903.
[I 2025-09-08 17:52:05,456] Trial 12 finished with value: 0.5446563363075256 and parameters: {'C': 8.128381484727269, 'kernel': 'poly'}. Best is trial 0 with value: 0.5435264110565186.
[I 2025-09-08 17:52:06,488] Trial 13 finished with value: 0.544478714466095 and parameters: {'C': 0.3607592087703888, 'kernel': 'rbf'}. Best is trial 9 with value: 0.5415131449699402.
[I 2025-09-08 17:52:07,298] Trial 13 finished with value: 0.5410428047180176 and parameters: {'C': 1.0693711274595004, 'kernel': 'poly'}. Best is trial 5 with value: 0.5407560467720032.
[I 2025-09-08 17:52:10,334] Trial 13 finished with value: 0.542849600315094 and parameters: {'C': 1.2884944309437818, 'kernel': 'poly'}. Best is trial 13 with value: 0.542849600315094.
[I 2025-09-08 17:52:10,856] Trial 13 finished with value: 0.5532942414283752 and parameters: {'C': 0.32056305978140187, 'kernel': 'poly'}. Best is trial 0 with value: 0.5435264110565186.
[I 2025-09-08 17:52:13,216] Trial 14 finished with value: 0.5407159924507141 and parameters: {'C': 9.88603961123566, 'kernel': 'poly'}. Best is trial 14 with value: 0.5407159924507141.
[I 2025-09-08 17:52:13,938] Trial 14 finished with value: 0.5552442073822021 and parameters: {'C': 0.1347319761884062, 'kernel': 'poly'}. Best is trial 5 with value: 0.5407560467720032.
[I 2025-09-08 17:52:14,809] A new study created in RDB with name: TOPOTOR_SVM_Pgp_Broccatelli_9
[I 2025-09-08 17:52:15,526] Trial 14 finished with value: 0.542849600315094 and parameters: {'C': 1.28793217895349, 'kernel': 'poly'}. Best is trial 13 with value: 0.542849600315094.
[I 2025-09-08 17:52:16,310] Trial 14 finished with value: 0.5450463891029358 and parameters: {'C': 7.6956251117504895, 'kernel': 'poly'}. Best is trial 0 with value: 0.5435264110565186.
[I 2025-09-08 17:52:21,024] Trial 0 finished with value: 0.7855409979820251 and parameters: {'C': 0.0035076450565495717, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7855409979820251.
[I 2025-09-08 17:52:24,078] Trial 1 finished with value: 0.5600054264068604 and parameters: {'C': 1.940139413988631, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5600054264068604.
[I 2025-09-08 17:52:27,252] Trial 2 finished with value: 0.5606420636177063 and parameters: {'C': 1.244669384390091, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5600054264068604.
[I 2025-09-08 17:52:32,896] Trial 3 finished with value: 0.586022675037384 and parameters: {'C': 0.029703362126263875, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5600054264068604.
[I 2025-09-08 17:52:38,498] Trial 4 finished with value: 0.7855409979820251 and parameters: {'C': 0.0026303367407432988, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5600054264068604.
[I 2025-09-08 17:52:43,919] Trial 5 finished with value: 0.7855409979820251 and parameters: {'C': 0.0014101628188611113, 'kernel': 'poly'}. Best is trial 1 with value: 0.5600054264068604.
[I 2025-09-08 17:52:49,205] Trial 6 finished with value: 0.7855409979820251 and parameters: {'C': 0.012717983607656342, 'kernel': 'poly'}. Best is trial 1 with value: 0.5600054264068604.
[I 2025-09-08 17:52:53,336] Trial 7 finished with value: 0.5655689835548401 and parameters: {'C': 0.17087485483053952, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5600054264068604.
[I 2025-09-08 17:52:58,156] Trial 8 finished with value: 0.5443294644355774 and parameters: {'C': 6.172552804313468, 'kernel': 'poly'}. Best is trial 8 with value: 0.5443294644355774.
[I 2025-09-08 17:53:02,603] Trial 9 finished with value: 0.5392762422561646 and parameters: {'C': 0.959918158905002, 'kernel': 'poly'}. Best is trial 9 with value: 0.5392762422561646.
[I 2025-09-08 17:53:07,930] Trial 10 finished with value: 0.5501857399940491 and parameters: {'C': 0.23536007039785997, 'kernel': 'rbf'}. Best is trial 9 with value: 0.5392762422561646.
[I 2025-09-08 17:53:12,726] Trial 11 finished with value: 0.5443294644355774 and parameters: {'C': 8.459936933113143, 'kernel': 'poly'}. Best is trial 9 with value: 0.5392762422561646.
[I 2025-09-08 17:53:17,384] Trial 12 finished with value: 0.5443294644355774 and parameters: {'C': 8.268300259207656, 'kernel': 'poly'}. Best is trial 9 with value: 0.5392762422561646.
[I 2025-09-08 17:53:21,910] Trial 13 finished with value: 0.5404463410377502 and parameters: {'C': 0.8929723868351014, 'kernel': 'poly'}. Best is trial 9 with value: 0.5392762422561646.
[I 2025-09-08 17:53:26,323] Trial 14 finished with value: 0.5450121164321899 and parameters: {'C': 0.8123161600922418, 'kernel': 'rbf'}. Best is trial 9 with value: 0.5392762422561646.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
