Found local copy...
Loading...
Done!
[I 2025-09-08 15:30:41,804] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_5
[I 2025-09-08 15:30:41,813] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_7
[I 2025-09-08 15:30:41,849] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_6
[I 2025-09-08 15:30:41,950] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_8
[I 2025-09-08 15:30:42,905] Trial 0 finished with value: 0.4493587613105774 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4493587613105774.
[I 2025-09-08 15:30:43,452] Trial 0 finished with value: 0.4576992690563202 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4576992690563202.
[I 2025-09-08 15:30:44,353] Trial 1 finished with value: 0.4526311159133911 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4493587613105774.
[I 2025-09-08 15:30:45,262] Trial 0 finished with value: 0.4632309377193451 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4632309377193451.
[I 2025-09-08 15:30:45,520] Trial 0 finished with value: 0.4515254497528076 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4515254497528076.
[I 2025-09-08 15:30:45,876] Trial 2 finished with value: 0.4559893012046814 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4493587613105774.
[I 2025-09-08 15:30:46,927] Trial 1 finished with value: 0.4562227129936218 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4515254497528076.
[I 2025-09-08 15:30:47,199] Trial 1 finished with value: 0.4511443078517914 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4511443078517914.
[I 2025-09-08 15:30:47,498] Trial 3 finished with value: 0.45467421412467957 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4493587613105774.
[I 2025-09-08 15:30:48,381] Trial 4 finished with value: 0.4579327404499054 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4493587613105774.
[I 2025-09-08 15:30:48,971] Trial 1 finished with value: 0.4608445167541504 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4608445167541504.
[I 2025-09-08 15:30:49,498] Trial 2 finished with value: 0.4572184681892395 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4515254497528076.
[I 2025-09-08 15:30:49,739] Trial 2 finished with value: 0.45355474948883057 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4511443078517914.
[I 2025-09-08 15:30:49,879] Trial 5 finished with value: 0.4534311890602112 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4493587613105774.
[I 2025-09-08 15:30:50,413] Trial 2 finished with value: 0.46025389432907104 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.46025389432907104.
[I 2025-09-08 15:30:50,717] Trial 6 finished with value: 0.45831388235092163 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4493587613105774.
[I 2025-09-08 15:30:52,582] Trial 3 finished with value: 0.45311179757118225 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4511443078517914.
[I 2025-09-08 15:30:53,147] Trial 7 finished with value: 0.4571945369243622 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4493587613105774.
[I 2025-09-08 15:30:53,283] Trial 3 finished with value: 0.45683732628822327 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4515254497528076.
[I 2025-09-08 15:30:53,551] Trial 4 finished with value: 0.4576992690563202 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4511443078517914.
[I 2025-09-08 15:30:54,079] Trial 8 finished with value: 0.4534689784049988 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4493587613105774.
[I 2025-09-08 15:30:54,095] Trial 3 finished with value: 0.45678582787513733 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.45678582787513733.
[I 2025-09-08 15:30:54,257] Trial 4 finished with value: 0.45522698760032654 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4515254497528076.
[I 2025-09-08 15:30:54,379] Trial 5 finished with value: 0.4576992690563202 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4511443078517914.
[I 2025-09-08 15:30:55,047] Trial 9 finished with value: 0.45554637908935547 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4493587613105774.
[I 2025-09-08 15:30:55,301] Trial 6 finished with value: 0.45842376351356506 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4511443078517914.
[I 2025-09-08 15:30:56,454] Trial 7 finished with value: 0.4534071087837219 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4511443078517914.
[I 2025-09-08 15:30:56,624] Trial 4 finished with value: 0.4610539376735687 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.45678582787513733.
[I 2025-09-08 15:30:57,036] Trial 5 finished with value: 0.45892852544784546 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4515254497528076.
[I 2025-09-08 15:30:57,393] Trial 8 finished with value: 0.4504781663417816 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4504781663417816.
[I 2025-09-08 15:30:57,665] Trial 5 finished with value: 0.4629836976528168 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.45678582787513733.
[I 2025-09-08 15:30:58,545] Trial 6 finished with value: 0.45237359404563904 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4515254497528076.
[I 2025-09-08 15:30:58,836] Trial 10 finished with value: 0.45041635632514954 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4493587613105774.
[I 2025-09-08 15:30:59,164] Trial 6 finished with value: 0.45695748925209045 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.45678582787513733.
[I 2025-09-08 15:31:00,130] Trial 7 finished with value: 0.46287381649017334 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.45678582787513733.
[I 2025-09-08 15:31:01,037] Trial 9 finished with value: 0.4546741843223572 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.4504781663417816.
[I 2025-09-08 15:31:01,415] Trial 7 finished with value: 0.45282676815986633 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4515254497528076.
[I 2025-09-08 15:31:02,584] Trial 10 finished with value: 0.4576614797115326 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.4504781663417816.
[I 2025-09-08 15:31:02,686] Trial 8 finished with value: 0.4627261757850647 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.45678582787513733.
[I 2025-09-08 15:31:02,885] Trial 11 finished with value: 0.45041635632514954 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4493587613105774.
[I 2025-09-08 15:31:04,101] Trial 8 finished with value: 0.45161131024360657 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4515254497528076.
[I 2025-09-08 15:31:05,058] Trial 9 finished with value: 0.45878085494041443 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4515254497528076.
[I 2025-09-08 15:31:06,628] Trial 9 finished with value: 0.4601680636405945 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.45678582787513733.
[I 2025-09-08 15:31:06,909] Trial 11 finished with value: 0.4511443078517914 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4504781663417816.
[I 2025-09-08 15:31:07,016] Trial 12 finished with value: 0.45041635632514954 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4493587613105774.
[I 2025-09-08 15:31:09,261] Trial 10 finished with value: 0.4515495002269745 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4515254497528076.
[I 2025-09-08 15:31:11,004] Trial 10 finished with value: 0.4584065079689026 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.45678582787513733.
[I 2025-09-08 15:31:11,356] Trial 12 finished with value: 0.45176923274993896 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4504781663417816.
[I 2025-09-08 15:31:11,391] Trial 13 finished with value: 0.45041635632514954 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4493587613105774.
[I 2025-09-08 15:31:12,770] Trial 11 finished with value: 0.45695748925209045 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.45678582787513733.
[I 2025-09-08 15:31:13,311] Trial 11 finished with value: 0.4515495002269745 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4515254497528076.
[I 2025-09-08 15:31:14,252] Trial 14 finished with value: 0.44827714562416077 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.44827714562416077.
[I 2025-09-08 15:31:14,327] Trial 12 finished with value: 0.45695748925209045 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.45678582787513733.
[I 2025-09-08 15:31:15,008] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_9
[I 2025-09-08 15:31:15,192] Trial 13 finished with value: 0.4511443078517914 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4504781663417816.
[I 2025-09-08 15:31:15,826] Trial 13 finished with value: 0.45695748925209045 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.45678582787513733.
[I 2025-09-08 15:31:16,258] Trial 14 finished with value: 0.4504781663417816 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4504781663417816.
[I 2025-09-08 15:31:17,116] Trial 12 finished with value: 0.4515495002269745 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4515254497528076.
[I 2025-09-08 15:31:18,306] Trial 0 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-08 15:31:18,840] Trial 14 finished with value: 0.4632309377193451 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.45678582787513733.
[I 2025-09-08 15:31:19,628] Trial 1 finished with value: 0.45190656185150146 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.45190656185150146.
[I 2025-09-08 15:31:20,287] Trial 13 finished with value: 0.4515495002269745 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4515254497528076.
[I 2025-09-08 15:31:20,780] Trial 2 finished with value: 0.45018282532691956 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.45018282532691956.
[I 2025-09-08 15:31:22,747] Trial 3 finished with value: 0.45252126455307007 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.45018282532691956.
[I 2025-09-08 15:31:23,260] Trial 14 finished with value: 0.4526688754558563 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4515254497528076.
[I 2025-09-08 15:31:23,502] Trial 4 finished with value: 0.4568991959095001 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.45018282532691956.
[I 2025-09-08 15:31:24,701] Trial 5 finished with value: 0.45728033781051636 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.45018282532691956.
[I 2025-09-08 15:31:27,596] Trial 6 finished with value: 0.4497056007385254 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4497056007385254.
[I 2025-09-08 15:31:28,438] Trial 7 finished with value: 0.4597765803337097 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4497056007385254.
[I 2025-09-08 15:31:31,729] Trial 8 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4497056007385254.
[I 2025-09-08 15:31:34,641] Trial 9 finished with value: 0.4585714340209961 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.4497056007385254.
[I 2025-09-08 15:31:36,642] Trial 10 finished with value: 0.4489433169364929 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4489433169364929.
[I 2025-09-08 15:31:38,696] Trial 11 finished with value: 0.4489433169364929 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4489433169364929.
[I 2025-09-08 15:31:40,982] Trial 12 finished with value: 0.4489433169364929 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4489433169364929.
[I 2025-09-08 15:31:43,977] Trial 13 finished with value: 0.4489433169364929 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4489433169364929.
[I 2025-09-08 15:31:46,839] Trial 14 finished with value: 0.4538740813732147 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4489433169364929.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
