Found local copy...
Loading...
Done!
[I 2025-09-08 13:37:40,725] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_5
[I 2025-09-08 13:37:40,826] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_7
[I 2025-09-08 13:37:40,924] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_8
[I 2025-09-08 13:37:41,033] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_9
[I 2025-09-08 13:41:00,187] Trial 0 finished with value: 3.3395841121673584 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0020209910634218144, 'batch_size': 64}. Best is trial 0 with value: 3.3395841121673584.
[I 2025-09-08 13:42:24,553] Trial 0 finished with value: 1.940195918083191 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0007512980320550969, 'batch_size': 16}. Best is trial 0 with value: 1.940195918083191.
[I 2025-09-08 13:43:10,893] Trial 1 finished with value: 1.4732600450515747 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0013040124480692991, 'batch_size': 64}. Best is trial 1 with value: 1.4732600450515747.
[I 2025-09-08 13:45:21,765] Trial 0 finished with value: 0.8045158386230469 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 5.602398177021924e-05, 'batch_size': 16}. Best is trial 0 with value: 0.8045158386230469.
[I 2025-09-08 13:45:22,093] Trial 0 finished with value: 2.9097208976745605 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00044899659392214726, 'batch_size': 32}. Best is trial 0 with value: 2.9097208976745605.
[I 2025-09-08 13:45:37,738] Trial 1 finished with value: 1.9167309999465942 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0012605436977958695, 'batch_size': 16}. Best is trial 1 with value: 1.9167309999465942.
[I 2025-09-08 13:48:38,141] Trial 2 finished with value: 1.3081413507461548 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00010096226527314204, 'batch_size': 32}. Best is trial 2 with value: 1.3081413507461548.
[I 2025-09-08 13:48:50,333] Trial 2 finished with value: 1.975483775138855 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0015024326233507512, 'batch_size': 16}. Best is trial 1 with value: 1.9167309999465942.
[I 2025-09-08 13:49:43,439] Trial 1 finished with value: 1.0570214986801147 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0004250575042643082, 'batch_size': 32}. Best is trial 0 with value: 0.8045158386230469.
[I 2025-09-08 13:50:49,403] Trial 1 finished with value: 2.7341456413269043 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0005181156299885769, 'batch_size': 32}. Best is trial 1 with value: 2.7341456413269043.
[I 2025-09-08 13:51:01,938] Trial 3 finished with value: 1.215396523475647 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00141239581701953, 'batch_size': 16}. Best is trial 3 with value: 1.215396523475647.
[I 2025-09-08 13:53:31,479] Trial 4 finished with value: 1.0373530387878418 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0008413258613017569, 'batch_size': 16}. Best is trial 4 with value: 1.0373530387878418.
[I 2025-09-08 13:53:58,294] Trial 3 finished with value: 1.0533703565597534 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 8.80605814707451e-05, 'batch_size': 32}. Best is trial 3 with value: 1.0533703565597534.
[I 2025-09-08 13:54:12,916] Trial 2 finished with value: 2.7113919258117676 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0018930279996758393, 'batch_size': 16}. Best is trial 0 with value: 0.8045158386230469.
[I 2025-09-08 13:56:45,751] Trial 5 finished with value: 2.3587865829467773 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0023513519605790553, 'batch_size': 16}. Best is trial 4 with value: 1.0373530387878418.
[I 2025-09-08 13:56:46,419] Trial 4 finished with value: 0.4470904469490051 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.2139444800590097e-05, 'batch_size': 64}. Best is trial 4 with value: 0.4470904469490051.
[I 2025-09-08 14:00:26,000] Trial 2 finished with value: 0.9703735113143921 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 2.053674014576929e-05, 'batch_size': 16}. Best is trial 2 with value: 0.9703735113143921.
[I 2025-09-08 14:01:44,818] Trial 3 finished with value: 2.137601137161255 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00034135867926127293, 'batch_size': 32}. Best is trial 0 with value: 0.8045158386230469.
[I 2025-09-08 14:01:47,238] Trial 6 finished with value: 14.761910438537598 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.005545693550928586, 'batch_size': 16}. Best is trial 4 with value: 1.0373530387878418.
[I 2025-09-08 14:02:14,837] Trial 5 finished with value: 16.166095733642578 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.008635619118241037, 'batch_size': 32}. Best is trial 4 with value: 0.4470904469490051.
[I 2025-09-08 14:05:01,336] Trial 4 finished with value: 0.8372149467468262 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 9.178850192718917e-05, 'batch_size': 64}. Best is trial 0 with value: 0.8045158386230469.
[I 2025-09-08 14:06:54,322] Trial 6 finished with value: 4.426091194152832 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0028537708643960316, 'batch_size': 16}. Best is trial 4 with value: 0.4470904469490051.
[I 2025-09-08 14:07:36,125] Trial 5 finished with value: 0.4305531680583954 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.7172657269308584e-05, 'batch_size': 32}. Best is trial 5 with value: 0.4305531680583954.
[I 2025-09-08 14:08:02,607] Trial 3 finished with value: 1.7583891153335571 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 7.32459320009629e-05, 'batch_size': 32}. Best is trial 2 with value: 0.9703735113143921.
[I 2025-09-08 14:08:50,663] Trial 7 finished with value: 0.9473515152931213 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.000723113238993679, 'batch_size': 64}. Best is trial 4 with value: 0.4470904469490051.
[I 2025-09-08 14:09:13,910] Trial 7 finished with value: 3.751906633377075 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0020566266069678932, 'batch_size': 32}. Best is trial 4 with value: 1.0373530387878418.
[I 2025-09-08 14:10:49,219] Trial 4 finished with value: 0.7193174362182617 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0001936839796703577, 'batch_size': 64}. Best is trial 4 with value: 0.7193174362182617.
[I 2025-09-08 14:11:21,940] Trial 8 finished with value: 0.9538029432296753 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 5.4192735597527774e-05, 'batch_size': 32}. Best is trial 4 with value: 0.4470904469490051.
[I 2025-09-08 14:12:12,420] Trial 8 finished with value: 1.2939348220825195 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0005819052914617878, 'batch_size': 16}. Best is trial 4 with value: 1.0373530387878418.
[I 2025-09-08 14:12:39,993] Trial 5 finished with value: 1.0394859313964844 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0010046879427701534, 'batch_size': 64}. Best is trial 4 with value: 0.7193174362182617.
[I 2025-09-08 14:13:07,827] Trial 6 finished with value: 3.398717164993286 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0017245139760481954, 'batch_size': 32}. Best is trial 5 with value: 0.4305531680583954.
[I 2025-09-08 14:13:09,352] Trial 9 finished with value: 1.168628215789795 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.002669755445847888, 'batch_size': 64}. Best is trial 4 with value: 0.4470904469490051.
[I 2025-09-08 14:14:48,040] Trial 6 finished with value: 0.5833992958068848 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 4.419910435925571e-05, 'batch_size': 64}. Best is trial 6 with value: 0.5833992958068848.
[I 2025-09-08 14:15:40,604] Trial 7 finished with value: 0.42959171533584595 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 2.0948549681419875e-05, 'batch_size': 32}. Best is trial 7 with value: 0.42959171533584595.
[I 2025-09-08 14:15:58,495] Trial 10 finished with value: 0.4476704001426697 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.1515005516379346e-05, 'batch_size': 64}. Best is trial 4 with value: 0.4470904469490051.
[I 2025-09-08 14:17:19,057] Trial 7 finished with value: 0.5205169916152954 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 2.1469042672716893e-05, 'batch_size': 32}. Best is trial 7 with value: 0.5205169916152954.
[I 2025-09-08 14:18:44,635] Trial 11 finished with value: 0.4703507125377655 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.0226928318005164e-05, 'batch_size': 64}. Best is trial 4 with value: 0.4470904469490051.
[I 2025-09-08 14:18:54,038] Trial 8 finished with value: 0.4608733057975769 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 2.3745633739788563e-05, 'batch_size': 16}. Best is trial 7 with value: 0.42959171533584595.
[I 2025-09-08 14:19:42,766] Trial 9 finished with value: 0.42748120427131653 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.1631848026917744e-05, 'batch_size': 16}. Best is trial 9 with value: 0.42748120427131653.
[I 2025-09-08 14:20:07,606] Trial 8 finished with value: 1.858798623085022 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0021627813277990283, 'batch_size': 64}. Best is trial 7 with value: 0.5205169916152954.
[I 2025-09-08 14:21:33,216] Trial 12 finished with value: 0.42278149724006653 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.3257310099703022e-05, 'batch_size': 64}. Best is trial 12 with value: 0.42278149724006653.
[I 2025-09-08 14:24:08,808] Trial 10 finished with value: 0.4028308391571045 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.1437382469201532e-05, 'batch_size': 32}. Best is trial 10 with value: 0.4028308391571045.
[I 2025-09-08 14:24:22,641] Trial 13 finished with value: 0.4434058666229248 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 4.588169551699367e-05, 'batch_size': 64}. Best is trial 12 with value: 0.42278149724006653.
[I 2025-09-08 14:26:33,684] Trial 9 finished with value: 3.266685962677002 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0008411361750304325, 'batch_size': 32}. Best is trial 7 with value: 0.42959171533584595.
[I 2025-09-08 14:27:14,180] Trial 14 finished with value: 0.4676166772842407 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 5.20212771408639e-05, 'batch_size': 64}. Best is trial 12 with value: 0.42278149724006653.
[I 2025-09-08 14:28:24,939] Trial 11 finished with value: 0.40609121322631836 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.0886566494098552e-05, 'batch_size': 32}. Best is trial 10 with value: 0.4028308391571045.
[I 2025-09-08 14:28:56,555] Trial 9 finished with value: 4.304615497589111 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.005838566407544917, 'batch_size': 16}. Best is trial 7 with value: 0.5205169916152954.
[I 2025-09-08 14:29:16,665] Trial 10 finished with value: 6.840167045593262 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.005908423755988419, 'batch_size': 64}. Best is trial 7 with value: 0.42959171533584595.
[I 2025-09-08 14:30:45,282] Trial 10 finished with value: 0.4479510486125946 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.5275707337130523e-05, 'batch_size': 32}. Best is trial 10 with value: 0.4479510486125946.
[I 2025-09-08 14:31:04,497] Trial 11 finished with value: 0.41195812821388245 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.000565602661512e-05, 'batch_size': 32}. Best is trial 11 with value: 0.41195812821388245.
[I 2025-09-08 14:31:33,900] Trial 12 finished with value: 0.41038331389427185 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.0202382593380452e-05, 'batch_size': 32}. Best is trial 10 with value: 0.4028308391571045.
[I 2025-09-08 14:32:32,605] Trial 11 finished with value: 0.4065918028354645 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.0206732791541795e-05, 'batch_size': 32}. Best is trial 11 with value: 0.4065918028354645.
[I 2025-09-08 14:32:51,709] Trial 12 finished with value: 0.40920156240463257 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.5004980315387498e-05, 'batch_size': 32}. Best is trial 12 with value: 0.40920156240463257.
[I 2025-09-08 14:34:21,209] Trial 12 finished with value: 0.409292072057724 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.0823122744224239e-05, 'batch_size': 32}. Best is trial 11 with value: 0.4065918028354645.
[I 2025-09-08 14:34:41,470] Trial 13 finished with value: 0.4155108630657196 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.0184557719818598e-05, 'batch_size': 32}. Best is trial 12 with value: 0.40920156240463257.
[I 2025-09-08 14:34:43,065] Trial 13 finished with value: 0.5799870491027832 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 4.723037265240605e-05, 'batch_size': 32}. Best is trial 10 with value: 0.4028308391571045.
[I 2025-09-08 14:36:09,132] Trial 13 finished with value: 0.40917548537254333 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.0459960082192296e-05, 'batch_size': 32}. Best is trial 11 with value: 0.4065918028354645.
[I 2025-09-08 14:36:55,689] Trial 14 finished with value: 1.3887107372283936 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 9.039003100688665e-05, 'batch_size': 64}. Best is trial 12 with value: 0.40920156240463257.
[I 2025-09-08 14:37:39,431] Trial 14 finished with value: 0.5335161685943604 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 3.8886170263828434e-05, 'batch_size': 32}. Best is trial 10 with value: 0.4028308391571045.
[I 2025-09-08 14:37:42,152] Trial 14 finished with value: 1.1806139945983887 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 9.865122479932843e-05, 'batch_size': 32}. Best is trial 11 with value: 0.4065918028354645.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
