Found local copy...
Loading...
Done!
[I 2025-09-08 17:50:43,834] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_6
[I 2025-09-08 17:50:43,853] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_7
[I 2025-09-08 17:50:43,877] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_8
[I 2025-09-08 17:50:43,883] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_9
[I 2025-09-08 17:50:49,901] Trial 0 finished with value: 0.6444815993309021 and parameters: {'C': 0.074878596057555, 'kernel': 'poly'}. Best is trial 0 with value: 0.6444815993309021.
[I 2025-09-08 17:50:52,396] Trial 0 finished with value: 0.6625377535820007 and parameters: {'C': 0.04511582673097789, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6625377535820007.
[I 2025-09-08 17:50:52,447] Trial 0 finished with value: 0.7763007879257202 and parameters: {'C': 0.001607064364123356, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7763007879257202.
[I 2025-09-08 17:50:52,743] Trial 0 finished with value: 0.7855409979820251 and parameters: {'C': 0.0016437290244231651, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7855409979820251.
[I 2025-09-08 17:50:56,718] Trial 1 finished with value: 0.6050825119018555 and parameters: {'C': 0.15148794246352823, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6050825119018555.
[I 2025-09-08 17:50:58,224] Trial 1 finished with value: 0.5628618001937866 and parameters: {'C': 0.8411009487917415, 'kernel': 'poly'}. Best is trial 1 with value: 0.5628618001937866.
[I 2025-09-08 17:50:59,074] Trial 1 finished with value: 0.6917844414710999 and parameters: {'C': 0.03651573385620432, 'kernel': 'poly'}. Best is trial 1 with value: 0.6917844414710999.
[I 2025-09-08 17:51:00,240] Trial 1 finished with value: 0.7763007879257202 and parameters: {'C': 0.0011860475918248103, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7763007879257202.
[I 2025-09-08 17:51:02,592] Trial 2 finished with value: 0.5556289553642273 and parameters: {'C': 8.24486849004179, 'kernel': 'poly'}. Best is trial 2 with value: 0.5556289553642273.
[I 2025-09-08 17:51:04,655] Trial 2 finished with value: 0.58941251039505 and parameters: {'C': 0.393342552218056, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5628618001937866.
[I 2025-09-08 17:51:05,693] Trial 2 finished with value: 0.7196143269538879 and parameters: {'C': 0.020129906835576486, 'kernel': 'poly'}. Best is trial 1 with value: 0.6917844414710999.
[I 2025-09-08 17:51:08,509] Trial 2 finished with value: 0.7763007879257202 and parameters: {'C': 0.002538380950858642, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7763007879257202.
[I 2025-09-08 17:51:09,610] Trial 3 finished with value: 0.6210393309593201 and parameters: {'C': 0.04626073184041953, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5556289553642273.
[I 2025-09-08 17:51:10,751] Trial 3 finished with value: 0.5551185607910156 and parameters: {'C': 1.6801596778652566, 'kernel': 'poly'}. Best is trial 3 with value: 0.5551185607910156.
[I 2025-09-08 17:51:11,515] Trial 3 finished with value: 0.5852484703063965 and parameters: {'C': 0.33851266124769136, 'kernel': 'poly'}. Best is trial 3 with value: 0.5852484703063965.
[I 2025-09-08 17:51:14,933] Trial 4 finished with value: 0.6035053133964539 and parameters: {'C': 0.20588285852338217, 'kernel': 'poly'}. Best is trial 2 with value: 0.5556289553642273.
[I 2025-09-08 17:51:15,117] Trial 3 finished with value: 0.7763007879257202 and parameters: {'C': 0.0027346704637902673, 'kernel': 'poly'}. Best is trial 0 with value: 0.7763007879257202.
[I 2025-09-08 17:51:17,900] Trial 4 finished with value: 0.5539255142211914 and parameters: {'C': 8.648147481613611, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5539255142211914.
[I 2025-09-08 17:51:19,002] Trial 4 finished with value: 0.6886181831359863 and parameters: {'C': 0.0315664897817698, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5852484703063965.
[I 2025-09-08 17:51:20,643] Trial 4 finished with value: 0.6152981519699097 and parameters: {'C': 0.14626404998809373, 'kernel': 'poly'}. Best is trial 4 with value: 0.6152981519699097.
[I 2025-09-08 17:51:23,891] Trial 5 finished with value: 0.5565122961997986 and parameters: {'C': 3.857035536136042, 'kernel': 'poly'}. Best is trial 2 with value: 0.5556289553642273.
[I 2025-09-08 17:51:28,588] Trial 5 finished with value: 0.6364916563034058 and parameters: {'C': 0.06318531374336195, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5852484703063965.
[I 2025-09-08 17:51:28,589] Trial 5 finished with value: 0.7763007879257202 and parameters: {'C': 0.003924689008747396, 'kernel': 'poly'}. Best is trial 4 with value: 0.6152981519699097.
[I 2025-09-08 17:51:29,466] Trial 5 finished with value: 0.7019941806793213 and parameters: {'C': 0.032475338546808355, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5539255142211914.
[I 2025-09-08 17:51:33,852] Trial 6 finished with value: 0.7851911187171936 and parameters: {'C': 0.006722162965688265, 'kernel': 'poly'}. Best is trial 2 with value: 0.5556289553642273.
[I 2025-09-08 17:51:37,862] Trial 6 finished with value: 0.5498989224433899 and parameters: {'C': 1.9905136270053472, 'kernel': 'rbf'}. Best is trial 6 with value: 0.5498989224433899.
[I 2025-09-08 17:51:37,862] Trial 6 finished with value: 0.6951742768287659 and parameters: {'C': 0.03380469962848666, 'kernel': 'poly'}. Best is trial 4 with value: 0.6152981519699097.
[I 2025-09-08 17:51:38,397] Trial 6 finished with value: 0.772193968296051 and parameters: {'C': 0.0017160731952750045, 'kernel': 'poly'}. Best is trial 4 with value: 0.5539255142211914.
[I 2025-09-08 17:51:42,189] Trial 7 finished with value: 0.5571890473365784 and parameters: {'C': 2.0352178298509624, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5556289553642273.
[I 2025-09-08 17:51:45,375] Trial 7 finished with value: 0.5937258005142212 and parameters: {'C': 0.9255279259216979, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.5937258005142212.
[I 2025-09-08 17:51:45,885] Trial 7 finished with value: 0.617414653301239 and parameters: {'C': 0.12748483757515622, 'kernel': 'poly'}. Best is trial 4 with value: 0.5539255142211914.
[I 2025-09-08 17:51:46,316] Trial 7 finished with value: 0.708297610282898 and parameters: {'C': 0.025885009470166847, 'kernel': 'poly'}. Best is trial 6 with value: 0.5498989224433899.
[I 2025-09-08 17:51:50,477] Trial 8 finished with value: 0.6125561594963074 and parameters: {'C': 0.15499345152828597, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5556289553642273.
[I 2025-09-08 17:51:52,403] Trial 8 finished with value: 0.5798683166503906 and parameters: {'C': 0.36919031552639553, 'kernel': 'poly'}. Best is trial 4 with value: 0.5539255142211914.
[I 2025-09-08 17:51:52,561] Trial 8 finished with value: 0.5645021796226501 and parameters: {'C': 3.9190306574224687, 'kernel': 'poly'}. Best is trial 8 with value: 0.5645021796226501.
[I 2025-09-08 17:51:55,350] Trial 8 finished with value: 0.7836310267448425 and parameters: {'C': 0.005800232043915755, 'kernel': 'poly'}. Best is trial 6 with value: 0.5498989224433899.
[I 2025-09-08 17:51:58,657] Trial 9 finished with value: 0.6041130423545837 and parameters: {'C': 3.328470547707353, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.5645021796226501.
[I 2025-09-08 17:51:59,261] Trial 9 finished with value: 0.5737423896789551 and parameters: {'C': 1.390737742222289, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5539255142211914.
[I 2025-09-08 17:51:59,261] Trial 9 finished with value: 0.5576422810554504 and parameters: {'C': 1.416918539541276, 'kernel': 'poly'}. Best is trial 2 with value: 0.5556289553642273.
[I 2025-09-08 17:52:04,378] Trial 9 finished with value: 0.7855409979820251 and parameters: {'C': 0.002484057781441565, 'kernel': 'rbf'}. Best is trial 6 with value: 0.5498989224433899.
[I 2025-09-08 17:52:05,786] Trial 10 finished with value: 0.5622021555900574 and parameters: {'C': 8.779490896534627, 'kernel': 'poly'}. Best is trial 10 with value: 0.5622021555900574.
[I 2025-09-08 17:52:07,963] Trial 10 finished with value: 0.5535354614257812 and parameters: {'C': 8.369337476146624, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5535354614257812.
[I 2025-09-08 17:52:08,255] Trial 10 finished with value: 0.6137834787368774 and parameters: {'C': 9.11804774821681, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.5498989224433899.
[I 2025-09-08 17:52:08,494] Trial 10 finished with value: 0.7896477580070496 and parameters: {'C': 0.0025331796056491654, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5556289553642273.
[I 2025-09-08 17:52:11,934] Trial 11 finished with value: 0.5622021555900574 and parameters: {'C': 8.69217886989375, 'kernel': 'poly'}. Best is trial 10 with value: 0.5622021555900574.
[I 2025-09-08 17:52:14,197] Trial 11 finished with value: 0.5539024472236633 and parameters: {'C': 0.9159816047621812, 'kernel': 'rbf'}. Best is trial 6 with value: 0.5498989224433899.
[I 2025-09-08 17:52:14,897] Trial 11 finished with value: 0.5556289553642273 and parameters: {'C': 8.163938079579362, 'kernel': 'poly'}. Best is trial 2 with value: 0.5556289553642273.
[I 2025-09-08 17:52:15,110] Trial 11 finished with value: 0.5526521801948547 and parameters: {'C': 4.913732601529088, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5526521801948547.
[I 2025-09-08 17:52:18,108] Trial 12 finished with value: 0.5622021555900574 and parameters: {'C': 9.293835831534194, 'kernel': 'poly'}. Best is trial 10 with value: 0.5622021555900574.
[I 2025-09-08 17:52:20,013] Trial 12 finished with value: 0.5555658340454102 and parameters: {'C': 1.0421860745113243, 'kernel': 'rbf'}. Best is trial 6 with value: 0.5498989224433899.
[I 2025-09-08 17:52:20,883] Trial 12 finished with value: 0.556265652179718 and parameters: {'C': 9.470513969832647, 'kernel': 'poly'}. Best is trial 2 with value: 0.5556289553642273.
[I 2025-09-08 17:52:22,182] Trial 12 finished with value: 0.554172158241272 and parameters: {'C': 9.33550129306842, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5526521801948547.
[I 2025-09-08 17:52:24,499] Trial 13 finished with value: 0.5743218660354614 and parameters: {'C': 0.5233152097428189, 'kernel': 'poly'}. Best is trial 10 with value: 0.5622021555900574.
[I 2025-09-08 17:52:26,110] Trial 13 finished with value: 0.5514189004898071 and parameters: {'C': 2.6899475408701874, 'kernel': 'rbf'}. Best is trial 6 with value: 0.5498989224433899.
[I 2025-09-08 17:52:28,557] Trial 13 finished with value: 0.5671921968460083 and parameters: {'C': 0.7258475453639159, 'kernel': 'poly'}. Best is trial 2 with value: 0.5556289553642273.
[I 2025-09-08 17:52:29,013] Trial 13 finished with value: 0.5528988242149353 and parameters: {'C': 4.0925465365661005, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5526521801948547.
[I 2025-09-08 17:52:31,816] Trial 14 finished with value: 0.6167603731155396 and parameters: {'C': 8.896130053764654, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5556289553642273.
[I 2025-09-08 17:52:31,928] Trial 14 finished with value: 0.5662286877632141 and parameters: {'C': 1.0444982168735035, 'kernel': 'poly'}. Best is trial 10 with value: 0.5622021555900574.
[I 2025-09-08 17:52:34,290] Trial 14 finished with value: 0.5479488372802734 and parameters: {'C': 6.135537720401289, 'kernel': 'rbf'}. Best is trial 14 with value: 0.5479488372802734.
[I 2025-09-08 17:52:36,741] Trial 14 finished with value: 0.772193968296051 and parameters: {'C': 0.004502244438068589, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5526521801948547.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
