Found local copy...
Loading...
Done!
[I 2025-09-08 12:07:15,678] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_0
[I 2025-09-08 12:07:15,711] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_2
[I 2025-09-08 12:07:15,921] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_3
[I 2025-09-08 12:07:15,940] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_4
[I 2025-09-08 12:07:22,470] Trial 0 finished with value: 190.26896501517015 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.062332623088782485, 'subsample': 0.9351152198997148, 'colsample_bytree': 0.971286004249859}. Best is trial 0 with value: 190.26896501517015.
[I 2025-09-08 12:07:26,830] Trial 0 finished with value: 205.53990594461115 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.10498963518316853, 'subsample': 0.801643752118569, 'colsample_bytree': 0.848192222390414}. Best is trial 0 with value: 205.53990594461115.
[I 2025-09-08 12:07:30,904] Trial 0 finished with value: 181.75668145301097 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11880333483755895, 'subsample': 0.8515147648015838, 'colsample_bytree': 0.7314515597311312}. Best is trial 0 with value: 181.75668145301097.
[I 2025-09-08 12:07:31,763] Trial 1 finished with value: 227.87711702149477 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.016765051156229595, 'subsample': 0.7119480634817532, 'colsample_bytree': 0.6550799648063318}. Best is trial 0 with value: 205.53990594461115.
[I 2025-09-08 12:07:32,018] Trial 0 finished with value: 193.29478783438842 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08182881787109203, 'subsample': 0.7490948716580361, 'colsample_bytree': 0.7182510179049201}. Best is trial 0 with value: 193.29478783438842.
[I 2025-09-08 12:07:39,641] Trial 1 finished with value: 208.55183621966185 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.011723262505905954, 'subsample': 0.8912496712135594, 'colsample_bytree': 0.6748757725683927}. Best is trial 0 with value: 193.29478783438842.
[I 2025-09-08 12:07:41,072] Trial 1 finished with value: 196.41779263906074 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.016067218548509267, 'subsample': 0.9420743479011181, 'colsample_bytree': 0.9182020053380832}. Best is trial 0 with value: 190.26896501517015.
[I 2025-09-08 12:07:41,302] Trial 1 finished with value: 183.24777244326336 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.048269960889323414, 'subsample': 0.6765686950956113, 'colsample_bytree': 0.864006498511737}. Best is trial 0 with value: 181.75668145301097.
[I 2025-09-08 12:07:44,767] Trial 2 finished with value: 194.54212686280883 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1801797248264836, 'subsample': 0.8354545075489926, 'colsample_bytree': 0.7521702697591965}. Best is trial 0 with value: 193.29478783438842.
[I 2025-09-08 12:07:49,781] Trial 2 finished with value: 191.99094194609054 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.027040318955140565, 'subsample': 0.8698271522433387, 'colsample_bytree': 0.6922936264579347}. Best is trial 2 with value: 191.99094194609054.
[I 2025-09-08 12:07:49,957] Trial 3 finished with value: 200.95702659546512 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.07138367733617991, 'subsample': 0.6253711721025916, 'colsample_bytree': 0.6664173790950844}. Best is trial 0 with value: 193.29478783438842.
[I 2025-09-08 12:07:50,033] Trial 2 finished with value: 185.5765252163092 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.043154085143893746, 'subsample': 0.6712957551608966, 'colsample_bytree': 0.7789907352976887}. Best is trial 2 with value: 185.5765252163092.
[I 2025-09-08 12:07:55,380] Trial 4 finished with value: 202.2741301456343 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.021721923964468395, 'subsample': 0.6744787819886894, 'colsample_bytree': 0.7650474491902659}. Best is trial 0 with value: 193.29478783438842.
[I 2025-09-08 12:07:56,441] Trial 2 finished with value: 183.95990093097998 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.010577022967307096, 'subsample': 0.7830927243720854, 'colsample_bytree': 0.66853379481909}. Best is trial 0 with value: 181.75668145301097.
[I 2025-09-08 12:07:58,672] Trial 3 finished with value: 199.38650548244263 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02789826580887762, 'subsample': 0.9618155840043076, 'colsample_bytree': 0.7256640411706735}. Best is trial 2 with value: 191.99094194609054.
[I 2025-09-08 12:08:05,054] Trial 3 finished with value: 199.69696547541386 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.19094785169597756, 'subsample': 0.9945243404925447, 'colsample_bytree': 0.9619857603072516}. Best is trial 2 with value: 185.5765252163092.
[I 2025-09-08 12:08:07,060] Trial 5 finished with value: 190.7002225724864 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03777249090247338, 'subsample': 0.6167796297324121, 'colsample_bytree': 0.6766250920190547}. Best is trial 5 with value: 190.7002225724864.
[I 2025-09-08 12:08:10,392] Trial 6 finished with value: 206.31370646845252 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.23025769937581086, 'subsample': 0.7504294271940994, 'colsample_bytree': 0.9395534596014763}. Best is trial 5 with value: 190.7002225724864.
[I 2025-09-08 12:08:16,213] Trial 4 finished with value: 203.3341114231845 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09818182550816514, 'subsample': 0.9823621167059038, 'colsample_bytree': 0.6254031128864145}. Best is trial 2 with value: 191.99094194609054.
[I 2025-09-08 12:08:18,219] Trial 3 finished with value: 182.05243595020445 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.013328061261899685, 'subsample': 0.6158149396440545, 'colsample_bytree': 0.981723254517777}. Best is trial 0 with value: 181.75668145301097.
[I 2025-09-08 12:08:20,575] Trial 5 finished with value: 230.75472081115618 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.01476663334657139, 'subsample': 0.6633047647062287, 'colsample_bytree': 0.6591420149484576}. Best is trial 2 with value: 191.99094194609054.
[I 2025-09-08 12:08:22,176] Trial 4 finished with value: 188.40361645840673 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09910710060477493, 'subsample': 0.709788269630176, 'colsample_bytree': 0.6987776187969567}. Best is trial 2 with value: 185.5765252163092.
[I 2025-09-08 12:08:26,254] Trial 5 finished with value: 198.4622462690881 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.041664396807350824, 'subsample': 0.9667353258559712, 'colsample_bytree': 0.6057190760634836}. Best is trial 2 with value: 185.5765252163092.
[I 2025-09-08 12:08:27,610] Trial 7 finished with value: 205.0580080095435 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.18871941945790882, 'subsample': 0.7575018864250721, 'colsample_bytree': 0.99937406970726}. Best is trial 5 with value: 190.7002225724864.
[I 2025-09-08 12:08:33,092] Trial 4 finished with value: 178.82229207663744 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.013306995260934365, 'subsample': 0.7498902703110908, 'colsample_bytree': 0.7135642346882508}. Best is trial 4 with value: 178.82229207663744.
[I 2025-09-08 12:08:36,174] Trial 6 finished with value: 192.7341630577517 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.02218011906735616, 'subsample': 0.8798243088756981, 'colsample_bytree': 0.6847889093518008}. Best is trial 2 with value: 185.5765252163092.
[I 2025-09-08 12:08:38,587] Trial 6 finished with value: 193.37937241430913 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01912983296674808, 'subsample': 0.6278177480952337, 'colsample_bytree': 0.8880944295121609}. Best is trial 2 with value: 191.99094194609054.
[I 2025-09-08 12:08:40,743] Trial 7 finished with value: 233.78834251704478 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.010930233992312422, 'subsample': 0.9950810045227736, 'colsample_bytree': 0.9622839690496406}. Best is trial 2 with value: 185.5765252163092.
[I 2025-09-08 12:08:43,017] Trial 5 finished with value: 190.1407661518572 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.11990361899977162, 'subsample': 0.7062192834862098, 'colsample_bytree': 0.8188499919441949}. Best is trial 4 with value: 178.82229207663744.
[I 2025-09-08 12:08:45,269] Trial 8 finished with value: 193.37928604500672 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.08981518724786144, 'subsample': 0.826440829246046, 'colsample_bytree': 0.6429506115775042}. Best is trial 2 with value: 185.5765252163092.
[I 2025-09-08 12:08:49,732] Trial 9 finished with value: 193.89388630333235 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.07787777101844111, 'subsample': 0.9565462816867925, 'colsample_bytree': 0.7221478610777775}. Best is trial 2 with value: 185.5765252163092.
[I 2025-09-08 12:08:53,453] Trial 8 finished with value: 190.28865149529108 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02554601092955744, 'subsample': 0.7766188470137128, 'colsample_bytree': 0.902247608395873}. Best is trial 8 with value: 190.28865149529108.
[I 2025-09-08 12:08:57,333] Trial 7 finished with value: 207.78469583382747 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10803639043764947, 'subsample': 0.997810609578554, 'colsample_bytree': 0.7284525167524197}. Best is trial 2 with value: 191.99094194609054.
[I 2025-09-08 12:09:03,414] Trial 9 finished with value: 191.34046515764393 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.12159987493686089, 'subsample': 0.6026944261372946, 'colsample_bytree': 0.6324805393163772}. Best is trial 8 with value: 190.28865149529108.
[I 2025-09-08 12:09:03,435] Trial 6 finished with value: 179.6730938368267 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09246372192331065, 'subsample': 0.661883260625446, 'colsample_bytree': 0.7045447861401744}. Best is trial 4 with value: 178.82229207663744.
[I 2025-09-08 12:09:03,458] Trial 8 finished with value: 194.216407791936 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.056041670009983, 'subsample': 0.8419322890460983, 'colsample_bytree': 0.6282112061008867}. Best is trial 2 with value: 191.99094194609054.
[I 2025-09-08 12:09:08,263] Trial 9 finished with value: 225.24195354947955 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.015247726763386352, 'subsample': 0.6973161373753146, 'colsample_bytree': 0.7401316738348497}. Best is trial 2 with value: 191.99094194609054.
[I 2025-09-08 12:09:11,323] Trial 10 finished with value: 182.68298214592352 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.031289841299653724, 'subsample': 0.6045411444595767, 'colsample_bytree': 0.8258198071039473}. Best is trial 10 with value: 182.68298214592352.
[I 2025-09-08 12:09:12,368] Trial 7 finished with value: 196.33296099757104 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.01212598639935812, 'subsample': 0.8685749552726498, 'colsample_bytree': 0.9212065696749425}. Best is trial 4 with value: 178.82229207663744.
[I 2025-09-08 12:09:18,637] Trial 10 finished with value: 211.89479643639785 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2680768416728969, 'subsample': 0.8854945380473844, 'colsample_bytree': 0.9937999454396685}. Best is trial 2 with value: 191.99094194609054.
[I 2025-09-08 12:09:25,054] Trial 8 finished with value: 179.87073930125572 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.044694035119976896, 'subsample': 0.7671674267329872, 'colsample_bytree': 0.8582962407490939}. Best is trial 4 with value: 178.82229207663744.
[I 2025-09-08 12:09:28,436] Trial 9 finished with value: 191.4089158336337 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.04484490572955329, 'subsample': 0.9005691420800752, 'colsample_bytree': 0.6061279375766723}. Best is trial 4 with value: 178.82229207663744.
[I 2025-09-08 12:09:30,560] Trial 10 finished with value: 195.49641589832825 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.032125881349707446, 'subsample': 0.9939227429828612, 'colsample_bytree': 0.8592091090651104}. Best is trial 8 with value: 190.28865149529108.
[I 2025-09-08 12:09:32,403] Trial 10 finished with value: 196.72586241172007 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.2872064977061468, 'subsample': 0.9703719291789796, 'colsample_bytree': 0.7576166832089172}. Best is trial 4 with value: 178.82229207663744.
[I 2025-09-08 12:09:32,881] Trial 11 finished with value: 181.61158540668248 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.028260955072749963, 'subsample': 0.6115003759799447, 'colsample_bytree': 0.8256257222346924}. Best is trial 11 with value: 181.61158540668248.
[I 2025-09-08 12:09:36,737] Trial 11 finished with value: 190.56755588180883 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03201258146899569, 'subsample': 0.6280998201437984, 'colsample_bytree': 0.8811075224853515}. Best is trial 11 with value: 190.56755588180883.
[I 2025-09-08 12:09:42,465] Trial 11 finished with value: 187.27568450631745 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03362474886200288, 'subsample': 0.6723124707623338, 'colsample_bytree': 0.8532221788200094}. Best is trial 11 with value: 187.27568450631745.
[I 2025-09-08 12:09:46,630] Trial 11 finished with value: 178.49043961438855 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.022367643586146093, 'subsample': 0.7024546327090017, 'colsample_bytree': 0.6856037250377636}. Best is trial 11 with value: 178.49043961438855.
[I 2025-09-08 12:09:54,421] Trial 12 finished with value: 183.20690136905148 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.026302845727748256, 'subsample': 0.6024290554324142, 'colsample_bytree': 0.8494112898495142}. Best is trial 11 with value: 181.61158540668248.
[I 2025-09-08 12:09:55,347] Trial 12 finished with value: 198.17819502184832 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.040663346210013655, 'subsample': 0.7549233143066826, 'colsample_bytree': 0.924363407565558}. Best is trial 11 with value: 190.56755588180883.
[I 2025-09-08 12:10:01,022] Trial 12 finished with value: 179.2767131973648 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02262684902342764, 'subsample': 0.7379011504888497, 'colsample_bytree': 0.6384698968005393}. Best is trial 11 with value: 178.49043961438855.
[I 2025-09-08 12:10:06,980] Trial 12 finished with value: 190.99990067545434 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0154388814297079, 'subsample': 0.693631223744998, 'colsample_bytree': 0.8454914192707844}. Best is trial 11 with value: 187.27568450631745.
[I 2025-09-08 12:10:13,167] Trial 13 finished with value: 197.55282542957568 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.033377862256418526, 'subsample': 0.9067568906397897, 'colsample_bytree': 0.8050506022314513}. Best is trial 11 with value: 190.56755588180883.
[I 2025-09-08 12:10:15,418] Trial 13 finished with value: 177.36923017398246 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.022285144990198735, 'subsample': 0.6393538857186707, 'colsample_bytree': 0.7730353162228704}. Best is trial 13 with value: 177.36923017398246.
[I 2025-09-08 12:10:15,451] Trial 13 finished with value: 181.0816954223588 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.029023831821860597, 'subsample': 0.6051962830071054, 'colsample_bytree': 0.8323977941588152}. Best is trial 13 with value: 181.0816954223588.
[I 2025-09-08 12:10:24,584] Trial 13 finished with value: 188.74744391956057 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04065248895137311, 'subsample': 0.8431120744171473, 'colsample_bytree': 0.8876129973768613}. Best is trial 11 with value: 187.27568450631745.
[I 2025-09-08 12:10:30,124] Trial 14 finished with value: 178.50978379955325 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.025658755110055848, 'subsample': 0.6083082611988654, 'colsample_bytree': 0.7798898249138978}. Best is trial 13 with value: 177.36923017398246.
[I 2025-09-08 12:10:33,512] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_5
[I 2025-09-08 12:10:34,316] Trial 14 finished with value: 192.21941455702205 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.061578271499253254, 'subsample': 0.6034922015438979, 'colsample_bytree': 0.7938832152639316}. Best is trial 11 with value: 190.56755588180883.
[I 2025-09-08 12:10:36,998] Trial 14 finished with value: 186.4748635087187 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01619586841343135, 'subsample': 0.7181352819338072, 'colsample_bytree': 0.8820056951039849}. Best is trial 13 with value: 181.0816954223588.
[I 2025-09-08 12:10:38,316] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_6
[I 2025-09-08 12:10:41,826] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_7
[I 2025-09-08 12:10:42,516] Trial 14 finished with value: 192.68623529752142 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04355806341585643, 'subsample': 0.8801924966175624, 'colsample_bytree': 0.8261119908021332}. Best is trial 11 with value: 187.27568450631745.
[I 2025-09-08 12:10:43,534] Trial 0 finished with value: 218.0746597968308 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.011690947430982382, 'subsample': 0.6541811714866014, 'colsample_bytree': 0.7006937261358731}. Best is trial 0 with value: 218.0746597968308.
[I 2025-09-08 12:10:45,347] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_8
[I 2025-09-08 12:10:52,163] Trial 0 finished with value: 181.401133453019 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09098644522433556, 'subsample': 0.7011133740381654, 'colsample_bytree': 0.646727126142309}. Best is trial 0 with value: 181.401133453019.
[I 2025-09-08 12:10:52,356] Trial 1 finished with value: 197.5621778351268 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.23980990755534654, 'subsample': 0.9404795770332444, 'colsample_bytree': 0.8840710407336008}. Best is trial 1 with value: 197.5621778351268.
[I 2025-09-08 12:10:53,369] Trial 0 finished with value: 205.61097177926595 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.10317859922777955, 'subsample': 0.6069852935918248, 'colsample_bytree': 0.6406734246572381}. Best is trial 0 with value: 205.61097177926595.
[I 2025-09-08 12:10:59,516] Trial 2 finished with value: 192.44236728115106 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.08334095455374074, 'subsample': 0.877773203783231, 'colsample_bytree': 0.8885533329015984}. Best is trial 2 with value: 192.44236728115106.
[I 2025-09-08 12:10:59,930] Trial 0 finished with value: 188.65820386948383 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.022438098722958873, 'subsample': 0.8550524033015169, 'colsample_bytree': 0.7886497158595442}. Best is trial 0 with value: 188.65820386948383.
[I 2025-09-08 12:11:02,967] Trial 1 finished with value: 203.38561858315418 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05755223428717563, 'subsample': 0.610324751007529, 'colsample_bytree': 0.9967757287852099}. Best is trial 1 with value: 203.38561858315418.
[I 2025-09-08 12:11:07,193] Trial 1 finished with value: 193.18931876724437 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.019631317939615048, 'subsample': 0.8660949390068036, 'colsample_bytree': 0.9224689407780714}. Best is trial 0 with value: 188.65820386948383.
[I 2025-09-08 12:11:11,401] Trial 2 finished with value: 198.81719498235296 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.023696572195827305, 'subsample': 0.8361299835611127, 'colsample_bytree': 0.6476610623426245}. Best is trial 2 with value: 198.81719498235296.
[I 2025-09-08 12:11:13,227] Trial 1 finished with value: 198.98437580830003 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2748324871687427, 'subsample': 0.7343737043521374, 'colsample_bytree': 0.6721035465397315}. Best is trial 0 with value: 181.401133453019.
[I 2025-09-08 12:11:13,512] Trial 2 finished with value: 190.0181796478231 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04189709938350463, 'subsample': 0.7546718327335924, 'colsample_bytree': 0.7920271910817536}. Best is trial 0 with value: 188.65820386948383.
[I 2025-09-08 12:11:24,014] Trial 3 finished with value: 188.7871406972062 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07474917189144273, 'subsample': 0.6489168148523909, 'colsample_bytree': 0.7278328004557786}. Best is trial 3 with value: 188.7871406972062.
[I 2025-09-08 12:11:29,497] Trial 2 finished with value: 185.29901150624684 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.18901971539773418, 'subsample': 0.6891234984605501, 'colsample_bytree': 0.6860840495880622}. Best is trial 0 with value: 181.401133453019.
[I 2025-09-08 12:11:29,723] Trial 4 finished with value: 213.84396064557515 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.011287417650938174, 'subsample': 0.7184570344001007, 'colsample_bytree': 0.623129083055607}. Best is trial 3 with value: 188.7871406972062.
[I 2025-09-08 12:11:31,125] Trial 3 finished with value: 191.9610546716827 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07872813146527316, 'subsample': 0.7393255538260987, 'colsample_bytree': 0.7285094842299784}. Best is trial 0 with value: 188.65820386948383.
[I 2025-09-08 12:11:33,881] Trial 3 finished with value: 206.35878793290607 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.01558285460508162, 'subsample': 0.608098144914824, 'colsample_bytree': 0.6351127985464806}. Best is trial 0 with value: 181.401133453019.
[I 2025-09-08 12:11:33,891] Trial 3 finished with value: 201.3987888193937 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.025500096672508476, 'subsample': 0.8622420495243973, 'colsample_bytree': 0.9726026765475632}. Best is trial 2 with value: 198.81719498235296.
[I 2025-09-08 12:11:42,040] Trial 5 finished with value: 195.3757026444194 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10692022384517098, 'subsample': 0.7217756007678148, 'colsample_bytree': 0.9382341664665492}. Best is trial 3 with value: 188.7871406972062.
[I 2025-09-08 12:11:43,331] Trial 4 finished with value: 201.0974259454993 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06461132096850798, 'subsample': 0.7132756975024966, 'colsample_bytree': 0.6286595065286972}. Best is trial 2 with value: 198.81719498235296.
[I 2025-09-08 12:11:45,771] Trial 4 finished with value: 194.4807055745663 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.13357441494860123, 'subsample': 0.6088863497286596, 'colsample_bytree': 0.7417554886187617}. Best is trial 0 with value: 188.65820386948383.
[I 2025-09-08 12:11:46,442] Trial 4 finished with value: 179.1999086077641 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07851931597904811, 'subsample': 0.6800352656561133, 'colsample_bytree': 0.7320844307000198}. Best is trial 4 with value: 179.1999086077641.
[I 2025-09-08 12:11:47,835] Trial 6 finished with value: 194.54904649363172 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.18027502418326452, 'subsample': 0.887031869301167, 'colsample_bytree': 0.6048348356576301}. Best is trial 3 with value: 188.7871406972062.
[I 2025-09-08 12:11:48,510] Trial 5 finished with value: 201.9145075115256 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05265152238343767, 'subsample': 0.6706229751015175, 'colsample_bytree': 0.6826656152699841}. Best is trial 2 with value: 198.81719498235296.
[I 2025-09-08 12:11:53,020] Trial 7 finished with value: 194.7211142937578 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.1994816953945492, 'subsample': 0.6241816185218113, 'colsample_bytree': 0.6560652735176241}. Best is trial 3 with value: 188.7871406972062.
[I 2025-09-08 12:11:54,059] Trial 5 finished with value: 189.8658860631839 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.021510163260320687, 'subsample': 0.9827079319306983, 'colsample_bytree': 0.8035843090594754}. Best is trial 4 with value: 179.1999086077641.
[I 2025-09-08 12:11:56,676] Trial 5 finished with value: 205.89158891515072 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.19179781836111395, 'subsample': 0.7762726022104784, 'colsample_bytree': 0.7634830919339627}. Best is trial 0 with value: 188.65820386948383.
[I 2025-09-08 12:12:01,155] Trial 6 finished with value: 201.00884210954683 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01110300616957551, 'subsample': 0.656344974622447, 'colsample_bytree': 0.814830418826322}. Best is trial 2 with value: 198.81719498235296.
[I 2025-09-08 12:12:05,111] Trial 8 finished with value: 215.74647155425606 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.23129886805187155, 'subsample': 0.7491823573039416, 'colsample_bytree': 0.8347981886885456}. Best is trial 3 with value: 188.7871406972062.
[I 2025-09-08 12:12:07,163] Trial 6 finished with value: 211.97190076995656 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2969097051203314, 'subsample': 0.9139025632030069, 'colsample_bytree': 0.8341410511522994}. Best is trial 0 with value: 188.65820386948383.
[I 2025-09-08 12:12:09,302] Trial 6 finished with value: 180.8680770984516 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08165251347890079, 'subsample': 0.9582821511909816, 'colsample_bytree': 0.7767953223974235}. Best is trial 4 with value: 179.1999086077641.
[I 2025-09-08 12:12:10,418] Trial 7 finished with value: 198.09088026602512 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.09345992846570578, 'subsample': 0.8926712787803561, 'colsample_bytree': 0.6320575521196677}. Best is trial 0 with value: 188.65820386948383.
[I 2025-09-08 12:12:16,159] Trial 7 finished with value: 207.04215364144653 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12576031428795872, 'subsample': 0.9646765552596922, 'colsample_bytree': 0.7357551319948588}. Best is trial 2 with value: 198.81719498235296.
[I 2025-09-08 12:12:19,121] Trial 8 finished with value: 195.54451686829225 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.019603799216660854, 'subsample': 0.9858155480538107, 'colsample_bytree': 0.784910857124298}. Best is trial 0 with value: 188.65820386948383.
[I 2025-09-08 12:12:19,342] Trial 7 finished with value: 181.80780406992756 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.09750593190009615, 'subsample': 0.6250233447311638, 'colsample_bytree': 0.7951095733481217}. Best is trial 4 with value: 179.1999086077641.
[I 2025-09-08 12:12:20,643] Trial 8 finished with value: 210.64407487934835 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.11795272206651522, 'subsample': 0.6069162872297891, 'colsample_bytree': 0.8031696614148262}. Best is trial 2 with value: 198.81719498235296.
[I 2025-09-08 12:12:23,641] Trial 9 finished with value: 183.13611418350737 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.062141523373783265, 'subsample': 0.683620519124505, 'colsample_bytree': 0.9118581109128868}. Best is trial 9 with value: 183.13611418350737.
[I 2025-09-08 12:12:24,514] Trial 8 finished with value: 195.93542862362864 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.23234121166119842, 'subsample': 0.7638297698475847, 'colsample_bytree': 0.8376742710130384}. Best is trial 4 with value: 179.1999086077641.
[I 2025-09-08 12:12:29,106] Trial 9 finished with value: 197.0700344449267 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06769729946330198, 'subsample': 0.7452589377924133, 'colsample_bytree': 0.771586770455914}. Best is trial 0 with value: 188.65820386948383.
[I 2025-09-08 12:12:30,762] Trial 9 finished with value: 206.81404787946667 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.012264173167645278, 'subsample': 0.9822852059880811, 'colsample_bytree': 0.8374302803062874}. Best is trial 2 with value: 198.81719498235296.
[I 2025-09-08 12:12:34,800] Trial 10 finished with value: 226.694373090185 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.28225806268831605, 'subsample': 0.7929287399288126, 'colsample_bytree': 0.887137776616511}. Best is trial 2 with value: 198.81719498235296.
[I 2025-09-08 12:12:35,215] Trial 9 finished with value: 189.0927686399445 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.010018077209274995, 'subsample': 0.6856646229402306, 'colsample_bytree': 0.9166574044318484}. Best is trial 4 with value: 179.1999086077641.
[I 2025-09-08 12:12:42,332] Trial 10 finished with value: 184.1964861947854 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0268711663343612, 'subsample': 0.8197360374625409, 'colsample_bytree': 0.9724489163507083}. Best is trial 9 with value: 183.13611418350737.
[I 2025-09-08 12:12:42,464] Trial 10 finished with value: 181.64802136867942 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03582348271013606, 'subsample': 0.8550566293624096, 'colsample_bytree': 0.9995072282873491}. Best is trial 4 with value: 179.1999086077641.
[I 2025-09-08 12:12:47,069] Trial 11 finished with value: 204.0914719384911 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01091922796843572, 'subsample': 0.8376050823108447, 'colsample_bytree': 0.7293825110826647}. Best is trial 2 with value: 198.81719498235296.
[I 2025-09-08 12:12:54,623] Trial 11 finished with value: 176.1237574678925 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.061475924456308166, 'subsample': 0.8845667480271132, 'colsample_bytree': 0.7541589300547187}. Best is trial 11 with value: 176.1237574678925.
[I 2025-09-08 12:12:55,457] Trial 10 finished with value: 188.49279827990645 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010362602891335535, 'subsample': 0.661799576362003, 'colsample_bytree': 0.9999998833876081}. Best is trial 10 with value: 188.49279827990645.
[I 2025-09-08 12:12:59,132] Trial 12 finished with value: 188.50873763056057 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.040242856989995204, 'subsample': 0.8649885948778673, 'colsample_bytree': 0.7301134364173466}. Best is trial 11 with value: 176.1237574678925.
[I 2025-09-08 12:12:59,419] Trial 12 finished with value: 196.64847855494506 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.021411950058980743, 'subsample': 0.7690944574556206, 'colsample_bytree': 0.8896657824959345}. Best is trial 12 with value: 196.64847855494506.
[I 2025-09-08 12:13:00,666] Trial 11 finished with value: 185.61487677488827 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.030357599915003575, 'subsample': 0.8020035290578149, 'colsample_bytree': 0.9948498971614258}. Best is trial 9 with value: 183.13611418350737.
[I 2025-09-08 12:13:07,682] Trial 13 finished with value: 175.17323361206564 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.05849380624079277, 'subsample': 0.879585686898342, 'colsample_bytree': 0.734736059014837}. Best is trial 13 with value: 175.17323361206564.
[I 2025-09-08 12:13:08,227] Trial 13 finished with value: 199.63423555752576 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.024180475665210942, 'subsample': 0.7745963793817923, 'colsample_bytree': 0.8936779520915994}. Best is trial 12 with value: 196.64847855494506.
[I 2025-09-08 12:13:15,585] Trial 14 finished with value: 204.33640145231982 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02435729922075728, 'subsample': 0.8904869725105508, 'colsample_bytree': 0.9158333367633127}. Best is trial 12 with value: 196.64847855494506.
[I 2025-09-08 12:13:16,478] Trial 14 finished with value: 179.30558849566626 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.050100021730952696, 'subsample': 0.8938039761489466, 'colsample_bytree': 0.847204900192904}. Best is trial 13 with value: 175.17323361206564.
[I 2025-09-08 12:13:18,477] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_9
[I 2025-09-08 12:13:19,137] Trial 12 finished with value: 187.33397493590186 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03449810837672299, 'subsample': 0.8178974040222569, 'colsample_bytree': 0.9904410047525362}. Best is trial 9 with value: 183.13611418350737.
[I 2025-09-08 12:13:20,763] Trial 0 finished with value: 208.91630754910992 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.06438392294501877, 'subsample': 0.9346558843423023, 'colsample_bytree': 0.6439733411064461}. Best is trial 0 with value: 208.91630754910992.
[I 2025-09-08 12:13:21,141] Trial 11 finished with value: 187.83400877535982 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01022308174657633, 'subsample': 0.6440411506354996, 'colsample_bytree': 0.9965129434588651}. Best is trial 11 with value: 187.83400877535982.
[I 2025-09-08 12:13:23,241] Trial 1 finished with value: 192.12429569961586 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.13310378906957523, 'subsample': 0.9992539492329724, 'colsample_bytree': 0.8957207298653554}. Best is trial 1 with value: 192.12429569961586.
[I 2025-09-08 12:13:27,313] Trial 2 finished with value: 198.93580453770505 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.18900563533292722, 'subsample': 0.9308506624572406, 'colsample_bytree': 0.6652895671454441}. Best is trial 1 with value: 192.12429569961586.
[I 2025-09-08 12:13:31,860] Trial 13 finished with value: 192.61330411624874 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0295708443663921, 'subsample': 0.9783923543797058, 'colsample_bytree': 0.9225297842540381}. Best is trial 9 with value: 183.13611418350737.
[I 2025-09-08 12:13:39,179] Trial 3 finished with value: 188.50845090441348 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04606171936815282, 'subsample': 0.6258415193140395, 'colsample_bytree': 0.6871702371354536}. Best is trial 3 with value: 188.50845090441348.
[I 2025-09-08 12:13:39,685] Trial 12 finished with value: 185.99085228739042 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01142177996950665, 'subsample': 0.6333211754003822, 'colsample_bytree': 0.9989224021746348}. Best is trial 12 with value: 185.99085228739042.
[I 2025-09-08 12:13:44,204] Trial 14 finished with value: 189.09900976794043 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.019527538922397437, 'subsample': 0.8555120093647092, 'colsample_bytree': 0.796846809198166}. Best is trial 9 with value: 183.13611418350737.
[I 2025-09-08 12:13:46,407] Trial 4 finished with value: 196.4774422535597 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.10996151655738258, 'subsample': 0.9466927607769704, 'colsample_bytree': 0.9883565428007769}. Best is trial 3 with value: 188.50845090441348.
[I 2025-09-08 12:13:50,151] Trial 5 finished with value: 186.4698154753667 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.035604706260506006, 'subsample': 0.7528829406753448, 'colsample_bytree': 0.8072377179107615}. Best is trial 5 with value: 186.4698154753667.
[I 2025-09-08 12:13:54,124] Trial 13 finished with value: 187.33930851566504 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01159602632315406, 'subsample': 0.671013894602396, 'colsample_bytree': 0.9995072461681948}. Best is trial 12 with value: 185.99085228739042.
[I 2025-09-08 12:13:55,209] Trial 6 finished with value: 209.1547824254142 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.23269675092786407, 'subsample': 0.9028810786269628, 'colsample_bytree': 0.9712306041207293}. Best is trial 5 with value: 186.4698154753667.
[I 2025-09-08 12:13:58,629] Trial 7 finished with value: 198.3402414054152 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.018116330593301068, 'subsample': 0.6438411979937212, 'colsample_bytree': 0.7085283435726678}. Best is trial 5 with value: 186.4698154753667.
[I 2025-09-08 12:14:01,199] Trial 8 finished with value: 197.89638913229362 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.16746233120614804, 'subsample': 0.8551892495128328, 'colsample_bytree': 0.6806552413426592}. Best is trial 5 with value: 186.4698154753667.
[I 2025-09-08 12:14:03,634] Trial 9 finished with value: 196.0555721492462 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.06134477080601382, 'subsample': 0.9371673833053917, 'colsample_bytree': 0.6076839075681076}. Best is trial 5 with value: 186.4698154753667.
[I 2025-09-08 12:14:05,324] Trial 14 finished with value: 190.80661208329744 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03583856947891349, 'subsample': 0.6868300018097865, 'colsample_bytree': 0.9018156254393398}. Best is trial 12 with value: 185.99085228739042.
[I 2025-09-08 12:14:07,096] Trial 10 finished with value: 211.15219447130093 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.010732373509852856, 'subsample': 0.7117480194854254, 'colsample_bytree': 0.8001252678971805}. Best is trial 5 with value: 186.4698154753667.
[I 2025-09-08 12:14:10,940] Trial 11 finished with value: 184.7923964458048 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.028224902700676107, 'subsample': 0.7534728889326767, 'colsample_bytree': 0.7759834672182402}. Best is trial 11 with value: 184.7923964458048.
[I 2025-09-08 12:14:15,162] Trial 12 finished with value: 184.5343647963456 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.028296832022136377, 'subsample': 0.7563672220142045, 'colsample_bytree': 0.7809979318631932}. Best is trial 12 with value: 184.5343647963456.
[I 2025-09-08 12:14:18,655] Trial 13 finished with value: 184.7664903975009 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.024891429136437323, 'subsample': 0.8055292970701423, 'colsample_bytree': 0.740995506631789}. Best is trial 12 with value: 184.5343647963456.
[I 2025-09-08 12:14:21,068] Trial 14 finished with value: 186.38536998382398 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.022892251658091414, 'subsample': 0.8403292816605709, 'colsample_bytree': 0.7669941600966125}. Best is trial 12 with value: 184.5343647963456.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
