Found local copy...
Loading...
Done!
[I 2025-09-08 16:45:58,223] A new study created in RDB with name: RDKitFP_SVM_PAMPA_NCATS_0
[I 2025-09-08 16:45:58,286] A new study created in RDB with name: RDKitFP_SVM_PAMPA_NCATS_2
[I 2025-09-08 16:45:58,298] A new study created in RDB with name: RDKitFP_SVM_PAMPA_NCATS_3
[I 2025-09-08 16:45:58,369] A new study created in RDB with name: RDKitFP_SVM_PAMPA_NCATS_4
[I 2025-09-08 16:46:13,841] Trial 0 finished with value: 0.46015772223472595 and parameters: {'C': 0.023523460901163813, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-08 16:46:19,419] Trial 0 finished with value: 0.4540114998817444 and parameters: {'C': 0.003828055855683765, 'kernel': 'poly'}. Best is trial 0 with value: 0.4540114998817444.
[I 2025-09-08 16:46:30,255] Trial 0 finished with value: 0.44503235816955566 and parameters: {'C': 1.7704245983459748, 'kernel': 'poly'}. Best is trial 0 with value: 0.44503235816955566.
[I 2025-09-08 16:46:30,733] Trial 0 finished with value: 0.4589284658432007 and parameters: {'C': 0.06053122327312789, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4589284658432007.
[I 2025-09-08 16:46:32,534] Trial 1 finished with value: 0.47695839405059814 and parameters: {'C': 2.824252241876326, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4540114998817444.
[I 2025-09-08 16:46:43,113] Trial 1 finished with value: 0.48499661684036255 and parameters: {'C': 9.982177157679809, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4589284658432007.
[I 2025-09-08 16:46:50,718] Trial 1 finished with value: 0.46039122343063354 and parameters: {'C': 0.37230961096402837, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-08 16:46:56,069] Trial 1 finished with value: 0.45278218388557434 and parameters: {'C': 0.05000913051141981, 'kernel': 'poly'}. Best is trial 0 with value: 0.44503235816955566.
[I 2025-09-08 16:47:02,936] Trial 2 finished with value: 0.44930046796798706 and parameters: {'C': 0.4613379732620904, 'kernel': 'poly'}. Best is trial 2 with value: 0.44930046796798706.
[I 2025-09-08 16:47:11,416] Trial 2 finished with value: 0.46015772223472595 and parameters: {'C': 0.001930186537529751, 'kernel': 'poly'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-08 16:47:16,429] Trial 2 finished with value: 0.45377102494239807 and parameters: {'C': 8.56638038212583, 'kernel': 'poly'}. Best is trial 2 with value: 0.45377102494239807.
[I 2025-09-08 16:47:19,980] Trial 2 finished with value: 0.45278218388557434 and parameters: {'C': 0.008899495640513332, 'kernel': 'poly'}. Best is trial 0 with value: 0.44503235816955566.
[I 2025-09-08 16:47:36,275] Trial 3 finished with value: 0.4589284658432007 and parameters: {'C': 0.0032915917456006975, 'kernel': 'poly'}. Best is trial 2 with value: 0.45377102494239807.
[I 2025-09-08 16:47:38,325] Trial 3 finished with value: 0.4465946555137634 and parameters: {'C': 1.9576233239138852, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4465946555137634.
[I 2025-09-08 16:47:42,376] Trial 3 finished with value: 0.46015772223472595 and parameters: {'C': 0.029246440956767043, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-08 16:47:50,916] Trial 4 finished with value: 0.4598865211009979 and parameters: {'C': 0.14377459407748697, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.45377102494239807.
[I 2025-09-08 16:47:52,077] Trial 3 finished with value: 0.45278218388557434 and parameters: {'C': 0.07950020419485065, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44503235816955566.
[I 2025-09-08 16:48:01,362] Trial 4 finished with value: 0.46015772223472595 and parameters: {'C': 0.003186780410344388, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-08 16:48:06,510] Trial 4 finished with value: 0.4629046320915222 and parameters: {'C': 0.402010307822387, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.44503235816955566.
[I 2025-09-08 16:48:06,805] Trial 5 finished with value: 0.4589284658432007 and parameters: {'C': 0.0019537775866687664, 'kernel': 'rbf'}. Best is trial 2 with value: 0.45377102494239807.
[I 2025-09-08 16:48:12,462] Trial 4 finished with value: 0.4495716691017151 and parameters: {'C': 0.7761298293805685, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4465946555137634.
[I 2025-09-08 16:48:18,550] Trial 5 finished with value: 0.46015772223472595 and parameters: {'C': 0.001105301225544917, 'kernel': 'poly'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-08 16:48:31,836] Trial 6 finished with value: 0.4829329550266266 and parameters: {'C': 2.9909847454882987, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-08 16:48:32,809] Trial 5 finished with value: 0.45272040367126465 and parameters: {'C': 0.08609136286399191, 'kernel': 'poly'}. Best is trial 0 with value: 0.44503235816955566.
[I 2025-09-08 16:48:42,733] Trial 6 finished with value: 0.4562845826148987 and parameters: {'C': 0.5611690106671197, 'kernel': 'rbf'}. Best is trial 2 with value: 0.45377102494239807.
[I 2025-09-08 16:48:49,007] Trial 5 finished with value: 0.4479818344116211 and parameters: {'C': 4.37659409112753, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4465946555137634.
[I 2025-09-08 16:49:03,086] Trial 7 finished with value: 0.4592924416065216 and parameters: {'C': 1.1854578589840412, 'kernel': 'poly'}. Best is trial 7 with value: 0.4592924416065216.
[I 2025-09-08 16:49:03,723] Trial 7 finished with value: 0.4589284658432007 and parameters: {'C': 0.0028967585895905545, 'kernel': 'poly'}. Best is trial 2 with value: 0.45377102494239807.
[I 2025-09-08 16:49:08,115] Trial 6 finished with value: 0.4531015157699585 and parameters: {'C': 0.6148898868819956, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44503235816955566.
[I 2025-09-08 16:49:12,256] Trial 6 finished with value: 0.4542449712753296 and parameters: {'C': 0.033275277769813164, 'kernel': 'poly'}. Best is trial 3 with value: 0.4465946555137634.
[I 2025-09-08 16:49:20,672] Trial 7 finished with value: 0.45278218388557434 and parameters: {'C': 0.002294114715615122, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.44503235816955566.
[I 2025-09-08 16:49:32,567] Trial 8 finished with value: 0.46015772223472595 and parameters: {'C': 0.06079570734431987, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4592924416065216.
[I 2025-09-08 16:49:33,871] Trial 8 finished with value: 0.4589284658432007 and parameters: {'C': 0.14696852081628464, 'kernel': 'rbf'}. Best is trial 2 with value: 0.45377102494239807.
[I 2025-09-08 16:49:36,325] Trial 7 finished with value: 0.45105502009391785 and parameters: {'C': 3.155784404545487, 'kernel': 'poly'}. Best is trial 3 with value: 0.4465946555137634.
[I 2025-09-08 16:49:47,003] Trial 8 finished with value: 0.45278218388557434 and parameters: {'C': 0.03634733256381677, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44503235816955566.
[I 2025-09-08 16:49:48,001] Trial 8 finished with value: 0.4692670404911041 and parameters: {'C': 0.9183338113997987, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4465946555137634.
[I 2025-09-08 16:49:50,016] Trial 9 finished with value: 0.4589284658432007 and parameters: {'C': 0.0015862064015664291, 'kernel': 'poly'}. Best is trial 2 with value: 0.45377102494239807.
[I 2025-09-08 16:49:55,349] Trial 9 finished with value: 0.45968732237815857 and parameters: {'C': 0.6744850232795041, 'kernel': 'poly'}. Best is trial 7 with value: 0.4592924416065216.
[I 2025-09-08 16:49:59,526] Trial 9 finished with value: 0.45278218388557434 and parameters: {'C': 0.0014541908886380453, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44503235816955566.
[I 2025-09-08 16:50:00,216] Trial 9 finished with value: 0.4540114998817444 and parameters: {'C': 0.011270813196154604, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4465946555137634.
[I 2025-09-08 16:50:17,777] Trial 10 finished with value: 0.45353755354881287 and parameters: {'C': 8.091376527602813, 'kernel': 'poly'}. Best is trial 10 with value: 0.45353755354881287.
[I 2025-09-08 16:50:19,960] Trial 10 finished with value: 0.4575686454772949 and parameters: {'C': 8.202748405183707, 'kernel': 'poly'}. Best is trial 10 with value: 0.4575686454772949.
[I 2025-09-08 16:50:26,094] Trial 10 finished with value: 0.44525203108787537 and parameters: {'C': 8.977891722154137, 'kernel': 'poly'}. Best is trial 0 with value: 0.44503235816955566.
[I 2025-09-08 16:50:29,399] Trial 10 finished with value: 0.4540114998817444 and parameters: {'C': 0.1212956989086305, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4465946555137634.
[I 2025-09-08 16:50:45,679] Trial 11 finished with value: 0.45353755354881287 and parameters: {'C': 8.190325004678096, 'kernel': 'poly'}. Best is trial 10 with value: 0.45353755354881287.
[I 2025-09-08 16:50:45,970] Trial 11 finished with value: 0.4585025906562805 and parameters: {'C': 9.505328829980433, 'kernel': 'poly'}. Best is trial 10 with value: 0.4575686454772949.
[I 2025-09-08 16:50:53,697] Trial 11 finished with value: 0.44478505849838257 and parameters: {'C': 8.186649835140965, 'kernel': 'poly'}. Best is trial 11 with value: 0.44478505849838257.
[I 2025-09-08 16:51:03,834] Trial 11 finished with value: 0.44849687814712524 and parameters: {'C': 9.915166144795187, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4465946555137634.
[I 2025-09-08 16:51:12,726] Trial 12 finished with value: 0.4578021168708801 and parameters: {'C': 8.526380415308664, 'kernel': 'poly'}. Best is trial 10 with value: 0.4575686454772949.
[I 2025-09-08 16:51:13,180] Trial 12 finished with value: 0.4547187387943268 and parameters: {'C': 1.7820506932783862, 'kernel': 'poly'}. Best is trial 10 with value: 0.45353755354881287.
[I 2025-09-08 16:51:21,355] Trial 12 finished with value: 0.44525203108787537 and parameters: {'C': 8.956065896723972, 'kernel': 'poly'}. Best is trial 11 with value: 0.44478505849838257.
[I 2025-09-08 16:51:36,881] Trial 12 finished with value: 0.4488779604434967 and parameters: {'C': 8.70255501808067, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4465946555137634.
[I 2025-09-08 16:51:37,310] Trial 13 finished with value: 0.4580356180667877 and parameters: {'C': 8.839986297519006, 'kernel': 'poly'}. Best is trial 10 with value: 0.4575686454772949.
[I 2025-09-08 16:51:38,384] Trial 13 finished with value: 0.45480456948280334 and parameters: {'C': 1.9520329907284053, 'kernel': 'poly'}. Best is trial 10 with value: 0.45353755354881287.
[I 2025-09-08 16:51:46,109] Trial 13 finished with value: 0.44526582956314087 and parameters: {'C': 1.8720439127278206, 'kernel': 'poly'}. Best is trial 11 with value: 0.44478505849838257.
[I 2025-09-08 16:51:57,922] Trial 14 finished with value: 0.4610607326030731 and parameters: {'C': 2.4954196452425665, 'kernel': 'poly'}. Best is trial 10 with value: 0.4575686454772949.
[I 2025-09-08 16:52:00,474] Trial 14 finished with value: 0.45565271377563477 and parameters: {'C': 2.2931450991988394, 'kernel': 'poly'}. Best is trial 10 with value: 0.45353755354881287.
[I 2025-09-08 16:52:03,455] Trial 13 finished with value: 0.4540114998817444 and parameters: {'C': 0.16138644808877275, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4465946555137634.
[I 2025-09-08 16:52:06,116] A new study created in RDB with name: RDKitFP_SVM_PAMPA_NCATS_5
[I 2025-09-08 16:52:08,848] A new study created in RDB with name: RDKitFP_SVM_PAMPA_NCATS_6
[I 2025-09-08 16:52:09,181] Trial 14 finished with value: 0.44526582956314087 and parameters: {'C': 1.859404905114113, 'kernel': 'poly'}. Best is trial 11 with value: 0.44478505849838257.
[I 2025-09-08 16:52:16,505] Trial 0 finished with value: 0.45892852544784546 and parameters: {'C': 0.051198335649361514, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45892852544784546.
[I 2025-09-08 16:52:17,569] A new study created in RDB with name: RDKitFP_SVM_PAMPA_NCATS_7
[I 2025-09-08 16:52:19,370] Trial 0 finished with value: 0.4632309377193451 and parameters: {'C': 0.0014600929348841324, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4632309377193451.
[I 2025-09-08 16:52:25,457] Trial 1 finished with value: 0.48245227336883545 and parameters: {'C': 8.409217887538611, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45892852544784546.
[I 2025-09-08 16:52:29,974] Trial 1 finished with value: 0.4827132821083069 and parameters: {'C': 1.2434032141139042, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4632309377193451.
[I 2025-09-08 16:52:31,226] Trial 14 finished with value: 0.44676637649536133 and parameters: {'C': 2.2483117711483596, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4465946555137634.
[I 2025-09-08 16:52:39,996] Trial 0 finished with value: 0.45914822816848755 and parameters: {'C': 0.2931006523665805, 'kernel': 'poly'}. Best is trial 0 with value: 0.45914822816848755.
[I 2025-09-08 16:52:41,420] A new study created in RDB with name: RDKitFP_SVM_PAMPA_NCATS_8
[I 2025-09-08 16:52:45,509] Trial 2 finished with value: 0.4542895555496216 and parameters: {'C': 0.7850553804592603, 'kernel': 'poly'}. Best is trial 2 with value: 0.4542895555496216.
[I 2025-09-08 16:52:49,682] Trial 2 finished with value: 0.4631553292274475 and parameters: {'C': 0.12283634792680823, 'kernel': 'poly'}. Best is trial 2 with value: 0.4631553292274475.
[I 2025-09-08 16:52:52,050] Trial 0 finished with value: 0.45831388235092163 and parameters: {'C': 0.003565814650349588, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45831388235092163.
[I 2025-09-08 16:53:01,176] Trial 3 finished with value: 0.4632309377193451 and parameters: {'C': 0.07151496908826817, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4631553292274475.
[I 2025-09-08 16:53:02,308] Trial 1 finished with value: 0.4576992690563202 and parameters: {'C': 0.016617127494459667, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4576992690563202.
[I 2025-09-08 16:53:04,226] Trial 1 finished with value: 0.45831388235092163 and parameters: {'C': 0.0022592521799875607, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45831388235092163.
[I 2025-09-08 16:53:11,641] Trial 3 finished with value: 0.4541761875152588 and parameters: {'C': 6.118721893420927, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4541761875152588.
[I 2025-09-08 16:53:12,353] Trial 4 finished with value: 0.4632309377193451 and parameters: {'C': 0.013966236842345808, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4631553292274475.
[I 2025-09-08 16:53:14,588] Trial 2 finished with value: 0.45831388235092163 and parameters: {'C': 0.0023440691260203993, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45831388235092163.
[I 2025-09-08 16:53:26,132] Trial 2 finished with value: 0.4595293700695038 and parameters: {'C': 0.26205586368481926, 'kernel': 'poly'}. Best is trial 1 with value: 0.4576992690563202.
[I 2025-09-08 16:53:28,332] Trial 5 finished with value: 0.4632309377193451 and parameters: {'C': 0.0038273251439544707, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4631553292274475.
[I 2025-09-08 16:53:31,850] Trial 3 finished with value: 0.45831388235092163 and parameters: {'C': 0.01624854270635313, 'kernel': 'poly'}. Best is trial 0 with value: 0.45831388235092163.
[I 2025-09-08 16:53:38,694] Trial 3 finished with value: 0.4576992690563202 and parameters: {'C': 0.025075641479220697, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4576992690563202.
[I 2025-09-08 16:53:38,966] Trial 4 finished with value: 0.45580387115478516 and parameters: {'C': 0.9845682368730583, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4541761875152588.
[I 2025-09-08 16:53:42,638] Trial 6 finished with value: 0.4632309377193451 and parameters: {'C': 0.003581846835524016, 'kernel': 'poly'}. Best is trial 2 with value: 0.4631553292274475.
[I 2025-09-08 16:53:50,078] Trial 4 finished with value: 0.4753136932849884 and parameters: {'C': 1.2952149987038801, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4576992690563202.
[I 2025-09-08 16:53:51,750] Trial 4 finished with value: 0.45885297656059265 and parameters: {'C': 0.2168037521188084, 'kernel': 'poly'}. Best is trial 0 with value: 0.45831388235092163.
[I 2025-09-08 16:53:52,590] Trial 5 finished with value: 0.45892852544784546 and parameters: {'C': 0.0023363698497372797, 'kernel': 'poly'}. Best is trial 3 with value: 0.4541761875152588.
[I 2025-09-08 16:54:02,094] Trial 5 finished with value: 0.48002132773399353 and parameters: {'C': 1.2807995007102924, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45831388235092163.
[I 2025-09-08 16:54:02,478] Trial 6 finished with value: 0.47660478949546814 and parameters: {'C': 0.8580567706929355, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4541761875152588.
[I 2025-09-08 16:54:07,736] Trial 7 finished with value: 0.4632309377193451 and parameters: {'C': 0.09983601127224893, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4631553292274475.
[I 2025-09-08 16:54:09,035] Trial 5 finished with value: 0.4576992690563202 and parameters: {'C': 0.004590605806026931, 'kernel': 'poly'}. Best is trial 1 with value: 0.4576992690563202.
[I 2025-09-08 16:54:11,413] Trial 6 finished with value: 0.48497259616851807 and parameters: {'C': 7.217830969027189, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45831388235092163.
[I 2025-09-08 16:54:23,573] Trial 7 finished with value: 0.45831388235092163 and parameters: {'C': 0.0016959139347488385, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45831388235092163.
[I 2025-09-08 16:54:24,765] Trial 7 finished with value: 0.4562673270702362 and parameters: {'C': 1.4022743271659177, 'kernel': 'poly'}. Best is trial 3 with value: 0.4541761875152588.
[I 2025-09-08 16:54:29,691] Trial 8 finished with value: 0.45635318756103516 and parameters: {'C': 1.3517625900129775, 'kernel': 'poly'}. Best is trial 8 with value: 0.45635318756103516.
[I 2025-09-08 16:54:33,916] Trial 8 finished with value: 0.45891478657722473 and parameters: {'C': 0.15360779208492506, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45831388235092163.
[I 2025-09-08 16:54:35,493] Trial 6 finished with value: 0.4576992690563202 and parameters: {'C': 0.03852529557944091, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4576992690563202.
[I 2025-09-08 16:54:36,649] Trial 8 finished with value: 0.45892852544784546 and parameters: {'C': 0.04063655398943007, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4541761875152588.
[I 2025-09-08 16:54:49,525] Trial 7 finished with value: 0.4576992690563202 and parameters: {'C': 0.002956420752492646, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4576992690563202.
[I 2025-09-08 16:54:49,667] Trial 9 finished with value: 0.4632309377193451 and parameters: {'C': 0.0122322131754708, 'kernel': 'rbf'}. Best is trial 8 with value: 0.45635318756103516.
[I 2025-09-08 16:55:00,741] Trial 9 finished with value: 0.45892852544784546 and parameters: {'C': 0.16754791509133357, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4541761875152588.
[I 2025-09-08 16:55:02,124] Trial 9 finished with value: 0.44923511147499084 and parameters: {'C': 7.126274902914717, 'kernel': 'rbf'}. Best is trial 9 with value: 0.44923511147499084.
[I 2025-09-08 16:55:02,693] Trial 8 finished with value: 0.4576992690563202 and parameters: {'C': 0.0010477851925082202, 'kernel': 'poly'}. Best is trial 1 with value: 0.4576992690563202.
[I 2025-09-08 16:55:10,427] Trial 10 finished with value: 0.45405253767967224 and parameters: {'C': 7.920442990112901, 'kernel': 'poly'}. Best is trial 10 with value: 0.45405253767967224.
[I 2025-09-08 16:55:16,779] Trial 10 finished with value: 0.45892852544784546 and parameters: {'C': 0.0033311756551603826, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4541761875152588.
[I 2025-09-08 16:55:22,000] Trial 9 finished with value: 0.4576992690563202 and parameters: {'C': 0.03601319252526857, 'kernel': 'poly'}. Best is trial 1 with value: 0.4576992690563202.
[I 2025-09-08 16:55:31,058] Trial 10 finished with value: 0.4495544135570526 and parameters: {'C': 9.671559169876023, 'kernel': 'rbf'}. Best is trial 9 with value: 0.44923511147499084.
[I 2025-09-08 16:55:33,050] Trial 11 finished with value: 0.4549006521701813 and parameters: {'C': 8.876079787162311, 'kernel': 'poly'}. Best is trial 10 with value: 0.45405253767967224.
[I 2025-09-08 16:55:37,315] Trial 11 finished with value: 0.4592030346393585 and parameters: {'C': 8.73791837607452, 'kernel': 'poly'}. Best is trial 3 with value: 0.4541761875152588.
[I 2025-09-08 16:55:51,276] Trial 10 finished with value: 0.45014509558677673 and parameters: {'C': 9.006844061793101, 'kernel': 'rbf'}. Best is trial 10 with value: 0.45014509558677673.
[I 2025-09-08 16:55:54,723] Trial 12 finished with value: 0.45519596338272095 and parameters: {'C': 7.124163325560564, 'kernel': 'poly'}. Best is trial 10 with value: 0.45405253767967224.
[I 2025-09-08 16:55:58,756] Trial 12 finished with value: 0.4573729336261749 and parameters: {'C': 2.414615672292211, 'kernel': 'poly'}. Best is trial 3 with value: 0.4541761875152588.
[I 2025-09-08 16:55:59,284] Trial 11 finished with value: 0.44946858286857605 and parameters: {'C': 7.528709073688226, 'kernel': 'rbf'}. Best is trial 9 with value: 0.44923511147499084.
[I 2025-09-08 16:56:15,055] Trial 13 finished with value: 0.45405253767967224 and parameters: {'C': 8.215074975297414, 'kernel': 'poly'}. Best is trial 10 with value: 0.45405253767967224.
[I 2025-09-08 16:56:21,309] Trial 11 finished with value: 0.45014509558677673 and parameters: {'C': 8.72743202097357, 'kernel': 'rbf'}. Best is trial 10 with value: 0.45014509558677673.
[I 2025-09-08 16:56:25,353] Trial 13 finished with value: 0.45892852544784546 and parameters: {'C': 0.2483346963916905, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4541761875152588.
[I 2025-09-08 16:56:26,522] Trial 12 finished with value: 0.45667600631713867 and parameters: {'C': 1.4872766778438882, 'kernel': 'rbf'}. Best is trial 9 with value: 0.44923511147499084.
[I 2025-09-08 16:56:36,688] Trial 14 finished with value: 0.45635318756103516 and parameters: {'C': 1.3313887890660177, 'kernel': 'poly'}. Best is trial 10 with value: 0.45405253767967224.
[I 2025-09-08 16:56:45,140] A new study created in RDB with name: RDKitFP_SVM_PAMPA_NCATS_9
[I 2025-09-08 16:56:46,175] Trial 14 finished with value: 0.4578638970851898 and parameters: {'C': 3.348176778451386, 'kernel': 'poly'}. Best is trial 3 with value: 0.4541761875152588.
[I 2025-09-08 16:56:50,015] Trial 12 finished with value: 0.4504643976688385 and parameters: {'C': 9.961127269156936, 'kernel': 'rbf'}. Best is trial 10 with value: 0.45014509558677673.
[I 2025-09-08 16:56:55,358] Trial 13 finished with value: 0.45667600631713867 and parameters: {'C': 1.4860053408118972, 'kernel': 'rbf'}. Best is trial 9 with value: 0.44923511147499084.
[I 2025-09-08 16:57:04,762] Trial 0 finished with value: 0.45377451181411743 and parameters: {'C': 0.629371248431972, 'kernel': 'poly'}. Best is trial 0 with value: 0.45377451181411743.
[I 2025-09-08 16:57:14,108] Trial 1 finished with value: 0.46256476640701294 and parameters: {'C': 0.1931413339142644, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45377451181411743.
[I 2025-09-08 16:57:15,641] Trial 13 finished with value: 0.45037856698036194 and parameters: {'C': 9.616668401336508, 'kernel': 'rbf'}. Best is trial 10 with value: 0.45014509558677673.
[I 2025-09-08 16:57:19,757] Trial 14 finished with value: 0.4507116675376892 and parameters: {'C': 3.432052348877853, 'kernel': 'rbf'}. Best is trial 9 with value: 0.44923511147499084.
[I 2025-09-08 16:57:34,997] Trial 2 finished with value: 0.4599483013153076 and parameters: {'C': 0.5844856971137639, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45377451181411743.
[I 2025-09-08 16:57:38,622] Trial 14 finished with value: 0.4548560678958893 and parameters: {'C': 1.9917015535197973, 'kernel': 'rbf'}. Best is trial 10 with value: 0.45014509558677673.
[I 2025-09-08 16:57:42,734] Trial 3 finished with value: 0.46015772223472595 and parameters: {'C': 0.003804450733351934, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45377451181411743.
[I 2025-09-08 16:57:50,522] Trial 4 finished with value: 0.4721582531929016 and parameters: {'C': 0.5051891346343299, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45377451181411743.
[I 2025-09-08 16:58:05,691] Trial 5 finished with value: 0.4523838460445404 and parameters: {'C': 1.4662404671268086, 'kernel': 'poly'}. Best is trial 5 with value: 0.4523838460445404.
[I 2025-09-08 16:58:17,464] Trial 6 finished with value: 0.46015772223472595 and parameters: {'C': 0.017422874543653228, 'kernel': 'poly'}. Best is trial 5 with value: 0.4523838460445404.
[I 2025-09-08 16:58:32,397] Trial 7 finished with value: 0.46015772223472595 and parameters: {'C': 0.03796255606214274, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4523838460445404.
[I 2025-09-08 16:58:39,799] Trial 8 finished with value: 0.46015772223472595 and parameters: {'C': 0.004254548973941608, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.4523838460445404.
[I 2025-09-08 16:58:52,193] Trial 9 finished with value: 0.46085819602012634 and parameters: {'C': 0.0647768886378828, 'kernel': 'poly'}. Best is trial 5 with value: 0.4523838460445404.
[I 2025-09-08 16:59:07,775] Trial 10 finished with value: 0.45406630635261536 and parameters: {'C': 8.954444673599076, 'kernel': 'poly'}. Best is trial 5 with value: 0.4523838460445404.
[I 2025-09-08 16:59:23,408] Trial 11 finished with value: 0.4535134434700012 and parameters: {'C': 4.542951134851493, 'kernel': 'poly'}. Best is trial 5 with value: 0.4523838460445404.
[I 2025-09-08 16:59:38,710] Trial 12 finished with value: 0.45429977774620056 and parameters: {'C': 7.424922827656369, 'kernel': 'poly'}. Best is trial 5 with value: 0.4523838460445404.
[I 2025-09-08 16:59:53,749] Trial 13 finished with value: 0.45387059450149536 and parameters: {'C': 2.477522340044706, 'kernel': 'poly'}. Best is trial 5 with value: 0.4523838460445404.
[I 2025-09-08 17:00:09,134] Trial 14 finished with value: 0.4542517364025116 and parameters: {'C': 2.3838781096970942, 'kernel': 'poly'}. Best is trial 5 with value: 0.4523838460445404.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.IntegrityError: UNIQUE constraint failed: alembic_version.version_num

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 240, in __init__
    self._version_manager = _VersionManager(self.url, self.engine, self.scoped_session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1042, in __init__
    self._init_alembic()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1073, in _init_alembic
    self._set_alembic_revision(revision)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1080, in _set_alembic_revision
    context.stamp(script, revision)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 573, in stamp
    head_maintainer.update_to_step(step)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 831, in update_to_step
    self._insert_version(vers)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 767, in _insert_version
    self.context.impl._exec(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/ddl/impl.py", line 246, in _exec
    return conn.execute(construct, params)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: alembic_version.version_num
[SQL: INSERT INTO alembic_version (version_num) VALUES ('v3.2.0.a')]
(Background on this error at: https://sqlalche.me/e/14/gkpj)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: alembic_version.version_num
[SQL: INSERT INTO alembic_version (version_num) VALUES ('v3.2.0.a')]
(Background on this error at: https://sqlalche.me/e/14/gkpj)
