Found local copy...
Loading...
Done!
[I 2025-09-08 12:41:44,990] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_0
[I 2025-09-08 12:41:45,073] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_2
[I 2025-09-08 12:41:45,743] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_3
[I 2025-09-08 12:41:45,880] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_4
[I 2025-09-08 12:41:53,754] Trial 0 finished with value: 0.8191487836285631 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.18473742167018561, 'subsample': 0.7564245290524331, 'colsample_bytree': 0.6789079679755365}. Best is trial 0 with value: 0.8191487836285631.
[I 2025-09-08 12:41:55,073] Trial 0 finished with value: 0.8410377784937173 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.16093306656496895, 'subsample': 0.6080651936378237, 'colsample_bytree': 0.6760296989094847}. Best is trial 0 with value: 0.8410377784937173.
[I 2025-09-08 12:41:57,155] Trial 0 finished with value: 0.8695644861671585 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04972523011997122, 'subsample': 0.788186436202669, 'colsample_bytree': 0.9688857057653777}. Best is trial 0 with value: 0.8695644861671585.
[I 2025-09-08 12:41:58,170] Trial 0 finished with value: 0.8989492062519765 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.041069558960535, 'subsample': 0.8137480874926714, 'colsample_bytree': 0.8448966098762489}. Best is trial 0 with value: 0.8989492062519765.
[I 2025-09-08 12:42:01,872] Trial 1 finished with value: 1.2840558996138476 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.019382805903501284, 'subsample': 0.8008279752322691, 'colsample_bytree': 0.664769286860322}. Best is trial 0 with value: 0.8695644861671585.
[I 2025-09-08 12:42:05,139] Trial 1 finished with value: 0.9027416457598632 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.027007313599866075, 'subsample': 0.9087991026543385, 'colsample_bytree': 0.9719775252521805}. Best is trial 0 with value: 0.8191487836285631.
[I 2025-09-08 12:42:08,701] Trial 2 finished with value: 0.8493761981179176 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2857399038956868, 'subsample': 0.9023955581638979, 'colsample_bytree': 0.6354808958171346}. Best is trial 2 with value: 0.8493761981179176.
[I 2025-09-08 12:42:11,498] Trial 2 finished with value: 0.8717991646887636 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.11239574758777558, 'subsample': 0.6475507238670095, 'colsample_bytree': 0.6287274817761731}. Best is trial 0 with value: 0.8191487836285631.
[I 2025-09-08 12:42:13,677] Trial 1 finished with value: 0.961792508877132 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010250908143917836, 'subsample': 0.8078025002527262, 'colsample_bytree': 0.8275340713079263}. Best is trial 0 with value: 0.8410377784937173.
[I 2025-09-08 12:42:17,017] Trial 3 finished with value: 1.070609037554428 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.04343854339467512, 'subsample': 0.8448455744069568, 'colsample_bytree': 0.6446423188169502}. Best is trial 0 with value: 0.8191487836285631.
[I 2025-09-08 12:42:21,337] Trial 1 finished with value: 0.8269677145425733 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.17188592280056839, 'subsample': 0.8404516429058064, 'colsample_bytree': 0.8302307424256349}. Best is trial 1 with value: 0.8269677145425733.
[I 2025-09-08 12:42:23,089] Trial 3 finished with value: 0.857190137175631 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03555554730751109, 'subsample': 0.6942262717162495, 'colsample_bytree': 0.6423209812218461}. Best is trial 2 with value: 0.8493761981179176.
[I 2025-09-08 12:42:25,717] Trial 4 finished with value: 1.1265842196353275 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.011601854318101618, 'subsample': 0.9961242257766612, 'colsample_bytree': 0.8328139654748621}. Best is trial 0 with value: 0.8191487836285631.
[I 2025-09-08 12:42:27,602] Trial 2 finished with value: 0.802267616816574 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.076450629892548, 'subsample': 0.8711597646893523, 'colsample_bytree': 0.6171177860069006}. Best is trial 2 with value: 0.802267616816574.
[I 2025-09-08 12:42:31,790] Trial 2 finished with value: 0.8905989740047433 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.09345584450667357, 'subsample': 0.8188852903989723, 'colsample_bytree': 0.7155590321187393}. Best is trial 1 with value: 0.8269677145425733.
[I 2025-09-08 12:42:33,290] Trial 3 finished with value: 0.9462235608468664 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.17613213539086137, 'subsample': 0.9095975184836135, 'colsample_bytree': 0.6577469613664565}. Best is trial 2 with value: 0.802267616816574.
[I 2025-09-08 12:42:37,715] Trial 5 finished with value: 0.7890646205082344 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.11247077116110225, 'subsample': 0.961479554821282, 'colsample_bytree': 0.6133177286089103}. Best is trial 5 with value: 0.7890646205082344.
[I 2025-09-08 12:42:38,023] Trial 3 finished with value: 0.9357699858064615 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.10185161289287233, 'subsample': 0.8138936603201259, 'colsample_bytree': 0.9928973859069352}. Best is trial 1 with value: 0.8269677145425733.
[I 2025-09-08 12:42:38,138] Trial 4 finished with value: 0.8026316830735034 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1370339842284739, 'subsample': 0.9595899113363054, 'colsample_bytree': 0.6691709180394377}. Best is trial 4 with value: 0.8026316830735034.
[I 2025-09-08 12:42:43,880] Trial 5 finished with value: 1.0379736853317525 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04480646130934054, 'subsample': 0.978709375918254, 'colsample_bytree': 0.6872473520322113}. Best is trial 4 with value: 0.8026316830735034.
[I 2025-09-08 12:42:47,209] Trial 6 finished with value: 0.8368612648748854 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.09957232957508198, 'subsample': 0.6045739079453377, 'colsample_bytree': 0.9412742609664672}. Best is trial 5 with value: 0.7890646205082344.
[I 2025-09-08 12:42:53,584] Trial 4 finished with value: 0.8444610348442668 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.023773836933649862, 'subsample': 0.918876352024273, 'colsample_bytree': 0.8020609233150102}. Best is trial 2 with value: 0.802267616816574.
[I 2025-09-08 12:42:54,369] Trial 4 finished with value: 0.810963433759047 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0513940217170466, 'subsample': 0.927925473883854, 'colsample_bytree': 0.8153821444905452}. Best is trial 4 with value: 0.810963433759047.
[I 2025-09-08 12:43:01,829] Trial 6 finished with value: 0.9253048899181473 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01417651200101831, 'subsample': 0.6404771527927228, 'colsample_bytree': 0.9858341781334807}. Best is trial 4 with value: 0.8026316830735034.
[I 2025-09-08 12:43:02,528] Trial 7 finished with value: 0.8040225381682495 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.17194905628009818, 'subsample': 0.954362770396703, 'colsample_bytree': 0.6604090867489376}. Best is trial 5 with value: 0.7890646205082344.
[I 2025-09-08 12:43:03,954] Trial 5 finished with value: 0.9026186272493679 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0948924038283863, 'subsample': 0.9866964163992505, 'colsample_bytree': 0.8940284392284881}. Best is trial 2 with value: 0.802267616816574.
[I 2025-09-08 12:43:08,141] Trial 7 finished with value: 1.13340283129551 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.022035786271856362, 'subsample': 0.810080922689717, 'colsample_bytree': 0.9586120365481137}. Best is trial 4 with value: 0.8026316830735034.
[I 2025-09-08 12:43:10,764] Trial 5 finished with value: 0.9007018341727013 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2596968186834934, 'subsample': 0.6164496240283699, 'colsample_bytree': 0.7226599532173896}. Best is trial 4 with value: 0.810963433759047.
[I 2025-09-08 12:43:11,924] Trial 6 finished with value: 0.9438348358468065 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.07656959802631147, 'subsample': 0.6879762825553752, 'colsample_bytree': 0.8794602857947926}. Best is trial 2 with value: 0.802267616816574.
[I 2025-09-08 12:43:17,117] Trial 8 finished with value: 0.9498265827975351 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.05036999343501665, 'subsample': 0.9794610364860403, 'colsample_bytree': 0.6430689903602844}. Best is trial 4 with value: 0.8026316830735034.
[I 2025-09-08 12:43:21,418] Trial 7 finished with value: 0.8317938463555437 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.08175435964238915, 'subsample': 0.9478932297499434, 'colsample_bytree': 0.6067762267825836}. Best is trial 2 with value: 0.802267616816574.
[I 2025-09-08 12:43:24,225] Trial 9 finished with value: 1.0595136756015562 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.024230900620321655, 'subsample': 0.7950777324404148, 'colsample_bytree': 0.9363146528409604}. Best is trial 4 with value: 0.8026316830735034.
[I 2025-09-08 12:43:26,112] Trial 8 finished with value: 0.8133703307444543 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.018157405527199848, 'subsample': 0.8162960039587469, 'colsample_bytree': 0.6699898288989171}. Best is trial 5 with value: 0.7890646205082344.
[I 2025-09-08 12:43:29,000] Trial 6 finished with value: 0.9301348655943933 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.014592592696766233, 'subsample': 0.8593529870152138, 'colsample_bytree': 0.8194958102834162}. Best is trial 4 with value: 0.810963433759047.
[I 2025-09-08 12:43:30,414] Trial 8 finished with value: 0.9091552866328074 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04175047909943218, 'subsample': 0.871698475224993, 'colsample_bytree': 0.7348116262846809}. Best is trial 2 with value: 0.802267616816574.
[I 2025-09-08 12:43:30,470] Trial 9 finished with value: 1.3223724753916644 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.011629011323055126, 'subsample': 0.6697473607716348, 'colsample_bytree': 0.853951144500523}. Best is trial 5 with value: 0.7890646205082344.
[I 2025-09-08 12:43:34,681] Trial 7 finished with value: 1.1968317748190542 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.01690591251508178, 'subsample': 0.6110615019960534, 'colsample_bytree': 0.995300642650833}. Best is trial 4 with value: 0.810963433759047.
[I 2025-09-08 12:43:34,958] Trial 9 finished with value: 1.3362408492251807 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.012398689850255454, 'subsample': 0.8212657189922127, 'colsample_bytree': 0.6774340706214657}. Best is trial 2 with value: 0.802267616816574.
[I 2025-09-08 12:43:39,991] Trial 10 finished with value: 0.8036052419803487 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.14590623922784401, 'subsample': 0.9034213224899182, 'colsample_bytree': 0.7525714592278827}. Best is trial 4 with value: 0.8026316830735034.
[I 2025-09-08 12:43:42,737] Trial 10 finished with value: 0.8206579566332415 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2694151951234661, 'subsample': 0.891010810756125, 'colsample_bytree': 0.7488359429702756}. Best is trial 5 with value: 0.7890646205082344.
[I 2025-09-08 12:43:45,464] Trial 10 finished with value: 0.8937869908537911 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2981600869342468, 'subsample': 0.7456521966543537, 'colsample_bytree': 0.9394603208714954}. Best is trial 2 with value: 0.802267616816574.
[I 2025-09-08 12:43:46,840] Trial 8 finished with value: 0.8462157920692949 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2320749912921461, 'subsample': 0.6617949013300735, 'colsample_bytree': 0.7940625017730054}. Best is trial 4 with value: 0.810963433759047.
[I 2025-09-08 12:43:50,106] Trial 11 finished with value: 1.1402462541970673 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.045164075578637025, 'subsample': 0.979147445687678, 'colsample_bytree': 0.6065429646006918}. Best is trial 2 with value: 0.802267616816574.
[I 2025-09-08 12:43:55,327] Trial 11 finished with value: 0.8044846807705628 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.14416311981798302, 'subsample': 0.8824453959909152, 'colsample_bytree': 0.7520575602076123}. Best is trial 4 with value: 0.8026316830735034.
[I 2025-09-08 12:43:57,621] Trial 9 finished with value: 0.863570210230772 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07209843632398169, 'subsample': 0.9562445747366289, 'colsample_bytree': 0.9850056891910456}. Best is trial 4 with value: 0.810963433759047.
[I 2025-09-08 12:43:57,898] Trial 12 finished with value: 0.864732618284337 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09229656396310607, 'subsample': 0.8824130637029292, 'colsample_bytree': 0.6054366760664309}. Best is trial 2 with value: 0.802267616816574.
[I 2025-09-08 12:43:58,139] Trial 11 finished with value: 0.7851263486878113 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0925646794470259, 'subsample': 0.9775185862364643, 'colsample_bytree': 0.7373617816325096}. Best is trial 11 with value: 0.7851263486878113.
[I 2025-09-08 12:44:07,644] Trial 12 finished with value: 0.8950034973428193 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06590155807114186, 'subsample': 0.9960907524659366, 'colsample_bytree': 0.7587364541408474}. Best is trial 11 with value: 0.7851263486878113.
[I 2025-09-08 12:44:11,083] Trial 12 finished with value: 0.7982165462049224 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.11408038853066674, 'subsample': 0.8980577888153657, 'colsample_bytree': 0.8219342121019073}. Best is trial 12 with value: 0.7982165462049224.
[I 2025-09-08 12:44:12,067] Trial 10 finished with value: 0.8582674077660621 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.030962975222227563, 'subsample': 0.9932424470481407, 'colsample_bytree': 0.6216289720859287}. Best is trial 4 with value: 0.810963433759047.
[I 2025-09-08 12:44:12,307] Trial 13 finished with value: 0.812232178788693 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06265352238179117, 'subsample': 0.948065529793316, 'colsample_bytree': 0.7526111823988946}. Best is trial 2 with value: 0.802267616816574.
[I 2025-09-08 12:44:18,565] Trial 13 finished with value: 0.8457025997794699 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05869188573317447, 'subsample': 0.919720886494361, 'colsample_bytree': 0.7282090995608862}. Best is trial 11 with value: 0.7851263486878113.
[I 2025-09-08 12:44:18,694] Trial 11 finished with value: 0.8591288952602896 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1750387784756832, 'subsample': 0.9101769254834005, 'colsample_bytree': 0.8898158553422592}. Best is trial 4 with value: 0.810963433759047.
[I 2025-09-08 12:44:25,085] Trial 13 finished with value: 0.7993748894724598 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11028754598995874, 'subsample': 0.9443150734580213, 'colsample_bytree': 0.86671512560513}. Best is trial 12 with value: 0.7982165462049224.
[I 2025-09-08 12:44:27,111] Trial 14 finished with value: 0.8702879343888553 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.027182589483081762, 'subsample': 0.8477298276663026, 'colsample_bytree': 0.7589562042141}. Best is trial 2 with value: 0.802267616816574.
[I 2025-09-08 12:44:28,540] Trial 12 finished with value: 0.8212325734769086 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1507280135367599, 'subsample': 0.9009972170569169, 'colsample_bytree': 0.9081662127207253}. Best is trial 4 with value: 0.810963433759047.
[I 2025-09-08 12:44:30,512] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_5
[I 2025-09-08 12:44:35,119] Trial 0 finished with value: 1.0240474734963743 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.10489523508682404, 'subsample': 0.706385800410138, 'colsample_bytree': 0.6246459040087357}. Best is trial 0 with value: 1.0240474734963743.
[I 2025-09-08 12:44:38,415] Trial 14 finished with value: 0.7658921717955675 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10314914944781658, 'subsample': 0.7588752329027418, 'colsample_bytree': 0.888234198052247}. Best is trial 14 with value: 0.7658921717955675.
[I 2025-09-08 12:44:39,231] Trial 14 finished with value: 0.8078425596076773 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09739858810724206, 'subsample': 0.8668758375782882, 'colsample_bytree': 0.8627011449113633}. Best is trial 12 with value: 0.7982165462049224.
[I 2025-09-08 12:44:39,290] Trial 13 finished with value: 0.9039609887046397 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03261414277990337, 'subsample': 0.7252486251246667, 'colsample_bytree': 0.8998992767609534}. Best is trial 4 with value: 0.810963433759047.
[I 2025-09-08 12:44:43,232] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_6
[I 2025-09-08 12:44:43,408] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_7
[I 2025-09-08 12:44:48,901] Trial 1 finished with value: 0.8270392781074509 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0710061676683582, 'subsample': 0.9642091031313305, 'colsample_bytree': 0.7337792116075768}. Best is trial 1 with value: 0.8270392781074509.
[I 2025-09-08 12:44:49,780] Trial 14 finished with value: 0.8370962629968429 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05886367591262419, 'subsample': 0.9071234162008653, 'colsample_bytree': 0.9140964224235028}. Best is trial 4 with value: 0.810963433759047.
[I 2025-09-08 12:44:51,066] Trial 0 finished with value: 0.9319931761008919 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.045915457110904924, 'subsample': 0.691421621391247, 'colsample_bytree': 0.8157810853788912}. Best is trial 0 with value: 0.9319931761008919.
[I 2025-09-08 12:44:53,969] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_8
[I 2025-09-08 12:44:56,635] Trial 2 finished with value: 0.8742335869352317 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0852361471960086, 'subsample': 0.8544430107908412, 'colsample_bytree': 0.9985884840744308}. Best is trial 1 with value: 0.8270392781074509.
[I 2025-09-08 12:44:58,576] Trial 0 finished with value: 0.9048191110660183 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.2711005406572126, 'subsample': 0.9441879834760769, 'colsample_bytree': 0.60048476411369}. Best is trial 0 with value: 0.9048191110660183.
[I 2025-09-08 12:45:01,983] Trial 3 finished with value: 1.2164871558342738 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.024269292173769455, 'subsample': 0.8167399880417832, 'colsample_bytree': 0.7964800080956544}. Best is trial 1 with value: 0.8270392781074509.
[I 2025-09-08 12:45:02,965] Trial 0 finished with value: 0.8032233698123188 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10615216009275082, 'subsample': 0.6941252995925706, 'colsample_bytree': 0.8830595729870537}. Best is trial 0 with value: 0.8032233698123188.
[I 2025-09-08 12:45:03,990] Trial 1 finished with value: 1.0154835617256652 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01328806781877766, 'subsample': 0.8240939918980629, 'colsample_bytree': 0.7804404160643064}. Best is trial 0 with value: 0.9319931761008919.
[I 2025-09-08 12:45:08,266] Trial 2 finished with value: 0.9931355010015938 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2826443841438901, 'subsample': 0.7882452585027493, 'colsample_bytree': 0.7881416484507495}. Best is trial 0 with value: 0.9319931761008919.
[I 2025-09-08 12:45:09,169] Trial 1 finished with value: 0.8797438094651944 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.15179915024094656, 'subsample': 0.716991551553293, 'colsample_bytree': 0.671510334373671}. Best is trial 0 with value: 0.8032233698123188.
[I 2025-09-08 12:45:13,388] Trial 1 finished with value: 0.9987265627776559 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.012042345427235401, 'subsample': 0.8853125024424846, 'colsample_bytree': 0.6144688756452091}. Best is trial 0 with value: 0.9048191110660183.
[I 2025-09-08 12:45:16,484] Trial 4 finished with value: 0.9533856633118181 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.015305681241624843, 'subsample': 0.832487482892593, 'colsample_bytree': 0.6503504278169889}. Best is trial 1 with value: 0.8270392781074509.
[I 2025-09-08 12:45:18,727] Trial 3 finished with value: 1.1059675193927734 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01740661456144414, 'subsample': 0.8017336967481472, 'colsample_bytree': 0.7891562267357417}. Best is trial 0 with value: 0.9319931761008919.
[I 2025-09-08 12:45:22,368] Trial 5 finished with value: 0.892919159323275 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2549621400791897, 'subsample': 0.8072786109110952, 'colsample_bytree': 0.9933354193093468}. Best is trial 1 with value: 0.8270392781074509.
[I 2025-09-08 12:45:25,282] Trial 2 finished with value: 0.8774719970668468 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08760306919448071, 'subsample': 0.6895856143224655, 'colsample_bytree': 0.6795864267978622}. Best is trial 2 with value: 0.8774719970668468.
[I 2025-09-08 12:45:25,909] Trial 2 finished with value: 0.8839668047412187 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.021729642669005043, 'subsample': 0.8557593056412264, 'colsample_bytree': 0.6610691411195003}. Best is trial 0 with value: 0.8032233698123188.
[I 2025-09-08 12:45:26,348] Trial 4 finished with value: 0.8415136740146828 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.13609902383623, 'subsample': 0.6339358120039676, 'colsample_bytree': 0.9540011342827945}. Best is trial 4 with value: 0.8415136740146828.
[I 2025-09-08 12:45:32,719] Trial 3 finished with value: 1.0113500876675592 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.038937979406690984, 'subsample': 0.8282810828304871, 'colsample_bytree': 0.6566927346412846}. Best is trial 0 with value: 0.8032233698123188.
[I 2025-09-08 12:45:36,783] Trial 5 finished with value: 0.8255891647805075 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.14920197637637053, 'subsample': 0.7451749111247595, 'colsample_bytree': 0.9830684665049951}. Best is trial 5 with value: 0.8255891647805075.
[I 2025-09-08 12:45:37,416] Trial 4 finished with value: 0.9308980847837006 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.2398859040244514, 'subsample': 0.8168704620202205, 'colsample_bytree': 0.6897388592852196}. Best is trial 0 with value: 0.8032233698123188.
[I 2025-09-08 12:45:39,026] Trial 6 finished with value: 0.8627894872208208 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.028726063926731462, 'subsample': 0.8652413338146527, 'colsample_bytree': 0.6637516160764108}. Best is trial 1 with value: 0.8270392781074509.
[I 2025-09-08 12:45:41,855] Trial 3 finished with value: 0.8187136552638037 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06690302139992649, 'subsample': 0.906509100801635, 'colsample_bytree': 0.9894028693088621}. Best is trial 3 with value: 0.8187136552638037.
[I 2025-09-08 12:45:42,254] Trial 5 finished with value: 1.0092840197309922 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.0868099689832557, 'subsample': 0.6149476382071046, 'colsample_bytree': 0.737998251400185}. Best is trial 0 with value: 0.8032233698123188.
[I 2025-09-08 12:45:45,808] Trial 6 finished with value: 0.9036114514043709 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.044357485889965464, 'subsample': 0.8370804524402956, 'colsample_bytree': 0.8961476642349652}. Best is trial 5 with value: 0.8255891647805075.
[I 2025-09-08 12:45:50,816] Trial 7 finished with value: 0.8471765522048681 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.054395312279503984, 'subsample': 0.7863903450682864, 'colsample_bytree': 0.6343439132114255}. Best is trial 1 with value: 0.8270392781074509.
[I 2025-09-08 12:45:55,580] Trial 4 finished with value: 0.8379577784865676 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05803768590479606, 'subsample': 0.9336494208624516, 'colsample_bytree': 0.7945397374612759}. Best is trial 3 with value: 0.8187136552638037.
[I 2025-09-08 12:45:58,733] Trial 7 finished with value: 1.001544203197863 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01430350126921288, 'subsample': 0.8016107530994765, 'colsample_bytree': 0.9978103289832141}. Best is trial 5 with value: 0.8255891647805075.
[I 2025-09-08 12:46:02,444] Trial 8 finished with value: 0.8754278665855885 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.24854027970665593, 'subsample': 0.6778321828066727, 'colsample_bytree': 0.8262605024561899}. Best is trial 1 with value: 0.8270392781074509.
[I 2025-09-08 12:46:03,093] Trial 6 finished with value: 0.807574849859539 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10168468571826422, 'subsample': 0.8893869552906299, 'colsample_bytree': 0.6237770599593785}. Best is trial 0 with value: 0.8032233698123188.
[I 2025-09-08 12:46:07,267] Trial 5 finished with value: 0.8824754264437286 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07642425698233747, 'subsample': 0.8172933559446993, 'colsample_bytree': 0.7927405154153612}. Best is trial 3 with value: 0.8187136552638037.
[I 2025-09-08 12:46:10,885] Trial 8 finished with value: 0.9688555144708134 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02541656816985099, 'subsample': 0.6883073343495246, 'colsample_bytree': 0.7372763258723838}. Best is trial 5 with value: 0.8255891647805075.
[I 2025-09-08 12:46:12,850] Trial 6 finished with value: 1.2342117580134593 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.021624743719877645, 'subsample': 0.6678107659275373, 'colsample_bytree': 0.7410636829636732}. Best is trial 3 with value: 0.8187136552638037.
[I 2025-09-08 12:46:13,293] Trial 7 finished with value: 0.8503600935469144 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.10809246412006605, 'subsample': 0.8576599859673459, 'colsample_bytree': 0.6674750383882888}. Best is trial 0 with value: 0.8032233698123188.
[I 2025-09-08 12:46:18,441] Trial 9 finished with value: 0.8568526855704263 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.026646908702156972, 'subsample': 0.7387218625658533, 'colsample_bytree': 0.6100784271450327}. Best is trial 1 with value: 0.8270392781074509.
[I 2025-09-08 12:46:21,118] Trial 9 finished with value: 0.9850674397331161 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04298703433068686, 'subsample': 0.8782608639372775, 'colsample_bytree': 0.9082714139257251}. Best is trial 5 with value: 0.8255891647805075.
[I 2025-09-08 12:46:23,259] Trial 7 finished with value: 0.9496145506472217 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03223649557535661, 'subsample': 0.7824126784528407, 'colsample_bytree': 0.616005728018128}. Best is trial 3 with value: 0.8187136552638037.
[I 2025-09-08 12:46:23,994] Trial 8 finished with value: 0.9486090561470464 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0532745194680469, 'subsample': 0.7858884102011625, 'colsample_bytree': 0.9526254360767448}. Best is trial 0 with value: 0.8032233698123188.
[I 2025-09-08 12:46:29,908] Trial 8 finished with value: 0.9036504825698639 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.09135326511385557, 'subsample': 0.9251257101624133, 'colsample_bytree': 0.9646324408302738}. Best is trial 3 with value: 0.8187136552638037.
[I 2025-09-08 12:46:31,034] Trial 10 finished with value: 0.8586059849318217 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.11415543309895858, 'subsample': 0.9967866228379585, 'colsample_bytree': 0.6192786328266118}. Best is trial 5 with value: 0.8255891647805075.
[I 2025-09-08 12:46:31,659] Trial 10 finished with value: 0.8402694897130151 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.12550046574893148, 'subsample': 0.988759712924355, 'colsample_bytree': 0.7463194818572327}. Best is trial 1 with value: 0.8270392781074509.
[I 2025-09-08 12:46:37,147] Trial 9 finished with value: 0.8639211812422589 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1667685724855864, 'subsample': 0.789992749844251, 'colsample_bytree': 0.6696662005781141}. Best is trial 3 with value: 0.8187136552638037.
[I 2025-09-08 12:46:37,892] Trial 11 finished with value: 0.8899482936369698 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.13630727991827465, 'subsample': 0.6106719943586028, 'colsample_bytree': 0.9966576574527186}. Best is trial 5 with value: 0.8255891647805075.
[I 2025-09-08 12:46:40,985] Trial 9 finished with value: 0.824190286966218 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03833763542116523, 'subsample': 0.7534411932223446, 'colsample_bytree': 0.8870182953771895}. Best is trial 0 with value: 0.8032233698123188.
[I 2025-09-08 12:46:44,181] Trial 12 finished with value: 0.8833912089093132 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.12611725835789353, 'subsample': 0.6224986919499341, 'colsample_bytree': 0.9143950814012031}. Best is trial 5 with value: 0.8255891647805075.
[I 2025-09-08 12:46:44,937] Trial 11 finished with value: 0.8405061841220739 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.12444286020256014, 'subsample': 0.9956112359811982, 'colsample_bytree': 0.7578734913420976}. Best is trial 1 with value: 0.8270392781074509.
[I 2025-09-08 12:46:50,850] Trial 13 finished with value: 0.8792356414277092 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.28929036012242376, 'subsample': 0.7080746475729274, 'colsample_bytree': 0.9500755083483747}. Best is trial 5 with value: 0.8255891647805075.
[I 2025-09-08 12:46:53,617] Trial 10 finished with value: 0.85810897611272 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03766809339045593, 'subsample': 0.9955209397951152, 'colsample_bytree': 0.9904258360978839}. Best is trial 3 with value: 0.8187136552638037.
[I 2025-09-08 12:46:58,533] Trial 12 finished with value: 0.8594216814392965 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.058791032315967974, 'subsample': 0.9972588875593454, 'colsample_bytree': 0.7267485334435448}. Best is trial 1 with value: 0.8270392781074509.
[I 2025-09-08 12:46:59,708] Trial 14 finished with value: 0.8833659088667386 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.08571177339560454, 'subsample': 0.6597926481781278, 'colsample_bytree': 0.8563562351919226}. Best is trial 5 with value: 0.8255891647805075.
[I 2025-09-08 12:47:01,842] Trial 10 finished with value: 0.9553719408400261 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01079955396686493, 'subsample': 0.9919486401604848, 'colsample_bytree': 0.8286959493919532}. Best is trial 0 with value: 0.8032233698123188.
[I 2025-09-08 12:47:02,595] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_9
[I 2025-09-08 12:47:04,290] Trial 13 finished with value: 0.8792352927213599 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.15419242577498454, 'subsample': 0.9264086713385375, 'colsample_bytree': 0.8884838300167512}. Best is trial 1 with value: 0.8270392781074509.
[I 2025-09-08 12:47:07,701] Trial 11 finished with value: 0.84152567431165 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.049464349486049705, 'subsample': 0.8589373835598779, 'colsample_bytree': 0.8986576833384754}. Best is trial 3 with value: 0.8187136552638037.
[I 2025-09-08 12:47:13,327] Trial 11 finished with value: 0.8688324904507686 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.283771160297315, 'subsample': 0.9586940729454724, 'colsample_bytree': 0.7994153993175848}. Best is trial 0 with value: 0.8032233698123188.
[I 2025-09-08 12:47:17,688] Trial 0 finished with value: 1.0150415077317998 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.010910324095828297, 'subsample': 0.7061884777033522, 'colsample_bytree': 0.8836488177157877}. Best is trial 0 with value: 1.0150415077317998.
[I 2025-09-08 12:47:22,334] Trial 1 finished with value: 1.2388494276186932 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.029795865324391036, 'subsample': 0.9622993217662847, 'colsample_bytree': 0.8819067486284959}. Best is trial 0 with value: 1.0150415077317998.
[I 2025-09-08 12:47:22,584] Trial 12 finished with value: 0.9230760950680439 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02155532534736579, 'subsample': 0.9660460365530409, 'colsample_bytree': 0.8730692451187688}. Best is trial 3 with value: 0.8187136552638037.
[I 2025-09-08 12:47:23,188] Trial 14 finished with value: 0.7957557988357892 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05070615900252358, 'subsample': 0.6183563421456151, 'colsample_bytree': 0.7180783386954855}. Best is trial 14 with value: 0.7957557988357892.
[I 2025-09-08 12:47:30,409] Trial 2 finished with value: 1.127882108926213 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.015001711737404685, 'subsample': 0.7291004472480124, 'colsample_bytree': 0.6711430734216032}. Best is trial 0 with value: 1.0150415077317998.
[I 2025-09-08 12:47:30,426] Trial 12 finished with value: 0.8049436549547013 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11108248917755034, 'subsample': 0.6647425719562453, 'colsample_bytree': 0.6017775639780356}. Best is trial 0 with value: 0.8032233698123188.
[I 2025-09-08 12:47:34,307] Trial 3 finished with value: 0.9787112284906032 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.18602277667459816, 'subsample': 0.7482818068252197, 'colsample_bytree': 0.9627446419949981}. Best is trial 3 with value: 0.9787112284906032.
[I 2025-09-08 12:47:35,158] Trial 13 finished with value: 0.836667528864482 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.16081203244360287, 'subsample': 0.8800908142938246, 'colsample_bytree': 0.8485050651123136}. Best is trial 3 with value: 0.8187136552638037.
[I 2025-09-08 12:47:44,529] Trial 13 finished with value: 0.8465609822862465 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1680173210814682, 'subsample': 0.6498032687664065, 'colsample_bytree': 0.9950872008233634}. Best is trial 0 with value: 0.8032233698123188.
[I 2025-09-08 12:47:46,288] Trial 4 finished with value: 0.8952171963490093 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.020242498002269176, 'subsample': 0.6971401746992485, 'colsample_bytree': 0.7386931594481452}. Best is trial 4 with value: 0.8952171963490093.
[I 2025-09-08 12:47:46,628] Trial 14 finished with value: 0.8312367731853714 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.14845170832822896, 'subsample': 0.8649614194591289, 'colsample_bytree': 0.9042380750445678}. Best is trial 3 with value: 0.8187136552638037.
[I 2025-09-08 12:47:50,237] Trial 14 finished with value: 0.8725171444363827 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.06711181173935973, 'subsample': 0.6825398776989794, 'colsample_bytree': 0.8834056181823124}. Best is trial 0 with value: 0.8032233698123188.
[I 2025-09-08 12:47:51,398] Trial 5 finished with value: 1.1245858092909435 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.012401816844955293, 'subsample': 0.9681426360737522, 'colsample_bytree': 0.642213036150181}. Best is trial 4 with value: 0.8952171963490093.
[I 2025-09-08 12:47:53,472] Trial 6 finished with value: 1.0526317102861211 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02382415712360063, 'subsample': 0.6701564528807835, 'colsample_bytree': 0.6793144257066568}. Best is trial 4 with value: 0.8952171963490093.
[I 2025-09-08 12:47:56,026] Trial 7 finished with value: 0.9243277602734835 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.044915348828785014, 'subsample': 0.9384670454744369, 'colsample_bytree': 0.8158702034897549}. Best is trial 4 with value: 0.8952171963490093.
[I 2025-09-08 12:47:58,243] Trial 8 finished with value: 0.8845772318794142 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2567349055053848, 'subsample': 0.8650349172526169, 'colsample_bytree': 0.7623821428563052}. Best is trial 8 with value: 0.8845772318794142.
[I 2025-09-08 12:48:01,140] Trial 9 finished with value: 0.8323408337923159 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0589820908406467, 'subsample': 0.7740472993686752, 'colsample_bytree': 0.6252204025638048}. Best is trial 9 with value: 0.8323408337923159.
[I 2025-09-08 12:48:02,358] Trial 10 finished with value: 0.9829735569093102 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.11527259290564512, 'subsample': 0.8469028913891284, 'colsample_bytree': 0.6295525588930839}. Best is trial 9 with value: 0.8323408337923159.
[I 2025-09-08 12:48:04,534] Trial 11 finished with value: 0.8755914187417746 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.28978389637778224, 'subsample': 0.8409137911920234, 'colsample_bytree': 0.7482796276116418}. Best is trial 9 with value: 0.8323408337923159.
[I 2025-09-08 12:48:08,387] Trial 12 finished with value: 0.8116831796435076 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09637133591941102, 'subsample': 0.6146476720243942, 'colsample_bytree': 0.7242884323332379}. Best is trial 12 with value: 0.8116831796435076.
[I 2025-09-08 12:48:12,165] Trial 13 finished with value: 0.8017883720695553 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08472476852821323, 'subsample': 0.606035885067794, 'colsample_bytree': 0.6101757536816379}. Best is trial 13 with value: 0.8017883720695553.
[I 2025-09-08 12:48:16,010] Trial 14 finished with value: 0.815203316572973 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09170905438680699, 'subsample': 0.6005819598580017, 'colsample_bytree': 0.700834470986749}. Best is trial 13 with value: 0.8017883720695553.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
