Found local copy...
Loading...
Done!
[I 2025-09-08 17:04:11,867] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_6
[I 2025-09-08 17:04:11,898] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_7
[I 2025-09-08 17:04:11,913] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_9
[I 2025-09-08 17:04:11,921] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_8
[I 2025-09-08 17:04:15,275] Trial 0 finished with value: 0.590915322303772 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.590915322303772.
[I 2025-09-08 17:04:15,637] Trial 0 finished with value: 0.5859252214431763 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5859252214431763.
[I 2025-09-08 17:04:15,868] Trial 0 finished with value: 0.5557953715324402 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5557953715324402.
[I 2025-09-08 17:04:17,703] Trial 0 finished with value: 0.5620127320289612 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5620127320289612.
[I 2025-09-08 17:04:17,769] Trial 1 finished with value: 0.5528356432914734 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5528356432914734.
[I 2025-09-08 17:04:17,813] Trial 1 finished with value: 0.5813251733779907 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5813251733779907.
[I 2025-09-08 17:04:18,648] Trial 1 finished with value: 0.5852885246276855 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5852885246276855.
[I 2025-09-08 17:04:19,640] Trial 2 finished with value: 0.5538623332977295 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5538623332977295.
[I 2025-09-08 17:04:21,104] Trial 2 finished with value: 0.5532657504081726 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5532657504081726.
[I 2025-09-08 17:04:21,559] Trial 1 finished with value: 0.5882424116134644 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5620127320289612.
[I 2025-09-08 17:04:24,079] Trial 2 finished with value: 0.5500423312187195 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5500423312187195.
[I 2025-09-08 17:04:24,083] Trial 3 finished with value: 0.5574988126754761 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5538623332977295.
[I 2025-09-08 17:04:24,695] Trial 3 finished with value: 0.5606189966201782 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5532657504081726.
[I 2025-09-08 17:04:26,316] Trial 2 finished with value: 0.5541892051696777 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5541892051696777.
[I 2025-09-08 17:04:31,804] Trial 4 finished with value: 0.5585024952888489 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5532657504081726.
[I 2025-09-08 17:04:32,090] Trial 3 finished with value: 0.5638194680213928 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5541892051696777.
[I 2025-09-08 17:04:32,091] Trial 4 finished with value: 0.5547055602073669 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5538623332977295.
[I 2025-09-08 17:04:32,092] Trial 3 finished with value: 0.5795183777809143 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5500423312187195.
[I 2025-09-08 17:04:40,958] Trial 5 finished with value: 0.5554855465888977 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5538623332977295.
[I 2025-09-08 17:04:40,962] Trial 4 finished with value: 0.5638194680213928 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5541892051696777.
[I 2025-09-08 17:04:44,754] Trial 5 finished with value: 0.5595292448997498 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5532657504081726.
[I 2025-09-08 17:04:45,269] Trial 4 finished with value: 0.548195481300354 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.548195481300354.
[I 2025-09-08 17:04:51,463] Trial 5 finished with value: 0.5658327341079712 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5541892051696777.
[I 2025-09-08 17:04:51,466] Trial 6 finished with value: 0.5853918194770813 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5538623332977295.
[I 2025-09-08 17:04:53,064] Trial 6 finished with value: 0.5856786370277405 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5532657504081726.
[I 2025-09-08 17:04:58,679] Trial 5 finished with value: 0.559758722782135 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.548195481300354.
[I 2025-09-08 17:05:11,401] Trial 6 finished with value: 0.5913224816322327 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5541892051696777.
[I 2025-09-08 17:05:11,406] Trial 7 finished with value: 0.5550954937934875 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5538623332977295.
[I 2025-09-08 17:05:11,504] Trial 7 finished with value: 0.5883686542510986 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5532657504081726.
[I 2025-09-08 17:05:13,241] Trial 6 finished with value: 0.555938720703125 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.548195481300354.
[I 2025-09-08 17:05:25,145] Trial 8 finished with value: 0.5550954937934875 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5538623332977295.
[I 2025-09-08 17:05:25,168] Trial 7 finished with value: 0.5533862113952637 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5533862113952637.
[I 2025-09-08 17:05:25,170] Trial 8 finished with value: 0.5559558868408203 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5532657504081726.
[I 2025-09-08 17:05:27,947] Trial 7 finished with value: 0.5533289313316345 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.548195481300354.
[I 2025-09-08 17:05:30,524] Trial 9 finished with value: 0.5869519114494324 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5538623332977295.
[I 2025-09-08 17:05:32,926] Trial 8 finished with value: 0.5638194680213928 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.5533862113952637.
[I 2025-09-08 17:05:33,700] Trial 9 finished with value: 0.5837685465812683 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5532657504081726.
[I 2025-09-08 17:05:34,415] Trial 8 finished with value: 0.548195481300354 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.548195481300354.
[I 2025-09-08 17:05:36,624] Trial 10 finished with value: 0.5519924163818359 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5519924163818359.
[I 2025-09-08 17:05:36,780] Trial 10 finished with value: 0.5533289313316345 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5533289313316345.
[I 2025-09-08 17:05:37,293] Trial 9 finished with value: 0.552979052066803 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.548195481300354.
[I 2025-09-08 17:05:38,071] Trial 9 finished with value: 0.5899057984352112 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.5533862113952637.
[I 2025-09-08 17:05:38,946] Trial 10 finished with value: 0.5534723401069641 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.548195481300354.
[I 2025-09-08 17:05:39,418] Trial 11 finished with value: 0.5519924163818359 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5519924163818359.
[I 2025-09-08 17:05:40,513] Trial 10 finished with value: 0.5528125762939453 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5528125762939453.
[I 2025-09-08 17:05:42,352] Trial 11 finished with value: 0.5533289313316345 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5533289313316345.
[I 2025-09-08 17:05:42,908] Trial 12 finished with value: 0.5519924163818359 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5519924163818359.
[I 2025-09-08 17:05:42,969] Trial 11 finished with value: 0.5528125762939453 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5528125762939453.
[I 2025-09-08 17:05:44,460] Trial 11 finished with value: 0.548195481300354 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.548195481300354.
[I 2025-09-08 17:05:45,690] Trial 12 finished with value: 0.5528125762939453 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5528125762939453.
[I 2025-09-08 17:05:45,880] Trial 13 finished with value: 0.5519924163818359 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5519924163818359.
[I 2025-09-08 17:05:47,978] Trial 12 finished with value: 0.5533289313316345 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5533289313316345.
[I 2025-09-08 17:05:48,758] Trial 12 finished with value: 0.5519121885299683 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.548195481300354.
[I 2025-09-08 17:05:48,782] Trial 13 finished with value: 0.5528125762939453 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5528125762939453.
[I 2025-09-08 17:05:49,033] Trial 14 finished with value: 0.5519924163818359 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5519924163818359.
[I 2025-09-08 17:05:51,282] Trial 14 finished with value: 0.5528125762939453 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5528125762939453.
[I 2025-09-08 17:05:52,852] Trial 13 finished with value: 0.5533289313316345 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5533289313316345.
[I 2025-09-08 17:05:53,474] Trial 13 finished with value: 0.5516254901885986 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.548195481300354.
[I 2025-09-08 17:05:56,847] Trial 14 finished with value: 0.5533289313316345 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5533289313316345.
[I 2025-09-08 17:05:56,992] Trial 14 finished with value: 0.5777518153190613 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.548195481300354.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
