Found local copy...
Loading...
Done!
[I 2025-09-08 12:54:06,719] A new study created in RDB with name: MOL2VEC_ElasticNet_Lipophilicity_AstraZeneca_7
[I 2025-09-08 12:54:06,729] A new study created in RDB with name: MOL2VEC_ElasticNet_Lipophilicity_AstraZeneca_5
[I 2025-09-08 12:54:06,752] A new study created in RDB with name: MOL2VEC_ElasticNet_Lipophilicity_AstraZeneca_8
[I 2025-09-08 12:54:06,836] A new study created in RDB with name: MOL2VEC_ElasticNet_Lipophilicity_AstraZeneca_9
[I 2025-09-08 12:54:10,537] Trial 0 finished with value: 1.4664688717640095 and parameters: {'alpha': 5.832778838443867, 'l1_ratio': 0.42013663704458015}. Best is trial 0 with value: 1.4664688717640095.
[I 2025-09-08 12:54:11,097] Trial 0 finished with value: 1.4552559380979795 and parameters: {'alpha': 9.799880340886817, 'l1_ratio': 0.4170101230419998}. Best is trial 0 with value: 1.4552559380979795.
[I 2025-09-08 12:54:11,661] Trial 0 finished with value: 0.6798969792145046 and parameters: {'alpha': 0.004204692807486944, 'l1_ratio': 0.4609842927012717}. Best is trial 0 with value: 0.6798969792145046.
[I 2025-09-08 12:54:12,604] Trial 0 finished with value: 0.6879316545329068 and parameters: {'alpha': 0.004665474607666819, 'l1_ratio': 0.17366108734943309}. Best is trial 0 with value: 0.6879316545329068.
[I 2025-09-08 12:54:12,904] Trial 1 finished with value: 1.4664688717640095 and parameters: {'alpha': 0.46566730923896155, 'l1_ratio': 0.8982730669363178}. Best is trial 0 with value: 1.4664688717640095.
[I 2025-09-08 12:54:13,922] Trial 1 finished with value: 1.4583608796085556 and parameters: {'alpha': 0.8066666912796485, 'l1_ratio': 0.7462993911426372}. Best is trial 0 with value: 0.6879316545329068.
[I 2025-09-08 12:54:15,722] Trial 1 finished with value: 0.6759306836318546 and parameters: {'alpha': 0.0016465647206115438, 'l1_ratio': 0.7987703668238043}. Best is trial 1 with value: 0.6759306836318546.
[I 2025-09-08 12:54:15,866] Trial 1 finished with value: 0.719797071121417 and parameters: {'alpha': 0.019131768092345687, 'l1_ratio': 0.18189927693074967}. Best is trial 1 with value: 0.719797071121417.
[I 2025-09-08 12:54:17,871] Trial 2 finished with value: 0.7071816475433945 and parameters: {'alpha': 0.011475622816652743, 'l1_ratio': 0.3396326222776487}. Best is trial 2 with value: 0.7071816475433945.
[I 2025-09-08 12:54:18,937] Trial 2 finished with value: 0.7212280702218357 and parameters: {'alpha': 0.013014926763279071, 'l1_ratio': 0.3522622522699068}. Best is trial 0 with value: 0.6879316545329068.
[I 2025-09-08 12:54:20,480] Trial 3 finished with value: 1.3057130834245312 and parameters: {'alpha': 0.6839872726258264, 'l1_ratio': 0.2667962278213434}. Best is trial 0 with value: 0.6879316545329068.
[I 2025-09-08 12:54:20,494] Trial 2 finished with value: 0.6833153694150732 and parameters: {'alpha': 0.0010245543742908375, 'l1_ratio': 0.6056777456898541}. Best is trial 2 with value: 0.6833153694150732.
[I 2025-09-08 12:54:20,516] Trial 2 finished with value: 0.6777261560074316 and parameters: {'alpha': 0.0022651659544366152, 'l1_ratio': 0.8167995852000633}. Best is trial 1 with value: 0.6759306836318546.
[I 2025-09-08 12:54:21,444] Trial 4 finished with value: 1.3792849162016598 and parameters: {'alpha': 0.3962389901142088, 'l1_ratio': 0.7702511373469177}. Best is trial 0 with value: 0.6879316545329068.
[I 2025-09-08 12:54:21,687] Trial 3 finished with value: 1.3528007993453122 and parameters: {'alpha': 0.3260014434943846, 'l1_ratio': 0.8349658929309619}. Best is trial 1 with value: 0.6759306836318546.
[I 2025-09-08 12:54:21,859] Trial 3 finished with value: 0.6908545585417993 and parameters: {'alpha': 0.004175130906263705, 'l1_ratio': 0.6485246207621873}. Best is trial 3 with value: 0.6908545585417993.
[I 2025-09-08 12:54:22,656] Trial 5 finished with value: 1.4583608796085556 and parameters: {'alpha': 9.645264524633443, 'l1_ratio': 0.8136709274190251}. Best is trial 0 with value: 0.6879316545329068.
[I 2025-09-08 12:54:23,576] Trial 4 finished with value: 1.0643981268325462 and parameters: {'alpha': 0.147536631401973, 'l1_ratio': 0.2394410886584531}. Best is trial 3 with value: 0.6908545585417993.
[I 2025-09-08 12:54:24,645] Trial 3 finished with value: 0.837535889706791 and parameters: {'alpha': 0.076235948737794, 'l1_ratio': 0.14386743786782308}. Best is trial 2 with value: 0.6833153694150732.
[I 2025-09-08 12:54:25,851] Trial 4 finished with value: 0.812591376329668 and parameters: {'alpha': 0.021551041631387487, 'l1_ratio': 0.5495821223725992}. Best is trial 1 with value: 0.6759306836318546.
[I 2025-09-08 12:54:26,550] Trial 6 finished with value: 0.7564323671120201 and parameters: {'alpha': 0.011820297982984096, 'l1_ratio': 0.6893666388828908}. Best is trial 0 with value: 0.6879316545329068.
[I 2025-09-08 12:54:28,450] Trial 7 finished with value: 1.2221618730648618 and parameters: {'alpha': 0.1633537732403908, 'l1_ratio': 0.6019414579707496}. Best is trial 0 with value: 0.6879316545329068.
[I 2025-09-08 12:54:29,044] Trial 5 finished with value: 0.6815239452255658 and parameters: {'alpha': 0.001429683263392293, 'l1_ratio': 0.10684949480094615}. Best is trial 5 with value: 0.6815239452255658.
[I 2025-09-08 12:54:29,084] Trial 4 finished with value: 0.6989193953548295 and parameters: {'alpha': 0.0033735671801195825, 'l1_ratio': 0.8986044620262111}. Best is trial 2 with value: 0.6833153694150732.
[I 2025-09-08 12:54:29,669] Trial 5 finished with value: 0.6792359177184313 and parameters: {'alpha': 0.0017941502030991861, 'l1_ratio': 0.36488949108279556}. Best is trial 1 with value: 0.6759306836318546.
[I 2025-09-08 12:54:30,081] Trial 6 finished with value: 1.4664688717640095 and parameters: {'alpha': 2.184817172657295, 'l1_ratio': 0.39097628128519657}. Best is trial 5 with value: 0.6815239452255658.
[I 2025-09-08 12:54:30,198] Trial 5 finished with value: 1.2464999839591286 and parameters: {'alpha': 0.2588626242232232, 'l1_ratio': 0.5455472829932263}. Best is trial 2 with value: 0.6833153694150732.
[I 2025-09-08 12:54:30,864] Trial 7 finished with value: 1.4664688717640095 and parameters: {'alpha': 9.406708039732887, 'l1_ratio': 0.17121858837676962}. Best is trial 5 with value: 0.6815239452255658.
[I 2025-09-08 12:54:30,904] Trial 6 finished with value: 1.0804906947449497 and parameters: {'alpha': 0.05617175929035033, 'l1_ratio': 0.7331598990829438}. Best is trial 1 with value: 0.6759306836318546.
[I 2025-09-08 12:54:32,033] Trial 7 finished with value: 1.4718241939050687 and parameters: {'alpha': 1.6958654398402244, 'l1_ratio': 0.8413318721561812}. Best is trial 1 with value: 0.6759306836318546.
[I 2025-09-08 12:54:32,442] Trial 8 finished with value: 0.7360000056493959 and parameters: {'alpha': 0.017712489877576437, 'l1_ratio': 0.30906531276883575}. Best is trial 0 with value: 0.6879316545329068.
[I 2025-09-08 12:54:33,017] Trial 8 finished with value: 1.3298322628902561 and parameters: {'alpha': 0.33507532892108605, 'l1_ratio': 0.7150300240150619}. Best is trial 1 with value: 0.6759306836318546.
[I 2025-09-08 12:54:33,516] Trial 9 finished with value: 1.4583608796085556 and parameters: {'alpha': 8.125893761315588, 'l1_ratio': 0.2880057188349291}. Best is trial 0 with value: 0.6879316545329068.
[I 2025-09-08 12:54:33,750] Trial 6 finished with value: 0.8068375201409675 and parameters: {'alpha': 0.016538666224107747, 'l1_ratio': 0.688317866264341}. Best is trial 2 with value: 0.6833153694150732.
[I 2025-09-08 12:54:35,348] Trial 8 finished with value: 0.6933289826564996 and parameters: {'alpha': 0.00966976823860761, 'l1_ratio': 0.30210922691146636}. Best is trial 5 with value: 0.6815239452255658.
[I 2025-09-08 12:54:37,148] Trial 9 finished with value: 0.8897748925358683 and parameters: {'alpha': 0.028360449387982954, 'l1_ratio': 0.6391326626152332}. Best is trial 1 with value: 0.6759306836318546.
[I 2025-09-08 12:54:38,420] Trial 10 finished with value: 1.4400355444101278 and parameters: {'alpha': 2.6608606359155926, 'l1_ratio': 0.12524319832934228}. Best is trial 1 with value: 0.6759306836318546.
[I 2025-09-08 12:54:38,910] Trial 10 finished with value: 0.705588321089221 and parameters: {'alpha': 0.0010831226511909008, 'l1_ratio': 0.1644578516729718}. Best is trial 0 with value: 0.6879316545329068.
[I 2025-09-08 12:54:39,120] Trial 7 finished with value: 0.6808942180310967 and parameters: {'alpha': 0.0010458714350683302, 'l1_ratio': 0.8933656888193279}. Best is trial 7 with value: 0.6808942180310967.
[I 2025-09-08 12:54:39,678] Trial 9 finished with value: 0.6718405540748718 and parameters: {'alpha': 0.0030710315408648053, 'l1_ratio': 0.1486948701873331}. Best is trial 9 with value: 0.6718405540748718.
[I 2025-09-08 12:54:40,969] Trial 8 finished with value: 1.0496876916779143 and parameters: {'alpha': 0.10762820075833657, 'l1_ratio': 0.3313212581716083}. Best is trial 7 with value: 0.6808942180310967.
[I 2025-09-08 12:54:42,986] Trial 10 finished with value: 0.9601982112308041 and parameters: {'alpha': 0.039899055243837064, 'l1_ratio': 0.6134046172970036}. Best is trial 9 with value: 0.6718405540748718.
[I 2025-09-08 12:54:43,420] Trial 11 finished with value: 0.6790090095956305 and parameters: {'alpha': 0.0010976441556988202, 'l1_ratio': 0.890711627347349}. Best is trial 1 with value: 0.6759306836318546.
[I 2025-09-08 12:54:43,857] Trial 11 finished with value: 0.7076503288114295 and parameters: {'alpha': 0.0010269550864852048, 'l1_ratio': 0.11138752894173054}. Best is trial 0 with value: 0.6879316545329068.
[I 2025-09-08 12:54:46,009] Trial 9 finished with value: 0.6847411481671074 and parameters: {'alpha': 0.0012078153262675866, 'l1_ratio': 0.3525106346393323}. Best is trial 7 with value: 0.6808942180310967.
[I 2025-09-08 12:54:47,126] Trial 10 finished with value: 1.4552559380979795 and parameters: {'alpha': 1.741596350239553, 'l1_ratio': 0.890868175293025}. Best is trial 7 with value: 0.6808942180310967.
[I 2025-09-08 12:54:48,059] Trial 12 finished with value: 0.6980124578897544 and parameters: {'alpha': 0.004437521575825002, 'l1_ratio': 0.716960360079368}. Best is trial 1 with value: 0.6759306836318546.
[I 2025-09-08 12:54:48,294] Trial 11 finished with value: 0.6839588909614837 and parameters: {'alpha': 0.0011913372986667938, 'l1_ratio': 0.11421535272809452}. Best is trial 9 with value: 0.6718405540748718.
[I 2025-09-08 12:54:48,850] Trial 12 finished with value: 0.7073759176955442 and parameters: {'alpha': 0.0010503367054246274, 'l1_ratio': 0.11088837002815422}. Best is trial 0 with value: 0.6879316545329068.
[I 2025-09-08 12:54:52,385] Trial 11 finished with value: 0.6823992398125218 and parameters: {'alpha': 0.0010335860131646226, 'l1_ratio': 0.7099770593837088}. Best is trial 7 with value: 0.6808942180310967.
[I 2025-09-08 12:54:52,421] Trial 13 finished with value: 0.7053803240730686 and parameters: {'alpha': 0.009887526799193386, 'l1_ratio': 0.32507285318358414}. Best is trial 1 with value: 0.6759306836318546.
[I 2025-09-08 12:54:53,759] Trial 12 finished with value: 0.6856481599938409 and parameters: {'alpha': 0.0010572155932235983, 'l1_ratio': 0.11659418892250639}. Best is trial 9 with value: 0.6718405540748718.
[I 2025-09-08 12:54:54,367] Trial 13 finished with value: 0.6892403271258857 and parameters: {'alpha': 0.0029444104981284965, 'l1_ratio': 0.45986670045857664}. Best is trial 0 with value: 0.6879316545329068.
[I 2025-09-08 12:54:57,361] Trial 12 finished with value: 0.7220029896257303 and parameters: {'alpha': 0.006315704057681025, 'l1_ratio': 0.7478632003524238}. Best is trial 7 with value: 0.6808942180310967.
[I 2025-09-08 12:54:57,566] Trial 14 finished with value: 0.6805915470342856 and parameters: {'alpha': 0.0011534372951124527, 'l1_ratio': 0.5925883553672893}. Best is trial 1 with value: 0.6759306836318546.
[I 2025-09-08 12:54:58,894] Trial 13 finished with value: 0.6752778501941337 and parameters: {'alpha': 0.0044459841087963956, 'l1_ratio': 0.2353273969737163}. Best is trial 9 with value: 0.6718405540748718.
[I 2025-09-08 12:54:59,431] Trial 14 finished with value: 0.6968673374320564 and parameters: {'alpha': 0.005668874693233571, 'l1_ratio': 0.4416033363789755}. Best is trial 0 with value: 0.6879316545329068.
[I 2025-09-08 12:55:01,038] Trial 13 finished with value: 0.7052668496923504 and parameters: {'alpha': 0.004524299029669877, 'l1_ratio': 0.771110776533123}. Best is trial 7 with value: 0.6808942180310967.
[I 2025-09-08 12:55:01,119] Trial 14 finished with value: 0.8212650749657282 and parameters: {'alpha': 0.0461256545899623, 'l1_ratio': 0.24625239177745142}. Best is trial 9 with value: 0.6718405540748718.
[I 2025-09-08 12:55:02,533] Trial 14 finished with value: 0.8803957681139187 and parameters: {'alpha': 0.022405615252533564, 'l1_ratio': 0.7851494679188338}. Best is trial 7 with value: 0.6808942180310967.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
