Found local copy...
Loading...
Done!
[I 2025-09-08 17:03:49,925] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_0
[I 2025-09-08 17:03:49,949] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_1
[I 2025-09-08 17:03:49,959] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_2
[I 2025-09-08 17:03:49,967] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_3
[I 2025-09-08 17:04:55,673] Trial 0 finished with value: 0.788802444934845 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0005369806148332961, 'batch_size': 64}. Best is trial 0 with value: 0.788802444934845.
[I 2025-09-08 17:05:19,582] Trial 0 finished with value: 0.31839510798454285 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.4371461644883647e-05, 'batch_size': 32}. Best is trial 0 with value: 0.31839510798454285.
[I 2025-09-08 17:05:30,920] Trial 0 finished with value: 0.36640605330467224 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.0032881449051527e-05, 'batch_size': 64}. Best is trial 0 with value: 0.36640605330467224.
[I 2025-09-08 17:05:54,848] Trial 1 finished with value: 1.5827829837799072 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0029542623961330504, 'batch_size': 64}. Best is trial 0 with value: 0.788802444934845.
[I 2025-09-08 17:05:59,710] Trial 0 finished with value: 0.31262385845184326 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 2.9428174068892482e-05, 'batch_size': 16}. Best is trial 0 with value: 0.31262385845184326.
[I 2025-09-08 17:08:17,517] Trial 1 finished with value: 1.0092332363128662 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0001667984056819185, 'batch_size': 16}. Best is trial 0 with value: 0.36640605330467224.
[I 2025-09-08 17:09:27,563] Trial 2 finished with value: 0.3754863739013672 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 7.223529623583934e-05, 'batch_size': 64}. Best is trial 0 with value: 0.36640605330467224.
[I 2025-09-08 17:10:31,605] Trial 1 finished with value: 0.9451460838317871 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00039356748071759057, 'batch_size': 16}. Best is trial 0 with value: 0.31839510798454285.
[I 2025-09-08 17:11:06,286] Trial 3 finished with value: 0.33640360832214355 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 3.5807223588436493e-05, 'batch_size': 16}. Best is trial 3 with value: 0.33640360832214355.
[I 2025-09-08 17:11:15,285] Trial 2 finished with value: 3.9690465927124023 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0023774682311539855, 'batch_size': 32}. Best is trial 0 with value: 0.788802444934845.
[I 2025-09-08 17:12:26,509] Trial 2 finished with value: 1.0731747150421143 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00040675676865058744, 'batch_size': 64}. Best is trial 0 with value: 0.31839510798454285.
[I 2025-09-08 17:12:30,566] Trial 1 finished with value: 10.192502975463867 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.005173406107457584, 'batch_size': 16}. Best is trial 0 with value: 0.31262385845184326.
[I 2025-09-08 17:14:51,334] Trial 2 finished with value: 0.33078405261039734 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.785565410036723e-05, 'batch_size': 32}. Best is trial 0 with value: 0.31262385845184326.
[I 2025-09-08 17:15:37,440] Trial 3 finished with value: 0.38050517439842224 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 2.7998969212550503e-05, 'batch_size': 64}. Best is trial 0 with value: 0.31262385845184326.
[I 2025-09-08 17:16:51,717] Trial 4 finished with value: 4.532780647277832 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.002712697787957647, 'batch_size': 16}. Best is trial 3 with value: 0.33640360832214355.
[I 2025-09-08 17:17:01,846] Trial 3 finished with value: 22.017948150634766 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00712348297795613, 'batch_size': 32}. Best is trial 0 with value: 0.788802444934845.
[I 2025-09-08 17:17:53,153] Trial 4 finished with value: 0.4110512435436249 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 2.7414252280302137e-05, 'batch_size': 64}. Best is trial 4 with value: 0.4110512435436249.
[I 2025-09-08 17:19:28,257] Trial 4 finished with value: 20.552169799804688 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.008934311368806996, 'batch_size': 16}. Best is trial 0 with value: 0.31262385845184326.
[I 2025-09-08 17:19:38,192] Trial 5 finished with value: 0.4808446168899536 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 2.402766295137361e-05, 'batch_size': 64}. Best is trial 3 with value: 0.33640360832214355.
[I 2025-09-08 17:20:03,720] Trial 5 finished with value: 0.5551037192344666 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0002778332157546446, 'batch_size': 16}. Best is trial 4 with value: 0.4110512435436249.
[I 2025-09-08 17:20:59,723] Trial 3 finished with value: 0.951356053352356 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 3.2428929692909404e-05, 'batch_size': 16}. Best is trial 0 with value: 0.31839510798454285.
[I 2025-09-08 17:21:48,929] Trial 5 finished with value: 8.74423599243164 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.007473026394307816, 'batch_size': 32}. Best is trial 0 with value: 0.31262385845184326.
[I 2025-09-08 17:21:54,319] Trial 6 finished with value: 0.35262390971183777 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.1432316818343883e-05, 'batch_size': 32}. Best is trial 3 with value: 0.33640360832214355.
[I 2025-09-08 17:22:20,911] Trial 4 finished with value: 0.6191882491111755 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00015901536471319964, 'batch_size': 64}. Best is trial 0 with value: 0.31839510798454285.
[I 2025-09-08 17:22:34,533] Trial 6 finished with value: 0.3741901218891144 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.1079440910508756e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3741901218891144.
[I 2025-09-08 17:22:57,256] Trial 5 finished with value: 1.1630001068115234 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.003520396364022386, 'batch_size': 64}. Best is trial 0 with value: 0.31839510798454285.
[I 2025-09-08 17:23:17,765] Trial 7 finished with value: 2.3793928623199463 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.004975252034707446, 'batch_size': 64}. Best is trial 3 with value: 0.33640360832214355.
[I 2025-09-08 17:23:48,149] Trial 6 finished with value: 1.8484517335891724 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.002757080674737302, 'batch_size': 32}. Best is trial 0 with value: 0.31262385845184326.
[I 2025-09-08 17:24:23,851] Trial 6 finished with value: 0.39246365427970886 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.5324840110613625e-05, 'batch_size': 64}. Best is trial 0 with value: 0.31839510798454285.
[I 2025-09-08 17:24:43,145] Trial 7 finished with value: 0.33361461758613586 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 4.426089991299615e-05, 'batch_size': 32}. Best is trial 7 with value: 0.33361461758613586.
[I 2025-09-08 17:25:00,305] Trial 7 finished with value: 0.3116857409477234 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 7.001855857182625e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3116857409477234.
[I 2025-09-08 17:25:09,629] Trial 8 finished with value: 0.43940311670303345 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 9.2351946529793e-05, 'batch_size': 32}. Best is trial 3 with value: 0.33640360832214355.
[I 2025-09-08 17:26:08,315] Trial 8 finished with value: 0.6063965559005737 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00044039357273734726, 'batch_size': 64}. Best is trial 7 with value: 0.33361461758613586.
[I 2025-09-08 17:27:41,451] Trial 9 finished with value: 1.1738349199295044 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.002434330981622393, 'batch_size': 64}. Best is trial 7 with value: 0.33361461758613586.
[I 2025-09-08 17:29:54,167] Trial 10 finished with value: 0.4167802333831787 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 7.576478842080437e-05, 'batch_size': 32}. Best is trial 7 with value: 0.33361461758613586.
[I 2025-09-08 17:31:21,110] Trial 8 finished with value: 18.427343368530273 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.008171992107735034, 'batch_size': 16}. Best is trial 7 with value: 0.3116857409477234.
[I 2025-09-08 17:32:27,054] Trial 7 finished with value: 1.009189248085022 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 4.0794582815686956e-05, 'batch_size': 16}. Best is trial 0 with value: 0.31262385845184326.
[I 2025-09-08 17:33:25,648] Trial 9 finished with value: 1.7145963907241821 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0002647882680520096, 'batch_size': 16}. Best is trial 3 with value: 0.33640360832214355.
[I 2025-09-08 17:33:44,089] Trial 11 finished with value: 0.3318767845630646 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.0931737908272066e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3318767845630646.
[I 2025-09-08 17:34:14,388] Trial 9 finished with value: 0.6853768825531006 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 6.914870492718133e-05, 'batch_size': 16}. Best is trial 7 with value: 0.3116857409477234.
[I 2025-09-08 17:35:03,313] Trial 10 finished with value: 0.8136976361274719 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0010252747810934762, 'batch_size': 16}. Best is trial 3 with value: 0.33640360832214355.
[I 2025-09-08 17:35:10,042] Trial 10 finished with value: 0.6945673823356628 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0014024769708258136, 'batch_size': 32}. Best is trial 7 with value: 0.3116857409477234.
[I 2025-09-08 17:36:08,248] Trial 11 finished with value: 0.32575759291648865 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 3.192662391330731e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3116857409477234.
[I 2025-09-08 17:36:12,560] Trial 11 finished with value: 0.35134467482566833 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 2.543772043183442e-05, 'batch_size': 32}. Best is trial 3 with value: 0.33640360832214355.
[I 2025-09-08 17:37:11,770] Trial 12 finished with value: 0.33397984504699707 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 4.226969742049281e-05, 'batch_size': 32}. Best is trial 12 with value: 0.33397984504699707.
[I 2025-09-08 17:37:31,059] Trial 12 finished with value: 0.4464910924434662 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 5.241447956944144e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3318767845630646.
[I 2025-09-08 17:37:43,608] Trial 12 finished with value: 0.33905526995658875 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.2874639799273075e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3116857409477234.
[I 2025-09-08 17:38:09,228] Trial 13 finished with value: 0.33032676577568054 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 4.792776209838238e-05, 'batch_size': 32}. Best is trial 13 with value: 0.33032676577568054.
[I 2025-09-08 17:38:41,960] Trial 13 finished with value: 0.3404172360897064 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 9.9643975373817e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3116857409477234.
[I 2025-09-08 17:39:06,342] Trial 14 finished with value: 0.6469865441322327 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0005650231165661593, 'batch_size': 32}. Best is trial 13 with value: 0.33032676577568054.
[I 2025-09-08 17:39:20,998] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_4
[I 2025-09-08 17:39:25,714] Trial 14 finished with value: 0.36157163977622986 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 3.6383920394457826e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3116857409477234.
[I 2025-09-08 17:39:35,210] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_5
[I 2025-09-08 17:39:42,881] Trial 13 finished with value: 0.3400358557701111 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.6415096451258545e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3318767845630646.
[I 2025-09-08 17:41:05,978] Trial 8 finished with value: 1.340700626373291 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00023751735840831344, 'batch_size': 16}. Best is trial 0 with value: 0.31262385845184326.
[I 2025-09-08 17:41:42,630] Trial 9 finished with value: 0.3324638605117798 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00010427089805765087, 'batch_size': 64}. Best is trial 0 with value: 0.31262385845184326.
[I 2025-09-08 17:42:12,476] Trial 0 finished with value: 0.7263416647911072 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0005115483355507094, 'batch_size': 32}. Best is trial 0 with value: 0.7263416647911072.
[I 2025-09-08 17:42:26,230] Trial 0 finished with value: 0.38354524970054626 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 2.111820509645145e-05, 'batch_size': 64}. Best is trial 0 with value: 0.38354524970054626.
[I 2025-09-08 17:43:20,145] Trial 14 finished with value: 0.6008049845695496 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00012263469580311892, 'batch_size': 16}. Best is trial 11 with value: 0.3318767845630646.
[I 2025-09-08 17:43:50,177] Trial 10 finished with value: 1.3310517072677612 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0008672346149972895, 'batch_size': 16}. Best is trial 0 with value: 0.31262385845184326.
[I 2025-09-08 17:44:04,714] Trial 1 finished with value: 4.574943542480469 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.004576949468026494, 'batch_size': 32}. Best is trial 0 with value: 0.7263416647911072.
[I 2025-09-08 17:44:16,464] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_6
[I 2025-09-08 17:44:58,382] Trial 11 finished with value: 0.3766864240169525 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.2295913259649723e-05, 'batch_size': 32}. Best is trial 0 with value: 0.31262385845184326.
[I 2025-09-08 17:45:13,381] Trial 1 finished with value: 3.065204381942749 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0034606321928580173, 'batch_size': 16}. Best is trial 0 with value: 0.38354524970054626.
[I 2025-09-08 17:45:49,272] Trial 2 finished with value: 0.4272668957710266 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0002970127024808525, 'batch_size': 64}. Best is trial 0 with value: 0.38354524970054626.
[I 2025-09-08 17:45:50,633] Trial 2 finished with value: 0.3021971881389618 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 3.3173888059762665e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3021971881389618.
[I 2025-09-08 17:47:12,236] Trial 12 finished with value: 0.3261052966117859 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.142882147214597e-05, 'batch_size': 32}. Best is trial 0 with value: 0.31262385845184326.
[I 2025-09-08 17:47:46,991] Trial 0 finished with value: 0.5340867042541504 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 4.155739967366449e-05, 'batch_size': 32}. Best is trial 0 with value: 0.5340867042541504.
[I 2025-09-08 17:48:23,942] Trial 13 finished with value: 0.36586248874664307 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 6.434028039520576e-05, 'batch_size': 32}. Best is trial 0 with value: 0.31262385845184326.
[I 2025-09-08 17:48:35,669] Trial 3 finished with value: 2.6165359020233154 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00423317506142656, 'batch_size': 16}. Best is trial 2 with value: 0.3021971881389618.
[I 2025-09-08 17:49:58,348] Trial 3 finished with value: 0.757177472114563 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 7.8380597258294e-05, 'batch_size': 16}. Best is trial 0 with value: 0.38354524970054626.
[I 2025-09-08 17:50:32,626] Trial 14 finished with value: 0.36212947964668274 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.1395964738403502e-05, 'batch_size': 64}. Best is trial 0 with value: 0.31262385845184326.
[I 2025-09-08 17:51:05,013] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_7
[I 2025-09-08 17:51:34,472] Trial 4 finished with value: 0.5255329012870789 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 5.250066045660013e-05, 'batch_size': 32}. Best is trial 0 with value: 0.38354524970054626.
[I 2025-09-08 17:52:23,668] Trial 4 finished with value: 0.6353222727775574 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 8.240927157557089e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3021971881389618.
[I 2025-09-08 17:53:06,208] Trial 0 finished with value: 3.8668203353881836 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.008729207096314527, 'batch_size': 64}. Best is trial 0 with value: 3.8668203353881836.
[I 2025-09-08 17:53:13,322] Trial 1 finished with value: 1.4515395164489746 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0005905631829206026, 'batch_size': 16}. Best is trial 0 with value: 0.5340867042541504.
[I 2025-09-08 17:54:20,534] Trial 1 finished with value: 1.5609126091003418 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.005159127010844856, 'batch_size': 64}. Best is trial 1 with value: 1.5609126091003418.
[I 2025-09-08 17:54:41,971] Trial 5 finished with value: 0.3918072283267975 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 5.958770838144074e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3021971881389618.
[I 2025-09-08 17:55:23,501] Trial 6 finished with value: 0.3769986629486084 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.8064632021919326e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3021971881389618.
[I 2025-09-08 17:57:06,359] Trial 2 finished with value: 0.34287959337234497 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.1135015230729315e-05, 'batch_size': 64}. Best is trial 2 with value: 0.34287959337234497.
[I 2025-09-08 17:57:44,881] Trial 7 finished with value: 1.4970166683197021 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0019924478792714543, 'batch_size': 16}. Best is trial 2 with value: 0.3021971881389618.
[I 2025-09-08 17:58:03,626] Trial 5 finished with value: 14.114483833312988 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00606184367085935, 'batch_size': 16}. Best is trial 0 with value: 0.38354524970054626.
[I 2025-09-08 17:58:39,994] Trial 3 finished with value: 0.5087760090827942 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 5.096721030195431e-05, 'batch_size': 32}. Best is trial 2 with value: 0.34287959337234497.
[I 2025-09-08 17:59:25,905] Trial 8 finished with value: 0.3418785333633423 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.4228064734101517e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3021971881389618.
[I 2025-09-08 17:59:31,163] Trial 2 finished with value: 2.194213390350342 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0028120945979117264, 'batch_size': 16}. Best is trial 0 with value: 0.5340867042541504.
[I 2025-09-08 17:59:55,084] Trial 4 finished with value: 0.943692147731781 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0005841871015027555, 'batch_size': 32}. Best is trial 2 with value: 0.34287959337234497.
[I 2025-09-08 18:00:22,767] Trial 6 finished with value: 0.3396025598049164 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.2272612069940016e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3396025598049164.
[I 2025-09-08 18:01:50,842] Trial 5 finished with value: 0.3540743589401245 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.006106011574252e-05, 'batch_size': 64}. Best is trial 2 with value: 0.34287959337234497.
[I 2025-09-08 18:03:13,336] Trial 6 finished with value: 0.32887351512908936 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 3.596014458372054e-05, 'batch_size': 64}. Best is trial 6 with value: 0.32887351512908936.
[I 2025-09-08 18:03:37,383] Trial 7 finished with value: 3.277362108230591 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.006258509482394874, 'batch_size': 32}. Best is trial 6 with value: 0.3396025598049164.
[I 2025-09-08 18:03:50,284] Trial 9 finished with value: 2.726689577102661 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0029604955232238202, 'batch_size': 16}. Best is trial 2 with value: 0.3021971881389618.
[I 2025-09-08 18:05:18,721] Trial 7 finished with value: 0.6503046751022339 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00011388109759662492, 'batch_size': 64}. Best is trial 6 with value: 0.32887351512908936.
[I 2025-09-08 18:05:23,606] Trial 3 finished with value: 0.9417650699615479 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00016096948846412354, 'batch_size': 16}. Best is trial 0 with value: 0.5340867042541504.
[I 2025-09-08 18:05:45,902] Trial 10 finished with value: 0.5652632117271423 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0002995865389904069, 'batch_size': 64}. Best is trial 2 with value: 0.3021971881389618.
[I 2025-09-08 18:05:59,624] Trial 8 finished with value: 0.4289890229701996 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.5097175219111789e-05, 'batch_size': 64}. Best is trial 6 with value: 0.32887351512908936.
[I 2025-09-08 18:06:04,546] Trial 4 finished with value: 0.5741758942604065 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00026274496618797314, 'batch_size': 64}. Best is trial 0 with value: 0.5340867042541504.
[I 2025-09-08 18:06:49,612] Trial 8 finished with value: 0.5878449082374573 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00010951331629031327, 'batch_size': 16}. Best is trial 6 with value: 0.3396025598049164.
[I 2025-09-08 18:07:54,117] Trial 9 finished with value: 0.5115094780921936 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00014228151576180622, 'batch_size': 32}. Best is trial 6 with value: 0.32887351512908936.
[I 2025-09-08 18:08:00,824] Trial 9 finished with value: 0.5149810314178467 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00010231632648967659, 'batch_size': 32}. Best is trial 6 with value: 0.3396025598049164.
[I 2025-09-08 18:08:10,266] Trial 5 finished with value: 1.4564043283462524 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.001671465813090908, 'batch_size': 16}. Best is trial 0 with value: 0.5340867042541504.
[I 2025-09-08 18:10:09,692] Trial 10 finished with value: 0.37821725010871887 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.3653206220596509e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3396025598049164.
[I 2025-09-08 18:10:29,074] Trial 6 finished with value: 3.5618112087249756 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.004328005757857684, 'batch_size': 32}. Best is trial 0 with value: 0.5340867042541504.
[I 2025-09-08 18:10:40,294] Trial 11 finished with value: 0.34710821509361267 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.318577666403896e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3021971881389618.
[I 2025-09-08 18:11:07,249] Trial 10 finished with value: 0.8939637541770935 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0007501812541094941, 'batch_size': 16}. Best is trial 6 with value: 0.32887351512908936.
[I 2025-09-08 18:12:15,675] Trial 11 finished with value: 0.41851893067359924 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.027433265926041e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3396025598049164.
[I 2025-09-08 18:13:41,575] Trial 12 finished with value: 0.6512365341186523 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 5.1162851947562074e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3021971881389618.
[I 2025-09-08 18:14:25,357] Trial 12 finished with value: 0.4082981050014496 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.0555022618682185e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3396025598049164.
[I 2025-09-08 18:14:42,428] Trial 13 finished with value: 0.44321492314338684 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.083827610712349e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3021971881389618.
[I 2025-09-08 18:14:43,817] Trial 7 finished with value: 5.676339149475098 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.006134569674298827, 'batch_size': 16}. Best is trial 0 with value: 0.5340867042541504.
[I 2025-09-08 18:15:26,422] Trial 8 finished with value: 1.0824629068374634 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0010044929329444158, 'batch_size': 64}. Best is trial 0 with value: 0.5340867042541504.
[I 2025-09-08 18:16:31,471] Trial 13 finished with value: 1.350378155708313 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0009338653352864569, 'batch_size': 16}. Best is trial 6 with value: 0.3396025598049164.
[I 2025-09-08 18:17:44,785] Trial 14 finished with value: 0.3388836085796356 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 3.5006670689447925e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3021971881389618.
[I 2025-09-08 18:18:14,114] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_8
[I 2025-09-08 18:18:17,744] Trial 9 finished with value: 0.39649254083633423 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 4.333856395448221e-05, 'batch_size': 32}. Best is trial 9 with value: 0.39649254083633423.
[I 2025-09-08 18:18:41,988] Trial 14 finished with value: 0.37510454654693604 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 3.068373813225306e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3396025598049164.
[I 2025-09-08 18:19:13,445] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_9
[I 2025-09-08 18:19:46,420] Trial 11 finished with value: 0.9525511860847473 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 3.5187539154576406e-05, 'batch_size': 16}. Best is trial 6 with value: 0.32887351512908936.
[I 2025-09-08 18:20:42,874] Trial 0 finished with value: 0.32423990964889526 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.1492046766423261e-05, 'batch_size': 32}. Best is trial 0 with value: 0.32423990964889526.
[I 2025-09-08 18:21:08,307] Trial 10 finished with value: 0.3189047574996948 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.2325341269477263e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3189047574996948.
[I 2025-09-08 18:21:51,896] Trial 12 finished with value: 0.3180913031101227 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 2.6303917451278297e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3180913031101227.
[I 2025-09-08 18:22:59,899] Trial 0 finished with value: 1.5543838739395142 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0033886788042117736, 'batch_size': 16}. Best is trial 0 with value: 1.5543838739395142.
[I 2025-09-08 18:23:57,595] Trial 13 finished with value: 0.40066903829574585 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 4.474103043045217e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3180913031101227.
[I 2025-09-08 18:23:58,061] Trial 1 finished with value: 0.8944129943847656 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0022596312683884562, 'batch_size': 16}. Best is trial 0 with value: 0.32423990964889526.
[I 2025-09-08 18:23:59,671] Trial 11 finished with value: 0.3221991956233978 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.139328816318244e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3189047574996948.
[I 2025-09-08 18:24:58,547] Trial 2 finished with value: 2.229374408721924 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.004872645292678687, 'batch_size': 32}. Best is trial 0 with value: 0.32423990964889526.
[I 2025-09-08 18:26:07,869] Trial 14 finished with value: 0.758809506893158 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00017275075293618977, 'batch_size': 64}. Best is trial 12 with value: 0.3180913031101227.
[I 2025-09-08 18:26:55,926] Trial 12 finished with value: 0.323657751083374 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.0303700564424588e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3189047574996948.
[I 2025-09-08 18:28:14,239] Trial 1 finished with value: 0.463664710521698 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.8842879478782515e-05, 'batch_size': 16}. Best is trial 1 with value: 0.463664710521698.
[I 2025-09-08 18:28:38,771] Trial 3 finished with value: 1.5970022678375244 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00098457094318498, 'batch_size': 16}. Best is trial 0 with value: 0.32423990964889526.
[I 2025-09-08 18:29:34,289] Trial 4 finished with value: 1.419490098953247 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0046138354828813505, 'batch_size': 64}. Best is trial 0 with value: 0.32423990964889526.
[I 2025-09-08 18:29:43,724] Trial 13 finished with value: 0.3293895423412323 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.898056878851518e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3189047574996948.
[I 2025-09-08 18:30:30,766] Trial 5 finished with value: 1.1611262559890747 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0011220751604182314, 'batch_size': 16}. Best is trial 0 with value: 0.32423990964889526.
[I 2025-09-08 18:31:41,807] Trial 2 finished with value: 32.363834381103516 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.008411381858076663, 'batch_size': 16}. Best is trial 1 with value: 0.463664710521698.
[I 2025-09-08 18:32:05,740] Trial 14 finished with value: 0.44670772552490234 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 5.7303804576363457e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3189047574996948.
[I 2025-09-08 18:32:48,946] Trial 6 finished with value: 0.8190014958381653 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0005172739132929466, 'batch_size': 16}. Best is trial 0 with value: 0.32423990964889526.
[I 2025-09-08 18:32:59,241] Trial 3 finished with value: 0.4808553159236908 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0001067824216464354, 'batch_size': 32}. Best is trial 1 with value: 0.463664710521698.
[I 2025-09-08 18:33:43,220] Trial 4 finished with value: 0.691156268119812 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0008784971473109752, 'batch_size': 64}. Best is trial 1 with value: 0.463664710521698.
[I 2025-09-08 18:34:07,443] Trial 7 finished with value: 1.2065902948379517 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.000295978794621085, 'batch_size': 64}. Best is trial 0 with value: 0.32423990964889526.
[I 2025-09-08 18:34:58,492] Trial 5 finished with value: 2.517608642578125 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.004680186300050891, 'batch_size': 64}. Best is trial 1 with value: 0.463664710521698.
[I 2025-09-08 18:35:48,130] Trial 6 finished with value: 0.8978780508041382 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0008954829030336744, 'batch_size': 64}. Best is trial 1 with value: 0.463664710521698.
[I 2025-09-08 18:37:26,166] Trial 7 finished with value: 2.5243542194366455 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00915786413087364, 'batch_size': 16}. Best is trial 1 with value: 0.463664710521698.
[I 2025-09-08 18:37:58,125] Trial 8 finished with value: 0.34672456979751587 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.3299398539153667e-05, 'batch_size': 64}. Best is trial 8 with value: 0.34672456979751587.
[I 2025-09-08 18:38:03,911] Trial 8 finished with value: 1.7132259607315063 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0002001627250931091, 'batch_size': 16}. Best is trial 0 with value: 0.32423990964889526.
[I 2025-09-08 18:38:50,627] Trial 9 finished with value: 0.5378257632255554 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 8.955776358994505e-05, 'batch_size': 64}. Best is trial 8 with value: 0.34672456979751587.
[I 2025-09-08 18:38:59,105] Trial 9 finished with value: 4.582555770874023 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00707133198586576, 'batch_size': 64}. Best is trial 0 with value: 0.32423990964889526.
[I 2025-09-08 18:39:29,298] Trial 10 finished with value: 0.30746403336524963 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 2.6573500004147133e-05, 'batch_size': 32}. Best is trial 10 with value: 0.30746403336524963.
[I 2025-09-08 18:40:04,565] Trial 10 finished with value: 0.3192424774169922 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.9042387748867602e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3192424774169922.
[I 2025-09-08 18:40:13,305] Trial 11 finished with value: 0.44247615337371826 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.2092426624067429e-05, 'batch_size': 32}. Best is trial 10 with value: 0.30746403336524963.
[I 2025-09-08 18:40:54,180] Trial 12 finished with value: 0.31168967485427856 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 4.185484270115392e-05, 'batch_size': 32}. Best is trial 10 with value: 0.30746403336524963.
[I 2025-09-08 18:40:58,847] Trial 11 finished with value: 0.345323383808136 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.0003335117438122e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3192424774169922.
[I 2025-09-08 18:41:34,716] Trial 13 finished with value: 0.3421028256416321 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 5.108267301649414e-05, 'batch_size': 32}. Best is trial 10 with value: 0.30746403336524963.
[I 2025-09-08 18:41:54,629] Trial 12 finished with value: 0.3318580985069275 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.1261354933714794e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3192424774169922.
[I 2025-09-08 18:42:17,472] Trial 14 finished with value: 0.30927735567092896 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 4.268081521836683e-05, 'batch_size': 32}. Best is trial 10 with value: 0.30746403336524963.
[I 2025-09-08 18:42:39,639] Trial 13 finished with value: 0.44673773646354675 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 4.8657319176245524e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3192424774169922.
[I 2025-09-08 18:43:05,002] Trial 14 finished with value: 0.39577770233154297 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 5.067867614055491e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3192424774169922.
