Found local copy...
Loading...
Done!
[I 2025-09-08 12:07:23,408] A new study created in RDB with name: AtomPair_KNN_PPBR_AZ_7
[I 2025-09-08 12:07:23,455] A new study created in RDB with name: AtomPair_KNN_PPBR_AZ_3
[I 2025-09-08 12:07:23,498] A new study created in RDB with name: AtomPair_KNN_PPBR_AZ_8
[I 2025-09-08 12:07:23,709] A new study created in RDB with name: AtomPair_KNN_PPBR_AZ_9
[I 2025-09-08 12:07:25,886] Trial 0 finished with value: 211.7582947753394 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 211.7582947753394.
[I 2025-09-08 12:07:25,887] Trial 0 finished with value: 218.11634040525897 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 218.11634040525897.
[I 2025-09-08 12:07:26,147] Trial 0 finished with value: 212.14574679441992 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 212.14574679441992.
[I 2025-09-08 12:07:27,300] Trial 0 finished with value: 212.2132199380411 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 212.2132199380411.
[I 2025-09-08 12:07:28,396] Trial 1 finished with value: 206.04474079429286 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 206.04474079429286.
[I 2025-09-08 12:07:28,472] Trial 1 finished with value: 224.98670025606393 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 218.11634040525897.
[I 2025-09-08 12:07:30,220] Trial 1 finished with value: 287.8925801957034 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 212.14574679441992.
[I 2025-09-08 12:07:31,264] Trial 2 finished with value: 225.91730370565452 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 218.11634040525897.
[I 2025-09-08 12:07:31,581] Trial 1 finished with value: 212.2132199380411 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 212.2132199380411.
[I 2025-09-08 12:07:33,311] Trial 2 finished with value: 288.8993989186677 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 206.04474079429286.
[I 2025-09-08 12:07:35,083] Trial 2 finished with value: 285.1599335151046 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 212.14574679441992.
[I 2025-09-08 12:07:36,338] Trial 3 finished with value: 224.15377467940445 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 218.11634040525897.
[I 2025-09-08 12:07:36,339] Trial 2 finished with value: 281.7397314970359 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 212.2132199380411.
[I 2025-09-08 12:07:38,301] Trial 3 finished with value: 277.2215118952392 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 206.04474079429286.
[I 2025-09-08 12:07:38,505] Trial 3 finished with value: 213.13549424067136 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 212.2132199380411.
[I 2025-09-08 12:07:39,466] Trial 3 finished with value: 287.8925801957034 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 212.14574679441992.
[I 2025-09-08 12:07:40,811] Trial 4 finished with value: 206.0642590065236 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 206.0642590065236.
[I 2025-09-08 12:07:41,544] Trial 4 finished with value: 233.15587523022634 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 212.14574679441992.
[I 2025-09-08 12:07:43,272] Trial 4 finished with value: 205.17234837296618 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 205.17234837296618.
[I 2025-09-08 12:07:43,585] Trial 4 finished with value: 264.45522830784313 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 206.04474079429286.
[I 2025-09-08 12:07:45,329] Trial 5 finished with value: 214.57350405459312 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 205.17234837296618.
[I 2025-09-08 12:07:45,346] Trial 5 finished with value: 220.102585311181 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 206.0642590065236.
[I 2025-09-08 12:07:45,562] Trial 5 finished with value: 207.24021931424772 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 206.04474079429286.
[I 2025-09-08 12:07:45,800] Trial 5 finished with value: 312.3343714002926 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 212.14574679441992.
[I 2025-09-08 12:07:47,628] Trial 6 finished with value: 200.40672281916343 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 200.40672281916343.
[I 2025-09-08 12:07:47,629] Trial 6 finished with value: 213.2646418185432 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 212.14574679441992.
[I 2025-09-08 12:07:49,540] Trial 6 finished with value: 212.2132199380411 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 205.17234837296618.
[I 2025-09-08 12:07:49,747] Trial 7 finished with value: 228.10153424941905 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 212.14574679441992.
[I 2025-09-08 12:07:49,824] Trial 6 finished with value: 219.86049630517823 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 206.0642590065236.
[I 2025-09-08 12:07:52,258] Trial 7 finished with value: 213.8187197771855 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 205.17234837296618.
[I 2025-09-08 12:07:52,516] Trial 7 finished with value: 312.1234669851106 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 200.40672281916343.
[I 2025-09-08 12:07:54,272] Trial 8 finished with value: 201.91550640346333 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 201.91550640346333.
[I 2025-09-08 12:07:54,289] Trial 8 finished with value: 219.3904812455461 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 205.17234837296618.
[I 2025-09-08 12:07:54,294] Trial 7 finished with value: 320.206231861606 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 206.0642590065236.
[I 2025-09-08 12:07:55,789] Trial 9 finished with value: 213.8187197771855 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 205.17234837296618.
[I 2025-09-08 12:07:55,976] Trial 8 finished with value: 224.98670025606393 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 206.0642590065236.
[I 2025-09-08 12:07:56,379] Trial 9 finished with value: 212.14574679441992 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 201.91550640346333.
[I 2025-09-08 12:07:57,381] Trial 8 finished with value: 197.58110269577605 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 197.58110269577605.
[I 2025-09-08 12:08:00,058] Trial 10 finished with value: 275.8398348458175 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 205.17234837296618.
[I 2025-09-08 12:08:00,440] Trial 9 finished with value: 224.15377467940445 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 206.0642590065236.
[I 2025-09-08 12:08:02,140] Trial 10 finished with value: 201.91550640346333 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 201.91550640346333.
[I 2025-09-08 12:08:02,374] Trial 9 finished with value: 204.67630371804805 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 197.58110269577605.
[I 2025-09-08 12:08:04,948] Trial 11 finished with value: 216.10099734056288 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 205.17234837296618.
[I 2025-09-08 12:08:05,356] Trial 10 finished with value: 280.8652183799337 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 206.0642590065236.
[I 2025-09-08 12:08:06,921] Trial 11 finished with value: 201.91550640346333 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 201.91550640346333.
[I 2025-09-08 12:08:07,114] Trial 10 finished with value: 199.9776289914795 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 197.58110269577605.
[I 2025-09-08 12:08:08,255] Trial 11 finished with value: 218.11634040525897 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 206.0642590065236.
[I 2025-09-08 12:08:09,690] Trial 12 finished with value: 201.43772932275436 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 201.43772932275436.
[I 2025-09-08 12:08:11,743] Trial 11 finished with value: 199.9776289914795 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 197.58110269577605.
[I 2025-09-08 12:08:11,754] Trial 12 finished with value: 201.91550640346333 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 201.91550640346333.
[I 2025-09-08 12:08:13,034] Trial 12 finished with value: 206.0642590065236 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 206.0642590065236.
[I 2025-09-08 12:08:14,358] Trial 13 finished with value: 201.43772932275436 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 201.43772932275436.
[I 2025-09-08 12:08:16,790] Trial 12 finished with value: 199.9776289914795 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 197.58110269577605.
[I 2025-09-08 12:08:16,864] Trial 13 finished with value: 201.91550640346333 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 201.91550640346333.
[I 2025-09-08 12:08:17,995] Trial 13 finished with value: 206.0642590065236 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 206.0642590065236.
[I 2025-09-08 12:08:19,367] Trial 14 finished with value: 201.43772932275436 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 201.43772932275436.
[I 2025-09-08 12:08:21,292] Trial 13 finished with value: 195.20211714696725 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 13 with value: 195.20211714696725.
[I 2025-09-08 12:08:21,520] Trial 14 finished with value: 201.91550640346333 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 201.91550640346333.
[I 2025-09-08 12:08:22,339] Trial 14 finished with value: 208.44936602177486 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 206.0642590065236.
[I 2025-09-08 12:08:23,650] Trial 14 finished with value: 195.20211714696725 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 13 with value: 195.20211714696725.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
