Found local copy...
Loading...
Done!
[I 2025-09-08 12:07:29,797] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_8
[I 2025-09-08 12:07:29,812] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_4
[I 2025-09-08 12:07:29,836] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_9
[I 2025-09-08 12:07:29,873] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_7
[I 2025-09-08 12:07:59,128] Trial 0 finished with value: 0.7210803177016419 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7210803177016419.
[I 2025-09-08 12:08:22,234] Trial 1 finished with value: 0.980443142761483 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7210803177016419.
[I 2025-09-08 12:08:30,038] Trial 0 finished with value: 0.9274920640691955 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9274920640691955.
[I 2025-09-08 12:08:51,061] Trial 1 finished with value: 0.7506691120080643 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7506691120080643.
[I 2025-09-08 12:08:56,838] Trial 0 finished with value: 0.7327387823401826 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7327387823401826.
[I 2025-09-08 12:08:57,021] Trial 0 finished with value: 0.7373765224916627 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7373765224916627.
[I 2025-09-08 12:09:33,303] Trial 2 finished with value: 0.7335688334925697 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7335688334925697.
[I 2025-09-08 12:09:41,482] Trial 1 finished with value: 0.7413353810229859 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7373765224916627.
[I 2025-09-08 12:10:27,317] Trial 2 finished with value: 0.7405963692739368 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7210803177016419.
[I 2025-09-08 12:10:30,847] Trial 1 finished with value: 0.7257724499075147 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7257724499075147.
[I 2025-09-08 12:11:08,887] Trial 3 finished with value: 0.7560285882925777 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7210803177016419.
[I 2025-09-08 12:11:42,915] Trial 2 finished with value: 0.7418477806201401 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7373765224916627.
[I 2025-09-08 12:12:05,955] Trial 3 finished with value: 0.7517209339292403 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7373765224916627.
[I 2025-09-08 12:12:06,087] Trial 3 finished with value: 0.6928595952391907 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.6928595952391907.
[I 2025-09-08 12:12:51,357] Trial 2 finished with value: 0.7246516696770591 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7246516696770591.
[I 2025-09-08 12:13:12,541] Trial 3 finished with value: 0.773072126469941 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7246516696770591.
[I 2025-09-08 12:13:21,981] Trial 4 finished with value: 0.7025895267625493 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.7025895267625493.
[I 2025-09-08 12:13:50,170] Trial 5 finished with value: 0.7211907546440273 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.7025895267625493.
[I 2025-09-08 12:14:09,582] Trial 4 finished with value: 0.7207775239043226 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.6928595952391907.
[I 2025-09-08 12:14:21,331] Trial 4 finished with value: 0.6944334660379337 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.6944334660379337.
[I 2025-09-08 12:14:43,128] Trial 4 finished with value: 0.7277981994386429 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7246516696770591.
[I 2025-09-08 12:15:06,449] Trial 5 finished with value: 0.7422709288842001 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.6944334660379337.
[I 2025-09-08 12:15:39,006] Trial 5 finished with value: 0.7184148394566399 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.7184148394566399.
[I 2025-09-08 12:15:53,969] Trial 6 finished with value: 0.7413554172948664 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.7025895267625493.
[I 2025-09-08 12:16:17,036] Trial 6 finished with value: 0.9530392999431994 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.7184148394566399.
[I 2025-09-08 12:16:26,103] Trial 7 finished with value: 0.7123893700096521 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.7025895267625493.
[I 2025-09-08 12:16:28,774] Trial 6 finished with value: 0.7361252471829132 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.6944334660379337.
[I 2025-09-08 12:16:35,903] Trial 5 finished with value: 0.6846080878297759 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.6846080878297759.
[I 2025-09-08 12:16:49,727] Trial 8 finished with value: 0.7320714228908555 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.7025895267625493.
[I 2025-09-08 12:17:10,486] Trial 9 finished with value: 0.7752687872649932 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.7025895267625493.
[I 2025-09-08 12:17:41,871] Trial 7 finished with value: 0.7646686275372832 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.6944334660379337.
[I 2025-09-08 12:18:04,654] Trial 7 finished with value: 0.7620588429665642 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.7184148394566399.
[I 2025-09-08 12:18:27,738] Trial 10 finished with value: 0.7025895267625493 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.7025895267625493.
[I 2025-09-08 12:19:02,083] Trial 8 finished with value: 0.7161636191296864 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.7161636191296864.
[I 2025-09-08 12:19:08,143] Trial 8 finished with value: 0.7361252471829132 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.6944334660379337.
[I 2025-09-08 12:19:22,482] Trial 9 finished with value: 0.773638560524445 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.7161636191296864.
[I 2025-09-08 12:19:43,958] Trial 11 finished with value: 0.7025895267625493 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.7025895267625493.
[I 2025-09-08 12:19:54,890] Trial 9 finished with value: 0.7290797320936382 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.6944334660379337.
[I 2025-09-08 12:20:06,356] Trial 12 finished with value: 0.9789204408533494 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.7025895267625493.
[I 2025-09-08 12:20:06,737] Trial 10 finished with value: 0.7432932819359098 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.7161636191296864.
[I 2025-09-08 12:20:16,825] Trial 6 finished with value: 0.6817584743281259 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.6817584743281259.
[I 2025-09-08 12:20:59,584] Trial 11 finished with value: 0.7184148394566399 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.7161636191296864.
[I 2025-09-08 12:21:19,982] Trial 13 finished with value: 0.7025895267625493 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.7025895267625493.
[I 2025-09-08 12:21:29,374] Trial 7 finished with value: 0.6898652555267035 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.6817584743281259.
[I 2025-09-08 12:21:54,084] Trial 12 finished with value: 0.7184148394566399 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.7161636191296864.
[I 2025-09-08 12:21:58,210] Trial 8 finished with value: 0.7074630905218096 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.6817584743281259.
[I 2025-09-08 12:22:17,081] Trial 14 finished with value: 0.7131682954259521 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.7025895267625493.
[I 2025-09-08 12:22:17,938] Trial 9 finished with value: 0.7506691120080643 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.6817584743281259.
[I 2025-09-08 12:22:45,729] Trial 13 finished with value: 0.7184148394566399 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.7161636191296864.
[I 2025-09-08 12:23:20,992] Trial 10 finished with value: 0.6931312845172664 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6931312845172664.
[I 2025-09-08 12:23:28,628] Trial 14 finished with value: 0.7184148394566399 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.7161636191296864.
[I 2025-09-08 12:23:35,937] Trial 10 finished with value: 0.7079361755563761 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.6817584743281259.
[I 2025-09-08 12:24:57,310] Trial 11 finished with value: 0.6846080878297759 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.6817584743281259.
[I 2025-09-08 12:25:20,843] Trial 11 finished with value: 0.6931312845172664 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6931312845172664.
[I 2025-09-08 12:26:11,486] Trial 12 finished with value: 0.6846080878297759 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.6817584743281259.
[I 2025-09-08 12:27:16,422] Trial 12 finished with value: 0.6931312845172664 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6931312845172664.
[I 2025-09-08 12:27:29,091] Trial 13 finished with value: 0.6846080878297759 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.6817584743281259.
[I 2025-09-08 12:29:13,486] Trial 13 finished with value: 0.6931312845172664 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6931312845172664.
[I 2025-09-08 12:29:26,757] Trial 14 finished with value: 0.6817584743281259 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.6817584743281259.
[I 2025-09-08 12:30:30,293] Trial 14 finished with value: 0.6931312845172664 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6931312845172664.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
