Found local copy...
Loading...
Done!
[I 2025-09-08 12:54:02,277] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_0
[I 2025-09-08 12:54:02,317] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_1
[I 2025-09-08 12:54:02,507] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_2
[I 2025-09-08 12:54:04,767] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_3
[I 2025-09-08 12:54:06,824] Trial 0 finished with value: 1.4089545588584986 and parameters: {'alpha': 0.5554965678252787, 'l1_ratio': 0.2831239752954803}. Best is trial 0 with value: 1.4089545588584986.
[I 2025-09-08 12:54:06,906] Trial 0 finished with value: 1.3702241740806516 and parameters: {'alpha': 0.31137325071420674, 'l1_ratio': 0.497863707945702}. Best is trial 0 with value: 1.3702241740806516.
[I 2025-09-08 12:54:11,828] Trial 1 finished with value: 1.4371758335104876 and parameters: {'alpha': 8.259074726706373, 'l1_ratio': 0.6964444834377372}. Best is trial 0 with value: 1.3702241740806516.
[I 2025-09-08 12:54:11,934] Trial 1 finished with value: 1.0262529577800032 and parameters: {'alpha': 0.0452665771977477, 'l1_ratio': 0.8614135760970885}. Best is trial 1 with value: 1.0262529577800032.
[I 2025-09-08 12:54:16,553] Trial 0 finished with value: 1.1344033864981469 and parameters: {'alpha': 0.0026849651886752704, 'l1_ratio': 0.13761642185718845}. Best is trial 0 with value: 1.1344033864981469.
[I 2025-09-08 12:54:17,785] Trial 2 finished with value: 0.8549342886164751 and parameters: {'alpha': 0.0411809073383369, 'l1_ratio': 0.28706959916079633}. Best is trial 2 with value: 0.8549342886164751.
[I 2025-09-08 12:54:17,865] Trial 0 finished with value: 1.0622633684761735 and parameters: {'alpha': 0.002454222742627249, 'l1_ratio': 0.2465100497323258}. Best is trial 0 with value: 1.0622633684761735.
[I 2025-09-08 12:54:20,266] Trial 1 finished with value: 1.3725854099347528 and parameters: {'alpha': 0.1798269215210922, 'l1_ratio': 0.8272550515250657}. Best is trial 0 with value: 1.1344033864981469.
[I 2025-09-08 12:54:21,598] Trial 1 finished with value: 1.4080900843647994 and parameters: {'alpha': 0.4133412114076468, 'l1_ratio': 0.546581524393906}. Best is trial 0 with value: 1.0622633684761735.
[I 2025-09-08 12:54:21,648] Trial 3 finished with value: 1.4371758335104876 and parameters: {'alpha': 3.4468498958909954, 'l1_ratio': 0.6724545768252681}. Best is trial 2 with value: 0.8549342886164751.
[I 2025-09-08 12:54:22,444] Trial 2 finished with value: 1.0216632192723556 and parameters: {'alpha': 0.004391621161031729, 'l1_ratio': 0.5001407898772862}. Best is trial 2 with value: 1.0216632192723556.
[I 2025-09-08 12:54:25,446] Trial 4 finished with value: 1.4371758335104876 and parameters: {'alpha': 7.197112782228226, 'l1_ratio': 0.4147283129476854}. Best is trial 2 with value: 0.8549342886164751.
[I 2025-09-08 12:54:25,464] Trial 2 finished with value: 1.417154473320578 and parameters: {'alpha': 9.026302551254735, 'l1_ratio': 0.8747392571558426}. Best is trial 0 with value: 1.0622633684761735.
[I 2025-09-08 12:54:29,993] Trial 3 finished with value: 0.9256452241948695 and parameters: {'alpha': 0.010857595880316331, 'l1_ratio': 0.5468956130942859}. Best is trial 3 with value: 0.9256452241948695.
[I 2025-09-08 12:54:31,724] Trial 2 finished with value: 0.999506401247935 and parameters: {'alpha': 0.006540782574061973, 'l1_ratio': 0.2758814809609896}. Best is trial 2 with value: 0.999506401247935.
[I 2025-09-08 12:54:34,173] Trial 4 finished with value: 1.4470362634763707 and parameters: {'alpha': 0.5598730800420705, 'l1_ratio': 0.3785773692151412}. Best is trial 3 with value: 0.9256452241948695.
[I 2025-09-08 12:54:37,074] Trial 5 finished with value: 0.9848845827645325 and parameters: {'alpha': 0.0037041826495054038, 'l1_ratio': 0.4790440308162113}. Best is trial 2 with value: 0.8549342886164751.
[I 2025-09-08 12:54:37,588] Trial 3 finished with value: 0.9713474870839949 and parameters: {'alpha': 0.0075815135797499475, 'l1_ratio': 0.22152558133936912}. Best is trial 3 with value: 0.9713474870839949.
[I 2025-09-08 12:54:41,223] Trial 5 finished with value: 0.9182914112158512 and parameters: {'alpha': 0.024617011390988503, 'l1_ratio': 0.24373518212094414}. Best is trial 5 with value: 0.9182914112158512.
[I 2025-09-08 12:54:41,567] Trial 4 finished with value: 1.3182613162394854 and parameters: {'alpha': 0.5313544567365024, 'l1_ratio': 0.22236156444747454}. Best is trial 3 with value: 0.9713474870839949.
[I 2025-09-08 12:54:45,552] Trial 6 finished with value: 1.1363727780792723 and parameters: {'alpha': 0.1729330173121255, 'l1_ratio': 0.3520433492372417}. Best is trial 5 with value: 0.9182914112158512.
[I 2025-09-08 12:54:45,560] Trial 5 finished with value: 1.417154473320578 and parameters: {'alpha': 3.5104403705372405, 'l1_ratio': 0.17207475536974925}. Best is trial 3 with value: 0.9713474870839949.
[I 2025-09-08 12:54:47,759] Trial 3 finished with value: 1.1684626766823394 and parameters: {'alpha': 0.0010581300176631865, 'l1_ratio': 0.1788138366105063}. Best is trial 2 with value: 0.999506401247935.
[I 2025-09-08 12:54:48,812] Trial 6 finished with value: 1.012632850441768 and parameters: {'alpha': 0.0034673719994423894, 'l1_ratio': 0.38704369617403755}. Best is trial 2 with value: 0.8549342886164751.
[I 2025-09-08 12:54:48,887] Trial 7 finished with value: 1.4578366686035376 and parameters: {'alpha': 0.7227952713862854, 'l1_ratio': 0.319944550310966}. Best is trial 5 with value: 0.9182914112158512.
[I 2025-09-08 12:54:48,934] Trial 6 finished with value: 1.417154473320578 and parameters: {'alpha': 5.200286925085817, 'l1_ratio': 0.6170407387302075}. Best is trial 3 with value: 0.9713474870839949.
[I 2025-09-08 12:54:52,575] Trial 4 finished with value: 0.9497535020673065 and parameters: {'alpha': 0.052223604281171336, 'l1_ratio': 0.5692457077255203}. Best is trial 4 with value: 0.9497535020673065.
[I 2025-09-08 12:54:52,636] Trial 8 finished with value: 1.4706753862847222 and parameters: {'alpha': 2.0136202878887723, 'l1_ratio': 0.300983906951773}. Best is trial 5 with value: 0.9182914112158512.
[I 2025-09-08 12:54:56,255] Trial 7 finished with value: 0.8662115321215846 and parameters: {'alpha': 0.008795888894993033, 'l1_ratio': 0.6328244253581057}. Best is trial 2 with value: 0.8549342886164751.
[I 2025-09-08 12:54:56,349] Trial 9 finished with value: 1.4706753862847222 and parameters: {'alpha': 8.627203284544953, 'l1_ratio': 0.7656370982921358}. Best is trial 5 with value: 0.9182914112158512.
[I 2025-09-08 12:54:58,726] Trial 7 finished with value: 0.9001460854630255 and parameters: {'alpha': 0.011908300951639661, 'l1_ratio': 0.30077266102515055}. Best is trial 7 with value: 0.9001460854630255.
[I 2025-09-08 12:55:04,551] Trial 8 finished with value: 0.8843068709445703 and parameters: {'alpha': 0.010435894456054744, 'l1_ratio': 0.4161847754004959}. Best is trial 2 with value: 0.8549342886164751.
[I 2025-09-08 12:55:06,466] Trial 5 finished with value: 1.0756549105353757 and parameters: {'alpha': 0.004894953528982867, 'l1_ratio': 0.1666433178457482}. Best is trial 4 with value: 0.9497535020673065.
[I 2025-09-08 12:55:07,456] Trial 8 finished with value: 0.8874022527750993 and parameters: {'alpha': 0.00580383290201459, 'l1_ratio': 0.7721562147480197}. Best is trial 8 with value: 0.8874022527750993.
[I 2025-09-08 12:55:08,151] Trial 9 finished with value: 1.4371758335104876 and parameters: {'alpha': 4.78884219830504, 'l1_ratio': 0.4144699470761374}. Best is trial 2 with value: 0.8549342886164751.
[I 2025-09-08 12:55:11,367] Trial 9 finished with value: 1.417154473320578 and parameters: {'alpha': 8.59796420235145, 'l1_ratio': 0.3025337003577505}. Best is trial 8 with value: 0.8874022527750993.
[I 2025-09-08 12:55:11,953] Trial 10 finished with value: 1.178502883798548 and parameters: {'alpha': 0.0010830491095456722, 'l1_ratio': 0.1032822870455628}. Best is trial 5 with value: 0.9182914112158512.
[I 2025-09-08 12:55:14,524] Trial 10 finished with value: 0.8452243787306358 and parameters: {'alpha': 0.05503775777786821, 'l1_ratio': 0.13935136739446863}. Best is trial 10 with value: 0.8452243787306358.
[I 2025-09-08 12:55:16,188] Trial 10 finished with value: 0.9703312683288003 and parameters: {'alpha': 0.04019634897291703, 'l1_ratio': 0.8912176715601234}. Best is trial 8 with value: 0.8874022527750993.
[I 2025-09-08 12:55:17,942] Trial 11 finished with value: 0.9080536524818738 and parameters: {'alpha': 0.02454002570920282, 'l1_ratio': 0.5985013127676438}. Best is trial 11 with value: 0.9080536524818738.
[I 2025-09-08 12:55:20,504] Trial 6 finished with value: 1.126109130938587 and parameters: {'alpha': 0.0010869934829697899, 'l1_ratio': 0.48354565823573714}. Best is trial 4 with value: 0.9497535020673065.
[I 2025-09-08 12:55:20,616] Trial 11 finished with value: 0.848281808723252 and parameters: {'alpha': 0.07091714118132214, 'l1_ratio': 0.1370117179586025}. Best is trial 10 with value: 0.8452243787306358.
[I 2025-09-08 12:55:22,844] Trial 11 finished with value: 0.8519062678874586 and parameters: {'alpha': 0.019103675267989992, 'l1_ratio': 0.422459639489677}. Best is trial 11 with value: 0.8519062678874586.
[I 2025-09-08 12:55:23,003] Trial 12 finished with value: 0.9376013038288062 and parameters: {'alpha': 0.034085513775885846, 'l1_ratio': 0.6512166351635185}. Best is trial 11 with value: 0.9080536524818738.
[I 2025-09-08 12:55:25,333] Trial 12 finished with value: 0.9047850609299528 and parameters: {'alpha': 0.15841034916911648, 'l1_ratio': 0.12141577232247104}. Best is trial 10 with value: 0.8452243787306358.
[I 2025-09-08 12:55:28,548] Trial 7 finished with value: 0.8960862193369395 and parameters: {'alpha': 0.028048647894013932, 'l1_ratio': 0.14333814066764364}. Best is trial 7 with value: 0.8960862193369395.
[I 2025-09-08 12:55:33,042] Trial 13 finished with value: 0.8598392431192425 and parameters: {'alpha': 0.04508056840977238, 'l1_ratio': 0.10602654444227386}. Best is trial 10 with value: 0.8452243787306358.
[I 2025-09-08 12:55:34,878] Trial 8 finished with value: 0.8720381767947117 and parameters: {'alpha': 0.021728670318748027, 'l1_ratio': 0.6573965975619652}. Best is trial 8 with value: 0.8720381767947117.
[I 2025-09-08 12:55:35,368] Trial 13 finished with value: 1.0507677735003353 and parameters: {'alpha': 0.011324372513761843, 'l1_ratio': 0.10832982597949015}. Best is trial 11 with value: 0.9080536524818738.
[I 2025-09-08 12:55:35,955] Trial 14 finished with value: 1.4371758335104876 and parameters: {'alpha': 0.5840934991187345, 'l1_ratio': 0.8595089185504421}. Best is trial 10 with value: 0.8452243787306358.
[I 2025-09-08 12:55:36,045] Trial 12 finished with value: 1.0422875820347832 and parameters: {'alpha': 0.0012589243056801386, 'l1_ratio': 0.7128554045850769}. Best is trial 11 with value: 0.8519062678874586.
[I 2025-09-08 12:55:37,477] Trial 9 finished with value: 1.465292906712815 and parameters: {'alpha': 1.6296548830408757, 'l1_ratio': 0.6698293007993243}. Best is trial 8 with value: 0.8720381767947117.
[I 2025-09-08 12:55:37,871] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_4
[I 2025-09-08 12:55:38,642] Trial 14 finished with value: 1.1740182965434864 and parameters: {'alpha': 0.11146711680494735, 'l1_ratio': 0.6414847345455268}. Best is trial 11 with value: 0.9080536524818738.
[I 2025-09-08 12:55:40,696] Trial 10 finished with value: 1.465292906712815 and parameters: {'alpha': 6.463733768560675, 'l1_ratio': 0.7470344175956158}. Best is trial 8 with value: 0.8720381767947117.
[I 2025-09-08 12:55:40,977] Trial 13 finished with value: 0.8745085117819801 and parameters: {'alpha': 0.03992611292709985, 'l1_ratio': 0.41594204835068166}. Best is trial 11 with value: 0.8519062678874586.
[I 2025-09-08 12:55:41,015] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_5
[I 2025-09-08 12:55:41,033] Trial 0 finished with value: 1.4163248161748423 and parameters: {'alpha': 1.966792070309714, 'l1_ratio': 0.24007456433818578}. Best is trial 0 with value: 1.4163248161748423.
[I 2025-09-08 12:55:45,006] Trial 0 finished with value: 1.0857652811869083 and parameters: {'alpha': 0.24841293675784554, 'l1_ratio': 0.1838742868408323}. Best is trial 0 with value: 1.0857652811869083.
[I 2025-09-08 12:55:45,494] Trial 14 finished with value: 0.9065137402924425 and parameters: {'alpha': 0.054882412438503426, 'l1_ratio': 0.41741840224111415}. Best is trial 11 with value: 0.8519062678874586.
[I 2025-09-08 12:55:45,814] Trial 11 finished with value: 0.8764732457065376 and parameters: {'alpha': 0.038223396010951996, 'l1_ratio': 0.3961028079491196}. Best is trial 8 with value: 0.8720381767947117.
[I 2025-09-08 12:55:48,446] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_6
[I 2025-09-08 12:55:49,425] Trial 1 finished with value: 0.9565427006367018 and parameters: {'alpha': 0.006422026033427528, 'l1_ratio': 0.5302810026416179}. Best is trial 1 with value: 0.9565427006367018.
[I 2025-09-08 12:55:49,483] Trial 12 finished with value: 1.324510355865674 and parameters: {'alpha': 0.31130097268463475, 'l1_ratio': 0.378630851747602}. Best is trial 8 with value: 0.8720381767947117.
[I 2025-09-08 12:55:54,506] Trial 0 finished with value: 0.8809959782453234 and parameters: {'alpha': 0.012476745993646548, 'l1_ratio': 0.7281349088060143}. Best is trial 0 with value: 0.8809959782453234.
[I 2025-09-08 12:55:55,548] Trial 1 finished with value: 1.077702543004948 and parameters: {'alpha': 0.0033812130725492415, 'l1_ratio': 0.4483660942603892}. Best is trial 1 with value: 1.077702543004948.
[I 2025-09-08 12:55:56,014] Trial 13 finished with value: 0.8644191237678747 and parameters: {'alpha': 0.016546297795743806, 'l1_ratio': 0.5094267088263528}. Best is trial 13 with value: 0.8644191237678747.
[I 2025-09-08 12:55:58,888] Trial 2 finished with value: 1.4583608899119542 and parameters: {'alpha': 0.593789716859031, 'l1_ratio': 0.7330713108592146}. Best is trial 1 with value: 1.077702543004948.
[I 2025-09-08 12:55:59,549] Trial 1 finished with value: 0.8803668393167932 and parameters: {'alpha': 0.02655596536046744, 'l1_ratio': 0.4338349040067351}. Best is trial 1 with value: 0.8803668393167932.
[I 2025-09-08 12:56:01,065] Trial 2 finished with value: 1.0713440104571936 and parameters: {'alpha': 0.00863976633044201, 'l1_ratio': 0.10096258799700344}. Best is trial 1 with value: 0.9565427006367018.
[I 2025-09-08 12:56:01,990] Trial 14 finished with value: 0.8628786322946004 and parameters: {'alpha': 0.017693466396187126, 'l1_ratio': 0.6000254330379109}. Best is trial 14 with value: 0.8628786322946004.
[I 2025-09-08 12:56:02,012] Trial 3 finished with value: 1.4583608899119542 and parameters: {'alpha': 3.2727336899199067, 'l1_ratio': 0.14582125270097698}. Best is trial 1 with value: 1.077702543004948.
[I 2025-09-08 12:56:04,546] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_7
[I 2025-09-08 12:56:05,014] Trial 4 finished with value: 1.4583608899119542 and parameters: {'alpha': 0.6626478933256378, 'l1_ratio': 0.4873934841440327}. Best is trial 1 with value: 1.077702543004948.
[I 2025-09-08 12:56:07,733] Trial 0 finished with value: 1.46646887684794 and parameters: {'alpha': 2.4190165325284085, 'l1_ratio': 0.7295885106376122}. Best is trial 0 with value: 1.46646887684794.
[I 2025-09-08 12:56:10,023] Trial 3 finished with value: 0.9668000066557625 and parameters: {'alpha': 0.004300154737700743, 'l1_ratio': 0.743266665975181}. Best is trial 1 with value: 0.9565427006367018.
[I 2025-09-08 12:56:11,696] Trial 2 finished with value: 1.0214786940643312 and parameters: {'alpha': 0.002371334193276836, 'l1_ratio': 0.622357056127479}. Best is trial 1 with value: 0.8803668393167932.
[I 2025-09-08 12:56:13,018] Trial 4 finished with value: 1.4163248161748423 and parameters: {'alpha': 2.4383888499113753, 'l1_ratio': 0.18907486949944358}. Best is trial 1 with value: 0.9565427006367018.
[I 2025-09-08 12:56:13,127] Trial 1 finished with value: 0.8954534558733349 and parameters: {'alpha': 0.027289437927359227, 'l1_ratio': 0.3013890520340671}. Best is trial 1 with value: 0.8954534558733349.
[I 2025-09-08 12:56:15,621] Trial 3 finished with value: 1.2190958529715092 and parameters: {'alpha': 0.22429143321516185, 'l1_ratio': 0.3580975010711228}. Best is trial 1 with value: 0.8803668393167932.
[I 2025-09-08 12:56:15,881] Trial 5 finished with value: 1.4154396592783667 and parameters: {'alpha': 0.5483982942999549, 'l1_ratio': 0.5255949476605427}. Best is trial 1 with value: 0.9565427006367018.
[I 2025-09-08 12:56:17,019] Trial 5 finished with value: 1.115622363787753 and parameters: {'alpha': 0.007062639146913891, 'l1_ratio': 0.10894327177062416}. Best is trial 1 with value: 1.077702543004948.
[I 2025-09-08 12:56:17,801] Trial 2 finished with value: 0.9630758083542906 and parameters: {'alpha': 0.02941656107544558, 'l1_ratio': 0.8919866874935427}. Best is trial 1 with value: 0.8954534558733349.
[I 2025-09-08 12:56:18,393] Trial 4 finished with value: 1.4550199538070436 and parameters: {'alpha': 2.5004554487517163, 'l1_ratio': 0.1381311310149055}. Best is trial 1 with value: 0.8803668393167932.
[I 2025-09-08 12:56:18,445] Trial 6 finished with value: 1.4074798814355574 and parameters: {'alpha': 1.6421434188682578, 'l1_ratio': 0.14590233572994737}. Best is trial 1 with value: 0.9565427006367018.
[I 2025-09-08 12:56:20,191] Trial 6 finished with value: 1.4583608899119542 and parameters: {'alpha': 1.1116042130295263, 'l1_ratio': 0.4377972019171553}. Best is trial 1 with value: 1.077702543004948.
[I 2025-09-08 12:56:21,678] Trial 5 finished with value: 1.4550199538070436 and parameters: {'alpha': 0.8149407866346461, 'l1_ratio': 0.49675574592904836}. Best is trial 1 with value: 0.8803668393167932.
[I 2025-09-08 12:56:21,733] Trial 3 finished with value: 1.2864785376633727 and parameters: {'alpha': 0.15428529518565665, 'l1_ratio': 0.6676113522101282}. Best is trial 1 with value: 0.8954534558733349.
[I 2025-09-08 12:56:22,702] Trial 7 finished with value: 0.9893647507450549 and parameters: {'alpha': 0.07002527603614743, 'l1_ratio': 0.5260192042716599}. Best is trial 1 with value: 0.9565427006367018.
[I 2025-09-08 12:56:25,084] Trial 6 finished with value: 1.4109312570643673 and parameters: {'alpha': 0.3542051324480636, 'l1_ratio': 0.5198975193089866}. Best is trial 1 with value: 0.8803668393167932.
[I 2025-09-08 12:56:26,975] Trial 7 finished with value: 0.9491729035435713 and parameters: {'alpha': 0.008101439457020718, 'l1_ratio': 0.6641905279627118}. Best is trial 7 with value: 0.9491729035435713.
[I 2025-09-08 12:56:27,862] Trial 8 finished with value: 0.8770038851274644 and parameters: {'alpha': 0.036275127142288054, 'l1_ratio': 0.35883025762340726}. Best is trial 8 with value: 0.8770038851274644.
[I 2025-09-08 12:56:29,823] Trial 4 finished with value: 0.9410554514114479 and parameters: {'alpha': 0.009593292083107186, 'l1_ratio': 0.4190820466148947}. Best is trial 1 with value: 0.8954534558733349.
[I 2025-09-08 12:56:30,209] Trial 8 finished with value: 1.4583608899119542 and parameters: {'alpha': 1.0605197119225853, 'l1_ratio': 0.299683236084445}. Best is trial 7 with value: 0.9491729035435713.
[I 2025-09-08 12:56:33,616] Trial 7 finished with value: 0.9354785241907791 and parameters: {'alpha': 0.0062684177073298415, 'l1_ratio': 0.5829184474248993}. Best is trial 1 with value: 0.8803668393167932.
[I 2025-09-08 12:56:33,794] Trial 5 finished with value: 1.1358659329500094 and parameters: {'alpha': 0.09191711669699021, 'l1_ratio': 0.6584968320545485}. Best is trial 1 with value: 0.8954534558733349.
[I 2025-09-08 12:56:34,694] Trial 9 finished with value: 0.9215250139386918 and parameters: {'alpha': 0.02423616070233418, 'l1_ratio': 0.7438269607450392}. Best is trial 9 with value: 0.9215250139386918.
[I 2025-09-08 12:56:36,961] Trial 8 finished with value: 1.4550199538070436 and parameters: {'alpha': 7.270368775737144, 'l1_ratio': 0.16657855105950425}. Best is trial 1 with value: 0.8803668393167932.
[I 2025-09-08 12:56:38,998] Trial 10 finished with value: 1.0378265866733962 and parameters: {'alpha': 0.047616972652083464, 'l1_ratio': 0.862931283274734}. Best is trial 9 with value: 0.9215250139386918.
[I 2025-09-08 12:56:40,195] Trial 9 finished with value: 1.1086520750967748 and parameters: {'alpha': 0.0036196255004538724, 'l1_ratio': 0.18345705899426498}. Best is trial 8 with value: 0.8770038851274644.
[I 2025-09-08 12:56:42,417] Trial 6 finished with value: 0.9335384171950757 and parameters: {'alpha': 0.031625161437029176, 'l1_ratio': 0.1093622429483724}. Best is trial 1 with value: 0.8954534558733349.
[I 2025-09-08 12:56:44,083] Trial 11 finished with value: 0.9199791798869464 and parameters: {'alpha': 0.025819806281554777, 'l1_ratio': 0.6801684530171833}. Best is trial 11 with value: 0.9199791798869464.
[I 2025-09-08 12:56:44,446] Trial 10 finished with value: 0.9415141641142372 and parameters: {'alpha': 0.07720458570207184, 'l1_ratio': 0.3567065336418815}. Best is trial 8 with value: 0.8770038851274644.
[I 2025-09-08 12:56:46,890] Trial 9 finished with value: 0.978777517973006 and parameters: {'alpha': 0.0029987205690851647, 'l1_ratio': 0.7759006317437142}. Best is trial 1 with value: 0.8803668393167932.
[I 2025-09-08 12:56:48,831] Trial 12 finished with value: 0.9979915978230086 and parameters: {'alpha': 0.04995308530696411, 'l1_ratio': 0.6716443601416012}. Best is trial 11 with value: 0.9199791798869464.
[I 2025-09-08 12:56:48,875] Trial 11 finished with value: 0.9131054243121577 and parameters: {'alpha': 0.060328735152761916, 'l1_ratio': 0.3624085299670756}. Best is trial 8 with value: 0.8770038851274644.
[I 2025-09-08 12:56:51,961] Trial 10 finished with value: 0.8918577330546076 and parameters: {'alpha': 0.044670172851207085, 'l1_ratio': 0.35769381424263524}. Best is trial 1 with value: 0.8803668393167932.
[I 2025-09-08 12:56:53,511] Trial 7 finished with value: 1.0320221486728707 and parameters: {'alpha': 0.003176474899496315, 'l1_ratio': 0.4969426850725899}. Best is trial 1 with value: 0.8954534558733349.
[I 2025-09-08 12:56:53,514] Trial 13 finished with value: 0.9336891022321956 and parameters: {'alpha': 0.023452296581961962, 'l1_ratio': 0.8951571343053368}. Best is trial 11 with value: 0.9199791798869464.
[I 2025-09-08 12:56:53,690] Trial 12 finished with value: 0.8754683999817138 and parameters: {'alpha': 0.032750058813697636, 'l1_ratio': 0.36065638734580485}. Best is trial 12 with value: 0.8754683999817138.
[I 2025-09-08 12:56:56,319] Trial 11 finished with value: 0.9228587056448454 and parameters: {'alpha': 0.026301839377102957, 'l1_ratio': 0.8718929644343903}. Best is trial 1 with value: 0.8803668393167932.
[I 2025-09-08 12:56:57,431] Trial 14 finished with value: 1.2212224358208523 and parameters: {'alpha': 0.13188695626681718, 'l1_ratio': 0.5946759918612348}. Best is trial 11 with value: 0.9199791798869464.
[I 2025-09-08 12:56:58,138] Trial 8 finished with value: 0.9367858396694339 and parameters: {'alpha': 0.05720790607775271, 'l1_ratio': 0.3658665755681766}. Best is trial 1 with value: 0.8954534558733349.
[I 2025-09-08 12:56:59,551] Trial 13 finished with value: 0.8811117467245169 and parameters: {'alpha': 0.020935387426334214, 'l1_ratio': 0.392111411980872}. Best is trial 12 with value: 0.8754683999817138.
[I 2025-09-08 12:56:59,554] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_8
[I 2025-09-08 12:57:00,978] Trial 12 finished with value: 0.8813144272930561 and parameters: {'alpha': 0.015454378151402968, 'l1_ratio': 0.7597060711789546}. Best is trial 1 with value: 0.8803668393167932.
[I 2025-09-08 12:57:01,329] Trial 9 finished with value: 1.4575116820048963 and parameters: {'alpha': 0.6396644190297338, 'l1_ratio': 0.3898923624566115}. Best is trial 1 with value: 0.8954534558733349.
[I 2025-09-08 12:57:02,572] Trial 14 finished with value: 1.4125828833087732 and parameters: {'alpha': 0.4253016788602785, 'l1_ratio': 0.6455662876496301}. Best is trial 12 with value: 0.8754683999817138.
[I 2025-09-08 12:57:04,484] Trial 0 finished with value: 0.8905895194299417 and parameters: {'alpha': 0.022314826326442563, 'l1_ratio': 0.6540187706740045}. Best is trial 0 with value: 0.8905895194299417.
[I 2025-09-08 12:57:04,504] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_9
[I 2025-09-08 12:57:06,054] Trial 13 finished with value: 0.9704589491466409 and parameters: {'alpha': 0.07716411199922808, 'l1_ratio': 0.392250830594824}. Best is trial 1 with value: 0.8803668393167932.
[I 2025-09-08 12:57:13,719] Trial 1 finished with value: 0.9744101268162116 and parameters: {'alpha': 0.003467972248640284, 'l1_ratio': 0.7196675214490782}. Best is trial 0 with value: 0.8905895194299417.
[I 2025-09-08 12:57:16,150] Trial 0 finished with value: 1.0418977767293536 and parameters: {'alpha': 0.0015317402583134982, 'l1_ratio': 0.8575097334407582}. Best is trial 0 with value: 1.0418977767293536.
[I 2025-09-08 12:57:16,150] Trial 10 finished with value: 1.144115457685939 and parameters: {'alpha': 0.0015520868797965059, 'l1_ratio': 0.1601077116701513}. Best is trial 1 with value: 0.8954534558733349.
[I 2025-09-08 12:57:18,232] Trial 2 finished with value: 1.4718241999937998 and parameters: {'alpha': 0.8545395526540595, 'l1_ratio': 0.38047202235972966}. Best is trial 0 with value: 0.8905895194299417.
[I 2025-09-08 12:57:19,308] Trial 14 finished with value: 1.0691189539605641 and parameters: {'alpha': 0.001227363533221593, 'l1_ratio': 0.6788957101307675}. Best is trial 1 with value: 0.8803668393167932.
[I 2025-09-08 12:57:19,386] Trial 1 finished with value: 1.455255930657419 and parameters: {'alpha': 2.4638015714531356, 'l1_ratio': 0.21808825072026236}. Best is trial 0 with value: 1.0418977767293536.
[I 2025-09-08 12:57:22,214] Trial 3 finished with value: 0.9100533493559118 and parameters: {'alpha': 0.0560925132856914, 'l1_ratio': 0.32063177586442554}. Best is trial 0 with value: 0.8905895194299417.
[I 2025-09-08 12:57:25,615] Trial 11 finished with value: 1.0225486512779733 and parameters: {'alpha': 0.012516327409410739, 'l1_ratio': 0.10289585632284749}. Best is trial 1 with value: 0.8954534558733349.
[I 2025-09-08 12:57:26,464] Trial 4 finished with value: 0.9341694259577722 and parameters: {'alpha': 0.036917660342105696, 'l1_ratio': 0.6038889058981796}. Best is trial 0 with value: 0.8905895194299417.
[I 2025-09-08 12:57:28,159] Trial 2 finished with value: 1.0566896206825453 and parameters: {'alpha': 0.0029799128855966706, 'l1_ratio': 0.3412223460098629}. Best is trial 0 with value: 1.0418977767293536.
[I 2025-09-08 12:57:28,394] Trial 12 finished with value: 1.1960679730747543 and parameters: {'alpha': 0.34581872426121973, 'l1_ratio': 0.2021518780884812}. Best is trial 1 with value: 0.8954534558733349.
[I 2025-09-08 12:57:32,907] Trial 5 finished with value: 0.9754556311343763 and parameters: {'alpha': 0.003241885134371115, 'l1_ratio': 0.7651044597835835}. Best is trial 0 with value: 0.8905895194299417.
[I 2025-09-08 12:57:36,002] Trial 13 finished with value: 0.9790048680471448 and parameters: {'alpha': 0.009468700144644421, 'l1_ratio': 0.26579418017773604}. Best is trial 1 with value: 0.8954534558733349.
[I 2025-09-08 12:57:36,826] Trial 3 finished with value: 1.005299400528867 and parameters: {'alpha': 0.006600631339773408, 'l1_ratio': 0.25092262388935743}. Best is trial 3 with value: 1.005299400528867.
[I 2025-09-08 12:57:40,458] Trial 14 finished with value: 0.8980792613810546 and parameters: {'alpha': 0.028158287878254105, 'l1_ratio': 0.2559158914927756}. Best is trial 1 with value: 0.8954534558733349.
[I 2025-09-08 12:57:41,109] Trial 6 finished with value: 1.0197077100370155 and parameters: {'alpha': 0.007162578989879776, 'l1_ratio': 0.18888877150718555}. Best is trial 0 with value: 0.8905895194299417.
[I 2025-09-08 12:57:41,125] Trial 4 finished with value: 0.9273225804478876 and parameters: {'alpha': 0.029817755411026065, 'l1_ratio': 0.8243491942116962}. Best is trial 4 with value: 0.9273225804478876.
[I 2025-09-08 12:57:44,177] Trial 7 finished with value: 1.0391206170814657 and parameters: {'alpha': 0.07492299393469302, 'l1_ratio': 0.543221925275044}. Best is trial 0 with value: 0.8905895194299417.
[I 2025-09-08 12:57:46,313] Trial 5 finished with value: 1.109437710350711 and parameters: {'alpha': 0.0014772582313493812, 'l1_ratio': 0.331827648369988}. Best is trial 4 with value: 0.9273225804478876.
[I 2025-09-08 12:57:46,378] Trial 8 finished with value: 1.4718241999937998 and parameters: {'alpha': 9.90775818844424, 'l1_ratio': 0.6996294298512425}. Best is trial 0 with value: 0.8905895194299417.
[I 2025-09-08 12:57:49,906] Trial 9 finished with value: 1.1021014862275278 and parameters: {'alpha': 0.07091772792924553, 'l1_ratio': 0.776824475596355}. Best is trial 0 with value: 0.8905895194299417.
[I 2025-09-08 12:57:50,095] Trial 6 finished with value: 1.0311531382919383 and parameters: {'alpha': 0.0023229870828425834, 'l1_ratio': 0.6178641804535985}. Best is trial 4 with value: 0.9273225804478876.
[I 2025-09-08 12:57:51,689] Trial 10 finished with value: 1.4718241999937998 and parameters: {'alpha': 0.9029851623347763, 'l1_ratio': 0.8704317669247492}. Best is trial 0 with value: 0.8905895194299417.
[I 2025-09-08 12:57:55,347] Trial 7 finished with value: 1.0350605329062281 and parameters: {'alpha': 0.0021388995196032954, 'l1_ratio': 0.6468035807834902}. Best is trial 4 with value: 0.9273225804478876.
[I 2025-09-08 12:57:55,956] Trial 11 finished with value: 0.9057379319096911 and parameters: {'alpha': 0.013711639361912466, 'l1_ratio': 0.3585141811958099}. Best is trial 0 with value: 0.8905895194299417.
[I 2025-09-08 12:57:56,288] Trial 8 finished with value: 1.4374103651991634 and parameters: {'alpha': 0.36707698081091106, 'l1_ratio': 0.66323482452414}. Best is trial 4 with value: 0.9273225804478876.
[I 2025-09-08 12:57:58,989] Trial 12 finished with value: 0.901481734704666 and parameters: {'alpha': 0.01364828118256266, 'l1_ratio': 0.3854945953929844}. Best is trial 0 with value: 0.8905895194299417.
[I 2025-09-08 12:58:01,115] Trial 13 finished with value: 1.3931672548189795 and parameters: {'alpha': 0.325647766712436, 'l1_ratio': 0.472198480027229}. Best is trial 0 with value: 0.8905895194299417.
[I 2025-09-08 12:58:01,139] Trial 9 finished with value: 0.9754066860617356 and parameters: {'alpha': 0.005167485641569311, 'l1_ratio': 0.46644057001370287}. Best is trial 4 with value: 0.9273225804478876.
[I 2025-09-08 12:58:03,683] Trial 10 finished with value: 1.0093298478103212 and parameters: {'alpha': 0.04486965898503659, 'l1_ratio': 0.8505557585819621}. Best is trial 4 with value: 0.9273225804478876.
[I 2025-09-08 12:58:06,431] Trial 11 finished with value: 0.8801181126907839 and parameters: {'alpha': 0.03019223503015632, 'l1_ratio': 0.4818325212138407}. Best is trial 11 with value: 0.8801181126907839.
[I 2025-09-08 12:58:08,412] Trial 14 finished with value: 1.1548554065505483 and parameters: {'alpha': 0.0010952287048131316, 'l1_ratio': 0.11170920605178997}. Best is trial 0 with value: 0.8905895194299417.
[I 2025-09-08 12:58:08,647] Trial 12 finished with value: 0.9181264498173876 and parameters: {'alpha': 0.04552282068844002, 'l1_ratio': 0.49655243111711417}. Best is trial 11 with value: 0.8801181126907839.
[I 2025-09-08 12:58:09,639] Trial 13 finished with value: 1.3739624656398817 and parameters: {'alpha': 0.32415922872859393, 'l1_ratio': 0.4620094269701984}. Best is trial 11 with value: 0.8801181126907839.
[I 2025-09-08 12:58:11,144] Trial 14 finished with value: 0.875827800971268 and parameters: {'alpha': 0.018794328767699566, 'l1_ratio': 0.5348912688770131}. Best is trial 14 with value: 0.875827800971268.
