Found local copy...
Loading...
Done!
[I 2025-09-08 12:07:16,575] A new study created in RDB with name: ECFP_ElasticNet_PPBR_AZ_0
[I 2025-09-08 12:07:16,664] A new study created in RDB with name: ECFP_ElasticNet_PPBR_AZ_1
[I 2025-09-08 12:07:16,717] A new study created in RDB with name: ECFP_ElasticNet_PPBR_AZ_2
[I 2025-09-08 12:07:16,792] A new study created in RDB with name: ECFP_ElasticNet_PPBR_AZ_3
[I 2025-09-08 12:07:20,199] Trial 0 finished with value: 237.05718884408572 and parameters: {'alpha': 0.8327467260186443, 'l1_ratio': 0.8861888581244121}. Best is trial 0 with value: 237.05718884408572.
[I 2025-09-08 12:07:30,221] Trial 0 finished with value: 1504.373713705131 and parameters: {'alpha': 0.00155579626675138, 'l1_ratio': 0.36739266379663826}. Best is trial 0 with value: 1504.373713705131.
[I 2025-09-08 12:07:31,563] Trial 0 finished with value: 1459.6895025846784 and parameters: {'alpha': 0.0015666216094693218, 'l1_ratio': 0.4245760871197598}. Best is trial 0 with value: 1459.6895025846784.
[I 2025-09-08 12:07:32,537] Trial 1 finished with value: 231.61323364771656 and parameters: {'alpha': 0.5741005291439216, 'l1_ratio': 0.49829775074630533}. Best is trial 1 with value: 231.61323364771656.
[I 2025-09-08 12:07:32,538] Trial 0 finished with value: 917.4812580816423 and parameters: {'alpha': 0.004716301265333673, 'l1_ratio': 0.1344304489333843}. Best is trial 0 with value: 917.4812580816423.
[I 2025-09-08 12:07:32,971] Trial 1 finished with value: 272.78848385488044 and parameters: {'alpha': 3.9499904030239668, 'l1_ratio': 0.5184654577826068}. Best is trial 1 with value: 272.78848385488044.
[I 2025-09-08 12:07:34,254] Trial 1 finished with value: 287.68461978624055 and parameters: {'alpha': 8.906091046405974, 'l1_ratio': 0.33344720904220254}. Best is trial 1 with value: 287.68461978624055.
[I 2025-09-08 12:07:34,624] Trial 2 finished with value: 274.39002017349856 and parameters: {'alpha': 2.9691189069254924, 'l1_ratio': 0.8698173989328226}. Best is trial 1 with value: 272.78848385488044.
[I 2025-09-08 12:07:36,906] Trial 1 finished with value: 947.2615711168863 and parameters: {'alpha': 0.0033654167146238384, 'l1_ratio': 0.18850639035625116}. Best is trial 0 with value: 237.05718884408572.
[I 2025-09-08 12:07:38,519] Trial 2 finished with value: 397.1086844758669 and parameters: {'alpha': 0.039398370780097586, 'l1_ratio': 0.3928402589007106}. Best is trial 1 with value: 231.61323364771656.
[I 2025-09-08 12:07:39,592] Trial 2 finished with value: 231.97626639913972 and parameters: {'alpha': 0.36716548426756307, 'l1_ratio': 0.4683270810518648}. Best is trial 2 with value: 231.97626639913972.
[I 2025-09-08 12:07:41,937] Trial 3 finished with value: 271.8358032420909 and parameters: {'alpha': 5.348020763809263, 'l1_ratio': 0.3724674535559128}. Best is trial 1 with value: 231.61323364771656.
[I 2025-09-08 12:07:45,197] Trial 4 finished with value: 268.36706611972437 and parameters: {'alpha': 0.16477243706649738, 'l1_ratio': 0.48746971994134713}. Best is trial 1 with value: 231.61323364771656.
[I 2025-09-08 12:07:47,523] Trial 5 finished with value: 237.5668540009199 and parameters: {'alpha': 0.36025686773840565, 'l1_ratio': 0.5734635008743121}. Best is trial 1 with value: 231.61323364771656.
[I 2025-09-08 12:07:48,127] Trial 2 finished with value: 1608.6238972994602 and parameters: {'alpha': 0.0013909399220066836, 'l1_ratio': 0.5194029354291017}. Best is trial 1 with value: 287.68461978624055.
[I 2025-09-08 12:07:50,310] Trial 3 finished with value: 704.815640463565 and parameters: {'alpha': 0.008499716833860577, 'l1_ratio': 0.2108737882285852}. Best is trial 1 with value: 272.78848385488044.
[I 2025-09-08 12:07:50,542] Trial 3 finished with value: 254.47137438047048 and parameters: {'alpha': 0.20099541905800947, 'l1_ratio': 0.46127473304727873}. Best is trial 3 with value: 254.47137438047048.
[I 2025-09-08 12:07:50,811] Trial 6 finished with value: 259.61596796286767 and parameters: {'alpha': 0.21687173743668414, 'l1_ratio': 0.2985747433049215}. Best is trial 1 with value: 231.61323364771656.
[I 2025-09-08 12:07:51,816] Trial 4 finished with value: 254.78441430704737 and parameters: {'alpha': 2.1215978802470024, 'l1_ratio': 0.5816607608713203}. Best is trial 4 with value: 254.78441430704737.
[I 2025-09-08 12:07:52,159] Trial 4 finished with value: 247.65767340047975 and parameters: {'alpha': 1.258137023587298, 'l1_ratio': 0.7282336016597649}. Best is trial 4 with value: 247.65767340047975.
[I 2025-09-08 12:07:53,260] Trial 3 finished with value: 1751.1287078278733 and parameters: {'alpha': 0.0015521476626040758, 'l1_ratio': 0.8805749319315688}. Best is trial 2 with value: 231.97626639913972.
[I 2025-09-08 12:07:54,292] Trial 7 finished with value: 305.28761989102003 and parameters: {'alpha': 0.09546469052136584, 'l1_ratio': 0.46507675545244387}. Best is trial 1 with value: 231.61323364771656.
[I 2025-09-08 12:07:54,800] Trial 4 finished with value: 258.5875733023659 and parameters: {'alpha': 2.5756512041225315, 'l1_ratio': 0.4339764525119725}. Best is trial 2 with value: 231.97626639913972.
[I 2025-09-08 12:07:54,817] Trial 5 finished with value: 295.61519455972746 and parameters: {'alpha': 0.1473564080282638, 'l1_ratio': 0.4312902947115409}. Best is trial 4 with value: 254.78441430704737.
[I 2025-09-08 12:08:06,877] Trial 5 finished with value: 1140.2836865401844 and parameters: {'alpha': 0.003536422102131605, 'l1_ratio': 0.6768083866861035}. Best is trial 4 with value: 247.65767340047975.
[I 2025-09-08 12:08:08,364] Trial 8 finished with value: 671.0625550992398 and parameters: {'alpha': 0.010809246098947428, 'l1_ratio': 0.8822052673927326}. Best is trial 1 with value: 231.61323364771656.
[I 2025-09-08 12:08:09,989] Trial 9 finished with value: 264.0578650071721 and parameters: {'alpha': 2.5507081081937413, 'l1_ratio': 0.7760403758557006}. Best is trial 1 with value: 231.61323364771656.
[I 2025-09-08 12:08:11,616] Trial 5 finished with value: 764.4765916238359 and parameters: {'alpha': 0.005916313262554957, 'l1_ratio': 0.44807271353707046}. Best is trial 2 with value: 231.97626639913972.
[I 2025-09-08 12:08:11,873] Trial 10 finished with value: 227.50924305285733 and parameters: {'alpha': 1.2603469091667159, 'l1_ratio': 0.12655203366056272}. Best is trial 10 with value: 227.50924305285733.
[I 2025-09-08 12:08:12,187] Trial 6 finished with value: 886.2863428772746 and parameters: {'alpha': 0.004906259278199225, 'l1_ratio': 0.35769097063740496}. Best is trial 4 with value: 254.78441430704737.
[I 2025-09-08 12:08:13,743] Trial 7 finished with value: 230.2936251366515 and parameters: {'alpha': 1.504354320309722, 'l1_ratio': 0.19311645205726835}. Best is trial 7 with value: 230.2936251366515.
[I 2025-09-08 12:08:13,846] Trial 11 finished with value: 229.48577937614058 and parameters: {'alpha': 1.270230254927273, 'l1_ratio': 0.21117899105452212}. Best is trial 10 with value: 227.50924305285733.
[I 2025-09-08 12:08:14,124] Trial 6 finished with value: 244.54572160762868 and parameters: {'alpha': 0.2698907869255641, 'l1_ratio': 0.2365273892054451}. Best is trial 2 with value: 231.97626639913972.
[I 2025-09-08 12:08:15,699] Trial 7 finished with value: 238.76902372102938 and parameters: {'alpha': 1.054857900145911, 'l1_ratio': 0.6926504812643723}. Best is trial 2 with value: 231.97626639913972.
[I 2025-09-08 12:08:15,942] Trial 12 finished with value: 229.1162835104729 and parameters: {'alpha': 1.5943174585237418, 'l1_ratio': 0.13317022164747483}. Best is trial 10 with value: 227.50924305285733.
[I 2025-09-08 12:08:16,089] Trial 8 finished with value: 271.7236154823659 and parameters: {'alpha': 0.20062274606130093, 'l1_ratio': 0.550710150783271}. Best is trial 7 with value: 230.2936251366515.
[I 2025-09-08 12:08:17,443] Trial 8 finished with value: 273.37002671028614 and parameters: {'alpha': 2.9807098430321566, 'l1_ratio': 0.6444441809388544}. Best is trial 2 with value: 231.97626639913972.
[I 2025-09-08 12:08:17,899] Trial 13 finished with value: 262.5217929943858 and parameters: {'alpha': 7.533805290479264, 'l1_ratio': 0.1231050292322318}. Best is trial 10 with value: 227.50924305285733.
[I 2025-09-08 12:08:18,056] Trial 9 finished with value: 282.2793129135636 and parameters: {'alpha': 8.450176734373134, 'l1_ratio': 0.4176110994112724}. Best is trial 7 with value: 230.2936251366515.
[I 2025-09-08 12:08:19,181] Trial 6 finished with value: 1030.051131012025 and parameters: {'alpha': 0.003964267041019621, 'l1_ratio': 0.4388529061831298}. Best is trial 4 with value: 247.65767340047975.
[I 2025-09-08 12:08:19,649] Trial 14 finished with value: 227.089134828352 and parameters: {'alpha': 1.2563552062321164, 'l1_ratio': 0.10095082421202867}. Best is trial 14 with value: 227.089134828352.
[I 2025-09-08 12:08:20,259] Trial 10 finished with value: 246.4935993676969 and parameters: {'alpha': 0.49059367755825917, 'l1_ratio': 0.10663445951565113}. Best is trial 7 with value: 230.2936251366515.
[I 2025-09-08 12:08:20,443] A new study created in RDB with name: ECFP_ElasticNet_PPBR_AZ_4
[I 2025-09-08 12:08:21,029] Trial 7 finished with value: 242.5059534247476 and parameters: {'alpha': 0.25821264670328564, 'l1_ratio': 0.8642016964924094}. Best is trial 7 with value: 242.5059534247476.
[I 2025-09-08 12:08:22,601] Trial 8 finished with value: 277.04153620035066 and parameters: {'alpha': 3.3604848558712126, 'l1_ratio': 0.6259827689582558}. Best is trial 7 with value: 242.5059534247476.
[I 2025-09-08 12:08:22,737] Trial 11 finished with value: 248.21869936208392 and parameters: {'alpha': 0.4662541447621969, 'l1_ratio': 0.10589875230477155}. Best is trial 7 with value: 230.2936251366515.
[I 2025-09-08 12:08:24,203] Trial 9 finished with value: 282.9088177238977 and parameters: {'alpha': 5.765285944555996, 'l1_ratio': 0.3801469910054379}. Best is trial 7 with value: 242.5059534247476.
[I 2025-09-08 12:08:24,435] Trial 12 finished with value: 230.7530057784348 and parameters: {'alpha': 0.7997900477996329, 'l1_ratio': 0.22144924606425245}. Best is trial 7 with value: 230.2936251366515.
[I 2025-09-08 12:08:26,240] Trial 13 finished with value: 229.28330402264913 and parameters: {'alpha': 0.9565175037779978, 'l1_ratio': 0.2917450986480502}. Best is trial 13 with value: 229.28330402264913.
[I 2025-09-08 12:08:27,092] Trial 9 finished with value: 451.02468570476304 and parameters: {'alpha': 0.020370265963600667, 'l1_ratio': 0.34370235297920204}. Best is trial 2 with value: 231.97626639913972.
[I 2025-09-08 12:08:28,013] Trial 10 finished with value: 343.11152092059564 and parameters: {'alpha': 0.06192137887324787, 'l1_ratio': 0.8923220353787583}. Best is trial 7 with value: 242.5059534247476.
[I 2025-09-08 12:08:30,288] Trial 11 finished with value: 230.9987231016037 and parameters: {'alpha': 0.5352020898414649, 'l1_ratio': 0.8878516738320473}. Best is trial 11 with value: 230.9987231016037.
[I 2025-09-08 12:08:30,387] Trial 10 finished with value: 289.6066799746864 and parameters: {'alpha': 0.08871193201896835, 'l1_ratio': 0.6092109799733384}. Best is trial 2 with value: 231.97626639913972.
[I 2025-09-08 12:08:31,143] Trial 14 finished with value: 348.2498488318702 and parameters: {'alpha': 0.08171203389871602, 'l1_ratio': 0.3003575644448406}. Best is trial 13 with value: 229.28330402264913.
[I 2025-09-08 12:08:31,684] Trial 12 finished with value: 232.33439717282144 and parameters: {'alpha': 0.40776180868389555, 'l1_ratio': 0.892261311590373}. Best is trial 11 with value: 230.9987231016037.
[I 2025-09-08 12:08:31,911] A new study created in RDB with name: ECFP_ElasticNet_PPBR_AZ_5
[I 2025-09-08 12:08:32,235] Trial 11 finished with value: 232.25962678394538 and parameters: {'alpha': 0.43298186700752495, 'l1_ratio': 0.8867195930825926}. Best is trial 2 with value: 231.97626639913972.
[I 2025-09-08 12:08:34,234] Trial 0 finished with value: 281.451894254581 and parameters: {'alpha': 5.713128685321027, 'l1_ratio': 0.7457566472862837}. Best is trial 0 with value: 281.451894254581.
[I 2025-09-08 12:08:35,651] Trial 0 finished with value: 1828.814898847054 and parameters: {'alpha': 0.0010528947003837887, 'l1_ratio': 0.7047309132697012}. Best is trial 0 with value: 1828.814898847054.
[I 2025-09-08 12:08:36,774] Trial 12 finished with value: 276.6294225090792 and parameters: {'alpha': 0.10316108642107202, 'l1_ratio': 0.7602871026671187}. Best is trial 2 with value: 231.97626639913972.
[I 2025-09-08 12:08:37,450] Trial 1 finished with value: 242.53825647986267 and parameters: {'alpha': 0.229512597240546, 'l1_ratio': 0.5649198334814919}. Best is trial 1 with value: 242.53825647986267.
[I 2025-09-08 12:08:38,997] Trial 13 finished with value: 292.10776328238825 and parameters: {'alpha': 9.339693097836557, 'l1_ratio': 0.5400187958115955}. Best is trial 2 with value: 231.97626639913972.
[I 2025-09-08 12:08:39,035] Trial 1 finished with value: 237.34414931197685 and parameters: {'alpha': 0.20284490297184668, 'l1_ratio': 0.4131050787379835}. Best is trial 1 with value: 237.34414931197685.
[I 2025-09-08 12:08:39,924] Trial 13 finished with value: 436.07634392166733 and parameters: {'alpha': 0.032354122077306154, 'l1_ratio': 0.782929143411096}. Best is trial 11 with value: 230.9987231016037.
[I 2025-09-08 12:08:42,564] Trial 14 finished with value: 235.3604608897213 and parameters: {'alpha': 0.7946418762499282, 'l1_ratio': 0.8071988894527968}. Best is trial 11 with value: 230.9987231016037.
[I 2025-09-08 12:08:42,727] Trial 14 finished with value: 243.62496460924922 and parameters: {'alpha': 0.257061949577458, 'l1_ratio': 0.3097218009924996}. Best is trial 2 with value: 231.97626639913972.
[I 2025-09-08 12:08:43,621] A new study created in RDB with name: ECFP_ElasticNet_PPBR_AZ_6
[I 2025-09-08 12:08:43,824] A new study created in RDB with name: ECFP_ElasticNet_PPBR_AZ_7
[I 2025-09-08 12:08:49,285] Trial 2 finished with value: 436.810788057725 and parameters: {'alpha': 0.022092126147591058, 'l1_ratio': 0.42554947218616}. Best is trial 1 with value: 242.53825647986267.
[I 2025-09-08 12:08:59,302] Trial 0 finished with value: 516.5873660175162 and parameters: {'alpha': 0.018205004217917656, 'l1_ratio': 0.26362047726532395}. Best is trial 0 with value: 516.5873660175162.
[I 2025-09-08 12:09:01,087] Trial 1 finished with value: 278.0067334538618 and parameters: {'alpha': 4.451071150659187, 'l1_ratio': 0.4088825743529786}. Best is trial 1 with value: 278.0067334538618.
[I 2025-09-08 12:09:01,209] Trial 2 finished with value: 1300.3310561506787 and parameters: {'alpha': 0.0017419128664134054, 'l1_ratio': 0.28163781450140424}. Best is trial 1 with value: 237.34414931197685.
[I 2025-09-08 12:09:03,168] Trial 2 finished with value: 279.0719135539463 and parameters: {'alpha': 2.9585486830005077, 'l1_ratio': 0.8580667011205926}. Best is trial 1 with value: 278.0067334538618.
[I 2025-09-08 12:09:05,202] Trial 3 finished with value: 243.03537219686365 and parameters: {'alpha': 0.1601842420372806, 'l1_ratio': 0.7389019133241049}. Best is trial 1 with value: 237.34414931197685.
[I 2025-09-08 12:09:05,349] Trial 0 finished with value: 1216.728040886078 and parameters: {'alpha': 0.001809889557607524, 'l1_ratio': 0.2676266379498866}. Best is trial 0 with value: 1216.728040886078.
[I 2025-09-08 12:09:07,540] Trial 4 finished with value: 264.5890741657264 and parameters: {'alpha': 4.298103343543393, 'l1_ratio': 0.44817455484943947}. Best is trial 1 with value: 237.34414931197685.
[I 2025-09-08 12:09:07,617] Trial 1 finished with value: 267.4571196737737 and parameters: {'alpha': 7.261296774475594, 'l1_ratio': 0.5420731930128045}. Best is trial 1 with value: 267.4571196737737.
[I 2025-09-08 12:09:08,403] Trial 3 finished with value: 560.5965238609521 and parameters: {'alpha': 0.011007433306222038, 'l1_ratio': 0.3372368700182127}. Best is trial 1 with value: 242.53825647986267.
[I 2025-09-08 12:09:09,382] Trial 2 finished with value: 235.11391743245846 and parameters: {'alpha': 1.724041679339593, 'l1_ratio': 0.6203218306035503}. Best is trial 2 with value: 235.11391743245846.
[I 2025-09-08 12:09:09,423] Trial 5 finished with value: 229.65786094123067 and parameters: {'alpha': 1.0377470510606532, 'l1_ratio': 0.7167892290772326}. Best is trial 5 with value: 229.65786094123067.
[I 2025-09-08 12:09:12,391] Trial 4 finished with value: 263.97470213910486 and parameters: {'alpha': 0.13072107635210772, 'l1_ratio': 0.6322246766506815}. Best is trial 1 with value: 242.53825647986267.
[I 2025-09-08 12:09:12,911] Trial 6 finished with value: 230.8777417973366 and parameters: {'alpha': 0.22829571968589474, 'l1_ratio': 0.560172311336452}. Best is trial 5 with value: 229.65786094123067.
[I 2025-09-08 12:09:21,701] Trial 3 finished with value: 1442.9603097391318 and parameters: {'alpha': 0.0021522725234467688, 'l1_ratio': 0.8107410750919132}. Best is trial 1 with value: 278.0067334538618.
[I 2025-09-08 12:09:24,486] Trial 4 finished with value: 258.21289734028096 and parameters: {'alpha': 0.2591341840732671, 'l1_ratio': 0.15171431477215291}. Best is trial 4 with value: 258.21289734028096.
[I 2025-09-08 12:09:25,764] Trial 5 finished with value: 516.3129840768705 and parameters: {'alpha': 0.013661897398590393, 'l1_ratio': 0.31019315608779474}. Best is trial 1 with value: 242.53825647986267.
[I 2025-09-08 12:09:25,913] Trial 3 finished with value: 640.0010662966453 and parameters: {'alpha': 0.008531598363138678, 'l1_ratio': 0.647275997490165}. Best is trial 2 with value: 235.11391743245846.
[I 2025-09-08 12:09:28,140] Trial 6 finished with value: 247.33886495579466 and parameters: {'alpha': 0.20766426926195491, 'l1_ratio': 0.4030178412031964}. Best is trial 1 with value: 242.53825647986267.
[I 2025-09-08 12:09:28,294] Trial 7 finished with value: 1380.468563018213 and parameters: {'alpha': 0.0016594199186615506, 'l1_ratio': 0.41982280961496365}. Best is trial 5 with value: 229.65786094123067.
[I 2025-09-08 12:09:28,385] Trial 5 finished with value: 343.2530859543841 and parameters: {'alpha': 0.06005977180307122, 'l1_ratio': 0.7182255369629786}. Best is trial 4 with value: 258.21289734028096.
[I 2025-09-08 12:09:30,295] Trial 6 finished with value: 283.52531348381234 and parameters: {'alpha': 4.066845294945817, 'l1_ratio': 0.6611838362752311}. Best is trial 4 with value: 258.21289734028096.
[I 2025-09-08 12:09:32,543] Trial 7 finished with value: 241.5664101043909 and parameters: {'alpha': 0.4321510849965496, 'l1_ratio': 0.1847957036064771}. Best is trial 7 with value: 241.5664101043909.
[I 2025-09-08 12:09:34,162] Trial 8 finished with value: 238.4615307016105 and parameters: {'alpha': 0.4855808829897546, 'l1_ratio': 0.5313935920161235}. Best is trial 8 with value: 238.4615307016105.
[I 2025-09-08 12:09:35,863] Trial 7 finished with value: 373.85701428276525 and parameters: {'alpha': 0.03687648678079881, 'l1_ratio': 0.10845076412155247}. Best is trial 1 with value: 242.53825647986267.
[I 2025-09-08 12:09:36,470] Trial 9 finished with value: 249.26264737568798 and parameters: {'alpha': 0.31793418658966616, 'l1_ratio': 0.2502996077828431}. Best is trial 8 with value: 238.4615307016105.
[I 2025-09-08 12:09:40,865] Trial 4 finished with value: 781.3352137054165 and parameters: {'alpha': 0.006270518579683721, 'l1_ratio': 0.8662498980373072}. Best is trial 2 with value: 235.11391743245846.
[I 2025-09-08 12:09:42,757] Trial 5 finished with value: 247.2702313809276 and parameters: {'alpha': 7.274872833229141, 'l1_ratio': 0.11752975464182702}. Best is trial 2 with value: 235.11391743245846.
[I 2025-09-08 12:09:43,882] Trial 8 finished with value: 973.5388390798739 and parameters: {'alpha': 0.003267168506455741, 'l1_ratio': 0.20257920546279387}. Best is trial 5 with value: 229.65786094123067.
[I 2025-09-08 12:09:44,167] Trial 6 finished with value: 235.27565432664002 and parameters: {'alpha': 1.5232684279351936, 'l1_ratio': 0.7385389598039896}. Best is trial 2 with value: 235.11391743245846.
[I 2025-09-08 12:09:45,614] Trial 9 finished with value: 263.3540561164425 and parameters: {'alpha': 3.6466932956017333, 'l1_ratio': 0.5437678971552802}. Best is trial 5 with value: 229.65786094123067.
[I 2025-09-08 12:09:47,402] Trial 10 finished with value: 224.10482489326714 and parameters: {'alpha': 0.6528398844667272, 'l1_ratio': 0.8976550443605913}. Best is trial 10 with value: 224.10482489326714.
[I 2025-09-08 12:09:48,653] Trial 8 finished with value: 559.4361089088602 and parameters: {'alpha': 0.012050897512239363, 'l1_ratio': 0.6426468622318834}. Best is trial 1 with value: 242.53825647986267.
[I 2025-09-08 12:09:48,913] Trial 11 finished with value: 235.6759722800558 and parameters: {'alpha': 1.1311144737164502, 'l1_ratio': 0.8784566759154834}. Best is trial 10 with value: 224.10482489326714.
[I 2025-09-08 12:09:50,438] Trial 9 finished with value: 226.95431596349349 and parameters: {'alpha': 0.5679206475751728, 'l1_ratio': 0.28303189298351084}. Best is trial 9 with value: 226.95431596349349.
[I 2025-09-08 12:09:52,663] Trial 10 finished with value: 839.5424124875351 and parameters: {'alpha': 0.005709587310875522, 'l1_ratio': 0.5220069440391654}. Best is trial 8 with value: 238.4615307016105.
[I 2025-09-08 12:09:54,632] Trial 11 finished with value: 235.85721852087806 and parameters: {'alpha': 0.7934905210532579, 'l1_ratio': 0.4762544687179282}. Best is trial 11 with value: 235.85721852087806.
[I 2025-09-08 12:09:56,476] Trial 12 finished with value: 239.05850699833198 and parameters: {'alpha': 1.0294902172012925, 'l1_ratio': 0.48659332423037505}. Best is trial 11 with value: 235.85721852087806.
[I 2025-09-08 12:09:58,797] Trial 7 finished with value: 1157.6623846075377 and parameters: {'alpha': 0.0027519001903112197, 'l1_ratio': 0.7479941352534409}. Best is trial 2 with value: 235.11391743245846.
[I 2025-09-08 12:09:59,599] Trial 12 finished with value: 526.5293368299951 and parameters: {'alpha': 0.017366926927483425, 'l1_ratio': 0.8941722821517494}. Best is trial 10 with value: 224.10482489326714.
[I 2025-09-08 12:10:00,594] Trial 13 finished with value: 330.86269573748126 and parameters: {'alpha': 0.06778371521061122, 'l1_ratio': 0.5812842721053058}. Best is trial 11 with value: 235.85721852087806.
[I 2025-09-08 12:10:01,480] Trial 13 finished with value: 229.99290610718757 and parameters: {'alpha': 1.034325967202279, 'l1_ratio': 0.7310902221895199}. Best is trial 10 with value: 224.10482489326714.
[I 2025-09-08 12:10:02,255] Trial 14 finished with value: 237.96115775604915 and parameters: {'alpha': 1.22113933111642, 'l1_ratio': 0.36203559995797086}. Best is trial 11 with value: 235.85721852087806.
[I 2025-09-08 12:10:03,091] A new study created in RDB with name: ECFP_ElasticNet_PPBR_AZ_8
[I 2025-09-08 12:10:03,159] Trial 14 finished with value: 228.53037533891145 and parameters: {'alpha': 0.9019371441043882, 'l1_ratio': 0.7983461811884969}. Best is trial 10 with value: 224.10482489326714.
[I 2025-09-08 12:10:04,037] A new study created in RDB with name: ECFP_ElasticNet_PPBR_AZ_9
[I 2025-09-08 12:10:04,383] Trial 10 finished with value: 1303.1537300923353 and parameters: {'alpha': 0.001298552990503256, 'l1_ratio': 0.14194519035399653}. Best is trial 9 with value: 226.95431596349349.
[I 2025-09-08 12:10:06,378] Trial 11 finished with value: 249.5958746218807 and parameters: {'alpha': 1.214233090321965, 'l1_ratio': 0.891650345966771}. Best is trial 9 with value: 226.95431596349349.
[I 2025-09-08 12:10:08,038] Trial 12 finished with value: 229.6291814263477 and parameters: {'alpha': 0.6745400252279674, 'l1_ratio': 0.5459385911370515}. Best is trial 9 with value: 226.95431596349349.
[I 2025-09-08 12:10:09,844] Trial 13 finished with value: 226.86550584252328 and parameters: {'alpha': 1.2317086721064878, 'l1_ratio': 0.21691915929469366}. Best is trial 13 with value: 226.86550584252328.
[I 2025-09-08 12:10:10,836] Trial 0 finished with value: 438.97457333646906 and parameters: {'alpha': 0.02769054379056547, 'l1_ratio': 0.7421238085448356}. Best is trial 0 with value: 438.97457333646906.
[I 2025-09-08 12:10:11,504] Trial 14 finished with value: 278.16145327206425 and parameters: {'alpha': 9.159049031584102, 'l1_ratio': 0.22506357958466483}. Best is trial 13 with value: 226.86550584252328.
[I 2025-09-08 12:10:12,353] Trial 8 finished with value: 1446.900600461315 and parameters: {'alpha': 0.0016963531103052324, 'l1_ratio': 0.7000839945856637}. Best is trial 2 with value: 235.11391743245846.
[I 2025-09-08 12:10:13,251] Trial 0 finished with value: 642.1396127213193 and parameters: {'alpha': 0.014690682037888954, 'l1_ratio': 0.8754103819426261}. Best is trial 0 with value: 642.1396127213193.
[I 2025-09-08 12:10:13,681] Trial 9 finished with value: 259.3630805512991 and parameters: {'alpha': 3.1599162688644333, 'l1_ratio': 0.779738966401393}. Best is trial 2 with value: 235.11391743245846.
[I 2025-09-08 12:10:14,312] Trial 1 finished with value: 262.57881973756616 and parameters: {'alpha': 2.305954600709464, 'l1_ratio': 0.5315419930969102}. Best is trial 1 with value: 262.57881973756616.
[I 2025-09-08 12:10:15,598] Trial 10 finished with value: 238.81766626536827 and parameters: {'alpha': 0.23093781601813052, 'l1_ratio': 0.4118425850840377}. Best is trial 2 with value: 235.11391743245846.
[I 2025-09-08 12:10:16,723] Trial 1 finished with value: 507.3232931792407 and parameters: {'alpha': 0.01973353918326815, 'l1_ratio': 0.7174443841171452}. Best is trial 0 with value: 438.97457333646906.
[I 2025-09-08 12:10:17,060] Trial 11 finished with value: 215.34573781908722 and parameters: {'alpha': 0.5979058641293329, 'l1_ratio': 0.558251992739779}. Best is trial 11 with value: 215.34573781908722.
[I 2025-09-08 12:10:18,638] Trial 12 finished with value: 221.53506027701522 and parameters: {'alpha': 0.3897102272403235, 'l1_ratio': 0.5066273383431924}. Best is trial 11 with value: 215.34573781908722.
[I 2025-09-08 12:10:18,851] Trial 2 finished with value: 239.23210831187535 and parameters: {'alpha': 0.4114269618893987, 'l1_ratio': 0.1537134386865823}. Best is trial 2 with value: 239.23210831187535.
[I 2025-09-08 12:10:20,865] Trial 13 finished with value: 245.535782219851 and parameters: {'alpha': 0.19339963361906337, 'l1_ratio': 0.4460059140917722}. Best is trial 11 with value: 215.34573781908722.
[I 2025-09-08 12:10:20,941] Trial 3 finished with value: 249.28729440783582 and parameters: {'alpha': 0.2672312627979653, 'l1_ratio': 0.24982928564438867}. Best is trial 2 with value: 239.23210831187535.
[I 2025-09-08 12:10:21,282] Trial 2 finished with value: 639.623026741109 and parameters: {'alpha': 0.014914347488146339, 'l1_ratio': 0.891708053552584}. Best is trial 1 with value: 262.57881973756616.
[I 2025-09-08 12:10:24,770] Trial 4 finished with value: 306.2193727224673 and parameters: {'alpha': 0.09889007591017392, 'l1_ratio': 0.11693160235911276}. Best is trial 2 with value: 239.23210831187535.
[I 2025-09-08 12:10:25,368] Trial 14 finished with value: 367.5355698942481 and parameters: {'alpha': 0.03853924556597805, 'l1_ratio': 0.3316793231178543}. Best is trial 11 with value: 215.34573781908722.
[I 2025-09-08 12:10:30,182] Trial 3 finished with value: 682.6604171392479 and parameters: {'alpha': 0.011483066951570893, 'l1_ratio': 0.23101800416227913}. Best is trial 1 with value: 262.57881973756616.
[I 2025-09-08 12:10:31,368] Trial 5 finished with value: 725.1485082648047 and parameters: {'alpha': 0.00888468734129493, 'l1_ratio': 0.7535070706600776}. Best is trial 2 with value: 239.23210831187535.
[I 2025-09-08 12:10:31,556] Trial 4 finished with value: 273.94597034339023 and parameters: {'alpha': 0.19621088858919347, 'l1_ratio': 0.22230217764212137}. Best is trial 1 with value: 262.57881973756616.
[I 2025-09-08 12:10:34,266] Trial 5 finished with value: 263.2101720069736 and parameters: {'alpha': 2.926285612920002, 'l1_ratio': 0.37383725703226156}. Best is trial 1 with value: 262.57881973756616.
[I 2025-09-08 12:10:36,280] Trial 6 finished with value: 1886.6849900049108 and parameters: {'alpha': 0.001292813344259586, 'l1_ratio': 0.8682473591728151}. Best is trial 2 with value: 239.23210831187535.
[I 2025-09-08 12:10:39,325] Trial 7 finished with value: 238.1609111308995 and parameters: {'alpha': 1.1272990156828726, 'l1_ratio': 0.4376441057502256}. Best is trial 7 with value: 238.1609111308995.
[I 2025-09-08 12:10:39,350] Trial 6 finished with value: 2162.284219941912 and parameters: {'alpha': 0.0010007204653503545, 'l1_ratio': 0.7086824997527051}. Best is trial 1 with value: 262.57881973756616.
[I 2025-09-08 12:10:40,611] Trial 8 finished with value: 237.11283084196313 and parameters: {'alpha': 0.593472527051504, 'l1_ratio': 0.7738734641851779}. Best is trial 8 with value: 237.11283084196313.
[I 2025-09-08 12:10:40,701] Trial 7 finished with value: 306.62337806841055 and parameters: {'alpha': 0.1238494184768316, 'l1_ratio': 0.19619540950486405}. Best is trial 1 with value: 262.57881973756616.
[I 2025-09-08 12:10:42,127] Trial 9 finished with value: 289.39885116854634 and parameters: {'alpha': 6.782378298724872, 'l1_ratio': 0.8780040234264239}. Best is trial 8 with value: 237.11283084196313.
[I 2025-09-08 12:10:44,277] Trial 10 finished with value: 289.39885116854634 and parameters: {'alpha': 9.076937461609681, 'l1_ratio': 0.5282427342619044}. Best is trial 8 with value: 237.11283084196313.
[I 2025-09-08 12:10:45,497] Trial 8 finished with value: 1287.3052755969245 and parameters: {'alpha': 0.002468184904771316, 'l1_ratio': 0.16946532751128124}. Best is trial 1 with value: 262.57881973756616.
[I 2025-09-08 12:10:45,530] Trial 11 finished with value: 242.62810785730582 and parameters: {'alpha': 1.4315206305196109, 'l1_ratio': 0.432601118140541}. Best is trial 8 with value: 237.11283084196313.
[I 2025-09-08 12:10:46,590] Trial 9 finished with value: 292.61088276782857 and parameters: {'alpha': 0.10633554384975157, 'l1_ratio': 0.8109823980300686}. Best is trial 1 with value: 262.57881973756616.
[I 2025-09-08 12:10:46,609] Trial 12 finished with value: 240.18944245829238 and parameters: {'alpha': 1.170558762301436, 'l1_ratio': 0.501068278591079}. Best is trial 8 with value: 237.11283084196313.
[I 2025-09-08 12:10:46,971] Trial 10 finished with value: 287.77058158707877 and parameters: {'alpha': 7.451997650393341, 'l1_ratio': 0.5549317834881866}. Best is trial 1 with value: 262.57881973756616.
[I 2025-09-08 12:10:47,620] Trial 13 finished with value: 243.51448252366959 and parameters: {'alpha': 1.5967054888224237, 'l1_ratio': 0.3831813318545507}. Best is trial 8 with value: 237.11283084196313.
[I 2025-09-08 12:10:47,674] Trial 11 finished with value: 278.2351076197808 and parameters: {'alpha': 4.529235180067561, 'l1_ratio': 0.41581462720863777}. Best is trial 1 with value: 262.57881973756616.
[I 2025-09-08 12:10:48,524] Trial 14 finished with value: 256.7667688239449 and parameters: {'alpha': 0.19782917791748425, 'l1_ratio': 0.6180776624763812}. Best is trial 8 with value: 237.11283084196313.
[I 2025-09-08 12:10:48,632] Trial 12 finished with value: 236.7558867299393 and parameters: {'alpha': 1.1359136909986793, 'l1_ratio': 0.4339962878773132}. Best is trial 12 with value: 236.7558867299393.
[I 2025-09-08 12:10:48,998] Trial 13 finished with value: 235.84989150148877 and parameters: {'alpha': 0.8810970127613326, 'l1_ratio': 0.5792044796611433}. Best is trial 13 with value: 235.84989150148877.
[I 2025-09-08 12:10:49,396] Trial 14 finished with value: 231.97671754825257 and parameters: {'alpha': 0.5127495985001275, 'l1_ratio': 0.6577148287658559}. Best is trial 14 with value: 231.97671754825257.
