Found local copy...
Loading...
Done!
[I 2025-09-08 12:07:17,853] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_4
[I 2025-09-08 12:07:17,861] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_7
[I 2025-09-08 12:07:17,875] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_9
[I 2025-09-08 12:07:18,227] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_8
[I 2025-09-08 12:08:12,226] Trial 0 finished with value: 529.7868394190505 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0009657246847846496, 'batch_size': 64}. Best is trial 0 with value: 529.7868394190505.
[I 2025-09-08 12:10:40,075] Trial 0 finished with value: 376.8691331055475 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 8.76473199670555e-05, 'batch_size': 16}. Best is trial 0 with value: 376.8691331055475.
[I 2025-09-08 12:11:35,746] Trial 1 finished with value: 390.59074996244533 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00029011462024122503, 'batch_size': 64}. Best is trial 1 with value: 390.59074996244533.
[I 2025-09-08 12:12:18,260] Trial 0 finished with value: 576.1656165178317 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.7644660958608038e-05, 'batch_size': 16}. Best is trial 0 with value: 576.1656165178317.
[I 2025-09-08 12:13:10,210] Trial 1 finished with value: 7625.647048947594 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 2.1050675477224156e-05, 'batch_size': 64}. Best is trial 0 with value: 576.1656165178317.
[I 2025-09-08 12:14:54,110] Trial 1 finished with value: 405.82423526182606 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 5.934616230941342e-05, 'batch_size': 32}. Best is trial 0 with value: 376.8691331055475.
[I 2025-09-08 12:16:32,812] Trial 2 finished with value: 329.8595987082657 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 3.235815929365549e-05, 'batch_size': 64}. Best is trial 2 with value: 329.8595987082657.
[I 2025-09-08 12:17:22,254] Trial 0 finished with value: 432.51546906733006 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0006201816701613986, 'batch_size': 16}. Best is trial 0 with value: 432.51546906733006.
[I 2025-09-08 12:17:22,912] Trial 2 finished with value: 450.74841661441883 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00010957908040464085, 'batch_size': 16}. Best is trial 1 with value: 390.59074996244533.
[I 2025-09-08 12:17:30,253] Trial 2 finished with value: 463.3189197324168 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.002001402131784052, 'batch_size': 64}. Best is trial 0 with value: 376.8691331055475.
[I 2025-09-08 12:18:46,201] Trial 1 finished with value: 6587.866202837919 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 2.0235761062870757e-05, 'batch_size': 32}. Best is trial 0 with value: 432.51546906733006.
[I 2025-09-08 12:19:51,163] Trial 3 finished with value: 449.4796970519852 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 7.123568771720468e-05, 'batch_size': 16}. Best is trial 1 with value: 390.59074996244533.
[I 2025-09-08 12:21:11,584] Trial 3 finished with value: 326.2965926289403 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 3.3025315511370634e-05, 'batch_size': 32}. Best is trial 3 with value: 326.2965926289403.
[I 2025-09-08 12:21:29,470] Trial 4 finished with value: 437.099744243506 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0004389613643028998, 'batch_size': 64}. Best is trial 1 with value: 390.59074996244533.
[I 2025-09-08 12:23:19,505] Trial 2 finished with value: 579.4749956596793 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.5427606177218087e-05, 'batch_size': 16}. Best is trial 0 with value: 432.51546906733006.
[I 2025-09-08 12:24:01,352] Trial 3 finished with value: 425.6788504742574 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00012297297281536933, 'batch_size': 16}. Best is trial 2 with value: 329.8595987082657.
[I 2025-09-08 12:24:02,817] Trial 5 finished with value: 490.7718297316514 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.003968617807039821, 'batch_size': 64}. Best is trial 1 with value: 390.59074996244533.
[I 2025-09-08 12:24:26,194] Trial 4 finished with value: 393.6871633584332 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00010788485378839256, 'batch_size': 16}. Best is trial 3 with value: 326.2965926289403.
[I 2025-09-08 12:25:01,159] Trial 3 finished with value: 811.1841582163621 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.5590518440586375e-05, 'batch_size': 32}. Best is trial 0 with value: 432.51546906733006.
[I 2025-09-08 12:26:18,906] Trial 6 finished with value: 4272.864814363462 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.4911038183403532e-05, 'batch_size': 16}. Best is trial 1 with value: 390.59074996244533.
[I 2025-09-08 12:26:38,369] Trial 5 finished with value: 463.2516965004697 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00013195402498907861, 'batch_size': 32}. Best is trial 3 with value: 326.2965926289403.
[I 2025-09-08 12:27:22,384] Trial 4 finished with value: 436.826349817082 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.005967672837660272, 'batch_size': 32}. Best is trial 2 with value: 329.8595987082657.
[I 2025-09-08 12:28:53,890] Trial 6 finished with value: 417.2941076007881 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0010076034972478424, 'batch_size': 64}. Best is trial 3 with value: 326.2965926289403.
[I 2025-09-08 12:29:37,731] Trial 7 finished with value: 396.982932150485 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 2.43783967323925e-05, 'batch_size': 64}. Best is trial 1 with value: 390.59074996244533.
[I 2025-09-08 12:30:48,472] Trial 4 finished with value: 383.12525030407147 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.006234866244750216, 'batch_size': 32}. Best is trial 4 with value: 383.12525030407147.
[I 2025-09-08 12:31:02,113] Trial 5 finished with value: 413.0226473359991 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0003548446766472902, 'batch_size': 16}. Best is trial 2 with value: 329.8595987082657.
[I 2025-09-08 12:31:10,776] Trial 7 finished with value: 442.1621323790059 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.006176843594622175, 'batch_size': 64}. Best is trial 3 with value: 326.2965926289403.
[I 2025-09-08 12:31:55,006] Trial 5 finished with value: 480.16753052306683 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.007803084783294294, 'batch_size': 32}. Best is trial 4 with value: 383.12525030407147.
[I 2025-09-08 12:33:39,069] Trial 8 finished with value: 476.6853346953352 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0003126640696909947, 'batch_size': 16}. Best is trial 3 with value: 326.2965926289403.
[I 2025-09-08 12:33:44,938] Trial 6 finished with value: 3468.036902354537 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.3195316276988772e-05, 'batch_size': 32}. Best is trial 4 with value: 383.12525030407147.
[I 2025-09-08 12:34:33,087] Trial 8 finished with value: 440.69471389549136 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 5.107716663587237e-05, 'batch_size': 16}. Best is trial 1 with value: 390.59074996244533.
[I 2025-09-08 12:35:04,864] Trial 9 finished with value: 430.9598771191866 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00038629408314748903, 'batch_size': 32}. Best is trial 3 with value: 326.2965926289403.
[I 2025-09-08 12:37:06,983] Trial 7 finished with value: 424.1206324838846 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0008350203136797032, 'batch_size': 64}. Best is trial 4 with value: 383.12525030407147.
[I 2025-09-08 12:37:17,418] Trial 10 finished with value: 7451.243956468889 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.233553982400419e-05, 'batch_size': 32}. Best is trial 3 with value: 326.2965926289403.
[I 2025-09-08 12:37:46,469] Trial 6 finished with value: 389.370814489772 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00021431204424763285, 'batch_size': 16}. Best is trial 2 with value: 329.8595987082657.
[I 2025-09-08 12:38:21,786] Trial 9 finished with value: 338.83827554394276 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 7.580050343534316e-05, 'batch_size': 32}. Best is trial 9 with value: 338.83827554394276.
[I 2025-09-08 12:40:37,983] Trial 11 finished with value: 350.1610049833161 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.791826594262427e-05, 'batch_size': 16}. Best is trial 3 with value: 326.2965926289403.
[I 2025-09-08 12:41:14,589] Trial 7 finished with value: 414.3881683780314 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00048810028409809893, 'batch_size': 32}. Best is trial 2 with value: 329.8595987082657.
[I 2025-09-08 12:42:26,929] Trial 10 finished with value: 473.82941176166116 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.009641545730977332, 'batch_size': 32}. Best is trial 9 with value: 338.83827554394276.
[I 2025-09-08 12:43:44,198] Trial 8 finished with value: 441.2531516360909 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00848426530469116, 'batch_size': 64}. Best is trial 2 with value: 329.8595987082657.
[I 2025-09-08 12:43:57,584] Trial 12 finished with value: 566.317823151323 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.0453516663808753e-05, 'batch_size': 16}. Best is trial 3 with value: 326.2965926289403.
[I 2025-09-08 12:46:15,255] Trial 11 finished with value: 357.1621968919764 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00018463390926132494, 'batch_size': 32}. Best is trial 9 with value: 338.83827554394276.
[I 2025-09-08 12:47:11,514] Trial 9 finished with value: 421.8658184165895 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00045077145254991197, 'batch_size': 32}. Best is trial 2 with value: 329.8595987082657.
[I 2025-09-08 12:47:26,911] Trial 8 finished with value: 356.1337712966976 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.004324411471843432, 'batch_size': 16}. Best is trial 8 with value: 356.1337712966976.
[I 2025-09-08 12:48:18,258] Trial 10 finished with value: 351.1728130347554 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 6.268746572436937e-05, 'batch_size': 64}. Best is trial 2 with value: 329.8595987082657.
[I 2025-09-08 12:48:18,628] Trial 9 finished with value: 424.18964648427 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0004282938098340144, 'batch_size': 64}. Best is trial 8 with value: 356.1337712966976.
[I 2025-09-08 12:49:25,104] Trial 11 finished with value: 343.9142951781413 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 6.776006116709473e-05, 'batch_size': 64}. Best is trial 2 with value: 329.8595987082657.
[I 2025-09-08 12:50:00,897] Trial 12 finished with value: 369.7597501650383 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.000199090748403376, 'batch_size': 32}. Best is trial 9 with value: 338.83827554394276.
[I 2025-09-08 12:50:31,796] Trial 12 finished with value: 352.3578807562314 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 4.962209012098475e-05, 'batch_size': 64}. Best is trial 2 with value: 329.8595987082657.
[I 2025-09-08 12:50:36,847] Trial 13 finished with value: 312.90451022076695 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 3.041621067417098e-05, 'batch_size': 16}. Best is trial 13 with value: 312.90451022076695.
[I 2025-09-08 12:51:38,331] Trial 13 finished with value: 7663.617788465037 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.1891532986758356e-05, 'batch_size': 64}. Best is trial 2 with value: 329.8595987082657.
[I 2025-09-08 12:52:07,103] Trial 10 finished with value: 478.9097104666619 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0021833750381201975, 'batch_size': 16}. Best is trial 8 with value: 356.1337712966976.
[I 2025-09-08 12:52:45,184] Trial 14 finished with value: 376.0942590066455 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 4.355769157171644e-05, 'batch_size': 64}. Best is trial 2 with value: 329.8595987082657.
[I 2025-09-08 12:53:46,394] Trial 13 finished with value: 443.7076522579611 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.000791602019703005, 'batch_size': 32}. Best is trial 9 with value: 338.83827554394276.
[I 2025-09-08 12:54:05,803] Trial 14 finished with value: 331.3344434411907 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 3.1358323650548006e-05, 'batch_size': 32}. Best is trial 13 with value: 312.90451022076695.
[I 2025-09-08 12:55:17,759] Trial 14 finished with value: 4305.713279298683 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 3.534672416817657e-05, 'batch_size': 32}. Best is trial 9 with value: 338.83827554394276.
[I 2025-09-08 12:56:42,837] Trial 11 finished with value: 388.75036105003136 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.008898178238769722, 'batch_size': 16}. Best is trial 8 with value: 356.1337712966976.
[I 2025-09-08 12:57:41,150] Trial 12 finished with value: 476.39734527080697 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0020787635561857394, 'batch_size': 32}. Best is trial 8 with value: 356.1337712966976.
[I 2025-09-08 12:59:24,179] Trial 13 finished with value: 385.2558685339482 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00010941380050952361, 'batch_size': 16}. Best is trial 8 with value: 356.1337712966976.
[I 2025-09-08 13:00:00,683] Trial 14 finished with value: 442.16027362403526 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0030059053464023757, 'batch_size': 64}. Best is trial 8 with value: 356.1337712966976.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
