Found local copy...
Loading...
Done!
[I 2025-09-08 11:38:20,326] A new study created in RDB with name: MOL2VEC_XGBoost_Caco2_Wang_1
[I 2025-09-08 11:38:20,366] A new study created in RDB with name: MOL2VEC_XGBoost_Caco2_Wang_4
[I 2025-09-08 11:38:20,576] A new study created in RDB with name: MOL2VEC_XGBoost_Caco2_Wang_5
[I 2025-09-08 11:38:20,817] A new study created in RDB with name: MOL2VEC_XGBoost_Caco2_Wang_3
[I 2025-09-08 11:38:41,253] Trial 0 finished with value: 0.17789209208268109 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.10659594536182256, 'subsample': 0.6485833195120514, 'colsample_bytree': 0.7937346537083159}. Best is trial 0 with value: 0.17789209208268109.
[I 2025-09-08 11:39:21,924] Trial 0 finished with value: 0.18793015791884973 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.15028504336696505, 'subsample': 0.9941860688442612, 'colsample_bytree': 0.6027560920425505}. Best is trial 0 with value: 0.18793015791884973.
[I 2025-09-08 11:39:26,110] Trial 0 finished with value: 0.17904938863193406 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08333678514117071, 'subsample': 0.7771559711311472, 'colsample_bytree': 0.9077793015504572}. Best is trial 0 with value: 0.17904938863193406.
[I 2025-09-08 11:39:31,527] Trial 1 finished with value: 0.2030274982166118 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.05586170565429866, 'subsample': 0.9544182123632177, 'colsample_bytree': 0.9852248025135276}. Best is trial 0 with value: 0.17789209208268109.
[I 2025-09-08 11:39:34,837] Trial 1 finished with value: 0.182334230979461 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.0958253513452451, 'subsample': 0.7314050379488204, 'colsample_bytree': 0.7260236112226517}. Best is trial 0 with value: 0.17904938863193406.
[I 2025-09-08 11:40:08,975] Trial 2 finished with value: 0.19572941797053225 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.22367448016135227, 'subsample': 0.8452061261932101, 'colsample_bytree': 0.6780114274016195}. Best is trial 0 with value: 0.17789209208268109.
[I 2025-09-08 11:40:46,799] Trial 3 finished with value: 0.19570597204875526 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1435887801828967, 'subsample': 0.6963719957961645, 'colsample_bytree': 0.9745863324256326}. Best is trial 0 with value: 0.17789209208268109.
[I 2025-09-08 11:40:51,945] Trial 0 finished with value: 0.19465026811394615 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.014536825809407726, 'subsample': 0.6698338880111356, 'colsample_bytree': 0.8310910913400774}. Best is trial 0 with value: 0.19465026811394615.
[I 2025-09-08 11:41:05,400] Trial 4 finished with value: 0.17435282061099114 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0762333697704137, 'subsample': 0.8134791209885969, 'colsample_bytree': 0.733855656906909}. Best is trial 4 with value: 0.17435282061099114.
[I 2025-09-08 11:41:24,217] Trial 2 finished with value: 0.1866458025104393 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.043231198289276344, 'subsample': 0.9535573994802353, 'colsample_bytree': 0.8667973464897987}. Best is trial 0 with value: 0.17904938863193406.
[I 2025-09-08 11:41:46,115] Trial 3 finished with value: 0.19357777680694707 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.14397376833321482, 'subsample': 0.7750001535317801, 'colsample_bytree': 0.922935525981679}. Best is trial 0 with value: 0.17904938863193406.
[I 2025-09-08 11:42:17,509] Trial 4 finished with value: 0.21689995765324568 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2901759753545446, 'subsample': 0.8882535898098385, 'colsample_bytree': 0.6690693806277873}. Best is trial 0 with value: 0.17904938863193406.
[I 2025-09-08 11:42:18,348] Trial 5 finished with value: 0.22069317286142606 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.24307908251882482, 'subsample': 0.9924450693023661, 'colsample_bytree': 0.983987529595787}. Best is trial 4 with value: 0.17435282061099114.
[I 2025-09-08 11:42:27,696] Trial 5 finished with value: 0.18674420445706413 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1687829311683667, 'subsample': 0.6889266729604102, 'colsample_bytree': 0.7788218279938488}. Best is trial 0 with value: 0.17904938863193406.
[I 2025-09-08 11:42:35,793] Trial 1 finished with value: 0.17550896608922018 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.024434553941461185, 'subsample': 0.9302913386538582, 'colsample_bytree': 0.6841552470792465}. Best is trial 1 with value: 0.17550896608922018.
[I 2025-09-08 11:42:45,044] Trial 1 finished with value: 0.2091863481313742 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10705769312986604, 'subsample': 0.966540723755747, 'colsample_bytree': 0.9275074258404604}. Best is trial 0 with value: 0.19465026811394615.
[I 2025-09-08 11:43:07,517] Trial 2 finished with value: 0.1977548006183715 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.10975710037645807, 'subsample': 0.7952129552312814, 'colsample_bytree': 0.6831986353947972}. Best is trial 0 with value: 0.19465026811394615.
[I 2025-09-08 11:43:13,926] Trial 6 finished with value: 0.21591560097501838 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2509056128633035, 'subsample': 0.7032643091185072, 'colsample_bytree': 0.9649808183528343}. Best is trial 0 with value: 0.17904938863193406.
[I 2025-09-08 11:43:17,271] Trial 3 finished with value: 0.2826685864907499 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.024086155231215486, 'subsample': 0.896997263278438, 'colsample_bytree': 0.8711469349262876}. Best is trial 0 with value: 0.19465026811394615.
[I 2025-09-08 11:43:31,344] Trial 4 finished with value: 0.1969228708332235 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.09825166148341816, 'subsample': 0.625025816033359, 'colsample_bytree': 0.7960303795304758}. Best is trial 0 with value: 0.19465026811394615.
[I 2025-09-08 11:43:35,483] Trial 2 finished with value: 0.17512546432501983 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.060412220506351096, 'subsample': 0.7355062595018684, 'colsample_bytree': 0.6256625808728835}. Best is trial 2 with value: 0.17512546432501983.
[I 2025-09-08 11:43:37,370] Trial 6 finished with value: 0.17215206976521616 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02405070139039643, 'subsample': 0.6823686965260825, 'colsample_bytree': 0.8450766295921046}. Best is trial 6 with value: 0.17215206976521616.
[I 2025-09-08 11:43:37,560] Trial 7 finished with value: 0.28729941552232385 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.02143274546047684, 'subsample': 0.6031386807714992, 'colsample_bytree': 0.6142730720989316}. Best is trial 0 with value: 0.17904938863193406.
[I 2025-09-08 11:43:49,463] Trial 5 finished with value: 0.20874108945740197 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.01939340961500341, 'subsample': 0.7649249613298226, 'colsample_bytree': 0.8269011557970617}. Best is trial 0 with value: 0.19465026811394615.
[I 2025-09-08 11:43:49,815] Trial 7 finished with value: 0.18371872592135566 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.13731073916282713, 'subsample': 0.8647830498632917, 'colsample_bytree': 0.7919819071810762}. Best is trial 6 with value: 0.17215206976521616.
[I 2025-09-08 11:43:51,958] Trial 3 finished with value: 0.19323334143167373 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.019615561106098373, 'subsample': 0.8493192253617619, 'colsample_bytree': 0.6826696974217219}. Best is trial 2 with value: 0.17512546432501983.
[I 2025-09-08 11:44:10,059] Trial 6 finished with value: 0.2080736856048529 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.20996922957940245, 'subsample': 0.9715674249815003, 'colsample_bytree': 0.8670577187315787}. Best is trial 0 with value: 0.19465026811394615.
[I 2025-09-08 11:44:28,174] Trial 4 finished with value: 0.1824036253010163 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.12201339473344214, 'subsample': 0.8476881236069979, 'colsample_bytree': 0.8606231258451867}. Best is trial 2 with value: 0.17512546432501983.
[I 2025-09-08 11:44:50,504] Trial 7 finished with value: 0.21251481922183546 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04221207910631977, 'subsample': 0.6824192342554584, 'colsample_bytree': 0.9290866866689167}. Best is trial 0 with value: 0.19465026811394615.
[I 2025-09-08 11:45:02,776] Trial 8 finished with value: 0.20190397410628316 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2568914062899275, 'subsample': 0.9745896017830317, 'colsample_bytree': 0.9945760743237596}. Best is trial 0 with value: 0.19465026811394615.
[I 2025-09-08 11:45:10,166] Trial 8 finished with value: 0.22425944932506894 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.28367108805197466, 'subsample': 0.9112580767015619, 'colsample_bytree': 0.71988368111123}. Best is trial 0 with value: 0.17904938863193406.
[I 2025-09-08 11:45:18,260] Trial 9 finished with value: 0.33643684047337497 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.017176798718587453, 'subsample': 0.7651250557815625, 'colsample_bytree': 0.6626081271935894}. Best is trial 0 with value: 0.17904938863193406.
[I 2025-09-08 11:45:28,682] Trial 8 finished with value: 0.21531999146215014 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.012078373635525911, 'subsample': 0.9994288054593441, 'colsample_bytree': 0.9544374374701226}. Best is trial 6 with value: 0.17215206976521616.
[I 2025-09-08 11:45:55,877] Trial 9 finished with value: 0.1854867843679309 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.028329488399164836, 'subsample': 0.8937171626834126, 'colsample_bytree': 0.896926650755701}. Best is trial 9 with value: 0.1854867843679309.
[I 2025-09-08 11:46:10,172] Trial 10 finished with value: 0.17873111505264908 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05016334478969552, 'subsample': 0.8467664105886473, 'colsample_bytree': 0.8572608416201676}. Best is trial 10 with value: 0.17873111505264908.
[I 2025-09-08 11:46:41,010] Trial 10 finished with value: 0.182008156019783 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03829804936058763, 'subsample': 0.8661412048347976, 'colsample_bytree': 0.7002374320687916}. Best is trial 10 with value: 0.182008156019783.
[I 2025-09-08 11:46:46,645] Trial 9 finished with value: 0.1722606694165561 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.019300034778039366, 'subsample': 0.6610007611686934, 'colsample_bytree': 0.8466322679838363}. Best is trial 6 with value: 0.17215206976521616.
[I 2025-09-08 11:47:00,818] Trial 11 finished with value: 0.18042827173870832 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05233023627104226, 'subsample': 0.8464009511124703, 'colsample_bytree': 0.8580700201172246}. Best is trial 10 with value: 0.17873111505264908.
[I 2025-09-08 11:47:09,884] Trial 5 finished with value: 0.18457094734077822 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07134455773465456, 'subsample': 0.9250726755986337, 'colsample_bytree': 0.9934275433517945}. Best is trial 2 with value: 0.17512546432501983.
[I 2025-09-08 11:47:17,858] Trial 6 finished with value: 0.19294318371223745 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.05806329745939201, 'subsample': 0.9141561440890331, 'colsample_bytree': 0.6846933735853312}. Best is trial 2 with value: 0.17512546432501983.
[I 2025-09-08 11:47:22,077] Trial 11 finished with value: 0.18599109996451937 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03567401450138216, 'subsample': 0.8744607862740481, 'colsample_bytree': 0.6828643022524743}. Best is trial 10 with value: 0.182008156019783.
[I 2025-09-08 11:47:33,817] Trial 10 finished with value: 0.18834524538748762 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.028453407457921617, 'subsample': 0.7434362654483212, 'colsample_bytree': 0.6045367804479572}. Best is trial 6 with value: 0.17215206976521616.
[I 2025-09-08 11:47:54,479] Trial 12 finished with value: 0.17768846335764385 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.030077463726624412, 'subsample': 0.8594824713356556, 'colsample_bytree': 0.8645079601527461}. Best is trial 12 with value: 0.17768846335764385.
[I 2025-09-08 11:47:59,451] Trial 7 finished with value: 0.1738601858008874 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04585791383666337, 'subsample': 0.6928253220515304, 'colsample_bytree': 0.8893586756904084}. Best is trial 7 with value: 0.1738601858008874.
[I 2025-09-08 11:48:06,403] Trial 12 finished with value: 0.18552491504584415 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06726681276605637, 'subsample': 0.8689039794800538, 'colsample_bytree': 0.7501449338547652}. Best is trial 10 with value: 0.182008156019783.
[I 2025-09-08 11:48:47,409] Trial 13 finished with value: 0.1773051195327404 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03021798315271816, 'subsample': 0.8448969648654032, 'colsample_bytree': 0.8066198282421582}. Best is trial 13 with value: 0.1773051195327404.
[I 2025-09-08 11:48:49,049] Trial 8 finished with value: 0.20134927595526572 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1767281673517866, 'subsample': 0.9570382658099081, 'colsample_bytree': 0.9919933069486777}. Best is trial 7 with value: 0.1738601858008874.
[I 2025-09-08 11:48:53,292] Trial 11 finished with value: 0.17063034251354323 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.023406185428728635, 'subsample': 0.6025740408610804, 'colsample_bytree': 0.8852418369915073}. Best is trial 11 with value: 0.17063034251354323.
[I 2025-09-08 11:49:24,045] Trial 9 finished with value: 0.17141085641337958 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06048541001912679, 'subsample': 0.6738568217551505, 'colsample_bytree': 0.8009080103407575}. Best is trial 9 with value: 0.17141085641337958.
[I 2025-09-08 11:49:38,035] Trial 10 finished with value: 0.38259861767153464 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.010904834059859168, 'subsample': 0.6021112619098311, 'colsample_bytree': 0.7992026596250369}. Best is trial 9 with value: 0.17141085641337958.
[I 2025-09-08 11:49:39,500] Trial 14 finished with value: 0.2190689128404002 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01007949109091192, 'subsample': 0.9762079587617184, 'colsample_bytree': 0.7958679131656385}. Best is trial 13 with value: 0.1773051195327404.
[I 2025-09-08 11:49:50,388] A new study created in RDB with name: MOL2VEC_XGBoost_Caco2_Wang_6
[I 2025-09-08 11:50:02,603] Trial 0 finished with value: 0.2195175049841965 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.025745895207961503, 'subsample': 0.7152994213767793, 'colsample_bytree': 0.9944776442169065}. Best is trial 0 with value: 0.2195175049841965.
[I 2025-09-08 11:50:08,121] Trial 12 finished with value: 0.17107767887287045 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03126100633873061, 'subsample': 0.6121322941656997, 'colsample_bytree': 0.8799006575157037}. Best is trial 11 with value: 0.17063034251354323.
[I 2025-09-08 11:50:20,487] Trial 11 finished with value: 0.18069365027680043 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.033100387296375516, 'subsample': 0.682160732868595, 'colsample_bytree': 0.8580943852620689}. Best is trial 9 with value: 0.17141085641337958.
[I 2025-09-08 11:50:36,307] Trial 13 finished with value: 0.1883221449037187 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.011750254810098408, 'subsample': 0.8502860721863778, 'colsample_bytree': 0.6108132004736573}. Best is trial 10 with value: 0.182008156019783.
[I 2025-09-08 11:51:00,485] Trial 12 finished with value: 0.17748398065630644 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03757822549026565, 'subsample': 0.696087845831924, 'colsample_bytree': 0.8162624544395312}. Best is trial 9 with value: 0.17141085641337958.
[I 2025-09-08 11:51:21,916] Trial 13 finished with value: 0.17178895079613288 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.038248801374802015, 'subsample': 0.6030754278503384, 'colsample_bytree': 0.8933929813444726}. Best is trial 11 with value: 0.17063034251354323.
[I 2025-09-08 11:51:22,970] Trial 14 finished with value: 0.18297420329728886 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.027754076869488945, 'subsample': 0.924029164515774, 'colsample_bytree': 0.7516250241649729}. Best is trial 10 with value: 0.182008156019783.
[I 2025-09-08 11:51:31,404] A new study created in RDB with name: MOL2VEC_XGBoost_Caco2_Wang_7
[I 2025-09-08 11:51:35,692] Trial 13 finished with value: 0.17728236347200801 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.10798319777990026, 'subsample': 0.6009254528582398, 'colsample_bytree': 0.9204944248857045}. Best is trial 9 with value: 0.17141085641337958.
[I 2025-09-08 11:52:02,947] Trial 14 finished with value: 0.2094696704088825 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.29929294966740017, 'subsample': 0.7546069494931155, 'colsample_bytree': 0.7669251496389153}. Best is trial 9 with value: 0.17141085641337958.
[I 2025-09-08 11:52:11,033] A new study created in RDB with name: MOL2VEC_XGBoost_Caco2_Wang_8
[I 2025-09-08 11:52:22,622] Trial 1 finished with value: 0.18928532077088675 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.037639105726818854, 'subsample': 0.9352603097543374, 'colsample_bytree': 0.8447150102667077}. Best is trial 1 with value: 0.18928532077088675.
[I 2025-09-08 11:52:29,515] Trial 0 finished with value: 0.1746520134754658 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.15544761349856917, 'subsample': 0.6333688963169871, 'colsample_bytree': 0.6862237140355433}. Best is trial 0 with value: 0.1746520134754658.
[I 2025-09-08 11:52:42,710] Trial 14 finished with value: 0.1921891403876626 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010106439769074084, 'subsample': 0.6006179135067288, 'colsample_bytree': 0.9091201369567561}. Best is trial 11 with value: 0.17063034251354323.
[I 2025-09-08 11:52:59,789] A new study created in RDB with name: MOL2VEC_XGBoost_Caco2_Wang_9
[I 2025-09-08 11:53:05,184] Trial 2 finished with value: 0.18815656719528304 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2785296649026606, 'subsample': 0.8219777476231607, 'colsample_bytree': 0.9553873096200814}. Best is trial 2 with value: 0.18815656719528304.
[I 2025-09-08 11:53:16,928] Trial 3 finished with value: 0.1843694571723524 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.0996417025718256, 'subsample': 0.8332000816406351, 'colsample_bytree': 0.9822152166329896}. Best is trial 3 with value: 0.1843694571723524.
[I 2025-09-08 11:53:18,541] Trial 0 finished with value: 0.1747293881464072 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.039220355224258534, 'subsample': 0.7755097622124318, 'colsample_bytree': 0.9165598068189795}. Best is trial 0 with value: 0.1747293881464072.
[I 2025-09-08 11:53:48,483] Trial 1 finished with value: 0.1632296975378051 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06195555205417208, 'subsample': 0.8341101040816015, 'colsample_bytree': 0.6885275650457207}. Best is trial 1 with value: 0.1632296975378051.
[I 2025-09-08 11:53:56,377] Trial 4 finished with value: 0.18585490298826277 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.07099942896449855, 'subsample': 0.7617314924695406, 'colsample_bytree': 0.8591727077910263}. Best is trial 3 with value: 0.1843694571723524.
[I 2025-09-08 11:54:05,103] Trial 0 finished with value: 0.1686402431673986 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0156940909859968, 'subsample': 0.7596226150347988, 'colsample_bytree': 0.7218893479662736}. Best is trial 0 with value: 0.1686402431673986.
[I 2025-09-08 11:54:15,739] Trial 1 finished with value: 0.17446206187336868 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.08334900905944256, 'subsample': 0.852393697730867, 'colsample_bytree': 0.7154247710059641}. Best is trial 0 with value: 0.1686402431673986.
[I 2025-09-08 11:54:30,020] Trial 5 finished with value: 0.2036441181708747 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.043069817928407104, 'subsample': 0.7167911970385159, 'colsample_bytree': 0.6457762443829269}. Best is trial 3 with value: 0.1843694571723524.
[I 2025-09-08 11:54:30,770] Trial 2 finished with value: 0.24033774386380177 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01305124092077447, 'subsample': 0.6632480807702209, 'colsample_bytree': 0.896040863645347}. Best is trial 1 with value: 0.1632296975378051.
[I 2025-09-08 11:54:32,631] Trial 1 finished with value: 0.18432421401203622 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.049471104151790075, 'subsample': 0.8026949050879817, 'colsample_bytree': 0.8099403557657657}. Best is trial 0 with value: 0.1746520134754658.
[I 2025-09-08 11:54:33,404] Trial 2 finished with value: 0.29871666850381146 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.010184361152235132, 'subsample': 0.9650458798611806, 'colsample_bytree': 0.9073073500361566}. Best is trial 0 with value: 0.1686402431673986.
[I 2025-09-08 11:54:35,219] Trial 6 finished with value: 0.1936944178608965 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.15267768759616376, 'subsample': 0.6461285079313078, 'colsample_bytree': 0.8222785969325506}. Best is trial 3 with value: 0.1843694571723524.
[I 2025-09-08 11:54:40,184] Trial 3 finished with value: 0.1778130979997478 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.05892161440668397, 'subsample': 0.7057704605315958, 'colsample_bytree': 0.7385454950746275}. Best is trial 1 with value: 0.1632296975378051.
[I 2025-09-08 11:54:49,204] Trial 2 finished with value: 0.18544053958845114 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1495309078016541, 'subsample': 0.9351226535805424, 'colsample_bytree': 0.8790469795974445}. Best is trial 0 with value: 0.1746520134754658.
[I 2025-09-08 11:55:02,466] Trial 3 finished with value: 0.1943161699382453 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01272981369606958, 'subsample': 0.6396752510517489, 'colsample_bytree': 0.7399366426976641}. Best is trial 0 with value: 0.1686402431673986.
[I 2025-09-08 11:55:13,349] Trial 3 finished with value: 0.21646294329487376 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.21022565916492658, 'subsample': 0.9720646622934628, 'colsample_bytree': 0.7207401595299818}. Best is trial 0 with value: 0.1746520134754658.
[I 2025-09-08 11:55:28,357] Trial 4 finished with value: 0.18140174421365934 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.11367248081504729, 'subsample': 0.9680602352239147, 'colsample_bytree': 0.6387952603549637}. Best is trial 0 with value: 0.1746520134754658.
[I 2025-09-08 11:55:43,864] Trial 7 finished with value: 0.18502614809971213 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07506877052215884, 'subsample': 0.9115263325104332, 'colsample_bytree': 0.8389587514463925}. Best is trial 3 with value: 0.1843694571723524.
[I 2025-09-08 11:56:02,459] Trial 5 finished with value: 0.19062405902779206 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.07000882774339717, 'subsample': 0.7513457426058677, 'colsample_bytree': 0.6684248056072062}. Best is trial 0 with value: 0.1746520134754658.
[I 2025-09-08 11:56:12,124] Trial 8 finished with value: 0.17514913460751838 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.09637529910186762, 'subsample': 0.9758570635744561, 'colsample_bytree': 0.6975906983230697}. Best is trial 8 with value: 0.17514913460751838.
[I 2025-09-08 11:56:40,466] Trial 6 finished with value: 0.20553047371685718 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.11789639592343365, 'subsample': 0.9489004310788356, 'colsample_bytree': 0.8325714093209086}. Best is trial 0 with value: 0.1746520134754658.
[I 2025-09-08 11:56:55,930] Trial 4 finished with value: 0.2037160316556048 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1738743231355011, 'subsample': 0.8689367704021584, 'colsample_bytree': 0.8993220565181252}. Best is trial 0 with value: 0.1686402431673986.
[I 2025-09-08 11:56:58,202] Trial 7 finished with value: 0.18359246579569757 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.05011140850773801, 'subsample': 0.9145890014048426, 'colsample_bytree': 0.8508752017536978}. Best is trial 0 with value: 0.1746520134754658.
[I 2025-09-08 11:56:59,378] Trial 4 finished with value: 0.177474760217908 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08354248611492412, 'subsample': 0.7936367021425018, 'colsample_bytree': 0.9260882762083876}. Best is trial 1 with value: 0.1632296975378051.
[I 2025-09-08 11:57:07,490] Trial 5 finished with value: 0.19857719866987297 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03433016052874514, 'subsample': 0.7072271746039515, 'colsample_bytree': 0.9512707780708989}. Best is trial 0 with value: 0.1686402431673986.
[I 2025-09-08 11:57:14,218] Trial 5 finished with value: 0.1691966561894804 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.13383906692490172, 'subsample': 0.9786749696119911, 'colsample_bytree': 0.6771587870038728}. Best is trial 1 with value: 0.1632296975378051.
[I 2025-09-08 11:57:42,010] Trial 6 finished with value: 0.2186096805719665 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.016052003170397473, 'subsample': 0.7516529763308579, 'colsample_bytree': 0.8083444308267871}. Best is trial 1 with value: 0.1632296975378051.
[I 2025-09-08 11:57:51,816] Trial 9 finished with value: 0.1847767594361627 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.24426049128012814, 'subsample': 0.7984565157390615, 'colsample_bytree': 0.7782995832476318}. Best is trial 8 with value: 0.17514913460751838.
[I 2025-09-08 11:57:57,149] Trial 7 finished with value: 0.25064822357520306 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.025432793381029186, 'subsample': 0.6182334281086659, 'colsample_bytree': 0.9168723482569164}. Best is trial 1 with value: 0.1632296975378051.
[I 2025-09-08 11:58:07,162] Trial 8 finished with value: 0.1837720187641882 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06847257691683072, 'subsample': 0.6662780254412318, 'colsample_bytree': 0.8976463147208791}. Best is trial 0 with value: 0.1746520134754658.
[I 2025-09-08 11:58:28,342] Trial 8 finished with value: 0.1810685155976151 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.11989493217820325, 'subsample': 0.9801857664703548, 'colsample_bytree': 0.6569615054244331}. Best is trial 1 with value: 0.1632296975378051.
[I 2025-09-08 11:58:43,813] Trial 9 finished with value: 0.17595521894475283 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08502473218270784, 'subsample': 0.6208610169905217, 'colsample_bytree': 0.6564464635808183}. Best is trial 0 with value: 0.1746520134754658.
[I 2025-09-08 11:58:55,411] Trial 6 finished with value: 0.17255898521344842 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04456530799515491, 'subsample': 0.9141958785073871, 'colsample_bytree': 0.6203393074371046}. Best is trial 0 with value: 0.1686402431673986.
[I 2025-09-08 11:59:07,166] Trial 10 finished with value: 0.21547755628396872 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.015227275497163089, 'subsample': 0.727377600434885, 'colsample_bytree': 0.998865146315893}. Best is trial 0 with value: 0.1746520134754658.
[I 2025-09-08 11:59:28,593] Trial 9 finished with value: 0.1979686662515819 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.29628774150480375, 'subsample': 0.8254647456128097, 'colsample_bytree': 0.9356421524282956}. Best is trial 1 with value: 0.1632296975378051.
[I 2025-09-08 11:59:31,098] Trial 10 finished with value: 0.1838015887968732 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.014009014515949767, 'subsample': 0.9914223219225328, 'colsample_bytree': 0.6023498915966784}. Best is trial 8 with value: 0.17514913460751838.
[I 2025-09-08 11:59:31,843] Trial 11 finished with value: 0.18978989649521205 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.24272688421026567, 'subsample': 0.6110478492373702, 'colsample_bytree': 0.720134983209562}. Best is trial 0 with value: 0.1746520134754658.
[I 2025-09-08 11:59:52,560] Trial 10 finished with value: 0.18090452459538334 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.246503789197046, 'subsample': 0.8923807370151239, 'colsample_bytree': 0.6219666143153622}. Best is trial 1 with value: 0.1632296975378051.
[I 2025-09-08 11:59:58,005] Trial 7 finished with value: 0.19145131510542832 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.19310746634754114, 'subsample': 0.6333886737254094, 'colsample_bytree': 0.6627103099822679}. Best is trial 0 with value: 0.1686402431673986.
[I 2025-09-08 12:00:07,052] Trial 8 finished with value: 0.1856102953014693 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.1295961977903479, 'subsample': 0.9470671862662317, 'colsample_bytree': 0.9501596220658841}. Best is trial 0 with value: 0.1686402431673986.
[I 2025-09-08 12:00:18,693] Trial 11 finished with value: 0.17296861568552538 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.13351831261339533, 'subsample': 0.9644053691560083, 'colsample_bytree': 0.707453774034112}. Best is trial 1 with value: 0.1632296975378051.
[I 2025-09-08 12:00:27,050] Trial 12 finished with value: 0.17151056584678057 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.14878095456382284, 'subsample': 0.8860183114376963, 'colsample_bytree': 0.7650278528470404}. Best is trial 1 with value: 0.1632296975378051.
[I 2025-09-08 12:00:30,010] Trial 12 finished with value: 0.17494315732288482 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02407934166461132, 'subsample': 0.6006578905243047, 'colsample_bytree': 0.6026751902087731}. Best is trial 0 with value: 0.1746520134754658.
[I 2025-09-08 12:00:33,421] Trial 9 finished with value: 0.2035252686946466 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2002885329911821, 'subsample': 0.6789589977290945, 'colsample_bytree': 0.7000057717884446}. Best is trial 0 with value: 0.1686402431673986.
[I 2025-09-08 12:01:08,289] Trial 13 finished with value: 0.15907750233068974 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04806285200162703, 'subsample': 0.8926229208362709, 'colsample_bytree': 0.67780421825366}. Best is trial 13 with value: 0.15907750233068974.
[I 2025-09-08 12:01:10,783] Trial 13 finished with value: 0.18052896094314985 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.023470079154537218, 'subsample': 0.6837712997250655, 'colsample_bytree': 0.602306848175695}. Best is trial 0 with value: 0.1746520134754658.
[I 2025-09-08 12:01:11,413] Trial 11 finished with value: 0.18690102999948063 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01127520630654294, 'subsample': 0.9983013085361838, 'colsample_bytree': 0.6014850040173744}. Best is trial 8 with value: 0.17514913460751838.
[I 2025-09-08 12:01:38,442] Trial 14 finished with value: 0.1642450284149698 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03436754233882674, 'subsample': 0.8705724191746251, 'colsample_bytree': 0.8312641223289003}. Best is trial 13 with value: 0.15907750233068974.
[I 2025-09-08 12:02:09,929] Trial 14 finished with value: 0.1748916126990858 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0238547942787014, 'subsample': 0.8306648177424841, 'colsample_bytree': 0.7351346398769466}. Best is trial 0 with value: 0.1746520134754658.
[I 2025-09-08 12:02:11,751] Trial 10 finished with value: 0.16913617832299035 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.026971207549016406, 'subsample': 0.762458771402298, 'colsample_bytree': 0.8321621287922205}. Best is trial 0 with value: 0.1686402431673986.
[I 2025-09-08 12:02:33,838] Trial 12 finished with value: 0.19295997905893061 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010352283866190621, 'subsample': 0.9943434491907407, 'colsample_bytree': 0.7154700524759393}. Best is trial 8 with value: 0.17514913460751838.
[I 2025-09-08 12:02:51,006] Trial 13 finished with value: 0.17286027264565065 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02505971706237158, 'subsample': 0.9090890376597786, 'colsample_bytree': 0.6870908219748574}. Best is trial 13 with value: 0.17286027264565065.
[I 2025-09-08 12:03:03,945] Trial 11 finished with value: 0.1719033565793523 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02183533236672432, 'subsample': 0.7716602994322133, 'colsample_bytree': 0.806819890824061}. Best is trial 0 with value: 0.1686402431673986.
[I 2025-09-08 12:03:09,696] Trial 14 finished with value: 0.1731754396881555 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02272326922930761, 'subsample': 0.8998525860776341, 'colsample_bytree': 0.730531636028807}. Best is trial 13 with value: 0.17286027264565065.
[I 2025-09-08 12:03:34,925] Trial 12 finished with value: 0.17297268175263725 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.021252237928662796, 'subsample': 0.7691614343686323, 'colsample_bytree': 0.8096395877692376}. Best is trial 0 with value: 0.1686402431673986.
[I 2025-09-08 12:03:46,284] Trial 13 finished with value: 0.17295971068335528 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02185206965559309, 'subsample': 0.7245205087233992, 'colsample_bytree': 0.8471336086128554}. Best is trial 0 with value: 0.1686402431673986.
[I 2025-09-08 12:04:08,208] Trial 14 finished with value: 0.17700494205606798 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07296213116997291, 'subsample': 0.8258814025855293, 'colsample_bytree': 0.7632813429005861}. Best is trial 0 with value: 0.1686402431673986.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table alembic_version already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 240, in __init__
    self._version_manager = _VersionManager(self.url, self.engine, self.scoped_session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1042, in __init__
    self._init_alembic()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1073, in _init_alembic
    self._set_alembic_revision(revision)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1080, in _set_alembic_revision
    context.stamp(script, revision)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 570, in stamp
    self._ensure_version_table()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 548, in _ensure_version_table
    self._version.create(self.connection, checkfirst=True)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 959, in create
    bind._run_ddl_visitor(ddl.SchemaGenerator, self, checkfirst=checkfirst)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table alembic_version already exists
[SQL: 
CREATE TABLE alembic_version (
	version_num VARCHAR(32) NOT NULL, 
	CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table alembic_version already exists
[SQL: 
CREATE TABLE alembic_version (
	version_num VARCHAR(32) NOT NULL, 
	CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
