Found local copy...
Loading...
Done!
[I 2025-09-08 12:07:20,946] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_6
[I 2025-09-08 12:07:21,006] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_8
[I 2025-09-08 12:07:21,023] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_9
[I 2025-09-08 12:07:21,057] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_7
[I 2025-09-08 12:07:22,927] Trial 0 finished with value: 0.4993559119275616 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4993559119275616.
[I 2025-09-08 12:07:22,970] Trial 0 finished with value: 0.5351561463044479 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5351561463044479.
[I 2025-09-08 12:07:22,982] Trial 0 finished with value: 0.5440990378860747 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5440990378860747.
[I 2025-09-08 12:07:22,992] Trial 0 finished with value: 0.5557771325938902 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5557771325938902.
[I 2025-09-08 12:07:24,742] Trial 1 finished with value: 0.4524138897436913 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4524138897436913.
[I 2025-09-08 12:07:24,765] Trial 1 finished with value: 0.5082931848064179 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5082931848064179.
[I 2025-09-08 12:07:24,772] Trial 1 finished with value: 0.5721183968374058 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4993559119275616.
[I 2025-09-08 12:07:24,954] Trial 1 finished with value: 0.4134001018095504 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4134001018095504.
[I 2025-09-08 12:07:26,018] Trial 2 finished with value: 0.5246909101859328 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4524138897436913.
[I 2025-09-08 12:07:27,014] Trial 2 finished with value: 0.5610540727845249 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4993559119275616.
[I 2025-09-08 12:07:27,122] Trial 2 finished with value: 0.4650061664424733 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4134001018095504.
[I 2025-09-08 12:07:27,241] Trial 2 finished with value: 0.48377260369369596 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.48377260369369596.
[I 2025-09-08 12:07:28,564] Trial 3 finished with value: 0.5981413716227749 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4993559119275616.
[I 2025-09-08 12:07:28,837] Trial 3 finished with value: 0.5525697352300382 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4524138897436913.
[I 2025-09-08 12:07:29,452] Trial 3 finished with value: 0.4428053612055119 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4428053612055119.
[I 2025-09-08 12:07:29,455] Trial 3 finished with value: 0.6230767374176069 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4134001018095504.
[I 2025-09-08 12:07:30,210] Trial 4 finished with value: 0.5213834188550364 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4993559119275616.
[I 2025-09-08 12:07:30,793] Trial 4 finished with value: 0.5525697352300382 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4524138897436913.
[I 2025-09-08 12:07:30,856] Trial 4 finished with value: 0.5132214992287154 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4428053612055119.
[I 2025-09-08 12:07:31,552] Trial 4 finished with value: 0.5787580932109123 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4134001018095504.
[I 2025-09-08 12:07:31,822] Trial 5 finished with value: 0.4366803953350732 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4366803953350732.
[I 2025-09-08 12:07:31,954] Trial 5 finished with value: 0.6376099469806255 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4993559119275616.
[I 2025-09-08 12:07:33,016] Trial 5 finished with value: 0.5462893183630935 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4428053612055119.
[I 2025-09-08 12:07:33,565] Trial 6 finished with value: 0.5492038549952697 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.4366803953350732.
[I 2025-09-08 12:07:33,643] Trial 6 finished with value: 0.64013416022588 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4993559119275616.
[I 2025-09-08 12:07:33,716] Trial 5 finished with value: 0.43170342775232884 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4134001018095504.
[I 2025-09-08 12:07:34,642] Trial 6 finished with value: 0.4408431404675712 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4408431404675712.
[I 2025-09-08 12:07:34,737] Trial 7 finished with value: 0.6275505034417986 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4993559119275616.
[I 2025-09-08 12:07:34,992] Trial 7 finished with value: 0.5525697352300382 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.4366803953350732.
[I 2025-09-08 12:07:35,025] Trial 6 finished with value: 0.5847658632462605 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4134001018095504.
[I 2025-09-08 12:07:35,984] Trial 7 finished with value: 0.4107374649217693 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4107374649217693.
[I 2025-09-08 12:07:36,340] Trial 8 finished with value: 0.47923829305087384 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4366803953350732.
[I 2025-09-08 12:07:36,531] Trial 8 finished with value: 0.4999933614806207 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4993559119275616.
[I 2025-09-08 12:07:36,587] Trial 7 finished with value: 0.5847658632462605 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4134001018095504.
[I 2025-09-08 12:07:37,065] Trial 8 finished with value: 0.5132214992287154 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4107374649217693.
[I 2025-09-08 12:07:38,522] Trial 9 finished with value: 0.4928893064256462 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4366803953350732.
[I 2025-09-08 12:07:38,736] Trial 8 finished with value: 0.599179442147259 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4134001018095504.
[I 2025-09-08 12:07:38,748] Trial 9 finished with value: 0.4809490483854298 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4107374649217693.
[I 2025-09-08 12:07:38,775] Trial 9 finished with value: 0.5783842651727645 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4993559119275616.
[I 2025-09-08 12:07:39,994] Trial 10 finished with value: 0.39547777775577436 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.39547777775577436.
[I 2025-09-08 12:07:40,071] Trial 10 finished with value: 0.44818285369821453 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.44818285369821453.
[I 2025-09-08 12:07:40,328] Trial 9 finished with value: 0.4650061664424733 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4134001018095504.
[I 2025-09-08 12:07:40,639] Trial 10 finished with value: 0.4661974627269776 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.4107374649217693.
[I 2025-09-08 12:07:41,110] Trial 11 finished with value: 0.44818285369821453 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.44818285369821453.
[I 2025-09-08 12:07:41,145] Trial 11 finished with value: 0.39547777775577436 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.39547777775577436.
[I 2025-09-08 12:07:41,264] Trial 10 finished with value: 0.42287238972688734 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4134001018095504.
[I 2025-09-08 12:07:42,342] Trial 12 finished with value: 0.44818285369821453 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.44818285369821453.
[I 2025-09-08 12:07:42,367] Trial 11 finished with value: 0.35984739752580547 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.35984739752580547.
[I 2025-09-08 12:07:42,383] Trial 12 finished with value: 0.39547777775577436 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.39547777775577436.
[I 2025-09-08 12:07:42,468] Trial 11 finished with value: 0.42287238972688734 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4134001018095504.
[I 2025-09-08 12:07:43,415] Trial 13 finished with value: 0.44818285369821453 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.44818285369821453.
[I 2025-09-08 12:07:43,449] Trial 12 finished with value: 0.3793489790701866 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 11 with value: 0.35984739752580547.
[I 2025-09-08 12:07:43,488] Trial 12 finished with value: 0.42287238972688734 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4134001018095504.
[I 2025-09-08 12:07:43,512] Trial 13 finished with value: 0.39547777775577436 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.39547777775577436.
[I 2025-09-08 12:07:44,596] Trial 14 finished with value: 0.44818285369821453 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.44818285369821453.
[I 2025-09-08 12:07:44,622] Trial 13 finished with value: 0.42287238972688734 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4134001018095504.
[I 2025-09-08 12:07:44,704] Trial 14 finished with value: 0.39547777775577436 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.39547777775577436.
[I 2025-09-08 12:07:45,034] Trial 13 finished with value: 0.35984739752580547 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.35984739752580547.
[I 2025-09-08 12:07:45,690] Trial 14 finished with value: 0.4134001018095504 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4134001018095504.
[I 2025-09-08 12:07:45,935] Trial 14 finished with value: 0.35984739752580547 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.35984739752580547.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
