Found local copy...
Loading...
Done!
[I 2025-09-08 12:07:24,866] A new study created in RDB with name: MOL2VEC_KNN_PPBR_AZ_6
[I 2025-09-08 12:07:24,879] A new study created in RDB with name: MOL2VEC_KNN_PPBR_AZ_7
[I 2025-09-08 12:07:24,892] A new study created in RDB with name: MOL2VEC_KNN_PPBR_AZ_8
[I 2025-09-08 12:07:24,943] A new study created in RDB with name: MOL2VEC_KNN_PPBR_AZ_9
[I 2025-09-08 12:07:27,047] Trial 0 finished with value: 225.4183312505379 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 225.4183312505379.
[I 2025-09-08 12:07:27,048] Trial 0 finished with value: 219.99783075039923 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 219.99783075039923.
[I 2025-09-08 12:07:27,259] Trial 0 finished with value: 202.455880015024 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 202.455880015024.
[I 2025-09-08 12:07:27,287] Trial 0 finished with value: 228.98551223541318 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 228.98551223541318.
[I 2025-09-08 12:07:28,799] Trial 1 finished with value: 197.47045594071702 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 197.47045594071702.
[I 2025-09-08 12:07:29,551] Trial 1 finished with value: 212.80912276374906 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 212.80912276374906.
[I 2025-09-08 12:07:29,561] Trial 1 finished with value: 213.61280819372263 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 213.61280819372263.
[I 2025-09-08 12:07:29,775] Trial 1 finished with value: 227.08544349496512 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 227.08544349496512.
[I 2025-09-08 12:07:31,266] Trial 2 finished with value: 196.9077741512708 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 196.9077741512708.
[I 2025-09-08 12:07:31,289] Trial 2 finished with value: 222.81665370812556 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 213.61280819372263.
[I 2025-09-08 12:07:31,400] Trial 2 finished with value: 220.20400029067648 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 220.20400029067648.
[I 2025-09-08 12:07:31,413] Trial 2 finished with value: 226.87306501420088 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 212.80912276374906.
[I 2025-09-08 12:07:32,572] Trial 3 finished with value: 226.6130710673896 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 213.61280819372263.
[I 2025-09-08 12:07:32,583] Trial 3 finished with value: 204.75595950557636 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 204.75595950557636.
[I 2025-09-08 12:07:32,751] Trial 3 finished with value: 231.75752385747478 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 220.20400029067648.
[I 2025-09-08 12:07:32,784] Trial 3 finished with value: 196.7836907200273 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 196.7836907200273.
[I 2025-09-08 12:07:33,250] Trial 4 finished with value: 221.06013293570876 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 213.61280819372263.
[I 2025-09-08 12:07:34,024] Trial 4 finished with value: 227.21123962377806 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 220.20400029067648.
[I 2025-09-08 12:07:34,094] Trial 4 finished with value: 212.80912276374906 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 204.75595950557636.
[I 2025-09-08 12:07:34,167] Trial 4 finished with value: 195.6421138993575 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 195.6421138993575.
[I 2025-09-08 12:07:34,345] Trial 5 finished with value: 228.81094112706532 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 213.61280819372263.
[I 2025-09-08 12:07:34,842] Trial 5 finished with value: 227.37102306865427 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 220.20400029067648.
[I 2025-09-08 12:07:35,058] Trial 5 finished with value: 202.96627010543955 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 195.6421138993575.
[I 2025-09-08 12:07:35,237] Trial 6 finished with value: 228.81094112706532 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 213.61280819372263.
[I 2025-09-08 12:07:35,254] Trial 5 finished with value: 232.78736998881143 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 204.75595950557636.
[I 2025-09-08 12:07:35,959] Trial 6 finished with value: 229.93312385589397 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 220.20400029067648.
[I 2025-09-08 12:07:36,484] Trial 6 finished with value: 202.9655422607106 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 202.9655422607106.
[I 2025-09-08 12:07:36,682] Trial 6 finished with value: 193.80056787292347 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 193.80056787292347.
[I 2025-09-08 12:07:36,693] Trial 7 finished with value: 226.54132757872364 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 213.61280819372263.
[I 2025-09-08 12:07:36,773] Trial 7 finished with value: 227.21123962377806 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 220.20400029067648.
[I 2025-09-08 12:07:37,647] Trial 7 finished with value: 206.23700530070477 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 193.80056787292347.
[I 2025-09-08 12:07:38,050] Trial 7 finished with value: 217.29808112744942 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 202.9655422607106.
[I 2025-09-08 12:07:38,078] Trial 8 finished with value: 207.23815713077343 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 207.23815713077343.
[I 2025-09-08 12:07:38,182] Trial 8 finished with value: 220.20400029067648 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 220.20400029067648.
[I 2025-09-08 12:07:38,518] Trial 8 finished with value: 209.9860102074189 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 193.80056787292347.
[I 2025-09-08 12:07:39,000] Trial 8 finished with value: 219.99783075039923 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 202.9655422607106.
[I 2025-09-08 12:07:39,107] Trial 9 finished with value: 219.80551371412722 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 207.23815713077343.
[I 2025-09-08 12:07:39,358] Trial 9 finished with value: 227.26680237063812 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 220.20400029067648.
[I 2025-09-08 12:07:39,498] Trial 9 finished with value: 208.47303983586306 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 193.80056787292347.
[I 2025-09-08 12:07:40,673] Trial 9 finished with value: 207.27450178047644 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 202.9655422607106.
[I 2025-09-08 12:07:40,730] Trial 10 finished with value: 207.24265175964712 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 207.23815713077343.
[I 2025-09-08 12:07:40,958] Trial 10 finished with value: 214.25671093964382 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 214.25671093964382.
[I 2025-09-08 12:07:41,167] Trial 10 finished with value: 201.1245106872145 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 193.80056787292347.
[I 2025-09-08 12:07:41,850] Trial 11 finished with value: 207.24265175964712 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 207.23815713077343.
[I 2025-09-08 12:07:42,577] Trial 10 finished with value: 202.0681505578577 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 202.0681505578577.
[I 2025-09-08 12:07:42,586] Trial 11 finished with value: 214.25671093964382 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 214.25671093964382.
[I 2025-09-08 12:07:42,614] Trial 11 finished with value: 196.03325778591426 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 193.80056787292347.
[I 2025-09-08 12:07:42,972] Trial 12 finished with value: 207.24265175964712 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 207.23815713077343.
[I 2025-09-08 12:07:43,874] Trial 12 finished with value: 214.25671093964382 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 214.25671093964382.
[I 2025-09-08 12:07:44,298] Trial 13 finished with value: 207.23815713077343 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 207.23815713077343.
[I 2025-09-08 12:07:44,314] Trial 12 finished with value: 198.5185106670095 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 193.80056787292347.
[I 2025-09-08 12:07:44,327] Trial 11 finished with value: 202.0681505578577 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 202.0681505578577.
[I 2025-09-08 12:07:45,524] Trial 13 finished with value: 214.25671093964382 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 214.25671093964382.
[I 2025-09-08 12:07:45,801] Trial 14 finished with value: 207.23815713077343 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 207.23815713077343.
[I 2025-09-08 12:07:45,808] Trial 12 finished with value: 202.0681505578577 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 202.0681505578577.
[I 2025-09-08 12:07:45,824] Trial 13 finished with value: 196.03325778591426 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 193.80056787292347.
[I 2025-09-08 12:07:46,809] Trial 14 finished with value: 214.25671093964382 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 214.25671093964382.
[I 2025-09-08 12:07:47,057] Trial 13 finished with value: 202.0681505578577 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 202.0681505578577.
[I 2025-09-08 12:07:47,069] Trial 14 finished with value: 192.2644435403516 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 14 with value: 192.2644435403516.
[I 2025-09-08 12:07:47,674] Trial 14 finished with value: 208.73140370510353 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 10 with value: 202.0681505578577.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
