Found local copy...
Loading...
Done!
[I 2025-09-08 17:28:17,202] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_0
[I 2025-09-08 17:28:17,346] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_5
[I 2025-09-08 17:28:17,354] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_6
[I 2025-09-08 17:28:17,366] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_4
[I 2025-09-08 17:28:26,004] Trial 0 finished with value: 0.5512182712554932 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.10297933931060607, 'subsample': 0.8973062082262799, 'colsample_bytree': 0.6537863325814813}. Best is trial 0 with value: 0.5512182712554932.
[I 2025-09-08 17:28:26,859] Trial 0 finished with value: 0.5529618859291077 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05292174769554996, 'subsample': 0.7774176009991947, 'colsample_bytree': 0.8985916548213604}. Best is trial 0 with value: 0.5529618859291077.
[I 2025-09-08 17:28:30,219] Trial 0 finished with value: 0.5518320202827454 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.031184130669486717, 'subsample': 0.7137973726139524, 'colsample_bytree': 0.771210165994758}. Best is trial 0 with value: 0.5518320202827454.
[I 2025-09-08 17:28:37,473] Trial 0 finished with value: 0.561278760433197 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.020681664325117727, 'subsample': 0.7342989322143894, 'colsample_bytree': 0.734909828817744}. Best is trial 0 with value: 0.561278760433197.
[I 2025-09-08 17:28:37,486] Trial 1 finished with value: 0.5489182472229004 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1357378874550382, 'subsample': 0.910076949619969, 'colsample_bytree': 0.7285025227332437}. Best is trial 1 with value: 0.5489182472229004.
[I 2025-09-08 17:28:37,488] Trial 1 finished with value: 0.5563288331031799 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.016896226953831046, 'subsample': 0.9654256736545206, 'colsample_bytree': 0.8632671961789711}. Best is trial 0 with value: 0.5518320202827454.
[I 2025-09-08 17:28:37,493] Trial 1 finished with value: 0.5574185848236084 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.012303831973240302, 'subsample': 0.635658691395065, 'colsample_bytree': 0.8585522528130566}. Best is trial 0 with value: 0.5529618859291077.
[I 2025-09-08 17:28:42,469] Trial 2 finished with value: 0.553455114364624 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0213764339269871, 'subsample': 0.6676679231389617, 'colsample_bytree': 0.6383011672987798}. Best is trial 0 with value: 0.5518320202827454.
[I 2025-09-08 17:28:42,477] Trial 1 finished with value: 0.571218729019165 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.011877504999767478, 'subsample': 0.9900429137347379, 'colsample_bytree': 0.826979292001618}. Best is trial 0 with value: 0.561278760433197.
[I 2025-09-08 17:28:42,500] Trial 2 finished with value: 0.5598620176315308 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03336634936696057, 'subsample': 0.8501256172094122, 'colsample_bytree': 0.6034319992527741}. Best is trial 0 with value: 0.5529618859291077.
[I 2025-09-08 17:28:57,344] Trial 3 finished with value: 0.5557551980018616 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.022116992127268312, 'subsample': 0.633290661125358, 'colsample_bytree': 0.8280790036357638}. Best is trial 0 with value: 0.5518320202827454.
[I 2025-09-08 17:28:57,353] Trial 3 finished with value: 0.5560420155525208 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.012302799112216373, 'subsample': 0.6262862888074326, 'colsample_bytree': 0.711528250469451}. Best is trial 0 with value: 0.5529618859291077.
[I 2025-09-08 17:28:57,363] Trial 2 finished with value: 0.5556519627571106 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0620256519888963, 'subsample': 0.6786014522708126, 'colsample_bytree': 0.8231521849831258}. Best is trial 2 with value: 0.5556519627571106.
[I 2025-09-08 17:28:57,379] Trial 2 finished with value: 0.5466182231903076 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0374319167550092, 'subsample': 0.755725160156166, 'colsample_bytree': 0.90555059979457}. Best is trial 2 with value: 0.5466182231903076.
[I 2025-09-08 17:29:15,389] Trial 4 finished with value: 0.5541319251060486 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02335705467650088, 'subsample': 0.7639493593959779, 'colsample_bytree': 0.977313565898812}. Best is trial 0 with value: 0.5518320202827454.
[I 2025-09-08 17:29:15,393] Trial 3 finished with value: 0.5544819235801697 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.010736740446515354, 'subsample': 0.8399830358703569, 'colsample_bytree': 0.6886579258847485}. Best is trial 2 with value: 0.5466182231903076.
[I 2025-09-08 17:29:15,394] Trial 3 finished with value: 0.5618752241134644 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.14048695773468237, 'subsample': 0.9039161127394207, 'colsample_bytree': 0.9868221793993683}. Best is trial 2 with value: 0.5556519627571106.
[I 2025-09-08 17:29:15,419] Trial 4 finished with value: 0.5527152419090271 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.07437233605268152, 'subsample': 0.9035071954576019, 'colsample_bytree': 0.8192268827692324}. Best is trial 4 with value: 0.5527152419090271.
[I 2025-09-08 17:29:30,406] Trial 4 finished with value: 0.5595521926879883 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.09356274337398918, 'subsample': 0.6298975842071491, 'colsample_bytree': 0.756254574200288}. Best is trial 2 with value: 0.5556519627571106.
[I 2025-09-08 17:29:30,514] Trial 5 finished with value: 0.5556519627571106 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2825100233461315, 'subsample': 0.9260577626746216, 'colsample_bytree': 0.9525231232572366}. Best is trial 0 with value: 0.5518320202827454.
[I 2025-09-08 17:29:36,557] Trial 4 finished with value: 0.5494516491889954 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0815912518517692, 'subsample': 0.8531980032278139, 'colsample_bytree': 0.9562972617119068}. Best is trial 2 with value: 0.5466182231903076.
[I 2025-09-08 17:29:36,580] Trial 5 finished with value: 0.5615253448486328 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2448163303068342, 'subsample': 0.6612070038742442, 'colsample_bytree': 0.724494680423113}. Best is trial 2 with value: 0.5556519627571106.
[I 2025-09-08 17:29:36,679] Trial 5 finished with value: 0.5579519867897034 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1904008659834309, 'subsample': 0.7874485418316108, 'colsample_bytree': 0.8398732342814255}. Best is trial 4 with value: 0.5527152419090271.
[I 2025-09-08 17:29:47,306] Trial 6 finished with value: 0.5569252371788025 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.16886957708675626, 'subsample': 0.8082463309994131, 'colsample_bytree': 0.746400638264229}. Best is trial 0 with value: 0.5518320202827454.
[I 2025-09-08 17:29:47,309] Trial 6 finished with value: 0.5609288215637207 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.25702784963937414, 'subsample': 0.7669390060854224, 'colsample_bytree': 0.7544784089781147}. Best is trial 4 with value: 0.5527152419090271.
[I 2025-09-08 17:29:47,330] Trial 5 finished with value: 0.5502317547798157 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.08016849578417459, 'subsample': 0.7050474074183466, 'colsample_bytree': 0.9339870912558851}. Best is trial 2 with value: 0.5466182231903076.
[I 2025-09-08 17:29:50,768] Trial 6 finished with value: 0.5544819235801697 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09212037354594425, 'subsample': 0.6190044513317681, 'colsample_bytree': 0.9184081604162952}. Best is trial 6 with value: 0.5544819235801697.
[I 2025-09-08 17:29:50,774] Trial 7 finished with value: 0.5697790384292603 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.014336195031607506, 'subsample': 0.9414215779869519, 'colsample_bytree': 0.6011352300116545}. Best is trial 4 with value: 0.5527152419090271.
[I 2025-09-08 17:29:58,759] Trial 6 finished with value: 0.5508683919906616 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.24448445938526275, 'subsample': 0.6539605474567979, 'colsample_bytree': 0.7108582374192249}. Best is trial 2 with value: 0.5466182231903076.
[I 2025-09-08 17:30:03,953] Trial 7 finished with value: 0.5538451671600342 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.016027612481750605, 'subsample': 0.6754733461063834, 'colsample_bytree': 0.8684366136559915}. Best is trial 0 with value: 0.5518320202827454.
[I 2025-09-08 17:30:03,965] Trial 8 finished with value: 0.5560420155525208 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07081107752625833, 'subsample': 0.6845648660117885, 'colsample_bytree': 0.9210785661833075}. Best is trial 4 with value: 0.5527152419090271.
[I 2025-09-08 17:30:04,073] Trial 7 finished with value: 0.554975152015686 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04421123868606123, 'subsample': 0.6283989710749783, 'colsample_bytree': 0.9833871896939649}. Best is trial 6 with value: 0.5544819235801697.
[I 2025-09-08 17:30:09,450] Trial 8 finished with value: 0.5549119710922241 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.048183803238118605, 'subsample': 0.9555007589583969, 'colsample_bytree': 0.6792007639487437}. Best is trial 0 with value: 0.5518320202827454.
[I 2025-09-08 17:30:09,462] Trial 7 finished with value: 0.5514017343521118 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.021172815331404943, 'subsample': 0.9175869569364594, 'colsample_bytree': 0.7200990351959186}. Best is trial 2 with value: 0.5466182231903076.
[I 2025-09-08 17:30:09,482] Trial 9 finished with value: 0.5606420636177063 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2624433837263144, 'subsample': 0.9507034544394611, 'colsample_bytree': 0.661991756351913}. Best is trial 4 with value: 0.5527152419090271.
[I 2025-09-08 17:30:19,030] Trial 9 finished with value: 0.5580953359603882 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03115395508740452, 'subsample': 0.889543676629503, 'colsample_bytree': 0.9753993625441801}. Best is trial 0 with value: 0.5518320202827454.
[I 2025-09-08 17:30:19,050] Trial 10 finished with value: 0.5566384792327881 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.10236157989765349, 'subsample': 0.8797241486126455, 'colsample_bytree': 0.9999841940389186}. Best is trial 4 with value: 0.5527152419090271.
[I 2025-09-08 17:30:19,055] Trial 8 finished with value: 0.5622652769088745 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09973566398520271, 'subsample': 0.7892050003612375, 'colsample_bytree': 0.9673214068322578}. Best is trial 6 with value: 0.5544819235801697.
[I 2025-09-08 17:30:22,269] Trial 8 finished with value: 0.5512584447860718 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0721871544622826, 'subsample': 0.9250754766565333, 'colsample_bytree': 0.9283737083321613}. Best is trial 2 with value: 0.5466182231903076.
[I 2025-09-08 17:30:25,106] Trial 9 finished with value: 0.5590819120407104 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.09487066017859062, 'subsample': 0.9178495504427887, 'colsample_bytree': 0.6060585735002445}. Best is trial 6 with value: 0.5544819235801697.
[I 2025-09-08 17:30:29,883] Trial 10 finished with value: 0.5599652528762817 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.27873374540601803, 'subsample': 0.7652707759297521, 'colsample_bytree': 0.9145510149902649}. Best is trial 6 with value: 0.5544819235801697.
[I 2025-09-08 17:30:30,355] Trial 10 finished with value: 0.5541319847106934 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09023063328077045, 'subsample': 0.7475479733389747, 'colsample_bytree': 0.7506364541227419}. Best is trial 0 with value: 0.5518320202827454.
[I 2025-09-08 17:30:30,460] Trial 11 finished with value: 0.5547686219215393 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03920301167709679, 'subsample': 0.7430370942342006, 'colsample_bytree': 0.9090284170300242}. Best is trial 4 with value: 0.5527152419090271.
[I 2025-09-08 17:30:34,028] Trial 11 finished with value: 0.561485230922699 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.010627321573555323, 'subsample': 0.692823932300594, 'colsample_bytree': 0.60576323406619}. Best is trial 0 with value: 0.5518320202827454.
[I 2025-09-08 17:30:34,100] Trial 9 finished with value: 0.5493083000183105 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.10009592686199406, 'subsample': 0.9091745105561052, 'colsample_bytree': 0.6312797936960897}. Best is trial 2 with value: 0.5466182231903076.
[I 2025-09-08 17:30:38,120] Trial 12 finished with value: 0.5528586506843567 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.10156941529321462, 'subsample': 0.8566823052815944, 'colsample_bytree': 0.8064277083987313}. Best is trial 4 with value: 0.5527152419090271.
[I 2025-09-08 17:30:43,388] Trial 11 finished with value: 0.5565353035926819 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03156806577662443, 'subsample': 0.6111119567072052, 'colsample_bytree': 0.9067492797491497}. Best is trial 6 with value: 0.5544819235801697.
[I 2025-09-08 17:30:47,396] Trial 13 finished with value: 0.5585886836051941 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.12687017465617448, 'subsample': 0.8891315249875118, 'colsample_bytree': 0.7874969446761401}. Best is trial 4 with value: 0.5527152419090271.
[I 2025-09-08 17:30:47,574] Trial 12 finished with value: 0.5546654462814331 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04251371188161868, 'subsample': 0.617362342620934, 'colsample_bytree': 0.6090635953493917}. Best is trial 0 with value: 0.5518320202827454.
[I 2025-09-08 17:30:50,746] Trial 10 finished with value: 0.5468648672103882 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03903564279906958, 'subsample': 0.7531604517577672, 'colsample_bytree': 0.8371716752642299}. Best is trial 2 with value: 0.5466182231903076.
[I 2025-09-08 17:30:58,568] Trial 14 finished with value: 0.5565353035926819 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09949053058085303, 'subsample': 0.8469443714856212, 'colsample_bytree': 0.7446751657640965}. Best is trial 4 with value: 0.5527152419090271.
[I 2025-09-08 17:30:59,974] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_7
[I 2025-09-08 17:31:00,222] Trial 12 finished with value: 0.5593687295913696 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03906142712465867, 'subsample': 0.7072846998152321, 'colsample_bytree': 0.9044630165918517}. Best is trial 6 with value: 0.5544819235801697.
[I 2025-09-08 17:31:04,512] Trial 13 finished with value: 0.5524686574935913 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08531019283724366, 'subsample': 0.6983766176893934, 'colsample_bytree': 0.6925044898612274}. Best is trial 0 with value: 0.5518320202827454.
[I 2025-09-08 17:31:07,222] Trial 11 finished with value: 0.5475416779518127 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03332848307212932, 'subsample': 0.7481155228437073, 'colsample_bytree': 0.8432653744872115}. Best is trial 2 with value: 0.5466182231903076.
[I 2025-09-08 17:31:11,442] Trial 12 finished with value: 0.5516484379768372 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.037209781229467345, 'subsample': 0.7678654390959175, 'colsample_bytree': 0.8521901062854549}. Best is trial 2 with value: 0.5466182231903076.
[I 2025-09-08 17:31:13,931] Trial 0 finished with value: 0.5521818399429321 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.17548684830452205, 'subsample': 0.937132228298766, 'colsample_bytree': 0.928487984669077}. Best is trial 0 with value: 0.5521818399429321.
[I 2025-09-08 17:31:16,263] Trial 14 finished with value: 0.5582388043403625 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.1149111949931407, 'subsample': 0.8330804099251243, 'colsample_bytree': 0.7317508639222692}. Best is trial 0 with value: 0.5518320202827454.
[I 2025-09-08 17:31:16,869] Trial 13 finished with value: 0.5578085780143738 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05571016908737104, 'subsample': 0.603347521845168, 'colsample_bytree': 0.9957146974351386}. Best is trial 6 with value: 0.5544819235801697.
[I 2025-09-08 17:31:20,220] Trial 1 finished with value: 0.5522851347923279 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02406226054882398, 'subsample': 0.6728762479543883, 'colsample_bytree': 0.9026979722405393}. Best is trial 0 with value: 0.5521818399429321.
[I 2025-09-08 17:31:20,573] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_8
[I 2025-09-08 17:31:27,747] Trial 14 finished with value: 0.5600053668022156 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.027438265845025154, 'subsample': 0.8264245781667039, 'colsample_bytree': 0.8720149282564283}. Best is trial 6 with value: 0.5544819235801697.
[I 2025-09-08 17:31:28,094] Trial 13 finished with value: 0.5487117767333984 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04114432120515312, 'subsample': 0.6098064454411234, 'colsample_bytree': 0.7881535878834836}. Best is trial 2 with value: 0.5466182231903076.
[I 2025-09-08 17:31:31,688] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_9
[I 2025-09-08 17:31:33,722] Trial 2 finished with value: 0.5499851107597351 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.062303470804420995, 'subsample': 0.710164452772944, 'colsample_bytree': 0.9066952819694846}. Best is trial 2 with value: 0.5499851107597351.
[I 2025-09-08 17:31:34,564] Trial 0 finished with value: 0.5580322742462158 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1127979630163205, 'subsample': 0.651453440474936, 'colsample_bytree': 0.6315008321713796}. Best is trial 0 with value: 0.5580322742462158.
[I 2025-09-08 17:31:35,607] Trial 0 finished with value: 0.5471286773681641 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.09307027914006637, 'subsample': 0.9748251986824663, 'colsample_bytree': 0.6156383105736724}. Best is trial 0 with value: 0.5471286773681641.
[I 2025-09-08 17:31:38,997] Trial 14 finished with value: 0.5499850511550903 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02174430695975221, 'subsample': 0.6977829806802084, 'colsample_bytree': 0.9989571333027403}. Best is trial 2 with value: 0.5466182231903076.
[I 2025-09-08 17:31:41,799] Trial 3 finished with value: 0.5470483899116516 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03438508756748899, 'subsample': 0.7259292371779882, 'colsample_bytree': 0.6690974639122184}. Best is trial 3 with value: 0.5470483899116516.
[I 2025-09-08 17:31:42,234] Trial 1 finished with value: 0.5453219413757324 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.047047083906304556, 'subsample': 0.6712548061894769, 'colsample_bytree': 0.6668855624222928}. Best is trial 1 with value: 0.5453219413757324.
[I 2025-09-08 17:31:43,890] Trial 1 finished with value: 0.5557321906089783 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.057358065633663, 'subsample': 0.9716490985474902, 'colsample_bytree': 0.6158593583406982}. Best is trial 1 with value: 0.5557321906089783.
[I 2025-09-08 17:31:47,666] Trial 4 finished with value: 0.5508683919906616 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.14437236974153048, 'subsample': 0.7343298799996035, 'colsample_bytree': 0.6370463625734524}. Best is trial 3 with value: 0.5470483899116516.
[I 2025-09-08 17:31:50,019] Trial 5 finished with value: 0.5576651692390442 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.018695822998344123, 'subsample': 0.8883677982396412, 'colsample_bytree': 0.9797610611253719}. Best is trial 3 with value: 0.5470483899116516.
[I 2025-09-08 17:31:51,671] Trial 2 finished with value: 0.5453218817710876 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.010270327956134775, 'subsample': 0.7928412567128558, 'colsample_bytree': 0.6439976690933652}. Best is trial 2 with value: 0.5453218817710876.
[I 2025-09-08 17:31:52,579] Trial 6 finished with value: 0.5537419319152832 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.09425898125035855, 'subsample': 0.9313847124063119, 'colsample_bytree': 0.8900545060045143}. Best is trial 3 with value: 0.5470483899116516.
[I 2025-09-08 17:31:55,456] Trial 7 finished with value: 0.5562084317207336 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01717490490117449, 'subsample': 0.7217663004063408, 'colsample_bytree': 0.916170831784645}. Best is trial 3 with value: 0.5470483899116516.
[I 2025-09-08 17:31:57,107] Trial 2 finished with value: 0.5572922825813293 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.012466916569827359, 'subsample': 0.9897209769797723, 'colsample_bytree': 0.605983195318122}. Best is trial 1 with value: 0.5557321906089783.
[I 2025-09-08 17:32:00,718] Trial 3 finished with value: 0.5585255026817322 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.16806151767682956, 'subsample': 0.8590141123732491, 'colsample_bytree': 0.8177885259791803}. Best is trial 1 with value: 0.5557321906089783.
[I 2025-09-08 17:32:05,160] Trial 3 finished with value: 0.5427752137184143 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0472790256218924, 'subsample': 0.9576371918686181, 'colsample_bytree': 0.7998508189025015}. Best is trial 3 with value: 0.5427752137184143.
[I 2025-09-08 17:32:05,401] Trial 8 finished with value: 0.5492451786994934 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.013393969195963225, 'subsample': 0.9994867221035966, 'colsample_bytree': 0.978881450522454}. Best is trial 3 with value: 0.5470483899116516.
[I 2025-09-08 17:32:08,855] Trial 9 finished with value: 0.5522851347923279 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03420996808693371, 'subsample': 0.6957403209977986, 'colsample_bytree': 0.9579750918397578}. Best is trial 3 with value: 0.5470483899116516.
[I 2025-09-08 17:32:09,671] Trial 4 finished with value: 0.5575389266014099 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.012337453556436132, 'subsample': 0.8275615760329345, 'colsample_bytree': 0.7091982144089601}. Best is trial 1 with value: 0.5557321906089783.
[I 2025-09-08 17:32:13,887] Trial 4 finished with value: 0.5428785085678101 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.025710927853710295, 'subsample': 0.7067957240735632, 'colsample_bytree': 0.6973024703238013}. Best is trial 3 with value: 0.5427752137184143.
[I 2025-09-08 17:32:14,732] Trial 10 finished with value: 0.5518950819969177 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.038219061710261945, 'subsample': 0.608191507004655, 'colsample_bytree': 0.645547357170359}. Best is trial 3 with value: 0.5470483899116516.
[I 2025-09-08 17:32:16,117] Trial 5 finished with value: 0.5610091090202332 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.010806208232220501, 'subsample': 0.8374785408652925, 'colsample_bytree': 0.8208506928252741}. Best is trial 1 with value: 0.5557321906089783.
[I 2025-09-08 17:32:17,345] Trial 5 finished with value: 0.5485453009605408 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.032223828916852854, 'subsample': 0.958666547720867, 'colsample_bytree': 0.8726846986451176}. Best is trial 3 with value: 0.5427752137184143.
[I 2025-09-08 17:32:20,469] Trial 6 finished with value: 0.5598390102386475 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.22484621951980757, 'subsample': 0.9288387411374237, 'colsample_bytree': 0.9215973360804812}. Best is trial 1 with value: 0.5557321906089783.
[I 2025-09-08 17:32:26,567] Trial 6 finished with value: 0.5459585189819336 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.011904191733972566, 'subsample': 0.9501016143589829, 'colsample_bytree': 0.899942801966878}. Best is trial 3 with value: 0.5427752137184143.
[I 2025-09-08 17:32:28,508] Trial 11 finished with value: 0.5497384667396545 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.011057393508706747, 'subsample': 0.8232800759404063, 'colsample_bytree': 0.743506094129544}. Best is trial 3 with value: 0.5470483899116516.
[I 2025-09-08 17:32:28,539] Trial 7 finished with value: 0.5545620918273926 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.25435259224405554, 'subsample': 0.8283244994503243, 'colsample_bytree': 0.6670406016501457}. Best is trial 7 with value: 0.5545620918273926.
[I 2025-09-08 17:32:29,928] Trial 7 finished with value: 0.5509486198425293 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.01995429142525789, 'subsample': 0.8951099194658583, 'colsample_bytree': 0.7049367779127308}. Best is trial 3 with value: 0.5427752137184143.
[I 2025-09-08 17:32:33,082] Trial 8 finished with value: 0.5446852445602417 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2283717715773922, 'subsample': 0.8929497815403131, 'colsample_bytree': 0.7645398057056244}. Best is trial 3 with value: 0.5427752137184143.
[I 2025-09-08 17:32:34,871] Trial 8 finished with value: 0.5517688393592834 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.14466651841546324, 'subsample': 0.8639548161647023, 'colsample_bytree': 0.620879928955535}. Best is trial 8 with value: 0.5517688393592834.
[I 2025-09-08 17:32:36,400] Trial 9 finished with value: 0.5450752973556519 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.08811064005251676, 'subsample': 0.7648560175151962, 'colsample_bytree': 0.8557373341910027}. Best is trial 3 with value: 0.5427752137184143.
[I 2025-09-08 17:32:38,975] Trial 9 finished with value: 0.5553421378135681 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06054098894531205, 'subsample': 0.7784186782829561, 'colsample_bytree': 0.890437388206065}. Best is trial 8 with value: 0.5517688393592834.
[I 2025-09-08 17:32:40,489] Trial 12 finished with value: 0.5537419319152832 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.010799994102811772, 'subsample': 0.9976569070139755, 'colsample_bytree': 0.7869056535046218}. Best is trial 3 with value: 0.5470483899116516.
[I 2025-09-08 17:32:44,211] Trial 13 finished with value: 0.549491822719574 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.061254396255097855, 'subsample': 0.8070278652989561, 'colsample_bytree': 0.7108545020173705}. Best is trial 3 with value: 0.5470483899116516.
[I 2025-09-08 17:32:44,530] Trial 10 finished with value: 0.5563688278198242 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.030069809446163713, 'subsample': 0.7196733696128718, 'colsample_bytree': 0.7407751837512231}. Best is trial 8 with value: 0.5517688393592834.
[I 2025-09-08 17:32:45,291] Trial 10 finished with value: 0.5419951677322388 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.27347726828929547, 'subsample': 0.8649592746443293, 'colsample_bytree': 0.9945445720821511}. Best is trial 10 with value: 0.5419951677322388.
[I 2025-09-08 17:32:48,085] Trial 11 finished with value: 0.5631255507469177 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.29854187584462455, 'subsample': 0.8977960053991847, 'colsample_bytree': 0.7029391927504817}. Best is trial 8 with value: 0.5517688393592834.
[I 2025-09-08 17:32:49,942] Trial 14 finished with value: 0.5492451786994934 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03631582294131245, 'subsample': 0.8525952036364526, 'colsample_bytree': 0.8364697608129383}. Best is trial 3 with value: 0.5470483899116516.
[I 2025-09-08 17:32:52,743] Trial 11 finished with value: 0.5438019633293152 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2902496821749947, 'subsample': 0.8664072830060581, 'colsample_bytree': 0.9462957288861189}. Best is trial 10 with value: 0.5419951677322388.
[I 2025-09-08 17:32:53,963] Trial 12 finished with value: 0.5549522042274475 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.12169253689360694, 'subsample': 0.7529269950991526, 'colsample_bytree': 0.6727267159109954}. Best is trial 8 with value: 0.5517688393592834.
[I 2025-09-08 17:32:57,568] Trial 12 finished with value: 0.5424885153770447 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10539533813200827, 'subsample': 0.8469036052196866, 'colsample_bytree': 0.7918953407725028}. Best is trial 10 with value: 0.5419951677322388.
[I 2025-09-08 17:33:00,384] Trial 13 finished with value: 0.5575389862060547 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.10139395195483131, 'subsample': 0.8948829594487882, 'colsample_bytree': 0.7763526691681122}. Best is trial 8 with value: 0.5517688393592834.
[I 2025-09-08 17:33:02,707] Trial 13 finished with value: 0.5428785085678101 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.15140095080179258, 'subsample': 0.8581241325357104, 'colsample_bytree': 0.9845813538124433}. Best is trial 10 with value: 0.5419951677322388.
[I 2025-09-08 17:33:03,059] Trial 14 finished with value: 0.5591621994972229 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.18626372429597626, 'subsample': 0.6961939359524901, 'colsample_bytree': 0.9866320069376886}. Best is trial 8 with value: 0.5517688393592834.
[I 2025-09-08 17:33:05,441] Trial 14 finished with value: 0.5454251766204834 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1365051263956773, 'subsample': 0.8306011238886573, 'colsample_bytree': 0.7692612268066369}. Best is trial 10 with value: 0.5419951677322388.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
