Found local copy...
Loading...
Done!
[I 2025-09-08 12:07:19,122] A new study created in RDB with name: ECFP_RF_PPBR_AZ_5
[I 2025-09-08 12:07:19,125] A new study created in RDB with name: ECFP_RF_PPBR_AZ_6
[I 2025-09-08 12:07:19,172] A new study created in RDB with name: ECFP_RF_PPBR_AZ_3
[I 2025-09-08 12:07:19,288] A new study created in RDB with name: ECFP_RF_PPBR_AZ_7
[I 2025-09-08 12:08:20,772] Trial 0 finished with value: 224.3340685613942 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 224.3340685613942.
[I 2025-09-08 12:08:21,099] Trial 0 finished with value: 230.0327284147356 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 230.0327284147356.
[I 2025-09-08 12:09:12,972] Trial 0 finished with value: 235.41658652686795 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 235.41658652686795.
[I 2025-09-08 12:10:04,679] Trial 1 finished with value: 240.3205620453195 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 235.41658652686795.
[I 2025-09-08 12:10:20,358] Trial 0 finished with value: 229.1583438540104 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 229.1583438540104.
[I 2025-09-08 12:11:10,038] Trial 1 finished with value: 234.5051328486974 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 224.3340685613942.
[I 2025-09-08 12:11:49,972] Trial 1 finished with value: 246.16050977198614 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 229.1583438540104.
[I 2025-09-08 12:12:16,028] Trial 2 finished with value: 239.12033927881066 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 224.3340685613942.
[I 2025-09-08 12:12:49,368] Trial 2 finished with value: 250.55792071256582 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 235.41658652686795.
[I 2025-09-08 12:14:21,224] Trial 3 finished with value: 248.518248526562 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 235.41658652686795.
[I 2025-09-08 12:15:17,982] Trial 4 finished with value: 250.71126506117824 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 235.41658652686795.
[I 2025-09-08 12:15:24,106] Trial 2 finished with value: 231.27569316826865 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 229.1583438540104.
[I 2025-09-08 12:16:28,080] Trial 3 finished with value: 250.88717754303767 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 229.1583438540104.
[I 2025-09-08 12:17:34,886] Trial 1 finished with value: 236.42271200234 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 230.0327284147356.
[I 2025-09-08 12:18:10,901] Trial 2 finished with value: 252.11509031725686 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 230.0327284147356.
[I 2025-09-08 12:18:17,065] Trial 4 finished with value: 235.9706742366787 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 229.1583438540104.
[I 2025-09-08 12:18:25,940] Trial 3 finished with value: 231.17379720906288 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 224.3340685613942.
[I 2025-09-08 12:18:55,486] Trial 5 finished with value: 242.11101872470786 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 229.1583438540104.
[I 2025-09-08 12:18:55,529] Trial 5 finished with value: 236.79817047430853 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 235.41658652686795.
[I 2025-09-08 12:19:04,435] Trial 4 finished with value: 229.03261144596917 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 224.3340685613942.
[I 2025-09-08 12:19:10,151] Trial 6 finished with value: 246.6083340075483 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 229.1583438540104.
[I 2025-09-08 12:19:22,214] Trial 5 finished with value: 235.88061397225928 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 224.3340685613942.
[I 2025-09-08 12:20:13,976] Trial 7 finished with value: 241.27603432063592 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 229.1583438540104.
[I 2025-09-08 12:20:26,929] Trial 6 finished with value: 238.44338423093765 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 224.3340685613942.
[I 2025-09-08 12:20:26,989] Trial 6 finished with value: 257.2748817359328 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 235.41658652686795.
[I 2025-09-08 12:21:09,848] Trial 8 finished with value: 245.83492718364826 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 229.1583438540104.
[I 2025-09-08 12:21:48,224] Trial 9 finished with value: 252.62348622397957 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 229.1583438540104.
[I 2025-09-08 12:21:59,041] Trial 7 finished with value: 252.2828799664917 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 235.41658652686795.
[I 2025-09-08 12:22:05,727] Trial 3 finished with value: 235.8859229235705 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 230.0327284147356.
[I 2025-09-08 12:22:44,003] Trial 4 finished with value: 238.53063674247446 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 230.0327284147356.
[I 2025-09-08 12:23:13,905] Trial 5 finished with value: 253.20397579484697 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 230.0327284147356.
[I 2025-09-08 12:24:03,778] Trial 6 finished with value: 237.8129237054653 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 230.0327284147356.
[I 2025-09-08 12:25:01,978] Trial 10 finished with value: 231.73132208933902 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 229.1583438540104.
[I 2025-09-08 12:25:08,080] Trial 7 finished with value: 227.39573656906367 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 224.3340685613942.
[I 2025-09-08 12:25:51,249] Trial 8 finished with value: 220.75416513041912 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 220.75416513041912.
[I 2025-09-08 12:27:19,126] Trial 8 finished with value: 246.48820883390974 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 235.41658652686795.
[I 2025-09-08 12:27:44,349] Trial 9 finished with value: 237.1129066022406 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 220.75416513041912.
[I 2025-09-08 12:28:36,617] Trial 11 finished with value: 231.27569316826865 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 229.1583438540104.
[I 2025-09-08 12:28:47,831] Trial 7 finished with value: 236.38818712051025 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 230.0327284147356.
[I 2025-09-08 12:30:33,128] Trial 9 finished with value: 241.7149475870056 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 235.41658652686795.
[I 2025-09-08 12:31:19,337] Trial 8 finished with value: 238.3492578522836 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 230.0327284147356.
[I 2025-09-08 12:32:03,172] Trial 10 finished with value: 217.47477139756631 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 217.47477139756631.
[I 2025-09-08 12:33:19,705] Trial 10 finished with value: 240.85151027305804 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 235.41658652686795.
[I 2025-09-08 12:34:10,481] Trial 12 finished with value: 228.4678521305484 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 12 with value: 228.4678521305484.
[I 2025-09-08 12:35:12,111] Trial 11 finished with value: 237.1599286613169 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 235.41658652686795.
[I 2025-09-08 12:36:08,122] Trial 9 finished with value: 233.62344666227048 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 230.0327284147356.
[I 2025-09-08 12:36:26,853] Trial 11 finished with value: 217.47477139756631 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 217.47477139756631.
[I 2025-09-08 12:37:10,125] Trial 10 finished with value: 230.0327284147356 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 230.0327284147356.
[I 2025-09-08 12:38:03,955] Trial 11 finished with value: 230.0327284147356 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 230.0327284147356.
[I 2025-09-08 12:38:39,064] Trial 12 finished with value: 237.81116699896697 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 230.0327284147356.
[I 2025-09-08 12:38:53,071] Trial 12 finished with value: 236.79817047430853 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 235.41658652686795.
[I 2025-09-08 12:39:34,110] Trial 13 finished with value: 230.0327284147356 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 230.0327284147356.
[I 2025-09-08 12:39:46,051] Trial 13 finished with value: 228.4678521305484 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 12 with value: 228.4678521305484.
[I 2025-09-08 12:40:37,123] Trial 13 finished with value: 235.41658652686795 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 235.41658652686795.
[I 2025-09-08 12:40:38,230] Trial 12 finished with value: 217.47477139756631 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 217.47477139756631.
[I 2025-09-08 12:41:56,370] Trial 14 finished with value: 238.15497339591164 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 235.41658652686795.
[I 2025-09-08 12:42:24,972] A new study created in RDB with name: ECFP_RF_PPBR_AZ_8
[I 2025-09-08 12:43:04,358] Trial 14 finished with value: 229.48590615697125 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 14 with value: 229.48590615697125.
[I 2025-09-08 12:43:05,465] Trial 0 finished with value: 247.5535866929346 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 247.5535866929346.
[I 2025-09-08 12:43:44,063] Trial 1 finished with value: 254.93697878140088 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 247.5535866929346.
[I 2025-09-08 12:44:09,069] A new study created in RDB with name: ECFP_RF_PPBR_AZ_9
[I 2025-09-08 12:44:34,054] Trial 2 finished with value: 244.38004010011025 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 244.38004010011025.
[I 2025-09-08 12:44:55,614] Trial 13 finished with value: 217.47477139756631 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 217.47477139756631.
[I 2025-09-08 12:45:16,408] Trial 14 finished with value: 228.4678521305484 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 12 with value: 228.4678521305484.
[I 2025-09-08 12:48:06,470] Trial 0 finished with value: 233.27673342898638 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 233.27673342898638.
[I 2025-09-08 12:48:41,729] Trial 14 finished with value: 217.47477139756631 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 217.47477139756631.
[I 2025-09-08 12:48:43,390] Trial 3 finished with value: 251.52584303596495 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 244.38004010011025.
[I 2025-09-08 12:48:43,432] Trial 1 finished with value: 241.51786588946564 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 233.27673342898638.
[I 2025-09-08 12:49:44,749] Trial 4 finished with value: 240.98905018924606 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 240.98905018924606.
[I 2025-09-08 12:50:13,873] Trial 2 finished with value: 235.21327741837848 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 233.27673342898638.
[I 2025-09-08 12:50:53,795] Trial 5 finished with value: 244.61283639374247 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 240.98905018924606.
[I 2025-09-08 12:51:31,508] Trial 6 finished with value: 260.5752241669077 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 240.98905018924606.
[I 2025-09-08 12:52:13,929] Trial 3 finished with value: 235.16203285919622 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 233.27673342898638.
[I 2025-09-08 12:52:52,876] Trial 7 finished with value: 250.9439728449372 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 240.98905018924606.
[I 2025-09-08 12:53:13,656] Trial 8 finished with value: 254.85654150380287 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 240.98905018924606.
[I 2025-09-08 12:53:41,778] Trial 4 finished with value: 247.56076367704244 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 233.27673342898638.
[I 2025-09-08 12:53:42,531] Trial 9 finished with value: 244.9353641253595 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 240.98905018924606.
[I 2025-09-08 12:54:10,172] Trial 5 finished with value: 256.9740640102655 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 233.27673342898638.
[I 2025-09-08 12:54:51,659] Trial 10 finished with value: 251.32063502990417 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 240.98905018924606.
[I 2025-09-08 12:55:21,070] Trial 6 finished with value: 235.21327741837848 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 233.27673342898638.
[I 2025-09-08 12:55:32,685] Trial 11 finished with value: 240.98905018924606 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 240.98905018924606.
[I 2025-09-08 12:55:53,308] Trial 12 finished with value: 242.53151314391883 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 240.98905018924606.
[I 2025-09-08 12:56:28,700] Trial 13 finished with value: 240.98905018924606 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 240.98905018924606.
[I 2025-09-08 12:56:28,751] Trial 7 finished with value: 243.10939139544158 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 233.27673342898638.
[I 2025-09-08 12:57:01,150] Trial 14 finished with value: 240.98905018924606 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 240.98905018924606.
[I 2025-09-08 12:57:26,057] Trial 8 finished with value: 245.25201832186073 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 233.27673342898638.
[I 2025-09-08 12:57:32,147] Trial 9 finished with value: 242.89218925707226 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 233.27673342898638.
[I 2025-09-08 12:57:52,802] Trial 10 finished with value: 250.80248547828225 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 233.27673342898638.
[I 2025-09-08 12:58:52,682] Trial 11 finished with value: 235.16203285919622 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 233.27673342898638.
[I 2025-09-08 12:59:47,827] Trial 12 finished with value: 235.16203285919622 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 233.27673342898638.
[I 2025-09-08 13:00:49,224] Trial 13 finished with value: 233.27673342898638 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 233.27673342898638.
[I 2025-09-08 13:01:45,455] Trial 14 finished with value: 233.27673342898638 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 233.27673342898638.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
