Found local copy...
Loading...
Done!
[I 2025-09-08 11:53:28,026] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_0
[I 2025-09-08 11:53:28,050] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_3
[I 2025-09-08 11:53:28,121] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_5
[I 2025-09-08 11:53:28,368] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_4
[I 2025-09-08 11:53:28,803] Trial 0 finished with value: 0.6090965982225784 and parameters: {'alpha': 0.7464554595996677, 'l1_ratio': 0.38124133814544947}. Best is trial 0 with value: 0.6090965982225784.
[I 2025-09-08 11:53:28,848] Trial 0 finished with value: 0.5987380051395339 and parameters: {'alpha': 0.7138377960653752, 'l1_ratio': 0.6993963688568368}. Best is trial 0 with value: 0.5987380051395339.
[I 2025-09-08 11:53:28,869] Trial 0 finished with value: 0.35683880241123483 and parameters: {'alpha': 0.08074162974497293, 'l1_ratio': 0.7282346894147611}. Best is trial 0 with value: 0.35683880241123483.
[I 2025-09-08 11:53:28,912] Trial 0 finished with value: 0.6392361884145921 and parameters: {'alpha': 0.5010560511499361, 'l1_ratio': 0.7630693012052768}. Best is trial 0 with value: 0.6392361884145921.
[I 2025-09-08 11:53:29,741] Trial 1 finished with value: 0.4591921857881145 and parameters: {'alpha': 0.14191828867454637, 'l1_ratio': 0.7426295084790405}. Best is trial 1 with value: 0.4591921857881145.
[I 2025-09-08 11:53:29,764] Trial 1 finished with value: 0.23627536858939927 and parameters: {'alpha': 0.01616796682777487, 'l1_ratio': 0.38678046073246897}. Best is trial 1 with value: 0.23627536858939927.
[I 2025-09-08 11:53:29,882] Trial 1 finished with value: 0.26877362874855193 and parameters: {'alpha': 0.04448945258359541, 'l1_ratio': 0.2674613130256476}. Best is trial 1 with value: 0.26877362874855193.
[I 2025-09-08 11:53:30,820] Trial 2 finished with value: 0.5987380051395339 and parameters: {'alpha': 1.0009681044017655, 'l1_ratio': 0.6282547753580845}. Best is trial 1 with value: 0.4591921857881145.
[I 2025-09-08 11:53:30,944] Trial 1 finished with value: 0.32552326210743865 and parameters: {'alpha': 0.004733599823954099, 'l1_ratio': 0.5451145131937588}. Best is trial 1 with value: 0.32552326210743865.
[I 2025-09-08 11:53:31,007] Trial 2 finished with value: 0.6090965982225784 and parameters: {'alpha': 1.0516152628012962, 'l1_ratio': 0.8151483055366403}. Best is trial 1 with value: 0.23627536858939927.
[I 2025-09-08 11:53:31,042] Trial 2 finished with value: 0.3267297355937488 and parameters: {'alpha': 0.008502223963153267, 'l1_ratio': 0.26778662576648016}. Best is trial 1 with value: 0.26877362874855193.
[I 2025-09-08 11:53:31,908] Trial 3 finished with value: 0.6090965982225784 and parameters: {'alpha': 0.39800001096588666, 'l1_ratio': 0.7883657102892272}. Best is trial 1 with value: 0.23627536858939927.
[I 2025-09-08 11:53:32,495] Trial 3 finished with value: 0.2756462070032903 and parameters: {'alpha': 0.010462326253503016, 'l1_ratio': 0.7015796619575413}. Best is trial 1 with value: 0.26877362874855193.
[I 2025-09-08 11:53:32,520] Trial 3 finished with value: 0.3374098366088247 and parameters: {'alpha': 0.013992267937707357, 'l1_ratio': 0.1443880166700006}. Best is trial 3 with value: 0.3374098366088247.
[I 2025-09-08 11:53:32,537] Trial 2 finished with value: 0.25061366580809036 and parameters: {'alpha': 0.013618607794949878, 'l1_ratio': 0.5373707204548616}. Best is trial 2 with value: 0.25061366580809036.
[I 2025-09-08 11:53:32,557] Trial 4 finished with value: 0.33550496618506304 and parameters: {'alpha': 0.12305062039448621, 'l1_ratio': 0.406749686296466}. Best is trial 1 with value: 0.23627536858939927.
[I 2025-09-08 11:53:33,376] Trial 4 finished with value: 0.269291869622025 and parameters: {'alpha': 0.07053345428262005, 'l1_ratio': 0.1891735167641441}. Best is trial 4 with value: 0.269291869622025.
[I 2025-09-08 11:53:33,435] Trial 4 finished with value: 0.6392361884145921 and parameters: {'alpha': 5.762094301107915, 'l1_ratio': 0.5947312718319999}. Best is trial 1 with value: 0.26877362874855193.
[I 2025-09-08 11:53:33,509] Trial 5 finished with value: 0.40843554889018074 and parameters: {'alpha': 0.32590770109612627, 'l1_ratio': 0.23801430233834112}. Best is trial 1 with value: 0.23627536858939927.
[I 2025-09-08 11:53:33,652] Trial 3 finished with value: 0.26001404699195846 and parameters: {'alpha': 0.009857315706361941, 'l1_ratio': 0.5746643970206983}. Best is trial 2 with value: 0.25061366580809036.
[I 2025-09-08 11:53:33,976] Trial 5 finished with value: 0.597420144932743 and parameters: {'alpha': 0.4651163540090675, 'l1_ratio': 0.4825075997859448}. Best is trial 4 with value: 0.269291869622025.
[I 2025-09-08 11:53:34,925] Trial 6 finished with value: 0.6090965982225784 and parameters: {'alpha': 6.975467747919301, 'l1_ratio': 0.8702478982805569}. Best is trial 1 with value: 0.23627536858939927.
[I 2025-09-08 11:53:34,944] Trial 6 finished with value: 0.5987380051395339 and parameters: {'alpha': 1.5293118009654605, 'l1_ratio': 0.46685071511832577}. Best is trial 4 with value: 0.269291869622025.
[I 2025-09-08 11:53:34,981] Trial 4 finished with value: 0.24931290643826928 and parameters: {'alpha': 0.019364131053371945, 'l1_ratio': 0.7247746762487952}. Best is trial 4 with value: 0.24931290643826928.
[I 2025-09-08 11:53:35,069] Trial 5 finished with value: 0.34604416068994825 and parameters: {'alpha': 0.004966635344908661, 'l1_ratio': 0.3813606808618333}. Best is trial 1 with value: 0.26877362874855193.
[I 2025-09-08 11:53:35,724] Trial 7 finished with value: 0.5987380051395339 and parameters: {'alpha': 3.3507292042095043, 'l1_ratio': 0.5674205834563224}. Best is trial 4 with value: 0.269291869622025.
[I 2025-09-08 11:53:36,036] Trial 5 finished with value: 0.5924781334017203 and parameters: {'alpha': 1.379132328532859, 'l1_ratio': 0.3896562959493459}. Best is trial 4 with value: 0.24931290643826928.
[I 2025-09-08 11:53:36,100] Trial 6 finished with value: 0.6392361884145921 and parameters: {'alpha': 5.404917019583481, 'l1_ratio': 0.3907932062181957}. Best is trial 1 with value: 0.26877362874855193.
[I 2025-09-08 11:53:36,109] Trial 7 finished with value: 0.3023032070713002 and parameters: {'alpha': 0.0051712646268530825, 'l1_ratio': 0.45097015181964406}. Best is trial 1 with value: 0.23627536858939927.
[I 2025-09-08 11:53:36,580] Trial 8 finished with value: 0.5987380051395339 and parameters: {'alpha': 0.4281871297395479, 'l1_ratio': 0.6763812320880774}. Best is trial 4 with value: 0.269291869622025.
[I 2025-09-08 11:53:36,906] Trial 6 finished with value: 0.32195657543503053 and parameters: {'alpha': 0.09688212721024385, 'l1_ratio': 0.4486221520725533}. Best is trial 4 with value: 0.24931290643826928.
[I 2025-09-08 11:53:36,996] Trial 7 finished with value: 0.2755919590680414 and parameters: {'alpha': 0.055162251469634965, 'l1_ratio': 0.27964337963742236}. Best is trial 1 with value: 0.26877362874855193.
[I 2025-09-08 11:53:37,624] Trial 9 finished with value: 0.4089963483746989 and parameters: {'alpha': 0.14379819088377324, 'l1_ratio': 0.5473293963908428}. Best is trial 4 with value: 0.269291869622025.
[I 2025-09-08 11:53:37,708] Trial 7 finished with value: 0.5924781334017203 and parameters: {'alpha': 0.7629052143372742, 'l1_ratio': 0.48579546372033444}. Best is trial 4 with value: 0.24931290643826928.
[I 2025-09-08 11:53:39,002] Trial 8 finished with value: 0.5924781334017203 and parameters: {'alpha': 0.7822719789396956, 'l1_ratio': 0.8981445016366237}. Best is trial 4 with value: 0.24931290643826928.
[I 2025-09-08 11:53:40,067] Trial 8 finished with value: 0.36485845569725855 and parameters: {'alpha': 0.002380155681648894, 'l1_ratio': 0.403681137449602}. Best is trial 1 with value: 0.23627536858939927.
[I 2025-09-08 11:53:40,827] Trial 9 finished with value: 0.2663895393274751 and parameters: {'alpha': 0.023997535743881117, 'l1_ratio': 0.1694804605068817}. Best is trial 4 with value: 0.24931290643826928.
[I 2025-09-08 11:53:40,884] Trial 8 finished with value: 0.3900233214047271 and parameters: {'alpha': 0.002844413982955511, 'l1_ratio': 0.35434722137162333}. Best is trial 1 with value: 0.26877362874855193.
[I 2025-09-08 11:53:41,302] Trial 9 finished with value: 0.6090965982225784 and parameters: {'alpha': 1.975178526278283, 'l1_ratio': 0.20223746592954087}. Best is trial 1 with value: 0.23627536858939927.
[I 2025-09-08 11:53:42,000] Trial 9 finished with value: 0.6392361884145921 and parameters: {'alpha': 1.0042122732146275, 'l1_ratio': 0.5079159607294007}. Best is trial 1 with value: 0.26877362874855193.
[I 2025-09-08 11:53:42,589] Trial 10 finished with value: 0.22843188832765596 and parameters: {'alpha': 0.016640186831852463, 'l1_ratio': 0.649060415448488}. Best is trial 10 with value: 0.22843188832765596.
[I 2025-09-08 11:53:42,841] Trial 10 finished with value: 0.5157984755015635 and parameters: {'alpha': 0.00116733753518352, 'l1_ratio': 0.12111897810784028}. Best is trial 4 with value: 0.269291869622025.
[I 2025-09-08 11:53:43,323] Trial 10 finished with value: 0.2834215229862136 and parameters: {'alpha': 0.028368122044905342, 'l1_ratio': 0.15402887086313882}. Best is trial 1 with value: 0.26877362874855193.
[I 2025-09-08 11:53:44,653] Trial 11 finished with value: 0.2624719633753819 and parameters: {'alpha': 0.07854158618706125, 'l1_ratio': 0.11868254527667735}. Best is trial 11 with value: 0.2624719633753819.
[I 2025-09-08 11:53:44,723] Trial 11 finished with value: 0.22785065296673787 and parameters: {'alpha': 0.01472042249472899, 'l1_ratio': 0.6415839971424934}. Best is trial 11 with value: 0.22785065296673787.
[I 2025-09-08 11:53:44,904] Trial 10 finished with value: 0.4585153777299142 and parameters: {'alpha': 0.001031265687037404, 'l1_ratio': 0.8884715255145261}. Best is trial 4 with value: 0.24931290643826928.
[I 2025-09-08 11:53:45,003] Trial 11 finished with value: 0.3585683602438803 and parameters: {'alpha': 0.010861239574192681, 'l1_ratio': 0.12942674238118063}. Best is trial 4 with value: 0.269291869622025.
[I 2025-09-08 11:53:45,652] Trial 12 finished with value: 0.2750892794777918 and parameters: {'alpha': 0.12247955232634436, 'l1_ratio': 0.13440813869406912}. Best is trial 11 with value: 0.2624719633753819.
[I 2025-09-08 11:53:45,724] Trial 12 finished with value: 0.2464278245344428 and parameters: {'alpha': 0.028662987002503578, 'l1_ratio': 0.6403927168175851}. Best is trial 11 with value: 0.22785065296673787.
[I 2025-09-08 11:53:45,946] Trial 11 finished with value: 0.2609003156998161 and parameters: {'alpha': 0.028006347050357993, 'l1_ratio': 0.7031117689163645}. Best is trial 4 with value: 0.24931290643826928.
[I 2025-09-08 11:53:46,167] Trial 12 finished with value: 0.28012796435289977 and parameters: {'alpha': 0.022907601355391518, 'l1_ratio': 0.31367261760946774}. Best is trial 4 with value: 0.269291869622025.
[I 2025-09-08 11:53:46,665] Trial 13 finished with value: 0.3042880535324409 and parameters: {'alpha': 0.253090106248244, 'l1_ratio': 0.11129420398697862}. Best is trial 11 with value: 0.2624719633753819.
[I 2025-09-08 11:53:46,711] Trial 13 finished with value: 0.23500765043071184 and parameters: {'alpha': 0.022810861581992917, 'l1_ratio': 0.6262960068648618}. Best is trial 11 with value: 0.22785065296673787.
[I 2025-09-08 11:53:46,918] Trial 12 finished with value: 0.5924781334017203 and parameters: {'alpha': 9.916636818717079, 'l1_ratio': 0.6768898274362856}. Best is trial 4 with value: 0.24931290643826928.
[I 2025-09-08 11:53:47,281] Trial 13 finished with value: 0.2761061444945556 and parameters: {'alpha': 0.027204516441035005, 'l1_ratio': 0.3013546541629063}. Best is trial 4 with value: 0.269291869622025.
[I 2025-09-08 11:53:48,325] Trial 14 finished with value: 0.2578330003467209 and parameters: {'alpha': 0.0067316243353042066, 'l1_ratio': 0.6550454421930523}. Best is trial 11 with value: 0.22785065296673787.
[I 2025-09-08 11:53:48,538] Trial 14 finished with value: 0.27722523220196427 and parameters: {'alpha': 0.025103849028145116, 'l1_ratio': 0.23081073392739387}. Best is trial 11 with value: 0.2624719633753819.
[I 2025-09-08 11:53:49,291] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_6
[I 2025-09-08 11:53:49,365] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_7
[I 2025-09-08 11:53:50,415] Trial 0 finished with value: 0.6265548997364918 and parameters: {'alpha': 2.5178196770781303, 'l1_ratio': 0.2967699780514057}. Best is trial 0 with value: 0.6265548997364918.
[I 2025-09-08 11:53:50,471] Trial 0 finished with value: 0.23638950471923656 and parameters: {'alpha': 0.03531846780866048, 'l1_ratio': 0.19751510779923198}. Best is trial 0 with value: 0.23638950471923656.
[I 2025-09-08 11:53:50,479] Trial 14 finished with value: 0.39298944792349527 and parameters: {'alpha': 0.003363577960938904, 'l1_ratio': 0.3355131850363326}. Best is trial 4 with value: 0.269291869622025.
[I 2025-09-08 11:53:50,589] Trial 13 finished with value: 0.4565106168698212 and parameters: {'alpha': 0.0025613391589732752, 'l1_ratio': 0.3011329559894638}. Best is trial 4 with value: 0.24931290643826928.
[I 2025-09-08 11:53:50,848] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_8
[I 2025-09-08 11:53:51,439] Trial 1 finished with value: 0.3506614578268306 and parameters: {'alpha': 0.12727680729341886, 'l1_ratio': 0.47463488713604673}. Best is trial 0 with value: 0.23638950471923656.
[I 2025-09-08 11:53:51,784] Trial 0 finished with value: 0.6293895896452993 and parameters: {'alpha': 7.501425436649462, 'l1_ratio': 0.7219749937656424}. Best is trial 0 with value: 0.6293895896452993.
[I 2025-09-08 11:53:51,949] Trial 14 finished with value: 0.24956007910848602 and parameters: {'alpha': 0.012776607366142258, 'l1_ratio': 0.6298772934998073}. Best is trial 4 with value: 0.24931290643826928.
[I 2025-09-08 11:53:52,014] Trial 2 finished with value: 0.5361523585988808 and parameters: {'alpha': 0.29261248028448045, 'l1_ratio': 0.5052676184466238}. Best is trial 0 with value: 0.23638950471923656.
[I 2025-09-08 11:53:52,027] Trial 1 finished with value: 0.32296650714842295 and parameters: {'alpha': 0.0042539285008033395, 'l1_ratio': 0.5521817840783422}. Best is trial 1 with value: 0.32296650714842295.
[I 2025-09-08 11:53:52,186] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_9
[I 2025-09-08 11:53:52,813] Trial 3 finished with value: 0.5883353983631645 and parameters: {'alpha': 0.8566548839857169, 'l1_ratio': 0.36703238521004355}. Best is trial 0 with value: 0.23638950471923656.
[I 2025-09-08 11:53:52,843] Trial 1 finished with value: 0.2857431689062612 and parameters: {'alpha': 0.011382681769971481, 'l1_ratio': 0.3708312596155591}. Best is trial 1 with value: 0.2857431689062612.
[I 2025-09-08 11:53:53,403] Trial 2 finished with value: 0.6265548997364918 and parameters: {'alpha': 0.9824632640337816, 'l1_ratio': 0.5670932002944271}. Best is trial 1 with value: 0.32296650714842295.
[I 2025-09-08 11:53:53,935] Trial 4 finished with value: 0.5883353983631645 and parameters: {'alpha': 0.7322931432402667, 'l1_ratio': 0.7061955798530333}. Best is trial 0 with value: 0.23638950471923656.
[I 2025-09-08 11:53:54,447] Trial 3 finished with value: 0.3031850812106796 and parameters: {'alpha': 0.08010416310672987, 'l1_ratio': 0.5188259922027315}. Best is trial 3 with value: 0.3031850812106796.
[I 2025-09-08 11:53:55,036] Trial 5 finished with value: 0.5883353983631645 and parameters: {'alpha': 0.7808627815222965, 'l1_ratio': 0.5895991839702631}. Best is trial 0 with value: 0.23638950471923656.
[I 2025-09-08 11:53:55,299] Trial 0 finished with value: 0.42789108561709804 and parameters: {'alpha': 0.0034125024218171745, 'l1_ratio': 0.26571030530640477}. Best is trial 0 with value: 0.42789108561709804.
[I 2025-09-08 11:53:55,917] Trial 6 finished with value: 0.5883353983631645 and parameters: {'alpha': 1.4611525226077546, 'l1_ratio': 0.1840371777005994}. Best is trial 0 with value: 0.23638950471923656.
[I 2025-09-08 11:53:56,576] Trial 1 finished with value: 0.4174915557867837 and parameters: {'alpha': 0.20072075660921904, 'l1_ratio': 0.4407684697945622}. Best is trial 1 with value: 0.4174915557867837.
[I 2025-09-08 11:53:56,931] Trial 7 finished with value: 0.24667152954879554 and parameters: {'alpha': 0.029615213081049037, 'l1_ratio': 0.6172539224045692}. Best is trial 0 with value: 0.23638950471923656.
[I 2025-09-08 11:53:56,954] Trial 4 finished with value: 0.31128631328256956 and parameters: {'alpha': 0.00736029462303591, 'l1_ratio': 0.3505504765342228}. Best is trial 3 with value: 0.3031850812106796.
[I 2025-09-08 11:53:57,470] Trial 2 finished with value: 0.4757163859506043 and parameters: {'alpha': 0.0017948433236561622, 'l1_ratio': 0.18169152159760477}. Best is trial 1 with value: 0.2857431689062612.
[I 2025-09-08 11:53:57,493] Trial 2 finished with value: 0.602319682553991 and parameters: {'alpha': 4.203923271336198, 'l1_ratio': 0.7583328216735524}. Best is trial 1 with value: 0.4174915557867837.
[I 2025-09-08 11:53:57,632] Trial 5 finished with value: 0.25615498242769547 and parameters: {'alpha': 0.019482178615595522, 'l1_ratio': 0.579070495623004}. Best is trial 5 with value: 0.25615498242769547.
[I 2025-09-08 11:53:57,768] Trial 8 finished with value: 0.5883353983631645 and parameters: {'alpha': 3.9333840145263697, 'l1_ratio': 0.5754642638219181}. Best is trial 0 with value: 0.23638950471923656.
[I 2025-09-08 11:53:58,305] Trial 3 finished with value: 0.6293895896452993 and parameters: {'alpha': 1.4704395223239606, 'l1_ratio': 0.8083426239361573}. Best is trial 1 with value: 0.2857431689062612.
[I 2025-09-08 11:53:58,932] Trial 6 finished with value: 0.2544358678670027 and parameters: {'alpha': 0.028165815493967454, 'l1_ratio': 0.4223141045776334}. Best is trial 6 with value: 0.2544358678670027.
[I 2025-09-08 11:54:00,269] Trial 3 finished with value: 0.3871669056183939 and parameters: {'alpha': 0.0030025980481735394, 'l1_ratio': 0.47953765179994645}. Best is trial 3 with value: 0.3871669056183939.
[I 2025-09-08 11:54:01,235] Trial 4 finished with value: 0.5711656149668816 and parameters: {'alpha': 0.2900737818463173, 'l1_ratio': 0.6392783000956412}. Best is trial 3 with value: 0.3871669056183939.
[I 2025-09-08 11:54:01,299] Trial 4 finished with value: 0.3724172112059233 and parameters: {'alpha': 0.003784326781194054, 'l1_ratio': 0.3772918870296741}. Best is trial 1 with value: 0.2857431689062612.
[I 2025-09-08 11:54:01,469] Trial 9 finished with value: 0.3617952698249553 and parameters: {'alpha': 0.003692804092903712, 'l1_ratio': 0.2607179877736203}. Best is trial 0 with value: 0.23638950471923656.
[I 2025-09-08 11:54:01,527] Trial 7 finished with value: 0.32175653641767954 and parameters: {'alpha': 0.0030419181436472913, 'l1_ratio': 0.8261210755424218}. Best is trial 6 with value: 0.2544358678670027.
[I 2025-09-08 11:54:01,875] Trial 5 finished with value: 0.602319682553991 and parameters: {'alpha': 4.497266688153587, 'l1_ratio': 0.24596375851216426}. Best is trial 3 with value: 0.3871669056183939.
[I 2025-09-08 11:54:02,141] Trial 5 finished with value: 0.38855801844568044 and parameters: {'alpha': 0.24275922463654492, 'l1_ratio': 0.291810897887804}. Best is trial 1 with value: 0.2857431689062612.
[I 2025-09-08 11:54:02,155] Trial 10 finished with value: 0.237262801466909 and parameters: {'alpha': 0.013933715486160335, 'l1_ratio': 0.8856352030526671}. Best is trial 0 with value: 0.23638950471923656.
[I 2025-09-08 11:54:02,197] Trial 8 finished with value: 0.6265548997364918 and parameters: {'alpha': 6.027653110393744, 'l1_ratio': 0.8610999922365786}. Best is trial 6 with value: 0.2544358678670027.
[I 2025-09-08 11:54:02,704] Trial 6 finished with value: 0.2743053537148355 and parameters: {'alpha': 0.05640701025245875, 'l1_ratio': 0.44520322167170134}. Best is trial 6 with value: 0.2743053537148355.
[I 2025-09-08 11:54:03,221] Trial 9 finished with value: 0.25699850066448277 and parameters: {'alpha': 0.04589234541354229, 'l1_ratio': 0.3772767808208567}. Best is trial 6 with value: 0.2544358678670027.
[I 2025-09-08 11:54:03,223] Trial 6 finished with value: 0.2595440397449213 and parameters: {'alpha': 0.10459279042645328, 'l1_ratio': 0.12480780941612402}. Best is trial 6 with value: 0.2595440397449213.
[I 2025-09-08 11:54:03,237] Trial 11 finished with value: 0.23688757165161964 and parameters: {'alpha': 0.013009220719820769, 'l1_ratio': 0.8978224017266594}. Best is trial 0 with value: 0.23638950471923656.
[I 2025-09-08 11:54:03,295] Trial 7 finished with value: 0.4887304527877246 and parameters: {'alpha': 0.4340647505441475, 'l1_ratio': 0.2789689618973036}. Best is trial 6 with value: 0.2743053537148355.
[I 2025-09-08 11:54:03,787] Trial 7 finished with value: 0.28910957905894497 and parameters: {'alpha': 0.04976875941532543, 'l1_ratio': 0.5583118161042612}. Best is trial 6 with value: 0.2595440397449213.
[I 2025-09-08 11:54:04,406] Trial 10 finished with value: 0.44414507064009523 and parameters: {'alpha': 0.8143821838615839, 'l1_ratio': 0.11110385458849353}. Best is trial 6 with value: 0.2544358678670027.
[I 2025-09-08 11:54:04,440] Trial 8 finished with value: 0.6293895896452993 and parameters: {'alpha': 2.385019552655176, 'l1_ratio': 0.7424411839570575}. Best is trial 6 with value: 0.2595440397449213.
[I 2025-09-08 11:54:04,454] Trial 8 finished with value: 0.25677660845707756 and parameters: {'alpha': 0.020977747058919, 'l1_ratio': 0.4687585882789207}. Best is trial 8 with value: 0.25677660845707756.
[I 2025-09-08 11:54:05,224] Trial 9 finished with value: 0.6293895896452993 and parameters: {'alpha': 0.5717811636990863, 'l1_ratio': 0.46470971544534834}. Best is trial 6 with value: 0.2595440397449213.
[I 2025-09-08 11:54:05,351] Trial 11 finished with value: 0.25726841386068755 and parameters: {'alpha': 0.024357540075666456, 'l1_ratio': 0.6715461859237759}. Best is trial 6 with value: 0.2544358678670027.
[I 2025-09-08 11:54:05,487] Trial 9 finished with value: 0.25789218211330567 and parameters: {'alpha': 0.0231500271818275, 'l1_ratio': 0.3855252428193361}. Best is trial 8 with value: 0.25677660845707756.
[I 2025-09-08 11:54:06,502] Trial 10 finished with value: 0.26363005046151666 and parameters: {'alpha': 0.04394878115971317, 'l1_ratio': 0.12750927403909262}. Best is trial 6 with value: 0.2595440397449213.
[I 2025-09-08 11:54:06,648] Trial 12 finished with value: 0.34692760639994674 and parameters: {'alpha': 0.2545529152133885, 'l1_ratio': 0.2274462200322665}. Best is trial 6 with value: 0.2544358678670027.
[I 2025-09-08 11:54:06,709] Trial 10 finished with value: 0.26186382272623393 and parameters: {'alpha': 0.010887464632135569, 'l1_ratio': 0.8481719500508289}. Best is trial 8 with value: 0.25677660845707756.
[I 2025-09-08 11:54:07,235] Trial 12 finished with value: 0.39282559274960416 and parameters: {'alpha': 0.00100404835957872, 'l1_ratio': 0.8948797761917954}. Best is trial 0 with value: 0.23638950471923656.
[I 2025-09-08 11:54:07,826] Trial 13 finished with value: 0.25621644097467167 and parameters: {'alpha': 0.019007748074092955, 'l1_ratio': 0.6904563254037897}. Best is trial 6 with value: 0.2544358678670027.
[I 2025-09-08 11:54:07,958] Trial 11 finished with value: 0.2709455677743719 and parameters: {'alpha': 0.040286879127220745, 'l1_ratio': 0.10380986962020516}. Best is trial 6 with value: 0.2595440397449213.
[I 2025-09-08 11:54:08,443] Trial 11 finished with value: 0.27725507775858 and parameters: {'alpha': 0.027277405110550667, 'l1_ratio': 0.11648186785467496}. Best is trial 8 with value: 0.25677660845707756.
[I 2025-09-08 11:54:08,506] Trial 13 finished with value: 0.2613970209427889 and parameters: {'alpha': 0.026093263816415895, 'l1_ratio': 0.11742154762087564}. Best is trial 0 with value: 0.23638950471923656.
[I 2025-09-08 11:54:08,821] Trial 12 finished with value: 0.2737155968529617 and parameters: {'alpha': 0.09042754620802292, 'l1_ratio': 0.23513123312023848}. Best is trial 6 with value: 0.2595440397449213.
[I 2025-09-08 11:54:09,509] Trial 12 finished with value: 0.26602863089474366 and parameters: {'alpha': 0.012230392370999365, 'l1_ratio': 0.6334050575716966}. Best is trial 8 with value: 0.25677660845707756.
[I 2025-09-08 11:54:10,263] Trial 14 finished with value: 0.2530184502882534 and parameters: {'alpha': 0.007276144356024577, 'l1_ratio': 0.7794639865211173}. Best is trial 0 with value: 0.23638950471923656.
[I 2025-09-08 11:54:11,606] Trial 13 finished with value: 0.34000327111460626 and parameters: {'alpha': 0.012960608123772087, 'l1_ratio': 0.1165543253959365}. Best is trial 6 with value: 0.2595440397449213.
[I 2025-09-08 11:54:12,306] Trial 14 finished with value: 0.45889214039521337 and parameters: {'alpha': 0.0010214436042065744, 'l1_ratio': 0.4254420708154451}. Best is trial 6 with value: 0.2544358678670027.
[I 2025-09-08 11:54:12,876] Trial 14 finished with value: 0.4525577376480068 and parameters: {'alpha': 0.1709880752696448, 'l1_ratio': 0.5849726133434818}. Best is trial 6 with value: 0.2595440397449213.
[I 2025-09-08 11:54:12,976] Trial 13 finished with value: 0.4783849242788983 and parameters: {'alpha': 0.0011288719999645955, 'l1_ratio': 0.5854296755159142}. Best is trial 8 with value: 0.25677660845707756.
[I 2025-09-08 11:54:13,266] Trial 14 finished with value: 0.2714177309761729 and parameters: {'alpha': 0.06458704562347943, 'l1_ratio': 0.3713328509174074}. Best is trial 8 with value: 0.25677660845707756.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table alembic_version already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 240, in __init__
    self._version_manager = _VersionManager(self.url, self.engine, self.scoped_session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1042, in __init__
    self._init_alembic()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1073, in _init_alembic
    self._set_alembic_revision(revision)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1080, in _set_alembic_revision
    context.stamp(script, revision)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 570, in stamp
    self._ensure_version_table()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 548, in _ensure_version_table
    self._version.create(self.connection, checkfirst=True)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 959, in create
    bind._run_ddl_visitor(ddl.SchemaGenerator, self, checkfirst=checkfirst)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table alembic_version already exists
[SQL: 
CREATE TABLE alembic_version (
	version_num VARCHAR(32) NOT NULL, 
	CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table alembic_version already exists
[SQL: 
CREATE TABLE alembic_version (
	version_num VARCHAR(32) NOT NULL, 
	CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
