Found local copy...
Loading...
Done!
[I 2025-09-08 16:45:55,037] A new study created in RDB with name: ECFP_ElasticNet_PAMPA_NCATS_0
[I 2025-09-08 16:45:55,105] A new study created in RDB with name: ECFP_ElasticNet_PAMPA_NCATS_5
[I 2025-09-08 16:45:55,131] A new study created in RDB with name: ECFP_ElasticNet_PAMPA_NCATS_6
[I 2025-09-08 16:45:55,162] A new study created in RDB with name: ECFP_ElasticNet_PAMPA_NCATS_4
[I 2025-09-08 16:47:11,941] Trial 0 finished with value: 0.46683254837989807 and parameters: {'alpha': 8.633237407582943, 'l1_ratio': 0.1582943156729594}. Best is trial 0 with value: 0.46683254837989807.
[I 2025-09-08 16:47:53,724] Trial 0 finished with value: 0.4599306881427765 and parameters: {'alpha': 0.005711681863023015, 'l1_ratio': 0.5043106914533609}. Best is trial 0 with value: 0.4599306881427765.
[I 2025-09-08 16:48:02,946] Trial 0 finished with value: 0.467673659324646 and parameters: {'alpha': 0.02259934928223731, 'l1_ratio': 0.23347272943446207}. Best is trial 0 with value: 0.467673659324646.
[I 2025-09-08 16:48:20,445] Trial 0 finished with value: 0.4629180133342743 and parameters: {'alpha': 0.631017195166666, 'l1_ratio': 0.43706907311946674}. Best is trial 0 with value: 0.4629180133342743.
[I 2025-09-08 16:48:55,600] Trial 1 finished with value: 0.4674094021320343 and parameters: {'alpha': 3.8498940785940787, 'l1_ratio': 0.5022308546297481}. Best is trial 0 with value: 0.46683254837989807.
[I 2025-09-08 16:49:31,718] Trial 1 finished with value: 0.4567854702472687 and parameters: {'alpha': 0.6521287296532328, 'l1_ratio': 0.11400247029687433}. Best is trial 1 with value: 0.4567854702472687.
[I 2025-09-08 16:50:20,812] Trial 1 finished with value: 0.467673659324646 and parameters: {'alpha': 0.010274843802622075, 'l1_ratio': 0.42778172515150403}. Best is trial 0 with value: 0.467673659324646.
[I 2025-09-08 16:50:35,890] Trial 1 finished with value: 0.46965137124061584 and parameters: {'alpha': 0.020355929547277274, 'l1_ratio': 0.16631202056816718}. Best is trial 0 with value: 0.4629180133342743.
[I 2025-09-08 16:50:44,928] Trial 2 finished with value: 0.4809860289096832 and parameters: {'alpha': 0.005680321327894837, 'l1_ratio': 0.16283146476890079}. Best is trial 0 with value: 0.46683254837989807.
[I 2025-09-08 16:51:09,998] Trial 2 finished with value: 0.45765766501426697 and parameters: {'alpha': 0.18894665545304518, 'l1_ratio': 0.45311289239260766}. Best is trial 1 with value: 0.4567854702472687.
[I 2025-09-08 16:51:37,229] Trial 3 finished with value: 0.46164777874946594 and parameters: {'alpha': 9.500450305950737, 'l1_ratio': 0.615348456109743}. Best is trial 3 with value: 0.46164777874946594.
[I 2025-09-08 16:52:35,553] Trial 2 finished with value: 0.4611119329929352 and parameters: {'alpha': 0.45694768742923086, 'l1_ratio': 0.5289383958306622}. Best is trial 2 with value: 0.4611119329929352.
[I 2025-09-08 16:52:51,578] Trial 3 finished with value: 0.45452621579170227 and parameters: {'alpha': 2.6041938233149926, 'l1_ratio': 0.10787518472893005}. Best is trial 3 with value: 0.45452621579170227.
[I 2025-09-08 16:53:08,908] Trial 2 finished with value: 0.46941789984703064 and parameters: {'alpha': 0.054893826229711194, 'l1_ratio': 0.10419786905363965}. Best is trial 0 with value: 0.4629180133342743.
[I 2025-09-08 16:53:11,992] Trial 4 finished with value: 0.4728654623031616 and parameters: {'alpha': 1.4164491069193923, 'l1_ratio': 0.8743907769693239}. Best is trial 3 with value: 0.46164777874946594.
[I 2025-09-08 16:54:22,129] Trial 5 finished with value: 0.4640444815158844 and parameters: {'alpha': 9.412722827976404, 'l1_ratio': 0.4534800621417845}. Best is trial 3 with value: 0.46164777874946594.
[I 2025-09-08 16:54:24,476] Trial 3 finished with value: 0.4605351388454437 and parameters: {'alpha': 0.6962327913212353, 'l1_ratio': 0.7338281872991144}. Best is trial 3 with value: 0.4605351388454437.
[I 2025-09-08 16:54:33,920] Trial 4 finished with value: 0.4549451470375061 and parameters: {'alpha': 2.5726251015692507, 'l1_ratio': 0.4536657223720745}. Best is trial 3 with value: 0.45452621579170227.
[I 2025-09-08 16:55:15,706] Trial 3 finished with value: 0.45552200078964233 and parameters: {'alpha': 6.348744591096198, 'l1_ratio': 0.14211948524508636}. Best is trial 3 with value: 0.45552200078964233.
[I 2025-09-08 16:56:21,259] Trial 4 finished with value: 0.46514302492141724 and parameters: {'alpha': 0.4362283901951088, 'l1_ratio': 0.11663486610812078}. Best is trial 3 with value: 0.4605351388454437.
[I 2025-09-08 16:56:28,658] Trial 6 finished with value: 0.479327529668808 and parameters: {'alpha': 0.23598121483379964, 'l1_ratio': 0.723215912037369}. Best is trial 3 with value: 0.46164777874946594.
[I 2025-09-08 16:56:28,688] Trial 5 finished with value: 0.4599306881427765 and parameters: {'alpha': 0.005038126035371255, 'l1_ratio': 0.45223369734461394}. Best is trial 3 with value: 0.45452621579170227.
[I 2025-09-08 16:57:28,149] Trial 4 finished with value: 0.4519236087799072 and parameters: {'alpha': 8.047645656346363, 'l1_ratio': 0.4440903932933744}. Best is trial 4 with value: 0.4519236087799072.
[I 2025-09-08 16:57:54,811] Trial 5 finished with value: 0.46117377281188965 and parameters: {'alpha': 0.612064812561786, 'l1_ratio': 0.26400379026008614}. Best is trial 3 with value: 0.4605351388454437.
[I 2025-09-08 16:58:02,626] Trial 7 finished with value: 0.4748672544956207 and parameters: {'alpha': 0.644057772172151, 'l1_ratio': 0.8818568975820126}. Best is trial 3 with value: 0.46164777874946594.
[I 2025-09-08 16:59:28,041] Trial 6 finished with value: 0.45849549770355225 and parameters: {'alpha': 0.8983445726615826, 'l1_ratio': 0.8631510148941567}. Best is trial 6 with value: 0.45849549770355225.
[I 2025-09-08 16:59:33,586] Trial 6 finished with value: 0.45806634426116943 and parameters: {'alpha': 1.2373250297624556, 'l1_ratio': 0.7855880470941439}. Best is trial 3 with value: 0.45452621579170227.
[I 2025-09-08 17:00:27,155] Trial 8 finished with value: 0.47781679034233093 and parameters: {'alpha': 0.9549046619587549, 'l1_ratio': 0.11278009426418062}. Best is trial 3 with value: 0.46164777874946594.
[I 2025-09-08 17:01:03,407] Trial 5 finished with value: 0.46965137124061584 and parameters: {'alpha': 0.00845869989423277, 'l1_ratio': 0.7884688617353025}. Best is trial 4 with value: 0.4519236087799072.
[I 2025-09-08 17:01:45,509] Trial 9 finished with value: 0.46525993943214417 and parameters: {'alpha': 5.871980559743481, 'l1_ratio': 0.5508355722177344}. Best is trial 3 with value: 0.46164777874946594.
[I 2025-09-08 17:02:45,540] Trial 7 finished with value: 0.467673659324646 and parameters: {'alpha': 0.007814874906109324, 'l1_ratio': 0.8317855130602114}. Best is trial 6 with value: 0.45849549770355225.
[I 2025-09-08 17:02:45,664] Trial 7 finished with value: 0.4599306881427765 and parameters: {'alpha': 0.007058662399977912, 'l1_ratio': 0.41040832767321145}. Best is trial 3 with value: 0.45452621579170227.
[I 2025-09-08 17:03:58,916] Trial 10 finished with value: 0.480752557516098 and parameters: {'alpha': 0.02550697916889071, 'l1_ratio': 0.32714564969087584}. Best is trial 3 with value: 0.46164777874946594.
[I 2025-09-08 17:04:19,552] Trial 6 finished with value: 0.4676976501941681 and parameters: {'alpha': 0.08022074816152316, 'l1_ratio': 0.6900327878670913}. Best is trial 4 with value: 0.4519236087799072.
[I 2025-09-08 17:04:53,543] Trial 8 finished with value: 0.4679071307182312 and parameters: {'alpha': 0.0118552485959257, 'l1_ratio': 0.305039315147148}. Best is trial 6 with value: 0.45849549770355225.
[I 2025-09-08 17:05:25,542] Trial 8 finished with value: 0.4599306881427765 and parameters: {'alpha': 0.001351409022748999, 'l1_ratio': 0.6931391230011302}. Best is trial 3 with value: 0.45452621579170227.
[I 2025-09-08 17:05:38,839] Trial 11 finished with value: 0.4801997244358063 and parameters: {'alpha': 0.07988805228084711, 'l1_ratio': 0.6433273520444767}. Best is trial 3 with value: 0.46164777874946594.
[I 2025-09-08 17:05:59,993] Trial 7 finished with value: 0.45602673292160034 and parameters: {'alpha': 4.172612950092215, 'l1_ratio': 0.3375275390183522}. Best is trial 4 with value: 0.4519236087799072.
[I 2025-09-08 17:06:40,190] Trial 12 finished with value: 0.464240163564682 and parameters: {'alpha': 9.354712190081345, 'l1_ratio': 0.3593746535951171}. Best is trial 3 with value: 0.46164777874946594.
[I 2025-09-08 17:06:46,071] Trial 9 finished with value: 0.4681406319141388 and parameters: {'alpha': 0.002742034711508326, 'l1_ratio': 0.8255916568457943}. Best is trial 6 with value: 0.45849549770355225.
[I 2025-09-08 17:07:11,888] Trial 9 finished with value: 0.4578911364078522 and parameters: {'alpha': 0.1675488985678498, 'l1_ratio': 0.44410989929740585}. Best is trial 3 with value: 0.45452621579170227.
[I 2025-09-08 17:07:37,983] Trial 8 finished with value: 0.4613214135169983 and parameters: {'alpha': 1.6818248528784674, 'l1_ratio': 0.44455290002413717}. Best is trial 4 with value: 0.4519236087799072.
[I 2025-09-08 17:07:38,154] Trial 10 finished with value: 0.45662087202072144 and parameters: {'alpha': 9.299002561470438, 'l1_ratio': 0.6184814516114499}. Best is trial 10 with value: 0.45662087202072144.
[I 2025-09-08 17:08:22,498] Trial 10 finished with value: 0.45322486758232117 and parameters: {'alpha': 6.884280370358295, 'l1_ratio': 0.10079482569707451}. Best is trial 10 with value: 0.45322486758232117.
[I 2025-09-08 17:08:27,867] Trial 11 finished with value: 0.4566827118396759 and parameters: {'alpha': 9.80770928974373, 'l1_ratio': 0.6157001489831758}. Best is trial 10 with value: 0.45662087202072144.
[I 2025-09-08 17:08:30,015] Trial 13 finished with value: 0.4809860289096832 and parameters: {'alpha': 0.0011937602061031561, 'l1_ratio': 0.38772727557448067}. Best is trial 3 with value: 0.46164777874946594.
[I 2025-09-08 17:09:14,424] Trial 9 finished with value: 0.4637661874294281 and parameters: {'alpha': 0.42343692699296565, 'l1_ratio': 0.7939820003762307}. Best is trial 4 with value: 0.4519236087799072.
[I 2025-09-08 17:09:19,477] Trial 11 finished with value: 0.45396313071250916 and parameters: {'alpha': 9.60546245102099, 'l1_ratio': 0.10774076392820776}. Best is trial 10 with value: 0.45322486758232117.
[I 2025-09-08 17:09:28,451] Trial 12 finished with value: 0.45588260889053345 and parameters: {'alpha': 7.8342378560517005, 'l1_ratio': 0.6067313633624251}. Best is trial 12 with value: 0.45588260889053345.
[I 2025-09-08 17:10:05,771] Trial 14 finished with value: 0.47099754214286804 and parameters: {'alpha': 2.100991321981921, 'l1_ratio': 0.6801276895505971}. Best is trial 3 with value: 0.46164777874946594.
[I 2025-09-08 17:10:14,290] Trial 12 finished with value: 0.45285752415657043 and parameters: {'alpha': 9.719510374791255, 'l1_ratio': 0.25443187138201584}. Best is trial 12 with value: 0.45285752415657043.
[I 2025-09-08 17:10:17,167] A new study created in RDB with name: ECFP_ElasticNet_PAMPA_NCATS_7
[I 2025-09-08 17:10:18,728] Trial 13 finished with value: 0.45683035254478455 and parameters: {'alpha': 9.495666850123547, 'l1_ratio': 0.6437101099837872}. Best is trial 12 with value: 0.45588260889053345.
[I 2025-09-08 17:11:05,284] Trial 10 finished with value: 0.46988487243652344 and parameters: {'alpha': 0.0016383644304259115, 'l1_ratio': 0.6174375769000997}. Best is trial 4 with value: 0.4519236087799072.
[I 2025-09-08 17:11:11,363] Trial 13 finished with value: 0.45285752415657043 and parameters: {'alpha': 8.930778786249395, 'l1_ratio': 0.29606816493074833}. Best is trial 12 with value: 0.45285752415657043.
[I 2025-09-08 17:11:56,624] Trial 14 finished with value: 0.46014365553855896 and parameters: {'alpha': 2.128753917075342, 'l1_ratio': 0.47270062121012624}. Best is trial 12 with value: 0.45588260889053345.
[I 2025-09-08 17:11:56,735] Trial 0 finished with value: 0.46923601627349854 and parameters: {'alpha': 0.08818094500135527, 'l1_ratio': 0.8114603823931801}. Best is trial 0 with value: 0.46923601627349854.
[I 2025-09-08 17:12:12,939] A new study created in RDB with name: ECFP_ElasticNet_PAMPA_NCATS_8
[I 2025-09-08 17:12:28,748] Trial 11 finished with value: 0.4540489912033081 and parameters: {'alpha': 7.8390938343468575, 'l1_ratio': 0.2660039264936378}. Best is trial 4 with value: 0.4519236087799072.
[I 2025-09-08 17:12:48,564] Trial 14 finished with value: 0.45792895555496216 and parameters: {'alpha': 0.5002903482191611, 'l1_ratio': 0.27672052210951154}. Best is trial 12 with value: 0.45285752415657043.
[I 2025-09-08 17:13:00,663] A new study created in RDB with name: ECFP_ElasticNet_PAMPA_NCATS_9
[I 2025-09-08 17:13:33,655] Trial 1 finished with value: 0.4650469720363617 and parameters: {'alpha': 0.8988353007835537, 'l1_ratio': 0.517051252893572}. Best is trial 1 with value: 0.4650469720363617.
[I 2025-09-08 17:13:35,111] Trial 12 finished with value: 0.4526240825653076 and parameters: {'alpha': 9.982500623131239, 'l1_ratio': 0.28834349797573866}. Best is trial 4 with value: 0.4519236087799072.
[I 2025-09-08 17:13:56,846] Trial 0 finished with value: 0.47259068489074707 and parameters: {'alpha': 0.24501659417658106, 'l1_ratio': 0.11066737244644616}. Best is trial 0 with value: 0.47259068489074707.
[I 2025-09-08 17:14:37,797] Trial 0 finished with value: 0.46058663725852966 and parameters: {'alpha': 4.353555306017357, 'l1_ratio': 0.25532354376832267}. Best is trial 0 with value: 0.46058663725852966.
[I 2025-09-08 17:15:09,102] Trial 2 finished with value: 0.46330270171165466 and parameters: {'alpha': 1.3784249557712114, 'l1_ratio': 0.8495022929296473}. Best is trial 2 with value: 0.46330270171165466.
[I 2025-09-08 17:15:09,810] Trial 13 finished with value: 0.46338504552841187 and parameters: {'alpha': 0.555246476558149, 'l1_ratio': 0.5545199468364361}. Best is trial 4 with value: 0.4519236087799072.
[I 2025-09-08 17:15:41,136] Trial 1 finished with value: 0.47384393215179443 and parameters: {'alpha': 0.08496318687684787, 'l1_ratio': 0.18181463298007738}. Best is trial 0 with value: 0.47259068489074707.
[I 2025-09-08 17:16:22,818] Trial 1 finished with value: 0.47123780846595764 and parameters: {'alpha': 0.027642854158121944, 'l1_ratio': 0.8467983146435419}. Best is trial 0 with value: 0.46058663725852966.
[I 2025-09-08 17:16:43,125] Trial 3 finished with value: 0.46407872438430786 and parameters: {'alpha': 2.3152378469771073, 'l1_ratio': 0.8294810560910347}. Best is trial 2 with value: 0.46330270171165466.
[I 2025-09-08 17:16:46,312] Trial 14 finished with value: 0.4614930748939514 and parameters: {'alpha': 1.7371083785340933, 'l1_ratio': 0.3154772489298088}. Best is trial 4 with value: 0.4519236087799072.
[I 2025-09-08 17:17:26,894] Trial 2 finished with value: 0.474077433347702 and parameters: {'alpha': 0.011739777236194316, 'l1_ratio': 0.7210748123638603}. Best is trial 0 with value: 0.47259068489074707.
[I 2025-09-08 17:17:41,954] Trial 2 finished with value: 0.46530798077583313 and parameters: {'alpha': 8.09090580281932, 'l1_ratio': 0.40288165639615336}. Best is trial 0 with value: 0.46058663725852966.
[I 2025-09-08 17:18:52,877] Trial 4 finished with value: 0.46606677770614624 and parameters: {'alpha': 0.5036547708700643, 'l1_ratio': 0.8460499656610495}. Best is trial 2 with value: 0.46330270171165466.
[I 2025-09-08 17:19:14,955] Trial 3 finished with value: 0.46328890323638916 and parameters: {'alpha': 1.4799389947894193, 'l1_ratio': 0.3766270743842428}. Best is trial 0 with value: 0.46058663725852966.
[I 2025-09-08 17:19:56,086] Trial 3 finished with value: 0.4745444059371948 and parameters: {'alpha': 0.0029615087421241346, 'l1_ratio': 0.5318283990070433}. Best is trial 0 with value: 0.47259068489074707.
[I 2025-09-08 17:20:55,956] Trial 4 finished with value: 0.4704514741897583 and parameters: {'alpha': 0.14638802661489447, 'l1_ratio': 0.24056547961769034}. Best is trial 0 with value: 0.46058663725852966.
[I 2025-09-08 17:21:25,612] Trial 5 finished with value: 0.46826428174972534 and parameters: {'alpha': 0.028462316096052882, 'l1_ratio': 0.25906901713370345}. Best is trial 2 with value: 0.46330270171165466.
[I 2025-09-08 17:22:30,015] Trial 5 finished with value: 0.4652048945426941 and parameters: {'alpha': 0.9925131507725697, 'l1_ratio': 0.31544810637584975}. Best is trial 0 with value: 0.46058663725852966.
[I 2025-09-08 17:22:59,036] Trial 4 finished with value: 0.4725048542022705 and parameters: {'alpha': 0.2109418958142678, 'l1_ratio': 0.33719160758305444}. Best is trial 4 with value: 0.4725048542022705.
[I 2025-09-08 17:23:55,391] Trial 6 finished with value: 0.46826428174972534 and parameters: {'alpha': 0.006344008077576748, 'l1_ratio': 0.8798744637161077}. Best is trial 2 with value: 0.46330270171165466.
[I 2025-09-08 17:24:44,793] Trial 6 finished with value: 0.47123780846595764 and parameters: {'alpha': 0.04420429348045452, 'l1_ratio': 0.6032862960325487}. Best is trial 0 with value: 0.46058663725852966.
[I 2025-09-08 17:25:05,249] Trial 5 finished with value: 0.474077433347702 and parameters: {'alpha': 0.007199925973214597, 'l1_ratio': 0.7230522672405012}. Best is trial 4 with value: 0.4725048542022705.
[I 2025-09-08 17:25:47,246] Trial 7 finished with value: 0.4681544303894043 and parameters: {'alpha': 0.15752007163507492, 'l1_ratio': 0.31508614897317766}. Best is trial 2 with value: 0.46330270171165466.
[I 2025-09-08 17:26:22,944] Trial 7 finished with value: 0.4692840576171875 and parameters: {'alpha': 0.24578193268652698, 'l1_ratio': 0.19921048441641115}. Best is trial 0 with value: 0.46058663725852966.
[I 2025-09-08 17:26:39,824] Trial 6 finished with value: 0.46245455741882324 and parameters: {'alpha': 3.2762133264459736, 'l1_ratio': 0.6714776235171589}. Best is trial 6 with value: 0.46245455741882324.
[I 2025-09-08 17:27:30,618] Trial 8 finished with value: 0.4679449498653412 and parameters: {'alpha': 0.03877293226236734, 'l1_ratio': 0.6701769073571182}. Best is trial 2 with value: 0.46330270171165466.
[I 2025-09-08 17:28:09,498] Trial 8 finished with value: 0.4650367200374603 and parameters: {'alpha': 5.4709544527099165, 'l1_ratio': 0.46469174985413797}. Best is trial 0 with value: 0.46058663725852966.
[I 2025-09-08 17:28:36,689] Trial 7 finished with value: 0.474077433347702 and parameters: {'alpha': 0.00814704447981644, 'l1_ratio': 0.7675155472459648}. Best is trial 6 with value: 0.46245455741882324.
[I 2025-09-08 17:29:17,689] Trial 9 finished with value: 0.4685835838317871 and parameters: {'alpha': 0.002133082236658136, 'l1_ratio': 0.15646238897254483}. Best is trial 2 with value: 0.46330270171165466.
[I 2025-09-08 17:30:01,655] Trial 9 finished with value: 0.47123780846595764 and parameters: {'alpha': 0.02611280955841928, 'l1_ratio': 0.8017488277967707}. Best is trial 0 with value: 0.46058663725852966.
[I 2025-09-08 17:30:13,859] Trial 10 finished with value: 0.4576784670352936 and parameters: {'alpha': 9.283523894903198, 'l1_ratio': 0.5889792537568352}. Best is trial 10 with value: 0.4576784670352936.
[I 2025-09-08 17:30:27,152] Trial 8 finished with value: 0.47422507405281067 and parameters: {'alpha': 0.10748498955235317, 'l1_ratio': 0.23089374670479873}. Best is trial 6 with value: 0.46245455741882324.
[I 2025-09-08 17:31:14,096] Trial 11 finished with value: 0.4573831558227539 and parameters: {'alpha': 8.315551853836137, 'l1_ratio': 0.611620421492381}. Best is trial 11 with value: 0.4573831558227539.
[I 2025-09-08 17:31:48,080] Trial 10 finished with value: 0.47193828225135803 and parameters: {'alpha': 0.0021834731075708567, 'l1_ratio': 0.11531689806249473}. Best is trial 0 with value: 0.46058663725852966.
[I 2025-09-08 17:32:14,012] Trial 9 finished with value: 0.4745444059371948 and parameters: {'alpha': 0.002280533401794354, 'l1_ratio': 0.1902466836534834}. Best is trial 6 with value: 0.46245455741882324.
[I 2025-09-08 17:32:28,233] Trial 12 finished with value: 0.459189236164093 and parameters: {'alpha': 7.030740041823689, 'l1_ratio': 0.559877603547869}. Best is trial 11 with value: 0.4573831558227539.
[I 2025-09-08 17:33:20,678] Trial 11 finished with value: 0.4625883996486664 and parameters: {'alpha': 1.3236943117924778, 'l1_ratio': 0.5573899569884171}. Best is trial 0 with value: 0.46058663725852966.
[I 2025-09-08 17:33:28,922] Trial 10 finished with value: 0.45932668447494507 and parameters: {'alpha': 8.835825060128396, 'l1_ratio': 0.8902071230037345}. Best is trial 10 with value: 0.45932668447494507.
[I 2025-09-08 17:33:54,647] Trial 13 finished with value: 0.45776429772377014 and parameters: {'alpha': 8.111818975180674, 'l1_ratio': 0.6628077164663824}. Best is trial 11 with value: 0.4573831558227539.
[I 2025-09-08 17:34:56,029] Trial 14 finished with value: 0.45880812406539917 and parameters: {'alpha': 9.26171410860876, 'l1_ratio': 0.4084059109537468}. Best is trial 11 with value: 0.4573831558227539.
[I 2025-09-08 17:34:59,153] Trial 11 finished with value: 0.4591790437698364 and parameters: {'alpha': 8.958317737367395, 'l1_ratio': 0.8581475270190061}. Best is trial 11 with value: 0.4591790437698364.
[I 2025-09-08 17:35:41,663] Trial 12 finished with value: 0.46244075894355774 and parameters: {'alpha': 1.1476324747873903, 'l1_ratio': 0.6360082970330221}. Best is trial 0 with value: 0.46058663725852966.
[I 2025-09-08 17:36:06,963] Trial 12 finished with value: 0.45885971188545227 and parameters: {'alpha': 9.03639334733096, 'l1_ratio': 0.8862286823765704}. Best is trial 12 with value: 0.45885971188545227.
[I 2025-09-08 17:37:13,377] Trial 13 finished with value: 0.4649095833301544 and parameters: {'alpha': 0.491284246863904, 'l1_ratio': 0.6807404104137471}. Best is trial 0 with value: 0.46058663725852966.
[I 2025-09-08 17:37:38,619] Trial 13 finished with value: 0.46472761034965515 and parameters: {'alpha': 1.6893119611397034, 'l1_ratio': 0.8238307173303586}. Best is trial 12 with value: 0.45885971188545227.
[I 2025-09-08 17:38:45,993] Trial 14 finished with value: 0.46611833572387695 and parameters: {'alpha': 3.5456772515465342, 'l1_ratio': 0.707040884754503}. Best is trial 0 with value: 0.46058663725852966.
[I 2025-09-08 17:39:12,036] Trial 14 finished with value: 0.46857330203056335 and parameters: {'alpha': 0.7460009681093037, 'l1_ratio': 0.5791347082247147}. Best is trial 12 with value: 0.45885971188545227.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
