Found local copy...
Loading...
Done!
[I 2025-09-08 12:07:18,664] A new study created in RDB with name: MOL2VEC_FNN_PPBR_AZ_5
[I 2025-09-08 12:07:18,675] A new study created in RDB with name: MOL2VEC_FNN_PPBR_AZ_9
[I 2025-09-08 12:07:18,694] A new study created in RDB with name: MOL2VEC_FNN_PPBR_AZ_8
[I 2025-09-08 12:07:18,793] A new study created in RDB with name: MOL2VEC_FNN_PPBR_AZ_7
[I 2025-09-08 12:09:31,217] Trial 0 finished with value: 264.15553458262013 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.006341383035657566, 'batch_size': 32}. Best is trial 0 with value: 264.15553458262013.
[I 2025-09-08 12:09:53,912] Trial 0 finished with value: 2131.525563080415 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 2.3029524765794633e-05, 'batch_size': 16}. Best is trial 0 with value: 2131.525563080415.
[I 2025-09-08 12:10:42,761] Trial 0 finished with value: 303.3267700735479 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0014095445245928886, 'batch_size': 16}. Best is trial 0 with value: 303.3267700735479.
[I 2025-09-08 12:11:25,279] Trial 0 finished with value: 260.14295003072124 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.000426715981478472, 'batch_size': 32}. Best is trial 0 with value: 260.14295003072124.
[I 2025-09-08 12:11:39,897] Trial 1 finished with value: 269.15336093617515 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0014922677807006953, 'batch_size': 16}. Best is trial 1 with value: 269.15336093617515.
[I 2025-09-08 12:12:11,966] Trial 1 finished with value: 7758.986793797406 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.0844532613206134e-05, 'batch_size': 64}. Best is trial 0 with value: 260.14295003072124.
[I 2025-09-08 12:12:59,572] Trial 1 finished with value: 567.6889730148766 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.000103300022380085, 'batch_size': 64}. Best is trial 0 with value: 303.3267700735479.
[I 2025-09-08 12:13:09,388] Trial 2 finished with value: 256.4720168112758 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0024700573537614046, 'batch_size': 64}. Best is trial 2 with value: 256.4720168112758.
[I 2025-09-08 12:15:25,120] Trial 2 finished with value: 272.66122432912897 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.001320494931316917, 'batch_size': 16}. Best is trial 0 with value: 260.14295003072124.
[I 2025-09-08 12:16:01,059] Trial 1 finished with value: 361.3832159959814 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 2.8814433753999595e-05, 'batch_size': 16}. Best is trial 0 with value: 264.15553458262013.
[I 2025-09-08 12:17:56,357] Trial 3 finished with value: 265.2270469496424 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0008531122570811101, 'batch_size': 16}. Best is trial 0 with value: 260.14295003072124.
[I 2025-09-08 12:19:18,789] Trial 2 finished with value: 373.02067723004933 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.006969342007102978, 'batch_size': 16}. Best is trial 0 with value: 264.15553458262013.
[I 2025-09-08 12:20:12,198] Trial 3 finished with value: 295.14158262133486 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.006265828021252637, 'batch_size': 16}. Best is trial 2 with value: 256.4720168112758.
[I 2025-09-08 12:20:59,166] Trial 4 finished with value: 373.81050621875346 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 8.48036047713261e-05, 'batch_size': 16}. Best is trial 0 with value: 260.14295003072124.
[I 2025-09-08 12:21:47,651] Trial 3 finished with value: 269.08974045539816 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.006353802444287327, 'batch_size': 64}. Best is trial 0 with value: 264.15553458262013.
[I 2025-09-08 12:22:06,532] Trial 4 finished with value: 276.3826871528538 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0013345321468093572, 'batch_size': 64}. Best is trial 2 with value: 256.4720168112758.
[I 2025-09-08 12:22:07,034] Trial 5 finished with value: 305.79792885710526 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0018914474254714542, 'batch_size': 32}. Best is trial 0 with value: 260.14295003072124.
[I 2025-09-08 12:22:38,831] Trial 2 finished with value: 257.78088536989765 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 8.882540428808081e-05, 'batch_size': 16}. Best is trial 2 with value: 257.78088536989765.
[I 2025-09-08 12:23:00,581] Trial 5 finished with value: 643.1383167646582 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00010080924617578178, 'batch_size': 64}. Best is trial 2 with value: 256.4720168112758.
[I 2025-09-08 12:24:13,213] Trial 3 finished with value: 304.79130438314235 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00021992992181087305, 'batch_size': 32}. Best is trial 2 with value: 257.78088536989765.
[I 2025-09-08 12:25:36,255] Trial 6 finished with value: 392.55607186808055 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.005934080932093533, 'batch_size': 32}. Best is trial 0 with value: 260.14295003072124.
[I 2025-09-08 12:25:36,331] Trial 6 finished with value: 244.26052414926977 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.002221997637913267, 'batch_size': 32}. Best is trial 6 with value: 244.26052414926977.
[I 2025-09-08 12:26:55,358] Trial 4 finished with value: 874.1126575969375 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.353342498645855e-05, 'batch_size': 32}. Best is trial 0 with value: 264.15553458262013.
[I 2025-09-08 12:27:36,614] Trial 4 finished with value: 341.7779710633516 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0042843676251203226, 'batch_size': 16}. Best is trial 2 with value: 257.78088536989765.
[I 2025-09-08 12:28:44,181] Trial 7 finished with value: 300.8152936661654 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00014775710735550823, 'batch_size': 64}. Best is trial 0 with value: 260.14295003072124.
[I 2025-09-08 12:28:46,185] Trial 7 finished with value: 248.5186233366302 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0014483148600202707, 'batch_size': 32}. Best is trial 6 with value: 244.26052414926977.
[I 2025-09-08 12:28:59,483] Trial 5 finished with value: 991.6858353849954 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00013220185220005039, 'batch_size': 32}. Best is trial 0 with value: 264.15553458262013.
[I 2025-09-08 12:30:03,466] Trial 6 finished with value: 6042.602026954844 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.2359191007378029e-05, 'batch_size': 32}. Best is trial 0 with value: 264.15553458262013.
[I 2025-09-08 12:30:11,266] Trial 8 finished with value: 451.7920592823919 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00023058976506702924, 'batch_size': 64}. Best is trial 6 with value: 244.26052414926977.
[I 2025-09-08 12:32:00,485] Trial 5 finished with value: 499.2048396244087 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 5.298010808148898e-05, 'batch_size': 16}. Best is trial 2 with value: 257.78088536989765.
[I 2025-09-08 12:32:05,478] Trial 8 finished with value: 1213.603950442502 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.2165127843241294e-05, 'batch_size': 32}. Best is trial 0 with value: 260.14295003072124.
[I 2025-09-08 12:32:37,065] Trial 9 finished with value: 257.5566113182689 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0006674060469464269, 'batch_size': 64}. Best is trial 6 with value: 244.26052414926977.
[I 2025-09-08 12:35:07,686] Trial 10 finished with value: 272.24288038037946 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.009806469264157534, 'batch_size': 32}. Best is trial 6 with value: 244.26052414926977.
[I 2025-09-08 12:35:20,144] Trial 9 finished with value: 1152.2527257571794 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.4860741409917479e-05, 'batch_size': 16}. Best is trial 0 with value: 260.14295003072124.
[I 2025-09-08 12:35:41,273] Trial 6 finished with value: 718.1476949525309 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00011477487499585016, 'batch_size': 16}. Best is trial 2 with value: 257.78088536989765.
[I 2025-09-08 12:37:24,418] Trial 7 finished with value: 246.85578278053157 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0031598427205747743, 'batch_size': 16}. Best is trial 7 with value: 246.85578278053157.
[I 2025-09-08 12:38:04,226] Trial 11 finished with value: 314.64137933165506 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00045719188515316823, 'batch_size': 32}. Best is trial 6 with value: 244.26052414926977.
[I 2025-09-08 12:39:18,694] Trial 10 finished with value: 280.7221748776247 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0003204879800959887, 'batch_size': 32}. Best is trial 0 with value: 260.14295003072124.
[I 2025-09-08 12:39:41,899] Trial 8 finished with value: 1856.9055790685068 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 2.7891370091620034e-05, 'batch_size': 64}. Best is trial 7 with value: 246.85578278053157.
[I 2025-09-08 12:41:00,843] Trial 12 finished with value: 253.81444438775645 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.003284378594503739, 'batch_size': 32}. Best is trial 6 with value: 244.26052414926977.
[I 2025-09-08 12:44:07,771] Trial 13 finished with value: 533.5314102650766 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0001669513250447667, 'batch_size': 32}. Best is trial 6 with value: 244.26052414926977.
[I 2025-09-08 12:44:42,475] Trial 7 finished with value: 264.8280891849787 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0007713685578536097, 'batch_size': 16}. Best is trial 2 with value: 257.78088536989765.
[I 2025-09-08 12:46:02,862] Trial 9 finished with value: 734.0822728539767 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.255144331349495e-05, 'batch_size': 16}. Best is trial 7 with value: 246.85578278053157.
[I 2025-09-08 12:46:21,488] Trial 11 finished with value: 241.88753326455117 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0006090049814429384, 'batch_size': 16}. Best is trial 11 with value: 241.88753326455117.
[I 2025-09-08 12:47:02,979] Trial 8 finished with value: 273.2124568024877 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0013605659398318495, 'batch_size': 64}. Best is trial 2 with value: 257.78088536989765.
[I 2025-09-08 12:47:45,722] Trial 14 finished with value: 244.60566185116295 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0008286099695283282, 'batch_size': 32}. Best is trial 6 with value: 244.26052414926977.
[I 2025-09-08 12:49:43,805] Trial 9 finished with value: 1842.7029982116849 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 4.480560853433641e-05, 'batch_size': 32}. Best is trial 2 with value: 257.78088536989765.
[I 2025-09-08 12:51:45,296] Trial 10 finished with value: 232.6460958655032 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0009653386227629596, 'batch_size': 16}. Best is trial 10 with value: 232.6460958655032.
[I 2025-09-08 12:51:57,085] Trial 12 finished with value: 244.70312074232973 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0003524130379026886, 'batch_size': 16}. Best is trial 11 with value: 241.88753326455117.
[I 2025-09-08 12:53:14,427] Trial 10 finished with value: 992.6960412902641 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.0703059418220968e-05, 'batch_size': 32}. Best is trial 2 with value: 257.78088536989765.
[I 2025-09-08 12:56:35,611] Trial 11 finished with value: 235.11783367165464 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0010132294050108936, 'batch_size': 16}. Best is trial 10 with value: 232.6460958655032.
[I 2025-09-08 12:56:46,673] Trial 13 finished with value: 316.5411088918019 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 8.091990894735403e-05, 'batch_size': 16}. Best is trial 11 with value: 241.88753326455117.
[I 2025-09-08 12:59:43,406] Trial 11 finished with value: 264.6390540424091 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0006911508163800103, 'batch_size': 16}. Best is trial 2 with value: 257.78088536989765.
[I 2025-09-08 13:01:27,530] Trial 12 finished with value: 237.34923309074242 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0009289124475595727, 'batch_size': 16}. Best is trial 10 with value: 232.6460958655032.
[I 2025-09-08 13:01:38,912] Trial 14 finished with value: 244.33593320149248 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.004236583595096005, 'batch_size': 16}. Best is trial 11 with value: 241.88753326455117.
[I 2025-09-08 13:04:48,971] Trial 12 finished with value: 266.560533641175 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.000513837512988914, 'batch_size': 16}. Best is trial 2 with value: 257.78088536989765.
[I 2025-09-08 13:04:49,022] Trial 13 finished with value: 234.30213818251855 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0006163927852213495, 'batch_size': 16}. Best is trial 10 with value: 232.6460958655032.
[I 2025-09-08 13:07:25,866] Trial 14 finished with value: 256.51693967186026 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0002727992963890727, 'batch_size': 16}. Best is trial 10 with value: 232.6460958655032.
[I 2025-09-08 13:08:23,989] Trial 13 finished with value: 305.632761535179 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0059560908217251175, 'batch_size': 16}. Best is trial 2 with value: 257.78088536989765.
[I 2025-09-08 13:08:54,275] Trial 14 finished with value: 1023.3198680051007 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.741899431326694e-05, 'batch_size': 64}. Best is trial 2 with value: 257.78088536989765.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
