Found local copy...
Loading...
Done!
[I 2025-09-08 16:46:01,914] A new study created in RDB with name: AtomPair_SVM_PAMPA_NCATS_0
[I 2025-09-08 16:46:01,949] A new study created in RDB with name: AtomPair_SVM_PAMPA_NCATS_7
[I 2025-09-08 16:46:01,958] A new study created in RDB with name: AtomPair_SVM_PAMPA_NCATS_6
[I 2025-09-08 16:46:02,015] A new study created in RDB with name: AtomPair_SVM_PAMPA_NCATS_8
[I 2025-09-08 16:46:10,511] Trial 0 finished with value: 0.4540114998817444 and parameters: {'C': 0.0010029192307798149, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4540114998817444.
[I 2025-09-08 16:46:11,770] Trial 0 finished with value: 0.46464529633522034 and parameters: {'C': 4.845225078248541, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46464529633522034.
[I 2025-09-08 16:46:13,147] Trial 0 finished with value: 0.4632309377193451 and parameters: {'C': 0.0014250293241688885, 'kernel': 'poly'}. Best is trial 0 with value: 0.4632309377193451.
[I 2025-09-08 16:46:27,183] Trial 0 finished with value: 0.451178640127182 and parameters: {'C': 4.665236574012492, 'kernel': 'rbf'}. Best is trial 0 with value: 0.451178640127182.
[I 2025-09-08 16:46:30,147] Trial 1 finished with value: 0.45195817947387695 and parameters: {'C': 0.6378159954119084, 'kernel': 'rbf'}. Best is trial 1 with value: 0.45195817947387695.
[I 2025-09-08 16:46:31,585] Trial 1 finished with value: 0.45831388235092163 and parameters: {'C': 0.05642146067800105, 'kernel': 'rbf'}. Best is trial 1 with value: 0.45831388235092163.
[I 2025-09-08 16:46:34,917] Trial 1 finished with value: 0.45338985323905945 and parameters: {'C': 4.680548925291401, 'kernel': 'poly'}. Best is trial 1 with value: 0.45338985323905945.
[I 2025-09-08 16:46:41,505] Trial 2 finished with value: 0.4540114998817444 and parameters: {'C': 0.28812395765891236, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.45195817947387695.
[I 2025-09-08 16:46:42,800] Trial 2 finished with value: 0.4619671106338501 and parameters: {'C': 3.7907158853863003, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.45831388235092163.
[I 2025-09-08 16:46:43,670] Trial 1 finished with value: 0.4576992690563202 and parameters: {'C': 0.05616442653294241, 'kernel': 'poly'}. Best is trial 0 with value: 0.451178640127182.
[I 2025-09-08 16:46:52,749] Trial 3 finished with value: 0.45831388235092163 and parameters: {'C': 0.0014462619688470101, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.45831388235092163.
[I 2025-09-08 16:46:55,848] Trial 3 finished with value: 0.45363035798072815 and parameters: {'C': 0.027647893241961492, 'kernel': 'poly'}. Best is trial 1 with value: 0.45195817947387695.
[I 2025-09-08 16:46:59,936] Trial 2 finished with value: 0.4533178210258484 and parameters: {'C': 2.757260753307299, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4533178210258484.
[I 2025-09-08 16:47:03,452] Trial 2 finished with value: 0.44810548424720764 and parameters: {'C': 3.9662298866828865, 'kernel': 'poly'}. Best is trial 2 with value: 0.44810548424720764.
[I 2025-09-08 16:47:12,011] Trial 3 finished with value: 0.4632309377193451 and parameters: {'C': 0.003682449997305885, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4533178210258484.
[I 2025-09-08 16:47:12,560] Trial 4 finished with value: 0.4544029235839844 and parameters: {'C': 0.6737270033922412, 'kernel': 'poly'}. Best is trial 4 with value: 0.4544029235839844.
[I 2025-09-08 16:47:13,494] Trial 4 finished with value: 0.4540114998817444 and parameters: {'C': 0.03678625422325485, 'kernel': 'rbf'}. Best is trial 1 with value: 0.45195817947387695.
[I 2025-09-08 16:47:18,724] Trial 3 finished with value: 0.4576992690563202 and parameters: {'C': 0.015224911171877346, 'kernel': 'rbf'}. Best is trial 2 with value: 0.44810548424720764.
[I 2025-09-08 16:47:21,564] Trial 4 finished with value: 0.4632309377193451 and parameters: {'C': 0.016491598133462185, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4533178210258484.
[I 2025-09-08 16:47:22,455] Trial 5 finished with value: 0.44682812690734863 and parameters: {'C': 1.5599571805358228, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.44682812690734863.
[I 2025-09-08 16:47:22,860] Trial 5 finished with value: 0.4571704566478729 and parameters: {'C': 0.36105719365047434, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4544029235839844.
[I 2025-09-08 16:47:32,001] Trial 5 finished with value: 0.4632309377193451 and parameters: {'C': 0.13576870518596848, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4533178210258484.
[I 2025-09-08 16:47:35,133] Trial 4 finished with value: 0.45167306065559387 and parameters: {'C': 1.3380831528286106, 'kernel': 'poly'}. Best is trial 2 with value: 0.44810548424720764.
[I 2025-09-08 16:47:39,861] Trial 6 finished with value: 0.45382609963417053 and parameters: {'C': 0.32476034805824555, 'kernel': 'poly'}. Best is trial 6 with value: 0.45382609963417053.
[I 2025-09-08 16:47:41,241] Trial 6 finished with value: 0.459453821182251 and parameters: {'C': 1.6387381598109683, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4533178210258484.
[I 2025-09-08 16:47:43,187] Trial 5 finished with value: 0.4576992690563202 and parameters: {'C': 0.0011634653493182601, 'kernel': 'rbf'}. Best is trial 2 with value: 0.44810548424720764.
[I 2025-09-08 16:47:43,858] Trial 6 finished with value: 0.44337382912635803 and parameters: {'C': 2.498674530105872, 'kernel': 'rbf'}. Best is trial 6 with value: 0.44337382912635803.
[I 2025-09-08 16:47:51,906] Trial 7 finished with value: 0.45831388235092163 and parameters: {'C': 0.0031953713804095795, 'kernel': 'poly'}. Best is trial 6 with value: 0.45382609963417053.
[I 2025-09-08 16:47:52,909] Trial 7 finished with value: 0.4596664607524872 and parameters: {'C': 5.925826283404461, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.44337382912635803.
[I 2025-09-08 16:47:55,469] Trial 6 finished with value: 0.4576992690563202 and parameters: {'C': 0.006567044411280924, 'kernel': 'poly'}. Best is trial 2 with value: 0.44810548424720764.
[I 2025-09-08 16:47:58,183] Trial 7 finished with value: 0.4632309377193451 and parameters: {'C': 0.053889855973150255, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4533178210258484.
[I 2025-09-08 16:48:02,457] Trial 8 finished with value: 0.45831388235092163 and parameters: {'C': 0.12270223176297249, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.45382609963417053.
[I 2025-09-08 16:48:11,209] Trial 7 finished with value: 0.45264482498168945 and parameters: {'C': 1.0262012909118912, 'kernel': 'poly'}. Best is trial 2 with value: 0.44810548424720764.
[I 2025-09-08 16:48:11,515] Trial 8 finished with value: 0.4620875120162964 and parameters: {'C': 0.03552031594272655, 'kernel': 'poly'}. Best is trial 2 with value: 0.4533178210258484.
[I 2025-09-08 16:48:11,974] Trial 9 finished with value: 0.45831388235092163 and parameters: {'C': 0.003296394788599559, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.45382609963417053.
[I 2025-09-08 16:48:14,586] Trial 8 finished with value: 0.44327425956726074 and parameters: {'C': 3.5498527530954767, 'kernel': 'rbf'}. Best is trial 8 with value: 0.44327425956726074.
[I 2025-09-08 16:48:20,018] Trial 8 finished with value: 0.4576992690563202 and parameters: {'C': 0.030231554387141927, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.44810548424720764.
[I 2025-09-08 16:48:23,004] Trial 9 finished with value: 0.4618777632713318 and parameters: {'C': 8.639987096576542, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.44327425956726074.
[I 2025-09-08 16:48:25,983] Trial 10 finished with value: 0.45831388235092163 and parameters: {'C': 0.025369724184771392, 'kernel': 'poly'}. Best is trial 6 with value: 0.45382609963417053.
[I 2025-09-08 16:48:28,448] Trial 9 finished with value: 0.4632309377193451 and parameters: {'C': 0.022777627772933056, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4533178210258484.
[I 2025-09-08 16:48:29,554] Trial 9 finished with value: 0.4576992690563202 and parameters: {'C': 0.25165834215100125, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.44810548424720764.
[I 2025-09-08 16:48:33,397] Trial 10 finished with value: 0.4540114998817444 and parameters: {'C': 0.001560947431644325, 'kernel': 'poly'}. Best is trial 8 with value: 0.44327425956726074.
[I 2025-09-08 16:48:43,866] Trial 11 finished with value: 0.4536406397819519 and parameters: {'C': 0.7713812369230956, 'kernel': 'poly'}. Best is trial 11 with value: 0.4536406397819519.
[I 2025-09-08 16:48:46,453] Trial 10 finished with value: 0.4490634500980377 and parameters: {'C': 9.724012241987781, 'kernel': 'poly'}. Best is trial 2 with value: 0.44810548424720764.
[I 2025-09-08 16:48:47,280] Trial 10 finished with value: 0.4632309377193451 and parameters: {'C': 0.490673944978938, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4533178210258484.
[I 2025-09-08 16:48:54,126] Trial 11 finished with value: 0.4432021677494049 and parameters: {'C': 2.09168884999526, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4432021677494049.
[I 2025-09-08 16:49:02,900] Trial 12 finished with value: 0.45070138573646545 and parameters: {'C': 1.2095843444690808, 'kernel': 'poly'}. Best is trial 12 with value: 0.45070138573646545.
[I 2025-09-08 16:49:03,640] Trial 11 finished with value: 0.4490634500980377 and parameters: {'C': 8.225679897245879, 'kernel': 'poly'}. Best is trial 2 with value: 0.44810548424720764.
[I 2025-09-08 16:49:06,149] Trial 11 finished with value: 0.454409658908844 and parameters: {'C': 7.9502575279256265, 'kernel': 'poly'}. Best is trial 2 with value: 0.4533178210258484.
[I 2025-09-08 16:49:12,585] Trial 12 finished with value: 0.4540114998817444 and parameters: {'C': 0.1841737403098307, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4432021677494049.
[I 2025-09-08 16:49:20,922] Trial 12 finished with value: 0.45076313614845276 and parameters: {'C': 1.4524330954799674, 'kernel': 'poly'}. Best is trial 2 with value: 0.44810548424720764.
[I 2025-09-08 16:49:22,656] Trial 13 finished with value: 0.44905316829681396 and parameters: {'C': 1.5197690477984003, 'kernel': 'poly'}. Best is trial 13 with value: 0.44905316829681396.
[I 2025-09-08 16:49:24,879] Trial 12 finished with value: 0.4541761875152588 and parameters: {'C': 7.143153246803593, 'kernel': 'poly'}. Best is trial 2 with value: 0.4533178210258484.
[I 2025-09-08 16:49:30,558] Trial 13 finished with value: 0.4467938542366028 and parameters: {'C': 1.0538449908303436, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4432021677494049.
[I 2025-09-08 16:49:36,641] Trial 13 finished with value: 0.4567893147468567 and parameters: {'C': 0.2560413518910851, 'kernel': 'poly'}. Best is trial 2 with value: 0.44810548424720764.
[I 2025-09-08 16:49:42,491] Trial 13 finished with value: 0.45526131987571716 and parameters: {'C': 1.230234165058247, 'kernel': 'poly'}. Best is trial 2 with value: 0.4533178210258484.
[I 2025-09-08 16:49:42,983] Trial 14 finished with value: 0.45073914527893066 and parameters: {'C': 1.68747386558018, 'kernel': 'rbf'}. Best is trial 13 with value: 0.44905316829681396.
[I 2025-09-08 16:49:44,622] Trial 14 finished with value: 0.4690438210964203 and parameters: {'C': 9.132136093208612, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.44810548424720764.
[I 2025-09-08 16:49:50,390] A new study created in RDB with name: AtomPair_SVM_PAMPA_NCATS_9
[I 2025-09-08 16:49:51,809] Trial 14 finished with value: 0.44327425956726074 and parameters: {'C': 3.6014009667941, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4432021677494049.
[I 2025-09-08 16:49:58,860] Trial 14 finished with value: 0.45330753922462463 and parameters: {'C': 1.665137835864062, 'kernel': 'rbf'}. Best is trial 14 with value: 0.45330753922462463.
[I 2025-09-08 16:49:58,888] Trial 0 finished with value: 0.46015772223472595 and parameters: {'C': 0.33572823597255047, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-08 16:50:08,443] Trial 1 finished with value: 0.46015772223472595 and parameters: {'C': 0.005086614517276263, 'kernel': 'poly'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-08 16:50:19,068] Trial 2 finished with value: 0.4597765803337097 and parameters: {'C': 0.050962403658703775, 'kernel': 'poly'}. Best is trial 2 with value: 0.4597765803337097.
[I 2025-09-08 16:50:33,355] Trial 3 finished with value: 0.45260360836982727 and parameters: {'C': 4.249037333706885, 'kernel': 'poly'}. Best is trial 3 with value: 0.45260360836982727.
[I 2025-09-08 16:50:40,162] Trial 4 finished with value: 0.45794978737831116 and parameters: {'C': 2.7177033523117973, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.45260360836982727.
[I 2025-09-08 16:50:45,889] Trial 5 finished with value: 0.46015772223472595 and parameters: {'C': 0.001092550795947727, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.45260360836982727.
[I 2025-09-08 16:50:53,001] Trial 6 finished with value: 0.46015772223472595 and parameters: {'C': 0.011134512250799327, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.45260360836982727.
[I 2025-09-08 16:51:00,182] Trial 7 finished with value: 0.46015772223472595 and parameters: {'C': 0.013312330608290549, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.45260360836982727.
[I 2025-09-08 16:51:12,811] Trial 8 finished with value: 0.46015772223472595 and parameters: {'C': 0.4922306461267813, 'kernel': 'rbf'}. Best is trial 3 with value: 0.45260360836982727.
[I 2025-09-08 16:51:29,088] Trial 9 finished with value: 0.45479080080986023 and parameters: {'C': 8.532361453258787, 'kernel': 'rbf'}. Best is trial 3 with value: 0.45260360836982727.
[I 2025-09-08 16:51:42,513] Trial 10 finished with value: 0.4512541890144348 and parameters: {'C': 1.2878524167996648, 'kernel': 'poly'}. Best is trial 10 with value: 0.4512541890144348.
[I 2025-09-08 16:51:56,531] Trial 11 finished with value: 0.4513400197029114 and parameters: {'C': 1.5760379292558298, 'kernel': 'poly'}. Best is trial 10 with value: 0.4512541890144348.
[I 2025-09-08 16:52:10,156] Trial 12 finished with value: 0.45163533091545105 and parameters: {'C': 1.2551524526734485, 'kernel': 'poly'}. Best is trial 10 with value: 0.4512541890144348.
[I 2025-09-08 16:52:21,992] Trial 13 finished with value: 0.458866685628891 and parameters: {'C': 0.15475198715957916, 'kernel': 'poly'}. Best is trial 10 with value: 0.4512541890144348.
[I 2025-09-08 16:52:35,862] Trial 14 finished with value: 0.4529263973236084 and parameters: {'C': 1.1432861982513638, 'kernel': 'poly'}. Best is trial 10 with value: 0.4512541890144348.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
