Found local copy...
Loading...
Done!
[I 2025-09-08 12:07:22,997] A new study created in RDB with name: RDKitFP_KNN_PPBR_AZ_0
[I 2025-09-08 12:07:23,013] A new study created in RDB with name: RDKitFP_KNN_PPBR_AZ_3
[I 2025-09-08 12:07:23,356] A new study created in RDB with name: RDKitFP_KNN_PPBR_AZ_2
[I 2025-09-08 12:07:23,487] A new study created in RDB with name: RDKitFP_KNN_PPBR_AZ_1
[I 2025-09-08 12:07:28,085] Trial 0 finished with value: 283.9552896372018 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 283.9552896372018.
[I 2025-09-08 12:07:29,423] Trial 0 finished with value: 273.2379739847295 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 273.2379739847295.
[I 2025-09-08 12:07:29,580] Trial 0 finished with value: 270.00690029381457 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 270.00690029381457.
[I 2025-09-08 12:07:29,586] Trial 0 finished with value: 287.11780703141056 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 287.11780703141056.
[I 2025-09-08 12:07:32,235] Trial 1 finished with value: 288.7129388346363 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 273.2379739847295.
[I 2025-09-08 12:07:32,251] Trial 1 finished with value: 304.80388945933385 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 287.11780703141056.
[I 2025-09-08 12:07:32,275] Trial 1 finished with value: 284.3776543949965 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 270.00690029381457.
[I 2025-09-08 12:07:32,582] Trial 1 finished with value: 278.7681619925777 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 278.7681619925777.
[I 2025-09-08 12:07:35,060] Trial 2 finished with value: 315.3893772650211 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 287.11780703141056.
[I 2025-09-08 12:07:36,518] Trial 2 finished with value: 269.5487241527991 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 269.5487241527991.
[I 2025-09-08 12:07:36,532] Trial 2 finished with value: 299.3613064377313 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 270.00690029381457.
[I 2025-09-08 12:07:37,558] Trial 2 finished with value: 302.9631513286647 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 278.7681619925777.
[I 2025-09-08 12:07:39,789] Trial 3 finished with value: 285.31252165225504 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 285.31252165225504.
[I 2025-09-08 12:07:41,346] Trial 3 finished with value: 321.79786997676223 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 270.00690029381457.
[I 2025-09-08 12:07:41,359] Trial 3 finished with value: 286.8459903108893 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 269.5487241527991.
[I 2025-09-08 12:07:41,477] Trial 4 finished with value: 286.7502984699391 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 285.31252165225504.
[I 2025-09-08 12:07:41,970] Trial 3 finished with value: 318.7080650441518 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 278.7681619925777.
[I 2025-09-08 12:07:42,973] Trial 4 finished with value: 286.94215868600804 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 269.5487241527991.
[I 2025-09-08 12:07:44,302] Trial 4 finished with value: 307.3898693861743 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 278.7681619925777.
[I 2025-09-08 12:07:45,364] Trial 4 finished with value: 278.7713281642138 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 270.00690029381457.
[I 2025-09-08 12:07:45,404] Trial 5 finished with value: 287.11780703141056 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 285.31252165225504.
[I 2025-09-08 12:07:46,162] Trial 5 finished with value: 304.4289501750581 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 269.5487241527991.
[I 2025-09-08 12:07:46,568] Trial 5 finished with value: 344.20443071692915 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 278.7681619925777.
[I 2025-09-08 12:07:47,079] Trial 6 finished with value: 304.80388945933385 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 285.31252165225504.
[I 2025-09-08 12:07:49,839] Trial 7 finished with value: 304.80388945933385 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 285.31252165225504.
[I 2025-09-08 12:07:49,968] Trial 5 finished with value: 315.3800083877393 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 270.00690029381457.
[I 2025-09-08 12:07:50,388] Trial 6 finished with value: 278.1285552340687 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 269.5487241527991.
[I 2025-09-08 12:07:50,480] Trial 6 finished with value: 326.8508175258989 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 278.7681619925777.
[I 2025-09-08 12:07:52,298] Trial 7 finished with value: 288.7129388346363 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 269.5487241527991.
[I 2025-09-08 12:07:52,411] Trial 7 finished with value: 317.90997747172736 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 278.7681619925777.
[I 2025-09-08 12:07:53,981] Trial 8 finished with value: 313.1675516425072 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 285.31252165225504.
[I 2025-09-08 12:07:54,134] Trial 6 finished with value: 278.7713281642138 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 270.00690029381457.
[I 2025-09-08 12:07:54,815] Trial 8 finished with value: 333.6107646652782 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 278.7681619925777.
[I 2025-09-08 12:07:55,227] Trial 8 finished with value: 286.8459903108893 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 269.5487241527991.
[I 2025-09-08 12:07:56,470] Trial 9 finished with value: 299.52922290788075 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 278.7681619925777.
[I 2025-09-08 12:07:56,482] Trial 7 finished with value: 305.5749297290836 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 270.00690029381457.
[I 2025-09-08 12:07:58,472] Trial 8 finished with value: 313.92371445262523 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 270.00690029381457.
[I 2025-09-08 12:07:58,494] Trial 9 finished with value: 265.5159019653747 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 265.5159019653747.
[I 2025-09-08 12:07:59,342] Trial 9 finished with value: 340.6294339185816 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 269.5487241527991.
[I 2025-09-08 12:08:00,364] Trial 10 finished with value: 276.0121509382493 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 10 with value: 276.0121509382493.
[I 2025-09-08 12:08:00,484] Trial 9 finished with value: 313.83159497146653 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 270.00690029381457.
[I 2025-09-08 12:08:02,863] Trial 10 finished with value: 262.7243794156847 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 262.7243794156847.
[I 2025-09-08 12:08:03,321] Trial 10 finished with value: 264.36645682984647 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 10 with value: 264.36645682984647.
[I 2025-09-08 12:08:05,020] Trial 10 finished with value: 270.00690029381457 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 270.00690029381457.
[I 2025-09-08 12:08:05,051] Trial 11 finished with value: 276.0121509382493 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 10 with value: 276.0121509382493.
[I 2025-09-08 12:08:07,445] Trial 11 finished with value: 262.7243794156847 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 262.7243794156847.
[I 2025-09-08 12:08:08,211] Trial 11 finished with value: 264.36645682984647 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 10 with value: 264.36645682984647.
[I 2025-09-08 12:08:09,488] Trial 12 finished with value: 276.0121509382493 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 10 with value: 276.0121509382493.
[I 2025-09-08 12:08:09,500] Trial 11 finished with value: 270.00690029381457 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 270.00690029381457.
[I 2025-09-08 12:08:12,704] Trial 12 finished with value: 262.7243794156847 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 262.7243794156847.
[I 2025-09-08 12:08:12,737] Trial 12 finished with value: 264.36645682984647 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 10 with value: 264.36645682984647.
[I 2025-09-08 12:08:13,910] Trial 13 finished with value: 276.0121509382493 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 10 with value: 276.0121509382493.
[I 2025-09-08 12:08:13,963] Trial 12 finished with value: 270.00690029381457 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 270.00690029381457.
[I 2025-09-08 12:08:17,207] Trial 13 finished with value: 262.7243794156847 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 262.7243794156847.
[I 2025-09-08 12:08:17,677] Trial 13 finished with value: 264.36645682984647 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 10 with value: 264.36645682984647.
[I 2025-09-08 12:08:18,409] Trial 14 finished with value: 276.0121509382493 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 10 with value: 276.0121509382493.
[I 2025-09-08 12:08:18,487] Trial 13 finished with value: 270.00690029381457 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 270.00690029381457.
[I 2025-09-08 12:08:20,483] A new study created in RDB with name: RDKitFP_KNN_PPBR_AZ_4
[I 2025-09-08 12:08:22,015] Trial 14 finished with value: 262.7243794156847 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 262.7243794156847.
[I 2025-09-08 12:08:22,305] Trial 14 finished with value: 296.6079391144873 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 10 with value: 264.36645682984647.
[I 2025-09-08 12:08:23,724] Trial 14 finished with value: 270.00690029381457 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 270.00690029381457.
[I 2025-09-08 12:08:23,941] A new study created in RDB with name: RDKitFP_KNN_PPBR_AZ_5
[I 2025-09-08 12:08:23,982] A new study created in RDB with name: RDKitFP_KNN_PPBR_AZ_6
[I 2025-09-08 12:08:25,317] A new study created in RDB with name: RDKitFP_KNN_PPBR_AZ_7
[I 2025-09-08 12:08:25,444] Trial 0 finished with value: 278.6905097664549 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 278.6905097664549.
[I 2025-09-08 12:08:25,615] Trial 0 finished with value: 287.7755210252597 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 287.7755210252597.
[I 2025-09-08 12:08:25,715] Trial 0 finished with value: 239.77767337567778 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 239.77767337567778.
[I 2025-09-08 12:08:26,911] Trial 1 finished with value: 290.0390014611951 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 278.6905097664549.
[I 2025-09-08 12:08:29,534] Trial 2 finished with value: 305.8930440585529 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 278.6905097664549.
[I 2025-09-08 12:08:30,485] Trial 1 finished with value: 225.779641019026 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 225.779641019026.
[I 2025-09-08 12:08:30,505] Trial 1 finished with value: 264.82617446371796 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 264.82617446371796.
[I 2025-09-08 12:08:30,783] Trial 0 finished with value: 258.17931366543166 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 258.17931366543166.
[I 2025-09-08 12:08:31,781] Trial 3 finished with value: 259.3704249023854 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 259.3704249023854.
[I 2025-09-08 12:08:34,135] Trial 2 finished with value: 237.24301171058667 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 225.779641019026.
[I 2025-09-08 12:08:35,824] Trial 2 finished with value: 304.55908587451586 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 264.82617446371796.
[I 2025-09-08 12:08:36,152] Trial 1 finished with value: 255.7153325555475 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 255.7153325555475.
[I 2025-09-08 12:08:36,592] Trial 4 finished with value: 281.8324405534434 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 259.3704249023854.
[I 2025-09-08 12:08:38,744] Trial 3 finished with value: 315.19613656941215 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 225.779641019026.
[I 2025-09-08 12:08:38,955] Trial 5 finished with value: 287.01946046245143 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 259.3704249023854.
[I 2025-09-08 12:08:40,877] Trial 2 finished with value: 283.9278370676383 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 255.7153325555475.
[I 2025-09-08 12:08:40,899] Trial 3 finished with value: 260.62198318338864 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 260.62198318338864.
[I 2025-09-08 12:08:42,988] Trial 4 finished with value: 274.46690181426135 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 260.62198318338864.
[I 2025-09-08 12:08:43,034] Trial 4 finished with value: 284.35021709142814 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 225.779641019026.
[I 2025-09-08 12:08:43,304] Trial 6 finished with value: 311.8427987249803 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 259.3704249023854.
[I 2025-09-08 12:08:43,980] Trial 3 finished with value: 262.37863996232227 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 255.7153325555475.
[I 2025-09-08 12:08:45,115] Trial 5 finished with value: 333.14354495223336 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 260.62198318338864.
[I 2025-09-08 12:08:47,264] Trial 6 finished with value: 290.2422060885597 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 260.62198318338864.
[I 2025-09-08 12:08:47,363] Trial 7 finished with value: 265.859061517828 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 259.3704249023854.
[I 2025-09-08 12:08:47,371] Trial 5 finished with value: 239.52309255430154 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 225.779641019026.
[I 2025-09-08 12:08:47,701] Trial 4 finished with value: 281.3944884265513 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 255.7153325555475.
[I 2025-09-08 12:08:48,339] Trial 7 finished with value: 297.48450042049353 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 260.62198318338864.
[I 2025-09-08 12:08:49,122] Trial 6 finished with value: 240.68719430577872 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 225.779641019026.
[I 2025-09-08 12:08:49,197] Trial 5 finished with value: 331.0507478010156 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 255.7153325555475.
[I 2025-09-08 12:08:51,897] Trial 8 finished with value: 288.02303827829894 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 259.3704249023854.
[I 2025-09-08 12:08:52,466] Trial 8 finished with value: 270.5119872182536 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 260.62198318338864.
[I 2025-09-08 12:08:53,003] Trial 6 finished with value: 269.6412210782339 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 255.7153325555475.
[I 2025-09-08 12:08:53,024] Trial 7 finished with value: 284.35021709142814 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 225.779641019026.
[I 2025-09-08 12:08:54,901] Trial 8 finished with value: 254.37482823823046 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 225.779641019026.
[I 2025-09-08 12:08:56,658] Trial 9 finished with value: 264.9614796104393 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 259.3704249023854.
[I 2025-09-08 12:08:56,802] Trial 9 finished with value: 315.1358038050967 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 260.62198318338864.
[I 2025-09-08 12:08:57,241] Trial 7 finished with value: 258.17931366543166 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 255.7153325555475.
[I 2025-09-08 12:08:58,886] Trial 9 finished with value: 281.3427807742771 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 225.779641019026.
[I 2025-09-08 12:09:01,286] Trial 10 finished with value: 269.94849912316033 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 259.3704249023854.
[I 2025-09-08 12:09:01,363] Trial 10 finished with value: 260.62198318338864 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 260.62198318338864.
[I 2025-09-08 12:09:01,849] Trial 8 finished with value: 285.46708863877075 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 255.7153325555475.
[I 2025-09-08 12:09:02,813] Trial 10 finished with value: 225.779641019026 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 225.779641019026.
[I 2025-09-08 12:09:05,515] Trial 11 finished with value: 288.02303827829894 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 259.3704249023854.
[I 2025-09-08 12:09:06,308] Trial 11 finished with value: 260.62198318338864 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 260.62198318338864.
[I 2025-09-08 12:09:06,347] Trial 9 finished with value: 281.3944884265513 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 255.7153325555475.
[I 2025-09-08 12:09:07,065] Trial 11 finished with value: 225.779641019026 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 225.779641019026.
[I 2025-09-08 12:09:08,155] Trial 10 finished with value: 264.8519350220165 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 255.7153325555475.
[I 2025-09-08 12:09:09,822] Trial 12 finished with value: 258.8949890842923 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 12 with value: 258.8949890842923.
[I 2025-09-08 12:09:10,575] Trial 12 finished with value: 260.62198318338864 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 260.62198318338864.
[I 2025-09-08 12:09:11,219] Trial 12 finished with value: 225.779641019026 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 225.779641019026.
[I 2025-09-08 12:09:12,796] Trial 11 finished with value: 265.6835651838444 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 255.7153325555475.
[I 2025-09-08 12:09:14,831] Trial 13 finished with value: 262.66849145706766 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 12 with value: 258.8949890842923.
[I 2025-09-08 12:09:15,162] Trial 13 finished with value: 260.62198318338864 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 260.62198318338864.
[I 2025-09-08 12:09:15,401] Trial 13 finished with value: 225.779641019026 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 225.779641019026.
[I 2025-09-08 12:09:16,933] Trial 12 finished with value: 276.2333891826839 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 255.7153325555475.
[I 2025-09-08 12:09:19,778] Trial 14 finished with value: 256.6778840738062 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 14 with value: 256.6778840738062.
[I 2025-09-08 12:09:19,812] Trial 14 finished with value: 267.4979467801625 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 260.62198318338864.
[I 2025-09-08 12:09:19,932] Trial 14 finished with value: 225.779641019026 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 225.779641019026.
[I 2025-09-08 12:09:20,878] Trial 13 finished with value: 258.6109379588081 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 255.7153325555475.
[I 2025-09-08 12:09:21,054] A new study created in RDB with name: RDKitFP_KNN_PPBR_AZ_8
[I 2025-09-08 12:09:21,063] A new study created in RDB with name: RDKitFP_KNN_PPBR_AZ_9
[I 2025-09-08 12:09:24,361] Trial 0 finished with value: 274.5882090262336 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 274.5882090262336.
[I 2025-09-08 12:09:24,369] Trial 0 finished with value: 312.91539124034756 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 312.91539124034756.
[I 2025-09-08 12:09:24,400] Trial 14 finished with value: 255.7153325555475 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 255.7153325555475.
[I 2025-09-08 12:09:26,887] Trial 1 finished with value: 274.5882090262336 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 274.5882090262336.
[I 2025-09-08 12:09:26,915] Trial 1 finished with value: 304.7730065888248 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 304.7730065888248.
[I 2025-09-08 12:09:28,585] Trial 2 finished with value: 280.5378215707247 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 274.5882090262336.
[I 2025-09-08 12:09:28,614] Trial 2 finished with value: 280.91695161399724 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 280.91695161399724.
[I 2025-09-08 12:09:30,247] Trial 3 finished with value: 295.7993965391935 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 274.5882090262336.
[I 2025-09-08 12:09:30,276] Trial 3 finished with value: 306.1986254530859 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 280.91695161399724.
[I 2025-09-08 12:09:32,514] Trial 4 finished with value: 268.89732258908134 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 268.89732258908134.
[I 2025-09-08 12:09:32,757] Trial 4 finished with value: 322.4235349685859 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 280.91695161399724.
[I 2025-09-08 12:09:34,340] Trial 5 finished with value: 331.362213985713 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 268.89732258908134.
[I 2025-09-08 12:09:34,391] Trial 5 finished with value: 303.84170487706916 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 280.91695161399724.
[I 2025-09-08 12:09:36,075] Trial 6 finished with value: 303.84170487706916 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 280.91695161399724.
[I 2025-09-08 12:09:36,154] Trial 6 finished with value: 292.5133971402014 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 268.89732258908134.
[I 2025-09-08 12:09:37,752] Trial 7 finished with value: 280.5378215707247 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 268.89732258908134.
[I 2025-09-08 12:09:37,780] Trial 7 finished with value: 290.27084464677534 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 280.91695161399724.
[I 2025-09-08 12:09:39,470] Trial 8 finished with value: 315.3164877315052 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 280.91695161399724.
[I 2025-09-08 12:09:39,501] Trial 8 finished with value: 290.84484162229256 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 268.89732258908134.
[I 2025-09-08 12:09:41,123] Trial 9 finished with value: 364.61457973147435 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 280.91695161399724.
[I 2025-09-08 12:09:41,183] Trial 9 finished with value: 316.60058718398454 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 268.89732258908134.
[I 2025-09-08 12:09:43,590] Trial 10 finished with value: 275.1520619995782 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 275.1520619995782.
[I 2025-09-08 12:09:43,614] Trial 10 finished with value: 275.64731027904566 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 268.89732258908134.
[I 2025-09-08 12:09:46,059] Trial 11 finished with value: 274.5882090262336 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 268.89732258908134.
[I 2025-09-08 12:09:46,085] Trial 11 finished with value: 275.1520619995782 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 275.1520619995782.
[I 2025-09-08 12:09:48,527] Trial 12 finished with value: 274.5882090262336 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 268.89732258908134.
[I 2025-09-08 12:09:48,559] Trial 12 finished with value: 275.1520619995782 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 275.1520619995782.
[I 2025-09-08 12:09:50,784] Trial 13 finished with value: 264.18725935374016 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 264.18725935374016.
[I 2025-09-08 12:09:50,804] Trial 13 finished with value: 275.1520619995782 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 275.1520619995782.
[I 2025-09-08 12:09:52,826] Trial 14 finished with value: 269.63845193486605 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 13 with value: 264.18725935374016.
[I 2025-09-08 12:09:53,186] Trial 14 finished with value: 275.1520619995782 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 275.1520619995782.
