Found local copy...
Loading...
Done!
[I 2025-09-08 12:07:29,250] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_0
[I 2025-09-08 12:07:29,372] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_1
[I 2025-09-08 12:07:29,901] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_2
[I 2025-09-08 12:07:30,052] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_3
[I 2025-09-08 12:11:16,136] Trial 0 finished with value: 0.9098801081374932 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 5.9576773238909364e-05, 'batch_size': 32}. Best is trial 0 with value: 0.9098801081374932.
[I 2025-09-08 12:13:03,290] Trial 0 finished with value: 0.9187199012609836 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0047899256129681775, 'batch_size': 64}. Best is trial 0 with value: 0.9187199012609836.
[I 2025-09-08 12:13:23,248] Trial 0 finished with value: 1.052434125413152 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.004188683885430314, 'batch_size': 16}. Best is trial 0 with value: 1.052434125413152.
[I 2025-09-08 12:16:28,989] Trial 0 finished with value: 1.0390671322995122 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0074939530708378905, 'batch_size': 32}. Best is trial 0 with value: 1.0390671322995122.
[I 2025-09-08 12:16:33,515] Trial 1 finished with value: 0.9426188241027399 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 8.041658953657116e-05, 'batch_size': 32}. Best is trial 0 with value: 0.9187199012609836.
[I 2025-09-08 12:19:06,128] Trial 1 finished with value: 0.8860882330894662 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0006831282671794955, 'batch_size': 64}. Best is trial 1 with value: 0.8860882330894662.
[I 2025-09-08 12:20:33,458] Trial 1 finished with value: 0.8752333578396014 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0005911141880539724, 'batch_size': 16}. Best is trial 1 with value: 0.8752333578396014.
[I 2025-09-08 12:26:55,065] Trial 2 finished with value: 0.8755814564308656 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0005018262999195324, 'batch_size': 64}. Best is trial 2 with value: 0.8755814564308656.
[I 2025-09-08 12:27:57,401] Trial 1 finished with value: 0.904836506862694 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0006585343312792326, 'batch_size': 16}. Best is trial 1 with value: 0.904836506862694.
[I 2025-09-08 12:28:02,698] Trial 2 finished with value: 0.9601303145553498 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0002639870998409034, 'batch_size': 16}. Best is trial 0 with value: 0.9187199012609836.
[I 2025-09-08 12:32:07,922] Trial 3 finished with value: 0.9731938782324155 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.005421697784159008, 'batch_size': 32}. Best is trial 0 with value: 0.9187199012609836.
[I 2025-09-08 12:34:46,000] Trial 2 finished with value: 0.8622707511630276 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.5583713965023512e-05, 'batch_size': 64}. Best is trial 2 with value: 0.8622707511630276.
[I 2025-09-08 12:38:48,456] Trial 4 finished with value: 1.002266463759802 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0005888176110956365, 'batch_size': 64}. Best is trial 0 with value: 0.9187199012609836.
[I 2025-09-08 12:40:35,693] Trial 2 finished with value: 0.8410139747659396 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 6.522017357597652e-05, 'batch_size': 16}. Best is trial 2 with value: 0.8410139747659396.
[I 2025-09-08 12:42:42,059] Trial 3 finished with value: 0.9190545887773128 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00016581630835683518, 'batch_size': 64}. Best is trial 2 with value: 0.8622707511630276.
[I 2025-09-08 12:50:51,501] Trial 3 finished with value: 0.8492223255477698 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0008631958250359387, 'batch_size': 64}. Best is trial 2 with value: 0.8410139747659396.
[I 2025-09-08 12:53:00,247] Trial 4 finished with value: 0.8904513108090303 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 2.830069232649959e-05, 'batch_size': 64}. Best is trial 2 with value: 0.8622707511630276.
[I 2025-09-08 12:56:40,685] Trial 5 finished with value: 1.1538307303560313 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.006229692303173617, 'batch_size': 16}. Best is trial 0 with value: 0.9187199012609836.
[I 2025-09-08 12:56:44,280] Trial 4 finished with value: 0.9283638948215435 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00012154313665097916, 'batch_size': 16}. Best is trial 2 with value: 0.8410139747659396.
[I 2025-09-08 13:00:18,319] Trial 5 finished with value: 0.9913729915259544 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.0374740468763797e-05, 'batch_size': 16}. Best is trial 2 with value: 0.8622707511630276.
[I 2025-09-08 13:01:40,518] Trial 6 finished with value: 0.9479197658820543 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0016631320161370228, 'batch_size': 64}. Best is trial 0 with value: 0.9187199012609836.
[I 2025-09-08 13:01:43,355] Trial 3 finished with value: 1.3338093911921836 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.004847919585581932, 'batch_size': 16}. Best is trial 2 with value: 0.8755814564308656.
[I 2025-09-08 13:03:56,346] Trial 6 finished with value: 1.0075675416278067 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0037593952782862187, 'batch_size': 32}. Best is trial 2 with value: 0.8622707511630276.
[I 2025-09-08 13:04:41,461] Trial 5 finished with value: 0.843723081224522 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 7.035371200825929e-05, 'batch_size': 64}. Best is trial 2 with value: 0.8410139747659396.
[I 2025-09-08 13:06:19,463] Trial 7 finished with value: 0.9212090716931882 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00013012495459375172, 'batch_size': 64}. Best is trial 0 with value: 0.9187199012609836.
[I 2025-09-08 13:08:34,197] Trial 7 finished with value: 1.0635867816124578 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.009928851806617168, 'batch_size': 64}. Best is trial 2 with value: 0.8622707511630276.
[I 2025-09-08 13:11:39,151] Trial 8 finished with value: 0.987632889537648 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.1325778184640622e-05, 'batch_size': 64}. Best is trial 0 with value: 0.9187199012609836.
[I 2025-09-08 13:13:49,948] Trial 6 finished with value: 0.8785356279521991 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.740442097587872e-05, 'batch_size': 16}. Best is trial 2 with value: 0.8410139747659396.
[I 2025-09-08 13:14:31,001] Trial 4 finished with value: 0.8834161504010466 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0010451442653806745, 'batch_size': 32}. Best is trial 2 with value: 0.8755814564308656.
[I 2025-09-08 13:15:06,968] Trial 8 finished with value: 0.9449007830282626 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0001759250219165055, 'batch_size': 64}. Best is trial 2 with value: 0.8622707511630276.
[I 2025-09-08 13:17:26,294] Trial 7 finished with value: 0.8675989136863994 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0027061461410058615, 'batch_size': 64}. Best is trial 2 with value: 0.8410139747659396.
[I 2025-09-08 13:17:26,758] Trial 9 finished with value: 0.9224198351259718 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 5.370757784192557e-05, 'batch_size': 64}. Best is trial 2 with value: 0.8622707511630276.
[I 2025-09-08 13:18:54,873] Trial 5 finished with value: 0.8875957993991654 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0009504821528253237, 'batch_size': 32}. Best is trial 2 with value: 0.8755814564308656.
[I 2025-09-08 13:26:13,741] Trial 6 finished with value: 0.9090065660331638 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.002033609000256142, 'batch_size': 16}. Best is trial 2 with value: 0.8755814564308656.
[I 2025-09-08 13:32:12,694] Trial 7 finished with value: 0.9499950853928685 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.002252364538870954, 'batch_size': 16}. Best is trial 2 with value: 0.8755814564308656.
[I 2025-09-08 13:33:35,084] Trial 9 finished with value: 0.8824927469157277 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 8.319877531414459e-05, 'batch_size': 16}. Best is trial 9 with value: 0.8824927469157277.
[I 2025-09-08 13:38:12,860] Trial 10 finished with value: 0.9228927554630071 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0010736221612145421, 'batch_size': 16}. Best is trial 2 with value: 0.8622707511630276.
[I 2025-09-08 13:39:33,770] Trial 8 finished with value: 0.871401358156425 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.6539340934094543e-05, 'batch_size': 16}. Best is trial 2 with value: 0.8410139747659396.
[I 2025-09-08 13:47:57,776] Trial 11 finished with value: 0.8910231547376338 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.0998540239948833e-05, 'batch_size': 64}. Best is trial 2 with value: 0.8622707511630276.
[I 2025-09-08 13:50:00,230] Trial 9 finished with value: 0.980623841767098 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00054308512695175, 'batch_size': 32}. Best is trial 2 with value: 0.8410139747659396.
[I 2025-09-08 13:54:49,681] Trial 8 finished with value: 0.8930421839645246 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 8.167691066298543e-05, 'batch_size': 16}. Best is trial 2 with value: 0.8755814564308656.
[I 2025-09-08 13:58:17,677] Trial 12 finished with value: 0.8624444538142312 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 4.650314215756514e-05, 'batch_size': 64}. Best is trial 2 with value: 0.8622707511630276.
[I 2025-09-08 14:01:32,633] Trial 10 finished with value: 0.8366180970863655 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 8.072074575491042e-05, 'batch_size': 32}. Best is trial 10 with value: 0.8366180970863655.
[I 2025-09-08 14:02:13,029] Trial 9 finished with value: 0.8753491576714093 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.003103136993701204, 'batch_size': 64}. Best is trial 9 with value: 0.8753491576714093.
[I 2025-09-08 14:04:23,156] Trial 10 finished with value: 0.8741869425263697 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 2.343047163709364e-05, 'batch_size': 16}. Best is trial 10 with value: 0.8741869425263697.
[I 2025-09-08 14:08:44,410] Trial 10 finished with value: 0.8652725082220706 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.4719673512249316e-05, 'batch_size': 64}. Best is trial 10 with value: 0.8652725082220706.
[I 2025-09-08 14:08:46,036] Trial 13 finished with value: 0.8810643128088846 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 4.7265207697998695e-05, 'batch_size': 64}. Best is trial 2 with value: 0.8622707511630276.
[I 2025-09-08 14:13:12,066] Trial 11 finished with value: 0.8451970962370099 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 8.442541775118628e-05, 'batch_size': 32}. Best is trial 10 with value: 0.8366180970863655.
[I 2025-09-08 14:15:21,010] Trial 11 finished with value: 0.8657542297401672 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.1498359524515579e-05, 'batch_size': 64}. Best is trial 10 with value: 0.8652725082220706.
[I 2025-09-08 14:15:46,177] Trial 14 finished with value: 0.8580917317248994 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.6398923341279348e-05, 'batch_size': 64}. Best is trial 14 with value: 0.8580917317248994.
[I 2025-09-08 14:17:32,225] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_4
[I 2025-09-08 14:21:49,655] Trial 12 finished with value: 0.8767504133554833 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.0461071703828554e-05, 'batch_size': 64}. Best is trial 10 with value: 0.8652725082220706.
[I 2025-09-08 14:24:42,605] Trial 12 finished with value: 0.82260031040035 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 4.111729289131301e-05, 'batch_size': 32}. Best is trial 12 with value: 0.82260031040035.
[I 2025-09-08 14:28:20,733] Trial 13 finished with value: 0.8872744086508688 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.0318064347802618e-05, 'batch_size': 64}. Best is trial 10 with value: 0.8652725082220706.
[I 2025-09-08 14:34:53,289] Trial 14 finished with value: 0.9107212335299923 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 4.5209549553920044e-05, 'batch_size': 64}. Best is trial 10 with value: 0.8652725082220706.
[I 2025-09-08 14:35:31,446] Trial 11 finished with value: 0.8692673633393859 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 2.1796503620645135e-05, 'batch_size': 16}. Best is trial 11 with value: 0.8692673633393859.
[I 2025-09-08 14:35:57,434] Trial 0 finished with value: 0.8946225418237517 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0021717654139324816, 'batch_size': 32}. Best is trial 0 with value: 0.8946225418237517.
[I 2025-09-08 14:36:18,162] Trial 13 finished with value: 0.8634907754345813 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.0117471974185122e-05, 'batch_size': 32}. Best is trial 12 with value: 0.82260031040035.
[I 2025-09-08 14:36:31,692] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_5
[I 2025-09-08 14:40:10,927] Trial 1 finished with value: 0.9360017248657071 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.005916939582046263, 'batch_size': 32}. Best is trial 0 with value: 0.8946225418237517.
[I 2025-09-08 14:42:19,378] Trial 0 finished with value: 0.8356479216463785 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 6.43418349386745e-05, 'batch_size': 32}. Best is trial 0 with value: 0.8356479216463785.
[I 2025-09-08 14:48:07,046] Trial 14 finished with value: 0.8482238736739002 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00019265445114444534, 'batch_size': 32}. Best is trial 12 with value: 0.82260031040035.
[I 2025-09-08 14:50:09,231] Trial 1 finished with value: 0.9381822291789557 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 7.970783442214014e-05, 'batch_size': 32}. Best is trial 0 with value: 0.8356479216463785.
[I 2025-09-08 14:51:11,686] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_6
[I 2025-09-08 14:53:09,656] Trial 2 finished with value: 0.9207328411859953 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.1277000153002427e-05, 'batch_size': 16}. Best is trial 0 with value: 0.8946225418237517.
[I 2025-09-08 14:55:52,706] Trial 0 finished with value: 0.8989646187493623 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00028055728915932964, 'batch_size': 32}. Best is trial 0 with value: 0.8989646187493623.
[I 2025-09-08 15:07:16,612] Trial 12 finished with value: 0.8746240686726345 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.6529831219674367e-05, 'batch_size': 16}. Best is trial 11 with value: 0.8692673633393859.
[I 2025-09-08 15:13:34,758] Trial 1 finished with value: 1.0144568868849697 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0018916129070839962, 'batch_size': 16}. Best is trial 0 with value: 0.8989646187493623.
[I 2025-09-08 15:13:38,485] Trial 2 finished with value: 0.8842964587371257 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0008052940464145797, 'batch_size': 16}. Best is trial 0 with value: 0.8356479216463785.
[I 2025-09-08 15:22:08,172] Trial 3 finished with value: 0.8965186660742023 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00013898266237467196, 'batch_size': 16}. Best is trial 0 with value: 0.8946225418237517.
[I 2025-09-08 15:25:43,018] Trial 2 finished with value: 0.9221294039251817 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00016784340579239726, 'batch_size': 16}. Best is trial 0 with value: 0.8989646187493623.
[I 2025-09-08 15:26:01,234] Trial 3 finished with value: 0.8872953342488566 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.2510867929099217e-05, 'batch_size': 32}. Best is trial 0 with value: 0.8356479216463785.
[I 2025-09-08 15:33:23,887] Trial 3 finished with value: 0.8998955956325427 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.8084726317314518e-05, 'batch_size': 16}. Best is trial 0 with value: 0.8989646187493623.
[I 2025-09-08 15:36:24,597] Trial 4 finished with value: 0.8911965327178997 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0003034784616102007, 'batch_size': 64}. Best is trial 4 with value: 0.8911965327178997.
[I 2025-09-08 15:38:36,647] Trial 13 finished with value: 0.87174913523717 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 3.1899956340931984e-05, 'batch_size': 16}. Best is trial 11 with value: 0.8692673633393859.
[I 2025-09-08 15:39:36,510] Trial 4 finished with value: 0.9214977876241559 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0011388627719852204, 'batch_size': 32}. Best is trial 0 with value: 0.8946225418237517.
[I 2025-09-08 15:39:48,907] Trial 4 finished with value: 0.86635632301263 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00018681684631301454, 'batch_size': 32}. Best is trial 0 with value: 0.8356479216463785.
[I 2025-09-08 15:43:06,859] Trial 5 finished with value: 1.0422786195185 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0005062803634793117, 'batch_size': 64}. Best is trial 4 with value: 0.8911965327178997.
[I 2025-09-08 15:48:20,027] Trial 6 finished with value: 0.9541346333974817 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00026475741619046334, 'batch_size': 64}. Best is trial 4 with value: 0.8911965327178997.
[I 2025-09-08 15:51:55,912] Trial 5 finished with value: 0.904655537641983 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00015747980522979945, 'batch_size': 16}. Best is trial 0 with value: 0.8356479216463785.
[I 2025-09-08 15:56:46,335] Trial 5 finished with value: 0.8620149844537391 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00010153220885751648, 'batch_size': 32}. Best is trial 5 with value: 0.8620149844537391.
[I 2025-09-08 16:01:11,622] Trial 6 finished with value: 1.0533301973342282 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.1000046747005502e-05, 'batch_size': 32}. Best is trial 5 with value: 0.8620149844537391.
[I 2025-09-08 16:05:08,008] Trial 6 finished with value: 0.8515495703018034 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 3.735188033736997e-05, 'batch_size': 32}. Best is trial 0 with value: 0.8356479216463785.
[I 2025-09-08 16:09:26,336] Trial 14 finished with value: 0.8632317293061065 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 3.0061110682613132e-05, 'batch_size': 16}. Best is trial 14 with value: 0.8632317293061065.
[I 2025-09-08 16:17:17,692] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_7
[I 2025-09-08 16:20:15,231] Trial 7 finished with value: 0.8844790281211035 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0012411178668582125, 'batch_size': 16}. Best is trial 7 with value: 0.8844790281211035.
[I 2025-09-08 16:20:44,318] Trial 7 finished with value: 0.9332790680251529 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0028214156024958612, 'batch_size': 16}. Best is trial 0 with value: 0.8356479216463785.
[I 2025-09-08 16:24:49,737] Trial 8 finished with value: 0.921683489942392 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.002517463043458689, 'batch_size': 32}. Best is trial 7 with value: 0.8844790281211035.
[I 2025-09-08 16:32:37,849] Trial 7 finished with value: 0.9417268937825136 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0010621287315393288, 'batch_size': 16}. Best is trial 5 with value: 0.8620149844537391.
[I 2025-09-08 16:33:52,401] Trial 9 finished with value: 0.9071453845139071 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0005624390888028839, 'batch_size': 32}. Best is trial 7 with value: 0.8844790281211035.
[I 2025-09-08 16:35:50,534] Trial 0 finished with value: 1.1285353031770817 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.006874540638592073, 'batch_size': 16}. Best is trial 0 with value: 1.1285353031770817.
[I 2025-09-08 16:36:17,150] Trial 8 finished with value: 0.9340823764831961 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00027003820782226694, 'batch_size': 32}. Best is trial 5 with value: 0.8620149844537391.
[I 2025-09-08 16:39:01,468] Trial 8 finished with value: 0.9158177265179674 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.003231177005495135, 'batch_size': 32}. Best is trial 0 with value: 0.8356479216463785.
[I 2025-09-08 16:39:35,731] Trial 1 finished with value: 0.9162739576952439 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.722161952181633e-05, 'batch_size': 64}. Best is trial 1 with value: 0.9162739576952439.
[I 2025-09-08 16:40:15,093] Trial 9 finished with value: 0.9290285781413459 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0001411752592267762, 'batch_size': 32}. Best is trial 5 with value: 0.8620149844537391.
[I 2025-09-08 16:45:46,318] Trial 2 finished with value: 0.8598053350142715 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.000695458471175695, 'batch_size': 32}. Best is trial 2 with value: 0.8598053350142715.
[I 2025-09-08 16:46:36,424] Trial 9 finished with value: 0.8799680732976043 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.0519124850280173e-05, 'batch_size': 16}. Best is trial 0 with value: 0.8356479216463785.
[I 2025-09-08 16:47:33,145] Trial 10 finished with value: 0.8594349815756536 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 4.977959141902084e-05, 'batch_size': 64}. Best is trial 10 with value: 0.8594349815756536.
[I 2025-09-08 16:50:19,055] Trial 10 finished with value: 0.8738468983789498 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0006290562947670873, 'batch_size': 64}. Best is trial 0 with value: 0.8356479216463785.
[I 2025-09-08 16:52:58,582] Trial 3 finished with value: 0.963629272565893 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0004287248362224577, 'batch_size': 32}. Best is trial 2 with value: 0.8598053350142715.
[I 2025-09-08 16:54:38,726] Trial 11 finished with value: 0.859647949983693 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 3.6974790667794545e-05, 'batch_size': 64}. Best is trial 10 with value: 0.8594349815756536.
[I 2025-09-08 16:55:15,709] Trial 4 finished with value: 0.9719148649950681 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0018808534837091208, 'batch_size': 64}. Best is trial 2 with value: 0.8598053350142715.
[I 2025-09-08 16:56:11,170] Trial 11 finished with value: 0.849092887771518 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 3.999815332647918e-05, 'batch_size': 32}. Best is trial 0 with value: 0.8356479216463785.
[I 2025-09-08 16:58:47,412] Trial 5 finished with value: 0.8676969066678708 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 2.6170182738759144e-05, 'batch_size': 64}. Best is trial 2 with value: 0.8598053350142715.
[I 2025-09-08 16:59:49,729] Trial 12 finished with value: 0.8489693071304353 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 5.011087214097211e-05, 'batch_size': 64}. Best is trial 0 with value: 0.8356479216463785.
[I 2025-09-08 17:01:48,607] Trial 12 finished with value: 0.8661843921392799 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 3.81918005802404e-05, 'batch_size': 64}. Best is trial 10 with value: 0.8594349815756536.
[I 2025-09-08 17:03:32,716] Trial 13 finished with value: 0.8565704715265069 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 4.235303236626503e-05, 'batch_size': 64}. Best is trial 0 with value: 0.8356479216463785.
[I 2025-09-08 17:07:04,747] Trial 14 finished with value: 0.8497968649903959 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0003725502605772558, 'batch_size': 64}. Best is trial 0 with value: 0.8356479216463785.
[I 2025-09-08 17:08:41,067] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_8
[I 2025-09-08 17:09:02,757] Trial 13 finished with value: 0.8684039461487922 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 4.0050165532431564e-05, 'batch_size': 64}. Best is trial 10 with value: 0.8594349815756536.
[I 2025-09-08 17:15:04,525] Trial 10 finished with value: 1.455703033270198 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00730229080794887, 'batch_size': 16}. Best is trial 7 with value: 0.8844790281211035.
[I 2025-09-08 17:16:00,089] Trial 14 finished with value: 0.8671370337630502 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 3.354890913541424e-05, 'batch_size': 64}. Best is trial 10 with value: 0.8594349815756536.
[I 2025-09-08 17:17:43,989] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_9
[I 2025-09-08 17:18:32,492] Trial 11 finished with value: 0.8705362579606454 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 5.37929019137713e-05, 'batch_size': 64}. Best is trial 11 with value: 0.8705362579606454.
[I 2025-09-08 17:19:49,938] Trial 6 finished with value: 0.8856032192030191 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.1486291935204643e-05, 'batch_size': 16}. Best is trial 2 with value: 0.8598053350142715.
[I 2025-09-08 17:22:08,221] Trial 0 finished with value: 0.952857004431704 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.003759832880250324, 'batch_size': 32}. Best is trial 0 with value: 0.952857004431704.
[I 2025-09-08 17:23:25,920] Trial 7 finished with value: 1.0168844611769865 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 2.029628637178858e-05, 'batch_size': 32}. Best is trial 2 with value: 0.8598053350142715.
[I 2025-09-08 17:28:45,895] Trial 12 finished with value: 0.8589257267613575 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 3.5769178186216395e-05, 'batch_size': 64}. Best is trial 12 with value: 0.8589257267613575.
[I 2025-09-08 17:29:59,791] Trial 0 finished with value: 0.9002189501559678 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0003725495786655904, 'batch_size': 16}. Best is trial 0 with value: 0.9002189501559678.
[I 2025-09-08 17:30:09,380] Trial 1 finished with value: 0.8855105213859811 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 3.0576607101499274e-05, 'batch_size': 64}. Best is trial 1 with value: 0.8855105213859811.
[I 2025-09-08 17:32:17,940] Trial 13 finished with value: 0.8856329565079466 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 3.53920165596846e-05, 'batch_size': 64}. Best is trial 12 with value: 0.8589257267613575.
[I 2025-09-08 17:33:48,611] Trial 8 finished with value: 0.9717014779050858 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0002602354445194347, 'batch_size': 32}. Best is trial 2 with value: 0.8598053350142715.
[I 2025-09-08 17:35:29,871] Trial 1 finished with value: 0.9586944989341395 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.290896019326289e-05, 'batch_size': 64}. Best is trial 0 with value: 0.9002189501559678.
[I 2025-09-08 17:37:16,167] Trial 9 finished with value: 0.9059676644275383 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0021753117636152315, 'batch_size': 64}. Best is trial 2 with value: 0.8598053350142715.
[I 2025-09-08 17:41:01,125] Trial 2 finished with value: 1.0183369095671047 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.1588466963524541e-05, 'batch_size': 64}. Best is trial 0 with value: 0.9002189501559678.
[I 2025-09-08 17:42:51,224] Trial 14 finished with value: 0.8677394431056917 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 7.143728240734378e-05, 'batch_size': 64}. Best is trial 12 with value: 0.8589257267613575.
[I 2025-09-08 17:46:02,404] Trial 10 finished with value: 0.8876498606643133 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00018672795463368355, 'batch_size': 32}. Best is trial 2 with value: 0.8598053350142715.
[I 2025-09-08 17:48:36,538] Trial 11 finished with value: 0.8477836469907932 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 6.682743758787701e-05, 'batch_size': 64}. Best is trial 11 with value: 0.8477836469907932.
[I 2025-09-08 17:50:06,523] Trial 3 finished with value: 0.926139252027367 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 5.568866925517884e-05, 'batch_size': 32}. Best is trial 0 with value: 0.9002189501559678.
[I 2025-09-08 17:51:08,804] Trial 12 finished with value: 0.8512194804320256 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 8.036227179904538e-05, 'batch_size': 64}. Best is trial 11 with value: 0.8477836469907932.
[I 2025-09-08 17:51:19,332] Trial 2 finished with value: 0.9253399220228825 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0022326333949058506, 'batch_size': 16}. Best is trial 1 with value: 0.8855105213859811.
[I 2025-09-08 17:53:03,274] Trial 3 finished with value: 1.0115365215841838 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0002122691845473849, 'batch_size': 64}. Best is trial 1 with value: 0.8855105213859811.
[I 2025-09-08 17:53:15,287] Trial 13 finished with value: 0.870102149671971 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 7.51929799531334e-05, 'batch_size': 64}. Best is trial 11 with value: 0.8477836469907932.
[I 2025-09-08 17:54:55,915] Trial 4 finished with value: 1.1504080653972883 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.009084380637736892, 'batch_size': 32}. Best is trial 0 with value: 0.9002189501559678.
[I 2025-09-08 17:58:55,845] Trial 5 finished with value: 0.9738668856988427 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.008819722625092827, 'batch_size': 64}. Best is trial 0 with value: 0.9002189501559678.
[I 2025-09-08 18:00:38,585] Trial 4 finished with value: 0.9296240041720965 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0006832310698442497, 'batch_size': 16}. Best is trial 1 with value: 0.8855105213859811.
[I 2025-09-08 18:00:57,685] Trial 14 finished with value: 0.847129282642879 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 6.115628142045586e-05, 'batch_size': 64}. Best is trial 14 with value: 0.847129282642879.
[I 2025-09-08 18:03:57,957] Trial 5 finished with value: 0.9050186034033444 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0009802447608865809, 'batch_size': 64}. Best is trial 1 with value: 0.8855105213859811.
[I 2025-09-08 18:05:31,604] Trial 6 finished with value: 0.8691338910993351 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 3.847120098329324e-05, 'batch_size': 32}. Best is trial 6 with value: 0.8691338910993351.
[I 2025-09-08 18:08:21,222] Trial 7 finished with value: 0.9907702587033194 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.004462656101055178, 'batch_size': 32}. Best is trial 6 with value: 0.8691338910993351.
[I 2025-09-08 18:09:44,757] Trial 6 finished with value: 0.9243487559967409 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0011972700608994964, 'batch_size': 16}. Best is trial 1 with value: 0.8855105213859811.
[I 2025-09-08 18:17:06,605] Trial 7 finished with value: 0.9969218944243247 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0023628395548047853, 'batch_size': 16}. Best is trial 1 with value: 0.8855105213859811.
[I 2025-09-08 18:17:34,530] Trial 8 finished with value: 0.9574318992285358 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.004242027521982968, 'batch_size': 16}. Best is trial 6 with value: 0.8691338910993351.
[I 2025-09-08 18:18:40,091] Trial 8 finished with value: 1.2707951027181081 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.012985230236407e-05, 'batch_size': 32}. Best is trial 1 with value: 0.8855105213859811.
[I 2025-09-08 18:20:17,085] Trial 9 finished with value: 19.994243606349066 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.008575399231504159, 'batch_size': 16}. Best is trial 6 with value: 0.8691338910993351.
[I 2025-09-08 18:23:25,584] Trial 9 finished with value: 0.9447534106558586 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 2.0854242073078807e-05, 'batch_size': 32}. Best is trial 1 with value: 0.8855105213859811.
[I 2025-09-08 18:26:48,643] Trial 10 finished with value: 0.9003097921843299 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00010122107775371873, 'batch_size': 64}. Best is trial 1 with value: 0.8855105213859811.
[I 2025-09-08 18:27:28,364] Trial 10 finished with value: 0.8803345268846624 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00018346301250224452, 'batch_size': 32}. Best is trial 6 with value: 0.8691338910993351.
[I 2025-09-08 18:29:39,070] Trial 11 finished with value: 0.9017508238244366 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 8.158781712673972e-05, 'batch_size': 64}. Best is trial 1 with value: 0.8855105213859811.
[I 2025-09-08 18:32:59,241] Trial 12 finished with value: 0.8881105042604174 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 6.101147111211317e-05, 'batch_size': 64}. Best is trial 1 with value: 0.8855105213859811.
[I 2025-09-08 18:34:40,062] Trial 11 finished with value: 0.8738412969823989 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00019132127432818272, 'batch_size': 32}. Best is trial 6 with value: 0.8691338910993351.
[I 2025-09-08 18:36:29,526] Trial 13 finished with value: 0.8844493529503097 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 4.729916596403796e-05, 'batch_size': 64}. Best is trial 13 with value: 0.8844493529503097.
[I 2025-09-08 18:41:07,093] Trial 14 finished with value: 0.873683497321593 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 2.9143467491498602e-05, 'batch_size': 64}. Best is trial 14 with value: 0.873683497321593.
[I 2025-09-08 18:42:21,589] Trial 12 finished with value: 0.8612425808032688 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 9.346951139356823e-05, 'batch_size': 32}. Best is trial 12 with value: 0.8612425808032688.
[I 2025-09-08 18:45:45,765] Trial 13 finished with value: 0.8666748368804866 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 5.987962084811487e-05, 'batch_size': 32}. Best is trial 12 with value: 0.8612425808032688.
[I 2025-09-08 18:49:17,751] Trial 14 finished with value: 0.8552201336362762 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 5.374821845204641e-05, 'batch_size': 32}. Best is trial 14 with value: 0.8552201336362762.
