Found local copy...
Loading...
Done!
[I 2025-09-08 17:03:52,925] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_3
[I 2025-09-08 17:03:52,935] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_6
[I 2025-09-08 17:03:52,975] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_0
[I 2025-09-08 17:03:53,192] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_2
[I 2025-09-08 17:03:54,441] Trial 0 finished with value: 0.562712550163269 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.562712550163269.
[I 2025-09-08 17:03:55,653] Trial 0 finished with value: 0.5662458539009094 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5662458539009094.
[I 2025-09-08 17:03:55,714] Trial 1 finished with value: 0.5786523222923279 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.562712550163269.
[I 2025-09-08 17:03:55,911] Trial 0 finished with value: 0.5472317934036255 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5472317934036255.
[I 2025-09-08 17:03:56,440] Trial 0 finished with value: 0.558238685131073 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.558238685131073.
[I 2025-09-08 17:03:56,603] Trial 1 finished with value: 0.5643989443778992 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5643989443778992.
[I 2025-09-08 17:03:58,124] Trial 1 finished with value: 0.5699282884597778 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5472317934036255.
[I 2025-09-08 17:03:59,317] Trial 2 finished with value: 0.5787956118583679 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.562712550163269.
[I 2025-09-08 17:03:59,456] Trial 2 finished with value: 0.5673757791519165 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5643989443778992.
[I 2025-09-08 17:03:59,988] Trial 2 finished with value: 0.5536386966705322 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5472317934036255.
[I 2025-09-08 17:03:59,990] Trial 1 finished with value: 0.5458553433418274 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5458553433418274.
[I 2025-09-08 17:04:01,106] Trial 3 finished with value: 0.5617490410804749 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5617490410804749.
[I 2025-09-08 17:04:02,578] Trial 4 finished with value: 0.55647212266922 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.55647212266922.
[I 2025-09-08 17:04:02,616] Trial 3 finished with value: 0.5558986067771912 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5472317934036255.
[I 2025-09-08 17:04:02,638] Trial 2 finished with value: 0.558095395565033 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5458553433418274.
[I 2025-09-08 17:04:03,498] Trial 3 finished with value: 0.5814856886863708 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.562712550163269.
[I 2025-09-08 17:04:03,982] Trial 3 finished with value: 0.5830917954444885 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5458553433418274.
[I 2025-09-08 17:04:04,114] Trial 4 finished with value: 0.5488952994346619 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5472317934036255.
[I 2025-09-08 17:04:05,191] Trial 5 finished with value: 0.5547686219215393 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5472317934036255.
[I 2025-09-08 17:04:06,522] Trial 5 finished with value: 0.56649249792099 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.55647212266922.
[I 2025-09-08 17:04:06,545] Trial 6 finished with value: 0.5546653866767883 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5472317934036255.
[I 2025-09-08 17:04:06,565] Trial 4 finished with value: 0.5550554394721985 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5458553433418274.
[I 2025-09-08 17:04:07,725] Trial 4 finished with value: 0.5602290630340576 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5602290630340576.
[I 2025-09-08 17:04:08,166] Trial 6 finished with value: 0.564972460269928 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.55647212266922.
[I 2025-09-08 17:04:10,311] Trial 5 finished with value: 0.5789218544960022 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5458553433418274.
[I 2025-09-08 17:04:10,515] Trial 7 finished with value: 0.5497785806655884 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5472317934036255.
[I 2025-09-08 17:04:10,777] Trial 7 finished with value: 0.5618923902511597 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.55647212266922.
[I 2025-09-08 17:04:11,853] Trial 5 finished with value: 0.5615425109863281 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5602290630340576.
[I 2025-09-08 17:04:12,150] Trial 6 finished with value: 0.5566786527633667 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5458553433418274.
[I 2025-09-08 17:04:13,089] Trial 8 finished with value: 0.5539885759353638 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5472317934036255.
[I 2025-09-08 17:04:13,519] Trial 7 finished with value: 0.5612786412239075 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5458553433418274.
[I 2025-09-08 17:04:14,466] Trial 6 finished with value: 0.5827590823173523 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5602290630340576.
[I 2025-09-08 17:04:14,624] Trial 8 finished with value: 0.5753886103630066 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.55647212266922.
[I 2025-09-08 17:04:14,649] Trial 8 finished with value: 0.5445820093154907 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5445820093154907.
[I 2025-09-08 17:04:16,187] Trial 9 finished with value: 0.5610491633415222 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.55647212266922.
[I 2025-09-08 17:04:16,248] Trial 9 finished with value: 0.5575619339942932 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.5445820093154907.
[I 2025-09-08 17:04:16,552] Trial 9 finished with value: 0.5481151938438416 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5472317934036255.
[I 2025-09-08 17:04:17,142] Trial 10 finished with value: 0.5445820093154907 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5445820093154907.
[I 2025-09-08 17:04:17,680] Trial 10 finished with value: 0.55647212266922 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.55647212266922.
[I 2025-09-08 17:04:17,760] Trial 10 finished with value: 0.5550553798675537 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5472317934036255.
[I 2025-09-08 17:04:18,405] Trial 11 finished with value: 0.5445820093154907 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5445820093154907.
[I 2025-09-08 17:04:18,447] Trial 7 finished with value: 0.5821223855018616 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5602290630340576.
[I 2025-09-08 17:04:19,504] Trial 11 finished with value: 0.55647212266922 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.55647212266922.
[I 2025-09-08 17:04:19,644] Trial 12 finished with value: 0.5445820093154907 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5445820093154907.
[I 2025-09-08 17:04:20,292] Trial 8 finished with value: 0.5658558011054993 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5602290630340576.
[I 2025-09-08 17:04:20,582] Trial 13 finished with value: 0.5445820093154907 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5445820093154907.
[I 2025-09-08 17:04:21,220] Trial 12 finished with value: 0.55647212266922 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.55647212266922.
[I 2025-09-08 17:04:21,262] Trial 11 finished with value: 0.5523653626441956 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5472317934036255.
[I 2025-09-08 17:04:21,817] Trial 14 finished with value: 0.5445820093154907 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5445820093154907.
[I 2025-09-08 17:04:22,159] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_7
[I 2025-09-08 17:04:23,065] Trial 13 finished with value: 0.55647212266922 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.55647212266922.
[I 2025-09-08 17:04:23,074] Trial 9 finished with value: 0.5791856646537781 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5602290630340576.
[I 2025-09-08 17:04:23,658] Trial 0 finished with value: 0.5745283365249634 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5745283365249634.
[I 2025-09-08 17:04:24,487] Trial 10 finished with value: 0.5601257681846619 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5601257681846619.
[I 2025-09-08 17:04:24,515] Trial 12 finished with value: 0.5523653626441956 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5472317934036255.
[I 2025-09-08 17:04:24,669] Trial 14 finished with value: 0.55647212266922 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.55647212266922.
[I 2025-09-08 17:04:24,991] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_8
[I 2025-09-08 17:04:25,058] Trial 1 finished with value: 0.5487920045852661 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5487920045852661.
[I 2025-09-08 17:04:25,501] Trial 11 finished with value: 0.5601257681846619 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5601257681846619.
[I 2025-09-08 17:04:26,650] Trial 12 finished with value: 0.5601257681846619 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5601257681846619.
[I 2025-09-08 17:04:27,861] Trial 13 finished with value: 0.5601257681846619 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5601257681846619.
[I 2025-09-08 17:04:27,987] Trial 13 finished with value: 0.5713450312614441 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5472317934036255.
[I 2025-09-08 17:04:28,686] Trial 0 finished with value: 0.5643759965896606 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5643759965896606.
[I 2025-09-08 17:04:30,158] Trial 2 finished with value: 0.5551988482475281 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5487920045852661.
[I 2025-09-08 17:04:32,352] Trial 14 finished with value: 0.5656722784042358 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5601257681846619.
[I 2025-09-08 17:04:33,707] Trial 14 finished with value: 0.5517688393592834 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5472317934036255.
[I 2025-09-08 17:04:34,208] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_9
[I 2025-09-08 17:04:34,737] Trial 3 finished with value: 0.554275393486023 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5487920045852661.
[I 2025-09-08 17:04:34,738] Trial 1 finished with value: 0.5609058141708374 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5609058141708374.
[I 2025-09-08 17:04:39,304] Trial 0 finished with value: 0.572738766670227 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.572738766670227.
[I 2025-09-08 17:04:39,304] Trial 2 finished with value: 0.5625692009925842 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5609058141708374.
[I 2025-09-08 17:04:39,305] Trial 4 finished with value: 0.5704617500305176 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5487920045852661.
[I 2025-09-08 17:04:45,792] Trial 3 finished with value: 0.5767823457717896 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5609058141708374.
[I 2025-09-08 17:04:45,838] Trial 5 finished with value: 0.574138343334198 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5487920045852661.
[I 2025-09-08 17:04:45,841] Trial 1 finished with value: 0.5750387907028198 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.572738766670227.
[I 2025-09-08 17:04:56,797] Trial 2 finished with value: 0.5656091570854187 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5656091570854187.
[I 2025-09-08 17:05:00,933] Trial 6 finished with value: 0.5489354133605957 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5487920045852661.
[I 2025-09-08 17:05:02,604] Trial 4 finished with value: 0.5578257441520691 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5578257441520691.
[I 2025-09-08 17:05:10,127] Trial 3 finished with value: 0.5564892292022705 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5564892292022705.
[I 2025-09-08 17:05:13,351] Trial 5 finished with value: 0.5634926557540894 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5578257441520691.
[I 2025-09-08 17:05:13,619] Trial 7 finished with value: 0.5516254305839539 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5487920045852661.
[I 2025-09-08 17:05:20,166] Trial 4 finished with value: 0.5513156652450562 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5513156652450562.
[I 2025-09-08 17:05:21,979] Trial 6 finished with value: 0.5567358732223511 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.5567358732223511.
[I 2025-09-08 17:05:26,144] Trial 8 finished with value: 0.5764784812927246 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5487920045852661.
[I 2025-09-08 17:05:28,742] Trial 7 finished with value: 0.5585024952888489 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.5567358732223511.
[I 2025-09-08 17:05:28,917] Trial 5 finished with value: 0.5713220238685608 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5513156652450562.
[I 2025-09-08 17:05:30,762] Trial 6 finished with value: 0.5580723881721497 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5513156652450562.
[I 2025-09-08 17:05:31,284] Trial 9 finished with value: 0.5550553798675537 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5487920045852661.
[I 2025-09-08 17:05:31,782] Trial 7 finished with value: 0.5605558753013611 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5513156652450562.
[I 2025-09-08 17:05:32,081] Trial 10 finished with value: 0.5606821775436401 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5487920045852661.
[I 2025-09-08 17:05:32,629] Trial 8 finished with value: 0.5605558753013611 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5513156652450562.
[I 2025-09-08 17:05:32,802] Trial 8 finished with value: 0.5606591701507568 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.5567358732223511.
[I 2025-09-08 17:05:33,481] Trial 11 finished with value: 0.5472720265388489 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.5472720265388489.
[I 2025-09-08 17:05:34,065] Trial 9 finished with value: 0.5519523024559021 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5513156652450562.
[I 2025-09-08 17:05:34,793] Trial 12 finished with value: 0.5487920045852661 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.5472720265388489.
[I 2025-09-08 17:05:35,314] Trial 9 finished with value: 0.5639858841896057 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.5567358732223511.
[I 2025-09-08 17:05:36,401] Trial 13 finished with value: 0.5611754655838013 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 11 with value: 0.5472720265388489.
[I 2025-09-08 17:05:36,752] Trial 10 finished with value: 0.5572291612625122 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.5567358732223511.
[I 2025-09-08 17:05:37,534] Trial 10 finished with value: 0.5513156652450562 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5513156652450562.
[I 2025-09-08 17:05:37,988] Trial 14 finished with value: 0.5472720265388489 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.5472720265388489.
[I 2025-09-08 17:05:38,165] Trial 11 finished with value: 0.5572291612625122 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.5567358732223511.
[I 2025-09-08 17:05:39,490] Trial 12 finished with value: 0.5572291612625122 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.5567358732223511.
[I 2025-09-08 17:05:40,754] Trial 13 finished with value: 0.5572291612625122 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.5567358732223511.
[I 2025-09-08 17:05:40,991] Trial 11 finished with value: 0.5513156652450562 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5513156652450562.
[I 2025-09-08 17:05:41,542] Trial 14 finished with value: 0.5567358732223511 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.5567358732223511.
[I 2025-09-08 17:05:44,173] Trial 12 finished with value: 0.5536788702011108 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5513156652450562.
[I 2025-09-08 17:05:47,400] Trial 13 finished with value: 0.5513156652450562 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5513156652450562.
[I 2025-09-08 17:05:50,435] Trial 14 finished with value: 0.5513156652450562 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5513156652450562.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
