Found local copy...
Loading...
Done!
[I 2025-09-08 11:30:30,585] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_3
[I 2025-09-08 11:30:30,644] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_6
[I 2025-09-08 11:30:30,675] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_7
[I 2025-09-08 11:30:30,768] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_8
[I 2025-09-08 11:30:40,186] Trial 0 finished with value: 0.37996410000365216 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.37996410000365216.
[I 2025-09-08 11:30:57,307] Trial 0 finished with value: 0.3762105767504584 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3762105767504584.
[I 2025-09-08 11:31:21,841] Trial 0 finished with value: 0.29183358122672654 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.29183358122672654.
[I 2025-09-08 11:31:22,616] Trial 1 finished with value: 0.2913887267366737 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.2913887267366737.
[I 2025-09-08 11:31:47,854] Trial 0 finished with value: 0.2754729658256338 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.2754729658256338.
[I 2025-09-08 11:31:48,550] Trial 1 finished with value: 0.2947426611642103 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.2947426611642103.
[I 2025-09-08 11:31:54,321] Trial 2 finished with value: 0.2768763187458181 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.2768763187458181.
[I 2025-09-08 11:31:59,416] Trial 1 finished with value: 0.27585553912180283 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.27585553912180283.
[I 2025-09-08 11:31:59,532] Trial 1 finished with value: 0.2977492436057375 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.2754729658256338.
[I 2025-09-08 11:32:08,440] Trial 2 finished with value: 0.37300587853484196 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.2754729658256338.
[I 2025-09-08 11:32:11,740] Trial 2 finished with value: 0.37736436925397215 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.2947426611642103.
[I 2025-09-08 11:32:17,984] Trial 3 finished with value: 0.3041832342296896 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.2768763187458181.
[I 2025-09-08 11:32:34,127] Trial 4 finished with value: 0.29126344754671163 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.2768763187458181.
[I 2025-09-08 11:32:34,277] Trial 2 finished with value: 0.370386776215624 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.27585553912180283.
[I 2025-09-08 11:32:42,629] Trial 3 finished with value: 0.3622344442041035 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.2754729658256338.
[I 2025-09-08 11:32:52,197] Trial 4 finished with value: 0.3685654707370898 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.2754729658256338.
[I 2025-09-08 11:33:15,336] Trial 5 finished with value: 0.30096292406771896 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.2754729658256338.
[I 2025-09-08 11:33:19,734] Trial 3 finished with value: 0.2751370306109193 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.2751370306109193.
[I 2025-09-08 11:33:23,757] Trial 6 finished with value: 0.3685654707370898 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.2754729658256338.
[I 2025-09-08 11:33:28,948] Trial 5 finished with value: 0.2771069079496985 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.2768763187458181.
[I 2025-09-08 11:34:03,621] Trial 7 finished with value: 0.2623925098212806 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.2623925098212806.
[I 2025-09-08 11:34:13,400] Trial 6 finished with value: 0.27207272928188647 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.27207272928188647.
[I 2025-09-08 11:34:18,564] Trial 3 finished with value: 0.2826040936281413 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.27585553912180283.
[I 2025-09-08 11:34:28,689] Trial 7 finished with value: 0.292692991455364 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.27207272928188647.
[I 2025-09-08 11:34:28,785] Trial 8 finished with value: 0.3627463324978284 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.2623925098212806.
[I 2025-09-08 11:34:37,095] Trial 4 finished with value: 0.28015785700021917 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.27585553912180283.
[I 2025-09-08 11:34:41,428] Trial 8 finished with value: 0.2958377152686321 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.27207272928188647.
[I 2025-09-08 11:34:56,309] Trial 4 finished with value: 0.27076077988885916 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.27076077988885916.
[I 2025-09-08 11:34:56,350] Trial 9 finished with value: 0.37937126303412094 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.27207272928188647.
[I 2025-09-08 11:35:30,188] Trial 5 finished with value: 0.29183358122672654 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.27585553912180283.
[I 2025-09-08 11:35:32,850] Trial 5 finished with value: 0.37633680325515956 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.27076077988885916.
[I 2025-09-08 11:35:43,652] Trial 9 finished with value: 0.27825163186681817 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.2623925098212806.
[I 2025-09-08 11:35:49,173] Trial 6 finished with value: 0.27929789564485996 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.27585553912180283.
[I 2025-09-08 11:35:58,295] Trial 7 finished with value: 0.37463092727339553 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.27585553912180283.
[I 2025-09-08 11:36:21,608] Trial 10 finished with value: 0.2623925098212806 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.2623925098212806.
[I 2025-09-08 11:36:46,906] Trial 6 finished with value: 0.2889710767405196 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.27076077988885916.
[I 2025-09-08 11:36:59,339] Trial 10 finished with value: 0.2712895183894693 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.2712895183894693.
[I 2025-09-08 11:37:00,151] Trial 11 finished with value: 0.2623925098212806 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.2623925098212806.
[I 2025-09-08 11:37:00,275] Trial 7 finished with value: 0.297933435844389 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.27076077988885916.
[I 2025-09-08 11:37:15,026] Trial 8 finished with value: 0.3757420786676235 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.27076077988885916.
[I 2025-09-08 11:37:29,083] Trial 12 finished with value: 0.2720860858265923 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.2623925098212806.
[I 2025-09-08 11:37:29,119] Trial 9 finished with value: 0.297933435844389 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.27076077988885916.
[I 2025-09-08 11:37:34,081] Trial 8 finished with value: 0.27072627015448647 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.27072627015448647.
[I 2025-09-08 11:38:03,218] Trial 10 finished with value: 0.2718443626790228 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.27076077988885916.
[I 2025-09-08 11:38:06,552] Trial 13 finished with value: 0.2623925098212806 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.2623925098212806.
[I 2025-09-08 11:38:38,998] Trial 11 finished with value: 0.2718443626790228 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.27076077988885916.
[I 2025-09-08 11:38:46,067] Trial 14 finished with value: 0.2623925098212806 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.2623925098212806.
[I 2025-09-08 11:38:58,360] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_9
[I 2025-09-08 11:38:59,146] Trial 11 finished with value: 0.2712895183894693 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.2712895183894693.
[I 2025-09-08 11:39:12,703] Trial 0 finished with value: 0.279854475282725 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.279854475282725.
[I 2025-09-08 11:39:12,747] Trial 12 finished with value: 0.2718443626790228 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.27076077988885916.
[I 2025-09-08 11:39:12,762] Trial 9 finished with value: 0.2788570539945888 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.27072627015448647.
[I 2025-09-08 11:39:31,329] Trial 1 finished with value: 0.2606334814743382 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.2606334814743382.
[I 2025-09-08 11:39:35,604] Trial 13 finished with value: 0.3012835597698426 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.27076077988885916.
[I 2025-09-08 11:39:53,049] Trial 10 finished with value: 0.3166917998820249 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.27072627015448647.
[I 2025-09-08 11:40:34,388] Trial 11 finished with value: 0.27585553912180283 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.27072627015448647.
[I 2025-09-08 11:40:34,448] Trial 2 finished with value: 0.2643461450471629 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.2606334814743382.
[I 2025-09-08 11:41:03,756] Trial 12 finished with value: 0.2941962278678986 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.27072627015448647.
[I 2025-09-08 11:41:04,002] Trial 12 finished with value: 0.2712895183894693 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.2712895183894693.
[I 2025-09-08 11:41:10,279] Trial 14 finished with value: 0.2726638283981649 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.27076077988885916.
[I 2025-09-08 11:41:11,182] Trial 3 finished with value: 0.2628525667670421 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.2606334814743382.
[I 2025-09-08 11:41:35,230] Trial 4 finished with value: 0.2904729887954187 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.2606334814743382.
[I 2025-09-08 11:41:39,842] Trial 13 finished with value: 0.27585553912180283 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.27072627015448647.
[I 2025-09-08 11:41:46,464] Trial 5 finished with value: 0.2803264504154634 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.2606334814743382.
[I 2025-09-08 11:42:13,242] Trial 14 finished with value: 0.27612108346426223 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.27072627015448647.
[I 2025-09-08 11:42:26,187] Trial 6 finished with value: 0.27969987296986304 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.2606334814743382.
[I 2025-09-08 11:42:36,874] Trial 7 finished with value: 0.34849020024947996 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.2606334814743382.
[I 2025-09-08 11:42:38,001] Trial 13 finished with value: 0.2712895183894693 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.2712895183894693.
[I 2025-09-08 11:42:38,727] Trial 8 finished with value: 0.3563202701581253 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.2606334814743382.
[I 2025-09-08 11:43:01,892] Trial 9 finished with value: 0.2903487484742015 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.2606334814743382.
[I 2025-09-08 11:43:14,016] Trial 14 finished with value: 0.3022753556807504 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.2712895183894693.
[I 2025-09-08 11:43:39,887] Trial 10 finished with value: 0.2549378960595033 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.2549378960595033.
[I 2025-09-08 11:44:03,807] Trial 11 finished with value: 0.2549378960595033 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.2549378960595033.
[I 2025-09-08 11:44:27,447] Trial 12 finished with value: 0.2549378960595033 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.2549378960595033.
[I 2025-09-08 11:44:51,379] Trial 13 finished with value: 0.2549378960595033 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.2549378960595033.
[I 2025-09-08 11:45:11,253] Trial 14 finished with value: 0.2626479165048044 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.2549378960595033.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
