Found local copy...
Loading...
Done!
[I 2025-09-08 16:26:43,875] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_4
[I 2025-09-08 16:26:43,921] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_7
[I 2025-09-08 16:26:43,937] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_6
[I 2025-09-08 16:26:43,956] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_5
[I 2025-09-08 16:26:52,424] Trial 0 finished with value: 0.4604153037071228 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.012598883460644465, 'subsample': 0.8226792322879943, 'colsample_bytree': 0.7355424351706943}. Best is trial 0 with value: 0.4604153037071228.
[I 2025-09-08 16:26:53,609] Trial 0 finished with value: 0.4457980692386627 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.021760965999278653, 'subsample': 0.6938464781621583, 'colsample_bytree': 0.6138571746767814}. Best is trial 0 with value: 0.4457980692386627.
[I 2025-09-08 16:26:57,227] Trial 1 finished with value: 0.4516388177871704 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.027709728580765012, 'subsample': 0.6253013384303536, 'colsample_bytree': 0.8420202204088847}. Best is trial 0 with value: 0.4457980692386627.
[I 2025-09-08 16:27:03,027] Trial 0 finished with value: 0.4507356584072113 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1571285017367644, 'subsample': 0.656678965226506, 'colsample_bytree': 0.8211305358622902}. Best is trial 0 with value: 0.4507356584072113.
[I 2025-09-08 16:27:07,550] Trial 2 finished with value: 0.44302698969841003 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.26099443300044955, 'subsample': 0.6118507443625629, 'colsample_bytree': 0.9773228490269031}. Best is trial 2 with value: 0.44302698969841003.
[I 2025-09-08 16:27:10,728] Trial 1 finished with value: 0.4519649147987366 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.20306408913123583, 'subsample': 0.9516562377294389, 'colsample_bytree': 0.7399696587475955}. Best is trial 1 with value: 0.4519649147987366.
[I 2025-09-08 16:27:10,851] Trial 0 finished with value: 0.4545128047466278 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.018218272996578615, 'subsample': 0.9123677481486598, 'colsample_bytree': 0.7086834417458953}. Best is trial 0 with value: 0.4545128047466278.
[I 2025-09-08 16:27:14,181] Trial 1 finished with value: 0.4494343101978302 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05757776525716561, 'subsample': 0.8711621517168142, 'colsample_bytree': 0.9396410512094002}. Best is trial 1 with value: 0.4494343101978302.
[I 2025-09-08 16:27:21,059] Trial 2 finished with value: 0.4524078965187073 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06069059057275928, 'subsample': 0.7846246166528184, 'colsample_bytree': 0.8298806805842851}. Best is trial 1 with value: 0.4519649147987366.
[I 2025-09-08 16:27:22,470] Trial 2 finished with value: 0.4520920217037201 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.021938735473110423, 'subsample': 0.8341185860361131, 'colsample_bytree': 0.8435489249611825}. Best is trial 1 with value: 0.4494343101978302.
[I 2025-09-08 16:27:22,862] Trial 3 finished with value: 0.44210687279701233 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.16516382156506526, 'subsample': 0.8378920572993647, 'colsample_bytree': 0.8276868341204641}. Best is trial 3 with value: 0.44210687279701233.
[I 2025-09-08 16:27:26,055] Trial 4 finished with value: 0.4438786506652832 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.12331827927794926, 'subsample': 0.9717293395618454, 'colsample_bytree': 0.8933601928608745}. Best is trial 3 with value: 0.44210687279701233.
[I 2025-09-08 16:27:27,707] Trial 1 finished with value: 0.4540560841560364 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06309285931429102, 'subsample': 0.9810627503953567, 'colsample_bytree': 0.662706586944516}. Best is trial 1 with value: 0.4540560841560364.
[I 2025-09-08 16:27:29,647] Trial 3 finished with value: 0.4526413679122925 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2625747696771887, 'subsample': 0.863544110167775, 'colsample_bytree': 0.6675866285480871}. Best is trial 1 with value: 0.4519649147987366.
[I 2025-09-08 16:27:32,993] Trial 3 finished with value: 0.45219841599464417 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2942675796299754, 'subsample': 0.682853421757523, 'colsample_bytree': 0.931394426985986}. Best is trial 1 with value: 0.4494343101978302.
[I 2025-09-08 16:27:34,366] Trial 2 finished with value: 0.4576992690563202 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.015037646526605967, 'subsample': 0.802193972282775, 'colsample_bytree': 0.7071901881515261}. Best is trial 1 with value: 0.4540560841560364.
[I 2025-09-08 16:27:38,103] Trial 3 finished with value: 0.4576992690563202 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.01491697346426205, 'subsample': 0.9121134669441985, 'colsample_bytree': 0.7795622760877187}. Best is trial 1 with value: 0.4540560841560364.
[I 2025-09-08 16:27:39,613] Trial 5 finished with value: 0.4457980692386627 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01615580249468209, 'subsample': 0.7644564265951033, 'colsample_bytree': 0.6131440874809899}. Best is trial 3 with value: 0.44210687279701233.
[I 2025-09-08 16:27:40,180] Trial 4 finished with value: 0.4520920515060425 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03777292848259929, 'subsample': 0.6403951977078178, 'colsample_bytree': 0.7202029259843412}. Best is trial 1 with value: 0.4494343101978302.
[I 2025-09-08 16:27:42,288] Trial 4 finished with value: 0.454213947057724 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.09043946335129058, 'subsample': 0.7347090008998395, 'colsample_bytree': 0.8491581029067726}. Best is trial 1 with value: 0.4519649147987366.
[I 2025-09-08 16:27:47,110] Trial 4 finished with value: 0.4532319903373718 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.23381502290309186, 'subsample': 0.772159119477279, 'colsample_bytree': 0.9604055360096639}. Best is trial 4 with value: 0.4532319903373718.
[I 2025-09-08 16:27:47,500] Trial 5 finished with value: 0.4563153386116028 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2369596221621195, 'subsample': 0.6598790558744057, 'colsample_bytree': 0.6293151558231728}. Best is trial 1 with value: 0.4519649147987366.
[I 2025-09-08 16:27:48,992] Trial 6 finished with value: 0.4460178315639496 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.022502452110890168, 'subsample': 0.8364827868859481, 'colsample_bytree': 0.8136291629846374}. Best is trial 3 with value: 0.44210687279701233.
[I 2025-09-08 16:28:01,410] Trial 6 finished with value: 0.45200273394584656 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02542159267009153, 'subsample': 0.8134016420792509, 'colsample_bytree': 0.6548396167754985}. Best is trial 1 with value: 0.4519649147987366.
[I 2025-09-08 16:28:01,936] Trial 5 finished with value: 0.44993555545806885 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2469360383196504, 'subsample': 0.6622314278448986, 'colsample_bytree': 0.8643809938122389}. Best is trial 1 with value: 0.4494343101978302.
[I 2025-09-08 16:28:06,151] Trial 5 finished with value: 0.4523838758468628 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.11746311193990454, 'subsample': 0.6505865378267439, 'colsample_bytree': 0.8365643816121433}. Best is trial 5 with value: 0.4523838758468628.
[I 2025-09-08 16:28:06,183] Trial 7 finished with value: 0.44227853417396545 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.21396779702047145, 'subsample': 0.8132072888316921, 'colsample_bytree': 0.9229178786106446}. Best is trial 3 with value: 0.44210687279701233.
[I 2025-09-08 16:28:09,267] Trial 7 finished with value: 0.4617922306060791 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.014924373053917835, 'subsample': 0.8902628533906752, 'colsample_bytree': 0.6434478975334194}. Best is trial 1 with value: 0.4519649147987366.
[I 2025-09-08 16:28:13,207] Trial 8 finished with value: 0.44526928663253784 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.02696857431195452, 'subsample': 0.8710039285416149, 'colsample_bytree': 0.9776678989689813}. Best is trial 3 with value: 0.44210687279701233.
[I 2025-09-08 16:28:13,948] Trial 6 finished with value: 0.4492248296737671 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.05700928186691863, 'subsample': 0.8507992795197463, 'colsample_bytree': 0.9241237096834364}. Best is trial 6 with value: 0.4492248296737671.
[I 2025-09-08 16:28:16,981] Trial 9 finished with value: 0.45087650418281555 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.02117686116592437, 'subsample': 0.7726497046111981, 'colsample_bytree': 0.8839915669945371}. Best is trial 3 with value: 0.44210687279701233.
[I 2025-09-08 16:28:19,585] Trial 7 finished with value: 0.4505639970302582 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.24211428744551491, 'subsample': 0.7449368325960396, 'colsample_bytree': 0.677061087119336}. Best is trial 6 with value: 0.4492248296737671.
[I 2025-09-08 16:28:21,528] Trial 8 finished with value: 0.4521503746509552 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04899699583913825, 'subsample': 0.9690174153843047, 'colsample_bytree': 0.6643312047485894}. Best is trial 1 with value: 0.4519649147987366.
[I 2025-09-08 16:28:22,149] Trial 6 finished with value: 0.4524216949939728 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05681068137771819, 'subsample': 0.8610293067118213, 'colsample_bytree': 0.7868008716836777}. Best is trial 5 with value: 0.4523838758468628.
[I 2025-09-08 16:28:28,091] Trial 7 finished with value: 0.4571704566478729 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.035219427845958315, 'subsample': 0.6130392407705992, 'colsample_bytree': 0.6868695400752114}. Best is trial 5 with value: 0.4523838758468628.
[I 2025-09-08 16:28:29,810] Trial 10 finished with value: 0.4446031153202057 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07613746408188012, 'subsample': 0.9229995418713461, 'colsample_bytree': 0.7116063263153012}. Best is trial 3 with value: 0.44210687279701233.
[I 2025-09-08 16:28:30,361] Trial 9 finished with value: 0.4603534936904907 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.011779380063188677, 'subsample': 0.6465810708553872, 'colsample_bytree': 0.6759950788565179}. Best is trial 1 with value: 0.4519649147987366.
[I 2025-09-08 16:28:33,703] Trial 8 finished with value: 0.44970208406448364 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.18448222479221912, 'subsample': 0.7033785697190481, 'colsample_bytree': 0.9292196247227176}. Best is trial 6 with value: 0.4492248296737671.
[I 2025-09-08 16:28:35,672] Trial 10 finished with value: 0.45369887351989746 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.12214487798757029, 'subsample': 0.9897649692853057, 'colsample_bytree': 0.9820671137483246}. Best is trial 1 with value: 0.4519649147987366.
[I 2025-09-08 16:28:40,273] Trial 11 finished with value: 0.4438270926475525 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2928443082679344, 'subsample': 0.8815066317075488, 'colsample_bytree': 0.7591181801866124}. Best is trial 3 with value: 0.44210687279701233.
[I 2025-09-08 16:28:40,594] Trial 8 finished with value: 0.4567893147468567 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.01156734191154948, 'subsample': 0.6588338657076378, 'colsample_bytree': 0.7694077882469152}. Best is trial 5 with value: 0.4523838758468628.
[I 2025-09-08 16:28:47,106] Trial 9 finished with value: 0.45702284574508667 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01965310001524595, 'subsample': 0.9193443324282491, 'colsample_bytree': 0.6289884171431778}. Best is trial 5 with value: 0.4523838758468628.
[I 2025-09-08 16:28:49,251] Trial 11 finished with value: 0.45206454396247864 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0275827774333151, 'subsample': 0.916351227002152, 'colsample_bytree': 0.7504788592333319}. Best is trial 1 with value: 0.4519649147987366.
[I 2025-09-08 16:28:54,114] Trial 9 finished with value: 0.44937247037887573 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06301266125689907, 'subsample': 0.9362359633461239, 'colsample_bytree': 0.796574505383262}. Best is trial 6 with value: 0.4492248296737671.
[I 2025-09-08 16:28:54,131] Trial 12 finished with value: 0.442168653011322 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.13460069458802076, 'subsample': 0.8023693067080319, 'colsample_bytree': 0.9006017795781014}. Best is trial 3 with value: 0.44210687279701233.
[I 2025-09-08 16:29:03,870] Trial 10 finished with value: 0.453551322221756 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.15993502907225404, 'subsample': 0.7081171393566881, 'colsample_bytree': 0.9407121720404242}. Best is trial 5 with value: 0.4523838758468628.
[I 2025-09-08 16:29:06,155] Trial 10 finished with value: 0.45452651381492615 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.010023471340494422, 'subsample': 0.9918090935661751, 'colsample_bytree': 0.9877820796120507}. Best is trial 6 with value: 0.4492248296737671.
[I 2025-09-08 16:29:09,080] Trial 13 finished with value: 0.44301679730415344 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11153730417503237, 'subsample': 0.7324973367120514, 'colsample_bytree': 0.7445037556309434}. Best is trial 3 with value: 0.44210687279701233.
[I 2025-09-08 16:29:10,173] Trial 12 finished with value: 0.4528885781764984 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.027866014710391906, 'subsample': 0.7180537586711322, 'colsample_bytree': 0.7422706976272833}. Best is trial 1 with value: 0.4519649147987366.
[I 2025-09-08 16:29:16,668] Trial 14 finished with value: 0.44355931878089905 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.050388159019991836, 'subsample': 0.9999388671232878, 'colsample_bytree': 0.8393650205011043}. Best is trial 3 with value: 0.44210687279701233.
[I 2025-09-08 16:29:19,955] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_8
[I 2025-09-08 16:29:22,230] Trial 11 finished with value: 0.45189282298088074 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09598621980137478, 'subsample': 0.815712539293464, 'colsample_bytree': 0.8636198411614034}. Best is trial 11 with value: 0.45189282298088074.
[I 2025-09-08 16:29:24,323] Trial 0 finished with value: 0.45831388235092163 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.014192266478890948, 'subsample': 0.7114646341255966, 'colsample_bytree': 0.902630839487127}. Best is trial 0 with value: 0.45831388235092163.
[I 2025-09-08 16:29:25,067] Trial 11 finished with value: 0.4479338228702545 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08742999150350671, 'subsample': 0.9224078565777432, 'colsample_bytree': 0.7509243138961604}. Best is trial 11 with value: 0.4479338228702545.
[I 2025-09-08 16:29:27,589] Trial 13 finished with value: 0.45229795575141907 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03010761374068369, 'subsample': 0.923608111422942, 'colsample_bytree': 0.8993976216814387}. Best is trial 1 with value: 0.4519649147987366.
[I 2025-09-08 16:29:29,314] Trial 1 finished with value: 0.4571704566478729 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.011657536944051914, 'subsample': 0.7674954531738374, 'colsample_bytree': 0.7136448766801444}. Best is trial 1 with value: 0.4571704566478729.
[I 2025-09-08 16:29:32,254] Trial 14 finished with value: 0.452617347240448 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.13798222323887702, 'subsample': 0.8390147332575192, 'colsample_bytree': 0.7175018981663467}. Best is trial 1 with value: 0.4519649147987366.
[I 2025-09-08 16:29:36,930] Trial 2 finished with value: 0.44910120964050293 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2759235990647512, 'subsample': 0.9278769174927783, 'colsample_bytree': 0.8888607301929377}. Best is trial 2 with value: 0.44910120964050293.
[I 2025-09-08 16:29:37,599] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_9
[I 2025-09-08 16:29:39,839] Trial 12 finished with value: 0.45229804515838623 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.11163864044731515, 'subsample': 0.7427005326617854, 'colsample_bytree': 0.8692230745378362}. Best is trial 11 with value: 0.45189282298088074.
[I 2025-09-08 16:29:39,945] Trial 3 finished with value: 0.4490669369697571 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.08590275512695779, 'subsample': 0.8846663466079157, 'colsample_bytree': 0.7360110025948119}. Best is trial 3 with value: 0.4490669369697571.
[I 2025-09-08 16:29:42,399] Trial 12 finished with value: 0.4481673240661621 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12162712470994755, 'subsample': 0.9021182724185649, 'colsample_bytree': 0.6141498722238841}. Best is trial 11 with value: 0.4479338228702545.
[I 2025-09-08 16:29:52,836] Trial 4 finished with value: 0.4493347406387329 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08200674616471623, 'subsample': 0.8046934300630297, 'colsample_bytree': 0.725981161362054}. Best is trial 3 with value: 0.4490669369697571.
[I 2025-09-08 16:29:53,704] Trial 0 finished with value: 0.4542793035507202 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01176627904492583, 'subsample': 0.9865587600657098, 'colsample_bytree': 0.7626674170992336}. Best is trial 0 with value: 0.4542793035507202.
[I 2025-09-08 16:29:56,026] Trial 5 finished with value: 0.45023441314697266 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.12430497784893157, 'subsample': 0.8917174560700828, 'colsample_bytree': 0.7401693218464438}. Best is trial 3 with value: 0.4490669369697571.
[I 2025-09-08 16:29:59,340] Trial 13 finished with value: 0.4538843631744385 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09836855212693228, 'subsample': 0.7626029040742238, 'colsample_bytree': 0.8818501145203178}. Best is trial 11 with value: 0.45189282298088074.
[I 2025-09-08 16:29:59,982] Trial 6 finished with value: 0.4551171362400055 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.019738205562481976, 'subsample': 0.8730820952360043, 'colsample_bytree': 0.88857775742917}. Best is trial 3 with value: 0.4490669369697571.
[I 2025-09-08 16:30:03,557] Trial 13 finished with value: 0.44740504026412964 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.10796374578557173, 'subsample': 0.9161774400302228, 'colsample_bytree': 0.6043886052232568}. Best is trial 13 with value: 0.44740504026412964.
[I 2025-09-08 16:30:09,157] Trial 1 finished with value: 0.4576922357082367 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2690997384009106, 'subsample': 0.6797356962565873, 'colsample_bytree': 0.7392133137809851}. Best is trial 0 with value: 0.4542793035507202.
[I 2025-09-08 16:30:12,626] Trial 7 finished with value: 0.45173144340515137 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2882653613952311, 'subsample': 0.90299862526502, 'colsample_bytree': 0.7323314625939106}. Best is trial 3 with value: 0.4490669369697571.
[I 2025-09-08 16:30:16,772] Trial 2 finished with value: 0.45549476146698 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.110247003390254, 'subsample': 0.7261637138493361, 'colsample_bytree': 0.674744342611722}. Best is trial 0 with value: 0.4542793035507202.
[I 2025-09-08 16:30:19,195] Trial 14 finished with value: 0.452617347240448 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.270976058460776, 'subsample': 0.818704545004613, 'colsample_bytree': 0.8945817292084858}. Best is trial 11 with value: 0.45189282298088074.
[I 2025-09-08 16:30:19,330] Trial 8 finished with value: 0.44853463768959045 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.18205902410957686, 'subsample': 0.9957099080301671, 'colsample_bytree': 0.9868423217727408}. Best is trial 8 with value: 0.44853463768959045.
[I 2025-09-08 16:30:25,539] Trial 14 finished with value: 0.44837671518325806 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0933000680444429, 'subsample': 0.9968035208537231, 'colsample_bytree': 0.6044862047100739}. Best is trial 13 with value: 0.44740504026412964.
[I 2025-09-08 16:30:29,095] Trial 9 finished with value: 0.4503820538520813 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.022536287843328562, 'subsample': 0.7773736060015322, 'colsample_bytree': 0.9478417474706581}. Best is trial 8 with value: 0.44853463768959045.
[I 2025-09-08 16:30:29,213] Trial 3 finished with value: 0.45387062430381775 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1796630971960049, 'subsample': 0.9613664999495867, 'colsample_bytree': 0.6015051422221377}. Best is trial 3 with value: 0.45387062430381775.
[I 2025-09-08 16:30:33,808] Trial 10 finished with value: 0.44874414801597595 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.15774563819791507, 'subsample': 0.9939972290280694, 'colsample_bytree': 0.9832991665013459}. Best is trial 8 with value: 0.44853463768959045.
[I 2025-09-08 16:30:37,760] Trial 11 finished with value: 0.4476625323295593 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.14423461182958908, 'subsample': 0.9950786173892863, 'colsample_bytree': 0.6052980670503011}. Best is trial 11 with value: 0.4476625323295593.
[I 2025-09-08 16:30:40,558] Trial 4 finished with value: 0.4542895555496216 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03974714582744698, 'subsample': 0.7599511668203313, 'colsample_bytree': 0.9736809122762922}. Best is trial 3 with value: 0.45387062430381775.
[I 2025-09-08 16:30:41,745] Trial 12 finished with value: 0.449939101934433 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04255087705734773, 'subsample': 0.9882409753717468, 'colsample_bytree': 0.6361803833459624}. Best is trial 11 with value: 0.4476625323295593.
[I 2025-09-08 16:30:43,810] Trial 5 finished with value: 0.45222246646881104 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.2727442345633655, 'subsample': 0.7791698590587663, 'colsample_bytree': 0.7476933509118341}. Best is trial 5 with value: 0.45222246646881104.
[I 2025-09-08 16:30:45,843] Trial 13 finished with value: 0.44870635867118835 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1669354108462504, 'subsample': 0.6163867425690589, 'colsample_bytree': 0.6220989266533566}. Best is trial 11 with value: 0.4476625323295593.
[I 2025-09-08 16:30:51,233] Trial 14 finished with value: 0.4492626488208771 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03531120686587824, 'subsample': 0.9639062613678379, 'colsample_bytree': 0.8204901376009336}. Best is trial 11 with value: 0.4476625323295593.
[I 2025-09-08 16:30:53,872] Trial 6 finished with value: 0.4551376700401306 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03948035300727655, 'subsample': 0.8018533470463389, 'colsample_bytree': 0.7197338243935475}. Best is trial 5 with value: 0.45222246646881104.
[I 2025-09-08 16:30:55,060] Trial 7 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.01007245424580627, 'subsample': 0.7171297042558674, 'colsample_bytree': 0.7894658881566505}. Best is trial 5 with value: 0.45222246646881104.
[I 2025-09-08 16:30:56,174] Trial 8 finished with value: 0.45986247062683105 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.020028703580171472, 'subsample': 0.7671408039283019, 'colsample_bytree': 0.6246459861646678}. Best is trial 5 with value: 0.45222246646881104.
[I 2025-09-08 16:30:57,256] Trial 9 finished with value: 0.4537367522716522 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.1479655094906892, 'subsample': 0.710548864060369, 'colsample_bytree': 0.7853382033056807}. Best is trial 5 with value: 0.45222246646881104.
[I 2025-09-08 16:30:58,373] Trial 10 finished with value: 0.45326972007751465 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.06871339970511356, 'subsample': 0.6121785080979726, 'colsample_bytree': 0.8741494794414699}. Best is trial 5 with value: 0.45222246646881104.
[I 2025-09-08 16:30:59,445] Trial 11 finished with value: 0.45299845933914185 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.08599030372186148, 'subsample': 0.6324127330556483, 'colsample_bytree': 0.8956963674919723}. Best is trial 5 with value: 0.45222246646881104.
[I 2025-09-08 16:31:00,503] Trial 12 finished with value: 0.4563429057598114 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.08167898441352661, 'subsample': 0.8532232835939074, 'colsample_bytree': 0.9021503749019998}. Best is trial 5 with value: 0.45222246646881104.
[I 2025-09-08 16:31:01,617] Trial 13 finished with value: 0.4581454396247864 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2996962944012736, 'subsample': 0.6080144357091792, 'colsample_bytree': 0.8626885264381766}. Best is trial 5 with value: 0.45222246646881104.
[I 2025-09-08 16:31:03,053] Trial 14 finished with value: 0.45548099279403687 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.18040542893546493, 'subsample': 0.8875450999096756, 'colsample_bytree': 0.9979051182030565}. Best is trial 5 with value: 0.45222246646881104.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
