Found local copy...
Loading...
Done!
[I 2025-09-08 12:00:41,344] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_7
[I 2025-09-08 12:00:41,371] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_5
[I 2025-09-08 12:00:41,456] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_8
[I 2025-09-08 12:00:41,884] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_9
[I 2025-09-08 12:00:42,308] Trial 0 finished with value: 0.8688005209187486 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8688005209187486.
[I 2025-09-08 12:00:42,619] Trial 0 finished with value: 0.8466081646581027 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8466081646581027.
[I 2025-09-08 12:00:43,255] Trial 0 finished with value: 0.6500051665911053 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6500051665911053.
[I 2025-09-08 12:00:43,882] Trial 1 finished with value: 0.5943185810237248 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5943185810237248.
[I 2025-09-08 12:00:44,174] Trial 1 finished with value: 0.6094052610739557 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.6094052610739557.
[I 2025-09-08 12:00:44,245] Trial 0 finished with value: 0.5217268152209386 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5217268152209386.
[I 2025-09-08 12:00:44,770] Trial 1 finished with value: 0.6322240121435626 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.6322240121435626.
[I 2025-09-08 12:00:45,345] Trial 2 finished with value: 0.8371471077815685 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.6094052610739557.
[I 2025-09-08 12:00:45,437] Trial 2 finished with value: 0.7120440183285637 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5943185810237248.
[I 2025-09-08 12:00:46,233] Trial 1 finished with value: 0.4241375804474048 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4241375804474048.
[I 2025-09-08 12:00:46,382] Trial 3 finished with value: 0.6000305084568802 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.6000305084568802.
[I 2025-09-08 12:00:46,503] Trial 2 finished with value: 0.6179529423694922 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.6179529423694922.
[I 2025-09-08 12:00:47,026] Trial 3 finished with value: 0.5737039686562704 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5737039686562704.
[I 2025-09-08 12:00:47,438] Trial 3 finished with value: 0.8201587802434717 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.6179529423694922.
[I 2025-09-08 12:00:47,534] Trial 4 finished with value: 0.8688005209187486 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.6000305084568802.
[I 2025-09-08 12:00:47,875] Trial 4 finished with value: 0.5943185810237248 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5737039686562704.
[I 2025-09-08 12:00:48,072] Trial 2 finished with value: 0.5217268152209386 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4241375804474048.
[I 2025-09-08 12:00:49,215] Trial 4 finished with value: 0.62260588470575 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.6179529423694922.
[I 2025-09-08 12:00:49,241] Trial 5 finished with value: 0.6554855289873707 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.6000305084568802.
[I 2025-09-08 12:00:49,639] Trial 3 finished with value: 0.5952572354881931 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4241375804474048.
[I 2025-09-08 12:00:49,718] Trial 5 finished with value: 0.44659241930108384 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.44659241930108384.
[I 2025-09-08 12:00:50,146] Trial 5 finished with value: 0.816995459664379 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.6179529423694922.
[I 2025-09-08 12:00:50,640] Trial 6 finished with value: 0.8061511941277045 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.6000305084568802.
[I 2025-09-08 12:00:51,186] Trial 6 finished with value: 0.8466602342896616 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.6179529423694922.
[I 2025-09-08 12:00:51,313] Trial 6 finished with value: 0.5011041873047409 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.44659241930108384.
[I 2025-09-08 12:00:51,338] Trial 4 finished with value: 0.6047141461116268 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4241375804474048.
[I 2025-09-08 12:00:52,558] Trial 7 finished with value: 0.6499132930346534 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.6000305084568802.
[I 2025-09-08 12:00:53,020] Trial 7 finished with value: 0.6322240121435626 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.6179529423694922.
[I 2025-09-08 12:00:53,049] Trial 7 finished with value: 0.6354829758021423 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.44659241930108384.
[I 2025-09-08 12:00:53,284] Trial 5 finished with value: 0.6482877220783803 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4241375804474048.
[I 2025-09-08 12:00:54,107] Trial 8 finished with value: 0.6285129644470691 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.6000305084568802.
[I 2025-09-08 12:00:54,192] Trial 8 finished with value: 0.7866414608913295 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.44659241930108384.
[I 2025-09-08 12:00:54,767] Trial 8 finished with value: 0.6529521776385306 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.6179529423694922.
[I 2025-09-08 12:00:55,101] Trial 6 finished with value: 0.5591324933145193 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4241375804474048.
[I 2025-09-08 12:00:55,775] Trial 9 finished with value: 0.630933194903133 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.6000305084568802.
[I 2025-09-08 12:00:55,906] Trial 9 finished with value: 0.7053918717687478 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.44659241930108384.
[I 2025-09-08 12:00:56,552] Trial 9 finished with value: 0.5594276951017677 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5594276951017677.
[I 2025-09-08 12:00:56,688] Trial 7 finished with value: 0.6083327024368245 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4241375804474048.
[I 2025-09-08 12:00:57,246] Trial 10 finished with value: 0.44482795559633104 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.44482795559633104.
[I 2025-09-08 12:00:57,537] Trial 10 finished with value: 0.6064604394461646 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.44659241930108384.
[I 2025-09-08 12:00:57,563] Trial 8 finished with value: 0.5044335629805259 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4241375804474048.
[I 2025-09-08 12:00:58,209] Trial 10 finished with value: 0.5594276951017677 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5594276951017677.
[I 2025-09-08 12:00:58,286] Trial 9 finished with value: 0.6084422840480916 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4241375804474048.
[I 2025-09-08 12:00:58,773] Trial 11 finished with value: 0.44482795559633104 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.44482795559633104.
[I 2025-09-08 12:00:59,218] Trial 11 finished with value: 0.5011041873047409 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.44659241930108384.
[I 2025-09-08 12:00:59,804] Trial 11 finished with value: 0.5594276951017677 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5594276951017677.
[I 2025-09-08 12:00:59,991] Trial 10 finished with value: 0.3853304428078615 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.3853304428078615.
[I 2025-09-08 12:01:00,414] Trial 12 finished with value: 0.44482795559633104 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.44482795559633104.
[I 2025-09-08 12:01:00,625] Trial 12 finished with value: 0.5011041873047409 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.44659241930108384.
[I 2025-09-08 12:01:01,444] Trial 12 finished with value: 0.5594276951017677 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5594276951017677.
[I 2025-09-08 12:01:01,478] Trial 11 finished with value: 0.3853304428078615 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.3853304428078615.
[I 2025-09-08 12:01:02,110] Trial 13 finished with value: 0.44482795559633104 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.44482795559633104.
[I 2025-09-08 12:01:02,187] Trial 13 finished with value: 0.6068204516498046 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.44659241930108384.
[I 2025-09-08 12:01:03,075] Trial 13 finished with value: 0.5594276951017677 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5594276951017677.
[I 2025-09-08 12:01:03,096] Trial 12 finished with value: 0.3853304428078615 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.3853304428078615.
[I 2025-09-08 12:01:03,745] Trial 14 finished with value: 0.48650668555910687 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.44482795559633104.
[I 2025-09-08 12:01:03,851] Trial 14 finished with value: 0.5011041873047409 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.44659241930108384.
[I 2025-09-08 12:01:04,455] Trial 13 finished with value: 0.3853304428078615 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.3853304428078615.
[I 2025-09-08 12:01:04,473] Trial 14 finished with value: 0.5594276951017677 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5594276951017677.
[I 2025-09-08 12:01:05,056] Trial 14 finished with value: 0.3853304428078615 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.3853304428078615.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
