Found local copy...
Loading...
Done!
[I 2025-09-08 17:50:38,424] A new study created in RDB with name: MOL2VEC_ElasticNet_Pgp_Broccatelli_0
[I 2025-09-08 17:50:38,439] A new study created in RDB with name: MOL2VEC_ElasticNet_Pgp_Broccatelli_5
[I 2025-09-08 17:50:38,454] A new study created in RDB with name: MOL2VEC_ElasticNet_Pgp_Broccatelli_3
[I 2025-09-08 17:50:38,473] A new study created in RDB with name: MOL2VEC_ElasticNet_Pgp_Broccatelli_4
[I 2025-09-08 17:51:01,116] Trial 0 finished with value: 0.5498817563056946 and parameters: {'alpha': 1.4435713720764765, 'l1_ratio': 0.8942253336108005}. Best is trial 0 with value: 0.5498817563056946.
[I 2025-09-08 17:51:01,225] Trial 0 finished with value: 0.5526750683784485 and parameters: {'alpha': 2.3694841485621945, 'l1_ratio': 0.4815457987174887}. Best is trial 0 with value: 0.5526750683784485.
[I 2025-09-08 17:51:02,684] Trial 0 finished with value: 0.5612386465072632 and parameters: {'alpha': 0.0012831105255602848, 'l1_ratio': 0.846489412781707}. Best is trial 0 with value: 0.5612386465072632.
[I 2025-09-08 17:51:03,098] Trial 0 finished with value: 0.5593686699867249 and parameters: {'alpha': 0.0042329800538709154, 'l1_ratio': 0.1420121854442119}. Best is trial 0 with value: 0.5593686699867249.
[I 2025-09-08 17:51:24,693] Trial 1 finished with value: 0.5531684160232544 and parameters: {'alpha': 0.41244402537007935, 'l1_ratio': 0.2812713278780284}. Best is trial 0 with value: 0.5498817563056946.
[I 2025-09-08 17:51:24,740] Trial 1 finished with value: 0.5561050772666931 and parameters: {'alpha': 0.16370376393173916, 'l1_ratio': 0.6601479458557252}. Best is trial 0 with value: 0.5526750683784485.
[I 2025-09-08 17:51:26,711] Trial 1 finished with value: 0.553638756275177 and parameters: {'alpha': 1.151976708934913, 'l1_ratio': 0.1425858369348416}. Best is trial 1 with value: 0.553638756275177.
[I 2025-09-08 17:51:28,108] Trial 1 finished with value: 0.5612386465072632 and parameters: {'alpha': 0.008733192194060756, 'l1_ratio': 0.6560497978257446}. Best is trial 0 with value: 0.5612386465072632.
[I 2025-09-08 17:51:48,374] Trial 2 finished with value: 0.5502316951751709 and parameters: {'alpha': 2.936254755045333, 'l1_ratio': 0.23769115904046398}. Best is trial 2 with value: 0.5502316951751709.
[I 2025-09-08 17:51:49,352] Trial 2 finished with value: 0.5565353631973267 and parameters: {'alpha': 0.006127129728356436, 'l1_ratio': 0.19015761769506342}. Best is trial 0 with value: 0.5498817563056946.
[I 2025-09-08 17:51:53,116] Trial 2 finished with value: 0.5593686699867249 and parameters: {'alpha': 0.0377115543765252, 'l1_ratio': 0.5605620945364435}. Best is trial 1 with value: 0.553638756275177.
[I 2025-09-08 17:51:53,559] Trial 2 finished with value: 0.5620186924934387 and parameters: {'alpha': 0.408575294832826, 'l1_ratio': 0.2561490679545602}. Best is trial 0 with value: 0.5612386465072632.
[I 2025-09-08 17:52:11,619] Trial 3 finished with value: 0.5502718687057495 and parameters: {'alpha': 4.812993466120589, 'l1_ratio': 0.37717976743279336}. Best is trial 2 with value: 0.5502316951751709.
[I 2025-09-08 17:52:14,869] Trial 3 finished with value: 0.5565353631973267 and parameters: {'alpha': 0.007084830781020274, 'l1_ratio': 0.2708123711735563}. Best is trial 0 with value: 0.5498817563056946.
[I 2025-09-08 17:52:16,159] Trial 3 finished with value: 0.5481151938438416 and parameters: {'alpha': 2.963324965262744, 'l1_ratio': 0.7506110955270773}. Best is trial 3 with value: 0.5481151938438416.
[I 2025-09-08 17:52:19,141] Trial 3 finished with value: 0.5612386465072632 and parameters: {'alpha': 0.02222254304211296, 'l1_ratio': 0.23593189389842406}. Best is trial 0 with value: 0.5612386465072632.
[I 2025-09-08 17:52:35,307] Trial 4 finished with value: 0.555078387260437 and parameters: {'alpha': 0.3600527536269844, 'l1_ratio': 0.34097845988255104}. Best is trial 2 with value: 0.5502316951751709.
[I 2025-09-08 17:52:39,271] Trial 4 finished with value: 0.5563918948173523 and parameters: {'alpha': 0.14202326664419956, 'l1_ratio': 0.2981636440279771}. Best is trial 0 with value: 0.5498817563056946.
[I 2025-09-08 17:52:41,007] Trial 4 finished with value: 0.5593686699867249 and parameters: {'alpha': 0.006173737361935657, 'l1_ratio': 0.15259592416004236}. Best is trial 3 with value: 0.5481151938438416.
[I 2025-09-08 17:52:43,397] Trial 4 finished with value: 0.5612386465072632 and parameters: {'alpha': 0.014187882096986102, 'l1_ratio': 0.8660375733209541}. Best is trial 0 with value: 0.5612386465072632.
[I 2025-09-08 17:52:59,981] Trial 5 finished with value: 0.558795154094696 and parameters: {'alpha': 0.06265082636305103, 'l1_ratio': 0.1656959295152417}. Best is trial 2 with value: 0.5502316951751709.
[I 2025-09-08 17:53:03,239] Trial 5 finished with value: 0.5560018420219421 and parameters: {'alpha': 0.3383456975375051, 'l1_ratio': 0.7218712696515435}. Best is trial 0 with value: 0.5498817563056946.
[I 2025-09-08 17:53:05,359] Trial 5 finished with value: 0.5593686699867249 and parameters: {'alpha': 0.0037461586102694694, 'l1_ratio': 0.5838491899195463}. Best is trial 3 with value: 0.5481151938438416.
[I 2025-09-08 17:53:06,454] Trial 5 finished with value: 0.560745358467102 and parameters: {'alpha': 1.2048314696368767, 'l1_ratio': 0.6982853113657006}. Best is trial 5 with value: 0.560745358467102.
[I 2025-09-08 17:53:25,536] Trial 6 finished with value: 0.558795154094696 and parameters: {'alpha': 0.010025158785836777, 'l1_ratio': 0.3581273756718163}. Best is trial 2 with value: 0.5502316951751709.
[I 2025-09-08 17:53:27,360] Trial 6 finished with value: 0.5552217960357666 and parameters: {'alpha': 0.409795412797908, 'l1_ratio': 0.43076675336740955}. Best is trial 0 with value: 0.5498817563056946.
[I 2025-09-08 17:53:29,682] Trial 6 finished with value: 0.5593686699867249 and parameters: {'alpha': 0.0208223945434867, 'l1_ratio': 0.8585379147318879}. Best is trial 3 with value: 0.5481151938438416.
[I 2025-09-08 17:53:30,848] Trial 6 finished with value: 0.5612386465072632 and parameters: {'alpha': 0.007096047278709331, 'l1_ratio': 0.11242634041234983}. Best is trial 5 with value: 0.560745358467102.
[I 2025-09-08 17:53:49,396] Trial 7 finished with value: 0.5559617280960083 and parameters: {'alpha': 0.4614968258707565, 'l1_ratio': 0.8023285888599283}. Best is trial 2 with value: 0.5502316951751709.
[I 2025-09-08 17:53:52,311] Trial 7 finished with value: 0.5565353631973267 and parameters: {'alpha': 0.001425094466257075, 'l1_ratio': 0.5666185883862799}. Best is trial 0 with value: 0.5498817563056946.
[I 2025-09-08 17:53:54,202] Trial 7 finished with value: 0.5593686699867249 and parameters: {'alpha': 0.0198477447725683, 'l1_ratio': 0.3395707126527559}. Best is trial 3 with value: 0.5481151938438416.
[I 2025-09-08 17:53:55,018] Trial 7 finished with value: 0.5612386465072632 and parameters: {'alpha': 0.009286011999195628, 'l1_ratio': 0.36251748927160243}. Best is trial 5 with value: 0.560745358467102.
[I 2025-09-08 17:54:13,453] Trial 8 finished with value: 0.5546883940696716 and parameters: {'alpha': 0.3194148925194231, 'l1_ratio': 0.5797942966749952}. Best is trial 2 with value: 0.5502316951751709.
[I 2025-09-08 17:54:17,257] Trial 8 finished with value: 0.5565353631973267 and parameters: {'alpha': 0.005448523778099152, 'l1_ratio': 0.8337992071476724}. Best is trial 0 with value: 0.5498817563056946.
[I 2025-09-08 17:54:17,475] Trial 8 finished with value: 0.5561452507972717 and parameters: {'alpha': 2.427451505682241, 'l1_ratio': 0.626871062311135}. Best is trial 8 with value: 0.5561452507972717.
[I 2025-09-08 17:54:18,041] Trial 8 finished with value: 0.5532487034797668 and parameters: {'alpha': 1.4932038351991812, 'l1_ratio': 0.16253610442784056}. Best is trial 3 with value: 0.5481151938438416.
[I 2025-09-08 17:54:37,911] Trial 9 finished with value: 0.558795154094696 and parameters: {'alpha': 0.010244246031819526, 'l1_ratio': 0.7162096632182741}. Best is trial 2 with value: 0.5502316951751709.
[I 2025-09-08 17:54:41,475] Trial 9 finished with value: 0.5603553056716919 and parameters: {'alpha': 0.0960176664701189, 'l1_ratio': 0.8531177413878755}. Best is trial 8 with value: 0.5561452507972717.
[I 2025-09-08 17:54:42,013] Trial 9 finished with value: 0.5563918948173523 and parameters: {'alpha': 0.23210984263561862, 'l1_ratio': 0.15359883173312305}. Best is trial 0 with value: 0.5498817563056946.
[I 2025-09-08 17:54:42,395] Trial 9 finished with value: 0.5593686699867249 and parameters: {'alpha': 0.006147580153863556, 'l1_ratio': 0.19868969707304043}. Best is trial 3 with value: 0.5481151938438416.
[I 2025-09-08 17:55:01,510] Trial 10 finished with value: 0.5524685978889465 and parameters: {'alpha': 6.855008065977819, 'l1_ratio': 0.47926592854836014}. Best is trial 10 with value: 0.5524685978889465.
[I 2025-09-08 17:55:02,632] Trial 10 finished with value: 0.5495319366455078 and parameters: {'alpha': 9.170512725821885, 'l1_ratio': 0.8035075195130499}. Best is trial 3 with value: 0.5481151938438416.
[I 2025-09-08 17:55:03,431] Trial 10 finished with value: 0.558795154094696 and parameters: {'alpha': 0.0010639297913200244, 'l1_ratio': 0.16193042750517217}. Best is trial 2 with value: 0.5502316951751709.
[I 2025-09-08 17:55:04,562] Trial 10 finished with value: 0.5552619099617004 and parameters: {'alpha': 5.674704377673168, 'l1_ratio': 0.8855037185225176}. Best is trial 0 with value: 0.5498817563056946.
[I 2025-09-08 17:55:19,800] Trial 11 finished with value: 0.5551988482475281 and parameters: {'alpha': 9.829595803974549, 'l1_ratio': 0.5259435258334382}. Best is trial 10 with value: 0.5524685978889465.
[I 2025-09-08 17:55:21,579] Trial 11 finished with value: 0.5515452027320862 and parameters: {'alpha': 9.234401836489003, 'l1_ratio': 0.3065539289684642}. Best is trial 2 with value: 0.5502316951751709.
[I 2025-09-08 17:55:24,999] Trial 11 finished with value: 0.5503119826316833 and parameters: {'alpha': 7.3499782978897015, 'l1_ratio': 0.864863572982898}. Best is trial 3 with value: 0.5481151938438416.
[I 2025-09-08 17:55:27,114] Trial 11 finished with value: 0.5551185011863708 and parameters: {'alpha': 4.91969635358851, 'l1_ratio': 0.4853806288474649}. Best is trial 0 with value: 0.5498817563056946.
[I 2025-09-08 17:55:37,834] Trial 12 finished with value: 0.5531454682350159 and parameters: {'alpha': 9.470756031453842, 'l1_ratio': 0.4848618770341724}. Best is trial 10 with value: 0.5524685978889465.
[I 2025-09-08 17:55:45,155] Trial 12 finished with value: 0.5505185127258301 and parameters: {'alpha': 3.388599360269889, 'l1_ratio': 0.45189016090015466}. Best is trial 2 with value: 0.5502316951751709.
[I 2025-09-08 17:55:45,415] Trial 12 finished with value: 0.5492852330207825 and parameters: {'alpha': 9.395897028998858, 'l1_ratio': 0.711053202058352}. Best is trial 3 with value: 0.5481151938438416.
[I 2025-09-08 17:55:50,133] Trial 12 finished with value: 0.5514017343521118 and parameters: {'alpha': 1.5223482488586073, 'l1_ratio': 0.7084153031317425}. Best is trial 0 with value: 0.5498817563056946.
[I 2025-09-08 17:55:54,454] Trial 13 finished with value: 0.5533920526504517 and parameters: {'alpha': 9.989031444705962, 'l1_ratio': 0.4392974808259775}. Best is trial 10 with value: 0.5524685978889465.
[I 2025-09-08 17:56:08,344] Trial 13 finished with value: 0.555302083492279 and parameters: {'alpha': 0.5073385992812415, 'l1_ratio': 0.6932229029242958}. Best is trial 3 with value: 0.5481151938438416.
[I 2025-09-08 17:56:08,974] Trial 13 finished with value: 0.553415060043335 and parameters: {'alpha': 1.5906886787954524, 'l1_ratio': 0.24511829941695068}. Best is trial 2 with value: 0.5502316951751709.
[I 2025-09-08 17:56:12,320] Trial 13 finished with value: 0.5512984991073608 and parameters: {'alpha': 2.0668733059962943, 'l1_ratio': 0.704513168802291}. Best is trial 0 with value: 0.5498817563056946.
[I 2025-09-08 17:56:17,058] Trial 14 finished with value: 0.5574185848236084 and parameters: {'alpha': 2.281073271316458, 'l1_ratio': 0.4986249539045026}. Best is trial 10 with value: 0.5524685978889465.
[I 2025-09-08 17:56:21,692] A new study created in RDB with name: MOL2VEC_ElasticNet_Pgp_Broccatelli_6
[I 2025-09-08 17:56:28,326] Trial 14 finished with value: 0.549491822719574 and parameters: {'alpha': 6.017170830134966, 'l1_ratio': 0.11890191642241733}. Best is trial 14 with value: 0.549491822719574.
[I 2025-09-08 17:56:31,957] Trial 14 finished with value: 0.557602047920227 and parameters: {'alpha': 0.2257880843749001, 'l1_ratio': 0.7089377728072068}. Best is trial 3 with value: 0.5481151938438416.
[I 2025-09-08 17:56:33,142] A new study created in RDB with name: MOL2VEC_ElasticNet_Pgp_Broccatelli_7
[I 2025-09-08 17:56:34,760] Trial 14 finished with value: 0.5519351363182068 and parameters: {'alpha': 2.263697309753146, 'l1_ratio': 0.7308310870176649}. Best is trial 0 with value: 0.5498817563056946.
[I 2025-09-08 17:56:37,949] A new study created in RDB with name: MOL2VEC_ElasticNet_Pgp_Broccatelli_8
[I 2025-09-08 17:56:40,588] A new study created in RDB with name: MOL2VEC_ElasticNet_Pgp_Broccatelli_9
[I 2025-09-08 17:56:44,954] Trial 0 finished with value: 0.5575849413871765 and parameters: {'alpha': 0.1711031265281193, 'l1_ratio': 0.7710516141445469}. Best is trial 0 with value: 0.5575849413871765.
[I 2025-09-08 17:56:57,212] Trial 0 finished with value: 0.5594318509101868 and parameters: {'alpha': 0.0226374238076771, 'l1_ratio': 0.17179590375613885}. Best is trial 0 with value: 0.5594318509101868.
[I 2025-09-08 17:56:58,191] Trial 1 finished with value: 0.5516483783721924 and parameters: {'alpha': 9.8490481027947, 'l1_ratio': 0.46091412908350116}. Best is trial 1 with value: 0.5516483783721924.
[I 2025-09-08 17:57:00,865] Trial 0 finished with value: 0.5508052706718445 and parameters: {'alpha': 2.965295156876886, 'l1_ratio': 0.33866259566223345}. Best is trial 0 with value: 0.5508052706718445.
[I 2025-09-08 17:57:06,266] Trial 0 finished with value: 0.5542352795600891 and parameters: {'alpha': 0.01312027771582435, 'l1_ratio': 0.1247890203413145}. Best is trial 0 with value: 0.5542352795600891.
[I 2025-09-08 17:57:14,697] Trial 2 finished with value: 0.5526750683784485 and parameters: {'alpha': 8.410479591888857, 'l1_ratio': 0.6704440961588404}. Best is trial 1 with value: 0.5516483783721924.
[I 2025-09-08 17:57:20,741] Trial 1 finished with value: 0.5581585168838501 and parameters: {'alpha': 0.16372781196106895, 'l1_ratio': 0.14642889316844387}. Best is trial 1 with value: 0.5581585168838501.
[I 2025-09-08 17:57:26,192] Trial 1 finished with value: 0.561381995677948 and parameters: {'alpha': 0.004287414973675674, 'l1_ratio': 0.5254925512184133}. Best is trial 0 with value: 0.5508052706718445.
[I 2025-09-08 17:57:28,983] Trial 1 finished with value: 0.5450351238250732 and parameters: {'alpha': 4.150735247429968, 'l1_ratio': 0.13473306833860726}. Best is trial 1 with value: 0.5450351238250732.
[I 2025-09-08 17:57:39,549] Trial 3 finished with value: 0.5588582754135132 and parameters: {'alpha': 0.001340504835395125, 'l1_ratio': 0.24506648377928883}. Best is trial 1 with value: 0.5516483783721924.
[I 2025-09-08 17:57:44,054] Trial 2 finished with value: 0.5581585168838501 and parameters: {'alpha': 0.11028033969306335, 'l1_ratio': 0.45313359201626113}. Best is trial 1 with value: 0.5581585168838501.
[I 2025-09-08 17:57:51,374] Trial 2 finished with value: 0.561381995677948 and parameters: {'alpha': 0.018204616234569076, 'l1_ratio': 0.1096940512572303}. Best is trial 0 with value: 0.5508052706718445.
[I 2025-09-08 17:57:52,380] Trial 2 finished with value: 0.5479718446731567 and parameters: {'alpha': 3.0679600713165285, 'l1_ratio': 0.12134764942385248}. Best is trial 1 with value: 0.5450351238250732.
[I 2025-09-08 17:58:03,334] Trial 4 finished with value: 0.5601316094398499 and parameters: {'alpha': 0.2832057712218679, 'l1_ratio': 0.1713411565753006}. Best is trial 1 with value: 0.5516483783721924.
[I 2025-09-08 17:58:08,688] Trial 3 finished with value: 0.5581585168838501 and parameters: {'alpha': 0.03488181797769103, 'l1_ratio': 0.79707231778116}. Best is trial 1 with value: 0.5581585168838501.
[I 2025-09-08 17:58:14,149] Trial 3 finished with value: 0.5558986067771912 and parameters: {'alpha': 0.8791141191970948, 'l1_ratio': 0.2761488368972813}. Best is trial 0 with value: 0.5508052706718445.
[I 2025-09-08 17:58:16,441] Trial 3 finished with value: 0.5535985827445984 and parameters: {'alpha': 0.03670923096279572, 'l1_ratio': 0.3965847090112984}. Best is trial 1 with value: 0.5450351238250732.
[I 2025-09-08 17:58:28,056] Trial 5 finished with value: 0.5588582754135132 and parameters: {'alpha': 0.042384385569875456, 'l1_ratio': 0.497736195842838}. Best is trial 1 with value: 0.5516483783721924.
[I 2025-09-08 17:58:33,250] Trial 4 finished with value: 0.5594318509101868 and parameters: {'alpha': 0.018983042340892573, 'l1_ratio': 0.3312697168175672}. Best is trial 1 with value: 0.5581585168838501.
[I 2025-09-08 17:58:36,057] Trial 4 finished with value: 0.5514419078826904 and parameters: {'alpha': 3.316502422320711, 'l1_ratio': 0.45367355780402974}. Best is trial 0 with value: 0.5508052706718445.
[I 2025-09-08 17:58:40,785] Trial 4 finished with value: 0.5535985827445984 and parameters: {'alpha': 0.038930387670647375, 'l1_ratio': 0.8433231871616201}. Best is trial 1 with value: 0.5450351238250732.
[I 2025-09-08 17:58:51,120] Trial 6 finished with value: 0.5502947568893433 and parameters: {'alpha': 3.3344174757234213, 'l1_ratio': 0.5425759076958014}. Best is trial 6 with value: 0.5502947568893433.
[I 2025-09-08 17:58:56,865] Trial 5 finished with value: 0.5581585168838501 and parameters: {'alpha': 0.17334267240262394, 'l1_ratio': 0.28768209532692623}. Best is trial 1 with value: 0.5581585168838501.
[I 2025-09-08 17:58:59,355] Trial 5 finished with value: 0.559718668460846 and parameters: {'alpha': 0.1176529027532034, 'l1_ratio': 0.42123832583708676}. Best is trial 0 with value: 0.5508052706718445.
[I 2025-09-08 17:59:04,093] Trial 5 finished with value: 0.5475817918777466 and parameters: {'alpha': 0.9083187169744995, 'l1_ratio': 0.6944198284462064}. Best is trial 1 with value: 0.5450351238250732.
[I 2025-09-08 17:59:15,677] Trial 7 finished with value: 0.5588582754135132 and parameters: {'alpha': 0.03778836338006876, 'l1_ratio': 0.5256798919725865}. Best is trial 6 with value: 0.5502947568893433.
[I 2025-09-08 17:59:20,993] Trial 6 finished with value: 0.5575218796730042 and parameters: {'alpha': 0.06417474662252948, 'l1_ratio': 0.557176958929174}. Best is trial 6 with value: 0.5575218796730042.
[I 2025-09-08 17:59:22,323] Trial 6 finished with value: 0.5565353035926819 and parameters: {'alpha': 0.4306882061865949, 'l1_ratio': 0.8708410867105003}. Best is trial 0 with value: 0.5508052706718445.
[I 2025-09-08 17:59:28,780] Trial 6 finished with value: 0.5542352795600891 and parameters: {'alpha': 0.024034227498936404, 'l1_ratio': 0.2227173686339551}. Best is trial 1 with value: 0.5450351238250732.
[I 2025-09-08 17:59:40,964] Trial 8 finished with value: 0.5588582754135132 and parameters: {'alpha': 0.003916497203602629, 'l1_ratio': 0.26763869293311854}. Best is trial 6 with value: 0.5502947568893433.
[I 2025-09-08 17:59:45,787] Trial 7 finished with value: 0.5594318509101868 and parameters: {'alpha': 0.020771995877996847, 'l1_ratio': 0.1613598903100673}. Best is trial 6 with value: 0.5575218796730042.
[I 2025-09-08 17:59:46,558] Trial 7 finished with value: 0.561381995677948 and parameters: {'alpha': 0.005448120158515624, 'l1_ratio': 0.4672796993657743}. Best is trial 0 with value: 0.5508052706718445.
[I 2025-09-08 17:59:51,195] Trial 7 finished with value: 0.5469450950622559 and parameters: {'alpha': 3.411509938153001, 'l1_ratio': 0.8482892366943621}. Best is trial 1 with value: 0.5450351238250732.
[I 2025-09-08 18:00:04,386] Trial 9 finished with value: 0.555284857749939 and parameters: {'alpha': 0.49314609391217584, 'l1_ratio': 0.8853542770298387}. Best is trial 6 with value: 0.5502947568893433.
[I 2025-09-08 18:00:10,402] Trial 8 finished with value: 0.5581585168838501 and parameters: {'alpha': 0.1717507465411146, 'l1_ratio': 0.13675641791804544}. Best is trial 6 with value: 0.5575218796730042.
[I 2025-09-08 18:00:11,211] Trial 8 finished with value: 0.561381995677948 and parameters: {'alpha': 0.013544231221499855, 'l1_ratio': 0.3457209375916459}. Best is trial 0 with value: 0.5508052706718445.
[I 2025-09-08 18:00:14,007] Trial 8 finished with value: 0.5489985346794128 and parameters: {'alpha': 1.631510098491356, 'l1_ratio': 0.5882986450877188}. Best is trial 1 with value: 0.5450351238250732.
[I 2025-09-08 18:00:27,419] Trial 10 finished with value: 0.5502948760986328 and parameters: {'alpha': 1.6918657107378463, 'l1_ratio': 0.36470530811037305}. Best is trial 6 with value: 0.5502947568893433.
[I 2025-09-08 18:00:33,780] Trial 9 finished with value: 0.5535354018211365 and parameters: {'alpha': 4.604070643029353, 'l1_ratio': 0.7958890427556718}. Best is trial 0 with value: 0.5508052706718445.
[I 2025-09-08 18:00:35,045] Trial 9 finished with value: 0.5594318509101868 and parameters: {'alpha': 0.011817293309165304, 'l1_ratio': 0.5748058872765227}. Best is trial 6 with value: 0.5575218796730042.
[I 2025-09-08 18:00:37,661] Trial 9 finished with value: 0.551051914691925 and parameters: {'alpha': 0.41073638897514386, 'l1_ratio': 0.19697440063549732}. Best is trial 1 with value: 0.5450351238250732.
[I 2025-09-08 18:00:51,018] Trial 11 finished with value: 0.552984893321991 and parameters: {'alpha': 1.31900552897405, 'l1_ratio': 0.38496510567263414}. Best is trial 6 with value: 0.5502947568893433.
[I 2025-09-08 18:00:57,362] Trial 10 finished with value: 0.552245020866394 and parameters: {'alpha': 3.034689062639816, 'l1_ratio': 0.7035230688382534}. Best is trial 10 with value: 0.552245020866394.
[I 2025-09-08 18:00:58,716] Trial 10 finished with value: 0.561381995677948 and parameters: {'alpha': 0.0011063597687194517, 'l1_ratio': 0.6422287573854412}. Best is trial 0 with value: 0.5508052706718445.
[I 2025-09-08 18:01:01,189] Trial 10 finished with value: 0.5519351959228516 and parameters: {'alpha': 0.21130348333849092, 'l1_ratio': 0.3834545554457612}. Best is trial 1 with value: 0.5450351238250732.
[I 2025-09-08 18:01:14,364] Trial 12 finished with value: 0.5500481128692627 and parameters: {'alpha': 1.8185729807402176, 'l1_ratio': 0.6154958016014709}. Best is trial 12 with value: 0.5500481128692627.
[I 2025-09-08 18:01:17,300] Trial 11 finished with value: 0.5503119826316833 and parameters: {'alpha': 6.609888673649683, 'l1_ratio': 0.17435736938657126}. Best is trial 11 with value: 0.5503119826316833.
[I 2025-09-08 18:01:19,352] Trial 11 finished with value: 0.5512183308601379 and parameters: {'alpha': 3.730071435496201, 'l1_ratio': 0.6904886217931026}. Best is trial 11 with value: 0.5512183308601379.
[I 2025-09-08 18:01:24,085] Trial 11 finished with value: 0.5505185127258301 and parameters: {'alpha': 7.778751584393642, 'l1_ratio': 0.85876702229425}. Best is trial 1 with value: 0.5450351238250732.
[I 2025-09-08 18:01:33,276] Trial 12 finished with value: 0.5519753098487854 and parameters: {'alpha': 7.677822004398516, 'l1_ratio': 0.14597774767401817}. Best is trial 11 with value: 0.5503119826316833.
[I 2025-09-08 18:01:37,028] Trial 13 finished with value: 0.5500481128692627 and parameters: {'alpha': 2.3492041175423686, 'l1_ratio': 0.6280260648482038}. Best is trial 12 with value: 0.5500481128692627.
[I 2025-09-08 18:01:41,400] Trial 12 finished with value: 0.5499449372291565 and parameters: {'alpha': 5.886616129540892, 'l1_ratio': 0.7603758736201377}. Best is trial 12 with value: 0.5499449372291565.
[I 2025-09-08 18:01:49,275] Trial 12 finished with value: 0.5542352795600891 and parameters: {'alpha': 0.001983654361687389, 'l1_ratio': 0.6863136003151942}. Best is trial 1 with value: 0.5450351238250732.
[I 2025-09-08 18:01:56,680] Trial 13 finished with value: 0.5561452507972717 and parameters: {'alpha': 0.9386277280528643, 'l1_ratio': 0.24417853792642785}. Best is trial 11 with value: 0.5503119826316833.
[I 2025-09-08 18:02:00,043] Trial 14 finished with value: 0.5552849173545837 and parameters: {'alpha': 0.8794233426288084, 'l1_ratio': 0.645743236447967}. Best is trial 12 with value: 0.5500481128692627.
[I 2025-09-08 18:02:04,693] Trial 13 finished with value: 0.5525317192077637 and parameters: {'alpha': 7.622293187600309, 'l1_ratio': 0.8463449038548801}. Best is trial 12 with value: 0.5499449372291565.
[I 2025-09-08 18:02:07,713] Trial 13 finished with value: 0.5465952157974243 and parameters: {'alpha': 8.444388782302973, 'l1_ratio': 0.3533347990406378}. Best is trial 1 with value: 0.5450351238250732.
[I 2025-09-08 18:02:20,195] Trial 14 finished with value: 0.5603553056716919 and parameters: {'alpha': 0.17819874496350552, 'l1_ratio': 0.2235715066187996}. Best is trial 11 with value: 0.5503119826316833.
[I 2025-09-08 18:02:26,464] Trial 14 finished with value: 0.5468418598175049 and parameters: {'alpha': 7.696350328566127, 'l1_ratio': 0.3319817956152119}. Best is trial 1 with value: 0.5450351238250732.
[I 2025-09-08 18:02:27,152] Trial 14 finished with value: 0.5526350736618042 and parameters: {'alpha': 1.0634508605542161, 'l1_ratio': 0.6806468582894656}. Best is trial 12 with value: 0.5499449372291565.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
