Found local copy...
Loading...
Done!
[I 2025-09-08 11:30:30,690] A new study created in RDB with name: MOL2VEC_RF_Caco2_Wang_4
[I 2025-09-08 11:30:30,708] A new study created in RDB with name: MOL2VEC_RF_Caco2_Wang_7
[I 2025-09-08 11:30:30,720] A new study created in RDB with name: MOL2VEC_RF_Caco2_Wang_6
[I 2025-09-08 11:30:30,768] A new study created in RDB with name: MOL2VEC_RF_Caco2_Wang_8
[I 2025-09-08 11:31:51,186] Trial 0 finished with value: 0.19838662998476897 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.19838662998476897.
[I 2025-09-08 11:31:51,230] Trial 0 finished with value: 0.1945309702883151 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.1945309702883151.
[I 2025-09-08 11:31:52,514] Trial 0 finished with value: 0.2057947150521423 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.2057947150521423.
[I 2025-09-08 11:33:52,872] Trial 0 finished with value: 0.20427390619186628 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.20427390619186628.
[I 2025-09-08 11:34:47,534] Trial 1 finished with value: 0.1882864108567374 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.1882864108567374.
[I 2025-09-08 11:35:23,494] Trial 1 finished with value: 0.20916638166571208 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.20427390619186628.
[I 2025-09-08 11:36:36,314] Trial 1 finished with value: 0.1962306003757282 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.1945309702883151.
[I 2025-09-08 11:36:39,737] Trial 2 finished with value: 0.21241100665746362 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.20427390619186628.
[I 2025-09-08 11:37:10,707] Trial 1 finished with value: 0.22872571498873986 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.2057947150521423.
[I 2025-09-08 11:37:10,742] Trial 2 finished with value: 0.19600546814667894 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.1882864108567374.
[I 2025-09-08 11:37:49,904] Trial 2 finished with value: 0.19673504967825475 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.1945309702883151.
[I 2025-09-08 11:38:24,468] Trial 3 finished with value: 0.23267818426615122 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.20427390619186628.
[I 2025-09-08 11:38:53,162] Trial 3 finished with value: 0.21700038566420396 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.1882864108567374.
[I 2025-09-08 11:39:18,646] Trial 4 finished with value: 0.2354890009859003 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.20427390619186628.
[I 2025-09-08 11:40:43,439] Trial 2 finished with value: 0.22875313509344605 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.2057947150521423.
[I 2025-09-08 11:41:06,523] Trial 5 finished with value: 0.23199448209894682 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.20427390619186628.
[I 2025-09-08 11:41:37,262] Trial 4 finished with value: 0.18998040994814433 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.1882864108567374.
[I 2025-09-08 11:41:59,849] Trial 3 finished with value: 0.20357953572259538 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.20357953572259538.
[I 2025-09-08 11:43:18,589] Trial 3 finished with value: 0.1968468965385308 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.1945309702883151.
[I 2025-09-08 11:43:35,417] Trial 6 finished with value: 0.2092837275271028 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.20427390619186628.
[I 2025-09-08 11:44:31,926] Trial 4 finished with value: 0.19761554797962613 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.1945309702883151.
[I 2025-09-08 11:47:01,996] Trial 5 finished with value: 0.19969367415203473 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.1945309702883151.
[I 2025-09-08 11:47:19,739] Trial 4 finished with value: 0.22989970513599017 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.20357953572259538.
[I 2025-09-08 11:48:42,525] Trial 5 finished with value: 0.20611470916297 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.20357953572259538.
[I 2025-09-08 11:50:16,712] Trial 6 finished with value: 0.2004719397420066 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.2004719397420066.
[I 2025-09-08 11:51:57,509] Trial 5 finished with value: 0.18471017216641444 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.18471017216641444.
[I 2025-09-08 11:52:26,217] Trial 7 finished with value: 0.2041163583676137 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.2041163583676137.
[I 2025-09-08 11:54:52,916] Trial 6 finished with value: 0.19751258364276889 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.1945309702883151.
[I 2025-09-08 11:55:31,071] Trial 8 finished with value: 0.20476557160175574 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.2041163583676137.
[I 2025-09-08 11:57:58,165] Trial 7 finished with value: 0.20362032955524556 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.2004719397420066.
[I 2025-09-08 11:57:58,410] Trial 6 finished with value: 0.1875739991162891 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.18471017216641444.
[I 2025-09-08 11:59:49,166] Trial 8 finished with value: 0.22716082125622597 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.2004719397420066.
[I 2025-09-08 12:02:26,440] Trial 9 finished with value: 0.20157558571168094 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.20157558571168094.
[I 2025-09-08 12:03:35,014] Trial 7 finished with value: 0.19286187950364042 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.19286187950364042.
[I 2025-09-08 12:04:04,761] Trial 7 finished with value: 0.18701653226881018 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.18471017216641444.
[I 2025-09-08 12:05:19,319] Trial 9 finished with value: 0.20130850460164612 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.2004719397420066.
[I 2025-09-08 12:06:52,015] Trial 8 finished with value: 0.19423863399162006 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.18471017216641444.
[I 2025-09-08 12:07:09,935] Trial 8 finished with value: 0.2160626853983787 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.19286187950364042.
[I 2025-09-08 12:08:28,835] Trial 9 finished with value: 0.19115737595201754 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.18471017216641444.
[I 2025-09-08 12:08:29,128] Trial 10 finished with value: 0.19971562063581322 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.19971562063581322.
[I 2025-09-08 12:08:36,754] Trial 10 finished with value: 0.20276324831444334 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.20157558571168094.
[I 2025-09-08 12:09:04,492] Trial 9 finished with value: 0.2183444469174451 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.19286187950364042.
[I 2025-09-08 12:11:48,325] Trial 11 finished with value: 0.19971562063581322 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.19971562063581322.
[I 2025-09-08 12:15:08,204] Trial 12 finished with value: 0.19971562063581322 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.19971562063581322.
[I 2025-09-08 12:15:19,049] Trial 11 finished with value: 0.20276324831444334 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.20157558571168094.
[I 2025-09-08 12:18:08,074] Trial 10 finished with value: 0.18706107999382116 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.18471017216641444.
[I 2025-09-08 12:18:12,934] Trial 10 finished with value: 0.19286187950364042 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.19286187950364042.
[I 2025-09-08 12:18:13,348] Trial 13 finished with value: 0.19971562063581322 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.19971562063581322.
[I 2025-09-08 12:21:19,905] Trial 14 finished with value: 0.19971562063581322 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.19971562063581322.
[I 2025-09-08 12:21:29,018] Trial 12 finished with value: 0.20276324831444334 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.20157558571168094.
[I 2025-09-08 12:22:08,743] A new study created in RDB with name: MOL2VEC_RF_Caco2_Wang_9
[I 2025-09-08 12:23:57,198] Trial 0 finished with value: 0.1873073429521471 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.1873073429521471.
[I 2025-09-08 12:26:53,292] Trial 11 finished with value: 0.19286187950364042 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.19286187950364042.
[I 2025-09-08 12:27:01,222] Trial 13 finished with value: 0.20725166275966114 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.20157558571168094.
[I 2025-09-08 12:27:17,633] Trial 11 finished with value: 0.18699826152783203 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.18471017216641444.
[I 2025-09-08 12:29:34,745] Trial 1 finished with value: 0.1849536300864613 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.1849536300864613.
[I 2025-09-08 12:31:27,087] Trial 2 finished with value: 0.20762969777511273 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.1849536300864613.
[I 2025-09-08 12:32:46,046] Trial 14 finished with value: 0.20380073285426617 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.20157558571168094.
[I 2025-09-08 12:33:05,732] Trial 3 finished with value: 0.1889839131500373 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.1849536300864613.
[I 2025-09-08 12:35:40,373] Trial 12 finished with value: 0.19286187950364042 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.19286187950364042.
[I 2025-09-08 12:35:49,398] Trial 4 finished with value: 0.18708585648767473 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.1849536300864613.
[I 2025-09-08 12:36:23,760] Trial 12 finished with value: 0.18699826152783203 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.18471017216641444.
[I 2025-09-08 12:37:21,301] Trial 5 finished with value: 0.20762969777511273 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.1849536300864613.
[I 2025-09-08 12:39:42,819] Trial 6 finished with value: 0.1847656656776742 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.1847656656776742.
[I 2025-09-08 12:42:02,381] Trial 7 finished with value: 0.18697515061010772 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.1847656656776742.
[I 2025-09-08 12:42:52,967] Trial 13 finished with value: 0.19286187950364042 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.19286187950364042.
[I 2025-09-08 12:43:12,079] Trial 8 finished with value: 0.18800761040625824 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.1847656656776742.
[I 2025-09-08 12:43:57,739] Trial 13 finished with value: 0.18706107999382116 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.18471017216641444.
[I 2025-09-08 12:44:27,525] Trial 9 finished with value: 0.1872208760091015 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.1847656656776742.
[I 2025-09-08 12:48:20,471] Trial 14 finished with value: 0.21528651084536551 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.18471017216641444.
[I 2025-09-08 12:49:50,840] Trial 14 finished with value: 0.19252682673153693 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 14 with value: 0.19252682673153693.
[I 2025-09-08 12:50:22,215] Trial 10 finished with value: 0.18564863464757436 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.1847656656776742.
[I 2025-09-08 12:51:59,186] Trial 11 finished with value: 0.18861297585421902 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.1847656656776742.
[I 2025-09-08 12:53:31,144] Trial 12 finished with value: 0.18090633816244414 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.18090633816244414.
[I 2025-09-08 12:55:16,767] Trial 13 finished with value: 0.18090633816244414 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.18090633816244414.
[I 2025-09-08 12:57:04,746] Trial 14 finished with value: 0.18090633816244414 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.18090633816244414.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
