Found local copy...
Loading...
Done!
[I 2025-09-08 12:54:05,361] A new study created in RDB with name: MOL2VEC_KNN_Lipophilicity_AstraZeneca_6
[I 2025-09-08 12:54:05,381] A new study created in RDB with name: MOL2VEC_KNN_Lipophilicity_AstraZeneca_7
[I 2025-09-08 12:54:05,768] A new study created in RDB with name: MOL2VEC_KNN_Lipophilicity_AstraZeneca_9
[I 2025-09-08 12:54:05,862] A new study created in RDB with name: MOL2VEC_KNN_Lipophilicity_AstraZeneca_8
[I 2025-09-08 12:54:09,848] Trial 0 finished with value: 0.9068899289358602 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9068899289358602.
[I 2025-09-08 12:54:10,029] Trial 0 finished with value: 0.8275022389622493 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8275022389622493.
[I 2025-09-08 12:54:10,067] Trial 0 finished with value: 0.8382219286555908 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8382219286555908.
[I 2025-09-08 12:54:10,092] Trial 0 finished with value: 0.8794552480158729 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8794552480158729.
[I 2025-09-08 12:54:11,782] Trial 1 finished with value: 0.8442287385572559 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8442287385572559.
[I 2025-09-08 12:54:11,820] Trial 1 finished with value: 0.8937196957671957 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8275022389622493.
[I 2025-09-08 12:54:11,828] Trial 1 finished with value: 0.9197947316509248 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8794552480158729.
[I 2025-09-08 12:54:13,215] Trial 2 finished with value: 0.905093711127308 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8794552480158729.
[I 2025-09-08 12:54:13,222] Trial 2 finished with value: 0.8937196957671957 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8275022389622493.
[I 2025-09-08 12:54:13,284] Trial 2 finished with value: 0.8442287385572559 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8442287385572559.
[I 2025-09-08 12:54:13,572] Trial 1 finished with value: 0.804843247907485 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.804843247907485.
[I 2025-09-08 12:54:14,204] Trial 3 finished with value: 0.9246930622786304 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8442287385572559.
[I 2025-09-08 12:54:14,760] Trial 2 finished with value: 0.9098726675029517 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.804843247907485.
[I 2025-09-08 12:54:15,435] Trial 4 finished with value: 0.9122752711640211 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8442287385572559.
[I 2025-09-08 12:54:18,148] Trial 3 finished with value: 0.8209030053752998 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8209030053752998.
[I 2025-09-08 12:54:18,551] Trial 3 finished with value: 0.914863511904762 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8794552480158729.
[I 2025-09-08 12:54:19,710] Trial 3 finished with value: 0.8961779075558796 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.804843247907485.
[I 2025-09-08 12:54:20,202] Trial 5 finished with value: 0.9009175072886298 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.8442287385572559.
[I 2025-09-08 12:54:20,848] Trial 4 finished with value: 0.862033869047619 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.804843247907485.
[I 2025-09-08 12:54:21,437] Trial 6 finished with value: 0.8431227117283359 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.8431227117283359.
[I 2025-09-08 12:54:22,038] Trial 5 finished with value: 0.9098726675029517 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.804843247907485.
[I 2025-09-08 12:54:22,976] Trial 4 finished with value: 0.8150994720696173 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.8150994720696173.
[I 2025-09-08 12:54:23,118] Trial 6 finished with value: 0.862033869047619 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.804843247907485.
[I 2025-09-08 12:54:23,851] Trial 4 finished with value: 0.8620841457642668 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.8620841457642668.
[I 2025-09-08 12:54:26,498] Trial 7 finished with value: 0.8514586846147006 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.8431227117283359.
[I 2025-09-08 12:54:27,905] Trial 5 finished with value: 0.8327852141639883 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.8150994720696173.
[I 2025-09-08 12:54:28,006] Trial 7 finished with value: 0.8816307638888888 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.804843247907485.
[I 2025-09-08 12:54:29,184] Trial 5 finished with value: 0.914863511904762 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.8620841457642668.
[I 2025-09-08 12:54:31,029] Trial 6 finished with value: 0.8255548608442577 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.8255548608442577.
[I 2025-09-08 12:54:31,182] Trial 8 finished with value: 0.8738973951764862 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.8431227117283359.
[I 2025-09-08 12:54:32,567] Trial 8 finished with value: 0.8293080628870811 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.804843247907485.
[I 2025-09-08 12:54:32,666] Trial 7 finished with value: 0.8274532680151795 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.8255548608442577.
[I 2025-09-08 12:54:32,804] Trial 6 finished with value: 0.9106427414021163 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.8150994720696173.
[I 2025-09-08 12:54:34,391] Trial 7 finished with value: 0.9098665654761905 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.8150994720696173.
[I 2025-09-08 12:54:35,653] Trial 8 finished with value: 0.9162187864431487 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.8150994720696173.
[I 2025-09-08 12:54:35,749] Trial 9 finished with value: 0.8344096747468704 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 9 with value: 0.8344096747468704.
[I 2025-09-08 12:54:37,494] Trial 9 finished with value: 0.8330436795073586 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.804843247907485.
[I 2025-09-08 12:54:37,641] Trial 8 finished with value: 0.888527709548105 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.8255548608442577.
[I 2025-09-08 12:54:39,278] Trial 9 finished with value: 0.8274532680151795 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.8255548608442577.
[I 2025-09-08 12:54:40,670] Trial 9 finished with value: 0.8209782536371325 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.8150994720696173.
[I 2025-09-08 12:54:40,862] Trial 10 finished with value: 0.8344096747468704 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 9 with value: 0.8344096747468704.
[I 2025-09-08 12:54:42,602] Trial 10 finished with value: 0.7961171296502595 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.7961171296502595.
[I 2025-09-08 12:54:44,234] Trial 10 finished with value: 0.8133071508797064 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8133071508797064.
[I 2025-09-08 12:54:45,932] Trial 11 finished with value: 0.8344096747468704 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 9 with value: 0.8344096747468704.
[I 2025-09-08 12:54:45,944] Trial 10 finished with value: 0.8486491556614498 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8150994720696173.
[I 2025-09-08 12:54:47,747] Trial 11 finished with value: 0.7961171296502595 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.7961171296502595.
[I 2025-09-08 12:54:49,334] Trial 11 finished with value: 0.8133071508797064 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8133071508797064.
[I 2025-09-08 12:54:51,623] Trial 11 finished with value: 0.8270117662961796 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8150994720696173.
[I 2025-09-08 12:54:51,731] Trial 12 finished with value: 0.8344096747468704 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 9 with value: 0.8344096747468704.
[I 2025-09-08 12:54:51,890] Trial 12 finished with value: 0.7961171296502595 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.7961171296502595.
[I 2025-09-08 12:54:53,241] Trial 12 finished with value: 0.8133071508797064 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8133071508797064.
[I 2025-09-08 12:54:56,830] Trial 13 finished with value: 0.8344096747468704 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 9 with value: 0.8344096747468704.
[I 2025-09-08 12:54:56,924] Trial 12 finished with value: 0.8270117662961796 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8150994720696173.
[I 2025-09-08 12:54:57,142] Trial 13 finished with value: 0.7961171296502595 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.7961171296502595.
[I 2025-09-08 12:54:58,746] Trial 13 finished with value: 0.8133071508797064 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8133071508797064.
[I 2025-09-08 12:55:01,932] Trial 14 finished with value: 0.8279840370726533 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.8279840370726533.
[I 2025-09-08 12:55:02,038] Trial 13 finished with value: 0.8209030053752998 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8150994720696173.
[I 2025-09-08 12:55:02,282] Trial 14 finished with value: 0.7961171296502595 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.7961171296502595.
[I 2025-09-08 12:55:03,780] Trial 14 finished with value: 0.8357597015150293 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8133071508797064.
[I 2025-09-08 12:55:05,115] Trial 14 finished with value: 0.8473394969597267 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.8150994720696173.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
