Found local copy...
Loading...
Done!
[I 2025-09-08 17:50:48,993] A new study created in RDB with name: RDKitFP_KNN_Pgp_Broccatelli_5
[I 2025-09-08 17:50:49,013] A new study created in RDB with name: RDKitFP_KNN_Pgp_Broccatelli_6
[I 2025-09-08 17:50:49,023] A new study created in RDB with name: RDKitFP_KNN_Pgp_Broccatelli_7
[I 2025-09-08 17:50:49,073] A new study created in RDB with name: RDKitFP_KNN_Pgp_Broccatelli_8
[I 2025-09-08 17:50:50,469] Trial 0 finished with value: 0.5752453207969666 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5752453207969666.
[I 2025-09-08 17:50:50,596] Trial 0 finished with value: 0.5914086103439331 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5914086103439331.
[I 2025-09-08 17:50:52,249] Trial 0 finished with value: 0.5833154320716858 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5833154320716858.
[I 2025-09-08 17:50:52,500] Trial 0 finished with value: 0.5979127883911133 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5979127883911133.
[I 2025-09-08 17:50:52,785] Trial 1 finished with value: 0.6024385094642639 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5914086103439331.
[I 2025-09-08 17:50:52,881] Trial 1 finished with value: 0.5776485800743103 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5752453207969666.
[I 2025-09-08 17:50:54,086] Trial 1 finished with value: 0.5809293389320374 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5809293389320374.
[I 2025-09-08 17:50:54,996] Trial 1 finished with value: 0.582535445690155 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.582535445690155.
[I 2025-09-08 17:50:55,108] Trial 2 finished with value: 0.6009586453437805 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5752453207969666.
[I 2025-09-08 17:50:55,255] Trial 2 finished with value: 0.6228060126304626 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5914086103439331.
[I 2025-09-08 17:50:56,442] Trial 2 finished with value: 0.6117932796478271 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5809293389320374.
[I 2025-09-08 17:50:58,233] Trial 3 finished with value: 0.6105830669403076 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5914086103439331.
[I 2025-09-08 17:50:58,260] Trial 3 finished with value: 0.6214524507522583 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5752453207969666.
[I 2025-09-08 17:50:58,293] Trial 2 finished with value: 0.5821855068206787 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5821855068206787.
[I 2025-09-08 17:50:58,555] Trial 3 finished with value: 0.6261498332023621 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5809293389320374.
[I 2025-09-08 17:50:59,999] Trial 3 finished with value: 0.5940355658531189 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5821855068206787.
[I 2025-09-08 17:51:00,331] Trial 4 finished with value: 0.5752453207969666 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5752453207969666.
[I 2025-09-08 17:51:00,337] Trial 4 finished with value: 0.5998228192329407 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5809293389320374.
[I 2025-09-08 17:51:00,728] Trial 4 finished with value: 0.5806885361671448 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5806885361671448.
[I 2025-09-08 17:51:01,363] Trial 4 finished with value: 0.5896821618080139 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5821855068206787.
[I 2025-09-08 17:51:01,989] Trial 5 finished with value: 0.5963184237480164 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5806885361671448.
[I 2025-09-08 17:51:02,488] Trial 5 finished with value: 0.6242398023605347 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5809293389320374.
[I 2025-09-08 17:51:02,654] Trial 5 finished with value: 0.5940355658531189 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5821855068206787.
[I 2025-09-08 17:51:02,893] Trial 5 finished with value: 0.6152291297912598 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5752453207969666.
[I 2025-09-08 17:51:03,143] Trial 6 finished with value: 0.6045951247215271 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5806885361671448.
[I 2025-09-08 17:51:03,691] Trial 6 finished with value: 0.6001726984977722 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5809293389320374.
[I 2025-09-08 17:51:05,159] Trial 7 finished with value: 0.593668520450592 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5806885361671448.
[I 2025-09-08 17:51:05,199] Trial 6 finished with value: 0.6356596946716309 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5821855068206787.
[I 2025-09-08 17:51:05,241] Trial 7 finished with value: 0.5854260921478271 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5809293389320374.
[I 2025-09-08 17:51:05,383] Trial 6 finished with value: 0.5963987112045288 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5752453207969666.
[I 2025-09-08 17:51:06,603] Trial 7 finished with value: 0.5828222036361694 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5821855068206787.
[I 2025-09-08 17:51:06,860] Trial 7 finished with value: 0.58450847864151 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5752453207969666.
[I 2025-09-08 17:51:07,367] Trial 8 finished with value: 0.5979127883911133 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5809293389320374.
[I 2025-09-08 17:51:07,907] Trial 8 finished with value: 0.5885350108146667 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5806885361671448.
[I 2025-09-08 17:51:08,000] Trial 9 finished with value: 0.5998228192329407 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5809293389320374.
[I 2025-09-08 17:51:08,784] Trial 9 finished with value: 0.5924984812736511 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5806885361671448.
[I 2025-09-08 17:51:08,832] Trial 10 finished with value: 0.5809293389320374 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5809293389320374.
[I 2025-09-08 17:51:09,080] Trial 8 finished with value: 0.5752453207969666 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5752453207969666.
[I 2025-09-08 17:51:09,776] Trial 8 finished with value: 0.59834885597229 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5821855068206787.
[I 2025-09-08 17:51:10,416] Trial 11 finished with value: 0.5809293389320374 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5809293389320374.
[I 2025-09-08 17:51:10,885] Trial 10 finished with value: 0.5806885361671448 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5806885361671448.
[I 2025-09-08 17:51:11,496] Trial 12 finished with value: 0.5809293389320374 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5809293389320374.
[I 2025-09-08 17:51:12,000] Trial 9 finished with value: 0.5739719867706299 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5739719867706299.
[I 2025-09-08 17:51:12,211] Trial 9 finished with value: 0.6231099367141724 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5821855068206787.
[I 2025-09-08 17:51:12,783] Trial 13 finished with value: 0.5809293389320374 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5809293389320374.
[I 2025-09-08 17:51:12,902] Trial 11 finished with value: 0.5806885361671448 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5806885361671448.
[I 2025-09-08 17:51:14,078] Trial 14 finished with value: 0.5809293389320374 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5809293389320374.
[I 2025-09-08 17:51:14,385] Trial 10 finished with value: 0.588758647441864 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5739719867706299.
[I 2025-09-08 17:51:14,569] A new study created in RDB with name: RDKitFP_KNN_Pgp_Broccatelli_9
[I 2025-09-08 17:51:14,700] Trial 10 finished with value: 0.5860055088996887 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5821855068206787.
[I 2025-09-08 17:51:15,334] Trial 12 finished with value: 0.5806885361671448 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5806885361671448.
[I 2025-09-08 17:51:17,087] Trial 11 finished with value: 0.5821855068206787 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5821855068206787.
[I 2025-09-08 17:51:17,402] Trial 13 finished with value: 0.5806885361671448 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5806885361671448.
[I 2025-09-08 17:51:17,571] Trial 11 finished with value: 0.5739719867706299 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5739719867706299.
[I 2025-09-08 17:51:17,811] Trial 0 finished with value: 0.5990486741065979 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5990486741065979.
[I 2025-09-08 17:51:19,332] Trial 12 finished with value: 0.5821855068206787 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5821855068206787.
[I 2025-09-08 17:51:19,767] Trial 14 finished with value: 0.5848584175109863 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5806885361671448.
[I 2025-09-08 17:51:20,482] Trial 1 finished with value: 0.6101930141448975 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5990486741065979.
[I 2025-09-08 17:51:20,510] Trial 12 finished with value: 0.5739719867706299 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5739719867706299.
[I 2025-09-08 17:51:21,313] Trial 13 finished with value: 0.5821855068206787 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5821855068206787.
[I 2025-09-08 17:51:22,442] Trial 2 finished with value: 0.6221463084220886 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5990486741065979.
[I 2025-09-08 17:51:22,583] Trial 13 finished with value: 0.5739719867706299 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5739719867706299.
[I 2025-09-08 17:51:23,546] Trial 14 finished with value: 0.5821855068206787 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5821855068206787.
[I 2025-09-08 17:51:24,326] Trial 3 finished with value: 0.5932785272598267 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5932785272598267.
[I 2025-09-08 17:51:24,559] Trial 14 finished with value: 0.6052088141441345 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5739719867706299.
[I 2025-09-08 17:51:25,968] Trial 4 finished with value: 0.6072621941566467 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5932785272598267.
[I 2025-09-08 17:51:29,188] Trial 5 finished with value: 0.5992953181266785 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5932785272598267.
[I 2025-09-08 17:51:31,536] Trial 6 finished with value: 0.5873018503189087 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5873018503189087.
[I 2025-09-08 17:51:35,250] Trial 7 finished with value: 0.6168293356895447 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.5873018503189087.
[I 2025-09-08 17:51:40,215] Trial 8 finished with value: 0.5903418064117432 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5873018503189087.
[I 2025-09-08 17:51:42,809] Trial 9 finished with value: 0.5792087316513062 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5792087316513062.
[I 2025-09-08 17:51:46,644] Trial 10 finished with value: 0.5806483626365662 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5792087316513062.
[I 2025-09-08 17:51:49,254] Trial 11 finished with value: 0.5806483626365662 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5792087316513062.
[I 2025-09-08 17:51:53,511] Trial 12 finished with value: 0.5792087316513062 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5792087316513062.
[I 2025-09-08 17:51:56,196] Trial 13 finished with value: 0.5792087316513062 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5792087316513062.
[I 2025-09-08 17:51:58,381] Trial 14 finished with value: 0.5792087316513062 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5792087316513062.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
