Found local copy...
Loading...
Done!
[I 2025-09-08 17:03:52,298] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_2
[I 2025-09-08 17:03:52,313] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_7
[I 2025-09-08 17:03:52,360] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_6
[I 2025-09-08 17:03:52,387] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_8
[I 2025-09-08 17:04:56,993] Trial 0 finished with value: 0.7765759229660034 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.001137839794354114, 'batch_size': 32}. Best is trial 0 with value: 0.7765759229660034.
[I 2025-09-08 17:05:02,897] Trial 0 finished with value: 0.5837239027023315 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00022582889088678805, 'batch_size': 64}. Best is trial 0 with value: 0.5837239027023315.
[I 2025-09-08 17:06:57,612] Trial 0 finished with value: 1.3622151613235474 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0011930164961865316, 'batch_size': 32}. Best is trial 0 with value: 1.3622151613235474.
[I 2025-09-08 17:07:20,241] Trial 1 finished with value: 0.43658360838890076 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 3.6052681171298416e-05, 'batch_size': 64}. Best is trial 1 with value: 0.43658360838890076.
[I 2025-09-08 17:07:45,230] Trial 0 finished with value: 0.9898123145103455 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00016856196396703373, 'batch_size': 16}. Best is trial 0 with value: 0.9898123145103455.
[I 2025-09-08 17:07:57,368] Trial 1 finished with value: 6.2980804443359375 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.004071418039979398, 'batch_size': 32}. Best is trial 0 with value: 0.7765759229660034.
[I 2025-09-08 17:08:36,564] Trial 1 finished with value: 0.41396191716194153 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0001303429674955104, 'batch_size': 16}. Best is trial 1 with value: 0.41396191716194153.
[I 2025-09-08 17:08:53,207] Trial 2 finished with value: 1.1825063228607178 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.006706966081812298, 'batch_size': 64}. Best is trial 0 with value: 0.7765759229660034.
[I 2025-09-08 17:09:04,708] Trial 1 finished with value: 1.514519214630127 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0010293654462092243, 'batch_size': 32}. Best is trial 0 with value: 0.9898123145103455.
[I 2025-09-08 17:10:24,247] Trial 2 finished with value: 6.330754280090332 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.007999182321872847, 'batch_size': 16}. Best is trial 1 with value: 0.41396191716194153.
[I 2025-09-08 17:11:26,857] Trial 3 finished with value: 4.010826110839844 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.006208575704535951, 'batch_size': 32}. Best is trial 1 with value: 0.41396191716194153.
[I 2025-09-08 17:11:36,549] Trial 2 finished with value: 0.456783264875412 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 3.202265773967924e-05, 'batch_size': 16}. Best is trial 1 with value: 0.43658360838890076.
[I 2025-09-08 17:13:12,322] Trial 3 finished with value: 0.5322436690330505 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00018162186586948684, 'batch_size': 64}. Best is trial 1 with value: 0.43658360838890076.
[I 2025-09-08 17:13:34,386] Trial 2 finished with value: 0.6655105948448181 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 6.390980071142873e-05, 'batch_size': 16}. Best is trial 2 with value: 0.6655105948448181.
[I 2025-09-08 17:14:13,090] Trial 3 finished with value: 17.151212692260742 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.004132396193886661, 'batch_size': 16}. Best is trial 0 with value: 0.7765759229660034.
[I 2025-09-08 17:14:29,178] Trial 4 finished with value: 0.331792414188385 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.7098073906516244e-05, 'batch_size': 32}. Best is trial 4 with value: 0.331792414188385.
[I 2025-09-08 17:14:36,206] Trial 4 finished with value: 0.35136690735816956 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 3.079309946874299e-05, 'batch_size': 32}. Best is trial 4 with value: 0.35136690735816956.
[I 2025-09-08 17:15:15,337] Trial 3 finished with value: 1.1750633716583252 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00032230175201158613, 'batch_size': 64}. Best is trial 2 with value: 0.6655105948448181.
[I 2025-09-08 17:16:11,209] Trial 5 finished with value: 0.3468411862850189 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 3.836884489793517e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3468411862850189.
[I 2025-09-08 17:17:08,270] Trial 4 finished with value: 0.3572103679180145 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 3.318961558797201e-05, 'batch_size': 16}. Best is trial 4 with value: 0.3572103679180145.
[I 2025-09-08 17:17:32,318] Trial 4 finished with value: 2.414158821105957 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0010245317117638251, 'batch_size': 32}. Best is trial 0 with value: 0.7765759229660034.
[I 2025-09-08 17:18:39,441] Trial 5 finished with value: 1.7212952375411987 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0022822667176784777, 'batch_size': 32}. Best is trial 0 with value: 0.7765759229660034.
[I 2025-09-08 17:19:16,550] Trial 5 finished with value: 0.8002852201461792 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00020899444953936908, 'batch_size': 16}. Best is trial 4 with value: 0.3572103679180145.
[I 2025-09-08 17:19:45,516] Trial 6 finished with value: 1.0327359437942505 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.005089939020655566, 'batch_size': 64}. Best is trial 4 with value: 0.3572103679180145.
[I 2025-09-08 17:20:53,538] Trial 6 finished with value: 0.9914687275886536 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00034082048298338357, 'batch_size': 16}. Best is trial 5 with value: 0.3468411862850189.
[I 2025-09-08 17:22:08,057] Trial 5 finished with value: 1.7879704236984253 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0005156322287667829, 'batch_size': 16}. Best is trial 4 with value: 0.331792414188385.
[I 2025-09-08 17:22:31,504] Trial 7 finished with value: 0.3988524079322815 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.4661372975590616e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3572103679180145.
[I 2025-09-08 17:22:31,941] Trial 7 finished with value: 1.221401333808899 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0005090463757840105, 'batch_size': 64}. Best is trial 5 with value: 0.3468411862850189.
[I 2025-09-08 17:24:32,062] Trial 6 finished with value: 0.8380904197692871 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0009098977104087441, 'batch_size': 32}. Best is trial 4 with value: 0.331792414188385.
[I 2025-09-08 17:25:01,742] Trial 8 finished with value: 0.4868548512458801 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 3.344157828224491e-05, 'batch_size': 64}. Best is trial 5 with value: 0.3468411862850189.
[I 2025-09-08 17:25:02,779] Trial 8 finished with value: 0.7602943778038025 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0003855821032083555, 'batch_size': 32}. Best is trial 4 with value: 0.3572103679180145.
[I 2025-09-08 17:25:09,361] Trial 6 finished with value: 6.396785259246826 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0023584003528248723, 'batch_size': 16}. Best is trial 0 with value: 0.7765759229660034.
[I 2025-09-08 17:27:38,701] Trial 9 finished with value: 1.015908122062683 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0011778197918390228, 'batch_size': 32}. Best is trial 4 with value: 0.3572103679180145.
[I 2025-09-08 17:29:17,826] Trial 9 finished with value: 16.930118560791016 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.008663873031767138, 'batch_size': 32}. Best is trial 5 with value: 0.3468411862850189.
[I 2025-09-08 17:30:28,623] Trial 7 finished with value: 24.009397506713867 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.007259139516185384, 'batch_size': 16}. Best is trial 4 with value: 0.331792414188385.
[I 2025-09-08 17:30:36,450] Trial 7 finished with value: 1.1170365810394287 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 8.234384020619388e-05, 'batch_size': 16}. Best is trial 0 with value: 0.7765759229660034.
[I 2025-09-08 17:31:02,720] Trial 10 finished with value: 0.43353816866874695 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.2157233300414963e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3468411862850189.
[I 2025-09-08 17:31:35,397] Trial 8 finished with value: 0.3568097651004791 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 3.796923851845103e-05, 'batch_size': 64}. Best is trial 8 with value: 0.3568097651004791.
[I 2025-09-08 17:32:31,966] Trial 11 finished with value: 0.4696619510650635 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 6.794770950218474e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3468411862850189.
[I 2025-09-08 17:32:36,753] Trial 10 finished with value: 0.34141212701797485 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.1313080139582668e-05, 'batch_size': 16}. Best is trial 10 with value: 0.34141212701797485.
[I 2025-09-08 17:32:56,030] Trial 8 finished with value: 0.41560372710227966 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 2.142083480449298e-05, 'batch_size': 64}. Best is trial 4 with value: 0.331792414188385.
[I 2025-09-08 17:33:21,270] Trial 12 finished with value: 0.7559587359428406 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0012464993492010425, 'batch_size': 32}. Best is trial 5 with value: 0.3468411862850189.
[I 2025-09-08 17:33:41,753] Trial 9 finished with value: 0.6787093281745911 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00018774170998296636, 'batch_size': 64}. Best is trial 4 with value: 0.331792414188385.
[I 2025-09-08 17:34:41,459] Trial 13 finished with value: 0.6931473016738892 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.191147498937817e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3468411862850189.
[I 2025-09-08 17:35:27,230] Trial 10 finished with value: 0.3454740047454834 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.3835580022856453e-05, 'batch_size': 32}. Best is trial 4 with value: 0.331792414188385.
[I 2025-09-08 17:35:41,932] Trial 9 finished with value: 0.34787580370903015 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.3617584371551512e-05, 'batch_size': 16}. Best is trial 9 with value: 0.34787580370903015.
[I 2025-09-08 17:36:26,278] Trial 14 finished with value: 0.6081657409667969 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 9.323021003409973e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3468411862850189.
[I 2025-09-08 17:36:47,440] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_9
[I 2025-09-08 17:37:01,637] Trial 11 finished with value: 0.33874988555908203 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.1353296588389263e-05, 'batch_size': 16}. Best is trial 11 with value: 0.33874988555908203.
[I 2025-09-08 17:37:11,573] Trial 11 finished with value: 0.37701085209846497 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.1048746375467648e-05, 'batch_size': 32}. Best is trial 4 with value: 0.331792414188385.
[I 2025-09-08 17:37:15,966] Trial 0 finished with value: 0.8055757284164429 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0020050112880702947, 'batch_size': 64}. Best is trial 0 with value: 0.8055757284164429.
[I 2025-09-08 17:38:38,300] Trial 1 finished with value: 0.6735146641731262 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0004659738122116375, 'batch_size': 16}. Best is trial 1 with value: 0.6735146641731262.
[I 2025-09-08 17:38:55,633] Trial 12 finished with value: 0.4702390432357788 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 4.769828854746493e-05, 'batch_size': 32}. Best is trial 4 with value: 0.331792414188385.
[I 2025-09-08 17:39:35,571] Trial 2 finished with value: 0.49654826521873474 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00019891647825526622, 'batch_size': 64}. Best is trial 2 with value: 0.49654826521873474.
[I 2025-09-08 17:39:48,688] Trial 10 finished with value: 0.35320863127708435 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.0834130352662341e-05, 'batch_size': 16}. Best is trial 9 with value: 0.34787580370903015.
[I 2025-09-08 17:40:48,497] Trial 13 finished with value: 0.36012616753578186 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 4.2386373215628456e-05, 'batch_size': 32}. Best is trial 4 with value: 0.331792414188385.
[I 2025-09-08 17:42:11,096] Trial 3 finished with value: 1.5439385175704956 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0002648952107097573, 'batch_size': 32}. Best is trial 2 with value: 0.49654826521873474.
[I 2025-09-08 17:42:45,834] Trial 12 finished with value: 0.34704726934432983 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.0349445880320416e-05, 'batch_size': 16}. Best is trial 11 with value: 0.33874988555908203.
[I 2025-09-08 17:43:08,487] Trial 14 finished with value: 0.36396756768226624 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.336178138207205e-05, 'batch_size': 32}. Best is trial 4 with value: 0.331792414188385.
[I 2025-09-08 17:43:30,241] Trial 4 finished with value: 1.6381347179412842 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0008868174300783195, 'batch_size': 32}. Best is trial 2 with value: 0.49654826521873474.
[I 2025-09-08 17:44:20,192] Trial 5 finished with value: 1.698202133178711 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.003021213894090918, 'batch_size': 64}. Best is trial 2 with value: 0.49654826521873474.
[I 2025-09-08 17:44:25,993] Trial 11 finished with value: 0.34833860397338867 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.1023859921898221e-05, 'batch_size': 16}. Best is trial 9 with value: 0.34787580370903015.
[I 2025-09-08 17:45:27,628] Trial 6 finished with value: 0.4203874468803406 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 2.5125209752719074e-05, 'batch_size': 64}. Best is trial 6 with value: 0.4203874468803406.
[I 2025-09-08 17:46:12,082] Trial 13 finished with value: 0.6968888640403748 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 4.230382143547341e-05, 'batch_size': 16}. Best is trial 11 with value: 0.33874988555908203.
[I 2025-09-08 17:46:36,115] Trial 7 finished with value: 0.42999112606048584 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 5.032172373538513e-05, 'batch_size': 32}. Best is trial 6 with value: 0.4203874468803406.
[I 2025-09-08 17:47:15,788] Trial 8 finished with value: 0.9482004046440125 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00031479739322259003, 'batch_size': 32}. Best is trial 6 with value: 0.4203874468803406.
[I 2025-09-08 17:47:37,403] Trial 9 finished with value: 0.34974631667137146 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 3.737498394566988e-05, 'batch_size': 64}. Best is trial 9 with value: 0.34974631667137146.
[I 2025-09-08 17:48:22,487] Trial 12 finished with value: 0.34835904836654663 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.3548142120626897e-05, 'batch_size': 16}. Best is trial 9 with value: 0.34787580370903015.
[I 2025-09-08 17:48:26,184] Trial 10 finished with value: 0.4145151674747467 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.127253087656194e-05, 'batch_size': 16}. Best is trial 9 with value: 0.34974631667137146.
[I 2025-09-08 17:48:54,109] Trial 14 finished with value: 0.5499534010887146 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 3.070596504887828e-05, 'batch_size': 16}. Best is trial 11 with value: 0.33874988555908203.
[I 2025-09-08 17:49:14,267] Trial 11 finished with value: 0.404441773891449 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.1878160693642876e-05, 'batch_size': 16}. Best is trial 9 with value: 0.34974631667137146.
[I 2025-09-08 17:50:01,129] Trial 12 finished with value: 0.45765405893325806 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 5.305981337029862e-05, 'batch_size': 16}. Best is trial 9 with value: 0.34974631667137146.
[I 2025-09-08 17:50:48,542] Trial 13 finished with value: 0.4124089181423187 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.1218775619843083e-05, 'batch_size': 16}. Best is trial 9 with value: 0.34974631667137146.
[I 2025-09-08 17:51:14,533] Trial 13 finished with value: 0.7503767013549805 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00012732955467887645, 'batch_size': 16}. Best is trial 9 with value: 0.34787580370903015.
[I 2025-09-08 17:51:51,139] Trial 14 finished with value: 0.7927647233009338 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 8.615414300838771e-05, 'batch_size': 64}. Best is trial 9 with value: 0.34974631667137146.
[I 2025-09-08 17:52:29,336] Trial 14 finished with value: 0.44207853078842163 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 2.784304807455442e-05, 'batch_size': 16}. Best is trial 9 with value: 0.34787580370903015.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
