Found local copy...
Loading...
Done!
[I 2025-09-08 12:41:45,078] A new study created in RDB with name: ECFP_SVM_Lipophilicity_AstraZeneca_0
[I 2025-09-08 12:41:45,488] A new study created in RDB with name: ECFP_SVM_Lipophilicity_AstraZeneca_1
[I 2025-09-08 12:41:46,194] A new study created in RDB with name: ECFP_SVM_Lipophilicity_AstraZeneca_2
[I 2025-09-08 12:41:49,664] A new study created in RDB with name: ECFP_SVM_Lipophilicity_AstraZeneca_3
[I 2025-09-08 12:43:35,013] Trial 0 finished with value: 0.9878982392131055 and parameters: {'C': 0.36938157666192234, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.9878982392131055.
[I 2025-09-08 12:43:35,451] Trial 0 finished with value: 1.0414078829758344 and parameters: {'C': 0.2693792297715121, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.0414078829758344.
[I 2025-09-08 12:43:38,576] Trial 0 finished with value: 1.009664004950755 and parameters: {'C': 0.47690618406603236, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.009664004950755.
[I 2025-09-08 12:43:38,639] Trial 0 finished with value: 1.133821152291701 and parameters: {'C': 0.12380450901762537, 'kernel': 'poly'}. Best is trial 0 with value: 1.133821152291701.
[I 2025-09-08 12:45:17,110] Trial 1 finished with value: 0.7705322378955363 and parameters: {'C': 1.6528093094104843, 'kernel': 'poly'}. Best is trial 1 with value: 0.7705322378955363.
[I 2025-09-08 12:45:22,873] Trial 1 finished with value: 0.7589305252525911 and parameters: {'C': 2.465090208059232, 'kernel': 'poly'}. Best is trial 1 with value: 0.7589305252525911.
[I 2025-09-08 12:45:25,795] Trial 1 finished with value: 1.3143625262813934 and parameters: {'C': 0.023547141072233532, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.0414078829758344.
[I 2025-09-08 12:45:40,880] Trial 1 finished with value: 0.6361544585658263 and parameters: {'C': 6.783103822301177, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6361544585658263.
[I 2025-09-08 12:47:09,117] Trial 2 finished with value: 1.4355749808630764 and parameters: {'C': 0.004300214096852566, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.7705322378955363.
[I 2025-09-08 12:47:18,870] Trial 2 finished with value: 1.4491582680476496 and parameters: {'C': 0.004225063002342524, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.0414078829758344.
[I 2025-09-08 12:47:25,762] Trial 2 finished with value: 1.349849212740756 and parameters: {'C': 0.019869788774659888, 'kernel': 'rbf'}. Best is trial 1 with value: 0.7589305252525911.
[I 2025-09-08 12:47:32,537] Trial 2 finished with value: 1.1602803394346055 and parameters: {'C': 0.05686442643103796, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6361544585658263.
[I 2025-09-08 12:48:59,547] Trial 3 finished with value: 1.3214482061583523 and parameters: {'C': 0.019100126694674636, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.7705322378955363.
[I 2025-09-08 12:49:18,639] Trial 3 finished with value: 0.7350058955476375 and parameters: {'C': 1.0392565639631774, 'kernel': 'rbf'}. Best is trial 3 with value: 0.7350058955476375.
[I 2025-09-08 12:49:23,853] Trial 3 finished with value: 1.305100871800222 and parameters: {'C': 0.016045338681601323, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6361544585658263.
[I 2025-09-08 12:49:25,969] Trial 3 finished with value: 0.6363812671904414 and parameters: {'C': 6.525323579863355, 'kernel': 'rbf'}. Best is trial 3 with value: 0.6363812671904414.
[I 2025-09-08 12:50:50,858] Trial 4 finished with value: 1.003086546055124 and parameters: {'C': 0.23996850722046817, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.7705322378955363.
[I 2025-09-08 12:51:24,749] Trial 4 finished with value: 1.4881571543156416 and parameters: {'C': 0.0013391041546935753, 'kernel': 'rbf'}. Best is trial 3 with value: 0.7350058955476375.
[I 2025-09-08 12:51:27,147] Trial 4 finished with value: 1.9757883471223652 and parameters: {'C': 1.811922546108562, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6361544585658263.
[I 2025-09-08 12:51:31,327] Trial 4 finished with value: 1.2999611095013592 and parameters: {'C': 0.03189440215008254, 'kernel': 'rbf'}. Best is trial 3 with value: 0.6363812671904414.
[I 2025-09-08 12:52:58,159] Trial 5 finished with value: 11.112721635606711 and parameters: {'C': 5.218242907165828, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.7705322378955363.
[I 2025-09-08 12:53:07,602] Trial 5 finished with value: 0.9087674574463758 and parameters: {'C': 0.6867630533616861, 'kernel': 'poly'}. Best is trial 3 with value: 0.7350058955476375.
[I 2025-09-08 12:53:16,843] Trial 5 finished with value: 1.2484966014863126 and parameters: {'C': 0.0277405892248149, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6361544585658263.
[I 2025-09-08 12:53:16,868] Trial 5 finished with value: 1.3124550730623534 and parameters: {'C': 0.03920596762272714, 'kernel': 'poly'}. Best is trial 3 with value: 0.6363812671904414.
[I 2025-09-08 12:54:56,689] Trial 6 finished with value: 1.389154024614912 and parameters: {'C': 0.0230737592485427, 'kernel': 'poly'}. Best is trial 3 with value: 0.7350058955476375.
[I 2025-09-08 12:55:03,165] Trial 6 finished with value: 1.3878928072223111 and parameters: {'C': 0.015478324554770594, 'kernel': 'rbf'}. Best is trial 1 with value: 0.7705322378955363.
[I 2025-09-08 12:55:03,323] Trial 6 finished with value: 0.7333131191064121 and parameters: {'C': 8.580689604121417, 'kernel': 'poly'}. Best is trial 3 with value: 0.6363812671904414.
[I 2025-09-08 12:55:03,431] Trial 6 finished with value: 1.3072598350156936 and parameters: {'C': 0.031551434110705524, 'kernel': 'poly'}. Best is trial 1 with value: 0.6361544585658263.
[I 2025-09-08 12:56:41,016] Trial 7 finished with value: 0.8722160601595731 and parameters: {'C': 0.8902892863986357, 'kernel': 'poly'}. Best is trial 3 with value: 0.7350058955476375.
[I 2025-09-08 12:56:52,674] Trial 7 finished with value: 1.132177511228996 and parameters: {'C': 0.07739498406009944, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.6363812671904414.
[I 2025-09-08 12:56:52,927] Trial 7 finished with value: 1.2310636476459558 and parameters: {'C': 0.032284720830392924, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6361544585658263.
[I 2025-09-08 12:57:01,414] Trial 7 finished with value: 0.6673676152319477 and parameters: {'C': 1.501706567318555, 'kernel': 'rbf'}. Best is trial 7 with value: 0.6673676152319477.
[I 2025-09-08 12:58:27,499] Trial 8 finished with value: 1.1276008130819686 and parameters: {'C': 0.17790779655484512, 'kernel': 'poly'}. Best is trial 3 with value: 0.7350058955476375.
[I 2025-09-08 12:58:43,821] Trial 8 finished with value: 1.2381293373496711 and parameters: {'C': 0.03545069265945684, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.6363812671904414.
[I 2025-09-08 12:58:54,660] Trial 8 finished with value: 1.1772473500317144 and parameters: {'C': 0.0668083726025092, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6361544585658263.
[I 2025-09-08 12:58:54,877] Trial 8 finished with value: 1.439260183956416 and parameters: {'C': 0.003970928876519279, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.6673676152319477.
[I 2025-09-08 13:00:11,494] Trial 9 finished with value: 1.2461163050706985 and parameters: {'C': 0.08094464816573803, 'kernel': 'poly'}. Best is trial 3 with value: 0.7350058955476375.
[I 2025-09-08 13:00:34,565] Trial 9 finished with value: 1.4296289217992044 and parameters: {'C': 0.0029042450250619674, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.6363812671904414.
[I 2025-09-08 13:00:41,002] Trial 9 finished with value: 1.255090413851051 and parameters: {'C': 0.06625858821920487, 'kernel': 'poly'}. Best is trial 7 with value: 0.6673676152319477.
[I 2025-09-08 13:00:44,540] Trial 9 finished with value: 1.1085492683887017 and parameters: {'C': 0.08502973939856502, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6361544585658263.
[I 2025-09-08 13:02:14,269] Trial 10 finished with value: 0.6703528449399963 and parameters: {'C': 6.490793253085576, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6703528449399963.
[I 2025-09-08 13:02:33,757] Trial 10 finished with value: 0.8061234746449352 and parameters: {'C': 0.4974562230611152, 'kernel': 'rbf'}. Best is trial 3 with value: 0.6363812671904414.
[I 2025-09-08 13:02:44,237] Trial 10 finished with value: 0.6392577060483344 and parameters: {'C': 9.882583003972952, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6392577060483344.
[I 2025-09-08 13:02:49,724] Trial 10 finished with value: 0.6370139197546351 and parameters: {'C': 9.914817281039179, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6361544585658263.
[I 2025-09-08 13:04:16,210] Trial 11 finished with value: 0.673384681168921 and parameters: {'C': 8.95755474251977, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6703528449399963.
[I 2025-09-08 13:04:16,876] Trial 11 finished with value: 0.7330451338220543 and parameters: {'C': 9.632665312087548, 'kernel': 'poly'}. Best is trial 3 with value: 0.6363812671904414.
[I 2025-09-08 13:04:45,199] Trial 11 finished with value: 0.6390113225111639 and parameters: {'C': 8.719010585331565, 'kernel': 'rbf'}. Best is trial 11 with value: 0.6390113225111639.
[I 2025-09-08 13:04:51,109] Trial 11 finished with value: 0.6367969807112983 and parameters: {'C': 8.038890865034652, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6361544585658263.
[I 2025-09-08 13:06:02,069] Trial 12 finished with value: 0.7348554546987451 and parameters: {'C': 6.641597434182035, 'kernel': 'poly'}. Best is trial 3 with value: 0.6363812671904414.
[I 2025-09-08 13:06:18,002] Trial 12 finished with value: 0.6737493252577663 and parameters: {'C': 9.572811197912387, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6703528449399963.
[I 2025-09-08 13:06:49,367] Trial 12 finished with value: 0.638985725406872 and parameters: {'C': 8.62041541068404, 'kernel': 'rbf'}. Best is trial 12 with value: 0.638985725406872.
[I 2025-09-08 13:06:56,202] Trial 12 finished with value: 1.4320805360499007 and parameters: {'C': 0.0011177510556903316, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6361544585658263.
[I 2025-09-08 13:08:01,770] Trial 13 finished with value: 0.6901545654506032 and parameters: {'C': 1.1845213037522582, 'kernel': 'rbf'}. Best is trial 3 with value: 0.6363812671904414.
[I 2025-09-08 13:08:18,353] Trial 13 finished with value: 0.6735060771688696 and parameters: {'C': 9.120046178338454, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6703528449399963.
[I 2025-09-08 13:08:47,541] Trial 13 finished with value: 0.6706585939308459 and parameters: {'C': 1.4354582763359922, 'kernel': 'rbf'}. Best is trial 12 with value: 0.638985725406872.
[I 2025-09-08 13:08:59,102] Trial 13 finished with value: 0.6367013303264181 and parameters: {'C': 7.752436084962811, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6361544585658263.
[I 2025-09-08 13:10:01,121] Trial 14 finished with value: 0.7077664795948736 and parameters: {'C': 0.9965491511985497, 'kernel': 'rbf'}. Best is trial 3 with value: 0.6363812671904414.
[I 2025-09-08 13:10:20,649] Trial 14 finished with value: 0.6713569610749917 and parameters: {'C': 2.988593105418835, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6703528449399963.
[I 2025-09-08 13:10:44,009] A new study created in RDB with name: ECFP_SVM_Lipophilicity_AstraZeneca_4
[I 2025-09-08 13:10:48,993] Trial 14 finished with value: 0.6378740063064722 and parameters: {'C': 3.7051097726124866, 'kernel': 'rbf'}. Best is trial 14 with value: 0.6378740063064722.
[I 2025-09-08 13:10:59,258] Trial 14 finished with value: 0.6985205231328521 and parameters: {'C': 1.1251410994417155, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6361544585658263.
[I 2025-09-08 13:11:02,426] A new study created in RDB with name: ECFP_SVM_Lipophilicity_AstraZeneca_5
[I 2025-09-08 13:11:30,758] A new study created in RDB with name: ECFP_SVM_Lipophilicity_AstraZeneca_6
[I 2025-09-08 13:11:42,450] A new study created in RDB with name: ECFP_SVM_Lipophilicity_AstraZeneca_7
[I 2025-09-08 13:12:24,029] Trial 0 finished with value: 1.4393447335358365 and parameters: {'C': 0.001136213503076147, 'kernel': 'poly'}. Best is trial 0 with value: 1.4393447335358365.
[I 2025-09-08 13:12:40,724] Trial 0 finished with value: 0.9065527360097235 and parameters: {'C': 0.6458035851497876, 'kernel': 'poly'}. Best is trial 0 with value: 0.9065527360097235.
[I 2025-09-08 13:13:13,370] Trial 0 finished with value: 0.7268457249562112 and parameters: {'C': 7.4266975765480545, 'kernel': 'poly'}. Best is trial 0 with value: 0.7268457249562112.
[I 2025-09-08 13:13:28,778] Trial 0 finished with value: 1.4204155904477376 and parameters: {'C': 0.014417115819247634, 'kernel': 'poly'}. Best is trial 0 with value: 1.4204155904477376.
[I 2025-09-08 13:14:25,969] Trial 1 finished with value: 1.0864924235143438 and parameters: {'C': 0.10476417837902247, 'kernel': 'rbf'}. Best is trial 1 with value: 1.0864924235143438.
[I 2025-09-08 13:14:44,834] Trial 1 finished with value: 0.6512144569471172 and parameters: {'C': 6.284375855134718, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6512144569471172.
[I 2025-09-08 13:15:15,652] Trial 1 finished with value: 0.7395511853053772 and parameters: {'C': 8.309409300625465, 'kernel': 'poly'}. Best is trial 1 with value: 0.7395511853053772.
[I 2025-09-08 13:15:23,280] Trial 1 finished with value: 13.699780249897149 and parameters: {'C': 5.4870339134098485, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7268457249562112.
[I 2025-09-08 13:16:08,589] Trial 2 finished with value: 0.9656527292418933 and parameters: {'C': 0.3646805776838361, 'kernel': 'poly'}. Best is trial 2 with value: 0.9656527292418933.
[I 2025-09-08 13:16:36,435] Trial 2 finished with value: 1.404454354716018 and parameters: {'C': 0.008438840459373926, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6512144569471172.
[I 2025-09-08 13:17:13,622] Trial 2 finished with value: 1.284747040688984 and parameters: {'C': 1.097465986822909, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.7395511853053772.
[I 2025-09-08 13:17:24,746] Trial 2 finished with value: 1.0273310100463882 and parameters: {'C': 0.16644113525671086, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7268457249562112.
[I 2025-09-08 13:17:59,845] Trial 3 finished with value: 1.3540859627294883 and parameters: {'C': 0.008496170156244574, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.9656527292418933.
[I 2025-09-08 13:18:28,818] Trial 3 finished with value: 1.1215552357476684 and parameters: {'C': 0.11417152402390658, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6512144569471172.
[I 2025-09-08 13:19:13,906] Trial 3 finished with value: 1.3221992342116864 and parameters: {'C': 0.04117189164043003, 'kernel': 'poly'}. Best is trial 0 with value: 0.7268457249562112.
[I 2025-09-08 13:19:14,067] Trial 3 finished with value: 0.7485597284562727 and parameters: {'C': 0.8770743065677646, 'kernel': 'rbf'}. Best is trial 1 with value: 0.7395511853053772.
[I 2025-09-08 13:19:46,772] Trial 4 finished with value: 0.7549797194304645 and parameters: {'C': 1.984715930420155, 'kernel': 'poly'}. Best is trial 4 with value: 0.7549797194304645.
[I 2025-09-08 13:20:29,181] Trial 4 finished with value: 0.6790669699523423 and parameters: {'C': 1.6591467060581395, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6512144569471172.
[I 2025-09-08 13:21:17,086] Trial 4 finished with value: 1.4163631453034564 and parameters: {'C': 0.010242184413550553, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7268457249562112.
[I 2025-09-08 13:21:19,134] Trial 4 finished with value: 1.4881521915644005 and parameters: {'C': 0.0010575508022540648, 'kernel': 'rbf'}. Best is trial 1 with value: 0.7395511853053772.
[I 2025-09-08 13:21:36,225] Trial 5 finished with value: 1.285422827737996 and parameters: {'C': 0.01895201336216981, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.7549797194304645.
[I 2025-09-08 13:22:20,730] Trial 5 finished with value: 1.4514230814301012 and parameters: {'C': 0.003197194449336612, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6512144569471172.
[I 2025-09-08 13:23:04,585] Trial 5 finished with value: 1.3365107526571474 and parameters: {'C': 0.036026568507042146, 'kernel': 'poly'}. Best is trial 0 with value: 0.7268457249562112.
[I 2025-09-08 13:23:05,334] Trial 5 finished with value: 1.237485467593806 and parameters: {'C': 0.08540293592515065, 'kernel': 'poly'}. Best is trial 1 with value: 0.7395511853053772.
[I 2025-09-08 13:23:30,852] Trial 6 finished with value: 1.0094025507719193 and parameters: {'C': 0.5266923847283674, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.7549797194304645.
[I 2025-09-08 13:24:08,102] Trial 6 finished with value: 1.4766741109417016 and parameters: {'C': 0.0019801816174783767, 'kernel': 'poly'}. Best is trial 1 with value: 0.6512144569471172.
[I 2025-09-08 13:24:50,116] Trial 6 finished with value: 1.469679927626285 and parameters: {'C': 0.002601473777843536, 'kernel': 'poly'}. Best is trial 0 with value: 0.7268457249562112.
[I 2025-09-08 13:24:50,702] Trial 6 finished with value: 1.4434930298176716 and parameters: {'C': 0.009335853767682815, 'kernel': 'poly'}. Best is trial 1 with value: 0.7395511853053772.
[I 2025-09-08 13:25:23,794] Trial 7 finished with value: 1.3115358255016747 and parameters: {'C': 0.014592003083012344, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.7549797194304645.
[I 2025-09-08 13:26:01,070] Trial 7 finished with value: 1.319958443297637 and parameters: {'C': 0.02289570688328763, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6512144569471172.
[I 2025-09-08 13:26:42,192] Trial 7 finished with value: 1.1382530218260032 and parameters: {'C': 0.08193722036637927, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7268457249562112.
[I 2025-09-08 13:26:52,721] Trial 7 finished with value: 0.6581472692224614 and parameters: {'C': 3.2082631018919407, 'kernel': 'rbf'}. Best is trial 7 with value: 0.6581472692224614.
[I 2025-09-08 13:27:25,656] Trial 8 finished with value: 1.0595787454022796 and parameters: {'C': 0.12110290217359158, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7549797194304645.
[I 2025-09-08 13:28:05,015] Trial 8 finished with value: 1.4751549273595261 and parameters: {'C': 0.001853814645786473, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6512144569471172.
[I 2025-09-08 13:28:26,957] Trial 8 finished with value: 1.168839587198264 and parameters: {'C': 0.12810462085704252, 'kernel': 'poly'}. Best is trial 0 with value: 0.7268457249562112.
[I 2025-09-08 13:28:55,722] Trial 8 finished with value: 1.4026346360918243 and parameters: {'C': 0.015487826758228086, 'kernel': 'rbf'}. Best is trial 7 with value: 0.6581472692224614.
[I 2025-09-08 13:29:11,212] Trial 9 finished with value: 1.4377287446013411 and parameters: {'C': 0.0014331571829354739, 'kernel': 'poly'}. Best is trial 4 with value: 0.7549797194304645.
[I 2025-09-08 13:29:50,126] Trial 9 finished with value: 0.7764422193895348 and parameters: {'C': 2.0067941096122213, 'kernel': 'poly'}. Best is trial 1 with value: 0.6512144569471172.
[I 2025-09-08 13:30:19,847] Trial 9 finished with value: 1.118550514528832 and parameters: {'C': 0.09475477840939572, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7268457249562112.
[I 2025-09-08 13:30:43,209] Trial 9 finished with value: 1.4806646313133023 and parameters: {'C': 0.002477437061752079, 'kernel': 'poly'}. Best is trial 7 with value: 0.6581472692224614.
[I 2025-09-08 13:31:01,425] Trial 10 finished with value: 0.727606305916599 and parameters: {'C': 4.882034873266731, 'kernel': 'poly'}. Best is trial 10 with value: 0.727606305916599.
[I 2025-09-08 13:31:51,833] Trial 10 finished with value: 0.6529541580657444 and parameters: {'C': 9.31615370149547, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6512144569471172.
[I 2025-09-08 13:32:02,691] Trial 10 finished with value: 0.7372928824173157 and parameters: {'C': 3.266222982021055, 'kernel': 'poly'}. Best is trial 0 with value: 0.7268457249562112.
[I 2025-09-08 13:32:46,181] Trial 11 finished with value: 0.7250956062941248 and parameters: {'C': 6.895067628421432, 'kernel': 'poly'}. Best is trial 11 with value: 0.7250956062941248.
[I 2025-09-08 13:32:53,168] Trial 10 finished with value: 41.06749638512459 and parameters: {'C': 9.34987537511208, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.6581472692224614.
[I 2025-09-08 13:33:48,818] Trial 11 finished with value: 0.7268137935419727 and parameters: {'C': 9.180755753788356, 'kernel': 'poly'}. Best is trial 11 with value: 0.7268137935419727.
[I 2025-09-08 13:33:55,988] Trial 11 finished with value: 0.6525595181469798 and parameters: {'C': 8.646281888491746, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6512144569471172.
[I 2025-09-08 13:34:31,768] Trial 12 finished with value: 0.7250099771136923 and parameters: {'C': 7.002433661873718, 'kernel': 'poly'}. Best is trial 12 with value: 0.7250099771136923.
[I 2025-09-08 13:34:56,819] Trial 11 finished with value: 0.6577759486101854 and parameters: {'C': 9.674491973836002, 'kernel': 'rbf'}. Best is trial 11 with value: 0.6577759486101854.
[I 2025-09-08 13:35:32,529] Trial 12 finished with value: 0.7908404493158446 and parameters: {'C': 1.4482208074302167, 'kernel': 'poly'}. Best is trial 11 with value: 0.7268137935419727.
[I 2025-09-08 13:35:58,587] Trial 12 finished with value: 0.6510300766468402 and parameters: {'C': 6.118167237906758, 'kernel': 'rbf'}. Best is trial 12 with value: 0.6510300766468402.
[I 2025-09-08 13:36:14,836] Trial 13 finished with value: 0.7250686043432985 and parameters: {'C': 6.928141340855056, 'kernel': 'poly'}. Best is trial 12 with value: 0.7250099771136923.
[I 2025-09-08 13:36:54,843] Trial 12 finished with value: 0.6988559518570358 and parameters: {'C': 1.392210702853257, 'kernel': 'rbf'}. Best is trial 11 with value: 0.6577759486101854.
[I 2025-09-08 13:37:15,847] Trial 13 finished with value: 0.8578016226544971 and parameters: {'C': 0.8512314371784404, 'kernel': 'poly'}. Best is trial 11 with value: 0.7268137935419727.
[I 2025-09-08 13:37:58,551] Trial 14 finished with value: 0.7930998472972848 and parameters: {'C': 1.2279058477332558, 'kernel': 'poly'}. Best is trial 12 with value: 0.7250099771136923.
[I 2025-09-08 13:37:59,574] Trial 13 finished with value: 0.9271083320407738 and parameters: {'C': 0.29102206566615524, 'kernel': 'rbf'}. Best is trial 12 with value: 0.6510300766468402.
[I 2025-09-08 13:38:36,343] A new study created in RDB with name: ECFP_SVM_Lipophilicity_AstraZeneca_8
[I 2025-09-08 13:38:55,810] Trial 13 finished with value: 0.6581996605863076 and parameters: {'C': 3.2011047664771257, 'kernel': 'rbf'}. Best is trial 11 with value: 0.6577759486101854.
[I 2025-09-08 13:38:59,659] Trial 14 finished with value: 0.7268150562990691 and parameters: {'C': 9.11980029063179, 'kernel': 'poly'}. Best is trial 11 with value: 0.7268137935419727.
[I 2025-09-08 13:39:38,955] A new study created in RDB with name: ECFP_SVM_Lipophilicity_AstraZeneca_9
[I 2025-09-08 13:39:57,191] Trial 14 finished with value: 0.6659549147860714 and parameters: {'C': 2.088817839740574, 'kernel': 'rbf'}. Best is trial 12 with value: 0.6510300766468402.
[I 2025-09-08 13:40:37,776] Trial 0 finished with value: 1.4655871468351147 and parameters: {'C': 0.00496772323568444, 'kernel': 'rbf'}. Best is trial 0 with value: 1.4655871468351147.
[I 2025-09-08 13:40:50,478] Trial 14 finished with value: 0.9499612909492335 and parameters: {'C': 0.2633439261328617, 'kernel': 'rbf'}. Best is trial 11 with value: 0.6577759486101854.
[I 2025-09-08 13:41:12,102] Trial 0 finished with value: 1.1792950033977787 and parameters: {'C': 0.11514245088848393, 'kernel': 'poly'}. Best is trial 0 with value: 1.1792950033977787.
[I 2025-09-08 13:41:56,123] Trial 1 finished with value: 3.3195906123755505 and parameters: {'C': 2.6821332227422117, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.4655871468351147.
[I 2025-09-08 13:42:13,545] Trial 1 finished with value: 0.7486688038819802 and parameters: {'C': 0.7629107383955354, 'kernel': 'rbf'}. Best is trial 1 with value: 0.7486688038819802.
[I 2025-09-08 13:42:56,649] Trial 2 finished with value: 4.0429926269479255 and parameters: {'C': 3.01144478932059, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.4655871468351147.
[I 2025-09-08 13:43:02,746] Trial 2 finished with value: 0.9351979722856706 and parameters: {'C': 0.5055827913145914, 'kernel': 'poly'}. Best is trial 1 with value: 0.7486688038819802.
[I 2025-09-08 13:43:55,410] Trial 3 finished with value: 9.467232364514748 and parameters: {'C': 4.729680731717093, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.4655871468351147.
[I 2025-09-08 13:44:02,913] Trial 3 finished with value: 19.18099545902383 and parameters: {'C': 6.633412727190549, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.7486688038819802.
[I 2025-09-08 13:44:45,643] Trial 4 finished with value: 1.453978690548716 and parameters: {'C': 0.008663218352238837, 'kernel': 'poly'}. Best is trial 4 with value: 1.453978690548716.
[I 2025-09-08 13:44:57,869] Trial 4 finished with value: 1.335559656703966 and parameters: {'C': 0.01698229508752341, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.7486688038819802.
[I 2025-09-08 13:45:35,790] Trial 5 finished with value: 0.7324175415446668 and parameters: {'C': 6.266955977634225, 'kernel': 'poly'}. Best is trial 5 with value: 0.7324175415446668.
[I 2025-09-08 13:45:57,726] Trial 5 finished with value: 1.377703707784708 and parameters: {'C': 0.017750595227351573, 'kernel': 'rbf'}. Best is trial 1 with value: 0.7486688038819802.
[I 2025-09-08 13:46:28,275] Trial 6 finished with value: 1.4627931132341523 and parameters: {'C': 0.006877572745775226, 'kernel': 'poly'}. Best is trial 5 with value: 0.7324175415446668.
[I 2025-09-08 13:46:57,182] Trial 6 finished with value: 0.7232750576209991 and parameters: {'C': 0.9377588453401027, 'kernel': 'rbf'}. Best is trial 6 with value: 0.7232750576209991.
[I 2025-09-08 13:47:17,913] Trial 7 finished with value: 1.0530646506404118 and parameters: {'C': 0.2776396981197169, 'kernel': 'poly'}. Best is trial 5 with value: 0.7324175415446668.
[I 2025-09-08 13:47:57,800] Trial 7 finished with value: 2.26069035859284 and parameters: {'C': 1.9703373203478607, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.7232750576209991.
[I 2025-09-08 13:48:09,502] Trial 8 finished with value: 1.4865010078018743 and parameters: {'C': 0.0011579863217834668, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.7324175415446668.
[I 2025-09-08 13:48:52,515] Trial 8 finished with value: 1.4486963394833279 and parameters: {'C': 0.002892052705954094, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.7232750576209991.
[I 2025-09-08 13:49:03,668] Trial 9 finished with value: 1.1238361749329489 and parameters: {'C': 0.09492507759754873, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.7324175415446668.
[I 2025-09-08 13:49:43,778] Trial 9 finished with value: 1.3128130735732753 and parameters: {'C': 0.04349895788195739, 'kernel': 'poly'}. Best is trial 6 with value: 0.7232750576209991.
[I 2025-09-08 13:50:01,465] Trial 10 finished with value: 0.8106415181714789 and parameters: {'C': 0.5364078811890327, 'kernel': 'rbf'}. Best is trial 5 with value: 0.7324175415446668.
[I 2025-09-08 13:50:42,414] Trial 10 finished with value: 0.6369971782410949 and parameters: {'C': 8.138504675007633, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6369971782410949.
[I 2025-09-08 13:50:59,448] Trial 11 finished with value: 0.8670567329643326 and parameters: {'C': 0.38913454748855053, 'kernel': 'rbf'}. Best is trial 5 with value: 0.7324175415446668.
[I 2025-09-08 13:51:40,756] Trial 11 finished with value: 0.6373696516691009 and parameters: {'C': 9.08141870915338, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6369971782410949.
[I 2025-09-08 13:51:55,233] Trial 12 finished with value: 0.7429848194188856 and parameters: {'C': 0.8506034366098589, 'kernel': 'rbf'}. Best is trial 5 with value: 0.7324175415446668.
[I 2025-09-08 13:52:39,492] Trial 12 finished with value: 0.6375749917554764 and parameters: {'C': 9.95201359737349, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6369971782410949.
[I 2025-09-08 13:52:53,092] Trial 13 finished with value: 0.6889271487206428 and parameters: {'C': 1.4551820318789348, 'kernel': 'rbf'}. Best is trial 13 with value: 0.6889271487206428.
[I 2025-09-08 13:53:39,775] Trial 13 finished with value: 0.639932900101731 and parameters: {'C': 2.929639510111202, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6369971782410949.
[I 2025-09-08 13:53:44,274] Trial 14 finished with value: 0.7304303790524113 and parameters: {'C': 9.217333786875017, 'kernel': 'poly'}. Best is trial 13 with value: 0.6889271487206428.
[I 2025-09-08 13:54:20,624] Trial 14 finished with value: 0.9791131445410308 and parameters: {'C': 0.2093588690150552, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6369971782410949.
