Found local copy...
Loading...
Done!
[I 2025-09-08 14:06:41,110] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_2
[I 2025-09-08 14:06:41,258] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_7
[I 2025-09-08 14:06:42,099] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_8
[I 2025-09-08 14:06:42,630] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_9
[I 2025-09-08 14:15:12,730] Trial 0 finished with value: 1.1655967235565186 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 2.1345199483261357e-05, 'batch_size': 16}. Best is trial 0 with value: 1.1655967235565186.
[I 2025-09-08 14:16:43,069] Trial 1 finished with value: 0.9997191429138184 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0006898461508888136, 'batch_size': 32}. Best is trial 1 with value: 0.9997191429138184.
[I 2025-09-08 14:16:54,638] Trial 0 finished with value: 0.5652459263801575 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.7033169539444896e-05, 'batch_size': 16}. Best is trial 0 with value: 0.5652459263801575.
[I 2025-09-08 14:17:06,150] Trial 0 finished with value: 11.915353775024414 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.005130933268194594, 'batch_size': 16}. Best is trial 0 with value: 11.915353775024414.
[I 2025-09-08 14:19:45,804] Trial 1 finished with value: 0.83295077085495 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 5.5687398319129386e-05, 'batch_size': 32}. Best is trial 1 with value: 0.83295077085495.
[I 2025-09-08 14:20:50,768] Trial 1 finished with value: 2.6683621406555176 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.003496395895478198, 'batch_size': 32}. Best is trial 0 with value: 0.5652459263801575.
[I 2025-09-08 14:22:17,942] Trial 0 finished with value: 23.584163665771484 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.004909485634987567, 'batch_size': 16}. Best is trial 0 with value: 23.584163665771484.
[I 2025-09-08 14:25:03,804] Trial 2 finished with value: 1.3714203834533691 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 6.511753802403711e-05, 'batch_size': 32}. Best is trial 1 with value: 0.83295077085495.
[I 2025-09-08 14:25:30,747] Trial 1 finished with value: 0.5052474737167358 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 4.719639355009373e-05, 'batch_size': 32}. Best is trial 1 with value: 0.5052474737167358.
[I 2025-09-08 14:25:31,819] Trial 2 finished with value: 1.6248137950897217 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00035342795733308744, 'batch_size': 16}. Best is trial 0 with value: 0.5652459263801575.
[I 2025-09-08 14:27:07,515] Trial 2 finished with value: 2.0875260829925537 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.003335650796628728, 'batch_size': 64}. Best is trial 1 with value: 0.5052474737167358.
[I 2025-09-08 14:30:13,669] Trial 3 finished with value: 0.6169826984405518 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 9.643691929868032e-05, 'batch_size': 64}. Best is trial 1 with value: 0.5052474737167358.
[I 2025-09-08 14:30:35,956] Trial 3 finished with value: 0.5038667917251587 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.3467230772191414e-05, 'batch_size': 32}. Best is trial 3 with value: 0.5038667917251587.
[I 2025-09-08 14:32:06,779] Trial 2 finished with value: 15.787053108215332 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.004936234363112061, 'batch_size': 16}. Best is trial 1 with value: 0.9997191429138184.
[I 2025-09-08 14:33:07,192] Trial 4 finished with value: 2.715005397796631 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00964695448159527, 'batch_size': 64}. Best is trial 3 with value: 0.5038667917251587.
[I 2025-09-08 14:33:29,319] Trial 4 finished with value: 1.3940614461898804 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0001537940255581901, 'batch_size': 64}. Best is trial 1 with value: 0.5052474737167358.
[I 2025-09-08 14:33:40,932] Trial 3 finished with value: 15.158699035644531 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.004818804724625403, 'batch_size': 16}. Best is trial 0 with value: 0.5652459263801575.
[I 2025-09-08 14:34:53,083] Trial 5 finished with value: 2.616133451461792 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.004286785163416428, 'batch_size': 64}. Best is trial 3 with value: 0.5038667917251587.
[I 2025-09-08 14:35:25,978] Trial 3 finished with value: 3.916194200515747 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0032229034954474787, 'batch_size': 64}. Best is trial 1 with value: 0.9997191429138184.
[I 2025-09-08 14:36:36,872] Trial 6 finished with value: 1.9473912715911865 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0023758401203111982, 'batch_size': 32}. Best is trial 3 with value: 0.5038667917251587.
[I 2025-09-08 14:37:36,460] Trial 4 finished with value: 2.176468849182129 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.001709807871874318, 'batch_size': 64}. Best is trial 1 with value: 0.9997191429138184.
[I 2025-09-08 14:38:18,601] Trial 4 finished with value: 0.6052613854408264 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.8319521703642972e-05, 'batch_size': 16}. Best is trial 0 with value: 0.5652459263801575.
[I 2025-09-08 14:38:32,771] Trial 5 finished with value: 1.5478496551513672 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00017111600074587536, 'batch_size': 64}. Best is trial 1 with value: 0.5052474737167358.
[I 2025-09-08 14:41:38,077] Trial 7 finished with value: 1.470436930656433 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.002135401659490892, 'batch_size': 32}. Best is trial 3 with value: 0.5038667917251587.
[I 2025-09-08 14:41:59,234] Trial 6 finished with value: 2.092471122741699 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.001317937341761808, 'batch_size': 64}. Best is trial 1 with value: 0.5052474737167358.
[I 2025-09-08 14:42:18,764] Trial 5 finished with value: 6.035749435424805 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.007127034549778525, 'batch_size': 64}. Best is trial 0 with value: 0.5652459263801575.
[I 2025-09-08 14:42:49,279] Trial 5 finished with value: 2.858264684677124 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0018429885511829888, 'batch_size': 64}. Best is trial 1 with value: 0.9997191429138184.
[I 2025-09-08 14:43:54,501] Trial 8 finished with value: 7.88441276550293 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.009154222879092073, 'batch_size': 64}. Best is trial 3 with value: 0.5038667917251587.
[I 2025-09-08 14:44:50,280] Trial 6 finished with value: 0.8588196635246277 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00012393855770137044, 'batch_size': 32}. Best is trial 6 with value: 0.8588196635246277.
[I 2025-09-08 14:45:22,261] Trial 7 finished with value: 1.0877797603607178 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.000475074626735034, 'batch_size': 64}. Best is trial 1 with value: 0.5052474737167358.
[I 2025-09-08 14:46:17,132] Trial 6 finished with value: 1.118111252784729 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0001528837797845371, 'batch_size': 64}. Best is trial 0 with value: 0.5652459263801575.
[I 2025-09-08 14:47:53,412] Trial 9 finished with value: 1.7888267040252686 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.001468340005432493, 'batch_size': 32}. Best is trial 3 with value: 0.5038667917251587.
[I 2025-09-08 14:49:35,909] Trial 8 finished with value: 1.3448739051818848 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00019745584889968855, 'batch_size': 32}. Best is trial 1 with value: 0.5052474737167358.
[I 2025-09-08 14:49:47,871] Trial 7 finished with value: 1.1716978549957275 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0002336324457755645, 'batch_size': 32}. Best is trial 6 with value: 0.8588196635246277.
[I 2025-09-08 14:51:36,898] Trial 7 finished with value: 0.4453340470790863 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 3.110192457092472e-05, 'batch_size': 32}. Best is trial 7 with value: 0.4453340470790863.
[I 2025-09-08 14:53:22,095] Trial 9 finished with value: 10.248832702636719 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.009293458430418868, 'batch_size': 64}. Best is trial 1 with value: 0.5052474737167358.
[I 2025-09-08 14:53:52,096] Trial 8 finished with value: 0.378704696893692 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.200354142468507e-05, 'batch_size': 64}. Best is trial 8 with value: 0.378704696893692.
[I 2025-09-08 14:55:08,858] Trial 10 finished with value: 0.4070918560028076 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.963672052730191e-05, 'batch_size': 32}. Best is trial 10 with value: 0.4070918560028076.
[I 2025-09-08 14:55:13,092] Trial 8 finished with value: 1.1214816570281982 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0009039576254516983, 'batch_size': 32}. Best is trial 7 with value: 0.4453340470790863.
[I 2025-09-08 14:56:23,470] Trial 9 finished with value: 0.4112047553062439 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00010555604089592645, 'batch_size': 64}. Best is trial 9 with value: 0.4112047553062439.
[I 2025-09-08 14:56:58,906] Trial 11 finished with value: 0.4313299059867859 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.2649969138415923e-05, 'batch_size': 32}. Best is trial 10 with value: 0.4070918560028076.
[I 2025-09-08 14:57:34,513] Trial 10 finished with value: 0.40130412578582764 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 8.297165685718667e-05, 'batch_size': 64}. Best is trial 10 with value: 0.40130412578582764.
[I 2025-09-08 14:58:44,699] Trial 11 finished with value: 0.39359748363494873 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 7.944529884960835e-05, 'batch_size': 64}. Best is trial 11 with value: 0.39359748363494873.
[I 2025-09-08 14:58:45,253] Trial 12 finished with value: 0.455623984336853 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.0145340414777345e-05, 'batch_size': 32}. Best is trial 10 with value: 0.4070918560028076.
[I 2025-09-08 14:59:20,744] Trial 10 finished with value: 0.5524387359619141 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.0347908255145267e-05, 'batch_size': 16}. Best is trial 3 with value: 0.5038667917251587.
[I 2025-09-08 14:59:56,094] Trial 12 finished with value: 0.3928637206554413 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 6.518135621374814e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3928637206554413.
[I 2025-09-08 15:00:02,164] Trial 9 finished with value: 0.4788595139980316 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 2.785896334669044e-05, 'batch_size': 16}. Best is trial 8 with value: 0.378704696893692.
[I 2025-09-08 15:00:36,817] Trial 13 finished with value: 0.43380865454673767 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.1619688790346992e-05, 'batch_size': 32}. Best is trial 10 with value: 0.4070918560028076.
[I 2025-09-08 15:01:06,528] Trial 13 finished with value: 0.39115601778030396 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 5.5592874024195696e-05, 'batch_size': 64}. Best is trial 13 with value: 0.39115601778030396.
[I 2025-09-08 15:02:15,763] Trial 14 finished with value: 0.6989562511444092 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00047902859025998216, 'batch_size': 64}. Best is trial 13 with value: 0.39115601778030396.
[I 2025-09-08 15:02:44,431] Trial 14 finished with value: 0.41419193148612976 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 3.2249554436326124e-05, 'batch_size': 32}. Best is trial 10 with value: 0.4070918560028076.
[I 2025-09-08 15:03:20,853] Trial 10 finished with value: 0.9526364803314209 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 7.495164173642067e-05, 'batch_size': 64}. Best is trial 8 with value: 0.378704696893692.
[I 2025-09-08 15:05:43,613] Trial 11 finished with value: 0.6556541919708252 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.207323710158273e-05, 'batch_size': 16}. Best is trial 3 with value: 0.5038667917251587.
[I 2025-09-08 15:06:04,796] Trial 11 finished with value: 0.4029582142829895 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.0701825218118289e-05, 'batch_size': 16}. Best is trial 8 with value: 0.378704696893692.
[I 2025-09-08 15:08:48,894] Trial 12 finished with value: 0.4218217730522156 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.1861563916288928e-05, 'batch_size': 16}. Best is trial 8 with value: 0.378704696893692.
[I 2025-09-08 15:09:50,183] Trial 12 finished with value: 0.6888306736946106 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.3168119568404914e-05, 'batch_size': 16}. Best is trial 3 with value: 0.5038667917251587.
[I 2025-09-08 15:09:51,760] Trial 13 finished with value: 0.5223312973976135 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 4.104931609193948e-05, 'batch_size': 64}. Best is trial 8 with value: 0.378704696893692.
[I 2025-09-08 15:11:17,710] Trial 14 finished with value: 0.39202332496643066 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.548778660285358e-05, 'batch_size': 16}. Best is trial 8 with value: 0.378704696893692.
[I 2025-09-08 15:12:44,986] Trial 13 finished with value: 1.3149726390838623 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 4.285108857025703e-05, 'batch_size': 16}. Best is trial 3 with value: 0.5038667917251587.
[I 2025-09-08 15:14:34,708] Trial 14 finished with value: 1.6433556079864502 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0002536704215609372, 'batch_size': 16}. Best is trial 3 with value: 0.5038667917251587.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
