Found local copy...
Loading...
Done!
[I 2025-09-08 12:41:44,277] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_0
[I 2025-09-08 12:41:44,365] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_1
[I 2025-09-08 12:41:45,807] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_2
[I 2025-09-08 12:41:45,938] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_3
[I 2025-09-08 12:41:59,611] Trial 0 finished with value: 0.755228887724969 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04822143962992147, 'subsample': 0.872794942535317, 'colsample_bytree': 0.7137392383951826}. Best is trial 0 with value: 0.755228887724969.
[I 2025-09-08 12:42:00,238] Trial 0 finished with value: 0.7770804144331809 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03394487702073877, 'subsample': 0.6454862411790853, 'colsample_bytree': 0.6811160879533082}. Best is trial 0 with value: 0.7770804144331809.
[I 2025-09-08 12:42:11,068] Trial 1 finished with value: 0.9840275457609696 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.021315842557275092, 'subsample': 0.7419797333060159, 'colsample_bytree': 0.6823085059143825}. Best is trial 0 with value: 0.755228887724969.
[I 2025-09-08 12:42:17,072] Trial 1 finished with value: 0.9771937284905964 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.010993723074935707, 'subsample': 0.8119724511926755, 'colsample_bytree': 0.6104273286908319}. Best is trial 0 with value: 0.7770804144331809.
[I 2025-09-08 12:42:20,332] Trial 0 finished with value: 0.7770044288234331 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01280730575859971, 'subsample': 0.8376299551948854, 'colsample_bytree': 0.6482033039533032}. Best is trial 0 with value: 0.7770044288234331.
[I 2025-09-08 12:42:25,530] Trial 2 finished with value: 0.9345379770608485 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.04234170473434717, 'subsample': 0.9687623386130949, 'colsample_bytree': 0.9115314713819964}. Best is trial 0 with value: 0.7770804144331809.
[I 2025-09-08 12:42:28,045] Trial 1 finished with value: 1.1713237086854804 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.016964066072775206, 'subsample': 0.7057720977413395, 'colsample_bytree': 0.8485859833746413}. Best is trial 0 with value: 0.7770044288234331.
[I 2025-09-08 12:42:31,681] Trial 0 finished with value: 0.7207950169083527 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10628077481629142, 'subsample': 0.7676618896984488, 'colsample_bytree': 0.9239656266832139}. Best is trial 0 with value: 0.7207950169083527.
[I 2025-09-08 12:42:42,621] Trial 2 finished with value: 0.8582369642159539 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02463280475593862, 'subsample': 0.6597065973624013, 'colsample_bytree': 0.6266964347499824}. Best is trial 0 with value: 0.7770044288234331.
[I 2025-09-08 12:42:42,968] Trial 2 finished with value: 0.6923615845647219 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11736447835967107, 'subsample': 0.6514066488743587, 'colsample_bytree': 0.985542778461213}. Best is trial 2 with value: 0.6923615845647219.
[I 2025-09-08 12:42:43,040] Trial 1 finished with value: 0.7796527322150737 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2671613649976942, 'subsample': 0.7988144356371291, 'colsample_bytree': 0.8381162745572737}. Best is trial 0 with value: 0.7207950169083527.
[I 2025-09-08 12:42:50,647] Trial 3 finished with value: 0.8460746758599074 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.011752186345753318, 'subsample': 0.6294173696783105, 'colsample_bytree': 0.6397795602920213}. Best is trial 0 with value: 0.7770804144331809.
[I 2025-09-08 12:42:52,152] Trial 3 finished with value: 0.7510400211533923 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.16582390971837785, 'subsample': 0.6725821385412316, 'colsample_bytree': 0.8681611788239545}. Best is trial 3 with value: 0.7510400211533923.
[I 2025-09-08 12:43:10,649] Trial 4 finished with value: 0.7589481352352228 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03427932571349731, 'subsample': 0.94771596031646, 'colsample_bytree': 0.7956156391714899}. Best is trial 3 with value: 0.7510400211533923.
[I 2025-09-08 12:43:11,846] Trial 4 finished with value: 0.714557780188638 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09410631733296464, 'subsample': 0.6613350889726726, 'colsample_bytree': 0.9858624199746351}. Best is trial 4 with value: 0.714557780188638.
[I 2025-09-08 12:43:18,292] Trial 2 finished with value: 0.7730884321838141 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2518531606429843, 'subsample': 0.9674214907312554, 'colsample_bytree': 0.827785255001134}. Best is trial 0 with value: 0.7207950169083527.
[I 2025-09-08 12:43:24,170] Trial 5 finished with value: 0.9925516027967511 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.020230010207417205, 'subsample': 0.8621864570037059, 'colsample_bytree': 0.9600733260677586}. Best is trial 4 with value: 0.714557780188638.
[I 2025-09-08 12:43:26,957] Trial 5 finished with value: 0.7416191633780939 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.18343165587152965, 'subsample': 0.9030522223159124, 'colsample_bytree': 0.6324979633809735}. Best is trial 5 with value: 0.7416191633780939.
[I 2025-09-08 12:43:28,121] Trial 3 finished with value: 0.8846589353241795 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.09092123877613635, 'subsample': 0.8732763918434499, 'colsample_bytree': 0.9181622672251509}. Best is trial 0 with value: 0.7207950169083527.
[I 2025-09-08 12:43:31,044] Trial 3 finished with value: 0.6823836993653118 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03781363516650607, 'subsample': 0.7939814959330898, 'colsample_bytree': 0.7723584989405852}. Best is trial 3 with value: 0.6823836993653118.
[I 2025-09-08 12:43:38,130] Trial 6 finished with value: 0.9295558208767193 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.02205600133595836, 'subsample': 0.8990139069646697, 'colsample_bytree': 0.8164306494629479}. Best is trial 5 with value: 0.7416191633780939.
[I 2025-09-08 12:43:38,156] Trial 4 finished with value: 1.1018022285634579 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.014920297247350583, 'subsample': 0.7679517821528954, 'colsample_bytree': 0.6379037126689325}. Best is trial 0 with value: 0.7207950169083527.
[I 2025-09-08 12:43:42,332] Trial 4 finished with value: 1.0661750786654252 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.01375802325195646, 'subsample': 0.6440322343318445, 'colsample_bytree': 0.7213346316459588}. Best is trial 3 with value: 0.6823836993653118.
[I 2025-09-08 12:44:00,718] Trial 5 finished with value: 0.7234497703030763 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.041638917035041016, 'subsample': 0.7774242056175433, 'colsample_bytree': 0.9975674722544376}. Best is trial 3 with value: 0.6823836993653118.
[I 2025-09-08 12:44:02,497] Trial 6 finished with value: 0.7008030630163324 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.021755928740346146, 'subsample': 0.7521762589336987, 'colsample_bytree': 0.8404391159130276}. Best is trial 6 with value: 0.7008030630163324.
[I 2025-09-08 12:44:03,135] Trial 7 finished with value: 0.7463054364332817 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.230084622362398, 'subsample': 0.9712711934545342, 'colsample_bytree': 0.9734326012126173}. Best is trial 5 with value: 0.7416191633780939.
[I 2025-09-08 12:44:25,589] Trial 5 finished with value: 0.7346273514763483 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0126377223831274, 'subsample': 0.719041354757143, 'colsample_bytree': 0.9911419645442876}. Best is trial 0 with value: 0.7207950169083527.
[I 2025-09-08 12:44:27,887] Trial 8 finished with value: 0.7258954028957787 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02649663497211852, 'subsample': 0.8134173599312263, 'colsample_bytree': 0.7363010236628634}. Best is trial 8 with value: 0.7258954028957787.
[I 2025-09-08 12:44:31,492] Trial 7 finished with value: 0.6744331845014209 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.055706074202282865, 'subsample': 0.7649921878705003, 'colsample_bytree': 0.8165597127080805}. Best is trial 7 with value: 0.6744331845014209.
[I 2025-09-08 12:44:32,317] Trial 6 finished with value: 0.8291739811884519 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.18640255122311444, 'subsample': 0.9049973359833903, 'colsample_bytree': 0.9145100745243068}. Best is trial 0 with value: 0.7207950169083527.
[I 2025-09-08 12:44:35,880] Trial 9 finished with value: 0.9382188958781481 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.052023849902725225, 'subsample': 0.6393227246551574, 'colsample_bytree': 0.8996509023923425}. Best is trial 8 with value: 0.7258954028957787.
[I 2025-09-08 12:44:36,882] Trial 6 finished with value: 0.7021899155673107 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.13190123836735537, 'subsample': 0.9169966168498223, 'colsample_bytree': 0.9902435942094044}. Best is trial 3 with value: 0.6823836993653118.
[I 2025-09-08 12:44:39,835] Trial 7 finished with value: 0.8142350708573041 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.09972119745258193, 'subsample': 0.9323690486279912, 'colsample_bytree': 0.8950653282698285}. Best is trial 0 with value: 0.7207950169083527.
[I 2025-09-08 12:44:45,072] Trial 7 finished with value: 0.8167339538293282 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.15965422519005332, 'subsample': 0.7406891220078957, 'colsample_bytree': 0.6192354330666642}. Best is trial 3 with value: 0.6823836993653118.
[I 2025-09-08 12:44:50,955] Trial 8 finished with value: 0.7006673048094139 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10354698508302312, 'subsample': 0.7495421164715936, 'colsample_bytree': 0.8773190985676206}. Best is trial 7 with value: 0.6744331845014209.
[I 2025-09-08 12:44:54,443] Trial 8 finished with value: 0.7294668663858567 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0921844748847014, 'subsample': 0.682824301139868, 'colsample_bytree': 0.7170154967274628}. Best is trial 0 with value: 0.7207950169083527.
[I 2025-09-08 12:45:04,156] Trial 10 finished with value: 0.6806671547158666 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09057727987800106, 'subsample': 0.7442887283311264, 'colsample_bytree': 0.7153169053972337}. Best is trial 10 with value: 0.6806671547158666.
[I 2025-09-08 12:45:25,807] Trial 9 finished with value: 0.708293248507079 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01880201596526235, 'subsample': 0.9114530037295525, 'colsample_bytree': 0.6215590225192744}. Best is trial 7 with value: 0.6744331845014209.
[I 2025-09-08 12:45:30,938] Trial 8 finished with value: 0.7056492152565854 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0761220513171146, 'subsample': 0.9689279901691108, 'colsample_bytree': 0.9677487064803304}. Best is trial 3 with value: 0.6823836993653118.
[I 2025-09-08 12:45:31,595] Trial 9 finished with value: 0.679592301917885 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05650845593202884, 'subsample': 0.820415975100623, 'colsample_bytree': 0.855982044109764}. Best is trial 9 with value: 0.679592301917885.
[I 2025-09-08 12:45:33,357] Trial 11 finished with value: 0.7004010505794318 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0972462542570318, 'subsample': 0.7598986112363703, 'colsample_bytree': 0.7291260523346782}. Best is trial 10 with value: 0.6806671547158666.
[I 2025-09-08 12:45:48,635] Trial 10 finished with value: 0.7294609334326683 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.19504292887198132, 'subsample': 0.7264196772050268, 'colsample_bytree': 0.7658593981002686}. Best is trial 7 with value: 0.6744331845014209.
[I 2025-09-08 12:45:48,689] Trial 9 finished with value: 0.846159462028379 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.033774669712997196, 'subsample': 0.69012409375154, 'colsample_bytree': 0.7475649466001715}. Best is trial 3 with value: 0.6823836993653118.
[I 2025-09-08 12:45:54,329] Trial 10 finished with value: 0.7463742327102213 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.027139791813894604, 'subsample': 0.6171071277153146, 'colsample_bytree': 0.7519910828784115}. Best is trial 9 with value: 0.679592301917885.
[I 2025-09-08 12:46:03,154] Trial 12 finished with value: 0.6832189879607216 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09813096694797717, 'subsample': 0.7476498606748971, 'colsample_bytree': 0.7280808523547797}. Best is trial 10 with value: 0.6806671547158666.
[I 2025-09-08 12:46:08,407] Trial 11 finished with value: 0.7103554962595324 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09546837302695611, 'subsample': 0.755518880616302, 'colsample_bytree': 0.8293906748491521}. Best is trial 7 with value: 0.6744331845014209.
[I 2025-09-08 12:46:21,890] Trial 10 finished with value: 0.8069684698614594 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010240212018524661, 'subsample': 0.8423253263472353, 'colsample_bytree': 0.8581896207426579}. Best is trial 3 with value: 0.6823836993653118.
[I 2025-09-08 12:46:29,122] Trial 12 finished with value: 0.7057896493946286 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.11148173870109955, 'subsample': 0.8181183539229481, 'colsample_bytree': 0.7469380245524966}. Best is trial 7 with value: 0.6744331845014209.
[I 2025-09-08 12:46:31,761] Trial 13 finished with value: 0.6880466653760542 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09537808775255431, 'subsample': 0.7367881661297848, 'colsample_bytree': 0.7145727145810536}. Best is trial 10 with value: 0.6806671547158666.
[I 2025-09-08 12:46:42,170] Trial 11 finished with value: 0.6894776708993837 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.038791919111087474, 'subsample': 0.8553354763069149, 'colsample_bytree': 0.9659665642216313}. Best is trial 9 with value: 0.679592301917885.
[I 2025-09-08 12:46:53,440] Trial 11 finished with value: 0.678748702566899 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09103023138356524, 'subsample': 0.6217756784502736, 'colsample_bytree': 0.8515162210183017}. Best is trial 11 with value: 0.678748702566899.
[I 2025-09-08 12:47:01,547] Trial 14 finished with value: 0.6949478374790945 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09554047856528262, 'subsample': 0.767229093593735, 'colsample_bytree': 0.7017371085849237}. Best is trial 10 with value: 0.6806671547158666.
[I 2025-09-08 12:47:08,490] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_4
[I 2025-09-08 12:47:08,763] Trial 13 finished with value: 0.7658813848274602 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.21077276851156665, 'subsample': 0.6871160403127956, 'colsample_bytree': 0.8900289496303183}. Best is trial 7 with value: 0.6744331845014209.
[I 2025-09-08 12:47:12,758] Trial 12 finished with value: 0.7176319161096019 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.24217667678611043, 'subsample': 0.82144972375384, 'colsample_bytree': 0.843807287796332}. Best is trial 11 with value: 0.678748702566899.
[I 2025-09-08 12:47:19,511] Trial 0 finished with value: 1.011556382446763 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01344500375221915, 'subsample': 0.6126368662157398, 'colsample_bytree': 0.9059888426897251}. Best is trial 0 with value: 1.011556382446763.
[I 2025-09-08 12:47:19,931] Trial 12 finished with value: 0.6891104185352215 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03631684787340872, 'subsample': 0.8401068710933542, 'colsample_bytree': 0.9954462260999836}. Best is trial 9 with value: 0.679592301917885.
[I 2025-09-08 12:47:25,152] Trial 14 finished with value: 0.7991536604076922 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.057507689777883134, 'subsample': 0.7175099830392575, 'colsample_bytree': 0.881723730748204}. Best is trial 7 with value: 0.6744331845014209.
[I 2025-09-08 12:47:26,963] Trial 1 finished with value: 1.083069682422197 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01935473648776983, 'subsample': 0.9788353357584546, 'colsample_bytree': 0.8254430927982235}. Best is trial 0 with value: 1.011556382446763.
[I 2025-09-08 12:47:32,544] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_5
[I 2025-09-08 12:47:40,493] Trial 0 finished with value: 1.2788232139496098 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.010785251366586148, 'subsample': 0.8194197392371758, 'colsample_bytree': 0.6422670979886153}. Best is trial 0 with value: 1.2788232139496098.
[I 2025-09-08 12:47:43,329] Trial 13 finished with value: 0.6716182135820142 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06984967829390018, 'subsample': 0.6142855209096041, 'colsample_bytree': 0.890523215453008}. Best is trial 13 with value: 0.6716182135820142.
[I 2025-09-08 12:47:49,006] Trial 1 finished with value: 1.1211377732675873 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.017767413209968858, 'subsample': 0.7761669615135705, 'colsample_bytree': 0.8543734398013136}. Best is trial 1 with value: 1.1211377732675873.
[I 2025-09-08 12:47:57,696] Trial 13 finished with value: 0.6847453864009151 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04112741309470784, 'subsample': 0.8331891733608298, 'colsample_bytree': 0.7672949186545499}. Best is trial 9 with value: 0.679592301917885.
[I 2025-09-08 12:48:11,143] Trial 2 finished with value: 0.6900910575434438 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08238261079304729, 'subsample': 0.9421494717188781, 'colsample_bytree': 0.771398206627595}. Best is trial 2 with value: 0.6900910575434438.
[I 2025-09-08 12:48:13,870] Trial 14 finished with value: 0.6771020754276643 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07732921540289373, 'subsample': 0.600452613729967, 'colsample_bytree': 0.8954477923452946}. Best is trial 13 with value: 0.6716182135820142.
[I 2025-09-08 12:48:16,782] Trial 2 finished with value: 0.77395639353668 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2522329999339496, 'subsample': 0.7264931391937772, 'colsample_bytree': 0.7151224448254924}. Best is trial 2 with value: 0.77395639353668.
[I 2025-09-08 12:48:19,506] Trial 3 finished with value: 0.7521378232188952 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.10818584931631801, 'subsample': 0.9739700958952792, 'colsample_bytree': 0.7911779298913413}. Best is trial 2 with value: 0.6900910575434438.
[I 2025-09-08 12:48:21,192] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_6
[I 2025-09-08 12:48:22,900] Trial 14 finished with value: 0.689483233493771 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05777094402261737, 'subsample': 0.8170843730421884, 'colsample_bytree': 0.7557467518050741}. Best is trial 9 with value: 0.679592301917885.
[I 2025-09-08 12:48:29,179] Trial 3 finished with value: 0.9675346870494079 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.014063823114803585, 'subsample': 0.7248416479800303, 'colsample_bytree': 0.6477333043416578}. Best is trial 2 with value: 0.77395639353668.
[I 2025-09-08 12:48:31,900] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_7
[I 2025-09-08 12:48:33,977] Trial 0 finished with value: 1.049942872715562 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.014206523497311434, 'subsample': 0.6536273527304464, 'colsample_bytree': 0.7249818387063693}. Best is trial 0 with value: 1.049942872715562.
[I 2025-09-08 12:48:37,327] Trial 4 finished with value: 0.8094090353523955 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.020643707656898862, 'subsample': 0.6609450811533568, 'colsample_bytree': 0.759447890540607}. Best is trial 2 with value: 0.6900910575434438.
[I 2025-09-08 12:48:40,224] Trial 4 finished with value: 0.916585520674844 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.02643986439554923, 'subsample': 0.6336438648159977, 'colsample_bytree': 0.8438452335765187}. Best is trial 2 with value: 0.77395639353668.
[I 2025-09-08 12:48:49,637] Trial 5 finished with value: 0.771585333114344 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.08415078363248155, 'subsample': 0.9597659903567438, 'colsample_bytree': 0.888891619419412}. Best is trial 5 with value: 0.771585333114344.
[I 2025-09-08 12:48:56,130] Trial 1 finished with value: 0.7540431303552344 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.24005278642456035, 'subsample': 0.7615403654456986, 'colsample_bytree': 0.8164904765956827}. Best is trial 1 with value: 0.7540431303552344.
[I 2025-09-08 12:48:58,918] Trial 5 finished with value: 0.6852938630560838 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10842651926357265, 'subsample': 0.6755303141594454, 'colsample_bytree': 0.6843805241184862}. Best is trial 5 with value: 0.6852938630560838.
[I 2025-09-08 12:49:05,237] Trial 6 finished with value: 0.7832221010354362 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.029585618833323314, 'subsample': 0.6581601204832427, 'colsample_bytree': 0.744064337940542}. Best is trial 5 with value: 0.771585333114344.
[I 2025-09-08 12:49:07,113] Trial 2 finished with value: 0.7289456944185609 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.09794878231095658, 'subsample': 0.8938411285475103, 'colsample_bytree': 0.6534561568949344}. Best is trial 2 with value: 0.7289456944185609.
[I 2025-09-08 12:49:13,144] Trial 3 finished with value: 1.2329728680439689 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.019613383242214896, 'subsample': 0.6508623780357244, 'colsample_bytree': 0.9389844089220017}. Best is trial 2 with value: 0.7289456944185609.
[I 2025-09-08 12:49:16,290] Trial 6 finished with value: 0.7864390478091149 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.295089362747336, 'subsample': 0.9584602935649211, 'colsample_bytree': 0.9230947835767294}. Best is trial 5 with value: 0.6852938630560838.
[I 2025-09-08 12:49:18,163] Trial 0 finished with value: 0.7091972874914212 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07054048540799275, 'subsample': 0.6192860126770154, 'colsample_bytree': 0.999419510047425}. Best is trial 0 with value: 0.7091972874914212.
[I 2025-09-08 12:49:20,016] Trial 4 finished with value: 1.0342865841145952 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03887240640089651, 'subsample': 0.8878133672354911, 'colsample_bytree': 0.7060727001387467}. Best is trial 2 with value: 0.7289456944185609.
[I 2025-09-08 12:49:26,607] Trial 1 finished with value: 0.7755511553402447 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.10375377314232287, 'subsample': 0.6387240084655309, 'colsample_bytree': 0.9403211027842703}. Best is trial 0 with value: 0.7091972874914212.
[I 2025-09-08 12:49:33,674] Trial 7 finished with value: 0.6820625613912666 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06952612159803422, 'subsample': 0.661641621640572, 'colsample_bytree': 0.6851215621919987}. Best is trial 7 with value: 0.6820625613912666.
[I 2025-09-08 12:49:36,078] Trial 2 finished with value: 0.7978806409749726 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05884293136189269, 'subsample': 0.875655050519694, 'colsample_bytree': 0.7273350119492018}. Best is trial 0 with value: 0.7091972874914212.
[I 2025-09-08 12:49:47,313] Trial 5 finished with value: 0.7810439584433878 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.22776824607300172, 'subsample': 0.6454892336871142, 'colsample_bytree': 0.6000997665564416}. Best is trial 2 with value: 0.7289456944185609.
[I 2025-09-08 12:49:49,899] Trial 7 finished with value: 0.6782448387285306 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04350610916930081, 'subsample': 0.7683178183455964, 'colsample_bytree': 0.7625041029179392}. Best is trial 7 with value: 0.6782448387285306.
[I 2025-09-08 12:49:52,421] Trial 8 finished with value: 0.7472832351167489 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.029488570920429592, 'subsample': 0.8066542738144877, 'colsample_bytree': 0.8448559124065577}. Best is trial 7 with value: 0.6820625613912666.
[I 2025-09-08 12:49:54,479] Trial 3 finished with value: 0.6995334617611113 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09438530183913713, 'subsample': 0.8155564262804084, 'colsample_bytree': 0.6062199800001422}. Best is trial 3 with value: 0.6995334617611113.
[I 2025-09-08 12:49:54,531] Trial 6 finished with value: 1.199931069016479 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.024833988962917365, 'subsample': 0.7033685707820031, 'colsample_bytree': 0.6479459781692575}. Best is trial 2 with value: 0.7289456944185609.
[I 2025-09-08 12:49:57,663] Trial 8 finished with value: 0.9216409087365478 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.07138398866710105, 'subsample': 0.865098344813186, 'colsample_bytree': 0.9039687138029794}. Best is trial 7 with value: 0.6782448387285306.
[I 2025-09-08 12:50:09,325] Trial 4 finished with value: 0.8443201753959049 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.28923677883858495, 'subsample': 0.7335050789527748, 'colsample_bytree': 0.7047705872162113}. Best is trial 3 with value: 0.6995334617611113.
[I 2025-09-08 12:50:10,022] Trial 9 finished with value: 0.6788349007619378 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.10927431413990733, 'subsample': 0.9453446473597185, 'colsample_bytree': 0.652377019781126}. Best is trial 9 with value: 0.6788349007619378.
[I 2025-09-08 12:50:12,289] Trial 9 finished with value: 0.7047742975211221 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.11641655163439314, 'subsample': 0.8285988372390115, 'colsample_bytree': 0.9565574838285817}. Best is trial 7 with value: 0.6782448387285306.
[I 2025-09-08 12:50:20,786] Trial 7 finished with value: 0.6971333956050685 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11335605680241459, 'subsample': 0.873830703912222, 'colsample_bytree': 0.9810721881761826}. Best is trial 7 with value: 0.6971333956050685.
[I 2025-09-08 12:50:21,507] Trial 10 finished with value: 0.7542829511484326 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.29222999703858316, 'subsample': 0.8471972773845449, 'colsample_bytree': 0.6220285934589672}. Best is trial 9 with value: 0.6788349007619378.
[I 2025-09-08 12:50:28,240] Trial 10 finished with value: 0.8282582485960532 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04216940088987438, 'subsample': 0.9220873441097118, 'colsample_bytree': 0.7662515353162744}. Best is trial 7 with value: 0.6782448387285306.
[I 2025-09-08 12:50:35,793] Trial 8 finished with value: 0.7202529522360254 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05726206299370807, 'subsample': 0.9956755211074222, 'colsample_bytree': 0.7872802399077152}. Best is trial 7 with value: 0.6971333956050685.
[I 2025-09-08 12:50:38,612] Trial 11 finished with value: 0.6955876157700243 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.050623634804494236, 'subsample': 0.745328278257574, 'colsample_bytree': 0.6036026009795442}. Best is trial 9 with value: 0.6788349007619378.
[I 2025-09-08 12:50:45,156] Trial 5 finished with value: 0.6959058939119148 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.029110440283437268, 'subsample': 0.9050901451499762, 'colsample_bytree': 0.7095515687565705}. Best is trial 5 with value: 0.6959058939119148.
[I 2025-09-08 12:50:50,702] Trial 9 finished with value: 0.7486417555218539 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.060401707165486124, 'subsample': 0.6708873226326602, 'colsample_bytree': 0.6055680921729383}. Best is trial 7 with value: 0.6971333956050685.
[I 2025-09-08 12:51:00,633] Trial 11 finished with value: 0.7228845749089435 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.12442037332639796, 'subsample': 0.8627561065491309, 'colsample_bytree': 0.9986757510157787}. Best is trial 7 with value: 0.6782448387285306.
[I 2025-09-08 12:51:05,901] Trial 12 finished with value: 0.6774712034108938 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04686902077367095, 'subsample': 0.8681788738390903, 'colsample_bytree': 0.6977910915003853}. Best is trial 12 with value: 0.6774712034108938.
[I 2025-09-08 12:51:08,000] Trial 6 finished with value: 0.6824316567861436 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0762589639196542, 'subsample': 0.838713681440137, 'colsample_bytree': 0.6827735341216045}. Best is trial 6 with value: 0.6824316567861436.
[I 2025-09-08 12:51:28,901] Trial 10 finished with value: 0.6921623107030308 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10963882571544667, 'subsample': 0.8441346948606212, 'colsample_bytree': 0.9978604275694267}. Best is trial 10 with value: 0.6921623107030308.
[I 2025-09-08 12:51:30,871] Trial 13 finished with value: 0.7220309408521308 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.16919551538654973, 'subsample': 0.8870996239022199, 'colsample_bytree': 0.6911012986280788}. Best is trial 12 with value: 0.6774712034108938.
[I 2025-09-08 12:51:31,040] Trial 12 finished with value: 0.741519173199535 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.16939588096169395, 'subsample': 0.7721870600293631, 'colsample_bytree': 0.9946939182800373}. Best is trial 7 with value: 0.6782448387285306.
[I 2025-09-08 12:51:32,400] Trial 7 finished with value: 0.6919047972319328 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05796946802568078, 'subsample': 0.6952854897871396, 'colsample_bytree': 0.7771295357481599}. Best is trial 6 with value: 0.6824316567861436.
[I 2025-09-08 12:51:50,960] Trial 13 finished with value: 0.719805550536497 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.05041456785473233, 'subsample': 0.8416621614486944, 'colsample_bytree': 0.8050204932149388}. Best is trial 7 with value: 0.6782448387285306.
[I 2025-09-08 12:51:57,651] Trial 14 finished with value: 0.6946366548794748 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04204478846413325, 'subsample': 0.8999310408983476, 'colsample_bytree': 0.9931067033192399}. Best is trial 12 with value: 0.6774712034108938.
[I 2025-09-08 12:52:02,671] Trial 8 finished with value: 0.6854700805410576 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07196918429155504, 'subsample': 0.7427059665057196, 'colsample_bytree': 0.8831322183654825}. Best is trial 6 with value: 0.6824316567861436.
[I 2025-09-08 12:52:03,667] Trial 14 finished with value: 0.7610791060022306 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.12187251678250773, 'subsample': 0.7059928603365748, 'colsample_bytree': 0.9437430377817195}. Best is trial 7 with value: 0.6782448387285306.
[I 2025-09-08 12:52:04,159] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_8
[I 2025-09-08 12:52:05,333] Trial 11 finished with value: 0.6904961447253996 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.12100831342826704, 'subsample': 0.8508404343902995, 'colsample_bytree': 0.9978865912280286}. Best is trial 11 with value: 0.6904961447253996.
[I 2025-09-08 12:52:14,550] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_9
[I 2025-09-08 12:52:17,984] Trial 0 finished with value: 0.9800380951112249 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.024860680730733397, 'subsample': 0.8166738666569084, 'colsample_bytree': 0.9983630462349132}. Best is trial 0 with value: 0.9800380951112249.
[I 2025-09-08 12:52:27,932] Trial 9 finished with value: 0.7651266958014696 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2552724075317055, 'subsample': 0.7211603783278487, 'colsample_bytree': 0.8274856404333081}. Best is trial 6 with value: 0.6824316567861436.
[I 2025-09-08 12:52:30,599] Trial 0 finished with value: 0.75882261448941 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.1078466005253257, 'subsample': 0.936110799933989, 'colsample_bytree': 0.6799542086255314}. Best is trial 0 with value: 0.75882261448941.
[I 2025-09-08 12:52:41,421] Trial 12 finished with value: 0.6977730826403432 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.13379221084101808, 'subsample': 0.812423406414115, 'colsample_bytree': 0.9092699284170425}. Best is trial 11 with value: 0.6904961447253996.
[I 2025-09-08 12:52:43,388] Trial 10 finished with value: 1.0142015878961383 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.011443138033813072, 'subsample': 0.9871077397867928, 'colsample_bytree': 0.622753397333321}. Best is trial 6 with value: 0.6824316567861436.
[I 2025-09-08 12:53:00,119] Trial 1 finished with value: 0.7038987750133461 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03281834555839273, 'subsample': 0.6515347987251521, 'colsample_bytree': 0.7861345457382307}. Best is trial 1 with value: 0.7038987750133461.
[I 2025-09-08 12:53:05,055] Trial 11 finished with value: 0.7315540433578571 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.030064963159755067, 'subsample': 0.8033786020320574, 'colsample_bytree': 0.8711155215749082}. Best is trial 6 with value: 0.6824316567861436.
[I 2025-09-08 12:53:05,420] Trial 1 finished with value: 0.7330120992440865 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01343291148054787, 'subsample': 0.8980227987732308, 'colsample_bytree': 0.8808995651981578}. Best is trial 1 with value: 0.7330120992440865.
[I 2025-09-08 12:53:06,424] Trial 13 finished with value: 0.6889253201009057 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1610878645764628, 'subsample': 0.815807230667067, 'colsample_bytree': 0.9990353510974013}. Best is trial 13 with value: 0.6889253201009057.
[I 2025-09-08 12:53:09,559] Trial 2 finished with value: 0.9170198873049388 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03577399642699192, 'subsample': 0.9155920361807995, 'colsample_bytree': 0.9230050696572715}. Best is trial 1 with value: 0.7038987750133461.
[I 2025-09-08 12:53:19,841] Trial 12 finished with value: 0.7285805621943043 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.15257807573158563, 'subsample': 0.8696324326857601, 'colsample_bytree': 0.8884450691575213}. Best is trial 6 with value: 0.6824316567861436.
[I 2025-09-08 12:53:20,963] Trial 3 finished with value: 0.7859015428614151 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.20913775634409776, 'subsample': 0.7593979715527049, 'colsample_bytree': 0.9001715828875827}. Best is trial 1 with value: 0.7038987750133461.
[I 2025-09-08 12:53:32,345] Trial 14 finished with value: 0.6892051941184539 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.16658487944354572, 'subsample': 0.9454076417005373, 'colsample_bytree': 0.8850870093934389}. Best is trial 13 with value: 0.6889253201009057.
[I 2025-09-08 12:53:32,888] Trial 2 finished with value: 0.751708470065189 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.14142228417877334, 'subsample': 0.6751595528201122, 'colsample_bytree': 0.8144800994737285}. Best is trial 1 with value: 0.7330120992440865.
[I 2025-09-08 12:53:33,072] Trial 13 finished with value: 0.9198325049955309 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03438155222044285, 'subsample': 0.7837435750198772, 'colsample_bytree': 0.8102511344392717}. Best is trial 6 with value: 0.6824316567861436.
[I 2025-09-08 12:53:49,078] Trial 4 finished with value: 0.7816949759935529 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.013714308288325183, 'subsample': 0.8500308561168535, 'colsample_bytree': 0.7343976967273134}. Best is trial 1 with value: 0.7038987750133461.
[I 2025-09-08 12:53:54,656] Trial 14 finished with value: 0.6941573624789555 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.15020397502834362, 'subsample': 0.9383863004894002, 'colsample_bytree': 0.6599632059478803}. Best is trial 6 with value: 0.6824316567861436.
[I 2025-09-08 12:53:55,007] Trial 5 finished with value: 0.8257847187219711 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.18844312102562558, 'subsample': 0.9976435078461117, 'colsample_bytree': 0.612291489986527}. Best is trial 1 with value: 0.7038987750133461.
[I 2025-09-08 12:54:00,184] Trial 6 finished with value: 1.1957262553778427 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.0133159622916788, 'subsample': 0.6094289815887001, 'colsample_bytree': 0.6161978364607266}. Best is trial 1 with value: 0.7038987750133461.
[I 2025-09-08 12:54:00,463] Trial 3 finished with value: 0.7820523560597082 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010813271806759006, 'subsample': 0.6860771993648913, 'colsample_bytree': 0.8797392567608713}. Best is trial 1 with value: 0.7330120992440865.
[I 2025-09-08 12:54:03,161] Trial 7 finished with value: 1.0305907832662717 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.07469135728422102, 'subsample': 0.8230729937364527, 'colsample_bytree': 0.6893770356404527}. Best is trial 1 with value: 0.7038987750133461.
[I 2025-09-08 12:54:09,855] Trial 4 finished with value: 1.0338533152364078 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.012062933742692622, 'subsample': 0.7448340766488427, 'colsample_bytree': 0.9252040567464396}. Best is trial 1 with value: 0.7330120992440865.
[I 2025-09-08 12:54:10,046] Trial 8 finished with value: 0.7923500118506647 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.25764239382466436, 'subsample': 0.7929731845364976, 'colsample_bytree': 0.7975014375055726}. Best is trial 1 with value: 0.7038987750133461.
[I 2025-09-08 12:54:16,173] Trial 9 finished with value: 0.8028905245220102 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.15504779946466565, 'subsample': 0.6625425467815512, 'colsample_bytree': 0.7305110015419983}. Best is trial 1 with value: 0.7038987750133461.
[I 2025-09-08 12:54:21,041] Trial 5 finished with value: 0.7404939181405463 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03058348007559037, 'subsample': 0.9704132181857505, 'colsample_bytree': 0.8533284044519875}. Best is trial 1 with value: 0.7330120992440865.
[I 2025-09-08 12:54:24,128] Trial 6 finished with value: 0.9891662435701083 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.10485641474280752, 'subsample': 0.8509827783450656, 'colsample_bytree': 0.85624561329458}. Best is trial 1 with value: 0.7330120992440865.
[I 2025-09-08 12:54:29,383] Trial 10 finished with value: 0.695668163890104 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03252743779383131, 'subsample': 0.7038682257654381, 'colsample_bytree': 0.8591281777381128}. Best is trial 10 with value: 0.695668163890104.
[I 2025-09-08 12:54:37,231] Trial 7 finished with value: 0.8069789281987165 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.011437457503097239, 'subsample': 0.9548149883070169, 'colsample_bytree': 0.7000308869875758}. Best is trial 1 with value: 0.7330120992440865.
[I 2025-09-08 12:54:42,569] Trial 11 finished with value: 0.6938495524003575 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.034369006339112856, 'subsample': 0.7019906111996937, 'colsample_bytree': 0.8523412414404412}. Best is trial 11 with value: 0.6938495524003575.
[I 2025-09-08 12:54:43,395] Trial 8 finished with value: 0.7410408609632982 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2223203301548864, 'subsample': 0.9929000769280331, 'colsample_bytree': 0.8651960227409146}. Best is trial 1 with value: 0.7330120992440865.
[I 2025-09-08 12:54:51,618] Trial 9 finished with value: 0.7377928433187947 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05139109781676194, 'subsample': 0.7507374815819572, 'colsample_bytree': 0.7963520433347239}. Best is trial 1 with value: 0.7330120992440865.
[I 2025-09-08 12:54:55,660] Trial 12 finished with value: 0.7021158055994 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.030340148099757873, 'subsample': 0.7140310281162231, 'colsample_bytree': 0.8680680562705871}. Best is trial 11 with value: 0.6938495524003575.
[I 2025-09-08 12:55:00,070] Trial 10 finished with value: 0.8041704777660869 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.024626700506425517, 'subsample': 0.9025587718375496, 'colsample_bytree': 0.6284434185107617}. Best is trial 1 with value: 0.7330120992440865.
[I 2025-09-08 12:55:05,044] Trial 11 finished with value: 0.7722224036526915 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.07813495587857411, 'subsample': 0.757438771755315, 'colsample_bytree': 0.7451999534341761}. Best is trial 1 with value: 0.7330120992440865.
[I 2025-09-08 12:55:05,052] Trial 13 finished with value: 0.7256457586262659 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.05993509895756964, 'subsample': 0.7208711844295318, 'colsample_bytree': 0.9881112751857188}. Best is trial 11 with value: 0.6938495524003575.
[I 2025-09-08 12:55:10,550] Trial 12 finished with value: 0.8131336271387256 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04865844922447703, 'subsample': 0.8785286134394359, 'colsample_bytree': 0.7668394280184753}. Best is trial 1 with value: 0.7330120992440865.
[I 2025-09-08 12:55:15,972] Trial 14 finished with value: 0.759267150780868 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.023681051876833663, 'subsample': 0.7023851738262223, 'colsample_bytree': 0.8453884682245478}. Best is trial 11 with value: 0.6938495524003575.
[I 2025-09-08 12:55:18,493] Trial 13 finished with value: 0.7428275167626606 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04383752057971609, 'subsample': 0.6058108005030779, 'colsample_bytree': 0.9593873836865983}. Best is trial 1 with value: 0.7330120992440865.
[I 2025-09-08 12:55:29,464] Trial 14 finished with value: 0.7117500939428423 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01977290888437177, 'subsample': 0.7721595309889848, 'colsample_bytree': 0.6943526900088227}. Best is trial 14 with value: 0.7117500939428423.
