Found local copy...
Loading...
Done!
[I 2025-09-08 11:30:30,090] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_7
[I 2025-09-08 11:30:30,136] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_8
[I 2025-09-08 11:30:30,185] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_6
[I 2025-09-08 11:30:30,236] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_9
[I 2025-09-08 11:30:33,234] Trial 0 finished with value: 0.2183656898245713 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.1877829453288909, 'subsample': 0.835023217153926, 'colsample_bytree': 0.616902005401467}. Best is trial 0 with value: 0.2183656898245713.
[I 2025-09-08 11:30:35,655] Trial 1 finished with value: 0.4480007753393423 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.015165947612043873, 'subsample': 0.622015439643514, 'colsample_bytree': 0.6962073669571093}. Best is trial 0 with value: 0.2183656898245713.
[I 2025-09-08 11:30:37,770] Trial 0 finished with value: 0.216653745825891 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.20449084010719498, 'subsample': 0.7968652488717093, 'colsample_bytree': 0.7861332327349106}. Best is trial 0 with value: 0.216653745825891.
[I 2025-09-08 11:30:37,880] Trial 0 finished with value: 0.2547050250722273 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.029330160261329768, 'subsample': 0.9982048050431771, 'colsample_bytree': 0.9297712934082281}. Best is trial 0 with value: 0.2547050250722273.
[I 2025-09-08 11:30:38,436] Trial 2 finished with value: 0.3269936277002965 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.028270433052005443, 'subsample': 0.7363976281056184, 'colsample_bytree': 0.862520460538307}. Best is trial 0 with value: 0.2183656898245713.
[I 2025-09-08 11:30:41,089] Trial 0 finished with value: 0.20852580132103773 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09152768869754083, 'subsample': 0.6200909133644401, 'colsample_bytree': 0.9870497269818317}. Best is trial 0 with value: 0.20852580132103773.
[I 2025-09-08 11:30:41,728] Trial 1 finished with value: 0.22710457749887625 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.06774629153330271, 'subsample': 0.9857319027690401, 'colsample_bytree': 0.8297025073472301}. Best is trial 0 with value: 0.216653745825891.
[I 2025-09-08 11:30:44,089] Trial 3 finished with value: 0.20453698032956732 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.0850756371451132, 'subsample': 0.9646292077088854, 'colsample_bytree': 0.6302409568664911}. Best is trial 3 with value: 0.20453698032956732.
[I 2025-09-08 11:30:44,297] Trial 1 finished with value: 0.21525350343068303 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07436713308101868, 'subsample': 0.74351444036582, 'colsample_bytree': 0.7070424474479988}. Best is trial 1 with value: 0.21525350343068303.
[I 2025-09-08 11:30:46,629] Trial 2 finished with value: 0.3218050569615483 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03950610443503308, 'subsample': 0.8133935160103531, 'colsample_bytree': 0.7613677532991328}. Best is trial 1 with value: 0.21525350343068303.
[I 2025-09-08 11:30:48,064] Trial 4 finished with value: 0.21373043514962795 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.09231913768394766, 'subsample': 0.9096635956091655, 'colsample_bytree': 0.9104423203356062}. Best is trial 3 with value: 0.20453698032956732.
[I 2025-09-08 11:30:48,329] Trial 2 finished with value: 0.24487820777259856 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.24178038311997863, 'subsample': 0.6859039770290752, 'colsample_bytree': 0.771304593887917}. Best is trial 0 with value: 0.216653745825891.
[I 2025-09-08 11:30:50,590] Trial 1 finished with value: 0.22218091594923306 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08001606030810894, 'subsample': 0.971290094270111, 'colsample_bytree': 0.8670980255620166}. Best is trial 0 with value: 0.20852580132103773.
[I 2025-09-08 11:30:50,976] Trial 3 finished with value: 0.4389574907532778 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.011480965293458788, 'subsample': 0.7272894976263529, 'colsample_bytree': 0.7528927868628876}. Best is trial 0 with value: 0.216653745825891.
[I 2025-09-08 11:30:53,151] Trial 5 finished with value: 0.3417409324650054 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.011289526561311176, 'subsample': 0.8671345643587265, 'colsample_bytree': 0.9641284648406282}. Best is trial 3 with value: 0.20453698032956732.
[I 2025-09-08 11:30:54,361] Trial 4 finished with value: 0.24064428265219306 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06239554599431112, 'subsample': 0.6405826994007687, 'colsample_bytree': 0.9927061539589968}. Best is trial 0 with value: 0.216653745825891.
[I 2025-09-08 11:30:56,668] Trial 5 finished with value: 0.2499580237165796 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.10564143988799143, 'subsample': 0.9428909073596541, 'colsample_bytree': 0.9720939114773484}. Best is trial 0 with value: 0.216653745825891.
[I 2025-09-08 11:30:57,193] Trial 2 finished with value: 0.22909583272730127 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.13301342900422292, 'subsample': 0.9042706071543299, 'colsample_bytree': 0.8662127136419078}. Best is trial 0 with value: 0.20852580132103773.
[I 2025-09-08 11:30:57,926] Trial 3 finished with value: 0.21425869750642398 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1964992194960971, 'subsample': 0.7931989240040501, 'colsample_bytree': 0.930782818465819}. Best is trial 3 with value: 0.21425869750642398.
[I 2025-09-08 11:30:59,087] Trial 6 finished with value: 0.3282616293401446 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03815141407683677, 'subsample': 0.6856078530537656, 'colsample_bytree': 0.8348289887772746}. Best is trial 0 with value: 0.216653745825891.
[I 2025-09-08 11:30:59,188] Trial 3 finished with value: 0.2670550141116191 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.14571845023756314, 'subsample': 0.6426602422904765, 'colsample_bytree': 0.6315010617992639}. Best is trial 0 with value: 0.20852580132103773.
[I 2025-09-08 11:31:02,567] Trial 4 finished with value: 0.22243442689622592 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.14790296238580883, 'subsample': 0.8814546648523185, 'colsample_bytree': 0.6299045608814021}. Best is trial 0 with value: 0.20852580132103773.
[I 2025-09-08 11:31:03,645] Trial 6 finished with value: 0.22687794260426764 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.014641996492711095, 'subsample': 0.9610267176232407, 'colsample_bytree': 0.7716348113844873}. Best is trial 3 with value: 0.20453698032956732.
[I 2025-09-08 11:31:05,711] Trial 7 finished with value: 0.21646706815583697 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.13368212601157756, 'subsample': 0.815069153603312, 'colsample_bytree': 0.8199323770277935}. Best is trial 7 with value: 0.21646706815583697.
[I 2025-09-08 11:31:08,669] Trial 8 finished with value: 0.4052538255946292 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.013841273381823001, 'subsample': 0.8426876113138104, 'colsample_bytree': 0.631040053895702}. Best is trial 7 with value: 0.21646706815583697.
[I 2025-09-08 11:31:11,983] Trial 5 finished with value: 0.23074185843446807 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01922843950356829, 'subsample': 0.7870268450216067, 'colsample_bytree': 0.6371697438070228}. Best is trial 0 with value: 0.20852580132103773.
[I 2025-09-08 11:31:12,657] Trial 4 finished with value: 0.22411478307938185 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010982348044466688, 'subsample': 0.9542716062522366, 'colsample_bytree': 0.7681455041193542}. Best is trial 3 with value: 0.21425869750642398.
[I 2025-09-08 11:31:15,641] Trial 7 finished with value: 0.20760563241505348 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.13621308477423485, 'subsample': 0.7539102876552196, 'colsample_bytree': 0.7867555593914922}. Best is trial 3 with value: 0.20453698032956732.
[I 2025-09-08 11:31:17,725] Trial 9 finished with value: 0.2126897930477072 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03505927952530829, 'subsample': 0.6745438936461523, 'colsample_bytree': 0.7711895656915226}. Best is trial 9 with value: 0.2126897930477072.
[I 2025-09-08 11:31:19,556] Trial 6 finished with value: 0.22013437303979858 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04425311160115531, 'subsample': 0.9799880956962432, 'colsample_bytree': 0.7125367987937279}. Best is trial 0 with value: 0.20852580132103773.
[I 2025-09-08 11:31:20,283] Trial 8 finished with value: 0.2539805841431418 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02303039368773381, 'subsample': 0.9459952462026735, 'colsample_bytree': 0.6930918821119183}. Best is trial 3 with value: 0.20453698032956732.
[I 2025-09-08 11:31:26,278] Trial 5 finished with value: 0.19641244935977462 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04525126708041095, 'subsample': 0.6359740189488096, 'colsample_bytree': 0.6403349508301684}. Best is trial 5 with value: 0.19641244935977462.
[I 2025-09-08 11:31:28,114] Trial 10 finished with value: 0.20782849707734213 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.029831882884686158, 'subsample': 0.6185109541968907, 'colsample_bytree': 0.6339612040107695}. Best is trial 10 with value: 0.20782849707734213.
[I 2025-09-08 11:31:28,762] Trial 9 finished with value: 0.19947457260041582 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0998067969404149, 'subsample': 0.800141483338069, 'colsample_bytree': 0.7386213975113842}. Best is trial 9 with value: 0.19947457260041582.
[I 2025-09-08 11:31:29,117] Trial 6 finished with value: 0.22460297010634267 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.14640154493154128, 'subsample': 0.7617503512958924, 'colsample_bytree': 0.6044938485584228}. Best is trial 5 with value: 0.19641244935977462.
[I 2025-09-08 11:31:30,460] Trial 7 finished with value: 0.21494550194070974 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08888656074672514, 'subsample': 0.645864015327097, 'colsample_bytree': 0.9908603136775996}. Best is trial 0 with value: 0.20852580132103773.
[I 2025-09-08 11:31:31,417] Trial 7 finished with value: 0.4214326273869322 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.016470870860645657, 'subsample': 0.9628781308003835, 'colsample_bytree': 0.7443711625396477}. Best is trial 5 with value: 0.19641244935977462.
[I 2025-09-08 11:31:35,084] Trial 8 finished with value: 0.3615302632079683 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.015599785477342842, 'subsample': 0.6879642129781989, 'colsample_bytree': 0.8662703710149722}. Best is trial 5 with value: 0.19641244935977462.
[I 2025-09-08 11:31:37,247] Trial 10 finished with value: 0.22144862584006184 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.25969983525563384, 'subsample': 0.6566981340916884, 'colsample_bytree': 0.8418990809072497}. Best is trial 9 with value: 0.19947457260041582.
[I 2025-09-08 11:31:38,048] Trial 9 finished with value: 0.22999735581966524 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.07038655137024087, 'subsample': 0.8682361208827221, 'colsample_bytree': 0.9541517899989507}. Best is trial 5 with value: 0.19641244935977462.
[I 2025-09-08 11:31:38,851] Trial 11 finished with value: 0.2095099137394734 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02703153986696027, 'subsample': 0.6153156236756767, 'colsample_bytree': 0.6225685384839026}. Best is trial 10 with value: 0.20782849707734213.
[I 2025-09-08 11:31:41,327] Trial 8 finished with value: 0.20986233585239672 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03655781452409235, 'subsample': 0.6944764988953493, 'colsample_bytree': 0.7601419494721954}. Best is trial 0 with value: 0.20852580132103773.
[I 2025-09-08 11:31:42,910] Trial 11 finished with value: 0.20955976942473442 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05677106098265142, 'subsample': 0.7658856759313509, 'colsample_bytree': 0.6038248894631368}. Best is trial 9 with value: 0.19947457260041582.
[I 2025-09-08 11:31:44,464] Trial 10 finished with value: 0.201953518147793 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09388812014424108, 'subsample': 0.6582782468666978, 'colsample_bytree': 0.6032213351739839}. Best is trial 5 with value: 0.19641244935977462.
[I 2025-09-08 11:31:46,896] Trial 9 finished with value: 0.20580594351223563 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07267470973569079, 'subsample': 0.7822026582315186, 'colsample_bytree': 0.6770598382536512}. Best is trial 9 with value: 0.20580594351223563.
[I 2025-09-08 11:31:49,493] Trial 12 finished with value: 0.2118577417918684 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.023798971177148916, 'subsample': 0.6071104011760774, 'colsample_bytree': 0.6003775768404306}. Best is trial 10 with value: 0.20782849707734213.
[I 2025-09-08 11:31:50,372] Trial 10 finished with value: 0.39504177027915205 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.012180525785109296, 'subsample': 0.7526466371106951, 'colsample_bytree': 0.7206400964446622}. Best is trial 9 with value: 0.20580594351223563.
[I 2025-09-08 11:31:50,691] Trial 11 finished with value: 0.21301425010325284 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.10904348763415465, 'subsample': 0.6167819135449694, 'colsample_bytree': 0.6004031164661687}. Best is trial 5 with value: 0.19641244935977462.
[I 2025-09-08 11:31:55,902] Trial 11 finished with value: 0.2441929277608043 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2967046986215181, 'subsample': 0.6007091120154101, 'colsample_bytree': 0.9758539956371268}. Best is trial 9 with value: 0.20580594351223563.
[I 2025-09-08 11:31:56,771] Trial 12 finished with value: 0.19732389117437182 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07712819996759704, 'subsample': 0.6977203961066868, 'colsample_bytree': 0.6992076295851856}. Best is trial 12 with value: 0.19732389117437182.
[I 2025-09-08 11:31:57,255] Trial 12 finished with value: 0.21665506556227632 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.040763576703731215, 'subsample': 0.6171973330933028, 'colsample_bytree': 0.6720355675279656}. Best is trial 5 with value: 0.19641244935977462.
[I 2025-09-08 11:32:00,530] Trial 13 finished with value: 0.2153930331154345 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.022489604726766175, 'subsample': 0.74935259889536, 'colsample_bytree': 0.6914795861153122}. Best is trial 10 with value: 0.20782849707734213.
[I 2025-09-08 11:32:02,053] Trial 12 finished with value: 0.2281191093723917 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.031324234507050706, 'subsample': 0.7303822839701616, 'colsample_bytree': 0.8575937213866843}. Best is trial 9 with value: 0.20580594351223563.
[I 2025-09-08 11:32:06,539] Trial 13 finished with value: 0.2404830877376043 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.29989679459378793, 'subsample': 0.6748348190725145, 'colsample_bytree': 0.6647339228503965}. Best is trial 5 with value: 0.19641244935977462.
[I 2025-09-08 11:32:08,272] Trial 14 finished with value: 0.23038239569808053 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.021444242437887055, 'subsample': 0.6140706113384227, 'colsample_bytree': 0.6753616661055564}. Best is trial 10 with value: 0.20782849707734213.
[I 2025-09-08 11:32:10,503] Trial 13 finished with value: 0.19740517267934388 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0441636853409778, 'subsample': 0.6835572510149829, 'colsample_bytree': 0.7125431340176677}. Best is trial 12 with value: 0.19732389117437182.
[I 2025-09-08 11:32:10,975] Trial 13 finished with value: 0.2163390014307905 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.060460520043261114, 'subsample': 0.8476984655621304, 'colsample_bytree': 0.9395836622207207}. Best is trial 9 with value: 0.20580594351223563.
[I 2025-09-08 11:32:11,610] Trial 14 finished with value: 0.2066008433212215 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.092623267715435, 'subsample': 0.6806448501773423, 'colsample_bytree': 0.8477439615458697}. Best is trial 5 with value: 0.19641244935977462.
[I 2025-09-08 11:32:14,297] Trial 14 finished with value: 0.23943982884111775 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.24521090764798728, 'subsample': 0.8121541378738667, 'colsample_bytree': 0.809127557855767}. Best is trial 9 with value: 0.20580594351223563.
[I 2025-09-08 11:32:15,931] Trial 14 finished with value: 0.1935341149560092 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04201909456524001, 'subsample': 0.6847519435112366, 'colsample_bytree': 0.6894360084506381}. Best is trial 14 with value: 0.1935341149560092.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
