Found local copy...
Loading...
Done!
[I 2025-09-08 17:04:12,968] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_4
[I 2025-09-08 17:04:12,984] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_8
[I 2025-09-08 17:04:13,008] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_9
[I 2025-09-08 17:04:13,024] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_7
[I 2025-09-08 17:04:15,295] Trial 0 finished with value: 0.4529263973236084 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4529263973236084.
[I 2025-09-08 17:04:18,426] Trial 0 finished with value: 0.4802957773208618 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4802957773208618.
[I 2025-09-08 17:04:18,477] Trial 0 finished with value: 0.45667600631713867 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45667600631713867.
[I 2025-09-08 17:04:18,517] Trial 0 finished with value: 0.4671074151992798 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4671074151992798.
[I 2025-09-08 17:04:20,258] Trial 1 finished with value: 0.45703309774398804 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45667600631713867.
[I 2025-09-08 17:04:20,290] Trial 1 finished with value: 0.46564462780952454 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4529263973236084.
[I 2025-09-08 17:04:20,489] Trial 1 finished with value: 0.4830669164657593 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4802957773208618.
[I 2025-09-08 17:04:22,142] Trial 2 finished with value: 0.4515734910964966 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4515734910964966.
[I 2025-09-08 17:04:22,384] Trial 2 finished with value: 0.45971131324768066 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.45971131324768066.
[I 2025-09-08 17:04:23,722] Trial 1 finished with value: 0.4590624272823334 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4590624272823334.
[I 2025-09-08 17:04:25,278] Trial 2 finished with value: 0.4627121090888977 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45667600631713867.
[I 2025-09-08 17:04:28,827] Trial 3 finished with value: 0.45047810673713684 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45047810673713684.
[I 2025-09-08 17:04:28,893] Trial 2 finished with value: 0.4590624272823334 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4590624272823334.
[I 2025-09-08 17:04:30,600] Trial 3 finished with value: 0.4677425026893616 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.45971131324768066.
[I 2025-09-08 17:04:31,014] Trial 3 finished with value: 0.4553471505641937 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4553471505641937.
[I 2025-09-08 17:04:34,471] Trial 4 finished with value: 0.46564462780952454 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45047810673713684.
[I 2025-09-08 17:04:39,577] Trial 4 finished with value: 0.4625166952610016 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4553471505641937.
[I 2025-09-08 17:04:39,616] Trial 4 finished with value: 0.4724157750606537 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.45971131324768066.
[I 2025-09-08 17:04:39,617] Trial 3 finished with value: 0.4637802243232727 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4590624272823334.
[I 2025-09-08 17:04:41,131] Trial 5 finished with value: 0.450059175491333 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.450059175491333.
[I 2025-09-08 17:04:55,075] Trial 5 finished with value: 0.45272719860076904 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.45272719860076904.
[I 2025-09-08 17:04:56,642] Trial 4 finished with value: 0.46182650327682495 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4590624272823334.
[I 2025-09-08 17:04:56,643] Trial 5 finished with value: 0.4802957773208618 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.45971131324768066.
[I 2025-09-08 17:04:56,846] Trial 6 finished with value: 0.4616032540798187 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.450059175491333.
[I 2025-09-08 17:05:12,812] Trial 6 finished with value: 0.4681476354598999 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.45971131324768066.
[I 2025-09-08 17:05:12,812] Trial 6 finished with value: 0.4625166952610016 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.45272719860076904.
[I 2025-09-08 17:05:13,148] Trial 5 finished with value: 0.4602779448032379 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4590624272823334.
[I 2025-09-08 17:05:13,187] Trial 7 finished with value: 0.46232062578201294 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.450059175491333.
[I 2025-09-08 17:05:28,607] Trial 7 finished with value: 0.45891129970550537 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.45891129970550537.
[I 2025-09-08 17:05:28,607] Trial 7 finished with value: 0.46373188495635986 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.45272719860076904.
[I 2025-09-08 17:05:28,718] Trial 6 finished with value: 0.4671074151992798 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4590624272823334.
[I 2025-09-08 17:05:28,718] Trial 8 finished with value: 0.45151516795158386 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.450059175491333.
[I 2025-09-08 17:05:30,300] Trial 8 finished with value: 0.4619808793067932 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.45272719860076904.
[I 2025-09-08 17:05:32,396] Trial 9 finished with value: 0.45588967204093933 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.45272719860076904.
[I 2025-09-08 17:05:33,666] Trial 7 finished with value: 0.4619911015033722 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4590624272823334.
[I 2025-09-08 17:05:35,124] Trial 9 finished with value: 0.4494343101978302 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4494343101978302.
[I 2025-09-08 17:05:35,166] Trial 8 finished with value: 0.4617028534412384 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.45891129970550537.
[I 2025-09-08 17:05:37,125] Trial 9 finished with value: 0.48599913716316223 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.45891129970550537.
[I 2025-09-08 17:05:38,223] Trial 10 finished with value: 0.45272719860076904 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.45272719860076904.
[I 2025-09-08 17:05:38,669] Trial 8 finished with value: 0.45639097690582275 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.45639097690582275.
[I 2025-09-08 17:05:41,527] Trial 10 finished with value: 0.4509485960006714 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4494343101978302.
[I 2025-09-08 17:05:42,998] Trial 10 finished with value: 0.46450120210647583 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.45891129970550537.
[I 2025-09-08 17:05:43,489] Trial 9 finished with value: 0.46099215745925903 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.45639097690582275.
[I 2025-09-08 17:05:43,519] Trial 11 finished with value: 0.450059175491333 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.4494343101978302.
[I 2025-09-08 17:05:43,883] Trial 11 finished with value: 0.45272719860076904 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.45272719860076904.
[I 2025-09-08 17:05:45,164] Trial 11 finished with value: 0.45971131324768066 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.45891129970550537.
[I 2025-09-08 17:05:48,397] Trial 10 finished with value: 0.45639097690582275 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.45639097690582275.
[I 2025-09-08 17:05:49,290] Trial 12 finished with value: 0.45315635204315186 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4494343101978302.
[I 2025-09-08 17:05:49,358] Trial 12 finished with value: 0.45272719860076904 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.45272719860076904.
[I 2025-09-08 17:05:50,747] Trial 13 finished with value: 0.450059175491333 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.4494343101978302.
[I 2025-09-08 17:05:51,253] Trial 12 finished with value: 0.46094056963920593 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.45891129970550537.
[I 2025-09-08 17:05:52,627] Trial 13 finished with value: 0.45971131324768066 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.45891129970550537.
[I 2025-09-08 17:05:54,881] Trial 11 finished with value: 0.45639097690582275 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.45639097690582275.
[I 2025-09-08 17:05:55,937] Trial 14 finished with value: 0.4494343101978302 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4494343101978302.
[I 2025-09-08 17:05:56,010] Trial 13 finished with value: 0.45272719860076904 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.45272719860076904.
[I 2025-09-08 17:05:56,550] Trial 14 finished with value: 0.4588049054145813 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 14 with value: 0.4588049054145813.
[I 2025-09-08 17:05:59,249] Trial 12 finished with value: 0.45639097690582275 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.45639097690582275.
[I 2025-09-08 17:06:00,020] Trial 14 finished with value: 0.45272719860076904 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.45272719860076904.
[I 2025-09-08 17:06:01,700] Trial 13 finished with value: 0.45639097690582275 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.45639097690582275.
[I 2025-09-08 17:06:02,148] Trial 14 finished with value: 0.4597834348678589 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.45639097690582275.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
