Found local copy...
Loading...
Done!
[I 2025-09-08 11:30:29,856] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_4
[I 2025-09-08 11:30:30,147] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_8
[I 2025-09-08 11:30:30,156] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_9
[I 2025-09-08 11:30:30,301] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_7
[I 2025-09-08 11:30:32,952] Trial 0 finished with value: 0.26714734722407996 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.04092446576350511, 'subsample': 0.8398634987198358, 'colsample_bytree': 0.9705000702096532}. Best is trial 0 with value: 0.26714734722407996.
[I 2025-09-08 11:30:35,459] Trial 0 finished with value: 0.214703033007324 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1251093246825883, 'subsample': 0.825708456260788, 'colsample_bytree': 0.6126974572760886}. Best is trial 0 with value: 0.214703033007324.
[I 2025-09-08 11:30:36,544] Trial 0 finished with value: 0.26470959169352104 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.20591652123310192, 'subsample': 0.6436989123505327, 'colsample_bytree': 0.9207661435765062}. Best is trial 0 with value: 0.26470959169352104.
[I 2025-09-08 11:30:39,204] Trial 1 finished with value: 0.23670433394219204 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.14994534896628658, 'subsample': 0.6074753512697982, 'colsample_bytree': 0.9360501234152205}. Best is trial 1 with value: 0.23670433394219204.
[I 2025-09-08 11:30:40,914] Trial 1 finished with value: 0.20235000060498767 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07920308424292141, 'subsample': 0.6972270200732769, 'colsample_bytree': 0.9038466634329076}. Best is trial 1 with value: 0.20235000060498767.
[I 2025-09-08 11:30:41,066] Trial 0 finished with value: 0.20950738278335282 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.18264908842766137, 'subsample': 0.8888227830223371, 'colsample_bytree': 0.8136302902549771}. Best is trial 0 with value: 0.20950738278335282.
[I 2025-09-08 11:30:42,358] Trial 1 finished with value: 0.23420702935811272 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.12281473062526044, 'subsample': 0.674919739819778, 'colsample_bytree': 0.635254013919605}. Best is trial 0 with value: 0.214703033007324.
[I 2025-09-08 11:30:43,321] Trial 2 finished with value: 0.23975644669962137 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2784689297563729, 'subsample': 0.6955038557215586, 'colsample_bytree': 0.8944828023995598}. Best is trial 1 with value: 0.20235000060498767.
[I 2025-09-08 11:30:46,720] Trial 3 finished with value: 0.2297375131560522 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.049180641771763074, 'subsample': 0.7901330184380833, 'colsample_bytree': 0.7517723863626885}. Best is trial 1 with value: 0.20235000060498767.
[I 2025-09-08 11:30:47,247] Trial 2 finished with value: 0.23425322719468394 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.11992730304665751, 'subsample': 0.8508081272109244, 'colsample_bytree': 0.9460715961365708}. Best is trial 0 with value: 0.214703033007324.
[I 2025-09-08 11:30:50,873] Trial 3 finished with value: 0.22112791296213152 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.13676787212708458, 'subsample': 0.8434993435340061, 'colsample_bytree': 0.7017172260572265}. Best is trial 0 with value: 0.214703033007324.
[I 2025-09-08 11:30:54,603] Trial 2 finished with value: 0.26139362129571847 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.20105901092656306, 'subsample': 0.8228148600818185, 'colsample_bytree': 0.6939850119316856}. Best is trial 1 with value: 0.23670433394219204.
[I 2025-09-08 11:30:56,663] Trial 4 finished with value: 0.257552543498548 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.22300032763583716, 'subsample': 0.7708803120026473, 'colsample_bytree': 0.8307621805233796}. Best is trial 0 with value: 0.214703033007324.
[I 2025-09-08 11:30:58,485] Trial 1 finished with value: 0.214106700740808 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11155271264275038, 'subsample': 0.7400637713019997, 'colsample_bytree': 0.9769661287002509}. Best is trial 0 with value: 0.20950738278335282.
[I 2025-09-08 11:30:59,236] Trial 3 finished with value: 0.32981909348633603 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.020619110718358907, 'subsample': 0.856158554780983, 'colsample_bytree': 0.7237875428389673}. Best is trial 1 with value: 0.23670433394219204.
[I 2025-09-08 11:30:59,352] Trial 4 finished with value: 0.22385601805722585 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01416179044721183, 'subsample': 0.9849272785993558, 'colsample_bytree': 0.8172818433019481}. Best is trial 1 with value: 0.20235000060498767.
[I 2025-09-08 11:31:00,915] Trial 2 finished with value: 0.21589605478976995 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.12586064553392015, 'subsample': 0.6066534072244121, 'colsample_bytree': 0.6792810512773306}. Best is trial 0 with value: 0.20950738278335282.
[I 2025-09-08 11:31:04,448] Trial 4 finished with value: 0.2512674709845106 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.16466038027207763, 'subsample': 0.8913600630975198, 'colsample_bytree': 0.7070120984291006}. Best is trial 1 with value: 0.23670433394219204.
[I 2025-09-08 11:31:06,186] Trial 3 finished with value: 0.21221714455032326 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.042254511285001295, 'subsample': 0.7716006365550425, 'colsample_bytree': 0.9432645145651831}. Best is trial 0 with value: 0.20950738278335282.
[I 2025-09-08 11:31:07,258] Trial 5 finished with value: 0.21174614178573903 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03141226469636429, 'subsample': 0.7661200351222767, 'colsample_bytree': 0.7522337101883567}. Best is trial 1 with value: 0.20235000060498767.
[I 2025-09-08 11:31:09,725] Trial 5 finished with value: 0.2289176748426879 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.07323809849536704, 'subsample': 0.6109196391535588, 'colsample_bytree': 0.7075955553060523}. Best is trial 5 with value: 0.2289176748426879.
[I 2025-09-08 11:31:10,012] Trial 4 finished with value: 0.2213351331275912 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06453098934658247, 'subsample': 0.8275678096519683, 'colsample_bytree': 0.6420834675117506}. Best is trial 0 with value: 0.20950738278335282.
[I 2025-09-08 11:31:14,051] Trial 6 finished with value: 0.2506464350153181 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1125060037995215, 'subsample': 0.6220983652282271, 'colsample_bytree': 0.7936107328846528}. Best is trial 5 with value: 0.2289176748426879.
[I 2025-09-08 11:31:16,813] Trial 5 finished with value: 0.21895326357737624 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.013640399235832325, 'subsample': 0.6920756366436874, 'colsample_bytree': 0.6691676900477798}. Best is trial 0 with value: 0.214703033007324.
[I 2025-09-08 11:31:18,337] Trial 6 finished with value: 0.200063679051137 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05000841197528144, 'subsample': 0.8432682870463516, 'colsample_bytree': 0.9874030216196564}. Best is trial 6 with value: 0.200063679051137.
[I 2025-09-08 11:31:19,700] Trial 7 finished with value: 0.23660213685789708 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.049441881226992744, 'subsample': 0.9021044528770644, 'colsample_bytree': 0.8943637814197538}. Best is trial 5 with value: 0.2289176748426879.
[I 2025-09-08 11:31:19,760] Trial 5 finished with value: 0.22676354795939768 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01222304370243974, 'subsample': 0.691532765302835, 'colsample_bytree': 0.8209319803277773}. Best is trial 0 with value: 0.20950738278335282.
[I 2025-09-08 11:31:20,040] Trial 6 finished with value: 0.2984190146489361 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.023558974583809025, 'subsample': 0.6904312504790635, 'colsample_bytree': 0.7918725077943833}. Best is trial 0 with value: 0.214703033007324.
[I 2025-09-08 11:31:23,635] Trial 7 finished with value: 0.20806526569463574 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.04249840637389399, 'subsample': 0.696722977024549, 'colsample_bytree': 0.9473793444495316}. Best is trial 6 with value: 0.200063679051137.
[I 2025-09-08 11:31:24,538] Trial 7 finished with value: 0.22689190357514077 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.07900240653459481, 'subsample': 0.6431888928144355, 'colsample_bytree': 0.8745983650278215}. Best is trial 0 with value: 0.214703033007324.
[I 2025-09-08 11:31:28,763] Trial 6 finished with value: 0.19794263221176464 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.026189377443640457, 'subsample': 0.9829386699430095, 'colsample_bytree': 0.6866583787118691}. Best is trial 6 with value: 0.19794263221176464.
[I 2025-09-08 11:31:28,972] Trial 8 finished with value: 0.2572942078181782 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.011572611889612647, 'subsample': 0.944185587887117, 'colsample_bytree': 0.9170278154079767}. Best is trial 5 with value: 0.2289176748426879.
[I 2025-09-08 11:31:31,393] Trial 8 finished with value: 0.20968638868175518 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.14987960257025332, 'subsample': 0.8743256128992525, 'colsample_bytree': 0.9556221173097452}. Best is trial 6 with value: 0.200063679051137.
[I 2025-09-08 11:31:31,516] Trial 7 finished with value: 0.21866132768815336 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.15842656332338242, 'subsample': 0.9933942287888593, 'colsample_bytree': 0.8109122554436887}. Best is trial 6 with value: 0.19794263221176464.
[I 2025-09-08 11:31:31,785] Trial 8 finished with value: 0.23391184928005748 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.018546205611650577, 'subsample': 0.7768571920958025, 'colsample_bytree': 0.6977521324108651}. Best is trial 0 with value: 0.214703033007324.
[I 2025-09-08 11:31:33,919] Trial 8 finished with value: 0.4128940284258526 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.013400468200283556, 'subsample': 0.6684070722168923, 'colsample_bytree': 0.7086094919848179}. Best is trial 6 with value: 0.19794263221176464.
[I 2025-09-08 11:31:38,252] Trial 9 finished with value: 0.20750005278219397 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.06119122900799934, 'subsample': 0.9484752304664347, 'colsample_bytree': 0.710755339965123}. Best is trial 6 with value: 0.19794263221176464.
[I 2025-09-08 11:31:39,771] Trial 9 finished with value: 0.22534032773407353 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.0403454829113484, 'subsample': 0.6631174396568211, 'colsample_bytree': 0.6547157718125288}. Best is trial 0 with value: 0.214703033007324.
[I 2025-09-08 11:31:44,614] Trial 9 finished with value: 0.2529647486375748 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1717689550984705, 'subsample': 0.8986366665096613, 'colsample_bytree': 0.9454064243908354}. Best is trial 5 with value: 0.2289176748426879.
[I 2025-09-08 11:31:46,119] Trial 10 finished with value: 0.2102292310842186 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.026977775797270887, 'subsample': 0.874477618344156, 'colsample_bytree': 0.6167452617176712}. Best is trial 6 with value: 0.19794263221176464.
[I 2025-09-08 11:31:46,837] Trial 9 finished with value: 0.20357477915004418 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.033335161704455066, 'subsample': 0.828573112674906, 'colsample_bytree': 0.6446911292822298}. Best is trial 6 with value: 0.200063679051137.
[I 2025-09-08 11:31:48,127] Trial 10 finished with value: 0.2510280244579291 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.29495183072845294, 'subsample': 0.9883169524044427, 'colsample_bytree': 0.7721451311490275}. Best is trial 0 with value: 0.214703033007324.
[I 2025-09-08 11:31:50,563] Trial 11 finished with value: 0.24569327154650442 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.02698599908973278, 'subsample': 0.9969151657394667, 'colsample_bytree': 0.7214665863023104}. Best is trial 6 with value: 0.19794263221176464.
[I 2025-09-08 11:31:53,237] Trial 10 finished with value: 0.2255306767075413 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05896838887772016, 'subsample': 0.7273385628201329, 'colsample_bytree': 0.6020423141024727}. Best is trial 10 with value: 0.2255306767075413.
[I 2025-09-08 11:31:54,909] Trial 12 finished with value: 0.20684297164268495 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.06144894861908991, 'subsample': 0.9345554572313269, 'colsample_bytree': 0.7491581201490609}. Best is trial 6 with value: 0.19794263221176464.
[I 2025-09-08 11:31:58,649] Trial 10 finished with value: 0.21102092257819238 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01272389475425104, 'subsample': 0.6001560608066308, 'colsample_bytree': 0.6521747904988302}. Best is trial 6 with value: 0.200063679051137.
[I 2025-09-08 11:31:58,832] Trial 13 finished with value: 0.2530642736879229 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.025174684680339558, 'subsample': 0.9179207021906771, 'colsample_bytree': 0.7571084435547276}. Best is trial 6 with value: 0.19794263221176464.
[I 2025-09-08 11:32:01,041] Trial 11 finished with value: 0.2288669189604344 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06318138092766896, 'subsample': 0.7292449505375038, 'colsample_bytree': 0.62989801613364}. Best is trial 10 with value: 0.2255306767075413.
[I 2025-09-08 11:32:02,776] Trial 11 finished with value: 0.22885178772333975 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010016755972579887, 'subsample': 0.9508218514148845, 'colsample_bytree': 0.614196003397031}. Best is trial 0 with value: 0.214703033007324.
[I 2025-09-08 11:32:04,611] Trial 14 finished with value: 0.20192710027064567 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04112043741899462, 'subsample': 0.8426645986097592, 'colsample_bytree': 0.8783480280614773}. Best is trial 6 with value: 0.19794263221176464.
[I 2025-09-08 11:32:07,660] Trial 12 finished with value: 0.2201266270651544 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.046112573220869285, 'subsample': 0.7388021765283727, 'colsample_bytree': 0.7053511048429881}. Best is trial 0 with value: 0.214703033007324.
[I 2025-09-08 11:32:08,226] Trial 12 finished with value: 0.22292792708429 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03650794024201028, 'subsample': 0.7306372705276091, 'colsample_bytree': 0.6106723646021243}. Best is trial 12 with value: 0.22292792708429.
[I 2025-09-08 11:32:08,628] Trial 11 finished with value: 0.2157603095079257 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11255918955880066, 'subsample': 0.9205075132975852, 'colsample_bytree': 0.8724174157433553}. Best is trial 6 with value: 0.200063679051137.
[I 2025-09-08 11:32:13,896] Trial 13 finished with value: 0.2312046495673783 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03338849620396588, 'subsample': 0.7577557391338585, 'colsample_bytree': 0.6129259022896419}. Best is trial 12 with value: 0.22292792708429.
[I 2025-09-08 11:32:14,055] Trial 13 finished with value: 0.2487005270178736 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.010002754021783232, 'subsample': 0.602493797652922, 'colsample_bytree': 0.6030066235465098}. Best is trial 0 with value: 0.214703033007324.
[I 2025-09-08 11:32:16,670] Trial 12 finished with value: 0.2065044505770056 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0799250524350966, 'subsample': 0.7076187181408218, 'colsample_bytree': 0.9964139356788239}. Best is trial 6 with value: 0.200063679051137.
[I 2025-09-08 11:32:17,709] Trial 14 finished with value: 0.25709019597246996 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.030206537290969282, 'subsample': 0.7019295471897677, 'colsample_bytree': 0.6065434045961975}. Best is trial 12 with value: 0.22292792708429.
[I 2025-09-08 11:32:19,580] Trial 13 finished with value: 0.2041687894501871 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.07918899170539825, 'subsample': 0.6306289247090053, 'colsample_bytree': 0.8778906649325008}. Best is trial 6 with value: 0.200063679051137.
[I 2025-09-08 11:32:20,796] Trial 14 finished with value: 0.2164482063675619 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0745817590333946, 'subsample': 0.8752794542262183, 'colsample_bytree': 0.7164627243274219}. Best is trial 0 with value: 0.214703033007324.
[I 2025-09-08 11:32:24,016] Trial 14 finished with value: 0.20365053548514528 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02057027699135141, 'subsample': 0.7481310868484579, 'colsample_bytree': 0.9024023454005173}. Best is trial 6 with value: 0.200063679051137.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
