Found local copy...
Loading...
Done!
[I 2025-09-08 11:30:32,211] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_6
[I 2025-09-08 11:30:32,226] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_7
[I 2025-09-08 11:30:32,310] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_8
[I 2025-09-08 11:30:32,363] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_9
[I 2025-09-08 11:30:39,714] Trial 0 finished with value: 0.25928771561173125 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.24263922660807116, 'subsample': 0.9645210795383031, 'colsample_bytree': 0.8444291998677677}. Best is trial 0 with value: 0.25928771561173125.
[I 2025-09-08 11:30:44,221] Trial 0 finished with value: 0.2822809488894126 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.011899196782006183, 'subsample': 0.9446803983761736, 'colsample_bytree': 0.6706771449877869}. Best is trial 0 with value: 0.2822809488894126.
[I 2025-09-08 11:30:45,449] Trial 0 finished with value: 0.2725997069831679 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.19659477231144984, 'subsample': 0.8548881058356418, 'colsample_bytree': 0.9920461005225243}. Best is trial 0 with value: 0.2725997069831679.
[I 2025-09-08 11:30:48,933] Trial 0 finished with value: 0.25195064362702985 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01232517702344398, 'subsample': 0.7800359083140833, 'colsample_bytree': 0.6015664454937643}. Best is trial 0 with value: 0.25195064362702985.
[I 2025-09-08 11:30:55,482] Trial 1 finished with value: 0.244792649021456 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04963897013512352, 'subsample': 0.7408199889158069, 'colsample_bytree': 0.7102277372252697}. Best is trial 1 with value: 0.244792649021456.
[I 2025-09-08 11:30:56,168] Trial 1 finished with value: 0.27066485818031605 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.11924952852338203, 'subsample': 0.8294627116822642, 'colsample_bytree': 0.8098590697443336}. Best is trial 1 with value: 0.27066485818031605.
[I 2025-09-08 11:30:57,243] Trial 1 finished with value: 0.3086096113234903 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2971246393054283, 'subsample': 0.7664646059626516, 'colsample_bytree': 0.9677472205435267}. Best is trial 0 with value: 0.2822809488894126.
[I 2025-09-08 11:30:59,837] Trial 2 finished with value: 0.249821702263065 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1358676893202746, 'subsample': 0.6912683506864974, 'colsample_bytree': 0.7364551970316064}. Best is trial 1 with value: 0.244792649021456.
[I 2025-09-08 11:31:01,596] Trial 1 finished with value: 0.2678844832638452 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08743581376127466, 'subsample': 0.7984574865056833, 'colsample_bytree': 0.6653461559760508}. Best is trial 0 with value: 0.25195064362702985.
[I 2025-09-08 11:31:05,933] Trial 2 finished with value: 0.28180463183142024 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02184504965981454, 'subsample': 0.913025159082157, 'colsample_bytree': 0.868995514357368}. Best is trial 1 with value: 0.27066485818031605.
[I 2025-09-08 11:31:06,572] Trial 3 finished with value: 0.24585910171811642 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.07303478149558193, 'subsample': 0.8905382028721871, 'colsample_bytree': 0.9534998454232779}. Best is trial 1 with value: 0.244792649021456.
[I 2025-09-08 11:31:06,687] Trial 2 finished with value: 0.2865027302628433 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.29378615430772687, 'subsample': 0.7137048133357213, 'colsample_bytree': 0.8600602695293103}. Best is trial 0 with value: 0.25195064362702985.
[I 2025-09-08 11:31:07,841] Trial 2 finished with value: 0.26282546957742436 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0652767121258154, 'subsample': 0.9252995455711883, 'colsample_bytree': 0.9235367828938371}. Best is trial 2 with value: 0.26282546957742436.
[I 2025-09-08 11:31:10,615] Trial 3 finished with value: 0.2995101663091563 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.032188042138602414, 'subsample': 0.9081494486253721, 'colsample_bytree': 0.7862861958325155}. Best is trial 1 with value: 0.27066485818031605.
[I 2025-09-08 11:31:12,205] Trial 3 finished with value: 0.26960781151390467 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0489536856435591, 'subsample': 0.9135447379554844, 'colsample_bytree': 0.7900921343707689}. Best is trial 0 with value: 0.25195064362702985.
[I 2025-09-08 11:31:12,577] Trial 4 finished with value: 0.37817685050019156 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.014623647194023788, 'subsample': 0.6617201559327006, 'colsample_bytree': 0.625890491973013}. Best is trial 1 with value: 0.244792649021456.
[I 2025-09-08 11:31:16,075] Trial 5 finished with value: 0.2526863688650573 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.16763127032153732, 'subsample': 0.8204382393542534, 'colsample_bytree': 0.7041039534491085}. Best is trial 1 with value: 0.244792649021456.
[I 2025-09-08 11:31:17,579] Trial 4 finished with value: 0.26314449306485427 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.09442090272330736, 'subsample': 0.6995384941400115, 'colsample_bytree': 0.8757647702308358}. Best is trial 0 with value: 0.25195064362702985.
[I 2025-09-08 11:31:24,545] Trial 5 finished with value: 0.2465974603357519 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.11150549690399802, 'subsample': 0.7177807938334713, 'colsample_bytree': 0.9256777665198584}. Best is trial 5 with value: 0.2465974603357519.
[I 2025-09-08 11:31:26,631] Trial 4 finished with value: 0.262627404095795 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04213981806111459, 'subsample': 0.9741288013728612, 'colsample_bytree': 0.6721485187163277}. Best is trial 4 with value: 0.262627404095795.
[I 2025-09-08 11:31:27,955] Trial 6 finished with value: 0.2716121481209821 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.11647960497556477, 'subsample': 0.825066415558879, 'colsample_bytree': 0.6069710313105526}. Best is trial 5 with value: 0.2465974603357519.
[I 2025-09-08 11:31:31,480] Trial 7 finished with value: 0.2641808490279168 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.09912032522584058, 'subsample': 0.9645408368201336, 'colsample_bytree': 0.7901444703529638}. Best is trial 5 with value: 0.2465974603357519.
[I 2025-09-08 11:31:31,688] Trial 6 finished with value: 0.27609055993732395 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11910815032027718, 'subsample': 0.9976535648488922, 'colsample_bytree': 0.8259296353278621}. Best is trial 1 with value: 0.244792649021456.
[I 2025-09-08 11:31:32,367] Trial 3 finished with value: 0.27727067297925007 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1000330213753348, 'subsample': 0.9486630399059741, 'colsample_bytree': 0.6368835445107874}. Best is trial 2 with value: 0.26282546957742436.
[I 2025-09-08 11:31:36,252] Trial 8 finished with value: 0.37970331037368005 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.016049547873787852, 'subsample': 0.6860820257179536, 'colsample_bytree': 0.7072430748531983}. Best is trial 5 with value: 0.2465974603357519.
[I 2025-09-08 11:31:38,299] Trial 4 finished with value: 0.2789026312515494 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.13312605780963002, 'subsample': 0.9078203226839837, 'colsample_bytree': 0.7115281308590127}. Best is trial 2 with value: 0.26282546957742436.
[I 2025-09-08 11:31:41,555] Trial 7 finished with value: 0.2411802019840451 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.147231896770683, 'subsample': 0.7191207599545378, 'colsample_bytree': 0.6282590475869475}. Best is trial 7 with value: 0.2411802019840451.
[I 2025-09-08 11:31:46,461] Trial 5 finished with value: 0.257065465836937 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04809887942053207, 'subsample': 0.8095073623284087, 'colsample_bytree': 0.7284940909278381}. Best is trial 5 with value: 0.257065465836937.
[I 2025-09-08 11:31:47,932] Trial 8 finished with value: 0.24879716796347817 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.12346074471620778, 'subsample': 0.9015348309419402, 'colsample_bytree': 0.994025792078308}. Best is trial 7 with value: 0.2411802019840451.
[I 2025-09-08 11:31:48,752] Trial 5 finished with value: 0.28729506501091157 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.19547015988444708, 'subsample': 0.6883464101603668, 'colsample_bytree': 0.7950985954015332}. Best is trial 2 with value: 0.26282546957742436.
[I 2025-09-08 11:31:51,237] Trial 9 finished with value: 0.24826069218577076 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02867920341249584, 'subsample': 0.6526247855561946, 'colsample_bytree': 0.8689430006144448}. Best is trial 5 with value: 0.2465974603357519.
[I 2025-09-08 11:31:54,780] Trial 9 finished with value: 0.29846033607666106 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.014977693493323379, 'subsample': 0.9205980354038851, 'colsample_bytree': 0.6837410859437988}. Best is trial 7 with value: 0.2411802019840451.
[I 2025-09-08 11:31:56,697] Trial 6 finished with value: 0.276955851452529 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.022377317024721254, 'subsample': 0.7623608988271632, 'colsample_bytree': 0.8224309542768611}. Best is trial 5 with value: 0.257065465836937.
[I 2025-09-08 11:31:58,186] Trial 10 finished with value: 0.2713549841140047 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.27239844064579727, 'subsample': 0.873074608686924, 'colsample_bytree': 0.9893123309216668}. Best is trial 5 with value: 0.2465974603357519.
[I 2025-09-08 11:31:59,300] Trial 6 finished with value: 0.30763342778853503 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.014518773708936195, 'subsample': 0.8802478096016324, 'colsample_bytree': 0.7966278156647342}. Best is trial 2 with value: 0.26282546957742436.
[I 2025-09-08 11:32:03,917] Trial 7 finished with value: 0.2695592990195759 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.298657493853639, 'subsample': 0.9482440665012073, 'colsample_bytree': 0.7258488919087744}. Best is trial 5 with value: 0.257065465836937.
[I 2025-09-08 11:32:08,765] Trial 10 finished with value: 0.23569259644097543 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.038725611386659434, 'subsample': 0.6048976580412526, 'colsample_bytree': 0.614232006986154}. Best is trial 10 with value: 0.23569259644097543.
[I 2025-09-08 11:32:09,516] Trial 8 finished with value: 0.2566718783679047 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05809560503430837, 'subsample': 0.9308740861460822, 'colsample_bytree': 0.6247434556303444}. Best is trial 8 with value: 0.2566718783679047.
[I 2025-09-08 11:32:13,048] Trial 11 finished with value: 0.24307295775644508 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.031951848359805364, 'subsample': 0.6030048635398164, 'colsample_bytree': 0.9617070632421703}. Best is trial 11 with value: 0.24307295775644508.
[I 2025-09-08 11:32:14,450] Trial 9 finished with value: 0.2803288359844162 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05617060266020862, 'subsample': 0.6042219830700797, 'colsample_bytree': 0.674668286742047}. Best is trial 8 with value: 0.2566718783679047.
[I 2025-09-08 11:32:19,389] Trial 12 finished with value: 0.26297252968017004 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03707717341971309, 'subsample': 0.6013538450488921, 'colsample_bytree': 0.9848672668642516}. Best is trial 11 with value: 0.24307295775644508.
[I 2025-09-08 11:32:20,418] Trial 10 finished with value: 0.3433639506236442 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.012592675943156864, 'subsample': 0.6948633143432367, 'colsample_bytree': 0.6048363553879956}. Best is trial 8 with value: 0.2566718783679047.
[I 2025-09-08 11:32:23,003] Trial 11 finished with value: 0.24091310442457622 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03619931596096934, 'subsample': 0.6025087722190245, 'colsample_bytree': 0.600257279889761}. Best is trial 10 with value: 0.23569259644097543.
[I 2025-09-08 11:32:24,459] Trial 7 finished with value: 0.2886039864061211 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.13600589342084282, 'subsample': 0.7888740798863608, 'colsample_bytree': 0.6553887543440208}. Best is trial 2 with value: 0.26282546957742436.
[I 2025-09-08 11:32:33,784] Trial 11 finished with value: 0.25460772475126103 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06984587984348992, 'subsample': 0.7675802761982047, 'colsample_bytree': 0.6000370246828087}. Best is trial 11 with value: 0.25460772475126103.
[I 2025-09-08 11:32:36,384] Trial 12 finished with value: 0.2423286192746101 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.030542995128377364, 'subsample': 0.6098707180810001, 'colsample_bytree': 0.6075307630207187}. Best is trial 10 with value: 0.23569259644097543.
[I 2025-09-08 11:32:43,479] Trial 8 finished with value: 0.2577141677722038 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01557087485818422, 'subsample': 0.7163840106163442, 'colsample_bytree': 0.7908023407532525}. Best is trial 8 with value: 0.2577141677722038.
[I 2025-09-08 11:32:46,581] Trial 13 finished with value: 0.24766012278554905 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.021519122726035633, 'subsample': 0.606820254227788, 'colsample_bytree': 0.9408206766698006}. Best is trial 11 with value: 0.24307295775644508.
[I 2025-09-08 11:32:46,669] Trial 12 finished with value: 0.2577271917467728 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09310282083310385, 'subsample': 0.7175759547374948, 'colsample_bytree': 0.6079290063921051}. Best is trial 11 with value: 0.25460772475126103.
[I 2025-09-08 11:32:50,986] Trial 13 finished with value: 0.23088422930149335 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.030364689510805305, 'subsample': 0.6207189689822096, 'colsample_bytree': 0.772796988435737}. Best is trial 13 with value: 0.23088422930149335.
[I 2025-09-08 11:32:53,692] Trial 14 finished with value: 0.2653143129250441 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.16176414780989956, 'subsample': 0.7479944269881401, 'colsample_bytree': 0.9271150302072545}. Best is trial 11 with value: 0.24307295775644508.
[I 2025-09-08 11:32:53,854] Trial 9 finished with value: 0.28903585348286276 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.23017840944486642, 'subsample': 0.8141811585611642, 'colsample_bytree': 0.9845992503233348}. Best is trial 8 with value: 0.2577141677722038.
[I 2025-09-08 11:32:57,763] Trial 10 finished with value: 0.3379852574749722 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.02511789016189226, 'subsample': 0.6051739481204524, 'colsample_bytree': 0.8637787786198011}. Best is trial 8 with value: 0.2577141677722038.
[I 2025-09-08 11:32:58,109] Trial 13 finished with value: 0.2616060010655349 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07852917274881328, 'subsample': 0.7529207245263378, 'colsample_bytree': 0.6563874995521825}. Best is trial 11 with value: 0.25460772475126103.
[I 2025-09-08 11:33:01,945] Trial 14 finished with value: 0.26581643644508235 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.1465973430036254, 'subsample': 0.8793195837765249, 'colsample_bytree': 0.9050929962571587}. Best is trial 11 with value: 0.25460772475126103.
[I 2025-09-08 11:33:02,474] Trial 14 finished with value: 0.23796449549911644 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.024168797518060847, 'subsample': 0.7857142220394095, 'colsample_bytree': 0.778223326568842}. Best is trial 13 with value: 0.23088422930149335.
[I 2025-09-08 11:33:05,849] Trial 11 finished with value: 0.2631400470407418 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04679608095693441, 'subsample': 0.7081933469153158, 'colsample_bytree': 0.8798920972113545}. Best is trial 8 with value: 0.2577141677722038.
[I 2025-09-08 11:33:08,693] Trial 12 finished with value: 0.2737151076021971 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05037384625925888, 'subsample': 0.9997622135962687, 'colsample_bytree': 0.8937902922288548}. Best is trial 8 with value: 0.2577141677722038.
[I 2025-09-08 11:33:10,058] Trial 13 finished with value: 0.28773519301409917 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.02832234022473756, 'subsample': 0.8319989324699579, 'colsample_bytree': 0.7438962821946891}. Best is trial 8 with value: 0.2577141677722038.
[I 2025-09-08 11:33:13,483] Trial 14 finished with value: 0.2669033447940706 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0820496246894836, 'subsample': 0.7199870682385688, 'colsample_bytree': 0.9283302419600753}. Best is trial 8 with value: 0.2577141677722038.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
