Found local copy...
Loading...
Done!
[I 2025-09-08 17:50:38,417] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_4
[I 2025-09-08 17:50:38,446] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_5
[I 2025-09-08 17:50:38,455] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_6
[I 2025-09-08 17:50:38,463] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_7
[I 2025-09-08 17:50:38,997] Trial 0 finished with value: 0.5916552543640137 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5916552543640137.
[I 2025-09-08 17:50:39,086] Trial 0 finished with value: 0.5936284065246582 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5936284065246582.
[I 2025-09-08 17:50:39,096] Trial 0 finished with value: 0.6674702167510986 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6674702167510986.
[I 2025-09-08 17:50:39,631] Trial 0 finished with value: 0.6074917316436768 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.6074917316436768.
[I 2025-09-08 17:50:39,656] Trial 1 finished with value: 0.6062986850738525 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.6062986850738525.
[I 2025-09-08 17:50:39,727] Trial 1 finished with value: 0.5869289636611938 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5869289636611938.
[I 2025-09-08 17:50:39,939] Trial 1 finished with value: 0.6302566528320312 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5936284065246582.
[I 2025-09-08 17:50:40,227] Trial 2 finished with value: 0.6240965127944946 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5869289636611938.
[I 2025-09-08 17:50:40,280] Trial 2 finished with value: 0.5946952104568481 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5936284065246582.
[I 2025-09-08 17:50:40,337] Trial 1 finished with value: 0.5871986150741577 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5871986150741577.
[I 2025-09-08 17:50:40,516] Trial 2 finished with value: 0.6537100672721863 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.6062986850738525.
[I 2025-09-08 17:50:40,517] Trial 3 finished with value: 0.5946952104568481 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5936284065246582.
[I 2025-09-08 17:50:40,846] Trial 3 finished with value: 0.607612133026123 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5869289636611938.
[I 2025-09-08 17:50:40,873] Trial 2 finished with value: 0.6367495656013489 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5871986150741577.
[I 2025-09-08 17:50:40,895] Trial 4 finished with value: 0.6066886782646179 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5936284065246582.
[I 2025-09-08 17:50:41,070] Trial 3 finished with value: 0.594735324382782 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.594735324382782.
[I 2025-09-08 17:50:41,235] Trial 4 finished with value: 0.6402196884155273 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5869289636611938.
[I 2025-09-08 17:50:41,244] Trial 3 finished with value: 0.6037118434906006 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5871986150741577.
[I 2025-09-08 17:50:41,691] Trial 4 finished with value: 0.6197890043258667 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.594735324382782.
[I 2025-09-08 17:50:41,695] Trial 5 finished with value: 0.6044919490814209 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5936284065246582.
[I 2025-09-08 17:50:41,742] Trial 5 finished with value: 0.5833154320716858 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5833154320716858.
[I 2025-09-08 17:50:41,932] Trial 4 finished with value: 0.603035032749176 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5871986150741577.
[I 2025-09-08 17:50:42,139] Trial 6 finished with value: 0.5876517295837402 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5876517295837402.
[I 2025-09-08 17:50:42,386] Trial 5 finished with value: 0.5782049894332886 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5782049894332886.
[I 2025-09-08 17:50:42,397] Trial 5 finished with value: 0.6114721894264221 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.594735324382782.
[I 2025-09-08 17:50:42,405] Trial 6 finished with value: 0.607612133026123 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5833154320716858.
[I 2025-09-08 17:50:42,628] Trial 7 finished with value: 0.5871183276176453 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5871183276176453.
[I 2025-09-08 17:50:42,849] Trial 6 finished with value: 0.5984349846839905 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5782049894332886.
[I 2025-09-08 17:50:42,929] Trial 7 finished with value: 0.6126652956008911 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5833154320716858.
[I 2025-09-08 17:50:43,170] Trial 6 finished with value: 0.6824002861976624 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.594735324382782.
[I 2025-09-08 17:50:43,259] Trial 8 finished with value: 0.5814685821533203 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5814685821533203.
[I 2025-09-08 17:50:43,289] Trial 8 finished with value: 0.6047155261039734 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5833154320716858.
[I 2025-09-08 17:50:43,345] Trial 7 finished with value: 0.6431563496589661 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5782049894332886.
[I 2025-09-08 17:50:43,631] Trial 7 finished with value: 0.6290523409843445 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.594735324382782.
[I 2025-09-08 17:50:43,883] Trial 8 finished with value: 0.5857016444206238 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5782049894332886.
[I 2025-09-08 17:50:43,914] Trial 9 finished with value: 0.6460930705070496 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5833154320716858.
[I 2025-09-08 17:50:44,178] Trial 8 finished with value: 0.6287655830383301 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.594735324382782.
[I 2025-09-08 17:50:44,257] Trial 9 finished with value: 0.590175449848175 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5814685821533203.
[I 2025-09-08 17:50:44,452] Trial 9 finished with value: 0.5772183537483215 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5772183537483215.
[I 2025-09-08 17:50:44,634] Trial 10 finished with value: 0.5966453552246094 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5833154320716858.
[I 2025-09-08 17:50:44,676] Trial 9 finished with value: 0.5994386672973633 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.594735324382782.
[I 2025-09-08 17:50:44,856] Trial 10 finished with value: 0.5781016945838928 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.5772183537483215.
[I 2025-09-08 17:50:44,966] Trial 10 finished with value: 0.6442001461982727 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.5814685821533203.
[I 2025-09-08 17:50:45,233] Trial 11 finished with value: 0.5781016945838928 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.5772183537483215.
[I 2025-09-08 17:50:45,243] Trial 11 finished with value: 0.5869289636611938 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5833154320716858.
[I 2025-09-08 17:50:45,284] Trial 10 finished with value: 0.594735324382782 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.594735324382782.
[I 2025-09-08 17:50:45,448] Trial 11 finished with value: 0.5814685821533203 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5814685821533203.
[I 2025-09-08 17:50:45,632] Trial 12 finished with value: 0.5781016945838928 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.5772183537483215.
[I 2025-09-08 17:50:45,860] Trial 11 finished with value: 0.594735324382782 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.594735324382782.
[I 2025-09-08 17:50:46,012] Trial 13 finished with value: 0.5781016945838928 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.5772183537483215.
[I 2025-09-08 17:50:46,058] Trial 12 finished with value: 0.6105488538742065 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5833154320716858.
[I 2025-09-08 17:50:46,113] Trial 12 finished with value: 0.5814685821533203 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5814685821533203.
[I 2025-09-08 17:50:46,222] Trial 12 finished with value: 0.594735324382782 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.594735324382782.
[I 2025-09-08 17:50:46,441] Trial 14 finished with value: 0.5781016945838928 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.5772183537483215.
[I 2025-09-08 17:50:46,616] Trial 13 finished with value: 0.5814685821533203 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5814685821533203.
[I 2025-09-08 17:50:46,686] Trial 13 finished with value: 0.594735324382782 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.594735324382782.
[I 2025-09-08 17:50:46,697] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_8
[I 2025-09-08 17:50:46,794] Trial 13 finished with value: 0.5869289636611938 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5833154320716858.
[I 2025-09-08 17:50:47,146] Trial 14 finished with value: 0.6265398263931274 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.5814685821533203.
[I 2025-09-08 17:50:47,334] Trial 14 finished with value: 0.5833154320716858 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5833154320716858.
[I 2025-09-08 17:50:47,388] Trial 14 finished with value: 0.5994386672973633 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.594735324382782.
[I 2025-09-08 17:50:47,395] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_9
[I 2025-09-08 17:50:47,437] Trial 0 finished with value: 0.6376671195030212 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6376671195030212.
[I 2025-09-08 17:50:47,806] Trial 0 finished with value: 0.5975687503814697 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5975687503814697.
[I 2025-09-08 17:50:47,822] Trial 1 finished with value: 0.5959054231643677 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5959054231643677.
[I 2025-09-08 17:50:48,123] Trial 1 finished with value: 0.6283466815948486 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5975687503814697.
[I 2025-09-08 17:50:48,133] Trial 2 finished with value: 0.6257768869400024 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5959054231643677.
[I 2025-09-08 17:50:48,308] Trial 3 finished with value: 0.5848755240440369 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5848755240440369.
[I 2025-09-08 17:50:48,418] Trial 2 finished with value: 0.5968518853187561 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5968518853187561.
[I 2025-09-08 17:50:48,665] Trial 4 finished with value: 0.6294422745704651 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5848755240440369.
[I 2025-09-08 17:50:48,770] Trial 3 finished with value: 0.607181966304779 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5968518853187561.
[I 2025-09-08 17:50:49,038] Trial 5 finished with value: 0.6092524528503418 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5848755240440369.
[I 2025-09-08 17:50:49,149] Trial 4 finished with value: 0.6283466815948486 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5968518853187561.
[I 2025-09-08 17:50:49,398] Trial 6 finished with value: 0.6400532722473145 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5848755240440369.
[I 2025-09-08 17:50:49,402] Trial 5 finished with value: 0.5812219381332397 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5812219381332397.
[I 2025-09-08 17:50:49,582] Trial 7 finished with value: 0.5978956818580627 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5848755240440369.
[I 2025-09-08 17:50:49,635] Trial 6 finished with value: 0.5761286616325378 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5761286616325378.
[I 2025-09-08 17:50:49,874] Trial 8 finished with value: 0.6092524528503418 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5848755240440369.
[I 2025-09-08 17:50:49,905] Trial 7 finished with value: 0.6379196643829346 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.5761286616325378.
[I 2025-09-08 17:50:50,235] Trial 8 finished with value: 0.607181966304779 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5761286616325378.
[I 2025-09-08 17:50:50,241] Trial 9 finished with value: 0.6534003019332886 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5848755240440369.
[I 2025-09-08 17:50:50,552] Trial 10 finished with value: 0.587852418422699 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5848755240440369.
[I 2025-09-08 17:50:50,572] Trial 9 finished with value: 0.6191753149032593 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5761286616325378.
[I 2025-09-08 17:50:50,881] Trial 11 finished with value: 0.587852418422699 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5848755240440369.
[I 2025-09-08 17:50:51,054] Trial 10 finished with value: 0.6097686290740967 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5761286616325378.
[I 2025-09-08 17:50:51,182] Trial 12 finished with value: 0.587852418422699 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5848755240440369.
[I 2025-09-08 17:50:51,273] Trial 11 finished with value: 0.5812219381332397 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5761286616325378.
[I 2025-09-08 17:50:51,650] Trial 13 finished with value: 0.587852418422699 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5848755240440369.
[I 2025-09-08 17:50:51,666] Trial 12 finished with value: 0.5761286616325378 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5761286616325378.
[I 2025-09-08 17:50:52,100] Trial 13 finished with value: 0.5761286616325378 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5761286616325378.
[I 2025-09-08 17:50:52,484] Trial 14 finished with value: 0.5848755240440369 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5848755240440369.
[I 2025-09-08 17:50:52,994] Trial 14 finished with value: 0.5761286616325378 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5761286616325378.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
