Found local copy...
Loading...
Done!
[I 2025-09-08 12:41:49,401] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_0
[I 2025-09-08 12:41:49,556] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_1
[I 2025-09-08 12:41:49,763] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_2
[I 2025-09-08 12:41:50,904] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_3
[I 2025-09-08 12:41:59,957] Trial 0 finished with value: 1.0746377958731186 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.024097477690204608, 'subsample': 0.6355687989434713, 'colsample_bytree': 0.7555271464773174}. Best is trial 0 with value: 1.0746377958731186.
[I 2025-09-08 12:42:06,199] Trial 0 finished with value: 0.9469461152046558 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.01968768012632349, 'subsample': 0.805465673989633, 'colsample_bytree': 0.9158370660244564}. Best is trial 0 with value: 0.9469461152046558.
[I 2025-09-08 12:42:11,536] Trial 0 finished with value: 0.8678245187381434 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03440804924533013, 'subsample': 0.7177498051424412, 'colsample_bytree': 0.9225431031153256}. Best is trial 0 with value: 0.8678245187381434.
[I 2025-09-08 12:42:11,926] Trial 0 finished with value: 0.9023526350667452 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.17494181599106015, 'subsample': 0.8838123243835039, 'colsample_bytree': 0.6166068636769607}. Best is trial 0 with value: 0.9023526350667452.
[I 2025-09-08 12:42:15,628] Trial 1 finished with value: 0.8837752532428547 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.24005254248193422, 'subsample': 0.9321286355018688, 'colsample_bytree': 0.7707550820695321}. Best is trial 1 with value: 0.8837752532428547.
[I 2025-09-08 12:42:18,604] Trial 1 finished with value: 1.2590001468950034 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03083299385335368, 'subsample': 0.7924767516346224, 'colsample_bytree': 0.8786625576940528}. Best is trial 0 with value: 0.9023526350667452.
[I 2025-09-08 12:42:22,215] Trial 2 finished with value: 1.152500292302097 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.05096770290041771, 'subsample': 0.8428591770058647, 'colsample_bytree': 0.797028573819382}. Best is trial 1 with value: 0.8837752532428547.
[I 2025-09-08 12:42:35,827] Trial 2 finished with value: 0.8716085544121467 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.1275421840512904, 'subsample': 0.969314656559728, 'colsample_bytree': 0.7976723011500184}. Best is trial 2 with value: 0.8716085544121467.
[I 2025-09-08 12:42:36,749] Trial 1 finished with value: 0.8538276527414469 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.021055076800285906, 'subsample': 0.9242086188728565, 'colsample_bytree': 0.853660679243188}. Best is trial 1 with value: 0.8538276527414469.
[I 2025-09-08 12:42:38,017] Trial 1 finished with value: 0.8365307652807867 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09274314202933281, 'subsample': 0.7081729432660242, 'colsample_bytree': 0.9989429275610276}. Best is trial 1 with value: 0.8365307652807867.
[I 2025-09-08 12:42:44,502] Trial 3 finished with value: 1.1654612204141757 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03165427024542042, 'subsample': 0.7694692637555951, 'colsample_bytree': 0.6265710802433684}. Best is trial 2 with value: 0.8716085544121467.
[I 2025-09-08 12:42:49,274] Trial 2 finished with value: 1.0068001205585075 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.025344531566756534, 'subsample': 0.6598722948427934, 'colsample_bytree': 0.7420990502226621}. Best is trial 1 with value: 0.8365307652807867.
[I 2025-09-08 12:42:52,978] Trial 3 finished with value: 0.8473727181614991 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04751666626407468, 'subsample': 0.9519548708447854, 'colsample_bytree': 0.8148243154105088}. Best is trial 3 with value: 0.8473727181614991.
[I 2025-09-08 12:42:55,228] Trial 2 finished with value: 0.8491729599891601 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04628178090914343, 'subsample': 0.9025065929160209, 'colsample_bytree': 0.8938721368453131}. Best is trial 2 with value: 0.8491729599891601.
[I 2025-09-08 12:43:04,506] Trial 3 finished with value: 0.9157571686884333 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.20075368081338155, 'subsample': 0.8813930234625544, 'colsample_bytree': 0.6560120856634607}. Best is trial 1 with value: 0.8365307652807867.
[I 2025-09-08 12:43:05,500] Trial 4 finished with value: 0.9291079717373824 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.025518312771513924, 'subsample': 0.7093176784742201, 'colsample_bytree': 0.8257703751855933}. Best is trial 2 with value: 0.8716085544121467.
[I 2025-09-08 12:43:17,982] Trial 4 finished with value: 0.8934535225033632 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.018367033689130858, 'subsample': 0.615723918406893, 'colsample_bytree': 0.7135909696747318}. Best is trial 3 with value: 0.8473727181614991.
[I 2025-09-08 12:43:29,862] Trial 3 finished with value: 0.872362071694137 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.015521506566216776, 'subsample': 0.7599995298117529, 'colsample_bytree': 0.9709755647204715}. Best is trial 2 with value: 0.8491729599891601.
[I 2025-09-08 12:43:37,726] Trial 4 finished with value: 0.8862670112889318 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1174266721302839, 'subsample': 0.8121113445133166, 'colsample_bytree': 0.7634954670192613}. Best is trial 1 with value: 0.8365307652807867.
[I 2025-09-08 12:43:38,769] Trial 5 finished with value: 0.8763332842225299 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04808457267052409, 'subsample': 0.9806484024235784, 'colsample_bytree': 0.7387132461418302}. Best is trial 2 with value: 0.8716085544121467.
[I 2025-09-08 12:43:48,225] Trial 4 finished with value: 0.8559039813571969 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.10429258036521939, 'subsample': 0.7435161902256745, 'colsample_bytree': 0.7265637540205427}. Best is trial 2 with value: 0.8491729599891601.
[I 2025-09-08 12:43:50,064] Trial 6 finished with value: 0.9378363776008205 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.16925671981050575, 'subsample': 0.6030279048330726, 'colsample_bytree': 0.6843396597764723}. Best is trial 2 with value: 0.8716085544121467.
[I 2025-09-08 12:43:50,596] Trial 5 finished with value: 0.9991939529152708 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.22838081676396926, 'subsample': 0.719591733624532, 'colsample_bytree': 0.7664879906982769}. Best is trial 3 with value: 0.8473727181614991.
[I 2025-09-08 12:43:58,039] Trial 5 finished with value: 1.211980428112627 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.011472036037095292, 'subsample': 0.8163839137085946, 'colsample_bytree': 0.6063233731423187}. Best is trial 2 with value: 0.8491729599891601.
[I 2025-09-08 12:44:01,420] Trial 7 finished with value: 0.9281319757022948 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.22608021953385385, 'subsample': 0.8963790912873151, 'colsample_bytree': 0.6512215590883972}. Best is trial 2 with value: 0.8716085544121467.
[I 2025-09-08 12:44:02,244] Trial 6 finished with value: 0.9888000335399227 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.29956963942862713, 'subsample': 0.7276939812018542, 'colsample_bytree': 0.713350541092957}. Best is trial 3 with value: 0.8473727181614991.
[I 2025-09-08 12:44:17,172] Trial 8 finished with value: 0.951313847667873 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1841961444314464, 'subsample': 0.7093914367823972, 'colsample_bytree': 0.8986038984642755}. Best is trial 2 with value: 0.8716085544121467.
[I 2025-09-08 12:44:21,531] Trial 7 finished with value: 0.9009176798581939 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.10617174966671898, 'subsample': 0.8287970365468688, 'colsample_bytree': 0.790205484076165}. Best is trial 3 with value: 0.8473727181614991.
[I 2025-09-08 12:44:24,268] Trial 6 finished with value: 0.8702574748670202 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09822391362440579, 'subsample': 0.8958751256835304, 'colsample_bytree': 0.706098677200901}. Best is trial 2 with value: 0.8491729599891601.
[I 2025-09-08 12:44:28,786] Trial 8 finished with value: 1.2193478570383152 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.018469620347047234, 'subsample': 0.6897062227438486, 'colsample_bytree': 0.8523017710298364}. Best is trial 3 with value: 0.8473727181614991.
[I 2025-09-08 12:44:29,741] Trial 5 finished with value: 0.8500611259168719 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05823879156996849, 'subsample': 0.7122130804904527, 'colsample_bytree': 0.9842879461564883}. Best is trial 1 with value: 0.8365307652807867.
[I 2025-09-08 12:44:35,312] Trial 9 finished with value: 0.9479963468082979 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.020249706247703034, 'subsample': 0.8638579636637918, 'colsample_bytree': 0.6406593583497889}. Best is trial 2 with value: 0.8716085544121467.
[I 2025-09-08 12:44:37,535] Trial 9 finished with value: 1.1459617356639762 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02663106055901957, 'subsample': 0.7891203931102547, 'colsample_bytree': 0.8378060141186687}. Best is trial 3 with value: 0.8473727181614991.
[I 2025-09-08 12:44:39,610] Trial 7 finished with value: 0.9098070930082753 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.027567676652359194, 'subsample': 0.6679546062664664, 'colsample_bytree': 0.6500484030788168}. Best is trial 2 with value: 0.8491729599891601.
[I 2025-09-08 12:44:52,358] Trial 10 finished with value: 1.1726937775783928 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01013854399921222, 'subsample': 0.995410013071246, 'colsample_bytree': 0.9984770175235144}. Best is trial 2 with value: 0.8716085544121467.
[I 2025-09-08 12:44:55,657] Trial 6 finished with value: 0.8493622431563453 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07506126823105402, 'subsample': 0.973632894890146, 'colsample_bytree': 0.6372080629206821}. Best is trial 1 with value: 0.8365307652807867.
[I 2025-09-08 12:44:58,455] Trial 8 finished with value: 0.907670787491168 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.12487223187777508, 'subsample': 0.890797936145946, 'colsample_bytree': 0.7457100663204136}. Best is trial 2 with value: 0.8491729599891601.
[I 2025-09-08 12:45:03,181] Trial 7 finished with value: 1.180861655286527 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.02085912764769314, 'subsample': 0.9806216239843768, 'colsample_bytree': 0.6180902209883813}. Best is trial 1 with value: 0.8365307652807867.
[I 2025-09-08 12:45:08,825] Trial 10 finished with value: 0.8572868110530475 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06494104243582874, 'subsample': 0.9858155057732587, 'colsample_bytree': 0.975553563772508}. Best is trial 3 with value: 0.8473727181614991.
[I 2025-09-08 12:45:19,921] Trial 9 finished with value: 0.8955335180283818 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.26735373203744944, 'subsample': 0.9136818335662099, 'colsample_bytree': 0.8550753673035538}. Best is trial 2 with value: 0.8491729599891601.
[I 2025-09-08 12:45:25,834] Trial 11 finished with value: 0.8979676457877759 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0807891153462826, 'subsample': 0.9827239198964214, 'colsample_bytree': 0.7452957525491871}. Best is trial 2 with value: 0.8716085544121467.
[I 2025-09-08 12:45:28,027] Trial 10 finished with value: 1.0537779019964222 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.04091365768179719, 'subsample': 0.9945740670691207, 'colsample_bytree': 0.9994270837388578}. Best is trial 2 with value: 0.8491729599891601.
[I 2025-09-08 12:45:39,529] Trial 11 finished with value: 0.845395277682029 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06020055078581018, 'subsample': 0.9555947893250568, 'colsample_bytree': 0.9809058679507088}. Best is trial 11 with value: 0.845395277682029.
[I 2025-09-08 12:45:48,439] Trial 8 finished with value: 0.8588752016011536 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0662922011943446, 'subsample': 0.6494941697236126, 'colsample_bytree': 0.6391757591541101}. Best is trial 1 with value: 0.8365307652807867.
[I 2025-09-08 12:45:58,169] Trial 11 finished with value: 0.8502311443215728 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05037129258326552, 'subsample': 0.9878616458308236, 'colsample_bytree': 0.8333774980272805}. Best is trial 2 with value: 0.8491729599891601.
[I 2025-09-08 12:46:00,982] Trial 9 finished with value: 1.0971889056527928 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.02053439024098505, 'subsample': 0.6845799645952593, 'colsample_bytree': 0.6944716044752148}. Best is trial 1 with value: 0.8365307652807867.
[I 2025-09-08 12:46:08,850] Trial 12 finished with value: 0.8375901612493567 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.048621819461911825, 'subsample': 0.9066655662813039, 'colsample_bytree': 0.6114604526422585}. Best is trial 12 with value: 0.8375901612493567.
[I 2025-09-08 12:46:12,029] Trial 10 finished with value: 1.1456594007097018 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.011830598687054234, 'subsample': 0.60341642753448, 'colsample_bytree': 0.8684895820865202}. Best is trial 1 with value: 0.8365307652807867.
[I 2025-09-08 12:46:13,057] Trial 12 finished with value: 0.8917511359197638 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08246626990593826, 'subsample': 0.9498791434210074, 'colsample_bytree': 0.7480503908914452}. Best is trial 2 with value: 0.8716085544121467.
[I 2025-09-08 12:46:15,020] Trial 12 finished with value: 0.9364560773997084 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05147726772258699, 'subsample': 0.9866419049663527, 'colsample_bytree': 0.8173075044456839}. Best is trial 2 with value: 0.8491729599891601.
[I 2025-09-08 12:46:23,427] Trial 13 finished with value: 0.9333212022813336 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.06378264770207583, 'subsample': 0.9511703933017687, 'colsample_bytree': 0.9050157113321146}. Best is trial 2 with value: 0.8491729599891601.
[I 2025-09-08 12:46:33,416] Trial 11 finished with value: 0.8458863054377697 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.10538844777382883, 'subsample': 0.9675257847373532, 'colsample_bytree': 0.8369695258867165}. Best is trial 1 with value: 0.8365307652807867.
[I 2025-09-08 12:46:34,219] Trial 13 finished with value: 0.8624854223936474 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0688669464002132, 'subsample': 0.9445561974238801, 'colsample_bytree': 0.7573135253093225}. Best is trial 13 with value: 0.8624854223936474.
[I 2025-09-08 12:46:42,318] Trial 14 finished with value: 0.9349930603246254 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.09409659349489717, 'subsample': 0.9113978924278968, 'colsample_bytree': 0.8124469683167099}. Best is trial 13 with value: 0.8624854223936474.
[I 2025-09-08 12:46:44,334] Trial 14 finished with value: 0.8489477292957623 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03257720669530919, 'subsample': 0.8571567256079048, 'colsample_bytree': 0.916705701766678}. Best is trial 14 with value: 0.8489477292957623.
[I 2025-09-08 12:46:45,141] Trial 13 finished with value: 0.8894631663649909 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10266239451845033, 'subsample': 0.8883133335345533, 'colsample_bytree': 0.6415968824788439}. Best is trial 12 with value: 0.8375901612493567.
[I 2025-09-08 12:46:47,211] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_4
[I 2025-09-08 12:46:49,278] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_5
[I 2025-09-08 12:47:00,653] Trial 0 finished with value: 0.9408299300222492 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.027587560736839496, 'subsample': 0.8281870280297213, 'colsample_bytree': 0.7157921698651524}. Best is trial 0 with value: 0.9408299300222492.
[I 2025-09-08 12:47:01,001] Trial 0 finished with value: 0.9891294255668133 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.015138549270447933, 'subsample': 0.9186165436704532, 'colsample_bytree': 0.7668633085169241}. Best is trial 0 with value: 0.9891294255668133.
[I 2025-09-08 12:47:02,414] Trial 12 finished with value: 0.8857886444175993 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.155629564078789, 'subsample': 0.7944948315564397, 'colsample_bytree': 0.8467900980466017}. Best is trial 1 with value: 0.8365307652807867.
[I 2025-09-08 12:47:08,616] Trial 1 finished with value: 0.9103770336300792 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.08098118575312528, 'subsample': 0.7112400094194113, 'colsample_bytree': 0.8076176672439339}. Best is trial 1 with value: 0.9103770336300792.
[I 2025-09-08 12:47:14,352] Trial 14 finished with value: 0.836883990957662 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.034698026649509876, 'subsample': 0.8979344002535984, 'colsample_bytree': 0.9874648394893034}. Best is trial 14 with value: 0.836883990957662.
[I 2025-09-08 12:47:20,774] Trial 1 finished with value: 0.8571915805766127 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.12862172830912894, 'subsample': 0.8017523374242873, 'colsample_bytree': 0.689798562930384}. Best is trial 1 with value: 0.8571915805766127.
[I 2025-09-08 12:47:21,336] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_6
[I 2025-09-08 12:47:23,371] Trial 13 finished with value: 0.8530247785879788 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.10650537116689592, 'subsample': 0.8847265427584039, 'colsample_bytree': 0.9954714506922546}. Best is trial 1 with value: 0.8365307652807867.
[I 2025-09-08 12:47:28,754] Trial 0 finished with value: 1.1155244013470367 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03867385257328752, 'subsample': 0.604678218600482, 'colsample_bytree': 0.9303008089029786}. Best is trial 0 with value: 1.1155244013470367.
[I 2025-09-08 12:47:37,715] Trial 2 finished with value: 0.9160791191044417 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.02214684133087708, 'subsample': 0.8002507474371598, 'colsample_bytree': 0.8140257676171364}. Best is trial 1 with value: 0.8571915805766127.
[I 2025-09-08 12:47:38,081] Trial 2 finished with value: 0.8379428163887748 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04438920922191116, 'subsample': 0.8423939464808123, 'colsample_bytree': 0.9867238412549367}. Best is trial 2 with value: 0.8379428163887748.
[I 2025-09-08 12:47:40,738] Trial 1 finished with value: 0.861086247519618 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.10406896783937342, 'subsample': 0.6675570048498861, 'colsample_bytree': 0.9602567268908307}. Best is trial 1 with value: 0.861086247519618.
[I 2025-09-08 12:47:43,066] Trial 3 finished with value: 1.3438234617874723 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.0139064567209723, 'subsample': 0.8910346886352197, 'colsample_bytree': 0.7969540852398468}. Best is trial 1 with value: 0.8571915805766127.
[I 2025-09-08 12:47:48,113] Trial 14 finished with value: 0.9285470053364199 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2719306817580561, 'subsample': 0.7822220398220493, 'colsample_bytree': 0.9043706611656327}. Best is trial 1 with value: 0.8365307652807867.
[I 2025-09-08 12:47:48,446] Trial 2 finished with value: 0.9641408085295093 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.13583050637574012, 'subsample': 0.954249808084938, 'colsample_bytree': 0.7180234913339755}. Best is trial 1 with value: 0.861086247519618.
[I 2025-09-08 12:47:53,754] Trial 3 finished with value: 0.9347141225417848 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04132824129215152, 'subsample': 0.7392327756836767, 'colsample_bytree': 0.6066059991353926}. Best is trial 2 with value: 0.8379428163887748.
[I 2025-09-08 12:47:54,096] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_7
[I 2025-09-08 12:47:57,263] Trial 4 finished with value: 0.9716936883743591 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.01759988694281067, 'subsample': 0.7817119858342009, 'colsample_bytree': 0.9302534162874503}. Best is trial 1 with value: 0.8571915805766127.
[I 2025-09-08 12:48:01,519] Trial 4 finished with value: 0.8912788359137548 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.16950370406369603, 'subsample': 0.982977500261271, 'colsample_bytree': 0.7142159300261949}. Best is trial 2 with value: 0.8379428163887748.
[I 2025-09-08 12:48:04,657] Trial 5 finished with value: 1.000970970789606 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.293481140815541, 'subsample': 0.8240951972182626, 'colsample_bytree': 0.7157647079735274}. Best is trial 1 with value: 0.8571915805766127.
[I 2025-09-08 12:48:09,526] Trial 0 finished with value: 0.9540147141119868 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.038295770462734725, 'subsample': 0.798117427319923, 'colsample_bytree': 0.7990764349711211}. Best is trial 0 with value: 0.9540147141119868.
[I 2025-09-08 12:48:11,941] Trial 6 finished with value: 0.8866875313304184 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.1251807952745086, 'subsample': 0.9372679342001308, 'colsample_bytree': 0.6836299807411466}. Best is trial 1 with value: 0.8571915805766127.
[I 2025-09-08 12:48:18,166] Trial 3 finished with value: 0.9300289889131244 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.23690843008833795, 'subsample': 0.887321193050763, 'colsample_bytree': 0.9673789806465669}. Best is trial 1 with value: 0.861086247519618.
[I 2025-09-08 12:48:20,395] Trial 7 finished with value: 1.1588404999419748 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.016606122748215615, 'subsample': 0.9143978458052211, 'colsample_bytree': 0.9912080627898818}. Best is trial 1 with value: 0.8571915805766127.
[I 2025-09-08 12:48:24,735] Trial 1 finished with value: 1.1204090765148331 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.012224354013298336, 'subsample': 0.8395977322600499, 'colsample_bytree': 0.8375682752577448}. Best is trial 0 with value: 0.9540147141119868.
[I 2025-09-08 12:48:33,495] Trial 2 finished with value: 1.147764750912705 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.017704039523531775, 'subsample': 0.7788459332214753, 'colsample_bytree': 0.9825291095417797}. Best is trial 0 with value: 0.9540147141119868.
[I 2025-09-08 12:48:36,144] Trial 5 finished with value: 0.869316245398256 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08918503679172106, 'subsample': 0.6295398332862132, 'colsample_bytree': 0.6441215313661969}. Best is trial 2 with value: 0.8379428163887748.
[I 2025-09-08 12:48:43,927] Trial 8 finished with value: 0.8356171362626829 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0793380270234367, 'subsample': 0.8300418085666834, 'colsample_bytree': 0.8638929019651675}. Best is trial 8 with value: 0.8356171362626829.
[I 2025-09-08 12:48:50,918] Trial 3 finished with value: 0.8897648153477319 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.02643686055906908, 'subsample': 0.8088811548956045, 'colsample_bytree': 0.9496723140238463}. Best is trial 3 with value: 0.8897648153477319.
[I 2025-09-08 12:48:52,256] Trial 4 finished with value: 0.9314862983491831 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2691676142771006, 'subsample': 0.9757292624769478, 'colsample_bytree': 0.6772262991933156}. Best is trial 1 with value: 0.861086247519618.
[I 2025-09-08 12:48:59,617] Trial 6 finished with value: 0.8317915095838028 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06285844196071172, 'subsample': 0.8227737346513351, 'colsample_bytree': 0.823162028909764}. Best is trial 6 with value: 0.8317915095838028.
[I 2025-09-08 12:49:00,037] Trial 5 finished with value: 0.9549839856327466 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.0616644982941791, 'subsample': 0.6533178253541544, 'colsample_bytree': 0.9516641124974354}. Best is trial 1 with value: 0.861086247519618.
[I 2025-09-08 12:49:03,551] Trial 9 finished with value: 0.8621614983830804 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.17997961759059566, 'subsample': 0.9226894527679219, 'colsample_bytree': 0.9497126277949117}. Best is trial 8 with value: 0.8356171362626829.
[I 2025-09-08 12:49:11,414] Trial 4 finished with value: 0.882961602027234 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01910051793836671, 'subsample': 0.9791891734028004, 'colsample_bytree': 0.9931453830633423}. Best is trial 4 with value: 0.882961602027234.
[I 2025-09-08 12:49:15,592] Trial 6 finished with value: 1.0011984286528397 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.029247456535249433, 'subsample': 0.8134473758955085, 'colsample_bytree': 0.6010364465650095}. Best is trial 1 with value: 0.861086247519618.
[I 2025-09-08 12:49:16,451] Trial 7 finished with value: 0.9050130987262928 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.12974229003100318, 'subsample': 0.9302800413223756, 'colsample_bytree': 0.6181883163991053}. Best is trial 6 with value: 0.8317915095838028.
[I 2025-09-08 12:49:24,382] Trial 7 finished with value: 0.8943304235590238 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.1269190345595411, 'subsample': 0.8867315174379276, 'colsample_bytree': 0.7643215359298217}. Best is trial 1 with value: 0.861086247519618.
[I 2025-09-08 12:49:25,081] Trial 8 finished with value: 1.076247716735844 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.02456270092401488, 'subsample': 0.8229570298859702, 'colsample_bytree': 0.664276476883049}. Best is trial 6 with value: 0.8317915095838028.
[I 2025-09-08 12:49:26,825] Trial 10 finished with value: 0.8306573238910558 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.054589655335466634, 'subsample': 0.6472755715559526, 'colsample_bytree': 0.601197180022458}. Best is trial 10 with value: 0.8306573238910558.
[I 2025-09-08 12:49:31,282] Trial 8 finished with value: 0.9417672228919536 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.21696301512421065, 'subsample': 0.7257485120009686, 'colsample_bytree': 0.6640578329592159}. Best is trial 1 with value: 0.861086247519618.
[I 2025-09-08 12:49:31,950] Trial 9 finished with value: 1.1870127292033583 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.016693005120067116, 'subsample': 0.8222006245242083, 'colsample_bytree': 0.6062896726966605}. Best is trial 6 with value: 0.8317915095838028.
[I 2025-09-08 12:49:34,541] Trial 5 finished with value: 0.9298362534311306 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01353082276570877, 'subsample': 0.9208775513867667, 'colsample_bytree': 0.7266820869642509}. Best is trial 4 with value: 0.882961602027234.
[I 2025-09-08 12:49:42,185] Trial 9 finished with value: 0.9336074751868714 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.045201030726271955, 'subsample': 0.9013346199278436, 'colsample_bytree': 0.95140042046944}. Best is trial 1 with value: 0.861086247519618.
[I 2025-09-08 12:49:43,431] Trial 6 finished with value: 0.8811803489631099 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2025557693950114, 'subsample': 0.7568368837856905, 'colsample_bytree': 0.9534310227896197}. Best is trial 6 with value: 0.8811803489631099.
[I 2025-09-08 12:49:49,760] Trial 10 finished with value: 0.9402760976112765 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.22224933989258813, 'subsample': 0.7331678401704503, 'colsample_bytree': 0.8883699283877395}. Best is trial 6 with value: 0.8317915095838028.
[I 2025-09-08 12:49:50,110] Trial 11 finished with value: 0.8142176666833616 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05440797845485885, 'subsample': 0.6180723765951188, 'colsample_bytree': 0.6221965667126096}. Best is trial 11 with value: 0.8142176666833616.
[I 2025-09-08 12:49:52,066] Trial 7 finished with value: 0.9062928332305987 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.10874740956372489, 'subsample': 0.6033207662789928, 'colsample_bytree': 0.8517595598403633}. Best is trial 6 with value: 0.8811803489631099.
[I 2025-09-08 12:49:56,057] Trial 10 finished with value: 1.113479217611759 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.010869850349921651, 'subsample': 0.7227196002891458, 'colsample_bytree': 0.8566519701554269}. Best is trial 1 with value: 0.861086247519618.
[I 2025-09-08 12:50:02,029] Trial 8 finished with value: 0.9614049081637106 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.034419400887988214, 'subsample': 0.8140549927571651, 'colsample_bytree': 0.7945757998633951}. Best is trial 6 with value: 0.8811803489631099.
[I 2025-09-08 12:50:09,982] Trial 11 finished with value: 0.8830156860929254 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.10279106926103847, 'subsample': 0.8143371830014868, 'colsample_bytree': 0.7980911494373821}. Best is trial 1 with value: 0.861086247519618.
[I 2025-09-08 12:50:13,159] Trial 12 finished with value: 0.8321627417634366 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04734109346072216, 'subsample': 0.6235914526070824, 'colsample_bytree': 0.6050077203271533}. Best is trial 11 with value: 0.8142176666833616.
[I 2025-09-08 12:50:17,444] Trial 9 finished with value: 0.9201996865807638 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.049471679803864355, 'subsample': 0.681620266029967, 'colsample_bytree': 0.7663758811056216}. Best is trial 6 with value: 0.8811803489631099.
[I 2025-09-08 12:50:19,105] Trial 11 finished with value: 0.8327792331689468 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04497428793852333, 'subsample': 0.8673321367760484, 'colsample_bytree': 0.9651772790789702}. Best is trial 6 with value: 0.8317915095838028.
[I 2025-09-08 12:50:21,746] Trial 12 finished with value: 0.8648706290040674 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08863937440825362, 'subsample': 0.7866729609787115, 'colsample_bytree': 0.8445161106974771}. Best is trial 1 with value: 0.861086247519618.
[I 2025-09-08 12:50:25,962] Trial 10 finished with value: 0.9753618834965617 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.29333449414958, 'subsample': 0.7050593451321657, 'colsample_bytree': 0.6556732508639926}. Best is trial 6 with value: 0.8811803489631099.
[I 2025-09-08 12:50:33,733] Trial 13 finished with value: 0.8739741932556558 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.070463347223497, 'subsample': 0.7323908653212073, 'colsample_bytree': 0.8703606937857231}. Best is trial 1 with value: 0.861086247519618.
[I 2025-09-08 12:50:36,349] Trial 13 finished with value: 0.8208340182417282 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05420481520904202, 'subsample': 0.6048791542312878, 'colsample_bytree': 0.6032332086133874}. Best is trial 11 with value: 0.8142176666833616.
[I 2025-09-08 12:50:42,705] Trial 12 finished with value: 0.835292847015139 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.032745706601381624, 'subsample': 0.8910699302195001, 'colsample_bytree': 0.9853998924113503}. Best is trial 6 with value: 0.8317915095838028.
[I 2025-09-08 12:50:45,464] Trial 14 finished with value: 0.9795647730000628 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.022347208566681036, 'subsample': 0.6667204292812886, 'colsample_bytree': 0.9006418807936764}. Best is trial 1 with value: 0.861086247519618.
[I 2025-09-08 12:50:46,739] Trial 11 finished with value: 0.8470759590825463 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.10630864921325628, 'subsample': 0.9899559433235401, 'colsample_bytree': 0.9245236293857337}. Best is trial 11 with value: 0.8470759590825463.
[I 2025-09-08 12:50:48,613] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_8
[I 2025-09-08 12:50:59,277] Trial 14 finished with value: 0.826909541038819 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.034074131176146515, 'subsample': 0.7080289698346955, 'colsample_bytree': 0.6508256131298458}. Best is trial 11 with value: 0.8142176666833616.
[I 2025-09-08 12:51:02,219] Trial 13 finished with value: 0.8335238691677205 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.062000308620299135, 'subsample': 0.7608929074872365, 'colsample_bytree': 0.8902631261332796}. Best is trial 6 with value: 0.8317915095838028.
[I 2025-09-08 12:51:04,687] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_9
[I 2025-09-08 12:51:06,907] Trial 12 finished with value: 0.8368409096278763 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.11009569510217974, 'subsample': 0.9210760816635997, 'colsample_bytree': 0.8968376172811644}. Best is trial 12 with value: 0.8368409096278763.
[I 2025-09-08 12:51:13,651] Trial 0 finished with value: 0.8925393876116741 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.016979834878330075, 'subsample': 0.8121176488273365, 'colsample_bytree': 0.9373849186204345}. Best is trial 0 with value: 0.8925393876116741.
[I 2025-09-08 12:51:25,289] Trial 1 finished with value: 0.9280872127257913 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.07988204954482246, 'subsample': 0.8587355028052834, 'colsample_bytree': 0.6579570496828538}. Best is trial 0 with value: 0.8925393876116741.
[I 2025-09-08 12:51:27,385] Trial 13 finished with value: 0.8181547654999985 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09738528053445406, 'subsample': 0.9922105808943034, 'colsample_bytree': 0.8840378939922541}. Best is trial 13 with value: 0.8181547654999985.
[I 2025-09-08 12:51:30,546] Trial 0 finished with value: 0.9041101069179647 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11303395709506, 'subsample': 0.9042775190309787, 'colsample_bytree': 0.9294486375597619}. Best is trial 0 with value: 0.9041101069179647.
[I 2025-09-08 12:51:34,921] Trial 14 finished with value: 0.8559176336810014 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.026342702544663033, 'subsample': 0.8696221266879747, 'colsample_bytree': 0.9012282753424594}. Best is trial 6 with value: 0.8317915095838028.
[I 2025-09-08 12:51:35,745] Trial 2 finished with value: 1.1690541176142963 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.012428087278837116, 'subsample': 0.6008404913044324, 'colsample_bytree': 0.9311903837268065}. Best is trial 0 with value: 0.8925393876116741.
[I 2025-09-08 12:51:36,864] Trial 1 finished with value: 0.9755286932683741 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.19127320546987908, 'subsample': 0.6526056600513631, 'colsample_bytree': 0.9352302528065958}. Best is trial 0 with value: 0.9041101069179647.
[I 2025-09-08 12:51:44,064] Trial 3 finished with value: 1.0770038392367525 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.018900281221412893, 'subsample': 0.9129844663795873, 'colsample_bytree': 0.6156414755872474}. Best is trial 0 with value: 0.8925393876116741.
[I 2025-09-08 12:51:45,835] Trial 14 finished with value: 0.834988968525679 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.11107655812559412, 'subsample': 0.9053588639431824, 'colsample_bytree': 0.90010395948788}. Best is trial 13 with value: 0.8181547654999985.
[I 2025-09-08 12:51:50,882] Trial 2 finished with value: 0.8726196895100342 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.11640676626348134, 'subsample': 0.6273628601345986, 'colsample_bytree': 0.7245933223033197}. Best is trial 2 with value: 0.8726196895100342.
[I 2025-09-08 12:51:55,344] Trial 4 finished with value: 0.8586665047984441 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08717461507516049, 'subsample': 0.9766677709380878, 'colsample_bytree': 0.7440223144323115}. Best is trial 4 with value: 0.8586665047984441.
[I 2025-09-08 12:51:58,895] Trial 5 finished with value: 0.9447611751030871 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.06414886116176349, 'subsample': 0.8334265555852771, 'colsample_bytree': 0.6889561984868137}. Best is trial 4 with value: 0.8586665047984441.
[I 2025-09-08 12:52:00,259] Trial 3 finished with value: 0.8549253490443813 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.05948994390062897, 'subsample': 0.8852370825113474, 'colsample_bytree': 0.7063474988567358}. Best is trial 3 with value: 0.8549253490443813.
[I 2025-09-08 12:52:01,446] Trial 6 finished with value: 1.3067215990202103 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.020996782035379878, 'subsample': 0.8704100204540686, 'colsample_bytree': 0.7963828833360722}. Best is trial 4 with value: 0.8586665047984441.
[I 2025-09-08 12:52:05,483] Trial 4 finished with value: 1.1143870571777952 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.011484125850151152, 'subsample': 0.632012137159702, 'colsample_bytree': 0.6330651951496721}. Best is trial 3 with value: 0.8549253490443813.
[I 2025-09-08 12:52:07,058] Trial 7 finished with value: 0.9396811540656902 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.25306545777749573, 'subsample': 0.9343274260185273, 'colsample_bytree': 0.6092084520734247}. Best is trial 4 with value: 0.8586665047984441.
[I 2025-09-08 12:52:11,695] Trial 8 finished with value: 1.0514440019461562 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.020655664523380187, 'subsample': 0.9844411807947059, 'colsample_bytree': 0.6672294752862469}. Best is trial 4 with value: 0.8586665047984441.
[I 2025-09-08 12:52:17,680] Trial 9 finished with value: 1.1217838009280368 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.011035627313341168, 'subsample': 0.7700118603105329, 'colsample_bytree': 0.6434523625381575}. Best is trial 4 with value: 0.8586665047984441.
[I 2025-09-08 12:52:18,023] Trial 5 finished with value: 0.8606255071765505 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.029677602450961967, 'subsample': 0.8051087958025418, 'colsample_bytree': 0.6207349536017979}. Best is trial 3 with value: 0.8549253490443813.
[I 2025-09-08 12:52:26,711] Trial 6 finished with value: 0.8736675444159094 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.19424170638110197, 'subsample': 0.8958366520227604, 'colsample_bytree': 0.9779117911502188}. Best is trial 3 with value: 0.8549253490443813.
[I 2025-09-08 12:52:30,368] Trial 10 finished with value: 0.8961122315088313 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.15578396139809997, 'subsample': 0.7182324637349311, 'colsample_bytree': 0.7778819430221537}. Best is trial 4 with value: 0.8586665047984441.
[I 2025-09-08 12:52:31,764] Trial 7 finished with value: 1.1813326650784541 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.013360933008016178, 'subsample': 0.964718960090349, 'colsample_bytree': 0.6896692267711557}. Best is trial 3 with value: 0.8549253490443813.
[I 2025-09-08 12:52:39,704] Trial 8 finished with value: 0.9217219530126667 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.026567824719449754, 'subsample': 0.7455383257886503, 'colsample_bytree': 0.8405282780098864}. Best is trial 3 with value: 0.8549253490443813.
[I 2025-09-08 12:52:42,598] Trial 11 finished with value: 0.860199276943261 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0479364388783377, 'subsample': 0.7018679889933966, 'colsample_bytree': 0.9801003760494107}. Best is trial 4 with value: 0.8586665047984441.
[I 2025-09-08 12:52:43,670] Trial 9 finished with value: 1.0097217040389923 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.04269251927068982, 'subsample': 0.8399234755085239, 'colsample_bytree': 0.8183214982815739}. Best is trial 3 with value: 0.8549253490443813.
[I 2025-09-08 12:52:46,832] Trial 10 finished with value: 0.9771226090250427 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07236524790209228, 'subsample': 0.9969288596228405, 'colsample_bytree': 0.7523096264948268}. Best is trial 3 with value: 0.8549253490443813.
[I 2025-09-08 12:52:54,638] Trial 12 finished with value: 0.8497252866765922 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04086282324379543, 'subsample': 0.6809670007316242, 'colsample_bytree': 0.9881089253668165}. Best is trial 12 with value: 0.8497252866765922.
[I 2025-09-08 12:52:58,732] Trial 11 finished with value: 0.8576603463208152 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.030083794115671702, 'subsample': 0.7589508571069843, 'colsample_bytree': 0.6047442075003026}. Best is trial 3 with value: 0.8549253490443813.
[I 2025-09-08 12:53:05,663] Trial 13 finished with value: 0.8550457146699528 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04151434275824896, 'subsample': 0.6079392943715392, 'colsample_bytree': 0.8735168795615307}. Best is trial 12 with value: 0.8497252866765922.
[I 2025-09-08 12:53:10,932] Trial 12 finished with value: 0.8591356614043827 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06313688298791839, 'subsample': 0.7337542658354008, 'colsample_bytree': 0.6802382528669819}. Best is trial 3 with value: 0.8549253490443813.
[I 2025-09-08 12:53:17,615] Trial 13 finished with value: 1.0391927410857005 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.021736239372247185, 'subsample': 0.7295048092292912, 'colsample_bytree': 0.6034050954734579}. Best is trial 3 with value: 0.8549253490443813.
[I 2025-09-08 12:53:21,961] Trial 14 finished with value: 0.8555606971153009 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03338178038594998, 'subsample': 0.6088382463768172, 'colsample_bytree': 0.8677397937116704}. Best is trial 12 with value: 0.8497252866765922.
[I 2025-09-08 12:53:30,729] Trial 14 finished with value: 0.8848621493366867 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04444237448264753, 'subsample': 0.877205294334321, 'colsample_bytree': 0.7623189876456602}. Best is trial 3 with value: 0.8549253490443813.
