Found local copy...
Loading...
Done!
[I 2025-09-08 17:28:03,167] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_5
[I 2025-09-08 17:28:03,177] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_7
[I 2025-09-08 17:28:03,211] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_6
[I 2025-09-08 17:28:03,220] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_8
[I 2025-09-08 17:28:06,193] Trial 0 finished with value: 0.570845901966095 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.06183844209347199, 'subsample': 0.7811880749588334, 'colsample_bytree': 0.7096132456933844}. Best is trial 0 with value: 0.570845901966095.
[I 2025-09-08 17:28:07,207] Trial 0 finished with value: 0.5961119532585144 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.010421130649501651, 'subsample': 0.9550794143641828, 'colsample_bytree': 0.762197843587685}. Best is trial 0 with value: 0.5961119532585144.
[I 2025-09-08 17:28:07,979] Trial 0 finished with value: 0.558892548084259 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.08726686927068898, 'subsample': 0.9521199403778106, 'colsample_bytree': 0.6407430345264828}. Best is trial 0 with value: 0.558892548084259.
[I 2025-09-08 17:28:09,831] Trial 0 finished with value: 0.5577856302261353 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1040890743000989, 'subsample': 0.8786084361996334, 'colsample_bytree': 0.9788944185087455}. Best is trial 0 with value: 0.5577856302261353.
[I 2025-09-08 17:28:13,615] Trial 1 finished with value: 0.572738766670227 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03399344872316667, 'subsample': 0.8768879668744496, 'colsample_bytree': 0.8379937553041981}. Best is trial 0 with value: 0.5577856302261353.
[I 2025-09-08 17:28:16,767] Trial 2 finished with value: 0.5576422810554504 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1366208907959237, 'subsample': 0.8250308102836054, 'colsample_bytree': 0.635311588628121}. Best is trial 2 with value: 0.5576422810554504.
[I 2025-09-08 17:28:17,415] Trial 1 finished with value: 0.563475489616394 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1755006358776227, 'subsample': 0.8725482460712146, 'colsample_bytree': 0.9642883685027915}. Best is trial 1 with value: 0.563475489616394.
[I 2025-09-08 17:28:19,299] Trial 1 finished with value: 0.5585024952888489 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02459867608269719, 'subsample': 0.9269822691784568, 'colsample_bytree': 0.7881279678420239}. Best is trial 1 with value: 0.5585024952888489.
[I 2025-09-08 17:28:20,046] Trial 3 finished with value: 0.5606821775436401 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.11100020349355579, 'subsample': 0.7431415998201991, 'colsample_bytree': 0.8019170148504042}. Best is trial 2 with value: 0.5576422810554504.
[I 2025-09-08 17:28:22,281] Trial 1 finished with value: 0.5580092072486877 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.023616390791384778, 'subsample': 0.9757230860125534, 'colsample_bytree': 0.718718098889563}. Best is trial 1 with value: 0.5580092072486877.
[I 2025-09-08 17:28:25,432] Trial 2 finished with value: 0.5700657963752747 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01150785427415272, 'subsample': 0.6554547238407121, 'colsample_bytree': 0.9784835957058206}. Best is trial 1 with value: 0.5585024952888489.
[I 2025-09-08 17:28:26,740] Trial 4 finished with value: 0.5567589402198792 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.02883863016205354, 'subsample': 0.7158688900837583, 'colsample_bytree': 0.8682126325671957}. Best is trial 4 with value: 0.5567589402198792.
[I 2025-09-08 17:28:28,388] Trial 2 finished with value: 0.5702322125434875 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.13909345620573793, 'subsample': 0.7397881277212299, 'colsample_bytree': 0.9255298449710448}. Best is trial 1 with value: 0.563475489616394.
[I 2025-09-08 17:28:33,015] Trial 5 finished with value: 0.5574988722801208 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04242605632979125, 'subsample': 0.9995504504810221, 'colsample_bytree': 0.6310337327272505}. Best is trial 4 with value: 0.5567589402198792.
[I 2025-09-08 17:28:33,237] Trial 2 finished with value: 0.5624257922172546 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2208505732410982, 'subsample': 0.9739133862714372, 'colsample_bytree': 0.9878208831642461}. Best is trial 1 with value: 0.5580092072486877.
[I 2025-09-08 17:28:36,148] Trial 6 finished with value: 0.5547055006027222 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.1690386341036412, 'subsample': 0.7974439030837963, 'colsample_bytree': 0.6901409985176643}. Best is trial 6 with value: 0.5547055006027222.
[I 2025-09-08 17:28:36,682] Trial 3 finished with value: 0.5850590467453003 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.01344936126077753, 'subsample': 0.8919617996559193, 'colsample_bytree': 0.8542667663281365}. Best is trial 1 with value: 0.5580092072486877.
[I 2025-09-08 17:28:38,995] Trial 3 finished with value: 0.5597758293151855 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.14593060933108018, 'subsample': 0.9638170804923116, 'colsample_bytree': 0.8460901929018909}. Best is trial 1 with value: 0.5585024952888489.
[I 2025-09-08 17:28:42,449] Trial 3 finished with value: 0.5625922083854675 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03918492727451757, 'subsample': 0.9888223492717567, 'colsample_bytree': 0.9924533898765332}. Best is trial 3 with value: 0.5625922083854675.
[I 2025-09-08 17:28:42,780] Trial 7 finished with value: 0.5581355094909668 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06655201710357675, 'subsample': 0.8229608573364712, 'colsample_bytree': 0.7696241541627655}. Best is trial 6 with value: 0.5547055006027222.
[I 2025-09-08 17:28:46,046] Trial 4 finished with value: 0.5573725700378418 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09090291213371139, 'subsample': 0.6985315154403265, 'colsample_bytree': 0.9850804310848201}. Best is trial 4 with value: 0.5573725700378418.
[I 2025-09-08 17:28:47,724] Trial 8 finished with value: 0.5551988482475281 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2609291441607293, 'subsample': 0.9277201928653003, 'colsample_bytree': 0.8950039180535265}. Best is trial 6 with value: 0.5547055006027222.
[I 2025-09-08 17:28:48,778] Trial 4 finished with value: 0.5582788586616516 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06608716229116168, 'subsample': 0.9705165735160893, 'colsample_bytree': 0.8103256517048307}. Best is trial 4 with value: 0.5582788586616516.
[I 2025-09-08 17:28:53,946] Trial 9 finished with value: 0.564215362071991 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.017611718382728653, 'subsample': 0.6290458759140533, 'colsample_bytree': 0.6891001029985142}. Best is trial 6 with value: 0.5547055006027222.
[I 2025-09-08 17:28:54,798] Trial 4 finished with value: 0.5562024712562561 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03993059335389159, 'subsample': 0.7596285847900327, 'colsample_bytree': 0.9662590964397479}. Best is trial 4 with value: 0.5562024712562561.
[I 2025-09-08 17:28:55,601] Trial 5 finished with value: 0.5624659061431885 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010170326412384809, 'subsample': 0.8208292104435977, 'colsample_bytree': 0.8434881001160626}. Best is trial 4 with value: 0.5573725700378418.
[I 2025-09-08 17:28:57,558] Trial 5 finished with value: 0.5879957675933838 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.0577231019585301, 'subsample': 0.9604239187587054, 'colsample_bytree': 0.8699395316885583}. Best is trial 4 with value: 0.5562024712562561.
[I 2025-09-08 17:28:58,450] Trial 5 finished with value: 0.559758722782135 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2883821278540525, 'subsample': 0.8652490762818176, 'colsample_bytree': 0.7166384472513666}. Best is trial 4 with value: 0.5582788586616516.
[I 2025-09-08 17:29:00,901] Trial 6 finished with value: 0.5688556432723999 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2151952865105507, 'subsample': 0.9129000380892119, 'colsample_bytree': 0.8387994299680004}. Best is trial 4 with value: 0.5582788586616516.
[I 2025-09-08 17:29:03,346] Trial 7 finished with value: 0.5815086960792542 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.0535695928620153, 'subsample': 0.735607711025782, 'colsample_bytree': 0.7903174979294445}. Best is trial 4 with value: 0.5582788586616516.
[I 2025-09-08 17:29:04,012] Trial 10 finished with value: 0.5581355094909668 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.21499544786408162, 'subsample': 0.6123393153816482, 'colsample_bytree': 0.7246492126624988}. Best is trial 6 with value: 0.5547055006027222.
[I 2025-09-08 17:29:07,161] Trial 11 finished with value: 0.5600454807281494 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.28161468491376684, 'subsample': 0.9919652791885074, 'colsample_bytree': 0.9192777317959864}. Best is trial 6 with value: 0.5547055006027222.
[I 2025-09-08 17:29:07,352] Trial 6 finished with value: 0.5749354958534241 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.011152718637471882, 'subsample': 0.6546918098144595, 'colsample_bytree': 0.6049782153427194}. Best is trial 4 with value: 0.5562024712562561.
[I 2025-09-08 17:29:07,852] Trial 8 finished with value: 0.5675421953201294 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.05516447819035662, 'subsample': 0.6204639379972806, 'colsample_bytree': 0.9839750185058614}. Best is trial 4 with value: 0.5582788586616516.
[I 2025-09-08 17:29:10,726] Trial 9 finished with value: 0.5631255507469177 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.08680436326744817, 'subsample': 0.860695216433231, 'colsample_bytree': 0.7799462391879559}. Best is trial 4 with value: 0.5582788586616516.
[I 2025-09-08 17:29:11,113] Trial 6 finished with value: 0.5577224493026733 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02828716424602371, 'subsample': 0.8620147100953282, 'colsample_bytree': 0.9640490995838934}. Best is trial 4 with value: 0.5573725700378418.
[I 2025-09-08 17:29:17,608] Trial 12 finished with value: 0.5588123202323914 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1895699761934342, 'subsample': 0.9272960342843276, 'colsample_bytree': 0.9013184392815257}. Best is trial 6 with value: 0.5547055006027222.
[I 2025-09-08 17:29:20,006] Trial 10 finished with value: 0.5570687055587769 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02002633880158831, 'subsample': 0.7844607465054402, 'colsample_bytree': 0.6240021818441248}. Best is trial 10 with value: 0.5570687055587769.
[I 2025-09-08 17:29:20,703] Trial 13 finished with value: 0.5616687536239624 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.07869141884753962, 'subsample': 0.7449137975261757, 'colsample_bytree': 0.9753151763831276}. Best is trial 6 with value: 0.5547055006027222.
[I 2025-09-08 17:29:20,988] Trial 7 finished with value: 0.5582157373428345 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.021173380083289527, 'subsample': 0.9390315995534423, 'colsample_bytree': 0.9964398165040455}. Best is trial 4 with value: 0.5562024712562561.
[I 2025-09-08 17:29:23,695] Trial 8 finished with value: 0.5641523003578186 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2568489998693924, 'subsample': 0.9665814241210251, 'colsample_bytree': 0.6891293453977243}. Best is trial 4 with value: 0.5562024712562561.
[I 2025-09-08 17:29:25,668] Trial 14 finished with value: 0.5570456981658936 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2871083194043998, 'subsample': 0.9108467619122651, 'colsample_bytree': 0.6889212066934255}. Best is trial 6 with value: 0.5547055006027222.
[I 2025-09-08 17:29:26,337] Trial 7 finished with value: 0.5577625632286072 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04765966247559611, 'subsample': 0.7056486128723716, 'colsample_bytree': 0.6523028142110217}. Best is trial 4 with value: 0.5573725700378418.
[I 2025-09-08 17:29:26,513] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_9
[I 2025-09-08 17:29:28,848] Trial 11 finished with value: 0.5568220615386963 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0185821403020981, 'subsample': 0.7795990691857637, 'colsample_bytree': 0.6001228687763511}. Best is trial 11 with value: 0.5568220615386963.
[I 2025-09-08 17:29:33,526] Trial 9 finished with value: 0.5583591461181641 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1149718178702389, 'subsample': 0.8604077429209214, 'colsample_bytree': 0.9978216086020625}. Best is trial 4 with value: 0.5562024712562561.
[I 2025-09-08 17:29:33,839] Trial 0 finished with value: 0.5606591701507568 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05996003626860593, 'subsample': 0.997965223648069, 'colsample_bytree': 0.6636430763323898}. Best is trial 0 with value: 0.5606591701507568.
[I 2025-09-08 17:29:38,436] Trial 12 finished with value: 0.555938720703125 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.019002800378156305, 'subsample': 0.7904477898291145, 'colsample_bytree': 0.6034872221906804}. Best is trial 12 with value: 0.555938720703125.
[I 2025-09-08 17:29:38,765] Trial 10 finished with value: 0.5678690671920776 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03238064074854072, 'subsample': 0.7549770084072228, 'colsample_bytree': 0.9050389327645216}. Best is trial 4 with value: 0.5562024712562561.
[I 2025-09-08 17:29:41,361] Trial 1 finished with value: 0.5529389381408691 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.15027310040164873, 'subsample': 0.8923970507928811, 'colsample_bytree': 0.6557988967770652}. Best is trial 1 with value: 0.5529389381408691.
[I 2025-09-08 17:29:44,275] Trial 2 finished with value: 0.6043484210968018 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.012946777908817608, 'subsample': 0.9304577130216825, 'colsample_bytree': 0.6137367982346821}. Best is trial 1 with value: 0.5529389381408691.
[I 2025-09-08 17:29:44,742] Trial 8 finished with value: 0.5604526400566101 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01807929650105115, 'subsample': 0.6051825629614982, 'colsample_bytree': 0.81646506255306}. Best is trial 4 with value: 0.5573725700378418.
[I 2025-09-08 17:29:48,076] Trial 13 finished with value: 0.5553020238876343 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02108129257274494, 'subsample': 0.6832531723789075, 'colsample_bytree': 0.6095228816364899}. Best is trial 13 with value: 0.5553020238876343.
[I 2025-09-08 17:29:48,803] Trial 3 finished with value: 0.5567589402198792 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.06490910269137228, 'subsample': 0.6858965189522224, 'colsample_bytree': 0.6395381509718897}. Best is trial 1 with value: 0.5529389381408691.
[I 2025-09-08 17:29:54,016] Trial 11 finished with value: 0.5575791001319885 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.025493377380353694, 'subsample': 0.7739602550739797, 'colsample_bytree': 0.9213317214325242}. Best is trial 4 with value: 0.5562024712562561.
[I 2025-09-08 17:29:54,279] Trial 9 finished with value: 0.5617891550064087 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.21857171062210284, 'subsample': 0.6335485175639156, 'colsample_bytree': 0.9855017304652354}. Best is trial 4 with value: 0.5573725700378418.
[I 2025-09-08 17:29:57,573] Trial 14 finished with value: 0.5612155795097351 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02552730438365511, 'subsample': 0.6492235732211341, 'colsample_bytree': 0.6563052404383252}. Best is trial 13 with value: 0.5553020238876343.
[I 2025-09-08 17:30:00,351] Trial 4 finished with value: 0.5568391680717468 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09026743222339247, 'subsample': 0.8590937842143789, 'colsample_bytree': 0.9335088824841973}. Best is trial 1 with value: 0.5529389381408691.
[I 2025-09-08 17:30:00,835] Trial 10 finished with value: 0.562712550163269 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.10904913011772041, 'subsample': 0.7162435513426109, 'colsample_bytree': 0.9153201641055747}. Best is trial 4 with value: 0.5573725700378418.
[I 2025-09-08 17:30:05,662] Trial 5 finished with value: 0.5517056584358215 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05407711024492618, 'subsample': 0.8903843019760092, 'colsample_bytree': 0.6774199053067047}. Best is trial 5 with value: 0.5517056584358215.
[I 2025-09-08 17:30:05,740] Trial 11 finished with value: 0.5668193101882935 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03743424462460021, 'subsample': 0.873163391384653, 'colsample_bytree': 0.9029434428965594}. Best is trial 4 with value: 0.5573725700378418.
[I 2025-09-08 17:30:07,287] Trial 12 finished with value: 0.5578257441520691 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.042199757252014594, 'subsample': 0.7464835220603356, 'colsample_bytree': 0.9282195838020919}. Best is trial 4 with value: 0.5562024712562561.
[I 2025-09-08 17:30:07,761] Trial 6 finished with value: 0.5521588921546936 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.22552269237351946, 'subsample': 0.93970524092484, 'colsample_bytree': 0.8312571614325991}. Best is trial 5 with value: 0.5517056584358215.
[I 2025-09-08 17:30:10,556] Trial 12 finished with value: 0.5620759129524231 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0958027900138361, 'subsample': 0.7394912297693845, 'colsample_bytree': 0.931312477062648}. Best is trial 4 with value: 0.5573725700378418.
[I 2025-09-08 17:30:14,876] Trial 7 finished with value: 0.5630223155021667 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2834266244045203, 'subsample': 0.7130572045501965, 'colsample_bytree': 0.6706904487461237}. Best is trial 5 with value: 0.5517056584358215.
[I 2025-09-08 17:30:15,586] Trial 13 finished with value: 0.5593858361244202 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.018612083350842974, 'subsample': 0.8263704209030401, 'colsample_bytree': 0.7998598834453011}. Best is trial 4 with value: 0.5562024712562561.
[I 2025-09-08 17:30:17,925] Trial 13 finished with value: 0.5593858361244202 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.10810400117462021, 'subsample': 0.8556455105339722, 'colsample_bytree': 0.9862442800805727}. Best is trial 4 with value: 0.5573725700378418.
[I 2025-09-08 17:30:21,384] Trial 8 finished with value: 0.5557723641395569 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.22073604153238585, 'subsample': 0.6947533517663584, 'colsample_bytree': 0.6512093365586594}. Best is trial 5 with value: 0.5517056584358215.
[I 2025-09-08 17:30:23,702] Trial 14 finished with value: 0.5575791001319885 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05752992888056638, 'subsample': 0.7210116017346108, 'colsample_bytree': 0.9319408748832332}. Best is trial 4 with value: 0.5562024712562561.
[I 2025-09-08 17:30:25,664] Trial 9 finished with value: 0.5532658100128174 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.11985785520675997, 'subsample': 0.6754141207948824, 'colsample_bytree': 0.673486876379685}. Best is trial 5 with value: 0.5517056584358215.
[I 2025-09-08 17:30:26,333] Trial 14 finished with value: 0.5546824932098389 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.028592413118821398, 'subsample': 0.6811318360465265, 'colsample_bytree': 0.9300341618032655}. Best is trial 14 with value: 0.5546824932098389.
[I 2025-09-08 17:30:28,500] Trial 10 finished with value: 0.5529789924621582 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.025662915893543282, 'subsample': 0.7884108642963298, 'colsample_bytree': 0.7627469729672098}. Best is trial 5 with value: 0.5517056584358215.
[I 2025-09-08 17:30:29,101] Trial 11 finished with value: 0.5759621858596802 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03225191910532127, 'subsample': 0.9788407701096106, 'colsample_bytree': 0.8495826318397519}. Best is trial 5 with value: 0.5517056584358215.
[I 2025-09-08 17:30:31,362] Trial 12 finished with value: 0.5529388785362244 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0351029607380228, 'subsample': 0.8264381342086532, 'colsample_bytree': 0.7754227179580706}. Best is trial 5 with value: 0.5517056584358215.
[I 2025-09-08 17:30:32,627] Trial 13 finished with value: 0.5575389862060547 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.018021193943041386, 'subsample': 0.9243942253717986, 'colsample_bytree': 0.8469880482430736}. Best is trial 5 with value: 0.5517056584358215.
[I 2025-09-08 17:30:33,286] Trial 14 finished with value: 0.5629822015762329 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.05048405207365026, 'subsample': 0.7782073403811045, 'colsample_bytree': 0.7302901013661063}. Best is trial 5 with value: 0.5517056584358215.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
