Found local copy...
Loading...
Done!
[I 2025-09-08 11:53:34,440] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_0
[I 2025-09-08 11:53:34,479] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_7
[I 2025-09-08 11:53:34,534] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_8
[I 2025-09-08 11:53:34,676] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_9
[I 2025-09-08 11:53:36,019] Trial 0 finished with value: 0.602319682553991 and parameters: {'alpha': 3.9268955089284217, 'l1_ratio': 0.46718408097928077}. Best is trial 0 with value: 0.602319682553991.
[I 2025-09-08 11:53:39,955] Trial 0 finished with value: 0.2996833937412849 and parameters: {'alpha': 0.03423338006125322, 'l1_ratio': 0.3616941408022203}. Best is trial 0 with value: 0.2996833937412849.
[I 2025-09-08 11:53:40,583] Trial 0 finished with value: 0.3393882161850917 and parameters: {'alpha': 0.003805782677664473, 'l1_ratio': 0.8538580023071928}. Best is trial 0 with value: 0.3393882161850917.
[I 2025-09-08 11:53:40,716] Trial 0 finished with value: 0.37438978301395576 and parameters: {'alpha': 0.007298917654576505, 'l1_ratio': 0.11662983020806728}. Best is trial 0 with value: 0.37438978301395576.
[I 2025-09-08 11:53:41,798] Trial 1 finished with value: 0.6090965982225784 and parameters: {'alpha': 1.8369836424683257, 'l1_ratio': 0.41562404981330203}. Best is trial 0 with value: 0.3393882161850917.
[I 2025-09-08 11:53:42,316] Trial 1 finished with value: 0.5220579251834593 and parameters: {'alpha': 0.001415527029461106, 'l1_ratio': 0.21917619882319184}. Best is trial 1 with value: 0.5220579251834593.
[I 2025-09-08 11:53:42,350] Trial 1 finished with value: 0.36874805413247475 and parameters: {'alpha': 0.06734972989610494, 'l1_ratio': 0.6647803540683951}. Best is trial 1 with value: 0.36874805413247475.
[I 2025-09-08 11:53:43,632] Trial 2 finished with value: 0.5408161247808968 and parameters: {'alpha': 0.6213949446606193, 'l1_ratio': 0.24598443765524858}. Best is trial 1 with value: 0.5220579251834593.
[I 2025-09-08 11:53:44,754] Trial 3 finished with value: 0.5501378131657646 and parameters: {'alpha': 0.3431034286303956, 'l1_ratio': 0.4899163773123475}. Best is trial 1 with value: 0.5220579251834593.
[I 2025-09-08 11:53:45,360] Trial 1 finished with value: 0.43461624833354146 and parameters: {'alpha': 0.003920240689327757, 'l1_ratio': 0.22566865689890206}. Best is trial 0 with value: 0.2996833937412849.
[I 2025-09-08 11:53:46,214] Trial 4 finished with value: 0.5037992985986828 and parameters: {'alpha': 0.15908534718673872, 'l1_ratio': 0.7166132225262415}. Best is trial 4 with value: 0.5037992985986828.
[I 2025-09-08 11:53:46,342] Trial 2 finished with value: 0.6265548997364918 and parameters: {'alpha': 2.433349563717725, 'l1_ratio': 0.11882734296033802}. Best is trial 0 with value: 0.2996833937412849.
[I 2025-09-08 11:53:46,512] Trial 2 finished with value: 0.29196991969691194 and parameters: {'alpha': 0.020441981807199718, 'l1_ratio': 0.6993948469884129}. Best is trial 2 with value: 0.29196991969691194.
[I 2025-09-08 11:53:46,976] Trial 5 finished with value: 0.5583130605898751 and parameters: {'alpha': 0.5679626788508078, 'l1_ratio': 0.3128334467631043}. Best is trial 4 with value: 0.5037992985986828.
[I 2025-09-08 11:53:48,084] Trial 3 finished with value: 0.6090965982225784 and parameters: {'alpha': 0.921446456180955, 'l1_ratio': 0.315102798270825}. Best is trial 2 with value: 0.29196991969691194.
[I 2025-09-08 11:53:48,314] Trial 2 finished with value: 0.3488261015835365 and parameters: {'alpha': 0.011246046186975573, 'l1_ratio': 0.22634194854895268}. Best is trial 2 with value: 0.3488261015835365.
[I 2025-09-08 11:53:49,535] Trial 4 finished with value: 0.6090965982225784 and parameters: {'alpha': 0.7636145132161772, 'l1_ratio': 0.5086279509613858}. Best is trial 2 with value: 0.29196991969691194.
[I 2025-09-08 11:53:50,964] Trial 3 finished with value: 0.3087993806341845 and parameters: {'alpha': 0.02614259611685653, 'l1_ratio': 0.6761795614640833}. Best is trial 0 with value: 0.2996833937412849.
[I 2025-09-08 11:53:51,922] Trial 6 finished with value: 0.27954746535161645 and parameters: {'alpha': 0.07923906932099607, 'l1_ratio': 0.10278588540841477}. Best is trial 6 with value: 0.27954746535161645.
[I 2025-09-08 11:53:52,620] Trial 5 finished with value: 0.3118762079475199 and parameters: {'alpha': 0.041067245320440496, 'l1_ratio': 0.6193333566013374}. Best is trial 2 with value: 0.29196991969691194.
[I 2025-09-08 11:53:53,557] Trial 3 finished with value: 0.31047607465459975 and parameters: {'alpha': 0.01854426314060444, 'l1_ratio': 0.5602957325286363}. Best is trial 3 with value: 0.31047607465459975.
[I 2025-09-08 11:53:54,559] Trial 6 finished with value: 0.6090965982225784 and parameters: {'alpha': 9.597348569391427, 'l1_ratio': 0.5241735038427663}. Best is trial 2 with value: 0.29196991969691194.
[I 2025-09-08 11:53:55,188] Trial 4 finished with value: 0.4124804494802208 and parameters: {'alpha': 0.09005373650141345, 'l1_ratio': 0.7019412192160853}. Best is trial 3 with value: 0.31047607465459975.
[I 2025-09-08 11:53:55,509] Trial 7 finished with value: 0.6090965982225784 and parameters: {'alpha': 0.3843199653728235, 'l1_ratio': 0.8493227289190671}. Best is trial 2 with value: 0.29196991969691194.
[I 2025-09-08 11:53:57,079] Trial 4 finished with value: 0.3023006144642861 and parameters: {'alpha': 0.008014446328408217, 'l1_ratio': 0.8300711138493332}. Best is trial 0 with value: 0.2996833937412849.
[I 2025-09-08 11:53:58,049] Trial 7 finished with value: 0.3118871775920908 and parameters: {'alpha': 0.012981381640181828, 'l1_ratio': 0.4054998416739338}. Best is trial 6 with value: 0.27954746535161645.
[I 2025-09-08 11:53:58,081] Trial 5 finished with value: 0.33422428945299093 and parameters: {'alpha': 0.03611565804748218, 'l1_ratio': 0.8106418725450067}. Best is trial 3 with value: 0.31047607465459975.
[I 2025-09-08 11:53:59,278] Trial 5 finished with value: 0.3682800322392992 and parameters: {'alpha': 0.08638699972920766, 'l1_ratio': 0.4929667486323204}. Best is trial 0 with value: 0.2996833937412849.
[I 2025-09-08 11:54:00,532] Trial 6 finished with value: 0.6265548997364918 and parameters: {'alpha': 8.328971859012487, 'l1_ratio': 0.5014293962433533}. Best is trial 0 with value: 0.2996833937412849.
[I 2025-09-08 11:54:02,654] Trial 8 finished with value: 0.48100318206044135 and parameters: {'alpha': 0.002433635130531765, 'l1_ratio': 0.18945734988431343}. Best is trial 2 with value: 0.29196991969691194.
[I 2025-09-08 11:54:03,770] Trial 7 finished with value: 0.33919935180108063 and parameters: {'alpha': 0.03541476018763019, 'l1_ratio': 0.865825630393577}. Best is trial 0 with value: 0.2996833937412849.
[I 2025-09-08 11:54:03,915] Trial 8 finished with value: 0.29886428836131546 and parameters: {'alpha': 0.01912991604890486, 'l1_ratio': 0.3534437495252408}. Best is trial 6 with value: 0.27954746535161645.
[I 2025-09-08 11:54:04,148] Trial 6 finished with value: 0.33052527811889465 and parameters: {'alpha': 0.010226108424982047, 'l1_ratio': 0.5517003157879733}. Best is trial 3 with value: 0.31047607465459975.
[I 2025-09-08 11:54:05,246] Trial 9 finished with value: 0.602319682553991 and parameters: {'alpha': 0.6440728871008067, 'l1_ratio': 0.5205913304877197}. Best is trial 6 with value: 0.27954746535161645.
[I 2025-09-08 11:54:08,261] Trial 9 finished with value: 0.3128109552926462 and parameters: {'alpha': 0.00627298973068959, 'l1_ratio': 0.8833288626789997}. Best is trial 2 with value: 0.29196991969691194.
[I 2025-09-08 11:54:10,331] Trial 8 finished with value: 0.40079002578240785 and parameters: {'alpha': 0.003573433663776682, 'l1_ratio': 0.38641832820781497}. Best is trial 0 with value: 0.2996833937412849.
[I 2025-09-08 11:54:10,475] Trial 7 finished with value: 0.3450760134495241 and parameters: {'alpha': 0.005366283237228962, 'l1_ratio': 0.836690459404206}. Best is trial 3 with value: 0.31047607465459975.
[I 2025-09-08 11:54:11,789] Trial 10 finished with value: 0.31544792369494024 and parameters: {'alpha': 0.03848923573457385, 'l1_ratio': 0.6998248632508652}. Best is trial 2 with value: 0.29196991969691194.
[I 2025-09-08 11:54:11,954] Trial 10 finished with value: 0.30640547834166726 and parameters: {'alpha': 0.02950193426763476, 'l1_ratio': 0.10429836607754744}. Best is trial 6 with value: 0.27954746535161645.
[I 2025-09-08 11:54:12,480] Trial 8 finished with value: 0.3525238926194686 and parameters: {'alpha': 0.10886726511017267, 'l1_ratio': 0.3446051158157067}. Best is trial 3 with value: 0.31047607465459975.
[I 2025-09-08 11:54:14,171] Trial 9 finished with value: 0.46300389581153023 and parameters: {'alpha': 0.10265085390523022, 'l1_ratio': 0.8877821597279126}. Best is trial 3 with value: 0.31047607465459975.
[I 2025-09-08 11:54:14,238] Trial 11 finished with value: 0.3295709695519521 and parameters: {'alpha': 0.05096291485295335, 'l1_ratio': 0.6474518912875913}. Best is trial 2 with value: 0.29196991969691194.
[I 2025-09-08 11:54:15,461] Trial 10 finished with value: 0.6293895896452993 and parameters: {'alpha': 4.244062314777574, 'l1_ratio': 0.4488983940204879}. Best is trial 3 with value: 0.31047607465459975.
[I 2025-09-08 11:54:16,659] Trial 9 finished with value: 0.4900922397760266 and parameters: {'alpha': 0.00212521549703711, 'l1_ratio': 0.2424695322252136}. Best is trial 0 with value: 0.2996833937412849.
[I 2025-09-08 11:54:18,002] Trial 11 finished with value: 0.3141335994751926 and parameters: {'alpha': 0.022783139638641203, 'l1_ratio': 0.11995725909742552}. Best is trial 6 with value: 0.27954746535161645.
[I 2025-09-08 11:54:18,330] Trial 10 finished with value: 0.6265548997364918 and parameters: {'alpha': 0.4420730604343569, 'l1_ratio': 0.6422893803538601}. Best is trial 0 with value: 0.2996833937412849.
[I 2025-09-08 11:54:20,623] Trial 12 finished with value: 0.2919833226647468 and parameters: {'alpha': 0.014791867151279085, 'l1_ratio': 0.6836953224660528}. Best is trial 2 with value: 0.29196991969691194.
[I 2025-09-08 11:54:22,352] Trial 11 finished with value: 0.4679716072773962 and parameters: {'alpha': 0.0011316040955742402, 'l1_ratio': 0.5584816320685587}. Best is trial 3 with value: 0.31047607465459975.
[I 2025-09-08 11:54:23,515] Trial 12 finished with value: 0.6293895896452993 and parameters: {'alpha': 0.7524259096485963, 'l1_ratio': 0.5008362250919073}. Best is trial 3 with value: 0.31047607465459975.
[I 2025-09-08 11:54:23,852] Trial 11 finished with value: 0.3026080537383405 and parameters: {'alpha': 0.013517371850150495, 'l1_ratio': 0.8860050353532267}. Best is trial 0 with value: 0.2996833937412849.
[I 2025-09-08 11:54:23,954] Trial 12 finished with value: 0.3736915584679097 and parameters: {'alpha': 0.0023601326722513722, 'l1_ratio': 0.8978330781007691}. Best is trial 6 with value: 0.27954746535161645.
[I 2025-09-08 11:54:25,213] Trial 12 finished with value: 0.5708573292739131 and parameters: {'alpha': 0.25991826153674596, 'l1_ratio': 0.7262497698543432}. Best is trial 0 with value: 0.2996833937412849.
[I 2025-09-08 11:54:26,723] Trial 13 finished with value: 0.29871745240309827 and parameters: {'alpha': 0.01071036882009131, 'l1_ratio': 0.7239458018859393}. Best is trial 2 with value: 0.29196991969691194.
[I 2025-09-08 11:54:30,384] Trial 13 finished with value: 0.4535023504062652 and parameters: {'alpha': 0.0012179715886885894, 'l1_ratio': 0.6353363397798992}. Best is trial 3 with value: 0.31047607465459975.
[I 2025-09-08 11:54:30,440] Trial 13 finished with value: 0.34808370214735057 and parameters: {'alpha': 0.007009044682440449, 'l1_ratio': 0.34366901070203254}. Best is trial 6 with value: 0.27954746535161645.
[I 2025-09-08 11:54:30,806] Trial 13 finished with value: 0.3052836413061023 and parameters: {'alpha': 0.012437681990374585, 'l1_ratio': 0.43544971319931636}. Best is trial 0 with value: 0.2996833937412849.
[I 2025-09-08 11:54:33,288] Trial 14 finished with value: 0.330195213978728 and parameters: {'alpha': 0.05246754765022128, 'l1_ratio': 0.6046463128150646}. Best is trial 6 with value: 0.27954746535161645.
[I 2025-09-08 11:54:33,523] Trial 14 finished with value: 0.44239286345776707 and parameters: {'alpha': 0.001262775384024235, 'l1_ratio': 0.7521579303861686}. Best is trial 2 with value: 0.29196991969691194.
[I 2025-09-08 11:54:35,899] Trial 14 finished with value: 0.30852947088605576 and parameters: {'alpha': 0.022152264428731788, 'l1_ratio': 0.3954621112113009}. Best is trial 14 with value: 0.30852947088605576.
[I 2025-09-08 11:54:36,331] Trial 14 finished with value: 0.5296575910367869 and parameters: {'alpha': 0.0012160687073144193, 'l1_ratio': 0.3355765550454427}. Best is trial 0 with value: 0.2996833937412849.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
