Found local copy...
Loading...
Done!
[I 2025-09-08 12:00:41,438] A new study created in RDB with name: RDKitFP_KNN_Caco2_Wang_0
[I 2025-09-08 12:00:41,532] A new study created in RDB with name: RDKitFP_KNN_Caco2_Wang_1
[I 2025-09-08 12:00:41,619] A new study created in RDB with name: RDKitFP_KNN_Caco2_Wang_2
[I 2025-09-08 12:00:42,852] A new study created in RDB with name: RDKitFP_KNN_Caco2_Wang_3
[I 2025-09-08 12:00:43,220] Trial 0 finished with value: 0.3431967326666397 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.3431967326666397.
[I 2025-09-08 12:00:43,340] Trial 0 finished with value: 0.5162015283542406 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5162015283542406.
[I 2025-09-08 12:00:43,406] Trial 0 finished with value: 0.5324654169795067 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5324654169795067.
[I 2025-09-08 12:00:44,113] Trial 0 finished with value: 0.3477613637057367 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.3477613637057367.
[I 2025-09-08 12:00:45,043] Trial 1 finished with value: 0.5985599973166377 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.3431967326666397.
[I 2025-09-08 12:00:45,087] Trial 1 finished with value: 0.5324377640005034 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5324377640005034.
[I 2025-09-08 12:00:45,230] Trial 1 finished with value: 0.46502599406486134 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.46502599406486134.
[I 2025-09-08 12:00:45,484] Trial 1 finished with value: 0.3420488265493058 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.3420488265493058.
[I 2025-09-08 12:00:47,025] Trial 2 finished with value: 0.2958628580553267 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.2958628580553267.
[I 2025-09-08 12:00:47,038] Trial 2 finished with value: 0.3232954552174005 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.3232954552174005.
[I 2025-09-08 12:00:47,062] Trial 2 finished with value: 0.3402253811958613 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.3402253811958613.
[I 2025-09-08 12:00:47,219] Trial 2 finished with value: 0.5632441703771912 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.3420488265493058.
[I 2025-09-08 12:00:48,296] Trial 3 finished with value: 0.5921718436118387 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.3232954552174005.
[I 2025-09-08 12:00:49,045] Trial 3 finished with value: 0.3393420798365249 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.3393420798365249.
[I 2025-09-08 12:00:49,094] Trial 3 finished with value: 0.49212459473753145 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.2958628580553267.
[I 2025-09-08 12:00:49,161] Trial 3 finished with value: 0.3016531166173072 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.3016531166173072.
[I 2025-09-08 12:00:49,890] Trial 4 finished with value: 0.6090869998432318 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.3232954552174005.
[I 2025-09-08 12:00:50,724] Trial 4 finished with value: 0.52482022091275 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.2958628580553267.
[I 2025-09-08 12:00:50,889] Trial 4 finished with value: 0.3393420798365249 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.3393420798365249.
[I 2025-09-08 12:00:50,907] Trial 4 finished with value: 0.3402253811958613 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.3016531166173072.
[I 2025-09-08 12:00:50,957] Trial 5 finished with value: 0.32769057950685376 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.3232954552174005.
[I 2025-09-08 12:00:52,422] Trial 6 finished with value: 0.5649686979119707 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.3232954552174005.
[I 2025-09-08 12:00:52,657] Trial 5 finished with value: 0.38757066398991097 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.3393420798365249.
[I 2025-09-08 12:00:52,690] Trial 5 finished with value: 0.5162015283542406 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.3016531166173072.
[I 2025-09-08 12:00:52,819] Trial 5 finished with value: 0.5293669432147472 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.2958628580553267.
[I 2025-09-08 12:00:53,895] Trial 6 finished with value: 0.3150050209311739 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.2958628580553267.
[I 2025-09-08 12:00:54,007] Trial 7 finished with value: 0.30543881452180316 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.30543881452180316.
[I 2025-09-08 12:00:54,150] Trial 6 finished with value: 0.5632441703771912 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.3393420798365249.
[I 2025-09-08 12:00:54,179] Trial 6 finished with value: 0.36918381038518633 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.3016531166173072.
[I 2025-09-08 12:00:55,873] Trial 8 finished with value: 0.5924936311132565 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.30543881452180316.
[I 2025-09-08 12:00:55,888] Trial 7 finished with value: 0.32108254363296196 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.2958628580553267.
[I 2025-09-08 12:00:55,911] Trial 7 finished with value: 0.29898521216933127 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.29898521216933127.
[I 2025-09-08 12:00:56,230] Trial 9 finished with value: 0.40851128611723925 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.30543881452180316.
[I 2025-09-08 12:00:56,439] Trial 7 finished with value: 0.5077417331771492 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.3393420798365249.
[I 2025-09-08 12:00:57,655] Trial 8 finished with value: 0.5587703027889614 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.2958628580553267.
[I 2025-09-08 12:00:57,679] Trial 8 finished with value: 0.36918381038518633 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.29898521216933127.
[I 2025-09-08 12:00:58,017] Trial 8 finished with value: 0.3393420798365249 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.3393420798365249.
[I 2025-09-08 12:00:58,038] Trial 10 finished with value: 0.30543881452180316 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.30543881452180316.
[I 2025-09-08 12:00:58,490] Trial 9 finished with value: 0.3342861869178569 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.2958628580553267.
[I 2025-09-08 12:00:58,650] Trial 9 finished with value: 0.34259823152668745 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.29898521216933127.
[I 2025-09-08 12:00:59,552] Trial 9 finished with value: 0.5453728100204244 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.3393420798365249.
[I 2025-09-08 12:00:59,569] Trial 11 finished with value: 0.30543881452180316 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.30543881452180316.
[I 2025-09-08 12:00:59,655] Trial 10 finished with value: 0.3351453915119946 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.29898521216933127.
[I 2025-09-08 12:01:00,025] Trial 10 finished with value: 0.2958628580553267 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.2958628580553267.
[I 2025-09-08 12:01:00,301] Trial 10 finished with value: 0.35756076672705484 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.3393420798365249.
[I 2025-09-08 12:01:01,331] Trial 11 finished with value: 0.3016531166173072 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.29898521216933127.
[I 2025-09-08 12:01:01,459] Trial 12 finished with value: 0.30543881452180316 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.30543881452180316.
[I 2025-09-08 12:01:01,846] Trial 11 finished with value: 0.2958628580553267 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.2958628580553267.
[I 2025-09-08 12:01:02,157] Trial 11 finished with value: 0.3393420798365249 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.3393420798365249.
[I 2025-09-08 12:01:03,051] Trial 12 finished with value: 0.3016531166173072 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.29898521216933127.
[I 2025-09-08 12:01:03,073] Trial 13 finished with value: 0.30543881452180316 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.30543881452180316.
[I 2025-09-08 12:01:03,540] Trial 12 finished with value: 0.2958628580553267 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.2958628580553267.
[I 2025-09-08 12:01:03,938] Trial 12 finished with value: 0.3393420798365249 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.3393420798365249.
[I 2025-09-08 12:01:04,778] Trial 14 finished with value: 0.30543881452180316 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.30543881452180316.
[I 2025-09-08 12:01:04,821] Trial 13 finished with value: 0.3016531166173072 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.29898521216933127.
[I 2025-09-08 12:01:05,238] Trial 13 finished with value: 0.2958628580553267 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.2958628580553267.
[I 2025-09-08 12:01:05,363] A new study created in RDB with name: RDKitFP_KNN_Caco2_Wang_4
[I 2025-09-08 12:01:05,652] Trial 13 finished with value: 0.3393420798365249 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.3393420798365249.
[I 2025-09-08 12:01:06,241] Trial 14 finished with value: 0.29898521216933127 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.29898521216933127.
[I 2025-09-08 12:01:06,897] A new study created in RDB with name: RDKitFP_KNN_Caco2_Wang_5
[I 2025-09-08 12:01:07,041] Trial 0 finished with value: 0.3537442560044744 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.3537442560044744.
[I 2025-09-08 12:01:07,275] Trial 14 finished with value: 0.31779351870745487 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.2958628580553267.
[I 2025-09-08 12:01:07,438] Trial 14 finished with value: 0.33068341366437687 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.33068341366437687.
[I 2025-09-08 12:01:07,907] A new study created in RDB with name: RDKitFP_KNN_Caco2_Wang_6
[I 2025-09-08 12:01:08,089] A new study created in RDB with name: RDKitFP_KNN_Caco2_Wang_7
[I 2025-09-08 12:01:08,556] Trial 1 finished with value: 0.38736355118334415 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.3537442560044744.
[I 2025-09-08 12:01:08,574] Trial 0 finished with value: 0.530377714899013 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.530377714899013.
[I 2025-09-08 12:01:09,458] Trial 0 finished with value: 0.3032528567956098 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.3032528567956098.
[I 2025-09-08 12:01:09,486] Trial 1 finished with value: 0.3681631542015035 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.3681631542015035.
[I 2025-09-08 12:01:09,605] Trial 0 finished with value: 0.3542650492776519 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.3542650492776519.
[I 2025-09-08 12:01:10,028] Trial 2 finished with value: 0.5139972697736264 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.3537442560044744.
[I 2025-09-08 12:01:10,722] Trial 1 finished with value: 0.34031012779868597 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.34031012779868597.
[I 2025-09-08 12:01:10,813] Trial 3 finished with value: 0.3425474782123711 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.3425474782123711.
[I 2025-09-08 12:01:10,975] Trial 2 finished with value: 0.31963595859835986 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.31963595859835986.
[I 2025-09-08 12:01:11,002] Trial 1 finished with value: 0.54086757428376 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.3032528567956098.
[I 2025-09-08 12:01:11,701] Trial 3 finished with value: 0.4168664155819749 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.31963595859835986.
[I 2025-09-08 12:01:11,772] Trial 2 finished with value: 0.3386874301568211 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.3032528567956098.
[I 2025-09-08 12:01:11,833] Trial 4 finished with value: 0.40524389323255244 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.3425474782123711.
[I 2025-09-08 12:01:12,161] Trial 2 finished with value: 0.3066111015702442 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.3066111015702442.
[I 2025-09-08 12:01:12,642] Trial 3 finished with value: 0.373399352859589 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.3032528567956098.
[I 2025-09-08 12:01:13,170] Trial 4 finished with value: 0.32321455148072814 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.31963595859835986.
[I 2025-09-08 12:01:13,340] Trial 5 finished with value: 0.38736355118334415 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.3425474782123711.
[I 2025-09-08 12:01:13,561] Trial 4 finished with value: 0.373399352859589 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.3032528567956098.
[I 2025-09-08 12:01:13,608] Trial 3 finished with value: 0.4140827852206293 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.3066111015702442.
[I 2025-09-08 12:01:14,069] Trial 5 finished with value: 0.3714639970469716 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.31963595859835986.
[I 2025-09-08 12:01:14,929] Trial 6 finished with value: 0.5389339768579218 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.3425474782123711.
[I 2025-09-08 12:01:14,988] Trial 6 finished with value: 0.32372835943607187 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.31963595859835986.
[I 2025-09-08 12:01:15,074] Trial 5 finished with value: 0.48811810585787685 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.3032528567956098.
[I 2025-09-08 12:01:15,165] Trial 4 finished with value: 0.5294336794340772 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.3066111015702442.
[I 2025-09-08 12:01:16,064] Trial 7 finished with value: 0.38736355118334415 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.3425474782123711.
[I 2025-09-08 12:01:16,075] Trial 7 finished with value: 0.4168664155819749 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.31963595859835986.
[I 2025-09-08 12:01:16,755] Trial 5 finished with value: 0.5035864399098586 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.3066111015702442.
[I 2025-09-08 12:01:16,777] Trial 6 finished with value: 0.3100719868766304 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.3032528567956098.
[I 2025-09-08 12:01:17,059] Trial 8 finished with value: 0.39888650006129317 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.31963595859835986.
[I 2025-09-08 12:01:17,725] Trial 8 finished with value: 0.5672885566491732 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.3425474782123711.
[I 2025-09-08 12:01:18,273] Trial 6 finished with value: 0.561475831800803 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.3066111015702442.
[I 2025-09-08 12:01:18,368] Trial 7 finished with value: 0.3881095088988796 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.3032528567956098.
[I 2025-09-08 12:01:18,598] Trial 9 finished with value: 0.41300653479307836 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.31963595859835986.
[I 2025-09-08 12:01:19,296] Trial 9 finished with value: 0.3179326585257541 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.3179326585257541.
[I 2025-09-08 12:01:19,372] Trial 8 finished with value: 0.32764421909023195 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.3032528567956098.
[I 2025-09-08 12:01:19,904] Trial 7 finished with value: 0.515993275316142 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.3066111015702442.
[I 2025-09-08 12:01:20,281] Trial 10 finished with value: 0.3296006978759439 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.31963595859835986.
[I 2025-09-08 12:01:20,720] Trial 10 finished with value: 0.3179326585257541 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.3179326585257541.
[I 2025-09-08 12:01:20,937] Trial 9 finished with value: 0.3512278726786365 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.3032528567956098.
[I 2025-09-08 12:01:21,601] Trial 8 finished with value: 0.5856005027806314 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.3066111015702442.
[I 2025-09-08 12:01:22,252] Trial 11 finished with value: 0.31963595859835986 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.31963595859835986.
[I 2025-09-08 12:01:22,454] Trial 11 finished with value: 0.3179326585257541 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.3179326585257541.
[I 2025-09-08 12:01:22,476] Trial 10 finished with value: 0.3032528567956098 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.3032528567956098.
[I 2025-09-08 12:01:23,209] Trial 9 finished with value: 0.3260090739717425 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.3066111015702442.
[I 2025-09-08 12:01:23,776] Trial 12 finished with value: 0.31963595859835986 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.31963595859835986.
[I 2025-09-08 12:01:23,972] Trial 11 finished with value: 0.3032528567956098 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.3032528567956098.
[I 2025-09-08 12:01:23,995] Trial 12 finished with value: 0.3179326585257541 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.3179326585257541.
[I 2025-09-08 12:01:24,388] Trial 10 finished with value: 0.3290320349844473 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.3066111015702442.
[I 2025-09-08 12:01:25,439] Trial 13 finished with value: 0.3179326585257541 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.3179326585257541.
[I 2025-09-08 12:01:25,565] Trial 13 finished with value: 0.31963595859835986 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.31963595859835986.
[I 2025-09-08 12:01:25,585] Trial 12 finished with value: 0.3032528567956098 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.3032528567956098.
[I 2025-09-08 12:01:25,819] Trial 11 finished with value: 0.3260090739717425 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.3066111015702442.
[I 2025-09-08 12:01:27,070] Trial 14 finished with value: 0.5130631235171553 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.31963595859835986.
[I 2025-09-08 12:01:27,152] Trial 13 finished with value: 0.3032528567956098 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.3032528567956098.
[I 2025-09-08 12:01:27,445] Trial 14 finished with value: 0.30518670971933665 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.30518670971933665.
[I 2025-09-08 12:01:27,522] Trial 12 finished with value: 0.3066111015702442 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.3066111015702442.
[I 2025-09-08 12:01:27,568] A new study created in RDB with name: RDKitFP_KNN_Caco2_Wang_8
[I 2025-09-08 12:01:28,028] A new study created in RDB with name: RDKitFP_KNN_Caco2_Wang_9
[I 2025-09-08 12:01:28,485] Trial 0 finished with value: 0.31056728285309454 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.31056728285309454.
[I 2025-09-08 12:01:28,755] Trial 14 finished with value: 0.3277721610221154 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.3032528567956098.
[I 2025-09-08 12:01:29,179] Trial 13 finished with value: 0.3066111015702442 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.3066111015702442.
[I 2025-09-08 12:01:29,521] Trial 0 finished with value: 0.5184368261404696 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5184368261404696.
[I 2025-09-08 12:01:29,772] Trial 1 finished with value: 0.5430835922530164 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.31056728285309454.
[I 2025-09-08 12:01:30,492] Trial 14 finished with value: 0.3066111015702442 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.3066111015702442.
[I 2025-09-08 12:01:30,877] Trial 1 finished with value: 0.3127235538883898 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.3127235538883898.
[I 2025-09-08 12:01:30,961] Trial 2 finished with value: 0.5377888847768482 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.31056728285309454.
[I 2025-09-08 12:01:31,524] Trial 2 finished with value: 0.30968752662590815 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.30968752662590815.
[I 2025-09-08 12:01:31,782] Trial 3 finished with value: 0.5669154871362145 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.31056728285309454.
[I 2025-09-08 12:01:32,006] Trial 3 finished with value: 0.3423500132079841 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.30968752662590815.
[I 2025-09-08 12:01:32,520] Trial 4 finished with value: 0.5377888847768482 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.31056728285309454.
[I 2025-09-08 12:01:33,006] Trial 4 finished with value: 0.48410552642313304 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.30968752662590815.
[I 2025-09-08 12:01:33,356] Trial 5 finished with value: 0.32179887252056444 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.31056728285309454.
[I 2025-09-08 12:01:33,785] Trial 5 finished with value: 0.4765922683124526 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.30968752662590815.
[I 2025-09-08 12:01:34,212] Trial 6 finished with value: 0.32457614812816415 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.31056728285309454.
[I 2025-09-08 12:01:34,544] Trial 6 finished with value: 0.5046978119849558 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.30968752662590815.
[I 2025-09-08 12:01:35,115] Trial 7 finished with value: 0.5669154871362145 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.31056728285309454.
[I 2025-09-08 12:01:35,134] Trial 7 finished with value: 0.2882205801880293 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.2882205801880293.
[I 2025-09-08 12:01:35,677] Trial 8 finished with value: 0.5669154871362145 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.31056728285309454.
[I 2025-09-08 12:01:36,105] Trial 8 finished with value: 0.5189476097211527 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.2882205801880293.
[I 2025-09-08 12:01:36,534] Trial 9 finished with value: 0.595190288164943 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.31056728285309454.
[I 2025-09-08 12:01:37,024] Trial 9 finished with value: 0.5184368261404696 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.2882205801880293.
[I 2025-09-08 12:01:37,044] Trial 10 finished with value: 0.31056728285309454 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.31056728285309454.
[I 2025-09-08 12:01:37,254] Trial 10 finished with value: 0.314154408408956 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.2882205801880293.
[I 2025-09-08 12:01:37,444] Trial 11 finished with value: 0.31056728285309454 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.31056728285309454.
[I 2025-09-08 12:01:38,002] Trial 11 finished with value: 0.27678633828896726 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.27678633828896726.
[I 2025-09-08 12:01:38,022] Trial 12 finished with value: 0.31056728285309454 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.31056728285309454.
[I 2025-09-08 12:01:38,246] Trial 12 finished with value: 0.2882205801880293 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 11 with value: 0.27678633828896726.
[I 2025-09-08 12:01:38,447] Trial 13 finished with value: 0.3241325765067358 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.31056728285309454.
[I 2025-09-08 12:01:39,013] Trial 13 finished with value: 0.27678633828896726 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.27678633828896726.
[I 2025-09-08 12:01:39,033] Trial 14 finished with value: 0.31056728285309454 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.31056728285309454.
[I 2025-09-08 12:01:39,527] Trial 14 finished with value: 0.27678633828896726 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.27678633828896726.
