Found local copy...
Loading...
Done!
[I 2025-09-08 12:07:20,311] A new study created in RDB with name: MACCS_RF_PPBR_AZ_7
[I 2025-09-08 12:07:20,352] A new study created in RDB with name: MACCS_RF_PPBR_AZ_9
[I 2025-09-08 12:07:20,424] A new study created in RDB with name: MACCS_RF_PPBR_AZ_8
[I 2025-09-08 12:07:20,611] A new study created in RDB with name: MACCS_RF_PPBR_AZ_1
[I 2025-09-08 12:07:37,936] Trial 0 finished with value: 209.86935648833472 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 209.86935648833472.
[I 2025-09-08 12:07:39,955] Trial 0 finished with value: 198.48000174657915 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 198.48000174657915.
[I 2025-09-08 12:07:58,711] Trial 1 finished with value: 217.89534430222477 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 198.48000174657915.
[I 2025-09-08 12:08:02,311] Trial 1 finished with value: 222.58692513279266 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 209.86935648833472.
[I 2025-09-08 12:08:15,522] Trial 2 finished with value: 199.61923828748934 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 198.48000174657915.
[I 2025-09-08 12:08:18,338] Trial 0 finished with value: 192.3165098381874 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 192.3165098381874.
[I 2025-09-08 12:08:30,873] Trial 3 finished with value: 201.37417288923254 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 198.48000174657915.
[I 2025-09-08 12:08:31,614] Trial 2 finished with value: 207.64843867148568 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 207.64843867148568.
[I 2025-09-08 12:08:36,789] Trial 0 finished with value: 190.6757193611376 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 190.6757193611376.
[I 2025-09-08 12:08:46,999] Trial 1 finished with value: 196.37670630391304 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 190.6757193611376.
[I 2025-09-08 12:08:54,360] Trial 4 finished with value: 217.9701844531616 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 198.48000174657915.
[I 2025-09-08 12:08:54,647] Trial 3 finished with value: 222.26165780622392 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 207.64843867148568.
[I 2025-09-08 12:09:02,766] Trial 5 finished with value: 202.28197725737374 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 198.48000174657915.
[I 2025-09-08 12:09:03,178] Trial 1 finished with value: 196.48272051069904 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 192.3165098381874.
[I 2025-09-08 12:09:03,751] Trial 4 finished with value: 206.35339283868066 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 206.35339283868066.
[I 2025-09-08 12:09:12,795] Trial 5 finished with value: 224.07416375147713 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 206.35339283868066.
[I 2025-09-08 12:09:22,061] Trial 6 finished with value: 210.30055434879506 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 206.35339283868066.
[I 2025-09-08 12:09:28,921] Trial 7 finished with value: 225.1567939407706 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 206.35339283868066.
[I 2025-09-08 12:09:37,109] Trial 8 finished with value: 209.47219023168222 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 206.35339283868066.
[I 2025-09-08 12:09:38,350] Trial 2 finished with value: 190.15511186498762 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 190.15511186498762.
[I 2025-09-08 12:09:38,449] Trial 2 finished with value: 193.43780845011756 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 192.3165098381874.
[I 2025-09-08 12:09:47,439] Trial 9 finished with value: 213.24836750026276 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 206.35339283868066.
[I 2025-09-08 12:09:54,342] Trial 3 finished with value: 215.99873552971786 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 192.3165098381874.
[I 2025-09-08 12:09:54,353] Trial 6 finished with value: 196.38445660102568 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 196.38445660102568.
[I 2025-09-08 12:10:24,962] Trial 7 finished with value: 200.59057734166498 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 196.38445660102568.
[I 2025-09-08 12:10:24,980] Trial 10 finished with value: 207.0317929897813 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 206.35339283868066.
[I 2025-09-08 12:10:31,709] Trial 3 finished with value: 189.97418365492527 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 189.97418365492527.
[I 2025-09-08 12:10:31,829] Trial 8 finished with value: 204.04848484052735 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 196.38445660102568.
[I 2025-09-08 12:10:41,219] Trial 9 finished with value: 216.25970667737053 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 196.38445660102568.
[I 2025-09-08 12:10:42,103] Trial 4 finished with value: 192.69177536930079 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 192.3165098381874.
[I 2025-09-08 12:10:55,612] Trial 4 finished with value: 205.7293144617369 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 189.97418365492527.
[I 2025-09-08 12:10:55,683] Trial 5 finished with value: 192.85388365650343 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 192.3165098381874.
[I 2025-09-08 12:11:00,921] Trial 11 finished with value: 207.0317929897813 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 206.35339283868066.
[I 2025-09-08 12:11:20,066] Trial 6 finished with value: 192.44945085124462 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 192.3165098381874.
[I 2025-09-08 12:11:34,385] Trial 10 finished with value: 196.4359957583356 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 196.38445660102568.
[I 2025-09-08 12:11:35,401] Trial 5 finished with value: 191.43113634704605 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 189.97418365492527.
[I 2025-09-08 12:11:35,757] Trial 7 finished with value: 198.2072595717839 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 192.3165098381874.
[I 2025-09-08 12:11:37,961] Trial 12 finished with value: 207.0317929897813 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 206.35339283868066.
[I 2025-09-08 12:11:44,124] Trial 8 finished with value: 215.1985251121967 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 192.3165098381874.
[I 2025-09-08 12:12:13,218] Trial 9 finished with value: 199.06498660330965 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 192.3165098381874.
[I 2025-09-08 12:12:14,463] Trial 13 finished with value: 207.06848189116027 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 206.35339283868066.
[I 2025-09-08 12:12:17,965] Trial 6 finished with value: 190.74459570367426 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 189.97418365492527.
[I 2025-09-08 12:12:23,956] Trial 14 finished with value: 206.3410384487247 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 14 with value: 206.3410384487247.
[I 2025-09-08 12:12:24,991] Trial 11 finished with value: 196.4359957583356 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 196.38445660102568.
[I 2025-09-08 12:12:54,314] Trial 7 finished with value: 192.144440521066 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 189.97418365492527.
[I 2025-09-08 12:13:00,903] Trial 10 finished with value: 192.3165098381874 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 192.3165098381874.
[I 2025-09-08 12:13:01,896] Trial 8 finished with value: 191.16184569938076 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 189.97418365492527.
[I 2025-09-08 12:13:04,872] Trial 12 finished with value: 196.4359957583356 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 196.38445660102568.
[I 2025-09-08 12:13:20,129] Trial 9 finished with value: 205.66143635626275 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 189.97418365492527.
[I 2025-09-08 12:13:32,510] Trial 10 finished with value: 194.95749108790272 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 189.97418365492527.
[I 2025-09-08 12:13:44,317] Trial 13 finished with value: 196.4359957583356 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 196.38445660102568.
[I 2025-09-08 12:13:44,357] Trial 11 finished with value: 192.3165098381874 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 192.3165098381874.
[I 2025-09-08 12:13:47,867] Trial 11 finished with value: 190.56325909003587 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 189.97418365492527.
[I 2025-09-08 12:14:13,697] Trial 14 finished with value: 202.82911153038737 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 196.38445660102568.
[I 2025-09-08 12:14:16,023] Trial 12 finished with value: 189.78772602313464 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 12 with value: 189.78772602313464.
[I 2025-09-08 12:14:26,956] Trial 12 finished with value: 192.3165098381874 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 192.3165098381874.
[I 2025-09-08 12:14:31,690] Trial 13 finished with value: 192.18136310643675 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 12 with value: 189.78772602313464.
[I 2025-09-08 12:14:52,536] Trial 14 finished with value: 189.78772602313464 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 12 with value: 189.78772602313464.
[I 2025-09-08 12:14:55,351] Trial 13 finished with value: 192.3165098381874 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 192.3165098381874.
[I 2025-09-08 12:15:10,680] Trial 14 finished with value: 192.3165098381874 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 192.3165098381874.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
