Found local copy...
Loading...
Done!
[I 2025-09-08 14:06:40,183] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_6
[I 2025-09-08 14:06:40,257] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_7
[I 2025-09-08 14:06:40,412] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_8
[I 2025-09-08 14:06:41,029] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_9
[I 2025-09-08 14:08:06,684] Trial 0 finished with value: 1.8558241128921509 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0004267645997081312, 'batch_size': 64}. Best is trial 0 with value: 1.8558241128921509.
[I 2025-09-08 14:08:10,655] Trial 0 finished with value: 0.5479768514633179 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00012439729746950928, 'batch_size': 32}. Best is trial 0 with value: 0.5479768514633179.
[I 2025-09-08 14:09:46,993] Trial 0 finished with value: 1.2423486709594727 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00015364235142538356, 'batch_size': 16}. Best is trial 0 with value: 1.2423486709594727.
[I 2025-09-08 14:10:46,144] Trial 1 finished with value: 0.4193507134914398 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.9278755279543024e-05, 'batch_size': 32}. Best is trial 1 with value: 0.4193507134914398.
[I 2025-09-08 14:11:06,942] Trial 1 finished with value: 1.625184416770935 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00041865945273229755, 'batch_size': 32}. Best is trial 1 with value: 1.625184416770935.
[I 2025-09-08 14:11:19,470] Trial 0 finished with value: 0.5638051629066467 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 3.720277058915716e-05, 'batch_size': 16}. Best is trial 0 with value: 0.5638051629066467.
[I 2025-09-08 14:12:47,275] Trial 1 finished with value: 1.4624470472335815 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0005122715144727231, 'batch_size': 32}. Best is trial 0 with value: 0.5638051629066467.
[I 2025-09-08 14:13:07,938] Trial 2 finished with value: 1.4666268825531006 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0004986166899180208, 'batch_size': 64}. Best is trial 1 with value: 0.4193507134914398.
[I 2025-09-08 14:13:36,861] Trial 2 finished with value: 9.010336875915527 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.005540535465318345, 'batch_size': 32}. Best is trial 1 with value: 1.625184416770935.
[I 2025-09-08 14:15:25,321] Trial 3 finished with value: 0.9196247458457947 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0002076623366917419, 'batch_size': 64}. Best is trial 1 with value: 0.4193507134914398.
[I 2025-09-08 14:16:54,529] Trial 4 finished with value: 1.1571882963180542 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00019543179112520645, 'batch_size': 32}. Best is trial 1 with value: 0.4193507134914398.
[I 2025-09-08 14:17:05,728] Trial 2 finished with value: 1.4767801761627197 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00014582160701822754, 'batch_size': 32}. Best is trial 0 with value: 0.5638051629066467.
[I 2025-09-08 14:17:14,317] Trial 3 finished with value: 1.0945724248886108 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 3.549450715714028e-05, 'batch_size': 64}. Best is trial 3 with value: 1.0945724248886108.
[I 2025-09-08 14:17:32,341] Trial 1 finished with value: 16.877344131469727 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.008749685521889093, 'batch_size': 16}. Best is trial 0 with value: 1.2423486709594727.
[I 2025-09-08 14:19:13,481] Trial 5 finished with value: 7.43162727355957 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00447835458764573, 'batch_size': 64}. Best is trial 1 with value: 0.4193507134914398.
[I 2025-09-08 14:19:46,499] Trial 3 finished with value: 1.4061321020126343 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0001891045802950692, 'batch_size': 16}. Best is trial 0 with value: 0.5638051629066467.
[I 2025-09-08 14:20:57,866] Trial 2 finished with value: 2.749005079269409 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00046803986552443013, 'batch_size': 64}. Best is trial 0 with value: 1.2423486709594727.
[I 2025-09-08 14:21:17,150] Trial 4 finished with value: 3.0072593688964844 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0012969155333561948, 'batch_size': 16}. Best is trial 3 with value: 1.0945724248886108.
[I 2025-09-08 14:21:19,171] Trial 6 finished with value: 3.754373788833618 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.004583946386765294, 'batch_size': 64}. Best is trial 1 with value: 0.4193507134914398.
[I 2025-09-08 14:21:26,653] Trial 4 finished with value: 1.84413743019104 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.000503548266115597, 'batch_size': 64}. Best is trial 0 with value: 0.5638051629066467.
[I 2025-09-08 14:22:29,670] Trial 5 finished with value: 1.2431952953338623 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0010686569741883908, 'batch_size': 32}. Best is trial 0 with value: 0.5638051629066467.
[I 2025-09-08 14:24:14,647] Trial 3 finished with value: 11.521141052246094 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.006940263116929912, 'batch_size': 32}. Best is trial 0 with value: 1.2423486709594727.
[I 2025-09-08 14:26:29,495] Trial 6 finished with value: 4.277236461639404 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.002715491001568164, 'batch_size': 16}. Best is trial 0 with value: 0.5638051629066467.
[I 2025-09-08 14:26:59,803] Trial 5 finished with value: 8.309409141540527 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.006751081425091281, 'batch_size': 16}. Best is trial 3 with value: 1.0945724248886108.
[I 2025-09-08 14:28:10,903] Trial 4 finished with value: 0.7989029884338379 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 7.619177109144175e-05, 'batch_size': 16}. Best is trial 4 with value: 0.7989029884338379.
[I 2025-09-08 14:30:12,619] Trial 5 finished with value: 1.1252604722976685 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0005678858942052407, 'batch_size': 16}. Best is trial 4 with value: 0.7989029884338379.
[I 2025-09-08 14:30:40,402] Trial 6 finished with value: 12.751980781555176 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.005146673861926194, 'batch_size': 32}. Best is trial 3 with value: 1.0945724248886108.
[I 2025-09-08 14:32:49,185] Trial 7 finished with value: 30.16167640686035 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.004746274711914214, 'batch_size': 16}. Best is trial 1 with value: 0.4193507134914398.
[I 2025-09-08 14:33:00,945] Trial 7 finished with value: 6.448127746582031 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0022396797571136136, 'batch_size': 32}. Best is trial 0 with value: 0.5638051629066467.
[I 2025-09-08 14:33:50,642] Trial 7 finished with value: 0.9031895995140076 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 6.175743532879108e-05, 'batch_size': 64}. Best is trial 7 with value: 0.9031895995140076.
[I 2025-09-08 14:37:07,857] Trial 6 finished with value: 1.749413013458252 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00044806192062127824, 'batch_size': 16}. Best is trial 4 with value: 0.7989029884338379.
[I 2025-09-08 14:37:16,721] Trial 8 finished with value: 2.949429988861084 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0018430829590697238, 'batch_size': 16}. Best is trial 0 with value: 0.5638051629066467.
[I 2025-09-08 14:37:20,889] Trial 8 finished with value: 1.5301278829574585 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00024244323826958685, 'batch_size': 32}. Best is trial 7 with value: 0.9031895995140076.
[I 2025-09-08 14:38:07,609] Trial 7 finished with value: 1.4067836999893188 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0006630839531349215, 'batch_size': 64}. Best is trial 4 with value: 0.7989029884338379.
[I 2025-09-08 14:38:57,961] Trial 9 finished with value: 0.504694402217865 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 9.4152213567799e-05, 'batch_size': 64}. Best is trial 9 with value: 0.504694402217865.
[I 2025-09-08 14:39:18,511] Trial 8 finished with value: 6.1018242835998535 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0017943828098508305, 'batch_size': 32}. Best is trial 1 with value: 0.4193507134914398.
[I 2025-09-08 14:39:44,582] Trial 8 finished with value: 3.7298200130462646 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.007203354081609148, 'batch_size': 32}. Best is trial 4 with value: 0.7989029884338379.
[I 2025-09-08 14:40:36,433] Trial 10 finished with value: 0.5885741114616394 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.0105614251186055e-05, 'batch_size': 64}. Best is trial 9 with value: 0.504694402217865.
[I 2025-09-08 14:40:37,493] Trial 9 finished with value: 6.436433792114258 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0064908899033876335, 'batch_size': 32}. Best is trial 1 with value: 0.4193507134914398.
[I 2025-09-08 14:41:43,624] Trial 9 finished with value: 3.4078171253204346 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.003469360725192981, 'batch_size': 16}. Best is trial 7 with value: 0.9031895995140076.
[I 2025-09-08 14:42:02,827] Trial 9 finished with value: 18.628252029418945 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.007496987654937967, 'batch_size': 32}. Best is trial 4 with value: 0.7989029884338379.
[I 2025-09-08 14:42:17,876] Trial 11 finished with value: 0.4172916114330292 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 3.717191817514653e-05, 'batch_size': 64}. Best is trial 11 with value: 0.4172916114330292.
[I 2025-09-08 14:42:42,146] Trial 10 finished with value: 0.5449233651161194 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.432516030583414e-05, 'batch_size': 64}. Best is trial 10 with value: 0.5449233651161194.
[I 2025-09-08 14:43:40,445] Trial 11 finished with value: 0.5681624412536621 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.2319586716642393e-05, 'batch_size': 64}. Best is trial 10 with value: 0.5449233651161194.
[I 2025-09-08 14:43:51,933] Trial 12 finished with value: 0.4322982430458069 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 5.105630631399345e-05, 'batch_size': 64}. Best is trial 11 with value: 0.4172916114330292.
[I 2025-09-08 14:44:32,262] Trial 12 finished with value: 0.5175764560699463 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.3024357621404244e-05, 'batch_size': 64}. Best is trial 12 with value: 0.5175764560699463.
[I 2025-09-08 14:45:15,803] Trial 13 finished with value: 0.4339292347431183 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 2.2543200219670397e-05, 'batch_size': 64}. Best is trial 11 with value: 0.4172916114330292.
[I 2025-09-08 14:45:24,538] Trial 13 finished with value: 0.5841700434684753 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.1126219358092122e-05, 'batch_size': 64}. Best is trial 12 with value: 0.5175764560699463.
[I 2025-09-08 14:46:05,963] Trial 10 finished with value: 0.4324113428592682 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.2413036767034639e-05, 'batch_size': 16}. Best is trial 1 with value: 0.4193507134914398.
[I 2025-09-08 14:46:13,042] Trial 10 finished with value: 0.4097418189048767 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.3552896022205712e-05, 'batch_size': 16}. Best is trial 10 with value: 0.4097418189048767.
[I 2025-09-08 14:46:21,629] Trial 14 finished with value: 0.40230855345726013 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 5.136705542729301e-05, 'batch_size': 64}. Best is trial 14 with value: 0.40230855345726013.
[I 2025-09-08 14:46:43,414] Trial 14 finished with value: 0.44148990511894226 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 5.4028185819776116e-05, 'batch_size': 64}. Best is trial 11 with value: 0.4172916114330292.
[I 2025-09-08 14:48:14,115] Trial 11 finished with value: 0.41253188252449036 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.212204346559394e-05, 'batch_size': 16}. Best is trial 10 with value: 0.4097418189048767.
[I 2025-09-08 14:48:33,216] Trial 11 finished with value: 0.41313436627388 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.0501377946077255e-05, 'batch_size': 16}. Best is trial 11 with value: 0.41313436627388.
[I 2025-09-08 14:49:53,162] Trial 12 finished with value: 0.41565054655075073 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.1502524400916275e-05, 'batch_size': 16}. Best is trial 10 with value: 0.4097418189048767.
[I 2025-09-08 14:50:38,973] Trial 12 finished with value: 0.4191335439682007 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.0578849188559314e-05, 'batch_size': 16}. Best is trial 11 with value: 0.41313436627388.
[I 2025-09-08 14:51:35,392] Trial 13 finished with value: 0.41755059361457825 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.0265154833400711e-05, 'batch_size': 16}. Best is trial 10 with value: 0.4097418189048767.
[I 2025-09-08 14:52:14,437] Trial 14 finished with value: 0.4110812246799469 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 3.8480991240335585e-05, 'batch_size': 64}. Best is trial 10 with value: 0.4097418189048767.
[I 2025-09-08 14:52:43,866] Trial 13 finished with value: 0.8553747534751892 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 3.5356843832209164e-05, 'batch_size': 16}. Best is trial 11 with value: 0.41313436627388.
[I 2025-09-08 14:53:43,043] Trial 14 finished with value: 1.121949553489685 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 4.714289606596626e-05, 'batch_size': 16}. Best is trial 11 with value: 0.41313436627388.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
