Found local copy...
Loading...
Done!
[I 2025-09-08 12:07:23,717] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_1
[I 2025-09-08 12:07:23,777] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_0
[I 2025-09-08 12:07:23,958] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_3
[I 2025-09-08 12:07:24,038] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_2
[I 2025-09-08 12:08:29,884] Trial 0 finished with value: 1.051619850181462 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.051619850181462.
[I 2025-09-08 12:10:37,882] Trial 1 finished with value: 1.04739556218513 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 1.04739556218513.
[I 2025-09-08 12:11:32,426] Trial 0 finished with value: 1.0211863818739635 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.0211863818739635.
[I 2025-09-08 12:24:22,417] Trial 1 finished with value: 0.7873423838177579 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7873423838177579.
[I 2025-09-08 12:24:27,660] Trial 2 finished with value: 0.8118761204697751 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8118761204697751.
[I 2025-09-08 12:25:17,221] Trial 0 finished with value: 0.7864367278307463 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7864367278307463.
[I 2025-09-08 12:25:45,294] Trial 0 finished with value: 0.7923124362444999 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7923124362444999.
[I 2025-09-08 12:28:28,613] Trial 3 finished with value: 1.0444125724042121 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8118761204697751.
[I 2025-09-08 12:29:32,460] Trial 4 finished with value: 1.0521965772656956 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8118761204697751.
[I 2025-09-08 12:29:32,806] Trial 1 finished with value: 0.8030910043530541 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7864367278307463.
[I 2025-09-08 12:29:57,578] Trial 1 finished with value: 0.8358416193158799 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7923124362444999.
[I 2025-09-08 12:31:57,571] Trial 2 finished with value: 0.8238812781072917 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7864367278307463.
[I 2025-09-08 12:35:59,583] Trial 2 finished with value: 1.034592930892414 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7923124362444999.
[I 2025-09-08 12:38:02,278] Trial 3 finished with value: 1.0454451684457782 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7864367278307463.
[I 2025-09-08 12:41:26,561] Trial 5 finished with value: 0.7914990721676111 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.7914990721676111.
[I 2025-09-08 12:42:11,703] Trial 2 finished with value: 0.7873796817550932 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7873423838177579.
[I 2025-09-08 12:43:16,570] Trial 3 finished with value: 1.019005465160035 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7873423838177579.
[I 2025-09-08 12:45:23,576] Trial 4 finished with value: 1.0205688498970533 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7873423838177579.
[I 2025-09-08 12:45:31,048] Trial 6 finished with value: 0.8025428941362062 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.7914990721676111.
[I 2025-09-08 12:47:32,525] Trial 5 finished with value: 0.8352515195759229 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7873423838177579.
[I 2025-09-08 12:50:30,357] Trial 3 finished with value: 0.809343096303289 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7923124362444999.
[I 2025-09-08 12:52:10,571] Trial 4 finished with value: 0.8183978156054921 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7864367278307463.
[I 2025-09-08 12:54:37,544] Trial 5 finished with value: 0.8238812781072917 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7864367278307463.
[I 2025-09-08 12:55:02,397] Trial 7 finished with value: 0.8073248328486801 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.7914990721676111.
[I 2025-09-08 12:55:35,302] Trial 4 finished with value: 0.8057560061066286 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7923124362444999.
[I 2025-09-08 12:59:10,615] Trial 8 finished with value: 1.045052693499329 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.7914990721676111.
[I 2025-09-08 13:00:41,809] Trial 5 finished with value: 0.8069950043131677 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7923124362444999.
[I 2025-09-08 13:04:41,570] Trial 6 finished with value: 0.7835473523721849 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.7835473523721849.
[I 2025-09-08 13:04:51,659] Trial 6 finished with value: 1.0349336654794434 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7923124362444999.
[I 2025-09-08 13:09:42,983] Trial 6 finished with value: 0.8030602464884333 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7864367278307463.
[I 2025-09-08 13:09:46,930] Trial 7 finished with value: 0.8066492484219988 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.7835473523721849.
[I 2025-09-08 13:13:06,151] Trial 7 finished with value: 0.8351220719110036 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7923124362444999.
[I 2025-09-08 13:14:01,416] Trial 8 finished with value: 0.8313502849191401 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.7835473523721849.
[I 2025-09-08 13:17:38,562] Trial 9 finished with value: 0.7895436422288891 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.7895436422288891.
[I 2025-09-08 13:18:01,331] Trial 7 finished with value: 0.8285523695161796 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7864367278307463.
[I 2025-09-08 13:18:06,786] Trial 9 finished with value: 1.0206414052459816 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.7835473523721849.
[I 2025-09-08 13:25:14,845] Trial 8 finished with value: 0.7890577794385945 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.7890577794385945.
[I 2025-09-08 13:27:56,570] Trial 8 finished with value: 0.8047390331936015 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7864367278307463.
[I 2025-09-08 13:32:06,634] Trial 10 finished with value: 0.8189373775985779 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.7895436422288891.
[I 2025-09-08 13:32:50,373] Trial 9 finished with value: 0.8100022833837073 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7864367278307463.
[I 2025-09-08 13:38:49,157] Trial 10 finished with value: 0.7944643667811591 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7864367278307463.
[I 2025-09-08 13:39:52,716] Trial 9 finished with value: 0.8085224145123187 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.7890577794385945.
[I 2025-09-08 13:41:55,787] Trial 10 finished with value: 0.785827945812105 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.7835473523721849.
[I 2025-09-08 13:43:01,404] Trial 10 finished with value: 0.7990719293013291 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.7890577794385945.
[I 2025-09-08 13:44:55,509] Trial 11 finished with value: 0.7944643667811591 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7864367278307463.
[I 2025-09-08 13:50:13,842] Trial 11 finished with value: 0.7888683741722852 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.7888683741722852.
[I 2025-09-08 13:51:04,427] Trial 12 finished with value: 0.7944643667811591 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7864367278307463.
[I 2025-09-08 13:55:27,798] Trial 11 finished with value: 0.7914458010373865 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.7890577794385945.
[I 2025-09-08 13:57:04,471] Trial 13 finished with value: 0.7944643667811591 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7864367278307463.
[I 2025-09-08 14:05:44,794] Trial 11 finished with value: 0.785827945812105 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.7835473523721849.
[I 2025-09-08 14:07:38,575] Trial 12 finished with value: 0.7914458010373865 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.7890577794385945.
[I 2025-09-08 14:08:06,724] Trial 12 finished with value: 0.7888683741722852 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.7888683741722852.
[I 2025-09-08 14:11:53,616] Trial 14 finished with value: 0.8031528693822227 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7864367278307463.
[I 2025-09-08 14:16:29,584] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_4
[I 2025-09-08 14:17:35,078] Trial 0 finished with value: 1.0300124183388983 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.0300124183388983.
[I 2025-09-08 14:19:34,684] Trial 13 finished with value: 0.7891178159402402 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.7890577794385945.
[I 2025-09-08 14:25:55,512] Trial 13 finished with value: 0.7888683741722852 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.7888683741722852.
[I 2025-09-08 14:26:55,573] Trial 1 finished with value: 0.7991957577024699 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7991957577024699.
[I 2025-09-08 14:29:19,693] Trial 12 finished with value: 0.785827945812105 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.7835473523721849.
[I 2025-09-08 14:31:44,010] Trial 14 finished with value: 0.7891178159402402 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.7890577794385945.
[I 2025-09-08 14:31:59,876] Trial 2 finished with value: 0.7954013853634674 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7954013853634674.
[I 2025-09-08 14:34:58,360] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_5
[I 2025-09-08 14:36:49,221] Trial 3 finished with value: 0.8005312197360316 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7954013853634674.
[I 2025-09-08 14:43:58,696] Trial 14 finished with value: 0.7888683741722852 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.7888683741722852.
[I 2025-09-08 14:44:46,927] Trial 4 finished with value: 0.7820624036354145 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.7820624036354145.
[I 2025-09-08 14:47:14,843] Trial 5 finished with value: 0.8073036339584849 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.7820624036354145.
[I 2025-09-08 14:48:47,102] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_6
[I 2025-09-08 14:49:36,925] Trial 0 finished with value: 0.8015887538302909 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8015887538302909.
[I 2025-09-08 14:53:16,805] Trial 13 finished with value: 0.785827945812105 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.7835473523721849.
[I 2025-09-08 14:56:58,924] Trial 6 finished with value: 0.8095966940722987 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.7820624036354145.
[I 2025-09-08 14:57:26,564] Trial 0 finished with value: 0.8214774805337941 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8214774805337941.
[I 2025-09-08 15:01:42,855] Trial 7 finished with value: 0.81390219052757 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.7820624036354145.
[I 2025-09-08 15:01:42,927] Trial 1 finished with value: 0.8173009525831716 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8173009525831716.
[I 2025-09-08 15:10:56,663] Trial 14 finished with value: 0.7835473523721849 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.7835473523721849.
[I 2025-09-08 15:14:26,670] Trial 2 finished with value: 0.8190706025153182 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8173009525831716.
[I 2025-09-08 15:14:36,608] Trial 8 finished with value: 0.8178102243017401 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.7820624036354145.
[I 2025-09-08 15:15:30,781] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_7
[I 2025-09-08 15:15:31,050] Trial 1 finished with value: 0.7814219682995234 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7814219682995234.
[I 2025-09-08 15:19:28,460] Trial 3 finished with value: 0.7947516402079429 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7947516402079429.
[I 2025-09-08 15:20:32,471] Trial 0 finished with value: 0.8178157160244743 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8178157160244743.
[I 2025-09-08 15:24:54,198] Trial 2 finished with value: 0.8216675712854822 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7814219682995234.
[I 2025-09-08 15:26:30,009] Trial 9 finished with value: 0.7817098077938248 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.7817098077938248.
[I 2025-09-08 15:27:04,924] Trial 3 finished with value: 0.8388500373373122 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7814219682995234.
[I 2025-09-08 15:30:12,931] Trial 1 finished with value: 0.8114797939347733 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8114797939347733.
[I 2025-09-08 15:33:53,189] Trial 4 finished with value: 0.792062191515849 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.792062191515849.
[I 2025-09-08 15:38:16,549] Trial 10 finished with value: 0.7817098077938248 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.7817098077938248.
[I 2025-09-08 15:40:00,272] Trial 2 finished with value: 0.8129017011885837 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8114797939347733.
[I 2025-09-08 15:43:48,192] Trial 5 finished with value: 0.7952730868412397 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.792062191515849.
[I 2025-09-08 15:50:13,668] Trial 11 finished with value: 0.7817098077938248 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.7817098077938248.
[I 2025-09-08 15:50:47,473] Trial 4 finished with value: 0.7834494935732333 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7814219682995234.
[I 2025-09-08 15:52:44,645] Trial 3 finished with value: 0.792596252349626 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.792596252349626.
[I 2025-09-08 15:56:55,595] Trial 5 finished with value: 0.7979903175497971 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7814219682995234.
[I 2025-09-08 15:59:22,040] Trial 4 finished with value: 0.7963866240794134 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.792596252349626.
[I 2025-09-08 15:59:22,072] Trial 6 finished with value: 0.8147906145093378 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7814219682995234.
[I 2025-09-08 16:01:33,615] Trial 12 finished with value: 0.7817098077938248 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.7817098077938248.
[I 2025-09-08 16:01:48,871] Trial 5 finished with value: 0.8195286765155673 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.792596252349626.
[I 2025-09-08 16:07:36,608] Trial 6 finished with value: 0.775961420932472 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.775961420932472.
[I 2025-09-08 16:07:45,050] Trial 6 finished with value: 0.7992897568081613 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.792596252349626.
[I 2025-09-08 16:13:14,603] Trial 13 finished with value: 0.7817098077938248 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.7817098077938248.
[I 2025-09-08 16:18:26,898] Trial 7 finished with value: 0.824622401122816 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.792596252349626.
[I 2025-09-08 16:18:39,144] Trial 7 finished with value: 0.7855413482973707 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7814219682995234.
[I 2025-09-08 16:21:52,924] Trial 7 finished with value: 0.798932064222892 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.775961420932472.
[I 2025-09-08 16:22:24,460] Trial 8 finished with value: 0.7985234021395525 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.792596252349626.
[I 2025-09-08 16:24:02,012] Trial 8 finished with value: 0.8235260462918373 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.775961420932472.
[I 2025-09-08 16:31:21,148] Trial 14 finished with value: 0.7769241628120059 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 14 with value: 0.7769241628120059.
[I 2025-09-08 16:32:21,042] Trial 8 finished with value: 0.8072060986716638 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7814219682995234.
[I 2025-09-08 16:33:39,637] Trial 9 finished with value: 0.7944850779159565 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.775961420932472.
[I 2025-09-08 16:34:43,615] Trial 10 finished with value: 1.034832501872021 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.775961420932472.
[I 2025-09-08 16:36:00,926] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_8
[I 2025-09-08 16:36:06,839] Trial 9 finished with value: 0.8172736653678615 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.792596252349626.
[I 2025-09-08 16:40:23,855] Trial 0 finished with value: 0.8521823904499595 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8521823904499595.
[I 2025-09-08 16:42:23,362] Trial 10 finished with value: 1.0451520996883377 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.792596252349626.
[I 2025-09-08 16:48:56,149] Trial 11 finished with value: 0.7963866240794134 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.792596252349626.
[I 2025-09-08 16:49:40,797] Trial 9 finished with value: 0.7850145596739231 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7814219682995234.
[I 2025-09-08 16:51:48,685] Trial 10 finished with value: 1.0453944390053633 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7814219682995234.
[I 2025-09-08 16:54:41,898] Trial 1 finished with value: 0.833925322135754 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.833925322135754.
[I 2025-09-08 16:55:16,119] Trial 12 finished with value: 0.7948362837472679 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.792596252349626.
[I 2025-09-08 16:58:37,704] Trial 11 finished with value: 0.775961420932472 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.775961420932472.
[I 2025-09-08 17:08:05,721] Trial 13 finished with value: 0.792596252349626 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.792596252349626.
[I 2025-09-08 17:09:38,016] Trial 2 finished with value: 0.8170713440242526 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8170713440242526.
[I 2025-09-08 17:18:10,605] Trial 11 finished with value: 0.7814219682995234 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7814219682995234.
[I 2025-09-08 17:21:07,572] Trial 14 finished with value: 0.792596252349626 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.792596252349626.
[I 2025-09-08 17:22:39,964] Trial 3 finished with value: 0.8421958056389407 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8170713440242526.
[I 2025-09-08 17:22:48,771] Trial 12 finished with value: 0.775961420932472 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.775961420932472.
[I 2025-09-08 17:24:27,080] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_9
[I 2025-09-08 17:32:00,603] Trial 4 finished with value: 0.8270437404642744 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8170713440242526.
[I 2025-09-08 17:37:11,791] Trial 0 finished with value: 0.796260527717987 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.796260527717987.
[I 2025-09-08 17:43:52,660] Trial 12 finished with value: 0.7814219682995234 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7814219682995234.
[I 2025-09-08 17:46:43,573] Trial 13 finished with value: 0.775961420932472 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.775961420932472.
[I 2025-09-08 17:50:03,101] Trial 1 finished with value: 0.8399759618772787 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.796260527717987.
[I 2025-09-08 17:51:21,772] Trial 5 finished with value: 0.7986471924417011 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.7986471924417011.
[I 2025-09-08 17:52:29,666] Trial 6 finished with value: 1.0588739082988936 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.7986471924417011.
[I 2025-09-08 17:52:39,833] Trial 2 finished with value: 0.82193730413749 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.796260527717987.
[I 2025-09-08 17:54:36,619] Trial 7 finished with value: 0.8620681819674219 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.7986471924417011.
[I 2025-09-08 17:58:47,917] Trial 8 finished with value: 0.8565387052368091 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.7986471924417011.
[I 2025-09-08 18:01:14,503] Trial 9 finished with value: 0.8490585793296103 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.7986471924417011.
[I 2025-09-08 18:02:50,353] Trial 3 finished with value: 0.8148063888347963 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.796260527717987.
[I 2025-09-08 18:09:37,304] Trial 13 finished with value: 0.7814219682995234 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7814219682995234.
[I 2025-09-08 18:10:23,983] Trial 14 finished with value: 0.775961420932472 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.775961420932472.
[I 2025-09-08 18:11:03,665] Trial 4 finished with value: 0.8412063814740921 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.796260527717987.
[I 2025-09-08 18:13:45,710] Trial 10 finished with value: 0.8024789010911764 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.7986471924417011.
[I 2025-09-08 18:22:38,331] Trial 14 finished with value: 0.8003414508016076 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7814219682995234.
[I 2025-09-08 18:23:16,396] Trial 5 finished with value: 0.8131340782512534 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.796260527717987.
[I 2025-09-08 18:23:38,755] Trial 11 finished with value: 0.8024789010911764 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.7986471924417011.
[I 2025-09-08 18:31:00,315] Trial 12 finished with value: 0.8024789010911764 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.7986471924417011.
[I 2025-09-08 18:33:04,425] Trial 6 finished with value: 0.7972175886980781 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.796260527717987.
[I 2025-09-08 18:34:16,236] Trial 7 finished with value: 0.8214772309801379 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.796260527717987.
[I 2025-09-08 18:35:20,911] Trial 8 finished with value: 1.038858164964243 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.796260527717987.
[I 2025-09-08 18:39:27,835] Trial 9 finished with value: 0.8412214431475296 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.796260527717987.
[I 2025-09-08 18:40:00,004] Trial 13 finished with value: 0.7986471924417011 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.7986471924417011.
[I 2025-09-08 18:43:45,383] Trial 10 finished with value: 0.7971571892047818 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.796260527717987.
[I 2025-09-08 18:48:06,373] Trial 11 finished with value: 0.7971571892047818 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.796260527717987.
[I 2025-09-08 18:49:16,786] Trial 14 finished with value: 0.7986471924417011 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.7986471924417011.
[I 2025-09-08 18:51:50,585] Trial 12 finished with value: 0.7971571892047818 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.796260527717987.
[I 2025-09-08 18:53:43,089] Trial 13 finished with value: 0.7971571892047818 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.796260527717987.
[I 2025-09-08 18:55:48,086] Trial 14 finished with value: 0.8128199773726235 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.796260527717987.
