Found local copy...
Loading...
Done!
[I 2025-09-08 12:54:12,415] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_5
[I 2025-09-08 12:54:12,474] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_7
[I 2025-09-08 12:54:12,500] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_8
[I 2025-09-08 12:54:12,547] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_6
[I 2025-09-08 12:55:45,916] Trial 0 finished with value: 0.8531152321529742 and parameters: {'C': 1.4494968618714683, 'kernel': 'poly'}. Best is trial 0 with value: 0.8531152321529742.
[I 2025-09-08 12:55:46,067] Trial 0 finished with value: 1.281235798149703 and parameters: {'C': 0.03435173384043184, 'kernel': 'poly'}. Best is trial 0 with value: 1.281235798149703.
[I 2025-09-08 12:55:57,983] Trial 0 finished with value: 0.8899286804391953 and parameters: {'C': 0.8556861912844916, 'kernel': 'rbf'}. Best is trial 0 with value: 0.8899286804391953.
[I 2025-09-08 12:56:00,156] Trial 0 finished with value: 1954.0239975793118 and parameters: {'C': 2.742474616087869, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1954.0239975793118.
[I 2025-09-08 12:57:14,410] Trial 1 finished with value: 1.4530931117636527 and parameters: {'C': 0.0015777216700857922, 'kernel': 'poly'}. Best is trial 0 with value: 1.281235798149703.
[I 2025-09-08 12:57:30,915] Trial 1 finished with value: 1.0915100057604765 and parameters: {'C': 0.13206731101629157, 'kernel': 'poly'}. Best is trial 0 with value: 0.8899286804391953.
[I 2025-09-08 12:57:31,014] Trial 1 finished with value: 0.968869539762589 and parameters: {'C': 0.49673265139290085, 'kernel': 'rbf'}. Best is trial 0 with value: 0.8531152321529742.
[I 2025-09-08 12:57:46,486] Trial 1 finished with value: 1.477651945829192 and parameters: {'C': 0.001436957517272112, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.477651945829192.
[I 2025-09-08 12:59:05,924] Trial 2 finished with value: 0.8664581374905771 and parameters: {'C': 1.157444095695646, 'kernel': 'poly'}. Best is trial 0 with value: 0.8531152321529742.
[I 2025-09-08 12:59:06,020] Trial 2 finished with value: 1.4630945300348808 and parameters: {'C': 0.005559196369360555, 'kernel': 'rbf'}. Best is trial 0 with value: 1.281235798149703.
[I 2025-09-08 12:59:18,064] Trial 2 finished with value: 142.29911721243158 and parameters: {'C': 0.7520341894380328, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.8899286804391953.
[I 2025-09-08 12:59:41,394] Trial 2 finished with value: 1.4360653261822152 and parameters: {'C': 0.007768105692510416, 'kernel': 'rbf'}. Best is trial 2 with value: 1.4360653261822152.
[I 2025-09-08 13:00:43,033] Trial 3 finished with value: 1.4500808914509056 and parameters: {'C': 0.0019959616134439914, 'kernel': 'poly'}. Best is trial 0 with value: 0.8531152321529742.
[I 2025-09-08 13:00:47,652] Trial 3 finished with value: 1.4829224585742022 and parameters: {'C': 0.0035355166626345786, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.281235798149703.
[I 2025-09-08 13:00:53,829] Trial 3 finished with value: 0.8107462533531399 and parameters: {'C': 9.588475765767564, 'kernel': 'poly'}. Best is trial 3 with value: 0.8107462533531399.
[I 2025-09-08 13:01:27,055] Trial 3 finished with value: 620.5419953159552 and parameters: {'C': 1.5415780288613106, 'kernel': 'sigmoid'}. Best is trial 2 with value: 1.4360653261822152.
[I 2025-09-08 13:02:23,110] Trial 4 finished with value: 1.446024488522733 and parameters: {'C': 0.014471548604761988, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.8531152321529742.
[I 2025-09-08 13:02:26,879] Trial 4 finished with value: 1.009859888877191 and parameters: {'C': 0.23103000645445282, 'kernel': 'poly'}. Best is trial 3 with value: 0.8107462533531399.
[I 2025-09-08 13:02:33,607] Trial 4 finished with value: 1.2982346642904934 and parameters: {'C': 0.05689504819497689, 'kernel': 'rbf'}. Best is trial 0 with value: 1.281235798149703.
[I 2025-09-08 13:03:16,119] Trial 4 finished with value: 1.4739046952302683 and parameters: {'C': 0.0014799099006443544, 'kernel': 'rbf'}. Best is trial 2 with value: 1.4360653261822152.
[I 2025-09-08 13:04:08,024] Trial 5 finished with value: 0.8747071379992685 and parameters: {'C': 1.1433356533382024, 'kernel': 'poly'}. Best is trial 5 with value: 0.8747071379992685.
[I 2025-09-08 13:04:13,454] Trial 5 finished with value: 0.8318178941816546 and parameters: {'C': 1.4594343694915461, 'kernel': 'rbf'}. Best is trial 5 with value: 0.8318178941816546.
[I 2025-09-08 13:04:14,271] Trial 5 finished with value: 11850.437256424058 and parameters: {'C': 6.888863565894288, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.8107462533531399.
[I 2025-09-08 13:04:55,981] Trial 5 finished with value: 1.4793018379458667 and parameters: {'C': 0.0010544142912411372, 'kernel': 'sigmoid'}. Best is trial 2 with value: 1.4360653261822152.
[I 2025-09-08 13:05:53,228] Trial 6 finished with value: 0.8281031909524832 and parameters: {'C': 1.8128690033722166, 'kernel': 'rbf'}. Best is trial 6 with value: 0.8281031909524832.
[I 2025-09-08 13:05:57,036] Trial 6 finished with value: 0.8465047312161258 and parameters: {'C': 1.2575005590500363, 'kernel': 'rbf'}. Best is trial 5 with value: 0.8318178941816546.
[I 2025-09-08 13:06:04,242] Trial 6 finished with value: 564.2200445053982 and parameters: {'C': 1.4993492031064695, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.8107462533531399.
[I 2025-09-08 13:06:41,918] Trial 6 finished with value: 1.2410308222984483 and parameters: {'C': 0.0760148862008846, 'kernel': 'rbf'}. Best is trial 6 with value: 1.2410308222984483.
[I 2025-09-08 13:07:25,442] Trial 7 finished with value: 1.074429304512138 and parameters: {'C': 0.1632151824249912, 'kernel': 'poly'}. Best is trial 6 with value: 0.8281031909524832.
[I 2025-09-08 13:07:47,830] Trial 7 finished with value: 0.7960011955229533 and parameters: {'C': 2.5800846564547584, 'kernel': 'rbf'}. Best is trial 7 with value: 0.7960011955229533.
[I 2025-09-08 13:07:47,874] Trial 7 finished with value: 1.4614049348868434 and parameters: {'C': 0.007081243016443429, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.8107462533531399.
[I 2025-09-08 13:08:17,125] Trial 7 finished with value: 0.8260456280185569 and parameters: {'C': 6.354230343468091, 'kernel': 'poly'}. Best is trial 7 with value: 0.8260456280185569.
[I 2025-09-08 13:09:07,154] Trial 8 finished with value: 1.662480193573506 and parameters: {'C': 0.0652545524495147, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.8281031909524832.
[I 2025-09-08 13:09:22,774] Trial 8 finished with value: 1.345491568535988 and parameters: {'C': 0.017176810799385992, 'kernel': 'poly'}. Best is trial 3 with value: 0.8107462533531399.
[I 2025-09-08 13:09:36,031] Trial 8 finished with value: 0.7845137461754915 and parameters: {'C': 4.55363981763484, 'kernel': 'rbf'}. Best is trial 8 with value: 0.7845137461754915.
[I 2025-09-08 13:10:03,826] Trial 8 finished with value: 1.4749212545838033 and parameters: {'C': 0.0013327702679798465, 'kernel': 'rbf'}. Best is trial 7 with value: 0.8260456280185569.
[I 2025-09-08 13:10:57,768] Trial 9 finished with value: 1.4163772116312598 and parameters: {'C': 0.01550346075931323, 'kernel': 'rbf'}. Best is trial 6 with value: 0.8281031909524832.
[I 2025-09-08 13:11:01,336] Trial 9 finished with value: 1.4200304865159064 and parameters: {'C': 0.004194872646062612, 'kernel': 'poly'}. Best is trial 3 with value: 0.8107462533531399.
[I 2025-09-08 13:11:08,462] Trial 9 finished with value: 1.3392784264115347 and parameters: {'C': 0.01930268972949413, 'kernel': 'poly'}. Best is trial 8 with value: 0.7845137461754915.
[I 2025-09-08 13:11:35,253] Trial 9 finished with value: 1.4316294896051556 and parameters: {'C': 0.0019471952205015514, 'kernel': 'poly'}. Best is trial 7 with value: 0.8260456280185569.
[I 2025-09-08 13:12:45,243] Trial 10 finished with value: 0.7987452362953038 and parameters: {'C': 6.311171419252165, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7987452362953038.
[I 2025-09-08 13:12:48,979] Trial 10 finished with value: 0.7845925786738711 and parameters: {'C': 5.552494618589745, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7845925786738711.
[I 2025-09-08 13:12:52,608] Trial 10 finished with value: 6.989696735144771 and parameters: {'C': 0.17504508858140957, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.7845137461754915.
[I 2025-09-08 13:13:04,701] Trial 10 finished with value: 0.8246954480702386 and parameters: {'C': 7.847592111677237, 'kernel': 'poly'}. Best is trial 10 with value: 0.8246954480702386.
[I 2025-09-08 13:14:32,731] Trial 11 finished with value: 0.8030463322556495 and parameters: {'C': 9.292251012265277, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7987452362953038.
[I 2025-09-08 13:14:36,542] Trial 11 finished with value: 0.8243900320929636 and parameters: {'C': 8.9416962612874, 'kernel': 'poly'}. Best is trial 11 with value: 0.8243900320929636.
[I 2025-09-08 13:14:36,561] Trial 11 finished with value: 0.7872622926518743 and parameters: {'C': 9.095708865135931, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7845925786738711.
[I 2025-09-08 13:14:40,627] Trial 11 finished with value: 0.7845763514944838 and parameters: {'C': 7.423694888363261, 'kernel': 'rbf'}. Best is trial 8 with value: 0.7845137461754915.
[I 2025-09-08 13:16:08,087] Trial 12 finished with value: 0.9272784362965175 and parameters: {'C': 0.6185784029835536, 'kernel': 'poly'}. Best is trial 11 with value: 0.8243900320929636.
[I 2025-09-08 13:16:21,953] Trial 12 finished with value: 0.79041048395717 and parameters: {'C': 3.0976817283806253, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7845925786738711.
[I 2025-09-08 13:16:22,943] Trial 12 finished with value: 0.8028951607290971 and parameters: {'C': 9.18220465976779, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7987452362953038.
[I 2025-09-08 13:16:28,180] Trial 12 finished with value: 0.7853325670255036 and parameters: {'C': 9.626067192670707, 'kernel': 'rbf'}. Best is trial 8 with value: 0.7845137461754915.
[I 2025-09-08 13:17:40,940] Trial 13 finished with value: 0.8243246568896457 and parameters: {'C': 9.743949827052298, 'kernel': 'poly'}. Best is trial 13 with value: 0.8243246568896457.
[I 2025-09-08 13:18:10,181] Trial 13 finished with value: 1.340624456160363 and parameters: {'C': 0.037712089269601456, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7845925786738711.
[I 2025-09-08 13:18:10,573] Trial 13 finished with value: 0.8018970065880502 and parameters: {'C': 8.326129722857937, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7987452362953038.
[I 2025-09-08 13:18:16,957] Trial 13 finished with value: 0.7849247377961024 and parameters: {'C': 8.788980521374976, 'kernel': 'rbf'}. Best is trial 8 with value: 0.7845137461754915.
[I 2025-09-08 13:19:12,507] Trial 14 finished with value: 1.0230649555864217 and parameters: {'C': 0.22680689976979787, 'kernel': 'poly'}. Best is trial 13 with value: 0.8243246568896457.
[I 2025-09-08 13:19:50,576] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_9
[I 2025-09-08 13:19:51,783] Trial 14 finished with value: 1.0164639742733124 and parameters: {'C': 0.3731228968875848, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7845925786738711.
[I 2025-09-08 13:19:53,549] Trial 14 finished with value: 0.8628174600734803 and parameters: {'C': 1.205498467611267, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7987452362953038.
[I 2025-09-08 13:20:02,542] Trial 14 finished with value: 1.2079786396479884 and parameters: {'C': 0.1085766483555109, 'kernel': 'rbf'}. Best is trial 8 with value: 0.7845137461754915.
[I 2025-09-08 13:20:42,746] Trial 0 finished with value: 0.8923651831098404 and parameters: {'C': 0.9892088260270481, 'kernel': 'poly'}. Best is trial 0 with value: 0.8923651831098404.
[I 2025-09-08 13:21:00,470] Trial 1 finished with value: 1.2174361872692916 and parameters: {'C': 0.054920299824658715, 'kernel': 'poly'}. Best is trial 0 with value: 0.8923651831098404.
[I 2025-09-08 13:21:18,053] Trial 2 finished with value: 1.4499122208457957 and parameters: {'C': 0.0012151884949496512, 'kernel': 'poly'}. Best is trial 0 with value: 0.8923651831098404.
[I 2025-09-08 13:21:38,191] Trial 3 finished with value: 4.270482611348001 and parameters: {'C': 0.1340459626943727, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.8923651831098404.
[I 2025-09-08 13:21:55,935] Trial 4 finished with value: 0.8503778084014312 and parameters: {'C': 3.3305024203080267, 'kernel': 'poly'}. Best is trial 4 with value: 0.8503778084014312.
[I 2025-09-08 13:22:16,375] Trial 5 finished with value: 1.3665360219913494 and parameters: {'C': 0.012031554530797768, 'kernel': 'poly'}. Best is trial 4 with value: 0.8503778084014312.
[I 2025-09-08 13:22:34,497] Trial 6 finished with value: 0.8453876059873244 and parameters: {'C': 9.122111927593172, 'kernel': 'poly'}. Best is trial 6 with value: 0.8453876059873244.
[I 2025-09-08 13:22:52,716] Trial 7 finished with value: 1.4060835198690353 and parameters: {'C': 0.005657038594177742, 'kernel': 'poly'}. Best is trial 6 with value: 0.8453876059873244.
[I 2025-09-08 13:23:13,357] Trial 8 finished with value: 1.141725872133142 and parameters: {'C': 0.1742096598076173, 'kernel': 'rbf'}. Best is trial 6 with value: 0.8453876059873244.
[I 2025-09-08 13:23:35,092] Trial 9 finished with value: 0.850054705426297 and parameters: {'C': 1.518003346822224, 'kernel': 'rbf'}. Best is trial 6 with value: 0.8453876059873244.
[I 2025-09-08 13:23:56,037] Trial 10 finished with value: 25090.39169149332 and parameters: {'C': 9.973567748203724, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.8453876059873244.
[I 2025-09-08 13:24:16,950] Trial 11 finished with value: 0.8794399617126438 and parameters: {'C': 1.113273185493394, 'kernel': 'rbf'}. Best is trial 6 with value: 0.8453876059873244.
[I 2025-09-08 13:24:38,082] Trial 12 finished with value: 0.8143486347693295 and parameters: {'C': 9.104494834338961, 'kernel': 'rbf'}. Best is trial 12 with value: 0.8143486347693295.
[I 2025-09-08 13:24:59,461] Trial 13 finished with value: 0.8146117500166267 and parameters: {'C': 9.37525375327762, 'kernel': 'rbf'}. Best is trial 12 with value: 0.8143486347693295.
[I 2025-09-08 13:25:20,447] Trial 14 finished with value: 1.0128890252749603 and parameters: {'C': 0.39498312673794483, 'kernel': 'rbf'}. Best is trial 12 with value: 0.8143486347693295.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
