Found local copy...
Loading...
Done!
[I 2025-09-08 12:54:12,582] A new study created in RDB with name: RDKitFP_KNN_Lipophilicity_AstraZeneca_4
[I 2025-09-08 12:54:12,677] A new study created in RDB with name: RDKitFP_KNN_Lipophilicity_AstraZeneca_6
[I 2025-09-08 12:54:12,744] A new study created in RDB with name: RDKitFP_KNN_Lipophilicity_AstraZeneca_7
[I 2025-09-08 12:54:12,993] A new study created in RDB with name: RDKitFP_KNN_Lipophilicity_AstraZeneca_8
[I 2025-09-08 12:54:29,241] Trial 0 finished with value: 1.3554328236914601 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.3554328236914601.
[I 2025-09-08 12:54:29,245] Trial 0 finished with value: 1.2779634968286278 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.2779634968286278.
[I 2025-09-08 12:54:29,246] Trial 0 finished with value: 1.3897148621234208 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.3897148621234208.
[I 2025-09-08 12:54:29,380] Trial 0 finished with value: 1.3297883644243484 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.3297883644243484.
[I 2025-09-08 12:54:34,086] Trial 1 finished with value: 1.0288633432539682 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0288633432539682.
[I 2025-09-08 12:54:44,481] Trial 1 finished with value: 1.2900230376415103 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.2779634968286278.
[I 2025-09-08 12:54:44,515] Trial 1 finished with value: 1.0319915023809523 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 1.0319915023809523.
[I 2025-09-08 12:54:45,304] Trial 1 finished with value: 1.4446258298010497 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.3297883644243484.
[I 2025-09-08 12:54:48,814] Trial 2 finished with value: 1.0221464274691359 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 1.0221464274691359.
[I 2025-09-08 12:54:49,566] Trial 2 finished with value: 1.3897148621234208 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.0288633432539682.
[I 2025-09-08 12:54:54,228] Trial 3 finished with value: 1.0810440776269186 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0288633432539682.
[I 2025-09-08 12:54:59,977] Trial 2 finished with value: 1.3112658016671082 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.0319915023809523.
[I 2025-09-08 12:55:01,191] Trial 2 finished with value: 1.3297883644243484 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.3297883644243484.
[I 2025-09-08 12:55:04,073] Trial 3 finished with value: 1.0760868783068782 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0319915023809523.
[I 2025-09-08 12:55:04,434] Trial 3 finished with value: 1.385022939814815 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 1.0221464274691359.
[I 2025-09-08 12:55:09,126] Trial 4 finished with value: 1.0341200039354583 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 1.0221464274691359.
[I 2025-09-08 12:55:09,526] Trial 4 finished with value: 1.3553100179235031 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.0288633432539682.
[I 2025-09-08 12:55:14,549] Trial 5 finished with value: 0.981678600778566 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.981678600778566.
[I 2025-09-08 12:55:16,563] Trial 3 finished with value: 1.021924975 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 1.021924975.
[I 2025-09-08 12:55:19,256] Trial 4 finished with value: 1.4353879365079365 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.0319915023809523.
[I 2025-09-08 12:55:24,596] Trial 5 finished with value: 1.2900743856027226 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 1.0221464274691359.
[I 2025-09-08 12:55:29,836] Trial 6 finished with value: 1.499103482142857 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.981678600778566.
[I 2025-09-08 12:55:32,419] Trial 4 finished with value: 0.9821393663677901 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9821393663677901.
[I 2025-09-08 12:55:34,931] Trial 7 finished with value: 1.026572280952381 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.981678600778566.
[I 2025-09-08 12:55:35,047] Trial 5 finished with value: 1.3554328236914601 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.0319915023809523.
[I 2025-09-08 12:55:40,660] Trial 6 finished with value: 1.011470479834791 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 1.011470479834791.
[I 2025-09-08 12:55:47,905] Trial 5 finished with value: 1.3253745000430301 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.9821393663677901.
[I 2025-09-08 12:55:50,230] Trial 6 finished with value: 0.9722097692676829 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9722097692676829.
[I 2025-09-08 12:55:50,241] Trial 8 finished with value: 1.499103482142857 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.981678600778566.
[I 2025-09-08 12:55:56,096] Trial 7 finished with value: 1.306830162572981 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 1.011470479834791.
[I 2025-09-08 12:56:04,263] Trial 6 finished with value: 1.4684934556878306 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.9821393663677901.
[I 2025-09-08 12:56:05,915] Trial 7 finished with value: 1.054130396622935 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9722097692676829.
[I 2025-09-08 12:56:06,104] Trial 9 finished with value: 1.3917095592286501 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.981678600778566.
[I 2025-09-08 12:56:11,499] Trial 8 finished with value: 1.024170566211052 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 1.011470479834791.
[I 2025-09-08 12:56:16,542] Trial 9 finished with value: 1.0069423177842567 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 9 with value: 1.0069423177842567.
[I 2025-09-08 12:56:19,777] Trial 7 finished with value: 0.9509742579454591 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9509742579454591.
[I 2025-09-08 12:56:20,830] Trial 10 finished with value: 1.0069423177842567 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 9 with value: 1.0069423177842567.
[I 2025-09-08 12:56:21,157] Trial 8 finished with value: 0.9490260573605239 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9490260573605239.
[I 2025-09-08 12:56:21,244] Trial 10 finished with value: 0.9423625113588606 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9423625113588606.
[I 2025-09-08 12:56:21,670] Trial 8 finished with value: 1.0526471983392123 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.9509742579454591.
[I 2025-09-08 12:56:25,035] Trial 11 finished with value: 1.0069423177842567 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 9 with value: 1.0069423177842567.
[I 2025-09-08 12:56:26,455] Trial 9 finished with value: 0.9796958403107934 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.9509742579454591.
[I 2025-09-08 12:56:29,148] Trial 12 finished with value: 1.0069423177842567 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 9 with value: 1.0069423177842567.
[I 2025-09-08 12:56:33,746] Trial 13 finished with value: 1.0069423177842567 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 9 with value: 1.0069423177842567.
[I 2025-09-08 12:56:36,052] Trial 11 finished with value: 0.9423625113588606 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9423625113588606.
[I 2025-09-08 12:56:36,066] Trial 9 finished with value: 0.9644551162747508 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9490260573605239.
[I 2025-09-08 12:56:37,638] Trial 14 finished with value: 1.0011560185185184 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 14 with value: 1.0011560185185184.
[I 2025-09-08 12:56:39,375] A new study created in RDB with name: RDKitFP_KNN_Lipophilicity_AstraZeneca_9
[I 2025-09-08 12:56:40,039] Trial 10 finished with value: 0.975437434664114 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.9490260573605239.
[I 2025-09-08 12:56:41,084] Trial 10 finished with value: 1.0355560161564625 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9509742579454591.
[I 2025-09-08 12:56:46,023] Trial 11 finished with value: 0.9977791876025963 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.9509742579454591.
[I 2025-09-08 12:56:50,698] Trial 12 finished with value: 0.9977791876025963 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.9509742579454591.
[I 2025-09-08 12:56:51,169] Trial 12 finished with value: 0.9423625113588606 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9423625113588606.
[I 2025-09-08 12:56:54,129] Trial 0 finished with value: 1.0470372123015874 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 1.0470372123015874.
[I 2025-09-08 12:56:54,840] Trial 13 finished with value: 0.9665507893375093 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.9509742579454591.
[I 2025-09-08 12:56:54,871] Trial 11 finished with value: 0.9644551162747508 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9490260573605239.
[I 2025-09-08 12:57:06,353] Trial 13 finished with value: 0.9423625113588606 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9423625113588606.
[I 2025-09-08 12:57:09,079] Trial 1 finished with value: 1.0114384668544183 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 1.0114384668544183.
[I 2025-09-08 12:57:09,656] Trial 14 finished with value: 0.9345973115970406 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.9345973115970406.
[I 2025-09-08 12:57:09,729] Trial 12 finished with value: 0.9490260573605239 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9490260573605239.
[I 2025-09-08 12:57:19,944] Trial 14 finished with value: 0.9423625113588606 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9423625113588606.
[I 2025-09-08 12:57:21,862] Trial 2 finished with value: 1.0114384668544183 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 1.0114384668544183.
[I 2025-09-08 12:57:22,484] Trial 13 finished with value: 0.9490260573605239 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9490260573605239.
[I 2025-09-08 12:57:25,455] Trial 3 finished with value: 0.9984481587127789 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.9984481587127789.
[I 2025-09-08 12:57:27,910] Trial 14 finished with value: 0.9490260573605239 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9490260573605239.
[I 2025-09-08 12:57:28,896] Trial 4 finished with value: 1.0247786490448532 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.9984481587127789.
[I 2025-09-08 12:57:32,966] Trial 5 finished with value: 0.9725949294966529 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.9725949294966529.
[I 2025-09-08 12:57:36,725] Trial 6 finished with value: 1.4020246027696792 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.9725949294966529.
[I 2025-09-08 12:57:40,401] Trial 7 finished with value: 1.0114384668544183 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.9725949294966529.
[I 2025-09-08 12:57:41,281] Trial 8 finished with value: 1.009685401028836 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.9725949294966529.
[I 2025-09-08 12:57:44,983] Trial 9 finished with value: 1.4020246027696792 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.9725949294966529.
[I 2025-09-08 12:57:48,701] Trial 10 finished with value: 1.0411633726190477 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.9725949294966529.
[I 2025-09-08 12:57:49,569] Trial 11 finished with value: 1.003790116706895 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.9725949294966529.
[I 2025-09-08 12:57:50,523] Trial 12 finished with value: 0.9879147989100995 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.9725949294966529.
[I 2025-09-08 12:57:51,366] Trial 13 finished with value: 0.9879147989100995 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.9725949294966529.
[I 2025-09-08 12:57:55,131] Trial 14 finished with value: 1.4155841155270972 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.9725949294966529.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
