Found local copy...
Loading...
Done!
[I 2025-09-08 11:53:34,892] A new study created in RDB with name: MOL2VEC_SVM_Caco2_Wang_7
[I 2025-09-08 11:53:34,920] A new study created in RDB with name: MOL2VEC_SVM_Caco2_Wang_8
[I 2025-09-08 11:53:34,966] A new study created in RDB with name: MOL2VEC_SVM_Caco2_Wang_0
[I 2025-09-08 11:53:35,050] A new study created in RDB with name: MOL2VEC_SVM_Caco2_Wang_9
[I 2025-09-08 11:53:37,574] Trial 0 finished with value: 0.5615129729278254 and parameters: {'C': 0.001204273373556262, 'kernel': 'poly'}. Best is trial 0 with value: 0.5615129729278254.
[I 2025-09-08 11:53:37,591] Trial 0 finished with value: 4908.024123528204 and parameters: {'C': 9.022579432862665, 'kernel': 'sigmoid'}. Best is trial 0 with value: 4908.024123528204.
[I 2025-09-08 11:53:37,641] Trial 0 finished with value: 244.27110112573948 and parameters: {'C': 1.8531116651858424, 'kernel': 'sigmoid'}. Best is trial 0 with value: 244.27110112573948.
[I 2025-09-08 11:53:37,650] Trial 0 finished with value: 0.49429128006161704 and parameters: {'C': 0.009735231335808748, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.49429128006161704.
[I 2025-09-08 11:53:39,984] Trial 1 finished with value: 0.28636889650715686 and parameters: {'C': 0.1582833330300926, 'kernel': 'rbf'}. Best is trial 1 with value: 0.28636889650715686.
[I 2025-09-08 11:53:39,996] Trial 1 finished with value: 0.5802828548241437 and parameters: {'C': 0.004055570554248492, 'kernel': 'poly'}. Best is trial 1 with value: 0.5802828548241437.
[I 2025-09-08 11:53:40,042] Trial 1 finished with value: 0.5067657594245598 and parameters: {'C': 0.056126390847819035, 'kernel': 'poly'}. Best is trial 1 with value: 0.5067657594245598.
[I 2025-09-08 11:53:40,065] Trial 1 finished with value: 0.32977853899968246 and parameters: {'C': 0.09196619329305623, 'kernel': 'rbf'}. Best is trial 1 with value: 0.32977853899968246.
[I 2025-09-08 11:53:42,592] Trial 2 finished with value: 0.5524950715984291 and parameters: {'C': 0.011928446087275729, 'kernel': 'poly'}. Best is trial 1 with value: 0.5067657594245598.
[I 2025-09-08 11:53:42,617] Trial 2 finished with value: 217.67633708909156 and parameters: {'C': 1.565486875884385, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5802828548241437.
[I 2025-09-08 11:53:42,655] Trial 2 finished with value: 0.60104790333816 and parameters: {'C': 0.0032954463664938735, 'kernel': 'rbf'}. Best is trial 1 with value: 0.32977853899968246.
[I 2025-09-08 11:53:42,693] Trial 2 finished with value: 0.4074028903670978 and parameters: {'C': 0.05623081439757677, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.28636889650715686.
[I 2025-09-08 11:53:45,210] Trial 3 finished with value: 0.19755271606252126 and parameters: {'C': 0.5206314498088377, 'kernel': 'rbf'}. Best is trial 3 with value: 0.19755271606252126.
[I 2025-09-08 11:53:45,244] Trial 3 finished with value: 0.15673094994783163 and parameters: {'C': 3.0333048387155164, 'kernel': 'rbf'}. Best is trial 3 with value: 0.15673094994783163.
[I 2025-09-08 11:53:45,323] Trial 3 finished with value: 0.5584927296695346 and parameters: {'C': 0.0025597889544547677, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.28636889650715686.
[I 2025-09-08 11:53:45,844] Trial 3 finished with value: 0.24646905197066224 and parameters: {'C': 0.2405460208019665, 'kernel': 'rbf'}. Best is trial 3 with value: 0.24646905197066224.
[I 2025-09-08 11:53:47,661] Trial 4 finished with value: 0.2593717358170647 and parameters: {'C': 0.23108429732867525, 'kernel': 'rbf'}. Best is trial 3 with value: 0.15673094994783163.
[I 2025-09-08 11:53:47,813] Trial 4 finished with value: 0.6776344598356671 and parameters: {'C': 3.3117499475453904, 'kernel': 'poly'}. Best is trial 3 with value: 0.19755271606252126.
[I 2025-09-08 11:53:48,202] Trial 4 finished with value: 4954.677694850191 and parameters: {'C': 9.216918729726457, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.28636889650715686.
[I 2025-09-08 11:53:48,243] Trial 4 finished with value: 1585.1888989370009 and parameters: {'C': 5.66975062343527, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.24646905197066224.
[I 2025-09-08 11:53:50,789] Trial 5 finished with value: 0.626377434707406 and parameters: {'C': 2.43750681393679, 'kernel': 'poly'}. Best is trial 3 with value: 0.19755271606252126.
[I 2025-09-08 11:53:50,816] Trial 5 finished with value: 0.1526275314157671 and parameters: {'C': 2.3789540733339343, 'kernel': 'rbf'}. Best is trial 5 with value: 0.1526275314157671.
[I 2025-09-08 11:53:50,861] Trial 5 finished with value: 0.5820284737670546 and parameters: {'C': 0.002303911529224549, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.24646905197066224.
[I 2025-09-08 11:53:50,889] Trial 5 finished with value: 3.3282308101250258 and parameters: {'C': 0.2356504370461974, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.15673094994783163.
[I 2025-09-08 11:53:53,295] Trial 6 finished with value: 0.16773005081855846 and parameters: {'C': 1.414398062105026, 'kernel': 'rbf'}. Best is trial 6 with value: 0.16773005081855846.
[I 2025-09-08 11:53:53,299] Trial 6 finished with value: 0.5418307976579061 and parameters: {'C': 0.0033415746207484404, 'kernel': 'poly'}. Best is trial 5 with value: 0.1526275314157671.
[I 2025-09-08 11:53:53,354] Trial 6 finished with value: 0.3036332242731016 and parameters: {'C': 0.13275461154369442, 'kernel': 'rbf'}. Best is trial 3 with value: 0.15673094994783163.
[I 2025-09-08 11:53:53,371] Trial 6 finished with value: 0.5354827042683509 and parameters: {'C': 0.02273207854952305, 'kernel': 'poly'}. Best is trial 3 with value: 0.19755271606252126.
[I 2025-09-08 11:53:55,728] Trial 7 finished with value: 0.5735250243610062 and parameters: {'C': 0.4000221515478419, 'kernel': 'poly'}. Best is trial 6 with value: 0.16773005081855846.
[I 2025-09-08 11:53:55,758] Trial 7 finished with value: 1047.6454562222953 and parameters: {'C': 4.473917326611921, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.15673094994783163.
[I 2025-09-08 11:53:55,779] Trial 7 finished with value: 0.45606829139863025 and parameters: {'C': 0.1926881208363558, 'kernel': 'poly'}. Best is trial 3 with value: 0.19755271606252126.
[I 2025-09-08 11:53:55,802] Trial 7 finished with value: 0.5998708390978068 and parameters: {'C': 0.0011850425760654773, 'kernel': 'rbf'}. Best is trial 5 with value: 0.1526275314157671.
[I 2025-09-08 11:53:58,205] Trial 8 finished with value: 0.5802498701777884 and parameters: {'C': 0.004059926580710584, 'kernel': 'poly'}. Best is trial 3 with value: 0.15673094994783163.
[I 2025-09-08 11:53:58,240] Trial 8 finished with value: 0.5722732652434658 and parameters: {'C': 0.001981621361813287, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.19755271606252126.
[I 2025-09-08 11:53:58,269] Trial 8 finished with value: 1.2538689588608474 and parameters: {'C': 8.401949757926708, 'kernel': 'poly'}. Best is trial 6 with value: 0.16773005081855846.
[I 2025-09-08 11:53:58,324] Trial 8 finished with value: 0.4061787923846139 and parameters: {'C': 0.05260626531942297, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.1526275314157671.
[I 2025-09-08 11:54:00,653] Trial 9 finished with value: 0.532762739076187 and parameters: {'C': 0.006566962825163663, 'kernel': 'poly'}. Best is trial 5 with value: 0.1526275314157671.
[I 2025-09-08 11:54:00,675] Trial 9 finished with value: 0.5682755047265036 and parameters: {'C': 0.003320418716896058, 'kernel': 'poly'}. Best is trial 3 with value: 0.19755271606252126.
[I 2025-09-08 11:54:00,700] Trial 9 finished with value: 0.7496915153991395 and parameters: {'C': 1.4089356155988493, 'kernel': 'poly'}. Best is trial 6 with value: 0.16773005081855846.
[I 2025-09-08 11:54:00,958] Trial 9 finished with value: 0.6209768807142898 and parameters: {'C': 0.001143908086060544, 'kernel': 'rbf'}. Best is trial 3 with value: 0.15673094994783163.
[I 2025-09-08 11:54:03,140] Trial 10 finished with value: 0.4410448175545682 and parameters: {'C': 0.03208273336569705, 'kernel': 'rbf'}. Best is trial 6 with value: 0.16773005081855846.
[I 2025-09-08 11:54:03,150] Trial 10 finished with value: 0.209931661535144 and parameters: {'C': 0.41434507515056973, 'kernel': 'rbf'}. Best is trial 3 with value: 0.19755271606252126.
[I 2025-09-08 11:54:03,361] Trial 10 finished with value: 0.14872212667683216 and parameters: {'C': 7.33447717596102, 'kernel': 'rbf'}. Best is trial 10 with value: 0.14872212667683216.
[I 2025-09-08 11:54:03,595] Trial 10 finished with value: 0.16227288694628167 and parameters: {'C': 7.231854692190941, 'kernel': 'rbf'}. Best is trial 3 with value: 0.15673094994783163.
[I 2025-09-08 11:54:06,002] Trial 11 finished with value: 0.22076232384044658 and parameters: {'C': 0.3608974072585096, 'kernel': 'rbf'}. Best is trial 6 with value: 0.16773005081855846.
[I 2025-09-08 11:54:06,161] Trial 11 finished with value: 0.16394224195338963 and parameters: {'C': 8.485455746332867, 'kernel': 'rbf'}. Best is trial 3 with value: 0.15673094994783163.
[I 2025-09-08 11:54:06,176] Trial 11 finished with value: 0.20845960653373835 and parameters: {'C': 0.4252042138726745, 'kernel': 'rbf'}. Best is trial 3 with value: 0.19755271606252126.
[I 2025-09-08 11:54:06,201] Trial 11 finished with value: 0.1490814208956415 and parameters: {'C': 9.531351252549294, 'kernel': 'rbf'}. Best is trial 10 with value: 0.14872212667683216.
[I 2025-09-08 11:54:08,807] Trial 12 finished with value: 0.17175857655764762 and parameters: {'C': 1.1407192965255433, 'kernel': 'rbf'}. Best is trial 6 with value: 0.16773005081855846.
[I 2025-09-08 11:54:08,818] Trial 12 finished with value: 0.18341118825577418 and parameters: {'C': 0.8118620868892811, 'kernel': 'rbf'}. Best is trial 3 with value: 0.15673094994783163.
[I 2025-09-08 11:54:08,848] Trial 12 finished with value: 0.1855793587377646 and parameters: {'C': 0.6978275889590464, 'kernel': 'rbf'}. Best is trial 12 with value: 0.1855793587377646.
[I 2025-09-08 11:54:08,902] Trial 12 finished with value: 0.16330942217697875 and parameters: {'C': 1.2501634397251136, 'kernel': 'rbf'}. Best is trial 10 with value: 0.14872212667683216.
[I 2025-09-08 11:54:11,514] Trial 13 finished with value: 0.16054524443314425 and parameters: {'C': 2.20671310491712, 'kernel': 'rbf'}. Best is trial 13 with value: 0.16054524443314425.
[I 2025-09-08 11:54:11,538] Trial 13 finished with value: 0.44236829168502806 and parameters: {'C': 0.03215757447536404, 'kernel': 'rbf'}. Best is trial 3 with value: 0.15673094994783163.
[I 2025-09-08 11:54:11,566] Trial 13 finished with value: 0.17182834278036213 and parameters: {'C': 1.0762443697664548, 'kernel': 'rbf'}. Best is trial 13 with value: 0.17182834278036213.
[I 2025-09-08 11:54:11,756] Trial 13 finished with value: 0.14867758843580822 and parameters: {'C': 7.243497316359002, 'kernel': 'rbf'}. Best is trial 13 with value: 0.14867758843580822.
[I 2025-09-08 11:54:14,109] Trial 14 finished with value: 0.1635477660112003 and parameters: {'C': 8.085328242977385, 'kernel': 'rbf'}. Best is trial 3 with value: 0.15673094994783163.
[I 2025-09-08 11:54:14,122] Trial 14 finished with value: 0.16367231704498827 and parameters: {'C': 1.8644128498845052, 'kernel': 'rbf'}. Best is trial 14 with value: 0.16367231704498827.
[I 2025-09-08 11:54:14,655] Trial 14 finished with value: 0.16176274221390913 and parameters: {'C': 1.3258458702470066, 'kernel': 'rbf'}. Best is trial 13 with value: 0.14867758843580822.
[I 2025-09-08 11:54:14,790] Trial 14 finished with value: 0.16232806155000157 and parameters: {'C': 1.920898307142804, 'kernel': 'rbf'}. Best is trial 13 with value: 0.16054524443314425.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
