Found local copy...
Loading...
Done!
[I 2025-09-08 12:07:15,764] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_1
[I 2025-09-08 12:07:15,821] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_4
[I 2025-09-08 12:07:15,925] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_2
[I 2025-09-08 12:07:15,927] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_3
[I 2025-09-08 12:07:18,137] Trial 0 finished with value: 216.66478381440905 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.12534970032436388, 'subsample': 0.9439904762523554, 'colsample_bytree': 0.9430514663754134}. Best is trial 0 with value: 216.66478381440905.
[I 2025-09-08 12:07:21,199] Trial 0 finished with value: 222.05578276912982 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2463815174659537, 'subsample': 0.9188816321388109, 'colsample_bytree': 0.8152430742365449}. Best is trial 0 with value: 222.05578276912982.
[I 2025-09-08 12:07:21,488] Trial 0 finished with value: 217.9350285781889 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1904670518224967, 'subsample': 0.8052665735232483, 'colsample_bytree': 0.601291350360839}. Best is trial 0 with value: 217.9350285781889.
[I 2025-09-08 12:07:22,617] Trial 0 finished with value: 215.06404728799558 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07764696636752227, 'subsample': 0.8326625440246189, 'colsample_bytree': 0.6286173824079537}. Best is trial 0 with value: 215.06404728799558.
[I 2025-09-08 12:07:22,872] Trial 1 finished with value: 213.71450081867715 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.030329440005132567, 'subsample': 0.7382032724520483, 'colsample_bytree': 0.9283646325003155}. Best is trial 1 with value: 213.71450081867715.
[I 2025-09-08 12:07:25,961] Trial 1 finished with value: 216.9596385919618 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03809195493739347, 'subsample': 0.6126333212807027, 'colsample_bytree': 0.9986540687006673}. Best is trial 1 with value: 216.9596385919618.
[I 2025-09-08 12:07:27,358] Trial 2 finished with value: 238.97357078945902 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.016565533165924802, 'subsample': 0.9820396745377222, 'colsample_bytree': 0.6130753702025183}. Best is trial 1 with value: 213.71450081867715.
[I 2025-09-08 12:07:27,359] Trial 1 finished with value: 223.20859735624478 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.050695450663323434, 'subsample': 0.6839862202997227, 'colsample_bytree': 0.7252865738808608}. Best is trial 0 with value: 215.06404728799558.
[I 2025-09-08 12:07:29,339] Trial 1 finished with value: 201.06531692616633 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03021431903173636, 'subsample': 0.6804252585712023, 'colsample_bytree': 0.6311297647587366}. Best is trial 1 with value: 201.06531692616633.
[I 2025-09-08 12:07:29,814] Trial 2 finished with value: 217.26322532611695 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06455219536369552, 'subsample': 0.9035467781363471, 'colsample_bytree': 0.6824426433621756}. Best is trial 1 with value: 216.9596385919618.
[I 2025-09-08 12:07:33,632] Trial 3 finished with value: 258.85705838860923 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.011940029697746499, 'subsample': 0.8584026438637298, 'colsample_bytree': 0.8800797453829705}. Best is trial 1 with value: 216.9596385919618.
[I 2025-09-08 12:07:34,492] Trial 2 finished with value: 222.5837092527687 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.034151664452366726, 'subsample': 0.8487353065349025, 'colsample_bytree': 0.8670007296949622}. Best is trial 0 with value: 215.06404728799558.
[I 2025-09-08 12:07:35,467] Trial 3 finished with value: 224.75648376088154 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.23513731836866605, 'subsample': 0.8529917006398705, 'colsample_bytree': 0.7595065175107287}. Best is trial 1 with value: 213.71450081867715.
[I 2025-09-08 12:07:35,903] Trial 2 finished with value: 208.18095732979174 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07422451326627519, 'subsample': 0.7809145280427212, 'colsample_bytree': 0.9280089499609682}. Best is trial 1 with value: 201.06531692616633.
[I 2025-09-08 12:07:38,491] Trial 3 finished with value: 255.62940770297078 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.01185688645347619, 'subsample': 0.7338152814820886, 'colsample_bytree': 0.9463390412686635}. Best is trial 0 with value: 215.06404728799558.
[I 2025-09-08 12:07:39,498] Trial 3 finished with value: 215.8763151175713 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1945102920404251, 'subsample': 0.8898143176783553, 'colsample_bytree': 0.7444651731536842}. Best is trial 1 with value: 201.06531692616633.
[I 2025-09-08 12:07:43,328] Trial 4 finished with value: 206.71920260381785 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06506916998305733, 'subsample': 0.7751935772977064, 'colsample_bytree': 0.6185878620731409}. Best is trial 4 with value: 206.71920260381785.
[I 2025-09-08 12:07:43,356] Trial 4 finished with value: 240.3167814165669 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.01316389542913186, 'subsample': 0.8652915025448247, 'colsample_bytree': 0.976343090809169}. Best is trial 1 with value: 201.06531692616633.
[I 2025-09-08 12:07:44,498] Trial 4 finished with value: 214.8735103068536 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.024580650397848403, 'subsample': 0.9796412335897531, 'colsample_bytree': 0.680428732303357}. Best is trial 4 with value: 214.8735103068536.
[I 2025-09-08 12:07:45,079] Trial 4 finished with value: 222.44815929686877 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0385483977859089, 'subsample': 0.7842990928604401, 'colsample_bytree': 0.9457062427875197}. Best is trial 0 with value: 215.06404728799558.
[I 2025-09-08 12:07:45,912] Trial 5 finished with value: 230.37372086033318 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03261149435537153, 'subsample': 0.8764184514245139, 'colsample_bytree': 0.8039314526310609}. Best is trial 4 with value: 206.71920260381785.
[I 2025-09-08 12:07:47,796] Trial 5 finished with value: 252.90149791469358 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.012892764967847069, 'subsample': 0.8210003293794568, 'colsample_bytree': 0.7014732995967654}. Best is trial 4 with value: 214.8735103068536.
[I 2025-09-08 12:07:48,114] Trial 6 finished with value: 222.84833924127452 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.11333483585810465, 'subsample': 0.8068031287280026, 'colsample_bytree': 0.6142020291517265}. Best is trial 4 with value: 206.71920260381785.
[I 2025-09-08 12:07:48,240] Trial 5 finished with value: 222.34661107534873 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2892023844733928, 'subsample': 0.8018663964092251, 'colsample_bytree': 0.9725578682234486}. Best is trial 1 with value: 201.06531692616633.
[I 2025-09-08 12:07:52,718] Trial 5 finished with value: 227.9668170260363 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.12890205392400128, 'subsample': 0.977263986806951, 'colsample_bytree': 0.9300988575136793}. Best is trial 0 with value: 215.06404728799558.
[I 2025-09-08 12:07:53,688] Trial 6 finished with value: 218.68223658732325 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.022579351350120215, 'subsample': 0.756791290569635, 'colsample_bytree': 0.6349749705179243}. Best is trial 1 with value: 201.06531692616633.
[I 2025-09-08 12:07:56,741] Trial 6 finished with value: 238.19059271632565 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.021656386354096026, 'subsample': 0.6136140756244661, 'colsample_bytree': 0.8671277382651101}. Best is trial 0 with value: 215.06404728799558.
[I 2025-09-08 12:07:56,825] Trial 7 finished with value: 212.3683851555484 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.08114152216535944, 'subsample': 0.6822399228428875, 'colsample_bytree': 0.816312691574719}. Best is trial 1 with value: 201.06531692616633.
[I 2025-09-08 12:07:58,904] Trial 6 finished with value: 222.86119398761485 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.026338145515396916, 'subsample': 0.9867485553604547, 'colsample_bytree': 0.9910308391852871}. Best is trial 4 with value: 214.8735103068536.
[I 2025-09-08 12:08:00,077] Trial 8 finished with value: 252.1725870268307 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.010470421278690837, 'subsample': 0.9632292694222853, 'colsample_bytree': 0.8915922408274544}. Best is trial 1 with value: 201.06531692616633.
[I 2025-09-08 12:08:00,544] Trial 7 finished with value: 244.85533778084584 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.013902556707655642, 'subsample': 0.8819455033270847, 'colsample_bytree': 0.6385694828043808}. Best is trial 0 with value: 215.06404728799558.
[I 2025-09-08 12:08:01,728] Trial 7 finished with value: 204.30509818195375 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.017780814922195798, 'subsample': 0.6251032069637065, 'colsample_bytree': 0.6357359046852509}. Best is trial 7 with value: 204.30509818195375.
[I 2025-09-08 12:08:03,876] Trial 7 finished with value: 231.19020692674678 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.018605306336322822, 'subsample': 0.8417943359414768, 'colsample_bytree': 0.9640980325236311}. Best is trial 4 with value: 214.8735103068536.
[I 2025-09-08 12:08:05,875] Trial 9 finished with value: 205.4667148618988 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.10643989162258277, 'subsample': 0.8532508384608379, 'colsample_bytree': 0.9246268386520252}. Best is trial 1 with value: 201.06531692616633.
[I 2025-09-08 12:08:09,422] Trial 8 finished with value: 212.50743119687866 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.018621508266395807, 'subsample': 0.6376638610928418, 'colsample_bytree': 0.8291488733972776}. Best is trial 7 with value: 204.30509818195375.
[I 2025-09-08 12:08:11,049] Trial 8 finished with value: 245.01211690785294 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.20910830075652845, 'subsample': 0.6943298294765082, 'colsample_bytree': 0.9059308428844542}. Best is trial 0 with value: 215.06404728799558.
[I 2025-09-08 12:08:15,367] Trial 9 finished with value: 223.7007031701572 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05199992423233071, 'subsample': 0.7432859445717998, 'colsample_bytree': 0.6488785797373934}. Best is trial 0 with value: 215.06404728799558.
[I 2025-09-08 12:08:17,378] Trial 10 finished with value: 205.91834057814802 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03249717789130956, 'subsample': 0.6031599312763476, 'colsample_bytree': 0.6987361754696421}. Best is trial 1 with value: 201.06531692616633.
[I 2025-09-08 12:08:17,458] Trial 8 finished with value: 221.15240233614264 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.21340578869643984, 'subsample': 0.9634800901373883, 'colsample_bytree': 0.8539701292101667}. Best is trial 4 with value: 214.8735103068536.
[I 2025-09-08 12:08:19,910] Trial 10 finished with value: 224.37669033058742 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.09286535150838546, 'subsample': 0.9643416885787579, 'colsample_bytree': 0.756932148972881}. Best is trial 0 with value: 215.06404728799558.
[I 2025-09-08 12:08:20,122] Trial 9 finished with value: 231.95367465668915 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.06360112418784429, 'subsample': 0.9334223781538155, 'colsample_bytree': 0.923455950811769}. Best is trial 4 with value: 214.8735103068536.
[I 2025-09-08 12:08:23,971] Trial 9 finished with value: 213.6111389688139 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07286582164995828, 'subsample': 0.6641222286442232, 'colsample_bytree': 0.9519987034606278}. Best is trial 7 with value: 204.30509818195375.
[I 2025-09-08 12:08:24,064] Trial 11 finished with value: 208.60953962824485 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.043863232736873994, 'subsample': 0.6602257122901418, 'colsample_bytree': 0.8362660844223887}. Best is trial 1 with value: 201.06531692616633.
[I 2025-09-08 12:08:26,229] Trial 10 finished with value: 217.92555901484104 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0935339745597649, 'subsample': 0.7065357769259817, 'colsample_bytree': 0.6241015645935913}. Best is trial 4 with value: 214.8735103068536.
[I 2025-09-08 12:08:27,379] Trial 11 finished with value: 220.5513955853665 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08497218822912556, 'subsample': 0.8211518611252423, 'colsample_bytree': 0.9999815951572066}. Best is trial 0 with value: 215.06404728799558.
[I 2025-09-08 12:08:32,743] Trial 11 finished with value: 214.68746164395026 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03232349847608075, 'subsample': 0.6371558971116482, 'colsample_bytree': 0.7478629047639764}. Best is trial 11 with value: 214.68746164395026.
[I 2025-09-08 12:08:34,984] Trial 12 finished with value: 228.5995796760052 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.10626106244532782, 'subsample': 0.8630527370562235, 'colsample_bytree': 0.9981190389676462}. Best is trial 0 with value: 215.06404728799558.
[I 2025-09-08 12:08:37,651] Trial 10 finished with value: 210.3888155129374 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0103323742391754, 'subsample': 0.6052763530475125, 'colsample_bytree': 0.7065364749207153}. Best is trial 7 with value: 204.30509818195375.
[I 2025-09-08 12:08:37,775] Trial 12 finished with value: 207.4050998285952 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11258204271752303, 'subsample': 0.7267419513078537, 'colsample_bytree': 0.7358162147989658}. Best is trial 1 with value: 201.06531692616633.
[I 2025-09-08 12:08:41,688] Trial 12 finished with value: 214.5780891023749 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.028958933897594193, 'subsample': 0.7252009290798554, 'colsample_bytree': 0.7596011929928418}. Best is trial 12 with value: 214.5780891023749.
[I 2025-09-08 12:08:42,280] Trial 13 finished with value: 228.17936294867258 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.27956395933082495, 'subsample': 0.9225105282377917, 'colsample_bytree': 0.8060508534969348}. Best is trial 0 with value: 215.06404728799558.
[I 2025-09-08 12:08:43,765] Trial 13 finished with value: 212.470592746186 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.027544141426882014, 'subsample': 0.8735023273591669, 'colsample_bytree': 0.8933616452470939}. Best is trial 1 with value: 201.06531692616633.
[I 2025-09-08 12:08:45,315] Trial 14 finished with value: 226.69906773676726 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.07394770629586135, 'subsample': 0.8103776437091926, 'colsample_bytree': 0.6969804471306157}. Best is trial 0 with value: 215.06404728799558.
[I 2025-09-08 12:08:46,130] Trial 11 finished with value: 205.22244148959402 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04716926453070797, 'subsample': 0.7213258759740144, 'colsample_bytree': 0.6869753401074165}. Best is trial 7 with value: 204.30509818195375.
[I 2025-09-08 12:08:47,106] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_5
[I 2025-09-08 12:08:48,126] Trial 13 finished with value: 216.98091356693726 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03969893731508133, 'subsample': 0.693465187811763, 'colsample_bytree': 0.7572378763073675}. Best is trial 12 with value: 214.5780891023749.
[I 2025-09-08 12:08:48,274] Trial 14 finished with value: 219.04141268437698 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0531434318050908, 'subsample': 0.98719942595975, 'colsample_bytree': 0.6731457399211687}. Best is trial 1 with value: 201.06531692616633.
[I 2025-09-08 12:08:50,530] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_6
[I 2025-09-08 12:08:53,817] Trial 0 finished with value: 230.3645653861739 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.28521889251839055, 'subsample': 0.6686968733818555, 'colsample_bytree': 0.9844397396927339}. Best is trial 0 with value: 230.3645653861739.
[I 2025-09-08 12:08:56,729] Trial 1 finished with value: 232.56536227891178 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.26969752068885827, 'subsample': 0.7310084975635593, 'colsample_bytree': 0.6944193651763392}. Best is trial 0 with value: 230.3645653861739.
[I 2025-09-08 12:08:56,980] Trial 14 finished with value: 214.78251769198823 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.12829290409505428, 'subsample': 0.7264201742118576, 'colsample_bytree': 0.7614036093509364}. Best is trial 12 with value: 214.5780891023749.
[I 2025-09-08 12:08:57,862] Trial 0 finished with value: 215.49688159915425 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.012218480586335857, 'subsample': 0.9654232908124988, 'colsample_bytree': 0.6925958898612878}. Best is trial 0 with value: 215.49688159915425.
[I 2025-09-08 12:08:59,111] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_7
[I 2025-09-08 12:08:59,953] Trial 1 finished with value: 231.27428077760442 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.17870371893289447, 'subsample': 0.7282094029764201, 'colsample_bytree': 0.985485940524137}. Best is trial 0 with value: 215.49688159915425.
[I 2025-09-08 12:09:00,037] Trial 12 finished with value: 203.57396908390876 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.028389119923717197, 'subsample': 0.6998073967510431, 'colsample_bytree': 0.6981734050728525}. Best is trial 12 with value: 203.57396908390876.
[I 2025-09-08 12:09:04,723] Trial 0 finished with value: 201.3567558637521 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.020698796335652945, 'subsample': 0.7410884349696392, 'colsample_bytree': 0.6172744828350709}. Best is trial 0 with value: 201.3567558637521.
[I 2025-09-08 12:09:09,736] Trial 2 finished with value: 210.6387823816838 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.012915918719597406, 'subsample': 0.8277207123587883, 'colsample_bytree': 0.6417636419873541}. Best is trial 2 with value: 210.6387823816838.
[I 2025-09-08 12:09:10,274] Trial 2 finished with value: 227.3826473030687 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.25047513252771875, 'subsample': 0.7195293285255732, 'colsample_bytree': 0.8130638781134681}. Best is trial 2 with value: 227.3826473030687.
[I 2025-09-08 12:09:10,933] Trial 1 finished with value: 206.42620763562897 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06490370371750115, 'subsample': 0.9412650605475438, 'colsample_bytree': 0.7408607205626748}. Best is trial 0 with value: 201.3567558637521.
[I 2025-09-08 12:09:13,660] Trial 13 finished with value: 204.34147935855557 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.018296386530969586, 'subsample': 0.6810592563018552, 'colsample_bytree': 0.6956081606238331}. Best is trial 12 with value: 203.57396908390876.
[I 2025-09-08 12:09:14,214] Trial 2 finished with value: 223.79492650854786 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.016131839375543827, 'subsample': 0.9179231763103258, 'colsample_bytree': 0.6505068020669525}. Best is trial 0 with value: 201.3567558637521.
[I 2025-09-08 12:09:17,323] Trial 3 finished with value: 223.79299933867506 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.018637594985321058, 'subsample': 0.9245606980486468, 'colsample_bytree': 0.8720643724765196}. Best is trial 0 with value: 201.3567558637521.
[I 2025-09-08 12:09:17,813] Trial 3 finished with value: 214.87775335195647 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.015105092996312918, 'subsample': 0.7524152705590489, 'colsample_bytree': 0.9377343089793538}. Best is trial 2 with value: 210.6387823816838.
[I 2025-09-08 12:09:19,445] Trial 3 finished with value: 229.22503126700678 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2949746217410926, 'subsample': 0.7244384011999077, 'colsample_bytree': 0.877436797197281}. Best is trial 2 with value: 227.3826473030687.
[I 2025-09-08 12:09:20,421] Trial 4 finished with value: 198.40564209353758 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06702978768986399, 'subsample': 0.8691028440964752, 'colsample_bytree': 0.6400895485968311}. Best is trial 4 with value: 198.40564209353758.
[I 2025-09-08 12:09:23,190] Trial 4 finished with value: 224.90585334873722 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.01193076716028319, 'subsample': 0.9024137027432899, 'colsample_bytree': 0.8834925709645685}. Best is trial 2 with value: 210.6387823816838.
[I 2025-09-08 12:09:23,725] Trial 5 finished with value: 218.11427509902396 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.02090013647837615, 'subsample': 0.7812620153326917, 'colsample_bytree': 0.9897583201251273}. Best is trial 4 with value: 198.40564209353758.
[I 2025-09-08 12:09:27,656] Trial 6 finished with value: 225.3878726957533 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.010398778666744355, 'subsample': 0.8331996974285949, 'colsample_bytree': 0.920506698607203}. Best is trial 4 with value: 198.40564209353758.
[I 2025-09-08 12:09:28,266] Trial 14 finished with value: 206.67824557497272 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.011050481485613314, 'subsample': 0.7011407309722115, 'colsample_bytree': 0.7438583689145658}. Best is trial 12 with value: 203.57396908390876.
[I 2025-09-08 12:09:31,377] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_8
[I 2025-09-08 12:09:31,914] Trial 7 finished with value: 202.99910278763153 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06446150978018164, 'subsample': 0.6614566064213401, 'colsample_bytree': 0.9230297306490965}. Best is trial 4 with value: 198.40564209353758.
[I 2025-09-08 12:09:33,335] Trial 5 finished with value: 211.58302911895254 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.022327973710306655, 'subsample': 0.9870539356782992, 'colsample_bytree': 0.8598040833574071}. Best is trial 2 with value: 210.6387823816838.
[I 2025-09-08 12:09:33,792] Trial 4 finished with value: 200.27992875221756 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01754674593851799, 'subsample': 0.7842216882808256, 'colsample_bytree': 0.7910264883785362}. Best is trial 4 with value: 200.27992875221756.
[I 2025-09-08 12:09:34,442] Trial 0 finished with value: 255.40697506370805 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.012523796183098828, 'subsample': 0.8023120476735202, 'colsample_bytree': 0.6452904158438149}. Best is trial 0 with value: 255.40697506370805.
[I 2025-09-08 12:09:35,831] Trial 8 finished with value: 210.66550555105806 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02114347503793705, 'subsample': 0.7422074440210442, 'colsample_bytree': 0.6546673690844877}. Best is trial 4 with value: 198.40564209353758.
[I 2025-09-08 12:09:37,417] Trial 5 finished with value: 210.87295126363853 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.09621940209062393, 'subsample': 0.6445084477726316, 'colsample_bytree': 0.9975630789081271}. Best is trial 4 with value: 200.27992875221756.
[I 2025-09-08 12:09:39,057] Trial 9 finished with value: 211.22643260264343 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1713112250205444, 'subsample': 0.6438831052656843, 'colsample_bytree': 0.6241300643186177}. Best is trial 4 with value: 198.40564209353758.
[I 2025-09-08 12:09:39,148] Trial 6 finished with value: 208.85791065906193 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03138505568992667, 'subsample': 0.9285880207313738, 'colsample_bytree': 0.7333027476502819}. Best is trial 6 with value: 208.85791065906193.
[I 2025-09-08 12:09:46,487] Trial 7 finished with value: 211.32959922657255 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.019023736082164542, 'subsample': 0.6461062855001198, 'colsample_bytree': 0.8562973722649936}. Best is trial 6 with value: 208.85791065906193.
[I 2025-09-08 12:09:46,659] Trial 10 finished with value: 206.83319882421074 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.16832663627796926, 'subsample': 0.999358589964014, 'colsample_bytree': 0.7516175741992331}. Best is trial 4 with value: 198.40564209353758.
[I 2025-09-08 12:09:47,491] Trial 1 finished with value: 221.2743314861425 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04920473173896751, 'subsample': 0.922328097503335, 'colsample_bytree': 0.6042154655715499}. Best is trial 1 with value: 221.2743314861425.
[I 2025-09-08 12:09:48,039] Trial 6 finished with value: 206.39828974364505 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09987142121660543, 'subsample': 0.7409453316255763, 'colsample_bytree': 0.9718228517943186}. Best is trial 4 with value: 200.27992875221756.
[I 2025-09-08 12:09:49,804] Trial 2 finished with value: 233.0816781806089 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.24765863071805583, 'subsample': 0.8427128459664515, 'colsample_bytree': 0.9080997212173063}. Best is trial 1 with value: 221.2743314861425.
[I 2025-09-08 12:09:50,389] Trial 8 finished with value: 218.80573912297808 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.036329380357714214, 'subsample': 0.9413820322734542, 'colsample_bytree': 0.8276296785390335}. Best is trial 6 with value: 208.85791065906193.
[I 2025-09-08 12:09:52,355] Trial 7 finished with value: 213.19895779730535 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09794879476843653, 'subsample': 0.9917925587807437, 'colsample_bytree': 0.938074790621634}. Best is trial 4 with value: 200.27992875221756.
[I 2025-09-08 12:09:56,274] Trial 11 finished with value: 195.079106970737 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05157025532119706, 'subsample': 0.8415532419049834, 'colsample_bytree': 0.6042295165255689}. Best is trial 11 with value: 195.079106970737.
[I 2025-09-08 12:09:56,952] Trial 3 finished with value: 232.66860886949917 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.12410409331324393, 'subsample': 0.991836709692196, 'colsample_bytree': 0.6718988519116699}. Best is trial 1 with value: 221.2743314861425.
[I 2025-09-08 12:09:57,898] Trial 9 finished with value: 212.03025204753317 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.025965442580119402, 'subsample': 0.8173814213393007, 'colsample_bytree': 0.6958735029282288}. Best is trial 6 with value: 208.85791065906193.
[I 2025-09-08 12:09:58,004] Trial 8 finished with value: 222.0139864418864 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.017891034889110966, 'subsample': 0.9031668351253888, 'colsample_bytree': 0.804817952633353}. Best is trial 4 with value: 200.27992875221756.
[I 2025-09-08 12:10:01,204] Trial 10 finished with value: 217.87672290690386 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.09189139068101243, 'subsample': 0.892675695301051, 'colsample_bytree': 0.7528313102808425}. Best is trial 6 with value: 208.85791065906193.
[I 2025-09-08 12:10:04,582] Trial 11 finished with value: 213.21922837939277 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.052163049472326084, 'subsample': 0.8372675969160108, 'colsample_bytree': 0.6025771333631736}. Best is trial 6 with value: 208.85791065906193.
[I 2025-09-08 12:10:05,910] Trial 12 finished with value: 191.03130670255246 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04325979999629664, 'subsample': 0.8547960405002814, 'colsample_bytree': 0.7132570654129947}. Best is trial 12 with value: 191.03130670255246.
[I 2025-09-08 12:10:06,704] Trial 4 finished with value: 225.76605775261612 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09235104126494696, 'subsample': 0.8318793192347583, 'colsample_bytree': 0.8229476347066524}. Best is trial 1 with value: 221.2743314861425.
[I 2025-09-08 12:10:09,970] Trial 9 finished with value: 201.4291300690327 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03200544081132847, 'subsample': 0.6703168365905154, 'colsample_bytree': 0.8736281847051526}. Best is trial 4 with value: 200.27992875221756.
[I 2025-09-08 12:10:15,198] Trial 13 finished with value: 189.21540438604583 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04478658087589743, 'subsample': 0.8575528816843998, 'colsample_bytree': 0.7105987855104571}. Best is trial 13 with value: 189.21540438604583.
[I 2025-09-08 12:10:17,310] Trial 12 finished with value: 207.88935756013018 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06620119666541156, 'subsample': 0.8656813331102572, 'colsample_bytree': 0.6118525372612598}. Best is trial 12 with value: 207.88935756013018.
[I 2025-09-08 12:10:18,585] Trial 5 finished with value: 217.16178763459308 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06330151861532672, 'subsample': 0.6171738543639442, 'colsample_bytree': 0.8466147844133154}. Best is trial 5 with value: 217.16178763459308.
[I 2025-09-08 12:10:19,593] Trial 10 finished with value: 210.40319204443506 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010956223825869457, 'subsample': 0.840443265075858, 'colsample_bytree': 0.6042769542179085}. Best is trial 4 with value: 200.27992875221756.
[I 2025-09-08 12:10:24,639] Trial 14 finished with value: 194.97569190079605 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03657670166097642, 'subsample': 0.7820271313989815, 'colsample_bytree': 0.7215700471967813}. Best is trial 13 with value: 189.21540438604583.
[I 2025-09-08 12:10:26,791] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_9
[I 2025-09-08 12:10:26,908] Trial 6 finished with value: 220.26653801368136 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07454511912282573, 'subsample': 0.7874763119657835, 'colsample_bytree': 0.8212802589990549}. Best is trial 5 with value: 217.16178763459308.
[I 2025-09-08 12:10:29,674] Trial 0 finished with value: 229.31684788635437 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.055545421680633096, 'subsample': 0.9583150357845278, 'colsample_bytree': 0.8373594300212037}. Best is trial 0 with value: 229.31684788635437.
[I 2025-09-08 12:10:30,836] Trial 13 finished with value: 212.70607461815973 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09187560996221619, 'subsample': 0.880536300981881, 'colsample_bytree': 0.7695851062861104}. Best is trial 12 with value: 207.88935756013018.
[I 2025-09-08 12:10:31,256] Trial 11 finished with value: 206.53699739698894 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.028407964321325502, 'subsample': 0.6056188492798906, 'colsample_bytree': 0.7275914572906832}. Best is trial 4 with value: 200.27992875221756.
[I 2025-09-08 12:10:34,842] Trial 7 finished with value: 233.07214485770282 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.24608177447404123, 'subsample': 0.7874569609381793, 'colsample_bytree': 0.6228170987076148}. Best is trial 5 with value: 217.16178763459308.
[I 2025-09-08 12:10:37,859] Trial 1 finished with value: 224.77140395480566 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06849525376839376, 'subsample': 0.988849960183825, 'colsample_bytree': 0.6638961512206746}. Best is trial 1 with value: 224.77140395480566.
[I 2025-09-08 12:10:38,194] Trial 8 finished with value: 234.1406915261076 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.27800993855875905, 'subsample': 0.9424760713608611, 'colsample_bytree': 0.7015471337303102}. Best is trial 5 with value: 217.16178763459308.
[I 2025-09-08 12:10:41,116] Trial 9 finished with value: 240.34582931966844 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.06404691825211062, 'subsample': 0.910769778644875, 'colsample_bytree': 0.7533582608290872}. Best is trial 5 with value: 217.16178763459308.
[I 2025-09-08 12:10:43,447] Trial 12 finished with value: 199.497366220941 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03688780516258834, 'subsample': 0.8149887446095013, 'colsample_bytree': 0.865778618111952}. Best is trial 12 with value: 199.497366220941.
[I 2025-09-08 12:10:44,307] Trial 14 finished with value: 219.9913531716435 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0844125721143804, 'subsample': 0.7477613388792413, 'colsample_bytree': 0.6998746718116847}. Best is trial 12 with value: 207.88935756013018.
[I 2025-09-08 12:10:46,128] Trial 2 finished with value: 234.7744859016693 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.20697837572630623, 'subsample': 0.8271775963042055, 'colsample_bytree': 0.8009518668544036}. Best is trial 1 with value: 224.77140395480566.
[I 2025-09-08 12:10:47,955] Trial 3 finished with value: 256.8248073113904 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.025011133793596655, 'subsample': 0.9382061904190256, 'colsample_bytree': 0.6401377829907614}. Best is trial 1 with value: 224.77140395480566.
[I 2025-09-08 12:10:50,487] Trial 13 finished with value: 204.75670645997792 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.044582850765642154, 'subsample': 0.8269685999544478, 'colsample_bytree': 0.7467704895808335}. Best is trial 12 with value: 199.497366220941.
[I 2025-09-08 12:10:51,268] Trial 10 finished with value: 216.90229772998907 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02513948232617933, 'subsample': 0.6097700928906882, 'colsample_bytree': 0.9274587419424304}. Best is trial 10 with value: 216.90229772998907.
[I 2025-09-08 12:10:53,070] Trial 4 finished with value: 222.76178784241017 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.026369242207850977, 'subsample': 0.6288057612373629, 'colsample_bytree': 0.970127856294083}. Best is trial 4 with value: 222.76178784241017.
[I 2025-09-08 12:10:54,870] Trial 14 finished with value: 224.66378457378627 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.017299357267262103, 'subsample': 0.8919401052149406, 'colsample_bytree': 0.8757299434552452}. Best is trial 12 with value: 199.497366220941.
[I 2025-09-08 12:10:56,693] Trial 5 finished with value: 227.13275649923426 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.043256710854047246, 'subsample': 0.6714163375552581, 'colsample_bytree': 0.8868470019373162}. Best is trial 4 with value: 222.76178784241017.
[I 2025-09-08 12:10:58,474] Trial 11 finished with value: 217.99376825723382 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.025198642742980247, 'subsample': 0.6021220300175458, 'colsample_bytree': 0.9520685313203313}. Best is trial 10 with value: 216.90229772998907.
[I 2025-09-08 12:10:58,757] Trial 6 finished with value: 233.0263749300027 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.015423562551095255, 'subsample': 0.7723693522372505, 'colsample_bytree': 0.667589392186576}. Best is trial 4 with value: 222.76178784241017.
[I 2025-09-08 12:11:00,731] Trial 7 finished with value: 230.72320794244035 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.041549825270905325, 'subsample': 0.6905104353152536, 'colsample_bytree': 0.941098567459394}. Best is trial 4 with value: 222.76178784241017.
[I 2025-09-08 12:11:02,754] Trial 12 finished with value: 219.33608732985016 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.028907017323586925, 'subsample': 0.600755555982052, 'colsample_bytree': 0.8775073366501712}. Best is trial 10 with value: 216.90229772998907.
[I 2025-09-08 12:11:05,538] Trial 8 finished with value: 224.47997834401806 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.054253061649714135, 'subsample': 0.8560536967269675, 'colsample_bytree': 0.6470400954149021}. Best is trial 4 with value: 222.76178784241017.
[I 2025-09-08 12:11:06,959] Trial 9 finished with value: 228.76003252393414 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.12410161625701718, 'subsample': 0.7846136672257078, 'colsample_bytree': 0.7736326727713325}. Best is trial 4 with value: 222.76178784241017.
[I 2025-09-08 12:11:07,371] Trial 13 finished with value: 220.56749202810047 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03339666327037974, 'subsample': 0.6881084840799969, 'colsample_bytree': 0.9963699623941288}. Best is trial 10 with value: 216.90229772998907.
[I 2025-09-08 12:11:08,706] Trial 10 finished with value: 239.82912985765003 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.012802055756467567, 'subsample': 0.6075711252752105, 'colsample_bytree': 0.9955260031045966}. Best is trial 4 with value: 222.76178784241017.
[I 2025-09-08 12:11:11,769] Trial 14 finished with value: 219.49987986299953 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.015450529565480571, 'subsample': 0.6905722208115733, 'colsample_bytree': 0.8816767602922921}. Best is trial 10 with value: 216.90229772998907.
[I 2025-09-08 12:11:13,563] Trial 11 finished with value: 214.7797170812763 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.025538950386150346, 'subsample': 0.8704814367965925, 'colsample_bytree': 0.7247612755634217}. Best is trial 11 with value: 214.7797170812763.
[I 2025-09-08 12:11:16,143] Trial 12 finished with value: 218.3133952414432 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02220786212237269, 'subsample': 0.8870608203312752, 'colsample_bytree': 0.7287106051041615}. Best is trial 11 with value: 214.7797170812763.
[I 2025-09-08 12:11:18,669] Trial 13 finished with value: 216.9372024847396 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.022738068267199787, 'subsample': 0.8805423854746206, 'colsample_bytree': 0.7319432275675904}. Best is trial 11 with value: 214.7797170812763.
[I 2025-09-08 12:11:21,306] Trial 14 finished with value: 219.8890688132093 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01132859951409199, 'subsample': 0.8979448160637822, 'colsample_bytree': 0.7375978782461451}. Best is trial 11 with value: 214.7797170812763.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table alembic_version already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 240, in __init__
    self._version_manager = _VersionManager(self.url, self.engine, self.scoped_session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1042, in __init__
    self._init_alembic()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1073, in _init_alembic
    self._set_alembic_revision(revision)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1080, in _set_alembic_revision
    context.stamp(script, revision)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 570, in stamp
    self._ensure_version_table()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 548, in _ensure_version_table
    self._version.create(self.connection, checkfirst=True)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 959, in create
    bind._run_ddl_visitor(ddl.SchemaGenerator, self, checkfirst=checkfirst)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table alembic_version already exists
[SQL: 
CREATE TABLE alembic_version (
	version_num VARCHAR(32) NOT NULL, 
	CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table alembic_version already exists
[SQL: 
CREATE TABLE alembic_version (
	version_num VARCHAR(32) NOT NULL, 
	CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
