Found local copy...
Loading...
Done!
[I 2025-09-08 14:06:41,155] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_5
[I 2025-09-08 14:06:41,186] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_7
[I 2025-09-08 14:06:41,202] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_8
[I 2025-09-08 14:06:41,211] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_9
[I 2025-09-08 14:08:28,110] Trial 0 finished with value: 0.3996123969554901 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 5.931738408760014e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3996123969554901.
[I 2025-09-08 14:09:44,663] Trial 1 finished with value: 1.9370436668395996 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0030355265932877373, 'batch_size': 64}. Best is trial 0 with value: 0.3996123969554901.
[I 2025-09-08 14:12:05,120] Trial 2 finished with value: 0.719285249710083 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0005017942265543979, 'batch_size': 32}. Best is trial 0 with value: 0.3996123969554901.
[I 2025-09-08 14:12:21,566] Trial 0 finished with value: 0.3946782052516937 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.0805490859439562e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3946782052516937.
[I 2025-09-08 14:12:22,553] Trial 0 finished with value: 0.38796690106391907 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.573279160271685e-05, 'batch_size': 16}. Best is trial 0 with value: 0.38796690106391907.
[I 2025-09-08 14:13:53,952] Trial 3 finished with value: 2.122467279434204 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.003013265586552764, 'batch_size': 64}. Best is trial 0 with value: 0.3996123969554901.
[I 2025-09-08 14:14:41,163] Trial 0 finished with value: 0.6455673575401306 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 5.431456956294184e-05, 'batch_size': 16}. Best is trial 0 with value: 0.6455673575401306.
[I 2025-09-08 14:16:10,124] Trial 1 finished with value: 0.4314677119255066 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 2.6460231079823253e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3946782052516937.
[I 2025-09-08 14:16:48,151] Trial 4 finished with value: 1.8029757738113403 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0009058180477675889, 'batch_size': 64}. Best is trial 0 with value: 0.3996123969554901.
[I 2025-09-08 14:16:51,004] Trial 1 finished with value: 0.4823957681655884 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0002509659305227776, 'batch_size': 16}. Best is trial 1 with value: 0.4823957681655884.
[I 2025-09-08 14:18:48,363] Trial 5 finished with value: 1.9650331735610962 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0022118730630845593, 'batch_size': 64}. Best is trial 0 with value: 0.3996123969554901.
[I 2025-09-08 14:20:47,074] Trial 1 finished with value: 1.322365164756775 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00024397735629992716, 'batch_size': 16}. Best is trial 0 with value: 0.38796690106391907.
[I 2025-09-08 14:22:23,978] Trial 2 finished with value: 0.9540054798126221 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.002574824406434579, 'batch_size': 32}. Best is trial 0 with value: 0.38796690106391907.
[I 2025-09-08 14:23:45,002] Trial 2 finished with value: 2.087672233581543 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0018140426067926212, 'batch_size': 32}. Best is trial 1 with value: 0.4823957681655884.
[I 2025-09-08 14:24:30,775] Trial 2 finished with value: 0.3883495628833771 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.477912232505469e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3883495628833771.
[I 2025-09-08 14:25:21,958] Trial 6 finished with value: 2.183504819869995 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0019150469150833326, 'batch_size': 32}. Best is trial 0 with value: 0.3996123969554901.
[I 2025-09-08 14:26:32,686] Trial 7 finished with value: 0.6840959787368774 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0012373946410531118, 'batch_size': 32}. Best is trial 0 with value: 0.3996123969554901.
[I 2025-09-08 14:27:56,891] Trial 3 finished with value: 0.6006447672843933 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 5.127493412160667e-05, 'batch_size': 32}. Best is trial 1 with value: 0.4823957681655884.
[I 2025-09-08 14:28:57,272] Trial 3 finished with value: 0.7882274389266968 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 9.210875753049059e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3883495628833771.
[I 2025-09-08 14:30:12,943] Trial 3 finished with value: 1.358130931854248 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00031157320216859664, 'batch_size': 16}. Best is trial 0 with value: 0.38796690106391907.
[I 2025-09-08 14:30:57,894] Trial 4 finished with value: 1.9133951663970947 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0018465516148599753, 'batch_size': 32}. Best is trial 1 with value: 0.4823957681655884.
[I 2025-09-08 14:31:09,092] Trial 4 finished with value: 1.1299316883087158 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.002188767407339985, 'batch_size': 64}. Best is trial 0 with value: 0.38796690106391907.
[I 2025-09-08 14:32:54,885] Trial 4 finished with value: 0.9409726858139038 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.000348937685117762, 'batch_size': 16}. Best is trial 2 with value: 0.3883495628833771.
[I 2025-09-08 14:34:21,866] Trial 5 finished with value: 1.4304592609405518 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0046319359166755395, 'batch_size': 64}. Best is trial 2 with value: 0.3883495628833771.
[I 2025-09-08 14:34:54,579] Trial 8 finished with value: 2.5574452877044678 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0030050320134495036, 'batch_size': 16}. Best is trial 0 with value: 0.3996123969554901.
[I 2025-09-08 14:34:55,802] Trial 5 finished with value: 1.9205946922302246 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.002118683612659991, 'batch_size': 64}. Best is trial 0 with value: 0.38796690106391907.
[I 2025-09-08 14:35:11,508] Trial 5 finished with value: 0.4236278235912323 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 3.068814259141372e-05, 'batch_size': 32}. Best is trial 5 with value: 0.4236278235912323.
[I 2025-09-08 14:35:14,598] Trial 6 finished with value: 0.512322723865509 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.3393107991755697e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3883495628833771.
[I 2025-09-08 14:35:52,174] Trial 6 finished with value: 0.5557461977005005 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.918572744279398e-05, 'batch_size': 64}. Best is trial 5 with value: 0.4236278235912323.
[I 2025-09-08 14:35:57,478] Trial 7 finished with value: 0.388526052236557 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00022030280828078482, 'batch_size': 64}. Best is trial 2 with value: 0.3883495628833771.
[I 2025-09-08 14:36:29,860] Trial 6 finished with value: 0.7850959897041321 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0007974078259116409, 'batch_size': 32}. Best is trial 0 with value: 0.38796690106391907.
[I 2025-09-08 14:37:11,223] Trial 8 finished with value: 0.49872463941574097 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 9.783118490282393e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3883495628833771.
[I 2025-09-08 14:38:15,967] Trial 7 finished with value: 1.7875988483428955 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0015744743293150598, 'batch_size': 64}. Best is trial 5 with value: 0.4236278235912323.
[I 2025-09-08 14:38:28,057] Trial 7 finished with value: 0.38224679231643677 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 3.0306689208933496e-05, 'batch_size': 32}. Best is trial 7 with value: 0.38224679231643677.
[I 2025-09-08 14:39:20,159] Trial 9 finished with value: 2.3780696392059326 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0007992440501844224, 'batch_size': 32}. Best is trial 0 with value: 0.3996123969554901.
[I 2025-09-08 14:40:22,162] Trial 8 finished with value: 0.3912656605243683 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 2.9717356601752427e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3912656605243683.
[I 2025-09-08 14:41:46,691] Trial 9 finished with value: 1.657240629196167 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.005415055816608726, 'batch_size': 64}. Best is trial 8 with value: 0.3912656605243683.
[I 2025-09-08 14:42:26,611] Trial 8 finished with value: 1.1160616874694824 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.000322749460400763, 'batch_size': 16}. Best is trial 7 with value: 0.38224679231643677.
[I 2025-09-08 14:42:37,934] Trial 9 finished with value: 0.8378563523292542 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00010343646624413983, 'batch_size': 16}. Best is trial 2 with value: 0.3883495628833771.
[I 2025-09-08 14:43:31,237] Trial 10 finished with value: 0.4050274193286896 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 4.590996337526576e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3996123969554901.
[I 2025-09-08 14:43:54,645] Trial 10 finished with value: 0.432391494512558 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.0259905657945336e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3912656605243683.
[I 2025-09-08 14:47:06,108] Trial 10 finished with value: 1.6207596063613892 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.001637520238769221, 'batch_size': 32}. Best is trial 2 with value: 0.3883495628833771.
[I 2025-09-08 14:47:44,833] Trial 11 finished with value: 0.39859020709991455 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 3.035712212523148e-05, 'batch_size': 16}. Best is trial 11 with value: 0.39859020709991455.
[I 2025-09-08 14:48:07,285] Trial 11 finished with value: 1.0434796810150146 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00011915882554918561, 'batch_size': 32}. Best is trial 8 with value: 0.3912656605243683.
[I 2025-09-08 14:48:56,616] Trial 11 finished with value: 0.7005313634872437 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0008628841522867232, 'batch_size': 16}. Best is trial 2 with value: 0.3883495628833771.
[I 2025-09-08 14:49:54,423] Trial 9 finished with value: 1.453663945198059 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0002611490437104675, 'batch_size': 16}. Best is trial 7 with value: 0.38224679231643677.
[I 2025-09-08 14:49:56,388] Trial 12 finished with value: 0.3975163698196411 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 3.985770924573682e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3883495628833771.
[I 2025-09-08 14:50:56,031] Trial 12 finished with value: 0.39698877930641174 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.9605814960698272e-05, 'batch_size': 16}. Best is trial 12 with value: 0.39698877930641174.
[I 2025-09-08 14:51:21,450] Trial 13 finished with value: 1.6410713195800781 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00908450519347597, 'batch_size': 16}. Best is trial 2 with value: 0.3883495628833771.
[I 2025-09-08 14:51:32,049] Trial 12 finished with value: 0.39803868532180786 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 3.3094137036277235e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3912656605243683.
[I 2025-09-08 14:52:22,808] Trial 10 finished with value: 0.3941035270690918 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.5700619347281007e-05, 'batch_size': 32}. Best is trial 7 with value: 0.38224679231643677.
[I 2025-09-08 14:53:52,238] Trial 13 finished with value: 0.4134170114994049 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.1075902586869644e-05, 'batch_size': 16}. Best is trial 12 with value: 0.39698877930641174.
[I 2025-09-08 14:53:53,718] Trial 11 finished with value: 0.4020296335220337 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.5010696905814458e-05, 'batch_size': 32}. Best is trial 7 with value: 0.38224679231643677.
[I 2025-09-08 14:54:42,293] Trial 13 finished with value: 0.9899776577949524 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00016698572729363631, 'batch_size': 32}. Best is trial 8 with value: 0.3912656605243683.
[I 2025-09-08 14:55:45,141] Trial 14 finished with value: 0.8795363903045654 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0005339236212553163, 'batch_size': 32}. Best is trial 8 with value: 0.3912656605243683.
[I 2025-09-08 14:55:46,195] Trial 14 finished with value: 1.5979723930358887 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00032598605136368274, 'batch_size': 32}. Best is trial 2 with value: 0.3883495628833771.
[I 2025-09-08 14:55:49,914] Trial 12 finished with value: 0.37544721364974976 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 4.459662072111404e-05, 'batch_size': 16}. Best is trial 12 with value: 0.37544721364974976.
[I 2025-09-08 14:56:26,584] Trial 14 finished with value: 0.5005214214324951 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00012085548361577715, 'batch_size': 16}. Best is trial 12 with value: 0.39698877930641174.
[I 2025-09-08 14:56:36,925] Trial 13 finished with value: 0.37961313128471375 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 5.0550242882705744e-05, 'batch_size': 32}. Best is trial 12 with value: 0.37544721364974976.
[I 2025-09-08 14:56:56,641] Trial 14 finished with value: 0.3817121386528015 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 7.436364484926661e-05, 'batch_size': 64}. Best is trial 12 with value: 0.37544721364974976.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
