Found local copy...
Loading...
Done!
[I 2025-09-08 14:06:38,521] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_0
[I 2025-09-08 14:06:38,754] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_2
[I 2025-09-08 14:06:39,156] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_4
[I 2025-09-08 14:06:39,841] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_3
[I 2025-09-08 14:11:29,181] Trial 0 finished with value: 1.6046173572540283 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00046013384893499917, 'batch_size': 64}. Best is trial 0 with value: 1.6046173572540283.
[I 2025-09-08 14:11:49,371] Trial 0 finished with value: 1.1639516353607178 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00042816759558405286, 'batch_size': 16}. Best is trial 0 with value: 1.1639516353607178.
[I 2025-09-08 14:12:05,799] Trial 0 finished with value: 8.049785614013672 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.004929471309272795, 'batch_size': 16}. Best is trial 0 with value: 8.049785614013672.
[I 2025-09-08 14:13:46,749] Trial 1 finished with value: 2.127923011779785 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.005527168569821375, 'batch_size': 32}. Best is trial 0 with value: 1.1639516353607178.
[I 2025-09-08 14:15:48,284] Trial 2 finished with value: 0.40828174352645874 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 3.546983164380798e-05, 'batch_size': 64}. Best is trial 2 with value: 0.40828174352645874.
[I 2025-09-08 14:16:11,757] Trial 0 finished with value: 1.488974690437317 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00047299208348652026, 'batch_size': 16}. Best is trial 0 with value: 1.488974690437317.
[I 2025-09-08 14:17:05,118] Trial 1 finished with value: 2.1462604999542236 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0026407239535228117, 'batch_size': 32}. Best is trial 0 with value: 1.6046173572540283.
[I 2025-09-08 14:17:28,526] Trial 1 finished with value: 0.930533230304718 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00015347780291391738, 'batch_size': 16}. Best is trial 1 with value: 0.930533230304718.
[I 2025-09-08 14:18:44,560] Trial 2 finished with value: 0.4261338710784912 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 5.997818110436789e-05, 'batch_size': 64}. Best is trial 2 with value: 0.4261338710784912.
[I 2025-09-08 14:20:34,045] Trial 2 finished with value: 1.3302335739135742 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0005215906399620679, 'batch_size': 16}. Best is trial 2 with value: 1.3302335739135742.
[I 2025-09-08 14:21:56,288] Trial 3 finished with value: 1.4854665994644165 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0010666032732862566, 'batch_size': 64}. Best is trial 2 with value: 0.4261338710784912.
[I 2025-09-08 14:22:59,417] Trial 3 finished with value: 0.4275265336036682 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.3711206358301377e-05, 'batch_size': 64}. Best is trial 3 with value: 0.4275265336036682.
[I 2025-09-08 14:25:17,335] Trial 3 finished with value: 1.2018489837646484 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00028281070483790526, 'batch_size': 16}. Best is trial 2 with value: 0.40828174352645874.
[I 2025-09-08 14:25:42,541] Trial 4 finished with value: 4.402477741241455 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.005735249715864767, 'batch_size': 16}. Best is trial 3 with value: 0.4275265336036682.
[I 2025-09-08 14:25:52,794] Trial 4 finished with value: 2.52565598487854 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0037787788033542984, 'batch_size': 32}. Best is trial 2 with value: 0.4261338710784912.
[I 2025-09-08 14:28:42,859] Trial 4 finished with value: 1.211846113204956 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00046335768180640985, 'batch_size': 16}. Best is trial 2 with value: 0.40828174352645874.
[I 2025-09-08 14:28:54,590] Trial 5 finished with value: 1.5926029682159424 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0009270865707209836, 'batch_size': 16}. Best is trial 3 with value: 0.4275265336036682.
[I 2025-09-08 14:30:49,085] Trial 1 finished with value: 2.5148465633392334 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0013230659903466732, 'batch_size': 16}. Best is trial 0 with value: 1.488974690437317.
[I 2025-09-08 14:31:57,307] Trial 6 finished with value: 0.4872030019760132 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 5.790846007526256e-05, 'batch_size': 64}. Best is trial 3 with value: 0.4275265336036682.
[I 2025-09-08 14:32:20,062] Trial 5 finished with value: 0.8524454832077026 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 7.24279459193795e-05, 'batch_size': 64}. Best is trial 2 with value: 0.40828174352645874.
[I 2025-09-08 14:33:54,785] Trial 5 finished with value: 0.4718446731567383 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.917541642284182e-05, 'batch_size': 16}. Best is trial 2 with value: 0.4261338710784912.
[I 2025-09-08 14:34:55,527] Trial 6 finished with value: 0.7290520668029785 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 6.035042754357328e-05, 'batch_size': 32}. Best is trial 2 with value: 0.40828174352645874.
[I 2025-09-08 14:35:21,187] Trial 7 finished with value: 1.158833384513855 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00025184173676705155, 'batch_size': 16}. Best is trial 3 with value: 0.4275265336036682.
[I 2025-09-08 14:37:38,725] Trial 7 finished with value: 1.7773934602737427 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0030917862044280314, 'batch_size': 32}. Best is trial 2 with value: 0.40828174352645874.
[I 2025-09-08 14:39:35,892] Trial 8 finished with value: 1.363770604133606 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.002829061826556251, 'batch_size': 32}. Best is trial 2 with value: 0.40828174352645874.
[I 2025-09-08 14:40:03,540] Trial 8 finished with value: 3.092078924179077 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0024328854897792, 'batch_size': 64}. Best is trial 3 with value: 0.4275265336036682.
[I 2025-09-08 14:41:07,078] Trial 2 finished with value: 1.6684406995773315 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0003082323372660974, 'batch_size': 16}. Best is trial 0 with value: 1.488974690437317.
[I 2025-09-08 14:41:47,256] Trial 6 finished with value: 0.9617397785186768 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.5639583471747375e-05, 'batch_size': 32}. Best is trial 2 with value: 0.4261338710784912.
[I 2025-09-08 14:43:22,110] Trial 7 finished with value: 0.3978809714317322 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 5.0506619235447384e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3978809714317322.
[I 2025-09-08 14:43:59,997] Trial 9 finished with value: 1.3443959951400757 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00018355709131517685, 'batch_size': 32}. Best is trial 3 with value: 0.4275265336036682.
[I 2025-09-08 14:44:49,187] Trial 9 finished with value: 1.2520924806594849 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00040956404930877187, 'batch_size': 32}. Best is trial 2 with value: 0.40828174352645874.
[I 2025-09-08 14:44:55,208] Trial 8 finished with value: 0.37440675497055054 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 2.8969691581222225e-05, 'batch_size': 64}. Best is trial 8 with value: 0.37440675497055054.
[I 2025-09-08 14:46:21,676] Trial 10 finished with value: 0.446506142616272 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.0619462030488554e-05, 'batch_size': 64}. Best is trial 3 with value: 0.4275265336036682.
[I 2025-09-08 14:47:46,298] Trial 10 finished with value: 0.4313812255859375 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.1112217473137907e-05, 'batch_size': 64}. Best is trial 2 with value: 0.40828174352645874.
[I 2025-09-08 14:48:50,194] Trial 11 finished with value: 0.4261900782585144 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.3575587284918306e-05, 'batch_size': 64}. Best is trial 11 with value: 0.4261900782585144.
[I 2025-09-08 14:50:27,989] Trial 3 finished with value: 1.3296172618865967 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 5.613657850571942e-05, 'batch_size': 16}. Best is trial 3 with value: 1.3296172618865967.
[I 2025-09-08 14:50:36,969] Trial 11 finished with value: 0.4400462508201599 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.0738496163605652e-05, 'batch_size': 64}. Best is trial 2 with value: 0.40828174352645874.
[I 2025-09-08 14:51:15,384] Trial 12 finished with value: 0.43442437052726746 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.1561298030789146e-05, 'batch_size': 64}. Best is trial 11 with value: 0.4261900782585144.
[I 2025-09-08 14:51:48,277] Trial 9 finished with value: 0.38287681341171265 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.0655445551462143e-05, 'batch_size': 16}. Best is trial 8 with value: 0.37440675497055054.
[I 2025-09-08 14:53:24,553] Trial 10 finished with value: 1.0803627967834473 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00045666846756175084, 'batch_size': 64}. Best is trial 8 with value: 0.37440675497055054.
[I 2025-09-08 14:53:34,891] Trial 12 finished with value: 0.4188193380832672 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.540383272105744e-05, 'batch_size': 64}. Best is trial 2 with value: 0.40828174352645874.
[I 2025-09-08 14:53:42,047] Trial 13 finished with value: 0.5123948454856873 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 4.634537729328657e-05, 'batch_size': 64}. Best is trial 11 with value: 0.4261900782585144.
[I 2025-09-08 14:54:08,477] Trial 4 finished with value: 0.37739911675453186 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.7776766230636154e-05, 'batch_size': 64}. Best is trial 4 with value: 0.37739911675453186.
[I 2025-09-08 14:56:08,892] Trial 14 finished with value: 0.4433269202709198 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 3.5325461444349546e-05, 'batch_size': 64}. Best is trial 11 with value: 0.4261900782585144.
[I 2025-09-08 14:56:31,492] Trial 13 finished with value: 0.4430333375930786 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 3.9110437713329486e-05, 'batch_size': 64}. Best is trial 2 with value: 0.40828174352645874.
[I 2025-09-08 14:56:38,684] Trial 11 finished with value: 0.3894328474998474 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.1302556796040041e-05, 'batch_size': 16}. Best is trial 8 with value: 0.37440675497055054.
[I 2025-09-08 14:56:46,869] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_5
[I 2025-09-08 14:57:14,378] Trial 5 finished with value: 2.010045289993286 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0011927603590743212, 'batch_size': 64}. Best is trial 4 with value: 0.37739911675453186.
[I 2025-09-08 14:58:22,569] Trial 0 finished with value: 2.1831886768341064 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0041309127963284065, 'batch_size': 32}. Best is trial 0 with value: 2.1831886768341064.
[I 2025-09-08 14:58:28,181] Trial 14 finished with value: 0.4154938757419586 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 2.6531878680677244e-05, 'batch_size': 64}. Best is trial 2 with value: 0.40828174352645874.
[I 2025-09-08 14:58:28,783] Trial 6 finished with value: 1.975738525390625 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.009120822304176419, 'batch_size': 64}. Best is trial 4 with value: 0.37739911675453186.
[I 2025-09-08 14:58:58,146] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_6
[I 2025-09-08 14:59:50,621] Trial 12 finished with value: 0.7335014343261719 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 3.699840793278956e-05, 'batch_size': 64}. Best is trial 8 with value: 0.37440675497055054.
[I 2025-09-08 15:00:23,229] Trial 1 finished with value: 1.1030478477478027 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00025912730910089955, 'batch_size': 32}. Best is trial 1 with value: 1.1030478477478027.
[I 2025-09-08 15:02:00,515] Trial 2 finished with value: 1.2512359619140625 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00019723577234525433, 'batch_size': 64}. Best is trial 1 with value: 1.1030478477478027.
[I 2025-09-08 15:03:17,920] Trial 13 finished with value: 0.9051130414009094 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00013753184985664823, 'batch_size': 16}. Best is trial 8 with value: 0.37440675497055054.
[I 2025-09-08 15:03:27,937] Trial 7 finished with value: 4.604953289031982 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0045182368432933875, 'batch_size': 64}. Best is trial 4 with value: 0.37739911675453186.
[I 2025-09-08 15:05:07,639] Trial 8 finished with value: 1.1452490091323853 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0008785709446535443, 'batch_size': 64}. Best is trial 4 with value: 0.37739911675453186.
[I 2025-09-08 15:06:23,601] Trial 3 finished with value: 1.7732570171356201 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0005498460985145914, 'batch_size': 16}. Best is trial 1 with value: 1.1030478477478027.
[I 2025-09-08 15:08:03,806] Trial 14 finished with value: 0.381651908159256 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.1057258596953378e-05, 'batch_size': 64}. Best is trial 8 with value: 0.37440675497055054.
[I 2025-09-08 15:08:24,658] Trial 0 finished with value: 1.4777412414550781 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0005106008684198892, 'batch_size': 16}. Best is trial 0 with value: 1.4777412414550781.
[I 2025-09-08 15:08:27,511] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_7
[I 2025-09-08 15:09:47,635] Trial 4 finished with value: 1.3223704099655151 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0015156206509314004, 'batch_size': 16}. Best is trial 1 with value: 1.1030478477478027.
[I 2025-09-08 15:13:43,833] Trial 1 finished with value: 4.817694664001465 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.004028235372946308, 'batch_size': 16}. Best is trial 0 with value: 1.4777412414550781.
[I 2025-09-08 15:15:01,602] Trial 5 finished with value: 2.603757619857788 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0020152014124226367, 'batch_size': 16}. Best is trial 1 with value: 1.1030478477478027.
[I 2025-09-08 15:15:13,534] Trial 9 finished with value: 2.770766258239746 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0021798645697174374, 'batch_size': 16}. Best is trial 4 with value: 0.37739911675453186.
[I 2025-09-08 15:15:39,186] Trial 2 finished with value: 1.111068606376648 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0009339720838669953, 'batch_size': 64}. Best is trial 2 with value: 1.111068606376648.
[I 2025-09-08 15:15:57,865] Trial 0 finished with value: 1.0567561388015747 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 7.566128016281007e-05, 'batch_size': 16}. Best is trial 0 with value: 1.0567561388015747.
[I 2025-09-08 15:17:13,046] Trial 1 finished with value: 1.2971141338348389 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0029633045617897323, 'batch_size': 64}. Best is trial 0 with value: 1.0567561388015747.
[I 2025-09-08 15:18:23,907] Trial 6 finished with value: 1.3177168369293213 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0009100791497850461, 'batch_size': 16}. Best is trial 1 with value: 1.1030478477478027.
[I 2025-09-08 15:19:44,070] Trial 10 finished with value: 0.4025692045688629 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.045248291065966e-05, 'batch_size': 32}. Best is trial 4 with value: 0.37739911675453186.
[I 2025-09-08 15:20:53,902] Trial 3 finished with value: 1.702384352684021 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0006691239965794686, 'batch_size': 32}. Best is trial 2 with value: 1.111068606376648.
[I 2025-09-08 15:22:32,786] Trial 2 finished with value: 2.3386471271514893 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0015058803719564164, 'batch_size': 32}. Best is trial 0 with value: 1.0567561388015747.
[I 2025-09-08 15:23:54,539] Trial 7 finished with value: 1.3204805850982666 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00011663050297824961, 'batch_size': 32}. Best is trial 1 with value: 1.1030478477478027.
[I 2025-09-08 15:24:16,336] Trial 4 finished with value: 3.610614061355591 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.004935769082787981, 'batch_size': 64}. Best is trial 2 with value: 1.111068606376648.
[I 2025-09-08 15:24:20,049] Trial 11 finished with value: 0.4063715934753418 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.0403629235858256e-05, 'batch_size': 32}. Best is trial 4 with value: 0.37739911675453186.
[I 2025-09-08 15:27:24,765] Trial 3 finished with value: 1.1134461164474487 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 3.5397437628276106e-05, 'batch_size': 32}. Best is trial 0 with value: 1.0567561388015747.
[I 2025-09-08 15:27:33,905] Trial 8 finished with value: 0.5304293036460876 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 2.7776453453801068e-05, 'batch_size': 64}. Best is trial 8 with value: 0.5304293036460876.
[I 2025-09-08 15:28:53,871] Trial 12 finished with value: 0.395559698343277 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.2471958880671828e-05, 'batch_size': 32}. Best is trial 4 with value: 0.37739911675453186.
[I 2025-09-08 15:29:42,849] Trial 5 finished with value: 18.998945236206055 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.008455240861701659, 'batch_size': 16}. Best is trial 2 with value: 1.111068606376648.
[I 2025-09-08 15:31:13,389] Trial 9 finished with value: 2.144685745239258 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0017736599126000887, 'batch_size': 64}. Best is trial 8 with value: 0.5304293036460876.
[I 2025-09-08 15:33:40,287] Trial 13 finished with value: 0.5336852073669434 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 4.711165790081623e-05, 'batch_size': 32}. Best is trial 4 with value: 0.37739911675453186.
[I 2025-09-08 15:34:18,284] Trial 10 finished with value: 0.42617303133010864 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.501931064208829e-05, 'batch_size': 64}. Best is trial 10 with value: 0.42617303133010864.
[I 2025-09-08 15:36:03,756] Trial 4 finished with value: 1.4319802522659302 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 3.969206379142876e-05, 'batch_size': 16}. Best is trial 0 with value: 1.0567561388015747.
[I 2025-09-08 15:37:17,150] Trial 11 finished with value: 0.4360983669757843 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.2496644462780656e-05, 'batch_size': 64}. Best is trial 10 with value: 0.42617303133010864.
[I 2025-09-08 15:37:45,950] Trial 6 finished with value: 2.263798475265503 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0009669671365696279, 'batch_size': 16}. Best is trial 2 with value: 1.111068606376648.
[I 2025-09-08 15:38:14,666] Trial 14 finished with value: 0.5421446561813354 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 4.0313353283726504e-05, 'batch_size': 32}. Best is trial 4 with value: 0.37739911675453186.
[I 2025-09-08 15:39:10,118] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_8
[I 2025-09-08 15:39:18,693] Trial 5 finished with value: 2.2329084873199463 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0030431685495272546, 'batch_size': 64}. Best is trial 0 with value: 1.0567561388015747.
[I 2025-09-08 15:40:21,964] Trial 12 finished with value: 0.4275439977645874 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.3308619826617605e-05, 'batch_size': 64}. Best is trial 10 with value: 0.42617303133010864.
[I 2025-09-08 15:40:22,936] Trial 0 finished with value: 1.2152307033538818 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0041259826870976716, 'batch_size': 64}. Best is trial 0 with value: 1.2152307033538818.
[I 2025-09-08 15:42:30,342] Trial 7 finished with value: 1.1143382787704468 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 5.6464019708541785e-05, 'batch_size': 16}. Best is trial 2 with value: 1.111068606376648.
[I 2025-09-08 15:43:02,978] Trial 6 finished with value: 4.22178316116333 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0085954487452204, 'batch_size': 64}. Best is trial 0 with value: 1.0567561388015747.
[I 2025-09-08 15:43:26,017] Trial 13 finished with value: 0.5361152291297913 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 5.234534355843287e-05, 'batch_size': 64}. Best is trial 10 with value: 0.42617303133010864.
[I 2025-09-08 15:45:28,303] Trial 1 finished with value: 0.8860471248626709 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00014252547681423155, 'batch_size': 16}. Best is trial 1 with value: 0.8860471248626709.
[I 2025-09-08 15:46:26,222] Trial 14 finished with value: 0.44566330313682556 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.0062686171571927e-05, 'batch_size': 64}. Best is trial 10 with value: 0.42617303133010864.
[I 2025-09-08 15:47:15,168] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_9
[I 2025-09-08 15:47:34,385] Trial 8 finished with value: 2.155547618865967 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0030584126960681236, 'batch_size': 16}. Best is trial 2 with value: 1.111068606376648.
[I 2025-09-08 15:48:08,259] Trial 2 finished with value: 0.3986639976501465 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.406159615558073e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3986639976501465.
[I 2025-09-08 15:48:08,364] Trial 7 finished with value: 0.843559980392456 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 8.02791241903641e-05, 'batch_size': 16}. Best is trial 7 with value: 0.843559980392456.
[I 2025-09-08 15:49:52,063] Trial 0 finished with value: 0.3894617557525635 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.737351251068073e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3894617557525635.
[I 2025-09-08 15:51:19,899] Trial 8 finished with value: 0.5619679093360901 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.183162284313579e-05, 'batch_size': 64}. Best is trial 8 with value: 0.5619679093360901.
[I 2025-09-08 15:53:52,565] Trial 9 finished with value: 1.9465296268463135 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0023511620466051715, 'batch_size': 32}. Best is trial 8 with value: 0.5619679093360901.
[I 2025-09-08 15:53:55,630] Trial 9 finished with value: 1.3537955284118652 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00044440001439655113, 'batch_size': 16}. Best is trial 2 with value: 1.111068606376648.
[I 2025-09-08 15:54:53,320] Trial 10 finished with value: 0.553748607635498 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.1112717071798803e-05, 'batch_size': 64}. Best is trial 10 with value: 0.553748607635498.
[I 2025-09-08 15:55:57,846] Trial 11 finished with value: 0.546941339969635 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.2833076659895753e-05, 'batch_size': 64}. Best is trial 11 with value: 0.546941339969635.
[I 2025-09-08 15:56:59,541] Trial 12 finished with value: 0.6493207216262817 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0003250090177105155, 'batch_size': 64}. Best is trial 11 with value: 0.546941339969635.
[I 2025-09-08 15:57:35,219] Trial 10 finished with value: 0.8572835922241211 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 6.827982117457277e-05, 'batch_size': 64}. Best is trial 10 with value: 0.8572835922241211.
[I 2025-09-08 15:58:00,875] Trial 13 finished with value: 0.5334386825561523 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.2376690768488955e-05, 'batch_size': 64}. Best is trial 13 with value: 0.5334386825561523.
[I 2025-09-08 15:59:00,803] Trial 14 finished with value: 0.6085976958274841 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00026968915804990214, 'batch_size': 64}. Best is trial 13 with value: 0.5334386825561523.
[I 2025-09-08 16:00:39,696] Trial 11 finished with value: 0.8480268716812134 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 6.326392826780544e-05, 'batch_size': 64}. Best is trial 11 with value: 0.8480268716812134.
[I 2025-09-08 16:01:15,667] Trial 3 finished with value: 1.534349799156189 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 5.410667233370882e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3986639976501465.
[I 2025-09-08 16:01:52,976] Trial 1 finished with value: 2.1255621910095215 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0003187878915541502, 'batch_size': 16}. Best is trial 0 with value: 0.3894617557525635.
[I 2025-09-08 16:02:36,312] Trial 2 finished with value: 0.4749397337436676 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0001535325806496914, 'batch_size': 64}. Best is trial 0 with value: 0.3894617557525635.
[I 2025-09-08 16:03:12,362] Trial 12 finished with value: 0.7465296387672424 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 4.621089279861277e-05, 'batch_size': 64}. Best is trial 12 with value: 0.7465296387672424.
[I 2025-09-08 16:05:42,446] Trial 13 finished with value: 0.4120364189147949 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.0634647031150926e-05, 'batch_size': 64}. Best is trial 13 with value: 0.4120364189147949.
[I 2025-09-08 16:06:43,046] Trial 4 finished with value: 1.4065155982971191 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00044763395358163256, 'batch_size': 32}. Best is trial 2 with value: 0.3986639976501465.
[I 2025-09-08 16:07:24,747] Trial 5 finished with value: 0.41400185227394104 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 5.855153506568511e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3986639976501465.
[I 2025-09-08 16:08:05,176] Trial 14 finished with value: 0.41187340021133423 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.1829269338998119e-05, 'batch_size': 64}. Best is trial 14 with value: 0.41187340021133423.
[I 2025-09-08 16:08:55,101] Trial 3 finished with value: 1.5661811828613281 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00048301397033681623, 'batch_size': 16}. Best is trial 0 with value: 0.3894617557525635.
[I 2025-09-08 16:09:16,233] Trial 6 finished with value: 0.7944984436035156 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 6.497710324730614e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3986639976501465.
[I 2025-09-08 16:10:30,534] Trial 7 finished with value: 1.692635178565979 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0016898486050583097, 'batch_size': 16}. Best is trial 2 with value: 0.3986639976501465.
[I 2025-09-08 16:11:01,230] Trial 4 finished with value: 1.7731661796569824 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0010479833293913037, 'batch_size': 16}. Best is trial 0 with value: 0.3894617557525635.
[I 2025-09-08 16:12:13,246] Trial 8 finished with value: 0.5486794710159302 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.500668515647417e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3986639976501465.
[I 2025-09-08 16:13:31,552] Trial 9 finished with value: 1.4841500520706177 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0011730761907199634, 'batch_size': 16}. Best is trial 2 with value: 0.3986639976501465.
[I 2025-09-08 16:14:44,174] Trial 5 finished with value: 0.7387989163398743 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.5193278681519334e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3894617557525635.
[I 2025-09-08 16:15:37,483] Trial 10 finished with value: 0.48782598972320557 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.0902870148978269e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3986639976501465.
[I 2025-09-08 16:16:15,788] Trial 11 finished with value: 0.40624743700027466 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 3.508984107480621e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3986639976501465.
[I 2025-09-08 16:16:53,214] Trial 12 finished with value: 0.4288855195045471 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 2.2953107664085264e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3986639976501465.
[I 2025-09-08 16:17:12,837] Trial 6 finished with value: 1.315514326095581 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0003501311756417704, 'batch_size': 16}. Best is trial 0 with value: 0.3894617557525635.
[I 2025-09-08 16:17:28,818] Trial 13 finished with value: 0.6240940093994141 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00023462818377407258, 'batch_size': 32}. Best is trial 2 with value: 0.3986639976501465.
[I 2025-09-08 16:18:28,856] Trial 7 finished with value: 1.3860633373260498 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00012504849630995318, 'batch_size': 64}. Best is trial 0 with value: 0.3894617557525635.
[I 2025-09-08 16:18:31,475] Trial 14 finished with value: 0.7237328290939331 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 3.5200555328523944e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3986639976501465.
[I 2025-09-08 16:19:36,799] Trial 8 finished with value: 1.3826384544372559 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0002203283433921132, 'batch_size': 32}. Best is trial 0 with value: 0.3894617557525635.
[I 2025-09-08 16:21:04,053] Trial 9 finished with value: 4.1611247062683105 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0027738328533802575, 'batch_size': 32}. Best is trial 0 with value: 0.3894617557525635.
[I 2025-09-08 16:21:31,737] Trial 10 finished with value: 0.40481287240982056 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.1322135643705392e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3894617557525635.
[I 2025-09-08 16:21:58,900] Trial 11 finished with value: 0.4048154056072235 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.0987271309599048e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3894617557525635.
[I 2025-09-08 16:22:25,858] Trial 12 finished with value: 0.4090712070465088 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 2.5174114899168433e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3894617557525635.
[I 2025-09-08 16:22:54,970] Trial 13 finished with value: 0.6841063499450684 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 4.464666531746674e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3894617557525635.
[I 2025-09-08 16:23:24,073] Trial 14 finished with value: 0.8034639358520508 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 5.3440677651211285e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3894617557525635.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table alembic_version already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 240, in __init__
    self._version_manager = _VersionManager(self.url, self.engine, self.scoped_session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1042, in __init__
    self._init_alembic()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1073, in _init_alembic
    self._set_alembic_revision(revision)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1080, in _set_alembic_revision
    context.stamp(script, revision)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 570, in stamp
    self._ensure_version_table()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 548, in _ensure_version_table
    self._version.create(self.connection, checkfirst=True)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 959, in create
    bind._run_ddl_visitor(ddl.SchemaGenerator, self, checkfirst=checkfirst)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table alembic_version already exists
[SQL: 
CREATE TABLE alembic_version (
	version_num VARCHAR(32) NOT NULL, 
	CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table alembic_version already exists
[SQL: 
CREATE TABLE alembic_version (
	version_num VARCHAR(32) NOT NULL, 
	CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
