Found local copy...
Loading...
Done!
[I 2025-09-08 17:50:37,418] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_3
[I 2025-09-08 17:50:37,439] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_0
[I 2025-09-08 17:50:37,477] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_5
[I 2025-09-08 17:50:37,528] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_4
[I 2025-09-08 17:51:15,037] Trial 0 finished with value: 0.5784859657287598 and parameters: {'alpha': 1.8300083831032348, 'l1_ratio': 0.3013362174585543}. Best is trial 0 with value: 0.5784859657287598.
[I 2025-09-08 17:51:18,875] Trial 0 finished with value: 0.5776427388191223 and parameters: {'alpha': 0.009133695075089572, 'l1_ratio': 0.6851033413960927}. Best is trial 0 with value: 0.5776427388191223.
[I 2025-09-08 17:51:20,126] Trial 0 finished with value: 0.5798624157905579 and parameters: {'alpha': 0.005510891615423044, 'l1_ratio': 0.8336580679060828}. Best is trial 0 with value: 0.5798624157905579.
[I 2025-09-08 17:51:20,483] Trial 0 finished with value: 0.5685458779335022 and parameters: {'alpha': 0.0021999348621082925, 'l1_ratio': 0.11081657935142407}. Best is trial 0 with value: 0.5685458779335022.
[I 2025-09-08 17:51:58,234] Trial 1 finished with value: 0.5797994136810303 and parameters: {'alpha': 0.010436203137419948, 'l1_ratio': 0.4475535774913476}. Best is trial 0 with value: 0.5784859657287598.
[I 2025-09-08 17:51:59,522] Trial 1 finished with value: 0.5786923766136169 and parameters: {'alpha': 0.15810137744927794, 'l1_ratio': 0.7810402824993004}. Best is trial 1 with value: 0.5786923766136169.
[I 2025-09-08 17:51:59,728] Trial 1 finished with value: 0.5668824911117554 and parameters: {'alpha': 0.287118427306019, 'l1_ratio': 0.35333023984911893}. Best is trial 1 with value: 0.5668824911117554.
[I 2025-09-08 17:52:00,396] Trial 1 finished with value: 0.5776427388191223 and parameters: {'alpha': 0.007906284327031724, 'l1_ratio': 0.22969350209756306}. Best is trial 0 with value: 0.5776427388191223.
[I 2025-09-08 17:52:36,746] Trial 2 finished with value: 0.5760424733161926 and parameters: {'alpha': 3.392661727690183, 'l1_ratio': 0.8119021889810561}. Best is trial 2 with value: 0.5760424733161926.
[I 2025-09-08 17:52:37,157] Trial 2 finished with value: 0.5668824911117554 and parameters: {'alpha': 0.9130564828335738, 'l1_ratio': 0.218084391862803}. Best is trial 1 with value: 0.5668824911117554.
[I 2025-09-08 17:52:39,136] Trial 2 finished with value: 0.5790823698043823 and parameters: {'alpha': 0.11971104756071647, 'l1_ratio': 0.40954833549778347}. Best is trial 1 with value: 0.5786923766136169.
[I 2025-09-08 17:52:42,146] Trial 2 finished with value: 0.5776427388191223 and parameters: {'alpha': 0.005353256934000978, 'l1_ratio': 0.1781739450638402}. Best is trial 0 with value: 0.5776427388191223.
[I 2025-09-08 17:53:14,612] Trial 3 finished with value: 0.5668824911117554 and parameters: {'alpha': 0.17600827165757527, 'l1_ratio': 0.5466219549692254}. Best is trial 1 with value: 0.5668824911117554.
[I 2025-09-08 17:53:18,099] Trial 3 finished with value: 0.5790823698043823 and parameters: {'alpha': 0.2902022881712875, 'l1_ratio': 0.17520065363790618}. Best is trial 1 with value: 0.5786923766136169.
[I 2025-09-08 17:53:19,105] Trial 3 finished with value: 0.5797994136810303 and parameters: {'alpha': 0.03381147163220366, 'l1_ratio': 0.1911513171554071}. Best is trial 2 with value: 0.5760424733161926.
[I 2025-09-08 17:53:20,882] Trial 3 finished with value: 0.5784227848052979 and parameters: {'alpha': 0.21854618256964783, 'l1_ratio': 0.16963293574780708}. Best is trial 0 with value: 0.5776427388191223.
[I 2025-09-08 17:53:51,126] Trial 4 finished with value: 0.563125491142273 and parameters: {'alpha': 2.947019389900284, 'l1_ratio': 0.35496804107713564}. Best is trial 4 with value: 0.563125491142273.
[I 2025-09-08 17:53:57,276] Trial 4 finished with value: 0.5790823698043823 and parameters: {'alpha': 0.055327337573928506, 'l1_ratio': 0.8070587472086729}. Best is trial 1 with value: 0.5786923766136169.
[I 2025-09-08 17:53:59,394] Trial 4 finished with value: 0.5784227848052979 and parameters: {'alpha': 0.2699593449133631, 'l1_ratio': 0.17130294648291047}. Best is trial 0 with value: 0.5776427388191223.
[I 2025-09-08 17:54:02,192] Trial 4 finished with value: 0.5797994136810303 and parameters: {'alpha': 0.00451337738756415, 'l1_ratio': 0.3435342912242595}. Best is trial 2 with value: 0.5760424733161926.
[I 2025-09-08 17:54:29,736] Trial 5 finished with value: 0.5675191879272461 and parameters: {'alpha': 0.10687439161081028, 'l1_ratio': 0.3984989838684596}. Best is trial 4 with value: 0.563125491142273.
[I 2025-09-08 17:54:31,207] Trial 5 finished with value: 0.5663720369338989 and parameters: {'alpha': 8.902995245989086, 'l1_ratio': 0.8442956708397463}. Best is trial 5 with value: 0.5663720369338989.
[I 2025-09-08 17:54:35,735] Trial 5 finished with value: 0.5790193676948547 and parameters: {'alpha': 1.257766259450264, 'l1_ratio': 0.2779117409217836}. Best is trial 0 with value: 0.5776427388191223.
[I 2025-09-08 17:54:40,999] Trial 5 finished with value: 0.5794093608856201 and parameters: {'alpha': 0.10922224600096325, 'l1_ratio': 0.696269960203562}. Best is trial 2 with value: 0.5760424733161926.
[I 2025-09-08 17:55:04,326] Trial 6 finished with value: 0.5633091330528259 and parameters: {'alpha': 8.612805712744514, 'l1_ratio': 0.43369622286512954}. Best is trial 4 with value: 0.563125491142273.
[I 2025-09-08 17:55:08,892] Trial 6 finished with value: 0.5786923766136169 and parameters: {'alpha': 0.31011717282200224, 'l1_ratio': 0.563448432073527}. Best is trial 5 with value: 0.5663720369338989.
[I 2025-09-08 17:55:17,335] Trial 6 finished with value: 0.5776427388191223 and parameters: {'alpha': 0.00877845670281515, 'l1_ratio': 0.22896902959173515}. Best is trial 0 with value: 0.5776427388191223.
[I 2025-09-08 17:55:18,335] Trial 6 finished with value: 0.5769659876823425 and parameters: {'alpha': 0.9341219009405438, 'l1_ratio': 0.572361065796006}. Best is trial 2 with value: 0.5760424733161926.
[I 2025-09-08 17:55:45,752] Trial 7 finished with value: 0.5685458779335022 and parameters: {'alpha': 0.0010249683812947232, 'l1_ratio': 0.22672965200105138}. Best is trial 4 with value: 0.563125491142273.
[I 2025-09-08 17:55:48,169] Trial 7 finished with value: 0.5790823698043823 and parameters: {'alpha': 0.07566036107595696, 'l1_ratio': 0.4766711966481274}. Best is trial 5 with value: 0.5663720369338989.
[I 2025-09-08 17:55:58,863] Trial 7 finished with value: 0.5776427388191223 and parameters: {'alpha': 0.0014825754785282898, 'l1_ratio': 0.5801215899241965}. Best is trial 0 with value: 0.5776427388191223.
[I 2025-09-08 17:56:00,953] Trial 7 finished with value: 0.5797994136810303 and parameters: {'alpha': 0.0010138061604174488, 'l1_ratio': 0.3354933571884866}. Best is trial 2 with value: 0.5760424733161926.
[I 2025-09-08 17:56:24,494] Trial 8 finished with value: 0.5679091811180115 and parameters: {'alpha': 0.02549017103275052, 'l1_ratio': 0.7276542104066445}. Best is trial 4 with value: 0.563125491142273.
[I 2025-09-08 17:56:30,273] Trial 8 finished with value: 0.5798624157905579 and parameters: {'alpha': 0.012290712283809744, 'l1_ratio': 0.24750891668315822}. Best is trial 5 with value: 0.5663720369338989.
[I 2025-09-08 17:56:35,383] Trial 8 finished with value: 0.5758359432220459 and parameters: {'alpha': 6.159784473389433, 'l1_ratio': 0.13286755586394633}. Best is trial 8 with value: 0.5758359432220459.
[I 2025-09-08 17:56:41,349] Trial 8 finished with value: 0.5794093608856201 and parameters: {'alpha': 0.13699898361643553, 'l1_ratio': 0.11432907004009528}. Best is trial 2 with value: 0.5760424733161926.
[I 2025-09-08 17:57:01,545] Trial 9 finished with value: 0.5668824911117554 and parameters: {'alpha': 0.1495963406004664, 'l1_ratio': 0.7251521027251852}. Best is trial 4 with value: 0.563125491142273.
[I 2025-09-08 17:57:10,766] Trial 9 finished with value: 0.5798624157905579 and parameters: {'alpha': 0.03445664173888533, 'l1_ratio': 0.4893937647574279}. Best is trial 5 with value: 0.5663720369338989.
[I 2025-09-08 17:57:16,193] Trial 9 finished with value: 0.5776427388191223 and parameters: {'alpha': 0.05058021240603554, 'l1_ratio': 0.15167939534187963}. Best is trial 8 with value: 0.5758359432220459.
[I 2025-09-08 17:57:23,114] Trial 9 finished with value: 0.5797994136810303 and parameters: {'alpha': 0.013590637237885063, 'l1_ratio': 0.4180165072389037}. Best is trial 2 with value: 0.5760424733161926.
[I 2025-09-08 17:57:35,829] Trial 10 finished with value: 0.564972460269928 and parameters: {'alpha': 8.887483689707834, 'l1_ratio': 0.5467204794096236}. Best is trial 4 with value: 0.563125491142273.
[I 2025-09-08 17:57:45,930] Trial 10 finished with value: 0.5672553777694702 and parameters: {'alpha': 8.746998816090926, 'l1_ratio': 0.6825272297179837}. Best is trial 5 with value: 0.5663720369338989.
[I 2025-09-08 17:57:52,305] Trial 10 finished with value: 0.5710925459861755 and parameters: {'alpha': 7.761758427670406, 'l1_ratio': 0.8972915980425107}. Best is trial 10 with value: 0.5710925459861755.
[I 2025-09-08 17:57:58,537] Trial 10 finished with value: 0.567828893661499 and parameters: {'alpha': 8.13227332659503, 'l1_ratio': 0.866724447828048}. Best is trial 10 with value: 0.567828893661499.
[I 2025-09-08 17:58:11,906] Trial 11 finished with value: 0.5615023970603943 and parameters: {'alpha': 7.099060086033607, 'l1_ratio': 0.41824361342502364}. Best is trial 11 with value: 0.5615023970603943.
[I 2025-09-08 17:58:21,982] Trial 11 finished with value: 0.5678920149803162 and parameters: {'alpha': 8.740708726883229, 'l1_ratio': 0.650676709965996}. Best is trial 5 with value: 0.5663720369338989.
[I 2025-09-08 17:58:28,824] Trial 11 finished with value: 0.5707024335861206 and parameters: {'alpha': 8.840356205225921, 'l1_ratio': 0.8457919418302992}. Best is trial 11 with value: 0.5707024335861206.
[I 2025-09-08 17:58:34,535] Trial 11 finished with value: 0.5705189108848572 and parameters: {'alpha': 6.92358190377018, 'l1_ratio': 0.8928607949578286}. Best is trial 10 with value: 0.567828893661499.
[I 2025-09-08 17:58:48,284] Trial 12 finished with value: 0.5661024451255798 and parameters: {'alpha': 1.7429742027064095, 'l1_ratio': 0.3000605954725014}. Best is trial 11 with value: 0.5615023970603943.
[I 2025-09-08 17:58:56,677] Trial 12 finished with value: 0.5666186809539795 and parameters: {'alpha': 9.2576708863922, 'l1_ratio': 0.678044396081198}. Best is trial 5 with value: 0.5663720369338989.
[I 2025-09-08 17:59:05,139] Trial 12 finished with value: 0.5694290995597839 and parameters: {'alpha': 8.646232423834983, 'l1_ratio': 0.8964810809246673}. Best is trial 12 with value: 0.5694290995597839.
[I 2025-09-08 17:59:09,343] Trial 12 finished with value: 0.567828893661499 and parameters: {'alpha': 8.169055996099495, 'l1_ratio': 0.8746398379288916}. Best is trial 10 with value: 0.567828893661499.
[I 2025-09-08 17:59:24,680] Trial 13 finished with value: 0.5637623071670532 and parameters: {'alpha': 2.3869606337964933, 'l1_ratio': 0.6061233288471362}. Best is trial 11 with value: 0.5615023970603943.
[I 2025-09-08 17:59:33,643] Trial 13 finished with value: 0.5725322365760803 and parameters: {'alpha': 1.7516258784082472, 'l1_ratio': 0.8791147443627164}. Best is trial 5 with value: 0.5663720369338989.
[I 2025-09-08 17:59:41,398] Trial 13 finished with value: 0.5763292908668518 and parameters: {'alpha': 1.5344987860099406, 'l1_ratio': 0.862268302092661}. Best is trial 12 with value: 0.5694290995597839.
[I 2025-09-08 17:59:46,168] Trial 13 finished with value: 0.5764726400375366 and parameters: {'alpha': 0.5196288794111941, 'l1_ratio': 0.6998406905567658}. Best is trial 10 with value: 0.567828893661499.
[I 2025-09-08 18:00:01,338] Trial 14 finished with value: 0.5644391179084778 and parameters: {'alpha': 0.70661260371791, 'l1_ratio': 0.8728359531072007}. Best is trial 11 with value: 0.5615023970603943.
[I 2025-09-08 18:00:10,946] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_6
[I 2025-09-08 18:00:16,521] Trial 14 finished with value: 0.5798624157905579 and parameters: {'alpha': 0.0010861903123453116, 'l1_ratio': 0.7155968685062292}. Best is trial 5 with value: 0.5663720369338989.
[I 2025-09-08 18:00:18,095] Trial 14 finished with value: 0.5756925940513611 and parameters: {'alpha': 1.7946033573885196, 'l1_ratio': 0.7621112772446692}. Best is trial 12 with value: 0.5694290995597839.
[I 2025-09-08 18:00:19,773] Trial 14 finished with value: 0.5664523839950562 and parameters: {'alpha': 9.602816326840935, 'l1_ratio': 0.8962929830515949}. Best is trial 14 with value: 0.5664523839950562.
[I 2025-09-08 18:00:26,071] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_7
[I 2025-09-08 18:00:27,532] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_8
[I 2025-09-08 18:00:28,618] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_9
[I 2025-09-08 18:00:52,526] Trial 0 finished with value: 0.5687121748924255 and parameters: {'alpha': 0.003964886368234569, 'l1_ratio': 0.46795700865437595}. Best is trial 0 with value: 0.5687121748924255.
[I 2025-09-08 18:01:03,090] Trial 0 finished with value: 0.5664924383163452 and parameters: {'alpha': 7.677102401881998, 'l1_ratio': 0.8345131416441228}. Best is trial 0 with value: 0.5664924383163452.
[I 2025-09-08 18:01:07,906] Trial 0 finished with value: 0.5711556077003479 and parameters: {'alpha': 0.002130945927261086, 'l1_ratio': 0.22080552043216717}. Best is trial 0 with value: 0.5711556077003479.
[I 2025-09-08 18:01:09,945] Trial 0 finished with value: 0.575629472732544 and parameters: {'alpha': 0.0024814175530121834, 'l1_ratio': 0.5627330217251657}. Best is trial 0 with value: 0.575629472732544.
[I 2025-09-08 18:01:29,321] Trial 1 finished with value: 0.5652421116828918 and parameters: {'alpha': 0.6558664358452843, 'l1_ratio': 0.6095037387562156}. Best is trial 1 with value: 0.5652421116828918.
[I 2025-09-08 18:01:42,580] Trial 1 finished with value: 0.5779294967651367 and parameters: {'alpha': 0.1197496379354849, 'l1_ratio': 0.20958283507068043}. Best is trial 0 with value: 0.5664924383163452.
[I 2025-09-08 18:01:46,821] Trial 1 finished with value: 0.571648895740509 and parameters: {'alpha': 0.2966718462414376, 'l1_ratio': 0.10874335034790494}. Best is trial 0 with value: 0.5711556077003479.
[I 2025-09-08 18:01:51,443] Trial 1 finished with value: 0.575629472732544 and parameters: {'alpha': 0.0021156494727286824, 'l1_ratio': 0.23702198614086029}. Best is trial 0 with value: 0.575629472732544.
[I 2025-09-08 18:02:10,847] Trial 2 finished with value: 0.5687121748924255 and parameters: {'alpha': 0.005929817597857649, 'l1_ratio': 0.8720592076007373}. Best is trial 1 with value: 0.5652421116828918.
[I 2025-09-08 18:02:20,219] Trial 2 finished with value: 0.5785661339759827 and parameters: {'alpha': 0.28396704213517104, 'l1_ratio': 0.6940523059113762}. Best is trial 0 with value: 0.5664924383163452.
[I 2025-09-08 18:02:24,126] Trial 2 finished with value: 0.5705820918083191 and parameters: {'alpha': 4.812890681839005, 'l1_ratio': 0.1465197008904874}. Best is trial 2 with value: 0.5705820918083191.
[I 2025-09-08 18:02:31,192] Trial 2 finished with value: 0.575629472732544 and parameters: {'alpha': 0.027354920420550648, 'l1_ratio': 0.6229109571821315}. Best is trial 0 with value: 0.575629472732544.
[I 2025-09-08 18:02:50,027] Trial 3 finished with value: 0.5674389004707336 and parameters: {'alpha': 0.18878046657801256, 'l1_ratio': 0.5875795881358669}. Best is trial 1 with value: 0.5652421116828918.
[I 2025-09-08 18:03:03,794] Trial 3 finished with value: 0.5783194899559021 and parameters: {'alpha': 0.004693799603910834, 'l1_ratio': 0.3683037228696223}. Best is trial 0 with value: 0.5664924383163452.
[I 2025-09-08 18:03:07,359] Trial 3 finished with value: 0.5717922449111938 and parameters: {'alpha': 0.00519490558230149, 'l1_ratio': 0.41227344113439723}. Best is trial 2 with value: 0.5705820918083191.
[I 2025-09-08 18:03:09,120] Trial 3 finished with value: 0.5659189224243164 and parameters: {'alpha': 4.074086254872237, 'l1_ratio': 0.32120733038983557}. Best is trial 3 with value: 0.5659189224243164.
[I 2025-09-08 18:03:28,638] Trial 4 finished with value: 0.5658788084983826 and parameters: {'alpha': 0.8123327110253189, 'l1_ratio': 0.4888553624539159}. Best is trial 1 with value: 0.5652421116828918.
[I 2025-09-08 18:03:45,201] Trial 4 finished with value: 0.5703354477882385 and parameters: {'alpha': 1.9170465227207503, 'l1_ratio': 0.8063761927772464}. Best is trial 4 with value: 0.5703354477882385.
[I 2025-09-08 18:03:46,484] Trial 4 finished with value: 0.5783194899559021 and parameters: {'alpha': 0.029571843529888123, 'l1_ratio': 0.219982813531157}. Best is trial 0 with value: 0.5664924383163452.
[I 2025-09-08 18:03:47,252] Trial 4 finished with value: 0.5710523724555969 and parameters: {'alpha': 1.142319453337502, 'l1_ratio': 0.49834508820545576}. Best is trial 3 with value: 0.5659189224243164.
[I 2025-09-08 18:04:11,981] Trial 5 finished with value: 0.5687121748924255 and parameters: {'alpha': 0.0034027984003668415, 'l1_ratio': 0.23922517816617905}. Best is trial 1 with value: 0.5652421116828918.
[I 2025-09-08 18:04:26,491] Trial 5 finished with value: 0.575629472732544 and parameters: {'alpha': 0.048248505713864236, 'l1_ratio': 0.697640202098526}. Best is trial 3 with value: 0.5659189224243164.
[I 2025-09-08 18:04:27,293] Trial 5 finished with value: 0.5717922449111938 and parameters: {'alpha': 0.004733368592130863, 'l1_ratio': 0.4499809644470526}. Best is trial 4 with value: 0.5703354477882385.
[I 2025-09-08 18:04:29,218] Trial 5 finished with value: 0.5783194899559021 and parameters: {'alpha': 0.0010620172888541914, 'l1_ratio': 0.5156299525479906}. Best is trial 0 with value: 0.5664924383163452.
[I 2025-09-08 18:04:51,635] Trial 6 finished with value: 0.567828893661499 and parameters: {'alpha': 0.0785250294291694, 'l1_ratio': 0.3732645345373997}. Best is trial 1 with value: 0.5652421116828918.
[I 2025-09-08 18:05:03,855] Trial 6 finished with value: 0.5755721926689148 and parameters: {'alpha': 0.7648412013181978, 'l1_ratio': 0.7081208668582687}. Best is trial 4 with value: 0.5703354477882385.
[I 2025-09-08 18:05:04,055] Trial 6 finished with value: 0.575096070766449 and parameters: {'alpha': 0.23285840112491957, 'l1_ratio': 0.7005975436644322}. Best is trial 3 with value: 0.5659189224243164.
[I 2025-09-08 18:05:11,466] Trial 6 finished with value: 0.5783194899559021 and parameters: {'alpha': 0.0012749591788595344, 'l1_ratio': 0.8798035861690998}. Best is trial 0 with value: 0.5664924383163452.
[I 2025-09-08 18:05:28,331] Trial 7 finished with value: 0.566268801689148 and parameters: {'alpha': 1.008447127388924, 'l1_ratio': 0.44517496474132134}. Best is trial 1 with value: 0.5652421116828918.
[I 2025-09-08 18:05:40,800] Trial 7 finished with value: 0.5748322606086731 and parameters: {'alpha': 0.5321706736890066, 'l1_ratio': 0.5260876437937262}. Best is trial 4 with value: 0.5703354477882385.
[I 2025-09-08 18:05:45,549] Trial 7 finished with value: 0.575629472732544 and parameters: {'alpha': 0.00699778988293676, 'l1_ratio': 0.5193787228500331}. Best is trial 3 with value: 0.5659189224243164.
[I 2025-09-08 18:05:48,184] Trial 7 finished with value: 0.5658557415008545 and parameters: {'alpha': 6.663089177321195, 'l1_ratio': 0.8833172938132748}. Best is trial 7 with value: 0.5658557415008545.
[I 2025-09-08 18:06:03,477] Trial 8 finished with value: 0.5624086856842041 and parameters: {'alpha': 8.400295556742522, 'l1_ratio': 0.6502845046625152}. Best is trial 8 with value: 0.5624086856842041.
[I 2025-09-08 18:06:18,690] Trial 8 finished with value: 0.572285532951355 and parameters: {'alpha': 0.09172392153779024, 'l1_ratio': 0.8317503957573841}. Best is trial 4 with value: 0.5703354477882385.
[I 2025-09-08 18:06:21,607] Trial 8 finished with value: 0.5659189224243164 and parameters: {'alpha': 7.811625962745204, 'l1_ratio': 0.32929591448917683}. Best is trial 3 with value: 0.5659189224243164.
[I 2025-09-08 18:06:28,093] Trial 8 finished with value: 0.5779294967651367 and parameters: {'alpha': 0.11119379922698758, 'l1_ratio': 0.2425804762161847}. Best is trial 7 with value: 0.5658557415008545.
[I 2025-09-08 18:06:37,656] Trial 9 finished with value: 0.5619153380393982 and parameters: {'alpha': 9.000591166209974, 'l1_ratio': 0.886570792617079}. Best is trial 9 with value: 0.5619153380393982.
[I 2025-09-08 18:06:56,142] Trial 9 finished with value: 0.5615655183792114 and parameters: {'alpha': 7.8431475260563435, 'l1_ratio': 0.7761175427154253}. Best is trial 9 with value: 0.5615655183792114.
[I 2025-09-08 18:07:00,516] Trial 9 finished with value: 0.5711556077003479 and parameters: {'alpha': 0.001175131423728305, 'l1_ratio': 0.22346082944851436}. Best is trial 4 with value: 0.5703354477882385.
[I 2025-09-08 18:07:09,733] Trial 9 finished with value: 0.5783194899559021 and parameters: {'alpha': 0.007111047441401119, 'l1_ratio': 0.7592812246498102}. Best is trial 7 with value: 0.5658557415008545.
[I 2025-09-08 18:07:13,952] Trial 10 finished with value: 0.5647087097167969 and parameters: {'alpha': 5.660878230931124, 'l1_ratio': 0.894091686165717}. Best is trial 9 with value: 0.5619153380393982.
[I 2025-09-08 18:07:33,252] Trial 10 finished with value: 0.5717291831970215 and parameters: {'alpha': 0.408290881745637, 'l1_ratio': 0.8204114530004238}. Best is trial 9 with value: 0.5615655183792114.
[I 2025-09-08 18:07:36,621] Trial 10 finished with value: 0.5635787844657898 and parameters: {'alpha': 5.412567710979942, 'l1_ratio': 0.8950817970447621}. Best is trial 10 with value: 0.5635787844657898.
[I 2025-09-08 18:07:45,249] Trial 10 finished with value: 0.5682992339134216 and parameters: {'alpha': 7.625210066022028, 'l1_ratio': 0.6091493366372505}. Best is trial 7 with value: 0.5658557415008545.
[I 2025-09-08 18:07:50,176] Trial 11 finished with value: 0.5638253688812256 and parameters: {'alpha': 8.25091582954801, 'l1_ratio': 0.7167186037768667}. Best is trial 9 with value: 0.5619153380393982.
[I 2025-09-08 18:08:04,404] Trial 11 finished with value: 0.5702723264694214 and parameters: {'alpha': 9.845752469131952, 'l1_ratio': 0.10097187186866866}. Best is trial 9 with value: 0.5615655183792114.
[I 2025-09-08 18:08:12,777] Trial 11 finished with value: 0.5596153736114502 and parameters: {'alpha': 9.577290439537995, 'l1_ratio': 0.8933355307064523}. Best is trial 11 with value: 0.5596153736114502.
[I 2025-09-08 18:08:19,838] Trial 11 finished with value: 0.5656090974807739 and parameters: {'alpha': 9.070986758930015, 'l1_ratio': 0.863088003887143}. Best is trial 11 with value: 0.5656090974807739.
[I 2025-09-08 18:08:26,896] Trial 12 finished with value: 0.5676052570343018 and parameters: {'alpha': 2.980954883958859, 'l1_ratio': 0.7327840093222621}. Best is trial 9 with value: 0.5619153380393982.
[I 2025-09-08 18:08:41,066] Trial 12 finished with value: 0.5659189224243164 and parameters: {'alpha': 2.1135956446900974, 'l1_ratio': 0.8729253378811954}. Best is trial 9 with value: 0.5615655183792114.
[I 2025-09-08 18:08:48,529] Trial 12 finished with value: 0.5604987144470215 and parameters: {'alpha': 8.2614903402199, 'l1_ratio': 0.669391457395806}. Best is trial 11 with value: 0.5596153736114502.
[I 2025-09-08 18:08:56,682] Trial 12 finished with value: 0.5777860879898071 and parameters: {'alpha': 1.3089560606214088, 'l1_ratio': 0.8780183147287126}. Best is trial 11 with value: 0.5656090974807739.
[I 2025-09-08 18:09:06,925] Trial 13 finished with value: 0.5684655904769897 and parameters: {'alpha': 0.030577896487840487, 'l1_ratio': 0.779411351141595}. Best is trial 9 with value: 0.5619153380393982.
[I 2025-09-08 18:09:18,178] Trial 13 finished with value: 0.567725658416748 and parameters: {'alpha': 2.142155375716057, 'l1_ratio': 0.3774189613803296}. Best is trial 9 with value: 0.5615655183792114.
[I 2025-09-08 18:09:27,696] Trial 13 finished with value: 0.5710121989250183 and parameters: {'alpha': 0.04884932257930945, 'l1_ratio': 0.64033851123812}. Best is trial 11 with value: 0.5596153736114502.
[I 2025-09-08 18:09:33,747] Trial 13 finished with value: 0.5770060420036316 and parameters: {'alpha': 1.6063629676295916, 'l1_ratio': 0.6527367267445088}. Best is trial 11 with value: 0.5656090974807739.
[I 2025-09-08 18:09:40,139] Trial 14 finished with value: 0.5615253448486328 and parameters: {'alpha': 9.985698201055985, 'l1_ratio': 0.6286522110580329}. Best is trial 14 with value: 0.5615253448486328.
[I 2025-09-08 18:09:55,472] Trial 14 finished with value: 0.5717291831970215 and parameters: {'alpha': 0.7319794576860689, 'l1_ratio': 0.4189651038456047}. Best is trial 9 with value: 0.5615655183792114.
[I 2025-09-08 18:10:04,318] Trial 14 finished with value: 0.5644620656967163 and parameters: {'alpha': 6.990351133405701, 'l1_ratio': 0.6659672355633358}. Best is trial 11 with value: 0.5596153736114502.
[I 2025-09-08 18:10:10,131] Trial 14 finished with value: 0.5759793519973755 and parameters: {'alpha': 2.2296022476718464, 'l1_ratio': 0.7631192569058838}. Best is trial 11 with value: 0.5656090974807739.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table alembic_version already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 240, in __init__
    self._version_manager = _VersionManager(self.url, self.engine, self.scoped_session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1042, in __init__
    self._init_alembic()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1073, in _init_alembic
    self._set_alembic_revision(revision)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1080, in _set_alembic_revision
    context.stamp(script, revision)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 570, in stamp
    self._ensure_version_table()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 548, in _ensure_version_table
    self._version.create(self.connection, checkfirst=True)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 959, in create
    bind._run_ddl_visitor(ddl.SchemaGenerator, self, checkfirst=checkfirst)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table alembic_version already exists
[SQL: 
CREATE TABLE alembic_version (
	version_num VARCHAR(32) NOT NULL, 
	CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table alembic_version already exists
[SQL: 
CREATE TABLE alembic_version (
	version_num VARCHAR(32) NOT NULL, 
	CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
