Found local copy...
Loading...
Done!
[I 2025-09-08 12:07:18,939] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_1
[I 2025-09-08 12:07:19,178] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_2
[I 2025-09-08 12:07:19,272] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_4
[I 2025-09-08 12:07:19,384] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_3
[I 2025-09-08 12:08:25,370] Trial 0 finished with value: 856.2412038142513 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0004519044349057898, 'batch_size': 64}. Best is trial 0 with value: 856.2412038142513.
[I 2025-09-08 12:10:28,238] Trial 0 finished with value: 4830.804277986817 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.2872287855040075e-05, 'batch_size': 64}. Best is trial 0 with value: 4830.804277986817.
[I 2025-09-08 12:12:03,188] Trial 0 finished with value: 446.51176540611806 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00013069875883951648, 'batch_size': 16}. Best is trial 0 with value: 446.51176540611806.
[I 2025-09-08 12:12:20,025] Trial 0 finished with value: 468.938610976292 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0013041699261426285, 'batch_size': 32}. Best is trial 0 with value: 468.938610976292.
[I 2025-09-08 12:13:30,327] Trial 1 finished with value: 473.49083166501066 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.005170782635988228, 'batch_size': 64}. Best is trial 1 with value: 473.49083166501066.
[I 2025-09-08 12:15:09,323] Trial 2 finished with value: 470.60907577117365 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.003987086305453476, 'batch_size': 32}. Best is trial 2 with value: 470.60907577117365.
[I 2025-09-08 12:15:35,545] Trial 1 finished with value: 440.5209658619392 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 5.181717263156243e-05, 'batch_size': 32}. Best is trial 1 with value: 440.5209658619392.
[I 2025-09-08 12:16:38,867] Trial 3 finished with value: 4594.573820541607 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.1681776399427606e-05, 'batch_size': 32}. Best is trial 2 with value: 470.60907577117365.
[I 2025-09-08 12:17:57,532] Trial 1 finished with value: 484.56512464674796 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0017157137335449986, 'batch_size': 16}. Best is trial 0 with value: 468.938610976292.
[I 2025-09-08 12:19:27,503] Trial 2 finished with value: 856.3656981077471 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 5.9762462377369934e-05, 'batch_size': 64}. Best is trial 0 with value: 468.938610976292.
[I 2025-09-08 12:19:29,802] Trial 2 finished with value: 2090.0060141367676 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 2.4702084611033517e-05, 'batch_size': 32}. Best is trial 1 with value: 440.5209658619392.
[I 2025-09-08 12:21:11,836] Trial 1 finished with value: 433.24971722789473 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0002648844552276206, 'batch_size': 16}. Best is trial 1 with value: 433.24971722789473.
[I 2025-09-08 12:22:31,083] Trial 4 finished with value: 2251.983038387457 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.3318258919782707e-05, 'batch_size': 32}. Best is trial 2 with value: 470.60907577117365.
[I 2025-09-08 12:22:45,429] Trial 3 finished with value: 496.8488953964809 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.005796428606753385, 'batch_size': 32}. Best is trial 1 with value: 440.5209658619392.
[I 2025-09-08 12:24:00,152] Trial 3 finished with value: 615.7321465400095 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0007637547960917822, 'batch_size': 32}. Best is trial 0 with value: 468.938610976292.
[I 2025-09-08 12:24:09,834] Trial 5 finished with value: 634.131258629388 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0004401627758585512, 'batch_size': 32}. Best is trial 2 with value: 470.60907577117365.
[I 2025-09-08 12:25:07,690] Trial 4 finished with value: 1938.2239801912092 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 4.3808334486916725e-05, 'batch_size': 64}. Best is trial 1 with value: 440.5209658619392.
[I 2025-09-08 12:28:11,578] Trial 5 finished with value: 2689.9192225331176 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 3.025906415626983e-05, 'batch_size': 64}. Best is trial 1 with value: 440.5209658619392.
[I 2025-09-08 12:28:52,428] Trial 2 finished with value: 446.0115590513396 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00010582794071881211, 'batch_size': 32}. Best is trial 1 with value: 433.24971722789473.
[I 2025-09-08 12:32:37,567] Trial 6 finished with value: 439.59958503161687 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.002435624876281191, 'batch_size': 16}. Best is trial 6 with value: 439.59958503161687.
[I 2025-09-08 12:33:33,713] Trial 3 finished with value: 487.79971644211264 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0011067660824244858, 'batch_size': 16}. Best is trial 1 with value: 433.24971722789473.
[I 2025-09-08 12:34:48,311] Trial 6 finished with value: 474.5632464317145 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0014470197238676792, 'batch_size': 16}. Best is trial 1 with value: 440.5209658619392.
[I 2025-09-08 12:36:06,841] Trial 7 finished with value: 1241.0817861647058 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 4.6557860750293356e-05, 'batch_size': 16}. Best is trial 6 with value: 439.59958503161687.
[I 2025-09-08 12:36:21,766] Trial 4 finished with value: 1650.1121899210302 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 2.1078728733998625e-05, 'batch_size': 64}. Best is trial 1 with value: 433.24971722789473.
[I 2025-09-08 12:36:28,420] Trial 7 finished with value: 534.0689276102422 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.002962437572047787, 'batch_size': 32}. Best is trial 1 with value: 440.5209658619392.
[I 2025-09-08 12:37:47,874] Trial 4 finished with value: 455.0157527271532 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0007709394564209852, 'batch_size': 16}. Best is trial 4 with value: 455.0157527271532.
[I 2025-09-08 12:38:20,413] Trial 5 finished with value: 3863.0182727831443 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.7862861910778344e-05, 'batch_size': 32}. Best is trial 1 with value: 433.24971722789473.
[I 2025-09-08 12:39:45,270] Trial 8 finished with value: 2024.2595496637412 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 4.9952722370164274e-05, 'batch_size': 32}. Best is trial 1 with value: 440.5209658619392.
[I 2025-09-08 12:40:57,722] Trial 8 finished with value: 454.37514859562384 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.009652794348696854, 'batch_size': 32}. Best is trial 6 with value: 439.59958503161687.
[I 2025-09-08 12:41:00,300] Trial 5 finished with value: 500.0718127334845 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0028965576597175056, 'batch_size': 32}. Best is trial 4 with value: 455.0157527271532.
[I 2025-09-08 12:41:22,250] Trial 6 finished with value: 457.17395828030266 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.002349925096282095, 'batch_size': 64}. Best is trial 1 with value: 433.24971722789473.
[I 2025-09-08 12:41:47,367] Trial 9 finished with value: 709.1254162564095 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0003512304223725516, 'batch_size': 64}. Best is trial 1 with value: 440.5209658619392.
[I 2025-09-08 12:43:43,802] Trial 7 finished with value: 4458.762290475548 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.1451798839087713e-05, 'batch_size': 64}. Best is trial 1 with value: 433.24971722789473.
[I 2025-09-08 12:44:30,211] Trial 6 finished with value: 2231.5313773036046 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 2.098959237486089e-05, 'batch_size': 16}. Best is trial 4 with value: 455.0157527271532.
[I 2025-09-08 12:47:00,296] Trial 8 finished with value: 2379.207004133688 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 3.759147805483694e-05, 'batch_size': 32}. Best is trial 1 with value: 433.24971722789473.
[I 2025-09-08 12:48:22,954] Trial 7 finished with value: 1595.8673259496368 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 3.1556995125405304e-05, 'batch_size': 32}. Best is trial 4 with value: 455.0157527271532.
[I 2025-09-08 12:49:32,416] Trial 9 finished with value: 400.2402381962595 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 5.185130320136497e-05, 'batch_size': 16}. Best is trial 9 with value: 400.2402381962595.
[I 2025-09-08 12:49:33,286] Trial 8 finished with value: 2356.8206860909595 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 5.191296348486932e-05, 'batch_size': 64}. Best is trial 4 with value: 455.0157527271532.
[I 2025-09-08 12:50:15,757] Trial 9 finished with value: 575.4116737949932 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0011286039625870896, 'batch_size': 32}. Best is trial 1 with value: 433.24971722789473.
[I 2025-09-08 12:52:05,646] Trial 9 finished with value: 521.6841407164216 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 5.6449980173623406e-05, 'batch_size': 32}. Best is trial 4 with value: 455.0157527271532.
[I 2025-09-08 12:54:33,503] Trial 10 finished with value: 433.54638293438603 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00014319128065726775, 'batch_size': 16}. Best is trial 10 with value: 433.54638293438603.
[I 2025-09-08 12:58:02,265] Trial 10 finished with value: 404.43517948657535 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00012313670697328545, 'batch_size': 16}. Best is trial 9 with value: 400.2402381962595.
[I 2025-09-08 13:00:41,273] Trial 10 finished with value: 515.0336021874474 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.008116697032188184, 'batch_size': 16}. Best is trial 1 with value: 433.24971722789473.
[I 2025-09-08 13:06:28,712] Trial 11 finished with value: 406.26526250034055 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0001311139081168211, 'batch_size': 16}. Best is trial 9 with value: 400.2402381962595.
[I 2025-09-08 13:06:53,363] Trial 10 finished with value: 372.93848658195526 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.008729758473616551, 'batch_size': 16}. Best is trial 10 with value: 372.93848658195526.
[I 2025-09-08 13:07:16,158] Trial 11 finished with value: 438.8162653781398 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00012948971953662903, 'batch_size': 16}. Best is trial 10 with value: 433.54638293438603.
[I 2025-09-08 13:07:47,979] Trial 11 finished with value: 455.5045687755072 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00014873705498415145, 'batch_size': 32}. Best is trial 1 with value: 433.24971722789473.
[I 2025-09-08 13:15:00,442] Trial 12 finished with value: 412.5925130239902 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0002402544618962531, 'batch_size': 16}. Best is trial 9 with value: 400.2402381962595.
[I 2025-09-08 13:19:52,224] Trial 12 finished with value: 444.37028639254794 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.000175502294212365, 'batch_size': 16}. Best is trial 10 with value: 433.54638293438603.
[I 2025-09-08 13:21:21,043] Trial 12 finished with value: 451.9410814104326 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00026306118016031373, 'batch_size': 16}. Best is trial 1 with value: 433.24971722789473.
[I 2025-09-08 13:21:32,814] Trial 11 finished with value: 399.2959428120836 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.009981205286821511, 'batch_size': 16}. Best is trial 10 with value: 372.93848658195526.
[I 2025-09-08 13:23:17,645] Trial 13 finished with value: 394.2896780911535 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 8.152680493529774e-05, 'batch_size': 16}. Best is trial 13 with value: 394.2896780911535.
[I 2025-09-08 13:28:51,252] Trial 13 finished with value: 462.8536681421078 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 6.232138022882648e-05, 'batch_size': 32}. Best is trial 1 with value: 433.24971722789473.
[I 2025-09-08 13:31:36,037] Trial 14 finished with value: 394.19328387433484 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 5.3578032902101224e-05, 'batch_size': 16}. Best is trial 14 with value: 394.19328387433484.
[I 2025-09-08 13:32:22,835] Trial 13 finished with value: 445.68714036199566 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00015734051939533055, 'batch_size': 16}. Best is trial 10 with value: 433.54638293438603.
[I 2025-09-08 13:33:41,194] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_5
[I 2025-09-08 13:36:05,840] Trial 12 finished with value: 402.4549248929417 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.009573291576829119, 'batch_size': 16}. Best is trial 10 with value: 372.93848658195526.
[I 2025-09-08 13:36:15,054] Trial 0 finished with value: 464.67757600019996 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0034727946488342957, 'batch_size': 16}. Best is trial 0 with value: 464.67757600019996.
[I 2025-09-08 13:42:10,370] Trial 14 finished with value: 419.0477144085181 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0004888324100693856, 'batch_size': 16}. Best is trial 14 with value: 419.0477144085181.
[I 2025-09-08 13:44:21,862] Trial 1 finished with value: 2585.8744351188698 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.1613102436587941e-05, 'batch_size': 16}. Best is trial 0 with value: 464.67757600019996.
[I 2025-09-08 13:45:35,493] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_6
[I 2025-09-08 13:45:36,444] Trial 14 finished with value: 640.2021553452997 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.0327454407081293e-05, 'batch_size': 16}. Best is trial 10 with value: 433.54638293438603.
[I 2025-09-08 13:46:25,911] Trial 2 finished with value: 3697.0202398860333 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 2.889605734161045e-05, 'batch_size': 64}. Best is trial 0 with value: 464.67757600019996.
[I 2025-09-08 13:48:00,942] Trial 0 finished with value: 491.95090177083443 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 7.153484022964087e-05, 'batch_size': 32}. Best is trial 0 with value: 491.95090177083443.
[I 2025-09-08 13:48:49,312] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_7
[I 2025-09-08 13:50:00,223] Trial 1 finished with value: 516.005536345236 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0014509270935556388, 'batch_size': 32}. Best is trial 0 with value: 491.95090177083443.
[I 2025-09-08 13:50:48,790] Trial 13 finished with value: 395.2030174592863 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00933001655538429, 'batch_size': 16}. Best is trial 10 with value: 372.93848658195526.
[I 2025-09-08 13:50:57,420] Trial 3 finished with value: 1299.844424425882 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.6104568121063225e-05, 'batch_size': 64}. Best is trial 0 with value: 464.67757600019996.
[I 2025-09-08 13:51:11,082] Trial 2 finished with value: 474.9569820091731 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0049711508189866855, 'batch_size': 64}. Best is trial 2 with value: 474.9569820091731.
[I 2025-09-08 13:52:09,084] Trial 4 finished with value: 2265.3049083996216 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 5.800104940262932e-05, 'batch_size': 64}. Best is trial 0 with value: 464.67757600019996.
[I 2025-09-08 13:53:46,595] Trial 5 finished with value: 6888.266291691323 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.1540723774022064e-05, 'batch_size': 32}. Best is trial 0 with value: 464.67757600019996.
[I 2025-09-08 13:57:49,434] Trial 0 finished with value: 451.7126482743813 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.006784238657185496, 'batch_size': 16}. Best is trial 0 with value: 451.7126482743813.
[I 2025-09-08 14:01:32,890] Trial 3 finished with value: 541.0111906650471 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 5.862675242837867e-05, 'batch_size': 16}. Best is trial 2 with value: 474.9569820091731.
[I 2025-09-08 14:02:09,358] Trial 6 finished with value: 604.4580896655135 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00028599675493876553, 'batch_size': 16}. Best is trial 0 with value: 464.67757600019996.
[I 2025-09-08 14:04:43,059] Trial 14 finished with value: 456.4229470770752 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00023703474190656419, 'batch_size': 16}. Best is trial 10 with value: 372.93848658195526.
[I 2025-09-08 14:05:28,327] Trial 1 finished with value: 435.5925247691717 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00034589741525994087, 'batch_size': 32}. Best is trial 1 with value: 435.5925247691717.
[I 2025-09-08 14:06:44,987] Trial 7 finished with value: 412.05291771861005 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 6.349167032659571e-05, 'batch_size': 16}. Best is trial 7 with value: 412.05291771861005.
[I 2025-09-08 14:07:29,010] Trial 4 finished with value: 412.8534724453233 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.007312228419199322, 'batch_size': 32}. Best is trial 4 with value: 412.8534724453233.
[I 2025-09-08 14:08:24,081] Trial 8 finished with value: 5564.711690823187 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 2.013606265552598e-05, 'batch_size': 32}. Best is trial 7 with value: 412.05291771861005.
[I 2025-09-08 14:08:27,689] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_8
[I 2025-09-08 14:10:00,361] Trial 0 finished with value: 649.9794622811586 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 8.110814144068006e-05, 'batch_size': 64}. Best is trial 0 with value: 649.9794622811586.
[I 2025-09-08 14:10:07,177] Trial 5 finished with value: 4729.332764982782 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.2578134210959836e-05, 'batch_size': 16}. Best is trial 4 with value: 412.8534724453233.
[I 2025-09-08 14:13:28,558] Trial 9 finished with value: 431.27415377315356 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00011016698869261672, 'batch_size': 32}. Best is trial 7 with value: 412.05291771861005.
[I 2025-09-08 14:15:37,904] Trial 6 finished with value: 2379.6079737445048 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.0642138958860876e-05, 'batch_size': 32}. Best is trial 4 with value: 412.8534724453233.
[I 2025-09-08 14:16:57,221] Trial 1 finished with value: 468.0460591429772 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0018975695146211393, 'batch_size': 16}. Best is trial 1 with value: 468.0460591429772.
[I 2025-09-08 14:17:40,814] Trial 7 finished with value: 4951.241886592993 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.907867941621899e-05, 'batch_size': 64}. Best is trial 4 with value: 412.8534724453233.
[I 2025-09-08 14:18:13,234] Trial 10 finished with value: 464.71447165099744 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0022222190502482497, 'batch_size': 16}. Best is trial 7 with value: 412.05291771861005.
[I 2025-09-08 14:19:15,536] Trial 2 finished with value: 424.27578844773365 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 2.9011203131499266e-05, 'batch_size': 16}. Best is trial 2 with value: 424.27578844773365.
[I 2025-09-08 14:21:47,775] Trial 2 finished with value: 1403.4810255223717 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 5.0133700110387764e-05, 'batch_size': 32}. Best is trial 1 with value: 468.0460591429772.
[I 2025-09-08 14:22:57,381] Trial 3 finished with value: 609.8476243467903 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 9.962254126643223e-05, 'batch_size': 32}. Best is trial 2 with value: 424.27578844773365.
[I 2025-09-08 14:23:15,419] Trial 8 finished with value: 526.4061916090953 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0003940144427706214, 'batch_size': 32}. Best is trial 4 with value: 412.8534724453233.
[I 2025-09-08 14:23:20,300] Trial 11 finished with value: 431.77263219075763 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00014219012666896277, 'batch_size': 32}. Best is trial 7 with value: 412.05291771861005.
[I 2025-09-08 14:25:19,438] Trial 3 finished with value: 601.8961901142197 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00019863284588319668, 'batch_size': 64}. Best is trial 1 with value: 468.0460591429772.
[I 2025-09-08 14:28:01,480] Trial 4 finished with value: 471.2833221670387 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 5.254442998453213e-05, 'batch_size': 32}. Best is trial 2 with value: 424.27578844773365.
[I 2025-09-08 14:28:28,157] Trial 12 finished with value: 454.57667501793856 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0008849190127419854, 'batch_size': 32}. Best is trial 7 with value: 412.05291771861005.
[I 2025-09-08 14:29:57,770] Trial 5 finished with value: 2667.4326136679742 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 4.3272172815883675e-05, 'batch_size': 64}. Best is trial 2 with value: 424.27578844773365.
[I 2025-09-08 14:31:41,428] Trial 9 finished with value: 610.8464405086645 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00035976462131212343, 'batch_size': 16}. Best is trial 4 with value: 412.8534724453233.
[I 2025-09-08 14:32:49,731] Trial 4 finished with value: 680.1126342481833 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.4256482726290747e-05, 'batch_size': 32}. Best is trial 1 with value: 468.0460591429772.
[I 2025-09-08 14:33:22,710] Trial 13 finished with value: 425.7473072795966 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 9.322169855852733e-05, 'batch_size': 32}. Best is trial 7 with value: 412.05291771861005.
[I 2025-09-08 14:34:21,589] Trial 6 finished with value: 527.6738144542178 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 3.834246531609147e-05, 'batch_size': 64}. Best is trial 2 with value: 424.27578844773365.
[I 2025-09-08 14:35:44,694] Trial 5 finished with value: 632.8216966215562 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0012123032234138353, 'batch_size': 64}. Best is trial 1 with value: 468.0460591429772.
[I 2025-09-08 14:36:50,941] Trial 10 finished with value: 634.435333796041 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.008523815006910579, 'batch_size': 32}. Best is trial 4 with value: 412.8534724453233.
[I 2025-09-08 14:37:56,688] Trial 11 finished with value: 588.5822137835579 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00803700448317841, 'batch_size': 64}. Best is trial 4 with value: 412.8534724453233.
[I 2025-09-08 14:38:29,840] Trial 6 finished with value: 2340.408721676345 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 4.024060915240001e-05, 'batch_size': 16}. Best is trial 1 with value: 468.0460591429772.
[I 2025-09-08 14:40:00,191] Trial 14 finished with value: 496.8242847430212 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0004950109674756586, 'batch_size': 16}. Best is trial 7 with value: 412.05291771861005.
[I 2025-09-08 14:40:32,597] Trial 7 finished with value: 512.3722441042036 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0007566165779590464, 'batch_size': 16}. Best is trial 2 with value: 424.27578844773365.
[I 2025-09-08 14:41:11,138] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_9
[I 2025-09-08 14:41:15,585] Trial 7 finished with value: 473.3286348182987 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0002028722556884575, 'batch_size': 64}. Best is trial 1 with value: 468.0460591429772.
[I 2025-09-08 14:41:25,566] Trial 12 finished with value: 481.5794600870161 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0021524976510814845, 'batch_size': 64}. Best is trial 4 with value: 412.8534724453233.
[I 2025-09-08 14:41:37,779] Trial 8 finished with value: 598.857647100043 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0003309550111150213, 'batch_size': 64}. Best is trial 2 with value: 424.27578844773365.
[I 2025-09-08 14:42:31,907] Trial 13 finished with value: 506.21387841881324 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.002153487674522581, 'batch_size': 64}. Best is trial 4 with value: 412.8534724453233.
[I 2025-09-08 14:42:41,616] Trial 8 finished with value: 575.7345974079678 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.001139110061361408, 'batch_size': 32}. Best is trial 1 with value: 468.0460591429772.
[I 2025-09-08 14:43:26,880] Trial 0 finished with value: 1329.5693027870223 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 6.461015859703774e-05, 'batch_size': 64}. Best is trial 0 with value: 1329.5693027870223.
[I 2025-09-08 14:44:08,722] Trial 9 finished with value: 462.57133010489054 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.008254501287555302, 'batch_size': 16}. Best is trial 2 with value: 424.27578844773365.
[I 2025-09-08 14:45:34,073] Trial 14 finished with value: 484.04658408097396 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0046016444199678125, 'batch_size': 64}. Best is trial 4 with value: 412.8534724453233.
[I 2025-09-08 14:49:32,242] Trial 9 finished with value: 1679.336627478638 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 2.285624860156192e-05, 'batch_size': 16}. Best is trial 1 with value: 468.0460591429772.
[I 2025-09-08 14:50:00,466] Trial 1 finished with value: 446.47231090692264 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.007118966246999436, 'batch_size': 32}. Best is trial 1 with value: 446.47231090692264.
[I 2025-09-08 14:52:07,912] Trial 2 finished with value: 2756.191322063845 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 2.9235008212866426e-05, 'batch_size': 64}. Best is trial 1 with value: 446.47231090692264.
[I 2025-09-08 14:54:21,254] Trial 10 finished with value: 425.2932933383828 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.003957433190793479, 'batch_size': 16}. Best is trial 10 with value: 425.2932933383828.
[I 2025-09-08 14:54:32,433] Trial 10 finished with value: 525.6204419510032 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.0349873591867513e-05, 'batch_size': 16}. Best is trial 2 with value: 424.27578844773365.
[I 2025-09-08 14:55:57,199] Trial 3 finished with value: 508.29382390675323 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0010606036762265665, 'batch_size': 16}. Best is trial 1 with value: 446.47231090692264.
[I 2025-09-08 14:59:04,633] Trial 11 finished with value: 432.1152973944988 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.009365672848114221, 'batch_size': 16}. Best is trial 10 with value: 425.2932933383828.
[I 2025-09-08 14:59:48,007] Trial 11 finished with value: 463.97987390246954 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.001472302493277197, 'batch_size': 32}. Best is trial 2 with value: 424.27578844773365.
[I 2025-09-08 15:02:33,328] Trial 4 finished with value: 489.01917698375513 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0005749666651352361, 'batch_size': 16}. Best is trial 1 with value: 446.47231090692264.
[I 2025-09-08 15:03:45,847] Trial 12 finished with value: 408.62191030336345 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.007554535161510992, 'batch_size': 16}. Best is trial 12 with value: 408.62191030336345.
[I 2025-09-08 15:04:55,525] Trial 12 finished with value: 471.45051385454667 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00021203802167609265, 'batch_size': 32}. Best is trial 2 with value: 424.27578844773365.
[I 2025-09-08 15:07:09,220] Trial 5 finished with value: 541.0249162019536 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00010771800393983538, 'batch_size': 16}. Best is trial 1 with value: 446.47231090692264.
[I 2025-09-08 15:08:28,873] Trial 13 finished with value: 554.7387198520372 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.008383395766413332, 'batch_size': 16}. Best is trial 12 with value: 408.62191030336345.
[I 2025-09-08 15:09:15,913] Trial 6 finished with value: 1871.6176959225543 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 5.967786148909568e-05, 'batch_size': 64}. Best is trial 1 with value: 446.47231090692264.
[I 2025-09-08 15:10:05,737] Trial 13 finished with value: 453.49475051108254 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.001450709523168027, 'batch_size': 32}. Best is trial 2 with value: 424.27578844773365.
[I 2025-09-08 15:11:31,185] Trial 7 finished with value: 3057.2818312639106 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.0955731557573887e-05, 'batch_size': 16}. Best is trial 1 with value: 446.47231090692264.
[I 2025-09-08 15:13:08,665] Trial 14 finished with value: 421.8001652807184 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.003345548807516878, 'batch_size': 16}. Best is trial 12 with value: 408.62191030336345.
[I 2025-09-08 15:13:38,627] Trial 8 finished with value: 484.95172280000475 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0017769272666450372, 'batch_size': 64}. Best is trial 1 with value: 446.47231090692264.
[I 2025-09-08 15:14:23,936] Trial 9 finished with value: 4704.829993073842 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 2.294924976000845e-05, 'batch_size': 64}. Best is trial 1 with value: 446.47231090692264.
[I 2025-09-08 15:17:03,100] Trial 14 finished with value: 544.773264149669 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.1539263722587395e-05, 'batch_size': 16}. Best is trial 2 with value: 424.27578844773365.
[I 2025-09-08 15:17:25,648] Trial 10 finished with value: 782.8120568797872 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00866028340179552, 'batch_size': 32}. Best is trial 1 with value: 446.47231090692264.
[I 2025-09-08 15:18:51,530] Trial 11 finished with value: 472.8432751738674 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.005971790051646671, 'batch_size': 32}. Best is trial 1 with value: 446.47231090692264.
[I 2025-09-08 15:19:50,970] Trial 12 finished with value: 463.76219640803305 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.009833346913624232, 'batch_size': 32}. Best is trial 1 with value: 446.47231090692264.
[I 2025-09-08 15:21:15,212] Trial 13 finished with value: 416.63469811606325 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0033532326379531185, 'batch_size': 32}. Best is trial 13 with value: 416.63469811606325.
[I 2025-09-08 15:22:38,400] Trial 14 finished with value: 464.881286137335 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0022429485397326937, 'batch_size': 32}. Best is trial 13 with value: 416.63469811606325.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table alembic_version already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 240, in __init__
    self._version_manager = _VersionManager(self.url, self.engine, self.scoped_session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1042, in __init__
    self._init_alembic()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1073, in _init_alembic
    self._set_alembic_revision(revision)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1080, in _set_alembic_revision
    context.stamp(script, revision)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 570, in stamp
    self._ensure_version_table()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 548, in _ensure_version_table
    self._version.create(self.connection, checkfirst=True)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 959, in create
    bind._run_ddl_visitor(ddl.SchemaGenerator, self, checkfirst=checkfirst)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table alembic_version already exists
[SQL: 
CREATE TABLE alembic_version (
	version_num VARCHAR(32) NOT NULL, 
	CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table alembic_version already exists
[SQL: 
CREATE TABLE alembic_version (
	version_num VARCHAR(32) NOT NULL, 
	CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
