Found local copy...
Loading...
Done!
[I 2025-09-08 12:07:22,855] A new study created in RDB with name: MACCS_ElasticNet_PPBR_AZ_4
[I 2025-09-08 12:07:23,347] A new study created in RDB with name: MACCS_ElasticNet_PPBR_AZ_7
[I 2025-09-08 12:07:23,386] A new study created in RDB with name: MACCS_ElasticNet_PPBR_AZ_9
[I 2025-09-08 12:07:23,446] A new study created in RDB with name: MACCS_ElasticNet_PPBR_AZ_8
[I 2025-09-08 12:07:24,006] Trial 0 finished with value: 204.80766911909512 and parameters: {'alpha': 0.3163487218053662, 'l1_ratio': 0.38801590552719456}. Best is trial 0 with value: 204.80766911909512.
[I 2025-09-08 12:07:24,788] Trial 0 finished with value: 207.36658007932533 and parameters: {'alpha': 0.015031707720774081, 'l1_ratio': 0.18828127671711814}. Best is trial 0 with value: 207.36658007932533.
[I 2025-09-08 12:07:25,244] Trial 0 finished with value: 229.83668471402908 and parameters: {'alpha': 0.032181648524833115, 'l1_ratio': 0.6286234818225849}. Best is trial 0 with value: 229.83668471402908.
[I 2025-09-08 12:07:25,431] Trial 0 finished with value: 234.74663669707624 and parameters: {'alpha': 0.004801263580823565, 'l1_ratio': 0.24197352345520953}. Best is trial 0 with value: 234.74663669707624.
[I 2025-09-08 12:07:26,167] Trial 1 finished with value: 217.26155561246634 and parameters: {'alpha': 0.0019454246253950238, 'l1_ratio': 0.5951341337891713}. Best is trial 0 with value: 204.80766911909512.
[I 2025-09-08 12:07:26,787] Trial 1 finished with value: 229.04891740977936 and parameters: {'alpha': 0.03950452236580965, 'l1_ratio': 0.7776720076670559}. Best is trial 1 with value: 229.04891740977936.
[I 2025-09-08 12:07:26,911] Trial 1 finished with value: 210.91064343892896 and parameters: {'alpha': 0.004653814372098473, 'l1_ratio': 0.15107111735124334}. Best is trial 0 with value: 207.36658007932533.
[I 2025-09-08 12:07:26,955] Trial 1 finished with value: 229.02941944747397 and parameters: {'alpha': 0.02423550471141007, 'l1_ratio': 0.2909124092498343}. Best is trial 1 with value: 229.02941944747397.
[I 2025-09-08 12:07:27,532] Trial 2 finished with value: 205.832732250654 and parameters: {'alpha': 0.07928328467674882, 'l1_ratio': 0.20690629546507094}. Best is trial 0 with value: 204.80766911909512.
[I 2025-09-08 12:07:27,790] Trial 2 finished with value: 232.3931621806816 and parameters: {'alpha': 1.1955699809601936, 'l1_ratio': 0.3163484372265212}. Best is trial 1 with value: 229.04891740977936.
[I 2025-09-08 12:07:28,103] Trial 2 finished with value: 222.8666601232552 and parameters: {'alpha': 0.49359997349474716, 'l1_ratio': 0.8948849115969333}. Best is trial 2 with value: 222.8666601232552.
[I 2025-09-08 12:07:28,218] Trial 2 finished with value: 212.56288222550523 and parameters: {'alpha': 0.0034396889468776373, 'l1_ratio': 0.8533167527342851}. Best is trial 0 with value: 207.36658007932533.
[I 2025-09-08 12:07:28,741] Trial 3 finished with value: 205.26558564724874 and parameters: {'alpha': 0.09757645880174387, 'l1_ratio': 0.12464816428206565}. Best is trial 0 with value: 204.80766911909512.
[I 2025-09-08 12:07:29,275] Trial 3 finished with value: 247.7418957786772 and parameters: {'alpha': 0.002227797648346767, 'l1_ratio': 0.8872683255611712}. Best is trial 1 with value: 229.04891740977936.
[I 2025-09-08 12:07:29,504] Trial 3 finished with value: 267.83475105240814 and parameters: {'alpha': 3.640283227602187, 'l1_ratio': 0.6837101678371372}. Best is trial 2 with value: 222.8666601232552.
[I 2025-09-08 12:07:29,699] Trial 3 finished with value: 203.12403625705574 and parameters: {'alpha': 0.48303053092184317, 'l1_ratio': 0.7546797931888481}. Best is trial 3 with value: 203.12403625705574.
[I 2025-09-08 12:07:29,794] Trial 4 finished with value: 204.0464121739095 and parameters: {'alpha': 0.15125678043791163, 'l1_ratio': 0.717325336417796}. Best is trial 4 with value: 204.0464121739095.
[I 2025-09-08 12:07:30,475] Trial 4 finished with value: 243.79045309985912 and parameters: {'alpha': 0.003155162958942021, 'l1_ratio': 0.5392843553202699}. Best is trial 1 with value: 229.04891740977936.
[I 2025-09-08 12:07:30,709] Trial 5 finished with value: 206.32061994902296 and parameters: {'alpha': 0.06824685451072066, 'l1_ratio': 0.1794348267964111}. Best is trial 4 with value: 204.0464121739095.
[I 2025-09-08 12:07:30,716] Trial 4 finished with value: 231.99690055179727 and parameters: {'alpha': 1.0209128152735796, 'l1_ratio': 0.6585263609539527}. Best is trial 2 with value: 222.8666601232552.
[I 2025-09-08 12:07:30,856] Trial 4 finished with value: 248.06898985542037 and parameters: {'alpha': 3.718146900687398, 'l1_ratio': 0.46621651334500835}. Best is trial 3 with value: 203.12403625705574.
[I 2025-09-08 12:07:31,551] Trial 6 finished with value: 205.52640376736696 and parameters: {'alpha': 0.08751134598338664, 'l1_ratio': 0.1764779442410462}. Best is trial 4 with value: 204.0464121739095.
[I 2025-09-08 12:07:31,559] Trial 5 finished with value: 238.7848175535119 and parameters: {'alpha': 1.3218865984434924, 'l1_ratio': 0.590267102357284}. Best is trial 1 with value: 229.04891740977936.
[I 2025-09-08 12:07:31,604] Trial 5 finished with value: 204.89630980007234 and parameters: {'alpha': 0.5527039433189926, 'l1_ratio': 0.7542964190927267}. Best is trial 3 with value: 203.12403625705574.
[I 2025-09-08 12:07:31,616] Trial 5 finished with value: 222.75977546553216 and parameters: {'alpha': 0.5190890921712358, 'l1_ratio': 0.7594501741550169}. Best is trial 5 with value: 222.75977546553216.
[I 2025-09-08 12:07:32,551] Trial 7 finished with value: 257.8113127956412 and parameters: {'alpha': 7.188624728264402, 'l1_ratio': 0.15669201797361315}. Best is trial 4 with value: 204.0464121739095.
[I 2025-09-08 12:07:32,605] Trial 6 finished with value: 223.73222065447987 and parameters: {'alpha': 0.07510474346757376, 'l1_ratio': 0.8365553347339995}. Best is trial 5 with value: 222.75977546553216.
[I 2025-09-08 12:07:32,621] Trial 6 finished with value: 242.3888647811575 and parameters: {'alpha': 0.0026816063092200497, 'l1_ratio': 0.15793859535151303}. Best is trial 1 with value: 229.04891740977936.
[I 2025-09-08 12:07:32,657] Trial 6 finished with value: 200.3046113049048 and parameters: {'alpha': 0.10804076212353485, 'l1_ratio': 0.5845716269886442}. Best is trial 6 with value: 200.3046113049048.
[I 2025-09-08 12:07:32,894] Trial 7 finished with value: 227.2817449427247 and parameters: {'alpha': 0.9789712676839828, 'l1_ratio': 0.1477596918390158}. Best is trial 7 with value: 227.2817449427247.
[I 2025-09-08 12:07:32,968] Trial 8 finished with value: 220.7686078468633 and parameters: {'alpha': 1.1370987665206673, 'l1_ratio': 0.42766021393696985}. Best is trial 4 with value: 204.0464121739095.
[I 2025-09-08 12:07:33,109] Trial 7 finished with value: 200.38599691331194 and parameters: {'alpha': 0.10554360434220815, 'l1_ratio': 0.5805302698797349}. Best is trial 6 with value: 200.3046113049048.
[I 2025-09-08 12:07:33,860] Trial 7 finished with value: 220.5338764016151 and parameters: {'alpha': 0.35736416031173285, 'l1_ratio': 0.19871699998523518}. Best is trial 7 with value: 220.5338764016151.
[I 2025-09-08 12:07:33,952] Trial 9 finished with value: 204.9003728303638 and parameters: {'alpha': 0.1136486126036409, 'l1_ratio': 0.1409080344275192}. Best is trial 4 with value: 204.0464121739095.
[I 2025-09-08 12:07:33,957] Trial 8 finished with value: 205.89639008324187 and parameters: {'alpha': 0.7027792884694397, 'l1_ratio': 0.3327866051985652}. Best is trial 6 with value: 200.3046113049048.
[I 2025-09-08 12:07:33,985] Trial 8 finished with value: 239.79612808782278 and parameters: {'alpha': 0.01028598725400888, 'l1_ratio': 0.8517074467624322}. Best is trial 7 with value: 227.2817449427247.
[I 2025-09-08 12:07:34,964] Trial 9 finished with value: 257.5251141700955 and parameters: {'alpha': 2.974492272182475, 'l1_ratio': 0.4023208263059368}. Best is trial 7 with value: 227.2817449427247.
[I 2025-09-08 12:07:35,569] Trial 10 finished with value: 214.655003324824 and parameters: {'alpha': 0.009099511856838386, 'l1_ratio': 0.8390358924470424}. Best is trial 4 with value: 204.0464121739095.
[I 2025-09-08 12:07:35,589] Trial 10 finished with value: 219.034592855769 and parameters: {'alpha': 0.28348534492039945, 'l1_ratio': 0.21193449945231357}. Best is trial 10 with value: 219.034592855769.
[I 2025-09-08 12:07:35,601] Trial 9 finished with value: 212.52464768330563 and parameters: {'alpha': 0.003472123050897922, 'l1_ratio': 0.8249548131329769}. Best is trial 6 with value: 200.3046113049048.
[I 2025-09-08 12:07:35,663] Trial 8 finished with value: 232.26028077508434 and parameters: {'alpha': 0.010266029374069048, 'l1_ratio': 0.20984765839456918}. Best is trial 7 with value: 220.5338764016151.
[I 2025-09-08 12:07:36,139] Trial 11 finished with value: 219.56429154317127 and parameters: {'alpha': 0.30721297008761345, 'l1_ratio': 0.10810335290958856}. Best is trial 10 with value: 219.034592855769.
[I 2025-09-08 12:07:36,207] Trial 9 finished with value: 275.5783251531412 and parameters: {'alpha': 4.760623049928862, 'l1_ratio': 0.6972607903566346}. Best is trial 7 with value: 220.5338764016151.
[I 2025-09-08 12:07:36,256] Trial 11 finished with value: 216.0850219893691 and parameters: {'alpha': 0.8122542880032215, 'l1_ratio': 0.6038925164622821}. Best is trial 4 with value: 204.0464121739095.
[I 2025-09-08 12:07:36,795] Trial 10 finished with value: 204.61439874496597 and parameters: {'alpha': 0.03575823350046502, 'l1_ratio': 0.6052659651692843}. Best is trial 6 with value: 200.3046113049048.
[I 2025-09-08 12:07:37,063] Trial 12 finished with value: 216.24446825991558 and parameters: {'alpha': 0.7286413642692304, 'l1_ratio': 0.8553253268813705}. Best is trial 4 with value: 204.0464121739095.
[I 2025-09-08 12:07:37,122] Trial 10 finished with value: 237.94578288905848 and parameters: {'alpha': 0.0019412696197241026, 'l1_ratio': 0.43203877664307777}. Best is trial 7 with value: 220.5338764016151.
[I 2025-09-08 12:07:37,129] Trial 12 finished with value: 218.864016964068 and parameters: {'alpha': 0.2887241490795913, 'l1_ratio': 0.27281282672895113}. Best is trial 12 with value: 218.864016964068.
[I 2025-09-08 12:07:37,775] Trial 11 finished with value: 200.55045663413082 and parameters: {'alpha': 0.1000298879402787, 'l1_ratio': 0.5694831126458436}. Best is trial 6 with value: 200.3046113049048.
[I 2025-09-08 12:07:38,175] Trial 13 finished with value: 220.41408579702374 and parameters: {'alpha': 0.13467810186718582, 'l1_ratio': 0.30103543769938673}. Best is trial 12 with value: 218.864016964068.
[I 2025-09-08 12:07:38,302] Trial 11 finished with value: 219.78519548811815 and parameters: {'alpha': 0.265442439457632, 'l1_ratio': 0.45572052420324355}. Best is trial 11 with value: 219.78519548811815.
[I 2025-09-08 12:07:38,314] Trial 13 finished with value: 212.81199633571273 and parameters: {'alpha': 0.010468501360245774, 'l1_ratio': 0.3479144090384116}. Best is trial 4 with value: 204.0464121739095.
[I 2025-09-08 12:07:38,380] Trial 12 finished with value: 200.3803001129856 and parameters: {'alpha': 0.1063022080193461, 'l1_ratio': 0.4299173008543816}. Best is trial 6 with value: 200.3046113049048.
[I 2025-09-08 12:07:38,881] Trial 14 finished with value: 205.55919430284763 and parameters: {'alpha': 0.3387891811424722, 'l1_ratio': 0.7100484360654322}. Best is trial 4 with value: 204.0464121739095.
[I 2025-09-08 12:07:39,038] Trial 14 finished with value: 282.09934928942727 and parameters: {'alpha': 9.81439426929533, 'l1_ratio': 0.3032539717057938}. Best is trial 12 with value: 218.864016964068.
[I 2025-09-08 12:07:39,268] Trial 13 finished with value: 199.18230129309467 and parameters: {'alpha': 0.17769053234625296, 'l1_ratio': 0.41013814537000715}. Best is trial 13 with value: 199.18230129309467.
[I 2025-09-08 12:07:39,457] Trial 12 finished with value: 221.13806638722752 and parameters: {'alpha': 0.14756001239102845, 'l1_ratio': 0.10310858863268124}. Best is trial 11 with value: 219.78519548811815.
[I 2025-09-08 12:07:39,867] Trial 14 finished with value: 258.53706110431966 and parameters: {'alpha': 6.983640708501912, 'l1_ratio': 0.3145236204150892}. Best is trial 13 with value: 199.18230129309467.
[I 2025-09-08 12:07:40,009] Trial 13 finished with value: 222.13994480839955 and parameters: {'alpha': 0.09727100752071927, 'l1_ratio': 0.4798292638574152}. Best is trial 11 with value: 219.78519548811815.
[I 2025-09-08 12:07:40,501] Trial 14 finished with value: 235.8470877275803 and parameters: {'alpha': 1.4041240846789433, 'l1_ratio': 0.38127302829129683}. Best is trial 11 with value: 219.78519548811815.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
