Found local copy...
Loading...
Done!
[I 2025-09-08 17:04:09,288] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_5
[I 2025-09-08 17:04:09,332] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_7
[I 2025-09-08 17:04:09,341] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_9
[I 2025-09-08 17:04:09,384] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_8
[I 2025-09-08 17:04:12,004] Trial 0 finished with value: 0.5578888654708862 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5578888654708862.
[I 2025-09-08 17:04:12,234] Trial 0 finished with value: 0.5556920766830444 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5556920766830444.
[I 2025-09-08 17:04:13,780] Trial 0 finished with value: 0.5480118989944458 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5480118989944458.
[I 2025-09-08 17:04:13,995] Trial 1 finished with value: 0.5546022653579712 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5546022653579712.
[I 2025-09-08 17:04:14,699] Trial 1 finished with value: 0.5607624650001526 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5556920766830444.
[I 2025-09-08 17:04:14,900] Trial 0 finished with value: 0.5525718927383423 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5525718927383423.
[I 2025-09-08 17:04:15,494] Trial 1 finished with value: 0.5491819977760315 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5480118989944458.
[I 2025-09-08 17:04:17,444] Trial 2 finished with value: 0.5535755753517151 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5535755753517151.
[I 2025-09-08 17:04:17,803] Trial 2 finished with value: 0.55647212266922 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5556920766830444.
[I 2025-09-08 17:04:20,618] Trial 1 finished with value: 0.5491017699241638 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5491017699241638.
[I 2025-09-08 17:04:21,353] Trial 2 finished with value: 0.5446852445602417 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5446852445602417.
[I 2025-09-08 17:04:22,248] Trial 3 finished with value: 0.5583419799804688 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5556920766830444.
[I 2025-09-08 17:04:23,005] Trial 3 finished with value: 0.5550955533981323 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5535755753517151.
[I 2025-09-08 17:04:24,420] Trial 3 finished with value: 0.5522620677947998 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5446852445602417.
[I 2025-09-08 17:04:24,476] Trial 2 finished with value: 0.5521818399429321 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5491017699241638.
[I 2025-09-08 17:04:25,504] Trial 4 finished with value: 0.5545620918273926 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5535755753517151.
[I 2025-09-08 17:04:26,510] Trial 3 finished with value: 0.5528185367584229 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5491017699241638.
[I 2025-09-08 17:04:26,514] Trial 4 finished with value: 0.560085654258728 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5556920766830444.
[I 2025-09-08 17:04:28,904] Trial 5 finished with value: 0.5561222434043884 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5535755753517151.
[I 2025-09-08 17:04:28,919] Trial 4 finished with value: 0.5495719909667969 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5446852445602417.
[I 2025-09-08 17:04:30,403] Trial 4 finished with value: 0.5557953715324402 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5491017699241638.
[I 2025-09-08 17:04:33,062] Trial 5 finished with value: 0.5579921007156372 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5556920766830444.
[I 2025-09-08 17:04:33,269] Trial 6 finished with value: 0.5570456981658936 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5535755753517151.
[I 2025-09-08 17:04:33,278] Trial 5 finished with value: 0.547868549823761 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5446852445602417.
[I 2025-09-08 17:04:33,607] Trial 5 finished with value: 0.5493885278701782 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5491017699241638.
[I 2025-09-08 17:04:36,665] Trial 6 finished with value: 0.5581355690956116 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5556920766830444.
[I 2025-09-08 17:04:36,667] Trial 6 finished with value: 0.5539254546165466 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5446852445602417.
[I 2025-09-08 17:04:37,944] Trial 7 finished with value: 0.5527955293655396 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5527955293655396.
[I 2025-09-08 17:04:43,038] Trial 6 finished with value: 0.5559387803077698 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5491017699241638.
[I 2025-09-08 17:04:43,630] Trial 7 finished with value: 0.5554454326629639 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5554454326629639.
[I 2025-09-08 17:04:46,026] Trial 7 finished with value: 0.5467385649681091 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5446852445602417.
[I 2025-09-08 17:04:51,069] Trial 8 finished with value: 0.5544589161872864 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.5527955293655396.
[I 2025-09-08 17:04:52,584] Trial 8 finished with value: 0.5570687055587769 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5554454326629639.
[I 2025-09-08 17:04:52,644] Trial 7 finished with value: 0.5526120066642761 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5491017699241638.
[I 2025-09-08 17:04:52,749] Trial 8 finished with value: 0.5524054765701294 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5446852445602417.
[I 2025-09-08 17:05:02,850] Trial 9 finished with value: 0.556902289390564 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.5527955293655396.
[I 2025-09-08 17:05:08,028] Trial 9 finished with value: 0.5467385649681091 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5446852445602417.
[I 2025-09-08 17:05:08,042] Trial 9 finished with value: 0.5542352795600891 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.5542352795600891.
[I 2025-09-08 17:05:08,042] Trial 8 finished with value: 0.5478284358978271 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5478284358978271.
[I 2025-09-08 17:05:23,658] Trial 10 finished with value: 0.558462381362915 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5527955293655396.
[I 2025-09-08 17:05:26,186] Trial 9 finished with value: 0.5538854002952576 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.5478284358978271.
[I 2025-09-08 17:05:28,200] Trial 10 finished with value: 0.5427752137184143 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5427752137184143.
[I 2025-09-08 17:05:28,202] Trial 10 finished with value: 0.5542352795600891 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.5542352795600891.
[I 2025-09-08 17:05:31,123] Trial 11 finished with value: 0.5542352795600891 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.5542352795600891.
[I 2025-09-08 17:05:31,171] Trial 11 finished with value: 0.5427752137184143 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5427752137184143.
[I 2025-09-08 17:05:31,206] Trial 10 finished with value: 0.5493885278701782 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5478284358978271.
[I 2025-09-08 17:05:33,160] Trial 11 finished with value: 0.5547055602073669 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5527955293655396.
[I 2025-09-08 17:05:33,925] Trial 12 finished with value: 0.5427752137184143 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5427752137184143.
[I 2025-09-08 17:05:33,940] Trial 12 finished with value: 0.5542352795600891 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.5542352795600891.
[I 2025-09-08 17:05:35,584] Trial 12 finished with value: 0.5524055361747742 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.5524055361747742.
[I 2025-09-08 17:05:35,627] Trial 11 finished with value: 0.5491017699241638 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.5478284358978271.
[I 2025-09-08 17:05:36,515] Trial 13 finished with value: 0.5427752137184143 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5427752137184143.
[I 2025-09-08 17:05:37,261] Trial 13 finished with value: 0.5542352795600891 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.5542352795600891.
[I 2025-09-08 17:05:38,528] Trial 14 finished with value: 0.5427752137184143 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5427752137184143.
[I 2025-09-08 17:05:39,890] Trial 13 finished with value: 0.5536788702011108 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.5524055361747742.
[I 2025-09-08 17:05:39,976] Trial 14 finished with value: 0.5571718811988831 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.5542352795600891.
[I 2025-09-08 17:05:40,489] Trial 12 finished with value: 0.551688551902771 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.5478284358978271.
[I 2025-09-08 17:05:43,938] Trial 14 finished with value: 0.5539254546165466 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.5524055361747742.
[I 2025-09-08 17:05:44,290] Trial 13 finished with value: 0.551688551902771 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.5478284358978271.
[I 2025-09-08 17:05:47,749] Trial 14 finished with value: 0.5455284118652344 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.5455284118652344.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
