Found local copy...
Loading...
Done!
[I 2025-09-08 17:50:36,966] A new study created in RDB with name: MOL2VEC_SVM_Pgp_Broccatelli_3
[I 2025-09-08 17:50:36,995] A new study created in RDB with name: MOL2VEC_SVM_Pgp_Broccatelli_7
[I 2025-09-08 17:50:37,014] A new study created in RDB with name: MOL2VEC_SVM_Pgp_Broccatelli_8
[I 2025-09-08 17:50:37,127] A new study created in RDB with name: MOL2VEC_SVM_Pgp_Broccatelli_6
[I 2025-09-08 17:50:38,157] Trial 0 finished with value: 0.5942763090133667 and parameters: {'C': 3.9064783450164917, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5942763090133667.
[I 2025-09-08 17:50:38,803] Trial 0 finished with value: 0.5516655445098877 and parameters: {'C': 1.1510628864832448, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5516655445098877.
[I 2025-09-08 17:50:38,844] Trial 0 finished with value: 0.5575791001319885 and parameters: {'C': 0.29755110861924566, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5575791001319885.
[I 2025-09-08 17:50:39,918] Trial 1 finished with value: 0.60499107837677 and parameters: {'C': 0.21808413789442488, 'kernel': 'poly'}. Best is trial 0 with value: 0.5942763090133667.
[I 2025-09-08 17:50:40,191] Trial 1 finished with value: 0.5879096984863281 and parameters: {'C': 0.7766322040518208, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5516655445098877.
[I 2025-09-08 17:50:40,228] Trial 0 finished with value: 0.6916640400886536 and parameters: {'C': 0.010265532349205438, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6916640400886536.
[I 2025-09-08 17:50:40,537] Trial 1 finished with value: 0.5727216601371765 and parameters: {'C': 0.42277400935749093, 'kernel': 'poly'}. Best is trial 0 with value: 0.5575791001319885.
[I 2025-09-08 17:50:41,970] Trial 2 finished with value: 0.5685746669769287 and parameters: {'C': 2.740822120897946, 'kernel': 'poly'}. Best is trial 0 with value: 0.5575791001319885.
[I 2025-09-08 17:50:42,293] Trial 2 finished with value: 0.7167980074882507 and parameters: {'C': 0.01451345062248577, 'kernel': 'poly'}. Best is trial 0 with value: 0.5516655445098877.
[I 2025-09-08 17:50:42,523] Trial 1 finished with value: 0.5555888414382935 and parameters: {'C': 0.23601249082927647, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5555888414382935.
[I 2025-09-08 17:50:43,153] Trial 2 finished with value: 0.57939213514328 and parameters: {'C': 0.02272274197712734, 'kernel': 'rbf'}. Best is trial 2 with value: 0.57939213514328.
[I 2025-09-08 17:50:43,554] Trial 3 finished with value: 0.6001267433166504 and parameters: {'C': 4.471964200403435, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5516655445098877.
[I 2025-09-08 17:50:44,015] Trial 3 finished with value: 0.5691423416137695 and parameters: {'C': 0.09049183854175367, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5575791001319885.
[I 2025-09-08 17:50:44,209] Trial 2 finished with value: 0.56563800573349 and parameters: {'C': 7.501457858297546, 'kernel': 'poly'}. Best is trial 1 with value: 0.5555888414382935.
[I 2025-09-08 17:50:44,789] Trial 4 finished with value: 0.5954464077949524 and parameters: {'C': 2.014390998610559, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5516655445098877.
[I 2025-09-08 17:50:45,400] Trial 3 finished with value: 0.5891427993774414 and parameters: {'C': 2.030472262551193, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5555888414382935.
[I 2025-09-08 17:50:45,477] Trial 3 finished with value: 0.7674275040626526 and parameters: {'C': 0.0028445511841072592, 'kernel': 'poly'}. Best is trial 2 with value: 0.57939213514328.
[I 2025-09-08 17:50:46,073] Trial 4 finished with value: 0.5577224493026733 and parameters: {'C': 0.20907526149878114, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5575791001319885.
[I 2025-09-08 17:50:46,974] Trial 5 finished with value: 0.762064516544342 and parameters: {'C': 0.0077280280385562256, 'kernel': 'poly'}. Best is trial 0 with value: 0.5516655445098877.
[I 2025-09-08 17:50:47,126] Trial 4 finished with value: 0.5640377998352051 and parameters: {'C': 1.8700644086431344, 'kernel': 'poly'}. Best is trial 4 with value: 0.5640377998352051.
[I 2025-09-08 17:50:47,312] Trial 4 finished with value: 0.584164559841156 and parameters: {'C': 0.6049838614160353, 'kernel': 'poly'}. Best is trial 1 with value: 0.5555888414382935.
[I 2025-09-08 17:50:48,298] Trial 5 finished with value: 0.5694290995597839 and parameters: {'C': 0.02490835729765984, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5575791001319885.
[I 2025-09-08 17:50:48,947] Trial 5 finished with value: 0.6171910166740417 and parameters: {'C': 0.16637161951011276, 'kernel': 'poly'}. Best is trial 4 with value: 0.5640377998352051.
[I 2025-09-08 17:50:49,252] Trial 6 finished with value: 0.6663979291915894 and parameters: {'C': 0.03569788652364286, 'kernel': 'poly'}. Best is trial 0 with value: 0.5516655445098877.
[I 2025-09-08 17:50:49,976] Trial 5 finished with value: 0.7715573310852051 and parameters: {'C': 0.0031928796779098958, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5555888414382935.
[I 2025-09-08 17:50:50,404] Trial 6 finished with value: 0.5577224493026733 and parameters: {'C': 0.20106169404383475, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5575791001319885.
[I 2025-09-08 17:50:50,785] Trial 6 finished with value: 0.5737312436103821 and parameters: {'C': 0.43271562383909795, 'kernel': 'poly'}. Best is trial 4 with value: 0.5640377998352051.
[I 2025-09-08 17:50:52,029] Trial 6 finished with value: 0.551482081413269 and parameters: {'C': 0.36126405275304024, 'kernel': 'rbf'}. Best is trial 6 with value: 0.551482081413269.
[I 2025-09-08 17:50:52,153] Trial 7 finished with value: 0.5712129473686218 and parameters: {'C': 0.018502467259828556, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5516655445098877.
[I 2025-09-08 17:50:52,794] Trial 7 finished with value: 0.5680012106895447 and parameters: {'C': 0.709460230785042, 'kernel': 'poly'}. Best is trial 4 with value: 0.5640377998352051.
[I 2025-09-08 17:50:52,794] Trial 7 finished with value: 0.7792775630950928 and parameters: {'C': 0.0016466637230589847, 'kernel': 'poly'}. Best is trial 0 with value: 0.5575791001319885.
[I 2025-09-08 17:50:53,993] Trial 7 finished with value: 0.548298716545105 and parameters: {'C': 0.51119725074794, 'kernel': 'rbf'}. Best is trial 7 with value: 0.548298716545105.
[I 2025-09-08 17:50:54,781] Trial 8 finished with value: 0.5739259123802185 and parameters: {'C': 0.13741897274044765, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5516655445098877.
[I 2025-09-08 17:50:55,160] Trial 8 finished with value: 0.675374448299408 and parameters: {'C': 0.036492993714136404, 'kernel': 'poly'}. Best is trial 0 with value: 0.5575791001319885.
[I 2025-09-08 17:50:55,949] Trial 8 finished with value: 0.5790021419525146 and parameters: {'C': 0.023789811177867822, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5640377998352051.
[I 2025-09-08 17:50:56,254] Trial 8 finished with value: 0.7545508146286011 and parameters: {'C': 0.009312777327999299, 'kernel': 'poly'}. Best is trial 7 with value: 0.548298716545105.
[I 2025-09-08 17:50:56,596] Trial 9 finished with value: 0.5858562588691711 and parameters: {'C': 0.6387374381777556, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5516655445098877.
[I 2025-09-08 17:50:57,389] Trial 9 finished with value: 0.5796157717704773 and parameters: {'C': 0.746294771106955, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5640377998352051.
[I 2025-09-08 17:50:57,884] Trial 9 finished with value: 0.5717291831970215 and parameters: {'C': 0.022799177366630168, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5575791001319885.
[I 2025-09-08 17:50:59,260] Trial 10 finished with value: 0.5447484254837036 and parameters: {'C': 6.890602996764408, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5447484254837036.
[I 2025-09-08 17:50:59,276] Trial 9 finished with value: 0.772193968296051 and parameters: {'C': 0.0018967421909714375, 'kernel': 'rbf'}. Best is trial 7 with value: 0.548298716545105.
[I 2025-09-08 17:50:59,770] Trial 10 finished with value: 0.7896477580070496 and parameters: {'C': 0.0011948635636435275, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5516655445098877.
[I 2025-09-08 17:51:00,177] Trial 10 finished with value: 0.5509085655212402 and parameters: {'C': 5.847923102874384, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5509085655212402.
[I 2025-09-08 17:51:01,202] Trial 11 finished with value: 0.5452415943145752 and parameters: {'C': 8.310888895107837, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5447484254837036.
[I 2025-09-08 17:51:01,761] Trial 10 finished with value: 0.5681788325309753 and parameters: {'C': 0.04757082054503648, 'kernel': 'rbf'}. Best is trial 7 with value: 0.548298716545105.
[I 2025-09-08 17:51:01,917] Trial 11 finished with value: 0.5653394460678101 and parameters: {'C': 0.13695590502100105, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5516655445098877.
[I 2025-09-08 17:51:02,090] Trial 11 finished with value: 0.5496352314949036 and parameters: {'C': 4.061460712866198, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5496352314949036.
[I 2025-09-08 17:51:03,142] Trial 12 finished with value: 0.5446049571037292 and parameters: {'C': 8.107393218550317, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5446049571037292.
[I 2025-09-08 17:51:03,896] Trial 12 finished with value: 0.5502719283103943 and parameters: {'C': 6.233690508574736, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5496352314949036.
[I 2025-09-08 17:51:04,019] Trial 11 finished with value: 0.5625290870666504 and parameters: {'C': 0.11342696572390785, 'kernel': 'rbf'}. Best is trial 7 with value: 0.548298716545105.
[I 2025-09-08 17:51:04,062] Trial 12 finished with value: 0.5636760592460632 and parameters: {'C': 0.1919401419449467, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5516655445098877.
[I 2025-09-08 17:51:05,156] Trial 13 finished with value: 0.5447484254837036 and parameters: {'C': 7.513406746059338, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5446049571037292.
[I 2025-09-08 17:51:05,909] Trial 13 finished with value: 0.5487920045852661 and parameters: {'C': 1.4392794339923622, 'kernel': 'rbf'}. Best is trial 13 with value: 0.5487920045852661.
[I 2025-09-08 17:51:05,936] Trial 12 finished with value: 0.5480119585990906 and parameters: {'C': 0.9714837283754331, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5480119585990906.
[I 2025-09-08 17:51:06,206] Trial 13 finished with value: 0.5519121885299683 and parameters: {'C': 0.6708924713719356, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5516655445098877.
[I 2025-09-08 17:51:07,140] Trial 14 finished with value: 0.5454882979393005 and parameters: {'C': 1.7201381916895009, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5446049571037292.
[I 2025-09-08 17:51:07,798] A new study created in RDB with name: MOL2VEC_SVM_Pgp_Broccatelli_9
[I 2025-09-08 17:51:07,816] Trial 14 finished with value: 0.5503520965576172 and parameters: {'C': 1.0791933217096787, 'kernel': 'rbf'}. Best is trial 13 with value: 0.5487920045852661.
[I 2025-09-08 17:51:07,887] Trial 13 finished with value: 0.5423451066017151 and parameters: {'C': 1.4074050552464639, 'kernel': 'rbf'}. Best is trial 13 with value: 0.5423451066017151.
[I 2025-09-08 17:51:08,114] Trial 14 finished with value: 0.5512353777885437 and parameters: {'C': 9.280827357855342, 'kernel': 'rbf'}. Best is trial 14 with value: 0.5512353777885437.
[I 2025-09-08 17:51:08,972] Trial 14 finished with value: 0.5868427753448486 and parameters: {'C': 2.561784840292172, 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.5423451066017151.
[I 2025-09-08 17:51:09,649] Trial 0 finished with value: 0.550925612449646 and parameters: {'C': 0.26486431965836815, 'kernel': 'rbf'}. Best is trial 0 with value: 0.550925612449646.
[I 2025-09-08 17:51:10,979] Trial 1 finished with value: 0.5662458539009094 and parameters: {'C': 0.31642620423555495, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.550925612449646.
[I 2025-09-08 17:51:12,897] Trial 2 finished with value: 0.7154443860054016 and parameters: {'C': 0.01657013437261675, 'kernel': 'poly'}. Best is trial 0 with value: 0.550925612449646.
[I 2025-09-08 17:51:13,802] Trial 3 finished with value: 0.6014631986618042 and parameters: {'C': 3.1055892115489945, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.550925612449646.
[I 2025-09-08 17:51:14,831] Trial 4 finished with value: 0.5953030586242676 and parameters: {'C': 1.2189352083071157, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.550925612449646.
[I 2025-09-08 17:51:15,999] Trial 5 finished with value: 0.5848926901817322 and parameters: {'C': 0.5626298263200374, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.550925612449646.
[I 2025-09-08 17:51:18,079] Trial 6 finished with value: 0.5582559108734131 and parameters: {'C': 0.06436577595575947, 'kernel': 'rbf'}. Best is trial 0 with value: 0.550925612449646.
[I 2025-09-08 17:51:19,291] Trial 7 finished with value: 0.5593114495277405 and parameters: {'C': 5.994465244245979, 'kernel': 'poly'}. Best is trial 0 with value: 0.550925612449646.
[I 2025-09-08 17:51:20,806] Trial 8 finished with value: 0.5610091090202332 and parameters: {'C': 0.12868437487113918, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.550925612449646.
[I 2025-09-08 17:51:22,194] Trial 9 finished with value: 0.5713049173355103 and parameters: {'C': 0.5605435867997569, 'kernel': 'poly'}. Best is trial 0 with value: 0.550925612449646.
[I 2025-09-08 17:51:24,933] Trial 10 finished with value: 0.7855409979820251 and parameters: {'C': 0.0011114703312342332, 'kernel': 'rbf'}. Best is trial 0 with value: 0.550925612449646.
[I 2025-09-08 17:51:28,267] Trial 11 finished with value: 0.5617890954017639 and parameters: {'C': 0.02813866911852343, 'kernel': 'rbf'}. Best is trial 0 with value: 0.550925612449646.
[I 2025-09-08 17:51:33,264] Trial 12 finished with value: 0.5609057545661926 and parameters: {'C': 0.029490123832788238, 'kernel': 'rbf'}. Best is trial 0 with value: 0.550925612449646.
[I 2025-09-08 17:51:39,611] Trial 13 finished with value: 0.7842676639556885 and parameters: {'C': 0.0061767255705537675, 'kernel': 'rbf'}. Best is trial 0 with value: 0.550925612449646.
[I 2025-09-08 17:51:43,013] Trial 14 finished with value: 0.553512454032898 and parameters: {'C': 0.1410510290949929, 'kernel': 'rbf'}. Best is trial 0 with value: 0.550925612449646.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
