Found local copy...
Loading...
Done!
[I 2025-09-08 12:38:44,305] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_0
[I 2025-09-08 12:38:44,382] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_1
[I 2025-09-08 12:38:45,994] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_2
[I 2025-09-08 12:38:50,097] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_3
[I 2025-09-08 12:39:36,369] Trial 0 finished with value: 0.9867411656793924 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9867411656793924.
[I 2025-09-08 12:39:58,214] Trial 0 finished with value: 0.9200174690341122 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9200174690341122.
[I 2025-09-08 12:40:34,707] Trial 0 finished with value: 1.1884807974371614 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.1884807974371614.
[I 2025-09-08 12:40:43,363] Trial 0 finished with value: 1.1615921972453496 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.1615921972453496.
[I 2025-09-08 12:41:47,331] Trial 1 finished with value: 1.1716052198501856 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9200174690341122.
[I 2025-09-08 12:42:06,673] Trial 1 finished with value: 0.885985134659276 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.885985134659276.
[I 2025-09-08 12:43:05,563] Trial 2 finished with value: 0.9990022310176262 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.885985134659276.
[I 2025-09-08 12:43:17,408] Trial 2 finished with value: 0.8803522109494301 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8803522109494301.
[I 2025-09-08 12:43:21,578] Trial 1 finished with value: 1.1622419889288307 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.1615921972453496.
[I 2025-09-08 12:44:42,305] Trial 3 finished with value: 0.8822735243397334 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8803522109494301.
[I 2025-09-08 12:45:22,560] Trial 1 finished with value: 0.8848181478135997 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8848181478135997.
[I 2025-09-08 12:45:33,487] Trial 2 finished with value: 0.862094896302446 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.862094896302446.
[I 2025-09-08 12:47:18,958] Trial 4 finished with value: 1.1698523973107733 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8803522109494301.
[I 2025-09-08 12:47:25,707] Trial 3 finished with value: 0.9263718143368092 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.885985134659276.
[I 2025-09-08 12:48:27,580] Trial 5 finished with value: 0.9200174690341122 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8803522109494301.
[I 2025-09-08 12:48:36,577] Trial 3 finished with value: 0.8776468839235566 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.862094896302446.
[I 2025-09-08 12:48:59,906] Trial 2 finished with value: 0.9683098441487848 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8848181478135997.
[I 2025-09-08 12:49:48,578] Trial 6 finished with value: 0.8905854994837652 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8803522109494301.
[I 2025-09-08 12:53:09,931] Trial 4 finished with value: 0.879095416102748 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.879095416102748.
[I 2025-09-08 12:54:42,390] Trial 3 finished with value: 0.8848181478135997 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8848181478135997.
[I 2025-09-08 12:55:44,162] Trial 4 finished with value: 0.8849264063282651 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.862094896302446.
[I 2025-09-08 12:56:14,968] Trial 5 finished with value: 1.1637846269035113 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.862094896302446.
[I 2025-09-08 12:56:33,380] Trial 4 finished with value: 1.1762879766510972 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8848181478135997.
[I 2025-09-08 12:58:04,594] Trial 6 finished with value: 1.1592636599574841 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.862094896302446.
[I 2025-09-08 12:58:15,082] Trial 7 finished with value: 0.8987677490609169 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8803522109494301.
[I 2025-09-08 12:58:19,310] Trial 5 finished with value: 1.1762879766510972 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8848181478135997.
[I 2025-09-08 12:59:18,076] Trial 6 finished with value: 1.1772364937486506 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8848181478135997.
[I 2025-09-08 13:00:59,322] Trial 8 finished with value: 1.168732982754918 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8803522109494301.
[I 2025-09-08 13:02:12,011] Trial 7 finished with value: 0.8685140890578493 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.8685140890578493.
[I 2025-09-08 13:02:53,537] Trial 5 finished with value: 0.8574899474623001 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.8574899474623001.
[I 2025-09-08 13:07:28,486] Trial 9 finished with value: 0.9144546691042906 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8803522109494301.
[I 2025-09-08 13:08:35,748] Trial 7 finished with value: 0.8507689322827172 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.8507689322827172.
[I 2025-09-08 13:08:51,771] Trial 8 finished with value: 0.9044641608804812 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.8685140890578493.
[I 2025-09-08 13:09:21,179] Trial 10 finished with value: 0.987777424305434 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8803522109494301.
[I 2025-09-08 13:10:10,269] Trial 8 finished with value: 0.8748034388961192 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.8507689322827172.
[I 2025-09-08 13:10:57,617] Trial 11 finished with value: 0.8649012519775345 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.8649012519775345.
[I 2025-09-08 13:12:38,989] Trial 12 finished with value: 0.8649012519775345 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.8649012519775345.
[I 2025-09-08 13:13:18,389] Trial 9 finished with value: 0.906462589146442 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.8685140890578493.
[I 2025-09-08 13:15:16,114] Trial 9 finished with value: 0.8983470891710872 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.8507689322827172.
[I 2025-09-08 13:15:42,540] Trial 6 finished with value: 0.8530233401142463 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8530233401142463.
[I 2025-09-08 13:15:55,022] Trial 13 finished with value: 0.8529082173413799 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 13 with value: 0.8529082173413799.
[I 2025-09-08 13:16:11,682] Trial 10 finished with value: 0.8685140890578493 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.8685140890578493.
[I 2025-09-08 13:18:22,843] Trial 7 finished with value: 0.8935882881082873 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.8530233401142463.
[I 2025-09-08 13:19:04,657] Trial 11 finished with value: 0.8685140890578493 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.8685140890578493.
[I 2025-09-08 13:19:08,541] Trial 14 finished with value: 0.8529082173413799 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 13 with value: 0.8529082173413799.
[I 2025-09-08 13:20:07,693] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_4
[I 2025-09-08 13:20:35,643] Trial 10 finished with value: 0.9771808219261061 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.8507689322827172.
[I 2025-09-08 13:20:50,104] Trial 8 finished with value: 0.9140969445490736 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.8530233401142463.
[I 2025-09-08 13:21:29,483] Trial 0 finished with value: 0.8947287959136826 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8947287959136826.
[I 2025-09-08 13:21:58,007] Trial 12 finished with value: 0.8685140890578493 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.8685140890578493.
[I 2025-09-08 13:22:12,518] Trial 9 finished with value: 0.8962443669126969 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.8530233401142463.
[I 2025-09-08 13:22:16,555] Trial 11 finished with value: 0.8668660196153419 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.8507689322827172.
[I 2025-09-08 13:22:44,874] Trial 1 finished with value: 0.8894328245068818 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8894328245068818.
[I 2025-09-08 13:24:49,092] Trial 13 finished with value: 0.8685140890578493 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.8685140890578493.
[I 2025-09-08 13:26:33,718] Trial 12 finished with value: 0.8540510181860359 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.8507689322827172.
[I 2025-09-08 13:27:48,046] Trial 2 finished with value: 0.8547113367607145 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8547113367607145.
[I 2025-09-08 13:27:59,532] Trial 14 finished with value: 0.8505620232224453 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 14 with value: 0.8505620232224453.
[I 2025-09-08 13:28:54,706] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_5
[I 2025-09-08 13:30:51,914] Trial 13 finished with value: 0.8540510181860359 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.8507689322827172.
[I 2025-09-08 13:31:26,678] Trial 0 finished with value: 0.8912481301441194 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8912481301441194.
[I 2025-09-08 13:33:09,430] Trial 1 finished with value: 0.86091390060218 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.86091390060218.
[I 2025-09-08 13:33:30,457] Trial 3 finished with value: 0.8825521860733204 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8547113367607145.
[I 2025-09-08 13:34:02,595] Trial 14 finished with value: 0.8697198377237515 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.8507689322827172.
[I 2025-09-08 13:34:27,760] Trial 4 finished with value: 1.153207544068837 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8547113367607145.
[I 2025-09-08 13:34:53,057] Trial 10 finished with value: 0.8530233401142463 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8530233401142463.
[I 2025-09-08 13:35:46,048] Trial 2 finished with value: 1.193348594996854 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.86091390060218.
[I 2025-09-08 13:36:51,688] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_6
[I 2025-09-08 13:38:29,609] Trial 3 finished with value: 1.194966771457952 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.86091390060218.
[I 2025-09-08 13:38:58,869] Trial 4 finished with value: 1.1927777992970396 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.86091390060218.
[I 2025-09-08 13:42:18,627] Trial 5 finished with value: 0.8579168270836284 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8547113367607145.
[I 2025-09-08 13:42:27,533] Trial 0 finished with value: 1.0005042632301149 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.0005042632301149.
[I 2025-09-08 13:45:11,133] Trial 6 finished with value: 0.8864924391600442 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8547113367607145.
[I 2025-09-08 13:46:27,030] Trial 7 finished with value: 0.9020831955073799 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8547113367607145.
[I 2025-09-08 13:46:49,181] Trial 5 finished with value: 0.8904421217700578 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.86091390060218.
[I 2025-09-08 13:47:18,492] Trial 8 finished with value: 0.9719038874956178 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8547113367607145.
[I 2025-09-08 13:47:34,103] Trial 11 finished with value: 0.8530233401142463 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8530233401142463.
[I 2025-09-08 13:48:06,002] Trial 1 finished with value: 0.8825379302729275 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8825379302729275.
[I 2025-09-08 13:48:35,629] Trial 6 finished with value: 0.8600557166177979 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8600557166177979.
[I 2025-09-08 13:48:46,623] Trial 9 finished with value: 0.8934488735588189 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8547113367607145.
[I 2025-09-08 13:49:07,287] Trial 7 finished with value: 1.1959403422892543 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8600557166177979.
[I 2025-09-08 13:49:38,779] Trial 8 finished with value: 1.1927777992970396 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.8600557166177979.
[I 2025-09-08 13:49:51,376] Trial 2 finished with value: 1.011080048565206 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8825379302729275.
[I 2025-09-08 13:50:35,622] Trial 9 finished with value: 1.1961720914510696 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8600557166177979.
[I 2025-09-08 13:50:45,539] Trial 3 finished with value: 1.0175462414591079 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8825379302729275.
[I 2025-09-08 13:53:26,631] Trial 4 finished with value: 1.199620917761443 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8825379302729275.
[I 2025-09-08 13:53:48,366] Trial 10 finished with value: 0.8547113367607145 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8547113367607145.
[I 2025-09-08 13:56:32,596] Trial 5 finished with value: 0.8888861098502573 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8825379302729275.
[I 2025-09-08 13:57:37,705] Trial 10 finished with value: 0.8611642823018003 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8600557166177979.
[I 2025-09-08 13:58:53,619] Trial 11 finished with value: 0.8547113367607145 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8547113367607145.
[I 2025-09-08 13:59:16,459] Trial 11 finished with value: 0.86091390060218 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.8600557166177979.
[I 2025-09-08 14:00:12,626] Trial 12 finished with value: 0.9932040669446757 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.8600557166177979.
[I 2025-09-08 14:00:17,281] Trial 12 finished with value: 0.8530233401142463 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8530233401142463.
[I 2025-09-08 14:03:56,314] Trial 12 finished with value: 0.8547113367607145 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8547113367607145.
[I 2025-09-08 14:05:06,558] Trial 13 finished with value: 0.9088498512832862 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.8600557166177979.
[I 2025-09-08 14:05:35,739] Trial 6 finished with value: 0.880453934848325 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.880453934848325.
[I 2025-09-08 14:06:33,547] Trial 7 finished with value: 1.201971091620736 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.880453934848325.
[I 2025-09-08 14:06:55,363] Trial 14 finished with value: 0.8600557166177979 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8600557166177979.
[I 2025-09-08 14:07:25,313] Trial 8 finished with value: 1.0176018996685878 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.880453934848325.
[I 2025-09-08 14:07:26,372] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_7
[I 2025-09-08 14:08:59,881] Trial 13 finished with value: 0.8547113367607145 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8547113367607145.
[I 2025-09-08 14:09:13,964] Trial 9 finished with value: 1.005684754197497 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.880453934848325.
[I 2025-09-08 14:10:53,462] Trial 0 finished with value: 1.0096608282483135 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 1.0096608282483135.
[I 2025-09-08 14:11:47,553] Trial 1 finished with value: 1.1971139233550279 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 1.0096608282483135.
[I 2025-09-08 14:13:06,774] Trial 13 finished with value: 0.8530233401142463 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8530233401142463.
[I 2025-09-08 14:14:06,250] Trial 14 finished with value: 0.8547113367607145 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8547113367607145.
[I 2025-09-08 14:15:13,945] Trial 2 finished with value: 1.0096608282483135 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 1.0096608282483135.
[I 2025-09-08 14:15:30,010] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_8
[I 2025-09-08 14:15:46,665] Trial 14 finished with value: 1.187384063598714 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8530233401142463.
[I 2025-09-08 14:18:25,373] Trial 0 finished with value: 0.9194498769396741 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9194498769396741.
[I 2025-09-08 14:19:12,680] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_9
[I 2025-09-08 14:19:38,081] Trial 10 finished with value: 0.8621450036650257 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8621450036650257.
[I 2025-09-08 14:20:12,210] Trial 3 finished with value: 0.9221106725338085 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.9221106725338085.
[I 2025-09-08 14:21:46,796] Trial 0 finished with value: 0.9350309365165272 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9350309365165272.
[I 2025-09-08 14:24:40,592] Trial 4 finished with value: 0.9296526281068548 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.9221106725338085.
[I 2025-09-08 14:26:07,627] Trial 1 finished with value: 0.8814110627534681 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8814110627534681.
[I 2025-09-08 14:26:26,080] Trial 5 finished with value: 1.0119917935440268 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.9221106725338085.
[I 2025-09-08 14:27:27,634] Trial 1 finished with value: 0.9245869795848448 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.9245869795848448.
[I 2025-09-08 14:29:05,669] Trial 6 finished with value: 0.8982499516663421 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.8982499516663421.
[I 2025-09-08 14:29:44,525] Trial 2 finished with value: 0.944304796394904 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.9245869795848448.
[I 2025-09-08 14:30:09,529] Trial 11 finished with value: 0.8621450036650257 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8621450036650257.
[I 2025-09-08 14:30:50,625] Trial 2 finished with value: 0.9272853825601955 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8814110627534681.
[I 2025-09-08 14:30:53,556] Trial 7 finished with value: 1.1983177820477282 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.8982499516663421.
[I 2025-09-08 14:32:41,244] Trial 8 finished with value: 0.8968365451371986 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.8968365451371986.
[I 2025-09-08 14:36:45,618] Trial 3 finished with value: 0.890440145993938 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.890440145993938.
[I 2025-09-08 14:38:10,628] Trial 3 finished with value: 0.8947435842960905 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8814110627534681.
[I 2025-09-08 14:38:14,551] Trial 4 finished with value: 0.9388878573624088 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.890440145993938.
[I 2025-09-08 14:39:44,519] Trial 9 finished with value: 0.8813213074138981 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.8813213074138981.
[I 2025-09-08 14:40:43,147] Trial 12 finished with value: 0.8621450036650257 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8621450036650257.
[I 2025-09-08 14:41:42,148] Trial 5 finished with value: 1.0194042926391964 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.890440145993938.
[I 2025-09-08 14:42:59,464] Trial 6 finished with value: 0.9484999115648569 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.890440145993938.
[I 2025-09-08 14:44:45,036] Trial 7 finished with value: 1.02032751362043 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.890440145993938.
[I 2025-09-08 14:45:16,529] Trial 8 finished with value: 1.2093495548019773 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.890440145993938.
[I 2025-09-08 14:45:41,521] Trial 4 finished with value: 0.8863789251171135 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8814110627534681.
[I 2025-09-08 14:47:08,715] Trial 9 finished with value: 1.209654999721437 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.890440145993938.
[I 2025-09-08 14:50:24,273] Trial 10 finished with value: 0.8594421335562455 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8594421335562455.
[I 2025-09-08 14:50:48,021] Trial 5 finished with value: 0.9151009655181976 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8814110627534681.
[I 2025-09-08 14:51:20,591] Trial 13 finished with value: 0.8621450036650257 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8621450036650257.
[I 2025-09-08 14:55:40,070] Trial 10 finished with value: 0.8915713501615673 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.890440145993938.
[I 2025-09-08 14:56:07,822] Trial 14 finished with value: 0.9240117741595979 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8621450036650257.
[I 2025-09-08 14:57:54,415] Trial 6 finished with value: 0.8991545858980531 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8814110627534681.
[I 2025-09-08 14:58:26,957] Trial 7 finished with value: 1.1935429284423706 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8814110627534681.
[I 2025-09-08 14:59:18,712] Trial 8 finished with value: 1.1914264398224013 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8814110627534681.
[I 2025-09-08 15:00:29,322] Trial 11 finished with value: 0.8594421335562455 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8594421335562455.
[I 2025-09-08 15:02:58,250] Trial 11 finished with value: 0.8915713501615673 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.890440145993938.
[I 2025-09-08 15:03:50,939] Trial 9 finished with value: 0.8860041735803056 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8814110627534681.
[I 2025-09-08 15:05:04,835] Trial 10 finished with value: 0.8816223383907413 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8814110627534681.
[I 2025-09-08 15:06:23,848] Trial 11 finished with value: 0.8816223383907413 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8814110627534681.
[I 2025-09-08 15:07:08,334] Trial 12 finished with value: 1.0023126226309895 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8814110627534681.
[I 2025-09-08 15:08:26,648] Trial 13 finished with value: 0.8816223383907413 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8814110627534681.
[I 2025-09-08 15:08:34,603] Trial 12 finished with value: 0.8594421335562455 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8594421335562455.
[I 2025-09-08 15:09:22,742] Trial 12 finished with value: 0.8915713501615673 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.890440145993938.
[I 2025-09-08 15:14:18,369] Trial 14 finished with value: 0.8814110627534681 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8814110627534681.
[I 2025-09-08 15:15:57,202] Trial 13 finished with value: 0.8915713501615673 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.890440145993938.
[I 2025-09-08 15:16:23,502] Trial 13 finished with value: 0.8594421335562455 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8594421335562455.
[I 2025-09-08 15:19:03,471] Trial 14 finished with value: 0.8752277393758731 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 14 with value: 0.8752277393758731.
[I 2025-09-08 15:20:42,403] Trial 14 finished with value: 0.8594421335562455 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8594421335562455.
