Found local copy...
Loading...
Done!
[I 2025-09-05 23:00:44,150] A new study created in RDB with name: __init__
[I 2025-09-05 23:00:53,264] A new study created in RDB with name: AtomPair_ElasticNet_Lipophilicity_AstraZeneca_1
[I 2025-09-05 23:00:53,286] A new study created in RDB with name: AtomPair_ElasticNet_Lipophilicity_AstraZeneca_3
[I 2025-09-05 23:00:53,556] A new study created in RDB with name: AtomPair_ElasticNet_Lipophilicity_AstraZeneca_0
[I 2025-09-05 23:00:53,670] A new study created in RDB with name: AtomPair_ElasticNet_Lipophilicity_AstraZeneca_2
[I 2025-09-05 23:01:07,002] Trial 0 finished with value: 1.1586875621948205 and parameters: {'alpha': 0.19147997556980312, 'l1_ratio': 0.32165155443311266}. Best is trial 0 with value: 1.1586875621948205.
[I 2025-09-05 23:01:07,060] Trial 0 finished with value: 0.9404927391697218 and parameters: {'alpha': 0.0363882082187372, 'l1_ratio': 0.628206635390735}. Best is trial 0 with value: 0.9404927391697218.
[I 2025-09-05 23:01:42,550] Trial 1 finished with value: 1.417154473320578 and parameters: {'alpha': 9.736248999992313, 'l1_ratio': 0.8532179831559586}. Best is trial 0 with value: 0.9404927391697218.
[I 2025-09-05 23:01:42,584] Trial 0 finished with value: 1.0245804562410632 and parameters: {'alpha': 0.01254033682208611, 'l1_ratio': 0.49780715744539505}. Best is trial 0 with value: 1.0245804562410632.
[I 2025-09-05 23:01:54,209] Trial 1 finished with value: 0.9341450080404501 and parameters: {'alpha': 0.014112156129596288, 'l1_ratio': 0.7176822492726921}. Best is trial 1 with value: 0.9341450080404501.
[I 2025-09-05 23:01:54,365] Trial 0 finished with value: 1.1506264237965385 and parameters: {'alpha': 0.003013392274879475, 'l1_ratio': 0.41713282653277106}. Best is trial 0 with value: 1.1506264237965385.
[I 2025-09-05 23:02:00,665] Trial 2 finished with value: 1.4610556259469525 and parameters: {'alpha': 0.26459302637791504, 'l1_ratio': 0.8862763214061893}. Best is trial 1 with value: 0.9341450080404501.
[I 2025-09-05 23:02:11,055] Trial 2 finished with value: 0.9144914761996582 and parameters: {'alpha': 0.009922095881550982, 'l1_ratio': 0.7053707470640453}. Best is trial 2 with value: 0.9144914761996582.
[I 2025-09-05 23:02:11,097] Trial 1 finished with value: 0.9657557773815592 and parameters: {'alpha': 0.05639902918340753, 'l1_ratio': 0.45617262843422235}. Best is trial 1 with value: 0.9657557773815592.
[I 2025-09-05 23:02:36,732] Trial 2 finished with value: 1.4371758335104876 and parameters: {'alpha': 6.703960299432445, 'l1_ratio': 0.8109039490738783}. Best is trial 1 with value: 0.9657557773815592.
[I 2025-09-05 23:02:42,597] Trial 1 finished with value: 1.0055443941341147 and parameters: {'alpha': 0.01670999976629714, 'l1_ratio': 0.44128969526801487}. Best is trial 1 with value: 1.0055443941341147.
[I 2025-09-05 23:02:54,033] Trial 3 finished with value: 1.4371758335104876 and parameters: {'alpha': 0.6302391720940433, 'l1_ratio': 0.5347562827290674}. Best is trial 1 with value: 0.9657557773815592.
[I 2025-09-05 23:02:54,057] Trial 3 finished with value: 1.1346358303484962 and parameters: {'alpha': 0.0021853563521705504, 'l1_ratio': 0.7687662796383082}. Best is trial 1 with value: 0.9341450080404501.
[I 2025-09-05 23:02:54,075] Trial 2 finished with value: 1.465292906712815 and parameters: {'alpha': 7.011932366874543, 'l1_ratio': 0.42897135478474613}. Best is trial 1 with value: 1.0055443941341147.
[I 2025-09-05 23:02:54,095] Trial 3 finished with value: 0.9758573879933257 and parameters: {'alpha': 0.006997838227288989, 'l1_ratio': 0.5080462043620505}. Best is trial 2 with value: 0.9144914761996582.
[I 2025-09-05 23:03:00,214] Trial 4 finished with value: 1.417154473320578 and parameters: {'alpha': 1.82993016955141, 'l1_ratio': 0.6187126116999252}. Best is trial 2 with value: 0.9144914761996582.
[I 2025-09-05 23:03:06,498] Trial 4 finished with value: 1.4371758335104876 and parameters: {'alpha': 0.4495917909739015, 'l1_ratio': 0.6154095324201005}. Best is trial 1 with value: 0.9657557773815592.
[I 2025-09-05 23:03:16,963] Trial 5 finished with value: 1.177928005691343 and parameters: {'alpha': 0.6074142969636704, 'l1_ratio': 0.11509813341204121}. Best is trial 2 with value: 0.9144914761996582.
[I 2025-09-05 23:03:40,600] Trial 4 finished with value: 1.0656903190313431 and parameters: {'alpha': 0.0034969230893218957, 'l1_ratio': 0.7156216676282127}. Best is trial 1 with value: 0.9341450080404501.
[I 2025-09-05 23:03:40,716] Trial 3 finished with value: 0.9843778307965565 and parameters: {'alpha': 0.0396997428264602, 'l1_ratio': 0.21031158915677617}. Best is trial 3 with value: 0.9843778307965565.
[I 2025-09-05 23:03:50,177] Trial 5 finished with value: 1.4082488991772482 and parameters: {'alpha': 0.1877163828098002, 'l1_ratio': 0.899159778532907}. Best is trial 1 with value: 0.9341450080404501.
[I 2025-09-05 23:04:05,436] Trial 5 finished with value: 1.2771399910192427 and parameters: {'alpha': 0.0013656519445454506, 'l1_ratio': 0.3622432477410794}. Best is trial 1 with value: 0.9657557773815592.
[I 2025-09-05 23:04:16,374] Trial 6 finished with value: 1.1636455606168106 and parameters: {'alpha': 0.0012467637835657927, 'l1_ratio': 0.7704861553885766}. Best is trial 2 with value: 0.9144914761996582.
[I 2025-09-05 23:04:25,692] Trial 6 finished with value: 1.4371758335104876 and parameters: {'alpha': 3.0458847690129596, 'l1_ratio': 0.15233542313535847}. Best is trial 1 with value: 0.9657557773815592.
[I 2025-09-05 23:04:25,731] Trial 7 finished with value: 1.417154473320578 and parameters: {'alpha': 2.214613582316062, 'l1_ratio': 0.8282567246517802}. Best is trial 2 with value: 0.9144914761996582.
[I 2025-09-05 23:04:35,798] Trial 4 finished with value: 1.340725560654415 and parameters: {'alpha': 0.001113508813992545, 'l1_ratio': 0.6667628470213838}. Best is trial 3 with value: 0.9843778307965565.
[I 2025-09-05 23:04:58,995] Trial 6 finished with value: 1.04777005315849 and parameters: {'alpha': 0.005743788439177696, 'l1_ratio': 0.46633239051268105}. Best is trial 1 with value: 0.9341450080404501.
[I 2025-09-05 23:04:59,034] Trial 8 finished with value: 0.9204901440317794 and parameters: {'alpha': 0.047672355293101445, 'l1_ratio': 0.3827613606607443}. Best is trial 2 with value: 0.9144914761996582.
[I 2025-09-05 23:05:09,728] Trial 5 finished with value: 0.976096785523253 and parameters: {'alpha': 0.039104244477252574, 'l1_ratio': 0.2761105179099065}. Best is trial 5 with value: 0.976096785523253.
[I 2025-09-05 23:05:20,584] Trial 7 finished with value: 1.4706753862847222 and parameters: {'alpha': 1.367473810959413, 'l1_ratio': 0.4849318504580664}. Best is trial 1 with value: 0.9341450080404501.
[I 2025-09-05 23:05:26,372] Trial 7 finished with value: 1.2460558960350112 and parameters: {'alpha': 0.0012598228489690245, 'l1_ratio': 0.5347897881685338}. Best is trial 1 with value: 0.9657557773815592.
[I 2025-09-05 23:05:26,402] Trial 6 finished with value: 1.3491641433219357 and parameters: {'alpha': 0.2181623040363206, 'l1_ratio': 0.5886543948265803}. Best is trial 5 with value: 0.976096785523253.
[I 2025-09-05 23:05:39,966] Trial 7 finished with value: 1.31024273602703 and parameters: {'alpha': 0.22326791048734518, 'l1_ratio': 0.485247025942498}. Best is trial 5 with value: 0.976096785523253.
[I 2025-09-05 23:05:39,982] Trial 9 finished with value: 1.1430616284811241 and parameters: {'alpha': 0.001336186558894029, 'l1_ratio': 0.8453271492740152}. Best is trial 2 with value: 0.9144914761996582.
[I 2025-09-05 23:06:03,245] Trial 8 finished with value: 1.465292906712815 and parameters: {'alpha': 0.9807786003529094, 'l1_ratio': 0.5268788006853361}. Best is trial 5 with value: 0.976096785523253.
[I 2025-09-05 23:06:03,308] Trial 8 finished with value: 0.9095348153355529 and parameters: {'alpha': 0.017737197754615585, 'l1_ratio': 0.5793948672596033}. Best is trial 8 with value: 0.9095348153355529.
[I 2025-09-05 23:06:15,286] Trial 8 finished with value: 0.9572697016223046 and parameters: {'alpha': 0.014232408324739782, 'l1_ratio': 0.402129500056727}. Best is trial 1 with value: 0.9341450080404501.
[I 2025-09-05 23:06:27,933] Trial 9 finished with value: 1.465292906712815 and parameters: {'alpha': 1.0258425847010038, 'l1_ratio': 0.7434969811581036}. Best is trial 5 with value: 0.976096785523253.
[I 2025-09-05 23:06:27,963] Trial 10 finished with value: 0.9436042250378714 and parameters: {'alpha': 0.016438329752127695, 'l1_ratio': 0.2646287166861361}. Best is trial 2 with value: 0.9144914761996582.
[I 2025-09-05 23:06:48,171] Trial 9 finished with value: 1.1285666151000806 and parameters: {'alpha': 0.10480743333751638, 'l1_ratio': 0.5334137109650825}. Best is trial 1 with value: 0.9341450080404501.
[I 2025-09-05 23:06:48,180] Trial 11 finished with value: 1.0710884379437766 and parameters: {'alpha': 0.14330454675621956, 'l1_ratio': 0.3499098499864324}. Best is trial 2 with value: 0.9144914761996582.
[I 2025-09-05 23:06:48,216] Trial 9 finished with value: 1.078011383026801 and parameters: {'alpha': 0.004946931004286613, 'l1_ratio': 0.40566406786628784}. Best is trial 8 with value: 0.9095348153355529.
[I 2025-09-05 23:07:06,906] Trial 12 finished with value: 1.0135004054843082 and parameters: {'alpha': 0.09457312937111928, 'l1_ratio': 0.3978523234746861}. Best is trial 2 with value: 0.9144914761996582.
[I 2025-09-05 23:07:06,927] Trial 10 finished with value: 1.4317066397669693 and parameters: {'alpha': 0.001806749585755015, 'l1_ratio': 0.11844649101432214}. Best is trial 5 with value: 0.976096785523253.
[I 2025-09-05 23:07:06,946] Trial 10 finished with value: 1.4706753862847222 and parameters: {'alpha': 9.586298300556635, 'l1_ratio': 0.13931374027798238}. Best is trial 1 with value: 0.9341450080404501.
[I 2025-09-05 23:07:06,969] Trial 10 finished with value: 0.9715207265880749 and parameters: {'alpha': 0.030406622181532207, 'l1_ratio': 0.8975341038709486}. Best is trial 8 with value: 0.9095348153355529.
[I 2025-09-05 23:07:38,710] Trial 11 finished with value: 0.9508302113033857 and parameters: {'alpha': 0.03345185184531375, 'l1_ratio': 0.6815388323757887}. Best is trial 8 with value: 0.9095348153355529.
[I 2025-09-05 23:07:38,739] Trial 11 finished with value: 0.9351830198257449 and parameters: {'alpha': 0.019923492198549577, 'l1_ratio': 0.6379850803077634}. Best is trial 1 with value: 0.9341450080404501.
[I 2025-09-05 23:08:03,109] Trial 13 finished with value: 0.9716096720364367 and parameters: {'alpha': 0.005685649864094674, 'l1_ratio': 0.6637372711919306}. Best is trial 2 with value: 0.9144914761996582.
[I 2025-09-05 23:08:09,166] Trial 11 finished with value: 1.0057537190935453 and parameters: {'alpha': 0.0322914327995415, 'l1_ratio': 0.20113737250419073}. Best is trial 5 with value: 0.976096785523253.
[I 2025-09-05 23:08:15,411] Trial 12 finished with value: 0.9101019041580893 and parameters: {'alpha': 0.015673010730091693, 'l1_ratio': 0.6853487850408939}. Best is trial 8 with value: 0.9095348153355529.
[I 2025-09-05 23:08:15,447] Trial 12 finished with value: 0.9358063347116885 and parameters: {'alpha': 0.0209785184940533, 'l1_ratio': 0.6277057230912054}. Best is trial 1 with value: 0.9341450080404501.
[I 2025-09-05 23:08:34,825] Trial 14 finished with value: 1.056743287027305 and parameters: {'alpha': 0.09859278830266878, 'l1_ratio': 0.48290088467155357}. Best is trial 2 with value: 0.9144914761996582.
[I 2025-09-05 23:08:46,991] Trial 12 finished with value: 0.9899580811100583 and parameters: {'alpha': 0.06851407039610177, 'l1_ratio': 0.2708683932229095}. Best is trial 5 with value: 0.976096785523253.
[I 2025-09-05 23:08:47,032] Trial 13 finished with value: 0.9505643116047632 and parameters: {'alpha': 0.02761293566065004, 'l1_ratio': 0.6587356623791404}. Best is trial 1 with value: 0.9341450080404501.
[I 2025-09-05 23:08:47,066] Trial 13 finished with value: 0.9428588190562889 and parameters: {'alpha': 0.007857272607344937, 'l1_ratio': 0.7457285102054537}. Best is trial 8 with value: 0.9095348153355529.
[I 2025-09-05 23:09:05,425] Trial 14 finished with value: 0.9661200040162043 and parameters: {'alpha': 0.029854466665066644, 'l1_ratio': 0.7470900644815737}. Best is trial 1 with value: 0.9341450080404501.
[I 2025-09-05 23:09:14,065] A new study created in RDB with name: AtomPair_ElasticNet_Lipophilicity_AstraZeneca_4
[I 2025-09-05 23:09:24,060] A new study created in RDB with name: AtomPair_ElasticNet_Lipophilicity_AstraZeneca_5
[I 2025-09-05 23:09:31,922] Trial 14 finished with value: 0.9842282927900272 and parameters: {'alpha': 0.015210611026814069, 'l1_ratio': 0.22915702254169618}. Best is trial 8 with value: 0.9095348153355529.
[I 2025-09-05 23:09:38,102] Trial 13 finished with value: 1.142844134137642 and parameters: {'alpha': 0.007537098664332518, 'l1_ratio': 0.32574774715140603}. Best is trial 5 with value: 0.976096785523253.
[I 2025-09-05 23:09:44,203] A new study created in RDB with name: AtomPair_ElasticNet_Lipophilicity_AstraZeneca_6
[I 2025-09-05 23:10:33,860] Trial 0 finished with value: 0.9741851525396538 and parameters: {'alpha': 0.004656827720733156, 'l1_ratio': 0.7244840898493002}. Best is trial 0 with value: 0.9741851525396538.
[I 2025-09-05 23:10:33,891] Trial 0 finished with value: 1.2387927232188973 and parameters: {'alpha': 0.0043006570938951775, 'l1_ratio': 0.15805885794131083}. Best is trial 0 with value: 1.2387927232188973.
[I 2025-09-05 23:10:40,677] Trial 14 finished with value: 1.085813525492012 and parameters: {'alpha': 0.004532205897614125, 'l1_ratio': 0.8779692979891299}. Best is trial 5 with value: 0.976096785523253.
[I 2025-09-05 23:10:46,283] Trial 1 finished with value: 1.4163248161748423 and parameters: {'alpha': 2.5303839910292503, 'l1_ratio': 0.656522695819604}. Best is trial 0 with value: 0.9741851525396538.
[I 2025-09-05 23:10:46,342] Trial 1 finished with value: 1.4583608899119542 and parameters: {'alpha': 3.9656009142393316, 'l1_ratio': 0.4916780437462689}. Best is trial 0 with value: 1.2387927232188973.
[I 2025-09-05 23:10:46,470] Trial 0 finished with value: 1.0176001473747835 and parameters: {'alpha': 0.0042040690431655175, 'l1_ratio': 0.5904636178758581}. Best is trial 0 with value: 1.0176001473747835.
[I 2025-09-05 23:10:55,091] Trial 2 finished with value: 1.4163248161748423 and parameters: {'alpha': 0.8259459132617183, 'l1_ratio': 0.7199722564324156}. Best is trial 0 with value: 0.9741851525396538.
[I 2025-09-05 23:10:55,110] Trial 2 finished with value: 1.4583608899119542 and parameters: {'alpha': 0.8327245106412967, 'l1_ratio': 0.6039175627096004}. Best is trial 0 with value: 1.2387927232188973.
[I 2025-09-05 23:10:55,383] A new study created in RDB with name: AtomPair_ElasticNet_Lipophilicity_AstraZeneca_7
[I 2025-09-05 23:11:01,114] Trial 3 finished with value: 1.4583608899119542 and parameters: {'alpha': 0.4788260106530798, 'l1_ratio': 0.5818865250383881}. Best is trial 0 with value: 1.2387927232188973.
[I 2025-09-05 23:11:30,050] Trial 4 finished with value: 1.4583608899119542 and parameters: {'alpha': 1.6227761379393668, 'l1_ratio': 0.3367937792466884}. Best is trial 0 with value: 1.2387927232188973.
[I 2025-09-05 23:11:30,064] Trial 1 finished with value: 0.9912064565726694 and parameters: {'alpha': 0.004249732044882856, 'l1_ratio': 0.7156324143893128}. Best is trial 1 with value: 0.9912064565726694.
[I 2025-09-05 23:11:43,958] Trial 3 finished with value: 1.3119122422554188 and parameters: {'alpha': 0.0012895584828291158, 'l1_ratio': 0.21414538098175254}. Best is trial 0 with value: 0.9741851525396538.
[I 2025-09-05 23:11:50,194] Trial 0 finished with value: 1.2206314868840598 and parameters: {'alpha': 0.003081913428338857, 'l1_ratio': 0.1848829292614422}. Best is trial 0 with value: 1.2206314868840598.
[I 2025-09-05 23:11:50,268] Trial 2 finished with value: 1.4550199538070436 and parameters: {'alpha': 1.9767957772939742, 'l1_ratio': 0.8725032682452064}. Best is trial 1 with value: 0.9912064565726694.
[I 2025-09-05 23:12:49,422] Trial 5 finished with value: 1.017109943990552 and parameters: {'alpha': 0.011206164939576978, 'l1_ratio': 0.24843827892067774}. Best is trial 5 with value: 1.017109943990552.
[I 2025-09-05 23:12:49,466] Trial 4 finished with value: 0.9160280419275485 and parameters: {'alpha': 0.01153784227180131, 'l1_ratio': 0.4296715647973929}. Best is trial 4 with value: 0.9160280419275485.
[I 2025-09-05 23:12:55,385] Trial 1 finished with value: 1.2159209314597927 and parameters: {'alpha': 0.0014912549026894256, 'l1_ratio': 0.4496400765652341}. Best is trial 1 with value: 1.2159209314597927.
[I 2025-09-05 23:12:55,415] Trial 3 finished with value: 1.1106971252017577 and parameters: {'alpha': 0.0023701159931442234, 'l1_ratio': 0.5660099133092767}. Best is trial 1 with value: 0.9912064565726694.
[I 2025-09-05 23:13:05,812] Trial 5 finished with value: 1.4163248161748423 and parameters: {'alpha': 2.0350313919070953, 'l1_ratio': 0.25168422907320986}. Best is trial 4 with value: 0.9160280419275485.
[I 2025-09-05 23:13:05,871] Trial 4 finished with value: 1.2028959268202124 and parameters: {'alpha': 0.23621055101943408, 'l1_ratio': 0.3320089760477723}. Best is trial 1 with value: 0.9912064565726694.
[I 2025-09-05 23:14:03,821] Trial 6 finished with value: 1.0331284081710965 and parameters: {'alpha': 0.008737142250714928, 'l1_ratio': 0.2933478371351133}. Best is trial 5 with value: 1.017109943990552.
[I 2025-09-05 23:14:03,838] Trial 6 finished with value: 0.9879025358004374 and parameters: {'alpha': 0.005332343036885964, 'l1_ratio': 0.5699204153958503}. Best is trial 4 with value: 0.9160280419275485.
[I 2025-09-05 23:14:04,039] Trial 2 finished with value: 1.2246134148262031 and parameters: {'alpha': 0.0011166388707967597, 'l1_ratio': 0.5666734668316022}. Best is trial 1 with value: 1.2159209314597927.
[I 2025-09-05 23:14:04,088] Trial 5 finished with value: 0.8983211951384579 and parameters: {'alpha': 0.044301682368480935, 'l1_ratio': 0.22859580384298406}. Best is trial 5 with value: 0.8983211951384579.
[I 2025-09-05 23:14:39,870] Trial 7 finished with value: 1.1123878453494507 and parameters: {'alpha': 0.2384838704138534, 'l1_ratio': 0.227845426818722}. Best is trial 5 with value: 1.017109943990552.
[I 2025-09-05 23:14:51,214] Trial 7 finished with value: 0.8804324709786748 and parameters: {'alpha': 0.03360252340208284, 'l1_ratio': 0.32889615395879135}. Best is trial 7 with value: 0.8804324709786748.
[I 2025-09-05 23:14:51,248] Trial 6 finished with value: 0.8955359928867336 and parameters: {'alpha': 0.05296807523989207, 'l1_ratio': 0.12879139365698525}. Best is trial 6 with value: 0.8955359928867336.
[I 2025-09-05 23:14:51,266] Trial 3 finished with value: 1.160678230711143 and parameters: {'alpha': 0.002675241964409431, 'l1_ratio': 0.3927222184863969}. Best is trial 3 with value: 1.160678230711143.
[I 2025-09-05 23:14:54,779] Trial 8 finished with value: 1.4452495191496169 and parameters: {'alpha': 0.35534861117155564, 'l1_ratio': 0.5861648756503334}. Best is trial 5 with value: 1.017109943990552.
[I 2025-09-05 23:15:12,852] Trial 8 finished with value: 0.9315630102189876 and parameters: {'alpha': 0.10267440120972535, 'l1_ratio': 0.21425207820446693}. Best is trial 7 with value: 0.8804324709786748.
[I 2025-09-05 23:15:12,973] Trial 9 finished with value: 1.1434300135527093 and parameters: {'alpha': 0.07316544033145975, 'l1_ratio': 0.8926434701622206}. Best is trial 5 with value: 1.017109943990552.
[I 2025-09-05 23:15:31,446] Trial 7 finished with value: 1.0530930987325928 and parameters: {'alpha': 0.006805587281454821, 'l1_ratio': 0.25971864646168275}. Best is trial 6 with value: 0.8955359928867336.
[I 2025-09-05 23:15:31,490] Trial 9 finished with value: 1.241892564261912 and parameters: {'alpha': 0.1132419838017153, 'l1_ratio': 0.8726543499152312}. Best is trial 7 with value: 0.8804324709786748.
[I 2025-09-05 23:15:37,587] Trial 4 finished with value: 1.0788727028346965 and parameters: {'alpha': 0.0073315264274499015, 'l1_ratio': 0.24490541566425153}. Best is trial 4 with value: 1.0788727028346965.
[I 2025-09-05 23:16:01,777] Trial 10 finished with value: 0.9173481342538943 and parameters: {'alpha': 0.027558948248658656, 'l1_ratio': 0.40693595087437495}. Best is trial 10 with value: 0.9173481342538943.
[I 2025-09-05 23:16:01,805] Trial 10 finished with value: 0.8875635631585509 and parameters: {'alpha': 0.032233347881298294, 'l1_ratio': 0.4203771628885716}. Best is trial 7 with value: 0.8804324709786748.
[I 2025-09-05 23:16:08,137] Trial 8 finished with value: 1.2466780078818913 and parameters: {'alpha': 0.0013379758232881188, 'l1_ratio': 0.42827335295904}. Best is trial 6 with value: 0.8955359928867336.
[I 2025-09-05 23:16:08,159] Trial 5 finished with value: 1.2138775801285149 and parameters: {'alpha': 0.15981859051811034, 'l1_ratio': 0.4675734012406866}. Best is trial 4 with value: 1.0788727028346965.
[I 2025-09-05 23:16:26,592] Trial 6 finished with value: 1.46646887684794 and parameters: {'alpha': 3.6824798097753826, 'l1_ratio': 0.8879697034586695}. Best is trial 4 with value: 1.0788727028346965.
[I 2025-09-05 23:16:26,617] Trial 9 finished with value: 1.4550199538070436 and parameters: {'alpha': 2.05272449063548, 'l1_ratio': 0.3148040936416382}. Best is trial 6 with value: 0.8955359928867336.
[I 2025-09-05 23:16:51,082] Trial 11 finished with value: 0.918338184815777 and parameters: {'alpha': 0.02865452233363451, 'l1_ratio': 0.41230731547347427}. Best is trial 10 with value: 0.9173481342538943.
[I 2025-09-05 23:16:51,111] Trial 11 finished with value: 0.8794468438597984 and parameters: {'alpha': 0.023183698405136878, 'l1_ratio': 0.3870120517939699}. Best is trial 11 with value: 0.8794468438597984.
[I 2025-09-05 23:16:51,158] Trial 10 finished with value: 0.9366620371259409 and parameters: {'alpha': 0.10088179712673821, 'l1_ratio': 0.1852034824368685}. Best is trial 6 with value: 0.8955359928867336.
[I 2025-09-05 23:17:15,570] Trial 7 finished with value: 1.0977782363687376 and parameters: {'alpha': 0.002883926889437054, 'l1_ratio': 0.6116551483281883}. Best is trial 4 with value: 1.0788727028346965.
[I 2025-09-05 23:17:15,603] Trial 12 finished with value: 0.9328991353760373 and parameters: {'alpha': 0.040985871829847496, 'l1_ratio': 0.4038165024810261}. Best is trial 10 with value: 0.9173481342538943.
[I 2025-09-05 23:17:21,569] Trial 12 finished with value: 0.8828403873189746 and parameters: {'alpha': 0.03422135241804624, 'l1_ratio': 0.352158275417628}. Best is trial 11 with value: 0.8794468438597984.
[I 2025-09-05 23:18:02,540] Trial 11 finished with value: 0.9858769849333887 and parameters: {'alpha': 0.020630316202512152, 'l1_ratio': 0.11436371201532682}. Best is trial 6 with value: 0.8955359928867336.
[I 2025-09-05 23:18:02,585] Trial 13 finished with value: 0.9094037277682595 and parameters: {'alpha': 0.14101756985511524, 'l1_ratio': 0.12324104044474779}. Best is trial 11 with value: 0.8794468438597984.
[I 2025-09-05 23:18:18,700] Trial 8 finished with value: 1.0050453977211093 and parameters: {'alpha': 0.00753659321074394, 'l1_ratio': 0.4795987817691154}. Best is trial 8 with value: 1.0050453977211093.
[I 2025-09-05 23:18:18,751] Trial 13 finished with value: 1.2304831550709374 and parameters: {'alpha': 0.0012105614115500664, 'l1_ratio': 0.7328120168055412}. Best is trial 10 with value: 0.9173481342538943.
[I 2025-09-05 23:18:50,949] Trial 14 finished with value: 1.3516630027897951 and parameters: {'alpha': 0.49190250371623995, 'l1_ratio': 0.33037677615911687}. Best is trial 11 with value: 0.8794468438597984.
[I 2025-09-05 23:18:57,435] Trial 14 finished with value: 0.9218419273762405 and parameters: {'alpha': 0.027108341416198216, 'l1_ratio': 0.48250166549405354}. Best is trial 10 with value: 0.9173481342538943.
[I 2025-09-05 23:19:08,763] Trial 9 finished with value: 1.0084176665171634 and parameters: {'alpha': 0.009353611934528817, 'l1_ratio': 0.3623543231691153}. Best is trial 8 with value: 1.0050453977211093.
[I 2025-09-05 23:19:08,791] Trial 12 finished with value: 0.9279777920525141 and parameters: {'alpha': 0.03498150641016456, 'l1_ratio': 0.11216850588849936}. Best is trial 6 with value: 0.8955359928867336.
[I 2025-09-05 23:19:08,820] A new study created in RDB with name: AtomPair_ElasticNet_Lipophilicity_AstraZeneca_8
[I 2025-09-05 23:19:14,659] Trial 13 finished with value: 1.400692773662089 and parameters: {'alpha': 0.4044755267388773, 'l1_ratio': 0.4307441544886993}. Best is trial 6 with value: 0.8955359928867336.
[I 2025-09-05 23:19:26,975] Trial 10 finished with value: 1.0932947773694266 and parameters: {'alpha': 0.06339524625651044, 'l1_ratio': 0.7380290756771255}. Best is trial 8 with value: 1.0050453977211093.
[I 2025-09-05 23:19:27,049] A new study created in RDB with name: AtomPair_ElasticNet_Lipophilicity_AstraZeneca_9
[I 2025-09-05 23:19:48,567] Trial 0 finished with value: 1.455255930657419 and parameters: {'alpha': 0.7500729812619181, 'l1_ratio': 0.38681996260778573}. Best is trial 0 with value: 1.455255930657419.
[I 2025-09-05 23:19:48,625] Trial 0 finished with value: 1.2431361759833786 and parameters: {'alpha': 0.003323102361042691, 'l1_ratio': 0.10212375943345471}. Best is trial 0 with value: 1.2431361759833786.
[I 2025-09-05 23:20:04,870] Trial 1 finished with value: 1.4534038742604936 and parameters: {'alpha': 0.4194188070394926, 'l1_ratio': 0.5852100631832353}. Best is trial 1 with value: 1.4534038742604936.
[I 2025-09-05 23:20:04,889] Trial 1 finished with value: 1.4718241999937998 and parameters: {'alpha': 0.8915798874590812, 'l1_ratio': 0.5860194569815367}. Best is trial 0 with value: 1.2431361759833786.
[I 2025-09-05 23:20:05,007] Trial 14 finished with value: 0.8975310629104851 and parameters: {'alpha': 0.04129198976438277, 'l1_ratio': 0.23057577839350407}. Best is trial 6 with value: 0.8955359928867336.
[I 2025-09-05 23:20:17,061] Trial 11 finished with value: 0.9423130673813354 and parameters: {'alpha': 0.023846640813382985, 'l1_ratio': 0.31624811463171043}. Best is trial 11 with value: 0.9423130673813354.
[I 2025-09-05 23:20:17,089] Trial 2 finished with value: 1.4718241999937998 and parameters: {'alpha': 0.6935806806310967, 'l1_ratio': 0.7026159644727061}. Best is trial 0 with value: 1.2431361759833786.
[I 2025-09-05 23:21:05,877] Trial 2 finished with value: 0.9311438087055965 and parameters: {'alpha': 0.01716727081611208, 'l1_ratio': 0.40127331259442045}. Best is trial 2 with value: 0.9311438087055965.
[I 2025-09-05 23:21:05,903] Trial 3 finished with value: 0.9937416115652159 and parameters: {'alpha': 0.007673156370727555, 'l1_ratio': 0.4585823853248634}. Best is trial 3 with value: 0.9937416115652159.
[I 2025-09-05 23:21:05,926] Trial 12 finished with value: 0.9418326909187508 and parameters: {'alpha': 0.04759534840635987, 'l1_ratio': 0.11217664212525263}. Best is trial 12 with value: 0.9418326909187508.
[I 2025-09-05 23:21:22,903] Trial 3 finished with value: 1.3024565102308243 and parameters: {'alpha': 0.16986127838243714, 'l1_ratio': 0.61463372690795}. Best is trial 2 with value: 0.9311438087055965.
[I 2025-09-05 23:21:22,953] Trial 13 finished with value: 0.93463543471194 and parameters: {'alpha': 0.0768729719304776, 'l1_ratio': 0.15183061958712618}. Best is trial 13 with value: 0.93463543471194.
[I 2025-09-05 23:21:41,858] Trial 14 finished with value: 1.1076481146517654 and parameters: {'alpha': 0.39267788626683386, 'l1_ratio': 0.11255839957515654}. Best is trial 13 with value: 0.93463543471194.
[I 2025-09-05 23:21:48,058] Trial 4 finished with value: 0.9304682337476725 and parameters: {'alpha': 0.05191084199017175, 'l1_ratio': 0.30429387735613445}. Best is trial 4 with value: 0.9304682337476725.
[I 2025-09-05 23:21:54,303] Trial 4 finished with value: 1.090383891096851 and parameters: {'alpha': 0.0023749739636602547, 'l1_ratio': 0.8286802713873533}. Best is trial 3 with value: 0.9937416115652159.
[I 2025-09-05 23:22:00,685] Trial 5 finished with value: 1.455255930657419 and parameters: {'alpha': 5.105652753281069, 'l1_ratio': 0.22726584341237635}. Best is trial 4 with value: 0.9304682337476725.
[I 2025-09-05 23:22:06,871] Trial 5 finished with value: 1.4718241999937998 and parameters: {'alpha': 2.8424517506010285, 'l1_ratio': 0.8360052568123829}. Best is trial 3 with value: 0.9937416115652159.
[I 2025-09-05 23:22:13,016] Trial 6 finished with value: 0.9412295042326191 and parameters: {'alpha': 0.078168514866002, 'l1_ratio': 0.23651540709446917}. Best is trial 4 with value: 0.9304682337476725.
[I 2025-09-05 23:22:45,389] Trial 6 finished with value: 1.1787725987001672 and parameters: {'alpha': 0.0017141496389540343, 'l1_ratio': 0.5305945347281557}. Best is trial 3 with value: 0.9937416115652159.
[I 2025-09-05 23:22:45,412] Trial 7 finished with value: 1.455255930657419 and parameters: {'alpha': 0.744077342793724, 'l1_ratio': 0.5409223685502426}. Best is trial 4 with value: 0.9304682337476725.
[I 2025-09-05 23:22:51,555] Trial 7 finished with value: 1.4718241999937998 and parameters: {'alpha': 0.9786739654249886, 'l1_ratio': 0.6595498601356317}. Best is trial 3 with value: 0.9937416115652159.
[I 2025-09-05 23:23:19,067] Trial 8 finished with value: 1.0368170052373644 and parameters: {'alpha': 0.011830557006810545, 'l1_ratio': 0.21778503082856773}. Best is trial 4 with value: 0.9304682337476725.
[I 2025-09-05 23:23:19,091] Trial 8 finished with value: 0.9221841616177928 and parameters: {'alpha': 0.06860643714688158, 'l1_ratio': 0.2043506331598784}. Best is trial 8 with value: 0.9221841616177928.
[I 2025-09-05 23:23:39,251] Trial 9 finished with value: 0.9721165295150992 and parameters: {'alpha': 0.0108217787783388, 'l1_ratio': 0.40476309489010365}. Best is trial 4 with value: 0.9304682337476725.
[I 2025-09-05 23:23:42,915] Trial 9 finished with value: 1.4718241999937998 and parameters: {'alpha': 4.05589042816374, 'l1_ratio': 0.7441076839430314}. Best is trial 8 with value: 0.9221841616177928.
[I 2025-09-05 23:24:00,920] Trial 10 finished with value: 1.2435558290863393 and parameters: {'alpha': 0.001013064869927394, 'l1_ratio': 0.8462221287399113}. Best is trial 4 with value: 0.9304682337476725.
[I 2025-09-05 23:24:37,929] Trial 10 finished with value: 0.9263515910037844 and parameters: {'alpha': 0.031387629247391906, 'l1_ratio': 0.19730778822615597}. Best is trial 8 with value: 0.9221841616177928.
[I 2025-09-05 23:24:37,955] Trial 11 finished with value: 1.0565421404895354 and parameters: {'alpha': 0.01836633723148524, 'l1_ratio': 0.10340354110469249}. Best is trial 4 with value: 0.9304682337476725.
[I 2025-09-05 23:25:12,511] Trial 11 finished with value: 0.9225685475098379 and parameters: {'alpha': 0.036266660459046376, 'l1_ratio': 0.17599303585366574}. Best is trial 8 with value: 0.9221841616177928.
[I 2025-09-05 23:25:12,533] Trial 12 finished with value: 1.2015390161694266 and parameters: {'alpha': 0.0024726624106986184, 'l1_ratio': 0.41470569371533333}. Best is trial 4 with value: 0.9304682337476725.
[I 2025-09-05 23:25:24,349] Trial 12 finished with value: 0.9712269574900011 and parameters: {'alpha': 0.06921567573267585, 'l1_ratio': 0.34039065487033837}. Best is trial 8 with value: 0.9221841616177928.
[I 2025-09-05 23:25:24,370] Trial 13 finished with value: 0.9654179475622148 and parameters: {'alpha': 0.03283583124878891, 'l1_ratio': 0.7437986025626439}. Best is trial 4 with value: 0.9304682337476725.
[I 2025-09-05 23:26:00,501] Trial 13 finished with value: 0.9374935950565336 and parameters: {'alpha': 0.019857865224657018, 'l1_ratio': 0.2871890503067132}. Best is trial 8 with value: 0.9221841616177928.
[I 2025-09-05 23:26:00,527] Trial 14 finished with value: 1.134802396941413 and parameters: {'alpha': 0.004481092255172233, 'l1_ratio': 0.3384506839741693}. Best is trial 4 with value: 0.9304682337476725.
[I 2025-09-05 23:27:00,823] Trial 14 finished with value: 0.9474924132690581 and parameters: {'alpha': 0.16500509656827395, 'l1_ratio': 0.10795666711521476}. Best is trial 8 with value: 0.9221841616177928.
