Found local copy...
Loading...
Done!
[I 2025-09-05 22:08:15,793] A new study created in RDB with name: __init__
[I 2025-09-05 22:08:16,075] A new study created in RDB with name: MACCS_KNN_PPBR_AZ_0
[I 2025-09-05 22:08:16,092] A new study created in RDB with name: MACCS_KNN_PPBR_AZ_3
[I 2025-09-05 22:08:16,109] A new study created in RDB with name: MACCS_KNN_PPBR_AZ_2
[I 2025-09-05 22:08:16,235] A new study created in RDB with name: MACCS_KNN_PPBR_AZ_1
[I 2025-09-05 22:08:16,915] Trial 0 finished with value: 244.01053740046473 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 244.01053740046473.
[I 2025-09-05 22:08:17,010] Trial 0 finished with value: 245.92599982958944 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 245.92599982958944.
[I 2025-09-05 22:08:17,315] Trial 0 finished with value: 249.1063155167302 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 249.1063155167302.
[I 2025-09-05 22:08:17,345] Trial 1 finished with value: 240.95290130500027 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 240.95290130500027.
[I 2025-09-05 22:08:17,629] Trial 0 finished with value: 251.21846378774464 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 251.21846378774464.
[I 2025-09-05 22:08:17,776] Trial 1 finished with value: 241.7367027196833 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 241.7367027196833.
[I 2025-09-05 22:08:17,805] Trial 1 finished with value: 279.0756176865479 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 249.1063155167302.
[I 2025-09-05 22:08:17,832] Trial 2 finished with value: 241.6899643424599 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 240.95290130500027.
[I 2025-09-05 22:08:18,245] Trial 1 finished with value: 255.62995925797122 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 251.21846378774464.
[I 2025-09-05 22:08:18,351] Trial 3 finished with value: 238.71147666589098 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 238.71147666589098.
[I 2025-09-05 22:08:18,413] Trial 2 finished with value: 240.62026485723118 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 240.62026485723118.
[I 2025-09-05 22:08:18,601] Trial 2 finished with value: 243.73925862332766 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 241.7367027196833.
[I 2025-09-05 22:08:18,762] Trial 2 finished with value: 263.83009975655636 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 251.21846378774464.
[I 2025-09-05 22:08:18,784] Trial 4 finished with value: 238.71147666589098 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 238.71147666589098.
[I 2025-09-05 22:08:19,335] Trial 3 finished with value: 251.1605893733476 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 240.62026485723118.
[I 2025-09-05 22:08:19,472] Trial 3 finished with value: 249.51428972548675 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 249.51428972548675.
[I 2025-09-05 22:08:19,704] Trial 5 finished with value: 249.05500658404338 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 238.71147666589098.
[I 2025-09-05 22:08:19,735] Trial 3 finished with value: 247.96973690753333 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 241.7367027196833.
[I 2025-09-05 22:08:20,006] Trial 4 finished with value: 257.8577277254242 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 249.51428972548675.
[I 2025-09-05 22:08:20,105] Trial 4 finished with value: 235.8647157373155 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 235.8647157373155.
[I 2025-09-05 22:08:20,231] Trial 4 finished with value: 232.12269375813378 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 232.12269375813378.
[I 2025-09-05 22:08:20,762] Trial 6 finished with value: 240.78962207059897 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 238.71147666589098.
[I 2025-09-05 22:08:20,785] Trial 5 finished with value: 263.23673541612874 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 232.12269375813378.
[I 2025-09-05 22:08:20,856] Trial 5 finished with value: 259.0982121811975 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 249.51428972548675.
[I 2025-09-05 22:08:20,877] Trial 5 finished with value: 249.1063155167302 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 235.8647157373155.
[I 2025-09-05 22:08:21,265] Trial 7 finished with value: 263.87521033651774 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 238.71147666589098.
[I 2025-09-05 22:08:21,968] Trial 6 finished with value: 259.9846743113865 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 235.8647157373155.
[I 2025-09-05 22:08:21,988] Trial 6 finished with value: 251.21846378774464 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 249.51428972548675.
[I 2025-09-05 22:08:22,027] Trial 6 finished with value: 254.98624237790588 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 232.12269375813378.
[I 2025-09-05 22:08:22,179] Trial 8 finished with value: 254.16664932215667 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 238.71147666589098.
[I 2025-09-05 22:08:22,492] Trial 7 finished with value: 235.63015127133727 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 235.63015127133727.
[I 2025-09-05 22:08:23,167] Trial 7 finished with value: 251.21846378774464 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 249.51428972548675.
[I 2025-09-05 22:08:23,192] Trial 9 finished with value: 253.59748542841857 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 238.71147666589098.
[I 2025-09-05 22:08:23,249] Trial 7 finished with value: 269.78769726310355 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 232.12269375813378.
[I 2025-09-05 22:08:23,331] Trial 8 finished with value: 235.8647157373155 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 235.63015127133727.
[I 2025-09-05 22:08:23,494] Trial 8 finished with value: 232.29317724230017 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 232.12269375813378.
[I 2025-09-05 22:08:23,762] Trial 10 finished with value: 238.71147666589098 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 238.71147666589098.
[I 2025-09-05 22:08:23,951] Trial 9 finished with value: 250.50989715399598 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 235.63015127133727.
[I 2025-09-05 22:08:23,987] Trial 8 finished with value: 257.79117318818777 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 249.51428972548675.
[I 2025-09-05 22:08:24,052] Trial 11 finished with value: 238.71147666589098 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 238.71147666589098.
[I 2025-09-05 22:08:24,232] Trial 9 finished with value: 261.93331599965575 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 249.51428972548675.
[I 2025-09-05 22:08:24,392] Trial 10 finished with value: 235.63015127133727 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 235.63015127133727.
[I 2025-09-05 22:08:24,493] Trial 10 finished with value: 248.30406533958907 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 248.30406533958907.
[I 2025-09-05 22:08:25,008] Trial 11 finished with value: 248.30406533958907 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 248.30406533958907.
[I 2025-09-05 22:08:25,133] Trial 12 finished with value: 238.71147666589098 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 238.71147666589098.
[I 2025-09-05 22:08:25,158] Trial 11 finished with value: 235.63015127133727 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 235.63015127133727.
[I 2025-09-05 22:08:25,220] Trial 9 finished with value: 279.4492695730269 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 232.12269375813378.
[I 2025-09-05 22:08:25,301] Trial 12 finished with value: 248.30406533958907 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 248.30406533958907.
[I 2025-09-05 22:08:25,566] Trial 13 finished with value: 238.71147666589098 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 238.71147666589098.
[I 2025-09-05 22:08:25,696] Trial 10 finished with value: 237.99577785158738 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 232.12269375813378.
[I 2025-09-05 22:08:25,894] Trial 12 finished with value: 235.63015127133727 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 235.63015127133727.
[I 2025-09-05 22:08:26,203] Trial 11 finished with value: 232.29317724230017 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 232.12269375813378.
[I 2025-09-05 22:08:26,315] Trial 14 finished with value: 241.10520729620728 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 238.71147666589098.
[I 2025-09-05 22:08:26,479] Trial 13 finished with value: 248.30406533958907 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 248.30406533958907.
[I 2025-09-05 22:08:26,612] A new study created in RDB with name: MACCS_KNN_PPBR_AZ_4
[I 2025-09-05 22:08:26,634] Trial 13 finished with value: 235.63015127133727 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 235.63015127133727.
[I 2025-09-05 22:08:26,665] Trial 12 finished with value: 232.29317724230017 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 232.12269375813378.
[I 2025-09-05 22:08:27,049] Trial 14 finished with value: 248.30406533958907 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 248.30406533958907.
[I 2025-09-05 22:08:27,099] Trial 13 finished with value: 232.29317724230017 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 232.12269375813378.
[I 2025-09-05 22:08:27,272] Trial 14 finished with value: 235.63015127133727 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 235.63015127133727.
[I 2025-09-05 22:08:27,418] A new study created in RDB with name: MACCS_KNN_PPBR_AZ_5
[I 2025-09-05 22:08:27,610] A new study created in RDB with name: MACCS_KNN_PPBR_AZ_6
[I 2025-09-05 22:08:27,741] Trial 14 finished with value: 231.99479208765538 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 14 with value: 231.99479208765538.
[I 2025-09-05 22:08:27,808] Trial 0 finished with value: 249.8843289070552 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 249.8843289070552.
[I 2025-09-05 22:08:28,063] A new study created in RDB with name: MACCS_KNN_PPBR_AZ_7
[I 2025-09-05 22:08:28,110] Trial 1 finished with value: 238.2338760497652 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 238.2338760497652.
[I 2025-09-05 22:08:28,140] Trial 0 finished with value: 243.83286704073333 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 243.83286704073333.
[I 2025-09-05 22:08:28,365] Trial 2 finished with value: 239.86363992949623 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 238.2338760497652.
[I 2025-09-05 22:08:28,398] Trial 0 finished with value: 257.3800006227731 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 257.3800006227731.
[I 2025-09-05 22:08:28,436] Trial 0 finished with value: 231.40540520843922 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 231.40540520843922.
[I 2025-09-05 22:08:29,020] Trial 1 finished with value: 231.75200412351415 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 231.40540520843922.
[I 2025-09-05 22:08:29,135] Trial 1 finished with value: 257.969994714175 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 257.3800006227731.
[I 2025-09-05 22:08:29,357] Trial 1 finished with value: 236.60748382659412 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 236.60748382659412.
[I 2025-09-05 22:08:29,417] Trial 3 finished with value: 240.872811236055 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 238.2338760497652.
[I 2025-09-05 22:08:29,537] Trial 2 finished with value: 231.75200412351415 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 231.40540520843922.
[I 2025-09-05 22:08:29,640] Trial 2 finished with value: 245.0279145040212 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 245.0279145040212.
[I 2025-09-05 22:08:29,863] Trial 4 finished with value: 232.83886713149087 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 232.83886713149087.
[I 2025-09-05 22:08:30,357] Trial 2 finished with value: 254.3279939178419 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 236.60748382659412.
[I 2025-09-05 22:08:30,510] Trial 3 finished with value: 222.26002258806565 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 222.26002258806565.
[I 2025-09-05 22:08:30,815] Trial 5 finished with value: 228.31476226514226 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 228.31476226514226.
[I 2025-09-05 22:08:30,840] Trial 3 finished with value: 241.79373528794693 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 236.60748382659412.
[I 2025-09-05 22:08:30,871] Trial 4 finished with value: 231.40540520843922 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 222.26002258806565.
[I 2025-09-05 22:08:31,040] Trial 3 finished with value: 242.8971758709861 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 242.8971758709861.
[I 2025-09-05 22:08:31,525] Trial 5 finished with value: 225.8992288990255 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 222.26002258806565.
[I 2025-09-05 22:08:31,576] Trial 4 finished with value: 242.97876561379346 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 242.8971758709861.
[I 2025-09-05 22:08:31,801] Trial 6 finished with value: 239.99735518266175 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 228.31476226514226.
[I 2025-09-05 22:08:31,964] Trial 4 finished with value: 237.0064552480975 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 236.60748382659412.
[I 2025-09-05 22:08:32,421] Trial 5 finished with value: 274.8297388673724 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 242.8971758709861.
[I 2025-09-05 22:08:32,678] Trial 6 finished with value: 239.60522809027432 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 222.26002258806565.
[I 2025-09-05 22:08:32,706] Trial 7 finished with value: 231.52663353706563 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 228.31476226514226.
[I 2025-09-05 22:08:32,811] Trial 5 finished with value: 288.30239467451855 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 236.60748382659412.
[I 2025-09-05 22:08:33,019] Trial 6 finished with value: 249.6477013626519 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 242.8971758709861.
[I 2025-09-05 22:08:33,544] Trial 7 finished with value: 252.07740034082107 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 222.26002258806565.
[I 2025-09-05 22:08:33,563] Trial 6 finished with value: 239.50697254398966 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 236.60748382659412.
[I 2025-09-05 22:08:33,708] Trial 7 finished with value: 244.2743308310607 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 242.8971758709861.
[I 2025-09-05 22:08:33,976] Trial 8 finished with value: 231.64370703332565 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 228.31476226514226.
[I 2025-09-05 22:08:34,277] Trial 7 finished with value: 258.5856565201621 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 236.60748382659412.
[I 2025-09-05 22:08:34,513] Trial 8 finished with value: 227.8094939364065 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 222.26002258806565.
[I 2025-09-05 22:08:34,662] Trial 9 finished with value: 230.88708547605845 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 228.31476226514226.
[I 2025-09-05 22:08:34,717] Trial 8 finished with value: 250.09177766930625 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 242.8971758709861.
[I 2025-09-05 22:08:34,968] Trial 9 finished with value: 230.37123482571653 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 222.26002258806565.
[I 2025-09-05 22:08:35,334] Trial 9 finished with value: 249.6477013626519 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 242.8971758709861.
[I 2025-09-05 22:08:35,419] Trial 8 finished with value: 234.33818605592285 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 234.33818605592285.
[I 2025-09-05 22:08:35,918] Trial 10 finished with value: 237.56014060524407 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 237.56014060524407.
[I 2025-09-05 22:08:35,934] Trial 10 finished with value: 240.86189303454273 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 228.31476226514226.
[I 2025-09-05 22:08:35,969] Trial 10 finished with value: 222.26002258806565 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 222.26002258806565.
[I 2025-09-05 22:08:36,121] Trial 9 finished with value: 270.4311876529822 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 8 with value: 234.33818605592285.
[I 2025-09-05 22:08:36,220] Trial 11 finished with value: 237.56014060524407 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 237.56014060524407.
[I 2025-09-05 22:08:36,576] Trial 11 finished with value: 228.31476226514226 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 228.31476226514226.
[I 2025-09-05 22:08:36,818] Trial 12 finished with value: 237.56014060524407 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 237.56014060524407.
[I 2025-09-05 22:08:36,935] Trial 10 finished with value: 243.36331619856364 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 234.33818605592285.
[I 2025-09-05 22:08:37,457] Trial 11 finished with value: 222.26002258806565 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 222.26002258806565.
[I 2025-09-05 22:08:37,613] Trial 13 finished with value: 237.56014060524407 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 237.56014060524407.
[I 2025-09-05 22:08:37,719] Trial 11 finished with value: 234.33818605592285 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 234.33818605592285.
[I 2025-09-05 22:08:37,852] Trial 12 finished with value: 253.089479371018 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 228.31476226514226.
[I 2025-09-05 22:08:38,052] Trial 12 finished with value: 222.26002258806565 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 222.26002258806565.
[I 2025-09-05 22:08:38,416] Trial 14 finished with value: 235.16906887347318 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 14 with value: 235.16906887347318.
[I 2025-09-05 22:08:38,628] Trial 13 finished with value: 228.31476226514226 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 228.31476226514226.
[I 2025-09-05 22:08:38,655] Trial 12 finished with value: 234.33818605592285 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 234.33818605592285.
[I 2025-09-05 22:08:38,699] A new study created in RDB with name: MACCS_KNN_PPBR_AZ_8
[I 2025-09-05 22:08:39,067] Trial 13 finished with value: 222.26002258806565 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 222.26002258806565.
[I 2025-09-05 22:08:39,227] Trial 0 finished with value: 239.2503553289524 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 239.2503553289524.
[I 2025-09-05 22:08:39,533] Trial 14 finished with value: 228.31476226514226 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 228.31476226514226.
[I 2025-09-05 22:08:39,642] Trial 13 finished with value: 234.33818605592285 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 234.33818605592285.
[I 2025-09-05 22:08:39,864] Trial 14 finished with value: 222.26002258806565 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 222.26002258806565.
[I 2025-09-05 22:08:39,888] A new study created in RDB with name: MACCS_KNN_PPBR_AZ_9
[I 2025-09-05 22:08:40,271] Trial 1 finished with value: 259.90894226270876 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 239.2503553289524.
[I 2025-09-05 22:08:40,478] Trial 14 finished with value: 234.33818605592285 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 234.33818605592285.
[I 2025-09-05 22:08:40,556] Trial 0 finished with value: 254.03688806409843 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 254.03688806409843.
[I 2025-09-05 22:08:40,680] Trial 2 finished with value: 264.7927842260527 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 239.2503553289524.
[I 2025-09-05 22:08:41,005] Trial 1 finished with value: 250.50798670438462 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 250.50798670438462.
[I 2025-09-05 22:08:41,034] Trial 3 finished with value: 252.21562553149263 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 239.2503553289524.
[I 2025-09-05 22:08:41,300] Trial 2 finished with value: 234.64449124354903 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 234.64449124354903.
[I 2025-09-05 22:08:41,639] Trial 4 finished with value: 252.79909781849224 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 239.2503553289524.
[I 2025-09-05 22:08:41,664] Trial 3 finished with value: 259.78024749985593 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 234.64449124354903.
[I 2025-09-05 22:08:41,944] Trial 5 finished with value: 259.6748553280956 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 239.2503553289524.
[I 2025-09-05 22:08:42,199] Trial 4 finished with value: 280.9280564850656 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 234.64449124354903.
[I 2025-09-05 22:08:42,652] Trial 6 finished with value: 252.96293339287692 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 239.2503553289524.
[I 2025-09-05 22:08:42,673] Trial 5 finished with value: 230.2070730536668 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 230.2070730536668.
[I 2025-09-05 22:08:42,937] Trial 7 finished with value: 252.96293339287692 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 239.2503553289524.
[I 2025-09-05 22:08:43,054] Trial 6 finished with value: 236.24104756863207 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 230.2070730536668.
[I 2025-09-05 22:08:43,170] Trial 8 finished with value: 242.81739258066827 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 239.2503553289524.
[I 2025-09-05 22:08:43,284] Trial 7 finished with value: 240.0227547092867 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 230.2070730536668.
[I 2025-09-05 22:08:43,395] Trial 9 finished with value: 249.51492942594027 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 239.2503553289524.
[I 2025-09-05 22:08:43,643] Trial 8 finished with value: 239.65655558481058 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 230.2070730536668.
[I 2025-09-05 22:08:43,908] Trial 10 finished with value: 246.5956728415237 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 239.2503553289524.
[I 2025-09-05 22:08:44,163] Trial 9 finished with value: 250.50798670438462 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 230.2070730536668.
[I 2025-09-05 22:08:44,287] Trial 11 finished with value: 239.2503553289524 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 239.2503553289524.
[I 2025-09-05 22:08:44,537] Trial 10 finished with value: 243.705716121784 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 230.2070730536668.
[I 2025-09-05 22:08:44,657] Trial 12 finished with value: 239.2503553289524 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 239.2503553289524.
[I 2025-09-05 22:08:45,007] Trial 11 finished with value: 246.8255169035236 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 230.2070730536668.
[I 2025-09-05 22:08:45,033] Trial 13 finished with value: 239.2503553289524 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 239.2503553289524.
[I 2025-09-05 22:08:45,311] Trial 12 finished with value: 234.64449124354903 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 230.2070730536668.
[I 2025-09-05 22:08:45,584] Trial 14 finished with value: 248.81961870385337 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 239.2503553289524.
[I 2025-09-05 22:08:45,852] Trial 13 finished with value: 234.64449124354903 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 230.2070730536668.
[I 2025-09-05 22:08:46,271] Trial 14 finished with value: 230.2070730536668 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 230.2070730536668.
