Found local copy...
Loading...
Done!
[I 2025-09-05 22:50:14,823] A new study created in RDB with name: __init__
[I 2025-09-05 22:50:18,431] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_2
[I 2025-09-05 22:50:18,449] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_1
[I 2025-09-05 22:50:18,557] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_0
[I 2025-09-05 22:50:18,646] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_3
[I 2025-09-05 22:52:18,708] Trial 0 finished with value: 0.963985300876419 and parameters: {'C': 0.22122803655952852, 'kernel': 'poly'}. Best is trial 0 with value: 0.963985300876419.
[I 2025-09-05 22:52:18,773] Trial 0 finished with value: 0.9449113412050252 and parameters: {'C': 0.21641783305944448, 'kernel': 'rbf'}. Best is trial 0 with value: 0.9449113412050252.
[I 2025-09-05 22:52:41,307] Trial 0 finished with value: 1.2603049364687136 and parameters: {'C': 0.04381109240953263, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.2603049364687136.
[I 2025-09-05 22:52:41,361] Trial 0 finished with value: 1.367847293105687 and parameters: {'C': 0.006920643675607295, 'kernel': 'rbf'}. Best is trial 0 with value: 1.367847293105687.
[I 2025-09-05 22:54:29,092] Trial 1 finished with value: 1.2451472294671493 and parameters: {'C': 0.03267426124426491, 'kernel': 'poly'}. Best is trial 0 with value: 0.9449113412050252.
[I 2025-09-05 22:54:29,129] Trial 1 finished with value: 0.6729484597663311 and parameters: {'C': 3.334466224312648, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6729484597663311.
[I 2025-09-05 22:54:51,884] Trial 1 finished with value: 1.2875877262003823 and parameters: {'C': 0.02004534475196884, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.2875877262003823.
[I 2025-09-05 22:54:51,904] Trial 1 finished with value: 3.2357412285731466 and parameters: {'C': 0.4040895523254871, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.2603049364687136.
[I 2025-09-05 22:56:02,444] Trial 2 finished with value: 1.2866216890747808 and parameters: {'C': 0.17328727075143488, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.9449113412050252.
[I 2025-09-05 22:56:09,386] Trial 2 finished with value: 0.663135153078551 and parameters: {'C': 9.339722325332225, 'kernel': 'poly'}. Best is trial 2 with value: 0.663135153078551.
[I 2025-09-05 22:57:14,939] Trial 2 finished with value: 0.8630543014104062 and parameters: {'C': 0.3770937091883847, 'kernel': 'rbf'}. Best is trial 2 with value: 0.8630543014104062.
[I 2025-09-05 22:57:18,843] Trial 2 finished with value: 2.5700569694100284 and parameters: {'C': 0.3544450599712038, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.2875877262003823.
[I 2025-09-05 22:58:15,127] Trial 3 finished with value: 0.9322651378015341 and parameters: {'C': 0.2296787613366456, 'kernel': 'poly'}. Best is trial 3 with value: 0.9322651378015341.
[I 2025-09-05 22:58:15,171] Trial 3 finished with value: 0.6745254133569165 and parameters: {'C': 3.94410392372609, 'kernel': 'poly'}. Best is trial 2 with value: 0.663135153078551.
[I 2025-09-05 22:59:18,018] Trial 3 finished with value: 1.4694593362968738 and parameters: {'C': 0.001458710531448448, 'kernel': 'poly'}. Best is trial 2 with value: 0.8630543014104062.
[I 2025-09-05 22:59:36,162] Trial 3 finished with value: 178.79678253389721 and parameters: {'C': 2.9510215364839567, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.2875877262003823.
[I 2025-09-05 23:00:24,077] Trial 4 finished with value: 1.1744424173056696 and parameters: {'C': 0.061114592184748046, 'kernel': 'poly'}. Best is trial 2 with value: 0.663135153078551.
[I 2025-09-05 23:00:24,159] Trial 4 finished with value: 19.193140605976012 and parameters: {'C': 0.9640179885964347, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.9322651378015341.
[I 2025-09-05 23:01:34,041] Trial 4 finished with value: 1.2210061322713643 and parameters: {'C': 0.14390530196189838, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.8630543014104062.
[I 2025-09-05 23:01:36,928] Trial 4 finished with value: 1.323910017987058 and parameters: {'C': 0.011973158460658393, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.2875877262003823.
[I 2025-09-05 23:02:14,798] Trial 5 finished with value: 1.3271779566164386 and parameters: {'C': 0.019495642262686318, 'kernel': 'poly'}. Best is trial 2 with value: 0.663135153078551.
[I 2025-09-05 23:02:14,813] Trial 5 finished with value: 0.9927036834051949 and parameters: {'C': 0.15882283400734973, 'kernel': 'poly'}. Best is trial 3 with value: 0.9322651378015341.
[I 2025-09-05 23:03:53,028] Trial 5 finished with value: 1.4138364187526369 and parameters: {'C': 0.0015389165736439646, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.2875877262003823.
[I 2025-09-05 23:03:53,280] Trial 5 finished with value: 1.420427962009107 and parameters: {'C': 0.005971205174179956, 'kernel': 'rbf'}. Best is trial 2 with value: 0.8630543014104062.
[I 2025-09-05 23:04:24,939] Trial 6 finished with value: 191.5841434229193 and parameters: {'C': 3.0246571238260276, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.9322651378015341.
[I 2025-09-05 23:04:52,058] Trial 6 finished with value: 0.9938093455496845 and parameters: {'C': 0.18821452897426338, 'kernel': 'rbf'}. Best is trial 2 with value: 0.663135153078551.
[I 2025-09-05 23:06:04,200] Trial 6 finished with value: 1.3760863563072554 and parameters: {'C': 0.004640621670889378, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.2875877262003823.
[I 2025-09-05 23:06:04,236] Trial 6 finished with value: 116.69504075537533 and parameters: {'C': 2.387491849265573, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.8630543014104062.
[I 2025-09-05 23:06:30,827] Trial 7 finished with value: 0.9043653874401231 and parameters: {'C': 0.27389538407490643, 'kernel': 'poly'}. Best is trial 7 with value: 0.9043653874401231.
[I 2025-09-05 23:06:49,066] Trial 7 finished with value: 52.351640497288116 and parameters: {'C': 1.503740136414891, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.663135153078551.
[I 2025-09-05 23:08:06,644] Trial 7 finished with value: 0.6818560454266049 and parameters: {'C': 1.8157400348919388, 'kernel': 'rbf'}. Best is trial 7 with value: 0.6818560454266049.
[I 2025-09-05 23:08:09,236] Trial 7 finished with value: 1.3737875065698186 and parameters: {'C': 0.006186168425751828, 'kernel': 'rbf'}. Best is trial 1 with value: 1.2875877262003823.
[I 2025-09-05 23:08:23,679] Trial 8 finished with value: 1.44735699239959 and parameters: {'C': 0.0014214830335288408, 'kernel': 'poly'}. Best is trial 7 with value: 0.9043653874401231.
[I 2025-09-05 23:08:40,429] Trial 8 finished with value: 0.9692943510886388 and parameters: {'C': 0.2136992877959189, 'kernel': 'poly'}. Best is trial 2 with value: 0.663135153078551.
[I 2025-09-05 23:10:17,171] Trial 8 finished with value: 1.328051691168019 and parameters: {'C': 0.011144461240203426, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.2875877262003823.
[I 2025-09-05 23:10:17,182] Trial 8 finished with value: 994.164848852537 and parameters: {'C': 6.991212385656914, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.6818560454266049.
[I 2025-09-05 23:10:49,509] Trial 9 finished with value: 0.6351793551028845 and parameters: {'C': 4.430134977239033, 'kernel': 'rbf'}. Best is trial 9 with value: 0.6351793551028845.
[I 2025-09-05 23:10:56,226] Trial 9 finished with value: 214.95815668671878 and parameters: {'C': 3.032830425735427, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.663135153078551.
[I 2025-09-05 23:11:59,375] Trial 9 finished with value: 0.678751881303236 and parameters: {'C': 8.783957012878814, 'kernel': 'poly'}. Best is trial 9 with value: 0.678751881303236.
[I 2025-09-05 23:12:08,272] Trial 9 finished with value: 0.8316651687706096 and parameters: {'C': 0.4517892718124135, 'kernel': 'rbf'}. Best is trial 9 with value: 0.8316651687706096.
[I 2025-09-05 23:13:15,652] Trial 10 finished with value: 0.6336755764024629 and parameters: {'C': 9.571454085420864, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6336755764024629.
[I 2025-09-05 23:13:15,673] Trial 10 finished with value: 1.4821603953604643 and parameters: {'C': 0.0010679963605301245, 'kernel': 'rbf'}. Best is trial 2 with value: 0.663135153078551.
[I 2025-09-05 23:14:09,929] Trial 10 finished with value: 0.9089617238620211 and parameters: {'C': 0.28295612481365584, 'kernel': 'poly'}. Best is trial 9 with value: 0.8316651687706096.
[I 2025-09-05 23:14:10,000] Trial 10 finished with value: 1.3107945143059763 and parameters: {'C': 0.023148014853291647, 'kernel': 'poly'}. Best is trial 9 with value: 0.678751881303236.
[I 2025-09-05 23:15:08,770] Trial 11 finished with value: 0.6333529524402508 and parameters: {'C': 8.630718701645893, 'kernel': 'rbf'}. Best is trial 11 with value: 0.6333529524402508.
[I 2025-09-05 23:15:09,123] Trial 11 finished with value: 0.6690372437196177 and parameters: {'C': 8.013011963514586, 'kernel': 'rbf'}. Best is trial 2 with value: 0.663135153078551.
[I 2025-09-05 23:15:59,714] Trial 11 finished with value: 0.9014894231575029 and parameters: {'C': 0.2989582101160616, 'kernel': 'poly'}. Best is trial 9 with value: 0.8316651687706096.
[I 2025-09-05 23:16:21,276] Trial 11 finished with value: 0.6549273375699269 and parameters: {'C': 9.48268177774872, 'kernel': 'rbf'}. Best is trial 11 with value: 0.6549273375699269.
[I 2025-09-05 23:17:14,044] Trial 12 finished with value: 0.6338075599479505 and parameters: {'C': 9.806774209860569, 'kernel': 'rbf'}. Best is trial 11 with value: 0.6333529524402508.
[I 2025-09-05 23:17:14,060] Trial 12 finished with value: 0.669101679274534 and parameters: {'C': 7.490355223779729, 'kernel': 'rbf'}. Best is trial 2 with value: 0.663135153078551.
[I 2025-09-05 23:18:03,495] Trial 12 finished with value: 0.6808585892627836 and parameters: {'C': 2.597102392827298, 'kernel': 'poly'}. Best is trial 12 with value: 0.6808585892627836.
[I 2025-09-05 23:18:36,606] Trial 12 finished with value: 0.6784024721098894 and parameters: {'C': 9.12282749383282, 'kernel': 'poly'}. Best is trial 11 with value: 0.6549273375699269.
[I 2025-09-05 23:18:58,050] Trial 13 finished with value: 0.6693141399345701 and parameters: {'C': 9.413699345990862, 'kernel': 'rbf'}. Best is trial 2 with value: 0.663135153078551.
[I 2025-09-05 23:18:58,212] Trial 13 finished with value: 1.3150749079062405 and parameters: {'C': 0.018356073214533135, 'kernel': 'rbf'}. Best is trial 11 with value: 0.6333529524402508.
[I 2025-09-05 23:20:30,249] Trial 13 finished with value: 0.6601994799257365 and parameters: {'C': 9.93369697029839, 'kernel': 'poly'}. Best is trial 13 with value: 0.6601994799257365.
[I 2025-09-05 23:20:36,682] Trial 13 finished with value: 0.7288843756160497 and parameters: {'C': 1.5471407972122655, 'kernel': 'poly'}. Best is trial 11 with value: 0.6549273375699269.
[I 2025-09-05 23:20:43,238] Trial 14 finished with value: 16.49104190194291 and parameters: {'C': 0.8560571598036333, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.663135153078551.
[I 2025-09-05 23:21:24,003] Trial 14 finished with value: 0.6917924158655173 and parameters: {'C': 1.3921914940623672, 'kernel': 'rbf'}. Best is trial 11 with value: 0.6333529524402508.
[I 2025-09-05 23:21:28,641] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_4
[I 2025-09-05 23:22:15,543] Trial 14 finished with value: 0.6598904684821635 and parameters: {'C': 8.446627396754815, 'kernel': 'poly'}. Best is trial 14 with value: 0.6598904684821635.
[I 2025-09-05 23:22:22,663] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_5
[I 2025-09-05 23:22:48,097] Trial 14 finished with value: 0.6549131591638848 and parameters: {'C': 9.382872742964382, 'kernel': 'rbf'}. Best is trial 14 with value: 0.6549131591638848.
[I 2025-09-05 23:22:48,198] Trial 0 finished with value: 1.4250123675883708 and parameters: {'C': 0.0010466264100542192, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.4250123675883708.
[I 2025-09-05 23:22:48,227] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_6
[I 2025-09-05 23:23:55,381] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_7
[I 2025-09-05 23:24:19,134] Trial 0 finished with value: 1.3577366511780171 and parameters: {'C': 0.014443940378224572, 'kernel': 'poly'}. Best is trial 0 with value: 1.3577366511780171.
[I 2025-09-05 23:24:33,935] Trial 1 finished with value: 1.6446132382289647 and parameters: {'C': 0.2663898524874441, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.4250123675883708.
[I 2025-09-05 23:24:33,956] Trial 0 finished with value: 1.344851460143866 and parameters: {'C': 0.01524452030916941, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.344851460143866.
[I 2025-09-05 23:26:19,037] Trial 0 finished with value: 74.64608894834836 and parameters: {'C': 1.8246756143131813, 'kernel': 'sigmoid'}. Best is trial 0 with value: 74.64608894834836.
[I 2025-09-05 23:26:19,100] Trial 1 finished with value: 1.410701449878159 and parameters: {'C': 0.006132560037350567, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.3577366511780171.
[I 2025-09-05 23:26:41,020] Trial 2 finished with value: 1.463739056941463 and parameters: {'C': 0.23804260447329967, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.4250123675883708.
[I 2025-09-05 23:26:41,048] Trial 1 finished with value: 1.002614158038544 and parameters: {'C': 0.16185485174383107, 'kernel': 'rbf'}. Best is trial 1 with value: 1.002614158038544.
[I 2025-09-05 23:28:25,731] Trial 2 finished with value: 948.4252976619774 and parameters: {'C': 6.632053385245612, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.3577366511780171.
[I 2025-09-05 23:28:25,749] Trial 1 finished with value: 0.6609680837674516 and parameters: {'C': 4.199697697831044, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6609680837674516.
[I 2025-09-05 23:28:51,612] Trial 3 finished with value: 1.2998572251816567 and parameters: {'C': 0.016076318816317634, 'kernel': 'sigmoid'}. Best is trial 3 with value: 1.2998572251816567.
[I 2025-09-05 23:28:51,683] Trial 2 finished with value: 1.3619380024494383 and parameters: {'C': 0.013456882776099723, 'kernel': 'rbf'}. Best is trial 1 with value: 1.002614158038544.
[I 2025-09-05 23:30:19,338] Trial 3 finished with value: 1.1651884244913748 and parameters: {'C': 0.06766540673420604, 'kernel': 'poly'}. Best is trial 3 with value: 1.1651884244913748.
[I 2025-09-05 23:30:19,365] Trial 2 finished with value: 1.4688993167025837 and parameters: {'C': 0.0014816954444803825, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6609680837674516.
[I 2025-09-05 23:30:34,533] Trial 4 finished with value: 0.6753170809591159 and parameters: {'C': 2.0992617640919518, 'kernel': 'poly'}. Best is trial 4 with value: 0.6753170809591159.
[I 2025-09-05 23:30:49,029] Trial 3 finished with value: 23.07769881218907 and parameters: {'C': 0.9986780502082987, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.002614158038544.
[I 2025-09-05 23:32:07,695] Trial 4 finished with value: 0.7168676192047125 and parameters: {'C': 1.1822365025396626, 'kernel': 'poly'}. Best is trial 4 with value: 0.7168676192047125.
[I 2025-09-05 23:32:17,505] Trial 3 finished with value: 1.454992817137879 and parameters: {'C': 0.003188134915206545, 'kernel': 'poly'}. Best is trial 1 with value: 0.6609680837674516.
[I 2025-09-05 23:32:46,733] Trial 5 finished with value: 435.77595319916776 and parameters: {'C': 4.622018026342599, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.6753170809591159.
[I 2025-09-05 23:32:50,655] Trial 4 finished with value: 1.2246467359863722 and parameters: {'C': 0.13727921525369638, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.002614158038544.
[I 2025-09-05 23:34:12,227] Trial 4 finished with value: 1.2129344622884457 and parameters: {'C': 0.05114326584525578, 'kernel': 'poly'}. Best is trial 1 with value: 0.6609680837674516.
[I 2025-09-05 23:34:21,986] Trial 5 finished with value: 1.1937809852731334 and parameters: {'C': 0.05926884596054853, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7168676192047125.
[I 2025-09-05 23:34:59,733] Trial 6 finished with value: 201.84446107843954 and parameters: {'C': 3.145367415889525, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.6753170809591159.
[I 2025-09-05 23:35:00,052] Trial 5 finished with value: 0.7931146935420883 and parameters: {'C': 0.6093818699225237, 'kernel': 'rbf'}. Best is trial 5 with value: 0.7931146935420883.
[I 2025-09-05 23:36:21,641] Trial 5 finished with value: 1.1036919488909034 and parameters: {'C': 0.10633304519591637, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6609680837674516.
[I 2025-09-05 23:36:25,021] Trial 6 finished with value: 1.4675023463691874 and parameters: {'C': 0.0010893358097895632, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.7168676192047125.
[I 2025-09-05 23:36:53,712] Trial 6 finished with value: 0.6297700886177038 and parameters: {'C': 6.474485450512685, 'kernel': 'poly'}. Best is trial 6 with value: 0.6297700886177038.
[I 2025-09-05 23:37:10,564] Trial 7 finished with value: 658.095378123406 and parameters: {'C': 5.681673241231314, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.6753170809591159.
[I 2025-09-05 23:38:24,752] Trial 6 finished with value: 1.447614095282844 and parameters: {'C': 0.003962569876468478, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6609680837674516.
[I 2025-09-05 23:38:29,386] Trial 7 finished with value: 0.8969004193509551 and parameters: {'C': 0.292815622679851, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7168676192047125.
[I 2025-09-05 23:38:57,813] Trial 7 finished with value: 0.6362029433635777 and parameters: {'C': 3.406359602739855, 'kernel': 'rbf'}. Best is trial 6 with value: 0.6297700886177038.
[I 2025-09-05 23:39:18,666] Trial 8 finished with value: 1.2337678937093626 and parameters: {'C': 0.03229844659637528, 'kernel': 'rbf'}. Best is trial 4 with value: 0.6753170809591159.
[I 2025-09-05 23:40:13,480] Trial 7 finished with value: 1.3180369620141301 and parameters: {'C': 0.02217857074972006, 'kernel': 'poly'}. Best is trial 1 with value: 0.6609680837674516.
[I 2025-09-05 23:40:20,196] Trial 8 finished with value: 0.6482131921840028 and parameters: {'C': 5.311760690913728, 'kernel': 'poly'}. Best is trial 8 with value: 0.6482131921840028.
[I 2025-09-05 23:40:49,295] Trial 8 finished with value: 1.2051770018946963 and parameters: {'C': 0.0483093191362851, 'kernel': 'poly'}. Best is trial 6 with value: 0.6297700886177038.
[I 2025-09-05 23:41:18,230] Trial 9 finished with value: 1.398776787481888 and parameters: {'C': 0.225330774190952, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.6753170809591159.
[I 2025-09-05 23:42:21,268] Trial 8 finished with value: 1.4046991160905464 and parameters: {'C': 0.00880754666731555, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6609680837674516.
[I 2025-09-05 23:42:30,699] Trial 9 finished with value: 1.4614169061490683 and parameters: {'C': 0.0019538564982561693, 'kernel': 'rbf'}. Best is trial 8 with value: 0.6482131921840028.
[I 2025-09-05 23:42:58,732] Trial 9 finished with value: 0.8035280715537594 and parameters: {'C': 0.5649004791616066, 'kernel': 'rbf'}. Best is trial 6 with value: 0.6297700886177038.
[I 2025-09-05 23:43:12,012] Trial 10 finished with value: 0.7265626892521259 and parameters: {'C': 1.0652575366663515, 'kernel': 'poly'}. Best is trial 4 with value: 0.6753170809591159.
[I 2025-09-05 23:44:09,372] Trial 9 finished with value: 0.6834221456126796 and parameters: {'C': 2.5810222013406046, 'kernel': 'poly'}. Best is trial 1 with value: 0.6609680837674516.
[I 2025-09-05 23:44:20,408] Trial 10 finished with value: 0.6456858701562495 and parameters: {'C': 9.779609388595178, 'kernel': 'poly'}. Best is trial 10 with value: 0.6456858701562495.
[I 2025-09-05 23:44:50,239] Trial 10 finished with value: 1.459763221323743 and parameters: {'C': 0.0019342201771020068, 'kernel': 'poly'}. Best is trial 6 with value: 0.6297700886177038.
[I 2025-09-05 23:44:59,536] Trial 11 finished with value: 0.7333311960813326 and parameters: {'C': 0.9979980881664204, 'kernel': 'poly'}. Best is trial 4 with value: 0.6753170809591159.
[I 2025-09-05 23:46:14,006] Trial 11 finished with value: 0.645849987731648 and parameters: {'C': 8.571358615174578, 'kernel': 'poly'}. Best is trial 10 with value: 0.6456858701562495.
[I 2025-09-05 23:46:18,315] Trial 10 finished with value: 0.6577865965691241 and parameters: {'C': 8.878274211534102, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6577865965691241.
[I 2025-09-05 23:46:46,399] Trial 11 finished with value: 0.6286316262394185 and parameters: {'C': 9.55063167416135, 'kernel': 'poly'}. Best is trial 11 with value: 0.6286316262394185.
[I 2025-09-05 23:46:53,499] Trial 12 finished with value: 0.7188432295804356 and parameters: {'C': 1.152934547571386, 'kernel': 'poly'}. Best is trial 4 with value: 0.6753170809591159.
[I 2025-09-05 23:48:07,997] Trial 12 finished with value: 0.7347508057815271 and parameters: {'C': 0.997159444589328, 'kernel': 'poly'}. Best is trial 10 with value: 0.6456858701562495.
[I 2025-09-05 23:48:31,860] Trial 11 finished with value: 0.6577890491546785 and parameters: {'C': 9.165062180472145, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6577865965691241.
[I 2025-09-05 23:48:40,985] Trial 12 finished with value: 0.6288246877517847 and parameters: {'C': 7.596898810008189, 'kernel': 'poly'}. Best is trial 11 with value: 0.6286316262394185.
[I 2025-09-05 23:48:45,710] Trial 13 finished with value: 0.7244880274128314 and parameters: {'C': 1.0876729155238152, 'kernel': 'poly'}. Best is trial 4 with value: 0.6753170809591159.
[I 2025-09-05 23:49:46,362] Trial 13 finished with value: 0.6456718551253678 and parameters: {'C': 9.734825420239238, 'kernel': 'poly'}. Best is trial 13 with value: 0.6456718551253678.
[I 2025-09-05 23:50:14,577] Trial 12 finished with value: 0.8513334904940077 and parameters: {'C': 0.4458911994501531, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6577865965691241.
[I 2025-09-05 23:50:14,595] Trial 13 finished with value: 0.6285826580671033 and parameters: {'C': 8.699568106782221, 'kernel': 'poly'}. Best is trial 13 with value: 0.6285826580671033.
[I 2025-09-05 23:50:19,689] Trial 14 finished with value: 1.2092682303353077 and parameters: {'C': 0.03839417380980956, 'kernel': 'poly'}. Best is trial 4 with value: 0.6753170809591159.
[I 2025-09-05 23:50:54,487] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_8
[I 2025-09-05 23:51:26,291] Trial 14 finished with value: 0.7026963711251303 and parameters: {'C': 1.367345712997755, 'kernel': 'poly'}. Best is trial 13 with value: 0.6456718551253678.
[I 2025-09-05 23:51:59,926] Trial 14 finished with value: 0.671540931030222 and parameters: {'C': 1.9289508090539198, 'kernel': 'poly'}. Best is trial 13 with value: 0.6285826580671033.
[I 2025-09-05 23:52:03,378] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_9
[I 2025-09-05 23:52:15,241] Trial 13 finished with value: 0.6573401386415655 and parameters: {'C': 7.333928813414421, 'kernel': 'rbf'}. Best is trial 13 with value: 0.6573401386415655.
[I 2025-09-05 23:52:38,543] Trial 0 finished with value: 0.7859425033699797 and parameters: {'C': 0.781659280799711, 'kernel': 'poly'}. Best is trial 0 with value: 0.7859425033699797.
[I 2025-09-05 23:53:48,701] Trial 0 finished with value: 1.3907027885966645 and parameters: {'C': 0.00931530969629354, 'kernel': 'rbf'}. Best is trial 0 with value: 1.3907027885966645.
[I 2025-09-05 23:53:48,969] Trial 14 finished with value: 0.7796218937182593 and parameters: {'C': 0.7384766152305268, 'kernel': 'rbf'}. Best is trial 13 with value: 0.6573401386415655.
[I 2025-09-05 23:54:14,193] Trial 1 finished with value: 0.9537163545063233 and parameters: {'C': 0.25458329299846183, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7859425033699797.
[I 2025-09-05 23:54:59,153] Trial 1 finished with value: 1.246962617602896 and parameters: {'C': 0.04832369320268066, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.246962617602896.
[I 2025-09-05 23:55:16,461] Trial 2 finished with value: 22.499308897362383 and parameters: {'C': 1.0245333413966056, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7859425033699797.
[I 2025-09-05 23:55:50,954] Trial 2 finished with value: 1.0004946074805423 and parameters: {'C': 0.17290916828779215, 'kernel': 'poly'}. Best is trial 2 with value: 1.0004946074805423.
[I 2025-09-05 23:56:14,482] Trial 3 finished with value: 0.8799442243869274 and parameters: {'C': 0.39754187062490015, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7859425033699797.
[I 2025-09-05 23:56:49,444] Trial 3 finished with value: 1.4381121927834095 and parameters: {'C': 0.0027902702058218154, 'kernel': 'sigmoid'}. Best is trial 2 with value: 1.0004946074805423.
[I 2025-09-05 23:57:13,226] Trial 4 finished with value: 1.3655489539298522 and parameters: {'C': 0.19158355837179844, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7859425033699797.
[I 2025-09-05 23:57:49,123] Trial 4 finished with value: 1.1952366176750369 and parameters: {'C': 0.0998993367458158, 'kernel': 'sigmoid'}. Best is trial 2 with value: 1.0004946074805423.
[I 2025-09-05 23:58:07,020] Trial 5 finished with value: 1.2276633787516669 and parameters: {'C': 0.049284670360612785, 'kernel': 'poly'}. Best is trial 0 with value: 0.7859425033699797.
[I 2025-09-05 23:58:51,957] Trial 5 finished with value: 0.6708206530967388 and parameters: {'C': 2.427807522195902, 'kernel': 'rbf'}. Best is trial 5 with value: 0.6708206530967388.
[I 2025-09-05 23:59:09,420] Trial 6 finished with value: 0.9962810480799887 and parameters: {'C': 0.1996867391718836, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7859425033699797.
[I 2025-09-05 23:59:46,932] Trial 6 finished with value: 0.6585846875176645 and parameters: {'C': 3.773686289888842, 'kernel': 'poly'}. Best is trial 6 with value: 0.6585846875176645.
[I 2025-09-06 00:00:01,256] Trial 7 finished with value: 0.6757931192022943 and parameters: {'C': 2.7152829542072245, 'kernel': 'poly'}. Best is trial 7 with value: 0.6757931192022943.
[I 2025-09-06 00:00:50,666] Trial 7 finished with value: 1.3951272303741244 and parameters: {'C': 0.008698167967337099, 'kernel': 'rbf'}. Best is trial 6 with value: 0.6585846875176645.
[I 2025-09-06 00:01:06,677] Trial 8 finished with value: 1873.6555731755961 and parameters: {'C': 9.22906035874572, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.6757931192022943.
[I 2025-09-06 00:01:53,256] Trial 8 finished with value: 1.2480411986072806 and parameters: {'C': 0.04775295704600388, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.6585846875176645.
[I 2025-09-06 00:02:04,839] Trial 9 finished with value: 1.1361521254512144 and parameters: {'C': 0.08804906906623879, 'kernel': 'poly'}. Best is trial 7 with value: 0.6757931192022943.
[I 2025-09-06 00:02:49,265] Trial 9 finished with value: 0.7536253045240321 and parameters: {'C': 0.9090944711604203, 'kernel': 'poly'}. Best is trial 6 with value: 0.6585846875176645.
[I 2025-09-06 00:03:01,984] Trial 10 finished with value: 1.460998882825504 and parameters: {'C': 0.0032354733788305203, 'kernel': 'poly'}. Best is trial 7 with value: 0.6757931192022943.
[I 2025-09-06 00:03:46,721] Trial 10 finished with value: 0.644696543492601 and parameters: {'C': 9.550182246718292, 'kernel': 'poly'}. Best is trial 10 with value: 0.644696543492601.
[I 2025-09-06 00:03:58,080] Trial 11 finished with value: 0.6593434943268354 and parameters: {'C': 6.676074569154536, 'kernel': 'poly'}. Best is trial 11 with value: 0.6593434943268354.
[I 2025-09-06 00:04:41,903] Trial 11 finished with value: 0.6458787723571394 and parameters: {'C': 7.088032124488435, 'kernel': 'poly'}. Best is trial 10 with value: 0.644696543492601.
[I 2025-09-06 00:04:50,100] Trial 12 finished with value: 0.6576578005316732 and parameters: {'C': 9.221757332565012, 'kernel': 'poly'}. Best is trial 12 with value: 0.6576578005316732.
[I 2025-09-06 00:05:34,519] Trial 12 finished with value: 0.6447450870560347 and parameters: {'C': 9.843545728826204, 'kernel': 'poly'}. Best is trial 10 with value: 0.644696543492601.
[I 2025-09-06 00:05:45,171] Trial 13 finished with value: 0.6577490137985382 and parameters: {'C': 9.018357213033479, 'kernel': 'poly'}. Best is trial 12 with value: 0.6576578005316732.
[I 2025-09-06 00:06:27,676] Trial 13 finished with value: 0.7918570710615657 and parameters: {'C': 0.6646870028316637, 'kernel': 'poly'}. Best is trial 10 with value: 0.644696543492601.
[I 2025-09-06 00:06:39,310] Trial 14 finished with value: 1.3301593425522762 and parameters: {'C': 0.02153594209562687, 'kernel': 'poly'}. Best is trial 12 with value: 0.6576578005316732.
[I 2025-09-06 00:07:09,098] Trial 14 finished with value: 0.6461704168174882 and parameters: {'C': 6.850583905029948, 'kernel': 'poly'}. Best is trial 10 with value: 0.644696543492601.
