Found local copy...
Loading...
Done!
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-05 23:37:48,189] A new study created in RDB with name: __init__
[I 2025-09-05 23:37:48,429] A new study created in RDB with name: MACCS_FNN_BBB_Martins_0
[I 2025-09-05 23:37:48,472] A new study created in RDB with name: MACCS_FNN_BBB_Martins_1
[I 2025-09-05 23:37:48,599] A new study created in RDB with name: MACCS_FNN_BBB_Martins_2
[I 2025-09-05 23:37:48,817] A new study created in RDB with name: MACCS_FNN_BBB_Martins_3
[I 2025-09-05 23:40:40,356] Trial 0 finished with value: 0.33558550477027893 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00014663443923013968, 'batch_size': 64}. Best is trial 0 with value: 0.33558550477027893.
[I 2025-09-05 23:41:27,106] Trial 0 finished with value: 0.3409588932991028 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 6.907456523335823e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3409588932991028.
[I 2025-09-05 23:43:00,764] Trial 0 finished with value: 0.519487738609314 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.006276204931298422, 'batch_size': 32}. Best is trial 0 with value: 0.519487738609314.
[I 2025-09-05 23:45:02,137] Trial 1 finished with value: 0.3332781493663788 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 2.0087363340016137e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3332781493663788.
[I 2025-09-05 23:45:31,180] Trial 0 finished with value: 0.33396676182746887 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.3262211347729375e-05, 'batch_size': 16}. Best is trial 0 with value: 0.33396676182746887.
[I 2025-09-05 23:47:18,141] Trial 1 finished with value: 1.0147778987884521 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00038412160922856003, 'batch_size': 64}. Best is trial 0 with value: 0.519487738609314.
[I 2025-09-05 23:47:24,414] Trial 1 finished with value: 0.4752831757068634 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0006073126676165613, 'batch_size': 32}. Best is trial 0 with value: 0.33396676182746887.
[I 2025-09-05 23:48:12,082] Trial 2 finished with value: 0.3477896749973297 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 2.5035434548470165e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3332781493663788.
[I 2025-09-05 23:48:41,427] Trial 2 finished with value: 0.31037604808807373 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 0.00011125295701548243, 'batch_size': 32}. Best is trial 2 with value: 0.31037604808807373.
[I 2025-09-05 23:50:11,477] Trial 2 finished with value: 0.3792683780193329 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.009445919107776249, 'batch_size': 32}. Best is trial 0 with value: 0.33396676182746887.
[I 2025-09-05 23:50:11,510] Trial 1 finished with value: 0.35557013750076294 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 3.0255001956694397e-05, 'batch_size': 16}. Best is trial 0 with value: 0.33558550477027893.
[I 2025-09-05 23:50:56,318] Trial 3 finished with value: 0.342985600233078 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.6666935182130017e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3332781493663788.
[I 2025-09-05 23:53:24,234] Trial 3 finished with value: 0.5469545722007751 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 9.542140436660931e-05, 'batch_size': 32}. Best is trial 2 with value: 0.31037604808807373.
[I 2025-09-05 23:53:42,360] Trial 3 finished with value: 1.3360950946807861 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.001973189875947135, 'batch_size': 32}. Best is trial 0 with value: 0.33396676182746887.
[I 2025-09-05 23:54:05,404] Trial 2 finished with value: 1.0463581085205078 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00045244789436390973, 'batch_size': 32}. Best is trial 0 with value: 0.33558550477027893.
[I 2025-09-05 23:54:39,343] Trial 4 finished with value: 0.34533044695854187 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 9.587348441316852e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3332781493663788.
[I 2025-09-05 23:54:41,892] Trial 3 finished with value: 0.4808410108089447 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 2.6844646660647226e-05, 'batch_size': 64}. Best is trial 0 with value: 0.33558550477027893.
[I 2025-09-05 23:58:51,493] Trial 4 finished with value: 0.8365516066551208 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00023506238476815798, 'batch_size': 64}. Best is trial 0 with value: 0.33558550477027893.
[I 2025-09-05 23:58:57,265] Trial 5 finished with value: 0.9356867671012878 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0021351289931810205, 'batch_size': 32}. Best is trial 1 with value: 0.3332781493663788.
[I 2025-09-05 23:58:57,278] Trial 4 finished with value: 0.48168036341667175 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0002929186754477373, 'batch_size': 16}. Best is trial 2 with value: 0.31037604808807373.
[I 2025-09-06 00:00:18,066] Trial 4 finished with value: 0.3734689950942993 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 6.850171298485456e-05, 'batch_size': 32}. Best is trial 0 with value: 0.33396676182746887.
[I 2025-09-06 00:00:18,100] Trial 5 finished with value: 0.3559158742427826 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0012721643024084207, 'batch_size': 64}. Best is trial 2 with value: 0.31037604808807373.
[I 2025-09-06 00:03:06,224] Trial 6 finished with value: 1.5169819593429565 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.004675430290018683, 'batch_size': 16}. Best is trial 1 with value: 0.3332781493663788.
[I 2025-09-06 00:03:06,305] Trial 6 finished with value: 0.3591770827770233 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0008871301525126064, 'batch_size': 16}. Best is trial 2 with value: 0.31037604808807373.
[I 2025-09-06 00:04:50,776] Trial 7 finished with value: 0.3497033715248108 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0004314217040380458, 'batch_size': 64}. Best is trial 1 with value: 0.3332781493663788.
[I 2025-09-06 00:04:50,806] Trial 5 finished with value: 1.4168856143951416 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0018605866324784388, 'batch_size': 32}. Best is trial 0 with value: 0.33396676182746887.
[I 2025-09-06 00:07:39,006] Trial 5 finished with value: 1.0535410642623901 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001503044730313272, 'batch_size': 32}. Best is trial 0 with value: 0.33558550477027893.
[I 2025-09-06 00:07:39,047] Trial 8 finished with value: 0.5639728307723999 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.000335857381225408, 'batch_size': 64}. Best is trial 1 with value: 0.3332781493663788.
[I 2025-09-06 00:09:16,669] Trial 7 finished with value: 0.42878293991088867 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 4.218174061497058e-05, 'batch_size': 32}. Best is trial 2 with value: 0.31037604808807373.
[I 2025-09-06 00:11:37,743] Trial 6 finished with value: 0.334257036447525 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 3.754512455808377e-05, 'batch_size': 16}. Best is trial 0 with value: 0.33396676182746887.
[I 2025-09-06 00:11:40,938] Trial 8 finished with value: 0.3149086833000183 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 5.7632632600654457e-05, 'batch_size': 16}. Best is trial 2 with value: 0.31037604808807373.
[I 2025-09-06 00:12:26,214] Trial 9 finished with value: 0.34945982694625854 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 5.1805323775213084e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3332781493663788.
[I 2025-09-06 00:17:46,114] Trial 6 finished with value: 0.3424215018749237 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 2.1506164970576676e-05, 'batch_size': 16}. Best is trial 0 with value: 0.33558550477027893.
[I 2025-09-06 00:19:14,755] Trial 10 finished with value: 1.0695117712020874 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0010217077953038687, 'batch_size': 16}. Best is trial 1 with value: 0.3332781493663788.
[I 2025-09-06 00:22:52,775] Trial 9 finished with value: 0.29957276582717896 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 2.027051983694768e-05, 'batch_size': 16}. Best is trial 9 with value: 0.29957276582717896.
[I 2025-09-06 00:22:53,486] Trial 11 finished with value: 0.4187808334827423 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.02963678272282e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3332781493663788.
[I 2025-09-06 00:25:37,588] Trial 7 finished with value: 0.4754297733306885 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 8.437862175004417e-05, 'batch_size': 16}. Best is trial 0 with value: 0.33558550477027893.
[I 2025-09-06 00:27:03,586] Trial 7 finished with value: 0.4227004647254944 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00787696378629587, 'batch_size': 16}. Best is trial 0 with value: 0.33396676182746887.
[I 2025-09-06 00:27:24,937] Trial 12 finished with value: 0.3544318377971649 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00013830231486373356, 'batch_size': 32}. Best is trial 1 with value: 0.3332781493663788.
[I 2025-09-06 00:27:44,411] Trial 8 finished with value: 0.4701479971408844 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0003955006297202821, 'batch_size': 64}. Best is trial 0 with value: 0.33558550477027893.
[I 2025-09-06 00:28:29,911] Trial 8 finished with value: 1.1669223308563232 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.009254506762413343, 'batch_size': 64}. Best is trial 0 with value: 0.33396676182746887.
[I 2025-09-06 00:28:55,122] Trial 9 finished with value: 0.9269095063209534 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.007807153351961285, 'batch_size': 32}. Best is trial 0 with value: 0.33558550477027893.
[I 2025-09-06 00:30:17,040] Trial 10 finished with value: 0.5653850436210632 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0021357696723369214, 'batch_size': 64}. Best is trial 0 with value: 0.33558550477027893.
[I 2025-09-06 00:30:17,959] Trial 13 finished with value: 0.34674981236457825 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 3.877896081684995e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3332781493663788.
[I 2025-09-06 00:30:30,333] Trial 10 finished with value: 0.3111140727996826 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.1863512622046435e-05, 'batch_size': 16}. Best is trial 9 with value: 0.29957276582717896.
[I 2025-09-06 00:30:39,962] Trial 9 finished with value: 0.6020427346229553 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0030775586337416193, 'batch_size': 64}. Best is trial 0 with value: 0.33396676182746887.
[I 2025-09-06 00:34:33,560] Trial 11 finished with value: 0.33860018849372864 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.799906436942467e-05, 'batch_size': 32}. Best is trial 9 with value: 0.29957276582717896.
[I 2025-09-06 00:37:43,126] Trial 12 finished with value: 0.3374350666999817 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 0.00012617925051621836, 'batch_size': 16}. Best is trial 9 with value: 0.29957276582717896.
[I 2025-09-06 00:39:43,160] Trial 10 finished with value: 0.337755411863327 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.1110635114468596e-05, 'batch_size': 16}. Best is trial 0 with value: 0.33396676182746887.
[I 2025-09-06 00:41:33,971] Trial 11 finished with value: 0.3492881953716278 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.267280420610754e-05, 'batch_size': 16}. Best is trial 0 with value: 0.33558550477027893.
[I 2025-09-06 00:41:36,840] Trial 14 finished with value: 0.8600826859474182 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001125258117607281, 'batch_size': 16}. Best is trial 1 with value: 0.3332781493663788.
[I 2025-09-06 00:41:44,627] Trial 13 finished with value: 0.30451372265815735 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 2.833867756467541e-05, 'batch_size': 32}. Best is trial 9 with value: 0.29957276582717896.
[I 2025-09-06 00:42:33,275] A new study created in RDB with name: MACCS_FNN_BBB_Martins_4
[I 2025-09-06 00:44:03,234] Trial 11 finished with value: 0.37227198481559753 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.0651606874204217e-05, 'batch_size': 16}. Best is trial 0 with value: 0.33396676182746887.
[I 2025-09-06 00:45:56,342] Trial 0 finished with value: 0.7389615774154663 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0019201104667882188, 'batch_size': 32}. Best is trial 0 with value: 0.7389615774154663.
[I 2025-09-06 00:46:21,831] Trial 14 finished with value: 0.45698291063308716 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 2.728434516345969e-05, 'batch_size': 64}. Best is trial 9 with value: 0.29957276582717896.
[I 2025-09-06 00:47:23,027] Trial 1 finished with value: 0.3408202826976776 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 6.124024910097878e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3408202826976776.
[I 2025-09-06 00:49:20,939] A new study created in RDB with name: MACCS_FNN_BBB_Martins_5
[I 2025-09-06 00:52:27,159] Trial 12 finished with value: 0.3676013946533203 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 5.543263646553818e-05, 'batch_size': 16}. Best is trial 0 with value: 0.33396676182746887.
[I 2025-09-06 00:52:27,189] Trial 2 finished with value: 0.3555485010147095 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 3.788546644670611e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3408202826976776.
[I 2025-09-06 00:52:27,355] Trial 12 finished with value: 0.35107138752937317 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 5.8860765709028764e-05, 'batch_size': 16}. Best is trial 0 with value: 0.33558550477027893.
[I 2025-09-06 00:52:37,861] Trial 0 finished with value: 0.31677260994911194 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 3.763096921019014e-05, 'batch_size': 64}. Best is trial 0 with value: 0.31677260994911194.
[I 2025-09-06 00:55:09,776] Trial 13 finished with value: 0.5012299418449402 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0009622336801852866, 'batch_size': 64}. Best is trial 0 with value: 0.33558550477027893.
[I 2025-09-06 00:58:27,991] Trial 1 finished with value: 0.6304953694343567 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.007611927979005537, 'batch_size': 64}. Best is trial 0 with value: 0.31677260994911194.
[I 2025-09-06 00:58:28,057] Trial 13 finished with value: 0.3328399956226349 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 4.357324081720334e-05, 'batch_size': 16}. Best is trial 13 with value: 0.3328399956226349.
[I 2025-09-06 00:58:41,432] Trial 3 finished with value: 0.7572487592697144 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0026749296425672693, 'batch_size': 16}. Best is trial 1 with value: 0.3408202826976776.
[I 2025-09-06 01:02:20,933] Trial 2 finished with value: 2.4700889587402344 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.009263874741991722, 'batch_size': 64}. Best is trial 0 with value: 0.31677260994911194.
[I 2025-09-06 01:03:23,437] Trial 14 finished with value: 0.3593165874481201 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.3806708871288747e-05, 'batch_size': 16}. Best is trial 0 with value: 0.33558550477027893.
[I 2025-09-06 01:03:23,512] Trial 14 finished with value: 0.5788407921791077 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00022855973391582344, 'batch_size': 16}. Best is trial 13 with value: 0.3328399956226349.
[I 2025-09-06 01:03:45,282] Trial 4 finished with value: 0.3388764560222626 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 2.077267961388463e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3388764560222626.
[I 2025-09-06 01:03:59,253] A new study created in RDB with name: MACCS_FNN_BBB_Martins_6
[I 2025-09-06 01:03:59,387] A new study created in RDB with name: MACCS_FNN_BBB_Martins_7
[I 2025-09-06 01:06:56,894] Trial 0 finished with value: 1.0285656452178955 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.002068027152597903, 'batch_size': 64}. Best is trial 0 with value: 1.0285656452178955.
[I 2025-09-06 01:07:03,169] Trial 3 finished with value: 1.4007200002670288 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.005417397089162244, 'batch_size': 32}. Best is trial 0 with value: 0.31677260994911194.
[I 2025-09-06 01:08:53,756] Trial 5 finished with value: 0.33620667457580566 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 3.8488581666433364e-05, 'batch_size': 32}. Best is trial 5 with value: 0.33620667457580566.
[I 2025-09-06 01:08:58,192] Trial 0 finished with value: 0.7732940316200256 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0036546229978020265, 'batch_size': 32}. Best is trial 0 with value: 0.7732940316200256.
[I 2025-09-06 01:10:21,943] Trial 1 finished with value: 0.3460342586040497 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 2.6185995741817482e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3460342586040497.
[I 2025-09-06 01:10:21,969] Trial 6 finished with value: 0.3498058617115021 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00013147352383290376, 'batch_size': 32}. Best is trial 5 with value: 0.33620667457580566.
[I 2025-09-06 01:12:42,051] Trial 4 finished with value: 0.3655529022216797 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00014334456438390168, 'batch_size': 16}. Best is trial 0 with value: 0.31677260994911194.
[I 2025-09-06 01:12:48,080] Trial 2 finished with value: 0.37933260202407837 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 6.18414916064903e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3460342586040497.
[I 2025-09-06 01:13:37,869] Trial 7 finished with value: 0.8881074786186218 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004026978335772632, 'batch_size': 32}. Best is trial 5 with value: 0.33620667457580566.
[I 2025-09-06 01:13:49,373] Trial 5 finished with value: 0.7915613055229187 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.008020370159084559, 'batch_size': 64}. Best is trial 0 with value: 0.31677260994911194.
[I 2025-09-06 01:16:32,888] Trial 3 finished with value: 0.3382564187049866 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 2.314516030073356e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3382564187049866.
[I 2025-09-06 01:18:54,271] Trial 4 finished with value: 0.35762935876846313 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.000283160960111742, 'batch_size': 32}. Best is trial 3 with value: 0.3382564187049866.
[I 2025-09-06 01:20:54,357] Trial 8 finished with value: 1.6149537563323975 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0008192635019372789, 'batch_size': 32}. Best is trial 5 with value: 0.33620667457580566.
[I 2025-09-06 01:21:42,150] Trial 1 finished with value: 0.5984781980514526 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00012204538322630006, 'batch_size': 16}. Best is trial 1 with value: 0.5984781980514526.
[I 2025-09-06 01:23:21,518] Trial 6 finished with value: 0.6821655631065369 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 8.954611983460064e-05, 'batch_size': 16}. Best is trial 0 with value: 0.31677260994911194.
[I 2025-09-06 01:25:15,241] Trial 2 finished with value: 0.7325478792190552 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.006478847645301816, 'batch_size': 64}. Best is trial 1 with value: 0.5984781980514526.
[I 2025-09-06 01:25:16,872] Trial 5 finished with value: 0.911849319934845 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.008832252127555156, 'batch_size': 16}. Best is trial 3 with value: 0.3382564187049866.
[I 2025-09-06 01:25:38,768] Trial 9 finished with value: 2.4889445304870605 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.005122777940536801, 'batch_size': 64}. Best is trial 5 with value: 0.33620667457580566.
[I 2025-09-06 01:26:23,637] Trial 3 finished with value: 0.36908408999443054 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.0006438255855057499, 'batch_size': 32}. Best is trial 3 with value: 0.36908408999443054.
[I 2025-09-06 01:27:08,269] Trial 7 finished with value: 0.32990914583206177 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.0447550831147267e-05, 'batch_size': 32}. Best is trial 0 with value: 0.31677260994911194.
[I 2025-09-06 01:32:46,947] Trial 4 finished with value: 0.5832594037055969 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 8.278829895114951e-05, 'batch_size': 32}. Best is trial 3 with value: 0.36908408999443054.
[I 2025-09-06 01:33:37,466] Trial 6 finished with value: 5.2444634437561035 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.009644493620651715, 'batch_size': 16}. Best is trial 3 with value: 0.3382564187049866.
[I 2025-09-06 01:33:37,482] Trial 10 finished with value: 0.33383506536483765 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.1120597875466126e-05, 'batch_size': 16}. Best is trial 10 with value: 0.33383506536483765.
[I 2025-09-06 01:35:19,994] Trial 5 finished with value: 0.34099510312080383 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00016022310307807182, 'batch_size': 64}. Best is trial 5 with value: 0.34099510312080383.
[I 2025-09-06 01:37:04,318] Trial 8 finished with value: 0.5335155725479126 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 3.125241579743964e-05, 'batch_size': 16}. Best is trial 0 with value: 0.31677260994911194.
[I 2025-09-06 01:40:14,546] Trial 9 finished with value: 0.3721004128456116 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00022235481556336962, 'batch_size': 64}. Best is trial 0 with value: 0.31677260994911194.
[I 2025-09-06 01:40:55,702] Trial 6 finished with value: 0.3361286222934723 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 5.041793603634451e-05, 'batch_size': 32}. Best is trial 6 with value: 0.3361286222934723.
[I 2025-09-06 01:41:15,887] Trial 11 finished with value: 0.3317204415798187 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.0963148487851409e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3317204415798187.
[I 2025-09-06 01:41:34,759] Trial 7 finished with value: 1.6061010360717773 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0008936161743396676, 'batch_size': 16}. Best is trial 3 with value: 0.3382564187049866.
[I 2025-09-06 01:41:59,102] Trial 7 finished with value: 0.9678053855895996 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 0.008851936179967346, 'batch_size': 32}. Best is trial 6 with value: 0.3361286222934723.
[I 2025-09-06 01:43:17,844] Trial 10 finished with value: 1.1686327457427979 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0011816151876640859, 'batch_size': 64}. Best is trial 0 with value: 0.31677260994911194.
[I 2025-09-06 01:44:07,391] Trial 8 finished with value: 0.4418834447860718 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0002970709434093252, 'batch_size': 64}. Best is trial 6 with value: 0.3361286222934723.
[I 2025-09-06 01:44:35,105] Trial 8 finished with value: 0.7489310503005981 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.001989521903698183, 'batch_size': 16}. Best is trial 3 with value: 0.3382564187049866.
[I 2025-09-06 01:46:07,817] Trial 9 finished with value: 0.4113214313983917 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0063022020768844335, 'batch_size': 32}. Best is trial 6 with value: 0.3361286222934723.
[I 2025-09-06 01:47:38,165] Trial 11 finished with value: 0.3251743018627167 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.3219276158287608e-05, 'batch_size': 32}. Best is trial 0 with value: 0.31677260994911194.
[I 2025-09-06 01:47:38,196] Trial 9 finished with value: 0.5880362391471863 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0012922612189311656, 'batch_size': 32}. Best is trial 3 with value: 0.3382564187049866.
[I 2025-09-06 01:48:19,256] Trial 12 finished with value: 0.33807554841041565 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.1233887640391483e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3317204415798187.
[I 2025-09-06 01:51:23,297] Trial 10 finished with value: 0.3956271708011627 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.0405335030471347e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3361286222934723.
[I 2025-09-06 01:51:23,344] Trial 12 finished with value: 0.3357832729816437 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.0997306189429507e-05, 'batch_size': 32}. Best is trial 0 with value: 0.31677260994911194.
[I 2025-09-06 01:51:58,911] Trial 10 finished with value: 0.34557196497917175 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.2785523067793223e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3382564187049866.
[I 2025-09-06 01:53:53,629] Trial 11 finished with value: 0.3407398760318756 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 2.2877009808928092e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3361286222934723.
[I 2025-09-06 01:54:39,431] Trial 13 finished with value: 1.1941800117492676 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00028258467659231966, 'batch_size': 16}. Best is trial 11 with value: 0.3317204415798187.
[I 2025-09-06 01:54:39,443] Trial 13 finished with value: 0.460461288690567 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 4.150624512488474e-05, 'batch_size': 32}. Best is trial 0 with value: 0.31677260994911194.
[I 2025-09-06 01:56:18,978] Trial 12 finished with value: 0.34968581795692444 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 2.2733488677227286e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3361286222934723.
[I 2025-09-06 01:56:19,006] Trial 11 finished with value: 0.366474986076355 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.0000757200918719e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3382564187049866.
[I 2025-09-06 01:56:19,028] Trial 14 finished with value: 0.884124219417572 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.000550272026363528, 'batch_size': 32}. Best is trial 0 with value: 0.31677260994911194.
[I 2025-09-06 01:56:53,022] A new study created in RDB with name: MACCS_FNN_BBB_Martins_8
[I 2025-09-06 01:58:03,111] Trial 0 finished with value: 0.39728814363479614 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0006702914654766618, 'batch_size': 32}. Best is trial 0 with value: 0.39728814363479614.
[I 2025-09-06 01:59:54,299] Trial 13 finished with value: 0.34522545337677 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 3.6908028560366935e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3361286222934723.
[I 2025-09-06 01:59:57,584] Trial 1 finished with value: 0.3630467355251312 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0002448870286783012, 'batch_size': 16}. Best is trial 1 with value: 0.3630467355251312.
[I 2025-09-06 02:01:17,628] Trial 12 finished with value: 0.5613793134689331 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 6.484659607353909e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3382564187049866.
[I 2025-09-06 02:01:24,781] Trial 2 finished with value: 1.08771812915802 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.00226693764349082, 'batch_size': 64}. Best is trial 1 with value: 0.3630467355251312.
[I 2025-09-06 02:02:47,599] Trial 14 finished with value: 0.3343491554260254 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.0318678531690441e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3317204415798187.
[I 2025-09-06 02:03:24,271] Trial 14 finished with value: 0.34066107869148254 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 3.615929591728983e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3361286222934723.
[I 2025-09-06 02:03:39,213] Trial 13 finished with value: 0.4151804447174072 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.3288960092518642e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3382564187049866.
[I 2025-09-06 02:04:41,154] A new study created in RDB with name: MACCS_FNN_BBB_Martins_9
[I 2025-09-06 02:06:16,056] Trial 14 finished with value: 0.4618000090122223 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 6.851846329360287e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3382564187049866.
[I 2025-09-06 02:07:00,037] Trial 0 finished with value: 0.49349668622016907 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 9.252875186682721e-05, 'batch_size': 64}. Best is trial 0 with value: 0.49349668622016907.
[I 2025-09-06 02:07:04,746] Trial 3 finished with value: 0.3304845094680786 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 2.5426900134986042e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3304845094680786.
[I 2025-09-06 02:07:44,918] Trial 1 finished with value: 0.3727014362812042 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 2.3218648167171398e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3727014362812042.
[I 2025-09-06 02:08:24,439] Trial 4 finished with value: 0.38191670179367065 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0002476156496261982, 'batch_size': 64}. Best is trial 3 with value: 0.3304845094680786.
[I 2025-09-06 02:08:35,482] Trial 2 finished with value: 0.6433099508285522 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.0013953352211889052, 'batch_size': 16}. Best is trial 1 with value: 0.3727014362812042.
[I 2025-09-06 02:10:39,429] Trial 5 finished with value: 1.8774919509887695 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.004072943797510783, 'batch_size': 32}. Best is trial 3 with value: 0.3304845094680786.
[I 2025-09-06 02:10:39,445] Trial 3 finished with value: 0.6960723400115967 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0008307481788076809, 'batch_size': 32}. Best is trial 1 with value: 0.3727014362812042.
[I 2025-09-06 02:14:19,496] Trial 4 finished with value: 0.4409407079219818 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00010167738281629813, 'batch_size': 32}. Best is trial 1 with value: 0.3727014362812042.
[I 2025-09-06 02:14:36,925] Trial 6 finished with value: 0.4237770736217499 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 2.4445722047191247e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3304845094680786.
[I 2025-09-06 02:15:18,741] Trial 5 finished with value: 1.5916742086410522 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.007824446584908598, 'batch_size': 32}. Best is trial 1 with value: 0.3727014362812042.
[I 2025-09-06 02:16:21,159] Trial 6 finished with value: 0.6187443137168884 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002438160071519378, 'batch_size': 64}. Best is trial 1 with value: 0.3727014362812042.
[I 2025-09-06 02:18:12,405] Trial 7 finished with value: 0.32225853204727173 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.636163052560576e-05, 'batch_size': 64}. Best is trial 7 with value: 0.32225853204727173.
[I 2025-09-06 02:18:31,774] Trial 8 finished with value: 0.3767891824245453 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0008235737693722903, 'batch_size': 64}. Best is trial 7 with value: 0.32225853204727173.
[I 2025-09-06 02:19:14,085] Trial 9 finished with value: 0.32444268465042114 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 7.289347964926564e-05, 'batch_size': 64}. Best is trial 7 with value: 0.32225853204727173.
[I 2025-09-06 02:20:29,164] Trial 7 finished with value: 0.3682155907154083 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 3.421540338304487e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3304845094680786.
[I 2025-09-06 02:21:35,674] Trial 8 finished with value: 1.8280006647109985 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.009923874595665017, 'batch_size': 32}. Best is trial 3 with value: 0.3304845094680786.
[I 2025-09-06 02:23:11,853] Trial 9 finished with value: 1.3676446676254272 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.001178181078387922, 'batch_size': 32}. Best is trial 3 with value: 0.3304845094680786.
[I 2025-09-06 02:24:56,596] Trial 10 finished with value: 0.36640501022338867 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.1041089251092832e-05, 'batch_size': 16}. Best is trial 7 with value: 0.32225853204727173.
[I 2025-09-06 02:25:21,529] Trial 10 finished with value: 0.33569997549057007 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.075613216999779e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3304845094680786.
[I 2025-09-06 02:26:14,157] Trial 11 finished with value: 0.31753385066986084 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 3.341408821919985e-05, 'batch_size': 64}. Best is trial 11 with value: 0.31753385066986084.
[I 2025-09-06 02:27:41,288] Trial 11 finished with value: 0.3384295403957367 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.1386513976282681e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3304845094680786.
[I 2025-09-06 02:27:47,245] Trial 12 finished with value: 0.3164180815219879 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 2.7697345900534367e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3164180815219879.
[I 2025-09-06 02:29:45,010] Trial 13 finished with value: 0.3448045551776886 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 3.821220563535398e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3164180815219879.
[I 2025-09-06 02:29:45,030] Trial 12 finished with value: 0.690189778804779 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 6.819335690401291e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3304845094680786.
[I 2025-09-06 02:30:36,382] Trial 14 finished with value: 0.34142085909843445 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 3.646274570109884e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3164180815219879.
[I 2025-09-06 02:32:47,409] Trial 13 finished with value: 0.6421895027160645 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 8.773776160231158e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3304845094680786.
[I 2025-09-06 02:34:59,294] Trial 14 finished with value: 0.3354783058166504 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.07790233848858e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3304845094680786.
