Found local copy...
Loading...
Done!
[I 2025-09-05 22:09:11,541] A new study created in RDB with name: __init__
[I 2025-09-05 22:09:14,774] A new study created in RDB with name: ECFP_KNN_PPBR_AZ_3
[I 2025-09-05 22:09:14,796] A new study created in RDB with name: ECFP_KNN_PPBR_AZ_0
[I 2025-09-05 22:09:14,817] A new study created in RDB with name: ECFP_KNN_PPBR_AZ_2
[I 2025-09-05 22:09:14,938] A new study created in RDB with name: ECFP_KNN_PPBR_AZ_1
[I 2025-09-05 22:09:20,180] Trial 0 finished with value: 364.0618060149544 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 364.0618060149544.
[I 2025-09-05 22:09:20,238] Trial 0 finished with value: 354.7094985454858 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 354.7094985454858.
[I 2025-09-05 22:09:20,297] Trial 0 finished with value: 296.67389787225903 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 296.67389787225903.
[I 2025-09-05 22:09:30,260] Trial 0 finished with value: 302.9032903609145 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 302.9032903609145.
[I 2025-09-05 22:09:30,293] Trial 1 finished with value: 363.41143135381697 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 363.41143135381697.
[I 2025-09-05 22:09:30,381] Trial 1 finished with value: 367.13522232837016 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 296.67389787225903.
[I 2025-09-05 22:09:30,387] Trial 1 finished with value: 313.4661167095275 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 313.4661167095275.
[I 2025-09-05 22:09:35,918] Trial 2 finished with value: 311.7077292416889 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 311.7077292416889.
[I 2025-09-05 22:09:36,050] Trial 1 finished with value: 300.75747195652036 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 300.75747195652036.
[I 2025-09-05 22:09:38,847] Trial 2 finished with value: 303.7516983367692 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 303.7516983367692.
[I 2025-09-05 22:09:43,819] Trial 2 finished with value: 409.09968903390154 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 296.67389787225903.
[I 2025-09-05 22:09:43,884] Trial 3 finished with value: 364.93563338189784 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 311.7077292416889.
[I 2025-09-05 22:09:49,417] Trial 4 finished with value: 301.2549910544072 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 301.2549910544072.
[I 2025-09-05 22:09:49,439] Trial 2 finished with value: 366.1811909305639 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 300.75747195652036.
[I 2025-09-05 22:09:49,492] Trial 3 finished with value: 296.13154789180027 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 296.13154789180027.
[I 2025-09-05 22:09:54,868] Trial 5 finished with value: 367.65604038213274 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 301.2549910544072.
[I 2025-09-05 22:09:54,890] Trial 3 finished with value: 392.41187232021974 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 300.75747195652036.
[I 2025-09-05 22:09:55,215] Trial 4 finished with value: 323.954731729654 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 296.13154789180027.
[I 2025-09-05 22:09:59,044] Trial 3 finished with value: 313.4661167095275 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 303.7516983367692.
[I 2025-09-05 22:10:03,910] Trial 4 finished with value: 341.8788017192583 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 300.75747195652036.
[I 2025-09-05 22:10:03,930] Trial 6 finished with value: 435.20990368992534 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 301.2549910544072.
[I 2025-09-05 22:10:11,613] Trial 7 finished with value: 328.75944631566955 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 301.2549910544072.
[I 2025-09-05 22:10:11,679] Trial 5 finished with value: 295.68517014586575 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 295.68517014586575.
[I 2025-09-05 22:10:11,723] Trial 5 finished with value: 369.8612982421473 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 300.75747195652036.
[I 2025-09-05 22:10:18,282] Trial 6 finished with value: 566.6838609088561 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 300.75747195652036.
[I 2025-09-05 22:10:18,305] Trial 4 finished with value: 343.3493312043448 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 303.7516983367692.
[I 2025-09-05 22:10:18,347] Trial 8 finished with value: 555.4926548027868 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 301.2549910544072.
[I 2025-09-05 22:10:18,586] Trial 6 finished with value: 302.0618586286743 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 295.68517014586575.
[I 2025-09-05 22:10:23,084] Trial 7 finished with value: 340.9303097168431 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 300.75747195652036.
[I 2025-09-05 22:10:23,142] Trial 9 finished with value: 462.4290730355451 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 301.2549910544072.
[I 2025-09-05 22:10:23,669] Trial 5 finished with value: 270.4957075077904 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 270.4957075077904.
[I 2025-09-05 22:10:26,246] Trial 7 finished with value: 392.56605752130133 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 295.68517014586575.
[I 2025-09-05 22:10:28,302] Trial 8 finished with value: 298.1492259632611 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 298.1492259632611.
[I 2025-09-05 22:10:28,338] Trial 10 finished with value: 301.2549910544072 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 301.2549910544072.
[I 2025-09-05 22:10:29,256] Trial 6 finished with value: 278.1332522839044 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 270.4957075077904.
[I 2025-09-05 22:10:29,800] Trial 9 finished with value: 366.1811909305639 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 298.1492259632611.
[I 2025-09-05 22:10:31,939] Trial 8 finished with value: 313.83201855305964 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 295.68517014586575.
[I 2025-09-05 22:10:33,878] Trial 11 finished with value: 301.2549910544072 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 301.2549910544072.
[I 2025-09-05 22:10:33,926] Trial 9 finished with value: 527.2498169808073 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 295.68517014586575.
[I 2025-09-05 22:10:35,334] Trial 7 finished with value: 290.52866572281033 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 270.4957075077904.
[I 2025-09-05 22:10:35,665] Trial 10 finished with value: 313.9276616838529 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 298.1492259632611.
[I 2025-09-05 22:10:38,913] Trial 12 finished with value: 301.2549910544072 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 301.2549910544072.
[I 2025-09-05 22:10:39,261] Trial 10 finished with value: 295.68517014586575 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 295.68517014586575.
[I 2025-09-05 22:10:41,235] Trial 8 finished with value: 343.3493312043448 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 270.4957075077904.
[I 2025-09-05 22:10:41,752] Trial 11 finished with value: 298.4420361717773 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 298.1492259632611.
[I 2025-09-05 22:10:44,024] Trial 13 finished with value: 301.2549910544072 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 301.2549910544072.
[I 2025-09-05 22:10:44,175] Trial 11 finished with value: 295.68517014586575 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 295.68517014586575.
[I 2025-09-05 22:10:47,013] Trial 9 finished with value: 296.3895995131127 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 270.4957075077904.
[I 2025-09-05 22:10:48,297] Trial 12 finished with value: 298.4420361717773 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 298.1492259632611.
[I 2025-09-05 22:10:49,281] Trial 14 finished with value: 301.2549910544072 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 301.2549910544072.
[I 2025-09-05 22:10:49,471] Trial 10 finished with value: 279.21866048979075 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 270.4957075077904.
[I 2025-09-05 22:10:49,697] Trial 12 finished with value: 295.68517014586575 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 295.68517014586575.
[I 2025-09-05 22:10:51,773] A new study created in RDB with name: ECFP_KNN_PPBR_AZ_4
[I 2025-09-05 22:10:53,708] Trial 13 finished with value: 298.4420361717773 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 298.1492259632611.
[I 2025-09-05 22:10:54,616] Trial 0 finished with value: 404.94516085615305 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 404.94516085615305.
[I 2025-09-05 22:10:54,654] Trial 11 finished with value: 270.4957075077904 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 270.4957075077904.
[I 2025-09-05 22:10:55,948] Trial 13 finished with value: 295.68517014586575 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 295.68517014586575.
[I 2025-09-05 22:11:01,881] Trial 12 finished with value: 270.4957075077904 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 270.4957075077904.
[I 2025-09-05 22:11:01,903] Trial 14 finished with value: 298.1492259632611 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 298.1492259632611.
[I 2025-09-05 22:11:01,955] Trial 1 finished with value: 303.0874326069061 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 303.0874326069061.
[I 2025-09-05 22:11:01,997] Trial 14 finished with value: 295.68517014586575 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 295.68517014586575.
[I 2025-09-05 22:11:03,718] A new study created in RDB with name: ECFP_KNN_PPBR_AZ_5
[I 2025-09-05 22:11:03,828] A new study created in RDB with name: ECFP_KNN_PPBR_AZ_6
[I 2025-09-05 22:11:06,149] Trial 0 finished with value: 407.05991483110006 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 407.05991483110006.
[I 2025-09-05 22:11:06,256] Trial 0 finished with value: 407.8092132019383 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 407.8092132019383.
[I 2025-09-05 22:11:07,118] Trial 13 finished with value: 270.4957075077904 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 270.4957075077904.
[I 2025-09-05 22:11:07,201] Trial 2 finished with value: 304.94971410510686 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 303.0874326069061.
[I 2025-09-05 22:11:12,213] Trial 1 finished with value: 351.36705563516745 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 351.36705563516745.
[I 2025-09-05 22:11:12,762] Trial 1 finished with value: 300.25589508632027 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 300.25589508632027.
[I 2025-09-05 22:11:12,827] Trial 14 finished with value: 270.4957075077904 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 270.4957075077904.
[I 2025-09-05 22:11:13,310] Trial 3 finished with value: 346.3807581063375 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 303.0874326069061.
[I 2025-09-05 22:11:14,466] A new study created in RDB with name: ECFP_KNN_PPBR_AZ_7
[I 2025-09-05 22:11:14,541] Trial 2 finished with value: 298.08622986009505 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 298.08622986009505.
[I 2025-09-05 22:11:16,075] Trial 3 finished with value: 407.8092132019383 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 298.08622986009505.
[I 2025-09-05 22:11:16,159] Trial 0 finished with value: 453.2151923444534 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 453.2151923444534.
[I 2025-09-05 22:11:17,591] Trial 2 finished with value: 379.75307874518194 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 351.36705563516745.
[I 2025-09-05 22:11:17,730] Trial 4 finished with value: 366.23633982029435 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 298.08622986009505.
[I 2025-09-05 22:11:18,413] Trial 4 finished with value: 310.6385641365071 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 303.0874326069061.
[I 2025-09-05 22:11:19,556] Trial 5 finished with value: 319.334448393114 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 298.08622986009505.
[I 2025-09-05 22:11:20,197] Trial 5 finished with value: 327.1267704480813 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 303.0874326069061.
[I 2025-09-05 22:11:21,237] Trial 6 finished with value: 352.0755509438825 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 298.08622986009505.
[I 2025-09-05 22:11:21,467] Trial 1 finished with value: 302.26596614267476 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 302.26596614267476.
[I 2025-09-05 22:11:22,932] Trial 3 finished with value: 331.9771058522751 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 331.9771058522751.
[I 2025-09-05 22:11:25,716] Trial 6 finished with value: 323.4044792547422 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 303.0874326069061.
[I 2025-09-05 22:11:26,733] Trial 2 finished with value: 352.89164697497193 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 302.26596614267476.
[I 2025-09-05 22:11:26,776] Trial 7 finished with value: 301.18373219427565 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 298.08622986009505.
[I 2025-09-05 22:11:28,379] Trial 4 finished with value: 360.5105334538257 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 331.9771058522751.
[I 2025-09-05 22:11:28,454] Trial 8 finished with value: 298.08622986009505 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 298.08622986009505.
[I 2025-09-05 22:11:30,430] Trial 5 finished with value: 521.8209038457819 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 331.9771058522751.
[I 2025-09-05 22:11:31,134] Trial 7 finished with value: 310.6625981201225 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 303.0874326069061.
[I 2025-09-05 22:11:31,727] Trial 3 finished with value: 429.74995117479995 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 302.26596614267476.
[I 2025-09-05 22:11:33,859] Trial 9 finished with value: 301.18373219427565 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 298.08622986009505.
[I 2025-09-05 22:11:33,935] Trial 4 finished with value: 544.0421002581978 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 302.26596614267476.
[I 2025-09-05 22:11:36,424] Trial 6 finished with value: 314.93624109296695 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 314.93624109296695.
[I 2025-09-05 22:11:36,808] Trial 8 finished with value: 447.34140766934746 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 303.0874326069061.
[I 2025-09-05 22:11:38,946] Trial 9 finished with value: 372.734463215423 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 303.0874326069061.
[I 2025-09-05 22:11:39,010] Trial 10 finished with value: 303.5362877719444 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 298.08622986009505.
[I 2025-09-05 22:11:39,040] Trial 5 finished with value: 340.5234545657974 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 302.26596614267476.
[I 2025-09-05 22:11:41,878] Trial 7 finished with value: 331.9771058522751 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 314.93624109296695.
[I 2025-09-05 22:11:44,256] Trial 10 finished with value: 332.8970779426801 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 303.0874326069061.
[I 2025-09-05 22:11:44,300] Trial 6 finished with value: 288.25034250532934 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 288.25034250532934.
[I 2025-09-05 22:11:44,466] Trial 11 finished with value: 303.5362877719444 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 298.08622986009505.
[I 2025-09-05 22:11:44,644] Trial 8 finished with value: 335.4963042708121 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 314.93624109296695.
[I 2025-09-05 22:11:46,026] Trial 7 finished with value: 544.0421002581978 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 288.25034250532934.
[I 2025-09-05 22:11:46,158] Trial 12 finished with value: 298.08622986009505 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 298.08622986009505.
[I 2025-09-05 22:11:52,651] Trial 13 finished with value: 298.08622986009505 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 298.08622986009505.
[I 2025-09-05 22:11:52,694] Trial 8 finished with value: 346.849077384799 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 288.25034250532934.
[I 2025-09-05 22:11:52,721] Trial 11 finished with value: 304.97055953945164 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 303.0874326069061.
[I 2025-09-05 22:11:52,744] Trial 9 finished with value: 314.93624109296695 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 314.93624109296695.
[I 2025-09-05 22:11:55,827] Trial 14 finished with value: 298.08622986009505 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 298.08622986009505.
[I 2025-09-05 22:12:00,873] Trial 9 finished with value: 313.1919508784775 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 288.25034250532934.
[I 2025-09-05 22:12:00,897] Trial 12 finished with value: 304.94971410510686 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 303.0874326069061.
[I 2025-09-05 22:12:00,945] Trial 10 finished with value: 327.1718711448489 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 314.93624109296695.
[I 2025-09-05 22:12:00,958] A new study created in RDB with name: ECFP_KNN_PPBR_AZ_8
[I 2025-09-05 22:12:06,631] Trial 13 finished with value: 345.9067994575436 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 303.0874326069061.
[I 2025-09-05 22:12:06,743] Trial 0 finished with value: 310.39808472737985 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 310.39808472737985.
[I 2025-09-05 22:12:11,673] Trial 11 finished with value: 314.93624109296695 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 314.93624109296695.
[I 2025-09-05 22:12:11,922] Trial 10 finished with value: 288.25034250532934 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 288.25034250532934.
[I 2025-09-05 22:12:17,183] Trial 14 finished with value: 330.78856088183903 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 303.0874326069061.
[I 2025-09-05 22:12:17,237] Trial 1 finished with value: 308.49028015519696 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 308.49028015519696.
[I 2025-09-05 22:12:22,032] Trial 12 finished with value: 314.93624109296695 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 314.93624109296695.
[I 2025-09-05 22:12:22,053] Trial 11 finished with value: 288.25034250532934 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 288.25034250532934.
[I 2025-09-05 22:12:22,082] A new study created in RDB with name: ECFP_KNN_PPBR_AZ_9
[I 2025-09-05 22:12:27,509] Trial 0 finished with value: 311.2430045614941 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 311.2430045614941.
[I 2025-09-05 22:12:27,544] Trial 12 finished with value: 288.25034250532934 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 288.25034250532934.
[I 2025-09-05 22:12:27,610] Trial 2 finished with value: 303.8026626283267 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 303.8026626283267.
[I 2025-09-05 22:12:32,575] Trial 13 finished with value: 314.93624109296695 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 314.93624109296695.
[I 2025-09-05 22:12:32,811] Trial 13 finished with value: 288.25034250532934 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 288.25034250532934.
[I 2025-09-05 22:12:32,880] Trial 1 finished with value: 311.90030464469123 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 311.2430045614941.
[I 2025-09-05 22:12:33,669] Trial 3 finished with value: 328.168187736459 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 303.8026626283267.
[I 2025-09-05 22:12:34,839] Trial 2 finished with value: 340.5380666398906 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 311.2430045614941.
[I 2025-09-05 22:12:37,084] Trial 3 finished with value: 325.14652951700015 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 311.2430045614941.
[I 2025-09-05 22:12:37,689] Trial 14 finished with value: 311.4622487819915 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 288.25034250532934.
[I 2025-09-05 22:12:37,724] Trial 14 finished with value: 301.4480622696225 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 14 with value: 301.4480622696225.
[I 2025-09-05 22:12:38,764] Trial 4 finished with value: 311.02877062236206 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 303.8026626283267.
[I 2025-09-05 22:12:40,951] Trial 4 finished with value: 325.4696380067558 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 311.2430045614941.
[I 2025-09-05 22:12:41,424] Trial 5 finished with value: 407.44955289231586 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 303.8026626283267.
[I 2025-09-05 22:12:41,839] Trial 5 finished with value: 423.5887748567002 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 311.2430045614941.
[I 2025-09-05 22:12:44,097] Trial 6 finished with value: 328.168187736459 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 303.8026626283267.
[I 2025-09-05 22:12:44,624] Trial 6 finished with value: 311.2430045614941 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 311.2430045614941.
[I 2025-09-05 22:12:46,349] Trial 7 finished with value: 339.84857731302174 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 303.8026626283267.
[I 2025-09-05 22:12:46,373] Trial 7 finished with value: 403.6051178360344 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 311.2430045614941.
[I 2025-09-05 22:12:47,122] Trial 8 finished with value: 377.6719995922858 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 303.8026626283267.
[I 2025-09-05 22:12:47,146] Trial 8 finished with value: 403.6051178360344 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 311.2430045614941.
[I 2025-09-05 22:12:47,893] Trial 9 finished with value: 339.9383670055246 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 303.8026626283267.
[I 2025-09-05 22:12:47,916] Trial 9 finished with value: 368.2683013405207 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 311.2430045614941.
[I 2025-09-05 22:12:50,683] Trial 10 finished with value: 318.4835800046363 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 303.8026626283267.
[I 2025-09-05 22:12:50,707] Trial 10 finished with value: 395.47482710216025 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 311.2430045614941.
[I 2025-09-05 22:12:53,484] Trial 11 finished with value: 308.49028015519696 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 303.8026626283267.
[I 2025-09-05 22:12:53,530] Trial 11 finished with value: 308.6641104211611 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 11 with value: 308.6641104211611.
[I 2025-09-05 22:12:56,299] Trial 12 finished with value: 308.49028015519696 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 303.8026626283267.
[I 2025-09-05 22:12:56,326] Trial 12 finished with value: 308.6641104211611 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 11 with value: 308.6641104211611.
[I 2025-09-05 22:12:59,118] Trial 13 finished with value: 308.49028015519696 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 303.8026626283267.
[I 2025-09-05 22:12:59,145] Trial 13 finished with value: 308.6641104211611 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 11 with value: 308.6641104211611.
[I 2025-09-05 22:13:01,967] Trial 14 finished with value: 312.8499591590861 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 11 with value: 308.6641104211611.
[I 2025-09-05 22:13:02,270] Trial 14 finished with value: 318.4835800046363 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 303.8026626283267.
