Found local copy...
Loading...
Done!
[I 2025-09-05 21:54:11,976] A new study created in RDB with name: __init__
[I 2025-09-05 21:54:12,239] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_0
[I 2025-09-05 21:54:12,357] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_1
[I 2025-09-05 21:54:12,528] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_2
[I 2025-09-05 21:54:12,937] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_3
[I 2025-09-05 21:54:16,009] Trial 0 finished with value: 256.0951359443522 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.01347572658588747, 'subsample': 0.6113034617118317, 'colsample_bytree': 0.8994941056386354}. Best is trial 0 with value: 256.0951359443522.
[I 2025-09-05 21:54:17,092] Trial 0 finished with value: 214.06915159620618 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0815876979655922, 'subsample': 0.7174899471749205, 'colsample_bytree': 0.7892766056172624}. Best is trial 0 with value: 214.06915159620618.
[I 2025-09-05 21:54:17,844] Trial 0 finished with value: 221.026962413754 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1697403539775759, 'subsample': 0.6671642228774186, 'colsample_bytree': 0.6995486339866863}. Best is trial 0 with value: 221.026962413754.
[I 2025-09-05 21:54:20,772] Trial 1 finished with value: 237.3283402428686 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.21287089224364852, 'subsample': 0.6311179254793842, 'colsample_bytree': 0.9172297586901992}. Best is trial 0 with value: 221.026962413754.
[I 2025-09-05 21:54:21,810] Trial 1 finished with value: 220.73248337716015 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2470881529821545, 'subsample': 0.8341096408809171, 'colsample_bytree': 0.9816784119898987}. Best is trial 0 with value: 214.06915159620618.
[I 2025-09-05 21:54:21,910] Trial 0 finished with value: 213.146649410015 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.025574614088227678, 'subsample': 0.8945454897177456, 'colsample_bytree': 0.7076200792183542}. Best is trial 0 with value: 213.146649410015.
[I 2025-09-05 21:54:26,681] Trial 2 finished with value: 229.89878703817632 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.015217631780007507, 'subsample': 0.6581655201259436, 'colsample_bytree': 0.983358371599909}. Best is trial 0 with value: 214.06915159620618.
[I 2025-09-05 21:54:29,391] Trial 2 finished with value: 227.80400919307496 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.015609239833453518, 'subsample': 0.9929636217699571, 'colsample_bytree': 0.6926427636325012}. Best is trial 0 with value: 221.026962413754.
[I 2025-09-05 21:54:29,815] Trial 3 finished with value: 251.34398007428467 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01038694182237281, 'subsample': 0.6901655087022809, 'colsample_bytree': 0.7929104515285244}. Best is trial 0 with value: 214.06915159620618.
[I 2025-09-05 21:54:31,148] Trial 1 finished with value: 224.7212743510886 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.012240997448108264, 'subsample': 0.8750685153328208, 'colsample_bytree': 0.7619386299902984}. Best is trial 1 with value: 224.7212743510886.
[I 2025-09-05 21:54:31,689] Trial 1 finished with value: 205.4931665703341 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03731459741248121, 'subsample': 0.9367330237951227, 'colsample_bytree': 0.6750437214360641}. Best is trial 1 with value: 205.4931665703341.
[I 2025-09-05 21:54:36,605] Trial 3 finished with value: 219.64693462488168 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.15351788392868956, 'subsample': 0.9154680880739481, 'colsample_bytree': 0.8134334501044919}. Best is trial 3 with value: 219.64693462488168.
[I 2025-09-05 21:54:39,080] Trial 2 finished with value: 214.68988134953395 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.022742220553118603, 'subsample': 0.9126568447760874, 'colsample_bytree': 0.8611629573069977}. Best is trial 1 with value: 205.4931665703341.
[I 2025-09-05 21:54:39,772] Trial 4 finished with value: 225.139930345196 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.05708038677338405, 'subsample': 0.8377027860658401, 'colsample_bytree': 0.8443771256032482}. Best is trial 3 with value: 219.64693462488168.
[I 2025-09-05 21:54:40,660] Trial 2 finished with value: 222.02332507783012 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11384759193946972, 'subsample': 0.893313679508599, 'colsample_bytree': 0.7382341141068569}. Best is trial 2 with value: 222.02332507783012.
[I 2025-09-05 21:54:41,525] Trial 3 finished with value: 245.1433790507183 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.031381374778305375, 'subsample': 0.7414499518079601, 'colsample_bytree': 0.7934800110488488}. Best is trial 1 with value: 205.4931665703341.
[I 2025-09-05 21:54:41,819] Trial 4 finished with value: 213.17547310127975 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.18524022962077233, 'subsample': 0.8386520204781581, 'colsample_bytree': 0.9034937465059987}. Best is trial 4 with value: 213.17547310127975.
[I 2025-09-05 21:54:45,355] Trial 5 finished with value: 219.33186050204642 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.13268211259242813, 'subsample': 0.9298641983981335, 'colsample_bytree': 0.9924543124332853}. Best is trial 5 with value: 219.33186050204642.
[I 2025-09-05 21:54:45,622] Trial 4 finished with value: 224.8943079955883 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2667666462302424, 'subsample': 0.9771251508138803, 'colsample_bytree': 0.7691251509314971}. Best is trial 1 with value: 205.4931665703341.
[I 2025-09-05 21:54:48,176] Trial 6 finished with value: 233.1752964507172 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.05717696581858002, 'subsample': 0.8996419939878324, 'colsample_bytree': 0.9147472933577255}. Best is trial 5 with value: 219.33186050204642.
[I 2025-09-05 21:54:48,260] Trial 3 finished with value: 239.50864268141268 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.013234104436067956, 'subsample': 0.6662718731226092, 'colsample_bytree': 0.8431456568797835}. Best is trial 2 with value: 222.02332507783012.
[I 2025-09-05 21:54:52,481] Trial 7 finished with value: 221.08018675547962 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05156806945193016, 'subsample': 0.9712333963862709, 'colsample_bytree': 0.603142480358479}. Best is trial 5 with value: 219.33186050204642.
[I 2025-09-05 21:54:53,285] Trial 5 finished with value: 203.00466942406305 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08284543599030487, 'subsample': 0.9288406062263387, 'colsample_bytree': 0.6129968665508608}. Best is trial 5 with value: 203.00466942406305.
[I 2025-09-05 21:54:55,412] Trial 8 finished with value: 233.66784970767264 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2705275053552757, 'subsample': 0.7544444451389137, 'colsample_bytree': 0.7650572603939766}. Best is trial 5 with value: 219.33186050204642.
[I 2025-09-05 21:54:55,618] Trial 5 finished with value: 221.67003044107602 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.19368838561798155, 'subsample': 0.6018534437247616, 'colsample_bytree': 0.81263908345351}. Best is trial 4 with value: 213.17547310127975.
[I 2025-09-05 21:54:57,675] Trial 4 finished with value: 219.24716539872836 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11289206234313653, 'subsample': 0.7503301411123137, 'colsample_bytree': 0.8418134821827812}. Best is trial 4 with value: 219.24716539872836.
[I 2025-09-05 21:54:59,406] Trial 9 finished with value: 234.54300225586593 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.02341129571556275, 'subsample': 0.6838857767029705, 'colsample_bytree': 0.912698786592743}. Best is trial 5 with value: 219.33186050204642.
[I 2025-09-05 21:54:59,747] Trial 6 finished with value: 219.35319039215074 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.017741746433484435, 'subsample': 0.6274651795837929, 'colsample_bytree': 0.9198735779025915}. Best is trial 5 with value: 203.00466942406305.
[I 2025-09-05 21:55:03,890] Trial 7 finished with value: 229.76660679334313 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.02398212767022756, 'subsample': 0.6105860307666415, 'colsample_bytree': 0.9374159861013769}. Best is trial 5 with value: 203.00466942406305.
[I 2025-09-05 21:55:09,114] Trial 10 finished with value: 215.41238538805888 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09148769159176896, 'subsample': 0.8033727300064141, 'colsample_bytree': 0.9671463845271737}. Best is trial 10 with value: 215.41238538805888.
[I 2025-09-05 21:55:10,313] Trial 8 finished with value: 213.0763004673235 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07437607690864478, 'subsample': 0.9355782448784018, 'colsample_bytree': 0.8021952868505668}. Best is trial 5 with value: 203.00466942406305.
[I 2025-09-05 21:55:11,030] Trial 5 finished with value: 218.36265842441367 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08773815937631907, 'subsample': 0.9027259902488322, 'colsample_bytree': 0.7816450469583023}. Best is trial 5 with value: 218.36265842441367.
[I 2025-09-05 21:55:12,432] Trial 6 finished with value: 208.67979314940058 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.011073739721888805, 'subsample': 0.8888067908314023, 'colsample_bytree': 0.9404220041033234}. Best is trial 6 with value: 208.67979314940058.
[I 2025-09-05 21:55:14,556] Trial 6 finished with value: 245.94368685503403 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.026584290685651837, 'subsample': 0.6493869427641905, 'colsample_bytree': 0.9442059133025898}. Best is trial 5 with value: 218.36265842441367.
[I 2025-09-05 21:55:17,039] Trial 7 finished with value: 256.0790380364963 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.02946042458337138, 'subsample': 0.6314972324387156, 'colsample_bytree': 0.6143958146856956}. Best is trial 5 with value: 218.36265842441367.
[I 2025-09-05 21:55:18,730] Trial 7 finished with value: 218.9387263605181 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01968841884706426, 'subsample': 0.6724594277837688, 'colsample_bytree': 0.7513910581585028}. Best is trial 6 with value: 208.67979314940058.
[I 2025-09-05 21:55:18,787] Trial 9 finished with value: 209.37008540265361 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06615560981915282, 'subsample': 0.6646225877880327, 'colsample_bytree': 0.9479913065175147}. Best is trial 5 with value: 203.00466942406305.
[I 2025-09-05 21:55:19,466] Trial 11 finished with value: 210.690987530798 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0942366568038867, 'subsample': 0.7927997790222217, 'colsample_bytree': 0.9895667812135808}. Best is trial 11 with value: 210.690987530798.
[I 2025-09-05 21:55:23,349] Trial 8 finished with value: 220.26855688672643 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.05122964066813355, 'subsample': 0.6979104722073391, 'colsample_bytree': 0.9882033883993155}. Best is trial 5 with value: 218.36265842441367.
[I 2025-09-05 21:55:24,344] Trial 8 finished with value: 211.34932448711433 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.16046936210864532, 'subsample': 0.9539740283738349, 'colsample_bytree': 0.8560986752194919}. Best is trial 6 with value: 208.67979314940058.
[I 2025-09-05 21:55:26,489] Trial 10 finished with value: 205.303148833551 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1443923627541449, 'subsample': 0.8166875960135687, 'colsample_bytree': 0.6224388696120573}. Best is trial 5 with value: 203.00466942406305.
[I 2025-09-05 21:55:28,360] Trial 9 finished with value: 230.08789604230387 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.17072920853380208, 'subsample': 0.7743961255189971, 'colsample_bytree': 0.6199912676935573}. Best is trial 5 with value: 218.36265842441367.
[I 2025-09-05 21:55:29,410] Trial 12 finished with value: 213.50248160196676 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09279704178015546, 'subsample': 0.8004408416177572, 'colsample_bytree': 0.9944711004805846}. Best is trial 11 with value: 210.690987530798.
[I 2025-09-05 21:55:34,239] Trial 11 finished with value: 209.6740636631913 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1472966151250199, 'subsample': 0.8227385061292196, 'colsample_bytree': 0.6000909698562844}. Best is trial 5 with value: 203.00466942406305.
[I 2025-09-05 21:55:37,818] Trial 10 finished with value: 238.2378219530499 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.22493782464223203, 'subsample': 0.9771527567791507, 'colsample_bytree': 0.7245345718012599}. Best is trial 5 with value: 218.36265842441367.
[I 2025-09-05 21:55:37,967] Trial 9 finished with value: 219.09953267124686 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.23978454090372026, 'subsample': 0.6911372555896473, 'colsample_bytree': 0.9184622550015843}. Best is trial 6 with value: 208.67979314940058.
[I 2025-09-05 21:55:39,370] Trial 13 finished with value: 213.96315074513925 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08476047248505009, 'subsample': 0.7488770274331116, 'colsample_bytree': 0.9995067956675033}. Best is trial 11 with value: 210.690987530798.
[I 2025-09-05 21:55:41,966] Trial 12 finished with value: 207.71351041461256 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.12272715194077728, 'subsample': 0.8143594890255579, 'colsample_bytree': 0.6096780996533253}. Best is trial 5 with value: 203.00466942406305.
[I 2025-09-05 21:55:46,047] Trial 11 finished with value: 227.2683105131314 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09561915625465077, 'subsample': 0.7766203622403185, 'colsample_bytree': 0.8156563118669792}. Best is trial 5 with value: 218.36265842441367.
[I 2025-09-05 21:55:48,528] Trial 10 finished with value: 206.66469260373518 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03653521182007527, 'subsample': 0.9761317037330346, 'colsample_bytree': 0.6522002341160101}. Best is trial 10 with value: 206.66469260373518.
[I 2025-09-05 21:55:49,327] Trial 14 finished with value: 214.18846480893913 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03187318133142847, 'subsample': 0.8157860069786922, 'colsample_bytree': 0.8812036229042501}. Best is trial 11 with value: 210.690987530798.
[I 2025-09-05 21:55:49,863] Trial 13 finished with value: 205.13540282247604 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.12496111759088414, 'subsample': 0.7263521894961837, 'colsample_bytree': 0.6704264893868471}. Best is trial 5 with value: 203.00466942406305.
[I 2025-09-05 21:55:49,964] Trial 12 finished with value: 225.02745585824871 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0673218240730462, 'subsample': 0.8531964068978005, 'colsample_bytree': 0.8698855612383866}. Best is trial 5 with value: 218.36265842441367.
[I 2025-09-05 21:55:51,668] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_4
[I 2025-09-05 21:55:57,676] Trial 14 finished with value: 228.61376555222037 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2771870088212735, 'subsample': 0.7226270486890153, 'colsample_bytree': 0.6886197379315333}. Best is trial 5 with value: 203.00466942406305.
[I 2025-09-05 21:55:58,022] Trial 0 finished with value: 214.48977451996572 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02994015229978846, 'subsample': 0.6685619580930541, 'colsample_bytree': 0.8459513595940913}. Best is trial 0 with value: 214.48977451996572.
[I 2025-09-05 21:55:58,948] Trial 11 finished with value: 206.37701834933193 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03526931519304502, 'subsample': 0.9946225468038891, 'colsample_bytree': 0.620918708049182}. Best is trial 11 with value: 206.37701834933193.
[I 2025-09-05 21:55:59,509] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_5
[I 2025-09-05 21:56:01,755] Trial 1 finished with value: 218.24381561211686 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.059509397442809156, 'subsample': 0.6509287998830114, 'colsample_bytree': 0.9633761363464659}. Best is trial 0 with value: 214.48977451996572.
[I 2025-09-05 21:56:02,482] Trial 13 finished with value: 227.19806015334402 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.13603067682653494, 'subsample': 0.9666314479201135, 'colsample_bytree': 0.6875748617597702}. Best is trial 5 with value: 218.36265842441367.
[I 2025-09-05 21:56:06,013] Trial 0 finished with value: 226.30061540132118 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.012191908357686309, 'subsample': 0.6883724911313851, 'colsample_bytree': 0.9844282756358663}. Best is trial 0 with value: 226.30061540132118.
[I 2025-09-05 21:56:09,489] Trial 12 finished with value: 205.90495993131506 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03687655056992796, 'subsample': 0.9967181605259959, 'colsample_bytree': 0.6230367589093315}. Best is trial 12 with value: 205.90495993131506.
[I 2025-09-05 21:56:10,267] Trial 2 finished with value: 215.1365260945602 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03006350384237168, 'subsample': 0.6385475439695157, 'colsample_bytree': 0.8778448832201871}. Best is trial 0 with value: 214.48977451996572.
[I 2025-09-05 21:56:12,162] Trial 14 finished with value: 259.1141101306291 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.26893150225556683, 'subsample': 0.7237192804997227, 'colsample_bytree': 0.7934410684364963}. Best is trial 5 with value: 218.36265842441367.
[I 2025-09-05 21:56:14,882] Trial 13 finished with value: 219.6349462352974 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03995460239592547, 'subsample': 0.9224559369527328, 'colsample_bytree': 0.6162873761044306}. Best is trial 12 with value: 205.90495993131506.
[I 2025-09-05 21:56:15,400] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_6
[I 2025-09-05 21:56:17,477] Trial 1 finished with value: 212.17267234093973 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05803429912323662, 'subsample': 0.7449312494114736, 'colsample_bytree': 0.8399121257353142}. Best is trial 1 with value: 212.17267234093973.
[I 2025-09-05 21:56:19,281] Trial 0 finished with value: 211.65702030392 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04608399592612949, 'subsample': 0.9302443190750047, 'colsample_bytree': 0.7950126353771045}. Best is trial 0 with value: 211.65702030392.
[I 2025-09-05 21:56:22,432] Trial 3 finished with value: 214.71972294708925 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10234482190552395, 'subsample': 0.6502030516603962, 'colsample_bytree': 0.9225528744651155}. Best is trial 0 with value: 214.48977451996572.
[I 2025-09-05 21:56:23,408] Trial 1 finished with value: 206.1172374838852 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.062400609049448046, 'subsample': 0.8745651034297135, 'colsample_bytree': 0.6548920116040851}. Best is trial 1 with value: 206.1172374838852.
[I 2025-09-05 21:56:23,792] Trial 2 finished with value: 221.64995362163793 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2160192697163887, 'subsample': 0.7902905730905808, 'colsample_bytree': 0.9475775324657445}. Best is trial 1 with value: 212.17267234093973.
[I 2025-09-05 21:56:25,426] Trial 14 finished with value: 207.68117558219924 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06131548750105038, 'subsample': 0.99298976031747, 'colsample_bytree': 0.6931795196123085}. Best is trial 12 with value: 205.90495993131506.
[I 2025-09-05 21:56:26,854] Trial 3 finished with value: 227.3246175698007 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.162426511196503, 'subsample': 0.6313006544119534, 'colsample_bytree': 0.8450647408779507}. Best is trial 1 with value: 212.17267234093973.
[I 2025-09-05 21:56:27,273] Trial 2 finished with value: 220.95366289113946 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.19497200951097987, 'subsample': 0.6132748536632244, 'colsample_bytree': 0.9334855621225644}. Best is trial 1 with value: 206.1172374838852.
[I 2025-09-05 21:56:27,914] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_7
[I 2025-09-05 21:56:29,442] Trial 4 finished with value: 210.29655174636707 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.11031139469628294, 'subsample': 0.6850665594739302, 'colsample_bytree': 0.6041689728277216}. Best is trial 4 with value: 210.29655174636707.
[I 2025-09-05 21:56:31,169] Trial 0 finished with value: 207.39610500405578 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.08058685307946166, 'subsample': 0.8184010997934286, 'colsample_bytree': 0.724358706442469}. Best is trial 0 with value: 207.39610500405578.
[I 2025-09-05 21:56:31,404] Trial 4 finished with value: 215.78831684072185 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.06135844543399866, 'subsample': 0.7208879401641484, 'colsample_bytree': 0.9255935673166527}. Best is trial 1 with value: 212.17267234093973.
[I 2025-09-05 21:56:34,171] Trial 3 finished with value: 217.20115442173136 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.01451435452368794, 'subsample': 0.9019456266077613, 'colsample_bytree': 0.6721662099988749}. Best is trial 1 with value: 206.1172374838852.
[I 2025-09-05 21:56:34,844] Trial 1 finished with value: 202.66661732275705 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.20777960249810182, 'subsample': 0.88794940754876, 'colsample_bytree': 0.8297036946081358}. Best is trial 1 with value: 202.66661732275705.
[I 2025-09-05 21:56:35,750] Trial 5 finished with value: 210.69068682721817 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.037295815317868755, 'subsample': 0.960200574357137, 'colsample_bytree': 0.8539864702937151}. Best is trial 4 with value: 210.29655174636707.
[I 2025-09-05 21:56:36,424] Trial 5 finished with value: 219.15327058900252 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06116544483534376, 'subsample': 0.7155871573286184, 'colsample_bytree': 0.9062836548640233}. Best is trial 1 with value: 212.17267234093973.
[I 2025-09-05 21:56:40,178] Trial 6 finished with value: 228.08797376510012 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.018981382158735946, 'subsample': 0.6048945377382675, 'colsample_bytree': 0.6190527653434252}. Best is trial 1 with value: 212.17267234093973.
[I 2025-09-05 21:56:40,696] Trial 6 finished with value: 216.63017131651713 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.018867327322107, 'subsample': 0.6027693069690723, 'colsample_bytree': 0.7910674438119777}. Best is trial 4 with value: 210.29655174636707.
[I 2025-09-05 21:56:42,219] Trial 2 finished with value: 203.85399764141698 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04250863282134529, 'subsample': 0.6474890444532102, 'colsample_bytree': 0.6884027028102655}. Best is trial 1 with value: 202.66661732275705.
[I 2025-09-05 21:56:42,295] Trial 7 finished with value: 230.3514169465704 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.09094943106410178, 'subsample': 0.9155895133857129, 'colsample_bytree': 0.7928189838943932}. Best is trial 1 with value: 212.17267234093973.
[I 2025-09-05 21:56:44,789] Trial 3 finished with value: 210.17866379604212 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.15560793868535844, 'subsample': 0.7043574605504549, 'colsample_bytree': 0.7222119899420124}. Best is trial 1 with value: 202.66661732275705.
[I 2025-09-05 21:56:45,696] Trial 8 finished with value: 216.57926111139642 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.06829526062399391, 'subsample': 0.8389242996995507, 'colsample_bytree': 0.6122531795883769}. Best is trial 1 with value: 212.17267234093973.
[I 2025-09-05 21:56:48,387] Trial 4 finished with value: 200.53486016518622 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04000878003041191, 'subsample': 0.9228573767387477, 'colsample_bytree': 0.8250366137468828}. Best is trial 4 with value: 200.53486016518622.
[I 2025-09-05 21:56:48,917] Trial 7 finished with value: 221.55977774417644 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.18582260095332356, 'subsample': 0.8818741825767262, 'colsample_bytree': 0.6471473995624263}. Best is trial 4 with value: 210.29655174636707.
[I 2025-09-05 21:56:53,630] Trial 8 finished with value: 226.95881952622693 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.015038685771089862, 'subsample': 0.7224552750655967, 'colsample_bytree': 0.8594539872665303}. Best is trial 4 with value: 210.29655174636707.
[I 2025-09-05 21:56:54,216] Trial 5 finished with value: 209.83407539602172 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03597252752849035, 'subsample': 0.965993248872467, 'colsample_bytree': 0.9701474152333833}. Best is trial 4 with value: 200.53486016518622.
[I 2025-09-05 21:56:56,793] Trial 4 finished with value: 193.95786186000456 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04512380746750088, 'subsample': 0.9272848817560893, 'colsample_bytree': 0.8054186962002653}. Best is trial 4 with value: 193.95786186000456.
[I 2025-09-05 21:56:56,841] Trial 9 finished with value: 216.84998676656434 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04487463242566566, 'subsample': 0.9261022802902081, 'colsample_bytree': 0.6647835098473612}. Best is trial 4 with value: 210.29655174636707.
[I 2025-09-05 21:56:57,098] Trial 9 finished with value: 220.21519314930754 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.18367745795115345, 'subsample': 0.8521340019879065, 'colsample_bytree': 0.6433857314020186}. Best is trial 1 with value: 212.17267234093973.
[I 2025-09-05 21:57:00,227] Trial 10 finished with value: 218.58910845882366 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2805783129250861, 'subsample': 0.7891402857019296, 'colsample_bytree': 0.7440362556065361}. Best is trial 4 with value: 210.29655174636707.
[I 2025-09-05 21:57:02,370] Trial 6 finished with value: 202.3326827019549 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.13254336687271007, 'subsample': 0.8305429957253125, 'colsample_bytree': 0.9335397043526642}. Best is trial 4 with value: 200.53486016518622.
[I 2025-09-05 21:57:05,843] Trial 11 finished with value: 209.7974428329798 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.09947755328445573, 'subsample': 0.9851246420646202, 'colsample_bytree': 0.7279093104840775}. Best is trial 11 with value: 209.7974428329798.
[I 2025-09-05 21:57:08,239] Trial 10 finished with value: 213.0061534734776 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02867637134680754, 'subsample': 0.9963296488002329, 'colsample_bytree': 0.7344818734819321}. Best is trial 1 with value: 212.17267234093973.
[I 2025-09-05 21:57:08,344] Trial 5 finished with value: 197.38547058778704 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02385125723972149, 'subsample': 0.7700821387658534, 'colsample_bytree': 0.9698842243243015}. Best is trial 4 with value: 193.95786186000456.
[I 2025-09-05 21:57:11,359] Trial 7 finished with value: 209.59863095481788 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.144807448178292, 'subsample': 0.9049316397580249, 'colsample_bytree': 0.7377167328957939}. Best is trial 4 with value: 200.53486016518622.
[I 2025-09-05 21:57:12,424] Trial 12 finished with value: 212.99568282844814 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0996373488923648, 'subsample': 0.8112185409836424, 'colsample_bytree': 0.6012184942832834}. Best is trial 11 with value: 209.7974428329798.
[I 2025-09-05 21:57:13,154] Trial 6 finished with value: 208.60976286808335 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.12677295955940374, 'subsample': 0.9515806451817042, 'colsample_bytree': 0.627828300502756}. Best is trial 4 with value: 193.95786186000456.
[I 2025-09-05 21:57:18,061] Trial 7 finished with value: 199.10739972614172 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06564919502487913, 'subsample': 0.8715351862050733, 'colsample_bytree': 0.6800627373955154}. Best is trial 4 with value: 193.95786186000456.
[I 2025-09-05 21:57:19,145] Trial 11 finished with value: 211.7898242389172 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02929073598495465, 'subsample': 0.9911628748160588, 'colsample_bytree': 0.738242897994658}. Best is trial 11 with value: 211.7898242389172.
[I 2025-09-05 21:57:21,614] Trial 13 finished with value: 211.69364486343224 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0999239192676161, 'subsample': 0.7482175014273942, 'colsample_bytree': 0.7305224356486067}. Best is trial 11 with value: 209.7974428329798.
[I 2025-09-05 21:57:23,490] Trial 8 finished with value: 200.75355645560234 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03983552891186033, 'subsample': 0.962008821769433, 'colsample_bytree': 0.8561733528988642}. Best is trial 4 with value: 193.95786186000456.
[I 2025-09-05 21:57:26,765] Trial 8 finished with value: 201.97873960175454 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.13116319151399916, 'subsample': 0.9145678001670732, 'colsample_bytree': 0.8383262613287139}. Best is trial 4 with value: 200.53486016518622.
[I 2025-09-05 21:57:29,993] Trial 12 finished with value: 210.01099533233352 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0315047552923771, 'subsample': 0.9924173944816663, 'colsample_bytree': 0.7156347841153698}. Best is trial 12 with value: 210.01099533233352.
[I 2025-09-05 21:57:30,461] Trial 9 finished with value: 213.6553083081912 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.23467697409492774, 'subsample': 0.7348103936194268, 'colsample_bytree': 0.6077428749610829}. Best is trial 4 with value: 193.95786186000456.
[I 2025-09-05 21:57:33,944] Trial 9 finished with value: 208.05215622880627 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.15863406400886046, 'subsample': 0.8749548528402602, 'colsample_bytree': 0.855308147750431}. Best is trial 4 with value: 200.53486016518622.
[I 2025-09-05 21:57:36,797] Trial 14 finished with value: 218.72796001673078 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1560610309958362, 'subsample': 0.8362509244147271, 'colsample_bytree': 0.700422323835226}. Best is trial 11 with value: 209.7974428329798.
[I 2025-09-05 21:57:38,251] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_8
[I 2025-09-05 21:57:41,424] Trial 13 finished with value: 210.90170569947693 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.029120668126583975, 'subsample': 0.9900158715647311, 'colsample_bytree': 0.7082884077847632}. Best is trial 12 with value: 210.01099533233352.
[I 2025-09-05 21:57:42,311] Trial 0 finished with value: 241.3812502542151 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.23814271521545585, 'subsample': 0.9298326758387295, 'colsample_bytree': 0.7989050940194617}. Best is trial 0 with value: 241.3812502542151.
[I 2025-09-05 21:57:44,173] Trial 10 finished with value: 218.16866742414524 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010535985488820577, 'subsample': 0.7319063425080977, 'colsample_bytree': 0.6012891735768595}. Best is trial 4 with value: 200.53486016518622.
[I 2025-09-05 21:57:44,673] Trial 1 finished with value: 241.73390244767626 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1821517949640246, 'subsample': 0.7439759717977247, 'colsample_bytree': 0.6146742385519386}. Best is trial 0 with value: 241.3812502542151.
[I 2025-09-05 21:57:45,536] Trial 10 finished with value: 204.05743917323534 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.011931678348784704, 'subsample': 0.9880190789134176, 'colsample_bytree': 0.9293984852777665}. Best is trial 4 with value: 193.95786186000456.
[I 2025-09-05 21:57:47,359] Trial 2 finished with value: 235.51910442650149 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.046676882053992536, 'subsample': 0.7857092110590423, 'colsample_bytree': 0.8545176012834539}. Best is trial 2 with value: 235.51910442650149.
[I 2025-09-05 21:57:52,074] Trial 11 finished with value: 205.84758379726566 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08075649953263309, 'subsample': 0.981649399263509, 'colsample_bytree': 0.844782381867073}. Best is trial 4 with value: 200.53486016518622.
[I 2025-09-05 21:57:52,380] Trial 14 finished with value: 207.8396442053196 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.030969919961053326, 'subsample': 0.9214548916158184, 'colsample_bytree': 0.6920543690633084}. Best is trial 14 with value: 207.8396442053196.
[I 2025-09-05 21:57:52,616] Trial 3 finished with value: 228.88407443313034 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1988251757961343, 'subsample': 0.7765418883143103, 'colsample_bytree': 0.9996487527559972}. Best is trial 3 with value: 228.88407443313034.
[I 2025-09-05 21:57:54,849] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_9
[I 2025-09-05 21:57:57,001] Trial 11 finished with value: 197.9921757714909 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.018290779338396276, 'subsample': 0.7751128127659073, 'colsample_bytree': 0.9577216602288302}. Best is trial 4 with value: 193.95786186000456.
[I 2025-09-05 21:57:59,539] Trial 0 finished with value: 241.66748583175715 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.010920818866822004, 'subsample': 0.863426081599229, 'colsample_bytree': 0.654447489662183}. Best is trial 0 with value: 241.66748583175715.
[I 2025-09-05 21:58:01,570] Trial 12 finished with value: 219.72899156165693 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2988733794149349, 'subsample': 0.7578279605551675, 'colsample_bytree': 0.785675002466208}. Best is trial 4 with value: 200.53486016518622.
[I 2025-09-05 21:58:01,919] Trial 4 finished with value: 222.87773829317837 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02500319171131481, 'subsample': 0.912945430908833, 'colsample_bytree': 0.6968904411350803}. Best is trial 4 with value: 222.87773829317837.
[I 2025-09-05 21:58:06,522] Trial 5 finished with value: 225.8305489259601 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.030716692891230173, 'subsample': 0.8614423926459631, 'colsample_bytree': 0.8451972212693902}. Best is trial 4 with value: 222.87773829317837.
[I 2025-09-05 21:58:07,452] Trial 1 finished with value: 219.56515409277745 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03220722143269416, 'subsample': 0.6954359824345839, 'colsample_bytree': 0.8572406689894367}. Best is trial 1 with value: 219.56515409277745.
[I 2025-09-05 21:58:10,247] Trial 6 finished with value: 225.78325043113634 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.08884402997631329, 'subsample': 0.7018929174650615, 'colsample_bytree': 0.7624923255865448}. Best is trial 4 with value: 222.87773829317837.
[I 2025-09-05 21:58:11,643] Trial 2 finished with value: 223.4637037967254 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.08238696368687391, 'subsample': 0.9016475413120661, 'colsample_bytree': 0.7798337047889056}. Best is trial 1 with value: 219.56515409277745.
[I 2025-09-05 21:58:13,087] Trial 12 finished with value: 196.67051103150567 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.024416291626504653, 'subsample': 0.8690554285807369, 'colsample_bytree': 0.8897607399478318}. Best is trial 4 with value: 193.95786186000456.
[I 2025-09-05 21:58:13,984] Trial 3 finished with value: 261.6742449008642 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.018142618645581532, 'subsample': 0.7155361564628846, 'colsample_bytree': 0.710601940287903}. Best is trial 1 with value: 219.56515409277745.
[I 2025-09-05 21:58:14,632] Trial 13 finished with value: 197.6088058157271 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02831085249527897, 'subsample': 0.8121158506483629, 'colsample_bytree': 0.8784298618552218}. Best is trial 13 with value: 197.6088058157271.
[I 2025-09-05 21:58:21,788] Trial 4 finished with value: 225.692697014209 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.025881718779597798, 'subsample': 0.977368495899334, 'colsample_bytree': 0.6305908638687131}. Best is trial 1 with value: 219.56515409277745.
[I 2025-09-05 21:58:23,624] Trial 7 finished with value: 222.33501690858066 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.013142970086508984, 'subsample': 0.6536508962641534, 'colsample_bytree': 0.8284971622772161}. Best is trial 7 with value: 222.33501690858066.
[I 2025-09-05 21:58:24,652] Trial 5 finished with value: 227.257279811912 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.06856290293569145, 'subsample': 0.6518902102714618, 'colsample_bytree': 0.6752885399784742}. Best is trial 1 with value: 219.56515409277745.
[I 2025-09-05 21:58:26,682] Trial 13 finished with value: 197.73400804695936 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.029196905731748515, 'subsample': 0.8880290256709183, 'colsample_bytree': 0.8877074624286874}. Best is trial 4 with value: 193.95786186000456.
[I 2025-09-05 21:58:27,309] Trial 8 finished with value: 230.2254957363178 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2149819598220646, 'subsample': 0.784661191542302, 'colsample_bytree': 0.6156852836490992}. Best is trial 7 with value: 222.33501690858066.
[I 2025-09-05 21:58:28,231] Trial 6 finished with value: 228.20025018061156 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.15496101457680847, 'subsample': 0.9315934650405466, 'colsample_bytree': 0.8322992843601975}. Best is trial 1 with value: 219.56515409277745.
[I 2025-09-05 21:58:28,606] Trial 14 finished with value: 200.57053588851753 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.021124134001804032, 'subsample': 0.7988351223037924, 'colsample_bytree': 0.8994282221354613}. Best is trial 13 with value: 197.6088058157271.
[I 2025-09-05 21:58:31,190] Trial 7 finished with value: 237.6534956139783 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2518430198626478, 'subsample': 0.9696114717002252, 'colsample_bytree': 0.741445356959227}. Best is trial 1 with value: 219.56515409277745.
[I 2025-09-05 21:58:32,739] Trial 9 finished with value: 236.640701386819 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.013656011900587142, 'subsample': 0.8024656557277092, 'colsample_bytree': 0.6997338381657346}. Best is trial 7 with value: 222.33501690858066.
[I 2025-09-05 21:58:35,124] Trial 8 finished with value: 233.66514487596845 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.14159057760974827, 'subsample': 0.6346088380502894, 'colsample_bytree': 0.8786276001041728}. Best is trial 1 with value: 219.56515409277745.
[I 2025-09-05 21:58:37,700] Trial 9 finished with value: 230.3243337762093 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.11777340663080488, 'subsample': 0.7654671372743189, 'colsample_bytree': 0.7162940991859422}. Best is trial 1 with value: 219.56515409277745.
[I 2025-09-05 21:58:39,187] Trial 14 finished with value: 196.68449991238106 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.014208933142672147, 'subsample': 0.8536660383707404, 'colsample_bytree': 0.7859064717391406}. Best is trial 4 with value: 193.95786186000456.
[I 2025-09-05 21:58:41,625] Trial 10 finished with value: 222.15062033565198 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.013150237748614223, 'subsample': 0.6221140427654998, 'colsample_bytree': 0.9524457343498949}. Best is trial 10 with value: 222.15062033565198.
[I 2025-09-05 21:58:42,106] Trial 10 finished with value: 219.2879969407588 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.030486575715024743, 'subsample': 0.7985239841760583, 'colsample_bytree': 0.969466044361026}. Best is trial 10 with value: 219.2879969407588.
[I 2025-09-05 21:58:45,318] Trial 11 finished with value: 216.39050244831654 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04062667933067592, 'subsample': 0.8168187826645956, 'colsample_bytree': 0.9843581628261064}. Best is trial 11 with value: 216.39050244831654.
[I 2025-09-05 21:58:46,848] Trial 11 finished with value: 222.86359778049066 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.011203531367768393, 'subsample': 0.601927499562283, 'colsample_bytree': 0.9772076654196614}. Best is trial 10 with value: 222.15062033565198.
[I 2025-09-05 21:58:48,611] Trial 12 finished with value: 214.95256689518283 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04189052651403158, 'subsample': 0.8039187620997461, 'colsample_bytree': 0.9998055999496931}. Best is trial 12 with value: 214.95256689518283.
[I 2025-09-05 21:58:51,669] Trial 13 finished with value: 219.2100238665297 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04289815354470404, 'subsample': 0.8452172644554244, 'colsample_bytree': 0.9820409745678802}. Best is trial 12 with value: 214.95256689518283.
[I 2025-09-05 21:58:52,229] Trial 12 finished with value: 217.44672921229153 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01886502063041618, 'subsample': 0.6003519087639809, 'colsample_bytree': 0.9224344556703707}. Best is trial 12 with value: 217.44672921229153.
[I 2025-09-05 21:58:53,447] Trial 14 finished with value: 221.77048469459075 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.050184059715318384, 'subsample': 0.7614334232262038, 'colsample_bytree': 0.9212263294700754}. Best is trial 12 with value: 214.95256689518283.
[I 2025-09-05 21:58:55,735] Trial 13 finished with value: 218.22267515305276 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.021078409773513253, 'subsample': 0.6062971160684715, 'colsample_bytree': 0.9251796053264778}. Best is trial 12 with value: 217.44672921229153.
[I 2025-09-05 21:58:58,264] Trial 14 finished with value: 224.2421616707037 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02481483705408839, 'subsample': 0.9976272654477832, 'colsample_bytree': 0.9139432325541551}. Best is trial 12 with value: 217.44672921229153.
