Found local copy...
Loading...
Done!
[I 2025-09-05 23:13:36,375] A new study created in RDB with name: __init__
[I 2025-09-05 23:13:36,700] A new study created in RDB with name: MOL2VEC_ElasticNet_Lipophilicity_AstraZeneca_0
[I 2025-09-05 23:13:36,733] A new study created in RDB with name: MOL2VEC_ElasticNet_Lipophilicity_AstraZeneca_1
[I 2025-09-05 23:13:36,783] A new study created in RDB with name: MOL2VEC_ElasticNet_Lipophilicity_AstraZeneca_2
[I 2025-09-05 23:13:36,913] A new study created in RDB with name: MOL2VEC_ElasticNet_Lipophilicity_AstraZeneca_3
[I 2025-09-05 23:13:37,669] Trial 0 finished with value: 1.1968634741296096 and parameters: {'alpha': 0.20230913496391786, 'l1_ratio': 0.4352107243883594}. Best is trial 0 with value: 1.1968634741296096.
[I 2025-09-05 23:13:37,754] Trial 0 finished with value: 1.4171544730300047 and parameters: {'alpha': 3.6820140454906234, 'l1_ratio': 0.7058842117477838}. Best is trial 0 with value: 1.4171544730300047.
[I 2025-09-05 23:13:38,108] Trial 0 finished with value: 1.4371758386033917 and parameters: {'alpha': 3.9468844870613915, 'l1_ratio': 0.4816627798086984}. Best is trial 0 with value: 1.4371758386033917.
[I 2025-09-05 23:13:38,517] Trial 1 finished with value: 1.4171544730300047 and parameters: {'alpha': 5.716016740061699, 'l1_ratio': 0.5546465638190958}. Best is trial 0 with value: 1.4171544730300047.
[I 2025-09-05 23:13:38,544] Trial 1 finished with value: 1.4652929117178695 and parameters: {'alpha': 2.7317217724990357, 'l1_ratio': 0.5552622706596425}. Best is trial 0 with value: 1.1968634741296096.
[I 2025-09-05 23:13:39,061] Trial 1 finished with value: 1.186509544398448 and parameters: {'alpha': 0.18523556256616652, 'l1_ratio': 0.4897638442160449}. Best is trial 1 with value: 1.186509544398448.
[I 2025-09-05 23:13:39,378] Trial 2 finished with value: 1.2946373750293154 and parameters: {'alpha': 0.42316107973261824, 'l1_ratio': 0.570428454599936}. Best is trial 2 with value: 1.2946373750293154.
[I 2025-09-05 23:13:39,922] Trial 2 finished with value: 1.4371758386033917 and parameters: {'alpha': 1.5171579339504906, 'l1_ratio': 0.670982606727905}. Best is trial 1 with value: 1.186509544398448.
[I 2025-09-05 23:13:40,139] Trial 2 finished with value: 1.024478961435302 and parameters: {'alpha': 0.03803375140801728, 'l1_ratio': 0.8867954548962348}. Best is trial 2 with value: 1.024478961435302.
[I 2025-09-05 23:13:40,157] Trial 3 finished with value: 1.4171544730300047 and parameters: {'alpha': 7.530128327824008, 'l1_ratio': 0.1408471410836154}. Best is trial 2 with value: 1.2946373750293154.
[I 2025-09-05 23:13:41,604] Trial 0 finished with value: 0.6833149853428597 and parameters: {'alpha': 0.0031240429901820558, 'l1_ratio': 0.12481459721101001}. Best is trial 0 with value: 0.6833149853428597.
[I 2025-09-05 23:13:42,603] Trial 1 finished with value: 1.2738386081779094 and parameters: {'alpha': 0.26470811317169113, 'l1_ratio': 0.6645118154430896}. Best is trial 0 with value: 0.6833149853428597.
[I 2025-09-05 23:13:44,074] Trial 2 finished with value: 1.470675388195218 and parameters: {'alpha': 3.065008005529629, 'l1_ratio': 0.666058751523426}. Best is trial 0 with value: 0.6833149853428597.
[I 2025-09-05 23:13:44,127] Trial 3 finished with value: 0.7557328905571272 and parameters: {'alpha': 0.011260360467895556, 'l1_ratio': 0.7692826464751463}. Best is trial 3 with value: 0.7557328905571272.
[I 2025-09-05 23:13:44,880] Trial 3 finished with value: 1.470675388195218 and parameters: {'alpha': 0.4882481068583764, 'l1_ratio': 0.884804161392163}. Best is trial 0 with value: 0.6833149853428597.
[I 2025-09-05 23:13:45,078] Trial 3 finished with value: 0.6802225843144509 and parameters: {'alpha': 0.0018720153465896288, 'l1_ratio': 0.5629844963097901}. Best is trial 3 with value: 0.6802225843144509.
[I 2025-09-05 23:13:45,106] Trial 4 finished with value: 0.641871412323699 and parameters: {'alpha': 0.0017792796536078058, 'l1_ratio': 0.4089229017411994}. Best is trial 4 with value: 0.641871412323699.
[I 2025-09-05 23:13:45,323] Trial 4 finished with value: 1.0644944838475523 and parameters: {'alpha': 0.15226082910083574, 'l1_ratio': 0.25991529080274606}. Best is trial 3 with value: 0.7557328905571272.
[I 2025-09-05 23:13:45,767] Trial 4 finished with value: 1.1467927851692448 and parameters: {'alpha': 0.13790161706652135, 'l1_ratio': 0.45235662017073175}. Best is trial 0 with value: 0.6833149853428597.
[I 2025-09-05 23:13:45,929] Trial 5 finished with value: 1.4171544730300047 and parameters: {'alpha': 7.035919048227508, 'l1_ratio': 0.617814585384725}. Best is trial 4 with value: 0.641871412323699.
[I 2025-09-05 23:13:46,015] Trial 5 finished with value: 1.4371758386033917 and parameters: {'alpha': 1.9483387619778063, 'l1_ratio': 0.24168495695691394}. Best is trial 3 with value: 0.7557328905571272.
[I 2025-09-05 23:13:46,064] Trial 4 finished with value: 1.3018822702293216 and parameters: {'alpha': 0.7066883976600075, 'l1_ratio': 0.26046275795642543}. Best is trial 3 with value: 0.6802225843144509.
[I 2025-09-05 23:13:46,464] Trial 5 finished with value: 1.2143914933590645 and parameters: {'alpha': 0.13934955010212188, 'l1_ratio': 0.7287114047584113}. Best is trial 0 with value: 0.6833149853428597.
[I 2025-09-05 23:13:46,811] Trial 6 finished with value: 1.4171544730300047 and parameters: {'alpha': 1.5384008501465005, 'l1_ratio': 0.6541501741662379}. Best is trial 4 with value: 0.641871412323699.
[I 2025-09-05 23:13:46,891] Trial 6 finished with value: 1.150878287705382 and parameters: {'alpha': 0.16234973981814746, 'l1_ratio': 0.4187669927871459}. Best is trial 3 with value: 0.7557328905571272.
[I 2025-09-05 23:13:51,151] Trial 5 finished with value: 0.6858868498064178 and parameters: {'alpha': 0.0033704046185156437, 'l1_ratio': 0.5759506341445982}. Best is trial 3 with value: 0.6802225843144509.
[I 2025-09-05 23:13:51,257] Trial 6 finished with value: 0.7623954263236659 and parameters: {'alpha': 0.025545709797392506, 'l1_ratio': 0.29841647025148066}. Best is trial 0 with value: 0.6833149853428597.
[I 2025-09-05 23:13:51,693] Trial 7 finished with value: 0.7102481552342447 and parameters: {'alpha': 0.006911727724259032, 'l1_ratio': 0.7104604910457543}. Best is trial 7 with value: 0.7102481552342447.
[I 2025-09-05 23:13:51,828] Trial 7 finished with value: 0.6568188174614414 and parameters: {'alpha': 0.003405211012686292, 'l1_ratio': 0.7501686645497181}. Best is trial 4 with value: 0.641871412323699.
[I 2025-09-05 23:13:52,128] Trial 7 finished with value: 1.470675388195218 and parameters: {'alpha': 1.7622514395207907, 'l1_ratio': 0.5163084465022126}. Best is trial 0 with value: 0.6833149853428597.
[I 2025-09-05 23:13:52,537] Trial 8 finished with value: 1.223602091884493 and parameters: {'alpha': 0.3333844274904243, 'l1_ratio': 0.355393872319545}. Best is trial 7 with value: 0.7102481552342447.
[I 2025-09-05 23:13:52,937] Trial 6 finished with value: 1.0336581643515905 and parameters: {'alpha': 0.10387785915631698, 'l1_ratio': 0.31384186748278253}. Best is trial 3 with value: 0.6802225843144509.
[I 2025-09-05 23:13:53,179] Trial 8 finished with value: 1.4171544730300047 and parameters: {'alpha': 7.458265399781253, 'l1_ratio': 0.5489835579525916}. Best is trial 4 with value: 0.641871412323699.
[I 2025-09-05 23:13:53,679] Trial 7 finished with value: 1.4652929117178695 and parameters: {'alpha': 1.902412310558126, 'l1_ratio': 0.4920797283322401}. Best is trial 3 with value: 0.6802225843144509.
[I 2025-09-05 23:13:53,715] Trial 9 finished with value: 1.4371758386033917 and parameters: {'alpha': 1.0426258756815614, 'l1_ratio': 0.7532934319233755}. Best is trial 7 with value: 0.7102481552342447.
[I 2025-09-05 23:13:54,170] Trial 9 finished with value: 1.3485197394128348 and parameters: {'alpha': 0.8239445588921308, 'l1_ratio': 0.3620773877608876}. Best is trial 4 with value: 0.641871412323699.
[I 2025-09-05 23:13:54,844] Trial 8 finished with value: 1.14312895698937 and parameters: {'alpha': 0.19669897301985112, 'l1_ratio': 0.29303614896077734}. Best is trial 3 with value: 0.6802225843144509.
[I 2025-09-05 23:13:56,162] Trial 8 finished with value: 0.6865033773460384 and parameters: {'alpha': 0.00566218777642553, 'l1_ratio': 0.4616850055284776}. Best is trial 0 with value: 0.6833149853428597.
[I 2025-09-05 23:13:57,380] Trial 9 finished with value: 1.1387155022672841 and parameters: {'alpha': 0.11462986045377827, 'l1_ratio': 0.516514128908494}. Best is trial 0 with value: 0.6833149853428597.
[I 2025-09-05 23:13:58,582] Trial 10 finished with value: 0.6744011694558599 and parameters: {'alpha': 0.001820945382915476, 'l1_ratio': 0.8862478978121174}. Best is trial 10 with value: 0.6744011694558599.
[I 2025-09-05 23:13:59,342] Trial 10 finished with value: 0.6414255933886266 and parameters: {'alpha': 0.00124516524499996, 'l1_ratio': 0.8977462477556633}. Best is trial 10 with value: 0.6414255933886266.
[I 2025-09-05 23:13:59,399] Trial 9 finished with value: 0.7632505387476428 and parameters: {'alpha': 0.008588332349974873, 'l1_ratio': 0.8813073436882293}. Best is trial 3 with value: 0.6802225843144509.
[I 2025-09-05 23:14:03,174] Trial 10 finished with value: 0.6962624238559177 and parameters: {'alpha': 0.0014839918635483876, 'l1_ratio': 0.11259031890933743}. Best is trial 0 with value: 0.6833149853428597.
[I 2025-09-05 23:14:03,888] Trial 11 finished with value: 0.6745147933643896 and parameters: {'alpha': 0.0010877925931842287, 'l1_ratio': 0.8885144203965357}. Best is trial 10 with value: 0.6744011694558599.
[I 2025-09-05 23:14:04,409] Trial 11 finished with value: 0.6413355057910654 and parameters: {'alpha': 0.0011768747778499538, 'l1_ratio': 0.8585318438416272}. Best is trial 11 with value: 0.6413355057910654.
[I 2025-09-05 23:14:04,549] Trial 10 finished with value: 0.681638683076142 and parameters: {'alpha': 0.0011411803874632773, 'l1_ratio': 0.7503010500149614}. Best is trial 3 with value: 0.6802225843144509.
[I 2025-09-05 23:14:08,631] Trial 11 finished with value: 0.6834884391352565 and parameters: {'alpha': 0.0029116980531719134, 'l1_ratio': 0.15300053856640092}. Best is trial 0 with value: 0.6833149853428597.
[I 2025-09-05 23:14:08,801] Trial 12 finished with value: 0.8203322343180031 and parameters: {'alpha': 0.016267067841356855, 'l1_ratio': 0.8907135317964255}. Best is trial 11 with value: 0.6413355057910654.
[I 2025-09-05 23:14:09,226] Trial 12 finished with value: 0.6732564813289893 and parameters: {'alpha': 0.001270405719403567, 'l1_ratio': 0.8953366832073016}. Best is trial 12 with value: 0.6732564813289893.
[I 2025-09-05 23:14:10,196] Trial 11 finished with value: 0.6844109604556642 and parameters: {'alpha': 0.0024675720386176077, 'l1_ratio': 0.7239266891098227}. Best is trial 3 with value: 0.6802225843144509.
[I 2025-09-05 23:14:13,528] Trial 13 finished with value: 0.7650766749178184 and parameters: {'alpha': 0.011014101998255027, 'l1_ratio': 0.8859268432726519}. Best is trial 11 with value: 0.6413355057910654.
[I 2025-09-05 23:14:13,628] Trial 12 finished with value: 0.7013058711406873 and parameters: {'alpha': 0.0011358453775225062, 'l1_ratio': 0.1055220766073026}. Best is trial 0 with value: 0.6833149853428597.
[I 2025-09-05 23:14:14,443] Trial 13 finished with value: 0.6728419017370479 and parameters: {'alpha': 0.0013713758443734503, 'l1_ratio': 0.8961005047852191}. Best is trial 13 with value: 0.6728419017370479.
[I 2025-09-05 23:14:15,097] Trial 14 finished with value: 1.0411153136671454 and parameters: {'alpha': 0.05221272352660097, 'l1_ratio': 0.8111743931227561}. Best is trial 11 with value: 0.6413355057910654.
[I 2025-09-05 23:14:15,618] Trial 12 finished with value: 0.6808948232189161 and parameters: {'alpha': 0.0013471704056064624, 'l1_ratio': 0.7099224905471007}. Best is trial 3 with value: 0.6802225843144509.
[I 2025-09-05 23:14:16,827] A new study created in RDB with name: MOL2VEC_ElasticNet_Lipophilicity_AstraZeneca_4
[I 2025-09-05 23:14:18,085] Trial 0 finished with value: 1.4163248073519807 and parameters: {'alpha': 3.8236150646971985, 'l1_ratio': 0.34448697132753325}. Best is trial 0 with value: 1.4163248073519807.
[I 2025-09-05 23:14:18,103] Trial 13 finished with value: 0.6953637392113464 and parameters: {'alpha': 0.012739698122364113, 'l1_ratio': 0.23904460807083922}. Best is trial 0 with value: 0.6833149853428597.
[I 2025-09-05 23:14:18,400] Trial 14 finished with value: 0.802104697000858 and parameters: {'alpha': 0.020212831774557818, 'l1_ratio': 0.6091679168452873}. Best is trial 13 with value: 0.6728419017370479.
[I 2025-09-05 23:14:19,148] Trial 1 finished with value: 1.207010983483451 and parameters: {'alpha': 0.28950759952600963, 'l1_ratio': 0.4854386568140958}. Best is trial 1 with value: 1.207010983483451.
[I 2025-09-05 23:14:19,935] A new study created in RDB with name: MOL2VEC_ElasticNet_Lipophilicity_AstraZeneca_5
[I 2025-09-05 23:14:20,039] Trial 2 finished with value: 1.1839947574391039 and parameters: {'alpha': 0.20965563063055623, 'l1_ratio': 0.5354467926506987}. Best is trial 2 with value: 1.1839947574391039.
[I 2025-09-05 23:14:20,936] Trial 0 finished with value: 1.4583608796085556 and parameters: {'alpha': 1.3246719114176904, 'l1_ratio': 0.8053334264546598}. Best is trial 0 with value: 1.4583608796085556.
[I 2025-09-05 23:14:20,975] Trial 13 finished with value: 0.6907872994056036 and parameters: {'alpha': 0.012791926287552883, 'l1_ratio': 0.12131585224288688}. Best is trial 3 with value: 0.6802225843144509.
[I 2025-09-05 23:14:23,563] Trial 14 finished with value: 0.6788158644206733 and parameters: {'alpha': 0.004065081399667619, 'l1_ratio': 0.2704057665078471}. Best is trial 14 with value: 0.6788158644206733.
[I 2025-09-05 23:14:24,677] Trial 3 finished with value: 0.7302663413635252 and parameters: {'alpha': 0.01301031535915121, 'l1_ratio': 0.43723399915879335}. Best is trial 3 with value: 0.7302663413635252.
[I 2025-09-05 23:14:25,200] A new study created in RDB with name: MOL2VEC_ElasticNet_Lipophilicity_AstraZeneca_6
[I 2025-09-05 23:14:25,236] Trial 14 finished with value: 0.8607018088272458 and parameters: {'alpha': 0.022017406689642968, 'l1_ratio': 0.6726671507363516}. Best is trial 3 with value: 0.6802225843144509.
[I 2025-09-05 23:14:25,319] Trial 1 finished with value: 0.7415914641439562 and parameters: {'alpha': 0.022187848377214246, 'l1_ratio': 0.25087386021276004}. Best is trial 1 with value: 0.7415914641439562.
[I 2025-09-05 23:14:26,489] Trial 0 finished with value: 1.3393065966044382 and parameters: {'alpha': 0.5353709567150856, 'l1_ratio': 0.5027156027672259}. Best is trial 0 with value: 1.3393065966044382.
[I 2025-09-05 23:14:26,847] A new study created in RDB with name: MOL2VEC_ElasticNet_Lipophilicity_AstraZeneca_7
[I 2025-09-05 23:14:27,814] Trial 1 finished with value: 1.4550199521885279 and parameters: {'alpha': 2.6540906952022834, 'l1_ratio': 0.8973183390382791}. Best is trial 0 with value: 1.3393065966044382.
[I 2025-09-05 23:14:29,070] Trial 4 finished with value: 0.741584732906324 and parameters: {'alpha': 0.012139673825442074, 'l1_ratio': 0.571692376016399}. Best is trial 3 with value: 0.7302663413635252.
[I 2025-09-05 23:14:30,181] Trial 2 finished with value: 0.6882634457310766 and parameters: {'alpha': 0.004709479223328749, 'l1_ratio': 0.12688226269621206}. Best is trial 2 with value: 0.6882634457310766.
[I 2025-09-05 23:14:32,593] Trial 0 finished with value: 0.6730526843089776 and parameters: {'alpha': 0.002505637667566621, 'l1_ratio': 0.1715708055237034}. Best is trial 0 with value: 0.6730526843089776.
[I 2025-09-05 23:14:32,700] Trial 2 finished with value: 0.6707705732678318 and parameters: {'alpha': 0.0013435711457727463, 'l1_ratio': 0.5197318503152747}. Best is trial 2 with value: 0.6707705732678318.
[I 2025-09-05 23:14:33,404] Trial 5 finished with value: 0.7751114138900002 and parameters: {'alpha': 0.018268350272379448, 'l1_ratio': 0.54271467473992}. Best is trial 3 with value: 0.7302663413635252.
[I 2025-09-05 23:14:34,197] Trial 3 finished with value: 1.2037944727328447 and parameters: {'alpha': 0.20588225205000646, 'l1_ratio': 0.48317290702928506}. Best is trial 2 with value: 0.6707705732678318.
[I 2025-09-05 23:14:35,281] Trial 3 finished with value: 0.6989740329363647 and parameters: {'alpha': 0.005651361132844931, 'l1_ratio': 0.48738448480952423}. Best is trial 2 with value: 0.6882634457310766.
[I 2025-09-05 23:14:36,325] Trial 4 finished with value: 1.2347948747954511 and parameters: {'alpha': 0.4132864032032085, 'l1_ratio': 0.24680384999380342}. Best is trial 2 with value: 0.6882634457310766.
[I 2025-09-05 23:14:37,170] Trial 1 finished with value: 0.6900413104240629 and parameters: {'alpha': 0.0034429838401076334, 'l1_ratio': 0.7627255054856693}. Best is trial 0 with value: 0.6730526843089776.
[I 2025-09-05 23:14:37,342] Trial 5 finished with value: 1.1709891171774305 and parameters: {'alpha': 0.1029575540663052, 'l1_ratio': 0.6864147263049172}. Best is trial 2 with value: 0.6882634457310766.
[I 2025-09-05 23:14:38,347] Trial 6 finished with value: 1.3299536950846909 and parameters: {'alpha': 0.5756722783945678, 'l1_ratio': 0.3954867801452907}. Best is trial 2 with value: 0.6882634457310766.
[I 2025-09-05 23:14:38,381] Trial 6 finished with value: 0.6821187745951379 and parameters: {'alpha': 0.0015024465772811872, 'l1_ratio': 0.4347473721362549}. Best is trial 6 with value: 0.6821187745951379.
[I 2025-09-05 23:14:38,419] Trial 4 finished with value: 0.7459852968021164 and parameters: {'alpha': 0.008861085499345415, 'l1_ratio': 0.880694824954929}. Best is trial 2 with value: 0.6707705732678318.
[I 2025-09-05 23:14:39,257] Trial 7 finished with value: 1.4163248073519807 and parameters: {'alpha': 3.198148974115796, 'l1_ratio': 0.6251833275443619}. Best is trial 6 with value: 0.6821187745951379.
[I 2025-09-05 23:14:39,413] Trial 5 finished with value: 1.2334888351678595 and parameters: {'alpha': 0.8447696423583668, 'l1_ratio': 0.13120820950784895}. Best is trial 2 with value: 0.6707705732678318.
[I 2025-09-05 23:14:40,943] Trial 6 finished with value: 1.1326004130512604 and parameters: {'alpha': 0.08660621262314952, 'l1_ratio': 0.723669978446609}. Best is trial 2 with value: 0.6707705732678318.
[I 2025-09-05 23:14:42,055] Trial 7 finished with value: 1.2119411530209792 and parameters: {'alpha': 0.25886168029444323, 'l1_ratio': 0.4034914289638425}. Best is trial 2 with value: 0.6707705732678318.
[I 2025-09-05 23:14:42,064] Trial 2 finished with value: 0.6765606975967804 and parameters: {'alpha': 0.0012989220146210573, 'l1_ratio': 0.8787246072851053}. Best is trial 0 with value: 0.6730526843089776.
[I 2025-09-05 23:14:42,909] Trial 7 finished with value: 0.7057792426070272 and parameters: {'alpha': 0.008683566780323062, 'l1_ratio': 0.3859048754999064}. Best is trial 2 with value: 0.6882634457310766.
[I 2025-09-05 23:14:43,670] Trial 8 finished with value: 1.3630395806601787 and parameters: {'alpha': 0.6027422598764212, 'l1_ratio': 0.4928434961165318}. Best is trial 2 with value: 0.6707705732678318.
[I 2025-09-05 23:14:43,730] Trial 8 finished with value: 0.6900690765065245 and parameters: {'alpha': 0.002842478245492432, 'l1_ratio': 0.8040855895545719}. Best is trial 6 with value: 0.6821187745951379.
[I 2025-09-05 23:14:44,712] Trial 9 finished with value: 1.4550199521885279 and parameters: {'alpha': 1.9719805561968473, 'l1_ratio': 0.5488950972256043}. Best is trial 2 with value: 0.6707705732678318.
[I 2025-09-05 23:14:46,624] Trial 3 finished with value: 0.6863593618649012 and parameters: {'alpha': 0.0025361484658515654, 'l1_ratio': 0.8885262954905588}. Best is trial 0 with value: 0.6730526843089776.
[I 2025-09-05 23:14:47,768] Trial 8 finished with value: 0.7007522209992398 and parameters: {'alpha': 0.0064751466392648505, 'l1_ratio': 0.4472698132964267}. Best is trial 2 with value: 0.6882634457310766.
[I 2025-09-05 23:14:48,823] Trial 9 finished with value: 0.679061853320093 and parameters: {'alpha': 0.003775454451738531, 'l1_ratio': 0.17592788480022525}. Best is trial 9 with value: 0.679061853320093.
[I 2025-09-05 23:14:48,848] Trial 9 finished with value: 1.4583608796085556 and parameters: {'alpha': 0.9761775485922017, 'l1_ratio': 0.5268905408407049}. Best is trial 2 with value: 0.6882634457310766.
[I 2025-09-05 23:14:50,036] Trial 10 finished with value: 0.67058458243595 and parameters: {'alpha': 0.002153985889822132, 'l1_ratio': 0.23265105761023602}. Best is trial 10 with value: 0.67058458243595.
[I 2025-09-05 23:14:51,623] Trial 4 finished with value: 0.6773238021942684 and parameters: {'alpha': 0.009230792012536206, 'l1_ratio': 0.13195986737679535}. Best is trial 0 with value: 0.6730526843089776.
[I 2025-09-05 23:14:53,031] Trial 5 finished with value: 1.4664688717640095 and parameters: {'alpha': 0.6091114439730289, 'l1_ratio': 0.7379953321819389}. Best is trial 0 with value: 0.6730526843089776.
[I 2025-09-05 23:14:53,206] Trial 10 finished with value: 0.7798106595948303 and parameters: {'alpha': 0.06379693002372563, 'l1_ratio': 0.11875463962078306}. Best is trial 9 with value: 0.679061853320093.
[I 2025-09-05 23:14:54,040] Trial 6 finished with value: 1.4664688717640095 and parameters: {'alpha': 3.311763624370226, 'l1_ratio': 0.4076677236086572}. Best is trial 0 with value: 0.6730526843089776.
[I 2025-09-05 23:14:54,239] Trial 10 finished with value: 0.7044254460195529 and parameters: {'alpha': 0.0012466127357159927, 'l1_ratio': 0.13541088834239268}. Best is trial 2 with value: 0.6882634457310766.
[I 2025-09-05 23:14:55,046] Trial 11 finished with value: 0.6782568447650709 and parameters: {'alpha': 0.0011836906732231333, 'l1_ratio': 0.21111179993944404}. Best is trial 10 with value: 0.67058458243595.
[I 2025-09-05 23:14:55,190] Trial 11 finished with value: 1.4583608796085556 and parameters: {'alpha': 9.878562476190876, 'l1_ratio': 0.6216664726994081}. Best is trial 2 with value: 0.6882634457310766.
[I 2025-09-05 23:14:58,550] Trial 11 finished with value: 0.6901144197428591 and parameters: {'alpha': 0.0010648979249138575, 'l1_ratio': 0.16967911073900827}. Best is trial 9 with value: 0.679061853320093.
[I 2025-09-05 23:14:59,288] Trial 7 finished with value: 0.6888210362668747 and parameters: {'alpha': 0.017951727713004288, 'l1_ratio': 0.11320610755704337}. Best is trial 0 with value: 0.6730526843089776.
[I 2025-09-05 23:15:00,012] Trial 12 finished with value: 0.7006270442923846 and parameters: {'alpha': 0.0016120017714510344, 'l1_ratio': 0.13076361832024885}. Best is trial 2 with value: 0.6882634457310766.
[I 2025-09-05 23:15:00,273] Trial 12 finished with value: 0.6773527688602522 and parameters: {'alpha': 0.0011153767455816407, 'l1_ratio': 0.28458611902816766}. Best is trial 10 with value: 0.67058458243595.
[I 2025-09-05 23:15:01,602] Trial 13 finished with value: 1.0235778407685323 and parameters: {'alpha': 0.039289053691263925, 'l1_ratio': 0.8879110791217646}. Best is trial 2 with value: 0.6882634457310766.
[I 2025-09-05 23:15:04,351] Trial 12 finished with value: 0.6879863324391714 and parameters: {'alpha': 0.0010259601652556503, 'l1_ratio': 0.28151760449247154}. Best is trial 9 with value: 0.679061853320093.
[I 2025-09-05 23:15:04,597] Trial 8 finished with value: 0.6890905432142501 and parameters: {'alpha': 0.003549705554524135, 'l1_ratio': 0.7144479540237497}. Best is trial 0 with value: 0.6730526843089776.
[I 2025-09-05 23:15:05,122] Trial 13 finished with value: 0.6924472823162819 and parameters: {'alpha': 0.009029206074788049, 'l1_ratio': 0.3351051353170142}. Best is trial 10 with value: 0.67058458243595.
[I 2025-09-05 23:15:05,809] Trial 9 finished with value: 1.4664688717640095 and parameters: {'alpha': 2.4570331704210795, 'l1_ratio': 0.7193504783508188}. Best is trial 0 with value: 0.6730526843089776.
[I 2025-09-05 23:15:06,476] Trial 14 finished with value: 0.688211115697978 and parameters: {'alpha': 0.004168722676023481, 'l1_ratio': 0.2828557288684457}. Best is trial 14 with value: 0.688211115697978.
[I 2025-09-05 23:15:08,026] Trial 10 finished with value: 1.0115609733894093 and parameters: {'alpha': 0.08618293775538136, 'l1_ratio': 0.3342548674896293}. Best is trial 0 with value: 0.6730526843089776.
[I 2025-09-05 23:15:08,846] A new study created in RDB with name: MOL2VEC_ElasticNet_Lipophilicity_AstraZeneca_8
[I 2025-09-05 23:15:09,458] Trial 13 finished with value: 0.6794846902686316 and parameters: {'alpha': 0.0034477057019065924, 'l1_ratio': 0.2738742533792369}. Best is trial 9 with value: 0.679061853320093.
[I 2025-09-05 23:15:09,874] Trial 0 finished with value: 1.4718241939050687 and parameters: {'alpha': 8.370288431387243, 'l1_ratio': 0.23250734811061458}. Best is trial 0 with value: 1.4718241939050687.
[I 2025-09-05 23:15:09,903] Trial 14 finished with value: 0.7034731018995048 and parameters: {'alpha': 0.006673605993045048, 'l1_ratio': 0.6351211709762798}. Best is trial 10 with value: 0.67058458243595.
[I 2025-09-05 23:15:11,061] Trial 1 finished with value: 1.4718241939050687 and parameters: {'alpha': 7.022325294916951, 'l1_ratio': 0.5753176439997152}. Best is trial 0 with value: 1.4718241939050687.
[I 2025-09-05 23:15:12,154] A new study created in RDB with name: MOL2VEC_ElasticNet_Lipophilicity_AstraZeneca_9
[I 2025-09-05 23:15:12,604] Trial 11 finished with value: 0.6780257199076307 and parameters: {'alpha': 0.001043666491842404, 'l1_ratio': 0.5189285950580864}. Best is trial 0 with value: 0.6730526843089776.
[I 2025-09-05 23:15:13,478] Trial 0 finished with value: 1.1944242087241588 and parameters: {'alpha': 0.17202431527119272, 'l1_ratio': 0.5334748544125095}. Best is trial 0 with value: 1.1944242087241588.
[I 2025-09-05 23:15:14,769] Trial 14 finished with value: 0.690205493003372 and parameters: {'alpha': 0.008176331705859888, 'l1_ratio': 0.24165114727251066}. Best is trial 9 with value: 0.679061853320093.
[I 2025-09-05 23:15:15,914] Trial 2 finished with value: 0.6953038714356506 and parameters: {'alpha': 0.009157562102008063, 'l1_ratio': 0.28073763221255443}. Best is trial 2 with value: 0.6953038714356506.
[I 2025-09-05 23:15:16,597] Trial 12 finished with value: 0.8817321219058322 and parameters: {'alpha': 0.055664178630535924, 'l1_ratio': 0.2902525057056514}. Best is trial 0 with value: 0.6730526843089776.
[I 2025-09-05 23:15:18,285] Trial 1 finished with value: 0.6931972209747953 and parameters: {'alpha': 0.0010009422829341395, 'l1_ratio': 0.12536643178368792}. Best is trial 1 with value: 0.6931972209747953.
[I 2025-09-05 23:15:19,369] Trial 2 finished with value: 1.4552559380979795 and parameters: {'alpha': 1.8257391646433376, 'l1_ratio': 0.3070571622013317}. Best is trial 1 with value: 0.6931972209747953.
[I 2025-09-05 23:15:19,675] Trial 3 finished with value: 0.6893441889645882 and parameters: {'alpha': 0.005210474453202811, 'l1_ratio': 0.48561260285039076}. Best is trial 3 with value: 0.6893441889645882.
[I 2025-09-05 23:15:19,756] Trial 13 finished with value: 0.678077553889265 and parameters: {'alpha': 0.0010031455304877145, 'l1_ratio': 0.5550420214012148}. Best is trial 0 with value: 0.6730526843089776.
[I 2025-09-05 23:15:20,075] Trial 3 finished with value: 1.4552559380979795 and parameters: {'alpha': 6.852857512640099, 'l1_ratio': 0.46637014079526073}. Best is trial 1 with value: 0.6931972209747953.
[I 2025-09-05 23:15:20,401] Trial 4 finished with value: 1.4718241939050687 and parameters: {'alpha': 1.20585583509836, 'l1_ratio': 0.7629396979240867}. Best is trial 3 with value: 0.6893441889645882.
[I 2025-09-05 23:15:21,010] Trial 4 finished with value: 1.0934254296549546 and parameters: {'alpha': 0.06268962761043877, 'l1_ratio': 0.7550324719143171}. Best is trial 1 with value: 0.6931972209747953.
[I 2025-09-05 23:15:21,051] Trial 5 finished with value: 1.4718241939050687 and parameters: {'alpha': 2.2843689080738714, 'l1_ratio': 0.8268159817101625}. Best is trial 3 with value: 0.6893441889645882.
[I 2025-09-05 23:15:22,572] Trial 14 finished with value: 0.715871833660668 and parameters: {'alpha': 0.017660880957549956, 'l1_ratio': 0.23704228588856235}. Best is trial 0 with value: 0.6730526843089776.
[I 2025-09-05 23:15:22,754] Trial 6 finished with value: 1.025012005057228 and parameters: {'alpha': 0.06141276704142734, 'l1_ratio': 0.5012490205899808}. Best is trial 3 with value: 0.6893441889645882.
[I 2025-09-05 23:15:23,952] Trial 7 finished with value: 1.4718241939050687 and parameters: {'alpha': 6.09115191596937, 'l1_ratio': 0.585359020583002}. Best is trial 3 with value: 0.6893441889645882.
[I 2025-09-05 23:15:23,972] Trial 5 finished with value: 0.6822087076774764 and parameters: {'alpha': 0.004056854540618279, 'l1_ratio': 0.3243073372552724}. Best is trial 5 with value: 0.6822087076774764.
[I 2025-09-05 23:15:25,326] Trial 8 finished with value: 1.3235018718612006 and parameters: {'alpha': 0.5680347185140014, 'l1_ratio': 0.3727283712848569}. Best is trial 3 with value: 0.6893441889645882.
[I 2025-09-05 23:15:25,386] Trial 6 finished with value: 0.6930616996316836 and parameters: {'alpha': 0.005975688434726404, 'l1_ratio': 0.4032155587606078}. Best is trial 5 with value: 0.6822087076774764.
[I 2025-09-05 23:15:26,323] Trial 9 finished with value: 1.300262212955343 and parameters: {'alpha': 1.003703156697616, 'l1_ratio': 0.15590044835967298}. Best is trial 3 with value: 0.6893441889645882.
[I 2025-09-05 23:15:26,941] Trial 7 finished with value: 0.6944776081534498 and parameters: {'alpha': 0.0038251227531029414, 'l1_ratio': 0.6873067989985264}. Best is trial 5 with value: 0.6822087076774764.
[I 2025-09-05 23:15:28,291] Trial 10 finished with value: 0.6773700865341693 and parameters: {'alpha': 0.002764670685403834, 'l1_ratio': 0.6515232283158772}. Best is trial 10 with value: 0.6773700865341693.
[I 2025-09-05 23:15:30,569] Trial 8 finished with value: 0.7271502825872249 and parameters: {'alpha': 0.007710866230786508, 'l1_ratio': 0.6555077644262357}. Best is trial 5 with value: 0.6822087076774764.
[I 2025-09-05 23:15:30,588] Trial 11 finished with value: 0.6805239582333883 and parameters: {'alpha': 0.0011129923906040566, 'l1_ratio': 0.6637829047999044}. Best is trial 10 with value: 0.6773700865341693.
[I 2025-09-05 23:15:30,818] Trial 9 finished with value: 1.226720496764617 and parameters: {'alpha': 0.28380599248495614, 'l1_ratio': 0.4026558169635216}. Best is trial 5 with value: 0.6822087076774764.
[I 2025-09-05 23:15:32,792] Trial 10 finished with value: 0.9544157204096277 and parameters: {'alpha': 0.02878187358237449, 'l1_ratio': 0.8808895504356253}. Best is trial 5 with value: 0.6822087076774764.
[I 2025-09-05 23:15:32,812] Trial 12 finished with value: 0.6791601842549646 and parameters: {'alpha': 0.00127170127405201, 'l1_ratio': 0.6995658152453612}. Best is trial 10 with value: 0.6773700865341693.
[I 2025-09-05 23:15:35,394] Trial 11 finished with value: 0.6950517994505356 and parameters: {'alpha': 0.009396321547472277, 'l1_ratio': 0.24595752833352896}. Best is trial 5 with value: 0.6822087076774764.
[I 2025-09-05 23:15:35,413] Trial 13 finished with value: 0.6804206987566105 and parameters: {'alpha': 0.0010687023575433818, 'l1_ratio': 0.7278577518556216}. Best is trial 10 with value: 0.6773700865341693.
[I 2025-09-05 23:15:37,869] Trial 14 finished with value: 0.7487439566480889 and parameters: {'alpha': 0.008109540138079758, 'l1_ratio': 0.8795640591005031}. Best is trial 10 with value: 0.6773700865341693.
[I 2025-09-05 23:15:38,185] Trial 12 finished with value: 0.6782023795967785 and parameters: {'alpha': 0.0027617871470221153, 'l1_ratio': 0.31519319869541096}. Best is trial 12 with value: 0.6782023795967785.
[I 2025-09-05 23:15:39,576] Trial 13 finished with value: 0.6907886744223027 and parameters: {'alpha': 0.0010106202914571866, 'l1_ratio': 0.1991818344608523}. Best is trial 12 with value: 0.6782023795967785.
[I 2025-09-05 23:15:40,751] Trial 14 finished with value: 0.7783910300175846 and parameters: {'alpha': 0.02567732494983966, 'l1_ratio': 0.3327725200817802}. Best is trial 12 with value: 0.6782023795967785.
