Found local copy...
Loading...
Done!
[I 2025-09-05 22:50:38,131] A new study created in RDB with name: __init__
[I 2025-09-05 22:50:41,369] A new study created in RDB with name: TOPOTOR_SVM_Lipophilicity_AstraZeneca_0
[I 2025-09-05 22:50:41,384] A new study created in RDB with name: TOPOTOR_SVM_Lipophilicity_AstraZeneca_2
[I 2025-09-05 22:50:41,519] A new study created in RDB with name: TOPOTOR_SVM_Lipophilicity_AstraZeneca_1
[I 2025-09-05 22:50:41,589] A new study created in RDB with name: TOPOTOR_SVM_Lipophilicity_AstraZeneca_3
[I 2025-09-05 22:52:12,588] Trial 0 finished with value: 1.4509553888690616 and parameters: {'C': 0.00356088823857965, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.4509553888690616.
[I 2025-09-05 22:52:12,607] Trial 0 finished with value: 0.8046972009790082 and parameters: {'C': 0.8756705110999303, 'kernel': 'rbf'}. Best is trial 0 with value: 0.8046972009790082.
[I 2025-09-05 22:52:12,630] Trial 0 finished with value: 1.4365879442999696 and parameters: {'C': 0.003630655478842412, 'kernel': 'rbf'}. Best is trial 0 with value: 1.4365879442999696.
[I 2025-09-05 22:52:39,731] Trial 0 finished with value: 1.410578916528361 and parameters: {'C': 0.009816050828818626, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.410578916528361.
[I 2025-09-05 22:53:09,804] Trial 1 finished with value: 1.1626262089071948 and parameters: {'C': 0.08211479658798074, 'kernel': 'poly'}. Best is trial 0 with value: 0.8046972009790082.
[I 2025-09-05 22:53:28,519] Trial 1 finished with value: 1.3833428957739133 and parameters: {'C': 0.014710019455542529, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.3833428957739133.
[I 2025-09-05 22:53:28,606] Trial 1 finished with value: 1.425103961787068 and parameters: {'C': 0.003919953754949498, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.425103961787068.
[I 2025-09-05 22:54:48,432] Trial 1 finished with value: 0.7353203170444942 and parameters: {'C': 5.65511876333876, 'kernel': 'rbf'}. Best is trial 1 with value: 0.7353203170444942.
[I 2025-09-05 22:54:48,455] Trial 2 finished with value: 0.7221557741911966 and parameters: {'C': 5.605008834167563, 'kernel': 'rbf'}. Best is trial 2 with value: 0.7221557741911966.
[I 2025-09-05 22:54:48,483] Trial 2 finished with value: 1.261485717045888 and parameters: {'C': 0.08415329198339662, 'kernel': 'sigmoid'}. Best is trial 2 with value: 1.261485717045888.
[I 2025-09-05 22:54:48,511] Trial 2 finished with value: 0.9601560739437022 and parameters: {'C': 0.2736523663705149, 'kernel': 'rbf'}. Best is trial 0 with value: 0.8046972009790082.
[I 2025-09-05 22:56:07,861] Trial 3 finished with value: 1.3777669290288643 and parameters: {'C': 0.008918411947654517, 'kernel': 'poly'}. Best is trial 0 with value: 0.8046972009790082.
[I 2025-09-05 22:56:07,877] Trial 2 finished with value: 0.7503884217927748 and parameters: {'C': 2.365132571020869, 'kernel': 'rbf'}. Best is trial 1 with value: 0.7353203170444942.
[I 2025-09-05 22:56:33,999] Trial 3 finished with value: 1.413123009755855 and parameters: {'C': 0.39726086375913305, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.7221557741911966.
[I 2025-09-05 22:56:34,124] Trial 3 finished with value: 1.468820161431654 and parameters: {'C': 0.0016965175890294162, 'kernel': 'sigmoid'}. Best is trial 2 with value: 1.261485717045888.
[I 2025-09-05 22:57:24,262] Trial 3 finished with value: 0.8224578632568751 and parameters: {'C': 1.9084993226251896, 'kernel': 'poly'}. Best is trial 1 with value: 0.7353203170444942.
[I 2025-09-05 22:57:24,282] Trial 4 finished with value: 1.3007575193108334 and parameters: {'C': 0.025473188828783563, 'kernel': 'poly'}. Best is trial 0 with value: 0.8046972009790082.
[I 2025-09-05 22:57:48,571] Trial 4 finished with value: 0.7937920088954145 and parameters: {'C': 3.0840691544808445, 'kernel': 'poly'}. Best is trial 2 with value: 0.7221557741911966.
[I 2025-09-05 22:57:48,641] Trial 4 finished with value: 0.7702563101811931 and parameters: {'C': 1.201203641223853, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7702563101811931.
[I 2025-09-05 22:58:59,691] Trial 4 finished with value: 0.7412636664167713 and parameters: {'C': 8.410229223582277, 'kernel': 'rbf'}. Best is trial 1 with value: 0.7353203170444942.
[I 2025-09-05 22:58:59,724] Trial 5 finished with value: 1.3812483311498682 and parameters: {'C': 0.006389207439265281, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.8046972009790082.
[I 2025-09-05 22:59:17,418] Trial 5 finished with value: 1.2824641052643415 and parameters: {'C': 0.061704349396767805, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.7702563101811931.
[I 2025-09-05 22:59:17,465] Trial 5 finished with value: 0.7218582518922094 and parameters: {'C': 4.144047153196643, 'kernel': 'rbf'}. Best is trial 5 with value: 0.7218582518922094.
[I 2025-09-05 23:00:34,512] Trial 6 finished with value: 0.7805005161494064 and parameters: {'C': 3.0656176213834927, 'kernel': 'poly'}. Best is trial 6 with value: 0.7805005161494064.
[I 2025-09-05 23:00:34,534] Trial 6 finished with value: 0.926887602372497 and parameters: {'C': 0.5241997472741194, 'kernel': 'poly'}. Best is trial 5 with value: 0.7218582518922094.
[I 2025-09-05 23:00:34,555] Trial 6 finished with value: 1.1664737717303992 and parameters: {'C': 0.09162817215211107, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7702563101811931.
[I 2025-09-05 23:00:34,575] Trial 5 finished with value: 1.4222692654990323 and parameters: {'C': 0.010632361786028314, 'kernel': 'poly'}. Best is trial 1 with value: 0.7353203170444942.
[I 2025-09-05 23:01:46,300] Trial 6 finished with value: 1.334410168419974 and parameters: {'C': 0.029132163354376177, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.7353203170444942.
[I 2025-09-05 23:01:53,217] Trial 7 finished with value: 0.8039291475272453 and parameters: {'C': 2.30178637301308, 'kernel': 'poly'}. Best is trial 5 with value: 0.7218582518922094.
[I 2025-09-05 23:02:29,943] Trial 7 finished with value: 0.7149211657096204 and parameters: {'C': 5.187456854798899, 'kernel': 'rbf'}. Best is trial 7 with value: 0.7149211657096204.
[I 2025-09-05 23:02:30,014] Trial 7 finished with value: 1.47650440269988 and parameters: {'C': 0.001380098343287917, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7702563101811931.
[I 2025-09-05 23:03:12,822] Trial 7 finished with value: 1.4552518821227305 and parameters: {'C': 0.003844786520907297, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.7353203170444942.
[I 2025-09-05 23:03:12,961] Trial 8 finished with value: 159.7599775510909 and parameters: {'C': 7.587707511517669, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.7218582518922094.
[I 2025-09-05 23:03:56,398] Trial 8 finished with value: 1.0411251444336633 and parameters: {'C': 0.1679308049809509, 'kernel': 'rbf'}. Best is trial 7 with value: 0.7149211657096204.
[I 2025-09-05 23:03:56,434] Trial 8 finished with value: 7.268784210799507 and parameters: {'C': 2.215737746460045, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.7702563101811931.
[I 2025-09-05 23:04:40,120] Trial 9 finished with value: 0.8011578436118276 and parameters: {'C': 2.4526780605649074, 'kernel': 'poly'}. Best is trial 5 with value: 0.7218582518922094.
[I 2025-09-05 23:04:40,141] Trial 8 finished with value: 1.4253128519922948 and parameters: {'C': 0.01011203795765896, 'kernel': 'poly'}. Best is trial 1 with value: 0.7353203170444942.
[I 2025-09-05 23:05:21,343] Trial 9 finished with value: 1.4748945914886884 and parameters: {'C': 0.0014609834245916942, 'kernel': 'poly'}. Best is trial 4 with value: 0.7702563101811931.
[I 2025-09-05 23:05:21,388] Trial 9 finished with value: 1.3540623551455675 and parameters: {'C': 0.46887590935394985, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.7149211657096204.
[I 2025-09-05 23:05:21,400] Trial 9 finished with value: 1.3473088717376276 and parameters: {'C': 0.024558778715868493, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.7353203170444942.
[I 2025-09-05 23:06:37,598] Trial 10 finished with value: 1.2238161445163938 and parameters: {'C': 0.056337549294761764, 'kernel': 'rbf'}. Best is trial 5 with value: 0.7218582518922094.
[I 2025-09-05 23:06:44,902] Trial 10 finished with value: 0.7204974228880328 and parameters: {'C': 3.051289685907564, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7204974228880328.
[I 2025-09-05 23:06:44,921] Trial 10 finished with value: 0.7182614633723228 and parameters: {'C': 9.506988715197577, 'kernel': 'rbf'}. Best is trial 7 with value: 0.7149211657096204.
[I 2025-09-05 23:06:44,961] Trial 10 finished with value: 1.0136032597500895 and parameters: {'C': 0.23614912260252452, 'kernel': 'rbf'}. Best is trial 1 with value: 0.7353203170444942.
[I 2025-09-05 23:08:17,297] Trial 11 finished with value: 0.7177930507830101 and parameters: {'C': 3.558292911491304, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7177930507830101.
[I 2025-09-05 23:08:17,320] Trial 11 finished with value: 0.7367702349769394 and parameters: {'C': 3.7723510824423068, 'kernel': 'rbf'}. Best is trial 1 with value: 0.7353203170444942.
[I 2025-09-05 23:08:17,343] Trial 11 finished with value: 0.7169231889147273 and parameters: {'C': 7.6225465018713, 'kernel': 'rbf'}. Best is trial 7 with value: 0.7149211657096204.
[I 2025-09-05 23:08:17,370] Trial 11 finished with value: 1.268955624869836 and parameters: {'C': 0.040228754419034424, 'kernel': 'rbf'}. Best is trial 5 with value: 0.7218582518922094.
[I 2025-09-05 23:09:46,731] Trial 12 finished with value: 0.9499748848847221 and parameters: {'C': 0.3462452938476932, 'kernel': 'rbf'}. Best is trial 1 with value: 0.7353203170444942.
[I 2025-09-05 23:09:46,769] Trial 12 finished with value: 0.7184499491313754 and parameters: {'C': 9.715173807139662, 'kernel': 'rbf'}. Best is trial 7 with value: 0.7149211657096204.
[I 2025-09-05 23:09:46,936] Trial 12 finished with value: 0.7300498818434378 and parameters: {'C': 9.398004462420802, 'kernel': 'rbf'}. Best is trial 5 with value: 0.7218582518922094.
[I 2025-09-05 23:10:02,881] Trial 12 finished with value: 0.7177153774048255 and parameters: {'C': 7.004491906012389, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7177153774048255.
[I 2025-09-05 23:11:15,961] Trial 13 finished with value: 0.7389027889913344 and parameters: {'C': 7.150722824281775, 'kernel': 'rbf'}. Best is trial 1 with value: 0.7353203170444942.
[I 2025-09-05 23:11:22,464] Trial 13 finished with value: 1.4295618392803373 and parameters: {'C': 0.0013588140373039619, 'kernel': 'rbf'}. Best is trial 7 with value: 0.7149211657096204.
[I 2025-09-05 23:11:22,545] Trial 13 finished with value: 0.8841224617038573 and parameters: {'C': 0.48581132324925075, 'kernel': 'rbf'}. Best is trial 5 with value: 0.7218582518922094.
[I 2025-09-05 23:12:08,914] Trial 13 finished with value: 0.7203693014080618 and parameters: {'C': 8.624335395532732, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7177153774048255.
[I 2025-09-05 23:12:39,097] Trial 14 finished with value: 0.8019337637470374 and parameters: {'C': 1.0480073667385927, 'kernel': 'rbf'}. Best is trial 1 with value: 0.7353203170444942.
[I 2025-09-05 23:12:39,145] Trial 14 finished with value: 1.0349929616884235 and parameters: {'C': 0.19006755787971322, 'kernel': 'rbf'}. Best is trial 5 with value: 0.7218582518922094.
[I 2025-09-05 23:12:39,210] Trial 14 finished with value: 0.748126475169783 and parameters: {'C': 1.656101068783705, 'kernel': 'rbf'}. Best is trial 7 with value: 0.7149211657096204.
[I 2025-09-05 23:13:22,120] Trial 14 finished with value: 0.9611633275290532 and parameters: {'C': 0.3946488452780952, 'kernel': 'poly'}. Best is trial 12 with value: 0.7177153774048255.
[I 2025-09-05 23:13:22,174] A new study created in RDB with name: TOPOTOR_SVM_Lipophilicity_AstraZeneca_5
[I 2025-09-05 23:13:22,197] A new study created in RDB with name: TOPOTOR_SVM_Lipophilicity_AstraZeneca_4
[I 2025-09-05 23:13:22,532] A new study created in RDB with name: TOPOTOR_SVM_Lipophilicity_AstraZeneca_6
[I 2025-09-05 23:14:05,608] A new study created in RDB with name: TOPOTOR_SVM_Lipophilicity_AstraZeneca_7
[I 2025-09-05 23:14:11,408] Trial 0 finished with value: 1.4765593718023764 and parameters: {'C': 0.0014080268259016831, 'kernel': 'poly'}. Best is trial 0 with value: 1.4765593718023764.
[I 2025-09-05 23:14:52,158] Trial 0 finished with value: 0.7833523954459493 and parameters: {'C': 2.7776604397534523, 'kernel': 'poly'}. Best is trial 0 with value: 0.7833523954459493.
[I 2025-09-05 23:15:12,234] Trial 1 finished with value: 1.469814575046707 and parameters: {'C': 0.0022684313554128905, 'kernel': 'poly'}. Best is trial 1 with value: 1.469814575046707.
[I 2025-09-05 23:15:12,353] Trial 0 finished with value: 1.2466702009622752 and parameters: {'C': 0.30533506728091114, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.2466702009622752.
[I 2025-09-05 23:15:52,820] Trial 0 finished with value: 69.17633461155597 and parameters: {'C': 5.74110960734579, 'kernel': 'sigmoid'}. Best is trial 0 with value: 69.17633461155597.
[I 2025-09-05 23:16:13,650] Trial 1 finished with value: 1.0273925407865094 and parameters: {'C': 0.21869484528057206, 'kernel': 'poly'}. Best is trial 0 with value: 0.7833523954459493.
[I 2025-09-05 23:16:21,163] Trial 1 finished with value: 0.8812225114987904 and parameters: {'C': 0.5568863372031723, 'kernel': 'rbf'}. Best is trial 1 with value: 0.8812225114987904.
[I 2025-09-05 23:16:21,189] Trial 2 finished with value: 10.140918875459294 and parameters: {'C': 2.6964685941044158, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.469814575046707.
[I 2025-09-05 23:17:44,634] Trial 3 finished with value: 0.7866946729640076 and parameters: {'C': 6.997661469659185, 'kernel': 'poly'}. Best is trial 3 with value: 0.7866946729640076.
[I 2025-09-05 23:17:44,654] Trial 2 finished with value: 1.4056986961616549 and parameters: {'C': 0.011454299617560679, 'kernel': 'poly'}. Best is trial 1 with value: 0.8812225114987904.
[I 2025-09-05 23:17:44,675] Trial 2 finished with value: 0.7821018191256275 and parameters: {'C': 0.9622761594362247, 'kernel': 'rbf'}. Best is trial 2 with value: 0.7821018191256275.
[I 2025-09-05 23:17:44,701] Trial 1 finished with value: 0.8308670849467243 and parameters: {'C': 1.4056325343681153, 'kernel': 'poly'}. Best is trial 1 with value: 0.8308670849467243.
[I 2025-09-05 23:19:12,861] Trial 3 finished with value: 1.1958477052163512 and parameters: {'C': 0.06500277477139403, 'kernel': 'poly'}. Best is trial 2 with value: 0.7821018191256275.
[I 2025-09-05 23:19:12,876] Trial 4 finished with value: 3.0597068278672146 and parameters: {'C': 1.3292625035383785, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.7866946729640076.
[I 2025-09-05 23:19:12,903] Trial 2 finished with value: 3.552130416080553 and parameters: {'C': 1.1693285016247024, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.8308670849467243.
[I 2025-09-05 23:19:12,934] Trial 3 finished with value: 1.4026781452766977 and parameters: {'C': 0.008912909883479604, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.8812225114987904.
[I 2025-09-05 23:20:24,892] Trial 5 finished with value: 0.9044193712103303 and parameters: {'C': 0.6682944088650877, 'kernel': 'poly'}. Best is trial 3 with value: 0.7866946729640076.
[I 2025-09-05 23:20:24,905] Trial 4 finished with value: 1.2768901305401041 and parameters: {'C': 0.03368322302842614, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.7821018191256275.
[I 2025-09-05 23:20:24,934] Trial 3 finished with value: 1.4674485948506697 and parameters: {'C': 0.0025537304024359263, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.8308670849467243.
[I 2025-09-05 23:21:08,723] Trial 4 finished with value: 1.3722833285497404 and parameters: {'C': 0.014561328474957653, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.8812225114987904.
[I 2025-09-05 23:21:27,675] Trial 5 finished with value: 0.7953803465847443 and parameters: {'C': 2.064776777163836, 'kernel': 'poly'}. Best is trial 2 with value: 0.7821018191256275.
[I 2025-09-05 23:21:28,572] Trial 6 finished with value: 0.989511519157523 and parameters: {'C': 0.35490970295748775, 'kernel': 'poly'}. Best is trial 3 with value: 0.7866946729640076.
[I 2025-09-05 23:21:48,425] Trial 4 finished with value: 0.7413514718610733 and parameters: {'C': 2.3049571057230196, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7413514718610733.
[I 2025-09-05 23:22:26,440] Trial 5 finished with value: 1.1779427045451738 and parameters: {'C': 0.0976420989600619, 'kernel': 'poly'}. Best is trial 1 with value: 0.8812225114987904.
[I 2025-09-05 23:22:48,142] Trial 7 finished with value: 1.4680572429860634 and parameters: {'C': 0.001912092269529352, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.7866946729640076.
[I 2025-09-05 23:22:57,661] Trial 6 finished with value: 1.3805303595871876 and parameters: {'C': 0.00849458657418886, 'kernel': 'rbf'}. Best is trial 2 with value: 0.7821018191256275.
[I 2025-09-05 23:23:07,374] Trial 5 finished with value: 1.2983731082234429 and parameters: {'C': 0.053680541526056204, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.7413514718610733.
[I 2025-09-05 23:23:58,469] Trial 6 finished with value: 4.075954523647094 and parameters: {'C': 1.6429931656328631, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.8812225114987904.
[I 2025-09-05 23:24:11,540] Trial 8 finished with value: 1.4472080559964122 and parameters: {'C': 0.0041403792214871355, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.7866946729640076.
[I 2025-09-05 23:24:14,491] Trial 7 finished with value: 1.3845659532097148 and parameters: {'C': 0.008093872626318846, 'kernel': 'poly'}. Best is trial 2 with value: 0.7821018191256275.
[I 2025-09-05 23:24:39,534] Trial 6 finished with value: 1.3809178704765328 and parameters: {'C': 0.018682648444195673, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7413514718610733.
[I 2025-09-05 23:25:24,315] Trial 7 finished with value: 1.3072579554380939 and parameters: {'C': 0.03525909496537191, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.8812225114987904.
[I 2025-09-05 23:25:31,504] Trial 8 finished with value: 1.4375942978689213 and parameters: {'C': 0.0010227517885979033, 'kernel': 'poly'}. Best is trial 2 with value: 0.7821018191256275.
[I 2025-09-05 23:25:35,773] Trial 9 finished with value: 1.3562242333874321 and parameters: {'C': 0.023134262260649883, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.7866946729640076.
[I 2025-09-05 23:26:04,623] Trial 7 finished with value: 1.4742513265755064 and parameters: {'C': 0.0018554812304518488, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.7413514718610733.
[I 2025-09-05 23:26:58,379] Trial 8 finished with value: 1.3668637894875306 and parameters: {'C': 0.018440574976459987, 'kernel': 'rbf'}. Best is trial 1 with value: 0.8812225114987904.
[I 2025-09-05 23:27:04,447] Trial 9 finished with value: 1.28494994417023 and parameters: {'C': 0.0284049378709132, 'kernel': 'rbf'}. Best is trial 2 with value: 0.7821018191256275.
[I 2025-09-05 23:27:12,197] Trial 10 finished with value: 0.7382860170619963 and parameters: {'C': 8.953850268554062, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7382860170619963.
[I 2025-09-05 23:27:29,079] Trial 8 finished with value: 1.4799905600125034 and parameters: {'C': 0.0013442963116437688, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.7413514718610733.
[I 2025-09-05 23:28:38,201] Trial 10 finished with value: 0.8294755479307623 and parameters: {'C': 0.6359074527854822, 'kernel': 'rbf'}. Best is trial 2 with value: 0.7821018191256275.
[I 2025-09-05 23:28:38,236] Trial 9 finished with value: 1.4716822878494813 and parameters: {'C': 0.0015754223005793257, 'kernel': 'rbf'}. Best is trial 1 with value: 0.8812225114987904.
[I 2025-09-05 23:28:52,083] Trial 11 finished with value: 0.7374942068632877 and parameters: {'C': 8.434772836071401, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7374942068632877.
[I 2025-09-05 23:28:52,164] Trial 9 finished with value: 4.224429945381732 and parameters: {'C': 1.3101978372106708, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.7413514718610733.
[I 2025-09-05 23:30:14,724] Trial 11 finished with value: 81.78510410934484 and parameters: {'C': 5.732481563109805, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.7821018191256275.
[I 2025-09-05 23:30:14,754] Trial 10 finished with value: 0.7300117079569586 and parameters: {'C': 5.903825075025912, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7300117079569586.
[I 2025-09-05 23:30:22,195] Trial 12 finished with value: 0.7334647760261732 and parameters: {'C': 6.265249481601361, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7334647760261732.
[I 2025-09-05 23:30:22,223] Trial 10 finished with value: 0.9969751914840074 and parameters: {'C': 0.26124104803620546, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7413514718610733.
[I 2025-09-05 23:31:46,297] Trial 11 finished with value: 0.7760038649004847 and parameters: {'C': 6.491896619515345, 'kernel': 'poly'}. Best is trial 4 with value: 0.7413514718610733.
[I 2025-09-05 23:31:46,316] Trial 12 finished with value: 0.7128113999485425 and parameters: {'C': 8.897845060648914, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7128113999485425.
[I 2025-09-05 23:31:50,677] Trial 13 finished with value: 1.1003098671090608 and parameters: {'C': 0.1406300223394744, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7334647760261732.
[I 2025-09-05 23:31:50,708] Trial 11 finished with value: 0.7336294782752394 and parameters: {'C': 8.623376235611426, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7300117079569586.
[I 2025-09-05 23:33:05,350] Trial 13 finished with value: 0.81201727598292 and parameters: {'C': 0.7289767178705383, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7128113999485425.
[I 2025-09-05 23:33:05,369] Trial 12 finished with value: 0.7774738206310836 and parameters: {'C': 5.168575000629659, 'kernel': 'poly'}. Best is trial 4 with value: 0.7413514718610733.
[I 2025-09-05 23:33:28,849] Trial 12 finished with value: 0.7315333056071074 and parameters: {'C': 7.012910645196961, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7300117079569586.
[I 2025-09-05 23:33:28,867] Trial 14 finished with value: 0.7393460457360915 and parameters: {'C': 2.5482154754114457, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7334647760261732.
[I 2025-09-05 23:34:29,539] A new study created in RDB with name: TOPOTOR_SVM_Lipophilicity_AstraZeneca_8
[I 2025-09-05 23:34:29,609] Trial 14 finished with value: 0.713272527639745 and parameters: {'C': 9.173325718029892, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7128113999485425.
[I 2025-09-05 23:34:29,654] Trial 13 finished with value: 0.7336101593788967 and parameters: {'C': 9.862376110925036, 'kernel': 'rbf'}. Best is trial 13 with value: 0.7336101593788967.
[I 2025-09-05 23:35:04,214] Trial 13 finished with value: 0.7309114987525854 and parameters: {'C': 6.478172131669743, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7300117079569586.
[I 2025-09-05 23:35:11,147] A new study created in RDB with name: TOPOTOR_SVM_Lipophilicity_AstraZeneca_9
[I 2025-09-05 23:35:48,240] Trial 0 finished with value: 0.8750829695626624 and parameters: {'C': 0.6122602986130756, 'kernel': 'rbf'}. Best is trial 0 with value: 0.8750829695626624.
[I 2025-09-05 23:35:54,810] Trial 14 finished with value: 0.9431958357438028 and parameters: {'C': 0.36095107336043525, 'kernel': 'rbf'}. Best is trial 13 with value: 0.7336101593788967.
[I 2025-09-05 23:36:01,782] Trial 0 finished with value: 0.8869175926295916 and parameters: {'C': 0.887088144484587, 'kernel': 'poly'}. Best is trial 0 with value: 0.8869175926295916.
[I 2025-09-05 23:36:21,472] Trial 14 finished with value: 0.7545638558063058 and parameters: {'C': 1.9257973386157967, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7300117079569586.
[I 2025-09-05 23:37:14,340] Trial 1 finished with value: 0.7502249231945084 and parameters: {'C': 7.9889383850183995, 'kernel': 'rbf'}. Best is trial 1 with value: 0.7502249231945084.
[I 2025-09-05 23:37:14,360] Trial 1 finished with value: 1.0710459288906626 and parameters: {'C': 0.18391635925873454, 'kernel': 'rbf'}. Best is trial 0 with value: 0.8869175926295916.
[I 2025-09-05 23:37:49,925] Trial 2 finished with value: 1.182951813520062 and parameters: {'C': 0.09844762142097317, 'kernel': 'poly'}. Best is trial 0 with value: 0.8869175926295916.
[I 2025-09-05 23:37:49,946] Trial 2 finished with value: 0.7867892926718713 and parameters: {'C': 1.4571012343734893, 'kernel': 'rbf'}. Best is trial 1 with value: 0.7502249231945084.
[I 2025-09-05 23:38:31,493] Trial 3 finished with value: 0.9113558656677084 and parameters: {'C': 0.7086100822308372, 'kernel': 'poly'}. Best is trial 0 with value: 0.8869175926295916.
[I 2025-09-05 23:38:31,520] Trial 3 finished with value: 1.4185708306848601 and parameters: {'C': 0.011772675496325978, 'kernel': 'rbf'}. Best is trial 1 with value: 0.7502249231945084.
[I 2025-09-05 23:39:07,447] Trial 4 finished with value: 1.4720698919746766 and parameters: {'C': 0.00137608056956569, 'kernel': 'rbf'}. Best is trial 0 with value: 0.8869175926295916.
[I 2025-09-05 23:39:07,471] Trial 4 finished with value: 0.8575773022329778 and parameters: {'C': 1.2589506796858616, 'kernel': 'poly'}. Best is trial 1 with value: 0.7502249231945084.
[I 2025-09-05 23:39:43,227] Trial 5 finished with value: 1.469706763714944 and parameters: {'C': 0.0015690467642449704, 'kernel': 'poly'}. Best is trial 0 with value: 0.8869175926295916.
[I 2025-09-05 23:39:43,251] Trial 5 finished with value: 0.9847857220506487 and parameters: {'C': 0.3949732961093649, 'kernel': 'poly'}. Best is trial 1 with value: 0.7502249231945084.
[I 2025-09-05 23:40:26,619] Trial 6 finished with value: 1.4621608124916314 and parameters: {'C': 0.0019532970897343373, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.8869175926295916.
[I 2025-09-05 23:40:29,269] Trial 6 finished with value: 1.2978977508993101 and parameters: {'C': 0.04162593139780549, 'kernel': 'rbf'}. Best is trial 1 with value: 0.7502249231945084.
[I 2025-09-05 23:41:02,343] Trial 7 finished with value: 1.4698971248633361 and parameters: {'C': 0.0011663869315741572, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.8869175926295916.
[I 2025-09-05 23:41:04,641] Trial 7 finished with value: 1.2727434538721363 and parameters: {'C': 0.27595522194170297, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.7502249231945084.
[I 2025-09-05 23:41:47,246] Trial 8 finished with value: 1.280137749649734 and parameters: {'C': 0.07072925885076062, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.8869175926295916.
[I 2025-09-05 23:41:53,306] Trial 8 finished with value: 1.4521611844359037 and parameters: {'C': 0.006227337555257002, 'kernel': 'rbf'}. Best is trial 1 with value: 0.7502249231945084.
[I 2025-09-05 23:42:23,186] Trial 9 finished with value: 1.2951396289689878 and parameters: {'C': 0.05557811001703954, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.8869175926295916.
[I 2025-09-05 23:42:34,337] Trial 9 finished with value: 1.3689971319158065 and parameters: {'C': 0.02144888682733892, 'kernel': 'rbf'}. Best is trial 1 with value: 0.7502249231945084.
[I 2025-09-05 23:42:57,245] Trial 10 finished with value: 0.795690690639163 and parameters: {'C': 8.604165200900084, 'kernel': 'poly'}. Best is trial 10 with value: 0.795690690639163.
[I 2025-09-05 23:43:21,374] Trial 10 finished with value: 106.34152443633069 and parameters: {'C': 8.366075069854285, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.7502249231945084.
[I 2025-09-05 23:43:40,122] Trial 11 finished with value: 0.7956903263919046 and parameters: {'C': 8.642097286847395, 'kernel': 'poly'}. Best is trial 11 with value: 0.7956903263919046.
[I 2025-09-05 23:44:04,406] Trial 11 finished with value: 0.7495211340289498 and parameters: {'C': 7.616599879545401, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7495211340289498.
[I 2025-09-05 23:44:14,309] Trial 12 finished with value: 0.795688548095136 and parameters: {'C': 9.190163240680253, 'kernel': 'poly'}. Best is trial 12 with value: 0.795688548095136.
[I 2025-09-05 23:44:49,460] Trial 12 finished with value: 0.7516738260946957 and parameters: {'C': 8.948584312944991, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7495211340289498.
[I 2025-09-05 23:44:52,609] Trial 13 finished with value: 0.7956148577420701 and parameters: {'C': 8.222283014000723, 'kernel': 'poly'}. Best is trial 13 with value: 0.7956148577420701.
[I 2025-09-05 23:45:37,559] Trial 14 finished with value: 0.823067882992879 and parameters: {'C': 2.0942663879073615, 'kernel': 'poly'}. Best is trial 13 with value: 0.7956148577420701.
[I 2025-09-05 23:46:02,769] Trial 13 finished with value: 18.992347299972092 and parameters: {'C': 3.5065148220255877, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.7495211340289498.
[I 2025-09-05 23:47:13,705] Trial 14 finished with value: 1.1530439064017255 and parameters: {'C': 0.11249166052475285, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7495211340289498.
