Found local copy...
Loading...
Done!
[I 2025-09-05 21:22:34,916] A new study created in RDB with name: __init__
[I 2025-09-05 21:22:41,219] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_0
[I 2025-09-05 21:22:41,238] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_1
[I 2025-09-05 21:22:41,257] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_3
[I 2025-09-05 21:22:41,772] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_2
[I 2025-09-05 21:22:49,264] Trial 0 finished with value: 0.6212968359782676 and parameters: {'C': 0.002128004145430329, 'kernel': 'poly'}. Best is trial 0 with value: 0.6212968359782676.
[I 2025-09-05 21:22:49,288] Trial 0 finished with value: 0.2738957654165345 and parameters: {'C': 2.4110633094405314, 'kernel': 'poly'}. Best is trial 0 with value: 0.2738957654165345.
[I 2025-09-05 21:22:49,346] Trial 0 finished with value: 0.21955941724321795 and parameters: {'C': 1.714013242615398, 'kernel': 'rbf'}. Best is trial 0 with value: 0.21955941724321795.
[I 2025-09-05 21:22:55,105] Trial 1 finished with value: 0.2853037856429629 and parameters: {'C': 2.1866242456105622, 'kernel': 'poly'}. Best is trial 0 with value: 0.21955941724321795.
[I 2025-09-05 21:22:55,125] Trial 1 finished with value: 0.3459127758893461 and parameters: {'C': 0.20202662726751805, 'kernel': 'rbf'}. Best is trial 1 with value: 0.3459127758893461.
[I 2025-09-05 21:22:55,151] Trial 0 finished with value: 0.20541644293910385 and parameters: {'C': 7.100902045156571, 'kernel': 'rbf'}. Best is trial 0 with value: 0.20541644293910385.
[I 2025-09-05 21:23:02,422] Trial 2 finished with value: 0.5783579678493308 and parameters: {'C': 0.00883549335293678, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.21955941724321795.
[I 2025-09-05 21:23:02,469] Trial 1 finished with value: 0.6114183562577414 and parameters: {'C': 0.001178442649746657, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.20541644293910385.
[I 2025-09-05 21:23:02,549] Trial 2 finished with value: 0.6217226698778137 and parameters: {'C': 0.001945977782646679, 'kernel': 'poly'}. Best is trial 1 with value: 0.3459127758893461.
[I 2025-09-05 21:23:09,482] Trial 1 finished with value: 0.6194941143968347 and parameters: {'C': 0.002054330165549967, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2738957654165345.
[I 2025-09-05 21:23:09,549] Trial 2 finished with value: 0.21834181529737715 and parameters: {'C': 1.0798748828211535, 'kernel': 'rbf'}. Best is trial 0 with value: 0.20541644293910385.
[I 2025-09-05 21:23:14,905] Trial 3 finished with value: 0.6151563295645256 and parameters: {'C': 0.0027035668092445903, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.3459127758893461.
[I 2025-09-05 21:23:14,928] Trial 3 finished with value: 0.46249713591015973 and parameters: {'C': 0.06374499185074839, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.20541644293910385.
[I 2025-09-05 21:23:14,946] Trial 3 finished with value: 0.3865110549359887 and parameters: {'C': 0.2718673482901836, 'kernel': 'poly'}. Best is trial 0 with value: 0.21955941724321795.
[I 2025-09-05 21:23:15,130] Trial 2 finished with value: 0.5142081302045673 and parameters: {'C': 0.04545156699397164, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2738957654165345.
[I 2025-09-05 21:23:26,478] Trial 3 finished with value: 0.6127279589836827 and parameters: {'C': 0.004439914233924962, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2738957654165345.
[I 2025-09-05 21:23:26,498] Trial 4 finished with value: 0.5491915920213407 and parameters: {'C': 0.020155817178118297, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.20541644293910385.
[I 2025-09-05 21:23:26,519] Trial 4 finished with value: 0.9343491116082299 and parameters: {'C': 3.602810936327901, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.3459127758893461.
[I 2025-09-05 21:23:26,539] Trial 4 finished with value: 0.6062710452476381 and parameters: {'C': 0.0019686174673705674, 'kernel': 'poly'}. Best is trial 0 with value: 0.21955941724321795.
[I 2025-09-05 21:23:36,082] Trial 4 finished with value: 0.6227416142131922 and parameters: {'C': 0.0013810081248947352, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2738957654165345.
[I 2025-09-05 21:23:36,099] Trial 5 finished with value: 0.3676079709390477 and parameters: {'C': 0.14831095023117194, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.3459127758893461.
[I 2025-09-05 21:23:36,124] Trial 5 finished with value: 0.2784238731569478 and parameters: {'C': 4.621810818249059, 'kernel': 'poly'}. Best is trial 0 with value: 0.21955941724321795.
[I 2025-09-05 21:23:36,202] Trial 5 finished with value: 2.747122317446448 and parameters: {'C': 7.9108825743974895, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.20541644293910385.
[I 2025-09-05 21:23:44,690] Trial 6 finished with value: 0.6016618302691271 and parameters: {'C': 0.00241215120543087, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.21955941724321795.
[I 2025-09-05 21:23:44,710] Trial 6 finished with value: 0.6123117879348071 and parameters: {'C': 0.003461483773484146, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.3459127758893461.
[I 2025-09-05 21:23:44,730] Trial 5 finished with value: 0.2659302456576393 and parameters: {'C': 0.4538862554045714, 'kernel': 'rbf'}. Best is trial 5 with value: 0.2659302456576393.
[I 2025-09-05 21:23:54,963] Trial 7 finished with value: 0.2927705775640584 and parameters: {'C': 0.5538521245326001, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.21955941724321795.
[I 2025-09-05 21:23:54,983] Trial 6 finished with value: 0.6125980212521073 and parameters: {'C': 0.0010993711328889683, 'kernel': 'rbf'}. Best is trial 0 with value: 0.20541644293910385.
[I 2025-09-05 21:23:55,106] Trial 7 finished with value: 0.48935812166854054 and parameters: {'C': 0.0867742228391816, 'kernel': 'poly'}. Best is trial 1 with value: 0.3459127758893461.
[I 2025-09-05 21:24:07,698] Trial 8 finished with value: 0.5955974352745208 and parameters: {'C': 0.006723809709710839, 'kernel': 'poly'}. Best is trial 0 with value: 0.21955941724321795.
[I 2025-09-05 21:24:07,717] Trial 8 finished with value: 0.645438143727135 and parameters: {'C': 2.8493762752372835, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.3459127758893461.
[I 2025-09-05 21:24:07,737] Trial 6 finished with value: 0.21272529773990592 and parameters: {'C': 3.5501591071214036, 'kernel': 'rbf'}. Best is trial 6 with value: 0.21272529773990592.
[I 2025-09-05 21:24:07,756] Trial 7 finished with value: 0.3820977164757159 and parameters: {'C': 0.16241899295838774, 'kernel': 'rbf'}. Best is trial 0 with value: 0.20541644293910385.
[I 2025-09-05 21:24:15,697] Trial 8 finished with value: 0.4224576375055121 and parameters: {'C': 0.19925348249718308, 'kernel': 'poly'}. Best is trial 0 with value: 0.20541644293910385.
[I 2025-09-05 21:24:15,716] Trial 9 finished with value: 0.6052464582004561 and parameters: {'C': 0.0017107129139573255, 'kernel': 'rbf'}. Best is trial 0 with value: 0.21955941724321795.
[I 2025-09-05 21:24:15,737] Trial 9 finished with value: 0.3848446877690521 and parameters: {'C': 0.15063826879717274, 'kernel': 'rbf'}. Best is trial 1 with value: 0.3459127758893461.
[I 2025-09-05 21:24:27,808] Trial 7 finished with value: 0.6241006135251427 and parameters: {'C': 0.0016236671801365397, 'kernel': 'poly'}. Best is trial 6 with value: 0.21272529773990592.
[I 2025-09-05 21:24:27,824] Trial 10 finished with value: 0.5372290476978607 and parameters: {'C': 0.03535050101644482, 'kernel': 'rbf'}. Best is trial 1 with value: 0.3459127758893461.
[I 2025-09-05 21:24:27,863] Trial 9 finished with value: 0.26947947108693343 and parameters: {'C': 4.275809201627328, 'kernel': 'poly'}. Best is trial 0 with value: 0.20541644293910385.
[I 2025-09-05 21:24:37,182] Trial 10 finished with value: 0.5276386249761364 and parameters: {'C': 0.0345831786611661, 'kernel': 'rbf'}. Best is trial 0 with value: 0.21955941724321795.
[I 2025-09-05 21:24:37,207] Trial 11 finished with value: 0.2792084411819296 and parameters: {'C': 0.3602677080454985, 'kernel': 'rbf'}. Best is trial 11 with value: 0.2792084411819296.
[I 2025-09-05 21:24:37,229] Trial 8 finished with value: 0.21389365785218162 and parameters: {'C': 1.7474290092208842, 'kernel': 'rbf'}. Best is trial 6 with value: 0.21272529773990592.
[I 2025-09-05 21:24:37,246] Trial 10 finished with value: 0.2211977289553353 and parameters: {'C': 1.0049870783214334, 'kernel': 'rbf'}. Best is trial 0 with value: 0.20541644293910385.
[I 2025-09-05 21:24:45,764] Trial 9 finished with value: 0.5593560331159707 and parameters: {'C': 0.020003365656531488, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.21272529773990592.
[I 2025-09-05 21:24:45,778] Trial 11 finished with value: 0.20856144469083832 and parameters: {'C': 1.5379034023233173, 'kernel': 'rbf'}. Best is trial 0 with value: 0.20541644293910385.
[I 2025-09-05 21:24:45,840] Trial 11 finished with value: 0.21713323388864128 and parameters: {'C': 9.318374353224634, 'kernel': 'rbf'}. Best is trial 11 with value: 0.21713323388864128.
[I 2025-09-05 21:24:54,947] Trial 12 finished with value: 0.21720570072733927 and parameters: {'C': 6.814427698248244, 'kernel': 'rbf'}. Best is trial 11 with value: 0.21713323388864128.
[I 2025-09-05 21:24:54,968] Trial 12 finished with value: 0.2071700118089383 and parameters: {'C': 1.6779607378607697, 'kernel': 'rbf'}. Best is trial 0 with value: 0.20541644293910385.
[I 2025-09-05 21:24:54,992] Trial 12 finished with value: 0.22361217604327685 and parameters: {'C': 0.8387599849364791, 'kernel': 'rbf'}. Best is trial 12 with value: 0.22361217604327685.
[I 2025-09-05 21:24:55,013] Trial 10 finished with value: 0.26723745464076615 and parameters: {'C': 8.436171190467455, 'kernel': 'poly'}. Best is trial 6 with value: 0.21272529773990592.
[I 2025-09-05 21:25:01,461] Trial 13 finished with value: 0.2146421060525205 and parameters: {'C': 1.0251069724149495, 'kernel': 'rbf'}. Best is trial 13 with value: 0.2146421060525205.
[I 2025-09-05 21:25:01,476] Trial 11 finished with value: 0.25422935436144917 and parameters: {'C': 0.5246256349046302, 'kernel': 'rbf'}. Best is trial 6 with value: 0.21272529773990592.
[I 2025-09-05 21:25:01,504] Trial 13 finished with value: 0.20546813652540696 and parameters: {'C': 7.7821405900152865, 'kernel': 'rbf'}. Best is trial 0 with value: 0.20541644293910385.
[I 2025-09-05 21:25:06,450] Trial 13 finished with value: 0.21716615838173073 and parameters: {'C': 7.578215422421437, 'kernel': 'rbf'}. Best is trial 11 with value: 0.21713323388864128.
[I 2025-09-05 21:25:09,080] Trial 12 finished with value: 0.21991734303342825 and parameters: {'C': 1.168925515718453, 'kernel': 'rbf'}. Best is trial 6 with value: 0.21272529773990592.
[I 2025-09-05 21:25:09,094] Trial 14 finished with value: 0.22004348522030326 and parameters: {'C': 0.9047935990291205, 'kernel': 'rbf'}. Best is trial 13 with value: 0.2146421060525205.
[I 2025-09-05 21:25:09,128] Trial 14 finished with value: 0.2055835743560047 and parameters: {'C': 9.575845224281569, 'kernel': 'rbf'}. Best is trial 0 with value: 0.20541644293910385.
[I 2025-09-05 21:25:15,858] Trial 14 finished with value: 0.23299987654202092 and parameters: {'C': 0.9342866007603253, 'kernel': 'rbf'}. Best is trial 11 with value: 0.21713323388864128.
[I 2025-09-05 21:25:15,909] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_4
[I 2025-09-05 21:25:16,052] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_5
[I 2025-09-05 21:25:22,264] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_6
[I 2025-09-05 21:25:22,336] Trial 13 finished with value: 0.21277666569620118 and parameters: {'C': 6.405016635008896, 'kernel': 'rbf'}. Best is trial 6 with value: 0.21272529773990592.
[I 2025-09-05 21:25:22,418] Trial 0 finished with value: 0.44895048823999567 and parameters: {'C': 0.14136233069263923, 'kernel': 'poly'}. Best is trial 0 with value: 0.44895048823999567.
[I 2025-09-05 21:25:26,918] Trial 0 finished with value: 0.5697348998457813 and parameters: {'C': 0.014904094919430693, 'kernel': 'poly'}. Best is trial 0 with value: 0.5697348998457813.
[I 2025-09-05 21:25:27,064] Trial 0 finished with value: 0.6430715357733932 and parameters: {'C': 0.0039150115780007926, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6430715357733932.
[I 2025-09-05 21:25:31,954] Trial 14 finished with value: 2.544552025598663 and parameters: {'C': 6.592719375666481, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.21272529773990592.
[I 2025-09-05 21:25:36,639] Trial 1 finished with value: 0.8274859287651459 and parameters: {'C': 3.6077325977374173, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.44895048823999567.
[I 2025-09-05 21:25:36,679] Trial 1 finished with value: 0.3188459256879583 and parameters: {'C': 0.969947250166703, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.3188459256879583.
[I 2025-09-05 21:25:36,774] Trial 1 finished with value: 0.4081007397615085 and parameters: {'C': 0.18618320943278335, 'kernel': 'poly'}. Best is trial 1 with value: 0.4081007397615085.
[I 2025-09-05 21:25:36,798] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_7
[I 2025-09-05 21:25:41,610] Trial 2 finished with value: 0.5816214169363858 and parameters: {'C': 0.007437754454943572, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.44895048823999567.
[I 2025-09-05 21:25:41,630] Trial 2 finished with value: 0.45731263260224303 and parameters: {'C': 0.10844568108298626, 'kernel': 'poly'}. Best is trial 1 with value: 0.4081007397615085.
[I 2025-09-05 21:25:46,432] Trial 0 finished with value: 0.535663000790233 and parameters: {'C': 0.048707004495946095, 'kernel': 'poly'}. Best is trial 0 with value: 0.535663000790233.
[I 2025-09-05 21:25:46,473] Trial 2 finished with value: 0.37093818625222924 and parameters: {'C': 0.3700593594479503, 'kernel': 'poly'}. Best is trial 1 with value: 0.3188459256879583.
[I 2025-09-05 21:25:46,499] Trial 3 finished with value: 0.28550473924623027 and parameters: {'C': 0.5415563567766053, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.28550473924623027.
[I 2025-09-05 21:25:53,323] Trial 3 finished with value: 0.6313932735344032 and parameters: {'C': 0.010653033470846464, 'kernel': 'poly'}. Best is trial 1 with value: 0.3188459256879583.
[I 2025-09-05 21:25:53,345] Trial 1 finished with value: 0.5324613807056736 and parameters: {'C': 0.04042941531170292, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5324613807056736.
[I 2025-09-05 21:25:53,368] Trial 3 finished with value: 0.5422676045838142 and parameters: {'C': 0.02083093596481152, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4081007397615085.
[I 2025-09-05 21:25:59,511] Trial 4 finished with value: 0.2675530136673346 and parameters: {'C': 2.77596890892122, 'kernel': 'poly'}. Best is trial 4 with value: 0.2675530136673346.
[I 2025-09-05 21:25:59,556] Trial 4 finished with value: 0.5009454137454862 and parameters: {'C': 0.034292990441851516, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4081007397615085.
[I 2025-09-05 21:25:59,628] Trial 2 finished with value: 0.3524812256394567 and parameters: {'C': 0.33059022351045386, 'kernel': 'poly'}. Best is trial 2 with value: 0.3524812256394567.
[I 2025-09-05 21:26:03,040] Trial 4 finished with value: 0.6111744168971633 and parameters: {'C': 0.021046774634306403, 'kernel': 'poly'}. Best is trial 1 with value: 0.3188459256879583.
[I 2025-09-05 21:26:09,860] Trial 5 finished with value: 0.5545037945826901 and parameters: {'C': 0.021035831234428672, 'kernel': 'rbf'}. Best is trial 4 with value: 0.2675530136673346.
[I 2025-09-05 21:26:09,880] Trial 3 finished with value: 0.6258879960842373 and parameters: {'C': 0.004036446725411938, 'kernel': 'rbf'}. Best is trial 2 with value: 0.3524812256394567.
[I 2025-09-05 21:26:09,903] Trial 5 finished with value: 0.20412950907174898 and parameters: {'C': 2.700490935625116, 'kernel': 'rbf'}. Best is trial 5 with value: 0.20412950907174898.
[I 2025-09-05 21:26:17,136] Trial 4 finished with value: 0.4298663358044101 and parameters: {'C': 0.14256138332757348, 'kernel': 'poly'}. Best is trial 2 with value: 0.3524812256394567.
[I 2025-09-05 21:26:17,183] Trial 6 finished with value: 0.2041951134315168 and parameters: {'C': 2.112331010266518, 'kernel': 'rbf'}. Best is trial 5 with value: 0.20412950907174898.
[I 2025-09-05 21:26:25,509] Trial 5 finished with value: 0.6509798440240666 and parameters: {'C': 0.0017773883133912483, 'kernel': 'rbf'}. Best is trial 1 with value: 0.3188459256879583.
[I 2025-09-05 21:26:25,528] Trial 5 finished with value: 0.45535548075660665 and parameters: {'C': 0.06837227673195238, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.3524812256394567.
[I 2025-09-05 21:26:25,547] Trial 7 finished with value: 0.20416829638216694 and parameters: {'C': 2.1302170096676365, 'kernel': 'rbf'}. Best is trial 5 with value: 0.20412950907174898.
[I 2025-09-05 21:26:25,566] Trial 6 finished with value: 0.3509622193157932 and parameters: {'C': 1.7952463164478918, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.2675530136673346.
[I 2025-09-05 21:26:36,120] Trial 8 finished with value: 0.3101711462638769 and parameters: {'C': 0.2592784293757522, 'kernel': 'rbf'}. Best is trial 5 with value: 0.20412950907174898.
[I 2025-09-05 21:26:36,139] Trial 6 finished with value: 0.6289289095914584 and parameters: {'C': 0.0025286422638029628, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.3524812256394567.
[I 2025-09-05 21:26:36,158] Trial 6 finished with value: 0.6418347164552642 and parameters: {'C': 0.003435098231794691, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.3188459256879583.
[I 2025-09-05 21:26:40,993] Trial 7 finished with value: 0.6054335978143618 and parameters: {'C': 0.0011877062355110477, 'kernel': 'rbf'}. Best is trial 4 with value: 0.2675530136673346.
[I 2025-09-05 21:26:41,055] Trial 7 finished with value: 0.5867680135513791 and parameters: {'C': 0.013270616836215091, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.3524812256394567.
[I 2025-09-05 21:26:41,138] Trial 7 finished with value: 0.3619694049965214 and parameters: {'C': 1.4727448157862784, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.3188459256879583.
[I 2025-09-05 21:26:41,159] Trial 9 finished with value: 0.5207785670428751 and parameters: {'C': 0.047364030934337345, 'kernel': 'poly'}. Best is trial 5 with value: 0.20412950907174898.
[I 2025-09-05 21:26:48,843] Trial 8 finished with value: 0.6468340778240601 and parameters: {'C': 0.0028858745365726193, 'kernel': 'rbf'}. Best is trial 1 with value: 0.3188459256879583.
[I 2025-09-05 21:26:48,864] Trial 10 finished with value: 0.5912492444560513 and parameters: {'C': 0.002063287392737477, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.20412950907174898.
[I 2025-09-05 21:26:48,886] Trial 8 finished with value: 0.6317004216160713 and parameters: {'C': 0.00235917920318585, 'kernel': 'rbf'}. Best is trial 2 with value: 0.3524812256394567.
[I 2025-09-05 21:26:54,168] Trial 8 finished with value: 0.5161932605709445 and parameters: {'C': 0.03179505155795589, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.2675530136673346.
[I 2025-09-05 21:26:54,191] Trial 9 finished with value: 0.2923016935163787 and parameters: {'C': 0.7563318023776395, 'kernel': 'poly'}. Best is trial 9 with value: 0.2923016935163787.
[I 2025-09-05 21:26:54,279] Trial 11 finished with value: 0.20445706056802213 and parameters: {'C': 8.930491782340829, 'kernel': 'rbf'}. Best is trial 5 with value: 0.20412950907174898.
[I 2025-09-05 21:26:54,294] Trial 9 finished with value: 0.3269598430382701 and parameters: {'C': 0.6865894119383044, 'kernel': 'poly'}. Best is trial 1 with value: 0.3188459256879583.
[I 2025-09-05 21:26:59,522] Trial 9 finished with value: 0.6062833321909006 and parameters: {'C': 0.001112170685078919, 'kernel': 'poly'}. Best is trial 4 with value: 0.2675530136673346.
[I 2025-09-05 21:27:02,581] Trial 12 finished with value: 0.20959623072957634 and parameters: {'C': 1.3879822402698698, 'kernel': 'rbf'}. Best is trial 5 with value: 0.20412950907174898.
[I 2025-09-05 21:27:02,630] Trial 10 finished with value: 4.032085320900334 and parameters: {'C': 8.528042974081092, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.3188459256879583.
[I 2025-09-05 21:27:02,851] Trial 10 finished with value: 0.25256023049646525 and parameters: {'C': 5.139615329579501, 'kernel': 'poly'}. Best is trial 10 with value: 0.25256023049646525.
[I 2025-09-05 21:27:02,976] Trial 10 finished with value: 0.26313477249732486 and parameters: {'C': 7.69850815221189, 'kernel': 'poly'}. Best is trial 10 with value: 0.26313477249732486.
[I 2025-09-05 21:27:14,460] Trial 11 finished with value: 0.3928451237061767 and parameters: {'C': 0.28739324522019916, 'kernel': 'poly'}. Best is trial 1 with value: 0.3188459256879583.
[I 2025-09-05 21:27:14,479] Trial 13 finished with value: 0.2045961983129109 and parameters: {'C': 9.887873761093122, 'kernel': 'rbf'}. Best is trial 5 with value: 0.20412950907174898.
[I 2025-09-05 21:27:14,500] Trial 11 finished with value: 0.26292698767461536 and parameters: {'C': 9.742566584394721, 'kernel': 'poly'}. Best is trial 11 with value: 0.26292698767461536.
[I 2025-09-05 21:27:14,520] Trial 11 finished with value: 0.25211671461409924 and parameters: {'C': 5.565226472827753, 'kernel': 'poly'}. Best is trial 11 with value: 0.25211671461409924.
[I 2025-09-05 21:27:21,404] Trial 12 finished with value: 0.49350139907918766 and parameters: {'C': 2.2227091550111275, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.3188459256879583.
[I 2025-09-05 21:27:21,425] Trial 12 finished with value: 0.25048337395309417 and parameters: {'C': 8.55884360056754, 'kernel': 'poly'}. Best is trial 12 with value: 0.25048337395309417.
[I 2025-09-05 21:27:21,447] Trial 14 finished with value: 0.2164865025934659 and parameters: {'C': 1.0660213861916084, 'kernel': 'rbf'}. Best is trial 5 with value: 0.20412950907174898.
[I 2025-09-05 21:27:28,463] Trial 13 finished with value: 0.5072765021730631 and parameters: {'C': 0.09300240234217165, 'kernel': 'poly'}. Best is trial 1 with value: 0.3188459256879583.
[I 2025-09-05 21:27:28,473] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_8
[I 2025-09-05 21:27:28,643] Trial 12 finished with value: 0.2628636622467972 and parameters: {'C': 9.054903575460788, 'kernel': 'poly'}. Best is trial 12 with value: 0.2628636622467972.
[I 2025-09-05 21:27:34,198] Trial 13 finished with value: 0.25064691373737147 and parameters: {'C': 8.046718729160613, 'kernel': 'poly'}. Best is trial 12 with value: 0.25048337395309417.
[I 2025-09-05 21:27:34,244] Trial 14 finished with value: 0.3130331601359863 and parameters: {'C': 0.8812565065586455, 'kernel': 'sigmoid'}. Best is trial 14 with value: 0.3130331601359863.
[I 2025-09-05 21:27:34,295] Trial 0 finished with value: 0.5394807529661869 and parameters: {'C': 0.05795577862523791, 'kernel': 'poly'}. Best is trial 0 with value: 0.5394807529661869.
[I 2025-09-05 21:27:34,348] Trial 13 finished with value: 0.34348774133438525 and parameters: {'C': 0.4487125598333905, 'kernel': 'poly'}. Best is trial 12 with value: 0.2628636622467972.
[I 2025-09-05 21:27:38,323] Trial 14 finished with value: 0.2629231624887661 and parameters: {'C': 9.709262783107533, 'kernel': 'poly'}. Best is trial 12 with value: 0.2628636622467972.
[I 2025-09-05 21:27:44,249] Trial 1 finished with value: 0.6442917855799357 and parameters: {'C': 0.0020411322379735356, 'kernel': 'poly'}. Best is trial 0 with value: 0.5394807529661869.
[I 2025-09-05 21:27:44,252] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_9
[I 2025-09-05 21:27:44,274] Trial 14 finished with value: 0.2673595504273734 and parameters: {'C': 1.443935761409819, 'kernel': 'poly'}. Best is trial 12 with value: 0.25048337395309417.
[I 2025-09-05 21:27:52,489] Trial 2 finished with value: 0.6219432218906666 and parameters: {'C': 0.007759067797090198, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5394807529661869.
[I 2025-09-05 21:27:52,510] Trial 0 finished with value: 0.2872501032488092 and parameters: {'C': 0.4378443705179293, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2872501032488092.
[I 2025-09-05 21:27:54,756] Trial 3 finished with value: 0.6304498467301689 and parameters: {'C': 0.005294202151967371, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5394807529661869.
[I 2025-09-05 21:27:59,215] Trial 1 finished with value: 0.5833433165129721 and parameters: {'C': 0.011729363450954117, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2872501032488092.
[I 2025-09-05 21:28:02,095] Trial 4 finished with value: 0.6436104668926868 and parameters: {'C': 0.0023432718158367437, 'kernel': 'poly'}. Best is trial 0 with value: 0.5394807529661869.
[I 2025-09-05 21:28:08,460] Trial 2 finished with value: 0.48251862617799174 and parameters: {'C': 0.051030808906570586, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2872501032488092.
[I 2025-09-05 21:28:12,794] Trial 5 finished with value: 0.47761265767126143 and parameters: {'C': 0.06042250979372253, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.47761265767126143.
[I 2025-09-05 21:28:15,992] Trial 3 finished with value: 0.5843908571378306 and parameters: {'C': 0.01565305348276297, 'kernel': 'poly'}. Best is trial 0 with value: 0.2872501032488092.
[I 2025-09-05 21:28:19,247] Trial 6 finished with value: 0.6027481861268379 and parameters: {'C': 0.020669619652426512, 'kernel': 'poly'}. Best is trial 5 with value: 0.47761265767126143.
[I 2025-09-05 21:28:23,080] Trial 4 finished with value: 0.27900964894771396 and parameters: {'C': 0.6705460151332937, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.27900964894771396.
[I 2025-09-05 21:28:31,962] Trial 5 finished with value: 0.24629654635288767 and parameters: {'C': 8.99431182209377, 'kernel': 'poly'}. Best is trial 5 with value: 0.24629654635288767.
[I 2025-09-05 21:28:31,981] Trial 7 finished with value: 0.4730075811176591 and parameters: {'C': 0.07994871104095684, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4730075811176591.
[I 2025-09-05 21:28:43,359] Trial 8 finished with value: 0.6439323300700985 and parameters: {'C': 0.0022008280825316926, 'kernel': 'poly'}. Best is trial 7 with value: 0.4730075811176591.
[I 2025-09-05 21:28:43,380] Trial 6 finished with value: 0.6966575930254676 and parameters: {'C': 3.1759607835546815, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.24629654635288767.
[I 2025-09-05 21:28:48,061] Trial 9 finished with value: 0.629367746094326 and parameters: {'C': 0.005607795400414203, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4730075811176591.
[I 2025-09-05 21:28:54,714] Trial 7 finished with value: 0.2933871674280602 and parameters: {'C': 0.38334385379904656, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.24629654635288767.
[I 2025-09-05 21:28:58,161] Trial 10 finished with value: 0.367845384511335 and parameters: {'C': 1.621217284829931, 'kernel': 'sigmoid'}. Best is trial 10 with value: 0.367845384511335.
[I 2025-09-05 21:29:04,651] Trial 8 finished with value: 0.5722401848570151 and parameters: {'C': 0.02211134670735183, 'kernel': 'poly'}. Best is trial 5 with value: 0.24629654635288767.
[I 2025-09-05 21:29:16,890] Trial 11 finished with value: 0.32941033980024875 and parameters: {'C': 1.276772918762221, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.32941033980024875.
[I 2025-09-05 21:29:16,911] Trial 9 finished with value: 0.193944368563448 and parameters: {'C': 2.7031799234322023, 'kernel': 'rbf'}. Best is trial 9 with value: 0.193944368563448.
[I 2025-09-05 21:29:27,804] Trial 12 finished with value: 0.5215699610662267 and parameters: {'C': 2.41054979039939, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.32941033980024875.
[I 2025-09-05 21:29:27,822] Trial 10 finished with value: 0.6145226659588131 and parameters: {'C': 0.0011841557914881726, 'kernel': 'rbf'}. Best is trial 9 with value: 0.193944368563448.
[I 2025-09-05 21:29:37,219] Trial 11 finished with value: 0.19470804950538767 and parameters: {'C': 6.175900063516479, 'kernel': 'rbf'}. Best is trial 9 with value: 0.193944368563448.
[I 2025-09-05 21:29:37,240] Trial 13 finished with value: 0.358768190164438 and parameters: {'C': 1.5392729314845135, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.32941033980024875.
[I 2025-09-05 21:29:41,618] Trial 12 finished with value: 0.1939704491927236 and parameters: {'C': 2.8106690770309517, 'kernel': 'rbf'}. Best is trial 9 with value: 0.193944368563448.
[I 2025-09-05 21:29:53,641] Trial 14 finished with value: 0.2887821911435953 and parameters: {'C': 0.646608440627804, 'kernel': 'sigmoid'}. Best is trial 14 with value: 0.2887821911435953.
[I 2025-09-05 21:30:15,440] Trial 13 finished with value: 0.19481706595143344 and parameters: {'C': 1.5723362473007354, 'kernel': 'rbf'}. Best is trial 9 with value: 0.193944368563448.
[I 2025-09-05 21:31:39,774] Trial 14 finished with value: 0.42280079827957007 and parameters: {'C': 0.11273398629011687, 'kernel': 'rbf'}. Best is trial 9 with value: 0.193944368563448.
