Found local copy...
Loading...
Done!
[I 2025-09-05 22:50:31,989] A new study created in RDB with name: __init__
[I 2025-09-05 22:50:34,837] A new study created in RDB with name: ECFP_SVM_Lipophilicity_AstraZeneca_2
[I 2025-09-05 22:50:34,889] A new study created in RDB with name: ECFP_SVM_Lipophilicity_AstraZeneca_1
[I 2025-09-05 22:50:34,943] A new study created in RDB with name: ECFP_SVM_Lipophilicity_AstraZeneca_0
[I 2025-09-05 22:50:34,978] A new study created in RDB with name: ECFP_SVM_Lipophilicity_AstraZeneca_3
[I 2025-09-05 22:52:44,088] Trial 0 finished with value: 1.2996706144486374 and parameters: {'C': 0.020857684700445762, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.2996706144486374.
[I 2025-09-05 22:52:53,876] Trial 0 finished with value: 0.7530709626521161 and parameters: {'C': 7.497362029524293, 'kernel': 'poly'}. Best is trial 0 with value: 0.7530709626521161.
[I 2025-09-05 22:52:54,907] Trial 0 finished with value: 1.474907204675398 and parameters: {'C': 0.0017010639722632548, 'kernel': 'rbf'}. Best is trial 0 with value: 1.474907204675398.
[I 2025-09-05 22:52:59,638] Trial 0 finished with value: 12.623131864048732 and parameters: {'C': 5.492553297499825, 'kernel': 'sigmoid'}. Best is trial 0 with value: 12.623131864048732.
[I 2025-09-05 22:54:58,217] Trial 1 finished with value: 1.4332487286152704 and parameters: {'C': 0.002576759344452485, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.2996706144486374.
[I 2025-09-05 22:55:08,134] Trial 1 finished with value: 1.4315074830528023 and parameters: {'C': 0.005956819177850042, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7530709626521161.
[I 2025-09-05 22:55:09,816] Trial 1 finished with value: 1.0113659194970646 and parameters: {'C': 0.22641929769772415, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.0113659194970646.
[I 2025-09-05 22:55:22,576] Trial 1 finished with value: 6.957257972865054 and parameters: {'C': 3.9828943970166297, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.474907204675398.
[I 2025-09-05 22:57:25,910] Trial 2 finished with value: 1.152677525637887 and parameters: {'C': 0.05999792020454501, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.0113659194970646.
[I 2025-09-05 22:57:25,957] Trial 2 finished with value: 1.483132745667044 and parameters: {'C': 0.0011653977989888222, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7530709626521161.
[I 2025-09-05 22:57:26,009] Trial 2 finished with value: 1.3855071939136419 and parameters: {'C': 0.012699327040255578, 'kernel': 'rbf'}. Best is trial 0 with value: 1.2996706144486374.
[I 2025-09-05 22:58:09,083] Trial 2 finished with value: 1.1859527110840267 and parameters: {'C': 0.07232098160480854, 'kernel': 'rbf'}. Best is trial 2 with value: 1.1859527110840267.
[I 2025-09-05 22:59:20,666] Trial 3 finished with value: 1.4112024093519244 and parameters: {'C': 0.01739514654898491, 'kernel': 'poly'}. Best is trial 0 with value: 0.7530709626521161.
[I 2025-09-05 22:59:26,875] Trial 3 finished with value: 1.3636630752574526 and parameters: {'C': 0.007463562646045304, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.0113659194970646.
[I 2025-09-05 22:59:32,788] Trial 3 finished with value: 1.451983875888199 and parameters: {'C': 0.0010430969037225843, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.2996706144486374.
[I 2025-09-05 23:00:27,062] Trial 3 finished with value: 1.038692357317025 and parameters: {'C': 0.25629019453428115, 'kernel': 'poly'}. Best is trial 3 with value: 1.038692357317025.
[I 2025-09-05 23:01:28,123] Trial 4 finished with value: 0.9359709012294436 and parameters: {'C': 0.45458907916293834, 'kernel': 'poly'}. Best is trial 4 with value: 0.9359709012294436.
[I 2025-09-05 23:01:47,050] Trial 4 finished with value: 1.1331478499674152 and parameters: {'C': 0.1075943584939946, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7530709626521161.
[I 2025-09-05 23:01:47,113] Trial 4 finished with value: 1.1430335898759654 and parameters: {'C': 0.07178371327127624, 'kernel': 'sigmoid'}. Best is trial 4 with value: 1.1430335898759654.
[I 2025-09-05 23:03:09,206] Trial 4 finished with value: 0.7240348568430017 and parameters: {'C': 0.8501743295241264, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7240348568430017.
[I 2025-09-05 23:03:40,452] Trial 5 finished with value: 0.6745196302922284 and parameters: {'C': 1.463548972141122, 'kernel': 'rbf'}. Best is trial 5 with value: 0.6745196302922284.
[I 2025-09-05 23:03:55,815] Trial 5 finished with value: 1.1365951954617193 and parameters: {'C': 0.09163369313512301, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7530709626521161.
[I 2025-09-05 23:04:04,622] Trial 5 finished with value: 1.3932759232567513 and parameters: {'C': 1.0354145412442815, 'kernel': 'sigmoid'}. Best is trial 4 with value: 1.1430335898759654.
[I 2025-09-05 23:05:31,749] Trial 5 finished with value: 0.7414223254137072 and parameters: {'C': 2.672811441096725, 'kernel': 'poly'}. Best is trial 4 with value: 0.7240348568430017.
[I 2025-09-05 23:05:55,589] Trial 6 finished with value: 0.7758708856119648 and parameters: {'C': 2.4985461278095222, 'kernel': 'poly'}. Best is trial 0 with value: 0.7530709626521161.
[I 2025-09-05 23:06:03,143] Trial 6 finished with value: 1.4215732699547667 and parameters: {'C': 0.002723950214448928, 'kernel': 'rbf'}. Best is trial 5 with value: 0.6745196302922284.
[I 2025-09-05 23:06:18,998] Trial 6 finished with value: 0.7184720112974792 and parameters: {'C': 0.9092092485443136, 'kernel': 'rbf'}. Best is trial 6 with value: 0.7184720112974792.
[I 2025-09-05 23:07:36,077] Trial 6 finished with value: 1.0912047864784646 and parameters: {'C': 0.18805697970448826, 'kernel': 'poly'}. Best is trial 4 with value: 0.7240348568430017.
[I 2025-09-05 23:08:16,440] Trial 7 finished with value: 1.194438797448149 and parameters: {'C': 0.0439655760934228, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.6745196302922284.
[I 2025-09-05 23:08:23,296] Trial 7 finished with value: 1.380810335757811 and parameters: {'C': 0.019693375852391216, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7530709626521161.
[I 2025-09-05 23:08:33,534] Trial 7 finished with value: 0.9957701156733074 and parameters: {'C': 0.2906532236773545, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.7184720112974792.
[I 2025-09-05 23:10:01,830] Trial 7 finished with value: 1.308397948866297 and parameters: {'C': 0.033402129806804536, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7240348568430017.
[I 2025-09-05 23:10:20,816] Trial 8 finished with value: 1.0791810295255335 and parameters: {'C': 0.17768288614115735, 'kernel': 'poly'}. Best is trial 5 with value: 0.6745196302922284.
[I 2025-09-05 23:10:48,157] Trial 8 finished with value: 1.357266525888108 and parameters: {'C': 1.1649667206842333, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7530709626521161.
[I 2025-09-05 23:11:01,153] Trial 8 finished with value: 1.4129375058685723 and parameters: {'C': 0.007793394936273669, 'kernel': 'rbf'}. Best is trial 6 with value: 0.7184720112974792.
[I 2025-09-05 23:12:09,244] Trial 8 finished with value: 1.4474851252370118 and parameters: {'C': 0.006838755982077955, 'kernel': 'poly'}. Best is trial 4 with value: 0.7240348568430017.
[I 2025-09-05 23:12:56,754] Trial 9 finished with value: 1.222262267651268 and parameters: {'C': 0.034637452186418116, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.6745196302922284.
[I 2025-09-05 23:12:56,809] Trial 9 finished with value: 1.4017231014872729 and parameters: {'C': 0.00935674010231806, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7530709626521161.
[I 2025-09-05 23:13:35,474] Trial 9 finished with value: 1.3037266560954361 and parameters: {'C': 0.02010445321859311, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.7184720112974792.
[I 2025-09-05 23:14:29,279] Trial 9 finished with value: 1.0961999117135581 and parameters: {'C': 0.8375291297371175, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.7240348568430017.
[I 2025-09-05 23:14:47,651] Trial 10 finished with value: 0.7547702247182464 and parameters: {'C': 5.49578343981377, 'kernel': 'poly'}. Best is trial 0 with value: 0.7530709626521161.
[I 2025-09-05 23:15:00,020] Trial 10 finished with value: 0.6367029880782873 and parameters: {'C': 7.777199914818615, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6367029880782873.
[I 2025-09-05 23:15:40,088] Trial 10 finished with value: 0.7334389430338383 and parameters: {'C': 8.289899758100118, 'kernel': 'poly'}. Best is trial 6 with value: 0.7184720112974792.
[I 2025-09-05 23:16:51,265] Trial 11 finished with value: 0.7539462878996388 and parameters: {'C': 6.143253077867582, 'kernel': 'poly'}. Best is trial 0 with value: 0.7530709626521161.
[I 2025-09-05 23:16:52,790] Trial 10 finished with value: 0.6392010529398157 and parameters: {'C': 9.282580340595503, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6392010529398157.
[I 2025-09-05 23:17:32,499] Trial 11 finished with value: 0.6369961180360151 and parameters: {'C': 9.992508658485347, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6367029880782873.
[I 2025-09-05 23:17:45,933] Trial 11 finished with value: 0.7330670307800966 and parameters: {'C': 9.50101005284693, 'kernel': 'poly'}. Best is trial 6 with value: 0.7184720112974792.
[I 2025-09-05 23:18:55,010] Trial 12 finished with value: 0.7525277140819423 and parameters: {'C': 9.588670544833382, 'kernel': 'poly'}. Best is trial 12 with value: 0.7525277140819423.
[I 2025-09-05 23:19:14,190] Trial 11 finished with value: 0.6392622935107155 and parameters: {'C': 9.775113885076852, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6392010529398157.
[I 2025-09-05 23:19:50,193] Trial 12 finished with value: 0.7331033544137481 and parameters: {'C': 9.33956297597424, 'kernel': 'poly'}. Best is trial 6 with value: 0.7184720112974792.
[I 2025-09-05 23:19:52,554] Trial 12 finished with value: 0.6369554317955098 and parameters: {'C': 8.64515434855087, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6367029880782873.
[I 2025-09-05 23:20:56,885] Trial 13 finished with value: 0.9424801328547031 and parameters: {'C': 0.5511376455814452, 'kernel': 'poly'}. Best is trial 12 with value: 0.7525277140819423.
[I 2025-09-05 23:21:35,445] Trial 12 finished with value: 0.6392553744792774 and parameters: {'C': 9.809806884922509, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6392010529398157.
[I 2025-09-05 23:21:55,525] Trial 13 finished with value: 0.7840194383115204 and parameters: {'C': 1.6418485703393126, 'kernel': 'poly'}. Best is trial 6 with value: 0.7184720112974792.
[I 2025-09-05 23:22:10,986] Trial 13 finished with value: 0.6512424174516837 and parameters: {'C': 2.0011021680270673, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6367029880782873.
[I 2025-09-05 23:22:59,389] Trial 14 finished with value: 0.7526240515302841 and parameters: {'C': 9.23207153807443, 'kernel': 'poly'}. Best is trial 12 with value: 0.7525277140819423.
[I 2025-09-05 23:23:53,249] Trial 13 finished with value: 0.638050671204621 and parameters: {'C': 5.961677657651234, 'kernel': 'rbf'}. Best is trial 13 with value: 0.638050671204621.
[I 2025-09-05 23:23:53,269] A new study created in RDB with name: ECFP_SVM_Lipophilicity_AstraZeneca_4
[I 2025-09-05 23:24:17,238] Trial 14 finished with value: 0.6765531901690722 and parameters: {'C': 1.3883088062116038, 'kernel': 'rbf'}. Best is trial 14 with value: 0.6765531901690722.
[I 2025-09-05 23:24:26,844] Trial 14 finished with value: 0.6621838629995385 and parameters: {'C': 1.702074668506648, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6367029880782873.
[I 2025-09-05 23:25:18,698] A new study created in RDB with name: ECFP_SVM_Lipophilicity_AstraZeneca_5
[I 2025-09-05 23:25:29,951] A new study created in RDB with name: ECFP_SVM_Lipophilicity_AstraZeneca_6
[I 2025-09-05 23:25:42,255] Trial 0 finished with value: 1.38210694452839 and parameters: {'C': 0.005389542234024437, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.38210694452839.
[I 2025-09-05 23:26:24,542] Trial 14 finished with value: 0.6894119687239078 and parameters: {'C': 1.1617328047444964, 'kernel': 'rbf'}. Best is trial 13 with value: 0.638050671204621.
[I 2025-09-05 23:27:13,002] A new study created in RDB with name: ECFP_SVM_Lipophilicity_AstraZeneca_7
[I 2025-09-05 23:27:25,942] Trial 0 finished with value: 1.2919649353661127 and parameters: {'C': 0.05324064938246688, 'kernel': 'poly'}. Best is trial 0 with value: 1.2919649353661127.
[I 2025-09-05 23:27:33,468] Trial 1 finished with value: 0.7320332947242508 and parameters: {'C': 3.739800336141892, 'kernel': 'poly'}. Best is trial 1 with value: 0.7320332947242508.
[I 2025-09-05 23:27:33,482] Trial 0 finished with value: 1.368078173356454 and parameters: {'C': 0.02149500456163016, 'kernel': 'rbf'}. Best is trial 0 with value: 1.368078173356454.
[I 2025-09-05 23:29:20,966] Trial 0 finished with value: 1.466424652990384 and parameters: {'C': 0.004880087644215682, 'kernel': 'poly'}. Best is trial 0 with value: 1.466424652990384.
[I 2025-09-05 23:29:39,247] Trial 1 finished with value: 1.2566728986095508 and parameters: {'C': 0.03346594430863008, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.2566728986095508.
[I 2025-09-05 23:29:50,865] Trial 1 finished with value: 0.695034307256068 and parameters: {'C': 1.3406384364914754, 'kernel': 'rbf'}. Best is trial 1 with value: 0.695034307256068.
[I 2025-09-05 23:29:58,894] Trial 2 finished with value: 1.4157602370321989 and parameters: {'C': 0.004165041847902936, 'kernel': 'rbf'}. Best is trial 1 with value: 0.7320332947242508.
[I 2025-09-05 23:31:55,054] Trial 1 finished with value: 10.34896616157483 and parameters: {'C': 4.712796217661024, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.466424652990384.
[I 2025-09-05 23:32:03,265] Trial 2 finished with value: 2.5831744772960166 and parameters: {'C': 2.278875518811937, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.2566728986095508.
[I 2025-09-05 23:32:03,468] Trial 3 finished with value: 1.402667908201469 and parameters: {'C': 0.007816717572851817, 'kernel': 'poly'}. Best is trial 1 with value: 0.7320332947242508.
[I 2025-09-05 23:32:10,765] Trial 2 finished with value: 1.0204343988097249 and parameters: {'C': 0.1860064996242133, 'kernel': 'rbf'}. Best is trial 1 with value: 0.695034307256068.
[I 2025-09-05 23:34:11,714] Trial 2 finished with value: 1.4492605623610668 and parameters: {'C': 0.008093019470994374, 'kernel': 'poly'}. Best is trial 2 with value: 1.4492605623610668.
[I 2025-09-05 23:34:11,743] Trial 3 finished with value: 1.2372299538996345 and parameters: {'C': 0.03894436374030144, 'kernel': 'sigmoid'}. Best is trial 3 with value: 1.2372299538996345.
[I 2025-09-05 23:34:11,788] Trial 3 finished with value: 1.2316078867261744 and parameters: {'C': 0.062266896445812805, 'kernel': 'rbf'}. Best is trial 1 with value: 0.695034307256068.
[I 2025-09-05 23:34:11,856] Trial 4 finished with value: 1.0648127473251778 and parameters: {'C': 0.11414787520594304, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.7320332947242508.
[I 2025-09-05 23:36:23,338] Trial 5 finished with value: 1.4279052225491164 and parameters: {'C': 0.0031289250227117807, 'kernel': 'poly'}. Best is trial 1 with value: 0.7320332947242508.
[I 2025-09-05 23:36:23,364] Trial 4 finished with value: 0.889672430732967 and parameters: {'C': 0.3408799597490408, 'kernel': 'rbf'}. Best is trial 4 with value: 0.889672430732967.
[I 2025-09-05 23:36:23,426] Trial 3 finished with value: 1.4521015727458852 and parameters: {'C': 0.0038093253723615475, 'kernel': 'sigmoid'}. Best is trial 2 with value: 1.4492605623610668.
[I 2025-09-05 23:36:47,084] Trial 4 finished with value: 0.8419879504992883 and parameters: {'C': 0.454368830500578, 'kernel': 'rbf'}. Best is trial 1 with value: 0.695034307256068.
[I 2025-09-05 23:38:43,644] Trial 5 finished with value: 1.2707905082073 and parameters: {'C': 0.06266119375794359, 'kernel': 'poly'}. Best is trial 4 with value: 0.889672430732967.
[I 2025-09-05 23:38:43,656] Trial 4 finished with value: 0.7567661311467616 and parameters: {'C': 0.8206360815210884, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7567661311467616.
[I 2025-09-05 23:38:43,690] Trial 6 finished with value: 34.68516273145757 and parameters: {'C': 9.095620254793117, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.7320332947242508.
[I 2025-09-05 23:39:21,111] Trial 5 finished with value: 1.2483837526209072 and parameters: {'C': 0.056058123253732654, 'kernel': 'rbf'}. Best is trial 1 with value: 0.695034307256068.
[I 2025-09-05 23:40:31,566] Trial 7 finished with value: 1.4281907063869648 and parameters: {'C': 0.0030807618214225446, 'kernel': 'poly'}. Best is trial 1 with value: 0.7320332947242508.
[I 2025-09-05 23:40:34,443] Trial 6 finished with value: 1.3386348951274818 and parameters: {'C': 0.03531626495956971, 'kernel': 'poly'}. Best is trial 4 with value: 0.889672430732967.
[I 2025-09-05 23:41:15,148] Trial 5 finished with value: 1.1939050044226498 and parameters: {'C': 0.9328893059706194, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.7567661311467616.
[I 2025-09-05 23:41:57,930] Trial 6 finished with value: 0.888626855102625 and parameters: {'C': 0.35201882568420884, 'kernel': 'rbf'}. Best is trial 1 with value: 0.695034307256068.
[I 2025-09-05 23:42:07,606] Trial 7 finished with value: 1.1597805983806948 and parameters: {'C': 0.13588574621616284, 'kernel': 'poly'}. Best is trial 4 with value: 0.889672430732967.
[I 2025-09-05 23:42:21,350] Trial 8 finished with value: 0.9571252989975058 and parameters: {'C': 0.20482424942028102, 'kernel': 'rbf'}. Best is trial 1 with value: 0.7320332947242508.
[I 2025-09-05 23:44:16,342] Trial 6 finished with value: 1.0643097213348658 and parameters: {'C': 0.17677693552210166, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.7567661311467616.
[I 2025-09-05 23:44:16,380] Trial 7 finished with value: 0.7350988917462968 and parameters: {'C': 0.9183472872049054, 'kernel': 'rbf'}. Best is trial 1 with value: 0.695034307256068.
[I 2025-09-05 23:44:29,135] Trial 8 finished with value: 1.3102445652644752 and parameters: {'C': 0.03267612233741931, 'kernel': 'rbf'}. Best is trial 4 with value: 0.889672430732967.
[I 2025-09-05 23:44:29,183] Trial 9 finished with value: 1.2270823928746568 and parameters: {'C': 0.031907178395619865, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.7320332947242508.
[I 2025-09-05 23:46:48,482] Trial 7 finished with value: 0.9336252548974338 and parameters: {'C': 0.5702940303793752, 'kernel': 'poly'}. Best is trial 4 with value: 0.7567661311467616.
[I 2025-09-05 23:46:48,503] Trial 10 finished with value: 0.7242153088111227 and parameters: {'C': 8.672384633263889, 'kernel': 'poly'}. Best is trial 10 with value: 0.7242153088111227.
[I 2025-09-05 23:46:48,568] Trial 9 finished with value: 0.8319276613749401 and parameters: {'C': 0.47550397289488294, 'kernel': 'rbf'}. Best is trial 9 with value: 0.8319276613749401.
[I 2025-09-05 23:46:48,658] Trial 8 finished with value: 2.3197610714287804 and parameters: {'C': 2.0686059573318696, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.695034307256068.
[I 2025-09-05 23:49:01,479] Trial 11 finished with value: 0.7253977555466113 and parameters: {'C': 6.529752184683417, 'kernel': 'poly'}. Best is trial 10 with value: 0.7242153088111227.
[I 2025-09-05 23:49:06,830] Trial 8 finished with value: 1.9206168864611413 and parameters: {'C': 1.6968166881881397, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.7567661311467616.
[I 2025-09-05 23:49:06,933] Trial 10 finished with value: 1.4730799388539704 and parameters: {'C': 0.0015423518513212615, 'kernel': 'rbf'}. Best is trial 9 with value: 0.8319276613749401.
[I 2025-09-05 23:49:07,033] Trial 9 finished with value: 1.0433160929054575 and parameters: {'C': 0.4631435241522375, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.695034307256068.
[I 2025-09-05 23:51:20,118] Trial 12 finished with value: 0.8127369829773055 and parameters: {'C': 1.0350034984478111, 'kernel': 'poly'}. Best is trial 10 with value: 0.7242153088111227.
[I 2025-09-05 23:51:20,141] Trial 11 finished with value: 0.7184576024181137 and parameters: {'C': 1.068074874063651, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7184576024181137.
[I 2025-09-05 23:51:20,180] Trial 10 finished with value: 0.7300944791722435 and parameters: {'C': 8.885987687450793, 'kernel': 'poly'}. Best is trial 1 with value: 0.695034307256068.
[I 2025-09-05 23:51:20,257] Trial 9 finished with value: 1.149036838298563 and parameters: {'C': 0.10004847661534363, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7567661311467616.
[I 2025-09-05 23:53:33,943] Trial 13 finished with value: 0.8208481216230236 and parameters: {'C': 0.9676948429655591, 'kernel': 'poly'}. Best is trial 10 with value: 0.7242153088111227.
[I 2025-09-05 23:53:33,966] Trial 10 finished with value: 1.337322763817311 and parameters: {'C': 0.030047477810664667, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7567661311467616.
[I 2025-09-05 23:53:33,990] Trial 12 finished with value: 0.6496716728375626 and parameters: {'C': 4.8808682909182535, 'kernel': 'rbf'}. Best is trial 12 with value: 0.6496716728375626.
[I 2025-09-05 23:53:34,098] Trial 11 finished with value: 0.7300664700669954 and parameters: {'C': 8.948889454610908, 'kernel': 'poly'}. Best is trial 1 with value: 0.695034307256068.
[I 2025-09-05 23:55:22,738] Trial 12 finished with value: 0.7317705501340541 and parameters: {'C': 6.705522253565284, 'kernel': 'poly'}. Best is trial 1 with value: 0.695034307256068.
[I 2025-09-05 23:55:28,425] Trial 14 finished with value: 0.7542327826458501 and parameters: {'C': 2.0116151794474755, 'kernel': 'poly'}. Best is trial 10 with value: 0.7242153088111227.
[I 2025-09-05 23:55:28,517] Trial 13 finished with value: 0.6547867982515857 and parameters: {'C': 8.278116233982766, 'kernel': 'rbf'}. Best is trial 12 with value: 0.6496716728375626.
[I 2025-09-05 23:55:40,872] Trial 11 finished with value: 0.8761806416388864 and parameters: {'C': 0.3849550117597904, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7567661311467616.
[I 2025-09-05 23:56:01,205] A new study created in RDB with name: ECFP_SVM_Lipophilicity_AstraZeneca_8
[I 2025-09-05 23:57:18,936] Trial 13 finished with value: 1.481556568643807 and parameters: {'C': 0.0011183055968116069, 'kernel': 'poly'}. Best is trial 1 with value: 0.695034307256068.
[I 2025-09-05 23:57:18,998] Trial 14 finished with value: 0.6551711320185691 and parameters: {'C': 9.043548752793534, 'kernel': 'rbf'}. Best is trial 12 with value: 0.6496716728375626.
[I 2025-09-05 23:57:50,139] Trial 12 finished with value: 0.6558767036011596 and parameters: {'C': 6.180519745140685, 'kernel': 'rbf'}. Best is trial 12 with value: 0.6558767036011596.
[I 2025-09-05 23:57:50,257] A new study created in RDB with name: ECFP_SVM_Lipophilicity_AstraZeneca_9
[I 2025-09-05 23:58:49,330] Trial 0 finished with value: 1.0797593849774758 and parameters: {'C': 0.741952627750288, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.0797593849774758.
[I 2025-09-05 23:59:37,350] Trial 14 finished with value: 0.764130094572666 and parameters: {'C': 2.4084637770001107, 'kernel': 'poly'}. Best is trial 1 with value: 0.695034307256068.
[I 2025-09-05 23:59:43,125] Trial 13 finished with value: 0.6576667103615604 and parameters: {'C': 8.93983327979568, 'kernel': 'rbf'}. Best is trial 12 with value: 0.6558767036011596.
[I 2025-09-05 23:59:43,146] Trial 0 finished with value: 1.9412717897397198 and parameters: {'C': 1.742218653175232, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.9412717897397198.
[I 2025-09-06 00:00:47,045] Trial 1 finished with value: 0.9644753951653842 and parameters: {'C': 0.23818261553840953, 'kernel': 'rbf'}. Best is trial 1 with value: 0.9644753951653842.
[I 2025-09-06 00:01:06,812] Trial 14 finished with value: 0.6572963495478903 and parameters: {'C': 7.634589934693177, 'kernel': 'rbf'}. Best is trial 12 with value: 0.6558767036011596.
[I 2025-09-06 00:01:06,868] Trial 1 finished with value: 1.6443286548024318 and parameters: {'C': 1.4725752833308432, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.6443286548024318.
[I 2025-09-06 00:02:19,179] Trial 2 finished with value: 1.589846992446814 and parameters: {'C': 1.4340136293471137, 'kernel': 'sigmoid'}. Best is trial 2 with value: 1.589846992446814.
[I 2025-09-06 00:02:19,200] Trial 2 finished with value: 0.6692668548493013 and parameters: {'C': 1.9500022736325362, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6692668548493013.
[I 2025-09-06 00:03:10,400] Trial 3 finished with value: 0.9487728027911406 and parameters: {'C': 0.24254461861161758, 'kernel': 'rbf'}. Best is trial 3 with value: 0.9487728027911406.
[I 2025-09-06 00:03:15,090] Trial 3 finished with value: 1.2209489030124985 and parameters: {'C': 0.0671952381764859, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6692668548493013.
[I 2025-09-06 00:04:13,985] Trial 4 finished with value: 1.402144248122558 and parameters: {'C': 0.00764168619638939, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.9487728027911406.
[I 2025-09-06 00:04:14,007] Trial 4 finished with value: 1.4337916090832006 and parameters: {'C': 0.01004077832296969, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6692668548493013.
[I 2025-09-06 00:05:02,207] Trial 5 finished with value: 1.207964600631263 and parameters: {'C': 0.10734358778328877, 'kernel': 'poly'}. Best is trial 2 with value: 0.6692668548493013.
[I 2025-09-06 00:05:02,236] Trial 5 finished with value: 0.7899888901018739 and parameters: {'C': 0.5731605552528024, 'kernel': 'rbf'}. Best is trial 5 with value: 0.7899888901018739.
[I 2025-09-06 00:05:58,259] Trial 6 finished with value: 1.4684177422951166 and parameters: {'C': 0.004545912019198238, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6692668548493013.
[I 2025-09-06 00:05:58,280] Trial 6 finished with value: 1.469736467169097 and parameters: {'C': 0.0010075740544815857, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.7899888901018739.
[I 2025-09-06 00:06:47,525] Trial 7 finished with value: 0.7405817882977582 and parameters: {'C': 3.951856895257331, 'kernel': 'poly'}. Best is trial 2 with value: 0.6692668548493013.
[I 2025-09-06 00:06:47,552] Trial 7 finished with value: 1.4712638544388785 and parameters: {'C': 0.0019085727300748325, 'kernel': 'poly'}. Best is trial 5 with value: 0.7899888901018739.
[I 2025-09-06 00:07:36,415] Trial 8 finished with value: 1.495229926555606 and parameters: {'C': 0.001110258863926571, 'kernel': 'poly'}. Best is trial 2 with value: 0.6692668548493013.
[I 2025-09-06 00:07:42,597] Trial 8 finished with value: 1.441123395274123 and parameters: {'C': 0.0062726409391698395, 'kernel': 'rbf'}. Best is trial 5 with value: 0.7899888901018739.
[I 2025-09-06 00:08:35,683] Trial 9 finished with value: 1.1966574197787374 and parameters: {'C': 0.10264569735042717, 'kernel': 'poly'}. Best is trial 5 with value: 0.7899888901018739.
[I 2025-09-06 00:08:35,703] Trial 9 finished with value: 1.4344542633758737 and parameters: {'C': 0.005939530688248807, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.6692668548493013.
[I 2025-09-06 00:09:33,838] Trial 10 finished with value: 0.6347940097290861 and parameters: {'C': 5.585525212735914, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6347940097290861.
[I 2025-09-06 00:09:33,858] Trial 10 finished with value: 0.6441228589159846 and parameters: {'C': 8.929541160517488, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6441228589159846.
[I 2025-09-06 00:10:33,086] Trial 11 finished with value: 0.6372572352268363 and parameters: {'C': 8.78325842511408, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6347940097290861.
[I 2025-09-06 00:10:33,108] Trial 11 finished with value: 0.6445076751419 and parameters: {'C': 9.836842834942258, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6441228589159846.
[I 2025-09-06 00:11:14,567] Trial 12 finished with value: 0.6345298414869288 and parameters: {'C': 5.366167069719613, 'kernel': 'rbf'}. Best is trial 12 with value: 0.6345298414869288.
[I 2025-09-06 00:11:47,468] Trial 12 finished with value: 0.6441471010544582 and parameters: {'C': 8.99959827099939, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6441228589159846.
[I 2025-09-06 00:12:12,788] Trial 13 finished with value: 0.6371214495854519 and parameters: {'C': 8.444755712734421, 'kernel': 'rbf'}. Best is trial 12 with value: 0.6345298414869288.
[I 2025-09-06 00:12:45,644] Trial 13 finished with value: 0.6444183861939146 and parameters: {'C': 9.596144937776526, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6441228589159846.
[I 2025-09-06 00:13:13,331] Trial 14 finished with value: 1.3133931186025238 and parameters: {'C': 0.032716956819043776, 'kernel': 'rbf'}. Best is trial 12 with value: 0.6345298414869288.
[I 2025-09-06 00:13:37,979] Trial 14 finished with value: 1.2090751048811372 and parameters: {'C': 1.017880621957399, 'kernel': 'sigmoid'}. Best is trial 10 with value: 0.6441228589159846.
