Found local copy...
Loading...
Done!
[I 2025-09-05 21:35:43,273] A new study created in RDB with name: __init__
[I 2025-09-05 21:35:47,706] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_3
[I 2025-09-05 21:35:47,730] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_0
[I 2025-09-05 21:35:47,770] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_1
[I 2025-09-05 21:35:47,808] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_2
[I 2025-09-05 21:35:49,356] Trial 0 finished with value: 0.2462597894070539 and parameters: {'alpha': 0.016024678423147226, 'l1_ratio': 0.4613734594632707}. Best is trial 0 with value: 0.2462597894070539.
[I 2025-09-05 21:35:49,383] Trial 0 finished with value: 0.6070106513116224 and parameters: {'alpha': 2.2087993032600903, 'l1_ratio': 0.16506877861924166}. Best is trial 0 with value: 0.6070106513116224.
[I 2025-09-05 21:35:49,413] Trial 0 finished with value: 0.23621492418527132 and parameters: {'alpha': 0.02176476387544092, 'l1_ratio': 0.16772616154032666}. Best is trial 0 with value: 0.23621492418527132.
[I 2025-09-05 21:35:52,134] Trial 0 finished with value: 0.24245272777077442 and parameters: {'alpha': 0.021346396388230285, 'l1_ratio': 0.7011214078451574}. Best is trial 0 with value: 0.24245272777077442.
[I 2025-09-05 21:35:52,149] Trial 1 finished with value: 0.24833378335916165 and parameters: {'alpha': 0.018253534412152234, 'l1_ratio': 0.7844955092157008}. Best is trial 0 with value: 0.2462597894070539.
[I 2025-09-05 21:35:52,163] Trial 1 finished with value: 0.2344438524213937 and parameters: {'alpha': 0.008093599064624625, 'l1_ratio': 0.6310367253876581}. Best is trial 1 with value: 0.2344438524213937.
[I 2025-09-05 21:35:52,343] Trial 1 finished with value: 0.5192106581485343 and parameters: {'alpha': 0.46051311989337435, 'l1_ratio': 0.4924486730215748}. Best is trial 0 with value: 0.24245272777077442.
[I 2025-09-05 21:35:52,391] Trial 2 finished with value: 0.2503497752551821 and parameters: {'alpha': 0.028690941993222873, 'l1_ratio': 0.8304496768869716}. Best is trial 1 with value: 0.2344438524213937.
[I 2025-09-05 21:35:52,434] Trial 1 finished with value: 0.2338931776040371 and parameters: {'alpha': 0.013256440391518302, 'l1_ratio': 0.10125529904667695}. Best is trial 1 with value: 0.2338931776040371.
[I 2025-09-05 21:35:52,562] Trial 3 finished with value: 0.542364464948114 and parameters: {'alpha': 0.6126420321029507, 'l1_ratio': 0.41263217469333924}. Best is trial 1 with value: 0.2344438524213937.
[I 2025-09-05 21:35:52,570] Trial 2 finished with value: 0.25385644288447673 and parameters: {'alpha': 0.07062192274476092, 'l1_ratio': 0.24537554127775182}. Best is trial 0 with value: 0.2462597894070539.
[I 2025-09-05 21:35:55,456] Trial 4 finished with value: 0.23293675069200886 and parameters: {'alpha': 0.015075818333437387, 'l1_ratio': 0.42316184975477744}. Best is trial 4 with value: 0.23293675069200886.
[I 2025-09-05 21:35:55,483] Trial 2 finished with value: 0.2471042608074531 and parameters: {'alpha': 0.001851396656039252, 'l1_ratio': 0.4672549797795108}. Best is trial 1 with value: 0.2338931776040371.
[I 2025-09-05 21:35:55,499] Trial 2 finished with value: 0.2776258088865706 and parameters: {'alpha': 0.07510325127155502, 'l1_ratio': 0.4843825715168314}. Best is trial 0 with value: 0.24245272777077442.
[I 2025-09-05 21:35:55,657] Trial 3 finished with value: 0.25872012842365955 and parameters: {'alpha': 0.004971557115055008, 'l1_ratio': 0.48453380591586914}. Best is trial 0 with value: 0.2462597894070539.
[I 2025-09-05 21:35:55,749] Trial 3 finished with value: 0.2232801405507423 and parameters: {'alpha': 0.023294891717420222, 'l1_ratio': 0.3966984784611539}. Best is trial 3 with value: 0.2232801405507423.
[I 2025-09-05 21:35:55,998] Trial 5 finished with value: 0.23414291368669535 and parameters: {'alpha': 0.012070551150627745, 'l1_ratio': 0.7718736044702104}. Best is trial 4 with value: 0.23293675069200886.
[I 2025-09-05 21:35:56,116] Trial 4 finished with value: 0.6103183855163878 and parameters: {'alpha': 8.464233782833231, 'l1_ratio': 0.24827438906126337}. Best is trial 3 with value: 0.2232801405507423.
[I 2025-09-05 21:35:56,250] Trial 6 finished with value: 0.5272703078779195 and parameters: {'alpha': 0.3894863856352743, 'l1_ratio': 0.6191058001304067}. Best is trial 4 with value: 0.23293675069200886.
[I 2025-09-05 21:35:56,272] Trial 4 finished with value: 0.2601592553683956 and parameters: {'alpha': 0.009798431322704948, 'l1_ratio': 0.16585989654550348}. Best is trial 0 with value: 0.2462597894070539.
[I 2025-09-05 21:35:56,297] Trial 3 finished with value: 0.28240476987383484 and parameters: {'alpha': 0.0017973239153707976, 'l1_ratio': 0.2772025695907654}. Best is trial 0 with value: 0.24245272777077442.
[I 2025-09-05 21:35:56,465] Trial 7 finished with value: 0.48664227280051314 and parameters: {'alpha': 1.0870752199095661, 'l1_ratio': 0.1464507184459234}. Best is trial 4 with value: 0.23293675069200886.
[I 2025-09-05 21:35:56,519] Trial 5 finished with value: 0.3350747811583475 and parameters: {'alpha': 0.383078274500987, 'l1_ratio': 0.1550612442216921}. Best is trial 0 with value: 0.2462597894070539.
[I 2025-09-05 21:35:56,637] Trial 4 finished with value: 0.5987380051395339 and parameters: {'alpha': 2.2380820751780606, 'l1_ratio': 0.39858428131624724}. Best is trial 0 with value: 0.24245272777077442.
[I 2025-09-05 21:35:56,708] Trial 8 finished with value: 0.23283634353005564 and parameters: {'alpha': 0.026068902963807896, 'l1_ratio': 0.23953833278300626}. Best is trial 8 with value: 0.23283634353005564.
[I 2025-09-05 21:35:56,762] Trial 6 finished with value: 0.6010561732024301 and parameters: {'alpha': 1.8102082041521568, 'l1_ratio': 0.5442479409111464}. Best is trial 0 with value: 0.2462597894070539.
[I 2025-09-05 21:35:56,970] Trial 5 finished with value: 0.2538923423056284 and parameters: {'alpha': 0.08554805664095524, 'l1_ratio': 0.2625651141591533}. Best is trial 0 with value: 0.24245272777077442.
[I 2025-09-05 21:35:57,059] Trial 9 finished with value: 0.28718715495446206 and parameters: {'alpha': 0.0667653064542203, 'l1_ratio': 0.7207936554171697}. Best is trial 8 with value: 0.23283634353005564.
[I 2025-09-05 21:35:57,182] Trial 7 finished with value: 0.25223227224278677 and parameters: {'alpha': 0.006166596037168304, 'l1_ratio': 0.6483251988621082}. Best is trial 0 with value: 0.2462597894070539.
[I 2025-09-05 21:35:57,199] Trial 6 finished with value: 0.2774011858362011 and parameters: {'alpha': 0.055020842836397466, 'l1_ratio': 0.6749081050803292}. Best is trial 0 with value: 0.24245272777077442.
[I 2025-09-05 21:35:57,356] Trial 5 finished with value: 0.27203215346503223 and parameters: {'alpha': 0.049358729262842065, 'l1_ratio': 0.8686566236596125}. Best is trial 3 with value: 0.2232801405507423.
[I 2025-09-05 21:35:57,479] Trial 7 finished with value: 0.5514644972054342 and parameters: {'alpha': 0.9534964127682485, 'l1_ratio': 0.2816100592468743}. Best is trial 0 with value: 0.24245272777077442.
[I 2025-09-05 21:35:57,795] Trial 8 finished with value: 0.6010561732024301 and parameters: {'alpha': 7.427423021630363, 'l1_ratio': 0.255577292118198}. Best is trial 0 with value: 0.2462597894070539.
[I 2025-09-05 21:35:57,810] Trial 6 finished with value: 0.6103183855163878 and parameters: {'alpha': 5.698417042815732, 'l1_ratio': 0.7772619200012517}. Best is trial 3 with value: 0.2232801405507423.
[I 2025-09-05 21:35:57,859] Trial 10 finished with value: 0.2699879829244603 and parameters: {'alpha': 0.0020952273990487366, 'l1_ratio': 0.28805579381977864}. Best is trial 8 with value: 0.23283634353005564.
[I 2025-09-05 21:35:57,897] Trial 8 finished with value: 0.33566361708878517 and parameters: {'alpha': 0.20869528329606166, 'l1_ratio': 0.32019328376883793}. Best is trial 0 with value: 0.24245272777077442.
[I 2025-09-05 21:35:58,054] Trial 9 finished with value: 0.5148154531492083 and parameters: {'alpha': 0.39175240026132446, 'l1_ratio': 0.5421440670889733}. Best is trial 0 with value: 0.2462597894070539.
[I 2025-09-05 21:35:58,064] Trial 7 finished with value: 0.28930646154346373 and parameters: {'alpha': 0.07223587192985972, 'l1_ratio': 0.7190495097110727}. Best is trial 3 with value: 0.2232801405507423.
[I 2025-09-05 21:35:58,135] Trial 9 finished with value: 0.5987380051395339 and parameters: {'alpha': 0.9977583996823244, 'l1_ratio': 0.6244572662236302}. Best is trial 0 with value: 0.24245272777077442.
[I 2025-09-05 21:35:58,486] Trial 10 finished with value: 0.25281965437135556 and parameters: {'alpha': 0.044652111745510516, 'l1_ratio': 0.389826380577303}. Best is trial 0 with value: 0.2462597894070539.
[I 2025-09-05 21:35:58,693] Trial 8 finished with value: 0.2248955336928548 and parameters: {'alpha': 0.01884506748649991, 'l1_ratio': 0.1959593628961896}. Best is trial 3 with value: 0.2232801405507423.
[I 2025-09-05 21:35:58,745] Trial 10 finished with value: 0.2406977194671085 and parameters: {'alpha': 0.00915365517130084, 'l1_ratio': 0.8588270343101987}. Best is trial 10 with value: 0.2406977194671085.
[I 2025-09-05 21:35:58,908] Trial 11 finished with value: 0.27145335816322425 and parameters: {'alpha': 0.0014049114682683497, 'l1_ratio': 0.42484032668120375}. Best is trial 8 with value: 0.23283634353005564.
[I 2025-09-05 21:35:58,999] Trial 9 finished with value: 0.227920375007175 and parameters: {'alpha': 0.008358140017112466, 'l1_ratio': 0.3818879037349844}. Best is trial 3 with value: 0.2232801405507423.
[I 2025-09-05 21:35:59,272] Trial 12 finished with value: 0.6090965982225784 and parameters: {'alpha': 7.625844067579476, 'l1_ratio': 0.2983813745463011}. Best is trial 8 with value: 0.23283634353005564.
[I 2025-09-05 21:35:59,330] Trial 10 finished with value: 0.5688978080191985 and parameters: {'alpha': 0.48447209871829194, 'l1_ratio': 0.6335242286914667}. Best is trial 3 with value: 0.2232801405507423.
[I 2025-09-05 21:35:59,413] Trial 11 finished with value: 0.26875396391751766 and parameters: {'alpha': 0.0015693883172450116, 'l1_ratio': 0.8969327843932771}. Best is trial 0 with value: 0.2462597894070539.
[I 2025-09-05 21:35:59,464] Trial 11 finished with value: 0.24452733972032029 and parameters: {'alpha': 0.006747365116195406, 'l1_ratio': 0.8472064935454595}. Best is trial 10 with value: 0.2406977194671085.
[I 2025-09-05 21:35:59,490] Trial 13 finished with value: 0.2535536524158859 and parameters: {'alpha': 0.08182734426658786, 'l1_ratio': 0.2860665527545752}. Best is trial 8 with value: 0.23283634353005564.
[I 2025-09-05 21:35:59,617] Trial 12 finished with value: 0.2614279387741463 and parameters: {'alpha': 0.029572326622764933, 'l1_ratio': 0.7790079501516585}. Best is trial 0 with value: 0.2462597894070539.
[I 2025-09-05 21:36:00,030] Trial 14 finished with value: 0.24623043974673803 and parameters: {'alpha': 0.004910039557867511, 'l1_ratio': 0.48694964629788756}. Best is trial 8 with value: 0.23283634353005564.
[I 2025-09-05 21:36:00,092] Trial 12 finished with value: 0.23991635968756178 and parameters: {'alpha': 0.011359096304762603, 'l1_ratio': 0.7767232221799865}. Best is trial 12 with value: 0.23991635968756178.
[I 2025-09-05 21:36:00,139] Trial 11 finished with value: 0.22701620171135053 and parameters: {'alpha': 0.010630817576393612, 'l1_ratio': 0.31278411133894535}. Best is trial 3 with value: 0.2232801405507423.
[I 2025-09-05 21:36:00,176] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_4
[I 2025-09-05 21:36:00,485] Trial 12 finished with value: 0.4743047392222836 and parameters: {'alpha': 0.3168902831812055, 'l1_ratio': 0.5353429893915971}. Best is trial 3 with value: 0.2232801405507423.
[I 2025-09-05 21:36:00,753] Trial 13 finished with value: 0.2439989337309791 and parameters: {'alpha': 0.006823078618049597, 'l1_ratio': 0.8752030782105641}. Best is trial 12 with value: 0.23991635968756178.
[I 2025-09-05 21:36:00,762] Trial 13 finished with value: 0.2753669947920495 and parameters: {'alpha': 0.0012139384774418087, 'l1_ratio': 0.7443109683024955}. Best is trial 0 with value: 0.2462597894070539.
[I 2025-09-05 21:36:00,778] Trial 0 finished with value: 0.22894006158059976 and parameters: {'alpha': 0.008836802561304816, 'l1_ratio': 0.6540451702631135}. Best is trial 0 with value: 0.22894006158059976.
[I 2025-09-05 21:36:01,163] Trial 13 finished with value: 0.2608506451367304 and parameters: {'alpha': 0.001029014132297267, 'l1_ratio': 0.2457422633883133}. Best is trial 3 with value: 0.2232801405507423.
[I 2025-09-05 21:36:01,171] Trial 1 finished with value: 0.5924781334017203 and parameters: {'alpha': 5.142721388590435, 'l1_ratio': 0.5488303970558662}. Best is trial 0 with value: 0.22894006158059976.
[I 2025-09-05 21:36:01,420] Trial 14 finished with value: 0.24686385920050705 and parameters: {'alpha': 0.016697361831826293, 'l1_ratio': 0.3682904953520404}. Best is trial 0 with value: 0.2462597894070539.
[I 2025-09-05 21:36:01,697] Trial 14 finished with value: 0.278432330442761 and parameters: {'alpha': 0.001071844773053516, 'l1_ratio': 0.7520494182842071}. Best is trial 12 with value: 0.23991635968756178.
[I 2025-09-05 21:36:01,765] Trial 14 finished with value: 0.22299330399888354 and parameters: {'alpha': 0.023852438616945217, 'l1_ratio': 0.37216084825306595}. Best is trial 14 with value: 0.22299330399888354.
[I 2025-09-05 21:36:01,830] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_5
[I 2025-09-05 21:36:01,883] Trial 2 finished with value: 0.24118519576577033 and parameters: {'alpha': 0.003843947410123534, 'l1_ratio': 0.4223971766191438}. Best is trial 0 with value: 0.22894006158059976.
[I 2025-09-05 21:36:01,990] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_6
[I 2025-09-05 21:36:02,002] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_7
[I 2025-09-05 21:36:02,199] Trial 3 finished with value: 0.5924781334017203 and parameters: {'alpha': 3.803871327449635, 'l1_ratio': 0.8966205936155728}. Best is trial 0 with value: 0.22894006158059976.
[I 2025-09-05 21:36:02,250] Trial 0 finished with value: 0.5883353983631645 and parameters: {'alpha': 0.8455600184399078, 'l1_ratio': 0.5954540837892077}. Best is trial 0 with value: 0.5883353983631645.
[I 2025-09-05 21:36:02,359] Trial 0 finished with value: 0.27567006828446233 and parameters: {'alpha': 0.04667369455371865, 'l1_ratio': 0.7973022760041818}. Best is trial 0 with value: 0.27567006828446233.
[I 2025-09-05 21:36:02,486] Trial 1 finished with value: 0.4594144524193297 and parameters: {'alpha': 0.5454480962764484, 'l1_ratio': 0.28656989301559427}. Best is trial 1 with value: 0.4594144524193297.
[I 2025-09-05 21:36:02,582] Trial 4 finished with value: 0.2698318017682201 and parameters: {'alpha': 0.18213823679532803, 'l1_ratio': 0.1716672652047663}. Best is trial 0 with value: 0.22894006158059976.
[I 2025-09-05 21:36:03,077] Trial 1 finished with value: 0.2643253183534912 and parameters: {'alpha': 0.001742358580762346, 'l1_ratio': 0.7849533043622617}. Best is trial 1 with value: 0.2643253183534912.
[I 2025-09-05 21:36:03,097] Trial 2 finished with value: 0.2404928849269232 and parameters: {'alpha': 0.00858165733473267, 'l1_ratio': 0.6368095005586534}. Best is trial 2 with value: 0.2404928849269232.
[I 2025-09-05 21:36:03,135] Trial 5 finished with value: 0.22945404716869539 and parameters: {'alpha': 0.017565938297704243, 'l1_ratio': 0.5701157504747402}. Best is trial 0 with value: 0.22894006158059976.
[I 2025-09-05 21:36:03,159] Trial 0 finished with value: 0.24998536411883432 and parameters: {'alpha': 0.0032601936307213855, 'l1_ratio': 0.8056343802427697}. Best is trial 0 with value: 0.24998536411883432.
[I 2025-09-05 21:36:03,349] Trial 1 finished with value: 0.272834202213548 and parameters: {'alpha': 0.11759349839337654, 'l1_ratio': 0.35247008456274287}. Best is trial 0 with value: 0.24998536411883432.
[I 2025-09-05 21:36:03,541] Trial 6 finished with value: 0.5924781334017203 and parameters: {'alpha': 4.885485840811036, 'l1_ratio': 0.892316708790201}. Best is trial 0 with value: 0.22894006158059976.
[I 2025-09-05 21:36:03,641] Trial 2 finished with value: 0.6265548997364918 and parameters: {'alpha': 1.2714233744727406, 'l1_ratio': 0.3796075097246734}. Best is trial 0 with value: 0.24998536411883432.
[I 2025-09-05 21:36:03,667] Trial 3 finished with value: 0.27427727931242474 and parameters: {'alpha': 0.003545083445548178, 'l1_ratio': 0.14131752689181046}. Best is trial 2 with value: 0.2404928849269232.
[I 2025-09-05 21:36:03,753] Trial 7 finished with value: 0.5924781334017203 and parameters: {'alpha': 1.6837288601118388, 'l1_ratio': 0.40197036261479324}. Best is trial 0 with value: 0.22894006158059976.
[I 2025-09-05 21:36:03,869] Trial 2 finished with value: 0.23949712305789775 and parameters: {'alpha': 0.04710788014787171, 'l1_ratio': 0.2588425527474748}. Best is trial 2 with value: 0.23949712305789775.
[I 2025-09-05 21:36:03,907] Trial 3 finished with value: 0.28986016887663757 and parameters: {'alpha': 0.16333638138188813, 'l1_ratio': 0.3071765280688933}. Best is trial 0 with value: 0.24998536411883432.
[I 2025-09-05 21:36:04,101] Trial 4 finished with value: 0.2613330787123368 and parameters: {'alpha': 0.054242829401424573, 'l1_ratio': 0.6922546751353147}. Best is trial 0 with value: 0.24998536411883432.
[I 2025-09-05 21:36:04,140] Trial 8 finished with value: 0.5924781334017203 and parameters: {'alpha': 7.853880932452039, 'l1_ratio': 0.6617355480182764}. Best is trial 0 with value: 0.22894006158059976.
[I 2025-09-05 21:36:04,176] Trial 3 finished with value: 0.6093796309103999 and parameters: {'alpha': 0.6862549880685593, 'l1_ratio': 0.5011457342769136}. Best is trial 2 with value: 0.23949712305789775.
[I 2025-09-05 21:36:04,387] Trial 9 finished with value: 0.36923057557516004 and parameters: {'alpha': 0.42771471980101666, 'l1_ratio': 0.19701631647334975}. Best is trial 0 with value: 0.22894006158059976.
[I 2025-09-05 21:36:04,393] Trial 5 finished with value: 0.43233246323200086 and parameters: {'alpha': 0.23074412885110032, 'l1_ratio': 0.6155992920330301}. Best is trial 0 with value: 0.24998536411883432.
[I 2025-09-05 21:36:04,422] Trial 4 finished with value: 0.6392361884145921 and parameters: {'alpha': 1.6543256287642316, 'l1_ratio': 0.4646940842238396}. Best is trial 2 with value: 0.23949712305789775.
[I 2025-09-05 21:36:06,321] Trial 6 finished with value: 0.6265548997364918 and parameters: {'alpha': 8.095750135928043, 'l1_ratio': 0.11656175740381176}. Best is trial 0 with value: 0.24998536411883432.
[I 2025-09-05 21:36:06,368] Trial 5 finished with value: 0.23701337980126685 and parameters: {'alpha': 0.02208311523116984, 'l1_ratio': 0.34318195397472695}. Best is trial 5 with value: 0.23701337980126685.
[I 2025-09-05 21:36:06,499] Trial 10 finished with value: 0.2526048761665932 and parameters: {'alpha': 0.001178908208879323, 'l1_ratio': 0.7308948231242293}. Best is trial 0 with value: 0.22894006158059976.
[I 2025-09-05 21:36:06,531] Trial 4 finished with value: 0.4479412540056517 and parameters: {'alpha': 0.30766503252140703, 'l1_ratio': 0.5000909990673713}. Best is trial 2 with value: 0.2404928849269232.
[I 2025-09-05 21:36:12,442] Trial 6 finished with value: 0.24733496451651915 and parameters: {'alpha': 0.011288597646944794, 'l1_ratio': 0.2106851754040684}. Best is trial 5 with value: 0.23701337980126685.
[I 2025-09-05 21:36:12,475] Trial 7 finished with value: 0.6232966768463466 and parameters: {'alpha': 1.5717998240439222, 'l1_ratio': 0.24084724085668663}. Best is trial 0 with value: 0.24998536411883432.
[I 2025-09-05 21:36:12,624] Trial 5 finished with value: 0.5883353983631645 and parameters: {'alpha': 2.556189508847366, 'l1_ratio': 0.7074070332755054}. Best is trial 2 with value: 0.2404928849269232.
[I 2025-09-05 21:36:12,732] Trial 7 finished with value: 0.26018767620535593 and parameters: {'alpha': 0.06419655803240165, 'l1_ratio': 0.40708102424017134}. Best is trial 5 with value: 0.23701337980126685.
[I 2025-09-05 21:36:18,591] Trial 8 finished with value: 0.6265548997364918 and parameters: {'alpha': 2.140994783722835, 'l1_ratio': 0.7306930506192995}. Best is trial 0 with value: 0.24998536411883432.
[I 2025-09-05 21:36:24,324] Trial 11 finished with value: 0.2322291341899806 and parameters: {'alpha': 0.02097192406477712, 'l1_ratio': 0.6042536535398728}. Best is trial 0 with value: 0.22894006158059976.
[I 2025-09-05 21:36:30,793] Trial 6 finished with value: 0.5883353983631645 and parameters: {'alpha': 1.6469405093174823, 'l1_ratio': 0.8643775631707554}. Best is trial 2 with value: 0.2404928849269232.
[I 2025-09-05 21:36:30,808] Trial 12 finished with value: 0.2306051897197312 and parameters: {'alpha': 0.014910861449208432, 'l1_ratio': 0.7549130773348849}. Best is trial 0 with value: 0.22894006158059976.
[I 2025-09-05 21:36:30,827] Trial 9 finished with value: 0.25354295965559814 and parameters: {'alpha': 0.004363322792760719, 'l1_ratio': 0.4015045791332592}. Best is trial 0 with value: 0.24998536411883432.
[I 2025-09-05 21:36:30,846] Trial 8 finished with value: 0.6392361884145921 and parameters: {'alpha': 5.227546769152609, 'l1_ratio': 0.3831204602195547}. Best is trial 5 with value: 0.23701337980126685.
[I 2025-09-05 21:36:31,066] Trial 7 finished with value: 0.5883353983631645 and parameters: {'alpha': 0.786430393426562, 'l1_ratio': 0.7607750417409163}. Best is trial 2 with value: 0.2404928849269232.
[I 2025-09-05 21:36:31,197] Trial 10 finished with value: 0.26695079616174155 and parameters: {'alpha': 0.0010779198875403332, 'l1_ratio': 0.8952356240428937}. Best is trial 0 with value: 0.24998536411883432.
[I 2025-09-05 21:36:31,278] Trial 8 finished with value: 0.5883353983631645 and parameters: {'alpha': 9.34759889438388, 'l1_ratio': 0.6020898452060445}. Best is trial 2 with value: 0.2404928849269232.
[I 2025-09-05 21:36:31,528] Trial 9 finished with value: 0.262980647063698 and parameters: {'alpha': 0.03551107643606892, 'l1_ratio': 0.8210819726086425}. Best is trial 5 with value: 0.23701337980126685.
[I 2025-09-05 21:36:37,700] Trial 11 finished with value: 0.26223762652932386 and parameters: {'alpha': 0.002201748970070385, 'l1_ratio': 0.5096713121272863}. Best is trial 0 with value: 0.24998536411883432.
[I 2025-09-05 21:36:37,752] Trial 13 finished with value: 0.2342250017469159 and parameters: {'alpha': 0.031848601243095694, 'l1_ratio': 0.4482812040611796}. Best is trial 0 with value: 0.22894006158059976.
[I 2025-09-05 21:36:43,740] Trial 9 finished with value: 0.2857496100424971 and parameters: {'alpha': 0.0013305290441663973, 'l1_ratio': 0.2090095152857092}. Best is trial 2 with value: 0.2404928849269232.
[I 2025-09-05 21:36:43,762] Trial 14 finished with value: 0.23593328726218613 and parameters: {'alpha': 0.004656131315049752, 'l1_ratio': 0.5199491148568033}. Best is trial 0 with value: 0.22894006158059976.
[I 2025-09-05 21:36:43,815] Trial 12 finished with value: 0.24174299063827595 and parameters: {'alpha': 0.008286130155046123, 'l1_ratio': 0.889732574898494}. Best is trial 12 with value: 0.24174299063827595.
[I 2025-09-05 21:36:43,956] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_8
[I 2025-09-05 21:36:44,064] Trial 10 finished with value: 0.2877565330287742 and parameters: {'alpha': 0.0015124579175297727, 'l1_ratio': 0.10447329583956905}. Best is trial 5 with value: 0.23701337980126685.
[I 2025-09-05 21:36:47,088] Trial 13 finished with value: 0.24205805845036305 and parameters: {'alpha': 0.013815612633402908, 'l1_ratio': 0.8403652788465669}. Best is trial 12 with value: 0.24174299063827595.
[I 2025-09-05 21:36:47,109] Trial 10 finished with value: 0.2363305403563363 and parameters: {'alpha': 0.016121316217648615, 'l1_ratio': 0.4753942592294487}. Best is trial 10 with value: 0.2363305403563363.
[I 2025-09-05 21:36:47,161] Trial 0 finished with value: 0.6293895896452993 and parameters: {'alpha': 2.092961962596347, 'l1_ratio': 0.37783119924231867}. Best is trial 0 with value: 0.6293895896452993.
[I 2025-09-05 21:36:47,360] Trial 11 finished with value: 0.24064462577839543 and parameters: {'alpha': 0.013742137441447921, 'l1_ratio': 0.3570893199397163}. Best is trial 10 with value: 0.2363305403563363.
[I 2025-09-05 21:36:47,399] Trial 1 finished with value: 0.23564604164773695 and parameters: {'alpha': 0.07539361873917504, 'l1_ratio': 0.21341578010724033}. Best is trial 1 with value: 0.23564604164773695.
[I 2025-09-05 21:36:47,582] Trial 11 finished with value: 0.3681011816279852 and parameters: {'alpha': 0.3243439727896281, 'l1_ratio': 0.2630002748178384}. Best is trial 5 with value: 0.23701337980126685.
[I 2025-09-05 21:36:47,626] Trial 14 finished with value: 0.2437843412040113 and parameters: {'alpha': 0.01633555772301324, 'l1_ratio': 0.8855030179401483}. Best is trial 12 with value: 0.24174299063827595.
[I 2025-09-05 21:36:47,789] Trial 2 finished with value: 0.22615973900486744 and parameters: {'alpha': 0.027718243515388645, 'l1_ratio': 0.32010214258788205}. Best is trial 2 with value: 0.22615973900486744.
[I 2025-09-05 21:36:47,932] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_9
[I 2025-09-05 21:36:48,018] Trial 3 finished with value: 0.23456902192497725 and parameters: {'alpha': 0.01949258384931318, 'l1_ratio': 0.850793683317157}. Best is trial 2 with value: 0.22615973900486744.
[I 2025-09-05 21:36:48,081] Trial 12 finished with value: 0.23858883537620526 and parameters: {'alpha': 0.009018753572742776, 'l1_ratio': 0.552203311249594}. Best is trial 5 with value: 0.23701337980126685.
[I 2025-09-05 21:36:48,225] Trial 0 finished with value: 0.21581264593705507 and parameters: {'alpha': 0.006475603463674523, 'l1_ratio': 0.5190434892714854}. Best is trial 0 with value: 0.21581264593705507.
[I 2025-09-05 21:36:48,405] Trial 4 finished with value: 0.47492880066993187 and parameters: {'alpha': 0.2821796696198377, 'l1_ratio': 0.5793802709718756}. Best is trial 2 with value: 0.22615973900486744.
[I 2025-09-05 21:36:48,431] Trial 13 finished with value: 0.23924634553410667 and parameters: {'alpha': 0.0072822981728753, 'l1_ratio': 0.651616264844046}. Best is trial 5 with value: 0.23701337980126685.
[I 2025-09-05 21:36:48,579] Trial 1 finished with value: 0.21397043269808327 and parameters: {'alpha': 0.0229115736978858, 'l1_ratio': 0.1691432649804021}. Best is trial 1 with value: 0.21397043269808327.
[I 2025-09-05 21:36:48,603] Trial 5 finished with value: 0.2351061442899981 and parameters: {'alpha': 0.07736625080399033, 'l1_ratio': 0.20185950983631865}. Best is trial 2 with value: 0.22615973900486744.
[I 2025-09-05 21:36:48,751] Trial 2 finished with value: 0.22018028972554873 and parameters: {'alpha': 0.01770993290433914, 'l1_ratio': 0.5492905592930504}. Best is trial 1 with value: 0.21397043269808327.
[I 2025-09-05 21:36:48,805] Trial 12 finished with value: 0.23958399654503984 and parameters: {'alpha': 0.03382220837275787, 'l1_ratio': 0.42130701100508644}. Best is trial 10 with value: 0.2363305403563363.
[I 2025-09-05 21:36:48,965] Trial 14 finished with value: 0.23815464534198255 and parameters: {'alpha': 0.008723474890671568, 'l1_ratio': 0.6168302972076236}. Best is trial 5 with value: 0.23701337980126685.
[I 2025-09-05 21:36:49,041] Trial 6 finished with value: 0.6064132777721505 and parameters: {'alpha': 0.8571676832311378, 'l1_ratio': 0.3837986607037317}. Best is trial 2 with value: 0.22615973900486744.
[I 2025-09-05 21:36:49,112] Trial 3 finished with value: 0.30101593022103035 and parameters: {'alpha': 0.07818646660903227, 'l1_ratio': 0.717366398557824}. Best is trial 1 with value: 0.21397043269808327.
[I 2025-09-05 21:36:49,145] Trial 13 finished with value: 0.256301243606521 and parameters: {'alpha': 0.05826246371288332, 'l1_ratio': 0.40699993560365655}. Best is trial 10 with value: 0.2363305403563363.
[I 2025-09-05 21:36:49,320] Trial 14 finished with value: 0.26322003675970973 and parameters: {'alpha': 0.059489041487552956, 'l1_ratio': 0.4672164279610304}. Best is trial 10 with value: 0.2363305403563363.
[I 2025-09-05 21:36:49,389] Trial 4 finished with value: 0.602319682553991 and parameters: {'alpha': 2.9208937450879153, 'l1_ratio': 0.4318579934383715}. Best is trial 1 with value: 0.21397043269808327.
[I 2025-09-05 21:36:49,407] Trial 7 finished with value: 0.45192899473460807 and parameters: {'alpha': 0.3514496926277106, 'l1_ratio': 0.409927413120434}. Best is trial 2 with value: 0.22615973900486744.
[I 2025-09-05 21:36:49,580] Trial 5 finished with value: 0.2820000288070837 and parameters: {'alpha': 0.05725260282303991, 'l1_ratio': 0.7842805536129601}. Best is trial 1 with value: 0.21397043269808327.
[I 2025-09-05 21:36:49,598] Trial 8 finished with value: 0.24497945039479313 and parameters: {'alpha': 0.03963821067137002, 'l1_ratio': 0.5947212340829476}. Best is trial 2 with value: 0.22615973900486744.
[I 2025-09-05 21:36:49,708] Trial 6 finished with value: 0.40378954832415576 and parameters: {'alpha': 0.14847994832323577, 'l1_ratio': 0.8152898111986094}. Best is trial 1 with value: 0.21397043269808327.
[I 2025-09-05 21:36:49,912] Trial 9 finished with value: 0.23516561951014017 and parameters: {'alpha': 0.0013496587004274186, 'l1_ratio': 0.6502041885204721}. Best is trial 2 with value: 0.22615973900486744.
[I 2025-09-05 21:36:49,987] Trial 7 finished with value: 0.47657037415069425 and parameters: {'alpha': 0.36969115292553567, 'l1_ratio': 0.48247014138942734}. Best is trial 1 with value: 0.21397043269808327.
[I 2025-09-05 21:36:50,132] Trial 10 finished with value: 0.22834796729213344 and parameters: {'alpha': 0.0074989753407980544, 'l1_ratio': 0.12632879396718344}. Best is trial 2 with value: 0.22615973900486744.
[I 2025-09-05 21:36:50,245] Trial 8 finished with value: 0.22117821201828086 and parameters: {'alpha': 0.014411038193818719, 'l1_ratio': 0.7396467432636933}. Best is trial 1 with value: 0.21397043269808327.
[I 2025-09-05 21:36:50,489] Trial 11 finished with value: 0.23619211360596667 and parameters: {'alpha': 0.004290131754471505, 'l1_ratio': 0.11551679330930087}. Best is trial 2 with value: 0.22615973900486744.
[I 2025-09-05 21:36:50,508] Trial 9 finished with value: 0.22319903331097676 and parameters: {'alpha': 0.019000174356743667, 'l1_ratio': 0.6261986920804001}. Best is trial 1 with value: 0.21397043269808327.
[I 2025-09-05 21:36:50,860] Trial 12 finished with value: 0.2229544311707999 and parameters: {'alpha': 0.008438521458915695, 'l1_ratio': 0.2508123377021597}. Best is trial 12 with value: 0.2229544311707999.
[I 2025-09-05 21:36:50,879] Trial 10 finished with value: 0.24589542142502974 and parameters: {'alpha': 0.0013304052009527917, 'l1_ratio': 0.14194397817235319}. Best is trial 1 with value: 0.21397043269808327.
[I 2025-09-05 21:36:51,162] Trial 13 finished with value: 0.6293895896452993 and parameters: {'alpha': 7.9331369158294835, 'l1_ratio': 0.2718162398050036}. Best is trial 12 with value: 0.2229544311707999.
[I 2025-09-05 21:36:51,209] Trial 11 finished with value: 0.23768441698037887 and parameters: {'alpha': 0.0017210887575906185, 'l1_ratio': 0.29432685593713404}. Best is trial 1 with value: 0.21397043269808327.
[I 2025-09-05 21:36:51,359] Trial 14 finished with value: 0.2216894080369096 and parameters: {'alpha': 0.008884524017505115, 'l1_ratio': 0.30234225421502614}. Best is trial 14 with value: 0.2216894080369096.
[I 2025-09-05 21:36:51,524] Trial 12 finished with value: 0.2218040956022865 and parameters: {'alpha': 0.004978900208597987, 'l1_ratio': 0.3366063535713148}. Best is trial 1 with value: 0.21397043269808327.
[I 2025-09-05 21:36:51,725] Trial 13 finished with value: 0.22638857874202442 and parameters: {'alpha': 0.005557890598456362, 'l1_ratio': 0.16873318721029695}. Best is trial 1 with value: 0.21397043269808327.
[I 2025-09-05 21:36:51,845] Trial 14 finished with value: 0.5768498495210432 and parameters: {'alpha': 1.020265264746481, 'l1_ratio': 0.31537725294412555}. Best is trial 1 with value: 0.21397043269808327.
