Found local copy...
Loading...
Done!
[I 2025-09-05 21:35:26,322] A new study created in RDB with name: __init__
[I 2025-09-05 21:35:26,556] A new study created in RDB with name: MACCS_KNN_Caco2_Wang_0
[I 2025-09-05 21:35:26,615] A new study created in RDB with name: MACCS_KNN_Caco2_Wang_1
[I 2025-09-05 21:35:26,627] A new study created in RDB with name: MACCS_KNN_Caco2_Wang_3
[I 2025-09-05 21:35:26,675] A new study created in RDB with name: MACCS_KNN_Caco2_Wang_2
[I 2025-09-05 21:35:27,416] Trial 0 finished with value: 0.24634239347600545 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.24634239347600545.
[I 2025-09-05 21:35:27,458] Trial 0 finished with value: 0.2642481759080693 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2642481759080693.
[I 2025-09-05 21:35:27,570] Trial 0 finished with value: 0.4495134183437315 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4495134183437315.
[I 2025-09-05 21:35:27,591] Trial 0 finished with value: 0.28393950063706025 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.28393950063706025.
[I 2025-09-05 21:35:27,696] Trial 1 finished with value: 0.29972857688822513 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.24634239347600545.
[I 2025-09-05 21:35:27,949] Trial 1 finished with value: 0.23113389662373912 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.23113389662373912.
[I 2025-09-05 21:35:28,062] Trial 2 finished with value: 0.28938231716893276 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.24634239347600545.
[I 2025-09-05 21:35:28,223] Trial 1 finished with value: 0.3569189131525785 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.2642481759080693.
[I 2025-09-05 21:35:28,302] Trial 2 finished with value: 0.4049196552130701 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.23113389662373912.
[I 2025-09-05 21:35:28,344] Trial 1 finished with value: 0.34531322412759635 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.28393950063706025.
[I 2025-09-05 21:35:28,401] Trial 3 finished with value: 0.3854027501370518 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.24634239347600545.
[I 2025-09-05 21:35:28,740] Trial 2 finished with value: 0.4404474426990692 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.28393950063706025.
[I 2025-09-05 21:35:28,776] Trial 4 finished with value: 0.28938231716893276 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.24634239347600545.
[I 2025-09-05 21:35:28,971] Trial 2 finished with value: 0.31641850324817733 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2642481759080693.
[I 2025-09-05 21:35:29,000] Trial 3 finished with value: 0.26700661120576324 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.23113389662373912.
[I 2025-09-05 21:35:29,124] Trial 3 finished with value: 0.26764508894471967 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.26764508894471967.
[I 2025-09-05 21:35:29,339] Trial 4 finished with value: 0.28393950063706025 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.26764508894471967.
[I 2025-09-05 21:35:29,381] Trial 5 finished with value: 0.2791625304709975 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.24634239347600545.
[I 2025-09-05 21:35:29,446] Trial 3 finished with value: 0.4270627285095109 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.2642481759080693.
[I 2025-09-05 21:35:29,543] Trial 4 finished with value: 0.2298313721183262 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2298313721183262.
[I 2025-09-05 21:35:29,572] Trial 6 finished with value: 0.24823157319223918 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.24634239347600545.
[I 2025-09-05 21:35:29,806] Trial 5 finished with value: 0.3929580633967397 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.2298313721183262.
[I 2025-09-05 21:35:29,918] Trial 5 finished with value: 0.21621754920655895 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.21621754920655895.
[I 2025-09-05 21:35:30,035] Trial 7 finished with value: 0.44377809192623735 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.24634239347600545.
[I 2025-09-05 21:35:30,159] Trial 6 finished with value: 0.46355949119665624 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.2298313721183262.
[I 2025-09-05 21:35:30,198] Trial 6 finished with value: 0.28054188627696397 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.21621754920655895.
[I 2025-09-05 21:35:30,393] Trial 8 finished with value: 0.24634239347600545 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.24634239347600545.
[I 2025-09-05 21:35:30,509] Trial 7 finished with value: 0.28830386691696236 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.21621754920655895.
[I 2025-09-05 21:35:30,576] Trial 7 finished with value: 0.4535906857522801 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.2298313721183262.
[I 2025-09-05 21:35:30,959] Trial 8 finished with value: 0.3484111649319387 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.21621754920655895.
[I 2025-09-05 21:35:30,985] Trial 9 finished with value: 0.3854027501370518 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.24634239347600545.
[I 2025-09-05 21:35:31,091] Trial 4 finished with value: 0.28710551924391065 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.2642481759080693.
[I 2025-09-05 21:35:31,117] Trial 8 finished with value: 0.3971880156126656 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.2298313721183262.
[I 2025-09-05 21:35:31,305] Trial 9 finished with value: 0.2488925332310265 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.21621754920655895.
[I 2025-09-05 21:35:31,662] Trial 10 finished with value: 0.22624039691780967 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.22624039691780967.
[I 2025-09-05 21:35:31,707] Trial 9 finished with value: 0.26022217447264195 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2298313721183262.
[I 2025-09-05 21:35:31,899] Trial 10 finished with value: 0.21621754920655895 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.21621754920655895.
[I 2025-09-05 21:35:32,040] Trial 10 finished with value: 0.2298313721183262 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2298313721183262.
[I 2025-09-05 21:35:32,047] Trial 11 finished with value: 0.22624039691780967 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.22624039691780967.
[I 2025-09-05 21:35:32,200] Trial 5 finished with value: 0.30302379068954927 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.2642481759080693.
[I 2025-09-05 21:35:32,392] Trial 12 finished with value: 0.22624039691780967 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.22624039691780967.
[I 2025-09-05 21:35:32,535] Trial 11 finished with value: 0.21621754920655895 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.21621754920655895.
[I 2025-09-05 21:35:32,585] Trial 11 finished with value: 0.2298313721183262 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2298313721183262.
[I 2025-09-05 21:35:32,761] Trial 12 finished with value: 0.21621754920655895 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.21621754920655895.
[I 2025-09-05 21:35:32,899] Trial 12 finished with value: 0.2298313721183262 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2298313721183262.
[I 2025-09-05 21:35:33,080] Trial 6 finished with value: 0.30302379068954927 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.2642481759080693.
[I 2025-09-05 21:35:33,114] Trial 13 finished with value: 0.22624039691780967 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.22624039691780967.
[I 2025-09-05 21:35:33,190] Trial 13 finished with value: 0.21621754920655895 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.21621754920655895.
[I 2025-09-05 21:35:33,460] Trial 7 finished with value: 0.28710551924391065 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.2642481759080693.
[I 2025-09-05 21:35:33,490] Trial 13 finished with value: 0.2298313721183262 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2298313721183262.
[I 2025-09-05 21:35:33,663] Trial 14 finished with value: 0.21621754920655895 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.21621754920655895.
[I 2025-09-05 21:35:33,818] Trial 14 finished with value: 0.23058515265988047 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.22624039691780967.
[I 2025-09-05 21:35:33,910] Trial 14 finished with value: 0.24615919544430775 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.2298313721183262.
[I 2025-09-05 21:35:33,962] A new study created in RDB with name: MACCS_KNN_Caco2_Wang_4
[I 2025-09-05 21:35:34,064] Trial 8 finished with value: 0.3723846117045488 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.2642481759080693.
[I 2025-09-05 21:35:34,095] A new study created in RDB with name: MACCS_KNN_Caco2_Wang_6
[I 2025-09-05 21:35:34,424] Trial 9 finished with value: 0.3779398988818046 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.2642481759080693.
[I 2025-09-05 21:35:34,430] Trial 0 finished with value: 0.27936018605171364 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.27936018605171364.
[I 2025-09-05 21:35:34,452] A new study created in RDB with name: MACCS_KNN_Caco2_Wang_5
[I 2025-09-05 21:35:34,517] Trial 0 finished with value: 0.26977033082163243 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.26977033082163243.
[I 2025-09-05 21:35:34,946] Trial 1 finished with value: 0.23260144220056095 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.23260144220056095.
[I 2025-09-05 21:35:34,989] Trial 0 finished with value: 0.2685149093659487 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.2685149093659487.
[I 2025-09-05 21:35:35,059] Trial 10 finished with value: 0.2642481759080693 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2642481759080693.
[I 2025-09-05 21:35:35,159] Trial 1 finished with value: 0.37992699940731073 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.26977033082163243.
[I 2025-09-05 21:35:35,291] Trial 2 finished with value: 0.27936018605171364 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.23260144220056095.
[I 2025-09-05 21:35:35,411] Trial 11 finished with value: 0.2642481759080693 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2642481759080693.
[I 2025-09-05 21:35:35,605] Trial 1 finished with value: 0.3850110407584605 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.2685149093659487.
[I 2025-09-05 21:35:35,712] Trial 3 finished with value: 0.23260144220056095 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.23260144220056095.
[I 2025-09-05 21:35:35,886] Trial 2 finished with value: 0.2600249984263498 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.2600249984263498.
[I 2025-09-05 21:35:36,013] Trial 2 finished with value: 0.24890240422271195 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.24890240422271195.
[I 2025-09-05 21:35:36,171] Trial 4 finished with value: 0.2321099967266009 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2321099967266009.
[I 2025-09-05 21:35:36,196] Trial 12 finished with value: 0.2642481759080693 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2642481759080693.
[I 2025-09-05 21:35:36,360] Trial 3 finished with value: 0.2897099414126512 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.24890240422271195.
[I 2025-09-05 21:35:36,410] Trial 3 finished with value: 0.23473192445565988 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.23473192445565988.
[I 2025-09-05 21:35:36,569] Trial 13 finished with value: 0.2642481759080693 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2642481759080693.
[I 2025-09-05 21:35:36,591] Trial 5 finished with value: 0.2303441923204219 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.2303441923204219.
[I 2025-09-05 21:35:36,761] Trial 4 finished with value: 0.22689244716155466 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.22689244716155466.
[I 2025-09-05 21:35:36,887] Trial 14 finished with value: 0.2642481759080693 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2642481759080693.
[I 2025-09-05 21:35:36,962] Trial 6 finished with value: 0.2715360527043195 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.2303441923204219.
[I 2025-09-05 21:35:37,030] A new study created in RDB with name: MACCS_KNN_Caco2_Wang_7
[I 2025-09-05 21:35:37,131] Trial 5 finished with value: 0.24754435927188045 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.22689244716155466.
[I 2025-09-05 21:35:37,271] Trial 7 finished with value: 0.38710915745071905 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.2303441923204219.
[I 2025-09-05 21:35:37,458] Trial 8 finished with value: 0.2715360527043195 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.2303441923204219.
[I 2025-09-05 21:35:37,547] Trial 6 finished with value: 0.2684042992942874 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.22689244716155466.
[I 2025-09-05 21:35:37,659] Trial 4 finished with value: 0.24118395615261892 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.24118395615261892.
[I 2025-09-05 21:35:37,687] Trial 0 finished with value: 0.2946719895593561 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2946719895593561.
[I 2025-09-05 21:35:37,926] Trial 7 finished with value: 0.37232534282142393 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.22689244716155466.
[I 2025-09-05 21:35:38,208] Trial 1 finished with value: 0.4002352868129986 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.2946719895593561.
[I 2025-09-05 21:35:38,240] Trial 5 finished with value: 0.47241173383408247 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.24118395615261892.
[I 2025-09-05 21:35:38,254] Trial 9 finished with value: 0.4105031958001418 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.2303441923204219.
[I 2025-09-05 21:35:38,432] Trial 8 finished with value: 0.2424354531811808 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.22689244716155466.
[I 2025-09-05 21:35:38,451] Trial 6 finished with value: 0.27741911772714367 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.24118395615261892.
[I 2025-09-05 21:35:38,766] Trial 10 finished with value: 0.24806829186935705 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.2303441923204219.
[I 2025-09-05 21:35:38,800] Trial 2 finished with value: 0.44113164473440486 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.2946719895593561.
[I 2025-09-05 21:35:38,829] Trial 7 finished with value: 0.2749440492685149 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.24118395615261892.
[I 2025-09-05 21:35:38,840] Trial 9 finished with value: 0.45241724122304267 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.22689244716155466.
[I 2025-09-05 21:35:39,091] Trial 3 finished with value: 0.24062595992150934 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.24062595992150934.
[I 2025-09-05 21:35:39,261] Trial 8 finished with value: 0.30054590886911753 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.24118395615261892.
[I 2025-09-05 21:35:39,428] Trial 10 finished with value: 0.22689244716155466 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.22689244716155466.
[I 2025-09-05 21:35:39,519] Trial 4 finished with value: 0.47323127162274436 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.24062595992150934.
[I 2025-09-05 21:35:39,548] Trial 11 finished with value: 0.23459108611157772 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.2303441923204219.
[I 2025-09-05 21:35:39,667] Trial 9 finished with value: 0.40231435299751994 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.24118395615261892.
[I 2025-09-05 21:35:39,894] Trial 11 finished with value: 0.22689244716155466 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.22689244716155466.
[I 2025-09-05 21:35:40,069] Trial 10 finished with value: 0.24118395615261892 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.24118395615261892.
[I 2025-09-05 21:35:40,081] Trial 12 finished with value: 0.2303441923204219 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.2303441923204219.
[I 2025-09-05 21:35:40,250] Trial 5 finished with value: 0.302686990625217 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.24062595992150934.
[I 2025-09-05 21:35:40,540] Trial 11 finished with value: 0.24118395615261892 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.24118395615261892.
[I 2025-09-05 21:35:40,550] Trial 13 finished with value: 0.2303441923204219 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.2303441923204219.
[I 2025-09-05 21:35:40,583] Trial 6 finished with value: 0.23663634461763128 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.23663634461763128.
[I 2025-09-05 21:35:40,932] Trial 12 finished with value: 0.22689244716155466 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.22689244716155466.
[I 2025-09-05 21:35:40,958] Trial 12 finished with value: 0.24118395615261892 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.24118395615261892.
[I 2025-09-05 21:35:40,984] Trial 14 finished with value: 0.37996253178695816 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.2303441923204219.
[I 2025-09-05 21:35:41,057] Trial 7 finished with value: 0.393371256528075 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.23663634461763128.
[I 2025-09-05 21:35:41,180] A new study created in RDB with name: MACCS_KNN_Caco2_Wang_8
[I 2025-09-05 21:35:41,276] Trial 13 finished with value: 0.22689244716155466 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.22689244716155466.
[I 2025-09-05 21:35:41,447] Trial 13 finished with value: 0.24118395615261892 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.24118395615261892.
[I 2025-09-05 21:35:41,692] Trial 0 finished with value: 0.3922487940306024 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.3922487940306024.
[I 2025-09-05 21:35:41,823] Trial 14 finished with value: 0.24118395615261892 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.24118395615261892.
[I 2025-09-05 21:35:41,915] Trial 14 finished with value: 0.23179946237928917 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.22689244716155466.
[I 2025-09-05 21:35:42,023] Trial 8 finished with value: 0.21772055182667113 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.21772055182667113.
[I 2025-09-05 21:35:42,024] A new study created in RDB with name: MACCS_KNN_Caco2_Wang_9
[I 2025-09-05 21:35:42,055] Trial 1 finished with value: 0.29277408772640634 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.29277408772640634.
[I 2025-09-05 21:35:42,484] Trial 2 finished with value: 0.21389972858664935 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.21389972858664935.
[I 2025-09-05 21:35:42,494] Trial 0 finished with value: 0.23220760860983994 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.23220760860983994.
[I 2025-09-05 21:35:42,525] Trial 9 finished with value: 0.39158399762415913 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.21772055182667113.
[I 2025-09-05 21:35:42,788] Trial 10 finished with value: 0.2230640798792752 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.21772055182667113.
[I 2025-09-05 21:35:42,850] Trial 1 finished with value: 0.2538997914632193 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.23220760860983994.
[I 2025-09-05 21:35:43,040] Trial 3 finished with value: 0.26975297745400295 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.21389972858664935.
[I 2025-09-05 21:35:43,136] Trial 11 finished with value: 0.2230640798792752 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.21772055182667113.
[I 2025-09-05 21:35:43,161] Trial 2 finished with value: 0.2476096949112186 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.23220760860983994.
[I 2025-09-05 21:35:43,417] Trial 4 finished with value: 0.4552623070360055 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.21389972858664935.
[I 2025-09-05 21:35:43,532] Trial 3 finished with value: 0.23220760860983994 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.23220760860983994.
[I 2025-09-05 21:35:43,571] Trial 12 finished with value: 0.2230640798792752 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.21772055182667113.
[I 2025-09-05 21:35:43,691] Trial 5 finished with value: 0.23471676672781042 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.21389972858664935.
[I 2025-09-05 21:35:43,960] Trial 13 finished with value: 0.2230640798792752 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.21772055182667113.
[I 2025-09-05 21:35:43,998] Trial 4 finished with value: 0.3841868539135777 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.23220760860983994.
[I 2025-09-05 21:35:44,026] Trial 6 finished with value: 0.30479961875606765 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.21389972858664935.
[I 2025-09-05 21:35:44,327] Trial 14 finished with value: 0.2110719219667059 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.2110719219667059.
[I 2025-09-05 21:35:44,382] Trial 5 finished with value: 0.43840197093016076 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.23220760860983994.
[I 2025-09-05 21:35:44,648] Trial 7 finished with value: 0.2787998267921901 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.21389972858664935.
[I 2025-09-05 21:35:44,672] Trial 6 finished with value: 0.3666611343726351 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.23220760860983994.
[I 2025-09-05 21:35:44,878] Trial 8 finished with value: 0.40504389931704254 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.21389972858664935.
[I 2025-09-05 21:35:44,942] Trial 7 finished with value: 0.2932696600340459 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.23220760860983994.
[I 2025-09-05 21:35:45,197] Trial 8 finished with value: 0.24417796843811032 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.23220760860983994.
[I 2025-09-05 21:35:45,218] Trial 9 finished with value: 0.4476012597435294 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.21389972858664935.
[I 2025-09-05 21:35:45,424] Trial 9 finished with value: 0.28170639635527206 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.23220760860983994.
[I 2025-09-05 21:35:45,546] Trial 10 finished with value: 0.21389972858664935 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.21389972858664935.
[I 2025-09-05 21:35:45,693] Trial 10 finished with value: 0.25058545814287253 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.23220760860983994.
[I 2025-09-05 21:35:45,840] Trial 11 finished with value: 0.21389972858664935 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.21389972858664935.
[I 2025-09-05 21:35:46,070] Trial 11 finished with value: 0.23220760860983994 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.23220760860983994.
[I 2025-09-05 21:35:46,133] Trial 12 finished with value: 0.21631680168893005 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.21389972858664935.
[I 2025-09-05 21:35:46,287] Trial 12 finished with value: 0.23220760860983994 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.23220760860983994.
[I 2025-09-05 21:35:46,514] Trial 13 finished with value: 0.21389972858664935 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.21389972858664935.
[I 2025-09-05 21:35:46,543] Trial 13 finished with value: 0.23220760860983994 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.23220760860983994.
[I 2025-09-05 21:35:46,821] Trial 14 finished with value: 0.21389972858664935 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.21389972858664935.
[I 2025-09-05 21:35:46,869] Trial 14 finished with value: 0.23220760860983994 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.23220760860983994.
