Found local copy...
Loading...
Done!
[I 2025-09-05 20:58:50,998] A new study created in RDB with name: __init__
[I 2025-09-05 20:58:51,278] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_0
[I 2025-09-05 20:58:51,314] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_1
[I 2025-09-05 20:58:51,361] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_2
[I 2025-09-05 20:58:51,431] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_3
[I 2025-09-05 20:58:53,731] Trial 0 finished with value: 0.21626365695080377 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2005901597196548, 'subsample': 0.9604517344692998, 'colsample_bytree': 0.652654796100296}. Best is trial 0 with value: 0.21626365695080377.
[I 2025-09-05 20:58:53,754] Trial 0 finished with value: 0.38936694453455545 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.012910799909191983, 'subsample': 0.606809088236972, 'colsample_bytree': 0.8617770439827146}. Best is trial 0 with value: 0.38936694453455545.
[I 2025-09-05 20:58:53,828] Trial 0 finished with value: 0.2616619030720592 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.24308898301816173, 'subsample': 0.6753482760405847, 'colsample_bytree': 0.7677716664576499}. Best is trial 0 with value: 0.2616619030720592.
[I 2025-09-05 20:58:59,913] Trial 1 finished with value: 0.24187732142123342 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.22790619809534865, 'subsample': 0.9234273446550895, 'colsample_bytree': 0.9698748681658416}. Best is trial 1 with value: 0.24187732142123342.
[I 2025-09-05 20:58:59,937] Trial 0 finished with value: 0.23235850427868646 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.052206257682785695, 'subsample': 0.6252609733797106, 'colsample_bytree': 0.865552689495755}. Best is trial 0 with value: 0.23235850427868646.
[I 2025-09-05 20:58:59,956] Trial 1 finished with value: 0.226619751885138 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0645621964050781, 'subsample': 0.7000436473920234, 'colsample_bytree': 0.8930999275469471}. Best is trial 0 with value: 0.21626365695080377.
[I 2025-09-05 20:58:59,976] Trial 1 finished with value: 0.23136192026618072 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0751695961319397, 'subsample': 0.7129263646998296, 'colsample_bytree': 0.8690498954826815}. Best is trial 1 with value: 0.23136192026618072.
[I 2025-09-05 20:59:06,905] Trial 1 finished with value: 0.27200332233971436 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.22972417474141033, 'subsample': 0.6264091314583641, 'colsample_bytree': 0.811456093634811}. Best is trial 0 with value: 0.23235850427868646.
[I 2025-09-05 20:59:06,913] Trial 2 finished with value: 0.2616770957433874 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.014704639593051025, 'subsample': 0.6001207009081174, 'colsample_bytree': 0.8950405025864729}. Best is trial 1 with value: 0.24187732142123342.
[I 2025-09-05 20:59:06,942] Trial 2 finished with value: 0.23367259590097877 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05221755468526642, 'subsample': 0.6164892205742781, 'colsample_bytree': 0.8595814321645421}. Best is trial 1 with value: 0.23136192026618072.
[I 2025-09-05 20:59:13,269] Trial 2 finished with value: 0.20333481827246502 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04598653149274562, 'subsample': 0.8956161038703918, 'colsample_bytree': 0.8380707146598433}. Best is trial 2 with value: 0.20333481827246502.
[I 2025-09-05 20:59:13,290] Trial 3 finished with value: 0.22102614236235996 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05470656629964205, 'subsample': 0.8074390544641543, 'colsample_bytree': 0.6103352817240243}. Best is trial 3 with value: 0.22102614236235996.
[I 2025-09-05 20:59:13,579] Trial 3 finished with value: 0.2805812845479359 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.023955223942639905, 'subsample': 0.9849315784553127, 'colsample_bytree': 0.8435096234648999}. Best is trial 1 with value: 0.23136192026618072.
[I 2025-09-05 20:59:13,763] Trial 2 finished with value: 0.2581651656060708 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.10549558542918064, 'subsample': 0.8456093439090979, 'colsample_bytree': 0.6209474190264733}. Best is trial 0 with value: 0.23235850427868646.
[I 2025-09-05 20:59:14,639] Trial 3 finished with value: 0.255901285668239 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2508566714739703, 'subsample': 0.6346301614624692, 'colsample_bytree': 0.7582855215335346}. Best is trial 2 with value: 0.20333481827246502.
[I 2025-09-05 20:59:16,705] Trial 4 finished with value: 0.36599156362880025 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.043045786566996154, 'subsample': 0.6632791362859701, 'colsample_bytree': 0.7819458025980185}. Best is trial 2 with value: 0.20333481827246502.
[I 2025-09-05 20:59:16,966] Trial 4 finished with value: 0.3092155126489826 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.02663555089055673, 'subsample': 0.7613820984528817, 'colsample_bytree': 0.8273078382060503}. Best is trial 1 with value: 0.23136192026618072.
[I 2025-09-05 20:59:19,323] Trial 5 finished with value: 0.27256604599867146 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.05582873406410012, 'subsample': 0.766670117488119, 'colsample_bytree': 0.6665936174408276}. Best is trial 2 with value: 0.20333481827246502.
[I 2025-09-05 20:59:19,797] Trial 3 finished with value: 0.3064628906044209 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.013510093942713727, 'subsample': 0.7515447066818126, 'colsample_bytree': 0.883328005226885}. Best is trial 0 with value: 0.23235850427868646.
[I 2025-09-05 20:59:21,505] Trial 4 finished with value: 0.2162118638817363 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08216423658594064, 'subsample': 0.8708104512487016, 'colsample_bytree': 0.6502978812116561}. Best is trial 4 with value: 0.2162118638817363.
[I 2025-09-05 20:59:21,888] Trial 4 finished with value: 0.2602201264031358 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.20662951200072982, 'subsample': 0.8070583443084597, 'colsample_bytree': 0.6477470212904562}. Best is trial 0 with value: 0.23235850427868646.
[I 2025-09-05 20:59:23,361] Trial 6 finished with value: 0.3341916362569558 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.020989588176391186, 'subsample': 0.9910499935750218, 'colsample_bytree': 0.8693673969680638}. Best is trial 2 with value: 0.20333481827246502.
[I 2025-09-05 20:59:24,686] Trial 5 finished with value: 0.2685543196262411 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.282150401457166, 'subsample': 0.6025304277178943, 'colsample_bytree': 0.8940606085175586}. Best is trial 1 with value: 0.23136192026618072.
[I 2025-09-05 20:59:24,713] Trial 5 finished with value: 0.3573327496851435 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02268530725261527, 'subsample': 0.8514725204608145, 'colsample_bytree': 0.9700484967678338}. Best is trial 4 with value: 0.2162118638817363.
[I 2025-09-05 20:59:26,662] Trial 5 finished with value: 0.24000531029713135 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2192811234234202, 'subsample': 0.9746702875533363, 'colsample_bytree': 0.8308920822497414}. Best is trial 0 with value: 0.23235850427868646.
[I 2025-09-05 20:59:27,044] Trial 7 finished with value: 0.3208354181221273 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.022775246940956968, 'subsample': 0.9525582922593863, 'colsample_bytree': 0.791270431312421}. Best is trial 2 with value: 0.20333481827246502.
[I 2025-09-05 20:59:30,968] Trial 6 finished with value: 0.23788394099446847 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.037242488683722326, 'subsample': 0.6344403137323101, 'colsample_bytree': 0.9661583410905812}. Best is trial 1 with value: 0.23136192026618072.
[I 2025-09-05 20:59:31,188] Trial 6 finished with value: 0.24699748658415935 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.025636170214626393, 'subsample': 0.851937793228299, 'colsample_bytree': 0.9141429441958647}. Best is trial 4 with value: 0.2162118638817363.
[I 2025-09-05 20:59:32,411] Trial 6 finished with value: 0.2676746584398832 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.025774200679289285, 'subsample': 0.7830177841709716, 'colsample_bytree': 0.6094365632340979}. Best is trial 0 with value: 0.23235850427868646.
[I 2025-09-05 20:59:34,580] Trial 8 finished with value: 0.2205741885676801 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.23955978280793735, 'subsample': 0.7466787811044557, 'colsample_bytree': 0.8267102635190434}. Best is trial 2 with value: 0.20333481827246502.
[I 2025-09-05 20:59:35,371] Trial 7 finished with value: 0.2523919675597124 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.2639168321520927, 'subsample': 0.7787709643018919, 'colsample_bytree': 0.9415443650142334}. Best is trial 0 with value: 0.23235850427868646.
[I 2025-09-05 20:59:44,952] Trial 7 finished with value: 0.222398117939758 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08310447248347445, 'subsample': 0.8607688310160924, 'colsample_bytree': 0.7743663645383393}. Best is trial 7 with value: 0.222398117939758.
[I 2025-09-05 20:59:44,974] Trial 9 finished with value: 0.30588386978513316 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.010552394489854948, 'subsample': 0.6113992014437709, 'colsample_bytree': 0.6799124612635598}. Best is trial 2 with value: 0.20333481827246502.
[I 2025-09-05 20:59:44,999] Trial 7 finished with value: 0.2277516023247899 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.038831275496728476, 'subsample': 0.8675087249945226, 'colsample_bytree': 0.8619539514306447}. Best is trial 4 with value: 0.2162118638817363.
[I 2025-09-05 20:59:45,120] Trial 8 finished with value: 0.38772126971005466 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.018477648491855684, 'subsample': 0.6720397362061282, 'colsample_bytree': 0.6712852778617819}. Best is trial 0 with value: 0.23235850427868646.
[I 2025-09-05 20:59:51,574] Trial 8 finished with value: 0.3513543317249227 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03398199948932879, 'subsample': 0.7441898660587656, 'colsample_bytree': 0.7151049724868301}. Best is trial 7 with value: 0.222398117939758.
[I 2025-09-05 20:59:51,597] Trial 9 finished with value: 0.3131554471836297 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.07515494384437829, 'subsample': 0.8636499299975662, 'colsample_bytree': 0.7275343399398715}. Best is trial 0 with value: 0.23235850427868646.
[I 2025-09-05 20:59:51,638] Trial 8 finished with value: 0.24160239342513895 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.13136004516649802, 'subsample': 0.7422896448967253, 'colsample_bytree': 0.9071915966992898}. Best is trial 4 with value: 0.2162118638817363.
[I 2025-09-05 20:59:57,622] Trial 10 finished with value: 0.20025007767702252 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10712028005726876, 'subsample': 0.8659034606036203, 'colsample_bytree': 0.9729478931844916}. Best is trial 10 with value: 0.20025007767702252.
[I 2025-09-05 20:59:57,679] Trial 9 finished with value: 0.22651443334097954 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.1926713956517839, 'subsample': 0.9705067497933433, 'colsample_bytree': 0.7746922072102371}. Best is trial 4 with value: 0.2162118638817363.
[I 2025-09-05 20:59:57,735] Trial 9 finished with value: 0.22333933484912002 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02468551562183676, 'subsample': 0.6332189591028694, 'colsample_bytree': 0.8478613405218816}. Best is trial 7 with value: 0.222398117939758.
[I 2025-09-05 21:00:03,445] Trial 10 finished with value: 0.2331062413838471 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03496057947959746, 'subsample': 0.6005369657093058, 'colsample_bytree': 0.976091800167228}. Best is trial 0 with value: 0.23235850427868646.
[I 2025-09-05 21:00:04,448] Trial 10 finished with value: 0.21665060693442376 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10897590223455939, 'subsample': 0.8744625451997401, 'colsample_bytree': 0.601483509778172}. Best is trial 10 with value: 0.21665060693442376.
[I 2025-09-05 21:00:06,451] Trial 10 finished with value: 0.21527974290593 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09491493990404003, 'subsample': 0.7300734081354805, 'colsample_bytree': 0.6203908420986274}. Best is trial 10 with value: 0.21527974290593.
[I 2025-09-05 21:00:12,787] Trial 11 finished with value: 0.229615450612932 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.039171818694249495, 'subsample': 0.6041059139652522, 'colsample_bytree': 0.993429186401252}. Best is trial 11 with value: 0.229615450612932.
[I 2025-09-05 21:00:13,541] Trial 11 finished with value: 0.22342904897754887 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.11728660895550581, 'subsample': 0.8728222563447123, 'colsample_bytree': 0.6129794535510085}. Best is trial 10 with value: 0.21665060693442376.
[I 2025-09-05 21:00:15,433] Trial 11 finished with value: 0.2033803042923068 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10887228563199647, 'subsample': 0.8631626350866688, 'colsample_bytree': 0.9774428454287116}. Best is trial 10 with value: 0.20025007767702252.
[I 2025-09-05 21:00:17,745] Trial 11 finished with value: 0.21340695710155874 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0868470778142153, 'subsample': 0.7432126692129634, 'colsample_bytree': 0.6080208574889954}. Best is trial 11 with value: 0.21340695710155874.
[I 2025-09-05 21:00:21,827] Trial 12 finished with value: 0.22960019364478448 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04694626615125921, 'subsample': 0.6890268313523038, 'colsample_bytree': 0.9090440702814377}. Best is trial 12 with value: 0.22960019364478448.
[I 2025-09-05 21:00:23,931] Trial 12 finished with value: 0.2546222250573641 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.011471971041412652, 'subsample': 0.8565328579906056, 'colsample_bytree': 0.6232017863546035}. Best is trial 10 with value: 0.21665060693442376.
[I 2025-09-05 21:00:27,771] Trial 12 finished with value: 0.19680533475518036 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11051321179942772, 'subsample': 0.861092145766125, 'colsample_bytree': 0.9928794904939743}. Best is trial 12 with value: 0.19680533475518036.
[I 2025-09-05 21:00:29,126] Trial 12 finished with value: 0.2142588897576955 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10606848734557615, 'subsample': 0.7080526119792661, 'colsample_bytree': 0.7037044765218239}. Best is trial 11 with value: 0.21340695710155874.
[I 2025-09-05 21:00:29,980] Trial 13 finished with value: 0.2255005957661893 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.12445492236960402, 'subsample': 0.9192317610124969, 'colsample_bytree': 0.6974545400205466}. Best is trial 10 with value: 0.21665060693442376.
[I 2025-09-05 21:00:31,209] Trial 13 finished with value: 0.22702529344137043 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04170410238964057, 'subsample': 0.688815605285684, 'colsample_bytree': 0.9998756418661796}. Best is trial 13 with value: 0.22702529344137043.
[I 2025-09-05 21:00:38,522] Trial 13 finished with value: 0.2052637839420472 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.12262536079520876, 'subsample': 0.8667025249198311, 'colsample_bytree': 0.9798398530962403}. Best is trial 12 with value: 0.19680533475518036.
[I 2025-09-05 21:00:39,120] Trial 14 finished with value: 0.2174963805720929 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.13022164288799135, 'subsample': 0.8246218570985994, 'colsample_bytree': 0.6874901394025236}. Best is trial 10 with value: 0.21665060693442376.
[I 2025-09-05 21:00:40,362] Trial 13 finished with value: 0.21702060074624485 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11573877292678034, 'subsample': 0.7080159278014991, 'colsample_bytree': 0.7053184361480909}. Best is trial 11 with value: 0.21340695710155874.
[I 2025-09-05 21:00:41,195] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_4
[I 2025-09-05 21:00:43,230] Trial 14 finished with value: 0.2316019309826223 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11920592330265241, 'subsample': 0.7092527930100798, 'colsample_bytree': 0.9223773497534019}. Best is trial 13 with value: 0.22702529344137043.
[I 2025-09-05 21:00:45,346] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_5
[I 2025-09-05 21:00:48,665] Trial 0 finished with value: 0.24104194110354915 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.27921356710921214, 'subsample': 0.9118908629663331, 'colsample_bytree': 0.9728942995542871}. Best is trial 0 with value: 0.24104194110354915.
[I 2025-09-05 21:00:50,695] Trial 14 finished with value: 0.2166871675950458 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11076552263934991, 'subsample': 0.8108204342358257, 'colsample_bytree': 0.9189613799112151}. Best is trial 12 with value: 0.19680533475518036.
[I 2025-09-05 21:00:51,977] Trial 14 finished with value: 0.21222068581282746 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0593732404800082, 'subsample': 0.667377166821413, 'colsample_bytree': 0.700311865127331}. Best is trial 14 with value: 0.21222068581282746.
[I 2025-09-05 21:00:53,535] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_6
[I 2025-09-05 21:00:53,964] Trial 0 finished with value: 0.21945380632451805 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07459834316030312, 'subsample': 0.7555466247970022, 'colsample_bytree': 0.6795659010659174}. Best is trial 0 with value: 0.21945380632451805.
[I 2025-09-05 21:00:54,680] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_7
[I 2025-09-05 21:00:55,725] Trial 0 finished with value: 0.43383766426063547 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.021029893828599242, 'subsample': 0.8786982923382937, 'colsample_bytree': 0.6484975540645253}. Best is trial 0 with value: 0.43383766426063547.
[I 2025-09-05 21:00:57,166] Trial 1 finished with value: 0.22039188601032875 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.043541276786300216, 'subsample': 0.6753340441329779, 'colsample_bytree': 0.6313697171080952}. Best is trial 1 with value: 0.22039188601032875.
[I 2025-09-05 21:00:58,331] Trial 1 finished with value: 0.2255227536504776 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.20105984192375523, 'subsample': 0.8541162870344898, 'colsample_bytree': 0.9798688088064167}. Best is trial 0 with value: 0.21945380632451805.
[I 2025-09-05 21:01:00,306] Trial 1 finished with value: 0.23010391928599266 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2024959565558109, 'subsample': 0.8285390434458388, 'colsample_bytree': 0.6398168206431544}. Best is trial 1 with value: 0.23010391928599266.
[I 2025-09-05 21:01:02,776] Trial 2 finished with value: 0.27370863387860944 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0206331912654786, 'subsample': 0.8569553233217595, 'colsample_bytree': 0.9148811311273634}. Best is trial 1 with value: 0.22039188601032875.
[I 2025-09-05 21:01:03,117] Trial 0 finished with value: 0.20439668810380962 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05805109405706148, 'subsample': 0.8856501764630509, 'colsample_bytree': 0.6329163614817858}. Best is trial 0 with value: 0.20439668810380962.
[I 2025-09-05 21:01:05,019] Trial 3 finished with value: 0.25539142038583545 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.15347924014591083, 'subsample': 0.6868292670300862, 'colsample_bytree': 0.7034671354284125}. Best is trial 1 with value: 0.22039188601032875.
[I 2025-09-05 21:01:06,038] Trial 2 finished with value: 0.22985192457054798 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06690665496215109, 'subsample': 0.83744075411575, 'colsample_bytree': 0.9360421219157079}. Best is trial 0 with value: 0.21945380632451805.
[I 2025-09-05 21:01:06,503] Trial 2 finished with value: 0.2331236678920848 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.02938985005127457, 'subsample': 0.6696020880803342, 'colsample_bytree': 0.9811121869446413}. Best is trial 1 with value: 0.23010391928599266.
[I 2025-09-05 21:01:07,523] Trial 1 finished with value: 0.2093010014609085 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08979324071328572, 'subsample': 0.7109567639825848, 'colsample_bytree': 0.7465701322724914}. Best is trial 0 with value: 0.20439668810380962.
[I 2025-09-05 21:01:08,024] Trial 4 finished with value: 0.4120218128227675 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.013693200234010675, 'subsample': 0.9916036165553456, 'colsample_bytree': 0.8047396961911367}. Best is trial 1 with value: 0.22039188601032875.
[I 2025-09-05 21:01:10,082] Trial 5 finished with value: 0.2932767046794859 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.08568409045858903, 'subsample': 0.7697985499462077, 'colsample_bytree': 0.8591339179269492}. Best is trial 1 with value: 0.22039188601032875.
[I 2025-09-05 21:01:12,130] Trial 6 finished with value: 0.2609243154909864 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.14047163548453723, 'subsample': 0.7655804466250142, 'colsample_bytree': 0.7206281732117756}. Best is trial 1 with value: 0.22039188601032875.
[I 2025-09-05 21:01:12,616] Trial 2 finished with value: 0.21820750940092098 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.20195303909649573, 'subsample': 0.8228754645195278, 'colsample_bytree': 0.9645195431857019}. Best is trial 0 with value: 0.20439668810380962.
[I 2025-09-05 21:01:13,881] Trial 3 finished with value: 0.22854549971061122 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.15056301997232494, 'subsample': 0.7829919089085587, 'colsample_bytree': 0.7569666534237967}. Best is trial 3 with value: 0.22854549971061122.
[I 2025-09-05 21:01:15,729] Trial 3 finished with value: 0.22701260222094188 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10347534204987902, 'subsample': 0.7982734968040638, 'colsample_bytree': 0.8235374525764649}. Best is trial 0 with value: 0.21945380632451805.
[I 2025-09-05 21:01:15,757] Trial 7 finished with value: 0.3924455107853815 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.013056775004273253, 'subsample': 0.7740257031583999, 'colsample_bytree': 0.8276287910594728}. Best is trial 1 with value: 0.22039188601032875.
[I 2025-09-05 21:01:16,616] Trial 4 finished with value: 0.22608225015943234 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.13477764266814393, 'subsample': 0.6286149769600994, 'colsample_bytree': 0.8886998368497373}. Best is trial 4 with value: 0.22608225015943234.
[I 2025-09-05 21:01:20,386] Trial 3 finished with value: 0.2022149229310433 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.036070902564813066, 'subsample': 0.7912191369285584, 'colsample_bytree': 0.769423590760763}. Best is trial 3 with value: 0.2022149229310433.
[I 2025-09-05 21:01:22,126] Trial 4 finished with value: 0.2695001094102612 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.025493835027098483, 'subsample': 0.721081286521597, 'colsample_bytree': 0.6340269863123764}. Best is trial 0 with value: 0.21945380632451805.
[I 2025-09-05 21:01:22,514] Trial 5 finished with value: 0.279359121447917 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.015237567664073694, 'subsample': 0.9315526223762631, 'colsample_bytree': 0.8933933087810471}. Best is trial 4 with value: 0.22608225015943234.
[I 2025-09-05 21:01:24,544] Trial 8 finished with value: 0.22042252001020676 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05517187508307789, 'subsample': 0.8670601313890576, 'colsample_bytree': 0.7869377345089543}. Best is trial 1 with value: 0.22039188601032875.
[I 2025-09-05 21:01:25,078] Trial 4 finished with value: 0.23818981528061528 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.043584395654956275, 'subsample': 0.6093309488226142, 'colsample_bytree': 0.8186730248430402}. Best is trial 3 with value: 0.2022149229310433.
[I 2025-09-05 21:01:25,121] Trial 5 finished with value: 0.436174848680104 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.012664377021022964, 'subsample': 0.9537941736548392, 'colsample_bytree': 0.7661536387320831}. Best is trial 0 with value: 0.21945380632451805.
[I 2025-09-05 21:01:27,084] Trial 9 finished with value: 0.3880373881681256 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.019639137618229052, 'subsample': 0.9287873836369267, 'colsample_bytree': 0.7073853199505395}. Best is trial 1 with value: 0.22039188601032875.
[I 2025-09-05 21:01:30,969] Trial 6 finished with value: 0.20756303431330195 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08640695997817728, 'subsample': 0.8976050659304664, 'colsample_bytree': 0.9561295252349225}. Best is trial 6 with value: 0.20756303431330195.
[I 2025-09-05 21:01:33,294] Trial 7 finished with value: 0.26329435736599965 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.08946607993108541, 'subsample': 0.9347149063612908, 'colsample_bytree': 0.9030790289725611}. Best is trial 6 with value: 0.20756303431330195.
[I 2025-09-05 21:01:33,971] Trial 6 finished with value: 0.26710010929210803 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2972870600871323, 'subsample': 0.7388552697398474, 'colsample_bytree': 0.665345564610188}. Best is trial 0 with value: 0.21945380632451805.
[I 2025-09-05 21:01:34,798] Trial 5 finished with value: 0.2009921506090276 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09278282229352491, 'subsample': 0.6161758002679517, 'colsample_bytree': 0.9439941054628622}. Best is trial 5 with value: 0.2009921506090276.
[I 2025-09-05 21:01:35,638] Trial 10 finished with value: 0.21250824138262617 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03690240319852226, 'subsample': 0.6086048458629009, 'colsample_bytree': 0.603383224338581}. Best is trial 10 with value: 0.21250824138262617.
[I 2025-09-05 21:01:40,098] Trial 6 finished with value: 0.21458781033340799 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.18176303878111977, 'subsample': 0.8717389126048218, 'colsample_bytree': 0.8627271181027509}. Best is trial 5 with value: 0.2009921506090276.
[I 2025-09-05 21:01:40,712] Trial 8 finished with value: 0.2095298283069217 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09974031350077683, 'subsample': 0.6251177918567039, 'colsample_bytree': 0.87232689762774}. Best is trial 6 with value: 0.20756303431330195.
[I 2025-09-05 21:01:42,630] Trial 7 finished with value: 0.22299225032067124 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.19065381265548403, 'subsample': 0.8087198203009678, 'colsample_bytree': 0.6329596277301474}. Best is trial 5 with value: 0.2009921506090276.
[I 2025-09-05 21:01:43,919] Trial 7 finished with value: 0.2506578540767218 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.015925405206967787, 'subsample': 0.990903335838858, 'colsample_bytree': 0.8283626644635353}. Best is trial 0 with value: 0.21945380632451805.
[I 2025-09-05 21:01:44,400] Trial 11 finished with value: 0.21879342356909823 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03481826025403033, 'subsample': 0.6079044069805857, 'colsample_bytree': 0.6104512824529933}. Best is trial 10 with value: 0.21250824138262617.
[I 2025-09-05 21:01:44,767] Trial 8 finished with value: 0.3973033247834542 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.02861756269890979, 'subsample': 0.7397560291623291, 'colsample_bytree': 0.9723214020797607}. Best is trial 5 with value: 0.2009921506090276.
[I 2025-09-05 21:01:45,574] Trial 9 finished with value: 0.31221964149343484 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01366268604086358, 'subsample': 0.9255173861833176, 'colsample_bytree': 0.7459466020258083}. Best is trial 6 with value: 0.20756303431330195.
[I 2025-09-05 21:01:48,626] Trial 8 finished with value: 0.25071728888966466 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04998239649786507, 'subsample': 0.9905620003458968, 'colsample_bytree': 0.9755608548885182}. Best is trial 0 with value: 0.21945380632451805.
[I 2025-09-05 21:01:49,233] Trial 9 finished with value: 0.23705387740106804 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.031674855984039026, 'subsample': 0.6759677406846533, 'colsample_bytree': 0.6462302615349391}. Best is trial 5 with value: 0.2009921506090276.
[I 2025-09-05 21:01:53,121] Trial 12 finished with value: 0.21312990645757002 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03806510360551845, 'subsample': 0.6093900624126292, 'colsample_bytree': 0.6054899811949193}. Best is trial 10 with value: 0.21250824138262617.
[I 2025-09-05 21:01:54,359] Trial 10 finished with value: 0.20756172195392558 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04643142924823892, 'subsample': 0.7407925210068256, 'colsample_bytree': 0.9971290834918674}. Best is trial 10 with value: 0.20756172195392558.
[I 2025-09-05 21:01:59,453] Trial 9 finished with value: 0.24059165041616293 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.014019642873356107, 'subsample': 0.7231158533543827, 'colsample_bytree': 0.7948955964621967}. Best is trial 0 with value: 0.21945380632451805.
[I 2025-09-05 21:02:01,501] Trial 13 finished with value: 0.21490283591271117 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.030127111762552432, 'subsample': 0.6116612192982591, 'colsample_bytree': 0.6547449413517821}. Best is trial 10 with value: 0.21250824138262617.
[I 2025-09-05 21:02:02,756] Trial 11 finished with value: 0.20826208571256083 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05072811624458767, 'subsample': 0.7368264980222008, 'colsample_bytree': 0.9993173935059407}. Best is trial 10 with value: 0.20756172195392558.
[I 2025-09-05 21:02:04,271] Trial 10 finished with value: 0.21024281298515893 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.018450596979807072, 'subsample': 0.9971058122129952, 'colsample_bytree': 0.886707181033284}. Best is trial 5 with value: 0.2009921506090276.
[I 2025-09-05 21:02:07,434] Trial 10 finished with value: 0.22154885669806484 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.038791778080533405, 'subsample': 0.6014462222926058, 'colsample_bytree': 0.7050107449611035}. Best is trial 0 with value: 0.21945380632451805.
[I 2025-09-05 21:02:10,437] Trial 14 finished with value: 0.21123114906989937 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07103136680454683, 'subsample': 0.6853003639650169, 'colsample_bytree': 0.6020361677525674}. Best is trial 14 with value: 0.21123114906989937.
[I 2025-09-05 21:02:10,651] Trial 12 finished with value: 0.21421110177830163 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04952083072388208, 'subsample': 0.9900465811563575, 'colsample_bytree': 0.9520423389088187}. Best is trial 10 with value: 0.20756172195392558.
[I 2025-09-05 21:02:12,526] Trial 11 finished with value: 0.20079826288731306 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09188607576947029, 'subsample': 0.6351288830608299, 'colsample_bytree': 0.7438941150096288}. Best is trial 11 with value: 0.20079826288731306.
[I 2025-09-05 21:02:12,536] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_8
[I 2025-09-05 21:02:15,409] Trial 11 finished with value: 0.21907094878786004 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04407887114870115, 'subsample': 0.6539371400710099, 'colsample_bytree': 0.7006035049072499}. Best is trial 11 with value: 0.21907094878786004.
[I 2025-09-05 21:02:16,591] Trial 13 finished with value: 0.22571044985545322 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.034578205815107114, 'subsample': 0.7279182216003941, 'colsample_bytree': 0.8245650798644824}. Best is trial 10 with value: 0.20756172195392558.
[I 2025-09-05 21:02:21,065] Trial 12 finished with value: 0.20663339413667492 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10533586257063256, 'subsample': 0.602773378842198, 'colsample_bytree': 0.7123784417398168}. Best is trial 11 with value: 0.20079826288731306.
[I 2025-09-05 21:02:23,397] Trial 12 finished with value: 0.2210122984336389 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0797925635808962, 'subsample': 0.6312617097378634, 'colsample_bytree': 0.7103533938354}. Best is trial 11 with value: 0.21907094878786004.
[I 2025-09-05 21:02:24,614] Trial 14 finished with value: 0.2147635563814805 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08030585590062594, 'subsample': 0.8276066935678026, 'colsample_bytree': 0.945644036415237}. Best is trial 10 with value: 0.20756172195392558.
[I 2025-09-05 21:02:26,660] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_9
[I 2025-09-05 21:02:27,355] Trial 0 finished with value: 0.21609993536162014 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.013690037253752046, 'subsample': 0.7430475034860047, 'colsample_bytree': 0.8964362258576786}. Best is trial 0 with value: 0.21609993536162014.
[I 2025-09-05 21:02:30,066] Trial 0 finished with value: 0.2142451432745849 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.12789286450786228, 'subsample': 0.7548078262287701, 'colsample_bytree': 0.8610828605837979}. Best is trial 0 with value: 0.2142451432745849.
[I 2025-09-05 21:02:30,268] Trial 13 finished with value: 0.22908452258216644 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.14606376995184228, 'subsample': 0.6639282079655505, 'colsample_bytree': 0.6051379385141438}. Best is trial 11 with value: 0.21907094878786004.
[I 2025-09-05 21:02:32,737] Trial 14 finished with value: 0.33843246353390094 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03292442192043387, 'subsample': 0.668436166138848, 'colsample_bytree': 0.7313836211928475}. Best is trial 11 with value: 0.21907094878786004.
[I 2025-09-05 21:02:33,117] Trial 1 finished with value: 0.2422831276257433 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07991740960556673, 'subsample': 0.9629050602965453, 'colsample_bytree': 0.7719305358325526}. Best is trial 0 with value: 0.21609993536162014.
[I 2025-09-05 21:02:33,356] Trial 1 finished with value: 0.2869518581461886 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.027617284010984868, 'subsample': 0.6090429518368381, 'colsample_bytree': 0.8668794876923811}. Best is trial 0 with value: 0.2142451432745849.
[I 2025-09-05 21:02:33,859] Trial 13 finished with value: 0.20845816068227738 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10663275173296423, 'subsample': 0.6551857898972684, 'colsample_bytree': 0.9013133486392304}. Best is trial 11 with value: 0.20079826288731306.
[I 2025-09-05 21:02:36,029] Trial 2 finished with value: 0.22072165471638747 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.11898636664362595, 'subsample': 0.8497528905825446, 'colsample_bytree': 0.95743280930321}. Best is trial 0 with value: 0.2142451432745849.
[I 2025-09-05 21:02:39,928] Trial 14 finished with value: 0.19828130599663715 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06958219612061332, 'subsample': 0.6552870527281744, 'colsample_bytree': 0.7055478048480035}. Best is trial 14 with value: 0.19828130599663715.
[I 2025-09-05 21:02:40,300] Trial 2 finished with value: 0.21004391671813305 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02774847012607478, 'subsample': 0.61595258761995, 'colsample_bytree': 0.946918391213194}. Best is trial 2 with value: 0.21004391671813305.
[I 2025-09-05 21:02:41,276] Trial 3 finished with value: 0.2531522214847211 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.014373756053725848, 'subsample': 0.6245491126252035, 'colsample_bytree': 0.881696801912832}. Best is trial 0 with value: 0.2142451432745849.
[I 2025-09-05 21:02:42,321] Trial 3 finished with value: 0.22323888003001907 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1511548427762726, 'subsample': 0.8463496405386758, 'colsample_bytree': 0.6362315022210673}. Best is trial 2 with value: 0.21004391671813305.
[I 2025-09-05 21:02:45,701] Trial 4 finished with value: 0.24966707180186562 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.013665752014127392, 'subsample': 0.948928712608788, 'colsample_bytree': 0.7755411120647893}. Best is trial 2 with value: 0.21004391671813305.
[I 2025-09-05 21:02:46,314] Trial 4 finished with value: 0.20771732717466948 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1273756739683507, 'subsample': 0.8731893725374287, 'colsample_bytree': 0.9885675830881738}. Best is trial 4 with value: 0.20771732717466948.
[I 2025-09-05 21:02:47,239] Trial 5 finished with value: 0.26956683837980494 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.022710385497372476, 'subsample': 0.7305491665731574, 'colsample_bytree': 0.688008071772387}. Best is trial 2 with value: 0.21004391671813305.
[I 2025-09-05 21:02:47,612] Trial 5 finished with value: 0.3254405549898005 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.024335935828966884, 'subsample': 0.8633374849940241, 'colsample_bytree': 0.7217242639390912}. Best is trial 4 with value: 0.20771732717466948.
[I 2025-09-05 21:02:48,045] Trial 6 finished with value: 0.3867599597311881 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.034788623089168566, 'subsample': 0.6060437590847546, 'colsample_bytree': 0.897051620571511}. Best is trial 2 with value: 0.21004391671813305.
[I 2025-09-05 21:02:48,925] Trial 6 finished with value: 0.3461523844060946 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.011234926816025106, 'subsample': 0.6243704620211933, 'colsample_bytree': 0.8539064411789393}. Best is trial 4 with value: 0.20771732717466948.
[I 2025-09-05 21:02:49,462] Trial 7 finished with value: 0.46564643163054636 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.011276461726781496, 'subsample': 0.7600820346876246, 'colsample_bytree': 0.9400872107222629}. Best is trial 2 with value: 0.21004391671813305.
[I 2025-09-05 21:02:50,825] Trial 8 finished with value: 0.24984407395254682 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07752593161252769, 'subsample': 0.9424010556009883, 'colsample_bytree': 0.8079012943779318}. Best is trial 2 with value: 0.21004391671813305.
[I 2025-09-05 21:02:51,167] Trial 7 finished with value: 0.20402179437535561 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.08103476709807834, 'subsample': 0.6596390316544718, 'colsample_bytree': 0.9639719418240591}. Best is trial 7 with value: 0.20402179437535561.
[I 2025-09-05 21:02:54,177] Trial 9 finished with value: 0.20652535344218692 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0755609561005603, 'subsample': 0.7058809836534974, 'colsample_bytree': 0.9881891557411383}. Best is trial 9 with value: 0.20652535344218692.
[I 2025-09-05 21:02:54,201] Trial 8 finished with value: 0.23530439513862159 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01581631036954063, 'subsample': 0.7835389353676298, 'colsample_bytree': 0.7873992945399635}. Best is trial 7 with value: 0.20402179437535561.
[I 2025-09-05 21:02:54,690] Trial 9 finished with value: 0.2528621391110047 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.17151294958927601, 'subsample': 0.8482985591101057, 'colsample_bytree': 0.9646405562450991}. Best is trial 7 with value: 0.20402179437535561.
[I 2025-09-05 21:02:55,763] Trial 10 finished with value: 0.24588064711126473 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2547588245921489, 'subsample': 0.6783182090740575, 'colsample_bytree': 0.9773719310372964}. Best is trial 9 with value: 0.20652535344218692.
[I 2025-09-05 21:02:57,058] Trial 10 finished with value: 0.21151206616718538 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05011558936482545, 'subsample': 0.9949429840780174, 'colsample_bytree': 0.624211401709597}. Best is trial 7 with value: 0.20402179437535561.
[I 2025-09-05 21:02:59,113] Trial 11 finished with value: 0.2052321846236829 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.042291440812138814, 'subsample': 0.6047511378488678, 'colsample_bytree': 0.9981858227983821}. Best is trial 11 with value: 0.2052321846236829.
[I 2025-09-05 21:03:01,196] Trial 11 finished with value: 0.22563550725906117 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2865674886283556, 'subsample': 0.7172658071003307, 'colsample_bytree': 0.9993513446368922}. Best is trial 7 with value: 0.20402179437535561.
[I 2025-09-05 21:03:01,940] Trial 12 finished with value: 0.20698781199628818 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.052072723825374395, 'subsample': 0.6723685185633786, 'colsample_bytree': 0.8547170605906167}. Best is trial 11 with value: 0.2052321846236829.
[I 2025-09-05 21:03:03,439] Trial 12 finished with value: 0.20621606167554785 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06464223180245143, 'subsample': 0.9475227696948134, 'colsample_bytree': 0.9252638561949522}. Best is trial 7 with value: 0.20402179437535561.
[I 2025-09-05 21:03:04,942] Trial 13 finished with value: 0.22574151510663085 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.06285028753371891, 'subsample': 0.986599690625577, 'colsample_bytree': 0.9163047786314469}. Best is trial 7 with value: 0.20402179437535561.
[I 2025-09-05 21:03:05,358] Trial 13 finished with value: 0.22229263418360287 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.11630628609183058, 'subsample': 0.8434316468365592, 'colsample_bytree': 0.9861382516513878}. Best is trial 11 with value: 0.2052321846236829.
[I 2025-09-05 21:03:06,752] Trial 14 finished with value: 0.20384455299627674 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06298175072932961, 'subsample': 0.9383088343440183, 'colsample_bytree': 0.7977853416608173}. Best is trial 14 with value: 0.20384455299627674.
[I 2025-09-05 21:03:08,499] Trial 14 finished with value: 0.2082356769277246 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0467637067286894, 'subsample': 0.6697173155318173, 'colsample_bytree': 0.9915235239493062}. Best is trial 11 with value: 0.2052321846236829.
