Found local copy...
Loading...
Done!
[I 2025-09-06 02:38:18,410] A new study created in RDB with name: __init__
[I 2025-09-06 02:38:32,449] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_1
[I 2025-09-06 02:38:32,470] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_0
[I 2025-09-06 02:38:32,491] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_3
[I 2025-09-06 02:38:32,662] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_2
[I 2025-09-06 02:38:48,697] Trial 0 finished with value: 0.571712076663971 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.10867132656093303, 'subsample': 0.609261537745426, 'colsample_bytree': 0.6135199167790037}. Best is trial 0 with value: 0.571712076663971.
[I 2025-09-06 02:38:48,731] Trial 0 finished with value: 0.5561452507972717 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.07186324177092054, 'subsample': 0.9641803694789405, 'colsample_bytree': 0.7654028359373986}. Best is trial 0 with value: 0.5561452507972717.
[I 2025-09-06 02:39:08,243] Trial 0 finished with value: 0.5757156014442444 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.011085612764851687, 'subsample': 0.7839640196325292, 'colsample_bytree': 0.7062445493868925}. Best is trial 0 with value: 0.5757156014442444.
[I 2025-09-06 02:39:08,273] Trial 1 finished with value: 0.5502317547798157 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04775072932589886, 'subsample': 0.6036099496126907, 'colsample_bytree': 0.7950706270343562}. Best is trial 1 with value: 0.5502317547798157.
[I 2025-09-06 02:39:08,302] Trial 0 finished with value: 0.5676223635673523 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.014484848853988024, 'subsample': 0.8685344097565642, 'colsample_bytree': 0.8580822627771849}. Best is trial 0 with value: 0.5676223635673523.
[I 2025-09-06 02:39:08,323] Trial 1 finished with value: 0.5561452507972717 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.028089625750067047, 'subsample': 0.690984968293692, 'colsample_bytree': 0.984814061866957}. Best is trial 1 with value: 0.5561452507972717.
[I 2025-09-06 02:39:28,222] Trial 2 finished with value: 0.5547686219215393 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.042824867229339376, 'subsample': 0.9060904061609477, 'colsample_bytree': 0.8247493542952611}. Best is trial 1 with value: 0.5502317547798157.
[I 2025-09-06 02:39:28,249] Trial 1 finished with value: 0.5712990164756775 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.23209809556438027, 'subsample': 0.8080682397428781, 'colsample_bytree': 0.7208099772158745}. Best is trial 0 with value: 0.5676223635673523.
[I 2025-09-06 02:39:28,387] Trial 2 finished with value: 0.5592654347419739 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01015478074175994, 'subsample': 0.8727574417323498, 'colsample_bytree': 0.8806771906139101}. Best is trial 1 with value: 0.5561452507972717.
[I 2025-09-06 02:39:37,608] Trial 1 finished with value: 0.56029212474823 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.029355028043451782, 'subsample': 0.647236343364743, 'colsample_bytree': 0.6081157345036282}. Best is trial 1 with value: 0.56029212474823.
[I 2025-09-06 02:39:37,639] Trial 2 finished with value: 0.5721191763877869 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.11361056112812133, 'subsample': 0.9967820773798458, 'colsample_bytree': 0.7346584119218622}. Best is trial 0 with value: 0.5676223635673523.
[I 2025-09-06 02:39:37,664] Trial 3 finished with value: 0.5695784091949463 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.016304477611374744, 'subsample': 0.765690503502453, 'colsample_bytree': 0.6701313434000843}. Best is trial 1 with value: 0.5502317547798157.
[I 2025-09-06 02:39:37,706] Trial 3 finished with value: 0.5580953359603882 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.13802029245824843, 'subsample': 0.7284366579190498, 'colsample_bytree': 0.6131186163503853}. Best is trial 1 with value: 0.5561452507972717.
[I 2025-09-06 02:39:48,889] Trial 4 finished with value: 0.5510920882225037 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.11642506283844721, 'subsample': 0.8076938249032461, 'colsample_bytree': 0.9857982181338729}. Best is trial 4 with value: 0.5510920882225037.
[I 2025-09-06 02:39:48,915] Trial 2 finished with value: 0.5647488236427307 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0803270482268585, 'subsample': 0.8195463231077786, 'colsample_bytree': 0.8171219563369119}. Best is trial 1 with value: 0.56029212474823.
[I 2025-09-06 02:39:49,066] Trial 3 finished with value: 0.5693889856338501 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1541799379420123, 'subsample': 0.9393267590302224, 'colsample_bytree': 0.8562590912966735}. Best is trial 0 with value: 0.5676223635673523.
[I 2025-09-06 02:40:00,011] Trial 4 finished with value: 0.5565353035926819 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04748631038215288, 'subsample': 0.9042155965852574, 'colsample_bytree': 0.6692886539049198}. Best is trial 1 with value: 0.5502317547798157.
[I 2025-09-06 02:40:00,110] Trial 5 finished with value: 0.5556519627571106 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.08403281907678446, 'subsample': 0.9375255925936736, 'colsample_bytree': 0.6481910291827989}. Best is trial 4 with value: 0.5510920882225037.
[I 2025-09-06 02:40:11,972] Trial 3 finished with value: 0.5685688853263855 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.043398516539757875, 'subsample': 0.9537307224886236, 'colsample_bytree': 0.915251049634597}. Best is trial 1 with value: 0.56029212474823.
[I 2025-09-06 02:40:11,992] Trial 6 finished with value: 0.5582387447357178 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.2370606515728513, 'subsample': 0.7004220850780838, 'colsample_bytree': 0.7972660694562241}. Best is trial 4 with value: 0.5510920882225037.
[I 2025-09-06 02:40:12,082] Trial 4 finished with value: 0.5737425088882446 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.21500925018310135, 'subsample': 0.8048220716048374, 'colsample_bytree': 0.7254769457618832}. Best is trial 0 with value: 0.5676223635673523.
[I 2025-09-06 02:40:12,105] Trial 5 finished with value: 0.5557551980018616 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.22302136082018834, 'subsample': 0.7304003346686574, 'colsample_bytree': 0.9629783017699733}. Best is trial 1 with value: 0.5502317547798157.
[I 2025-09-06 02:40:24,601] Trial 4 finished with value: 0.5668022036552429 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02521813921543635, 'subsample': 0.8217610804110698, 'colsample_bytree': 0.8566977399972976}. Best is trial 1 with value: 0.56029212474823.
[I 2025-09-06 02:40:24,625] Trial 6 finished with value: 0.5557551980018616 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.160296685792421, 'subsample': 0.7345520263791437, 'colsample_bytree': 0.6700504981212586}. Best is trial 1 with value: 0.5502317547798157.
[I 2025-09-06 02:40:24,645] Trial 5 finished with value: 0.5689989924430847 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03469607013182821, 'subsample': 0.9026260027957328, 'colsample_bytree': 0.6507314754365776}. Best is trial 0 with value: 0.5676223635673523.
[I 2025-09-06 02:40:34,992] Trial 7 finished with value: 0.5774248838424683 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.022169859868219958, 'subsample': 0.9192535905658337, 'colsample_bytree': 0.812003685913232}. Best is trial 1 with value: 0.5502317547798157.
[I 2025-09-06 02:40:35,014] Trial 5 finished with value: 0.5674389004707336 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.05047358744857414, 'subsample': 0.695675383872768, 'colsample_bytree': 0.6415186668122648}. Best is trial 1 with value: 0.56029212474823.
[I 2025-09-06 02:40:43,121] Trial 7 finished with value: 0.5550554394721985 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07032558108111654, 'subsample': 0.9097754304023515, 'colsample_bytree': 0.8057994754132368}. Best is trial 4 with value: 0.5510920882225037.
[I 2025-09-06 02:40:43,153] Trial 6 finished with value: 0.5723658204078674 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1431779547610995, 'subsample': 0.6559795541775272, 'colsample_bytree': 0.7597569750014943}. Best is trial 0 with value: 0.5676223635673523.
[I 2025-09-06 02:40:43,227] Trial 8 finished with value: 0.5518950819969177 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.12752486549073433, 'subsample': 0.6905780921149028, 'colsample_bytree': 0.8562778576426584}. Best is trial 1 with value: 0.5502317547798157.
[I 2025-09-06 02:40:51,256] Trial 7 finished with value: 0.5700257420539856 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05474867830910337, 'subsample': 0.6663292601658167, 'colsample_bytree': 0.7251144022597493}. Best is trial 0 with value: 0.5676223635673523.
[I 2025-09-06 02:40:51,296] Trial 9 finished with value: 0.5537649393081665 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.25896347949689774, 'subsample': 0.8218177261622359, 'colsample_bytree': 0.7584610537331463}. Best is trial 1 with value: 0.5502317547798157.
[I 2025-09-06 02:40:51,340] Trial 8 finished with value: 0.5599021315574646 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.15610584581890033, 'subsample': 0.7003757019168602, 'colsample_bytree': 0.8707990183861682}. Best is trial 4 with value: 0.5510920882225037.
[I 2025-09-06 02:40:51,606] Trial 6 finished with value: 0.5876057744026184 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02897945899134341, 'subsample': 0.8931974591021141, 'colsample_bytree': 0.6372918802050899}. Best is trial 1 with value: 0.56029212474823.
[I 2025-09-06 02:41:00,323] Trial 7 finished with value: 0.567725658416748 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.19858413454698495, 'subsample': 0.9818133536301626, 'colsample_bytree': 0.8114387918504913}. Best is trial 1 with value: 0.56029212474823.
[I 2025-09-06 02:41:00,341] Trial 8 finished with value: 0.574235737323761 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.07307883811348363, 'subsample': 0.9834882581167016, 'colsample_bytree': 0.7152199090182745}. Best is trial 0 with value: 0.5676223635673523.
[I 2025-09-06 02:41:00,365] Trial 9 finished with value: 0.5641752481460571 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02032758004315249, 'subsample': 0.9030811271804068, 'colsample_bytree': 0.6177205994539717}. Best is trial 4 with value: 0.5510920882225037.
[I 2025-09-06 02:41:05,523] Trial 10 finished with value: 0.5519983172416687 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.027688735976538606, 'subsample': 0.6029118714618449, 'colsample_bytree': 0.928345756830944}. Best is trial 1 with value: 0.5502317547798157.
[I 2025-09-06 02:41:05,545] Trial 9 finished with value: 0.5945058465003967 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.02728578499126069, 'subsample': 0.7681324713565835, 'colsample_bytree': 0.7557681627519041}. Best is trial 0 with value: 0.5676223635673523.
[I 2025-09-06 02:41:05,567] Trial 8 finished with value: 0.5635156035423279 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.10496463247388725, 'subsample': 0.7089478604826428, 'colsample_bytree': 0.9649986363961213}. Best is trial 1 with value: 0.56029212474823.
[I 2025-09-06 02:41:05,685] Trial 10 finished with value: 0.5614622235298157 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04288093186476439, 'subsample': 0.8102350089365002, 'colsample_bytree': 0.9954836911857645}. Best is trial 4 with value: 0.5510920882225037.
[I 2025-09-06 02:41:18,088] Trial 10 finished with value: 0.5802926421165466 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.010823098587897291, 'subsample': 0.8643827151510252, 'colsample_bytree': 0.9815342010415551}. Best is trial 0 with value: 0.5676223635673523.
[I 2025-09-06 02:41:18,105] Trial 11 finished with value: 0.551895022392273 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10239863783978233, 'subsample': 0.6026177919248511, 'colsample_bytree': 0.8829090491248435}. Best is trial 1 with value: 0.5502317547798157.
[I 2025-09-06 02:41:29,146] Trial 11 finished with value: 0.559655487537384 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0596672288802406, 'subsample': 0.979740494916781, 'colsample_bytree': 0.7456548220856465}. Best is trial 4 with value: 0.5510920882225037.
[I 2025-09-06 02:41:29,172] Trial 11 finished with value: 0.5662056803703308 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.016833498182380863, 'subsample': 0.8933727966850027, 'colsample_bytree': 0.6024350700988008}. Best is trial 11 with value: 0.5662056803703308.
[I 2025-09-06 02:41:29,189] Trial 9 finished with value: 0.5679723024368286 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.09130957370012349, 'subsample': 0.6574386059531514, 'colsample_bytree': 0.999403678204373}. Best is trial 1 with value: 0.56029212474823.
[I 2025-09-06 02:41:29,218] Trial 12 finished with value: 0.5566384792327881 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08804329631243335, 'subsample': 0.6167221380100397, 'colsample_bytree': 0.897371931415572}. Best is trial 1 with value: 0.5502317547798157.
[I 2025-09-06 02:41:38,609] Trial 10 finished with value: 0.5682189464569092 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0112301384163893, 'subsample': 0.602491441100082, 'colsample_bytree': 0.7306322014329009}. Best is trial 1 with value: 0.56029212474823.
[I 2025-09-06 02:41:38,638] Trial 13 finished with value: 0.551258385181427 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08993259839081777, 'subsample': 0.6629323147558306, 'colsample_bytree': 0.8756485319401582}. Best is trial 1 with value: 0.5502317547798157.
[I 2025-09-06 02:41:45,343] Trial 12 finished with value: 0.5713391304016113 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010087980337185273, 'subsample': 0.8590644118644959, 'colsample_bytree': 0.888813212944393}. Best is trial 11 with value: 0.5662056803703308.
[I 2025-09-06 02:41:45,365] Trial 14 finished with value: 0.5936513543128967 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.01006976919647257, 'subsample': 0.6691782118857685, 'colsample_bytree': 0.7538514776779569}. Best is trial 1 with value: 0.5502317547798157.
[I 2025-09-06 02:41:45,400] Trial 12 finished with value: 0.5545621514320374 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2601412352024372, 'subsample': 0.8313791157054213, 'colsample_bytree': 0.9129186807590698}. Best is trial 4 with value: 0.5510920882225037.
[I 2025-09-06 02:41:45,518] Trial 11 finished with value: 0.5624889135360718 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.19766166670724683, 'subsample': 0.7106206885538742, 'colsample_bytree': 0.9959282338352271}. Best is trial 1 with value: 0.56029212474823.
[I 2025-09-06 02:41:52,794] Trial 13 finished with value: 0.5672323703765869 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.019030030205593386, 'subsample': 0.7334600385273031, 'colsample_bytree': 0.6206364104109692}. Best is trial 11 with value: 0.5662056803703308.
[I 2025-09-06 02:41:52,819] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_4
[I 2025-09-06 02:41:52,902] Trial 13 finished with value: 0.5586287975311279 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.29743782830485826, 'subsample': 0.8243825811191446, 'colsample_bytree': 0.9287390803155955}. Best is trial 4 with value: 0.5510920882225037.
[I 2025-09-06 02:42:00,446] Trial 14 finished with value: 0.5660622715950012 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02141163789409507, 'subsample': 0.7072575169639971, 'colsample_bytree': 0.6136832928003053}. Best is trial 14 with value: 0.5660622715950012.
[I 2025-09-06 02:42:00,478] Trial 0 finished with value: 0.5602290630340576 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.025568491440122847, 'subsample': 0.9270769045246852, 'colsample_bytree': 0.6402617607812252}. Best is trial 0 with value: 0.5602290630340576.
[I 2025-09-06 02:42:00,509] Trial 12 finished with value: 0.5689989328384399 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.28939439428865255, 'subsample': 0.744188361766371, 'colsample_bytree': 0.7272246995120746}. Best is trial 1 with value: 0.56029212474823.
[I 2025-09-06 02:42:08,057] Trial 1 finished with value: 0.5676854848861694 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.02809903946366418, 'subsample': 0.7618030104983814, 'colsample_bytree': 0.8706918118242872}. Best is trial 0 with value: 0.5602290630340576.
[I 2025-09-06 02:42:08,094] Trial 14 finished with value: 0.555732250213623 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.19752521828670375, 'subsample': 0.763476484247144, 'colsample_bytree': 0.9276697285203745}. Best is trial 4 with value: 0.5510920882225037.
[I 2025-09-06 02:42:08,101] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_5
[I 2025-09-06 02:42:14,944] Trial 0 finished with value: 0.5774421095848083 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.06278673287103181, 'subsample': 0.6301205655772466, 'colsample_bytree': 0.8735278741260226}. Best is trial 0 with value: 0.5774421095848083.
[I 2025-09-06 02:42:15,004] Trial 13 finished with value: 0.5729222297668457 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.019667681894550655, 'subsample': 0.6232334945918765, 'colsample_bytree': 0.8906087097516154}. Best is trial 1 with value: 0.56029212474823.
[I 2025-09-06 02:42:15,099] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_6
[I 2025-09-06 02:42:22,316] Trial 14 finished with value: 0.568895697593689 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.17437584336458434, 'subsample': 0.6668687781915972, 'colsample_bytree': 0.6117564139103939}. Best is trial 1 with value: 0.56029212474823.
[I 2025-09-06 02:42:22,332] Trial 2 finished with value: 0.5577455163002014 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.12710908316878747, 'subsample': 0.7049194837683087, 'colsample_bytree': 0.8929593668436824}. Best is trial 2 with value: 0.5577455163002014.
[I 2025-09-06 02:42:22,363] Trial 1 finished with value: 0.5595120787620544 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0868082984306548, 'subsample': 0.9574083487456823, 'colsample_bytree': 0.7528669799056712}. Best is trial 1 with value: 0.5595120787620544.
[I 2025-09-06 02:42:26,472] Trial 0 finished with value: 0.5503750443458557 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.07783349428021073, 'subsample': 0.8884485636924397, 'colsample_bytree': 0.6281865912988043}. Best is trial 0 with value: 0.5503750443458557.
[I 2025-09-06 02:42:26,493] Trial 2 finished with value: 0.5636188387870789 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04868566818780904, 'subsample': 0.7433724946738741, 'colsample_bytree': 0.6621784859995079}. Best is trial 1 with value: 0.5595120787620544.
[I 2025-09-06 02:42:26,717] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_7
[I 2025-09-06 02:42:33,965] Trial 3 finished with value: 0.5632690191268921 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.25201368508462607, 'subsample': 0.926154718077413, 'colsample_bytree': 0.9014044408880596}. Best is trial 1 with value: 0.5595120787620544.
[I 2025-09-06 02:42:33,995] Trial 1 finished with value: 0.5469450950622559 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07259623885592656, 'subsample': 0.6211805927420327, 'colsample_bytree': 0.7410876880841732}. Best is trial 1 with value: 0.5469450950622559.
[I 2025-09-06 02:42:34,106] Trial 3 finished with value: 0.5587090253829956 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03509224156437999, 'subsample': 0.8014115147280194, 'colsample_bytree': 0.9002127498831205}. Best is trial 2 with value: 0.5577455163002014.
[I 2025-09-06 02:42:40,603] Trial 4 finished with value: 0.5861889719963074 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.013981417995865232, 'subsample': 0.8527148739006605, 'colsample_bytree': 0.8611553829837462}. Best is trial 2 with value: 0.5577455163002014.
[I 2025-09-06 02:42:40,632] Trial 2 finished with value: 0.5479717254638672 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.29947828396703857, 'subsample': 0.7325950182734057, 'colsample_bytree': 0.7171312063641859}. Best is trial 1 with value: 0.5469450950622559.
[I 2025-09-06 02:42:40,653] Trial 0 finished with value: 0.5596785545349121 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.05879300383753931, 'subsample': 0.9851169452999878, 'colsample_bytree': 0.6636089665895261}. Best is trial 0 with value: 0.5596785545349121.
[I 2025-09-06 02:42:47,170] Trial 5 finished with value: 0.560619056224823 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10027526896634315, 'subsample': 0.7372091407643141, 'colsample_bytree': 0.8066326471304193}. Best is trial 2 with value: 0.5577455163002014.
[I 2025-09-06 02:42:47,189] Trial 4 finished with value: 0.5974655151367188 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.01897331093074758, 'subsample': 0.9061681477681042, 'colsample_bytree': 0.9997552695699301}. Best is trial 1 with value: 0.5595120787620544.
[I 2025-09-06 02:42:47,230] Trial 1 finished with value: 0.5625520944595337 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.24964480414792387, 'subsample': 0.9113239749729416, 'colsample_bytree': 0.7058303407914727}. Best is trial 0 with value: 0.5596785545349121.
[I 2025-09-06 02:42:53,579] Trial 3 finished with value: 0.5565352439880371 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.12415442691494825, 'subsample': 0.9610116179892129, 'colsample_bytree': 0.9982812102700045}. Best is trial 1 with value: 0.5469450950622559.
[I 2025-09-06 02:42:53,598] Trial 2 finished with value: 0.5630453824996948 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.223481800403519, 'subsample': 0.697031687893399, 'colsample_bytree': 0.9200163848742761}. Best is trial 0 with value: 0.5596785545349121.
[I 2025-09-06 02:42:53,619] Trial 6 finished with value: 0.5741955637931824 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01040429103555097, 'subsample': 0.7748066835756604, 'colsample_bytree': 0.9287958337442324}. Best is trial 2 with value: 0.5577455163002014.
[I 2025-09-06 02:43:00,437] Trial 4 finished with value: 0.5518319606781006 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.15016083130888733, 'subsample': 0.976384078068917, 'colsample_bytree': 0.9085719666149333}. Best is trial 1 with value: 0.5469450950622559.
[I 2025-09-06 02:43:00,464] Trial 3 finished with value: 0.553845226764679 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.07704506491752679, 'subsample': 0.7257618735863515, 'colsample_bytree': 0.8301739688664375}. Best is trial 3 with value: 0.553845226764679.
[I 2025-09-06 02:43:00,703] Trial 7 finished with value: 0.564335823059082 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.21950938761061967, 'subsample': 0.6580503707238512, 'colsample_bytree': 0.697953808536443}. Best is trial 2 with value: 0.5577455163002014.
[I 2025-09-06 02:43:07,486] Trial 4 finished with value: 0.5577684640884399 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.10569349451650233, 'subsample': 0.6815777521363782, 'colsample_bytree': 0.986447337478694}. Best is trial 3 with value: 0.553845226764679.
[I 2025-09-06 02:43:07,505] Trial 5 finished with value: 0.5542983412742615 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03809904953451771, 'subsample': 0.9770776428666186, 'colsample_bytree': 0.6356415929689548}. Best is trial 1 with value: 0.5469450950622559.
[I 2025-09-06 02:43:07,526] Trial 8 finished with value: 0.564152181148529 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.043795479290199196, 'subsample': 0.9735177421112426, 'colsample_bytree': 0.8951076228310999}. Best is trial 2 with value: 0.5577455163002014.
[I 2025-09-06 02:43:11,249] Trial 5 finished with value: 0.5886554718017578 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.016378039323352585, 'subsample': 0.651131655444249, 'colsample_bytree': 0.8070843460635168}. Best is trial 1 with value: 0.5595120787620544.
[I 2025-09-06 02:43:11,301] Trial 6 finished with value: 0.5498817563056946 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.16076413437892262, 'subsample': 0.9024446794593572, 'colsample_bytree': 0.647370685620825}. Best is trial 1 with value: 0.5469450950622559.
[I 2025-09-06 02:43:18,134] Trial 5 finished with value: 0.5916954278945923 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.025383983522977584, 'subsample': 0.9939403967964872, 'colsample_bytree': 0.8958747364742481}. Best is trial 3 with value: 0.553845226764679.
[I 2025-09-06 02:43:18,154] Trial 9 finished with value: 0.5653625130653381 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.029434013519371055, 'subsample': 0.7059256233490159, 'colsample_bytree': 0.6626209460970746}. Best is trial 2 with value: 0.5577455163002014.
[I 2025-09-06 02:43:18,176] Trial 6 finished with value: 0.5604355931282043 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.034497357470554546, 'subsample': 0.652822100548128, 'colsample_bytree': 0.9814372232213325}. Best is trial 1 with value: 0.5595120787620544.
[I 2025-09-06 02:43:18,300] Trial 7 finished with value: 0.5560018420219421 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.016334932211496133, 'subsample': 0.6776603753041075, 'colsample_bytree': 0.6637280518733749}. Best is trial 1 with value: 0.5469450950622559.
[I 2025-09-06 02:43:25,203] Trial 7 finished with value: 0.565775454044342 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04080968974097294, 'subsample': 0.7558569068848936, 'colsample_bytree': 0.6752138809659395}. Best is trial 1 with value: 0.5595120787620544.
[I 2025-09-06 02:43:25,225] Trial 8 finished with value: 0.5509084463119507 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.10762199959304215, 'subsample': 0.6149163355480717, 'colsample_bytree': 0.8793656417496751}. Best is trial 1 with value: 0.5469450950622559.
[I 2025-09-06 02:43:25,247] Trial 10 finished with value: 0.5712990164756775 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.11030696445899478, 'subsample': 0.6030197916838304, 'colsample_bytree': 0.9715134111865931}. Best is trial 2 with value: 0.5577455163002014.
[I 2025-09-06 02:43:28,374] Trial 8 finished with value: 0.5671921968460083 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.04936911079074101, 'subsample': 0.9272705375077659, 'colsample_bytree': 0.9371148935699986}. Best is trial 1 with value: 0.5595120787620544.
[I 2025-09-06 02:43:28,397] Trial 9 finished with value: 0.5512984991073608 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2633755783225379, 'subsample': 0.6502051876047074, 'colsample_bytree': 0.6043388079539611}. Best is trial 1 with value: 0.5469450950622559.
[I 2025-09-06 02:43:28,419] Trial 6 finished with value: 0.5698020458221436 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.012240026520332114, 'subsample': 0.909257094936589, 'colsample_bytree': 0.8837878181638208}. Best is trial 3 with value: 0.553845226764679.
[I 2025-09-06 02:43:34,679] Trial 10 finished with value: 0.5505184531211853 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0375879914506334, 'subsample': 0.7841270189244792, 'colsample_bytree': 0.776927571018225}. Best is trial 1 with value: 0.5469450950622559.
[I 2025-09-06 02:43:34,694] Trial 11 finished with value: 0.5583189725875854 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08162619225146993, 'subsample': 0.8415833498921065, 'colsample_bytree': 0.9963574990610573}. Best is trial 2 with value: 0.5577455163002014.
[I 2025-09-06 02:43:34,711] Trial 7 finished with value: 0.5594318509101868 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1801031090404066, 'subsample': 0.9006567740193369, 'colsample_bytree': 0.9037632649175003}. Best is trial 3 with value: 0.553845226764679.
[I 2025-09-06 02:43:35,665] Trial 11 finished with value: 0.5663720369338989 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.26298619115260885, 'subsample': 0.7537232664374096, 'colsample_bytree': 0.7578235768723816}. Best is trial 1 with value: 0.5469450950622559.
[I 2025-09-06 02:43:36,145] Trial 9 finished with value: 0.578715443611145 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.01631389967879225, 'subsample': 0.613502218170963, 'colsample_bytree': 0.7988743610641774}. Best is trial 1 with value: 0.5595120787620544.
[I 2025-09-06 02:43:37,100] Trial 12 finished with value: 0.5720218420028687 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.012038886174987573, 'subsample': 0.7119753275013416, 'colsample_bytree': 0.7315248279590187}. Best is trial 1 with value: 0.5469450950622559.
[I 2025-09-06 02:43:38,270] Trial 8 finished with value: 0.5563918948173523 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11560441878950921, 'subsample': 0.6408624602160161, 'colsample_bytree': 0.8429131655751839}. Best is trial 3 with value: 0.553845226764679.
[I 2025-09-06 02:43:39,386] Trial 10 finished with value: 0.5599020719528198 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1469515466407649, 'subsample': 0.8469114293111735, 'colsample_bytree': 0.6011539963268653}. Best is trial 1 with value: 0.5595120787620544.
[I 2025-09-06 02:43:39,615] Trial 9 finished with value: 0.571178674697876 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.02106926171089046, 'subsample': 0.6100683850638817, 'colsample_bytree': 0.8386332671784814}. Best is trial 3 with value: 0.553845226764679.
[I 2025-09-06 02:43:40,074] Trial 12 finished with value: 0.5628158450126648 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08531429615080527, 'subsample': 0.8587203269052519, 'colsample_bytree': 0.980837390987637}. Best is trial 2 with value: 0.5577455163002014.
[I 2025-09-06 02:43:42,836] Trial 13 finished with value: 0.5521817803382874 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.050484284447261586, 'subsample': 0.8444109594084381, 'colsample_bytree': 0.7097371091033484}. Best is trial 1 with value: 0.5469450950622559.
[I 2025-09-06 02:43:42,863] Trial 11 finished with value: 0.5596153140068054 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.13236898232598093, 'subsample': 0.9970032075509322, 'colsample_bytree': 0.73440791637265}. Best is trial 1 with value: 0.5595120787620544.
[I 2025-09-06 02:43:43,793] Trial 10 finished with value: 0.5547285676002502 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05078818027530042, 'subsample': 0.7738464572186241, 'colsample_bytree': 0.7518925724901372}. Best is trial 3 with value: 0.553845226764679.
[I 2025-09-06 02:43:44,204] Trial 14 finished with value: 0.5743619799613953 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.02659147143137284, 'subsample': 0.6028808941250134, 'colsample_bytree': 0.8269559857126416}. Best is trial 1 with value: 0.5469450950622559.
[I 2025-09-06 02:43:44,538] Trial 13 finished with value: 0.5625290870666504 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.22798159144889726, 'subsample': 0.8417135905913635, 'colsample_bytree': 0.9989836520101849}. Best is trial 2 with value: 0.5577455163002014.
[I 2025-09-06 02:43:45,617] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_8
[I 2025-09-06 02:43:45,685] Trial 14 finished with value: 0.5634123682975769 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.14603515865738712, 'subsample': 0.6776352186030888, 'colsample_bytree': 0.7845093851417798}. Best is trial 2 with value: 0.5577455163002014.
[I 2025-09-06 02:43:46,036] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_9
[I 2025-09-06 02:43:46,513] Trial 12 finished with value: 0.5592654347419739 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.11592096082776199, 'subsample': 0.9792651130351305, 'colsample_bytree': 0.7518683503336571}. Best is trial 12 with value: 0.5592654347419739.
[I 2025-09-06 02:43:47,534] Trial 0 finished with value: 0.5840553641319275 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.013661496061837383, 'subsample': 0.7916252213327628, 'colsample_bytree': 0.7686904672671434}. Best is trial 0 with value: 0.5840553641319275.
[I 2025-09-06 02:43:47,634] Trial 0 finished with value: 0.5683222413063049 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.036944265082808944, 'subsample': 0.8326062939053114, 'colsample_bytree': 0.7974881940251985}. Best is trial 0 with value: 0.5683222413063049.
[I 2025-09-06 02:43:48,110] Trial 11 finished with value: 0.553311824798584 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.051061960232069895, 'subsample': 0.7740259549313921, 'colsample_bytree': 0.7498695739237684}. Best is trial 11 with value: 0.553311824798584.
[I 2025-09-06 02:43:49,078] Trial 1 finished with value: 0.565959095954895 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.04694824248480085, 'subsample': 0.6984034567623837, 'colsample_bytree': 0.9930006959046414}. Best is trial 1 with value: 0.565959095954895.
[I 2025-09-06 02:43:49,316] Trial 1 finished with value: 0.5613188147544861 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.05904536290051718, 'subsample': 0.6366860335906399, 'colsample_bytree': 0.7833930829296142}. Best is trial 1 with value: 0.5613188147544861.
[I 2025-09-06 02:43:50,412] Trial 13 finished with value: 0.5599021315574646 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09792852351603173, 'subsample': 0.996452501429229, 'colsample_bytree': 0.7717982280355109}. Best is trial 12 with value: 0.5592654347419739.
[I 2025-09-06 02:43:51,321] Trial 2 finished with value: 0.5585656762123108 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.08833911760158594, 'subsample': 0.8526817429339936, 'colsample_bytree': 0.7794073106087442}. Best is trial 2 with value: 0.5585656762123108.
[I 2025-09-06 02:43:52,054] Trial 2 finished with value: 0.551482081413269 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04388670405170673, 'subsample': 0.9344487027742788, 'colsample_bytree': 0.9144414330464816}. Best is trial 2 with value: 0.551482081413269.
[I 2025-09-06 02:43:52,386] Trial 12 finished with value: 0.5534552335739136 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0564984567365221, 'subsample': 0.777039046618015, 'colsample_bytree': 0.6023359352798894}. Best is trial 11 with value: 0.553311824798584.
[I 2025-09-06 02:43:52,934] Trial 3 finished with value: 0.5684024095535278 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.03177802632828435, 'subsample': 0.8827432691065742, 'colsample_bytree': 0.9390682694405238}. Best is trial 2 with value: 0.5585656762123108.
[I 2025-09-06 02:43:54,875] Trial 14 finished with value: 0.5598620176315308 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.28489397110861087, 'subsample': 0.8404934905571262, 'colsample_bytree': 0.7179168522622867}. Best is trial 12 with value: 0.5592654347419739.
[I 2025-09-06 02:43:54,932] Trial 4 finished with value: 0.559758722782135 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1402534888873193, 'subsample': 0.7472871381570266, 'colsample_bytree': 0.7107412920796553}. Best is trial 2 with value: 0.5585656762123108.
[I 2025-09-06 02:43:55,673] Trial 3 finished with value: 0.5553421974182129 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.17976362089763495, 'subsample': 0.9621002683838549, 'colsample_bytree': 0.8005577106636234}. Best is trial 2 with value: 0.551482081413269.
[I 2025-09-06 02:43:56,390] Trial 13 finished with value: 0.5519351959228516 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03522959599899306, 'subsample': 0.8174433114085193, 'colsample_bytree': 0.6100714313198066}. Best is trial 13 with value: 0.5519351959228516.
[I 2025-09-06 02:43:57,726] Trial 4 finished with value: 0.5527955293655396 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2018686843661053, 'subsample': 0.7883187506824987, 'colsample_bytree': 0.877736859540631}. Best is trial 2 with value: 0.551482081413269.
[I 2025-09-06 02:43:58,308] Trial 5 finished with value: 0.5646857619285583 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01987190630524006, 'subsample': 0.7882514502154574, 'colsample_bytree': 0.6445465340318435}. Best is trial 2 with value: 0.5585656762123108.
[I 2025-09-06 02:43:58,785] Trial 5 finished with value: 0.5560190081596375 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.10164300758972547, 'subsample': 0.8797841006458078, 'colsample_bytree': 0.6049886695645054}. Best is trial 2 with value: 0.551482081413269.
[I 2025-09-06 02:43:58,971] Trial 14 finished with value: 0.5524284839630127 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.031151671743194612, 'subsample': 0.8305679898087787, 'colsample_bytree': 0.6082026735895212}. Best is trial 13 with value: 0.5519351959228516.
[I 2025-09-06 02:43:59,931] Trial 6 finished with value: 0.5669857263565063 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.22120153759010572, 'subsample': 0.644196947604375, 'colsample_bytree': 0.8509415239893305}. Best is trial 2 with value: 0.5585656762123108.
[I 2025-09-06 02:44:00,642] Trial 6 finished with value: 0.5529389381408691 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11984853143473027, 'subsample': 0.60716851774861, 'colsample_bytree': 0.6737338501992884}. Best is trial 2 with value: 0.551482081413269.
[I 2025-09-06 02:44:01,110] Trial 7 finished with value: 0.5689186453819275 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.06858912560991125, 'subsample': 0.9071025228338934, 'colsample_bytree': 0.9211715784253713}. Best is trial 2 with value: 0.551482081413269.
[I 2025-09-06 02:44:01,487] Trial 7 finished with value: 0.5624889731407166 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.019475746874757883, 'subsample': 0.747841862523354, 'colsample_bytree': 0.7337698649173993}. Best is trial 2 with value: 0.5585656762123108.
[I 2025-09-06 02:44:01,964] Trial 8 finished with value: 0.5529389381408691 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.058163362014242964, 'subsample': 0.8232468059085635, 'colsample_bytree': 0.9848866897787991}. Best is trial 2 with value: 0.551482081413269.
[I 2025-09-06 02:44:01,985] Trial 8 finished with value: 0.5706623792648315 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.047394174005912656, 'subsample': 0.8975384290607464, 'colsample_bytree': 0.6813700230768859}. Best is trial 2 with value: 0.5585656762123108.
[I 2025-09-06 02:44:02,400] Trial 9 finished with value: 0.5793290734291077 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.020320702591956286, 'subsample': 0.9998282181915372, 'colsample_bytree': 0.9735749241545825}. Best is trial 2 with value: 0.551482081413269.
[I 2025-09-06 02:44:03,028] Trial 9 finished with value: 0.5628158450126648 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1724067522738238, 'subsample': 0.8456658898199371, 'colsample_bytree': 0.9638136938926247}. Best is trial 2 with value: 0.5585656762123108.
[I 2025-09-06 02:44:03,411] Trial 10 finished with value: 0.5546653866767883 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.029577535584401148, 'subsample': 0.7089988454725399, 'colsample_bytree': 0.8595735317761304}. Best is trial 2 with value: 0.551482081413269.
[I 2025-09-06 02:44:03,953] Trial 10 finished with value: 0.5646857023239136 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.09375043663632363, 'subsample': 0.984435115709696, 'colsample_bytree': 0.8423928015779233}. Best is trial 2 with value: 0.5585656762123108.
[I 2025-09-06 02:44:04,511] Trial 11 finished with value: 0.5538222193717957 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.24580970558325527, 'subsample': 0.7674076686645546, 'colsample_bytree': 0.8805239402106484}. Best is trial 2 with value: 0.551482081413269.
[I 2025-09-06 02:44:04,512] Trial 11 finished with value: 0.561852216720581 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.09771647113488512, 'subsample': 0.7347382397738494, 'colsample_bytree': 0.7446464870385894}. Best is trial 2 with value: 0.5585656762123108.
[I 2025-09-06 02:44:05,157] Trial 12 finished with value: 0.5595521926879883 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.10604555318144712, 'subsample': 0.603112834483933, 'colsample_bytree': 0.6018519161602163}. Best is trial 2 with value: 0.5585656762123108.
[I 2025-09-06 02:44:05,940] Trial 13 finished with value: 0.5620988607406616 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.08622439541822217, 'subsample': 0.6266319022528631, 'colsample_bytree': 0.6067824900430123}. Best is trial 2 with value: 0.5585656762123108.
[I 2025-09-06 02:44:06,161] Trial 12 finished with value: 0.5546022653579712 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.033344614768492, 'subsample': 0.8626597199004319, 'colsample_bytree': 0.9043914129320463}. Best is trial 2 with value: 0.551482081413269.
[I 2025-09-06 02:44:06,635] Trial 14 finished with value: 0.5656091570854187 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.26597511264487056, 'subsample': 0.9693307062569768, 'colsample_bytree': 0.6033861621141177}. Best is trial 2 with value: 0.5585656762123108.
[I 2025-09-06 02:44:07,143] Trial 13 finished with value: 0.5544589161872864 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03440095719685683, 'subsample': 0.7451650323903303, 'colsample_bytree': 0.8404890454022955}. Best is trial 2 with value: 0.551482081413269.
[I 2025-09-06 02:44:07,811] Trial 14 finished with value: 0.5538222193717957 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2878303438867804, 'subsample': 0.6893420102929102, 'colsample_bytree': 0.9337668200520758}. Best is trial 2 with value: 0.551482081413269.
