Found local copy...
Loading...
Done!
[I 2025-09-06 02:37:47,061] A new study created in RDB with name: __init__
[I 2025-09-06 02:37:47,357] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_1
[I 2025-09-06 02:37:47,372] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_3
[I 2025-09-06 02:37:47,390] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_2
[I 2025-09-06 02:37:47,700] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_0
[I 2025-09-06 02:37:48,027] Trial 0 finished with value: 0.6219799518585205 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6219799518585205.
[I 2025-09-06 02:37:48,294] Trial 0 finished with value: 0.5847952365875244 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5847952365875244.
[I 2025-09-06 02:37:48,327] Trial 0 finished with value: 0.6243891716003418 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.6243891716003418.
[I 2025-09-06 02:37:48,505] Trial 0 finished with value: 0.5997254252433777 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5997254252433777.
[I 2025-09-06 02:37:48,536] Trial 1 finished with value: 0.6219799518585205 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6219799518585205.
[I 2025-09-06 02:37:48,782] Trial 1 finished with value: 0.6088051795959473 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5847952365875244.
[I 2025-09-06 02:37:48,962] Trial 1 finished with value: 0.6582469940185547 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6243891716003418.
[I 2025-09-06 02:37:49,076] Trial 1 finished with value: 0.5950852632522583 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5950852632522583.
[I 2025-09-06 02:37:49,182] Trial 2 finished with value: 0.6190319657325745 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.6190319657325745.
[I 2025-09-06 02:37:49,209] Trial 2 finished with value: 0.5847952365875244 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5847952365875244.
[I 2025-09-06 02:37:49,414] Trial 2 finished with value: 0.5995820760726929 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5950852632522583.
[I 2025-09-06 02:37:49,627] Trial 2 finished with value: 0.6308590769767761 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.6243891716003418.
[I 2025-09-06 02:37:49,723] Trial 3 finished with value: 0.5944656729698181 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5944656729698181.
[I 2025-09-06 02:37:49,976] Trial 3 finished with value: 0.6256223320960999 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5950852632522583.
[I 2025-09-06 02:37:50,109] Trial 3 finished with value: 0.6025818586349487 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5847952365875244.
[I 2025-09-06 02:37:50,134] Trial 3 finished with value: 0.6550636291503906 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6243891716003418.
[I 2025-09-06 02:37:50,233] Trial 4 finished with value: 0.6627036929130554 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5944656729698181.
[I 2025-09-06 02:37:50,516] Trial 4 finished with value: 0.6194621324539185 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5950852632522583.
[I 2025-09-06 02:37:50,565] Trial 4 finished with value: 0.6342660784721375 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.6243891716003418.
[I 2025-09-06 02:37:50,712] Trial 4 finished with value: 0.5972419381141663 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5847952365875244.
[I 2025-09-06 02:37:50,819] Trial 5 finished with value: 0.6290635466575623 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5944656729698181.
[I 2025-09-06 02:37:50,989] Trial 5 finished with value: 0.6053922772407532 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.6053922772407532.
[I 2025-09-06 02:37:51,231] Trial 6 finished with value: 0.5847722887992859 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5847722887992859.
[I 2025-09-06 02:37:51,292] Trial 5 finished with value: 0.6498328447341919 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5847952365875244.
[I 2025-09-06 02:37:51,589] Trial 6 finished with value: 0.6582469940185547 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.6053922772407532.
[I 2025-09-06 02:37:51,621] Trial 5 finished with value: 0.6702003479003906 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5950852632522583.
[I 2025-09-06 02:37:51,807] Trial 6 finished with value: 0.6345528364181519 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5847952365875244.
[I 2025-09-06 02:37:51,843] Trial 7 finished with value: 0.6470968127250671 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.5847722887992859.
[I 2025-09-06 02:37:51,943] Trial 6 finished with value: 0.5944255590438843 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5944255590438843.
[I 2025-09-06 02:37:52,199] Trial 7 finished with value: 0.6350690722465515 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.6053922772407532.
[I 2025-09-06 02:37:52,358] Trial 8 finished with value: 0.6219799518585205 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.5847722887992859.
[I 2025-09-06 02:37:52,520] Trial 7 finished with value: 0.5912020802497864 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5847952365875244.
[I 2025-09-06 02:37:52,560] Trial 7 finished with value: 0.6331591010093689 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5944255590438843.
[I 2025-09-06 02:37:52,805] Trial 9 finished with value: 0.5944656729698181 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5847722887992859.
[I 2025-09-06 02:37:52,929] Trial 8 finished with value: 0.6342259049415588 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.6053922772407532.
[I 2025-09-06 02:37:53,063] Trial 8 finished with value: 0.5950852632522583 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5944255590438843.
[I 2025-09-06 02:37:53,116] Trial 8 finished with value: 0.6498328447341919 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5847952365875244.
[I 2025-09-06 02:37:53,266] Trial 10 finished with value: 0.6046754121780396 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5847722887992859.
[I 2025-09-06 02:37:53,481] Trial 9 finished with value: 0.6720471978187561 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.6053922772407532.
[I 2025-09-06 02:37:53,577] Trial 9 finished with value: 0.6065853834152222 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5944255590438843.
[I 2025-09-06 02:37:53,617] Trial 11 finished with value: 0.5914487242698669 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5847722887992859.
[I 2025-09-06 02:37:53,713] Trial 9 finished with value: 0.5910816788673401 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5847952365875244.
[I 2025-09-06 02:37:54,018] Trial 10 finished with value: 0.6466034650802612 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.5944255590438843.
[I 2025-09-06 02:37:54,160] Trial 12 finished with value: 0.5914487242698669 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5847722887992859.
[I 2025-09-06 02:37:54,263] Trial 10 finished with value: 0.5975516438484192 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5847952365875244.
[I 2025-09-06 02:37:54,418] Trial 10 finished with value: 0.6004423499107361 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.6004423499107361.
[I 2025-09-06 02:37:54,510] Trial 11 finished with value: 0.5884488821029663 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.5884488821029663.
[I 2025-09-06 02:37:54,556] Trial 13 finished with value: 0.5914487242698669 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5847722887992859.
[I 2025-09-06 02:37:54,696] Trial 11 finished with value: 0.5847952365875244 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5847952365875244.
[I 2025-09-06 02:37:54,801] Trial 14 finished with value: 0.6168122291564941 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5847722887992859.
[I 2025-09-06 02:37:54,860] Trial 11 finished with value: 0.6004423499107361 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.6004423499107361.
[I 2025-09-06 02:37:54,940] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_4
[I 2025-09-06 02:37:55,035] Trial 12 finished with value: 0.5847952365875244 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5847952365875244.
[I 2025-09-06 02:37:55,231] Trial 12 finished with value: 0.6004423499107361 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.6004423499107361.
[I 2025-09-06 02:37:55,539] Trial 12 finished with value: 0.5884488821029663 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.5884488821029663.
[I 2025-09-06 02:37:55,570] Trial 0 finished with value: 0.6287655830383301 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.6287655830383301.
[I 2025-09-06 02:37:55,636] Trial 13 finished with value: 0.5847952365875244 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5847952365875244.
[I 2025-09-06 02:37:55,691] Trial 13 finished with value: 0.6004423499107361 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.6004423499107361.
[I 2025-09-06 02:37:55,986] Trial 13 finished with value: 0.5884488821029663 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.5884488821029663.
[I 2025-09-06 02:37:56,072] Trial 1 finished with value: 0.6012454032897949 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.6012454032897949.
[I 2025-09-06 02:37:56,143] Trial 14 finished with value: 0.5847952365875244 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5847952365875244.
[I 2025-09-06 02:37:56,239] Trial 14 finished with value: 0.594505786895752 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.594505786895752.
[I 2025-09-06 02:37:56,353] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_5
[I 2025-09-06 02:37:56,430] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_6
[I 2025-09-06 02:37:56,573] Trial 2 finished with value: 0.6068721413612366 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.6012454032897949.
[I 2025-09-06 02:37:56,614] Trial 0 finished with value: 0.586992084980011 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.586992084980011.
[I 2025-09-06 02:37:56,690] Trial 14 finished with value: 0.5884488821029663 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.5884488821029663.
[I 2025-09-06 02:37:56,902] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_7
[I 2025-09-06 02:37:57,107] Trial 0 finished with value: 0.615418553352356 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.615418553352356.
[I 2025-09-06 02:37:57,138] Trial 3 finished with value: 0.593112051486969 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.593112051486969.
[I 2025-09-06 02:37:57,177] Trial 1 finished with value: 0.6166287660598755 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.586992084980011.
[I 2025-09-06 02:37:57,505] Trial 0 finished with value: 0.5871986150741577 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5871986150741577.
[I 2025-09-06 02:37:57,576] Trial 4 finished with value: 0.6081053614616394 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.593112051486969.
[I 2025-09-06 02:37:57,604] Trial 1 finished with value: 0.5960487723350525 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5960487723350525.
[I 2025-09-06 02:37:57,756] Trial 2 finished with value: 0.6105488538742065 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.586992084980011.
[I 2025-09-06 02:37:58,154] Trial 2 finished with value: 0.5863783955574036 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5863783955574036.
[I 2025-09-06 02:37:58,163] Trial 5 finished with value: 0.6290523409843445 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.593112051486969.
[I 2025-09-06 02:37:58,253] Trial 3 finished with value: 0.5790652632713318 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5790652632713318.
[I 2025-09-06 02:37:58,429] Trial 1 finished with value: 0.6072450876235962 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5871986150741577.
[I 2025-09-06 02:37:58,489] Trial 3 finished with value: 0.5946952104568481 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5863783955574036.
[I 2025-09-06 02:37:58,585] Trial 4 finished with value: 0.586992084980011 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5790652632713318.
[I 2025-09-06 02:37:58,679] Trial 6 finished with value: 0.594735324382782 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.593112051486969.
[I 2025-09-06 02:37:58,737] Trial 2 finished with value: 0.5886382460594177 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5871986150741577.
[I 2025-09-06 02:37:59,129] Trial 5 finished with value: 0.6132789254188538 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5790652632713318.
[I 2025-09-06 02:37:59,192] Trial 4 finished with value: 0.6139386296272278 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5863783955574036.
[I 2025-09-06 02:37:59,233] Trial 7 finished with value: 0.6674702167510986 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.593112051486969.
[I 2025-09-06 02:37:59,310] Trial 3 finished with value: 0.5886382460594177 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5871986150741577.
[I 2025-09-06 02:37:59,478] Trial 6 finished with value: 0.5925155878067017 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5790652632713318.
[I 2025-09-06 02:37:59,597] Trial 5 finished with value: 0.5971386432647705 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5863783955574036.
[I 2025-09-06 02:37:59,786] Trial 8 finished with value: 0.6626635193824768 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.593112051486969.
[I 2025-09-06 02:37:59,964] Trial 6 finished with value: 0.5960487723350525 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5863783955574036.
[I 2025-09-06 02:38:00,181] Trial 7 finished with value: 0.6166287660598755 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5790652632713318.
[I 2025-09-06 02:38:00,282] Trial 9 finished with value: 0.6197890043258667 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.593112051486969.
[I 2025-09-06 02:38:00,340] Trial 4 finished with value: 0.6596465706825256 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5871986150741577.
[I 2025-09-06 02:38:00,473] Trial 7 finished with value: 0.6117419004440308 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5863783955574036.
[I 2025-09-06 02:38:00,712] Trial 8 finished with value: 0.6620268821716309 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5790652632713318.
[I 2025-09-06 02:38:00,742] Trial 10 finished with value: 0.5857588648796082 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5857588648796082.
[I 2025-09-06 02:38:01,047] Trial 5 finished with value: 0.6205460429191589 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5871986150741577.
[I 2025-09-06 02:38:01,217] Trial 9 finished with value: 0.6604667901992798 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5790652632713318.
[I 2025-09-06 02:38:01,248] Trial 11 finished with value: 0.5857588648796082 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5857588648796082.
[I 2025-09-06 02:38:01,401] Trial 8 finished with value: 0.6442001461982727 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5863783955574036.
[I 2025-09-06 02:38:01,621] Trial 6 finished with value: 0.5949018001556396 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5871986150741577.
[I 2025-09-06 02:38:01,654] Trial 10 finished with value: 0.5790652632713318 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5790652632713318.
[I 2025-09-06 02:38:01,695] Trial 9 finished with value: 0.6117419004440308 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5863783955574036.
[I 2025-09-06 02:38:01,830] Trial 12 finished with value: 0.5857588648796082 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5857588648796082.
[I 2025-09-06 02:38:02,099] Trial 7 finished with value: 0.6074917316436768 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5871986150741577.
[I 2025-09-06 02:38:02,238] Trial 10 finished with value: 0.5863783955574036 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5863783955574036.
[I 2025-09-06 02:38:02,356] Trial 13 finished with value: 0.5857588648796082 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5857588648796082.
[I 2025-09-06 02:38:02,394] Trial 11 finished with value: 0.5790652632713318 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5790652632713318.
[I 2025-09-06 02:38:02,514] Trial 8 finished with value: 0.5871986150741577 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5871986150741577.
[I 2025-09-06 02:38:02,745] Trial 11 finished with value: 0.5863783955574036 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5863783955574036.
[I 2025-09-06 02:38:02,887] Trial 14 finished with value: 0.5857588648796082 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5857588648796082.
[I 2025-09-06 02:38:03,066] Trial 9 finished with value: 0.5892749428749084 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5871986150741577.
[I 2025-09-06 02:38:03,067] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_8
[I 2025-09-06 02:38:03,248] Trial 12 finished with value: 0.5790652632713318 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5790652632713318.
[I 2025-09-06 02:38:03,343] Trial 12 finished with value: 0.5863783955574036 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5863783955574036.
[I 2025-09-06 02:38:03,426] Trial 10 finished with value: 0.5900550484657288 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5871986150741577.
[I 2025-09-06 02:38:03,529] Trial 0 finished with value: 0.6400532722473145 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6400532722473145.
[I 2025-09-06 02:38:03,679] Trial 13 finished with value: 0.5790652632713318 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5790652632713318.
[I 2025-09-06 02:38:03,866] Trial 11 finished with value: 0.5871986150741577 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5871986150741577.
[I 2025-09-06 02:38:03,977] Trial 13 finished with value: 0.5863783955574036 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5863783955574036.
[I 2025-09-06 02:38:04,132] Trial 14 finished with value: 0.5790652632713318 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5790652632713318.
[I 2025-09-06 02:38:04,341] Trial 1 finished with value: 0.5959054231643677 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5959054231643677.
[I 2025-09-06 02:38:04,373] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_9
[I 2025-09-06 02:38:04,387] Trial 12 finished with value: 0.5871986150741577 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5871986150741577.
[I 2025-09-06 02:38:04,551] Trial 14 finished with value: 0.5876517295837402 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5863783955574036.
[I 2025-09-06 02:38:04,739] Trial 0 finished with value: 0.5812219381332397 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5812219381332397.
[I 2025-09-06 02:38:04,763] Trial 2 finished with value: 0.587852418422699 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.587852418422699.
[I 2025-09-06 02:38:04,984] Trial 13 finished with value: 0.5871986150741577 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5871986150741577.
[I 2025-09-06 02:38:05,080] Trial 1 finished with value: 0.5761286616325378 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5761286616325378.
[I 2025-09-06 02:38:05,409] Trial 3 finished with value: 0.6092524528503418 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.587852418422699.
[I 2025-09-06 02:38:05,431] Trial 2 finished with value: 0.6088854670524597 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5761286616325378.
[I 2025-09-06 02:38:05,467] Trial 14 finished with value: 0.6256795525550842 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5871986150741577.
[I 2025-09-06 02:38:05,684] Trial 4 finished with value: 0.615332305431366 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.587852418422699.
[I 2025-09-06 02:38:05,888] Trial 3 finished with value: 0.5843019485473633 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5761286616325378.
[I 2025-09-06 02:38:06,128] Trial 5 finished with value: 0.6040788292884827 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.587852418422699.
[I 2025-09-06 02:38:06,208] Trial 4 finished with value: 0.6354302167892456 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5761286616325378.
[I 2025-09-06 02:38:06,394] Trial 6 finished with value: 0.6534003019332886 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.587852418422699.
[I 2025-09-06 02:38:06,541] Trial 5 finished with value: 0.6088854670524597 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5761286616325378.
[I 2025-09-06 02:38:06,822] Trial 7 finished with value: 0.6195424199104309 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.587852418422699.
[I 2025-09-06 02:38:06,892] Trial 6 finished with value: 0.6296830177307129 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5761286616325378.
[I 2025-09-06 02:38:07,149] Trial 8 finished with value: 0.6534003019332886 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.587852418422699.
[I 2025-09-06 02:38:07,190] Trial 7 finished with value: 0.5909785032272339 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5761286616325378.
[I 2025-09-06 02:38:07,428] Trial 9 finished with value: 0.6016354560852051 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.587852418422699.
[I 2025-09-06 02:38:07,585] Trial 8 finished with value: 0.6361930966377258 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5761286616325378.
[I 2025-09-06 02:38:07,720] Trial 10 finished with value: 0.587852418422699 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.587852418422699.
[I 2025-09-06 02:38:07,759] Trial 9 finished with value: 0.5989453792572021 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5761286616325378.
[I 2025-09-06 02:38:08,032] Trial 11 finished with value: 0.587852418422699 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.587852418422699.
[I 2025-09-06 02:38:08,046] Trial 10 finished with value: 0.5968518853187561 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5761286616325378.
[I 2025-09-06 02:38:08,255] Trial 12 finished with value: 0.587852418422699 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.587852418422699.
[I 2025-09-06 02:38:08,308] Trial 11 finished with value: 0.5812219381332397 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5761286616325378.
[I 2025-09-06 02:38:08,577] Trial 12 finished with value: 0.5761286616325378 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5761286616325378.
[I 2025-09-06 02:38:08,716] Trial 13 finished with value: 0.587852418422699 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.587852418422699.
[I 2025-09-06 02:38:08,782] Trial 13 finished with value: 0.5761286616325378 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5761286616325378.
[I 2025-09-06 02:38:09,022] Trial 14 finished with value: 0.587852418422699 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.587852418422699.
[I 2025-09-06 02:38:09,123] Trial 14 finished with value: 0.5761286616325378 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5761286616325378.
