Found local copy...
Loading...
Done!
[I 2025-09-06 02:37:04,822] A new study created in RDB with name: __init__
[I 2025-09-06 02:37:16,155] A new study created in RDB with name: ECFP_KNN_Pgp_Broccatelli_0
[I 2025-09-06 02:37:16,161] A new study created in RDB with name: ECFP_KNN_Pgp_Broccatelli_2
[I 2025-09-06 02:37:16,195] A new study created in RDB with name: ECFP_KNN_Pgp_Broccatelli_1
[I 2025-09-06 02:37:16,721] A new study created in RDB with name: ECFP_KNN_Pgp_Broccatelli_3
[I 2025-09-06 02:37:23,056] Trial 0 finished with value: 0.5634579062461853 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5634579062461853.
[I 2025-09-06 02:37:23,077] Trial 0 finished with value: 0.7648691534996033 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.7648691534996033.
[I 2025-09-06 02:37:23,136] Trial 0 finished with value: 0.5439795255661011 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5439795255661011.
[I 2025-09-06 02:37:24,256] Trial 1 finished with value: 0.5631539821624756 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5631539821624756.
[I 2025-09-06 02:37:24,260] Trial 0 finished with value: 0.565006673336029 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.565006673336029.
[I 2025-09-06 02:37:24,810] Trial 1 finished with value: 0.560716450214386 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5439795255661011.
[I 2025-09-06 02:37:25,453] Trial 1 finished with value: 0.738042950630188 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.738042950630188.
[I 2025-09-06 02:37:26,421] Trial 1 finished with value: 0.6580057740211487 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.565006673336029.
[I 2025-09-06 02:37:26,512] Trial 2 finished with value: 0.562350869178772 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.562350869178772.
[I 2025-09-06 02:37:27,337] Trial 2 finished with value: 0.5439795255661011 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5439795255661011.
[I 2025-09-06 02:37:27,675] Trial 2 finished with value: 0.5665668249130249 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.565006673336029.
[I 2025-09-06 02:37:27,739] Trial 3 finished with value: 0.5589268207550049 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5589268207550049.
[I 2025-09-06 02:37:27,745] Trial 2 finished with value: 0.760269045829773 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.738042950630188.
[I 2025-09-06 02:37:28,031] Trial 3 finished with value: 0.560716450214386 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5439795255661011.
[I 2025-09-06 02:37:28,836] Trial 4 finished with value: 0.5576534867286682 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5576534867286682.
[I 2025-09-06 02:37:28,869] Trial 3 finished with value: 0.565006673336029 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.565006673336029.
[I 2025-09-06 02:37:30,342] Trial 4 finished with value: 0.7568737864494324 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5439795255661011.
[I 2025-09-06 02:37:30,504] Trial 3 finished with value: 0.7269900441169739 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.7269900441169739.
[I 2025-09-06 02:37:31,066] Trial 4 finished with value: 0.5561105012893677 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5561105012893677.
[I 2025-09-06 02:37:31,132] Trial 5 finished with value: 0.5591274499893188 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5576534867286682.
[I 2025-09-06 02:37:32,345] Trial 5 finished with value: 0.5611235499382019 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5561105012893677.
[I 2025-09-06 02:37:32,480] Trial 6 finished with value: 0.5597871541976929 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5576534867286682.
[I 2025-09-06 02:37:32,564] Trial 5 finished with value: 0.5439795255661011 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5439795255661011.
[I 2025-09-06 02:37:33,056] Trial 4 finished with value: 0.7269900441169739 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.7269900441169739.
[I 2025-09-06 02:37:33,860] Trial 6 finished with value: 0.5520325303077698 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5439795255661011.
[I 2025-09-06 02:37:34,608] Trial 6 finished with value: 0.5604408383369446 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5561105012893677.
[I 2025-09-06 02:37:34,731] Trial 7 finished with value: 0.6854171752929688 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5576534867286682.
[I 2025-09-06 02:37:35,264] Trial 7 finished with value: 0.5567530393600464 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5439795255661011.
[I 2025-09-06 02:37:35,586] Trial 5 finished with value: 0.552313506603241 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.552313506603241.
[I 2025-09-06 02:37:35,755] Trial 8 finished with value: 0.5636873841285706 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5576534867286682.
[I 2025-09-06 02:37:36,890] Trial 7 finished with value: 0.6598125100135803 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5561105012893677.
[I 2025-09-06 02:37:37,904] Trial 8 finished with value: 0.5469794273376465 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5439795255661011.
[I 2025-09-06 02:37:37,932] Trial 9 finished with value: 0.5546766519546509 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5546766519546509.
[I 2025-09-06 02:37:37,946] Trial 8 finished with value: 0.5631769895553589 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5561105012893677.
[I 2025-09-06 02:37:38,024] Trial 6 finished with value: 0.5553534626960754 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.552313506603241.
[I 2025-09-06 02:37:47,554] Trial 7 finished with value: 0.552313506603241 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.552313506603241.
[I 2025-09-06 02:37:47,574] Trial 9 finished with value: 0.5577107071876526 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5561105012893677.
[I 2025-09-06 02:37:47,698] Trial 9 finished with value: 0.5443466305732727 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5439795255661011.
[I 2025-09-06 02:37:47,902] Trial 10 finished with value: 0.6616079807281494 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 9 with value: 0.5546766519546509.
[I 2025-09-06 02:37:53,439] Trial 10 finished with value: 0.561284065246582 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5561105012893677.
[I 2025-09-06 02:37:53,458] Trial 8 finished with value: 0.5597700476646423 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.552313506603241.
[I 2025-09-06 02:37:58,999] Trial 10 finished with value: 0.7522106766700745 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5439795255661011.
[I 2025-09-06 02:37:59,021] Trial 11 finished with value: 0.5546766519546509 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5546766519546509.
[I 2025-09-06 02:37:59,062] Trial 11 finished with value: 0.5577107071876526 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5561105012893677.
[I 2025-09-06 02:38:05,342] Trial 9 finished with value: 0.7295367121696472 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.552313506603241.
[I 2025-09-06 02:38:05,349] Trial 11 finished with value: 0.5439795255661011 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5439795255661011.
[I 2025-09-06 02:38:09,488] Trial 12 finished with value: 0.5546766519546509 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5546766519546509.
[I 2025-09-06 02:38:09,498] Trial 12 finished with value: 0.5561105012893677 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5561105012893677.
[I 2025-09-06 02:38:14,160] Trial 13 finished with value: 0.5546766519546509 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5546766519546509.
[I 2025-09-06 02:38:14,183] Trial 12 finished with value: 0.5439795255661011 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5439795255661011.
[I 2025-09-06 02:38:14,222] Trial 13 finished with value: 0.5561105012893677 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5561105012893677.
[I 2025-09-06 02:38:14,367] Trial 10 finished with value: 0.5570740103721619 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.552313506603241.
[I 2025-09-06 02:38:18,664] Trial 14 finished with value: 0.5561105012893677 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5561105012893677.
[I 2025-09-06 02:38:18,733] Trial 11 finished with value: 0.552313506603241 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.552313506603241.
[I 2025-09-06 02:38:22,341] Trial 14 finished with value: 0.5558638572692871 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5546766519546509.
[I 2025-09-06 02:38:22,364] A new study created in RDB with name: ECFP_KNN_Pgp_Broccatelli_4
[I 2025-09-06 02:38:22,471] Trial 13 finished with value: 0.5439795255661011 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5439795255661011.
[I 2025-09-06 02:38:22,479] Trial 12 finished with value: 0.552313506603241 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.552313506603241.
[I 2025-09-06 02:38:22,957] A new study created in RDB with name: ECFP_KNN_Pgp_Broccatelli_5
[I 2025-09-06 02:38:26,761] Trial 13 finished with value: 0.552313506603241 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.552313506603241.
[I 2025-09-06 02:38:26,806] Trial 0 finished with value: 0.5664234161376953 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5664234161376953.
[I 2025-09-06 02:38:26,822] Trial 14 finished with value: 0.5439795255661011 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5439795255661011.
[I 2025-09-06 02:38:32,358] A new study created in RDB with name: ECFP_KNN_Pgp_Broccatelli_6
[I 2025-09-06 02:38:32,387] Trial 1 finished with value: 0.5621732473373413 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5621732473373413.
[I 2025-09-06 02:38:32,412] Trial 0 finished with value: 0.724959671497345 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.724959671497345.
[I 2025-09-06 02:38:32,476] Trial 14 finished with value: 0.5607335567474365 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.552313506603241.
[I 2025-09-06 02:38:32,848] A new study created in RDB with name: ECFP_KNN_Pgp_Broccatelli_7
[I 2025-09-06 02:38:40,051] Trial 0 finished with value: 0.5518202185630798 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5518202185630798.
[I 2025-09-06 02:38:40,074] Trial 1 finished with value: 0.5542004704475403 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5542004704475403.
[I 2025-09-06 02:38:40,087] Trial 2 finished with value: 0.5652533769607544 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5621732473373413.
[I 2025-09-06 02:38:48,789] Trial 1 finished with value: 0.6927763223648071 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5518202185630798.
[I 2025-09-06 02:38:48,804] Trial 3 finished with value: 0.7677085399627686 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5621732473373413.
[I 2025-09-06 02:38:48,933] Trial 2 finished with value: 0.7150537967681885 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5542004704475403.
[I 2025-09-06 02:38:57,899] Trial 0 finished with value: 0.5497497320175171 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5497497320175171.
[I 2025-09-06 02:38:57,929] Trial 2 finished with value: 0.5529271364212036 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5518202185630798.
[I 2025-09-06 02:38:57,939] Trial 4 finished with value: 0.5534204244613647 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5534204244613647.
[I 2025-09-06 02:38:58,126] Trial 3 finished with value: 0.7176004648208618 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5542004704475403.
[I 2025-09-06 02:39:07,879] Trial 3 finished with value: 0.5462164878845215 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5462164878845215.
[I 2025-09-06 02:39:07,963] Trial 1 finished with value: 0.5537301898002625 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5497497320175171.
[I 2025-09-06 02:39:08,026] Trial 5 finished with value: 0.7629018425941467 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5534204244613647.
[I 2025-09-06 02:39:17,118] Trial 2 finished with value: 0.7356053590774536 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5497497320175171.
[I 2025-09-06 02:39:17,138] Trial 4 finished with value: 0.5556802749633789 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5542004704475403.
[I 2025-09-06 02:39:17,157] Trial 4 finished with value: 0.5462164878845215 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5462164878845215.
[I 2025-09-06 02:39:25,650] Trial 5 finished with value: 0.7235829830169678 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5542004704475403.
[I 2025-09-06 02:39:25,739] Trial 3 finished with value: 0.5626665353775024 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5497497320175171.
[I 2025-09-06 02:39:25,782] Trial 6 finished with value: 0.5572232604026794 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5534204244613647.
[I 2025-09-06 02:39:33,367] Trial 6 finished with value: 0.5585538744926453 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5542004704475403.
[I 2025-09-06 02:39:33,388] Trial 5 finished with value: 0.5518202185630798 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5462164878845215.
[I 2025-09-06 02:39:33,408] Trial 4 finished with value: 0.7218624353408813 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5497497320175171.
[I 2025-09-06 02:39:40,014] Trial 6 finished with value: 0.5549463033676147 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5462164878845215.
[I 2025-09-06 02:39:40,036] Trial 7 finished with value: 0.5655802488327026 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5542004704475403.
[I 2025-09-06 02:39:43,344] Trial 7 finished with value: 0.5551698803901672 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5534204244613647.
[I 2025-09-06 02:39:43,363] Trial 8 finished with value: 0.5536097884178162 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 0.5536097884178162.
[I 2025-09-06 02:39:43,383] Trial 5 finished with value: 0.5682531595230103 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5497497320175171.
[I 2025-09-06 02:39:43,402] Trial 7 finished with value: 0.7059858441352844 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5462164878845215.
[I 2025-09-06 02:39:48,727] Trial 8 finished with value: 0.5559729933738708 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5462164878845215.
[I 2025-09-06 02:39:48,747] Trial 8 finished with value: 0.557567298412323 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5534204244613647.
[I 2025-09-06 02:39:48,766] Trial 6 finished with value: 0.5574929714202881 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5497497320175171.
[I 2025-09-06 02:39:54,614] Trial 9 finished with value: 0.5655802488327026 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 0.5536097884178162.
[I 2025-09-06 02:39:54,636] Trial 7 finished with value: 0.5569937825202942 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5497497320175171.
[I 2025-09-06 02:39:57,931] Trial 9 finished with value: 0.557567298412323 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5534204244613647.
[I 2025-09-06 02:39:57,953] Trial 9 finished with value: 0.5529271364212036 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5462164878845215.
[I 2025-09-06 02:39:57,979] Trial 10 finished with value: 0.5580664873123169 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.5536097884178162.
[I 2025-09-06 02:40:04,169] Trial 8 finished with value: 0.673217236995697 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5497497320175171.
[I 2025-09-06 02:40:04,191] Trial 11 finished with value: 0.5542004704475403 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5536097884178162.
[I 2025-09-06 02:40:04,210] Trial 10 finished with value: 0.5523765683174133 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5523765683174133.
[I 2025-09-06 02:40:04,258] Trial 10 finished with value: 0.5532197952270508 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5462164878845215.
[I 2025-09-06 02:40:04,580] Trial 12 finished with value: 0.5627468228340149 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.5536097884178162.
[I 2025-09-06 02:40:10,179] Trial 11 finished with value: 0.5523765683174133 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5523765683174133.
[I 2025-09-06 02:40:10,224] Trial 9 finished with value: 0.5589097142219543 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5497497320175171.
[I 2025-09-06 02:40:10,510] Trial 11 finished with value: 0.5462164878845215 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5462164878845215.
[I 2025-09-06 02:40:16,066] Trial 12 finished with value: 0.5523765683174133 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5523765683174133.
[I 2025-09-06 02:40:16,085] Trial 10 finished with value: 0.5507363080978394 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5497497320175171.
[I 2025-09-06 02:40:16,106] Trial 13 finished with value: 0.5557434558868408 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5536097884178162.
[I 2025-09-06 02:40:22,016] Trial 12 finished with value: 0.5462164878845215 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5462164878845215.
[I 2025-09-06 02:40:22,032] Trial 14 finished with value: 0.559420108795166 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.5536097884178162.
[I 2025-09-06 02:40:22,077] Trial 13 finished with value: 0.5523765683174133 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5523765683174133.
[I 2025-09-06 02:40:22,409] A new study created in RDB with name: ECFP_KNN_Pgp_Broccatelli_8
[I 2025-09-06 02:40:25,737] Trial 13 finished with value: 0.5462164878845215 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5462164878845215.
[I 2025-09-06 02:40:25,762] Trial 11 finished with value: 0.5507363080978394 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5497497320175171.
[I 2025-09-06 02:40:26,112] Trial 0 finished with value: 0.559420108795166 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.559420108795166.
[I 2025-09-06 02:40:29,927] Trial 14 finished with value: 0.7059858441352844 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5462164878845215.
[I 2025-09-06 02:40:29,932] Trial 14 finished with value: 0.7326627969741821 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 10 with value: 0.5523765683174133.
[I 2025-09-06 02:40:29,971] Trial 1 finished with value: 0.5559671521186829 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5559671521186829.
[I 2025-09-06 02:40:35,649] Trial 12 finished with value: 0.5507363080978394 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5497497320175171.
[I 2025-09-06 02:40:35,909] A new study created in RDB with name: ECFP_KNN_Pgp_Broccatelli_9
[I 2025-09-06 02:40:39,981] Trial 2 finished with value: 0.6861801743507385 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5559671521186829.
[I 2025-09-06 02:40:47,621] Trial 0 finished with value: 0.566629946231842 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.566629946231842.
[I 2025-09-06 02:40:47,749] Trial 13 finished with value: 0.5507363080978394 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5497497320175171.
[I 2025-09-06 02:40:53,217] Trial 3 finished with value: 0.5545102953910828 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5545102953910828.
[I 2025-09-06 02:41:05,281] Trial 4 finished with value: 0.7511952519416809 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5545102953910828.
[I 2025-09-06 02:41:05,291] Trial 1 finished with value: 0.5556802749633789 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5556802749633789.
[I 2025-09-06 02:41:05,313] Trial 14 finished with value: 0.5497497320175171 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5497497320175171.
[I 2025-09-06 02:41:30,369] Trial 2 finished with value: 0.5529961585998535 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5529961585998535.
[I 2025-09-06 02:41:37,006] Trial 5 finished with value: 0.6950132846832275 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5545102953910828.
[I 2025-09-06 02:41:54,300] Trial 3 finished with value: 0.5481895804405212 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5481895804405212.
[I 2025-09-06 02:41:54,316] Trial 6 finished with value: 0.5546765923500061 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5545102953910828.
[I 2025-09-06 02:42:05,519] Trial 7 finished with value: 0.5545102953910828 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5545102953910828.
[I 2025-09-06 02:42:05,542] Trial 4 finished with value: 0.5686833262443542 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5481895804405212.
[I 2025-09-06 02:42:11,529] Trial 8 finished with value: 0.5688438415527344 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5545102953910828.
[I 2025-09-06 02:42:15,686] Trial 5 finished with value: 0.5498299598693848 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5481895804405212.
[I 2025-09-06 02:42:18,584] Trial 9 finished with value: 0.5581408739089966 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5545102953910828.
[I 2025-09-06 02:42:21,891] Trial 6 finished with value: 0.5670199990272522 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5481895804405212.
[I 2025-09-06 02:42:33,132] Trial 10 finished with value: 0.5546765923500061 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5545102953910828.
[I 2025-09-06 02:42:33,152] Trial 7 finished with value: 0.6671775579452515 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5481895804405212.
[I 2025-09-06 02:42:36,339] Trial 8 finished with value: 0.6611146926879883 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5481895804405212.
[I 2025-09-06 02:42:42,359] Trial 11 finished with value: 0.5545102953910828 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5545102953910828.
[I 2025-09-06 02:42:48,879] Trial 9 finished with value: 0.5477364659309387 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5477364659309387.
[I 2025-09-06 02:43:07,560] Trial 12 finished with value: 0.5545102953910828 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5545102953910828.
[I 2025-09-06 02:43:07,585] Trial 10 finished with value: 0.5477364659309387 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5477364659309387.
[I 2025-09-06 02:43:19,527] Trial 13 finished with value: 0.5532771348953247 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.5532771348953247.
[I 2025-09-06 02:43:19,549] Trial 11 finished with value: 0.5477364659309387 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5477364659309387.
[I 2025-09-06 02:43:32,195] Trial 14 finished with value: 0.5532771348953247 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.5532771348953247.
[I 2025-09-06 02:43:55,725] Trial 12 finished with value: 0.5477364659309387 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5477364659309387.
[I 2025-09-06 02:45:13,111] Trial 13 finished with value: 0.5477364659309387 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5477364659309387.
[I 2025-09-06 02:46:39,135] Trial 14 finished with value: 0.5477364659309387 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5477364659309387.
