Found local copy...
Loading...
Done!
[I 2025-09-05 22:22:24,348] A new study created in RDB with name: __init__
[I 2025-09-05 22:22:27,402] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_0
[I 2025-09-05 22:22:27,420] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_2
[I 2025-09-05 22:22:27,438] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_1
[I 2025-09-05 22:22:27,456] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_3
[I 2025-09-05 22:29:24,884] Trial 0 finished with value: 1.1629777615761994 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 9.874761100918679e-05, 'batch_size': 16}. Best is trial 0 with value: 1.1629777615761994.
[I 2025-09-05 22:29:24,955] Trial 0 finished with value: 0.9161272698727603 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 2.3441200447297583e-05, 'batch_size': 64}. Best is trial 0 with value: 0.9161272698727603.
[I 2025-09-05 22:33:33,144] Trial 1 finished with value: 1.5017079247107539 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0001157362696100376, 'batch_size': 64}. Best is trial 0 with value: 0.9161272698727603.
[I 2025-09-05 22:33:33,210] Trial 0 finished with value: 0.924322595164626 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00330164750110601, 'batch_size': 32}. Best is trial 0 with value: 0.924322595164626.
[I 2025-09-05 22:38:45,590] Trial 1 finished with value: 1.1330769711785127 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.005839422300172051, 'batch_size': 64}. Best is trial 1 with value: 1.1330769711785127.
[I 2025-09-05 22:38:45,596] Trial 2 finished with value: 1.3561059116434004 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 1.2837068199560092e-05, 'batch_size': 32}. Best is trial 0 with value: 0.9161272698727603.
[I 2025-09-05 22:39:18,360] Trial 1 finished with value: 0.8907880213420518 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00030448335918754763, 'batch_size': 64}. Best is trial 1 with value: 0.8907880213420518.
[I 2025-09-05 22:43:42,093] Trial 2 finished with value: 0.9137295827606844 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0008377906733704973, 'batch_size': 64}. Best is trial 1 with value: 0.8907880213420518.
[I 2025-09-05 22:47:30,201] Trial 3 finished with value: 1.5738778854303568 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 3.3594148071449434e-05, 'batch_size': 64}. Best is trial 0 with value: 0.9161272698727603.
[I 2025-09-05 22:48:59,481] Trial 0 finished with value: 1.1823023967913242 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.1361378385493325e-05, 'batch_size': 16}. Best is trial 0 with value: 1.1823023967913242.
[I 2025-09-05 22:49:18,248] Trial 3 finished with value: 1.0647845745771547 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.007901575621979351, 'batch_size': 64}. Best is trial 1 with value: 0.8907880213420518.
[I 2025-09-05 22:52:55,918] Trial 2 finished with value: 1.0300541018879927 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00036990242459665864, 'batch_size': 32}. Best is trial 2 with value: 1.0300541018879927.
[I 2025-09-05 22:53:03,222] Trial 4 finished with value: 1.6761298369309061 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 7.729867190562175e-05, 'batch_size': 64}. Best is trial 0 with value: 0.9161272698727603.
[I 2025-09-05 22:53:41,789] Trial 4 finished with value: 0.9255797534506162 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.00015788707834962456, 'batch_size': 32}. Best is trial 1 with value: 0.8907880213420518.
[I 2025-09-05 22:55:39,377] Trial 5 finished with value: 0.9619735528565578 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.008522321772547973, 'batch_size': 64}. Best is trial 0 with value: 0.9161272698727603.
[I 2025-09-05 23:01:20,340] Trial 6 finished with value: 0.8826868754129521 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00030342513497815335, 'batch_size': 64}. Best is trial 6 with value: 0.8826868754129521.
[I 2025-09-05 23:04:54,473] Trial 3 finished with value: 0.8888964533073823 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.003312102610947498, 'batch_size': 32}. Best is trial 3 with value: 0.8888964533073823.
[I 2025-09-05 23:07:04,910] Trial 5 finished with value: 1.1137673801011165 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009542846423343687, 'batch_size': 16}. Best is trial 1 with value: 0.8907880213420518.
[I 2025-09-05 23:10:03,957] Trial 6 finished with value: 1.4969852113985942 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 2.3167339045448218e-05, 'batch_size': 64}. Best is trial 1 with value: 0.8907880213420518.
[I 2025-09-05 23:10:51,754] Trial 7 finished with value: 0.893700096735808 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.002358382757245468, 'batch_size': 64}. Best is trial 6 with value: 0.8826868754129521.
[I 2025-09-05 23:16:05,782] Trial 1 finished with value: 0.966611806951122 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002610807627289075, 'batch_size': 16}. Best is trial 1 with value: 0.966611806951122.
[I 2025-09-05 23:16:45,645] Trial 4 finished with value: 1.0774729394312366 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 6.715623698919805e-05, 'batch_size': 64}. Best is trial 3 with value: 0.8888964533073823.
[I 2025-09-05 23:22:43,953] Trial 8 finished with value: 1.226635684912522 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 3.773309574723094e-05, 'batch_size': 64}. Best is trial 6 with value: 0.8826868754129521.
[I 2025-09-05 23:22:45,048] Trial 2 finished with value: 0.9669099355845628 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 2.0088785188899476e-05, 'batch_size': 32}. Best is trial 1 with value: 0.966611806951122.
[I 2025-09-05 23:24:46,976] Trial 7 finished with value: 1.733663908970466 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0025738914738532358, 'batch_size': 16}. Best is trial 1 with value: 0.8907880213420518.
[I 2025-09-05 23:31:56,819] Trial 9 finished with value: 1.5573902671171065 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00014254496239421286, 'batch_size': 64}. Best is trial 6 with value: 0.8826868754129521.
[I 2025-09-05 23:34:44,684] Trial 3 finished with value: 1.0398249308886411 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.001792300830112201, 'batch_size': 16}. Best is trial 1 with value: 0.966611806951122.
[I 2025-09-05 23:36:26,651] Trial 5 finished with value: 1.1893493900610497 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.8031585070944696e-05, 'batch_size': 16}. Best is trial 3 with value: 0.8888964533073823.
[I 2025-09-05 23:42:40,090] Trial 6 finished with value: 1.013142550014772 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.003608772545678532, 'batch_size': 32}. Best is trial 3 with value: 0.8888964533073823.
[I 2025-09-05 23:44:45,841] Trial 8 finished with value: 1.2186822587847135 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 2.827905777664436e-05, 'batch_size': 16}. Best is trial 1 with value: 0.8907880213420518.
[I 2025-09-05 23:45:28,494] Trial 4 finished with value: 0.9159037877357223 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00022348863047149179, 'batch_size': 32}. Best is trial 4 with value: 0.9159037877357223.
[I 2025-09-05 23:47:55,730] Trial 9 finished with value: 0.9405598558198118 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 0.0001095183668945519, 'batch_size': 32}. Best is trial 1 with value: 0.8907880213420518.
[I 2025-09-05 23:49:57,779] Trial 5 finished with value: 0.9350485157292052 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.001292394141458893, 'batch_size': 64}. Best is trial 4 with value: 0.9159037877357223.
[I 2025-09-05 23:50:32,416] Trial 10 finished with value: 0.8601474805237507 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0007133876870420774, 'batch_size': 16}. Best is trial 10 with value: 0.8601474805237507.
[I 2025-09-05 23:54:04,357] Trial 10 finished with value: 1.1120022567693049 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0005005261997673326, 'batch_size': 64}. Best is trial 1 with value: 0.8907880213420518.
[I 2025-09-05 23:56:11,148] Trial 6 finished with value: 0.9683847638579712 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0013421959308877443, 'batch_size': 32}. Best is trial 4 with value: 0.9159037877357223.
[I 2025-09-05 23:58:56,677] Trial 7 finished with value: 1.139548951630535 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00020415238181689313, 'batch_size': 16}. Best is trial 3 with value: 0.8888964533073823.
[I 2025-09-06 00:00:02,380] Trial 11 finished with value: 0.8669281307964437 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005393069875583195, 'batch_size': 64}. Best is trial 11 with value: 0.8669281307964437.
[I 2025-09-06 00:06:35,784] Trial 12 finished with value: 0.9366271002510527 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0001994455549516208, 'batch_size': 64}. Best is trial 11 with value: 0.8669281307964437.
[I 2025-09-06 00:07:45,786] Trial 7 finished with value: 0.9730001631731111 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0011791932887312124, 'batch_size': 32}. Best is trial 4 with value: 0.9159037877357223.
[I 2025-09-06 00:08:25,890] Trial 11 finished with value: 0.8873300867867453 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.000713240732205465, 'batch_size': 16}. Best is trial 10 with value: 0.8601474805237507.
[I 2025-09-06 00:12:37,213] Trial 8 finished with value: 1.0254316329846647 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00032315432517170746, 'batch_size': 16}. Best is trial 3 with value: 0.8888964533073823.
[I 2025-09-06 00:12:37,251] Trial 13 finished with value: 0.8468210891865571 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0010668138477743787, 'batch_size': 64}. Best is trial 13 with value: 0.8468210891865571.
[I 2025-09-06 00:15:54,369] Trial 8 finished with value: 1.421724463878673 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 7.43581612156515e-05, 'batch_size': 64}. Best is trial 4 with value: 0.9159037877357223.
[I 2025-09-06 00:24:38,292] Trial 14 finished with value: 0.8664032954744555 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0011157223849739646, 'batch_size': 64}. Best is trial 13 with value: 0.8468210891865571.
[I 2025-09-06 00:25:38,178] Trial 12 finished with value: 0.8793894221623081 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00042403776584292347, 'batch_size': 16}. Best is trial 10 with value: 0.8601474805237507.
[I 2025-09-06 00:26:05,521] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_4
[I 2025-09-06 00:34:19,577] Trial 9 finished with value: 0.9448335321823638 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.1753143409695644e-05, 'batch_size': 16}. Best is trial 3 with value: 0.8888964533073823.
[I 2025-09-06 00:40:01,555] Trial 10 finished with value: 0.8936758855579916 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.0016140044428114343, 'batch_size': 32}. Best is trial 3 with value: 0.8888964533073823.
[I 2025-09-06 00:42:43,704] Trial 13 finished with value: 0.8741449517426443 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0012065732365780916, 'batch_size': 16}. Best is trial 10 with value: 0.8601474805237507.
[I 2025-09-06 00:44:24,938] Trial 0 finished with value: 0.9206331138032665 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0014146708321823086, 'batch_size': 16}. Best is trial 0 with value: 0.9206331138032665.
[I 2025-09-06 00:45:03,485] Trial 11 finished with value: 0.9183809613523654 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.002239134760188838, 'batch_size': 32}. Best is trial 3 with value: 0.8888964533073823.
[I 2025-09-06 00:49:20,664] Trial 9 finished with value: 1.0513755445022304 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0013743175281202, 'batch_size': 16}. Best is trial 4 with value: 0.9159037877357223.
[I 2025-09-06 00:49:47,277] Trial 12 finished with value: 0.8993780384892738 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.0012363962950682264, 'batch_size': 32}. Best is trial 3 with value: 0.8888964533073823.
[I 2025-09-06 00:53:36,623] Trial 13 finished with value: 0.9162955700797372 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.0011505493718084996, 'batch_size': 32}. Best is trial 3 with value: 0.8888964533073823.
[I 2025-09-06 00:56:22,267] Trial 1 finished with value: 0.9353047694004878 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00022800267386237371, 'batch_size': 64}. Best is trial 0 with value: 0.9206331138032665.
[I 2025-09-06 01:00:50,103] Trial 10 finished with value: 1.0104569004777082 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00016428683489962652, 'batch_size': 32}. Best is trial 4 with value: 0.9159037877357223.
[I 2025-09-06 01:01:56,534] Trial 14 finished with value: 0.876871075733739 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0015193101227807685, 'batch_size': 16}. Best is trial 10 with value: 0.8601474805237507.
[I 2025-09-06 01:03:05,732] Trial 2 finished with value: 1.0606403856699258 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00032879450016651783, 'batch_size': 16}. Best is trial 0 with value: 0.9206331138032665.
[I 2025-09-06 01:03:09,591] Trial 11 finished with value: 0.978567308944494 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.008808466116389446, 'batch_size': 64}. Best is trial 4 with value: 0.9159037877357223.
[I 2025-09-06 01:06:33,403] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_5
[I 2025-09-06 01:09:50,580] Trial 3 finished with value: 1.4248225338453682 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 1.2915156179935745e-05, 'batch_size': 16}. Best is trial 0 with value: 0.9206331138032665.
[I 2025-09-06 01:09:57,019] Trial 12 finished with value: 0.9958848108893056 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.006403041004450861, 'batch_size': 64}. Best is trial 4 with value: 0.9159037877357223.
[I 2025-09-06 01:11:00,420] Trial 14 finished with value: 1.0509161781112453 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.008374786490260069, 'batch_size': 32}. Best is trial 3 with value: 0.8888964533073823.
[I 2025-09-06 01:12:08,819] Trial 13 finished with value: 0.9107026361602791 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 7.147065666746563e-05, 'batch_size': 64}. Best is trial 13 with value: 0.9107026361602791.
[I 2025-09-06 01:12:46,204] Trial 0 finished with value: 1.271552412266855 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00027839480009127015, 'batch_size': 32}. Best is trial 0 with value: 1.271552412266855.
[I 2025-09-06 01:14:00,829] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_6
[I 2025-09-06 01:14:33,934] Trial 14 finished with value: 0.922626055612937 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 6.474073493795383e-05, 'batch_size': 64}. Best is trial 13 with value: 0.9107026361602791.
[I 2025-09-06 01:15:08,872] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_7
[I 2025-09-06 01:15:58,017] Trial 4 finished with value: 1.0492168076301394 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.006603739079541146, 'batch_size': 64}. Best is trial 0 with value: 0.9206331138032665.
[I 2025-09-06 01:19:59,313] Trial 0 finished with value: 0.9701215496681856 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0022958407407678, 'batch_size': 64}. Best is trial 0 with value: 0.9701215496681856.
[I 2025-09-06 01:21:12,551] Trial 0 finished with value: 1.0073536496358397 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 8.144299306304745e-05, 'batch_size': 64}. Best is trial 0 with value: 1.0073536496358397.
[I 2025-09-06 01:28:21,526] Trial 5 finished with value: 0.9285268912621358 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.2073589076142035e-05, 'batch_size': 32}. Best is trial 0 with value: 0.9206331138032665.
[I 2025-09-06 01:34:42,135] Trial 1 finished with value: 0.9436973744365216 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0011200252408214634, 'batch_size': 16}. Best is trial 1 with value: 0.9436973744365216.
[I 2025-09-06 01:35:58,164] Trial 6 finished with value: 0.9362226723314867 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0006656768604317933, 'batch_size': 64}. Best is trial 0 with value: 0.9206331138032665.
[I 2025-09-06 01:41:42,309] Trial 2 finished with value: 0.935016221584575 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.006447387002662681, 'batch_size': 16}. Best is trial 2 with value: 0.935016221584575.
[I 2025-09-06 01:43:33,995] Trial 7 finished with value: 2.5879814009334865 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.006356205445210619, 'batch_size': 64}. Best is trial 0 with value: 0.9206331138032665.
[I 2025-09-06 01:50:55,148] Trial 1 finished with value: 0.9388078299604831 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003537635697182289, 'batch_size': 16}. Best is trial 1 with value: 0.9388078299604831.
[I 2025-09-06 01:53:22,183] Trial 3 finished with value: 0.9486546935930253 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 9.781485218505575e-05, 'batch_size': 16}. Best is trial 2 with value: 0.935016221584575.
[I 2025-09-06 01:55:51,641] Trial 1 finished with value: 1.2083775319182828 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 2.4221136399058746e-05, 'batch_size': 16}. Best is trial 0 with value: 0.9701215496681856.
[I 2025-09-06 01:58:48,222] Trial 2 finished with value: 1.0147094166643995 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.4181679227744104e-05, 'batch_size': 64}. Best is trial 1 with value: 0.9388078299604831.
[I 2025-09-06 02:00:45,806] Trial 8 finished with value: 1.1742891514124778 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 4.783781433341762e-05, 'batch_size': 16}. Best is trial 0 with value: 0.9206331138032665.
[I 2025-09-06 02:07:34,306] Trial 9 finished with value: 0.9917939400205023 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0011543862643006197, 'batch_size': 32}. Best is trial 0 with value: 0.9206331138032665.
[I 2025-09-06 02:07:34,337] Trial 2 finished with value: 1.2603742376289853 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 3.533642272704696e-05, 'batch_size': 64}. Best is trial 0 with value: 0.9701215496681856.
[I 2025-09-06 02:08:31,030] Trial 4 finished with value: 1.1164276945521312 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0004557374782799788, 'batch_size': 32}. Best is trial 2 with value: 0.935016221584575.
[I 2025-09-06 02:12:31,376] Trial 3 finished with value: 0.9852779954761812 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002299711625707125, 'batch_size': 64}. Best is trial 0 with value: 0.9701215496681856.
[I 2025-09-06 02:15:58,300] Trial 3 finished with value: 1.0417605824181697 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 5.905991649197438e-05, 'batch_size': 16}. Best is trial 1 with value: 0.9388078299604831.
[I 2025-09-06 02:19:14,220] Trial 5 finished with value: 1.1050703907357742 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0024564787606267636, 'batch_size': 16}. Best is trial 2 with value: 0.935016221584575.
[I 2025-09-06 02:25:46,935] Trial 10 finished with value: 0.8745144514942994 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0022445039312245416, 'batch_size': 16}. Best is trial 10 with value: 0.8745144514942994.
[I 2025-09-06 02:25:51,906] Trial 6 finished with value: 0.9587974578037393 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00040900200696902556, 'batch_size': 64}. Best is trial 2 with value: 0.935016221584575.
[I 2025-09-06 02:28:20,352] Trial 4 finished with value: 1.04155165196281 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.005443406446196144, 'batch_size': 64}. Best is trial 1 with value: 0.9388078299604831.
[I 2025-09-06 02:45:52,869] Trial 11 finished with value: 0.8965465669921221 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0018707666819613158, 'batch_size': 16}. Best is trial 10 with value: 0.8745144514942994.
[I 2025-09-06 02:46:43,179] Trial 4 finished with value: 1.0859727781503905 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.007928251890258083, 'batch_size': 16}. Best is trial 0 with value: 0.9701215496681856.
[I 2025-09-06 02:46:43,194] Trial 5 finished with value: 1.0418507485803898 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0005014972350535663, 'batch_size': 16}. Best is trial 1 with value: 0.9388078299604831.
[I 2025-09-06 02:52:12,176] Trial 6 finished with value: 1.0344052897928533 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.001304089258876931, 'batch_size': 32}. Best is trial 1 with value: 0.9388078299604831.
[I 2025-09-06 02:52:12,198] Trial 7 finished with value: 0.9314931902478428 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.4875559321359086e-05, 'batch_size': 16}. Best is trial 7 with value: 0.9314931902478428.
[I 2025-09-06 02:56:05,435] Trial 5 finished with value: 1.1473492362851838 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.0086053308418544, 'batch_size': 16}. Best is trial 0 with value: 0.9701215496681856.
[I 2025-09-06 02:59:30,489] Trial 6 finished with value: 1.4843136783691053 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 5.752262297040964e-05, 'batch_size': 32}. Best is trial 0 with value: 0.9701215496681856.
[I 2025-09-06 03:05:17,427] Trial 12 finished with value: 0.8717731761565009 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0028628120821502234, 'batch_size': 16}. Best is trial 12 with value: 0.8717731761565009.
[I 2025-09-06 03:05:17,490] Trial 7 finished with value: 1.0255628356825524 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.00015331808560188726, 'batch_size': 32}. Best is trial 0 with value: 0.9701215496681856.
[I 2025-09-06 03:10:30,706] Trial 7 finished with value: 1.0075545863061 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0035118720087658766, 'batch_size': 16}. Best is trial 1 with value: 0.9388078299604831.
[I 2025-09-06 03:19:10,269] Trial 8 finished with value: 1.138235482182916 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 5.179376466768899e-05, 'batch_size': 16}. Best is trial 7 with value: 0.9314931902478428.
[I 2025-09-06 03:20:07,688] Trial 8 finished with value: 0.8813465908352465 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0024398057387091145, 'batch_size': 32}. Best is trial 8 with value: 0.8813465908352465.
[I 2025-09-06 03:25:53,274] Trial 8 finished with value: 1.0054504797048422 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00041922478403977933, 'batch_size': 32}. Best is trial 1 with value: 0.9388078299604831.
[I 2025-09-06 03:26:25,640] Trial 13 finished with value: 1.4180945282434931 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.009882073871740046, 'batch_size': 16}. Best is trial 12 with value: 0.8717731761565009.
[I 2025-09-06 03:27:11,197] Trial 9 finished with value: 0.887510752696138 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0014055368017156927, 'batch_size': 64}. Best is trial 8 with value: 0.8813465908352465.
[I 2025-09-06 03:31:21,136] Trial 9 finished with value: 0.996488701449234 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.0005924076881844002, 'batch_size': 16}. Best is trial 1 with value: 0.9388078299604831.
[I 2025-09-06 03:34:59,062] Trial 9 finished with value: 0.9451641733047104 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0062753365849928765, 'batch_size': 32}. Best is trial 7 with value: 0.9314931902478428.
[I 2025-09-06 03:42:12,140] Trial 10 finished with value: 0.8935174429916688 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006951205880330138, 'batch_size': 32}. Best is trial 8 with value: 0.8813465908352465.
[I 2025-09-06 03:45:37,509] Trial 14 finished with value: 0.8971972857957441 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0027341483186270393, 'batch_size': 16}. Best is trial 12 with value: 0.8717731761565009.
[I 2025-09-06 03:47:51,011] Trial 10 finished with value: 1.60880946437615 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0616393377335366e-05, 'batch_size': 32}. Best is trial 7 with value: 0.9314931902478428.
[I 2025-09-06 03:50:57,314] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_8
[I 2025-09-06 03:51:31,169] Trial 11 finished with value: 0.8832057638357839 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0007184527787805735, 'batch_size': 32}. Best is trial 8 with value: 0.8813465908352465.
[I 2025-09-06 03:53:12,282] Trial 10 finished with value: 0.9321166264324567 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 8.847526870972847e-05, 'batch_size': 16}. Best is trial 10 with value: 0.9321166264324567.
[I 2025-09-06 03:54:41,139] Trial 11 finished with value: 1.5030939733959383 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 1.5759323413758542e-05, 'batch_size': 16}. Best is trial 7 with value: 0.9314931902478428.
[I 2025-09-06 04:02:05,700] Trial 12 finished with value: 0.9726685151752485 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.006120505283206631, 'batch_size': 16}. Best is trial 7 with value: 0.9314931902478428.
[I 2025-09-06 04:02:22,193] Trial 12 finished with value: 1.006299226510062 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0003333748672661459, 'batch_size': 32}. Best is trial 8 with value: 0.8813465908352465.
[I 2025-09-06 04:08:20,339] Trial 13 finished with value: 0.9130908420653631 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.0012293154560970821, 'batch_size': 16}. Best is trial 13 with value: 0.9130908420653631.
[I 2025-09-06 04:09:55,434] Trial 0 finished with value: 1.0378801950291618 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0002600471904713823, 'batch_size': 16}. Best is trial 0 with value: 1.0378801950291618.
[I 2025-09-06 04:11:12,177] Trial 14 finished with value: 0.8978028531263917 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.0007568098220894932, 'batch_size': 64}. Best is trial 14 with value: 0.8978028531263917.
[I 2025-09-06 04:11:57,597] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_9
[I 2025-09-06 04:12:58,555] Trial 1 finished with value: 0.9319438697794818 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.005965933736330255, 'batch_size': 64}. Best is trial 1 with value: 0.9319438697794818.
[I 2025-09-06 04:14:01,603] Trial 13 finished with value: 0.9901328436698097 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006265295862994825, 'batch_size': 32}. Best is trial 8 with value: 0.8813465908352465.
[I 2025-09-06 04:15:36,564] Trial 0 finished with value: 0.9447154303850152 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.006761929795967393, 'batch_size': 32}. Best is trial 0 with value: 0.9447154303850152.
[I 2025-09-06 04:18:20,584] Trial 11 finished with value: 0.9092571047886698 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 8.463095152272473e-05, 'batch_size': 16}. Best is trial 11 with value: 0.9092571047886698.
[I 2025-09-06 04:19:51,119] Trial 14 finished with value: 0.9774599840508431 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00012830358186504618, 'batch_size': 32}. Best is trial 8 with value: 0.8813465908352465.
[I 2025-09-06 04:22:22,096] Trial 2 finished with value: 1.1993929509003691 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 6.866232254331394e-05, 'batch_size': 64}. Best is trial 1 with value: 0.9319438697794818.
[I 2025-09-06 04:28:37,690] Trial 1 finished with value: 1.1469052957479953 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00013501414015763661, 'batch_size': 32}. Best is trial 0 with value: 0.9447154303850152.
[I 2025-09-06 04:28:46,996] Trial 3 finished with value: 1.4681525419558046 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.391687856371224e-05, 'batch_size': 64}. Best is trial 1 with value: 0.9319438697794818.
[I 2025-09-06 04:31:20,870] Trial 4 finished with value: 0.9119082286779153 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.0010119158975687868, 'batch_size': 32}. Best is trial 4 with value: 0.9119082286779153.
[I 2025-09-06 04:37:36,550] Trial 12 finished with value: 0.9519946068156406 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 6.84413733656994e-05, 'batch_size': 16}. Best is trial 11 with value: 0.9092571047886698.
[I 2025-09-06 04:39:41,903] Trial 5 finished with value: 1.0051822673128878 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00010992158674948366, 'batch_size': 64}. Best is trial 4 with value: 0.9119082286779153.
[I 2025-09-06 04:42:40,080] Trial 2 finished with value: 1.2947916220245042 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 1.771282061412257e-05, 'batch_size': 32}. Best is trial 0 with value: 0.9447154303850152.
[I 2025-09-06 04:43:49,333] Trial 6 finished with value: 1.0817134320926018 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00850090428495343, 'batch_size': 64}. Best is trial 4 with value: 0.9119082286779153.
[I 2025-09-06 04:51:16,514] Trial 7 finished with value: 0.8689515814298631 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00030386651020629206, 'batch_size': 32}. Best is trial 7 with value: 0.8689515814298631.
[I 2025-09-06 04:53:22,895] Trial 8 finished with value: 0.9749656334266601 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 0.00011446736115403958, 'batch_size': 64}. Best is trial 7 with value: 0.8689515814298631.
[I 2025-09-06 04:54:30,274] Trial 13 finished with value: 0.9605137406417985 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 7.38532015465257e-05, 'batch_size': 16}. Best is trial 11 with value: 0.9092571047886698.
[I 2025-09-06 04:55:47,333] Trial 3 finished with value: 0.9987470116418051 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0019195678138130875, 'batch_size': 16}. Best is trial 0 with value: 0.9447154303850152.
[I 2025-09-06 04:59:34,381] Trial 14 finished with value: 0.9292228803233338 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.5606541827145965e-05, 'batch_size': 64}. Best is trial 11 with value: 0.9092571047886698.
[I 2025-09-06 05:01:24,339] Trial 4 finished with value: 0.9450451773584992 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00034448074851870403, 'batch_size': 32}. Best is trial 0 with value: 0.9447154303850152.
[I 2025-09-06 05:01:24,444] Trial 9 finished with value: 1.4323155854889602 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.464803222972032e-05, 'batch_size': 16}. Best is trial 7 with value: 0.8689515814298631.
[I 2025-09-06 05:05:45,948] Trial 10 finished with value: 0.8991512301642377 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0011840761623616114, 'batch_size': 32}. Best is trial 7 with value: 0.8689515814298631.
[I 2025-09-06 05:05:45,974] Trial 5 finished with value: 1.0104714229921723 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.005124833265211242, 'batch_size': 64}. Best is trial 0 with value: 0.9447154303850152.
[I 2025-09-06 05:08:13,587] Trial 11 finished with value: 0.9073537103212785 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.001576496444148352, 'batch_size': 32}. Best is trial 7 with value: 0.8689515814298631.
[I 2025-09-06 05:08:13,611] Trial 6 finished with value: 1.474504455958059 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 7.874130334236297e-05, 'batch_size': 64}. Best is trial 0 with value: 0.9447154303850152.
[I 2025-09-06 05:10:58,982] Trial 12 finished with value: 0.9275140626930569 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0009915265833039652, 'batch_size': 32}. Best is trial 7 with value: 0.8689515814298631.
[I 2025-09-06 05:15:08,873] Trial 13 finished with value: 0.9475677326462945 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0004077858654008773, 'batch_size': 32}. Best is trial 7 with value: 0.8689515814298631.
[I 2025-09-06 05:15:17,930] Trial 7 finished with value: 0.9641552430321885 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 8.165757162828016e-05, 'batch_size': 16}. Best is trial 0 with value: 0.9447154303850152.
[I 2025-09-06 05:19:29,778] Trial 14 finished with value: 0.9010037405358762 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0028329677113181654, 'batch_size': 32}. Best is trial 7 with value: 0.8689515814298631.
[I 2025-09-06 05:19:50,035] Trial 8 finished with value: 0.9389384309152222 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.693572474475072e-05, 'batch_size': 32}. Best is trial 8 with value: 0.9389384309152222.
[I 2025-09-06 05:25:43,705] Trial 9 finished with value: 1.0625200320301067 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0003351475073549781, 'batch_size': 16}. Best is trial 8 with value: 0.9389384309152222.
[I 2025-09-06 05:28:32,947] Trial 10 finished with value: 0.9188278489446756 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.3518680603346285e-05, 'batch_size': 32}. Best is trial 10 with value: 0.9188278489446756.
[I 2025-09-06 05:31:48,726] Trial 11 finished with value: 0.9324456317572636 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.194274264003793e-05, 'batch_size': 32}. Best is trial 10 with value: 0.9188278489446756.
[I 2025-09-06 05:34:44,790] Trial 12 finished with value: 0.9358957048947919 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.186242176566426e-05, 'batch_size': 32}. Best is trial 10 with value: 0.9188278489446756.
[I 2025-09-06 05:37:37,551] Trial 13 finished with value: 0.9626500687687513 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 4.968054193311618e-05, 'batch_size': 32}. Best is trial 10 with value: 0.9188278489446756.
[I 2025-09-06 05:40:01,172] Trial 14 finished with value: 0.923020483462524 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 2.122101072140212e-05, 'batch_size': 64}. Best is trial 10 with value: 0.9188278489446756.
