Found local copy...
Loading...
Done!
[I 2025-09-05 23:28:46,912] A new study created in RDB with name: __init__
[I 2025-09-05 23:28:56,603] A new study created in RDB with name: MOL2VEC_KNN_Lipophilicity_AstraZeneca_2
[I 2025-09-05 23:28:56,623] A new study created in RDB with name: MOL2VEC_KNN_Lipophilicity_AstraZeneca_1
[I 2025-09-05 23:28:56,641] A new study created in RDB with name: MOL2VEC_KNN_Lipophilicity_AstraZeneca_0
[I 2025-09-05 23:28:56,660] A new study created in RDB with name: MOL2VEC_KNN_Lipophilicity_AstraZeneca_3
[I 2025-09-05 23:29:03,160] Trial 0 finished with value: 0.8658143345238095 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8658143345238095.
[I 2025-09-05 23:29:03,187] Trial 0 finished with value: 0.8891624966931218 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8891624966931218.
[I 2025-09-05 23:29:03,242] Trial 0 finished with value: 0.9101477450764256 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9101477450764256.
[I 2025-09-05 23:29:09,645] Trial 1 finished with value: 0.8302379962343832 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.8302379962343832.
[I 2025-09-05 23:29:09,665] Trial 1 finished with value: 0.8103837971565852 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8103837971565852.
[I 2025-09-05 23:29:09,765] Trial 0 finished with value: 0.8637046687561937 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8637046687561937.
[I 2025-09-05 23:29:19,772] Trial 1 finished with value: 0.8306736922663225 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8306736922663225.
[I 2025-09-05 23:29:19,793] Trial 1 finished with value: 0.9196719101731603 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9101477450764256.
[I 2025-09-05 23:29:19,818] Trial 2 finished with value: 0.878734125 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.8302379962343832.
[I 2025-09-05 23:29:19,920] Trial 2 finished with value: 0.839418713205418 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.8103837971565852.
[I 2025-09-05 23:29:26,153] Trial 2 finished with value: 0.9090451829988194 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9090451829988194.
[I 2025-09-05 23:29:26,173] Trial 2 finished with value: 0.818353901334273 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.818353901334273.
[I 2025-09-05 23:29:26,194] Trial 3 finished with value: 0.828410060291057 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.8103837971565852.
[I 2025-09-05 23:29:32,645] Trial 3 finished with value: 0.878734125 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.8302379962343832.
[I 2025-09-05 23:29:32,666] Trial 3 finished with value: 0.9101477450764256 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9090451829988194.
[I 2025-09-05 23:29:32,737] Trial 3 finished with value: 0.9090292063492063 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.818353901334273.
[I 2025-09-05 23:29:33,032] Trial 4 finished with value: 0.8401680968432308 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8103837971565852.
[I 2025-09-05 23:29:39,173] Trial 4 finished with value: 0.831862907729376 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.8302379962343832.
[I 2025-09-05 23:29:39,194] Trial 4 finished with value: 0.9161347130364492 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.9090451829988194.
[I 2025-09-05 23:29:39,223] Trial 5 finished with value: 0.8450391679235605 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8103837971565852.
[I 2025-09-05 23:29:39,505] Trial 4 finished with value: 0.8986595174144038 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.818353901334273.
[I 2025-09-05 23:29:46,198] Trial 5 finished with value: 0.878734125 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.8302379962343832.
[I 2025-09-05 23:29:46,219] Trial 5 finished with value: 0.901355906084656 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.901355906084656.
[I 2025-09-05 23:29:46,241] Trial 6 finished with value: 0.8925344785714286 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.8103837971565852.
[I 2025-09-05 23:29:46,348] Trial 5 finished with value: 0.817937284267098 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.817937284267098.
[I 2025-09-05 23:29:52,124] Trial 6 finished with value: 0.841979865817804 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.841979865817804.
[I 2025-09-05 23:29:52,187] Trial 7 finished with value: 0.8705135447035957 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8103837971565852.
[I 2025-09-05 23:29:58,612] Trial 6 finished with value: 0.8225788314874128 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.817937284267098.
[I 2025-09-05 23:29:58,638] Trial 7 finished with value: 0.9101477450764256 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.841979865817804.
[I 2025-09-05 23:29:58,771] Trial 6 finished with value: 0.8746706009928424 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.8302379962343832.
[I 2025-09-05 23:30:05,299] Trial 8 finished with value: 0.8218723090099158 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.8103837971565852.
[I 2025-09-05 23:30:05,322] Trial 7 finished with value: 0.8875443440233236 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.817937284267098.
[I 2025-09-05 23:30:05,342] Trial 8 finished with value: 0.833716864956195 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.833716864956195.
[I 2025-09-05 23:30:05,449] Trial 7 finished with value: 0.8658143345238095 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8302379962343832.
[I 2025-09-05 23:30:12,610] Trial 8 finished with value: 0.8306736922663225 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.817937284267098.
[I 2025-09-05 23:30:12,738] Trial 9 finished with value: 0.8591468760442268 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.833716864956195.
[I 2025-09-05 23:30:12,926] Trial 9 finished with value: 0.8939198941798941 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8103837971565852.
[I 2025-09-05 23:30:18,713] Trial 8 finished with value: 0.8766924629494653 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8302379962343832.
[I 2025-09-05 23:30:18,732] Trial 9 finished with value: 0.8935505047619048 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.817937284267098.
[I 2025-09-05 23:30:18,773] Trial 10 finished with value: 0.8296022247745041 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8296022247745041.
[I 2025-09-05 23:30:23,681] Trial 10 finished with value: 0.8308622342064658 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.817937284267098.
[I 2025-09-05 23:30:23,716] Trial 10 finished with value: 0.8103837971565852 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8103837971565852.
[I 2025-09-05 23:30:23,735] Trial 11 finished with value: 0.8296022247745041 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8296022247745041.
[I 2025-09-05 23:30:23,845] Trial 9 finished with value: 0.8658143345238095 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8302379962343832.
[I 2025-09-05 23:30:30,137] Trial 11 finished with value: 0.818353901334273 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.817937284267098.
[I 2025-09-05 23:30:30,208] Trial 10 finished with value: 0.8227113564625947 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8227113564625947.
[I 2025-09-05 23:30:30,454] Trial 11 finished with value: 0.8103837971565852 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8103837971565852.
[I 2025-09-05 23:30:36,100] Trial 12 finished with value: 0.8345505944209289 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.817937284267098.
[I 2025-09-05 23:30:36,120] Trial 12 finished with value: 0.8296022247745041 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8296022247745041.
[I 2025-09-05 23:30:36,140] Trial 11 finished with value: 0.8227113564625947 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8227113564625947.
[I 2025-09-05 23:30:38,903] Trial 13 finished with value: 0.8215859595728391 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.817937284267098.
[I 2025-09-05 23:30:38,924] Trial 12 finished with value: 0.8103837971565852 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8103837971565852.
[I 2025-09-05 23:30:39,006] Trial 13 finished with value: 0.8296022247745041 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8296022247745041.
[I 2025-09-05 23:30:41,722] Trial 12 finished with value: 0.8227113564625947 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8227113564625947.
[I 2025-09-05 23:30:41,740] Trial 13 finished with value: 0.8103837971565852 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8103837971565852.
[I 2025-09-05 23:30:47,777] Trial 14 finished with value: 0.8296022247745041 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8296022247745041.
[I 2025-09-05 23:30:47,871] Trial 14 finished with value: 0.8267471936332081 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.817937284267098.
[I 2025-09-05 23:30:54,018] Trial 14 finished with value: 0.8103837971565852 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8103837971565852.
[I 2025-09-05 23:30:54,055] A new study created in RDB with name: MOL2VEC_KNN_Lipophilicity_AstraZeneca_4
[I 2025-09-05 23:30:54,095] A new study created in RDB with name: MOL2VEC_KNN_Lipophilicity_AstraZeneca_5
[I 2025-09-05 23:31:00,527] A new study created in RDB with name: MOL2VEC_KNN_Lipophilicity_AstraZeneca_6
[I 2025-09-05 23:31:00,547] Trial 13 finished with value: 0.8227113564625947 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8227113564625947.
[I 2025-09-05 23:31:00,575] Trial 0 finished with value: 0.8841972476190477 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8841972476190477.
[I 2025-09-05 23:31:00,595] Trial 0 finished with value: 0.8079783442394023 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8079783442394023.
[I 2025-09-05 23:31:06,986] Trial 14 finished with value: 0.8273463963379732 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8227113564625947.
[I 2025-09-05 23:31:07,025] Trial 1 finished with value: 0.8211520228207418 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.8211520228207418.
[I 2025-09-05 23:31:07,057] Trial 0 finished with value: 0.8516999307968294 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8516999307968294.
[I 2025-09-05 23:31:13,308] Trial 2 finished with value: 0.8264853914609608 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8211520228207418.
[I 2025-09-05 23:31:13,316] A new study created in RDB with name: MOL2VEC_KNN_Lipophilicity_AstraZeneca_7
[I 2025-09-05 23:31:13,481] Trial 1 finished with value: 0.8822720568783069 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8079783442394023.
[I 2025-09-05 23:31:19,652] Trial 3 finished with value: 0.8818366369047619 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8211520228207418.
[I 2025-09-05 23:31:19,699] Trial 1 finished with value: 0.8769651706754129 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8516999307968294.
[I 2025-09-05 23:31:25,865] Trial 2 finished with value: 0.9098726675029517 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8516999307968294.
[I 2025-09-05 23:31:25,887] Trial 2 finished with value: 0.8197864690760925 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8079783442394023.
[I 2025-09-05 23:31:25,929] Trial 4 finished with value: 0.8873515263080543 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.8211520228207418.
[I 2025-09-05 23:31:30,354] Trial 0 finished with value: 0.8347285228056456 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8347285228056456.
[I 2025-09-05 23:31:30,376] Trial 3 finished with value: 0.8769651706754129 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8516999307968294.
[I 2025-09-05 23:31:30,396] Trial 3 finished with value: 0.8712134762639624 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8079783442394023.
[I 2025-09-05 23:31:30,416] Trial 5 finished with value: 0.8381150378339589 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8211520228207418.
[I 2025-09-05 23:31:36,675] Trial 1 finished with value: 0.888527709548105 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8347285228056456.
[I 2025-09-05 23:31:36,696] Trial 4 finished with value: 0.8205737782459448 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8205737782459448.
[I 2025-09-05 23:31:36,715] Trial 4 finished with value: 0.881705745523416 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8079783442394023.
[I 2025-09-05 23:31:42,990] Trial 5 finished with value: 0.8669416083333333 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8079783442394023.
[I 2025-09-05 23:31:43,051] Trial 6 finished with value: 0.8264853914609608 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8211520228207418.
[I 2025-09-05 23:31:43,222] Trial 2 finished with value: 0.8171075024277743 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.8171075024277743.
[I 2025-09-05 23:31:47,831] Trial 3 finished with value: 0.8908093904761905 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.8171075024277743.
[I 2025-09-05 23:31:47,852] Trial 5 finished with value: 0.9078957025279248 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.8205737782459448.
[I 2025-09-05 23:31:47,900] Trial 6 finished with value: 0.8197864690760925 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8079783442394023.
[I 2025-09-05 23:31:48,196] Trial 7 finished with value: 0.8703000462962963 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8211520228207418.
[I 2025-09-05 23:31:53,818] Trial 8 finished with value: 0.8703000462962963 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8211520228207418.
[I 2025-09-05 23:31:53,838] Trial 6 finished with value: 0.8330436795073586 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8205737782459448.
[I 2025-09-05 23:31:53,963] Trial 4 finished with value: 0.8908093904761905 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.8171075024277743.
[I 2025-09-05 23:32:00,202] Trial 5 finished with value: 0.8171075024277743 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.8171075024277743.
[I 2025-09-05 23:32:00,221] Trial 7 finished with value: 0.8669416083333333 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8079783442394023.
[I 2025-09-05 23:32:00,240] Trial 9 finished with value: 0.8251311934445625 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8211520228207418.
[I 2025-09-05 23:32:04,973] Trial 6 finished with value: 0.9023655957300276 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.8171075024277743.
[I 2025-09-05 23:32:04,991] Trial 7 finished with value: 0.8794053869047619 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.8205737782459448.
[I 2025-09-05 23:32:05,012] Trial 8 finished with value: 0.8027223007666877 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.8027223007666877.
[I 2025-09-05 23:32:11,290] Trial 8 finished with value: 0.862033869047619 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.8205737782459448.
[I 2025-09-05 23:32:11,311] Trial 10 finished with value: 0.8277859833335498 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.8211520228207418.
[I 2025-09-05 23:32:11,332] Trial 7 finished with value: 0.8455441938093406 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8171075024277743.
[I 2025-09-05 23:32:18,179] Trial 9 finished with value: 0.8068428496934363 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.8027223007666877.
[I 2025-09-05 23:32:18,256] Trial 8 finished with value: 0.8854616119047618 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.8171075024277743.
[I 2025-09-05 23:32:18,319] Trial 11 finished with value: 0.8345858349976056 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.8211520228207418.
[I 2025-09-05 23:32:26,620] Trial 9 finished with value: 0.8896429011904762 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.8205737782459448.
[I 2025-09-05 23:32:26,640] Trial 9 finished with value: 0.8198315152608434 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8171075024277743.
[I 2025-09-05 23:32:26,659] Trial 10 finished with value: 0.8005942435296185 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8005942435296185.
[I 2025-09-05 23:32:39,074] Trial 11 finished with value: 0.8005942435296185 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8005942435296185.
[I 2025-09-05 23:32:39,097] Trial 12 finished with value: 0.8345858349976056 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.8211520228207418.
[I 2025-09-05 23:32:39,119] Trial 10 finished with value: 0.8205737782459448 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8205737782459448.
[I 2025-09-05 23:32:39,143] Trial 10 finished with value: 0.8274532680151795 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.8171075024277743.
[I 2025-09-05 23:32:54,773] Trial 13 finished with value: 0.8226129905328251 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8211520228207418.
[I 2025-09-05 23:32:54,794] Trial 12 finished with value: 0.8005942435296185 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8005942435296185.
[I 2025-09-05 23:32:54,852] Trial 11 finished with value: 0.8205737782459448 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8205737782459448.
[I 2025-09-05 23:33:08,004] Trial 11 finished with value: 0.8273895200854803 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.8171075024277743.
[I 2025-09-05 23:33:08,041] Trial 14 finished with value: 0.8298399453369831 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8211520228207418.
[I 2025-09-05 23:33:08,133] Trial 12 finished with value: 0.8205737782459448 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8205737782459448.
[I 2025-09-05 23:33:17,592] Trial 12 finished with value: 0.8171075024277743 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.8171075024277743.
[I 2025-09-05 23:33:17,713] Trial 13 finished with value: 0.8005942435296185 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8005942435296185.
[I 2025-09-05 23:33:24,390] A new study created in RDB with name: MOL2VEC_KNN_Lipophilicity_AstraZeneca_8
[I 2025-09-05 23:33:24,409] Trial 13 finished with value: 0.8205737782459448 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8205737782459448.
[I 2025-09-05 23:33:24,454] Trial 13 finished with value: 0.8171075024277743 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.8171075024277743.
[I 2025-09-05 23:33:24,477] Trial 14 finished with value: 0.8005942435296185 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8005942435296185.
[I 2025-09-05 23:33:31,404] Trial 14 finished with value: 0.8171075024277743 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.8171075024277743.
[I 2025-09-05 23:33:31,521] Trial 0 finished with value: 0.9106427414021163 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9106427414021163.
[I 2025-09-05 23:33:38,092] A new study created in RDB with name: MOL2VEC_KNN_Lipophilicity_AstraZeneca_9
[I 2025-09-05 23:33:38,108] Trial 14 finished with value: 0.8205737782459448 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8205737782459448.
[I 2025-09-05 23:33:38,161] Trial 1 finished with value: 0.9106427414021163 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9106427414021163.
[I 2025-09-05 23:33:45,106] Trial 2 finished with value: 0.9298319874338623 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9106427414021163.
[I 2025-09-05 23:33:45,130] Trial 0 finished with value: 0.8607922794649344 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8607922794649344.
[I 2025-09-05 23:33:51,259] Trial 3 finished with value: 0.8870015457968902 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.8870015457968902.
[I 2025-09-05 23:33:55,483] Trial 1 finished with value: 0.844846842165904 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.844846842165904.
[I 2025-09-05 23:34:01,693] Trial 4 finished with value: 0.8325604387204633 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.8325604387204633.
[I 2025-09-05 23:34:08,369] Trial 2 finished with value: 0.8279840370726533 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8279840370726533.
[I 2025-09-05 23:34:14,470] Trial 5 finished with value: 0.9098665654761905 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.8325604387204633.
[I 2025-09-05 23:34:20,732] Trial 3 finished with value: 0.8576899817375264 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8279840370726533.
[I 2025-09-05 23:34:27,019] Trial 6 finished with value: 0.8486491556614498 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8325604387204633.
[I 2025-09-05 23:34:31,539] Trial 4 finished with value: 0.9122752711640211 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.8279840370726533.
[I 2025-09-05 23:34:37,548] Trial 7 finished with value: 0.8381756861498648 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8325604387204633.
[I 2025-09-05 23:34:43,826] Trial 5 finished with value: 0.9119376916666667 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.8279840370726533.
[I 2025-09-05 23:34:49,586] Trial 8 finished with value: 0.8327852141639883 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.8325604387204633.
[I 2025-09-05 23:34:56,970] Trial 6 finished with value: 0.8442287385572559 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.8279840370726533.
[I 2025-09-05 23:35:03,961] Trial 9 finished with value: 0.8813679833333334 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.8325604387204633.
[I 2025-09-05 23:35:10,313] Trial 7 finished with value: 0.9169994080687831 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8279840370726533.
[I 2025-09-05 23:35:16,152] Trial 10 finished with value: 0.8325604387204633 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.8325604387204633.
[I 2025-09-05 23:35:22,112] Trial 8 finished with value: 0.9169994080687831 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8279840370726533.
[I 2025-09-05 23:35:28,130] Trial 11 finished with value: 0.8325604387204633 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.8325604387204633.
[I 2025-09-05 23:35:34,211] Trial 9 finished with value: 0.9246930622786304 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.8279840370726533.
[I 2025-09-05 23:35:40,212] Trial 12 finished with value: 0.8325604387204633 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.8325604387204633.
[I 2025-09-05 23:35:41,984] Trial 10 finished with value: 0.8344096747468704 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.8279840370726533.
[I 2025-09-05 23:35:47,967] Trial 13 finished with value: 0.8325604387204633 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.8325604387204633.
[I 2025-09-05 23:35:53,968] Trial 11 finished with value: 0.8344096747468704 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.8279840370726533.
[I 2025-09-05 23:35:59,727] Trial 14 finished with value: 0.8401211951459364 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.8325604387204633.
[I 2025-09-05 23:36:39,377] Trial 12 finished with value: 0.8344096747468704 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.8279840370726533.
[I 2025-09-05 23:38:11,833] Trial 13 finished with value: 0.8344096747468704 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.8279840370726533.
[I 2025-09-05 23:39:20,534] Trial 14 finished with value: 0.8279840370726533 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8279840370726533.
