Found local copy...
Loading...
Done!
[I 2025-09-05 22:03:25,917] A new study created in RDB with name: __init__
[I 2025-09-05 22:03:26,068] A new study created in RDB with name: AtomPair_ElasticNet_PPBR_AZ_0
[I 2025-09-05 22:03:26,173] A new study created in RDB with name: AtomPair_ElasticNet_PPBR_AZ_1
[I 2025-09-05 22:03:26,328] A new study created in RDB with name: AtomPair_ElasticNet_PPBR_AZ_2
[I 2025-09-05 22:03:27,165] A new study created in RDB with name: AtomPair_ElasticNet_PPBR_AZ_3
[I 2025-09-05 22:03:27,617] Trial 0 finished with value: 216.4294413422614 and parameters: {'alpha': 1.1246294739729776, 'l1_ratio': 0.6928944883428529}. Best is trial 0 with value: 216.4294413422614.
[I 2025-09-05 22:03:32,052] Trial 0 finished with value: 194.87620720439176 and parameters: {'alpha': 0.7251862759039616, 'l1_ratio': 0.14949882872343148}. Best is trial 0 with value: 194.87620720439176.
[I 2025-09-05 22:03:40,167] Trial 0 finished with value: 260.4719879020234 and parameters: {'alpha': 0.11172423523401505, 'l1_ratio': 0.19931727065863702}. Best is trial 0 with value: 260.4719879020234.
[I 2025-09-05 22:03:40,729] Trial 1 finished with value: 260.3466573374903 and parameters: {'alpha': 0.07649977349258762, 'l1_ratio': 0.8793294711172245}. Best is trial 0 with value: 216.4294413422614.
[I 2025-09-05 22:03:41,913] Trial 0 finished with value: 485.4316163887011 and parameters: {'alpha': 0.017201547348756438, 'l1_ratio': 0.496408085468945}. Best is trial 0 with value: 485.4316163887011.
[I 2025-09-05 22:03:43,949] Trial 2 finished with value: 196.1819373229436 and parameters: {'alpha': 1.6753010000198627, 'l1_ratio': 0.10444614533684522}. Best is trial 2 with value: 196.1819373229436.
[I 2025-09-05 22:03:46,637] Trial 3 finished with value: 238.20824608286108 and parameters: {'alpha': 2.3414140513354957, 'l1_ratio': 0.8114385574873613}. Best is trial 2 with value: 196.1819373229436.
[I 2025-09-05 22:03:46,649] Trial 1 finished with value: 1908.2475099154258 and parameters: {'alpha': 0.0013682322473993495, 'l1_ratio': 0.8174145133654311}. Best is trial 0 with value: 194.87620720439176.
[I 2025-09-05 22:03:55,298] Trial 1 finished with value: 1317.7004330159416 and parameters: {'alpha': 0.0026948988509614804, 'l1_ratio': 0.40050385354472906}. Best is trial 0 with value: 260.4719879020234.
[I 2025-09-05 22:03:57,048] Trial 1 finished with value: 1524.01692582077 and parameters: {'alpha': 0.0023151815849823064, 'l1_ratio': 0.5609209263344822}. Best is trial 0 with value: 485.4316163887011.
[I 2025-09-05 22:04:01,719] Trial 4 finished with value: 231.1581103460232 and parameters: {'alpha': 0.12017719221640119, 'l1_ratio': 0.291842193855841}. Best is trial 2 with value: 196.1819373229436.
[I 2025-09-05 22:04:01,773] Trial 2 finished with value: 655.9920775945599 and parameters: {'alpha': 0.007721362937846129, 'l1_ratio': 0.3711610792464639}. Best is trial 0 with value: 194.87620720439176.
[I 2025-09-05 22:04:03,173] Trial 5 finished with value: 292.13502025426567 and parameters: {'alpha': 9.056245334955443, 'l1_ratio': 0.6751876464738913}. Best is trial 2 with value: 196.1819373229436.
[I 2025-09-05 22:04:09,233] Trial 2 finished with value: 231.07173851008972 and parameters: {'alpha': 0.18538429253975147, 'l1_ratio': 0.2132170973467301}. Best is trial 2 with value: 231.07173851008972.
[I 2025-09-05 22:04:11,676] Trial 2 finished with value: 2351.9898009333187 and parameters: {'alpha': 0.001350385084998292, 'l1_ratio': 0.7901822715735308}. Best is trial 0 with value: 485.4316163887011.
[I 2025-09-05 22:04:16,433] Trial 3 finished with value: 1401.332108832034 and parameters: {'alpha': 0.0017632037269661868, 'l1_ratio': 0.36711748967630997}. Best is trial 0 with value: 194.87620720439176.
[I 2025-09-05 22:04:16,528] Trial 6 finished with value: 268.90583919243835 and parameters: {'alpha': 0.06914797706421891, 'l1_ratio': 0.6710324696479173}. Best is trial 2 with value: 196.1819373229436.
[I 2025-09-05 22:04:23,880] Trial 3 finished with value: 423.04317709819054 and parameters: {'alpha': 0.026818005038875926, 'l1_ratio': 0.5883512780759627}. Best is trial 2 with value: 231.07173851008972.
[I 2025-09-05 22:04:24,572] Trial 3 finished with value: 298.43728815591084 and parameters: {'alpha': 0.060546786821442225, 'l1_ratio': 0.6907678337216423}. Best is trial 3 with value: 298.43728815591084.
[I 2025-09-05 22:04:29,043] Trial 4 finished with value: 229.90683043355483 and parameters: {'alpha': 0.11849826655400604, 'l1_ratio': 0.3550819665114763}. Best is trial 0 with value: 194.87620720439176.
[I 2025-09-05 22:04:29,190] Trial 7 finished with value: 1136.6045986768165 and parameters: {'alpha': 0.0030193534308923095, 'l1_ratio': 0.3715657486441547}. Best is trial 2 with value: 196.1819373229436.
[I 2025-09-05 22:04:37,024] Trial 4 finished with value: 339.4772974838201 and parameters: {'alpha': 0.04768745380997804, 'l1_ratio': 0.17233103915039483}. Best is trial 2 with value: 231.07173851008972.
[I 2025-09-05 22:04:37,280] Trial 4 finished with value: 230.07825526869829 and parameters: {'alpha': 0.15620324317720152, 'l1_ratio': 0.28728904555241225}. Best is trial 4 with value: 230.07825526869829.
[I 2025-09-05 22:04:38,958] Trial 5 finished with value: 242.0118617552983 and parameters: {'alpha': 3.8653716792502135, 'l1_ratio': 0.39016602256348054}. Best is trial 2 with value: 231.07173851008972.
[I 2025-09-05 22:04:41,240] Trial 6 finished with value: 237.6996499680602 and parameters: {'alpha': 5.6854528967087, 'l1_ratio': 0.17182598760300583}. Best is trial 2 with value: 231.07173851008972.
[I 2025-09-05 22:04:41,321] Trial 5 finished with value: 802.0612026043833 and parameters: {'alpha': 0.0064293994067992685, 'l1_ratio': 0.7298739171383999}. Best is trial 0 with value: 194.87620720439176.
[I 2025-09-05 22:04:41,540] Trial 8 finished with value: 976.9287574930132 and parameters: {'alpha': 0.0036319686292557592, 'l1_ratio': 0.1983879988467545}. Best is trial 2 with value: 196.1819373229436.
[I 2025-09-05 22:04:50,385] Trial 5 finished with value: 2285.917238918256 and parameters: {'alpha': 0.0010736050393391366, 'l1_ratio': 0.5417831059716025}. Best is trial 4 with value: 230.07825526869829.
[I 2025-09-05 22:04:53,287] Trial 6 finished with value: 235.8714735314739 and parameters: {'alpha': 0.09894248089862855, 'l1_ratio': 0.7955132067727754}. Best is trial 0 with value: 194.87620720439176.
[I 2025-09-05 22:04:53,974] Trial 9 finished with value: 214.37816659889162 and parameters: {'alpha': 0.16929964091343136, 'l1_ratio': 0.30503040760574296}. Best is trial 2 with value: 196.1819373229436.
[I 2025-09-05 22:04:54,383] Trial 7 finished with value: 771.0542596848251 and parameters: {'alpha': 0.006342552244824846, 'l1_ratio': 0.12930115977082926}. Best is trial 2 with value: 231.07173851008972.
[I 2025-09-05 22:05:04,240] Trial 10 finished with value: 190.56060259347953 and parameters: {'alpha': 0.5945248550688432, 'l1_ratio': 0.12263413047594507}. Best is trial 10 with value: 190.56060259347953.
[I 2025-09-05 22:05:04,571] Trial 6 finished with value: 670.3251301411417 and parameters: {'alpha': 0.008522133192747729, 'l1_ratio': 0.44253037834049747}. Best is trial 4 with value: 230.07825526869829.
[I 2025-09-05 22:05:06,315] Trial 7 finished with value: 1867.2716764687166 and parameters: {'alpha': 0.001362760741034878, 'l1_ratio': 0.7706604987009347}. Best is trial 0 with value: 194.87620720439176.
[I 2025-09-05 22:05:07,451] Trial 7 finished with value: 202.22851222418765 and parameters: {'alpha': 0.5916331590044867, 'l1_ratio': 0.6055877462581013}. Best is trial 7 with value: 202.22851222418765.
[I 2025-09-05 22:05:07,472] Trial 8 finished with value: 362.66865683242537 and parameters: {'alpha': 0.03961134562647667, 'l1_ratio': 0.4881607841594976}. Best is trial 2 with value: 231.07173851008972.
[I 2025-09-05 22:05:07,621] Trial 8 finished with value: 268.5936758856582 and parameters: {'alpha': 6.593253615365708, 'l1_ratio': 0.5732745053258073}. Best is trial 0 with value: 194.87620720439176.
[I 2025-09-05 22:05:09,496] Trial 8 finished with value: 211.43706200737697 and parameters: {'alpha': 1.095967374025419, 'l1_ratio': 0.5578052806421627}. Best is trial 7 with value: 202.22851222418765.
[I 2025-09-05 22:05:10,993] Trial 9 finished with value: 248.67660740262417 and parameters: {'alpha': 4.661855049870376, 'l1_ratio': 0.46250212651563627}. Best is trial 7 with value: 202.22851222418765.
[I 2025-09-05 22:05:11,022] Trial 11 finished with value: 190.15591004749325 and parameters: {'alpha': 0.7898542697343818, 'l1_ratio': 0.10493372330025011}. Best is trial 11 with value: 190.15591004749325.
[I 2025-09-05 22:05:16,724] Trial 12 finished with value: 194.23210245703754 and parameters: {'alpha': 0.4013908599028023, 'l1_ratio': 0.48505199119409376}. Best is trial 11 with value: 190.15591004749325.
[I 2025-09-05 22:05:20,443] Trial 9 finished with value: 274.05276162203626 and parameters: {'alpha': 0.0882504735986512, 'l1_ratio': 0.37538231142193024}. Best is trial 2 with value: 231.07173851008972.
[I 2025-09-05 22:05:20,568] Trial 9 finished with value: 207.69962034806582 and parameters: {'alpha': 0.2262838268892422, 'l1_ratio': 0.31369553546076245}. Best is trial 0 with value: 194.87620720439176.
[I 2025-09-05 22:05:22,247] Trial 10 finished with value: 227.08243488610208 and parameters: {'alpha': 5.340344422137708, 'l1_ratio': 0.14337446075430998}. Best is trial 0 with value: 194.87620720439176.
[I 2025-09-05 22:05:22,283] Trial 10 finished with value: 220.05075464453392 and parameters: {'alpha': 0.7257958474842146, 'l1_ratio': 0.839797647435001}. Best is trial 10 with value: 220.05075464453392.
[I 2025-09-05 22:05:23,956] Trial 10 finished with value: 197.9230187860564 and parameters: {'alpha': 0.5209659597545973, 'l1_ratio': 0.1388377706393406}. Best is trial 10 with value: 197.9230187860564.
[I 2025-09-05 22:05:24,039] Trial 11 finished with value: 220.61662774967147 and parameters: {'alpha': 0.7166308236679236, 'l1_ratio': 0.8835957377395449}. Best is trial 10 with value: 220.05075464453392.
[I 2025-09-05 22:05:26,477] Trial 12 finished with value: 220.4220570486384 and parameters: {'alpha': 0.7197429120461128, 'l1_ratio': 0.8693198644224812}. Best is trial 10 with value: 220.05075464453392.
[I 2025-09-05 22:05:28,618] Trial 13 finished with value: 224.17511759167277 and parameters: {'alpha': 0.971212892688668, 'l1_ratio': 0.8818970218205552}. Best is trial 10 with value: 220.05075464453392.
[I 2025-09-05 22:05:31,072] Trial 13 finished with value: 401.871340278772 and parameters: {'alpha': 0.024910183211747632, 'l1_ratio': 0.1415635554266122}. Best is trial 11 with value: 190.15591004749325.
[I 2025-09-05 22:05:31,108] Trial 14 finished with value: 215.40249409095082 and parameters: {'alpha': 0.5071546912064414, 'l1_ratio': 0.7278003693320878}. Best is trial 14 with value: 215.40249409095082.
[I 2025-09-05 22:05:32,067] A new study created in RDB with name: AtomPair_ElasticNet_PPBR_AZ_4
[I 2025-09-05 22:05:34,518] Trial 11 finished with value: 196.522317087173 and parameters: {'alpha': 0.48158929516198207, 'l1_ratio': 0.12106398139874937}. Best is trial 0 with value: 194.87620720439176.
[I 2025-09-05 22:05:34,593] Trial 11 finished with value: 196.834453464099 and parameters: {'alpha': 0.5851076383641123, 'l1_ratio': 0.13682095540330313}. Best is trial 11 with value: 196.834453464099.
[I 2025-09-05 22:05:36,264] Trial 12 finished with value: 232.83062095408633 and parameters: {'alpha': 7.484279618482625, 'l1_ratio': 0.1018685619580495}. Best is trial 11 with value: 196.834453464099.
[I 2025-09-05 22:05:39,915] Trial 14 finished with value: 191.70855807485492 and parameters: {'alpha': 0.49959141914590766, 'l1_ratio': 0.22408234234753047}. Best is trial 11 with value: 190.15591004749325.
[I 2025-09-05 22:05:40,227] Trial 12 finished with value: 194.72541453750185 and parameters: {'alpha': 0.8593661947353456, 'l1_ratio': 0.1184971859667208}. Best is trial 12 with value: 194.72541453750185.
[I 2025-09-05 22:05:41,968] A new study created in RDB with name: AtomPair_ElasticNet_PPBR_AZ_5
[I 2025-09-05 22:05:44,460] Trial 0 finished with value: 206.4720439901411 and parameters: {'alpha': 1.458052130332677, 'l1_ratio': 0.3475167766492744}. Best is trial 0 with value: 206.4720439901411.
[I 2025-09-05 22:05:45,398] Trial 13 finished with value: 196.00990598644455 and parameters: {'alpha': 0.6496336862108226, 'l1_ratio': 0.2383301182681283}. Best is trial 12 with value: 194.72541453750185.
[I 2025-09-05 22:05:46,894] Trial 0 finished with value: 676.5302852033077 and parameters: {'alpha': 0.008571580476180118, 'l1_ratio': 0.5066848448125799}. Best is trial 0 with value: 676.5302852033077.
[I 2025-09-05 22:05:47,081] Trial 14 finished with value: 221.06529517103016 and parameters: {'alpha': 1.7315586780368, 'l1_ratio': 0.5419798263616681}. Best is trial 12 with value: 194.72541453750185.
[I 2025-09-05 22:05:48,466] Trial 13 finished with value: 197.82466082062246 and parameters: {'alpha': 0.5299897049507237, 'l1_ratio': 0.1263133785238411}. Best is trial 11 with value: 196.834453464099.
[I 2025-09-05 22:05:48,902] A new study created in RDB with name: AtomPair_ElasticNet_PPBR_AZ_6
[I 2025-09-05 22:05:50,310] Trial 14 finished with value: 210.99152816947299 and parameters: {'alpha': 1.8290519752698555, 'l1_ratio': 0.26285241628341793}. Best is trial 11 with value: 196.834453464099.
[I 2025-09-05 22:05:51,756] Trial 1 finished with value: 192.53324050258678 and parameters: {'alpha': 0.3170860309415042, 'l1_ratio': 0.7246727200276896}. Best is trial 1 with value: 192.53324050258678.
[I 2025-09-05 22:05:51,827] Trial 1 finished with value: 199.06914028889156 and parameters: {'alpha': 0.3921421112993858, 'l1_ratio': 0.46303686509349473}. Best is trial 1 with value: 199.06914028889156.
[I 2025-09-05 22:05:53,290] A new study created in RDB with name: AtomPair_ElasticNet_PPBR_AZ_7
[I 2025-09-05 22:05:54,613] Trial 2 finished with value: 201.6751882887019 and parameters: {'alpha': 0.4689301191176316, 'l1_ratio': 0.8756422514941966}. Best is trial 1 with value: 199.06914028889156.
[I 2025-09-05 22:05:54,645] Trial 0 finished with value: 223.51667902646173 and parameters: {'alpha': 6.439970786467317, 'l1_ratio': 0.1829996961729976}. Best is trial 0 with value: 223.51667902646173.
[I 2025-09-05 22:05:55,985] Trial 3 finished with value: 237.5020569132362 and parameters: {'alpha': 3.232396455793951, 'l1_ratio': 0.6080308039077468}. Best is trial 1 with value: 199.06914028889156.
[I 2025-09-05 22:05:57,879] Trial 2 finished with value: 190.25841324061548 and parameters: {'alpha': 0.37228218518317463, 'l1_ratio': 0.5413669937547952}. Best is trial 2 with value: 190.25841324061548.
[I 2025-09-05 22:05:59,296] Trial 4 finished with value: 198.7140041180925 and parameters: {'alpha': 0.5903060503214775, 'l1_ratio': 0.5730293026670907}. Best is trial 4 with value: 198.7140041180925.
[I 2025-09-05 22:05:59,379] Trial 3 finished with value: 270.1898042057559 and parameters: {'alpha': 9.458542619136521, 'l1_ratio': 0.44259234321198226}. Best is trial 2 with value: 190.25841324061548.
[I 2025-09-05 22:06:01,531] Trial 0 finished with value: 223.1004644042837 and parameters: {'alpha': 0.15774906081524723, 'l1_ratio': 0.7337193080032278}. Best is trial 0 with value: 223.1004644042837.
[I 2025-09-05 22:06:09,870] Trial 1 finished with value: 1487.5014464448013 and parameters: {'alpha': 0.0016606436569563522, 'l1_ratio': 0.5425526926720226}. Best is trial 0 with value: 223.51667902646173.
[I 2025-09-05 22:06:12,966] Trial 5 finished with value: 530.3994306638475 and parameters: {'alpha': 0.018254315341307798, 'l1_ratio': 0.46306617038298237}. Best is trial 4 with value: 198.7140041180925.
[I 2025-09-05 22:06:13,564] Trial 4 finished with value: 1559.206015968578 and parameters: {'alpha': 0.001623933277716707, 'l1_ratio': 0.49387178180090374}. Best is trial 2 with value: 190.25841324061548.
[I 2025-09-05 22:06:15,066] Trial 1 finished with value: 738.5762130979 and parameters: {'alpha': 0.006723715814708739, 'l1_ratio': 0.48356799185621957}. Best is trial 0 with value: 223.1004644042837.
[I 2025-09-05 22:06:15,085] Trial 5 finished with value: 236.89103183205563 and parameters: {'alpha': 4.058603419136677, 'l1_ratio': 0.5348152537978391}. Best is trial 2 with value: 190.25841324061548.
[I 2025-09-05 22:06:17,235] Trial 6 finished with value: 221.25344255603613 and parameters: {'alpha': 6.415284895510559, 'l1_ratio': 0.12498610926698311}. Best is trial 2 with value: 190.25841324061548.
[I 2025-09-05 22:06:22,031] Trial 2 finished with value: 935.4734219671191 and parameters: {'alpha': 0.004893511872942944, 'l1_ratio': 0.7656477560805972}. Best is trial 0 with value: 223.51667902646173.
[I 2025-09-05 22:06:25,331] Trial 6 finished with value: 1695.0047550917168 and parameters: {'alpha': 0.0023017492213315504, 'l1_ratio': 0.7130866011604347}. Best is trial 4 with value: 198.7140041180925.
[I 2025-09-05 22:06:25,875] Trial 3 finished with value: 185.034062217957 and parameters: {'alpha': 0.7995173944783783, 'l1_ratio': 0.29657892954078413}. Best is trial 3 with value: 185.034062217957.
[I 2025-09-05 22:06:26,999] Trial 7 finished with value: 230.83712244024517 and parameters: {'alpha': 5.465130030460427, 'l1_ratio': 0.19704240838289425}. Best is trial 4 with value: 198.7140041180925.
[I 2025-09-05 22:06:27,014] Trial 2 finished with value: 1168.212384747724 and parameters: {'alpha': 0.0024700206917645144, 'l1_ratio': 0.3827164407059285}. Best is trial 0 with value: 223.1004644042837.
[I 2025-09-05 22:06:28,164] Trial 4 finished with value: 187.68300246169406 and parameters: {'alpha': 0.7637619337705709, 'l1_ratio': 0.40604898236973275}. Best is trial 3 with value: 185.034062217957.
[I 2025-09-05 22:06:29,008] Trial 8 finished with value: 202.20732690778266 and parameters: {'alpha': 1.1204189205673583, 'l1_ratio': 0.3762581094458606}. Best is trial 4 with value: 198.7140041180925.
[I 2025-09-05 22:06:29,586] Trial 7 finished with value: 1033.3922349982934 and parameters: {'alpha': 0.004302089947749952, 'l1_ratio': 0.6202740864384162}. Best is trial 2 with value: 190.25841324061548.
[I 2025-09-05 22:06:30,970] Trial 3 finished with value: 201.09994395530782 and parameters: {'alpha': 0.7589197344053394, 'l1_ratio': 0.2637157819108562}. Best is trial 3 with value: 201.09994395530782.
[I 2025-09-05 22:06:31,337] Trial 8 finished with value: 199.42051229107713 and parameters: {'alpha': 2.6031820316600527, 'l1_ratio': 0.1283124412703187}. Best is trial 2 with value: 190.25841324061548.
[I 2025-09-05 22:06:32,659] Trial 4 finished with value: 267.7461842565094 and parameters: {'alpha': 7.407674418509176, 'l1_ratio': 0.428775469790472}. Best is trial 3 with value: 201.09994395530782.
[I 2025-09-05 22:06:33,062] Trial 9 finished with value: 204.77789490417857 and parameters: {'alpha': 2.192009491749589, 'l1_ratio': 0.28379763041066297}. Best is trial 2 with value: 190.25841324061548.
[I 2025-09-05 22:06:40,272] Trial 5 finished with value: 580.1849341187303 and parameters: {'alpha': 0.010267668484738333, 'l1_ratio': 0.3066299552897987}. Best is trial 3 with value: 185.034062217957.
[I 2025-09-05 22:06:41,800] Trial 9 finished with value: 1023.5277836946835 and parameters: {'alpha': 0.004779849898118072, 'l1_ratio': 0.3999910992776642}. Best is trial 4 with value: 198.7140041180925.
[I 2025-09-05 22:06:44,853] Trial 5 finished with value: 235.39041322984582 and parameters: {'alpha': 0.12374066164126085, 'l1_ratio': 0.8593150948934781}. Best is trial 3 with value: 201.09994395530782.
[I 2025-09-05 22:06:45,533] Trial 10 finished with value: 279.3540221048078 and parameters: {'alpha': 0.06699409387964293, 'l1_ratio': 0.863982172498639}. Best is trial 2 with value: 190.25841324061548.
[I 2025-09-05 22:06:46,850] Trial 6 finished with value: 266.1456956701596 and parameters: {'alpha': 4.312687777319624, 'l1_ratio': 0.8357136311677938}. Best is trial 3 with value: 201.09994395530782.
[I 2025-09-05 22:06:49,019] Trial 11 finished with value: 191.36245377327245 and parameters: {'alpha': 0.3902570347794186, 'l1_ratio': 0.7811674127228904}. Best is trial 2 with value: 190.25841324061548.
[I 2025-09-05 22:06:52,814] Trial 6 finished with value: 1586.7715712080014 and parameters: {'alpha': 0.001181233756759868, 'l1_ratio': 0.29734188013561025}. Best is trial 3 with value: 185.034062217957.
[I 2025-09-05 22:06:53,926] Trial 10 finished with value: 308.07638742049124 and parameters: {'alpha': 0.06170374023038746, 'l1_ratio': 0.6669564681760978}. Best is trial 4 with value: 198.7140041180925.
[I 2025-09-05 22:06:55,306] Trial 12 finished with value: 197.2751975678873 and parameters: {'alpha': 0.2506525439284248, 'l1_ratio': 0.8252465034326212}. Best is trial 2 with value: 190.25841324061548.
[I 2025-09-05 22:06:57,847] Trial 13 finished with value: 191.39060807967493 and parameters: {'alpha': 0.5803800725701621, 'l1_ratio': 0.7038699565201493}. Best is trial 2 with value: 190.25841324061548.
[I 2025-09-05 22:07:00,868] Trial 7 finished with value: 1181.742685373296 and parameters: {'alpha': 0.0023133007534199257, 'l1_ratio': 0.32602209132338433}. Best is trial 3 with value: 201.09994395530782.
[I 2025-09-05 22:07:05,560] Trial 11 finished with value: 215.08321041487122 and parameters: {'alpha': 0.20331530743034537, 'l1_ratio': 0.5480118349016753}. Best is trial 4 with value: 198.7140041180925.
[I 2025-09-05 22:07:06,217] Trial 7 finished with value: 377.99083289156374 and parameters: {'alpha': 0.02579612744372113, 'l1_ratio': 0.21046316815537738}. Best is trial 3 with value: 185.034062217957.
[I 2025-09-05 22:07:10,858] Trial 8 finished with value: 189.7647279771172 and parameters: {'alpha': 0.5790366039770976, 'l1_ratio': 0.606383174822371}. Best is trial 3 with value: 185.034062217957.
[I 2025-09-05 22:07:10,922] Trial 14 finished with value: 332.46773818705776 and parameters: {'alpha': 0.040855238060034334, 'l1_ratio': 0.3557161349169787}. Best is trial 2 with value: 190.25841324061548.
[I 2025-09-05 22:07:12,593] A new study created in RDB with name: AtomPair_ElasticNet_PPBR_AZ_8
[I 2025-09-05 22:07:13,444] Trial 8 finished with value: 267.7112042431816 and parameters: {'alpha': 0.08180753289036538, 'l1_ratio': 0.6884801666971421}. Best is trial 3 with value: 201.09994395530782.
[I 2025-09-05 22:07:20,277] Trial 12 finished with value: 289.627065881737 and parameters: {'alpha': 0.07871995714297268, 'l1_ratio': 0.23481275274151853}. Best is trial 4 with value: 198.7140041180925.
[I 2025-09-05 22:07:26,386] Trial 9 finished with value: 513.5509528396939 and parameters: {'alpha': 0.012662783504079464, 'l1_ratio': 0.11057059511843859}. Best is trial 3 with value: 185.034062217957.
[I 2025-09-05 22:07:26,441] Trial 0 finished with value: 375.2677249910519 and parameters: {'alpha': 0.035478578183433335, 'l1_ratio': 0.6869766956213248}. Best is trial 0 with value: 375.2677249910519.
[I 2025-09-05 22:07:27,493] Trial 13 finished with value: 206.33622396915052 and parameters: {'alpha': 0.2802050125604603, 'l1_ratio': 0.821547125731094}. Best is trial 4 with value: 198.7140041180925.
[I 2025-09-05 22:07:28,662] Trial 9 finished with value: 228.4063176296414 and parameters: {'alpha': 0.16842692072365062, 'l1_ratio': 0.19052746720398367}. Best is trial 3 with value: 201.09994395530782.
[I 2025-09-05 22:07:32,946] Trial 10 finished with value: 203.02005037376168 and parameters: {'alpha': 1.2201966727876847, 'l1_ratio': 0.17002707876724776}. Best is trial 3 with value: 201.09994395530782.
[I 2025-09-05 22:07:33,872] Trial 10 finished with value: 200.02982077728612 and parameters: {'alpha': 0.18659439068145883, 'l1_ratio': 0.8852184782713601}. Best is trial 3 with value: 185.034062217957.
[I 2025-09-05 22:07:35,986] Trial 11 finished with value: 204.47829052098288 and parameters: {'alpha': 1.6821682520178114, 'l1_ratio': 0.4528734398150909}. Best is trial 3 with value: 185.034062217957.
[I 2025-09-05 22:07:37,599] Trial 11 finished with value: 200.94338894364236 and parameters: {'alpha': 1.1222348301807894, 'l1_ratio': 0.13822390853603506}. Best is trial 11 with value: 200.94338894364236.
[I 2025-09-05 22:07:39,526] Trial 1 finished with value: 680.328694586422 and parameters: {'alpha': 0.010684690962770275, 'l1_ratio': 0.6400767577849635}. Best is trial 0 with value: 375.2677249910519.
[I 2025-09-05 22:07:40,038] Trial 14 finished with value: 465.93100565867786 and parameters: {'alpha': 0.024323726490380098, 'l1_ratio': 0.5311290005231245}. Best is trial 4 with value: 198.7140041180925.
[I 2025-09-05 22:07:41,615] A new study created in RDB with name: AtomPair_ElasticNet_PPBR_AZ_9
[I 2025-09-05 22:07:43,792] Trial 0 finished with value: 250.2015398791295 and parameters: {'alpha': 2.864694943736062, 'l1_ratio': 0.8102370583337535}. Best is trial 0 with value: 250.2015398791295.
[I 2025-09-05 22:07:44,044] Trial 12 finished with value: 199.2280026786104 and parameters: {'alpha': 0.965177797482534, 'l1_ratio': 0.12230771520346734}. Best is trial 12 with value: 199.2280026786104.
[I 2025-09-05 22:07:45,920] Trial 1 finished with value: 231.37563386246097 and parameters: {'alpha': 1.7641720405024663, 'l1_ratio': 0.6600042470148718}. Best is trial 1 with value: 231.37563386246097.
[I 2025-09-05 22:07:47,986] Trial 12 finished with value: 211.80061762072256 and parameters: {'alpha': 0.1472898244535374, 'l1_ratio': 0.4250031096894309}. Best is trial 3 with value: 185.034062217957.
[I 2025-09-05 22:07:50,236] Trial 13 finished with value: 192.82780654606745 and parameters: {'alpha': 1.2231539722386326, 'l1_ratio': 0.34438291785647757}. Best is trial 3 with value: 185.034062217957.
[I 2025-09-05 22:07:51,926] Trial 14 finished with value: 259.26427623935564 and parameters: {'alpha': 5.675836963364889, 'l1_ratio': 0.7003794222361046}. Best is trial 3 with value: 185.034062217957.
[I 2025-09-05 22:07:52,079] Trial 13 finished with value: 198.6295391384477 and parameters: {'alpha': 0.9427761831738725, 'l1_ratio': 0.10188825645130481}. Best is trial 13 with value: 198.6295391384477.
[I 2025-09-05 22:07:53,712] Trial 2 finished with value: 1675.9292454933482 and parameters: {'alpha': 0.0021671698884030066, 'l1_ratio': 0.6976429400079422}. Best is trial 0 with value: 375.2677249910519.
[I 2025-09-05 22:07:56,212] Trial 3 finished with value: 246.42107737221275 and parameters: {'alpha': 4.137323204847865, 'l1_ratio': 0.49821198726756133}. Best is trial 3 with value: 246.42107737221275.
[I 2025-09-05 22:07:56,802] Trial 2 finished with value: 349.79657661726054 and parameters: {'alpha': 0.039792463943931586, 'l1_ratio': 0.8084285164070144}. Best is trial 1 with value: 231.37563386246097.
[I 2025-09-05 22:08:00,970] Trial 14 finished with value: 441.4289797065153 and parameters: {'alpha': 0.01925758167460337, 'l1_ratio': 0.11619238589959159}. Best is trial 13 with value: 198.6295391384477.
[I 2025-09-05 22:08:04,725] Trial 4 finished with value: 2122.9232150798794 and parameters: {'alpha': 0.0012851141482472493, 'l1_ratio': 0.6798371395107985}. Best is trial 3 with value: 246.42107737221275.
[I 2025-09-05 22:08:04,749] Trial 3 finished with value: 1117.3582197663636 and parameters: {'alpha': 0.004515231246134527, 'l1_ratio': 0.8304943743331669}. Best is trial 1 with value: 231.37563386246097.
[I 2025-09-05 22:08:05,077] Trial 5 finished with value: 228.03339631976263 and parameters: {'alpha': 2.7981063227861176, 'l1_ratio': 0.38530908892754157}. Best is trial 5 with value: 228.03339631976263.
[I 2025-09-05 22:08:10,875] Trial 4 finished with value: 1745.4981451631866 and parameters: {'alpha': 0.0017437238531317508, 'l1_ratio': 0.7310066209926774}. Best is trial 1 with value: 231.37563386246097.
[I 2025-09-05 22:08:11,869] Trial 6 finished with value: 653.6557416186758 and parameters: {'alpha': 0.009410159383366918, 'l1_ratio': 0.12282859689614752}. Best is trial 5 with value: 228.03339631976263.
[I 2025-09-05 22:08:15,378] Trial 5 finished with value: 1532.789841098067 and parameters: {'alpha': 0.0025275681675481546, 'l1_ratio': 0.8188717248363766}. Best is trial 1 with value: 231.37563386246097.
[I 2025-09-05 22:08:17,510] Trial 7 finished with value: 672.2207135794979 and parameters: {'alpha': 0.011163857029107585, 'l1_ratio': 0.6842134663529021}. Best is trial 5 with value: 228.03339631976263.
[I 2025-09-05 22:08:18,327] Trial 6 finished with value: 209.08689257344201 and parameters: {'alpha': 0.26246605105967197, 'l1_ratio': 0.7355876757576827}. Best is trial 6 with value: 209.08689257344201.
[I 2025-09-05 22:08:18,349] Trial 8 finished with value: 207.1024390195981 and parameters: {'alpha': 1.1314640985755116, 'l1_ratio': 0.317993241481317}. Best is trial 8 with value: 207.1024390195981.
[I 2025-09-05 22:08:24,633] Trial 9 finished with value: 397.66398708620284 and parameters: {'alpha': 0.03049658223533542, 'l1_ratio': 0.5092875538260859}. Best is trial 8 with value: 207.1024390195981.
[I 2025-09-05 22:08:24,658] Trial 7 finished with value: 1036.0133768704302 and parameters: {'alpha': 0.004105734783898298, 'l1_ratio': 0.5835704231380298}. Best is trial 6 with value: 209.08689257344201.
[I 2025-09-05 22:08:30,592] Trial 10 finished with value: 201.68679608609577 and parameters: {'alpha': 0.5404598130492339, 'l1_ratio': 0.18348576256035715}. Best is trial 10 with value: 201.68679608609577.
[I 2025-09-05 22:08:30,620] Trial 8 finished with value: 611.3347017641962 and parameters: {'alpha': 0.009578921188271115, 'l1_ratio': 0.19236667967349597}. Best is trial 6 with value: 209.08689257344201.
[I 2025-09-05 22:08:32,191] Trial 9 finished with value: 280.1932427706219 and parameters: {'alpha': 7.925559493177902, 'l1_ratio': 0.482963897735587}. Best is trial 6 with value: 209.08689257344201.
[I 2025-09-05 22:08:35,750] Trial 11 finished with value: 207.42689258694446 and parameters: {'alpha': 0.35015124389570274, 'l1_ratio': 0.1815890757450063}. Best is trial 10 with value: 201.68679608609577.
[I 2025-09-05 22:08:38,197] Trial 10 finished with value: 211.70160450542136 and parameters: {'alpha': 0.23618442318840255, 'l1_ratio': 0.3984038132932813}. Best is trial 6 with value: 209.08689257344201.
[I 2025-09-05 22:08:39,098] Trial 12 finished with value: 202.0574525734371 and parameters: {'alpha': 0.504876635293689, 'l1_ratio': 0.2757508380876974}. Best is trial 10 with value: 201.68679608609577.
[I 2025-09-05 22:08:44,715] Trial 11 finished with value: 209.54481837011323 and parameters: {'alpha': 0.2535023448150738, 'l1_ratio': 0.3967517419515785}. Best is trial 6 with value: 209.08689257344201.
[I 2025-09-05 22:08:45,828] Trial 13 finished with value: 211.81813973705957 and parameters: {'alpha': 0.2744066047512358, 'l1_ratio': 0.25083090754061216}. Best is trial 10 with value: 201.68679608609577.
[I 2025-09-05 22:08:48,934] Trial 12 finished with value: 209.51645869868992 and parameters: {'alpha': 0.25595436100621505, 'l1_ratio': 0.3788637375780383}. Best is trial 6 with value: 209.08689257344201.
[I 2025-09-05 22:08:52,308] Trial 14 finished with value: 203.76779713576656 and parameters: {'alpha': 0.48731730245634847, 'l1_ratio': 0.10243430734972002}. Best is trial 10 with value: 201.68679608609577.
[I 2025-09-05 22:08:54,774] Trial 13 finished with value: 294.32540761499354 and parameters: {'alpha': 0.06416346665071833, 'l1_ratio': 0.22323530865014907}. Best is trial 6 with value: 209.08689257344201.
[I 2025-09-05 22:08:56,060] Trial 14 finished with value: 198.20772777711406 and parameters: {'alpha': 0.6235965926802173, 'l1_ratio': 0.28047689445140694}. Best is trial 14 with value: 198.20772777711406.
