Found local copy...
Loading...
Done!
[I 2025-09-05 22:03:40,680] A new study created in RDB with name: __init__
[I 2025-09-05 22:03:40,989] A new study created in RDB with name: ECFP_ElasticNet_PPBR_AZ_0
[I 2025-09-05 22:03:41,082] A new study created in RDB with name: ECFP_ElasticNet_PPBR_AZ_1
[I 2025-09-05 22:03:41,220] A new study created in RDB with name: ECFP_ElasticNet_PPBR_AZ_2
[I 2025-09-05 22:03:41,443] A new study created in RDB with name: ECFP_ElasticNet_PPBR_AZ_3
[I 2025-09-05 22:03:42,896] Trial 0 finished with value: 228.80980265498607 and parameters: {'alpha': 0.6184358473059607, 'l1_ratio': 0.4989881494196624}. Best is trial 0 with value: 228.80980265498607.
[I 2025-09-05 22:03:43,490] Trial 0 finished with value: 234.0640039808236 and parameters: {'alpha': 0.6555546000811769, 'l1_ratio': 0.8300222753545604}. Best is trial 0 with value: 234.0640039808236.
[I 2025-09-05 22:03:45,109] Trial 1 finished with value: 273.09924085671577 and parameters: {'alpha': 9.154579375429197, 'l1_ratio': 0.155617936389074}. Best is trial 0 with value: 234.0640039808236.
[I 2025-09-05 22:03:47,316] Trial 2 finished with value: 238.6974978963547 and parameters: {'alpha': 0.580588238212253, 'l1_ratio': 0.15519517821792386}. Best is trial 0 with value: 234.0640039808236.
[I 2025-09-05 22:03:52,060] Trial 1 finished with value: 405.8772005722568 and parameters: {'alpha': 0.027340405093413785, 'l1_ratio': 0.6470690035072584}. Best is trial 0 with value: 228.80980265498607.
[I 2025-09-05 22:03:53,710] Trial 3 finished with value: 400.40281301031115 and parameters: {'alpha': 0.046634528930248845, 'l1_ratio': 0.7116955127378825}. Best is trial 0 with value: 234.0640039808236.
[I 2025-09-05 22:03:55,127] Trial 2 finished with value: 243.20072280483626 and parameters: {'alpha': 0.219184256141285, 'l1_ratio': 0.5769516783462075}. Best is trial 0 with value: 228.80980265498607.
[I 2025-09-05 22:03:55,515] Trial 4 finished with value: 263.863710447328 and parameters: {'alpha': 4.011941464637268, 'l1_ratio': 0.33029998411935574}. Best is trial 0 with value: 234.0640039808236.
[I 2025-09-05 22:03:57,533] Trial 0 finished with value: 674.4597869891094 and parameters: {'alpha': 0.00966202660819111, 'l1_ratio': 0.6332506092677893}. Best is trial 0 with value: 674.4597869891094.
[I 2025-09-05 22:03:59,257] Trial 1 finished with value: 252.01148235039875 and parameters: {'alpha': 1.8941222585109476, 'l1_ratio': 0.6653055844864698}. Best is trial 1 with value: 252.01148235039875.
[I 2025-09-05 22:04:00,977] Trial 0 finished with value: 1022.4512906682311 and parameters: {'alpha': 0.005160249313927916, 'l1_ratio': 0.8801248142623305}. Best is trial 0 with value: 1022.4512906682311.
[I 2025-09-05 22:04:01,016] Trial 2 finished with value: 246.26112662078734 and parameters: {'alpha': 1.5191143874840964, 'l1_ratio': 0.7357172506737579}. Best is trial 2 with value: 246.26112662078734.
[I 2025-09-05 22:04:02,579] Trial 1 finished with value: 285.69058727840735 and parameters: {'alpha': 4.083908709122536, 'l1_ratio': 0.7959745080355146}. Best is trial 1 with value: 285.69058727840735.
[I 2025-09-05 22:04:05,608] Trial 3 finished with value: 312.34229032450406 and parameters: {'alpha': 0.0789591210380719, 'l1_ratio': 0.8525127844994124}. Best is trial 2 with value: 246.26112662078734.
[I 2025-09-05 22:04:10,941] Trial 2 finished with value: 426.2758074718285 and parameters: {'alpha': 0.03388523416239333, 'l1_ratio': 0.6826713035135942}. Best is trial 1 with value: 285.69058727840735.
[I 2025-09-05 22:04:10,984] Trial 3 finished with value: 561.633098993544 and parameters: {'alpha': 0.013079230378984015, 'l1_ratio': 0.809762772173804}. Best is trial 0 with value: 228.80980265498607.
[I 2025-09-05 22:04:15,192] Trial 4 finished with value: 259.0806056397041 and parameters: {'alpha': 0.18758631168604661, 'l1_ratio': 0.2265758683532907}. Best is trial 0 with value: 228.80980265498607.
[I 2025-09-05 22:04:16,762] Trial 5 finished with value: 898.8173604096527 and parameters: {'alpha': 0.00470700972734229, 'l1_ratio': 0.3403732535531365}. Best is trial 0 with value: 234.0640039808236.
[I 2025-09-05 22:04:20,062] Trial 3 finished with value: 458.7991577676897 and parameters: {'alpha': 0.028727646223936275, 'l1_ratio': 0.7518022809509277}. Best is trial 1 with value: 285.69058727840735.
[I 2025-09-05 22:04:22,814] Trial 4 finished with value: 238.4883851384911 and parameters: {'alpha': 0.33401752028672516, 'l1_ratio': 0.30055271081728574}. Best is trial 4 with value: 238.4883851384911.
[I 2025-09-05 22:04:25,182] Trial 5 finished with value: 234.1222432643561 and parameters: {'alpha': 1.0745715902234074, 'l1_ratio': 0.4534485145767121}. Best is trial 5 with value: 234.1222432643561.
[I 2025-09-05 22:04:25,363] Trial 4 finished with value: 1439.0326982270121 and parameters: {'alpha': 0.0016541430062004183, 'l1_ratio': 0.3109724086556759}. Best is trial 2 with value: 246.26112662078734.
[I 2025-09-05 22:04:26,196] Trial 5 finished with value: 437.66390259451856 and parameters: {'alpha': 0.022184999132258815, 'l1_ratio': 0.5133830696746057}. Best is trial 0 with value: 228.80980265498607.
[I 2025-09-05 22:04:26,991] Trial 6 finished with value: 487.32653645929497 and parameters: {'alpha': 0.02519963222455416, 'l1_ratio': 0.5568096959476363}. Best is trial 0 with value: 234.0640039808236.
[I 2025-09-05 22:04:28,476] Trial 7 finished with value: 268.4550823411155 and parameters: {'alpha': 3.5897401356412315, 'l1_ratio': 0.47986157905027105}. Best is trial 0 with value: 234.0640039808236.
[I 2025-09-05 22:04:28,513] Trial 5 finished with value: 285.85896590688174 and parameters: {'alpha': 0.11584522573754878, 'l1_ratio': 0.6717539021156633}. Best is trial 2 with value: 246.26112662078734.
[I 2025-09-05 22:04:29,670] Trial 6 finished with value: 340.14500733100965 and parameters: {'alpha': 0.0626996222843129, 'l1_ratio': 0.5503678090529528}. Best is trial 5 with value: 234.1222432643561.
[I 2025-09-05 22:04:31,411] Trial 7 finished with value: 241.11845613303817 and parameters: {'alpha': 0.2722490426554238, 'l1_ratio': 0.6974925916365575}. Best is trial 5 with value: 234.1222432643561.
[I 2025-09-05 22:04:37,853] Trial 6 finished with value: 599.2577817135443 and parameters: {'alpha': 0.013718161644784958, 'l1_ratio': 0.8805131536762493}. Best is trial 2 with value: 246.26112662078734.
[I 2025-09-05 22:04:39,349] Trial 7 finished with value: 237.14883145267245 and parameters: {'alpha': 1.0241362922802593, 'l1_ratio': 0.7842362260286766}. Best is trial 7 with value: 237.14883145267245.
[I 2025-09-05 22:04:39,846] Trial 8 finished with value: 584.2272658629464 and parameters: {'alpha': 0.014583416989924606, 'l1_ratio': 0.1429856161945592}. Best is trial 0 with value: 234.0640039808236.
[I 2025-09-05 22:04:39,873] Trial 8 finished with value: 539.5716587800499 and parameters: {'alpha': 0.0187725745797632, 'l1_ratio': 0.24006236180101884}. Best is trial 5 with value: 234.1222432643561.
[I 2025-09-05 22:04:40,754] Trial 6 finished with value: 863.5599753124326 and parameters: {'alpha': 0.004393993403443981, 'l1_ratio': 0.3521329674057182}. Best is trial 0 with value: 228.80980265498607.
[I 2025-09-05 22:04:41,050] Trial 9 finished with value: 250.42942470558341 and parameters: {'alpha': 1.7478920793941468, 'l1_ratio': 0.49909165282090306}. Best is trial 5 with value: 234.1222432643561.
[I 2025-09-05 22:04:44,719] Trial 9 finished with value: 436.8849416031615 and parameters: {'alpha': 0.03560623352899993, 'l1_ratio': 0.7972741489281211}. Best is trial 0 with value: 234.0640039808236.
[I 2025-09-05 22:04:46,936] Trial 10 finished with value: 251.03898910722677 and parameters: {'alpha': 0.2711063968133414, 'l1_ratio': 0.8984731874757652}. Best is trial 0 with value: 234.0640039808236.
[I 2025-09-05 22:04:49,524] Trial 11 finished with value: 235.38167415127356 and parameters: {'alpha': 0.46524653226187196, 'l1_ratio': 0.6138882176719336}. Best is trial 0 with value: 234.0640039808236.
[I 2025-09-05 22:04:51,095] Trial 12 finished with value: 232.2194435624614 and parameters: {'alpha': 0.6675177348358464, 'l1_ratio': 0.6191929918513961}. Best is trial 12 with value: 232.2194435624614.
[I 2025-09-05 22:04:52,082] Trial 8 finished with value: 1378.4158525699606 and parameters: {'alpha': 0.002167694378532215, 'l1_ratio': 0.571865037563668}. Best is trial 7 with value: 237.14883145267245.
[I 2025-09-05 22:04:53,095] Trial 13 finished with value: 239.84065004901822 and parameters: {'alpha': 1.1094577674159065, 'l1_ratio': 0.7246933061540032}. Best is trial 12 with value: 232.2194435624614.
[I 2025-09-05 22:04:53,229] Trial 7 finished with value: 611.0301421901727 and parameters: {'alpha': 0.009267036773720663, 'l1_ratio': 0.22852285064255248}. Best is trial 0 with value: 228.80980265498607.
[I 2025-09-05 22:04:53,720] Trial 10 finished with value: 1480.9526889489914 and parameters: {'alpha': 0.001343810235709663, 'l1_ratio': 0.10674175917705447}. Best is trial 5 with value: 234.1222432643561.
[I 2025-09-05 22:04:53,730] Trial 9 finished with value: 242.00990477443503 and parameters: {'alpha': 0.2982030112494487, 'l1_ratio': 0.6181828529802005}. Best is trial 7 with value: 237.14883145267245.
[I 2025-09-05 22:04:54,616] Trial 8 finished with value: 262.82360090136126 and parameters: {'alpha': 2.3339213665202, 'l1_ratio': 0.6414359778302932}. Best is trial 0 with value: 228.80980265498607.
[I 2025-09-05 22:04:54,701] Trial 14 finished with value: 287.4744223570256 and parameters: {'alpha': 0.15240284473273547, 'l1_ratio': 0.8835708530606934}. Best is trial 12 with value: 232.2194435624614.
[I 2025-09-05 22:04:55,325] Trial 10 finished with value: 263.72908781325 and parameters: {'alpha': 3.899483447853746, 'l1_ratio': 0.3646163908340936}. Best is trial 7 with value: 237.14883145267245.
[I 2025-09-05 22:04:55,334] A new study created in RDB with name: ECFP_ElasticNet_PPBR_AZ_4
[I 2025-09-05 22:04:55,364] Trial 11 finished with value: 230.91213486564627 and parameters: {'alpha': 0.46912125711425534, 'l1_ratio': 0.3462613595314934}. Best is trial 11 with value: 230.91213486564627.
[I 2025-09-05 22:04:57,164] Trial 12 finished with value: 233.52389242154928 and parameters: {'alpha': 1.0949176645975571, 'l1_ratio': 0.40807456316657115}. Best is trial 11 with value: 230.91213486564627.
[I 2025-09-05 22:04:57,440] Trial 11 finished with value: 238.41785868042578 and parameters: {'alpha': 0.3564712693951891, 'l1_ratio': 0.4484474190287367}. Best is trial 7 with value: 237.14883145267245.
[I 2025-09-05 22:04:57,772] Trial 0 finished with value: 213.33207861113442 and parameters: {'alpha': 0.6006342163315636, 'l1_ratio': 0.16597421010958435}. Best is trial 0 with value: 213.33207861113442.
[I 2025-09-05 22:04:58,158] Trial 9 finished with value: 284.824253113059 and parameters: {'alpha': 0.09843218672652279, 'l1_ratio': 0.4944728069775798}. Best is trial 0 with value: 228.80980265498607.
[I 2025-09-05 22:04:58,855] Trial 13 finished with value: 230.27166026356454 and parameters: {'alpha': 0.49256000045445325, 'l1_ratio': 0.35945412734974247}. Best is trial 13 with value: 230.27166026356454.
[I 2025-09-05 22:05:00,054] Trial 10 finished with value: 292.13502025426567 and parameters: {'alpha': 9.677099320677849, 'l1_ratio': 0.8668878954479059}. Best is trial 0 with value: 228.80980265498607.
[I 2025-09-05 22:05:00,295] Trial 12 finished with value: 244.44542644216375 and parameters: {'alpha': 0.3662281426368333, 'l1_ratio': 0.1432844740991278}. Best is trial 7 with value: 237.14883145267245.
[I 2025-09-05 22:05:02,202] Trial 11 finished with value: 228.6391742491241 and parameters: {'alpha': 0.5681031720374384, 'l1_ratio': 0.47161751304182215}. Best is trial 11 with value: 228.6391742491241.
[I 2025-09-05 22:05:02,230] Trial 14 finished with value: 251.77363761908506 and parameters: {'alpha': 0.2266802385797457, 'l1_ratio': 0.2970967811912347}. Best is trial 13 with value: 230.27166026356454.
[I 2025-09-05 22:05:02,469] Trial 13 finished with value: 230.91220531835324 and parameters: {'alpha': 0.7554035677452781, 'l1_ratio': 0.43298429316745357}. Best is trial 13 with value: 230.91220531835324.
[I 2025-09-05 22:05:03,124] A new study created in RDB with name: ECFP_ElasticNet_PPBR_AZ_5
[I 2025-09-05 22:05:04,031] Trial 12 finished with value: 232.94888109322886 and parameters: {'alpha': 1.1646534103899444, 'l1_ratio': 0.3862241648117104}. Best is trial 11 with value: 228.6391742491241.
[I 2025-09-05 22:05:04,112] Trial 14 finished with value: 275.0020451305712 and parameters: {'alpha': 5.341609234610334, 'l1_ratio': 0.4758729181799241}. Best is trial 13 with value: 230.91220531835324.
[I 2025-09-05 22:05:05,116] A new study created in RDB with name: ECFP_ElasticNet_PPBR_AZ_6
[I 2025-09-05 22:05:06,923] Trial 0 finished with value: 274.4066482790348 and parameters: {'alpha': 6.775085177149199, 'l1_ratio': 0.17529654308903525}. Best is trial 0 with value: 274.4066482790348.
[I 2025-09-05 22:05:14,388] Trial 1 finished with value: 609.5968180698861 and parameters: {'alpha': 0.011168446729253068, 'l1_ratio': 0.4001587420197267}. Best is trial 0 with value: 213.33207861113442.
[I 2025-09-05 22:05:15,340] Trial 0 finished with value: 445.71820265624365 and parameters: {'alpha': 0.02072970398815709, 'l1_ratio': 0.32464043842535695}. Best is trial 0 with value: 445.71820265624365.
[I 2025-09-05 22:05:15,860] Trial 2 finished with value: 262.79796699166775 and parameters: {'alpha': 5.059545735846269, 'l1_ratio': 0.3172769537479062}. Best is trial 0 with value: 213.33207861113442.
[I 2025-09-05 22:05:16,639] Trial 1 finished with value: 280.51502700929933 and parameters: {'alpha': 4.8459391307018995, 'l1_ratio': 0.6778621881185811}. Best is trial 1 with value: 280.51502700929933.
[I 2025-09-05 22:05:18,880] Trial 3 finished with value: 221.59779847425926 and parameters: {'alpha': 0.3583055623146272, 'l1_ratio': 0.22930865867161954}. Best is trial 0 with value: 213.33207861113442.
[I 2025-09-05 22:05:19,537] Trial 2 finished with value: 277.32998175286946 and parameters: {'alpha': 0.10053259795954551, 'l1_ratio': 0.8963522789176211}. Best is trial 2 with value: 277.32998175286946.
[I 2025-09-05 22:05:19,822] Trial 1 finished with value: 577.0419564905463 and parameters: {'alpha': 0.013852465831103819, 'l1_ratio': 0.4548650422040872}. Best is trial 0 with value: 274.4066482790348.
[I 2025-09-05 22:05:21,585] Trial 13 finished with value: 1654.027370509334 and parameters: {'alpha': 0.001119256689658153, 'l1_ratio': 0.36731030374372564}. Best is trial 11 with value: 228.6391742491241.
[I 2025-09-05 22:05:22,911] Trial 2 finished with value: 284.9206103546718 and parameters: {'alpha': 0.12711731927819073, 'l1_ratio': 0.6058338410159841}. Best is trial 0 with value: 274.4066482790348.
[I 2025-09-05 22:05:23,688] Trial 14 finished with value: 226.40111270748318 and parameters: {'alpha': 0.8934933816048509, 'l1_ratio': 0.1296309211722062}. Best is trial 14 with value: 226.40111270748318.
[I 2025-09-05 22:05:24,112] Trial 3 finished with value: 288.92860806722416 and parameters: {'alpha': 6.6913334649294285, 'l1_ratio': 0.7260484425522364}. Best is trial 0 with value: 274.4066482790348.
[I 2025-09-05 22:05:24,699] A new study created in RDB with name: ECFP_ElasticNet_PPBR_AZ_7
[I 2025-09-05 22:05:25,565] Trial 4 finished with value: 447.5362021535348 and parameters: {'alpha': 0.024425114222018096, 'l1_ratio': 0.8882833915717924}. Best is trial 0 with value: 213.33207861113442.
[I 2025-09-05 22:05:25,710] Trial 4 finished with value: 240.59357404605612 and parameters: {'alpha': 0.5407355936953224, 'l1_ratio': 0.8530250684827417}. Best is trial 4 with value: 240.59357404605612.
[I 2025-09-05 22:05:27,873] Trial 0 finished with value: 267.1489780880746 and parameters: {'alpha': 0.11998485396041658, 'l1_ratio': 0.8511088457449246}. Best is trial 0 with value: 267.1489780880746.
[I 2025-09-05 22:05:28,248] Trial 5 finished with value: 227.88537776177955 and parameters: {'alpha': 0.2585212810830716, 'l1_ratio': 0.4744343831847482}. Best is trial 0 with value: 213.33207861113442.
[I 2025-09-05 22:05:33,297] Trial 6 finished with value: 290.6799781300372 and parameters: {'alpha': 0.08127432520416533, 'l1_ratio': 0.4883120795704692}. Best is trial 0 with value: 213.33207861113442.
[I 2025-09-05 22:05:35,005] Trial 7 finished with value: 275.06666636979304 and parameters: {'alpha': 5.1613003197327405, 'l1_ratio': 0.8366935001594812}. Best is trial 0 with value: 213.33207861113442.
[I 2025-09-05 22:05:37,518] Trial 3 finished with value: 591.1600171509484 and parameters: {'alpha': 0.009250102531478342, 'l1_ratio': 0.20327429266758001}. Best is trial 2 with value: 277.32998175286946.
[I 2025-09-05 22:05:39,490] Trial 4 finished with value: 232.329139960299 and parameters: {'alpha': 0.40917242567744183, 'l1_ratio': 0.7886200218621242}. Best is trial 4 with value: 232.329139960299.
[I 2025-09-05 22:05:39,769] Trial 8 finished with value: 261.197511395064 and parameters: {'alpha': 0.13361565344182744, 'l1_ratio': 0.2765211020513554}. Best is trial 0 with value: 213.33207861113442.
[I 2025-09-05 22:05:41,195] Trial 5 finished with value: 272.16455223865694 and parameters: {'alpha': 5.256441333347348, 'l1_ratio': 0.3146675042001911}. Best is trial 4 with value: 232.329139960299.
[I 2025-09-05 22:05:47,004] Trial 5 finished with value: 921.3524806841278 and parameters: {'alpha': 0.004789680999740031, 'l1_ratio': 0.5910333885203785}. Best is trial 4 with value: 240.59357404605612.
[I 2025-09-05 22:05:49,345] Trial 6 finished with value: 342.4998298659039 and parameters: {'alpha': 0.047191269916354486, 'l1_ratio': 0.40475181928626025}. Best is trial 4 with value: 232.329139960299.
[I 2025-09-05 22:05:49,538] Trial 1 finished with value: 709.6389804785679 and parameters: {'alpha': 0.007202864015132429, 'l1_ratio': 0.7625309200167958}. Best is trial 0 with value: 267.1489780880746.
[I 2025-09-05 22:05:49,885] Trial 6 finished with value: 239.47472356853172 and parameters: {'alpha': 0.4898406489460028, 'l1_ratio': 0.10712167994508714}. Best is trial 6 with value: 239.47472356853172.
[I 2025-09-05 22:05:50,685] Trial 7 finished with value: 234.57409222075754 and parameters: {'alpha': 1.0911695181781418, 'l1_ratio': 0.49726144001369876}. Best is trial 4 with value: 232.329139960299.
[I 2025-09-05 22:05:51,219] Trial 2 finished with value: 261.72736473832646 and parameters: {'alpha': 4.2027857662555705, 'l1_ratio': 0.5825678610744203}. Best is trial 2 with value: 261.72736473832646.
[I 2025-09-05 22:05:53,276] Trial 7 finished with value: 250.64039221462747 and parameters: {'alpha': 1.684301300685342, 'l1_ratio': 0.5045531957833094}. Best is trial 6 with value: 239.47472356853172.
[I 2025-09-05 22:05:55,373] Trial 8 finished with value: 235.82166101251826 and parameters: {'alpha': 1.2954641290109343, 'l1_ratio': 0.28107865306720614}. Best is trial 8 with value: 235.82166101251826.
[I 2025-09-05 22:05:59,532] Trial 9 finished with value: 1055.5957691595784 and parameters: {'alpha': 0.002902310492599269, 'l1_ratio': 0.3607466997636952}. Best is trial 0 with value: 213.33207861113442.
[I 2025-09-05 22:06:01,608] Trial 10 finished with value: 227.91100421856774 and parameters: {'alpha': 1.0421446892221646, 'l1_ratio': 0.6598536636751785}. Best is trial 0 with value: 213.33207861113442.
[I 2025-09-05 22:06:04,372] Trial 11 finished with value: 210.99461497312103 and parameters: {'alpha': 0.9170986509333235, 'l1_ratio': 0.12720318123403818}. Best is trial 11 with value: 210.99461497312103.
[I 2025-09-05 22:06:06,261] Trial 12 finished with value: 212.1253400537517 and parameters: {'alpha': 1.3427757738093895, 'l1_ratio': 0.10833118845612064}. Best is trial 11 with value: 210.99461497312103.
[I 2025-09-05 22:06:07,753] Trial 9 finished with value: 534.2642266830333 and parameters: {'alpha': 0.017719402305643988, 'l1_ratio': 0.674905052516767}. Best is trial 8 with value: 235.82166101251826.
[I 2025-09-05 22:06:07,796] Trial 13 finished with value: 217.37647543075798 and parameters: {'alpha': 1.9605144630758966, 'l1_ratio': 0.1142714912698047}. Best is trial 11 with value: 210.99461497312103.
[I 2025-09-05 22:06:09,804] Trial 8 finished with value: 882.5343372329019 and parameters: {'alpha': 0.0036182108219280605, 'l1_ratio': 0.36627389252755627}. Best is trial 4 with value: 232.329139960299.
[I 2025-09-05 22:06:10,072] Trial 14 finished with value: 221.0078298663036 and parameters: {'alpha': 2.3725904324897518, 'l1_ratio': 0.11150648066470958}. Best is trial 11 with value: 210.99461497312103.
[I 2025-09-05 22:06:10,271] Trial 3 finished with value: 998.8681208026491 and parameters: {'alpha': 0.0034926870304119173, 'l1_ratio': 0.6859435292603356}. Best is trial 2 with value: 261.72736473832646.
[I 2025-09-05 22:06:10,842] A new study created in RDB with name: ECFP_ElasticNet_PPBR_AZ_8
[I 2025-09-05 22:06:12,789] Trial 4 finished with value: 220.03746895133688 and parameters: {'alpha': 0.5092979759633455, 'l1_ratio': 0.8593292891632728}. Best is trial 4 with value: 220.03746895133688.
[I 2025-09-05 22:06:13,351] Trial 10 finished with value: 314.9052808848291 and parameters: {'alpha': 0.08631302192284396, 'l1_ratio': 0.30935050424409294}. Best is trial 8 with value: 235.82166101251826.
[I 2025-09-05 22:06:14,241] Trial 5 finished with value: 221.62782647792923 and parameters: {'alpha': 2.9035691813724007, 'l1_ratio': 0.1394312086799978}. Best is trial 4 with value: 220.03746895133688.
[I 2025-09-05 22:06:14,274] Trial 0 finished with value: 279.87716364144745 and parameters: {'alpha': 0.14706413691122064, 'l1_ratio': 0.4694190983975195}. Best is trial 0 with value: 279.87716364144745.
[I 2025-09-05 22:06:15,968] Trial 11 finished with value: 235.09211442258342 and parameters: {'alpha': 0.6191937379950166, 'l1_ratio': 0.1355252928188147}. Best is trial 11 with value: 235.09211442258342.
[I 2025-09-05 22:06:18,183] Trial 12 finished with value: 234.47655597830354 and parameters: {'alpha': 1.1664215953717, 'l1_ratio': 0.28168141212300757}. Best is trial 12 with value: 234.47655597830354.
[I 2025-09-05 22:06:21,598] Trial 13 finished with value: 293.70428675424387 and parameters: {'alpha': 0.12016949191091367, 'l1_ratio': 0.2818860634267779}. Best is trial 12 with value: 234.47655597830354.
[I 2025-09-05 22:06:23,350] Trial 14 finished with value: 242.9222633982884 and parameters: {'alpha': 1.4259957844491833, 'l1_ratio': 0.4094823789414027}. Best is trial 12 with value: 234.47655597830354.
[I 2025-09-05 22:06:23,846] Trial 9 finished with value: 1154.008654606165 and parameters: {'alpha': 0.0017131794561022992, 'l1_ratio': 0.11964716119771977}. Best is trial 4 with value: 232.329139960299.
[I 2025-09-05 22:06:23,979] A new study created in RDB with name: ECFP_ElasticNet_PPBR_AZ_9
[I 2025-09-05 22:06:25,343] Trial 0 finished with value: 279.20218118376954 and parameters: {'alpha': 5.437023770700937, 'l1_ratio': 0.31437273750286543}. Best is trial 0 with value: 279.20218118376954.
[I 2025-09-05 22:06:25,421] Trial 10 finished with value: 231.5980965298141 and parameters: {'alpha': 0.4582599496794526, 'l1_ratio': 0.7553819658822851}. Best is trial 10 with value: 231.5980965298141.
[I 2025-09-05 22:06:26,577] Trial 1 finished with value: 746.7521497292668 and parameters: {'alpha': 0.00908822153156768, 'l1_ratio': 0.16114183301275783}. Best is trial 0 with value: 279.87716364144745.
[I 2025-09-05 22:06:26,760] Trial 11 finished with value: 231.87096554436445 and parameters: {'alpha': 0.3977398639268261, 'l1_ratio': 0.7519025303579014}. Best is trial 10 with value: 231.5980965298141.
[I 2025-09-05 22:06:26,939] Trial 6 finished with value: 822.1411089250616 and parameters: {'alpha': 0.005478850997928518, 'l1_ratio': 0.7968179821628882}. Best is trial 4 with value: 220.03746895133688.
[I 2025-09-05 22:06:28,590] Trial 12 finished with value: 233.33447293449822 and parameters: {'alpha': 0.3263589169946176, 'l1_ratio': 0.6398632532066636}. Best is trial 10 with value: 231.5980965298141.
[I 2025-09-05 22:06:30,257] Trial 13 finished with value: 236.40567051691008 and parameters: {'alpha': 1.0003170361476876, 'l1_ratio': 0.6244215136252304}. Best is trial 10 with value: 231.5980965298141.
[I 2025-09-05 22:06:31,971] Trial 2 finished with value: 482.5172542777227 and parameters: {'alpha': 0.026635584598391014, 'l1_ratio': 0.7206158588289214}. Best is trial 0 with value: 279.87716364144745.
[I 2025-09-05 22:06:32,358] Trial 14 finished with value: 262.0845278709588 and parameters: {'alpha': 0.13690787636910842, 'l1_ratio': 0.7801600945811211}. Best is trial 10 with value: 231.5980965298141.
[I 2025-09-05 22:06:32,822] Trial 7 finished with value: 357.0235480572964 and parameters: {'alpha': 0.04267683431757938, 'l1_ratio': 0.28452937250369226}. Best is trial 4 with value: 220.03746895133688.
[I 2025-09-05 22:06:36,799] Trial 3 finished with value: 417.85234671639563 and parameters: {'alpha': 0.042462936652225926, 'l1_ratio': 0.25173214695892676}. Best is trial 0 with value: 279.87716364144745.
[I 2025-09-05 22:06:36,951] Trial 1 finished with value: 1759.0643098078037 and parameters: {'alpha': 0.0014275334480875184, 'l1_ratio': 0.8039255750182824}. Best is trial 0 with value: 279.20218118376954.
[I 2025-09-05 22:06:38,692] Trial 2 finished with value: 250.47847563769795 and parameters: {'alpha': 0.23803304379732, 'l1_ratio': 0.4626544706193674}. Best is trial 2 with value: 250.47847563769795.
[I 2025-09-05 22:06:39,311] Trial 4 finished with value: 334.056963946058 and parameters: {'alpha': 0.07478892821679055, 'l1_ratio': 0.5787113243806717}. Best is trial 0 with value: 279.87716364144745.
[I 2025-09-05 22:06:39,885] Trial 3 finished with value: 248.29307836309377 and parameters: {'alpha': 1.5519327196907218, 'l1_ratio': 0.5253503775158495}. Best is trial 3 with value: 248.29307836309377.
[I 2025-09-05 22:06:40,002] Trial 8 finished with value: 1156.474051706884 and parameters: {'alpha': 0.001865395631874652, 'l1_ratio': 0.11771744839860539}. Best is trial 4 with value: 220.03746895133688.
[I 2025-09-05 22:06:43,518] Trial 4 finished with value: 325.82348613423653 and parameters: {'alpha': 0.06699454616788779, 'l1_ratio': 0.44855902697702}. Best is trial 3 with value: 248.29307836309377.
[I 2025-09-05 22:06:47,787] Trial 5 finished with value: 346.5545319337145 and parameters: {'alpha': 0.052849129883698116, 'l1_ratio': 0.6494343313889256}. Best is trial 3 with value: 248.29307836309377.
[I 2025-09-05 22:06:49,230] Trial 5 finished with value: 686.1111850209975 and parameters: {'alpha': 0.01126793030575018, 'l1_ratio': 0.16045480533033052}. Best is trial 0 with value: 279.87716364144745.
[I 2025-09-05 22:06:50,058] Trial 9 finished with value: 570.9530796009915 and parameters: {'alpha': 0.011370243461466797, 'l1_ratio': 0.7123331022666323}. Best is trial 4 with value: 220.03746895133688.
[I 2025-09-05 22:06:51,745] Trial 6 finished with value: 271.5037219764557 and parameters: {'alpha': 0.15841152086192475, 'l1_ratio': 0.5645927777931631}. Best is trial 6 with value: 271.5037219764557.
[I 2025-09-05 22:06:51,976] Trial 10 finished with value: 218.82444673348374 and parameters: {'alpha': 0.4418326612740432, 'l1_ratio': 0.44552972796500445}. Best is trial 10 with value: 218.82444673348374.
[I 2025-09-05 22:06:52,540] Trial 6 finished with value: 451.0848446484787 and parameters: {'alpha': 0.025702962390218055, 'l1_ratio': 0.5466391945486374}. Best is trial 3 with value: 248.29307836309377.
[I 2025-09-05 22:06:53,904] Trial 11 finished with value: 217.28816142091927 and parameters: {'alpha': 0.4770309108308924, 'l1_ratio': 0.4412912873564976}. Best is trial 11 with value: 217.28816142091927.
[I 2025-09-05 22:06:54,394] Trial 7 finished with value: 279.9640033367607 and parameters: {'alpha': 0.1637970560089951, 'l1_ratio': 0.3127003318429571}. Best is trial 6 with value: 271.5037219764557.
[I 2025-09-05 22:06:55,621] Trial 12 finished with value: 215.02216774709345 and parameters: {'alpha': 0.5491942359902445, 'l1_ratio': 0.41228737864850745}. Best is trial 12 with value: 215.02216774709345.
[I 2025-09-05 22:06:57,007] Trial 13 finished with value: 214.14379957218807 and parameters: {'alpha': 0.9700951368125099, 'l1_ratio': 0.4310935694892987}. Best is trial 13 with value: 214.14379957218807.
[I 2025-09-05 22:06:58,371] Trial 14 finished with value: 214.51178058095246 and parameters: {'alpha': 1.4362461814588943, 'l1_ratio': 0.2807590512677719}. Best is trial 13 with value: 214.14379957218807.
[I 2025-09-05 22:07:01,563] Trial 7 finished with value: 584.5761313896179 and parameters: {'alpha': 0.012969684904318947, 'l1_ratio': 0.22845817607545948}. Best is trial 3 with value: 248.29307836309377.
[I 2025-09-05 22:07:02,694] Trial 8 finished with value: 694.0184311017163 and parameters: {'alpha': 0.010897411665579554, 'l1_ratio': 0.11576507075452468}. Best is trial 6 with value: 271.5037219764557.
[I 2025-09-05 22:07:02,705] Trial 8 finished with value: 282.1834525381332 and parameters: {'alpha': 0.1137303978863843, 'l1_ratio': 0.8440909020730255}. Best is trial 3 with value: 248.29307836309377.
[I 2025-09-05 22:07:04,564] Trial 9 finished with value: 280.8196379425303 and parameters: {'alpha': 3.720264088770129, 'l1_ratio': 0.6483441469020326}. Best is trial 6 with value: 271.5037219764557.
[I 2025-09-05 22:07:05,902] Trial 10 finished with value: 246.41544703853523 and parameters: {'alpha': 0.9991965385326232, 'l1_ratio': 0.8623000624868327}. Best is trial 10 with value: 246.41544703853523.
[I 2025-09-05 22:07:05,934] Trial 9 finished with value: 618.0528142173404 and parameters: {'alpha': 0.012344006737329372, 'l1_ratio': 0.6642904717012459}. Best is trial 3 with value: 248.29307836309377.
[I 2025-09-05 22:07:06,594] Trial 11 finished with value: 259.2805311449345 and parameters: {'alpha': 1.6080050428110761, 'l1_ratio': 0.8908640640011373}. Best is trial 10 with value: 246.41544703853523.
[I 2025-09-05 22:07:06,612] Trial 10 finished with value: 252.14983615362058 and parameters: {'alpha': 4.320169890606604, 'l1_ratio': 0.11587556286257206}. Best is trial 3 with value: 248.29307836309377.
[I 2025-09-05 22:07:07,315] Trial 11 finished with value: 233.76114435787275 and parameters: {'alpha': 0.5109709977374631, 'l1_ratio': 0.43485629916798146}. Best is trial 11 with value: 233.76114435787275.
[I 2025-09-05 22:07:07,336] Trial 12 finished with value: 268.8004052007083 and parameters: {'alpha': 2.205337176781828, 'l1_ratio': 0.8746826069923777}. Best is trial 10 with value: 246.41544703853523.
[I 2025-09-05 22:07:07,868] Trial 12 finished with value: 231.929494520899 and parameters: {'alpha': 0.7216466411964401, 'l1_ratio': 0.3590074852610396}. Best is trial 12 with value: 231.929494520899.
[I 2025-09-05 22:07:08,525] Trial 13 finished with value: 241.42277721895084 and parameters: {'alpha': 0.8037527692038199, 'l1_ratio': 0.8936128716005827}. Best is trial 13 with value: 241.42277721895084.
[I 2025-09-05 22:07:08,546] Trial 13 finished with value: 231.24632246509523 and parameters: {'alpha': 0.6717931159969694, 'l1_ratio': 0.3317809938466131}. Best is trial 13 with value: 231.24632246509523.
[I 2025-09-05 22:07:09,149] Trial 14 finished with value: 234.5418675181553 and parameters: {'alpha': 1.1467506888834087, 'l1_ratio': 0.3071741139761017}. Best is trial 13 with value: 231.24632246509523.
[I 2025-09-05 22:07:09,534] Trial 14 finished with value: 234.97566781109103 and parameters: {'alpha': 0.6794176714734069, 'l1_ratio': 0.772930851900783}. Best is trial 14 with value: 234.97566781109103.
