Found local copy...
Loading...
Done!
[I 2025-09-05 21:54:11,404] A new study created in RDB with name: __init__
[I 2025-09-05 21:54:11,606] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_0
[I 2025-09-05 21:54:11,713] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_1
[I 2025-09-05 21:54:11,825] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_2
[I 2025-09-05 21:54:11,912] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_3
[I 2025-09-05 21:54:33,647] Trial 0 finished with value: 346.0173989506109 and parameters: {'C': 0.02303221401536843, 'kernel': 'sigmoid'}. Best is trial 0 with value: 346.0173989506109.
[I 2025-09-05 21:54:33,671] Trial 0 finished with value: 283.466613674913 and parameters: {'C': 2.5499984190396705, 'kernel': 'sigmoid'}. Best is trial 0 with value: 283.466613674913.
[I 2025-09-05 21:54:33,699] Trial 0 finished with value: 302.7191740437228 and parameters: {'C': 1.6430405982252216, 'kernel': 'poly'}. Best is trial 0 with value: 302.7191740437228.
[I 2025-09-05 21:54:33,761] Trial 0 finished with value: 336.2962995695533 and parameters: {'C': 0.0026793030370347573, 'kernel': 'rbf'}. Best is trial 0 with value: 336.2962995695533.
[I 2025-09-05 21:54:55,479] Trial 1 finished with value: 330.79424724748554 and parameters: {'C': 0.017533701333454894, 'kernel': 'poly'}. Best is trial 0 with value: 302.7191740437228.
[I 2025-09-05 21:54:55,510] Trial 1 finished with value: 335.9224935462148 and parameters: {'C': 0.01686583076464989, 'kernel': 'poly'}. Best is trial 1 with value: 335.9224935462148.
[I 2025-09-05 21:54:55,529] Trial 1 finished with value: 343.288953393616 and parameters: {'C': 0.01425606779561489, 'kernel': 'rbf'}. Best is trial 0 with value: 283.466613674913.
[I 2025-09-05 21:54:55,568] Trial 1 finished with value: 345.01863697950483 and parameters: {'C': 0.06394935957646194, 'kernel': 'rbf'}. Best is trial 1 with value: 345.01863697950483.
[I 2025-09-05 21:55:15,761] Trial 2 finished with value: 285.52540600913625 and parameters: {'C': 1.3965107381899264, 'kernel': 'sigmoid'}. Best is trial 2 with value: 285.52540600913625.
[I 2025-09-05 21:55:15,778] Trial 2 finished with value: 336.34590982707215 and parameters: {'C': 0.0011555099211480535, 'kernel': 'rbf'}. Best is trial 1 with value: 335.9224935462148.
[I 2025-09-05 21:55:15,903] Trial 2 finished with value: 264.79046458382885 and parameters: {'C': 6.098586692157493, 'kernel': 'sigmoid'}. Best is trial 2 with value: 264.79046458382885.
[I 2025-09-05 21:55:33,151] Trial 2 finished with value: 337.7265500551792 and parameters: {'C': 0.12777911833354874, 'kernel': 'sigmoid'}. Best is trial 2 with value: 337.7265500551792.
[I 2025-09-05 21:55:33,175] Trial 3 finished with value: 343.86935023687346 and parameters: {'C': 0.0029803882070275653, 'kernel': 'rbf'}. Best is trial 2 with value: 264.79046458382885.
[I 2025-09-05 21:55:33,194] Trial 3 finished with value: 330.4237924382566 and parameters: {'C': 0.024023943713294, 'kernel': 'rbf'}. Best is trial 2 with value: 285.52540600913625.
[I 2025-09-05 21:55:33,214] Trial 3 finished with value: 299.4729774273575 and parameters: {'C': 1.2803539609388355, 'kernel': 'rbf'}. Best is trial 3 with value: 299.4729774273575.
[I 2025-09-05 21:55:47,958] Trial 4 finished with value: 327.7689333431237 and parameters: {'C': 0.2164529319387995, 'kernel': 'rbf'}. Best is trial 3 with value: 299.4729774273575.
[I 2025-09-05 21:55:48,081] Trial 3 finished with value: 347.5957499472075 and parameters: {'C': 0.0032155422396302775, 'kernel': 'sigmoid'}. Best is trial 2 with value: 337.7265500551792.
[I 2025-09-05 21:55:48,174] Trial 4 finished with value: 308.43571737301113 and parameters: {'C': 0.7271634655261525, 'kernel': 'sigmoid'}. Best is trial 2 with value: 264.79046458382885.
[I 2025-09-05 21:56:10,788] Trial 4 finished with value: 347.68208099546814 and parameters: {'C': 0.004878119154383157, 'kernel': 'rbf'}. Best is trial 2 with value: 337.7265500551792.
[I 2025-09-05 21:56:10,814] Trial 4 finished with value: 309.3320084845063 and parameters: {'C': 0.7244611308941667, 'kernel': 'rbf'}. Best is trial 2 with value: 285.52540600913625.
[I 2025-09-05 21:56:10,996] Trial 5 finished with value: 268.2039937735975 and parameters: {'C': 5.260807450107778, 'kernel': 'sigmoid'}. Best is trial 2 with value: 264.79046458382885.
[I 2025-09-05 21:56:11,161] Trial 5 finished with value: 336.2214406728655 and parameters: {'C': 0.005160883204602643, 'kernel': 'rbf'}. Best is trial 3 with value: 299.4729774273575.
[I 2025-09-05 21:56:23,288] Trial 5 finished with value: 342.66471996193957 and parameters: {'C': 0.06292534494958552, 'kernel': 'sigmoid'}. Best is trial 2 with value: 337.7265500551792.
[I 2025-09-05 21:56:23,434] Trial 5 finished with value: 323.0854483045485 and parameters: {'C': 0.12462180571880022, 'kernel': 'sigmoid'}. Best is trial 2 with value: 285.52540600913625.
[I 2025-09-05 21:56:29,818] Trial 6 finished with value: 248.0686773555736 and parameters: {'C': 8.666863701750078, 'kernel': 'rbf'}. Best is trial 6 with value: 248.0686773555736.
[I 2025-09-05 21:56:39,468] Trial 6 finished with value: 336.14547397386355 and parameters: {'C': 0.0053750367097183775, 'kernel': 'sigmoid'}. Best is trial 3 with value: 299.4729774273575.
[I 2025-09-05 21:56:39,508] Trial 6 finished with value: 347.3687499045002 and parameters: {'C': 0.007161613997827498, 'kernel': 'sigmoid'}. Best is trial 2 with value: 337.7265500551792.
[I 2025-09-05 21:56:39,530] Trial 6 finished with value: 330.940988600325 and parameters: {'C': 0.004906569908184935, 'kernel': 'sigmoid'}. Best is trial 2 with value: 285.52540600913625.
[I 2025-09-05 21:56:52,189] Trial 7 finished with value: 312.38305701877897 and parameters: {'C': 1.0528231313821645, 'kernel': 'rbf'}. Best is trial 6 with value: 248.0686773555736.
[I 2025-09-05 21:56:52,211] Trial 7 finished with value: 265.5926433878836 and parameters: {'C': 6.387649356515177, 'kernel': 'poly'}. Best is trial 7 with value: 265.5926433878836.
[I 2025-09-05 21:56:52,231] Trial 7 finished with value: 336.31864810279427 and parameters: {'C': 0.005293419152085301, 'kernel': 'poly'}. Best is trial 3 with value: 299.4729774273575.
[I 2025-09-05 21:56:52,270] Trial 7 finished with value: 343.116783342938 and parameters: {'C': 0.0570828250456328, 'kernel': 'sigmoid'}. Best is trial 2 with value: 337.7265500551792.
[I 2025-09-05 21:57:11,164] Trial 8 finished with value: 347.1676805969781 and parameters: {'C': 0.009952050035402593, 'kernel': 'sigmoid'}. Best is trial 2 with value: 337.7265500551792.
[I 2025-09-05 21:57:11,181] Trial 8 finished with value: 328.1543997995788 and parameters: {'C': 0.09277561931595127, 'kernel': 'poly'}. Best is trial 7 with value: 265.5926433878836.
[I 2025-09-05 21:57:11,218] Trial 8 finished with value: 264.5171433393562 and parameters: {'C': 6.657347518267571, 'kernel': 'sigmoid'}. Best is trial 6 with value: 248.0686773555736.
[I 2025-09-05 21:57:11,421] Trial 8 finished with value: 234.7053161693997 and parameters: {'C': 9.376512654800486, 'kernel': 'rbf'}. Best is trial 8 with value: 234.7053161693997.
[I 2025-09-05 21:57:29,275] Trial 9 finished with value: 267.2144587865133 and parameters: {'C': 4.609201404833399, 'kernel': 'rbf'}. Best is trial 9 with value: 267.2144587865133.
[I 2025-09-05 21:57:29,291] Trial 9 finished with value: 340.93646713021093 and parameters: {'C': 0.036479423249897364, 'kernel': 'sigmoid'}. Best is trial 6 with value: 248.0686773555736.
[I 2025-09-05 21:57:29,311] Trial 9 finished with value: 315.2437454014992 and parameters: {'C': 0.4938031822215799, 'kernel': 'rbf'}. Best is trial 7 with value: 265.5926433878836.
[I 2025-09-05 21:57:29,331] Trial 9 finished with value: 336.2642503536266 and parameters: {'C': 0.002198062195132018, 'kernel': 'sigmoid'}. Best is trial 8 with value: 234.7053161693997.
[I 2025-09-05 21:57:50,436] Trial 10 finished with value: 269.37060134780734 and parameters: {'C': 7.338605086634335, 'kernel': 'poly'}. Best is trial 9 with value: 267.2144587865133.
[I 2025-09-05 21:57:50,458] Trial 10 finished with value: 338.520682209758 and parameters: {'C': 0.17931399876080784, 'kernel': 'poly'}. Best is trial 6 with value: 248.0686773555736.
[I 2025-09-05 21:57:50,502] Trial 10 finished with value: 254.58116915070067 and parameters: {'C': 9.244997263391364, 'kernel': 'poly'}. Best is trial 10 with value: 254.58116915070067.
[I 2025-09-05 21:57:50,718] Trial 10 finished with value: 249.60078941935274 and parameters: {'C': 9.863543256730267, 'kernel': 'poly'}. Best is trial 8 with value: 234.7053161693997.
[I 2025-09-05 21:58:02,564] Trial 11 finished with value: 260.70429466855313 and parameters: {'C': 9.51229263118559, 'kernel': 'poly'}. Best is trial 11 with value: 260.70429466855313.
[I 2025-09-05 21:58:02,585] Trial 11 finished with value: 264.86992612224776 and parameters: {'C': 9.758104655161917, 'kernel': 'poly'}. Best is trial 6 with value: 248.0686773555736.
[I 2025-09-05 21:58:02,624] Trial 11 finished with value: 252.21991680071028 and parameters: {'C': 9.987280556642556, 'kernel': 'poly'}. Best is trial 11 with value: 252.21991680071028.
[I 2025-09-05 21:58:21,832] Trial 12 finished with value: 255.6064421642598 and parameters: {'C': 8.940515602432239, 'kernel': 'poly'}. Best is trial 11 with value: 252.21991680071028.
[I 2025-09-05 21:58:21,853] Trial 12 finished with value: 265.205052359561 and parameters: {'C': 8.310755638364235, 'kernel': 'poly'}. Best is trial 11 with value: 260.70429466855313.
[I 2025-09-05 21:58:21,988] Trial 12 finished with value: 329.75947029128804 and parameters: {'C': 0.3878701093835553, 'kernel': 'rbf'}. Best is trial 6 with value: 248.0686773555736.
[I 2025-09-05 21:58:22,002] Trial 11 finished with value: 251.78005011669373 and parameters: {'C': 9.18361961041533, 'kernel': 'poly'}. Best is trial 8 with value: 234.7053161693997.
[I 2025-09-05 21:58:39,126] Trial 13 finished with value: 324.91336218681255 and parameters: {'C': 1.0129482840589874, 'kernel': 'poly'}. Best is trial 11 with value: 260.70429466855313.
[I 2025-09-05 21:58:39,149] Trial 13 finished with value: 331.4317050709741 and parameters: {'C': 0.0010670358052599326, 'kernel': 'poly'}. Best is trial 11 with value: 252.21991680071028.
[I 2025-09-05 21:58:39,182] Trial 12 finished with value: 251.27545538621158 and parameters: {'C': 9.337082933340366, 'kernel': 'poly'}. Best is trial 8 with value: 234.7053161693997.
[I 2025-09-05 21:58:54,939] Trial 13 finished with value: 299.7623326237145 and parameters: {'C': 1.7544285159570787, 'kernel': 'rbf'}. Best is trial 6 with value: 248.0686773555736.
[I 2025-09-05 21:58:54,965] Trial 13 finished with value: 307.18869516513126 and parameters: {'C': 1.401405948014784, 'kernel': 'poly'}. Best is trial 8 with value: 234.7053161693997.
[I 2025-09-05 21:58:54,982] Trial 14 finished with value: 284.36798463390824 and parameters: {'C': 3.3717742684329615, 'kernel': 'poly'}. Best is trial 11 with value: 252.21991680071028.
[I 2025-09-05 21:58:55,063] Trial 14 finished with value: 315.27695549096467 and parameters: {'C': 1.6481953447359206, 'kernel': 'poly'}. Best is trial 11 with value: 260.70429466855313.
[I 2025-09-05 21:59:03,691] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_4
[I 2025-09-05 21:59:03,730] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_5
[I 2025-09-05 21:59:17,947] Trial 0 finished with value: 324.48503658978706 and parameters: {'C': 0.08470935706309712, 'kernel': 'poly'}. Best is trial 0 with value: 324.48503658978706.
[I 2025-09-05 21:59:17,980] Trial 14 finished with value: 341.4495008550849 and parameters: {'C': 0.07312488078436548, 'kernel': 'poly'}. Best is trial 6 with value: 248.0686773555736.
[I 2025-09-05 21:59:19,550] Trial 14 finished with value: 283.8546257534483 and parameters: {'C': 1.6242802914209826, 'kernel': 'sigmoid'}. Best is trial 8 with value: 234.7053161693997.
[I 2025-09-05 21:59:24,086] Trial 0 finished with value: 333.0692205755089 and parameters: {'C': 0.020732820135414737, 'kernel': 'rbf'}. Best is trial 0 with value: 333.0692205755089.
[I 2025-09-05 21:59:24,844] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_6
[I 2025-09-05 21:59:25,259] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_7
[I 2025-09-05 21:59:39,059] Trial 1 finished with value: 326.6653545013468 and parameters: {'C': 0.027281726355624546, 'kernel': 'rbf'}. Best is trial 0 with value: 324.48503658978706.
[I 2025-09-05 21:59:39,080] Trial 0 finished with value: 344.3331829830325 and parameters: {'C': 0.006003509714424247, 'kernel': 'poly'}. Best is trial 0 with value: 344.3331829830325.
[I 2025-09-05 21:59:39,104] Trial 1 finished with value: 332.9922490654455 and parameters: {'C': 0.022772123303065304, 'kernel': 'rbf'}. Best is trial 1 with value: 332.9922490654455.
[I 2025-09-05 21:59:39,130] Trial 0 finished with value: 316.2819384806838 and parameters: {'C': 0.00841617703141356, 'kernel': 'poly'}. Best is trial 0 with value: 316.2819384806838.
[I 2025-09-05 21:59:59,240] Trial 1 finished with value: 306.24001315113816 and parameters: {'C': 0.1533619227113704, 'kernel': 'sigmoid'}. Best is trial 1 with value: 306.24001315113816.
[I 2025-09-05 21:59:59,262] Trial 1 finished with value: 341.7498954713646 and parameters: {'C': 0.034688459224127464, 'kernel': 'sigmoid'}. Best is trial 1 with value: 341.7498954713646.
[I 2025-09-05 21:59:59,283] Trial 2 finished with value: 318.86224982599396 and parameters: {'C': 0.19802216522248828, 'kernel': 'sigmoid'}. Best is trial 2 with value: 318.86224982599396.
[I 2025-09-05 21:59:59,339] Trial 2 finished with value: 253.5633220620432 and parameters: {'C': 4.4330326400426285, 'kernel': 'sigmoid'}. Best is trial 2 with value: 253.5633220620432.
[I 2025-09-05 22:00:16,990] Trial 3 finished with value: 251.24679800335653 and parameters: {'C': 8.487880848068867, 'kernel': 'sigmoid'}. Best is trial 3 with value: 251.24679800335653.
[I 2025-09-05 22:00:17,009] Trial 3 finished with value: 326.3615727516133 and parameters: {'C': 0.03736493184984167, 'kernel': 'poly'}. Best is trial 2 with value: 253.5633220620432.
[I 2025-09-05 22:00:17,028] Trial 2 finished with value: 287.4655085816087 and parameters: {'C': 2.3974982359967867, 'kernel': 'sigmoid'}. Best is trial 2 with value: 287.4655085816087.
[I 2025-09-05 22:00:17,048] Trial 2 finished with value: 268.9902303413783 and parameters: {'C': 2.172302516767308, 'kernel': 'rbf'}. Best is trial 2 with value: 268.9902303413783.
[I 2025-09-05 22:00:30,172] Trial 3 finished with value: 315.1960153340639 and parameters: {'C': 0.04540303314735866, 'kernel': 'poly'}. Best is trial 2 with value: 268.9902303413783.
[I 2025-09-05 22:00:30,239] Trial 4 finished with value: 332.7778089330679 and parameters: {'C': 0.015604313561141623, 'kernel': 'sigmoid'}. Best is trial 3 with value: 251.24679800335653.
[I 2025-09-05 22:00:30,268] Trial 4 finished with value: 298.80016781889486 and parameters: {'C': 1.3990006460525983, 'kernel': 'poly'}. Best is trial 2 with value: 253.5633220620432.
[I 2025-09-05 22:00:50,425] Trial 3 finished with value: 330.81782396128176 and parameters: {'C': 0.39449784581251723, 'kernel': 'rbf'}. Best is trial 2 with value: 287.4655085816087.
[I 2025-09-05 22:00:50,444] Trial 5 finished with value: 315.2910719118425 and parameters: {'C': 0.16334012170883808, 'kernel': 'sigmoid'}. Best is trial 2 with value: 253.5633220620432.
[I 2025-09-05 22:00:50,463] Trial 4 finished with value: 310.4958245877857 and parameters: {'C': 0.20285337976860035, 'kernel': 'poly'}. Best is trial 2 with value: 268.9902303413783.
[I 2025-09-05 22:00:50,483] Trial 5 finished with value: 333.6837463191557 and parameters: {'C': 0.003255715892613621, 'kernel': 'rbf'}. Best is trial 3 with value: 251.24679800335653.
[I 2025-09-05 22:01:04,604] Trial 6 finished with value: 235.20130116073685 and parameters: {'C': 8.88446804479285, 'kernel': 'rbf'}. Best is trial 6 with value: 235.20130116073685.
[I 2025-09-05 22:01:04,625] Trial 5 finished with value: 315.2204635324815 and parameters: {'C': 0.044601497985303155, 'kernel': 'poly'}. Best is trial 2 with value: 268.9902303413783.
[I 2025-09-05 22:01:04,645] Trial 4 finished with value: 331.30583722654427 and parameters: {'C': 0.3759182583263261, 'kernel': 'rbf'}. Best is trial 2 with value: 287.4655085816087.
[I 2025-09-05 22:01:17,951] Trial 7 finished with value: 291.35469707763065 and parameters: {'C': 0.9943154452095221, 'kernel': 'sigmoid'}. Best is trial 6 with value: 235.20130116073685.
[I 2025-09-05 22:01:17,977] Trial 6 finished with value: 327.90754949513666 and parameters: {'C': 0.00237905371596339, 'kernel': 'sigmoid'}. Best is trial 2 with value: 253.5633220620432.
[I 2025-09-05 22:01:18,049] Trial 5 finished with value: 344.260275842211 and parameters: {'C': 0.007177358933658511, 'kernel': 'poly'}. Best is trial 2 with value: 287.4655085816087.
[I 2025-09-05 22:01:33,716] Trial 6 finished with value: 264.9953937854119 and parameters: {'C': 7.769919649231872, 'kernel': 'sigmoid'}. Best is trial 6 with value: 264.9953937854119.
[I 2025-09-05 22:01:33,724] Trial 8 finished with value: 314.8686664844917 and parameters: {'C': 0.27812041043239655, 'kernel': 'sigmoid'}. Best is trial 6 with value: 235.20130116073685.
[I 2025-09-05 22:01:33,761] Trial 6 finished with value: 289.86385965489853 and parameters: {'C': 0.49703805837636683, 'kernel': 'sigmoid'}. Best is trial 2 with value: 268.9902303413783.
[I 2025-09-05 22:01:54,232] Trial 7 finished with value: 313.92696013935165 and parameters: {'C': 0.03688072268124778, 'kernel': 'sigmoid'}. Best is trial 2 with value: 268.9902303413783.
[I 2025-09-05 22:01:54,251] Trial 7 finished with value: 344.5002182324464 and parameters: {'C': 0.0023781740854605412, 'kernel': 'poly'}. Best is trial 6 with value: 264.9953937854119.
[I 2025-09-05 22:01:54,271] Trial 7 finished with value: 312.6051598678625 and parameters: {'C': 0.5577102899212736, 'kernel': 'poly'}. Best is trial 2 with value: 253.5633220620432.
[I 2025-09-05 22:01:54,290] Trial 9 finished with value: 254.69816253716508 and parameters: {'C': 5.157183088630479, 'kernel': 'rbf'}. Best is trial 6 with value: 235.20130116073685.
[I 2025-09-05 22:02:15,324] Trial 8 finished with value: 240.29006936294195 and parameters: {'C': 8.275563850262596, 'kernel': 'sigmoid'}. Best is trial 8 with value: 240.29006936294195.
[I 2025-09-05 22:02:15,343] Trial 8 finished with value: 342.29198064828586 and parameters: {'C': 0.06019567441741837, 'kernel': 'poly'}. Best is trial 6 with value: 264.9953937854119.
[I 2025-09-05 22:02:15,361] Trial 8 finished with value: 271.62818684972603 and parameters: {'C': 1.8034737690933889, 'kernel': 'sigmoid'}. Best is trial 2 with value: 253.5633220620432.
[I 2025-09-05 22:02:15,380] Trial 10 finished with value: 304.3059602011352 and parameters: {'C': 1.4900015344457764, 'kernel': 'poly'}. Best is trial 6 with value: 235.20130116073685.
[I 2025-09-05 22:02:34,954] Trial 9 finished with value: 326.4998735472808 and parameters: {'C': 0.016057490639347846, 'kernel': 'sigmoid'}. Best is trial 2 with value: 253.5633220620432.
[I 2025-09-05 22:02:34,972] Trial 11 finished with value: 252.67605215962192 and parameters: {'C': 9.28463604768583, 'kernel': 'poly'}. Best is trial 6 with value: 235.20130116073685.
[I 2025-09-05 22:02:34,992] Trial 9 finished with value: 316.56989090373617 and parameters: {'C': 0.0020437761070117985, 'kernel': 'poly'}. Best is trial 8 with value: 240.29006936294195.
[I 2025-09-05 22:02:35,010] Trial 9 finished with value: 341.35401369518536 and parameters: {'C': 0.07157722339482381, 'kernel': 'rbf'}. Best is trial 6 with value: 264.9953937854119.
[I 2025-09-05 22:02:54,434] Trial 10 finished with value: 235.15003956034883 and parameters: {'C': 6.791367622348674, 'kernel': 'rbf'}. Best is trial 10 with value: 235.15003956034883.
[I 2025-09-05 22:02:54,453] Trial 10 finished with value: 230.69161823236823 and parameters: {'C': 8.0932521009069, 'kernel': 'rbf'}. Best is trial 10 with value: 230.69161823236823.
[I 2025-09-05 22:02:54,472] Trial 10 finished with value: 264.8082886345341 and parameters: {'C': 8.046966073959846, 'kernel': 'sigmoid'}. Best is trial 10 with value: 264.8082886345341.
[I 2025-09-05 22:02:54,492] Trial 12 finished with value: 279.02280821746 and parameters: {'C': 1.8302610359570484, 'kernel': 'sigmoid'}. Best is trial 6 with value: 235.20130116073685.
[I 2025-09-05 22:03:14,417] Trial 11 finished with value: 225.8217591849962 and parameters: {'C': 8.883438719499452, 'kernel': 'rbf'}. Best is trial 11 with value: 225.8217591849962.
[I 2025-09-05 22:03:14,434] Trial 11 finished with value: 223.617985261438 and parameters: {'C': 9.836695526612573, 'kernel': 'rbf'}. Best is trial 11 with value: 223.617985261438.
[I 2025-09-05 22:03:14,456] Trial 11 finished with value: 265.1609572431883 and parameters: {'C': 7.703422071631398, 'kernel': 'sigmoid'}. Best is trial 10 with value: 264.8082886345341.
[I 2025-09-05 22:03:14,483] Trial 13 finished with value: 232.184585383629 and parameters: {'C': 9.651127891064075, 'kernel': 'rbf'}. Best is trial 13 with value: 232.184585383629.
[I 2025-09-05 22:03:40,344] Trial 12 finished with value: 263.4181681188559 and parameters: {'C': 9.300825256448704, 'kernel': 'sigmoid'}. Best is trial 12 with value: 263.4181681188559.
[I 2025-09-05 22:03:40,382] Trial 14 finished with value: 314.15520031061754 and parameters: {'C': 0.5421831182293269, 'kernel': 'rbf'}. Best is trial 13 with value: 232.184585383629.
[I 2025-09-05 22:03:52,709] Trial 12 finished with value: 228.29349438048806 and parameters: {'C': 8.647925100897183, 'kernel': 'rbf'}. Best is trial 11 with value: 223.617985261438.
[I 2025-09-05 22:03:52,726] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_8
[I 2025-09-05 22:03:52,740] Trial 12 finished with value: 226.9450536425115 and parameters: {'C': 8.604099221294067, 'kernel': 'rbf'}. Best is trial 11 with value: 225.8217591849962.
[I 2025-09-05 22:04:13,368] Trial 13 finished with value: 229.56938025158885 and parameters: {'C': 8.34812435324216, 'kernel': 'rbf'}. Best is trial 11 with value: 223.617985261438.
[I 2025-09-05 22:04:13,383] Trial 13 finished with value: 283.42166185347196 and parameters: {'C': 1.18954884588632, 'kernel': 'rbf'}. Best is trial 11 with value: 225.8217591849962.
[I 2025-09-05 22:04:13,405] Trial 0 finished with value: 307.2747210945606 and parameters: {'C': 2.0083982731349335, 'kernel': 'poly'}. Best is trial 0 with value: 307.2747210945606.
[I 2025-09-05 22:04:13,482] Trial 13 finished with value: 294.0304996907172 and parameters: {'C': 1.7766449472353603, 'kernel': 'sigmoid'}. Best is trial 12 with value: 263.4181681188559.
[I 2025-09-05 22:04:26,771] Trial 14 finished with value: 307.20183500614684 and parameters: {'C': 0.565240922689034, 'kernel': 'rbf'}. Best is trial 11 with value: 223.617985261438.
[I 2025-09-05 22:04:32,907] Trial 1 finished with value: 342.54893579302495 and parameters: {'C': 0.005804408584537229, 'kernel': 'poly'}. Best is trial 0 with value: 307.2747210945606.
[I 2025-09-05 22:04:32,954] Trial 14 finished with value: 302.40466916309384 and parameters: {'C': 1.1704387167840524, 'kernel': 'sigmoid'}. Best is trial 12 with value: 263.4181681188559.
[I 2025-09-05 22:04:33,021] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_9
[I 2025-09-05 22:04:33,163] Trial 14 finished with value: 263.8586713094647 and parameters: {'C': 2.611557320971945, 'kernel': 'rbf'}. Best is trial 11 with value: 225.8217591849962.
[I 2025-09-05 22:04:49,031] Trial 2 finished with value: 247.9793792579268 and parameters: {'C': 9.383352307599536, 'kernel': 'rbf'}. Best is trial 2 with value: 247.9793792579268.
[I 2025-09-05 22:04:49,053] Trial 0 finished with value: 269.45475982012897 and parameters: {'C': 4.592708351459292, 'kernel': 'sigmoid'}. Best is trial 0 with value: 269.45475982012897.
[I 2025-09-05 22:05:01,718] Trial 3 finished with value: 341.5290552068846 and parameters: {'C': 0.03315526079052341, 'kernel': 'rbf'}. Best is trial 2 with value: 247.9793792579268.
[I 2025-09-05 22:05:01,740] Trial 1 finished with value: 298.518883347836 and parameters: {'C': 2.786171089521021, 'kernel': 'poly'}. Best is trial 0 with value: 269.45475982012897.
[I 2025-09-05 22:05:05,832] Trial 4 finished with value: 342.4491955948237 and parameters: {'C': 0.008841945339269177, 'kernel': 'rbf'}. Best is trial 2 with value: 247.9793792579268.
[I 2025-09-05 22:05:15,236] Trial 2 finished with value: 344.0567598578837 and parameters: {'C': 0.010623441207180059, 'kernel': 'rbf'}. Best is trial 0 with value: 269.45475982012897.
[I 2025-09-05 22:05:28,114] Trial 3 finished with value: 344.45194482859705 and parameters: {'C': 0.0019289248386992143, 'kernel': 'rbf'}. Best is trial 0 with value: 269.45475982012897.
[I 2025-09-05 22:05:28,140] Trial 5 finished with value: 336.05900892860006 and parameters: {'C': 0.21017411073042608, 'kernel': 'poly'}. Best is trial 2 with value: 247.9793792579268.
[I 2025-09-05 22:05:47,107] Trial 6 finished with value: 246.09785371920267 and parameters: {'C': 9.890686875796833, 'kernel': 'rbf'}. Best is trial 6 with value: 246.09785371920267.
[I 2025-09-05 22:05:53,250] Trial 4 finished with value: 331.32281182324766 and parameters: {'C': 0.4974636691833253, 'kernel': 'poly'}. Best is trial 0 with value: 269.45475982012897.
[I 2025-09-05 22:05:59,557] Trial 7 finished with value: 282.6272171615933 and parameters: {'C': 4.814214565288215, 'kernel': 'poly'}. Best is trial 6 with value: 246.09785371920267.
[I 2025-09-05 22:06:06,009] Trial 5 finished with value: 298.2121127783708 and parameters: {'C': 1.282280760002365, 'kernel': 'sigmoid'}. Best is trial 0 with value: 269.45475982012897.
[I 2025-09-05 22:06:18,809] Trial 8 finished with value: 279.92544184679423 and parameters: {'C': 3.413783508024871, 'kernel': 'sigmoid'}. Best is trial 6 with value: 246.09785371920267.
[I 2025-09-05 22:06:27,108] Trial 6 finished with value: 337.40510282429966 and parameters: {'C': 0.2216030293491337, 'kernel': 'poly'}. Best is trial 0 with value: 269.45475982012897.
[I 2025-09-05 22:06:34,912] Trial 9 finished with value: 342.54718714934415 and parameters: {'C': 0.005403393432730642, 'kernel': 'rbf'}. Best is trial 6 with value: 246.09785371920267.
[I 2025-09-05 22:06:41,362] Trial 7 finished with value: 344.1382823725912 and parameters: {'C': 0.008586602069745878, 'kernel': 'rbf'}. Best is trial 0 with value: 269.45475982012897.
[I 2025-09-05 22:06:53,987] Trial 10 finished with value: 322.2201299385364 and parameters: {'C': 0.32701536349985644, 'kernel': 'sigmoid'}. Best is trial 6 with value: 246.09785371920267.
[I 2025-09-05 22:06:59,940] Trial 8 finished with value: 277.1938680848637 and parameters: {'C': 3.615129391640032, 'kernel': 'rbf'}. Best is trial 0 with value: 269.45475982012897.
[I 2025-09-05 22:07:18,944] Trial 9 finished with value: 344.43580187669767 and parameters: {'C': 0.0021987701203697507, 'kernel': 'poly'}. Best is trial 0 with value: 269.45475982012897.
[I 2025-09-05 22:07:18,966] Trial 11 finished with value: 252.3009144461328 and parameters: {'C': 8.304662363507576, 'kernel': 'rbf'}. Best is trial 6 with value: 246.09785371920267.
[I 2025-09-05 22:07:31,775] Trial 12 finished with value: 320.0120998631497 and parameters: {'C': 0.7169919227838976, 'kernel': 'rbf'}. Best is trial 6 with value: 246.09785371920267.
[I 2025-09-05 22:07:31,795] Trial 10 finished with value: 262.8989520856134 and parameters: {'C': 6.994494679316371, 'kernel': 'sigmoid'}. Best is trial 10 with value: 262.8989520856134.
[I 2025-09-05 22:07:38,228] Trial 13 finished with value: 314.0896618125773 and parameters: {'C': 0.9764916791562046, 'kernel': 'rbf'}. Best is trial 6 with value: 246.09785371920267.
[I 2025-09-05 22:07:44,744] Trial 11 finished with value: 257.8506927901606 and parameters: {'C': 9.47652728376313, 'kernel': 'sigmoid'}. Best is trial 11 with value: 257.8506927901606.
[I 2025-09-05 22:07:51,113] Trial 14 finished with value: 246.51747515301437 and parameters: {'C': 9.775263957749026, 'kernel': 'rbf'}. Best is trial 6 with value: 246.09785371920267.
[I 2025-09-05 22:08:53,011] Trial 12 finished with value: 256.6932688091517 and parameters: {'C': 9.990810494783599, 'kernel': 'sigmoid'}. Best is trial 12 with value: 256.6932688091517.
[I 2025-09-05 22:10:05,203] Trial 13 finished with value: 259.95873855980557 and parameters: {'C': 9.149150566913159, 'kernel': 'sigmoid'}. Best is trial 12 with value: 256.6932688091517.
[I 2025-09-05 22:11:18,661] Trial 14 finished with value: 338.6372636507185 and parameters: {'C': 0.07383417268244552, 'kernel': 'sigmoid'}. Best is trial 12 with value: 256.6932688091517.
