Found local copy...
Loading...
Done!
[I 2025-09-05 21:45:17,815] A new study created in RDB with name: __init__
[I 2025-09-05 21:45:22,785] A new study created in RDB with name: MACCS_RF_PPBR_AZ_2
[I 2025-09-05 21:45:22,806] A new study created in RDB with name: MACCS_RF_PPBR_AZ_3
[I 2025-09-05 21:45:22,829] A new study created in RDB with name: MACCS_RF_PPBR_AZ_1
[I 2025-09-05 21:45:22,855] A new study created in RDB with name: MACCS_RF_PPBR_AZ_0
[I 2025-09-05 21:45:34,606] Trial 0 finished with value: 199.8569670494407 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 199.8569670494407.
[I 2025-09-05 21:45:42,927] Trial 0 finished with value: 197.78604197620598 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 197.78604197620598.
[I 2025-09-05 21:45:47,549] Trial 1 finished with value: 204.5929103926585 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 199.8569670494407.
[I 2025-09-05 21:45:52,708] Trial 1 finished with value: 201.83055652151336 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 197.78604197620598.
[I 2025-09-05 21:46:06,053] Trial 2 finished with value: 201.39648482673428 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 199.8569670494407.
[I 2025-09-05 21:46:18,086] Trial 0 finished with value: 202.54883284469815 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 202.54883284469815.
[I 2025-09-05 21:46:20,585] Trial 0 finished with value: 198.9717271326604 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 198.9717271326604.
[I 2025-09-05 21:46:31,843] Trial 2 finished with value: 193.47653511052863 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 193.47653511052863.
[I 2025-09-05 21:46:32,541] Trial 1 finished with value: 208.81672163389365 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 202.54883284469815.
[I 2025-09-05 21:46:42,481] Trial 2 finished with value: 209.1579349260643 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 202.54883284469815.
[I 2025-09-05 21:46:46,141] Trial 3 finished with value: 202.98623540139295 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 199.8569670494407.
[I 2025-09-05 21:46:54,609] Trial 3 finished with value: 205.92457688474414 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 202.54883284469815.
[I 2025-09-05 21:47:08,812] Trial 4 finished with value: 206.46036586307716 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 199.8569670494407.
[I 2025-09-05 21:47:08,829] Trial 4 finished with value: 207.80474945242935 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 202.54883284469815.
[I 2025-09-05 21:47:08,848] Trial 3 finished with value: 193.2960475462735 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 193.2960475462735.
[I 2025-09-05 21:47:24,184] Trial 1 finished with value: 198.03954452141178 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 198.03954452141178.
[I 2025-09-05 21:47:24,297] Trial 4 finished with value: 195.33246439346172 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 193.2960475462735.
[I 2025-09-05 21:47:39,230] Trial 5 finished with value: 205.89639385972043 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 202.54883284469815.
[I 2025-09-05 21:47:39,253] Trial 5 finished with value: 199.80516049459146 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 193.2960475462735.
[I 2025-09-05 21:47:50,494] Trial 6 finished with value: 198.13206786106463 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 193.2960475462735.
[I 2025-09-05 21:47:50,559] Trial 5 finished with value: 201.20661711232086 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 199.8569670494407.
[I 2025-09-05 21:48:00,601] Trial 2 finished with value: 202.52173695860446 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 198.03954452141178.
[I 2025-09-05 21:48:00,644] Trial 7 finished with value: 193.5740957589159 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 193.2960475462735.
[I 2025-09-05 21:48:04,476] Trial 6 finished with value: 205.06866207610477 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 202.54883284469815.
[I 2025-09-05 21:48:23,757] Trial 6 finished with value: 200.7156583202639 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 199.8569670494407.
[I 2025-09-05 21:48:23,809] Trial 7 finished with value: 203.456728898668 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 202.54883284469815.
[I 2025-09-05 21:48:33,487] Trial 3 finished with value: 202.52173695860446 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 198.03954452141178.
[I 2025-09-05 21:48:37,083] Trial 8 finished with value: 197.37733320745141 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 193.2960475462735.
[I 2025-09-05 21:48:56,032] Trial 8 finished with value: 207.8438678636693 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 202.54883284469815.
[I 2025-09-05 21:49:06,953] Trial 9 finished with value: 208.01854366904738 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 202.54883284469815.
[I 2025-09-05 21:49:20,196] Trial 4 finished with value: 201.95547028930986 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 198.03954452141178.
[I 2025-09-05 21:49:20,400] Trial 7 finished with value: 198.42381458803524 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 198.42381458803524.
[I 2025-09-05 21:49:24,428] Trial 9 finished with value: 197.03392986863358 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 193.2960475462735.
[I 2025-09-05 21:49:24,637] Trial 5 finished with value: 218.99486651564902 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 198.03954452141178.
[I 2025-09-05 21:49:33,089] Trial 10 finished with value: 219.096295172918 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 202.54883284469815.
[I 2025-09-05 21:49:34,387] Trial 6 finished with value: 204.7279474205731 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 198.03954452141178.
[I 2025-09-05 21:49:40,507] Trial 7 finished with value: 218.99486651564902 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 198.03954452141178.
[I 2025-09-05 21:49:40,573] Trial 10 finished with value: 215.07498640016144 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 193.2960475462735.
[I 2025-09-05 21:49:49,303] Trial 8 finished with value: 203.74643638846396 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 198.03954452141178.
[I 2025-09-05 21:50:12,662] Trial 9 finished with value: 198.6817980842419 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 198.03954452141178.
[I 2025-09-05 21:50:14,434] Trial 8 finished with value: 198.4904378218073 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 198.42381458803524.
[I 2025-09-05 21:50:18,004] Trial 11 finished with value: 193.4769101347856 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 193.2960475462735.
[I 2025-09-05 21:50:29,034] Trial 11 finished with value: 202.64328127881114 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 202.54883284469815.
[I 2025-09-05 21:50:40,725] Trial 9 finished with value: 218.47485813803846 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 198.42381458803524.
[I 2025-09-05 21:50:59,119] Trial 10 finished with value: 202.00670228317708 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 198.03954452141178.
[I 2025-09-05 21:50:59,181] Trial 12 finished with value: 193.25118022868912 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 193.25118022868912.
[I 2025-09-05 21:50:59,290] Trial 10 finished with value: 217.4810593874369 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 198.42381458803524.
[I 2025-09-05 21:51:16,931] Trial 13 finished with value: 215.07498640016144 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 193.25118022868912.
[I 2025-09-05 21:51:16,958] Trial 11 finished with value: 202.83156688164436 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 198.03954452141178.
[I 2025-09-05 21:51:27,493] Trial 12 finished with value: 202.64328127881114 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 202.54883284469815.
[I 2025-09-05 21:51:37,039] Trial 12 finished with value: 198.5931022439081 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 198.03954452141178.
[I 2025-09-05 21:51:58,084] Trial 11 finished with value: 198.4904378218073 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 198.42381458803524.
[I 2025-09-05 21:51:58,508] Trial 13 finished with value: 198.5931022439081 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 198.03954452141178.
[I 2025-09-05 21:52:03,736] Trial 14 finished with value: 197.0111415350548 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 12 with value: 193.25118022868912.
[I 2025-09-05 21:52:14,502] Trial 13 finished with value: 204.58788274332568 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 202.54883284469815.
[I 2025-09-05 21:52:14,565] Trial 14 finished with value: 202.88706839154077 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 198.03954452141178.
[I 2025-09-05 21:52:14,837] A new study created in RDB with name: MACCS_RF_PPBR_AZ_4
[I 2025-09-05 21:52:17,688] Trial 12 finished with value: 199.02241472716094 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 198.42381458803524.
[I 2025-09-05 21:52:28,212] A new study created in RDB with name: MACCS_RF_PPBR_AZ_5
[I 2025-09-05 21:52:38,993] Trial 14 finished with value: 219.096295172918 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 202.54883284469815.
[I 2025-09-05 21:52:55,191] A new study created in RDB with name: MACCS_RF_PPBR_AZ_6
[I 2025-09-05 21:52:55,635] Trial 13 finished with value: 198.35347760567902 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 13 with value: 198.35347760567902.
[I 2025-09-05 21:52:55,711] Trial 0 finished with value: 199.00825362929083 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 199.00825362929083.
[I 2025-09-05 21:53:29,241] Trial 1 finished with value: 200.63190733632268 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 199.00825362929083.
[I 2025-09-05 21:53:29,269] Trial 0 finished with value: 187.93652721606026 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 187.93652721606026.
[I 2025-09-05 21:53:29,309] Trial 14 finished with value: 201.99436354300826 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 13 with value: 198.35347760567902.
[I 2025-09-05 21:53:29,396] Trial 0 finished with value: 201.336961998058 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 201.336961998058.
[I 2025-09-05 21:53:41,452] Trial 1 finished with value: 191.5532357643868 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 187.93652721606026.
[I 2025-09-05 21:53:41,482] A new study created in RDB with name: MACCS_RF_PPBR_AZ_7
[I 2025-09-05 21:53:47,949] Trial 2 finished with value: 209.92979302804952 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 187.93652721606026.
[I 2025-09-05 21:53:47,970] Trial 1 finished with value: 222.04547485095264 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 201.336961998058.
[I 2025-09-05 21:53:48,070] Trial 2 finished with value: 196.72464023100085 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 196.72464023100085.
[I 2025-09-05 21:53:57,873] Trial 2 finished with value: 209.17810531531842 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 201.336961998058.
[I 2025-09-05 21:53:57,894] Trial 3 finished with value: 200.65289847053032 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 196.72464023100085.
[I 2025-09-05 21:53:57,918] Trial 0 finished with value: 190.6024324991488 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 190.6024324991488.
[I 2025-09-05 21:54:05,834] Trial 1 finished with value: 193.54186813414466 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 190.6024324991488.
[I 2025-09-05 21:54:12,885] Trial 2 finished with value: 206.63694544700698 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 190.6024324991488.
[I 2025-09-05 21:54:14,197] Trial 3 finished with value: 220.45065374163505 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 201.336961998058.
[I 2025-09-05 21:54:56,436] Trial 3 finished with value: 187.90502722413754 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 187.90502722413754.
[I 2025-09-05 21:54:56,484] Trial 4 finished with value: 195.0855260033612 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 195.0855260033612.
[I 2025-09-05 21:55:15,910] Trial 5 finished with value: 199.68889086932512 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 195.0855260033612.
[I 2025-09-05 21:55:15,922] Trial 4 finished with value: 203.72447273514456 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 201.336961998058.
[I 2025-09-05 21:55:15,955] Trial 3 finished with value: 190.96486440932122 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 190.6024324991488.
[I 2025-09-05 21:55:22,782] Trial 4 finished with value: 192.10778597708642 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 187.90502722413754.
[I 2025-09-05 21:55:29,304] Trial 6 finished with value: 199.74999689675013 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 195.0855260033612.
[I 2025-09-05 21:55:29,331] Trial 5 finished with value: 203.8873612250487 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 201.336961998058.
[I 2025-09-05 21:55:29,371] Trial 4 finished with value: 191.65097897051123 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 190.6024324991488.
[I 2025-09-05 21:56:02,737] Trial 6 finished with value: 220.1697781793042 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 201.336961998058.
[I 2025-09-05 21:56:08,840] Trial 5 finished with value: 193.28735662170476 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 187.90502722413754.
[I 2025-09-05 21:56:08,896] Trial 7 finished with value: 197.85649116183015 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 195.0855260033612.
[I 2025-09-05 21:56:09,018] Trial 5 finished with value: 192.56922581476096 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 190.6024324991488.
[I 2025-09-05 21:56:31,473] Trial 6 finished with value: 207.56373528921628 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 190.6024324991488.
[I 2025-09-05 21:56:31,545] Trial 7 finished with value: 207.5385993938759 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 201.336961998058.
[I 2025-09-05 21:56:48,509] Trial 6 finished with value: 194.25530978140318 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 187.90502722413754.
[I 2025-09-05 21:56:48,533] Trial 8 finished with value: 222.3806119787328 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 201.336961998058.
[I 2025-09-05 21:56:48,555] Trial 7 finished with value: 194.96709882758955 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 190.6024324991488.
[I 2025-09-05 21:56:48,575] Trial 8 finished with value: 199.21811902991 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 195.0855260033612.
[I 2025-09-05 21:57:10,177] Trial 9 finished with value: 202.11325919239727 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 201.336961998058.
[I 2025-09-05 21:57:10,214] Trial 8 finished with value: 196.5451189047007 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 190.6024324991488.
[I 2025-09-05 21:57:20,388] Trial 9 finished with value: 206.63694544700698 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 190.6024324991488.
[I 2025-09-05 21:57:20,409] Trial 7 finished with value: 192.2075031657989 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 187.90502722413754.
[I 2025-09-05 21:57:20,434] Trial 10 finished with value: 205.33960600297212 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 201.336961998058.
[I 2025-09-05 21:57:20,461] Trial 9 finished with value: 195.78993922954714 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 195.0855260033612.
[I 2025-09-05 21:57:37,723] Trial 10 finished with value: 190.6024324991488 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 190.6024324991488.
[I 2025-09-05 21:57:55,332] Trial 8 finished with value: 192.22886322972565 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 187.90502722413754.
[I 2025-09-05 21:57:55,351] Trial 10 finished with value: 195.26924365809097 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 195.0855260033612.
[I 2025-09-05 21:58:14,773] Trial 11 finished with value: 202.27226398793408 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 201.336961998058.
[I 2025-09-05 21:58:14,855] Trial 11 finished with value: 190.6024324991488 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 190.6024324991488.
[I 2025-09-05 21:58:37,085] Trial 12 finished with value: 190.6024324991488 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 190.6024324991488.
[I 2025-09-05 21:58:37,094] Trial 11 finished with value: 195.26924365809097 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 195.0855260033612.
[I 2025-09-05 21:58:37,111] Trial 12 finished with value: 202.27226398793408 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 201.336961998058.
[I 2025-09-05 21:58:56,393] Trial 13 finished with value: 192.2855165982749 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 190.6024324991488.
[I 2025-09-05 21:58:56,415] Trial 9 finished with value: 188.18546826739185 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 187.90502722413754.
[I 2025-09-05 21:58:56,436] Trial 12 finished with value: 209.49295139902694 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 195.0855260033612.
[I 2025-09-05 21:59:28,937] Trial 13 finished with value: 195.26924365809097 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 195.0855260033612.
[I 2025-09-05 21:59:29,021] Trial 13 finished with value: 201.0603325997659 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 13 with value: 201.0603325997659.
[I 2025-09-05 21:59:45,082] Trial 14 finished with value: 190.1146035627634 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 14 with value: 190.1146035627634.
[I 2025-09-05 21:59:51,443] Trial 10 finished with value: 208.6992269779533 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 187.90502722413754.
[I 2025-09-05 22:00:03,782] Trial 14 finished with value: 202.4520059978856 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 13 with value: 201.0603325997659.
[I 2025-09-05 22:00:03,884] Trial 14 finished with value: 195.5808832815644 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 195.0855260033612.
[I 2025-09-05 22:00:03,916] A new study created in RDB with name: MACCS_RF_PPBR_AZ_8
[I 2025-09-05 22:00:10,282] A new study created in RDB with name: MACCS_RF_PPBR_AZ_9
[I 2025-09-05 22:00:44,097] Trial 0 finished with value: 208.92047982839298 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 208.92047982839298.
[I 2025-09-05 22:00:44,119] Trial 0 finished with value: 202.17154092476022 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 202.17154092476022.
[I 2025-09-05 22:00:44,137] Trial 11 finished with value: 187.93652721606026 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 187.90502722413754.
[I 2025-09-05 22:01:23,831] Trial 1 finished with value: 199.58173078712264 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 199.58173078712264.
[I 2025-09-05 22:01:23,850] Trial 1 finished with value: 207.87594742408498 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 207.87594742408498.
[I 2025-09-05 22:01:23,885] Trial 12 finished with value: 187.93652721606026 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 187.90502722413754.
[I 2025-09-05 22:01:30,504] Trial 2 finished with value: 223.59646902741738 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 207.87594742408498.
[I 2025-09-05 22:01:37,138] Trial 2 finished with value: 200.73010112375306 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 199.58173078712264.
[I 2025-09-05 22:01:49,049] Trial 13 finished with value: 190.0677157307922 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 187.90502722413754.
[I 2025-09-05 22:02:01,628] Trial 3 finished with value: 208.42828920925635 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 207.87594742408498.
[I 2025-09-05 22:02:01,810] Trial 3 finished with value: 197.55367009131677 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 197.55367009131677.
[I 2025-09-05 22:02:33,536] Trial 14 finished with value: 187.93652721606026 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 187.90502722413754.
[I 2025-09-05 22:02:33,582] Trial 4 finished with value: 210.3014320992966 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 207.87594742408498.
[I 2025-09-05 22:02:33,635] Trial 4 finished with value: 196.32528043912174 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 196.32528043912174.
[I 2025-09-05 22:02:45,514] Trial 5 finished with value: 198.3541118207662 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 196.32528043912174.
[I 2025-09-05 22:02:45,531] Trial 5 finished with value: 208.62824514294164 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 207.87594742408498.
[I 2025-09-05 22:02:51,671] Trial 6 finished with value: 219.4139833827253 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 196.32528043912174.
[I 2025-09-05 22:02:57,863] Trial 6 finished with value: 209.90218418067812 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 207.87594742408498.
[I 2025-09-05 22:03:10,235] Trial 7 finished with value: 196.248700367365 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 196.248700367365.
[I 2025-09-05 22:03:27,327] Trial 7 finished with value: 211.0387552311508 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 207.87594742408498.
[I 2025-09-05 22:03:27,347] Trial 8 finished with value: 202.1105412708852 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 196.248700367365.
[I 2025-09-05 22:03:36,464] Trial 8 finished with value: 210.56938363812552 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 207.87594742408498.
[I 2025-09-05 22:03:50,043] Trial 9 finished with value: 202.28197725737374 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 196.248700367365.
[I 2025-09-05 22:04:14,454] Trial 9 finished with value: 213.0274477810007 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 207.87594742408498.
[I 2025-09-05 22:04:14,475] Trial 10 finished with value: 196.34080678609135 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 196.248700367365.
[I 2025-09-05 22:04:47,282] Trial 11 finished with value: 196.37674408986163 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 196.248700367365.
[I 2025-09-05 22:04:47,306] Trial 10 finished with value: 206.13406202853113 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 206.13406202853113.
[I 2025-09-05 22:05:21,737] Trial 12 finished with value: 196.4359957583356 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 196.248700367365.
[I 2025-09-05 22:05:21,760] Trial 11 finished with value: 206.13406202853113 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 206.13406202853113.
[I 2025-09-05 22:05:46,708] Trial 13 finished with value: 216.25970667737053 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 196.248700367365.
[I 2025-09-05 22:05:52,805] Trial 12 finished with value: 206.13406202853113 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 206.13406202853113.
[I 2025-09-05 22:06:26,526] Trial 14 finished with value: 196.37674408986163 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 196.248700367365.
[I 2025-09-05 22:06:52,591] Trial 13 finished with value: 206.13406202853113 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 206.13406202853113.
[I 2025-09-05 22:07:36,064] Trial 14 finished with value: 207.22377670964275 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 206.13406202853113.
