Found local copy...
Loading...
Done!
[I 2025-09-06 01:21:38,729] A new study created in RDB with name: __init__
[I 2025-09-06 01:21:38,945] A new study created in RDB with name: RDKitFP_SVM_PAMPA_NCATS_0
[I 2025-09-06 01:21:39,024] A new study created in RDB with name: RDKitFP_SVM_PAMPA_NCATS_1
[I 2025-09-06 01:21:39,375] A new study created in RDB with name: RDKitFP_SVM_PAMPA_NCATS_2
[I 2025-09-06 01:21:41,415] A new study created in RDB with name: RDKitFP_SVM_PAMPA_NCATS_3
[I 2025-09-06 01:22:34,629] Trial 0 finished with value: 0.4540114998817444 and parameters: {'C': 0.007499543391161823, 'kernel': 'poly'}. Best is trial 0 with value: 0.4540114998817444.
[I 2025-09-06 01:22:49,854] Trial 0 finished with value: 0.46015772223472595 and parameters: {'C': 0.00250900231503016, 'kernel': 'poly'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:22:50,057] Trial 0 finished with value: 0.45256927609443665 and parameters: {'C': 0.8088086760861014, 'kernel': 'poly'}. Best is trial 0 with value: 0.45256927609443665.
[I 2025-09-06 01:23:18,517] Trial 0 finished with value: 0.45041629672050476 and parameters: {'C': 2.9094830038962063, 'kernel': 'poly'}. Best is trial 0 with value: 0.45041629672050476.
[I 2025-09-06 01:23:18,565] Trial 1 finished with value: 0.4704517722129822 and parameters: {'C': 0.40396184647091415, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:23:18,637] Trial 1 finished with value: 0.4589284658432007 and parameters: {'C': 0.001931575718937344, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45256927609443665.
[I 2025-09-06 01:23:38,239] Trial 1 finished with value: 0.45082151889801025 and parameters: {'C': 3.5266078842358657, 'kernel': 'poly'}. Best is trial 1 with value: 0.45082151889801025.
[I 2025-09-06 01:23:45,231] Trial 2 finished with value: 0.46015772223472595 and parameters: {'C': 0.007798151573219881, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:24:47,231] Trial 1 finished with value: 0.45708462595939636 and parameters: {'C': 0.12936493027140628, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45041629672050476.
[I 2025-09-06 01:24:47,256] Trial 2 finished with value: 0.4500111937522888 and parameters: {'C': 1.3331051604502127, 'kernel': 'poly'}. Best is trial 2 with value: 0.4500111937522888.
[I 2025-09-06 01:24:47,275] Trial 2 finished with value: 0.45639440417289734 and parameters: {'C': 0.18600165125675094, 'kernel': 'poly'}. Best is trial 0 with value: 0.45256927609443665.
[I 2025-09-06 01:24:47,296] Trial 3 finished with value: 0.46015772223472595 and parameters: {'C': 0.013320416375864322, 'kernel': 'poly'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:25:51,591] Trial 3 finished with value: 0.4589284658432007 and parameters: {'C': 0.002376068925339847, 'kernel': 'poly'}. Best is trial 0 with value: 0.45256927609443665.
[I 2025-09-06 01:25:58,468] Trial 2 finished with value: 0.4574897885322571 and parameters: {'C': 0.09844563692707703, 'kernel': 'poly'}. Best is trial 0 with value: 0.45041629672050476.
[I 2025-09-06 01:25:58,509] Trial 3 finished with value: 0.4481913149356842 and parameters: {'C': 3.5717556698605066, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4481913149356842.
[I 2025-09-06 01:25:58,685] Trial 4 finished with value: 0.46015772223472595 and parameters: {'C': 0.06614496684988806, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:26:15,595] Trial 4 finished with value: 0.4759901762008667 and parameters: {'C': 1.101837516844346, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45256927609443665.
[I 2025-09-06 01:26:56,576] Trial 4 finished with value: 0.4481775164604187 and parameters: {'C': 7.910140660693976, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4481775164604187.
[I 2025-09-06 01:26:56,594] Trial 3 finished with value: 0.45708462595939636 and parameters: {'C': 0.0676836774593653, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45041629672050476.
[I 2025-09-06 01:26:56,735] Trial 5 finished with value: 0.4780675172805786 and parameters: {'C': 1.1561151807212404, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:28:14,185] Trial 5 finished with value: 0.4540114998817444 and parameters: {'C': 0.0030401919996433046, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4481775164604187.
[I 2025-09-06 01:28:14,207] Trial 5 finished with value: 0.45310837030410767 and parameters: {'C': 3.4455928355546677, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45256927609443665.
[I 2025-09-06 01:28:14,232] Trial 6 finished with value: 0.46015772223472595 and parameters: {'C': 0.01872976716240789, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:28:44,810] Trial 4 finished with value: 0.4526790976524353 and parameters: {'C': 2.0907986879908003, 'kernel': 'poly'}. Best is trial 0 with value: 0.45041629672050476.
[I 2025-09-06 01:28:44,872] Trial 6 finished with value: 0.4540114998817444 and parameters: {'C': 0.0036221658551451536, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4481775164604187.
[I 2025-09-06 01:29:01,546] Trial 6 finished with value: 0.45689916610717773 and parameters: {'C': 0.07669815498269848, 'kernel': 'poly'}. Best is trial 0 with value: 0.45256927609443665.
[I 2025-09-06 01:29:01,566] Trial 7 finished with value: 0.46015772223472595 and parameters: {'C': 0.007755155656517161, 'kernel': 'poly'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:29:01,683] Trial 5 finished with value: 0.4842343330383301 and parameters: {'C': 9.83404761860987, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45041629672050476.
[I 2025-09-06 01:29:55,116] Trial 7 finished with value: 0.4540114998817444 and parameters: {'C': 0.0018488376435391374, 'kernel': 'poly'}. Best is trial 4 with value: 0.4481775164604187.
[I 2025-09-06 01:29:55,136] Trial 8 finished with value: 0.46015772223472595 and parameters: {'C': 0.03283830255932495, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:29:55,277] Trial 6 finished with value: 0.46339908242225647 and parameters: {'C': 0.2579196132433627, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45041629672050476.
[I 2025-09-06 01:30:19,367] Trial 7 finished with value: 0.45245590806007385 and parameters: {'C': 5.9003880119637095, 'kernel': 'rbf'}. Best is trial 7 with value: 0.45245590806007385.
[I 2025-09-06 01:30:19,428] Trial 7 finished with value: 0.48406267166137695 and parameters: {'C': 5.818764509980804, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45041629672050476.
[I 2025-09-06 01:30:50,261] Trial 8 finished with value: 0.4540114998817444 and parameters: {'C': 0.014390815540154289, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4481775164604187.
[I 2025-09-06 01:31:17,667] Trial 9 finished with value: 0.46015772223472595 and parameters: {'C': 0.13674702672811548, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:31:17,681] Trial 8 finished with value: 0.4703281819820404 and parameters: {'C': 0.41563174056992275, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45041629672050476.
[I 2025-09-06 01:31:17,690] Trial 8 finished with value: 0.4524216055870056 and parameters: {'C': 1.8333962582395784, 'kernel': 'rbf'}. Best is trial 8 with value: 0.4524216055870056.
[I 2025-09-06 01:31:17,752] Trial 9 finished with value: 0.4742801785469055 and parameters: {'C': 1.64747110296033, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4481775164604187.
[I 2025-09-06 01:31:56,711] Trial 10 finished with value: 0.46015772223472595 and parameters: {'C': 0.0012905912531560185, 'kernel': 'poly'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:32:08,057] Trial 9 finished with value: 0.4589284658432007 and parameters: {'C': 0.015954718283844878, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.4524216055870056.
[I 2025-09-06 01:32:08,124] Trial 9 finished with value: 0.4574039578437805 and parameters: {'C': 0.07724533969723099, 'kernel': 'poly'}. Best is trial 0 with value: 0.45041629672050476.
[I 2025-09-06 01:32:18,788] Trial 10 finished with value: 0.4540114998817444 and parameters: {'C': 0.16892954323982357, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4481775164604187.
[I 2025-09-06 01:33:01,406] Trial 11 finished with value: 0.46015772223472595 and parameters: {'C': 0.0012052662399134446, 'kernel': 'poly'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:33:06,388] Trial 10 finished with value: 0.45708462595939636 and parameters: {'C': 0.003640027160774566, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45041629672050476.
[I 2025-09-06 01:33:06,422] Trial 10 finished with value: 0.4589284658432007 and parameters: {'C': 0.2320485709863228, 'kernel': 'rbf'}. Best is trial 8 with value: 0.4524216055870056.
[I 2025-09-06 01:33:35,021] Trial 12 finished with value: 0.4826856851577759 and parameters: {'C': 7.878442949047065, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:33:42,534] Trial 11 finished with value: 0.4479440152645111 and parameters: {'C': 7.29167182115343, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4479440152645111.
[I 2025-09-06 01:34:16,298] Trial 11 finished with value: 0.4528885781764984 and parameters: {'C': 1.565372550778374, 'kernel': 'poly'}. Best is trial 0 with value: 0.45041629672050476.
[I 2025-09-06 01:34:27,352] Trial 13 finished with value: 0.46015772223472595 and parameters: {'C': 0.003964153955042207, 'kernel': 'poly'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:34:34,630] Trial 11 finished with value: 0.45101720094680786 and parameters: {'C': 9.767448359008782, 'kernel': 'rbf'}. Best is trial 11 with value: 0.45101720094680786.
[I 2025-09-06 01:35:04,102] Trial 14 finished with value: 0.46015772223472595 and parameters: {'C': 0.003944783301242735, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:35:06,067] Trial 12 finished with value: 0.4486444890499115 and parameters: {'C': 8.434410792879321, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4479440152645111.
[I 2025-09-06 01:35:19,967] A new study created in RDB with name: RDKitFP_SVM_PAMPA_NCATS_4
[I 2025-09-06 01:35:27,055] Trial 12 finished with value: 0.4526551067829132 and parameters: {'C': 1.5792706381429111, 'kernel': 'poly'}. Best is trial 0 with value: 0.45041629672050476.
[I 2025-09-06 01:35:58,907] Trial 12 finished with value: 0.4528370499610901 and parameters: {'C': 5.404903322280063, 'kernel': 'rbf'}. Best is trial 11 with value: 0.45101720094680786.
[I 2025-09-06 01:36:10,938] Trial 0 finished with value: 0.45278218388557434 and parameters: {'C': 0.004143449445413221, 'kernel': 'poly'}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-06 01:36:22,701] Trial 13 finished with value: 0.4539496600627899 and parameters: {'C': 0.32884582568685145, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4479440152645111.
[I 2025-09-06 01:36:38,107] Trial 13 finished with value: 0.4530980587005615 and parameters: {'C': 0.9031635684208541, 'kernel': 'poly'}. Best is trial 0 with value: 0.45041629672050476.
[I 2025-09-06 01:37:32,727] Trial 1 finished with value: 0.44395068287849426 and parameters: {'C': 4.0517903274314895, 'kernel': 'rbf'}. Best is trial 1 with value: 0.44395068287849426.
[I 2025-09-06 01:37:32,746] Trial 13 finished with value: 0.4538363516330719 and parameters: {'C': 1.279043648425686, 'kernel': 'rbf'}. Best is trial 11 with value: 0.45101720094680786.
[I 2025-09-06 01:37:32,765] Trial 14 finished with value: 0.45708462595939636 and parameters: {'C': 0.013867353453788067, 'kernel': 'poly'}. Best is trial 0 with value: 0.45041629672050476.
[I 2025-09-06 01:37:32,815] Trial 14 finished with value: 0.45107224583625793 and parameters: {'C': 0.548571698632421, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4479440152645111.
[I 2025-09-06 01:37:55,661] A new study created in RDB with name: RDKitFP_SVM_PAMPA_NCATS_5
[I 2025-09-06 01:37:57,051] A new study created in RDB with name: RDKitFP_SVM_PAMPA_NCATS_6
[I 2025-09-06 01:38:01,995] Trial 2 finished with value: 0.45278218388557434 and parameters: {'C': 0.038278831195906415, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.44395068287849426.
[I 2025-09-06 01:38:52,555] Trial 0 finished with value: 0.4592478275299072 and parameters: {'C': 0.05003365755532069, 'kernel': 'poly'}. Best is trial 0 with value: 0.4592478275299072.
[I 2025-09-06 01:38:59,978] Trial 0 finished with value: 0.463131308555603 and parameters: {'C': 0.09265302968793669, 'kernel': 'poly'}. Best is trial 0 with value: 0.463131308555603.
[I 2025-09-06 01:39:05,406] Trial 14 finished with value: 0.45177948474884033 and parameters: {'C': 9.075846649214238, 'kernel': 'rbf'}. Best is trial 11 with value: 0.45101720094680786.
[I 2025-09-06 01:39:25,095] Trial 3 finished with value: 0.45198214054107666 and parameters: {'C': 1.0183278382837755, 'kernel': 'rbf'}. Best is trial 1 with value: 0.44395068287849426.
[I 2025-09-06 01:39:25,533] Trial 1 finished with value: 0.4744175672531128 and parameters: {'C': 0.6959380981013512, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4592478275299072.
[I 2025-09-06 01:39:33,373] A new study created in RDB with name: RDKitFP_SVM_PAMPA_NCATS_7
[I 2025-09-06 01:39:33,431] Trial 1 finished with value: 0.4632309377193451 and parameters: {'C': 0.07256026512592546, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.463131308555603.
[I 2025-09-06 01:40:22,762] Trial 2 finished with value: 0.45994833111763 and parameters: {'C': 0.06484472553954104, 'kernel': 'poly'}. Best is trial 0 with value: 0.4592478275299072.
[I 2025-09-06 01:40:38,169] Trial 4 finished with value: 0.44554734230041504 and parameters: {'C': 5.64294848854047, 'kernel': 'poly'}. Best is trial 1 with value: 0.44395068287849426.
[I 2025-09-06 01:40:40,349] Trial 2 finished with value: 0.4631553292274475 and parameters: {'C': 0.1317257576292372, 'kernel': 'poly'}. Best is trial 0 with value: 0.463131308555603.
[I 2025-09-06 01:40:43,770] Trial 0 finished with value: 0.4576992690563202 and parameters: {'C': 0.04080412237761492, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4576992690563202.
[I 2025-09-06 01:41:21,824] Trial 1 finished with value: 0.4576992690563202 and parameters: {'C': 0.022742487470211844, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4576992690563202.
[I 2025-09-06 01:41:30,481] Trial 3 finished with value: 0.45892852544784546 and parameters: {'C': 0.06460206314930751, 'kernel': 'rbf'}. Best is trial 3 with value: 0.45892852544784546.
[I 2025-09-06 01:41:43,683] Trial 5 finished with value: 0.45278218388557434 and parameters: {'C': 0.019460563802911706, 'kernel': 'rbf'}. Best is trial 1 with value: 0.44395068287849426.
[I 2025-09-06 01:42:02,277] Trial 3 finished with value: 0.45195114612579346 and parameters: {'C': 6.604040679289718, 'kernel': 'rbf'}. Best is trial 3 with value: 0.45195114612579346.
[I 2025-09-06 01:42:16,449] Trial 6 finished with value: 0.46988168358802795 and parameters: {'C': 0.7988278112828131, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.44395068287849426.
[I 2025-09-06 01:42:31,234] Trial 2 finished with value: 0.45571452379226685 and parameters: {'C': 3.0228354324769935, 'kernel': 'poly'}. Best is trial 2 with value: 0.45571452379226685.
[I 2025-09-06 01:42:38,486] Trial 4 finished with value: 0.4551617205142975 and parameters: {'C': 1.0383361535371987, 'kernel': 'poly'}. Best is trial 4 with value: 0.4551617205142975.
[I 2025-09-06 01:42:43,957] Trial 4 finished with value: 0.4632309377193451 and parameters: {'C': 0.0013497660628129422, 'kernel': 'poly'}. Best is trial 3 with value: 0.45195114612579346.
[I 2025-09-06 01:42:49,583] Trial 7 finished with value: 0.4693906605243683 and parameters: {'C': 0.7053154275644581, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.44395068287849426.
[I 2025-09-06 01:43:10,062] Trial 5 finished with value: 0.48175179958343506 and parameters: {'C': 4.039493863847405, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4551617205142975.
[I 2025-09-06 01:43:19,168] Trial 5 finished with value: 0.47706153988838196 and parameters: {'C': 0.5989444548973112, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.45195114612579346.
[I 2025-09-06 01:43:41,393] Trial 8 finished with value: 0.45278218388557434 and parameters: {'C': 0.008886974705473496, 'kernel': 'poly'}. Best is trial 1 with value: 0.44395068287849426.
[I 2025-09-06 01:43:50,155] Trial 3 finished with value: 0.458166241645813 and parameters: {'C': 0.5246066119863304, 'kernel': 'rbf'}. Best is trial 2 with value: 0.45571452379226685.
[I 2025-09-06 01:44:10,269] Trial 6 finished with value: 0.45892852544784546 and parameters: {'C': 0.014202513639381225, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4551617205142975.
[I 2025-09-06 01:44:29,724] Trial 6 finished with value: 0.4632309377193451 and parameters: {'C': 0.06865414753059662, 'kernel': 'rbf'}. Best is trial 3 with value: 0.45195114612579346.
[I 2025-09-06 01:44:47,697] Trial 4 finished with value: 0.4576992690563202 and parameters: {'C': 0.00658621813044051, 'kernel': 'rbf'}. Best is trial 2 with value: 0.45571452379226685.
[I 2025-09-06 01:44:51,127] Trial 9 finished with value: 0.4459560215473175 and parameters: {'C': 0.8909278096903088, 'kernel': 'poly'}. Best is trial 1 with value: 0.44395068287849426.
[I 2025-09-06 01:45:02,140] Trial 7 finished with value: 0.48660701513290405 and parameters: {'C': 6.622918675390429, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.45195114612579346.
[I 2025-09-06 01:45:23,400] Trial 5 finished with value: 0.4576992690563202 and parameters: {'C': 0.006887109944809272, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.45571452379226685.
[I 2025-09-06 01:45:28,789] Trial 7 finished with value: 0.45918604731559753 and parameters: {'C': 0.5935681760376734, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4551617205142975.
[I 2025-09-06 01:46:14,367] Trial 10 finished with value: 0.44300299882888794 and parameters: {'C': 6.7946218930067745, 'kernel': 'rbf'}. Best is trial 10 with value: 0.44300299882888794.
[I 2025-09-06 01:46:18,096] Trial 6 finished with value: 0.4576992690563202 and parameters: {'C': 0.005358824599926268, 'kernel': 'rbf'}. Best is trial 2 with value: 0.45571452379226685.
[I 2025-09-06 01:46:24,519] Trial 8 finished with value: 0.4566621780395508 and parameters: {'C': 2.0196827769413797, 'kernel': 'rbf'}. Best is trial 3 with value: 0.45195114612579346.
[I 2025-09-06 01:46:40,331] Trial 8 finished with value: 0.4565007984638214 and parameters: {'C': 1.5420327210267946, 'kernel': 'poly'}. Best is trial 4 with value: 0.4551617205142975.
[I 2025-09-06 01:47:18,926] Trial 9 finished with value: 0.45892852544784546 and parameters: {'C': 0.0016053951662791176, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4551617205142975.
[I 2025-09-06 01:47:19,764] Trial 9 finished with value: 0.4632309377193451 and parameters: {'C': 0.014940557601962386, 'kernel': 'poly'}. Best is trial 3 with value: 0.45195114612579346.
[I 2025-09-06 01:47:31,114] Trial 7 finished with value: 0.4576992690563202 and parameters: {'C': 0.07157033212607845, 'kernel': 'rbf'}. Best is trial 2 with value: 0.45571452379226685.
[I 2025-09-06 01:47:35,689] Trial 11 finished with value: 0.44276949763298035 and parameters: {'C': 7.577538036642436, 'kernel': 'rbf'}. Best is trial 11 with value: 0.44276949763298035.
[I 2025-09-06 01:48:25,940] Trial 8 finished with value: 0.4576992690563202 and parameters: {'C': 0.0014444680915447882, 'kernel': 'rbf'}. Best is trial 2 with value: 0.45571452379226685.
[I 2025-09-06 01:48:26,062] Trial 10 finished with value: 0.4587360620498657 and parameters: {'C': 6.293052610164791, 'kernel': 'poly'}. Best is trial 4 with value: 0.4551617205142975.
[I 2025-09-06 01:48:32,403] Trial 10 finished with value: 0.45241811871528625 and parameters: {'C': 8.465774739128653, 'kernel': 'rbf'}. Best is trial 3 with value: 0.45195114612579346.
[I 2025-09-06 01:48:38,718] Trial 12 finished with value: 0.45278218388557434 and parameters: {'C': 0.17681330028330094, 'kernel': 'rbf'}. Best is trial 11 with value: 0.44276949763298035.
[I 2025-09-06 01:49:43,683] Trial 9 finished with value: 0.4742698669433594 and parameters: {'C': 0.947231265704232, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.45571452379226685.
[I 2025-09-06 01:49:43,736] Trial 11 finished with value: 0.4542895555496216 and parameters: {'C': 0.7860356612033343, 'kernel': 'poly'}. Best is trial 11 with value: 0.4542895555496216.
[I 2025-09-06 01:49:43,772] Trial 11 finished with value: 0.4515700042247772 and parameters: {'C': 7.309751772418743, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4515700042247772.
[I 2025-09-06 01:50:46,236] Trial 13 finished with value: 0.44300299882888794 and parameters: {'C': 7.066598008359948, 'kernel': 'rbf'}. Best is trial 11 with value: 0.44276949763298035.
[I 2025-09-06 01:50:46,261] Trial 12 finished with value: 0.46095430850982666 and parameters: {'C': 1.3917183593018208, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4515700042247772.
[I 2025-09-06 01:50:46,271] Trial 10 finished with value: 0.45406630635261536 and parameters: {'C': 8.376263700275953, 'kernel': 'poly'}. Best is trial 10 with value: 0.45406630635261536.
[I 2025-09-06 01:50:46,499] Trial 12 finished with value: 0.4545367956161499 and parameters: {'C': 0.32385068082556917, 'kernel': 'poly'}. Best is trial 11 with value: 0.4542895555496216.
[I 2025-09-06 01:51:47,191] Trial 14 finished with value: 0.45278218388557434 and parameters: {'C': 0.0014309599179050155, 'kernel': 'rbf'}. Best is trial 11 with value: 0.44276949763298035.
[I 2025-09-06 01:51:54,478] Trial 13 finished with value: 0.4556562006473541 and parameters: {'C': 0.23746093285957343, 'kernel': 'poly'}. Best is trial 11 with value: 0.4542895555496216.
[I 2025-09-06 01:51:54,503] Trial 11 finished with value: 0.45406630635261536 and parameters: {'C': 9.054780598274858, 'kernel': 'poly'}. Best is trial 10 with value: 0.45406630635261536.
[I 2025-09-06 01:51:54,537] Trial 13 finished with value: 0.4632171392440796 and parameters: {'C': 0.6055701049217118, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4515700042247772.
[I 2025-09-06 01:52:06,201] A new study created in RDB with name: RDKitFP_SVM_PAMPA_NCATS_8
[I 2025-09-06 01:53:03,280] Trial 12 finished with value: 0.45406630635261536 and parameters: {'C': 8.17171061268862, 'kernel': 'poly'}. Best is trial 10 with value: 0.45406630635261536.
[I 2025-09-06 01:53:03,299] Trial 14 finished with value: 0.45648032426834106 and parameters: {'C': 0.18626373537869984, 'kernel': 'poly'}. Best is trial 11 with value: 0.4542895555496216.
[I 2025-09-06 01:53:15,047] Trial 0 finished with value: 0.45794302225112915 and parameters: {'C': 0.2624619967918175, 'kernel': 'poly'}. Best is trial 0 with value: 0.45794302225112915.
[I 2025-09-06 01:53:15,108] Trial 14 finished with value: 0.4551857113838196 and parameters: {'C': 2.9352786761274423, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4515700042247772.
[I 2025-09-06 01:54:00,474] Trial 13 finished with value: 0.4582383632659912 and parameters: {'C': 0.39523986363776226, 'kernel': 'poly'}. Best is trial 10 with value: 0.45406630635261536.
[I 2025-09-06 01:54:00,490] A new study created in RDB with name: RDKitFP_SVM_PAMPA_NCATS_9
[I 2025-09-06 01:54:37,836] Trial 1 finished with value: 0.4595054090023041 and parameters: {'C': 0.7807890451512975, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45794302225112915.
[I 2025-09-06 01:54:37,902] Trial 0 finished with value: 0.45429977774620056 and parameters: {'C': 7.704112574452488, 'kernel': 'poly'}. Best is trial 0 with value: 0.45429977774620056.
[I 2025-09-06 01:54:55,106] Trial 14 finished with value: 0.45406630635261536 and parameters: {'C': 8.977875426605578, 'kernel': 'poly'}. Best is trial 10 with value: 0.45406630635261536.
[I 2025-09-06 01:55:22,082] Trial 2 finished with value: 0.48454344272613525 and parameters: {'C': 3.0400207394086074, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45794302225112915.
[I 2025-09-06 01:55:32,643] Trial 1 finished with value: 0.46015772223472595 and parameters: {'C': 0.0019531899007835794, 'kernel': 'poly'}. Best is trial 0 with value: 0.45429977774620056.
[I 2025-09-06 01:55:51,751] Trial 3 finished with value: 0.45831388235092163 and parameters: {'C': 0.028970642127096945, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45794302225112915.
[I 2025-09-06 01:56:04,243] Trial 2 finished with value: 0.46015772223472595 and parameters: {'C': 0.025789507029376456, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45429977774620056.
[I 2025-09-06 01:56:25,935] Trial 4 finished with value: 0.4575859010219574 and parameters: {'C': 0.4422048154053247, 'kernel': 'poly'}. Best is trial 4 with value: 0.4575859010219574.
[I 2025-09-06 01:56:40,906] Trial 3 finished with value: 0.46015772223472595 and parameters: {'C': 0.08774543375729495, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45429977774620056.
[I 2025-09-06 01:57:00,543] Trial 4 finished with value: 0.46015772223472595 and parameters: {'C': 0.030405393163983076, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45429977774620056.
[I 2025-09-06 01:57:00,564] Trial 5 finished with value: 0.45177945494651794 and parameters: {'C': 7.98024916117488, 'kernel': 'poly'}. Best is trial 5 with value: 0.45177945494651794.
[I 2025-09-06 01:57:15,790] Trial 5 finished with value: 0.4835338592529297 and parameters: {'C': 7.4045265081887575, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45429977774620056.
[I 2025-09-06 01:57:17,420] Trial 6 finished with value: 0.48025479912757874 and parameters: {'C': 1.3136367599583731, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.45177945494651794.
[I 2025-09-06 01:57:56,823] Trial 7 finished with value: 0.45839977264404297 and parameters: {'C': 0.5170541313886252, 'kernel': 'rbf'}. Best is trial 5 with value: 0.45177945494651794.
[I 2025-09-06 01:57:56,859] Trial 6 finished with value: 0.45324572920799255 and parameters: {'C': 0.6813742419513881, 'kernel': 'poly'}. Best is trial 6 with value: 0.45324572920799255.
[I 2025-09-06 01:58:21,298] Trial 8 finished with value: 0.4523460566997528 and parameters: {'C': 3.83470785958118, 'kernel': 'rbf'}. Best is trial 5 with value: 0.45177945494651794.
[I 2025-09-06 01:58:30,170] Trial 7 finished with value: 0.46015772223472595 and parameters: {'C': 0.06293135674144792, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.45324572920799255.
[I 2025-09-06 01:58:58,420] Trial 9 finished with value: 0.45831388235092163 and parameters: {'C': 0.17555858817301065, 'kernel': 'rbf'}. Best is trial 5 with value: 0.45177945494651794.
[I 2025-09-06 01:59:05,447] Trial 8 finished with value: 0.4542517364025116 and parameters: {'C': 2.408042826637471, 'kernel': 'poly'}. Best is trial 6 with value: 0.45324572920799255.
[I 2025-09-06 01:59:23,513] Trial 10 finished with value: 0.45831388235092163 and parameters: {'C': 0.004157801823371753, 'kernel': 'poly'}. Best is trial 5 with value: 0.45177945494651794.
[I 2025-09-06 01:59:38,348] Trial 9 finished with value: 0.46015772223472595 and parameters: {'C': 0.02525319262790312, 'kernel': 'rbf'}. Best is trial 6 with value: 0.45324572920799255.
[I 2025-09-06 02:00:07,429] Trial 11 finished with value: 0.4493209421634674 and parameters: {'C': 8.762402340713269, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4493209421634674.
[I 2025-09-06 02:00:07,450] Trial 10 finished with value: 0.4540320634841919 and parameters: {'C': 0.7865484994976516, 'kernel': 'poly'}. Best is trial 6 with value: 0.45324572920799255.
[I 2025-09-06 02:00:56,938] Trial 11 finished with value: 0.4530980885028839 and parameters: {'C': 0.6974017266215089, 'kernel': 'poly'}. Best is trial 11 with value: 0.4530980885028839.
[I 2025-09-06 02:00:56,960] Trial 12 finished with value: 0.45177945494651794 and parameters: {'C': 8.555000301160245, 'kernel': 'poly'}. Best is trial 11 with value: 0.4493209421634674.
[I 2025-09-06 02:01:41,539] Trial 12 finished with value: 0.4540320634841919 and parameters: {'C': 0.7941629991720612, 'kernel': 'poly'}. Best is trial 11 with value: 0.4530980885028839.
[I 2025-09-06 02:01:41,559] Trial 13 finished with value: 0.45831388235092163 and parameters: {'C': 0.032773494739659854, 'kernel': 'poly'}. Best is trial 11 with value: 0.4493209421634674.
[I 2025-09-06 02:02:17,420] Trial 13 finished with value: 0.45627084374427795 and parameters: {'C': 0.3597496082292231, 'kernel': 'poly'}. Best is trial 11 with value: 0.4530980885028839.
[I 2025-09-06 02:02:17,442] Trial 14 finished with value: 0.4495544135570526 and parameters: {'C': 9.408771091094849, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4493209421634674.
[I 2025-09-06 02:03:27,638] Trial 14 finished with value: 0.4566519856452942 and parameters: {'C': 0.3427357735534641, 'kernel': 'poly'}. Best is trial 11 with value: 0.4530980885028839.
