Found local copy...
Loading...
Done!
[I 2025-09-05 20:58:50,169] A new study created in RDB with name: __init__
[I 2025-09-05 20:58:50,343] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_0
[I 2025-09-05 20:58:50,428] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_1
[I 2025-09-05 20:58:50,592] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_2
[I 2025-09-05 20:58:50,617] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_3
[I 2025-09-05 20:58:52,385] Trial 0 finished with value: 0.43349764654291306 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.027972348347395575, 'subsample': 0.9508149787731279, 'colsample_bytree': 0.7464357396941387}. Best is trial 0 with value: 0.43349764654291306.
[I 2025-09-05 20:58:53,953] Trial 0 finished with value: 0.2712517894668261 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.028038637576814757, 'subsample': 0.7637501500516543, 'colsample_bytree': 0.6143300217478036}. Best is trial 0 with value: 0.2712517894668261.
[I 2025-09-05 20:58:55,725] Trial 0 finished with value: 0.3261423653712975 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01642374626056567, 'subsample': 0.7664401329419248, 'colsample_bytree': 0.7424864020392056}. Best is trial 0 with value: 0.3261423653712975.
[I 2025-09-05 20:58:57,047] Trial 1 finished with value: 0.3875927227489089 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.011734896899477692, 'subsample': 0.8945031392386069, 'colsample_bytree': 0.6771306324285699}. Best is trial 0 with value: 0.2712517894668261.
[I 2025-09-05 20:58:57,514] Trial 1 finished with value: 0.25988258909418965 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.18429912050010513, 'subsample': 0.6010095488017542, 'colsample_bytree': 0.9725720978592556}. Best is trial 1 with value: 0.25988258909418965.
[I 2025-09-05 20:58:58,034] Trial 0 finished with value: 0.30401841321674467 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01051392257547175, 'subsample': 0.779201175594582, 'colsample_bytree': 0.6090282875042582}. Best is trial 0 with value: 0.30401841321674467.
[I 2025-09-05 20:59:01,705] Trial 1 finished with value: 0.30063877786603527 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.28914284996214235, 'subsample': 0.8630270052533136, 'colsample_bytree': 0.6952587373892166}. Best is trial 1 with value: 0.30063877786603527.
[I 2025-09-05 20:59:03,280] Trial 1 finished with value: 0.2815419368764225 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2528179701776562, 'subsample': 0.9311130581292925, 'colsample_bytree': 0.8702182013420567}. Best is trial 1 with value: 0.2815419368764225.
[I 2025-09-05 20:59:03,345] Trial 2 finished with value: 0.23932488924317985 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0541516165351066, 'subsample': 0.9048668399434558, 'colsample_bytree': 0.7689756497031333}. Best is trial 2 with value: 0.23932488924317985.
[I 2025-09-05 20:59:05,448] Trial 2 finished with value: 0.31975444974458417 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.026767260935364492, 'subsample': 0.8279943753016019, 'colsample_bytree': 0.7007554198394795}. Best is trial 1 with value: 0.30063877786603527.
[I 2025-09-05 20:59:05,846] Trial 2 finished with value: 0.2936332432946669 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.07406946785688306, 'subsample': 0.9896570116841287, 'colsample_bytree': 0.9080238337509431}. Best is trial 1 with value: 0.2815419368764225.
[I 2025-09-05 20:59:06,241] Trial 3 finished with value: 0.3887229757229956 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.014773293024759517, 'subsample': 0.6735833481698112, 'colsample_bytree': 0.8316356686532153}. Best is trial 2 with value: 0.23932488924317985.
[I 2025-09-05 20:59:09,566] Trial 3 finished with value: 0.3256957336282174 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.017243957227535252, 'subsample': 0.6580698510057962, 'colsample_bytree': 0.6553575389421467}. Best is trial 1 with value: 0.30063877786603527.
[I 2025-09-05 20:59:09,670] Trial 3 finished with value: 0.2605603033090015 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06488812411577888, 'subsample': 0.7070511010652709, 'colsample_bytree': 0.9367156224492686}. Best is trial 3 with value: 0.2605603033090015.
[I 2025-09-05 20:59:10,803] Trial 4 finished with value: 0.27120173834826544 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.038067948759100176, 'subsample': 0.8943197689911979, 'colsample_bytree': 0.7852139433717416}. Best is trial 2 with value: 0.23932488924317985.
[I 2025-09-05 20:59:10,907] Trial 2 finished with value: 0.2801939323749458 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01243849498046576, 'subsample': 0.8067841106226423, 'colsample_bytree': 0.9351725130276641}. Best is trial 1 with value: 0.25988258909418965.
[I 2025-09-05 20:59:12,109] Trial 4 finished with value: 0.2807455022319409 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.07760122409541191, 'subsample': 0.6907186358830121, 'colsample_bytree': 0.6932956295858199}. Best is trial 4 with value: 0.2807455022319409.
[I 2025-09-05 20:59:13,260] Trial 3 finished with value: 0.3963996971277456 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02067273072571462, 'subsample': 0.7387594127698474, 'colsample_bytree': 0.6215988131381834}. Best is trial 1 with value: 0.25988258909418965.
[I 2025-09-05 20:59:14,883] Trial 5 finished with value: 0.2883353687903597 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.25195822546548685, 'subsample': 0.7850163026346573, 'colsample_bytree': 0.8268855714725848}. Best is trial 4 with value: 0.2807455022319409.
[I 2025-09-05 20:59:15,972] Trial 4 finished with value: 0.2895858415839512 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06006498897287722, 'subsample': 0.8115217606619947, 'colsample_bytree': 0.8251290559176805}. Best is trial 1 with value: 0.25988258909418965.
[I 2025-09-05 20:59:17,592] Trial 5 finished with value: 0.31035932165859437 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2802872610237855, 'subsample': 0.9727274946997234, 'colsample_bytree': 0.7529136001459544}. Best is trial 1 with value: 0.25988258909418965.
[I 2025-09-05 20:59:18,480] Trial 5 finished with value: 0.2450022170045045 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07107651455355302, 'subsample': 0.7309782686594051, 'colsample_bytree': 0.7619569916630254}. Best is trial 2 with value: 0.23932488924317985.
[I 2025-09-05 20:59:18,634] Trial 6 finished with value: 0.27881291170190486 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.24928142850765592, 'subsample': 0.7086941814373559, 'colsample_bytree': 0.8518596671672254}. Best is trial 6 with value: 0.27881291170190486.
[I 2025-09-05 20:59:18,822] Trial 4 finished with value: 0.27926389315115185 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.013499413141577305, 'subsample': 0.7074876037955025, 'colsample_bytree': 0.8905689221678699}. Best is trial 3 with value: 0.2605603033090015.
[I 2025-09-05 20:59:21,156] Trial 6 finished with value: 0.383173171301818 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02313425704855929, 'subsample': 0.9651785695314993, 'colsample_bytree': 0.9684198496931045}. Best is trial 2 with value: 0.23932488924317985.
[I 2025-09-05 20:59:22,134] Trial 6 finished with value: 0.34364718043288367 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.013436531551774067, 'subsample': 0.7854448098550711, 'colsample_bytree': 0.6042652113109452}. Best is trial 1 with value: 0.25988258909418965.
[I 2025-09-05 20:59:23,346] Trial 7 finished with value: 0.2735983401862594 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2519171384871078, 'subsample': 0.8643487886709649, 'colsample_bytree': 0.7249456367245252}. Best is trial 7 with value: 0.2735983401862594.
[I 2025-09-05 20:59:24,014] Trial 7 finished with value: 0.2633187982539495 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.24047499137349554, 'subsample': 0.7726850995713637, 'colsample_bytree': 0.7734680097774944}. Best is trial 2 with value: 0.23932488924317985.
[I 2025-09-05 20:59:24,582] Trial 7 finished with value: 0.33415992693749325 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04038607903448844, 'subsample': 0.9412816385584133, 'colsample_bytree': 0.8330914253133344}. Best is trial 1 with value: 0.25988258909418965.
[I 2025-09-05 20:59:25,928] Trial 8 finished with value: 0.28009146359007486 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.10075573411426714, 'subsample': 0.896717408842783, 'colsample_bytree': 0.7682799976917398}. Best is trial 7 with value: 0.2735983401862594.
[I 2025-09-05 20:59:26,719] Trial 5 finished with value: 0.25397663674548093 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0716024201401943, 'subsample': 0.7966425640131732, 'colsample_bytree': 0.9604011961350746}. Best is trial 5 with value: 0.25397663674548093.
[I 2025-09-05 20:59:28,136] Trial 9 finished with value: 0.2985636050746799 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.0927412135892939, 'subsample': 0.9651371429396441, 'colsample_bytree': 0.7428886822694472}. Best is trial 7 with value: 0.2735983401862594.
[I 2025-09-05 20:59:28,423] Trial 8 finished with value: 0.31557591586383354 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.032850369684342795, 'subsample': 0.701119915901416, 'colsample_bytree': 0.8166150142130085}. Best is trial 1 with value: 0.25988258909418965.
[I 2025-09-05 20:59:28,635] Trial 8 finished with value: 0.24306901457940783 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.08479988449965596, 'subsample': 0.8032651933352667, 'colsample_bytree': 0.9283455536676792}. Best is trial 2 with value: 0.23932488924317985.
[I 2025-09-05 20:59:30,020] Trial 9 finished with value: 0.3524629609126346 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.07155006221828157, 'subsample': 0.776526142126935, 'colsample_bytree': 0.7645006849077527}. Best is trial 1 with value: 0.25988258909418965.
[I 2025-09-05 20:59:30,769] Trial 9 finished with value: 0.31330377992748043 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.05332742735933435, 'subsample': 0.9589766086380136, 'colsample_bytree': 0.6742125379560073}. Best is trial 2 with value: 0.23932488924317985.
[I 2025-09-05 20:59:31,681] Trial 6 finished with value: 0.25863995174124527 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.051938463274302765, 'subsample': 0.6499237587180995, 'colsample_bytree': 0.7485692200098015}. Best is trial 5 with value: 0.25397663674548093.
[I 2025-09-05 20:59:34,400] Trial 7 finished with value: 0.29417906125795173 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.27169298643365725, 'subsample': 0.709354952923222, 'colsample_bytree': 0.9203459265662381}. Best is trial 5 with value: 0.25397663674548093.
[I 2025-09-05 20:59:35,466] Trial 10 finished with value: 0.2806894285258488 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.21629468932900198, 'subsample': 0.614891705707619, 'colsample_bytree': 0.9765475491227241}. Best is trial 1 with value: 0.25988258909418965.
[I 2025-09-05 20:59:37,424] Trial 10 finished with value: 0.24950407382834847 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.15081175612825182, 'subsample': 0.8550611262740525, 'colsample_bytree': 0.8987555460571248}. Best is trial 2 with value: 0.23932488924317985.
[I 2025-09-05 20:59:39,803] Trial 8 finished with value: 0.27889472485306604 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2103913665207877, 'subsample': 0.7816183272731556, 'colsample_bytree': 0.8689225107199545}. Best is trial 5 with value: 0.25397663674548093.
[I 2025-09-05 20:59:41,030] Trial 10 finished with value: 0.2674155370281762 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.038703482970995434, 'subsample': 0.9752345780005198, 'colsample_bytree': 0.971056967904124}. Best is trial 10 with value: 0.2674155370281762.
[I 2025-09-05 20:59:41,579] Trial 9 finished with value: 0.3345282566904243 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.09526600317406854, 'subsample': 0.9330221506654917, 'colsample_bytree': 0.865029493015244}. Best is trial 5 with value: 0.25397663674548093.
[I 2025-09-05 20:59:43,194] Trial 11 finished with value: 0.2606155864382112 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11898855435534746, 'subsample': 0.865286072297307, 'colsample_bytree': 0.9916625898222486}. Best is trial 1 with value: 0.25988258909418965.
[I 2025-09-05 20:59:44,212] Trial 11 finished with value: 0.2473607023078163 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09235730107132807, 'subsample': 0.6021323722764804, 'colsample_bytree': 0.9971658924004685}. Best is trial 2 with value: 0.23932488924317985.
[I 2025-09-05 20:59:48,035] Trial 10 finished with value: 0.27399036546978284 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.029382038765932855, 'subsample': 0.8500751250059212, 'colsample_bytree': 0.9835753635489767}. Best is trial 5 with value: 0.25397663674548093.
[I 2025-09-05 20:59:50,613] Trial 12 finished with value: 0.26921388721836487 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.13170236915826558, 'subsample': 0.8954957188232155, 'colsample_bytree': 0.9154434913505675}. Best is trial 1 with value: 0.25988258909418965.
[I 2025-09-05 20:59:52,822] Trial 11 finished with value: 0.2681351143680169 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03620281480771727, 'subsample': 0.6082782333196869, 'colsample_bytree': 0.7497152024868748}. Best is trial 5 with value: 0.25397663674548093.
[I 2025-09-05 20:59:53,434] Trial 11 finished with value: 0.2619545937939422 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04037963019402268, 'subsample': 0.9909333530956609, 'colsample_bytree': 0.9801181409061707}. Best is trial 11 with value: 0.2619545937939422.
[I 2025-09-05 20:59:54,788] Trial 12 finished with value: 0.23572512380864477 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11605308524916763, 'subsample': 0.8392682287170807, 'colsample_bytree': 0.883442319265108}. Best is trial 12 with value: 0.23572512380864477.
[I 2025-09-05 20:59:56,877] Trial 13 finished with value: 0.27811672650304187 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.11918546288132523, 'subsample': 0.8661967706534256, 'colsample_bytree': 0.9954681871156258}. Best is trial 1 with value: 0.25988258909418965.
[I 2025-09-05 20:59:57,460] Trial 12 finished with value: 0.2634633044400364 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1266090446039502, 'subsample': 0.6065462515740795, 'colsample_bytree': 0.7500632733141779}. Best is trial 5 with value: 0.25397663674548093.
[I 2025-09-05 21:00:01,698] Trial 13 finished with value: 0.27127298714841 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03540145801063825, 'subsample': 0.8449885553889701, 'colsample_bytree': 0.6777663265191568}. Best is trial 5 with value: 0.25397663674548093.
[I 2025-09-05 21:00:02,300] Trial 14 finished with value: 0.26720814024839223 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.11855091574039925, 'subsample': 0.6075185079163619, 'colsample_bytree': 0.8954439227816176}. Best is trial 1 with value: 0.25988258909418965.
[I 2025-09-05 21:00:03,551] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_4
[I 2025-09-05 21:00:03,711] Trial 13 finished with value: 0.24493340265765187 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.15569365217202458, 'subsample': 0.8478715264819044, 'colsample_bytree': 0.8587977419981855}. Best is trial 12 with value: 0.23572512380864477.
[I 2025-09-05 21:00:05,821] Trial 12 finished with value: 0.26530605168633 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.035469700622670415, 'subsample': 0.9933250757632327, 'colsample_bytree': 0.997694433172362}. Best is trial 11 with value: 0.2619545937939422.
[I 2025-09-05 21:00:07,029] Trial 14 finished with value: 0.26006686963568304 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.13432589661066713, 'subsample': 0.6547168637468206, 'colsample_bytree': 0.789522141978405}. Best is trial 5 with value: 0.25397663674548093.
[I 2025-09-05 21:00:08,912] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_5
[I 2025-09-05 21:00:09,676] Trial 0 finished with value: 0.2894556127834752 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.25451812796821455, 'subsample': 0.602849208077404, 'colsample_bytree': 0.7928891962123498}. Best is trial 0 with value: 0.2894556127834752.
[I 2025-09-05 21:00:11,029] Trial 0 finished with value: 0.3155231037971577 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06623703005591512, 'subsample': 0.7775017358003309, 'colsample_bytree': 0.7242548416731597}. Best is trial 0 with value: 0.3155231037971577.
[I 2025-09-05 21:00:14,127] Trial 14 finished with value: 0.24794501868372953 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.12694604227977083, 'subsample': 0.9159188312910653, 'colsample_bytree': 0.7230707602500075}. Best is trial 12 with value: 0.23572512380864477.
[I 2025-09-05 21:00:14,145] Trial 1 finished with value: 0.3573567711431857 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.013828543255580474, 'subsample': 0.9704796939877832, 'colsample_bytree': 0.7976572475051565}. Best is trial 0 with value: 0.2894556127834752.
[I 2025-09-05 21:00:14,500] Trial 1 finished with value: 0.4063873283383181 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.011138940428232944, 'subsample': 0.833082677156459, 'colsample_bytree': 0.9575213230083465}. Best is trial 0 with value: 0.3155231037971577.
[I 2025-09-05 21:00:16,594] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_6
[I 2025-09-05 21:00:18,217] Trial 13 finished with value: 0.2636567661403596 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04358251160089465, 'subsample': 0.9979840912754198, 'colsample_bytree': 0.9910915552220838}. Best is trial 11 with value: 0.2619545937939422.
[I 2025-09-05 21:00:18,994] Trial 0 finished with value: 0.28220660711023265 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.10643476084637964, 'subsample': 0.926550292209542, 'colsample_bytree': 0.6958056246597148}. Best is trial 0 with value: 0.28220660711023265.
[I 2025-09-05 21:00:19,551] Trial 2 finished with value: 0.2750467525276788 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08152385630499685, 'subsample': 0.9041053585899135, 'colsample_bytree': 0.7219549188960169}. Best is trial 2 with value: 0.2750467525276788.
[I 2025-09-05 21:00:20,874] Trial 1 finished with value: 0.3064346902110675 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.08363309589583112, 'subsample': 0.9595290287385929, 'colsample_bytree': 0.672145962671062}. Best is trial 0 with value: 0.28220660711023265.
[I 2025-09-05 21:00:21,534] Trial 3 finished with value: 0.3280507770870216 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.0685437413229262, 'subsample': 0.9300750803474449, 'colsample_bytree': 0.8519046015107514}. Best is trial 2 with value: 0.2750467525276788.
[I 2025-09-05 21:00:21,790] Trial 2 finished with value: 0.2684246036473099 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.137944958315993, 'subsample': 0.9108526524784306, 'colsample_bytree': 0.9854992934740344}. Best is trial 2 with value: 0.2684246036473099.
[I 2025-09-05 21:00:23,997] Trial 3 finished with value: 0.28643696752404835 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.2909814713576929, 'subsample': 0.923820623175804, 'colsample_bytree': 0.7473687895397352}. Best is trial 2 with value: 0.2684246036473099.
[I 2025-09-05 21:00:26,677] Trial 4 finished with value: 0.3094703550997811 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.04594646562020741, 'subsample': 0.6507022627876201, 'colsample_bytree': 0.7477053477001621}. Best is trial 2 with value: 0.2684246036473099.
[I 2025-09-05 21:00:27,540] Trial 4 finished with value: 0.2871124913628071 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2837808543887512, 'subsample': 0.9646719108271227, 'colsample_bytree': 0.8963024309748506}. Best is trial 2 with value: 0.2750467525276788.
[I 2025-09-05 21:00:30,501] Trial 2 finished with value: 0.2660909081408098 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.22763198662434828, 'subsample': 0.7578450939154134, 'colsample_bytree': 0.9174861586395755}. Best is trial 2 with value: 0.2660909081408098.
[I 2025-09-05 21:00:31,238] Trial 5 finished with value: 0.3611506147271187 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.016444257202469177, 'subsample': 0.704186853686486, 'colsample_bytree': 0.6699737846278012}. Best is trial 2 with value: 0.2750467525276788.
[I 2025-09-05 21:00:31,384] Trial 14 finished with value: 0.28350500458810785 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010630686983025408, 'subsample': 0.9251619585804014, 'colsample_bytree': 0.9108045921862262}. Best is trial 11 with value: 0.2619545937939422.
[I 2025-09-05 21:00:33,459] Trial 3 finished with value: 0.3099305281049175 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.03610775087154324, 'subsample': 0.7958806618242631, 'colsample_bytree': 0.7487186305297465}. Best is trial 2 with value: 0.2660909081408098.
[I 2025-09-05 21:00:33,653] Trial 6 finished with value: 0.29133394179447786 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1424021271725394, 'subsample': 0.8788599890727304, 'colsample_bytree': 0.7767214001259382}. Best is trial 2 with value: 0.2750467525276788.
[I 2025-09-05 21:00:33,947] Trial 5 finished with value: 0.27564481609726127 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0714697100993601, 'subsample': 0.9473769305780131, 'colsample_bytree': 0.8181839417410703}. Best is trial 2 with value: 0.2684246036473099.
[I 2025-09-05 21:00:34,354] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_7
[I 2025-09-05 21:00:37,059] Trial 6 finished with value: 0.3601348162008119 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.017752906508967835, 'subsample': 0.9075138789262198, 'colsample_bytree': 0.6824006279720538}. Best is trial 2 with value: 0.2684246036473099.
[I 2025-09-05 21:00:38,798] Trial 4 finished with value: 0.2604732096139546 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.14527444754608018, 'subsample': 0.6554280599995809, 'colsample_bytree': 0.9331067707040899}. Best is trial 4 with value: 0.2604732096139546.
[I 2025-09-05 21:00:39,313] Trial 0 finished with value: 0.2660642974222402 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.059350866727074555, 'subsample': 0.8799266907442531, 'colsample_bytree': 0.6436982876769973}. Best is trial 0 with value: 0.2660642974222402.
[I 2025-09-05 21:00:43,390] Trial 7 finished with value: 0.28783148031002886 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1979899340270575, 'subsample': 0.7746886418186032, 'colsample_bytree': 0.9549125196979535}. Best is trial 2 with value: 0.2684246036473099.
[I 2025-09-05 21:00:43,677] Trial 7 finished with value: 0.28275239939380453 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.16108790326985825, 'subsample': 0.7902187806708408, 'colsample_bytree': 0.6940755830162221}. Best is trial 2 with value: 0.2750467525276788.
[I 2025-09-05 21:00:44,942] Trial 1 finished with value: 0.2844842996124129 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.017660373539897224, 'subsample': 0.7594648377907437, 'colsample_bytree': 0.9071654836766412}. Best is trial 0 with value: 0.2660642974222402.
[I 2025-09-05 21:00:47,410] Trial 5 finished with value: 0.2554488605812692 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11758743882940209, 'subsample': 0.9868062930007054, 'colsample_bytree': 0.6080961535845488}. Best is trial 5 with value: 0.2554488605812692.
[I 2025-09-05 21:00:47,955] Trial 8 finished with value: 0.328620063550014 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.018147700549689238, 'subsample': 0.6925273487055057, 'colsample_bytree': 0.8617331140357775}. Best is trial 2 with value: 0.2684246036473099.
[I 2025-09-05 21:00:49,114] Trial 8 finished with value: 0.30079921455115816 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.1986647599410284, 'subsample': 0.691451260951689, 'colsample_bytree': 0.6512331919493111}. Best is trial 2 with value: 0.2750467525276788.
[I 2025-09-05 21:00:50,497] Trial 9 finished with value: 0.29681333626067696 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.25232891552109327, 'subsample': 0.7801359916132511, 'colsample_bytree': 0.7475964692837271}. Best is trial 2 with value: 0.2684246036473099.
[I 2025-09-05 21:00:51,427] Trial 6 finished with value: 0.30673915830811976 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.028877503760500106, 'subsample': 0.7058999118076815, 'colsample_bytree': 0.6897895096336872}. Best is trial 5 with value: 0.2554488605812692.
[I 2025-09-05 21:00:51,631] Trial 2 finished with value: 0.26000548741428453 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.031501589098162815, 'subsample': 0.8758249835728975, 'colsample_bytree': 0.6643704963364404}. Best is trial 2 with value: 0.26000548741428453.
[I 2025-09-05 21:00:51,905] Trial 9 finished with value: 0.42711532672014535 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01577709052844117, 'subsample': 0.6732560845734202, 'colsample_bytree': 0.711656552581082}. Best is trial 2 with value: 0.2750467525276788.
[I 2025-09-05 21:00:55,551] Trial 7 finished with value: 0.2706574915588226 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2937390674362197, 'subsample': 0.7249102041772109, 'colsample_bytree': 0.6537672361800076}. Best is trial 5 with value: 0.2554488605812692.
[I 2025-09-05 21:00:58,616] Trial 10 finished with value: 0.2750119235928546 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10576332971017943, 'subsample': 0.8537837853554886, 'colsample_bytree': 0.9816566069002713}. Best is trial 2 with value: 0.2684246036473099.
[I 2025-09-05 21:00:58,899] Trial 10 finished with value: 0.28680620532858303 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03303136610960079, 'subsample': 0.9837426914305478, 'colsample_bytree': 0.7906644197183543}. Best is trial 2 with value: 0.2750467525276788.
[I 2025-09-05 21:01:01,325] Trial 3 finished with value: 0.24789032153919013 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.027720880754282334, 'subsample': 0.8661260069654984, 'colsample_bytree': 0.8502011654048052}. Best is trial 3 with value: 0.24789032153919013.
[I 2025-09-05 21:01:02,011] Trial 8 finished with value: 0.2563029218156047 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08007850631425233, 'subsample': 0.6954466709408582, 'colsample_bytree': 0.7721584115289987}. Best is trial 5 with value: 0.2554488605812692.
[I 2025-09-05 21:01:05,911] Trial 9 finished with value: 0.25215423604228854 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1366223937575071, 'subsample': 0.7845315241012397, 'colsample_bytree': 0.6545974978417018}. Best is trial 9 with value: 0.25215423604228854.
[I 2025-09-05 21:01:06,701] Trial 4 finished with value: 0.25520733655867506 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04490964370054942, 'subsample': 0.8048643823438698, 'colsample_bytree': 0.8484065657733683}. Best is trial 3 with value: 0.24789032153919013.
[I 2025-09-05 21:01:06,796] Trial 11 finished with value: 0.2762509926527614 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11933456059069869, 'subsample': 0.8557260189217495, 'colsample_bytree': 0.9722243504794691}. Best is trial 2 with value: 0.2684246036473099.
[I 2025-09-05 21:01:11,081] Trial 11 finished with value: 0.29193783266878026 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11401209410183794, 'subsample': 0.7871841760836616, 'colsample_bytree': 0.6133478324728491}. Best is trial 2 with value: 0.2750467525276788.
[I 2025-09-05 21:01:11,707] Trial 10 finished with value: 0.3051059792292334 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.014618810384762178, 'subsample': 0.8619301814891066, 'colsample_bytree': 0.8381320138341892}. Best is trial 9 with value: 0.25215423604228854.
[I 2025-09-05 21:01:18,625] Trial 5 finished with value: 0.25591184816654045 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1145956246404516, 'subsample': 0.6311908569447582, 'colsample_bytree': 0.8493417558951541}. Best is trial 3 with value: 0.24789032153919013.
[I 2025-09-05 21:01:19,281] Trial 12 finished with value: 0.279905785897059 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09629663778620653, 'subsample': 0.8509869612504352, 'colsample_bytree': 0.9047666177770042}. Best is trial 2 with value: 0.2684246036473099.
[I 2025-09-05 21:01:20,091] Trial 11 finished with value: 0.260530307459893 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.15017426348908133, 'subsample': 0.8618960510540845, 'colsample_bytree': 0.608623762596668}. Best is trial 9 with value: 0.25215423604228854.
[I 2025-09-05 21:01:21,355] Trial 12 finished with value: 0.27109211617596096 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10350225355339687, 'subsample': 0.6074095315040564, 'colsample_bytree': 0.7356737600812326}. Best is trial 12 with value: 0.27109211617596096.
[I 2025-09-05 21:01:21,738] Trial 6 finished with value: 0.2654504383205647 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05858858090110068, 'subsample': 0.8969235984655481, 'colsample_bytree': 0.791866013899786}. Best is trial 3 with value: 0.24789032153919013.
[I 2025-09-05 21:01:26,775] Trial 7 finished with value: 0.26571878562521195 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2231433148646287, 'subsample': 0.8078169484312027, 'colsample_bytree': 0.9441548730200655}. Best is trial 3 with value: 0.24789032153919013.
[I 2025-09-05 21:01:26,826] Trial 13 finished with value: 0.2691740004854018 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.042689044216228156, 'subsample': 0.8542698530726573, 'colsample_bytree': 0.9977594252510466}. Best is trial 2 with value: 0.2684246036473099.
[I 2025-09-05 21:01:28,357] Trial 12 finished with value: 0.2442647126833186 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05835274936055009, 'subsample': 0.6016490445077143, 'colsample_bytree': 0.6000299313263153}. Best is trial 12 with value: 0.2442647126833186.
[I 2025-09-05 21:01:31,569] Trial 13 finished with value: 0.2667496330783938 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03767108606403961, 'subsample': 0.6161452910552523, 'colsample_bytree': 0.7590841338535079}. Best is trial 13 with value: 0.2667496330783938.
[I 2025-09-05 21:01:33,957] Trial 14 finished with value: 0.28049604644373644 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03718624518787022, 'subsample': 0.9964949481276453, 'colsample_bytree': 0.9166852463917027}. Best is trial 2 with value: 0.2684246036473099.
[I 2025-09-05 21:01:35,793] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_8
[I 2025-09-05 21:01:36,823] Trial 13 finished with value: 0.24114474461218452 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.048615478064572566, 'subsample': 0.6006357678569378, 'colsample_bytree': 0.8593322163676788}. Best is trial 13 with value: 0.24114474461218452.
[I 2025-09-05 21:01:37,660] Trial 8 finished with value: 0.24429800986749411 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.031177178116359807, 'subsample': 0.6134727713984766, 'colsample_bytree': 0.9427411808115088}. Best is trial 8 with value: 0.24429800986749411.
[I 2025-09-05 21:01:38,009] Trial 0 finished with value: 0.2855921366805269 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.11272003229012927, 'subsample': 0.9842503693337988, 'colsample_bytree': 0.8393203928361503}. Best is trial 0 with value: 0.2855921366805269.
[I 2025-09-05 21:01:41,233] Trial 1 finished with value: 0.2771623852066585 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.22716181929942528, 'subsample': 0.8283520962673788, 'colsample_bytree': 0.7944839346983382}. Best is trial 1 with value: 0.2771623852066585.
[I 2025-09-05 21:01:41,453] Trial 9 finished with value: 0.2568370128617923 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1398271555615106, 'subsample': 0.7366947232663099, 'colsample_bytree': 0.722578541040148}. Best is trial 8 with value: 0.24429800986749411.
[I 2025-09-05 21:01:42,606] Trial 14 finished with value: 0.2725057413898098 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.037972194876034905, 'subsample': 0.6207825010421698, 'colsample_bytree': 0.852116135548955}. Best is trial 13 with value: 0.2667496330783938.
[I 2025-09-05 21:01:44,061] Trial 10 finished with value: 0.43365383627958165 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01235188706257444, 'subsample': 0.6136551946613497, 'colsample_bytree': 0.9962872473050082}. Best is trial 8 with value: 0.24429800986749411.
[I 2025-09-05 21:01:44,961] Trial 2 finished with value: 0.25456859754723504 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1337553086468822, 'subsample': 0.6679228854857406, 'colsample_bytree': 0.8677923221871888}. Best is trial 2 with value: 0.25456859754723504.
[I 2025-09-05 21:01:45,127] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_9
[I 2025-09-05 21:01:47,037] Trial 0 finished with value: 0.3410645788732523 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.045985086962727996, 'subsample': 0.6358533372536007, 'colsample_bytree': 0.6465701548383119}. Best is trial 0 with value: 0.3410645788732523.
[I 2025-09-05 21:01:49,108] Trial 14 finished with value: 0.23885059108848952 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04081928672955657, 'subsample': 0.6023595222455106, 'colsample_bytree': 0.8586177397045455}. Best is trial 14 with value: 0.23885059108848952.
[I 2025-09-05 21:01:49,732] Trial 1 finished with value: 0.248766234914553 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.10891496425907493, 'subsample': 0.8608563033874808, 'colsample_bytree': 0.9020582214404343}. Best is trial 1 with value: 0.248766234914553.
[I 2025-09-05 21:01:52,372] Trial 2 finished with value: 0.41143051476048276 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.010097912390854249, 'subsample': 0.7679966680905942, 'colsample_bytree': 0.9852497669526296}. Best is trial 1 with value: 0.248766234914553.
[I 2025-09-05 21:01:52,679] Trial 11 finished with value: 0.26867442266551217 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02514448051049034, 'subsample': 0.9998361047118994, 'colsample_bytree': 0.9028090312861531}. Best is trial 8 with value: 0.24429800986749411.
[I 2025-09-05 21:01:53,476] Trial 3 finished with value: 0.26797483076717327 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.021598129650604293, 'subsample': 0.8968530643826829, 'colsample_bytree': 0.7724008928410562}. Best is trial 2 with value: 0.25456859754723504.
[I 2025-09-05 21:01:53,987] Trial 3 finished with value: 0.4071651377529564 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.015485744259516524, 'subsample': 0.8674416224024455, 'colsample_bytree': 0.6003670243171273}. Best is trial 1 with value: 0.248766234914553.
[I 2025-09-05 21:01:54,280] Trial 12 finished with value: 0.4629903777008734 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.010469732753591112, 'subsample': 0.6972862855300624, 'colsample_bytree': 0.7707219059594586}. Best is trial 8 with value: 0.24429800986749411.
[I 2025-09-05 21:01:56,563] Trial 4 finished with value: 0.29691544471969195 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03182097254810167, 'subsample': 0.9514282612978866, 'colsample_bytree': 0.9294965702786906}. Best is trial 1 with value: 0.248766234914553.
[I 2025-09-05 21:01:57,828] Trial 5 finished with value: 0.40337678916995184 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03119743742875457, 'subsample': 0.9498810823555175, 'colsample_bytree': 0.9298153430596484}. Best is trial 1 with value: 0.248766234914553.
[I 2025-09-05 21:02:00,253] Trial 4 finished with value: 0.26150191276572415 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.048485929038046195, 'subsample': 0.9370730344512553, 'colsample_bytree': 0.6387079437162556}. Best is trial 2 with value: 0.25456859754723504.
[I 2025-09-05 21:02:01,613] Trial 5 finished with value: 0.4871363084361985 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.012639140643931677, 'subsample': 0.7290188601742912, 'colsample_bytree': 0.997135466853021}. Best is trial 2 with value: 0.25456859754723504.
[I 2025-09-05 21:02:01,669] Trial 13 finished with value: 0.26341249444211406 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.027260905950838903, 'subsample': 0.9714699818423614, 'colsample_bytree': 0.9516666077593976}. Best is trial 8 with value: 0.24429800986749411.
[I 2025-09-05 21:02:02,508] Trial 6 finished with value: 0.23750333811901742 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.055352916538669014, 'subsample': 0.6908614824992687, 'colsample_bytree': 0.6988413639713315}. Best is trial 6 with value: 0.23750333811901742.
[I 2025-09-05 21:02:03,362] Trial 6 finished with value: 0.4203541358008388 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.015957929513433673, 'subsample': 0.6521087989103637, 'colsample_bytree': 0.6125307068632814}. Best is trial 2 with value: 0.25456859754723504.
[I 2025-09-05 21:02:05,981] Trial 7 finished with value: 0.26619409143542916 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.033462321015175364, 'subsample': 0.8624843404747049, 'colsample_bytree': 0.9460699646504553}. Best is trial 6 with value: 0.23750333811901742.
[I 2025-09-05 21:02:07,772] Trial 8 finished with value: 0.27643527324672873 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.29116660328515515, 'subsample': 0.7719632626784536, 'colsample_bytree': 0.8556530072059461}. Best is trial 6 with value: 0.23750333811901742.
[I 2025-09-05 21:02:08,585] Trial 14 finished with value: 0.2405615470537404 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04230102304426485, 'subsample': 0.6756490944543441, 'colsample_bytree': 0.8515717520722055}. Best is trial 14 with value: 0.2405615470537404.
[I 2025-09-05 21:02:09,613] Trial 7 finished with value: 0.28583274402202996 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.012169201557843238, 'subsample': 0.7468034936669475, 'colsample_bytree': 0.9958700833093019}. Best is trial 2 with value: 0.25456859754723504.
[I 2025-09-05 21:02:10,787] Trial 9 finished with value: 0.2807328675195446 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.019525474098953225, 'subsample': 0.9042741245520906, 'colsample_bytree': 0.8086748126673985}. Best is trial 6 with value: 0.23750333811901742.
[I 2025-09-05 21:02:11,098] Trial 8 finished with value: 0.2621762182140181 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05746553145906578, 'subsample': 0.6877568529696501, 'colsample_bytree': 0.7183107719009294}. Best is trial 2 with value: 0.25456859754723504.
[I 2025-09-05 21:02:11,974] Trial 9 finished with value: 0.3130067121110326 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.0716302003233039, 'subsample': 0.8121621516081221, 'colsample_bytree': 0.9293739423565889}. Best is trial 2 with value: 0.25456859754723504.
[I 2025-09-05 21:02:13,068] Trial 10 finished with value: 0.26571915167975746 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2870035825013206, 'subsample': 0.6268263231390838, 'colsample_bytree': 0.8747912231008673}. Best is trial 2 with value: 0.25456859754723504.
[I 2025-09-05 21:02:13,559] Trial 10 finished with value: 0.24001652872063378 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1213045085901874, 'subsample': 0.648045732622965, 'colsample_bytree': 0.7209850382190434}. Best is trial 6 with value: 0.23750333811901742.
[I 2025-09-05 21:02:16,158] Trial 11 finished with value: 0.24243066945301286 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0975115884466453, 'subsample': 0.634051937792772, 'colsample_bytree': 0.7204325670303187}. Best is trial 6 with value: 0.23750333811901742.
[I 2025-09-05 21:02:16,759] Trial 11 finished with value: 0.263045339976419 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03040049297152804, 'subsample': 0.9745441091155168, 'colsample_bytree': 0.6058734573621023}. Best is trial 2 with value: 0.25456859754723504.
[I 2025-09-05 21:02:18,236] Trial 12 finished with value: 0.23661318928619712 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09929942596207854, 'subsample': 0.7052376177076807, 'colsample_bytree': 0.7191575731212968}. Best is trial 12 with value: 0.23661318928619712.
[I 2025-09-05 21:02:20,736] Trial 12 finished with value: 0.2697786897780854 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.13486586371244377, 'subsample': 0.8866909317653577, 'colsample_bytree': 0.6905004882752479}. Best is trial 2 with value: 0.25456859754723504.
[I 2025-09-05 21:02:20,930] Trial 13 finished with value: 0.24085814648392836 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0677661121314358, 'subsample': 0.7123001758097777, 'colsample_bytree': 0.7176815746875309}. Best is trial 12 with value: 0.23661318928619712.
[I 2025-09-05 21:02:22,068] Trial 13 finished with value: 0.26332860123307006 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03654846287745128, 'subsample': 0.922911956146051, 'colsample_bytree': 0.8906719784273606}. Best is trial 2 with value: 0.25456859754723504.
[I 2025-09-05 21:02:23,397] Trial 14 finished with value: 0.28135280269387164 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.09886368750440519, 'subsample': 0.7662635272359153, 'colsample_bytree': 0.6836022261328735}. Best is trial 2 with value: 0.25456859754723504.
[I 2025-09-05 21:02:23,955] Trial 14 finished with value: 0.26630557126209137 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.25829332132584787, 'subsample': 0.7050837518142018, 'colsample_bytree': 0.7751652412931272}. Best is trial 12 with value: 0.23661318928619712.
