Found local copy...
Loading...
Done!
[I 2025-09-05 21:35:22,670] A new study created in RDB with name: __init__
[I 2025-09-05 21:35:22,912] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_0
[I 2025-09-05 21:35:22,930] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_2
[I 2025-09-05 21:35:23,058] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_3
[I 2025-09-05 21:35:23,072] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_1
[I 2025-09-05 21:35:23,952] Trial 0 finished with value: 0.6090965982225784 and parameters: {'alpha': 5.616102343973024, 'l1_ratio': 0.21123290086830304}. Best is trial 0 with value: 0.6090965982225784.
[I 2025-09-05 21:35:24,266] Trial 0 finished with value: 0.6103183855163878 and parameters: {'alpha': 1.2605745270806337, 'l1_ratio': 0.8924749951433586}. Best is trial 0 with value: 0.6103183855163878.
[I 2025-09-05 21:35:24,371] Trial 0 finished with value: 0.5011019846796106 and parameters: {'alpha': 0.19197511363191988, 'l1_ratio': 0.574060898504091}. Best is trial 0 with value: 0.5011019846796106.
[I 2025-09-05 21:35:25,636] Trial 1 finished with value: 0.5482407905978641 and parameters: {'alpha': 0.9811709639015659, 'l1_ratio': 0.16692648579751826}. Best is trial 1 with value: 0.5482407905978641.
[I 2025-09-05 21:35:27,020] Trial 2 finished with value: 0.6090965982225784 and parameters: {'alpha': 4.03187809334594, 'l1_ratio': 0.5977556730683776}. Best is trial 1 with value: 0.5482407905978641.
[I 2025-09-05 21:35:27,310] Trial 0 finished with value: 0.3091064979036208 and parameters: {'alpha': 0.022048396031163587, 'l1_ratio': 0.5708260547751791}. Best is trial 0 with value: 0.3091064979036208.
[I 2025-09-05 21:35:30,618] Trial 1 finished with value: 0.45738323841770384 and parameters: {'alpha': 0.0010276971600731441, 'l1_ratio': 0.7260123431051403}. Best is trial 1 with value: 0.45738323841770384.
[I 2025-09-05 21:35:30,763] Trial 1 finished with value: 0.5865578495941874 and parameters: {'alpha': 0.0018528401656777915, 'l1_ratio': 0.1417469551935942}. Best is trial 0 with value: 0.5011019846796106.
[I 2025-09-05 21:35:32,220] Trial 2 finished with value: 0.47659109290466095 and parameters: {'alpha': 0.676746722013236, 'l1_ratio': 0.13092224658441554}. Best is trial 2 with value: 0.47659109290466095.
[I 2025-09-05 21:35:32,651] Trial 3 finished with value: 0.29148101491306466 and parameters: {'alpha': 0.018289287752744746, 'l1_ratio': 0.7426600125360531}. Best is trial 3 with value: 0.29148101491306466.
[I 2025-09-05 21:35:32,890] Trial 1 finished with value: 0.5382792620806507 and parameters: {'alpha': 0.0022462785961498808, 'l1_ratio': 0.38635358926855046}. Best is trial 0 with value: 0.3091064979036208.
[I 2025-09-05 21:35:34,056] Trial 4 finished with value: 0.6090965982225784 and parameters: {'alpha': 5.569832501809091, 'l1_ratio': 0.20112144444686555}. Best is trial 3 with value: 0.29148101491306466.
[I 2025-09-05 21:35:34,501] Trial 2 finished with value: 0.395790802886628 and parameters: {'alpha': 0.06314947622596075, 'l1_ratio': 0.8324440264004006}. Best is trial 0 with value: 0.3091064979036208.
[I 2025-09-05 21:35:37,829] Trial 3 finished with value: 0.4647402146431526 and parameters: {'alpha': 0.003443158072664178, 'l1_ratio': 0.714799508291387}. Best is trial 3 with value: 0.4647402146431526.
[I 2025-09-05 21:35:37,856] Trial 2 finished with value: 0.5616364306078695 and parameters: {'alpha': 0.0010030998608167466, 'l1_ratio': 0.29160067211497054}. Best is trial 1 with value: 0.45738323841770384.
[I 2025-09-05 21:35:37,987] Trial 5 finished with value: 0.520172604060286 and parameters: {'alpha': 0.0010104674849252418, 'l1_ratio': 0.38841353330294404}. Best is trial 3 with value: 0.29148101491306466.
[I 2025-09-05 21:35:47,187] Trial 4 finished with value: 0.3895407654320541 and parameters: {'alpha': 0.3647555810130838, 'l1_ratio': 0.1287996175631242}. Best is trial 4 with value: 0.3895407654320541.
[I 2025-09-05 21:35:47,231] Trial 3 finished with value: 0.3911537936877256 and parameters: {'alpha': 0.0032683166537260796, 'l1_ratio': 0.4033044841542649}. Best is trial 3 with value: 0.3911537936877256.
[I 2025-09-05 21:35:47,269] Trial 3 finished with value: 0.30471060820914914 and parameters: {'alpha': 0.07472111970826296, 'l1_ratio': 0.12533656664585832}. Best is trial 3 with value: 0.30471060820914914.
[I 2025-09-05 21:35:52,437] Trial 6 finished with value: 0.30700212252361 and parameters: {'alpha': 0.03637679700293958, 'l1_ratio': 0.14220074732316368}. Best is trial 3 with value: 0.29148101491306466.
[I 2025-09-05 21:35:52,474] Trial 4 finished with value: 0.37646211813052816 and parameters: {'alpha': 0.223931075608566, 'l1_ratio': 0.18307105809583224}. Best is trial 3 with value: 0.30471060820914914.
[I 2025-09-05 21:35:52,483] Trial 5 finished with value: 0.5517746759037723 and parameters: {'alpha': 0.001506886090660775, 'l1_ratio': 0.41996405477632204}. Best is trial 4 with value: 0.3895407654320541.
[I 2025-09-05 21:35:56,838] Trial 6 finished with value: 0.5987380051395339 and parameters: {'alpha': 9.242764376694346, 'l1_ratio': 0.5615180535263907}. Best is trial 4 with value: 0.3895407654320541.
[I 2025-09-05 21:35:56,857] Trial 7 finished with value: 0.30013211618036323 and parameters: {'alpha': 0.03438164652904285, 'l1_ratio': 0.5805480928080515}. Best is trial 3 with value: 0.29148101491306466.
[I 2025-09-05 21:35:56,874] Trial 5 finished with value: 0.5486298493631401 and parameters: {'alpha': 0.0016363869981366815, 'l1_ratio': 0.5362561223063443}. Best is trial 3 with value: 0.30471060820914914.
[I 2025-09-05 21:35:56,891] Trial 4 finished with value: 0.5711491504341693 and parameters: {'alpha': 0.3950660080037658, 'l1_ratio': 0.5129695136140525}. Best is trial 3 with value: 0.3911537936877256.
[I 2025-09-05 21:36:02,848] Trial 5 finished with value: 0.49636874773198 and parameters: {'alpha': 0.0023915388005937635, 'l1_ratio': 0.13065068197938415}. Best is trial 3 with value: 0.3911537936877256.
[I 2025-09-05 21:36:02,870] Trial 6 finished with value: 0.6010561732024301 and parameters: {'alpha': 7.660557245902702, 'l1_ratio': 0.3742984464012775}. Best is trial 3 with value: 0.30471060820914914.
[I 2025-09-05 21:36:08,882] Trial 8 finished with value: 0.6090965982225784 and parameters: {'alpha': 4.686079296495232, 'l1_ratio': 0.6848765926475495}. Best is trial 3 with value: 0.29148101491306466.
[I 2025-09-05 21:36:08,931] Trial 6 finished with value: 0.563940533725259 and parameters: {'alpha': 0.497059982231354, 'l1_ratio': 0.38948733714440686}. Best is trial 3 with value: 0.3911537936877256.
[I 2025-09-05 21:36:08,935] Trial 7 finished with value: 0.4770049435044463 and parameters: {'alpha': 0.1989206719654701, 'l1_ratio': 0.4818195807155171}. Best is trial 3 with value: 0.30471060820914914.
[I 2025-09-05 21:36:15,048] Trial 7 finished with value: 0.33108302409523516 and parameters: {'alpha': 0.019562629315866994, 'l1_ratio': 0.7316389455216865}. Best is trial 7 with value: 0.33108302409523516.
[I 2025-09-05 21:36:15,085] Trial 8 finished with value: 0.5202933481808393 and parameters: {'alpha': 0.004009095865170155, 'l1_ratio': 0.19880358106653606}. Best is trial 3 with value: 0.30471060820914914.
[I 2025-09-05 21:36:15,118] Trial 7 finished with value: 0.30815679571299814 and parameters: {'alpha': 0.00788056391374807, 'l1_ratio': 0.6466256808728403}. Best is trial 7 with value: 0.30815679571299814.
[I 2025-09-05 21:36:15,136] Trial 9 finished with value: 0.6090965982225784 and parameters: {'alpha': 6.831647847897526, 'l1_ratio': 0.39400540302708975}. Best is trial 3 with value: 0.29148101491306466.
[I 2025-09-05 21:36:26,984] Trial 8 finished with value: 0.5987380051395339 and parameters: {'alpha': 1.4628441673527588, 'l1_ratio': 0.4881221155963066}. Best is trial 7 with value: 0.33108302409523516.
[I 2025-09-05 21:36:26,998] Trial 9 finished with value: 0.30959716242628915 and parameters: {'alpha': 0.046080717305468144, 'l1_ratio': 0.19408668705609655}. Best is trial 3 with value: 0.30471060820914914.
[I 2025-09-05 21:36:27,202] Trial 8 finished with value: 0.3072070266161517 and parameters: {'alpha': 0.03774195483653519, 'l1_ratio': 0.416477357683365}. Best is trial 8 with value: 0.3072070266161517.
[I 2025-09-05 21:36:33,386] Trial 10 finished with value: 0.3716317814675759 and parameters: {'alpha': 0.002200865925990538, 'l1_ratio': 0.8710900786670062}. Best is trial 3 with value: 0.29148101491306466.
[I 2025-09-05 21:36:33,478] Trial 10 finished with value: 0.6010561732024301 and parameters: {'alpha': 1.899559205493441, 'l1_ratio': 0.7688781618035033}. Best is trial 3 with value: 0.30471060820914914.
[I 2025-09-05 21:36:33,506] Trial 9 finished with value: 0.5950134746794123 and parameters: {'alpha': 0.3304724643982847, 'l1_ratio': 0.7479387141051422}. Best is trial 7 with value: 0.33108302409523516.
[I 2025-09-05 21:36:40,105] Trial 11 finished with value: 0.3257799723510967 and parameters: {'alpha': 0.012488058514930244, 'l1_ratio': 0.6085133109740428}. Best is trial 3 with value: 0.30471060820914914.
[I 2025-09-05 21:36:40,158] Trial 10 finished with value: 0.33586413466341825 and parameters: {'alpha': 0.02711019573057457, 'l1_ratio': 0.8689750672732006}. Best is trial 7 with value: 0.33108302409523516.
[I 2025-09-05 21:36:40,213] Trial 11 finished with value: 0.3034318836689002 and parameters: {'alpha': 0.027366294424431236, 'l1_ratio': 0.7795674645450628}. Best is trial 3 with value: 0.29148101491306466.
[I 2025-09-05 21:36:49,483] Trial 12 finished with value: 0.3095380990782969 and parameters: {'alpha': 0.018460463381870153, 'l1_ratio': 0.6981695792552216}. Best is trial 3 with value: 0.30471060820914914.
[I 2025-09-05 21:36:49,507] Trial 12 finished with value: 0.3308211648922685 and parameters: {'alpha': 0.006556087307369409, 'l1_ratio': 0.5351345659925859}. Best is trial 3 with value: 0.29148101491306466.
[I 2025-09-05 21:36:49,531] Trial 11 finished with value: 0.3325265404989473 and parameters: {'alpha': 0.02195114479242399, 'l1_ratio': 0.899611791614766}. Best is trial 7 with value: 0.33108302409523516.
[I 2025-09-05 21:36:49,553] Trial 9 finished with value: 0.5884293559059223 and parameters: {'alpha': 0.0012999834294599366, 'l1_ratio': 0.15049196798962738}. Best is trial 8 with value: 0.3072070266161517.
[I 2025-09-05 21:36:55,070] Trial 13 finished with value: 0.5352187533259042 and parameters: {'alpha': 0.2317287685026488, 'l1_ratio': 0.6717704703788129}. Best is trial 3 with value: 0.29148101491306466.
[I 2025-09-05 21:36:55,096] Trial 10 finished with value: 0.31308345594346776 and parameters: {'alpha': 0.03218863489538229, 'l1_ratio': 0.602357659387611}. Best is trial 8 with value: 0.3072070266161517.
[I 2025-09-05 21:36:55,275] Trial 12 finished with value: 0.340089623776557 and parameters: {'alpha': 0.030013384652491107, 'l1_ratio': 0.8855138719979062}. Best is trial 7 with value: 0.33108302409523516.
[I 2025-09-05 21:37:01,443] Trial 13 finished with value: 0.5526057155706628 and parameters: {'alpha': 0.5220106267234245, 'l1_ratio': 0.333028572115769}. Best is trial 3 with value: 0.30471060820914914.
[I 2025-09-05 21:37:01,462] Trial 14 finished with value: 0.4469338606422749 and parameters: {'alpha': 0.10403639332777745, 'l1_ratio': 0.7671937366650778}. Best is trial 3 with value: 0.29148101491306466.
[I 2025-09-05 21:37:06,818] Trial 11 finished with value: 0.31103119300238513 and parameters: {'alpha': 0.026971980979572062, 'l1_ratio': 0.6638574169839899}. Best is trial 8 with value: 0.3072070266161517.
[I 2025-09-05 21:37:06,867] Trial 13 finished with value: 0.3318625725766381 and parameters: {'alpha': 0.018409474146715236, 'l1_ratio': 0.7391901158900754}. Best is trial 7 with value: 0.33108302409523516.
[I 2025-09-05 21:37:06,911] Trial 14 finished with value: 0.3708685911177931 and parameters: {'alpha': 0.006130321990575441, 'l1_ratio': 0.6879890289631803}. Best is trial 3 with value: 0.30471060820914914.
[I 2025-09-05 21:37:07,100] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_4
[I 2025-09-05 21:37:11,025] Trial 14 finished with value: 0.38429708262928075 and parameters: {'alpha': 0.008234525787046464, 'l1_ratio': 0.717461127085762}. Best is trial 7 with value: 0.33108302409523516.
[I 2025-09-05 21:37:11,084] Trial 12 finished with value: 0.30092870106653524 and parameters: {'alpha': 0.013848083601955889, 'l1_ratio': 0.8277549454032829}. Best is trial 12 with value: 0.30092870106653524.
[I 2025-09-05 21:37:11,428] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_5
[I 2025-09-05 21:37:14,059] Trial 13 finished with value: 0.44873410691774507 and parameters: {'alpha': 0.09203843748600125, 'l1_ratio': 0.8750271078887691}. Best is trial 12 with value: 0.30092870106653524.
[I 2025-09-05 21:37:14,113] Trial 0 finished with value: 0.341327299580506 and parameters: {'alpha': 0.004439796251983348, 'l1_ratio': 0.8556287507988581}. Best is trial 0 with value: 0.341327299580506.
[I 2025-09-05 21:37:14,125] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_6
[I 2025-09-05 21:37:19,538] Trial 0 finished with value: 0.3071888877583439 and parameters: {'alpha': 0.025862629670094537, 'l1_ratio': 0.5141367860911078}. Best is trial 0 with value: 0.3071888877583439.
[I 2025-09-05 21:37:19,558] Trial 1 finished with value: 0.3139420704240262 and parameters: {'alpha': 0.03288692926341869, 'l1_ratio': 0.5748269262588453}. Best is trial 1 with value: 0.3139420704240262.
[I 2025-09-05 21:37:19,611] Trial 0 finished with value: 0.6152896115114045 and parameters: {'alpha': 0.001048443768394564, 'l1_ratio': 0.2751250819164789}. Best is trial 0 with value: 0.6152896115114045.
[I 2025-09-05 21:37:26,142] Trial 14 finished with value: 0.6103183855163878 and parameters: {'alpha': 8.008870382466347, 'l1_ratio': 0.7726958022542605}. Best is trial 12 with value: 0.30092870106653524.
[I 2025-09-05 21:37:26,174] Trial 1 finished with value: 0.45400970459129353 and parameters: {'alpha': 0.0030567562519115995, 'l1_ratio': 0.3979383902210627}. Best is trial 0 with value: 0.3071888877583439.
[I 2025-09-05 21:37:26,219] Trial 2 finished with value: 0.3446065534685942 and parameters: {'alpha': 0.07475100041609266, 'l1_ratio': 0.4892753710773089}. Best is trial 1 with value: 0.3139420704240262.
[I 2025-09-05 21:37:32,007] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_7
[I 2025-09-05 21:37:32,117] Trial 1 finished with value: 0.5905642135459179 and parameters: {'alpha': 0.0016048168454483136, 'l1_ratio': 0.1757964716557476}. Best is trial 1 with value: 0.5905642135459179.
[I 2025-09-05 21:37:38,210] Trial 2 finished with value: 0.3118923957794741 and parameters: {'alpha': 0.027925676657225732, 'l1_ratio': 0.6742764141862965}. Best is trial 0 with value: 0.3071888877583439.
[I 2025-09-05 21:37:38,230] Trial 3 finished with value: 0.5101351453299232 and parameters: {'alpha': 0.4440902816067939, 'l1_ratio': 0.3305834360659775}. Best is trial 1 with value: 0.3139420704240262.
[I 2025-09-05 21:37:44,708] Trial 0 finished with value: 0.3251259285313748 and parameters: {'alpha': 0.014643994356706115, 'l1_ratio': 0.19705280179260676}. Best is trial 0 with value: 0.3251259285313748.
[I 2025-09-05 21:37:44,729] Trial 2 finished with value: 0.3341014859741534 and parameters: {'alpha': 0.013079017434355336, 'l1_ratio': 0.587644312928314}. Best is trial 2 with value: 0.3341014859741534.
[I 2025-09-05 21:37:44,750] Trial 4 finished with value: 0.4224883106280449 and parameters: {'alpha': 0.18571723373668136, 'l1_ratio': 0.39451347332356146}. Best is trial 1 with value: 0.3139420704240262.
[I 2025-09-05 21:37:44,867] Trial 3 finished with value: 0.543431564437147 and parameters: {'alpha': 0.0013466556230254357, 'l1_ratio': 0.4041881790256233}. Best is trial 0 with value: 0.3071888877583439.
[I 2025-09-05 21:37:49,848] Trial 3 finished with value: 0.6392361884145921 and parameters: {'alpha': 3.9365189497760644, 'l1_ratio': 0.5073406931768453}. Best is trial 2 with value: 0.3341014859741534.
[I 2025-09-05 21:37:49,868] Trial 5 finished with value: 0.5924781334017203 and parameters: {'alpha': 3.041307590046807, 'l1_ratio': 0.8286335222003042}. Best is trial 1 with value: 0.3139420704240262.
[I 2025-09-05 21:37:49,890] Trial 1 finished with value: 0.6265548997364918 and parameters: {'alpha': 3.9236467717863994, 'l1_ratio': 0.7964063576570085}. Best is trial 0 with value: 0.3251259285313748.
[I 2025-09-05 21:37:50,214] Trial 4 finished with value: 0.5883353983631645 and parameters: {'alpha': 0.37067211912300385, 'l1_ratio': 0.8453231122110644}. Best is trial 0 with value: 0.3071888877583439.
[I 2025-09-05 21:37:54,564] Trial 6 finished with value: 0.5534618387305181 and parameters: {'alpha': 0.2261717810962793, 'l1_ratio': 0.8857799903789548}. Best is trial 1 with value: 0.3139420704240262.
[I 2025-09-05 21:37:54,587] Trial 2 finished with value: 0.35230062571399884 and parameters: {'alpha': 0.003055276960519484, 'l1_ratio': 0.8456369608350932}. Best is trial 0 with value: 0.3251259285313748.
[I 2025-09-05 21:37:54,610] Trial 4 finished with value: 0.43108691131673355 and parameters: {'alpha': 0.07998327795572423, 'l1_ratio': 0.8520647035772267}. Best is trial 2 with value: 0.3341014859741534.
[I 2025-09-05 21:37:54,902] Trial 5 finished with value: 0.5883353983631645 and parameters: {'alpha': 1.8309702633681468, 'l1_ratio': 0.8536710116422357}. Best is trial 0 with value: 0.3071888877583439.
[I 2025-09-05 21:38:00,811] Trial 6 finished with value: 0.5883353983631645 and parameters: {'alpha': 6.556948758345427, 'l1_ratio': 0.7503337098818801}. Best is trial 0 with value: 0.3071888877583439.
[I 2025-09-05 21:38:00,832] Trial 5 finished with value: 0.6392361884145921 and parameters: {'alpha': 1.1117481658109925, 'l1_ratio': 0.60335887806639}. Best is trial 2 with value: 0.3341014859741534.
[I 2025-09-05 21:38:00,997] Trial 3 finished with value: 0.30725086320653233 and parameters: {'alpha': 0.007603954641443738, 'l1_ratio': 0.7192145860728038}. Best is trial 3 with value: 0.30725086320653233.
[I 2025-09-05 21:38:06,886] Trial 7 finished with value: 0.5924781334017203 and parameters: {'alpha': 4.977882671549972, 'l1_ratio': 0.6374173909529033}. Best is trial 1 with value: 0.3139420704240262.
[I 2025-09-05 21:38:06,910] Trial 7 finished with value: 0.3091678485348094 and parameters: {'alpha': 0.04397853973418982, 'l1_ratio': 0.4035583799864083}. Best is trial 0 with value: 0.3071888877583439.
[I 2025-09-05 21:38:06,945] Trial 6 finished with value: 0.5517913782104888 and parameters: {'alpha': 0.26880103277777645, 'l1_ratio': 0.5848429704966186}. Best is trial 2 with value: 0.3341014859741534.
[I 2025-09-05 21:38:10,283] Trial 8 finished with value: 0.5059982768867951 and parameters: {'alpha': 0.2658057292015054, 'l1_ratio': 0.5288024857644656}. Best is trial 0 with value: 0.3071888877583439.
[I 2025-09-05 21:38:10,303] Trial 4 finished with value: 0.3461248605186249 and parameters: {'alpha': 0.008004681452982668, 'l1_ratio': 0.2912261193565219}. Best is trial 3 with value: 0.30725086320653233.
[I 2025-09-05 21:38:10,427] Trial 8 finished with value: 0.3841603536660022 and parameters: {'alpha': 0.005020645203185407, 'l1_ratio': 0.2542756284652523}. Best is trial 1 with value: 0.3139420704240262.
[I 2025-09-05 21:38:10,667] Trial 7 finished with value: 0.6392361884145921 and parameters: {'alpha': 7.945313242149601, 'l1_ratio': 0.4688778205460409}. Best is trial 2 with value: 0.3341014859741534.
[I 2025-09-05 21:38:17,559] Trial 9 finished with value: 0.3868788346162323 and parameters: {'alpha': 0.0028356652038367463, 'l1_ratio': 0.5426135273723215}. Best is trial 1 with value: 0.3139420704240262.
[I 2025-09-05 21:38:17,583] Trial 9 finished with value: 0.5281497574478052 and parameters: {'alpha': 0.8591219241513789, 'l1_ratio': 0.18982728613303568}. Best is trial 0 with value: 0.3071888877583439.
[I 2025-09-05 21:38:23,575] Trial 10 finished with value: 0.3230318678365827 and parameters: {'alpha': 0.024657583362787644, 'l1_ratio': 0.10029396495562054}. Best is trial 1 with value: 0.3139420704240262.
[I 2025-09-05 21:38:23,596] Trial 10 finished with value: 0.42907062997792766 and parameters: {'alpha': 0.007901705570130159, 'l1_ratio': 0.15221128824139507}. Best is trial 0 with value: 0.3071888877583439.
[I 2025-09-05 21:38:23,634] Trial 8 finished with value: 0.5081841254195337 and parameters: {'alpha': 0.49709331639590204, 'l1_ratio': 0.21974445934911924}. Best is trial 2 with value: 0.3341014859741534.
[I 2025-09-05 21:38:23,759] Trial 5 finished with value: 0.6265548997364918 and parameters: {'alpha': 0.5260060075001025, 'l1_ratio': 0.6103406660257509}. Best is trial 3 with value: 0.30725086320653233.
[I 2025-09-05 21:38:29,507] Trial 6 finished with value: 0.4722987125618384 and parameters: {'alpha': 0.5922308447409546, 'l1_ratio': 0.150940211695173}. Best is trial 3 with value: 0.30725086320653233.
[I 2025-09-05 21:38:29,531] Trial 9 finished with value: 0.3169062029375269 and parameters: {'alpha': 0.01747534280743164, 'l1_ratio': 0.6760627495391012}. Best is trial 9 with value: 0.3169062029375269.
[I 2025-09-05 21:38:29,675] Trial 11 finished with value: 0.3142053143222861 and parameters: {'alpha': 0.02634830179841474, 'l1_ratio': 0.1416834372515482}. Best is trial 1 with value: 0.3139420704240262.
[I 2025-09-05 21:38:35,311] Trial 11 finished with value: 0.3236326018667989 and parameters: {'alpha': 0.04496444440872269, 'l1_ratio': 0.5305647608556348}. Best is trial 0 with value: 0.3071888877583439.
[I 2025-09-05 21:38:35,340] Trial 7 finished with value: 0.6265548997364918 and parameters: {'alpha': 0.7152687040821197, 'l1_ratio': 0.8878523032049935}. Best is trial 3 with value: 0.30725086320653233.
[I 2025-09-05 21:38:35,360] Trial 10 finished with value: 0.30885500420133805 and parameters: {'alpha': 0.020659626159198315, 'l1_ratio': 0.8759075635948781}. Best is trial 10 with value: 0.30885500420133805.
[I 2025-09-05 21:38:44,697] Trial 12 finished with value: 0.3151967527730838 and parameters: {'alpha': 0.023362853732705566, 'l1_ratio': 0.676154895740869}. Best is trial 1 with value: 0.3139420704240262.
[I 2025-09-05 21:38:44,717] Trial 8 finished with value: 0.3096763294600094 and parameters: {'alpha': 0.023549518802797834, 'l1_ratio': 0.7626914757175953}. Best is trial 3 with value: 0.30725086320653233.
[I 2025-09-05 21:38:44,930] Trial 11 finished with value: 0.3110647800295418 and parameters: {'alpha': 0.0241755471205765, 'l1_ratio': 0.8937119216331012}. Best is trial 10 with value: 0.30885500420133805.
[I 2025-09-05 21:38:44,980] Trial 12 finished with value: 0.3374832699652573 and parameters: {'alpha': 0.018121557826493776, 'l1_ratio': 0.29434276285316846}. Best is trial 0 with value: 0.3071888877583439.
[I 2025-09-05 21:38:48,282] Trial 13 finished with value: 0.32833848828076345 and parameters: {'alpha': 0.02150899800288912, 'l1_ratio': 0.10348320188453497}. Best is trial 1 with value: 0.3139420704240262.
[I 2025-09-05 21:38:48,306] Trial 9 finished with value: 0.29883464052745207 and parameters: {'alpha': 0.04865782666584802, 'l1_ratio': 0.26934094794356067}. Best is trial 9 with value: 0.29883464052745207.
[I 2025-09-05 21:38:54,006] Trial 10 finished with value: 0.32595394851693316 and parameters: {'alpha': 0.06654109319288007, 'l1_ratio': 0.38604553736624514}. Best is trial 9 with value: 0.29883464052745207.
[I 2025-09-05 21:38:54,038] Trial 12 finished with value: 0.3119777432418032 and parameters: {'alpha': 0.016029050065913875, 'l1_ratio': 0.8774234809294279}. Best is trial 10 with value: 0.30885500420133805.
[I 2025-09-05 21:38:54,074] Trial 14 finished with value: 0.5274242969676094 and parameters: {'alpha': 0.0012173327952970546, 'l1_ratio': 0.2309431655473912}. Best is trial 1 with value: 0.3139420704240262.
[I 2025-09-05 21:39:00,873] Trial 13 finished with value: 0.3626895176173249 and parameters: {'alpha': 0.05605981792547799, 'l1_ratio': 0.7667266079031071}. Best is trial 10 with value: 0.30885500420133805.
[I 2025-09-05 21:39:00,894] Trial 11 finished with value: 0.5176852232241027 and parameters: {'alpha': 0.0010117040981723392, 'l1_ratio': 0.5474935786729309}. Best is trial 9 with value: 0.29883464052745207.
[I 2025-09-05 21:39:00,927] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_8
[I 2025-09-05 21:39:00,968] Trial 13 finished with value: 0.4083141612142479 and parameters: {'alpha': 0.10748707007622693, 'l1_ratio': 0.5726266259865535}. Best is trial 0 with value: 0.3071888877583439.
[I 2025-09-05 21:39:04,744] Trial 0 finished with value: 0.3553561887889613 and parameters: {'alpha': 0.06375268880523985, 'l1_ratio': 0.6130875272705328}. Best is trial 0 with value: 0.3553561887889613.
[I 2025-09-05 21:39:04,776] Trial 14 finished with value: 0.38087515736191396 and parameters: {'alpha': 0.007633986081848954, 'l1_ratio': 0.39061928403917695}. Best is trial 0 with value: 0.3071888877583439.
[I 2025-09-05 21:39:04,822] Trial 14 finished with value: 0.38695181788390093 and parameters: {'alpha': 0.004848939785811999, 'l1_ratio': 0.7444729296041728}. Best is trial 10 with value: 0.30885500420133805.
[I 2025-09-05 21:39:10,213] Trial 12 finished with value: 0.441059990465386 and parameters: {'alpha': 0.11452319309655036, 'l1_ratio': 0.6756841293756922}. Best is trial 9 with value: 0.29883464052745207.
[I 2025-09-05 21:39:10,312] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_9
[I 2025-09-05 21:39:17,881] Trial 1 finished with value: 0.30327284521593845 and parameters: {'alpha': 0.039287298633312956, 'l1_ratio': 0.18196655737339215}. Best is trial 1 with value: 0.30327284521593845.
[I 2025-09-05 21:39:17,900] Trial 13 finished with value: 0.34353417014598703 and parameters: {'alpha': 0.08718514942834948, 'l1_ratio': 0.374142991955538}. Best is trial 9 with value: 0.29883464052745207.
[I 2025-09-05 21:39:18,007] Trial 0 finished with value: 0.35302066868952847 and parameters: {'alpha': 0.007750087381837574, 'l1_ratio': 0.24316732319900558}. Best is trial 0 with value: 0.35302066868952847.
[I 2025-09-05 21:39:24,212] Trial 2 finished with value: 0.3130955514328436 and parameters: {'alpha': 0.014316334441520397, 'l1_ratio': 0.8212434017380195}. Best is trial 1 with value: 0.30327284521593845.
[I 2025-09-05 21:39:29,627] Trial 1 finished with value: 0.3635620939307865 and parameters: {'alpha': 0.009682085540857255, 'l1_ratio': 0.11781222672138165}. Best is trial 0 with value: 0.35302066868952847.
[I 2025-09-05 21:39:29,667] Trial 14 finished with value: 0.3720884819345506 and parameters: {'alpha': 0.004098374630744773, 'l1_ratio': 0.44702490947874723}. Best is trial 9 with value: 0.29883464052745207.
[I 2025-09-05 21:39:35,432] Trial 3 finished with value: 0.6293895896452993 and parameters: {'alpha': 6.8543300387358945, 'l1_ratio': 0.7159187522334449}. Best is trial 1 with value: 0.30327284521593845.
[I 2025-09-05 21:39:37,250] Trial 2 finished with value: 0.37781636965198306 and parameters: {'alpha': 0.003287459333860717, 'l1_ratio': 0.5717750653514988}. Best is trial 0 with value: 0.35302066868952847.
[I 2025-09-05 21:39:40,109] Trial 4 finished with value: 0.6293895896452993 and parameters: {'alpha': 2.4041075849856264, 'l1_ratio': 0.3228628310818741}. Best is trial 1 with value: 0.30327284521593845.
[I 2025-09-05 21:39:45,805] Trial 3 finished with value: 0.3743050509745197 and parameters: {'alpha': 0.0025396979123174443, 'l1_ratio': 0.8154384634427008}. Best is trial 0 with value: 0.35302066868952847.
[I 2025-09-05 21:39:51,556] Trial 5 finished with value: 0.6293895896452993 and parameters: {'alpha': 1.8607706714471544, 'l1_ratio': 0.35385907901616565}. Best is trial 1 with value: 0.30327284521593845.
[I 2025-09-05 21:39:56,299] Trial 4 finished with value: 0.5022363456484504 and parameters: {'alpha': 0.4768766138488141, 'l1_ratio': 0.23368017150200382}. Best is trial 0 with value: 0.35302066868952847.
[I 2025-09-05 21:40:11,810] Trial 6 finished with value: 0.3381544518960817 and parameters: {'alpha': 0.006355591234083012, 'l1_ratio': 0.8215217499897264}. Best is trial 1 with value: 0.30327284521593845.
[I 2025-09-05 21:40:28,256] Trial 5 finished with value: 0.5419034459249963 and parameters: {'alpha': 1.0135304153467695, 'l1_ratio': 0.1492847042908131}. Best is trial 0 with value: 0.35302066868952847.
[I 2025-09-05 21:40:28,280] Trial 7 finished with value: 0.3297966244035389 and parameters: {'alpha': 0.09137636852373973, 'l1_ratio': 0.3002693473813361}. Best is trial 1 with value: 0.30327284521593845.
[I 2025-09-05 21:40:36,861] Trial 6 finished with value: 0.4078903579727539 and parameters: {'alpha': 0.0035099990728945066, 'l1_ratio': 0.3398677532834884}. Best is trial 0 with value: 0.35302066868952847.
[I 2025-09-05 21:40:44,457] Trial 7 finished with value: 0.3734569967104045 and parameters: {'alpha': 0.006168986704988123, 'l1_ratio': 0.22740151388587881}. Best is trial 0 with value: 0.35302066868952847.
[I 2025-09-05 21:40:44,477] Trial 8 finished with value: 0.5919748919841598 and parameters: {'alpha': 0.29012944389925865, 'l1_ratio': 0.7664265697403472}. Best is trial 1 with value: 0.30327284521593845.
[I 2025-09-05 21:40:51,736] Trial 8 finished with value: 0.602319682553991 and parameters: {'alpha': 2.759498535682353, 'l1_ratio': 0.6707376068483438}. Best is trial 0 with value: 0.35302066868952847.
[I 2025-09-05 21:40:59,777] Trial 9 finished with value: 0.32836154425364694 and parameters: {'alpha': 0.03239234269853667, 'l1_ratio': 0.8087079352094266}. Best is trial 1 with value: 0.30327284521593845.
[I 2025-09-05 21:41:07,067] Trial 9 finished with value: 0.602319682553991 and parameters: {'alpha': 1.4147261118013457, 'l1_ratio': 0.7294576831989479}. Best is trial 0 with value: 0.35302066868952847.
[I 2025-09-05 21:41:13,649] Trial 10 finished with value: 0.5108388448494008 and parameters: {'alpha': 0.001375349896936075, 'l1_ratio': 0.11076790280770688}. Best is trial 1 with value: 0.30327284521593845.
[I 2025-09-05 21:41:18,394] Trial 10 finished with value: 0.37442681946896716 and parameters: {'alpha': 0.11137758017642432, 'l1_ratio': 0.4352596674234851}. Best is trial 0 with value: 0.35302066868952847.
[I 2025-09-05 21:41:21,604] Trial 11 finished with value: 0.33732585405035914 and parameters: {'alpha': 0.008965922313311113, 'l1_ratio': 0.5232692593938736}. Best is trial 1 with value: 0.30327284521593845.
[I 2025-09-05 21:41:24,487] Trial 11 finished with value: 0.3112406890096442 and parameters: {'alpha': 0.024975333650022875, 'l1_ratio': 0.11279641463743843}. Best is trial 11 with value: 0.3112406890096442.
[I 2025-09-05 21:41:27,574] Trial 12 finished with value: 0.3429044156505327 and parameters: {'alpha': 0.015732388217277453, 'l1_ratio': 0.1076736232347506}. Best is trial 1 with value: 0.30327284521593845.
[I 2025-09-05 21:41:30,540] Trial 12 finished with value: 0.2856365228719293 and parameters: {'alpha': 0.03211668942935928, 'l1_ratio': 0.3523601702416469}. Best is trial 12 with value: 0.2856365228719293.
[I 2025-09-05 21:41:33,544] Trial 13 finished with value: 0.4554286906764271 and parameters: {'alpha': 0.001469354113956735, 'l1_ratio': 0.4615361446910549}. Best is trial 1 with value: 0.30327284521593845.
[I 2025-09-05 21:41:39,059] Trial 13 finished with value: 0.29158304392182793 and parameters: {'alpha': 0.04102572832628177, 'l1_ratio': 0.40758946755287695}. Best is trial 12 with value: 0.2856365228719293.
[I 2025-09-05 21:41:41,934] Trial 14 finished with value: 0.6060253989184821 and parameters: {'alpha': 0.2682698344835031, 'l1_ratio': 0.8975733234727421}. Best is trial 1 with value: 0.30327284521593845.
[I 2025-09-05 21:41:58,781] Trial 14 finished with value: 0.3223363987058736 and parameters: {'alpha': 0.06616794528476833, 'l1_ratio': 0.43762032599228806}. Best is trial 12 with value: 0.2856365228719293.
