Found local copy...
Loading...
Done!
[I 2025-09-05 21:22:19,879] A new study created in RDB with name: __init__
[I 2025-09-05 21:22:22,875] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_2
[I 2025-09-05 21:22:22,898] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_0
[I 2025-09-05 21:22:22,916] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_3
[I 2025-09-05 21:22:23,114] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_1
[I 2025-09-05 21:22:28,054] Trial 0 finished with value: 0.6144129124286267 and parameters: {'C': 0.0010310240806793078, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6144129124286267.
[I 2025-09-05 21:22:28,083] Trial 0 finished with value: 0.5964734281808873 and parameters: {'C': 0.0013865501230969372, 'kernel': 'poly'}. Best is trial 0 with value: 0.5964734281808873.
[I 2025-09-05 21:22:29,022] Trial 0 finished with value: 0.49000307246959957 and parameters: {'C': 0.036527711359765944, 'kernel': 'rbf'}. Best is trial 0 with value: 0.49000307246959957.
[I 2025-09-05 21:22:33,112] Trial 0 finished with value: 0.4844305573597886 and parameters: {'C': 0.03852208905220873, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4844305573597886.
[I 2025-09-05 21:22:33,803] Trial 1 finished with value: 0.22333225034998108 and parameters: {'C': 1.4615578305141745, 'kernel': 'rbf'}. Best is trial 1 with value: 0.22333225034998108.
[I 2025-09-05 21:22:33,988] Trial 1 finished with value: 258.61212291261177 and parameters: {'C': 6.605798790195824, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6144129124286267.
[I 2025-09-05 21:22:35,041] Trial 1 finished with value: 0.50741279887701 and parameters: {'C': 0.029515184700629866, 'kernel': 'poly'}. Best is trial 0 with value: 0.49000307246959957.
[I 2025-09-05 21:22:39,552] Trial 1 finished with value: 0.5493977902096996 and parameters: {'C': 0.011696354765772599, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4844305573597886.
[I 2025-09-05 21:22:39,730] Trial 2 finished with value: 0.5630076379055563 and parameters: {'C': 0.005629271503376294, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.22333225034998108.
[I 2025-09-05 21:22:40,732] Trial 2 finished with value: 0.22757431653477703 and parameters: {'C': 0.8484065212495996, 'kernel': 'poly'}. Best is trial 2 with value: 0.22757431653477703.
[I 2025-09-05 21:22:41,300] Trial 2 finished with value: 0.47372143335187833 and parameters: {'C': 0.05856038728726077, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.47372143335187833.
[I 2025-09-05 21:22:45,590] Trial 3 finished with value: 0.2730271505523522 and parameters: {'C': 0.4846865187767772, 'kernel': 'poly'}. Best is trial 1 with value: 0.22333225034998108.
[I 2025-09-05 21:22:45,640] Trial 2 finished with value: 0.4685451151571644 and parameters: {'C': 0.047506978249899266, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4685451151571644.
[I 2025-09-05 21:22:47,065] Trial 3 finished with value: 1.2849675918657293 and parameters: {'C': 0.44975130610389896, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.22757431653477703.
[I 2025-09-05 21:22:48,021] Trial 3 finished with value: 0.2238387160871374 and parameters: {'C': 3.6813546471147927, 'kernel': 'rbf'}. Best is trial 3 with value: 0.2238387160871374.
[I 2025-09-05 21:22:51,662] Trial 4 finished with value: 0.5313523326633918 and parameters: {'C': 0.01598092336915456, 'kernel': 'poly'}. Best is trial 1 with value: 0.22333225034998108.
[I 2025-09-05 21:22:51,737] Trial 3 finished with value: 0.5326618653582694 and parameters: {'C': 0.018188093964424678, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4685451151571644.
[I 2025-09-05 21:22:54,568] Trial 4 finished with value: 0.22896024842281537 and parameters: {'C': 0.8637117547208197, 'kernel': 'rbf'}. Best is trial 2 with value: 0.22757431653477703.
[I 2025-09-05 21:22:54,680] Trial 4 finished with value: 2.0739969468767767 and parameters: {'C': 0.594907490527175, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.2238387160871374.
[I 2025-09-05 21:22:58,026] Trial 5 finished with value: 0.5874946915009414 and parameters: {'C': 0.0027131503617656193, 'kernel': 'rbf'}. Best is trial 1 with value: 0.22333225034998108.
[I 2025-09-05 21:22:58,071] Trial 4 finished with value: 0.21563633817252723 and parameters: {'C': 5.236330248270819, 'kernel': 'rbf'}. Best is trial 4 with value: 0.21563633817252723.
[I 2025-09-05 21:23:00,481] Trial 5 finished with value: 0.464038594927636 and parameters: {'C': 0.054324277857555565, 'kernel': 'poly'}. Best is trial 3 with value: 0.2238387160871374.
[I 2025-09-05 21:23:00,499] Trial 5 finished with value: 0.4566006414296663 and parameters: {'C': 0.08110347661167, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.22757431653477703.
[I 2025-09-05 21:23:04,383] Trial 6 finished with value: 0.3630702138451014 and parameters: {'C': 0.15310072327433374, 'kernel': 'poly'}. Best is trial 1 with value: 0.22333225034998108.
[I 2025-09-05 21:23:04,442] Trial 5 finished with value: 195.9958005972596 and parameters: {'C': 5.25980645584902, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.21563633817252723.
[I 2025-09-05 21:23:06,275] Trial 6 finished with value: 0.5807820718067198 and parameters: {'C': 0.0047503547721373844, 'kernel': 'poly'}. Best is trial 3 with value: 0.2238387160871374.
[I 2025-09-05 21:23:06,322] Trial 6 finished with value: 0.4537448230256118 and parameters: {'C': 0.0910622490957629, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.22757431653477703.
[I 2025-09-05 21:23:10,222] Trial 7 finished with value: 0.5278973227530129 and parameters: {'C': 0.017083541876878792, 'kernel': 'poly'}. Best is trial 1 with value: 0.22333225034998108.
[I 2025-09-05 21:23:10,264] Trial 6 finished with value: 0.26403086430327904 and parameters: {'C': 0.4848385794036111, 'kernel': 'rbf'}. Best is trial 4 with value: 0.21563633817252723.
[I 2025-09-05 21:23:12,215] Trial 7 finished with value: 0.5061197765318313 and parameters: {'C': 0.03018961427516541, 'kernel': 'poly'}. Best is trial 3 with value: 0.2238387160871374.
[I 2025-09-05 21:23:12,256] Trial 7 finished with value: 0.5971397105343906 and parameters: {'C': 0.0033027304760803173, 'kernel': 'poly'}. Best is trial 2 with value: 0.22757431653477703.
[I 2025-09-05 21:23:16,050] Trial 8 finished with value: 0.3115561753982259 and parameters: {'C': 0.28307755950951996, 'kernel': 'rbf'}. Best is trial 1 with value: 0.22333225034998108.
[I 2025-09-05 21:23:16,083] Trial 7 finished with value: 0.3347773741737415 and parameters: {'C': 0.2125612908707349, 'kernel': 'rbf'}. Best is trial 4 with value: 0.21563633817252723.
[I 2025-09-05 21:23:18,343] Trial 8 finished with value: 0.22442045548234882 and parameters: {'C': 3.097750044058496, 'kernel': 'poly'}. Best is trial 3 with value: 0.2238387160871374.
[I 2025-09-05 21:23:18,379] Trial 8 finished with value: 0.2748041171988699 and parameters: {'C': 0.4306310623883446, 'kernel': 'rbf'}. Best is trial 2 with value: 0.22757431653477703.
[I 2025-09-05 21:23:22,454] Trial 9 finished with value: 0.21669962417640817 and parameters: {'C': 5.500482112061978, 'kernel': 'rbf'}. Best is trial 9 with value: 0.21669962417640817.
[I 2025-09-05 21:23:22,496] Trial 8 finished with value: 0.5364319268946595 and parameters: {'C': 0.01703916354624789, 'kernel': 'rbf'}. Best is trial 4 with value: 0.21563633817252723.
[I 2025-09-05 21:23:24,440] Trial 9 finished with value: 0.60108591122646 and parameters: {'C': 0.0015974437134790606, 'kernel': 'rbf'}. Best is trial 3 with value: 0.2238387160871374.
[I 2025-09-05 21:23:24,456] Trial 9 finished with value: 0.23188982824487658 and parameters: {'C': 0.8177169653628094, 'kernel': 'rbf'}. Best is trial 2 with value: 0.22757431653477703.
[I 2025-09-05 21:23:28,885] Trial 9 finished with value: 0.21300089942719352 and parameters: {'C': 5.665469596108564, 'kernel': 'poly'}. Best is trial 9 with value: 0.21300089942719352.
[I 2025-09-05 21:23:28,948] Trial 10 finished with value: 420.3394598737762 and parameters: {'C': 8.62525202959863, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.21669962417640817.
[I 2025-09-05 21:23:30,550] Trial 10 finished with value: 0.5455064283066821 and parameters: {'C': 0.0163898357782099, 'kernel': 'poly'}. Best is trial 2 with value: 0.22757431653477703.
[I 2025-09-05 21:23:30,575] Trial 10 finished with value: 0.2247452590028118 and parameters: {'C': 9.646184269333647, 'kernel': 'rbf'}. Best is trial 3 with value: 0.2238387160871374.
[I 2025-09-05 21:23:34,772] Trial 10 finished with value: 0.6092895258625106 and parameters: {'C': 0.001650134320414705, 'kernel': 'poly'}. Best is trial 9 with value: 0.21300089942719352.
[I 2025-09-05 21:23:34,824] Trial 11 finished with value: 0.21676125965775597 and parameters: {'C': 5.644655346170275, 'kernel': 'rbf'}. Best is trial 9 with value: 0.21669962417640817.
[I 2025-09-05 21:23:36,584] Trial 11 finished with value: 0.21208091083465938 and parameters: {'C': 8.451859915912392, 'kernel': 'poly'}. Best is trial 11 with value: 0.21208091083465938.
[I 2025-09-05 21:23:36,670] Trial 11 finished with value: 0.22473988723989538 and parameters: {'C': 4.940294339591158, 'kernel': 'rbf'}. Best is trial 3 with value: 0.2238387160871374.
[I 2025-09-05 21:23:40,749] Trial 11 finished with value: 0.21244475727527287 and parameters: {'C': 9.6432234382685, 'kernel': 'poly'}. Best is trial 11 with value: 0.21244475727527287.
[I 2025-09-05 21:23:40,797] Trial 12 finished with value: 0.21724783048295035 and parameters: {'C': 8.397007059820595, 'kernel': 'rbf'}. Best is trial 9 with value: 0.21669962417640817.
[I 2025-09-05 21:23:41,970] Trial 12 finished with value: 0.21194504055169458 and parameters: {'C': 8.096839137993495, 'kernel': 'poly'}. Best is trial 12 with value: 0.21194504055169458.
[I 2025-09-05 21:23:42,007] Trial 12 finished with value: 0.24053758695495012 and parameters: {'C': 1.1316222220060088, 'kernel': 'poly'}. Best is trial 3 with value: 0.2238387160871374.
[I 2025-09-05 21:23:46,874] Trial 12 finished with value: 0.22402526377211227 and parameters: {'C': 1.4469576303491933, 'kernel': 'poly'}. Best is trial 11 with value: 0.21244475727527287.
[I 2025-09-05 21:23:46,938] Trial 13 finished with value: 0.21789351362144893 and parameters: {'C': 2.0624633472082405, 'kernel': 'rbf'}. Best is trial 9 with value: 0.21669962417640817.
[I 2025-09-05 21:23:47,490] Trial 13 finished with value: 0.2123831943033401 and parameters: {'C': 9.246650350042986, 'kernel': 'poly'}. Best is trial 12 with value: 0.21194504055169458.
[I 2025-09-05 21:23:47,843] Trial 13 finished with value: 0.2545544301797085 and parameters: {'C': 0.7422694946107684, 'kernel': 'rbf'}. Best is trial 3 with value: 0.2238387160871374.
[I 2025-09-05 21:23:53,098] Trial 13 finished with value: 0.2124352514334852 and parameters: {'C': 9.099464177981579, 'kernel': 'poly'}. Best is trial 13 with value: 0.2124352514334852.
[I 2025-09-05 21:23:53,140] Trial 14 finished with value: 0.21958868022250652 and parameters: {'C': 1.73493711240515, 'kernel': 'rbf'}. Best is trial 9 with value: 0.21669962417640817.
[I 2025-09-05 21:23:53,180] Trial 14 finished with value: 0.2087945716889501 and parameters: {'C': 3.6564964809621574, 'kernel': 'poly'}. Best is trial 14 with value: 0.2087945716889501.
[I 2025-09-05 21:23:53,735] Trial 14 finished with value: 30.288767099669606 and parameters: {'C': 2.254748010778847, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.2238387160871374.
[I 2025-09-05 21:23:55,938] Trial 14 finished with value: 0.23514256199537192 and parameters: {'C': 0.8886597327586212, 'kernel': 'poly'}. Best is trial 13 with value: 0.2124352514334852.
[I 2025-09-05 21:23:55,978] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_4
[I 2025-09-05 21:23:56,026] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_5
[I 2025-09-05 21:23:56,122] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_6
[I 2025-09-05 21:23:59,467] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_7
[I 2025-09-05 21:24:00,889] Trial 0 finished with value: 0.5590177011498839 and parameters: {'C': 0.006191634169693383, 'kernel': 'poly'}. Best is trial 0 with value: 0.5590177011498839.
[I 2025-09-05 21:24:01,004] Trial 0 finished with value: 0.5284170093299804 and parameters: {'C': 0.0297114163191592, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5284170093299804.
[I 2025-09-05 21:24:01,209] Trial 0 finished with value: 0.4742979603982491 and parameters: {'C': 0.0373342027631162, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4742979603982491.
[I 2025-09-05 21:24:07,400] Trial 0 finished with value: 24.35041899468732 and parameters: {'C': 1.9387037178882809, 'kernel': 'sigmoid'}. Best is trial 0 with value: 24.35041899468732.
[I 2025-09-05 21:24:07,579] Trial 1 finished with value: 0.21193552561126186 and parameters: {'C': 7.465720618069135, 'kernel': 'rbf'}. Best is trial 1 with value: 0.21193552561126186.
[I 2025-09-05 21:24:07,664] Trial 1 finished with value: 0.5443122535059675 and parameters: {'C': 0.00828549643908371, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5443122535059675.
[I 2025-09-05 21:24:09,348] Trial 1 finished with value: 0.5518704207686695 and parameters: {'C': 0.007383563634038385, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4742979603982491.
[I 2025-09-05 21:24:14,545] Trial 1 finished with value: 3.9242925317850808 and parameters: {'C': 0.7478067881225083, 'kernel': 'sigmoid'}. Best is trial 1 with value: 3.9242925317850808.
[I 2025-09-05 21:24:14,565] Trial 2 finished with value: 0.21212902999501096 and parameters: {'C': 8.976193174624587, 'kernel': 'rbf'}. Best is trial 1 with value: 0.21193552561126186.
[I 2025-09-05 21:24:14,604] Trial 2 finished with value: 0.33544226348123096 and parameters: {'C': 0.16453321658479897, 'kernel': 'rbf'}. Best is trial 2 with value: 0.33544226348123096.
[I 2025-09-05 21:24:17,130] Trial 2 finished with value: 0.4374188744864479 and parameters: {'C': 0.08886327043309696, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4374188744864479.
[I 2025-09-05 21:24:20,806] Trial 3 finished with value: 0.3247942684741266 and parameters: {'C': 0.21948948887608194, 'kernel': 'poly'}. Best is trial 1 with value: 0.21193552561126186.
[I 2025-09-05 21:24:20,880] Trial 3 finished with value: 0.21191243883742536 and parameters: {'C': 1.460537651819249, 'kernel': 'rbf'}. Best is trial 3 with value: 0.21191243883742536.
[I 2025-09-05 21:24:21,023] Trial 2 finished with value: 0.6280423705621719 and parameters: {'C': 0.0012653887616025801, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6280423705621719.
[I 2025-09-05 21:24:25,368] Trial 3 finished with value: 0.5949231955762878 and parameters: {'C': 0.0013759496065031357, 'kernel': 'poly'}. Best is trial 2 with value: 0.4374188744864479.
[I 2025-09-05 21:24:26,619] Trial 4 finished with value: 0.28207618737704787 and parameters: {'C': 0.2877361220959707, 'kernel': 'poly'}. Best is trial 3 with value: 0.21191243883742536.
[I 2025-09-05 21:24:26,665] Trial 4 finished with value: 0.6374973183885061 and parameters: {'C': 0.001534353691586518, 'kernel': 'poly'}. Best is trial 1 with value: 0.21193552561126186.
[I 2025-09-05 21:24:26,999] Trial 3 finished with value: 0.5744107827806133 and parameters: {'C': 0.010705561492783023, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5744107827806133.
[I 2025-09-05 21:24:32,366] Trial 5 finished with value: 0.7946493285995916 and parameters: {'C': 0.3214519597194295, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.21193552561126186.
[I 2025-09-05 21:24:32,399] Trial 4 finished with value: 9.150139373466688 and parameters: {'C': 1.2995314651940428, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4374188744864479.
[I 2025-09-05 21:24:32,752] Trial 5 finished with value: 0.5422800058844784 and parameters: {'C': 0.008645361588147884, 'kernel': 'rbf'}. Best is trial 3 with value: 0.21191243883742536.
[I 2025-09-05 21:24:33,413] Trial 4 finished with value: 0.4198814469381539 and parameters: {'C': 0.08316105662139432, 'kernel': 'poly'}. Best is trial 4 with value: 0.4198814469381539.
[I 2025-09-05 21:24:38,379] Trial 5 finished with value: 0.3299701797887121 and parameters: {'C': 0.19920348944177665, 'kernel': 'poly'}. Best is trial 5 with value: 0.3299701797887121.
[I 2025-09-05 21:24:38,423] Trial 6 finished with value: 0.5229462977248933 and parameters: {'C': 0.031324743191658753, 'kernel': 'rbf'}. Best is trial 1 with value: 0.21193552561126186.
[I 2025-09-05 21:24:39,795] Trial 6 finished with value: 103.63853594522436 and parameters: {'C': 3.8919832105228167, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.21191243883742536.
[I 2025-09-05 21:24:39,848] Trial 5 finished with value: 0.6259063997584202 and parameters: {'C': 0.0012221090593009425, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4198814469381539.
[I 2025-09-05 21:24:44,106] Trial 6 finished with value: 0.46261643915411355 and parameters: {'C': 0.050719213725878565, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.3299701797887121.
[I 2025-09-05 21:24:44,345] Trial 7 finished with value: 0.3896039453672596 and parameters: {'C': 0.13545656447055465, 'kernel': 'rbf'}. Best is trial 1 with value: 0.21193552561126186.
[I 2025-09-05 21:24:45,791] Trial 6 finished with value: 0.26401565293545526 and parameters: {'C': 0.38442871157178965, 'kernel': 'poly'}. Best is trial 6 with value: 0.26401565293545526.
[I 2025-09-05 21:24:45,844] Trial 7 finished with value: 0.698788280336868 and parameters: {'C': 0.2878760297423241, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.21191243883742536.
[I 2025-09-05 21:24:50,427] Trial 8 finished with value: 0.5940159084325325 and parameters: {'C': 0.009455004565632046, 'kernel': 'poly'}. Best is trial 1 with value: 0.21193552561126186.
[I 2025-09-05 21:24:50,503] Trial 7 finished with value: 0.5900426246246059 and parameters: {'C': 0.0021000959355645422, 'kernel': 'rbf'}. Best is trial 5 with value: 0.3299701797887121.
[I 2025-09-05 21:24:52,222] Trial 7 finished with value: 0.5942919888798079 and parameters: {'C': 0.004985082128710278, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.26401565293545526.
[I 2025-09-05 21:24:52,259] Trial 8 finished with value: 0.5781886091377543 and parameters: {'C': 0.0018390211563063474, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.21191243883742536.
[I 2025-09-05 21:24:56,591] Trial 8 finished with value: 0.5962741620152835 and parameters: {'C': 0.0010201401423277764, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.3299701797887121.
[I 2025-09-05 21:24:56,832] Trial 9 finished with value: 0.20984958206328005 and parameters: {'C': 2.3113708438457996, 'kernel': 'rbf'}. Best is trial 9 with value: 0.20984958206328005.
[I 2025-09-05 21:24:58,194] Trial 8 finished with value: 4.732692337650602 and parameters: {'C': 0.8201549578290913, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.26401565293545526.
[I 2025-09-05 21:24:58,210] Trial 9 finished with value: 0.5193818931818112 and parameters: {'C': 0.014170533989396274, 'kernel': 'rbf'}. Best is trial 3 with value: 0.21191243883742536.
[I 2025-09-05 21:25:03,535] Trial 10 finished with value: 0.22099459140396083 and parameters: {'C': 1.2032220935791715, 'kernel': 'rbf'}. Best is trial 9 with value: 0.20984958206328005.
[I 2025-09-05 21:25:03,588] Trial 9 finished with value: 0.4534796453287045 and parameters: {'C': 0.061448842271027926, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.3299701797887121.
[I 2025-09-05 21:25:04,502] Trial 9 finished with value: 0.6217051870319517 and parameters: {'C': 0.001994603065753541, 'kernel': 'rbf'}. Best is trial 6 with value: 0.26401565293545526.
[I 2025-09-05 21:25:04,528] Trial 10 finished with value: 0.21279176445204057 and parameters: {'C': 7.130932739462042, 'kernel': 'rbf'}. Best is trial 3 with value: 0.21191243883742536.
[I 2025-09-05 21:25:09,579] Trial 10 finished with value: 0.22028552784521926 and parameters: {'C': 2.0658559348501657, 'kernel': 'poly'}. Best is trial 10 with value: 0.22028552784521926.
[I 2025-09-05 21:25:09,634] Trial 11 finished with value: 0.21187501577257112 and parameters: {'C': 6.944421752263041, 'kernel': 'rbf'}. Best is trial 9 with value: 0.20984958206328005.
[I 2025-09-05 21:25:10,851] Trial 10 finished with value: 0.19305968415040844 and parameters: {'C': 9.05962249643031, 'kernel': 'poly'}. Best is trial 10 with value: 0.19305968415040844.
[I 2025-09-05 21:25:11,078] Trial 11 finished with value: 0.2130040713358419 and parameters: {'C': 8.490280059143217, 'kernel': 'rbf'}. Best is trial 3 with value: 0.21191243883742536.
[I 2025-09-05 21:25:15,481] Trial 11 finished with value: 0.21741355148646363 and parameters: {'C': 2.4889632386690885, 'kernel': 'poly'}. Best is trial 11 with value: 0.21741355148646363.
[I 2025-09-05 21:25:15,524] Trial 12 finished with value: 0.21306024463393283 and parameters: {'C': 1.6899093640997034, 'kernel': 'rbf'}. Best is trial 9 with value: 0.20984958206328005.
[I 2025-09-05 21:25:17,178] Trial 11 finished with value: 0.1930959791705074 and parameters: {'C': 9.804980439650716, 'kernel': 'poly'}. Best is trial 10 with value: 0.19305968415040844.
[I 2025-09-05 21:25:17,248] Trial 12 finished with value: 0.21319451174972437 and parameters: {'C': 1.3184036196546183, 'kernel': 'rbf'}. Best is trial 3 with value: 0.21191243883742536.
[I 2025-09-05 21:25:22,102] Trial 12 finished with value: 0.21373906663752076 and parameters: {'C': 8.9062240292369, 'kernel': 'poly'}. Best is trial 12 with value: 0.21373906663752076.
[I 2025-09-05 21:25:22,148] Trial 13 finished with value: 0.21258860249505038 and parameters: {'C': 1.755950033793479, 'kernel': 'rbf'}. Best is trial 9 with value: 0.20984958206328005.
[I 2025-09-05 21:25:24,051] Trial 12 finished with value: 0.1933326513515573 and parameters: {'C': 7.115965580792052, 'kernel': 'poly'}. Best is trial 10 with value: 0.19305968415040844.
[I 2025-09-05 21:25:24,114] Trial 13 finished with value: 0.20980169278735813 and parameters: {'C': 1.9722549129562934, 'kernel': 'rbf'}. Best is trial 13 with value: 0.20980169278735813.
[I 2025-09-05 21:25:28,909] Trial 13 finished with value: 0.21383580647822395 and parameters: {'C': 9.37619440152275, 'kernel': 'poly'}. Best is trial 12 with value: 0.21373906663752076.
[I 2025-09-05 21:25:29,116] Trial 14 finished with value: 73.24876045314193 and parameters: {'C': 3.2557602940126302, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.20984958206328005.
[I 2025-09-05 21:25:30,594] Trial 13 finished with value: 0.19321069470422494 and parameters: {'C': 7.4683606765687145, 'kernel': 'poly'}. Best is trial 10 with value: 0.19305968415040844.
[I 2025-09-05 21:25:30,675] Trial 14 finished with value: 0.2163117908918097 and parameters: {'C': 1.0951774102757554, 'kernel': 'rbf'}. Best is trial 13 with value: 0.20980169278735813.
[I 2025-09-05 21:25:32,433] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_8
[I 2025-09-05 21:25:32,489] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_9
[I 2025-09-05 21:25:34,798] Trial 14 finished with value: 0.21364146019529595 and parameters: {'C': 8.410470408244311, 'kernel': 'poly'}. Best is trial 14 with value: 0.21364146019529595.
[I 2025-09-05 21:25:37,553] Trial 14 finished with value: 0.41393943061516575 and parameters: {'C': 0.08812214877638277, 'kernel': 'poly'}. Best is trial 10 with value: 0.19305968415040844.
[I 2025-09-05 21:25:38,245] Trial 0 finished with value: 0.22979596032118632 and parameters: {'C': 1.22485487247317, 'kernel': 'poly'}. Best is trial 0 with value: 0.22979596032118632.
[I 2025-09-05 21:25:38,296] Trial 0 finished with value: 0.19862725160444633 and parameters: {'C': 2.15359530906061, 'kernel': 'rbf'}. Best is trial 0 with value: 0.19862725160444633.
[I 2025-09-05 21:25:48,660] Trial 1 finished with value: 0.21604386172252502 and parameters: {'C': 4.358960947944448, 'kernel': 'poly'}. Best is trial 1 with value: 0.21604386172252502.
[I 2025-09-05 21:25:53,484] Trial 1 finished with value: 0.6038312889180124 and parameters: {'C': 0.0016430880993865522, 'kernel': 'rbf'}. Best is trial 0 with value: 0.19862725160444633.
[I 2025-09-05 21:25:53,506] Trial 2 finished with value: 0.6243090188472321 and parameters: {'C': 0.0019648042795591385, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.21604386172252502.
[I 2025-09-05 21:25:59,200] Trial 2 finished with value: 5.77242787167706 and parameters: {'C': 1.0062487738673047, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.19862725160444633.
[I 2025-09-05 21:26:08,026] Trial 3 finished with value: 0.6265073164558544 and parameters: {'C': 0.0019577282225765567, 'kernel': 'poly'}. Best is trial 1 with value: 0.21604386172252502.
[I 2025-09-05 21:26:08,044] Trial 3 finished with value: 0.3663476992770018 and parameters: {'C': 0.14312205944104345, 'kernel': 'poly'}. Best is trial 0 with value: 0.19862725160444633.
[I 2025-09-05 21:26:19,895] Trial 4 finished with value: 0.5729143283952984 and parameters: {'C': 0.011815326250288407, 'kernel': 'rbf'}. Best is trial 1 with value: 0.21604386172252502.
[I 2025-09-05 21:26:19,919] Trial 4 finished with value: 0.5889294948526107 and parameters: {'C': 0.003107604407604253, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.19862725160444633.
[I 2025-09-05 21:26:39,158] Trial 5 finished with value: 0.6116604190230167 and parameters: {'C': 0.004046739759321895, 'kernel': 'poly'}. Best is trial 1 with value: 0.21604386172252502.
[I 2025-09-05 21:26:45,328] Trial 5 finished with value: 0.5021863620569573 and parameters: {'C': 0.032499067146126874, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.19862725160444633.
[I 2025-09-05 21:27:01,547] Trial 6 finished with value: 0.44316930333569277 and parameters: {'C': 0.06853302901181299, 'kernel': 'rbf'}. Best is trial 0 with value: 0.19862725160444633.
[I 2025-09-05 21:27:01,568] Trial 6 finished with value: 0.21830180636023974 and parameters: {'C': 2.4537917698174896, 'kernel': 'poly'}. Best is trial 1 with value: 0.21604386172252502.
[I 2025-09-05 21:27:05,882] Trial 7 finished with value: 0.594024133265391 and parameters: {'C': 0.0023622489097898133, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.19862725160444633.
[I 2025-09-05 21:27:07,625] Trial 7 finished with value: 0.5336963791675311 and parameters: {'C': 0.025721880999429368, 'kernel': 'poly'}. Best is trial 1 with value: 0.21604386172252502.
[I 2025-09-05 21:27:14,270] Trial 8 finished with value: 0.41156417670635453 and parameters: {'C': 0.09206044261812955, 'kernel': 'poly'}. Best is trial 0 with value: 0.19862725160444633.
[I 2025-09-05 21:27:20,763] Trial 8 finished with value: 0.6289601177797125 and parameters: {'C': 0.0015617927873167214, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.21604386172252502.
[I 2025-09-05 21:27:26,940] Trial 9 finished with value: 0.451036985504572 and parameters: {'C': 0.06267406381186494, 'kernel': 'poly'}. Best is trial 0 with value: 0.19862725160444633.
[I 2025-09-05 21:27:36,074] Trial 9 finished with value: 0.6243664502821523 and parameters: {'C': 0.0025466452160003315, 'kernel': 'rbf'}. Best is trial 1 with value: 0.21604386172252502.
[I 2025-09-05 21:27:36,106] Trial 10 finished with value: 0.20034175085092673 and parameters: {'C': 7.629305947452851, 'kernel': 'rbf'}. Best is trial 0 with value: 0.19862725160444633.
[I 2025-09-05 21:27:45,408] Trial 10 finished with value: 0.21813390798231092 and parameters: {'C': 9.796998521308458, 'kernel': 'rbf'}. Best is trial 1 with value: 0.21604386172252502.
[I 2025-09-05 21:27:45,432] Trial 11 finished with value: 0.20036216657395073 and parameters: {'C': 8.24328041881612, 'kernel': 'rbf'}. Best is trial 0 with value: 0.19862725160444633.
[I 2025-09-05 21:27:54,673] Trial 11 finished with value: 0.21696944877851848 and parameters: {'C': 6.728456064831072, 'kernel': 'rbf'}. Best is trial 1 with value: 0.21604386172252502.
[I 2025-09-05 21:27:54,694] Trial 12 finished with value: 0.20026188746106824 and parameters: {'C': 6.370856060675764, 'kernel': 'rbf'}. Best is trial 0 with value: 0.19862725160444633.
[I 2025-09-05 21:27:57,827] Trial 12 finished with value: 0.3104225633056036 and parameters: {'C': 0.3242839925991012, 'kernel': 'rbf'}. Best is trial 1 with value: 0.21604386172252502.
[I 2025-09-05 21:27:57,850] Trial 13 finished with value: 0.2089706953551882 and parameters: {'C': 1.211144080923981, 'kernel': 'rbf'}. Best is trial 0 with value: 0.19862725160444633.
[I 2025-09-05 21:28:00,943] Trial 13 finished with value: 0.2171746986958782 and parameters: {'C': 7.143468203630385, 'kernel': 'rbf'}. Best is trial 1 with value: 0.21604386172252502.
[I 2025-09-05 21:28:00,969] Trial 14 finished with value: 0.20367995380573423 and parameters: {'C': 1.425787054180837, 'kernel': 'rbf'}. Best is trial 0 with value: 0.19862725160444633.
[I 2025-09-05 21:28:02,885] Trial 14 finished with value: 0.49343114439280006 and parameters: {'C': 0.1691615512864988, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.21604386172252502.
