Found local copy...
Loading...
Done!
[I 2025-09-06 01:05:56,221] A new study created in RDB with name: __init__
[I 2025-09-06 01:06:21,439] A new study created in RDB with name: AtomPair_SVM_PAMPA_NCATS_3
[I 2025-09-06 01:06:21,458] A new study created in RDB with name: AtomPair_SVM_PAMPA_NCATS_1
[I 2025-09-06 01:06:21,478] A new study created in RDB with name: AtomPair_SVM_PAMPA_NCATS_2
[I 2025-09-06 01:06:21,497] A new study created in RDB with name: AtomPair_SVM_PAMPA_NCATS_0
[I 2025-09-06 01:07:28,898] Trial 0 finished with value: 0.4540114998817444 and parameters: {'C': 0.03394194056720374, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4540114998817444.
[I 2025-09-06 01:07:40,970] Trial 0 finished with value: 0.4573902189731598 and parameters: {'C': 0.6084745107422039, 'kernel': 'poly'}. Best is trial 0 with value: 0.4573902189731598.
[I 2025-09-06 01:07:43,201] Trial 0 finished with value: 0.4479956328868866 and parameters: {'C': 2.012355112124409, 'kernel': 'poly'}. Best is trial 0 with value: 0.4479956328868866.
[I 2025-09-06 01:07:51,617] Trial 0 finished with value: 0.4520920217037201 and parameters: {'C': 1.0965611165211782, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4520920217037201.
[I 2025-09-06 01:08:07,730] Trial 1 finished with value: 0.4540114998817444 and parameters: {'C': 0.001461539071511138, 'kernel': 'poly'}. Best is trial 0 with value: 0.4540114998817444.
[I 2025-09-06 01:08:22,463] Trial 1 finished with value: 0.45708462595939636 and parameters: {'C': 0.0020134460547473632, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4479956328868866.
[I 2025-09-06 01:08:38,075] Trial 1 finished with value: 0.4589284658432007 and parameters: {'C': 0.003924749909554035, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4520920217037201.
[I 2025-09-06 01:09:00,305] Trial 1 finished with value: 0.45394617319107056 and parameters: {'C': 2.533896537365775, 'kernel': 'rbf'}. Best is trial 1 with value: 0.45394617319107056.
[I 2025-09-06 01:09:07,099] Trial 2 finished with value: 0.4523392617702484 and parameters: {'C': 0.09110448700975891, 'kernel': 'poly'}. Best is trial 2 with value: 0.4523392617702484.
[I 2025-09-06 01:09:10,232] Trial 2 finished with value: 0.45708462595939636 and parameters: {'C': 0.00254578810844328, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4479956328868866.
[I 2025-09-06 01:09:59,999] Trial 2 finished with value: 0.45188260078430176 and parameters: {'C': 0.7770550188302681, 'kernel': 'poly'}. Best is trial 2 with value: 0.45188260078430176.
[I 2025-09-06 01:10:00,091] Trial 3 finished with value: 0.4540114998817444 and parameters: {'C': 0.005800755185977919, 'kernel': 'poly'}. Best is trial 2 with value: 0.4523392617702484.
[I 2025-09-06 01:10:04,644] Trial 2 finished with value: 0.46015772223472595 and parameters: {'C': 0.030043976895359818, 'kernel': 'poly'}. Best is trial 1 with value: 0.45394617319107056.
[I 2025-09-06 01:10:08,468] Trial 3 finished with value: 0.45708462595939636 and parameters: {'C': 0.005984240870185562, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4479956328868866.
[I 2025-09-06 01:10:37,432] Trial 3 finished with value: 0.4589284658432007 and parameters: {'C': 0.0019420655642857026, 'kernel': 'rbf'}. Best is trial 2 with value: 0.45188260078430176.
[I 2025-09-06 01:11:20,267] Trial 4 finished with value: 0.44429755210876465 and parameters: {'C': 1.0009325032283887, 'kernel': 'poly'}. Best is trial 4 with value: 0.44429755210876465.
[I 2025-09-06 01:11:29,476] Trial 4 finished with value: 0.45708462595939636 and parameters: {'C': 0.1896711040981814, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4479956328868866.
[I 2025-09-06 01:11:31,315] Trial 4 finished with value: 0.4589284658432007 and parameters: {'C': 0.001985182392796772, 'kernel': 'poly'}. Best is trial 2 with value: 0.45188260078430176.
[I 2025-09-06 01:11:38,394] Trial 3 finished with value: 0.45450925827026367 and parameters: {'C': 4.340630945325624, 'kernel': 'rbf'}. Best is trial 1 with value: 0.45394617319107056.
[I 2025-09-06 01:12:01,734] Trial 5 finished with value: 0.4540114998817444 and parameters: {'C': 0.0033599357602844744, 'kernel': 'poly'}. Best is trial 4 with value: 0.44429755210876465.
[I 2025-09-06 01:12:01,772] Trial 5 finished with value: 0.4589284658432007 and parameters: {'C': 0.001990389294929328, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.45188260078430176.
[I 2025-09-06 01:12:44,892] Trial 6 finished with value: 0.4540114998817444 and parameters: {'C': 0.069406730636506, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.44429755210876465.
[I 2025-09-06 01:12:44,905] Trial 5 finished with value: 0.4544406831264496 and parameters: {'C': 1.1069041329964566, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4479956328868866.
[I 2025-09-06 01:13:10,804] Trial 6 finished with value: 0.45740392804145813 and parameters: {'C': 0.07394946851719149, 'kernel': 'poly'}. Best is trial 2 with value: 0.45188260078430176.
[I 2025-09-06 01:13:11,606] Trial 4 finished with value: 0.4544749855995178 and parameters: {'C': 2.3755722038806826, 'kernel': 'rbf'}. Best is trial 1 with value: 0.45394617319107056.
[I 2025-09-06 01:13:19,679] Trial 7 finished with value: 0.4540114998817444 and parameters: {'C': 0.0020184482981676502, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.44429755210876465.
[I 2025-09-06 01:13:42,587] Trial 6 finished with value: 0.45708462595939636 and parameters: {'C': 0.026382219931674097, 'kernel': 'poly'}. Best is trial 0 with value: 0.4479956328868866.
[I 2025-09-06 01:14:02,626] Trial 8 finished with value: 0.4540114998817444 and parameters: {'C': 0.0030259976526326076, 'kernel': 'poly'}. Best is trial 4 with value: 0.44429755210876465.
[I 2025-09-06 01:14:12,558] Trial 7 finished with value: 0.4589284658432007 and parameters: {'C': 0.13153507464543185, 'kernel': 'rbf'}. Best is trial 2 with value: 0.45188260078430176.
[I 2025-09-06 01:14:22,024] Trial 5 finished with value: 0.4564802944660187 and parameters: {'C': 0.6580141243142832, 'kernel': 'poly'}. Best is trial 1 with value: 0.45394617319107056.
[I 2025-09-06 01:15:04,596] Trial 7 finished with value: 0.45708462595939636 and parameters: {'C': 0.2468047319994509, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4479956328868866.
[I 2025-09-06 01:15:08,289] Trial 8 finished with value: 0.4589284658432007 and parameters: {'C': 0.002230979448297283, 'kernel': 'poly'}. Best is trial 2 with value: 0.45188260078430176.
[I 2025-09-06 01:15:36,259] Trial 9 finished with value: 0.4423162639141083 and parameters: {'C': 2.8359452028244623, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4423162639141083.
[I 2025-09-06 01:15:36,340] Trial 6 finished with value: 0.46015772223472595 and parameters: {'C': 0.37472549916566805, 'kernel': 'rbf'}. Best is trial 1 with value: 0.45394617319107056.
[I 2025-09-06 01:15:58,080] Trial 8 finished with value: 0.45708462595939636 and parameters: {'C': 0.0015172206269158434, 'kernel': 'poly'}. Best is trial 0 with value: 0.4479956328868866.
[I 2025-09-06 01:16:04,108] Trial 9 finished with value: 0.4699022173881531 and parameters: {'C': 9.821633528619815, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.45188260078430176.
[I 2025-09-06 01:16:43,623] Trial 7 finished with value: 0.46015772223472595 and parameters: {'C': 0.026916753979328308, 'kernel': 'rbf'}. Best is trial 1 with value: 0.45394617319107056.
[I 2025-09-06 01:17:21,167] Trial 10 finished with value: 0.4458667039871216 and parameters: {'C': 9.023598447568112, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4423162639141083.
[I 2025-09-06 01:17:21,179] Trial 8 finished with value: 0.46015772223472595 and parameters: {'C': 0.001137786894997338, 'kernel': 'poly'}. Best is trial 1 with value: 0.45394617319107056.
[I 2025-09-06 01:17:21,200] Trial 10 finished with value: 0.4561128616333008 and parameters: {'C': 0.3684805776344302, 'kernel': 'poly'}. Best is trial 2 with value: 0.45188260078430176.
[I 2025-09-06 01:17:21,279] Trial 9 finished with value: 0.45708462595939636 and parameters: {'C': 0.4791543096061304, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4479956328868866.
[I 2025-09-06 01:18:03,763] Trial 9 finished with value: 0.46015772223472595 and parameters: {'C': 0.1890115672381248, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.45394617319107056.
[I 2025-09-06 01:18:13,029] Trial 10 finished with value: 0.4603188931941986 and parameters: {'C': 4.4429744618013345, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4479956328868866.
[I 2025-09-06 01:18:42,885] Trial 11 finished with value: 0.44657066464424133 and parameters: {'C': 2.2240427798652904, 'kernel': 'rbf'}. Best is trial 11 with value: 0.44657066464424133.
[I 2025-09-06 01:18:46,043] Trial 10 finished with value: 0.4676188826560974 and parameters: {'C': 7.04562307089727, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.45394617319107056.
[I 2025-09-06 01:18:52,969] Trial 11 finished with value: 0.4435214698314667 and parameters: {'C': 2.346790393598726, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4423162639141083.
[I 2025-09-06 01:19:18,130] Trial 11 finished with value: 0.44836297631263733 and parameters: {'C': 3.0903610089040314, 'kernel': 'poly'}. Best is trial 0 with value: 0.4479956328868866.
[I 2025-09-06 01:19:54,483] Trial 11 finished with value: 0.45351701974868774 and parameters: {'C': 2.057055160463875, 'kernel': 'rbf'}. Best is trial 11 with value: 0.45351701974868774.
[I 2025-09-06 01:19:54,519] Trial 12 finished with value: 0.44406408071517944 and parameters: {'C': 1.3504004063868937, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4423162639141083.
[I 2025-09-06 01:19:54,604] Trial 12 finished with value: 0.44789600372314453 and parameters: {'C': 4.469700570227578, 'kernel': 'rbf'}. Best is trial 11 with value: 0.44657066464424133.
[I 2025-09-06 01:21:16,899] Trial 12 finished with value: 0.4534311890602112 and parameters: {'C': 1.9058526914951834, 'kernel': 'rbf'}. Best is trial 12 with value: 0.4534311890602112.
[I 2025-09-06 01:21:16,921] Trial 13 finished with value: 0.44808492064476013 and parameters: {'C': 0.9561430325064072, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4423162639141083.
[I 2025-09-06 01:21:16,962] Trial 12 finished with value: 0.4507596790790558 and parameters: {'C': 9.280625939922592, 'kernel': 'poly'}. Best is trial 0 with value: 0.4479956328868866.
[I 2025-09-06 01:21:42,728] Trial 13 finished with value: 0.4511030316352844 and parameters: {'C': 8.362637368711539, 'kernel': 'rbf'}. Best is trial 11 with value: 0.44657066464424133.
[I 2025-09-06 01:22:12,981] Trial 13 finished with value: 0.4489055573940277 and parameters: {'C': 1.8312516739811315, 'kernel': 'poly'}. Best is trial 0 with value: 0.4479956328868866.
[I 2025-09-06 01:22:12,998] Trial 13 finished with value: 0.45514115691185 and parameters: {'C': 1.2662568931793103, 'kernel': 'rbf'}. Best is trial 12 with value: 0.4534311890602112.
[I 2025-09-06 01:22:23,157] Trial 14 finished with value: 0.4449326992034912 and parameters: {'C': 8.10719062665183, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4423162639141083.
[I 2025-09-06 01:23:13,314] Trial 14 finished with value: 0.45594120025634766 and parameters: {'C': 0.07617119144861789, 'kernel': 'poly'}. Best is trial 0 with value: 0.4479956328868866.
[I 2025-09-06 01:23:21,951] A new study created in RDB with name: AtomPair_SVM_PAMPA_NCATS_4
[I 2025-09-06 01:23:30,084] Trial 14 finished with value: 0.44657066464424133 and parameters: {'C': 2.1139681056151036, 'kernel': 'rbf'}. Best is trial 11 with value: 0.44657066464424133.
[I 2025-09-06 01:23:30,199] Trial 14 finished with value: 0.46015772223472595 and parameters: {'C': 0.07443267716301459, 'kernel': 'rbf'}. Best is trial 12 with value: 0.4534311890602112.
[I 2025-09-06 01:23:30,304] A new study created in RDB with name: AtomPair_SVM_PAMPA_NCATS_5
[I 2025-09-06 01:23:44,687] A new study created in RDB with name: AtomPair_SVM_PAMPA_NCATS_6
[I 2025-09-06 01:23:59,831] Trial 0 finished with value: 0.45278218388557434 and parameters: {'C': 0.017317138381414774, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-06 01:23:59,848] A new study created in RDB with name: AtomPair_SVM_PAMPA_NCATS_7
[I 2025-09-06 01:24:46,328] Trial 0 finished with value: 0.45892852544784546 and parameters: {'C': 0.007477735035613671, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45892852544784546.
[I 2025-09-06 01:24:46,356] Trial 1 finished with value: 0.45278218388557434 and parameters: {'C': 0.0010792645147080083, 'kernel': 'poly'}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-06 01:25:11,314] Trial 0 finished with value: 0.46069684624671936 and parameters: {'C': 1.1683166366758833, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46069684624671936.
[I 2025-09-06 01:25:11,492] Trial 0 finished with value: 0.4576992690563202 and parameters: {'C': 0.0018619339875258082, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4576992690563202.
[I 2025-09-06 01:25:43,087] Trial 1 finished with value: 0.45892852544784546 and parameters: {'C': 0.07171142833768639, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45892852544784546.
[I 2025-09-06 01:25:49,608] Trial 2 finished with value: 0.44470274448394775 and parameters: {'C': 1.1346371411893272, 'kernel': 'poly'}. Best is trial 2 with value: 0.44470274448394775.
[I 2025-09-06 01:26:09,957] Trial 1 finished with value: 0.4615587294101715 and parameters: {'C': 0.1441689990357432, 'kernel': 'poly'}. Best is trial 0 with value: 0.46069684624671936.
[I 2025-09-06 01:26:24,410] Trial 1 finished with value: 0.4576992690563202 and parameters: {'C': 0.17894964629149301, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4576992690563202.
[I 2025-09-06 01:27:13,617] Trial 2 finished with value: 0.45892852544784546 and parameters: {'C': 0.45223416204312294, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45892852544784546.
[I 2025-09-06 01:27:13,632] Trial 3 finished with value: 0.4437309801578522 and parameters: {'C': 1.5357007729905143, 'kernel': 'poly'}. Best is trial 3 with value: 0.4437309801578522.
[I 2025-09-06 01:27:13,654] Trial 2 finished with value: 0.4632309377193451 and parameters: {'C': 0.00241966066749205, 'kernel': 'poly'}. Best is trial 0 with value: 0.46069684624671936.
[I 2025-09-06 01:27:13,674] Trial 2 finished with value: 0.4576992690563202 and parameters: {'C': 0.0051911813662945845, 'kernel': 'poly'}. Best is trial 0 with value: 0.4576992690563202.
[I 2025-09-06 01:28:26,879] Trial 4 finished with value: 0.45278218388557434 and parameters: {'C': 0.12057286925733374, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4437309801578522.
[I 2025-09-06 01:28:26,897] Trial 3 finished with value: 0.453702449798584 and parameters: {'C': 0.5726399568150542, 'kernel': 'poly'}. Best is trial 3 with value: 0.453702449798584.
[I 2025-09-06 01:28:26,927] Trial 3 finished with value: 0.4576992690563202 and parameters: {'C': 0.24817004306211274, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4576992690563202.
[I 2025-09-06 01:28:26,991] Trial 3 finished with value: 0.4632309377193451 and parameters: {'C': 0.14722824870854706, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46069684624671936.
[I 2025-09-06 01:29:01,911] Trial 4 finished with value: 0.4576992690563202 and parameters: {'C': 0.009399683305158144, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4576992690563202.
[I 2025-09-06 01:29:01,931] Trial 4 finished with value: 0.4632309377193451 and parameters: {'C': 0.49639337732882277, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46069684624671936.
[I 2025-09-06 01:29:01,952] Trial 5 finished with value: 0.45278218388557434 and parameters: {'C': 0.001616282291128044, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4437309801578522.
[I 2025-09-06 01:29:37,026] Trial 4 finished with value: 0.4580080509185791 and parameters: {'C': 4.146382828490549, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.453702449798584.
[I 2025-09-06 01:29:37,059] Trial 5 finished with value: 0.4632309377193451 and parameters: {'C': 0.4961920765554276, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46069684624671936.
[I 2025-09-06 01:30:28,639] Trial 5 finished with value: 0.44763851165771484 and parameters: {'C': 4.306267324208268, 'kernel': 'poly'}. Best is trial 5 with value: 0.44763851165771484.
[I 2025-09-06 01:30:28,715] Trial 6 finished with value: 0.4632309377193451 and parameters: {'C': 0.15514863548023552, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46069684624671936.
[I 2025-09-06 01:30:28,813] Trial 5 finished with value: 0.45892852544784546 and parameters: {'C': 0.005516590580167327, 'kernel': 'rbf'}. Best is trial 3 with value: 0.453702449798584.
[I 2025-09-06 01:31:11,755] Trial 6 finished with value: 0.45278218388557434 and parameters: {'C': 0.18693253756629638, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4437309801578522.
[I 2025-09-06 01:31:11,785] Trial 7 finished with value: 0.4632309377193451 and parameters: {'C': 0.026522962054008732, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46069684624671936.
[I 2025-09-06 01:31:11,800] Trial 6 finished with value: 0.45892852544784546 and parameters: {'C': 0.009192092723157146, 'kernel': 'poly'}. Best is trial 3 with value: 0.453702449798584.
[I 2025-09-06 01:31:11,844] Trial 6 finished with value: 0.4576992690563202 and parameters: {'C': 0.0016444274370787495, 'kernel': 'poly'}. Best is trial 5 with value: 0.44763851165771484.
[I 2025-09-06 01:31:50,403] Trial 7 finished with value: 0.45892852544784546 and parameters: {'C': 0.07666325246035689, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.453702449798584.
[I 2025-09-06 01:31:50,433] Trial 7 finished with value: 0.45278218388557434 and parameters: {'C': 0.016365572743557603, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4437309801578522.
[I 2025-09-06 01:32:26,565] Trial 8 finished with value: 0.4632309377193451 and parameters: {'C': 0.003919457632870958, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46069684624671936.
[I 2025-09-06 01:32:42,746] Trial 8 finished with value: 0.45892852544784546 and parameters: {'C': 0.007643051021873932, 'kernel': 'rbf'}. Best is trial 3 with value: 0.453702449798584.
[I 2025-09-06 01:32:42,767] Trial 7 finished with value: 0.4576992690563202 and parameters: {'C': 0.04639246099717068, 'kernel': 'poly'}. Best is trial 5 with value: 0.44763851165771484.
[I 2025-09-06 01:32:42,841] Trial 8 finished with value: 0.45278218388557434 and parameters: {'C': 0.2050030909566273, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4437309801578522.
[I 2025-09-06 01:33:27,471] Trial 8 finished with value: 0.467313289642334 and parameters: {'C': 4.800213026361409, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.44763851165771484.
[I 2025-09-06 01:33:27,500] Trial 9 finished with value: 0.45278218388557434 and parameters: {'C': 0.0029886376506344987, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4437309801578522.
[I 2025-09-06 01:34:06,123] Trial 9 finished with value: 0.46141108870506287 and parameters: {'C': 0.28680460453666184, 'kernel': 'poly'}. Best is trial 0 with value: 0.46069684624671936.
[I 2025-09-06 01:34:06,157] Trial 9 finished with value: 0.44845229387283325 and parameters: {'C': 0.8209653894258107, 'kernel': 'poly'}. Best is trial 9 with value: 0.44845229387283325.
[I 2025-09-06 01:34:06,180] Trial 9 finished with value: 0.4576992690563202 and parameters: {'C': 0.0162147501430931, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.44763851165771484.
[I 2025-09-06 01:35:17,629] Trial 10 finished with value: 0.44060632586479187 and parameters: {'C': 6.035109373104185, 'kernel': 'poly'}. Best is trial 10 with value: 0.44060632586479187.
[I 2025-09-06 01:35:17,653] Trial 10 finished with value: 0.4435558319091797 and parameters: {'C': 7.691739134695589, 'kernel': 'poly'}. Best is trial 10 with value: 0.4435558319091797.
[I 2025-09-06 01:35:17,668] Trial 10 finished with value: 0.4490634500980377 and parameters: {'C': 8.75790688004192, 'kernel': 'poly'}. Best is trial 5 with value: 0.44763851165771484.
[I 2025-09-06 01:35:17,688] Trial 10 finished with value: 0.453551322221756 and parameters: {'C': 2.968446812055063, 'kernel': 'rbf'}. Best is trial 10 with value: 0.453551322221756.
[I 2025-09-06 01:36:35,097] Trial 11 finished with value: 0.45476675033569336 and parameters: {'C': 5.500163553719839, 'kernel': 'rbf'}. Best is trial 10 with value: 0.453551322221756.
[I 2025-09-06 01:36:35,125] Trial 11 finished with value: 0.4439369738101959 and parameters: {'C': 6.7555972035641, 'kernel': 'poly'}. Best is trial 10 with value: 0.4435558319091797.
[I 2025-09-06 01:36:35,153] Trial 11 finished with value: 0.44107332825660706 and parameters: {'C': 7.707867695023959, 'kernel': 'poly'}. Best is trial 10 with value: 0.44060632586479187.
[I 2025-09-06 01:37:01,887] Trial 11 finished with value: 0.4485964775085449 and parameters: {'C': 6.800106791688788, 'kernel': 'poly'}. Best is trial 5 with value: 0.44763851165771484.
[I 2025-09-06 01:37:45,140] Trial 12 finished with value: 0.4451662302017212 and parameters: {'C': 9.06046122204961, 'kernel': 'poly'}. Best is trial 10 with value: 0.4435558319091797.
[I 2025-09-06 01:37:45,158] Trial 12 finished with value: 0.4551478922367096 and parameters: {'C': 5.291796173932676, 'kernel': 'rbf'}. Best is trial 10 with value: 0.453551322221756.
[I 2025-09-06 01:38:10,969] Trial 12 finished with value: 0.44183558225631714 and parameters: {'C': 9.806760717147803, 'kernel': 'poly'}. Best is trial 10 with value: 0.44060632586479187.
[I 2025-09-06 01:39:07,532] Trial 12 finished with value: 0.4487956762313843 and parameters: {'C': 1.9174404427583323, 'kernel': 'poly'}. Best is trial 5 with value: 0.44763851165771484.
[I 2025-09-06 01:39:07,540] Trial 13 finished with value: 0.45546722412109375 and parameters: {'C': 6.748513802221276, 'kernel': 'rbf'}. Best is trial 10 with value: 0.453551322221756.
[I 2025-09-06 01:39:07,567] Trial 13 finished with value: 0.4447988271713257 and parameters: {'C': 2.403811651090195, 'kernel': 'poly'}. Best is trial 10 with value: 0.4435558319091797.
[I 2025-09-06 01:40:07,117] Trial 13 finished with value: 0.44107332825660706 and parameters: {'C': 6.781199900212789, 'kernel': 'poly'}. Best is trial 10 with value: 0.44060632586479187.
[I 2025-09-06 01:40:07,177] Trial 13 finished with value: 0.45241132378578186 and parameters: {'C': 0.9679997939419187, 'kernel': 'poly'}. Best is trial 5 with value: 0.44763851165771484.
[I 2025-09-06 01:40:31,084] Trial 14 finished with value: 0.4451662302017212 and parameters: {'C': 9.248760897320365, 'kernel': 'poly'}. Best is trial 10 with value: 0.4435558319091797.
[I 2025-09-06 01:40:49,955] Trial 14 finished with value: 0.45136409997940063 and parameters: {'C': 2.194755744330666, 'kernel': 'rbf'}. Best is trial 14 with value: 0.45136409997940063.
[I 2025-09-06 01:41:00,395] A new study created in RDB with name: AtomPair_SVM_PAMPA_NCATS_8
[I 2025-09-06 01:41:11,451] Trial 14 finished with value: 0.4523254930973053 and parameters: {'C': 0.8173753896726977, 'kernel': 'poly'}. Best is trial 5 with value: 0.44763851165771484.
[I 2025-09-06 01:41:11,510] A new study created in RDB with name: AtomPair_SVM_PAMPA_NCATS_9
[I 2025-09-06 01:41:11,740] Trial 14 finished with value: 0.4429686963558197 and parameters: {'C': 1.660575519568493, 'kernel': 'poly'}. Best is trial 10 with value: 0.44060632586479187.
[I 2025-09-06 01:41:50,789] Trial 0 finished with value: 0.46015772223472595 and parameters: {'C': 0.19174378567543982, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:41:50,818] Trial 0 finished with value: 0.4486823081970215 and parameters: {'C': 5.422967253696054, 'kernel': 'poly'}. Best is trial 0 with value: 0.4486823081970215.
[I 2025-09-06 01:42:29,373] Trial 1 finished with value: 0.46015772223472595 and parameters: {'C': 0.031010428730498148, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:42:29,395] Trial 1 finished with value: 0.45831388235092163 and parameters: {'C': 0.0014760929707948783, 'kernel': 'poly'}. Best is trial 0 with value: 0.4486823081970215.
[I 2025-09-06 01:43:04,510] Trial 2 finished with value: 0.45724257826805115 and parameters: {'C': 0.6473534418741094, 'kernel': 'poly'}. Best is trial 2 with value: 0.45724257826805115.
[I 2025-09-06 01:43:04,533] Trial 2 finished with value: 0.45010727643966675 and parameters: {'C': 8.107249614898521, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4486823081970215.
[I 2025-09-06 01:43:35,694] Trial 3 finished with value: 0.4581044018268585 and parameters: {'C': 0.6777459391647078, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.45724257826805115.
[I 2025-09-06 01:43:35,719] Trial 3 finished with value: 0.45831388235092163 and parameters: {'C': 0.01993698196450378, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4486823081970215.
[I 2025-09-06 01:44:13,658] Trial 4 finished with value: 0.45831388235092163 and parameters: {'C': 0.016281465385593257, 'kernel': 'poly'}. Best is trial 0 with value: 0.4486823081970215.
[I 2025-09-06 01:44:13,678] Trial 4 finished with value: 0.458866685628891 and parameters: {'C': 0.11127021279987259, 'kernel': 'poly'}. Best is trial 2 with value: 0.45724257826805115.
[I 2025-09-06 01:44:50,865] Trial 5 finished with value: 0.45831388235092163 and parameters: {'C': 0.015970111356265894, 'kernel': 'poly'}. Best is trial 0 with value: 0.4486823081970215.
[I 2025-09-06 01:44:50,887] Trial 5 finished with value: 0.4519409239292145 and parameters: {'C': 2.5197769575423803, 'kernel': 'poly'}. Best is trial 5 with value: 0.4519409239292145.
[I 2025-09-06 01:45:23,504] Trial 6 finished with value: 0.46015772223472595 and parameters: {'C': 0.0062554884334669715, 'kernel': 'poly'}. Best is trial 5 with value: 0.4519409239292145.
[I 2025-09-06 01:45:29,579] Trial 6 finished with value: 0.45755159854888916 and parameters: {'C': 0.6572890872717511, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4486823081970215.
[I 2025-09-06 01:46:04,386] Trial 7 finished with value: 0.4512404501438141 and parameters: {'C': 2.4033863576500516, 'kernel': 'poly'}. Best is trial 7 with value: 0.4512404501438141.
[I 2025-09-06 01:46:04,408] Trial 7 finished with value: 0.45831388235092163 and parameters: {'C': 0.004625655696142067, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4486823081970215.
[I 2025-09-06 01:46:16,890] Trial 8 finished with value: 0.4680720567703247 and parameters: {'C': 8.536855964756137, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.4512404501438141.
[I 2025-09-06 01:46:56,359] Trial 8 finished with value: 0.45664167404174805 and parameters: {'C': 0.1444903567190519, 'kernel': 'poly'}. Best is trial 0 with value: 0.4486823081970215.
[I 2025-09-06 01:46:56,387] Trial 9 finished with value: 0.45246967673301697 and parameters: {'C': 2.7684444970435407, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4512404501438141.
[I 2025-09-06 01:47:26,953] Trial 10 finished with value: 0.46015772223472595 and parameters: {'C': 0.008948330248311131, 'kernel': 'poly'}. Best is trial 7 with value: 0.4512404501438141.
[I 2025-09-06 01:47:26,981] Trial 9 finished with value: 0.45831388235092163 and parameters: {'C': 0.0029350578915837695, 'kernel': 'poly'}. Best is trial 0 with value: 0.4486823081970215.
[I 2025-09-06 01:47:54,887] Trial 10 finished with value: 0.46658530831336975 and parameters: {'C': 8.627221950751789, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4486823081970215.
[I 2025-09-06 01:47:54,906] Trial 11 finished with value: 0.45271340012550354 and parameters: {'C': 9.280917293284826, 'kernel': 'poly'}. Best is trial 7 with value: 0.4512404501438141.
[I 2025-09-06 01:48:36,100] Trial 11 finished with value: 0.45034074783325195 and parameters: {'C': 8.439745607365195, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4486823081970215.
[I 2025-09-06 01:48:36,122] Trial 12 finished with value: 0.45095887780189514 and parameters: {'C': 1.5003329995427668, 'kernel': 'poly'}. Best is trial 12 with value: 0.45095887780189514.
[I 2025-09-06 01:49:05,341] Trial 12 finished with value: 0.4548218250274658 and parameters: {'C': 1.118439387161082, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4486823081970215.
[I 2025-09-06 01:49:05,365] Trial 13 finished with value: 0.46015772223472595 and parameters: {'C': 0.0011687304587460951, 'kernel': 'poly'}. Best is trial 12 with value: 0.45095887780189514.
[I 2025-09-06 01:49:48,185] Trial 14 finished with value: 0.4564802944660187 and parameters: {'C': 0.7449426089141202, 'kernel': 'poly'}. Best is trial 12 with value: 0.45095887780189514.
[I 2025-09-06 01:50:51,998] Trial 13 finished with value: 0.44959571957588196 and parameters: {'C': 1.790916584184172, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4486823081970215.
[I 2025-09-06 01:52:54,915] Trial 14 finished with value: 0.4550037682056427 and parameters: {'C': 1.3717234563504037, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4486823081970215.
