Found local copy...
Loading...
Done!
[I 2025-09-05 22:27:42,028] A new study created in RDB with name: __init__
[I 2025-09-05 22:27:50,705] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_2
[I 2025-09-05 22:27:50,722] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_1
[I 2025-09-05 22:27:50,769] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_0
[I 2025-09-05 22:27:50,778] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_3
[I 2025-09-05 22:33:31,633] Trial 0 finished with value: 0.9159507751908705 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9159507751908705.
[I 2025-09-05 22:36:10,524] Trial 0 finished with value: 0.8670453980622064 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8670453980622064.
[I 2025-09-05 22:36:18,495] Trial 1 finished with value: 0.9125970037348926 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.9125970037348926.
[I 2025-09-05 22:37:23,060] Trial 0 finished with value: 0.8698937653977723 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8698937653977723.
[I 2025-09-05 22:37:23,091] Trial 1 finished with value: 1.161337152640389 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8670453980622064.
[I 2025-09-05 22:38:09,867] Trial 0 finished with value: 0.8707150235392396 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8707150235392396.
[I 2025-09-05 22:39:55,257] Trial 1 finished with value: 0.9803334098394565 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8698937653977723.
[I 2025-09-05 22:41:03,908] Trial 2 finished with value: 0.8587672975347613 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8587672975347613.
[I 2025-09-05 22:41:03,947] Trial 2 finished with value: 1.1781378600325456 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8698937653977723.
[I 2025-09-05 22:42:22,267] Trial 1 finished with value: 0.9936224978073531 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8707150235392396.
[I 2025-09-05 22:42:22,329] Trial 3 finished with value: 1.177347907183991 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8698937653977723.
[I 2025-09-05 22:42:27,402] Trial 2 finished with value: 0.9014163579453396 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.9014163579453396.
[I 2025-09-05 22:44:38,003] Trial 4 finished with value: 0.9825262538220667 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8698937653977723.
[I 2025-09-05 22:44:38,091] Trial 2 finished with value: 0.9952567790231569 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8707150235392396.
[I 2025-09-05 22:46:15,356] Trial 5 finished with value: 1.176657022347969 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8698937653977723.
[I 2025-09-05 22:46:56,246] Trial 3 finished with value: 0.97836657974524 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8587672975347613.
[I 2025-09-05 22:48:03,852] Trial 4 finished with value: 0.9870019077773661 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8587672975347613.
[I 2025-09-05 22:52:12,641] Trial 5 finished with value: 0.9820379592680037 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8587672975347613.
[I 2025-09-05 22:53:21,439] Trial 6 finished with value: 1.1646270276724362 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8587672975347613.
[I 2025-09-05 22:53:23,885] Trial 3 finished with value: 0.8939864587869173 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8707150235392396.
[I 2025-09-05 22:55:39,039] Trial 3 finished with value: 0.8465849363163248 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8465849363163248.
[I 2025-09-05 22:56:01,435] Trial 6 finished with value: 0.8610680419393906 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.8610680419393906.
[I 2025-09-05 22:56:06,529] Trial 7 finished with value: 0.9018214015922549 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8587672975347613.
[I 2025-09-05 22:59:28,369] Trial 7 finished with value: 0.8685140890578493 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.8610680419393906.
[I 2025-09-05 22:59:50,796] Trial 4 finished with value: 0.8690663175293453 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8465849363163248.
[I 2025-09-05 23:01:04,334] Trial 5 finished with value: 0.9882955956710946 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8465849363163248.
[I 2025-09-05 23:02:18,515] Trial 6 finished with value: 0.9882955956710946 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8465849363163248.
[I 2025-09-05 23:05:53,386] Trial 8 finished with value: 0.877670597869508 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8587672975347613.
[I 2025-09-05 23:07:25,456] Trial 8 finished with value: 0.9044641608804812 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.8610680419393906.
[I 2025-09-05 23:08:01,239] Trial 4 finished with value: 0.8530233401142463 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8530233401142463.
[I 2025-09-05 23:08:51,951] Trial 7 finished with value: 0.9818642682848024 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8465849363163248.
[I 2025-09-05 23:10:02,263] Trial 5 finished with value: 1.1884807974371614 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8530233401142463.
[I 2025-09-05 23:10:10,515] Trial 8 finished with value: 0.9200174690341122 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8465849363163248.
[I 2025-09-05 23:11:07,753] Trial 6 finished with value: 1.1881387610580627 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8530233401142463.
[I 2025-09-05 23:11:52,311] Trial 9 finished with value: 0.9819730857140586 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8587672975347613.
[I 2025-09-05 23:13:25,721] Trial 9 finished with value: 0.8830791969703268 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.8610680419393906.
[I 2025-09-05 23:13:25,746] Trial 7 finished with value: 0.9903440313687645 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8530233401142463.
[I 2025-09-05 23:13:25,789] Trial 9 finished with value: 1.1692444812839407 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8465849363163248.
[I 2025-09-05 23:13:31,260] Trial 10 finished with value: 0.8668660196153419 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8587672975347613.
[I 2025-09-05 23:15:08,793] Trial 8 finished with value: 0.8962443669126969 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.8530233401142463.
[I 2025-09-05 23:16:30,367] Trial 11 finished with value: 0.8668660196153419 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8587672975347613.
[I 2025-09-05 23:16:41,570] Trial 9 finished with value: 1.1876130634744395 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8530233401142463.
[I 2025-09-05 23:18:47,992] Trial 12 finished with value: 0.8668660196153419 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8587672975347613.
[I 2025-09-05 23:20:40,221] Trial 13 finished with value: 0.8668660196153419 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8587672975347613.
[I 2025-09-05 23:23:51,750] Trial 14 finished with value: 0.8735527533468151 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8587672975347613.
[I 2025-09-05 23:24:01,161] Trial 10 finished with value: 0.8432436156702787 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8432436156702787.
[I 2025-09-05 23:24:06,773] Trial 10 finished with value: 0.8479922493656454 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8465849363163248.
[I 2025-09-05 23:24:52,786] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_4
[I 2025-09-05 23:25:34,426] Trial 10 finished with value: 0.9099866412753935 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8530233401142463.
[I 2025-09-05 23:27:05,503] Trial 0 finished with value: 0.9647734416117568 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9647734416117568.
[I 2025-09-05 23:28:36,728] Trial 1 finished with value: 0.8821160829880934 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8821160829880934.
[I 2025-09-05 23:32:00,607] Trial 2 finished with value: 0.8533034503869018 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8533034503869018.
[I 2025-09-05 23:33:22,505] Trial 3 finished with value: 0.9032199399929107 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8533034503869018.
[I 2025-09-05 23:35:22,666] Trial 11 finished with value: 0.8432436156702787 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8432436156702787.
[I 2025-09-05 23:35:23,049] Trial 11 finished with value: 0.8479922493656454 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8465849363163248.
[I 2025-09-05 23:36:18,161] Trial 11 finished with value: 0.8707150235392396 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8530233401142463.
[I 2025-09-05 23:39:01,092] Trial 4 finished with value: 0.8913940744167771 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8533034503869018.
[I 2025-09-05 23:40:42,755] Trial 5 finished with value: 0.8575698059407623 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8533034503869018.
[I 2025-09-05 23:43:39,600] Trial 6 finished with value: 0.8878160447468146 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8533034503869018.
[I 2025-09-05 23:46:35,353] Trial 12 finished with value: 0.8479922493656454 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8465849363163248.
[I 2025-09-05 23:46:35,603] Trial 12 finished with value: 0.8432436156702787 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8432436156702787.
[I 2025-09-05 23:46:57,457] Trial 12 finished with value: 0.8707150235392396 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8530233401142463.
[I 2025-09-05 23:52:36,898] Trial 7 finished with value: 0.8611470056880528 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8533034503869018.
[I 2025-09-05 23:56:50,418] Trial 8 finished with value: 0.9618638696278236 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8533034503869018.
[I 2025-09-05 23:57:43,104] Trial 13 finished with value: 0.8707150235392396 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8530233401142463.
[I 2025-09-05 23:57:51,121] Trial 13 finished with value: 0.8432436156702787 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8432436156702787.
[I 2025-09-05 23:57:58,825] Trial 13 finished with value: 0.8479922493656454 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8465849363163248.
[I 2025-09-05 23:59:37,243] Trial 14 finished with value: 0.8841377367099911 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8530233401142463.
[I 2025-09-06 00:00:07,906] Trial 9 finished with value: 0.8474816910317792 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.8474816910317792.
[I 2025-09-06 00:03:35,897] Trial 10 finished with value: 0.8474816910317792 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.8474816910317792.
[I 2025-09-06 00:03:36,421] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_5
[I 2025-09-06 00:06:53,566] Trial 11 finished with value: 0.8474816910317792 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.8474816910317792.
[I 2025-09-06 00:07:34,658] Trial 14 finished with value: 0.8365250605843226 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.8365250605843226.
[I 2025-09-06 00:07:55,205] Trial 12 finished with value: 1.1536355793546904 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.8474816910317792.
[I 2025-09-06 00:09:15,683] Trial 14 finished with value: 0.8479922493656454 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8465849363163248.
[I 2025-09-06 00:10:14,369] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_6
[I 2025-09-06 00:11:23,841] Trial 0 finished with value: 1.2018390869862354 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 1.2018390869862354.
[I 2025-09-06 00:11:27,626] Trial 0 finished with value: 0.9150039031480246 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9150039031480246.
[I 2025-09-06 00:12:39,727] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_7
[I 2025-09-06 00:13:35,627] Trial 1 finished with value: 1.1998280179525962 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 1.1998280179525962.
[I 2025-09-06 00:14:23,283] Trial 1 finished with value: 0.8951407837089562 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8951407837089562.
[I 2025-09-06 00:14:55,365] Trial 0 finished with value: 1.1983177820477282 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 1.1983177820477282.
[I 2025-09-06 00:16:19,454] Trial 2 finished with value: 0.9327205324987036 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.9327205324987036.
[I 2025-09-06 00:17:54,806] Trial 13 finished with value: 0.8418115482783243 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 13 with value: 0.8418115482783243.
[I 2025-09-06 00:18:31,417] Trial 2 finished with value: 0.993061984363255 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8951407837089562.
[I 2025-09-06 00:20:48,764] Trial 1 finished with value: 1.0095476332807274 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 1.0095476332807274.
[I 2025-09-06 00:22:16,916] Trial 3 finished with value: 1.0074913085963475 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.9327205324987036.
[I 2025-09-06 00:23:46,981] Trial 4 finished with value: 0.9388541381926682 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.9327205324987036.
[I 2025-09-06 00:23:51,317] Trial 2 finished with value: 0.9055457979678367 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.9055457979678367.
[I 2025-09-06 00:25:16,267] Trial 3 finished with value: 0.8760643546357073 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8760643546357073.
[I 2025-09-06 00:25:18,575] Trial 5 finished with value: 0.9293845899779317 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.9293845899779317.
[I 2025-09-06 00:26:39,544] Trial 3 finished with value: 0.9325306914467865 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.9055457979678367.
[I 2025-09-06 00:27:12,893] Trial 4 finished with value: 1.2039662563093234 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.9055457979678367.
[I 2025-09-06 00:27:54,010] Trial 14 finished with value: 0.8418115482783243 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 13 with value: 0.8418115482783243.
[I 2025-09-06 00:30:17,026] Trial 6 finished with value: 0.8700265155556386 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8700265155556386.
[I 2025-09-06 00:30:28,728] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_8
[I 2025-09-06 00:31:46,592] Trial 0 finished with value: 1.0055937744794565 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 1.0055937744794565.
[I 2025-09-06 00:33:20,057] Trial 4 finished with value: 0.8767147555040161 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8760643546357073.
[I 2025-09-06 00:33:28,756] Trial 1 finished with value: 0.8941725110493762 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8941725110493762.
[I 2025-09-06 00:34:26,095] Trial 5 finished with value: 0.8839577856002341 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.8839577856002341.
[I 2025-09-06 00:34:27,904] Trial 5 finished with value: 1.1979957712809035 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8760643546357073.
[I 2025-09-06 00:35:19,553] Trial 2 finished with value: 0.9001655449961217 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8941725110493762.
[I 2025-09-06 00:35:34,582] Trial 6 finished with value: 1.1963681916838103 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8760643546357073.
[I 2025-09-06 00:36:16,119] Trial 7 finished with value: 1.0057564604416485 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.8700265155556386.
[I 2025-09-06 00:38:33,837] Trial 6 finished with value: 1.0096608282483135 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.8839577856002341.
[I 2025-09-06 00:39:29,033] Trial 8 finished with value: 0.9006055866322465 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.8700265155556386.
[I 2025-09-06 00:41:57,288] Trial 9 finished with value: 1.2018390869862354 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.8700265155556386.
[I 2025-09-06 00:42:08,180] Trial 3 finished with value: 0.9927251305589707 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8941725110493762.
[I 2025-09-06 00:43:15,194] Trial 7 finished with value: 0.8881212623105014 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8760643546357073.
[I 2025-09-06 00:44:55,808] Trial 7 finished with value: 0.9325858440063927 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.8839577856002341.
[I 2025-09-06 00:46:37,281] Trial 8 finished with value: 0.8914562048189569 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.8839577856002341.
[I 2025-09-06 00:47:40,460] Trial 9 finished with value: 1.0137255103343883 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.8839577856002341.
[I 2025-09-06 00:51:45,167] Trial 10 finished with value: 0.8588617950641382 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8588617950641382.
[I 2025-09-06 00:51:52,772] Trial 4 finished with value: 0.8951072559476088 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8941725110493762.
[I 2025-09-06 00:52:56,959] Trial 8 finished with value: 0.8756038692320726 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.8756038692320726.
[I 2025-09-06 00:53:28,488] Trial 9 finished with value: 1.195095519852927 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.8756038692320726.
[I 2025-09-06 00:54:18,312] Trial 10 finished with value: 0.8839577856002341 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.8839577856002341.
[I 2025-09-06 00:58:31,677] Trial 5 finished with value: 1.0013880649574811 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8941725110493762.
[I 2025-09-06 01:01:18,166] Trial 11 finished with value: 0.8839577856002341 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.8839577856002341.
[I 2025-09-06 01:01:40,324] Trial 11 finished with value: 0.8588617950641382 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8588617950641382.
[I 2025-09-06 01:05:27,752] Trial 10 finished with value: 0.8561364742249223 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8561364742249223.
[I 2025-09-06 01:05:33,319] Trial 6 finished with value: 0.8781161969348514 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8781161969348514.
[I 2025-09-06 01:08:21,945] Trial 12 finished with value: 0.8839577856002341 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.8839577856002341.
[I 2025-09-06 01:08:22,010] Trial 7 finished with value: 1.0028058664210653 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.8781161969348514.
[I 2025-09-06 01:10:49,129] Trial 12 finished with value: 0.8588617950641382 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8588617950641382.
[I 2025-09-06 01:10:49,140] Trial 8 finished with value: 0.8718579249500229 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.8718579249500229.
[I 2025-09-06 01:14:21,709] Trial 9 finished with value: 1.184004689287925 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.8718579249500229.
[I 2025-09-06 01:15:00,890] Trial 13 finished with value: 0.8839577856002341 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.8839577856002341.
[I 2025-09-06 01:15:32,677] Trial 11 finished with value: 0.8561364742249223 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8561364742249223.
[I 2025-09-06 01:19:47,262] Trial 13 finished with value: 0.8588617950641382 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8588617950641382.
[I 2025-09-06 01:19:47,288] Trial 10 finished with value: 0.9219817729717247 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.8718579249500229.
[I 2025-09-06 01:23:15,925] Trial 14 finished with value: 0.8839577856002341 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.8839577856002341.
[I 2025-09-06 01:25:49,454] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_9
[I 2025-09-06 01:26:36,420] Trial 12 finished with value: 0.8561364742249223 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8561364742249223.
[I 2025-09-06 01:28:12,547] Trial 0 finished with value: 1.0249374684683075 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.0249374684683075.
[I 2025-09-06 01:28:12,614] Trial 11 finished with value: 0.855812792122328 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.855812792122328.
[I 2025-09-06 01:28:12,848] Trial 14 finished with value: 0.8588617950641382 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8588617950641382.
[I 2025-09-06 01:30:52,138] Trial 1 finished with value: 1.2097548567497909 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 1.0249374684683075.
[I 2025-09-06 01:34:33,236] Trial 2 finished with value: 0.945138004623145 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.945138004623145.
[I 2025-09-06 01:34:33,269] Trial 12 finished with value: 0.855812792122328 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.855812792122328.
[I 2025-09-06 01:35:05,220] Trial 13 finished with value: 0.8561364742249223 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8561364742249223.
[I 2025-09-06 01:36:26,585] Trial 3 finished with value: 0.945138004623145 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.945138004623145.
[I 2025-09-06 01:36:43,766] Trial 14 finished with value: 0.8611735406807487 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8561364742249223.
[I 2025-09-06 01:40:32,482] Trial 13 finished with value: 0.855812792122328 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.855812792122328.
[I 2025-09-06 01:41:06,107] Trial 4 finished with value: 0.8693316145015937 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8693316145015937.
[I 2025-09-06 01:42:09,219] Trial 5 finished with value: 1.02032751362043 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.8693316145015937.
[I 2025-09-06 01:44:06,726] Trial 6 finished with value: 1.0180974677367962 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8693316145015937.
[I 2025-09-06 01:45:48,529] Trial 14 finished with value: 0.855812792122328 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.855812792122328.
[I 2025-09-06 01:45:51,750] Trial 7 finished with value: 0.8955757335391414 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8693316145015937.
[I 2025-09-06 01:47:11,234] Trial 8 finished with value: 0.9350309365165272 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8693316145015937.
[I 2025-09-06 01:48:39,542] Trial 9 finished with value: 1.0114338720099338 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8693316145015937.
[I 2025-09-06 01:50:05,307] Trial 10 finished with value: 0.8960478471315076 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.8693316145015937.
[I 2025-09-06 01:51:53,257] Trial 11 finished with value: 0.8921852936121825 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8693316145015937.
[I 2025-09-06 01:54:14,782] Trial 12 finished with value: 0.8693316145015937 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8693316145015937.
[I 2025-09-06 01:56:39,819] Trial 13 finished with value: 0.8693316145015937 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8693316145015937.
[I 2025-09-06 01:59:30,614] Trial 14 finished with value: 0.8693316145015937 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8693316145015937.
