Found local copy...
Loading...
Done!
[I 2025-09-06 01:05:55,101] A new study created in RDB with name: __init__
[I 2025-09-06 01:05:55,352] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_0
[I 2025-09-06 01:05:55,600] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_1
[I 2025-09-06 01:05:55,646] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_2
[I 2025-09-06 01:05:55,915] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_3
[I 2025-09-06 01:05:59,489] Trial 0 finished with value: 0.4573764204978943 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.17147216476518132, 'subsample': 0.6379673750361591, 'colsample_bytree': 0.9679100131559104}. Best is trial 0 with value: 0.4573764204978943.
[I 2025-09-06 01:06:01,778] Trial 0 finished with value: 0.44878193736076355 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.14888576316973096, 'subsample': 0.8025835317071177, 'colsample_bytree': 0.8603124618820397}. Best is trial 0 with value: 0.44878193736076355.
[I 2025-09-06 01:06:02,707] Trial 0 finished with value: 0.4536131024360657 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1201563442119053, 'subsample': 0.6765954121810457, 'colsample_bytree': 0.854523710720895}. Best is trial 0 with value: 0.4536131024360657.
[I 2025-09-06 01:06:04,984] Trial 1 finished with value: 0.45849233865737915 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.27047535209856616, 'subsample': 0.8437210642710562, 'colsample_bytree': 0.9467729822113657}. Best is trial 0 with value: 0.4573764204978943.
[I 2025-09-06 01:06:07,399] Trial 1 finished with value: 0.45190662145614624 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.051443371480777204, 'subsample': 0.9034745434399741, 'colsample_bytree': 0.8731872445078148}. Best is trial 1 with value: 0.45190662145614624.
[I 2025-09-06 01:06:07,928] Trial 0 finished with value: 0.45446473360061646 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01056188561165383, 'subsample': 0.6784399698730484, 'colsample_bytree': 0.9658286040224604}. Best is trial 0 with value: 0.45446473360061646.
[I 2025-09-06 01:06:09,714] Trial 1 finished with value: 0.4472333490848541 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.12621345705472048, 'subsample': 0.963695936865507, 'colsample_bytree': 0.9096255259119717}. Best is trial 1 with value: 0.4472333490848541.
[I 2025-09-06 01:06:16,449] Trial 1 finished with value: 0.4522499144077301 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0666240139768322, 'subsample': 0.9657539163433089, 'colsample_bytree': 0.6854963407464516}. Best is trial 1 with value: 0.4522499144077301.
[I 2025-09-06 01:06:16,478] Trial 2 finished with value: 0.44846606254577637 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.013709648207258325, 'subsample': 0.6058732614481105, 'colsample_bytree': 0.8556083157123978}. Best is trial 1 with value: 0.4472333490848541.
[I 2025-09-06 01:06:16,526] Trial 2 finished with value: 0.45394617319107056 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04639229770244943, 'subsample': 0.6878057439218843, 'colsample_bytree': 0.6935429375987342}. Best is trial 2 with value: 0.45394617319107056.
[I 2025-09-06 01:06:16,579] Trial 2 finished with value: 0.453159898519516 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05165685426906283, 'subsample': 0.7136119346865404, 'colsample_bytree': 0.7400161802992815}. Best is trial 1 with value: 0.45190662145614624.
[I 2025-09-06 01:06:25,392] Trial 3 finished with value: 0.4539324641227722 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.22954653275360554, 'subsample': 0.664879806633375, 'colsample_bytree': 0.7340498703833864}. Best is trial 1 with value: 0.45190662145614624.
[I 2025-09-06 01:06:25,427] Trial 3 finished with value: 0.4568614363670349 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.024502909851320268, 'subsample': 0.6876982475896323, 'colsample_bytree': 0.7133941247835212}. Best is trial 2 with value: 0.45394617319107056.
[I 2025-09-06 01:06:25,453] Trial 3 finished with value: 0.44649508595466614 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08802304330781542, 'subsample': 0.7753847814797152, 'colsample_bytree': 0.6708752383560527}. Best is trial 3 with value: 0.44649508595466614.
[I 2025-09-06 01:06:25,496] Trial 2 finished with value: 0.450639545917511 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05452145259055137, 'subsample': 0.9081180633392025, 'colsample_bytree': 0.6136123561415718}. Best is trial 2 with value: 0.450639545917511.
[I 2025-09-06 01:06:32,944] Trial 4 finished with value: 0.4566141664981842 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0994354551609447, 'subsample': 0.8666697931045129, 'colsample_bytree': 0.835402985211387}. Best is trial 2 with value: 0.45394617319107056.
[I 2025-09-06 01:06:32,975] Trial 4 finished with value: 0.44701361656188965 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04234864032217625, 'subsample': 0.6828201502763593, 'colsample_bytree': 0.6873800721970162}. Best is trial 3 with value: 0.44649508595466614.
[I 2025-09-06 01:06:33,002] Trial 3 finished with value: 0.4493587613105774 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.27705512928786946, 'subsample': 0.9792566400275364, 'colsample_bytree': 0.601807092108577}. Best is trial 3 with value: 0.4493587613105774.
[I 2025-09-06 01:06:33,031] Trial 4 finished with value: 0.4534071087837219 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0116464993838253, 'subsample': 0.6187199920588743, 'colsample_bytree': 0.8008887182790977}. Best is trial 1 with value: 0.45190662145614624.
[I 2025-09-06 01:06:42,225] Trial 5 finished with value: 0.45345520973205566 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.028664787892555426, 'subsample': 0.8215335261429582, 'colsample_bytree': 0.9223120682634124}. Best is trial 1 with value: 0.45190662145614624.
[I 2025-09-06 01:06:43,567] Trial 4 finished with value: 0.45089709758758545 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06166281460085464, 'subsample': 0.6956424306106439, 'colsample_bytree': 0.6681079998326769}. Best is trial 3 with value: 0.4493587613105774.
[I 2025-09-06 01:06:44,068] Trial 5 finished with value: 0.4444074332714081 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02281765426317779, 'subsample': 0.7329779590190485, 'colsample_bytree': 0.9252979265773464}. Best is trial 5 with value: 0.4444074332714081.
[I 2025-09-06 01:06:47,502] Trial 6 finished with value: 0.4533315598964691 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.08162265807202145, 'subsample': 0.6548505786595482, 'colsample_bytree': 0.7456473630863543}. Best is trial 1 with value: 0.45190662145614624.
[I 2025-09-06 01:06:50,054] Trial 5 finished with value: 0.4517829418182373 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.06153960309490289, 'subsample': 0.7356294846632151, 'colsample_bytree': 0.9808167352117874}. Best is trial 3 with value: 0.4493587613105774.
[I 2025-09-06 01:06:50,737] Trial 5 finished with value: 0.45654210448265076 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010508166970236345, 'subsample': 0.7700397625077252, 'colsample_bytree': 0.7901178232286485}. Best is trial 2 with value: 0.45394617319107056.
[I 2025-09-06 01:06:53,792] Trial 6 finished with value: 0.45770955085754395 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.12755470042888184, 'subsample': 0.777504154582728, 'colsample_bytree': 0.8383867940887209}. Best is trial 2 with value: 0.45394617319107056.
[I 2025-09-06 01:06:57,270] Trial 6 finished with value: 0.4560270309448242 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.011379291572569995, 'subsample': 0.72128938397094, 'colsample_bytree': 0.8137961874907818}. Best is trial 3 with value: 0.4493587613105774.
[I 2025-09-06 01:06:57,494] Trial 7 finished with value: 0.45250749588012695 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05064858944380568, 'subsample': 0.8436392574195976, 'colsample_bytree': 0.8797162539503389}. Best is trial 1 with value: 0.45190662145614624.
[I 2025-09-06 01:06:59,151] Trial 7 finished with value: 0.4597148001194 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.012092911593784023, 'subsample': 0.9024019288386902, 'colsample_bytree': 0.7539332640825128}. Best is trial 2 with value: 0.45394617319107056.
[I 2025-09-06 01:07:00,400] Trial 6 finished with value: 0.4467525780200958 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.17849394722368855, 'subsample': 0.7945950813497819, 'colsample_bytree': 0.7498112747019677}. Best is trial 5 with value: 0.4444074332714081.
[I 2025-09-06 01:07:01,266] Trial 8 finished with value: 0.4589284658432007 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.010579617563046028, 'subsample': 0.8315118506888746, 'colsample_bytree': 0.7018280260553198}. Best is trial 1 with value: 0.45190662145614624.
[I 2025-09-06 01:07:01,569] Trial 7 finished with value: 0.4518550932407379 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1983401033515353, 'subsample': 0.6929630769214818, 'colsample_bytree': 0.8848522602270839}. Best is trial 3 with value: 0.4493587613105774.
[I 2025-09-06 01:07:03,367] Trial 8 finished with value: 0.46039122343063354 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.013523099584712378, 'subsample': 0.6320392723023274, 'colsample_bytree': 0.7761388498423625}. Best is trial 2 with value: 0.45394617319107056.
[I 2025-09-06 01:07:05,853] Trial 7 finished with value: 0.44740498065948486 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.18211780225693852, 'subsample': 0.8878690894257364, 'colsample_bytree': 0.6204279823681313}. Best is trial 5 with value: 0.4444074332714081.
[I 2025-09-06 01:07:07,623] Trial 9 finished with value: 0.4573661684989929 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03507098331693755, 'subsample': 0.9134440154664237, 'colsample_bytree': 0.9880729615954871}. Best is trial 2 with value: 0.45394617319107056.
[I 2025-09-06 01:07:10,129] Trial 9 finished with value: 0.45322170853614807 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02592707858280492, 'subsample': 0.8514782952009076, 'colsample_bytree': 0.9526217753200306}. Best is trial 1 with value: 0.45190662145614624.
[I 2025-09-06 01:07:13,867] Trial 8 finished with value: 0.4538741111755371 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.011717540468540769, 'subsample': 0.90152395017468, 'colsample_bytree': 0.6316778227109815}. Best is trial 3 with value: 0.4493587613105774.
[I 2025-09-06 01:07:14,193] Trial 10 finished with value: 0.4505021870136261 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2791129385198684, 'subsample': 0.9879274846844128, 'colsample_bytree': 0.6256222046171482}. Best is trial 10 with value: 0.4505021870136261.
[I 2025-09-06 01:07:17,163] Trial 9 finished with value: 0.4534071385860443 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.06876265810532621, 'subsample': 0.8920396431107789, 'colsample_bytree': 0.7678935736868019}. Best is trial 3 with value: 0.4493587613105774.
[I 2025-09-06 01:07:18,300] Trial 11 finished with value: 0.45164555311203003 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.29550938237313573, 'subsample': 0.9865102725191852, 'colsample_bytree': 0.6429541144007471}. Best is trial 10 with value: 0.4505021870136261.
[I 2025-09-06 01:07:20,600] Trial 10 finished with value: 0.4545608460903168 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06168962116171713, 'subsample': 0.979413784313993, 'colsample_bytree': 0.6050131694227227}. Best is trial 2 with value: 0.45394617319107056.
[I 2025-09-06 01:07:21,139] Trial 10 finished with value: 0.4562913179397583 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.2626442607040644, 'subsample': 0.6097346237439214, 'colsample_bytree': 0.738432125747771}. Best is trial 3 with value: 0.4493587613105774.
[I 2025-09-06 01:07:22,356] Trial 12 finished with value: 0.4542277455329895 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.28691805969515943, 'subsample': 0.9831122171126773, 'colsample_bytree': 0.6023006670875689}. Best is trial 10 with value: 0.4505021870136261.
[I 2025-09-06 01:07:24,431] Trial 8 finished with value: 0.4471852779388428 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.011891870387436077, 'subsample': 0.9882017741594218, 'colsample_bytree': 0.816106831248924}. Best is trial 5 with value: 0.4444074332714081.
[I 2025-09-06 01:07:26,454] Trial 13 finished with value: 0.45399418473243713 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.16930229701212568, 'subsample': 0.9974142169124046, 'colsample_bytree': 0.6356764201718536}. Best is trial 10 with value: 0.4505021870136261.
[I 2025-09-06 01:07:26,991] Trial 11 finished with value: 0.45448875427246094 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.029673135644131637, 'subsample': 0.9922607132065322, 'colsample_bytree': 0.6075100700848923}. Best is trial 3 with value: 0.4493587613105774.
[I 2025-09-06 01:07:30,594] Trial 14 finished with value: 0.4545229971408844 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.15815368080965989, 'subsample': 0.9345824869702728, 'colsample_bytree': 0.6680475741998443}. Best is trial 10 with value: 0.4505021870136261.
[I 2025-09-06 01:07:31,787] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_4
[I 2025-09-06 01:07:33,329] Trial 11 finished with value: 0.45733869075775146 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06404214544596178, 'subsample': 0.9909224379939902, 'colsample_bytree': 0.6123012681019357}. Best is trial 2 with value: 0.45394617319107056.
[I 2025-09-06 01:07:38,232] Trial 9 finished with value: 0.44629937410354614 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03229920632787167, 'subsample': 0.8023048179021248, 'colsample_bytree': 0.7859610869790383}. Best is trial 5 with value: 0.4444074332714081.
[I 2025-09-06 01:07:38,558] Trial 12 finished with value: 0.450330525636673 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1272936232288724, 'subsample': 0.848387482897853, 'colsample_bytree': 0.6999146983683894}. Best is trial 3 with value: 0.4493587613105774.
[I 2025-09-06 01:07:40,811] Trial 0 finished with value: 0.4471817910671234 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.18360132628870585, 'subsample': 0.6770807002557321, 'colsample_bytree': 0.9790602393583603}. Best is trial 0 with value: 0.4471817910671234.
[I 2025-09-06 01:07:42,817] Trial 10 finished with value: 0.4518105089664459 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.024974081814743688, 'subsample': 0.6966033074237868, 'colsample_bytree': 0.9871426312352879}. Best is trial 5 with value: 0.4444074332714081.
[I 2025-09-06 01:07:46,817] Trial 12 finished with value: 0.45649057626724243 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05260270308945316, 'subsample': 0.7060791214442121, 'colsample_bytree': 0.6187096651063375}. Best is trial 2 with value: 0.45394617319107056.
[I 2025-09-06 01:07:48,284] Trial 13 finished with value: 0.4514738619327545 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.14468370737005837, 'subsample': 0.8198316985387298, 'colsample_bytree': 0.7092449902083119}. Best is trial 3 with value: 0.4493587613105774.
[I 2025-09-06 01:07:49,931] Trial 1 finished with value: 0.4483664333820343 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03196278685297719, 'subsample': 0.7403710413529996, 'colsample_bytree': 0.9227665043363891}. Best is trial 0 with value: 0.4471817910671234.
[I 2025-09-06 01:07:52,113] Trial 11 finished with value: 0.44607967138290405 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.029942355109300454, 'subsample': 0.865063541984999, 'colsample_bytree': 0.9941371983165559}. Best is trial 5 with value: 0.4444074332714081.
[I 2025-09-06 01:07:54,135] Trial 2 finished with value: 0.4484042525291443 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.04423384645574318, 'subsample': 0.9505152439893496, 'colsample_bytree': 0.7304806099005162}. Best is trial 0 with value: 0.4471817910671234.
[I 2025-09-06 01:07:58,936] Trial 3 finished with value: 0.44745656847953796 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.08144413657855958, 'subsample': 0.6743459831070833, 'colsample_bytree': 0.7596981058583594}. Best is trial 0 with value: 0.4471817910671234.
[I 2025-09-06 01:07:58,956] Trial 12 finished with value: 0.4465843737125397 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.021448067790464858, 'subsample': 0.892103522907968, 'colsample_bytree': 0.9852051985723782}. Best is trial 5 with value: 0.4444074332714081.
[I 2025-09-06 01:08:00,176] Trial 13 finished with value: 0.4559755027294159 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.027742375720284092, 'subsample': 0.9901951942156877, 'colsample_bytree': 0.6760989586603259}. Best is trial 2 with value: 0.45394617319107056.
[I 2025-09-06 01:08:00,220] Trial 14 finished with value: 0.4521743655204773 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.12631398683538106, 'subsample': 0.8192119444006095, 'colsample_bytree': 0.8172049253560083}. Best is trial 3 with value: 0.4493587613105774.
[I 2025-09-06 01:08:01,846] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_5
[I 2025-09-06 01:08:02,350] Trial 13 finished with value: 0.4540114998817444 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.018351894817436314, 'subsample': 0.8588289836150349, 'colsample_bytree': 0.9432355151182034}. Best is trial 5 with value: 0.4444074332714081.
[I 2025-09-06 01:08:08,506] Trial 0 finished with value: 0.4562467932701111 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.017833246164476936, 'subsample': 0.9736423999395225, 'colsample_bytree': 0.8825336991048542}. Best is trial 0 with value: 0.4562467932701111.
[I 2025-09-06 01:08:11,250] Trial 4 finished with value: 0.4457705318927765 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07733651667542878, 'subsample': 0.9518336706496755, 'colsample_bytree': 0.8204133218431802}. Best is trial 4 with value: 0.4457705318927765.
[I 2025-09-06 01:08:11,752] Trial 14 finished with value: 0.44460317492485046 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.058053233141926286, 'subsample': 0.716913327308317, 'colsample_bytree': 0.9158511611020015}. Best is trial 5 with value: 0.4444074332714081.
[I 2025-09-06 01:08:13,743] Trial 14 finished with value: 0.45511364936828613 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.061171193403093356, 'subsample': 0.7269461141723456, 'colsample_bytree': 0.6757130604823296}. Best is trial 2 with value: 0.45394617319107056.
[I 2025-09-06 01:08:14,530] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_6
[I 2025-09-06 01:08:16,922] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_7
[I 2025-09-06 01:08:17,196] Trial 1 finished with value: 0.45083528757095337 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.055949674790274545, 'subsample': 0.7547902066320055, 'colsample_bytree': 0.8328795783357918}. Best is trial 1 with value: 0.45083528757095337.
[I 2025-09-06 01:08:21,852] Trial 0 finished with value: 0.4518653154373169 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2880727241484777, 'subsample': 0.6297971891389179, 'colsample_bytree': 0.9517521953219432}. Best is trial 0 with value: 0.4518653154373169.
[I 2025-09-06 01:08:25,120] Trial 2 finished with value: 0.4516077935695648 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.170447737496472, 'subsample': 0.666232372193747, 'colsample_bytree': 0.915771070002692}. Best is trial 1 with value: 0.45083528757095337.
[I 2025-09-06 01:08:28,505] Trial 5 finished with value: 0.44441768527030945 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05781724942333203, 'subsample': 0.812312992219276, 'colsample_bytree': 0.866887145157282}. Best is trial 5 with value: 0.44441768527030945.
[I 2025-09-06 01:08:28,992] Trial 1 finished with value: 0.4534929692745209 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03316864348628431, 'subsample': 0.8771444868848701, 'colsample_bytree': 0.8056356577801407}. Best is trial 0 with value: 0.4518653154373169.
[I 2025-09-06 01:08:29,155] Trial 3 finished with value: 0.45224645733833313 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.29475491892449773, 'subsample': 0.7612228060095028, 'colsample_bytree': 0.9635090147356553}. Best is trial 1 with value: 0.45083528757095337.
[I 2025-09-06 01:08:30,858] Trial 0 finished with value: 0.4571634829044342 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.14871855805179143, 'subsample': 0.6192463168397183, 'colsample_bytree': 0.9329910267289583}. Best is trial 0 with value: 0.4571634829044342.
[I 2025-09-06 01:08:42,293] Trial 1 finished with value: 0.4546809792518616 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1435216629914787, 'subsample': 0.9865143750348601, 'colsample_bytree': 0.6922818155155658}. Best is trial 1 with value: 0.4546809792518616.
[I 2025-09-06 01:08:43,336] Trial 2 finished with value: 0.4540182948112488 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.28882733160133883, 'subsample': 0.9927671706477107, 'colsample_bytree': 0.8138576316609044}. Best is trial 0 with value: 0.4518653154373169.
[I 2025-09-06 01:08:44,020] Trial 4 finished with value: 0.4489913284778595 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.027692285671859013, 'subsample': 0.996584197176734, 'colsample_bytree': 0.6746538260702915}. Best is trial 4 with value: 0.4489913284778595.
[I 2025-09-06 01:08:45,731] Trial 6 finished with value: 0.4449842572212219 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.028807861343174975, 'subsample': 0.6205400548855765, 'colsample_bytree': 0.9746388931754991}. Best is trial 5 with value: 0.44441768527030945.
[I 2025-09-06 01:08:47,709] Trial 3 finished with value: 0.45320791006088257 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2059633350523605, 'subsample': 0.6032357415579555, 'colsample_bytree': 0.6388303461394743}. Best is trial 0 with value: 0.4518653154373169.
[I 2025-09-06 01:08:49,656] Trial 7 finished with value: 0.45278218388557434 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.012072527206999932, 'subsample': 0.835933393297875, 'colsample_bytree': 0.7320684323265093}. Best is trial 5 with value: 0.44441768527030945.
[I 2025-09-06 01:08:52,022] Trial 2 finished with value: 0.4550861120223999 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1826898473624594, 'subsample': 0.8719142604554035, 'colsample_bytree': 0.7348728483579726}. Best is trial 1 with value: 0.4546809792518616.
[I 2025-09-06 01:08:54,386] Trial 4 finished with value: 0.4549076557159424 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.021148922777540477, 'subsample': 0.6532568920557729, 'colsample_bytree': 0.7464316692519579}. Best is trial 0 with value: 0.4518653154373169.
[I 2025-09-06 01:08:56,263] Trial 5 finished with value: 0.45113053917884827 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02329706281418138, 'subsample': 0.8708866916101998, 'colsample_bytree': 0.8648420174240881}. Best is trial 4 with value: 0.4489913284778595.
[I 2025-09-06 01:08:58,564] Trial 8 finished with value: 0.447174996137619 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.011734798039645547, 'subsample': 0.9371738153578382, 'colsample_bytree': 0.6832364925326088}. Best is trial 5 with value: 0.44441768527030945.
[I 2025-09-06 01:08:58,860] Trial 3 finished with value: 0.4564287066459656 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06532136930878303, 'subsample': 0.9802802273709571, 'colsample_bytree': 0.6237462954437193}. Best is trial 1 with value: 0.4546809792518616.
[I 2025-09-06 01:09:01,404] Trial 5 finished with value: 0.4526929259300232 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.0480904171654248, 'subsample': 0.9804409433223382, 'colsample_bytree': 0.7096949340325852}. Best is trial 0 with value: 0.4518653154373169.
[I 2025-09-06 01:09:02,786] Trial 6 finished with value: 0.4522258937358856 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.02571731434617198, 'subsample': 0.834727590754912, 'colsample_bytree': 0.6749987403313115}. Best is trial 4 with value: 0.4489913284778595.
[I 2025-09-06 01:09:02,822] Trial 9 finished with value: 0.4521057903766632 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.021700354329634478, 'subsample': 0.6296532153849458, 'colsample_bytree': 0.920130940409267}. Best is trial 5 with value: 0.44441768527030945.
[I 2025-09-06 01:09:05,452] Trial 4 finished with value: 0.45837217569351196 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03198336397271379, 'subsample': 0.881985618186222, 'colsample_bytree': 0.706513661180239}. Best is trial 1 with value: 0.4546809792518616.
[I 2025-09-06 01:09:08,683] Trial 7 finished with value: 0.45012104511260986 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.13538793925339215, 'subsample': 0.7731622034856139, 'colsample_bytree': 0.854182278282748}. Best is trial 4 with value: 0.4489913284778595.
[I 2025-09-06 01:09:10,900] Trial 6 finished with value: 0.44973990321159363 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.24787748471025914, 'subsample': 0.8668415090194028, 'colsample_bytree': 0.6474627842875224}. Best is trial 6 with value: 0.44973990321159363.
[I 2025-09-06 01:09:15,242] Trial 7 finished with value: 0.4548458456993103 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.052547194208033006, 'subsample': 0.7866328149010894, 'colsample_bytree': 0.9830865487565302}. Best is trial 6 with value: 0.44973990321159363.
[I 2025-09-06 01:09:16,332] Trial 5 finished with value: 0.4546707272529602 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0435625219068495, 'subsample': 0.9348573322877336, 'colsample_bytree': 0.7458306396335864}. Best is trial 5 with value: 0.4546707272529602.
[I 2025-09-06 01:09:17,794] Trial 10 finished with value: 0.4435558021068573 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.25803213750974974, 'subsample': 0.8422587826102385, 'colsample_bytree': 0.6188056698666156}. Best is trial 10 with value: 0.4435558021068573.
[I 2025-09-06 01:09:20,606] Trial 8 finished with value: 0.4489535987377167 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06747160149178175, 'subsample': 0.658118638253616, 'colsample_bytree': 0.6444365589034672}. Best is trial 8 with value: 0.4489535987377167.
[I 2025-09-06 01:09:22,938] Trial 8 finished with value: 0.45241132378578186 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02509067900455982, 'subsample': 0.9196343388756887, 'colsample_bytree': 0.9816118604240748}. Best is trial 6 with value: 0.44973990321159363.
[I 2025-09-06 01:09:26,266] Trial 6 finished with value: 0.4553574025630951 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.126650517119529, 'subsample': 0.8690594583515445, 'colsample_bytree': 0.8980714140293516}. Best is trial 5 with value: 0.4546707272529602.
[I 2025-09-06 01:09:29,348] Trial 9 finished with value: 0.4517452120780945 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.13479049606846813, 'subsample': 0.9176741564209264, 'colsample_bytree': 0.9535072129360693}. Best is trial 6 with value: 0.44973990321159363.
[I 2025-09-06 01:09:32,522] Trial 11 finished with value: 0.4449567496776581 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.29528512799712775, 'subsample': 0.8273666854582248, 'colsample_bytree': 0.6113755596043994}. Best is trial 10 with value: 0.4435558021068573.
[I 2025-09-06 01:09:33,963] Trial 7 finished with value: 0.4581730365753174 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.10383142379198362, 'subsample': 0.7531687359849518, 'colsample_bytree': 0.8503114948136007}. Best is trial 5 with value: 0.4546707272529602.
[I 2025-09-06 01:09:36,329] Trial 9 finished with value: 0.45193058252334595 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010173497703717267, 'subsample': 0.9703332558504069, 'colsample_bytree': 0.642452305600031}. Best is trial 8 with value: 0.4489535987377167.
[I 2025-09-06 01:09:38,733] Trial 8 finished with value: 0.4578056037425995 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.10412226861523698, 'subsample': 0.8342906617256755, 'colsample_bytree': 0.9642420675258281}. Best is trial 5 with value: 0.4546707272529602.
[I 2025-09-06 01:09:39,044] Trial 10 finished with value: 0.4522121846675873 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1067246189554746, 'subsample': 0.7642417281966772, 'colsample_bytree': 0.616135712756939}. Best is trial 6 with value: 0.44973990321159363.
[I 2025-09-06 01:09:40,829] Trial 10 finished with value: 0.4513159692287445 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.06524710575845995, 'subsample': 0.6065959427887844, 'colsample_bytree': 0.7493273038328185}. Best is trial 8 with value: 0.4489535987377167.
[I 2025-09-06 01:09:43,032] Trial 9 finished with value: 0.4567720890045166 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.14874216678731314, 'subsample': 0.9438945821825497, 'colsample_bytree': 0.6514770757267293}. Best is trial 5 with value: 0.4546707272529602.
[I 2025-09-06 01:09:48,871] Trial 12 finished with value: 0.44522807002067566 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.16003439686982562, 'subsample': 0.881544052607147, 'colsample_bytree': 0.8459128154506246}. Best is trial 10 with value: 0.4435558021068573.
[I 2025-09-06 01:09:52,545] Trial 11 finished with value: 0.44992536306381226 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04293105593026784, 'subsample': 0.9108500180754016, 'colsample_bytree': 0.7377701007739287}. Best is trial 8 with value: 0.4489535987377167.
[I 2025-09-06 01:09:55,718] Trial 10 finished with value: 0.45813870429992676 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01332378784625616, 'subsample': 0.7624966598710989, 'colsample_bytree': 0.7748108879932629}. Best is trial 5 with value: 0.4546707272529602.
[I 2025-09-06 01:09:55,743] Trial 11 finished with value: 0.452617347240448 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11994053045914069, 'subsample': 0.8636264675008996, 'colsample_bytree': 0.8846174673005437}. Best is trial 6 with value: 0.44973990321159363.
[I 2025-09-06 01:10:07,462] Trial 13 finished with value: 0.44552332162857056 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.13568617299603072, 'subsample': 0.7748635065218213, 'colsample_bytree': 0.637803530534917}. Best is trial 10 with value: 0.4435558021068573.
[I 2025-09-06 01:10:07,494] Trial 12 finished with value: 0.4512026309967041 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08560204112827464, 'subsample': 0.6964573115085022, 'colsample_bytree': 0.6007655877246748}. Best is trial 8 with value: 0.4489535987377167.
[I 2025-09-06 01:10:16,184] Trial 13 finished with value: 0.4497777223587036 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03509325900615001, 'subsample': 0.6194995129231599, 'colsample_bytree': 0.7187291898304831}. Best is trial 8 with value: 0.4489535987377167.
[I 2025-09-06 01:10:16,219] Trial 12 finished with value: 0.4579327404499054 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01135133043069486, 'subsample': 0.8520002340685031, 'colsample_bytree': 0.8817234923310768}. Best is trial 6 with value: 0.44973990321159363.
[I 2025-09-06 01:10:16,247] Trial 14 finished with value: 0.44565722346305847 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.274266197362956, 'subsample': 0.8851942003399941, 'colsample_bytree': 0.860858744058912}. Best is trial 10 with value: 0.4435558021068573.
[I 2025-09-06 01:10:24,516] Trial 11 finished with value: 0.45552903413772583 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2942502234184621, 'subsample': 0.9955605263149373, 'colsample_bytree': 0.6911949418354276}. Best is trial 5 with value: 0.4546707272529602.
[I 2025-09-06 01:10:24,536] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_8
[I 2025-09-06 01:10:24,562] Trial 14 finished with value: 0.4520129859447479 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09976320475496742, 'subsample': 0.696615292156536, 'colsample_bytree': 0.7810554669181712}. Best is trial 8 with value: 0.4489535987377167.
[I 2025-09-06 01:10:32,200] Trial 13 finished with value: 0.45212629437446594 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.12243287682251258, 'subsample': 0.7214673640623541, 'colsample_bytree': 0.6969772733794484}. Best is trial 6 with value: 0.44973990321159363.
[I 2025-09-06 01:10:32,234] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_9
[I 2025-09-06 01:10:32,239] Trial 0 finished with value: 0.4567275047302246 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.014102049690135813, 'subsample': 0.815215020775345, 'colsample_bytree': 0.6309017390218478}. Best is trial 0 with value: 0.4567275047302246.
[I 2025-09-06 01:10:42,076] Trial 1 finished with value: 0.45801857113838196 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.01723457892242666, 'subsample': 0.8624187779164543, 'colsample_bytree': 0.9986931551226669}. Best is trial 0 with value: 0.4567275047302246.
[I 2025-09-06 01:10:42,136] Trial 12 finished with value: 0.46025383472442627 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03156409942547376, 'subsample': 0.9326647062966331, 'colsample_bytree': 0.8096670603237311}. Best is trial 5 with value: 0.4546707272529602.
[I 2025-09-06 01:10:42,289] Trial 14 finished with value: 0.45136409997940063 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.15940412500579298, 'subsample': 0.9337860650792713, 'colsample_bytree': 0.8900336939268154}. Best is trial 6 with value: 0.44973990321159363.
[I 2025-09-06 01:10:45,008] Trial 0 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.010087901190240736, 'subsample': 0.9918452009329775, 'colsample_bytree': 0.8209092374713219}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:11:11,854] Trial 2 finished with value: 0.4553814232349396 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.16159283002565647, 'subsample': 0.6027236370941776, 'colsample_bytree': 0.8339451346640454}. Best is trial 2 with value: 0.4553814232349396.
[I 2025-09-06 01:11:13,759] Trial 13 finished with value: 0.4598727524280548 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.04558481360015003, 'subsample': 0.9398137597774808, 'colsample_bytree': 0.7561400101439179}. Best is trial 5 with value: 0.4546707272529602.
[I 2025-09-06 01:12:13,174] Trial 1 finished with value: 0.45513761043548584 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.05354027607455083, 'subsample': 0.6836146278686692, 'colsample_bytree': 0.6718211181793871}. Best is trial 1 with value: 0.45513761043548584.
[I 2025-09-06 01:12:41,813] Trial 3 finished with value: 0.4542793035507202 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02133926165409062, 'subsample': 0.6721358788509001, 'colsample_bytree': 0.785251008309242}. Best is trial 3 with value: 0.4542793035507202.
[I 2025-09-06 01:12:42,190] Trial 14 finished with value: 0.4597250819206238 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01654986339097175, 'subsample': 0.6627266201142472, 'colsample_bytree': 0.6709674016388743}. Best is trial 5 with value: 0.4546707272529602.
[I 2025-09-06 01:12:47,107] Trial 4 finished with value: 0.45493170619010925 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.011207087228614352, 'subsample': 0.8408256209468629, 'colsample_bytree': 0.9352167729008873}. Best is trial 3 with value: 0.4542793035507202.
[I 2025-09-06 01:12:47,987] Trial 2 finished with value: 0.4536851942539215 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10610011402474248, 'subsample': 0.775197792300379, 'colsample_bytree': 0.8158405284440545}. Best is trial 2 with value: 0.4536851942539215.
[I 2025-09-06 01:12:50,059] Trial 5 finished with value: 0.4531083405017853 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.12402104441027827, 'subsample': 0.8760160000344723, 'colsample_bytree': 0.6084318564765904}. Best is trial 5 with value: 0.4531083405017853.
[I 2025-09-06 01:12:50,649] Trial 3 finished with value: 0.4527512192726135 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.25895623796044337, 'subsample': 0.987540600549806, 'colsample_bytree': 0.9667152066728205}. Best is trial 3 with value: 0.4527512192726135.
[I 2025-09-06 01:12:53,752] Trial 6 finished with value: 0.4528268277645111 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05455722078718713, 'subsample': 0.8135369924876993, 'colsample_bytree': 0.9884738548723603}. Best is trial 6 with value: 0.4528268277645111.
[I 2025-09-06 01:12:55,264] Trial 4 finished with value: 0.45515143871307373 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.026941660566725405, 'subsample': 0.8680559295311208, 'colsample_bytree': 0.8873740505251084}. Best is trial 3 with value: 0.4527512192726135.
[I 2025-09-06 01:12:55,997] Trial 7 finished with value: 0.45424145460128784 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04588792562841542, 'subsample': 0.9588488213239986, 'colsample_bytree': 0.7035120679460277}. Best is trial 6 with value: 0.4528268277645111.
[I 2025-09-06 01:12:58,414] Trial 5 finished with value: 0.4573284387588501 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.023125295355539453, 'subsample': 0.8918838293290827, 'colsample_bytree': 0.8914589011530565}. Best is trial 3 with value: 0.4527512192726135.
[I 2025-09-06 01:12:59,358] Trial 8 finished with value: 0.45560815930366516 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.011679074584627337, 'subsample': 0.6912817728385574, 'colsample_bytree': 0.7306464587692987}. Best is trial 6 with value: 0.4528268277645111.
[I 2025-09-06 01:12:59,856] Trial 6 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.012410006624441828, 'subsample': 0.8372974270836949, 'colsample_bytree': 0.6903795337968033}. Best is trial 3 with value: 0.4527512192726135.
[I 2025-09-06 01:13:03,862] Trial 9 finished with value: 0.45442691445350647 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01720565318580471, 'subsample': 0.7535881626520999, 'colsample_bytree': 0.6158462044420508}. Best is trial 6 with value: 0.4528268277645111.
[I 2025-09-06 01:13:03,889] Trial 7 finished with value: 0.4541899561882019 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.19335645856661401, 'subsample': 0.6928766344511607, 'colsample_bytree': 0.6791477948960918}. Best is trial 3 with value: 0.4527512192726135.
[I 2025-09-06 01:13:05,879] Trial 8 finished with value: 0.4543033242225647 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06509820440770851, 'subsample': 0.9415113207208112, 'colsample_bytree': 0.6495681246754924}. Best is trial 3 with value: 0.4527512192726135.
[I 2025-09-06 01:13:06,234] Trial 10 finished with value: 0.4531976580619812 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.05847933880387632, 'subsample': 0.9831599736342401, 'colsample_bytree': 0.8843115094854147}. Best is trial 6 with value: 0.4528268277645111.
[I 2025-09-06 01:13:09,471] Trial 9 finished with value: 0.45553258061408997 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03593446632576158, 'subsample': 0.6300957041090877, 'colsample_bytree': 0.9157596514578399}. Best is trial 3 with value: 0.4527512192726135.
[I 2025-09-06 01:13:10,446] Trial 11 finished with value: 0.45366114377975464 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.15572845789320416, 'subsample': 0.8950592708563105, 'colsample_bytree': 0.9894945030711377}. Best is trial 6 with value: 0.4528268277645111.
[I 2025-09-06 01:13:11,113] Trial 10 finished with value: 0.45260360836982727 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2933982066414792, 'subsample': 0.9922342868187084, 'colsample_bytree': 0.9898245750169847}. Best is trial 10 with value: 0.45260360836982727.
[I 2025-09-06 01:13:13,532] Trial 11 finished with value: 0.4543856084346771 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.29500643491710027, 'subsample': 0.9991249468579652, 'colsample_bytree': 0.9880747982495705}. Best is trial 10 with value: 0.45260360836982727.
[I 2025-09-06 01:13:13,887] Trial 12 finished with value: 0.4532319903373718 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07919754636566262, 'subsample': 0.9140602383027083, 'colsample_bytree': 0.7296609584008903}. Best is trial 6 with value: 0.4528268277645111.
[I 2025-09-06 01:13:18,301] Trial 12 finished with value: 0.4529126286506653 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.15327235720615917, 'subsample': 0.9249587512916077, 'colsample_bytree': 0.9996719561422622}. Best is trial 10 with value: 0.45260360836982727.
[I 2025-09-06 01:13:18,324] Trial 13 finished with value: 0.45774030685424805 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.299736739627746, 'subsample': 0.7678241625861956, 'colsample_bytree': 0.8516701539520953}. Best is trial 6 with value: 0.4528268277645111.
[I 2025-09-06 01:13:34,181] Trial 13 finished with value: 0.45480456948280334 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2874493447173088, 'subsample': 0.7857593343817529, 'colsample_bytree': 0.9419305776438116}. Best is trial 10 with value: 0.45260360836982727.
[I 2025-09-06 01:13:40,038] Trial 14 finished with value: 0.4533315598964691 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03737856831001754, 'subsample': 0.769233667359699, 'colsample_bytree': 0.6688656097363522}. Best is trial 6 with value: 0.4528268277645111.
[I 2025-09-06 01:13:40,804] Trial 14 finished with value: 0.4540320038795471 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.11801627639703506, 'subsample': 0.9419399998010038, 'colsample_bytree': 0.7516681911397599}. Best is trial 10 with value: 0.45260360836982727.
