Found local copy...
Loading...
Done!
[I 2025-09-05 21:44:58,414] A new study created in RDB with name: __init__
[I 2025-09-05 21:44:58,669] A new study created in RDB with name: MOL2VEC_RF_PPBR_AZ_0
[I 2025-09-05 21:44:58,708] A new study created in RDB with name: MOL2VEC_RF_PPBR_AZ_2
[I 2025-09-05 21:44:58,729] A new study created in RDB with name: MOL2VEC_RF_PPBR_AZ_1
[I 2025-09-05 21:44:58,778] A new study created in RDB with name: MOL2VEC_RF_PPBR_AZ_3
[I 2025-09-05 21:48:17,511] Trial 0 finished with value: 198.6736539285018 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 198.6736539285018.
[I 2025-09-05 21:49:15,652] Trial 0 finished with value: 190.91086096987462 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 190.91086096987462.
[I 2025-09-05 21:53:37,410] Trial 0 finished with value: 187.321715501646 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 187.321715501646.
[I 2025-09-05 21:54:31,138] Trial 1 finished with value: 196.5081757458734 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 196.5081757458734.
[I 2025-09-05 22:00:37,953] Trial 1 finished with value: 206.72087392343184 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 190.91086096987462.
[I 2025-09-05 22:03:50,046] Trial 2 finished with value: 207.2043103413817 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 190.91086096987462.
[I 2025-09-05 22:03:58,495] Trial 2 finished with value: 197.18594374294614 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 196.5081757458734.
[I 2025-09-05 22:08:14,537] Trial 3 finished with value: 201.5459350385363 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 196.5081757458734.
[I 2025-09-05 22:11:01,759] Trial 1 finished with value: 186.71381753063477 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 186.71381753063477.
[I 2025-09-05 22:14:14,583] Trial 0 finished with value: 197.77036981366467 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 197.77036981366467.
[I 2025-09-05 22:15:47,503] Trial 2 finished with value: 188.41886169182217 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 186.71381753063477.
[I 2025-09-05 22:21:54,281] Trial 3 finished with value: 188.22344055071193 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 186.71381753063477.
[I 2025-09-05 22:24:31,068] Trial 4 finished with value: 193.3745369644842 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 193.3745369644842.
[I 2025-09-05 22:29:12,800] Trial 3 finished with value: 190.13765350718958 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 190.13765350718958.
[I 2025-09-05 22:35:44,772] Trial 5 finished with value: 198.44399115579185 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 193.3745369644842.
[I 2025-09-05 22:37:03,685] Trial 4 finished with value: 186.20209014243025 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 186.20209014243025.
[I 2025-09-05 22:40:27,141] Trial 1 finished with value: 198.92348644840507 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 197.77036981366467.
[I 2025-09-05 22:40:36,637] Trial 4 finished with value: 208.43437364547992 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 190.13765350718958.
[I 2025-09-05 22:41:32,045] Trial 5 finished with value: 186.7875859636402 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 186.20209014243025.
[I 2025-09-05 22:42:26,304] Trial 5 finished with value: 207.2043103413817 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 190.13765350718958.
[I 2025-09-05 22:46:03,059] Trial 6 finished with value: 194.80432232106116 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 190.13765350718958.
[I 2025-09-05 22:48:42,897] Trial 6 finished with value: 198.4141161125017 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 186.20209014243025.
[I 2025-09-05 22:48:42,940] Trial 6 finished with value: 198.51805303199822 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 193.3745369644842.
[I 2025-09-05 22:53:37,715] Trial 7 finished with value: 206.4204573723364 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 190.13765350718958.
[I 2025-09-05 22:59:34,342] Trial 7 finished with value: 186.85152583240964 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 186.20209014243025.
[I 2025-09-05 22:59:49,804] Trial 8 finished with value: 193.63810400866237 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 190.13765350718958.
[I 2025-09-05 22:59:49,796] Trial 7 finished with value: 198.44399115579185 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 193.3745369644842.
[I 2025-09-05 23:05:06,029] Trial 2 finished with value: 198.02197842084365 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 197.77036981366467.
[I 2025-09-05 23:07:51,989] Trial 8 finished with value: 207.89119364924562 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 193.3745369644842.
[I 2025-09-05 23:10:28,272] Trial 8 finished with value: 186.92851728926672 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 186.20209014243025.
[I 2025-09-05 23:10:28,310] Trial 9 finished with value: 207.45528357075278 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 193.3745369644842.
[I 2025-09-05 23:15:15,809] Trial 9 finished with value: 187.54584524153145 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 186.20209014243025.
[I 2025-09-05 23:19:33,492] Trial 9 finished with value: 191.75974214892693 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 190.13765350718958.
[I 2025-09-05 23:25:48,619] Trial 3 finished with value: 202.39718602171618 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 197.77036981366467.
[I 2025-09-05 23:29:01,393] Trial 4 finished with value: 213.93372044989601 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 197.77036981366467.
[I 2025-09-05 23:30:15,801] Trial 10 finished with value: 186.20209014243025 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 186.20209014243025.
[I 2025-09-05 23:33:26,488] Trial 10 finished with value: 193.0010884928734 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 193.0010884928734.
[I 2025-09-05 23:46:19,161] Trial 11 finished with value: 186.20209014243025 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 186.20209014243025.
[I 2025-09-05 23:46:19,357] Trial 5 finished with value: 200.75665084098765 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 197.77036981366467.
[I 2025-09-05 23:50:11,989] Trial 10 finished with value: 190.59468434765276 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 190.13765350718958.
[I 2025-09-05 23:57:46,744] Trial 11 finished with value: 193.0010884928734 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 193.0010884928734.
[I 2025-09-06 00:01:42,038] Trial 12 finished with value: 186.20209014243025 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 186.20209014243025.
[I 2025-09-06 00:18:00,619] Trial 13 finished with value: 186.20209014243025 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 186.20209014243025.
[I 2025-09-06 00:20:49,454] Trial 6 finished with value: 198.38321877749354 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 197.77036981366467.
[I 2025-09-06 00:21:09,016] Trial 11 finished with value: 190.59468434765276 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 190.13765350718958.
[I 2025-09-06 00:21:35,920] Trial 12 finished with value: 193.0010884928734 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 193.0010884928734.
[I 2025-09-06 00:25:35,935] Trial 7 finished with value: 202.82144087378154 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 197.77036981366467.
[I 2025-09-06 00:30:43,482] Trial 14 finished with value: 187.87010175412618 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 186.20209014243025.
[I 2025-09-06 00:32:27,089] Trial 8 finished with value: 203.33851636397557 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 197.77036981366467.
[I 2025-09-06 00:35:36,485] A new study created in RDB with name: MOL2VEC_RF_PPBR_AZ_4
[I 2025-09-06 00:42:34,832] Trial 0 finished with value: 198.77405018462187 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 198.77405018462187.
[I 2025-09-06 00:43:46,161] Trial 13 finished with value: 193.0010884928734 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 193.0010884928734.
[I 2025-09-06 00:44:23,087] Trial 9 finished with value: 200.32371863978074 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 197.77036981366467.
[I 2025-09-06 00:51:45,268] Trial 12 finished with value: 190.59468434765276 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 190.13765350718958.
[I 2025-09-06 00:53:35,106] Trial 10 finished with value: 201.9106328948238 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 197.77036981366467.
[I 2025-09-06 01:03:31,254] Trial 1 finished with value: 195.68017982100494 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 195.68017982100494.
[I 2025-09-06 01:10:11,935] Trial 14 finished with value: 192.5547855544017 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 14 with value: 192.5547855544017.
[I 2025-09-06 01:13:03,177] Trial 2 finished with value: 195.2246105626754 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 195.2246105626754.
[I 2025-09-06 01:17:15,021] Trial 13 finished with value: 192.64276466970222 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 190.13765350718958.
[I 2025-09-06 01:17:15,038] A new study created in RDB with name: MOL2VEC_RF_PPBR_AZ_5
[I 2025-09-06 01:18:10,610] Trial 11 finished with value: 198.02197842084365 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 197.77036981366467.
[I 2025-09-06 01:21:53,474] Trial 0 finished with value: 192.39893483410154 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 192.39893483410154.
[I 2025-09-06 01:28:36,207] Trial 14 finished with value: 191.85999158256374 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 190.13765350718958.
[I 2025-09-06 01:29:56,333] Trial 1 finished with value: 192.50014396845282 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 192.39893483410154.
[I 2025-09-06 01:36:03,954] A new study created in RDB with name: MOL2VEC_RF_PPBR_AZ_6
[I 2025-09-06 01:41:46,744] Trial 0 finished with value: 200.38127444899868 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 200.38127444899868.
[I 2025-09-06 01:44:21,948] Trial 3 finished with value: 194.3013033462731 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 194.3013033462731.
[I 2025-09-06 01:46:43,614] Trial 12 finished with value: 197.77036981366467 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 197.77036981366467.
[I 2025-09-06 01:47:27,229] Trial 2 finished with value: 191.57168817613882 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 191.57168817613882.
[I 2025-09-06 01:47:44,156] Trial 4 finished with value: 201.09858165753016 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 194.3013033462731.
[I 2025-09-06 01:50:30,542] Trial 5 finished with value: 207.9232345898852 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 194.3013033462731.
[I 2025-09-06 01:50:52,246] Trial 1 finished with value: 193.77542725461475 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 193.77542725461475.
[I 2025-09-06 02:00:30,070] Trial 2 finished with value: 193.28541587930206 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 193.28541587930206.
[I 2025-09-06 02:07:22,322] Trial 6 finished with value: 193.80388672890683 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 193.80388672890683.
[I 2025-09-06 02:12:07,556] Trial 3 finished with value: 192.39313030930285 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 191.57168817613882.
[I 2025-09-06 02:12:07,600] Trial 3 finished with value: 193.68077717957652 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 193.28541587930206.
[I 2025-09-06 02:15:18,744] Trial 13 finished with value: 197.77036981366467 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 197.77036981366467.
[I 2025-09-06 02:17:47,829] Trial 4 finished with value: 192.49314244303264 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 191.57168817613882.
[I 2025-09-06 02:25:43,971] Trial 5 finished with value: 191.4107003463879 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 191.4107003463879.
[I 2025-09-06 02:32:38,005] Trial 7 finished with value: 195.06262903334556 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 193.80388672890683.
[I 2025-09-06 02:41:50,840] Trial 4 finished with value: 194.10095362061145 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 193.28541587930206.
[I 2025-09-06 02:44:35,309] Trial 14 finished with value: 197.77036981366467 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 197.77036981366467.
[I 2025-09-06 02:48:20,945] Trial 5 finished with value: 195.72538197314327 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 193.28541587930206.
[I 2025-09-06 02:51:20,583] Trial 6 finished with value: 190.1383807227857 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 190.1383807227857.
[I 2025-09-06 02:51:58,643] Trial 8 finished with value: 193.4706332717392 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 193.4706332717392.
[I 2025-09-06 02:51:58,672] A new study created in RDB with name: MOL2VEC_RF_PPBR_AZ_7
[I 2025-09-06 02:52:50,300] Trial 6 finished with value: 208.8430453534644 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 193.28541587930206.
[I 2025-09-06 02:59:38,133] Trial 0 finished with value: 196.46007957455183 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 196.46007957455183.
[I 2025-09-06 02:59:53,626] Trial 7 finished with value: 198.49490551877037 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 193.28541587930206.
[I 2025-09-06 03:06:35,090] Trial 1 finished with value: 185.8347884939932 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 185.8347884939932.
[I 2025-09-06 03:08:10,682] Trial 7 finished with value: 190.4576491641868 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 190.1383807227857.
[I 2025-09-06 03:08:50,664] Trial 9 finished with value: 195.50513206010322 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 193.4706332717392.
[I 2025-09-06 03:10:44,031] Trial 8 finished with value: 193.44088738037217 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 193.28541587930206.
[I 2025-09-06 03:18:35,480] Trial 10 finished with value: 195.84755713483978 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 193.4706332717392.
[I 2025-09-06 03:22:09,978] Trial 9 finished with value: 208.12620878497012 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 193.28541587930206.
[I 2025-09-06 03:35:32,964] Trial 11 finished with value: 193.1331985721851 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 11 with value: 193.1331985721851.
[I 2025-09-06 03:35:33,017] Trial 10 finished with value: 196.5611962166445 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 193.28541587930206.
[I 2025-09-06 03:36:25,123] Trial 2 finished with value: 180.4925476738323 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 180.4925476738323.
[I 2025-09-06 03:36:25,184] Trial 8 finished with value: 190.19694283166095 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 190.1383807227857.
[I 2025-09-06 03:40:49,343] Trial 9 finished with value: 192.5579008832457 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 190.1383807227857.
[I 2025-09-06 03:40:49,381] Trial 3 finished with value: 186.9124187215107 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 180.4925476738323.
[I 2025-09-06 03:45:27,004] Trial 11 finished with value: 193.28541587930206 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 193.28541587930206.
[I 2025-09-06 03:50:56,155] Trial 4 finished with value: 193.62645746832493 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 180.4925476738323.
[I 2025-09-06 03:50:56,174] Trial 12 finished with value: 193.1331985721851 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 11 with value: 193.1331985721851.
[I 2025-09-06 03:58:00,801] Trial 5 finished with value: 185.6750143383876 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 180.4925476738323.
[I 2025-09-06 04:04:29,758] Trial 12 finished with value: 193.74327980574688 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 193.28541587930206.
[I 2025-09-06 04:05:10,375] Trial 10 finished with value: 190.19688995295388 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 190.1383807227857.
[I 2025-09-06 04:06:54,844] Trial 13 finished with value: 193.1331985721851 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 11 with value: 193.1331985721851.
[I 2025-09-06 04:14:22,037] Trial 13 finished with value: 193.28541587930206 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 193.28541587930206.
[I 2025-09-06 04:23:03,122] Trial 6 finished with value: 182.56893775464468 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 180.4925476738323.
[I 2025-09-06 04:23:32,031] Trial 14 finished with value: 193.1331985721851 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 11 with value: 193.1331985721851.
[I 2025-09-06 04:24:23,743] Trial 14 finished with value: 193.7497888289544 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 193.28541587930206.
[I 2025-09-06 04:27:09,339] Trial 7 finished with value: 187.5223892123905 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 180.4925476738323.
[I 2025-09-06 04:27:09,444] A new study created in RDB with name: MOL2VEC_RF_PPBR_AZ_8
[I 2025-09-06 04:28:31,530] A new study created in RDB with name: MOL2VEC_RF_PPBR_AZ_9
[I 2025-09-06 04:28:55,140] Trial 0 finished with value: 207.51840915561692 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 207.51840915561692.
[I 2025-09-06 04:30:26,134] Trial 0 finished with value: 214.27762491459148 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 214.27762491459148.
[I 2025-09-06 04:30:34,159] Trial 11 finished with value: 190.19688995295388 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 190.1383807227857.
[I 2025-09-06 04:31:05,602] Trial 8 finished with value: 187.8214975303027 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 180.4925476738323.
[I 2025-09-06 04:42:13,246] Trial 9 finished with value: 182.0688511533003 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 180.4925476738323.
[I 2025-09-06 04:42:13,261] Trial 1 finished with value: 195.1881424408053 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 195.1881424408053.
[I 2025-09-06 04:42:27,614] Trial 1 finished with value: 197.79849602010677 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 197.79849602010677.
[I 2025-09-06 04:47:50,069] Trial 2 finished with value: 198.2312918544557 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 197.79849602010677.
[I 2025-09-06 04:55:33,847] Trial 12 finished with value: 190.19688995295388 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 190.1383807227857.
[I 2025-09-06 04:59:40,729] Trial 3 finished with value: 210.891330136292 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 197.79849602010677.
[I 2025-09-06 05:05:54,401] Trial 13 finished with value: 203.93485944006804 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 190.1383807227857.
[I 2025-09-06 05:06:25,607] Trial 4 finished with value: 200.31176641799743 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 197.79849602010677.
[I 2025-09-06 05:07:03,809] Trial 2 finished with value: 191.99683121821747 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 191.99683121821747.
[I 2025-09-06 05:12:01,826] Trial 3 finished with value: 194.4014770752957 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 191.99683121821747.
[I 2025-09-06 05:12:01,936] Trial 10 finished with value: 180.96813048101643 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 180.4925476738323.
[I 2025-09-06 05:16:17,744] Trial 5 finished with value: 194.67699425976008 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 194.67699425976008.
[I 2025-09-06 05:30:43,029] Trial 14 finished with value: 190.19688995295388 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 190.1383807227857.
[I 2025-09-06 05:30:52,942] Trial 4 finished with value: 194.12563402858132 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 191.99683121821747.
[I 2025-09-06 05:34:34,167] Trial 6 finished with value: 195.99163154514366 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 194.67699425976008.
[I 2025-09-06 05:35:12,956] Trial 5 finished with value: 196.74187042092444 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 191.99683121821747.
[I 2025-09-06 05:38:46,484] Trial 7 finished with value: 211.08037979569738 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 194.67699425976008.
[I 2025-09-06 05:41:17,872] Trial 11 finished with value: 180.96813048101643 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 180.4925476738323.
[I 2025-09-06 05:41:26,344] Trial 6 finished with value: 192.75020452712394 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 191.99683121821747.
[I 2025-09-06 05:43:29,807] Trial 8 finished with value: 200.41773223068333 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 194.67699425976008.
