Found local copy...
Loading...
Done!
[I 2025-09-05 22:13:04,786] A new study created in RDB with name: __init__
[I 2025-09-05 22:13:06,652] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_3
[I 2025-09-05 22:13:06,671] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_0
[I 2025-09-05 22:13:06,692] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_1
[I 2025-09-05 22:13:06,711] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_2
[I 2025-09-05 22:18:13,671] Trial 0 finished with value: 0.771094166686102 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.00232105005787474, 'batch_size': 32}. Best is trial 0 with value: 0.771094166686102.
[I 2025-09-05 22:19:05,453] Trial 0 finished with value: 0.9247788678631605 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 2.4808934349504766e-05, 'batch_size': 16}. Best is trial 0 with value: 0.9247788678631605.
[I 2025-09-05 22:19:05,495] Trial 0 finished with value: 0.6690185505095491 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.001331435167034144, 'batch_size': 16}. Best is trial 0 with value: 0.6690185505095491.
[I 2025-09-05 22:19:23,334] Trial 0 finished with value: 0.8790957112126515 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.051370292259887e-05, 'batch_size': 32}. Best is trial 0 with value: 0.8790957112126515.
[I 2025-09-05 22:20:30,277] Trial 1 finished with value: 0.9846791646389439 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 3.750875480995035e-05, 'batch_size': 64}. Best is trial 0 with value: 0.6690185505095491.
[I 2025-09-05 22:23:28,349] Trial 1 finished with value: 0.7567605713657685 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0007040844878272777, 'batch_size': 64}. Best is trial 1 with value: 0.7567605713657685.
[I 2025-09-05 22:24:30,813] Trial 2 finished with value: 0.9565990699471992 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 2.0974161189162237e-05, 'batch_size': 64}. Best is trial 0 with value: 0.6690185505095491.
[I 2025-09-05 22:25:23,682] Trial 2 finished with value: 3.2337703263711455 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 2.253549431801619e-05, 'batch_size': 64}. Best is trial 1 with value: 0.7567605713657685.
[I 2025-09-05 22:26:45,740] Trial 1 finished with value: 0.7222224890604428 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0001349462050017886, 'batch_size': 32}. Best is trial 1 with value: 0.7222224890604428.
[I 2025-09-05 22:29:13,311] Trial 1 finished with value: 0.7033463053921536 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0010488331241574375, 'batch_size': 64}. Best is trial 1 with value: 0.7033463053921536.
[I 2025-09-05 22:29:31,267] Trial 3 finished with value: 0.8064309064509046 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.004612557811087088, 'batch_size': 64}. Best is trial 1 with value: 0.7567605713657685.
[I 2025-09-05 22:35:00,753] Trial 2 finished with value: 0.7632359105997447 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00020121974273935934, 'batch_size': 16}. Best is trial 1 with value: 0.7033463053921536.
[I 2025-09-05 22:36:03,625] Trial 2 finished with value: 0.7271382246002379 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 4.040419015552588e-05, 'batch_size': 32}. Best is trial 1 with value: 0.7222224890604428.
[I 2025-09-05 22:36:58,599] Trial 4 finished with value: 0.7324347383867751 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0007054111382705383, 'batch_size': 64}. Best is trial 4 with value: 0.7324347383867751.
[I 2025-09-05 22:39:16,459] Trial 5 finished with value: 1.2926548141525744 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 1.1403495760340824e-05, 'batch_size': 32}. Best is trial 4 with value: 0.7324347383867751.
[I 2025-09-05 22:39:26,525] Trial 3 finished with value: 0.8376211411378314 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 5.3396527146626414e-05, 'batch_size': 32}. Best is trial 1 with value: 0.7033463053921536.
[I 2025-09-05 22:42:03,340] Trial 4 finished with value: 0.7541067757283119 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0013747770886685122, 'batch_size': 64}. Best is trial 1 with value: 0.7033463053921536.
[I 2025-09-05 22:45:47,945] Trial 3 finished with value: 1.2808515914670096 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00940644321647807, 'batch_size': 32}. Best is trial 0 with value: 0.6690185505095491.
[I 2025-09-05 22:46:12,467] Trial 5 finished with value: 0.682592514635953 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006087512146077434, 'batch_size': 64}. Best is trial 5 with value: 0.682592514635953.
[I 2025-09-05 22:46:17,968] Trial 3 finished with value: 0.7535338867528492 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00017059010218819007, 'batch_size': 64}. Best is trial 1 with value: 0.7222224890604428.
[I 2025-09-05 22:48:21,939] Trial 6 finished with value: 0.739360492623564 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00013426102056782782, 'batch_size': 32}. Best is trial 4 with value: 0.7324347383867751.
[I 2025-09-05 22:50:24,709] Trial 6 finished with value: 0.698361934599682 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0008225871599043953, 'batch_size': 64}. Best is trial 5 with value: 0.682592514635953.
[I 2025-09-05 22:51:58,075] Trial 4 finished with value: 1.111276147140052 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 1.1347850157768664e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7222224890604428.
[I 2025-09-05 22:52:01,874] Trial 4 finished with value: 0.7047801751277513 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004121591178564309, 'batch_size': 32}. Best is trial 0 with value: 0.6690185505095491.
[I 2025-09-05 22:53:48,877] Trial 7 finished with value: 0.8028729826579958 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 8.231127082176866e-05, 'batch_size': 64}. Best is trial 5 with value: 0.682592514635953.
[I 2025-09-05 23:00:43,897] Trial 7 finished with value: 0.772731502843083 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0018036997629059621, 'batch_size': 32}. Best is trial 4 with value: 0.7324347383867751.
[I 2025-09-05 23:01:09,441] Trial 5 finished with value: 0.7172507568354598 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00010788886486200816, 'batch_size': 32}. Best is trial 5 with value: 0.7172507568354598.
[I 2025-09-05 23:01:53,611] Trial 5 finished with value: 0.8732112321990834 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.2332244535432544e-05, 'batch_size': 32}. Best is trial 0 with value: 0.6690185505095491.
[I 2025-09-05 23:03:55,499] Trial 8 finished with value: 1.2122162808750363 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.008565159922153315, 'batch_size': 32}. Best is trial 5 with value: 0.682592514635953.
[I 2025-09-05 23:06:15,179] Trial 6 finished with value: 0.8585102873542637 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.006631033047143918, 'batch_size': 64}. Best is trial 5 with value: 0.7172507568354598.
[I 2025-09-05 23:06:20,744] Trial 8 finished with value: 0.7372721538441063 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0009161475918143344, 'batch_size': 32}. Best is trial 4 with value: 0.7324347383867751.
[I 2025-09-05 23:07:57,222] Trial 9 finished with value: 0.6962268415369143 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.00257314514991189, 'batch_size': 64}. Best is trial 5 with value: 0.682592514635953.
[I 2025-09-05 23:08:39,957] Trial 6 finished with value: 0.7343241256250732 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 5.423023739426949e-05, 'batch_size': 64}. Best is trial 0 with value: 0.6690185505095491.
[I 2025-09-05 23:12:26,524] Trial 7 finished with value: 0.7026873131826898 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 0.004643373320833839, 'batch_size': 32}. Best is trial 0 with value: 0.6690185505095491.
[I 2025-09-05 23:15:26,172] Trial 9 finished with value: 0.7324658804821291 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.0013606947837331526, 'batch_size': 16}. Best is trial 4 with value: 0.7324347383867751.
[I 2025-09-05 23:20:51,744] Trial 10 finished with value: 0.6875745878118046 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002567865854117028, 'batch_size': 16}. Best is trial 5 with value: 0.682592514635953.
[I 2025-09-05 23:21:37,555] Trial 8 finished with value: 0.6966528061076688 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.003658288327155801, 'batch_size': 32}. Best is trial 0 with value: 0.6690185505095491.
[I 2025-09-05 23:23:01,442] Trial 7 finished with value: 0.7246900402077041 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00027458513120927813, 'batch_size': 32}. Best is trial 5 with value: 0.7172507568354598.
[I 2025-09-05 23:24:48,307] Trial 10 finished with value: 0.9412435912251633 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00015150032913373795, 'batch_size': 64}. Best is trial 4 with value: 0.7324347383867751.
[I 2025-09-05 23:27:23,601] Trial 9 finished with value: 0.7496580177886643 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.00441981655873499, 'batch_size': 16}. Best is trial 0 with value: 0.6690185505095491.
[I 2025-09-05 23:32:50,450] Trial 11 finished with value: 0.6952370723486855 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002875751217555083, 'batch_size': 16}. Best is trial 5 with value: 0.682592514635953.
[I 2025-09-05 23:41:53,387] Trial 11 finished with value: 0.8845615794176351 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009326037116980889, 'batch_size': 16}. Best is trial 4 with value: 0.7324347383867751.
[I 2025-09-05 23:43:45,002] Trial 10 finished with value: 0.6533228089190917 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005110331563323815, 'batch_size': 16}. Best is trial 10 with value: 0.6533228089190917.
[I 2025-09-05 23:45:33,025] Trial 12 finished with value: 0.6888941550559665 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00034035928406167196, 'batch_size': 16}. Best is trial 5 with value: 0.682592514635953.
[I 2025-09-05 23:47:48,952] Trial 8 finished with value: 0.708002406356882 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00022731262419242723, 'batch_size': 16}. Best is trial 8 with value: 0.708002406356882.
[I 2025-09-05 23:50:02,582] Trial 12 finished with value: 0.7211362262532196 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.0002576955442510617, 'batch_size': 16}. Best is trial 12 with value: 0.7211362262532196.
[I 2025-09-05 23:57:11,974] Trial 13 finished with value: 0.679330439757641 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00011583105725215736, 'batch_size': 16}. Best is trial 13 with value: 0.679330439757641.
[I 2025-09-05 23:59:17,280] Trial 11 finished with value: 0.6513887294406573 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006180918601960293, 'batch_size': 16}. Best is trial 11 with value: 0.6513887294406573.
[I 2025-09-06 00:09:33,164] Trial 14 finished with value: 0.8020718426933184 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.021837111119198e-05, 'batch_size': 16}. Best is trial 13 with value: 0.679330439757641.
[I 2025-09-06 00:12:35,602] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_4
[I 2025-09-06 00:15:35,271] Trial 12 finished with value: 0.6486049374487239 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0003312187885192747, 'batch_size': 16}. Best is trial 12 with value: 0.6486049374487239.
[I 2025-09-06 00:18:19,283] Trial 0 finished with value: 1.062594609558927 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00026579195147758143, 'batch_size': 32}. Best is trial 0 with value: 1.062594609558927.
[I 2025-09-06 00:18:39,536] Trial 9 finished with value: 0.8074509085202853 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00145618350815283, 'batch_size': 16}. Best is trial 8 with value: 0.708002406356882.
[I 2025-09-06 00:25:21,026] Trial 13 finished with value: 0.7413097674819648 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0003552965873111659, 'batch_size': 16}. Best is trial 12 with value: 0.7211362262532196.
[I 2025-09-06 00:27:40,232] Trial 14 finished with value: 0.8419024880356711 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.00012041780952356458, 'batch_size': 64}. Best is trial 12 with value: 0.7211362262532196.
[I 2025-09-06 00:29:50,959] Trial 10 finished with value: 0.7118257581417251 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0008103120117484936, 'batch_size': 16}. Best is trial 8 with value: 0.708002406356882.
[I 2025-09-06 00:29:50,970] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_5
[I 2025-09-06 00:32:21,537] Trial 13 finished with value: 0.6569920677692703 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00012493698161346813, 'batch_size': 16}. Best is trial 12 with value: 0.6486049374487239.
[I 2025-09-06 00:41:43,953] Trial 11 finished with value: 0.7349727651594066 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.001014768632788397, 'batch_size': 16}. Best is trial 8 with value: 0.708002406356882.
[I 2025-09-06 00:49:41,696] Trial 1 finished with value: 0.7320343825112932 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 3.1388615076297307e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7320343825112932.
[I 2025-09-06 00:49:41,720] Trial 14 finished with value: 0.6505303747171903 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00044824712218610854, 'batch_size': 16}. Best is trial 12 with value: 0.6486049374487239.
[I 2025-09-06 00:54:12,177] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_6
[I 2025-09-06 00:58:15,866] Trial 2 finished with value: 0.7425263030800718 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00012258823449053135, 'batch_size': 64}. Best is trial 1 with value: 0.7320343825112932.
[I 2025-09-06 00:58:15,896] Trial 12 finished with value: 0.7117196963511441 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0005654463130218892, 'batch_size': 16}. Best is trial 8 with value: 0.708002406356882.
[I 2025-09-06 01:02:13,748] Trial 3 finished with value: 1.1343351862270052 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.2198307892785334e-05, 'batch_size': 64}. Best is trial 1 with value: 0.7320343825112932.
[I 2025-09-06 01:04:59,397] Trial 0 finished with value: 0.7305934058719955 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.003906308276182753, 'batch_size': 16}. Best is trial 0 with value: 0.7305934058719955.
[I 2025-09-06 01:05:07,493] Trial 0 finished with value: 0.7347065767969877 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 8.658770200952231e-05, 'batch_size': 16}. Best is trial 0 with value: 0.7347065767969877.
[I 2025-09-06 01:08:57,390] Trial 1 finished with value: 0.7673821330271706 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0003419473016724834, 'batch_size': 64}. Best is trial 0 with value: 0.7347065767969877.
[I 2025-09-06 01:14:12,874] Trial 1 finished with value: 0.7769328254401129 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00012840611817948542, 'batch_size': 32}. Best is trial 0 with value: 0.7305934058719955.
[I 2025-09-06 01:14:22,537] Trial 13 finished with value: 0.7267953854199191 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0005333147171948091, 'batch_size': 16}. Best is trial 8 with value: 0.708002406356882.
[I 2025-09-06 01:18:24,431] Trial 2 finished with value: 0.6885740649997517 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00012129224361192874, 'batch_size': 32}. Best is trial 2 with value: 0.6885740649997517.
[I 2025-09-06 01:23:43,477] Trial 4 finished with value: 0.7787593751918979 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 3.2058357534301465e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7320343825112932.
[I 2025-09-06 01:23:56,320] Trial 3 finished with value: 1.8780321628309538 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0407311037035572e-05, 'batch_size': 64}. Best is trial 2 with value: 0.6885740649997517.
[I 2025-09-06 01:28:11,470] Trial 14 finished with value: 0.7468741978579649 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 5.027548130652977e-05, 'batch_size': 16}. Best is trial 8 with value: 0.708002406356882.
[I 2025-09-06 01:30:53,960] Trial 4 finished with value: 0.938780390284341 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 1.4210829863305769e-05, 'batch_size': 32}. Best is trial 2 with value: 0.6885740649997517.
[I 2025-09-06 01:30:54,073] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_8
[I 2025-09-06 01:30:54,177] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_7
[I 2025-09-06 01:30:54,217] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_9
[W 2025-09-06 01:32:46,256] Trial 0 failed with parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1} because of the following error: StorageInternalError('An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. ').
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 77, in _create_scoped_session
    yield session
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 586, in set_trial_param
    self._set_trial_param_without_commit(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 598, in _set_trial_param_without_commit
    trial = models.TrialModel.find_or_raise_by_id(trial_id, session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/models.py", line 270, in find_or_raise_by_id
    trial = query.one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2845, in one_or_none
    return self._iter().one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2903, in _iter
    result = self.session.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1696, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
[SQL: SELECT trials.trial_id AS trials_trial_id, trials.number AS trials_number, trials.study_id AS trials_study_id, trials.state AS trials_state, trials.datetime_start AS trials_datetime_start, trials.datetime_complete AS trials_datetime_complete 
FROM trials 
WHERE trials.trial_id = ?]
[parameters: (78,)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 201, in _run_trial
    value_or_values = func(trial)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 81, in objective
    hyperparams = model_class.get_hyperparameter_space(trial)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/models.py", line 238, in get_hyperparameter_space
    'activation': trial.suggest_categorical('activation', ['relu', 'tanh']),
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/trial/_trial.py", line 406, in suggest_categorical
    return self._suggest(name, CategoricalDistribution(choices=choices))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/trial/_trial.py", line 641, in _suggest
    storage.set_trial_param(trial_id, name, param_value_in_internal_repr, distribution)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 169, in set_trial_param
    self._backend.set_trial_param(trial_id, param_name, param_value_internal, distribution)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 586, in set_trial_param
    self._set_trial_param_without_commit(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 95, in _create_scoped_session
    raise optuna.exceptions.StorageInternalError(message) from e
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
[W 2025-09-06 01:32:46,294] Trial 0 failed with value None.
[I 2025-09-06 01:34:40,439] Trial 5 finished with value: 0.7743664963249111 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.006907983216548645, 'batch_size': 32}. Best is trial 2 with value: 0.6885740649997517.
[I 2025-09-06 01:34:40,465] Trial 0 finished with value: 0.8718795009042892 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 2.0532924345714634e-05, 'batch_size': 32}. Best is trial 0 with value: 0.8718795009042892.
[I 2025-09-06 01:36:27,658] Trial 1 finished with value: 0.8933303520506635 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 2.269148947033854e-05, 'batch_size': 32}. Best is trial 0 with value: 0.8718795009042892.
[I 2025-09-06 01:41:08,870] Trial 6 finished with value: 0.7530140707098548 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 9.070383968165602e-05, 'batch_size': 16}. Best is trial 2 with value: 0.6885740649997517.
[I 2025-09-06 01:47:17,454] Trial 2 finished with value: 0.8130288846942497 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00016525964445126312, 'batch_size': 16}. Best is trial 2 with value: 0.8130288846942497.
[I 2025-09-06 01:47:27,911] Trial 7 finished with value: 0.8219855528799981 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.008574300012149134, 'batch_size': 16}. Best is trial 2 with value: 0.6885740649997517.
[I 2025-09-06 01:49:06,260] Trial 3 finished with value: 0.7651430156832687 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.004974967981712697, 'batch_size': 64}. Best is trial 3 with value: 0.7651430156832687.
[I 2025-09-06 01:53:29,183] Trial 8 finished with value: 0.881230313152516 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 5.3374202074403015e-05, 'batch_size': 32}. Best is trial 2 with value: 0.6885740649997517.
[I 2025-09-06 01:57:22,312] Trial 9 finished with value: 0.8237228459431941 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 5.5161927754074556e-05, 'batch_size': 32}. Best is trial 2 with value: 0.6885740649997517.
[I 2025-09-06 02:01:50,972] Trial 10 finished with value: 0.8140549485556686 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0007462808834449383, 'batch_size': 32}. Best is trial 2 with value: 0.6885740649997517.
[I 2025-09-06 02:07:34,687] Trial 11 finished with value: 0.6953256025261242 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001758415112090033, 'batch_size': 16}. Best is trial 2 with value: 0.6885740649997517.
[I 2025-09-06 02:13:38,936] Trial 12 finished with value: 0.7216892020366079 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00130179185601953, 'batch_size': 16}. Best is trial 2 with value: 0.6885740649997517.
[I 2025-09-06 02:19:26,072] Trial 13 finished with value: 0.714723760399484 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003332051077849162, 'batch_size': 16}. Best is trial 2 with value: 0.6885740649997517.
[I 2025-09-06 02:22:11,510] Trial 14 finished with value: 0.7008978693967031 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0014797227621754375, 'batch_size': 64}. Best is trial 2 with value: 0.6885740649997517.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 77, in _create_scoped_session
    yield session
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 779, in get_trial
    trial_model = models.TrialModel.find_or_raise_by_id(trial_id, session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/models.py", line 270, in find_or_raise_by_id
    trial = query.one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2845, in one_or_none
    return self._iter().one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2903, in _iter
    result = self.session.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1696, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
[SQL: SELECT trials.trial_id AS trials_trial_id, trials.number AS trials_number, trials.study_id AS trials_study_id, trials.state AS trials_state, trials.datetime_start AS trials_datetime_start, trials.datetime_complete AS trials_datetime_complete 
FROM trials 
WHERE trials.trial_id = ?]
[parameters: (70,)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 213, in _run_trial
    updated_state, values, warning_message = _tell_with_warning(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_tell.py", line 106, in _tell_with_warning
    frozen_trial = _get_frozen_trial(study, trial)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_tell.py", line 40, in _get_frozen_trial
    return study._storage.get_trial(trial_id)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 211, in get_trial
    return self._backend.get_trial(trial_id)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 780, in get_trial
    frozen_trial = self._build_frozen_trial_from_trial_model(trial_model)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 95, in _create_scoped_session
    raise optuna.exceptions.StorageInternalError(message) from e
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 97, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 85, in run_hyperparameter_optimization
    study.optimize(objective, n_trials=env.N_TRIALS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 490, in optimize
    _optimize(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 63, in _optimize
    _optimize_sequential(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 160, in _optimize_sequential
    frozen_trial_id = _run_trial(study, func, catch)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 251, in _run_trial
    assert False, "Should not reach."
AssertionError: Should not reach.
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 136, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 131, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
AssertionError: Should not reach.
