Found local copy...
Loading...
Done!
[I 2025-09-05 21:44:55,845] A new study created in RDB with name: __init__
[I 2025-09-05 21:44:56,119] A new study created in RDB with name: MOL2VEC_KNN_Caco2_Wang_0
[I 2025-09-05 21:44:56,143] A new study created in RDB with name: MOL2VEC_KNN_Caco2_Wang_2
[I 2025-09-05 21:44:56,167] A new study created in RDB with name: MOL2VEC_KNN_Caco2_Wang_3
[I 2025-09-05 21:44:56,367] A new study created in RDB with name: MOL2VEC_KNN_Caco2_Wang_1
[I 2025-09-05 21:44:56,926] Trial 0 finished with value: 0.2241584261617669 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2241584261617669.
[I 2025-09-05 21:44:57,366] Trial 0 finished with value: 0.23606692294490178 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.23606692294490178.
[I 2025-09-05 21:44:57,410] Trial 0 finished with value: 0.26296767027169704 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.26296767027169704.
[I 2025-09-05 21:44:57,491] Trial 0 finished with value: 0.2918465725668177 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.2918465725668177.
[I 2025-09-05 21:44:57,639] Trial 1 finished with value: 0.32548559914895886 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.2241584261617669.
[I 2025-09-05 21:44:57,776] Trial 1 finished with value: 0.24419891551813658 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.23606692294490178.
[I 2025-09-05 21:44:57,964] Trial 1 finished with value: 0.23926319481544617 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.23926319481544617.
[I 2025-09-05 21:44:58,211] Trial 2 finished with value: 0.2586443339615975 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.23606692294490178.
[I 2025-09-05 21:44:58,305] Trial 1 finished with value: 0.23730681990006378 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.23730681990006378.
[I 2025-09-05 21:44:58,448] Trial 2 finished with value: 0.25033736910296467 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.2241584261617669.
[I 2025-09-05 21:44:58,492] Trial 2 finished with value: 0.2166376120826252 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.2166376120826252.
[I 2025-09-05 21:44:58,603] Trial 3 finished with value: 0.2586443339615975 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.23606692294490178.
[I 2025-09-05 21:44:58,946] Trial 2 finished with value: 0.24459361295292137 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.23730681990006378.
[I 2025-09-05 21:44:58,972] Trial 3 finished with value: 0.21978690307912185 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.21978690307912185.
[I 2025-09-05 21:44:59,284] Trial 3 finished with value: 0.3097233318811924 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.2166376120826252.
[I 2025-09-05 21:44:59,337] Trial 4 finished with value: 0.2938568347458144 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.23606692294490178.
[I 2025-09-05 21:44:59,640] Trial 3 finished with value: 0.23499560560913685 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.23499560560913685.
[I 2025-09-05 21:44:59,761] Trial 4 finished with value: 0.30714129619559877 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.21978690307912185.
[I 2025-09-05 21:44:59,938] Trial 5 finished with value: 0.23606692294490178 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.23606692294490178.
[I 2025-09-05 21:44:59,965] Trial 4 finished with value: 0.24860764955233705 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.2166376120826252.
[I 2025-09-05 21:45:00,003] Trial 4 finished with value: 0.26899499108255676 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.23499560560913685.
[I 2025-09-05 21:45:00,239] Trial 5 finished with value: 0.2562542476328805 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.21978690307912185.
[I 2025-09-05 21:45:00,378] Trial 5 finished with value: 0.2781793716697642 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.23499560560913685.
[I 2025-09-05 21:45:00,547] Trial 5 finished with value: 0.24039914466345644 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.2166376120826252.
[I 2025-09-05 21:45:00,918] Trial 6 finished with value: 0.22757554854481432 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.21978690307912185.
[I 2025-09-05 21:45:01,135] Trial 6 finished with value: 0.24241609634638614 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.23499560560913685.
[I 2025-09-05 21:45:01,226] Trial 6 finished with value: 0.27806630808087635 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.23606692294490178.
[I 2025-09-05 21:45:01,300] Trial 6 finished with value: 0.24080135116566925 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.2166376120826252.
[I 2025-09-05 21:45:01,487] Trial 7 finished with value: 0.2751091672545498 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.21978690307912185.
[I 2025-09-05 21:45:01,706] Trial 7 finished with value: 0.2691145104739595 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.2166376120826252.
[I 2025-09-05 21:45:01,777] Trial 7 finished with value: 0.2322074945816508 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.2322074945816508.
[I 2025-09-05 21:45:01,968] Trial 8 finished with value: 0.2954098495112264 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.21978690307912185.
[I 2025-09-05 21:45:02,316] Trial 8 finished with value: 0.24749547153009646 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.2322074945816508.
[I 2025-09-05 21:45:02,389] Trial 8 finished with value: 0.23291931050816383 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.2166376120826252.
[I 2025-09-05 21:45:02,577] Trial 7 finished with value: 0.2237893916792329 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.2237893916792329.
[I 2025-09-05 21:45:02,610] Trial 9 finished with value: 0.2570003190857268 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.21978690307912185.
[I 2025-09-05 21:45:02,921] Trial 9 finished with value: 0.22597948134308066 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.22597948134308066.
[I 2025-09-05 21:45:03,047] Trial 10 finished with value: 0.24671025714444947 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.21978690307912185.
[I 2025-09-05 21:45:03,077] Trial 9 finished with value: 0.22195341289104425 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.2166376120826252.
[I 2025-09-05 21:45:03,100] Trial 8 finished with value: 0.3088057976742929 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.2237893916792329.
[I 2025-09-05 21:45:03,266] Trial 10 finished with value: 0.25202332152273055 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 9 with value: 0.22597948134308066.
[I 2025-09-05 21:45:03,467] Trial 11 finished with value: 0.2241584261617669 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.21978690307912185.
[I 2025-09-05 21:45:03,490] Trial 10 finished with value: 0.22417695446577424 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.2166376120826252.
[I 2025-09-05 21:45:03,792] Trial 11 finished with value: 0.2204336331255051 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.2204336331255051.
[I 2025-09-05 21:45:03,860] Trial 11 finished with value: 0.21767734108365608 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.2166376120826252.
[I 2025-09-05 21:45:04,003] Trial 12 finished with value: 0.2241584261617669 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.21978690307912185.
[I 2025-09-05 21:45:04,092] Trial 12 finished with value: 0.2204336331255051 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.2204336331255051.
[I 2025-09-05 21:45:04,318] Trial 12 finished with value: 0.21767734108365608 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.2166376120826252.
[I 2025-09-05 21:45:04,382] Trial 13 finished with value: 0.2381947444108517 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.21978690307912185.
[I 2025-09-05 21:45:04,666] Trial 9 finished with value: 0.23290655272138583 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.2237893916792329.
[I 2025-09-05 21:45:04,706] Trial 13 finished with value: 0.21767734108365608 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.2166376120826252.
[I 2025-09-05 21:45:04,880] Trial 13 finished with value: 0.2204336331255051 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.2204336331255051.
[I 2025-09-05 21:45:05,109] Trial 14 finished with value: 0.24671025714444947 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.21978690307912185.
[I 2025-09-05 21:45:05,170] Trial 10 finished with value: 0.2472084947603733 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.2237893916792329.
[I 2025-09-05 21:45:05,220] Trial 14 finished with value: 0.21767734108365608 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.2166376120826252.
[I 2025-09-05 21:45:05,398] A new study created in RDB with name: MOL2VEC_KNN_Caco2_Wang_4
[I 2025-09-05 21:45:05,431] A new study created in RDB with name: MOL2VEC_KNN_Caco2_Wang_5
[I 2025-09-05 21:45:05,569] Trial 14 finished with value: 0.2204336331255051 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.2204336331255051.
[I 2025-09-05 21:45:05,865] A new study created in RDB with name: MOL2VEC_KNN_Caco2_Wang_6
[I 2025-09-05 21:45:05,919] Trial 0 finished with value: 0.22884275878860413 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.22884275878860413.
[I 2025-09-05 21:45:05,937] Trial 11 finished with value: 0.23290655272138583 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.2237893916792329.
[I 2025-09-05 21:45:05,998] Trial 0 finished with value: 0.30840054691108776 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.30840054691108776.
[I 2025-09-05 21:45:06,501] Trial 1 finished with value: 0.30840054691108776 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.30840054691108776.
[I 2025-09-05 21:45:06,547] Trial 1 finished with value: 0.2881852568677203 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.22884275878860413.
[I 2025-09-05 21:45:06,666] Trial 0 finished with value: 0.21101096275090087 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.21101096275090087.
[I 2025-09-05 21:45:06,708] Trial 12 finished with value: 0.2237893916792329 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.2237893916792329.
[I 2025-09-05 21:45:06,913] Trial 2 finished with value: 0.2729708538904662 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.22884275878860413.
[I 2025-09-05 21:45:07,122] Trial 2 finished with value: 0.32124737584992824 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.30840054691108776.
[I 2025-09-05 21:45:07,297] Trial 1 finished with value: 0.303638100109808 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.21101096275090087.
[I 2025-09-05 21:45:07,324] Trial 3 finished with value: 0.2729708538904662 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.22884275878860413.
[I 2025-09-05 21:45:07,468] Trial 3 finished with value: 0.2490718925068834 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.2490718925068834.
[I 2025-09-05 21:45:07,608] Trial 2 finished with value: 0.26466607570307454 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.21101096275090087.
[I 2025-09-05 21:45:07,814] Trial 4 finished with value: 0.2881852568677203 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.22884275878860413.
[I 2025-09-05 21:45:07,998] Trial 4 finished with value: 0.24667207326649407 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.24667207326649407.
[I 2025-09-05 21:45:08,085] Trial 5 finished with value: 0.21487412411656648 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.21487412411656648.
[I 2025-09-05 21:45:08,109] Trial 3 finished with value: 0.2799765796873443 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.21101096275090087.
[I 2025-09-05 21:45:08,358] Trial 5 finished with value: 0.22323639658482497 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.22323639658482497.
[I 2025-09-05 21:45:08,381] Trial 13 finished with value: 0.2237893916792329 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.2237893916792329.
[I 2025-09-05 21:45:08,566] Trial 6 finished with value: 0.23063711314311122 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.21487412411656648.
[I 2025-09-05 21:45:08,675] Trial 6 finished with value: 0.2925862797156962 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.22323639658482497.
[I 2025-09-05 21:45:08,870] Trial 7 finished with value: 0.20768987728367597 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.20768987728367597.
[I 2025-09-05 21:45:08,897] Trial 14 finished with value: 0.2237893916792329 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.2237893916792329.
[I 2025-09-05 21:45:09,049] A new study created in RDB with name: MOL2VEC_KNN_Caco2_Wang_7
[I 2025-09-05 21:45:09,174] Trial 7 finished with value: 0.24667207326649407 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.22323639658482497.
[I 2025-09-05 21:45:09,414] Trial 8 finished with value: 0.2743399760913398 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.20768987728367597.
[I 2025-09-05 21:45:09,737] Trial 4 finished with value: 0.23575971849435753 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.21101096275090087.
[I 2025-09-05 21:45:09,835] Trial 8 finished with value: 0.22694053705874323 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.22323639658482497.
[I 2025-09-05 21:45:09,949] Trial 9 finished with value: 0.2325161565740067 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.20768987728367597.
[I 2025-09-05 21:45:10,041] Trial 0 finished with value: 0.22166721594973032 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.22166721594973032.
[I 2025-09-05 21:45:10,076] Trial 5 finished with value: 0.2312211359033492 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.21101096275090087.
[I 2025-09-05 21:45:10,419] Trial 9 finished with value: 0.2600367362211318 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.22323639658482497.
[I 2025-09-05 21:45:10,616] Trial 10 finished with value: 0.20768987728367597 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.20768987728367597.
[I 2025-09-05 21:45:10,632] Trial 1 finished with value: 0.2503798309551219 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.22166721594973032.
[I 2025-09-05 21:45:10,930] Trial 6 finished with value: 0.21413045180866494 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.21101096275090087.
[I 2025-09-05 21:45:11,050] Trial 11 finished with value: 0.20768987728367597 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.20768987728367597.
[I 2025-09-05 21:45:11,076] Trial 10 finished with value: 0.23739822377045441 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.22323639658482497.
[I 2025-09-05 21:45:11,385] Trial 2 finished with value: 0.2400872879714264 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.22166721594973032.
[I 2025-09-05 21:45:11,453] Trial 12 finished with value: 0.20768987728367597 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.20768987728367597.
[I 2025-09-05 21:45:11,683] Trial 7 finished with value: 0.2138355025892581 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.21101096275090087.
[I 2025-09-05 21:45:11,703] Trial 13 finished with value: 0.23720023229633325 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.20768987728367597.
[I 2025-09-05 21:45:12,016] Trial 3 finished with value: 0.29828092089121216 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.22166721594973032.
[I 2025-09-05 21:45:12,056] Trial 14 finished with value: 0.20768987728367597 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.20768987728367597.
[I 2025-09-05 21:45:12,085] Trial 8 finished with value: 0.2225815574818088 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.21101096275090087.
[I 2025-09-05 21:45:12,211] Trial 11 finished with value: 0.22694053705874323 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.22323639658482497.
[I 2025-09-05 21:45:12,560] Trial 9 finished with value: 0.22799931294700612 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.21101096275090087.
[I 2025-09-05 21:45:12,801] A new study created in RDB with name: MOL2VEC_KNN_Caco2_Wang_8
[I 2025-09-05 21:45:12,838] Trial 12 finished with value: 0.22694053705874323 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.22323639658482497.
[I 2025-09-05 21:45:12,966] Trial 4 finished with value: 0.21586252413634793 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.21586252413634793.
[I 2025-09-05 21:45:13,051] Trial 10 finished with value: 0.21101096275090087 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.21101096275090087.
[I 2025-09-05 21:45:13,296] Trial 0 finished with value: 0.24140299681930438 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.24140299681930438.
[I 2025-09-05 21:45:13,606] Trial 13 finished with value: 0.22694053705874323 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.22323639658482497.
[I 2025-09-05 21:45:13,657] Trial 11 finished with value: 0.21101096275090087 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.21101096275090087.
[I 2025-09-05 21:45:13,928] Trial 5 finished with value: 0.21926472504840047 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.21586252413634793.
[I 2025-09-05 21:45:14,030] Trial 1 finished with value: 0.25376361826815513 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.24140299681930438.
[I 2025-09-05 21:45:14,202] Trial 14 finished with value: 0.23693292672564994 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.22323639658482497.
[I 2025-09-05 21:45:14,248] Trial 6 finished with value: 0.23445855436774196 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.21586252413634793.
[I 2025-09-05 21:45:14,272] Trial 12 finished with value: 0.21101096275090087 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.21101096275090087.
[I 2025-09-05 21:45:14,815] A new study created in RDB with name: MOL2VEC_KNN_Caco2_Wang_9
[I 2025-09-05 21:45:14,991] Trial 7 finished with value: 0.2400872879714264 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.21586252413634793.
[I 2025-09-05 21:45:15,013] Trial 13 finished with value: 0.21101096275090087 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.21101096275090087.
[I 2025-09-05 21:45:15,144] Trial 2 finished with value: 0.31285754896405427 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.24140299681930438.
[I 2025-09-05 21:45:15,192] Trial 0 finished with value: 0.22893662188612504 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.22893662188612504.
[I 2025-09-05 21:45:15,639] Trial 14 finished with value: 0.23272037126397824 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.21101096275090087.
[I 2025-09-05 21:45:15,690] Trial 1 finished with value: 0.21636088776719492 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.21636088776719492.
[I 2025-09-05 21:45:15,781] Trial 8 finished with value: 0.2562682671011981 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.21586252413634793.
[I 2025-09-05 21:45:15,875] Trial 3 finished with value: 0.26705380833695486 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.24140299681930438.
[I 2025-09-05 21:45:16,326] Trial 2 finished with value: 0.23039768004123315 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.21636088776719492.
[I 2025-09-05 21:45:16,352] Trial 9 finished with value: 0.29828092089121216 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.21586252413634793.
[I 2025-09-05 21:45:16,379] Trial 4 finished with value: 0.23389440765473382 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.23389440765473382.
[I 2025-09-05 21:45:16,703] Trial 3 finished with value: 0.2765586289353036 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.21636088776719492.
[I 2025-09-05 21:45:16,844] Trial 10 finished with value: 0.22397231454523403 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.21586252413634793.
[I 2025-09-05 21:45:16,898] Trial 5 finished with value: 0.25376361826815513 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.23389440765473382.
[I 2025-09-05 21:45:17,119] Trial 4 finished with value: 0.23758975724168768 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.21636088776719492.
[I 2025-09-05 21:45:17,182] Trial 11 finished with value: 0.21340615182069084 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 11 with value: 0.21340615182069084.
[I 2025-09-05 21:45:17,453] Trial 5 finished with value: 0.2245597193770885 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.21636088776719492.
[I 2025-09-05 21:45:17,497] Trial 6 finished with value: 0.2565514426902096 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.23389440765473382.
[I 2025-09-05 21:45:17,611] Trial 12 finished with value: 0.21586252413634793 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 11 with value: 0.21340615182069084.
[I 2025-09-05 21:45:17,799] Trial 6 finished with value: 0.22893662188612504 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.21636088776719492.
[I 2025-09-05 21:45:17,832] Trial 7 finished with value: 0.225405741347583 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.225405741347583.
[I 2025-09-05 21:45:18,015] Trial 13 finished with value: 0.21586252413634793 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 11 with value: 0.21340615182069084.
[I 2025-09-05 21:45:18,108] Trial 8 finished with value: 0.24140299681930438 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.225405741347583.
[I 2025-09-05 21:45:18,345] Trial 7 finished with value: 0.23758975724168768 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.21636088776719492.
[I 2025-09-05 21:45:18,561] Trial 14 finished with value: 0.21340615182069084 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 11 with value: 0.21340615182069084.
[I 2025-09-05 21:45:18,694] Trial 9 finished with value: 0.25376361826815513 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.225405741347583.
[I 2025-09-05 21:45:18,825] Trial 8 finished with value: 0.25749953085072286 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.21636088776719492.
[I 2025-09-05 21:45:18,949] Trial 10 finished with value: 0.24717088879950405 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.225405741347583.
[I 2025-09-05 21:45:19,165] Trial 9 finished with value: 0.2659123619528687 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.21636088776719492.
[I 2025-09-05 21:45:19,347] Trial 11 finished with value: 0.23389440765473382 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.225405741347583.
[I 2025-09-05 21:45:19,472] Trial 10 finished with value: 0.21636088776719492 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.21636088776719492.
[I 2025-09-05 21:45:19,672] Trial 12 finished with value: 0.23389440765473382 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.225405741347583.
[I 2025-09-05 21:45:19,803] Trial 11 finished with value: 0.21636088776719492 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.21636088776719492.
[I 2025-09-05 21:45:19,853] Trial 13 finished with value: 0.2313267853199586 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.225405741347583.
[I 2025-09-05 21:45:20,067] Trial 12 finished with value: 0.21636088776719492 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.21636088776719492.
[I 2025-09-05 21:45:20,216] Trial 14 finished with value: 0.2313267853199586 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.225405741347583.
[I 2025-09-05 21:45:20,279] Trial 13 finished with value: 0.21636088776719492 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.21636088776719492.
[I 2025-09-05 21:45:20,445] Trial 14 finished with value: 0.21636088776719492 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.21636088776719492.
