Found local copy...
Loading...
Done!
[I 2025-09-06 00:51:15,439] A new study created in RDB with name: __init__
[I 2025-09-06 00:51:32,179] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_1
[I 2025-09-06 00:51:32,200] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_0
[I 2025-09-06 00:51:32,211] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_3
[I 2025-09-06 00:51:32,423] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_2
[I 2025-09-06 00:53:21,953] Trial 0 finished with value: 0.38826510310173035 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 4.701465267397633e-05, 'batch_size': 64}. Best is trial 0 with value: 0.38826510310173035.
[I 2025-09-06 00:54:54,593] Trial 1 finished with value: 0.42032086849212646 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00021204242776626448, 'batch_size': 64}. Best is trial 0 with value: 0.38826510310173035.
[I 2025-09-06 00:56:47,279] Trial 0 finished with value: 1.7433202266693115 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0010121677428900347, 'batch_size': 16}. Best is trial 0 with value: 1.7433202266693115.
[I 2025-09-06 00:58:47,182] Trial 0 finished with value: 0.6033878326416016 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00011479160645714128, 'batch_size': 16}. Best is trial 0 with value: 0.6033878326416016.
[I 2025-09-06 00:58:47,527] Trial 0 finished with value: 1.0530807971954346 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0016145306318062155, 'batch_size': 16}. Best is trial 0 with value: 1.0530807971954346.
[I 2025-09-06 01:01:12,128] Trial 1 finished with value: 0.8144155144691467 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.005258578899305694, 'batch_size': 32}. Best is trial 1 with value: 0.8144155144691467.
[I 2025-09-06 01:02:01,257] Trial 1 finished with value: 0.5343717336654663 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00023333271793793878, 'batch_size': 32}. Best is trial 1 with value: 0.5343717336654663.
[I 2025-09-06 01:02:43,572] Trial 1 finished with value: 0.4152919054031372 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00032023280196000496, 'batch_size': 16}. Best is trial 1 with value: 0.4152919054031372.
[I 2025-09-06 01:04:58,980] Trial 2 finished with value: 1.1544750928878784 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0001957882064680777, 'batch_size': 64}. Best is trial 1 with value: 0.4152919054031372.
[I 2025-09-06 01:08:16,853] Trial 3 finished with value: 1.0795835256576538 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0010879302257229837, 'batch_size': 64}. Best is trial 1 with value: 0.4152919054031372.
[I 2025-09-06 01:11:32,345] Trial 2 finished with value: 0.844294548034668 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.000330931211785615, 'batch_size': 16}. Best is trial 0 with value: 0.38826510310173035.
[I 2025-09-06 01:12:04,935] Trial 2 finished with value: 0.4784480929374695 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 4.027313381737458e-05, 'batch_size': 16}. Best is trial 2 with value: 0.4784480929374695.
[I 2025-09-06 01:13:03,985] Trial 4 finished with value: 2.6168339252471924 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0019351687834378859, 'batch_size': 64}. Best is trial 1 with value: 0.4152919054031372.
[I 2025-09-06 01:13:10,008] Trial 3 finished with value: 0.38678547739982605 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 4.853761705206854e-05, 'batch_size': 64}. Best is trial 3 with value: 0.38678547739982605.
[I 2025-09-06 01:15:04,661] Trial 2 finished with value: 1.330370545387268 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 7.76253022623512e-05, 'batch_size': 16}. Best is trial 1 with value: 0.8144155144691467.
[I 2025-09-06 01:15:04,693] Trial 5 finished with value: 1.5550551414489746 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.002497093118878487, 'batch_size': 32}. Best is trial 1 with value: 0.4152919054031372.
[I 2025-09-06 01:16:09,879] Trial 3 finished with value: 0.40414178371429443 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 4.907337978250158e-05, 'batch_size': 64}. Best is trial 3 with value: 0.40414178371429443.
[I 2025-09-06 01:16:09,925] Trial 6 finished with value: 0.4031773805618286 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0003581226003526328, 'batch_size': 64}. Best is trial 6 with value: 0.4031773805618286.
[I 2025-09-06 01:17:58,522] Trial 3 finished with value: 2.3416290283203125 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0012147607501611507, 'batch_size': 32}. Best is trial 2 with value: 0.4784480929374695.
[I 2025-09-06 01:17:58,551] Trial 7 finished with value: 1.1402236223220825 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 0.004139855633724891, 'batch_size': 32}. Best is trial 6 with value: 0.4031773805618286.
[I 2025-09-06 01:18:51,156] Trial 4 finished with value: 1.0598511695861816 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0012536127796906687, 'batch_size': 32}. Best is trial 3 with value: 0.40414178371429443.
[I 2025-09-06 01:19:54,829] Trial 4 finished with value: 0.4860266149044037 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 3.0231410739116153e-05, 'batch_size': 16}. Best is trial 3 with value: 0.38678547739982605.
[I 2025-09-06 01:21:24,763] Trial 5 finished with value: 0.43590566515922546 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 4.737178957642901e-05, 'batch_size': 16}. Best is trial 3 with value: 0.40414178371429443.
[I 2025-09-06 01:21:24,800] Trial 4 finished with value: 0.6464361548423767 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0003347270128160302, 'batch_size': 16}. Best is trial 2 with value: 0.4784480929374695.
[I 2025-09-06 01:24:26,610] Trial 5 finished with value: 0.41611531376838684 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 2.1764463001123203e-05, 'batch_size': 64}. Best is trial 5 with value: 0.41611531376838684.
[I 2025-09-06 01:29:23,224] Trial 6 finished with value: 1.51667058467865 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0003283030630970487, 'batch_size': 16}. Best is trial 3 with value: 0.40414178371429443.
[I 2025-09-06 01:29:59,268] Trial 5 finished with value: 0.833000898361206 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.000598473980127785, 'batch_size': 16}. Best is trial 3 with value: 0.38678547739982605.
[I 2025-09-06 01:29:59,304] Trial 8 finished with value: 0.44468310475349426 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.820641571549974e-05, 'batch_size': 16}. Best is trial 6 with value: 0.4031773805618286.
[I 2025-09-06 01:31:00,108] Trial 6 finished with value: 0.8618574738502502 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.007245969122434004, 'batch_size': 32}. Best is trial 5 with value: 0.41611531376838684.
[I 2025-09-06 01:31:00,141] Trial 6 finished with value: 0.6201913356781006 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 2.3443328283646305e-05, 'batch_size': 64}. Best is trial 3 with value: 0.38678547739982605.
[I 2025-09-06 01:33:41,221] Trial 7 finished with value: 0.3965425193309784 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 2.2805233738391136e-05, 'batch_size': 16}. Best is trial 7 with value: 0.3965425193309784.
[I 2025-09-06 01:33:41,252] Trial 7 finished with value: 0.4198877811431885 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00012610741244150326, 'batch_size': 16}. Best is trial 5 with value: 0.41611531376838684.
[I 2025-09-06 01:34:22,551] Trial 8 finished with value: 0.518580436706543 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 8.99213525367617e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3965425193309784.
[I 2025-09-06 01:34:22,576] Trial 9 finished with value: 0.4222636818885803 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.1537082881450604e-05, 'batch_size': 32}. Best is trial 6 with value: 0.4031773805618286.
[I 2025-09-06 01:35:52,060] Trial 8 finished with value: 0.6348657608032227 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00015412441659000176, 'batch_size': 64}. Best is trial 5 with value: 0.41611531376838684.
[I 2025-09-06 01:36:43,158] Trial 10 finished with value: 0.430908739566803 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 4.369423896208735e-05, 'batch_size': 64}. Best is trial 6 with value: 0.4031773805618286.
[I 2025-09-06 01:37:24,161] Trial 7 finished with value: 0.38647201657295227 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.1480608961034417e-05, 'batch_size': 16}. Best is trial 7 with value: 0.38647201657295227.
[I 2025-09-06 01:37:24,173] Trial 9 finished with value: 2.5402770042419434 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.009792243167875758, 'batch_size': 32}. Best is trial 7 with value: 0.3965425193309784.
[I 2025-09-06 01:38:48,852] Trial 11 finished with value: 0.41009142994880676 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0004286768207783161, 'batch_size': 16}. Best is trial 6 with value: 0.4031773805618286.
[I 2025-09-06 01:41:13,608] Trial 12 finished with value: 0.4250921308994293 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0005855289739199892, 'batch_size': 16}. Best is trial 6 with value: 0.4031773805618286.
[I 2025-09-06 01:41:13,667] Trial 9 finished with value: 2.068533182144165 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0006080066612698195, 'batch_size': 32}. Best is trial 5 with value: 0.41611531376838684.
[I 2025-09-06 01:41:17,124] Trial 8 finished with value: 0.38759174942970276 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.299125724606405e-05, 'batch_size': 32}. Best is trial 7 with value: 0.38647201657295227.
[I 2025-09-06 01:42:03,756] Trial 13 finished with value: 0.526452362537384 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 7.361229555700592e-05, 'batch_size': 64}. Best is trial 6 with value: 0.4031773805618286.
[I 2025-09-06 01:43:57,977] Trial 10 finished with value: 0.4155944883823395 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 2.0078534122478793e-05, 'batch_size': 64}. Best is trial 10 with value: 0.4155944883823395.
[I 2025-09-06 01:45:51,728] Trial 14 finished with value: 0.48983636498451233 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0005562096322761725, 'batch_size': 16}. Best is trial 6 with value: 0.4031773805618286.
[I 2025-09-06 01:46:02,460] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_4
[I 2025-09-06 01:46:23,796] Trial 11 finished with value: 0.5254366397857666 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0452965771031689e-05, 'batch_size': 64}. Best is trial 10 with value: 0.4155944883823395.
[I 2025-09-06 01:47:09,773] Trial 9 finished with value: 0.7722060084342957 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0009441826293151339, 'batch_size': 32}. Best is trial 7 with value: 0.38647201657295227.
[I 2025-09-06 01:48:21,811] Trial 0 finished with value: 0.4335610270500183 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.2284471445028217e-05, 'batch_size': 32}. Best is trial 0 with value: 0.4335610270500183.
[I 2025-09-06 01:48:23,747] Trial 10 finished with value: 0.39541029930114746 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.0106500493262902e-05, 'batch_size': 16}. Best is trial 10 with value: 0.39541029930114746.
[I 2025-09-06 01:49:26,727] Trial 12 finished with value: 0.5538700222969055 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.1537974119885026e-05, 'batch_size': 64}. Best is trial 10 with value: 0.4155944883823395.
[I 2025-09-06 01:51:57,662] Trial 10 finished with value: 4.755322456359863 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.008078606182578952, 'batch_size': 16}. Best is trial 7 with value: 0.38647201657295227.
[I 2025-09-06 01:53:13,586] Trial 11 finished with value: 0.3808292746543884 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 8.040883552842388e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3808292746543884.
[I 2025-09-06 01:53:40,845] Trial 13 finished with value: 0.4340539276599884 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 4.898154414467084e-05, 'batch_size': 64}. Best is trial 10 with value: 0.4155944883823395.
[I 2025-09-06 01:54:25,920] Trial 12 finished with value: 0.3830759525299072 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00011211096165824256, 'batch_size': 64}. Best is trial 11 with value: 0.3808292746543884.
[I 2025-09-06 01:55:57,951] Trial 13 finished with value: 0.38352927565574646 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00013250823522109885, 'batch_size': 64}. Best is trial 11 with value: 0.3808292746543884.
[I 2025-09-06 01:56:03,635] Trial 14 finished with value: 0.4111054539680481 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 3.555574196931002e-05, 'batch_size': 64}. Best is trial 14 with value: 0.4111054539680481.
[I 2025-09-06 01:56:03,693] Trial 1 finished with value: 2.4719021320343018 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.001392866702223719, 'batch_size': 32}. Best is trial 0 with value: 0.4335610270500183.
[I 2025-09-06 01:57:02,138] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_5
[I 2025-09-06 01:57:07,416] Trial 14 finished with value: 0.3821602165699005 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00011173975882953637, 'batch_size': 64}. Best is trial 11 with value: 0.3808292746543884.
[I 2025-09-06 01:57:26,549] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_6
[I 2025-09-06 01:58:03,996] Trial 11 finished with value: 0.3948991000652313 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.0412553918706955e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3948991000652313.
[I 2025-09-06 01:59:47,401] Trial 0 finished with value: 1.8609466552734375 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.004035501923983693, 'batch_size': 16}. Best is trial 0 with value: 1.8609466552734375.
[I 2025-09-06 02:00:13,187] Trial 0 finished with value: 0.9315237402915955 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00010751003311346094, 'batch_size': 64}. Best is trial 0 with value: 0.9315237402915955.
[I 2025-09-06 02:01:51,791] Trial 1 finished with value: 0.4678017199039459 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0005361979738949046, 'batch_size': 64}. Best is trial 1 with value: 0.4678017199039459.
[I 2025-09-06 02:02:44,762] Trial 1 finished with value: 0.6448325514793396 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00012090667726605357, 'batch_size': 32}. Best is trial 1 with value: 0.6448325514793396.
[I 2025-09-06 02:04:21,647] Trial 2 finished with value: 1.6681578159332275 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00040121598949730485, 'batch_size': 16}. Best is trial 0 with value: 0.4335610270500183.
[I 2025-09-06 02:06:29,822] Trial 3 finished with value: 0.5567623972892761 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00023885859413347524, 'batch_size': 64}. Best is trial 0 with value: 0.4335610270500183.
[I 2025-09-06 02:06:45,546] Trial 2 finished with value: 1.0236319303512573 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0030666114150846428, 'batch_size': 16}. Best is trial 1 with value: 0.4678017199039459.
[I 2025-09-06 02:08:59,808] Trial 4 finished with value: 1.6520577669143677 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005227797436075337, 'batch_size': 64}. Best is trial 0 with value: 0.4335610270500183.
[I 2025-09-06 02:09:09,318] Trial 12 finished with value: 0.3951132297515869 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.096190502997648e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3948991000652313.
[I 2025-09-06 02:09:27,432] Trial 3 finished with value: 0.5637819170951843 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0009390315635036659, 'batch_size': 16}. Best is trial 1 with value: 0.4678017199039459.
[I 2025-09-06 02:09:38,910] Trial 5 finished with value: 0.6572723388671875 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.003150953995200709, 'batch_size': 64}. Best is trial 0 with value: 0.4335610270500183.
[I 2025-09-06 02:12:54,007] Trial 2 finished with value: 1.0370341539382935 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00027702561952847325, 'batch_size': 16}. Best is trial 1 with value: 0.6448325514793396.
[I 2025-09-06 02:12:59,546] Trial 6 finished with value: 0.5623405575752258 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 1.411823138317484e-05, 'batch_size': 32}. Best is trial 0 with value: 0.4335610270500183.
[I 2025-09-06 02:16:35,372] Trial 4 finished with value: 0.43388065695762634 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.9553376229490556e-05, 'batch_size': 16}. Best is trial 4 with value: 0.43388065695762634.
[I 2025-09-06 02:16:54,881] Trial 7 finished with value: 0.38096457719802856 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 2.8953473469304008e-05, 'batch_size': 16}. Best is trial 7 with value: 0.38096457719802856.
[I 2025-09-06 02:17:51,877] Trial 5 finished with value: 1.860701322555542 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.0020460228566218683, 'batch_size': 64}. Best is trial 4 with value: 0.43388065695762634.
[I 2025-09-06 02:18:43,344] Trial 3 finished with value: 0.3981253206729889 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 3.78706300447626e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3981253206729889.
[I 2025-09-06 02:21:12,528] Trial 13 finished with value: 0.401856929063797 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.2078613709585511e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3948991000652313.
[I 2025-09-06 02:21:14,442] Trial 8 finished with value: 0.42466625571250916 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.920050322225146e-05, 'batch_size': 32}. Best is trial 7 with value: 0.38096457719802856.
[I 2025-09-06 02:22:25,067] Trial 4 finished with value: 0.8715265393257141 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0057937543706551835, 'batch_size': 16}. Best is trial 3 with value: 0.3981253206729889.
[I 2025-09-06 02:23:08,300] Trial 6 finished with value: 2.242274045944214 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00088711804770077, 'batch_size': 16}. Best is trial 4 with value: 0.43388065695762634.
[I 2025-09-06 02:24:52,040] Trial 14 finished with value: 1.1673641204833984 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002217829869937092, 'batch_size': 64}. Best is trial 11 with value: 0.3948991000652313.
[I 2025-09-06 02:25:25,570] Trial 9 finished with value: 0.4348846673965454 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 5.443686670451615e-05, 'batch_size': 32}. Best is trial 7 with value: 0.38096457719802856.
[I 2025-09-06 02:27:47,948] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_7
[I 2025-09-06 02:28:08,065] Trial 10 finished with value: 0.3903282880783081 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 8.028372323183812e-05, 'batch_size': 16}. Best is trial 7 with value: 0.38096457719802856.
[I 2025-09-06 02:30:50,456] Trial 11 finished with value: 0.3912712633609772 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 7.868310764898678e-05, 'batch_size': 16}. Best is trial 7 with value: 0.38096457719802856.
[I 2025-09-06 02:30:57,504] Trial 7 finished with value: 0.4018252193927765 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.3267193857496755e-05, 'batch_size': 16}. Best is trial 7 with value: 0.4018252193927765.
[I 2025-09-06 02:32:26,494] Trial 0 finished with value: 0.42327895760536194 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 6.991251152260442e-05, 'batch_size': 32}. Best is trial 0 with value: 0.42327895760536194.
[I 2025-09-06 02:32:26,513] Trial 8 finished with value: 0.8066266775131226 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0014303748144857097, 'batch_size': 64}. Best is trial 7 with value: 0.4018252193927765.
[I 2025-09-06 02:33:48,231] Trial 12 finished with value: 0.38404789566993713 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 7.719194925553508e-05, 'batch_size': 16}. Best is trial 7 with value: 0.38096457719802856.
[I 2025-09-06 02:33:48,265] Trial 5 finished with value: 1.325883150100708 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00011134594340663348, 'batch_size': 16}. Best is trial 3 with value: 0.3981253206729889.
[I 2025-09-06 02:34:21,590] Trial 1 finished with value: 1.1156948804855347 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0026930087488531975, 'batch_size': 32}. Best is trial 0 with value: 0.42327895760536194.
[I 2025-09-06 02:34:41,086] Trial 9 finished with value: 0.7486937046051025 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0003960555956701829, 'batch_size': 64}. Best is trial 7 with value: 0.4018252193927765.
[I 2025-09-06 02:35:13,708] Trial 2 finished with value: 0.9277795553207397 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.0041802234361595575, 'batch_size': 64}. Best is trial 0 with value: 0.42327895760536194.
[I 2025-09-06 02:36:27,999] Trial 6 finished with value: 0.3863503336906433 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 3.6331765723071215e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3863503336906433.
[I 2025-09-06 02:36:28,453] Trial 13 finished with value: 0.3840150237083435 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 4.333831760010525e-05, 'batch_size': 16}. Best is trial 7 with value: 0.38096457719802856.
[I 2025-09-06 02:39:05,443] Trial 3 finished with value: 0.7342085242271423 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00032357903650761225, 'batch_size': 64}. Best is trial 0 with value: 0.42327895760536194.
[I 2025-09-06 02:39:05,491] Trial 10 finished with value: 0.41859182715415955 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.0004486958987115e-05, 'batch_size': 32}. Best is trial 7 with value: 0.4018252193927765.
[I 2025-09-06 02:40:21,919] Trial 7 finished with value: 0.6819844245910645 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.006610426863070429, 'batch_size': 32}. Best is trial 6 with value: 0.3863503336906433.
[I 2025-09-06 02:41:30,245] Trial 4 finished with value: 1.3888553380966187 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0004992701894885353, 'batch_size': 64}. Best is trial 0 with value: 0.42327895760536194.
[I 2025-09-06 02:42:41,213] Trial 5 finished with value: 0.5167044997215271 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.0003236211661856792, 'batch_size': 64}. Best is trial 0 with value: 0.42327895760536194.
[I 2025-09-06 02:42:51,017] Trial 8 finished with value: 0.47639137506484985 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00033855103918432867, 'batch_size': 16}. Best is trial 6 with value: 0.3863503336906433.
[I 2025-09-06 02:44:00,441] Trial 11 finished with value: 0.40776675939559937 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.3747232413970758e-05, 'batch_size': 32}. Best is trial 7 with value: 0.4018252193927765.
[I 2025-09-06 02:47:17,678] Trial 9 finished with value: 1.1137611865997314 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0022758738753464558, 'batch_size': 64}. Best is trial 6 with value: 0.3863503336906433.
[I 2025-09-06 02:47:32,566] Trial 14 finished with value: 0.6552900671958923 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.009923751454416466, 'batch_size': 16}. Best is trial 7 with value: 0.38096457719802856.
[I 2025-09-06 02:47:50,596] Trial 12 finished with value: 0.4262179136276245 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 5.549234557292861e-05, 'batch_size': 32}. Best is trial 7 with value: 0.4018252193927765.
[I 2025-09-06 02:48:21,688] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_8
[I 2025-09-06 02:48:26,993] Trial 10 finished with value: 0.6785746216773987 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 1.0346160426804176e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3863503336906433.
[I 2025-09-06 02:49:41,951] Trial 6 finished with value: 1.7388948202133179 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005003312621029057, 'batch_size': 16}. Best is trial 0 with value: 0.42327895760536194.
[I 2025-09-06 02:52:04,575] Trial 13 finished with value: 0.41970059275627136 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 5.279038535490692e-05, 'batch_size': 32}. Best is trial 7 with value: 0.4018252193927765.
[I 2025-09-06 02:53:53,992] Trial 11 finished with value: 0.4220539331436157 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.528062748519703e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3863503336906433.
[I 2025-09-06 02:54:21,872] Trial 0 finished with value: 0.617318332195282 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.007044692635837962, 'batch_size': 32}. Best is trial 0 with value: 0.617318332195282.
[I 2025-09-06 02:54:50,322] Trial 7 finished with value: 2.9001832008361816 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.009402657921944961, 'batch_size': 16}. Best is trial 0 with value: 0.42327895760536194.
[I 2025-09-06 02:56:07,082] Trial 1 finished with value: 0.5833303928375244 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.005601218689158329, 'batch_size': 64}. Best is trial 1 with value: 0.5833303928375244.
[I 2025-09-06 02:56:07,112] Trial 14 finished with value: 0.5580832958221436 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001387160855727927, 'batch_size': 32}. Best is trial 7 with value: 0.4018252193927765.
[I 2025-09-06 02:56:21,855] Trial 8 finished with value: 0.3817281126976013 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 3.556914402476223e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3817281126976013.
[I 2025-09-06 02:57:45,884] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_9
[I 2025-09-06 02:59:02,394] Trial 9 finished with value: 0.7245527505874634 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.00140314714109785, 'batch_size': 16}. Best is trial 8 with value: 0.3817281126976013.
[I 2025-09-06 02:59:44,657] Trial 2 finished with value: 0.9517150521278381 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 0.00023240898352066747, 'batch_size': 16}. Best is trial 1 with value: 0.5833303928375244.
[I 2025-09-06 03:00:44,993] Trial 12 finished with value: 0.40694138407707214 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 5.249543797841138e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3863503336906433.
[I 2025-09-06 03:01:09,458] Trial 0 finished with value: 1.8034857511520386 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.005997431988698042, 'batch_size': 32}. Best is trial 0 with value: 1.8034857511520386.
[I 2025-09-06 03:01:09,484] Trial 3 finished with value: 0.6159306168556213 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0004940523630124706, 'batch_size': 64}. Best is trial 1 with value: 0.5833303928375244.
[I 2025-09-06 03:01:17,417] Trial 13 finished with value: 0.6580610871315002 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 3.7765078148845585e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3863503336906433.
[I 2025-09-06 03:02:33,567] Trial 10 finished with value: 0.49020305275917053 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0744373335076482e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3817281126976013.
[I 2025-09-06 03:02:33,596] Trial 1 finished with value: 1.053173303604126 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.0005529795094854325, 'batch_size': 32}. Best is trial 1 with value: 1.053173303604126.
[I 2025-09-06 03:08:17,489] Trial 2 finished with value: 0.44003263115882874 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00022359417605747505, 'batch_size': 16}. Best is trial 2 with value: 0.44003263115882874.
[I 2025-09-06 03:08:21,836] Trial 11 finished with value: 0.4813792109489441 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 3.772909582479975e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3817281126976013.
[I 2025-09-06 03:09:30,036] Trial 14 finished with value: 0.39376112818717957 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 2.77003717848082e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3863503336906433.
[I 2025-09-06 03:11:10,100] Trial 12 finished with value: 0.38340556621551514 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 5.831452571465252e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3817281126976013.
[I 2025-09-06 03:12:50,794] Trial 13 finished with value: 0.383640855550766 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 7.634758726256917e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3817281126976013.
[I 2025-09-06 03:12:50,818] Trial 4 finished with value: 3.4325311183929443 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00408325945700657, 'batch_size': 16}. Best is trial 1 with value: 0.5833303928375244.
[I 2025-09-06 03:12:50,839] Trial 3 finished with value: 0.9554820656776428 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0001713765201174011, 'batch_size': 16}. Best is trial 2 with value: 0.44003263115882874.
[I 2025-09-06 03:13:29,308] Trial 5 finished with value: 0.5883165001869202 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 2.5433157189369684e-05, 'batch_size': 64}. Best is trial 1 with value: 0.5833303928375244.
[I 2025-09-06 03:14:16,656] Trial 14 finished with value: 0.4284892976284027 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.960973543134963e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3817281126976013.
[I 2025-09-06 03:14:44,355] Trial 6 finished with value: 0.4127037227153778 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0002873523294253013, 'batch_size': 64}. Best is trial 6 with value: 0.4127037227153778.
[I 2025-09-06 03:15:08,118] Trial 4 finished with value: 1.110162615776062 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.004468596060771972, 'batch_size': 32}. Best is trial 2 with value: 0.44003263115882874.
[I 2025-09-06 03:16:03,660] Trial 5 finished with value: 0.5260227918624878 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.00029586027943995024, 'batch_size': 64}. Best is trial 2 with value: 0.44003263115882874.
[I 2025-09-06 03:16:03,683] Trial 7 finished with value: 1.6652182340621948 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.0013410852505067392, 'batch_size': 16}. Best is trial 6 with value: 0.4127037227153778.
[I 2025-09-06 03:17:07,438] Trial 6 finished with value: 2.3985953330993652 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.009883267695844297, 'batch_size': 32}. Best is trial 2 with value: 0.44003263115882874.
[I 2025-09-06 03:17:07,460] Trial 8 finished with value: 1.0065771341323853 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.008719811289269887, 'batch_size': 64}. Best is trial 6 with value: 0.4127037227153778.
[I 2025-09-06 03:17:44,653] Trial 7 finished with value: 1.1136714220046997 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0009534018839628652, 'batch_size': 64}. Best is trial 2 with value: 0.44003263115882874.
[I 2025-09-06 03:19:11,172] Trial 9 finished with value: 1.8282350301742554 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.0009471117773225933, 'batch_size': 16}. Best is trial 6 with value: 0.4127037227153778.
[I 2025-09-06 03:21:35,635] Trial 8 finished with value: 0.3992536962032318 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 2.909168948129709e-05, 'batch_size': 16}. Best is trial 8 with value: 0.3992536962032318.
[I 2025-09-06 03:21:35,653] Trial 10 finished with value: 0.5823076367378235 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 9.009004716094946e-05, 'batch_size': 32}. Best is trial 6 with value: 0.4127037227153778.
[I 2025-09-06 03:24:23,903] Trial 9 finished with value: 4.697498321533203 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.006658717568547777, 'batch_size': 16}. Best is trial 8 with value: 0.3992536962032318.
[I 2025-09-06 03:24:36,898] Trial 11 finished with value: 0.5779318809509277 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 8.440905804249668e-05, 'batch_size': 32}. Best is trial 6 with value: 0.4127037227153778.
[I 2025-09-06 03:27:28,944] Trial 12 finished with value: 0.4500783681869507 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 6.42745958581154e-05, 'batch_size': 32}. Best is trial 6 with value: 0.4127037227153778.
[I 2025-09-06 03:29:02,370] Trial 10 finished with value: 0.3983622193336487 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0989931262184948e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3983622193336487.
[I 2025-09-06 03:30:42,537] Trial 13 finished with value: 0.40217357873916626 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 1.9733546585972466e-05, 'batch_size': 32}. Best is trial 13 with value: 0.40217357873916626.
[I 2025-09-06 03:31:02,410] Trial 14 finished with value: 0.692913830280304 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 1.1186772498589769e-05, 'batch_size': 64}. Best is trial 13 with value: 0.40217357873916626.
[I 2025-09-06 03:33:56,640] Trial 11 finished with value: 0.4032643437385559 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.2924926880078682e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3983622193336487.
[I 2025-09-06 03:37:32,798] Trial 12 finished with value: 0.4050734043121338 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0433038190473326e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3983622193336487.
[I 2025-09-06 03:42:26,455] Trial 13 finished with value: 0.3974688649177551 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 4.169217947500791e-05, 'batch_size': 16}. Best is trial 13 with value: 0.3974688649177551.
[I 2025-09-06 03:47:18,545] Trial 14 finished with value: 0.40230387449264526 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 5.43606838454773e-05, 'batch_size': 16}. Best is trial 13 with value: 0.3974688649177551.
