Found local copy...
Loading...
Done!
[00:01:00] WARNING: not removing hydrogen atom without neighbors
[00:01:00] WARNING: not removing hydrogen atom without neighbors
[00:01:00] WARNING: not removing hydrogen atom without neighbors
[00:01:00] WARNING: not removing hydrogen atom without neighbors
[00:01:00] WARNING: not removing hydrogen atom without neighbors
[00:01:00] WARNING: not removing hydrogen atom without neighbors
[00:01:00] WARNING: not removing hydrogen atom without neighbors
[00:01:00] WARNING: not removing hydrogen atom without neighbors
[00:01:00] WARNING: not removing hydrogen atom without neighbors
[00:01:00] WARNING: not removing hydrogen atom without neighbors
[00:01:00] WARNING: not removing hydrogen atom without neighbors
[00:01:00] WARNING: not removing hydrogen atom without neighbors
[00:01:00] WARNING: not removing hydrogen atom without neighbors
[00:01:00] WARNING: not removing hydrogen atom without neighbors
[00:01:00] WARNING: not removing hydrogen atom without neighbors
[00:01:00] WARNING: not removing hydrogen atom without neighbors
[00:01:00] WARNING: not removing hydrogen atom without neighbors
[00:01:00] WARNING: not removing hydrogen atom without neighbors
[00:01:00] WARNING: not removing hydrogen atom without neighbors
[00:01:00] WARNING: not removing hydrogen atom without neighbors
[00:01:00] WARNING: not removing hydrogen atom without neighbors
[00:01:00] WARNING: not removing hydrogen atom without neighbors
[00:01:00] WARNING: not removing hydrogen atom without neighbors
[00:01:00] WARNING: not removing hydrogen atom without neighbors
[00:01:00] WARNING: not removing hydrogen atom without neighbors
[00:01:00] WARNING: not removing hydrogen atom without neighbors
[00:01:00] WARNING: not removing hydrogen atom without neighbors
[00:01:00] WARNING: not removing hydrogen atom without neighbors
[00:01:00] WARNING: not removing hydrogen atom without neighbors
[00:01:00] WARNING: not removing hydrogen atom without neighbors
[00:01:00] WARNING: not removing hydrogen atom without neighbors
[00:01:00] WARNING: not removing hydrogen atom without neighbors
[00:01:00] WARNING: not removing hydrogen atom without neighbors
[00:01:00] WARNING: not removing hydrogen atom without neighbors
[00:01:00] WARNING: not removing hydrogen atom without neighbors
[00:01:00] WARNING: not removing hydrogen atom without neighbors
[00:01:00] WARNING: not removing hydrogen atom without neighbors
[00:01:00] WARNING: not removing hydrogen atom without neighbors
[00:01:00] WARNING: not removing hydrogen atom without neighbors
[00:01:00] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-06 00:01:59,797] A new study created in RDB with name: __init__
[I 2025-09-06 00:02:02,745] A new study created in RDB with name: ECFP_SVM_BBB_Martins_1
[I 2025-09-06 00:02:02,764] A new study created in RDB with name: ECFP_SVM_BBB_Martins_0
[I 2025-09-06 00:02:02,979] A new study created in RDB with name: ECFP_SVM_BBB_Martins_2
[I 2025-09-06 00:02:03,037] A new study created in RDB with name: ECFP_SVM_BBB_Martins_3
[I 2025-09-06 00:03:07,555] Trial 0 finished with value: 0.5435572266578674 and parameters: {'C': 0.012039069280660042, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5435572266578674.
[I 2025-09-06 00:03:07,656] Trial 0 finished with value: 0.5541113018989563 and parameters: {'C': 0.07857519609332377, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5541113018989563.
[I 2025-09-06 00:03:15,053] Trial 0 finished with value: 0.4711134135723114 and parameters: {'C': 5.349595771838202, 'kernel': 'poly'}. Best is trial 0 with value: 0.4711134135723114.
[I 2025-09-06 00:03:15,096] Trial 0 finished with value: 0.46389275789260864 and parameters: {'C': 4.691055644354811, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46389275789260864.
[I 2025-09-06 00:04:28,229] Trial 1 finished with value: 0.4850558638572693 and parameters: {'C': 1.476373417990905, 'kernel': 'poly'}. Best is trial 1 with value: 0.4850558638572693.
[I 2025-09-06 00:04:33,233] Trial 1 finished with value: 0.4555678963661194 and parameters: {'C': 3.888687052271415, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4555678963661194.
[I 2025-09-06 00:04:33,264] Trial 1 finished with value: 0.481547087430954 and parameters: {'C': 1.5019539961492168, 'kernel': 'poly'}. Best is trial 0 with value: 0.4711134135723114.
[I 2025-09-06 00:04:33,384] Trial 1 finished with value: 0.4840719997882843 and parameters: {'C': 1.7021676469148088, 'kernel': 'poly'}. Best is trial 0 with value: 0.46389275789260864.
[I 2025-09-06 00:05:19,150] Trial 2 finished with value: 0.4779590666294098 and parameters: {'C': 1.763497451863139, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4711134135723114.
[I 2025-09-06 00:05:23,884] Trial 2 finished with value: 0.5435572266578674 and parameters: {'C': 0.005993147415231087, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4555678963661194.
[I 2025-09-06 00:05:23,904] Trial 2 finished with value: 0.5530517101287842 and parameters: {'C': 0.043811701776110594, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4850558638572693.
[I 2025-09-06 00:05:23,944] Trial 2 finished with value: 0.550330638885498 and parameters: {'C': 0.010350488666371472, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46389275789260864.
[I 2025-09-06 00:06:07,724] Trial 3 finished with value: 0.4753894507884979 and parameters: {'C': 0.7543052465647628, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4555678963661194.
[I 2025-09-06 00:06:07,764] Trial 3 finished with value: 0.550330638885498 and parameters: {'C': 0.001145644266037202, 'kernel': 'poly'}. Best is trial 0 with value: 0.46389275789260864.
[I 2025-09-06 00:06:51,997] Trial 3 finished with value: 0.4593966007232666 and parameters: {'C': 5.691047230116616, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4593966007232666.
[I 2025-09-06 00:06:52,073] Trial 3 finished with value: 0.5430618524551392 and parameters: {'C': 0.06167583232992623, 'kernel': 'poly'}. Best is trial 1 with value: 0.4850558638572693.
[I 2025-09-06 00:07:26,404] Trial 4 finished with value: 0.550330638885498 and parameters: {'C': 0.003710678517325144, 'kernel': 'poly'}. Best is trial 0 with value: 0.46389275789260864.
[I 2025-09-06 00:07:26,471] Trial 4 finished with value: 0.4560357332229614 and parameters: {'C': 5.653461155747521, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4555678963661194.
[I 2025-09-06 00:07:40,118] Trial 4 finished with value: 0.5552567839622498 and parameters: {'C': 0.0020313826184026307, 'kernel': 'poly'}. Best is trial 1 with value: 0.4850558638572693.
[I 2025-09-06 00:07:43,249] Trial 4 finished with value: 0.5488032698631287 and parameters: {'C': 0.029946602797892012, 'kernel': 'poly'}. Best is trial 3 with value: 0.4593966007232666.
[I 2025-09-06 00:08:46,058] Trial 5 finished with value: 0.4840719997882843 and parameters: {'C': 1.7048246987461977, 'kernel': 'poly'}. Best is trial 0 with value: 0.46389275789260864.
[I 2025-09-06 00:08:51,129] Trial 5 finished with value: 0.5435572266578674 and parameters: {'C': 0.020174011293134144, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4555678963661194.
[I 2025-09-06 00:08:51,173] Trial 5 finished with value: 0.5497148633003235 and parameters: {'C': 0.022335588341795883, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4593966007232666.
[I 2025-09-06 00:08:51,194] Trial 5 finished with value: 0.5512904524803162 and parameters: {'C': 0.03909864197420783, 'kernel': 'poly'}. Best is trial 1 with value: 0.4850558638572693.
[I 2025-09-06 00:09:46,723] Trial 6 finished with value: 0.46558183431625366 and parameters: {'C': 2.6553196356915327, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4555678963661194.
[I 2025-09-06 00:09:46,807] Trial 6 finished with value: 0.5497148633003235 and parameters: {'C': 0.0011023797378089987, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4593966007232666.
[I 2025-09-06 00:09:51,496] Trial 6 finished with value: 0.48839616775512695 and parameters: {'C': 0.7798039105271843, 'kernel': 'poly'}. Best is trial 0 with value: 0.46389275789260864.
[I 2025-09-06 00:09:51,669] Trial 6 finished with value: 0.4971166253089905 and parameters: {'C': 0.3079480623909672, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4850558638572693.
[I 2025-09-06 00:10:41,865] Trial 7 finished with value: 0.5321741700172424 and parameters: {'C': 0.05106673289776516, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46389275789260864.
[I 2025-09-06 00:10:41,895] Trial 7 finished with value: 0.5497148633003235 and parameters: {'C': 0.0023202556408694853, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4593966007232666.
[I 2025-09-06 00:10:56,498] Trial 7 finished with value: 0.5435572266578674 and parameters: {'C': 0.06776773251623651, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4555678963661194.
[I 2025-09-06 00:10:56,560] Trial 7 finished with value: 0.5249671936035156 and parameters: {'C': 0.07017309820875192, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4850558638572693.
[I 2025-09-06 00:11:25,976] Trial 8 finished with value: 0.5497148633003235 and parameters: {'C': 0.005572773162308651, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4593966007232666.
[I 2025-09-06 00:11:35,985] Trial 8 finished with value: 0.5435572266578674 and parameters: {'C': 0.001087127677685934, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4555678963661194.
[I 2025-09-06 00:11:36,109] Trial 8 finished with value: 0.483074426651001 and parameters: {'C': 1.9160651965067894, 'kernel': 'poly'}. Best is trial 0 with value: 0.46389275789260864.
[I 2025-09-06 00:12:21,682] Trial 8 finished with value: 0.5552567839622498 and parameters: {'C': 0.0018435862841247534, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4850558638572693.
[I 2025-09-06 00:12:21,707] Trial 9 finished with value: 0.550330638885498 and parameters: {'C': 0.0046761166998482255, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46389275789260864.
[I 2025-09-06 00:12:21,731] Trial 9 finished with value: 0.5435572266578674 and parameters: {'C': 0.013160172832273028, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4555678963661194.
[I 2025-09-06 00:12:26,723] Trial 9 finished with value: 0.5497148633003235 and parameters: {'C': 0.05265135917558294, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4593966007232666.
[I 2025-09-06 00:13:35,893] Trial 10 finished with value: 0.4886198341846466 and parameters: {'C': 0.3967057873832952, 'kernel': 'poly'}. Best is trial 1 with value: 0.4555678963661194.
[I 2025-09-06 00:13:36,006] Trial 10 finished with value: 0.46421265602111816 and parameters: {'C': 9.029325145856225, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46389275789260864.
[I 2025-09-06 00:13:38,293] Trial 9 finished with value: 0.465664267539978 and parameters: {'C': 5.647353925131484, 'kernel': 'rbf'}. Best is trial 9 with value: 0.465664267539978.
[I 2025-09-06 00:13:38,314] Trial 10 finished with value: 0.4945676028728485 and parameters: {'C': 0.35137819755978095, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4593966007232666.
[I 2025-09-06 00:14:57,068] Trial 11 finished with value: 0.4645944833755493 and parameters: {'C': 6.03380522690329, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46389275789260864.
[I 2025-09-06 00:14:57,094] Trial 11 finished with value: 0.47058364748954773 and parameters: {'C': 9.653854205315602, 'kernel': 'poly'}. Best is trial 3 with value: 0.4593966007232666.
[I 2025-09-06 00:14:57,110] Trial 11 finished with value: 0.4559738039970398 and parameters: {'C': 8.57865931857423, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4555678963661194.
[I 2025-09-06 00:15:10,048] Trial 10 finished with value: 0.46674787998199463 and parameters: {'C': 7.980458728145681, 'kernel': 'rbf'}. Best is trial 9 with value: 0.465664267539978.
[I 2025-09-06 00:16:16,475] Trial 12 finished with value: 0.46421265602111816 and parameters: {'C': 8.842040484284047, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46389275789260864.
[I 2025-09-06 00:16:16,491] Trial 12 finished with value: 0.4703497290611267 and parameters: {'C': 9.437031661829595, 'kernel': 'poly'}. Best is trial 3 with value: 0.4593966007232666.
[I 2025-09-06 00:16:36,276] Trial 12 finished with value: 0.4557398855686188 and parameters: {'C': 9.878978605511065, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4555678963661194.
[I 2025-09-06 00:16:36,340] Trial 11 finished with value: 0.465664267539978 and parameters: {'C': 5.326081255051944, 'kernel': 'rbf'}. Best is trial 9 with value: 0.465664267539978.
[I 2025-09-06 00:17:17,836] Trial 13 finished with value: 0.5046194195747375 and parameters: {'C': 0.24325385016586926, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46389275789260864.
[I 2025-09-06 00:17:17,876] Trial 13 finished with value: 0.4986818730831146 and parameters: {'C': 0.3487954593153855, 'kernel': 'poly'}. Best is trial 3 with value: 0.4593966007232666.
[I 2025-09-06 00:17:55,410] Trial 13 finished with value: 0.47612902522087097 and parameters: {'C': 1.12087741404962, 'kernel': 'poly'}. Best is trial 1 with value: 0.4555678963661194.
[I 2025-09-06 00:17:58,976] Trial 14 finished with value: 0.48108601570129395 and parameters: {'C': 2.1497295744031835, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4593966007232666.
[I 2025-09-06 00:18:00,114] Trial 12 finished with value: 0.465196430683136 and parameters: {'C': 4.970985590934914, 'kernel': 'rbf'}. Best is trial 12 with value: 0.465196430683136.
[I 2025-09-06 00:18:15,459] Trial 14 finished with value: 0.5072923302650452 and parameters: {'C': 0.2249253413447678, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46389275789260864.
[I 2025-09-06 00:18:23,984] A new study created in RDB with name: ECFP_SVM_BBB_Martins_4
[I 2025-09-06 00:18:47,425] A new study created in RDB with name: ECFP_SVM_BBB_Martins_5
[I 2025-09-06 00:18:58,385] Trial 14 finished with value: 0.5095353126525879 and parameters: {'C': 0.22703889813718686, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4555678963661194.
[I 2025-09-06 00:19:12,917] Trial 13 finished with value: 0.46895653009414673 and parameters: {'C': 1.1029736913016792, 'kernel': 'rbf'}. Best is trial 12 with value: 0.465196430683136.
[I 2025-09-06 00:19:25,803] A new study created in RDB with name: ECFP_SVM_BBB_Martins_6
[I 2025-09-06 00:19:32,466] Trial 0 finished with value: 0.4874226152896881 and parameters: {'C': 0.393392013333626, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4874226152896881.
[I 2025-09-06 00:19:35,146] Trial 0 finished with value: 0.4727267920970917 and parameters: {'C': 4.650066817741638, 'kernel': 'poly'}. Best is trial 0 with value: 0.4727267920970917.
[I 2025-09-06 00:20:18,321] Trial 0 finished with value: 0.5490991473197937 and parameters: {'C': 0.001038487717084259, 'kernel': 'poly'}. Best is trial 0 with value: 0.5490991473197937.
[I 2025-09-06 00:20:23,209] Trial 1 finished with value: 0.5497149229049683 and parameters: {'C': 0.022448429977875228, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4727267920970917.
[I 2025-09-06 00:20:34,426] Trial 14 finished with value: 0.46474242210388184 and parameters: {'C': 1.8050831658678141, 'kernel': 'rbf'}. Best is trial 14 with value: 0.46474242210388184.
[I 2025-09-06 00:20:47,460] Trial 1 finished with value: 0.49756044149398804 and parameters: {'C': 0.4540782313021691, 'kernel': 'poly'}. Best is trial 0 with value: 0.4874226152896881.
[I 2025-09-06 00:20:59,056] A new study created in RDB with name: ECFP_SVM_BBB_Martins_7
[I 2025-09-06 00:21:20,129] Trial 1 finished with value: 0.5460443496704102 and parameters: {'C': 0.0998292118154415, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5460443496704102.
[I 2025-09-06 00:21:39,203] Trial 2 finished with value: 0.5112587213516235 and parameters: {'C': 0.2136081983590242, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4727267920970917.
[I 2025-09-06 00:21:49,684] Trial 2 finished with value: 0.5202991366386414 and parameters: {'C': 0.09850546220315613, 'kernel': 'poly'}. Best is trial 0 with value: 0.4874226152896881.
[I 2025-09-06 00:22:04,880] Trial 0 finished with value: 0.5490991473197937 and parameters: {'C': 0.0017642161423868771, 'kernel': 'poly'}. Best is trial 0 with value: 0.5490991473197937.
[I 2025-09-06 00:22:05,030] Trial 2 finished with value: 0.5490991473197937 and parameters: {'C': 0.0013418640140894283, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5460443496704102.
[I 2025-09-06 00:22:40,651] Trial 3 finished with value: 0.5179839730262756 and parameters: {'C': 0.07809123219324433, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4727267920970917.
[I 2025-09-06 00:22:53,460] Trial 1 finished with value: 0.543605387210846 and parameters: {'C': 0.04781933181481285, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.543605387210846.
[I 2025-09-06 00:22:56,837] Trial 3 finished with value: 0.5540252327919006 and parameters: {'C': 0.012387651833830702, 'kernel': 'poly'}. Best is trial 0 with value: 0.4874226152896881.
[I 2025-09-06 00:23:12,460] Trial 3 finished with value: 0.5481874942779541 and parameters: {'C': 0.038265052231244795, 'kernel': 'poly'}. Best is trial 1 with value: 0.5460443496704102.
[I 2025-09-06 00:23:43,451] Trial 2 finished with value: 0.5490991473197937 and parameters: {'C': 0.01623128449389719, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.543605387210846.
[I 2025-09-06 00:23:49,377] Trial 4 finished with value: 0.46812063455581665 and parameters: {'C': 0.933738705047699, 'kernel': 'rbf'}. Best is trial 4 with value: 0.46812063455581665.
[I 2025-09-06 00:24:14,255] Trial 4 finished with value: 0.4945056736469269 and parameters: {'C': 0.5203700144578591, 'kernel': 'poly'}. Best is trial 0 with value: 0.4874226152896881.
[I 2025-09-06 00:24:29,220] Trial 5 finished with value: 0.47939687967300415 and parameters: {'C': 3.4888425088789963, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.46812063455581665.
[I 2025-09-06 00:24:36,129] Trial 4 finished with value: 0.46415072679519653 and parameters: {'C': 9.202029463285339, 'kernel': 'rbf'}. Best is trial 4 with value: 0.46415072679519653.
[I 2025-09-06 00:24:49,997] Trial 3 finished with value: 0.5490991473197937 and parameters: {'C': 0.008572597599643383, 'kernel': 'poly'}. Best is trial 1 with value: 0.543605387210846.
[I 2025-09-06 00:25:07,628] Trial 6 finished with value: 0.48328399658203125 and parameters: {'C': 8.628228231555243, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.46812063455581665.
[I 2025-09-06 00:25:16,469] Trial 5 finished with value: 0.5540252327919006 and parameters: {'C': 0.0513978385047464, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4874226152896881.
[I 2025-09-06 00:25:41,595] Trial 5 finished with value: 0.5179839730262756 and parameters: {'C': 0.2045319348205413, 'kernel': 'rbf'}. Best is trial 4 with value: 0.46415072679519653.
[I 2025-09-06 00:25:54,211] Trial 4 finished with value: 0.5278259515762329 and parameters: {'C': 0.13459548513299124, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5278259515762329.
[I 2025-09-06 00:26:05,842] Trial 6 finished with value: 0.5540252327919006 and parameters: {'C': 0.001029859866470756, 'kernel': 'poly'}. Best is trial 0 with value: 0.4874226152896881.
[I 2025-09-06 00:26:13,300] Trial 7 finished with value: 0.4796137809753418 and parameters: {'C': 0.5908782871965336, 'kernel': 'rbf'}. Best is trial 4 with value: 0.46812063455581665.
[I 2025-09-06 00:27:03,849] Trial 7 finished with value: 0.5540252327919006 and parameters: {'C': 0.02717226470034994, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4874226152896881.
[I 2025-09-06 00:27:03,866] Trial 6 finished with value: 0.47586750984191895 and parameters: {'C': 8.76985013449494, 'kernel': 'poly'}. Best is trial 4 with value: 0.46415072679519653.
[I 2025-09-06 00:27:03,908] Trial 8 finished with value: 0.5497149229049683 and parameters: {'C': 0.0011112904992530528, 'kernel': 'rbf'}. Best is trial 4 with value: 0.46812063455581665.
[I 2025-09-06 00:27:20,658] Trial 5 finished with value: 0.4756336212158203 and parameters: {'C': 9.684885505866658, 'kernel': 'poly'}. Best is trial 5 with value: 0.4756336212158203.
[I 2025-09-06 00:27:46,482] Trial 7 finished with value: 0.5490991473197937 and parameters: {'C': 0.02291674942379894, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.46415072679519653.
[I 2025-09-06 00:27:51,966] Trial 9 finished with value: 0.5497149229049683 and parameters: {'C': 0.0012022142048567748, 'kernel': 'poly'}. Best is trial 4 with value: 0.46812063455581665.
[I 2025-09-06 00:28:09,533] Trial 6 finished with value: 0.4928682744503021 and parameters: {'C': 0.14498036248738125, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.4756336212158203.
[I 2025-09-06 00:28:12,460] Trial 8 finished with value: 0.5170964598655701 and parameters: {'C': 0.13037975412619995, 'kernel': 'poly'}. Best is trial 0 with value: 0.4874226152896881.
[I 2025-09-06 00:28:33,645] Trial 8 finished with value: 0.5490991473197937 and parameters: {'C': 0.02164352693766382, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.46415072679519653.
[I 2025-09-06 00:29:07,698] Trial 9 finished with value: 0.5540252327919006 and parameters: {'C': 0.001603676928165673, 'kernel': 'poly'}. Best is trial 0 with value: 0.4874226152896881.
[I 2025-09-06 00:29:07,720] Trial 10 finished with value: 0.46735695004463196 and parameters: {'C': 0.9725386390231697, 'kernel': 'rbf'}. Best is trial 10 with value: 0.46735695004463196.
[I 2025-09-06 00:29:21,021] Trial 9 finished with value: 0.5490991473197937 and parameters: {'C': 0.0014449429263782058, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.46415072679519653.
[I 2025-09-06 00:29:32,836] Trial 7 finished with value: 0.46245133876800537 and parameters: {'C': 6.166976161719443, 'kernel': 'rbf'}. Best is trial 7 with value: 0.46245133876800537.
[I 2025-09-06 00:29:43,460] Trial 10 finished with value: 0.48138856887817383 and parameters: {'C': 8.235770800168284, 'kernel': 'sigmoid'}. Best is trial 10 with value: 0.48138856887817383.
[I 2025-09-06 00:30:14,684] Trial 11 finished with value: 0.47041165828704834 and parameters: {'C': 0.8908681315999205, 'kernel': 'rbf'}. Best is trial 10 with value: 0.46735695004463196.
[I 2025-09-06 00:30:22,255] Trial 11 finished with value: 0.4812406301498413 and parameters: {'C': 7.705768451474705, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.4812406301498413.
[I 2025-09-06 00:30:37,133] Trial 8 finished with value: 0.5214205384254456 and parameters: {'C': 0.16093588833411737, 'kernel': 'rbf'}. Best is trial 7 with value: 0.46245133876800537.
[I 2025-09-06 00:30:44,595] Trial 10 finished with value: 0.46306711435317993 and parameters: {'C': 7.303684610382328, 'kernel': 'rbf'}. Best is trial 10 with value: 0.46306711435317993.
[I 2025-09-06 00:30:58,953] Trial 12 finished with value: 0.4853892922401428 and parameters: {'C': 8.507865947577576, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.4812406301498413.
[I 2025-09-06 00:31:34,787] Trial 9 finished with value: 0.5490991473197937 and parameters: {'C': 0.0066049997904780436, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.46245133876800537.
[I 2025-09-06 00:31:34,819] Trial 12 finished with value: 0.46888431906700134 and parameters: {'C': 0.9217344725563598, 'kernel': 'rbf'}. Best is trial 10 with value: 0.46735695004463196.
[I 2025-09-06 00:31:34,843] Trial 13 finished with value: 0.47918346524238586 and parameters: {'C': 8.005003161476187, 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.47918346524238586.
[I 2025-09-06 00:32:15,981] Trial 11 finished with value: 0.4627472162246704 and parameters: {'C': 6.1028835107822434, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4627472162246704.
[I 2025-09-06 00:32:16,010] Trial 14 finished with value: 0.476675808429718 and parameters: {'C': 2.6693728242600745, 'kernel': 'sigmoid'}. Best is trial 14 with value: 0.476675808429718.
[I 2025-09-06 00:32:27,433] Trial 13 finished with value: 0.5497149229049683 and parameters: {'C': 0.053423786284363166, 'kernel': 'rbf'}. Best is trial 10 with value: 0.46735695004463196.
[I 2025-09-06 00:32:34,538] A new study created in RDB with name: ECFP_SVM_BBB_Martins_8
[I 2025-09-06 00:32:34,691] Trial 10 finished with value: 0.46245133876800537 and parameters: {'C': 9.667948435695212, 'kernel': 'rbf'}. Best is trial 7 with value: 0.46245133876800537.
[I 2025-09-06 00:33:18,615] Trial 14 finished with value: 0.4911929666996002 and parameters: {'C': 0.35304254833078397, 'kernel': 'rbf'}. Best is trial 10 with value: 0.46735695004463196.
[I 2025-09-06 00:33:18,630] Trial 12 finished with value: 0.46826857328414917 and parameters: {'C': 1.124359995081529, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4627472162246704.
[I 2025-09-06 00:33:22,915] Trial 0 finished with value: 0.5527936816215515 and parameters: {'C': 0.05070963490811265, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5527936816215515.
[I 2025-09-06 00:33:45,724] A new study created in RDB with name: ECFP_SVM_BBB_Martins_9
[I 2025-09-06 00:34:04,138] Trial 1 finished with value: 0.47888439893722534 and parameters: {'C': 1.213659764593254, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.47888439893722534.
[I 2025-09-06 00:34:37,803] Trial 11 finished with value: 0.4626852571964264 and parameters: {'C': 7.329487695034119, 'kernel': 'rbf'}. Best is trial 7 with value: 0.46245133876800537.
[I 2025-09-06 00:34:43,584] Trial 13 finished with value: 0.4663833975791931 and parameters: {'C': 1.4833678843110945, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4627472162246704.
[I 2025-09-06 00:34:49,573] Trial 0 finished with value: 0.5460202693939209 and parameters: {'C': 0.0065514085730979145, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5460202693939209.
[I 2025-09-06 00:35:06,503] Trial 2 finished with value: 0.5527936816215515 and parameters: {'C': 0.0033838603227873726, 'kernel': 'rbf'}. Best is trial 1 with value: 0.47888439893722534.
[I 2025-09-06 00:35:52,552] Trial 1 finished with value: 0.5460202693939209 and parameters: {'C': 0.055414776283708445, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5460202693939209.
[I 2025-09-06 00:35:52,914] Trial 3 finished with value: 0.5527936816215515 and parameters: {'C': 0.0012757900016209368, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.47888439893722534.
[I 2025-09-06 00:35:58,035] Trial 12 finished with value: 0.463796466588974 and parameters: {'C': 1.279983403097928, 'kernel': 'rbf'}. Best is trial 7 with value: 0.46245133876800537.
[I 2025-09-06 00:36:07,337] Trial 14 finished with value: 0.4628848433494568 and parameters: {'C': 1.8252588771178706, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4627472162246704.
[I 2025-09-06 00:36:49,247] Trial 2 finished with value: 0.49496328830718994 and parameters: {'C': 0.2776104077584198, 'kernel': 'rbf'}. Best is trial 2 with value: 0.49496328830718994.
[I 2025-09-06 00:37:04,310] Trial 4 finished with value: 0.4651002287864685 and parameters: {'C': 1.7969834104331461, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4651002287864685.
[I 2025-09-06 00:37:07,845] Trial 13 finished with value: 0.46282291412353516 and parameters: {'C': 1.5014827192947573, 'kernel': 'rbf'}. Best is trial 7 with value: 0.46245133876800537.
[I 2025-09-06 00:37:31,929] Trial 3 finished with value: 0.5460202693939209 and parameters: {'C': 0.0025021369947632282, 'kernel': 'rbf'}. Best is trial 2 with value: 0.49496328830718994.
[I 2025-09-06 00:37:55,348] Trial 5 finished with value: 0.4785163700580597 and parameters: {'C': 0.7015778354336653, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4651002287864685.
[I 2025-09-06 00:38:10,460] Trial 14 finished with value: 0.46290889382362366 and parameters: {'C': 1.6931907356769416, 'kernel': 'rbf'}. Best is trial 7 with value: 0.46245133876800537.
[I 2025-09-06 00:38:20,826] Trial 4 finished with value: 0.5460202693939209 and parameters: {'C': 0.028647604170710994, 'kernel': 'rbf'}. Best is trial 2 with value: 0.49496328830718994.
[I 2025-09-06 00:38:37,059] Trial 6 finished with value: 0.5527936816215515 and parameters: {'C': 0.0025072921335834845, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4651002287864685.
[I 2025-09-06 00:39:00,471] Trial 5 finished with value: 0.5048912167549133 and parameters: {'C': 0.13010918923727252, 'kernel': 'poly'}. Best is trial 2 with value: 0.49496328830718994.
[I 2025-09-06 00:39:01,595] Trial 7 finished with value: 0.5527936816215515 and parameters: {'C': 0.0016828479677856397, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4651002287864685.
[I 2025-09-06 00:39:17,678] Trial 6 finished with value: 0.47148820757865906 and parameters: {'C': 6.7414579432364485, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.47148820757865906.
[I 2025-09-06 00:39:33,489] Trial 8 finished with value: 0.5527936816215515 and parameters: {'C': 0.022189760137071263, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4651002287864685.
[I 2025-09-06 00:39:52,342] Trial 7 finished with value: 0.4823864698410034 and parameters: {'C': 0.7433158047672551, 'kernel': 'poly'}. Best is trial 6 with value: 0.47148820757865906.
[I 2025-09-06 00:39:57,278] Trial 9 finished with value: 0.5513522624969482 and parameters: {'C': 0.047017725794320425, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4651002287864685.
[I 2025-09-06 00:40:28,978] Trial 8 finished with value: 0.5022183060646057 and parameters: {'C': 0.1704715674234195, 'kernel': 'poly'}. Best is trial 6 with value: 0.47148820757865906.
[I 2025-09-06 00:40:36,330] Trial 10 finished with value: 0.47873654961586 and parameters: {'C': 5.17318033310262, 'kernel': 'poly'}. Best is trial 4 with value: 0.4651002287864685.
[I 2025-09-06 00:41:09,692] Trial 9 finished with value: 0.45518606901168823 and parameters: {'C': 3.794717270186509, 'kernel': 'rbf'}. Best is trial 9 with value: 0.45518606901168823.
[I 2025-09-06 00:41:09,721] Trial 11 finished with value: 0.48245862126350403 and parameters: {'C': 0.5683303604384425, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4651002287864685.
[I 2025-09-06 00:41:28,944] Trial 10 finished with value: 0.4691009223461151 and parameters: {'C': 4.147683497727545, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.45518606901168823.
[I 2025-09-06 00:41:45,939] Trial 12 finished with value: 0.4976464509963989 and parameters: {'C': 0.4215215542567008, 'kernel': 'poly'}. Best is trial 4 with value: 0.4651002287864685.
[I 2025-09-06 00:41:46,002] Trial 11 finished with value: 0.47550269961357117 and parameters: {'C': 9.885970521951718, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.45518606901168823.
[I 2025-09-06 00:42:07,075] Trial 12 finished with value: 0.46761491894721985 and parameters: {'C': 1.5162272259120735, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.45518606901168823.
[I 2025-09-06 00:42:23,679] Trial 13 finished with value: 0.46504849195480347 and parameters: {'C': 8.639443830470746, 'kernel': 'rbf'}. Best is trial 13 with value: 0.46504849195480347.
[I 2025-09-06 00:42:25,887] Trial 13 finished with value: 0.4688223898410797 and parameters: {'C': 1.3412896453944954, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.45518606901168823.
[I 2025-09-06 00:42:47,222] Trial 14 finished with value: 0.4677249789237976 and parameters: {'C': 1.740676571724088, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.45518606901168823.
[I 2025-09-06 00:43:01,223] Trial 14 finished with value: 0.46504849195480347 and parameters: {'C': 8.548125999412589, 'kernel': 'rbf'}. Best is trial 13 with value: 0.46504849195480347.
