Found local copy...
Loading...
Done!
[I 2025-09-06 02:37:58,600] A new study created in RDB with name: __init__
[I 2025-09-06 02:38:06,183] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_1
[I 2025-09-06 02:38:06,194] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_2
[I 2025-09-06 02:38:06,223] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_0
[I 2025-09-06 02:38:06,245] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_3
[I 2025-09-06 02:40:28,613] Trial 0 finished with value: 0.5808260440826416 and parameters: {'alpha': 5.458872731562347, 'l1_ratio': 0.44321633573228636}. Best is trial 0 with value: 0.5808260440826416.
[I 2025-09-06 02:41:54,149] Trial 0 finished with value: 0.5839291214942932 and parameters: {'alpha': 0.4827815505682331, 'l1_ratio': 0.7307793686378152}. Best is trial 0 with value: 0.5839291214942932.
[I 2025-09-06 02:41:58,848] Trial 0 finished with value: 0.5799887180328369 and parameters: {'alpha': 0.001000796785530498, 'l1_ratio': 0.7504080715932476}. Best is trial 0 with value: 0.5799887180328369.
[I 2025-09-06 02:42:07,239] Trial 0 finished with value: 0.5700657963752747 and parameters: {'alpha': 0.011644613883309963, 'l1_ratio': 0.19716301728984087}. Best is trial 0 with value: 0.5700657963752747.
[I 2025-09-06 02:43:31,037] Trial 1 finished with value: 0.5821624398231506 and parameters: {'alpha': 8.34419069191179, 'l1_ratio': 0.6946432151692119}. Best is trial 1 with value: 0.5821624398231506.
[I 2025-09-06 02:43:50,089] Trial 1 finished with value: 0.5768053531646729 and parameters: {'alpha': 5.916340543339457, 'l1_ratio': 0.4968492262595481}. Best is trial 1 with value: 0.5768053531646729.
[I 2025-09-06 02:44:41,371] Trial 1 finished with value: 0.5855293869972229 and parameters: {'alpha': 0.9824372448508356, 'l1_ratio': 0.572979866484398}. Best is trial 0 with value: 0.5808260440826416.
[I 2025-09-06 02:46:34,172] Trial 1 finished with value: 0.5700657963752747 and parameters: {'alpha': 0.002439800349983552, 'l1_ratio': 0.8597642155666237}. Best is trial 0 with value: 0.5700657963752747.
[I 2025-09-06 02:46:34,233] Trial 2 finished with value: 0.5774993300437927 and parameters: {'alpha': 8.531670053604998, 'l1_ratio': 0.28644929302235245}. Best is trial 2 with value: 0.5774993300437927.
[I 2025-09-06 02:47:38,438] Trial 2 finished with value: 0.5806023478507996 and parameters: {'alpha': 0.11615458094047038, 'l1_ratio': 0.13648237687654863}. Best is trial 2 with value: 0.5806023478507996.
[I 2025-09-06 02:47:38,499] Trial 2 finished with value: 0.5793520212173462 and parameters: {'alpha': 0.00199719259948417, 'l1_ratio': 0.746493430950678}. Best is trial 1 with value: 0.5768053531646729.
[I 2025-09-06 02:50:25,271] Trial 2 finished with value: 0.5700657963752747 and parameters: {'alpha': 0.010275956143819522, 'l1_ratio': 0.6974417066709796}. Best is trial 0 with value: 0.5700657963752747.
[I 2025-09-06 02:50:25,320] Trial 3 finished with value: 0.5763694047927856 and parameters: {'alpha': 0.09532929891614338, 'l1_ratio': 0.7231241773766017}. Best is trial 3 with value: 0.5763694047927856.
[I 2025-09-06 02:51:50,867] Trial 3 finished with value: 0.5829253792762756 and parameters: {'alpha': 0.31306166075468767, 'l1_ratio': 0.2530693170893862}. Best is trial 1 with value: 0.5768053531646729.
[I 2025-09-06 02:51:50,879] Trial 3 finished with value: 0.5876458287239075 and parameters: {'alpha': 2.0247021896877446, 'l1_ratio': 0.7919239835559934}. Best is trial 2 with value: 0.5806023478507996.
[I 2025-09-06 02:53:28,320] Trial 3 finished with value: 0.5685057044029236 and parameters: {'alpha': 1.625587857613456, 'l1_ratio': 0.4214966942718448}. Best is trial 3 with value: 0.5685057044029236.
[I 2025-09-06 02:53:34,169] Trial 4 finished with value: 0.5761227607727051 and parameters: {'alpha': 0.05786285950206691, 'l1_ratio': 0.6535450339740365}. Best is trial 4 with value: 0.5761227607727051.
[I 2025-09-06 02:53:45,244] Trial 4 finished with value: 0.5802123546600342 and parameters: {'alpha': 4.834311729017649, 'l1_ratio': 0.17262409699618023}. Best is trial 4 with value: 0.5802123546600342.
[I 2025-09-06 02:54:03,163] Trial 4 finished with value: 0.5780786871910095 and parameters: {'alpha': 5.545369061210157, 'l1_ratio': 0.7545377421621645}. Best is trial 1 with value: 0.5768053531646729.
[I 2025-09-06 02:57:42,926] Trial 5 finished with value: 0.5757327079772949 and parameters: {'alpha': 0.3325857352156652, 'l1_ratio': 0.16711358577727148}. Best is trial 5 with value: 0.5757327079772949.
[I 2025-09-06 02:57:42,952] Trial 4 finished with value: 0.5694290995597839 and parameters: {'alpha': 0.009672396550139737, 'l1_ratio': 0.11945417740773845}. Best is trial 3 with value: 0.5685057044029236.
[I 2025-09-06 02:57:42,975] Trial 5 finished with value: 0.5822657346725464 and parameters: {'alpha': 0.11269518417594021, 'l1_ratio': 0.2633739642518836}. Best is trial 4 with value: 0.5802123546600342.
[I 2025-09-06 02:57:42,998] Trial 5 finished with value: 0.5843421220779419 and parameters: {'alpha': 0.20452196465262498, 'l1_ratio': 0.6451068987190498}. Best is trial 1 with value: 0.5768053531646729.
[I 2025-09-06 03:00:27,862] Trial 5 finished with value: 0.5690391063690186 and parameters: {'alpha': 4.421907502983414, 'l1_ratio': 0.8210757956035039}. Best is trial 3 with value: 0.5685057044029236.
[I 2025-09-06 03:00:53,368] Trial 6 finished with value: 0.5829826593399048 and parameters: {'alpha': 2.245990051920771, 'l1_ratio': 0.6341482698727857}. Best is trial 5 with value: 0.5757327079772949.
[I 2025-09-06 03:01:37,563] Trial 6 finished with value: 0.5793520212173462 and parameters: {'alpha': 0.0076456404047703, 'l1_ratio': 0.536830434892393}. Best is trial 1 with value: 0.5768053531646729.
[I 2025-09-06 03:01:37,896] Trial 6 finished with value: 0.5799657106399536 and parameters: {'alpha': 0.004357715906676057, 'l1_ratio': 0.6086493974492428}. Best is trial 6 with value: 0.5799657106399536.
[I 2025-09-06 03:01:37,961] Trial 6 finished with value: 0.5723658204078674 and parameters: {'alpha': 9.18618018815325, 'l1_ratio': 0.6495255447393932}. Best is trial 3 with value: 0.5685057044029236.
[I 2025-09-06 03:04:07,350] Trial 7 finished with value: 0.5802123546600342 and parameters: {'alpha': 3.710879023011581, 'l1_ratio': 0.2127286166854061}. Best is trial 6 with value: 0.5799657106399536.
[I 2025-09-06 03:04:56,593] Trial 7 finished with value: 0.5788758993148804 and parameters: {'alpha': 1.3981582100813412, 'l1_ratio': 0.23341678262025375}. Best is trial 5 with value: 0.5757327079772949.
[I 2025-09-06 03:05:15,347] Trial 7 finished with value: 0.5834186673164368 and parameters: {'alpha': 1.5900169192128732, 'l1_ratio': 0.5136049928222414}. Best is trial 1 with value: 0.5768053531646729.
[I 2025-09-06 03:05:33,001] Trial 7 finished with value: 0.5700657963752747 and parameters: {'alpha': 0.01633794900382435, 'l1_ratio': 0.4724322666275419}. Best is trial 3 with value: 0.5685057044029236.
[I 2025-09-06 03:08:26,352] Trial 8 finished with value: 0.5840323567390442 and parameters: {'alpha': 0.09145379443410886, 'l1_ratio': 0.8622041262715352}. Best is trial 6 with value: 0.5799657106399536.
[I 2025-09-06 03:08:38,233] Trial 8 finished with value: 0.5761227607727051 and parameters: {'alpha': 0.3191087225669938, 'l1_ratio': 0.11831372839142454}. Best is trial 5 with value: 0.5757327079772949.
[I 2025-09-06 03:08:47,452] Trial 8 finished with value: 0.5849788188934326 and parameters: {'alpha': 0.1991299288839472, 'l1_ratio': 0.722965101861985}. Best is trial 1 with value: 0.5768053531646729.
[I 2025-09-06 03:09:07,597] Trial 8 finished with value: 0.5700657963752747 and parameters: {'alpha': 0.013961620006360682, 'l1_ratio': 0.839057165441738}. Best is trial 3 with value: 0.5685057044029236.
[I 2025-09-06 03:12:23,586] Trial 9 finished with value: 0.5793290138244629 and parameters: {'alpha': 0.012945489953974928, 'l1_ratio': 0.8161224011493503}. Best is trial 9 with value: 0.5793290138244629.
[I 2025-09-06 03:12:33,955] Trial 9 finished with value: 0.5770060420036316 and parameters: {'alpha': 0.02142419957696436, 'l1_ratio': 0.25721921415615223}. Best is trial 5 with value: 0.5757327079772949.
[I 2025-09-06 03:13:13,450] Trial 9 finished with value: 0.5695323944091797 and parameters: {'alpha': 0.6773902187362587, 'l1_ratio': 0.6005047284227454}. Best is trial 3 with value: 0.5685057044029236.
[I 2025-09-06 03:13:13,487] Trial 9 finished with value: 0.5799887180328369 and parameters: {'alpha': 0.0010934784565874598, 'l1_ratio': 0.7266212431622678}. Best is trial 1 with value: 0.5768053531646729.
[I 2025-09-06 03:14:42,007] Trial 10 finished with value: 0.5759220719337463 and parameters: {'alpha': 9.648490886973502, 'l1_ratio': 0.3023972022025722}. Best is trial 10 with value: 0.5759220719337463.
[I 2025-09-06 03:16:24,448] Trial 11 finished with value: 0.5740121603012085 and parameters: {'alpha': 9.908973569332666, 'l1_ratio': 0.2801331192195765}. Best is trial 11 with value: 0.5740121603012085.
[I 2025-09-06 03:16:24,498] Trial 10 finished with value: 0.5799657106399536 and parameters: {'alpha': 0.0032690591993684527, 'l1_ratio': 0.44328933030115575}. Best is trial 9 with value: 0.5793290138244629.
[I 2025-09-06 03:16:24,557] Trial 10 finished with value: 0.5776427388191223 and parameters: {'alpha': 0.0013504145094615657, 'l1_ratio': 0.8342693446847984}. Best is trial 5 with value: 0.5757327079772949.
[I 2025-09-06 03:16:42,461] Trial 10 finished with value: 0.5703125 and parameters: {'alpha': 0.43811114830006037, 'l1_ratio': 0.37017158421330576}. Best is trial 3 with value: 0.5685057044029236.
[I 2025-09-06 03:18:41,182] Trial 11 finished with value: 0.5684425830841064 and parameters: {'alpha': 9.48141833309884, 'l1_ratio': 0.3510162355164697}. Best is trial 11 with value: 0.5684425830841064.
[I 2025-09-06 03:19:59,808] Trial 12 finished with value: 0.5803787112236023 and parameters: {'alpha': 1.2877818312308833, 'l1_ratio': 0.2181471837252208}. Best is trial 11 with value: 0.5740121603012085.
[I 2025-09-06 03:19:59,833] Trial 11 finished with value: 0.5763694047927856 and parameters: {'alpha': 0.028240925555674104, 'l1_ratio': 0.4341107009603459}. Best is trial 5 with value: 0.5757327079772949.
[I 2025-09-06 03:20:33,767] Trial 11 finished with value: 0.5799657106399536 and parameters: {'alpha': 0.0030112916043857872, 'l1_ratio': 0.5911280370085195}. Best is trial 9 with value: 0.5793290138244629.
[I 2025-09-06 03:21:51,829] Trial 13 finished with value: 0.5752854347229004 and parameters: {'alpha': 7.820020915013983, 'l1_ratio': 0.35254950755698944}. Best is trial 11 with value: 0.5740121603012085.
[I 2025-09-06 03:22:45,616] Trial 12 finished with value: 0.5705590844154358 and parameters: {'alpha': 1.446242702479727, 'l1_ratio': 0.32538712223661986}. Best is trial 11 with value: 0.5684425830841064.
[I 2025-09-06 03:23:11,068] Trial 12 finished with value: 0.5786694288253784 and parameters: {'alpha': 0.13880464781578233, 'l1_ratio': 0.843990154077134}. Best is trial 5 with value: 0.5757327079772949.
[I 2025-09-06 03:24:47,342] Trial 12 finished with value: 0.5793290138244629 and parameters: {'alpha': 0.013594077052013927, 'l1_ratio': 0.4912243579285686}. Best is trial 9 with value: 0.5793290138244629.
[I 2025-09-06 03:26:14,298] Trial 14 finished with value: 0.5793520212173462 and parameters: {'alpha': 0.03334300217052958, 'l1_ratio': 0.11165073870780576}. Best is trial 11 with value: 0.5740121603012085.
[I 2025-09-06 03:26:44,602] Trial 13 finished with value: 0.5699223875999451 and parameters: {'alpha': 0.1374249825675521, 'l1_ratio': 0.3560100155035196}. Best is trial 11 with value: 0.5684425830841064.
[I 2025-09-06 03:26:44,853] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_4
[I 2025-09-06 03:27:46,296] Trial 13 finished with value: 0.5770060420036316 and parameters: {'alpha': 0.006777473746462412, 'l1_ratio': 0.5458012925559875}. Best is trial 5 with value: 0.5757327079772949.
[I 2025-09-06 03:28:47,258] Trial 13 finished with value: 0.5793290138244629 and parameters: {'alpha': 0.01785514504780959, 'l1_ratio': 0.42865945594759913}. Best is trial 9 with value: 0.5793290138244629.
[I 2025-09-06 03:29:14,821] Trial 14 finished with value: 0.568259060382843 and parameters: {'alpha': 3.1711980103520268, 'l1_ratio': 0.49243187639330227}. Best is trial 14 with value: 0.568259060382843.
[I 2025-09-06 03:29:58,817] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_5
[I 2025-09-06 03:30:32,801] Trial 0 finished with value: 0.5703525543212891 and parameters: {'alpha': 0.00740192587744071, 'l1_ratio': 0.41397274014844454}. Best is trial 0 with value: 0.5703525543212891.
[I 2025-09-06 03:31:59,848] Trial 14 finished with value: 0.5800459980964661 and parameters: {'alpha': 0.3182599270218418, 'l1_ratio': 0.7293180492977114}. Best is trial 5 with value: 0.5757327079772949.
[I 2025-09-06 03:32:56,737] Trial 14 finished with value: 0.5793290138244629 and parameters: {'alpha': 0.018585282706181386, 'l1_ratio': 0.3349268181809627}. Best is trial 9 with value: 0.5793290138244629.
[I 2025-09-06 03:33:08,332] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_6
[I 2025-09-06 03:34:05,743] Trial 0 finished with value: 0.5693889856338501 and parameters: {'alpha': 1.2869580497177333, 'l1_ratio': 0.20682665326023236}. Best is trial 0 with value: 0.5693889856338501.
[I 2025-09-06 03:34:05,843] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_7
[I 2025-09-06 03:34:13,492] Trial 1 finished with value: 0.5703525543212891 and parameters: {'alpha': 0.0019296145401533431, 'l1_ratio': 0.32958157309995545}. Best is trial 0 with value: 0.5703525543212891.
[I 2025-09-06 03:35:21,268] Trial 1 finished with value: 0.5728992819786072 and parameters: {'alpha': 6.787415381103796, 'l1_ratio': 0.49260620814763645}. Best is trial 0 with value: 0.5693889856338501.
[I 2025-09-06 03:36:23,208] Trial 0 finished with value: 0.5704787969589233 and parameters: {'alpha': 0.05815386153572529, 'l1_ratio': 0.8358498791862213}. Best is trial 0 with value: 0.5704787969589233.
[I 2025-09-06 03:38:15,831] Trial 0 finished with value: 0.57175213098526 and parameters: {'alpha': 0.013204435295667283, 'l1_ratio': 0.2924711431922453}. Best is trial 0 with value: 0.57175213098526.
[I 2025-09-06 03:38:58,719] Trial 2 finished with value: 0.5707426071166992 and parameters: {'alpha': 0.020639321713526962, 'l1_ratio': 0.2609765519701222}. Best is trial 0 with value: 0.5703525543212891.
[I 2025-09-06 03:39:26,158] Trial 2 finished with value: 0.5657124519348145 and parameters: {'alpha': 0.006563999589502629, 'l1_ratio': 0.30312174207233156}. Best is trial 2 with value: 0.5657124519348145.
[I 2025-09-06 03:40:23,250] Trial 1 finished with value: 0.5705820918083191 and parameters: {'alpha': 0.008143170539337965, 'l1_ratio': 0.5499680152870601}. Best is trial 0 with value: 0.5704787969589233.
[I 2025-09-06 03:42:03,500] Trial 1 finished with value: 0.5737654566764832 and parameters: {'alpha': 0.381150760515346, 'l1_ratio': 0.6093408013827435}. Best is trial 0 with value: 0.57175213098526.
[I 2025-09-06 03:42:25,301] Trial 3 finished with value: 0.5700658559799194 and parameters: {'alpha': 1.6054404857660916, 'l1_ratio': 0.7956520226375885}. Best is trial 3 with value: 0.5700658559799194.
[I 2025-09-06 03:42:58,273] Trial 3 finished with value: 0.5691423416137695 and parameters: {'alpha': 0.5287693410984081, 'l1_ratio': 0.8490210876314994}. Best is trial 2 with value: 0.5657124519348145.
[I 2025-09-06 03:43:55,784] Trial 2 finished with value: 0.5699052810668945 and parameters: {'alpha': 5.637515021091134, 'l1_ratio': 0.35437901245499104}. Best is trial 2 with value: 0.5699052810668945.
[I 2025-09-06 03:44:02,824] Trial 2 finished with value: 0.5713621377944946 and parameters: {'alpha': 0.14603471816033883, 'l1_ratio': 0.6208699340374009}. Best is trial 0 with value: 0.5704787969589233.
[I 2025-09-06 03:45:07,168] Trial 4 finished with value: 0.5679091811180115 and parameters: {'alpha': 4.550109038683436, 'l1_ratio': 0.26801571997044027}. Best is trial 2 with value: 0.5657124519348145.
[I 2025-09-06 03:45:59,055] Trial 4 finished with value: 0.5691825151443481 and parameters: {'alpha': 1.3039157295756785, 'l1_ratio': 0.6458597068339201}. Best is trial 4 with value: 0.5691825151443481.
[I 2025-09-06 03:46:35,808] Trial 3 finished with value: 0.5715686678886414 and parameters: {'alpha': 3.6902252352184566, 'l1_ratio': 0.5515213937644033}. Best is trial 0 with value: 0.5704787969589233.
[I 2025-09-06 03:46:50,516] Trial 3 finished with value: 0.5698020458221436 and parameters: {'alpha': 3.159303668730396, 'l1_ratio': 0.525422851162533}. Best is trial 3 with value: 0.5698020458221436.
[I 2025-09-06 03:48:52,794] Trial 4 finished with value: 0.5668252110481262 and parameters: {'alpha': 4.16758913257152, 'l1_ratio': 0.19787115949877052}. Best is trial 4 with value: 0.5668252110481262.
[I 2025-09-06 03:48:59,656] Trial 5 finished with value: 0.5653223991394043 and parameters: {'alpha': 0.031592268775890324, 'l1_ratio': 0.5505872404911978}. Best is trial 5 with value: 0.5653223991394043.
[I 2025-09-06 03:50:05,867] Trial 5 finished with value: 0.5707426071166992 and parameters: {'alpha': 0.01776846307412674, 'l1_ratio': 0.18758548556944402}. Best is trial 4 with value: 0.5691825151443481.
[I 2025-09-06 03:50:57,833] Trial 4 finished with value: 0.57175213098526 and parameters: {'alpha': 0.028646801352416096, 'l1_ratio': 0.13849776790602553}. Best is trial 3 with value: 0.5698020458221436.
[I 2025-09-06 03:52:37,633] Trial 5 finished with value: 0.5691653490066528 and parameters: {'alpha': 0.20250920501486233, 'l1_ratio': 0.7726420962198173}. Best is trial 4 with value: 0.5668252110481262.
[I 2025-09-06 03:52:45,765] Trial 6 finished with value: 0.5646857619285583 and parameters: {'alpha': 0.18617517033285158, 'l1_ratio': 0.39698429525513657}. Best is trial 6 with value: 0.5646857619285583.
[I 2025-09-06 03:54:04,477] Trial 6 finished with value: 0.5707426071166992 and parameters: {'alpha': 0.01059053043232607, 'l1_ratio': 0.3450426987511517}. Best is trial 4 with value: 0.5691825151443481.
[I 2025-09-06 03:54:32,165] Trial 5 finished with value: 0.5704386830329895 and parameters: {'alpha': 1.7450127295881868, 'l1_ratio': 0.497541431201327}. Best is trial 3 with value: 0.5698020458221436.
[I 2025-09-06 03:55:24,724] Trial 7 finished with value: 0.5695725679397583 and parameters: {'alpha': 3.2648621139556644, 'l1_ratio': 0.4161165222024126}. Best is trial 6 with value: 0.5646857619285583.
[I 2025-09-06 03:56:22,022] Trial 6 finished with value: 0.5693087577819824 and parameters: {'alpha': 0.05450120923925743, 'l1_ratio': 0.3335004167652661}. Best is trial 4 with value: 0.5668252110481262.
[I 2025-09-06 03:58:01,866] Trial 7 finished with value: 0.5707426071166992 and parameters: {'alpha': 0.03339841041000924, 'l1_ratio': 0.14057145611105462}. Best is trial 4 with value: 0.5691825151443481.
[I 2025-09-06 03:58:14,331] Trial 6 finished with value: 0.5727788209915161 and parameters: {'alpha': 0.07273304682272182, 'l1_ratio': 0.7449184900648625}. Best is trial 3 with value: 0.5698020458221436.
[I 2025-09-06 03:59:25,214] Trial 8 finished with value: 0.5657124519348145 and parameters: {'alpha': 0.009469805759732094, 'l1_ratio': 0.25513918694426074}. Best is trial 6 with value: 0.5646857619285583.
[I 2025-09-06 03:59:55,739] Trial 7 finished with value: 0.5683853030204773 and parameters: {'alpha': 1.5312672190846597, 'l1_ratio': 0.5435781651497348}. Best is trial 4 with value: 0.5668252110481262.
[I 2025-09-06 04:01:34,952] Trial 8 finished with value: 0.5713391900062561 and parameters: {'alpha': 1.4901084685372985, 'l1_ratio': 0.8524277991707393}. Best is trial 4 with value: 0.5691825151443481.
[I 2025-09-06 04:02:21,102] Trial 7 finished with value: 0.5711154937744141 and parameters: {'alpha': 0.003956634511991771, 'l1_ratio': 0.842512913751964}. Best is trial 3 with value: 0.5698020458221436.
[I 2025-09-06 04:03:23,133] Trial 9 finished with value: 0.5653223395347595 and parameters: {'alpha': 0.24294338670951363, 'l1_ratio': 0.34906837535109314}. Best is trial 6 with value: 0.5646857619285583.
[I 2025-09-06 04:04:10,614] Trial 8 finished with value: 0.5705820918083191 and parameters: {'alpha': 0.0019042880440683246, 'l1_ratio': 0.24285661072821788}. Best is trial 4 with value: 0.5668252110481262.
[I 2025-09-06 04:05:25,577] Trial 9 finished with value: 0.5651158690452576 and parameters: {'alpha': 0.3510298572813428, 'l1_ratio': 0.6847655245790242}. Best is trial 9 with value: 0.5651158690452576.
[I 2025-09-06 04:07:04,027] Trial 8 finished with value: 0.5704787969589233 and parameters: {'alpha': 0.0020612581384891406, 'l1_ratio': 0.43320101584833337}. Best is trial 3 with value: 0.5698020458221436.
[I 2025-09-06 04:07:17,077] Trial 10 finished with value: 0.5657124519348145 and parameters: {'alpha': 0.0010225104952275076, 'l1_ratio': 0.7124271086745585}. Best is trial 6 with value: 0.5646857619285583.
[I 2025-09-06 04:08:22,479] Trial 9 finished with value: 0.5699453949928284 and parameters: {'alpha': 0.003243090580457639, 'l1_ratio': 0.3222728455516829}. Best is trial 4 with value: 0.5668252110481262.
[I 2025-09-06 04:08:29,214] Trial 10 finished with value: 0.5678059458732605 and parameters: {'alpha': 0.2115381924248393, 'l1_ratio': 0.5788741557307469}. Best is trial 9 with value: 0.5651158690452576.
[I 2025-09-06 04:10:23,662] Trial 10 finished with value: 0.567605197429657 and parameters: {'alpha': 9.295172065510343, 'l1_ratio': 0.10003429684868964}. Best is trial 4 with value: 0.5668252110481262.
[I 2025-09-06 04:10:23,705] Trial 9 finished with value: 0.5710753798484802 and parameters: {'alpha': 1.684129620539766, 'l1_ratio': 0.8184424346369139}. Best is trial 3 with value: 0.5698020458221436.
[I 2025-09-06 04:11:35,456] Trial 11 finished with value: 0.5646857619285583 and parameters: {'alpha': 0.17649615658577164, 'l1_ratio': 0.4082050160909568}. Best is trial 6 with value: 0.5646857619285583.
[I 2025-09-06 04:11:35,481] Trial 11 finished with value: 0.5682418942451477 and parameters: {'alpha': 9.880404434915976, 'l1_ratio': 0.10276141372794213}. Best is trial 4 with value: 0.5668252110481262.
[I 2025-09-06 04:13:18,290] Trial 11 finished with value: 0.5661425590515137 and parameters: {'alpha': 0.2474818638425515, 'l1_ratio': 0.55508621177149}. Best is trial 9 with value: 0.5651158690452576.
[I 2025-09-06 04:13:39,252] Trial 10 finished with value: 0.5731287598609924 and parameters: {'alpha': 0.3419522340487046, 'l1_ratio': 0.6465822710366863}. Best is trial 3 with value: 0.5698020458221436.
[I 2025-09-06 04:14:50,048] Trial 12 finished with value: 0.5726354718208313 and parameters: {'alpha': 0.6813131439079775, 'l1_ratio': 0.10205207360408883}. Best is trial 4 with value: 0.5668252110481262.
[I 2025-09-06 04:14:50,081] Trial 12 finished with value: 0.5653223991394043 and parameters: {'alpha': 0.0899287907176223, 'l1_ratio': 0.5560821730253185}. Best is trial 6 with value: 0.5646857619285583.
[I 2025-09-06 04:16:07,949] Trial 11 finished with value: 0.5660852789878845 and parameters: {'alpha': 9.744725775452158, 'l1_ratio': 0.3477092805989186}. Best is trial 11 with value: 0.5660852789878845.
[I 2025-09-06 04:16:07,991] Trial 13 finished with value: 0.5681386590003967 and parameters: {'alpha': 9.353949492727786, 'l1_ratio': 0.24263599011084808}. Best is trial 4 with value: 0.5668252110481262.
[I 2025-09-06 04:16:29,898] Trial 12 finished with value: 0.566532552242279 and parameters: {'alpha': 0.2030283968111378, 'l1_ratio': 0.6690985574223862}. Best is trial 9 with value: 0.5651158690452576.
[I 2025-09-06 04:18:11,163] Trial 12 finished with value: 0.5686319470405579 and parameters: {'alpha': 9.24106739982346, 'l1_ratio': 0.2057843943659504}. Best is trial 11 with value: 0.5660852789878845.
[I 2025-09-06 04:18:11,204] Trial 13 finished with value: 0.5677657723426819 and parameters: {'alpha': 7.191680129318433, 'l1_ratio': 0.4877423972563013}. Best is trial 9 with value: 0.5651158690452576.
[I 2025-09-06 04:18:11,232] Trial 13 finished with value: 0.5657124519348145 and parameters: {'alpha': 0.09704695162015145, 'l1_ratio': 0.10343755340237254}. Best is trial 6 with value: 0.5646857619285583.
[I 2025-09-06 04:19:27,366] Trial 13 finished with value: 0.5683853030204773 and parameters: {'alpha': 9.771042342782092, 'l1_ratio': 0.15973098791093143}. Best is trial 11 with value: 0.5660852789878845.
[I 2025-09-06 04:19:27,384] Trial 14 finished with value: 0.569021999835968 and parameters: {'alpha': 1.3014621947026306, 'l1_ratio': 0.3720392663260939}. Best is trial 4 with value: 0.5668252110481262.
[I 2025-09-06 04:20:19,226] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_8
[I 2025-09-06 04:21:35,564] Trial 14 finished with value: 0.5677257180213928 and parameters: {'alpha': 0.43531722087516606, 'l1_ratio': 0.6517669655762448}. Best is trial 6 with value: 0.5646857619285583.
[I 2025-09-06 04:21:45,587] Trial 14 finished with value: 0.5704959630966187 and parameters: {'alpha': 0.08530080601724628, 'l1_ratio': 0.7394266004917539}. Best is trial 9 with value: 0.5651158690452576.
[I 2025-09-06 04:22:33,207] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_9
[I 2025-09-06 04:22:57,019] Trial 0 finished with value: 0.5646857023239136 and parameters: {'alpha': 4.752003079645213, 'l1_ratio': 0.37935579927492}. Best is trial 0 with value: 0.5646857023239136.
[I 2025-09-06 04:23:12,942] Trial 14 finished with value: 0.5726354718208313 and parameters: {'alpha': 0.6124110630761855, 'l1_ratio': 0.2769919278869768}. Best is trial 11 with value: 0.5660852789878845.
[I 2025-09-06 04:25:01,332] Trial 0 finished with value: 0.5685057044029236 and parameters: {'alpha': 0.01914079414107863, 'l1_ratio': 0.7812482595028709}. Best is trial 0 with value: 0.5685057044029236.
[I 2025-09-06 04:25:01,355] Trial 1 finished with value: 0.573145866394043 and parameters: {'alpha': 0.04809045994889407, 'l1_ratio': 0.6275969616903201}. Best is trial 0 with value: 0.5646857023239136.
[I 2025-09-06 04:25:56,031] Trial 2 finished with value: 0.5682189464569092 and parameters: {'alpha': 7.086611675505922, 'l1_ratio': 0.7671448106229268}. Best is trial 0 with value: 0.5646857023239136.
[I 2025-09-06 04:26:39,469] Trial 1 finished with value: 0.5617088079452515 and parameters: {'alpha': 0.9330763089991092, 'l1_ratio': 0.4588125247382565}. Best is trial 1 with value: 0.5617088079452515.
[I 2025-09-06 04:27:28,968] Trial 2 finished with value: 0.5562254786491394 and parameters: {'alpha': 7.229428490568484, 'l1_ratio': 0.15996687561094333}. Best is trial 2 with value: 0.5562254786491394.
[I 2025-09-06 04:27:52,920] Trial 3 finished with value: 0.5717291831970215 and parameters: {'alpha': 0.005302591813702264, 'l1_ratio': 0.3813681067786292}. Best is trial 0 with value: 0.5646857023239136.
[I 2025-09-06 04:29:29,056] Trial 3 finished with value: 0.5678690075874329 and parameters: {'alpha': 0.004739873195322821, 'l1_ratio': 0.3563000659887816}. Best is trial 2 with value: 0.5562254786491394.
[I 2025-09-06 04:29:39,063] Trial 4 finished with value: 0.5690391063690186 and parameters: {'alpha': 0.4585614586981864, 'l1_ratio': 0.8041084615246938}. Best is trial 0 with value: 0.5646857023239136.
[I 2025-09-06 04:31:22,185] Trial 4 finished with value: 0.5685057044029236 and parameters: {'alpha': 0.01295605576629096, 'l1_ratio': 0.8017303296322191}. Best is trial 2 with value: 0.5562254786491394.
[I 2025-09-06 04:31:22,806] Trial 5 finished with value: 0.5665956735610962 and parameters: {'alpha': 0.7030303142179191, 'l1_ratio': 0.8866385071476827}. Best is trial 0 with value: 0.5646857023239136.
[I 2025-09-06 04:33:13,820] Trial 5 finished with value: 0.5685057044029236 and parameters: {'alpha': 0.017856216838912333, 'l1_ratio': 0.83548321390669}. Best is trial 2 with value: 0.5562254786491394.
[I 2025-09-06 04:33:13,919] Trial 6 finished with value: 0.5653223395347595 and parameters: {'alpha': 1.649734548885496, 'l1_ratio': 0.7805181408435974}. Best is trial 0 with value: 0.5646857023239136.
[I 2025-09-06 04:35:21,505] Trial 6 finished with value: 0.5678690075874329 and parameters: {'alpha': 0.0022384833655438676, 'l1_ratio': 0.49355395035864025}. Best is trial 2 with value: 0.5562254786491394.
[I 2025-09-06 04:35:21,529] Trial 7 finished with value: 0.5717291831970215 and parameters: {'alpha': 0.0010892213031261158, 'l1_ratio': 0.4355325750355601}. Best is trial 0 with value: 0.5646857023239136.
[I 2025-09-06 04:37:16,377] Trial 7 finished with value: 0.5681156516075134 and parameters: {'alpha': 0.03157229167608475, 'l1_ratio': 0.706281368629157}. Best is trial 2 with value: 0.5562254786491394.
[I 2025-09-06 04:37:19,763] Trial 8 finished with value: 0.5694291591644287 and parameters: {'alpha': 0.3631581334633189, 'l1_ratio': 0.29231713450832963}. Best is trial 0 with value: 0.5646857023239136.
[I 2025-09-06 04:39:06,163] Trial 8 finished with value: 0.5627355575561523 and parameters: {'alpha': 1.9618538746666654, 'l1_ratio': 0.10601028756165293}. Best is trial 2 with value: 0.5562254786491394.
[I 2025-09-06 04:39:10,045] Trial 9 finished with value: 0.5723658204078674 and parameters: {'alpha': 0.02496679150734113, 'l1_ratio': 0.2679453964223102}. Best is trial 0 with value: 0.5646857023239136.
[I 2025-09-06 04:40:13,745] Trial 9 finished with value: 0.5600454807281494 and parameters: {'alpha': 2.6515756143871556, 'l1_ratio': 0.18732152696607055}. Best is trial 2 with value: 0.5562254786491394.
[I 2025-09-06 04:40:17,159] Trial 10 finished with value: 0.5664523243904114 and parameters: {'alpha': 8.444007256671743, 'l1_ratio': 0.5590451677536638}. Best is trial 0 with value: 0.5646857023239136.
[I 2025-09-06 04:41:54,936] Trial 11 finished with value: 0.5680124163627625 and parameters: {'alpha': 2.0594571279388374, 'l1_ratio': 0.11936518950146824}. Best is trial 0 with value: 0.5646857023239136.
[I 2025-09-06 04:42:04,674] Trial 10 finished with value: 0.5668423175811768 and parameters: {'alpha': 0.2280285569526769, 'l1_ratio': 0.26446540157381027}. Best is trial 2 with value: 0.5562254786491394.
[I 2025-09-06 04:42:55,768] Trial 11 finished with value: 0.5578888654708862 and parameters: {'alpha': 9.594952279407151, 'l1_ratio': 0.11215016252856477}. Best is trial 2 with value: 0.5562254786491394.
[I 2025-09-06 04:43:30,412] Trial 12 finished with value: 0.565075695514679 and parameters: {'alpha': 2.1095488467539, 'l1_ratio': 0.6687044127270455}. Best is trial 0 with value: 0.5646857023239136.
[I 2025-09-06 04:43:32,240] Trial 12 finished with value: 0.5591621994972229 and parameters: {'alpha': 9.985564796672929, 'l1_ratio': 0.27700761904782517}. Best is trial 2 with value: 0.5562254786491394.
[I 2025-09-06 04:44:21,462] Trial 13 finished with value: 0.5568621158599854 and parameters: {'alpha': 7.655136398971184, 'l1_ratio': 0.13439326229289889}. Best is trial 2 with value: 0.5562254786491394.
[I 2025-09-06 04:44:55,860] Trial 13 finished with value: 0.5627756714820862 and parameters: {'alpha': 2.8352042326422264, 'l1_ratio': 0.6434555644970096}. Best is trial 13 with value: 0.5627756714820862.
[I 2025-09-06 04:46:42,551] Trial 14 finished with value: 0.5647889375686646 and parameters: {'alpha': 0.3035868929890979, 'l1_ratio': 0.33936144409365077}. Best is trial 2 with value: 0.5562254786491394.
[I 2025-09-06 04:47:06,096] Trial 14 finished with value: 0.5702092051506042 and parameters: {'alpha': 0.1750581575045948, 'l1_ratio': 0.5360562760953146}. Best is trial 13 with value: 0.5627756714820862.
