Found local copy...
Loading...
Done!
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-06 00:26:15,141] A new study created in RDB with name: __init__
[I 2025-09-06 00:26:18,473] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_2
[I 2025-09-06 00:26:18,495] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_3
[I 2025-09-06 00:26:18,516] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_1
[I 2025-09-06 00:26:18,537] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_0
[I 2025-09-06 00:27:19,250] Trial 0 finished with value: 0.5552567839622498 and parameters: {'C': 0.0010217895012707015, 'kernel': 'poly'}. Best is trial 0 with value: 0.5552567839622498.
[I 2025-09-06 00:27:25,590] Trial 0 finished with value: 0.550330638885498 and parameters: {'C': 0.05713686662867031, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.550330638885498.
[I 2025-09-06 00:27:25,638] Trial 0 finished with value: 0.46523430943489075 and parameters: {'C': 2.3360138491807034, 'kernel': 'poly'}. Best is trial 0 with value: 0.46523430943489075.
[I 2025-09-06 00:27:25,666] Trial 0 finished with value: 0.4601121246814728 and parameters: {'C': 3.3279404248401496, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4601121246814728.
[I 2025-09-06 00:28:13,334] Trial 1 finished with value: 0.5552567839622498 and parameters: {'C': 0.015330694926688477, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5552567839622498.
[I 2025-09-06 00:28:15,592] Trial 1 finished with value: 0.550330638885498 and parameters: {'C': 0.01805213815600085, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.550330638885498.
[I 2025-09-06 00:28:15,631] Trial 1 finished with value: 0.5497148633003235 and parameters: {'C': 0.04793823754419081, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46523430943489075.
[I 2025-09-06 00:28:55,819] Trial 1 finished with value: 0.45836466550827026 and parameters: {'C': 2.5203771839202496, 'kernel': 'rbf'}. Best is trial 1 with value: 0.45836466550827026.
[I 2025-09-06 00:29:01,430] Trial 2 finished with value: 0.5259988903999329 and parameters: {'C': 0.3354008929320155, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5259988903999329.
[I 2025-09-06 00:29:29,719] Trial 2 finished with value: 0.550330638885498 and parameters: {'C': 0.04165905035215117, 'kernel': 'rbf'}. Best is trial 0 with value: 0.550330638885498.
[I 2025-09-06 00:29:29,750] Trial 2 finished with value: 0.5497148633003235 and parameters: {'C': 0.00645166779830578, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46523430943489075.
[I 2025-09-06 00:30:05,722] Trial 2 finished with value: 0.5198412537574768 and parameters: {'C': 0.397056910916118, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.45836466550827026.
[I 2025-09-06 00:30:09,127] Trial 3 finished with value: 0.5552567839622498 and parameters: {'C': 0.01073604164053119, 'kernel': 'poly'}. Best is trial 2 with value: 0.5259988903999329.
[I 2025-09-06 00:30:09,182] Trial 3 finished with value: 0.5497148633003235 and parameters: {'C': 0.0010230688656065734, 'kernel': 'poly'}. Best is trial 0 with value: 0.46523430943489075.
[I 2025-09-06 00:30:09,204] Trial 3 finished with value: 0.550330638885498 and parameters: {'C': 0.035475713708356955, 'kernel': 'poly'}. Best is trial 0 with value: 0.550330638885498.
[I 2025-09-06 00:30:51,648] Trial 3 finished with value: 0.5311174988746643 and parameters: {'C': 2.525754525481465, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.45836466550827026.
[I 2025-09-06 00:30:51,693] Trial 4 finished with value: 0.5268828868865967 and parameters: {'C': 0.6346958292397058, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5268828868865967.
[I 2025-09-06 00:31:29,045] Trial 4 finished with value: 0.5552567839622498 and parameters: {'C': 0.0018694232465500003, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5259988903999329.
[I 2025-09-06 00:31:29,070] Trial 4 finished with value: 0.5277325510978699 and parameters: {'C': 0.7925106243615894, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.45836466550827026.
[I 2025-09-06 00:31:29,095] Trial 4 finished with value: 0.46379292011260986 and parameters: {'C': 5.482098085648012, 'kernel': 'rbf'}. Best is trial 4 with value: 0.46379292011260986.
[I 2025-09-06 00:31:29,141] Trial 5 finished with value: 0.550330638885498 and parameters: {'C': 0.014381431331354215, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5268828868865967.
[I 2025-09-06 00:32:40,682] Trial 5 finished with value: 0.5435572266578674 and parameters: {'C': 0.01054844788099894, 'kernel': 'poly'}. Best is trial 1 with value: 0.45836466550827026.
[I 2025-09-06 00:32:40,699] Trial 5 finished with value: 0.5497148633003235 and parameters: {'C': 0.002529504336685325, 'kernel': 'poly'}. Best is trial 4 with value: 0.46379292011260986.
[I 2025-09-06 00:32:47,996] Trial 5 finished with value: 0.4907594919204712 and parameters: {'C': 0.410464022104206, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4907594919204712.
[I 2025-09-06 00:32:48,071] Trial 6 finished with value: 0.5145473480224609 and parameters: {'C': 0.16957730907850693, 'kernel': 'poly'}. Best is trial 6 with value: 0.5145473480224609.
[I 2025-09-06 00:33:40,942] Trial 6 finished with value: 0.5435572266578674 and parameters: {'C': 0.0012918549859972544, 'kernel': 'poly'}. Best is trial 1 with value: 0.45836466550827026.
[I 2025-09-06 00:33:40,957] Trial 6 finished with value: 0.5497148633003235 and parameters: {'C': 0.013623411963432476, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.46379292011260986.
[I 2025-09-06 00:33:40,977] Trial 7 finished with value: 0.47113752365112305 and parameters: {'C': 0.917973943983597, 'kernel': 'poly'}. Best is trial 7 with value: 0.47113752365112305.
[I 2025-09-06 00:33:40,997] Trial 6 finished with value: 0.5552567839622498 and parameters: {'C': 0.0010851313129745749, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.4907594919204712.
[I 2025-09-06 00:34:25,112] Trial 7 finished with value: 0.4916711151599884 and parameters: {'C': 0.34513217407469166, 'kernel': 'poly'}. Best is trial 5 with value: 0.4907594919204712.
[I 2025-09-06 00:34:25,131] Trial 8 finished with value: 0.550330638885498 and parameters: {'C': 0.02065441107128356, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.47113752365112305.
[I 2025-09-06 00:34:52,691] Trial 7 finished with value: 0.4620833098888397 and parameters: {'C': 1.70728812179396, 'kernel': 'poly'}. Best is trial 1 with value: 0.45836466550827026.
[I 2025-09-06 00:35:28,792] Trial 7 finished with value: 0.5497148633003235 and parameters: {'C': 0.019020267678828737, 'kernel': 'rbf'}. Best is trial 4 with value: 0.46379292011260986.
[I 2025-09-06 00:35:28,824] Trial 9 finished with value: 0.550330638885498 and parameters: {'C': 0.03693126386687034, 'kernel': 'poly'}. Best is trial 7 with value: 0.47113752365112305.
[I 2025-09-06 00:35:59,839] Trial 8 finished with value: 0.46302923560142517 and parameters: {'C': 3.9414943142975143, 'kernel': 'rbf'}. Best is trial 8 with value: 0.46302923560142517.
[I 2025-09-06 00:35:59,899] Trial 8 finished with value: 0.5435572266578674 and parameters: {'C': 0.015539433020875952, 'kernel': 'poly'}. Best is trial 1 with value: 0.45836466550827026.
[I 2025-09-06 00:36:03,992] Trial 8 finished with value: 0.5277325510978699 and parameters: {'C': 0.6642777029931133, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.46379292011260986.
[I 2025-09-06 00:36:43,401] Trial 10 finished with value: 0.46892890334129333 and parameters: {'C': 8.895903815577453, 'kernel': 'rbf'}. Best is trial 10 with value: 0.46892890334129333.
[I 2025-09-06 00:36:43,471] Trial 9 finished with value: 0.5552567839622498 and parameters: {'C': 0.027805433156151554, 'kernel': 'poly'}. Best is trial 8 with value: 0.46302923560142517.
[I 2025-09-06 00:36:51,388] Trial 9 finished with value: 0.5364735722541809 and parameters: {'C': 7.006334660804559, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.46379292011260986.
[I 2025-09-06 00:36:51,448] Trial 9 finished with value: 0.5114445686340332 and parameters: {'C': 0.180800030550187, 'kernel': 'rbf'}. Best is trial 1 with value: 0.45836466550827026.
[I 2025-09-06 00:38:12,610] Trial 10 finished with value: 0.49206671118736267 and parameters: {'C': 0.2945257576920066, 'kernel': 'rbf'}. Best is trial 4 with value: 0.46379292011260986.
[I 2025-09-06 00:38:12,628] Trial 11 finished with value: 0.46892890334129333 and parameters: {'C': 8.853765076996678, 'kernel': 'rbf'}. Best is trial 10 with value: 0.46892890334129333.
[I 2025-09-06 00:38:17,731] Trial 10 finished with value: 0.4665139615535736 and parameters: {'C': 9.138088321196852, 'kernel': 'rbf'}. Best is trial 8 with value: 0.46302923560142517.
[I 2025-09-06 00:38:17,761] Trial 10 finished with value: 0.4563177824020386 and parameters: {'C': 7.022642478108171, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4563177824020386.
[I 2025-09-06 00:39:24,215] Trial 11 finished with value: 0.46472862362861633 and parameters: {'C': 8.635058144849477, 'kernel': 'poly'}. Best is trial 4 with value: 0.46379292011260986.
[I 2025-09-06 00:39:24,277] Trial 12 finished with value: 0.46784529089927673 and parameters: {'C': 8.076753894384064, 'kernel': 'rbf'}. Best is trial 12 with value: 0.46784529089927673.
[I 2025-09-06 00:39:28,784] Trial 11 finished with value: 0.4675975441932678 and parameters: {'C': 9.901338937269163, 'kernel': 'rbf'}. Best is trial 8 with value: 0.46302923560142517.
[I 2025-09-06 00:39:28,803] Trial 11 finished with value: 0.4572293758392334 and parameters: {'C': 6.575595693451795, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4563177824020386.
[I 2025-09-06 00:41:10,210] Trial 12 finished with value: 0.46472862362861633 and parameters: {'C': 8.438378501963333, 'kernel': 'poly'}. Best is trial 4 with value: 0.46379292011260986.
[I 2025-09-06 00:41:10,262] Trial 12 finished with value: 0.46698179841041565 and parameters: {'C': 9.690233931267684, 'kernel': 'rbf'}. Best is trial 8 with value: 0.46302923560142517.
[I 2025-09-06 00:41:21,996] Trial 13 finished with value: 0.46916282176971436 and parameters: {'C': 9.539306743121813, 'kernel': 'rbf'}. Best is trial 12 with value: 0.46784529089927673.
[I 2025-09-06 00:41:22,009] Trial 12 finished with value: 0.45801717042922974 and parameters: {'C': 9.872747011833503, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4563177824020386.
[I 2025-09-06 00:42:19,130] Trial 14 finished with value: 0.550330638885498 and parameters: {'C': 0.0012426558998562649, 'kernel': 'rbf'}. Best is trial 12 with value: 0.46784529089927673.
[I 2025-09-06 00:42:26,933] Trial 13 finished with value: 0.464952290058136 and parameters: {'C': 2.1368181069040695, 'kernel': 'rbf'}. Best is trial 8 with value: 0.46302923560142517.
[I 2025-09-06 00:42:26,966] Trial 13 finished with value: 0.4682168960571289 and parameters: {'C': 1.674649303242633, 'kernel': 'rbf'}. Best is trial 4 with value: 0.46379292011260986.
[I 2025-09-06 00:42:27,162] Trial 13 finished with value: 0.45801717042922974 and parameters: {'C': 9.347552670236087, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4563177824020386.
[I 2025-09-06 00:42:31,714] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_4
[I 2025-09-06 00:43:13,360] Trial 14 finished with value: 0.4913649559020996 and parameters: {'C': 0.23346718780136855, 'kernel': 'poly'}. Best is trial 4 with value: 0.46379292011260986.
[I 2025-09-06 00:43:13,409] Trial 14 finished with value: 0.4673912525177002 and parameters: {'C': 1.689116647986588, 'kernel': 'rbf'}. Best is trial 8 with value: 0.46302923560142517.
[I 2025-09-06 00:43:34,716] Trial 14 finished with value: 0.5407364368438721 and parameters: {'C': 0.08464946578308286, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4563177824020386.
[I 2025-09-06 00:43:34,809] Trial 0 finished with value: 0.47198715806007385 and parameters: {'C': 0.8367602720914649, 'kernel': 'poly'}. Best is trial 0 with value: 0.47198715806007385.
[I 2025-09-06 00:43:34,822] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_5
[I 2025-09-06 00:43:35,276] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_6
[I 2025-09-06 00:43:54,764] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_7
[I 2025-09-06 00:44:19,782] Trial 0 finished with value: 0.5381729602813721 and parameters: {'C': 4.270241239214865, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5381729602813721.
[I 2025-09-06 00:44:19,903] Trial 1 finished with value: 0.502414345741272 and parameters: {'C': 0.19290152128710591, 'kernel': 'rbf'}. Best is trial 0 with value: 0.47198715806007385.
[I 2025-09-06 00:44:54,229] Trial 0 finished with value: 0.4931262135505676 and parameters: {'C': 0.3392205566761911, 'kernel': 'poly'}. Best is trial 0 with value: 0.4931262135505676.
[I 2025-09-06 00:44:54,262] Trial 0 finished with value: 0.5245372653007507 and parameters: {'C': 0.09961925580796602, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5245372653007507.
[I 2025-09-06 00:45:40,454] Trial 1 finished with value: 0.5540252327919006 and parameters: {'C': 0.022533062179347408, 'kernel': 'poly'}. Best is trial 0 with value: 0.5381729602813721.
[I 2025-09-06 00:45:40,465] Trial 1 finished with value: 0.5413378477096558 and parameters: {'C': 9.623591706756704, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4931262135505676.
[I 2025-09-06 00:45:40,508] Trial 2 finished with value: 0.5025622844696045 and parameters: {'C': 0.20846400105195564, 'kernel': 'poly'}. Best is trial 0 with value: 0.47198715806007385.
[I 2025-09-06 00:45:53,535] Trial 1 finished with value: 0.5104330778121948 and parameters: {'C': 0.15502256305622403, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5104330778121948.
[I 2025-09-06 00:46:33,113] Trial 2 finished with value: 0.5329785943031311 and parameters: {'C': 0.7299253708381, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5329785943031311.
[I 2025-09-06 00:46:33,124] Trial 3 finished with value: 0.5497149229049683 and parameters: {'C': 0.020148462576946666, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.47198715806007385.
[I 2025-09-06 00:46:33,157] Trial 2 finished with value: 0.5247711539268494 and parameters: {'C': 0.12675442659314395, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4931262135505676.
[I 2025-09-06 00:46:59,759] Trial 2 finished with value: 0.466379851102829 and parameters: {'C': 9.984740491240018, 'kernel': 'poly'}. Best is trial 2 with value: 0.466379851102829.
[I 2025-09-06 00:47:10,767] Trial 3 finished with value: 0.5368554592132568 and parameters: {'C': 1.903052086501965, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5329785943031311.
[I 2025-09-06 00:47:12,778] Trial 4 finished with value: 0.5497149229049683 and parameters: {'C': 0.0015527624590986298, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.47198715806007385.
[I 2025-09-06 00:47:31,838] Trial 3 finished with value: 0.4683131277561188 and parameters: {'C': 8.758576888208301, 'kernel': 'poly'}. Best is trial 3 with value: 0.4683131277561188.
[I 2025-09-06 00:48:32,519] Trial 3 finished with value: 0.4650864005088806 and parameters: {'C': 9.098855928637839, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4650864005088806.
[I 2025-09-06 00:48:33,728] Trial 5 finished with value: 0.5497149229049683 and parameters: {'C': 0.04561350814676344, 'kernel': 'rbf'}. Best is trial 0 with value: 0.47198715806007385.
[I 2025-09-06 00:48:34,641] Trial 4 finished with value: 0.47109609842300415 and parameters: {'C': 5.698040581560029, 'kernel': 'poly'}. Best is trial 4 with value: 0.47109609842300415.
[I 2025-09-06 00:48:45,763] Trial 4 finished with value: 0.5490991473197937 and parameters: {'C': 0.015773111615684298, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4683131277561188.
[I 2025-09-06 00:49:30,002] Trial 5 finished with value: 0.5322527885437012 and parameters: {'C': 0.5838853734027006, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4683131277561188.
[I 2025-09-06 00:49:34,603] Trial 4 finished with value: 0.4655301570892334 and parameters: {'C': 8.17116376262672, 'kernel': 'poly'}. Best is trial 3 with value: 0.4650864005088806.
[I 2025-09-06 00:49:34,975] Trial 6 finished with value: 0.46523430943489075 and parameters: {'C': 3.1359234084254375, 'kernel': 'poly'}. Best is trial 6 with value: 0.46523430943489075.
[I 2025-09-06 00:49:36,762] Trial 5 finished with value: 0.46899083256721497 and parameters: {'C': 2.8317014360992423, 'kernel': 'poly'}. Best is trial 5 with value: 0.46899083256721497.
[I 2025-09-06 00:50:08,003] Trial 6 finished with value: 0.5392325520515442 and parameters: {'C': 2.0770195742904374, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4683131277561188.
[I 2025-09-06 00:50:13,962] Trial 6 finished with value: 0.5373232960700989 and parameters: {'C': 1.9631041074251299, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.46899083256721497.
[I 2025-09-06 00:50:32,730] Trial 7 finished with value: 0.5497149229049683 and parameters: {'C': 0.0011163168921083549, 'kernel': 'rbf'}. Best is trial 6 with value: 0.46523430943489075.
[I 2025-09-06 00:50:44,370] Trial 5 finished with value: 0.5460443496704102 and parameters: {'C': 0.07241016942398819, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4650864005088806.
[I 2025-09-06 00:51:29,719] Trial 7 finished with value: 0.46807920932769775 and parameters: {'C': 7.665730071827169, 'kernel': 'poly'}. Best is trial 7 with value: 0.46807920932769775.
[I 2025-09-06 00:51:32,724] Trial 7 finished with value: 0.4693967401981354 and parameters: {'C': 4.1771006697467845, 'kernel': 'poly'}. Best is trial 5 with value: 0.46899083256721497.
[I 2025-09-06 00:51:37,387] Trial 8 finished with value: 0.5139316320419312 and parameters: {'C': 0.1500225050600401, 'kernel': 'rbf'}. Best is trial 6 with value: 0.46523430943489075.
[I 2025-09-06 00:51:38,991] Trial 6 finished with value: 0.5490991473197937 and parameters: {'C': 0.04214017771553186, 'kernel': 'poly'}. Best is trial 3 with value: 0.4650864005088806.
[I 2025-09-06 00:52:02,483] Trial 8 finished with value: 0.5400202870368958 and parameters: {'C': 3.776693977401252, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.46807920932769775.
[I 2025-09-06 00:52:26,542] Trial 8 finished with value: 0.49544134736061096 and parameters: {'C': 0.2949858858152193, 'kernel': 'rbf'}. Best is trial 5 with value: 0.46899083256721497.
[I 2025-09-06 00:52:26,602] Trial 7 finished with value: 0.5490991473197937 and parameters: {'C': 0.006615665850631905, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4650864005088806.
[I 2025-09-06 00:52:31,071] Trial 9 finished with value: 0.5497149229049683 and parameters: {'C': 0.027287015150605855, 'kernel': 'rbf'}. Best is trial 6 with value: 0.46523430943489075.
[I 2025-09-06 00:52:51,066] Trial 9 finished with value: 0.5490991473197937 and parameters: {'C': 0.0659178193373564, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.46807920932769775.
[I 2025-09-06 00:53:21,152] Trial 9 finished with value: 0.5540252327919006 and parameters: {'C': 0.0018533973010760017, 'kernel': 'poly'}. Best is trial 5 with value: 0.46899083256721497.
[I 2025-09-06 00:53:31,198] Trial 8 finished with value: 0.5490991473197937 and parameters: {'C': 0.034792003757074294, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4650864005088806.
[I 2025-09-06 00:53:51,602] Trial 10 finished with value: 0.46708160638809204 and parameters: {'C': 9.582812816859704, 'kernel': 'poly'}. Best is trial 6 with value: 0.46523430943489075.
[I 2025-09-06 00:53:54,580] Trial 10 finished with value: 0.5490991473197937 and parameters: {'C': 0.0010342435305242849, 'kernel': 'poly'}. Best is trial 7 with value: 0.46807920932769775.
[I 2025-09-06 00:54:16,796] Trial 9 finished with value: 0.5490991473197937 and parameters: {'C': 0.0012733970714419638, 'kernel': 'poly'}. Best is trial 3 with value: 0.4650864005088806.
[I 2025-09-06 00:54:25,491] Trial 10 finished with value: 0.5540252327919006 and parameters: {'C': 0.05016872173999842, 'kernel': 'rbf'}. Best is trial 5 with value: 0.46899083256721497.
[I 2025-09-06 00:54:51,368] Trial 11 finished with value: 0.466847687959671 and parameters: {'C': 6.900426231601158, 'kernel': 'poly'}. Best is trial 6 with value: 0.46523430943489075.
[I 2025-09-06 00:54:54,718] Trial 11 finished with value: 0.4683131277561188 and parameters: {'C': 8.49966690255308, 'kernel': 'poly'}. Best is trial 7 with value: 0.46807920932769775.
[I 2025-09-06 00:55:10,592] Trial 10 finished with value: 0.46905630826950073 and parameters: {'C': 1.1334445686778185, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4650864005088806.
[I 2025-09-06 00:55:14,645] Trial 11 finished with value: 0.4981761872768402 and parameters: {'C': 0.2333722513174669, 'kernel': 'poly'}. Best is trial 5 with value: 0.46899083256721497.
[I 2025-09-06 00:55:47,715] Trial 12 finished with value: 0.4686606526374817 and parameters: {'C': 1.1168220385770242, 'kernel': 'poly'}. Best is trial 7 with value: 0.46807920932769775.
[I 2025-09-06 00:55:56,099] Trial 12 finished with value: 0.46523430943489075 and parameters: {'C': 5.505776549021223, 'kernel': 'poly'}. Best is trial 6 with value: 0.46523430943489075.
[I 2025-09-06 00:56:30,820] Trial 11 finished with value: 0.466379851102829 and parameters: {'C': 9.77427959781292, 'kernel': 'poly'}. Best is trial 3 with value: 0.4650864005088806.
[I 2025-09-06 00:56:35,724] Trial 12 finished with value: 0.4718838632106781 and parameters: {'C': 8.1871089601182, 'kernel': 'poly'}. Best is trial 5 with value: 0.46899083256721497.
[I 2025-09-06 00:57:05,589] Trial 13 finished with value: 0.4647664427757263 and parameters: {'C': 2.443120871104987, 'kernel': 'poly'}. Best is trial 13 with value: 0.4647664427757263.
[I 2025-09-06 00:57:06,208] Trial 13 finished with value: 0.46474239230155945 and parameters: {'C': 2.044789267613073, 'kernel': 'poly'}. Best is trial 13 with value: 0.46474239230155945.
[I 2025-09-06 00:57:24,424] Trial 13 finished with value: 0.4767412841320038 and parameters: {'C': 0.7060204101367427, 'kernel': 'poly'}. Best is trial 5 with value: 0.46899083256721497.
[I 2025-09-06 00:57:24,455] Trial 12 finished with value: 0.4644603729248047 and parameters: {'C': 1.834586358037223, 'kernel': 'rbf'}. Best is trial 12 with value: 0.4644603729248047.
[I 2025-09-06 00:57:57,176] Trial 14 finished with value: 0.46560585498809814 and parameters: {'C': 1.4398827998887165, 'kernel': 'poly'}. Best is trial 13 with value: 0.46474239230155945.
[I 2025-09-06 00:58:02,277] Trial 14 finished with value: 0.46458423137664795 and parameters: {'C': 1.9179196994251142, 'kernel': 'rbf'}. Best is trial 14 with value: 0.46458423137664795.
[I 2025-09-06 00:58:12,742] Trial 14 finished with value: 0.5540252327919006 and parameters: {'C': 0.010964484312996353, 'kernel': 'poly'}. Best is trial 5 with value: 0.46899083256721497.
[I 2025-09-06 00:58:15,654] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_8
[I 2025-09-06 00:58:16,460] Trial 13 finished with value: 0.4664934277534485 and parameters: {'C': 1.489594931016996, 'kernel': 'rbf'}. Best is trial 12 with value: 0.4644603729248047.
[I 2025-09-06 00:58:22,674] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_9
[I 2025-09-06 00:59:18,920] Trial 0 finished with value: 0.5527936816215515 and parameters: {'C': 0.0038016157716031277, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5527936816215515.
[I 2025-09-06 00:59:22,052] Trial 14 finished with value: 0.4689943790435791 and parameters: {'C': 1.2636242552967587, 'kernel': 'rbf'}. Best is trial 12 with value: 0.4644603729248047.
[I 2025-09-06 00:59:27,819] Trial 0 finished with value: 0.5460202693939209 and parameters: {'C': 0.027570076210006882, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5460202693939209.
[I 2025-09-06 00:59:48,383] Trial 1 finished with value: 0.4840341806411743 and parameters: {'C': 0.45620715657610683, 'kernel': 'poly'}. Best is trial 1 with value: 0.4840341806411743.
[I 2025-09-06 00:59:57,780] Trial 1 finished with value: 0.4605180621147156 and parameters: {'C': 5.480939337881109, 'kernel': 'poly'}. Best is trial 1 with value: 0.4605180621147156.
[I 2025-09-06 01:00:17,580] Trial 2 finished with value: 0.4671056568622589 and parameters: {'C': 9.57158445940154, 'kernel': 'poly'}. Best is trial 2 with value: 0.4671056568622589.
[I 2025-09-06 01:00:20,805] Trial 2 finished with value: 0.5460202693939209 and parameters: {'C': 0.019171681126052095, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4605180621147156.
[I 2025-09-06 01:00:46,325] Trial 3 finished with value: 0.5460202693939209 and parameters: {'C': 0.04850513516820721, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4605180621147156.
[I 2025-09-06 01:00:46,639] Trial 3 finished with value: 0.46555423736572266 and parameters: {'C': 4.424880232289669, 'kernel': 'rbf'}. Best is trial 3 with value: 0.46555423736572266.
[I 2025-09-06 01:01:27,884] Trial 4 finished with value: 0.5090157389640808 and parameters: {'C': 0.17548710284678287, 'kernel': 'poly'}. Best is trial 3 with value: 0.46555423736572266.
[I 2025-09-06 01:01:38,072] Trial 4 finished with value: 0.5460202693939209 and parameters: {'C': 0.013877654972530667, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4605180621147156.
[I 2025-09-06 01:02:18,248] Trial 5 finished with value: 0.5237180590629578 and parameters: {'C': 0.7262109823928259, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4605180621147156.
[I 2025-09-06 01:02:18,268] Trial 5 finished with value: 0.5527936816215515 and parameters: {'C': 0.03938433739734562, 'kernel': 'poly'}. Best is trial 3 with value: 0.46555423736572266.
[I 2025-09-06 01:02:32,191] Trial 6 finished with value: 0.5460202693939209 and parameters: {'C': 0.0018900673356950402, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4605180621147156.
[I 2025-09-06 01:03:02,775] Trial 6 finished with value: 0.5261089205741882 and parameters: {'C': 0.41024502740469687, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.46555423736572266.
[I 2025-09-06 01:03:02,798] Trial 7 finished with value: 0.486314982175827 and parameters: {'C': 0.3196820408230515, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4605180621147156.
[I 2025-09-06 01:03:15,496] Trial 7 finished with value: 0.5527936816215515 and parameters: {'C': 0.001389294413922345, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.46555423736572266.
[I 2025-09-06 01:03:27,935] Trial 8 finished with value: 0.5460202693939209 and parameters: {'C': 0.01618358346488241, 'kernel': 'poly'}. Best is trial 1 with value: 0.4605180621147156.
[I 2025-09-06 01:03:54,898] Trial 8 finished with value: 0.5388374924659729 and parameters: {'C': 0.11296434545009366, 'kernel': 'poly'}. Best is trial 3 with value: 0.46555423736572266.
[I 2025-09-06 01:03:54,919] Trial 9 finished with value: 0.5460202693939209 and parameters: {'C': 0.0026162271898972486, 'kernel': 'poly'}. Best is trial 1 with value: 0.4605180621147156.
[I 2025-09-06 01:04:41,217] Trial 9 finished with value: 0.5277020931243896 and parameters: {'C': 0.10594769552444964, 'kernel': 'rbf'}. Best is trial 3 with value: 0.46555423736572266.
[I 2025-09-06 01:04:44,037] Trial 10 finished with value: 0.46221742033958435 and parameters: {'C': 9.21199748643316, 'kernel': 'poly'}. Best is trial 1 with value: 0.4605180621147156.
[I 2025-09-06 01:05:14,633] Trial 10 finished with value: 0.46648988127708435 and parameters: {'C': 6.262022150176216, 'kernel': 'rbf'}. Best is trial 3 with value: 0.46555423736572266.
[I 2025-09-06 01:05:14,654] Trial 11 finished with value: 0.4617495834827423 and parameters: {'C': 7.760218156408579, 'kernel': 'poly'}. Best is trial 1 with value: 0.4605180621147156.
[I 2025-09-06 01:05:46,881] Trial 12 finished with value: 0.46198350191116333 and parameters: {'C': 8.379143175043428, 'kernel': 'poly'}. Best is trial 1 with value: 0.4605180621147156.
[I 2025-09-06 01:05:46,953] Trial 11 finished with value: 0.46825119853019714 and parameters: {'C': 9.287145638138936, 'kernel': 'rbf'}. Best is trial 3 with value: 0.46555423736572266.
[I 2025-09-06 01:06:12,967] Trial 13 finished with value: 0.4633767902851105 and parameters: {'C': 1.5551910274129317, 'kernel': 'poly'}. Best is trial 1 with value: 0.4605180621147156.
[I 2025-09-06 01:06:13,255] Trial 12 finished with value: 0.47275084257125854 and parameters: {'C': 1.4095484578813389, 'kernel': 'rbf'}. Best is trial 3 with value: 0.46555423736572266.
[I 2025-09-06 01:06:41,913] Trial 13 finished with value: 0.46399253606796265 and parameters: {'C': 2.2556188901055405, 'kernel': 'rbf'}. Best is trial 13 with value: 0.46399253606796265.
[I 2025-09-06 01:06:41,933] Trial 14 finished with value: 0.4606660008430481 and parameters: {'C': 3.2595976861324285, 'kernel': 'poly'}. Best is trial 1 with value: 0.4605180621147156.
[I 2025-09-06 01:06:59,564] Trial 14 finished with value: 0.46399253606796265 and parameters: {'C': 2.2758623804372227, 'kernel': 'rbf'}. Best is trial 13 with value: 0.46399253606796265.
