Found local copy...
Loading...
Done!
[I 2025-09-05 22:32:30,486] A new study created in RDB with name: __init__
[I 2025-09-05 22:32:39,814] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_1
[I 2025-09-05 22:32:39,830] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_0
[I 2025-09-05 22:32:39,961] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_3
[I 2025-09-05 22:32:40,260] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_2
[I 2025-09-05 22:32:46,512] Trial 0 finished with value: 0.7266064221123315 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.11378712148421673, 'subsample': 0.7043771005011088, 'colsample_bytree': 0.8351918005658224}. Best is trial 0 with value: 0.7266064221123315.
[I 2025-09-05 22:32:46,529] Trial 0 finished with value: 0.7098254681470867 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.15215767520619905, 'subsample': 0.7418559214359933, 'colsample_bytree': 0.6345586449201245}. Best is trial 0 with value: 0.7098254681470867.
[I 2025-09-05 22:32:46,556] Trial 0 finished with value: 0.6465374068048646 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.14129859947308768, 'subsample': 0.8993564762057116, 'colsample_bytree': 0.9138404385929058}. Best is trial 0 with value: 0.6465374068048646.
[I 2025-09-05 22:32:52,554] Trial 1 finished with value: 0.7466256140123364 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0879769202035994, 'subsample': 0.8629612262100601, 'colsample_bytree': 0.6875036506422226}. Best is trial 0 with value: 0.7266064221123315.
[I 2025-09-05 22:32:52,571] Trial 1 finished with value: 0.8289074661564205 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0380873385335003, 'subsample': 0.7153777110218693, 'colsample_bytree': 0.9621941489694655}. Best is trial 0 with value: 0.6465374068048646.
[I 2025-09-05 22:32:52,708] Trial 0 finished with value: 0.849084174294875 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.027861195181168568, 'subsample': 0.7186966211056495, 'colsample_bytree': 0.8293234450689667}. Best is trial 0 with value: 0.849084174294875.
[I 2025-09-05 22:32:58,856] Trial 2 finished with value: 0.8536894446111377 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02175508071466511, 'subsample': 0.7776843880013785, 'colsample_bytree': 0.6587928650927484}. Best is trial 0 with value: 0.7266064221123315.
[I 2025-09-05 22:32:58,877] Trial 2 finished with value: 0.6767105880270253 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.08632333578862289, 'subsample': 0.8981797560731013, 'colsample_bytree': 0.9385069292341035}. Best is trial 0 with value: 0.6465374068048646.
[I 2025-09-05 22:32:58,896] Trial 1 finished with value: 0.9616396481832707 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.04080053949425951, 'subsample': 0.642204185521998, 'colsample_bytree': 0.6665765508995113}. Best is trial 0 with value: 0.7098254681470867.
[I 2025-09-05 22:33:05,216] Trial 2 finished with value: 0.6811290459947517 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09535408964079488, 'subsample': 0.6743241658902984, 'colsample_bytree': 0.8115629918660987}. Best is trial 2 with value: 0.6811290459947517.
[I 2025-09-05 22:33:05,225] Trial 3 finished with value: 0.6849508212171825 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.18155723394674145, 'subsample': 0.9226724938842757, 'colsample_bytree': 0.6044632676319138}. Best is trial 3 with value: 0.6849508212171825.
[I 2025-09-05 22:33:05,272] Trial 3 finished with value: 0.6702947230402783 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.17198808322112608, 'subsample': 0.7796758656992294, 'colsample_bytree': 0.8849839592449444}. Best is trial 0 with value: 0.6465374068048646.
[I 2025-09-05 22:33:11,443] Trial 4 finished with value: 0.6560621586524253 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1146970317046082, 'subsample': 0.6198135885307596, 'colsample_bytree': 0.708307933310601}. Best is trial 4 with value: 0.6560621586524253.
[I 2025-09-05 22:33:11,469] Trial 4 finished with value: 0.7450320004775741 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.022346859245100614, 'subsample': 0.7231473655637832, 'colsample_bytree': 0.9226248590018915}. Best is trial 0 with value: 0.6465374068048646.
[I 2025-09-05 22:33:11,658] Trial 1 finished with value: 0.9921508958382069 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.022516081662641466, 'subsample': 0.8707354120780513, 'colsample_bytree': 0.9563044308312655}. Best is trial 0 with value: 0.849084174294875.
[I 2025-09-05 22:33:17,990] Trial 5 finished with value: 0.6657923677785136 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03505097590250337, 'subsample': 0.7105834569599945, 'colsample_bytree': 0.8958218910617939}. Best is trial 4 with value: 0.6560621586524253.
[I 2025-09-05 22:33:17,998] Trial 2 finished with value: 0.6842315269241852 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1923020148193415, 'subsample': 0.9878927713086072, 'colsample_bytree': 0.8743842143866722}. Best is trial 2 with value: 0.6842315269241852.
[I 2025-09-05 22:33:18,048] Trial 5 finished with value: 0.6566452875179485 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.12621377092747577, 'subsample': 0.7419204202052457, 'colsample_bytree': 0.6905221901383095}. Best is trial 0 with value: 0.6465374068048646.
[I 2025-09-05 22:33:24,319] Trial 3 finished with value: 0.6548269351550616 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0443475973260258, 'subsample': 0.8335764847200365, 'colsample_bytree': 0.6899194188421766}. Best is trial 3 with value: 0.6548269351550616.
[I 2025-09-05 22:33:30,571] Trial 6 finished with value: 0.7063351178299451 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01674981488433416, 'subsample': 0.7386385698336717, 'colsample_bytree': 0.6140589408559823}. Best is trial 0 with value: 0.6465374068048646.
[I 2025-09-05 22:33:30,592] Trial 3 finished with value: 1.0184763716691998 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.019210578682562002, 'subsample': 0.8842044694873477, 'colsample_bytree': 0.9264671735285404}. Best is trial 2 with value: 0.6842315269241852.
[I 2025-09-05 22:33:30,610] Trial 6 finished with value: 0.6670175387849577 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04611506643462064, 'subsample': 0.8174671762773448, 'colsample_bytree': 0.6451843753717945}. Best is trial 4 with value: 0.6560621586524253.
[I 2025-09-05 22:33:30,830] Trial 4 finished with value: 0.6659821720242384 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07062755503489632, 'subsample': 0.7516001913297232, 'colsample_bytree': 0.8320526459298283}. Best is trial 3 with value: 0.6548269351550616.
[I 2025-09-05 22:33:36,944] Trial 7 finished with value: 0.8952532987361481 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.02503130959465567, 'subsample': 0.7334848577934567, 'colsample_bytree': 0.873024383481797}. Best is trial 4 with value: 0.6560621586524253.
[I 2025-09-05 22:33:36,959] Trial 4 finished with value: 0.6798419762205352 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.058418880850113306, 'subsample': 0.8313266426589635, 'colsample_bytree': 0.9061733493411508}. Best is trial 4 with value: 0.6798419762205352.
[I 2025-09-05 22:33:37,059] Trial 5 finished with value: 0.7038911953743927 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06617351790215688, 'subsample': 0.939971828107205, 'colsample_bytree': 0.8097300501959386}. Best is trial 3 with value: 0.6548269351550616.
[I 2025-09-05 22:33:43,345] Trial 7 finished with value: 0.8569183372998262 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.023010086596496605, 'subsample': 0.7099008671371921, 'colsample_bytree': 0.7136345154091182}. Best is trial 0 with value: 0.6465374068048646.
[I 2025-09-05 22:33:43,370] Trial 5 finished with value: 0.8690817239457672 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.029870152387320305, 'subsample': 0.8112567698871874, 'colsample_bytree': 0.8905117971331176}. Best is trial 4 with value: 0.6798419762205352.
[I 2025-09-05 22:33:49,508] Trial 6 finished with value: 0.6981030802105451 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.18981888241968164, 'subsample': 0.9418480990641992, 'colsample_bytree': 0.658453328262651}. Best is trial 3 with value: 0.6548269351550616.
[I 2025-09-05 22:33:49,527] Trial 6 finished with value: 0.9726629474959029 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.023819194501820566, 'subsample': 0.6919419396567064, 'colsample_bytree': 0.7816567861923283}. Best is trial 4 with value: 0.6798419762205352.
[I 2025-09-05 22:33:49,549] Trial 8 finished with value: 0.6733513550609603 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.14503270435578017, 'subsample': 0.9080163683101312, 'colsample_bytree': 0.6572981145881791}. Best is trial 4 with value: 0.6560621586524253.
[I 2025-09-05 22:33:49,744] Trial 8 finished with value: 0.643757432961126 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1101719596935401, 'subsample': 0.6640066092664807, 'colsample_bytree': 0.83989771965486}. Best is trial 8 with value: 0.643757432961126.
[I 2025-09-05 22:33:57,317] Trial 7 finished with value: 0.9416681848914266 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.018047446168825695, 'subsample': 0.682636282092841, 'colsample_bytree': 0.8880483404050932}. Best is trial 3 with value: 0.6548269351550616.
[I 2025-09-05 22:33:57,337] Trial 9 finished with value: 0.6493808486801811 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07327792157679529, 'subsample': 0.6072815515309687, 'colsample_bytree': 0.647358297194545}. Best is trial 8 with value: 0.643757432961126.
[I 2025-09-05 22:33:57,358] Trial 7 finished with value: 0.8063060379227774 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.1069581814478567, 'subsample': 0.6234902917796558, 'colsample_bytree': 0.7241988248749331}. Best is trial 4 with value: 0.6798419762205352.
[I 2025-09-05 22:33:57,379] Trial 9 finished with value: 0.7130366716495539 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.11770822866767741, 'subsample': 0.926866990988293, 'colsample_bytree': 0.941223306360014}. Best is trial 4 with value: 0.6560621586524253.
[I 2025-09-05 22:34:02,525] Trial 10 finished with value: 0.7273248565245358 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.26106366896176536, 'subsample': 0.6119919905565536, 'colsample_bytree': 0.7325515648061721}. Best is trial 4 with value: 0.6560621586524253.
[I 2025-09-05 22:34:02,553] Trial 8 finished with value: 0.811207235719609 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1409460148973033, 'subsample': 0.6383427824103055, 'colsample_bytree': 0.8246306215587319}. Best is trial 3 with value: 0.6548269351550616.
[I 2025-09-05 22:34:02,571] Trial 8 finished with value: 0.8389221854255868 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.08113813625124544, 'subsample': 0.7048327648051511, 'colsample_bytree': 0.7474348214738391}. Best is trial 4 with value: 0.6798419762205352.
[I 2025-09-05 22:34:07,137] Trial 9 finished with value: 0.9556081909759798 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.04577265449008807, 'subsample': 0.8562997267559243, 'colsample_bytree': 0.7871186441036611}. Best is trial 3 with value: 0.6548269351550616.
[I 2025-09-05 22:34:07,157] Trial 11 finished with value: 0.7883242083246638 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.011228101294523458, 'subsample': 0.6150375261375685, 'colsample_bytree': 0.7677436499015194}. Best is trial 4 with value: 0.6560621586524253.
[I 2025-09-05 22:34:07,243] Trial 10 finished with value: 0.7073611025906803 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.25530334514371444, 'subsample': 0.6080111240756387, 'colsample_bytree': 0.8174832730518838}. Best is trial 8 with value: 0.643757432961126.
[I 2025-09-05 22:34:13,891] Trial 11 finished with value: 0.6620975596842338 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.13600224942510122, 'subsample': 0.9977797982608625, 'colsample_bytree': 0.8338384197687942}. Best is trial 8 with value: 0.643757432961126.
[I 2025-09-05 22:34:13,911] Trial 9 finished with value: 0.7801857122562589 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.041074233096154496, 'subsample': 0.7556796031891265, 'colsample_bytree': 0.872828566094977}. Best is trial 4 with value: 0.6798419762205352.
[I 2025-09-05 22:34:13,935] Trial 12 finished with value: 0.6404827285204078 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05320153165334105, 'subsample': 0.6737315504601407, 'colsample_bytree': 0.9803741742529513}. Best is trial 12 with value: 0.6404827285204078.
[I 2025-09-05 22:34:20,410] Trial 12 finished with value: 0.8053326942219956 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.05030331637974744, 'subsample': 0.8740283854166438, 'colsample_bytree': 0.7638097078769747}. Best is trial 8 with value: 0.643757432961126.
[I 2025-09-05 22:34:20,419] Trial 10 finished with value: 0.7854645079544037 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.011886355140604793, 'subsample': 0.8440640497302861, 'colsample_bytree': 0.9808284832221397}. Best is trial 3 with value: 0.6548269351550616.
[I 2025-09-05 22:34:20,445] Trial 13 finished with value: 0.6413989640659438 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06458739011656926, 'subsample': 0.6588869106182946, 'colsample_bytree': 0.9973980724335731}. Best is trial 12 with value: 0.6404827285204078.
[I 2025-09-05 22:34:25,591] Trial 13 finished with value: 0.6709068665397883 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.29346204404236637, 'subsample': 0.8661724248914282, 'colsample_bytree': 0.8701230503816786}. Best is trial 8 with value: 0.643757432961126.
[I 2025-09-05 22:34:25,656] Trial 10 finished with value: 0.7259636421568115 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2656375279675656, 'subsample': 0.9947114138889798, 'colsample_bytree': 0.998422145964062}. Best is trial 4 with value: 0.6798419762205352.
[I 2025-09-05 22:34:30,570] Trial 14 finished with value: 0.6622344439128548 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05855688163652876, 'subsample': 0.6769474372064443, 'colsample_bytree': 0.9902115950490333}. Best is trial 12 with value: 0.6404827285204078.
[I 2025-09-05 22:34:30,612] Trial 11 finished with value: 0.714948339582756 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02797484446196756, 'subsample': 0.7670484872505262, 'colsample_bytree': 0.7230319996344924}. Best is trial 3 with value: 0.6548269351550616.
[I 2025-09-05 22:34:30,634] Trial 14 finished with value: 0.6497084772133119 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09224755333991148, 'subsample': 0.9505222086306442, 'colsample_bytree': 0.9988545033730569}. Best is trial 8 with value: 0.643757432961126.
[I 2025-09-05 22:34:30,664] Trial 11 finished with value: 0.6875199013752186 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.22071352298810235, 'subsample': 0.9957415876055131, 'colsample_bytree': 0.6118482750224947}. Best is trial 4 with value: 0.6798419762205352.
[I 2025-09-05 22:34:32,249] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_5
[I 2025-09-05 22:34:32,268] Trial 12 finished with value: 0.7211823812760357 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.29758011849948096, 'subsample': 0.8322280964162329, 'colsample_bytree': 0.7328838873369519}. Best is trial 3 with value: 0.6548269351550616.
[I 2025-09-05 22:34:32,461] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_4
[I 2025-09-05 22:34:41,139] Trial 0 finished with value: 0.8741508589202115 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.011956620063928638, 'subsample': 0.8621631577817187, 'colsample_bytree': 0.9868244269289734}. Best is trial 0 with value: 0.8741508589202115.
[I 2025-09-05 22:34:41,332] Trial 13 finished with value: 0.6749819277370482 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0796026061880959, 'subsample': 0.7422290930968679, 'colsample_bytree': 0.8871564976386443}. Best is trial 3 with value: 0.6548269351550616.
[I 2025-09-05 22:34:47,041] Trial 12 finished with value: 0.6736263382445611 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.14362188173591506, 'subsample': 0.9131474419162391, 'colsample_bytree': 0.8395553371033581}. Best is trial 12 with value: 0.6736263382445611.
[I 2025-09-05 22:34:47,059] Trial 1 finished with value: 0.6798794194696642 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.26179750956442227, 'subsample': 0.7937444869122159, 'colsample_bytree': 0.8550037480210515}. Best is trial 1 with value: 0.6798794194696642.
[I 2025-09-05 22:34:47,083] Trial 0 finished with value: 0.7263562615565103 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.06026453770779266, 'subsample': 0.658558964377938, 'colsample_bytree': 0.6310040327445783}. Best is trial 0 with value: 0.7263562615565103.
[I 2025-09-05 22:34:47,103] Trial 14 finished with value: 0.659081026393043 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02949705512408239, 'subsample': 0.8987840141443199, 'colsample_bytree': 0.6042253012086587}. Best is trial 3 with value: 0.6548269351550616.
[I 2025-09-05 22:34:53,358] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_6
[I 2025-09-05 22:34:53,395] Trial 13 finished with value: 0.7523204306057161 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.011056994799085026, 'subsample': 0.9021240171106781, 'colsample_bytree': 0.8279778406798727}. Best is trial 12 with value: 0.6736263382445611.
[I 2025-09-05 22:34:53,476] Trial 2 finished with value: 0.906801510226957 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.015172791565818898, 'subsample': 0.7744641865390349, 'colsample_bytree': 0.7256737636718383}. Best is trial 1 with value: 0.6798794194696642.
[I 2025-09-05 22:34:59,645] Trial 3 finished with value: 0.6460939939672964 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.057307107138924174, 'subsample': 0.9235655375921886, 'colsample_bytree': 0.76974066142653}. Best is trial 3 with value: 0.6460939939672964.
[I 2025-09-05 22:34:59,710] Trial 1 finished with value: 0.7836219491445736 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.28888644681578163, 'subsample': 0.6167033994560671, 'colsample_bytree': 0.721657704215899}. Best is trial 0 with value: 0.7263562615565103.
[I 2025-09-05 22:35:05,820] Trial 14 finished with value: 0.6628747587634848 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1160273185256123, 'subsample': 0.8270295318571701, 'colsample_bytree': 0.6435387926010114}. Best is trial 14 with value: 0.6628747587634848.
[I 2025-09-05 22:35:05,855] Trial 4 finished with value: 0.851788964223237 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01920282667402724, 'subsample': 0.9070734245314211, 'colsample_bytree': 0.7002478677349953}. Best is trial 3 with value: 0.6460939939672964.
[I 2025-09-05 22:35:05,880] Trial 2 finished with value: 0.7045507577754883 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.15682599760903856, 'subsample': 0.7756958948049063, 'colsample_bytree': 0.7684430292584795}. Best is trial 2 with value: 0.7045507577754883.
[I 2025-09-05 22:35:05,907] Trial 0 finished with value: 0.627149750272995 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02717741215240267, 'subsample': 0.7309430272228163, 'colsample_bytree': 0.8960068378757076}. Best is trial 0 with value: 0.627149750272995.
[I 2025-09-05 22:35:11,901] Trial 3 finished with value: 0.6631277599344205 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.13161342787521826, 'subsample': 0.8160493594974942, 'colsample_bytree': 0.9077711549448867}. Best is trial 3 with value: 0.6631277599344205.
[I 2025-09-05 22:35:11,914] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_7
[I 2025-09-05 22:35:12,020] Trial 1 finished with value: 0.7029652844382674 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010883107993496403, 'subsample': 0.8389332042142422, 'colsample_bytree': 0.8975935521761524}. Best is trial 0 with value: 0.627149750272995.
[I 2025-09-05 22:35:18,032] Trial 4 finished with value: 1.0010643675950537 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.012766015403948245, 'subsample': 0.9333854717408995, 'colsample_bytree': 0.9437568543534949}. Best is trial 3 with value: 0.6631277599344205.
[I 2025-09-05 22:35:18,052] Trial 0 finished with value: 0.634163464565869 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.10462465082089245, 'subsample': 0.8174305079937297, 'colsample_bytree': 0.9427275231474868}. Best is trial 0 with value: 0.634163464565869.
[I 2025-09-05 22:35:18,085] Trial 5 finished with value: 0.6923684751303028 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2532044440119359, 'subsample': 0.871102845386186, 'colsample_bytree': 0.7077413461135157}. Best is trial 3 with value: 0.6460939939672964.
[I 2025-09-05 22:35:24,065] Trial 5 finished with value: 0.747355946306561 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.043634608388268305, 'subsample': 0.6944821837111623, 'colsample_bytree': 0.9769672664844182}. Best is trial 3 with value: 0.6631277599344205.
[I 2025-09-05 22:35:24,087] Trial 2 finished with value: 0.7084387802924561 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.11332573990663168, 'subsample': 0.6463921853068869, 'colsample_bytree': 0.8705866972367464}. Best is trial 0 with value: 0.627149750272995.
[I 2025-09-05 22:35:24,271] Trial 6 finished with value: 0.6601604870883893 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0887499803082959, 'subsample': 0.9069953491365156, 'colsample_bytree': 0.6159143133649516}. Best is trial 3 with value: 0.6460939939672964.
[I 2025-09-05 22:35:30,193] Trial 6 finished with value: 0.9553867228699553 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.017409381703113992, 'subsample': 0.7362131707649033, 'colsample_bytree': 0.6552837954356906}. Best is trial 3 with value: 0.6631277599344205.
[I 2025-09-05 22:35:30,322] Trial 3 finished with value: 0.9993538802684904 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02243549026178113, 'subsample': 0.6635276233786788, 'colsample_bytree': 0.9645479420641616}. Best is trial 0 with value: 0.627149750272995.
[I 2025-09-05 22:35:36,421] Trial 4 finished with value: 0.6986319748866633 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0754017440048722, 'subsample': 0.6463111747142997, 'colsample_bytree': 0.8254558258774602}. Best is trial 0 with value: 0.627149750272995.
[I 2025-09-05 22:35:36,441] Trial 1 finished with value: 0.6544575611700135 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1204848856065737, 'subsample': 0.9396404272676918, 'colsample_bytree': 0.9248609943711529}. Best is trial 0 with value: 0.634163464565869.
[I 2025-09-05 22:35:36,461] Trial 7 finished with value: 0.9793958532551222 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.036866472892511146, 'subsample': 0.6260441356992027, 'colsample_bytree': 0.9305097163216169}. Best is trial 3 with value: 0.6460939939672964.
[I 2025-09-05 22:35:36,482] Trial 7 finished with value: 0.6313553771468678 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08740245082729425, 'subsample': 0.7430699737320013, 'colsample_bytree': 0.9844046237844876}. Best is trial 7 with value: 0.6313553771468678.
[I 2025-09-05 22:35:40,994] Trial 8 finished with value: 0.9090851250534169 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.018162444928680212, 'subsample': 0.7290580937216058, 'colsample_bytree': 0.8662200880521005}. Best is trial 3 with value: 0.6460939939672964.
[I 2025-09-05 22:35:41,019] Trial 5 finished with value: 0.7200473397485442 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.27198869598441955, 'subsample': 0.8376285780715891, 'colsample_bytree': 0.89943599713064}. Best is trial 0 with value: 0.627149750272995.
[I 2025-09-05 22:35:41,080] Trial 8 finished with value: 0.8827770876007756 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.013288823022046507, 'subsample': 0.647065107892621, 'colsample_bytree': 0.7446194679173578}. Best is trial 7 with value: 0.6313553771468678.
[I 2025-09-05 22:35:44,730] Trial 6 finished with value: 0.8466659179899607 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03581033389178154, 'subsample': 0.8379636382927732, 'colsample_bytree': 0.7528480790162925}. Best is trial 0 with value: 0.627149750272995.
[I 2025-09-05 22:35:44,750] Trial 9 finished with value: 1.0664876061506352 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.012196111816517675, 'subsample': 0.9013171561305509, 'colsample_bytree': 0.7529410321858898}. Best is trial 3 with value: 0.6460939939672964.
[I 2025-09-05 22:35:44,840] Trial 2 finished with value: 0.7470347385738123 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0514062043647173, 'subsample': 0.732325850641885, 'colsample_bytree': 0.7481375362451033}. Best is trial 0 with value: 0.634163464565869.
[I 2025-09-05 22:35:50,178] Trial 9 finished with value: 0.7067315590167184 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.06595810900321009, 'subsample': 0.6207665727985147, 'colsample_bytree': 0.8155497040935993}. Best is trial 7 with value: 0.6313553771468678.
[I 2025-09-05 22:35:50,358] Trial 3 finished with value: 0.8771676421981915 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.022154541739822033, 'subsample': 0.6513964363797888, 'colsample_bytree': 0.9166434420201762}. Best is trial 0 with value: 0.634163464565869.
[I 2025-09-05 22:35:56,418] Trial 7 finished with value: 0.7687938835196635 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.13625042039878055, 'subsample': 0.6147064909797016, 'colsample_bytree': 0.6519355201321068}. Best is trial 0 with value: 0.627149750272995.
[I 2025-09-05 22:35:56,440] Trial 10 finished with value: 0.6944317617460309 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.08136104870622932, 'subsample': 0.9888160316744683, 'colsample_bytree': 0.6041215397811894}. Best is trial 3 with value: 0.6460939939672964.
[I 2025-09-05 22:35:56,460] Trial 10 finished with value: 0.8556302280766996 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.031328759813983476, 'subsample': 0.8540451821201098, 'colsample_bytree': 0.877238258269243}. Best is trial 7 with value: 0.6313553771468678.
[I 2025-09-05 22:35:56,480] Trial 4 finished with value: 0.6928860178185533 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.07671892991183885, 'subsample': 0.6026571996086509, 'colsample_bytree': 0.9637683674574681}. Best is trial 0 with value: 0.634163464565869.
[I 2025-09-05 22:36:03,167] Trial 8 finished with value: 0.9429666789178649 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.021804107226593213, 'subsample': 0.908402317367368, 'colsample_bytree': 0.7250519219565534}. Best is trial 0 with value: 0.627149750272995.
[I 2025-09-05 22:36:03,189] Trial 11 finished with value: 0.6266767514923569 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09126891963445935, 'subsample': 0.9881432019517226, 'colsample_bytree': 0.6050108024879984}. Best is trial 11 with value: 0.6266767514923569.
[I 2025-09-05 22:36:03,287] Trial 11 finished with value: 0.6489530430202292 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.14037097321563452, 'subsample': 0.8454674458490481, 'colsample_bytree': 0.9026053914042507}. Best is trial 7 with value: 0.6313553771468678.
[I 2025-09-05 22:36:10,625] Trial 12 finished with value: 0.6409641716059818 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.12542751769982075, 'subsample': 0.8949771732183306, 'colsample_bytree': 0.9973867623143862}. Best is trial 7 with value: 0.6313553771468678.
[I 2025-09-05 22:36:10,649] Trial 5 finished with value: 0.6495573194463297 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.06653047188625409, 'subsample': 0.820645041470823, 'colsample_bytree': 0.974320854219367}. Best is trial 0 with value: 0.634163464565869.
[I 2025-09-05 22:36:18,592] Trial 12 finished with value: 0.6417200918282788 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.12729024891800286, 'subsample': 0.9959818515412118, 'colsample_bytree': 0.8250850025266275}. Best is trial 11 with value: 0.6266767514923569.
[I 2025-09-05 22:36:18,616] Trial 6 finished with value: 0.6570208612289551 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.17542978427277856, 'subsample': 0.8167735627533361, 'colsample_bytree': 0.9498699682909023}. Best is trial 0 with value: 0.634163464565869.
[I 2025-09-05 22:36:18,637] Trial 9 finished with value: 0.8777543404809619 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.023712273875388823, 'subsample': 0.6641503805227902, 'colsample_bytree': 0.8198207036322573}. Best is trial 0 with value: 0.627149750272995.
[I 2025-09-05 22:36:18,658] Trial 13 finished with value: 0.6276318069249589 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08281707875151305, 'subsample': 0.9670010376250531, 'colsample_bytree': 0.9925111533279475}. Best is trial 13 with value: 0.6276318069249589.
[I 2025-09-05 22:36:26,659] Trial 13 finished with value: 0.6412064035617847 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.13930854079385332, 'subsample': 0.9940111379769183, 'colsample_bytree': 0.8597140684233973}. Best is trial 11 with value: 0.6266767514923569.
[I 2025-09-05 22:36:26,676] Trial 7 finished with value: 0.7119263630709538 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.022399423389617736, 'subsample': 0.8343254651431117, 'colsample_bytree': 0.8866368878694864}. Best is trial 0 with value: 0.634163464565869.
[I 2025-09-05 22:36:26,862] Trial 10 finished with value: 0.7725949035212626 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.011557817166477342, 'subsample': 0.764865651213635, 'colsample_bytree': 0.97272800201737}. Best is trial 0 with value: 0.627149750272995.
[I 2025-09-05 22:36:33,058] Trial 11 finished with value: 0.6240178667708833 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06899550661645995, 'subsample': 0.7371617282043265, 'colsample_bytree': 0.8339692576768243}. Best is trial 11 with value: 0.6240178667708833.
[I 2025-09-05 22:36:33,161] Trial 14 finished with value: 0.6305361536075076 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09249612413338887, 'subsample': 0.9882493086018052, 'colsample_bytree': 0.8448138145662745}. Best is trial 13 with value: 0.6276318069249589.
[I 2025-09-05 22:36:33,193] Trial 14 finished with value: 0.6396122161915693 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.16680754823389052, 'subsample': 0.9697304144498642, 'colsample_bytree': 0.9012910357328228}. Best is trial 11 with value: 0.6266767514923569.
[I 2025-09-05 22:36:39,629] Trial 8 finished with value: 0.8147185433413567 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.11825032543057729, 'subsample': 0.8961412847404011, 'colsample_bytree': 0.7205049514582523}. Best is trial 0 with value: 0.634163464565869.
[I 2025-09-05 22:36:39,665] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_8
[I 2025-09-05 22:36:39,801] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_9
[I 2025-09-05 22:36:46,201] Trial 12 finished with value: 0.6190121650356023 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05157150964886611, 'subsample': 0.7280818526276651, 'colsample_bytree': 0.7693273791483318}. Best is trial 12 with value: 0.6190121650356023.
[I 2025-09-05 22:36:46,234] Trial 0 finished with value: 0.6553126988127519 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09311245003506394, 'subsample': 0.729132387694431, 'colsample_bytree': 0.9693607524829384}. Best is trial 0 with value: 0.6553126988127519.
[I 2025-09-05 22:36:46,358] Trial 9 finished with value: 0.6306596654662255 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.038951324654711, 'subsample': 0.9264834307794001, 'colsample_bytree': 0.8822296146998406}. Best is trial 9 with value: 0.6306596654662255.
[I 2025-09-05 22:36:53,773] Trial 0 finished with value: 0.6975738165735959 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.035122415452602966, 'subsample': 0.9766944417877413, 'colsample_bytree': 0.6659362168856314}. Best is trial 0 with value: 0.6975738165735959.
[I 2025-09-05 22:36:53,794] Trial 13 finished with value: 0.620612557736296 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05736612050919473, 'subsample': 0.7261352486543817, 'colsample_bytree': 0.7309777198433389}. Best is trial 12 with value: 0.6190121650356023.
[I 2025-09-05 22:36:53,978] Trial 10 finished with value: 0.7441395317188215 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01263326036480452, 'subsample': 0.95816172349688, 'colsample_bytree': 0.6173156531425366}. Best is trial 9 with value: 0.6306596654662255.
[I 2025-09-05 22:37:00,226] Trial 1 finished with value: 0.9394918555050857 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.0518688794721791, 'subsample': 0.6002795464640941, 'colsample_bytree': 0.6147076751600106}. Best is trial 0 with value: 0.6553126988127519.
[I 2025-09-05 22:37:00,249] Trial 1 finished with value: 0.715824827819279 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.1522616496761327, 'subsample': 0.7794822906556617, 'colsample_bytree': 0.9857929740462541}. Best is trial 0 with value: 0.6975738165735959.
[I 2025-09-05 22:37:00,460] Trial 11 finished with value: 0.6681624701864574 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2976461601499381, 'subsample': 0.9967236867677843, 'colsample_bytree': 0.8402289580662909}. Best is trial 9 with value: 0.6306596654662255.
[I 2025-09-05 22:37:00,522] Trial 14 finished with value: 0.6178516022823407 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.048039766356303845, 'subsample': 0.7173238304972027, 'colsample_bytree': 0.6665194616962222}. Best is trial 14 with value: 0.6178516022823407.
[I 2025-09-05 22:37:06,594] Trial 2 finished with value: 0.7164986790208959 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.10062748261665141, 'subsample': 0.6039416977570174, 'colsample_bytree': 0.7487040300176704}. Best is trial 0 with value: 0.6553126988127519.
[I 2025-09-05 22:37:12,661] Trial 2 finished with value: 0.8855599213888171 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.13601467058851335, 'subsample': 0.6608171130073046, 'colsample_bytree': 0.7295493901924519}. Best is trial 0 with value: 0.6975738165735959.
[I 2025-09-05 22:37:12,680] Trial 3 finished with value: 1.179875287594684 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.019049658960802414, 'subsample': 0.7848017196853112, 'colsample_bytree': 0.9176742816077582}. Best is trial 0 with value: 0.6553126988127519.
[I 2025-09-05 22:37:12,702] Trial 12 finished with value: 0.6200948260654234 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04037107374221012, 'subsample': 0.8838768613775045, 'colsample_bytree': 0.839594720990906}. Best is trial 12 with value: 0.6200948260654234.
[I 2025-09-05 22:37:18,961] Trial 4 finished with value: 0.6487453452108896 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02446806786965892, 'subsample': 0.889775802462434, 'colsample_bytree': 0.7753358346276995}. Best is trial 4 with value: 0.6487453452108896.
[I 2025-09-05 22:37:18,982] Trial 3 finished with value: 0.7523729815838862 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0734943341936758, 'subsample': 0.8389700596568519, 'colsample_bytree': 0.7075063094321604}. Best is trial 0 with value: 0.6975738165735959.
[I 2025-09-05 22:37:25,287] Trial 4 finished with value: 0.751431023045429 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2765216305162852, 'subsample': 0.7863519143231219, 'colsample_bytree': 0.7899950975928944}. Best is trial 0 with value: 0.6975738165735959.
[I 2025-09-05 22:37:25,382] Trial 13 finished with value: 0.6392820516798082 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03330961085008728, 'subsample': 0.9154313230281224, 'colsample_bytree': 0.8275412550932614}. Best is trial 12 with value: 0.6200948260654234.
[I 2025-09-05 22:37:31,462] Trial 14 finished with value: 0.618828431872192 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.034654233050152354, 'subsample': 0.879067877261888, 'colsample_bytree': 0.7647471932400529}. Best is trial 14 with value: 0.618828431872192.
[I 2025-09-05 22:37:35,684] Trial 5 finished with value: 0.7476537590578305 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.08090589204425967, 'subsample': 0.9451415794371357, 'colsample_bytree': 0.8843405540148819}. Best is trial 4 with value: 0.6487453452108896.
[I 2025-09-05 22:37:35,705] Trial 5 finished with value: 0.7693032880493346 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.28331096583596804, 'subsample': 0.7583440304515966, 'colsample_bytree': 0.925580990711903}. Best is trial 0 with value: 0.6975738165735959.
[I 2025-09-05 22:37:41,807] Trial 6 finished with value: 0.7177624697460901 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.22687664949235253, 'subsample': 0.6828854054244676, 'colsample_bytree': 0.9652577846906085}. Best is trial 4 with value: 0.6487453452108896.
[I 2025-09-05 22:37:47,741] Trial 6 finished with value: 0.8812642332706524 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0251149926919626, 'subsample': 0.894016183626472, 'colsample_bytree': 0.841335927121247}. Best is trial 0 with value: 0.6975738165735959.
[I 2025-09-05 22:37:53,734] Trial 7 finished with value: 0.9436464055379165 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.09844604822405993, 'subsample': 0.820729694947422, 'colsample_bytree': 0.8126592895172904}. Best is trial 4 with value: 0.6487453452108896.
[I 2025-09-05 22:37:59,872] Trial 7 finished with value: 0.9347548039831002 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01607034388389579, 'subsample': 0.9509453760214508, 'colsample_bytree': 0.8064175496496037}. Best is trial 0 with value: 0.6975738165735959.
[I 2025-09-05 22:38:06,156] Trial 8 finished with value: 0.7038214772853358 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.019341033466066155, 'subsample': 0.641796749341957, 'colsample_bytree': 0.9054697787989275}. Best is trial 4 with value: 0.6487453452108896.
[I 2025-09-05 22:38:12,107] Trial 8 finished with value: 0.6755380987628078 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.13374043021718715, 'subsample': 0.7599951152885966, 'colsample_bytree': 0.8497244852258986}. Best is trial 8 with value: 0.6755380987628078.
[I 2025-09-05 22:38:18,101] Trial 9 finished with value: 0.6676160602127524 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1203933296911722, 'subsample': 0.7959548413144306, 'colsample_bytree': 0.6362755711014975}. Best is trial 4 with value: 0.6487453452108896.
[I 2025-09-05 22:38:23,981] Trial 9 finished with value: 0.7551563686106446 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2780763842149299, 'subsample': 0.997165979218653, 'colsample_bytree': 0.7020211069247271}. Best is trial 8 with value: 0.6755380987628078.
[I 2025-09-05 22:38:29,897] Trial 10 finished with value: 0.8442688195892772 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010140804123306117, 'subsample': 0.9877622917787061, 'colsample_bytree': 0.7279089062696775}. Best is trial 4 with value: 0.6487453452108896.
[I 2025-09-05 22:38:35,937] Trial 10 finished with value: 0.6579133235903583 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07058394431049175, 'subsample': 0.6096880521547223, 'colsample_bytree': 0.8721958984703608}. Best is trial 10 with value: 0.6579133235903583.
[I 2025-09-05 22:38:42,065] Trial 11 finished with value: 0.6526107846972166 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03508166150058519, 'subsample': 0.894163810053354, 'colsample_bytree': 0.8419345727119169}. Best is trial 4 with value: 0.6487453452108896.
[I 2025-09-05 22:38:54,747] Trial 11 finished with value: 0.6476796545456845 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07108356328851978, 'subsample': 0.6068757096586185, 'colsample_bytree': 0.892735959275535}. Best is trial 11 with value: 0.6476796545456845.
[I 2025-09-05 22:38:54,768] Trial 12 finished with value: 0.6512353321728367 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.028823968058258997, 'subsample': 0.8907341456281205, 'colsample_bytree': 0.8093685329163283}. Best is trial 4 with value: 0.6487453452108896.
[I 2025-09-05 22:39:01,012] Trial 12 finished with value: 0.6439610318726157 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.059382810103735625, 'subsample': 0.622444871496329, 'colsample_bytree': 0.9154949791367871}. Best is trial 12 with value: 0.6439610318726157.
[I 2025-09-05 22:39:07,152] Trial 13 finished with value: 0.647990685506556 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.028236967783185712, 'subsample': 0.8787869726558807, 'colsample_bytree': 0.7467460190748215}. Best is trial 13 with value: 0.647990685506556.
[I 2025-09-05 22:39:19,145] Trial 14 finished with value: 0.6904532535585759 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.012098022348334415, 'subsample': 0.8668556304412265, 'colsample_bytree': 0.7049908121610451}. Best is trial 13 with value: 0.647990685506556.
[I 2025-09-05 22:39:42,367] Trial 13 finished with value: 0.6701542505501143 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04335124972756152, 'subsample': 0.6688295037736215, 'colsample_bytree': 0.937076680487185}. Best is trial 12 with value: 0.6439610318726157.
[I 2025-09-05 22:41:05,192] Trial 14 finished with value: 0.7219293173032053 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.059395569682320716, 'subsample': 0.6169401712102226, 'colsample_bytree': 0.915106932947291}. Best is trial 12 with value: 0.6439610318726157.
