Found local copy...
Loading...
Done!
[I 2025-09-05 22:33:46,447] A new study created in RDB with name: __init__
[I 2025-09-05 22:33:46,898] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_0
[I 2025-09-05 22:33:46,931] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_1
[I 2025-09-05 22:33:47,235] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_2
[I 2025-09-05 22:33:47,688] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_3
[I 2025-09-05 22:34:07,515] Trial 0 finished with value: 0.7779259014961439 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.28244267769953185, 'subsample': 0.7211932133981125, 'colsample_bytree': 0.9532504097239318}. Best is trial 0 with value: 0.7779259014961439.
[I 2025-09-05 22:34:11,602] Trial 0 finished with value: 0.6845512367320977 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06372793325207807, 'subsample': 0.8948217890213964, 'colsample_bytree': 0.6481742806933537}. Best is trial 0 with value: 0.6845512367320977.
[I 2025-09-05 22:34:14,742] Trial 0 finished with value: 0.7131042566097693 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.18189563607821221, 'subsample': 0.9382662259624579, 'colsample_bytree': 0.6030820508324788}. Best is trial 0 with value: 0.7131042566097693.
[I 2025-09-05 22:34:18,205] Trial 0 finished with value: 0.6993617597839745 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0384126728498803, 'subsample': 0.9980511390574576, 'colsample_bytree': 0.982892603373415}. Best is trial 0 with value: 0.6993617597839745.
[I 2025-09-05 22:34:24,407] Trial 1 finished with value: 0.7744948188472449 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.16803539758420027, 'subsample': 0.8530141174262982, 'colsample_bytree': 0.9655217621859656}. Best is trial 0 with value: 0.6845512367320977.
[I 2025-09-05 22:34:28,915] Trial 1 finished with value: 0.8520119368866176 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.05844568194848807, 'subsample': 0.9223767329369763, 'colsample_bytree': 0.7913669882642409}. Best is trial 0 with value: 0.7131042566097693.
[I 2025-09-05 22:34:31,193] Trial 1 finished with value: 0.791568328465833 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04831948596655718, 'subsample': 0.773054639365585, 'colsample_bytree': 0.800146420763884}. Best is trial 0 with value: 0.6993617597839745.
[I 2025-09-05 22:34:38,232] Trial 2 finished with value: 0.9009953119618135 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.05465136485694083, 'subsample': 0.8519379670978644, 'colsample_bytree': 0.8026276713924442}. Best is trial 0 with value: 0.7131042566097693.
[I 2025-09-05 22:34:41,769] Trial 2 finished with value: 0.8942342860096956 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03211785130460228, 'subsample': 0.6602340901541682, 'colsample_bytree': 0.7549630555994663}. Best is trial 0 with value: 0.6993617597839745.
[I 2025-09-05 22:34:41,999] Trial 1 finished with value: 0.7783165514778704 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01208441426826092, 'subsample': 0.9923832650538233, 'colsample_bytree': 0.7604111017058102}. Best is trial 0 with value: 0.7779259014961439.
[I 2025-09-05 22:34:47,438] Trial 3 finished with value: 0.8951300565617439 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.0844065092696097, 'subsample': 0.6464774675009307, 'colsample_bytree': 0.7801086336033649}. Best is trial 0 with value: 0.7131042566097693.
[I 2025-09-05 22:34:57,130] Trial 4 finished with value: 0.8583697269826922 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.047436734322781296, 'subsample': 0.843058521185323, 'colsample_bytree': 0.9194972188015518}. Best is trial 0 with value: 0.7131042566097693.
[I 2025-09-05 22:34:58,358] Trial 3 finished with value: 0.7519426579405228 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.056639793360328594, 'subsample': 0.6057482159329347, 'colsample_bytree': 0.8340152207060308}. Best is trial 0 with value: 0.6993617597839745.
[I 2025-09-05 22:35:04,526] Trial 2 finished with value: 0.721353592099083 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.017207163575937285, 'subsample': 0.6313737737700031, 'colsample_bytree': 0.8483808451538726}. Best is trial 0 with value: 0.6845512367320977.
[I 2025-09-05 22:35:07,745] Trial 4 finished with value: 0.8253994289654794 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.14373374827227375, 'subsample': 0.9269277259716983, 'colsample_bytree': 0.8510009184151699}. Best is trial 0 with value: 0.6993617597839745.
[I 2025-09-05 22:35:11,682] Trial 5 finished with value: 0.7581886640892302 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.20728372698641795, 'subsample': 0.8498626912124662, 'colsample_bytree': 0.9176566730976019}. Best is trial 0 with value: 0.7131042566097693.
[I 2025-09-05 22:35:12,376] Trial 3 finished with value: 1.1260510908357722 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.021761783981211237, 'subsample': 0.6168144689031886, 'colsample_bytree': 0.8854169095089081}. Best is trial 0 with value: 0.6845512367320977.
[I 2025-09-05 22:35:20,816] Trial 2 finished with value: 0.6747398958822767 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.055291910441117025, 'subsample': 0.7982587151422473, 'colsample_bytree': 0.6479524699641818}. Best is trial 2 with value: 0.6747398958822767.
[I 2025-09-05 22:35:21,197] Trial 4 finished with value: 0.824783551628906 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.14948861851008632, 'subsample': 0.7487370960446252, 'colsample_bytree': 0.6558978644908069}. Best is trial 0 with value: 0.6845512367320977.
[I 2025-09-05 22:35:28,252] Trial 3 finished with value: 0.9157073432181787 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.08436490018253404, 'subsample': 0.8149970320286295, 'colsample_bytree': 0.6242644983566447}. Best is trial 2 with value: 0.6747398958822767.
[I 2025-09-05 22:35:38,128] Trial 6 finished with value: 0.7216887148035166 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12079558467652342, 'subsample': 0.7126657275096102, 'colsample_bytree': 0.6849351294505761}. Best is trial 0 with value: 0.7131042566097693.
[I 2025-09-05 22:35:46,284] Trial 5 finished with value: 0.7052372285550529 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01896929035771847, 'subsample': 0.8903831959696673, 'colsample_bytree': 0.6430200342819649}. Best is trial 0 with value: 0.6993617597839745.
[I 2025-09-05 22:35:49,913] Trial 4 finished with value: 0.7790828494398888 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.032821021581015825, 'subsample': 0.8724933662957728, 'colsample_bytree': 0.74455173051938}. Best is trial 2 with value: 0.6747398958822767.
[I 2025-09-05 22:35:59,338] Trial 5 finished with value: 0.705163924783862 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.022407333864759252, 'subsample': 0.7757956902113483, 'colsample_bytree': 0.7330632729778437}. Best is trial 0 with value: 0.6845512367320977.
[I 2025-09-05 22:36:01,984] Trial 7 finished with value: 0.7897320884468559 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.017704479679003862, 'subsample': 0.6474398446993573, 'colsample_bytree': 0.9889502246140338}. Best is trial 0 with value: 0.7131042566097693.
[I 2025-09-05 22:36:08,515] Trial 6 finished with value: 0.9670246651885767 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.047795409868128635, 'subsample': 0.954426881316598, 'colsample_bytree': 0.9320684766344955}. Best is trial 0 with value: 0.6845512367320977.
[I 2025-09-05 22:36:18,100] Trial 7 finished with value: 0.9455658025474609 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.02816733432909567, 'subsample': 0.7581394580003833, 'colsample_bytree': 0.9734427437005844}. Best is trial 0 with value: 0.6845512367320977.
[I 2025-09-05 22:36:21,772] Trial 5 finished with value: 0.6837217601056002 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08799869126003308, 'subsample': 0.7707136128467189, 'colsample_bytree': 0.6582607986994261}. Best is trial 2 with value: 0.6747398958822767.
[I 2025-09-05 22:36:28,742] Trial 6 finished with value: 0.7786675009441232 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.22161471040591063, 'subsample': 0.7411122646630286, 'colsample_bytree': 0.8377744568478458}. Best is trial 0 with value: 0.6993617597839745.
[I 2025-09-05 22:36:32,884] Trial 8 finished with value: 0.749977689964004 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.18325790859864455, 'subsample': 0.6761301265436452, 'colsample_bytree': 0.6542760056967973}. Best is trial 0 with value: 0.7131042566097693.
[I 2025-09-05 22:36:35,897] Trial 7 finished with value: 0.867374563492705 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.23847339545465002, 'subsample': 0.7312086809929507, 'colsample_bytree': 0.7732876280933443}. Best is trial 0 with value: 0.6993617597839745.
[I 2025-09-05 22:36:39,588] Trial 8 finished with value: 0.6857026253361526 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10487705788434128, 'subsample': 0.6867406307230703, 'colsample_bytree': 0.7083487205295461}. Best is trial 0 with value: 0.6845512367320977.
[I 2025-09-05 22:36:42,558] Trial 9 finished with value: 0.8735611835612093 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.11089767260272214, 'subsample': 0.914466456732357, 'colsample_bytree': 0.6083649458640186}. Best is trial 0 with value: 0.7131042566097693.
[I 2025-09-05 22:36:53,341] Trial 9 finished with value: 0.7778962925944976 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.042038273852262144, 'subsample': 0.6101906935261775, 'colsample_bytree': 0.7977013343996903}. Best is trial 0 with value: 0.6845512367320977.
[I 2025-09-05 22:36:55,627] Trial 8 finished with value: 0.7196625375692679 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05591213040114247, 'subsample': 0.9453610823577204, 'colsample_bytree': 0.6947210175093821}. Best is trial 0 with value: 0.6993617597839745.
[I 2025-09-05 22:37:08,401] Trial 6 finished with value: 0.706747864335793 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10583670946897575, 'subsample': 0.6334107485576465, 'colsample_bytree': 0.9420665566828063}. Best is trial 2 with value: 0.6747398958822767.
[I 2025-09-05 22:37:09,485] Trial 9 finished with value: 0.7312295453796352 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06269109237895937, 'subsample': 0.9178188840009853, 'colsample_bytree': 0.6665148014492553}. Best is trial 0 with value: 0.6993617597839745.
[I 2025-09-05 22:37:09,873] Trial 10 finished with value: 0.7746083000937304 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.020489859811210674, 'subsample': 0.9948462952073167, 'colsample_bytree': 0.7214401232028562}. Best is trial 0 with value: 0.7131042566097693.
[I 2025-09-05 22:37:11,664] Trial 10 finished with value: 0.744841548552904 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.29399127898768096, 'subsample': 0.9990026182934941, 'colsample_bytree': 0.6258712964373784}. Best is trial 0 with value: 0.6845512367320977.
[I 2025-09-05 22:37:20,813] Trial 7 finished with value: 1.1037902517063254 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.011938959602792006, 'subsample': 0.6863813507555216, 'colsample_bytree': 0.6734086396836265}. Best is trial 2 with value: 0.6747398958822767.
[I 2025-09-05 22:37:27,108] Trial 11 finished with value: 0.7230130722461394 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.08566448630516288, 'subsample': 0.867279137306854, 'colsample_bytree': 0.7144658601102958}. Best is trial 0 with value: 0.6845512367320977.
[I 2025-09-05 22:37:30,002] Trial 10 finished with value: 0.9206962354779581 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.011256599790915393, 'subsample': 0.9930420951325797, 'colsample_bytree': 0.9811695063167302}. Best is trial 0 with value: 0.6993617597839745.
[I 2025-09-05 22:37:44,650] Trial 11 finished with value: 0.7999980723729067 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2565781561959834, 'subsample': 0.7187032270659812, 'colsample_bytree': 0.682427432055386}. Best is trial 0 with value: 0.7131042566097693.
[I 2025-09-05 22:37:48,791] Trial 8 finished with value: 0.7014204482658283 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09974597727577325, 'subsample': 0.6508239181978137, 'colsample_bytree': 0.9665799869043449}. Best is trial 2 with value: 0.6747398958822767.
[I 2025-09-05 22:37:56,378] Trial 9 finished with value: 0.88296417814147 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.24540703359608929, 'subsample': 0.9931359417374823, 'colsample_bytree': 0.6739800540097617}. Best is trial 2 with value: 0.6747398958822767.
[I 2025-09-05 22:37:58,233] Trial 12 finished with value: 0.6813998138318089 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08891323350805605, 'subsample': 0.6763621553987473, 'colsample_bytree': 0.6987974013716058}. Best is trial 12 with value: 0.6813998138318089.
[I 2025-09-05 22:38:09,541] Trial 10 finished with value: 0.863033693974266 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.031395930495321286, 'subsample': 0.8881375416959363, 'colsample_bytree': 0.8262927518839973}. Best is trial 2 with value: 0.6747398958822767.
[I 2025-09-05 22:38:11,353] Trial 11 finished with value: 0.708785573193498 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.017220699262798643, 'subsample': 0.8551881204607541, 'colsample_bytree': 0.9619206812877346}. Best is trial 0 with value: 0.6993617597839745.
[I 2025-09-05 22:38:20,342] Trial 13 finished with value: 0.6857542392077434 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0818961014679817, 'subsample': 0.8827825906549811, 'colsample_bytree': 0.6023494254289572}. Best is trial 12 with value: 0.6813998138318089.
[I 2025-09-05 22:38:21,287] Trial 12 finished with value: 0.7390998635084025 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.12587480091391312, 'subsample': 0.7254579792874765, 'colsample_bytree': 0.6169290307576354}. Best is trial 0 with value: 0.7131042566097693.
[I 2025-09-05 22:38:40,811] Trial 11 finished with value: 0.6784960731552968 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.045156602889538815, 'subsample': 0.7494495184062719, 'colsample_bytree': 0.6035610794793376}. Best is trial 2 with value: 0.6747398958822767.
[I 2025-09-05 22:38:43,015] Trial 13 finished with value: 0.7855016647522594 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.29630215543270116, 'subsample': 0.767029217781494, 'colsample_bytree': 0.7123460011014392}. Best is trial 0 with value: 0.7131042566097693.
[I 2025-09-05 22:38:52,200] Trial 12 finished with value: 0.6881154757573857 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.024736551314026266, 'subsample': 0.8542428572286118, 'colsample_bytree': 0.9169118771415758}. Best is trial 12 with value: 0.6881154757573857.
[I 2025-09-05 22:38:52,351] Trial 14 finished with value: 0.7920859672595654 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.011280160472427152, 'subsample': 0.7041161514621176, 'colsample_bytree': 0.7604555764003734}. Best is trial 12 with value: 0.6813998138318089.
[I 2025-09-05 22:39:00,170] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_4
[I 2025-09-05 22:39:02,098] Trial 14 finished with value: 0.6916441694871683 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.13433754786276692, 'subsample': 0.992335942407156, 'colsample_bytree': 0.6567781239072037}. Best is trial 14 with value: 0.6916441694871683.
[I 2025-09-05 22:39:07,148] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_5
[I 2025-09-05 22:39:12,921] Trial 0 finished with value: 0.9470892136560882 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.020435457806172463, 'subsample': 0.8500394968981688, 'colsample_bytree': 0.9012330431655627}. Best is trial 0 with value: 0.9470892136560882.
[I 2025-09-05 22:39:18,903] Trial 12 finished with value: 0.6810232612776258 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03747880762301121, 'subsample': 0.7535754545993876, 'colsample_bytree': 0.60412384108606}. Best is trial 2 with value: 0.6747398958822767.
[I 2025-09-05 22:39:21,466] Trial 13 finished with value: 0.6958929304340323 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03299903126879914, 'subsample': 0.8239616992841081, 'colsample_bytree': 0.9175077036393487}. Best is trial 12 with value: 0.6881154757573857.
[I 2025-09-05 22:39:25,205] Trial 0 finished with value: 0.7156539188965387 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.11929134707305461, 'subsample': 0.6818079248286819, 'colsample_bytree': 0.8925172891364828}. Best is trial 0 with value: 0.7156539188965387.
[I 2025-09-05 22:39:26,166] Trial 1 finished with value: 0.7953944398769338 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.07220979328612917, 'subsample': 0.9434612264331721, 'colsample_bytree': 0.9262239404060457}. Best is trial 1 with value: 0.7953944398769338.
[I 2025-09-05 22:39:41,216] Trial 1 finished with value: 0.7876218277677254 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.026833272802045553, 'subsample': 0.7906808836339254, 'colsample_bytree': 0.9373833143097661}. Best is trial 0 with value: 0.7156539188965387.
[I 2025-09-05 22:39:46,578] Trial 13 finished with value: 0.692122672531667 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05453364474763204, 'subsample': 0.827286052071837, 'colsample_bytree': 0.845417328790776}. Best is trial 2 with value: 0.6747398958822767.
[I 2025-09-05 22:40:01,420] Trial 14 finished with value: 0.6892961900363254 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02443179533244005, 'subsample': 0.8271384186438578, 'colsample_bytree': 0.9055449447391555}. Best is trial 12 with value: 0.6881154757573857.
[I 2025-09-05 22:40:05,925] Trial 2 finished with value: 0.6746888840908177 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05398241051290911, 'subsample': 0.7887370438958858, 'colsample_bytree': 0.9641307960234939}. Best is trial 2 with value: 0.6746888840908177.
[I 2025-09-05 22:40:10,896] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_6
[I 2025-09-05 22:40:12,370] Trial 2 finished with value: 0.6868550528670903 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.15283321282416246, 'subsample': 0.8551186676173911, 'colsample_bytree': 0.9246003223116647}. Best is trial 2 with value: 0.6868550528670903.
[I 2025-09-05 22:40:15,081] Trial 3 finished with value: 0.9525191855275128 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.026993885277449173, 'subsample': 0.9073602068217569, 'colsample_bytree': 0.8553316039649017}. Best is trial 2 with value: 0.6746888840908177.
[I 2025-09-05 22:40:18,938] Trial 14 finished with value: 0.71421009988757 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.021686842079445313, 'subsample': 0.8975084060540749, 'colsample_bytree': 0.7225662016902048}. Best is trial 2 with value: 0.6747398958822767.
[I 2025-09-05 22:40:22,772] Trial 0 finished with value: 0.8676289814269923 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.030386564655060035, 'subsample': 0.7094427770005363, 'colsample_bytree': 0.6426530678538889}. Best is trial 0 with value: 0.8676289814269923.
[I 2025-09-05 22:40:28,068] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_7
[I 2025-09-05 22:40:31,400] Trial 4 finished with value: 0.7496549279231661 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03495819231426233, 'subsample': 0.9168273863563321, 'colsample_bytree': 0.8213122575861302}. Best is trial 2 with value: 0.6746888840908177.
[I 2025-09-05 22:40:38,514] Trial 0 finished with value: 0.768358765062926 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0789354412355618, 'subsample': 0.7638880785115151, 'colsample_bytree': 0.771791150027365}. Best is trial 0 with value: 0.768358765062926.
[I 2025-09-05 22:40:47,572] Trial 1 finished with value: 0.9301030925912362 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.07141780329173866, 'subsample': 0.9769160876681435, 'colsample_bytree': 0.8202525436617236}. Best is trial 0 with value: 0.768358765062926.
[I 2025-09-05 22:40:51,969] Trial 3 finished with value: 0.6816625892062659 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.031661339674029294, 'subsample': 0.8801637970290344, 'colsample_bytree': 0.9233611627117534}. Best is trial 3 with value: 0.6816625892062659.
[I 2025-09-05 22:40:57,385] Trial 1 finished with value: 0.7971759125663158 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010799219703222618, 'subsample': 0.8300639311175282, 'colsample_bytree': 0.7518310724108991}. Best is trial 1 with value: 0.7971759125663158.
[I 2025-09-05 22:41:07,360] Trial 2 finished with value: 0.9256882432829083 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01119872628019224, 'subsample': 0.8193229786520184, 'colsample_bytree': 0.9834766610343322}. Best is trial 0 with value: 0.768358765062926.
[I 2025-09-05 22:41:08,873] Trial 2 finished with value: 0.7392071774334853 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.08339635615133273, 'subsample': 0.9178796556019924, 'colsample_bytree': 0.6003187930556523}. Best is trial 2 with value: 0.7392071774334853.
[I 2025-09-05 22:41:11,144] Trial 4 finished with value: 0.71615209367332 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05592053001938081, 'subsample': 0.6615627695463305, 'colsample_bytree': 0.9822565955436584}. Best is trial 3 with value: 0.6816625892062659.
[I 2025-09-05 22:41:14,851] Trial 3 finished with value: 1.1434158657909566 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.024057943795055155, 'subsample': 0.8455217205118278, 'colsample_bytree': 0.6175495750982373}. Best is trial 0 with value: 0.768358765062926.
[I 2025-09-05 22:41:21,365] Trial 5 finished with value: 0.6881525455908272 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.041966189919195415, 'subsample': 0.9441890361020917, 'colsample_bytree': 0.858493852177889}. Best is trial 2 with value: 0.6746888840908177.
[I 2025-09-05 22:41:21,722] Trial 5 finished with value: 1.020695871997247 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.018408947823923983, 'subsample': 0.9960274188487155, 'colsample_bytree': 0.8613512389774588}. Best is trial 3 with value: 0.6816625892062659.
[I 2025-09-05 22:41:22,599] Trial 3 finished with value: 0.8369668387793948 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.054903996496595164, 'subsample': 0.6344860384138036, 'colsample_bytree': 0.7583759366979272}. Best is trial 2 with value: 0.7392071774334853.
[I 2025-09-05 22:41:28,099] Trial 4 finished with value: 0.7903568743852091 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2678426399182303, 'subsample': 0.8546638347161973, 'colsample_bytree': 0.7575333696220719}. Best is trial 0 with value: 0.768358765062926.
[I 2025-09-05 22:41:38,006] Trial 6 finished with value: 0.7601734516484173 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.23803407718333927, 'subsample': 0.6438550243210702, 'colsample_bytree': 0.6403453608401032}. Best is trial 3 with value: 0.6816625892062659.
[I 2025-09-05 22:41:40,784] Trial 4 finished with value: 0.7220807750075456 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.19817389048280085, 'subsample': 0.7949684170036, 'colsample_bytree': 0.9416751292254163}. Best is trial 4 with value: 0.7220807750075456.
[I 2025-09-05 22:41:43,024] Trial 6 finished with value: 0.6855530264903764 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08088118945759207, 'subsample': 0.6103298683921797, 'colsample_bytree': 0.9507368045341966}. Best is trial 2 with value: 0.6746888840908177.
[I 2025-09-05 22:41:45,324] Trial 5 finished with value: 1.0510921346474564 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.011014370630086574, 'subsample': 0.9043029461421932, 'colsample_bytree': 0.882749091428211}. Best is trial 0 with value: 0.768358765062926.
[I 2025-09-05 22:41:56,506] Trial 5 finished with value: 0.9040223840714234 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.014197629620494584, 'subsample': 0.9574304924074013, 'colsample_bytree': 0.62720923992117}. Best is trial 4 with value: 0.7220807750075456.
[I 2025-09-05 22:42:05,528] Trial 7 finished with value: 0.6792238136591804 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04700829041123521, 'subsample': 0.7976426728791053, 'colsample_bytree': 0.8579211085440223}. Best is trial 2 with value: 0.6746888840908177.
[I 2025-09-05 22:42:09,387] Trial 7 finished with value: 0.7178675514256221 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01993475645983402, 'subsample': 0.981817070907961, 'colsample_bytree': 0.8326403447417466}. Best is trial 3 with value: 0.6816625892062659.
[I 2025-09-05 22:42:15,365] Trial 8 finished with value: 0.7366782763823425 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.25195432328128226, 'subsample': 0.9375470136068046, 'colsample_bytree': 0.6074200328366642}. Best is trial 2 with value: 0.6746888840908177.
[I 2025-09-05 22:42:16,779] Trial 8 finished with value: 1.058210400181938 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03519581960247715, 'subsample': 0.9778687532380937, 'colsample_bytree': 0.9817052250943769}. Best is trial 3 with value: 0.6816625892062659.
[I 2025-09-05 22:42:23,500] Trial 6 finished with value: 0.7575382925988622 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.020265789672265486, 'subsample': 0.8481479582148573, 'colsample_bytree': 0.8306353722285145}. Best is trial 4 with value: 0.7220807750075456.
[I 2025-09-05 22:42:28,267] Trial 9 finished with value: 0.7433356739214613 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.07988124832182794, 'subsample': 0.6133361997887228, 'colsample_bytree': 0.7183120608954804}. Best is trial 3 with value: 0.6816625892062659.
[I 2025-09-05 22:42:30,407] Trial 6 finished with value: 0.7328633404027284 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09886991226525586, 'subsample': 0.6020670713987449, 'colsample_bytree': 0.8905939261820075}. Best is trial 6 with value: 0.7328633404027284.
[I 2025-09-05 22:42:43,412] Trial 7 finished with value: 0.9135275954431236 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.012061976225021169, 'subsample': 0.815985988405799, 'colsample_bytree': 0.8806643356623898}. Best is trial 4 with value: 0.7220807750075456.
[I 2025-09-05 22:42:55,682] Trial 10 finished with value: 0.8284856523303537 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.010191358358581471, 'subsample': 0.8562811924149278, 'colsample_bytree': 0.7557264043830707}. Best is trial 3 with value: 0.6816625892062659.
[I 2025-09-05 22:43:00,835] Trial 7 finished with value: 0.8656618634176535 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2820492160484209, 'subsample': 0.6725001996252709, 'colsample_bytree': 0.8607810863185217}. Best is trial 6 with value: 0.7328633404027284.
[I 2025-09-05 22:43:01,592] Trial 8 finished with value: 0.9744679669688321 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.014865242703223692, 'subsample': 0.7668848935731308, 'colsample_bytree': 0.670640327129385}. Best is trial 4 with value: 0.7220807750075456.
[I 2025-09-05 22:43:05,241] Trial 9 finished with value: 0.6859349146864071 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.027370542665328915, 'subsample': 0.7927626572167099, 'colsample_bytree': 0.9790629398374646}. Best is trial 2 with value: 0.6746888840908177.
[I 2025-09-05 22:43:13,373] Trial 9 finished with value: 1.0526525303742262 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.011830149085290072, 'subsample': 0.8932608074028023, 'colsample_bytree': 0.7598226292222913}. Best is trial 4 with value: 0.7220807750075456.
[I 2025-09-05 22:43:22,369] Trial 10 finished with value: 0.8017780421753152 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.289352081502109, 'subsample': 0.7210082116847046, 'colsample_bytree': 0.9941584518737789}. Best is trial 4 with value: 0.7220807750075456.
[I 2025-09-05 22:43:26,151] Trial 11 finished with value: 0.7266614953211759 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.23574571073951017, 'subsample': 0.8660409255412574, 'colsample_bytree': 0.9107612516747418}. Best is trial 3 with value: 0.6816625892062659.
[I 2025-09-05 22:43:30,619] Trial 10 finished with value: 0.6755461990851616 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.15406754660857125, 'subsample': 0.6996882350439124, 'colsample_bytree': 0.7370129430068819}. Best is trial 2 with value: 0.6746888840908177.
[I 2025-09-05 22:43:31,506] Trial 8 finished with value: 0.7073186794423771 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.027016136037468316, 'subsample': 0.6315251591129075, 'colsample_bytree': 0.7313154023956879}. Best is trial 8 with value: 0.7073186794423771.
[I 2025-09-05 22:43:37,683] Trial 11 finished with value: 0.6959599620693732 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.14790835207398176, 'subsample': 0.9843913591355924, 'colsample_bytree': 0.9677091431188576}. Best is trial 11 with value: 0.6959599620693732.
[I 2025-09-05 22:43:38,275] Trial 9 finished with value: 0.8816111299811081 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.25280061204592125, 'subsample': 0.6230459610727465, 'colsample_bytree': 0.9621931260002883}. Best is trial 8 with value: 0.7073186794423771.
[I 2025-09-05 22:43:52,497] Trial 12 finished with value: 0.7128656352242899 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.208925774999393, 'subsample': 0.9685786340747515, 'colsample_bytree': 0.9854851133304612}. Best is trial 11 with value: 0.6959599620693732.
[I 2025-09-05 22:43:55,231] Trial 11 finished with value: 0.6837601976317528 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.17071294639565807, 'subsample': 0.6924383668791558, 'colsample_bytree': 0.7010195801688667}. Best is trial 2 with value: 0.6746888840908177.
[I 2025-09-05 22:43:56,140] Trial 12 finished with value: 0.6763230461884884 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.12462224447901647, 'subsample': 0.8815439404992177, 'colsample_bytree': 0.8181949946554412}. Best is trial 12 with value: 0.6763230461884884.
[I 2025-09-05 22:43:59,539] Trial 10 finished with value: 0.7321061983356387 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02940485651506651, 'subsample': 0.7297448144157826, 'colsample_bytree': 0.6649803343437932}. Best is trial 8 with value: 0.7073186794423771.
[I 2025-09-05 22:44:07,856] Trial 13 finished with value: 0.7143813499283167 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.13246847895772848, 'subsample': 0.9885609051675786, 'colsample_bytree': 0.9839023663484122}. Best is trial 11 with value: 0.6959599620693732.
[I 2025-09-05 22:44:21,259] Trial 12 finished with value: 0.8498682521098799 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010110583169533078, 'subsample': 0.7202996124229998, 'colsample_bytree': 0.731413890820542}. Best is trial 2 with value: 0.6746888840908177.
[I 2025-09-05 22:44:21,460] Trial 11 finished with value: 0.7326930874351161 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.030165470276546133, 'subsample': 0.7193516889391629, 'colsample_bytree': 0.6692690980662438}. Best is trial 8 with value: 0.7073186794423771.
[I 2025-09-05 22:44:23,062] Trial 14 finished with value: 0.7106508316856772 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.12837728163681517, 'subsample': 0.9983741465281666, 'colsample_bytree': 0.9185237890865509}. Best is trial 11 with value: 0.6959599620693732.
[I 2025-09-05 22:44:27,200] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_8
[I 2025-09-05 22:44:28,719] Trial 13 finished with value: 0.6986857687380063 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05289329768507034, 'subsample': 0.9213929228790292, 'colsample_bytree': 0.7923324708908962}. Best is trial 12 with value: 0.6763230461884884.
[I 2025-09-05 22:44:37,818] Trial 0 finished with value: 0.8789415580627967 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03577657671207635, 'subsample': 0.9759105584219001, 'colsample_bytree': 0.9596964154082711}. Best is trial 0 with value: 0.8789415580627967.
[I 2025-09-05 22:44:43,687] Trial 12 finished with value: 0.7272363861593322 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03280601017392362, 'subsample': 0.6928684901512344, 'colsample_bytree': 0.6972476181229847}. Best is trial 8 with value: 0.7073186794423771.
[I 2025-09-05 22:44:49,479] Trial 14 finished with value: 0.6745183504337576 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10634823180739035, 'subsample': 0.7445251645358848, 'colsample_bytree': 0.6851473173312551}. Best is trial 14 with value: 0.6745183504337576.
[I 2025-09-05 22:44:50,736] Trial 1 finished with value: 0.7781453505224412 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.13897559519644917, 'subsample': 0.9552693992630643, 'colsample_bytree': 0.8582038210595799}. Best is trial 1 with value: 0.7781453505224412.
[I 2025-09-05 22:44:54,802] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_9
[I 2025-09-05 22:44:58,199] Trial 2 finished with value: 1.0984892827503288 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03101261550020966, 'subsample': 0.6534802892821567, 'colsample_bytree': 0.9328905812938504}. Best is trial 1 with value: 0.7781453505224412.
[I 2025-09-05 22:44:58,591] Trial 13 finished with value: 0.6800049915966605 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.12303144347267192, 'subsample': 0.7259536631535013, 'colsample_bytree': 0.7526459989597352}. Best is trial 2 with value: 0.6746888840908177.
[I 2025-09-05 22:45:06,226] Trial 3 finished with value: 0.8113216494726817 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.12931000677557214, 'subsample': 0.934260064539695, 'colsample_bytree': 0.6534884506179229}. Best is trial 1 with value: 0.7781453505224412.
[I 2025-09-05 22:45:08,626] Trial 0 finished with value: 1.028541521344638 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.018358227244027636, 'subsample': 0.9007584462274697, 'colsample_bytree': 0.8594728970378065}. Best is trial 0 with value: 1.028541521344638.
[I 2025-09-05 22:45:14,591] Trial 13 finished with value: 0.6832183060305583 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.042710575630655015, 'subsample': 0.6608009146028027, 'colsample_bytree': 0.7092515294528697}. Best is trial 13 with value: 0.6832183060305583.
[I 2025-09-05 22:45:20,081] Trial 1 finished with value: 0.789440627382126 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0642910195951516, 'subsample': 0.9599035288215387, 'colsample_bytree': 0.6422207974862518}. Best is trial 1 with value: 0.789440627382126.
[I 2025-09-05 22:45:28,298] Trial 4 finished with value: 0.7956437287718511 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.24212762226729856, 'subsample': 0.7008154854647766, 'colsample_bytree': 0.8833904221059288}. Best is trial 1 with value: 0.7781453505224412.
[I 2025-09-05 22:45:35,011] Trial 14 finished with value: 0.7004784452676781 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10983400724603909, 'subsample': 0.6545105974155869, 'colsample_bytree': 0.6407237555601482}. Best is trial 2 with value: 0.6746888840908177.
[I 2025-09-05 22:45:35,579] Trial 5 finished with value: 0.9254970455497101 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.0887506532537982, 'subsample': 0.6643905142281868, 'colsample_bytree': 0.6190869342078713}. Best is trial 1 with value: 0.7781453505224412.
[I 2025-09-05 22:45:36,018] Trial 14 finished with value: 0.7458812916166437 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.045547858508663476, 'subsample': 0.6494356483297251, 'colsample_bytree': 0.7242735037821006}. Best is trial 13 with value: 0.6832183060305583.
[I 2025-09-05 22:45:45,506] Trial 6 finished with value: 0.7724060922508733 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.11603966063432682, 'subsample': 0.7046710247813727, 'colsample_bytree': 0.9870300791132613}. Best is trial 6 with value: 0.7724060922508733.
[I 2025-09-05 22:45:50,421] Trial 7 finished with value: 0.9272432218029593 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.04132919183206782, 'subsample': 0.9754616190437766, 'colsample_bytree': 0.7243301481033771}. Best is trial 6 with value: 0.7724060922508733.
[I 2025-09-05 22:45:53,417] Trial 2 finished with value: 0.7371717092267505 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09448105040955589, 'subsample': 0.7316225648026465, 'colsample_bytree': 0.7890058169470482}. Best is trial 2 with value: 0.7371717092267505.
[I 2025-09-05 22:45:58,356] Trial 3 finished with value: 0.7768990931796884 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.19300837234139906, 'subsample': 0.7184929418703838, 'colsample_bytree': 0.662395967924667}. Best is trial 2 with value: 0.7371717092267505.
[I 2025-09-05 22:45:58,776] Trial 8 finished with value: 0.7151651423176949 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.17324288140410604, 'subsample': 0.8621200644513926, 'colsample_bytree': 0.6058630011324243}. Best is trial 8 with value: 0.7151651423176949.
[I 2025-09-05 22:46:05,699] Trial 4 finished with value: 0.7400643500278513 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2821638206945659, 'subsample': 0.9731115603766884, 'colsample_bytree': 0.7201864695044661}. Best is trial 2 with value: 0.7371717092267505.
[I 2025-09-05 22:46:09,595] Trial 5 finished with value: 1.2003785676647925 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01272081440361286, 'subsample': 0.9949252112671949, 'colsample_bytree': 0.944796763455169}. Best is trial 2 with value: 0.7371717092267505.
[I 2025-09-05 22:46:13,740] Trial 9 finished with value: 0.7484928615203299 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.018498653971372545, 'subsample': 0.7662086731460994, 'colsample_bytree': 0.6353411003969348}. Best is trial 8 with value: 0.7151651423176949.
[I 2025-09-05 22:46:23,257] Trial 6 finished with value: 0.6941981224458321 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03977619054911644, 'subsample': 0.6107863463767593, 'colsample_bytree': 0.9586247045828018}. Best is trial 6 with value: 0.6941981224458321.
[I 2025-09-05 22:46:25,276] Trial 10 finished with value: 0.7618203393170743 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2536459801360873, 'subsample': 0.845206759172407, 'colsample_bytree': 0.7544522618974664}. Best is trial 8 with value: 0.7151651423176949.
[I 2025-09-05 22:46:26,995] Trial 7 finished with value: 0.8347615364213831 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.0885317833744928, 'subsample': 0.7909917121617295, 'colsample_bytree': 0.6447561174814233}. Best is trial 6 with value: 0.6941981224458321.
[I 2025-09-05 22:46:37,264] Trial 8 finished with value: 0.7935417344415902 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03078276468674995, 'subsample': 0.9343015043882891, 'colsample_bytree': 0.8215021973218856}. Best is trial 6 with value: 0.6941981224458321.
[I 2025-09-05 22:46:40,806] Trial 11 finished with value: 0.783276515833265 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01395327567157784, 'subsample': 0.8023476366807274, 'colsample_bytree': 0.6810293288769879}. Best is trial 8 with value: 0.7151651423176949.
[I 2025-09-05 22:46:49,662] Trial 12 finished with value: 0.9446591773465706 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.011602118047459238, 'subsample': 0.8614918399570745, 'colsample_bytree': 0.6043550724649994}. Best is trial 8 with value: 0.7151651423176949.
[I 2025-09-05 22:46:54,545] Trial 9 finished with value: 0.7075466416439791 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02706431461298333, 'subsample': 0.9456481009488189, 'colsample_bytree': 0.8456391280138535}. Best is trial 6 with value: 0.6941981224458321.
[I 2025-09-05 22:47:05,322] Trial 13 finished with value: 0.7615890560463138 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.016193279678557895, 'subsample': 0.7794732725863974, 'colsample_bytree': 0.7898993225845713}. Best is trial 8 with value: 0.7151651423176949.
[I 2025-09-05 22:47:08,710] Trial 10 finished with value: 0.6912474401495636 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.038641995681701645, 'subsample': 0.6057341838003238, 'colsample_bytree': 0.9919101685461126}. Best is trial 10 with value: 0.6912474401495636.
[I 2025-09-05 22:47:21,760] Trial 14 finished with value: 0.7061970351068391 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02223198934009605, 'subsample': 0.7697911196699496, 'colsample_bytree': 0.672534163796137}. Best is trial 14 with value: 0.7061970351068391.
[I 2025-09-05 22:47:23,290] Trial 11 finished with value: 0.6913471515317946 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03545187679588032, 'subsample': 0.6015996470657793, 'colsample_bytree': 0.9837922029124311}. Best is trial 10 with value: 0.6912474401495636.
[I 2025-09-05 22:47:31,132] Trial 12 finished with value: 0.6839424263926488 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05000687706840157, 'subsample': 0.6016919763891926, 'colsample_bytree': 0.9967708731054273}. Best is trial 12 with value: 0.6839424263926488.
[I 2025-09-05 22:47:37,774] Trial 13 finished with value: 0.6947792753832704 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.050992302489013326, 'subsample': 0.6671462593401174, 'colsample_bytree': 0.9237708351207329}. Best is trial 12 with value: 0.6839424263926488.
[I 2025-09-05 22:47:44,335] Trial 14 finished with value: 0.6892201709815071 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11376362927864919, 'subsample': 0.6653142005799129, 'colsample_bytree': 0.8996337216885321}. Best is trial 12 with value: 0.6839424263926488.
