Found local copy...
Loading...
Done!
[I 2025-09-06 00:51:51,786] A new study created in RDB with name: __init__
[I 2025-09-06 00:51:58,268] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_3
[I 2025-09-06 00:51:58,287] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_0
[I 2025-09-06 00:51:58,304] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_1
[I 2025-09-06 00:51:58,322] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_2
[I 2025-09-06 00:52:01,313] Trial 0 finished with value: 0.44802311062812805 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.44802311062812805.
[I 2025-09-06 00:52:09,948] Trial 1 finished with value: 0.44778960943222046 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.44778960943222046.
[I 2025-09-06 00:52:10,095] Trial 0 finished with value: 0.45708462595939636 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45708462595939636.
[I 2025-09-06 00:52:10,481] Trial 0 finished with value: 0.45495566725730896 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45495566725730896.
[I 2025-09-06 00:52:12,825] Trial 1 finished with value: 0.45708462595939636 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45708462595939636.
[I 2025-09-06 00:52:12,837] Trial 0 finished with value: 0.45287835597991943 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45287835597991943.
[I 2025-09-06 00:52:16,083] Trial 2 finished with value: 0.4478994905948639 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.44778960943222046.
[I 2025-09-06 00:52:16,239] Trial 1 finished with value: 0.4532354474067688 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45287835597991943.
[I 2025-09-06 00:52:16,387] Trial 1 finished with value: 0.4555462896823883 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45495566725730896.
[I 2025-09-06 00:52:19,259] Trial 2 finished with value: 0.4501863121986389 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4501863121986389.
[I 2025-09-06 00:52:24,950] Trial 3 finished with value: 0.45120617747306824 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4501863121986389.
[I 2025-09-06 00:52:25,028] Trial 3 finished with value: 0.44802311062812805 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.44778960943222046.
[I 2025-09-06 00:52:26,091] Trial 2 finished with value: 0.452768474817276 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.452768474817276.
[I 2025-09-06 00:52:26,470] Trial 2 finished with value: 0.4560372829437256 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45495566725730896.
[I 2025-09-06 00:52:35,394] Trial 4 finished with value: 0.45124390721321106 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4501863121986389.
[I 2025-09-06 00:52:35,487] Trial 4 finished with value: 0.44755613803863525 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.44755613803863525.
[I 2025-09-06 00:52:38,484] Trial 3 finished with value: 0.4589284658432007 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.452768474817276.
[I 2025-09-06 00:52:38,514] Trial 3 finished with value: 0.4562227427959442 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45495566725730896.
[I 2025-09-06 00:52:49,084] Trial 4 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45495566725730896.
[I 2025-09-06 00:52:50,808] Trial 5 finished with value: 0.4475801885128021 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.44755613803863525.
[I 2025-09-06 00:52:50,953] Trial 5 finished with value: 0.4509485960006714 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4501863121986389.
[I 2025-09-06 00:53:39,922] Trial 6 finished with value: 0.44802311062812805 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.44755613803863525.
[I 2025-09-06 00:53:42,894] Trial 4 finished with value: 0.45262080430984497 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.45262080430984497.
[I 2025-09-06 00:53:48,808] Trial 6 finished with value: 0.45412132143974304 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4501863121986389.
[I 2025-09-06 00:53:56,084] Trial 5 finished with value: 0.45448869466781616 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.45448869466781616.
[I 2025-09-06 00:54:51,363] Trial 7 finished with value: 0.44745656847953796 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.44745656847953796.
[I 2025-09-06 00:55:06,720] Trial 5 finished with value: 0.4589284658432007 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.45262080430984497.
[I 2025-09-06 00:55:06,723] Trial 7 finished with value: 0.4509485960006714 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4501863121986389.
[I 2025-09-06 00:55:06,784] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_4
[I 2025-09-06 00:55:24,465] Trial 8 finished with value: 0.4461655020713806 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4461655020713806.
[I 2025-09-06 00:55:24,482] Trial 8 finished with value: 0.4503580331802368 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4501863121986389.
[I 2025-09-06 00:55:30,571] Trial 6 finished with value: 0.4515632092952728 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4515632092952728.
[I 2025-09-06 00:55:36,614] Trial 9 finished with value: 0.44796133041381836 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.4461655020713806.
[I 2025-09-06 00:55:36,765] Trial 7 finished with value: 0.4537642300128937 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.4515632092952728.
[I 2025-09-06 00:55:40,120] Trial 10 finished with value: 0.45272040367126465 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4461655020713806.
[I 2025-09-06 00:55:40,226] Trial 0 finished with value: 0.44465121626853943 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.44465121626853943.
[I 2025-09-06 00:55:42,551] Trial 8 finished with value: 0.4495339095592499 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4495339095592499.
[I 2025-09-06 00:55:43,267] Trial 9 finished with value: 0.45526474714279175 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4501863121986389.
[I 2025-09-06 00:55:45,777] Trial 1 finished with value: 0.45278218388557434 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.44465121626853943.
[I 2025-09-06 00:55:45,839] Trial 9 finished with value: 0.4589284658432007 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.4495339095592499.
[I 2025-09-06 00:55:50,006] Trial 10 finished with value: 0.4506532847881317 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4501863121986389.
[I 2025-09-06 00:55:51,856] Trial 10 finished with value: 0.4491630792617798 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4491630792617798.
[I 2025-09-06 00:55:53,358] Trial 2 finished with value: 0.45278218388557434 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.44465121626853943.
[I 2025-09-06 00:55:54,155] Trial 11 finished with value: 0.4503580331802368 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4501863121986389.
[I 2025-09-06 00:55:54,775] Trial 11 finished with value: 0.4483664631843567 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4461655020713806.
[I 2025-09-06 00:55:56,618] Trial 3 finished with value: 0.44899487495422363 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.44465121626853943.
[I 2025-09-06 00:55:58,194] Trial 12 finished with value: 0.4461655020713806 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4461655020713806.
[I 2025-09-06 00:55:58,354] Trial 11 finished with value: 0.4491630792617798 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4491630792617798.
[I 2025-09-06 00:55:59,692] Trial 12 finished with value: 0.45027220249176025 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4501863121986389.
[I 2025-09-06 00:56:02,574] Trial 4 finished with value: 0.4469037353992462 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.44465121626853943.
[I 2025-09-06 00:56:02,604] Trial 13 finished with value: 0.4461655020713806 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4461655020713806.
[I 2025-09-06 00:56:08,226] Trial 12 finished with value: 0.4491630792617798 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4491630792617798.
[I 2025-09-06 00:56:08,276] Trial 13 finished with value: 0.45027220249176025 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4501863121986389.
[I 2025-09-06 00:56:15,415] Trial 5 finished with value: 0.44755613803863525 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.44465121626853943.
[I 2025-09-06 00:56:15,433] Trial 14 finished with value: 0.4468282163143158 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4461655020713806.
[I 2025-09-06 00:56:15,501] Trial 13 finished with value: 0.4491630792617798 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4491630792617798.
[I 2025-09-06 00:56:15,507] Trial 14 finished with value: 0.4521538019180298 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4501863121986389.
[I 2025-09-06 00:56:29,930] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_6
[I 2025-09-06 00:56:29,945] Trial 6 finished with value: 0.4462650418281555 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.44465121626853943.
[I 2025-09-06 00:56:29,995] Trial 14 finished with value: 0.4491630792617798 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4491630792617798.
[I 2025-09-06 00:56:30,337] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_5
[I 2025-09-06 00:56:33,622] Trial 0 finished with value: 0.46190205216407776 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.46190205216407776.
[I 2025-09-06 00:56:33,661] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_7
[I 2025-09-06 00:56:36,925] Trial 7 finished with value: 0.45058122277259827 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.44465121626853943.
[I 2025-09-06 00:56:36,944] Trial 1 finished with value: 0.4632309377193451 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.46190205216407776.
[I 2025-09-06 00:56:46,317] Trial 0 finished with value: 0.4545745849609375 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4545745849609375.
[I 2025-09-06 00:56:46,337] Trial 8 finished with value: 0.45278218388557434 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.44465121626853943.
[I 2025-09-06 00:56:46,361] Trial 0 finished with value: 0.45734211802482605 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45734211802482605.
[I 2025-09-06 00:56:46,551] Trial 2 finished with value: 0.46348845958709717 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.46190205216407776.
[I 2025-09-06 00:56:51,481] Trial 1 finished with value: 0.45575574040412903 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4545745849609375.
[I 2025-09-06 00:56:57,022] Trial 3 finished with value: 0.4632309377193451 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.46190205216407776.
[I 2025-09-06 00:57:02,498] Trial 9 finished with value: 0.4478754997253418 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.44465121626853943.
[I 2025-09-06 00:57:02,514] Trial 1 finished with value: 0.45051589608192444 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45051589608192444.
[I 2025-09-06 00:57:07,970] Trial 4 finished with value: 0.45887696743011475 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.45887696743011475.
[I 2025-09-06 00:57:08,028] Trial 2 finished with value: 0.4553368091583252 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4545745849609375.
[I 2025-09-06 00:57:08,166] Trial 10 finished with value: 0.44280725717544556 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.44280725717544556.
[I 2025-09-06 00:57:16,322] Trial 3 finished with value: 0.45892852544784546 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4545745849609375.
[I 2025-09-06 00:57:22,182] Trial 11 finished with value: 0.44280725717544556 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.44280725717544556.
[I 2025-09-06 00:57:22,212] Trial 2 finished with value: 0.4578709304332733 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.45051589608192444.
[I 2025-09-06 00:57:28,143] Trial 5 finished with value: 0.4589627981185913 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.45887696743011475.
[I 2025-09-06 00:57:28,170] Trial 4 finished with value: 0.45892852544784546 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4545745849609375.
[I 2025-09-06 00:57:28,359] Trial 3 finished with value: 0.4539599120616913 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45051589608192444.
[I 2025-09-06 00:57:28,372] Trial 12 finished with value: 0.44280725717544556 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.44280725717544556.
[I 2025-09-06 00:57:38,823] Trial 5 finished with value: 0.4562227427959442 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4545745849609375.
[I 2025-09-06 00:57:39,815] Trial 13 finished with value: 0.44280725717544556 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.44280725717544556.
[I 2025-09-06 00:57:41,839] Trial 6 finished with value: 0.46310731768608093 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.45887696743011475.
[I 2025-09-06 00:57:43,499] Trial 6 finished with value: 0.45892852544784546 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4545745849609375.
[I 2025-09-06 00:57:46,435] Trial 7 finished with value: 0.46046337485313416 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.45887696743011475.
[I 2025-09-06 00:57:46,479] Trial 4 finished with value: 0.45051589608192444 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45051589608192444.
[I 2025-09-06 00:57:51,813] Trial 14 finished with value: 0.44280725717544556 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.44280725717544556.
[I 2025-09-06 00:57:54,942] Trial 5 finished with value: 0.4579567611217499 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.45051589608192444.
[I 2025-09-06 00:57:54,988] Trial 7 finished with value: 0.45892852544784546 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4545745849609375.
[I 2025-09-06 00:57:55,048] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_8
[I 2025-09-06 00:57:55,152] Trial 8 finished with value: 0.4589627981185913 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.45887696743011475.
[I 2025-09-06 00:57:56,484] Trial 6 finished with value: 0.4576992690563202 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.45051589608192444.
[I 2025-09-06 00:57:57,759] Trial 9 finished with value: 0.46442240476608276 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.45887696743011475.
[I 2025-09-06 00:58:01,608] Trial 7 finished with value: 0.45243534445762634 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.45051589608192444.
[I 2025-09-06 00:58:04,166] Trial 10 finished with value: 0.4587293267250061 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.4587293267250061.
[I 2025-09-06 00:58:04,539] Trial 8 finished with value: 0.45161131024360657 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.45161131024360657.
[I 2025-09-06 00:58:05,404] Trial 0 finished with value: 0.45681339502334595 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45681339502334595.
[I 2025-09-06 00:58:08,896] Trial 8 finished with value: 0.45173487067222595 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45051589608192444.
[I 2025-09-06 00:58:09,085] Trial 11 finished with value: 0.4587293267250061 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.4587293267250061.
[I 2025-09-06 00:58:13,473] Trial 1 finished with value: 0.4519684314727783 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4519684314727783.
[I 2025-09-06 00:58:13,610] Trial 9 finished with value: 0.4548698365688324 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.45161131024360657.
[I 2025-09-06 00:58:15,236] Trial 9 finished with value: 0.4526688754558563 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.45051589608192444.
[I 2025-09-06 00:58:15,308] Trial 12 finished with value: 0.4587293267250061 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.4587293267250061.
[I 2025-09-06 00:58:22,956] Trial 13 finished with value: 0.4587293267250061 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.4587293267250061.
[I 2025-09-06 00:58:23,548] Trial 2 finished with value: 0.4571945369243622 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4519684314727783.
[I 2025-09-06 00:58:30,388] Trial 14 finished with value: 0.46207377314567566 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.4587293267250061.
[I 2025-09-06 00:58:31,120] Trial 10 finished with value: 0.45367488265037537 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.45161131024360657.
[I 2025-09-06 00:58:31,892] Trial 10 finished with value: 0.45051589608192444 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45051589608192444.
[I 2025-09-06 00:58:31,893] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_9
[I 2025-09-06 00:58:38,593] Trial 3 finished with value: 0.4565180838108063 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4519684314727783.
[I 2025-09-06 00:58:44,425] Trial 0 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 00:58:49,101] Trial 11 finished with value: 0.45367488265037537 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.45161131024360657.
[I 2025-09-06 00:58:49,818] Trial 11 finished with value: 0.45051589608192444 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45051589608192444.
[I 2025-09-06 00:58:50,359] Trial 4 finished with value: 0.4536646604537964 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4519684314727783.
[I 2025-09-06 00:58:58,912] Trial 1 finished with value: 0.4509691596031189 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4509691596031189.
[I 2025-09-06 00:59:02,724] Trial 5 finished with value: 0.4547840654850006 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4519684314727783.
[I 2025-09-06 00:59:05,047] Trial 2 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4509691596031189.
[I 2025-09-06 00:59:05,698] Trial 12 finished with value: 0.45367488265037537 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.45161131024360657.
[I 2025-09-06 00:59:05,941] Trial 12 finished with value: 0.45051589608192444 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45051589608192444.
[I 2025-09-06 00:59:06,774] Trial 6 finished with value: 0.4493587613105774 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4493587613105774.
[I 2025-09-06 00:59:10,463] Trial 7 finished with value: 0.4579327404499054 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4493587613105774.
[I 2025-09-06 00:59:17,063] Trial 8 finished with value: 0.4493587613105774 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4493587613105774.
[I 2025-09-06 00:59:17,136] Trial 3 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4509691596031189.
[I 2025-09-06 00:59:22,832] Trial 13 finished with value: 0.45367488265037537 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.45161131024360657.
[I 2025-09-06 00:59:23,045] Trial 13 finished with value: 0.45051589608192444 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45051589608192444.
[I 2025-09-06 00:59:23,053] Trial 4 finished with value: 0.4574280083179474 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4509691596031189.
[I 2025-09-06 00:59:27,615] Trial 5 finished with value: 0.45349299907684326 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4509691596031189.
[I 2025-09-06 00:59:31,670] Trial 9 finished with value: 0.45728036761283875 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.4493587613105774.
[I 2025-09-06 00:59:34,278] Trial 14 finished with value: 0.4503065049648285 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.4503065049648285.
[I 2025-09-06 00:59:34,945] Trial 6 finished with value: 0.45637041330337524 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4509691596031189.
[I 2025-09-06 00:59:36,561] Trial 10 finished with value: 0.44874411821365356 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.44874411821365356.
[I 2025-09-06 00:59:38,806] Trial 14 finished with value: 0.45367488265037537 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.45161131024360657.
[I 2025-09-06 00:59:39,650] Trial 11 finished with value: 0.44874411821365356 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.44874411821365356.
[I 2025-09-06 00:59:39,713] Trial 7 finished with value: 0.45704686641693115 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4509691596031189.
[I 2025-09-06 00:59:42,445] Trial 12 finished with value: 0.44874411821365356 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.44874411821365356.
[I 2025-09-06 00:59:45,611] Trial 8 finished with value: 0.45349299907684326 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4509691596031189.
[I 2025-09-06 00:59:45,634] Trial 13 finished with value: 0.44874411821365356 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.44874411821365356.
[I 2025-09-06 00:59:47,262] Trial 9 finished with value: 0.4597765803337097 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4509691596031189.
[I 2025-09-06 00:59:47,916] Trial 14 finished with value: 0.4484248161315918 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.4484248161315918.
[I 2025-09-06 00:59:51,154] Trial 10 finished with value: 0.4489433169364929 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4489433169364929.
[I 2025-09-06 00:59:54,058] Trial 11 finished with value: 0.4489433169364929 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4489433169364929.
[I 2025-09-06 00:59:56,972] Trial 12 finished with value: 0.4489433169364929 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4489433169364929.
[I 2025-09-06 00:59:59,888] Trial 13 finished with value: 0.4489433169364929 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4489433169364929.
[I 2025-09-06 01:00:02,789] Trial 14 finished with value: 0.4489433169364929 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4489433169364929.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 77, in _create_scoped_session
    yield session
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 779, in get_trial
    trial_model = models.TrialModel.find_or_raise_by_id(trial_id, session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/models.py", line 270, in find_or_raise_by_id
    trial = query.one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2845, in one_or_none
    return self._iter().one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2903, in _iter
    result = self.session.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1696, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
[SQL: SELECT trials.trial_id AS trials_trial_id, trials.number AS trials_number, trials.study_id AS trials_study_id, trials.state AS trials_state, trials.datetime_start AS trials_datetime_start, trials.datetime_complete AS trials_datetime_complete 
FROM trials 
WHERE trials.trial_id = ?]
[parameters: (29,)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 213, in _run_trial
    updated_state, values, warning_message = _tell_with_warning(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_tell.py", line 106, in _tell_with_warning
    frozen_trial = _get_frozen_trial(study, trial)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_tell.py", line 40, in _get_frozen_trial
    return study._storage.get_trial(trial_id)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 211, in get_trial
    return self._backend.get_trial(trial_id)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 780, in get_trial
    frozen_trial = self._build_frozen_trial_from_trial_model(trial_model)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 95, in _create_scoped_session
    raise optuna.exceptions.StorageInternalError(message) from e
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 97, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 85, in run_hyperparameter_optimization
    study.optimize(objective, n_trials=env.N_TRIALS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 490, in optimize
    _optimize(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 63, in _optimize
    _optimize_sequential(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 160, in _optimize_sequential
    frozen_trial_id = _run_trial(study, func, catch)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 251, in _run_trial
    assert False, "Should not reach."
AssertionError: Should not reach.
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 136, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 131, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
AssertionError: Should not reach.
