Found local copy...
Loading...
Done!
[I 2025-09-06 01:22:10,352] A new study created in RDB with name: __init__
[I 2025-09-06 01:22:10,521] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_0
[I 2025-09-06 01:22:10,616] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_1
[I 2025-09-06 01:22:10,788] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_3
[I 2025-09-06 01:22:11,177] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_2
[I 2025-09-06 01:23:32,056] Trial 0 finished with value: 0.8847194314002991 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00200986448700856, 'batch_size': 64}. Best is trial 0 with value: 0.8847194314002991.
[I 2025-09-06 01:26:15,569] Trial 0 finished with value: 1.1286641359329224 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0003889224278327579, 'batch_size': 64}. Best is trial 0 with value: 1.1286641359329224.
[I 2025-09-06 01:26:36,897] Trial 0 finished with value: 0.9048507809638977 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00014819654173454534, 'batch_size': 16}. Best is trial 0 with value: 0.9048507809638977.
[I 2025-09-06 01:27:43,484] Trial 1 finished with value: 0.34444597363471985 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.1517678760440465e-05, 'batch_size': 16}. Best is trial 1 with value: 0.34444597363471985.
[I 2025-09-06 01:27:43,527] Trial 0 finished with value: 0.9537684321403503 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0019077684143801459, 'batch_size': 16}. Best is trial 0 with value: 0.9537684321403503.
[I 2025-09-06 01:28:43,306] Trial 1 finished with value: 2.5071308612823486 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.00844493937753287, 'batch_size': 32}. Best is trial 0 with value: 0.9537684321403503.
[I 2025-09-06 01:29:00,374] Trial 1 finished with value: 0.9661380052566528 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00044622202555944613, 'batch_size': 64}. Best is trial 0 with value: 0.9048507809638977.
[I 2025-09-06 01:29:00,397] Trial 1 finished with value: 0.9666926264762878 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0008296998632831088, 'batch_size': 16}. Best is trial 1 with value: 0.9666926264762878.
[I 2025-09-06 01:32:23,949] Trial 2 finished with value: 0.9552788138389587 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.0011757291858600753, 'batch_size': 32}. Best is trial 0 with value: 0.9048507809638977.
[I 2025-09-06 01:32:51,144] Trial 2 finished with value: 3.9078729152679443 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.006447558561685565, 'batch_size': 16}. Best is trial 1 with value: 0.34444597363471985.
[I 2025-09-06 01:33:22,589] Trial 2 finished with value: 0.3732978403568268 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.8802685078159404e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3732978403568268.
[I 2025-09-06 01:33:22,606] Trial 2 finished with value: 1.7244259119033813 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006934035012682407, 'batch_size': 32}. Best is trial 0 with value: 0.9537684321403503.
[I 2025-09-06 01:34:06,095] Trial 3 finished with value: 0.7098497152328491 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.0003592426644299205, 'batch_size': 64}. Best is trial 1 with value: 0.34444597363471985.
[I 2025-09-06 01:36:19,415] Trial 3 finished with value: 0.924489438533783 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0022381978822056873, 'batch_size': 32}. Best is trial 3 with value: 0.924489438533783.
[I 2025-09-06 01:36:19,440] Trial 4 finished with value: 0.32828956842422485 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 4.894190671372908e-05, 'batch_size': 32}. Best is trial 4 with value: 0.32828956842422485.
[I 2025-09-06 01:38:11,277] Trial 3 finished with value: 1.1805665493011475 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0003262815254410421, 'batch_size': 32}. Best is trial 2 with value: 0.3732978403568268.
[I 2025-09-06 01:38:41,988] Trial 4 finished with value: 0.5993165969848633 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.007053882614163573, 'batch_size': 16}. Best is trial 4 with value: 0.5993165969848633.
[I 2025-09-06 01:39:00,605] Trial 3 finished with value: 1.099306344985962 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0001988632368970067, 'batch_size': 16}. Best is trial 0 with value: 0.9048507809638977.
[I 2025-09-06 01:39:00,636] Trial 5 finished with value: 1.581925392150879 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.006127843156164511, 'batch_size': 32}. Best is trial 4 with value: 0.32828956842422485.
[I 2025-09-06 01:41:53,350] Trial 6 finished with value: 0.8402180671691895 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.001558222125467202, 'batch_size': 16}. Best is trial 4 with value: 0.32828956842422485.
[I 2025-09-06 01:42:02,284] Trial 5 finished with value: 0.6072324514389038 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 5.28002609077113e-05, 'batch_size': 32}. Best is trial 4 with value: 0.5993165969848633.
[I 2025-09-06 01:42:02,320] Trial 4 finished with value: 0.9600070714950562 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003687777817679121, 'batch_size': 64}. Best is trial 0 with value: 0.9048507809638977.
[I 2025-09-06 01:43:20,388] Trial 4 finished with value: 1.1262651681900024 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0004226542463615265, 'batch_size': 32}. Best is trial 2 with value: 0.3732978403568268.
[I 2025-09-06 01:43:40,629] Trial 5 finished with value: 0.3620237708091736 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 2.4101112120031868e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3620237708091736.
[I 2025-09-06 01:45:13,720] Trial 7 finished with value: 0.3517114818096161 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 1.005751582467325e-05, 'batch_size': 16}. Best is trial 4 with value: 0.32828956842422485.
[I 2025-09-06 01:45:44,315] Trial 6 finished with value: 0.5907788276672363 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 7.56008545559712e-05, 'batch_size': 16}. Best is trial 6 with value: 0.5907788276672363.
[I 2025-09-06 01:47:39,169] Trial 5 finished with value: 0.31796035170555115 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.0513539810624375e-05, 'batch_size': 32}. Best is trial 5 with value: 0.31796035170555115.
[I 2025-09-06 01:47:39,200] Trial 6 finished with value: 1.0963581800460815 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006856412814774327, 'batch_size': 16}. Best is trial 5 with value: 0.3620237708091736.
[I 2025-09-06 01:48:50,006] Trial 8 finished with value: 0.796936571598053 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.006022211062304143, 'batch_size': 16}. Best is trial 4 with value: 0.32828956842422485.
[I 2025-09-06 01:49:42,623] Trial 7 finished with value: 0.3757820725440979 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 2.2471407820052257e-05, 'batch_size': 16}. Best is trial 7 with value: 0.3757820725440979.
[I 2025-09-06 01:52:54,888] Trial 6 finished with value: 0.3959043323993683 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.6590372447055417e-05, 'batch_size': 32}. Best is trial 5 with value: 0.31796035170555115.
[I 2025-09-06 01:55:34,564] Trial 8 finished with value: 2.3745226860046387 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.001354853065290096, 'batch_size': 16}. Best is trial 7 with value: 0.3757820725440979.
[I 2025-09-06 01:55:34,588] Trial 9 finished with value: 1.1992192268371582 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00016762796456646498, 'batch_size': 16}. Best is trial 4 with value: 0.32828956842422485.
[I 2025-09-06 01:58:11,828] Trial 9 finished with value: 0.471208393573761 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0001264586987499904, 'batch_size': 64}. Best is trial 7 with value: 0.3757820725440979.
[I 2025-09-06 01:58:11,851] Trial 7 finished with value: 0.5512023568153381 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.3137875658288912e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3620237708091736.
[I 2025-09-06 02:00:07,050] Trial 7 finished with value: 1.2351735830307007 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0026219866268002543, 'batch_size': 16}. Best is trial 5 with value: 0.31796035170555115.
[I 2025-09-06 02:00:07,074] Trial 8 finished with value: 0.567788302898407 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 7.092557865499812e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3620237708091736.
[I 2025-09-06 02:00:07,088] Trial 10 finished with value: 0.9322465062141418 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 5.28940903936873e-05, 'batch_size': 32}. Best is trial 4 with value: 0.32828956842422485.
[I 2025-09-06 02:01:26,459] Trial 10 finished with value: 0.3301975131034851 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.1097151090661777e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3301975131034851.
[I 2025-09-06 02:01:26,483] Trial 8 finished with value: 0.33151668310165405 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 4.867826450691136e-05, 'batch_size': 64}. Best is trial 5 with value: 0.31796035170555115.
[I 2025-09-06 02:02:45,985] Trial 11 finished with value: 0.33941450715065 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.0057839592651395e-05, 'batch_size': 32}. Best is trial 4 with value: 0.32828956842422485.
[I 2025-09-06 02:03:35,041] Trial 9 finished with value: 0.337977796792984 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.3751183762980828e-05, 'batch_size': 32}. Best is trial 5 with value: 0.31796035170555115.
[I 2025-09-06 02:03:56,835] Trial 11 finished with value: 0.3265669345855713 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.192638035126664e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3265669345855713.
[I 2025-09-06 02:05:22,120] Trial 9 finished with value: 1.4447963237762451 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00011813012722865182, 'batch_size': 32}. Best is trial 5 with value: 0.3620237708091736.
[I 2025-09-06 02:05:22,231] Trial 12 finished with value: 0.4089328348636627 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 4.068323245132654e-05, 'batch_size': 32}. Best is trial 4 with value: 0.32828956842422485.
[I 2025-09-06 02:07:12,948] Trial 12 finished with value: 0.3359373211860657 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.2965420718587397e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3265669345855713.
[I 2025-09-06 02:07:12,959] Trial 10 finished with value: 0.5539565086364746 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 7.407213743819522e-05, 'batch_size': 32}. Best is trial 5 with value: 0.31796035170555115.
[I 2025-09-06 02:07:30,912] Trial 10 finished with value: 0.5227685570716858 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.007539812698094843, 'batch_size': 16}. Best is trial 5 with value: 0.3620237708091736.
[I 2025-09-06 02:07:54,683] Trial 13 finished with value: 0.3828476667404175 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 3.6205495460510594e-05, 'batch_size': 32}. Best is trial 4 with value: 0.32828956842422485.
[I 2025-09-06 02:08:00,961] Trial 11 finished with value: 0.319169282913208 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 7.428649374721206e-05, 'batch_size': 64}. Best is trial 5 with value: 0.31796035170555115.
[I 2025-09-06 02:09:25,319] Trial 13 finished with value: 0.32318854331970215 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.011699904475459e-05, 'batch_size': 64}. Best is trial 13 with value: 0.32318854331970215.
[I 2025-09-06 02:09:25,350] Trial 11 finished with value: 0.6480103135108948 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.004331199941650047, 'batch_size': 16}. Best is trial 5 with value: 0.3620237708091736.
[I 2025-09-06 02:10:07,431] Trial 12 finished with value: 0.3121035397052765 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 8.134644776223825e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3121035397052765.
[I 2025-09-06 02:11:16,443] Trial 13 finished with value: 0.3432050347328186 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 4.468486321334717e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3121035397052765.
[I 2025-09-06 02:11:16,469] Trial 14 finished with value: 0.7008985877037048 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00012649544741887518, 'batch_size': 32}. Best is trial 4 with value: 0.32828956842422485.
[I 2025-09-06 02:11:16,505] Trial 12 finished with value: 0.6182346343994141 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0054712639333168046, 'batch_size': 16}. Best is trial 5 with value: 0.3620237708091736.
[I 2025-09-06 02:11:47,039] Trial 14 finished with value: 4.365814685821533 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 0.008811361350185874, 'batch_size': 64}. Best is trial 12 with value: 0.3121035397052765.
[I 2025-09-06 02:11:47,111] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_4
[I 2025-09-06 02:11:53,095] Trial 14 finished with value: 0.6012220978736877 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 4.093086406360195e-05, 'batch_size': 64}. Best is trial 13 with value: 0.32318854331970215.
[I 2025-09-06 02:11:59,197] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_5
[I 2025-09-06 02:12:22,317] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_6
[I 2025-09-06 02:13:22,053] Trial 13 finished with value: 0.35197126865386963 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 1.1033686472700578e-05, 'batch_size': 16}. Best is trial 13 with value: 0.35197126865386963.
[I 2025-09-06 02:13:30,654] Trial 0 finished with value: 0.4725629985332489 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 8.822320010264401e-05, 'batch_size': 32}. Best is trial 0 with value: 0.4725629985332489.
[I 2025-09-06 02:14:59,603] Trial 1 finished with value: 0.32502278685569763 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 2.86101451094234e-05, 'batch_size': 32}. Best is trial 1 with value: 0.32502278685569763.
[I 2025-09-06 02:14:59,633] Trial 14 finished with value: 0.35394206643104553 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0021381378577595e-05, 'batch_size': 64}. Best is trial 13 with value: 0.35197126865386963.
[I 2025-09-06 02:15:24,378] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_7
[I 2025-09-06 02:17:12,444] Trial 0 finished with value: 0.3275264799594879 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 2.0534533054809217e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3275264799594879.
[I 2025-09-06 02:19:08,146] Trial 0 finished with value: 1.0747500658035278 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00036883519563336815, 'batch_size': 16}. Best is trial 0 with value: 1.0747500658035278.
[I 2025-09-06 02:19:25,159] Trial 0 finished with value: 0.37061282992362976 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.2272404497907285e-05, 'batch_size': 16}. Best is trial 0 with value: 0.37061282992362976.
[I 2025-09-06 02:20:57,378] Trial 1 finished with value: 3.626685619354248 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.0028390540481263928, 'batch_size': 16}. Best is trial 0 with value: 0.3275264799594879.
[I 2025-09-06 02:20:57,422] Trial 1 finished with value: 0.6478313207626343 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006217214579714752, 'batch_size': 64}. Best is trial 1 with value: 0.6478313207626343.
[I 2025-09-06 02:22:42,626] Trial 1 finished with value: 1.7554646730422974 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.0014590832714574862, 'batch_size': 16}. Best is trial 0 with value: 0.37061282992362976.
[I 2025-09-06 02:22:42,656] Trial 2 finished with value: 1.637825608253479 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00016883684985440422, 'batch_size': 16}. Best is trial 1 with value: 0.32502278685569763.
[I 2025-09-06 02:23:25,653] Trial 3 finished with value: 0.39182305335998535 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 2.1191751851981573e-05, 'batch_size': 64}. Best is trial 1 with value: 0.32502278685569763.
[I 2025-09-06 02:23:25,668] Trial 2 finished with value: 0.32911962270736694 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 1.6736486850137245e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3275264799594879.
[I 2025-09-06 02:23:43,874] Trial 2 finished with value: 1.792830467224121 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.001176340781453367, 'batch_size': 64}. Best is trial 1 with value: 0.6478313207626343.
[I 2025-09-06 02:27:30,049] Trial 4 finished with value: 0.389066606760025 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.7848487905986997e-05, 'batch_size': 64}. Best is trial 1 with value: 0.32502278685569763.
[I 2025-09-06 02:28:24,895] Trial 2 finished with value: 0.36667609214782715 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0852890294265577e-05, 'batch_size': 16}. Best is trial 2 with value: 0.36667609214782715.
[I 2025-09-06 02:28:47,867] Trial 3 finished with value: 1.3739147186279297 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.001989446068479824, 'batch_size': 32}. Best is trial 0 with value: 0.3275264799594879.
[I 2025-09-06 02:31:19,856] Trial 3 finished with value: 0.35289427638053894 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0378361061929327e-05, 'batch_size': 16}. Best is trial 3 with value: 0.35289427638053894.
[I 2025-09-06 02:31:19,890] Trial 3 finished with value: 1.2280303239822388 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005376864225130414, 'batch_size': 32}. Best is trial 2 with value: 0.36667609214782715.
[I 2025-09-06 02:31:48,267] Trial 4 finished with value: 0.38694924116134644 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 1.1608643905633751e-05, 'batch_size': 64}. Best is trial 3 with value: 0.35289427638053894.
[I 2025-09-06 02:33:14,430] Trial 5 finished with value: 0.7987819910049438 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 8.906897853479778e-05, 'batch_size': 16}. Best is trial 1 with value: 0.32502278685569763.
[I 2025-09-06 02:34:12,637] Trial 4 finished with value: 0.32017552852630615 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.0313196892001974e-05, 'batch_size': 64}. Best is trial 4 with value: 0.32017552852630615.
[I 2025-09-06 02:35:41,988] Trial 4 finished with value: 0.5653488039970398 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 4.346808304387135e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3275264799594879.
[I 2025-09-06 02:37:29,567] Trial 6 finished with value: 0.42152634263038635 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 2.344452695663635e-05, 'batch_size': 16}. Best is trial 1 with value: 0.32502278685569763.
[I 2025-09-06 02:37:29,643] Trial 5 finished with value: 0.3358253240585327 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 2.5156267636620864e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3275264799594879.
[I 2025-09-06 02:37:29,651] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_9
[I 2025-09-06 02:37:29,701] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_8
[I 2025-09-06 02:40:29,669] Trial 0 finished with value: 0.38058048486709595 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 1.3418723332995393e-05, 'batch_size': 32}. Best is trial 0 with value: 0.38058048486709595.
[I 2025-09-06 02:40:29,673] Trial 7 finished with value: 0.35594096779823303 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 5.490341935577036e-05, 'batch_size': 64}. Best is trial 1 with value: 0.32502278685569763.
[I 2025-09-06 02:40:29,756] Trial 6 finished with value: 0.32863935828208923 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 2.6935477403023518e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3275264799594879.
[I 2025-09-06 02:40:45,465] Trial 0 finished with value: 0.726258397102356 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 6.907162534806848e-05, 'batch_size': 16}. Best is trial 0 with value: 0.726258397102356.
[W 2025-09-06 02:42:07,745] Trial 1 failed with parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150} because of the following error: StorageInternalError('An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. ').
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 77, in _create_scoped_session
    yield session
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 586, in set_trial_param
    self._set_trial_param_without_commit(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 598, in _set_trial_param_without_commit
    trial = models.TrialModel.find_or_raise_by_id(trial_id, session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/models.py", line 270, in find_or_raise_by_id
    trial = query.one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2845, in one_or_none
    return self._iter().one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2903, in _iter
    result = self.session.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1696, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
[SQL: SELECT trials.trial_id AS trials_trial_id, trials.number AS trials_number, trials.study_id AS trials_study_id, trials.state AS trials_state, trials.datetime_start AS trials_datetime_start, trials.datetime_complete AS trials_datetime_complete 
FROM trials 
WHERE trials.trial_id = ?]
[parameters: (93,)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 201, in _run_trial
    value_or_values = func(trial)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 81, in objective
    hyperparams = model_class.get_hyperparameter_space(trial)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/models.py", line 242, in get_hyperparameter_space
    'lr': trial.suggest_float('lr', 1e-5, 1e-2, log=True),
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/trial/_trial.py", line 161, in suggest_float
    suggested_value = self._suggest(name, distribution)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/trial/_trial.py", line 641, in _suggest
    storage.set_trial_param(trial_id, name, param_value_in_internal_repr, distribution)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 169, in set_trial_param
    self._backend.set_trial_param(trial_id, param_name, param_value_internal, distribution)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 586, in set_trial_param
    self._set_trial_param_without_commit(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 95, in _create_scoped_session
    raise optuna.exceptions.StorageInternalError(message) from e
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
[W 2025-09-06 02:42:07,759] Trial 1 failed with value None.
[I 2025-09-06 02:42:30,033] Trial 8 finished with value: 3.8836581707000732 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00676831307751809, 'batch_size': 64}. Best is trial 1 with value: 0.32502278685569763.
[I 2025-09-06 02:43:14,155] Trial 7 finished with value: 0.9793862700462341 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 7.699079166739679e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3275264799594879.
[I 2025-09-06 02:44:30,504] Trial 9 finished with value: 0.3474070429801941 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 3.0474812530823288e-05, 'batch_size': 32}. Best is trial 1 with value: 0.32502278685569763.
[I 2025-09-06 02:45:07,145] Trial 8 finished with value: 0.5554907917976379 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.00025110514069822613, 'batch_size': 16}. Best is trial 0 with value: 0.3275264799594879.
[I 2025-09-06 02:45:56,521] Trial 10 finished with value: 0.788786768913269 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0007512611234412558, 'batch_size': 32}. Best is trial 1 with value: 0.32502278685569763.
[I 2025-09-06 02:48:53,351] Trial 9 finished with value: 1.2667820453643799 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0016086836803655298, 'batch_size': 16}. Best is trial 0 with value: 0.3275264799594879.
[I 2025-09-06 02:48:59,225] Trial 11 finished with value: 0.9190784692764282 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0006526175390180047, 'batch_size': 32}. Best is trial 1 with value: 0.32502278685569763.
[I 2025-09-06 02:49:53,908] Trial 10 finished with value: 0.7243337631225586 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00021494144745267744, 'batch_size': 64}. Best is trial 0 with value: 0.3275264799594879.
[I 2025-09-06 02:53:04,115] Trial 11 finished with value: 0.32854190468788147 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.129241400123383e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3275264799594879.
[I 2025-09-06 02:56:07,725] Trial 12 finished with value: 0.3484751284122467 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0346453758506052e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3275264799594879.
[I 2025-09-06 02:58:08,726] Trial 13 finished with value: 0.6049649715423584 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00010036296920561972, 'batch_size': 32}. Best is trial 0 with value: 0.3275264799594879.
[I 2025-09-06 02:58:23,600] Trial 14 finished with value: 0.9073268175125122 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0007492521333030628, 'batch_size': 64}. Best is trial 0 with value: 0.3275264799594879.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 77, in _create_scoped_session
    yield session
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 352, in get_study_directions
    study = models.StudyModel.find_or_raise_by_id(study_id, session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/models.py", line 71, in find_or_raise_by_id
    study = query.one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2845, in one_or_none
    return self._iter().one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2903, in _iter
    result = self.session.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1696, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
[SQL: SELECT studies.study_id AS studies_study_id, studies.study_name AS studies_study_name 
FROM studies 
WHERE studies.study_id = ?]
[parameters: (6,)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 97, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 85, in run_hyperparameter_optimization
    study.optimize(objective, n_trials=env.N_TRIALS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 490, in optimize
    _optimize(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 63, in _optimize
    _optimize_sequential(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 160, in _optimize_sequential
    frozen_trial_id = _run_trial(study, func, catch)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 229, in _run_trial
    study._log_completed_trial(values, trial.number, trial.params)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1158, in _log_completed_trial
    best_trial = self._get_best_trial(deepcopy=False)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 308, in _get_best_trial
    best_trial = self._storage.get_best_trial(self._study_id)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 180, in get_best_trial
    return self._backend.get_best_trial(study_id)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 906, in get_best_trial
    _directions = self.get_study_directions(study_id)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 353, in get_study_directions
    directions = [d.direction for d in study.directions]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 95, in _create_scoped_session
    raise optuna.exceptions.StorageInternalError(message) from e
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 136, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 131, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
