Found local copy...
Loading...
Done!
[00:40:53] WARNING: not removing hydrogen atom without neighbors
[00:40:53] WARNING: not removing hydrogen atom without neighbors
[00:40:53] WARNING: not removing hydrogen atom without neighbors
[00:40:53] WARNING: not removing hydrogen atom without neighbors
[00:40:53] WARNING: not removing hydrogen atom without neighbors
[00:40:53] WARNING: not removing hydrogen atom without neighbors
[00:40:53] WARNING: not removing hydrogen atom without neighbors
[00:40:53] WARNING: not removing hydrogen atom without neighbors
[00:40:53] WARNING: not removing hydrogen atom without neighbors
[00:40:53] WARNING: not removing hydrogen atom without neighbors
[00:40:53] WARNING: not removing hydrogen atom without neighbors
[00:40:53] WARNING: not removing hydrogen atom without neighbors
[00:40:53] WARNING: not removing hydrogen atom without neighbors
[00:40:53] WARNING: not removing hydrogen atom without neighbors
[00:40:53] WARNING: not removing hydrogen atom without neighbors
[00:40:53] WARNING: not removing hydrogen atom without neighbors
[00:40:53] WARNING: not removing hydrogen atom without neighbors
[00:40:53] WARNING: not removing hydrogen atom without neighbors
[00:40:53] WARNING: not removing hydrogen atom without neighbors
[00:40:53] WARNING: not removing hydrogen atom without neighbors
[00:40:53] WARNING: not removing hydrogen atom without neighbors
[00:40:53] WARNING: not removing hydrogen atom without neighbors
[00:40:53] WARNING: not removing hydrogen atom without neighbors
[00:40:53] WARNING: not removing hydrogen atom without neighbors
[00:40:53] WARNING: not removing hydrogen atom without neighbors
[00:40:53] WARNING: not removing hydrogen atom without neighbors
[00:40:53] WARNING: not removing hydrogen atom without neighbors
[00:40:53] WARNING: not removing hydrogen atom without neighbors
[00:40:53] WARNING: not removing hydrogen atom without neighbors
[00:40:53] WARNING: not removing hydrogen atom without neighbors
[00:40:53] WARNING: not removing hydrogen atom without neighbors
[00:40:53] WARNING: not removing hydrogen atom without neighbors
[00:40:53] WARNING: not removing hydrogen atom without neighbors
[00:40:53] WARNING: not removing hydrogen atom without neighbors
[00:40:53] WARNING: not removing hydrogen atom without neighbors
[00:40:53] WARNING: not removing hydrogen atom without neighbors
[00:40:53] WARNING: not removing hydrogen atom without neighbors
[00:40:54] WARNING: not removing hydrogen atom without neighbors
[00:40:54] WARNING: not removing hydrogen atom without neighbors
[00:40:54] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-06 00:41:02,513] A new study created in RDB with name: __init__
[I 2025-09-06 00:41:25,438] A new study created in RDB with name: MACCS_KNN_BBB_Martins_2
[I 2025-09-06 00:41:25,458] A new study created in RDB with name: MACCS_KNN_BBB_Martins_3
[I 2025-09-06 00:41:25,480] A new study created in RDB with name: MACCS_KNN_BBB_Martins_0
[I 2025-09-06 00:41:25,501] A new study created in RDB with name: MACCS_KNN_BBB_Martins_1
[I 2025-09-06 00:41:26,534] Trial 0 finished with value: 0.4683234393596649 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4683234393596649.
[I 2025-09-06 00:41:26,560] Trial 0 finished with value: 0.4682547152042389 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4682547152042389.
[I 2025-09-06 00:41:27,126] Trial 0 finished with value: 0.46581220626831055 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.46581220626831055.
[I 2025-09-06 00:41:27,139] Trial 0 finished with value: 0.5103846788406372 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5103846788406372.
[I 2025-09-06 00:41:27,851] Trial 1 finished with value: 0.48171553015708923 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4683234393596649.
[I 2025-09-06 00:41:27,881] Trial 1 finished with value: 0.5072473883628845 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4682547152042389.
[I 2025-09-06 00:41:27,958] Trial 1 finished with value: 0.4765279293060303 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4765279293060303.
[I 2025-09-06 00:41:28,114] Trial 1 finished with value: 0.5160160064697266 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46581220626831055.
[I 2025-09-06 00:41:28,724] Trial 2 finished with value: 0.4598163068294525 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4598163068294525.
[I 2025-09-06 00:41:28,753] Trial 2 finished with value: 0.4645668864250183 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4645668864250183.
[I 2025-09-06 00:41:28,880] Trial 2 finished with value: 0.48037391901016235 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.46581220626831055.
[I 2025-09-06 00:41:28,933] Trial 2 finished with value: 0.5097550749778748 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4683234393596649.
[I 2025-09-06 00:41:29,542] Trial 3 finished with value: 0.47020184993743896 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4598163068294525.
[I 2025-09-06 00:41:29,804] Trial 3 finished with value: 0.4651242792606354 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4645668864250183.
[I 2025-09-06 00:41:29,844] Trial 3 finished with value: 0.46591201424598694 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.46581220626831055.
[I 2025-09-06 00:41:30,516] Trial 3 finished with value: 0.5118122100830078 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4683234393596649.
[I 2025-09-06 00:41:30,839] Trial 4 finished with value: 0.45791736245155334 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.45791736245155334.
[I 2025-09-06 00:41:31,062] Trial 4 finished with value: 0.470876008272171 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4645668864250183.
[I 2025-09-06 00:41:31,144] Trial 4 finished with value: 0.47011232376098633 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.46581220626831055.
[I 2025-09-06 00:41:31,773] Trial 4 finished with value: 0.4819735586643219 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4683234393596649.
[I 2025-09-06 00:41:32,145] Trial 5 finished with value: 0.5023899674415588 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4645668864250183.
[I 2025-09-06 00:41:32,160] Trial 5 finished with value: 0.46581220626831055 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.46581220626831055.
[I 2025-09-06 00:41:32,189] Trial 5 finished with value: 0.5042064785957336 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.45791736245155334.
[I 2025-09-06 00:41:32,681] Trial 5 finished with value: 0.5143888592720032 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4683234393596649.
[I 2025-09-06 00:41:32,756] Trial 6 finished with value: 0.4644465446472168 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.45791736245155334.
[I 2025-09-06 00:41:33,378] Trial 6 finished with value: 0.470876008272171 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4645668864250183.
[I 2025-09-06 00:41:33,540] Trial 7 finished with value: 0.47279900312423706 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.45791736245155334.
[I 2025-09-06 00:41:33,623] Trial 6 finished with value: 0.5186648964881897 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46581220626831055.
[I 2025-09-06 00:41:33,814] Trial 7 finished with value: 0.4665001630783081 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4645668864250183.
[I 2025-09-06 00:41:33,907] Trial 6 finished with value: 0.5169757604598999 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4683234393596649.
[I 2025-09-06 00:41:34,641] Trial 8 finished with value: 0.45634186267852783 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.45634186267852783.
[I 2025-09-06 00:41:34,897] Trial 7 finished with value: 0.5205259919166565 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46581220626831055.
[I 2025-09-06 00:41:35,143] Trial 8 finished with value: 0.469692587852478 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4645668864250183.
[I 2025-09-06 00:41:35,258] Trial 7 finished with value: 0.5205362439155579 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4683234393596649.
[I 2025-09-06 00:41:35,734] Trial 9 finished with value: 0.5048222541809082 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.45634186267852783.
[I 2025-09-06 00:41:36,188] Trial 8 finished with value: 0.5138969421386719 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46581220626831055.
[I 2025-09-06 00:41:36,221] Trial 9 finished with value: 0.46270933747291565 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.46270933747291565.
[I 2025-09-06 00:41:36,441] Trial 8 finished with value: 0.5097550749778748 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4683234393596649.
[I 2025-09-06 00:41:36,615] Trial 10 finished with value: 0.45634186267852783 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.45634186267852783.
[I 2025-09-06 00:41:37,249] Trial 10 finished with value: 0.4635109007358551 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.46270933747291565.
[I 2025-09-06 00:41:37,504] Trial 9 finished with value: 0.5205259919166565 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46581220626831055.
[I 2025-09-06 00:41:37,689] Trial 9 finished with value: 0.47116827964782715 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4683234393596649.
[I 2025-09-06 00:41:37,888] Trial 11 finished with value: 0.45634186267852783 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.45634186267852783.
[I 2025-09-06 00:41:37,955] Trial 10 finished with value: 0.4680413603782654 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.46581220626831055.
[I 2025-09-06 00:41:38,008] Trial 10 finished with value: 0.47437095642089844 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4683234393596649.
[I 2025-09-06 00:41:38,054] Trial 11 finished with value: 0.4635109007358551 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.46270933747291565.
[I 2025-09-06 00:41:38,966] Trial 11 finished with value: 0.46581220626831055 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.46581220626831055.
[I 2025-09-06 00:41:39,028] Trial 12 finished with value: 0.45634186267852783 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.45634186267852783.
[I 2025-09-06 00:41:39,100] Trial 12 finished with value: 0.4635109007358551 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.46270933747291565.
[I 2025-09-06 00:41:39,493] Trial 11 finished with value: 0.4759362041950226 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4683234393596649.
[I 2025-09-06 00:41:39,929] Trial 12 finished with value: 0.46658968925476074 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.46581220626831055.
[I 2025-09-06 00:41:39,999] Trial 13 finished with value: 0.4635109007358551 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.46270933747291565.
[I 2025-09-06 00:41:40,068] Trial 13 finished with value: 0.45634186267852783 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.45634186267852783.
[I 2025-09-06 00:41:40,557] Trial 12 finished with value: 0.4683234393596649 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4683234393596649.
[I 2025-09-06 00:41:40,986] Trial 13 finished with value: 0.46581220626831055 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.46581220626831055.
[I 2025-09-06 00:41:41,016] Trial 14 finished with value: 0.5093148350715637 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 9 with value: 0.46270933747291565.
[I 2025-09-06 00:41:41,216] Trial 14 finished with value: 0.4589047133922577 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.45634186267852783.
[I 2025-09-06 00:41:41,389] A new study created in RDB with name: MACCS_KNN_BBB_Martins_4
[I 2025-09-06 00:41:41,481] Trial 13 finished with value: 0.4683234393596649 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4683234393596649.
[I 2025-09-06 00:41:41,572] A new study created in RDB with name: MACCS_KNN_BBB_Martins_5
[I 2025-09-06 00:41:41,929] Trial 14 finished with value: 0.46581220626831055 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.46581220626831055.
[I 2025-09-06 00:41:42,131] Trial 14 finished with value: 0.47437095642089844 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4683234393596649.
[I 2025-09-06 00:41:42,403] A new study created in RDB with name: MACCS_KNN_BBB_Martins_6
[I 2025-09-06 00:41:42,522] A new study created in RDB with name: MACCS_KNN_BBB_Martins_7
[I 2025-09-06 00:41:42,629] Trial 0 finished with value: 0.46809300780296326 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.46809300780296326.
[I 2025-09-06 00:41:42,799] Trial 0 finished with value: 0.47043222188949585 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.47043222188949585.
[I 2025-09-06 00:41:43,041] Trial 0 finished with value: 0.5216060280799866 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5216060280799866.
[I 2025-09-06 00:41:43,553] Trial 1 finished with value: 0.5111002326011658 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46809300780296326.
[I 2025-09-06 00:41:43,685] Trial 1 finished with value: 0.5031434297561646 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.47043222188949585.
[I 2025-09-06 00:41:43,712] Trial 0 finished with value: 0.505355179309845 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.505355179309845.
[I 2025-09-06 00:41:43,743] Trial 1 finished with value: 0.47409918904304504 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.47409918904304504.
[I 2025-09-06 00:41:44,373] Trial 1 finished with value: 0.5069377422332764 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.505355179309845.
[I 2025-09-06 00:41:44,494] Trial 2 finished with value: 0.4825790226459503 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.46809300780296326.
[I 2025-09-06 00:41:44,936] Trial 2 finished with value: 0.5036628842353821 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.47043222188949585.
[I 2025-09-06 00:41:44,986] Trial 2 finished with value: 0.4686089754104614 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4686089754104614.
[I 2025-09-06 00:41:45,628] Trial 3 finished with value: 0.5132468938827515 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46809300780296326.
[I 2025-09-06 00:41:45,679] Trial 2 finished with value: 0.5085992813110352 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.505355179309845.
[I 2025-09-06 00:41:45,705] Trial 3 finished with value: 0.47101011872291565 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4686089754104614.
[I 2025-09-06 00:41:45,950] Trial 3 finished with value: 0.5077015161514282 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.47043222188949585.
[I 2025-09-06 00:41:46,276] Trial 3 finished with value: 0.47463250160217285 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.47463250160217285.
[I 2025-09-06 00:41:46,666] Trial 4 finished with value: 0.4686089754104614 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4686089754104614.
[I 2025-09-06 00:41:47,177] Trial 4 finished with value: 0.5130369663238525 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.47043222188949585.
[I 2025-09-06 00:41:47,227] Trial 4 finished with value: 0.5140587091445923 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46809300780296326.
[I 2025-09-06 00:41:47,471] Trial 4 finished with value: 0.4663558006286621 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4663558006286621.
[I 2025-09-06 00:41:47,570] Trial 5 finished with value: 0.4655645191669464 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4655645191669464.
[I 2025-09-06 00:41:47,867] Trial 5 finished with value: 0.47937634587287903 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.46809300780296326.
[I 2025-09-06 00:41:47,983] Trial 5 finished with value: 0.4722037613391876 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4663558006286621.
[I 2025-09-06 00:41:48,081] Trial 5 finished with value: 0.4626852571964264 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4626852571964264.
[I 2025-09-06 00:41:48,672] Trial 6 finished with value: 0.5182554125785828 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.4655645191669464.
[I 2025-09-06 00:41:48,696] Trial 6 finished with value: 0.48262715339660645 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4663558006286621.
[I 2025-09-06 00:41:48,943] Trial 6 finished with value: 0.5135218501091003 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46809300780296326.
[I 2025-09-06 00:41:49,105] Trial 7 finished with value: 0.47531017661094666 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4655645191669464.
[I 2025-09-06 00:41:49,203] Trial 7 finished with value: 0.46832337975502014 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4663558006286621.
[I 2025-09-06 00:41:49,314] Trial 7 finished with value: 0.477491170167923 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.46809300780296326.
[I 2025-09-06 00:41:49,372] Trial 6 finished with value: 0.4652583599090576 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4626852571964264.
[I 2025-09-06 00:41:49,664] Trial 8 finished with value: 0.4771815836429596 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4663558006286621.
[I 2025-09-06 00:41:49,703] Trial 8 finished with value: 0.47531017661094666 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4655645191669464.
[I 2025-09-06 00:41:50,160] Trial 9 finished with value: 0.4722037613391876 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4663558006286621.
[I 2025-09-06 00:41:50,209] Trial 8 finished with value: 0.46809300780296326 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.46809300780296326.
[I 2025-09-06 00:41:50,243] Trial 9 finished with value: 0.47531017661094666 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4655645191669464.
[I 2025-09-06 00:41:50,740] Trial 7 finished with value: 0.5130369663238525 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.4626852571964264.
[I 2025-09-06 00:41:51,467] Trial 10 finished with value: 0.48034989833831787 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4663558006286621.
[I 2025-09-06 00:41:51,511] Trial 9 finished with value: 0.5161364078521729 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46809300780296326.
[I 2025-09-06 00:41:51,615] Trial 10 finished with value: 0.47893252968788147 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4655645191669464.
[I 2025-09-06 00:41:51,923] Trial 8 finished with value: 0.51288902759552 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.4626852571964264.
[I 2025-09-06 00:41:52,508] Trial 11 finished with value: 0.4646769165992737 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.4646769165992737.
[I 2025-09-06 00:41:52,718] Trial 11 finished with value: 0.4655645191669464 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4655645191669464.
[I 2025-09-06 00:41:52,805] Trial 10 finished with value: 0.4662800431251526 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4662800431251526.
[I 2025-09-06 00:41:53,133] Trial 9 finished with value: 0.4741784334182739 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4626852571964264.
[I 2025-09-06 00:41:53,514] Trial 12 finished with value: 0.4663558006286621 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.4646769165992737.
[I 2025-09-06 00:41:53,652] Trial 12 finished with value: 0.4655645191669464 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4655645191669464.
[I 2025-09-06 00:41:53,876] Trial 11 finished with value: 0.4662800431251526 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4662800431251526.
[I 2025-09-06 00:41:54,040] Trial 10 finished with value: 0.46263357996940613 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.46263357996940613.
[I 2025-09-06 00:41:54,590] Trial 13 finished with value: 0.4663558006286621 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.4646769165992737.
[I 2025-09-06 00:41:54,615] Trial 13 finished with value: 0.4655645191669464 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4655645191669464.
[I 2025-09-06 00:41:54,965] Trial 12 finished with value: 0.4662800431251526 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4662800431251526.
[I 2025-09-06 00:41:55,052] Trial 11 finished with value: 0.46263357996940613 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.46263357996940613.
[I 2025-09-06 00:41:55,556] Trial 14 finished with value: 0.4646769165992737 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.4646769165992737.
[I 2025-09-06 00:41:55,621] Trial 14 finished with value: 0.4655645191669464 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4655645191669464.
[I 2025-09-06 00:41:55,967] A new study created in RDB with name: MACCS_KNN_BBB_Martins_8
[I 2025-09-06 00:41:56,034] Trial 13 finished with value: 0.4662800431251526 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4662800431251526.
[I 2025-09-06 00:41:56,053] Trial 12 finished with value: 0.46263357996940613 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.46263357996940613.
[I 2025-09-06 00:41:56,119] A new study created in RDB with name: MACCS_KNN_BBB_Martins_9
[I 2025-09-06 00:41:56,349] Trial 0 finished with value: 0.47268542647361755 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.47268542647361755.
[I 2025-09-06 00:41:56,645] Trial 0 finished with value: 0.47829267382621765 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.47829267382621765.
[I 2025-09-06 00:41:57,128] Trial 13 finished with value: 0.46263357996940613 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.46263357996940613.
[I 2025-09-06 00:41:57,331] Trial 1 finished with value: 0.46742555499076843 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.46742555499076843.
[I 2025-09-06 00:41:57,362] Trial 14 finished with value: 0.4662800431251526 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4662800431251526.
[I 2025-09-06 00:41:57,645] Trial 1 finished with value: 0.509834349155426 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.47829267382621765.
[I 2025-09-06 00:41:57,673] Trial 14 finished with value: 0.4647767245769501 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.46263357996940613.
[I 2025-09-06 00:41:57,737] Trial 2 finished with value: 0.47798311710357666 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.46742555499076843.
[I 2025-09-06 00:41:58,435] Trial 2 finished with value: 0.4722452163696289 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4722452163696289.
[I 2025-09-06 00:41:58,459] Trial 3 finished with value: 0.47566795349121094 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.46742555499076843.
[I 2025-09-06 00:41:58,883] Trial 4 finished with value: 0.47566795349121094 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.46742555499076843.
[I 2025-09-06 00:41:58,904] Trial 3 finished with value: 0.46726739406585693 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.46726739406585693.
[I 2025-09-06 00:41:59,041] Trial 5 finished with value: 0.47268542647361755 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.46742555499076843.
[I 2025-09-06 00:41:59,474] Trial 4 finished with value: 0.5150082111358643 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.46726739406585693.
[I 2025-09-06 00:41:59,752] Trial 6 finished with value: 0.5074056386947632 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.46742555499076843.
[I 2025-09-06 00:42:00,017] Trial 5 finished with value: 0.4615776240825653 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4615776240825653.
[I 2025-09-06 00:42:00,302] Trial 7 finished with value: 0.4660358428955078 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4660358428955078.
[I 2025-09-06 00:42:00,547] Trial 6 finished with value: 0.4722452163696289 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4615776240825653.
[I 2025-09-06 00:42:00,737] Trial 8 finished with value: 0.48194944858551025 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4660358428955078.
[I 2025-09-06 00:42:01,159] Trial 7 finished with value: 0.47135764360427856 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4615776240825653.
[I 2025-09-06 00:42:01,438] Trial 9 finished with value: 0.4660358428955078 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4660358428955078.
[I 2025-09-06 00:42:01,690] Trial 8 finished with value: 0.4623275101184845 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4615776240825653.
[I 2025-09-06 00:42:02,096] Trial 10 finished with value: 0.5003328323364258 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.4660358428955078.
[I 2025-09-06 00:42:02,375] Trial 9 finished with value: 0.4615776240825653 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4615776240825653.
[I 2025-09-06 00:42:02,628] Trial 11 finished with value: 0.4678693413734436 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4660358428955078.
[I 2025-09-06 00:42:02,774] Trial 10 finished with value: 0.46676164865493774 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4615776240825653.
[I 2025-09-06 00:42:02,957] Trial 12 finished with value: 0.4660358428955078 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4660358428955078.
[I 2025-09-06 00:42:03,379] Trial 11 finished with value: 0.4615776240825653 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4615776240825653.
[I 2025-09-06 00:42:03,620] Trial 13 finished with value: 0.4660358428955078 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4660358428955078.
[I 2025-09-06 00:42:03,892] Trial 12 finished with value: 0.4615776240825653 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4615776240825653.
[I 2025-09-06 00:42:04,167] Trial 14 finished with value: 0.4660358428955078 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4660358428955078.
[I 2025-09-06 00:42:04,435] Trial 13 finished with value: 0.4615776240825653 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4615776240825653.
[I 2025-09-06 00:42:04,771] Trial 14 finished with value: 0.5032809972763062 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.4615776240825653.
