Found local copy...
Loading...
Done!
[I 2025-09-05 20:58:40,709] A new study created in RDB with name: __init__
[I 2025-09-05 20:58:40,857] A new study created in RDB with name: MOL2VEC_RF_Caco2_Wang_0
[I 2025-09-05 20:58:40,913] A new study created in RDB with name: MOL2VEC_RF_Caco2_Wang_1
[I 2025-09-05 20:58:41,040] A new study created in RDB with name: MOL2VEC_RF_Caco2_Wang_2
[I 2025-09-05 20:58:41,163] A new study created in RDB with name: MOL2VEC_RF_Caco2_Wang_3
[I 2025-09-05 21:03:47,385] Trial 0 finished with value: 0.19580576984789083 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.19580576984789083.
[I 2025-09-05 21:04:12,021] Trial 0 finished with value: 0.20678682779234658 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.20678682779234658.
[I 2025-09-05 21:04:59,142] Trial 0 finished with value: 0.20274981419566773 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.20274981419566773.
[I 2025-09-05 21:05:10,055] Trial 1 finished with value: 0.2259297571869909 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.20678682779234658.
[I 2025-09-05 21:07:10,610] Trial 0 finished with value: 0.19423861382118704 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.19423861382118704.
[I 2025-09-05 21:07:28,720] Trial 1 finished with value: 0.2150355389156241 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.19580576984789083.
[I 2025-09-05 21:07:47,577] Trial 2 finished with value: 0.21068353800835354 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.20678682779234658.
[I 2025-09-05 21:10:19,821] Trial 2 finished with value: 0.196155610598178 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.19580576984789083.
[I 2025-09-05 21:11:30,113] Trial 3 finished with value: 0.22542643633846168 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.20678682779234658.
[I 2025-09-05 21:12:30,259] Trial 1 finished with value: 0.20839537074351355 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.20274981419566773.
[I 2025-09-05 21:13:25,916] Trial 1 finished with value: 0.19528827713112154 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.19423861382118704.
[I 2025-09-05 21:16:28,022] Trial 2 finished with value: 0.194078703449925 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.194078703449925.
[I 2025-09-05 21:17:47,886] Trial 3 finished with value: 0.1996767938558766 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.194078703449925.
[I 2025-09-05 21:17:57,081] Trial 3 finished with value: 0.19522362819494934 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.19522362819494934.
[I 2025-09-05 21:17:57,098] Trial 2 finished with value: 0.2266579404813249 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.20274981419566773.
[I 2025-09-05 21:19:13,466] Trial 3 finished with value: 0.2152115832596039 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.20274981419566773.
[I 2025-09-05 21:19:13,501] Trial 4 finished with value: 0.20760175991643984 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.20678682779234658.
[I 2025-09-05 21:20:12,064] Trial 4 finished with value: 0.19952375967891137 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.19522362819494934.
[I 2025-09-05 21:22:46,169] Trial 4 finished with value: 0.20527492442859638 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.20274981419566773.
[I 2025-09-05 21:22:46,624] Trial 4 finished with value: 0.198428140063533 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.194078703449925.
[I 2025-09-05 21:23:51,283] Trial 5 finished with value: 0.20858867967180839 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.20678682779234658.
[I 2025-09-05 21:24:36,926] Trial 5 finished with value: 0.19600641251856407 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.194078703449925.
[I 2025-09-05 21:25:32,971] Trial 5 finished with value: 0.208966187069612 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.20274981419566773.
[I 2025-09-05 21:28:22,970] Trial 5 finished with value: 0.19522895644125085 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.19522362819494934.
[I 2025-09-05 21:29:32,867] Trial 6 finished with value: 0.22519345379022793 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.20678682779234658.
[I 2025-09-05 21:30:21,293] Trial 6 finished with value: 0.21805505541865433 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.194078703449925.
[I 2025-09-05 21:33:13,600] Trial 7 finished with value: 0.2258363409693414 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.20678682779234658.
[I 2025-09-05 21:33:51,929] Trial 6 finished with value: 0.20572733795420445 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.20274981419566773.
[I 2025-09-05 21:34:04,054] Trial 6 finished with value: 0.2148217512436586 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.19522362819494934.
[I 2025-09-05 21:35:54,876] Trial 8 finished with value: 0.2075899501830308 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.20678682779234658.
[I 2025-09-05 21:36:29,023] Trial 7 finished with value: 0.1943786009835557 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.194078703449925.
[I 2025-09-05 21:37:27,282] Trial 7 finished with value: 0.22867699187364257 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.20274981419566773.
[I 2025-09-05 21:37:49,545] Trial 9 finished with value: 0.22358066696360362 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.20678682779234658.
[I 2025-09-05 21:39:17,399] Trial 8 finished with value: 0.23101560343470112 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.20274981419566773.
[I 2025-09-05 21:39:20,508] Trial 8 finished with value: 0.1956043508782025 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.194078703449925.
[I 2025-09-05 21:39:27,034] Trial 10 finished with value: 0.20588710873455202 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.20588710873455202.
[I 2025-09-05 21:40:49,927] Trial 9 finished with value: 0.21131981717787465 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.20274981419566773.
[I 2025-09-05 21:41:33,309] Trial 11 finished with value: 0.20588710873455202 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.20588710873455202.
[I 2025-09-05 21:42:04,644] Trial 7 finished with value: 0.19468059505276247 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.19468059505276247.
[I 2025-09-05 21:44:13,022] Trial 12 finished with value: 0.20588710873455202 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.20588710873455202.
[I 2025-09-05 21:46:18,810] Trial 10 finished with value: 0.20274981419566773 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.20274981419566773.
[I 2025-09-05 21:46:18,846] Trial 9 finished with value: 0.19739056190970286 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.194078703449925.
[I 2025-09-05 21:46:30,709] Trial 13 finished with value: 0.20588710873455202 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.20588710873455202.
[I 2025-09-05 21:47:18,187] Trial 8 finished with value: 0.19445338495606088 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.19445338495606088.
[I 2025-09-05 21:48:05,031] Trial 14 finished with value: 0.20586975566453694 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.20586975566453694.
[I 2025-09-05 21:48:32,338] A new study created in RDB with name: MOL2VEC_RF_Caco2_Wang_4
[I 2025-09-05 21:49:53,990] Trial 10 finished with value: 0.19356582978582415 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.19356582978582415.
[I 2025-09-05 21:49:54,045] Trial 0 finished with value: 0.21442355379785535 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.21442355379785535.
[I 2025-09-05 21:52:46,533] Trial 11 finished with value: 0.20274981419566773 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.20274981419566773.
[I 2025-09-05 21:52:46,621] Trial 11 finished with value: 0.19356582978582415 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.19356582978582415.
[I 2025-09-05 21:55:02,068] Trial 9 finished with value: 0.19689731105211883 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.19445338495606088.
[I 2025-09-05 21:55:38,404] Trial 12 finished with value: 0.19356582978582415 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.19356582978582415.
[I 2025-09-05 21:59:03,029] Trial 12 finished with value: 0.20274981419566773 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.20274981419566773.
[I 2025-09-05 21:59:15,146] Trial 13 finished with value: 0.19356582978582415 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.19356582978582415.
[I 2025-09-05 22:00:31,305] Trial 1 finished with value: 0.20297562885586432 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.20297562885586432.
[I 2025-09-05 22:00:58,014] Trial 10 finished with value: 0.19432484397190797 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.19432484397190797.
[I 2025-09-05 22:01:56,098] Trial 14 finished with value: 0.1988462638871505 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.19356582978582415.
[I 2025-09-05 22:02:04,030] Trial 2 finished with value: 0.21001108721129705 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.20297562885586432.
[I 2025-09-05 22:02:45,622] A new study created in RDB with name: MOL2VEC_RF_Caco2_Wang_5
[I 2025-09-05 22:05:16,065] Trial 13 finished with value: 0.20274981419566773 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.20274981419566773.
[I 2025-09-05 22:07:12,381] Trial 11 finished with value: 0.19432484397190797 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.19432484397190797.
[I 2025-09-05 22:08:07,955] Trial 3 finished with value: 0.2029004314508007 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.2029004314508007.
[I 2025-09-05 22:11:09,191] Trial 0 finished with value: 0.19721654960115775 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.19721654960115775.
[I 2025-09-05 22:11:09,336] Trial 14 finished with value: 0.20274981419566773 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.20274981419566773.
[I 2025-09-05 22:12:53,317] A new study created in RDB with name: MOL2VEC_RF_Caco2_Wang_6
[I 2025-09-05 22:13:25,097] Trial 12 finished with value: 0.19432484397190797 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.19432484397190797.
[I 2025-09-05 22:14:06,900] Trial 4 finished with value: 0.20380073285426617 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.2029004314508007.
[I 2025-09-05 22:14:50,661] Trial 0 finished with value: 0.2183444469174451 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.2183444469174451.
[I 2025-09-05 22:16:26,909] Trial 1 finished with value: 0.193606048272632 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.193606048272632.
[I 2025-09-05 22:17:16,863] Trial 1 finished with value: 0.19546395738932298 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.19546395738932298.
[I 2025-09-05 22:19:02,386] Trial 13 finished with value: 0.19432484397190797 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.19432484397190797.
[I 2025-09-05 22:19:05,780] Trial 2 finished with value: 0.19872621713533983 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.193606048272632.
[I 2025-09-05 22:20:31,820] Trial 2 finished with value: 0.1966365937936541 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.19546395738932298.
[I 2025-09-05 22:21:51,711] Trial 14 finished with value: 0.19634285105672197 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.19432484397190797.
[I 2025-09-05 22:21:53,864] Trial 3 finished with value: 0.19577263138883969 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.193606048272632.
[I 2025-09-05 22:23:23,461] A new study created in RDB with name: MOL2VEC_RF_Caco2_Wang_7
[I 2025-09-05 22:23:40,421] Trial 5 finished with value: 0.20401314001956847 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.2029004314508007.
[I 2025-09-05 22:24:58,123] Trial 4 finished with value: 0.1951179541682928 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.193606048272632.
[I 2025-09-05 22:25:54,813] Trial 3 finished with value: 0.22104881190003323 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.19546395738932298.
[I 2025-09-05 22:25:56,482] Trial 0 finished with value: 0.1973305025155483 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.1973305025155483.
[I 2025-09-05 22:29:37,714] Trial 4 finished with value: 0.19628236074260388 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.19546395738932298.
[I 2025-09-05 22:30:04,503] Trial 6 finished with value: 0.20254264221452944 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.20254264221452944.
[I 2025-09-05 22:33:34,963] Trial 5 finished with value: 0.19796236734685563 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.193606048272632.
[I 2025-09-05 22:33:41,031] Trial 1 finished with value: 0.19451643849348768 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.19451643849348768.
[I 2025-09-05 22:35:01,578] Trial 5 finished with value: 0.19848073235504024 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.19546395738932298.
[I 2025-09-05 22:38:00,864] Trial 7 finished with value: 0.20892294657178098 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.20254264221452944.
[I 2025-09-05 22:38:42,732] Trial 6 finished with value: 0.19760310097320985 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.193606048272632.
[I 2025-09-05 22:39:23,020] Trial 2 finished with value: 0.18863142539861222 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.18863142539861222.
[I 2025-09-05 22:40:16,138] Trial 7 finished with value: 0.193606048272632 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.193606048272632.
[I 2025-09-05 22:42:03,254] Trial 3 finished with value: 0.19495642073937733 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.18863142539861222.
[I 2025-09-05 22:43:00,718] Trial 6 finished with value: 0.19748145967625083 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.19546395738932298.
[I 2025-09-05 22:43:43,020] Trial 8 finished with value: 0.22946997799665864 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.20254264221452944.
[I 2025-09-05 22:44:04,189] Trial 8 finished with value: 0.21604051153768083 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.193606048272632.
[I 2025-09-05 22:45:07,320] Trial 4 finished with value: 0.18918525346017226 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.18863142539861222.
[I 2025-09-05 22:48:47,997] Trial 5 finished with value: 0.21662011800503492 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.18863142539861222.
[I 2025-09-05 22:50:12,931] Trial 6 finished with value: 0.19838662998476897 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.18863142539861222.
[I 2025-09-05 22:50:17,156] Trial 9 finished with value: 0.19224560414812644 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.19224560414812644.
[I 2025-09-05 22:50:48,032] Trial 7 finished with value: 0.19915875379282522 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.19546395738932298.
[I 2025-09-05 22:51:34,023] Trial 9 finished with value: 0.20892294657178098 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.20254264221452944.
[I 2025-09-05 22:53:24,507] Trial 7 finished with value: 0.18850656203199634 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.18850656203199634.
[I 2025-09-05 22:53:29,220] Trial 10 finished with value: 0.23158851933102842 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.20254264221452944.
[I 2025-09-05 22:53:32,876] Trial 8 finished with value: 0.20097454809186763 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.19546395738932298.
[I 2025-09-05 22:54:55,716] Trial 9 finished with value: 0.20222979243479533 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.19546395738932298.
[I 2025-09-05 22:56:50,337] Trial 10 finished with value: 0.19186152101519274 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.19186152101519274.
[I 2025-09-05 23:00:13,921] Trial 11 finished with value: 0.2029004314508007 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.20254264221452944.
[I 2025-09-05 23:00:14,041] Trial 10 finished with value: 0.1943945803859848 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.1943945803859848.
[I 2025-09-05 23:00:40,133] Trial 8 finished with value: 0.19451772251367308 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.18850656203199634.
[I 2025-09-05 23:03:23,153] Trial 11 finished with value: 0.19186152101519274 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.19186152101519274.
[I 2025-09-05 23:03:35,100] Trial 9 finished with value: 0.19542513366414288 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.18850656203199634.
[I 2025-09-05 23:05:40,890] Trial 10 finished with value: 0.19085172148016413 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.18850656203199634.
[I 2025-09-05 23:05:40,917] Trial 11 finished with value: 0.1943945803859848 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.1943945803859848.
[I 2025-09-05 23:06:10,010] Trial 12 finished with value: 0.2029004314508007 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.20254264221452944.
[I 2025-09-05 23:09:41,508] Trial 12 finished with value: 0.19186152101519274 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.19186152101519274.
[I 2025-09-05 23:11:19,641] Trial 12 finished with value: 0.1943945803859848 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.1943945803859848.
[I 2025-09-05 23:11:19,668] Trial 11 finished with value: 0.18740951983703708 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.18740951983703708.
[I 2025-09-05 23:12:42,778] Trial 13 finished with value: 0.2029993056547552 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.20254264221452944.
[I 2025-09-05 23:16:27,832] Trial 13 finished with value: 0.19186152101519274 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.19186152101519274.
[I 2025-09-05 23:16:40,938] Trial 12 finished with value: 0.18740951983703708 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.18740951983703708.
[I 2025-09-05 23:16:40,958] Trial 13 finished with value: 0.1943945803859848 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.1943945803859848.
[I 2025-09-05 23:19:49,917] Trial 14 finished with value: 0.2029004314508007 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.20254264221452944.
[I 2025-09-05 23:22:10,055] Trial 14 finished with value: 0.1943945803859848 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.1943945803859848.
[I 2025-09-05 23:22:10,092] A new study created in RDB with name: MOL2VEC_RF_Caco2_Wang_8
[I 2025-09-05 23:22:16,195] Trial 13 finished with value: 0.18740951983703708 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.18740951983703708.
[I 2025-09-05 23:24:17,990] A new study created in RDB with name: MOL2VEC_RF_Caco2_Wang_9
[I 2025-09-05 23:24:52,851] Trial 0 finished with value: 0.20405791212070112 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.20405791212070112.
[I 2025-09-05 23:24:59,053] Trial 14 finished with value: 0.19286187950364042 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.19186152101519274.
[I 2025-09-05 23:27:06,912] Trial 1 finished with value: 0.20241676158571853 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.20241676158571853.
[I 2025-09-05 23:27:06,968] Trial 0 finished with value: 0.18691892062356616 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.18691892062356616.
[I 2025-09-05 23:27:12,881] Trial 14 finished with value: 0.18705701201549904 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.18705701201549904.
[I 2025-09-05 23:28:52,130] Trial 1 finished with value: 0.18857384075533792 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.18691892062356616.
[I 2025-09-05 23:28:52,153] Trial 2 finished with value: 0.199828334783754 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.199828334783754.
[I 2025-09-05 23:30:13,091] Trial 2 finished with value: 0.18691892062356616 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.18691892062356616.
[I 2025-09-05 23:31:18,394] Trial 3 finished with value: 0.204846322644043 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.199828334783754.
[I 2025-09-05 23:31:40,953] Trial 3 finished with value: 0.18875781430141786 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.18691892062356616.
[I 2025-09-05 23:32:58,194] Trial 4 finished with value: 0.199154479753695 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.199154479753695.
[I 2025-09-05 23:32:58,222] Trial 4 finished with value: 0.20871759748659086 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.18691892062356616.
[I 2025-09-05 23:35:23,155] Trial 5 finished with value: 0.20748274437442538 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.18691892062356616.
[I 2025-09-05 23:35:23,179] Trial 5 finished with value: 0.2046706432091449 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.199154479753695.
[I 2025-09-05 23:36:38,461] Trial 6 finished with value: 0.22560995715563156 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.199154479753695.
[I 2025-09-05 23:37:26,584] Trial 6 finished with value: 0.1863666300515285 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.1863666300515285.
[I 2025-09-05 23:39:11,277] Trial 7 finished with value: 0.2039450161933587 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.199154479753695.
[I 2025-09-05 23:40:15,990] Trial 7 finished with value: 0.2046167491222022 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.1863666300515285.
[I 2025-09-05 23:40:16,019] Trial 8 finished with value: 0.20242264363615323 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.199154479753695.
[I 2025-09-05 23:43:28,954] Trial 9 finished with value: 0.2015666880628333 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.199154479753695.
[I 2025-09-05 23:44:13,503] Trial 8 finished with value: 0.18514497617950856 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.18514497617950856.
[I 2025-09-05 23:46:08,808] Trial 9 finished with value: 0.18794928896039817 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.18514497617950856.
[I 2025-09-05 23:46:57,263] Trial 10 finished with value: 0.2007831678835184 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.199154479753695.
[I 2025-09-05 23:49:47,102] Trial 11 finished with value: 0.1999706563925304 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.199154479753695.
[I 2025-09-05 23:50:08,396] Trial 10 finished with value: 0.1789619753242866 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.1789619753242866.
[I 2025-09-05 23:52:02,241] Trial 12 finished with value: 0.19918194108444626 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.199154479753695.
[I 2025-09-05 23:54:32,063] Trial 13 finished with value: 0.19918194108444626 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.199154479753695.
[I 2025-09-05 23:54:32,112] Trial 11 finished with value: 0.1789619753242866 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.1789619753242866.
[I 2025-09-05 23:56:21,057] Trial 14 finished with value: 0.199154479753695 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.199154479753695.
[I 2025-09-05 23:58:37,032] Trial 12 finished with value: 0.1789619753242866 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.1789619753242866.
[I 2025-09-06 00:02:17,215] Trial 13 finished with value: 0.1789619753242866 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.1789619753242866.
[I 2025-09-06 00:06:09,260] Trial 14 finished with value: 0.1793518814078145 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.1789619753242866.
