Found local copy...
Loading...
Done!
[I 2025-09-06 01:55:38,964] A new study created in RDB with name: __init__
[I 2025-09-06 01:55:41,171] A new study created in RDB with name: MOL2VEC_FNN_Pgp_Broccatelli_3
[I 2025-09-06 01:55:41,188] A new study created in RDB with name: MOL2VEC_FNN_Pgp_Broccatelli_2
[I 2025-09-06 01:55:41,271] A new study created in RDB with name: MOL2VEC_FNN_Pgp_Broccatelli_1
[I 2025-09-06 01:55:41,385] A new study created in RDB with name: MOL2VEC_FNN_Pgp_Broccatelli_0
[I 2025-09-06 01:57:50,395] Trial 0 finished with value: 0.8954489827156067 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.009146921293643523, 'batch_size': 16}. Best is trial 0 with value: 0.8954489827156067.
[I 2025-09-06 01:58:05,507] Trial 0 finished with value: 0.34139156341552734 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 9.806374961226911e-05, 'batch_size': 32}. Best is trial 0 with value: 0.34139156341552734.
[I 2025-09-06 01:58:05,554] Trial 0 finished with value: 0.3870691657066345 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.251307759964963e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3870691657066345.
[I 2025-09-06 01:58:53,721] Trial 0 finished with value: 0.6872205138206482 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0015400706445515427, 'batch_size': 16}. Best is trial 0 with value: 0.6872205138206482.
[I 2025-09-06 02:01:33,374] Trial 1 finished with value: 0.39511173963546753 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00276859728960183, 'batch_size': 16}. Best is trial 1 with value: 0.39511173963546753.
[I 2025-09-06 02:01:33,385] Trial 1 finished with value: 0.480610191822052 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 9.660388743304946e-05, 'batch_size': 32}. Best is trial 1 with value: 0.480610191822052.
[I 2025-09-06 02:01:33,400] Trial 1 finished with value: 1.019121527671814 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0031734763338153718, 'batch_size': 16}. Best is trial 0 with value: 0.3870691657066345.
[I 2025-09-06 02:02:56,595] Trial 2 finished with value: 0.399393230676651 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.002734529171798667, 'batch_size': 32}. Best is trial 0 with value: 0.3870691657066345.
[I 2025-09-06 02:03:38,819] Trial 3 finished with value: 0.3637078106403351 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0011666511899313002, 'batch_size': 64}. Best is trial 3 with value: 0.3637078106403351.
[I 2025-09-06 02:03:55,340] Trial 2 finished with value: 0.39826685190200806 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.1605243455825381e-05, 'batch_size': 64}. Best is trial 1 with value: 0.39511173963546753.
[I 2025-09-06 02:06:03,033] Trial 3 finished with value: 0.6334936618804932 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0053047330619320175, 'batch_size': 64}. Best is trial 1 with value: 0.39511173963546753.
[I 2025-09-06 02:07:06,198] Trial 1 finished with value: 0.5939463973045349 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0005488538312918591, 'batch_size': 16}. Best is trial 0 with value: 0.34139156341552734.
[I 2025-09-06 02:07:32,334] Trial 4 finished with value: 0.33620360493659973 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 3.989024584287695e-05, 'batch_size': 16}. Best is trial 4 with value: 0.33620360493659973.
[I 2025-09-06 02:07:56,072] Trial 2 finished with value: 0.8322252631187439 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00016840106017459056, 'batch_size': 16}. Best is trial 1 with value: 0.480610191822052.
[I 2025-09-06 02:10:53,997] Trial 4 finished with value: 1.0448813438415527 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006780168854417783, 'batch_size': 16}. Best is trial 1 with value: 0.39511173963546753.
[I 2025-09-06 02:11:26,468] Trial 5 finished with value: 0.8315632343292236 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0011225594540295993, 'batch_size': 16}. Best is trial 4 with value: 0.33620360493659973.
[I 2025-09-06 02:16:33,492] Trial 5 finished with value: 0.36016353964805603 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.7092816437721227e-05, 'batch_size': 32}. Best is trial 5 with value: 0.36016353964805603.
[I 2025-09-06 02:17:01,834] Trial 2 finished with value: 0.41135674715042114 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.004698356450186328, 'batch_size': 16}. Best is trial 0 with value: 0.34139156341552734.
[I 2025-09-06 02:18:08,925] Trial 6 finished with value: 0.853277862071991 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.0012898937963608241, 'batch_size': 32}. Best is trial 5 with value: 0.36016353964805603.
[I 2025-09-06 02:18:08,944] Trial 3 finished with value: 1.093273401260376 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00041688143358227514, 'batch_size': 16}. Best is trial 1 with value: 0.480610191822052.
[I 2025-09-06 02:18:15,975] Trial 3 finished with value: 0.541815459728241 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 1.5091912210763078e-05, 'batch_size': 64}. Best is trial 0 with value: 0.34139156341552734.
[I 2025-09-06 02:19:41,514] Trial 4 finished with value: 0.3542647659778595 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00046896919079817214, 'batch_size': 64}. Best is trial 4 with value: 0.3542647659778595.
[I 2025-09-06 02:21:20,680] Trial 6 finished with value: 3.8610401153564453 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0065789736308779325, 'batch_size': 16}. Best is trial 4 with value: 0.33620360493659973.
[I 2025-09-06 02:21:20,719] Trial 7 finished with value: 1.4901338815689087 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0019658535001307142, 'batch_size': 32}. Best is trial 5 with value: 0.36016353964805603.
[I 2025-09-06 02:22:26,670] Trial 4 finished with value: 0.6099990010261536 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0004392524282481482, 'batch_size': 32}. Best is trial 0 with value: 0.34139156341552734.
[I 2025-09-06 02:22:26,702] Trial 8 finished with value: 0.4194643199443817 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.004144599882397525, 'batch_size': 64}. Best is trial 5 with value: 0.36016353964805603.
[I 2025-09-06 02:22:32,887] Trial 5 finished with value: 0.7461044192314148 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0021642335064829712, 'batch_size': 64}. Best is trial 4 with value: 0.3542647659778595.
[I 2025-09-06 02:24:16,828] Trial 6 finished with value: 0.38425740599632263 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.0008096184887285325, 'batch_size': 64}. Best is trial 4 with value: 0.3542647659778595.
[I 2025-09-06 02:24:16,850] Trial 9 finished with value: 0.6975765228271484 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00031661174286126627, 'batch_size': 64}. Best is trial 5 with value: 0.36016353964805603.
[I 2025-09-06 02:24:16,871] Trial 5 finished with value: 0.9441018104553223 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00038608977184670856, 'batch_size': 32}. Best is trial 0 with value: 0.34139156341552734.
[I 2025-09-06 02:25:58,611] Trial 7 finished with value: 0.3348904848098755 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 4.079208779716799e-05, 'batch_size': 16}. Best is trial 7 with value: 0.3348904848098755.
[I 2025-09-06 02:26:30,810] Trial 6 finished with value: 0.6409491300582886 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00014448640187679138, 'batch_size': 32}. Best is trial 0 with value: 0.34139156341552734.
[I 2025-09-06 02:29:15,399] Trial 10 finished with value: 0.3296646475791931 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 2.118706752726958e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3296646475791931.
[I 2025-09-06 02:30:00,758] Trial 8 finished with value: 0.7022441625595093 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0009596741687426808, 'batch_size': 32}. Best is trial 7 with value: 0.3348904848098755.
[I 2025-09-06 02:30:00,817] Trial 7 finished with value: 0.31249648332595825 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 2.5200309159167673e-05, 'batch_size': 16}. Best is trial 7 with value: 0.31249648332595825.
[I 2025-09-06 02:31:03,429] Trial 7 finished with value: 0.8894264698028564 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0003456092791085854, 'batch_size': 16}. Best is trial 4 with value: 0.3542647659778595.
[I 2025-09-06 02:32:14,997] Trial 9 finished with value: 0.3469688594341278 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 9.775078218512876e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3348904848098755.
[I 2025-09-06 02:32:28,113] Trial 8 finished with value: 0.6725475788116455 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.006821659895480077, 'batch_size': 64}. Best is trial 7 with value: 0.31249648332595825.
[I 2025-09-06 02:35:22,543] Trial 11 finished with value: 0.32945284247398376 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 2.1491795981274628e-05, 'batch_size': 32}. Best is trial 11 with value: 0.32945284247398376.
[I 2025-09-06 02:35:55,790] Trial 8 finished with value: 0.3879595398902893 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 2.7559942403139655e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3542647659778595.
[I 2025-09-06 02:36:25,388] Trial 9 finished with value: 0.3219689428806305 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 4.097887768845179e-05, 'batch_size': 32}. Best is trial 7 with value: 0.31249648332595825.
[I 2025-09-06 02:39:08,526] Trial 9 finished with value: 0.3145824670791626 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 4.26095325031834e-05, 'batch_size': 16}. Best is trial 9 with value: 0.3145824670791626.
[I 2025-09-06 02:39:08,557] Trial 10 finished with value: 1.0698366165161133 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00018224731214467192, 'batch_size': 16}. Best is trial 7 with value: 0.3348904848098755.
[I 2025-09-06 02:40:39,714] Trial 12 finished with value: 0.4779014587402344 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 5.397900807091023e-05, 'batch_size': 32}. Best is trial 11 with value: 0.32945284247398376.
[I 2025-09-06 02:41:15,749] Trial 10 finished with value: 0.35315579175949097 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.0495530071055217e-05, 'batch_size': 16}. Best is trial 7 with value: 0.31249648332595825.
[I 2025-09-06 02:41:17,790] Trial 10 finished with value: 0.37214726209640503 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 1.0406252701249533e-05, 'batch_size': 16}. Best is trial 9 with value: 0.3145824670791626.
[I 2025-09-06 02:42:32,302] Trial 11 finished with value: 0.3360585570335388 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 5.566168996666472e-05, 'batch_size': 64}. Best is trial 9 with value: 0.3145824670791626.
[I 2025-09-06 02:42:43,031] Trial 11 finished with value: 0.33086097240448 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 3.968544442107283e-05, 'batch_size': 16}. Best is trial 7 with value: 0.31249648332595825.
[I 2025-09-06 02:43:34,415] Trial 11 finished with value: 0.33331432938575745 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 3.0079509932532602e-05, 'batch_size': 16}. Best is trial 11 with value: 0.33331432938575745.
[I 2025-09-06 02:43:36,592] Trial 12 finished with value: 0.3420201539993286 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 4.868878150590218e-05, 'batch_size': 64}. Best is trial 9 with value: 0.3145824670791626.
[I 2025-09-06 02:45:19,466] Trial 13 finished with value: 0.3888978660106659 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.5537263134097387e-05, 'batch_size': 64}. Best is trial 9 with value: 0.3145824670791626.
[I 2025-09-06 02:46:05,693] Trial 13 finished with value: 0.5328904390335083 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 6.232601816661968e-05, 'batch_size': 32}. Best is trial 11 with value: 0.32945284247398376.
[I 2025-09-06 02:46:05,818] Trial 12 finished with value: 0.3159485459327698 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 3.637142645096621e-05, 'batch_size': 32}. Best is trial 7 with value: 0.31249648332595825.
[I 2025-09-06 02:47:52,667] Trial 12 finished with value: 0.35241594910621643 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.165023616538963e-05, 'batch_size': 16}. Best is trial 11 with value: 0.33331432938575745.
[I 2025-09-06 02:47:52,685] Trial 14 finished with value: 0.31541845202445984 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 6.759339078818915e-05, 'batch_size': 32}. Best is trial 9 with value: 0.3145824670791626.
[I 2025-09-06 02:48:29,402] Trial 14 finished with value: 0.3743398189544678 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 5.377527821120946e-05, 'batch_size': 32}. Best is trial 11 with value: 0.32945284247398376.
[I 2025-09-06 02:48:34,882] A new study created in RDB with name: MOL2VEC_FNN_Pgp_Broccatelli_4
[I 2025-09-06 02:49:32,373] Trial 13 finished with value: 0.3221677541732788 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 3.847395361025974e-05, 'batch_size': 16}. Best is trial 7 with value: 0.31249648332595825.
[I 2025-09-06 02:49:45,027] A new study created in RDB with name: MOL2VEC_FNN_Pgp_Broccatelli_5
[I 2025-09-06 02:51:34,033] Trial 0 finished with value: 0.3790092468261719 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 1.3129419888734445e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3790092468261719.
[I 2025-09-06 02:51:34,083] Trial 0 finished with value: 0.3015208840370178 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0001720520222464465, 'batch_size': 16}. Best is trial 0 with value: 0.3015208840370178.
[I 2025-09-06 02:52:15,888] Trial 14 finished with value: 0.7818461656570435 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.001579978682034072, 'batch_size': 64}. Best is trial 7 with value: 0.31249648332595825.
[I 2025-09-06 02:53:50,216] Trial 1 finished with value: 0.3151813745498657 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 3.5851947245196194e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3151813745498657.
[I 2025-09-06 02:53:50,327] A new study created in RDB with name: MOL2VEC_FNN_Pgp_Broccatelli_6
[I 2025-09-06 02:56:30,166] Trial 13 finished with value: 0.510114848613739 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 4.818377592049751e-05, 'batch_size': 16}. Best is trial 11 with value: 0.33331432938575745.
[I 2025-09-06 02:56:30,192] Trial 1 finished with value: 0.3107677698135376 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.61866576505507e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3015208840370178.
[I 2025-09-06 02:57:08,369] Trial 0 finished with value: 0.4363544285297394 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0004333204738133522, 'batch_size': 32}. Best is trial 0 with value: 0.4363544285297394.
[I 2025-09-06 02:58:15,808] Trial 14 finished with value: 0.375043123960495 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 4.495412345524577e-05, 'batch_size': 64}. Best is trial 11 with value: 0.33331432938575745.
[I 2025-09-06 02:59:08,503] Trial 2 finished with value: 0.6353989839553833 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0002813148676552567, 'batch_size': 16}. Best is trial 1 with value: 0.3151813745498657.
[I 2025-09-06 02:59:15,569] A new study created in RDB with name: MOL2VEC_FNN_Pgp_Broccatelli_7
[I 2025-09-06 02:59:45,195] Trial 1 finished with value: 0.5816249251365662 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.0010736933926806377, 'batch_size': 16}. Best is trial 0 with value: 0.4363544285297394.
[I 2025-09-06 03:01:08,626] Trial 3 finished with value: 1.0865213871002197 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00032257956741829337, 'batch_size': 64}. Best is trial 1 with value: 0.3151813745498657.
[I 2025-09-06 03:01:08,718] Trial 0 finished with value: 0.3210313618183136 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 5.009000668086784e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3210313618183136.
[I 2025-09-06 03:03:35,891] Trial 2 finished with value: 1.1833257675170898 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.003961793123633271, 'batch_size': 32}. Best is trial 0 with value: 0.4363544285297394.
[I 2025-09-06 03:04:40,952] Trial 4 finished with value: 0.35288503766059875 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0001757113681230407, 'batch_size': 16}. Best is trial 1 with value: 0.3151813745498657.
[I 2025-09-06 03:04:48,024] Trial 2 finished with value: 0.31323978304862976 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.946610893599611e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3015208840370178.
[I 2025-09-06 03:05:11,445] Trial 1 finished with value: 1.403507947921753 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0016993004303971033, 'batch_size': 16}. Best is trial 0 with value: 0.3210313618183136.
[I 2025-09-06 03:08:15,604] Trial 3 finished with value: 1.063879370689392 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002843967461707213, 'batch_size': 32}. Best is trial 0 with value: 0.4363544285297394.
[I 2025-09-06 03:08:15,636] Trial 3 finished with value: 0.38585928082466125 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.007777689442090271, 'batch_size': 32}. Best is trial 0 with value: 0.3015208840370178.
[I 2025-09-06 03:09:25,984] Trial 2 finished with value: 0.3520870804786682 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.709881718885452e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3210313618183136.
[I 2025-09-06 03:09:26,010] Trial 4 finished with value: 0.3284078538417816 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 4.816073406517028e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3015208840370178.
[I 2025-09-06 03:10:47,374] Trial 5 finished with value: 1.6809978485107422 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.007557719931818791, 'batch_size': 32}. Best is trial 1 with value: 0.3151813745498657.
[I 2025-09-06 03:12:16,355] Trial 5 finished with value: 0.5272775888442993 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0006755458130767602, 'batch_size': 64}. Best is trial 0 with value: 0.3015208840370178.
[I 2025-09-06 03:13:55,226] Trial 6 finished with value: 0.34865593910217285 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 2.2133533834078738e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3151813745498657.
[I 2025-09-06 03:14:09,658] Trial 3 finished with value: 0.8096820712089539 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00016948671804806003, 'batch_size': 16}. Best is trial 0 with value: 0.3210313618183136.
[I 2025-09-06 03:15:16,788] Trial 4 finished with value: 0.35507285594940186 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 6.484779938065303e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3210313618183136.
[I 2025-09-06 03:15:19,717] Trial 6 finished with value: 0.4031728506088257 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 4.495315681920519e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3015208840370178.
[I 2025-09-06 03:15:31,828] Trial 4 finished with value: 0.7405847907066345 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0006199546915423404, 'batch_size': 16}. Best is trial 0 with value: 0.4363544285297394.
[I 2025-09-06 03:16:43,204] Trial 7 finished with value: 0.3472920358181 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 2.098565202155979e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3151813745498657.
[I 2025-09-06 03:17:44,171] Trial 7 finished with value: 0.45405957102775574 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00011769766926913323, 'batch_size': 64}. Best is trial 0 with value: 0.3015208840370178.
[I 2025-09-06 03:17:58,418] Trial 5 finished with value: 0.4126395583152771 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 8.756858020955375e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3210313618183136.
[I 2025-09-06 03:19:04,037] Trial 6 finished with value: 0.3325618505477905 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 6.79577616088342e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3210313618183136.
[I 2025-09-06 03:19:14,123] Trial 5 finished with value: 0.5482951402664185 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0033141529351870345, 'batch_size': 16}. Best is trial 0 with value: 0.4363544285297394.
[I 2025-09-06 03:19:14,230] Trial 8 finished with value: 0.7432125806808472 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.001485707563750614, 'batch_size': 64}. Best is trial 0 with value: 0.3015208840370178.
[I 2025-09-06 03:19:55,267] Trial 8 finished with value: 0.7931152582168579 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0003034552129133895, 'batch_size': 32}. Best is trial 1 with value: 0.3151813745498657.
[I 2025-09-06 03:20:09,755] Trial 7 finished with value: 0.3734544813632965 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0033367166954888453, 'batch_size': 32}. Best is trial 0 with value: 0.3210313618183136.
[I 2025-09-06 03:21:12,136] Trial 9 finished with value: 0.34067827463150024 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00015510652667736138, 'batch_size': 64}. Best is trial 0 with value: 0.3015208840370178.
[I 2025-09-06 03:21:22,764] Trial 9 finished with value: 0.4725165367126465 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 1.219192031633873e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3151813745498657.
[I 2025-09-06 03:22:29,251] Trial 8 finished with value: 0.33698931336402893 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 3.214256926652458e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3210313618183136.
[I 2025-09-06 03:22:36,117] Trial 10 finished with value: 0.31744974851608276 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 7.528379605848645e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3151813745498657.
[I 2025-09-06 03:23:03,463] Trial 10 finished with value: 0.9135984182357788 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.0024441632780912146, 'batch_size': 16}. Best is trial 0 with value: 0.3015208840370178.
[I 2025-09-06 03:23:54,401] Trial 11 finished with value: 0.32698777318000793 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 7.903112255557644e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3151813745498657.
[I 2025-09-06 03:23:54,421] Trial 9 finished with value: 1.2928962707519531 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00437745156519797, 'batch_size': 64}. Best is trial 0 with value: 0.3210313618183136.
[I 2025-09-06 03:24:36,233] Trial 6 finished with value: 0.6586412191390991 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0003621962324856043, 'batch_size': 16}. Best is trial 0 with value: 0.4363544285297394.
[I 2025-09-06 03:25:09,361] Trial 12 finished with value: 0.31245383620262146 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 6.235370074632383e-05, 'batch_size': 64}. Best is trial 12 with value: 0.31245383620262146.
[I 2025-09-06 03:26:01,903] Trial 10 finished with value: 0.6055358052253723 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0006127378543929939, 'batch_size': 64}. Best is trial 0 with value: 0.3210313618183136.
[I 2025-09-06 03:26:22,775] Trial 13 finished with value: 0.7354996204376221 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0014615922716678103, 'batch_size': 64}. Best is trial 12 with value: 0.31245383620262146.
[I 2025-09-06 03:26:51,528] Trial 11 finished with value: 0.3095148205757141 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0002942538059536914, 'batch_size': 64}. Best is trial 11 with value: 0.3095148205757141.
[I 2025-09-06 03:27:36,576] Trial 12 finished with value: 0.3455163240432739 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0004168882296053902, 'batch_size': 64}. Best is trial 11 with value: 0.3095148205757141.
[I 2025-09-06 03:27:46,399] Trial 11 finished with value: 0.30674540996551514 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.6527554044570113e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3015208840370178.
[I 2025-09-06 03:28:22,313] Trial 14 finished with value: 0.35180139541625977 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 5.826818642608283e-05, 'batch_size': 64}. Best is trial 12 with value: 0.31245383620262146.
[I 2025-09-06 03:28:36,841] Trial 7 finished with value: 0.32976558804512024 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 3.6532519467852504e-05, 'batch_size': 16}. Best is trial 7 with value: 0.32976558804512024.
[I 2025-09-06 03:28:38,301] A new study created in RDB with name: MOL2VEC_FNN_Pgp_Broccatelli_8
[I 2025-09-06 03:28:44,004] Trial 13 finished with value: 0.4176456928253174 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0122781827883955e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3095148205757141.
[I 2025-09-06 03:29:03,796] Trial 12 finished with value: 0.292264848947525 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00022962051717861502, 'batch_size': 16}. Best is trial 12 with value: 0.292264848947525.
[I 2025-09-06 03:29:11,475] Trial 8 finished with value: 0.32823389768600464 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 0.00012768423028333676, 'batch_size': 64}. Best is trial 8 with value: 0.32823389768600464.
[I 2025-09-06 03:29:12,192] Trial 14 finished with value: 0.33275389671325684 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0007397944990803808, 'batch_size': 64}. Best is trial 11 with value: 0.3095148205757141.
[I 2025-09-06 03:29:21,363] A new study created in RDB with name: MOL2VEC_FNN_Pgp_Broccatelli_9
[I 2025-09-06 03:30:48,600] Trial 13 finished with value: 0.42102867364883423 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0003258182469966036, 'batch_size': 16}. Best is trial 12 with value: 0.292264848947525.
[I 2025-09-06 03:31:30,596] Trial 0 finished with value: 2.098659038543701 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.009817005650042735, 'batch_size': 32}. Best is trial 0 with value: 2.098659038543701.
[I 2025-09-06 03:32:13,900] Trial 14 finished with value: 0.3244154453277588 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00030369298972136177, 'batch_size': 16}. Best is trial 12 with value: 0.292264848947525.
[I 2025-09-06 03:33:11,279] Trial 9 finished with value: 0.32510828971862793 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.2704514718506573e-05, 'batch_size': 32}. Best is trial 9 with value: 0.32510828971862793.
[I 2025-09-06 03:33:19,305] Trial 1 finished with value: 0.328840047121048 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 2.6468009984038063e-05, 'batch_size': 16}. Best is trial 1 with value: 0.328840047121048.
[I 2025-09-06 03:34:48,440] Trial 0 finished with value: 0.3185095489025116 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 4.631013672499634e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3185095489025116.
[I 2025-09-06 03:34:48,459] Trial 10 finished with value: 0.3249707818031311 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.6054269584278595e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3249707818031311.
[I 2025-09-06 03:36:27,837] Trial 2 finished with value: 0.32717713713645935 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.675208574839927e-05, 'batch_size': 32}. Best is trial 2 with value: 0.32717713713645935.
[I 2025-09-06 03:36:27,856] Trial 1 finished with value: 0.40352240204811096 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.007883814399247716, 'batch_size': 16}. Best is trial 0 with value: 0.3185095489025116.
[I 2025-09-06 03:36:27,879] Trial 11 finished with value: 0.33664411306381226 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0413165909369463e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3249707818031311.
[I 2025-09-06 03:37:42,740] Trial 2 finished with value: 0.3076496124267578 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.00012218416971871042, 'batch_size': 32}. Best is trial 2 with value: 0.3076496124267578.
[I 2025-09-06 03:37:54,892] Trial 12 finished with value: 0.33430245518684387 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0922207886129677e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3249707818031311.
[I 2025-09-06 03:37:54,916] Trial 3 finished with value: 0.5532211065292358 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.0001712448456884283, 'batch_size': 16}. Best is trial 2 with value: 0.32717713713645935.
[I 2025-09-06 03:38:44,757] Trial 4 finished with value: 0.3458808958530426 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00289337587103497, 'batch_size': 32}. Best is trial 2 with value: 0.32717713713645935.
[I 2025-09-06 03:39:37,715] Trial 3 finished with value: 0.3768087327480316 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 3.872047743013518e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3076496124267578.
[I 2025-09-06 03:39:39,071] Trial 13 finished with value: 0.34944242238998413 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 3.5362922298395775e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3249707818031311.
[I 2025-09-06 03:40:25,760] Trial 4 finished with value: 0.3134255111217499 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.00011369613143896257, 'batch_size': 32}. Best is trial 2 with value: 0.3076496124267578.
[I 2025-09-06 03:42:36,348] Trial 14 finished with value: 0.5048996210098267 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 4.301505882159669e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3249707818031311.
[I 2025-09-06 03:43:15,939] Trial 5 finished with value: 1.1928596496582031 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0030855320953465733, 'batch_size': 16}. Best is trial 2 with value: 0.3076496124267578.
[I 2025-09-06 03:43:18,881] Trial 5 finished with value: 1.0810470581054688 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0007951314120355406, 'batch_size': 16}. Best is trial 2 with value: 0.32717713713645935.
[I 2025-09-06 03:44:23,437] Trial 6 finished with value: 0.4031297564506531 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.007968600124813154, 'batch_size': 32}. Best is trial 2 with value: 0.32717713713645935.
[I 2025-09-06 03:44:23,460] Trial 6 finished with value: 1.1124708652496338 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.001116122818839247, 'batch_size': 16}. Best is trial 2 with value: 0.3076496124267578.
[I 2025-09-06 03:45:09,921] Trial 7 finished with value: 0.4741883873939514 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0004732371016088642, 'batch_size': 32}. Best is trial 2 with value: 0.32717713713645935.
[I 2025-09-06 03:45:59,281] Trial 7 finished with value: 0.3248368501663208 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00010043293690729898, 'batch_size': 16}. Best is trial 2 with value: 0.3076496124267578.
[I 2025-09-06 03:45:59,303] Trial 8 finished with value: 0.3467184901237488 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 2.4713879112792967e-05, 'batch_size': 64}. Best is trial 2 with value: 0.32717713713645935.
[I 2025-09-06 03:46:19,495] Trial 8 finished with value: 0.3809434175491333 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 1.2657066268839416e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3076496124267578.
[I 2025-09-06 03:47:05,324] Trial 9 finished with value: 1.488417625427246 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.005210145113434648, 'batch_size': 32}. Best is trial 2 with value: 0.32717713713645935.
[I 2025-09-06 03:48:03,018] Trial 10 finished with value: 0.4224390387535095 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.1238889770609676e-05, 'batch_size': 64}. Best is trial 2 with value: 0.32717713713645935.
[I 2025-09-06 03:48:10,805] Trial 9 finished with value: 0.49564796686172485 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0007613660402195295, 'batch_size': 32}. Best is trial 2 with value: 0.3076496124267578.
[I 2025-09-06 03:48:44,464] Trial 11 finished with value: 0.33773496747016907 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 5.1382709027055076e-05, 'batch_size': 16}. Best is trial 2 with value: 0.32717713713645935.
[I 2025-09-06 03:48:53,767] Trial 10 finished with value: 0.329156756401062 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 0.00031569202154285215, 'batch_size': 64}. Best is trial 2 with value: 0.3076496124267578.
[I 2025-09-06 03:49:43,118] Trial 12 finished with value: 0.36378276348114014 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 9.085887914242436e-05, 'batch_size': 16}. Best is trial 2 with value: 0.32717713713645935.
[I 2025-09-06 03:49:43,140] Trial 11 finished with value: 0.33975693583488464 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.0001749305794718985, 'batch_size': 32}. Best is trial 2 with value: 0.3076496124267578.
[I 2025-09-06 03:50:31,744] Trial 12 finished with value: 0.33304354548454285 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 6.73129365216336e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3076496124267578.
[I 2025-09-06 03:51:10,774] Trial 13 finished with value: 0.5031067728996277 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.0005021105058692623, 'batch_size': 32}. Best is trial 2 with value: 0.3076496124267578.
[I 2025-09-06 03:51:10,795] Trial 13 finished with value: 0.337118536233902 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0191809052141542e-05, 'batch_size': 16}. Best is trial 2 with value: 0.32717713713645935.
[I 2025-09-06 03:51:37,973] Trial 14 finished with value: 0.3420085906982422 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 3.202916501214257e-05, 'batch_size': 64}. Best is trial 2 with value: 0.32717713713645935.
[I 2025-09-06 03:52:53,018] Trial 14 finished with value: 0.32949042320251465 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.3462249291785082e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3076496124267578.
