Found local copy...
Loading...
Done!
[I 2025-09-06 02:36:31,217] A new study created in RDB with name: __init__
[I 2025-09-06 02:36:31,502] A new study created in RDB with name: ECFP_ElasticNet_Pgp_Broccatelli_0
[I 2025-09-06 02:36:31,590] A new study created in RDB with name: ECFP_ElasticNet_Pgp_Broccatelli_2
[I 2025-09-06 02:36:31,672] A new study created in RDB with name: ECFP_ElasticNet_Pgp_Broccatelli_1
[I 2025-09-06 02:36:31,692] A new study created in RDB with name: ECFP_ElasticNet_Pgp_Broccatelli_3
[I 2025-09-06 02:40:38,595] Trial 0 finished with value: 0.5645423531532288 and parameters: {'alpha': 0.4695571951141303, 'l1_ratio': 0.6383817298947368}. Best is trial 0 with value: 0.5645423531532288.
[I 2025-09-06 02:40:38,613] Trial 0 finished with value: 0.5552619695663452 and parameters: {'alpha': 0.26673351378192506, 'l1_ratio': 0.8050435615599273}. Best is trial 0 with value: 0.5552619695663452.
[I 2025-09-06 02:40:38,647] Trial 0 finished with value: 0.573702335357666 and parameters: {'alpha': 2.9103587245291473, 'l1_ratio': 0.6480546260117801}. Best is trial 0 with value: 0.573702335357666.
[I 2025-09-06 02:40:45,441] Trial 0 finished with value: 0.5694692730903625 and parameters: {'alpha': 0.1268316077226026, 'l1_ratio': 0.5709997055501298}. Best is trial 0 with value: 0.5694692730903625.
[I 2025-09-06 02:45:01,888] Trial 1 finished with value: 0.5682591199874878 and parameters: {'alpha': 3.686065765720483, 'l1_ratio': 0.8996433366538642}. Best is trial 1 with value: 0.5682591199874878.
[I 2025-09-06 02:45:01,920] Trial 1 finished with value: 0.5693660378456116 and parameters: {'alpha': 0.6393719771790023, 'l1_ratio': 0.2724259094583955}. Best is trial 1 with value: 0.5693660378456116.
[I 2025-09-06 02:45:01,955] Trial 1 finished with value: 0.5625692009925842 and parameters: {'alpha': 0.0010771037581871596, 'l1_ratio': 0.7895694853254206}. Best is trial 1 with value: 0.5625692009925842.
[I 2025-09-06 02:45:01,992] Trial 1 finished with value: 0.5566786527633667 and parameters: {'alpha': 0.2619296121187066, 'l1_ratio': 0.38246658371913334}. Best is trial 0 with value: 0.5552619695663452.
[I 2025-09-06 02:49:26,026] Trial 2 finished with value: 0.5566786527633667 and parameters: {'alpha': 0.22113092870481196, 'l1_ratio': 0.5294067562063263}. Best is trial 0 with value: 0.5552619695663452.
[I 2025-09-06 02:49:26,045] Trial 2 finished with value: 0.5715627670288086 and parameters: {'alpha': 0.6785069852802685, 'l1_ratio': 0.5165799872806893}. Best is trial 1 with value: 0.5693660378456116.
[I 2025-09-06 02:49:26,100] Trial 2 finished with value: 0.5651790499687195 and parameters: {'alpha': 0.5734563104139102, 'l1_ratio': 0.6882638495250903}. Best is trial 1 with value: 0.5625692009925842.
[I 2025-09-06 02:49:46,764] Trial 2 finished with value: 0.5644791722297668 and parameters: {'alpha': 0.34482939202020674, 'l1_ratio': 0.652533330977023}. Best is trial 2 with value: 0.5644791722297668.
[I 2025-09-06 02:53:35,174] Trial 3 finished with value: 0.5652822256088257 and parameters: {'alpha': 2.001679277651458, 'l1_ratio': 0.4066427469827495}. Best is trial 1 with value: 0.5625692009925842.
[I 2025-09-06 02:53:35,186] Trial 3 finished with value: 0.5535985827445984 and parameters: {'alpha': 0.7834066552916232, 'l1_ratio': 0.7658756441833018}. Best is trial 3 with value: 0.5535985827445984.
[I 2025-09-06 02:53:35,239] Trial 3 finished with value: 0.5703526139259338 and parameters: {'alpha': 0.16085968679179408, 'l1_ratio': 0.1609870123714731}. Best is trial 1 with value: 0.5693660378456116.
[I 2025-09-06 02:53:48,122] Trial 3 finished with value: 0.5644791722297668 and parameters: {'alpha': 0.04439468979237598, 'l1_ratio': 0.7983231229999049}. Best is trial 2 with value: 0.5644791722297668.
[I 2025-09-06 02:57:59,769] Trial 4 finished with value: 0.5621791481971741 and parameters: {'alpha': 0.14311984645169865, 'l1_ratio': 0.4396606528407877}. Best is trial 4 with value: 0.5621791481971741.
[I 2025-09-06 02:57:59,796] Trial 4 finished with value: 0.5646857619285583 and parameters: {'alpha': 0.2563973698357169, 'l1_ratio': 0.7180826185512371}. Best is trial 1 with value: 0.5625692009925842.
[I 2025-09-06 02:57:59,823] Trial 4 finished with value: 0.5593687295913696 and parameters: {'alpha': 0.017181724531029022, 'l1_ratio': 0.5653111273822382}. Best is trial 3 with value: 0.5535985827445984.
[I 2025-09-06 02:57:59,863] Trial 4 finished with value: 0.5711326599121094 and parameters: {'alpha': 0.006408117555241178, 'l1_ratio': 0.6075991357730717}. Best is trial 1 with value: 0.5693660378456116.
[I 2025-09-06 03:02:26,658] Trial 5 finished with value: 0.5671922564506531 and parameters: {'alpha': 5.250547683977349, 'l1_ratio': 0.44450348730624023}. Best is trial 4 with value: 0.5621791481971741.
[I 2025-09-06 03:02:26,680] Trial 5 finished with value: 0.5707426071166992 and parameters: {'alpha': 0.03527225126037817, 'l1_ratio': 0.4124332860342228}. Best is trial 1 with value: 0.5693660378456116.
[I 2025-09-06 03:02:26,724] Trial 5 finished with value: 0.5591220855712891 and parameters: {'alpha': 0.0011864516933370699, 'l1_ratio': 0.1696714696161986}. Best is trial 3 with value: 0.5535985827445984.
[I 2025-09-06 03:02:26,826] Trial 5 finished with value: 0.5625692009925842 and parameters: {'alpha': 0.002616166345396607, 'l1_ratio': 0.8221332593735448}. Best is trial 1 with value: 0.5625692009925842.
[I 2025-09-06 03:06:23,682] Trial 6 finished with value: 0.5600684881210327 and parameters: {'alpha': 5.14864037336045, 'l1_ratio': 0.4695004869805419}. Best is trial 3 with value: 0.5535985827445984.
[I 2025-09-06 03:06:23,771] Trial 6 finished with value: 0.5670889019966125 and parameters: {'alpha': 0.8158187391988343, 'l1_ratio': 0.8497677025935755}. Best is trial 1 with value: 0.5625692009925842.
[I 2025-09-06 03:06:51,254] Trial 6 finished with value: 0.5658959150314331 and parameters: {'alpha': 0.01454845106565859, 'l1_ratio': 0.539289532239093}. Best is trial 4 with value: 0.5621791481971741.
[I 2025-09-06 03:07:10,738] Trial 6 finished with value: 0.5721994638442993 and parameters: {'alpha': 1.246290474045579, 'l1_ratio': 0.4287737396891109}. Best is trial 1 with value: 0.5693660378456116.
[I 2025-09-06 03:10:27,328] Trial 7 finished with value: 0.5574586987495422 and parameters: {'alpha': 0.18111040831934985, 'l1_ratio': 0.65864143523194}. Best is trial 3 with value: 0.5535985827445984.
[I 2025-09-06 03:10:27,367] Trial 7 finished with value: 0.5629591941833496 and parameters: {'alpha': 0.02642402524232403, 'l1_ratio': 0.5375168352013036}. Best is trial 1 with value: 0.5625692009925842.
[I 2025-09-06 03:11:09,691] Trial 7 finished with value: 0.5686089396476746 and parameters: {'alpha': 3.5611499136808806, 'l1_ratio': 0.7187237616103141}. Best is trial 4 with value: 0.5621791481971741.
[I 2025-09-06 03:11:09,807] Trial 7 finished with value: 0.5737194418907166 and parameters: {'alpha': 2.0047916391888765, 'l1_ratio': 0.5300900782944459}. Best is trial 1 with value: 0.5693660378456116.
[I 2025-09-06 03:14:53,360] Trial 8 finished with value: 0.5635156631469727 and parameters: {'alpha': 1.4292675402925317, 'l1_ratio': 0.22744976015374097}. Best is trial 1 with value: 0.5625692009925842.
[I 2025-09-06 03:14:53,379] Trial 8 finished with value: 0.5591220855712891 and parameters: {'alpha': 0.02212376508186294, 'l1_ratio': 0.8569244686185388}. Best is trial 3 with value: 0.5535985827445984.
[I 2025-09-06 03:15:44,159] Trial 8 finished with value: 0.5651158690452576 and parameters: {'alpha': 0.6731891411351102, 'l1_ratio': 0.36026659053020926}. Best is trial 4 with value: 0.5621791481971741.
[I 2025-09-06 03:15:44,221] Trial 8 finished with value: 0.5711326599121094 and parameters: {'alpha': 0.043509771172153155, 'l1_ratio': 0.13467958665294655}. Best is trial 1 with value: 0.5693660378456116.
[I 2025-09-06 03:19:12,417] Trial 9 finished with value: 0.5593687295913696 and parameters: {'alpha': 0.02133141011117869, 'l1_ratio': 0.4045554322684558}. Best is trial 3 with value: 0.5535985827445984.
[I 2025-09-06 03:19:23,628] Trial 9 finished with value: 0.5625692009925842 and parameters: {'alpha': 0.004766664139880037, 'l1_ratio': 0.4265095890186784}. Best is trial 1 with value: 0.5625692009925842.
[I 2025-09-06 03:19:35,354] Trial 9 finished with value: 0.5636991262435913 and parameters: {'alpha': 0.6358968070264761, 'l1_ratio': 0.4555982919578585}. Best is trial 4 with value: 0.5621791481971741.
[I 2025-09-06 03:20:38,666] Trial 9 finished with value: 0.5694692730903625 and parameters: {'alpha': 0.7596983215113248, 'l1_ratio': 0.12726018557884455}. Best is trial 1 with value: 0.5693660378456116.
[I 2025-09-06 03:22:35,324] Trial 10 finished with value: 0.5642957091331482 and parameters: {'alpha': 9.199291770096089, 'l1_ratio': 0.2675205608035651}. Best is trial 1 with value: 0.5625692009925842.
[I 2025-09-06 03:22:53,316] Trial 10 finished with value: 0.5608485341072083 and parameters: {'alpha': 5.087792244267077, 'l1_ratio': 0.7038769612511395}. Best is trial 3 with value: 0.5535985827445984.
[I 2025-09-06 03:24:37,125] Trial 10 finished with value: 0.5658959150314331 and parameters: {'alpha': 0.0025281349658938792, 'l1_ratio': 0.1451094990208755}. Best is trial 4 with value: 0.5621791481971741.
[I 2025-09-06 03:24:37,217] Trial 10 finished with value: 0.5640259981155396 and parameters: {'alpha': 7.699758096538903, 'l1_ratio': 0.880168991368963}. Best is trial 10 with value: 0.5640259981155396.
[I 2025-09-06 03:26:48,387] Trial 11 finished with value: 0.5569884181022644 and parameters: {'alpha': 1.307730191924766, 'l1_ratio': 0.8566986334363806}. Best is trial 3 with value: 0.5535985827445984.
[I 2025-09-06 03:26:48,430] Trial 11 finished with value: 0.5625692009925842 and parameters: {'alpha': 0.0011224455283161017, 'l1_ratio': 0.8970351793385826}. Best is trial 1 with value: 0.5625692009925842.
[I 2025-09-06 03:28:52,041] Trial 11 finished with value: 0.5634925961494446 and parameters: {'alpha': 7.264806042848152, 'l1_ratio': 0.8484069874077013}. Best is trial 11 with value: 0.5634925961494446.
[I 2025-09-06 03:28:52,171] Trial 11 finished with value: 0.5644791722297668 and parameters: {'alpha': 0.14396693548258113, 'l1_ratio': 0.29326318989909506}. Best is trial 4 with value: 0.5621791481971741.
[I 2025-09-06 03:31:09,232] Trial 12 finished with value: 0.5534552335739136 and parameters: {'alpha': 0.9563842236160529, 'l1_ratio': 0.7377639234740404}. Best is trial 12 with value: 0.5534552335739136.
[I 2025-09-06 03:31:09,348] Trial 12 finished with value: 0.5625692009925842 and parameters: {'alpha': 0.0011039116401279337, 'l1_ratio': 0.7874344415000942}. Best is trial 1 with value: 0.5625692009925842.
[I 2025-09-06 03:32:12,506] Trial 12 finished with value: 0.561622679233551 and parameters: {'alpha': 9.548244717701191, 'l1_ratio': 0.8964792421233677}. Best is trial 12 with value: 0.561622679233551.
[I 2025-09-06 03:33:13,537] Trial 12 finished with value: 0.5644791722297668 and parameters: {'alpha': 0.5774742383672103, 'l1_ratio': 0.4776456733940788}. Best is trial 4 with value: 0.5621791481971741.
[I 2025-09-06 03:34:42,766] Trial 13 finished with value: 0.5548318028450012 and parameters: {'alpha': 1.4438920704253717, 'l1_ratio': 0.7134682019213202}. Best is trial 12 with value: 0.5534552335739136.
[I 2025-09-06 03:34:42,844] Trial 13 finished with value: 0.5625692009925842 and parameters: {'alpha': 0.014782899513522657, 'l1_ratio': 0.5604643900857537}. Best is trial 1 with value: 0.5625692009925842.
[I 2025-09-06 03:35:48,486] Trial 13 finished with value: 0.5614793300628662 and parameters: {'alpha': 9.19876886229465, 'l1_ratio': 0.8973760206983602}. Best is trial 13 with value: 0.5614793300628662.
[I 2025-09-06 03:38:28,806] Trial 14 finished with value: 0.5540918707847595 and parameters: {'alpha': 1.2887132157462486, 'l1_ratio': 0.6373438480285091}. Best is trial 12 with value: 0.5534552335739136.
[I 2025-09-06 03:38:51,128] Trial 13 finished with value: 0.5658959150314331 and parameters: {'alpha': 0.04268812148200924, 'l1_ratio': 0.2475308154425769}. Best is trial 4 with value: 0.5621791481971741.
[I 2025-09-06 03:38:51,170] Trial 14 finished with value: 0.5625692009925842 and parameters: {'alpha': 0.004920744766194963, 'l1_ratio': 0.7743125035796075}. Best is trial 1 with value: 0.5625692009925842.
[I 2025-09-06 03:38:51,258] Trial 14 finished with value: 0.5636360049247742 and parameters: {'alpha': 9.977863087464748, 'l1_ratio': 0.715122811987074}. Best is trial 13 with value: 0.5614793300628662.
[I 2025-09-06 03:39:52,871] A new study created in RDB with name: ECFP_ElasticNet_Pgp_Broccatelli_5
[I 2025-09-06 03:39:52,908] A new study created in RDB with name: ECFP_ElasticNet_Pgp_Broccatelli_6
[I 2025-09-06 03:39:53,370] A new study created in RDB with name: ECFP_ElasticNet_Pgp_Broccatelli_4
[I 2025-09-06 03:43:17,501] Trial 14 finished with value: 0.5617891550064087 and parameters: {'alpha': 0.14966039781670365, 'l1_ratio': 0.5266669183665694}. Best is trial 14 with value: 0.5617891550064087.
[I 2025-09-06 03:44:05,980] Trial 0 finished with value: 0.5600224733352661 and parameters: {'alpha': 0.01475070385793252, 'l1_ratio': 0.35700287051888624}. Best is trial 0 with value: 0.5600224733352661.
[I 2025-09-06 03:44:06,002] Trial 0 finished with value: 0.5698192119598389 and parameters: {'alpha': 0.012294489018582634, 'l1_ratio': 0.635144596017855}. Best is trial 0 with value: 0.5698192119598389.
[I 2025-09-06 03:44:22,621] Trial 0 finished with value: 0.557561993598938 and parameters: {'alpha': 0.07373939240275613, 'l1_ratio': 0.7381658758353039}. Best is trial 0 with value: 0.557561993598938.
[I 2025-09-06 03:44:22,901] A new study created in RDB with name: ECFP_ElasticNet_Pgp_Broccatelli_7
[I 2025-09-06 03:47:51,275] Trial 1 finished with value: 0.5716258883476257 and parameters: {'alpha': 8.673892736102403, 'l1_ratio': 0.8528006341825979}. Best is trial 0 with value: 0.5698192119598389.
[I 2025-09-06 03:48:09,285] Trial 1 finished with value: 0.5608485341072083 and parameters: {'alpha': 0.42076239580895813, 'l1_ratio': 0.611485979945584}. Best is trial 0 with value: 0.557561993598938.
[I 2025-09-06 03:48:21,428] Trial 1 finished with value: 0.5593858361244202 and parameters: {'alpha': 0.009970233485742101, 'l1_ratio': 0.8676247404268711}. Best is trial 1 with value: 0.5593858361244202.
[I 2025-09-06 03:48:34,555] Trial 0 finished with value: 0.5656090974807739 and parameters: {'alpha': 0.032355070277325565, 'l1_ratio': 0.8444240087030347}. Best is trial 0 with value: 0.5656090974807739.
[I 2025-09-06 03:52:18,797] Trial 2 finished with value: 0.5702092051506042 and parameters: {'alpha': 0.006908424459358095, 'l1_ratio': 0.20601664526628918}. Best is trial 0 with value: 0.5698192119598389.
[I 2025-09-06 03:52:18,836] Trial 2 finished with value: 0.5599653124809265 and parameters: {'alpha': 0.31979987615961364, 'l1_ratio': 0.4119664759092766}. Best is trial 0 with value: 0.557561993598938.
[I 2025-09-06 03:52:51,535] Trial 1 finished with value: 0.5609288215637207 and parameters: {'alpha': 6.56616460782142, 'l1_ratio': 0.4878136054351122}. Best is trial 1 with value: 0.5609288215637207.
[I 2025-09-06 03:52:51,559] Trial 2 finished with value: 0.5592023730278015 and parameters: {'alpha': 0.6773466194310082, 'l1_ratio': 0.18577990184645402}. Best is trial 2 with value: 0.5592023730278015.
[I 2025-09-06 03:56:07,420] Trial 3 finished with value: 0.5710122585296631 and parameters: {'alpha': 7.876489560101925, 'l1_ratio': 0.3655249494863805}. Best is trial 0 with value: 0.557561993598938.
[I 2025-09-06 03:56:16,889] Trial 3 finished with value: 0.5723658800125122 and parameters: {'alpha': 7.370845976180805, 'l1_ratio': 0.8575599449632413}. Best is trial 2 with value: 0.5592023730278015.
[I 2025-09-06 03:56:21,909] Trial 3 finished with value: 0.5715858340263367 and parameters: {'alpha': 0.4935535026468757, 'l1_ratio': 0.22998566065971746}. Best is trial 0 with value: 0.5698192119598389.
[I 2025-09-06 03:57:48,429] Trial 2 finished with value: 0.5643357634544373 and parameters: {'alpha': 0.010024769971304918, 'l1_ratio': 0.11934633459531829}. Best is trial 1 with value: 0.5609288215637207.
[I 2025-09-06 04:00:13,331] Trial 4 finished with value: 0.5599652528762817 and parameters: {'alpha': 0.39121538627715485, 'l1_ratio': 0.5274867182954982}. Best is trial 0 with value: 0.557561993598938.
[I 2025-09-06 04:00:13,348] Trial 4 finished with value: 0.5586057901382446 and parameters: {'alpha': 0.038957695148985436, 'l1_ratio': 0.41705100279059326}. Best is trial 4 with value: 0.5586057901382446.
[I 2025-09-06 04:01:08,677] Trial 4 finished with value: 0.5717292428016663 and parameters: {'alpha': 0.29298464794754897, 'l1_ratio': 0.4198636791783281}. Best is trial 0 with value: 0.5698192119598389.
[I 2025-09-06 04:03:08,446] Trial 3 finished with value: 0.5643357634544373 and parameters: {'alpha': 0.004791470609715877, 'l1_ratio': 0.34860251790728625}. Best is trial 1 with value: 0.5609288215637207.
[I 2025-09-06 04:03:37,617] Trial 5 finished with value: 0.5641924142837524 and parameters: {'alpha': 0.7251705538612253, 'l1_ratio': 0.5752825897415585}. Best is trial 4 with value: 0.5586057901382446.
[I 2025-09-06 04:03:48,903] Trial 5 finished with value: 0.5569252967834473 and parameters: {'alpha': 0.028639635031477564, 'l1_ratio': 0.40198934622723614}. Best is trial 5 with value: 0.5569252967834473.
[I 2025-09-06 04:06:02,021] Trial 5 finished with value: 0.5718725919723511 and parameters: {'alpha': 1.271868838062964, 'l1_ratio': 0.2185193711957325}. Best is trial 0 with value: 0.5698192119598389.
[I 2025-09-06 04:07:29,540] Trial 4 finished with value: 0.5583821535110474 and parameters: {'alpha': 1.1118793790847117, 'l1_ratio': 0.8215672093736964}. Best is trial 4 with value: 0.5583821535110474.
[I 2025-09-06 04:07:51,889] Trial 6 finished with value: 0.5593858361244202 and parameters: {'alpha': 0.008588579339743404, 'l1_ratio': 0.45217220347329945}. Best is trial 4 with value: 0.5586057901382446.
[I 2025-09-06 04:08:06,212] Trial 6 finished with value: 0.5573153495788574 and parameters: {'alpha': 0.004920014409707231, 'l1_ratio': 0.5703172942894985}. Best is trial 5 with value: 0.5569252967834473.
[I 2025-09-06 04:11:21,942] Trial 6 finished with value: 0.5702092051506042 and parameters: {'alpha': 0.0013319784217504912, 'l1_ratio': 0.22822188953022496}. Best is trial 0 with value: 0.5698192119598389.
[I 2025-09-06 04:11:29,779] Trial 5 finished with value: 0.5629822015762329 and parameters: {'alpha': 2.7680767815530083, 'l1_ratio': 0.7604779263578492}. Best is trial 4 with value: 0.5583821535110474.
[I 2025-09-06 04:11:39,883] Trial 7 finished with value: 0.5645824670791626 and parameters: {'alpha': 0.6718216521093864, 'l1_ratio': 0.7520668931968387}. Best is trial 4 with value: 0.5586057901382446.
[I 2025-09-06 04:13:33,671] Trial 7 finished with value: 0.558795154094696 and parameters: {'alpha': 1.5394583837011406, 'l1_ratio': 0.14683932168386626}. Best is trial 5 with value: 0.5569252967834473.
[I 2025-09-06 04:15:52,260] Trial 6 finished with value: 0.5643357634544373 and parameters: {'alpha': 0.010752974351249592, 'l1_ratio': 0.8370656884665996}. Best is trial 4 with value: 0.5583821535110474.
[I 2025-09-06 04:15:52,272] Trial 8 finished with value: 0.5593858361244202 and parameters: {'alpha': 0.0073676384498403665, 'l1_ratio': 0.24576223569741176}. Best is trial 4 with value: 0.5586057901382446.
[I 2025-09-06 04:15:52,303] Trial 7 finished with value: 0.5698192119598389 and parameters: {'alpha': 0.013869751613462994, 'l1_ratio': 0.840463094739202}. Best is trial 0 with value: 0.5698192119598389.
[I 2025-09-06 04:17:45,645] Trial 8 finished with value: 0.5573153495788574 and parameters: {'alpha': 0.0050769552285128815, 'l1_ratio': 0.4163784017724391}. Best is trial 5 with value: 0.5569252967834473.
[I 2025-09-06 04:19:50,464] Trial 7 finished with value: 0.5600454807281494 and parameters: {'alpha': 7.3551743203024955, 'l1_ratio': 0.3993141794844228}. Best is trial 4 with value: 0.5583821535110474.
[I 2025-09-06 04:20:10,637] Trial 9 finished with value: 0.5593858361244202 and parameters: {'alpha': 0.01523635280982899, 'l1_ratio': 0.4221557423419553}. Best is trial 4 with value: 0.5586057901382446.
[I 2025-09-06 04:20:33,482] Trial 8 finished with value: 0.5736392140388489 and parameters: {'alpha': 0.13528832439626268, 'l1_ratio': 0.7499756147680896}. Best is trial 0 with value: 0.5698192119598389.
[I 2025-09-06 04:21:30,900] Trial 9 finished with value: 0.5598218441009521 and parameters: {'alpha': 0.663331056773443, 'l1_ratio': 0.46535033184858376}. Best is trial 5 with value: 0.5569252967834473.
[I 2025-09-06 04:24:04,776] Trial 8 finished with value: 0.5586287975311279 and parameters: {'alpha': 0.9377859866258685, 'l1_ratio': 0.8751150761419161}. Best is trial 4 with value: 0.5583821535110474.
[I 2025-09-06 04:24:04,819] Trial 10 finished with value: 0.5597758293151855 and parameters: {'alpha': 0.001083591308895348, 'l1_ratio': 0.6343024567891545}. Best is trial 4 with value: 0.5586057901382446.
[I 2025-09-06 04:24:39,159] Trial 9 finished with value: 0.5703124403953552 and parameters: {'alpha': 5.511569134242934, 'l1_ratio': 0.3445970853119783}. Best is trial 0 with value: 0.5698192119598389.
[I 2025-09-06 04:27:00,280] Trial 10 finished with value: 0.5569252967834473 and parameters: {'alpha': 0.03675897319096773, 'l1_ratio': 0.20084526380739853}. Best is trial 5 with value: 0.5569252967834473.
[I 2025-09-06 04:27:00,351] Trial 9 finished with value: 0.5622022151947021 and parameters: {'alpha': 7.4973687939842595, 'l1_ratio': 0.5489310401373294}. Best is trial 4 with value: 0.5583821535110474.
[I 2025-09-06 04:28:38,914] Trial 11 finished with value: 0.5588524341583252 and parameters: {'alpha': 0.21814637630082317, 'l1_ratio': 0.10778552673103099}. Best is trial 4 with value: 0.5586057901382446.
[I 2025-09-06 04:28:58,319] Trial 10 finished with value: 0.5698192119598389 and parameters: {'alpha': 0.019872026879378182, 'l1_ratio': 0.6172700009847529}. Best is trial 0 with value: 0.5698192119598389.
[I 2025-09-06 04:30:57,036] Trial 10 finished with value: 0.5595521926879883 and parameters: {'alpha': 0.29209222815733615, 'l1_ratio': 0.6566396495778283}. Best is trial 4 with value: 0.5583821535110474.
[I 2025-09-06 04:30:57,075] Trial 11 finished with value: 0.5569252967834473 and parameters: {'alpha': 0.030767847636811715, 'l1_ratio': 0.1962214593608699}. Best is trial 5 with value: 0.5569252967834473.
[I 2025-09-06 04:33:16,908] Trial 12 finished with value: 0.5586057901382446 and parameters: {'alpha': 0.10124901818382107, 'l1_ratio': 0.16269846785772207}. Best is trial 4 with value: 0.5586057901382446.
[I 2025-09-06 04:33:16,939] Trial 11 finished with value: 0.570845901966095 and parameters: {'alpha': 0.021762830017056263, 'l1_ratio': 0.6286116611535257}. Best is trial 0 with value: 0.5698192119598389.
[I 2025-09-06 04:35:22,929] Trial 12 finished with value: 0.5573153495788574 and parameters: {'alpha': 0.0219016139316098, 'l1_ratio': 0.2605778857153326}. Best is trial 5 with value: 0.5569252967834473.
[I 2025-09-06 04:35:22,961] Trial 11 finished with value: 0.5558354258537292 and parameters: {'alpha': 0.4823970018872564, 'l1_ratio': 0.8882097431283751}. Best is trial 11 with value: 0.5558354258537292.
[I 2025-09-06 04:37:42,982] Trial 13 finished with value: 0.5582157373428345 and parameters: {'alpha': 0.0687337701802813, 'l1_ratio': 0.3192310033041792}. Best is trial 13 with value: 0.5582157373428345.
[I 2025-09-06 04:37:43,033] Trial 12 finished with value: 0.5702092051506042 and parameters: {'alpha': 0.003329823934015987, 'l1_ratio': 0.8649377344309248}. Best is trial 0 with value: 0.5698192119598389.
[I 2025-09-06 04:39:45,830] Trial 12 finished with value: 0.560188889503479 and parameters: {'alpha': 0.2519434907478238, 'l1_ratio': 0.6855466927447103}. Best is trial 11 with value: 0.5558354258537292.
[I 2025-09-06 04:39:45,869] Trial 13 finished with value: 0.5566786527633667 and parameters: {'alpha': 0.0011949173681924964, 'l1_ratio': 0.2787894429490345}. Best is trial 13 with value: 0.5566786527633667.
[I 2025-09-06 04:41:52,774] Trial 14 finished with value: 0.5592424273490906 and parameters: {'alpha': 0.04574302169464323, 'l1_ratio': 0.31503465058508234}. Best is trial 13 with value: 0.5582157373428345.
[I 2025-09-06 04:42:28,003] Trial 13 finished with value: 0.570845901966095 and parameters: {'alpha': 0.034376094246732096, 'l1_ratio': 0.6516814767788481}. Best is trial 0 with value: 0.5698192119598389.
[I 2025-09-06 04:42:53,973] A new study created in RDB with name: ECFP_ElasticNet_Pgp_Broccatelli_8
[I 2025-09-06 04:43:31,313] Trial 13 finished with value: 0.555938720703125 and parameters: {'alpha': 0.8064414215144696, 'l1_ratio': 0.7101400725016447}. Best is trial 11 with value: 0.5558354258537292.
[I 2025-09-06 04:45:27,060] Trial 14 finished with value: 0.5566786527633667 and parameters: {'alpha': 0.001414356322138238, 'l1_ratio': 0.33401645656186774}. Best is trial 13 with value: 0.5566786527633667.
[I 2025-09-06 04:46:51,181] Trial 14 finished with value: 0.5702092051506042 and parameters: {'alpha': 0.006677005517333973, 'l1_ratio': 0.7508988680396418}. Best is trial 0 with value: 0.5698192119598389.
[I 2025-09-06 04:47:03,330] A new study created in RDB with name: ECFP_ElasticNet_Pgp_Broccatelli_9
[I 2025-09-06 04:47:09,345] Trial 14 finished with value: 0.560188889503479 and parameters: {'alpha': 0.2653181335513691, 'l1_ratio': 0.6784844654169967}. Best is trial 11 with value: 0.5558354258537292.
[I 2025-09-06 04:47:09,449] Trial 0 finished with value: 0.5655689835548401 and parameters: {'alpha': 0.02832792226064802, 'l1_ratio': 0.5645423129688776}. Best is trial 0 with value: 0.5655689835548401.
[I 2025-09-06 04:49:43,010] Trial 1 finished with value: 0.5650355815887451 and parameters: {'alpha': 0.6683875307423797, 'l1_ratio': 0.16493039692189077}. Best is trial 1 with value: 0.5650355815887451.
[I 2025-09-06 04:49:43,046] Trial 0 finished with value: 0.5609058737754822 and parameters: {'alpha': 0.004170912331662795, 'l1_ratio': 0.6390352668741711}. Best is trial 0 with value: 0.5609058737754822.
[I 2025-09-06 04:51:56,198] Trial 2 finished with value: 0.5627355575561523 and parameters: {'alpha': 0.3293755442744867, 'l1_ratio': 0.7200630664445464}. Best is trial 2 with value: 0.5627355575561523.
[I 2025-09-06 04:51:56,221] Trial 1 finished with value: 0.5609058737754822 and parameters: {'alpha': 0.001241321695601529, 'l1_ratio': 0.3920362242835792}. Best is trial 0 with value: 0.5609058737754822.
[I 2025-09-06 04:53:59,452] Trial 2 finished with value: 0.5605788826942444 and parameters: {'alpha': 4.069458818358633, 'l1_ratio': 0.36812994701771384}. Best is trial 2 with value: 0.5605788826942444.
[I 2025-09-06 04:54:09,927] Trial 3 finished with value: 0.5649323463439941 and parameters: {'alpha': 0.0022996936122169015, 'l1_ratio': 0.6986757121981577}. Best is trial 2 with value: 0.5627355575561523.
[I 2025-09-06 04:55:57,403] Trial 3 finished with value: 0.5617489814758301 and parameters: {'alpha': 3.8761508111285994, 'l1_ratio': 0.7855172361786251}. Best is trial 2 with value: 0.5605788826942444.
[I 2025-09-06 04:57:01,952] Trial 4 finished with value: 0.5649323463439941 and parameters: {'alpha': 0.002854819836287572, 'l1_ratio': 0.7839485376062652}. Best is trial 2 with value: 0.5627355575561523.
[I 2025-09-06 04:57:21,039] Trial 4 finished with value: 0.5610091090202332 and parameters: {'alpha': 0.10489929461760843, 'l1_ratio': 0.5167008324602224}. Best is trial 2 with value: 0.5605788826942444.
[I 2025-09-06 04:59:40,256] Trial 5 finished with value: 0.5649323463439941 and parameters: {'alpha': 0.0025399829105552246, 'l1_ratio': 0.476647925439305}. Best is trial 2 with value: 0.5627355575561523.
[I 2025-09-06 04:59:40,282] Trial 5 finished with value: 0.5609058737754822 and parameters: {'alpha': 0.0013370575117084907, 'l1_ratio': 0.41003694915459943}. Best is trial 2 with value: 0.5605788826942444.
[I 2025-09-06 05:01:44,487] Trial 6 finished with value: 0.5655690431594849 and parameters: {'alpha': 7.171870994487048, 'l1_ratio': 0.5112873218456739}. Best is trial 2 with value: 0.5627355575561523.
[I 2025-09-06 05:01:44,513] Trial 6 finished with value: 0.5609058737754822 and parameters: {'alpha': 0.0039605412378065355, 'l1_ratio': 0.8513187476072144}. Best is trial 2 with value: 0.5605788826942444.
[I 2025-09-06 05:03:47,594] Trial 7 finished with value: 0.5641121864318848 and parameters: {'alpha': 6.3652973830608195, 'l1_ratio': 0.22990352124883887}. Best is trial 2 with value: 0.5627355575561523.
[I 2025-09-06 05:03:47,622] Trial 7 finished with value: 0.5626322627067566 and parameters: {'alpha': 3.42479950377271, 'l1_ratio': 0.1678602526402675}. Best is trial 2 with value: 0.5605788826942444.
[I 2025-09-06 05:06:08,819] Trial 8 finished with value: 0.5649323463439941 and parameters: {'alpha': 0.0011581273899608933, 'l1_ratio': 0.36430393468254274}. Best is trial 2 with value: 0.5627355575561523.
[I 2025-09-06 05:06:08,842] Trial 8 finished with value: 0.5609058737754822 and parameters: {'alpha': 0.0038454686449934735, 'l1_ratio': 0.6756955526622377}. Best is trial 2 with value: 0.5605788826942444.
[I 2025-09-06 05:08:26,415] Trial 9 finished with value: 0.5649323463439941 and parameters: {'alpha': 0.003263028452247045, 'l1_ratio': 0.26236555294254105}. Best is trial 2 with value: 0.5627355575561523.
[I 2025-09-06 05:08:26,436] Trial 9 finished with value: 0.5605158805847168 and parameters: {'alpha': 0.01760967509281015, 'l1_ratio': 0.2846980020948003}. Best is trial 9 with value: 0.5605158805847168.
[I 2025-09-06 05:10:37,614] Trial 10 finished with value: 0.5620988607406616 and parameters: {'alpha': 0.20348251341191165, 'l1_ratio': 0.8926854249583567}. Best is trial 10 with value: 0.5620988607406616.
[I 2025-09-06 05:10:37,638] Trial 10 finished with value: 0.5611525177955627 and parameters: {'alpha': 0.062122750900744365, 'l1_ratio': 0.1116289155680748}. Best is trial 9 with value: 0.5605158805847168.
[I 2025-09-06 05:12:46,471] Trial 11 finished with value: 0.5624257922172546 and parameters: {'alpha': 0.10876098104808717, 'l1_ratio': 0.26295926826558086}. Best is trial 9 with value: 0.5605158805847168.
[I 2025-09-06 05:12:46,495] Trial 11 finished with value: 0.5643989443778992 and parameters: {'alpha': 0.12395073069546211, 'l1_ratio': 0.8791979292497824}. Best is trial 10 with value: 0.5620988607406616.
[I 2025-09-06 05:14:46,547] Trial 12 finished with value: 0.5618923306465149 and parameters: {'alpha': 0.5399027155774163, 'l1_ratio': 0.2822286199926465}. Best is trial 9 with value: 0.5605158805847168.
[I 2025-09-06 05:14:52,282] Trial 12 finished with value: 0.5651388764381409 and parameters: {'alpha': 0.4113444043839409, 'l1_ratio': 0.8733624179915538}. Best is trial 10 with value: 0.5620988607406616.
[I 2025-09-06 05:16:56,429] Trial 13 finished with value: 0.5617891550064087 and parameters: {'alpha': 0.03397837534735759, 'l1_ratio': 0.34534509706875954}. Best is trial 9 with value: 0.5605158805847168.
[I 2025-09-06 05:16:56,490] Trial 13 finished with value: 0.5683222413063049 and parameters: {'alpha': 1.1362856742619805, 'l1_ratio': 0.6761690441150705}. Best is trial 10 with value: 0.5620988607406616.
[I 2025-09-06 05:18:47,250] Trial 14 finished with value: 0.5630223155021667 and parameters: {'alpha': 0.6717593765090883, 'l1_ratio': 0.5039078254969382}. Best is trial 9 with value: 0.5605158805847168.
[I 2025-09-06 05:19:42,245] Trial 14 finished with value: 0.5655689835548401 and parameters: {'alpha': 0.026856465686563104, 'l1_ratio': 0.736636540868468}. Best is trial 10 with value: 0.5620988607406616.
