Found local copy...
Loading...
Done!
[I 2025-09-06 01:56:18,976] A new study created in RDB with name: __init__
[I 2025-09-06 01:56:27,315] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_0
[I 2025-09-06 01:56:27,367] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_2
[I 2025-09-06 01:56:27,391] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_1
[I 2025-09-06 01:56:27,456] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_3
[I 2025-09-06 01:58:44,251] Trial 0 finished with value: 0.8056239485740662 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0010306717486955207, 'batch_size': 64}. Best is trial 0 with value: 0.8056239485740662.
[I 2025-09-06 01:58:57,909] Trial 0 finished with value: 1.6561199426651 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0019904993565338955, 'batch_size': 64}. Best is trial 0 with value: 1.6561199426651.
[I 2025-09-06 01:59:52,775] Trial 0 finished with value: 1.0409293174743652 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 9.343187677019266e-05, 'batch_size': 64}. Best is trial 0 with value: 1.0409293174743652.
[I 2025-09-06 01:59:52,821] Trial 1 finished with value: 2.4646778106689453 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 0.003812413224465832, 'batch_size': 64}. Best is trial 0 with value: 0.8056239485740662.
[I 2025-09-06 02:01:31,563] Trial 0 finished with value: 1.6002498865127563 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00030196181915234996, 'batch_size': 32}. Best is trial 0 with value: 1.6002498865127563.
[I 2025-09-06 02:02:37,301] Trial 2 finished with value: 1.1421968936920166 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0004954669503278167, 'batch_size': 64}. Best is trial 0 with value: 0.8056239485740662.
[I 2025-09-06 02:03:09,164] Trial 1 finished with value: 0.4491155445575714 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 3.3912475826128116e-05, 'batch_size': 32}. Best is trial 1 with value: 0.4491155445575714.
[I 2025-09-06 02:03:19,282] Trial 1 finished with value: 0.8968654870986938 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 3.7825962978500155e-05, 'batch_size': 16}. Best is trial 1 with value: 0.8968654870986938.
[I 2025-09-06 02:06:50,652] Trial 2 finished with value: 1.4398505687713623 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0014733114328945225, 'batch_size': 32}. Best is trial 1 with value: 0.4491155445575714.
[I 2025-09-06 02:07:33,040] Trial 3 finished with value: 0.9604539275169373 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.008011050588699367, 'batch_size': 16}. Best is trial 0 with value: 0.8056239485740662.
[I 2025-09-06 02:10:21,100] Trial 1 finished with value: 1.0944480895996094 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 2.9029071840262325e-05, 'batch_size': 16}. Best is trial 1 with value: 1.0944480895996094.
[I 2025-09-06 02:10:21,138] Trial 4 finished with value: 1.0275352001190186 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0006499579813954923, 'batch_size': 64}. Best is trial 0 with value: 0.8056239485740662.
[I 2025-09-06 02:10:57,308] Trial 2 finished with value: 0.7538895606994629 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 6.0139767148962365e-05, 'batch_size': 16}. Best is trial 2 with value: 0.7538895606994629.
[I 2025-09-06 02:12:22,376] Trial 5 finished with value: 1.6917704343795776 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0008637445403217044, 'batch_size': 64}. Best is trial 0 with value: 0.8056239485740662.
[I 2025-09-06 02:12:41,283] Trial 3 finished with value: 0.8439323306083679 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 7.263344865681868e-05, 'batch_size': 16}. Best is trial 1 with value: 0.4491155445575714.
[I 2025-09-06 02:12:41,329] Trial 2 finished with value: 1.8301724195480347 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.001476858565945071, 'batch_size': 64}. Best is trial 1 with value: 1.0944480895996094.
[I 2025-09-06 02:14:09,328] Trial 4 finished with value: 0.45342764258384705 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 1.3502435400766641e-05, 'batch_size': 64}. Best is trial 1 with value: 0.4491155445575714.
[I 2025-09-06 02:17:34,194] Trial 5 finished with value: 1.518966794013977 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.003562182861800795, 'batch_size': 64}. Best is trial 1 with value: 0.4491155445575714.
[I 2025-09-06 02:17:49,908] Trial 6 finished with value: 1.0857439041137695 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 8.230270242979806e-05, 'batch_size': 16}. Best is trial 0 with value: 0.8056239485740662.
[I 2025-09-06 02:18:12,645] Trial 3 finished with value: 1.5874769687652588 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0004250407247831465, 'batch_size': 16}. Best is trial 2 with value: 0.7538895606994629.
[I 2025-09-06 02:18:43,880] Trial 3 finished with value: 1.7578622102737427 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0014003273706096268, 'batch_size': 16}. Best is trial 1 with value: 1.0944480895996094.
[I 2025-09-06 02:19:18,520] Trial 4 finished with value: 0.43364185094833374 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 1.2487405312639006e-05, 'batch_size': 32}. Best is trial 4 with value: 0.43364185094833374.
[I 2025-09-06 02:19:38,156] Trial 7 finished with value: 0.5852968096733093 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 6.407508841494041e-05, 'batch_size': 64}. Best is trial 7 with value: 0.5852968096733093.
[I 2025-09-06 02:20:35,547] Trial 6 finished with value: 3.9592971801757812 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.005234549486094715, 'batch_size': 64}. Best is trial 1 with value: 0.4491155445575714.
[I 2025-09-06 02:20:55,965] Trial 4 finished with value: 0.6986747980117798 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0002953564091789143, 'batch_size': 32}. Best is trial 4 with value: 0.6986747980117798.
[I 2025-09-06 02:21:50,714] Trial 8 finished with value: 0.36420533061027527 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 2.8852302225428207e-05, 'batch_size': 32}. Best is trial 8 with value: 0.36420533061027527.
[I 2025-09-06 02:21:50,733] Trial 5 finished with value: 1.5769364833831787 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.006071754038060617, 'batch_size': 64}. Best is trial 4 with value: 0.43364185094833374.
[I 2025-09-06 02:24:41,284] Trial 6 finished with value: 0.7259292006492615 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.00017084472987895992, 'batch_size': 16}. Best is trial 4 with value: 0.43364185094833374.
[I 2025-09-06 02:26:06,238] Trial 7 finished with value: 0.3678106963634491 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.4859056406372753e-05, 'batch_size': 16}. Best is trial 7 with value: 0.3678106963634491.
[I 2025-09-06 02:26:06,271] Trial 9 finished with value: 1.2283381223678589 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0002796558994960068, 'batch_size': 64}. Best is trial 8 with value: 0.36420533061027527.
[I 2025-09-06 02:27:22,970] Trial 7 finished with value: 0.8648597002029419 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0002288274204191964, 'batch_size': 64}. Best is trial 4 with value: 0.43364185094833374.
[I 2025-09-06 02:27:22,982] Trial 5 finished with value: 0.35347476601600647 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.1653964288008167e-05, 'batch_size': 16}. Best is trial 5 with value: 0.35347476601600647.
[I 2025-09-06 02:28:46,832] Trial 6 finished with value: 0.8051527142524719 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.0012924871033187669, 'batch_size': 32}. Best is trial 5 with value: 0.35347476601600647.
[I 2025-09-06 02:28:46,862] Trial 8 finished with value: 0.7898960709571838 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00011486155495198225, 'batch_size': 32}. Best is trial 7 with value: 0.3678106963634491.
[I 2025-09-06 02:29:57,070] Trial 10 finished with value: 0.37487441301345825 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.1230524216708835e-05, 'batch_size': 32}. Best is trial 8 with value: 0.36420533061027527.
[I 2025-09-06 02:29:57,082] Trial 8 finished with value: 0.32927560806274414 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.7945843264757323e-05, 'batch_size': 64}. Best is trial 8 with value: 0.32927560806274414.
[I 2025-09-06 02:31:03,752] Trial 9 finished with value: 0.42808687686920166 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 1.0859597342022225e-05, 'batch_size': 16}. Best is trial 7 with value: 0.3678106963634491.
[I 2025-09-06 02:31:39,827] Trial 7 finished with value: 0.4790036976337433 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 2.059763200039959e-05, 'batch_size': 64}. Best is trial 5 with value: 0.35347476601600647.
[I 2025-09-06 02:33:20,696] Trial 9 finished with value: 0.44853290915489197 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 3.464429404195826e-05, 'batch_size': 32}. Best is trial 8 with value: 0.32927560806274414.
[I 2025-09-06 02:33:20,722] Trial 11 finished with value: 0.3757213354110718 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.149035992934034e-05, 'batch_size': 32}. Best is trial 8 with value: 0.36420533061027527.
[I 2025-09-06 02:34:38,575] Trial 8 finished with value: 0.40437227487564087 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 3.258946217692646e-05, 'batch_size': 64}. Best is trial 5 with value: 0.35347476601600647.
[I 2025-09-06 02:35:25,409] Trial 10 finished with value: 0.39660748839378357 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.2397071362480444e-05, 'batch_size': 64}. Best is trial 8 with value: 0.32927560806274414.
[I 2025-09-06 02:37:47,029] Trial 10 finished with value: 1.2940267324447632 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00047684043181575017, 'batch_size': 16}. Best is trial 7 with value: 0.3678106963634491.
[I 2025-09-06 02:37:47,084] Trial 12 finished with value: 0.37266743183135986 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.068973662387879e-05, 'batch_size': 32}. Best is trial 8 with value: 0.36420533061027527.
[I 2025-09-06 02:38:19,750] Trial 11 finished with value: 0.5636866688728333 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.1943005455613657e-05, 'batch_size': 64}. Best is trial 8 with value: 0.32927560806274414.
[I 2025-09-06 02:39:10,971] Trial 11 finished with value: 0.4540720582008362 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 1.0691748318786871e-05, 'batch_size': 16}. Best is trial 7 with value: 0.3678106963634491.
[I 2025-09-06 02:40:05,850] Trial 13 finished with value: 0.3752201497554779 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 3.473570494669628e-05, 'batch_size': 32}. Best is trial 8 with value: 0.36420533061027527.
[I 2025-09-06 02:40:26,642] Trial 12 finished with value: 0.4629271626472473 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.0901342111512318e-05, 'batch_size': 64}. Best is trial 8 with value: 0.32927560806274414.
[I 2025-09-06 02:41:44,532] Trial 14 finished with value: 0.39379316568374634 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 3.266496858945284e-05, 'batch_size': 32}. Best is trial 8 with value: 0.36420533061027527.
[I 2025-09-06 02:42:59,540] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_4
[I 2025-09-06 02:42:59,582] Trial 9 finished with value: 1.7573151588439941 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00019380833118219285, 'batch_size': 16}. Best is trial 5 with value: 0.35347476601600647.
[I 2025-09-06 02:42:59,595] Trial 13 finished with value: 0.7171384692192078 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 7.037618106618252e-05, 'batch_size': 64}. Best is trial 8 with value: 0.32927560806274414.
[I 2025-09-06 02:44:54,690] Trial 14 finished with value: 0.40304580330848694 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 2.743185779172437e-05, 'batch_size': 64}. Best is trial 8 with value: 0.32927560806274414.
[I 2025-09-06 02:45:00,386] Trial 12 finished with value: 0.7014586329460144 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 3.059556266666427e-05, 'batch_size': 16}. Best is trial 7 with value: 0.3678106963634491.
[I 2025-09-06 02:45:34,991] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_5
[I 2025-09-06 02:47:27,484] Trial 13 finished with value: 0.9563624262809753 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0002789695107700442, 'batch_size': 16}. Best is trial 7 with value: 0.3678106963634491.
[I 2025-09-06 02:47:27,528] Trial 0 finished with value: 1.0870188474655151 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0016025650250211909, 'batch_size': 64}. Best is trial 0 with value: 1.0870188474655151.
[I 2025-09-06 02:50:03,895] Trial 10 finished with value: 23.39232063293457 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00725328497824549, 'batch_size': 16}. Best is trial 5 with value: 0.35347476601600647.
[I 2025-09-06 02:50:03,954] Trial 0 finished with value: 2.295309066772461 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002376694825023334, 'batch_size': 16}. Best is trial 0 with value: 2.295309066772461.
[I 2025-09-06 02:52:22,586] Trial 11 finished with value: 0.4284888505935669 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.2259615335365214e-05, 'batch_size': 64}. Best is trial 5 with value: 0.35347476601600647.
[I 2025-09-06 02:52:22,599] Trial 1 finished with value: 1.0406224727630615 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.008209515069042593, 'batch_size': 64}. Best is trial 1 with value: 1.0406224727630615.
[I 2025-09-06 02:52:22,617] Trial 14 finished with value: 0.6981083154678345 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 2.007149522230933e-05, 'batch_size': 16}. Best is trial 7 with value: 0.3678106963634491.
[I 2025-09-06 02:52:42,219] Trial 1 finished with value: 5.1854987144470215 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.001917876642263808, 'batch_size': 32}. Best is trial 0 with value: 1.0870188474655151.
[I 2025-09-06 02:54:22,213] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_6
[I 2025-09-06 02:54:43,769] Trial 12 finished with value: 0.5515900254249573 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 6.0571560192457255e-05, 'batch_size': 64}. Best is trial 5 with value: 0.35347476601600647.
[I 2025-09-06 02:54:43,831] Trial 2 finished with value: 0.4692383408546448 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.4306931156138262e-05, 'batch_size': 64}. Best is trial 2 with value: 0.4692383408546448.
[I 2025-09-06 02:55:49,796] Trial 2 finished with value: 1.2246670722961426 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00021039421907580354, 'batch_size': 32}. Best is trial 0 with value: 1.0870188474655151.
[I 2025-09-06 02:56:30,419] Trial 13 finished with value: 0.4956159293651581 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 6.339453558113175e-05, 'batch_size': 64}. Best is trial 5 with value: 0.35347476601600647.
[I 2025-09-06 02:57:02,266] Trial 3 finished with value: 0.9093791842460632 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00745250981110769, 'batch_size': 32}. Best is trial 2 with value: 0.4692383408546448.
[I 2025-09-06 02:59:04,521] Trial 0 finished with value: 1.3098924160003662 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0014041278406763157, 'batch_size': 16}. Best is trial 0 with value: 1.3098924160003662.
[I 2025-09-06 03:00:03,328] Trial 4 finished with value: 1.0625216960906982 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0004738710637168902, 'batch_size': 16}. Best is trial 2 with value: 0.4692383408546448.
[I 2025-09-06 03:00:24,006] Trial 3 finished with value: 1.2443368434906006 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0010355699492915255, 'batch_size': 32}. Best is trial 0 with value: 1.0870188474655151.
[I 2025-09-06 03:03:07,642] Trial 5 finished with value: 1.158475637435913 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0006399965000122992, 'batch_size': 64}. Best is trial 2 with value: 0.4692383408546448.
[I 2025-09-06 03:03:15,369] Trial 1 finished with value: 0.6899430751800537 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 6.625315440401024e-05, 'batch_size': 32}. Best is trial 1 with value: 0.6899430751800537.
[I 2025-09-06 03:04:39,919] Trial 14 finished with value: 0.6594474911689758 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.1462585070425187e-05, 'batch_size': 16}. Best is trial 5 with value: 0.35347476601600647.
[I 2025-09-06 03:06:28,859] Trial 6 finished with value: 1.2143429517745972 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.000570622084321984, 'batch_size': 16}. Best is trial 2 with value: 0.4692383408546448.
[I 2025-09-06 03:06:34,077] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_7
[I 2025-09-06 03:06:44,160] Trial 2 finished with value: 1.1352252960205078 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00036431718899834206, 'batch_size': 32}. Best is trial 1 with value: 0.6899430751800537.
[I 2025-09-06 03:08:00,722] Trial 0 finished with value: 0.6653751134872437 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.0001607511724045201, 'batch_size': 64}. Best is trial 0 with value: 0.6653751134872437.
[I 2025-09-06 03:10:21,171] Trial 3 finished with value: 3.4366352558135986 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.004866447962660205, 'batch_size': 16}. Best is trial 1 with value: 0.6899430751800537.
[I 2025-09-06 03:10:21,205] Trial 4 finished with value: 1.3164126873016357 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0006325868937771324, 'batch_size': 16}. Best is trial 0 with value: 1.0870188474655151.
[I 2025-09-06 03:11:01,819] Trial 1 finished with value: 0.9429094195365906 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0004075329299261583, 'batch_size': 64}. Best is trial 0 with value: 0.6653751134872437.
[I 2025-09-06 03:11:01,843] Trial 7 finished with value: 1.1534903049468994 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0002362605565978187, 'batch_size': 16}. Best is trial 2 with value: 0.4692383408546448.
[I 2025-09-06 03:13:05,915] Trial 5 finished with value: 0.771923303604126 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0007754185634791698, 'batch_size': 64}. Best is trial 5 with value: 0.771923303604126.
[I 2025-09-06 03:13:05,939] Trial 2 finished with value: 1.1362797021865845 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009773078308764607, 'batch_size': 32}. Best is trial 0 with value: 0.6653751134872437.
[I 2025-09-06 03:14:49,413] Trial 8 finished with value: 3.3080272674560547 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.001905298804274704, 'batch_size': 32}. Best is trial 2 with value: 0.4692383408546448.
[I 2025-09-06 03:15:11,070] Trial 4 finished with value: 5.333442687988281 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0045513173118381465, 'batch_size': 16}. Best is trial 1 with value: 0.6899430751800537.
[I 2025-09-06 03:16:45,126] Trial 6 finished with value: 3.0392403602600098 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.003325099827269296, 'batch_size': 64}. Best is trial 5 with value: 0.771923303604126.
[I 2025-09-06 03:17:44,138] Trial 5 finished with value: 0.3529846668243408 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 2.3378808645715946e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3529846668243408.
[I 2025-09-06 03:18:29,109] Trial 3 finished with value: 23.37799644470215 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.005221315435669823, 'batch_size': 16}. Best is trial 0 with value: 0.6653751134872437.
[I 2025-09-06 03:19:02,575] Trial 9 finished with value: 0.5432671308517456 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 5.705514201678201e-05, 'batch_size': 16}. Best is trial 2 with value: 0.4692383408546448.
[I 2025-09-06 03:19:02,600] Trial 7 finished with value: 3.07496976852417 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.005146207282768593, 'batch_size': 64}. Best is trial 5 with value: 0.771923303604126.
[I 2025-09-06 03:21:29,722] Trial 6 finished with value: 0.4599200189113617 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 7.733216353147487e-05, 'batch_size': 64}. Best is trial 5 with value: 0.3529846668243408.
[I 2025-09-06 03:22:59,866] Trial 10 finished with value: 0.35598835349082947 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.1529746218134958e-05, 'batch_size': 64}. Best is trial 10 with value: 0.35598835349082947.
[I 2025-09-06 03:23:31,697] Trial 8 finished with value: 1.2903872728347778 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00022261320435246998, 'batch_size': 32}. Best is trial 5 with value: 0.771923303604126.
[I 2025-09-06 03:23:51,914] Trial 4 finished with value: 1.6957286596298218 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.005172731534635576, 'batch_size': 32}. Best is trial 0 with value: 0.6653751134872437.
[I 2025-09-06 03:25:51,675] Trial 5 finished with value: 0.8657884001731873 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0001405915006975316, 'batch_size': 64}. Best is trial 0 with value: 0.6653751134872437.
[I 2025-09-06 03:26:01,482] Trial 11 finished with value: 0.3411981761455536 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.4158214047091353e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3411981761455536.
[I 2025-09-06 03:26:08,956] Trial 7 finished with value: 0.6939805746078491 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 4.777039945894335e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3529846668243408.
[I 2025-09-06 03:27:56,691] Trial 9 finished with value: 1.0934795141220093 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00010482826315087703, 'batch_size': 16}. Best is trial 5 with value: 0.771923303604126.
[I 2025-09-06 03:29:09,844] Trial 12 finished with value: 0.34801924228668213 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.2092015896817439e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3411981761455536.
[I 2025-09-06 03:29:13,327] Trial 10 finished with value: 0.5383224487304688 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.0184766505513943e-05, 'batch_size': 64}. Best is trial 10 with value: 0.5383224487304688.
[I 2025-09-06 03:30:26,136] Trial 11 finished with value: 0.5124216079711914 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.2824429706755023e-05, 'batch_size': 64}. Best is trial 11 with value: 0.5124216079711914.
[I 2025-09-06 03:31:01,598] Trial 6 finished with value: 0.8242831826210022 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002040185259097498, 'batch_size': 16}. Best is trial 0 with value: 0.6653751134872437.
[I 2025-09-06 03:31:28,162] Trial 12 finished with value: 0.5202965140342712 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.1405193475693962e-05, 'batch_size': 64}. Best is trial 11 with value: 0.5124216079711914.
[I 2025-09-06 03:31:28,400] Trial 8 finished with value: 0.9263976812362671 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 7.836075582427628e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3529846668243408.
[I 2025-09-06 03:32:22,109] Trial 13 finished with value: 0.485877126455307 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 4.245904523835796e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3411981761455536.
[I 2025-09-06 03:32:22,181] Trial 13 finished with value: 0.5216501355171204 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.090104970201749e-05, 'batch_size': 64}. Best is trial 11 with value: 0.5124216079711914.
[I 2025-09-06 03:33:43,274] Trial 14 finished with value: 0.3638044595718384 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 3.171614309112402e-05, 'batch_size': 64}. Best is trial 14 with value: 0.3638044595718384.
[I 2025-09-06 03:33:52,023] Trial 9 finished with value: 0.41919973492622375 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 4.139286397091351e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3529846668243408.
[I 2025-09-06 03:33:58,601] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_8
[I 2025-09-06 03:34:32,121] Trial 10 finished with value: 0.6138113737106323 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 1.2750755146929564e-05, 'batch_size': 64}. Best is trial 5 with value: 0.3529846668243408.
[I 2025-09-06 03:34:57,564] Trial 14 finished with value: 0.5007686018943787 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 4.352366674065729e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3411981761455536.
[I 2025-09-06 03:35:36,919] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_9
[I 2025-09-06 03:36:02,648] Trial 11 finished with value: 0.5227920413017273 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 1.1336117803865817e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3529846668243408.
[I 2025-09-06 03:37:00,664] Trial 7 finished with value: 1.6326532363891602 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.001701324484986178, 'batch_size': 16}. Best is trial 0 with value: 0.6653751134872437.
[I 2025-09-06 03:37:00,711] Trial 0 finished with value: 0.9771681427955627 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0047572225605403695, 'batch_size': 32}. Best is trial 0 with value: 0.9771681427955627.
[I 2025-09-06 03:37:06,322] Trial 0 finished with value: 1.1941039562225342 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.003810594354132652, 'batch_size': 16}. Best is trial 0 with value: 1.1941039562225342.
[I 2025-09-06 03:37:47,359] Trial 1 finished with value: 1.2282737493515015 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.0074301475118657605, 'batch_size': 64}. Best is trial 0 with value: 1.1941039562225342.
[I 2025-09-06 03:42:21,636] Trial 12 finished with value: 1.587571144104004 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002733239434791857, 'batch_size': 16}. Best is trial 5 with value: 0.3529846668243408.
[I 2025-09-06 03:44:08,682] Trial 13 finished with value: 0.37751397490501404 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 2.5128287204547678e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3529846668243408.
[I 2025-09-06 03:44:55,740] Trial 14 finished with value: 0.654104471206665 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 2.2043483339186456e-05, 'batch_size': 64}. Best is trial 5 with value: 0.3529846668243408.
[I 2025-09-06 03:45:46,609] Trial 1 finished with value: 1.6052340269088745 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00010143767446543114, 'batch_size': 16}. Best is trial 0 with value: 0.9771681427955627.
[I 2025-09-06 03:45:57,285] Trial 8 finished with value: 4.742658615112305 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.006375099755400164, 'batch_size': 16}. Best is trial 0 with value: 0.6653751134872437.
[I 2025-09-06 03:46:22,794] Trial 2 finished with value: 3.420750856399536 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0010167381653085976, 'batch_size': 16}. Best is trial 0 with value: 1.1941039562225342.
[I 2025-09-06 03:48:35,202] Trial 3 finished with value: 0.43165063858032227 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.7216857100528513e-05, 'batch_size': 32}. Best is trial 3 with value: 0.43165063858032227.
[I 2025-09-06 03:49:32,531] Trial 2 finished with value: 18.118825912475586 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.004814890381271286, 'batch_size': 32}. Best is trial 0 with value: 0.9771681427955627.
[I 2025-09-06 03:50:04,345] Trial 9 finished with value: 1.1563431024551392 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0021335298378922347, 'batch_size': 16}. Best is trial 0 with value: 0.6653751134872437.
[I 2025-09-06 03:50:06,725] Trial 3 finished with value: 0.3446449637413025 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 6.407984353142888e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3446449637413025.
[I 2025-09-06 03:50:07,749] Trial 4 finished with value: 0.9378814101219177 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0068868968146646595, 'batch_size': 16}. Best is trial 3 with value: 0.43165063858032227.
[I 2025-09-06 03:50:48,948] Trial 10 finished with value: 0.6931473016738892 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 1.0258523391042135e-05, 'batch_size': 64}. Best is trial 0 with value: 0.6653751134872437.
[I 2025-09-06 03:50:51,424] Trial 5 finished with value: 0.7321575284004211 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.0009507961736220398, 'batch_size': 32}. Best is trial 3 with value: 0.43165063858032227.
[I 2025-09-06 03:51:29,610] Trial 11 finished with value: 0.6931473016738892 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 1.1445533837849414e-05, 'batch_size': 64}. Best is trial 0 with value: 0.6653751134872437.
[I 2025-09-06 03:52:12,387] Trial 12 finished with value: 0.6931473016738892 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 1.0332104884144518e-05, 'batch_size': 64}. Best is trial 0 with value: 0.6653751134872437.
[I 2025-09-06 03:52:57,390] Trial 13 finished with value: 0.35220691561698914 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 4.4744201028452786e-05, 'batch_size': 64}. Best is trial 13 with value: 0.35220691561698914.
[I 2025-09-06 03:53:13,641] Trial 6 finished with value: 2.473385810852051 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0012356095011720977, 'batch_size': 32}. Best is trial 3 with value: 0.43165063858032227.
[I 2025-09-06 03:53:24,289] Trial 4 finished with value: 1.6130430698394775 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.002174682267268882, 'batch_size': 32}. Best is trial 3 with value: 0.3446449637413025.
[I 2025-09-06 03:53:38,986] Trial 14 finished with value: 0.38813304901123047 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 5.423142907187171e-05, 'batch_size': 64}. Best is trial 13 with value: 0.35220691561698914.
[I 2025-09-06 03:54:13,793] Trial 5 finished with value: 0.6335244178771973 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 7.572374399048472e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3446449637413025.
[I 2025-09-06 03:54:31,084] Trial 6 finished with value: 0.4087812602519989 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 3.451067273542476e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3446449637413025.
[I 2025-09-06 03:55:32,622] Trial 7 finished with value: 0.8468519449234009 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 3.361735016135263e-05, 'batch_size': 16}. Best is trial 3 with value: 0.43165063858032227.
[I 2025-09-06 03:56:49,582] Trial 7 finished with value: 0.4175463318824768 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0001551723086462e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3446449637413025.
[I 2025-09-06 03:56:49,602] Trial 8 finished with value: 1.3154454231262207 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0005857535489279525, 'batch_size': 32}. Best is trial 3 with value: 0.43165063858032227.
[I 2025-09-06 03:57:56,054] Trial 9 finished with value: 0.9597651958465576 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00019579793874261847, 'batch_size': 64}. Best is trial 3 with value: 0.43165063858032227.
[I 2025-09-06 03:57:56,075] Trial 8 finished with value: 0.4532456696033478 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.932255901662623e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3446449637413025.
[I 2025-09-06 03:59:52,089] Trial 10 finished with value: 0.36454319953918457 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.199614535728612e-05, 'batch_size': 32}. Best is trial 10 with value: 0.36454319953918457.
[I 2025-09-06 03:59:52,112] Trial 9 finished with value: 2.5015108585357666 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006881042063587771, 'batch_size': 32}. Best is trial 3 with value: 0.3446449637413025.
[I 2025-09-06 04:01:11,306] Trial 10 finished with value: 0.6760657429695129 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.00033090868434800235, 'batch_size': 64}. Best is trial 3 with value: 0.3446449637413025.
[I 2025-09-06 04:01:11,325] Trial 11 finished with value: 0.332266241312027 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.0664329851679741e-05, 'batch_size': 32}. Best is trial 11 with value: 0.332266241312027.
[I 2025-09-06 04:01:54,705] Trial 11 finished with value: 0.3610766530036926 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 4.477848868791046e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3446449637413025.
[I 2025-09-06 04:02:50,257] Trial 12 finished with value: 0.3394448459148407 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.0126455232789859e-05, 'batch_size': 32}. Best is trial 11 with value: 0.332266241312027.
[I 2025-09-06 04:02:50,280] Trial 12 finished with value: 0.4669787883758545 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00010369062710841789, 'batch_size': 64}. Best is trial 3 with value: 0.3446449637413025.
[I 2025-09-06 04:04:09,928] Trial 13 finished with value: 0.3653460741043091 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 4.3655792495848975e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3446449637413025.
[I 2025-09-06 04:04:09,952] Trial 13 finished with value: 1.258628249168396 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 6.980826890035108e-05, 'batch_size': 32}. Best is trial 11 with value: 0.332266241312027.
[I 2025-09-06 04:04:33,093] Trial 14 finished with value: 0.9809277653694153 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00028040890161211245, 'batch_size': 64}. Best is trial 3 with value: 0.3446449637413025.
[I 2025-09-06 04:06:31,030] Trial 14 finished with value: 1.1628907918930054 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 5.921280737645582e-05, 'batch_size': 32}. Best is trial 11 with value: 0.332266241312027.
