Found local copy...
Loading...
Done!
[I 2025-09-05 22:31:29,618] A new study created in RDB with name: __init__
[I 2025-09-05 22:31:29,881] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_0
[I 2025-09-05 22:31:30,214] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_1
[I 2025-09-05 22:31:30,693] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_2
[I 2025-09-05 22:31:31,237] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_3
[I 2025-09-05 22:31:36,832] Trial 0 finished with value: 1.067608684580376 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.0852486782465327, 'subsample': 0.6143895434169453, 'colsample_bytree': 0.754942680984023}. Best is trial 0 with value: 1.067608684580376.
[I 2025-09-05 22:31:37,916] Trial 0 finished with value: 1.170236178419459 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.01708037737372487, 'subsample': 0.9661611871291191, 'colsample_bytree': 0.7117019707998399}. Best is trial 0 with value: 1.170236178419459.
[I 2025-09-05 22:31:40,064] Trial 0 finished with value: 0.7938607973607915 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.20434721761477218, 'subsample': 0.8802395794841937, 'colsample_bytree': 0.6804428954791104}. Best is trial 0 with value: 0.7938607973607915.
[I 2025-09-05 22:31:45,345] Trial 1 finished with value: 0.9629037506720092 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06530728520364638, 'subsample': 0.8853071480555468, 'colsample_bytree': 0.8663991731680634}. Best is trial 1 with value: 0.9629037506720092.
[I 2025-09-05 22:31:52,188] Trial 1 finished with value: 0.9738723358435468 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.025666156245379778, 'subsample': 0.704805508169642, 'colsample_bytree': 0.7260583346019704}. Best is trial 1 with value: 0.9738723358435468.
[I 2025-09-05 22:31:59,128] Trial 0 finished with value: 0.7141083544288073 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05414341530710187, 'subsample': 0.933922691415737, 'colsample_bytree': 0.9212327364994128}. Best is trial 0 with value: 0.7141083544288073.
[I 2025-09-05 22:32:03,302] Trial 2 finished with value: 0.8717746976902844 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02794220948030738, 'subsample': 0.8527530782774351, 'colsample_bytree': 0.946307143948791}. Best is trial 2 with value: 0.8717746976902844.
[I 2025-09-05 22:32:03,323] Trial 2 finished with value: 0.8198743622967329 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.17738331652504274, 'subsample': 0.6412416852583198, 'colsample_bytree': 0.660244125014938}. Best is trial 2 with value: 0.8198743622967329.
[I 2025-09-05 22:32:10,588] Trial 1 finished with value: 0.7237847910503614 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.054651795752386954, 'subsample': 0.9997113952766015, 'colsample_bytree': 0.9979537995789283}. Best is trial 1 with value: 0.7237847910503614.
[I 2025-09-05 22:32:11,233] Trial 3 finished with value: 1.08833618881806 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.024105958791219774, 'subsample': 0.7605629862331637, 'colsample_bytree': 0.8137461005775594}. Best is trial 2 with value: 0.8198743622967329.
[I 2025-09-05 22:32:11,891] Trial 1 finished with value: 0.7998715771613961 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04961089198358187, 'subsample': 0.7217750451243328, 'colsample_bytree': 0.686915048161727}. Best is trial 0 with value: 0.7141083544288073.
[I 2025-09-05 22:32:16,418] Trial 3 finished with value: 0.7399607928907415 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.11586165986690382, 'subsample': 0.6853058853217573, 'colsample_bytree': 0.8516611375359429}. Best is trial 3 with value: 0.7399607928907415.
[I 2025-09-05 22:32:23,717] Trial 4 finished with value: 0.8313230047378402 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.038830428860392265, 'subsample': 0.8302081488069568, 'colsample_bytree': 0.7679496980204598}. Best is trial 2 with value: 0.8198743622967329.
[I 2025-09-05 22:32:23,738] Trial 4 finished with value: 0.989436577568163 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.06635454691263931, 'subsample': 0.8265231068100631, 'colsample_bytree': 0.70925323991201}. Best is trial 3 with value: 0.7399607928907415.
[I 2025-09-05 22:32:24,507] Trial 2 finished with value: 0.9669857190454826 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.024035631603620454, 'subsample': 0.6795237451288787, 'colsample_bytree': 0.6056530361143119}. Best is trial 1 with value: 0.7237847910503614.
[I 2025-09-05 22:32:27,203] Trial 2 finished with value: 0.7645977030252029 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07185890073836144, 'subsample': 0.7976510293533245, 'colsample_bytree': 0.7053129269236398}. Best is trial 0 with value: 0.7141083544288073.
[I 2025-09-05 22:32:36,093] Trial 3 finished with value: 1.2154574471841793 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.010005644304585858, 'subsample': 0.6151252650697017, 'colsample_bytree': 0.8134976261820523}. Best is trial 0 with value: 0.7141083544288073.
[I 2025-09-05 22:32:37,458] Trial 5 finished with value: 0.7681762178733379 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07948741050524823, 'subsample': 0.8463137734306454, 'colsample_bytree': 0.9976329580411084}. Best is trial 5 with value: 0.7681762178733379.
[I 2025-09-05 22:32:42,393] Trial 3 finished with value: 0.987579552904323 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.013831476710945756, 'subsample': 0.612136824487724, 'colsample_bytree': 0.6012203944117132}. Best is trial 1 with value: 0.7237847910503614.
[I 2025-09-05 22:32:51,358] Trial 5 finished with value: 0.8018120723406866 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.017741484053520336, 'subsample': 0.9465512342429735, 'colsample_bytree': 0.703749593746559}. Best is trial 3 with value: 0.7399607928907415.
[I 2025-09-05 22:32:55,233] Trial 4 finished with value: 0.7157480717914386 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09668163267691429, 'subsample': 0.8018407381798413, 'colsample_bytree': 0.7373849739855134}. Best is trial 0 with value: 0.7141083544288073.
[I 2025-09-05 22:32:56,880] Trial 4 finished with value: 0.7342785083698866 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.16980025830794968, 'subsample': 0.7279396691394581, 'colsample_bytree': 0.9788801988091389}. Best is trial 1 with value: 0.7237847910503614.
[I 2025-09-05 22:32:58,455] Trial 6 finished with value: 0.9514612187898103 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.10121739606489949, 'subsample': 0.7558521848046644, 'colsample_bytree': 0.9453922277571472}. Best is trial 3 with value: 0.7399607928907415.
[I 2025-09-05 22:32:59,847] Trial 6 finished with value: 0.7318480645736574 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10517837043856947, 'subsample': 0.769043724554171, 'colsample_bytree': 0.8442934428036044}. Best is trial 6 with value: 0.7318480645736574.
[I 2025-09-05 22:33:04,073] Trial 5 finished with value: 0.9248510958339276 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.12438113334862595, 'subsample': 0.8616517007512436, 'colsample_bytree': 0.6999248648376091}. Best is trial 1 with value: 0.7237847910503614.
[I 2025-09-05 22:33:05,047] Trial 5 finished with value: 0.9209646784139395 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.039998748290934014, 'subsample': 0.9079391814092271, 'colsample_bytree': 0.9331647427788761}. Best is trial 0 with value: 0.7141083544288073.
[I 2025-09-05 22:33:07,711] Trial 7 finished with value: 0.8966817491890906 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.07066638885017659, 'subsample': 0.6380932031412881, 'colsample_bytree': 0.822148328445647}. Best is trial 3 with value: 0.7399607928907415.
[I 2025-09-05 22:33:10,510] Trial 6 finished with value: 1.0996713316162394 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.06881424250675516, 'subsample': 0.7205976625534861, 'colsample_bytree': 0.6462577640763584}. Best is trial 1 with value: 0.7237847910503614.
[I 2025-09-05 22:33:13,893] Trial 6 finished with value: 0.7869052411690212 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.16709844661588832, 'subsample': 0.9139620904641736, 'colsample_bytree': 0.9474947005905064}. Best is trial 0 with value: 0.7141083544288073.
[I 2025-09-05 22:33:16,275] Trial 7 finished with value: 0.7405488692889342 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1534297046770058, 'subsample': 0.7975982513600888, 'colsample_bytree': 0.8388547478467072}. Best is trial 6 with value: 0.7318480645736574.
[I 2025-09-05 22:33:22,684] Trial 8 finished with value: 0.7478641738922167 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.12178831692357482, 'subsample': 0.9950099117739576, 'colsample_bytree': 0.9778175757504933}. Best is trial 3 with value: 0.7399607928907415.
[I 2025-09-05 22:33:25,607] Trial 7 finished with value: 0.9104967767125454 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.05624942833814601, 'subsample': 0.9773837200785142, 'colsample_bytree': 0.6529919094761051}. Best is trial 0 with value: 0.7141083544288073.
[I 2025-09-05 22:33:30,931] Trial 9 finished with value: 1.234887018723702 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.013974559794096083, 'subsample': 0.9637248402483335, 'colsample_bytree': 0.6291148458048527}. Best is trial 3 with value: 0.7399607928907415.
[I 2025-09-05 22:33:31,751] Trial 7 finished with value: 0.7208280281298516 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09598321073252353, 'subsample': 0.9464139605453576, 'colsample_bytree': 0.8205946537056258}. Best is trial 7 with value: 0.7208280281298516.
[I 2025-09-05 22:33:40,130] Trial 8 finished with value: 0.8128348160827154 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.022504442300253454, 'subsample': 0.8611759254992262, 'colsample_bytree': 0.873765612367918}. Best is trial 6 with value: 0.7318480645736574.
[I 2025-09-05 22:33:40,761] Trial 8 finished with value: 0.7791565638310304 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.23195005310305583, 'subsample': 0.7939529022979923, 'colsample_bytree': 0.9622048380260029}. Best is trial 7 with value: 0.7208280281298516.
[I 2025-09-05 22:33:49,770] Trial 9 finished with value: 0.7832651062351959 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.21609560502374803, 'subsample': 0.7936566039334593, 'colsample_bytree': 0.8194207090947612}. Best is trial 7 with value: 0.7208280281298516.
[I 2025-09-05 22:33:51,157] Trial 8 finished with value: 0.895504663078698 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.011491893313756656, 'subsample': 0.963336621983573, 'colsample_bytree': 0.8950017653149398}. Best is trial 0 with value: 0.7141083544288073.
[I 2025-09-05 22:33:51,283] Trial 10 finished with value: 0.7912921810181675 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2436911765488375, 'subsample': 0.6053167772528996, 'colsample_bytree': 0.8738604250690373}. Best is trial 3 with value: 0.7399607928907415.
[I 2025-09-05 22:33:53,892] Trial 9 finished with value: 1.106804283540944 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.011168536918889438, 'subsample': 0.8293041660005086, 'colsample_bytree': 0.9456983145409543}. Best is trial 6 with value: 0.7318480645736574.
[I 2025-09-05 22:34:02,992] Trial 9 finished with value: 0.986395386994939 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.029835285279587245, 'subsample': 0.7394787966724876, 'colsample_bytree': 0.786943791442625}. Best is trial 0 with value: 0.7141083544288073.
[I 2025-09-05 22:34:05,751] Trial 11 finished with value: 0.729619564670453 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.16599196661766882, 'subsample': 0.7224444771407399, 'colsample_bytree': 0.9981003194914791}. Best is trial 11 with value: 0.729619564670453.
[I 2025-09-05 22:34:06,714] Trial 10 finished with value: 0.7694989524707155 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06450284962594607, 'subsample': 0.9955194492656975, 'colsample_bytree': 0.841016067127382}. Best is trial 7 with value: 0.7208280281298516.
[I 2025-09-05 22:34:14,604] Trial 10 finished with value: 0.7840968367148748 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.29332909991724443, 'subsample': 0.9760020819758701, 'colsample_bytree': 0.6022582050933978}. Best is trial 6 with value: 0.7318480645736574.
[I 2025-09-05 22:34:15,089] Trial 10 finished with value: 0.722014715045938 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.21038594809459155, 'subsample': 0.8780598598306311, 'colsample_bytree': 0.9938646315443087}. Best is trial 0 with value: 0.7141083544288073.
[I 2025-09-05 22:34:20,296] Trial 12 finished with value: 0.7713619721856365 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2639003487660571, 'subsample': 0.7156160602991933, 'colsample_bytree': 0.994307511894077}. Best is trial 11 with value: 0.729619564670453.
[I 2025-09-05 22:34:33,648] Trial 11 finished with value: 0.7634327484395625 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03421314352003974, 'subsample': 0.9989871686870763, 'colsample_bytree': 0.8910715312685487}. Best is trial 7 with value: 0.7208280281298516.
[I 2025-09-05 22:34:34,341] Trial 11 finished with value: 0.7179675719476144 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10755002310566425, 'subsample': 0.8178155676847553, 'colsample_bytree': 0.7945427483738461}. Best is trial 0 with value: 0.7141083544288073.
[I 2025-09-05 22:34:34,694] Trial 13 finished with value: 0.7415463445359837 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1592705678199215, 'subsample': 0.6931988883499687, 'colsample_bytree': 0.8996917942004071}. Best is trial 11 with value: 0.729619564670453.
[I 2025-09-05 22:34:36,255] Trial 11 finished with value: 0.7327075070110016 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.13749864336695397, 'subsample': 0.7396034326544685, 'colsample_bytree': 0.861236448718308}. Best is trial 6 with value: 0.7318480645736574.
[I 2025-09-05 22:34:49,697] Trial 14 finished with value: 0.8388900567342351 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03630684660999083, 'subsample': 0.7707791919013591, 'colsample_bytree': 0.7816705584288385}. Best is trial 11 with value: 0.729619564670453.
[I 2025-09-05 22:34:53,343] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_4
[I 2025-09-05 22:34:54,735] Trial 12 finished with value: 0.8332927200587782 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.023849239919361057, 'subsample': 0.8211139493950006, 'colsample_bytree': 0.8574475368227455}. Best is trial 0 with value: 0.7141083544288073.
[I 2025-09-05 22:34:55,388] Trial 12 finished with value: 0.7148395079412129 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09283921931806151, 'subsample': 0.9379529400172433, 'colsample_bytree': 0.9093170343525574}. Best is trial 12 with value: 0.7148395079412129.
[I 2025-09-05 22:35:04,157] Trial 12 finished with value: 0.7468491979145843 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.12258369685595713, 'subsample': 0.7060897516610993, 'colsample_bytree': 0.9038143752796017}. Best is trial 6 with value: 0.7318480645736574.
[I 2025-09-05 22:35:04,209] Trial 0 finished with value: 0.8507037896382258 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.11537222058776941, 'subsample': 0.9565441406455297, 'colsample_bytree': 0.847068330379884}. Best is trial 0 with value: 0.8507037896382258.
[I 2025-09-05 22:35:10,041] Trial 13 finished with value: 0.7183179294444088 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09733467630148487, 'subsample': 0.9155881879355408, 'colsample_bytree': 0.7652236276798917}. Best is trial 12 with value: 0.7148395079412129.
[I 2025-09-05 22:35:10,106] Trial 13 finished with value: 0.7145426520693082 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10369478160000048, 'subsample': 0.61671478395969, 'colsample_bytree': 0.6068278561853048}. Best is trial 0 with value: 0.7141083544288073.
[I 2025-09-05 22:35:26,277] Trial 1 finished with value: 0.7748752082160777 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.1383780177190997, 'subsample': 0.9925930904214727, 'colsample_bytree': 0.9244616984964573}. Best is trial 1 with value: 0.7748752082160777.
[I 2025-09-05 22:35:26,314] Trial 14 finished with value: 0.7106437219762053 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09845905252656703, 'subsample': 0.9094519379897302, 'colsample_bytree': 0.7463032619243167}. Best is trial 14 with value: 0.7106437219762053.
[I 2025-09-05 22:35:26,364] Trial 14 finished with value: 0.7265426197843963 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1308847166887325, 'subsample': 0.6019979935221745, 'colsample_bytree': 0.6078071578889404}. Best is trial 0 with value: 0.7141083544288073.
[I 2025-09-05 22:35:30,171] Trial 13 finished with value: 0.7807797072056186 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05722013100186963, 'subsample': 0.9291947999764796, 'colsample_bytree': 0.9016385917226414}. Best is trial 6 with value: 0.7318480645736574.
[I 2025-09-05 22:35:30,266] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_5
[I 2025-09-05 22:35:30,490] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_6
[I 2025-09-05 22:35:36,130] Trial 0 finished with value: 0.8312904338105278 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.09039585749659965, 'subsample': 0.8538745759560343, 'colsample_bytree': 0.9380520636956992}. Best is trial 0 with value: 0.8312904338105278.
[I 2025-09-05 22:35:41,763] Trial 0 finished with value: 0.7817622784683976 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.047569944079391545, 'subsample': 0.8197733071955291, 'colsample_bytree': 0.7018028433967805}. Best is trial 0 with value: 0.7817622784683976.
[I 2025-09-05 22:35:41,794] Trial 2 finished with value: 0.7707701579572851 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03672249174626492, 'subsample': 0.6367473313136903, 'colsample_bytree': 0.9507054916190212}. Best is trial 2 with value: 0.7707701579572851.
[I 2025-09-05 22:35:52,922] Trial 1 finished with value: 1.043856763666719 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.013052405907662903, 'subsample': 0.9272685478431376, 'colsample_bytree': 0.8148889838527953}. Best is trial 0 with value: 0.7817622784683976.
[I 2025-09-05 22:35:52,999] Trial 1 finished with value: 0.7851075346519448 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04501879669477475, 'subsample': 0.7722987476926514, 'colsample_bytree': 0.7420530991238798}. Best is trial 1 with value: 0.7851075346519448.
[I 2025-09-05 22:35:53,045] Trial 14 finished with value: 0.7907218306859441 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2991163846665097, 'subsample': 0.7479663424764198, 'colsample_bytree': 0.839295295885605}. Best is trial 6 with value: 0.7318480645736574.
[I 2025-09-05 22:35:58,340] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_7
[I 2025-09-05 22:36:09,764] Trial 3 finished with value: 0.7488712941110266 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.20019377047068693, 'subsample': 0.7522628594439998, 'colsample_bytree': 0.9746458788333836}. Best is trial 3 with value: 0.7488712941110266.
[I 2025-09-05 22:36:10,082] Trial 0 finished with value: 0.8975849125864553 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04528920352683023, 'subsample': 0.6767999530362415, 'colsample_bytree': 0.6136475908704103}. Best is trial 0 with value: 0.8975849125864553.
[I 2025-09-05 22:36:17,127] Trial 2 finished with value: 0.7224977044433065 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05780994929950399, 'subsample': 0.8241739293667758, 'colsample_bytree': 0.6101380514499516}. Best is trial 2 with value: 0.7224977044433065.
[I 2025-09-05 22:36:21,021] Trial 1 finished with value: 0.8046435341139254 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.19997983562168395, 'subsample': 0.6909822324280166, 'colsample_bytree': 0.7740733999909879}. Best is trial 1 with value: 0.8046435341139254.
[I 2025-09-05 22:36:21,236] Trial 2 finished with value: 0.85093157058528 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.012267533430731637, 'subsample': 0.7848619899397029, 'colsample_bytree': 0.9316938788055513}. Best is trial 1 with value: 0.7851075346519448.
[I 2025-09-05 22:36:24,707] Trial 4 finished with value: 1.0478630178498023 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.012343899606348721, 'subsample': 0.7031492880592917, 'colsample_bytree': 0.6417860324847854}. Best is trial 3 with value: 0.7488712941110266.
[I 2025-09-05 22:36:29,096] Trial 3 finished with value: 0.8928296611129043 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.030680124803190836, 'subsample': 0.8077846253558594, 'colsample_bytree': 0.8124413981116492}. Best is trial 2 with value: 0.7224977044433065.
[I 2025-09-05 22:36:30,136] Trial 3 finished with value: 1.2102766190823422 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.010304309345200737, 'subsample': 0.7011730558081292, 'colsample_bytree': 0.8423165761909028}. Best is trial 1 with value: 0.7851075346519448.
[I 2025-09-05 22:36:36,167] Trial 4 finished with value: 0.9911204812318621 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1307475209531666, 'subsample': 0.8968434646218841, 'colsample_bytree': 0.6824385418102225}. Best is trial 1 with value: 0.7851075346519448.
[I 2025-09-05 22:36:38,653] Trial 2 finished with value: 1.0198671095198049 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.011921817641894856, 'subsample': 0.6887903153565845, 'colsample_bytree': 0.9972232128413364}. Best is trial 1 with value: 0.8046435341139254.
[I 2025-09-05 22:36:43,991] Trial 5 finished with value: 0.7222760887578246 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07095147646817763, 'subsample': 0.8630714429304165, 'colsample_bytree': 0.9385668132306499}. Best is trial 5 with value: 0.7222760887578246.
[I 2025-09-05 22:36:45,911] Trial 4 finished with value: 0.9135060326961336 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.024092389363475596, 'subsample': 0.7032505969087764, 'colsample_bytree': 0.6326971851574472}. Best is trial 2 with value: 0.7224977044433065.
[I 2025-09-05 22:36:48,523] Trial 3 finished with value: 0.9652145849117382 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03777057682123913, 'subsample': 0.9539336760220312, 'colsample_bytree': 0.6815515888866992}. Best is trial 1 with value: 0.8046435341139254.
[I 2025-09-05 22:36:50,780] Trial 5 finished with value: 0.9260133142533119 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.031816984656240506, 'subsample': 0.7414634155809214, 'colsample_bytree': 0.9923304507159091}. Best is trial 1 with value: 0.7851075346519448.
[I 2025-09-05 22:36:52,606] Trial 5 finished with value: 0.8830895693757509 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.10995813771527366, 'subsample': 0.8563589284569944, 'colsample_bytree': 0.8302465679458952}. Best is trial 2 with value: 0.7224977044433065.
[I 2025-09-05 22:36:52,990] Trial 6 finished with value: 0.7706197652869456 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.10568891980616482, 'subsample': 0.9675075920750804, 'colsample_bytree': 0.824011864165661}. Best is trial 5 with value: 0.7222760887578246.
[I 2025-09-05 22:36:56,359] Trial 4 finished with value: 1.2539615665100412 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.013382329782005504, 'subsample': 0.8297658358218472, 'colsample_bytree': 0.7280727355222434}. Best is trial 1 with value: 0.8046435341139254.
[I 2025-09-05 22:36:59,704] Trial 6 finished with value: 1.1039486032852894 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.030323208490190972, 'subsample': 0.6574921199739757, 'colsample_bytree': 0.9221370388507277}. Best is trial 2 with value: 0.7224977044433065.
[I 2025-09-05 22:37:00,628] Trial 6 finished with value: 1.166218726309511 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.011725604758712987, 'subsample': 0.7723276690904068, 'colsample_bytree': 0.6228749801661598}. Best is trial 1 with value: 0.7851075346519448.
[I 2025-09-05 22:37:01,988] Trial 7 finished with value: 0.7686954460273512 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2863399017593406, 'subsample': 0.9855953254708161, 'colsample_bytree': 0.6926093537001271}. Best is trial 5 with value: 0.7222760887578246.
[I 2025-09-05 22:37:02,612] Trial 5 finished with value: 0.9189536184288856 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.16148894108811432, 'subsample': 0.8487322640786247, 'colsample_bytree': 0.7255909380454912}. Best is trial 1 with value: 0.8046435341139254.
[I 2025-09-05 22:37:05,636] Trial 7 finished with value: 1.2817428335249241 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.019764312140177626, 'subsample': 0.8834197384299275, 'colsample_bytree': 0.7892393058589137}. Best is trial 2 with value: 0.7224977044433065.
[I 2025-09-05 22:37:17,034] Trial 8 finished with value: 0.7883469165148215 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04834559449886855, 'subsample': 0.974467292086576, 'colsample_bytree': 0.7435502744186824}. Best is trial 5 with value: 0.7222760887578246.
[I 2025-09-05 22:37:18,263] Trial 7 finished with value: 1.0047029708760127 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010250665200535181, 'subsample': 0.6654022881471718, 'colsample_bytree': 0.7150637175120371}. Best is trial 1 with value: 0.7851075346519448.
[I 2025-09-05 22:37:23,313] Trial 6 finished with value: 0.7515968486745674 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2200184574283762, 'subsample': 0.8339714592831351, 'colsample_bytree': 0.9685380707664528}. Best is trial 6 with value: 0.7515968486745674.
[I 2025-09-05 22:37:25,229] Trial 8 finished with value: 1.2611965974413457 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.012642219414633267, 'subsample': 0.6165591261834809, 'colsample_bytree': 0.93673699862233}. Best is trial 1 with value: 0.7851075346519448.
[I 2025-09-05 22:37:26,523] Trial 8 finished with value: 0.9150007979959933 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.012976106718452611, 'subsample': 0.9682565317797772, 'colsample_bytree': 0.8009756805200722}. Best is trial 2 with value: 0.7224977044433065.
[I 2025-09-05 22:37:29,868] Trial 9 finished with value: 0.741722016706984 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.0739336403921107, 'subsample': 0.6183455667204381, 'colsample_bytree': 0.8766020062459503}. Best is trial 5 with value: 0.7222760887578246.
[I 2025-09-05 22:37:34,281] Trial 9 finished with value: 1.1886536729827428 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.019659610250984418, 'subsample': 0.7460896404695119, 'colsample_bytree': 0.6949173312538823}. Best is trial 2 with value: 0.7224977044433065.
[I 2025-09-05 22:37:43,308] Trial 7 finished with value: 0.8840146378591996 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03035203954253317, 'subsample': 0.7701285678495708, 'colsample_bytree': 0.7032449326698577}. Best is trial 6 with value: 0.7515968486745674.
[I 2025-09-05 22:37:43,357] Trial 10 finished with value: 0.7983763727244826 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.021866564034934057, 'subsample': 0.8581623875314538, 'colsample_bytree': 0.7679547209204803}. Best is trial 5 with value: 0.7222760887578246.
[I 2025-09-05 22:37:43,399] Trial 9 finished with value: 0.9088782606224088 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.033629875356160965, 'subsample': 0.8381684454973566, 'colsample_bytree': 0.764479660955325}. Best is trial 1 with value: 0.7851075346519448.
[I 2025-09-05 22:37:53,608] Trial 8 finished with value: 0.8715139470724698 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.07287921630706974, 'subsample': 0.700269226460238, 'colsample_bytree': 0.7267843625663952}. Best is trial 6 with value: 0.7515968486745674.
[I 2025-09-05 22:37:53,641] Trial 10 finished with value: 0.7349223092704672 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.19071371271941231, 'subsample': 0.6219088956531515, 'colsample_bytree': 0.9961919088064023}. Best is trial 2 with value: 0.7224977044433065.
[I 2025-09-05 22:37:56,366] Trial 11 finished with value: 0.7792887863909141 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.07153201910802393, 'subsample': 0.8604343149994746, 'colsample_bytree': 0.8906637910579962}. Best is trial 5 with value: 0.7222760887578246.
[I 2025-09-05 22:38:06,895] Trial 10 finished with value: 0.744338667328586 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2530474789836582, 'subsample': 0.9778043960993921, 'colsample_bytree': 0.8324491020059144}. Best is trial 10 with value: 0.744338667328586.
[I 2025-09-05 22:38:10,111] Trial 9 finished with value: 0.7521063455850105 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12183854578367576, 'subsample': 0.9622846913162355, 'colsample_bytree': 0.6993007362508417}. Best is trial 6 with value: 0.7515968486745674.
[I 2025-09-05 22:38:20,172] Trial 11 finished with value: 0.8121870499334648 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2833098651029799, 'subsample': 0.6316439705718, 'colsample_bytree': 0.9998024170532294}. Best is trial 2 with value: 0.7224977044433065.
[I 2025-09-05 22:38:22,444] Trial 11 finished with value: 0.720884993788292 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2511852968732393, 'subsample': 0.9799034091428827, 'colsample_bytree': 0.826187898501128}. Best is trial 11 with value: 0.720884993788292.
[I 2025-09-05 22:38:25,516] Trial 12 finished with value: 0.716916216238526 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.030822564810500514, 'subsample': 0.6043890666198735, 'colsample_bytree': 0.8789559394363514}. Best is trial 12 with value: 0.716916216238526.
[I 2025-09-05 22:38:26,303] Trial 10 finished with value: 0.7592983198267407 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09120637005992915, 'subsample': 0.9032772722430541, 'colsample_bytree': 0.9465777392496492}. Best is trial 6 with value: 0.7515968486745674.
[I 2025-09-05 22:38:37,624] Trial 12 finished with value: 0.7607572070650704 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.29985070696120275, 'subsample': 0.9916842649372521, 'colsample_bytree': 0.8334908825014651}. Best is trial 11 with value: 0.720884993788292.
[I 2025-09-05 22:38:43,431] Trial 11 finished with value: 0.773622546274875 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.28726677097516584, 'subsample': 0.996706186022946, 'colsample_bytree': 0.8726023431085049}. Best is trial 6 with value: 0.7515968486745674.
[I 2025-09-05 22:38:48,090] Trial 12 finished with value: 0.7210939908197654 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.12514815666807133, 'subsample': 0.7595900091645093, 'colsample_bytree': 0.9402229974136161}. Best is trial 12 with value: 0.7210939908197654.
[I 2025-09-05 22:38:55,885] Trial 13 finished with value: 0.7394729149663722 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2966155600084649, 'subsample': 0.9976331697042783, 'colsample_bytree': 0.8547945604721378}. Best is trial 11 with value: 0.720884993788292.
[I 2025-09-05 22:38:55,912] Trial 13 finished with value: 0.7222387025855028 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.028578729139353973, 'subsample': 0.8441099400764593, 'colsample_bytree': 0.9248099503173599}. Best is trial 12 with value: 0.716916216238526.
[I 2025-09-05 22:39:03,903] Trial 12 finished with value: 0.7354061967099792 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1355157390715764, 'subsample': 0.9051217118558711, 'colsample_bytree': 0.851459914122852}. Best is trial 12 with value: 0.7354061967099792.
[I 2025-09-05 22:39:03,942] Trial 14 finished with value: 0.7681418298263076 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.16557170954575853, 'subsample': 0.9290154649752536, 'colsample_bytree': 0.8920556959380467}. Best is trial 11 with value: 0.720884993788292.
[I 2025-09-05 22:39:03,970] Trial 13 finished with value: 0.7225861665995638 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08620185255750905, 'subsample': 0.7490783720621322, 'colsample_bytree': 0.9019377930840545}. Best is trial 12 with value: 0.7210939908197654.
[I 2025-09-05 22:39:07,168] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_8
[I 2025-09-05 22:39:22,767] Trial 14 finished with value: 0.7231891941636344 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08020367993279903, 'subsample': 0.7514525228216709, 'colsample_bytree': 0.6014871479102989}. Best is trial 12 with value: 0.7210939908197654.
[I 2025-09-05 22:39:22,863] Trial 14 finished with value: 0.7269628819936393 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02505428264337487, 'subsample': 0.7868138952020329, 'colsample_bytree': 0.9838000988065277}. Best is trial 12 with value: 0.716916216238526.
[I 2025-09-05 22:39:22,892] Trial 13 finished with value: 0.7618334013833136 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2367085997089194, 'subsample': 0.9028772525610159, 'colsample_bytree': 0.8560255858792067}. Best is trial 12 with value: 0.7354061967099792.
[I 2025-09-05 22:39:28,500] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_9
[I 2025-09-05 22:39:33,750] Trial 0 finished with value: 0.830589857273313 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02584411763953917, 'subsample': 0.9900953198039283, 'colsample_bytree': 0.7456183433068932}. Best is trial 0 with value: 0.830589857273313.
[I 2025-09-05 22:39:34,487] Trial 0 finished with value: 1.003281868584118 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.12713182443259635, 'subsample': 0.6084817708860552, 'colsample_bytree': 0.6415686002782327}. Best is trial 0 with value: 1.003281868584118.
[I 2025-09-05 22:39:36,531] Trial 14 finished with value: 0.8229322616188518 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.12542214362639126, 'subsample': 0.7691056337702905, 'colsample_bytree': 0.8879997196113536}. Best is trial 12 with value: 0.7354061967099792.
[I 2025-09-05 22:39:40,382] Trial 1 finished with value: 0.961439243664706 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.05322949472009212, 'subsample': 0.7700122519906438, 'colsample_bytree': 0.8532714386337186}. Best is trial 0 with value: 0.830589857273313.
[I 2025-09-05 22:39:44,235] Trial 1 finished with value: 0.7340819264357505 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.13585998725437964, 'subsample': 0.9313448464819332, 'colsample_bytree': 0.7895203648985082}. Best is trial 1 with value: 0.7340819264357505.
[I 2025-09-05 22:39:44,248] Trial 2 finished with value: 0.8210154026272113 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.14623806808288892, 'subsample': 0.9417958749418969, 'colsample_bytree': 0.6794793743562052}. Best is trial 2 with value: 0.8210154026272113.
[I 2025-09-05 22:39:47,999] Trial 2 finished with value: 1.1299151933519493 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.018003632899535327, 'subsample': 0.783774468551345, 'colsample_bytree': 0.6479698544527448}. Best is trial 1 with value: 0.7340819264357505.
[I 2025-09-05 22:39:49,264] Trial 3 finished with value: 0.9106769147148325 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06328589089559371, 'subsample': 0.9555924302520502, 'colsample_bytree': 0.7367333110862114}. Best is trial 2 with value: 0.8210154026272113.
[I 2025-09-05 22:39:53,633] Trial 3 finished with value: 0.9804918584110476 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03390824060038367, 'subsample': 0.6888699386067982, 'colsample_bytree': 0.894811734567563}. Best is trial 1 with value: 0.7340819264357505.
[I 2025-09-05 22:39:54,516] Trial 4 finished with value: 1.1806516051922944 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.010671177354989562, 'subsample': 0.7286683700686726, 'colsample_bytree': 0.8770558040288778}. Best is trial 2 with value: 0.8210154026272113.
[I 2025-09-05 22:39:57,555] Trial 4 finished with value: 1.109862809485112 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.023482014001644413, 'subsample': 0.6743306687157681, 'colsample_bytree': 0.8339580131596962}. Best is trial 1 with value: 0.7340819264357505.
[I 2025-09-05 22:39:57,573] Trial 5 finished with value: 1.350563291251328 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.010648781826960605, 'subsample': 0.8824898645817024, 'colsample_bytree': 0.6382916198543999}. Best is trial 2 with value: 0.8210154026272113.
[I 2025-09-05 22:40:06,475] Trial 5 finished with value: 0.7458486594253608 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.046335460716631825, 'subsample': 0.698660414936719, 'colsample_bytree': 0.6670205650079564}. Best is trial 1 with value: 0.7340819264357505.
[I 2025-09-05 22:40:08,045] Trial 6 finished with value: 0.8215930644646665 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.022688630126408215, 'subsample': 0.6991747499397897, 'colsample_bytree': 0.7533039794704189}. Best is trial 2 with value: 0.8210154026272113.
[I 2025-09-05 22:40:12,978] Trial 7 finished with value: 0.929539305600939 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04387474911002787, 'subsample': 0.9397801159775967, 'colsample_bytree': 0.8644473198055035}. Best is trial 2 with value: 0.8210154026272113.
[I 2025-09-05 22:40:15,488] Trial 6 finished with value: 0.720392103799104 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07019704001582863, 'subsample': 0.9925992110752538, 'colsample_bytree': 0.7169218763325135}. Best is trial 6 with value: 0.720392103799104.
[I 2025-09-05 22:40:19,550] Trial 8 finished with value: 0.7837241562079379 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.12451106559166399, 'subsample': 0.7452719880537187, 'colsample_bytree': 0.7396082037989603}. Best is trial 8 with value: 0.7837241562079379.
[I 2025-09-05 22:40:25,371] Trial 7 finished with value: 0.7137136998031454 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.15945997268951903, 'subsample': 0.9322569207021563, 'colsample_bytree': 0.9660692540467672}. Best is trial 7 with value: 0.7137136998031454.
[I 2025-09-05 22:40:26,174] Trial 9 finished with value: 0.8787508515752677 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05328206876144822, 'subsample': 0.9635884585321347, 'colsample_bytree': 0.8790961557472909}. Best is trial 8 with value: 0.7837241562079379.
[I 2025-09-05 22:40:27,716] Trial 8 finished with value: 0.8883407547558387 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.17583501449696912, 'subsample': 0.9432033428384717, 'colsample_bytree': 0.7471220183418555}. Best is trial 7 with value: 0.7137136998031454.
[I 2025-09-05 22:40:32,502] Trial 10 finished with value: 0.7976287905509485 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2445545430512507, 'subsample': 0.6002601855592811, 'colsample_bytree': 0.804755511330388}. Best is trial 8 with value: 0.7837241562079379.
[I 2025-09-05 22:40:33,164] Trial 9 finished with value: 0.9097196723010916 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03215203224977909, 'subsample': 0.7945537078281799, 'colsample_bytree': 0.9266610196078475}. Best is trial 7 with value: 0.7137136998031454.
[I 2025-09-05 22:40:38,032] Trial 11 finished with value: 0.8287514243452048 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.289735345883047, 'subsample': 0.6053843783406716, 'colsample_bytree': 0.9745960080601878}. Best is trial 8 with value: 0.7837241562079379.
[I 2025-09-05 22:40:43,825] Trial 12 finished with value: 0.7798607268241371 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1624508341688953, 'subsample': 0.6056978236420342, 'colsample_bytree': 0.7980824461525852}. Best is trial 12 with value: 0.7798607268241371.
[I 2025-09-05 22:40:49,087] Trial 10 finished with value: 0.8270016506031228 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.011190529609624517, 'subsample': 0.8741585564643137, 'colsample_bytree': 0.9995628612196839}. Best is trial 7 with value: 0.7137136998031454.
[I 2025-09-05 22:40:51,552] Trial 13 finished with value: 0.7260509192913895 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.12297361487053547, 'subsample': 0.6726737544982999, 'colsample_bytree': 0.6928481926911716}. Best is trial 13 with value: 0.7260509192913895.
[I 2025-09-05 22:40:57,683] Trial 11 finished with value: 0.7123046939100018 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07547449849930535, 'subsample': 0.979813135076668, 'colsample_bytree': 0.7251899443817492}. Best is trial 11 with value: 0.7123046939100018.
[I 2025-09-05 22:40:59,684] Trial 14 finished with value: 0.7116072640772048 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.11205551657632586, 'subsample': 0.6612942938257075, 'colsample_bytree': 0.6101430705976567}. Best is trial 14 with value: 0.7116072640772048.
[I 2025-09-05 22:41:03,484] Trial 12 finished with value: 0.7426294923439118 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07782253425372128, 'subsample': 0.9966811070233722, 'colsample_bytree': 0.9939626926470285}. Best is trial 11 with value: 0.7123046939100018.
[I 2025-09-05 22:41:07,556] Trial 13 finished with value: 0.7568441187680854 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2894983113002304, 'subsample': 0.8715682541345215, 'colsample_bytree': 0.8395324884609224}. Best is trial 11 with value: 0.7123046939100018.
[I 2025-09-05 22:41:09,898] Trial 14 finished with value: 0.7566878135056955 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2757415402622796, 'subsample': 0.8742829610945932, 'colsample_bytree': 0.7222399962181121}. Best is trial 11 with value: 0.7123046939100018.
