Found local copy...
Loading...
Done!
[I 2025-09-06 01:21:44,348] A new study created in RDB with name: __init__
[I 2025-09-06 01:21:44,755] A new study created in RDB with name: MOL2VEC_ElasticNet_PAMPA_NCATS_0
[I 2025-09-06 01:21:44,780] A new study created in RDB with name: MOL2VEC_ElasticNet_PAMPA_NCATS_1
[I 2025-09-06 01:21:44,803] A new study created in RDB with name: MOL2VEC_ElasticNet_PAMPA_NCATS_3
[I 2025-09-06 01:21:44,907] A new study created in RDB with name: MOL2VEC_ElasticNet_PAMPA_NCATS_2
[I 2025-09-06 01:24:15,550] Trial 0 finished with value: 0.44828739762306213 and parameters: {'alpha': 1.012654298224836, 'l1_ratio': 0.6847033915923642}. Best is trial 0 with value: 0.44828739762306213.
[I 2025-09-06 01:24:16,557] Trial 0 finished with value: 0.45702603459358215 and parameters: {'alpha': 0.26931056136274634, 'l1_ratio': 0.5858988876872525}. Best is trial 0 with value: 0.45702603459358215.
[I 2025-09-06 01:24:22,119] Trial 0 finished with value: 0.44984620809555054 and parameters: {'alpha': 0.001367788822088994, 'l1_ratio': 0.8643375994727727}. Best is trial 0 with value: 0.44984620809555054.
[I 2025-09-06 01:24:23,593] Trial 0 finished with value: 0.45655909180641174 and parameters: {'alpha': 0.019808914972672956, 'l1_ratio': 0.40017568717170715}. Best is trial 0 with value: 0.45655909180641174.
[I 2025-09-06 01:26:49,711] Trial 1 finished with value: 0.4547324776649475 and parameters: {'alpha': 5.064682403286286, 'l1_ratio': 0.6058797723115774}. Best is trial 1 with value: 0.4547324776649475.
[I 2025-09-06 01:26:54,154] Trial 1 finished with value: 0.4504368305206299 and parameters: {'alpha': 0.17199749390962907, 'l1_ratio': 0.741209403641929}. Best is trial 0 with value: 0.44984620809555054.
[I 2025-09-06 01:26:54,281] Trial 1 finished with value: 0.45003166794776917 and parameters: {'alpha': 0.0017187215664808807, 'l1_ratio': 0.8111162052955166}. Best is trial 0 with value: 0.44828739762306213.
[I 2025-09-06 01:26:54,364] Trial 1 finished with value: 0.45634961128234863 and parameters: {'alpha': 0.013253974122873857, 'l1_ratio': 0.8839127703050432}. Best is trial 1 with value: 0.45634961128234863.
[I 2025-09-06 01:29:24,246] Trial 2 finished with value: 0.45515814423561096 and parameters: {'alpha': 0.7647369963553583, 'l1_ratio': 0.7342202604335478}. Best is trial 2 with value: 0.45515814423561096.
[I 2025-09-06 01:29:26,350] Trial 2 finished with value: 0.45655909180641174 and parameters: {'alpha': 0.01534873621169703, 'l1_ratio': 0.8247002481195266}. Best is trial 1 with value: 0.4547324776649475.
[I 2025-09-06 01:29:26,542] Trial 2 finished with value: 0.4499080181121826 and parameters: {'alpha': 0.13399512320979348, 'l1_ratio': 0.4526009061592404}. Best is trial 0 with value: 0.44984620809555054.
[I 2025-09-06 01:29:31,565] Trial 2 finished with value: 0.45003166794776917 and parameters: {'alpha': 0.03299406025311176, 'l1_ratio': 0.25316505347791196}. Best is trial 0 with value: 0.44828739762306213.
[I 2025-09-06 01:31:50,703] Trial 3 finished with value: 0.4533178210258484 and parameters: {'alpha': 2.9196356075834697, 'l1_ratio': 0.8404930390301629}. Best is trial 3 with value: 0.4533178210258484.
[I 2025-09-06 01:31:55,911] Trial 3 finished with value: 0.4568783938884735 and parameters: {'alpha': 0.13124836270606258, 'l1_ratio': 0.5072693829280054}. Best is trial 2 with value: 0.45515814423561096.
[I 2025-09-06 01:31:59,631] Trial 3 finished with value: 0.4499938488006592 and parameters: {'alpha': 0.0567281870061212, 'l1_ratio': 0.5440445056256485}. Best is trial 0 with value: 0.44984620809555054.
[I 2025-09-06 01:32:06,235] Trial 3 finished with value: 0.44965052604675293 and parameters: {'alpha': 0.13867892705156334, 'l1_ratio': 0.16561111560120434}. Best is trial 0 with value: 0.44828739762306213.
[I 2025-09-06 01:34:18,712] Trial 4 finished with value: 0.4548148214817047 and parameters: {'alpha': 0.6976739306440909, 'l1_ratio': 0.8828067462921796}. Best is trial 3 with value: 0.4533178210258484.
[I 2025-09-06 01:34:28,112] Trial 4 finished with value: 0.44936904311180115 and parameters: {'alpha': 1.6511330472202213, 'l1_ratio': 0.38703272774427555}. Best is trial 4 with value: 0.44936904311180115.
[I 2025-09-06 01:34:30,868] Trial 4 finished with value: 0.45634961128234863 and parameters: {'alpha': 0.001007976546616003, 'l1_ratio': 0.2530035887765616}. Best is trial 2 with value: 0.45515814423561096.
[I 2025-09-06 01:34:40,839] Trial 4 finished with value: 0.45003166794776917 and parameters: {'alpha': 0.03088744527800962, 'l1_ratio': 0.6953543680583036}. Best is trial 0 with value: 0.44828739762306213.
[I 2025-09-06 01:36:53,949] Trial 5 finished with value: 0.44720926880836487 and parameters: {'alpha': 5.132616998319261, 'l1_ratio': 0.6270590496202247}. Best is trial 5 with value: 0.44720926880836487.
[I 2025-09-06 01:36:56,174] Trial 5 finished with value: 0.45655909180641174 and parameters: {'alpha': 0.006516673564002497, 'l1_ratio': 0.7791345186065792}. Best is trial 3 with value: 0.4533178210258484.
[I 2025-09-06 01:37:06,851] Trial 5 finished with value: 0.4557727575302124 and parameters: {'alpha': 1.7616696798584652, 'l1_ratio': 0.138608569545128}. Best is trial 2 with value: 0.45515814423561096.
[I 2025-09-06 01:37:07,982] Trial 5 finished with value: 0.44997337460517883 and parameters: {'alpha': 2.157147055318109, 'l1_ratio': 0.7817734740163598}. Best is trial 0 with value: 0.44828739762306213.
[I 2025-09-06 01:39:21,738] Trial 6 finished with value: 0.44854846596717834 and parameters: {'alpha': 6.035560945394943, 'l1_ratio': 0.42994440411088897}. Best is trial 5 with value: 0.44720926880836487.
[I 2025-09-06 01:39:32,842] Trial 6 finished with value: 0.45655909180641174 and parameters: {'alpha': 0.022698752189279685, 'l1_ratio': 0.7714188863885788}. Best is trial 3 with value: 0.4533178210258484.
[I 2025-09-06 01:39:38,026] Trial 6 finished with value: 0.4488780200481415 and parameters: {'alpha': 1.6444700508411816, 'l1_ratio': 0.4881602822136899}. Best is trial 0 with value: 0.44828739762306213.
[I 2025-09-06 01:39:41,245] Trial 6 finished with value: 0.45725953578948975 and parameters: {'alpha': 0.15284999732944185, 'l1_ratio': 0.29732360603488805}. Best is trial 2 with value: 0.45515814423561096.
[I 2025-09-06 01:41:59,330] Trial 7 finished with value: 0.44984620809555054 and parameters: {'alpha': 0.002052919224812085, 'l1_ratio': 0.22114658692856884}. Best is trial 5 with value: 0.44720926880836487.
[I 2025-09-06 01:41:59,400] Trial 7 finished with value: 0.45410412549972534 and parameters: {'alpha': 3.2176540472720565, 'l1_ratio': 0.5284644543578378}. Best is trial 3 with value: 0.4533178210258484.
[I 2025-09-06 01:42:20,164] Trial 7 finished with value: 0.45634961128234863 and parameters: {'alpha': 0.00840708484060673, 'l1_ratio': 0.8816765247338044}. Best is trial 2 with value: 0.45515814423561096.
[I 2025-09-06 01:42:25,088] Trial 7 finished with value: 0.45003166794776917 and parameters: {'alpha': 0.026882154218975492, 'l1_ratio': 0.27904876049334393}. Best is trial 0 with value: 0.44828739762306213.
[I 2025-09-06 01:44:29,266] Trial 8 finished with value: 0.4501415193080902 and parameters: {'alpha': 0.07090806339346219, 'l1_ratio': 0.6953341475325048}. Best is trial 5 with value: 0.44720926880836487.
[I 2025-09-06 01:44:34,556] Trial 8 finished with value: 0.45655909180641174 and parameters: {'alpha': 0.006523517199498028, 'l1_ratio': 0.6386443846476417}. Best is trial 3 with value: 0.4533178210258484.
[I 2025-09-06 01:44:56,181] Trial 8 finished with value: 0.44828739762306213 and parameters: {'alpha': 1.3605013778446855, 'l1_ratio': 0.22777863507288237}. Best is trial 0 with value: 0.44828739762306213.
[I 2025-09-06 01:44:56,217] Trial 8 finished with value: 0.4568783938884735 and parameters: {'alpha': 0.14260776837808498, 'l1_ratio': 0.7977896404296867}. Best is trial 2 with value: 0.45515814423561096.
[I 2025-09-06 01:46:58,774] Trial 9 finished with value: 0.4497741758823395 and parameters: {'alpha': 1.6578988757880446, 'l1_ratio': 0.1907533457450323}. Best is trial 5 with value: 0.44720926880836487.
[I 2025-09-06 01:47:01,316] Trial 9 finished with value: 0.4553057849407196 and parameters: {'alpha': 0.3402587894605249, 'l1_ratio': 0.5422525494815073}. Best is trial 3 with value: 0.4533178210258484.
[I 2025-09-06 01:47:34,603] Trial 9 finished with value: 0.4494548738002777 and parameters: {'alpha': 0.8597313689696069, 'l1_ratio': 0.26754229993959144}. Best is trial 0 with value: 0.44828739762306213.
[I 2025-09-06 01:47:34,615] Trial 9 finished with value: 0.45634961128234863 and parameters: {'alpha': 0.002431413163730206, 'l1_ratio': 0.680410156971791}. Best is trial 2 with value: 0.45515814423561096.
[I 2025-09-06 01:49:21,488] Trial 10 finished with value: 0.4497433304786682 and parameters: {'alpha': 9.810893257698456, 'l1_ratio': 0.6336852319469923}. Best is trial 5 with value: 0.44720926880836487.
[I 2025-09-06 01:49:21,547] Trial 10 finished with value: 0.45655909180641174 and parameters: {'alpha': 0.0013867285536175319, 'l1_ratio': 0.1385765703234681}. Best is trial 3 with value: 0.4533178210258484.
[I 2025-09-06 01:49:37,581] Trial 10 finished with value: 0.4577335715293884 and parameters: {'alpha': 9.615873158990361, 'l1_ratio': 0.6873539227566301}. Best is trial 2 with value: 0.45515814423561096.
[I 2025-09-06 01:49:37,645] Trial 10 finished with value: 0.4504060745239258 and parameters: {'alpha': 7.562155399954698, 'l1_ratio': 0.5654281542224794}. Best is trial 0 with value: 0.44828739762306213.
[I 2025-09-06 01:50:55,434] Trial 11 finished with value: 0.4487956762313843 and parameters: {'alpha': 9.230871886143373, 'l1_ratio': 0.3565958854539914}. Best is trial 5 with value: 0.44720926880836487.
[I 2025-09-06 01:51:30,346] Trial 11 finished with value: 0.45464664697647095 and parameters: {'alpha': 7.828437337886144, 'l1_ratio': 0.3756825300913835}. Best is trial 3 with value: 0.4533178210258484.
[I 2025-09-06 01:52:22,674] Trial 11 finished with value: 0.45545345544815063 and parameters: {'alpha': 2.1350541488099672, 'l1_ratio': 0.12085948535330071}. Best is trial 2 with value: 0.45515814423561096.
[I 2025-09-06 01:52:48,448] Trial 11 finished with value: 0.4489500820636749 and parameters: {'alpha': 0.2286926486308562, 'l1_ratio': 0.47266649987438886}. Best is trial 0 with value: 0.44828739762306213.
[I 2025-09-06 01:53:26,333] Trial 12 finished with value: 0.4492213726043701 and parameters: {'alpha': 1.2733818391022655, 'l1_ratio': 0.5575800318311648}. Best is trial 5 with value: 0.44720926880836487.
[I 2025-09-06 01:54:02,899] Trial 12 finished with value: 0.4556010961532593 and parameters: {'alpha': 0.9576280575812567, 'l1_ratio': 0.23047935361657512}. Best is trial 3 with value: 0.4533178210258484.
[I 2025-09-06 01:54:55,138] Trial 12 finished with value: 0.45492464303970337 and parameters: {'alpha': 1.319251420495652, 'l1_ratio': 0.38754979722025806}. Best is trial 12 with value: 0.45492464303970337.
[I 2025-09-06 01:55:19,636] Trial 12 finished with value: 0.4496883451938629 and parameters: {'alpha': 0.4210203861575885, 'l1_ratio': 0.6318037913254053}. Best is trial 0 with value: 0.44828739762306213.
[I 2025-09-06 01:55:56,715] Trial 13 finished with value: 0.4497123658657074 and parameters: {'alpha': 0.5618508914523472, 'l1_ratio': 0.8171529288783388}. Best is trial 5 with value: 0.44720926880836487.
[I 2025-09-06 01:56:29,502] Trial 13 finished with value: 0.4557625353336334 and parameters: {'alpha': 1.8013832233606422, 'l1_ratio': 0.6873170322384357}. Best is trial 3 with value: 0.4533178210258484.
[I 2025-09-06 01:57:28,752] Trial 13 finished with value: 0.4562397301197052 and parameters: {'alpha': 0.6819111182801457, 'l1_ratio': 0.3917493560289966}. Best is trial 12 with value: 0.45492464303970337.
[I 2025-09-06 01:57:31,426] Trial 13 finished with value: 0.4497296214103699 and parameters: {'alpha': 8.023667189908627, 'l1_ratio': 0.40596744904856163}. Best is trial 0 with value: 0.44828739762306213.
[I 2025-09-06 01:58:24,788] Trial 14 finished with value: 0.44914931058883667 and parameters: {'alpha': 4.177444692387957, 'l1_ratio': 0.32363965752667345}. Best is trial 5 with value: 0.44720926880836487.
[I 2025-09-06 01:59:01,842] Trial 14 finished with value: 0.45632562041282654 and parameters: {'alpha': 0.13148700792217338, 'l1_ratio': 0.43300902804483216}. Best is trial 3 with value: 0.4533178210258484.
[I 2025-09-06 01:59:02,622] A new study created in RDB with name: MOL2VEC_ElasticNet_PAMPA_NCATS_4
[I 2025-09-06 01:59:43,667] Trial 14 finished with value: 0.4568476676940918 and parameters: {'alpha': 9.24184020281147, 'l1_ratio': 0.4180079647881399}. Best is trial 12 with value: 0.45492464303970337.
[I 2025-09-06 01:59:48,892] A new study created in RDB with name: MOL2VEC_ElasticNet_PAMPA_NCATS_5
[I 2025-09-06 02:00:08,287] Trial 14 finished with value: 0.44873034954071045 and parameters: {'alpha': 2.4263417152334124, 'l1_ratio': 0.10866445141339343}. Best is trial 0 with value: 0.44828739762306213.
[I 2025-09-06 02:00:08,357] A new study created in RDB with name: MOL2VEC_ElasticNet_PAMPA_NCATS_6
[I 2025-09-06 02:01:16,071] Trial 0 finished with value: 0.4481637477874756 and parameters: {'alpha': 0.21680453210380918, 'l1_ratio': 0.1570164469568293}. Best is trial 0 with value: 0.4481637477874756.
[I 2025-09-06 02:01:16,103] A new study created in RDB with name: MOL2VEC_ElasticNet_PAMPA_NCATS_7
[I 2025-09-06 02:02:35,082] Trial 0 finished with value: 0.45242834091186523 and parameters: {'alpha': 0.9766034642908635, 'l1_ratio': 0.22018514558350033}. Best is trial 0 with value: 0.45242834091186523.
[I 2025-09-06 02:02:35,144] Trial 0 finished with value: 0.45192357897758484 and parameters: {'alpha': 0.001620472977978811, 'l1_ratio': 0.8915058817310757}. Best is trial 0 with value: 0.45192357897758484.
[I 2025-09-06 02:03:44,219] Trial 1 finished with value: 0.4488641917705536 and parameters: {'alpha': 0.005575492953971786, 'l1_ratio': 0.8740830278404624}. Best is trial 0 with value: 0.4481637477874756.
[I 2025-09-06 02:03:44,250] Trial 0 finished with value: 0.44897761940956116 and parameters: {'alpha': 3.4234843327938247, 'l1_ratio': 0.4556822653149778}. Best is trial 0 with value: 0.44897761940956116.
[I 2025-09-06 02:05:06,063] Trial 1 finished with value: 0.4539804756641388 and parameters: {'alpha': 3.9216263796750344, 'l1_ratio': 0.34568239325897654}. Best is trial 0 with value: 0.45242834091186523.
[I 2025-09-06 02:05:11,088] Trial 1 finished with value: 0.45192357897758484 and parameters: {'alpha': 0.0036454011417162645, 'l1_ratio': 0.49884764291927197}. Best is trial 0 with value: 0.45192357897758484.
[I 2025-09-06 02:06:17,399] Trial 2 finished with value: 0.4488641917705536 and parameters: {'alpha': 0.0015905212775376078, 'l1_ratio': 0.10020725475488242}. Best is trial 0 with value: 0.4481637477874756.
[I 2025-09-06 02:06:17,419] Trial 1 finished with value: 0.4479164779186249 and parameters: {'alpha': 0.0034153261436589677, 'l1_ratio': 0.7485911812972588}. Best is trial 1 with value: 0.4479164779186249.
[I 2025-09-06 02:07:37,493] Trial 2 finished with value: 0.45384660363197327 and parameters: {'alpha': 3.7974631106309675, 'l1_ratio': 0.6939861371175653}. Best is trial 0 with value: 0.45242834091186523.
[I 2025-09-06 02:07:37,504] Trial 2 finished with value: 0.45192357897758484 and parameters: {'alpha': 0.010642040036309199, 'l1_ratio': 0.3150775002513865}. Best is trial 0 with value: 0.45192357897758484.
[I 2025-09-06 02:08:55,269] Trial 2 finished with value: 0.44895005226135254 and parameters: {'alpha': 0.7143183360578526, 'l1_ratio': 0.2584416547256604}. Best is trial 1 with value: 0.4479164779186249.
[I 2025-09-06 02:08:55,271] Trial 3 finished with value: 0.44848304986953735 and parameters: {'alpha': 0.07326894618379805, 'l1_ratio': 0.12467391861345334}. Best is trial 0 with value: 0.4481637477874756.
[I 2025-09-06 02:10:08,824] Trial 3 finished with value: 0.4526618421077728 and parameters: {'alpha': 0.5190198260911074, 'l1_ratio': 0.4708456373142712}. Best is trial 0 with value: 0.45192357897758484.
[I 2025-09-06 02:10:08,843] Trial 3 finished with value: 0.4522188603878021 and parameters: {'alpha': 0.0027369232777390137, 'l1_ratio': 0.8716018708100789}. Best is trial 3 with value: 0.4522188603878021.
[I 2025-09-06 02:11:33,560] Trial 4 finished with value: 0.44870635867118835 and parameters: {'alpha': 1.9591498261761513, 'l1_ratio': 0.4667585001169611}. Best is trial 0 with value: 0.4481637477874756.
[I 2025-09-06 02:11:33,630] Trial 3 finished with value: 0.4479164779186249 and parameters: {'alpha': 0.011994767312990174, 'l1_ratio': 0.7080435411712068}. Best is trial 1 with value: 0.4479164779186249.
[I 2025-09-06 02:12:37,682] Trial 4 finished with value: 0.45334184169769287 and parameters: {'alpha': 5.692643351444236, 'l1_ratio': 0.21674376271497053}. Best is trial 3 with value: 0.4522188603878021.
[I 2025-09-06 02:12:37,734] Trial 4 finished with value: 0.45192357897758484 and parameters: {'alpha': 0.005415088147887225, 'l1_ratio': 0.47789795917696576}. Best is trial 0 with value: 0.45192357897758484.
[I 2025-09-06 02:14:09,432] Trial 4 finished with value: 0.4488264322280884 and parameters: {'alpha': 0.29902467483011747, 'l1_ratio': 0.25438344901243887}. Best is trial 1 with value: 0.4479164779186249.
[I 2025-09-06 02:14:11,961] Trial 5 finished with value: 0.4485448896884918 and parameters: {'alpha': 0.22737598220343894, 'l1_ratio': 0.21715646555586787}. Best is trial 0 with value: 0.4481637477874756.
[I 2025-09-06 02:15:04,031] Trial 5 finished with value: 0.4538225829601288 and parameters: {'alpha': 3.901117285484558, 'l1_ratio': 0.8337044079180629}. Best is trial 3 with value: 0.4522188603878021.
[I 2025-09-06 02:15:04,286] Trial 5 finished with value: 0.4513089656829834 and parameters: {'alpha': 0.05232228838713147, 'l1_ratio': 0.6710403883402754}. Best is trial 5 with value: 0.4513089656829834.
[I 2025-09-06 02:16:43,191] Trial 5 finished with value: 0.44814997911453247 and parameters: {'alpha': 0.02448103243485377, 'l1_ratio': 0.8230831410813463}. Best is trial 1 with value: 0.4479164779186249.
[I 2025-09-06 02:16:43,208] Trial 6 finished with value: 0.4472676217556 and parameters: {'alpha': 0.9332908619451019, 'l1_ratio': 0.840311250669285}. Best is trial 6 with value: 0.4472676217556.
[I 2025-09-06 02:17:34,163] Trial 6 finished with value: 0.4522188603878021 and parameters: {'alpha': 0.19587197890553318, 'l1_ratio': 0.11321132589584613}. Best is trial 3 with value: 0.4522188603878021.
[I 2025-09-06 02:17:34,180] Trial 6 finished with value: 0.4526618421077728 and parameters: {'alpha': 0.5837674041823996, 'l1_ratio': 0.41122351841491633}. Best is trial 5 with value: 0.4513089656829834.
[I 2025-09-06 02:19:07,193] Trial 6 finished with value: 0.45104116201400757 and parameters: {'alpha': 1.1172066910111158, 'l1_ratio': 0.8639191160841894}. Best is trial 1 with value: 0.4479164779186249.
[I 2025-09-06 02:19:07,994] Trial 7 finished with value: 0.448816180229187 and parameters: {'alpha': 0.6756010547440794, 'l1_ratio': 0.5943522034527556}. Best is trial 6 with value: 0.4472676217556.
[I 2025-09-06 02:19:44,872] Trial 7 finished with value: 0.46091651916503906 and parameters: {'alpha': 6.812920601531239, 'l1_ratio': 0.720942163060732}. Best is trial 5 with value: 0.4513089656829834.
[I 2025-09-06 02:20:06,093] Trial 7 finished with value: 0.45289531350135803 and parameters: {'alpha': 0.6143295668189086, 'l1_ratio': 0.44406482592548846}. Best is trial 3 with value: 0.4522188603878021.
[I 2025-09-06 02:21:39,740] Trial 7 finished with value: 0.45284056663513184 and parameters: {'alpha': 7.165108393694735, 'l1_ratio': 0.6312457295152986}. Best is trial 1 with value: 0.4479164779186249.
[I 2025-09-06 02:21:39,793] Trial 8 finished with value: 0.4485448896884918 and parameters: {'alpha': 0.1014918253514279, 'l1_ratio': 0.45104866115012854}. Best is trial 6 with value: 0.4472676217556.
[I 2025-09-06 02:22:08,484] Trial 8 finished with value: 0.45283350348472595 and parameters: {'alpha': 0.24753400347911922, 'l1_ratio': 0.2831500836522298}. Best is trial 5 with value: 0.4513089656829834.
[I 2025-09-06 02:22:23,334] Trial 8 finished with value: 0.45366114377975464 and parameters: {'alpha': 3.743635622450085, 'l1_ratio': 0.44886795464668316}. Best is trial 3 with value: 0.4522188603878021.
[I 2025-09-06 02:24:22,901] Trial 9 finished with value: 0.44853463768959045 and parameters: {'alpha': 1.957189159853701, 'l1_ratio': 0.6995996047712654}. Best is trial 6 with value: 0.4472676217556.
[I 2025-09-06 02:24:25,509] Trial 8 finished with value: 0.4479164779186249 and parameters: {'alpha': 0.009855854826111772, 'l1_ratio': 0.798719527883718}. Best is trial 1 with value: 0.4479164779186249.
[I 2025-09-06 02:24:35,724] Trial 9 finished with value: 0.45192357897758484 and parameters: {'alpha': 0.009347418356028646, 'l1_ratio': 0.7985488218929264}. Best is trial 5 with value: 0.4513089656829834.
[I 2025-09-06 02:24:43,290] Trial 9 finished with value: 0.45289531350135803 and parameters: {'alpha': 0.36010973935784113, 'l1_ratio': 0.8541847819184364}. Best is trial 3 with value: 0.4522188603878021.
[I 2025-09-06 02:27:03,324] Trial 10 finished with value: 0.4488641917705536 and parameters: {'alpha': 0.015889073664443948, 'l1_ratio': 0.8720422173573559}. Best is trial 6 with value: 0.4472676217556.
[I 2025-09-06 02:27:03,397] Trial 9 finished with value: 0.44867876172065735 and parameters: {'alpha': 0.07015657098837173, 'l1_ratio': 0.734494017165073}. Best is trial 1 with value: 0.4479164779186249.
[I 2025-09-06 02:27:14,201] Trial 10 finished with value: 0.45192357897758484 and parameters: {'alpha': 0.05143840786534853, 'l1_ratio': 0.12521603936896708}. Best is trial 5 with value: 0.4513089656829834.
[I 2025-09-06 02:27:14,255] Trial 10 finished with value: 0.4522188603878021 and parameters: {'alpha': 0.0016622835413742049, 'l1_ratio': 0.6319373422185994}. Best is trial 3 with value: 0.4522188603878021.
[I 2025-09-06 02:29:06,579] Trial 11 finished with value: 0.45072537660598755 and parameters: {'alpha': 6.891738582147856, 'l1_ratio': 0.37889555693301313}. Best is trial 6 with value: 0.4472676217556.
[I 2025-09-06 02:29:44,824] Trial 10 finished with value: 0.4479164779186249 and parameters: {'alpha': 0.002233205754083386, 'l1_ratio': 0.508959117314287}. Best is trial 1 with value: 0.4479164779186249.
[I 2025-09-06 02:29:44,862] Trial 11 finished with value: 0.45192357897758484 and parameters: {'alpha': 0.0011480833782090325, 'l1_ratio': 0.8816115581489514}. Best is trial 5 with value: 0.4513089656829834.
[I 2025-09-06 02:29:44,999] Trial 11 finished with value: 0.4522188603878021 and parameters: {'alpha': 0.018565922101875333, 'l1_ratio': 0.11955574074952682}. Best is trial 3 with value: 0.4522188603878021.
[I 2025-09-06 02:32:19,067] Trial 12 finished with value: 0.4476109445095062 and parameters: {'alpha': 0.4125135488056635, 'l1_ratio': 0.2959634320107748}. Best is trial 6 with value: 0.4472676217556.
[I 2025-09-06 02:32:19,112] Trial 11 finished with value: 0.4479164779186249 and parameters: {'alpha': 0.001050733482571595, 'l1_ratio': 0.6165710940374729}. Best is trial 1 with value: 0.4479164779186249.
[I 2025-09-06 02:32:19,134] Trial 12 finished with value: 0.4522188603878021 and parameters: {'alpha': 0.03282636390369241, 'l1_ratio': 0.6558925246341629}. Best is trial 3 with value: 0.4522188603878021.
[I 2025-09-06 02:32:19,236] Trial 12 finished with value: 0.4513089656829834 and parameters: {'alpha': 0.04867481172038838, 'l1_ratio': 0.663096481366272}. Best is trial 5 with value: 0.4513089656829834.
[I 2025-09-06 02:34:31,693] Trial 13 finished with value: 0.4501725733280182 and parameters: {'alpha': 9.122456583377604, 'l1_ratio': 0.31514417439275466}. Best is trial 6 with value: 0.4472676217556.
[I 2025-09-06 02:34:38,445] Trial 12 finished with value: 0.4479164779186249 and parameters: {'alpha': 0.006733770694557054, 'l1_ratio': 0.6371991925582415}. Best is trial 1 with value: 0.4479164779186249.
[I 2025-09-06 02:34:44,134] Trial 13 finished with value: 0.4522188603878021 and parameters: {'alpha': 0.0023535479466503485, 'l1_ratio': 0.5497298032871737}. Best is trial 3 with value: 0.4522188603878021.
[I 2025-09-06 02:34:44,248] Trial 13 finished with value: 0.4513089656829834 and parameters: {'alpha': 0.06303568538316347, 'l1_ratio': 0.6427936601839351}. Best is trial 5 with value: 0.4513089656829834.
[I 2025-09-06 02:37:25,114] Trial 14 finished with value: 0.4529811441898346 and parameters: {'alpha': 0.09157418256039851, 'l1_ratio': 0.7601454217785518}. Best is trial 3 with value: 0.4522188603878021.
[I 2025-09-06 02:37:25,148] Trial 13 finished with value: 0.44814997911453247 and parameters: {'alpha': 0.03942704437076586, 'l1_ratio': 0.428636248142154}. Best is trial 1 with value: 0.4479164779186249.
[I 2025-09-06 02:37:25,156] Trial 14 finished with value: 0.45192357897758484 and parameters: {'alpha': 0.02333146752934409, 'l1_ratio': 0.6169562085575802}. Best is trial 5 with value: 0.4513089656829834.
[I 2025-09-06 02:37:39,399] Trial 14 finished with value: 0.44873034954071045 and parameters: {'alpha': 0.8169715931776752, 'l1_ratio': 0.7106069597468848}. Best is trial 6 with value: 0.4472676217556.
[I 2025-09-06 02:38:09,912] A new study created in RDB with name: MOL2VEC_ElasticNet_PAMPA_NCATS_8
[I 2025-09-06 02:38:09,932] A new study created in RDB with name: MOL2VEC_ElasticNet_PAMPA_NCATS_9
[I 2025-09-06 02:40:07,779] Trial 0 finished with value: 0.4532182216644287 and parameters: {'alpha': 3.721235990776842, 'l1_ratio': 0.3244470912012927}. Best is trial 0 with value: 0.4532182216644287.
[I 2025-09-06 02:40:07,803] Trial 14 finished with value: 0.4479164779186249 and parameters: {'alpha': 0.005211875174367766, 'l1_ratio': 0.7192048957413836}. Best is trial 1 with value: 0.4479164779186249.
[I 2025-09-06 02:40:07,911] Trial 0 finished with value: 0.4573075771331787 and parameters: {'alpha': 0.005690561923063363, 'l1_ratio': 0.22985310294076902}. Best is trial 0 with value: 0.4573075771331787.
[I 2025-09-06 02:41:36,589] Trial 1 finished with value: 0.457592636346817 and parameters: {'alpha': 1.900143930008251, 'l1_ratio': 0.49995683010105985}. Best is trial 0 with value: 0.4573075771331787.
[I 2025-09-06 02:41:42,577] Trial 1 finished with value: 0.45588263869285583 and parameters: {'alpha': 0.005434092297508954, 'l1_ratio': 0.6695819127149105}. Best is trial 0 with value: 0.4532182216644287.
[I 2025-09-06 02:43:03,826] Trial 2 finished with value: 0.45602354407310486 and parameters: {'alpha': 6.560876542177799, 'l1_ratio': 0.649678303719061}. Best is trial 0 with value: 0.4532182216644287.
[I 2025-09-06 02:43:03,857] Trial 2 finished with value: 0.4573075771331787 and parameters: {'alpha': 0.028089601947552497, 'l1_ratio': 0.3647031876713881}. Best is trial 0 with value: 0.4573075771331787.
[I 2025-09-06 02:44:27,891] Trial 3 finished with value: 0.45588263869285583 and parameters: {'alpha': 0.0010052694719387674, 'l1_ratio': 0.6573865688821171}. Best is trial 0 with value: 0.4532182216644287.
[I 2025-09-06 02:44:27,924] Trial 3 finished with value: 0.4561539590358734 and parameters: {'alpha': 1.5529186764251488, 'l1_ratio': 0.3280319201273936}. Best is trial 3 with value: 0.4561539590358734.
[I 2025-09-06 02:45:48,202] Trial 4 finished with value: 0.4553057849407196 and parameters: {'alpha': 0.7952793117402057, 'l1_ratio': 0.8415387201032729}. Best is trial 0 with value: 0.4532182216644287.
[I 2025-09-06 02:45:48,230] Trial 4 finished with value: 0.45768871903419495 and parameters: {'alpha': 0.06443617931892912, 'l1_ratio': 0.6331536226940875}. Best is trial 3 with value: 0.4561539590358734.
[I 2025-09-06 02:47:21,445] Trial 5 finished with value: 0.45588263869285583 and parameters: {'alpha': 0.01704534775850807, 'l1_ratio': 0.7271185415985405}. Best is trial 0 with value: 0.4532182216644287.
[I 2025-09-06 02:47:21,467] Trial 5 finished with value: 0.4573075771331787 and parameters: {'alpha': 0.004036954097298528, 'l1_ratio': 0.14556057154086607}. Best is trial 3 with value: 0.4561539590358734.
[I 2025-09-06 02:48:44,973] Trial 6 finished with value: 0.45588263869285583 and parameters: {'alpha': 0.0035438933590739258, 'l1_ratio': 0.8481375370929373}. Best is trial 0 with value: 0.4532182216644287.
[I 2025-09-06 02:48:58,061] Trial 6 finished with value: 0.4573075771331787 and parameters: {'alpha': 0.0015719594926109134, 'l1_ratio': 0.6232377455800454}. Best is trial 3 with value: 0.4561539590358734.
[I 2025-09-06 02:50:01,792] Trial 7 finished with value: 0.45588263869285583 and parameters: {'alpha': 0.032875102382088135, 'l1_ratio': 0.8626431841996368}. Best is trial 0 with value: 0.4532182216644287.
[I 2025-09-06 02:50:15,135] Trial 7 finished with value: 0.4573075771331787 and parameters: {'alpha': 0.035768971244242775, 'l1_ratio': 0.44856106784244565}. Best is trial 3 with value: 0.4561539590358734.
[I 2025-09-06 02:51:26,522] Trial 8 finished with value: 0.45588263869285583 and parameters: {'alpha': 0.0015470706539627483, 'l1_ratio': 0.5106976679183995}. Best is trial 0 with value: 0.4532182216644287.
[I 2025-09-06 02:51:26,574] Trial 8 finished with value: 0.4572252631187439 and parameters: {'alpha': 3.0224526685622366, 'l1_ratio': 0.3937452360738737}. Best is trial 3 with value: 0.4561539590358734.
[I 2025-09-06 02:53:09,377] Trial 9 finished with value: 0.45588263869285583 and parameters: {'alpha': 0.00810782261549556, 'l1_ratio': 0.7278322375496499}. Best is trial 0 with value: 0.4532182216644287.
[I 2025-09-06 02:53:09,400] Trial 9 finished with value: 0.4573075771331787 and parameters: {'alpha': 0.0016413647633375418, 'l1_ratio': 0.17104010467652833}. Best is trial 3 with value: 0.4561539590358734.
[I 2025-09-06 02:54:26,086] Trial 10 finished with value: 0.45494869351387024 and parameters: {'alpha': 0.35679686452349973, 'l1_ratio': 0.1355099533141201}. Best is trial 0 with value: 0.4532182216644287.
[I 2025-09-06 02:54:26,110] Trial 10 finished with value: 0.4580458402633667 and parameters: {'alpha': 0.4007763984032253, 'l1_ratio': 0.8881582272367394}. Best is trial 3 with value: 0.4561539590358734.
[I 2025-09-06 02:55:46,668] Trial 11 finished with value: 0.45625707507133484 and parameters: {'alpha': 9.781249226643643, 'l1_ratio': 0.3262328199639466}. Best is trial 3 with value: 0.4561539590358734.
[I 2025-09-06 02:55:46,698] Trial 11 finished with value: 0.4543340802192688 and parameters: {'alpha': 0.509515929384686, 'l1_ratio': 0.12091620516540741}. Best is trial 0 with value: 0.4532182216644287.
[I 2025-09-06 02:57:25,248] Trial 12 finished with value: 0.4532181918621063 and parameters: {'alpha': 5.060828527905203, 'l1_ratio': 0.17390421625415117}. Best is trial 12 with value: 0.4532181918621063.
[I 2025-09-06 02:57:25,277] Trial 12 finished with value: 0.45743122696876526 and parameters: {'alpha': 0.7911012847847209, 'l1_ratio': 0.284531441065773}. Best is trial 3 with value: 0.4561539590358734.
[I 2025-09-06 02:58:37,700] Trial 13 finished with value: 0.4566519558429718 and parameters: {'alpha': 9.888979001964676, 'l1_ratio': 0.6023254707286969}. Best is trial 3 with value: 0.4561539590358734.
[I 2025-09-06 02:58:37,725] Trial 13 finished with value: 0.4556046724319458 and parameters: {'alpha': 7.653343208827065, 'l1_ratio': 0.28308993345021083}. Best is trial 12 with value: 0.4532181918621063.
[I 2025-09-06 03:00:16,314] Trial 14 finished with value: 0.4551341235637665 and parameters: {'alpha': 1.8493849916076046, 'l1_ratio': 0.31158172930932027}. Best is trial 12 with value: 0.4532181918621063.
[I 2025-09-06 03:01:27,172] Trial 14 finished with value: 0.455137699842453 and parameters: {'alpha': 7.394203565735356, 'l1_ratio': 0.31943660741174185}. Best is trial 14 with value: 0.455137699842453.
