Found local copy...
Loading...
Done!
[I 2025-09-06 01:55:18,745] A new study created in RDB with name: __init__
[I 2025-09-06 01:55:18,991] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_0
[I 2025-09-06 01:55:19,038] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_1
[I 2025-09-06 01:55:19,167] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_3
[I 2025-09-06 01:55:19,307] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_2
[I 2025-09-06 01:55:27,072] Trial 0 finished with value: 0.5699453949928284 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5699453949928284.
[I 2025-09-06 01:55:32,692] Trial 0 finished with value: 0.5654658079147339 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5654658079147339.
[I 2025-09-06 01:55:32,717] Trial 0 finished with value: 0.5595692992210388 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5595692992210388.
[I 2025-09-06 01:55:32,854] Trial 0 finished with value: 0.5597127676010132 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5597127676010132.
[I 2025-09-06 01:55:41,560] Trial 1 finished with value: 0.55899578332901 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.55899578332901.
[I 2025-09-06 01:55:41,574] Trial 1 finished with value: 0.5601027607917786 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5595692992210388.
[I 2025-09-06 01:55:48,993] Trial 1 finished with value: 0.555605947971344 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.555605947971344.
[I 2025-09-06 01:55:49,047] Trial 2 finished with value: 0.559529185295105 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.55899578332901.
[I 2025-09-06 01:55:55,312] Trial 1 finished with value: 0.5923148989677429 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5699453949928284.
[I 2025-09-06 01:55:55,336] Trial 3 finished with value: 0.5638425350189209 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.55899578332901.
[I 2025-09-06 01:55:55,384] Trial 2 finished with value: 0.5621160268783569 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5595692992210388.
[I 2025-09-06 01:56:02,080] Trial 2 finished with value: 0.5562426447868347 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.555605947971344.
[I 2025-09-06 01:56:02,103] Trial 2 finished with value: 0.5845716595649719 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5699453949928284.
[I 2025-09-06 01:56:02,259] Trial 3 finished with value: 0.5614793300628662 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5595692992210388.
[I 2025-09-06 01:56:02,291] Trial 4 finished with value: 0.5691825151443481 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.55899578332901.
[I 2025-09-06 01:56:13,312] Trial 3 finished with value: 0.5647487640380859 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5647487640380859.
[I 2025-09-06 01:56:13,331] Trial 3 finished with value: 0.5853687524795532 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.555605947971344.
[I 2025-09-06 01:56:13,351] Trial 4 finished with value: 0.5850189924240112 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5595692992210388.
[I 2025-09-06 01:56:20,220] Trial 5 finished with value: 0.5928253531455994 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.55899578332901.
[I 2025-09-06 01:56:20,241] Trial 4 finished with value: 0.5539426207542419 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5539426207542419.
[I 2025-09-06 01:56:20,260] Trial 5 finished with value: 0.55769944190979 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.55769944190979.
[I 2025-09-06 01:56:20,384] Trial 4 finished with value: 0.5652420520782471 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5647487640380859.
[I 2025-09-06 01:56:27,211] Trial 6 finished with value: 0.5646857619285583 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.55899578332901.
[I 2025-09-06 01:56:27,231] Trial 5 finished with value: 0.5661253929138184 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5647487640380859.
[I 2025-09-06 01:56:27,328] Trial 5 finished with value: 0.5717692375183105 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5539426207542419.
[I 2025-09-06 01:56:31,787] Trial 6 finished with value: 0.5866823196411133 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.55769944190979.
[I 2025-09-06 01:56:39,417] Trial 7 finished with value: 0.5626724362373352 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.55899578332901.
[I 2025-09-06 01:56:39,437] Trial 6 finished with value: 0.5577625632286072 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5539426207542419.
[I 2025-09-06 01:56:39,497] Trial 6 finished with value: 0.5847781896591187 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5647487640380859.
[I 2025-09-06 01:56:46,177] Trial 7 finished with value: 0.5590760707855225 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.55769944190979.
[I 2025-09-06 01:56:46,197] Trial 7 finished with value: 0.5898656845092773 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5539426207542419.
[I 2025-09-06 01:56:46,362] Trial 8 finished with value: 0.5668824911117554 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.55899578332901.
[I 2025-09-06 01:56:58,983] Trial 8 finished with value: 0.5604526996612549 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.55769944190979.
[I 2025-09-06 01:56:58,999] Trial 8 finished with value: 0.5603494048118591 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5539426207542419.
[I 2025-09-06 01:56:59,020] Trial 9 finished with value: 0.5636590123176575 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.55899578332901.
[I 2025-09-06 01:56:59,040] Trial 7 finished with value: 0.55540531873703 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.55540531873703.
[I 2025-09-06 01:57:05,595] Trial 9 finished with value: 0.560389518737793 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.55769944190979.
[I 2025-09-06 01:57:05,644] Trial 8 finished with value: 0.583401620388031 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.55540531873703.
[I 2025-09-06 01:57:12,200] Trial 10 finished with value: 0.5659992098808289 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.55899578332901.
[I 2025-09-06 01:57:12,296] Trial 9 finished with value: 0.5609861016273499 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5539426207542419.
[I 2025-09-06 01:57:12,364] Trial 10 finished with value: 0.5583361387252808 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.55769944190979.
[I 2025-09-06 01:57:19,058] Trial 9 finished with value: 0.5633721351623535 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.55540531873703.
[I 2025-09-06 01:57:19,079] Trial 10 finished with value: 0.5539426207542419 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5539426207542419.
[I 2025-09-06 01:57:19,099] Trial 11 finished with value: 0.5583361387252808 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.55769944190979.
[I 2025-09-06 01:57:26,927] Trial 11 finished with value: 0.5539426207542419 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5539426207542419.
[I 2025-09-06 01:57:26,967] Trial 12 finished with value: 0.5583361387252808 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.55769944190979.
[I 2025-09-06 01:57:27,060] Trial 11 finished with value: 0.559529185295105 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.55899578332901.
[I 2025-09-06 01:57:33,429] Trial 12 finished with value: 0.5539426207542419 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5539426207542419.
[I 2025-09-06 01:57:33,476] Trial 10 finished with value: 0.55540531873703 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.55540531873703.
[I 2025-09-06 01:57:39,386] Trial 12 finished with value: 0.5588524341583252 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.5588524341583252.
[I 2025-09-06 01:57:39,407] Trial 13 finished with value: 0.5583361387252808 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.55769944190979.
[I 2025-09-06 01:57:39,549] Trial 11 finished with value: 0.55540531873703 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.55540531873703.
[I 2025-09-06 01:57:50,303] Trial 13 finished with value: 0.5539426207542419 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5539426207542419.
[I 2025-09-06 01:57:50,321] Trial 12 finished with value: 0.55540531873703 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.55540531873703.
[I 2025-09-06 01:57:50,340] Trial 13 finished with value: 0.5595292448997498 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.5588524341583252.
[I 2025-09-06 01:58:06,862] Trial 13 finished with value: 0.55540531873703 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.55540531873703.
[I 2025-09-06 01:58:06,883] Trial 14 finished with value: 0.5539426207542419 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5539426207542419.
[I 2025-09-06 01:58:07,048] Trial 14 finished with value: 0.5587261319160461 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.55769944190979.
[I 2025-09-06 01:58:20,804] Trial 14 finished with value: 0.5601257681846619 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.5588524341583252.
[I 2025-09-06 01:58:20,858] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_4
[I 2025-09-06 01:58:20,974] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_5
[I 2025-09-06 01:58:29,909] Trial 0 finished with value: 0.5841355919837952 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5841355919837952.
[I 2025-09-06 01:58:29,926] Trial 14 finished with value: 0.55540531873703 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.55540531873703.
[I 2025-09-06 01:58:30,277] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_6
[I 2025-09-06 01:58:36,954] Trial 1 finished with value: 0.5626895427703857 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5626895427703857.
[I 2025-09-06 01:58:36,998] Trial 0 finished with value: 0.5575962662696838 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5575962662696838.
[I 2025-09-06 01:58:37,012] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_7
[I 2025-09-06 01:58:43,328] Trial 0 finished with value: 0.5514189004898071 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5514189004898071.
[I 2025-09-06 01:58:43,350] Trial 0 finished with value: 0.5617891550064087 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5617891550064087.
[I 2025-09-06 01:58:43,473] Trial 1 finished with value: 0.5875656604766846 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5575962662696838.
[I 2025-09-06 01:58:49,762] Trial 1 finished with value: 0.564008891582489 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5617891550064087.
[I 2025-09-06 01:58:56,125] Trial 2 finished with value: 0.5557895302772522 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5557895302772522.
[I 2025-09-06 01:58:56,146] Trial 1 finished with value: 0.557992160320282 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5514189004898071.
[I 2025-09-06 01:58:56,229] Trial 2 finished with value: 0.5853056907653809 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5626895427703857.
[I 2025-09-06 01:59:09,064] Trial 2 finished with value: 0.5840151906013489 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5617891550064087.
[I 2025-09-06 01:59:09,068] Trial 2 finished with value: 0.5792717933654785 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5514189004898071.
[I 2025-09-06 01:59:09,220] Trial 3 finished with value: 0.5560361742973328 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5560361742973328.
[I 2025-09-06 01:59:20,689] Trial 3 finished with value: 0.5868257284164429 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5557895302772522.
[I 2025-09-06 01:59:20,777] Trial 3 finished with value: 0.5557953715324402 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5514189004898071.
[I 2025-09-06 01:59:20,807] Trial 3 finished with value: 0.5532256364822388 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5532256364822388.
[I 2025-09-06 01:59:27,044] Trial 4 finished with value: 0.5657294988632202 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5560361742973328.
[I 2025-09-06 01:59:27,066] Trial 4 finished with value: 0.5840151906013489 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5532256364822388.
[I 2025-09-06 01:59:27,202] Trial 4 finished with value: 0.5478857755661011 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5478857755661011.
[I 2025-09-06 01:59:36,482] Trial 5 finished with value: 0.5580894947052002 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5560361742973328.
[I 2025-09-06 01:59:36,500] Trial 5 finished with value: 0.5509887933731079 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5478857755661011.
[I 2025-09-06 01:59:36,518] Trial 4 finished with value: 0.5579460263252258 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5557895302772522.
[I 2025-09-06 01:59:43,062] Trial 6 finished with value: 0.5786350965499878 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5478857755661011.
[I 2025-09-06 01:59:43,081] Trial 5 finished with value: 0.588225245475769 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5532256364822388.
[I 2025-09-06 01:59:43,102] Trial 6 finished with value: 0.5546594858169556 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.5546594858169556.
[I 2025-09-06 01:59:47,335] Trial 5 finished with value: 0.5626895427703857 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5557895302772522.
[I 2025-09-06 01:59:47,357] Trial 7 finished with value: 0.5648291110992432 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5478857755661011.
[I 2025-09-06 01:59:54,680] Trial 6 finished with value: 0.556265652179718 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5532256364822388.
[I 2025-09-06 01:59:54,712] Trial 7 finished with value: 0.5574126839637756 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.5546594858169556.
[I 2025-09-06 01:59:54,759] Trial 6 finished with value: 0.5575560927391052 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5557895302772522.
[I 2025-09-06 01:59:54,830] Trial 8 finished with value: 0.5605789422988892 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5478857755661011.
[I 2025-09-06 02:00:10,536] Trial 7 finished with value: 0.5619094967842102 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5557895302772522.
[I 2025-09-06 02:00:10,557] Trial 7 finished with value: 0.5556690692901611 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5532256364822388.
[I 2025-09-06 02:00:10,581] Trial 8 finished with value: 0.5586860179901123 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.5546594858169556.
[I 2025-09-06 02:00:31,420] Trial 8 finished with value: 0.587462306022644 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5557895302772522.
[I 2025-09-06 02:00:31,449] Trial 9 finished with value: 0.5552560687065125 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.5546594858169556.
[I 2025-09-06 02:00:50,811] Trial 8 finished with value: 0.5554855465888977 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5532256364822388.
[I 2025-09-06 02:00:50,832] Trial 9 finished with value: 0.5868257284164429 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5557895302772522.
[I 2025-09-06 02:00:50,848] Trial 9 finished with value: 0.555938720703125 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5478857755661011.
[I 2025-09-06 02:01:04,888] Trial 10 finished with value: 0.5546594858169556 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.5546594858169556.
[I 2025-09-06 02:01:04,906] Trial 9 finished with value: 0.5622422695159912 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5532256364822388.
[I 2025-09-06 02:01:04,924] Trial 10 finished with value: 0.5622995495796204 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5557895302772522.
[I 2025-09-06 02:01:04,944] Trial 10 finished with value: 0.5481323599815369 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5478857755661011.
[I 2025-09-06 02:01:17,716] Trial 11 finished with value: 0.5607795715332031 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5557895302772522.
[I 2025-09-06 02:01:17,789] Trial 11 finished with value: 0.5546594858169556 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.5546594858169556.
[I 2025-09-06 02:01:29,823] Trial 10 finished with value: 0.5562254786491394 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5532256364822388.
[I 2025-09-06 02:01:29,847] Trial 11 finished with value: 0.5481323599815369 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5478857755661011.
[I 2025-09-06 02:01:29,861] Trial 12 finished with value: 0.5546594858169556 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.5546594858169556.
[I 2025-09-06 02:01:39,517] Trial 12 finished with value: 0.5575560927391052 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5557895302772522.
[I 2025-09-06 02:01:39,541] Trial 11 finished with value: 0.5554855465888977 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5532256364822388.
[I 2025-09-06 02:01:39,723] Trial 12 finished with value: 0.5481323599815369 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5478857755661011.
[I 2025-09-06 02:01:53,892] Trial 13 finished with value: 0.5546594858169556 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.5546594858169556.
[I 2025-09-06 02:01:53,910] Trial 12 finished with value: 0.5554855465888977 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5532256364822388.
[I 2025-09-06 02:01:53,928] Trial 13 finished with value: 0.5607795715332031 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5557895302772522.
[I 2025-09-06 02:01:53,946] Trial 13 finished with value: 0.5478857755661011 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5478857755661011.
[I 2025-09-06 02:02:01,414] Trial 14 finished with value: 0.5637162327766418 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5557895302772522.
[I 2025-09-06 02:02:01,533] Trial 14 finished with value: 0.5526922941207886 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5478857755661011.
[I 2025-09-06 02:02:01,549] Trial 14 finished with value: 0.5559328198432922 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.5546594858169556.
[I 2025-09-06 02:02:10,864] Trial 13 finished with value: 0.554848849773407 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5532256364822388.
[I 2025-09-06 02:02:10,872] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_9
[I 2025-09-06 02:02:10,929] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_8
[I 2025-09-06 02:02:21,422] Trial 14 finished with value: 0.5612155795097351 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5532256364822388.
[I 2025-09-06 02:02:21,470] Trial 0 finished with value: 0.55373615026474 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.55373615026474.
[I 2025-09-06 02:02:21,514] Trial 0 finished with value: 0.5572291612625122 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5572291612625122.
[I 2025-09-06 02:02:28,483] Trial 1 finished with value: 0.5642726421356201 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.55373615026474.
[I 2025-09-06 02:02:28,502] Trial 1 finished with value: 0.553449273109436 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.553449273109436.
[I 2025-09-06 02:02:41,203] Trial 2 finished with value: 0.5638194680213928 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.55373615026474.
[I 2025-09-06 02:02:41,221] Trial 2 finished with value: 0.5852885246276855 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.553449273109436.
[I 2025-09-06 02:02:47,730] Trial 3 finished with value: 0.5564261674880981 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.55373615026474.
[I 2025-09-06 02:02:55,005] Trial 3 finished with value: 0.5847952365875244 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.553449273109436.
[I 2025-09-06 02:03:02,170] Trial 4 finished with value: 0.5564261674880981 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.55373615026474.
[I 2025-09-06 02:03:09,065] Trial 4 finished with value: 0.5544359087944031 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.553449273109436.
[I 2025-09-06 02:03:15,652] Trial 5 finished with value: 0.5568792223930359 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.55373615026474.
[I 2025-09-06 02:03:21,714] Trial 5 finished with value: 0.5852885246276855 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.553449273109436.
[I 2025-09-06 02:03:28,048] Trial 6 finished with value: 0.5638194680213928 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.55373615026474.
[I 2025-09-06 02:03:34,334] Trial 6 finished with value: 0.5544359087944031 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.553449273109436.
[I 2025-09-06 02:03:40,465] Trial 7 finished with value: 0.5655860900878906 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.55373615026474.
[I 2025-09-06 02:03:46,735] Trial 7 finished with value: 0.5489525198936462 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.5489525198936462.
[I 2025-09-06 02:03:53,053] Trial 8 finished with value: 0.5899057984352112 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.55373615026474.
[I 2025-09-06 02:03:59,303] Trial 8 finished with value: 0.560515820980072 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.5489525198936462.
[I 2025-09-06 02:04:05,482] Trial 9 finished with value: 0.5943223237991333 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.55373615026474.
[I 2025-09-06 02:04:17,859] Trial 10 finished with value: 0.5575159192085266 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.55373615026474.
[I 2025-09-06 02:04:17,878] Trial 9 finished with value: 0.5507190823554993 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.5489525198936462.
[I 2025-09-06 02:04:23,929] Trial 11 finished with value: 0.5559959411621094 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.55373615026474.
[I 2025-09-06 02:04:30,124] Trial 10 finished with value: 0.5489525198936462 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.5489525198936462.
[I 2025-09-06 02:04:36,236] Trial 12 finished with value: 0.5559959411621094 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.55373615026474.
[I 2025-09-06 02:04:42,398] Trial 11 finished with value: 0.5489525198936462 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.5489525198936462.
[I 2025-09-06 02:04:48,560] Trial 13 finished with value: 0.55373615026474 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.55373615026474.
[I 2025-09-06 02:05:01,358] Trial 12 finished with value: 0.5489525198936462 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.5489525198936462.
[I 2025-09-06 02:05:07,373] Trial 14 finished with value: 0.55373615026474 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.55373615026474.
[I 2025-09-06 02:06:23,177] Trial 13 finished with value: 0.5489525198936462 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.5489525198936462.
[I 2025-09-06 02:07:37,263] Trial 14 finished with value: 0.5514991879463196 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.5489525198936462.
