Found local copy...
Loading...
Done!
[I 2025-09-06 00:52:20,650] A new study created in RDB with name: __init__
[I 2025-09-06 00:52:29,672] A new study created in RDB with name: MOL2VEC_FNN_PAMPA_NCATS_0
[I 2025-09-06 00:52:29,717] A new study created in RDB with name: MOL2VEC_FNN_PAMPA_NCATS_1
[I 2025-09-06 00:52:29,878] A new study created in RDB with name: MOL2VEC_FNN_PAMPA_NCATS_3
[I 2025-09-06 00:52:29,933] A new study created in RDB with name: MOL2VEC_FNN_PAMPA_NCATS_2
[I 2025-09-06 00:53:31,032] Trial 0 finished with value: 0.4043561816215515 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 7.128104235182495e-05, 'batch_size': 64}. Best is trial 0 with value: 0.4043561816215515.
[I 2025-09-06 00:54:41,385] Trial 0 finished with value: 0.5365477204322815 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0017010940961432242, 'batch_size': 16}. Best is trial 0 with value: 0.5365477204322815.
[I 2025-09-06 00:54:41,416] Trial 0 finished with value: 1.15810227394104 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00132189220853863, 'batch_size': 64}. Best is trial 0 with value: 1.15810227394104.
[I 2025-09-06 00:57:08,973] Trial 1 finished with value: 0.38468679785728455 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 3.5776073456220034e-05, 'batch_size': 16}. Best is trial 1 with value: 0.38468679785728455.
[I 2025-09-06 00:58:03,192] Trial 0 finished with value: 0.5759449005126953 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0011494945019784306, 'batch_size': 16}. Best is trial 0 with value: 0.5759449005126953.
[I 2025-09-06 01:00:50,510] Trial 1 finished with value: 0.874066948890686 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0015802277476368934, 'batch_size': 32}. Best is trial 0 with value: 0.5759449005126953.
[I 2025-09-06 01:00:50,543] Trial 1 finished with value: 0.7841022610664368 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0018561895014527416, 'batch_size': 32}. Best is trial 0 with value: 0.5365477204322815.
[I 2025-09-06 01:01:03,636] Trial 1 finished with value: 0.4323694705963135 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00019630446974061775, 'batch_size': 16}. Best is trial 0 with value: 0.4043561816215515.
[I 2025-09-06 01:01:03,741] Trial 2 finished with value: 0.37537428736686707 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0670672953443436e-05, 'batch_size': 32}. Best is trial 2 with value: 0.37537428736686707.
[I 2025-09-06 01:01:51,983] Trial 2 finished with value: 0.851471483707428 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 0.004032969387784275, 'batch_size': 64}. Best is trial 0 with value: 0.5759449005126953.
[I 2025-09-06 01:01:52,012] Trial 2 finished with value: 0.5530015826225281 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 2.8547703238114452e-05, 'batch_size': 64}. Best is trial 0 with value: 0.4043561816215515.
[I 2025-09-06 01:03:08,111] Trial 3 finished with value: 0.7347950339317322 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.006891675050482622, 'batch_size': 16}. Best is trial 2 with value: 0.37537428736686707.
[I 2025-09-06 01:04:07,233] Trial 3 finished with value: 0.6396435499191284 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 0.002683853367578705, 'batch_size': 32}. Best is trial 0 with value: 0.4043561816215515.
[I 2025-09-06 01:04:07,255] Trial 2 finished with value: 0.43018388748168945 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.004664235574881131, 'batch_size': 32}. Best is trial 2 with value: 0.43018388748168945.
[I 2025-09-06 01:05:20,107] Trial 4 finished with value: 0.3775576651096344 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0002091061714579058, 'batch_size': 64}. Best is trial 2 with value: 0.37537428736686707.
[I 2025-09-06 01:06:06,077] Trial 3 finished with value: 0.5123509764671326 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001692468284038472, 'batch_size': 32}. Best is trial 3 with value: 0.5123509764671326.
[I 2025-09-06 01:06:06,097] Trial 3 finished with value: 0.8803088068962097 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.000972477941831482, 'batch_size': 16}. Best is trial 2 with value: 0.43018388748168945.
[I 2025-09-06 01:07:10,403] Trial 4 finished with value: 0.4580637216567993 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.0004417213532729208, 'batch_size': 32}. Best is trial 2 with value: 0.43018388748168945.
[I 2025-09-06 01:07:10,414] Trial 4 finished with value: 0.37885069847106934 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 4.473428498326736e-05, 'batch_size': 32}. Best is trial 4 with value: 0.37885069847106934.
[I 2025-09-06 01:08:26,075] Trial 4 finished with value: 0.8759036064147949 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0014803124307568207, 'batch_size': 64}. Best is trial 3 with value: 0.5123509764671326.
[I 2025-09-06 01:10:05,841] Trial 5 finished with value: 0.8002732396125793 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 8.714777275811917e-05, 'batch_size': 16}. Best is trial 2 with value: 0.43018388748168945.
[I 2025-09-06 01:10:37,574] Trial 5 finished with value: 0.3905806839466095 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.0604227061137793e-05, 'batch_size': 32}. Best is trial 4 with value: 0.37885069847106934.
[I 2025-09-06 01:13:01,917] Trial 5 finished with value: 0.8836066126823425 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00042250987659377094, 'batch_size': 16}. Best is trial 2 with value: 0.37537428736686707.
[I 2025-09-06 01:16:09,647] Trial 6 finished with value: 0.3876335322856903 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 5.4441388105349713e-05, 'batch_size': 32}. Best is trial 4 with value: 0.37885069847106934.
[I 2025-09-06 01:16:09,675] Trial 5 finished with value: 0.4285320043563843 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 4.566127597619696e-05, 'batch_size': 16}. Best is trial 5 with value: 0.4285320043563843.
[I 2025-09-06 01:20:47,514] Trial 7 finished with value: 0.6434441208839417 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 9.579982420628541e-05, 'batch_size': 16}. Best is trial 4 with value: 0.37885069847106934.
[I 2025-09-06 01:20:47,553] Trial 6 finished with value: 1.113314151763916 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 4.9950681969646513e-05, 'batch_size': 16}. Best is trial 2 with value: 0.43018388748168945.
[I 2025-09-06 01:22:22,234] Trial 6 finished with value: 0.41178205609321594 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 3.578250729368794e-05, 'batch_size': 16}. Best is trial 6 with value: 0.41178205609321594.
[I 2025-09-06 01:22:22,250] Trial 6 finished with value: 0.9653987884521484 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0016820122926758064, 'batch_size': 16}. Best is trial 2 with value: 0.37537428736686707.
[I 2025-09-06 01:23:19,781] Trial 8 finished with value: 0.3836209774017334 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 2.2803265368977713e-05, 'batch_size': 64}. Best is trial 4 with value: 0.37885069847106934.
[I 2025-09-06 01:24:00,158] Trial 7 finished with value: 1.158076524734497 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.0018952695080616834, 'batch_size': 32}. Best is trial 2 with value: 0.37537428736686707.
[I 2025-09-06 01:24:58,305] Trial 7 finished with value: 0.9343903660774231 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.0005011113013321687, 'batch_size': 32}. Best is trial 6 with value: 0.41178205609321594.
[I 2025-09-06 01:24:58,329] Trial 7 finished with value: 0.5987706184387207 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00015825303575415107, 'batch_size': 16}. Best is trial 2 with value: 0.43018388748168945.
[I 2025-09-06 01:26:33,238] Trial 8 finished with value: 0.37131696939468384 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.0001981279562586175, 'batch_size': 32}. Best is trial 8 with value: 0.37131696939468384.
[I 2025-09-06 01:28:00,433] Trial 8 finished with value: 0.7202105522155762 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00021114439220832425, 'batch_size': 64}. Best is trial 2 with value: 0.37537428736686707.
[I 2025-09-06 01:29:02,920] Trial 8 finished with value: 1.443066954612732 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.002735169206829896, 'batch_size': 32}. Best is trial 6 with value: 0.41178205609321594.
[I 2025-09-06 01:29:09,798] Trial 9 finished with value: 0.3849017024040222 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.007083147529889658, 'batch_size': 32}. Best is trial 8 with value: 0.37131696939468384.
[I 2025-09-06 01:29:16,993] Trial 9 finished with value: 0.4295084476470947 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 5.850811904306399e-05, 'batch_size': 16}. Best is trial 4 with value: 0.37885069847106934.
[I 2025-09-06 01:31:20,308] Trial 9 finished with value: 0.5355640053749084 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0018431229154547318, 'batch_size': 64}. Best is trial 2 with value: 0.37537428736686707.
[I 2025-09-06 01:31:38,866] Trial 10 finished with value: 0.4080938398838043 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.3480319129895225e-05, 'batch_size': 64}. Best is trial 8 with value: 0.37131696939468384.
[I 2025-09-06 01:34:08,269] Trial 10 finished with value: 0.6183168292045593 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0008220666885310218, 'batch_size': 32}. Best is trial 4 with value: 0.37885069847106934.
[I 2025-09-06 01:34:08,308] Trial 11 finished with value: 0.382910817861557 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.008600588467414598, 'batch_size': 32}. Best is trial 8 with value: 0.37131696939468384.
[I 2025-09-06 01:35:00,374] Trial 10 finished with value: 0.3681718409061432 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.1709806011211027e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3681718409061432.
[I 2025-09-06 01:35:58,167] Trial 11 finished with value: 0.43390655517578125 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.328164518957103e-05, 'batch_size': 64}. Best is trial 4 with value: 0.37885069847106934.
[I 2025-09-06 01:36:11,899] Trial 12 finished with value: 0.4535617232322693 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00035547734478965406, 'batch_size': 32}. Best is trial 8 with value: 0.37131696939468384.
[I 2025-09-06 01:37:28,714] Trial 13 finished with value: 0.6070253252983093 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 2.668613477289444e-05, 'batch_size': 64}. Best is trial 8 with value: 0.37131696939468384.
[I 2025-09-06 01:38:30,053] Trial 11 finished with value: 0.38117048144340515 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0453693421227674e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3681718409061432.
[I 2025-09-06 01:38:31,451] Trial 14 finished with value: 0.36935344338417053 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.00021309482349733116, 'batch_size': 32}. Best is trial 14 with value: 0.36935344338417053.
[I 2025-09-06 01:38:47,154] A new study created in RDB with name: MOL2VEC_FNN_PAMPA_NCATS_4
[I 2025-09-06 01:38:58,622] Trial 12 finished with value: 1.0573865175247192 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0004388946228091174, 'batch_size': 64}. Best is trial 4 with value: 0.37885069847106934.
[I 2025-09-06 01:41:54,788] Trial 9 finished with value: 1.373523473739624 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00028657913214308426, 'batch_size': 16}. Best is trial 6 with value: 0.41178205609321594.
[I 2025-09-06 01:41:54,823] Trial 13 finished with value: 2.0183725357055664 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.009558812090258004, 'batch_size': 32}. Best is trial 4 with value: 0.37885069847106934.
[I 2025-09-06 01:42:14,553] Trial 12 finished with value: 0.3854372501373291 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.007944037175385e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3681718409061432.
[I 2025-09-06 01:42:20,773] Trial 0 finished with value: 0.4107394814491272 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.555799090194064e-05, 'batch_size': 16}. Best is trial 0 with value: 0.4107394814491272.
[I 2025-09-06 01:45:24,563] Trial 1 finished with value: 0.6390546560287476 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.004840251110215774, 'batch_size': 16}. Best is trial 0 with value: 0.4107394814491272.
[I 2025-09-06 01:45:24,592] Trial 14 finished with value: 0.4252059757709503 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 2.5750297552146963e-05, 'batch_size': 64}. Best is trial 4 with value: 0.37885069847106934.
[I 2025-09-06 01:45:45,222] Trial 13 finished with value: 0.38008567690849304 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 4.286130794665285e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3681718409061432.
[I 2025-09-06 01:45:45,245] Trial 10 finished with value: 0.3986187279224396 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0817355618038394e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3986187279224396.
[I 2025-09-06 01:45:58,016] A new study created in RDB with name: MOL2VEC_FNN_PAMPA_NCATS_5
[I 2025-09-06 01:48:00,635] Trial 2 finished with value: 1.2078317403793335 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.001042152346866979, 'batch_size': 64}. Best is trial 0 with value: 0.4107394814491272.
[I 2025-09-06 01:48:20,185] Trial 0 finished with value: 0.40119630098342896 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00011683710234681847, 'batch_size': 32}. Best is trial 0 with value: 0.40119630098342896.
[I 2025-09-06 01:49:20,485] Trial 3 finished with value: 0.4561208188533783 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0002904442418914582, 'batch_size': 64}. Best is trial 0 with value: 0.4107394814491272.
[I 2025-09-06 01:50:28,133] Trial 14 finished with value: 0.378692090511322 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 4.448656100590308e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3681718409061432.
[I 2025-09-06 01:50:35,942] Trial 11 finished with value: 0.3829120993614197 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.5738643836846315e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3829120993614197.
[I 2025-09-06 01:51:22,779] A new study created in RDB with name: MOL2VEC_FNN_PAMPA_NCATS_6
[I 2025-09-06 01:53:20,665] Trial 0 finished with value: 0.44454285502433777 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00286380582636644, 'batch_size': 32}. Best is trial 0 with value: 0.44454285502433777.
[I 2025-09-06 01:53:22,545] Trial 1 finished with value: 1.028399109840393 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.001510056899456381, 'batch_size': 32}. Best is trial 0 with value: 0.40119630098342896.
[I 2025-09-06 01:54:08,081] Trial 1 finished with value: 0.6154908537864685 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.00030070726289944504, 'batch_size': 64}. Best is trial 0 with value: 0.44454285502433777.
[I 2025-09-06 01:56:17,559] Trial 12 finished with value: 0.4118695855140686 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0145862253467613e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3829120993614197.
[I 2025-09-06 01:56:44,979] Trial 2 finished with value: 1.4353821277618408 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0014683979390517764, 'batch_size': 32}. Best is trial 0 with value: 0.44454285502433777.
[I 2025-09-06 01:56:54,280] Trial 4 finished with value: 0.7589148879051208 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003039386341424003, 'batch_size': 16}. Best is trial 0 with value: 0.4107394814491272.
[I 2025-09-06 01:57:04,774] Trial 2 finished with value: 0.4125143885612488 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 9.231861662699758e-05, 'batch_size': 32}. Best is trial 0 with value: 0.40119630098342896.
[I 2025-09-06 01:58:15,388] Trial 5 finished with value: 0.3742603063583374 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 5.841627082130301e-05, 'batch_size': 64}. Best is trial 5 with value: 0.3742603063583374.
[I 2025-09-06 01:58:32,055] Trial 3 finished with value: 0.4454793632030487 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.1172859349649053e-05, 'batch_size': 64}. Best is trial 0 with value: 0.44454285502433777.
[I 2025-09-06 01:59:29,678] Trial 6 finished with value: 0.4844392240047455 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 4.756694449312012e-05, 'batch_size': 64}. Best is trial 5 with value: 0.3742603063583374.
[I 2025-09-06 02:00:05,195] Trial 4 finished with value: 1.920440912246704 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.005776618676279441, 'batch_size': 64}. Best is trial 0 with value: 0.44454285502433777.
[I 2025-09-06 02:00:44,306] Trial 13 finished with value: 0.3869906961917877 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.530832824758391e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3829120993614197.
[I 2025-09-06 02:01:34,338] Trial 7 finished with value: 1.1330486536026 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0007593014590459425, 'batch_size': 64}. Best is trial 5 with value: 0.3742603063583374.
[I 2025-09-06 02:01:34,499] Trial 3 finished with value: 1.2339980602264404 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0030839930533021424, 'batch_size': 32}. Best is trial 0 with value: 0.40119630098342896.
[I 2025-09-06 02:03:28,573] Trial 8 finished with value: 0.7132852673530579 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 0.0038039512385384493, 'batch_size': 32}. Best is trial 5 with value: 0.3742603063583374.
[I 2025-09-06 02:05:21,614] Trial 14 finished with value: 0.4378370940685272 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 4.319587099066541e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3829120993614197.
[I 2025-09-06 02:05:44,224] Trial 4 finished with value: 0.3745383024215698 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.9128136303129964e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3745383024215698.
[I 2025-09-06 02:06:34,124] A new study created in RDB with name: MOL2VEC_FNN_PAMPA_NCATS_7
[I 2025-09-06 02:06:38,365] Trial 5 finished with value: 1.4985747337341309 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 7.986738877580795e-05, 'batch_size': 32}. Best is trial 0 with value: 0.44454285502433777.
[I 2025-09-06 02:07:24,041] Trial 9 finished with value: 0.43684545159339905 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0002903789615646825, 'batch_size': 16}. Best is trial 5 with value: 0.3742603063583374.
[I 2025-09-06 02:07:42,778] Trial 5 finished with value: 0.6728523373603821 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.005764478951654289, 'batch_size': 64}. Best is trial 4 with value: 0.3745383024215698.
[I 2025-09-06 02:09:05,946] Trial 0 finished with value: 0.9534190893173218 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0003223436346508267, 'batch_size': 64}. Best is trial 0 with value: 0.9534190893173218.
[I 2025-09-06 02:09:14,732] Trial 6 finished with value: 0.41778188943862915 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.0001502863534836909, 'batch_size': 16}. Best is trial 6 with value: 0.41778188943862915.
[I 2025-09-06 02:09:44,353] Trial 6 finished with value: 1.0990407466888428 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0033655133713304747, 'batch_size': 64}. Best is trial 4 with value: 0.3745383024215698.
[I 2025-09-06 02:10:14,953] Trial 1 finished with value: 0.3756938874721527 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00025641207864351723, 'batch_size': 32}. Best is trial 1 with value: 0.3756938874721527.
[I 2025-09-06 02:13:17,388] Trial 10 finished with value: 0.41768673062324524 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 5.418940379884075e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3742603063583374.
[I 2025-09-06 02:13:40,658] Trial 2 finished with value: 0.9132663011550903 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00030305616166425295, 'batch_size': 64}. Best is trial 1 with value: 0.3756938874721527.
[I 2025-09-06 02:13:43,102] Trial 7 finished with value: 0.4038620889186859 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 6.675139259555453e-05, 'batch_size': 32}. Best is trial 7 with value: 0.4038620889186859.
[I 2025-09-06 02:15:45,758] Trial 3 finished with value: 0.4183700680732727 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 2.3732990026293574e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3756938874721527.
[I 2025-09-06 02:15:58,081] Trial 7 finished with value: 0.4645126163959503 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00034568759656866487, 'batch_size': 16}. Best is trial 4 with value: 0.3745383024215698.
[I 2025-09-06 02:17:52,747] Trial 8 finished with value: 0.4314388632774353 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.005085163922628209, 'batch_size': 16}. Best is trial 7 with value: 0.4038620889186859.
[I 2025-09-06 02:18:42,928] Trial 9 finished with value: 0.5285562872886658 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 1.2189223181171599e-05, 'batch_size': 64}. Best is trial 7 with value: 0.4038620889186859.
[I 2025-09-06 02:18:53,722] Trial 4 finished with value: 0.3824974596500397 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 2.1027944485775336e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3756938874721527.
[I 2025-09-06 02:19:12,269] Trial 11 finished with value: 0.3826688230037689 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.2664782640178318e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3742603063583374.
[I 2025-09-06 02:19:12,335] Trial 8 finished with value: 0.5609815716743469 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0009704107723760869, 'batch_size': 64}. Best is trial 4 with value: 0.3745383024215698.
[I 2025-09-06 02:21:51,545] Trial 12 finished with value: 0.5651237964630127 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0043313518770348e-05, 'batch_size': 64}. Best is trial 5 with value: 0.3742603063583374.
[I 2025-09-06 02:21:51,562] Trial 10 finished with value: 0.39171913266181946 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 4.41396240354406e-05, 'batch_size': 32}. Best is trial 10 with value: 0.39171913266181946.
[I 2025-09-06 02:24:46,660] Trial 5 finished with value: 0.7082388997077942 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00022821212455059793, 'batch_size': 16}. Best is trial 1 with value: 0.3756938874721527.
[I 2025-09-06 02:25:13,199] Trial 11 finished with value: 0.390442430973053 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 4.331111258803502e-05, 'batch_size': 32}. Best is trial 11 with value: 0.390442430973053.
[I 2025-09-06 02:25:19,212] Trial 9 finished with value: 0.4300016462802887 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 8.226010679308176e-05, 'batch_size': 16}. Best is trial 4 with value: 0.3745383024215698.
[I 2025-09-06 02:27:26,485] Trial 13 finished with value: 0.4231621325016022 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 5.477235828813571e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3742603063583374.
[I 2025-09-06 02:27:26,520] Trial 10 finished with value: 0.6567127704620361 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 1.015102681185803e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3745383024215698.
[I 2025-09-06 02:28:18,754] Trial 12 finished with value: 0.39987871050834656 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 3.255281519580854e-05, 'batch_size': 32}. Best is trial 11 with value: 0.390442430973053.
[I 2025-09-06 02:28:18,781] Trial 6 finished with value: 0.40563830733299255 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 3.986351266462772e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3756938874721527.
[I 2025-09-06 02:30:19,024] Trial 11 finished with value: 0.411114364862442 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.1186552925299575e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3745383024215698.
[I 2025-09-06 02:30:19,048] Trial 14 finished with value: 0.3799269199371338 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 2.5545991772916888e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3742603063583374.
[I 2025-09-06 02:30:50,166] A new study created in RDB with name: MOL2VEC_FNN_PAMPA_NCATS_8
[I 2025-09-06 02:31:14,453] Trial 13 finished with value: 0.6443170309066772 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0006388002824516246, 'batch_size': 32}. Best is trial 11 with value: 0.390442430973053.
[I 2025-09-06 02:32:13,287] Trial 12 finished with value: 0.40875503420829773 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 4.295788556290315e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3745383024215698.
[I 2025-09-06 02:32:47,308] Trial 0 finished with value: 0.721375048160553 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.007549108473395545, 'batch_size': 32}. Best is trial 0 with value: 0.721375048160553.
[I 2025-09-06 02:34:32,931] Trial 7 finished with value: 0.7689699530601501 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0014935267635276547, 'batch_size': 32}. Best is trial 1 with value: 0.3756938874721527.
[I 2025-09-06 02:34:36,285] Trial 14 finished with value: 0.40652602910995483 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 3.072576073667005e-05, 'batch_size': 32}. Best is trial 11 with value: 0.390442430973053.
[I 2025-09-06 02:35:27,952] A new study created in RDB with name: MOL2VEC_FNN_PAMPA_NCATS_9
[I 2025-09-06 02:35:33,003] Trial 13 finished with value: 0.3773135542869568 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 3.18331393906986e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3745383024215698.
[I 2025-09-06 02:38:38,472] Trial 0 finished with value: 0.582560658454895 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 0.0017305529273164667, 'batch_size': 16}. Best is trial 0 with value: 0.582560658454895.
[I 2025-09-06 02:38:38,517] Trial 14 finished with value: 0.38366129994392395 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 3.012863390310675e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3745383024215698.
[I 2025-09-06 02:38:38,536] Trial 1 finished with value: 1.393747329711914 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 9.416068606363984e-05, 'batch_size': 32}. Best is trial 0 with value: 0.721375048160553.
[I 2025-09-06 02:39:10,239] Trial 8 finished with value: 0.5260565876960754 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00013813656507907825, 'batch_size': 16}. Best is trial 1 with value: 0.3756938874721527.
[I 2025-09-06 02:40:49,878] Trial 2 finished with value: 0.41945862770080566 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00035910784033232765, 'batch_size': 16}. Best is trial 2 with value: 0.41945862770080566.
[I 2025-09-06 02:40:50,063] Trial 9 finished with value: 0.7552472949028015 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005305592271945706, 'batch_size': 64}. Best is trial 1 with value: 0.3756938874721527.
[I 2025-09-06 02:41:54,064] Trial 3 finished with value: 0.7231141924858093 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0011651680726763212, 'batch_size': 64}. Best is trial 2 with value: 0.41945862770080566.
[I 2025-09-06 02:41:54,081] Trial 10 finished with value: 0.4182339310646057 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.006866083709579333, 'batch_size': 32}. Best is trial 1 with value: 0.3756938874721527.
[I 2025-09-06 02:41:54,098] Trial 1 finished with value: 1.7186096906661987 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0034203775420135712, 'batch_size': 32}. Best is trial 0 with value: 0.582560658454895.
[I 2025-09-06 02:44:14,610] Trial 11 finished with value: 0.4567700922489166 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 5.530042549542876e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3756938874721527.
[I 2025-09-06 02:44:33,375] Trial 4 finished with value: 0.38060739636421204 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 4.5567949040034736e-05, 'batch_size': 16}. Best is trial 4 with value: 0.38060739636421204.
[I 2025-09-06 02:44:59,588] Trial 12 finished with value: 0.6791895627975464 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 1.0699268530227761e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3756938874721527.
[I 2025-09-06 02:46:16,572] Trial 13 finished with value: 0.5207951664924622 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.001551095308810936, 'batch_size': 32}. Best is trial 1 with value: 0.3756938874721527.
[I 2025-09-06 02:46:30,921] Trial 5 finished with value: 0.5100425481796265 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002974744749065961, 'batch_size': 32}. Best is trial 4 with value: 0.38060739636421204.
[I 2025-09-06 02:49:02,762] Trial 2 finished with value: 1.3230868577957153 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.001657450633929967, 'batch_size': 16}. Best is trial 0 with value: 0.582560658454895.
[I 2025-09-06 02:50:25,971] Trial 6 finished with value: 1.306241750717163 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0003534905656456088, 'batch_size': 32}. Best is trial 4 with value: 0.38060739636421204.
[I 2025-09-06 02:50:58,126] Trial 3 finished with value: 0.7732291221618652 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0034452131736925247, 'batch_size': 64}. Best is trial 0 with value: 0.582560658454895.
[I 2025-09-06 02:53:13,490] Trial 14 finished with value: 0.3772767186164856 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0311739627606104e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3756938874721527.
[I 2025-09-06 02:53:39,055] Trial 7 finished with value: 0.7649874091148376 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0021861498558481524, 'batch_size': 32}. Best is trial 4 with value: 0.38060739636421204.
[I 2025-09-06 02:57:10,894] Trial 8 finished with value: 0.3855484426021576 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 2.8513344101173587e-05, 'batch_size': 16}. Best is trial 4 with value: 0.38060739636421204.
[I 2025-09-06 02:57:26,024] Trial 4 finished with value: 0.7254061698913574 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0016266603517329757, 'batch_size': 16}. Best is trial 0 with value: 0.582560658454895.
[I 2025-09-06 02:58:30,519] Trial 9 finished with value: 0.5948973298072815 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.004240628902022653, 'batch_size': 64}. Best is trial 4 with value: 0.38060739636421204.
[I 2025-09-06 02:59:21,319] Trial 5 finished with value: 0.6219522356987 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0041771173019705165, 'batch_size': 32}. Best is trial 0 with value: 0.582560658454895.
[I 2025-09-06 02:59:55,107] Trial 10 finished with value: 0.4009406864643097 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 1.976096873070185e-05, 'batch_size': 16}. Best is trial 4 with value: 0.38060739636421204.
[I 2025-09-06 03:02:14,812] Trial 6 finished with value: 0.3968009948730469 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004032102186419031, 'batch_size': 16}. Best is trial 6 with value: 0.3968009948730469.
[I 2025-09-06 03:03:22,272] Trial 11 finished with value: 0.4017777144908905 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.0139003024287925e-05, 'batch_size': 16}. Best is trial 4 with value: 0.38060739636421204.
[I 2025-09-06 03:03:42,745] Trial 7 finished with value: 0.43929073214530945 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.004007692930708436, 'batch_size': 16}. Best is trial 6 with value: 0.3968009948730469.
[I 2025-09-06 03:06:48,523] Trial 12 finished with value: 0.3832506537437439 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 4.9407398889216935e-05, 'batch_size': 16}. Best is trial 4 with value: 0.38060739636421204.
[I 2025-09-06 03:08:57,882] Trial 13 finished with value: 0.39933955669403076 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 6.897676511250308e-05, 'batch_size': 16}. Best is trial 4 with value: 0.38060739636421204.
[I 2025-09-06 03:09:20,242] Trial 8 finished with value: 0.7033218741416931 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0001511593756149908, 'batch_size': 16}. Best is trial 6 with value: 0.3968009948730469.
[I 2025-09-06 03:09:49,150] Trial 9 finished with value: 0.6605449914932251 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 0.000608510582353844, 'batch_size': 64}. Best is trial 6 with value: 0.3968009948730469.
[I 2025-09-06 03:10:47,934] Trial 10 finished with value: 0.4370449483394623 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.551578680518463e-05, 'batch_size': 32}. Best is trial 6 with value: 0.3968009948730469.
[I 2025-09-06 03:11:41,649] Trial 14 finished with value: 0.8679410219192505 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 9.866024346349273e-05, 'batch_size': 16}. Best is trial 4 with value: 0.38060739636421204.
[I 2025-09-06 03:11:44,752] Trial 11 finished with value: 0.4389052093029022 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.3802472873024974e-05, 'batch_size': 32}. Best is trial 6 with value: 0.3968009948730469.
[I 2025-09-06 03:12:23,789] Trial 12 finished with value: 0.43766501545906067 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.4902002489375956e-05, 'batch_size': 32}. Best is trial 6 with value: 0.3968009948730469.
[I 2025-09-06 03:12:49,942] Trial 13 finished with value: 0.39068862795829773 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 7.716397256860964e-05, 'batch_size': 32}. Best is trial 13 with value: 0.39068862795829773.
[I 2025-09-06 03:13:05,446] Trial 14 finished with value: 0.3875248432159424 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 8.543364254830351e-05, 'batch_size': 64}. Best is trial 14 with value: 0.3875248432159424.
