Found local copy...
Loading...
Done!
[I 2025-09-05 22:13:18,277] A new study created in RDB with name: __init__
[I 2025-09-05 22:13:21,751] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_2
[I 2025-09-05 22:13:21,800] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_0
[I 2025-09-05 22:13:21,984] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_1
[I 2025-09-05 22:13:22,230] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_3
[I 2025-09-05 22:17:36,787] Trial 0 finished with value: 0.8669140631496465 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006774182775962041, 'batch_size': 64}. Best is trial 0 with value: 0.8669140631496465.
[I 2025-09-05 22:18:30,090] Trial 0 finished with value: 1.7166110708549465 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0001298471964086917, 'batch_size': 16}. Best is trial 0 with value: 1.7166110708549465.
[I 2025-09-05 22:20:20,586] Trial 0 finished with value: 0.7516484729008748 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00025531131691955867, 'batch_size': 64}. Best is trial 0 with value: 0.7516484729008748.
[I 2025-09-05 22:20:20,626] Trial 0 finished with value: 0.9031370137632253 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0044869738132653665, 'batch_size': 64}. Best is trial 0 with value: 0.9031370137632253.
[I 2025-09-05 22:27:26,367] Trial 1 finished with value: 0.8951217502648898 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 5.667881951617541e-05, 'batch_size': 64}. Best is trial 1 with value: 0.8951217502648898.
[I 2025-09-05 22:35:50,111] Trial 1 finished with value: 1.650031437115729 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 8.084303377908344e-05, 'batch_size': 16}. Best is trial 0 with value: 0.8669140631496465.
[I 2025-09-05 22:36:49,924] Trial 1 finished with value: 1.47455288605654 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.542388349173784e-05, 'batch_size': 16}. Best is trial 0 with value: 0.7516484729008748.
[I 2025-09-05 22:39:07,742] Trial 2 finished with value: 1.427997603959505 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 8.25304768972881e-05, 'batch_size': 16}. Best is trial 1 with value: 0.8951217502648898.
[I 2025-09-05 22:40:33,752] Trial 2 finished with value: 0.8659417442766412 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00155082592917504, 'batch_size': 32}. Best is trial 0 with value: 0.7516484729008748.
[I 2025-09-05 22:40:46,637] Trial 1 finished with value: 1.070640234737642 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 1.1253500268996271e-05, 'batch_size': 16}. Best is trial 0 with value: 0.9031370137632253.
[I 2025-09-05 22:41:59,098] Trial 2 finished with value: 0.8523976109092877 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.005478839724846353, 'batch_size': 16}. Best is trial 2 with value: 0.8523976109092877.
[I 2025-09-05 22:44:25,393] Trial 3 finished with value: 0.8680925712224051 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 1.983078113938741e-05, 'batch_size': 32}. Best is trial 3 with value: 0.8680925712224051.
[I 2025-09-05 22:50:26,946] Trial 3 finished with value: 0.7209791475630417 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0014740219876753268, 'batch_size': 32}. Best is trial 3 with value: 0.7209791475630417.
[I 2025-09-05 22:54:33,313] Trial 4 finished with value: 0.8959585879661865 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0007698327792434422, 'batch_size': 32}. Best is trial 3 with value: 0.7209791475630417.
[I 2025-09-05 22:56:21,155] Trial 2 finished with value: 0.9207434097620335 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0017085371641984831, 'batch_size': 16}. Best is trial 0 with value: 0.9031370137632253.
[I 2025-09-05 22:59:13,694] Trial 4 finished with value: 0.8243543102327605 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.000957962201830641, 'batch_size': 16}. Best is trial 4 with value: 0.8243543102327605.
[I 2025-09-05 23:03:05,581] Trial 3 finished with value: 0.992934366951751 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00019333547593572206, 'batch_size': 32}. Best is trial 2 with value: 0.8523976109092877.
[I 2025-09-05 23:03:42,496] Trial 3 finished with value: 1.252811086871689 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 2.1047774970647947e-05, 'batch_size': 64}. Best is trial 0 with value: 0.9031370137632253.
[I 2025-09-05 23:05:28,637] Trial 5 finished with value: 1.8169395904956256 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 4.6189560344775186e-05, 'batch_size': 32}. Best is trial 4 with value: 0.8243543102327605.
[I 2025-09-05 23:07:37,592] Trial 6 finished with value: 0.9470600383880821 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 0.006020266577760614, 'batch_size': 64}. Best is trial 4 with value: 0.8243543102327605.
[I 2025-09-05 23:08:40,321] Trial 4 finished with value: 1.0338204668523119 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0003351898518828446, 'batch_size': 64}. Best is trial 0 with value: 0.9031370137632253.
[I 2025-09-05 23:09:33,862] Trial 4 finished with value: 0.9557983674139422 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00012905528700921313, 'batch_size': 32}. Best is trial 2 with value: 0.8523976109092877.
[I 2025-09-05 23:09:43,079] Trial 7 finished with value: 0.8942425590665648 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 5.6601731128238974e-05, 'batch_size': 64}. Best is trial 4 with value: 0.8243543102327605.
[I 2025-09-05 23:15:10,831] Trial 5 finished with value: 0.8274750328798919 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.001801261240595861, 'batch_size': 32}. Best is trial 5 with value: 0.8274750328798919.
[I 2025-09-05 23:15:18,028] Trial 5 finished with value: 0.7420247752838991 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 9.013308548840128e-05, 'batch_size': 32}. Best is trial 3 with value: 0.7209791475630417.
[I 2025-09-05 23:17:11,256] Trial 5 finished with value: 0.8893085638805813 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.03825435833313e-05, 'batch_size': 64}. Best is trial 5 with value: 0.8893085638805813.
[I 2025-09-05 23:17:20,556] Trial 8 finished with value: 1.5400489637578727 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 2.7911371739967663e-05, 'batch_size': 64}. Best is trial 4 with value: 0.8243543102327605.
[I 2025-09-05 23:20:21,071] Trial 6 finished with value: 0.7258758218709684 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.0010641277282549967, 'batch_size': 32}. Best is trial 3 with value: 0.7209791475630417.
[I 2025-09-05 23:36:02,982] Trial 7 finished with value: 0.7121663268088367 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00021690815852328424, 'batch_size': 32}. Best is trial 7 with value: 0.7121663268088367.
[I 2025-09-05 23:40:15,322] Trial 8 finished with value: 2.525623619801479 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.006262094487118872, 'batch_size': 64}. Best is trial 7 with value: 0.7121663268088367.
[I 2025-09-05 23:42:52,871] Trial 6 finished with value: 0.8568864540205992 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0003600386546108131, 'batch_size': 16}. Best is trial 5 with value: 0.8274750328798919.
[I 2025-09-05 23:44:57,330] Trial 9 finished with value: 0.9895086028080954 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.008526444714427943, 'batch_size': 64}. Best is trial 7 with value: 0.7121663268088367.
[I 2025-09-05 23:44:57,860] Trial 9 finished with value: 0.8930990508376385 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0023092026715100613, 'batch_size': 16}. Best is trial 4 with value: 0.8243543102327605.
[I 2025-09-05 23:54:52,708] Trial 6 finished with value: 1.060513611182219 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.3074448126483828e-05, 'batch_size': 16}. Best is trial 5 with value: 0.8893085638805813.
[I 2025-09-05 23:58:58,804] Trial 10 finished with value: 0.8099475449551427 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006577422365973111, 'batch_size': 16}. Best is trial 10 with value: 0.8099475449551427.
[I 2025-09-06 00:06:10,105] Trial 7 finished with value: 0.9804887237821744 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0036656834006759446, 'batch_size': 32}. Best is trial 5 with value: 0.8274750328798919.
[I 2025-09-06 00:12:27,125] Trial 11 finished with value: 0.820539856137861 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006788747331826364, 'batch_size': 16}. Best is trial 10 with value: 0.8099475449551427.
[I 2025-09-06 00:12:27,175] Trial 8 finished with value: 0.8711815301760856 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0023841629989460847, 'batch_size': 64}. Best is trial 5 with value: 0.8274750328798919.
[I 2025-09-06 00:20:07,513] Trial 7 finished with value: 0.8563862935074282 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.251938867646594e-05, 'batch_size': 16}. Best is trial 7 with value: 0.8563862935074282.
[I 2025-09-06 00:21:48,430] Trial 10 finished with value: 0.7565172811644825 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 4.1505952610973526e-05, 'batch_size': 16}. Best is trial 7 with value: 0.7121663268088367.
[I 2025-09-06 00:26:16,557] Trial 12 finished with value: 0.8218256302428271 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0004795167838601527, 'batch_size': 16}. Best is trial 10 with value: 0.8099475449551427.
[I 2025-09-06 00:26:27,332] Trial 8 finished with value: 0.7877642905658387 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.001008838605812432, 'batch_size': 16}. Best is trial 8 with value: 0.7877642905658387.
[I 2025-09-06 00:28:28,499] Trial 9 finished with value: 1.4333141439330537 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.389284896283164e-05, 'batch_size': 16}. Best is trial 5 with value: 0.8274750328798919.
[I 2025-09-06 00:32:04,501] Trial 10 finished with value: 0.8972787761793313 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0013107639589564374, 'batch_size': 32}. Best is trial 5 with value: 0.8274750328798919.
[I 2025-09-06 00:32:34,425] Trial 9 finished with value: 0.9616250978056 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 9.971966887210657e-05, 'batch_size': 64}. Best is trial 8 with value: 0.7877642905658387.
[I 2025-09-06 00:36:11,204] Trial 11 finished with value: 0.6967595163864441 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00019465602113445343, 'batch_size': 32}. Best is trial 11 with value: 0.6967595163864441.
[I 2025-09-06 00:38:04,120] Trial 10 finished with value: 0.7691478704013998 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.0008824120424438307, 'batch_size': 32}. Best is trial 10 with value: 0.7691478704013998.
[I 2025-09-06 00:39:40,446] Trial 11 finished with value: 1.1193185865177389 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.008395719894246737, 'batch_size': 16}. Best is trial 5 with value: 0.8274750328798919.
[I 2025-09-06 00:39:40,472] Trial 13 finished with value: 0.8142397727687444 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0002724319314264584, 'batch_size': 16}. Best is trial 10 with value: 0.8099475449551427.
[I 2025-09-06 00:44:00,292] Trial 11 finished with value: 0.8022001564965747 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.0008230497422863458, 'batch_size': 32}. Best is trial 10 with value: 0.7691478704013998.
[I 2025-09-06 00:44:00,309] Trial 12 finished with value: 0.8114970857365834 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.008697761511995564, 'batch_size': 32}. Best is trial 12 with value: 0.8114970857365834.
[I 2025-09-06 00:47:52,784] Trial 13 finished with value: 0.843510452962484 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.0011896747856701272, 'batch_size': 32}. Best is trial 12 with value: 0.8114970857365834.
[I 2025-09-06 00:50:03,299] Trial 12 finished with value: 1.0337657832378067 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.009294400300794705, 'batch_size': 32}. Best is trial 10 with value: 0.7691478704013998.
[I 2025-09-06 00:50:59,234] Trial 12 finished with value: 0.7234033644603097 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.000187278445481452, 'batch_size': 32}. Best is trial 11 with value: 0.6967595163864441.
[I 2025-09-06 00:53:27,382] Trial 14 finished with value: 0.9076115863461772 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.00842728626440091, 'batch_size': 32}. Best is trial 12 with value: 0.8114970857365834.
[I 2025-09-06 00:54:27,545] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_4
[I 2025-09-06 00:55:05,122] Trial 13 finished with value: 0.7821354764375802 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.000774699642556601, 'batch_size': 32}. Best is trial 10 with value: 0.7691478704013998.
[I 2025-09-06 01:00:29,372] Trial 14 finished with value: 0.7849235941793349 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.0001829265209947982, 'batch_size': 32}. Best is trial 10 with value: 0.7691478704013998.
[I 2025-09-06 01:02:45,831] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_5
[I 2025-09-06 01:05:05,314] Trial 13 finished with value: 0.7509957179685173 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 7.057644581848851e-05, 'batch_size': 32}. Best is trial 11 with value: 0.6967595163864441.
[I 2025-09-06 01:05:05,335] Trial 14 finished with value: 0.7999267972432114 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00021189878119417063, 'batch_size': 16}. Best is trial 14 with value: 0.7999267972432114.
[I 2025-09-06 01:11:43,171] Trial 0 finished with value: 1.0590226803333318 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 5.9587357636895986e-05, 'batch_size': 16}. Best is trial 0 with value: 1.0590226803333318.
[I 2025-09-06 01:11:43,295] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_6
[I 2025-09-06 01:14:44,047] Trial 1 finished with value: 0.8979586946091787 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.009546463637800505, 'batch_size': 64}. Best is trial 1 with value: 0.8979586946091787.
[I 2025-09-06 01:15:32,189] Trial 0 finished with value: 0.8501296641909616 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.00011115430164031318, 'batch_size': 32}. Best is trial 0 with value: 0.8501296641909616.
[I 2025-09-06 01:20:27,122] Trial 1 finished with value: 0.7303130143899143 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.0006836934888611928, 'batch_size': 32}. Best is trial 1 with value: 0.7303130143899143.
[I 2025-09-06 01:20:27,193] Trial 14 finished with value: 0.7439468548738757 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0004761847172158378, 'batch_size': 32}. Best is trial 11 with value: 0.6967595163864441.
[I 2025-09-06 01:22:58,891] Trial 2 finished with value: 0.8156918862477298 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0013561571958538865, 'batch_size': 32}. Best is trial 2 with value: 0.8156918862477298.
[I 2025-09-06 01:23:20,420] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_7
[I 2025-09-06 01:30:02,380] Trial 0 finished with value: 0.7732015306713041 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0007741301754895999, 'batch_size': 16}. Best is trial 0 with value: 0.7732015306713041.
[I 2025-09-06 01:30:02,448] Trial 2 finished with value: 1.0917031585047652 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0001259466034764351, 'batch_size': 16}. Best is trial 1 with value: 0.7303130143899143.
[I 2025-09-06 01:32:54,749] Trial 3 finished with value: 0.8738811308865438 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.005939486080374539, 'batch_size': 32}. Best is trial 2 with value: 0.8156918862477298.
[I 2025-09-06 01:36:36,521] Trial 0 finished with value: 0.830588653644074 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005970147130751047, 'batch_size': 16}. Best is trial 0 with value: 0.830588653644074.
[I 2025-09-06 01:44:43,965] Trial 3 finished with value: 0.7340537956599952 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.004585869397319688, 'batch_size': 64}. Best is trial 1 with value: 0.7303130143899143.
[I 2025-09-06 01:44:43,984] Trial 1 finished with value: 0.7815215902948729 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 4.04971888921992e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7815215902948729.
[I 2025-09-06 01:46:52,638] Trial 4 finished with value: 0.8273666881120015 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 2.0869652280684763e-05, 'batch_size': 64}. Best is trial 2 with value: 0.8156918862477298.
[I 2025-09-06 01:47:54,881] Trial 1 finished with value: 1.0663110319867894 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00011201970473879224, 'batch_size': 16}. Best is trial 0 with value: 0.7732015306713041.
[I 2025-09-06 01:48:01,167] Trial 4 finished with value: 0.8150745565324888 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 4.5535140979565665e-05, 'batch_size': 32}. Best is trial 1 with value: 0.7303130143899143.
[I 2025-09-06 01:48:01,371] Trial 2 finished with value: 0.8656500395687386 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.002191385295572003, 'batch_size': 16}. Best is trial 1 with value: 0.7815215902948729.
[I 2025-09-06 01:54:44,160] Trial 5 finished with value: 0.762797768136599 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 5.908236819450297e-05, 'batch_size': 32}. Best is trial 1 with value: 0.7303130143899143.
[I 2025-09-06 01:54:44,191] Trial 5 finished with value: 0.9671175861495344 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0002183727766284704, 'batch_size': 16}. Best is trial 2 with value: 0.8156918862477298.
[I 2025-09-06 01:59:11,288] Trial 3 finished with value: 0.784519092664836 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.002400694840495397, 'batch_size': 32}. Best is trial 1 with value: 0.7815215902948729.
[I 2025-09-06 02:09:44,827] Trial 6 finished with value: 1.0883545788091764 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00012838683109816582, 'batch_size': 16}. Best is trial 1 with value: 0.7303130143899143.
[I 2025-09-06 02:11:30,598] Trial 2 finished with value: 1.0047745912292914 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0001135721107243384, 'batch_size': 16}. Best is trial 0 with value: 0.7732015306713041.
[I 2025-09-06 02:15:51,929] Trial 4 finished with value: 1.2924913357025958 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0030821449094668688, 'batch_size': 16}. Best is trial 1 with value: 0.7815215902948729.
[I 2025-09-06 02:22:10,265] Trial 7 finished with value: 0.8558375909482628 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0018181691870048915, 'batch_size': 16}. Best is trial 1 with value: 0.7303130143899143.
[I 2025-09-06 02:22:16,572] Trial 6 finished with value: 0.94816731692385 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.009381757728910393, 'batch_size': 16}. Best is trial 2 with value: 0.8156918862477298.
[I 2025-09-06 02:24:44,154] Trial 3 finished with value: 1.177497125161327 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 5.705351079997029e-05, 'batch_size': 32}. Best is trial 0 with value: 0.7732015306713041.
[I 2025-09-06 02:30:59,817] Trial 7 finished with value: 0.7705528038813213 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 3.8470291396870354e-05, 'batch_size': 64}. Best is trial 7 with value: 0.7705528038813213.
[I 2025-09-06 02:31:51,981] Trial 5 finished with value: 0.9117389588951915 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0008288927710796824, 'batch_size': 32}. Best is trial 1 with value: 0.7815215902948729.
[I 2025-09-06 02:37:39,141] Trial 4 finished with value: 0.8032159787597286 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 4.1547465457241896e-05, 'batch_size': 64}. Best is trial 0 with value: 0.7732015306713041.
[I 2025-09-06 02:41:14,058] Trial 8 finished with value: 0.7799382667750836 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.003568163952547002, 'batch_size': 32}. Best is trial 7 with value: 0.7705528038813213.
[I 2025-09-06 02:56:23,530] Trial 8 finished with value: 0.835985969933792 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 4.46216526793015e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7303130143899143.
[I 2025-09-06 02:56:23,554] Trial 6 finished with value: 1.1127648890482695 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 8.886984714139988e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7815215902948729.
[I 2025-09-06 03:00:05,902] Trial 5 finished with value: 1.3960991272467251 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.008644250276696944, 'batch_size': 32}. Best is trial 0 with value: 0.7732015306713041.
[I 2025-09-06 03:05:47,740] Trial 9 finished with value: 0.8002418881330163 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00010218218748207456, 'batch_size': 64}. Best is trial 1 with value: 0.7303130143899143.
[I 2025-09-06 03:06:17,678] Trial 9 finished with value: 1.1221594610449217 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 3.2693378742827946e-05, 'batch_size': 16}. Best is trial 7 with value: 0.7705528038813213.
[I 2025-09-06 03:06:49,530] Trial 6 finished with value: 1.0380145177447686 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 8.934400979418355e-05, 'batch_size': 16}. Best is trial 0 with value: 0.7732015306713041.
[I 2025-09-06 03:10:58,911] Trial 7 finished with value: 1.608039044366816 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 1.554837997440876e-05, 'batch_size': 64}. Best is trial 0 with value: 0.7732015306713041.
[I 2025-09-06 03:10:58,945] Trial 10 finished with value: 0.8315177593591957 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00016026838317479897, 'batch_size': 64}. Best is trial 7 with value: 0.7705528038813213.
[I 2025-09-06 03:14:31,037] Trial 10 finished with value: 1.1129504038284348 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0007088510054325445, 'batch_size': 32}. Best is trial 1 with value: 0.7303130143899143.
[I 2025-09-06 03:15:09,723] Trial 8 finished with value: 0.8426031541848908 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.006828782162896151, 'batch_size': 64}. Best is trial 0 with value: 0.7732015306713041.
[I 2025-09-06 03:19:41,052] Trial 9 finished with value: 1.5353537012060043 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 3.3959220341792566e-05, 'batch_size': 64}. Best is trial 0 with value: 0.7732015306713041.
[I 2025-09-06 03:20:06,517] Trial 11 finished with value: 0.7946056106529673 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0010269074680146527, 'batch_size': 32}. Best is trial 7 with value: 0.7705528038813213.
[I 2025-09-06 03:26:43,830] Trial 7 finished with value: 0.7732022553656543 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 5.175195299932528e-05, 'batch_size': 16}. Best is trial 7 with value: 0.7732022553656543.
[I 2025-09-06 03:27:15,210] Trial 11 finished with value: 0.7939873489482812 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.008503206417091094, 'batch_size': 64}. Best is trial 1 with value: 0.7303130143899143.
[I 2025-09-06 03:27:41,113] Trial 12 finished with value: 1.9482372299093196 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0292389499572134e-05, 'batch_size': 64}. Best is trial 7 with value: 0.7705528038813213.
[I 2025-09-06 03:36:54,880] Trial 12 finished with value: 0.7355658118415749 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00393295502076074, 'batch_size': 64}. Best is trial 1 with value: 0.7303130143899143.
[I 2025-09-06 03:36:54,903] Trial 13 finished with value: 0.8157518427353506 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0009848289469540532, 'batch_size': 32}. Best is trial 7 with value: 0.7705528038813213.
[I 2025-09-06 03:37:23,063] Trial 8 finished with value: 1.0106978242529574 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.003781636545698385, 'batch_size': 32}. Best is trial 7 with value: 0.7732022553656543.
[I 2025-09-06 03:37:23,097] Trial 10 finished with value: 0.7667662328984624 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.001245142250957408, 'batch_size': 16}. Best is trial 10 with value: 0.7667662328984624.
[I 2025-09-06 03:43:43,454] Trial 13 finished with value: 0.729418954153434 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.000591606241313164, 'batch_size': 64}. Best is trial 13 with value: 0.729418954153434.
[I 2025-09-06 03:43:43,508] Trial 14 finished with value: 0.778323456231808 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0025936883518599203, 'batch_size': 64}. Best is trial 7 with value: 0.7705528038813213.
[I 2025-09-06 03:45:19,060] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_8
[I 2025-09-06 03:50:27,097] Trial 14 finished with value: 0.8125198027068289 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.0205457673323832e-05, 'batch_size': 64}. Best is trial 13 with value: 0.729418954153434.
[I 2025-09-06 03:52:11,886] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_9
[I 2025-09-06 03:54:07,531] Trial 11 finished with value: 0.7991560973329085 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0011314115956281398, 'batch_size': 16}. Best is trial 10 with value: 0.7667662328984624.
[I 2025-09-06 03:56:50,329] Trial 0 finished with value: 0.8535438655595792 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.00587656708829954, 'batch_size': 32}. Best is trial 0 with value: 0.8535438655595792.
[I 2025-09-06 03:57:12,825] Trial 9 finished with value: 0.8832560114871603 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00020046438484700382, 'batch_size': 16}. Best is trial 7 with value: 0.7732022553656543.
[I 2025-09-06 04:03:30,857] Trial 1 finished with value: 0.8041364191292701 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 4.380934575922176e-05, 'batch_size': 32}. Best is trial 1 with value: 0.8041364191292701.
[I 2025-09-06 04:04:00,022] Trial 10 finished with value: 1.4775050481389744 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.155027229727995e-05, 'batch_size': 64}. Best is trial 7 with value: 0.7732022553656543.
[I 2025-09-06 04:08:38,652] Trial 11 finished with value: 0.7881298750918556 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 3.098371336532643e-05, 'batch_size': 64}. Best is trial 7 with value: 0.7732022553656543.
[I 2025-09-06 04:13:48,084] Trial 2 finished with value: 0.794528816275474 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 4.040358089978675e-05, 'batch_size': 16}. Best is trial 2 with value: 0.794528816275474.
[I 2025-09-06 04:14:01,014] Trial 12 finished with value: 0.7826545863003495 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0007541996244771019, 'batch_size': 16}. Best is trial 10 with value: 0.7667662328984624.
[I 2025-09-06 04:14:43,879] Trial 0 finished with value: 0.8359051718266403 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 6.596862643821523e-05, 'batch_size': 16}. Best is trial 0 with value: 0.8359051718266403.
[I 2025-09-06 04:19:29,017] Trial 12 finished with value: 0.7834355358516785 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 5.384467571146514e-05, 'batch_size': 16}. Best is trial 7 with value: 0.7732022553656543.
[I 2025-09-06 04:33:37,152] Trial 3 finished with value: 1.5459813599714947 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.740321815800819e-05, 'batch_size': 16}. Best is trial 2 with value: 0.794528816275474.
[I 2025-09-06 04:35:43,632] Trial 1 finished with value: 0.7753698600272634 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 5.932915928829601e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7753698600272634.
[I 2025-09-06 04:35:43,672] Trial 13 finished with value: 0.8222865233242491 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.001846547991175506, 'batch_size': 16}. Best is trial 10 with value: 0.7667662328984624.
[I 2025-09-06 04:43:48,231] Trial 2 finished with value: 0.9790166167163062 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0034586580118008514, 'batch_size': 64}. Best is trial 1 with value: 0.7753698600272634.
[I 2025-09-06 04:48:59,748] Trial 13 finished with value: 0.8111512857773927 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.0292716168300626e-05, 'batch_size': 16}. Best is trial 7 with value: 0.7732022553656543.
[I 2025-09-06 04:53:42,231] Trial 4 finished with value: 0.7326937293079446 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00016613075679866002, 'batch_size': 32}. Best is trial 4 with value: 0.7326937293079446.
[I 2025-09-06 04:53:42,279] Trial 14 finished with value: 0.7804866316960908 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.00014005985650051867, 'batch_size': 64}. Best is trial 7 with value: 0.7732022553656543.
[I 2025-09-06 04:59:09,619] Trial 3 finished with value: 0.7841848647883087 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.006954289556301411, 'batch_size': 64}. Best is trial 1 with value: 0.7753698600272634.
[I 2025-09-06 04:59:09,644] Trial 5 finished with value: 0.8491177122581732 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0023590498561333467, 'batch_size': 32}. Best is trial 4 with value: 0.7326937293079446.
[I 2025-09-06 05:04:13,863] Trial 14 finished with value: 0.7557846528397235 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00037102807644429325, 'batch_size': 16}. Best is trial 14 with value: 0.7557846528397235.
[I 2025-09-06 05:06:40,687] Trial 6 finished with value: 0.8650890428235959 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0006947425877293471, 'batch_size': 32}. Best is trial 4 with value: 0.7326937293079446.
[I 2025-09-06 05:06:40,712] Trial 4 finished with value: 0.7874616749567451 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 7.893532130161012e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7753698600272634.
[I 2025-09-06 05:12:26,393] Trial 7 finished with value: 1.3346361074628903 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00010564262468549892, 'batch_size': 64}. Best is trial 4 with value: 0.7326937293079446.
[I 2025-09-06 05:13:23,638] Trial 5 finished with value: 0.8505690760466608 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 8.008705901009765e-05, 'batch_size': 32}. Best is trial 1 with value: 0.7753698600272634.
[I 2025-09-06 05:16:58,400] Trial 8 finished with value: 0.8403807028051157 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00719147042199699, 'batch_size': 32}. Best is trial 4 with value: 0.7326937293079446.
[I 2025-09-06 05:25:51,127] Trial 6 finished with value: 0.7728382033694242 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0021289598346801533, 'batch_size': 16}. Best is trial 6 with value: 0.7728382033694242.
[I 2025-09-06 05:25:51,150] Trial 9 finished with value: 0.8797170578774589 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00124520323164499, 'batch_size': 32}. Best is trial 4 with value: 0.7326937293079446.
[I 2025-09-06 05:28:42,718] Trial 7 finished with value: 0.8469861743917882 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0017372060097469054, 'batch_size': 32}. Best is trial 6 with value: 0.7728382033694242.
[I 2025-09-06 05:31:06,898] Trial 8 finished with value: 0.7833859550073252 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 9.319100515959548e-05, 'batch_size': 32}. Best is trial 6 with value: 0.7728382033694242.
[I 2025-09-06 05:32:12,777] Trial 10 finished with value: 0.752270725798893 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00025091816824339555, 'batch_size': 64}. Best is trial 4 with value: 0.7326937293079446.
[I 2025-09-06 05:38:24,061] Trial 11 finished with value: 0.7512994606577982 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00023249739371642306, 'batch_size': 64}. Best is trial 4 with value: 0.7326937293079446.
[I 2025-09-06 05:39:32,666] Trial 9 finished with value: 0.8173915961313696 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.3889797537129896e-05, 'batch_size': 32}. Best is trial 6 with value: 0.7728382033694242.
[I 2025-09-06 05:44:25,076] Trial 12 finished with value: 0.7630097591581702 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00024681857393888735, 'batch_size': 64}. Best is trial 4 with value: 0.7326937293079446.
[I 2025-09-06 05:46:37,514] Trial 10 finished with value: 0.8756841001649891 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0009470851509403431, 'batch_size': 16}. Best is trial 6 with value: 0.7728382033694242.
[I 2025-09-06 05:50:35,827] Trial 13 finished with value: 0.794671824984242 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00012690399213312141, 'batch_size': 64}. Best is trial 4 with value: 0.7326937293079446.
[I 2025-09-06 05:51:50,187] Trial 11 finished with value: 0.7705478745588196 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006468607850556262, 'batch_size': 16}. Best is trial 11 with value: 0.7705478745588196.
[I 2025-09-06 05:53:40,845] Trial 14 finished with value: 0.7913720848569954 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005443429598453773, 'batch_size': 64}. Best is trial 4 with value: 0.7326937293079446.
[I 2025-09-06 05:57:53,651] Trial 12 finished with value: 0.7701452524692421 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0004938330872936638, 'batch_size': 16}. Best is trial 12 with value: 0.7701452524692421.
[I 2025-09-06 06:01:41,231] Trial 13 finished with value: 0.7830510480399204 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006315099535337258, 'batch_size': 16}. Best is trial 12 with value: 0.7701452524692421.
[I 2025-09-06 06:04:27,834] Trial 14 finished with value: 0.7873343521230389 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0003031239632146852, 'batch_size': 16}. Best is trial 12 with value: 0.7701452524692421.
