Found local copy...
Loading...
Done!
[I 2025-09-05 21:49:50,256] A new study created in RDB with name: __init__
[I 2025-09-05 21:49:50,516] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_0
[I 2025-09-05 21:49:50,564] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_1
[I 2025-09-05 21:49:50,804] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_2
[I 2025-09-05 21:49:51,012] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_3
[I 2025-09-05 21:50:01,256] Trial 0 finished with value: 237.92731984067072 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.15425947071340868, 'subsample': 0.7132704834363272, 'colsample_bytree': 0.635478779351641}. Best is trial 0 with value: 237.92731984067072.
[I 2025-09-05 21:50:01,279] Trial 0 finished with value: 228.20472206130466 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09952244308737714, 'subsample': 0.656371178912245, 'colsample_bytree': 0.6657794221012823}. Best is trial 0 with value: 228.20472206130466.
[I 2025-09-05 21:50:01,407] Trial 0 finished with value: 246.55851363596017 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.24172336082354592, 'subsample': 0.8958215025475467, 'colsample_bytree': 0.8973138113036101}. Best is trial 0 with value: 246.55851363596017.
[I 2025-09-05 21:50:08,124] Trial 0 finished with value: 261.50000918174214 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.013815034501927963, 'subsample': 0.6696586808780067, 'colsample_bytree': 0.6909521303790787}. Best is trial 0 with value: 261.50000918174214.
[I 2025-09-05 21:50:08,144] Trial 1 finished with value: 246.73365355035074 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.02225481493533227, 'subsample': 0.7767564070819581, 'colsample_bytree': 0.8773832536624602}. Best is trial 0 with value: 228.20472206130466.
[I 2025-09-05 21:50:08,168] Trial 1 finished with value: 242.65182039611045 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01864921662477368, 'subsample': 0.9781884628480508, 'colsample_bytree': 0.702981897627733}. Best is trial 1 with value: 242.65182039611045.
[I 2025-09-05 21:50:08,343] Trial 1 finished with value: 231.30094160370922 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03211409984181057, 'subsample': 0.976532893713407, 'colsample_bytree': 0.9778173712342193}. Best is trial 1 with value: 231.30094160370922.
[I 2025-09-05 21:50:14,600] Trial 2 finished with value: 226.83845138606037 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07840959963909029, 'subsample': 0.8343371027518338, 'colsample_bytree': 0.7289251828643404}. Best is trial 2 with value: 226.83845138606037.
[I 2025-09-05 21:50:14,627] Trial 2 finished with value: 227.94070020980305 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.042799230375332994, 'subsample': 0.6310189527970449, 'colsample_bytree': 0.9984519796618396}. Best is trial 2 with value: 227.94070020980305.
[I 2025-09-05 21:50:21,110] Trial 1 finished with value: 224.74307829846146 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02559685558514761, 'subsample': 0.8179344516807976, 'colsample_bytree': 0.9317678660298276}. Best is trial 1 with value: 224.74307829846146.
[I 2025-09-05 21:50:21,172] Trial 3 finished with value: 227.26951671649644 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.06411648534438728, 'subsample': 0.83741895271729, 'colsample_bytree': 0.7004959205168446}. Best is trial 3 with value: 227.26951671649644.
[I 2025-09-05 21:50:21,202] Trial 2 finished with value: 232.0644176110067 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0322763992610982, 'subsample': 0.8975693659564379, 'colsample_bytree': 0.8559988440262336}. Best is trial 0 with value: 228.20472206130466.
[I 2025-09-05 21:50:27,872] Trial 4 finished with value: 239.02404145129506 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2393113995770498, 'subsample': 0.7757373393153901, 'colsample_bytree': 0.6875633403583448}. Best is trial 3 with value: 227.26951671649644.
[I 2025-09-05 21:50:27,911] Trial 2 finished with value: 266.4517961248925 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01037791264739098, 'subsample': 0.8970929246155817, 'colsample_bytree': 0.7031375610378753}. Best is trial 1 with value: 224.74307829846146.
[I 2025-09-05 21:50:27,942] Trial 3 finished with value: 227.7105523859577 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.05151039276345687, 'subsample': 0.6497880141826817, 'colsample_bytree': 0.6133473614953225}. Best is trial 2 with value: 226.83845138606037.
[I 2025-09-05 21:50:33,614] Trial 4 finished with value: 251.64657299076526 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.25363134098882545, 'subsample': 0.7918739439529076, 'colsample_bytree': 0.8507788417459405}. Best is trial 2 with value: 226.83845138606037.
[I 2025-09-05 21:50:36,660] Trial 5 finished with value: 239.8520095552891 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.20075298399389188, 'subsample': 0.7940463312316535, 'colsample_bytree': 0.6538556603709188}. Best is trial 3 with value: 227.26951671649644.
[I 2025-09-05 21:50:36,684] Trial 3 finished with value: 228.24950725852852 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.017893781445839432, 'subsample': 0.6316324944162469, 'colsample_bytree': 0.7110593345143239}. Best is trial 1 with value: 224.74307829846146.
[I 2025-09-05 21:50:36,784] Trial 3 finished with value: 258.57832168773865 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2718764525140915, 'subsample': 0.696496233165998, 'colsample_bytree': 0.8201877413407247}. Best is trial 0 with value: 228.20472206130466.
[I 2025-09-05 21:50:43,942] Trial 4 finished with value: 227.10128306799245 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.020972138713210946, 'subsample': 0.766104399587126, 'colsample_bytree': 0.8320138177438694}. Best is trial 1 with value: 224.74307829846146.
[I 2025-09-05 21:50:43,972] Trial 6 finished with value: 239.92018585515206 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.15293662314476053, 'subsample': 0.6509778528751876, 'colsample_bytree': 0.8782658117602449}. Best is trial 3 with value: 227.26951671649644.
[I 2025-09-05 21:50:50,074] Trial 5 finished with value: 227.51449253630835 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.015551873693031503, 'subsample': 0.7738462659667458, 'colsample_bytree': 0.6853448533798077}. Best is trial 1 with value: 224.74307829846146.
[I 2025-09-05 21:50:50,098] Trial 5 finished with value: 239.1297287218439 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.14906321381139892, 'subsample': 0.9065862817108794, 'colsample_bytree': 0.8784924828716373}. Best is trial 2 with value: 226.83845138606037.
[I 2025-09-05 21:50:50,119] Trial 4 finished with value: 220.6063183224484 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.08062537259456262, 'subsample': 0.9271259262927775, 'colsample_bytree': 0.7257561892742838}. Best is trial 4 with value: 220.6063183224484.
[I 2025-09-05 21:50:56,698] Trial 7 finished with value: 222.12606595737952 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.044550675219849435, 'subsample': 0.7662601124926166, 'colsample_bytree': 0.8099755701482123}. Best is trial 7 with value: 222.12606595737952.
[I 2025-09-05 21:50:56,725] Trial 6 finished with value: 233.44273393018003 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.100961961987986, 'subsample': 0.7884634921185977, 'colsample_bytree': 0.6779215558517923}. Best is trial 1 with value: 224.74307829846146.
[I 2025-09-05 21:50:56,836] Trial 5 finished with value: 253.69324315286423 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.26374490804129913, 'subsample': 0.7207667858916158, 'colsample_bytree': 0.6906462862861573}. Best is trial 4 with value: 220.6063183224484.
[I 2025-09-05 21:51:03,290] Trial 6 finished with value: 236.93482768645978 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.07486303540991611, 'subsample': 0.6812611767502562, 'colsample_bytree': 0.7067368664444365}. Best is trial 2 with value: 226.83845138606037.
[I 2025-09-05 21:51:03,314] Trial 7 finished with value: 242.75272245972008 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.01503732283891894, 'subsample': 0.7655981537027211, 'colsample_bytree': 0.9997399379634211}. Best is trial 1 with value: 224.74307829846146.
[I 2025-09-05 21:51:03,454] Trial 6 finished with value: 234.3572439169063 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10656662565654344, 'subsample': 0.9070203636779538, 'colsample_bytree': 0.907308460955085}. Best is trial 4 with value: 220.6063183224484.
[I 2025-09-05 21:51:10,094] Trial 8 finished with value: 231.20200059792552 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09869790018787616, 'subsample': 0.6951968649633318, 'colsample_bytree': 0.6909344621943854}. Best is trial 7 with value: 222.12606595737952.
[I 2025-09-05 21:51:16,178] Trial 7 finished with value: 238.15849672315395 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.019895579042234886, 'subsample': 0.9609306259164664, 'colsample_bytree': 0.989209898842188}. Best is trial 4 with value: 220.6063183224484.
[I 2025-09-05 21:51:16,186] Trial 7 finished with value: 221.29905943210483 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.028557198649656387, 'subsample': 0.83376338292128, 'colsample_bytree': 0.6736022396957111}. Best is trial 7 with value: 221.29905943210483.
[I 2025-09-05 21:51:16,248] Trial 8 finished with value: 222.517524624748 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04868542608284456, 'subsample': 0.8647780375436936, 'colsample_bytree': 0.8282949002400681}. Best is trial 8 with value: 222.517524624748.
[I 2025-09-05 21:51:22,544] Trial 9 finished with value: 260.97581335873735 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.01063852533066621, 'subsample': 0.7072171108218352, 'colsample_bytree': 0.7284695705083984}. Best is trial 7 with value: 222.12606595737952.
[I 2025-09-05 21:51:22,567] Trial 8 finished with value: 233.32755399081597 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.10254510134567296, 'subsample': 0.942768120633337, 'colsample_bytree': 0.6834585384578726}. Best is trial 4 with value: 220.6063183224484.
[I 2025-09-05 21:51:22,618] Trial 8 finished with value: 228.8974349509263 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.024297981211454503, 'subsample': 0.7158443719923189, 'colsample_bytree': 0.6899544639479378}. Best is trial 7 with value: 221.29905943210483.
[I 2025-09-05 21:51:29,030] Trial 10 finished with value: 221.7546445025636 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01846541381301297, 'subsample': 0.8924685956228268, 'colsample_bytree': 0.8167572997926614}. Best is trial 10 with value: 221.7546445025636.
[I 2025-09-05 21:51:29,145] Trial 9 finished with value: 249.0173304764984 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.013959596490884274, 'subsample': 0.8239715780163112, 'colsample_bytree': 0.6358714029916369}. Best is trial 8 with value: 222.517524624748.
[I 2025-09-05 21:51:29,204] Trial 9 finished with value: 239.711918982706 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09252827529716279, 'subsample': 0.6062443365199722, 'colsample_bytree': 0.9021505337314532}. Best is trial 4 with value: 220.6063183224484.
[I 2025-09-05 21:51:35,551] Trial 10 finished with value: 224.9046615605634 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1937054192405563, 'subsample': 0.9958133775453182, 'colsample_bytree': 0.8215633013858729}. Best is trial 8 with value: 222.517524624748.
[I 2025-09-05 21:51:35,575] Trial 11 finished with value: 221.14687281757534 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01874392361801192, 'subsample': 0.891593326636538, 'colsample_bytree': 0.8273578448816638}. Best is trial 11 with value: 221.14687281757534.
[I 2025-09-05 21:51:35,597] Trial 9 finished with value: 237.03091209873222 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.02473327374474881, 'subsample': 0.8827731168383735, 'colsample_bytree': 0.682104821552148}. Best is trial 7 with value: 221.29905943210483.
[I 2025-09-05 21:51:42,076] Trial 10 finished with value: 217.46567447313578 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04303612831119123, 'subsample': 0.8473643019747145, 'colsample_bytree': 0.6032457906757782}. Best is trial 10 with value: 217.46567447313578.
[I 2025-09-05 21:51:42,106] Trial 12 finished with value: 223.62281474061584 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01624375472647276, 'subsample': 0.9056696744315342, 'colsample_bytree': 0.8325949419967652}. Best is trial 11 with value: 221.14687281757534.
[I 2025-09-05 21:51:48,411] Trial 11 finished with value: 225.65376650749405 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.041977777771779266, 'subsample': 0.8923977413918218, 'colsample_bytree': 0.9245293841678635}. Best is trial 8 with value: 222.517524624748.
[I 2025-09-05 21:51:54,084] Trial 13 finished with value: 217.39016252952365 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.022335474650545143, 'subsample': 0.8880164901838836, 'colsample_bytree': 0.89835696726177}. Best is trial 13 with value: 217.39016252952365.
[I 2025-09-05 21:51:54,130] Trial 10 finished with value: 231.02735656079213 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.011926622179625734, 'subsample': 0.7580710447346581, 'colsample_bytree': 0.9964387531672253}. Best is trial 7 with value: 221.29905943210483.
[I 2025-09-05 21:52:04,881] Trial 11 finished with value: 224.8123770027564 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05278482198051802, 'subsample': 0.8398207424697731, 'colsample_bytree': 0.7825622390935262}. Best is trial 7 with value: 221.29905943210483.
[I 2025-09-05 21:52:04,887] Trial 12 finished with value: 222.30019350558544 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04145148770111956, 'subsample': 0.8713584872456438, 'colsample_bytree': 0.8986261721035371}. Best is trial 12 with value: 222.30019350558544.
[I 2025-09-05 21:52:04,917] Trial 14 finished with value: 225.4948152461304 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.023087956668183862, 'subsample': 0.988845782479854, 'colsample_bytree': 0.9114187217549149}. Best is trial 13 with value: 217.39016252952365.
[I 2025-09-05 21:52:11,231] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_4
[I 2025-09-05 21:52:11,347] Trial 12 finished with value: 220.4119795084616 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.044734469023546476, 'subsample': 0.8179671349691172, 'colsample_bytree': 0.7919557567720773}. Best is trial 12 with value: 220.4119795084616.
[I 2025-09-05 21:52:11,389] Trial 11 finished with value: 214.9257156770148 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.048807329820711245, 'subsample': 0.8459431515302009, 'colsample_bytree': 0.60954033295352}. Best is trial 11 with value: 214.9257156770148.
[I 2025-09-05 21:52:18,053] Trial 13 finished with value: 223.2669453048425 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03774413433766544, 'subsample': 0.7510090045559039, 'colsample_bytree': 0.6171763129861308}. Best is trial 12 with value: 220.4119795084616.
[I 2025-09-05 21:52:18,076] Trial 12 finished with value: 236.92677975380843 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.010000513833886077, 'subsample': 0.8285269128535641, 'colsample_bytree': 0.6018895345936357}. Best is trial 11 with value: 214.9257156770148.
[I 2025-09-05 21:52:24,519] Trial 13 finished with value: 224.46186214316472 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07537375866301395, 'subsample': 0.9035361712759193, 'colsample_bytree': 0.87977454456618}. Best is trial 12 with value: 222.30019350558544.
[I 2025-09-05 21:52:24,557] Trial 0 finished with value: 222.66403036225947 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2204541661308344, 'subsample': 0.815987133717881, 'colsample_bytree': 0.9387037629188686}. Best is trial 0 with value: 222.66403036225947.
[I 2025-09-05 21:52:24,577] Trial 13 finished with value: 218.9080491246122 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.045076891712654936, 'subsample': 0.833816527689144, 'colsample_bytree': 0.6148703761080254}. Best is trial 11 with value: 214.9257156770148.
[I 2025-09-05 21:52:31,316] Trial 14 finished with value: 221.13696506859745 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04187614448505309, 'subsample': 0.9830737455785892, 'colsample_bytree': 0.7646449149256958}. Best is trial 14 with value: 221.13696506859745.
[I 2025-09-05 21:52:31,357] Trial 14 finished with value: 233.13536161813215 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.033573583687831934, 'subsample': 0.9373798100188915, 'colsample_bytree': 0.7865818662446179}. Best is trial 12 with value: 220.4119795084616.
[I 2025-09-05 21:52:37,456] Trial 1 finished with value: 210.00772067803825 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.17786758664874155, 'subsample': 0.8263994817094098, 'colsample_bytree': 0.8143769153020475}. Best is trial 1 with value: 210.00772067803825.
[I 2025-09-05 21:52:37,523] Trial 14 finished with value: 225.8565464844392 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.055222868817779595, 'subsample': 0.7758267741078564, 'colsample_bytree': 0.7610029047709812}. Best is trial 11 with value: 214.9257156770148.
[I 2025-09-05 21:52:37,554] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_6
[I 2025-09-05 21:52:37,629] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_5
[I 2025-09-05 21:52:44,076] Trial 2 finished with value: 205.20366025066338 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0354623836311678, 'subsample': 0.9620418349823981, 'colsample_bytree': 0.8021092903892233}. Best is trial 2 with value: 205.20366025066338.
[I 2025-09-05 21:52:44,139] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_7
[I 2025-09-05 21:52:44,229] Trial 0 finished with value: 224.71508036221914 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.037894653784998476, 'subsample': 0.9859531289634531, 'colsample_bytree': 0.8227071416087163}. Best is trial 0 with value: 224.71508036221914.
[I 2025-09-05 21:52:47,866] Trial 0 finished with value: 241.83076495109066 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.25835882444535213, 'subsample': 0.7078926695015029, 'colsample_bytree': 0.9996671690122481}. Best is trial 0 with value: 241.83076495109066.
[I 2025-09-05 21:52:47,890] Trial 0 finished with value: 220.17417848782972 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.09642694789493471, 'subsample': 0.7536892764451675, 'colsample_bytree': 0.6512815141857354}. Best is trial 0 with value: 220.17417848782972.
[I 2025-09-05 21:52:47,993] Trial 1 finished with value: 223.2675558967202 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06215946017129655, 'subsample': 0.8311140764306293, 'colsample_bytree': 0.6239800415095399}. Best is trial 1 with value: 223.2675558967202.
[I 2025-09-05 21:52:54,444] Trial 1 finished with value: 240.57550443359568 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.26792059483623315, 'subsample': 0.7147212340603832, 'colsample_bytree': 0.7828188504437303}. Best is trial 0 with value: 220.17417848782972.
[I 2025-09-05 21:52:54,470] Trial 2 finished with value: 231.82956509422573 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.20595700126486705, 'subsample': 0.8767514329936937, 'colsample_bytree': 0.7012292078389207}. Best is trial 1 with value: 223.2675558967202.
[I 2025-09-05 21:52:54,583] Trial 3 finished with value: 208.10727614841068 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.18278365767407317, 'subsample': 0.8560382952153871, 'colsample_bytree': 0.8774426588560011}. Best is trial 2 with value: 205.20366025066338.
[I 2025-09-05 21:53:00,923] Trial 1 finished with value: 228.10323220319952 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07573266957815021, 'subsample': 0.8138767992043959, 'colsample_bytree': 0.7521028451588208}. Best is trial 1 with value: 228.10323220319952.
[I 2025-09-05 21:53:00,937] Trial 4 finished with value: 239.59812800175055 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.023345146102271817, 'subsample': 0.9183317263205222, 'colsample_bytree': 0.6003892249139419}. Best is trial 2 with value: 205.20366025066338.
[I 2025-09-05 21:53:00,975] Trial 3 finished with value: 253.74163292881195 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.019422581029570056, 'subsample': 0.8820687323111776, 'colsample_bytree': 0.8381358267502492}. Best is trial 1 with value: 223.2675558967202.
[I 2025-09-05 21:53:07,375] Trial 4 finished with value: 234.09671088913763 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.24543032498762404, 'subsample': 0.7580019375105836, 'colsample_bytree': 0.8402867096844193}. Best is trial 1 with value: 223.2675558967202.
[I 2025-09-05 21:53:07,461] Trial 2 finished with value: 225.20456591582348 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02833928756101551, 'subsample': 0.6051286365517191, 'colsample_bytree': 0.9270787241024656}. Best is trial 0 with value: 220.17417848782972.
[I 2025-09-05 21:53:13,833] Trial 5 finished with value: 214.648768404389 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.15741565458509954, 'subsample': 0.8194175949056399, 'colsample_bytree': 0.8891712888482928}. Best is trial 2 with value: 205.20366025066338.
[I 2025-09-05 21:53:13,853] Trial 5 finished with value: 226.61781110504322 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03165680246899613, 'subsample': 0.721838632010006, 'colsample_bytree': 0.7253912327457183}. Best is trial 1 with value: 223.2675558967202.
[I 2025-09-05 21:53:13,875] Trial 3 finished with value: 225.77332046964005 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.15419269751935782, 'subsample': 0.972803042010235, 'colsample_bytree': 0.9053729114285798}. Best is trial 0 with value: 220.17417848782972.
[I 2025-09-05 21:53:13,901] Trial 2 finished with value: 228.58447309924108 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.11283686503426513, 'subsample': 0.7389000833224527, 'colsample_bytree': 0.6964251327717489}. Best is trial 1 with value: 228.10323220319952.
[I 2025-09-05 21:53:20,248] Trial 6 finished with value: 230.31609411512795 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05648445707400803, 'subsample': 0.9610601460017062, 'colsample_bytree': 0.855174044519684}. Best is trial 1 with value: 223.2675558967202.
[I 2025-09-05 21:53:20,332] Trial 4 finished with value: 224.02922257526328 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08602506215060421, 'subsample': 0.8873895295975669, 'colsample_bytree': 0.6462034015090045}. Best is trial 0 with value: 220.17417848782972.
[I 2025-09-05 21:53:25,536] Trial 6 finished with value: 207.0508277019812 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09726277862718372, 'subsample': 0.9005225159215375, 'colsample_bytree': 0.9263326452737286}. Best is trial 2 with value: 205.20366025066338.
[I 2025-09-05 21:53:31,605] Trial 3 finished with value: 233.49737753313053 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2962035427115348, 'subsample': 0.8836476081434577, 'colsample_bytree': 0.8067269163697753}. Best is trial 1 with value: 228.10323220319952.
[I 2025-09-05 21:53:31,628] Trial 5 finished with value: 236.13654022746584 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2175445696218192, 'subsample': 0.6183081655765296, 'colsample_bytree': 0.9655594612297296}. Best is trial 0 with value: 220.17417848782972.
[I 2025-09-05 21:53:31,755] Trial 7 finished with value: 227.99818197634514 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07186495715535142, 'subsample': 0.7811311063154457, 'colsample_bytree': 0.6730234374598577}. Best is trial 1 with value: 223.2675558967202.
[I 2025-09-05 21:53:38,155] Trial 8 finished with value: 218.63533184785382 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.032719403643580204, 'subsample': 0.7372321906089645, 'colsample_bytree': 0.6360311422441801}. Best is trial 8 with value: 218.63533184785382.
[I 2025-09-05 21:53:38,187] Trial 6 finished with value: 215.3814142823848 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.049840792710929, 'subsample': 0.7229795736882705, 'colsample_bytree': 0.7388992536629131}. Best is trial 6 with value: 215.3814142823848.
[I 2025-09-05 21:53:38,295] Trial 7 finished with value: 202.7017369466317 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11585068547210907, 'subsample': 0.9276943049644268, 'colsample_bytree': 0.9287422706569726}. Best is trial 7 with value: 202.7017369466317.
[I 2025-09-05 21:53:44,706] Trial 9 finished with value: 242.7057467324997 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1950124853949282, 'subsample': 0.8676043627514033, 'colsample_bytree': 0.6445268061869925}. Best is trial 8 with value: 218.63533184785382.
[I 2025-09-05 21:53:44,720] Trial 8 finished with value: 209.7155635452599 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.09141746157116246, 'subsample': 0.9639985450880696, 'colsample_bytree': 0.9982639545996392}. Best is trial 7 with value: 202.7017369466317.
[I 2025-09-05 21:53:44,813] Trial 4 finished with value: 225.07739511844528 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0591420918480997, 'subsample': 0.8372660917924171, 'colsample_bytree': 0.6558335968396991}. Best is trial 4 with value: 225.07739511844528.
[I 2025-09-05 21:53:51,201] Trial 7 finished with value: 223.3205790460816 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.12616817452505494, 'subsample': 0.6214043824868395, 'colsample_bytree': 0.777658823635381}. Best is trial 6 with value: 215.3814142823848.
[I 2025-09-05 21:53:51,293] Trial 10 finished with value: 231.17994281566814 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.011292468113609271, 'subsample': 0.6154990181205731, 'colsample_bytree': 0.9706517083601475}. Best is trial 8 with value: 218.63533184785382.
[I 2025-09-05 21:53:51,453] Trial 5 finished with value: 222.1267699447267 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.051780418433531844, 'subsample': 0.8323423459294572, 'colsample_bytree': 0.7087423983271461}. Best is trial 5 with value: 222.1267699447267.
[I 2025-09-05 21:53:57,643] Trial 9 finished with value: 206.17692782140898 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04790348743022769, 'subsample': 0.6052905475692901, 'colsample_bytree': 0.9538072904039818}. Best is trial 7 with value: 202.7017369466317.
[I 2025-09-05 21:53:57,657] Trial 8 finished with value: 226.6593011756945 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.04648244392509227, 'subsample': 0.7962477360343024, 'colsample_bytree': 0.6196142190844328}. Best is trial 6 with value: 215.3814142823848.
[I 2025-09-05 21:53:57,684] Trial 11 finished with value: 236.02470853897572 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09933051055010933, 'subsample': 0.677013472557207, 'colsample_bytree': 0.6116451381964005}. Best is trial 8 with value: 218.63533184785382.
[I 2025-09-05 21:54:04,132] Trial 12 finished with value: 229.14477629967828 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.10174112306880141, 'subsample': 0.8261894188885665, 'colsample_bytree': 0.7422849486847765}. Best is trial 8 with value: 218.63533184785382.
[I 2025-09-05 21:54:04,151] Trial 9 finished with value: 227.13545374061349 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.14555025377636058, 'subsample': 0.8782087248078578, 'colsample_bytree': 0.9742616126260887}. Best is trial 6 with value: 215.3814142823848.
[I 2025-09-05 21:54:04,176] Trial 6 finished with value: 236.2623427707045 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.18255655313287183, 'subsample': 0.6606955218940574, 'colsample_bytree': 0.6401219698068711}. Best is trial 5 with value: 222.1267699447267.
[I 2025-09-05 21:54:10,664] Trial 7 finished with value: 232.88284732285325 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.016423657340149857, 'subsample': 0.6405900278624429, 'colsample_bytree': 0.7648513219601067}. Best is trial 5 with value: 222.1267699447267.
[I 2025-09-05 21:54:16,877] Trial 10 finished with value: 216.52351610923694 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01108511133716468, 'subsample': 0.6962047783234138, 'colsample_bytree': 0.7172363981864084}. Best is trial 6 with value: 215.3814142823848.
[I 2025-09-05 21:54:23,839] Trial 10 finished with value: 205.91070456842147 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.014691388530897312, 'subsample': 0.6864738577031037, 'colsample_bytree': 0.6925089287803071}. Best is trial 7 with value: 202.7017369466317.
[I 2025-09-05 21:54:23,858] Trial 8 finished with value: 240.07182777519972 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2403215331113627, 'subsample': 0.6560028713695865, 'colsample_bytree': 0.8812480872113184}. Best is trial 5 with value: 222.1267699447267.
[I 2025-09-05 21:54:23,879] Trial 13 finished with value: 237.62909179731872 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.02955075021785992, 'subsample': 0.6934301854939928, 'colsample_bytree': 0.6117196609894676}. Best is trial 8 with value: 218.63533184785382.
[I 2025-09-05 21:54:31,317] Trial 11 finished with value: 215.59160907925892 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01018997034222009, 'subsample': 0.7078138545246668, 'colsample_bytree': 0.7143719923743889}. Best is trial 6 with value: 215.3814142823848.
[I 2025-09-05 21:54:31,344] Trial 11 finished with value: 205.15785294779545 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03925279467327234, 'subsample': 0.9992675767725243, 'colsample_bytree': 0.7780702203308996}. Best is trial 7 with value: 202.7017369466317.
[I 2025-09-05 21:54:31,362] Trial 9 finished with value: 230.1241019888493 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07961840944984383, 'subsample': 0.7549853133709371, 'colsample_bytree': 0.897732778152694}. Best is trial 5 with value: 222.1267699447267.
[I 2025-09-05 21:54:31,382] Trial 14 finished with value: 225.43458860871252 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.015402059047936269, 'subsample': 0.8132423824469576, 'colsample_bytree': 0.7634645615403493}. Best is trial 8 with value: 218.63533184785382.
[I 2025-09-05 21:54:38,232] Trial 12 finished with value: 204.71717846069012 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06800199819959857, 'subsample': 0.9962671728473695, 'colsample_bytree': 0.7182104958072558}. Best is trial 7 with value: 202.7017369466317.
[I 2025-09-05 21:54:38,326] Trial 10 finished with value: 231.27221674877794 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.028922406567956076, 'subsample': 0.9918643978667812, 'colsample_bytree': 0.601680565536159}. Best is trial 5 with value: 222.1267699447267.
[I 2025-09-05 21:54:38,401] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_8
[I 2025-09-05 21:54:44,965] Trial 0 finished with value: 242.33590293198083 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.11903304322765178, 'subsample': 0.6328318849942, 'colsample_bytree': 0.6019650727171252}. Best is trial 0 with value: 242.33590293198083.
[I 2025-09-05 21:54:44,983] Trial 13 finished with value: 201.5570899528176 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0805378530158513, 'subsample': 0.7441716376178641, 'colsample_bytree': 0.7256245042108134}. Best is trial 13 with value: 201.5570899528176.
[I 2025-09-05 21:54:51,449] Trial 11 finished with value: 225.76589591715583 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03447864213261558, 'subsample': 0.8658581164006179, 'colsample_bytree': 0.6717227786033145}. Best is trial 5 with value: 222.1267699447267.
[I 2025-09-05 21:54:51,470] Trial 1 finished with value: 261.2056342261604 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.010232642809167134, 'subsample': 0.6167576604213975, 'colsample_bytree': 0.9978619319574783}. Best is trial 0 with value: 242.33590293198083.
[I 2025-09-05 21:54:51,533] Trial 12 finished with value: 215.90382921907195 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01149451049491523, 'subsample': 0.691748151374195, 'colsample_bytree': 0.7213122626672127}. Best is trial 6 with value: 215.3814142823848.
[I 2025-09-05 21:54:58,138] Trial 2 finished with value: 248.76292392077485 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.21444631539006567, 'subsample': 0.6994972852306416, 'colsample_bytree': 0.8595002777275017}. Best is trial 0 with value: 242.33590293198083.
[I 2025-09-05 21:54:58,157] Trial 12 finished with value: 222.529399533711 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04430991024304518, 'subsample': 0.9210918167806365, 'colsample_bytree': 0.7087098852984035}. Best is trial 5 with value: 222.1267699447267.
[I 2025-09-05 21:54:58,176] Trial 14 finished with value: 217.40657581961602 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.29638585985517124, 'subsample': 0.7409103775920761, 'colsample_bytree': 0.7068201843939671}. Best is trial 13 with value: 201.5570899528176.
[I 2025-09-05 21:55:04,607] Trial 13 finished with value: 226.1191087761894 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.022824826310283448, 'subsample': 0.7923278208124308, 'colsample_bytree': 0.8450828964176502}. Best is trial 6 with value: 215.3814142823848.
[I 2025-09-05 21:55:04,627] Trial 3 finished with value: 235.9935630822843 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.010365410327476477, 'subsample': 0.904335797783265, 'colsample_bytree': 0.7025429271913322}. Best is trial 3 with value: 235.9935630822843.
[I 2025-09-05 21:55:04,642] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_9
[I 2025-09-05 21:55:11,203] Trial 13 finished with value: 229.93005528415617 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.029540862716122517, 'subsample': 0.9346656357968663, 'colsample_bytree': 0.725402277768177}. Best is trial 5 with value: 222.1267699447267.
[I 2025-09-05 21:55:11,231] Trial 4 finished with value: 234.3383694789982 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.20061820672437017, 'subsample': 0.710676136691801, 'colsample_bytree': 0.9173602050016274}. Best is trial 4 with value: 234.3383694789982.
[I 2025-09-05 21:55:11,266] Trial 0 finished with value: 240.7520335941307 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.25802347637676243, 'subsample': 0.7509114415982612, 'colsample_bytree': 0.9598944128234732}. Best is trial 0 with value: 240.7520335941307.
[I 2025-09-05 21:55:17,750] Trial 5 finished with value: 232.24258921856304 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08410217296311405, 'subsample': 0.7984672421913868, 'colsample_bytree': 0.6868709081704552}. Best is trial 5 with value: 232.24258921856304.
[I 2025-09-05 21:55:23,937] Trial 14 finished with value: 232.31715871369116 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.011316126063390107, 'subsample': 0.9244100101535088, 'colsample_bytree': 0.8191268344595277}. Best is trial 5 with value: 222.1267699447267.
[I 2025-09-05 21:55:23,991] Trial 14 finished with value: 225.05704815853898 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.020269633990108876, 'subsample': 0.8569073197166562, 'colsample_bytree': 0.7106808406208119}. Best is trial 6 with value: 215.3814142823848.
[I 2025-09-05 21:55:24,039] Trial 6 finished with value: 240.07543641016142 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.15916603816673272, 'subsample': 0.6183867051405035, 'colsample_bytree': 0.8773859872429024}. Best is trial 5 with value: 232.24258921856304.
[I 2025-09-05 21:55:24,068] Trial 1 finished with value: 231.9892560567971 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.12450617346609487, 'subsample': 0.9104958809847844, 'colsample_bytree': 0.9778312043400169}. Best is trial 1 with value: 231.9892560567971.
[I 2025-09-05 21:55:36,344] Trial 7 finished with value: 226.3956188482112 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.017606632256980996, 'subsample': 0.6906085273281604, 'colsample_bytree': 0.6133190005727194}. Best is trial 7 with value: 226.3956188482112.
[I 2025-09-05 21:55:36,365] Trial 2 finished with value: 230.80705854565431 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.013195283875647704, 'subsample': 0.9243026726202169, 'colsample_bytree': 0.9626209631280008}. Best is trial 2 with value: 230.80705854565431.
[I 2025-09-05 21:55:42,273] Trial 8 finished with value: 237.0534438431844 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.1158060477501961, 'subsample': 0.8692946762356946, 'colsample_bytree': 0.7357875200820825}. Best is trial 7 with value: 226.3956188482112.
[I 2025-09-05 21:55:48,251] Trial 3 finished with value: 246.90313470635564 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01471966215467772, 'subsample': 0.9936332308915521, 'colsample_bytree': 0.6445296913770292}. Best is trial 2 with value: 230.80705854565431.
[I 2025-09-05 21:55:54,174] Trial 9 finished with value: 239.4876783551633 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.05379902634708924, 'subsample': 0.6418241185704677, 'colsample_bytree': 0.7680829654278601}. Best is trial 7 with value: 226.3956188482112.
[I 2025-09-05 21:55:59,990] Trial 4 finished with value: 236.67793417615366 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2200449681158195, 'subsample': 0.7985379169639352, 'colsample_bytree': 0.9021035679940173}. Best is trial 2 with value: 230.80705854565431.
[I 2025-09-05 21:56:05,962] Trial 10 finished with value: 226.73848335763026 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.026394790698425014, 'subsample': 0.9790741861618792, 'colsample_bytree': 0.6167854730201586}. Best is trial 7 with value: 226.3956188482112.
[I 2025-09-05 21:56:18,012] Trial 5 finished with value: 249.64632946664761 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.2843815792756256, 'subsample': 0.7013980623242548, 'colsample_bytree': 0.8215446175292824}. Best is trial 2 with value: 230.80705854565431.
[I 2025-09-05 21:56:29,821] Trial 6 finished with value: 234.60799472946778 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07224759307056423, 'subsample': 0.6802767582594981, 'colsample_bytree': 0.9590885146179171}. Best is trial 2 with value: 230.80705854565431.
[I 2025-09-05 21:56:29,841] Trial 11 finished with value: 226.90641618122586 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.026023633831997437, 'subsample': 0.9752740636610778, 'colsample_bytree': 0.6039200597146043}. Best is trial 7 with value: 226.3956188482112.
[I 2025-09-05 21:56:34,354] Trial 7 finished with value: 225.67839080621766 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04690057208582359, 'subsample': 0.6192102697882828, 'colsample_bytree': 0.8926550929655186}. Best is trial 7 with value: 225.67839080621766.
[I 2025-09-05 21:56:45,165] Trial 12 finished with value: 229.31486822963558 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.022778814017930585, 'subsample': 0.9996187822743412, 'colsample_bytree': 0.6497796848245903}. Best is trial 7 with value: 226.3956188482112.
[I 2025-09-05 21:56:45,186] Trial 8 finished with value: 240.2277506621466 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.08911895045612094, 'subsample': 0.8786962522617607, 'colsample_bytree': 0.6252436222872507}. Best is trial 7 with value: 225.67839080621766.
[I 2025-09-05 21:56:51,941] Trial 13 finished with value: 222.58477261440024 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02301018503184897, 'subsample': 0.7775258522980396, 'colsample_bytree': 0.6565605099720209}. Best is trial 13 with value: 222.58477261440024.
[I 2025-09-05 21:57:04,599] Trial 9 finished with value: 225.99432328008623 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06556694944953599, 'subsample': 0.8129113254123357, 'colsample_bytree': 0.8956989748925857}. Best is trial 7 with value: 225.67839080621766.
[I 2025-09-05 21:57:04,621] Trial 14 finished with value: 233.39847264749798 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.01884579455120097, 'subsample': 0.7693383801287489, 'colsample_bytree': 0.6708594426735208}. Best is trial 13 with value: 222.58477261440024.
[I 2025-09-05 21:58:16,925] Trial 10 finished with value: 224.36832725316017 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.030260958097783893, 'subsample': 0.6199576407225739, 'colsample_bytree': 0.7403965677144407}. Best is trial 10 with value: 224.36832725316017.
[I 2025-09-05 21:58:52,616] Trial 11 finished with value: 225.73395924787368 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03052328155650827, 'subsample': 0.6046515678214905, 'colsample_bytree': 0.732668993631789}. Best is trial 10 with value: 224.36832725316017.
[I 2025-09-05 21:58:55,107] Trial 12 finished with value: 223.25155735339288 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03147867342156908, 'subsample': 0.6298540274577329, 'colsample_bytree': 0.7579042019816997}. Best is trial 12 with value: 223.25155735339288.
[I 2025-09-05 21:58:56,916] Trial 13 finished with value: 231.47359767204676 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.024570409841259216, 'subsample': 0.6664450582649498, 'colsample_bytree': 0.7308242742633323}. Best is trial 12 with value: 223.25155735339288.
[I 2025-09-05 21:58:59,372] Trial 14 finished with value: 221.8323370038854 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03274117184279861, 'subsample': 0.7362070658402685, 'colsample_bytree': 0.7580368503700251}. Best is trial 14 with value: 221.8323370038854.
