Found local copy...
Loading...
Done!
[I 2025-09-05 21:35:19,285] A new study created in RDB with name: __init__
[I 2025-09-05 21:35:19,487] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_0
[I 2025-09-05 21:35:19,602] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_1
[I 2025-09-05 21:35:19,690] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_2
[I 2025-09-05 21:35:19,833] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_3
[I 2025-09-05 21:35:21,409] Trial 0 finished with value: 0.7715899464211304 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.7715899464211304.
[I 2025-09-05 21:35:21,412] Trial 0 finished with value: 0.6514987219552064 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6514987219552064.
[I 2025-09-05 21:35:21,526] Trial 0 finished with value: 0.6644958166842544 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.6644958166842544.
[I 2025-09-05 21:35:21,704] Trial 0 finished with value: 0.5390601504428083 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5390601504428083.
[I 2025-09-05 21:35:21,833] Trial 1 finished with value: 0.7793933747938295 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.6514987219552064.
[I 2025-09-05 21:35:22,798] Trial 1 finished with value: 0.6644958166842544 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.6644958166842544.
[I 2025-09-05 21:35:22,846] Trial 2 finished with value: 0.7351096327320777 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.6514987219552064.
[I 2025-09-05 21:35:23,365] Trial 1 finished with value: 0.6025802687865293 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.6025802687865293.
[I 2025-09-05 21:35:23,661] Trial 2 finished with value: 0.8344269853133315 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.6644958166842544.
[I 2025-09-05 21:35:23,685] Trial 1 finished with value: 0.5884048253141047 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5390601504428083.
[I 2025-09-05 21:35:24,428] Trial 2 finished with value: 0.747650567785031 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.6025802687865293.
[I 2025-09-05 21:35:24,539] Trial 3 finished with value: 0.7070011582807322 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.6514987219552064.
[I 2025-09-05 21:35:24,934] Trial 2 finished with value: 0.6969579367311447 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5390601504428083.
[I 2025-09-05 21:35:25,413] Trial 3 finished with value: 0.7964740329283827 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.6025802687865293.
[I 2025-09-05 21:35:25,644] Trial 3 finished with value: 0.5246894125901863 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5246894125901863.
[I 2025-09-05 21:35:26,488] Trial 4 finished with value: 0.6098769332446503 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.6098769332446503.
[I 2025-09-05 21:35:26,585] Trial 4 finished with value: 0.707652808486874 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5246894125901863.
[I 2025-09-05 21:35:26,750] Trial 3 finished with value: 0.6629587269174324 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5390601504428083.
[I 2025-09-05 21:35:27,302] Trial 4 finished with value: 0.4671092720574028 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4671092720574028.
[I 2025-09-05 21:35:27,715] Trial 5 finished with value: 0.7351096327320777 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.6098769332446503.
[I 2025-09-05 21:35:28,524] Trial 5 finished with value: 0.7221703855882616 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5246894125901863.
[I 2025-09-05 21:35:28,741] Trial 4 finished with value: 0.7362119023742555 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5390601504428083.
[I 2025-09-05 21:35:28,752] Trial 6 finished with value: 0.7415624177783047 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.6098769332446503.
[I 2025-09-05 21:35:29,032] Trial 5 finished with value: 0.5966114299958056 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4671092720574028.
[I 2025-09-05 21:35:29,516] Trial 6 finished with value: 0.5626971522031309 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5246894125901863.
[I 2025-09-05 21:35:29,817] Trial 5 finished with value: 0.6969579367311447 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5390601504428083.
[I 2025-09-05 21:35:30,744] Trial 7 finished with value: 0.7862171921458415 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5246894125901863.
[I 2025-09-05 21:35:30,756] Trial 7 finished with value: 0.6344956087708751 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.6098769332446503.
[I 2025-09-05 21:35:31,130] Trial 6 finished with value: 0.5441710222221955 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4671092720574028.
[I 2025-09-05 21:35:31,734] Trial 6 finished with value: 0.5629215084923281 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5390601504428083.
[I 2025-09-05 21:35:32,249] Trial 8 finished with value: 0.5791090285078109 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.5791090285078109.
[I 2025-09-05 21:35:32,572] Trial 7 finished with value: 0.7117370662278685 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5390601504428083.
[I 2025-09-05 21:35:32,592] Trial 7 finished with value: 0.43685825747709517 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.43685825747709517.
[I 2025-09-05 21:35:32,684] Trial 8 finished with value: 0.4860296948224025 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4860296948224025.
[I 2025-09-05 21:35:33,611] Trial 9 finished with value: 0.8901585924000315 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 0.4860296948224025.
[I 2025-09-05 21:35:33,645] Trial 8 finished with value: 0.7117370662278685 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5390601504428083.
[I 2025-09-05 21:35:34,187] Trial 9 finished with value: 0.5024832917028612 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5024832917028612.
[I 2025-09-05 21:35:34,659] Trial 8 finished with value: 0.6083427963651588 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.43685825747709517.
[I 2025-09-05 21:35:34,742] Trial 9 finished with value: 0.7117370662278685 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5390601504428083.
[I 2025-09-05 21:35:35,003] Trial 10 finished with value: 0.6710318678057081 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.4860296948224025.
[I 2025-09-05 21:35:36,024] Trial 9 finished with value: 0.747650567785031 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.43685825747709517.
[I 2025-09-05 21:35:36,318] Trial 10 finished with value: 0.4574800707131619 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4574800707131619.
[I 2025-09-05 21:35:36,552] Trial 10 finished with value: 0.7307582533541446 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5390601504428083.
[I 2025-09-05 21:35:36,679] Trial 11 finished with value: 0.4483501898490608 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.4483501898490608.
[I 2025-09-05 21:35:38,033] Trial 10 finished with value: 0.43685825747709517 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.43685825747709517.
[I 2025-09-05 21:35:38,639] Trial 11 finished with value: 0.6183463567834855 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5390601504428083.
[I 2025-09-05 21:35:38,734] Trial 12 finished with value: 0.4483501898490608 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.4483501898490608.
[I 2025-09-05 21:35:38,786] Trial 11 finished with value: 0.4574800707131619 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4574800707131619.
[I 2025-09-05 21:35:40,046] Trial 11 finished with value: 0.43685825747709517 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.43685825747709517.
[I 2025-09-05 21:35:40,816] Trial 12 finished with value: 0.5390601504428083 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5390601504428083.
[I 2025-09-05 21:35:40,837] Trial 13 finished with value: 0.4483501898490608 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.4483501898490608.
[I 2025-09-05 21:35:41,088] Trial 12 finished with value: 0.4574800707131619 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4574800707131619.
[I 2025-09-05 21:35:41,397] Trial 12 finished with value: 0.43685825747709517 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.43685825747709517.
[I 2025-09-05 21:35:43,110] Trial 13 finished with value: 0.5390601504428083 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5390601504428083.
[I 2025-09-05 21:35:43,141] Trial 14 finished with value: 0.4483501898490608 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.4483501898490608.
[I 2025-09-05 21:35:43,178] Trial 13 finished with value: 0.4574800707131619 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4574800707131619.
[I 2025-09-05 21:35:43,565] Trial 13 finished with value: 0.43685825747709517 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.43685825747709517.
[I 2025-09-05 21:35:43,716] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_4
[I 2025-09-05 21:35:45,336] Trial 14 finished with value: 0.4574800707131619 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4574800707131619.
[I 2025-09-05 21:35:45,410] Trial 14 finished with value: 0.5390601504428083 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5390601504428083.
[I 2025-09-05 21:35:45,845] Trial 14 finished with value: 0.5680497850121836 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.43685825747709517.
[I 2025-09-05 21:35:45,905] Trial 0 finished with value: 0.6444796675388759 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6444796675388759.
[I 2025-09-05 21:35:46,067] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_5
[I 2025-09-05 21:35:46,132] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_6
[I 2025-09-05 21:35:46,320] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_7
[I 2025-09-05 21:35:47,578] Trial 1 finished with value: 0.646494237625293 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6444796675388759.
[I 2025-09-05 21:35:47,633] Trial 0 finished with value: 0.8688005209187486 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8688005209187486.
[I 2025-09-05 21:35:48,073] Trial 0 finished with value: 0.7053918717687478 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.7053918717687478.
[I 2025-09-05 21:35:48,445] Trial 0 finished with value: 0.6519700131887146 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6519700131887146.
[I 2025-09-05 21:35:49,235] Trial 1 finished with value: 0.8019951272014318 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.7053918717687478.
[I 2025-09-05 21:35:49,305] Trial 2 finished with value: 0.6408818407008763 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.6408818407008763.
[I 2025-09-05 21:35:49,357] Trial 1 finished with value: 0.6554855289873707 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.6554855289873707.
[I 2025-09-05 21:35:49,502] Trial 1 finished with value: 0.7405395588312104 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.6519700131887146.
[I 2025-09-05 21:35:50,764] Trial 2 finished with value: 0.7204285286237236 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.6554855289873707.
[I 2025-09-05 21:35:50,909] Trial 2 finished with value: 0.6271496041949753 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.6271496041949753.
[I 2025-09-05 21:35:51,410] Trial 3 finished with value: 0.4833069808799293 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4833069808799293.
[I 2025-09-05 21:35:51,493] Trial 2 finished with value: 0.6569677674202825 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6519700131887146.
[I 2025-09-05 21:35:52,702] Trial 3 finished with value: 0.6554855289873707 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.6554855289873707.
[I 2025-09-05 21:35:53,166] Trial 3 finished with value: 0.6427330105859513 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.6271496041949753.
[I 2025-09-05 21:35:53,374] Trial 3 finished with value: 0.489782704895912 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.489782704895912.
[I 2025-09-05 21:35:53,403] Trial 4 finished with value: 0.4833069808799293 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4833069808799293.
[I 2025-09-05 21:35:53,742] Trial 4 finished with value: 0.8371471077815685 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.6554855289873707.
[I 2025-09-05 21:35:54,334] Trial 5 finished with value: 0.7783257818712402 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4833069808799293.
[I 2025-09-05 21:35:55,235] Trial 4 finished with value: 0.6646090054925552 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.489782704895912.
[I 2025-09-05 21:35:55,323] Trial 4 finished with value: 0.6115141906798149 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.6115141906798149.
[I 2025-09-05 21:35:55,588] Trial 5 finished with value: 0.569465147816886 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.569465147816886.
[I 2025-09-05 21:35:56,314] Trial 6 finished with value: 0.6270509495929544 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4833069808799293.
[I 2025-09-05 21:35:57,356] Trial 5 finished with value: 0.624213627598009 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.6115141906798149.
[I 2025-09-05 21:35:57,385] Trial 5 finished with value: 0.6878593073230564 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.489782704895912.
[I 2025-09-05 21:35:57,527] Trial 6 finished with value: 0.7281429606353067 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.569465147816886.
[I 2025-09-05 21:35:58,751] Trial 7 finished with value: 0.6408818407008763 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4833069808799293.
[I 2025-09-05 21:35:59,338] Trial 6 finished with value: 0.7053918717687478 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.6115141906798149.
[I 2025-09-05 21:35:59,358] Trial 7 finished with value: 0.6554855289873707 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.569465147816886.
[I 2025-09-05 21:35:59,384] Trial 6 finished with value: 0.6878593073230564 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.489782704895912.
[I 2025-09-05 21:35:59,501] Trial 8 finished with value: 0.660520851530982 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4833069808799293.
[I 2025-09-05 21:36:00,703] Trial 8 finished with value: 0.8688005209187486 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.569465147816886.
[I 2025-09-05 21:36:01,268] Trial 7 finished with value: 0.6115141906798149 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.6115141906798149.
[I 2025-09-05 21:36:01,299] Trial 9 finished with value: 0.6270509495929544 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4833069808799293.
[I 2025-09-05 21:36:01,315] Trial 7 finished with value: 0.6508890570813788 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.489782704895912.
[I 2025-09-05 21:36:02,278] Trial 9 finished with value: 0.6094052610739557 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.569465147816886.
[I 2025-09-05 21:36:02,656] Trial 8 finished with value: 0.8019951272014318 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.6115141906798149.
[I 2025-09-05 21:36:03,136] Trial 10 finished with value: 0.4418405397251012 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4418405397251012.
[I 2025-09-05 21:36:03,228] Trial 8 finished with value: 0.489782704895912 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.489782704895912.
[I 2025-09-05 21:36:04,048] Trial 9 finished with value: 0.8610578165814551 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.6115141906798149.
[I 2025-09-05 21:36:04,413] Trial 10 finished with value: 0.48650668555910687 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.48650668555910687.
[I 2025-09-05 21:36:04,986] Trial 11 finished with value: 0.4418405397251012 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4418405397251012.
[I 2025-09-05 21:36:05,052] Trial 9 finished with value: 0.4876075458250712 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4876075458250712.
[I 2025-09-05 21:36:05,994] Trial 10 finished with value: 0.6354829758021423 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.6115141906798149.
[I 2025-09-05 21:36:06,261] Trial 10 finished with value: 0.8441197721603578 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 9 with value: 0.4876075458250712.
[I 2025-09-05 21:36:06,527] Trial 11 finished with value: 0.48650668555910687 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.48650668555910687.
[I 2025-09-05 21:36:06,852] Trial 12 finished with value: 0.4418405397251012 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4418405397251012.
[I 2025-09-05 21:36:07,769] Trial 11 finished with value: 0.5011041873047409 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.5011041873047409.
[I 2025-09-05 21:36:08,590] Trial 11 finished with value: 0.4356906114402489 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.4356906114402489.
[I 2025-09-05 21:36:08,636] Trial 12 finished with value: 0.48650668555910687 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.48650668555910687.
[I 2025-09-05 21:36:08,807] Trial 13 finished with value: 0.4418405397251012 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4418405397251012.
[I 2025-09-05 21:36:09,446] Trial 12 finished with value: 0.5011041873047409 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.5011041873047409.
[I 2025-09-05 21:36:10,727] Trial 12 finished with value: 0.4876075458250712 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 11 with value: 0.4356906114402489.
[I 2025-09-05 21:36:10,815] Trial 14 finished with value: 0.4418405397251012 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4418405397251012.
[I 2025-09-05 21:36:10,935] Trial 13 finished with value: 0.48650668555910687 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.48650668555910687.
[I 2025-09-05 21:36:11,398] Trial 13 finished with value: 0.5011041873047409 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.5011041873047409.
[I 2025-09-05 21:36:11,511] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_8
[I 2025-09-05 21:36:12,651] Trial 13 finished with value: 0.4356906114402489 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.4356906114402489.
[I 2025-09-05 21:36:13,177] Trial 14 finished with value: 0.48650668555910687 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.48650668555910687.
[I 2025-09-05 21:36:13,308] Trial 14 finished with value: 0.5011041873047409 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.5011041873047409.
[I 2025-09-05 21:36:13,666] Trial 0 finished with value: 0.5594276951017677 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5594276951017677.
[I 2025-09-05 21:36:13,813] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_9
[I 2025-09-05 21:36:14,217] Trial 14 finished with value: 0.4356906114402489 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.4356906114402489.
[I 2025-09-05 21:36:14,396] Trial 1 finished with value: 0.9048439824002573 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5594276951017677.
[I 2025-09-05 21:36:15,099] Trial 2 finished with value: 0.6028510993873833 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5594276951017677.
[I 2025-09-05 21:36:15,135] Trial 0 finished with value: 0.6265397015180305 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6265397015180305.
[I 2025-09-05 21:36:15,771] Trial 3 finished with value: 0.623910446797498 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5594276951017677.
[I 2025-09-05 21:36:16,279] Trial 1 finished with value: 0.6083327024368245 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.6083327024368245.
[I 2025-09-05 21:36:16,697] Trial 4 finished with value: 0.5394280316935256 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5394280316935256.
[I 2025-09-05 21:36:17,306] Trial 2 finished with value: 0.5533975292023952 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5533975292023952.
[I 2025-09-05 21:36:17,817] Trial 5 finished with value: 0.5873695541377218 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5394280316935256.
[I 2025-09-05 21:36:18,214] Trial 3 finished with value: 0.3853304428078615 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.3853304428078615.
[I 2025-09-05 21:36:18,419] Trial 6 finished with value: 0.8201587802434717 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5394280316935256.
[I 2025-09-05 21:36:18,659] Trial 4 finished with value: 0.6819678730043144 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.3853304428078615.
[I 2025-09-05 21:36:19,316] Trial 7 finished with value: 0.48391054365133684 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.48391054365133684.
[I 2025-09-05 21:36:19,337] Trial 5 finished with value: 0.6358959233126354 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.3853304428078615.
[I 2025-09-05 21:36:19,588] Trial 8 finished with value: 0.7294221324667249 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.48391054365133684.
[I 2025-09-05 21:36:20,201] Trial 6 finished with value: 0.6579409716476051 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.3853304428078615.
[I 2025-09-05 21:36:21,093] Trial 9 finished with value: 0.62260588470575 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.48391054365133684.
[I 2025-09-05 21:36:21,154] Trial 7 finished with value: 0.6047141461116268 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.3853304428078615.
[I 2025-09-05 21:36:21,686] Trial 10 finished with value: 0.48391054365133684 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.48391054365133684.
[I 2025-09-05 21:36:21,903] Trial 8 finished with value: 0.5044335629805259 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.3853304428078615.
[I 2025-09-05 21:36:22,561] Trial 11 finished with value: 0.48391054365133684 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.48391054365133684.
[I 2025-09-05 21:36:22,587] Trial 9 finished with value: 0.7266686332876223 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.3853304428078615.
[I 2025-09-05 21:36:23,602] Trial 10 finished with value: 0.3853304428078615 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.3853304428078615.
[I 2025-09-05 21:36:23,635] Trial 12 finished with value: 0.48391054365133684 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.48391054365133684.
[I 2025-09-05 21:36:24,470] Trial 13 finished with value: 0.48391054365133684 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.48391054365133684.
[I 2025-09-05 21:36:24,688] Trial 11 finished with value: 0.3853304428078615 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.3853304428078615.
[I 2025-09-05 21:36:25,303] Trial 14 finished with value: 0.48391054365133684 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.48391054365133684.
[I 2025-09-05 21:36:25,858] Trial 12 finished with value: 0.3853304428078615 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.3853304428078615.
[I 2025-09-05 21:36:26,381] Trial 13 finished with value: 0.3853304428078615 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.3853304428078615.
[I 2025-09-05 21:36:26,924] Trial 14 finished with value: 0.43517482786875106 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.3853304428078615.
