Found local copy...
Loading...
Done!
[I 2025-09-05 21:45:58,895] A new study created in RDB with name: __init__
[I 2025-09-05 21:46:01,390] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_0
[I 2025-09-05 21:46:01,435] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_2
[I 2025-09-05 21:46:01,763] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_3
[I 2025-09-05 21:46:02,173] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_1
[I 2025-09-05 21:49:04,770] Trial 0 finished with value: 520.507428920998 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00972102257578536, 'batch_size': 64}. Best is trial 0 with value: 520.507428920998.
[I 2025-09-05 21:51:14,691] Trial 0 finished with value: 760.8257173043321 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 4.253606347046957e-05, 'batch_size': 32}. Best is trial 0 with value: 760.8257173043321.
[I 2025-09-05 21:51:15,334] Trial 0 finished with value: 6513.186870587747 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 2.5661474130719942e-05, 'batch_size': 32}. Best is trial 0 with value: 6513.186870587747.
[I 2025-09-05 21:51:16,531] Trial 1 finished with value: 438.12174890621606 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.00039014872887467854, 'batch_size': 32}. Best is trial 1 with value: 438.12174890621606.
[I 2025-09-05 21:52:50,492] Trial 0 finished with value: 549.1431559852151 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.959243430218916e-05, 'batch_size': 32}. Best is trial 0 with value: 549.1431559852151.
[I 2025-09-05 21:53:38,866] Trial 1 finished with value: 7867.705187644169 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 1.034434198882404e-05, 'batch_size': 16}. Best is trial 0 with value: 760.8257173043321.
[I 2025-09-05 21:53:45,464] Trial 1 finished with value: 6997.995389353216 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00012416115831204868, 'batch_size': 64}. Best is trial 0 with value: 549.1431559852151.
[I 2025-09-05 21:56:41,465] Trial 2 finished with value: 895.6134364226805 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00012493009916058297, 'batch_size': 32}. Best is trial 0 with value: 760.8257173043321.
[I 2025-09-05 21:58:49,247] Trial 3 finished with value: 6707.024625564132 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 6.231365263612313e-05, 'batch_size': 64}. Best is trial 0 with value: 760.8257173043321.
[I 2025-09-05 21:59:45,786] Trial 2 finished with value: 443.1023827342118 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 9.828299602079255e-05, 'batch_size': 32}. Best is trial 1 with value: 438.12174890621606.
[I 2025-09-05 22:01:47,773] Trial 3 finished with value: 540.590497834138 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00030451753240154405, 'batch_size': 64}. Best is trial 1 with value: 438.12174890621606.
[I 2025-09-05 22:03:04,243] Trial 1 finished with value: 835.8639102679563 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00017303638757065225, 'batch_size': 16}. Best is trial 1 with value: 835.8639102679563.
[I 2025-09-05 22:03:07,819] Trial 2 finished with value: 600.2351858503212 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003422860921247145, 'batch_size': 16}. Best is trial 0 with value: 549.1431559852151.
[I 2025-09-05 22:06:43,090] Trial 4 finished with value: 1997.930510738089 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00011882387468659125, 'batch_size': 16}. Best is trial 0 with value: 760.8257173043321.
[I 2025-09-05 22:07:12,538] Trial 2 finished with value: 584.2955405402422 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.000107407250245866, 'batch_size': 64}. Best is trial 2 with value: 584.2955405402422.
[I 2025-09-05 22:07:12,562] Trial 3 finished with value: 485.2328554371211 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002986718822293074, 'batch_size': 64}. Best is trial 3 with value: 485.2328554371211.
[I 2025-09-05 22:09:45,925] Trial 4 finished with value: 5485.825531687354 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 1.972086630395689e-05, 'batch_size': 32}. Best is trial 3 with value: 485.2328554371211.
[I 2025-09-05 22:10:58,840] Trial 5 finished with value: 465.99275332662836 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 4.229047673751332e-05, 'batch_size': 32}. Best is trial 5 with value: 465.99275332662836.
[I 2025-09-05 22:11:04,666] Trial 3 finished with value: 1022.5347957868298 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 7.496624307853545e-05, 'batch_size': 32}. Best is trial 2 with value: 584.2955405402422.
[W 2025-09-05 22:11:47,940] Trial 4 failed with parameters: {} because of the following error: StorageInternalError('An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. ').
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 77, in _create_scoped_session
    yield session
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 807, in _get_trials
    models.StudyModel.find_or_raise_by_id(study_id, session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/models.py", line 71, in find_or_raise_by_id
    study = query.one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2845, in one_or_none
    return self._iter().one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2903, in _iter
    result = self.session.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1696, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
[SQL: SELECT studies.study_id AS studies_study_id, studies.study_name AS studies_study_name 
FROM studies 
WHERE studies.study_id = ?]
[parameters: (5,)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 201, in _run_trial
    value_or_values = func(trial)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 81, in objective
    hyperparams = model_class.get_hyperparameter_space(trial)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/models.py", line 236, in get_hyperparameter_space
    'hidden_sizes': trial.suggest_categorical('hidden_sizes', [[128], [128, 64], [256, 128, 64]]),
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/trial/_trial.py", line 406, in suggest_categorical
    return self._suggest(name, CategoricalDistribution(choices=choices))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/trial/_trial.py", line 635, in _suggest
    param_value = self.study.sampler.sample_independent(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/samplers/_tpe/sampler.py", line 455, in sample_independent
    trials = study._get_trials(deepcopy=False, states=states, use_cache=True)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 277, in _get_trials
    self._thread_local.cached_all_trials = self._storage.get_all_trials(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 219, in get_all_trials
    self._read_trials_from_remote_storage(study_id)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 240, in _read_trials_from_remote_storage
    trials = self._backend._get_trials(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 857, in _get_trials
    trials = [self._build_frozen_trial_from_trial_model(trial) for trial in trial_models]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 95, in _create_scoped_session
    raise optuna.exceptions.StorageInternalError(message) from e
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
[W 2025-09-05 22:11:47,963] Trial 4 failed with value None.
[I 2025-09-05 22:11:54,397] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_4
[I 2025-09-05 22:11:54,535] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_5
[I 2025-09-05 22:16:25,099] Trial 6 finished with value: 2309.023510680101 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00021439625830862202, 'batch_size': 32}. Best is trial 5 with value: 465.99275332662836.
[I 2025-09-05 22:16:25,123] Trial 5 finished with value: 449.85938434575115 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.004797658780064192, 'batch_size': 16}. Best is trial 5 with value: 449.85938434575115.
[I 2025-09-05 22:19:07,854] Trial 6 finished with value: 2198.6841635886526 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 7.690611531912183e-05, 'batch_size': 32}. Best is trial 5 with value: 449.85938434575115.
[I 2025-09-05 22:19:07,886] Trial 7 finished with value: 997.6179869663634 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00041996797604399025, 'batch_size': 16}. Best is trial 5 with value: 465.99275332662836.
[I 2025-09-05 22:20:54,409] Trial 7 finished with value: 4918.021574668732 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00045754300794771137, 'batch_size': 64}. Best is trial 5 with value: 449.85938434575115.
[I 2025-09-05 22:22:25,281] Trial 0 finished with value: 471.79414036360515 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003681775845726026, 'batch_size': 16}. Best is trial 0 with value: 471.79414036360515.
[I 2025-09-05 22:22:30,161] Trial 8 finished with value: 601.4174808474719 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 7.775307124587095e-05, 'batch_size': 64}. Best is trial 5 with value: 465.99275332662836.
[I 2025-09-05 22:26:14,151] Trial 9 finished with value: 7442.2383418109475 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 2.1676977161639134e-05, 'batch_size': 32}. Best is trial 5 with value: 465.99275332662836.
[I 2025-09-05 22:26:16,179] Trial 0 finished with value: 233.26439934235864 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00111026062514549, 'batch_size': 16}. Best is trial 0 with value: 233.26439934235864.
[I 2025-09-05 22:28:26,017] Trial 1 finished with value: 6861.804665044383 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00011015563592921194, 'batch_size': 64}. Best is trial 0 with value: 233.26439934235864.
[I 2025-09-05 22:28:58,642] Trial 1 finished with value: 411.8497315969491 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00010321879035694843, 'batch_size': 32}. Best is trial 1 with value: 411.8497315969491.
[I 2025-09-05 22:30:06,818] Trial 8 finished with value: 5310.000937917429 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 2.5000126143851747e-05, 'batch_size': 16}. Best is trial 5 with value: 449.85938434575115.
[I 2025-09-05 22:32:47,006] Trial 2 finished with value: 439.05831051363066 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005198138082624541, 'batch_size': 64}. Best is trial 0 with value: 233.26439934235864.
[I 2025-09-05 22:35:05,639] Trial 10 finished with value: 483.97191353140107 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0047955206833315825, 'batch_size': 32}. Best is trial 5 with value: 465.99275332662836.
[I 2025-09-05 22:35:27,577] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_6
[I 2025-09-05 22:36:01,789] Trial 2 finished with value: 832.5020990821008 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00027583074078837337, 'batch_size': 32}. Best is trial 1 with value: 411.8497315969491.
[I 2025-09-05 22:38:59,177] Trial 9 finished with value: 264.9731547198333 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.001345668904903866, 'batch_size': 32}. Best is trial 9 with value: 264.9731547198333.
[I 2025-09-05 22:40:08,054] Trial 0 finished with value: 452.79790435210344 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 9.606229713816709e-05, 'batch_size': 64}. Best is trial 0 with value: 452.79790435210344.
[I 2025-09-05 22:41:30,377] Trial 3 finished with value: 2353.9734838422805 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0001898717519149961, 'batch_size': 64}. Best is trial 1 with value: 411.8497315969491.
[I 2025-09-05 22:43:31,019] Trial 10 finished with value: 262.3731186758598 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004282427329981639, 'batch_size': 32}. Best is trial 10 with value: 262.3731186758598.
[I 2025-09-05 22:44:46,614] Trial 11 finished with value: 491.0917060467989 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.007571470789759452, 'batch_size': 32}. Best is trial 5 with value: 465.99275332662836.
[I 2025-09-05 22:45:46,116] Trial 4 finished with value: 618.7036087037767 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00030549972449356793, 'batch_size': 32}. Best is trial 1 with value: 411.8497315969491.
[I 2025-09-05 22:48:00,588] Trial 11 finished with value: 280.9525450431071 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004115156468765351, 'batch_size': 32}. Best is trial 10 with value: 262.3731186758598.
[I 2025-09-05 22:49:12,106] Trial 1 finished with value: 2078.55570274481 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 8.661226200147469e-05, 'batch_size': 16}. Best is trial 0 with value: 452.79790435210344.
[I 2025-09-05 22:49:19,129] Trial 5 finished with value: 543.5805480512103 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.006536915898071775, 'batch_size': 64}. Best is trial 1 with value: 411.8497315969491.
[I 2025-09-05 22:50:34,131] Trial 2 finished with value: 534.3979636602322 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.003946572997253837, 'batch_size': 64}. Best is trial 0 with value: 452.79790435210344.
[I 2025-09-05 22:51:04,206] Trial 6 finished with value: 538.0501597181452 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.0002516642290830471, 'batch_size': 32}. Best is trial 1 with value: 411.8497315969491.
[I 2025-09-05 22:52:31,200] Trial 12 finished with value: 266.29614362971074 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0015442979550789602, 'batch_size': 32}. Best is trial 10 with value: 262.3731186758598.
[I 2025-09-05 22:54:05,287] Trial 12 finished with value: 457.7255040291035 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0018472900017990539, 'batch_size': 32}. Best is trial 12 with value: 457.7255040291035.
[I 2025-09-05 22:54:11,897] Trial 3 finished with value: 675.0641946675111 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0004023120653216078, 'batch_size': 64}. Best is trial 0 with value: 452.79790435210344.
[I 2025-09-05 22:57:01,672] Trial 13 finished with value: 267.2130437072328 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0016644127229259995, 'batch_size': 32}. Best is trial 10 with value: 262.3731186758598.
[I 2025-09-05 22:58:13,531] Trial 7 finished with value: 6897.193286845067 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.7444209503596584e-05, 'batch_size': 16}. Best is trial 1 with value: 411.8497315969491.
[I 2025-09-05 23:00:08,872] Trial 4 finished with value: 549.21512042334 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 8.331637993884938e-05, 'batch_size': 16}. Best is trial 0 with value: 452.79790435210344.
[I 2025-09-05 23:02:46,551] Trial 5 finished with value: 7527.897166167587 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 2.646695779348633e-05, 'batch_size': 16}. Best is trial 0 with value: 452.79790435210344.
[I 2025-09-05 23:02:46,571] Trial 13 finished with value: 454.3614676883976 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0014100536456797931, 'batch_size': 32}. Best is trial 13 with value: 454.3614676883976.
[I 2025-09-05 23:03:34,922] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_7
[W 2025-09-05 23:03:45,162] Trial 14 failed with parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0} because of the following error: StorageInternalError('An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. ').
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 77, in _create_scoped_session
    yield session
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 586, in set_trial_param
    self._set_trial_param_without_commit(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 598, in _set_trial_param_without_commit
    trial = models.TrialModel.find_or_raise_by_id(trial_id, session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/models.py", line 270, in find_or_raise_by_id
    trial = query.one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2845, in one_or_none
    return self._iter().one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2903, in _iter
    result = self.session.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1696, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
[SQL: SELECT trials.trial_id AS trials_trial_id, trials.number AS trials_number, trials.study_id AS trials_study_id, trials.state AS trials_state, trials.datetime_start AS trials_datetime_start, trials.datetime_complete AS trials_datetime_complete 
FROM trials 
WHERE trials.trial_id = ?]
[parameters: (60,)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 201, in _run_trial
    value_or_values = func(trial)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 81, in objective
    hyperparams = model_class.get_hyperparameter_space(trial)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/models.py", line 238, in get_hyperparameter_space
    'activation': trial.suggest_categorical('activation', ['relu', 'tanh']),
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/trial/_trial.py", line 406, in suggest_categorical
    return self._suggest(name, CategoricalDistribution(choices=choices))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/trial/_trial.py", line 641, in _suggest
    storage.set_trial_param(trial_id, name, param_value_in_internal_repr, distribution)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 169, in set_trial_param
    self._backend.set_trial_param(trial_id, param_name, param_value_internal, distribution)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 586, in set_trial_param
    self._set_trial_param_without_commit(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 95, in _create_scoped_session
    raise optuna.exceptions.StorageInternalError(message) from e
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
[W 2025-09-05 23:03:45,166] Trial 14 failed with value None.
[I 2025-09-05 23:03:50,850] Trial 8 finished with value: 342.66095345282116 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0021804146566234963, 'batch_size': 32}. Best is trial 8 with value: 342.66095345282116.
[I 2025-09-05 23:03:50,873] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_8
[I 2025-09-05 23:03:50,939] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_9
[I 2025-09-05 23:05:19,247] Trial 0 finished with value: 4764.124343110804 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0003344103197783266, 'batch_size': 64}. Best is trial 0 with value: 4764.124343110804.
[I 2025-09-05 23:05:19,248] Trial 0 finished with value: 2873.59129198659 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0006763250269605411, 'batch_size': 64}. Best is trial 0 with value: 2873.59129198659.
[I 2025-09-05 23:07:07,992] Trial 0 finished with value: 2029.0319857678148 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 2.5960133321596176e-05, 'batch_size': 64}. Best is trial 0 with value: 2029.0319857678148.
[I 2025-09-05 23:08:13,242] Trial 1 finished with value: 772.6310465261233 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00012091098687198686, 'batch_size': 32}. Best is trial 1 with value: 772.6310465261233.
[I 2025-09-05 23:10:33,525] Trial 9 finished with value: 390.03197988742517 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 5.472176119897401e-05, 'batch_size': 16}. Best is trial 8 with value: 342.66095345282116.
[I 2025-09-05 23:10:33,556] Trial 1 finished with value: 816.9179520692804 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 7.342536788388184e-05, 'batch_size': 32}. Best is trial 1 with value: 816.9179520692804.
[I 2025-09-05 23:14:00,244] Trial 1 finished with value: 7235.538509217936 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0144022468098106e-05, 'batch_size': 32}. Best is trial 0 with value: 2029.0319857678148.
[I 2025-09-05 23:14:30,101] Trial 10 finished with value: 290.9046979366552 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.003179385219746921, 'batch_size': 32}. Best is trial 10 with value: 290.9046979366552.
[I 2025-09-05 23:15:24,341] Trial 2 finished with value: 2367.4884463930925 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00010444284590404909, 'batch_size': 16}. Best is trial 1 with value: 772.6310465261233.
[I 2025-09-05 23:18:16,591] Trial 2 finished with value: 800.642402852371 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0005053207396669343, 'batch_size': 64}. Best is trial 2 with value: 800.642402852371.
[I 2025-09-05 23:18:30,416] Trial 2 finished with value: 236.22263447135424 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.004026186104066305, 'batch_size': 32}. Best is trial 2 with value: 236.22263447135424.
[I 2025-09-05 23:18:43,821] Trial 11 finished with value: 286.8888095572716 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.003985881615466149, 'batch_size': 32}. Best is trial 11 with value: 286.8888095572716.
[I 2025-09-05 23:19:30,218] Trial 3 finished with value: 491.7168931570324 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 3.564715099749498e-05, 'batch_size': 16}. Best is trial 3 with value: 491.7168931570324.
[I 2025-09-05 23:22:35,701] Trial 3 finished with value: 544.7225213527463 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.00019440554696472035, 'batch_size': 16}. Best is trial 3 with value: 544.7225213527463.
[I 2025-09-05 23:23:35,597] Trial 4 finished with value: 7229.147471629423 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.7479859373836104e-05, 'batch_size': 64}. Best is trial 3 with value: 491.7168931570324.
[I 2025-09-05 23:23:35,607] Trial 12 finished with value: 292.9942567384575 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0016366686831340781, 'batch_size': 32}. Best is trial 11 with value: 286.8888095572716.
[I 2025-09-05 23:23:35,631] Trial 3 finished with value: 436.9396438166506 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.003550390578472102, 'batch_size': 16}. Best is trial 2 with value: 236.22263447135424.
[I 2025-09-05 23:27:37,999] Trial 4 finished with value: 1586.1537013316454 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 3.518188313425603e-05, 'batch_size': 16}. Best is trial 2 with value: 236.22263447135424.
[I 2025-09-05 23:27:38,053] Trial 5 finished with value: 1331.4311063421621 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 3.1736722202775904e-05, 'batch_size': 64}. Best is trial 3 with value: 491.7168931570324.
[I 2025-09-05 23:27:38,353] Trial 13 finished with value: 356.35871730499724 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009902448091864769, 'batch_size': 32}. Best is trial 11 with value: 286.8888095572716.
[I 2025-09-05 23:29:36,386] Trial 6 finished with value: 572.1532670804668 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.0005085949812270636, 'batch_size': 32}. Best is trial 3 with value: 491.7168931570324.
[I 2025-09-05 23:30:13,348] Trial 14 finished with value: 630.8741565037535 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0015172152246967564, 'batch_size': 64}. Best is trial 11 with value: 286.8888095572716.
[I 2025-09-05 23:30:44,102] Trial 4 finished with value: 349.0375957767224 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009464242021402627, 'batch_size': 16}. Best is trial 4 with value: 349.0375957767224.
[I 2025-09-05 23:33:00,046] Trial 5 finished with value: 463.2850400234955 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.009753531157821417, 'batch_size': 32}. Best is trial 4 with value: 349.0375957767224.
[I 2025-09-05 23:33:05,605] Trial 7 finished with value: 6760.160352670461 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 2.685090227987533e-05, 'batch_size': 64}. Best is trial 3 with value: 491.7168931570324.
[I 2025-09-05 23:33:17,983] Trial 5 finished with value: 335.5217594839978 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.009695956367702355, 'batch_size': 32}. Best is trial 2 with value: 236.22263447135424.
[I 2025-09-05 23:35:13,814] Trial 8 finished with value: 503.1585679561502 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.004534683034330123, 'batch_size': 64}. Best is trial 3 with value: 491.7168931570324.
[I 2025-09-05 23:36:33,391] Trial 6 finished with value: 587.4506086727185 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 9.890933966354024e-05, 'batch_size': 32}. Best is trial 4 with value: 349.0375957767224.
[I 2025-09-05 23:39:06,616] Trial 9 finished with value: 4758.331508055383 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 6.04492311317958e-05, 'batch_size': 32}. Best is trial 3 with value: 491.7168931570324.
[I 2025-09-05 23:41:45,069] Trial 6 finished with value: 394.4518482897498 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0019491950797329535, 'batch_size': 16}. Best is trial 2 with value: 236.22263447135424.
[I 2025-09-05 23:41:52,256] Trial 10 finished with value: 563.671811778868 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 0.0030186446504563078, 'batch_size': 16}. Best is trial 3 with value: 491.7168931570324.
[I 2025-09-05 23:45:44,548] Trial 7 finished with value: 1239.8789582439074 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.3284471998866707e-05, 'batch_size': 64}. Best is trial 2 with value: 236.22263447135424.
[I 2025-09-05 23:47:35,357] Trial 7 finished with value: 421.27526432802466 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.001092811840269636, 'batch_size': 16}. Best is trial 4 with value: 349.0375957767224.
[I 2025-09-05 23:49:16,384] Trial 8 finished with value: 879.8401007591685 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0005901441472460203, 'batch_size': 16}. Best is trial 2 with value: 236.22263447135424.
[I 2025-09-05 23:51:44,034] Trial 11 finished with value: 386.1754431174059 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.009495911256972007, 'batch_size': 16}. Best is trial 11 with value: 386.1754431174059.
[I 2025-09-05 23:51:44,151] Trial 9 finished with value: 2353.6760464589024 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 4.354907327414943e-05, 'batch_size': 64}. Best is trial 2 with value: 236.22263447135424.
[I 2025-09-05 23:53:47,250] Trial 8 finished with value: 1588.2185699699664 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00017064906721101704, 'batch_size': 32}. Best is trial 4 with value: 349.0375957767224.
[I 2025-09-05 23:55:37,648] Trial 10 finished with value: 423.46725755365895 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0011947317542479032, 'batch_size': 32}. Best is trial 2 with value: 236.22263447135424.
[I 2025-09-05 23:56:42,409] Trial 12 finished with value: 471.37495491482747 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0014054649207146182, 'batch_size': 16}. Best is trial 11 with value: 386.1754431174059.
[I 2025-09-05 23:58:09,453] Trial 9 finished with value: 5877.1916471625445 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 3.8143726275917584e-05, 'batch_size': 32}. Best is trial 4 with value: 349.0375957767224.
[I 2025-09-06 00:00:51,416] Trial 11 finished with value: 275.36635222815977 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.008973834944321643, 'batch_size': 32}. Best is trial 2 with value: 236.22263447135424.
[I 2025-09-06 00:02:16,418] Trial 13 finished with value: 414.38479424605225 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.008983180581300113, 'batch_size': 16}. Best is trial 11 with value: 386.1754431174059.
[I 2025-09-06 00:02:46,116] Trial 10 finished with value: 380.62350777221366 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.006930647871424452, 'batch_size': 16}. Best is trial 4 with value: 349.0375957767224.
[I 2025-09-06 00:05:41,495] Trial 12 finished with value: 271.74019520851124 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.009228069316599165, 'batch_size': 32}. Best is trial 2 with value: 236.22263447135424.
[I 2025-09-06 00:08:11,407] Trial 11 finished with value: 372.3623090587234 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00853800843187081, 'batch_size': 16}. Best is trial 4 with value: 349.0375957767224.
[I 2025-09-06 00:08:11,456] Trial 14 finished with value: 410.58164252212964 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.008935236826899971, 'batch_size': 16}. Best is trial 11 with value: 386.1754431174059.
[I 2025-09-06 00:10:17,801] Trial 13 finished with value: 262.53283084851785 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.003020260243097536, 'batch_size': 32}. Best is trial 2 with value: 236.22263447135424.
[I 2025-09-06 00:11:11,486] Trial 12 finished with value: 241.63193024524895 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002978451083129562, 'batch_size': 16}. Best is trial 12 with value: 241.63193024524895.
[I 2025-09-06 00:14:28,891] Trial 13 finished with value: 240.7476306613596 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0022464058770870613, 'batch_size': 16}. Best is trial 13 with value: 240.7476306613596.
[I 2025-09-06 00:14:41,361] Trial 14 finished with value: 316.94634232340957 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0029862940572941625, 'batch_size': 32}. Best is trial 2 with value: 236.22263447135424.
[I 2025-09-06 00:15:50,994] Trial 14 finished with value: 602.9204910677701 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0018741019707374028, 'batch_size': 16}. Best is trial 13 with value: 240.7476306613596.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 77, in _create_scoped_session
    yield session
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 779, in get_trial
    trial_model = models.TrialModel.find_or_raise_by_id(trial_id, session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/models.py", line 270, in find_or_raise_by_id
    trial = query.one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2845, in one_or_none
    return self._iter().one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2903, in _iter
    result = self.session.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1696, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
[SQL: SELECT trials.trial_id AS trials_trial_id, trials.number AS trials_number, trials.study_id AS trials_study_id, trials.state AS trials_state, trials.datetime_start AS trials_datetime_start, trials.datetime_complete AS trials_datetime_complete 
FROM trials 
WHERE trials.trial_id = ?]
[parameters: (5,)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 97, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 85, in run_hyperparameter_optimization
    study.optimize(objective, n_trials=env.N_TRIALS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 490, in optimize
    _optimize(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 63, in _optimize
    _optimize_sequential(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 160, in _optimize_sequential
    frozen_trial_id = _run_trial(study, func, catch)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 229, in _run_trial
    study._log_completed_trial(values, trial.number, trial.params)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1158, in _log_completed_trial
    best_trial = self._get_best_trial(deepcopy=False)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 308, in _get_best_trial
    best_trial = self._storage.get_best_trial(self._study_id)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 180, in get_best_trial
    return self._backend.get_best_trial(study_id)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 918, in get_best_trial
    return self.get_trial(trial_id)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 780, in get_trial
    frozen_trial = self._build_frozen_trial_from_trial_model(trial_model)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 95, in _create_scoped_session
    raise optuna.exceptions.StorageInternalError(message) from e
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 136, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 131, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
