Found local copy...
Loading...
Done!
[I 2025-09-05 21:50:04,566] A new study created in RDB with name: __init__
[I 2025-09-05 21:50:07,814] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_2
[I 2025-09-05 21:50:07,863] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_3
[I 2025-09-05 21:50:08,073] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_0
[I 2025-09-05 21:50:08,276] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_1
[I 2025-09-05 21:50:14,444] Trial 0 finished with value: 208.7800892465509 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.24122218150529992, 'subsample': 0.9784399870420846, 'colsample_bytree': 0.9988632574318494}. Best is trial 0 with value: 208.7800892465509.
[I 2025-09-05 21:50:14,468] Trial 0 finished with value: 197.13266680891735 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.1729702940047027, 'subsample': 0.7459826935238918, 'colsample_bytree': 0.7269418909739044}. Best is trial 0 with value: 197.13266680891735.
[I 2025-09-05 21:50:14,823] Trial 0 finished with value: 208.21677669169225 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.031754052933874025, 'subsample': 0.991484744125456, 'colsample_bytree': 0.7104779323941302}. Best is trial 0 with value: 208.21677669169225.
[I 2025-09-05 21:50:15,637] Trial 1 finished with value: 210.3249490980134 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04130335608181422, 'subsample': 0.9401814994930313, 'colsample_bytree': 0.7858349790909149}. Best is trial 0 with value: 197.13266680891735.
[I 2025-09-05 21:50:16,090] Trial 1 finished with value: 204.607136996291 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.11613104585469593, 'subsample': 0.9984963273132553, 'colsample_bytree': 0.7091714167816752}. Best is trial 1 with value: 204.607136996291.
[I 2025-09-05 21:50:16,292] Trial 0 finished with value: 206.62278710516975 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.025109587930087836, 'subsample': 0.722873385814356, 'colsample_bytree': 0.8487769945387602}. Best is trial 0 with value: 206.62278710516975.
[I 2025-09-05 21:50:17,379] Trial 2 finished with value: 233.0026570596295 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.010682717983025423, 'subsample': 0.8689587833573634, 'colsample_bytree': 0.6088212296522132}. Best is trial 0 with value: 197.13266680891735.
[I 2025-09-05 21:50:17,734] Trial 2 finished with value: 207.08407265189186 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03215271289894095, 'subsample': 0.746461840111259, 'colsample_bytree': 0.7260167613715666}. Best is trial 1 with value: 204.607136996291.
[I 2025-09-05 21:50:18,705] Trial 3 finished with value: 232.0814405084137 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.02535522093014551, 'subsample': 0.7604168769380892, 'colsample_bytree': 0.9069129450335203}. Best is trial 1 with value: 204.607136996291.
[I 2025-09-05 21:50:19,244] Trial 1 finished with value: 205.61198981284105 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2452828952911919, 'subsample': 0.8673699113303917, 'colsample_bytree': 0.6057248915610938}. Best is trial 1 with value: 205.61198981284105.
[I 2025-09-05 21:50:21,973] Trial 4 finished with value: 198.80519194006723 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05634817534668753, 'subsample': 0.8147217193417524, 'colsample_bytree': 0.9211364006264231}. Best is trial 4 with value: 198.80519194006723.
[I 2025-09-05 21:50:22,594] Trial 3 finished with value: 199.2087953749542 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.15045755455987034, 'subsample': 0.7150754747163331, 'colsample_bytree': 0.6627401553735085}. Best is trial 0 with value: 197.13266680891735.
[I 2025-09-05 21:50:23,390] Trial 5 finished with value: 205.75253350944553 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.038753491400422335, 'subsample': 0.6944143140270366, 'colsample_bytree': 0.6480384744385347}. Best is trial 4 with value: 198.80519194006723.
[I 2025-09-05 21:50:23,460] Trial 2 finished with value: 190.92564996054648 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.015399129644002989, 'subsample': 0.835208392664031, 'colsample_bytree': 0.7028499773319968}. Best is trial 2 with value: 190.92564996054648.
[I 2025-09-05 21:50:23,916] Trial 1 finished with value: 195.46323602484136 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05934841636329932, 'subsample': 0.7492818245269386, 'colsample_bytree': 0.7614709723517736}. Best is trial 1 with value: 195.46323602484136.
[I 2025-09-05 21:50:24,977] Trial 4 finished with value: 198.20245190309384 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.05130463249326537, 'subsample': 0.7267759566199921, 'colsample_bytree': 0.6448448711108056}. Best is trial 0 with value: 197.13266680891735.
[I 2025-09-05 21:50:26,197] Trial 5 finished with value: 205.08196200721923 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07199352753056147, 'subsample': 0.9854675337608216, 'colsample_bytree': 0.6400128111280832}. Best is trial 0 with value: 197.13266680891735.
[I 2025-09-05 21:50:26,216] Trial 3 finished with value: 193.38880685916817 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.023424578461722845, 'subsample': 0.8041790890719005, 'colsample_bytree': 0.87152141340946}. Best is trial 2 with value: 190.92564996054648.
[I 2025-09-05 21:50:27,280] Trial 2 finished with value: 204.4674274986938 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.12695861697875765, 'subsample': 0.9508896124363996, 'colsample_bytree': 0.6416772366764062}. Best is trial 1 with value: 195.46323602484136.
[I 2025-09-05 21:50:28,103] Trial 4 finished with value: 191.24176901472686 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1310638331217035, 'subsample': 0.6600131811291081, 'colsample_bytree': 0.6083574408111463}. Best is trial 2 with value: 190.92564996054648.
[I 2025-09-05 21:50:28,184] Trial 6 finished with value: 200.7267106579612 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1788002881089154, 'subsample': 0.6675598775125463, 'colsample_bytree': 0.9005938290260049}. Best is trial 0 with value: 197.13266680891735.
[I 2025-09-05 21:50:28,381] Trial 3 finished with value: 210.55271061896516 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.16209500282255368, 'subsample': 0.8747489429656721, 'colsample_bytree': 0.6251243007783477}. Best is trial 1 with value: 195.46323602484136.
[I 2025-09-05 21:50:29,292] Trial 4 finished with value: 208.54670540225572 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.11753917961518585, 'subsample': 0.7226593949213878, 'colsample_bytree': 0.8011319074501715}. Best is trial 1 with value: 195.46323602484136.
[I 2025-09-05 21:50:29,867] Trial 7 finished with value: 236.23366632900402 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.013657841875994718, 'subsample': 0.9947143552936833, 'colsample_bytree': 0.8372965118373603}. Best is trial 0 with value: 197.13266680891735.
[I 2025-09-05 21:50:30,475] Trial 5 finished with value: 195.89225172700554 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02618872755086267, 'subsample': 0.8293434966797115, 'colsample_bytree': 0.6956603049123121}. Best is trial 2 with value: 190.92564996054648.
[I 2025-09-05 21:50:30,541] Trial 5 finished with value: 201.21612036948446 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.0930877986337245, 'subsample': 0.7729297992439357, 'colsample_bytree': 0.8446888841763432}. Best is trial 1 with value: 195.46323602484136.
[I 2025-09-05 21:50:32,226] Trial 8 finished with value: 189.858622175162 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06732780676656626, 'subsample': 0.6439639411126543, 'colsample_bytree': 0.7805911344525995}. Best is trial 8 with value: 189.858622175162.
[I 2025-09-05 21:50:32,248] Trial 6 finished with value: 194.87578325605435 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.013208502210662158, 'subsample': 0.6540769833188104, 'colsample_bytree': 0.850287782956288}. Best is trial 6 with value: 194.87578325605435.
[I 2025-09-05 21:50:32,503] Trial 6 finished with value: 195.774308310321 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.032317814906758044, 'subsample': 0.8689220059952907, 'colsample_bytree': 0.9532301275510309}. Best is trial 2 with value: 190.92564996054648.
[I 2025-09-05 21:50:33,910] Trial 7 finished with value: 200.46145716042912 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04861936614506303, 'subsample': 0.9920111941405347, 'colsample_bytree': 0.8093279863815253}. Best is trial 2 with value: 190.92564996054648.
[I 2025-09-05 21:50:35,720] Trial 9 finished with value: 210.4269937870273 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.22919860780319154, 'subsample': 0.822991036848542, 'colsample_bytree': 0.8966176143562312}. Best is trial 8 with value: 189.858622175162.
[I 2025-09-05 21:50:35,810] Trial 8 finished with value: 203.4746413577906 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.06948865302204148, 'subsample': 0.9835609222645716, 'colsample_bytree': 0.9492994622164259}. Best is trial 2 with value: 190.92564996054648.
[I 2025-09-05 21:50:36,621] Trial 6 finished with value: 191.01203029729263 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.049255507037612965, 'subsample': 0.8712163158262757, 'colsample_bytree': 0.6474561444330852}. Best is trial 6 with value: 191.01203029729263.
[I 2025-09-05 21:50:37,307] Trial 7 finished with value: 211.21034906654782 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.14806029899185508, 'subsample': 0.6316938149799654, 'colsample_bytree': 0.8107394630836974}. Best is trial 6 with value: 194.87578325605435.
[I 2025-09-05 21:50:37,696] Trial 9 finished with value: 195.4301679136715 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.03635325107082569, 'subsample': 0.893417883432545, 'colsample_bytree': 0.7086480151010743}. Best is trial 2 with value: 190.92564996054648.
[I 2025-09-05 21:50:38,224] Trial 10 finished with value: 200.72873759609163 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02487166709121065, 'subsample': 0.6068250648422154, 'colsample_bytree': 0.9684113864817755}. Best is trial 8 with value: 189.858622175162.
[I 2025-09-05 21:50:40,055] Trial 8 finished with value: 200.24650920904395 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.020382720595138258, 'subsample': 0.726456194167953, 'colsample_bytree': 0.7383672166986455}. Best is trial 6 with value: 194.87578325605435.
[I 2025-09-05 21:50:40,070] Trial 10 finished with value: 215.9350562408645 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.01334074434908367, 'subsample': 0.7327920469025877, 'colsample_bytree': 0.7355442096126165}. Best is trial 2 with value: 190.92564996054648.
[I 2025-09-05 21:50:41,519] Trial 9 finished with value: 224.6547610607736 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02177686831582382, 'subsample': 0.7694301312004957, 'colsample_bytree': 0.99816483960121}. Best is trial 6 with value: 194.87578325605435.
[I 2025-09-05 21:50:41,540] Trial 11 finished with value: 193.05426607559613 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.10612029341533914, 'subsample': 0.7439976566930762, 'colsample_bytree': 0.7307195117403282}. Best is trial 8 with value: 189.858622175162.
[I 2025-09-05 21:50:45,515] Trial 7 finished with value: 226.60366082935656 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2619905464912615, 'subsample': 0.6589781211189736, 'colsample_bytree': 0.6113850178846701}. Best is trial 6 with value: 191.01203029729263.
[I 2025-09-05 21:50:46,035] Trial 11 finished with value: 210.33330491833263 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.12043791769034634, 'subsample': 0.6005231619378889, 'colsample_bytree': 0.6052877509053244}. Best is trial 2 with value: 190.92564996054648.
[I 2025-09-05 21:50:47,745] Trial 12 finished with value: 193.56889503655444 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09366847250463471, 'subsample': 0.6032702372416013, 'colsample_bytree': 0.7474355773826746}. Best is trial 8 with value: 189.858622175162.
[I 2025-09-05 21:50:48,350] Trial 8 finished with value: 189.1634814887222 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.058457790581622614, 'subsample': 0.6261693072204111, 'colsample_bytree': 0.9002208392124557}. Best is trial 8 with value: 189.1634814887222.
[I 2025-09-05 21:50:49,196] Trial 13 finished with value: 201.03470288733442 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.10059926351173537, 'subsample': 0.667344866474254, 'colsample_bytree': 0.7060103788815211}. Best is trial 8 with value: 189.858622175162.
[I 2025-09-05 21:50:49,957] Trial 10 finished with value: 195.7865162519563 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010358542197994263, 'subsample': 0.6015820874801963, 'colsample_bytree': 0.8498382647003647}. Best is trial 6 with value: 194.87578325605435.
[I 2025-09-05 21:50:51,728] Trial 12 finished with value: 194.38614891175288 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01038791222043438, 'subsample': 0.6005436974456859, 'colsample_bytree': 0.6633424148063074}. Best is trial 2 with value: 190.92564996054648.
[I 2025-09-05 21:50:52,028] Trial 14 finished with value: 199.45512072721678 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.034698648444744025, 'subsample': 0.8043145158161561, 'colsample_bytree': 0.8308758024861699}. Best is trial 8 with value: 189.858622175162.
[I 2025-09-05 21:50:52,682] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_4
[I 2025-09-05 21:50:53,145] Trial 9 finished with value: 191.35213311863998 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.025815113414289804, 'subsample': 0.6195717902481725, 'colsample_bytree': 0.6440649802040347}. Best is trial 8 with value: 189.1634814887222.
[I 2025-09-05 21:50:55,028] Trial 13 finished with value: 191.13364868311257 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.12021874407428504, 'subsample': 0.7171825837009083, 'colsample_bytree': 0.7629104089302836}. Best is trial 2 with value: 190.92564996054648.
[I 2025-09-05 21:50:55,964] Trial 10 finished with value: 215.29311193806865 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.010547202686487248, 'subsample': 0.6022452636336398, 'colsample_bytree': 0.9499487983343927}. Best is trial 8 with value: 189.1634814887222.
[I 2025-09-05 21:50:58,219] Trial 14 finished with value: 187.8207049180093 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.09960068474764466, 'subsample': 0.7418751602843939, 'colsample_bytree': 0.7651429045416901}. Best is trial 14 with value: 187.8207049180093.
[I 2025-09-05 21:50:58,277] Trial 11 finished with value: 195.52919015931207 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010550364993617983, 'subsample': 0.6048423200585213, 'colsample_bytree': 0.8374469549845738}. Best is trial 6 with value: 194.87578325605435.
[I 2025-09-05 21:50:59,089] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_5
[I 2025-09-05 21:51:00,114] Trial 11 finished with value: 194.01294446844042 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03577154466739494, 'subsample': 0.8560670177349098, 'colsample_bytree': 0.8875011682135031}. Best is trial 8 with value: 189.1634814887222.
[I 2025-09-05 21:51:00,217] Trial 0 finished with value: 225.08584763518635 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2714513472640507, 'subsample': 0.6304474546592312, 'colsample_bytree': 0.859425335425827}. Best is trial 0 with value: 225.08584763518635.
[I 2025-09-05 21:51:01,023] Trial 0 finished with value: 208.67330340861767 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.015167159628498133, 'subsample': 0.6162825291779223, 'colsample_bytree': 0.600286726922797}. Best is trial 0 with value: 208.67330340861767.
[I 2025-09-05 21:51:02,876] Trial 12 finished with value: 194.592747721914 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.05344293649379688, 'subsample': 0.854476172205202, 'colsample_bytree': 0.7253413167093212}. Best is trial 8 with value: 189.1634814887222.
[I 2025-09-05 21:51:04,259] Trial 1 finished with value: 195.59843211952838 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.13655386058098967, 'subsample': 0.6823380964942978, 'colsample_bytree': 0.7738827780634238}. Best is trial 1 with value: 195.59843211952838.
[I 2025-09-05 21:51:05,809] Trial 2 finished with value: 215.71328173015092 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.017542611413840357, 'subsample': 0.6759813662315256, 'colsample_bytree': 0.8630007738624722}. Best is trial 1 with value: 195.59843211952838.
[I 2025-09-05 21:51:06,327] Trial 1 finished with value: 200.70687444789766 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.14169290244413937, 'subsample': 0.7953894395810343, 'colsample_bytree': 0.8274420087143873}. Best is trial 1 with value: 200.70687444789766.
[I 2025-09-05 21:51:06,753] Trial 12 finished with value: 195.91782047007848 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.011581088753312135, 'subsample': 0.6637014142291481, 'colsample_bytree': 0.8559779976352937}. Best is trial 6 with value: 194.87578325605435.
[I 2025-09-05 21:51:07,433] Trial 2 finished with value: 190.58306929034356 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.17607447299512413, 'subsample': 0.9203419846618035, 'colsample_bytree': 0.7547661520728165}. Best is trial 2 with value: 190.58306929034356.
[I 2025-09-05 21:51:09,141] Trial 3 finished with value: 188.8608776437453 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.015683674744871496, 'subsample': 0.7906189475684677, 'colsample_bytree': 0.6080290837287179}. Best is trial 3 with value: 188.8608776437453.
[I 2025-09-05 21:51:10,222] Trial 13 finished with value: 189.6595424476608 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.022246506749473233, 'subsample': 0.6972461273264348, 'colsample_bytree': 0.9094957375051702}. Best is trial 8 with value: 189.1634814887222.
[I 2025-09-05 21:51:10,759] Trial 13 finished with value: 203.56693220160466 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.01524607793188302, 'subsample': 0.8364113202942733, 'colsample_bytree': 0.7883898016262524}. Best is trial 6 with value: 194.87578325605435.
[I 2025-09-05 21:51:11,400] Trial 3 finished with value: 188.76512376818894 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07881073263686454, 'subsample': 0.6342335636477157, 'colsample_bytree': 0.6334696162215757}. Best is trial 3 with value: 188.76512376818894.
[I 2025-09-05 21:51:12,341] Trial 4 finished with value: 196.96246600442188 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.019704924541397974, 'subsample': 0.7311973466947614, 'colsample_bytree': 0.9929955121966455}. Best is trial 3 with value: 188.8608776437453.
[I 2025-09-05 21:51:15,127] Trial 14 finished with value: 194.98243623071644 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0165474133780826, 'subsample': 0.6902383621501069, 'colsample_bytree': 0.9116601837888146}. Best is trial 8 with value: 189.1634814887222.
[I 2025-09-05 21:51:15,869] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_6
[I 2025-09-05 21:51:16,211] Trial 4 finished with value: 200.3437000627919 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.16394298805102095, 'subsample': 0.7329333106406002, 'colsample_bytree': 0.6168833923212064}. Best is trial 3 with value: 188.76512376818894.
[I 2025-09-05 21:51:17,995] Trial 5 finished with value: 220.90106469520424 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.012290732384014052, 'subsample': 0.8814612396998625, 'colsample_bytree': 0.687022339624912}. Best is trial 3 with value: 188.76512376818894.
[I 2025-09-05 21:51:18,436] Trial 5 finished with value: 200.4311779964141 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2546192265984597, 'subsample': 0.7714547395218023, 'colsample_bytree': 0.8125743896612106}. Best is trial 3 with value: 188.8608776437453.
[I 2025-09-05 21:51:19,585] Trial 14 finished with value: 206.27944713356388 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07439465069710567, 'subsample': 0.6616671286681199, 'colsample_bytree': 0.9144590537167666}. Best is trial 6 with value: 194.87578325605435.
[I 2025-09-05 21:51:19,908] Trial 6 finished with value: 199.4970499314361 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.12056956761723282, 'subsample': 0.600450130803192, 'colsample_bytree': 0.95458706085918}. Best is trial 3 with value: 188.76512376818894.
[I 2025-09-05 21:51:20,872] Trial 7 finished with value: 244.08710827540867 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.011281363368778816, 'subsample': 0.9753422658614693, 'colsample_bytree': 0.9369737461975203}. Best is trial 3 with value: 188.76512376818894.
[I 2025-09-05 21:51:21,090] Trial 0 finished with value: 200.96552484294122 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06640254464800624, 'subsample': 0.890326664524127, 'colsample_bytree': 0.7883183610236737}. Best is trial 0 with value: 200.96552484294122.
[I 2025-09-05 21:51:21,683] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_7
[I 2025-09-05 21:51:27,208] Trial 6 finished with value: 209.33026664993537 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2543804580703118, 'subsample': 0.7079286597592802, 'colsample_bytree': 0.7782382804111396}. Best is trial 3 with value: 188.8608776437453.
[I 2025-09-05 21:51:27,280] Trial 8 finished with value: 209.71440030857377 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1522543183237549, 'subsample': 0.8892528933485324, 'colsample_bytree': 0.8352279746327639}. Best is trial 3 with value: 188.76512376818894.
[I 2025-09-05 21:51:31,794] Trial 1 finished with value: 206.28127104492606 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.01419326857592655, 'subsample': 0.8108603473381634, 'colsample_bytree': 0.6248703803775638}. Best is trial 0 with value: 200.96552484294122.
[I 2025-09-05 21:51:31,816] Trial 9 finished with value: 213.97181189694422 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.018985331901818645, 'subsample': 0.6952881768949822, 'colsample_bytree': 0.7169170038105999}. Best is trial 3 with value: 188.76512376818894.
[I 2025-09-05 21:51:31,836] Trial 7 finished with value: 202.04827873186073 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.02010015999298672, 'subsample': 0.6157330197936529, 'colsample_bytree': 0.6426201182168856}. Best is trial 3 with value: 188.8608776437453.
[I 2025-09-05 21:51:31,858] Trial 0 finished with value: 193.41901248042046 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0217792005329386, 'subsample': 0.9559464641815428, 'colsample_bytree': 0.6310839379943294}. Best is trial 0 with value: 193.41901248042046.
[I 2025-09-05 21:51:38,003] Trial 2 finished with value: 203.99783859041975 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.024254791021347318, 'subsample': 0.9920387586013177, 'colsample_bytree': 0.8529663823848141}. Best is trial 0 with value: 200.96552484294122.
[I 2025-09-05 21:51:38,017] Trial 10 finished with value: 193.6577138102425 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.045025911220882446, 'subsample': 0.6933037151208605, 'colsample_bytree': 0.6068813186246694}. Best is trial 3 with value: 188.76512376818894.
[I 2025-09-05 21:51:38,042] Trial 8 finished with value: 205.53495671511587 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01363299809271477, 'subsample': 0.9987912662653583, 'colsample_bytree': 0.6711032554989952}. Best is trial 3 with value: 188.8608776437453.
[I 2025-09-05 21:51:44,277] Trial 3 finished with value: 222.85115526360073 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.23716345364126326, 'subsample': 0.6893282390265852, 'colsample_bytree': 0.691231839539358}. Best is trial 0 with value: 200.96552484294122.
[I 2025-09-05 21:51:44,299] Trial 9 finished with value: 198.17859772498886 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.019658819300165786, 'subsample': 0.9544619261660512, 'colsample_bytree': 0.6682486453257512}. Best is trial 3 with value: 188.8608776437453.
[I 2025-09-05 21:51:44,459] Trial 11 finished with value: 192.12077939421096 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.059215083689454176, 'subsample': 0.9493900506614783, 'colsample_bytree': 0.733449736017795}. Best is trial 3 with value: 188.76512376818894.
[I 2025-09-05 21:51:47,721] Trial 4 finished with value: 234.69003891750353 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.020058981430696968, 'subsample': 0.6453037919354063, 'colsample_bytree': 0.8289979413172825}. Best is trial 0 with value: 200.96552484294122.
[I 2025-09-05 21:51:47,745] Trial 10 finished with value: 184.14031381999342 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.047255198240490924, 'subsample': 0.8702823518135294, 'colsample_bytree': 0.9448029363360242}. Best is trial 10 with value: 184.14031381999342.
[I 2025-09-05 21:51:48,105] Trial 1 finished with value: 177.66062540747208 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.036169930194276244, 'subsample': 0.6456165717601181, 'colsample_bytree': 0.7728510412607805}. Best is trial 1 with value: 177.66062540747208.
[I 2025-09-05 21:51:50,149] Trial 12 finished with value: 185.665702911818 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06921860387667628, 'subsample': 0.8343799186231639, 'colsample_bytree': 0.7639004380868692}. Best is trial 12 with value: 185.665702911818.
[I 2025-09-05 21:51:50,450] Trial 5 finished with value: 195.92781225439592 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.19286264586077898, 'subsample': 0.875496290515376, 'colsample_bytree': 0.89795278357782}. Best is trial 5 with value: 195.92781225439592.
[I 2025-09-05 21:51:51,110] Trial 11 finished with value: 180.23705885104783 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04807076410983061, 'subsample': 0.8617039589000584, 'colsample_bytree': 0.9981958519617842}. Best is trial 11 with value: 180.23705885104783.
[I 2025-09-05 21:51:51,418] Trial 2 finished with value: 198.1079823801544 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.24706433190045543, 'subsample': 0.8423804594522797, 'colsample_bytree': 0.8758557696224198}. Best is trial 1 with value: 177.66062540747208.
[I 2025-09-05 21:51:52,672] Trial 3 finished with value: 194.65039539401008 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.05218731045249313, 'subsample': 0.8632104944069268, 'colsample_bytree': 0.8941898780546123}. Best is trial 1 with value: 177.66062540747208.
[I 2025-09-05 21:51:53,031] Trial 13 finished with value: 187.27460458046968 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06100374203991597, 'subsample': 0.8296876186604959, 'colsample_bytree': 0.6675743230666676}. Best is trial 12 with value: 185.665702911818.
[I 2025-09-05 21:51:54,623] Trial 12 finished with value: 179.74562757567227 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.051775563127541974, 'subsample': 0.8827115449611839, 'colsample_bytree': 0.9989949967216576}. Best is trial 12 with value: 179.74562757567227.
[I 2025-09-05 21:51:55,639] Trial 6 finished with value: 223.95967146165282 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.19675832828917897, 'subsample': 0.7231774186678498, 'colsample_bytree': 0.8597163034191233}. Best is trial 5 with value: 195.92781225439592.
[I 2025-09-05 21:51:55,830] Trial 14 finished with value: 188.2937156541399 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.030096284791146878, 'subsample': 0.8236924856042044, 'colsample_bytree': 0.7746681881468683}. Best is trial 12 with value: 185.665702911818.
[I 2025-09-05 21:51:56,579] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_8
[I 2025-09-05 21:51:57,467] Trial 13 finished with value: 187.14640330489206 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.046790572295733544, 'subsample': 0.8631169089855798, 'colsample_bytree': 0.9266536136286794}. Best is trial 12 with value: 179.74562757567227.
[I 2025-09-05 21:51:59,053] Trial 0 finished with value: 221.7464769903328 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2852996966944582, 'subsample': 0.9734179150262183, 'colsample_bytree': 0.8780343010742169}. Best is trial 0 with value: 221.7464769903328.
[I 2025-09-05 21:51:59,649] Trial 7 finished with value: 192.37839684757205 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04240304235569463, 'subsample': 0.9713423759425246, 'colsample_bytree': 0.6560268134520468}. Best is trial 7 with value: 192.37839684757205.
[I 2025-09-05 21:52:00,293] Trial 4 finished with value: 184.95274578022844 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08026498070372672, 'subsample': 0.662345246151079, 'colsample_bytree': 0.7317559837005794}. Best is trial 1 with value: 177.66062540747208.
[I 2025-09-05 21:52:00,798] Trial 1 finished with value: 205.15667873220102 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.04340585549334572, 'subsample': 0.8691519270581529, 'colsample_bytree': 0.7830446464843867}. Best is trial 1 with value: 205.15667873220102.
[I 2025-09-05 21:52:01,077] Trial 14 finished with value: 179.86857181306206 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07871646473914781, 'subsample': 0.8773269598220695, 'colsample_bytree': 0.9933060602016588}. Best is trial 12 with value: 179.74562757567227.
[I 2025-09-05 21:52:01,784] Trial 2 finished with value: 225.04364755089756 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04002041361215251, 'subsample': 0.646693766945302, 'colsample_bytree': 0.6121174850593035}. Best is trial 1 with value: 205.15667873220102.
[I 2025-09-05 21:52:01,976] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_9
[I 2025-09-05 21:52:02,083] Trial 5 finished with value: 193.15513932355734 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.043986390651589255, 'subsample': 0.9416287376286734, 'colsample_bytree': 0.9789144298051896}. Best is trial 1 with value: 177.66062540747208.
[I 2025-09-05 21:52:03,185] Trial 3 finished with value: 207.26420085838544 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.05144473007083542, 'subsample': 0.8727026447374812, 'colsample_bytree': 0.9445471468168843}. Best is trial 1 with value: 205.15667873220102.
[I 2025-09-05 21:52:03,456] Trial 0 finished with value: 236.36038889588718 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.010938670266403031, 'subsample': 0.9967707535129007, 'colsample_bytree': 0.8888597910890421}. Best is trial 0 with value: 236.36038889588718.
[I 2025-09-05 21:52:04,776] Trial 8 finished with value: 206.79751683466017 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.17066443893191807, 'subsample': 0.8363554256714775, 'colsample_bytree': 0.6653235037387919}. Best is trial 7 with value: 192.37839684757205.
[I 2025-09-05 21:52:06,610] Trial 9 finished with value: 199.99511312997868 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.06066550613759227, 'subsample': 0.6405591941003864, 'colsample_bytree': 0.8046088551974421}. Best is trial 7 with value: 192.37839684757205.
[I 2025-09-05 21:52:06,926] Trial 1 finished with value: 197.81367131024717 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1163727456226539, 'subsample': 0.8188936487667906, 'colsample_bytree': 0.96489271325671}. Best is trial 1 with value: 197.81367131024717.
[I 2025-09-05 21:52:08,206] Trial 4 finished with value: 201.03755980177084 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.012557687471363774, 'subsample': 0.7112427410061798, 'colsample_bytree': 0.9688237951486819}. Best is trial 4 with value: 201.03755980177084.
[I 2025-09-05 21:52:09,559] Trial 6 finished with value: 196.23370969821798 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05124064999482259, 'subsample': 0.9823210787062642, 'colsample_bytree': 0.9456101168992872}. Best is trial 1 with value: 177.66062540747208.
[I 2025-09-05 21:52:10,940] Trial 7 finished with value: 212.03044397000488 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02098488110427369, 'subsample': 0.9826536191370105, 'colsample_bytree': 0.8087417536811313}. Best is trial 1 with value: 177.66062540747208.
[I 2025-09-05 21:52:11,370] Trial 5 finished with value: 213.07444086383634 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01300578973992889, 'subsample': 0.7185178022269325, 'colsample_bytree': 0.6748569452328838}. Best is trial 4 with value: 201.03755980177084.
[I 2025-09-05 21:52:11,893] Trial 2 finished with value: 198.5482308357404 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.105176210334015, 'subsample': 0.8072819981309904, 'colsample_bytree': 0.6902411698258814}. Best is trial 1 with value: 197.81367131024717.
[I 2025-09-05 21:52:12,718] Trial 10 finished with value: 205.30796993707034 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.035457360837728574, 'subsample': 0.9955098956233184, 'colsample_bytree': 0.9767069211134265}. Best is trial 7 with value: 192.37839684757205.
[I 2025-09-05 21:52:13,661] Trial 6 finished with value: 220.34320163798486 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.011483147566808106, 'subsample': 0.9440538325429599, 'colsample_bytree': 0.6005037184895782}. Best is trial 4 with value: 201.03755980177084.
[I 2025-09-05 21:52:16,457] Trial 7 finished with value: 215.63345679683667 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.22720628779875177, 'subsample': 0.9312747951343647, 'colsample_bytree': 0.7278341644743094}. Best is trial 4 with value: 201.03755980177084.
[I 2025-09-05 21:52:16,884] Trial 11 finished with value: 197.5011443791252 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1054936977542741, 'subsample': 0.9151605935474247, 'colsample_bytree': 0.9577776400021158}. Best is trial 7 with value: 192.37839684757205.
[I 2025-09-05 21:52:19,103] Trial 3 finished with value: 207.4333354748147 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.21476671206481168, 'subsample': 0.8485391962380584, 'colsample_bytree': 0.6533825736406816}. Best is trial 1 with value: 197.81367131024717.
[I 2025-09-05 21:52:19,701] Trial 8 finished with value: 182.759589822726 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.011816609713391664, 'subsample': 0.7894772940633363, 'colsample_bytree': 0.8563017158131045}. Best is trial 1 with value: 177.66062540747208.
[I 2025-09-05 21:52:20,179] Trial 12 finished with value: 196.060680658874 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.107720326433682, 'subsample': 0.9126742213572993, 'colsample_bytree': 0.7402915518875075}. Best is trial 7 with value: 192.37839684757205.
[I 2025-09-05 21:52:20,390] Trial 4 finished with value: 206.1868265862769 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.2776627686132929, 'subsample': 0.812946654393599, 'colsample_bytree': 0.8457850504990351}. Best is trial 1 with value: 197.81367131024717.
[I 2025-09-05 21:52:21,939] Trial 13 finished with value: 204.82082871143203 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03788843850537159, 'subsample': 0.864288729860254, 'colsample_bytree': 0.918078996686943}. Best is trial 7 with value: 192.37839684757205.
[I 2025-09-05 21:52:22,587] Trial 8 finished with value: 208.7411552896996 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08200703586392358, 'subsample': 0.9195883881794276, 'colsample_bytree': 0.7169071200883568}. Best is trial 4 with value: 201.03755980177084.
[I 2025-09-05 21:52:24,816] Trial 14 finished with value: 194.65701456687114 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.12069160159401794, 'subsample': 0.946249758081104, 'colsample_bytree': 0.9064845669482068}. Best is trial 7 with value: 192.37839684757205.
[I 2025-09-05 21:52:25,817] Trial 9 finished with value: 186.07726827800278 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05905536729424854, 'subsample': 0.6548707271505724, 'colsample_bytree': 0.857087061970506}. Best is trial 1 with value: 177.66062540747208.
[I 2025-09-05 21:52:26,300] Trial 5 finished with value: 198.12758609889224 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01262108156403727, 'subsample': 0.8896342219318901, 'colsample_bytree': 0.9678987849168613}. Best is trial 1 with value: 197.81367131024717.
[I 2025-09-05 21:52:28,433] Trial 9 finished with value: 198.06094642340815 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02516464246624634, 'subsample': 0.7347897410040751, 'colsample_bytree': 0.8487270256841747}. Best is trial 9 with value: 198.06094642340815.
[I 2025-09-05 21:52:28,536] Trial 10 finished with value: 193.3192675475347 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.13849289356028022, 'subsample': 0.6096465719560658, 'colsample_bytree': 0.7110387520347277}. Best is trial 1 with value: 177.66062540747208.
[I 2025-09-05 21:52:30,111] Trial 6 finished with value: 194.9999167490277 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.015205665035157018, 'subsample': 0.787351916997263, 'colsample_bytree': 0.6716769037883173}. Best is trial 6 with value: 194.9999167490277.
[I 2025-09-05 21:52:31,150] Trial 11 finished with value: 186.95927100879805 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.011026062450843626, 'subsample': 0.7420499949371893, 'colsample_bytree': 0.7803784778222097}. Best is trial 1 with value: 177.66062540747208.
[I 2025-09-05 21:52:31,850] Trial 7 finished with value: 197.0301406336055 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.08765039803362665, 'subsample': 0.7947790713530698, 'colsample_bytree': 0.7359907791639404}. Best is trial 6 with value: 194.9999167490277.
[I 2025-09-05 21:52:32,370] Trial 12 finished with value: 223.17999234946157 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.010098273254221706, 'subsample': 0.7403458124916216, 'colsample_bytree': 0.7916990610733183}. Best is trial 1 with value: 177.66062540747208.
[I 2025-09-05 21:52:32,972] Trial 8 finished with value: 200.17871402700624 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.044716525744054124, 'subsample': 0.7989649922442845, 'colsample_bytree': 0.99048272482379}. Best is trial 6 with value: 194.9999167490277.
[I 2025-09-05 21:52:33,234] Trial 10 finished with value: 199.3826614470852 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02608128415073777, 'subsample': 0.7692892930549665, 'colsample_bytree': 0.8492949108842094}. Best is trial 9 with value: 198.06094642340815.
[I 2025-09-05 21:52:34,049] Trial 9 finished with value: 194.2314438686516 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.10917201572375285, 'subsample': 0.7084739310235216, 'colsample_bytree': 0.7448663939183084}. Best is trial 9 with value: 194.2314438686516.
[I 2025-09-05 21:52:35,013] Trial 13 finished with value: 179.54512032071818 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02342834344055097, 'subsample': 0.7614336284270441, 'colsample_bytree': 0.6779231238719816}. Best is trial 1 with value: 177.66062540747208.
[I 2025-09-05 21:52:35,073] Trial 10 finished with value: 210.65226813700605 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.031403710983198184, 'subsample': 0.6232815573750898, 'colsample_bytree': 0.7588332937143267}. Best is trial 9 with value: 194.2314438686516.
[I 2025-09-05 21:52:37,602] Trial 14 finished with value: 179.84214839247775 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.027817812665479322, 'subsample': 0.7092736960599832, 'colsample_bytree': 0.6649518332796532}. Best is trial 1 with value: 177.66062540747208.
[I 2025-09-05 21:52:37,993] Trial 11 finished with value: 200.38859619172518 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02476051618938119, 'subsample': 0.7778004409503515, 'colsample_bytree': 0.8699359156384401}. Best is trial 9 with value: 198.06094642340815.
[I 2025-09-05 21:52:38,539] Trial 11 finished with value: 192.80094795055606 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.025816890564451023, 'subsample': 0.6933908175683928, 'colsample_bytree': 0.6076603757326592}. Best is trial 11 with value: 192.80094795055606.
[I 2025-09-05 21:52:39,275] Trial 12 finished with value: 210.42588026725366 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.025123904720493685, 'subsample': 0.6779453896590922, 'colsample_bytree': 0.8002986404400302}. Best is trial 11 with value: 192.80094795055606.
[I 2025-09-05 21:52:39,902] Trial 13 finished with value: 200.34791545171333 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05765343096998113, 'subsample': 0.7185569157245627, 'colsample_bytree': 0.6059173522297088}. Best is trial 11 with value: 192.80094795055606.
[I 2025-09-05 21:52:40,830] Trial 12 finished with value: 197.1866625915793 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.021958953448193905, 'subsample': 0.7838514031727247, 'colsample_bytree': 0.8408559352589259}. Best is trial 12 with value: 197.1866625915793.
[I 2025-09-05 21:52:41,951] Trial 14 finished with value: 191.23005987475193 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0222573876638018, 'subsample': 0.709456403808342, 'colsample_bytree': 0.6070242919040798}. Best is trial 14 with value: 191.23005987475193.
[I 2025-09-05 21:52:42,496] Trial 13 finished with value: 191.9319214938652 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02189900127831973, 'subsample': 0.6054450566802103, 'colsample_bytree': 0.8146404600548772}. Best is trial 13 with value: 191.9319214938652.
[I 2025-09-05 21:52:43,304] Trial 14 finished with value: 207.65944906700105 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10058794286645015, 'subsample': 0.6603221511115801, 'colsample_bytree': 0.7989270941544117}. Best is trial 13 with value: 191.9319214938652.
