Found local copy...
Loading...
Done!
[I 2025-09-05 21:49:41,961] A new study created in RDB with name: __init__
[I 2025-09-05 21:49:42,167] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_0
[I 2025-09-05 21:49:42,237] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_1
[I 2025-09-05 21:49:42,479] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_2
[I 2025-09-05 21:49:42,656] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_3
[I 2025-09-05 21:49:54,031] Trial 0 finished with value: 196.24628141391852 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.014164830181044022, 'subsample': 0.7751318517426138, 'colsample_bytree': 0.6428093917790526}. Best is trial 0 with value: 196.24628141391852.
[I 2025-09-05 21:49:54,059] Trial 0 finished with value: 182.5114412146596 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03052439236176685, 'subsample': 0.8000881714601508, 'colsample_bytree': 0.604420164524602}. Best is trial 0 with value: 182.5114412146596.
[I 2025-09-05 21:49:54,085] Trial 0 finished with value: 209.66836536786977 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.02225022128863314, 'subsample': 0.6961611049855373, 'colsample_bytree': 0.8806603149245393}. Best is trial 0 with value: 209.66836536786977.
[I 2025-09-05 21:49:54,110] Trial 0 finished with value: 189.43417642628518 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03172642904688176, 'subsample': 0.853851791351031, 'colsample_bytree': 0.6749818090945352}. Best is trial 0 with value: 189.43417642628518.
[I 2025-09-05 21:49:58,249] Trial 1 finished with value: 187.33297507340262 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.06973251881617187, 'subsample': 0.6667427434979031, 'colsample_bytree': 0.8388204215744822}. Best is trial 0 with value: 182.5114412146596.
[I 2025-09-05 21:49:58,267] Trial 1 finished with value: 222.30379767369428 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.01749483871333499, 'subsample': 0.6908755544724889, 'colsample_bytree': 0.8818816660462956}. Best is trial 0 with value: 189.43417642628518.
[I 2025-09-05 21:49:58,307] Trial 1 finished with value: 204.92582458228048 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.14030915796790175, 'subsample': 0.7710229086457021, 'colsample_bytree': 0.8409933865139514}. Best is trial 0 with value: 196.24628141391852.
[I 2025-09-05 21:50:05,385] Trial 2 finished with value: 186.89911113448122 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02250157396100819, 'subsample': 0.7995556038719782, 'colsample_bytree': 0.6432278628550946}. Best is trial 2 with value: 186.89911113448122.
[I 2025-09-05 21:50:05,407] Trial 2 finished with value: 203.38849249059453 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.013714068503454557, 'subsample': 0.7325080136458605, 'colsample_bytree': 0.6395912184190379}. Best is trial 0 with value: 182.5114412146596.
[I 2025-09-05 21:50:12,073] Trial 3 finished with value: 186.6630449832082 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.030938664138015447, 'subsample': 0.9091601731547204, 'colsample_bytree': 0.7673080784821291}. Best is trial 0 with value: 182.5114412146596.
[I 2025-09-05 21:50:12,095] Trial 1 finished with value: 217.57205045884368 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2050890828976097, 'subsample': 0.7548736694790821, 'colsample_bytree': 0.803483648324892}. Best is trial 0 with value: 209.66836536786977.
[I 2025-09-05 21:50:12,118] Trial 2 finished with value: 215.4737826852456 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.23850090655376707, 'subsample': 0.6938031135259706, 'colsample_bytree': 0.6753968359951824}. Best is trial 0 with value: 196.24628141391852.
[I 2025-09-05 21:50:21,980] Trial 3 finished with value: 191.4313013937961 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06404479848281062, 'subsample': 0.9657919615172474, 'colsample_bytree': 0.7307741685412356}. Best is trial 2 with value: 186.89911113448122.
[I 2025-09-05 21:50:21,997] Trial 3 finished with value: 199.74331244592184 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.08944694590658857, 'subsample': 0.9592538975837166, 'colsample_bytree': 0.6037474544767976}. Best is trial 0 with value: 196.24628141391852.
[I 2025-09-05 21:50:22,039] Trial 2 finished with value: 209.1699337038666 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.28420537103353194, 'subsample': 0.7529591915453951, 'colsample_bytree': 0.841669316425279}. Best is trial 2 with value: 209.1699337038666.
[I 2025-09-05 21:50:28,705] Trial 4 finished with value: 193.659260271681 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.13553695378003144, 'subsample': 0.769856353529369, 'colsample_bytree': 0.7753340823005586}. Best is trial 0 with value: 182.5114412146596.
[I 2025-09-05 21:50:28,735] Trial 3 finished with value: 199.84070919066576 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.05774796880109106, 'subsample': 0.9363380627857681, 'colsample_bytree': 0.8834233366184441}. Best is trial 3 with value: 199.84070919066576.
[I 2025-09-05 21:50:34,987] Trial 4 finished with value: 203.4295023762827 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.0961227711348944, 'subsample': 0.7015365422293718, 'colsample_bytree': 0.8478591171429483}. Best is trial 3 with value: 199.84070919066576.
[I 2025-09-05 21:50:35,037] Trial 4 finished with value: 191.14808937617357 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0658423812936619, 'subsample': 0.8007871582016536, 'colsample_bytree': 0.9119118241836565}. Best is trial 4 with value: 191.14808937617357.
[I 2025-09-05 21:50:41,579] Trial 4 finished with value: 196.05009629303729 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05941735824991911, 'subsample': 0.9804124892966932, 'colsample_bytree': 0.8445496681989871}. Best is trial 2 with value: 186.89911113448122.
[I 2025-09-05 21:50:47,571] Trial 5 finished with value: 198.06699833468048 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.013042640521650573, 'subsample': 0.6439887058620241, 'colsample_bytree': 0.990946000045352}. Best is trial 4 with value: 191.14808937617357.
[I 2025-09-05 21:50:47,594] Trial 5 finished with value: 192.26210376574133 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.02313418432083305, 'subsample': 0.6593364662886758, 'colsample_bytree': 0.9884095720396352}. Best is trial 5 with value: 192.26210376574133.
[I 2025-09-05 21:50:47,619] Trial 5 finished with value: 202.80611146118633 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10189023153053252, 'subsample': 0.943009521653031, 'colsample_bytree': 0.9279671711984623}. Best is trial 0 with value: 182.5114412146596.
[I 2025-09-05 21:50:53,711] Trial 6 finished with value: 226.1492478153929 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.014827423422440962, 'subsample': 0.6069225558252893, 'colsample_bytree': 0.8387732553867686}. Best is trial 0 with value: 182.5114412146596.
[I 2025-09-05 21:50:53,732] Trial 5 finished with value: 198.9539396634346 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.21442122726076301, 'subsample': 0.7737599086280208, 'colsample_bytree': 0.6485269456409347}. Best is trial 2 with value: 186.89911113448122.
[I 2025-09-05 21:50:53,844] Trial 6 finished with value: 199.427041348304 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.027621527914484394, 'subsample': 0.7298729188807282, 'colsample_bytree': 0.857228983460833}. Best is trial 4 with value: 191.14808937617357.
[I 2025-09-05 21:51:01,160] Trial 6 finished with value: 204.22535431216693 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.010675795629691086, 'subsample': 0.9185503215672569, 'colsample_bytree': 0.7125012461904399}. Best is trial 2 with value: 186.89911113448122.
[I 2025-09-05 21:51:02,150] Trial 6 finished with value: 198.77917999218673 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.013885831356208803, 'subsample': 0.9828764750932655, 'colsample_bytree': 0.8650645086260977}. Best is trial 5 with value: 192.26210376574133.
[I 2025-09-05 21:51:02,187] Trial 7 finished with value: 198.90379813731124 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0218397473888428, 'subsample': 0.8091344730426807, 'colsample_bytree': 0.6637559503426456}. Best is trial 4 with value: 191.14808937617357.
[I 2025-09-05 21:51:02,463] Trial 7 finished with value: 204.1947066104035 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.22904125678327955, 'subsample': 0.7766002348456816, 'colsample_bytree': 0.7325871408275246}. Best is trial 0 with value: 182.5114412146596.
[I 2025-09-05 21:51:04,486] Trial 7 finished with value: 226.70911055570684 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01646548082424448, 'subsample': 0.6958786607623879, 'colsample_bytree': 0.6008761773808045}. Best is trial 2 with value: 186.89911113448122.
[I 2025-09-05 21:51:05,168] Trial 8 finished with value: 214.81207491709924 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2818093075380924, 'subsample': 0.7595385220375858, 'colsample_bytree': 0.8348701617387388}. Best is trial 4 with value: 191.14808937617357.
[I 2025-09-05 21:51:07,355] Trial 7 finished with value: 204.49998223815132 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.11279324219195086, 'subsample': 0.7290659872947249, 'colsample_bytree': 0.8673482735791598}. Best is trial 5 with value: 192.26210376574133.
[I 2025-09-05 21:51:08,508] Trial 9 finished with value: 202.85811282030272 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1311583335958966, 'subsample': 0.8483099027347432, 'colsample_bytree': 0.7673305709773189}. Best is trial 4 with value: 191.14808937617357.
[I 2025-09-05 21:51:10,534] Trial 8 finished with value: 198.19655623858304 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.11711607544827077, 'subsample': 0.6064544634692957, 'colsample_bytree': 0.7478425856970881}. Best is trial 2 with value: 186.89911113448122.
[I 2025-09-05 21:51:11,019] Trial 8 finished with value: 197.65991632562256 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.05831293815361476, 'subsample': 0.6661611683738382, 'colsample_bytree': 0.6208827110314457}. Best is trial 5 with value: 192.26210376574133.
[I 2025-09-05 21:51:17,125] Trial 9 finished with value: 192.30701651978956 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.061599271103796524, 'subsample': 0.786097464046068, 'colsample_bytree': 0.988937288870236}. Best is trial 5 with value: 192.26210376574133.
[I 2025-09-05 21:51:20,780] Trial 9 finished with value: 197.78372173892308 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.17626137551454726, 'subsample': 0.7229120817821924, 'colsample_bytree': 0.8949288059977454}. Best is trial 2 with value: 186.89911113448122.
[I 2025-09-05 21:51:22,452] Trial 8 finished with value: 201.74251626022533 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.14095702184716324, 'subsample': 0.8919787642122459, 'colsample_bytree': 0.7914442333720013}. Best is trial 0 with value: 182.5114412146596.
[I 2025-09-05 21:51:22,945] Trial 10 finished with value: 195.27259886883073 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.025077511980392722, 'subsample': 0.6119919745998901, 'colsample_bytree': 0.6910621223310289}. Best is trial 5 with value: 192.26210376574133.
[I 2025-09-05 21:51:29,093] Trial 11 finished with value: 195.39813580565792 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03472781650552347, 'subsample': 0.8346379560281304, 'colsample_bytree': 0.9996916741445778}. Best is trial 5 with value: 192.26210376574133.
[I 2025-09-05 21:51:29,813] Trial 10 finished with value: 186.68829859275485 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.030954480236624244, 'subsample': 0.83538549934168, 'colsample_bytree': 0.982127427771803}. Best is trial 10 with value: 186.68829859275485.
[I 2025-09-05 21:51:32,569] Trial 10 finished with value: 205.76731076713048 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.048032113394492745, 'subsample': 0.9001593419560188, 'colsample_bytree': 0.9823084274892031}. Best is trial 4 with value: 191.14808937617357.
[I 2025-09-05 21:51:37,961] Trial 12 finished with value: 208.8119761099809 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.010195956525892415, 'subsample': 0.8354502158879884, 'colsample_bytree': 0.988572009282972}. Best is trial 5 with value: 192.26210376574133.
[I 2025-09-05 21:51:38,826] Trial 11 finished with value: 190.22963964652877 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.030248909777362568, 'subsample': 0.848269617515016, 'colsample_bytree': 0.9726598806922347}. Best is trial 10 with value: 186.68829859275485.
[I 2025-09-05 21:51:41,542] Trial 9 finished with value: 199.4818172178758 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09363640618972192, 'subsample': 0.9795707447909352, 'colsample_bytree': 0.8803490983954834}. Best is trial 0 with value: 182.5114412146596.
[I 2025-09-05 21:51:42,976] Trial 11 finished with value: 190.5927882154212 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.05404007535330545, 'subsample': 0.8612675177303266, 'colsample_bytree': 0.9271687209404039}. Best is trial 11 with value: 190.5927882154212.
[I 2025-09-05 21:51:44,139] Trial 13 finished with value: 194.38897390836976 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03757093837424656, 'subsample': 0.6153994868960485, 'colsample_bytree': 0.9459314994028574}. Best is trial 5 with value: 192.26210376574133.
[I 2025-09-05 21:51:48,176] Trial 12 finished with value: 188.95648781501345 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03226696436337183, 'subsample': 0.823872709441345, 'colsample_bytree': 0.9857671143001943}. Best is trial 10 with value: 186.68829859275485.
[I 2025-09-05 21:51:50,381] Trial 14 finished with value: 191.35467770773434 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09906943836432343, 'subsample': 0.8936525619194282, 'colsample_bytree': 0.9409162424181163}. Best is trial 14 with value: 191.35467770773434.
[I 2025-09-05 21:51:52,014] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_4
[I 2025-09-05 21:51:52,092] Trial 10 finished with value: 185.49858579920385 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.035058067846725854, 'subsample': 0.8371560551605336, 'colsample_bytree': 0.6168762679473713}. Best is trial 0 with value: 182.5114412146596.
[I 2025-09-05 21:51:54,341] Trial 13 finished with value: 199.2488271294076 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.02290183184413317, 'subsample': 0.7631024515610917, 'colsample_bytree': 0.7894771459275616}. Best is trial 10 with value: 186.68829859275485.
[I 2025-09-05 21:51:55,808] Trial 12 finished with value: 193.76481695910553 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05510201888887378, 'subsample': 0.8731336940103183, 'colsample_bytree': 0.9115154745384083}. Best is trial 11 with value: 190.5927882154212.
[I 2025-09-05 21:51:58,121] Trial 0 finished with value: 204.11529520846904 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.010349990210280874, 'subsample': 0.9957408734894305, 'colsample_bytree': 0.8030695763736307}. Best is trial 0 with value: 204.11529520846904.
[I 2025-09-05 21:52:02,421] Trial 11 finished with value: 184.38198709726805 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.031492083475889505, 'subsample': 0.8309961023501021, 'colsample_bytree': 0.6015354466582505}. Best is trial 0 with value: 182.5114412146596.
[I 2025-09-05 21:52:03,263] Trial 14 finished with value: 185.8889329194 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04249220778155028, 'subsample': 0.9076967134661439, 'colsample_bytree': 0.9206117332514826}. Best is trial 14 with value: 185.8889329194.
[I 2025-09-05 21:52:05,472] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_5
[I 2025-09-05 21:52:06,811] Trial 1 finished with value: 176.84578333711718 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.030071537541072633, 'subsample': 0.8779173829156638, 'colsample_bytree': 0.743404956709257}. Best is trial 1 with value: 176.84578333711718.
[I 2025-09-05 21:52:13,106] Trial 12 finished with value: 184.36887081278294 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.031312947749136934, 'subsample': 0.8367751270101823, 'colsample_bytree': 0.6800880195509398}. Best is trial 0 with value: 182.5114412146596.
[I 2025-09-05 21:52:14,481] Trial 2 finished with value: 197.0175525221538 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.01254462686287025, 'subsample': 0.6124654244174365, 'colsample_bytree': 0.6295812145405446}. Best is trial 1 with value: 176.84578333711718.
[I 2025-09-05 21:52:15,485] Trial 13 finished with value: 208.7465020772264 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05435155173818784, 'subsample': 0.9675564690011236, 'colsample_bytree': 0.9157945130262696}. Best is trial 11 with value: 190.5927882154212.
[I 2025-09-05 21:52:15,541] Trial 0 finished with value: 185.59873686450555 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08930821532141575, 'subsample': 0.8882928687027962, 'colsample_bytree': 0.6604674753661248}. Best is trial 0 with value: 185.59873686450555.
[I 2025-09-05 21:52:18,245] Trial 1 finished with value: 207.25415052525864 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04536337617438045, 'subsample': 0.9980954877972597, 'colsample_bytree': 0.6062579340298491}. Best is trial 0 with value: 185.59873686450555.
[I 2025-09-05 21:52:18,969] Trial 3 finished with value: 185.3387513716944 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.04631997385264364, 'subsample': 0.6929172591981957, 'colsample_bytree': 0.7310720365737082}. Best is trial 1 with value: 176.84578333711718.
[I 2025-09-05 21:52:19,525] Trial 13 finished with value: 199.22502372509584 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.021015276283647938, 'subsample': 0.7160973241008192, 'colsample_bytree': 0.6828623493356155}. Best is trial 0 with value: 182.5114412146596.
[I 2025-09-05 21:52:23,936] Trial 14 finished with value: 198.4926119370502 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03435670869816342, 'subsample': 0.912547468318992, 'colsample_bytree': 0.7648596792025607}. Best is trial 11 with value: 190.5927882154212.
[I 2025-09-05 21:52:25,510] Trial 2 finished with value: 198.36002154094137 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01085378854114852, 'subsample': 0.7117885052522934, 'colsample_bytree': 0.7267548843131529}. Best is trial 0 with value: 185.59873686450555.
[I 2025-09-05 21:52:26,448] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_6
[I 2025-09-05 21:52:27,139] Trial 4 finished with value: 199.06345713604193 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.21158880865827326, 'subsample': 0.7557745169492325, 'colsample_bytree': 0.7748016075789622}. Best is trial 1 with value: 176.84578333711718.
[I 2025-09-05 21:52:29,018] Trial 0 finished with value: 201.64835394224838 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.22532557952521584, 'subsample': 0.9182106014673324, 'colsample_bytree': 0.9107382461611137}. Best is trial 0 with value: 201.64835394224838.
[I 2025-09-05 21:52:32,886] Trial 1 finished with value: 195.7933868531258 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.08053387532868146, 'subsample': 0.8033309859493154, 'colsample_bytree': 0.984399128137356}. Best is trial 1 with value: 195.7933868531258.
[I 2025-09-05 21:52:34,902] Trial 14 finished with value: 186.77937458634332 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04958160545637915, 'subsample': 0.8617436768475507, 'colsample_bytree': 0.6903230369998623}. Best is trial 0 with value: 182.5114412146596.
[I 2025-09-05 21:52:35,876] Trial 3 finished with value: 192.92671769148149 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.010680474431260521, 'subsample': 0.8102478538500111, 'colsample_bytree': 0.9045593615477475}. Best is trial 0 with value: 185.59873686450555.
[I 2025-09-05 21:52:38,402] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_7
[I 2025-09-05 21:52:38,451] Trial 5 finished with value: 209.23245015206976 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2559199279168133, 'subsample': 0.817092620471827, 'colsample_bytree': 0.6695912011276194}. Best is trial 1 with value: 176.84578333711718.
[I 2025-09-05 21:52:39,680] Trial 4 finished with value: 201.59556099682132 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.030445839327657973, 'subsample': 0.7911761719567003, 'colsample_bytree': 0.6578375805370836}. Best is trial 0 with value: 185.59873686450555.
[I 2025-09-05 21:52:44,973] Trial 6 finished with value: 206.47575445670137 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.020564775314553693, 'subsample': 0.9662115753236391, 'colsample_bytree': 0.6280348539547224}. Best is trial 1 with value: 176.84578333711718.
[I 2025-09-05 21:52:44,992] Trial 2 finished with value: 190.34721849315423 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07777847982844943, 'subsample': 0.9204245065243192, 'colsample_bytree': 0.8713768669063094}. Best is trial 2 with value: 190.34721849315423.
[I 2025-09-05 21:52:45,016] Trial 0 finished with value: 187.98222040258605 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.022341698920272428, 'subsample': 0.6764528061121934, 'colsample_bytree': 0.9544764910758825}. Best is trial 0 with value: 187.98222040258605.
[I 2025-09-05 21:52:54,583] Trial 7 finished with value: 203.29714502859608 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.27726923294820566, 'subsample': 0.7428043462282452, 'colsample_bytree': 0.9672150253184277}. Best is trial 1 with value: 176.84578333711718.
[I 2025-09-05 21:52:54,721] Trial 5 finished with value: 205.90779829195833 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1546727871249056, 'subsample': 0.8230639102210039, 'colsample_bytree': 0.7335390091436585}. Best is trial 0 with value: 185.59873686450555.
[I 2025-09-05 21:52:58,000] Trial 1 finished with value: 181.9545380156357 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03694682137929489, 'subsample': 0.9628053730255995, 'colsample_bytree': 0.7751083789952542}. Best is trial 1 with value: 181.9545380156357.
[I 2025-09-05 21:52:58,022] Trial 3 finished with value: 203.64840705255241 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.07055116838329752, 'subsample': 0.9923403652340815, 'colsample_bytree': 0.9648871835592243}. Best is trial 2 with value: 190.34721849315423.
[I 2025-09-05 21:53:07,531] Trial 8 finished with value: 181.44267960876252 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.06138955504114568, 'subsample': 0.6966736484222351, 'colsample_bytree': 0.8678854002817254}. Best is trial 1 with value: 176.84578333711718.
[I 2025-09-05 21:53:07,558] Trial 6 finished with value: 188.44780247171408 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.011559687351332122, 'subsample': 0.8442746949033264, 'colsample_bytree': 0.8283299843908719}. Best is trial 0 with value: 185.59873686450555.
[I 2025-09-05 21:53:07,583] Trial 2 finished with value: 184.0939639675275 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.020545576604489767, 'subsample': 0.9799247193270204, 'colsample_bytree': 0.9617240961741416}. Best is trial 1 with value: 181.9545380156357.
[I 2025-09-05 21:53:07,608] Trial 4 finished with value: 182.07024982179232 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.027802668223487155, 'subsample': 0.6108574696429842, 'colsample_bytree': 0.7983009403563102}. Best is trial 4 with value: 182.07024982179232.
[I 2025-09-05 21:53:14,052] Trial 5 finished with value: 196.9969756845091 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.1516592622121649, 'subsample': 0.8128248629901037, 'colsample_bytree': 0.7242875348391081}. Best is trial 4 with value: 182.07024982179232.
[I 2025-09-05 21:53:14,091] Trial 3 finished with value: 178.78438388953566 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03336074548264686, 'subsample': 0.636384566378967, 'colsample_bytree': 0.8787387873579968}. Best is trial 3 with value: 178.78438388953566.
[I 2025-09-05 21:53:17,255] Trial 9 finished with value: 182.15391170461666 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.018846983097179817, 'subsample': 0.8743050908970138, 'colsample_bytree': 0.9764004758351508}. Best is trial 1 with value: 176.84578333711718.
[I 2025-09-05 21:53:26,130] Trial 10 finished with value: 175.6650757127438 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05335399437186357, 'subsample': 0.8974820109201088, 'colsample_bytree': 0.8407741175253924}. Best is trial 10 with value: 175.6650757127438.
[I 2025-09-05 21:53:26,943] Trial 4 finished with value: 182.8292984468931 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.105035736778843, 'subsample': 0.6824829276604708, 'colsample_bytree': 0.6618709968892131}. Best is trial 3 with value: 178.78438388953566.
[I 2025-09-05 21:53:30,031] Trial 7 finished with value: 193.12114496861938 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08127281108323825, 'subsample': 0.9419059991469928, 'colsample_bytree': 0.8002419314158767}. Best is trial 0 with value: 185.59873686450555.
[I 2025-09-05 21:53:33,514] Trial 6 finished with value: 186.83577593816742 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0268414023642622, 'subsample': 0.7810692245289161, 'colsample_bytree': 0.75338977011298}. Best is trial 4 with value: 182.07024982179232.
[I 2025-09-05 21:53:35,029] Trial 11 finished with value: 174.79106391857846 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05327470355706584, 'subsample': 0.8963156337438851, 'colsample_bytree': 0.8459898071079299}. Best is trial 11 with value: 174.79106391857846.
[I 2025-09-05 21:53:37,880] Trial 8 finished with value: 185.07641801611373 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.05184042975223647, 'subsample': 0.8517650303406572, 'colsample_bytree': 0.966328268104867}. Best is trial 8 with value: 185.07641801611373.
[I 2025-09-05 21:53:44,236] Trial 12 finished with value: 177.15604408775167 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0948170731889855, 'subsample': 0.9099472494400653, 'colsample_bytree': 0.8738209298169051}. Best is trial 11 with value: 174.79106391857846.
[I 2025-09-05 21:53:46,491] Trial 7 finished with value: 183.9499225045505 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.021830653149180413, 'subsample': 0.6662885258152121, 'colsample_bytree': 0.6158906672975489}. Best is trial 4 with value: 182.07024982179232.
[I 2025-09-05 21:53:51,097] Trial 5 finished with value: 182.81963897740067 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06585869619112834, 'subsample': 0.7916536166393167, 'colsample_bytree': 0.8979992513080477}. Best is trial 3 with value: 178.78438388953566.
[I 2025-09-05 21:53:51,827] Trial 9 finished with value: 191.08178853302343 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.032137510119137694, 'subsample': 0.7964003254002543, 'colsample_bytree': 0.743087882455573}. Best is trial 8 with value: 185.07641801611373.
[I 2025-09-05 21:53:52,213] Trial 8 finished with value: 195.41284235788373 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03383782749998509, 'subsample': 0.6286755476312295, 'colsample_bytree': 0.9212953703121206}. Best is trial 4 with value: 182.07024982179232.
[I 2025-09-05 21:53:53,495] Trial 13 finished with value: 178.99349793687165 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.11307439893524934, 'subsample': 0.9154836145260257, 'colsample_bytree': 0.8651133846499427}. Best is trial 11 with value: 174.79106391857846.
[I 2025-09-05 21:53:56,605] Trial 9 finished with value: 195.8626724779879 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.12722669927406224, 'subsample': 0.7308085481666454, 'colsample_bytree': 0.9165355825244946}. Best is trial 4 with value: 182.07024982179232.
[I 2025-09-05 21:53:59,666] Trial 6 finished with value: 182.11138510994397 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06159984989948217, 'subsample': 0.6313357930439841, 'colsample_bytree': 0.9059173707547487}. Best is trial 3 with value: 178.78438388953566.
[I 2025-09-05 21:54:00,960] Trial 10 finished with value: 219.55160720489368 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2978618263447212, 'subsample': 0.6639253941477329, 'colsample_bytree': 0.9851558176449804}. Best is trial 8 with value: 185.07641801611373.
[I 2025-09-05 21:54:02,004] Trial 14 finished with value: 178.60323173581102 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.053009135284601584, 'subsample': 0.8334921778243937, 'colsample_bytree': 0.9279225828926606}. Best is trial 11 with value: 174.79106391857846.
[I 2025-09-05 21:54:03,905] Trial 11 finished with value: 197.0104002600672 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.0952077763345078, 'subsample': 0.9004475483303358, 'colsample_bytree': 0.984530005277886}. Best is trial 8 with value: 185.07641801611373.
[I 2025-09-05 21:54:04,018] Trial 10 finished with value: 202.128545692559 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.011239237268100237, 'subsample': 0.6080049219737157, 'colsample_bytree': 0.8121967061447206}. Best is trial 4 with value: 182.07024982179232.
[I 2025-09-05 21:54:04,112] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_8
[I 2025-09-05 21:54:05,781] Trial 7 finished with value: 184.09636726225787 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03514629986361318, 'subsample': 0.7443303366014634, 'colsample_bytree': 0.9543177279567501}. Best is trial 3 with value: 178.78438388953566.
[I 2025-09-05 21:54:08,212] Trial 12 finished with value: 190.4210048238321 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.08006954631053514, 'subsample': 0.89128819990232, 'colsample_bytree': 0.8921545785451082}. Best is trial 8 with value: 185.07641801611373.
[I 2025-09-05 21:54:13,159] Trial 8 finished with value: 181.55047702651433 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.12734841852468337, 'subsample': 0.8386987233638075, 'colsample_bytree': 0.654659497225082}. Best is trial 3 with value: 178.78438388953566.
[I 2025-09-05 21:54:14,756] Trial 0 finished with value: 202.56580418856967 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04403315451389648, 'subsample': 0.9857740919739103, 'colsample_bytree': 0.6732613124759885}. Best is trial 0 with value: 202.56580418856967.
[I 2025-09-05 21:54:15,878] Trial 13 finished with value: 194.09528901361432 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.15638397426380038, 'subsample': 0.7501395859833755, 'colsample_bytree': 0.8995519076005992}. Best is trial 8 with value: 185.07641801611373.
[I 2025-09-05 21:54:16,388] Trial 11 finished with value: 190.52294182651917 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01262761380087314, 'subsample': 0.6749670699726, 'colsample_bytree': 0.6104310854390563}. Best is trial 4 with value: 182.07024982179232.
[I 2025-09-05 21:54:17,466] Trial 9 finished with value: 186.10442243099118 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.07479124628303663, 'subsample': 0.7870482706728421, 'colsample_bytree': 0.9395777687554646}. Best is trial 3 with value: 178.78438388953566.
[I 2025-09-05 21:54:20,787] Trial 10 finished with value: 201.95468105659708 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.29564045804065675, 'subsample': 0.8865704422718761, 'colsample_bytree': 0.7955284157191811}. Best is trial 3 with value: 178.78438388953566.
[I 2025-09-05 21:54:23,227] Trial 1 finished with value: 202.9062458832305 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.016807908224409574, 'subsample': 0.6349455776152323, 'colsample_bytree': 0.8525880204875922}. Best is trial 0 with value: 202.56580418856967.
[I 2025-09-05 21:54:29,533] Trial 11 finished with value: 194.75442847256895 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1606217016854958, 'subsample': 0.8756869976695746, 'colsample_bytree': 0.6293176364822871}. Best is trial 3 with value: 178.78438388953566.
[I 2025-09-05 21:54:37,140] Trial 12 finished with value: 182.0408336141809 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.13610514945875493, 'subsample': 0.8691103755625587, 'colsample_bytree': 0.7169224726990343}. Best is trial 3 with value: 178.78438388953566.
[I 2025-09-05 21:54:37,878] Trial 12 finished with value: 185.65870775667855 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.024167057599124627, 'subsample': 0.6910756698956602, 'colsample_bytree': 0.6006847384448908}. Best is trial 4 with value: 182.07024982179232.
[I 2025-09-05 21:54:38,259] Trial 14 finished with value: 189.11568084165754 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.022233287542396625, 'subsample': 0.8807991967754223, 'colsample_bytree': 0.6468589115418492}. Best is trial 8 with value: 185.07641801611373.
[I 2025-09-05 21:54:39,926] Trial 2 finished with value: 205.58846262836917 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.028387382247937666, 'subsample': 0.9196400961254019, 'colsample_bytree': 0.8360246942851988}. Best is trial 0 with value: 202.56580418856967.
[I 2025-09-05 21:54:40,078] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_9
[I 2025-09-05 21:54:44,078] Trial 0 finished with value: 199.00803902403527 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.15281720756786052, 'subsample': 0.7391629556839466, 'colsample_bytree': 0.701839016126487}. Best is trial 0 with value: 199.00803902403527.
[I 2025-09-05 21:54:46,318] Trial 13 finished with value: 214.62195251974285 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.25210004722620705, 'subsample': 0.6016636098073875, 'colsample_bytree': 0.8342170113811527}. Best is trial 3 with value: 178.78438388953566.
[I 2025-09-05 21:54:46,432] Trial 3 finished with value: 208.12022553835158 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1662936890063938, 'subsample': 0.7861193866575562, 'colsample_bytree': 0.747299931882935}. Best is trial 0 with value: 202.56580418856967.
[I 2025-09-05 21:54:48,079] Trial 1 finished with value: 210.8151616529041 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.24044465363122214, 'subsample': 0.780746348347301, 'colsample_bytree': 0.8537534041618242}. Best is trial 0 with value: 199.00803902403527.
[I 2025-09-05 21:54:51,060] Trial 13 finished with value: 183.979571685632 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03906702716622929, 'subsample': 0.6003507672715243, 'colsample_bytree': 0.6692185738478157}. Best is trial 4 with value: 182.07024982179232.
[I 2025-09-05 21:54:51,085] Trial 2 finished with value: 229.98180138062446 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.017770115980620234, 'subsample': 0.6794234514959773, 'colsample_bytree': 0.6633029697869218}. Best is trial 0 with value: 199.00803902403527.
[I 2025-09-05 21:54:52,914] Trial 4 finished with value: 209.19547087491543 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.16481150460378552, 'subsample': 0.6844421576724058, 'colsample_bytree': 0.8826290055820729}. Best is trial 0 with value: 202.56580418856967.
[I 2025-09-05 21:54:53,851] Trial 14 finished with value: 188.31949381313393 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.013388191960803777, 'subsample': 0.7263620197997462, 'colsample_bytree': 0.8553892087174435}. Best is trial 3 with value: 178.78438388953566.
[I 2025-09-05 21:54:59,722] Trial 3 finished with value: 190.46025875996497 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.052410538482197046, 'subsample': 0.9471686673952933, 'colsample_bytree': 0.6518887026305924}. Best is trial 3 with value: 190.46025875996497.
[I 2025-09-05 21:55:00,286] Trial 14 finished with value: 188.3894160571372 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.016769900381538694, 'subsample': 0.6740923145646442, 'colsample_bytree': 0.8097569691326627}. Best is trial 4 with value: 182.07024982179232.
[I 2025-09-05 21:55:03,108] Trial 5 finished with value: 201.7019620458466 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.012809502246716484, 'subsample': 0.624628617742011, 'colsample_bytree': 0.8306412640601586}. Best is trial 5 with value: 201.7019620458466.
[I 2025-09-05 21:55:06,389] Trial 4 finished with value: 186.22727504968907 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.016179267489408244, 'subsample': 0.8067430590520801, 'colsample_bytree': 0.6058642123079242}. Best is trial 4 with value: 186.22727504968907.
[I 2025-09-05 21:55:06,811] Trial 6 finished with value: 198.9552478456491 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03534773869313546, 'subsample': 0.7966426227981905, 'colsample_bytree': 0.853663897461989}. Best is trial 6 with value: 198.9552478456491.
[I 2025-09-05 21:55:08,523] Trial 5 finished with value: 200.3255569895656 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03836396599887431, 'subsample': 0.8689875844826156, 'colsample_bytree': 0.7080779357537084}. Best is trial 4 with value: 186.22727504968907.
[I 2025-09-05 21:55:12,035] Trial 6 finished with value: 198.50193509760157 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.016183208503345606, 'subsample': 0.821489529237736, 'colsample_bytree': 0.8694379947889708}. Best is trial 4 with value: 186.22727504968907.
[I 2025-09-05 21:55:12,965] Trial 7 finished with value: 205.70820977377517 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09006725348475716, 'subsample': 0.8729858679001667, 'colsample_bytree': 0.6234622767464041}. Best is trial 6 with value: 198.9552478456491.
[I 2025-09-05 21:55:15,117] Trial 8 finished with value: 219.7242055490084 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.017784167416170376, 'subsample': 0.9206791789604674, 'colsample_bytree': 0.7508501640560407}. Best is trial 6 with value: 198.9552478456491.
[I 2025-09-05 21:55:19,906] Trial 9 finished with value: 197.21809515939 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.027299418565296062, 'subsample': 0.7294234721574988, 'colsample_bytree': 0.9313481792832178}. Best is trial 9 with value: 197.21809515939.
[I 2025-09-05 21:55:19,930] Trial 7 finished with value: 193.64672959959458 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.023169038610327902, 'subsample': 0.980185216569454, 'colsample_bytree': 0.823771482513888}. Best is trial 4 with value: 186.22727504968907.
[I 2025-09-05 21:55:21,076] Trial 10 finished with value: 209.16974894011364 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.08997127831544108, 'subsample': 0.7283740189314467, 'colsample_bytree': 0.9840679113879075}. Best is trial 9 with value: 197.21809515939.
[I 2025-09-05 21:55:24,361] Trial 8 finished with value: 192.47042363197968 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.056965836027887726, 'subsample': 0.9087090777244106, 'colsample_bytree': 0.7776933354498656}. Best is trial 4 with value: 186.22727504968907.
[I 2025-09-05 21:55:25,598] Trial 11 finished with value: 196.069915631317 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03518346019761428, 'subsample': 0.7873827386773814, 'colsample_bytree': 0.9460633649211716}. Best is trial 11 with value: 196.069915631317.
[I 2025-09-05 21:55:26,773] Trial 9 finished with value: 191.54774755862542 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.11089923716621729, 'subsample': 0.8722383196096493, 'colsample_bytree': 0.8274270224488285}. Best is trial 4 with value: 186.22727504968907.
[I 2025-09-05 21:55:30,222] Trial 12 finished with value: 200.6559081958427 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06374600518534784, 'subsample': 0.7402632168780242, 'colsample_bytree': 0.9771704558887555}. Best is trial 11 with value: 196.069915631317.
[I 2025-09-05 21:55:32,290] Trial 10 finished with value: 186.78580613610967 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.013212699053828563, 'subsample': 0.6044686269696236, 'colsample_bytree': 0.9882960847469926}. Best is trial 4 with value: 186.22727504968907.
[I 2025-09-05 21:55:35,484] Trial 13 finished with value: 195.75328631129017 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.023606821875899287, 'subsample': 0.8454712929042533, 'colsample_bytree': 0.9246510023287451}. Best is trial 13 with value: 195.75328631129017.
[I 2025-09-05 21:55:37,939] Trial 14 finished with value: 221.41852066456426 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.010020279886626678, 'subsample': 0.844167273137693, 'colsample_bytree': 0.9197011077492452}. Best is trial 13 with value: 195.75328631129017.
[I 2025-09-05 21:55:38,071] Trial 11 finished with value: 189.99542044272388 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010792020840853428, 'subsample': 0.6269715775940131, 'colsample_bytree': 0.992141259340105}. Best is trial 4 with value: 186.22727504968907.
[I 2025-09-05 21:55:41,229] Trial 12 finished with value: 185.29559986481735 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.030132214422707734, 'subsample': 0.7297855810542179, 'colsample_bytree': 0.9795587830344724}. Best is trial 12 with value: 185.29559986481735.
[I 2025-09-05 21:55:44,499] Trial 13 finished with value: 184.89166823013014 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02992521967469675, 'subsample': 0.7256928719142373, 'colsample_bytree': 0.925535540742366}. Best is trial 13 with value: 184.89166823013014.
[I 2025-09-05 21:55:47,767] Trial 14 finished with value: 184.8341324186556 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.031162819457786258, 'subsample': 0.7064576602043514, 'colsample_bytree': 0.9188381315819267}. Best is trial 14 with value: 184.8341324186556.
