Found local copy...
Loading...
Done!
[I 2025-09-06 01:54:48,305] A new study created in RDB with name: __init__
[I 2025-09-06 01:54:53,620] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_1
[I 2025-09-06 01:54:53,639] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_3
[I 2025-09-06 01:54:53,830] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_2
[I 2025-09-06 01:54:53,969] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_0
[I 2025-09-06 01:55:06,990] Trial 0 finished with value: 0.5581868290901184 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5581868290901184.
[I 2025-09-06 01:55:07,014] Trial 0 finished with value: 0.567920446395874 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.567920446395874.
[I 2025-09-06 01:55:21,515] Trial 0 finished with value: 0.5535697340965271 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5535697340965271.
[I 2025-09-06 01:55:21,531] Trial 1 finished with value: 0.5558066368103027 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5558066368103027.
[I 2025-09-06 01:55:21,557] Trial 0 finished with value: 0.5450121760368347 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5450121760368347.
[I 2025-09-06 01:55:32,872] Trial 1 finished with value: 0.558886706829071 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5535697340965271.
[I 2025-09-06 01:55:32,894] Trial 1 finished with value: 0.5597469806671143 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5597469806671143.
[I 2025-09-06 01:55:32,910] Trial 2 finished with value: 0.5570569634437561 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5558066368103027.
[I 2025-09-06 01:55:37,860] Trial 2 finished with value: 0.5526061654090881 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5526061654090881.
[I 2025-09-06 01:55:37,964] Trial 2 finished with value: 0.5598502159118652 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5597469806671143.
[I 2025-09-06 01:55:37,976] Trial 1 finished with value: 0.5534263253211975 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5450121760368347.
[I 2025-09-06 01:55:46,170] Trial 3 finished with value: 0.562110185623169 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5526061654090881.
[I 2025-09-06 01:55:46,189] Trial 3 finished with value: 0.5567299723625183 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5558066368103027.
[I 2025-09-06 01:55:46,669] Trial 2 finished with value: 0.552646279335022 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5450121760368347.
[I 2025-09-06 01:56:01,073] Trial 4 finished with value: 0.5571200251579285 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5558066368103027.
[I 2025-09-06 01:56:01,089] Trial 4 finished with value: 0.551986575126648 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.551986575126648.
[I 2025-09-06 01:56:01,109] Trial 3 finished with value: 0.5598502159118652 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5597469806671143.
[I 2025-09-06 01:56:07,989] Trial 3 finished with value: 0.5467958450317383 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5450121760368347.
[I 2025-09-06 01:56:08,011] Trial 5 finished with value: 0.5599133372306824 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5558066368103027.
[I 2025-09-06 01:56:08,033] Trial 4 finished with value: 0.5553534626960754 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5553534626960754.
[I 2025-09-06 01:56:08,059] Trial 5 finished with value: 0.5577567219734192 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.551986575126648.
[I 2025-09-06 01:56:12,032] Trial 6 finished with value: 0.563979983329773 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5558066368103027.
[I 2025-09-06 01:56:18,376] Trial 5 finished with value: 0.5613071322441101 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5553534626960754.
[I 2025-09-06 01:56:28,119] Trial 6 finished with value: 0.5579001307487488 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.551986575126648.
[I 2025-09-06 01:56:28,142] Trial 4 finished with value: 0.5452357530593872 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5450121760368347.
[I 2025-09-06 01:56:28,162] Trial 7 finished with value: 0.5543497204780579 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5543497204780579.
[I 2025-09-06 01:56:28,181] Trial 6 finished with value: 0.559747040271759 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5553534626960754.
[I 2025-09-06 01:56:31,919] Trial 7 finished with value: 0.5751875042915344 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5553534626960754.
[I 2025-09-06 01:56:32,202] Trial 5 finished with value: 0.563572883605957 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5450121760368347.
[I 2025-09-06 01:56:34,961] Trial 7 finished with value: 0.5691536068916321 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.551986575126648.
[I 2025-09-06 01:56:35,014] Trial 8 finished with value: 0.5577566623687744 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.5543497204780579.
[I 2025-09-06 01:56:45,374] Trial 9 finished with value: 0.5589669346809387 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.5543497204780579.
[I 2025-09-06 01:56:45,403] Trial 8 finished with value: 0.5682703256607056 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.551986575126648.
[I 2025-09-06 01:56:45,417] Trial 6 finished with value: 0.5531796813011169 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5450121760368347.
[I 2025-09-06 01:56:52,196] Trial 8 finished with value: 0.5693773031234741 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5553534626960754.
[I 2025-09-06 01:56:52,254] Trial 9 finished with value: 0.5671002864837646 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.551986575126648.
[I 2025-09-06 01:56:52,289] Trial 10 finished with value: 0.5539998412132263 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5539998412132263.
[I 2025-09-06 01:56:58,832] Trial 9 finished with value: 0.5516195893287659 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5516195893287659.
[I 2025-09-06 01:56:58,851] Trial 7 finished with value: 0.5445188879966736 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5445188879966736.
[I 2025-09-06 01:56:58,953] Trial 11 finished with value: 0.5539998412132263 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5539998412132263.
[I 2025-09-06 01:57:05,345] Trial 10 finished with value: 0.5527896285057068 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5516195893287659.
[I 2025-09-06 01:57:05,365] Trial 10 finished with value: 0.5582901239395142 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.551986575126648.
[I 2025-09-06 01:57:15,333] Trial 12 finished with value: 0.5539998412132263 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5539998412132263.
[I 2025-09-06 01:57:15,356] Trial 8 finished with value: 0.5438821911811829 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5438821911811829.
[I 2025-09-06 01:57:15,375] Trial 11 finished with value: 0.5527896285057068 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5516195893287659.
[I 2025-09-06 01:57:15,393] Trial 11 finished with value: 0.5481494665145874 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.5481494665145874.
[I 2025-09-06 01:57:22,390] Trial 12 finished with value: 0.5527896285057068 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5516195893287659.
[I 2025-09-06 01:57:28,813] Trial 13 finished with value: 0.5539998412132263 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5539998412132263.
[I 2025-09-06 01:57:28,881] Trial 9 finished with value: 0.5488492846488953 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.5438821911811829.
[I 2025-09-06 01:57:35,744] Trial 10 finished with value: 0.5609860420227051 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.5438821911811829.
[I 2025-09-06 01:57:35,761] Trial 12 finished with value: 0.5526864528656006 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.5481494665145874.
[I 2025-09-06 01:57:35,898] Trial 14 finished with value: 0.5539998412132263 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5539998412132263.
[I 2025-09-06 01:57:43,659] Trial 13 finished with value: 0.5527896285057068 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5516195893287659.
[I 2025-09-06 01:57:43,676] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_4
[I 2025-09-06 01:57:43,910] Trial 13 finished with value: 0.5526864528656006 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.5481494665145874.
[I 2025-09-06 01:57:57,554] Trial 14 finished with value: 0.5582500100135803 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 11 with value: 0.5481494665145874.
[I 2025-09-06 01:57:57,602] Trial 14 finished with value: 0.5527896285057068 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5516195893287659.
[I 2025-09-06 01:57:57,644] Trial 11 finished with value: 0.5467155575752258 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5438821911811829.
[I 2025-09-06 01:58:14,239] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_6
[I 2025-09-06 01:58:14,375] Trial 0 finished with value: 0.5565866231918335 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5565866231918335.
[I 2025-09-06 01:58:14,907] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_5
[I 2025-09-06 01:58:25,865] Trial 1 finished with value: 0.5555599331855774 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5555599331855774.
[I 2025-09-06 01:58:25,901] Trial 12 finished with value: 0.5482355952262878 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5438821911811829.
[I 2025-09-06 01:58:25,923] Trial 0 finished with value: 0.5652534365653992 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5652534365653992.
[I 2025-09-06 01:58:33,355] Trial 1 finished with value: 0.5534895062446594 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5534895062446594.
[I 2025-09-06 01:58:33,374] Trial 2 finished with value: 0.5556000471115112 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5555599331855774.
[I 2025-09-06 01:58:33,395] Trial 0 finished with value: 0.555169939994812 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.555169939994812.
[I 2025-09-06 01:58:43,740] Trial 3 finished with value: 0.5567701458930969 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5555599331855774.
[I 2025-09-06 01:58:43,762] Trial 2 finished with value: 0.5497095584869385 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5497095584869385.
[I 2025-09-06 01:58:43,783] Trial 13 finished with value: 0.5445188879966736 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5438821911811829.
[I 2025-09-06 01:58:50,493] Trial 3 finished with value: 0.5562998652458191 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5497095584869385.
[I 2025-09-06 01:58:50,512] Trial 1 finished with value: 0.554636538028717 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.554636538028717.
[I 2025-09-06 01:58:50,612] Trial 14 finished with value: 0.5470424890518188 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5438821911811829.
[I 2025-09-06 01:58:54,306] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_7
[I 2025-09-06 01:58:54,409] Trial 4 finished with value: 0.5557032823562622 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5555599331855774.
[I 2025-09-06 01:58:54,858] Trial 4 finished with value: 0.5538564324378967 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5497095584869385.
[I 2025-09-06 01:59:01,781] Trial 5 finished with value: 0.5657235980033875 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5555599331855774.
[I 2025-09-06 01:59:02,001] Trial 2 finished with value: 0.5550265908241272 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.554636538028717.
[I 2025-09-06 01:59:03,513] Trial 0 finished with value: 0.5535696744918823 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5535696744918823.
[I 2025-09-06 01:59:04,530] Trial 3 finished with value: 0.5554165840148926 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.554636538028717.
[I 2025-09-06 01:59:06,161] Trial 6 finished with value: 0.5583933591842651 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5555599331855774.
[I 2025-09-06 01:59:06,593] Trial 5 finished with value: 0.5516425371170044 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5497095584869385.
[I 2025-09-06 01:59:08,634] Trial 1 finished with value: 0.5614964962005615 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5535696744918823.
[I 2025-09-06 01:59:12,446] Trial 6 finished with value: 0.5571831464767456 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5497095584869385.
[I 2025-09-06 01:59:15,233] Trial 7 finished with value: 0.5557032823562622 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5555599331855774.
[I 2025-09-06 01:59:16,129] Trial 4 finished with value: 0.5541031360626221 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5541031360626221.
[I 2025-09-06 01:59:16,473] Trial 7 finished with value: 0.5562998652458191 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5497095584869385.
[I 2025-09-06 01:59:20,335] Trial 2 finished with value: 0.5466525554656982 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5466525554656982.
[I 2025-09-06 01:59:20,620] Trial 8 finished with value: 0.5543898344039917 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.5543898344039917.
[I 2025-09-06 01:59:27,289] Trial 5 finished with value: 0.5550265908241272 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5541031360626221.
[I 2025-09-06 01:59:28,317] Trial 3 finished with value: 0.5544931292533875 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5466525554656982.
[I 2025-09-06 01:59:30,550] Trial 8 finished with value: 0.5508395433425903 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5497095584869385.
[I 2025-09-06 01:59:31,020] Trial 9 finished with value: 0.5533230304718018 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5533230304718018.
[I 2025-09-06 01:59:33,698] Trial 4 finished with value: 0.5538163185119629 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5466525554656982.
[I 2025-09-06 01:59:33,881] Trial 9 finished with value: 0.5481494665145874 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.5481494665145874.
[I 2025-09-06 01:59:34,837] Trial 6 finished with value: 0.5643700957298279 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5541031360626221.
[I 2025-09-06 01:59:34,977] Trial 10 finished with value: 0.5502429604530334 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5502429604530334.
[I 2025-09-06 01:59:39,368] Trial 11 finished with value: 0.5502429604530334 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5502429604530334.
[I 2025-09-06 01:59:43,600] Trial 10 finished with value: 0.5501627326011658 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.5481494665145874.
[I 2025-09-06 01:59:43,921] Trial 7 finished with value: 0.5522332191467285 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.5522332191467285.
[I 2025-09-06 01:59:45,126] Trial 12 finished with value: 0.5502429604530334 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5502429604530334.
[I 2025-09-06 01:59:45,982] Trial 5 finished with value: 0.5514761805534363 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5466525554656982.
[I 2025-09-06 01:59:48,740] Trial 11 finished with value: 0.5497095584869385 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.5481494665145874.
[I 2025-09-06 01:59:48,920] Trial 13 finished with value: 0.5502429604530334 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5502429604530334.
[I 2025-09-06 01:59:50,658] Trial 6 finished with value: 0.5592365860939026 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5466525554656982.
[I 2025-09-06 01:59:52,035] Trial 8 finished with value: 0.555169939994812 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.5522332191467285.
[I 2025-09-06 01:59:54,326] Trial 12 finished with value: 0.5497095584869385 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.5481494665145874.
[I 2025-09-06 02:00:00,588] Trial 13 finished with value: 0.5497095584869385 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.5481494665145874.
[I 2025-09-06 02:00:00,605] Trial 9 finished with value: 0.564863383769989 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.5522332191467285.
[I 2025-09-06 02:00:03,513] Trial 14 finished with value: 0.55746990442276 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.5502429604530334.
[I 2025-09-06 02:00:04,213] Trial 14 finished with value: 0.552112877368927 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.5481494665145874.
[I 2025-09-06 02:00:04,495] Trial 7 finished with value: 0.554206371307373 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5466525554656982.
[I 2025-09-06 02:00:04,523] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_8
[I 2025-09-06 02:00:04,754] Trial 10 finished with value: 0.5527265667915344 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.5522332191467285.
[I 2025-09-06 02:00:05,070] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_9
[I 2025-09-06 02:00:09,799] Trial 0 finished with value: 0.5546364784240723 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5546364784240723.
[I 2025-09-06 02:00:09,814] Trial 11 finished with value: 0.5527265667915344 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.5522332191467285.
[I 2025-09-06 02:00:14,764] Trial 0 finished with value: 0.5565866231918335 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5565866231918335.
[I 2025-09-06 02:00:14,922] Trial 12 finished with value: 0.5527265667915344 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.5522332191467285.
[I 2025-09-06 02:00:17,055] Trial 8 finished with value: 0.5549864172935486 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5466525554656982.
[I 2025-09-06 02:00:19,703] Trial 1 finished with value: 0.5525830984115601 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5525830984115601.
[I 2025-09-06 02:00:19,740] Trial 13 finished with value: 0.5527265667915344 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.5522332191467285.
[I 2025-09-06 02:00:20,020] Trial 1 finished with value: 0.555066704750061 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.555066704750061.
[I 2025-09-06 02:00:22,257] Trial 9 finished with value: 0.5549864172935486 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5466525554656982.
[I 2025-09-06 02:00:27,441] Trial 2 finished with value: 0.5602632761001587 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5525830984115601.
[I 2025-09-06 02:00:30,308] Trial 2 finished with value: 0.5587202906608582 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.555066704750061.
[I 2025-09-06 02:00:32,459] Trial 14 finished with value: 0.5520898699760437 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 14 with value: 0.5520898699760437.
[I 2025-09-06 02:00:33,011] Trial 10 finished with value: 0.5511091351509094 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5466525554656982.
[I 2025-09-06 02:00:33,491] Trial 3 finished with value: 0.5619667172431946 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.555066704750061.
[I 2025-09-06 02:00:35,432] Trial 3 finished with value: 0.559626579284668 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5525830984115601.
[I 2025-09-06 02:00:41,092] Trial 4 finished with value: 0.5500364303588867 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5500364303588867.
[I 2025-09-06 02:00:41,105] Trial 11 finished with value: 0.5511091351509094 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5466525554656982.
[I 2025-09-06 02:00:41,648] Trial 4 finished with value: 0.5597469806671143 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.555066704750061.
[I 2025-09-06 02:00:44,045] Trial 5 finished with value: 0.5540629625320435 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5500364303588867.
[I 2025-09-06 02:00:54,891] Trial 6 finished with value: 0.5556631684303284 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5500364303588867.
[I 2025-09-06 02:00:54,910] Trial 5 finished with value: 0.5574069023132324 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.555066704750061.
[I 2025-09-06 02:01:07,355] Trial 12 finished with value: 0.5511091351509094 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5466525554656982.
[I 2025-09-06 02:01:07,395] Trial 7 finished with value: 0.5556230545043945 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5500364303588867.
[I 2025-09-06 02:01:19,805] Trial 6 finished with value: 0.5529330372810364 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.5529330372810364.
[I 2025-09-06 02:01:19,846] Trial 13 finished with value: 0.5511091351509094 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5466525554656982.
[I 2025-09-06 02:01:22,735] Trial 14 finished with value: 0.5545792579650879 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5466525554656982.
[I 2025-09-06 02:01:23,136] Trial 7 finished with value: 0.554206371307373 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.5529330372810364.
[I 2025-09-06 02:01:26,605] Trial 8 finished with value: 0.5538965463638306 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5500364303588867.
[I 2025-09-06 02:01:28,939] Trial 8 finished with value: 0.5574469566345215 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.5529330372810364.
[I 2025-09-06 02:01:28,966] Trial 9 finished with value: 0.5518030524253845 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5500364303588867.
[I 2025-09-06 02:01:32,689] Trial 10 finished with value: 0.5525429844856262 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5500364303588867.
[I 2025-09-06 02:01:32,713] Trial 9 finished with value: 0.5581467747688293 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.5529330372810364.
[I 2025-09-06 02:01:35,096] Trial 11 finished with value: 0.5526863932609558 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5500364303588867.
[I 2025-09-06 02:01:37,706] Trial 10 finished with value: 0.563567042350769 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.5529330372810364.
[I 2025-09-06 02:01:41,052] Trial 12 finished with value: 0.5556631684303284 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5500364303588867.
[I 2025-09-06 02:01:41,074] Trial 11 finished with value: 0.554206371307373 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.5529330372810364.
[I 2025-09-06 02:01:43,292] Trial 12 finished with value: 0.5562998652458191 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.5529330372810364.
[I 2025-09-06 02:01:43,315] Trial 13 finished with value: 0.5526863932609558 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5500364303588867.
[I 2025-09-06 02:01:45,414] Trial 13 finished with value: 0.5538163185119629 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.5529330372810364.
[I 2025-09-06 02:01:45,464] Trial 14 finished with value: 0.5549864172935486 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5500364303588867.
[I 2025-09-06 02:01:47,245] Trial 14 finished with value: 0.5534664988517761 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.5529330372810364.
