Found local copy...
Loading...
Done!
[I 2025-09-05 21:54:06,722] A new study created in RDB with name: __init__
[I 2025-09-05 21:54:06,933] A new study created in RDB with name: MOL2VEC_XGBoost_PPBR_AZ_0
[I 2025-09-05 21:54:06,970] A new study created in RDB with name: MOL2VEC_XGBoost_PPBR_AZ_1
[I 2025-09-05 21:54:06,985] A new study created in RDB with name: MOL2VEC_XGBoost_PPBR_AZ_2
[I 2025-09-05 21:54:07,082] A new study created in RDB with name: MOL2VEC_XGBoost_PPBR_AZ_3
[I 2025-09-05 21:54:20,919] Trial 0 finished with value: 212.82468375966198 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.02444120281851703, 'subsample': 0.8323845296559937, 'colsample_bytree': 0.891736917439677}. Best is trial 0 with value: 212.82468375966198.
[I 2025-09-05 21:54:31,538] Trial 0 finished with value: 205.20067259109996 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2647857987063566, 'subsample': 0.738569732368462, 'colsample_bytree': 0.8555429765565152}. Best is trial 0 with value: 205.20067259109996.
[I 2025-09-05 21:55:23,634] Trial 0 finished with value: 180.57875577610247 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04755172718925397, 'subsample': 0.6987242986717204, 'colsample_bytree': 0.9939435133113955}. Best is trial 0 with value: 180.57875577610247.
[I 2025-09-05 21:55:41,693] Trial 0 finished with value: 195.7013423464991 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.021475104445546893, 'subsample': 0.9244709264300295, 'colsample_bytree': 0.9949561568158729}. Best is trial 0 with value: 195.7013423464991.
[I 2025-09-05 21:55:47,119] Trial 1 finished with value: 199.927080384596 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.20598541274564336, 'subsample': 0.9037781136240668, 'colsample_bytree': 0.8962274313585927}. Best is trial 0 with value: 195.7013423464991.
[I 2025-09-05 21:55:49,919] Trial 1 finished with value: 180.517581233871 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.13976279682265336, 'subsample': 0.7579490112622083, 'colsample_bytree': 0.8696894257908884}. Best is trial 1 with value: 180.517581233871.
[I 2025-09-05 21:55:52,348] Trial 1 finished with value: 188.1713671417249 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.013424497265065147, 'subsample': 0.8645925027070958, 'colsample_bytree': 0.7675753442531033}. Best is trial 1 with value: 188.1713671417249.
[I 2025-09-05 21:56:12,586] Trial 2 finished with value: 217.0385331735458 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.018776591585371632, 'subsample': 0.637899354757706, 'colsample_bytree': 0.9011381057805358}. Best is trial 1 with value: 188.1713671417249.
[I 2025-09-05 21:56:20,041] Trial 2 finished with value: 206.2519317176848 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1635042596595897, 'subsample': 0.7118186067068557, 'colsample_bytree': 0.7462437676000051}. Best is trial 0 with value: 195.7013423464991.
[I 2025-09-05 21:56:54,602] Trial 3 finished with value: 192.59316537003133 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05235470613982818, 'subsample': 0.826065974743522, 'colsample_bytree': 0.9344863406730172}. Best is trial 3 with value: 192.59316537003133.
[I 2025-09-05 21:57:05,448] Trial 3 finished with value: 193.9896417669538 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.08287706171528918, 'subsample': 0.601591696519532, 'colsample_bytree': 0.8497413021655225}. Best is trial 1 with value: 188.1713671417249.
[I 2025-09-05 21:57:23,546] Trial 4 finished with value: 209.41860130532842 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.026206429045196572, 'subsample': 0.688749837576684, 'colsample_bytree': 0.8696824502485221}. Best is trial 3 with value: 192.59316537003133.
[I 2025-09-05 21:57:51,642] Trial 1 finished with value: 188.92894528317504 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04073789629286845, 'subsample': 0.9745277818489658, 'colsample_bytree': 0.6281517217082265}. Best is trial 1 with value: 188.92894528317504.
[I 2025-09-05 21:58:07,829] Trial 4 finished with value: 193.56937993513765 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.08805403665783412, 'subsample': 0.7900822806806395, 'colsample_bytree': 0.6227275133780392}. Best is trial 1 with value: 188.1713671417249.
[I 2025-09-05 21:58:09,189] Trial 5 finished with value: 193.45539829999097 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.16632106372200398, 'subsample': 0.8126623910175681, 'colsample_bytree': 0.6259623677353088}. Best is trial 3 with value: 192.59316537003133.
[I 2025-09-05 21:58:32,593] Trial 6 finished with value: 199.0113769506417 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.22827743666320313, 'subsample': 0.8701622520324923, 'colsample_bytree': 0.7190827987462092}. Best is trial 3 with value: 192.59316537003133.
[I 2025-09-05 21:58:47,691] Trial 2 finished with value: 179.52697260383556 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0176800931323489, 'subsample': 0.8912865759210917, 'colsample_bytree': 0.8034577678968186}. Best is trial 2 with value: 179.52697260383556.
[I 2025-09-05 21:59:10,364] Trial 3 finished with value: 221.14666597028491 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.014593886348194886, 'subsample': 0.840352046238044, 'colsample_bytree': 0.9405942686289991}. Best is trial 2 with value: 179.52697260383556.
[I 2025-09-05 21:59:18,195] Trial 7 finished with value: 195.4102400277717 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.18112224881787573, 'subsample': 0.9529538470847054, 'colsample_bytree': 0.9393982900694239}. Best is trial 3 with value: 192.59316537003133.
[I 2025-09-05 21:59:25,080] Trial 8 finished with value: 241.27302956591083 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.013192592300231148, 'subsample': 0.7720148809525704, 'colsample_bytree': 0.8895689794693407}. Best is trial 3 with value: 192.59316537003133.
[I 2025-09-05 21:59:27,710] Trial 4 finished with value: 190.21170019492214 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.10933289502547025, 'subsample': 0.7762988405879974, 'colsample_bytree': 0.6144926043005975}. Best is trial 2 with value: 179.52697260383556.
[I 2025-09-05 21:59:33,754] Trial 5 finished with value: 189.9655761027119 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.014948587895350042, 'subsample': 0.7762515409610399, 'colsample_bytree': 0.942487232087854}. Best is trial 1 with value: 188.1713671417249.
[I 2025-09-05 21:59:39,579] Trial 9 finished with value: 214.9329055542017 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.28741851122138223, 'subsample': 0.9061609384303762, 'colsample_bytree': 0.7556142434746463}. Best is trial 3 with value: 192.59316537003133.
[I 2025-09-05 21:59:43,376] Trial 5 finished with value: 191.51273826178382 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.029740933944545807, 'subsample': 0.7091702225568959, 'colsample_bytree': 0.6044900142340952}. Best is trial 2 with value: 179.52697260383556.
[I 2025-09-05 21:59:51,433] Trial 6 finished with value: 200.27731942383653 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03989601807565286, 'subsample': 0.6424625132342218, 'colsample_bytree': 0.631311826866305}. Best is trial 2 with value: 179.52697260383556.
[I 2025-09-05 22:00:02,542] Trial 6 finished with value: 197.2435568284668 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.18752305707475636, 'subsample': 0.6936196394652989, 'colsample_bytree': 0.6944719003273967}. Best is trial 1 with value: 188.1713671417249.
[I 2025-09-05 22:00:11,174] Trial 2 finished with value: 190.3227050646006 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.014020000819122233, 'subsample': 0.8942799304807751, 'colsample_bytree': 0.7222625213275516}. Best is trial 1 with value: 188.92894528317504.
[I 2025-09-05 22:00:51,230] Trial 7 finished with value: 185.81077665922936 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.026577945633380617, 'subsample': 0.6988368323879434, 'colsample_bytree': 0.9525866852020917}. Best is trial 2 with value: 179.52697260383556.
[I 2025-09-05 22:00:53,295] Trial 3 finished with value: 219.0241915373011 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.015325485422722947, 'subsample': 0.8675590841076463, 'colsample_bytree': 0.9834071633541971}. Best is trial 1 with value: 188.92894528317504.
[I 2025-09-05 22:01:01,032] Trial 8 finished with value: 183.9212096909574 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.12192880825806636, 'subsample': 0.8453689608613281, 'colsample_bytree': 0.9457312767455947}. Best is trial 2 with value: 179.52697260383556.
[I 2025-09-05 22:01:33,429] Trial 9 finished with value: 189.45690828725955 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.018278423561726768, 'subsample': 0.9719462298062842, 'colsample_bytree': 0.6886891235559619}. Best is trial 2 with value: 179.52697260383556.
[I 2025-09-05 22:02:42,173] Trial 10 finished with value: 193.72638918491322 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07050469276990785, 'subsample': 0.6402612235622402, 'colsample_bytree': 0.8272381903721933}. Best is trial 3 with value: 192.59316537003133.
[I 2025-09-05 22:03:07,931] Trial 7 finished with value: 186.4112829928155 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05543499129131647, 'subsample': 0.6576665689004241, 'colsample_bytree': 0.8257858289605577}. Best is trial 7 with value: 186.4112829928155.
[I 2025-09-05 22:03:28,088] Trial 11 finished with value: 187.4394291518251 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06932671613119845, 'subsample': 0.8137788460711727, 'colsample_bytree': 0.6032469710609103}. Best is trial 11 with value: 187.4394291518251.
[I 2025-09-05 22:03:38,954] Trial 4 finished with value: 180.8473723918729 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.022376961226693397, 'subsample': 0.6110403383708071, 'colsample_bytree': 0.9884581391130565}. Best is trial 4 with value: 180.8473723918729.
[I 2025-09-05 22:03:48,494] Trial 5 finished with value: 192.6847401916998 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.14487016491906646, 'subsample': 0.9151599291947694, 'colsample_bytree': 0.7428956838212749}. Best is trial 4 with value: 180.8473723918729.
[I 2025-09-05 22:04:13,461] Trial 12 finished with value: 187.41782208528107 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0683178751098385, 'subsample': 0.8220367573286448, 'colsample_bytree': 0.6108793536501671}. Best is trial 12 with value: 187.41782208528107.
[I 2025-09-05 22:04:33,659] Trial 10 finished with value: 184.4752304214501 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01190626484573646, 'subsample': 0.9509640539739949, 'colsample_bytree': 0.791965509078278}. Best is trial 2 with value: 179.52697260383556.
[I 2025-09-05 22:04:51,364] Trial 8 finished with value: 185.63732596179779 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03564885996771697, 'subsample': 0.9337505201816346, 'colsample_bytree': 0.6237415743524841}. Best is trial 8 with value: 185.63732596179779.
[I 2025-09-05 22:05:02,521] Trial 13 finished with value: 191.96673282669502 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0776854372715632, 'subsample': 0.7672801247720229, 'colsample_bytree': 0.6385655804493613}. Best is trial 12 with value: 187.41782208528107.
[I 2025-09-05 22:05:23,982] Trial 11 finished with value: 187.8348441989364 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.26009207600027734, 'subsample': 0.8911184810532741, 'colsample_bytree': 0.8393390762361788}. Best is trial 2 with value: 179.52697260383556.
[I 2025-09-05 22:05:48,071] Trial 14 finished with value: 191.76953060413712 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09995368012289212, 'subsample': 0.9935688744745591, 'colsample_bytree': 0.6934732751923658}. Best is trial 12 with value: 187.41782208528107.
[I 2025-09-05 22:05:57,086] A new study created in RDB with name: MOL2VEC_XGBoost_PPBR_AZ_4
[I 2025-09-05 22:06:02,284] Trial 6 finished with value: 201.70225641025826 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2878181431294301, 'subsample': 0.881398562669883, 'colsample_bytree': 0.8450435187431836}. Best is trial 4 with value: 180.8473723918729.
[I 2025-09-05 22:06:21,815] Trial 9 finished with value: 186.4240676542324 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.037127968609549034, 'subsample': 0.6709487569089541, 'colsample_bytree': 0.6970423882428414}. Best is trial 8 with value: 185.63732596179779.
[I 2025-09-05 22:06:32,717] Trial 0 finished with value: 183.4734491147641 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02565036293847615, 'subsample': 0.621077808348786, 'colsample_bytree': 0.9866823051530349}. Best is trial 0 with value: 183.4734491147641.
[I 2025-09-05 22:06:36,609] Trial 12 finished with value: 176.70764462814847 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07856240978523478, 'subsample': 0.7729036157418591, 'colsample_bytree': 0.8242406403008739}. Best is trial 12 with value: 176.70764462814847.
[I 2025-09-05 22:06:49,549] Trial 1 finished with value: 212.70958084845302 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.010389457284776167, 'subsample': 0.6056933020294287, 'colsample_bytree': 0.7416636097894778}. Best is trial 0 with value: 183.4734491147641.
[I 2025-09-05 22:06:51,821] Trial 10 finished with value: 187.85036867323984 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.026444896757524178, 'subsample': 0.9656431061746654, 'colsample_bytree': 0.6034324808100239}. Best is trial 8 with value: 185.63732596179779.
[I 2025-09-05 22:06:52,158] Trial 7 finished with value: 180.48416604059432 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06928971648673206, 'subsample': 0.824894650802114, 'colsample_bytree': 0.7867766276194277}. Best is trial 7 with value: 180.48416604059432.
[I 2025-09-05 22:08:04,318] Trial 8 finished with value: 184.0342646086477 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1061631167644944, 'subsample': 0.9174871967039315, 'colsample_bytree': 0.7358901384936073}. Best is trial 7 with value: 180.48416604059432.
[I 2025-09-05 22:08:49,670] Trial 2 finished with value: 185.29826980027403 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11102809369785391, 'subsample': 0.854840158061027, 'colsample_bytree': 0.6538430746282261}. Best is trial 0 with value: 183.4734491147641.
[I 2025-09-05 22:09:01,693] Trial 13 finished with value: 182.67064881106143 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07228689797300414, 'subsample': 0.8925609976274211, 'colsample_bytree': 0.7485913927273633}. Best is trial 12 with value: 176.70764462814847.
[I 2025-09-05 22:09:23,432] Trial 3 finished with value: 187.2721265084375 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.10719890468830072, 'subsample': 0.9768564976921008, 'colsample_bytree': 0.7789815329099742}. Best is trial 0 with value: 183.4734491147641.
[I 2025-09-05 22:09:39,984] Trial 4 finished with value: 214.32092999925703 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.010908186838945334, 'subsample': 0.9553386937231615, 'colsample_bytree': 0.6198481929664826}. Best is trial 0 with value: 183.4734491147641.
[I 2025-09-05 22:09:41,833] Trial 9 finished with value: 184.63049276277917 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11689637714621463, 'subsample': 0.7480394553753893, 'colsample_bytree': 0.9085754810225228}. Best is trial 7 with value: 180.48416604059432.
[I 2025-09-05 22:10:00,361] Trial 11 finished with value: 186.83932436036395 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05719928122922647, 'subsample': 0.8938999052198707, 'colsample_bytree': 0.745897521642145}. Best is trial 8 with value: 185.63732596179779.
[I 2025-09-05 22:10:02,269] Trial 10 finished with value: 186.47343301614927 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04038708669956263, 'subsample': 0.7524905035584996, 'colsample_bytree': 0.6290552379124753}. Best is trial 7 with value: 180.48416604059432.
[I 2025-09-05 22:10:08,186] Trial 5 finished with value: 199.3207655675037 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.20087565236723554, 'subsample': 0.6241643619198779, 'colsample_bytree': 0.8536707379608994}. Best is trial 0 with value: 183.4734491147641.
[I 2025-09-05 22:10:08,204] Trial 14 finished with value: 178.9691900570538 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0627936404858575, 'subsample': 0.8226054113131335, 'colsample_bytree': 0.7506706219719749}. Best is trial 12 with value: 176.70764462814847.
[I 2025-09-05 22:10:21,989] Trial 12 finished with value: 202.04852621842082 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.044252727639079975, 'subsample': 0.9838171135210361, 'colsample_bytree': 0.8239867217256799}. Best is trial 8 with value: 185.63732596179779.
[I 2025-09-05 22:10:22,061] A new study created in RDB with name: MOL2VEC_XGBoost_PPBR_AZ_5
[I 2025-09-05 22:10:28,161] Trial 11 finished with value: 187.06608628075912 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06414954432408988, 'subsample': 0.6362290743309182, 'colsample_bytree': 0.9773400693879324}. Best is trial 7 with value: 180.48416604059432.
[I 2025-09-05 22:11:12,777] Trial 12 finished with value: 191.6537250853878 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.02717800000683445, 'subsample': 0.611457532030859, 'colsample_bytree': 0.8002400121738892}. Best is trial 7 with value: 180.48416604059432.
[I 2025-09-05 22:11:51,954] Trial 6 finished with value: 183.91097658328934 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.135116314462287, 'subsample': 0.600588187417889, 'colsample_bytree': 0.8043098167301137}. Best is trial 0 with value: 183.4734491147641.
[I 2025-09-05 22:11:57,006] Trial 0 finished with value: 188.70485467087113 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11500812838412372, 'subsample': 0.8760888025158092, 'colsample_bytree': 0.7824757852255838}. Best is trial 0 with value: 188.70485467087113.
[I 2025-09-05 22:12:14,418] Trial 1 finished with value: 193.0089496051616 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.22450166610273112, 'subsample': 0.6060909139925995, 'colsample_bytree': 0.7781388582971845}. Best is trial 0 with value: 188.70485467087113.
[I 2025-09-05 22:13:03,672] Trial 2 finished with value: 209.62986244086278 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.010470910826272703, 'subsample': 0.8754554490534456, 'colsample_bytree': 0.774122609919908}. Best is trial 0 with value: 188.70485467087113.
[I 2025-09-05 22:13:07,804] Trial 7 finished with value: 183.7248727876862 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.016460657338198546, 'subsample': 0.6856695439462319, 'colsample_bytree': 0.8619147564056489}. Best is trial 0 with value: 183.4734491147641.
[I 2025-09-05 22:13:19,594] Trial 13 finished with value: 180.23761101132405 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07197915376875964, 'subsample': 0.6909580762154576, 'colsample_bytree': 0.8165856326783981}. Best is trial 13 with value: 180.23761101132405.
[I 2025-09-05 22:13:19,655] Trial 13 finished with value: 194.50562527259717 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09355027250287956, 'subsample': 0.8708679993858848, 'colsample_bytree': 0.9909668568583385}. Best is trial 8 with value: 185.63732596179779.
[I 2025-09-05 22:13:48,499] Trial 14 finished with value: 187.87880110035422 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0267913120235171, 'subsample': 0.934468999981024, 'colsample_bytree': 0.6846513741561256}. Best is trial 8 with value: 185.63732596179779.
[I 2025-09-05 22:14:05,347] Trial 14 finished with value: 181.97452457617112 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07332880164381168, 'subsample': 0.6982707847449572, 'colsample_bytree': 0.8025676393966564}. Best is trial 13 with value: 180.23761101132405.
[I 2025-09-05 22:14:07,936] A new study created in RDB with name: MOL2VEC_XGBoost_PPBR_AZ_6
[I 2025-09-05 22:14:31,752] A new study created in RDB with name: MOL2VEC_XGBoost_PPBR_AZ_7
[I 2025-09-05 22:14:36,954] Trial 8 finished with value: 196.53057724972842 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.15833227419113244, 'subsample': 0.7792468984865003, 'colsample_bytree': 0.8874351078883491}. Best is trial 0 with value: 183.4734491147641.
[I 2025-09-05 22:15:26,595] Trial 0 finished with value: 185.27332116468682 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03827885802262781, 'subsample': 0.8086143243408936, 'colsample_bytree': 0.71867999319785}. Best is trial 0 with value: 185.27332116468682.
[I 2025-09-05 22:15:26,623] Trial 9 finished with value: 187.08384311334913 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.029500594652770572, 'subsample': 0.8968024507145819, 'colsample_bytree': 0.7038952161457919}. Best is trial 0 with value: 183.4734491147641.
[I 2025-09-05 22:15:38,777] Trial 0 finished with value: 181.75787490389288 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1414866769549765, 'subsample': 0.9163506964213035, 'colsample_bytree': 0.608892536575256}. Best is trial 0 with value: 181.75787490389288.
[I 2025-09-05 22:15:53,337] Trial 10 finished with value: 183.96097555244035 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.04504575260713252, 'subsample': 0.7348475813288868, 'colsample_bytree': 0.997057688582297}. Best is trial 0 with value: 183.4734491147641.
[I 2025-09-05 22:16:00,324] Trial 1 finished with value: 215.97278844705022 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.012329797757685095, 'subsample': 0.8926593756119365, 'colsample_bytree': 0.6010326069178377}. Best is trial 0 with value: 181.75787490389288.
[I 2025-09-05 22:16:08,268] Trial 11 finished with value: 209.69559876152925 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.02267539907415434, 'subsample': 0.701355514812135, 'colsample_bytree': 0.996401717010515}. Best is trial 0 with value: 183.4734491147641.
[I 2025-09-05 22:16:22,423] Trial 3 finished with value: 186.60003921455862 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.012556011199962193, 'subsample': 0.8235010061985925, 'colsample_bytree': 0.8928693132860741}. Best is trial 3 with value: 186.60003921455862.
[I 2025-09-05 22:16:32,611] Trial 1 finished with value: 186.72591934701177 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01895168621327422, 'subsample': 0.9384139957308508, 'colsample_bytree': 0.6477332207759589}. Best is trial 0 with value: 185.27332116468682.
[I 2025-09-05 22:16:33,244] Trial 2 finished with value: 189.5050874045234 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.044390155819565326, 'subsample': 0.9908470536176431, 'colsample_bytree': 0.6726408484244805}. Best is trial 0 with value: 181.75787490389288.
[I 2025-09-05 22:16:38,431] Trial 2 finished with value: 203.26027370594142 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.17616891116670805, 'subsample': 0.8528916669729489, 'colsample_bytree': 0.7975350186434699}. Best is trial 0 with value: 185.27332116468682.
[I 2025-09-05 22:16:50,840] Trial 3 finished with value: 181.27390653084154 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.05082446765949991, 'subsample': 0.6865213737542247, 'colsample_bytree': 0.7223209203684068}. Best is trial 3 with value: 181.27390653084154.
[I 2025-09-05 22:16:51,611] Trial 4 finished with value: 204.52982163236783 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03602102385661199, 'subsample': 0.8897431341320658, 'colsample_bytree': 0.9764777876302595}. Best is trial 3 with value: 186.60003921455862.
[I 2025-09-05 22:17:41,682] Trial 5 finished with value: 178.3039921410864 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10462613329276862, 'subsample': 0.9730253853952007, 'colsample_bytree': 0.8679925217287316}. Best is trial 5 with value: 178.3039921410864.
[I 2025-09-05 22:17:41,704] Trial 4 finished with value: 172.29149558347913 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.039633183380588, 'subsample': 0.929819214241204, 'colsample_bytree': 0.6609787123473572}. Best is trial 4 with value: 172.29149558347913.
[I 2025-09-05 22:18:14,082] Trial 3 finished with value: 190.68550592593863 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.16370526611888028, 'subsample': 0.83798930904212, 'colsample_bytree': 0.8012920804949607}. Best is trial 0 with value: 185.27332116468682.
[I 2025-09-05 22:18:15,522] Trial 5 finished with value: 178.27444797274336 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.019378309151454103, 'subsample': 0.9065667862379785, 'colsample_bytree': 0.6109177159446585}. Best is trial 4 with value: 172.29149558347913.
[I 2025-09-05 22:18:43,995] Trial 4 finished with value: 237.47174223692602 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.01465013018572885, 'subsample': 0.6319915097069152, 'colsample_bytree': 0.858674991999874}. Best is trial 0 with value: 185.27332116468682.
[I 2025-09-05 22:18:44,029] Trial 6 finished with value: 182.16972466954422 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.047521884179773134, 'subsample': 0.7751168665382884, 'colsample_bytree': 0.8286056612173407}. Best is trial 4 with value: 172.29149558347913.
[I 2025-09-05 22:19:05,100] Trial 12 finished with value: 181.89298956931808 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02130912590989727, 'subsample': 0.6814783686589942, 'colsample_bytree': 0.9349859120096137}. Best is trial 12 with value: 181.89298956931808.
[I 2025-09-05 22:19:05,128] Trial 5 finished with value: 200.35591496937246 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.029666720232483235, 'subsample': 0.9893285151082306, 'colsample_bytree': 0.8629547200610892}. Best is trial 0 with value: 185.27332116468682.
[I 2025-09-05 22:19:39,747] Trial 6 finished with value: 201.58362873735243 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.05443694044245333, 'subsample': 0.703879723870382, 'colsample_bytree': 0.9780563884204844}. Best is trial 0 with value: 185.27332116468682.
[I 2025-09-05 22:19:39,785] Trial 7 finished with value: 176.71637956961146 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01649119575769563, 'subsample': 0.813707038751968, 'colsample_bytree': 0.6232760747811865}. Best is trial 4 with value: 172.29149558347913.
[I 2025-09-05 22:19:57,857] Trial 7 finished with value: 190.21744290921603 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.09580358831972229, 'subsample': 0.9032438380407328, 'colsample_bytree': 0.7185537739442143}. Best is trial 0 with value: 185.27332116468682.
[I 2025-09-05 22:19:57,905] Trial 6 finished with value: 190.6473157173249 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09680133470856661, 'subsample': 0.8134091435855932, 'colsample_bytree': 0.9038585561238583}. Best is trial 5 with value: 178.3039921410864.
[I 2025-09-05 22:20:53,624] Trial 7 finished with value: 197.1936788051267 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.014040941396429075, 'subsample': 0.9326147721520857, 'colsample_bytree': 0.9263260624325715}. Best is trial 5 with value: 178.3039921410864.
[I 2025-09-05 22:20:53,646] Trial 13 finished with value: 184.5854626899994 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04262797141307919, 'subsample': 0.6658161082211407, 'colsample_bytree': 0.9264134727426178}. Best is trial 12 with value: 181.89298956931808.
[I 2025-09-05 22:21:39,984] Trial 8 finished with value: 187.27461231319234 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.044752421846026215, 'subsample': 0.666243087278331, 'colsample_bytree': 0.9853947190166945}. Best is trial 0 with value: 185.27332116468682.
[I 2025-09-05 22:21:40,023] Trial 8 finished with value: 176.59039597284016 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03632604176462338, 'subsample': 0.8713103377280462, 'colsample_bytree': 0.9440807617635805}. Best is trial 4 with value: 172.29149558347913.
[I 2025-09-05 22:22:56,752] Trial 8 finished with value: 208.32082674013543 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.28843967304735674, 'subsample': 0.9800284605301554, 'colsample_bytree': 0.7911473782781919}. Best is trial 5 with value: 178.3039921410864.
[I 2025-09-05 22:23:03,330] Trial 9 finished with value: 205.9675441232165 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.15784604675371094, 'subsample': 0.7589876240607409, 'colsample_bytree': 0.6271190929692104}. Best is trial 0 with value: 185.27332116468682.
[I 2025-09-05 22:23:03,360] Trial 14 finished with value: 189.36367782176322 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06888868110186053, 'subsample': 0.7636296728958775, 'colsample_bytree': 0.9388796556829035}. Best is trial 12 with value: 181.89298956931808.
[I 2025-09-05 22:23:03,528] Trial 9 finished with value: 205.2611936149954 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2715614215652857, 'subsample': 0.8877404861515152, 'colsample_bytree': 0.6680291167311164}. Best is trial 4 with value: 172.29149558347913.
[I 2025-09-05 22:23:24,960] Trial 9 finished with value: 183.30183403695375 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04545960773882481, 'subsample': 0.6026929517657245, 'colsample_bytree': 0.6314689247913247}. Best is trial 5 with value: 178.3039921410864.
[I 2025-09-05 22:23:36,976] A new study created in RDB with name: MOL2VEC_XGBoost_PPBR_AZ_8
[I 2025-09-05 22:23:44,417] Trial 10 finished with value: 182.90564766300005 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.11018991759139847, 'subsample': 0.9852528545063589, 'colsample_bytree': 0.7972869631641504}. Best is trial 4 with value: 172.29149558347913.
[I 2025-09-05 22:24:03,791] Trial 10 finished with value: 177.88365541614195 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09864841339215498, 'subsample': 0.701915681213499, 'colsample_bytree': 0.6765982273425636}. Best is trial 10 with value: 177.88365541614195.
[I 2025-09-05 22:24:03,974] Trial 10 finished with value: 215.64852716295223 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.298551153810978, 'subsample': 0.768465635721147, 'colsample_bytree': 0.70625755831097}. Best is trial 0 with value: 185.27332116468682.
[I 2025-09-05 22:24:11,580] Trial 0 finished with value: 183.0402387904295 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.023094781992206805, 'subsample': 0.8241091183366571, 'colsample_bytree': 0.6134233379939074}. Best is trial 0 with value: 183.0402387904295.
[I 2025-09-05 22:24:13,955] Trial 11 finished with value: 178.16340034517575 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.028892162690792374, 'subsample': 0.8219238526246092, 'colsample_bytree': 0.9932416018966747}. Best is trial 4 with value: 172.29149558347913.
[I 2025-09-05 22:24:23,341] Trial 1 finished with value: 196.9418937021466 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07707676130306922, 'subsample': 0.7778743187402424, 'colsample_bytree': 0.842201507008985}. Best is trial 0 with value: 183.0402387904295.
[I 2025-09-05 22:24:34,177] Trial 2 finished with value: 189.38540223058715 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1150214045362517, 'subsample': 0.8303217047434958, 'colsample_bytree': 0.9846540986237017}. Best is trial 0 with value: 183.0402387904295.
[I 2025-09-05 22:24:39,365] Trial 11 finished with value: 179.89743014149244 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.11476828705921119, 'subsample': 0.6970673930537588, 'colsample_bytree': 0.6560689697255797}. Best is trial 10 with value: 177.88365541614195.
[I 2025-09-05 22:25:05,942] Trial 12 finished with value: 177.4203678199718 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09624637684854746, 'subsample': 0.7009481598372519, 'colsample_bytree': 0.9812047232971057}. Best is trial 4 with value: 172.29149558347913.
[I 2025-09-05 22:25:05,966] Trial 11 finished with value: 189.00536975480512 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.016087775706521475, 'subsample': 0.9587928427602262, 'colsample_bytree': 0.6005089177789358}. Best is trial 0 with value: 185.27332116468682.
[I 2025-09-05 22:25:09,993] Trial 3 finished with value: 183.58803630623947 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03435993870471508, 'subsample': 0.9549065557716191, 'colsample_bytree': 0.7781192356860848}. Best is trial 0 with value: 183.0402387904295.
[I 2025-09-05 22:25:12,315] Trial 12 finished with value: 178.98220731403964 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07211758120022749, 'subsample': 0.7169956822562014, 'colsample_bytree': 0.696919670916349}. Best is trial 10 with value: 177.88365541614195.
[I 2025-09-05 22:25:50,693] Trial 13 finished with value: 187.3120513725067 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.16706697851935162, 'subsample': 0.7281727528520249, 'colsample_bytree': 0.7036747289129428}. Best is trial 10 with value: 177.88365541614195.
[I 2025-09-05 22:25:55,474] Trial 4 finished with value: 180.890041202602 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.05893163982251695, 'subsample': 0.6391197314617756, 'colsample_bytree': 0.9046310052564417}. Best is trial 4 with value: 180.890041202602.
[I 2025-09-05 22:26:07,733] Trial 12 finished with value: 183.59020950809912 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.027305716195319473, 'subsample': 0.9099870798888339, 'colsample_bytree': 0.6748146577364014}. Best is trial 12 with value: 183.59020950809912.
[I 2025-09-05 22:26:14,579] Trial 13 finished with value: 171.17758918128365 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.030406018512259887, 'subsample': 0.7527547518611971, 'colsample_bytree': 0.9067915343236778}. Best is trial 13 with value: 171.17758918128365.
[I 2025-09-05 22:27:03,757] Trial 14 finished with value: 183.41645544431725 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.027378139820052428, 'subsample': 0.7615215263604916, 'colsample_bytree': 0.8311837281315655}. Best is trial 10 with value: 177.88365541614195.
[I 2025-09-05 22:27:04,957] Trial 13 finished with value: 183.86506529164697 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02986167377423442, 'subsample': 0.8775032905800072, 'colsample_bytree': 0.7064655544881064}. Best is trial 12 with value: 183.59020950809912.
[I 2025-09-05 22:27:18,078] Trial 14 finished with value: 172.9176112791806 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.024843582831375038, 'subsample': 0.7534999604261297, 'colsample_bytree': 0.8820142722861479}. Best is trial 13 with value: 171.17758918128365.
[I 2025-09-05 22:27:18,110] A new study created in RDB with name: MOL2VEC_XGBoost_PPBR_AZ_9
[I 2025-09-05 22:27:45,208] Trial 14 finished with value: 186.06072606354292 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.024160516794372443, 'subsample': 0.8878863683536201, 'colsample_bytree': 0.675583678626376}. Best is trial 12 with value: 183.59020950809912.
[I 2025-09-05 22:27:45,233] Trial 5 finished with value: 188.19447933348516 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07855303616855486, 'subsample': 0.9833084644900444, 'colsample_bytree': 0.7453244745140646}. Best is trial 4 with value: 180.890041202602.
[I 2025-09-05 22:27:56,622] Trial 0 finished with value: 186.10481549548348 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06443363477153012, 'subsample': 0.8843630372280655, 'colsample_bytree': 0.7542184233453725}. Best is trial 0 with value: 186.10481549548348.
[I 2025-09-05 22:28:19,760] Trial 6 finished with value: 187.79560404410893 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.030959016138206712, 'subsample': 0.9083077726312337, 'colsample_bytree': 0.9776138734176603}. Best is trial 4 with value: 180.890041202602.
[I 2025-09-05 22:28:19,782] Trial 1 finished with value: 184.334463103193 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1241276469645982, 'subsample': 0.9207638773684114, 'colsample_bytree': 0.8562791573928197}. Best is trial 1 with value: 184.334463103193.
[I 2025-09-05 22:28:26,110] Trial 7 finished with value: 202.52451724633877 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.020891766184272687, 'subsample': 0.8558969999920119, 'colsample_bytree': 0.9791732582136142}. Best is trial 4 with value: 180.890041202602.
[I 2025-09-05 22:28:51,374] Trial 8 finished with value: 200.02083771396175 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.030953029986799104, 'subsample': 0.8271400494117984, 'colsample_bytree': 0.8235265104802224}. Best is trial 4 with value: 180.890041202602.
[I 2025-09-05 22:29:10,386] Trial 2 finished with value: 187.34156646407908 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06400446271351382, 'subsample': 0.6662666730922467, 'colsample_bytree': 0.9167779588791843}. Best is trial 1 with value: 184.334463103193.
[I 2025-09-05 22:29:10,405] Trial 9 finished with value: 203.5725666956502 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.28976466633257436, 'subsample': 0.7631424680206961, 'colsample_bytree': 0.8161084028369625}. Best is trial 4 with value: 180.890041202602.
[I 2025-09-05 22:29:40,059] Trial 3 finished with value: 202.95054546858913 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.15688634072684607, 'subsample': 0.7438100345891424, 'colsample_bytree': 0.6184521013917592}. Best is trial 1 with value: 184.334463103193.
[I 2025-09-05 22:29:56,799] Trial 10 finished with value: 190.63083443702547 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.012259592659038287, 'subsample': 0.6094397325788602, 'colsample_bytree': 0.89940857622863}. Best is trial 4 with value: 180.890041202602.
[I 2025-09-05 22:30:01,575] Trial 4 finished with value: 219.71204260795625 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.276322846986957, 'subsample': 0.6341194867053676, 'colsample_bytree': 0.7179702238501353}. Best is trial 1 with value: 184.334463103193.
[I 2025-09-05 22:30:18,536] Trial 5 finished with value: 200.71153548473882 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.021150693698126825, 'subsample': 0.9713583866750526, 'colsample_bytree': 0.8338494268780717}. Best is trial 1 with value: 184.334463103193.
[I 2025-09-05 22:30:31,684] Trial 11 finished with value: 187.76213404707588 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010168017455110357, 'subsample': 0.678440022127994, 'colsample_bytree': 0.6009568186816742}. Best is trial 4 with value: 180.890041202602.
[I 2025-09-05 22:30:40,716] Trial 6 finished with value: 187.90223197089907 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03154918188979772, 'subsample': 0.9443656406566545, 'colsample_bytree': 0.9104719799157989}. Best is trial 1 with value: 184.334463103193.
[I 2025-09-05 22:30:45,559] Trial 12 finished with value: 191.76341794356844 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.16012453391716394, 'subsample': 0.7037019428399931, 'colsample_bytree': 0.6137773749871523}. Best is trial 4 with value: 180.890041202602.
[I 2025-09-05 22:31:01,241] Trial 13 finished with value: 177.64080290007266 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.060572149660024215, 'subsample': 0.7182777632245726, 'colsample_bytree': 0.6949434145606003}. Best is trial 13 with value: 177.64080290007266.
[I 2025-09-05 22:31:15,685] Trial 7 finished with value: 187.04809068428048 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.026455441835771674, 'subsample': 0.6871584202900873, 'colsample_bytree': 0.6294943441209979}. Best is trial 1 with value: 184.334463103193.
[I 2025-09-05 22:31:21,791] Trial 8 finished with value: 210.4416927130513 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03363186448535239, 'subsample': 0.9369225267460733, 'colsample_bytree': 0.9105991168656}. Best is trial 1 with value: 184.334463103193.
[I 2025-09-05 22:31:27,946] Trial 14 finished with value: 177.85987040916612 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.051261367720507475, 'subsample': 0.6021048340698288, 'colsample_bytree': 0.7141302900559071}. Best is trial 13 with value: 177.64080290007266.
[I 2025-09-05 22:31:50,072] Trial 9 finished with value: 195.02097227295553 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.14179226944045115, 'subsample': 0.6011464156873373, 'colsample_bytree': 0.8136615865530973}. Best is trial 1 with value: 184.334463103193.
[I 2025-09-05 22:33:23,602] Trial 10 finished with value: 198.81722899141894 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.010280490959125498, 'subsample': 0.8404527557963345, 'colsample_bytree': 0.9635757874077348}. Best is trial 1 with value: 184.334463103193.
[I 2025-09-05 22:33:37,509] Trial 11 finished with value: 183.4707968800754 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09159292083080348, 'subsample': 0.8620015463424714, 'colsample_bytree': 0.7276002630466345}. Best is trial 11 with value: 183.4707968800754.
[I 2025-09-05 22:33:44,754] Trial 12 finished with value: 190.71879129609454 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1086527907034052, 'subsample': 0.8063961883398901, 'colsample_bytree': 0.7068708234932214}. Best is trial 11 with value: 183.4707968800754.
[I 2025-09-05 22:33:49,151] Trial 13 finished with value: 191.624358527929 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08884564492831598, 'subsample': 0.8926596308771167, 'colsample_bytree': 0.8426633718976649}. Best is trial 11 with value: 183.4707968800754.
[I 2025-09-05 22:33:56,541] Trial 14 finished with value: 198.90728203138497 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2353217586482491, 'subsample': 0.8665895817948838, 'colsample_bytree': 0.7493859603528419}. Best is trial 11 with value: 183.4707968800754.
