Found local copy...
Loading...
Done!
[23:46:36] WARNING: not removing hydrogen atom without neighbors
[23:46:36] WARNING: not removing hydrogen atom without neighbors
[23:46:36] WARNING: not removing hydrogen atom without neighbors
[23:46:36] WARNING: not removing hydrogen atom without neighbors
[23:46:36] WARNING: not removing hydrogen atom without neighbors
[23:46:36] WARNING: not removing hydrogen atom without neighbors
[23:46:36] WARNING: not removing hydrogen atom without neighbors
[23:46:36] WARNING: not removing hydrogen atom without neighbors
[23:46:36] WARNING: not removing hydrogen atom without neighbors
[23:46:36] WARNING: not removing hydrogen atom without neighbors
[23:46:36] WARNING: not removing hydrogen atom without neighbors
[23:46:36] WARNING: not removing hydrogen atom without neighbors
[23:46:36] WARNING: not removing hydrogen atom without neighbors
[23:46:36] WARNING: not removing hydrogen atom without neighbors
[23:46:36] WARNING: not removing hydrogen atom without neighbors
[23:46:36] WARNING: not removing hydrogen atom without neighbors
[23:46:36] WARNING: not removing hydrogen atom without neighbors
[23:46:36] WARNING: not removing hydrogen atom without neighbors
[23:46:36] WARNING: not removing hydrogen atom without neighbors
[23:46:36] WARNING: not removing hydrogen atom without neighbors
[23:46:36] WARNING: not removing hydrogen atom without neighbors
[23:46:36] WARNING: not removing hydrogen atom without neighbors
[23:46:36] WARNING: not removing hydrogen atom without neighbors
[23:46:36] WARNING: not removing hydrogen atom without neighbors
[23:46:36] WARNING: not removing hydrogen atom without neighbors
[23:46:36] WARNING: not removing hydrogen atom without neighbors
[23:46:36] WARNING: not removing hydrogen atom without neighbors
[23:46:36] WARNING: not removing hydrogen atom without neighbors
[23:46:36] WARNING: not removing hydrogen atom without neighbors
[23:46:36] WARNING: not removing hydrogen atom without neighbors
[23:46:36] WARNING: not removing hydrogen atom without neighbors
[23:46:36] WARNING: not removing hydrogen atom without neighbors
[23:46:36] WARNING: not removing hydrogen atom without neighbors
[23:46:36] WARNING: not removing hydrogen atom without neighbors
[23:46:36] WARNING: not removing hydrogen atom without neighbors
[23:46:36] WARNING: not removing hydrogen atom without neighbors
[23:46:36] WARNING: not removing hydrogen atom without neighbors
[23:46:36] WARNING: not removing hydrogen atom without neighbors
[23:46:36] WARNING: not removing hydrogen atom without neighbors
[23:46:36] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-05 23:47:25,145] A new study created in RDB with name: __init__
[I 2025-09-05 23:47:25,370] A new study created in RDB with name: RDKitFP_RF_BBB_Martins_0
[I 2025-09-05 23:47:31,501] A new study created in RDB with name: RDKitFP_RF_BBB_Martins_3
[I 2025-09-05 23:47:31,549] A new study created in RDB with name: RDKitFP_RF_BBB_Martins_2
[I 2025-09-05 23:47:31,795] A new study created in RDB with name: RDKitFP_RF_BBB_Martins_1
[I 2025-09-05 23:47:38,176] Trial 0 finished with value: 0.47601547837257385 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.47601547837257385.
[I 2025-09-05 23:47:38,196] Trial 0 finished with value: 0.4926067888736725 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4926067888736725.
[I 2025-09-05 23:47:51,173] Trial 1 finished with value: 0.4925207793712616 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4925207793712616.
[I 2025-09-05 23:47:51,192] Trial 0 finished with value: 0.4745638370513916 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4745638370513916.
[I 2025-09-05 23:47:51,347] Trial 1 finished with value: 0.47993364930152893 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.47601547837257385.
[I 2025-09-05 23:47:51,547] Trial 0 finished with value: 0.48668307065963745 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.48668307065963745.
[I 2025-09-05 23:48:01,340] Trial 1 finished with value: 0.4771610498428345 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4771610498428345.
[I 2025-09-05 23:48:01,358] Trial 2 finished with value: 0.4926067888736725 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4925207793712616.
[I 2025-09-05 23:48:07,384] Trial 1 finished with value: 0.4689462184906006 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4689462184906006.
[I 2025-09-05 23:48:07,514] Trial 3 finished with value: 0.4933704733848572 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4925207793712616.
[I 2025-09-05 23:48:07,596] Trial 2 finished with value: 0.4796377718448639 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.47601547837257385.
[I 2025-09-05 23:48:13,836] Trial 2 finished with value: 0.477542906999588 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4771610498428345.
[I 2025-09-05 23:48:13,851] Trial 4 finished with value: 0.49298861622810364 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4925207793712616.
[I 2025-09-05 23:48:19,884] Trial 3 finished with value: 0.48704078793525696 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.47601547837257385.
[I 2025-09-05 23:48:19,891] Trial 5 finished with value: 0.481915146112442 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.481915146112442.
[I 2025-09-05 23:48:19,916] Trial 2 finished with value: 0.46847838163375854 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.46847838163375854.
[I 2025-09-05 23:48:35,460] Trial 4 finished with value: 0.48729878664016724 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.47601547837257385.
[I 2025-09-05 23:48:35,468] Trial 6 finished with value: 0.4926687180995941 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.481915146112442.
[I 2025-09-05 23:48:35,491] Trial 3 finished with value: 0.4666792154312134 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4666792154312134.
[I 2025-09-05 23:48:35,510] Trial 3 finished with value: 0.4750419557094574 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4750419557094574.
[I 2025-09-05 23:48:42,307] Trial 5 finished with value: 0.4788740873336792 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.47601547837257385.
[I 2025-09-05 23:48:42,650] Trial 7 finished with value: 0.481915146112442 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.481915146112442.
[I 2025-09-05 23:48:42,665] Trial 4 finished with value: 0.4738103449344635 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4738103449344635.
[I 2025-09-05 23:48:48,738] Trial 4 finished with value: 0.4703635573387146 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4666792154312134.
[I 2025-09-05 23:48:55,128] Trial 5 finished with value: 0.47601550817489624 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4738103449344635.
[I 2025-09-05 23:48:55,199] Trial 6 finished with value: 0.4755476117134094 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4755476117134094.
[I 2025-09-05 23:48:55,211] Trial 5 finished with value: 0.4671849310398102 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4666792154312134.
[I 2025-09-05 23:49:02,033] Trial 8 finished with value: 0.4827648103237152 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.481915146112442.
[I 2025-09-05 23:49:08,310] Trial 6 finished with value: 0.4780725836753845 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4738103449344635.
[I 2025-09-05 23:49:08,330] Trial 6 finished with value: 0.4859331250190735 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4666792154312134.
[I 2025-09-05 23:49:08,429] Trial 7 finished with value: 0.4800196588039398 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4755476117134094.
[I 2025-09-05 23:49:16,211] Trial 8 finished with value: 0.4803396165370941 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.4755476117134094.
[I 2025-09-05 23:49:16,236] Trial 7 finished with value: 0.4712751507759094 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4666792154312134.
[I 2025-09-05 23:49:16,251] Trial 9 finished with value: 0.47852662205696106 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.47852662205696106.
[I 2025-09-05 23:49:23,019] Trial 10 finished with value: 0.4767412841320038 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.4767412841320038.
[I 2025-09-05 23:49:23,109] Trial 9 finished with value: 0.4744020998477936 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.4744020998477936.
[I 2025-09-05 23:49:30,159] Trial 11 finished with value: 0.4767412841320038 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.4767412841320038.
[I 2025-09-05 23:49:30,177] Trial 7 finished with value: 0.4883583188056946 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4738103449344635.
[I 2025-09-05 23:49:36,255] Trial 10 finished with value: 0.47677913308143616 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.4744020998477936.
[I 2025-09-05 23:49:36,276] Trial 8 finished with value: 0.4712751507759094 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4666792154312134.
[I 2025-09-05 23:49:42,880] Trial 8 finished with value: 0.4786023795604706 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4738103449344635.
[I 2025-09-05 23:49:42,899] Trial 11 finished with value: 0.4763973355293274 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.4744020998477936.
[I 2025-09-05 23:49:49,641] Trial 9 finished with value: 0.4688602387905121 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4666792154312134.
[I 2025-09-05 23:49:55,556] Trial 9 finished with value: 0.4786023795604706 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4738103449344635.
[I 2025-09-05 23:49:55,576] Trial 12 finished with value: 0.4753136932849884 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.4744020998477936.
[I 2025-09-05 23:49:55,708] Trial 12 finished with value: 0.4758296608924866 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.4758296608924866.
[I 2025-09-05 23:50:02,225] Trial 10 finished with value: 0.47709912061691284 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4738103449344635.
[I 2025-09-05 23:50:08,274] Trial 13 finished with value: 0.47677913308143616 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.4744020998477936.
[I 2025-09-05 23:50:14,507] Trial 10 finished with value: 0.4666792154312134 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4666792154312134.
[I 2025-09-05 23:50:14,535] Trial 13 finished with value: 0.4758296608924866 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.4758296608924866.
[I 2025-09-05 23:50:33,642] Trial 14 finished with value: 0.4753136932849884 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.4744020998477936.
[I 2025-09-05 23:50:33,690] Trial 11 finished with value: 0.4747220575809479 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4738103449344635.
[I 2025-09-05 23:50:33,746] Trial 11 finished with value: 0.4666792154312134 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4666792154312134.
[I 2025-09-05 23:50:40,418] Trial 14 finished with value: 0.4758296608924866 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.4758296608924866.
[I 2025-09-05 23:50:46,482] Trial 12 finished with value: 0.4666792154312134 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4666792154312134.
[I 2025-09-05 23:50:46,503] Trial 12 finished with value: 0.4747220575809479 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4738103449344635.
[I 2025-09-05 23:50:46,515] A new study created in RDB with name: RDKitFP_RF_BBB_Martins_4
[I 2025-09-05 23:50:46,847] A new study created in RDB with name: RDKitFP_RF_BBB_Martins_5
[I 2025-09-05 23:51:04,766] Trial 0 finished with value: 0.47637319564819336 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.47637319564819336.
[I 2025-09-05 23:51:04,906] Trial 13 finished with value: 0.47557172179222107 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4738103449344635.
[I 2025-09-05 23:51:08,938] Trial 13 finished with value: 0.4666792154312134 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4666792154312134.
[I 2025-09-05 23:51:09,035] Trial 0 finished with value: 0.4814472794532776 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4814472794532776.
[I 2025-09-05 23:51:09,071] Trial 1 finished with value: 0.47452598810195923 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.47452598810195923.
[I 2025-09-05 23:51:16,133] Trial 1 finished with value: 0.4915850758552551 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4814472794532776.
[I 2025-09-05 23:51:18,631] Trial 2 finished with value: 0.47510388493537903 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.47452598810195923.
[I 2025-09-05 23:51:18,848] Trial 14 finished with value: 0.4853173494338989 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4666792154312134.
[I 2025-09-05 23:51:26,596] A new study created in RDB with name: RDKitFP_RF_BBB_Martins_6
[I 2025-09-05 23:51:26,908] Trial 14 finished with value: 0.4747220575809479 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4738103449344635.
[I 2025-09-05 23:51:30,935] A new study created in RDB with name: RDKitFP_RF_BBB_Martins_7
[I 2025-09-05 23:51:31,442] Trial 3 finished with value: 0.4740202724933624 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4740202724933624.
[I 2025-09-05 23:51:35,208] Trial 2 finished with value: 0.4793660640716553 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4793660640716553.
[I 2025-09-05 23:51:43,253] Trial 0 finished with value: 0.4726029932498932 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4726029932498932.
[I 2025-09-05 23:51:44,248] Trial 0 finished with value: 0.472025066614151 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.472025066614151.
[I 2025-09-05 23:51:47,615] Trial 4 finished with value: 0.48612919449806213 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4740202724933624.
[I 2025-09-05 23:51:50,237] Trial 1 finished with value: 0.4723690450191498 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.472025066614151.
[I 2025-09-05 23:51:54,819] Trial 3 finished with value: 0.4795999825000763 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4793660640716553.
[I 2025-09-05 23:51:56,620] Trial 2 finished with value: 0.4748940169811249 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.472025066614151.
[I 2025-09-05 23:52:00,896] Trial 4 finished with value: 0.4794520437717438 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4793660640716553.
[I 2025-09-05 23:52:05,520] Trial 1 finished with value: 0.473280668258667 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4726029932498932.
[I 2025-09-05 23:52:05,633] Trial 5 finished with value: 0.4768410921096802 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4740202724933624.
[I 2025-09-05 23:52:12,202] Trial 3 finished with value: 0.47266489267349243 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.472025066614151.
[I 2025-09-05 23:52:12,526] Trial 5 finished with value: 0.49149903655052185 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4793660640716553.
[I 2025-09-05 23:52:14,024] Trial 2 finished with value: 0.4783065617084503 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4726029932498932.
[I 2025-09-05 23:52:20,221] Trial 6 finished with value: 0.473280668258667 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.473280668258667.
[I 2025-09-05 23:52:21,165] Trial 4 finished with value: 0.46954819560050964 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.46954819560050964.
[I 2025-09-05 23:52:23,635] Trial 3 finished with value: 0.47919410467147827 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4726029932498932.
[I 2025-09-05 23:52:24,421] Trial 6 finished with value: 0.47921815514564514 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.47921815514564514.
[I 2025-09-05 23:52:30,189] Trial 7 finished with value: 0.4867449700832367 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.473280668258667.
[I 2025-09-05 23:52:30,205] Trial 7 finished with value: 0.4779108762741089 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4779108762741089.
[I 2025-09-05 23:52:38,122] Trial 4 finished with value: 0.4799577593803406 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4726029932498932.
[I 2025-09-05 23:52:38,328] Trial 8 finished with value: 0.4803636968135834 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.4779108762741089.
[I 2025-09-05 23:52:42,173] Trial 5 finished with value: 0.47213512659072876 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.46954819560050964.
[I 2025-09-05 23:52:44,996] Trial 8 finished with value: 0.48536550998687744 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.473280668258667.
[I 2025-09-05 23:52:45,191] Trial 9 finished with value: 0.4803636968135834 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.4779108762741089.
[I 2025-09-05 23:52:51,200] Trial 10 finished with value: 0.4779108762741089 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4779108762741089.
[I 2025-09-05 23:52:51,570] Trial 6 finished with value: 0.4731327295303345 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.46954819560050964.
[I 2025-09-05 23:52:53,064] Trial 5 finished with value: 0.47225895524024963 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.47225895524024963.
[I 2025-09-05 23:52:56,734] Trial 7 finished with value: 0.47213512659072876 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.46954819560050964.
[I 2025-09-05 23:52:56,783] Trial 11 finished with value: 0.4779108762741089 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4779108762741089.
[I 2025-09-05 23:52:58,904] Trial 6 finished with value: 0.48345625400543213 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.47225895524024963.
[I 2025-09-05 23:53:02,116] Trial 12 finished with value: 0.4779108762741089 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4779108762741089.
[I 2025-09-05 23:53:02,378] Trial 8 finished with value: 0.48468777537345886 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.46954819560050964.
[I 2025-09-05 23:53:03,706] Trial 9 finished with value: 0.47613927721977234 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.473280668258667.
[I 2025-09-05 23:53:07,409] Trial 9 finished with value: 0.47054579854011536 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.46954819560050964.
[I 2025-09-05 23:53:07,583] Trial 13 finished with value: 0.4779108762741089 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4779108762741089.
[I 2025-09-05 23:53:10,181] Trial 7 finished with value: 0.49276846647262573 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.47225895524024963.
[I 2025-09-05 23:53:13,172] Trial 14 finished with value: 0.4772951006889343 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.4772951006889343.
[I 2025-09-05 23:53:15,341] Trial 10 finished with value: 0.4759053885936737 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.46954819560050964.
[I 2025-09-05 23:53:16,831] A new study created in RDB with name: RDKitFP_RF_BBB_Martins_8
[I 2025-09-05 23:53:17,019] Trial 10 finished with value: 0.4753377437591553 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.473280668258667.
[I 2025-09-05 23:53:22,828] Trial 0 finished with value: 0.47845444083213806 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.47845444083213806.
[I 2025-09-05 23:53:30,173] Trial 1 finished with value: 0.4756197929382324 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4756197929382324.
[I 2025-09-05 23:53:30,446] Trial 8 finished with value: 0.4731086790561676 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.47225895524024963.
[I 2025-09-05 23:53:31,636] Trial 11 finished with value: 0.4740202724933624 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.473280668258667.
[I 2025-09-05 23:53:36,606] Trial 2 finished with value: 0.4903775751590729 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4756197929382324.
[I 2025-09-05 23:53:36,779] Trial 9 finished with value: 0.4923866093158722 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.47225895524024963.
[I 2025-09-05 23:53:39,177] Trial 11 finished with value: 0.4710996150970459 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.46954819560050964.
[I 2025-09-05 23:53:43,278] Trial 10 finished with value: 0.4780726432800293 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.47225895524024963.
[I 2025-09-05 23:53:48,510] Trial 12 finished with value: 0.4753377437591553 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.473280668258667.
[I 2025-09-05 23:53:48,700] Trial 12 finished with value: 0.46954819560050964 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.46954819560050964.
[I 2025-09-05 23:53:52,725] Trial 3 finished with value: 0.49075940251350403 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4756197929382324.
[I 2025-09-05 23:53:57,155] Trial 13 finished with value: 0.46954819560050964 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.46954819560050964.
[I 2025-09-05 23:53:59,746] Trial 11 finished with value: 0.4726029932498932 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.47225895524024963.
[I 2025-09-05 23:54:03,276] Trial 13 finished with value: 0.4723449945449829 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 13 with value: 0.4723449945449829.
[I 2025-09-05 23:54:06,193] Trial 14 finished with value: 0.46954819560050964 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.46954819560050964.
[I 2025-09-05 23:54:07,439] Trial 4 finished with value: 0.476335346698761 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4756197929382324.
[I 2025-09-05 23:54:08,788] Trial 14 finished with value: 0.4741922616958618 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.4723449945449829.
[I 2025-09-05 23:54:09,161] A new study created in RDB with name: RDKitFP_RF_BBB_Martins_9
[I 2025-09-05 23:54:12,519] Trial 5 finished with value: 0.4786023795604706 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4756197929382324.
[I 2025-09-05 23:54:12,791] Trial 12 finished with value: 0.47225895524024963 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.47225895524024963.
[I 2025-09-05 23:54:16,203] Trial 0 finished with value: 0.4709792733192444 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4709792733192444.
[I 2025-09-05 23:54:16,592] Trial 6 finished with value: 0.4800058603286743 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4756197929382324.
[I 2025-09-05 23:54:20,168] Trial 1 finished with value: 0.4713611304759979 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4709792733192444.
[I 2025-09-05 23:54:22,488] Trial 13 finished with value: 0.47225895524024963 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.47225895524024963.
[I 2025-09-05 23:54:27,442] Trial 2 finished with value: 0.47257882356643677 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4709792733192444.
[I 2025-09-05 23:54:30,622] Trial 7 finished with value: 0.4778386652469635 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4756197929382324.
[I 2025-09-05 23:54:33,597] Trial 14 finished with value: 0.47225895524024963 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.47225895524024963.
[I 2025-09-05 23:54:37,037] Trial 8 finished with value: 0.47769075632095337 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4756197929382324.
[I 2025-09-05 23:54:37,080] Trial 3 finished with value: 0.4721248149871826 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4709792733192444.
[I 2025-09-05 23:54:42,807] Trial 4 finished with value: 0.47200101613998413 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4709792733192444.
[I 2025-09-05 23:54:42,827] Trial 9 finished with value: 0.4730948805809021 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.4730948805809021.
[I 2025-09-05 23:54:49,020] Trial 5 finished with value: 0.4715331196784973 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4709792733192444.
[I 2025-09-05 23:54:50,924] Trial 10 finished with value: 0.4730948805809021 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.4730948805809021.
[I 2025-09-05 23:54:58,306] Trial 6 finished with value: 0.4728884696960449 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4709792733192444.
[I 2025-09-05 23:54:58,796] Trial 11 finished with value: 0.4730948805809021 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.4730948805809021.
[I 2025-09-05 23:55:00,814] Trial 7 finished with value: 0.4748218357563019 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4709792733192444.
[I 2025-09-05 23:55:04,788] Trial 12 finished with value: 0.4730948805809021 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.4730948805809021.
[I 2025-09-05 23:55:04,809] Trial 8 finished with value: 0.47140932083129883 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4709792733192444.
[I 2025-09-05 23:55:13,814] Trial 13 finished with value: 0.4730948805809021 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.4730948805809021.
[I 2025-09-05 23:55:13,832] Trial 9 finished with value: 0.47138527035713196 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4709792733192444.
[I 2025-09-05 23:55:17,869] Trial 10 finished with value: 0.47182896733283997 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4709792733192444.
[I 2025-09-05 23:55:20,471] Trial 14 finished with value: 0.47447434067726135 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.4730948805809021.
[I 2025-09-05 23:55:21,380] Trial 11 finished with value: 0.4854893684387207 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4709792733192444.
[I 2025-09-05 23:55:22,445] Trial 12 finished with value: 0.4721248149871826 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4709792733192444.
[I 2025-09-05 23:55:24,242] Trial 13 finished with value: 0.4727405905723572 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4709792733192444.
[I 2025-09-05 23:55:26,048] Trial 14 finished with value: 0.47182896733283997 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4709792733192444.
