Found local copy...
Loading...
Done!
[I 2025-09-05 23:15:30,312] A new study created in RDB with name: __init__
[I 2025-09-05 23:15:49,950] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_1
[I 2025-09-05 23:15:49,959] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_0
[I 2025-09-05 23:15:49,975] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_2
[I 2025-09-05 23:15:54,606] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_3
[I 2025-09-05 23:17:10,128] Trial 0 finished with value: 1.392941037485242 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.392941037485242.
[I 2025-09-05 23:17:10,144] Trial 0 finished with value: 0.94615453188392 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.94615453188392.
[I 2025-09-05 23:17:10,155] Trial 0 finished with value: 1.4555176223544974 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.4555176223544974.
[I 2025-09-05 23:17:10,169] Trial 0 finished with value: 1.3639503156231627 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.3639503156231627.
[I 2025-09-05 23:17:29,179] Trial 1 finished with value: 1.0995499107142856 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0995499107142856.
[I 2025-09-05 23:17:29,205] Trial 1 finished with value: 1.0465453249212908 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0465453249212908.
[I 2025-09-05 23:17:29,229] Trial 1 finished with value: 1.5507408530595328 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.392941037485242.
[I 2025-09-05 23:17:29,250] Trial 1 finished with value: 1.0048933744762722 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.94615453188392.
[I 2025-09-05 23:17:44,710] Trial 2 finished with value: 1.0068829967748076 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 1.0068829967748076.
[I 2025-09-05 23:17:44,763] Trial 2 finished with value: 1.1187248247354498 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0465453249212908.
[I 2025-09-05 23:17:44,806] Trial 2 finished with value: 1.0176133804332548 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.94615453188392.
[I 2025-09-05 23:17:44,869] Trial 2 finished with value: 1.3217530784704241 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.0995499107142856.
[I 2025-09-05 23:18:40,780] Trial 3 finished with value: 1.3525978674734358 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.94615453188392.
[I 2025-09-05 23:18:51,843] Trial 3 finished with value: 1.3639503156231627 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.0995499107142856.
[I 2025-09-05 23:18:51,847] Trial 3 finished with value: 1.0483417585243975 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 1.0068829967748076.
[I 2025-09-05 23:18:51,924] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_4
[I 2025-09-05 23:19:17,613] Trial 4 finished with value: 1.0131123202380954 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.94615453188392.
[I 2025-09-05 23:19:37,893] Trial 4 finished with value: 1.0483417585243975 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 1.0068829967748076.
[I 2025-09-05 23:19:52,123] Trial 4 finished with value: 0.9426065766177204 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9426065766177204.
[I 2025-09-05 23:19:52,133] Trial 0 finished with value: 1.3190506801963455 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.3190506801963455.
[I 2025-09-05 23:20:43,435] Trial 5 finished with value: 1.0711286214285716 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.94615453188392.
[I 2025-09-05 23:20:53,946] Trial 5 finished with value: 1.0141080462908303 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9426065766177204.
[I 2025-09-05 23:21:28,722] Trial 1 finished with value: 1.3679754265145017 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.3190506801963455.
[I 2025-09-05 23:22:14,461] Trial 5 finished with value: 1.392941037485242 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 1.0068829967748076.
[I 2025-09-05 23:22:28,515] Trial 6 finished with value: 1.0711286214285716 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.94615453188392.
[I 2025-09-05 23:22:56,775] Trial 6 finished with value: 1.0503990297619048 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.9426065766177204.
[I 2025-09-05 23:24:02,489] Trial 2 finished with value: 1.0131783410876811 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 1.0131783410876811.
[I 2025-09-05 23:24:02,521] Trial 6 finished with value: 1.3984168871252207 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 1.0068829967748076.
[I 2025-09-05 23:24:02,602] Trial 7 finished with value: 1.0048933744762722 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.94615453188392.
[I 2025-09-05 23:24:12,912] Trial 7 finished with value: 1.0127594414403318 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.9426065766177204.
[I 2025-09-05 23:24:38,188] Trial 8 finished with value: 1.001118344639852 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.94615453188392.
[I 2025-09-05 23:24:38,199] Trial 7 finished with value: 1.0863215381706155 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 1.0068829967748076.
[I 2025-09-05 23:24:38,228] Trial 3 finished with value: 0.943015313635327 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.943015313635327.
[I 2025-09-05 23:24:38,260] Trial 8 finished with value: 1.4054311072643342 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.9426065766177204.
[I 2025-09-05 23:24:58,242] Trial 4 finished with value: 0.9912381637636585 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.943015313635327.
[I 2025-09-05 23:24:58,513] Trial 9 finished with value: 1.0141080462908303 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9426065766177204.
[I 2025-09-05 23:25:09,431] Trial 5 finished with value: 1.3012335525187788 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.943015313635327.
[I 2025-09-05 23:25:09,450] Trial 8 finished with value: 1.392941037485242 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 1.0068829967748076.
[I 2025-09-05 23:25:09,583] Trial 9 finished with value: 0.9482014446626762 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.94615453188392.
[I 2025-09-05 23:25:25,237] Trial 10 finished with value: 1.0113808866569651 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.94615453188392.
[I 2025-09-05 23:25:25,253] Trial 9 finished with value: 1.0068829967748076 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 1.0068829967748076.
[I 2025-09-05 23:25:25,274] Trial 10 finished with value: 0.9426065766177204 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9426065766177204.
[I 2025-09-05 23:25:45,426] Trial 11 finished with value: 0.94615453188392 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.94615453188392.
[I 2025-09-05 23:25:45,502] Trial 6 finished with value: 1.048914232804233 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.943015313635327.
[I 2025-09-05 23:25:45,558] Trial 11 finished with value: 0.9426065766177204 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9426065766177204.
[I 2025-09-05 23:26:53,828] Trial 7 finished with value: 0.9398430826944453 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9398430826944453.
[I 2025-09-05 23:26:56,051] Trial 10 finished with value: 0.945731166749272 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.945731166749272.
[I 2025-09-05 23:26:56,055] Trial 12 finished with value: 0.9426065766177204 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9426065766177204.
[I 2025-09-05 23:26:56,055] Trial 12 finished with value: 0.94615453188392 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.94615453188392.
[I 2025-09-05 23:28:29,951] Trial 8 finished with value: 1.3012335525187788 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.9398430826944453.
[I 2025-09-05 23:28:29,960] Trial 13 finished with value: 0.9426065766177204 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9426065766177204.
[I 2025-09-05 23:28:29,971] Trial 13 finished with value: 0.94615453188392 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.94615453188392.
[I 2025-09-05 23:28:29,980] Trial 11 finished with value: 0.945731166749272 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.945731166749272.
[I 2025-09-05 23:28:40,583] Trial 9 finished with value: 1.0374590171192444 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.9398430826944453.
[I 2025-09-05 23:28:40,645] Trial 14 finished with value: 1.3350210665256559 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.94615453188392.
[I 2025-09-05 23:28:40,731] Trial 12 finished with value: 0.945731166749272 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.945731166749272.
[I 2025-09-05 23:28:51,049] Trial 14 finished with value: 0.9830103220734278 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9426065766177204.
[I 2025-09-05 23:28:51,101] Trial 10 finished with value: 0.999741584669582 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9398430826944453.
[I 2025-09-05 23:28:51,155] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_5
[I 2025-09-05 23:29:10,303] Trial 11 finished with value: 0.943015313635327 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9398430826944453.
[I 2025-09-05 23:29:10,328] Trial 13 finished with value: 0.945731166749272 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.945731166749272.
[I 2025-09-05 23:29:15,152] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_6
[I 2025-09-05 23:29:19,744] Trial 0 finished with value: 1.066815470116618 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 1.066815470116618.
[I 2025-09-05 23:30:06,805] Trial 14 finished with value: 0.9448159971184255 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.9448159971184255.
[I 2025-09-05 23:30:06,806] Trial 12 finished with value: 0.943015313635327 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9398430826944453.
[I 2025-09-05 23:30:16,282] Trial 0 finished with value: 1.302040996226472 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.302040996226472.
[I 2025-09-05 23:30:21,158] Trial 1 finished with value: 1.4787406353907038 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.066815470116618.
[I 2025-09-05 23:31:24,382] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_7
[I 2025-09-05 23:31:56,079] Trial 2 finished with value: 0.9573686268929416 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9573686268929416.
[I 2025-09-05 23:31:56,086] Trial 1 finished with value: 1.0447738194444445 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 1.0447738194444445.
[I 2025-09-05 23:31:56,101] Trial 13 finished with value: 0.943015313635327 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9398430826944453.
[I 2025-09-05 23:33:04,724] Trial 14 finished with value: 1.015215276310277 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9398430826944453.
[I 2025-09-05 23:33:04,735] Trial 2 finished with value: 1.302040996226472 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.0447738194444445.
[I 2025-09-05 23:33:04,737] Trial 0 finished with value: 1.0073163113609642 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 1.0073163113609642.
[I 2025-09-05 23:33:04,757] Trial 3 finished with value: 1.379670008280236 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.9573686268929416.
[I 2025-09-05 23:33:44,107] Trial 4 finished with value: 1.016114378036929 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9573686268929416.
[I 2025-09-05 23:33:48,707] Trial 1 finished with value: 1.4309325358803253 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.0073163113609642.
[I 2025-09-05 23:33:48,714] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_8
[I 2025-09-05 23:35:11,342] Trial 3 finished with value: 1.0105991936917225 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 1.0105991936917225.
[I 2025-09-05 23:35:49,510] Trial 5 finished with value: 1.0399375359110585 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9573686268929416.
[I 2025-09-05 23:35:49,517] Trial 2 finished with value: 1.0201438385167645 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0073163113609642.
[I 2025-09-05 23:35:49,659] Trial 0 finished with value: 1.088817441783302 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 1.088817441783302.
[I 2025-09-05 23:36:04,289] Trial 6 finished with value: 1.1363591567460318 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9573686268929416.
[I 2025-09-05 23:36:04,299] Trial 3 finished with value: 1.0541872749999999 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0073163113609642.
[I 2025-09-05 23:36:04,309] Trial 4 finished with value: 1.0041982355344035 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 1.0041982355344035.
[I 2025-09-05 23:36:04,335] Trial 1 finished with value: 1.4576922288359788 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.088817441783302.
[I 2025-09-05 23:36:37,097] Trial 5 finished with value: 1.0249210645564253 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 1.0041982355344035.
[I 2025-09-05 23:36:37,119] Trial 2 finished with value: 1.0715320001214772 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 1.0715320001214772.
[I 2025-09-05 23:36:37,142] Trial 4 finished with value: 1.5024092660538289 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.0073163113609642.
[I 2025-09-05 23:36:37,164] Trial 7 finished with value: 0.9635462706934727 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9573686268929416.
[I 2025-09-05 23:36:47,269] Trial 8 finished with value: 1.4787406353907038 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.9573686268929416.
[I 2025-09-05 23:36:47,312] Trial 6 finished with value: 1.004734762867206 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 1.0041982355344035.
[I 2025-09-05 23:37:47,972] Trial 5 finished with value: 0.9959810714285714 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.9959810714285714.
[I 2025-09-05 23:37:47,977] Trial 3 finished with value: 1.35788513483965 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 1.0715320001214772.
[I 2025-09-05 23:38:17,099] Trial 9 finished with value: 1.0769288630952383 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9573686268929416.
[I 2025-09-05 23:38:17,110] Trial 7 finished with value: 1.3532171555943187 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 1.0041982355344035.
[I 2025-09-05 23:38:17,129] Trial 6 finished with value: 1.3885746513080541 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.9959810714285714.
[I 2025-09-05 23:38:17,161] Trial 4 finished with value: 1.015872905733722 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 1.015872905733722.
[I 2025-09-05 23:38:41,299] Trial 8 finished with value: 0.9420134955892387 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9420134955892387.
[I 2025-09-05 23:38:41,316] Trial 10 finished with value: 0.9573686268929416 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9573686268929416.
[I 2025-09-05 23:38:41,340] Trial 7 finished with value: 1.0239259010336903 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.9959810714285714.
[I 2025-09-05 23:38:41,358] Trial 5 finished with value: 1.3428581611570247 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 1.015872905733722.
[I 2025-09-05 23:38:54,359] Trial 6 finished with value: 1.015872905733722 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 1.015872905733722.
[I 2025-09-05 23:38:54,452] Trial 9 finished with value: 1.3095081689380934 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.9420134955892387.
[I 2025-09-05 23:38:54,516] Trial 11 finished with value: 0.9573686268929416 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9573686268929416.
[I 2025-09-05 23:40:06,430] Trial 7 finished with value: 1.0195260041887124 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 1.015872905733722.
[I 2025-09-05 23:40:11,349] Trial 10 finished with value: 1.0056438417152576 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9420134955892387.
[I 2025-09-05 23:40:20,413] Trial 8 finished with value: 0.9639401938122124 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9639401938122124.
[I 2025-09-05 23:40:20,418] Trial 12 finished with value: 0.9506351768804783 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.9506351768804783.
[I 2025-09-05 23:41:35,280] Trial 8 finished with value: 1.3061421753959659 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 1.015872905733722.
[I 2025-09-05 23:41:35,304] Trial 9 finished with value: 1.0633012496325691 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 0.9639401938122124.
[I 2025-09-05 23:41:35,323] Trial 13 finished with value: 0.9506351768804783 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.9506351768804783.
[I 2025-09-05 23:41:35,348] Trial 11 finished with value: 1.0062105022780716 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9420134955892387.
[I 2025-09-05 23:42:06,996] Trial 10 finished with value: 0.9215555088987603 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9215555088987603.
[I 2025-09-05 23:42:07,005] Trial 14 finished with value: 0.9506351768804783 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.9506351768804783.
[I 2025-09-05 23:42:07,021] Trial 12 finished with value: 0.9372754939173972 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.9372754939173972.
[I 2025-09-05 23:42:35,816] Trial 11 finished with value: 0.9215555088987603 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9215555088987603.
[I 2025-09-05 23:42:35,836] Trial 9 finished with value: 1.3428581611570247 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 1.015872905733722.
[I 2025-09-05 23:42:35,858] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_9
[I 2025-09-05 23:42:35,928] Trial 13 finished with value: 0.9420134955892387 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.9372754939173972.
[I 2025-09-05 23:43:19,663] Trial 12 finished with value: 0.9215555088987603 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9215555088987603.
[I 2025-09-05 23:43:24,083] Trial 0 finished with value: 1.039362681181426 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 1.039362681181426.
[I 2025-09-05 23:43:24,087] Trial 10 finished with value: 0.9505717831337341 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9505717831337341.
[I 2025-09-05 23:43:24,090] Trial 14 finished with value: 1.0092428765382964 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.9372754939173972.
[I 2025-09-05 23:44:34,678] Trial 11 finished with value: 0.9505717831337341 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9505717831337341.
[I 2025-09-05 23:44:34,700] Trial 13 finished with value: 0.9215555088987603 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9215555088987603.
[I 2025-09-05 23:44:34,846] Trial 1 finished with value: 1.4135118785714285 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.039362681181426.
[I 2025-09-05 23:44:48,857] Trial 12 finished with value: 0.9505717831337341 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9505717831337341.
[I 2025-09-05 23:44:49,037] Trial 14 finished with value: 0.9215555088987603 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9215555088987603.
[I 2025-09-05 23:45:32,201] Trial 2 finished with value: 1.0306784442974721 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 1.0306784442974721.
[I 2025-09-05 23:45:34,625] Trial 13 finished with value: 0.9505717831337341 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9505717831337341.
[I 2025-09-05 23:46:15,825] Trial 3 finished with value: 1.039362681181426 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 1.0306784442974721.
[I 2025-09-05 23:46:15,844] Trial 14 finished with value: 0.9505717831337341 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9505717831337341.
[I 2025-09-05 23:48:04,639] Trial 4 finished with value: 1.0300984955743973 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 1.0300984955743973.
[I 2025-09-05 23:50:11,758] Trial 5 finished with value: 1.035712877558048 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 1.0300984955743973.
[I 2025-09-05 23:52:21,443] Trial 6 finished with value: 1.0239455922011662 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 1.0239455922011662.
[I 2025-09-05 23:52:43,683] Trial 7 finished with value: 0.9545094207378102 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9545094207378102.
[I 2025-09-05 23:52:44,457] Trial 8 finished with value: 1.0300984955743973 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.9545094207378102.
[I 2025-09-05 23:52:48,119] Trial 9 finished with value: 1.3511177026373997 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.9545094207378102.
[I 2025-09-05 23:52:51,809] Trial 10 finished with value: 1.0178382066452318 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9545094207378102.
[I 2025-09-05 23:52:55,439] Trial 11 finished with value: 1.0178382066452318 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9545094207378102.
[I 2025-09-05 23:52:59,074] Trial 12 finished with value: 1.0178382066452318 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9545094207378102.
[I 2025-09-05 23:53:02,714] Trial 13 finished with value: 1.0178382066452318 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9545094207378102.
[I 2025-09-05 23:53:06,391] Trial 14 finished with value: 0.9654453784318631 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9545094207378102.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 77, in _create_scoped_session
    yield session
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 369, in get_study_system_attrs
    models.StudyModel.find_or_raise_by_id(study_id, session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/models.py", line 71, in find_or_raise_by_id
    study = query.one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2845, in one_or_none
    return self._iter().one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2903, in _iter
    result = self.session.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1696, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
[SQL: SELECT studies.study_id AS studies_study_id, studies.study_name AS studies_study_name 
FROM studies 
WHERE studies.study_id = ?]
[parameters: (5,)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 97, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 85, in run_hyperparameter_optimization
    study.optimize(objective, n_trials=env.N_TRIALS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 490, in optimize
    _optimize(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 63, in _optimize
    _optimize_sequential(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 160, in _optimize_sequential
    frozen_trial_id = _run_trial(study, func, catch)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 229, in _run_trial
    study._log_completed_trial(values, trial.number, trial.params)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1134, in _log_completed_trial
    metric_names = self.metric_names
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 386, in metric_names
    return self._storage.get_study_system_attrs(self._study_id).get(_SYSTEM_ATTR_METRIC_NAMES)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 141, in get_study_system_attrs
    return self._backend.get_study_system_attrs(study_id)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 371, in get_study_system_attrs
    system_attrs = {attr.key: json.loads(attr.value_json) for attr in attributes}
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 95, in _create_scoped_session
    raise optuna.exceptions.StorageInternalError(message) from e
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 136, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 131, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
