Found local copy...
Loading...
Done!
[I 2025-09-05 22:15:02,033] A new study created in RDB with name: __init__
[I 2025-09-05 22:15:07,734] A new study created in RDB with name: RDKitFP_KNN_PPBR_AZ_2
[I 2025-09-05 22:15:07,753] A new study created in RDB with name: RDKitFP_KNN_PPBR_AZ_1
[I 2025-09-05 22:15:07,775] A new study created in RDB with name: RDKitFP_KNN_PPBR_AZ_0
[I 2025-09-05 22:15:07,850] A new study created in RDB with name: RDKitFP_KNN_PPBR_AZ_3
[I 2025-09-05 22:15:13,764] Trial 0 finished with value: 307.3898693861743 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 307.3898693861743.
[I 2025-09-05 22:15:13,787] Trial 0 finished with value: 286.8459903108893 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 286.8459903108893.
[I 2025-09-05 22:15:18,675] Trial 0 finished with value: 313.83159497146653 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 313.83159497146653.
[I 2025-09-05 22:15:18,698] Trial 1 finished with value: 279.69122199012867 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 279.69122199012867.
[I 2025-09-05 22:15:18,723] Trial 1 finished with value: 271.5629348121308 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 271.5629348121308.
[I 2025-09-05 22:15:18,773] Trial 0 finished with value: 287.09591824406385 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 287.09591824406385.
[I 2025-09-05 22:15:24,270] Trial 2 finished with value: 314.61557687993803 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 271.5629348121308.
[I 2025-09-05 22:15:24,292] Trial 1 finished with value: 286.7502984699391 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 286.7502984699391.
[I 2025-09-05 22:15:24,315] Trial 2 finished with value: 277.0689612249162 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 277.0689612249162.
[I 2025-09-05 22:15:31,636] Trial 3 finished with value: 304.49288149779005 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 271.5629348121308.
[I 2025-09-05 22:15:31,673] Trial 2 finished with value: 315.3893772650211 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 286.7502984699391.
[I 2025-09-05 22:15:38,328] Trial 1 finished with value: 321.79786997676223 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 313.83159497146653.
[I 2025-09-05 22:15:38,356] Trial 4 finished with value: 300.1369791681816 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 271.5629348121308.
[I 2025-09-05 22:15:38,392] Trial 3 finished with value: 281.54309710260736 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 281.54309710260736.
[I 2025-09-05 22:16:15,890] Trial 3 finished with value: 301.9874426292844 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 277.0689612249162.
[I 2025-09-05 22:16:35,408] Trial 2 finished with value: 313.92371445262523 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 313.83159497146653.
[I 2025-09-05 22:16:35,416] Trial 4 finished with value: 286.7502984699391 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 281.54309710260736.
[I 2025-09-05 22:16:35,423] Trial 5 finished with value: 339.59885249146487 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 271.5629348121308.
[I 2025-09-05 22:17:05,940] Trial 5 finished with value: 265.5159019653747 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 265.5159019653747.
[I 2025-09-05 22:17:05,955] Trial 4 finished with value: 291.58013121099026 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 277.0689612249162.
[I 2025-09-05 22:17:37,057] Trial 3 finished with value: 270.00690029381457 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 270.00690029381457.
[I 2025-09-05 22:17:37,072] Trial 6 finished with value: 271.5629348121308 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 271.5629348121308.
[I 2025-09-05 22:17:59,434] Trial 5 finished with value: 290.1022688786321 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 277.0689612249162.
[I 2025-09-05 22:17:59,527] Trial 6 finished with value: 268.49221192540074 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 265.5159019653747.
[I 2025-09-05 22:18:49,876] Trial 4 finished with value: 313.83159497146653 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 270.00690029381457.
[I 2025-09-05 22:18:49,885] Trial 7 finished with value: 285.31252165225504 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 265.5159019653747.
[I 2025-09-05 22:19:02,459] Trial 7 finished with value: 304.4289501750581 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 271.5629348121308.
[I 2025-09-05 22:19:02,533] Trial 6 finished with value: 305.67130459640174 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 277.0689612249162.
[I 2025-09-05 22:19:15,974] Trial 5 finished with value: 278.7713281642138 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 270.00690029381457.
[I 2025-09-05 22:19:15,997] Trial 8 finished with value: 264.71460053027556 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 264.71460053027556.
[I 2025-09-05 22:20:17,347] Trial 8 finished with value: 327.6580720199673 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 265.5159019653747.
[I 2025-09-05 22:20:24,054] Trial 7 finished with value: 307.3898693861743 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 277.0689612249162.
[I 2025-09-05 22:20:24,055] Trial 6 finished with value: 363.9348551166193 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 270.00690029381457.
[I 2025-09-05 22:21:08,665] Trial 9 finished with value: 290.21900234083813 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 264.71460053027556.
[I 2025-09-05 22:22:01,220] Trial 9 finished with value: 286.7701977036339 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 265.5159019653747.
[I 2025-09-05 22:22:01,249] Trial 8 finished with value: 279.69122199012867 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 277.0689612249162.
[I 2025-09-05 22:22:01,357] Trial 7 finished with value: 271.7445365228663 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 270.00690029381457.
[I 2025-09-05 22:22:07,419] Trial 9 finished with value: 317.90997747172736 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 277.0689612249162.
[I 2025-09-05 22:22:07,440] Trial 10 finished with value: 264.71460053027556 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 264.71460053027556.
[I 2025-09-05 22:22:07,460] Trial 8 finished with value: 272.5795529367009 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 270.00690029381457.
[I 2025-09-05 22:22:13,547] Trial 10 finished with value: 262.7243794156847 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 262.7243794156847.
[I 2025-09-05 22:22:13,564] Trial 10 finished with value: 271.8490275893067 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 271.8490275893067.
[I 2025-09-05 22:22:13,584] Trial 9 finished with value: 272.073597637242 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 270.00690029381457.
[I 2025-09-05 22:22:20,233] Trial 11 finished with value: 262.7243794156847 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 262.7243794156847.
[I 2025-09-05 22:22:20,249] Trial 10 finished with value: 270.00690029381457 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 270.00690029381457.
[I 2025-09-05 22:22:20,339] Trial 11 finished with value: 264.71460053027556 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 264.71460053027556.
[I 2025-09-05 22:22:26,356] Trial 12 finished with value: 262.7243794156847 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 262.7243794156847.
[I 2025-09-05 22:22:26,377] Trial 11 finished with value: 271.8490275893067 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 271.8490275893067.
[I 2025-09-05 22:22:26,409] Trial 11 finished with value: 270.00690029381457 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 270.00690029381457.
[I 2025-09-05 22:23:02,611] Trial 12 finished with value: 270.00690029381457 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 270.00690029381457.
[I 2025-09-05 22:23:02,620] Trial 12 finished with value: 264.71460053027556 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 264.71460053027556.
[I 2025-09-05 22:23:02,630] Trial 12 finished with value: 271.8490275893067 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 271.8490275893067.
[I 2025-09-05 22:23:02,652] Trial 13 finished with value: 262.7243794156847 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 262.7243794156847.
[I 2025-09-05 22:23:48,750] Trial 13 finished with value: 264.71460053027556 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 264.71460053027556.
[I 2025-09-05 22:23:48,759] Trial 14 finished with value: 262.7243794156847 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 262.7243794156847.
[I 2025-09-05 22:23:48,817] Trial 13 finished with value: 270.00690029381457 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 270.00690029381457.
[I 2025-09-05 22:24:14,832] Trial 13 finished with value: 271.8490275893067 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 271.8490275893067.
[I 2025-09-05 22:24:34,555] A new study created in RDB with name: RDKitFP_KNN_PPBR_AZ_4
[I 2025-09-05 22:25:18,678] Trial 14 finished with value: 271.8490275893067 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 271.8490275893067.
[I 2025-09-05 22:25:24,932] Trial 0 finished with value: 262.66849145706766 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 262.66849145706766.
[I 2025-09-05 22:25:31,368] Trial 14 finished with value: 264.71460053027556 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 264.71460053027556.
[I 2025-09-05 22:25:31,382] Trial 14 finished with value: 270.00690029381457 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 270.00690029381457.
[I 2025-09-05 22:25:38,115] A new study created in RDB with name: RDKitFP_KNN_PPBR_AZ_5
[I 2025-09-05 22:25:38,291] A new study created in RDB with name: RDKitFP_KNN_PPBR_AZ_7
[I 2025-09-05 22:25:38,663] A new study created in RDB with name: RDKitFP_KNN_PPBR_AZ_6
[I 2025-09-05 22:25:44,731] Trial 1 finished with value: 256.6778840738062 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 256.6778840738062.
[I 2025-09-05 22:25:44,753] Trial 0 finished with value: 262.37863996232227 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 262.37863996232227.
[I 2025-09-05 22:25:44,804] Trial 0 finished with value: 284.35021709142814 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 284.35021709142814.
[I 2025-09-05 22:26:38,354] Trial 0 finished with value: 274.46690181426135 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 274.46690181426135.
[I 2025-09-05 22:26:44,104] Trial 1 finished with value: 331.0507478010156 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 262.37863996232227.
[I 2025-09-05 22:26:51,629] Trial 2 finished with value: 294.78303188749067 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 256.6778840738062.
[I 2025-09-05 22:27:16,497] Trial 1 finished with value: 227.5438611015228 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 227.5438611015228.
[I 2025-09-05 22:27:42,543] A new study created in RDB with name: RDKitFP_KNN_PPBR_AZ_8
[I 2025-09-05 22:27:44,533] Trial 1 finished with value: 287.7755210252597 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 274.46690181426135.
[I 2025-09-05 22:27:46,443] Trial 2 finished with value: 293.46731211330103 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 274.46690181426135.
[I 2025-09-05 22:27:46,478] Trial 2 finished with value: 281.88529376022035 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 262.37863996232227.
[I 2025-09-05 22:27:47,065] Trial 2 finished with value: 312.244597613118 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 227.5438611015228.
[I 2025-09-05 22:27:47,132] Trial 0 finished with value: 290.27084464677534 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 290.27084464677534.
[I 2025-09-05 22:27:48,054] Trial 3 finished with value: 297.9707483934934 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 262.37863996232227.
[I 2025-09-05 22:27:48,722] Trial 3 finished with value: 237.24301171058667 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 227.5438611015228.
[I 2025-09-05 22:27:48,820] Trial 1 finished with value: 297.641229147522 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 290.27084464677534.
[I 2025-09-05 22:27:49,970] Trial 4 finished with value: 282.6741431955323 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 262.37863996232227.
[I 2025-09-05 22:27:51,122] Trial 3 finished with value: 281.3556130410673 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 274.46690181426135.
[I 2025-09-05 22:27:53,063] Trial 4 finished with value: 277.0547347638771 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 227.5438611015228.
[I 2025-09-05 22:27:53,234] Trial 4 finished with value: 293.46731211330103 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 274.46690181426135.
[I 2025-09-05 22:27:53,284] Trial 2 finished with value: 312.91539124034756 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 290.27084464677534.
[I 2025-09-05 22:27:53,947] Trial 5 finished with value: 328.1168319820983 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 262.37863996232227.
[I 2025-09-05 22:27:55,280] Trial 5 finished with value: 293.46731211330103 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 274.46690181426135.
[I 2025-09-05 22:27:57,897] Trial 5 finished with value: 237.18605076933378 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 227.5438611015228.
[I 2025-09-05 22:27:58,026] Trial 3 finished with value: 269.9724031681606 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 269.9724031681606.
[I 2025-09-05 22:27:58,264] Trial 6 finished with value: 269.6412210782339 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 262.37863996232227.
[I 2025-09-05 22:28:00,296] Trial 6 finished with value: 270.5119872182536 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 270.5119872182536.
[I 2025-09-05 22:28:02,366] Trial 4 finished with value: 298.13135011234806 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 269.9724031681606.
[I 2025-09-05 22:28:02,400] Trial 6 finished with value: 248.5879306054553 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 227.5438611015228.
[I 2025-09-05 22:28:03,403] Trial 7 finished with value: 281.3944884265513 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 262.37863996232227.
[I 2025-09-05 22:28:05,331] Trial 8 finished with value: 284.19007887211615 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 262.37863996232227.
[I 2025-09-05 22:28:05,346] Trial 7 finished with value: 292.18389463791715 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 270.5119872182536.
[I 2025-09-05 22:28:06,906] Trial 5 finished with value: 275.1520619995782 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 269.9724031681606.
[I 2025-09-05 22:28:06,958] Trial 7 finished with value: 228.5500421752614 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 227.5438611015228.
[I 2025-09-05 22:28:06,995] Trial 9 finished with value: 331.0507478010156 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 262.37863996232227.
[I 2025-09-05 22:28:07,126] Trial 8 finished with value: 319.2479412289058 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 270.5119872182536.
[I 2025-09-05 22:28:11,557] Trial 6 finished with value: 292.34416347947325 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 269.9724031681606.
[I 2025-09-05 22:28:11,721] Trial 10 finished with value: 258.6109379588081 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 10 with value: 258.6109379588081.
[I 2025-09-05 22:28:11,741] Trial 9 finished with value: 284.84322091081935 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 270.5119872182536.
[I 2025-09-05 22:28:11,835] Trial 8 finished with value: 273.9468831811837 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 227.5438611015228.
[I 2025-09-05 22:28:12,859] Trial 7 finished with value: 299.56347091882134 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 269.9724031681606.
[I 2025-09-05 22:28:16,319] Trial 9 finished with value: 287.1275909620449 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 227.5438611015228.
[I 2025-09-05 22:28:16,353] Trial 10 finished with value: 297.29321391686034 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 270.5119872182536.
[I 2025-09-05 22:28:16,999] Trial 11 finished with value: 258.6109379588081 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 10 with value: 258.6109379588081.
[I 2025-09-05 22:28:17,933] Trial 8 finished with value: 322.4235349685859 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 269.9724031681606.
[I 2025-09-05 22:28:17,976] Trial 10 finished with value: 232.91167534297963 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 227.5438611015228.
[I 2025-09-05 22:28:19,933] Trial 9 finished with value: 288.3533999307356 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 269.9724031681606.
[I 2025-09-05 22:28:20,618] Trial 11 finished with value: 265.9182894453517 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 11 with value: 265.9182894453517.
[I 2025-09-05 22:28:21,676] Trial 12 finished with value: 258.6109379588081 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 10 with value: 258.6109379588081.
[I 2025-09-05 22:28:22,662] Trial 11 finished with value: 228.5500421752614 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 227.5438611015228.
[I 2025-09-05 22:28:24,740] Trial 10 finished with value: 284.61403072485854 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 269.9724031681606.
[I 2025-09-05 22:28:25,343] Trial 12 finished with value: 265.9182894453517 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 11 with value: 265.9182894453517.
[I 2025-09-05 22:28:26,660] Trial 13 finished with value: 258.6109379588081 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 10 with value: 258.6109379588081.
[I 2025-09-05 22:28:27,151] Trial 12 finished with value: 227.5438611015228 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 227.5438611015228.
[I 2025-09-05 22:28:29,684] Trial 11 finished with value: 275.1520619995782 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 269.9724031681606.
[I 2025-09-05 22:28:29,898] Trial 13 finished with value: 265.9182894453517 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 11 with value: 265.9182894453517.
[I 2025-09-05 22:28:31,658] Trial 14 finished with value: 258.6109379588081 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 10 with value: 258.6109379588081.
[I 2025-09-05 22:28:31,824] Trial 13 finished with value: 227.5438611015228 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 227.5438611015228.
[I 2025-09-05 22:28:33,426] A new study created in RDB with name: RDKitFP_KNN_PPBR_AZ_9
[I 2025-09-05 22:28:34,152] Trial 12 finished with value: 275.1520619995782 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 269.9724031681606.
[I 2025-09-05 22:28:34,406] Trial 14 finished with value: 265.9182894453517 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 11 with value: 265.9182894453517.
[I 2025-09-05 22:28:36,346] Trial 14 finished with value: 227.5438611015228 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 227.5438611015228.
[I 2025-09-05 22:28:37,500] Trial 0 finished with value: 269.6289077959337 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 269.6289077959337.
[I 2025-09-05 22:28:38,654] Trial 13 finished with value: 275.1520619995782 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 269.9724031681606.
[I 2025-09-05 22:28:39,793] Trial 1 finished with value: 312.3305528702987 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 269.6289077959337.
[I 2025-09-05 22:28:40,987] Trial 14 finished with value: 270.11679501364426 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 269.9724031681606.
[I 2025-09-05 22:28:41,519] Trial 2 finished with value: 274.5882090262336 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 269.6289077959337.
[I 2025-09-05 22:28:42,779] Trial 3 finished with value: 297.2385102467633 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 269.6289077959337.
[I 2025-09-05 22:28:43,993] Trial 4 finished with value: 285.0988701686716 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 269.6289077959337.
[I 2025-09-05 22:28:45,225] Trial 5 finished with value: 331.362213985713 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 269.6289077959337.
[I 2025-09-05 22:28:45,652] Trial 6 finished with value: 295.7993965391935 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 269.6289077959337.
[I 2025-09-05 22:28:46,862] Trial 7 finished with value: 292.6947745837756 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 269.6289077959337.
[I 2025-09-05 22:28:48,079] Trial 8 finished with value: 269.63845193486605 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 269.6289077959337.
[I 2025-09-05 22:28:48,505] Trial 9 finished with value: 295.7993965391935 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 269.6289077959337.
[I 2025-09-05 22:28:49,714] Trial 10 finished with value: 285.73571661276173 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 269.6289077959337.
[I 2025-09-05 22:28:50,928] Trial 11 finished with value: 269.63845193486605 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 269.6289077959337.
[I 2025-09-05 22:28:52,146] Trial 12 finished with value: 269.63845193486605 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 269.6289077959337.
[I 2025-09-05 22:28:53,356] Trial 13 finished with value: 269.63845193486605 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 269.6289077959337.
[I 2025-09-05 22:28:54,573] Trial 14 finished with value: 285.73571661276173 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 269.6289077959337.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 77, in _create_scoped_session
    yield session
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 807, in _get_trials
    models.StudyModel.find_or_raise_by_id(study_id, session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/models.py", line 71, in find_or_raise_by_id
    study = query.one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2845, in one_or_none
    return self._iter().one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2903, in _iter
    result = self.session.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1696, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
[SQL: SELECT studies.study_id AS studies_study_id, studies.study_name AS studies_study_name 
FROM studies 
WHERE studies.study_id = ?]
[parameters: (6,)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 97, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 85, in run_hyperparameter_optimization
    study.optimize(objective, n_trials=env.N_TRIALS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 490, in optimize
    _optimize(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 63, in _optimize
    _optimize_sequential(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 160, in _optimize_sequential
    frozen_trial_id = _run_trial(study, func, catch)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 192, in _run_trial
    trial = study.ask()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 578, in ask
    trial_id = self._pop_waiting_trial_id()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1075, in _pop_waiting_trial_id
    for trial in self._storage.get_all_trials(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 219, in get_all_trials
    self._read_trials_from_remote_storage(study_id)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 240, in _read_trials_from_remote_storage
    trials = self._backend._get_trials(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 857, in _get_trials
    trials = [self._build_frozen_trial_from_trial_model(trial) for trial in trial_models]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 95, in _create_scoped_session
    raise optuna.exceptions.StorageInternalError(message) from e
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 136, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 131, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
