Found local copy...
Loading...
Done!
[I 2025-09-05 21:22:08,907] A new study created in RDB with name: __init__
[I 2025-09-05 21:22:16,355] A new study created in RDB with name: RDKitFP_SVM_Caco2_Wang_1
[I 2025-09-05 21:22:16,377] A new study created in RDB with name: RDKitFP_SVM_Caco2_Wang_0
[I 2025-09-05 21:22:16,400] A new study created in RDB with name: RDKitFP_SVM_Caco2_Wang_2
[I 2025-09-05 21:22:16,629] A new study created in RDB with name: RDKitFP_SVM_Caco2_Wang_3
[I 2025-09-05 21:22:29,665] Trial 0 finished with value: 0.49520793113531325 and parameters: {'C': 0.054175009715265315, 'kernel': 'poly'}. Best is trial 0 with value: 0.49520793113531325.
[I 2025-09-05 21:22:29,859] Trial 0 finished with value: 0.5619467835543716 and parameters: {'C': 0.010166069819063591, 'kernel': 'poly'}. Best is trial 0 with value: 0.5619467835543716.
[I 2025-09-05 21:22:29,913] Trial 0 finished with value: 0.5934220405342345 and parameters: {'C': 0.005777421206808512, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5934220405342345.
[I 2025-09-05 21:22:42,187] Trial 1 finished with value: 0.3064203447377018 and parameters: {'C': 0.4622717111096822, 'kernel': 'poly'}. Best is trial 1 with value: 0.3064203447377018.
[I 2025-09-05 21:22:42,349] Trial 0 finished with value: 0.27441313459757816 and parameters: {'C': 4.733316901694156, 'kernel': 'poly'}. Best is trial 0 with value: 0.27441313459757816.
[I 2025-09-05 21:22:48,673] Trial 1 finished with value: 3.1616164702504506 and parameters: {'C': 0.4142330249431309, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5934220405342345.
[I 2025-09-05 21:22:48,799] Trial 1 finished with value: 0.5957395625670134 and parameters: {'C': 0.007681480630282033, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5619467835543716.
[I 2025-09-05 21:22:52,255] Trial 1 finished with value: 0.2954237837100903 and parameters: {'C': 0.7956596031419855, 'kernel': 'poly'}. Best is trial 0 with value: 0.27441313459757816.
[I 2025-09-05 21:23:00,695] Trial 2 finished with value: 0.6129268963479763 and parameters: {'C': 0.003069244278833954, 'kernel': 'rbf'}. Best is trial 1 with value: 0.3064203447377018.
[I 2025-09-05 21:23:00,721] Trial 2 finished with value: 0.5444185863767849 and parameters: {'C': 0.013882142612162186, 'kernel': 'poly'}. Best is trial 2 with value: 0.5444185863767849.
[I 2025-09-05 21:23:00,776] Trial 2 finished with value: 0.2518501256205248 and parameters: {'C': 2.944903680453051, 'kernel': 'poly'}. Best is trial 2 with value: 0.2518501256205248.
[I 2025-09-05 21:23:00,867] Trial 2 finished with value: 0.3426247231209733 and parameters: {'C': 0.3283520695480779, 'kernel': 'poly'}. Best is trial 0 with value: 0.27441313459757816.
[I 2025-09-05 21:23:07,092] Trial 3 finished with value: 0.5523989292578787 and parameters: {'C': 0.01332490032709378, 'kernel': 'poly'}. Best is trial 1 with value: 0.3064203447377018.
[I 2025-09-05 21:23:07,737] Trial 3 finished with value: 0.5648585275934901 and parameters: {'C': 0.022324544688923705, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.27441313459757816.
[I 2025-09-05 21:23:07,880] Trial 3 finished with value: 0.61598036394762 and parameters: {'C': 0.00312717173110803, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.2518501256205248.
[I 2025-09-05 21:23:08,143] Trial 3 finished with value: 83.6262862568997 and parameters: {'C': 2.1533704850361075, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5444185863767849.
[I 2025-09-05 21:23:14,455] Trial 4 finished with value: 0.3689568332962342 and parameters: {'C': 0.23638211969472078, 'kernel': 'poly'}. Best is trial 1 with value: 0.3064203447377018.
[I 2025-09-05 21:23:14,496] Trial 4 finished with value: 0.6052458616422134 and parameters: {'C': 0.0015672787319710398, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.27441313459757816.
[I 2025-09-05 21:23:15,548] Trial 4 finished with value: 0.25549324888378533 and parameters: {'C': 1.3140947490514956, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2518501256205248.
[I 2025-09-05 21:23:15,715] Trial 4 finished with value: 320.0993195691329 and parameters: {'C': 4.241815110028343, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5444185863767849.
[I 2025-09-05 21:23:21,163] Trial 5 finished with value: 0.2710286112370476 and parameters: {'C': 0.8892979233829309, 'kernel': 'poly'}. Best is trial 5 with value: 0.2710286112370476.
[I 2025-09-05 21:23:21,204] Trial 5 finished with value: 0.43894717388936544 and parameters: {'C': 0.1337574617387258, 'kernel': 'rbf'}. Best is trial 0 with value: 0.27441313459757816.
[I 2025-09-05 21:23:21,700] Trial 5 finished with value: 0.2540175031405893 and parameters: {'C': 2.2500856284607123, 'kernel': 'poly'}. Best is trial 2 with value: 0.2518501256205248.
[I 2025-09-05 21:23:23,067] Trial 5 finished with value: 0.2588155001246316 and parameters: {'C': 6.115336255967115, 'kernel': 'rbf'}. Best is trial 5 with value: 0.2588155001246316.
[I 2025-09-05 21:23:27,736] Trial 6 finished with value: 0.5957056105326337 and parameters: {'C': 0.002238201313531268, 'kernel': 'poly'}. Best is trial 5 with value: 0.2710286112370476.
[I 2025-09-05 21:23:27,786] Trial 6 finished with value: 0.5817604354389659 and parameters: {'C': 0.007830354527853698, 'kernel': 'rbf'}. Best is trial 0 with value: 0.27441313459757816.
[I 2025-09-05 21:23:29,321] Trial 6 finished with value: 0.6073742618966237 and parameters: {'C': 0.0013712799082854666, 'kernel': 'poly'}. Best is trial 2 with value: 0.2518501256205248.
[I 2025-09-05 21:23:30,062] Trial 6 finished with value: 0.5898559964851362 and parameters: {'C': 0.009727466966082362, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.2588155001246316.
[I 2025-09-05 21:23:33,815] Trial 7 finished with value: 0.2544486321694543 and parameters: {'C': 1.4549179570449917, 'kernel': 'rbf'}. Best is trial 7 with value: 0.2544486321694543.
[I 2025-09-05 21:23:33,862] Trial 7 finished with value: 0.276726222172792 and parameters: {'C': 2.018136421061067, 'kernel': 'rbf'}. Best is trial 0 with value: 0.27441313459757816.
[I 2025-09-05 21:23:36,298] Trial 7 finished with value: 0.5559561542410533 and parameters: {'C': 0.01285254268315957, 'kernel': 'poly'}. Best is trial 2 with value: 0.2518501256205248.
[I 2025-09-05 21:23:36,339] Trial 7 finished with value: 0.3236352524638074 and parameters: {'C': 0.42900309397168895, 'kernel': 'poly'}. Best is trial 5 with value: 0.2588155001246316.
[I 2025-09-05 21:23:39,732] Trial 8 finished with value: 0.5315842276350158 and parameters: {'C': 0.022281835694683772, 'kernel': 'poly'}. Best is trial 0 with value: 0.27441313459757816.
[I 2025-09-05 21:23:39,748] Trial 8 finished with value: 0.597450987191595 and parameters: {'C': 0.0020449014026984983, 'kernel': 'poly'}. Best is trial 7 with value: 0.2544486321694543.
[I 2025-09-05 21:23:43,444] Trial 8 finished with value: 0.3084746767157653 and parameters: {'C': 0.5443759159429109, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2518501256205248.
[I 2025-09-05 21:23:43,619] Trial 8 finished with value: 0.5924455882919383 and parameters: {'C': 0.008509354816995503, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.2588155001246316.
[I 2025-09-05 21:23:46,223] Trial 9 finished with value: 0.6035663265801047 and parameters: {'C': 0.00747103144575438, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.2544486321694543.
[I 2025-09-05 21:23:46,245] Trial 9 finished with value: 54.82908677189037 and parameters: {'C': 1.5558653880408595, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.27441313459757816.
[I 2025-09-05 21:23:50,004] Trial 9 finished with value: 0.5734739223566943 and parameters: {'C': 0.022328048916754474, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.2588155001246316.
[I 2025-09-05 21:23:50,021] Trial 9 finished with value: 0.5760395398622016 and parameters: {'C': 0.023184287439483683, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.2518501256205248.
[I 2025-09-05 21:23:52,942] Trial 10 finished with value: 0.27464005315648166 and parameters: {'C': 6.833193693051289, 'kernel': 'poly'}. Best is trial 0 with value: 0.27441313459757816.
[I 2025-09-05 21:23:52,986] Trial 10 finished with value: 0.2447369051910081 and parameters: {'C': 9.6410576721013, 'kernel': 'rbf'}. Best is trial 10 with value: 0.2447369051910081.
[I 2025-09-05 21:23:56,490] Trial 10 finished with value: 0.4317798869488987 and parameters: {'C': 0.14035047923983807, 'kernel': 'poly'}. Best is trial 2 with value: 0.2518501256205248.
[I 2025-09-05 21:23:56,562] Trial 10 finished with value: 0.6116440221424091 and parameters: {'C': 0.001092253056141947, 'kernel': 'rbf'}. Best is trial 5 with value: 0.2588155001246316.
[I 2025-09-05 21:23:59,875] Trial 11 finished with value: 0.2757187172300718 and parameters: {'C': 9.721792931548814, 'kernel': 'poly'}. Best is trial 0 with value: 0.27441313459757816.
[I 2025-09-05 21:24:01,222] Trial 11 finished with value: 0.24407232255471378 and parameters: {'C': 6.856816783771183, 'kernel': 'rbf'}. Best is trial 11 with value: 0.24407232255471378.
[I 2025-09-05 21:24:02,318] Trial 11 finished with value: 0.25330798182078273 and parameters: {'C': 7.921203389926731, 'kernel': 'poly'}. Best is trial 2 with value: 0.2518501256205248.
[I 2025-09-05 21:24:02,336] Trial 11 finished with value: 0.32353889517206086 and parameters: {'C': 0.429652199514463, 'kernel': 'poly'}. Best is trial 5 with value: 0.2588155001246316.
[I 2025-09-05 21:24:07,027] Trial 12 finished with value: 0.27469902146768777 and parameters: {'C': 7.093715379028893, 'kernel': 'poly'}. Best is trial 0 with value: 0.27441313459757816.
[I 2025-09-05 21:24:09,025] Trial 12 finished with value: 0.24478221007943649 and parameters: {'C': 9.96448334496679, 'kernel': 'rbf'}. Best is trial 11 with value: 0.24407232255471378.
[I 2025-09-05 21:24:09,044] Trial 12 finished with value: 0.2537110409312548 and parameters: {'C': 8.987211095235116, 'kernel': 'poly'}. Best is trial 2 with value: 0.2518501256205248.
[I 2025-09-05 21:24:09,305] Trial 12 finished with value: 0.25995552983074516 and parameters: {'C': 8.483891304212099, 'kernel': 'rbf'}. Best is trial 5 with value: 0.2588155001246316.
[I 2025-09-05 21:24:14,502] Trial 13 finished with value: 0.27418073787868913 and parameters: {'C': 4.043553367736505, 'kernel': 'poly'}. Best is trial 13 with value: 0.27418073787868913.
[I 2025-09-05 21:24:15,921] Trial 13 finished with value: 0.25373374966093115 and parameters: {'C': 9.039970741151354, 'kernel': 'poly'}. Best is trial 2 with value: 0.2518501256205248.
[I 2025-09-05 21:24:16,035] Trial 13 finished with value: 0.25997834981426815 and parameters: {'C': 8.546872730980763, 'kernel': 'rbf'}. Best is trial 5 with value: 0.2588155001246316.
[I 2025-09-05 21:24:16,045] Trial 13 finished with value: 0.24474364940894822 and parameters: {'C': 9.682314656685476, 'kernel': 'rbf'}. Best is trial 11 with value: 0.24407232255471378.
[I 2025-09-05 21:24:21,865] Trial 14 finished with value: 0.3264617747515277 and parameters: {'C': 0.41542617046558494, 'kernel': 'poly'}. Best is trial 13 with value: 0.27418073787868913.
[I 2025-09-05 21:24:22,713] Trial 14 finished with value: 0.2458528399378572 and parameters: {'C': 2.250720881399981, 'kernel': 'rbf'}. Best is trial 11 with value: 0.24407232255471378.
[I 2025-09-05 21:24:22,703] Trial 14 finished with value: 1.060284215909284 and parameters: {'C': 0.24741582771749124, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.2518501256205248.
[I 2025-09-05 21:24:22,890] Trial 14 finished with value: 0.2651142032639401 and parameters: {'C': 1.514938444145958, 'kernel': 'rbf'}. Best is trial 5 with value: 0.2588155001246316.
[I 2025-09-05 21:24:24,437] A new study created in RDB with name: RDKitFP_SVM_Caco2_Wang_4
[I 2025-09-05 21:24:24,523] A new study created in RDB with name: RDKitFP_SVM_Caco2_Wang_5
[I 2025-09-05 21:24:24,586] A new study created in RDB with name: RDKitFP_SVM_Caco2_Wang_6
[I 2025-09-05 21:24:24,736] A new study created in RDB with name: RDKitFP_SVM_Caco2_Wang_7
[I 2025-09-05 21:24:31,555] Trial 0 finished with value: 0.5847870264040969 and parameters: {'C': 0.006886973317244162, 'kernel': 'poly'}. Best is trial 0 with value: 0.5847870264040969.
[I 2025-09-05 21:24:31,574] Trial 0 finished with value: 336.77529515780003 and parameters: {'C': 3.940024979349542, 'kernel': 'sigmoid'}. Best is trial 0 with value: 336.77529515780003.
[I 2025-09-05 21:24:31,599] Trial 0 finished with value: 0.575777030995221 and parameters: {'C': 0.013848577908485496, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.575777030995221.
[I 2025-09-05 21:24:31,625] Trial 0 finished with value: 0.5842357375707061 and parameters: {'C': 0.0032906520397977626, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5842357375707061.
[I 2025-09-05 21:24:38,394] Trial 1 finished with value: 0.5324660105407013 and parameters: {'C': 0.01627995068800609, 'kernel': 'poly'}. Best is trial 1 with value: 0.5324660105407013.
[I 2025-09-05 21:24:38,417] Trial 1 finished with value: 0.27084806688723506 and parameters: {'C': 8.910136513734754, 'kernel': 'rbf'}. Best is trial 1 with value: 0.27084806688723506.
[I 2025-09-05 21:24:38,439] Trial 1 finished with value: 0.5782705294780758 and parameters: {'C': 0.03513806715112593, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5782705294780758.
[I 2025-09-05 21:24:38,500] Trial 1 finished with value: 0.4460253294624099 and parameters: {'C': 0.10701933972970049, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4460253294624099.
[I 2025-09-05 21:24:44,767] Trial 2 finished with value: 0.38861180067662954 and parameters: {'C': 0.19101238049868555, 'kernel': 'poly'}. Best is trial 2 with value: 0.38861180067662954.
[I 2025-09-05 21:24:44,989] Trial 2 finished with value: 0.2660821183524454 and parameters: {'C': 2.698800574724139, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2660821183524454.
[I 2025-09-05 21:24:45,194] Trial 2 finished with value: 0.6344708856218606 and parameters: {'C': 0.0013339634019538182, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5782705294780758.
[I 2025-09-05 21:24:45,787] Trial 2 finished with value: 0.48921671782266596 and parameters: {'C': 0.0677823802493506, 'kernel': 'rbf'}. Best is trial 2 with value: 0.48921671782266596.
[I 2025-09-05 21:24:51,523] Trial 3 finished with value: 0.5778539386217189 and parameters: {'C': 0.013613555217453372, 'kernel': 'poly'}. Best is trial 2 with value: 0.2660821183524454.
[I 2025-09-05 21:24:51,540] Trial 3 finished with value: 0.2594207249086017 and parameters: {'C': 1.3706222263356085, 'kernel': 'rbf'}. Best is trial 3 with value: 0.2594207249086017.
[I 2025-09-05 21:24:52,555] Trial 3 finished with value: 0.5997588396572483 and parameters: {'C': 0.017829161457564423, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5782705294780758.
[I 2025-09-05 21:24:52,654] Trial 3 finished with value: 0.41989107895005295 and parameters: {'C': 0.1647004023942751, 'kernel': 'rbf'}. Best is trial 3 with value: 0.41989107895005295.
[I 2025-09-05 21:24:58,707] Trial 4 finished with value: 87.32265308891269 and parameters: {'C': 2.0638366681233458, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.2594207249086017.
[I 2025-09-05 21:24:58,739] Trial 4 finished with value: 0.652429020281131 and parameters: {'C': 0.0010746081047934323, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2660821183524454.
[I 2025-09-05 21:24:58,792] Trial 4 finished with value: 0.586873987910283 and parameters: {'C': 0.0015076595483662434, 'kernel': 'poly'}. Best is trial 3 with value: 0.41989107895005295.
[I 2025-09-05 21:24:59,229] Trial 4 finished with value: 1.2168482767577415 and parameters: {'C': 0.25286179905171613, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5782705294780758.
[I 2025-09-05 21:25:05,269] Trial 5 finished with value: 0.25336438528052047 and parameters: {'C': 9.635593316904725, 'kernel': 'rbf'}. Best is trial 5 with value: 0.25336438528052047.
[I 2025-09-05 21:25:05,307] Trial 5 finished with value: 434.54031829302653 and parameters: {'C': 4.487953007206025, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.2660821183524454.
[I 2025-09-05 21:25:05,392] Trial 5 finished with value: 0.24513374702182067 and parameters: {'C': 4.953362159850936, 'kernel': 'rbf'}. Best is trial 5 with value: 0.24513374702182067.
[I 2025-09-05 21:25:07,842] Trial 5 finished with value: 0.5157813753208125 and parameters: {'C': 0.06089367531031738, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5157813753208125.
[I 2025-09-05 21:25:11,675] Trial 6 finished with value: 0.31829985730813976 and parameters: {'C': 0.4468402581648686, 'kernel': 'poly'}. Best is trial 5 with value: 0.25336438528052047.
[I 2025-09-05 21:25:11,750] Trial 6 finished with value: 0.42963926505054006 and parameters: {'C': 0.11624235317183412, 'kernel': 'poly'}. Best is trial 5 with value: 0.24513374702182067.
[I 2025-09-05 21:25:11,976] Trial 6 finished with value: 0.6172969865020123 and parameters: {'C': 0.010421908471885299, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2660821183524454.
[I 2025-09-05 21:25:15,623] Trial 6 finished with value: 0.4134238645836059 and parameters: {'C': 0.17506966224612394, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4134238645836059.
[I 2025-09-05 21:25:18,213] Trial 7 finished with value: 0.6127006840113407 and parameters: {'C': 0.19114630520523843, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.25336438528052047.
[I 2025-09-05 21:25:18,253] Trial 7 finished with value: 0.3686252990027416 and parameters: {'C': 0.23802798613227713, 'kernel': 'poly'}. Best is trial 5 with value: 0.24513374702182067.
[I 2025-09-05 21:25:18,855] Trial 7 finished with value: 0.4127021966220041 and parameters: {'C': 0.21084946455940054, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2660821183524454.
[I 2025-09-05 21:25:23,303] Trial 7 finished with value: 0.5751313513099571 and parameters: {'C': 0.009861873147340038, 'kernel': 'poly'}. Best is trial 6 with value: 0.4134238645836059.
[I 2025-09-05 21:25:24,278] Trial 8 finished with value: 0.5031908234409039 and parameters: {'C': 0.131671962604706, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.25336438528052047.
[I 2025-09-05 21:25:24,714] Trial 8 finished with value: 0.5543756420342832 and parameters: {'C': 0.01879049867422142, 'kernel': 'rbf'}. Best is trial 5 with value: 0.24513374702182067.
[I 2025-09-05 21:25:26,567] Trial 8 finished with value: 334.9159498948604 and parameters: {'C': 3.9291452403916, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.2660821183524454.
[I 2025-09-05 21:25:30,855] Trial 8 finished with value: 0.2796327008619162 and parameters: {'C': 0.8897563863129827, 'kernel': 'rbf'}. Best is trial 8 with value: 0.2796327008619162.
[I 2025-09-05 21:25:30,916] Trial 9 finished with value: 0.2514024205365484 and parameters: {'C': 5.3230718454721595, 'kernel': 'rbf'}. Best is trial 9 with value: 0.2514024205365484.
[I 2025-09-05 21:25:31,886] Trial 9 finished with value: 0.5823061978194619 and parameters: {'C': 0.009919270074718859, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.24513374702182067.
[I 2025-09-05 21:25:33,951] Trial 9 finished with value: 0.27592205640043793 and parameters: {'C': 1.8968039370729723, 'kernel': 'poly'}. Best is trial 2 with value: 0.2660821183524454.
[I 2025-09-05 21:25:37,261] Trial 9 finished with value: 1161.7876405851214 and parameters: {'C': 7.525446644044155, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.2796327008619162.
[I 2025-09-05 21:25:37,530] Trial 10 finished with value: 0.5585788557687558 and parameters: {'C': 0.01058363188505205, 'kernel': 'rbf'}. Best is trial 9 with value: 0.2514024205365484.
[I 2025-09-05 21:25:39,875] Trial 10 finished with value: 0.24456936242445038 and parameters: {'C': 9.713089800330328, 'kernel': 'rbf'}. Best is trial 10 with value: 0.24456936242445038.
[I 2025-09-05 21:25:41,820] Trial 10 finished with value: 0.41708125768443055 and parameters: {'C': 0.20292428528547096, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2660821183524454.
[I 2025-09-05 21:25:43,791] Trial 11 finished with value: 0.25330272613325727 and parameters: {'C': 8.729163230513365, 'kernel': 'rbf'}. Best is trial 9 with value: 0.2514024205365484.
[I 2025-09-05 21:25:43,824] Trial 10 finished with value: 0.2463795443763156 and parameters: {'C': 3.0409081090014727, 'kernel': 'rbf'}. Best is trial 10 with value: 0.2463795443763156.
[I 2025-09-05 21:25:47,140] Trial 11 finished with value: 0.244572092670146 and parameters: {'C': 9.91168675362005, 'kernel': 'rbf'}. Best is trial 10 with value: 0.24456936242445038.
[I 2025-09-05 21:25:49,628] Trial 11 finished with value: 0.2770413338962116 and parameters: {'C': 1.095198993023668, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2660821183524454.
[I 2025-09-05 21:25:49,678] Trial 12 finished with value: 0.2531251506787723 and parameters: {'C': 8.03420395673989, 'kernel': 'rbf'}. Best is trial 9 with value: 0.2514024205365484.
[I 2025-09-05 21:25:49,744] Trial 11 finished with value: 0.24658927328293367 and parameters: {'C': 4.043865055020136, 'kernel': 'rbf'}. Best is trial 10 with value: 0.2463795443763156.
[I 2025-09-05 21:25:55,457] Trial 12 finished with value: 0.24508945248081293 and parameters: {'C': 7.153089399547632, 'kernel': 'rbf'}. Best is trial 10 with value: 0.24456936242445038.
[I 2025-09-05 21:25:55,813] Trial 12 finished with value: 0.2459231840287161 and parameters: {'C': 7.338732202893873, 'kernel': 'rbf'}. Best is trial 12 with value: 0.2459231840287161.
[I 2025-09-05 21:25:55,849] Trial 12 finished with value: 0.270875471969184 and parameters: {'C': 9.02922283895879, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2660821183524454.
[I 2025-09-05 21:25:56,027] Trial 13 finished with value: 0.2541578188419032 and parameters: {'C': 2.1901085425319655, 'kernel': 'rbf'}. Best is trial 9 with value: 0.2514024205365484.
[I 2025-09-05 21:26:02,264] Trial 13 finished with value: 0.2558942601729535 and parameters: {'C': 1.4180243459263606, 'kernel': 'rbf'}. Best is trial 10 with value: 0.24456936242445038.
[I 2025-09-05 21:26:02,274] Trial 13 finished with value: 0.3009076240956784 and parameters: {'C': 0.6817403182392683, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2660821183524454.
[I 2025-09-05 21:26:02,300] Trial 13 finished with value: 0.2574050505537924 and parameters: {'C': 1.6179654492305617, 'kernel': 'rbf'}. Best is trial 12 with value: 0.2459231840287161.
[I 2025-09-05 21:26:02,544] Trial 14 finished with value: 0.5339020818587892 and parameters: {'C': 0.023488747058244674, 'kernel': 'rbf'}. Best is trial 9 with value: 0.2514024205365484.
[I 2025-09-05 21:26:06,327] A new study created in RDB with name: RDKitFP_SVM_Caco2_Wang_8
[I 2025-09-05 21:26:07,566] Trial 14 finished with value: 0.28191409502699694 and parameters: {'C': 0.8465406636013731, 'kernel': 'rbf'}. Best is trial 12 with value: 0.2459231840287161.
[I 2025-09-05 21:26:07,696] Trial 14 finished with value: 0.26223215265910566 and parameters: {'C': 1.2011658919711579, 'kernel': 'rbf'}. Best is trial 10 with value: 0.24456936242445038.
[I 2025-09-05 21:26:09,372] Trial 14 finished with value: 0.27104888321344056 and parameters: {'C': 9.508493233904142, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2660821183524454.
[I 2025-09-05 21:26:10,801] A new study created in RDB with name: RDKitFP_SVM_Caco2_Wang_9
[I 2025-09-05 21:26:10,878] Trial 0 finished with value: 0.2561842714006549 and parameters: {'C': 5.400821671262956, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2561842714006549.
[I 2025-09-05 21:26:14,382] Trial 1 finished with value: 0.6431630607942233 and parameters: {'C': 0.001252164522724114, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2561842714006549.
[I 2025-09-05 21:26:14,407] Trial 0 finished with value: 0.6043030642909745 and parameters: {'C': 0.004355575549684553, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6043030642909745.
[I 2025-09-05 21:26:17,871] Trial 2 finished with value: 0.6371583010089147 and parameters: {'C': 0.0024960354929053855, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2561842714006549.
[I 2025-09-05 21:26:17,894] Trial 1 finished with value: 0.5939179954247921 and parameters: {'C': 0.0014902389488206996, 'kernel': 'poly'}. Best is trial 1 with value: 0.5939179954247921.
[I 2025-09-05 21:26:21,278] Trial 3 finished with value: 0.6448003621515596 and parameters: {'C': 0.0011031405007173787, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2561842714006549.
[I 2025-09-05 21:26:21,303] Trial 2 finished with value: 0.4432302250277878 and parameters: {'C': 0.1114482719717748, 'kernel': 'poly'}. Best is trial 2 with value: 0.4432302250277878.
[I 2025-09-05 21:26:24,644] Trial 4 finished with value: 0.634270266817557 and parameters: {'C': 0.004245927380560441, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2561842714006549.
[I 2025-09-05 21:26:24,669] Trial 3 finished with value: 0.24117308326566744 and parameters: {'C': 9.162772533239202, 'kernel': 'poly'}. Best is trial 3 with value: 0.24117308326566744.
[I 2025-09-05 21:26:28,231] Trial 5 finished with value: 0.6265871527823154 and parameters: {'C': 0.00511460778329705, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2561842714006549.
[I 2025-09-05 21:26:28,261] Trial 4 finished with value: 0.546257812223228 and parameters: {'C': 0.057878248989566186, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.24117308326566744.
[I 2025-09-05 21:26:31,591] Trial 6 finished with value: 0.6151901410926246 and parameters: {'C': 0.0018711022303029713, 'kernel': 'poly'}. Best is trial 0 with value: 0.2561842714006549.
[I 2025-09-05 21:26:31,613] Trial 5 finished with value: 0.24234446349888358 and parameters: {'C': 3.245941328311398, 'kernel': 'poly'}. Best is trial 3 with value: 0.24117308326566744.
[I 2025-09-05 21:26:34,924] Trial 7 finished with value: 0.4631764839912281 and parameters: {'C': 0.0990488285395167, 'kernel': 'poly'}. Best is trial 0 with value: 0.2561842714006549.
[I 2025-09-05 21:26:35,897] Trial 6 finished with value: 0.570137763242325 and parameters: {'C': 0.028706979117334247, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.24117308326566744.
[I 2025-09-05 21:26:36,634] Trial 8 finished with value: 0.82622523772161 and parameters: {'C': 0.1931918165791309, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2561842714006549.
[I 2025-09-05 21:26:39,865] Trial 7 finished with value: 0.5225319804293607 and parameters: {'C': 0.03130793051391942, 'kernel': 'poly'}. Best is trial 3 with value: 0.24117308326566744.
[I 2025-09-05 21:26:39,918] Trial 9 finished with value: 0.47609592745084245 and parameters: {'C': 0.09866025088956784, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2561842714006549.
[I 2025-09-05 21:26:43,304] Trial 8 finished with value: 0.49250145927542555 and parameters: {'C': 0.07332671871100159, 'kernel': 'rbf'}. Best is trial 3 with value: 0.24117308326566744.
[I 2025-09-05 21:26:43,331] Trial 10 finished with value: 0.2559601500382822 and parameters: {'C': 9.182530299821522, 'kernel': 'rbf'}. Best is trial 10 with value: 0.2559601500382822.
[I 2025-09-05 21:26:46,662] Trial 9 finished with value: 0.5234922368349263 and parameters: {'C': 0.03059279094699927, 'kernel': 'poly'}. Best is trial 3 with value: 0.24117308326566744.
[I 2025-09-05 21:26:46,695] Trial 11 finished with value: 0.2559671326083286 and parameters: {'C': 9.229753039955042, 'kernel': 'rbf'}. Best is trial 10 with value: 0.2559601500382822.
[I 2025-09-05 21:26:50,197] Trial 10 finished with value: 0.24013549175011295 and parameters: {'C': 8.480603825870359, 'kernel': 'rbf'}. Best is trial 10 with value: 0.24013549175011295.
[I 2025-09-05 21:26:50,219] Trial 12 finished with value: 0.25616574555596505 and parameters: {'C': 7.304085753391552, 'kernel': 'rbf'}. Best is trial 10 with value: 0.2559601500382822.
[I 2025-09-05 21:26:53,643] Trial 11 finished with value: 0.240128352334729 and parameters: {'C': 7.8971418293438935, 'kernel': 'rbf'}. Best is trial 11 with value: 0.240128352334729.
[I 2025-09-05 21:26:53,665] Trial 13 finished with value: 0.2593074370510007 and parameters: {'C': 1.4321424127847289, 'kernel': 'rbf'}. Best is trial 10 with value: 0.2559601500382822.
[I 2025-09-05 21:26:57,158] Trial 12 finished with value: 0.2627341908650589 and parameters: {'C': 0.9931021096036858, 'kernel': 'rbf'}. Best is trial 11 with value: 0.240128352334729.
[I 2025-09-05 21:26:57,180] Trial 14 finished with value: 0.27013280692735064 and parameters: {'C': 1.0367856761705245, 'kernel': 'rbf'}. Best is trial 10 with value: 0.2559601500382822.
[I 2025-09-05 21:26:59,376] Trial 13 finished with value: 0.274204299699018 and parameters: {'C': 0.7925499496149596, 'kernel': 'rbf'}. Best is trial 11 with value: 0.240128352334729.
[I 2025-09-05 21:27:01,149] Trial 14 finished with value: 0.24011178535571465 and parameters: {'C': 7.534532554462348, 'kernel': 'rbf'}. Best is trial 14 with value: 0.24011178535571465.
