Found local copy...
Loading...
Done!
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[00:26:02] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-06 00:26:46,090] A new study created in RDB with name: __init__
[I 2025-09-06 00:26:49,392] A new study created in RDB with name: MACCS_SVM_BBB_Martins_3
[I 2025-09-06 00:26:49,411] A new study created in RDB with name: MACCS_SVM_BBB_Martins_0
[I 2025-09-06 00:26:49,542] A new study created in RDB with name: MACCS_SVM_BBB_Martins_1
[I 2025-09-06 00:26:49,580] A new study created in RDB with name: MACCS_SVM_BBB_Martins_2
[I 2025-09-06 00:26:55,826] Trial 0 finished with value: 0.542411744594574 and parameters: {'C': 0.009933451636399396, 'kernel': 'poly'}. Best is trial 0 with value: 0.542411744594574.
[I 2025-09-06 00:26:57,717] Trial 0 finished with value: 0.4888845980167389 and parameters: {'C': 0.5686688729604563, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4888845980167389.
[I 2025-09-06 00:26:57,750] Trial 0 finished with value: 0.5552567839622498 and parameters: {'C': 0.01499394324894056, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5552567839622498.
[I 2025-09-06 00:27:07,194] Trial 1 finished with value: 0.4959021508693695 and parameters: {'C': 1.1424637474273263, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4888845980167389.
[I 2025-09-06 00:27:07,207] Trial 1 finished with value: 0.5090051889419556 and parameters: {'C': 1.0335202257344829, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5090051889419556.
[I 2025-09-06 00:27:08,757] Trial 1 finished with value: 0.5435572266578674 and parameters: {'C': 0.00946897539925661, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.542411744594574.
[I 2025-09-06 00:27:09,266] Trial 0 finished with value: 0.5497148633003235 and parameters: {'C': 0.004953490911731975, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5497148633003235.
[I 2025-09-06 00:27:15,123] Trial 2 finished with value: 0.49041545391082764 and parameters: {'C': 0.12639231027535436, 'kernel': 'poly'}. Best is trial 2 with value: 0.49041545391082764.
[I 2025-09-06 00:27:17,832] Trial 1 finished with value: 0.49157482385635376 and parameters: {'C': 0.07191534794014716, 'kernel': 'poly'}. Best is trial 1 with value: 0.49157482385635376.
[I 2025-09-06 00:27:18,087] Trial 2 finished with value: 0.4675632417201996 and parameters: {'C': 2.341677413419498, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4675632417201996.
[I 2025-09-06 00:27:19,287] Trial 2 finished with value: 0.5435572266578674 and parameters: {'C': 0.017443002098716496, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.542411744594574.
[I 2025-09-06 00:27:23,625] Trial 3 finished with value: 0.5552567839622498 and parameters: {'C': 0.0016162781022473348, 'kernel': 'poly'}. Best is trial 2 with value: 0.49041545391082764.
[I 2025-09-06 00:27:25,470] Trial 2 finished with value: 0.5497148633003235 and parameters: {'C': 0.0034134046977354095, 'kernel': 'poly'}. Best is trial 1 with value: 0.49157482385635376.
[I 2025-09-06 00:27:26,152] Trial 3 finished with value: 0.509951114654541 and parameters: {'C': 2.155080912032212, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4675632417201996.
[I 2025-09-06 00:27:27,790] Trial 3 finished with value: 0.5328788161277771 and parameters: {'C': 7.951942654586125, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5328788161277771.
[I 2025-09-06 00:27:34,470] Trial 4 finished with value: 0.5176361799240112 and parameters: {'C': 1.5475938802734213, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.49041545391082764.
[I 2025-09-06 00:27:34,716] Trial 3 finished with value: 0.5140552520751953 and parameters: {'C': 1.3543426025202905, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.49157482385635376.
[I 2025-09-06 00:27:37,382] Trial 4 finished with value: 0.550330638885498 and parameters: {'C': 0.001354754543842129, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4675632417201996.
[I 2025-09-06 00:27:39,476] Trial 4 finished with value: 0.4667411744594574 and parameters: {'C': 1.292750103351577, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4667411744594574.
[I 2025-09-06 00:27:42,422] Trial 5 finished with value: 0.5178941488265991 and parameters: {'C': 1.617647943006977, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.49041545391082764.
[I 2025-09-06 00:27:42,441] Trial 4 finished with value: 0.473218709230423 and parameters: {'C': 0.7960549572777815, 'kernel': 'poly'}. Best is trial 4 with value: 0.473218709230423.
[I 2025-09-06 00:27:45,081] Trial 5 finished with value: 0.5040896534919739 and parameters: {'C': 0.04022041318065848, 'kernel': 'poly'}. Best is trial 2 with value: 0.4675632417201996.
[I 2025-09-06 00:27:52,448] Trial 5 finished with value: 0.4559359550476074 and parameters: {'C': 5.420881200933225, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4559359550476074.
[I 2025-09-06 00:27:52,689] Trial 6 finished with value: 0.4975947439670563 and parameters: {'C': 0.25619453392826885, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.49041545391082764.
[I 2025-09-06 00:27:52,939] Trial 5 finished with value: 0.5497148633003235 and parameters: {'C': 0.01735201199068186, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.473218709230423.
[I 2025-09-06 00:27:59,586] Trial 6 finished with value: 0.46577438712120056 and parameters: {'C': 7.759499168645791, 'kernel': 'rbf'}. Best is trial 6 with value: 0.46577438712120056.
[I 2025-09-06 00:28:04,575] Trial 6 finished with value: 0.4561079442501068 and parameters: {'C': 6.526140335206511, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4559359550476074.
[I 2025-09-06 00:28:04,779] Trial 7 finished with value: 0.5552567839622498 and parameters: {'C': 0.0010424834571852355, 'kernel': 'rbf'}. Best is trial 2 with value: 0.49041545391082764.
[I 2025-09-06 00:28:04,916] Trial 6 finished with value: 0.46709543466567993 and parameters: {'C': 1.9920769066291784, 'kernel': 'rbf'}. Best is trial 6 with value: 0.46709543466567993.
[I 2025-09-06 00:28:08,068] Trial 7 finished with value: 0.5052351951599121 and parameters: {'C': 0.03629585956859981, 'kernel': 'poly'}. Best is trial 6 with value: 0.46577438712120056.
[I 2025-09-06 00:28:14,133] Trial 8 finished with value: 0.5402678847312927 and parameters: {'C': 7.98413643741508, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.49041545391082764.
[I 2025-09-06 00:28:15,303] Trial 8 finished with value: 0.49210458993911743 and parameters: {'C': 0.06874546640810811, 'kernel': 'poly'}. Best is trial 6 with value: 0.46577438712120056.
[I 2025-09-06 00:28:15,327] Trial 7 finished with value: 0.5497148633003235 and parameters: {'C': 0.013871886590676974, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.46709543466567993.
[I 2025-09-06 00:28:18,227] Trial 7 finished with value: 0.5435572266578674 and parameters: {'C': 0.034806336542258745, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4559359550476074.
[I 2025-09-06 00:28:23,271] Trial 9 finished with value: 0.5356617569923401 and parameters: {'C': 4.633057102344817, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.49041545391082764.
[I 2025-09-06 00:28:26,278] Trial 9 finished with value: 0.550330638885498 and parameters: {'C': 0.0014524733469284596, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.46577438712120056.
[I 2025-09-06 00:28:27,452] Trial 8 finished with value: 0.5472758412361145 and parameters: {'C': 0.04600182314697029, 'kernel': 'rbf'}. Best is trial 6 with value: 0.46709543466567993.
[I 2025-09-06 00:28:30,306] Trial 8 finished with value: 0.47918373346328735 and parameters: {'C': 0.3810102249194947, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4559359550476074.
[I 2025-09-06 00:28:30,486] Trial 10 finished with value: 0.5130681395530701 and parameters: {'C': 0.03996734851117527, 'kernel': 'poly'}. Best is trial 2 with value: 0.49041545391082764.
[I 2025-09-06 00:28:38,451] Trial 9 finished with value: 0.5435572266578674 and parameters: {'C': 0.008049099186955535, 'kernel': 'poly'}. Best is trial 5 with value: 0.4559359550476074.
[I 2025-09-06 00:28:38,504] Trial 10 finished with value: 0.46586036682128906 and parameters: {'C': 8.60264988789931, 'kernel': 'rbf'}. Best is trial 6 with value: 0.46577438712120056.
[I 2025-09-06 00:28:38,521] Trial 11 finished with value: 0.4866830110549927 and parameters: {'C': 0.2144186610589035, 'kernel': 'poly'}. Best is trial 11 with value: 0.4866830110549927.
[I 2025-09-06 00:28:40,223] Trial 9 finished with value: 0.48360416293144226 and parameters: {'C': 0.34880722331010333, 'kernel': 'rbf'}. Best is trial 6 with value: 0.46709543466567993.
[I 2025-09-06 00:28:45,712] Trial 12 finished with value: 0.48812440037727356 and parameters: {'C': 0.1631636907885378, 'kernel': 'poly'}. Best is trial 11 with value: 0.4866830110549927.
[I 2025-09-06 00:28:50,142] Trial 10 finished with value: 0.48353198170661926 and parameters: {'C': 0.25969700618063757, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4559359550476074.
[I 2025-09-06 00:28:51,191] Trial 11 finished with value: 0.4662422239780426 and parameters: {'C': 8.955682210097264, 'kernel': 'rbf'}. Best is trial 6 with value: 0.46577438712120056.
[I 2025-09-06 00:28:54,210] Trial 13 finished with value: 0.4854755401611328 and parameters: {'C': 0.30984850235155087, 'kernel': 'poly'}. Best is trial 13 with value: 0.4854755401611328.
[I 2025-09-06 00:28:54,468] Trial 10 finished with value: 0.466623991727829 and parameters: {'C': 9.382338313964608, 'kernel': 'rbf'}. Best is trial 10 with value: 0.466623991727829.
[I 2025-09-06 00:29:02,385] Trial 14 finished with value: 0.5390955209732056 and parameters: {'C': 0.016596076593752482, 'kernel': 'poly'}. Best is trial 13 with value: 0.4854755401611328.
[I 2025-09-06 00:29:02,731] Trial 11 finished with value: 0.4568956792354584 and parameters: {'C': 8.325922653385385, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4559359550476074.
[I 2025-09-06 00:29:03,820] Trial 12 finished with value: 0.46562644839286804 and parameters: {'C': 8.130300605499256, 'kernel': 'rbf'}. Best is trial 12 with value: 0.46562644839286804.
[I 2025-09-06 00:29:04,804] A new study created in RDB with name: MACCS_SVM_BBB_Martins_4
[I 2025-09-06 00:29:07,829] Trial 11 finished with value: 0.46405091881752014 and parameters: {'C': 5.713616530374639, 'kernel': 'rbf'}. Best is trial 11 with value: 0.46405091881752014.
[I 2025-09-06 00:29:13,979] Trial 12 finished with value: 0.46347659826278687 and parameters: {'C': 1.8307706744709416, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4559359550476074.
[I 2025-09-06 00:29:14,430] Trial 0 finished with value: 0.4935562312602997 and parameters: {'C': 0.22222962719180528, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4935562312602997.
[I 2025-09-06 00:29:14,903] Trial 13 finished with value: 0.4829024374485016 and parameters: {'C': 0.27573743089805136, 'kernel': 'rbf'}. Best is trial 12 with value: 0.46562644839286804.
[I 2025-09-06 00:29:21,438] Trial 12 finished with value: 0.466623991727829 and parameters: {'C': 9.57436862371339, 'kernel': 'rbf'}. Best is trial 11 with value: 0.46405091881752014.
[I 2025-09-06 00:29:26,024] Trial 13 finished with value: 0.46392032504081726 and parameters: {'C': 1.6371344341311262, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4559359550476074.
[I 2025-09-06 00:29:26,495] Trial 1 finished with value: 0.5497149229049683 and parameters: {'C': 0.008813985850974808, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4935562312602997.
[I 2025-09-06 00:29:27,634] Trial 14 finished with value: 0.550330638885498 and parameters: {'C': 0.007096099555924254, 'kernel': 'rbf'}. Best is trial 12 with value: 0.46562644839286804.
[I 2025-09-06 00:29:33,266] A new study created in RDB with name: MACCS_SVM_BBB_Martins_5
[I 2025-09-06 00:29:33,827] Trial 2 finished with value: 0.487670361995697 and parameters: {'C': 0.09448846079018657, 'kernel': 'poly'}. Best is trial 2 with value: 0.487670361995697.
[I 2025-09-06 00:29:35,122] Trial 13 finished with value: 0.46685791015625 and parameters: {'C': 9.750644156606787, 'kernel': 'rbf'}. Best is trial 11 with value: 0.46405091881752014.
[I 2025-09-06 00:29:37,748] Trial 14 finished with value: 0.4562937021255493 and parameters: {'C': 3.928168902913052, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4559359550476074.
[I 2025-09-06 00:29:41,437] Trial 0 finished with value: 0.4702740013599396 and parameters: {'C': 1.1532305526941151, 'kernel': 'poly'}. Best is trial 0 with value: 0.4702740013599396.
[I 2025-09-06 00:29:41,649] Trial 3 finished with value: 0.5134978890419006 and parameters: {'C': 1.9506258423958205, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.487670361995697.
[I 2025-09-06 00:29:41,709] A new study created in RDB with name: MACCS_SVM_BBB_Martins_6
[I 2025-09-06 00:29:49,152] Trial 14 finished with value: 0.4641748070716858 and parameters: {'C': 3.4327635616773287, 'kernel': 'rbf'}. Best is trial 11 with value: 0.46405091881752014.
[I 2025-09-06 00:29:49,892] Trial 0 finished with value: 0.5490991473197937 and parameters: {'C': 0.00151040878670622, 'kernel': 'poly'}. Best is trial 0 with value: 0.5490991473197937.
[I 2025-09-06 00:29:50,165] Trial 4 finished with value: 0.5180041790008545 and parameters: {'C': 2.666901899516142, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.487670361995697.
[I 2025-09-06 00:29:53,406] Trial 1 finished with value: 0.4900335967540741 and parameters: {'C': 0.1926877122480542, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4702740013599396.
[I 2025-09-06 00:29:53,445] A new study created in RDB with name: MACCS_SVM_BBB_Martins_7
[I 2025-09-06 00:29:57,818] Trial 1 finished with value: 0.5493330359458923 and parameters: {'C': 0.010855605382700891, 'kernel': 'poly'}. Best is trial 0 with value: 0.5490991473197937.
[I 2025-09-06 00:29:57,867] Trial 5 finished with value: 0.5497149229049683 and parameters: {'C': 0.006939483748832168, 'kernel': 'poly'}. Best is trial 2 with value: 0.487670361995697.
[I 2025-09-06 00:30:03,088] Trial 0 finished with value: 0.5276225209236145 and parameters: {'C': 2.804479846947082, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5276225209236145.
[I 2025-09-06 00:30:05,977] Trial 2 finished with value: 0.5540252327919006 and parameters: {'C': 0.003732286305030836, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4702740013599396.
[I 2025-09-06 00:30:06,013] Trial 2 finished with value: 0.5409318804740906 and parameters: {'C': 9.88841453361596, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5409318804740906.
[I 2025-09-06 00:30:06,823] Trial 6 finished with value: 0.5116264224052429 and parameters: {'C': 1.7535407149882616, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.487670361995697.
[I 2025-09-06 00:30:11,006] Trial 1 finished with value: 0.48035335540771484 and parameters: {'C': 0.2317730589547582, 'kernel': 'poly'}. Best is trial 1 with value: 0.48035335540771484.
[I 2025-09-06 00:30:15,320] Trial 3 finished with value: 0.5215646028518677 and parameters: {'C': 1.7941691530428574, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4702740013599396.
[I 2025-09-06 00:30:15,399] Trial 3 finished with value: 0.515740692615509 and parameters: {'C': 1.3958990440797567, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.515740692615509.
[I 2025-09-06 00:30:19,303] Trial 7 finished with value: 0.4837280809879303 and parameters: {'C': 0.3200106197104527, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4837280809879303.
[I 2025-09-06 00:30:22,411] Trial 2 finished with value: 0.4817328155040741 and parameters: {'C': 0.24551504078543507, 'kernel': 'rbf'}. Best is trial 1 with value: 0.48035335540771484.
[I 2025-09-06 00:30:23,237] Trial 4 finished with value: 0.5245815515518188 and parameters: {'C': 2.3741142561699644, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4702740013599396.
[I 2025-09-06 00:30:26,468] Trial 4 finished with value: 0.5490991473197937 and parameters: {'C': 0.026905864170765226, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.515740692615509.
[I 2025-09-06 00:30:31,428] Trial 5 finished with value: 0.5540252327919006 and parameters: {'C': 0.0010052530839397443, 'kernel': 'poly'}. Best is trial 0 with value: 0.4702740013599396.
[I 2025-09-06 00:30:31,464] Trial 8 finished with value: 0.5497149229049683 and parameters: {'C': 0.0014882334229034564, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4837280809879303.
[I 2025-09-06 00:30:33,321] Trial 3 finished with value: 0.5490991473197937 and parameters: {'C': 0.004399579959122377, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.48035335540771484.
[I 2025-09-06 00:30:40,354] Trial 6 finished with value: 0.5147809386253357 and parameters: {'C': 1.4311177444144925, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4702740013599396.
[I 2025-09-06 00:30:40,394] Trial 5 finished with value: 0.46815136075019836 and parameters: {'C': 6.895557344920989, 'kernel': 'rbf'}. Best is trial 5 with value: 0.46815136075019836.
[I 2025-09-06 00:30:42,118] Trial 9 finished with value: 0.4927787184715271 and parameters: {'C': 0.31754835454452923, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.4837280809879303.
[I 2025-09-06 00:30:47,173] Trial 4 finished with value: 0.4668338894844055 and parameters: {'C': 5.8457913319355415, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4668338894844055.
[I 2025-09-06 00:30:52,937] Trial 7 finished with value: 0.5540252327919006 and parameters: {'C': 0.012515178342314246, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4702740013599396.
[I 2025-09-06 00:30:54,294] Trial 6 finished with value: 0.46932101249694824 and parameters: {'C': 7.696865532861745, 'kernel': 'rbf'}. Best is trial 5 with value: 0.46815136075019836.
[I 2025-09-06 00:30:54,932] Trial 5 finished with value: 0.511110782623291 and parameters: {'C': 0.026904107518630243, 'kernel': 'poly'}. Best is trial 4 with value: 0.4668338894844055.
[I 2025-09-06 00:30:55,478] Trial 10 finished with value: 0.5497149229049683 and parameters: {'C': 0.039613198816489385, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4837280809879303.
[I 2025-09-06 00:31:00,671] Trial 8 finished with value: 0.4743883013725281 and parameters: {'C': 0.8533543161504108, 'kernel': 'poly'}. Best is trial 0 with value: 0.4702740013599396.
[I 2025-09-06 00:31:01,544] Trial 7 finished with value: 0.490047425031662 and parameters: {'C': 0.1036096045408433, 'kernel': 'poly'}. Best is trial 5 with value: 0.46815136075019836.
[I 2025-09-06 00:31:04,443] Trial 11 finished with value: 0.4992735981941223 and parameters: {'C': 0.05702215247031981, 'kernel': 'poly'}. Best is trial 7 with value: 0.4837280809879303.
[I 2025-09-06 00:31:04,749] Trial 6 finished with value: 0.5490991473197937 and parameters: {'C': 0.001744801168805973, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4668338894844055.
[I 2025-09-06 00:31:09,250] Trial 9 finished with value: 0.4987059235572815 and parameters: {'C': 0.07405916718918011, 'kernel': 'poly'}. Best is trial 0 with value: 0.4702740013599396.
[I 2025-09-06 00:31:12,521] Trial 12 finished with value: 0.47796255350112915 and parameters: {'C': 0.5619020973049307, 'kernel': 'poly'}. Best is trial 12 with value: 0.47796255350112915.
[I 2025-09-06 00:31:13,064] Trial 7 finished with value: 0.5321529507637024 and parameters: {'C': 4.513668778807527, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4668338894844055.
[I 2025-09-06 00:31:13,137] Trial 8 finished with value: 0.5289714932441711 and parameters: {'C': 0.06792161578881949, 'kernel': 'rbf'}. Best is trial 5 with value: 0.46815136075019836.
[I 2025-09-06 00:31:18,656] Trial 10 finished with value: 0.471020370721817 and parameters: {'C': 7.763302290389578, 'kernel': 'poly'}. Best is trial 0 with value: 0.4702740013599396.
[I 2025-09-06 00:31:20,039] Trial 8 finished with value: 0.47814828157424927 and parameters: {'C': 0.35007548943331274, 'kernel': 'poly'}. Best is trial 4 with value: 0.4668338894844055.
[I 2025-09-06 00:31:20,227] Trial 13 finished with value: 0.46965470910072327 and parameters: {'C': 8.258304881433265, 'kernel': 'poly'}. Best is trial 13 with value: 0.46965470910072327.
[I 2025-09-06 00:31:21,493] Trial 9 finished with value: 0.5233121514320374 and parameters: {'C': 2.21016221002054, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.46815136075019836.
[I 2025-09-06 00:31:27,122] Trial 11 finished with value: 0.47125428915023804 and parameters: {'C': 8.04576422659044, 'kernel': 'poly'}. Best is trial 0 with value: 0.4702740013599396.
[I 2025-09-06 00:31:28,096] Trial 14 finished with value: 0.46977856755256653 and parameters: {'C': 4.572966725636834, 'kernel': 'poly'}. Best is trial 13 with value: 0.46965470910072327.
[I 2025-09-06 00:31:30,956] A new study created in RDB with name: MACCS_SVM_BBB_Martins_8
[I 2025-09-06 00:31:33,432] Trial 9 finished with value: 0.5164565443992615 and parameters: {'C': 0.07368431706832343, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4668338894844055.
[I 2025-09-06 00:31:34,866] Trial 10 finished with value: 0.4858952462673187 and parameters: {'C': 0.45311179158408926, 'kernel': 'rbf'}. Best is trial 5 with value: 0.46815136075019836.
[I 2025-09-06 00:31:35,062] Trial 12 finished with value: 0.47327354550361633 and parameters: {'C': 9.495036402489163, 'kernel': 'poly'}. Best is trial 0 with value: 0.4702740013599396.
[I 2025-09-06 00:31:42,605] Trial 0 finished with value: 0.5527936816215515 and parameters: {'C': 0.04955552345943134, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5527936816215515.
[I 2025-09-06 00:31:43,049] Trial 13 finished with value: 0.4837142825126648 and parameters: {'C': 0.24495717931017413, 'kernel': 'poly'}. Best is trial 0 with value: 0.4702740013599396.
[I 2025-09-06 00:31:47,325] Trial 10 finished with value: 0.4681755006313324 and parameters: {'C': 8.700091339992797, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4668338894844055.
[I 2025-09-06 00:31:47,463] Trial 11 finished with value: 0.47193199396133423 and parameters: {'C': 8.99573837967496, 'kernel': 'rbf'}. Best is trial 5 with value: 0.46815136075019836.
[I 2025-09-06 00:31:51,948] Trial 14 finished with value: 0.4798579812049866 and parameters: {'C': 0.6010613154786809, 'kernel': 'poly'}. Best is trial 0 with value: 0.4702740013599396.
[I 2025-09-06 00:31:54,198] Trial 1 finished with value: 0.4834562838077545 and parameters: {'C': 0.3595495710691009, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4834562838077545.
[I 2025-09-06 00:31:55,208] A new study created in RDB with name: MACCS_SVM_BBB_Martins_9
[I 2025-09-06 00:31:59,345] Trial 11 finished with value: 0.46645206212997437 and parameters: {'C': 5.555218312824636, 'kernel': 'rbf'}. Best is trial 11 with value: 0.46645206212997437.
[I 2025-09-06 00:31:59,531] Trial 12 finished with value: 0.4714195430278778 and parameters: {'C': 1.5043029620905886, 'kernel': 'rbf'}. Best is trial 5 with value: 0.46815136075019836.
[I 2025-09-06 00:32:04,286] Trial 2 finished with value: 0.5206770896911621 and parameters: {'C': 1.7596019240437724, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4834562838077545.
[I 2025-09-06 00:32:07,382] Trial 0 finished with value: 0.48026737570762634 and parameters: {'C': 0.2802070048028423, 'kernel': 'rbf'}. Best is trial 0 with value: 0.48026737570762634.
[I 2025-09-06 00:32:11,056] Trial 12 finished with value: 0.46929022669792175 and parameters: {'C': 1.2301318245702257, 'kernel': 'rbf'}. Best is trial 11 with value: 0.46645206212997437.
[I 2025-09-06 00:32:11,706] Trial 13 finished with value: 0.4858952462673187 and parameters: {'C': 0.4306503789947592, 'kernel': 'rbf'}. Best is trial 5 with value: 0.46815136075019836.
[I 2025-09-06 00:32:16,561] Trial 1 finished with value: 0.5252935886383057 and parameters: {'C': 6.862559088195183, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.48026737570762634.
[I 2025-09-06 00:32:19,474] Trial 3 finished with value: 0.5085479021072388 and parameters: {'C': 0.0910864942890916, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4834562838077545.
[I 2025-09-06 00:32:22,767] Trial 13 finished with value: 0.4698199927806854 and parameters: {'C': 1.1670604280906993, 'kernel': 'rbf'}. Best is trial 11 with value: 0.46645206212997437.
[I 2025-09-06 00:32:23,630] Trial 14 finished with value: 0.46774548292160034 and parameters: {'C': 4.127160977605395, 'kernel': 'rbf'}. Best is trial 14 with value: 0.46774548292160034.
[I 2025-09-06 00:32:27,568] Trial 2 finished with value: 0.5460202693939209 and parameters: {'C': 0.014635575819022494, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.48026737570762634.
[I 2025-09-06 00:32:32,300] Trial 4 finished with value: 0.46579837799072266 and parameters: {'C': 7.089694019912426, 'kernel': 'rbf'}. Best is trial 4 with value: 0.46579837799072266.
[I 2025-09-06 00:32:32,509] Trial 14 finished with value: 0.46776282787323 and parameters: {'C': 1.3056557900998975, 'kernel': 'rbf'}. Best is trial 11 with value: 0.46645206212997437.
[I 2025-09-06 00:32:36,389] Trial 3 finished with value: 0.5039930939674377 and parameters: {'C': 1.0734688622090578, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.48026737570762634.
[I 2025-09-06 00:32:36,421] Trial 5 finished with value: 0.5039657950401306 and parameters: {'C': 0.05654403943936502, 'kernel': 'poly'}. Best is trial 4 with value: 0.46579837799072266.
[I 2025-09-06 00:32:41,857] Trial 4 finished with value: 0.5460202693939209 and parameters: {'C': 0.0059909947593036784, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.48026737570762634.
[I 2025-09-06 00:32:41,904] Trial 6 finished with value: 0.5527936816215515 and parameters: {'C': 0.033344395124148704, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.46579837799072266.
[I 2025-09-06 00:32:46,617] Trial 5 finished with value: 0.5249736309051514 and parameters: {'C': 4.016831272230192, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.48026737570762634.
[I 2025-09-06 00:32:46,913] Trial 7 finished with value: 0.5527936816215515 and parameters: {'C': 0.01973617791874534, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.46579837799072266.
[I 2025-09-06 00:32:53,020] Trial 6 finished with value: 0.4554302394390106 and parameters: {'C': 9.001443909620406, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4554302394390106.
[I 2025-09-06 00:32:53,075] Trial 8 finished with value: 0.5527936816215515 and parameters: {'C': 0.05277762622323493, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.46579837799072266.
[I 2025-09-06 00:32:56,234] Trial 7 finished with value: 0.4781242609024048 and parameters: {'C': 0.2238213049135667, 'kernel': 'poly'}. Best is trial 6 with value: 0.4554302394390106.
[I 2025-09-06 00:32:56,818] Trial 9 finished with value: 0.48233479261398315 and parameters: {'C': 0.4219862478205953, 'kernel': 'poly'}. Best is trial 4 with value: 0.46579837799072266.
[I 2025-09-06 00:33:03,193] Trial 8 finished with value: 0.5456385016441345 and parameters: {'C': 0.040169815633006416, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4554302394390106.
[I 2025-09-06 00:33:03,222] Trial 10 finished with value: 0.5527936816215515 and parameters: {'C': 0.0012643842402293316, 'kernel': 'rbf'}. Best is trial 4 with value: 0.46579837799072266.
[I 2025-09-06 00:33:07,210] Trial 9 finished with value: 0.47729864716529846 and parameters: {'C': 0.37308247340687417, 'kernel': 'poly'}. Best is trial 6 with value: 0.4554302394390106.
[I 2025-09-06 00:33:07,232] Trial 11 finished with value: 0.47157418727874756 and parameters: {'C': 8.32956763197891, 'kernel': 'poly'}. Best is trial 4 with value: 0.46579837799072266.
[I 2025-09-06 00:33:12,228] Trial 12 finished with value: 0.46999871730804443 and parameters: {'C': 5.634975334460513, 'kernel': 'poly'}. Best is trial 4 with value: 0.46579837799072266.
[I 2025-09-06 00:33:13,210] Trial 10 finished with value: 0.4661494791507721 and parameters: {'C': 1.4470377711124889, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4554302394390106.
[I 2025-09-06 00:33:14,740] Trial 13 finished with value: 0.47157418727874756 and parameters: {'C': 7.976308353043163, 'kernel': 'poly'}. Best is trial 4 with value: 0.46579837799072266.
[I 2025-09-06 00:33:20,326] Trial 11 finished with value: 0.46332862973213196 and parameters: {'C': 1.6682859988479086, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4554302394390106.
[I 2025-09-06 00:33:21,771] Trial 14 finished with value: 0.4698302149772644 and parameters: {'C': 2.2411126818559755, 'kernel': 'rbf'}. Best is trial 4 with value: 0.46579837799072266.
[I 2025-09-06 00:33:24,969] Trial 12 finished with value: 0.4573635160923004 and parameters: {'C': 7.290176609695699, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4554302394390106.
[I 2025-09-06 00:33:28,018] Trial 13 finished with value: 0.5460202693939209 and parameters: {'C': 0.001587533221457102, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4554302394390106.
[I 2025-09-06 00:33:31,292] Trial 14 finished with value: 0.4554302394390106 and parameters: {'C': 9.357051470343706, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4554302394390106.
