Found local copy...
Loading...
Done!
[I 2025-09-05 22:04:36,464] A new study created in RDB with name: __init__
[I 2025-09-05 22:04:45,085] A new study created in RDB with name: MACCS_SVM_PPBR_AZ_3
[I 2025-09-05 22:04:45,100] A new study created in RDB with name: MACCS_SVM_PPBR_AZ_0
[I 2025-09-05 22:04:45,115] A new study created in RDB with name: MACCS_SVM_PPBR_AZ_2
[I 2025-09-05 22:04:45,132] A new study created in RDB with name: MACCS_SVM_PPBR_AZ_1
[I 2025-09-05 22:04:51,221] Trial 0 finished with value: 329.30079270131233 and parameters: {'C': 0.021464138142914507, 'kernel': 'poly'}. Best is trial 0 with value: 329.30079270131233.
[I 2025-09-05 22:04:51,248] Trial 0 finished with value: 344.95435429286175 and parameters: {'C': 0.026022326706723865, 'kernel': 'rbf'}. Best is trial 0 with value: 344.95435429286175.
[I 2025-09-05 22:04:51,376] Trial 0 finished with value: 330.70223636202417 and parameters: {'C': 0.19491289409334703, 'kernel': 'poly'}. Best is trial 0 with value: 330.70223636202417.
[I 2025-09-05 22:04:57,623] Trial 1 finished with value: 347.48340290667437 and parameters: {'C': 0.001856803526628642, 'kernel': 'poly'}. Best is trial 0 with value: 344.95435429286175.
[I 2025-09-05 22:04:57,662] Trial 0 finished with value: 319.89679742546747 and parameters: {'C': 0.28490035960379656, 'kernel': 'rbf'}. Best is trial 0 with value: 319.89679742546747.
[I 2025-09-05 22:04:57,723] Trial 1 finished with value: 286.46121382078803 and parameters: {'C': 2.2774548358350213, 'kernel': 'poly'}. Best is trial 1 with value: 286.46121382078803.
[I 2025-09-05 22:05:04,002] Trial 1 finished with value: 334.96722627892683 and parameters: {'C': 0.013744871087250463, 'kernel': 'rbf'}. Best is trial 0 with value: 319.89679742546747.
[I 2025-09-05 22:05:04,013] Trial 1 finished with value: 329.4630834178726 and parameters: {'C': 0.016744401273970477, 'kernel': 'sigmoid'}. Best is trial 0 with value: 329.30079270131233.
[I 2025-09-05 22:05:04,108] Trial 2 finished with value: 336.094873233621 and parameters: {'C': 0.09307488220891298, 'kernel': 'sigmoid'}. Best is trial 1 with value: 286.46121382078803.
[I 2025-09-05 22:05:12,080] Trial 2 finished with value: 310.0847368764359 and parameters: {'C': 0.43234375701795025, 'kernel': 'sigmoid'}. Best is trial 2 with value: 310.0847368764359.
[I 2025-09-05 22:05:12,098] Trial 2 finished with value: 337.97196033951775 and parameters: {'C': 0.10180710132523522, 'kernel': 'sigmoid'}. Best is trial 2 with value: 337.97196033951775.
[I 2025-09-05 22:05:12,125] Trial 2 finished with value: 335.805908487651 and parameters: {'C': 0.0049139838522169995, 'kernel': 'poly'}. Best is trial 0 with value: 319.89679742546747.
[I 2025-09-05 22:05:12,371] Trial 3 finished with value: 309.2443335550171 and parameters: {'C': 0.883237170082502, 'kernel': 'rbf'}. Best is trial 1 with value: 286.46121382078803.
[I 2025-09-05 22:05:18,329] Trial 3 finished with value: 317.7904916818265 and parameters: {'C': 0.21135717015442163, 'kernel': 'poly'}. Best is trial 2 with value: 310.0847368764359.
[I 2025-09-05 22:05:18,404] Trial 3 finished with value: 347.1957781289132 and parameters: {'C': 0.0054806973408172074, 'kernel': 'rbf'}. Best is trial 2 with value: 337.97196033951775.
[I 2025-09-05 22:05:18,419] Trial 3 finished with value: 310.94134854567017 and parameters: {'C': 0.4877879295249906, 'kernel': 'rbf'}. Best is trial 3 with value: 310.94134854567017.
[I 2025-09-05 22:05:24,630] Trial 4 finished with value: 347.3376107148157 and parameters: {'C': 0.00420763140125676, 'kernel': 'rbf'}. Best is trial 2 with value: 337.97196033951775.
[I 2025-09-05 22:05:24,647] Trial 4 finished with value: 285.1597082239003 and parameters: {'C': 1.7719019095804767, 'kernel': 'poly'}. Best is trial 4 with value: 285.1597082239003.
[I 2025-09-05 22:05:24,776] Trial 4 finished with value: 336.93267741380777 and parameters: {'C': 0.09736626818016306, 'kernel': 'rbf'}. Best is trial 1 with value: 286.46121382078803.
[I 2025-09-05 22:05:30,733] Trial 4 finished with value: 326.32049582457404 and parameters: {'C': 0.07407311233729663, 'kernel': 'rbf'}. Best is trial 2 with value: 310.0847368764359.
[I 2025-09-05 22:05:30,751] Trial 5 finished with value: 341.26445502625154 and parameters: {'C': 0.06087133334875284, 'kernel': 'poly'}. Best is trial 2 with value: 337.97196033951775.
[I 2025-09-05 22:05:30,770] Trial 5 finished with value: 293.7297707021066 and parameters: {'C': 3.3464799940439973, 'kernel': 'sigmoid'}. Best is trial 4 with value: 285.1597082239003.
[I 2025-09-05 22:05:36,795] Trial 5 finished with value: 316.2544341652124 and parameters: {'C': 0.5577288856873778, 'kernel': 'sigmoid'}. Best is trial 1 with value: 286.46121382078803.
[I 2025-09-05 22:05:36,813] Trial 6 finished with value: 339.21659697885514 and parameters: {'C': 0.10951770184267737, 'kernel': 'rbf'}. Best is trial 2 with value: 337.97196033951775.
[I 2025-09-05 22:05:36,906] Trial 5 finished with value: 287.26491698351623 and parameters: {'C': 1.4608920415645876, 'kernel': 'rbf'}. Best is trial 5 with value: 287.26491698351623.
[I 2025-09-05 22:05:42,967] Trial 7 finished with value: 253.8016898101811 and parameters: {'C': 7.037044888053002, 'kernel': 'poly'}. Best is trial 7 with value: 253.8016898101811.
[I 2025-09-05 22:05:42,988] Trial 6 finished with value: 330.9866990137083 and parameters: {'C': 0.0043494088354645, 'kernel': 'rbf'}. Best is trial 5 with value: 287.26491698351623.
[I 2025-09-05 22:05:43,010] Trial 6 finished with value: 273.14668252943403 and parameters: {'C': 2.8610695152033823, 'kernel': 'poly'}. Best is trial 6 with value: 273.14668252943403.
[I 2025-09-05 22:05:49,391] Trial 7 finished with value: 335.54531079176667 and parameters: {'C': 0.006085777784818842, 'kernel': 'poly'}. Best is trial 6 with value: 273.14668252943403.
[I 2025-09-05 22:05:49,406] Trial 7 finished with value: 330.74379530799644 and parameters: {'C': 0.005383681538329532, 'kernel': 'poly'}. Best is trial 5 with value: 287.26491698351623.
[I 2025-09-05 22:05:55,126] Trial 8 finished with value: 347.65495398708543 and parameters: {'C': 0.001719817153918963, 'kernel': 'sigmoid'}. Best is trial 7 with value: 253.8016898101811.
[I 2025-09-05 22:05:55,150] Trial 8 finished with value: 333.2000701468465 and parameters: {'C': 0.03286786473869087, 'kernel': 'rbf'}. Best is trial 6 with value: 273.14668252943403.
[I 2025-09-05 22:05:55,169] Trial 8 finished with value: 257.0359881324072 and parameters: {'C': 5.882283861546929, 'kernel': 'rbf'}. Best is trial 8 with value: 257.0359881324072.
[I 2025-09-05 22:05:55,223] Trial 6 finished with value: 340.85128044872886 and parameters: {'C': 0.032652572198070356, 'kernel': 'rbf'}. Best is trial 1 with value: 286.46121382078803.
[I 2025-09-05 22:06:00,367] Trial 9 finished with value: 330.9681638171958 and parameters: {'C': 0.0035827691160856476, 'kernel': 'sigmoid'}. Best is trial 8 with value: 257.0359881324072.
[I 2025-09-05 22:06:00,396] Trial 9 finished with value: 320.24720304082683 and parameters: {'C': 0.2778751228757372, 'kernel': 'poly'}. Best is trial 6 with value: 273.14668252943403.
[I 2025-09-05 22:06:00,493] Trial 9 finished with value: 340.1598090478184 and parameters: {'C': 0.07353524895444524, 'kernel': 'poly'}. Best is trial 7 with value: 253.8016898101811.
[I 2025-09-05 22:06:07,138] Trial 10 finished with value: 247.89919698682021 and parameters: {'C': 8.650229919755267, 'kernel': 'rbf'}. Best is trial 10 with value: 247.89919698682021.
[I 2025-09-05 22:06:10,788] Trial 7 finished with value: 328.5810788414563 and parameters: {'C': 0.24118933338448825, 'kernel': 'poly'}. Best is trial 1 with value: 286.46121382078803.
[I 2025-09-05 22:06:10,815] Trial 10 finished with value: 257.6122360257169 and parameters: {'C': 6.163484591297119, 'kernel': 'poly'}. Best is trial 7 with value: 253.8016898101811.
[I 2025-09-05 22:06:10,834] Trial 10 finished with value: 417.1129683342468 and parameters: {'C': 7.501870193501562, 'kernel': 'sigmoid'}. Best is trial 6 with value: 273.14668252943403.
[I 2025-09-05 22:06:11,048] Trial 11 finished with value: 251.43424979437071 and parameters: {'C': 7.487739045950281, 'kernel': 'rbf'}. Best is trial 10 with value: 247.89919698682021.
[I 2025-09-05 22:06:17,494] Trial 11 finished with value: 286.62068385945014 and parameters: {'C': 1.6724173580500539, 'kernel': 'poly'}. Best is trial 6 with value: 273.14668252943403.
[I 2025-09-05 22:06:17,511] Trial 11 finished with value: 246.50221278494135 and parameters: {'C': 9.092273949648307, 'kernel': 'poly'}. Best is trial 11 with value: 246.50221278494135.
[I 2025-09-05 22:06:24,964] Trial 8 finished with value: 343.2641045956004 and parameters: {'C': 0.006912985420883222, 'kernel': 'rbf'}. Best is trial 1 with value: 286.46121382078803.
[I 2025-09-05 22:06:24,988] Trial 12 finished with value: 250.33427331458145 and parameters: {'C': 7.979893894463524, 'kernel': 'poly'}. Best is trial 11 with value: 246.50221278494135.
[I 2025-09-05 22:06:25,008] Trial 12 finished with value: 293.72691035951226 and parameters: {'C': 1.2260375268027979, 'kernel': 'poly'}. Best is trial 6 with value: 273.14668252943403.
[I 2025-09-05 22:06:25,184] Trial 12 finished with value: 251.35401539445675 and parameters: {'C': 7.51205064989147, 'kernel': 'rbf'}. Best is trial 10 with value: 247.89919698682021.
[I 2025-09-05 22:06:33,604] Trial 9 finished with value: 343.673428857228 and parameters: {'C': 0.0019450083282776247, 'kernel': 'sigmoid'}. Best is trial 1 with value: 286.46121382078803.
[I 2025-09-05 22:06:33,635] Trial 13 finished with value: 243.68027206952505 and parameters: {'C': 9.444841766537225, 'kernel': 'poly'}. Best is trial 13 with value: 243.68027206952505.
[I 2025-09-05 22:06:33,671] Trial 13 finished with value: 300.6841112107135 and parameters: {'C': 1.2565874700635786, 'kernel': 'poly'}. Best is trial 11 with value: 246.50221278494135.
[I 2025-09-05 22:06:39,976] Trial 10 finished with value: 253.85296424322237 and parameters: {'C': 7.774054904454944, 'kernel': 'poly'}. Best is trial 10 with value: 253.85296424322237.
[I 2025-09-05 22:06:39,988] Trial 13 finished with value: 283.69312911666253 and parameters: {'C': 1.7415231100775845, 'kernel': 'rbf'}. Best is trial 10 with value: 247.89919698682021.
[I 2025-09-05 22:06:40,063] Trial 14 finished with value: 254.19524281015856 and parameters: {'C': 6.235358672475668, 'kernel': 'poly'}. Best is trial 13 with value: 243.68027206952505.
[I 2025-09-05 22:06:46,530] A new study created in RDB with name: MACCS_SVM_PPBR_AZ_4
[I 2025-09-05 22:06:46,613] Trial 14 finished with value: 303.18150156902675 and parameters: {'C': 1.127892907197229, 'kernel': 'poly'}. Best is trial 11 with value: 246.50221278494135.
[I 2025-09-05 22:06:53,601] Trial 0 finished with value: 323.6435675610731 and parameters: {'C': 0.032752236227389354, 'kernel': 'sigmoid'}. Best is trial 0 with value: 323.6435675610731.
[I 2025-09-05 22:06:53,626] Trial 14 finished with value: 288.99801275964427 and parameters: {'C': 1.3326848687786284, 'kernel': 'rbf'}. Best is trial 10 with value: 247.89919698682021.
[I 2025-09-05 22:06:53,659] Trial 11 finished with value: 248.34269080768553 and parameters: {'C': 9.310505992990315, 'kernel': 'poly'}. Best is trial 11 with value: 248.34269080768553.
[I 2025-09-05 22:06:53,689] A new study created in RDB with name: MACCS_SVM_PPBR_AZ_5
[I 2025-09-05 22:06:59,984] Trial 1 finished with value: 316.3149813999524 and parameters: {'C': 0.12460034806247572, 'kernel': 'poly'}. Best is trial 1 with value: 316.3149813999524.
[I 2025-09-05 22:06:59,997] Trial 12 finished with value: 247.3452694269062 and parameters: {'C': 9.6001501039705, 'kernel': 'poly'}. Best is trial 12 with value: 247.3452694269062.
[I 2025-09-05 22:07:00,018] Trial 0 finished with value: 321.68810934925256 and parameters: {'C': 0.15153327742217942, 'kernel': 'sigmoid'}. Best is trial 0 with value: 321.68810934925256.
[I 2025-09-05 22:07:00,294] A new study created in RDB with name: MACCS_SVM_PPBR_AZ_6
[I 2025-09-05 22:07:06,146] Trial 13 finished with value: 248.86927545165173 and parameters: {'C': 9.16021096251961, 'kernel': 'poly'}. Best is trial 12 with value: 247.3452694269062.
[I 2025-09-05 22:07:06,182] Trial 1 finished with value: 238.93091702031253 and parameters: {'C': 8.865163403835279, 'kernel': 'poly'}. Best is trial 1 with value: 238.93091702031253.
[I 2025-09-05 22:07:06,236] Trial 2 finished with value: 313.1322687091128 and parameters: {'C': 0.23698127331755334, 'kernel': 'rbf'}. Best is trial 2 with value: 313.1322687091128.
[I 2025-09-05 22:07:12,083] Trial 14 finished with value: 281.563841896902 and parameters: {'C': 2.7497509070064163, 'kernel': 'poly'}. Best is trial 12 with value: 247.3452694269062.
[I 2025-09-05 22:07:12,135] Trial 2 finished with value: 313.034918525263 and parameters: {'C': 4.281149438161221, 'kernel': 'sigmoid'}. Best is trial 1 with value: 238.93091702031253.
[I 2025-09-05 22:07:12,171] Trial 3 finished with value: 309.533662511187 and parameters: {'C': 0.2633975893079587, 'kernel': 'poly'}. Best is trial 3 with value: 309.533662511187.
[I 2025-09-05 22:07:19,245] Trial 3 finished with value: 330.674902741381 and parameters: {'C': 0.027240130947326188, 'kernel': 'poly'}. Best is trial 1 with value: 238.93091702031253.
[I 2025-09-05 22:07:19,266] Trial 0 finished with value: 344.02464085608466 and parameters: {'C': 0.0037286530307719143, 'kernel': 'poly'}. Best is trial 0 with value: 344.02464085608466.
[I 2025-09-05 22:07:19,288] Trial 4 finished with value: 278.69826051583107 and parameters: {'C': 1.4779929680814539, 'kernel': 'poly'}. Best is trial 4 with value: 278.69826051583107.
[I 2025-09-05 22:07:19,409] A new study created in RDB with name: MACCS_SVM_PPBR_AZ_7
[I 2025-09-05 22:07:26,046] Trial 4 finished with value: 273.98525617073216 and parameters: {'C': 2.33719510060745, 'kernel': 'poly'}. Best is trial 1 with value: 238.93091702031253.
[I 2025-09-05 22:07:26,085] Trial 0 finished with value: 333.10275119391935 and parameters: {'C': 4.832844725515381, 'kernel': 'sigmoid'}. Best is trial 0 with value: 333.10275119391935.
[I 2025-09-05 22:07:31,761] Trial 1 finished with value: 338.25093935224976 and parameters: {'C': 0.07808102195414088, 'kernel': 'rbf'}. Best is trial 1 with value: 338.25093935224976.
[I 2025-09-05 22:07:31,781] Trial 5 finished with value: 333.6083561485058 and parameters: {'C': 0.00134441572626262, 'kernel': 'sigmoid'}. Best is trial 1 with value: 238.93091702031253.
[I 2025-09-05 22:07:31,801] Trial 1 finished with value: 314.65487186278 and parameters: {'C': 0.01906517135899023, 'kernel': 'poly'}. Best is trial 1 with value: 314.65487186278.
[I 2025-09-05 22:07:31,822] Trial 5 finished with value: 296.43315375927386 and parameters: {'C': 0.5976005886289499, 'kernel': 'poly'}. Best is trial 4 with value: 278.69826051583107.
[I 2025-09-05 22:07:38,190] Trial 6 finished with value: 331.5323432883356 and parameters: {'C': 0.01847407658809876, 'kernel': 'sigmoid'}. Best is trial 1 with value: 238.93091702031253.
[I 2025-09-05 22:07:38,199] Trial 6 finished with value: 318.43991640585193 and parameters: {'C': 0.12905706649501358, 'kernel': 'rbf'}. Best is trial 4 with value: 278.69826051583107.
[I 2025-09-05 22:07:38,231] Trial 2 finished with value: 315.55565718698404 and parameters: {'C': 0.011426500686954898, 'kernel': 'rbf'}. Best is trial 1 with value: 314.65487186278.
[I 2025-09-05 22:07:44,764] Trial 7 finished with value: 320.0042555105405 and parameters: {'C': 0.19338032882150782, 'kernel': 'poly'}. Best is trial 1 with value: 238.93091702031253.
[I 2025-09-05 22:07:44,800] Trial 2 finished with value: 306.8218257017247 and parameters: {'C': 0.910698577480196, 'kernel': 'rbf'}. Best is trial 2 with value: 306.8218257017247.
[I 2025-09-05 22:07:44,872] Trial 3 finished with value: 312.78795067150696 and parameters: {'C': 0.039197293224726606, 'kernel': 'poly'}. Best is trial 3 with value: 312.78795067150696.
[I 2025-09-05 22:07:51,534] Trial 3 finished with value: 288.3394276364725 and parameters: {'C': 2.1246822031330503, 'kernel': 'poly'}. Best is trial 3 with value: 288.3394276364725.
[I 2025-09-05 22:07:51,566] Trial 4 finished with value: 287.0040996233072 and parameters: {'C': 0.7006615258875527, 'kernel': 'rbf'}. Best is trial 4 with value: 287.0040996233072.
[I 2025-09-05 22:07:51,748] Trial 7 finished with value: 316.5078976256069 and parameters: {'C': 0.1439484736042334, 'kernel': 'sigmoid'}. Best is trial 4 with value: 278.69826051583107.
[I 2025-09-05 22:07:57,913] Trial 8 finished with value: 318.76902349314395 and parameters: {'C': 0.22129860084939237, 'kernel': 'poly'}. Best is trial 1 with value: 238.93091702031253.
[I 2025-09-05 22:07:57,944] Trial 8 finished with value: 327.26943908511277 and parameters: {'C': 0.0031203263229387795, 'kernel': 'poly'}. Best is trial 4 with value: 278.69826051583107.
[I 2025-09-05 22:07:58,054] Trial 4 finished with value: 299.3734937523098 and parameters: {'C': 1.3435648069290875, 'kernel': 'rbf'}. Best is trial 3 with value: 288.3394276364725.
[I 2025-09-05 22:08:04,580] Trial 5 finished with value: 255.32923623917327 and parameters: {'C': 3.050031074077357, 'kernel': 'poly'}. Best is trial 5 with value: 255.32923623917327.
[I 2025-09-05 22:08:04,626] Trial 9 finished with value: 320.70601608853895 and parameters: {'C': 0.16809685170215324, 'kernel': 'sigmoid'}. Best is trial 1 with value: 238.93091702031253.
[I 2025-09-05 22:08:04,707] Trial 9 finished with value: 326.20332956045183 and parameters: {'C': 0.01103064161684256, 'kernel': 'sigmoid'}. Best is trial 4 with value: 278.69826051583107.
[I 2025-09-05 22:08:10,239] Trial 10 finished with value: 287.4567713233134 and parameters: {'C': 1.6006484754879045, 'kernel': 'rbf'}. Best is trial 1 with value: 238.93091702031253.
[I 2025-09-05 22:08:10,263] Trial 5 finished with value: 342.45596376000384 and parameters: {'C': 0.018496658835221797, 'kernel': 'poly'}. Best is trial 3 with value: 288.3394276364725.
[I 2025-09-05 22:08:10,375] Trial 6 finished with value: 285.98261938988435 and parameters: {'C': 0.7359952376214418, 'kernel': 'rbf'}. Best is trial 5 with value: 255.32923623917327.
[I 2025-09-05 22:08:23,454] Trial 6 finished with value: 343.51025998421056 and parameters: {'C': 0.007007825125886418, 'kernel': 'sigmoid'}. Best is trial 3 with value: 288.3394276364725.
[I 2025-09-05 22:08:23,483] Trial 7 finished with value: 315.737937554084 and parameters: {'C': 0.007595393143566107, 'kernel': 'sigmoid'}. Best is trial 5 with value: 255.32923623917327.
[I 2025-09-05 22:08:23,504] Trial 10 finished with value: 228.87959321310134 and parameters: {'C': 9.970671391246537, 'kernel': 'poly'}. Best is trial 10 with value: 228.87959321310134.
[I 2025-09-05 22:08:37,881] Trial 11 finished with value: 239.2034856579794 and parameters: {'C': 8.779669093042438, 'kernel': 'poly'}. Best is trial 1 with value: 238.93091702031253.
[I 2025-09-05 22:08:46,334] Trial 7 finished with value: 343.9003332173309 and parameters: {'C': 0.00482505015222036, 'kernel': 'poly'}. Best is trial 3 with value: 288.3394276364725.
[I 2025-09-05 22:08:46,352] Trial 8 finished with value: 315.7592132678689 and parameters: {'C': 0.007419770965086577, 'kernel': 'sigmoid'}. Best is trial 5 with value: 255.32923623917327.
[I 2025-09-05 22:08:46,674] Trial 11 finished with value: 234.652099300444 and parameters: {'C': 8.099027112842215, 'kernel': 'poly'}. Best is trial 10 with value: 228.87959321310134.
[I 2025-09-05 22:08:49,496] Trial 12 finished with value: 248.6316478581328 and parameters: {'C': 6.236017443508608, 'kernel': 'poly'}. Best is trial 1 with value: 238.93091702031253.
[I 2025-09-05 22:08:49,564] Trial 9 finished with value: 307.26892559991137 and parameters: {'C': 0.1375561045882704, 'kernel': 'sigmoid'}. Best is trial 5 with value: 255.32923623917327.
[I 2025-09-05 22:08:49,576] Trial 8 finished with value: 300.71089262830117 and parameters: {'C': 2.026464556138546, 'kernel': 'sigmoid'}. Best is trial 3 with value: 288.3394276364725.
[I 2025-09-05 22:08:49,722] Trial 12 finished with value: 230.44043742830783 and parameters: {'C': 9.443758893296636, 'kernel': 'poly'}. Best is trial 10 with value: 228.87959321310134.
[I 2025-09-05 22:08:52,774] Trial 13 finished with value: 229.76271438530884 and parameters: {'C': 9.669612508477364, 'kernel': 'poly'}. Best is trial 10 with value: 228.87959321310134.
[I 2025-09-05 22:08:53,014] Trial 10 finished with value: 243.77339050713545 and parameters: {'C': 5.125256231874924, 'kernel': 'poly'}. Best is trial 10 with value: 243.77339050713545.
[I 2025-09-05 22:08:53,059] Trial 13 finished with value: 296.30487943658306 and parameters: {'C': 1.021722654546573, 'kernel': 'rbf'}. Best is trial 1 with value: 238.93091702031253.
[I 2025-09-05 22:08:54,265] Trial 9 finished with value: 342.58010582552595 and parameters: {'C': 0.01946652587650461, 'kernel': 'rbf'}. Best is trial 3 with value: 288.3394276364725.
[I 2025-09-05 22:08:55,279] Trial 14 finished with value: 267.4849806233839 and parameters: {'C': 2.3189507548060804, 'kernel': 'poly'}. Best is trial 10 with value: 228.87959321310134.
[I 2025-09-05 22:08:55,318] Trial 14 finished with value: 244.72208738403504 and parameters: {'C': 7.2200946025778565, 'kernel': 'poly'}. Best is trial 1 with value: 238.93091702031253.
[I 2025-09-05 22:08:55,346] Trial 11 finished with value: 241.8622209952424 and parameters: {'C': 5.540289767787283, 'kernel': 'poly'}. Best is trial 11 with value: 241.8622209952424.
[I 2025-09-05 22:08:56,367] Trial 10 finished with value: 245.80462781442776 and parameters: {'C': 9.678677677530313, 'kernel': 'poly'}. Best is trial 10 with value: 245.80462781442776.
[I 2025-09-05 22:08:56,385] A new study created in RDB with name: MACCS_SVM_PPBR_AZ_8
[I 2025-09-05 22:08:56,428] A new study created in RDB with name: MACCS_SVM_PPBR_AZ_9
[I 2025-09-05 22:08:58,706] Trial 12 finished with value: 233.36514887317912 and parameters: {'C': 7.8260089583765495, 'kernel': 'poly'}. Best is trial 12 with value: 233.36514887317912.
[I 2025-09-05 22:08:58,725] Trial 0 finished with value: 312.48419241989404 and parameters: {'C': 0.6743817617652706, 'kernel': 'poly'}. Best is trial 0 with value: 312.48419241989404.
[I 2025-09-05 22:08:59,589] Trial 0 finished with value: 343.6461391549303 and parameters: {'C': 0.006168811592876039, 'kernel': 'sigmoid'}. Best is trial 0 with value: 343.6461391549303.
[I 2025-09-05 22:08:59,812] Trial 11 finished with value: 246.4880476653014 and parameters: {'C': 9.455050096017503, 'kernel': 'poly'}. Best is trial 10 with value: 245.80462781442776.
[I 2025-09-05 22:09:01,213] Trial 13 finished with value: 283.833401189416 and parameters: {'C': 0.8137041819932197, 'kernel': 'poly'}. Best is trial 12 with value: 233.36514887317912.
[I 2025-09-05 22:09:01,947] Trial 1 finished with value: 342.56621987488484 and parameters: {'C': 0.0019866155758984025, 'kernel': 'sigmoid'}. Best is trial 0 with value: 312.48419241989404.
[I 2025-09-05 22:09:02,035] Trial 1 finished with value: 342.38364364174623 and parameters: {'C': 0.0180807174267402, 'kernel': 'poly'}. Best is trial 1 with value: 342.38364364174623.
[I 2025-09-05 22:09:02,779] Trial 12 finished with value: 251.31067624133308 and parameters: {'C': 7.922187421591164, 'kernel': 'poly'}. Best is trial 10 with value: 245.80462781442776.
[I 2025-09-05 22:09:03,966] Trial 14 finished with value: 233.1564069789174 and parameters: {'C': 7.893171923395015, 'kernel': 'poly'}. Best is trial 14 with value: 233.1564069789174.
[I 2025-09-05 22:09:04,111] Trial 2 finished with value: 342.5595768339989 and parameters: {'C': 0.001727560411739454, 'kernel': 'poly'}. Best is trial 0 with value: 312.48419241989404.
[I 2025-09-05 22:09:05,717] Trial 2 finished with value: 333.7100713575944 and parameters: {'C': 0.16810476376561356, 'kernel': 'rbf'}. Best is trial 2 with value: 333.7100713575944.
[I 2025-09-05 22:09:05,738] Trial 13 finished with value: 257.80522064814613 and parameters: {'C': 6.171237663312304, 'kernel': 'poly'}. Best is trial 10 with value: 245.80462781442776.
[I 2025-09-05 22:09:07,376] Trial 3 finished with value: 341.76384100451486 and parameters: {'C': 0.010615691312518086, 'kernel': 'rbf'}. Best is trial 0 with value: 312.48419241989404.
[I 2025-09-05 22:09:07,644] Trial 3 finished with value: 308.205029579172 and parameters: {'C': 2.7730308950315066, 'kernel': 'sigmoid'}. Best is trial 3 with value: 308.205029579172.
[I 2025-09-05 22:09:07,669] Trial 14 finished with value: 325.93002025877865 and parameters: {'C': 0.314022235159145, 'kernel': 'poly'}. Best is trial 10 with value: 245.80462781442776.
[I 2025-09-05 22:09:09,663] Trial 4 finished with value: 299.51172850452684 and parameters: {'C': 2.1113553493298762, 'kernel': 'sigmoid'}. Best is trial 4 with value: 299.51172850452684.
[I 2025-09-05 22:09:09,682] Trial 4 finished with value: 337.6554000958394 and parameters: {'C': 4.4883711348352024, 'kernel': 'sigmoid'}. Best is trial 3 with value: 308.205029579172.
[I 2025-09-05 22:09:11,484] Trial 5 finished with value: 339.01649629014184 and parameters: {'C': 0.029891509656806384, 'kernel': 'sigmoid'}. Best is trial 4 with value: 299.51172850452684.
[I 2025-09-05 22:09:11,535] Trial 5 finished with value: 339.88131766991125 and parameters: {'C': 0.05755679175132024, 'kernel': 'rbf'}. Best is trial 3 with value: 308.205029579172.
[I 2025-09-05 22:09:12,745] Trial 6 finished with value: 301.1239736968556 and parameters: {'C': 1.1912856954398672, 'kernel': 'poly'}. Best is trial 4 with value: 299.51172850452684.
[I 2025-09-05 22:09:12,768] Trial 6 finished with value: 341.16558652024287 and parameters: {'C': 0.028587849079435023, 'kernel': 'poly'}. Best is trial 3 with value: 308.205029579172.
[I 2025-09-05 22:09:14,572] Trial 7 finished with value: 326.20900702999353 and parameters: {'C': 0.29760500957463876, 'kernel': 'sigmoid'}. Best is trial 3 with value: 308.205029579172.
[I 2025-09-05 22:09:14,670] Trial 7 finished with value: 341.038972487204 and parameters: {'C': 0.016830292237240443, 'kernel': 'rbf'}. Best is trial 4 with value: 299.51172850452684.
[I 2025-09-05 22:09:16,561] Trial 8 finished with value: 305.0668426095607 and parameters: {'C': 0.951130411611559, 'kernel': 'rbf'}. Best is trial 8 with value: 305.0668426095607.
[I 2025-09-05 22:09:16,618] Trial 8 finished with value: 342.66083933069547 and parameters: {'C': 0.001050985556127792, 'kernel': 'rbf'}. Best is trial 4 with value: 299.51172850452684.
[I 2025-09-05 22:09:18,408] Trial 9 finished with value: 344.06593422742014 and parameters: {'C': 0.0038090212362562547, 'kernel': 'rbf'}. Best is trial 8 with value: 305.0668426095607.
[I 2025-09-05 22:09:18,444] Trial 9 finished with value: 331.3300888621691 and parameters: {'C': 0.1446621401592919, 'kernel': 'sigmoid'}. Best is trial 4 with value: 299.51172850452684.
[I 2025-09-05 22:09:20,361] Trial 10 finished with value: 307.46118070621776 and parameters: {'C': 0.8479562140991528, 'kernel': 'rbf'}. Best is trial 8 with value: 305.0668426095607.
[I 2025-09-05 22:09:20,384] Trial 10 finished with value: 593.7827755472533 and parameters: {'C': 9.747307416429608, 'kernel': 'sigmoid'}. Best is trial 4 with value: 299.51172850452684.
[I 2025-09-05 22:09:22,025] Trial 11 finished with value: 305.590966694803 and parameters: {'C': 0.9260870136203543, 'kernel': 'rbf'}. Best is trial 8 with value: 305.0668426095607.
[I 2025-09-05 22:09:22,050] Trial 11 finished with value: 278.6681425859318 and parameters: {'C': 3.0694128778028373, 'kernel': 'poly'}. Best is trial 11 with value: 278.6681425859318.
[I 2025-09-05 22:09:23,678] Trial 12 finished with value: 310.5538942270697 and parameters: {'C': 0.7391656677698613, 'kernel': 'rbf'}. Best is trial 8 with value: 305.0668426095607.
[I 2025-09-05 22:09:23,700] Trial 12 finished with value: 254.80387981856336 and parameters: {'C': 7.4297308061917064, 'kernel': 'poly'}. Best is trial 12 with value: 254.80387981856336.
[I 2025-09-05 22:09:25,389] Trial 13 finished with value: 246.26082433747362 and parameters: {'C': 9.44586573768725, 'kernel': 'rbf'}. Best is trial 13 with value: 246.26082433747362.
[I 2025-09-05 22:09:25,419] Trial 13 finished with value: 258.27620253421014 and parameters: {'C': 6.562807770518068, 'kernel': 'poly'}. Best is trial 12 with value: 254.80387981856336.
[I 2025-09-05 22:09:27,222] Trial 14 finished with value: 245.1951071453127 and parameters: {'C': 9.803133153178964, 'kernel': 'rbf'}. Best is trial 14 with value: 245.1951071453127.
[I 2025-09-05 22:09:27,559] Trial 14 finished with value: 250.19105544552264 and parameters: {'C': 8.688295301696321, 'kernel': 'poly'}. Best is trial 14 with value: 250.19105544552264.
