Found local copy...
Loading...
Done!
[I 2025-09-05 23:01:48,102] A new study created in RDB with name: __init__
[I 2025-09-05 23:02:03,208] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_0
[I 2025-09-05 23:02:03,230] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_1
[I 2025-09-05 23:02:03,257] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_2
[I 2025-09-05 23:02:03,697] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_3
[I 2025-09-05 23:02:10,346] Trial 0 finished with value: 1.465292906712815 and parameters: {'alpha': 5.998080810871107, 'l1_ratio': 0.6066674388550191}. Best is trial 0 with value: 1.465292906712815.
[I 2025-09-05 23:02:10,368] Trial 0 finished with value: 1.4371758335104876 and parameters: {'alpha': 3.1309646032269853, 'l1_ratio': 0.8166963923767848}. Best is trial 0 with value: 1.4371758335104876.
[I 2025-09-05 23:02:10,585] Trial 0 finished with value: 1.0176415819735716 and parameters: {'alpha': 0.04952325687395078, 'l1_ratio': 0.7529751760127054}. Best is trial 0 with value: 1.0176415819735716.
[I 2025-09-05 23:02:14,562] Trial 1 finished with value: 1.4371758335104876 and parameters: {'alpha': 2.7457941357370883, 'l1_ratio': 0.7272282329479651}. Best is trial 0 with value: 1.4371758335104876.
[I 2025-09-05 23:02:15,850] Trial 0 finished with value: 0.9432301645707576 and parameters: {'alpha': 0.03770791379019027, 'l1_ratio': 0.809334141784925}. Best is trial 0 with value: 0.9432301645707576.
[I 2025-09-05 23:02:18,486] Trial 1 finished with value: 0.9119905183226299 and parameters: {'alpha': 0.028728887090259236, 'l1_ratio': 0.22892657335147196}. Best is trial 1 with value: 0.9119905183226299.
[I 2025-09-05 23:02:18,802] Trial 2 finished with value: 1.4371758335104876 and parameters: {'alpha': 2.207835213403549, 'l1_ratio': 0.41325848664275167}. Best is trial 0 with value: 1.4371758335104876.
[I 2025-09-05 23:02:22,889] Trial 3 finished with value: 1.4371758335104876 and parameters: {'alpha': 1.0496687627676329, 'l1_ratio': 0.7564477773814363}. Best is trial 0 with value: 1.4371758335104876.
[I 2025-09-05 23:02:22,968] Trial 2 finished with value: 1.2505628322252402 and parameters: {'alpha': 0.3628731502181073, 'l1_ratio': 0.23829959528377903}. Best is trial 1 with value: 0.9119905183226299.
[I 2025-09-05 23:02:23,739] Trial 1 finished with value: 0.8533412626226282 and parameters: {'alpha': 0.029761362967358887, 'l1_ratio': 0.23132154898259208}. Best is trial 1 with value: 0.8533412626226282.
[I 2025-09-05 23:02:24,799] Trial 1 finished with value: 1.0597685565921489 and parameters: {'alpha': 0.004440015716508168, 'l1_ratio': 0.22953205568577584}. Best is trial 1 with value: 1.0597685565921489.
[I 2025-09-05 23:02:26,678] Trial 4 finished with value: 1.4371758335104876 and parameters: {'alpha': 5.651793102205877, 'l1_ratio': 0.35755192560183735}. Best is trial 0 with value: 1.4371758335104876.
[I 2025-09-05 23:02:27,337] Trial 3 finished with value: 1.1601930919344543 and parameters: {'alpha': 0.3855351220641273, 'l1_ratio': 0.16054961319842498}. Best is trial 1 with value: 0.9119905183226299.
[I 2025-09-05 23:02:31,670] Trial 4 finished with value: 1.4706753862847222 and parameters: {'alpha': 1.9113372326925293, 'l1_ratio': 0.7044599521821228}. Best is trial 1 with value: 0.9119905183226299.
[I 2025-09-05 23:02:35,392] Trial 5 finished with value: 0.8819469334204768 and parameters: {'alpha': 0.005425943890385721, 'l1_ratio': 0.8614287306461267}. Best is trial 5 with value: 0.8819469334204768.
[I 2025-09-05 23:02:36,311] Trial 2 finished with value: 0.9565057856320772 and parameters: {'alpha': 0.00438374107825382, 'l1_ratio': 0.6415411749882777}. Best is trial 2 with value: 0.9565057856320772.
[I 2025-09-05 23:02:37,957] Trial 2 finished with value: 1.053943200132455 and parameters: {'alpha': 0.0016773024009554523, 'l1_ratio': 0.44146402260128415}. Best is trial 1 with value: 0.8533412626226282.
[I 2025-09-05 23:02:39,049] Trial 5 finished with value: 0.9118135174354274 and parameters: {'alpha': 0.009827594385791791, 'l1_ratio': 0.7694210955011951}. Best is trial 5 with value: 0.9118135174354274.
[I 2025-09-05 23:02:40,749] Trial 3 finished with value: 1.2846199293580385 and parameters: {'alpha': 0.17567111046558848, 'l1_ratio': 0.603985032198623}. Best is trial 2 with value: 0.9565057856320772.
[I 2025-09-05 23:02:43,735] Trial 6 finished with value: 1.4706753862847222 and parameters: {'alpha': 1.6657365037819312, 'l1_ratio': 0.6453526747310724}. Best is trial 5 with value: 0.9118135174354274.
[I 2025-09-05 23:02:48,029] Trial 7 finished with value: 1.4706753862847222 and parameters: {'alpha': 2.991491312285624, 'l1_ratio': 0.44146883478693}. Best is trial 5 with value: 0.9118135174354274.
[I 2025-09-05 23:02:49,013] Trial 6 finished with value: 1.047769433831657 and parameters: {'alpha': 0.001212995227513799, 'l1_ratio': 0.8144945749536472}. Best is trial 5 with value: 0.8819469334204768.
[I 2025-09-05 23:02:50,675] Trial 3 finished with value: 0.9584150025023127 and parameters: {'alpha': 0.013248484009596924, 'l1_ratio': 0.1264711262810228}. Best is trial 1 with value: 0.8533412626226282.
[I 2025-09-05 23:02:54,492] Trial 4 finished with value: 1.0373438690703853 and parameters: {'alpha': 0.0028321145494573977, 'l1_ratio': 0.49011324209036145}. Best is trial 2 with value: 0.9565057856320772.
[I 2025-09-05 23:02:54,722] Trial 4 finished with value: 1.327330335692106 and parameters: {'alpha': 0.34885449164180715, 'l1_ratio': 0.3609925761679894}. Best is trial 1 with value: 0.8533412626226282.
[I 2025-09-05 23:02:58,444] Trial 5 finished with value: 1.465292906712815 and parameters: {'alpha': 2.9200798930968275, 'l1_ratio': 0.8647065450162681}. Best is trial 2 with value: 0.9565057856320772.
[I 2025-09-05 23:03:01,815] Trial 8 finished with value: 1.0855452073841019 and parameters: {'alpha': 0.005349381330621037, 'l1_ratio': 0.1785091738370854}. Best is trial 5 with value: 0.9118135174354274.
[I 2025-09-05 23:03:01,936] Trial 5 finished with value: 0.8513217271093576 and parameters: {'alpha': 0.014297918068088018, 'l1_ratio': 0.6116778257201567}. Best is trial 5 with value: 0.8513217271093576.
[I 2025-09-05 23:03:02,761] Trial 6 finished with value: 1.465292906712815 and parameters: {'alpha': 1.7433346074297649, 'l1_ratio': 0.7525834193606221}. Best is trial 2 with value: 0.9565057856320772.
[I 2025-09-05 23:03:03,420] Trial 7 finished with value: 1.057191729339399 and parameters: {'alpha': 0.0012842548045663797, 'l1_ratio': 0.6789095969832584}. Best is trial 5 with value: 0.8819469334204768.
[I 2025-09-05 23:03:05,284] Trial 9 finished with value: 1.4706753862847222 and parameters: {'alpha': 1.1323338932797398, 'l1_ratio': 0.8499108689713569}. Best is trial 5 with value: 0.9118135174354274.
[I 2025-09-05 23:03:05,354] Trial 6 finished with value: 1.4086069431706825 and parameters: {'alpha': 0.3786375327438959, 'l1_ratio': 0.601882489469326}. Best is trial 5 with value: 0.8513217271093576.
[I 2025-09-05 23:03:08,638] Trial 7 finished with value: 0.867242053965568 and parameters: {'alpha': 0.024614974245427315, 'l1_ratio': 0.522655529905813}. Best is trial 7 with value: 0.867242053965568.
[I 2025-09-05 23:03:17,264] Trial 8 finished with value: 0.971602885443838 and parameters: {'alpha': 0.011954284445033221, 'l1_ratio': 0.13678074756136455}. Best is trial 5 with value: 0.8819469334204768.
[I 2025-09-05 23:03:19,461] Trial 10 finished with value: 1.0916467829776453 and parameters: {'alpha': 0.0020689660678297654, 'l1_ratio': 0.5075184870208244}. Best is trial 5 with value: 0.9118135174354274.
[I 2025-09-05 23:03:19,558] Trial 7 finished with value: 1.0097943144350683 and parameters: {'alpha': 0.0025777318126024495, 'l1_ratio': 0.488382826280925}. Best is trial 5 with value: 0.8513217271093576.
[I 2025-09-05 23:03:22,725] Trial 8 finished with value: 1.0644548560853957 and parameters: {'alpha': 0.0030744161009691696, 'l1_ratio': 0.33594889666374717}. Best is trial 7 with value: 0.867242053965568.
[I 2025-09-05 23:03:23,088] Trial 9 finished with value: 0.8476419225192825 and parameters: {'alpha': 0.01775381117977432, 'l1_ratio': 0.5269077153591518}. Best is trial 9 with value: 0.8476419225192825.
[I 2025-09-05 23:03:25,451] Trial 11 finished with value: 0.9058646817658348 and parameters: {'alpha': 0.020954074681629194, 'l1_ratio': 0.38177161193168657}. Best is trial 11 with value: 0.9058646817658348.
[I 2025-09-05 23:03:27,235] Trial 8 finished with value: 0.8677646330394407 and parameters: {'alpha': 0.009094541177203552, 'l1_ratio': 0.6293450699167}. Best is trial 5 with value: 0.8513217271093576.
[I 2025-09-05 23:03:27,487] Trial 10 finished with value: 1.157927553191076 and parameters: {'alpha': 0.13023085263223746, 'l1_ratio': 0.5396784993221924}. Best is trial 9 with value: 0.8476419225192825.
[I 2025-09-05 23:03:33,229] Trial 12 finished with value: 0.9452493832766186 and parameters: {'alpha': 0.011493628528314547, 'l1_ratio': 0.40056814720283385}. Best is trial 11 with value: 0.9058646817658348.
[I 2025-09-05 23:03:33,245] Trial 11 finished with value: 0.8525571846311645 and parameters: {'alpha': 0.01268930802237983, 'l1_ratio': 0.8963768051786173}. Best is trial 9 with value: 0.8476419225192825.
[I 2025-09-05 23:03:37,065] Trial 9 finished with value: 1.141234711858689 and parameters: {'alpha': 0.001400220199777737, 'l1_ratio': 0.2725148747484777}. Best is trial 7 with value: 0.867242053965568.
[I 2025-09-05 23:03:37,588] Trial 12 finished with value: 0.9780759094820625 and parameters: {'alpha': 0.0605378633662583, 'l1_ratio': 0.5780112747330223}. Best is trial 9 with value: 0.8476419225192825.
[I 2025-09-05 23:03:39,195] Trial 9 finished with value: 0.9837256508095734 and parameters: {'alpha': 0.0027035482029927095, 'l1_ratio': 0.6269945161077973}. Best is trial 5 with value: 0.8513217271093576.
[I 2025-09-05 23:03:44,304] Trial 10 finished with value: 1.417154473320578 and parameters: {'alpha': 3.102737685681978, 'l1_ratio': 0.8856605512486386}. Best is trial 5 with value: 0.8513217271093576.
[I 2025-09-05 23:03:44,555] Trial 10 finished with value: 0.8718442834618708 and parameters: {'alpha': 0.0440414384140816, 'l1_ratio': 0.12406584314923019}. Best is trial 7 with value: 0.867242053965568.
[I 2025-09-05 23:03:44,759] Trial 13 finished with value: 0.8547172211138205 and parameters: {'alpha': 0.038061151070953404, 'l1_ratio': 0.14821643563641618}. Best is trial 9 with value: 0.8476419225192825.
[I 2025-09-05 23:03:46,058] Trial 13 finished with value: 1.118359852718715 and parameters: {'alpha': 0.001316618224406749, 'l1_ratio': 0.5647830984729748}. Best is trial 11 with value: 0.9058646817658348.
[I 2025-09-05 23:03:49,242] Trial 14 finished with value: 1.2101688788415428 and parameters: {'alpha': 0.27753126332204564, 'l1_ratio': 0.2928644836006029}. Best is trial 9 with value: 0.8476419225192825.
[I 2025-09-05 23:03:49,837] Trial 11 finished with value: 0.887468399519345 and parameters: {'alpha': 0.08457291966296988, 'l1_ratio': 0.2157608068903962}. Best is trial 5 with value: 0.8513217271093576.
[I 2025-09-05 23:03:51,871] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_4
[I 2025-09-05 23:03:52,948] Trial 11 finished with value: 0.875091780763386 and parameters: {'alpha': 0.04845346610238005, 'l1_ratio': 0.10082584062368968}. Best is trial 7 with value: 0.867242053965568.
[I 2025-09-05 23:03:55,366] Trial 14 finished with value: 0.9549701401953509 and parameters: {'alpha': 0.012208626279124423, 'l1_ratio': 0.3344100867582338}. Best is trial 11 with value: 0.9058646817658348.
[I 2025-09-05 23:03:55,710] Trial 0 finished with value: 1.4163248161748423 and parameters: {'alpha': 3.7965370943638157, 'l1_ratio': 0.6815021650820581}. Best is trial 0 with value: 1.4163248161748423.
[I 2025-09-05 23:03:57,285] Trial 12 finished with value: 0.8548370386295686 and parameters: {'alpha': 0.02295683925749156, 'l1_ratio': 0.299528568340923}. Best is trial 5 with value: 0.8513217271093576.
[I 2025-09-05 23:03:58,009] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_5
[I 2025-09-05 23:03:59,161] Trial 12 finished with value: 0.8856105707322429 and parameters: {'alpha': 0.041642515934363626, 'l1_ratio': 0.4098796736291384}. Best is trial 7 with value: 0.867242053965568.
[I 2025-09-05 23:03:59,460] Trial 1 finished with value: 1.4163248161748423 and parameters: {'alpha': 3.2034333142159905, 'l1_ratio': 0.8909106302929227}. Best is trial 0 with value: 1.4163248161748423.
[I 2025-09-05 23:04:00,949] Trial 13 finished with value: 1.3875759073896228 and parameters: {'alpha': 0.25537403557750826, 'l1_ratio': 0.7502636063179249}. Best is trial 5 with value: 0.8513217271093576.
[I 2025-09-05 23:04:03,737] Trial 13 finished with value: 1.0335201365978246 and parameters: {'alpha': 0.2676933722328029, 'l1_ratio': 0.15237845548588727}. Best is trial 7 with value: 0.867242053965568.
[I 2025-09-05 23:04:05,899] Trial 2 finished with value: 0.8710386047134699 and parameters: {'alpha': 0.0793601170438991, 'l1_ratio': 0.12962997453635516}. Best is trial 2 with value: 0.8710386047134699.
[I 2025-09-05 23:04:07,790] Trial 0 finished with value: 0.9873239370588922 and parameters: {'alpha': 0.006675064814912031, 'l1_ratio': 0.5367415600637365}. Best is trial 0 with value: 0.9873239370588922.
[I 2025-09-05 23:04:11,105] Trial 14 finished with value: 0.8651362759682218 and parameters: {'alpha': 0.01747317818738052, 'l1_ratio': 0.4631227586280333}. Best is trial 14 with value: 0.8651362759682218.
[I 2025-09-05 23:04:11,856] Trial 1 finished with value: 1.4583608899119542 and parameters: {'alpha': 1.0070155354356782, 'l1_ratio': 0.7258861161574636}. Best is trial 0 with value: 0.9873239370588922.
[I 2025-09-05 23:04:14,130] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_6
[I 2025-09-05 23:04:16,263] Trial 14 finished with value: 1.0230754251298293 and parameters: {'alpha': 0.0076932874062521, 'l1_ratio': 0.10263244457854875}. Best is trial 5 with value: 0.8513217271093576.
[I 2025-09-05 23:04:19,071] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_7
[I 2025-09-05 23:04:20,039] Trial 3 finished with value: 1.1423874853751932 and parameters: {'alpha': 0.0020671541345493294, 'l1_ratio': 0.19036072310019653}. Best is trial 2 with value: 0.8710386047134699.
[I 2025-09-05 23:04:24,769] Trial 4 finished with value: 1.0552814879057226 and parameters: {'alpha': 0.15253334597601773, 'l1_ratio': 0.31721624091991074}. Best is trial 2 with value: 0.8710386047134699.
[I 2025-09-05 23:04:25,215] Trial 2 finished with value: 1.1482739993869129 and parameters: {'alpha': 0.002978468833064256, 'l1_ratio': 0.20128356499713035}. Best is trial 0 with value: 0.9873239370588922.
[I 2025-09-05 23:04:25,442] Trial 0 finished with value: 0.8982810926111509 and parameters: {'alpha': 0.013309981240930203, 'l1_ratio': 0.6173995334339645}. Best is trial 0 with value: 0.8982810926111509.
[I 2025-09-05 23:04:28,402] Trial 0 finished with value: 1.0828624068780435 and parameters: {'alpha': 0.001762716760606704, 'l1_ratio': 0.3641502826042603}. Best is trial 0 with value: 1.0828624068780435.
[I 2025-09-05 23:04:32,222] Trial 1 finished with value: 0.8932601013527377 and parameters: {'alpha': 0.043778189918240805, 'l1_ratio': 0.1814698919720338}. Best is trial 1 with value: 0.8932601013527377.
[I 2025-09-05 23:04:32,229] Trial 3 finished with value: 0.9126242370438509 and parameters: {'alpha': 0.0659684225386815, 'l1_ratio': 0.10391159852006426}. Best is trial 3 with value: 0.9126242370438509.
[I 2025-09-05 23:04:34,973] Trial 5 finished with value: 0.9487239745721284 and parameters: {'alpha': 0.005869786460257995, 'l1_ratio': 0.631012951155425}. Best is trial 2 with value: 0.8710386047134699.
[I 2025-09-05 23:04:35,390] Trial 2 finished with value: 1.46646887684794 and parameters: {'alpha': 7.102393482487062, 'l1_ratio': 0.10011882053745991}. Best is trial 1 with value: 0.8932601013527377.
[I 2025-09-05 23:04:37,740] Trial 4 finished with value: 0.9224563535435493 and parameters: {'alpha': 0.036901732392491324, 'l1_ratio': 0.490002064841658}. Best is trial 3 with value: 0.9126242370438509.
[I 2025-09-05 23:04:39,936] Trial 6 finished with value: 0.937604399365396 and parameters: {'alpha': 0.0358215541856471, 'l1_ratio': 0.7723514950948679}. Best is trial 2 with value: 0.8710386047134699.
[I 2025-09-05 23:04:40,049] Trial 3 finished with value: 1.0488461099031354 and parameters: {'alpha': 0.2573527271417168, 'l1_ratio': 0.1469919491895876}. Best is trial 1 with value: 0.8932601013527377.
[I 2025-09-05 23:04:40,507] Trial 1 finished with value: 0.9823338129897561 and parameters: {'alpha': 0.012572544855258043, 'l1_ratio': 0.14147538297947398}. Best is trial 1 with value: 0.9823338129897561.
[I 2025-09-05 23:04:44,056] Trial 7 finished with value: 1.024176464895903 and parameters: {'alpha': 0.2723776291070667, 'l1_ratio': 0.1437135360551877}. Best is trial 2 with value: 0.8710386047134699.
[I 2025-09-05 23:04:44,240] Trial 5 finished with value: 0.9418751219311129 and parameters: {'alpha': 0.007482239031618081, 'l1_ratio': 0.7949155844212278}. Best is trial 3 with value: 0.9126242370438509.
[I 2025-09-05 23:04:44,283] Trial 2 finished with value: 1.4550199538070436 and parameters: {'alpha': 4.2395274883984975, 'l1_ratio': 0.5217467334941924}. Best is trial 1 with value: 0.9823338129897561.
[I 2025-09-05 23:04:45,339] Trial 4 finished with value: 0.916453953437081 and parameters: {'alpha': 0.021298940308705494, 'l1_ratio': 0.8010505816748077}. Best is trial 1 with value: 0.8932601013527377.
[I 2025-09-05 23:04:48,054] Trial 8 finished with value: 1.4163248161748423 and parameters: {'alpha': 4.178400799883229, 'l1_ratio': 0.5202881972820229}. Best is trial 2 with value: 0.8710386047134699.
[I 2025-09-05 23:04:49,299] Trial 5 finished with value: 1.46646887684794 and parameters: {'alpha': 4.934026468458341, 'l1_ratio': 0.7615700611959916}. Best is trial 1 with value: 0.8932601013527377.
[I 2025-09-05 23:04:49,372] Trial 3 finished with value: 0.901401794284028 and parameters: {'alpha': 0.032938069952455934, 'l1_ratio': 0.5596345670542097}. Best is trial 3 with value: 0.901401794284028.
[I 2025-09-05 23:04:52,871] Trial 6 finished with value: 1.46646887684794 and parameters: {'alpha': 1.7234452137427436, 'l1_ratio': 0.5084717871053621}. Best is trial 1 with value: 0.8932601013527377.
[I 2025-09-05 23:04:54,535] Trial 6 finished with value: 1.0268554145094158 and parameters: {'alpha': 0.0080722166819386, 'l1_ratio': 0.28328820310439984}. Best is trial 3 with value: 0.9126242370438509.
[I 2025-09-05 23:04:56,476] Trial 4 finished with value: 0.8799899578932625 and parameters: {'alpha': 0.023908851553652993, 'l1_ratio': 0.3494906580889433}. Best is trial 4 with value: 0.8799899578932625.
[I 2025-09-05 23:04:58,223] Trial 7 finished with value: 1.4583608899119542 and parameters: {'alpha': 2.6595398403899675, 'l1_ratio': 0.5264163168653552}. Best is trial 3 with value: 0.9126242370438509.
[I 2025-09-05 23:04:59,690] Trial 9 finished with value: 1.025436086775072 and parameters: {'alpha': 0.004149551108133271, 'l1_ratio': 0.4452414793074869}. Best is trial 2 with value: 0.8710386047134699.
[I 2025-09-05 23:04:59,910] Trial 5 finished with value: 1.4550199538070436 and parameters: {'alpha': 8.237084506177125, 'l1_ratio': 0.43829645673019646}. Best is trial 4 with value: 0.8799899578932625.
[I 2025-09-05 23:05:04,525] Trial 6 finished with value: 1.1090195246416374 and parameters: {'alpha': 0.14083459606323845, 'l1_ratio': 0.39775773645357126}. Best is trial 4 with value: 0.8799899578932625.
[I 2025-09-05 23:05:05,350] Trial 7 finished with value: 1.0306312643409719 and parameters: {'alpha': 0.00254257581958599, 'l1_ratio': 0.6435409491573653}. Best is trial 1 with value: 0.8932601013527377.
[I 2025-09-05 23:05:06,893] Trial 10 finished with value: 0.875527319362424 and parameters: {'alpha': 0.028759382549311516, 'l1_ratio': 0.3472168018265336}. Best is trial 2 with value: 0.8710386047134699.
[I 2025-09-05 23:05:08,960] Trial 8 finished with value: 1.405958343103906 and parameters: {'alpha': 0.5097994590270255, 'l1_ratio': 0.3181960403448339}. Best is trial 1 with value: 0.8932601013527377.
[I 2025-09-05 23:05:09,843] Trial 8 finished with value: 1.0850768474616552 and parameters: {'alpha': 0.0024509210609986636, 'l1_ratio': 0.5905929403440088}. Best is trial 3 with value: 0.9126242370438509.
[I 2025-09-05 23:05:12,143] Trial 11 finished with value: 0.8809624036044088 and parameters: {'alpha': 0.049091051945517036, 'l1_ratio': 0.2983065137413365}. Best is trial 2 with value: 0.8710386047134699.
[I 2025-09-05 23:05:13,034] Trial 9 finished with value: 1.178608420859485 and parameters: {'alpha': 0.09273970663680682, 'l1_ratio': 0.7677692384731313}. Best is trial 1 with value: 0.8932601013527377.
[I 2025-09-05 23:05:13,065] Trial 9 finished with value: 1.4583608899119542 and parameters: {'alpha': 2.211546340386929, 'l1_ratio': 0.8210184984557409}. Best is trial 3 with value: 0.9126242370438509.
[I 2025-09-05 23:05:17,258] Trial 10 finished with value: 0.9718580283662159 and parameters: {'alpha': 0.18214660464703522, 'l1_ratio': 0.14071932983237345}. Best is trial 3 with value: 0.9126242370438509.
[I 2025-09-05 23:05:18,060] Trial 7 finished with value: 1.083233595480897 and parameters: {'alpha': 0.0016007313965596334, 'l1_ratio': 0.40383909670423057}. Best is trial 4 with value: 0.8799899578932625.
[I 2025-09-05 23:05:19,690] Trial 12 finished with value: 0.9074114840482599 and parameters: {'alpha': 0.01601130594396429, 'l1_ratio': 0.33061664759867665}. Best is trial 2 with value: 0.8710386047134699.
[I 2025-09-05 23:05:22,286] Trial 11 finished with value: 0.9315062042949689 and parameters: {'alpha': 0.05741353770866016, 'l1_ratio': 0.3473096579087618}. Best is trial 3 with value: 0.9126242370438509.
[I 2025-09-05 23:05:23,343] Trial 13 finished with value: 1.1960603826967326 and parameters: {'alpha': 0.6442863095930056, 'l1_ratio': 0.11379370250459198}. Best is trial 2 with value: 0.8710386047134699.
[I 2025-09-05 23:05:27,298] Trial 10 finished with value: 1.1301933730535052 and parameters: {'alpha': 0.0013150686894643755, 'l1_ratio': 0.3001970202241777}. Best is trial 1 with value: 0.8932601013527377.
[I 2025-09-05 23:05:27,336] Trial 12 finished with value: 0.9646363972446761 and parameters: {'alpha': 0.06579605068492529, 'l1_ratio': 0.4064845969056809}. Best is trial 3 with value: 0.9126242370438509.
[I 2025-09-05 23:05:30,688] Trial 13 finished with value: 1.432996157300543 and parameters: {'alpha': 0.31531377446227066, 'l1_ratio': 0.6559195176727977}. Best is trial 3 with value: 0.9126242370438509.
[I 2025-09-05 23:05:32,087] Trial 14 finished with value: 0.9466536592307012 and parameters: {'alpha': 0.014218887597074037, 'l1_ratio': 0.2369247536996931}. Best is trial 2 with value: 0.8710386047134699.
[I 2025-09-05 23:05:33,608] Trial 8 finished with value: 1.1177691467285091 and parameters: {'alpha': 0.001643646564927454, 'l1_ratio': 0.17327164081967983}. Best is trial 4 with value: 0.8799899578932625.
[I 2025-09-05 23:05:33,819] Trial 11 finished with value: 0.9019906560982869 and parameters: {'alpha': 0.013285601816057509, 'l1_ratio': 0.5495842954883721}. Best is trial 1 with value: 0.8932601013527377.
[I 2025-09-05 23:05:33,836] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_8
[I 2025-09-05 23:05:36,806] Trial 14 finished with value: 0.9114550487763678 and parameters: {'alpha': 0.027336987193244993, 'l1_ratio': 0.43686080855429826}. Best is trial 14 with value: 0.9114550487763678.
[I 2025-09-05 23:05:39,036] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_9
[I 2025-09-05 23:05:39,253] Trial 9 finished with value: 0.8804396882973273 and parameters: {'alpha': 0.013172899299864682, 'l1_ratio': 0.7897255026987753}. Best is trial 4 with value: 0.8799899578932625.
[I 2025-09-05 23:05:40,269] Trial 0 finished with value: 0.8806654968112368 and parameters: {'alpha': 0.016916635949801726, 'l1_ratio': 0.4981114761196327}. Best is trial 0 with value: 0.8806654968112368.
[I 2025-09-05 23:05:40,288] Trial 12 finished with value: 0.8997637958785314 and parameters: {'alpha': 0.02026782175013645, 'l1_ratio': 0.36109566392885245}. Best is trial 1 with value: 0.8932601013527377.
[I 2025-09-05 23:05:43,082] Trial 10 finished with value: 1.4550199538070436 and parameters: {'alpha': 0.5169810044913725, 'l1_ratio': 0.6898017234534763}. Best is trial 4 with value: 0.8799899578932625.
[I 2025-09-05 23:05:44,805] Trial 13 finished with value: 1.0433787048379342 and parameters: {'alpha': 0.06331509442565621, 'l1_ratio': 0.6412454295031322}. Best is trial 1 with value: 0.8932601013527377.
[I 2025-09-05 23:05:48,931] Trial 11 finished with value: 0.8876564806888512 and parameters: {'alpha': 0.01674970554437151, 'l1_ratio': 0.8834021957465166}. Best is trial 4 with value: 0.8799899578932625.
[I 2025-09-05 23:05:51,248] Trial 0 finished with value: 1.051293250514119 and parameters: {'alpha': 0.0020449232359299146, 'l1_ratio': 0.5604858474306921}. Best is trial 0 with value: 1.051293250514119.
[I 2025-09-05 23:05:52,178] Trial 1 finished with value: 1.0099134211585696 and parameters: {'alpha': 0.0039790236629366794, 'l1_ratio': 0.4263756071536581}. Best is trial 0 with value: 0.8806654968112368.
[I 2025-09-05 23:05:52,341] Trial 12 finished with value: 1.2486736570174166 and parameters: {'alpha': 0.10174734928557966, 'l1_ratio': 0.8909438033005708}. Best is trial 4 with value: 0.8799899578932625.
[I 2025-09-05 23:05:55,684] Trial 2 finished with value: 1.470032291154443 and parameters: {'alpha': 0.8207829233829369, 'l1_ratio': 0.3439443755137693}. Best is trial 0 with value: 0.8806654968112368.
[I 2025-09-05 23:05:57,122] Trial 14 finished with value: 1.0358746932617118 and parameters: {'alpha': 0.003548829627798306, 'l1_ratio': 0.4204228723165995}. Best is trial 1 with value: 0.8932601013527377.
[I 2025-09-05 23:05:57,568] Trial 1 finished with value: 0.8850355365763322 and parameters: {'alpha': 0.01000720892611129, 'l1_ratio': 0.7457710413800809}. Best is trial 1 with value: 0.8850355365763322.
[I 2025-09-05 23:05:59,160] Trial 3 finished with value: 1.4283168784370177 and parameters: {'alpha': 1.2546003492224926, 'l1_ratio': 0.13272007877266712}. Best is trial 0 with value: 0.8806654968112368.
[I 2025-09-05 23:06:00,603] Trial 13 finished with value: 0.9288188662950205 and parameters: {'alpha': 0.005720250219838643, 'l1_ratio': 0.698768945945177}. Best is trial 4 with value: 0.8799899578932625.
[I 2025-09-05 23:06:00,638] Trial 2 finished with value: 1.2928313570792507 and parameters: {'alpha': 0.13227974506744336, 'l1_ratio': 0.8215274540800259}. Best is trial 1 with value: 0.8850355365763322.
[I 2025-09-05 23:06:01,300] Trial 4 finished with value: 1.4718241999937998 and parameters: {'alpha': 0.42180738346284585, 'l1_ratio': 0.7090492606593664}. Best is trial 0 with value: 0.8806654968112368.
[I 2025-09-05 23:06:02,655] Trial 3 finished with value: 1.455255930657419 and parameters: {'alpha': 2.676548748834536, 'l1_ratio': 0.3008031969038124}. Best is trial 1 with value: 0.8850355365763322.
[I 2025-09-05 23:06:02,698] Trial 14 finished with value: 1.3828112840660798 and parameters: {'alpha': 0.5199369744647129, 'l1_ratio': 0.2784501532752081}. Best is trial 4 with value: 0.8799899578932625.
[I 2025-09-05 23:06:04,952] Trial 5 finished with value: 1.2937697861950603 and parameters: {'alpha': 0.5401543695582737, 'l1_ratio': 0.1780792605114755}. Best is trial 0 with value: 0.8806654968112368.
[I 2025-09-05 23:06:04,978] Trial 4 finished with value: 0.8796896716029553 and parameters: {'alpha': 0.023949703100273424, 'l1_ratio': 0.6032409549343474}. Best is trial 4 with value: 0.8796896716029553.
[I 2025-09-05 23:06:06,764] Trial 6 finished with value: 1.0971978094854509 and parameters: {'alpha': 0.10633121573671997, 'l1_ratio': 0.4984486983153138}. Best is trial 0 with value: 0.8806654968112368.
[I 2025-09-05 23:06:06,791] Trial 5 finished with value: 1.455255930657419 and parameters: {'alpha': 1.3921226799481032, 'l1_ratio': 0.3336964869804609}. Best is trial 4 with value: 0.8796896716029553.
[I 2025-09-05 23:06:08,421] Trial 7 finished with value: 1.169397443836779 and parameters: {'alpha': 0.09337665792641665, 'l1_ratio': 0.7600013040024848}. Best is trial 0 with value: 0.8806654968112368.
[I 2025-09-05 23:06:08,444] Trial 6 finished with value: 1.455255930657419 and parameters: {'alpha': 1.8731570519281335, 'l1_ratio': 0.2359661301168716}. Best is trial 4 with value: 0.8796896716029553.
[I 2025-09-05 23:06:10,277] Trial 8 finished with value: 0.9426012831978848 and parameters: {'alpha': 0.03371638241461642, 'l1_ratio': 0.7048752112197623}. Best is trial 0 with value: 0.8806654968112368.
[I 2025-09-05 23:06:10,298] Trial 7 finished with value: 1.455255930657419 and parameters: {'alpha': 5.969873176709603, 'l1_ratio': 0.40374921281521103}. Best is trial 4 with value: 0.8796896716029553.
[I 2025-09-05 23:06:11,211] Trial 9 finished with value: 1.4718241999937998 and parameters: {'alpha': 5.139346831089838, 'l1_ratio': 0.5023952241099935}. Best is trial 0 with value: 0.8806654968112368.
[I 2025-09-05 23:06:13,067] Trial 8 finished with value: 1.455255930657419 and parameters: {'alpha': 2.527241721227359, 'l1_ratio': 0.22949425331073112}. Best is trial 4 with value: 0.8796896716029553.
[I 2025-09-05 23:06:15,562] Trial 10 finished with value: 1.0626363374974974 and parameters: {'alpha': 0.0011677897607896527, 'l1_ratio': 0.8882213511094748}. Best is trial 0 with value: 0.8806654968112368.
[I 2025-09-05 23:06:15,582] Trial 9 finished with value: 1.4516348449482306 and parameters: {'alpha': 2.2786503909798648, 'l1_ratio': 0.11484419753563123}. Best is trial 4 with value: 0.8796896716029553.
[I 2025-09-05 23:06:18,302] Trial 10 finished with value: 0.9697351597034624 and parameters: {'alpha': 0.0537646884546348, 'l1_ratio': 0.5772506143363952}. Best is trial 4 with value: 0.8796896716029553.
[I 2025-09-05 23:06:18,325] Trial 11 finished with value: 0.8795077245840321 and parameters: {'alpha': 0.015998263315208032, 'l1_ratio': 0.6305323015522365}. Best is trial 11 with value: 0.8795077245840321.
[I 2025-09-05 23:06:21,933] Trial 11 finished with value: 0.9164404414054023 and parameters: {'alpha': 0.005989213192312529, 'l1_ratio': 0.7590555601492961}. Best is trial 4 with value: 0.8796896716029553.
[I 2025-09-05 23:06:21,956] Trial 12 finished with value: 0.8846792439925195 and parameters: {'alpha': 0.012758792096056418, 'l1_ratio': 0.5948229723011274}. Best is trial 11 with value: 0.8795077245840321.
[I 2025-09-05 23:06:25,730] Trial 12 finished with value: 0.8810850077446825 and parameters: {'alpha': 0.021677107900448245, 'l1_ratio': 0.6909940213119072}. Best is trial 4 with value: 0.8796896716029553.
[I 2025-09-05 23:06:25,768] Trial 13 finished with value: 0.9511974428616785 and parameters: {'alpha': 0.00968226104334225, 'l1_ratio': 0.298295652191397}. Best is trial 11 with value: 0.8795077245840321.
[I 2025-09-05 23:06:27,551] Trial 13 finished with value: 1.0328659112345855 and parameters: {'alpha': 0.06445775879066731, 'l1_ratio': 0.6575542283520667}. Best is trial 4 with value: 0.8796896716029553.
[I 2025-09-05 23:06:28,719] Trial 14 finished with value: 0.9576490629010314 and parameters: {'alpha': 0.04479656791028764, 'l1_ratio': 0.5891426339332819}. Best is trial 11 with value: 0.8795077245840321.
[I 2025-09-05 23:06:29,924] Trial 14 finished with value: 0.8795864144343036 and parameters: {'alpha': 0.017979167333108344, 'l1_ratio': 0.45716669149435213}. Best is trial 14 with value: 0.8795864144343036.
