Found local copy...
Loading...
Done!
[I 2025-09-06 00:52:58,286] A new study created in RDB with name: __init__
[I 2025-09-06 00:53:09,219] A new study created in RDB with name: MOL2VEC_RF_PAMPA_NCATS_3
[I 2025-09-06 00:53:09,238] A new study created in RDB with name: MOL2VEC_RF_PAMPA_NCATS_1
[I 2025-09-06 00:53:09,257] A new study created in RDB with name: MOL2VEC_RF_PAMPA_NCATS_2
[I 2025-09-06 00:53:09,276] A new study created in RDB with name: MOL2VEC_RF_PAMPA_NCATS_0
[I 2025-09-06 00:53:30,999] Trial 0 finished with value: 0.44874757528305054 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.44874757528305054.
[I 2025-09-06 00:53:31,044] Trial 0 finished with value: 0.45613691210746765 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45613691210746765.
[I 2025-09-06 00:53:45,238] Trial 0 finished with value: 0.45596522092819214 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45596522092819214.
[I 2025-09-06 00:54:27,775] Trial 0 finished with value: 0.45345520973205566 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45345520973205566.
[I 2025-09-06 00:54:42,511] Trial 1 finished with value: 0.4471989870071411 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4471989870071411.
[I 2025-09-06 00:55:02,815] Trial 1 finished with value: 0.4571326971054077 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45613691210746765.
[I 2025-09-06 00:55:09,189] Trial 1 finished with value: 0.4543788731098175 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4543788731098175.
[I 2025-09-06 00:56:16,856] Trial 1 finished with value: 0.45662790536880493 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45345520973205566.
[I 2025-09-06 00:56:16,917] Trial 2 finished with value: 0.4522877335548401 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4522877335548401.
[I 2025-09-06 00:56:16,938] Trial 2 finished with value: 0.4539599120616913 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4539599120616913.
[I 2025-09-06 00:56:43,532] Trial 2 finished with value: 0.447370707988739 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4471989870071411.
[I 2025-09-06 00:56:50,255] Trial 2 finished with value: 0.45643219351768494 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45345520973205566.
[I 2025-09-06 00:57:02,573] Trial 3 finished with value: 0.4569850265979767 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4539599120616913.
[I 2025-09-06 00:57:21,105] Trial 3 finished with value: 0.4562090337276459 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45345520973205566.
[I 2025-09-06 00:57:46,816] Trial 4 finished with value: 0.45491793751716614 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45345520973205566.
[I 2025-09-06 00:57:49,932] Trial 4 finished with value: 0.45258304476737976 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.45258304476737976.
[I 2025-09-06 00:58:02,785] Trial 3 finished with value: 0.45305001735687256 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4522877335548401.
[I 2025-09-06 00:58:30,905] Trial 5 finished with value: 0.45415565371513367 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45345520973205566.
[I 2025-09-06 00:58:30,930] Trial 3 finished with value: 0.44718530774116516 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.44718530774116516.
[I 2025-09-06 00:59:05,334] Trial 6 finished with value: 0.4555703103542328 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45345520973205566.
[I 2025-09-06 00:59:31,342] Trial 7 finished with value: 0.45561841130256653 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45345520973205566.
[I 2025-09-06 00:59:31,429] Trial 5 finished with value: 0.4527306854724884 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.45258304476737976.
[I 2025-09-06 00:59:48,972] Trial 4 finished with value: 0.4536166191101074 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4522877335548401.
[I 2025-09-06 00:59:56,067] Trial 6 finished with value: 0.45095887780189514 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.45095887780189514.
[I 2025-09-06 01:00:08,435] Trial 5 finished with value: 0.4534311592578888 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4522877335548401.
[I 2025-09-06 01:00:27,040] Trial 6 finished with value: 0.4534071385860443 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4522877335548401.
[I 2025-09-06 01:00:32,390] Trial 4 finished with value: 0.4467560648918152 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4467560648918152.
[I 2025-09-06 01:01:42,416] Trial 7 finished with value: 0.45247316360473633 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4522877335548401.
[I 2025-09-06 01:01:42,438] Trial 8 finished with value: 0.45345520973205566 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45345520973205566.
[I 2025-09-06 01:01:42,462] Trial 7 finished with value: 0.4550175070762634 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.45095887780189514.
[I 2025-09-06 01:01:42,587] Trial 5 finished with value: 0.44758012890815735 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4467560648918152.
[I 2025-09-06 01:02:58,066] Trial 9 finished with value: 0.4550175070762634 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45345520973205566.
[I 2025-09-06 01:02:58,231] Trial 6 finished with value: 0.44610366225242615 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.44610366225242615.
[I 2025-09-06 01:03:05,316] Trial 8 finished with value: 0.45052966475486755 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.45052966475486755.
[I 2025-09-06 01:03:05,355] Trial 8 finished with value: 0.4529024064540863 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4522877335548401.
[I 2025-09-06 01:03:38,021] Trial 9 finished with value: 0.455989271402359 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.45052966475486755.
[I 2025-09-06 01:03:38,046] Trial 9 finished with value: 0.453850120306015 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4522877335548401.
[I 2025-09-06 01:03:51,845] Trial 10 finished with value: 0.45619869232177734 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45345520973205566.
[I 2025-09-06 01:04:27,509] Trial 10 finished with value: 0.4522877335548401 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4522877335548401.
[I 2025-09-06 01:04:46,900] Trial 10 finished with value: 0.4499150514602661 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.4499150514602661.
[I 2025-09-06 01:04:46,917] Trial 7 finished with value: 0.44794756174087524 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.44610366225242615.
[I 2025-09-06 01:05:34,565] Trial 11 finished with value: 0.4522877335548401 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4522877335548401.
[I 2025-09-06 01:05:34,603] Trial 8 finished with value: 0.45113405585289 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.44610366225242615.
[I 2025-09-06 01:05:58,248] Trial 9 finished with value: 0.45312559604644775 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.44610366225242615.
[I 2025-09-06 01:06:01,898] Trial 11 finished with value: 0.4499150514602661 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.4499150514602661.
[I 2025-09-06 01:06:13,583] Trial 11 finished with value: 0.45345520973205566 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45345520973205566.
[I 2025-09-06 01:06:38,222] Trial 12 finished with value: 0.4522877335548401 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4522877335548401.
[I 2025-09-06 01:07:07,315] Trial 10 finished with value: 0.44845229387283325 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.44610366225242615.
[I 2025-09-06 01:07:28,620] Trial 13 finished with value: 0.4522877335548401 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4522877335548401.
[I 2025-09-06 01:07:28,630] Trial 12 finished with value: 0.4499150514602661 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.4499150514602661.
[I 2025-09-06 01:07:28,651] Trial 11 finished with value: 0.44769006967544556 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.44610366225242615.
[I 2025-09-06 01:08:23,051] Trial 12 finished with value: 0.44612768292427063 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.44610366225242615.
[I 2025-09-06 01:08:23,099] Trial 12 finished with value: 0.45345520973205566 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45345520973205566.
[I 2025-09-06 01:08:40,477] Trial 14 finished with value: 0.45305001735687256 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4522877335548401.
[I 2025-09-06 01:08:59,941] Trial 13 finished with value: 0.4499150514602661 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.4499150514602661.
[I 2025-09-06 01:09:00,075] A new study created in RDB with name: MOL2VEC_RF_PAMPA_NCATS_4
[I 2025-09-06 01:09:25,279] Trial 13 finished with value: 0.44650882482528687 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.44610366225242615.
[I 2025-09-06 01:09:40,617] Trial 0 finished with value: 0.4519581198692322 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4519581198692322.
[I 2025-09-06 01:09:40,771] Trial 13 finished with value: 0.45345520973205566 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45345520973205566.
[I 2025-09-06 01:09:50,244] Trial 14 finished with value: 0.4522877335548401 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.4499150514602661.
[I 2025-09-06 01:09:50,281] Trial 14 finished with value: 0.4493862986564636 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.44610366225242615.
[I 2025-09-06 01:10:24,329] A new study created in RDB with name: MOL2VEC_RF_PAMPA_NCATS_6
[I 2025-09-06 01:10:24,421] A new study created in RDB with name: MOL2VEC_RF_PAMPA_NCATS_5
[I 2025-09-06 01:10:50,344] Trial 0 finished with value: 0.44998717308044434 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.44998717308044434.
[I 2025-09-06 01:11:01,840] Trial 1 finished with value: 0.44758012890815735 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.44758012890815735.
[I 2025-09-06 01:11:13,697] Trial 1 finished with value: 0.450787216424942 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.44998717308044434.
[I 2025-09-06 01:11:24,617] Trial 2 finished with value: 0.4519581198692322 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.44758012890815735.
[I 2025-09-06 01:11:25,271] Trial 14 finished with value: 0.45609909296035767 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45345520973205566.
[I 2025-09-06 01:11:58,278] Trial 0 finished with value: 0.45860567688941956 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45860567688941956.
[I 2025-09-06 01:11:58,452] A new study created in RDB with name: MOL2VEC_RF_PAMPA_NCATS_7
[I 2025-09-06 01:12:11,856] Trial 3 finished with value: 0.4494720697402954 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.44758012890815735.
[I 2025-09-06 01:12:46,323] Trial 0 finished with value: 0.4562605321407318 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4562605321407318.
[I 2025-09-06 01:12:52,551] Trial 2 finished with value: 0.4517349302768707 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.44998717308044434.
[I 2025-09-06 01:13:02,392] Trial 1 finished with value: 0.4585576057434082 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4585576057434082.
[I 2025-09-06 01:13:09,061] Trial 4 finished with value: 0.45219162106513977 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.44758012890815735.
[I 2025-09-06 01:13:21,808] Trial 1 finished with value: 0.4544406831264496 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4544406831264496.
[I 2025-09-06 01:13:28,288] Trial 5 finished with value: 0.4519581198692322 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.44758012890815735.
[I 2025-09-06 01:13:38,108] Trial 3 finished with value: 0.4531736671924591 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.44998717308044434.
[I 2025-09-06 01:14:02,387] Trial 2 finished with value: 0.4588014483451843 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4585576057434082.
[I 2025-09-06 01:14:30,708] Trial 4 finished with value: 0.45279252529144287 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.44998717308044434.
[I 2025-09-06 01:14:43,082] Trial 6 finished with value: 0.4503820538520813 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.44758012890815735.
[I 2025-09-06 01:14:56,020] Trial 2 finished with value: 0.4541453719139099 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4541453719139099.
[I 2025-09-06 01:14:56,154] Trial 3 finished with value: 0.46149691939353943 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4585576057434082.
[I 2025-09-06 01:15:18,098] Trial 5 finished with value: 0.45372647047042847 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.44998717308044434.
[I 2025-09-06 01:15:50,974] Trial 7 finished with value: 0.45219162106513977 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.44758012890815735.
[I 2025-09-06 01:15:53,219] Trial 4 finished with value: 0.45971134305000305 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4585576057434082.
[I 2025-09-06 01:16:07,726] Trial 6 finished with value: 0.45095887780189514 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.44998717308044434.
[I 2025-09-06 01:16:13,849] Trial 8 finished with value: 0.4478136897087097 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.44758012890815735.
[I 2025-09-06 01:16:29,288] Trial 7 finished with value: 0.45398396253585815 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.44998717308044434.
[I 2025-09-06 01:17:02,900] Trial 9 finished with value: 0.45140182971954346 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.44758012890815735.
[I 2025-09-06 01:17:02,951] Trial 5 finished with value: 0.45911046862602234 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4585576057434082.
[I 2025-09-06 01:17:25,468] Trial 3 finished with value: 0.4515872299671173 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4515872299671173.
[I 2025-09-06 01:17:35,573] Trial 8 finished with value: 0.45093482732772827 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.44998717308044434.
[I 2025-09-06 01:17:42,569] Trial 6 finished with value: 0.46035003662109375 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4585576057434082.
[I 2025-09-06 01:17:51,666] Trial 10 finished with value: 0.45244911313056946 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.44758012890815735.
[I 2025-09-06 01:18:09,829] Trial 4 finished with value: 0.45143961906433105 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.45143961906433105.
[I 2025-09-06 01:18:46,196] Trial 5 finished with value: 0.4546123445034027 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.45143961906433105.
[I 2025-09-06 01:18:46,210] Trial 7 finished with value: 0.4578193724155426 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.4578193724155426.
[I 2025-09-06 01:19:54,939] Trial 11 finished with value: 0.4492523968219757 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.44758012890815735.
[I 2025-09-06 01:19:58,742] Trial 9 finished with value: 0.45286452770233154 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.44998717308044434.
[I 2025-09-06 01:20:40,122] Trial 10 finished with value: 0.45093485713005066 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.44998717308044434.
[I 2025-09-06 01:20:43,385] Trial 6 finished with value: 0.4531976282596588 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.45143961906433105.
[I 2025-09-06 01:20:52,625] Trial 11 finished with value: 0.45566993951797485 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.44998717308044434.
[I 2025-09-06 01:20:52,795] Trial 8 finished with value: 0.45933017134666443 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4578193724155426.
[I 2025-09-06 01:21:13,771] Trial 9 finished with value: 0.4613492488861084 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4578193724155426.
[I 2025-09-06 01:21:13,968] Trial 12 finished with value: 0.45032018423080444 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.44998717308044434.
[I 2025-09-06 01:21:20,027] Trial 12 finished with value: 0.4492523968219757 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.44758012890815735.
[I 2025-09-06 01:21:23,219] Trial 7 finished with value: 0.4536783993244171 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.45143961906433105.
[I 2025-09-06 01:21:33,845] Trial 10 finished with value: 0.45837223529815674 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.4578193724155426.
[I 2025-09-06 01:21:34,581] Trial 13 finished with value: 0.44998717308044434 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.44998717308044434.
[I 2025-09-06 01:21:39,978] Trial 8 finished with value: 0.4520301818847656 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.45143961906433105.
[I 2025-09-06 01:21:40,085] Trial 13 finished with value: 0.44942405819892883 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.44758012890815735.
[I 2025-09-06 01:22:18,283] Trial 11 finished with value: 0.45837223529815674 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.4578193724155426.
[I 2025-09-06 01:22:18,299] Trial 9 finished with value: 0.4511443078517914 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.4511443078517914.
[I 2025-09-06 01:22:18,317] Trial 14 finished with value: 0.44758012890815735 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.44758012890815735.
[I 2025-09-06 01:22:18,416] Trial 14 finished with value: 0.44998717308044434 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.44998717308044434.
[I 2025-09-06 01:22:55,333] A new study created in RDB with name: MOL2VEC_RF_PAMPA_NCATS_9
[I 2025-09-06 01:23:10,592] A new study created in RDB with name: MOL2VEC_RF_PAMPA_NCATS_8
[I 2025-09-06 01:23:10,606] Trial 12 finished with value: 0.45837223529815674 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.4578193724155426.
[I 2025-09-06 01:23:29,631] Trial 0 finished with value: 0.4540458023548126 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4540458023548126.
[I 2025-09-06 01:23:31,621] Trial 13 finished with value: 0.45837223529815674 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.4578193724155426.
[I 2025-09-06 01:24:29,929] Trial 14 finished with value: 0.45881518721580505 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.4578193724155426.
[I 2025-09-06 01:24:29,958] Trial 10 finished with value: 0.45425525307655334 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.4511443078517914.
[I 2025-09-06 01:24:30,009] Trial 1 finished with value: 0.45440295338630676 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4540458023548126.
[I 2025-09-06 01:24:49,204] Trial 0 finished with value: 0.4557798206806183 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4557798206806183.
[I 2025-09-06 01:25:01,551] Trial 11 finished with value: 0.4522258937358856 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.4511443078517914.
[I 2025-09-06 01:25:12,861] Trial 2 finished with value: 0.4553506374359131 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4540458023548126.
[I 2025-09-06 01:25:29,247] Trial 3 finished with value: 0.4557317793369293 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4540458023548126.
[I 2025-09-06 01:25:30,979] Trial 1 finished with value: 0.45751386880874634 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4557798206806183.
[I 2025-09-06 01:25:45,290] Trial 4 finished with value: 0.4553506374359131 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4540458023548126.
[I 2025-09-06 01:25:57,823] Trial 2 finished with value: 0.45533686876296997 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.45533686876296997.
[I 2025-09-06 01:26:09,253] Trial 12 finished with value: 0.45120611786842346 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.4511443078517914.
[I 2025-09-06 01:26:28,209] Trial 3 finished with value: 0.45625704526901245 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.45533686876296997.
[I 2025-09-06 01:26:28,218] Trial 5 finished with value: 0.4553506374359131 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4540458023548126.
[I 2025-09-06 01:27:53,535] Trial 4 finished with value: 0.456184983253479 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.45533686876296997.
[I 2025-09-06 01:31:16,098] Trial 5 finished with value: 0.4582761526107788 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.45533686876296997.
[I 2025-09-06 01:31:46,941] Trial 6 finished with value: 0.45565617084503174 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.45533686876296997.
[I 2025-09-06 01:32:04,152] Trial 7 finished with value: 0.45533686876296997 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.45533686876296997.
[I 2025-09-06 01:32:36,409] Trial 8 finished with value: 0.45673778653144836 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.45533686876296997.
[I 2025-09-06 01:33:09,503] Trial 9 finished with value: 0.454746276140213 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.454746276140213.
[I 2025-09-06 01:33:14,479] Trial 10 finished with value: 0.4570331275463104 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.454746276140213.
[I 2025-09-06 01:33:24,891] Trial 11 finished with value: 0.45421749353408813 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.45421749353408813.
[I 2025-09-06 01:33:35,869] Trial 12 finished with value: 0.4556801915168762 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.45421749353408813.
[I 2025-09-06 01:33:46,349] Trial 13 finished with value: 0.45421749353408813 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.45421749353408813.
[I 2025-09-06 01:33:56,755] Trial 14 finished with value: 0.45421749353408813 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.45421749353408813.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 77, in _create_scoped_session
    yield session
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 369, in get_study_system_attrs
    models.StudyModel.find_or_raise_by_id(study_id, session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/models.py", line 71, in find_or_raise_by_id
    study = query.one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2845, in one_or_none
    return self._iter().one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2903, in _iter
    result = self.session.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1696, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
[SQL: SELECT studies.study_id AS studies_study_id, studies.study_name AS studies_study_name 
FROM studies 
WHERE studies.study_id = ?]
[parameters: (9,)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 97, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 85, in run_hyperparameter_optimization
    study.optimize(objective, n_trials=env.N_TRIALS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 490, in optimize
    _optimize(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 63, in _optimize
    _optimize_sequential(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 160, in _optimize_sequential
    frozen_trial_id = _run_trial(study, func, catch)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 229, in _run_trial
    study._log_completed_trial(values, trial.number, trial.params)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1134, in _log_completed_trial
    metric_names = self.metric_names
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 386, in metric_names
    return self._storage.get_study_system_attrs(self._study_id).get(_SYSTEM_ATTR_METRIC_NAMES)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 141, in get_study_system_attrs
    return self._backend.get_study_system_attrs(study_id)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 371, in get_study_system_attrs
    system_attrs = {attr.key: json.loads(attr.value_json) for attr in attributes}
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 95, in _create_scoped_session
    raise optuna.exceptions.StorageInternalError(message) from e
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 136, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 131, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
