Found local copy...
Loading...
Done!
[I 2025-09-06 02:37:29,804] A new study created in RDB with name: __init__
[I 2025-09-06 02:37:30,025] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_0
[I 2025-09-06 02:37:30,090] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_1
[I 2025-09-06 02:37:30,319] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_2
[I 2025-09-06 02:37:30,389] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_3
[I 2025-09-06 02:40:26,412] Trial 0 finished with value: 1.412094757175806 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 6.678689046941348e-05, 'batch_size': 32}. Best is trial 0 with value: 1.412094757175806.
[I 2025-09-06 02:40:26,428] Trial 0 finished with value: 0.38397324044615805 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.005602581266380618, 'batch_size': 16}. Best is trial 0 with value: 0.38397324044615805.
[I 2025-09-06 02:40:29,699] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_4
[I 2025-09-06 02:40:29,814] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_5
[I 2025-09-06 02:42:01,893] Trial 1 finished with value: 1.7723126546327614 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 0.0006347943566735671, 'batch_size': 64}. Best is trial 0 with value: 1.412094757175806.
[I 2025-09-06 02:43:22,515] Trial 0 finished with value: 1.3560095464579844 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0002672310842629012, 'batch_size': 32}. Best is trial 0 with value: 1.3560095464579844.
[I 2025-09-06 02:43:40,486] Trial 0 finished with value: 0.8829968714501126 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.001455244697242224, 'batch_size': 16}. Best is trial 0 with value: 0.8829968714501126.
[I 2025-09-06 02:43:46,813] Trial 1 finished with value: 0.6192024573435557 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.006823882086010099, 'batch_size': 16}. Best is trial 0 with value: 0.38397324044615805.
[I 2025-09-06 02:44:37,202] Trial 2 finished with value: 16.754505034082772 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 2.0024396193484714e-05, 'batch_size': 16}. Best is trial 0 with value: 1.412094757175806.
[I 2025-09-06 02:45:07,162] Trial 1 finished with value: 4.205854863996427 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0027104200893210404, 'batch_size': 64}. Best is trial 0 with value: 1.3560095464579844.
[I 2025-09-06 02:45:07,192] Trial 1 finished with value: 4.120780353755655 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00024557217752978563, 'batch_size': 32}. Best is trial 0 with value: 0.8829968714501126.
[I 2025-09-06 02:45:56,518] Trial 2 finished with value: 1.8165534685540141 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0033091234718273573, 'batch_size': 64}. Best is trial 0 with value: 0.38397324044615805.
[I 2025-09-06 02:46:47,614] Trial 2 finished with value: 1.1234480329355063 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0025009802350002917, 'batch_size': 32}. Best is trial 2 with value: 1.1234480329355063.
[I 2025-09-06 02:47:01,401] Trial 2 finished with value: 6.406360537614168 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0007720311263151234, 'batch_size': 64}. Best is trial 0 with value: 0.8829968714501126.
[I 2025-09-06 02:47:29,448] Trial 3 finished with value: 0.8036659452220222 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0009584740583128698, 'batch_size': 32}. Best is trial 3 with value: 0.8036659452220222.
[I 2025-09-06 02:47:37,909] Trial 3 finished with value: 6.326341721397242 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00015495953417812397, 'batch_size': 64}. Best is trial 0 with value: 0.38397324044615805.
[I 2025-09-06 02:48:59,268] Trial 4 finished with value: 4.683770630798693 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00037174851260136395, 'batch_size': 64}. Best is trial 3 with value: 0.8036659452220222.
[I 2025-09-06 02:48:59,370] Trial 4 finished with value: 5.150555427558963 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.003899282731084719, 'batch_size': 32}. Best is trial 0 with value: 0.38397324044615805.
[I 2025-09-06 02:48:59,398] Trial 3 finished with value: 3.5076215474592725 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 4.758948523861959e-05, 'batch_size': 32}. Best is trial 2 with value: 1.1234480329355063.
[I 2025-09-06 02:49:54,022] Trial 3 finished with value: 1.3230007856078325 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 3.056210678831603e-05, 'batch_size': 16}. Best is trial 0 with value: 0.8829968714501126.
[I 2025-09-06 02:50:36,082] Trial 5 finished with value: 24.458343040796414 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0138099457102973e-05, 'batch_size': 32}. Best is trial 3 with value: 0.8036659452220222.
[I 2025-09-06 02:53:27,932] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_6
[I 2025-09-06 02:53:44,516] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_7
[I 2025-09-06 02:53:56,878] Trial 6 finished with value: 7.580239279987736 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 6.007157817045647e-05, 'batch_size': 32}. Best is trial 3 with value: 0.8036659452220222.
[I 2025-09-06 02:54:16,343] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_8
[I 2025-09-06 02:57:07,560] Trial 0 finished with value: 8.238700654116748 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.061914897537965e-05, 'batch_size': 32}. Best is trial 0 with value: 8.238700654116748.
[I 2025-09-06 02:57:11,860] Trial 7 finished with value: 4.3389662926947805 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00011889230201288569, 'batch_size': 64}. Best is trial 3 with value: 0.8036659452220222.
[I 2025-09-06 02:57:11,869] Trial 0 finished with value: 0.7269860973678803 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 3.389226718573411e-05, 'batch_size': 16}. Best is trial 0 with value: 0.7269860973678803.
[I 2025-09-06 02:57:15,878] Trial 0 finished with value: 0.7678793922143766 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0002649345197870241, 'batch_size': 64}. Best is trial 0 with value: 0.7678793922143766.
[I 2025-09-06 02:58:35,940] Trial 8 finished with value: 1.3601802263222644 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 0.00019696156579811263, 'batch_size': 32}. Best is trial 3 with value: 0.8036659452220222.
[I 2025-09-06 02:59:03,040] Trial 1 finished with value: 2.652318187785136 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0009621746444295738, 'batch_size': 32}. Best is trial 1 with value: 2.652318187785136.
[I 2025-09-06 02:59:48,861] Trial 1 finished with value: 5.891252653742929 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.004958116111138158, 'batch_size': 32}. Best is trial 0 with value: 0.7678793922143766.
[I 2025-09-06 02:59:48,872] Trial 9 finished with value: 2.4065949588900435 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0003753191437605965, 'batch_size': 64}. Best is trial 3 with value: 0.8036659452220222.
[I 2025-09-06 03:00:59,965] Trial 2 finished with value: 0.5751527188950639 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004944364171540602, 'batch_size': 16}. Best is trial 2 with value: 0.5751527188950639.
[I 2025-09-06 03:01:07,848] Trial 2 finished with value: 1.8678588712101818 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005222264529225543, 'batch_size': 32}. Best is trial 0 with value: 0.7678793922143766.
[I 2025-09-06 03:01:43,131] Trial 1 finished with value: 0.4607050158946497 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0026168661072536598, 'batch_size': 16}. Best is trial 1 with value: 0.4607050158946497.
[I 2025-09-06 03:03:36,024] Trial 3 finished with value: 0.3758391781220966 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.003704949556414861, 'batch_size': 32}. Best is trial 3 with value: 0.3758391781220966.
[I 2025-09-06 03:04:59,600] Trial 4 finished with value: 4.128077242028618 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.008480128322249954, 'batch_size': 64}. Best is trial 3 with value: 0.3758391781220966.
[I 2025-09-06 03:05:28,406] Trial 3 finished with value: 0.5092543385541015 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.003773640113635585, 'batch_size': 16}. Best is trial 3 with value: 0.5092543385541015.
[I 2025-09-06 03:07:12,172] Trial 4 finished with value: 2.5450009556906434 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00015589701240239305, 'batch_size': 64}. Best is trial 3 with value: 0.5092543385541015.
[I 2025-09-06 03:07:28,219] Trial 2 finished with value: 5.154613758586509 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.9162240160193358e-05, 'batch_size': 16}. Best is trial 1 with value: 0.4607050158946497.
[I 2025-09-06 03:08:10,807] Trial 5 finished with value: 4.78927735693315 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 4.760147187501929e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3758391781220966.
[I 2025-09-06 03:08:39,456] Trial 3 finished with value: 2.3937306250793045 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.0004742382988026484, 'batch_size': 16}. Best is trial 1 with value: 0.4607050158946497.
[I 2025-09-06 03:09:25,180] Trial 4 finished with value: 1.203964517436415 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.007599803121622511, 'batch_size': 32}. Best is trial 1 with value: 0.4607050158946497.
[I 2025-09-06 03:09:27,366] Trial 10 finished with value: 0.3739654263688266 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00568797073085896, 'batch_size': 16}. Best is trial 10 with value: 0.3739654263688266.
[I 2025-09-06 03:12:28,366] Trial 5 finished with value: 1.4675372108344211 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00036929281639526835, 'batch_size': 32}. Best is trial 1 with value: 0.4607050158946497.
[I 2025-09-06 03:14:10,961] Trial 5 finished with value: 0.8628147644684228 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0011435019268903708, 'batch_size': 16}. Best is trial 3 with value: 0.5092543385541015.
[I 2025-09-06 03:14:27,308] Trial 6 finished with value: 1.272749875113687 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0004200363933026123, 'batch_size': 16}. Best is trial 3 with value: 0.3758391781220966.
[I 2025-09-06 03:16:27,761] Trial 6 finished with value: 6.342912508152863 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 1.4638377701692003e-05, 'batch_size': 16}. Best is trial 3 with value: 0.5092543385541015.
[I 2025-09-06 03:16:27,785] Trial 7 finished with value: 5.579670559786028 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0002443034502235812, 'batch_size': 64}. Best is trial 3 with value: 0.3758391781220966.
[I 2025-09-06 03:18:41,394] Trial 7 finished with value: 1.8862996396468186 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.002100425773431022, 'batch_size': 64}. Best is trial 3 with value: 0.5092543385541015.
[I 2025-09-06 03:18:41,407] Trial 11 finished with value: 0.3911147137467041 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.004797987062723455, 'batch_size': 16}. Best is trial 10 with value: 0.3739654263688266.
[I 2025-09-06 03:18:47,024] Trial 8 finished with value: 2.746916463484765 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 5.4138530053222386e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3758391781220966.
[I 2025-09-06 03:18:57,057] Trial 6 finished with value: 4.2613771244645395 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 4.7838084379628235e-05, 'batch_size': 16}. Best is trial 1 with value: 0.4607050158946497.
[I 2025-09-06 03:19:39,442] Trial 8 finished with value: 1.0999456146208793 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.009451762683026766, 'batch_size': 32}. Best is trial 3 with value: 0.5092543385541015.
[I 2025-09-06 03:19:39,539] Trial 9 finished with value: 6.3078930218644516 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0002955342060057008, 'batch_size': 64}. Best is trial 3 with value: 0.3758391781220966.
[I 2025-09-06 03:22:57,224] Trial 9 finished with value: 1.3504496790001868 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.2962646530790043e-05, 'batch_size': 16}. Best is trial 3 with value: 0.5092543385541015.
[I 2025-09-06 03:23:30,622] Trial 10 finished with value: 0.3390038843886885 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0021899684351932625, 'batch_size': 32}. Best is trial 10 with value: 0.3390038843886885.
[I 2025-09-06 03:23:36,575] Trial 7 finished with value: 2.4705296364925995 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 6.863929549153543e-05, 'batch_size': 16}. Best is trial 1 with value: 0.4607050158946497.
[I 2025-09-06 03:25:13,248] Trial 8 finished with value: 1.0272564626783949 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0065792711839743395, 'batch_size': 64}. Best is trial 1 with value: 0.4607050158946497.
[I 2025-09-06 03:27:40,766] Trial 11 finished with value: 0.4659634326817012 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0018523057803083109, 'batch_size': 32}. Best is trial 10 with value: 0.3390038843886885.
[I 2025-09-06 03:27:56,319] Trial 9 finished with value: 3.011720006977445 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 6.603528338314243e-05, 'batch_size': 32}. Best is trial 1 with value: 0.4607050158946497.
[I 2025-09-06 03:29:00,134] Trial 12 finished with value: 0.38308857892854736 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00689604015528936, 'batch_size': 16}. Best is trial 10 with value: 0.3739654263688266.
[I 2025-09-06 03:30:09,119] Trial 10 finished with value: 2.0269323900665808 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00012570404937569833, 'batch_size': 16}. Best is trial 3 with value: 0.5092543385541015.
[I 2025-09-06 03:30:29,179] Trial 10 finished with value: 3.802164837578447 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.001811155895220418, 'batch_size': 64}. Best is trial 1 with value: 0.4607050158946497.
[I 2025-09-06 03:31:47,572] Trial 12 finished with value: 0.3135102213942929 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.002801050955068449, 'batch_size': 32}. Best is trial 12 with value: 0.3135102213942929.
[I 2025-09-06 03:31:47,599] Trial 11 finished with value: 6.509641672272117 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 5.831878449599601e-05, 'batch_size': 64}. Best is trial 3 with value: 0.5092543385541015.
[I 2025-09-06 03:33:10,291] Trial 11 finished with value: 1.5525768412054948 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.001304447029918686, 'batch_size': 16}. Best is trial 1 with value: 0.4607050158946497.
[I 2025-09-06 03:33:35,460] Trial 12 finished with value: 4.046669429962308 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0004764584320965506, 'batch_size': 64}. Best is trial 3 with value: 0.5092543385541015.
[I 2025-09-06 03:34:34,367] Trial 13 finished with value: 0.5845327505561987 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0015021699306763954, 'batch_size': 32}. Best is trial 12 with value: 0.3135102213942929.
[I 2025-09-06 03:36:39,443] Trial 13 finished with value: 3.717252799991865 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0021142726399411356, 'batch_size': 64}. Best is trial 3 with value: 0.5092543385541015.
[I 2025-09-06 03:38:41,033] Trial 13 finished with value: 0.5976231773237372 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.009342493179715007, 'batch_size': 16}. Best is trial 10 with value: 0.3739654263688266.
[I 2025-09-06 03:38:46,123] Trial 14 finished with value: 0.9709682389453427 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0007690759335878542, 'batch_size': 32}. Best is trial 12 with value: 0.3135102213942929.
[I 2025-09-06 03:39:48,513] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_9
[I 2025-09-06 03:40:37,653] Trial 0 finished with value: 6.004124261447007 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00033234503471094284, 'batch_size': 32}. Best is trial 0 with value: 6.004124261447007.
[I 2025-09-06 03:41:12,324] Trial 14 finished with value: 0.6680919229105167 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 4.9810009464497e-05, 'batch_size': 16}. Best is trial 3 with value: 0.5092543385541015.
[I 2025-09-06 03:42:23,306] Trial 1 finished with value: 26.481575967915646 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0808364201189013e-05, 'batch_size': 32}. Best is trial 0 with value: 6.004124261447007.
[I 2025-09-06 03:43:06,624] Trial 12 finished with value: 0.6080856789223897 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.0161925264719118e-05, 'batch_size': 16}. Best is trial 1 with value: 0.4607050158946497.
[I 2025-09-06 03:45:52,622] Trial 2 finished with value: 1.1169558348689965 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00022053196914409936, 'batch_size': 32}. Best is trial 2 with value: 1.1169558348689965.
[I 2025-09-06 03:46:13,356] Trial 14 finished with value: 0.3243888888811451 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0023159241876097624, 'batch_size': 16}. Best is trial 14 with value: 0.3243888888811451.
[I 2025-09-06 03:46:32,196] Trial 13 finished with value: 2.120988214039924 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00017649234239047878, 'batch_size': 16}. Best is trial 1 with value: 0.4607050158946497.
[I 2025-09-06 03:46:33,809] Trial 3 finished with value: 2.0092661647350445 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 0.0005400827770640857, 'batch_size': 32}. Best is trial 2 with value: 1.1169558348689965.
[I 2025-09-06 03:48:06,255] Trial 4 finished with value: 2.6428346260062816 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0003983546091414925, 'batch_size': 32}. Best is trial 2 with value: 1.1169558348689965.
[I 2025-09-06 03:48:06,281] Trial 14 finished with value: 2.2905474189807298 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0019334056784840038, 'batch_size': 64}. Best is trial 1 with value: 0.4607050158946497.
[I 2025-09-06 03:50:05,401] Trial 5 finished with value: 1.0637670783736068 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0024787967352592364, 'batch_size': 16}. Best is trial 5 with value: 1.0637670783736068.
[I 2025-09-06 03:50:10,898] Trial 6 finished with value: 2.7078610221224015 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.00018704825882181255, 'batch_size': 64}. Best is trial 5 with value: 1.0637670783736068.
[I 2025-09-06 03:51:00,716] Trial 7 finished with value: 4.944038499465534 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 6.811781924793974e-05, 'batch_size': 16}. Best is trial 5 with value: 1.0637670783736068.
[I 2025-09-06 03:51:14,659] Trial 8 finished with value: 1.825785901321093 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.005155733003725759, 'batch_size': 16}. Best is trial 5 with value: 1.0637670783736068.
[I 2025-09-06 03:52:00,438] Trial 9 finished with value: 1.6256929593720846 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00036484192411793574, 'batch_size': 32}. Best is trial 5 with value: 1.0637670783736068.
[I 2025-09-06 03:53:04,755] Trial 10 finished with value: 0.49763885123538376 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.006240481485241386, 'batch_size': 16}. Best is trial 10 with value: 0.49763885123538376.
[I 2025-09-06 03:54:08,991] Trial 11 finished with value: 0.3882915814203421 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.008873693723141035, 'batch_size': 16}. Best is trial 11 with value: 0.3882915814203421.
[I 2025-09-06 03:55:14,726] Trial 12 finished with value: 0.3901724822014193 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.008946324313163499, 'batch_size': 16}. Best is trial 11 with value: 0.3882915814203421.
[I 2025-09-06 03:56:14,899] Trial 13 finished with value: 2.552887707541611 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0017268027526130517, 'batch_size': 16}. Best is trial 11 with value: 0.3882915814203421.
[I 2025-09-06 03:56:39,492] Trial 14 finished with value: 4.353882393750051 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00841119518147888, 'batch_size': 64}. Best is trial 11 with value: 0.3882915814203421.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 77, in _create_scoped_session
    yield session
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 352, in get_study_directions
    study = models.StudyModel.find_or_raise_by_id(study_id, session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/models.py", line 71, in find_or_raise_by_id
    study = query.one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2845, in one_or_none
    return self._iter().one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2903, in _iter
    result = self.session.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1696, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
[SQL: SELECT studies.study_id AS studies_study_id, studies.study_name AS studies_study_name 
FROM studies 
WHERE studies.study_id = ?]
[parameters: (3,)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 97, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 85, in run_hyperparameter_optimization
    study.optimize(objective, n_trials=env.N_TRIALS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 490, in optimize
    _optimize(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 63, in _optimize
    _optimize_sequential(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 160, in _optimize_sequential
    frozen_trial_id = _run_trial(study, func, catch)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 229, in _run_trial
    study._log_completed_trial(values, trial.number, trial.params)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1158, in _log_completed_trial
    best_trial = self._get_best_trial(deepcopy=False)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 308, in _get_best_trial
    best_trial = self._storage.get_best_trial(self._study_id)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 180, in get_best_trial
    return self._backend.get_best_trial(study_id)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 906, in get_best_trial
    _directions = self.get_study_directions(study_id)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 353, in get_study_directions
    directions = [d.direction for d in study.directions]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 95, in _create_scoped_session
    raise optuna.exceptions.StorageInternalError(message) from e
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 136, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 131, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
