Found local copy...
Loading...
Done!
[I 2025-09-05 21:45:10,621] A new study created in RDB with name: __init__
[I 2025-09-05 21:45:11,745] A new study created in RDB with name: ECFP_RF_PPBR_AZ_1
[I 2025-09-05 21:45:11,764] A new study created in RDB with name: ECFP_RF_PPBR_AZ_2
[I 2025-09-05 21:45:11,812] A new study created in RDB with name: ECFP_RF_PPBR_AZ_0
[I 2025-09-05 21:45:11,831] A new study created in RDB with name: ECFP_RF_PPBR_AZ_3
[I 2025-09-05 21:46:16,548] Trial 0 finished with value: 246.90570778337755 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 246.90570778337755.
[I 2025-09-05 21:46:16,592] Trial 0 finished with value: 226.47105159438087 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 226.47105159438087.
[I 2025-09-05 21:46:50,803] Trial 0 finished with value: 248.41003326381366 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 248.41003326381366.
[I 2025-09-05 21:47:10,249] Trial 1 finished with value: 245.0598211404918 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 245.0598211404918.
[I 2025-09-05 21:47:10,303] Trial 1 finished with value: 225.92724174739865 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 225.92724174739865.
[I 2025-09-05 21:47:45,815] Trial 1 finished with value: 250.13408573393522 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 248.41003326381366.
[I 2025-09-05 21:47:45,895] Trial 0 finished with value: 234.82829801922003 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 234.82829801922003.
[I 2025-09-05 21:49:33,880] Trial 1 finished with value: 235.15997460211173 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 234.82829801922003.
[I 2025-09-05 21:51:13,381] Trial 2 finished with value: 243.32744736847374 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 234.82829801922003.
[I 2025-09-05 21:51:41,014] Trial 2 finished with value: 236.39453061854823 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 225.92724174739865.
[I 2025-09-05 21:51:50,320] Trial 2 finished with value: 238.39050523877512 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 238.39050523877512.
[I 2025-09-05 21:51:58,357] Trial 2 finished with value: 235.23397245365499 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 235.23397245365499.
[I 2025-09-05 21:52:22,163] Trial 3 finished with value: 250.0747696272109 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 238.39050523877512.
[I 2025-09-05 21:52:32,857] Trial 3 finished with value: 231.02806219912824 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 225.92724174739865.
[I 2025-09-05 21:52:51,324] Trial 4 finished with value: 250.51891887415738 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 225.92724174739865.
[I 2025-09-05 21:53:58,591] Trial 5 finished with value: 243.71468643463325 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 225.92724174739865.
[I 2025-09-05 21:53:58,705] Trial 4 finished with value: 239.90964721824176 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 238.39050523877512.
[I 2025-09-05 21:54:54,979] Trial 3 finished with value: 233.91535794346584 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 233.91535794346584.
[I 2025-09-05 21:54:55,020] Trial 3 finished with value: 245.44400293221378 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 235.23397245365499.
[I 2025-09-05 21:55:11,412] Trial 5 finished with value: 238.94319775787258 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 238.39050523877512.
[I 2025-09-05 21:55:11,662] Trial 4 finished with value: 257.583740097511 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 233.91535794346584.
[I 2025-09-05 21:55:17,037] Trial 4 finished with value: 251.22628887194207 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 235.23397245365499.
[I 2025-09-05 21:55:57,990] Trial 6 finished with value: 243.47574868888364 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 238.39050523877512.
[I 2025-09-05 21:56:13,568] Trial 5 finished with value: 257.9553170564155 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 235.23397245365499.
[I 2025-09-05 21:57:34,792] Trial 6 finished with value: 239.32195064481454 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 235.23397245365499.
[I 2025-09-05 21:58:09,588] Trial 6 finished with value: 239.81587853399057 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 225.92724174739865.
[I 2025-09-05 21:58:29,170] Trial 7 finished with value: 242.18850013156327 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 225.92724174739865.
[I 2025-09-05 21:58:46,880] Trial 8 finished with value: 252.77295692207366 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 225.92724174739865.
[I 2025-09-05 21:58:58,713] Trial 5 finished with value: 242.46455209314362 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 233.91535794346584.
[I 2025-09-05 21:59:07,894] Trial 7 finished with value: 247.45775900956716 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 235.23397245365499.
[I 2025-09-05 21:59:26,229] Trial 8 finished with value: 260.22059888044674 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 235.23397245365499.
[I 2025-09-05 21:59:44,123] Trial 9 finished with value: 241.82223078204188 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 225.92724174739865.
[I 2025-09-05 22:01:12,364] Trial 9 finished with value: 240.09902474852902 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 235.23397245365499.
[I 2025-09-05 22:03:23,836] Trial 10 finished with value: 223.9406845181034 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 223.9406845181034.
[I 2025-09-05 22:03:40,891] Trial 7 finished with value: 230.88910172778415 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 230.88910172778415.
[I 2025-09-05 22:04:13,229] Trial 8 finished with value: 247.56491922382585 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 230.88910172778415.
[I 2025-09-05 22:04:27,740] Trial 6 finished with value: 247.101403764065 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 233.91535794346584.
[I 2025-09-05 22:04:42,770] Trial 10 finished with value: 236.81803413503334 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 235.23397245365499.
[I 2025-09-05 22:04:44,395] Trial 9 finished with value: 250.45593496331023 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 230.88910172778415.
[I 2025-09-05 22:06:57,717] Trial 11 finished with value: 223.9406845181034 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 223.9406845181034.
[I 2025-09-05 22:08:42,243] Trial 11 finished with value: 236.81803413503334 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 235.23397245365499.
[I 2025-09-05 22:09:36,914] Trial 10 finished with value: 228.4678521305484 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 228.4678521305484.
[I 2025-09-05 22:10:06,454] Trial 12 finished with value: 223.9406845181034 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 223.9406845181034.
[I 2025-09-05 22:12:48,364] Trial 12 finished with value: 236.81803413503334 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 235.23397245365499.
[I 2025-09-05 22:13:42,601] Trial 13 finished with value: 223.9406845181034 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 223.9406845181034.
[I 2025-09-05 22:14:07,234] Trial 7 finished with value: 241.52708359263008 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 233.91535794346584.
[I 2025-09-05 22:14:58,472] Trial 11 finished with value: 228.4678521305484 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 228.4678521305484.
[I 2025-09-05 22:17:21,245] Trial 13 finished with value: 235.23397245365499 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 235.23397245365499.
[I 2025-09-05 22:17:21,286] Trial 14 finished with value: 223.9406845181034 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 223.9406845181034.
[I 2025-09-05 22:18:19,790] A new study created in RDB with name: ECFP_RF_PPBR_AZ_4
[I 2025-09-05 22:18:27,799] Trial 12 finished with value: 228.3408055068209 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 12 with value: 228.3408055068209.
[I 2025-09-05 22:18:53,912] Trial 8 finished with value: 243.29311115147854 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 233.91535794346584.
[I 2025-09-05 22:20:27,622] Trial 9 finished with value: 247.007196347717 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 233.91535794346584.
[I 2025-09-05 22:21:35,013] Trial 14 finished with value: 235.23397245365499 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 235.23397245365499.
[I 2025-09-05 22:21:50,034] Trial 0 finished with value: 219.69372411697523 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 219.69372411697523.
[I 2025-09-05 22:22:04,551] Trial 13 finished with value: 228.3408055068209 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 12 with value: 228.3408055068209.
[I 2025-09-05 22:22:14,091] Trial 10 finished with value: 239.48334052337657 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 233.91535794346584.
[I 2025-09-05 22:22:29,925] Trial 1 finished with value: 234.43280402398847 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 219.69372411697523.
[I 2025-09-05 22:22:41,795] A new study created in RDB with name: ECFP_RF_PPBR_AZ_5
[I 2025-09-05 22:23:58,657] Trial 0 finished with value: 238.1060981881181 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 238.1060981881181.
[I 2025-09-05 22:24:06,231] Trial 2 finished with value: 226.64467943178298 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 219.69372411697523.
[I 2025-09-05 22:24:56,020] Trial 11 finished with value: 234.82829801922003 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 233.91535794346584.
[I 2025-09-05 22:25:36,617] Trial 14 finished with value: 228.3408055068209 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 12 with value: 228.3408055068209.
[I 2025-09-05 22:25:41,175] Trial 1 finished with value: 235.8832098747487 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 235.8832098747487.
[I 2025-09-05 22:25:59,848] Trial 2 finished with value: 254.43090644306443 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 235.8832098747487.
[I 2025-09-05 22:26:39,004] Trial 12 finished with value: 240.38232604703046 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 233.91535794346584.
[I 2025-09-05 22:26:39,102] A new study created in RDB with name: ECFP_RF_PPBR_AZ_6
[I 2025-09-05 22:27:50,265] Trial 3 finished with value: 218.59366206732972 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 218.59366206732972.
[I 2025-09-05 22:27:50,304] Trial 13 finished with value: 250.6282553581675 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 233.91535794346584.
[I 2025-09-05 22:28:36,315] Trial 3 finished with value: 235.85567699894509 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 235.85567699894509.
[I 2025-09-05 22:28:45,341] Trial 14 finished with value: 236.58772141204494 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 233.91535794346584.
[I 2025-09-05 22:28:47,493] Trial 0 finished with value: 242.50422513500018 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 242.50422513500018.
[I 2025-09-05 22:29:23,520] Trial 4 finished with value: 238.57612544855346 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 235.85567699894509.
[I 2025-09-05 22:29:39,891] A new study created in RDB with name: ECFP_RF_PPBR_AZ_7
[I 2025-09-05 22:30:04,504] Trial 1 finished with value: 244.04899687271984 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 242.50422513500018.
[I 2025-09-05 22:30:11,768] Trial 5 finished with value: 236.56247111797447 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 235.85567699894509.
[I 2025-09-05 22:31:20,998] Trial 2 finished with value: 248.94668772817448 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 242.50422513500018.
[I 2025-09-05 22:33:39,533] Trial 4 finished with value: 231.9635314609609 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 218.59366206732972.
[I 2025-09-05 22:33:48,814] Trial 6 finished with value: 241.74170390129356 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 235.85567699894509.
[I 2025-09-05 22:33:48,858] Trial 3 finished with value: 241.6216368829663 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 241.6216368829663.
[I 2025-09-05 22:34:07,337] Trial 0 finished with value: 232.26340166116762 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 232.26340166116762.
[I 2025-09-05 22:35:13,920] Trial 5 finished with value: 236.4731410472616 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 218.59366206732972.
[I 2025-09-05 22:35:47,036] Trial 1 finished with value: 222.63837667298463 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 222.63837667298463.
[I 2025-09-05 22:36:26,389] Trial 4 finished with value: 250.73529765392004 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 241.6216368829663.
[I 2025-09-05 22:36:26,580] Trial 2 finished with value: 222.99226138248218 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 222.63837667298463.
[I 2025-09-05 22:37:05,151] Trial 5 finished with value: 249.2697693327942 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 241.6216368829663.
[I 2025-09-05 22:37:43,046] Trial 3 finished with value: 228.4814999858312 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 222.63837667298463.
[I 2025-09-05 22:38:20,481] Trial 6 finished with value: 246.22667390652816 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 241.6216368829663.
[I 2025-09-05 22:39:10,587] Trial 6 finished with value: 232.82476119006407 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 218.59366206732972.
[I 2025-09-05 22:39:49,873] Trial 7 finished with value: 252.49933599770395 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 241.6216368829663.
[I 2025-09-05 22:41:46,492] Trial 8 finished with value: 253.34166578677215 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 241.6216368829663.
[I 2025-09-05 22:42:12,457] Trial 7 finished with value: 230.6703253913858 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 218.59366206732972.
[I 2025-09-05 22:42:18,333] Trial 4 finished with value: 224.2794722362648 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 222.63837667298463.
[I 2025-09-05 22:42:37,908] Trial 9 finished with value: 241.38957814729005 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 241.38957814729005.
[I 2025-09-05 22:43:11,891] Trial 7 finished with value: 235.22113067831296 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 235.22113067831296.
[I 2025-09-05 22:43:11,928] Trial 5 finished with value: 222.99226138248218 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 222.63837667298463.
[I 2025-09-05 22:44:03,545] Trial 10 finished with value: 239.66836964299233 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 239.66836964299233.
[I 2025-09-05 22:44:03,566] Trial 8 finished with value: 236.16881190360405 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 218.59366206732972.
[I 2025-09-05 22:44:03,603] Trial 6 finished with value: 227.91882977070068 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 222.63837667298463.
[I 2025-09-05 22:44:25,543] Trial 8 finished with value: 241.1988864109267 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 235.22113067831296.
[I 2025-09-05 22:44:38,496] Trial 11 finished with value: 239.66836964299233 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 239.66836964299233.
[I 2025-09-05 22:45:29,621] Trial 7 finished with value: 228.85807455450848 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 222.63837667298463.
[I 2025-09-05 22:45:29,683] Trial 12 finished with value: 239.66836964299233 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 239.66836964299233.
[I 2025-09-05 22:46:18,679] Trial 9 finished with value: 235.41893537949846 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 235.22113067831296.
[I 2025-09-05 22:46:29,289] Trial 13 finished with value: 239.66836964299233 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 239.66836964299233.
[I 2025-09-05 22:46:40,036] Trial 8 finished with value: 235.29461266045604 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 222.63837667298463.
[I 2025-09-05 22:47:53,563] Trial 9 finished with value: 244.2913546440584 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 222.63837667298463.
[I 2025-09-05 22:50:02,791] Trial 10 finished with value: 223.35878205633193 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 222.63837667298463.
[I 2025-09-05 22:50:02,854] Trial 14 finished with value: 234.9237274876831 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 14 with value: 234.9237274876831.
[I 2025-09-05 22:51:21,464] A new study created in RDB with name: ECFP_RF_PPBR_AZ_8
[I 2025-09-05 22:51:37,718] Trial 9 finished with value: 229.43578394524806 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 218.59366206732972.
[I 2025-09-05 22:52:34,400] Trial 11 finished with value: 219.78083464189987 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 11 with value: 219.78083464189987.
[I 2025-09-05 22:52:34,452] Trial 10 finished with value: 238.3225309679201 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 218.59366206732972.
[I 2025-09-05 22:54:21,597] Trial 12 finished with value: 223.35878205633193 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 11 with value: 219.78083464189987.
[I 2025-09-05 22:54:21,637] Trial 0 finished with value: 250.42554955600102 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 250.42554955600102.
[I 2025-09-05 22:56:01,916] Trial 10 finished with value: 235.22113067831296 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 235.22113067831296.
[I 2025-09-05 22:56:01,970] Trial 13 finished with value: 223.35878205633193 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 11 with value: 219.78083464189987.
[I 2025-09-05 22:56:01,996] Trial 11 finished with value: 219.69372411697523 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 218.59366206732972.
[I 2025-09-05 22:57:08,287] Trial 1 finished with value: 243.33822114440935 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 243.33822114440935.
[I 2025-09-05 22:58:07,780] Trial 12 finished with value: 223.96403102573296 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 218.59366206732972.
[I 2025-09-05 22:58:07,806] Trial 14 finished with value: 219.78083464189987 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 11 with value: 219.78083464189987.
[I 2025-09-05 22:58:37,181] A new study created in RDB with name: ECFP_RF_PPBR_AZ_9
[I 2025-09-05 22:59:12,996] Trial 2 finished with value: 243.737046627235 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 243.33822114440935.
[I 2025-09-05 22:59:18,989] Trial 13 finished with value: 236.79688745614325 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 218.59366206732972.
[I 2025-09-05 23:01:11,562] Trial 0 finished with value: 251.3798005910938 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 251.3798005910938.
[I 2025-09-05 23:03:07,205] Trial 14 finished with value: 219.69372411697523 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 218.59366206732972.
[I 2025-09-05 23:03:47,530] Trial 3 finished with value: 244.25282677438727 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 243.33822114440935.
[I 2025-09-05 23:04:17,911] Trial 11 finished with value: 235.22113067831296 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 235.22113067831296.
[I 2025-09-05 23:04:42,390] Trial 4 finished with value: 261.1736918716474 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 243.33822114440935.
[I 2025-09-05 23:04:57,069] Trial 1 finished with value: 244.8553235517477 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 244.8553235517477.
[I 2025-09-05 23:05:37,193] Trial 2 finished with value: 241.51786588946564 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 241.51786588946564.
[I 2025-09-05 23:05:37,228] Trial 5 finished with value: 240.20413010132063 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 240.20413010132063.
[I 2025-09-05 23:08:18,621] Trial 6 finished with value: 251.1028557626574 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 240.20413010132063.
[I 2025-09-05 23:08:18,671] Trial 3 finished with value: 245.726252266443 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 241.51786588946564.
[I 2025-09-05 23:11:20,701] Trial 4 finished with value: 246.0100945650136 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 241.51786588946564.
[I 2025-09-05 23:11:41,045] Trial 12 finished with value: 235.22113067831296 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 235.22113067831296.
[I 2025-09-05 23:11:53,527] Trial 7 finished with value: 237.42672791989293 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 237.42672791989293.
[I 2025-09-05 23:12:43,066] Trial 5 finished with value: 239.65743508751584 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 239.65743508751584.
[I 2025-09-05 23:13:00,808] Trial 8 finished with value: 244.17495633573475 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 237.42672791989293.
[I 2025-09-05 23:14:13,917] Trial 6 finished with value: 236.16842881583554 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 236.16842881583554.
[I 2025-09-05 23:14:13,990] Trial 9 finished with value: 249.68425597579846 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 237.42672791989293.
[I 2025-09-05 23:15:27,451] Trial 7 finished with value: 236.16842881583554 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 236.16842881583554.
[I 2025-09-05 23:17:14,616] Trial 8 finished with value: 236.16842881583554 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 236.16842881583554.
[I 2025-09-05 23:17:26,642] Trial 13 finished with value: 235.22113067831296 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 235.22113067831296.
[I 2025-09-05 23:17:26,742] Trial 10 finished with value: 237.42672791989293 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 237.42672791989293.
[I 2025-09-05 23:19:48,892] Trial 9 finished with value: 241.32207187938005 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 236.16842881583554.
[I 2025-09-05 23:20:43,324] Trial 14 finished with value: 227.7934870836059 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 14 with value: 227.7934870836059.
[I 2025-09-05 23:21:12,398] Trial 11 finished with value: 237.42672791989293 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 237.42672791989293.
[I 2025-09-05 23:21:12,463] Trial 10 finished with value: 248.16735050207757 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 236.16842881583554.
[I 2025-09-05 23:21:49,125] Trial 11 finished with value: 236.16842881583554 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 236.16842881583554.
[I 2025-09-05 23:22:52,506] Trial 12 finished with value: 237.42672791989293 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 237.42672791989293.
[I 2025-09-05 23:22:52,527] Trial 12 finished with value: 236.16842881583554 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 236.16842881583554.
[I 2025-09-05 23:23:59,125] Trial 13 finished with value: 237.56940168327563 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 236.16842881583554.
[I 2025-09-05 23:23:59,156] Trial 13 finished with value: 240.64072928325675 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 237.42672791989293.
[I 2025-09-05 23:24:06,692] Trial 14 finished with value: 252.40798627693604 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 236.16842881583554.
[I 2025-09-05 23:24:52,749] Trial 14 finished with value: 240.04107080704392 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 237.42672791989293.
