Found local copy...
Loading...
Done!
[I 2025-09-06 01:06:34,527] A new study created in RDB with name: __init__
[I 2025-09-06 01:06:38,438] A new study created in RDB with name: MOL2VEC_XGBoost_PAMPA_NCATS_2
[I 2025-09-06 01:06:38,457] A new study created in RDB with name: MOL2VEC_XGBoost_PAMPA_NCATS_1
[I 2025-09-06 01:06:38,639] A new study created in RDB with name: MOL2VEC_XGBoost_PAMPA_NCATS_0
[I 2025-09-06 01:06:38,895] A new study created in RDB with name: MOL2VEC_XGBoost_PAMPA_NCATS_3
[I 2025-09-06 01:06:58,723] Trial 0 finished with value: 0.4531976580619812 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.02262166424817192, 'subsample': 0.6498375102961582, 'colsample_bytree': 0.9989390876784616}. Best is trial 0 with value: 0.4531976580619812.
[I 2025-09-06 01:07:05,244] Trial 0 finished with value: 0.4433978497982025 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2731218343541168, 'subsample': 0.9572128194661804, 'colsample_bytree': 0.6502649602964296}. Best is trial 0 with value: 0.4433978497982025.
[I 2025-09-06 01:07:28,236] Trial 0 finished with value: 0.4478617310523987 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.020173852032006622, 'subsample': 0.9583729884868654, 'colsample_bytree': 0.999409897555477}. Best is trial 0 with value: 0.4478617310523987.
[I 2025-09-06 01:07:40,336] Trial 1 finished with value: 0.44696199893951416 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.19959264790015613, 'subsample': 0.7684517322869477, 'colsample_bytree': 0.6969953102949555}. Best is trial 1 with value: 0.44696199893951416.
[I 2025-09-06 01:07:48,623] Trial 0 finished with value: 0.4536268711090088 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.029678712365216586, 'subsample': 0.9875619151379732, 'colsample_bytree': 0.6681727230172111}. Best is trial 0 with value: 0.4536268711090088.
[I 2025-09-06 01:07:59,523] Trial 1 finished with value: 0.44936224818229675 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.018898950737022784, 'subsample': 0.8294108357336073, 'colsample_bytree': 0.9915571735216441}. Best is trial 0 with value: 0.4433978497982025.
[I 2025-09-06 01:08:00,158] Trial 1 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.010368393668725736, 'subsample': 0.739566338753582, 'colsample_bytree': 0.8729509278043466}. Best is trial 0 with value: 0.4536268711090088.
[I 2025-09-06 01:08:02,456] Trial 1 finished with value: 0.44395074248313904 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.09371508370769815, 'subsample': 0.7708224572729532, 'colsample_bytree': 0.9522988412560016}. Best is trial 1 with value: 0.44395074248313904.
[I 2025-09-06 01:08:14,274] Trial 2 finished with value: 0.45708462595939636 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01912725251676594, 'subsample': 0.857439047938116, 'colsample_bytree': 0.9649654058771993}. Best is trial 0 with value: 0.4433978497982025.
[I 2025-09-06 01:08:24,469] Trial 2 finished with value: 0.4518105089664459 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.02537868365432109, 'subsample': 0.6640820966699331, 'colsample_bytree': 0.9601703362429033}. Best is trial 1 with value: 0.44395074248313904.
[I 2025-09-06 01:08:28,960] Trial 2 finished with value: 0.44996315240859985 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06700105472745811, 'subsample': 0.7381057638410504, 'colsample_bytree': 0.6404883686091475}. Best is trial 2 with value: 0.44996315240859985.
[I 2025-09-06 01:08:43,022] Trial 2 finished with value: 0.44793373346328735 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1008135029049078, 'subsample': 0.6010116680027562, 'colsample_bytree': 0.9017042131360242}. Best is trial 1 with value: 0.44696199893951416.
[I 2025-09-06 01:08:43,274] Trial 3 finished with value: 0.44748058915138245 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08264860780821387, 'subsample': 0.713333258407961, 'colsample_bytree': 0.8402677853571955}. Best is trial 0 with value: 0.4433978497982025.
[I 2025-09-06 01:08:54,834] Trial 4 finished with value: 0.4478994905948639 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.06353838929657536, 'subsample': 0.6726077340442888, 'colsample_bytree': 0.7292540110115595}. Best is trial 0 with value: 0.4433978497982025.
[I 2025-09-06 01:09:01,631] Trial 3 finished with value: 0.44942405819892883 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.011448954936515139, 'subsample': 0.9855835068997425, 'colsample_bytree': 0.9258515659339637}. Best is trial 1 with value: 0.44395074248313904.
[I 2025-09-06 01:09:17,395] Trial 3 finished with value: 0.4534311592578888 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.037623116997410465, 'subsample': 0.892007707176719, 'colsample_bytree': 0.7810414737134737}. Best is trial 2 with value: 0.44996315240859985.
[I 2025-09-06 01:09:24,801] Trial 3 finished with value: 0.4485483765602112 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.14961188887280963, 'subsample': 0.7014106221072859, 'colsample_bytree': 0.8843331967732744}. Best is trial 1 with value: 0.44696199893951416.
[I 2025-09-06 01:09:25,494] Trial 4 finished with value: 0.45315641164779663 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.29257299894741173, 'subsample': 0.6714131805575834, 'colsample_bytree': 0.6561764283736349}. Best is trial 2 with value: 0.44996315240859985.
[I 2025-09-06 01:09:34,966] Trial 4 finished with value: 0.4451799988746643 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.20704651339889693, 'subsample': 0.7211023853506906, 'colsample_bytree': 0.8775026094650022}. Best is trial 1 with value: 0.44395074248313904.
[I 2025-09-06 01:09:49,565] Trial 5 finished with value: 0.45041635632514954 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2309799937287862, 'subsample': 0.9706164505782668, 'colsample_bytree': 0.7233604223248172}. Best is trial 2 with value: 0.44996315240859985.
[I 2025-09-06 01:09:58,220] Trial 5 finished with value: 0.44371727108955383 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.29993464227344796, 'subsample': 0.7219410544269969, 'colsample_bytree': 0.8516382267910676}. Best is trial 5 with value: 0.44371727108955383.
[I 2025-09-06 01:10:09,841] Trial 4 finished with value: 0.452078253030777 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05878400594518308, 'subsample': 0.6617057309983271, 'colsample_bytree': 0.9967434991193268}. Best is trial 1 with value: 0.44696199893951416.
[I 2025-09-06 01:10:13,789] Trial 6 finished with value: 0.45536091923713684 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.09680440644434297, 'subsample': 0.6118985165240085, 'colsample_bytree': 0.9655543912140584}. Best is trial 2 with value: 0.44996315240859985.
[I 2025-09-06 01:10:22,661] Trial 7 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.02288883497347561, 'subsample': 0.6207913198058739, 'colsample_bytree': 0.7344228688373827}. Best is trial 2 with value: 0.44996315240859985.
[I 2025-09-06 01:10:29,587] Trial 5 finished with value: 0.45322170853614807 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.06137601359008917, 'subsample': 0.8019102349110865, 'colsample_bytree': 0.9321395176033982}. Best is trial 1 with value: 0.44696199893951416.
[I 2025-09-06 01:10:32,172] Trial 5 finished with value: 0.4499150514602661 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.027816513077866648, 'subsample': 0.9695257337376543, 'colsample_bytree': 0.9878431938937003}. Best is trial 0 with value: 0.4433978497982025.
[I 2025-09-06 01:10:42,546] Trial 6 finished with value: 0.4450083374977112 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2098148128566425, 'subsample': 0.622843307939629, 'colsample_bytree': 0.8996048632559964}. Best is trial 5 with value: 0.44371727108955383.
[I 2025-09-06 01:11:01,191] Trial 6 finished with value: 0.45072537660598755 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.12084095367596064, 'subsample': 0.6749540311981148, 'colsample_bytree': 0.7897886139660067}. Best is trial 1 with value: 0.44696199893951416.
[I 2025-09-06 01:11:12,524] Trial 8 finished with value: 0.45130226016044617 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06829418203937, 'subsample': 0.9540351999521658, 'colsample_bytree': 0.6872421920051686}. Best is trial 2 with value: 0.44996315240859985.
[I 2025-09-06 01:11:12,566] Trial 7 finished with value: 0.447185218334198 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0380204950550281, 'subsample': 0.7768949016911764, 'colsample_bytree': 0.6396045657456709}. Best is trial 5 with value: 0.44371727108955383.
[I 2025-09-06 01:11:22,484] Trial 7 finished with value: 0.4589284658432007 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.010054974885967516, 'subsample': 0.6666156326113719, 'colsample_bytree': 0.6185055615260034}. Best is trial 1 with value: 0.44696199893951416.
[I 2025-09-06 01:11:28,377] Trial 8 finished with value: 0.45607510209083557 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.05253679418770553, 'subsample': 0.880314520819196, 'colsample_bytree': 0.7624839711794623}. Best is trial 1 with value: 0.44696199893951416.
[I 2025-09-06 01:11:36,656] Trial 6 finished with value: 0.4480093717575073 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.043786662736163454, 'subsample': 0.6712117590826496, 'colsample_bytree': 0.8474381703934426}. Best is trial 0 with value: 0.4433978497982025.
[I 2025-09-06 01:11:57,742] Trial 7 finished with value: 0.44562289118766785 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1607046697605365, 'subsample': 0.795883069467153, 'colsample_bytree': 0.6984704098209462}. Best is trial 0 with value: 0.4433978497982025.
[I 2025-09-06 01:12:14,065] Trial 9 finished with value: 0.45023441314697266 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03550619779711361, 'subsample': 0.6556494650117809, 'colsample_bytree': 0.9098563008636951}. Best is trial 1 with value: 0.44696199893951416.
[I 2025-09-06 01:12:36,386] Trial 8 finished with value: 0.4474668502807617 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2442197742137422, 'subsample': 0.640577581000399, 'colsample_bytree': 0.658998341993208}. Best is trial 0 with value: 0.4433978497982025.
[I 2025-09-06 01:12:37,471] Trial 9 finished with value: 0.45113053917884827 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.057535389110179386, 'subsample': 0.839840925663009, 'colsample_bytree': 0.8077160549754938}. Best is trial 2 with value: 0.44996315240859985.
[I 2025-09-06 01:12:48,947] Trial 10 finished with value: 0.44503235816955566 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.21151932917560656, 'subsample': 0.9711837060990275, 'colsample_bytree': 0.6704150762175408}. Best is trial 10 with value: 0.44503235816955566.
[I 2025-09-06 01:13:07,966] Trial 9 finished with value: 0.4445790648460388 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05704280584342445, 'subsample': 0.860180354719351, 'colsample_bytree': 0.9617753662522686}. Best is trial 0 with value: 0.4433978497982025.
[I 2025-09-06 01:13:15,902] Trial 10 finished with value: 0.45708462595939636 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.01019977472980295, 'subsample': 0.9961466935475423, 'colsample_bytree': 0.6044247197690822}. Best is trial 0 with value: 0.4433978497982025.
[I 2025-09-06 01:13:15,957] Trial 8 finished with value: 0.447223037481308 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.020388101772270437, 'subsample': 0.8123397963744113, 'colsample_bytree': 0.9892481935267227}. Best is trial 5 with value: 0.44371727108955383.
[I 2025-09-06 01:13:16,147] Trial 10 finished with value: 0.4505639970302582 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.13142308498957173, 'subsample': 0.757310980201777, 'colsample_bytree': 0.6151726731035557}. Best is trial 2 with value: 0.44996315240859985.
[I 2025-09-06 01:13:19,692] Trial 11 finished with value: 0.4486342966556549 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.29854154609704314, 'subsample': 0.9782009729497864, 'colsample_bytree': 0.677415087027459}. Best is trial 10 with value: 0.44503235816955566.
[I 2025-09-06 01:13:28,776] Trial 9 finished with value: 0.4480573832988739 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.29452031442900695, 'subsample': 0.8336121699351234, 'colsample_bytree': 0.742069870382521}. Best is trial 5 with value: 0.44371727108955383.
[I 2025-09-06 01:13:33,344] Trial 11 finished with value: 0.45064985752105713 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.24959546664315596, 'subsample': 0.8339353175674985, 'colsample_bytree': 0.6060190562912035}. Best is trial 2 with value: 0.44996315240859985.
[I 2025-09-06 01:13:48,201] Trial 11 finished with value: 0.44767633080482483 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.12983430342366994, 'subsample': 0.9250292798143076, 'colsample_bytree': 0.8987613874017256}. Best is trial 0 with value: 0.4433978497982025.
[I 2025-09-06 01:13:50,662] Trial 12 finished with value: 0.44508036971092224 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.26210515327282324, 'subsample': 0.8029627834820825, 'colsample_bytree': 0.7000647576498814}. Best is trial 10 with value: 0.44503235816955566.
[I 2025-09-06 01:14:00,037] Trial 10 finished with value: 0.4468899667263031 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.09035067868003317, 'subsample': 0.9035939018714991, 'colsample_bytree': 0.8025143123105607}. Best is trial 5 with value: 0.44371727108955383.
[I 2025-09-06 01:14:10,950] Trial 11 finished with value: 0.4435215890407562 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.09113111934337782, 'subsample': 0.71726271258482, 'colsample_bytree': 0.8193341370094364}. Best is trial 11 with value: 0.4435215890407562.
[I 2025-09-06 01:14:15,734] Trial 12 finished with value: 0.44649505615234375 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2980707517865993, 'subsample': 0.9011435419277395, 'colsample_bytree': 0.7627160584751222}. Best is trial 0 with value: 0.4433978497982025.
[I 2025-09-06 01:14:16,326] Trial 12 finished with value: 0.4507116675376892 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.14595827690742608, 'subsample': 0.7228693190290246, 'colsample_bytree': 0.7356347720916547}. Best is trial 2 with value: 0.44996315240859985.
[I 2025-09-06 01:14:20,110] Trial 13 finished with value: 0.4477483928203583 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2984451701254243, 'subsample': 0.9890603186536289, 'colsample_bytree': 0.7183887216061096}. Best is trial 10 with value: 0.44503235816955566.
[I 2025-09-06 01:14:21,003] Trial 12 finished with value: 0.4472573697566986 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1127700691665408, 'subsample': 0.6808033040006802, 'colsample_bytree': 0.8151761102934564}. Best is trial 11 with value: 0.4435215890407562.
[I 2025-09-06 01:14:31,708] Trial 13 finished with value: 0.4512404501438141 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1760351105137043, 'subsample': 0.909482291227192, 'colsample_bytree': 0.726628846088151}. Best is trial 2 with value: 0.44996315240859985.
[I 2025-09-06 01:14:53,552] Trial 13 finished with value: 0.44979140162467957 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0584441596600984, 'subsample': 0.7313960776392908, 'colsample_bytree': 0.7232169442329118}. Best is trial 11 with value: 0.4435215890407562.
[I 2025-09-06 01:14:55,341] Trial 14 finished with value: 0.44833898544311523 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.19068044395397798, 'subsample': 0.9053190676466932, 'colsample_bytree': 0.6240395795976243}. Best is trial 10 with value: 0.44503235816955566.
[I 2025-09-06 01:15:03,160] A new study created in RDB with name: MOL2VEC_XGBoost_PAMPA_NCATS_4
[I 2025-09-06 01:15:04,162] Trial 14 finished with value: 0.4443318843841553 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1407999480029702, 'subsample': 0.60443926775931, 'colsample_bytree': 0.8559160480337825}. Best is trial 11 with value: 0.4435215890407562.
[I 2025-09-06 01:15:06,695] A new study created in RDB with name: MOL2VEC_XGBoost_PAMPA_NCATS_5
[I 2025-09-06 01:15:08,513] Trial 13 finished with value: 0.44682812690734863 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11040660278661608, 'subsample': 0.7902289623686283, 'colsample_bytree': 0.8027296781695636}. Best is trial 0 with value: 0.4433978497982025.
[I 2025-09-06 01:15:09,338] Trial 0 finished with value: 0.45181047916412354 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.053157058718267244, 'subsample': 0.8362695168821672, 'colsample_bytree': 0.8817449660680978}. Best is trial 0 with value: 0.45181047916412354.
[I 2025-09-06 01:15:19,086] Trial 0 finished with value: 0.4467903971672058 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.2705233324397538, 'subsample': 0.8569239080215414, 'colsample_bytree': 0.8466496104955289}. Best is trial 0 with value: 0.4467903971672058.
[I 2025-09-06 01:15:46,620] Trial 1 finished with value: 0.445046067237854 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.043944687872173864, 'subsample': 0.9551168258882339, 'colsample_bytree': 0.9679596354807205}. Best is trial 1 with value: 0.445046067237854.
[I 2025-09-06 01:15:54,733] Trial 14 finished with value: 0.4531976580619812 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.014965532688101333, 'subsample': 0.7857446272871023, 'colsample_bytree': 0.8456428981057953}. Best is trial 2 with value: 0.44996315240859985.
[I 2025-09-06 01:16:01,404] A new study created in RDB with name: MOL2VEC_XGBoost_PAMPA_NCATS_6
[I 2025-09-06 01:16:14,478] Trial 2 finished with value: 0.44775187969207764 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.05754646091873153, 'subsample': 0.9877688643820264, 'colsample_bytree': 0.8809160116873677}. Best is trial 1 with value: 0.445046067237854.
[I 2025-09-06 01:16:23,034] Trial 0 finished with value: 0.4560853838920593 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.04224210722184501, 'subsample': 0.6105963615272849, 'colsample_bytree': 0.6710334791583225}. Best is trial 0 with value: 0.4560853838920593.
[I 2025-09-06 01:16:45,654] Trial 1 finished with value: 0.459405779838562 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.046037672248642345, 'subsample': 0.8297057655149662, 'colsample_bytree': 0.8163426204136235}. Best is trial 0 with value: 0.4560853838920593.
[I 2025-09-06 01:16:51,358] Trial 14 finished with value: 0.4469517767429352 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0449874629820127, 'subsample': 0.9072119160622096, 'colsample_bytree': 0.9142636787125538}. Best is trial 0 with value: 0.4433978497982025.
[I 2025-09-06 01:16:52,305] Trial 1 finished with value: 0.44765225052833557 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0472373495422157, 'subsample': 0.8348198684895006, 'colsample_bytree': 0.9590819951533562}. Best is trial 0 with value: 0.4467903971672058.
[I 2025-09-06 01:16:58,968] A new study created in RDB with name: MOL2VEC_XGBoost_PAMPA_NCATS_7
[I 2025-09-06 01:17:18,407] Trial 2 finished with value: 0.4605869650840759 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.015218727413091571, 'subsample': 0.8891799936405249, 'colsample_bytree': 0.6527454855343505}. Best is trial 0 with value: 0.4560853838920593.
[I 2025-09-06 01:17:18,435] Trial 0 finished with value: 0.45115458965301514 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2784175323437083, 'subsample': 0.7513183593855328, 'colsample_bytree': 0.990535261156728}. Best is trial 0 with value: 0.45115458965301514.
[I 2025-09-06 01:17:35,038] Trial 3 finished with value: 0.44381681084632874 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0542010225912959, 'subsample': 0.8212258971217312, 'colsample_bytree': 0.6618781867572506}. Best is trial 3 with value: 0.44381681084632874.
[I 2025-09-06 01:17:35,055] Trial 1 finished with value: 0.45089709758758545 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.29345350020201044, 'subsample': 0.792300810396316, 'colsample_bytree': 0.6286671956263136}. Best is trial 1 with value: 0.45089709758758545.
[I 2025-09-06 01:17:43,547] Trial 3 finished with value: 0.4536851644515991 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.1901980351640461, 'subsample': 0.7565286085401921, 'colsample_bytree': 0.8003839569492359}. Best is trial 3 with value: 0.4536851644515991.
[I 2025-09-06 01:17:43,614] Trial 2 finished with value: 0.4501107633113861 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0423356130292111, 'subsample': 0.8952205233913233, 'colsample_bytree': 0.7259889590950628}. Best is trial 0 with value: 0.4467903971672058.
[I 2025-09-06 01:18:07,032] Trial 2 finished with value: 0.45129191875457764 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04789555635544207, 'subsample': 0.6819571349074836, 'colsample_bytree': 0.6686799127837114}. Best is trial 1 with value: 0.45089709758758545.
[I 2025-09-06 01:18:07,052] Trial 4 finished with value: 0.4554089307785034 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.06508170133811102, 'subsample': 0.7093412012498395, 'colsample_bytree': 0.8574521607049783}. Best is trial 3 with value: 0.4536851644515991.
[I 2025-09-06 01:18:22,986] Trial 3 finished with value: 0.4560510516166687 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.024182141796000315, 'subsample': 0.6856096636882992, 'colsample_bytree': 0.857630179953404}. Best is trial 0 with value: 0.4467903971672058.
[I 2025-09-06 01:18:23,016] Trial 4 finished with value: 0.4481089413166046 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.016394356563619546, 'subsample': 0.7850793786149897, 'colsample_bytree': 0.7310573182842222}. Best is trial 3 with value: 0.44381681084632874.
[I 2025-09-06 01:18:41,325] Trial 4 finished with value: 0.4500386416912079 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.04600268999866743, 'subsample': 0.9944718674388144, 'colsample_bytree': 0.800685647033002}. Best is trial 0 with value: 0.4467903971672058.
[I 2025-09-06 01:19:08,852] Trial 5 finished with value: 0.4524010419845581 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01130351880966943, 'subsample': 0.6594250394811444, 'colsample_bytree': 0.6796756844124385}. Best is trial 3 with value: 0.44381681084632874.
[I 2025-09-06 01:19:08,878] Trial 5 finished with value: 0.45760995149612427 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.024075000234166175, 'subsample': 0.9573287495887726, 'colsample_bytree': 0.7705197868510826}. Best is trial 3 with value: 0.4536851644515991.
[I 2025-09-06 01:19:14,578] Trial 3 finished with value: 0.44941025972366333 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.034795144858497086, 'subsample': 0.8987225131428466, 'colsample_bytree': 0.9509797338124846}. Best is trial 3 with value: 0.44941025972366333.
[I 2025-09-06 01:19:52,363] Trial 6 finished with value: 0.4620257019996643 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.014840360871077717, 'subsample': 0.8873299694373977, 'colsample_bytree': 0.7993845248290454}. Best is trial 3 with value: 0.4536851644515991.
[I 2025-09-06 01:19:52,388] Trial 5 finished with value: 0.4470616281032562 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07951777396942757, 'subsample': 0.7339378426734948, 'colsample_bytree': 0.775950422895288}. Best is trial 0 with value: 0.4467903971672058.
[I 2025-09-06 01:19:52,408] Trial 6 finished with value: 0.4448125958442688 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.052211618386010246, 'subsample': 0.8198939833480849, 'colsample_bytree': 0.7126589486582432}. Best is trial 3 with value: 0.44381681084632874.
[I 2025-09-06 01:19:52,643] Trial 4 finished with value: 0.4520920217037201 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03805537724007861, 'subsample': 0.6175829459775507, 'colsample_bytree': 0.892599756069512}. Best is trial 3 with value: 0.44941025972366333.
[I 2025-09-06 01:20:05,646] Trial 7 finished with value: 0.45278218388557434 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.016791844893118992, 'subsample': 0.6773853509988862, 'colsample_bytree': 0.9110880253553277}. Best is trial 3 with value: 0.44381681084632874.
[I 2025-09-06 01:20:11,010] Trial 6 finished with value: 0.4511202871799469 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03190946170245683, 'subsample': 0.7689546577252928, 'colsample_bytree': 0.8256375709448915}. Best is trial 0 with value: 0.4467903971672058.
[I 2025-09-06 01:20:14,984] Trial 7 finished with value: 0.45991051197052 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.020093294367281866, 'subsample': 0.6539477008759977, 'colsample_bytree': 0.8449288936466802}. Best is trial 3 with value: 0.4536851644515991.
[I 2025-09-06 01:20:35,785] Trial 8 finished with value: 0.45037174224853516 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.025007558055334795, 'subsample': 0.8899991494903159, 'colsample_bytree': 0.8097004556798688}. Best is trial 3 with value: 0.44381681084632874.
[I 2025-09-06 01:20:35,803] Trial 8 finished with value: 0.45699530839920044 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.0713829659344163, 'subsample': 0.8563773841236748, 'colsample_bytree': 0.9249399185045334}. Best is trial 3 with value: 0.4536851644515991.
[I 2025-09-06 01:20:35,827] Trial 7 finished with value: 0.44666674733161926 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.26233409962474835, 'subsample': 0.8286381002144747, 'colsample_bytree': 0.8492270187408818}. Best is trial 7 with value: 0.44666674733161926.
[I 2025-09-06 01:20:46,347] Trial 5 finished with value: 0.4477003216743469 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09134356077601159, 'subsample': 0.6340205653732249, 'colsample_bytree': 0.8651145856410625}. Best is trial 5 with value: 0.4477003216743469.
[I 2025-09-06 01:20:46,372] Trial 9 finished with value: 0.4485003650188446 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.1746685812558102, 'subsample': 0.6972552203218976, 'colsample_bytree': 0.7158508066613387}. Best is trial 3 with value: 0.44381681084632874.
[I 2025-09-06 01:21:06,802] Trial 9 finished with value: 0.451374351978302 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2730610079011116, 'subsample': 0.8364400690140703, 'colsample_bytree': 0.6984206701015228}. Best is trial 9 with value: 0.451374351978302.
[I 2025-09-06 01:21:17,015] Trial 8 finished with value: 0.4487098455429077 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02347908748483867, 'subsample': 0.66931543050163, 'colsample_bytree': 0.7359869594535907}. Best is trial 7 with value: 0.44666674733161926.
[I 2025-09-06 01:21:17,033] Trial 10 finished with value: 0.4440743029117584 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.15042664310079581, 'subsample': 0.7380406559382748, 'colsample_bytree': 0.602784254841271}. Best is trial 3 with value: 0.44381681084632874.
[I 2025-09-06 01:21:52,107] Trial 6 finished with value: 0.4491012692451477 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.25631412739237064, 'subsample': 0.7390506962275212, 'colsample_bytree': 0.9895416007569081}. Best is trial 5 with value: 0.4477003216743469.
[I 2025-09-06 01:21:52,131] Trial 10 finished with value: 0.4551478922367096 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.27078721406436723, 'subsample': 0.9954370517747869, 'colsample_bytree': 0.6105799313161908}. Best is trial 9 with value: 0.451374351978302.
[I 2025-09-06 01:21:52,168] Trial 11 finished with value: 0.4436073303222656 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.16609009749050405, 'subsample': 0.7332380817408591, 'colsample_bytree': 0.6082233417197844}. Best is trial 11 with value: 0.4436073303222656.
[I 2025-09-06 01:21:52,268] Trial 9 finished with value: 0.45681336522102356 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.012547430816622608, 'subsample': 0.9269119576114297, 'colsample_bytree': 0.750767549985071}. Best is trial 7 with value: 0.44666674733161926.
[I 2025-09-06 01:22:13,731] Trial 11 finished with value: 0.4541761875152588 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2467827910265954, 'subsample': 0.7488691665437662, 'colsample_bytree': 0.7147516505639327}. Best is trial 9 with value: 0.451374351978302.
[I 2025-09-06 01:22:13,926] Trial 12 finished with value: 0.4405822455883026 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2978932897152465, 'subsample': 0.6081174565482275, 'colsample_bytree': 0.6003576122859329}. Best is trial 12 with value: 0.4405822455883026.
[I 2025-09-06 01:22:50,844] Trial 7 finished with value: 0.44693806767463684 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2659502910081796, 'subsample': 0.8315167722988861, 'colsample_bytree': 0.7105638828272389}. Best is trial 7 with value: 0.44693806767463684.
[I 2025-09-06 01:22:50,865] Trial 13 finished with value: 0.4431265890598297 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.28830979590336575, 'subsample': 0.6030374084202442, 'colsample_bytree': 0.600820088519217}. Best is trial 12 with value: 0.4405822455883026.
[I 2025-09-06 01:22:50,884] Trial 12 finished with value: 0.4524078965187073 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.14961504239403473, 'subsample': 0.7734357141071703, 'colsample_bytree': 0.7258596265054585}. Best is trial 9 with value: 0.451374351978302.
[I 2025-09-06 01:22:51,039] Trial 10 finished with value: 0.44810548424720764 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.27187953317183405, 'subsample': 0.6189909841805672, 'colsample_bytree': 0.6430155219858072}. Best is trial 7 with value: 0.44666674733161926.
[I 2025-09-06 01:23:05,518] Trial 11 finished with value: 0.450330525636673 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.2887531665637371, 'subsample': 0.8314462265519108, 'colsample_bytree': 0.9164468801521284}. Best is trial 7 with value: 0.44666674733161926.
[I 2025-09-06 01:23:17,119] Trial 14 finished with value: 0.4433361291885376 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.21855156750508892, 'subsample': 0.6142011512822835, 'colsample_bytree': 0.793122995360801}. Best is trial 12 with value: 0.4405822455883026.
[I 2025-09-06 01:23:24,197] Trial 13 finished with value: 0.4541659355163574 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.13165653221476267, 'subsample': 0.7828720658842614, 'colsample_bytree': 0.7197108206776331}. Best is trial 9 with value: 0.451374351978302.
[I 2025-09-06 01:23:24,245] Trial 12 finished with value: 0.4518069922924042 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.13403893014704385, 'subsample': 0.8895805455801082, 'colsample_bytree': 0.89089808262942}. Best is trial 7 with value: 0.44666674733161926.
[I 2025-09-06 01:23:24,358] A new study created in RDB with name: MOL2VEC_XGBoost_PAMPA_NCATS_8
[I 2025-09-06 01:23:30,965] Trial 8 finished with value: 0.4539358913898468 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.0448979600119756, 'subsample': 0.999631721847979, 'colsample_bytree': 0.9565417011854663}. Best is trial 7 with value: 0.44693806767463684.
[I 2025-09-06 01:23:30,997] Trial 13 finished with value: 0.44699978828430176 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.16537107519919905, 'subsample': 0.808997797426321, 'colsample_bytree': 0.9951075565091733}. Best is trial 7 with value: 0.44666674733161926.
[I 2025-09-06 01:24:00,085] Trial 0 finished with value: 0.45123016834259033 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02738735780754183, 'subsample': 0.6496243337144184, 'colsample_bytree': 0.9524183511191155}. Best is trial 0 with value: 0.45123016834259033.
[I 2025-09-06 01:24:00,109] Trial 14 finished with value: 0.45229804515838623 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11940992547789568, 'subsample': 0.701790957377156, 'colsample_bytree': 0.7318698550476996}. Best is trial 9 with value: 0.451374351978302.
[I 2025-09-06 01:24:05,488] Trial 9 finished with value: 0.44934844970703125 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11753817254580584, 'subsample': 0.7158539413377147, 'colsample_bytree': 0.8652727664354449}. Best is trial 7 with value: 0.44693806767463684.
[I 2025-09-06 01:24:16,829] Trial 1 finished with value: 0.45495572686195374 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06078964067616289, 'subsample': 0.6284720281692368, 'colsample_bytree': 0.729411359048845}. Best is trial 0 with value: 0.45123016834259033.
[I 2025-09-06 01:24:16,837] A new study created in RDB with name: MOL2VEC_XGBoost_PAMPA_NCATS_9
[I 2025-09-06 01:24:16,854] Trial 14 finished with value: 0.45001110434532166 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.14155343459799724, 'subsample': 0.9643625720224666, 'colsample_bytree': 0.8755921081909073}. Best is trial 7 with value: 0.44666674733161926.
[I 2025-09-06 01:24:32,936] Trial 2 finished with value: 0.45778512954711914 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03672197775626224, 'subsample': 0.6032057487717941, 'colsample_bytree': 0.8220391797490022}. Best is trial 0 with value: 0.45123016834259033.
[I 2025-09-06 01:24:32,959] Trial 10 finished with value: 0.4576992690563202 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.012308248085601254, 'subsample': 0.8815854923527857, 'colsample_bytree': 0.7337259017619884}. Best is trial 7 with value: 0.44693806767463684.
[I 2025-09-06 01:24:45,869] Trial 0 finished with value: 0.453122079372406 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0568938631881634, 'subsample': 0.8717060147574174, 'colsample_bytree': 0.7915702365632051}. Best is trial 0 with value: 0.453122079372406.
[I 2025-09-06 01:24:45,947] Trial 3 finished with value: 0.4554605185985565 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.044533418053403974, 'subsample': 0.8380796991296119, 'colsample_bytree': 0.8523017491964258}. Best is trial 0 with value: 0.45123016834259033.
[I 2025-09-06 01:24:55,589] Trial 1 finished with value: 0.4581284821033478 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02730152993966101, 'subsample': 0.8713818482273761, 'colsample_bytree': 0.7395210963257891}. Best is trial 0 with value: 0.453122079372406.
[I 2025-09-06 01:25:06,623] Trial 11 finished with value: 0.4486720860004425 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11735219588529035, 'subsample': 0.863193405034906, 'colsample_bytree': 0.7789963220129146}. Best is trial 7 with value: 0.44693806767463684.
[I 2025-09-06 01:25:06,646] Trial 4 finished with value: 0.45627081394195557 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.049009992532290006, 'subsample': 0.9959029578056348, 'colsample_bytree': 0.9830031572918787}. Best is trial 0 with value: 0.45123016834259033.
[I 2025-09-06 01:25:18,439] Trial 2 finished with value: 0.4541659355163574 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2632910745740693, 'subsample': 0.6452984647634746, 'colsample_bytree': 0.9685018962266643}. Best is trial 0 with value: 0.453122079372406.
[I 2025-09-06 01:25:24,035] Trial 5 finished with value: 0.45013484358787537 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08326036992664215, 'subsample': 0.9577065476634303, 'colsample_bytree': 0.7343610123952989}. Best is trial 5 with value: 0.45013484358787537.
[I 2025-09-06 01:25:41,369] Trial 12 finished with value: 0.4504300355911255 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.11498124137025013, 'subsample': 0.6168609084598258, 'colsample_bytree': 0.7310013037998306}. Best is trial 7 with value: 0.44693806767463684.
[I 2025-09-06 01:25:41,389] Trial 3 finished with value: 0.4538981318473816 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02005674434805827, 'subsample': 0.7510482814472772, 'colsample_bytree': 0.7628342402000343}. Best is trial 0 with value: 0.453122079372406.
[I 2025-09-06 01:25:47,111] Trial 4 finished with value: 0.4518447518348694 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.0712928565626667, 'subsample': 0.8657378265398271, 'colsample_bytree': 0.6210606240917579}. Best is trial 4 with value: 0.4518447518348694.
[I 2025-09-06 01:26:04,983] Trial 13 finished with value: 0.44879570603370667 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.08198961224800393, 'subsample': 0.8256254248026218, 'colsample_bytree': 0.8329534787759654}. Best is trial 7 with value: 0.44693806767463684.
[I 2025-09-06 01:26:05,003] Trial 6 finished with value: 0.454008013010025 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01805192171959376, 'subsample': 0.9406909819479956, 'colsample_bytree': 0.9915142809037273}. Best is trial 5 with value: 0.45013484358787537.
[I 2025-09-06 01:26:12,878] Trial 7 finished with value: 0.45256930589675903 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.11347154261979944, 'subsample': 0.9175689001411259, 'colsample_bytree': 0.8476266689036052}. Best is trial 5 with value: 0.45013484358787537.
[I 2025-09-06 01:26:12,949] Trial 5 finished with value: 0.450601726770401 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.24240763443023713, 'subsample': 0.6104860324776931, 'colsample_bytree': 0.7761686916151077}. Best is trial 5 with value: 0.450601726770401.
[I 2025-09-06 01:27:15,340] Trial 8 finished with value: 0.45472222566604614 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.014425500625286861, 'subsample': 0.9082278723674112, 'colsample_bytree': 0.7156766314373908}. Best is trial 5 with value: 0.45013484358787537.
[I 2025-09-06 01:27:15,401] Trial 14 finished with value: 0.45029616355895996 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.019998538587618027, 'subsample': 0.933101293883733, 'colsample_bytree': 0.7767533822287879}. Best is trial 7 with value: 0.44693806767463684.
[I 2025-09-06 01:27:53,698] Trial 6 finished with value: 0.4526310861110687 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03847799119666908, 'subsample': 0.9580113785985216, 'colsample_bytree': 0.939935753655171}. Best is trial 5 with value: 0.450601726770401.
[I 2025-09-06 01:28:11,877] Trial 9 finished with value: 0.4546363949775696 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.020623160797133236, 'subsample': 0.9983320785893781, 'colsample_bytree': 0.9369397798840788}. Best is trial 5 with value: 0.45013484358787537.
[I 2025-09-06 01:29:04,140] Trial 7 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.014301734417801984, 'subsample': 0.8382286031808442, 'colsample_bytree': 0.8985478957177899}. Best is trial 5 with value: 0.450601726770401.
[I 2025-09-06 01:29:37,639] Trial 8 finished with value: 0.4505777359008789 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.05191646602250141, 'subsample': 0.9658003568222492, 'colsample_bytree': 0.9107660896170183}. Best is trial 8 with value: 0.4505777359008789.
[I 2025-09-06 01:29:37,662] Trial 10 finished with value: 0.44991156458854675 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2583655002353646, 'subsample': 0.7386438270501938, 'colsample_bytree': 0.6129704888543017}. Best is trial 10 with value: 0.44991156458854675.
[I 2025-09-06 01:30:27,082] Trial 9 finished with value: 0.4597765803337097 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.019896145497507327, 'subsample': 0.7238304997137599, 'colsample_bytree': 0.6578894799589863}. Best is trial 8 with value: 0.4505777359008789.
[I 2025-09-06 01:30:27,099] Trial 11 finished with value: 0.4533040523529053 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2756778095195745, 'subsample': 0.7430658977783601, 'colsample_bytree': 0.6080293706284879}. Best is trial 10 with value: 0.44991156458854675.
[I 2025-09-06 01:30:55,261] Trial 12 finished with value: 0.4505261778831482 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2674322993716137, 'subsample': 0.786595043693701, 'colsample_bytree': 0.60899277438174}. Best is trial 10 with value: 0.44991156458854675.
[I 2025-09-06 01:30:55,283] Trial 10 finished with value: 0.44837677478790283 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.11413123914682544, 'subsample': 0.9967024177745836, 'colsample_bytree': 0.8723934283547227}. Best is trial 10 with value: 0.44837677478790283.
[I 2025-09-06 01:31:07,687] Trial 13 finished with value: 0.45062577724456787 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.12908833674208484, 'subsample': 0.7126618884932923, 'colsample_bytree': 0.6837096430514652}. Best is trial 10 with value: 0.44991156458854675.
[I 2025-09-06 01:31:44,211] Trial 11 finished with value: 0.44971588253974915 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.12120943975257877, 'subsample': 0.9921393311395889, 'colsample_bytree': 0.8679208459356739}. Best is trial 10 with value: 0.44837677478790283.
[I 2025-09-06 01:31:44,226] Trial 14 finished with value: 0.4497777223587036 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.12204310272188423, 'subsample': 0.8526267069953161, 'colsample_bytree': 0.671971088839048}. Best is trial 14 with value: 0.4497777223587036.
[I 2025-09-06 01:33:19,785] Trial 12 finished with value: 0.449901282787323 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.11655858837509868, 'subsample': 0.9834023917893779, 'colsample_bytree': 0.8577715433197016}. Best is trial 10 with value: 0.44837677478790283.
[I 2025-09-06 01:34:53,122] Trial 13 finished with value: 0.4509829580783844 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.12692489263692155, 'subsample': 0.9260148353675419, 'colsample_bytree': 0.8525907151639179}. Best is trial 10 with value: 0.44837677478790283.
[I 2025-09-06 01:36:26,017] Trial 14 finished with value: 0.4520885646343231 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.13467792304149823, 'subsample': 0.9277567023291229, 'colsample_bytree': 0.8390712233556709}. Best is trial 10 with value: 0.44837677478790283.
