Found local copy...
Loading...
Done!
[I 2025-09-05 22:27:30,663] A new study created in RDB with name: __init__
[I 2025-09-05 22:27:39,009] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_0
[I 2025-09-05 22:27:39,047] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_2
[I 2025-09-05 22:27:39,112] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_3
[I 2025-09-05 22:27:39,244] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_1
[I 2025-09-05 22:31:43,708] Trial 0 finished with value: 1.117974495203163 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 1.117974495203163.
[I 2025-09-05 22:43:19,204] Trial 1 finished with value: 1.1161341770983968 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 1.1161341770983968.
[I 2025-09-05 22:48:06,434] Trial 0 finished with value: 0.9282420866241043 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9282420866241043.
[I 2025-09-05 22:50:48,745] Trial 0 finished with value: 0.8986529403704743 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8986529403704743.
[I 2025-09-05 22:56:23,265] Trial 1 finished with value: 0.95103744696175 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9282420866241043.
[I 2025-09-05 22:58:11,524] Trial 0 finished with value: 0.8983646872152585 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8983646872152585.
[I 2025-09-05 23:06:35,040] Trial 1 finished with value: 0.9288588508005253 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8983646872152585.
[I 2025-09-05 23:06:35,112] Trial 2 finished with value: 0.9123154056682959 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.9123154056682959.
[I 2025-09-05 23:11:47,920] Trial 2 finished with value: 0.9062140517095549 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8983646872152585.
[I 2025-09-05 23:11:47,953] Trial 1 finished with value: 0.9173704540843375 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8986529403704743.
[I 2025-09-05 23:16:32,729] Trial 3 finished with value: 0.9138215859623189 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8983646872152585.
[I 2025-09-05 23:19:14,352] Trial 2 finished with value: 0.9403484140662464 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9282420866241043.
[I 2025-09-05 23:19:25,214] Trial 2 finished with value: 0.9051449838785642 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8986529403704743.
[I 2025-09-05 23:25:55,755] Trial 4 finished with value: 0.9220903144151659 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8983646872152585.
[I 2025-09-05 23:28:58,838] Trial 5 finished with value: 1.1323111406964232 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8983646872152585.
[I 2025-09-05 23:29:09,993] Trial 3 finished with value: 0.9365319203644176 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9282420866241043.
[I 2025-09-05 23:30:06,388] Trial 3 finished with value: 0.9128812006780996 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.9123154056682959.
[I 2025-09-05 23:34:12,109] Trial 3 finished with value: 0.903380318560398 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8986529403704743.
[I 2025-09-05 23:36:51,182] Trial 6 finished with value: 0.9145745453878703 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8983646872152585.
[I 2025-09-05 23:38:10,615] Trial 4 finished with value: 0.9199490818159712 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.9123154056682959.
[I 2025-09-05 23:38:16,100] Trial 4 finished with value: 0.9363249691302155 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9282420866241043.
[I 2025-09-05 23:41:50,058] Trial 4 finished with value: 1.1311161019160905 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8986529403704743.
[I 2025-09-05 23:41:50,141] Trial 5 finished with value: 1.1183841371795646 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.9123154056682959.
[I 2025-09-05 23:46:33,972] Trial 6 finished with value: 0.9304166846081393 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.9123154056682959.
[I 2025-09-05 23:46:56,674] Trial 5 finished with value: 0.9061730907385871 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8986529403704743.
[I 2025-09-05 23:48:57,154] Trial 7 finished with value: 1.1196536999510731 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.9123154056682959.
[I 2025-09-05 23:53:01,900] Trial 8 finished with value: 1.118269714772937 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.9123154056682959.
[I 2025-09-06 00:00:41,334] Trial 7 finished with value: 0.9117014225182974 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8983646872152585.
[I 2025-09-06 00:01:51,532] Trial 9 finished with value: 0.9161061328474475 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.9123154056682959.
[I 2025-09-06 00:04:13,206] Trial 8 finished with value: 1.1301731459254265 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8983646872152585.
[I 2025-09-06 00:08:06,901] Trial 5 finished with value: 0.9251618419246405 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.9251618419246405.
[I 2025-09-06 00:11:19,116] Trial 9 finished with value: 0.9301646252522004 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8983646872152585.
[I 2025-09-06 00:11:19,332] Trial 6 finished with value: 0.898061164608795 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.898061164608795.
[I 2025-09-06 00:14:58,834] Trial 7 finished with value: 0.9290610971433126 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.898061164608795.
[I 2025-09-06 00:18:23,112] Trial 6 finished with value: 1.1526359756729465 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.9251618419246405.
[I 2025-09-06 00:21:56,533] Trial 7 finished with value: 0.9760557166053586 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.9251618419246405.
[I 2025-09-06 00:23:03,296] Trial 10 finished with value: 0.9007072672472213 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.9007072672472213.
[I 2025-09-06 00:35:45,626] Trial 8 finished with value: 0.9196944832157073 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.898061164608795.
[I 2025-09-06 00:41:08,443] Trial 9 finished with value: 0.8981378575964489 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.898061164608795.
[I 2025-09-06 00:43:02,714] Trial 10 finished with value: 0.8983646872152585 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8983646872152585.
[I 2025-09-06 00:44:14,808] Trial 11 finished with value: 0.9007072672472213 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.9007072672472213.
[I 2025-09-06 00:45:52,829] Trial 8 finished with value: 0.9353528363444968 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.9251618419246405.
[I 2025-09-06 00:49:29,449] Trial 9 finished with value: 0.9776329172712367 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.9251618419246405.
[I 2025-09-06 00:51:39,779] Trial 10 finished with value: 0.893116752090925 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.893116752090925.
[I 2025-09-06 01:02:10,746] Trial 11 finished with value: 0.893116752090925 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.893116752090925.
[I 2025-09-06 01:05:19,755] Trial 12 finished with value: 0.9007072672472213 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.9007072672472213.
[I 2025-09-06 01:12:39,909] Trial 12 finished with value: 0.893116752090925 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.893116752090925.
[I 2025-09-06 01:14:42,489] Trial 11 finished with value: 0.8983646872152585 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8983646872152585.
[I 2025-09-06 01:18:34,829] Trial 10 finished with value: 0.9252371398682278 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.9251618419246405.
[I 2025-09-06 01:23:05,125] Trial 13 finished with value: 0.893116752090925 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.893116752090925.
[I 2025-09-06 01:26:04,701] Trial 13 finished with value: 0.9007072672472213 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.9007072672472213.
[I 2025-09-06 01:33:31,755] Trial 14 finished with value: 0.8926398404692546 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.8926398404692546.
[I 2025-09-06 01:35:41,668] Trial 12 finished with value: 0.9017152446205597 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8983646872152585.
[I 2025-09-06 01:36:20,375] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_4
[I 2025-09-06 01:44:20,323] Trial 0 finished with value: 0.9172897662739439 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9172897662739439.
[I 2025-09-06 01:46:54,232] Trial 14 finished with value: 0.9006050585321634 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 14 with value: 0.9006050585321634.
[I 2025-09-06 01:47:26,398] Trial 11 finished with value: 0.9252371398682278 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.9251618419246405.
[I 2025-09-06 01:52:21,653] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_5
[I 2025-09-06 02:00:01,617] Trial 1 finished with value: 0.9089652069786639 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.9089652069786639.
[I 2025-09-06 02:07:17,253] Trial 13 finished with value: 0.8983646872152585 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8983646872152585.
[I 2025-09-06 02:13:22,371] Trial 0 finished with value: 0.9238345774524621 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9238345774524621.
[I 2025-09-06 02:16:45,937] Trial 12 finished with value: 0.9252371398682278 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.9251618419246405.
[I 2025-09-06 02:22:28,628] Trial 2 finished with value: 0.9149337766936811 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.9089652069786639.
[I 2025-09-06 02:27:01,333] Trial 3 finished with value: 0.9266653718380361 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.9089652069786639.
[I 2025-09-06 02:37:50,554] Trial 4 finished with value: 0.9064192560230905 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.9064192560230905.
[I 2025-09-06 02:38:09,511] Trial 14 finished with value: 0.898299640533461 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 14 with value: 0.898299640533461.
[I 2025-09-06 02:46:01,387] Trial 13 finished with value: 0.9252371398682278 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.9251618419246405.
[I 2025-09-06 02:46:08,359] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_6
[I 2025-09-06 02:53:53,457] Trial 5 finished with value: 0.9089427470945485 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.9064192560230905.
[I 2025-09-06 02:54:19,744] Trial 1 finished with value: 0.8897161178658693 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8897161178658693.
[I 2025-09-06 02:56:53,087] Trial 14 finished with value: 1.1526338996942824 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.9251618419246405.
[I 2025-09-06 03:03:10,359] Trial 2 finished with value: 0.9122691712603673 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8897161178658693.
[I 2025-09-06 03:04:37,789] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_7
[I 2025-09-06 03:14:59,094] Trial 6 finished with value: 0.9149337766936811 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.9064192560230905.
[I 2025-09-06 03:15:13,898] Trial 0 finished with value: 0.9058785951461545 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9058785951461545.
[I 2025-09-06 03:18:06,705] Trial 3 finished with value: 0.8964371642198855 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8897161178658693.
[I 2025-09-06 03:21:55,521] Trial 0 finished with value: 0.9098236022579689 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9098236022579689.
[I 2025-09-06 03:23:11,573] Trial 1 finished with value: 0.9271477125368671 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9058785951461545.
[I 2025-09-06 03:25:06,428] Trial 7 finished with value: 0.9064192560230905 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.9064192560230905.
[I 2025-09-06 03:29:45,597] Trial 1 finished with value: 0.9036021701023361 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.9036021701023361.
[I 2025-09-06 03:32:34,071] Trial 2 finished with value: 0.91466637213901 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9058785951461545.
[I 2025-09-06 03:32:58,486] Trial 8 finished with value: 0.9243531229374347 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.9064192560230905.
[I 2025-09-06 03:37:00,263] Trial 3 finished with value: 1.1360015992247248 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9058785951461545.
[I 2025-09-06 03:42:17,918] Trial 4 finished with value: 0.9064036238181478 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8897161178658693.
[I 2025-09-06 03:53:03,221] Trial 5 finished with value: 0.901752261762485 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8897161178658693.
[I 2025-09-06 03:53:03,297] Trial 2 finished with value: 0.9102307797407669 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.9036021701023361.
[I 2025-09-06 03:55:00,265] Trial 3 finished with value: 1.1423724292415267 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.9036021701023361.
[I 2025-09-06 04:02:22,564] Trial 4 finished with value: 0.9251690196049348 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.9036021701023361.
[I 2025-09-06 04:02:53,370] Trial 9 finished with value: 0.9002675397559308 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.9002675397559308.
[I 2025-09-06 04:02:53,431] Trial 6 finished with value: 1.1362590793507898 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8897161178658693.
[I 2025-09-06 04:07:26,811] Trial 7 finished with value: 0.9189021588939146 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8897161178658693.
[I 2025-09-06 04:08:33,336] Trial 5 finished with value: 1.1374493061004531 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.9036021701023361.
[I 2025-09-06 04:12:48,531] Trial 8 finished with value: 0.9194787881802483 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8897161178658693.
[I 2025-09-06 04:12:48,606] Trial 10 finished with value: 1.112426933950228 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.9002675397559308.
[I 2025-09-06 04:16:10,923] Trial 9 finished with value: 1.1355072156306119 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8897161178658693.
[I 2025-09-06 04:16:10,969] Trial 6 finished with value: 0.9136454699216645 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.9036021701023361.
[I 2025-09-06 04:18:22,939] Trial 11 finished with value: 0.9181198271779019 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.9002675397559308.
[I 2025-09-06 04:18:28,308] Trial 4 finished with value: 0.8978572370394686 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8978572370394686.
[I 2025-09-06 04:22:25,151] Trial 5 finished with value: 1.1359223693520588 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.8978572370394686.
[I 2025-09-06 04:22:38,479] Trial 7 finished with value: 0.9329780746850728 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.9036021701023361.
[I 2025-09-06 04:28:27,296] Trial 8 finished with value: 0.9091895745420242 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.9036021701023361.
[I 2025-09-06 04:31:55,168] Trial 10 finished with value: 0.9107076144003153 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8897161178658693.
[I 2025-09-06 04:38:22,045] Trial 9 finished with value: 1.1369205055651346 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.9036021701023361.
[I 2025-09-06 04:42:51,977] Trial 6 finished with value: 0.904706414217848 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8978572370394686.
[I 2025-09-06 04:46:08,841] Trial 10 finished with value: 0.9032697722858397 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.9032697722858397.
[I 2025-09-06 04:48:03,797] Trial 12 finished with value: 0.9002675397559308 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.9002675397559308.
[I 2025-09-06 04:54:10,084] Trial 11 finished with value: 0.9032697722858397 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.9032697722858397.
[I 2025-09-06 05:01:34,440] Trial 11 finished with value: 0.8913325510726477 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8897161178658693.
[I 2025-09-06 05:01:34,489] Trial 12 finished with value: 0.9032697722858397 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.9032697722858397.
[I 2025-09-06 05:05:43,719] Trial 7 finished with value: 0.9181597784672205 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.8978572370394686.
[I 2025-09-06 05:08:59,386] Trial 13 finished with value: 0.9032697722858397 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.9032697722858397.
[I 2025-09-06 05:09:44,243] Trial 8 finished with value: 0.9335131815731452 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.8978572370394686.
[I 2025-09-06 05:16:33,650] Trial 14 finished with value: 0.9032697722858397 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.9032697722858397.
[I 2025-09-06 05:16:51,398] Trial 9 finished with value: 1.135199405659265 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.8978572370394686.
[I 2025-09-06 05:17:54,990] Trial 13 finished with value: 0.9002675397559308 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.9002675397559308.
[I 2025-09-06 05:18:26,478] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_8
[I 2025-09-06 05:22:57,057] Trial 0 finished with value: 0.9455352865299658 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9455352865299658.
[I 2025-09-06 05:30:52,890] Trial 12 finished with value: 0.8913325510726477 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8897161178658693.
[I 2025-09-06 05:34:09,411] Trial 1 finished with value: 0.9128464358086102 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.9128464358086102.
[I 2025-09-06 05:39:08,176] Trial 2 finished with value: 0.9384877371201671 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.9128464358086102.
[I 2025-09-06 05:42:09,756] Trial 14 finished with value: 0.9159586251558373 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.9002675397559308.
[I 2025-09-06 05:43:59,675] Trial 10 finished with value: 0.9206799150064265 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8978572370394686.
[I 2025-09-06 05:49:43,506] Trial 3 finished with value: 1.1423877053749025 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.9128464358086102.
[I 2025-09-06 05:49:50,854] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_9
[I 2025-09-06 05:49:57,129] Trial 13 finished with value: 0.895160081224292 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8897161178658693.
[I 2025-09-06 05:54:57,705] Trial 0 finished with value: 0.9495957344299996 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9495957344299996.
[I 2025-09-06 05:58:20,631] Trial 4 finished with value: 0.9339970931995881 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.9128464358086102.
[I 2025-09-06 06:13:02,862] Trial 11 finished with value: 0.901148416991123 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8978572370394686.
[I 2025-09-06 06:16:05,373] Trial 1 finished with value: 0.9563017821967704 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9495957344299996.
[I 2025-09-06 06:17:15,373] Trial 14 finished with value: 0.9116243664857825 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8897161178658693.
