Found local copy...
Loading...
Done!
[I 2025-09-05 21:46:01,051] A new study created in RDB with name: __init__
[I 2025-09-05 21:46:01,347] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_0
[I 2025-09-05 21:46:01,374] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_1
[I 2025-09-05 21:46:01,758] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_3
[I 2025-09-05 21:46:02,065] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_2
[I 2025-09-05 21:48:12,662] Trial 0 finished with value: 3020.8022918527986 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0004515555646088728, 'batch_size': 64}. Best is trial 0 with value: 3020.8022918527986.
[I 2025-09-05 21:48:12,703] Trial 0 finished with value: 5339.156448295033 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00014474117417345194, 'batch_size': 64}. Best is trial 0 with value: 5339.156448295033.
[I 2025-09-05 21:50:45,834] Trial 0 finished with value: 435.9620895020676 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.009176655762731736, 'batch_size': 64}. Best is trial 0 with value: 435.9620895020676.
[I 2025-09-05 21:51:33,433] Trial 1 finished with value: 475.9516738870572 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0034079578284436285, 'batch_size': 64}. Best is trial 1 with value: 475.9516738870572.
[I 2025-09-05 21:53:10,131] Trial 0 finished with value: 673.6590388389322 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 2.19847704398247e-05, 'batch_size': 16}. Best is trial 0 with value: 673.6590388389322.
[I 2025-09-05 21:53:10,144] Trial 1 finished with value: 7810.150828021919 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 1.1893353024668894e-05, 'batch_size': 16}. Best is trial 0 with value: 435.9620895020676.
[I 2025-09-05 21:53:10,186] Trial 1 finished with value: 1474.7172783658204 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0006070619620795676, 'batch_size': 32}. Best is trial 1 with value: 1474.7172783658204.
[I 2025-09-05 21:54:02,896] Trial 2 finished with value: 442.1386206467004 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00018509597685822295, 'batch_size': 32}. Best is trial 2 with value: 442.1386206467004.
[I 2025-09-05 21:55:25,442] Trial 2 finished with value: 2073.6886492422445 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0004796044535387641, 'batch_size': 32}. Best is trial 1 with value: 1474.7172783658204.
[I 2025-09-05 21:55:54,207] Trial 2 finished with value: 1183.0850996360116 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0038977413473110043, 'batch_size': 32}. Best is trial 0 with value: 435.9620895020676.
[I 2025-09-05 21:55:54,242] Trial 3 finished with value: 435.4943307649602 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.00023714937888302486, 'batch_size': 32}. Best is trial 3 with value: 435.4943307649602.
[I 2025-09-05 21:58:04,642] Trial 3 finished with value: 3805.1210432287016 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00010376558859469694, 'batch_size': 16}. Best is trial 1 with value: 1474.7172783658204.
[I 2025-09-05 21:58:45,903] Trial 4 finished with value: 416.96674499049067 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0002241961639903971, 'batch_size': 64}. Best is trial 4 with value: 416.96674499049067.
[I 2025-09-05 21:59:14,698] Trial 3 finished with value: 344.36827086079535 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.00019720454152975193, 'batch_size': 16}. Best is trial 3 with value: 344.36827086079535.
[I 2025-09-05 21:59:14,703] Trial 1 finished with value: 468.2104306876614 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0016297270819044575, 'batch_size': 16}. Best is trial 1 with value: 468.2104306876614.
[I 2025-09-05 22:02:52,881] Trial 2 finished with value: 482.16817866935895 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0007150016966646544, 'batch_size': 64}. Best is trial 1 with value: 468.2104306876614.
[I 2025-09-05 22:02:58,242] Trial 5 finished with value: 472.33907091006887 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.004991296538057411, 'batch_size': 16}. Best is trial 4 with value: 416.96674499049067.
[I 2025-09-05 22:03:25,130] Trial 4 finished with value: 439.3803133810333 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 9.252942341639057e-05, 'batch_size': 16}. Best is trial 3 with value: 344.36827086079535.
[I 2025-09-05 22:03:25,169] Trial 4 finished with value: 351.927891181876 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.003616152265448214, 'batch_size': 32}. Best is trial 4 with value: 351.927891181876.
[I 2025-09-05 22:04:05,119] Trial 5 finished with value: 7830.731530961365 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 4.068707999785349e-05, 'batch_size': 64}. Best is trial 4 with value: 351.927891181876.
[I 2025-09-05 22:05:52,357] Trial 6 finished with value: 343.7670755990137 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.008219703319942059, 'batch_size': 64}. Best is trial 6 with value: 343.7670755990137.
[I 2025-09-05 22:05:52,370] Trial 3 finished with value: 1184.0003858387179 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 5.531159646313987e-05, 'batch_size': 64}. Best is trial 1 with value: 468.2104306876614.
[I 2025-09-05 22:06:40,540] Trial 6 finished with value: 559.5490403918392 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 5.9608526676160735e-05, 'batch_size': 32}. Best is trial 4 with value: 416.96674499049067.
[I 2025-09-05 22:06:40,568] Trial 5 finished with value: 5073.347459356848 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 7.367105840229585e-05, 'batch_size': 16}. Best is trial 3 with value: 344.36827086079535.
[I 2025-09-05 22:10:21,746] Trial 7 finished with value: 464.72088593531595 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0023972701153982777, 'batch_size': 32}. Best is trial 6 with value: 343.7670755990137.
[I 2025-09-05 22:10:53,669] Trial 7 finished with value: 1604.7245169884195 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0008483400724453459, 'batch_size': 64}. Best is trial 4 with value: 416.96674499049067.
[I 2025-09-05 22:11:23,022] Trial 6 finished with value: 1384.8483998335228 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00044223675562212735, 'batch_size': 32}. Best is trial 3 with value: 344.36827086079535.
[I 2025-09-05 22:12:31,897] Trial 4 finished with value: 332.49638389009425 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.3226406610801735e-05, 'batch_size': 16}. Best is trial 4 with value: 332.49638389009425.
[I 2025-09-05 22:12:42,212] Trial 8 finished with value: 6942.989847044388 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 2.3735110044632707e-05, 'batch_size': 64}. Best is trial 6 with value: 343.7670755990137.
[I 2025-09-05 22:15:05,887] Trial 5 finished with value: 7412.139459159318 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.2090558694727613e-05, 'batch_size': 64}. Best is trial 4 with value: 332.49638389009425.
[I 2025-09-05 22:17:24,732] Trial 8 finished with value: 435.2654846107319 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00023194390220589942, 'batch_size': 16}. Best is trial 4 with value: 416.96674499049067.
[I 2025-09-05 22:17:33,074] Trial 7 finished with value: 588.2762656511085 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 3.629782620995289e-05, 'batch_size': 16}. Best is trial 3 with value: 344.36827086079535.
[I 2025-09-05 22:18:50,218] Trial 9 finished with value: 391.9838741802309 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00026555289656771217, 'batch_size': 16}. Best is trial 6 with value: 343.7670755990137.
[I 2025-09-05 22:20:17,485] Trial 9 finished with value: 572.9781681036483 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 3.138218276354978e-05, 'batch_size': 64}. Best is trial 4 with value: 416.96674499049067.
[I 2025-09-05 22:20:17,483] Trial 6 finished with value: 253.87441586033833 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.008234010984877423, 'batch_size': 32}. Best is trial 6 with value: 253.87441586033833.
[I 2025-09-05 22:20:17,508] Trial 8 finished with value: 1638.8356780002885 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00027322415341440225, 'batch_size': 16}. Best is trial 3 with value: 344.36827086079535.
[I 2025-09-05 22:21:31,153] Trial 9 finished with value: 261.0836196733479 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.009489838312315304, 'batch_size': 64}. Best is trial 9 with value: 261.0836196733479.
[I 2025-09-05 22:22:14,154] Trial 10 finished with value: 7755.635045287679 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.079610591080096e-05, 'batch_size': 64}. Best is trial 4 with value: 416.96674499049067.
[I 2025-09-05 22:23:06,517] Trial 10 finished with value: 478.6018398742272 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.008723923510960439, 'batch_size': 64}. Best is trial 6 with value: 343.7670755990137.
[I 2025-09-05 22:24:05,029] Trial 10 finished with value: 1309.5058719978042 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0017835504419127523, 'batch_size': 64}. Best is trial 9 with value: 261.0836196733479.
[I 2025-09-05 22:27:41,610] Trial 11 finished with value: 357.2361137173091 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.0007449722057505344, 'batch_size': 64}. Best is trial 9 with value: 261.0836196733479.
[I 2025-09-05 22:28:17,265] Trial 11 finished with value: 292.18308740511503 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00941133483285037, 'batch_size': 32}. Best is trial 11 with value: 292.18308740511503.
[I 2025-09-05 22:28:17,293] Trial 11 finished with value: 406.9367069192101 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0011994160726728233, 'batch_size': 16}. Best is trial 11 with value: 406.9367069192101.
[I 2025-09-05 22:28:17,389] Trial 7 finished with value: 3673.5600475972897 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 4.724692128526932e-05, 'batch_size': 16}. Best is trial 6 with value: 253.87441586033833.
[I 2025-09-05 22:29:16,313] Trial 12 finished with value: 344.59490000131603 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.00017712405163051743, 'batch_size': 64}. Best is trial 9 with value: 261.0836196733479.
[I 2025-09-05 22:30:29,853] Trial 12 finished with value: 243.92793686004234 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.009516124304008297, 'batch_size': 32}. Best is trial 12 with value: 243.92793686004234.
[I 2025-09-05 22:31:12,504] Trial 13 finished with value: 484.9340735122963 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.001080185782540783, 'batch_size': 64}. Best is trial 9 with value: 261.0836196733479.
[I 2025-09-05 22:32:49,290] Trial 14 finished with value: 530.7743648456548 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0026021265004073993, 'batch_size': 32}. Best is trial 9 with value: 261.0836196733479.
[I 2025-09-05 22:33:04,234] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_4
[I 2025-09-05 22:34:40,461] Trial 12 finished with value: 429.5556785892892 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0012270698197721394, 'batch_size': 16}. Best is trial 11 with value: 406.9367069192101.
[I 2025-09-05 22:35:02,937] Trial 8 finished with value: 506.2823227384262 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0013117803528192046, 'batch_size': 16}. Best is trial 6 with value: 253.87441586033833.
[I 2025-09-05 22:35:11,026] Trial 13 finished with value: 272.12174606830155 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0015691025370366933, 'batch_size': 32}. Best is trial 12 with value: 243.92793686004234.
[I 2025-09-05 22:36:43,841] Trial 14 finished with value: 504.60891981841155 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0014738610252252224, 'batch_size': 32}. Best is trial 12 with value: 243.92793686004234.
[I 2025-09-05 22:37:08,155] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_5
[I 2025-09-05 22:38:06,512] Trial 13 finished with value: 511.6877329860609 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.0018795927567322218, 'batch_size': 16}. Best is trial 11 with value: 406.9367069192101.
[I 2025-09-05 22:39:08,604] Trial 0 finished with value: 1245.2942779613145 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00010495748764122938, 'batch_size': 16}. Best is trial 0 with value: 1245.2942779613145.
[I 2025-09-05 22:39:35,334] Trial 0 finished with value: 458.03132857270265 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00023927044328294426, 'batch_size': 32}. Best is trial 0 with value: 458.03132857270265.
[I 2025-09-05 22:40:58,712] Trial 1 finished with value: 7527.566986414593 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 2.5454605768944803e-05, 'batch_size': 64}. Best is trial 0 with value: 1245.2942779613145.
[I 2025-09-05 22:42:49,415] Trial 1 finished with value: 457.9823992216169 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.005827826110569352, 'batch_size': 64}. Best is trial 1 with value: 457.9823992216169.
[I 2025-09-05 22:42:52,205] Trial 2 finished with value: 451.4394753790856 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0007424850892393571, 'batch_size': 64}. Best is trial 2 with value: 451.4394753790856.
[I 2025-09-05 22:43:10,629] Trial 9 finished with value: 458.34406414023175 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 5.405618580393782e-05, 'batch_size': 16}. Best is trial 6 with value: 253.87441586033833.
[I 2025-09-05 22:45:43,434] Trial 14 finished with value: 857.5855751453533 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.009360108781882112, 'batch_size': 16}. Best is trial 11 with value: 406.9367069192101.
[I 2025-09-05 22:45:43,466] Trial 10 finished with value: 260.5364017246208 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0069372745450150455, 'batch_size': 32}. Best is trial 6 with value: 253.87441586033833.
[I 2025-09-05 22:45:43,487] Trial 2 finished with value: 5049.742217055338 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 7.595569290151992e-05, 'batch_size': 16}. Best is trial 1 with value: 457.9823992216169.
[I 2025-09-05 22:47:16,554] Trial 3 finished with value: 332.2302975721246 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 5.32014769661685e-05, 'batch_size': 32}. Best is trial 3 with value: 332.2302975721246.
[I 2025-09-05 22:47:22,853] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_6
[I 2025-09-05 22:48:19,332] Trial 11 finished with value: 301.63086860263326 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.009045698029489433, 'batch_size': 32}. Best is trial 6 with value: 253.87441586033833.
[I 2025-09-05 22:48:19,385] Trial 0 finished with value: 5607.351302637895 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00024429142342021013, 'batch_size': 64}. Best is trial 0 with value: 5607.351302637895.
[I 2025-09-05 22:50:22,927] Trial 12 finished with value: 291.9963657878689 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.009988480777678315, 'batch_size': 32}. Best is trial 6 with value: 253.87441586033833.
[I 2025-09-05 22:50:41,959] Trial 4 finished with value: 2942.8949712853478 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0002267030800619398, 'batch_size': 16}. Best is trial 3 with value: 332.2302975721246.
[I 2025-09-05 22:51:33,170] Trial 3 finished with value: 407.353739867496 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00021567368785258117, 'batch_size': 16}. Best is trial 3 with value: 407.353739867496.
[I 2025-09-05 22:51:33,182] Trial 1 finished with value: 425.1743875613184 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0002495627389967808, 'batch_size': 64}. Best is trial 1 with value: 425.1743875613184.
[I 2025-09-05 22:52:30,244] Trial 13 finished with value: 291.8099485490946 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0039391919986015555, 'batch_size': 32}. Best is trial 6 with value: 253.87441586033833.
[I 2025-09-05 22:54:17,248] Trial 5 finished with value: 369.0156355462539 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 2.367942080072907e-05, 'batch_size': 16}. Best is trial 3 with value: 332.2302975721246.
[I 2025-09-05 22:56:45,718] Trial 4 finished with value: 469.1714914537767 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0009714428156509503, 'batch_size': 32}. Best is trial 3 with value: 407.353739867496.
[I 2025-09-05 22:57:04,967] Trial 6 finished with value: 529.0728116383315 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.003929553396074771, 'batch_size': 32}. Best is trial 3 with value: 332.2302975721246.
[I 2025-09-05 22:57:54,238] Trial 14 finished with value: 670.345139179369 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0004492278445144221, 'batch_size': 32}. Best is trial 6 with value: 253.87441586033833.
[I 2025-09-05 22:58:15,104] Trial 2 finished with value: 398.99577706312647 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.004832411858458223, 'batch_size': 16}. Best is trial 2 with value: 398.99577706312647.
[I 2025-09-05 22:58:50,542] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_7
[I 2025-09-05 23:00:44,712] Trial 5 finished with value: 486.2679002678349 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0014780583264007937, 'batch_size': 32}. Best is trial 3 with value: 407.353739867496.
[I 2025-09-05 23:00:54,333] Trial 7 finished with value: 5204.185688967373 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 6.06695406296746e-05, 'batch_size': 64}. Best is trial 3 with value: 332.2302975721246.
[I 2025-09-05 23:01:34,754] Trial 3 finished with value: 439.62695435813527 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.002566716926184583, 'batch_size': 32}. Best is trial 2 with value: 398.99577706312647.
[I 2025-09-05 23:01:38,172] Trial 0 finished with value: 1728.3130100616297 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00010555467479614276, 'batch_size': 32}. Best is trial 0 with value: 1728.3130100616297.
[I 2025-09-05 23:06:16,817] Trial 1 finished with value: 7669.646223190249 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.245221526461314e-05, 'batch_size': 16}. Best is trial 0 with value: 1728.3130100616297.
[I 2025-09-05 23:06:28,976] Trial 6 finished with value: 831.6245517191002 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 3.736110078829262e-05, 'batch_size': 32}. Best is trial 3 with value: 407.353739867496.
[I 2025-09-05 23:08:45,878] Trial 2 finished with value: 5963.31988146666 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.9966341620176786e-05, 'batch_size': 64}. Best is trial 0 with value: 1728.3130100616297.
[I 2025-09-05 23:08:52,272] Trial 8 finished with value: 506.86233921124415 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0016154699985509399, 'batch_size': 16}. Best is trial 3 with value: 332.2302975721246.
[I 2025-09-05 23:08:58,105] Trial 7 finished with value: 7959.412536772995 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 1.0255891939439376e-05, 'batch_size': 16}. Best is trial 3 with value: 407.353739867496.
[I 2025-09-05 23:10:31,403] Trial 9 finished with value: 7862.460434513479 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 2.682117012246714e-05, 'batch_size': 64}. Best is trial 3 with value: 332.2302975721246.
[I 2025-09-05 23:12:39,518] Trial 4 finished with value: 450.08393315037733 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003814334508318025, 'batch_size': 16}. Best is trial 2 with value: 398.99577706312647.
[I 2025-09-05 23:16:48,280] Trial 3 finished with value: 757.5568237114305 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0006443903554964182, 'batch_size': 16}. Best is trial 3 with value: 757.5568237114305.
[I 2025-09-05 23:17:37,028] Trial 10 finished with value: 444.5637926949287 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0007156921566777739, 'batch_size': 32}. Best is trial 3 with value: 332.2302975721246.
[I 2025-09-05 23:18:58,797] Trial 5 finished with value: 425.13079991147333 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.007545634776155109, 'batch_size': 16}. Best is trial 2 with value: 398.99577706312647.
[I 2025-09-05 23:19:27,707] Trial 4 finished with value: 372.6630463856304 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006420555336864212, 'batch_size': 64}. Best is trial 4 with value: 372.6630463856304.
[I 2025-09-05 23:19:52,610] Trial 6 finished with value: 3747.6967714961156 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.000381162336878991, 'batch_size': 64}. Best is trial 2 with value: 398.99577706312647.
[I 2025-09-05 23:21:18,657] Trial 11 finished with value: 475.13426407507245 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 1.0711864643059765e-05, 'batch_size': 16}. Best is trial 3 with value: 332.2302975721246.
[I 2025-09-05 23:22:41,856] Trial 8 finished with value: 746.731967583616 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0002717901815757245, 'batch_size': 16}. Best is trial 3 with value: 407.353739867496.
[I 2025-09-05 23:24:45,713] Trial 5 finished with value: 5496.396077192014 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 6.264786816541e-05, 'batch_size': 64}. Best is trial 4 with value: 372.6630463856304.
[I 2025-09-05 23:27:53,016] Trial 12 finished with value: 344.8470644898929 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.0098250414013885e-05, 'batch_size': 32}. Best is trial 3 with value: 332.2302975721246.
[I 2025-09-05 23:31:03,830] Trial 6 finished with value: 390.9978069136272 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00014997220930129952, 'batch_size': 32}. Best is trial 4 with value: 372.6630463856304.
[I 2025-09-05 23:31:13,372] Trial 7 finished with value: 247.4379956511673 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.006716708640273328, 'batch_size': 16}. Best is trial 7 with value: 247.4379956511673.
[I 2025-09-05 23:31:24,327] Trial 9 finished with value: 3992.8082536156335 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.3327596527180545e-05, 'batch_size': 16}. Best is trial 3 with value: 407.353739867496.
[I 2025-09-05 23:32:07,053] Trial 8 finished with value: 507.96367817192805 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.003541579236283525, 'batch_size': 64}. Best is trial 7 with value: 247.4379956511673.
[I 2025-09-05 23:33:47,955] Trial 13 finished with value: 342.85787464318065 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.228077768897274e-05, 'batch_size': 32}. Best is trial 3 with value: 332.2302975721246.
[I 2025-09-05 23:35:43,489] Trial 9 finished with value: 3720.7193835781272 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0002555068974253779, 'batch_size': 16}. Best is trial 7 with value: 247.4379956511673.
[I 2025-09-05 23:39:15,649] Trial 7 finished with value: 451.0428612898813 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00018246256125246198, 'batch_size': 16}. Best is trial 4 with value: 372.6630463856304.
[I 2025-09-05 23:39:15,717] Trial 14 finished with value: 343.7439604913537 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 8.127916456983693e-05, 'batch_size': 32}. Best is trial 3 with value: 332.2302975721246.
[I 2025-09-05 23:39:43,395] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_8
[I 2025-09-05 23:40:38,866] Trial 10 finished with value: 6687.37620636792 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.9045271856829696e-05, 'batch_size': 32}. Best is trial 7 with value: 247.4379956511673.
[I 2025-09-05 23:40:43,967] Trial 10 finished with value: 398.9295885580401 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.002978371895740521, 'batch_size': 16}. Best is trial 10 with value: 398.9295885580401.
[I 2025-09-05 23:43:12,573] Trial 8 finished with value: 1434.4356948429547 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0006496641010563185, 'batch_size': 64}. Best is trial 4 with value: 372.6630463856304.
[I 2025-09-05 23:48:27,448] Trial 0 finished with value: 541.5544041935514 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0067101679288631404, 'batch_size': 16}. Best is trial 0 with value: 541.5544041935514.
[I 2025-09-05 23:48:27,480] Trial 11 finished with value: 1318.8858597609228 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0018598989280795744, 'batch_size': 16}. Best is trial 7 with value: 247.4379956511673.
[I 2025-09-05 23:50:14,992] Trial 9 finished with value: 291.6954237512844 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0014345773152134229, 'batch_size': 32}. Best is trial 9 with value: 291.6954237512844.
[I 2025-09-05 23:51:31,731] Trial 1 finished with value: 316.59172942260795 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 7.025103751236438e-05, 'batch_size': 16}. Best is trial 1 with value: 316.59172942260795.
[I 2025-09-05 23:51:38,843] Trial 11 finished with value: 444.28435326995503 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.008466570156997795, 'batch_size': 16}. Best is trial 10 with value: 398.9295885580401.
[I 2025-09-05 23:52:26,715] Trial 10 finished with value: 241.7315917610873 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.008548236397793427, 'batch_size': 32}. Best is trial 10 with value: 241.7315917610873.
[I 2025-09-05 23:54:39,214] Trial 11 finished with value: 235.06219195642964 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.008350028982480518, 'batch_size': 32}. Best is trial 11 with value: 235.06219195642964.
[I 2025-09-05 23:56:14,336] Trial 12 finished with value: 340.7627187078091 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.008421159434616047, 'batch_size': 16}. Best is trial 7 with value: 247.4379956511673.
[I 2025-09-05 23:56:14,363] Trial 12 finished with value: 240.85477994256345 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.009617463411893708, 'batch_size': 32}. Best is trial 11 with value: 235.06219195642964.
[I 2025-09-05 23:58:12,420] Trial 13 finished with value: 226.5717502967576 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0085834656580343, 'batch_size': 32}. Best is trial 13 with value: 226.5717502967576.
[I 2025-09-05 23:58:12,455] Trial 2 finished with value: 4103.955080876065 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00017067342458034656, 'batch_size': 16}. Best is trial 1 with value: 316.59172942260795.
[I 2025-09-06 00:00:01,948] Trial 14 finished with value: 246.02709179621948 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.002900800811005462, 'batch_size': 32}. Best is trial 13 with value: 226.5717502967576.
[I 2025-09-06 00:00:35,976] Trial 3 finished with value: 359.21846818998694 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 5.3603002275691444e-05, 'batch_size': 64}. Best is trial 1 with value: 316.59172942260795.
[I 2025-09-06 00:00:36,022] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_9
[I 2025-09-06 00:00:48,013] Trial 12 finished with value: 845.3787867355833 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.005321241449319297, 'batch_size': 16}. Best is trial 10 with value: 398.9295885580401.
[I 2025-09-06 00:03:01,844] Trial 0 finished with value: 444.8333673754835 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.001324840107212242, 'batch_size': 32}. Best is trial 0 with value: 444.8333673754835.
[I 2025-09-06 00:03:13,041] Trial 4 finished with value: 247.68675808737498 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.006016844212267016, 'batch_size': 64}. Best is trial 4 with value: 247.68675808737498.
[I 2025-09-06 00:03:30,942] Trial 13 finished with value: 1215.0463245160645 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0010089621657296622, 'batch_size': 16}. Best is trial 7 with value: 247.4379956511673.
[I 2025-09-06 00:09:07,739] Trial 5 finished with value: 439.14486861151175 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0004389080535206446, 'batch_size': 32}. Best is trial 4 with value: 247.68675808737498.
[I 2025-09-06 00:09:13,833] Trial 1 finished with value: 485.2612034424932 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 4.443751914446076e-05, 'batch_size': 16}. Best is trial 0 with value: 444.8333673754835.
[I 2025-09-06 00:11:18,987] Trial 14 finished with value: 370.6159485813256 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.009358089588005316, 'batch_size': 16}. Best is trial 7 with value: 247.4379956511673.
[I 2025-09-06 00:11:46,567] Trial 13 finished with value: 401.31199844411634 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00021697775986906164, 'batch_size': 16}. Best is trial 10 with value: 398.9295885580401.
[I 2025-09-06 00:13:34,535] Trial 2 finished with value: 495.8167137787865 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.005403652926754236, 'batch_size': 16}. Best is trial 0 with value: 444.8333673754835.
[I 2025-09-06 00:15:11,024] Trial 14 finished with value: 451.77817124102586 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.002560527572379228, 'batch_size': 64}. Best is trial 10 with value: 398.9295885580401.
[I 2025-09-06 00:15:11,045] Trial 3 finished with value: 3874.8826786962472 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0005158197059190833, 'batch_size': 64}. Best is trial 0 with value: 444.8333673754835.
[I 2025-09-06 00:15:15,780] Trial 6 finished with value: 413.9947649686686 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00014629543125742794, 'batch_size': 16}. Best is trial 4 with value: 247.68675808737498.
[I 2025-09-06 00:20:13,833] Trial 7 finished with value: 467.3838180593606 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0037739206899691236, 'batch_size': 32}. Best is trial 4 with value: 247.68675808737498.
[I 2025-09-06 00:20:13,860] Trial 4 finished with value: 4947.679219450403 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 2.086729362456054e-05, 'batch_size': 16}. Best is trial 0 with value: 444.8333673754835.
[I 2025-09-06 00:21:38,451] Trial 8 finished with value: 1536.6374757923015 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00030718486707587606, 'batch_size': 16}. Best is trial 4 with value: 247.68675808737498.
[I 2025-09-06 00:21:45,332] Trial 5 finished with value: 471.40958026660616 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.007249472524565075, 'batch_size': 64}. Best is trial 0 with value: 444.8333673754835.
[I 2025-09-06 00:22:53,499] Trial 9 finished with value: 446.39828530096105 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.0002849108306959859, 'batch_size': 16}. Best is trial 4 with value: 247.68675808737498.
[I 2025-09-06 00:22:53,515] Trial 6 finished with value: 236.80863546874698 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.006069623739941113, 'batch_size': 32}. Best is trial 6 with value: 236.80863546874698.
[I 2025-09-06 00:23:59,003] Trial 10 finished with value: 432.4913284410655 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0016365077273280948, 'batch_size': 64}. Best is trial 4 with value: 247.68675808737498.
[I 2025-09-06 00:24:59,466] Trial 7 finished with value: 456.0495699475497 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00030337277703534, 'batch_size': 16}. Best is trial 6 with value: 236.80863546874698.
[I 2025-09-06 00:24:59,486] Trial 11 finished with value: 7984.773493204751 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 1.1981720864235875e-05, 'batch_size': 64}. Best is trial 4 with value: 247.68675808737498.
[I 2025-09-06 00:25:39,328] Trial 12 finished with value: 7487.266082104025 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 2.0806828882605114e-05, 'batch_size': 64}. Best is trial 4 with value: 247.68675808737498.
[I 2025-09-06 00:25:39,357] Trial 8 finished with value: 4089.140088114453 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.0857003657334309e-05, 'batch_size': 64}. Best is trial 6 with value: 236.80863546874698.
[I 2025-09-06 00:26:31,584] Trial 13 finished with value: 651.21000725799 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0015488832737131945, 'batch_size': 64}. Best is trial 4 with value: 247.68675808737498.
[I 2025-09-06 00:26:31,608] Trial 9 finished with value: 2966.4202881337114 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.002193550258009756, 'batch_size': 64}. Best is trial 6 with value: 236.80863546874698.
[I 2025-09-06 00:27:01,653] Trial 14 finished with value: 512.2114309717663 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 6.031604197727872e-05, 'batch_size': 32}. Best is trial 4 with value: 247.68675808737498.
[I 2025-09-06 00:28:44,235] Trial 10 finished with value: 2718.8487495254844 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 9.317729528905451e-05, 'batch_size': 32}. Best is trial 6 with value: 236.80863546874698.
[I 2025-09-06 00:29:53,143] Trial 11 finished with value: 2303.93706195717 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0014720954887651248, 'batch_size': 32}. Best is trial 6 with value: 236.80863546874698.
[I 2025-09-06 00:30:30,427] Trial 12 finished with value: 447.3690680371903 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 0.0015354932127736268, 'batch_size': 32}. Best is trial 6 with value: 236.80863546874698.
[I 2025-09-06 00:31:24,992] Trial 13 finished with value: 3092.675922949063 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.000505459249800123, 'batch_size': 32}. Best is trial 6 with value: 236.80863546874698.
[I 2025-09-06 00:31:48,067] Trial 14 finished with value: 493.599905274602 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.003084557940362655, 'batch_size': 32}. Best is trial 6 with value: 236.80863546874698.
