Found local copy...
Loading...
Done!
[I 2025-09-05 21:35:21,693] A new study created in RDB with name: __init__
[I 2025-09-05 21:35:27,301] A new study created in RDB with name: RDKitFP_KNN_Caco2_Wang_0
[I 2025-09-05 21:35:35,905] A new study created in RDB with name: RDKitFP_KNN_Caco2_Wang_1
[I 2025-09-05 21:35:35,929] A new study created in RDB with name: RDKitFP_KNN_Caco2_Wang_3
[I 2025-09-05 21:35:36,039] A new study created in RDB with name: RDKitFP_KNN_Caco2_Wang_2
[I 2025-09-05 21:35:43,546] Trial 0 finished with value: 0.43504355768362907 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.43504355768362907.
[I 2025-09-05 21:35:43,567] Trial 0 finished with value: 0.3351453915119946 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.3351453915119946.
[I 2025-09-05 21:35:43,655] Trial 0 finished with value: 0.3839590283157627 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.3839590283157627.
[I 2025-09-05 21:35:47,979] Trial 1 finished with value: 0.4860392743886621 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.43504355768362907.
[I 2025-09-05 21:35:48,003] Trial 1 finished with value: 0.46502599406486134 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.3351453915119946.
[I 2025-09-05 21:35:48,183] Trial 0 finished with value: 0.4294792901879307 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4294792901879307.
[I 2025-09-05 21:35:49,570] Trial 1 finished with value: 0.40851128611723925 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.40851128611723925.
[I 2025-09-05 21:35:49,745] Trial 1 finished with value: 0.38757066398991097 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.3839590283157627.
[I 2025-09-05 21:35:49,891] Trial 2 finished with value: 0.48079342914723816 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.43504355768362907.
[I 2025-09-05 21:35:49,945] Trial 2 finished with value: 0.45738725827133536 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.3351453915119946.
[I 2025-09-05 21:35:51,126] Trial 2 finished with value: 0.3466248876443757 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.3466248876443757.
[I 2025-09-05 21:35:51,203] Trial 3 finished with value: 0.38728915306064904 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.3351453915119946.
[I 2025-09-05 21:35:51,385] Trial 2 finished with value: 0.30543881452180316 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.30543881452180316.
[I 2025-09-05 21:35:51,985] Trial 3 finished with value: 0.5293669432147472 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.43504355768362907.
[I 2025-09-05 21:35:52,358] Trial 3 finished with value: 0.40851128611723925 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.30543881452180316.
[I 2025-09-05 21:35:52,524] Trial 4 finished with value: 0.3093182995773051 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.3093182995773051.
[I 2025-09-05 21:35:53,223] Trial 3 finished with value: 0.5632441703771912 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.3466248876443757.
[I 2025-09-05 21:35:53,870] Trial 5 finished with value: 0.3250492987286812 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.3093182995773051.
[I 2025-09-05 21:35:54,031] Trial 4 finished with value: 0.5587703027889614 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.43504355768362907.
[I 2025-09-05 21:35:54,269] Trial 4 finished with value: 0.3232954552174005 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.30543881452180316.
[I 2025-09-05 21:35:54,473] Trial 4 finished with value: 0.41299514688025135 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.3466248876443757.
[I 2025-09-05 21:35:54,823] Trial 6 finished with value: 0.34259823152668745 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.3093182995773051.
[I 2025-09-05 21:35:55,988] Trial 5 finished with value: 0.52482022091275 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.43504355768362907.
[I 2025-09-05 21:35:56,273] Trial 5 finished with value: 0.5734343549731997 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.30543881452180316.
[I 2025-09-05 21:35:56,694] Trial 7 finished with value: 0.5335083253625726 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.3093182995773051.
[I 2025-09-05 21:35:56,910] Trial 5 finished with value: 0.4101517414382088 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.3466248876443757.
[I 2025-09-05 21:35:57,814] Trial 6 finished with value: 0.52482022091275 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.43504355768362907.
[I 2025-09-05 21:35:58,444] Trial 6 finished with value: 0.5921718436118387 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.30543881452180316.
[I 2025-09-05 21:35:58,806] Trial 8 finished with value: 0.3016531166173072 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.3016531166173072.
[I 2025-09-05 21:35:59,090] Trial 7 finished with value: 0.3342861869178569 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.3342861869178569.
[I 2025-09-05 21:35:59,147] Trial 6 finished with value: 0.3364545844176926 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.3364545844176926.
[I 2025-09-05 21:35:59,917] Trial 9 finished with value: 0.3039950565284142 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.3016531166173072.
[I 2025-09-05 21:36:00,006] Trial 7 finished with value: 0.40968682211123275 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.30543881452180316.
[I 2025-09-05 21:36:00,556] Trial 7 finished with value: 0.35756076672705484 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.3364545844176926.
[I 2025-09-05 21:36:01,406] Trial 8 finished with value: 0.5293669432147472 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.3342861869178569.
[I 2025-09-05 21:36:01,801] Trial 10 finished with value: 0.3891415003734015 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.3016531166173072.
[I 2025-09-05 21:36:01,842] Trial 8 finished with value: 0.30520941351115244 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.30520941351115244.
[I 2025-09-05 21:36:01,898] Trial 8 finished with value: 0.3904636101093358 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.3364545844176926.
[I 2025-09-05 21:36:03,428] Trial 9 finished with value: 0.3194387709576385 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.30520941351115244.
[I 2025-09-05 21:36:03,540] Trial 9 finished with value: 0.48643921072316293 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.3342861869178569.
[I 2025-09-05 21:36:03,748] Trial 9 finished with value: 0.5592210948019136 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.3364545844176926.
[I 2025-09-05 21:36:03,833] Trial 11 finished with value: 0.2908722438364451 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.2908722438364451.
[I 2025-09-05 21:36:05,346] Trial 10 finished with value: 0.34429059914518434 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.3342861869178569.
[I 2025-09-05 21:36:05,377] Trial 10 finished with value: 0.316690228825533 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.30520941351115244.
[I 2025-09-05 21:36:05,629] Trial 10 finished with value: 0.3420488265493058 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.3364545844176926.
[I 2025-09-05 21:36:05,764] Trial 12 finished with value: 0.2956271631201998 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.2908722438364451.
[I 2025-09-05 21:36:06,788] Trial 11 finished with value: 0.3150050209311739 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 11 with value: 0.3150050209311739.
[I 2025-09-05 21:36:07,410] Trial 11 finished with value: 0.30520941351115244 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.30520941351115244.
[I 2025-09-05 21:36:07,713] Trial 11 finished with value: 0.3420488265493058 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.3364545844176926.
[I 2025-09-05 21:36:07,754] Trial 13 finished with value: 0.2956271631201998 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.2908722438364451.
[I 2025-09-05 21:36:07,794] Trial 12 finished with value: 0.3150050209311739 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 11 with value: 0.3150050209311739.
[I 2025-09-05 21:36:09,058] Trial 12 finished with value: 0.30520941351115244 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.30520941351115244.
[I 2025-09-05 21:36:09,273] Trial 13 finished with value: 0.3150050209311739 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 11 with value: 0.3150050209311739.
[I 2025-09-05 21:36:09,681] Trial 14 finished with value: 0.2956271631201998 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.2908722438364451.
[I 2025-09-05 21:36:09,913] Trial 12 finished with value: 0.3420488265493058 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.3364545844176926.
[I 2025-09-05 21:36:10,307] A new study created in RDB with name: RDKitFP_KNN_Caco2_Wang_4
[I 2025-09-05 21:36:10,490] Trial 14 finished with value: 0.3150050209311739 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 11 with value: 0.3150050209311739.
[I 2025-09-05 21:36:11,129] Trial 13 finished with value: 0.30520941351115244 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.30520941351115244.
[I 2025-09-05 21:36:11,212] A new study created in RDB with name: RDKitFP_KNN_Caco2_Wang_5
[I 2025-09-05 21:36:11,476] Trial 0 finished with value: 0.367378773693276 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.367378773693276.
[I 2025-09-05 21:36:12,009] Trial 13 finished with value: 0.3420488265493058 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.3364545844176926.
[I 2025-09-05 21:36:12,845] Trial 1 finished with value: 0.3371330805474373 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.3371330805474373.
[I 2025-09-05 21:36:13,378] Trial 0 finished with value: 0.32298196440087823 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.32298196440087823.
[I 2025-09-05 21:36:13,379] Trial 14 finished with value: 0.30520941351115244 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.30520941351115244.
[I 2025-09-05 21:36:13,826] Trial 14 finished with value: 0.3364545844176926 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.3364545844176926.
[I 2025-09-05 21:36:14,073] A new study created in RDB with name: RDKitFP_KNN_Caco2_Wang_6
[I 2025-09-05 21:36:14,589] A new study created in RDB with name: RDKitFP_KNN_Caco2_Wang_7
[I 2025-09-05 21:36:15,022] Trial 2 finished with value: 0.3669323293796258 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.3371330805474373.
[I 2025-09-05 21:36:15,333] Trial 0 finished with value: 0.3292317798393296 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.3292317798393296.
[I 2025-09-05 21:36:15,354] Trial 1 finished with value: 0.5327780373423401 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.32298196440087823.
[I 2025-09-05 21:36:16,330] Trial 0 finished with value: 0.313126550282152 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.313126550282152.
[I 2025-09-05 21:36:16,481] Trial 3 finished with value: 0.33558602610264987 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.33558602610264987.
[I 2025-09-05 21:36:17,433] Trial 2 finished with value: 0.32298196440087823 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.32298196440087823.
[I 2025-09-05 21:36:17,532] Trial 1 finished with value: 0.3277721610221154 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.3277721610221154.
[I 2025-09-05 21:36:17,697] Trial 4 finished with value: 0.31472499449035884 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.31472499449035884.
[I 2025-09-05 21:36:18,110] Trial 1 finished with value: 0.3066111015702442 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.3066111015702442.
[I 2025-09-05 21:36:18,662] Trial 3 finished with value: 0.32372835943607187 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.32298196440087823.
[I 2025-09-05 21:36:19,395] Trial 2 finished with value: 0.410946537897005 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.3277721610221154.
[I 2025-09-05 21:36:19,800] Trial 5 finished with value: 0.558300622458629 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.31472499449035884.
[I 2025-09-05 21:36:19,824] Trial 4 finished with value: 0.39888650006129317 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.32298196440087823.
[I 2025-09-05 21:36:20,115] Trial 2 finished with value: 0.5692310983214622 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.3066111015702442.
[I 2025-09-05 21:36:20,345] Trial 3 finished with value: 0.373399352859589 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.3277721610221154.
[I 2025-09-05 21:36:21,748] Trial 5 finished with value: 0.3296006978759439 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.32298196440087823.
[I 2025-09-05 21:36:21,916] Trial 6 finished with value: 0.558300622458629 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.31472499449035884.
[I 2025-09-05 21:36:21,937] Trial 3 finished with value: 0.5856005027806314 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.3066111015702442.
[I 2025-09-05 21:36:22,153] Trial 4 finished with value: 0.5393274996663413 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.3277721610221154.
[I 2025-09-05 21:36:22,764] Trial 4 finished with value: 0.3504518492130611 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.3066111015702442.
[I 2025-09-05 21:36:22,837] Trial 7 finished with value: 0.40524389323255244 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.31472499449035884.
[I 2025-09-05 21:36:23,646] Trial 6 finished with value: 0.39937908569431757 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.32298196440087823.
[I 2025-09-05 21:36:23,862] Trial 5 finished with value: 0.3032528567956098 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.3032528567956098.
[I 2025-09-05 21:36:24,421] Trial 8 finished with value: 0.5674303998723806 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.31472499449035884.
[I 2025-09-05 21:36:24,464] Trial 5 finished with value: 0.5692310983214622 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.3066111015702442.
[I 2025-09-05 21:36:24,665] Trial 7 finished with value: 0.3681631542015035 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.32298196440087823.
[I 2025-09-05 21:36:25,484] Trial 6 finished with value: 0.36273646228220463 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.3032528567956098.
[I 2025-09-05 21:36:26,167] Trial 6 finished with value: 0.37949915554430397 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.3066111015702442.
[I 2025-09-05 21:36:26,206] Trial 9 finished with value: 0.3179326585257541 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.31472499449035884.
[I 2025-09-05 21:36:26,425] Trial 8 finished with value: 0.37446573427730984 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.32298196440087823.
[I 2025-09-05 21:36:26,519] Trial 7 finished with value: 0.3661696798335039 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.3032528567956098.
[I 2025-09-05 21:36:27,256] Trial 10 finished with value: 0.31871649969044796 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.31472499449035884.
[I 2025-09-05 21:36:27,603] Trial 7 finished with value: 0.3260090739717425 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.3066111015702442.
[I 2025-09-05 21:36:28,018] Trial 9 finished with value: 0.41300653479307836 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.32298196440087823.
[I 2025-09-05 21:36:28,181] Trial 8 finished with value: 0.5262926348245434 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.3032528567956098.
[I 2025-09-05 21:36:29,061] Trial 11 finished with value: 0.3067468541700589 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.3067468541700589.
[I 2025-09-05 21:36:29,606] Trial 8 finished with value: 0.29158229473680203 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.29158229473680203.
[I 2025-09-05 21:36:29,832] Trial 10 finished with value: 0.5130631235171553 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.32298196440087823.
[I 2025-09-05 21:36:29,886] Trial 9 finished with value: 0.3512278726786365 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.3032528567956098.
[I 2025-09-05 21:36:30,251] Trial 12 finished with value: 0.3067468541700589 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.3067468541700589.
[I 2025-09-05 21:36:31,559] Trial 11 finished with value: 0.32298196440087823 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.32298196440087823.
[I 2025-09-05 21:36:31,580] Trial 10 finished with value: 0.3032528567956098 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.3032528567956098.
[I 2025-09-05 21:36:31,672] Trial 9 finished with value: 0.5856005027806314 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.29158229473680203.
[I 2025-09-05 21:36:32,086] Trial 13 finished with value: 0.3067468541700589 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.3067468541700589.
[I 2025-09-05 21:36:32,751] Trial 10 finished with value: 0.3036342066683108 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.29158229473680203.
[I 2025-09-05 21:36:33,123] Trial 11 finished with value: 0.3032528567956098 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.3032528567956098.
[I 2025-09-05 21:36:33,377] Trial 12 finished with value: 0.32298196440087823 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.32298196440087823.
[I 2025-09-05 21:36:33,584] Trial 11 finished with value: 0.3036342066683108 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.29158229473680203.
[I 2025-09-05 21:36:33,676] Trial 14 finished with value: 0.3067468541700589 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.3067468541700589.
[I 2025-09-05 21:36:34,326] A new study created in RDB with name: RDKitFP_KNN_Caco2_Wang_8
[I 2025-09-05 21:36:34,549] Trial 12 finished with value: 0.3036342066683108 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.29158229473680203.
[I 2025-09-05 21:36:34,745] Trial 12 finished with value: 0.3032528567956098 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.3032528567956098.
[I 2025-09-05 21:36:34,974] Trial 13 finished with value: 0.32298196440087823 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.32298196440087823.
[I 2025-09-05 21:36:35,588] Trial 13 finished with value: 0.3036342066683108 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.29158229473680203.
[I 2025-09-05 21:36:36,013] Trial 0 finished with value: 0.5377888847768482 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5377888847768482.
[I 2025-09-05 21:36:36,496] Trial 13 finished with value: 0.3032528567956098 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.3032528567956098.
[I 2025-09-05 21:36:36,587] Trial 14 finished with value: 0.5412608174052387 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.32298196440087823.
[I 2025-09-05 21:36:37,193] A new study created in RDB with name: RDKitFP_KNN_Caco2_Wang_9
[I 2025-09-05 21:36:37,232] Trial 14 finished with value: 0.29158229473680203 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.29158229473680203.
[I 2025-09-05 21:36:37,678] Trial 1 finished with value: 0.5500148533935878 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5377888847768482.
[I 2025-09-05 21:36:38,173] Trial 14 finished with value: 0.47290737495164153 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.3032528567956098.
[I 2025-09-05 21:36:38,545] Trial 0 finished with value: 0.27678633828896726 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.27678633828896726.
[I 2025-09-05 21:36:38,879] Trial 2 finished with value: 0.32179887252056444 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.32179887252056444.
[I 2025-09-05 21:36:39,140] Trial 1 finished with value: 0.5189476097211527 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.27678633828896726.
[I 2025-09-05 21:36:39,488] Trial 3 finished with value: 0.3242084005664533 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.32179887252056444.
[I 2025-09-05 21:36:39,634] Trial 2 finished with value: 0.30855468407380754 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.27678633828896726.
[I 2025-09-05 21:36:40,062] Trial 4 finished with value: 0.5808159501075536 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.32179887252056444.
[I 2025-09-05 21:36:40,380] Trial 3 finished with value: 0.3755838718997923 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.27678633828896726.
[I 2025-09-05 21:36:40,981] Trial 5 finished with value: 0.595190288164943 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.32179887252056444.
[I 2025-09-05 21:36:41,342] Trial 4 finished with value: 0.5331750131933279 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.27678633828896726.
[I 2025-09-05 21:36:41,669] Trial 6 finished with value: 0.35237189286006254 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.32179887252056444.
[I 2025-09-05 21:36:42,264] Trial 5 finished with value: 0.27678633828896726 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.27678633828896726.
[I 2025-09-05 21:36:42,526] Trial 7 finished with value: 0.4115107848176893 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.32179887252056444.
[I 2025-09-05 21:36:42,825] Trial 8 finished with value: 0.32822287070272704 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.32179887252056444.
[I 2025-09-05 21:36:43,347] Trial 6 finished with value: 0.3987326535316628 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.27678633828896726.
[I 2025-09-05 21:36:43,602] Trial 9 finished with value: 0.35237189286006254 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.32179887252056444.
[I 2025-09-05 21:36:44,217] Trial 7 finished with value: 0.31151484210961494 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.27678633828896726.
[I 2025-09-05 21:36:44,475] Trial 10 finished with value: 0.2962163407272017 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.2962163407272017.
[I 2025-09-05 21:36:45,069] Trial 8 finished with value: 0.27678633828896726 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.27678633828896726.
[I 2025-09-05 21:36:45,348] Trial 11 finished with value: 0.2962163407272017 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.2962163407272017.
[I 2025-09-05 21:36:45,870] Trial 9 finished with value: 0.30279893253995 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.27678633828896726.
[I 2025-09-05 21:36:46,368] Trial 12 finished with value: 0.2962163407272017 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.2962163407272017.
[I 2025-09-05 21:36:46,391] Trial 10 finished with value: 0.3423500132079841 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.27678633828896726.
[I 2025-09-05 21:36:47,016] Trial 13 finished with value: 0.2962163407272017 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.2962163407272017.
[I 2025-09-05 21:36:47,277] Trial 11 finished with value: 0.27678633828896726 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.27678633828896726.
[I 2025-09-05 21:36:47,899] Trial 14 finished with value: 0.32457614812816415 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.2962163407272017.
[I 2025-09-05 21:36:48,313] Trial 12 finished with value: 0.27678633828896726 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.27678633828896726.
[I 2025-09-05 21:36:48,599] Trial 13 finished with value: 0.3423500132079841 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.27678633828896726.
[I 2025-09-05 21:36:49,142] Trial 14 finished with value: 0.48141487929803634 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.27678633828896726.
