Found local copy...
Loading...
Done!
[I 2025-09-06 01:55:59,237] A new study created in RDB with name: __init__
[I 2025-09-06 01:56:06,577] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_1
[I 2025-09-06 01:56:06,597] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_0
[I 2025-09-06 01:56:06,616] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_2
[I 2025-09-06 01:56:06,636] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_3
[I 2025-09-06 01:58:52,840] Trial 0 finished with value: 1.0414677858352661 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00099219937115874, 'batch_size': 32}. Best is trial 0 with value: 1.0414677858352661.
[I 2025-09-06 01:58:52,876] Trial 0 finished with value: 0.666076123714447 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0069832475523738296, 'batch_size': 32}. Best is trial 0 with value: 0.666076123714447.
[I 2025-09-06 01:59:04,030] Trial 0 finished with value: 0.672450602054596 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 8.558361778205846e-05, 'batch_size': 32}. Best is trial 0 with value: 0.672450602054596.
[I 2025-09-06 02:01:44,348] Trial 1 finished with value: 0.5499377250671387 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 6.4980794107338e-05, 'batch_size': 16}. Best is trial 1 with value: 0.5499377250671387.
[I 2025-09-06 02:01:49,634] Trial 1 finished with value: 0.905576229095459 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0010660879708145102, 'batch_size': 64}. Best is trial 0 with value: 0.672450602054596.
[I 2025-09-06 02:02:26,902] Trial 1 finished with value: 0.5790875554084778 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 4.880706595720626e-05, 'batch_size': 32}. Best is trial 1 with value: 0.5790875554084778.
[I 2025-09-06 02:06:20,628] Trial 2 finished with value: 0.36058133840560913 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.1634422567057413e-05, 'batch_size': 32}. Best is trial 2 with value: 0.36058133840560913.
[I 2025-09-06 02:06:20,679] Trial 2 finished with value: 0.600225031375885 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.003058089924907812, 'batch_size': 64}. Best is trial 1 with value: 0.5790875554084778.
[I 2025-09-06 02:07:30,422] Trial 0 finished with value: 0.8581005930900574 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0013469481068483433, 'batch_size': 16}. Best is trial 0 with value: 0.8581005930900574.
[I 2025-09-06 02:07:30,450] Trial 2 finished with value: 2.416215658187866 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.006769458310855456, 'batch_size': 16}. Best is trial 1 with value: 0.5499377250671387.
[I 2025-09-06 02:08:32,865] Trial 3 finished with value: 0.5650328397750854 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 6.0974512757595616e-05, 'batch_size': 64}. Best is trial 2 with value: 0.36058133840560913.
[I 2025-09-06 02:08:32,908] Trial 1 finished with value: 0.3717939555644989 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 4.984179710779408e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3717939555644989.
[I 2025-09-06 02:08:32,990] Trial 3 finished with value: 0.3407086730003357 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 1.0067232071353024e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3407086730003357.
[I 2025-09-06 02:09:52,816] Trial 4 finished with value: 0.3670157790184021 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 3.410071858112873e-05, 'batch_size': 32}. Best is trial 2 with value: 0.36058133840560913.
[I 2025-09-06 02:09:52,839] Trial 4 finished with value: 0.3512760102748871 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 1.1845734417783494e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3407086730003357.
[I 2025-09-06 02:10:09,338] Trial 3 finished with value: 1.05991530418396 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0008010530741479635, 'batch_size': 32}. Best is trial 1 with value: 0.5499377250671387.
[I 2025-09-06 02:11:26,964] Trial 4 finished with value: 0.4592547118663788 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 1.6382621308281716e-05, 'batch_size': 64}. Best is trial 4 with value: 0.4592547118663788.
[I 2025-09-06 02:13:12,690] Trial 5 finished with value: 0.657667338848114 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 7.730790796396193e-05, 'batch_size': 32}. Best is trial 2 with value: 0.36058133840560913.
[I 2025-09-06 02:13:12,723] Trial 2 finished with value: 0.8203137516975403 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 8.622762358636989e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3717939555644989.
[I 2025-09-06 02:16:25,412] Trial 5 finished with value: 1.4279704093933105 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0015008959726842443, 'batch_size': 16}. Best is trial 3 with value: 0.3407086730003357.
[I 2025-09-06 02:17:16,555] Trial 6 finished with value: 4.1021318435668945 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.009857980310269633, 'batch_size': 32}. Best is trial 2 with value: 0.36058133840560913.
[I 2025-09-06 02:17:29,126] Trial 3 finished with value: 0.6185029149055481 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 9.517540906770068e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3717939555644989.
[I 2025-09-06 02:18:58,448] Trial 6 finished with value: 0.5320358276367188 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 7.505443247707321e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3407086730003357.
[I 2025-09-06 02:21:43,899] Trial 7 finished with value: 0.4883527159690857 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 9.097572753911397e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3407086730003357.
[I 2025-09-06 02:21:43,924] Trial 4 finished with value: 1.7268327474594116 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.009643052109306152, 'batch_size': 64}. Best is trial 1 with value: 0.3717939555644989.
[I 2025-09-06 02:21:55,742] Trial 5 finished with value: 0.754586398601532 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0015721007921554687, 'batch_size': 16}. Best is trial 4 with value: 0.4592547118663788.
[I 2025-09-06 02:23:48,006] Trial 8 finished with value: 0.5190357565879822 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 6.301661486770812e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3407086730003357.
[I 2025-09-06 02:24:25,676] Trial 9 finished with value: 0.38590800762176514 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.0001782381523000523, 'batch_size': 64}. Best is trial 3 with value: 0.3407086730003357.
[I 2025-09-06 02:27:54,193] Trial 7 finished with value: 0.7276468873023987 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0019147530163535313, 'batch_size': 16}. Best is trial 2 with value: 0.36058133840560913.
[I 2025-09-06 02:28:12,615] Trial 5 finished with value: 1.6229554414749146 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0015970688781613003, 'batch_size': 16}. Best is trial 1 with value: 0.3717939555644989.
[I 2025-09-06 02:29:57,293] Trial 6 finished with value: 0.9362415075302124 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0013873565005016858, 'batch_size': 32}. Best is trial 1 with value: 0.3717939555644989.
[I 2025-09-06 02:30:02,522] Trial 10 finished with value: 0.44604605436325073 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.1499173933105689e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3407086730003357.
[I 2025-09-06 02:30:30,192] Trial 6 finished with value: 1.1352096796035767 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 8.327339957836503e-05, 'batch_size': 16}. Best is trial 4 with value: 0.4592547118663788.
[I 2025-09-06 02:31:43,142] Trial 7 finished with value: 0.7353090047836304 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005050613450037469, 'batch_size': 32}. Best is trial 1 with value: 0.3717939555644989.
[I 2025-09-06 02:31:43,600] Trial 8 finished with value: 0.9327312111854553 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00014770941544287665, 'batch_size': 16}. Best is trial 2 with value: 0.36058133840560913.
[I 2025-09-06 02:32:35,323] Trial 7 finished with value: 0.4929817318916321 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 3.98346117660289e-05, 'batch_size': 64}. Best is trial 4 with value: 0.4592547118663788.
[I 2025-09-06 02:32:37,232] Trial 11 finished with value: 0.3519943058490753 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 1.04393449828191e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3407086730003357.
[I 2025-09-06 02:35:23,764] Trial 12 finished with value: 0.47118672728538513 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 2.5226031694093952e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3407086730003357.
[I 2025-09-06 02:35:38,459] Trial 9 finished with value: 0.3926772177219391 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.6163590605578997e-05, 'batch_size': 16}. Best is trial 2 with value: 0.36058133840560913.
[I 2025-09-06 02:36:27,554] Trial 8 finished with value: 1.052133321762085 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0019466797106196107, 'batch_size': 64}. Best is trial 4 with value: 0.4592547118663788.
[I 2025-09-06 02:37:11,570] Trial 9 finished with value: 1.0153727531433105 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 0.0037891179208247444, 'batch_size': 64}. Best is trial 4 with value: 0.4592547118663788.
[I 2025-09-06 02:38:38,068] Trial 10 finished with value: 0.4562455415725708 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.1307954276701395e-05, 'batch_size': 64}. Best is trial 10 with value: 0.4562455415725708.
[I 2025-09-06 02:38:54,861] Trial 13 finished with value: 0.8862585425376892 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00036713090865644676, 'batch_size': 32}. Best is trial 3 with value: 0.3407086730003357.
[I 2025-09-06 02:40:04,529] Trial 11 finished with value: 0.4588814973831177 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.042899988147143e-05, 'batch_size': 64}. Best is trial 10 with value: 0.4562455415725708.
[I 2025-09-06 02:40:10,892] Trial 10 finished with value: 0.34914568066596985 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.0114224821769256e-05, 'batch_size': 32}. Best is trial 10 with value: 0.34914568066596985.
[I 2025-09-06 02:40:32,332] Trial 8 finished with value: 0.980822741985321 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.000885410358443241, 'batch_size': 16}. Best is trial 1 with value: 0.3717939555644989.
[I 2025-09-06 02:41:14,701] Trial 9 finished with value: 0.4085179269313812 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 3.393221505370629e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3717939555644989.
[I 2025-09-06 02:41:15,352] Trial 12 finished with value: 0.42014673352241516 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.4538291247836543e-05, 'batch_size': 64}. Best is trial 12 with value: 0.42014673352241516.
[I 2025-09-06 02:41:54,501] Trial 14 finished with value: 0.41135117411613464 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00892351377526362, 'batch_size': 16}. Best is trial 3 with value: 0.3407086730003357.
[I 2025-09-06 02:42:21,091] Trial 13 finished with value: 0.5448463559150696 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.000265591645730074, 'batch_size': 64}. Best is trial 12 with value: 0.42014673352241516.
[I 2025-09-06 02:42:22,020] Trial 10 finished with value: 0.4464924931526184 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 1.0051998192807615e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3717939555644989.
[I 2025-09-06 02:42:31,915] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_4
[I 2025-09-06 02:43:04,601] Trial 11 finished with value: 0.4859440326690674 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 1.710574040298639e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3717939555644989.
[I 2025-09-06 02:43:06,607] Trial 0 finished with value: 0.36467573046684265 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00023849115037519018, 'batch_size': 64}. Best is trial 0 with value: 0.36467573046684265.
[I 2025-09-06 02:43:28,887] Trial 14 finished with value: 0.3694429397583008 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.654156413950972e-05, 'batch_size': 64}. Best is trial 14 with value: 0.3694429397583008.
[I 2025-09-06 02:43:40,952] Trial 11 finished with value: 0.34620049595832825 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.141439857244683e-05, 'batch_size': 32}. Best is trial 11 with value: 0.34620049595832825.
[I 2025-09-06 02:43:46,849] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_5
[I 2025-09-06 02:43:47,691] Trial 12 finished with value: 0.36679232120513916 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 4.9925160086408004e-05, 'batch_size': 64}. Best is trial 12 with value: 0.36679232120513916.
[I 2025-09-06 02:44:31,940] Trial 13 finished with value: 0.44966989755630493 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00011953649176836368, 'batch_size': 64}. Best is trial 12 with value: 0.36679232120513916.
[I 2025-09-06 02:45:12,632] Trial 14 finished with value: 0.37820151448249817 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 3.290066528529076e-05, 'batch_size': 64}. Best is trial 12 with value: 0.36679232120513916.
[I 2025-09-06 02:45:24,196] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_6
[I 2025-09-06 02:47:19,676] Trial 1 finished with value: 2.762685775756836 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.005340113282302157, 'batch_size': 64}. Best is trial 0 with value: 0.36467573046684265.
[I 2025-09-06 02:47:19,740] Trial 0 finished with value: 0.35656997561454773 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.8987957351508747e-05, 'batch_size': 32}. Best is trial 0 with value: 0.35656997561454773.
[I 2025-09-06 02:47:19,768] Trial 12 finished with value: 0.35077860951423645 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.1266800627761384e-05, 'batch_size': 32}. Best is trial 11 with value: 0.34620049595832825.
[I 2025-09-06 02:49:40,088] Trial 0 finished with value: 1.1380643844604492 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00012480101461009342, 'batch_size': 64}. Best is trial 0 with value: 1.1380643844604492.
[I 2025-09-06 02:50:51,658] Trial 13 finished with value: 1.1736488342285156 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00041951722776326176, 'batch_size': 32}. Best is trial 11 with value: 0.34620049595832825.
[I 2025-09-06 02:51:11,263] Trial 1 finished with value: 1.057328462600708 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00031798898064794225, 'batch_size': 32}. Best is trial 0 with value: 0.35656997561454773.
[I 2025-09-06 02:51:42,822] Trial 2 finished with value: 0.5574580430984497 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 5.248053670824323e-05, 'batch_size': 32}. Best is trial 0 with value: 0.36467573046684265.
[I 2025-09-06 02:51:42,846] Trial 14 finished with value: 0.41097384691238403 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 2.9495757053877298e-05, 'batch_size': 64}. Best is trial 11 with value: 0.34620049595832825.
[I 2025-09-06 02:52:55,432] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_7
[I 2025-09-06 02:52:55,539] Trial 1 finished with value: 0.9160931706428528 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00014265661229934438, 'batch_size': 32}. Best is trial 1 with value: 0.9160931706428528.
[I 2025-09-06 02:53:38,289] Trial 2 finished with value: 0.6470653414726257 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00010241050401290142, 'batch_size': 64}. Best is trial 0 with value: 0.35656997561454773.
[I 2025-09-06 02:55:23,236] Trial 2 finished with value: 2.387789011001587 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0037016930399101943, 'batch_size': 64}. Best is trial 1 with value: 0.9160931706428528.
[I 2025-09-06 02:55:35,714] Trial 3 finished with value: 1.0191264152526855 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0023723319092622376, 'batch_size': 16}. Best is trial 0 with value: 0.36467573046684265.
[I 2025-09-06 02:57:46,397] Trial 0 finished with value: 0.8666950464248657 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00016043474019686676, 'batch_size': 16}. Best is trial 0 with value: 0.8666950464248657.
[I 2025-09-06 02:58:15,876] Trial 4 finished with value: 0.32045209407806396 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 3.517038260005256e-05, 'batch_size': 64}. Best is trial 4 with value: 0.32045209407806396.
[I 2025-09-06 03:00:01,105] Trial 1 finished with value: 1.4386342763900757 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.0036446470348762824, 'batch_size': 16}. Best is trial 0 with value: 0.8666950464248657.
[I 2025-09-06 03:00:01,132] Trial 3 finished with value: 1.009495496749878 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00023291278140570842, 'batch_size': 32}. Best is trial 0 with value: 0.35656997561454773.
[I 2025-09-06 03:00:27,095] Trial 5 finished with value: 0.4053947925567627 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 6.899940770847798e-05, 'batch_size': 32}. Best is trial 4 with value: 0.32045209407806396.
[I 2025-09-06 03:01:50,390] Trial 2 finished with value: 0.6866635680198669 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00011565668221445201, 'batch_size': 64}. Best is trial 2 with value: 0.6866635680198669.
[I 2025-09-06 03:05:08,702] Trial 3 finished with value: 0.7985756993293762 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00021675639929038363, 'batch_size': 64}. Best is trial 2 with value: 0.6866635680198669.
[I 2025-09-06 03:05:08,729] Trial 3 finished with value: 0.9257365465164185 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0009955905496195207, 'batch_size': 16}. Best is trial 1 with value: 0.9160931706428528.
[I 2025-09-06 03:05:33,227] Trial 4 finished with value: 0.8092879056930542 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 9.455586206718916e-05, 'batch_size': 16}. Best is trial 0 with value: 0.35656997561454773.
[I 2025-09-06 03:06:32,334] Trial 4 finished with value: 0.33717870712280273 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 7.038144167311613e-05, 'batch_size': 64}. Best is trial 4 with value: 0.33717870712280273.
[I 2025-09-06 03:07:24,338] Trial 5 finished with value: 0.6274857521057129 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.002098904093209068, 'batch_size': 16}. Best is trial 0 with value: 0.35656997561454773.
[I 2025-09-06 03:07:24,379] Trial 6 finished with value: 0.8596622943878174 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00011274760172574728, 'batch_size': 32}. Best is trial 4 with value: 0.32045209407806396.
[I 2025-09-06 03:07:24,401] Trial 4 finished with value: 0.3577767312526703 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 2.7959628150188194e-05, 'batch_size': 16}. Best is trial 4 with value: 0.3577767312526703.
[I 2025-09-06 03:09:12,821] Trial 6 finished with value: 0.35912808775901794 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 6.157249772094421e-05, 'batch_size': 16}. Best is trial 0 with value: 0.35656997561454773.
[I 2025-09-06 03:09:12,847] Trial 5 finished with value: 0.9139957427978516 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0009565614156037836, 'batch_size': 32}. Best is trial 4 with value: 0.33717870712280273.
[I 2025-09-06 03:11:24,519] Trial 7 finished with value: 0.8501653075218201 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00021221148030091852, 'batch_size': 32}. Best is trial 4 with value: 0.32045209407806396.
[I 2025-09-06 03:11:28,141] Trial 7 finished with value: 0.7131181359291077 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 9.802211936693324e-05, 'batch_size': 64}. Best is trial 0 with value: 0.35656997561454773.
[I 2025-09-06 03:12:42,017] Trial 6 finished with value: 0.6757616996765137 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0014708489709122543, 'batch_size': 16}. Best is trial 4 with value: 0.33717870712280273.
[I 2025-09-06 03:12:42,035] Trial 5 finished with value: 0.9620984196662903 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00028547856031758566, 'batch_size': 32}. Best is trial 4 with value: 0.3577767312526703.
[I 2025-09-06 03:15:41,146] Trial 8 finished with value: 0.3143719732761383 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.211715372575816e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3143719732761383.
[I 2025-09-06 03:16:58,141] Trial 9 finished with value: 0.6969246864318848 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0011427858344832164, 'batch_size': 64}. Best is trial 8 with value: 0.3143719732761383.
[I 2025-09-06 03:17:00,653] Trial 6 finished with value: 1.6210079193115234 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.003034559058902808, 'batch_size': 32}. Best is trial 4 with value: 0.3577767312526703.
[I 2025-09-06 03:17:59,535] Trial 7 finished with value: 0.6938310861587524 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.0007937153481346665, 'batch_size': 32}. Best is trial 4 with value: 0.3577767312526703.
[I 2025-09-06 03:18:39,613] Trial 7 finished with value: 1.1205681562423706 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0002548875288869771, 'batch_size': 16}. Best is trial 4 with value: 0.33717870712280273.
[I 2025-09-06 03:19:01,080] Trial 8 finished with value: 0.41837307810783386 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 9.936733797935231e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3577767312526703.
[I 2025-09-06 03:20:30,693] Trial 8 finished with value: 1.4290719032287598 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.000707629214126926, 'batch_size': 16}. Best is trial 0 with value: 0.35656997561454773.
[I 2025-09-06 03:20:41,042] Trial 9 finished with value: 0.4133511185646057 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 1.9875374014220892e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3577767312526703.
[I 2025-09-06 03:21:27,848] Trial 9 finished with value: 0.8109003305435181 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.0007235065151821245, 'batch_size': 64}. Best is trial 0 with value: 0.35656997561454773.
[I 2025-09-06 03:22:22,872] Trial 8 finished with value: 1.0187021493911743 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005985491902175495, 'batch_size': 32}. Best is trial 4 with value: 0.33717870712280273.
[I 2025-09-06 03:22:39,908] Trial 10 finished with value: 0.39243078231811523 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 1.2163915990635381e-05, 'batch_size': 16}. Best is trial 4 with value: 0.3577767312526703.
[I 2025-09-06 03:23:03,431] Trial 10 finished with value: 0.39412909746170044 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.4658981830398727e-05, 'batch_size': 16}. Best is trial 8 with value: 0.3143719732761383.
[I 2025-09-06 03:25:03,674] Trial 11 finished with value: 0.3758697509765625 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 1.4222769412739727e-05, 'batch_size': 16}. Best is trial 4 with value: 0.3577767312526703.
[I 2025-09-06 03:25:03,710] Trial 11 finished with value: 0.3750692307949066 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 1.1508613922181181e-05, 'batch_size': 64}. Best is trial 8 with value: 0.3143719732761383.
[I 2025-09-06 03:25:03,735] Trial 10 finished with value: 0.3568505048751831 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0668098054666573e-05, 'batch_size': 32}. Best is trial 0 with value: 0.35656997561454773.
[I 2025-09-06 03:27:11,976] Trial 12 finished with value: 0.3510904610157013 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 3.227106641874821e-05, 'batch_size': 16}. Best is trial 12 with value: 0.3510904610157013.
[I 2025-09-06 03:27:17,012] Trial 9 finished with value: 2.925246238708496 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.003199130441712909, 'batch_size': 32}. Best is trial 4 with value: 0.33717870712280273.
[I 2025-09-06 03:27:17,049] Trial 12 finished with value: 0.31478896737098694 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 3.006985565312668e-05, 'batch_size': 64}. Best is trial 8 with value: 0.3143719732761383.
[I 2025-09-06 03:28:26,653] Trial 10 finished with value: 0.5020575523376465 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 1.4845994963395606e-05, 'batch_size': 64}. Best is trial 4 with value: 0.33717870712280273.
[I 2025-09-06 03:28:39,490] Trial 11 finished with value: 0.3553719222545624 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.1391710773548601e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3553719222545624.
[I 2025-09-06 03:29:34,621] Trial 13 finished with value: 0.38667169213294983 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 4.2096019532556336e-05, 'batch_size': 16}. Best is trial 12 with value: 0.3510904610157013.
[I 2025-09-06 03:29:34,650] Trial 11 finished with value: 0.4890778064727783 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 1.5285640093743424e-05, 'batch_size': 64}. Best is trial 4 with value: 0.33717870712280273.
[I 2025-09-06 03:30:44,081] Trial 12 finished with value: 0.430142343044281 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 2.280086936417783e-05, 'batch_size': 64}. Best is trial 4 with value: 0.33717870712280273.
[I 2025-09-06 03:31:01,821] Trial 13 finished with value: 0.38618215918540955 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 2.3498566654452166e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3143719732761383.
[I 2025-09-06 03:32:00,403] Trial 14 finished with value: 0.43199262022972107 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 5.65122373414952e-05, 'batch_size': 16}. Best is trial 12 with value: 0.3510904610157013.
[I 2025-09-06 03:32:00,431] Trial 12 finished with value: 0.35375919938087463 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.063214751693356e-05, 'batch_size': 32}. Best is trial 12 with value: 0.35375919938087463.
[I 2025-09-06 03:32:05,075] Trial 13 finished with value: 0.34579816460609436 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 5.408140285994801e-05, 'batch_size': 64}. Best is trial 4 with value: 0.33717870712280273.
[I 2025-09-06 03:32:29,527] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_8
[I 2025-09-06 03:32:38,749] Trial 14 finished with value: 0.3531898558139801 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 6.448492031752212e-05, 'batch_size': 64}. Best is trial 4 with value: 0.33717870712280273.
[I 2025-09-06 03:32:48,161] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_9
[I 2025-09-06 03:34:28,677] Trial 0 finished with value: 0.4108036458492279 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00011788331376267294, 'batch_size': 64}. Best is trial 0 with value: 0.4108036458492279.
[I 2025-09-06 03:35:11,366] Trial 13 finished with value: 0.3991546034812927 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 2.4871905725625867e-05, 'batch_size': 32}. Best is trial 12 with value: 0.35375919938087463.
[I 2025-09-06 03:38:18,084] Trial 1 finished with value: 0.6635130643844604 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0004988739072140354, 'batch_size': 64}. Best is trial 0 with value: 0.4108036458492279.
[I 2025-09-06 03:38:18,120] Trial 0 finished with value: 0.8706152439117432 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00021844556383729107, 'batch_size': 32}. Best is trial 0 with value: 0.8706152439117432.
[I 2025-09-06 03:39:58,734] Trial 2 finished with value: 0.5709524750709534 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.0003959757967301024, 'batch_size': 32}. Best is trial 0 with value: 0.4108036458492279.
[I 2025-09-06 03:40:04,222] Trial 14 finished with value: 0.5463426113128662 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.005762866365077291, 'batch_size': 32}. Best is trial 12 with value: 0.35375919938087463.
[I 2025-09-06 03:40:51,685] Trial 14 finished with value: 0.8726863265037537 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0006177547524387052, 'batch_size': 16}. Best is trial 8 with value: 0.3143719732761383.
[I 2025-09-06 03:41:58,437] Trial 3 finished with value: 0.3380429446697235 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 3.8094345799941204e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3380429446697235.
[I 2025-09-06 03:41:58,460] Trial 1 finished with value: 0.326078861951828 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.234760085590663e-05, 'batch_size': 32}. Best is trial 1 with value: 0.326078861951828.
[I 2025-09-06 03:43:06,659] Trial 4 finished with value: 0.6017862558364868 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 7.83631352207329e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3380429446697235.
[I 2025-09-06 03:43:06,694] Trial 2 finished with value: 0.7681230306625366 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.0007707202178280948, 'batch_size': 32}. Best is trial 1 with value: 0.326078861951828.
[I 2025-09-06 03:45:05,457] Trial 5 finished with value: 0.7603311538696289 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00048728082496738166, 'batch_size': 64}. Best is trial 3 with value: 0.3380429446697235.
[I 2025-09-06 03:45:05,482] Trial 3 finished with value: 4.982230186462402 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.004250674311757706, 'batch_size': 16}. Best is trial 1 with value: 0.326078861951828.
[I 2025-09-06 03:45:20,617] Trial 6 finished with value: 0.7128931879997253 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0012578005901056426, 'batch_size': 64}. Best is trial 3 with value: 0.3380429446697235.
[I 2025-09-06 03:45:35,542] Trial 4 finished with value: 0.5317741632461548 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.00040678539627560397, 'batch_size': 32}. Best is trial 1 with value: 0.326078861951828.
[I 2025-09-06 03:46:02,977] Trial 7 finished with value: 0.8735024929046631 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0014008096874484543, 'batch_size': 64}. Best is trial 3 with value: 0.3380429446697235.
[I 2025-09-06 03:47:30,968] Trial 5 finished with value: 1.4189503192901611 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0016421372865573051, 'batch_size': 64}. Best is trial 1 with value: 0.326078861951828.
[I 2025-09-06 03:47:57,788] Trial 8 finished with value: 0.3684282600879669 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.8791734299167627e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3380429446697235.
[I 2025-09-06 03:50:24,797] Trial 9 finished with value: 0.5997973680496216 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00048491703291761885, 'batch_size': 64}. Best is trial 3 with value: 0.3380429446697235.
[I 2025-09-06 03:50:24,849] Trial 6 finished with value: 0.8917768597602844 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00027110519037073166, 'batch_size': 16}. Best is trial 1 with value: 0.326078861951828.
[I 2025-09-06 03:51:03,368] Trial 10 finished with value: 0.3322843909263611 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 2.9015863616997135e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3322843909263611.
[I 2025-09-06 03:51:41,142] Trial 7 finished with value: 1.1288491487503052 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.001528152925428924, 'batch_size': 64}. Best is trial 1 with value: 0.326078861951828.
[I 2025-09-06 03:51:45,809] Trial 11 finished with value: 0.3993046283721924 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00997523895976023, 'batch_size': 32}. Best is trial 10 with value: 0.3322843909263611.
[I 2025-09-06 03:53:09,929] Trial 12 finished with value: 0.4381749629974365 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 1.1280282254834523e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3322843909263611.
[I 2025-09-06 03:53:14,580] Trial 8 finished with value: 0.33965814113616943 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 1.1000127913884166e-05, 'batch_size': 32}. Best is trial 1 with value: 0.326078861951828.
[I 2025-09-06 03:53:55,564] Trial 13 finished with value: 0.32589486241340637 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 3.1445055269484825e-05, 'batch_size': 32}. Best is trial 13 with value: 0.32589486241340637.
[I 2025-09-06 03:55:46,665] Trial 9 finished with value: 2.2945213317871094 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0017075022384230043, 'batch_size': 16}. Best is trial 1 with value: 0.326078861951828.
[I 2025-09-06 03:55:46,687] Trial 14 finished with value: 0.3174894154071808 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 4.6826991549207414e-05, 'batch_size': 32}. Best is trial 14 with value: 0.3174894154071808.
[I 2025-09-06 03:57:03,701] Trial 10 finished with value: 0.334199994802475 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.4447197207378771e-05, 'batch_size': 32}. Best is trial 1 with value: 0.326078861951828.
[I 2025-09-06 03:57:59,805] Trial 11 finished with value: 0.35283344984054565 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.099493674203894e-05, 'batch_size': 32}. Best is trial 1 with value: 0.326078861951828.
[I 2025-09-06 03:58:19,709] Trial 12 finished with value: 0.38574039936065674 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 5.082106436627995e-05, 'batch_size': 32}. Best is trial 1 with value: 0.326078861951828.
[I 2025-09-06 03:58:40,372] Trial 13 finished with value: 0.34638524055480957 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 3.496690699089636e-05, 'batch_size': 32}. Best is trial 1 with value: 0.326078861951828.
[I 2025-09-06 03:58:53,331] Trial 14 finished with value: 0.324374794960022 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 4.1237628431825063e-05, 'batch_size': 64}. Best is trial 14 with value: 0.324374794960022.
