Found local copy...
Loading...
Done!
[I 2025-09-06 02:36:52,578] A new study created in RDB with name: __init__
[I 2025-09-06 02:36:57,742] A new study created in RDB with name: MOL2VEC_ElasticNet_Pgp_Broccatelli_2
[I 2025-09-06 02:36:57,762] A new study created in RDB with name: MOL2VEC_ElasticNet_Pgp_Broccatelli_1
[I 2025-09-06 02:36:57,786] A new study created in RDB with name: MOL2VEC_ElasticNet_Pgp_Broccatelli_0
[I 2025-09-06 02:36:57,909] A new study created in RDB with name: MOL2VEC_ElasticNet_Pgp_Broccatelli_3
[I 2025-09-06 02:38:28,213] Trial 0 finished with value: 0.5557150840759277 and parameters: {'alpha': 0.11486121707582257, 'l1_ratio': 0.7394612783670318}. Best is trial 0 with value: 0.5557150840759277.
[I 2025-09-06 02:38:28,239] Trial 0 finished with value: 0.5514248013496399 and parameters: {'alpha': 0.2143737339661426, 'l1_ratio': 0.7589401044975027}. Best is trial 0 with value: 0.5514248013496399.
[I 2025-09-06 02:38:28,267] Trial 0 finished with value: 0.5655689835548401 and parameters: {'alpha': 1.592405628774977, 'l1_ratio': 0.1634767137455368}. Best is trial 0 with value: 0.5655689835548401.
[I 2025-09-06 02:38:28,744] Trial 0 finished with value: 0.5612386465072632 and parameters: {'alpha': 0.03793280439627207, 'l1_ratio': 0.16086382273101565}. Best is trial 0 with value: 0.5612386465072632.
[I 2025-09-06 02:39:57,970] Trial 1 finished with value: 0.5616285800933838 and parameters: {'alpha': 0.8314559639356056, 'l1_ratio': 0.6403336344836161}. Best is trial 0 with value: 0.5612386465072632.
[I 2025-09-06 02:39:58,556] Trial 1 finished with value: 0.5722224712371826 and parameters: {'alpha': 0.04493216656477697, 'l1_ratio': 0.7508935922969119}. Best is trial 0 with value: 0.5655689835548401.
[I 2025-09-06 02:40:02,205] Trial 1 finished with value: 0.558795154094696 and parameters: {'alpha': 0.003344882571637025, 'l1_ratio': 0.3171359503189522}. Best is trial 0 with value: 0.5557150840759277.
[I 2025-09-06 02:40:02,486] Trial 1 finished with value: 0.552451491355896 and parameters: {'alpha': 0.0018377375906526155, 'l1_ratio': 0.10113928797311456}. Best is trial 0 with value: 0.5514248013496399.
[I 2025-09-06 02:41:28,030] Trial 2 finished with value: 0.5681156516075134 and parameters: {'alpha': 0.6375786687032001, 'l1_ratio': 0.6504287922426639}. Best is trial 0 with value: 0.5655689835548401.
[I 2025-09-06 02:41:28,839] Trial 2 finished with value: 0.5612386465072632 and parameters: {'alpha': 0.07268661632126246, 'l1_ratio': 0.31694855663521193}. Best is trial 0 with value: 0.5612386465072632.
[I 2025-09-06 02:41:31,730] Trial 2 finished with value: 0.5557150840759277 and parameters: {'alpha': 0.20677706907172275, 'l1_ratio': 0.6745208177595979}. Best is trial 0 with value: 0.5557150840759277.
[I 2025-09-06 02:41:37,473] Trial 2 finished with value: 0.55181485414505 and parameters: {'alpha': 0.011824011010951908, 'l1_ratio': 0.5868223366896922}. Best is trial 0 with value: 0.5514248013496399.
[I 2025-09-06 02:43:03,127] Trial 3 finished with value: 0.5715857744216919 and parameters: {'alpha': 0.07991317593583531, 'l1_ratio': 0.14597378196089608}. Best is trial 0 with value: 0.5655689835548401.
[I 2025-09-06 02:43:03,152] Trial 3 finished with value: 0.5620186924934387 and parameters: {'alpha': 0.35603713680621957, 'l1_ratio': 0.382189983443151}. Best is trial 0 with value: 0.5612386465072632.
[I 2025-09-06 02:43:03,212] Trial 3 finished with value: 0.5530651211738586 and parameters: {'alpha': 2.2954360399431675, 'l1_ratio': 0.6111992766603997}. Best is trial 3 with value: 0.5530651211738586.
[I 2025-09-06 02:43:03,246] Trial 3 finished with value: 0.552451491355896 and parameters: {'alpha': 0.005947751053743356, 'l1_ratio': 0.7806255446716891}. Best is trial 0 with value: 0.5514248013496399.
[I 2025-09-06 02:44:34,567] Trial 4 finished with value: 0.5612386465072632 and parameters: {'alpha': 0.003973664873517904, 'l1_ratio': 0.2844009038294377}. Best is trial 0 with value: 0.5612386465072632.
[I 2025-09-06 02:44:34,595] Trial 4 finished with value: 0.55181485414505 and parameters: {'alpha': 0.07780443103571089, 'l1_ratio': 0.6030326771273432}. Best is trial 0 with value: 0.5514248013496399.
[I 2025-09-06 02:44:34,638] Trial 4 finished with value: 0.5722224712371826 and parameters: {'alpha': 0.003713411051760003, 'l1_ratio': 0.24426245733611118}. Best is trial 0 with value: 0.5655689835548401.
[I 2025-09-06 02:44:58,023] Trial 4 finished with value: 0.558795154094696 and parameters: {'alpha': 0.02756648529630167, 'l1_ratio': 0.787748204532153}. Best is trial 3 with value: 0.5530651211738586.
[I 2025-09-06 02:45:54,722] Trial 5 finished with value: 0.552451491355896 and parameters: {'alpha': 0.0011429044208800892, 'l1_ratio': 0.8631434185190651}. Best is trial 0 with value: 0.5514248013496399.
[I 2025-09-06 02:45:54,761] Trial 5 finished with value: 0.5722224712371826 and parameters: {'alpha': 0.02006857979322492, 'l1_ratio': 0.10241744442402104}. Best is trial 0 with value: 0.5655689835548401.
[I 2025-09-06 02:45:54,774] Trial 5 finished with value: 0.5612386465072632 and parameters: {'alpha': 0.001173019702212379, 'l1_ratio': 0.2432351894047364}. Best is trial 0 with value: 0.5612386465072632.
[I 2025-09-06 02:47:12,084] Trial 5 finished with value: 0.558795154094696 and parameters: {'alpha': 0.08077566621757096, 'l1_ratio': 0.17393669670112305}. Best is trial 3 with value: 0.5530651211738586.
[I 2025-09-06 02:47:12,137] Trial 6 finished with value: 0.5433546304702759 and parameters: {'alpha': 6.903332054614642, 'l1_ratio': 0.7229322170541811}. Best is trial 6 with value: 0.5433546304702759.
[I 2025-09-06 02:47:12,205] Trial 6 finished with value: 0.5612386465072632 and parameters: {'alpha': 0.0034928159788815095, 'l1_ratio': 0.5398431931150578}. Best is trial 0 with value: 0.5612386465072632.
[I 2025-09-06 02:48:03,290] Trial 6 finished with value: 0.5722224712371826 and parameters: {'alpha': 0.008024873054607017, 'l1_ratio': 0.6305412696407287}. Best is trial 0 with value: 0.5655689835548401.
[I 2025-09-06 02:48:03,332] Trial 7 finished with value: 0.543744683265686 and parameters: {'alpha': 9.133829272133834, 'l1_ratio': 0.24151503202710478}. Best is trial 6 with value: 0.5433546304702759.
[I 2025-09-06 02:48:35,409] Trial 6 finished with value: 0.558795154094696 and parameters: {'alpha': 0.00850118657097627, 'l1_ratio': 0.8755703731838936}. Best is trial 3 with value: 0.5530651211738586.
[I 2025-09-06 02:48:40,244] Trial 7 finished with value: 0.5612386465072632 and parameters: {'alpha': 0.0015487900417842549, 'l1_ratio': 0.4944520191891614}. Best is trial 0 with value: 0.5612386465072632.
[I 2025-09-06 02:49:36,920] Trial 8 finished with value: 0.55181485414505 and parameters: {'alpha': 0.13791454023691313, 'l1_ratio': 0.6914747037822842}. Best is trial 6 with value: 0.5433546304702759.
[I 2025-09-06 02:49:46,554] Trial 7 finished with value: 0.5722224712371826 and parameters: {'alpha': 0.0015537835413531103, 'l1_ratio': 0.7084359054720362}. Best is trial 0 with value: 0.5655689835548401.
[I 2025-09-06 02:49:54,501] Trial 8 finished with value: 0.5551185607910156 and parameters: {'alpha': 2.5028192535615124, 'l1_ratio': 0.8821492628928342}. Best is trial 8 with value: 0.5551185607910156.
[I 2025-09-06 02:49:54,587] Trial 7 finished with value: 0.558795154094696 and parameters: {'alpha': 0.022292590816727326, 'l1_ratio': 0.7646853286878101}. Best is trial 3 with value: 0.5530651211738586.
[I 2025-09-06 02:51:23,452] Trial 9 finished with value: 0.552451491355896 and parameters: {'alpha': 0.002219819819294713, 'l1_ratio': 0.49489033215028067}. Best is trial 6 with value: 0.5433546304702759.
[I 2025-09-06 02:51:23,480] Trial 8 finished with value: 0.5722224712371826 and parameters: {'alpha': 0.0016256379518380171, 'l1_ratio': 0.3282463269146242}. Best is trial 0 with value: 0.5655689835548401.
[I 2025-09-06 02:51:23,543] Trial 9 finished with value: 0.5583019256591797 and parameters: {'alpha': 1.4113389561828018, 'l1_ratio': 0.8881992171344704}. Best is trial 8 with value: 0.5551185607910156.
[I 2025-09-06 02:52:04,697] Trial 8 finished with value: 0.551791787147522 and parameters: {'alpha': 5.732270650783927, 'l1_ratio': 0.6401112663725652}. Best is trial 8 with value: 0.551791787147522.
[I 2025-09-06 02:52:25,597] Trial 10 finished with value: 0.5431079864501953 and parameters: {'alpha': 6.846821217277365, 'l1_ratio': 0.42980581437459864}. Best is trial 10 with value: 0.5431079864501953.
[I 2025-09-06 02:52:34,347] Trial 10 finished with value: 0.5533921122550964 and parameters: {'alpha': 5.628600047964275, 'l1_ratio': 0.8660600380781236}. Best is trial 10 with value: 0.5533921122550964.
[I 2025-09-06 02:52:34,374] Trial 9 finished with value: 0.5641523003578186 and parameters: {'alpha': 2.6472540985097566, 'l1_ratio': 0.2587649907904628}. Best is trial 9 with value: 0.5641523003578186.
[I 2025-09-06 02:53:40,415] Trial 9 finished with value: 0.5498818159103394 and parameters: {'alpha': 3.5968621747062786, 'l1_ratio': 0.5057201899857842}. Best is trial 9 with value: 0.5498818159103394.
[I 2025-09-06 02:53:43,101] Trial 10 finished with value: 0.5561222434043884 and parameters: {'alpha': 8.380127803453718, 'l1_ratio': 0.40065468821324834}. Best is trial 10 with value: 0.5561222434043884.
[I 2025-09-06 02:53:55,950] Trial 11 finished with value: 0.5431079864501953 and parameters: {'alpha': 5.7963539151193, 'l1_ratio': 0.4012171078809057}. Best is trial 10 with value: 0.5431079864501953.
[I 2025-09-06 02:53:56,111] Trial 11 finished with value: 0.557888925075531 and parameters: {'alpha': 9.722100264147945, 'l1_ratio': 0.8920046694191202}. Best is trial 10 with value: 0.5533921122550964.
[I 2025-09-06 02:55:08,299] Trial 10 finished with value: 0.5540516972541809 and parameters: {'alpha': 0.780387582005387, 'l1_ratio': 0.4290176223620293}. Best is trial 9 with value: 0.5498818159103394.
[I 2025-09-06 02:55:08,316] Trial 12 finished with value: 0.5539255142211914 and parameters: {'alpha': 8.282067972986, 'l1_ratio': 0.7355453815898536}. Best is trial 10 with value: 0.5533921122550964.
[I 2025-09-06 02:55:08,331] Trial 11 finished with value: 0.5554856061935425 and parameters: {'alpha': 8.16766250056166, 'l1_ratio': 0.3746977021960456}. Best is trial 11 with value: 0.5554856061935425.
[I 2025-09-06 02:55:54,402] Trial 12 finished with value: 0.5485913753509521 and parameters: {'alpha': 1.5121377848329152, 'l1_ratio': 0.3827334689938036}. Best is trial 10 with value: 0.5431079864501953.
[I 2025-09-06 02:56:09,085] Trial 11 finished with value: 0.5531052947044373 and parameters: {'alpha': 9.190858602389737, 'l1_ratio': 0.519941412530653}. Best is trial 9 with value: 0.5498818159103394.
[I 2025-09-06 02:56:23,398] Trial 12 finished with value: 0.5540688633918762 and parameters: {'alpha': 6.89005570452468, 'l1_ratio': 0.44957830963481005}. Best is trial 12 with value: 0.5540688633918762.
[I 2025-09-06 02:56:32,001] Trial 13 finished with value: 0.5532888174057007 and parameters: {'alpha': 7.823534270707676, 'l1_ratio': 0.7367015017069352}. Best is trial 13 with value: 0.5532888174057007.
[I 2025-09-06 02:57:15,102] Trial 12 finished with value: 0.551155149936676 and parameters: {'alpha': 7.402197076066802, 'l1_ratio': 0.5145634875036962}. Best is trial 9 with value: 0.5498818159103394.
[I 2025-09-06 02:57:15,166] Trial 13 finished with value: 0.5492280721664429 and parameters: {'alpha': 1.3608558032130007, 'l1_ratio': 0.3896756782136105}. Best is trial 10 with value: 0.5431079864501953.
[I 2025-09-06 02:58:11,154] Trial 13 finished with value: 0.5678690075874329 and parameters: {'alpha': 0.3454103083498756, 'l1_ratio': 0.5140288596255091}. Best is trial 12 with value: 0.5540688633918762.
[I 2025-09-06 02:58:11,184] Trial 14 finished with value: 0.5562886595726013 and parameters: {'alpha': 3.396671592322873, 'l1_ratio': 0.7272578084068408}. Best is trial 13 with value: 0.5532888174057007.
[I 2025-09-06 02:58:26,756] Trial 13 finished with value: 0.5536617040634155 and parameters: {'alpha': 1.1439759151847597, 'l1_ratio': 0.40224173746362657}. Best is trial 9 with value: 0.5498818159103394.
[I 2025-09-06 02:58:26,835] A new study created in RDB with name: MOL2VEC_ElasticNet_Pgp_Broccatelli_4
[I 2025-09-06 02:59:06,442] Trial 14 finished with value: 0.547564685344696 and parameters: {'alpha': 1.66401778210999, 'l1_ratio': 0.3605733917118701}. Best is trial 10 with value: 0.5431079864501953.
[I 2025-09-06 02:59:25,318] Trial 14 finished with value: 0.5558755993843079 and parameters: {'alpha': 9.2791946933275, 'l1_ratio': 0.5051451515368728}. Best is trial 12 with value: 0.5540688633918762.
[I 2025-09-06 02:59:36,681] Trial 14 finished with value: 0.5549350380897522 and parameters: {'alpha': 0.47894563437842586, 'l1_ratio': 0.526188842842399}. Best is trial 9 with value: 0.5498818159103394.
[I 2025-09-06 02:59:38,303] Trial 0 finished with value: 0.5587319731712341 and parameters: {'alpha': 0.025996645075321498, 'l1_ratio': 0.8577497114386178}. Best is trial 0 with value: 0.5587319731712341.
[I 2025-09-06 02:59:43,484] A new study created in RDB with name: MOL2VEC_ElasticNet_Pgp_Broccatelli_5
[I 2025-09-06 02:59:46,618] A new study created in RDB with name: MOL2VEC_ElasticNet_Pgp_Broccatelli_6
[I 2025-09-06 02:59:57,491] A new study created in RDB with name: MOL2VEC_ElasticNet_Pgp_Broccatelli_7
[I 2025-09-06 03:01:18,214] Trial 0 finished with value: 0.5554283261299133 and parameters: {'alpha': 1.0700031711846822, 'l1_ratio': 0.2301478916588816}. Best is trial 0 with value: 0.5554283261299133.
[I 2025-09-06 03:01:18,235] Trial 1 finished with value: 0.5593686699867249 and parameters: {'alpha': 0.021123990655996197, 'l1_ratio': 0.39427996267449716}. Best is trial 0 with value: 0.5587319731712341.
[I 2025-09-06 03:01:18,282] Trial 0 finished with value: 0.5508683919906616 and parameters: {'alpha': 6.16449892912609, 'l1_ratio': 0.806104207111174}. Best is trial 0 with value: 0.5508683919906616.
[I 2025-09-06 03:01:52,742] Trial 0 finished with value: 0.5565353631973267 and parameters: {'alpha': 0.004910284855609095, 'l1_ratio': 0.29830007658025703}. Best is trial 0 with value: 0.5565353631973267.
[I 2025-09-06 03:02:26,395] Trial 1 finished with value: 0.5568851828575134 and parameters: {'alpha': 0.13963525793935685, 'l1_ratio': 0.766662580700438}. Best is trial 0 with value: 0.5508683919906616.
[I 2025-09-06 03:02:39,640] Trial 1 finished with value: 0.5588582754135132 and parameters: {'alpha': 0.008252352597729322, 'l1_ratio': 0.838022504105714}. Best is trial 0 with value: 0.5554283261299133.
[I 2025-09-06 03:02:39,647] Trial 2 finished with value: 0.5593686699867249 and parameters: {'alpha': 0.009749240209800687, 'l1_ratio': 0.7793853467080626}. Best is trial 0 with value: 0.5587319731712341.
[I 2025-09-06 03:04:00,496] Trial 1 finished with value: 0.5561452507972717 and parameters: {'alpha': 0.026595088569281614, 'l1_ratio': 0.5459955843704866}. Best is trial 1 with value: 0.5561452507972717.
[I 2025-09-06 03:04:00,530] Trial 2 finished with value: 0.5526350736618042 and parameters: {'alpha': 0.9568007983485464, 'l1_ratio': 0.48425875454571843}. Best is trial 0 with value: 0.5508683919906616.
[I 2025-09-06 03:04:14,961] Trial 3 finished with value: 0.5515853762626648 and parameters: {'alpha': 1.789421610958176, 'l1_ratio': 0.2991875541013024}. Best is trial 3 with value: 0.5515853762626648.
[I 2025-09-06 03:04:18,026] Trial 2 finished with value: 0.5588582754135132 and parameters: {'alpha': 0.0135276982579091, 'l1_ratio': 0.7542944921367748}. Best is trial 0 with value: 0.5554283261299133.
[I 2025-09-06 03:05:40,000] Trial 2 finished with value: 0.5565353631973267 and parameters: {'alpha': 0.006210541563666926, 'l1_ratio': 0.3140330557122247}. Best is trial 1 with value: 0.5561452507972717.
[I 2025-09-06 03:05:40,020] Trial 3 finished with value: 0.558795154094696 and parameters: {'alpha': 0.051877594803025645, 'l1_ratio': 0.33650811736673614}. Best is trial 0 with value: 0.5508683919906616.
[I 2025-09-06 03:05:46,461] Trial 3 finished with value: 0.5559216141700745 and parameters: {'alpha': 0.6522959244556413, 'l1_ratio': 0.7356702501376414}. Best is trial 0 with value: 0.5554283261299133.
[I 2025-09-06 03:05:46,492] Trial 4 finished with value: 0.5587319731712341 and parameters: {'alpha': 0.06570234306168074, 'l1_ratio': 0.6249731312239479}. Best is trial 3 with value: 0.5515853762626648.
[I 2025-09-06 03:07:06,938] Trial 4 finished with value: 0.5512183308601379 and parameters: {'alpha': 4.119338394372631, 'l1_ratio': 0.4603551894856931}. Best is trial 0 with value: 0.5508683919906616.
[I 2025-09-06 03:07:12,461] Trial 3 finished with value: 0.5565353631973267 and parameters: {'alpha': 0.001485159065492114, 'l1_ratio': 0.6200821763763691}. Best is trial 1 with value: 0.5561452507972717.
[I 2025-09-06 03:07:12,536] Trial 4 finished with value: 0.5594949126243591 and parameters: {'alpha': 0.14315340953861252, 'l1_ratio': 0.2443225871417563}. Best is trial 0 with value: 0.5554283261299133.
[I 2025-09-06 03:07:12,779] Trial 5 finished with value: 0.5578486919403076 and parameters: {'alpha': 0.36254133753592377, 'l1_ratio': 0.10297467500336879}. Best is trial 3 with value: 0.5515853762626648.
[I 2025-09-06 03:08:41,861] Trial 5 finished with value: 0.5581585168838501 and parameters: {'alpha': 0.11241200387511412, 'l1_ratio': 0.4740289534971941}. Best is trial 0 with value: 0.5508683919906616.
[I 2025-09-06 03:08:41,878] Trial 6 finished with value: 0.5587319731712341 and parameters: {'alpha': 0.0521523757490086, 'l1_ratio': 0.5852016654147726}. Best is trial 3 with value: 0.5515853762626648.
[I 2025-09-06 03:08:41,892] Trial 4 finished with value: 0.5515050292015076 and parameters: {'alpha': 1.3062262476792628, 'l1_ratio': 0.14159237661490875}. Best is trial 4 with value: 0.5515050292015076.
[I 2025-09-06 03:08:57,426] Trial 5 finished with value: 0.5594949126243591 and parameters: {'alpha': 0.15500706892411348, 'l1_ratio': 0.3053886282931775}. Best is trial 0 with value: 0.5554283261299133.
[I 2025-09-06 03:10:05,568] Trial 6 finished with value: 0.5575218796730042 and parameters: {'alpha': 0.14466395131240964, 'l1_ratio': 0.4762730419737842}. Best is trial 0 with value: 0.5508683919906616.
[I 2025-09-06 03:10:05,598] Trial 7 finished with value: 0.5593686699867249 and parameters: {'alpha': 0.007835624535123528, 'l1_ratio': 0.4339180940961368}. Best is trial 3 with value: 0.5515853762626648.
[I 2025-09-06 03:10:20,502] Trial 5 finished with value: 0.5567819476127625 and parameters: {'alpha': 0.07879243620584196, 'l1_ratio': 0.5963032833542635}. Best is trial 4 with value: 0.5515050292015076.
[I 2025-09-06 03:10:32,517] Trial 6 finished with value: 0.5588582754135132 and parameters: {'alpha': 0.03681842264544254, 'l1_ratio': 0.42294122012660074}. Best is trial 0 with value: 0.5554283261299133.
[I 2025-09-06 03:11:23,239] Trial 8 finished with value: 0.5498186945915222 and parameters: {'alpha': 4.086416443202129, 'l1_ratio': 0.20974171515050052}. Best is trial 8 with value: 0.5498186945915222.
[I 2025-09-06 03:11:23,302] Trial 7 finished with value: 0.5581585168838501 and parameters: {'alpha': 0.04352802772265042, 'l1_ratio': 0.5232776935633284}. Best is trial 0 with value: 0.5508683919906616.
[I 2025-09-06 03:12:06,265] Trial 6 finished with value: 0.5565353631973267 and parameters: {'alpha': 0.011463027036809428, 'l1_ratio': 0.2705044997784496}. Best is trial 4 with value: 0.5515050292015076.
[I 2025-09-06 03:12:06,329] Trial 7 finished with value: 0.5517115592956543 and parameters: {'alpha': 1.1112410156768806, 'l1_ratio': 0.7766710642801108}. Best is trial 7 with value: 0.5517115592956543.
[I 2025-09-06 03:12:57,023] Trial 8 finished with value: 0.5594318509101868 and parameters: {'alpha': 0.0015896395426380414, 'l1_ratio': 0.7748287896600706}. Best is trial 0 with value: 0.5508683919906616.
[I 2025-09-06 03:13:11,288] Trial 9 finished with value: 0.5593686699867249 and parameters: {'alpha': 0.0028044964862722305, 'l1_ratio': 0.4279622758568169}. Best is trial 8 with value: 0.5498186945915222.
[I 2025-09-06 03:13:17,301] Trial 8 finished with value: 0.5588582754135132 and parameters: {'alpha': 0.14580669547601907, 'l1_ratio': 0.6122953983559916}. Best is trial 7 with value: 0.5517115592956543.
[I 2025-09-06 03:13:38,209] Trial 7 finished with value: 0.5565353631973267 and parameters: {'alpha': 0.004769338959523483, 'l1_ratio': 0.5343472370955445}. Best is trial 4 with value: 0.5515050292015076.
[I 2025-09-06 03:13:56,717] Trial 10 finished with value: 0.5458152294158936 and parameters: {'alpha': 9.791035872987582, 'l1_ratio': 0.17663000808551946}. Best is trial 10 with value: 0.5458152294158936.
[I 2025-09-06 03:14:30,094] Trial 9 finished with value: 0.5594318509101868 and parameters: {'alpha': 0.012122970001107009, 'l1_ratio': 0.5016837493272106}. Best is trial 0 with value: 0.5508683919906616.
[I 2025-09-06 03:14:30,105] Trial 9 finished with value: 0.5588582754135132 and parameters: {'alpha': 0.09850590141026334, 'l1_ratio': 0.8390860910908876}. Best is trial 7 with value: 0.5517115592956543.
[I 2025-09-06 03:15:16,861] Trial 11 finished with value: 0.5468419194221497 and parameters: {'alpha': 8.078521235986702, 'l1_ratio': 0.14499962360780133}. Best is trial 10 with value: 0.5458152294158936.
[I 2025-09-06 03:15:19,505] Trial 8 finished with value: 0.5567819476127625 and parameters: {'alpha': 0.17595119429377243, 'l1_ratio': 0.8657789235820074}. Best is trial 4 with value: 0.5515050292015076.
[I 2025-09-06 03:15:22,098] Trial 10 finished with value: 0.5511149764060974 and parameters: {'alpha': 7.785154581299463, 'l1_ratio': 0.555404218464268}. Best is trial 10 with value: 0.5511149764060974.
[I 2025-09-06 03:16:09,790] Trial 10 finished with value: 0.5493082404136658 and parameters: {'alpha': 5.273322016276366, 'l1_ratio': 0.8786696333343764}. Best is trial 10 with value: 0.5493082404136658.
[I 2025-09-06 03:16:14,063] Trial 12 finished with value: 0.5465952754020691 and parameters: {'alpha': 8.143808153710083, 'l1_ratio': 0.10911203532306399}. Best is trial 10 with value: 0.5458152294158936.
[I 2025-09-06 03:16:29,178] Trial 11 finished with value: 0.5511149764060974 and parameters: {'alpha': 7.594385251094215, 'l1_ratio': 0.5663925903946625}. Best is trial 10 with value: 0.5511149764060974.
[I 2025-09-06 03:16:29,306] Trial 9 finished with value: 0.5565353631973267 and parameters: {'alpha': 0.024249936804203384, 'l1_ratio': 0.1055952197221453}. Best is trial 4 with value: 0.5515050292015076.
[I 2025-09-06 03:17:26,668] Trial 12 finished with value: 0.5516483783721924 and parameters: {'alpha': 8.88327782023011, 'l1_ratio': 0.5441199221026156}. Best is trial 10 with value: 0.5511149764060974.
[I 2025-09-06 03:17:26,693] Trial 11 finished with value: 0.5562484860420227 and parameters: {'alpha': 9.239998177764924, 'l1_ratio': 0.8786465321349346}. Best is trial 10 with value: 0.5493082404136658.
[I 2025-09-06 03:17:39,134] Trial 13 finished with value: 0.5559387803077698 and parameters: {'alpha': 0.5753724721495006, 'l1_ratio': 0.2639418848396619}. Best is trial 10 with value: 0.5458152294158936.
[I 2025-09-06 03:18:15,755] Trial 10 finished with value: 0.5494516491889954 and parameters: {'alpha': 4.800237237049224, 'l1_ratio': 0.16768069770347654}. Best is trial 10 with value: 0.5494516491889954.
[I 2025-09-06 03:18:15,785] Trial 13 finished with value: 0.5523883700370789 and parameters: {'alpha': 8.904717778103876, 'l1_ratio': 0.4181587037892235}. Best is trial 10 with value: 0.5511149764060974.
[I 2025-09-06 03:19:00,762] Trial 12 finished with value: 0.5516083836555481 and parameters: {'alpha': 1.3136006021783997, 'l1_ratio': 0.6929559577499931}. Best is trial 10 with value: 0.5493082404136658.
[I 2025-09-06 03:19:00,791] Trial 14 finished with value: 0.5532487034797668 and parameters: {'alpha': 1.329700367875378, 'l1_ratio': 0.3158291338138939}. Best is trial 10 with value: 0.5458152294158936.
[I 2025-09-06 03:19:17,808] A new study created in RDB with name: MOL2VEC_ElasticNet_Pgp_Broccatelli_8
[I 2025-09-06 03:19:22,365] Trial 11 finished with value: 0.5499850511550903 and parameters: {'alpha': 5.0734517978181914, 'l1_ratio': 0.20501034540721927}. Best is trial 10 with value: 0.5494516491889954.
[I 2025-09-06 03:19:40,859] Trial 14 finished with value: 0.5588582754135132 and parameters: {'alpha': 0.0020241013519991936, 'l1_ratio': 0.5932623199170981}. Best is trial 10 with value: 0.5511149764060974.
[I 2025-09-06 03:20:29,529] Trial 0 finished with value: 0.561381995677948 and parameters: {'alpha': 0.0012924738590803892, 'l1_ratio': 0.7293077164908804}. Best is trial 0 with value: 0.561381995677948.
[I 2025-09-06 03:20:29,540] A new study created in RDB with name: MOL2VEC_ElasticNet_Pgp_Broccatelli_9
[I 2025-09-06 03:20:29,583] Trial 13 finished with value: 0.5526350736618042 and parameters: {'alpha': 1.0478676185953015, 'l1_ratio': 0.868741006155602}. Best is trial 10 with value: 0.5493082404136658.
[I 2025-09-06 03:20:29,722] Trial 12 finished with value: 0.5537419319152832 and parameters: {'alpha': 7.977686223598976, 'l1_ratio': 0.42027650009038287}. Best is trial 10 with value: 0.5494516491889954.
[I 2025-09-06 03:21:41,367] Trial 14 finished with value: 0.5523884296417236 and parameters: {'alpha': 9.113317078354886, 'l1_ratio': 0.13694114886219794}. Best is trial 10 with value: 0.5493082404136658.
[I 2025-09-06 03:21:47,834] Trial 13 finished with value: 0.5539484620094299 and parameters: {'alpha': 8.188942780840343, 'l1_ratio': 0.1793425569646353}. Best is trial 10 with value: 0.5494516491889954.
[I 2025-09-06 03:21:47,849] Trial 1 finished with value: 0.5609920024871826 and parameters: {'alpha': 0.07200059725411483, 'l1_ratio': 0.1895481692039999}. Best is trial 1 with value: 0.5609920024871826.
[I 2025-09-06 03:21:47,888] Trial 0 finished with value: 0.5525718927383423 and parameters: {'alpha': 0.06990139245652027, 'l1_ratio': 0.8929646389140059}. Best is trial 0 with value: 0.5525718927383423.
[I 2025-09-06 03:23:03,716] Trial 1 finished with value: 0.5463084578514099 and parameters: {'alpha': 4.66185555728448, 'l1_ratio': 0.7802594888266609}. Best is trial 1 with value: 0.5463084578514099.
[I 2025-09-06 03:23:03,733] Trial 14 finished with value: 0.5483216643333435 and parameters: {'alpha': 1.309845598244477, 'l1_ratio': 0.41555859076481777}. Best is trial 14 with value: 0.5483216643333435.
[I 2025-09-06 03:23:18,980] Trial 2 finished with value: 0.5526120066642761 and parameters: {'alpha': 1.6240171317636058, 'l1_ratio': 0.7497256523610364}. Best is trial 2 with value: 0.5526120066642761.
[I 2025-09-06 03:24:12,556] Trial 2 finished with value: 0.5532085299491882 and parameters: {'alpha': 0.07594268022202263, 'l1_ratio': 0.6960822534789385}. Best is trial 1 with value: 0.5463084578514099.
[I 2025-09-06 03:24:12,578] Trial 3 finished with value: 0.5588353276252747 and parameters: {'alpha': 0.5073897619420006, 'l1_ratio': 0.18598420349181027}. Best is trial 2 with value: 0.5526120066642761.
[I 2025-09-06 03:24:58,061] Trial 3 finished with value: 0.5450351238250732 and parameters: {'alpha': 3.607196643277264, 'l1_ratio': 0.27959101980255446}. Best is trial 3 with value: 0.5450351238250732.
[I 2025-09-06 03:24:58,088] Trial 4 finished with value: 0.5571719408035278 and parameters: {'alpha': 0.6678428345618016, 'l1_ratio': 0.4377450397198571}. Best is trial 2 with value: 0.5526120066642761.
[I 2025-09-06 03:25:44,025] Trial 4 finished with value: 0.5535985827445984 and parameters: {'alpha': 0.0216421908895196, 'l1_ratio': 0.33628764595427346}. Best is trial 3 with value: 0.5450351238250732.
[I 2025-09-06 03:25:44,054] Trial 5 finished with value: 0.5581986308097839 and parameters: {'alpha': 0.3378039224493072, 'l1_ratio': 0.8728401811848794}. Best is trial 2 with value: 0.5526120066642761.
[I 2025-09-06 03:26:35,337] Trial 5 finished with value: 0.5471917390823364 and parameters: {'alpha': 3.4212327843627044, 'l1_ratio': 0.17534335866004958}. Best is trial 3 with value: 0.5450351238250732.
[I 2025-09-06 03:26:35,362] Trial 6 finished with value: 0.561381995677948 and parameters: {'alpha': 0.00254466631654905, 'l1_ratio': 0.897160440767954}. Best is trial 2 with value: 0.5526120066642761.
[I 2025-09-06 03:27:23,783] Trial 6 finished with value: 0.5464518070220947 and parameters: {'alpha': 2.277854906779571, 'l1_ratio': 0.7491604427712736}. Best is trial 3 with value: 0.5450351238250732.
[I 2025-09-06 03:27:23,807] Trial 7 finished with value: 0.561381995677948 and parameters: {'alpha': 0.0035910483764841294, 'l1_ratio': 0.46064966194879564}. Best is trial 2 with value: 0.5526120066642761.
[I 2025-09-06 03:28:14,207] Trial 7 finished with value: 0.5535985827445984 and parameters: {'alpha': 0.12051166343803184, 'l1_ratio': 0.24789472543948038}. Best is trial 3 with value: 0.5450351238250732.
[I 2025-09-06 03:28:14,231] Trial 8 finished with value: 0.5603553056716919 and parameters: {'alpha': 0.07936437705346532, 'l1_ratio': 0.6210243148302038}. Best is trial 2 with value: 0.5526120066642761.
[I 2025-09-06 03:29:03,734] Trial 9 finished with value: 0.5585886836051941 and parameters: {'alpha': 0.4746911897077617, 'l1_ratio': 0.3792340670852431}. Best is trial 2 with value: 0.5526120066642761.
[I 2025-09-06 03:29:03,758] Trial 8 finished with value: 0.5532085299491882 and parameters: {'alpha': 0.20689586320582748, 'l1_ratio': 0.13064014232998408}. Best is trial 3 with value: 0.5450351238250732.
[I 2025-09-06 03:29:52,721] Trial 10 finished with value: 0.5595923662185669 and parameters: {'alpha': 9.430273093753756, 'l1_ratio': 0.6871429552692876}. Best is trial 2 with value: 0.5526120066642761.
[I 2025-09-06 03:29:52,744] Trial 9 finished with value: 0.5542352795600891 and parameters: {'alpha': 0.0074517728980195135, 'l1_ratio': 0.4708538429254251}. Best is trial 3 with value: 0.5450351238250732.
[I 2025-09-06 03:30:38,075] Trial 11 finished with value: 0.5498186349868774 and parameters: {'alpha': 5.226147424818936, 'l1_ratio': 0.3453651063678762}. Best is trial 11 with value: 0.5498186349868774.
[I 2025-09-06 03:30:38,100] Trial 10 finished with value: 0.5542352795600891 and parameters: {'alpha': 0.0010359102980874641, 'l1_ratio': 0.4778851062001948}. Best is trial 3 with value: 0.5450351238250732.
[I 2025-09-06 03:31:17,570] Trial 12 finished with value: 0.5540688633918762 and parameters: {'alpha': 9.197945377008077, 'l1_ratio': 0.3061747710558958}. Best is trial 11 with value: 0.5498186349868774.
[I 2025-09-06 03:31:17,593] Trial 11 finished with value: 0.547335147857666 and parameters: {'alpha': 6.841959468656928, 'l1_ratio': 0.6408854027974699}. Best is trial 3 with value: 0.5450351238250732.
[I 2025-09-06 03:32:04,217] Trial 13 finished with value: 0.5501685738563538 and parameters: {'alpha': 2.44845648615254, 'l1_ratio': 0.5833325434356048}. Best is trial 11 with value: 0.5498186349868774.
[I 2025-09-06 03:32:04,240] Trial 12 finished with value: 0.5498818159103394 and parameters: {'alpha': 0.8369504208280717, 'l1_ratio': 0.37036759903382555}. Best is trial 3 with value: 0.5450351238250732.
[I 2025-09-06 03:32:51,304] Trial 14 finished with value: 0.5518319606781006 and parameters: {'alpha': 2.9891326606953146, 'l1_ratio': 0.5735294721414541}. Best is trial 11 with value: 0.5498186349868774.
[I 2025-09-06 03:33:08,780] Trial 13 finished with value: 0.5496351718902588 and parameters: {'alpha': 0.8245071777494708, 'l1_ratio': 0.6074647066404598}. Best is trial 3 with value: 0.5450351238250732.
[I 2025-09-06 03:35:20,653] Trial 14 finished with value: 0.5519351959228516 and parameters: {'alpha': 8.837979822228965, 'l1_ratio': 0.8773843832975503}. Best is trial 3 with value: 0.5450351238250732.
