Found local copy...
Loading...
Done!
[00:40:37] WARNING: not removing hydrogen atom without neighbors
[00:40:37] WARNING: not removing hydrogen atom without neighbors
[00:40:37] WARNING: not removing hydrogen atom without neighbors
[00:40:37] WARNING: not removing hydrogen atom without neighbors
[00:40:37] WARNING: not removing hydrogen atom without neighbors
[00:40:37] WARNING: not removing hydrogen atom without neighbors
[00:40:37] WARNING: not removing hydrogen atom without neighbors
[00:40:37] WARNING: not removing hydrogen atom without neighbors
[00:40:37] WARNING: not removing hydrogen atom without neighbors
[00:40:37] WARNING: not removing hydrogen atom without neighbors
[00:40:37] WARNING: not removing hydrogen atom without neighbors
[00:40:37] WARNING: not removing hydrogen atom without neighbors
[00:40:37] WARNING: not removing hydrogen atom without neighbors
[00:40:37] WARNING: not removing hydrogen atom without neighbors
[00:40:37] WARNING: not removing hydrogen atom without neighbors
[00:40:37] WARNING: not removing hydrogen atom without neighbors
[00:40:37] WARNING: not removing hydrogen atom without neighbors
[00:40:37] WARNING: not removing hydrogen atom without neighbors
[00:40:37] WARNING: not removing hydrogen atom without neighbors
[00:40:37] WARNING: not removing hydrogen atom without neighbors
[00:40:37] WARNING: not removing hydrogen atom without neighbors
[00:40:37] WARNING: not removing hydrogen atom without neighbors
[00:40:37] WARNING: not removing hydrogen atom without neighbors
[00:40:37] WARNING: not removing hydrogen atom without neighbors
[00:40:37] WARNING: not removing hydrogen atom without neighbors
[00:40:37] WARNING: not removing hydrogen atom without neighbors
[00:40:37] WARNING: not removing hydrogen atom without neighbors
[00:40:37] WARNING: not removing hydrogen atom without neighbors
[00:40:37] WARNING: not removing hydrogen atom without neighbors
[00:40:37] WARNING: not removing hydrogen atom without neighbors
[00:40:37] WARNING: not removing hydrogen atom without neighbors
[00:40:37] WARNING: not removing hydrogen atom without neighbors
[00:40:37] WARNING: not removing hydrogen atom without neighbors
[00:40:37] WARNING: not removing hydrogen atom without neighbors
[00:40:37] WARNING: not removing hydrogen atom without neighbors
[00:40:37] WARNING: not removing hydrogen atom without neighbors
[00:40:37] WARNING: not removing hydrogen atom without neighbors
[00:40:37] WARNING: not removing hydrogen atom without neighbors
[00:40:37] WARNING: not removing hydrogen atom without neighbors
[00:40:37] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-06 00:42:29,035] A new study created in RDB with name: __init__
[I 2025-09-06 00:42:40,370] A new study created in RDB with name: ECFP_KNN_BBB_Martins_3
[I 2025-09-06 00:42:40,391] A new study created in RDB with name: ECFP_KNN_BBB_Martins_1
[I 2025-09-06 00:42:40,411] A new study created in RDB with name: ECFP_KNN_BBB_Martins_2
[I 2025-09-06 00:42:40,433] A new study created in RDB with name: ECFP_KNN_BBB_Martins_0
[I 2025-09-06 00:42:47,524] Trial 0 finished with value: 0.49725431203842163 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.49725431203842163.
[I 2025-09-06 00:42:47,618] Trial 0 finished with value: 0.4830365777015686 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4830365777015686.
[I 2025-09-06 00:42:47,641] Trial 0 finished with value: 0.48097938299179077 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.48097938299179077.
[I 2025-09-06 00:42:55,985] Trial 0 finished with value: 0.5218126773834229 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5218126773834229.
[I 2025-09-06 00:42:56,092] Trial 1 finished with value: 0.49131685495376587 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.49131685495376587.
[I 2025-09-06 00:42:56,176] Trial 1 finished with value: 0.5230579972267151 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.48097938299179077.
[I 2025-09-06 00:43:04,980] Trial 1 finished with value: 0.5115269422531128 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5115269422531128.
[I 2025-09-06 00:43:05,001] Trial 1 finished with value: 0.49467769265174866 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4830365777015686.
[I 2025-09-06 00:43:05,024] Trial 2 finished with value: 0.5149533152580261 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.48097938299179077.
[I 2025-09-06 00:43:05,048] Trial 2 finished with value: 0.5414618849754333 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.49131685495376587.
[I 2025-09-06 00:43:14,725] Trial 3 finished with value: 0.48097938299179077 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.48097938299179077.
[I 2025-09-06 00:43:14,747] Trial 2 finished with value: 0.5570623874664307 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5115269422531128.
[I 2025-09-06 00:43:14,912] Trial 3 finished with value: 0.4770028293132782 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4770028293132782.
[I 2025-09-06 00:43:24,659] Trial 4 finished with value: 0.5401685237884521 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4770028293132782.
[I 2025-09-06 00:43:24,682] Trial 2 finished with value: 0.5498352646827698 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4830365777015686.
[I 2025-09-06 00:43:24,804] Trial 3 finished with value: 0.49935612082481384 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.49935612082481384.
[I 2025-09-06 00:43:24,910] Trial 4 finished with value: 0.5457825064659119 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.48097938299179077.
[I 2025-09-06 00:43:41,198] Trial 5 finished with value: 0.5405573844909668 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4770028293132782.
[I 2025-09-06 00:43:41,213] Trial 4 finished with value: 0.5069448351860046 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.49935612082481384.
[I 2025-09-06 00:43:41,235] Trial 3 finished with value: 0.5054071545600891 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4830365777015686.
[I 2025-09-06 00:43:41,313] Trial 5 finished with value: 0.48097938299179077 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.48097938299179077.
[I 2025-09-06 00:43:53,739] Trial 6 finished with value: 0.5433816909790039 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4770028293132782.
[I 2025-09-06 00:43:53,898] Trial 5 finished with value: 0.5169106721878052 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.49935612082481384.
[I 2025-09-06 00:44:03,903] Trial 4 finished with value: 0.5015887022018433 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4830365777015686.
[I 2025-09-06 00:44:03,927] Trial 7 finished with value: 0.52251797914505 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4770028293132782.
[I 2025-09-06 00:44:03,947] Trial 6 finished with value: 0.5105052590370178 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.49935612082481384.
[I 2025-09-06 00:44:04,008] Trial 6 finished with value: 0.5005292296409607 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.48097938299179077.
[I 2025-09-06 00:44:10,998] Trial 7 finished with value: 0.551283061504364 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.49935612082481384.
[I 2025-09-06 00:44:11,109] Trial 5 finished with value: 0.5082899332046509 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4830365777015686.
[I 2025-09-06 00:44:15,689] Trial 8 finished with value: 0.5129099488258362 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4770028293132782.
[I 2025-09-06 00:44:15,767] Trial 7 finished with value: 0.5035220384597778 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.48097938299179077.
[I 2025-09-06 00:44:22,192] Trial 6 finished with value: 0.5494155287742615 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4830365777015686.
[I 2025-09-06 00:44:22,260] Trial 8 finished with value: 0.5514691472053528 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.48097938299179077.
[I 2025-09-06 00:44:28,536] Trial 8 finished with value: 0.5570623874664307 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.49935612082481384.
[I 2025-09-06 00:44:28,563] Trial 9 finished with value: 0.5513898730278015 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.48097938299179077.
[I 2025-09-06 00:44:28,584] Trial 7 finished with value: 0.5498352646827698 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4830365777015686.
[I 2025-09-06 00:44:28,607] Trial 9 finished with value: 0.4971064329147339 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4770028293132782.
[I 2025-09-06 00:44:35,851] Trial 9 finished with value: 0.4980626702308655 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.4980626702308655.
[I 2025-09-06 00:44:35,874] Trial 8 finished with value: 0.5082899332046509 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4830365777015686.
[I 2025-09-06 00:44:35,982] Trial 10 finished with value: 0.49444380402565 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.48097938299179077.
[I 2025-09-06 00:44:42,313] Trial 9 finished with value: 0.5004432201385498 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4830365777015686.
[I 2025-09-06 00:44:42,424] Trial 10 finished with value: 0.4980626702308655 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.4980626702308655.
[I 2025-09-06 00:44:48,771] Trial 10 finished with value: 0.4770028293132782 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4770028293132782.
[I 2025-09-06 00:44:48,799] Trial 11 finished with value: 0.4980626702308655 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.4980626702308655.
[I 2025-09-06 00:44:48,822] Trial 10 finished with value: 0.4830365777015686 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4830365777015686.
[I 2025-09-06 00:44:55,705] Trial 11 finished with value: 0.48097938299179077 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.48097938299179077.
[I 2025-09-06 00:44:55,732] Trial 11 finished with value: 0.4770028293132782 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4770028293132782.
[I 2025-09-06 00:44:55,752] Trial 11 finished with value: 0.4830365777015686 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4830365777015686.
[I 2025-09-06 00:44:55,903] Trial 12 finished with value: 0.4980626702308655 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.4980626702308655.
[I 2025-09-06 00:45:03,556] Trial 12 finished with value: 0.4770028293132782 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4770028293132782.
[I 2025-09-06 00:45:03,580] Trial 12 finished with value: 0.49724051356315613 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4830365777015686.
[I 2025-09-06 00:45:03,602] Trial 12 finished with value: 0.48097938299179077 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.48097938299179077.
[I 2025-09-06 00:45:09,937] Trial 13 finished with value: 0.4980626702308655 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.4980626702308655.
[I 2025-09-06 00:45:09,955] Trial 13 finished with value: 0.4830365777015686 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4830365777015686.
[I 2025-09-06 00:45:09,979] Trial 13 finished with value: 0.48097938299179077 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.48097938299179077.
[I 2025-09-06 00:45:10,026] Trial 13 finished with value: 0.4770028293132782 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4770028293132782.
[I 2025-09-06 00:45:16,191] Trial 14 finished with value: 0.4830365777015686 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4830365777015686.
[I 2025-09-06 00:45:16,231] Trial 14 finished with value: 0.5146436095237732 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.4980626702308655.
[I 2025-09-06 00:45:16,317] Trial 14 finished with value: 0.49855804443359375 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.48097938299179077.
[I 2025-09-06 00:45:22,776] Trial 14 finished with value: 0.5080938935279846 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4770028293132782.
[I 2025-09-06 00:45:22,803] A new study created in RDB with name: ECFP_KNN_BBB_Martins_5
[I 2025-09-06 00:45:22,845] A new study created in RDB with name: ECFP_KNN_BBB_Martins_4
[I 2025-09-06 00:45:23,149] A new study created in RDB with name: ECFP_KNN_BBB_Martins_6
[I 2025-09-06 00:45:27,472] Trial 0 finished with value: 0.503350019454956 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.503350019454956.
[I 2025-09-06 00:45:27,522] Trial 0 finished with value: 0.5593088269233704 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5593088269233704.
[I 2025-09-06 00:45:27,536] A new study created in RDB with name: ECFP_KNN_BBB_Martins_7
[I 2025-09-06 00:45:31,222] Trial 1 finished with value: 0.5087818503379822 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.503350019454956.
[I 2025-09-06 00:45:31,283] Trial 0 finished with value: 0.5496321320533752 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5496321320533752.
[I 2025-09-06 00:45:31,335] Trial 1 finished with value: 0.5261127948760986 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5261127948760986.
[I 2025-09-06 00:45:32,725] Trial 0 finished with value: 0.5052592754364014 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5052592754364014.
[I 2025-09-06 00:45:32,918] Trial 2 finished with value: 0.5177741050720215 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.503350019454956.
[I 2025-09-06 00:45:35,717] Trial 3 finished with value: 0.48880210518836975 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.48880210518836975.
[I 2025-09-06 00:45:37,173] Trial 2 finished with value: 0.4978184103965759 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4978184103965759.
[I 2025-09-06 00:45:37,202] Trial 1 finished with value: 0.5500825643539429 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5496321320533752.
[I 2025-09-06 00:45:38,773] Trial 1 finished with value: 0.5490096807479858 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5052592754364014.
[I 2025-09-06 00:45:39,921] Trial 2 finished with value: 0.517626166343689 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.517626166343689.
[I 2025-09-06 00:45:41,883] Trial 4 finished with value: 0.48580923676490784 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.48580923676490784.
[I 2025-09-06 00:45:42,872] Trial 3 finished with value: 0.5093735456466675 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5093735456466675.
[I 2025-09-06 00:45:43,170] Trial 3 finished with value: 0.5557073354721069 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4978184103965759.
[I 2025-09-06 00:45:44,932] Trial 2 finished with value: 0.505789041519165 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5052592754364014.
[I 2025-09-06 00:45:47,843] Trial 3 finished with value: 0.5152491927146912 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5052592754364014.
[I 2025-09-06 00:45:47,908] Trial 5 finished with value: 0.5526319742202759 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.48580923676490784.
[I 2025-09-06 00:45:49,237] Trial 4 finished with value: 0.5500825643539429 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5093735456466675.
[I 2025-09-06 00:45:49,497] Trial 4 finished with value: 0.5142136812210083 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4978184103965759.
[I 2025-09-06 00:45:50,304] Trial 6 finished with value: 0.4884202778339386 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.48580923676490784.
[I 2025-09-06 00:45:54,162] Trial 4 finished with value: 0.5482629537582397 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5052592754364014.
[I 2025-09-06 00:45:55,522] Trial 5 finished with value: 0.558565616607666 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4978184103965759.
[I 2025-09-06 00:45:55,547] Trial 5 finished with value: 0.5500825643539429 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5093735456466675.
[I 2025-09-06 00:45:56,745] Trial 7 finished with value: 0.48180508613586426 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.48180508613586426.
[I 2025-09-06 00:46:00,391] Trial 5 finished with value: 0.505789041519165 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5052592754364014.
[I 2025-09-06 00:46:01,297] Trial 6 finished with value: 0.5478397011756897 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5093735456466675.
[I 2025-09-06 00:46:01,317] Trial 6 finished with value: 0.5588030815124512 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4978184103965759.
[I 2025-09-06 00:46:02,591] Trial 8 finished with value: 0.48180508613586426 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.48180508613586426.
[I 2025-09-06 00:46:03,342] Trial 7 finished with value: 0.5282799601554871 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4978184103965759.
[I 2025-09-06 00:46:04,438] Trial 9 finished with value: 0.5087818503379822 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.48180508613586426.
[I 2025-09-06 00:46:05,405] Trial 8 finished with value: 0.5063669085502625 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4978184103965759.
[I 2025-09-06 00:46:05,689] Trial 6 finished with value: 0.49696871638298035 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.49696871638298035.
[I 2025-09-06 00:46:06,674] Trial 7 finished with value: 0.49283039569854736 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.49283039569854736.
[I 2025-09-06 00:46:07,050] Trial 9 finished with value: 0.5214068293571472 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4978184103965759.
[I 2025-09-06 00:46:07,669] Trial 7 finished with value: 0.5212726593017578 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.49696871638298035.
[I 2025-09-06 00:46:09,768] Trial 8 finished with value: 0.5122184753417969 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.49696871638298035.
[I 2025-09-06 00:46:09,965] Trial 10 finished with value: 0.5507879257202148 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.48180508613586426.
[I 2025-09-06 00:46:12,006] Trial 9 finished with value: 0.5232059359550476 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.49696871638298035.
[I 2025-09-06 00:46:12,197] Trial 8 finished with value: 0.5032020807266235 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.49283039569854736.
[I 2025-09-06 00:46:12,477] Trial 10 finished with value: 0.4908694922924042 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4908694922924042.
[I 2025-09-06 00:46:14,159] Trial 9 finished with value: 0.5119845271110535 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.49283039569854736.
[I 2025-09-06 00:46:15,588] Trial 11 finished with value: 0.48180508613586426 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.48180508613586426.
[I 2025-09-06 00:46:17,760] Trial 10 finished with value: 0.4841442406177521 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4841442406177521.
[I 2025-09-06 00:46:18,067] Trial 11 finished with value: 0.4908694922924042 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4908694922924042.
[I 2025-09-06 00:46:20,202] Trial 10 finished with value: 0.48350441455841064 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.48350441455841064.
[I 2025-09-06 00:46:21,276] Trial 12 finished with value: 0.48180508613586426 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.48180508613586426.
[I 2025-09-06 00:46:23,556] Trial 11 finished with value: 0.4841442406177521 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4841442406177521.
[I 2025-09-06 00:46:24,017] Trial 12 finished with value: 0.4908694922924042 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4908694922924042.
[I 2025-09-06 00:46:25,858] Trial 11 finished with value: 0.48350441455841064 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.48350441455841064.
[I 2025-09-06 00:46:27,044] Trial 13 finished with value: 0.48180508613586426 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.48180508613586426.
[I 2025-09-06 00:46:29,430] Trial 12 finished with value: 0.4841442406177521 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4841442406177521.
[I 2025-09-06 00:46:30,164] Trial 13 finished with value: 0.4908694922924042 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4908694922924042.
[I 2025-09-06 00:46:31,520] Trial 12 finished with value: 0.48350441455841064 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.48350441455841064.
[I 2025-09-06 00:46:32,814] Trial 14 finished with value: 0.5068485736846924 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.48180508613586426.
[I 2025-09-06 00:46:34,806] A new study created in RDB with name: ECFP_KNN_BBB_Martins_8
[I 2025-09-06 00:46:34,913] Trial 13 finished with value: 0.4841442406177521 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4841442406177521.
[I 2025-09-06 00:46:35,584] Trial 14 finished with value: 0.4908694922924042 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4908694922924042.
[I 2025-09-06 00:46:36,899] Trial 0 finished with value: 0.5285758376121521 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5285758376121521.
[I 2025-09-06 00:46:36,917] Trial 13 finished with value: 0.48350441455841064 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.48350441455841064.
[I 2025-09-06 00:46:37,374] A new study created in RDB with name: ECFP_KNN_BBB_Martins_9
[I 2025-09-06 00:46:41,137] Trial 14 finished with value: 0.4841442406177521 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4841442406177521.
[I 2025-09-06 00:46:42,662] Trial 1 finished with value: 0.5597766637802124 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5285758376121521.
[I 2025-09-06 00:46:42,853] Trial 14 finished with value: 0.48350441455841064 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.48350441455841064.
[I 2025-09-06 00:46:43,580] Trial 0 finished with value: 0.48279237747192383 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.48279237747192383.
[I 2025-09-06 00:46:45,108] Trial 1 finished with value: 0.4872506558895111 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.48279237747192383.
[I 2025-09-06 00:46:46,078] Trial 2 finished with value: 0.5602409243583679 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5285758376121521.
[I 2025-09-06 00:46:46,105] Trial 2 finished with value: 0.5110248327255249 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.48279237747192383.
[I 2025-09-06 00:46:48,681] Trial 3 finished with value: 0.5594567656517029 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5285758376121521.
[I 2025-09-06 00:46:49,674] Trial 3 finished with value: 0.5393944978713989 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.48279237747192383.
[I 2025-09-06 00:46:51,227] Trial 4 finished with value: 0.519411563873291 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.519411563873291.
[I 2025-09-06 00:46:52,741] Trial 4 finished with value: 0.48279237747192383 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.48279237747192383.
[I 2025-09-06 00:46:54,335] Trial 5 finished with value: 0.5139797329902649 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5139797329902649.
[I 2025-09-06 00:46:56,140] Trial 5 finished with value: 0.49789416790008545 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.48279237747192383.
[I 2025-09-06 00:46:56,168] Trial 6 finished with value: 0.49930793046951294 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.49930793046951294.
[I 2025-09-06 00:46:58,692] Trial 6 finished with value: 0.5387547016143799 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.48279237747192383.
[I 2025-09-06 00:46:59,690] Trial 7 finished with value: 0.49249666929244995 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.49249666929244995.
[I 2025-09-06 00:47:01,279] Trial 7 finished with value: 0.5411112308502197 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.48279237747192383.
[I 2025-09-06 00:47:02,653] Trial 8 finished with value: 0.556986927986145 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.49249666929244995.
[I 2025-09-06 00:47:04,188] Trial 8 finished with value: 0.49134087562561035 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.48279237747192383.
[I 2025-09-06 00:47:04,571] Trial 9 finished with value: 0.5312247276306152 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.49249666929244995.
[I 2025-09-06 00:47:05,837] Trial 9 finished with value: 0.47787657380104065 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.47787657380104065.
[I 2025-09-06 00:47:07,195] Trial 10 finished with value: 0.49249666929244995 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.49249666929244995.
[I 2025-09-06 00:47:08,947] Trial 10 finished with value: 0.4982140362262726 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.47787657380104065.
[I 2025-09-06 00:47:09,994] Trial 11 finished with value: 0.49249666929244995 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.49249666929244995.
[I 2025-09-06 00:47:11,365] Trial 11 finished with value: 0.5029441118240356 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.47787657380104065.
[I 2025-09-06 00:47:12,728] Trial 12 finished with value: 0.49249666929244995 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.49249666929244995.
[I 2025-09-06 00:47:14,080] Trial 12 finished with value: 0.47787657380104065 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.47787657380104065.
[I 2025-09-06 00:47:15,443] Trial 13 finished with value: 0.49249666929244995 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.49249666929244995.
[I 2025-09-06 00:47:16,874] Trial 13 finished with value: 0.47787657380104065 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.47787657380104065.
[I 2025-09-06 00:47:18,238] Trial 14 finished with value: 0.49249666929244995 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.49249666929244995.
[I 2025-09-06 00:47:19,798] Trial 14 finished with value: 0.47787657380104065 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.47787657380104065.
