Found local copy...
Loading...
Done!
[I 2025-09-06 00:51:25,963] A new study created in RDB with name: __init__
[I 2025-09-06 00:51:26,251] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_0
[I 2025-09-06 00:51:26,340] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_1
[I 2025-09-06 00:51:26,615] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_2
[I 2025-09-06 00:51:26,840] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_3
[I 2025-09-06 00:51:30,511] Trial 0 finished with value: 0.4528680741786957 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.01835192130441682, 'subsample': 0.8617162367002321, 'colsample_bytree': 0.6905078189666052}. Best is trial 0 with value: 0.4528680741786957.
[I 2025-09-06 00:51:34,172] Trial 0 finished with value: 0.4499150812625885 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.06974875992761172, 'subsample': 0.8151350558708373, 'colsample_bytree': 0.9399859529940793}. Best is trial 0 with value: 0.4499150812625885.
[I 2025-09-06 00:51:36,096] Trial 1 finished with value: 0.4452555179595947 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.08683476117569144, 'subsample': 0.6736130982646183, 'colsample_bytree': 0.9316923240549353}. Best is trial 1 with value: 0.4452555179595947.
[I 2025-09-06 00:51:41,534] Trial 0 finished with value: 0.45641496777534485 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.13580781754991797, 'subsample': 0.7499888368378981, 'colsample_bytree': 0.88202328977056}. Best is trial 0 with value: 0.45641496777534485.
[I 2025-09-06 00:51:47,416] Trial 0 finished with value: 0.4505021274089813 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.22938145527083378, 'subsample': 0.9982708917381354, 'colsample_bytree': 0.79849885850523}. Best is trial 0 with value: 0.4505021274089813.
[I 2025-09-06 00:51:50,323] Trial 2 finished with value: 0.44402626156806946 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03194623940739372, 'subsample': 0.8269454043787877, 'colsample_bytree': 0.7614552848625702}. Best is trial 2 with value: 0.44402626156806946.
[I 2025-09-06 00:51:52,840] Trial 1 finished with value: 0.45194435119628906 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01113829149206795, 'subsample': 0.660937680113921, 'colsample_bytree': 0.7800143915582523}. Best is trial 0 with value: 0.4499150812625885.
[I 2025-09-06 00:51:55,111] Trial 1 finished with value: 0.45398396253585815 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.020638711060556175, 'subsample': 0.85626361647919, 'colsample_bytree': 0.856009237377972}. Best is trial 1 with value: 0.45398396253585815.
[I 2025-09-06 00:51:57,167] Trial 2 finished with value: 0.4552887976169586 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04201622764602091, 'subsample': 0.7970260818610178, 'colsample_bytree': 0.6905601555905968}. Best is trial 0 with value: 0.4499150812625885.
[I 2025-09-06 00:52:01,272] Trial 1 finished with value: 0.4493107199668884 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06232592174799982, 'subsample': 0.7643127042927382, 'colsample_bytree': 0.7653752067433304}. Best is trial 1 with value: 0.4493107199668884.
[I 2025-09-06 00:52:05,406] Trial 2 finished with value: 0.45620548725128174 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1714858499376009, 'subsample': 0.7344333694331897, 'colsample_bytree': 0.8900791655678195}. Best is trial 1 with value: 0.45398396253585815.
[I 2025-09-06 00:52:06,854] Trial 3 finished with value: 0.4460178017616272 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.027831023204422014, 'subsample': 0.7293869417689398, 'colsample_bytree': 0.8940595409745928}. Best is trial 2 with value: 0.44402626156806946.
[I 2025-09-06 00:52:12,653] Trial 3 finished with value: 0.45635315775871277 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.29588609333313076, 'subsample': 0.8640097873976335, 'colsample_bytree': 0.7016578139793914}. Best is trial 1 with value: 0.45398396253585815.
[I 2025-09-06 00:52:13,426] Trial 2 finished with value: 0.44927293062210083 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1686476095227161, 'subsample': 0.8057579050419442, 'colsample_bytree': 0.9320371276137684}. Best is trial 2 with value: 0.44927293062210083.
[I 2025-09-06 00:52:14,138] Trial 3 finished with value: 0.4480952024459839 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.019658068426239707, 'subsample': 0.8025754785456305, 'colsample_bytree': 0.911401356943246}. Best is trial 3 with value: 0.4480952024459839.
[I 2025-09-06 00:52:18,983] Trial 3 finished with value: 0.45165932178497314 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1374937210238124, 'subsample': 0.8625070020285202, 'colsample_bytree': 0.8533671852490863}. Best is trial 2 with value: 0.44927293062210083.
[I 2025-09-06 00:52:23,710] Trial 4 finished with value: 0.44697585701942444 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.07452480569844197, 'subsample': 0.9343957652125812, 'colsample_bytree': 0.8501011673629024}. Best is trial 4 with value: 0.44697585701942444.
[I 2025-09-06 00:52:24,695] Trial 4 finished with value: 0.45779189467430115 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.14243150000456084, 'subsample': 0.6714179933702807, 'colsample_bytree': 0.625314008235519}. Best is trial 1 with value: 0.45398396253585815.
[I 2025-09-06 00:52:29,456] Trial 4 finished with value: 0.44424596428871155 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10378457636145486, 'subsample': 0.8526406789776535, 'colsample_bytree': 0.7669183139087926}. Best is trial 2 with value: 0.44402626156806946.
[I 2025-09-06 00:52:35,964] Trial 5 finished with value: 0.44381681084632874 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.08779016734734528, 'subsample': 0.9081949061263183, 'colsample_bytree': 0.8523762138909634}. Best is trial 5 with value: 0.44381681084632874.
[I 2025-09-06 00:52:37,174] Trial 5 finished with value: 0.44808146357536316 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07568101397701757, 'subsample': 0.9295056995536763, 'colsample_bytree': 0.8157854379196428}. Best is trial 4 with value: 0.44697585701942444.
[I 2025-09-06 00:52:38,495] Trial 5 finished with value: 0.4543032646179199 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03027707222654211, 'subsample': 0.6093993655399055, 'colsample_bytree': 0.7911383611619844}. Best is trial 1 with value: 0.45398396253585815.
[I 2025-09-06 00:52:38,673] Trial 4 finished with value: 0.45143961906433105 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02148081554070297, 'subsample': 0.6077168431305892, 'colsample_bytree': 0.9909590886564263}. Best is trial 2 with value: 0.44927293062210083.
[I 2025-09-06 00:52:42,814] Trial 6 finished with value: 0.4569472074508667 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.08034903142417822, 'subsample': 0.9328719148827814, 'colsample_bytree': 0.9161594599136433}. Best is trial 1 with value: 0.45398396253585815.
[I 2025-09-06 00:52:43,362] Trial 6 finished with value: 0.450639545917511 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.0881330338195617, 'subsample': 0.9053765559315587, 'colsample_bytree': 0.9090217154397854}. Best is trial 4 with value: 0.44697585701942444.
[I 2025-09-06 00:52:50,153] Trial 6 finished with value: 0.445780873298645 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.27743588752538, 'subsample': 0.6191826105855399, 'colsample_bytree': 0.8086653744158594}. Best is trial 5 with value: 0.44381681084632874.
[I 2025-09-06 00:52:52,747] Trial 5 finished with value: 0.45276498794555664 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0957241951582125, 'subsample': 0.8247920216570506, 'colsample_bytree': 0.8335420810627351}. Best is trial 2 with value: 0.44927293062210083.
[I 2025-09-06 00:52:52,912] Trial 7 finished with value: 0.45620548725128174 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.21951179793971662, 'subsample': 0.8091934064082729, 'colsample_bytree': 0.8173093193603087}. Best is trial 1 with value: 0.45398396253585815.
[I 2025-09-06 00:52:58,935] Trial 8 finished with value: 0.4588049054145813 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.022439753978562144, 'subsample': 0.887789845954098, 'colsample_bytree': 0.9581675652889475}. Best is trial 1 with value: 0.45398396253585815.
[I 2025-09-06 00:53:04,843] Trial 7 finished with value: 0.44602808356285095 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.15010074299504061, 'subsample': 0.8277263716336847, 'colsample_bytree': 0.6906051678119921}. Best is trial 7 with value: 0.44602808356285095.
[I 2025-09-06 00:53:10,771] Trial 8 finished with value: 0.4487098455429077 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.08906828127734623, 'subsample': 0.7788322100159577, 'colsample_bytree': 0.8983897377005081}. Best is trial 7 with value: 0.44602808356285095.
[I 2025-09-06 00:53:13,388] Trial 7 finished with value: 0.44396448135375977 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02688911707668382, 'subsample': 0.7561068351660987, 'colsample_bytree': 0.9330822559763813}. Best is trial 5 with value: 0.44381681084632874.
[I 2025-09-06 00:53:17,390] Trial 9 finished with value: 0.4548286199569702 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2074691334436552, 'subsample': 0.9728812369089267, 'colsample_bytree': 0.6836451343894376}. Best is trial 1 with value: 0.45398396253585815.
[I 2025-09-06 00:53:17,427] Trial 6 finished with value: 0.45045408606529236 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06260952808095166, 'subsample': 0.9530834130462734, 'colsample_bytree': 0.9792648499391304}. Best is trial 2 with value: 0.44927293062210083.
[I 2025-09-06 00:53:19,379] Trial 8 finished with value: 0.44652259349823 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.037936562758460884, 'subsample': 0.9704143020988094, 'colsample_bytree': 0.834185112880972}. Best is trial 5 with value: 0.44381681084632874.
[I 2025-09-06 00:53:25,520] Trial 9 finished with value: 0.4476419687271118 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02260269225820059, 'subsample': 0.9272824753672829, 'colsample_bytree': 0.9646352051131998}. Best is trial 5 with value: 0.44381681084632874.
[I 2025-09-06 00:53:27,770] Trial 10 finished with value: 0.4594813287258148 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.010289008380790556, 'subsample': 0.8189179936596831, 'colsample_bytree': 0.7752536351983584}. Best is trial 1 with value: 0.45398396253585815.
[I 2025-09-06 00:53:30,795] Trial 7 finished with value: 0.4484866261482239 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0798963067478028, 'subsample': 0.7948775268780469, 'colsample_bytree': 0.621667386677818}. Best is trial 7 with value: 0.4484866261482239.
[I 2025-09-06 00:53:32,328] Trial 10 finished with value: 0.4540114998817444 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.010668830147927934, 'subsample': 0.9959497424552816, 'colsample_bytree': 0.6029857582357318}. Best is trial 5 with value: 0.44381681084632874.
[I 2025-09-06 00:53:35,656] Trial 9 finished with value: 0.4489055573940277 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06730349817895769, 'subsample': 0.6805238791123128, 'colsample_bytree': 0.9679873423531035}. Best is trial 7 with value: 0.44602808356285095.
[I 2025-09-06 00:53:50,020] Trial 10 finished with value: 0.44760069251060486 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.29986058214471883, 'subsample': 0.719276729466503, 'colsample_bytree': 0.6319517671569067}. Best is trial 7 with value: 0.44602808356285095.
[I 2025-09-06 00:53:54,546] Trial 11 finished with value: 0.4546225965023041 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03249051107799245, 'subsample': 0.6499424441403528, 'colsample_bytree': 0.8027235312968009}. Best is trial 1 with value: 0.45398396253585815.
[I 2025-09-06 00:53:55,743] Trial 11 finished with value: 0.4459422826766968 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08103608751341572, 'subsample': 0.7635279814064204, 'colsample_bytree': 0.8824357356210178}. Best is trial 5 with value: 0.44381681084632874.
[I 2025-09-06 00:53:56,741] Trial 8 finished with value: 0.4526688754558563 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.012581801794628993, 'subsample': 0.7071864348690946, 'colsample_bytree': 0.8904390584607789}. Best is trial 7 with value: 0.4484866261482239.
[I 2025-09-06 00:53:58,291] Trial 11 finished with value: 0.44804367423057556 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.18372183878954076, 'subsample': 0.9843218999583188, 'colsample_bytree': 0.7743668716715714}. Best is trial 7 with value: 0.44602808356285095.
[I 2025-09-06 00:54:07,659] Trial 12 finished with value: 0.4452418088912964 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1473740069859976, 'subsample': 0.8765107620731701, 'colsample_bytree': 0.702483048504534}. Best is trial 12 with value: 0.4452418088912964.
[I 2025-09-06 00:54:08,293] Trial 12 finished with value: 0.4547462463378906 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.021706857434057893, 'subsample': 0.6108184245021564, 'colsample_bytree': 0.7503856820588586}. Best is trial 1 with value: 0.45398396253585815.
[I 2025-09-06 00:54:12,644] Trial 9 finished with value: 0.4500111937522888 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06196123434377339, 'subsample': 0.9773552043707603, 'colsample_bytree': 0.8293450026177986}. Best is trial 7 with value: 0.4484866261482239.
[I 2025-09-06 00:54:16,861] Trial 12 finished with value: 0.445437490940094 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.19179457897842261, 'subsample': 0.901194673465266, 'colsample_bytree': 0.9859860059301132}. Best is trial 5 with value: 0.44381681084632874.
[I 2025-09-06 00:54:17,600] Trial 13 finished with value: 0.44729509949684143 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.16724009537462167, 'subsample': 0.8516085174648593, 'colsample_bytree': 0.6999842398930698}. Best is trial 12 with value: 0.4452418088912964.
[I 2025-09-06 00:54:23,329] Trial 10 finished with value: 0.45499348640441895 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.029635777703882822, 'subsample': 0.6734898364245067, 'colsample_bytree': 0.6043684807653943}. Best is trial 7 with value: 0.4484866261482239.
[I 2025-09-06 00:54:23,356] Trial 14 finished with value: 0.4472573697566986 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.15879227620355615, 'subsample': 0.868719718509461, 'colsample_bytree': 0.6098141281292047}. Best is trial 12 with value: 0.4452418088912964.
[I 2025-09-06 00:54:29,816] Trial 13 finished with value: 0.4537126421928406 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.044756365395563276, 'subsample': 0.7449430648697937, 'colsample_bytree': 0.8397602310736256}. Best is trial 13 with value: 0.4537126421928406.
[I 2025-09-06 00:54:29,929] Trial 13 finished with value: 0.44530361890792847 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04966278677133429, 'subsample': 0.7730020466011067, 'colsample_bytree': 0.8671586723012175}. Best is trial 5 with value: 0.44381681084632874.
[I 2025-09-06 00:54:30,087] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_4
[I 2025-09-06 00:54:36,124] Trial 11 finished with value: 0.45158377289772034 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.29212897835789947, 'subsample': 0.863866615944998, 'colsample_bytree': 0.610436674806692}. Best is trial 7 with value: 0.4484866261482239.
[I 2025-09-06 00:54:41,787] Trial 14 finished with value: 0.44676631689071655 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.13172190030858996, 'subsample': 0.7035008778287353, 'colsample_bytree': 0.9278832411978144}. Best is trial 5 with value: 0.44381681084632874.
[I 2025-09-06 00:54:41,910] Trial 14 finished with value: 0.45449894666671753 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06069536312043318, 'subsample': 0.7475629331923632, 'colsample_bytree': 0.9940178265141392}. Best is trial 13 with value: 0.4537126421928406.
[I 2025-09-06 00:54:44,821] Trial 0 finished with value: 0.4452074468135834 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.018398708141998624, 'subsample': 0.6718747722464378, 'colsample_bytree': 0.6615672818524937}. Best is trial 0 with value: 0.4452074468135834.
[I 2025-09-06 00:54:44,861] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_5
[I 2025-09-06 00:54:50,457] Trial 12 finished with value: 0.44863420724868774 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.16307756354875635, 'subsample': 0.7663736376282442, 'colsample_bytree': 0.7076931408035129}. Best is trial 7 with value: 0.4484866261482239.
[I 2025-09-06 00:54:55,695] Trial 1 finished with value: 0.44267338514328003 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04531011504590389, 'subsample': 0.7125272093544577, 'colsample_bytree': 0.6250288729387787}. Best is trial 1 with value: 0.44267338514328003.
[I 2025-09-06 00:54:55,721] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_6
[I 2025-09-06 00:54:55,826] Trial 0 finished with value: 0.45012104511260986 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1219626962130741, 'subsample': 0.6957468311247357, 'colsample_bytree': 0.8296294649166794}. Best is trial 0 with value: 0.45012104511260986.
[I 2025-09-06 00:55:01,371] Trial 2 finished with value: 0.45201995968818665 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.02108593302633001, 'subsample': 0.7119970779511711, 'colsample_bytree': 0.9954102418281248}. Best is trial 1 with value: 0.44267338514328003.
[I 2025-09-06 00:55:02,627] Trial 13 finished with value: 0.4503682851791382 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1109976855457579, 'subsample': 0.7458442836668767, 'colsample_bytree': 0.6949180231345774}. Best is trial 7 with value: 0.4484866261482239.
[I 2025-09-06 00:55:07,386] Trial 1 finished with value: 0.4548458456993103 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.015122973849429948, 'subsample': 0.8576248510173307, 'colsample_bytree': 0.9017412156937935}. Best is trial 0 with value: 0.45012104511260986.
[I 2025-09-06 00:55:07,408] Trial 3 finished with value: 0.45278218388557434 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.018234524707738946, 'subsample': 0.859074999453864, 'colsample_bytree': 0.7149626627289934}. Best is trial 1 with value: 0.44267338514328003.
[I 2025-09-06 00:55:10,215] Trial 14 finished with value: 0.45425522327423096 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03780974178361945, 'subsample': 0.8898736439997504, 'colsample_bytree': 0.6878961407737514}. Best is trial 7 with value: 0.4484866261482239.
[I 2025-09-06 00:55:10,335] Trial 0 finished with value: 0.4512026309967041 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.15535337239883712, 'subsample': 0.8552515337501521, 'colsample_bytree': 0.8890593359220995}. Best is trial 0 with value: 0.4512026309967041.
[I 2025-09-06 00:55:20,480] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_7
[I 2025-09-06 00:55:25,665] Trial 2 finished with value: 0.44880589842796326 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05915353128316127, 'subsample': 0.988235989529257, 'colsample_bytree': 0.9242516895959202}. Best is trial 2 with value: 0.44880589842796326.
[I 2025-09-06 00:55:25,709] Trial 1 finished with value: 0.4531838893890381 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01839401108962512, 'subsample': 0.877205539776844, 'colsample_bytree': 0.6509361668324244}. Best is trial 0 with value: 0.4512026309967041.
[I 2025-09-06 00:55:25,751] Trial 4 finished with value: 0.4434356689453125 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0320994101255992, 'subsample': 0.8181527197628944, 'colsample_bytree': 0.7861801063440553}. Best is trial 1 with value: 0.44267338514328003.
[I 2025-09-06 00:55:31,606] Trial 0 finished with value: 0.4544028639793396 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.07643013225888717, 'subsample': 0.9370344823340362, 'colsample_bytree': 0.993062841917282}. Best is trial 0 with value: 0.4544028639793396.
[I 2025-09-06 00:55:31,617] Trial 3 finished with value: 0.4457087218761444 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.11724815416421454, 'subsample': 0.8785447897849075, 'colsample_bytree': 0.8240494094080512}. Best is trial 3 with value: 0.4457087218761444.
[I 2025-09-06 00:55:31,754] Trial 5 finished with value: 0.4436931610107422 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.28499242637322486, 'subsample': 0.9046802682920867, 'colsample_bytree': 0.7984149307083634}. Best is trial 1 with value: 0.44267338514328003.
[I 2025-09-06 00:55:37,076] Trial 1 finished with value: 0.45455053448677063 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.047487495509654386, 'subsample': 0.7788458220958406, 'colsample_bytree': 0.6647889971588056}. Best is trial 0 with value: 0.4544028639793396.
[I 2025-09-06 00:55:42,301] Trial 2 finished with value: 0.45136409997940063 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02540685547868789, 'subsample': 0.8463699202180471, 'colsample_bytree': 0.828983686595277}. Best is trial 0 with value: 0.4512026309967041.
[I 2025-09-06 00:55:42,327] Trial 4 finished with value: 0.4503442347049713 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.09693416172330077, 'subsample': 0.6273969006275187, 'colsample_bytree': 0.992315863660882}. Best is trial 3 with value: 0.4457087218761444.
[I 2025-09-06 00:55:42,374] Trial 6 finished with value: 0.4441361725330353 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1472356500311042, 'subsample': 0.659335171957701, 'colsample_bytree': 0.8324739741464131}. Best is trial 1 with value: 0.44267338514328003.
[I 2025-09-06 00:55:47,876] Trial 2 finished with value: 0.45309802889823914 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2023947211616547, 'subsample': 0.942136265591641, 'colsample_bytree': 0.7641039040260535}. Best is trial 2 with value: 0.45309802889823914.
[I 2025-09-06 00:55:47,903] Trial 7 finished with value: 0.44284504652023315 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.16069593412547714, 'subsample': 0.6288075965643936, 'colsample_bytree': 0.6003941987543094}. Best is trial 1 with value: 0.44267338514328003.
[I 2025-09-06 00:55:57,069] Trial 8 finished with value: 0.4449945390224457 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2993824280291025, 'subsample': 0.9813681533278861, 'colsample_bytree': 0.7881655521370434}. Best is trial 1 with value: 0.44267338514328003.
[I 2025-09-06 00:55:57,095] Trial 3 finished with value: 0.45436161756515503 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2544039773219624, 'subsample': 0.9692996528558271, 'colsample_bytree': 0.7407772190905888}. Best is trial 0 with value: 0.4512026309967041.
[I 2025-09-06 00:55:57,145] Trial 5 finished with value: 0.44676634669303894 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.08340028119490991, 'subsample': 0.7330308065429249, 'colsample_bytree': 0.9979683007208057}. Best is trial 3 with value: 0.4457087218761444.
[I 2025-09-06 00:55:57,269] Trial 3 finished with value: 0.45542263984680176 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06496573961093183, 'subsample': 0.8240320153280665, 'colsample_bytree': 0.9860275121149962}. Best is trial 2 with value: 0.45309802889823914.
[I 2025-09-06 00:56:09,102] Trial 9 finished with value: 0.44352149963378906 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.15801541070064284, 'subsample': 0.918678828925271, 'colsample_bytree': 0.9382884548683015}. Best is trial 1 with value: 0.44267338514328003.
[I 2025-09-06 00:56:09,135] Trial 6 finished with value: 0.4491870403289795 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1759394489454036, 'subsample': 0.9743965622806232, 'colsample_bytree': 0.7594938975368912}. Best is trial 3 with value: 0.4457087218761444.
[I 2025-09-06 00:56:09,162] Trial 4 finished with value: 0.45399773120880127 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.014113182855408678, 'subsample': 0.6724740730438568, 'colsample_bytree': 0.6376733219773209}. Best is trial 2 with value: 0.45309802889823914.
[I 2025-09-06 00:56:23,122] Trial 7 finished with value: 0.45062583684921265 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0611433430071762, 'subsample': 0.747725896190149, 'colsample_bytree': 0.7255102483324174}. Best is trial 3 with value: 0.4457087218761444.
[I 2025-09-06 00:56:23,198] Trial 4 finished with value: 0.45573851466178894 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.16890322282856238, 'subsample': 0.7863911583242945, 'colsample_bytree': 0.993902092770459}. Best is trial 0 with value: 0.4512026309967041.
[I 2025-09-06 00:56:23,269] Trial 10 finished with value: 0.44489848613739014 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.057755634584867016, 'subsample': 0.7387167743845163, 'colsample_bytree': 0.6107393977407536}. Best is trial 1 with value: 0.44267338514328003.
[I 2025-09-06 00:56:37,055] Trial 5 finished with value: 0.4632309377193451 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.010654370658681914, 'subsample': 0.649060263314224, 'colsample_bytree': 0.9966639652503737}. Best is trial 0 with value: 0.4512026309967041.
[I 2025-09-06 00:56:37,102] Trial 8 finished with value: 0.4525212049484253 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.04046189166643208, 'subsample': 0.9549811174487135, 'colsample_bytree': 0.6673890790728751}. Best is trial 3 with value: 0.4457087218761444.
[I 2025-09-06 00:56:49,153] Trial 5 finished with value: 0.45347920060157776 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04602209580231112, 'subsample': 0.9222037645005321, 'colsample_bytree': 0.9170941404324247}. Best is trial 2 with value: 0.45309802889823914.
[I 2025-09-06 00:56:49,180] Trial 9 finished with value: 0.45446470379829407 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.017283348553602897, 'subsample': 0.8160543943751466, 'colsample_bytree': 0.7773694784419872}. Best is trial 3 with value: 0.4457087218761444.
[I 2025-09-06 00:56:49,225] Trial 6 finished with value: 0.4537229835987091 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1179292804214956, 'subsample': 0.6968472740862313, 'colsample_bytree': 0.7338959498756618}. Best is trial 0 with value: 0.4512026309967041.
[I 2025-09-06 00:56:49,483] Trial 11 finished with value: 0.44571223855018616 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06697083209798042, 'subsample': 0.6036279295353553, 'colsample_bytree': 0.6113777620199596}. Best is trial 1 with value: 0.44267338514328003.
[I 2025-09-06 00:57:00,613] Trial 10 finished with value: 0.447957843542099 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.2795082527651455, 'subsample': 0.8667107639151749, 'colsample_bytree': 0.6005166125012172}. Best is trial 3 with value: 0.4457087218761444.
[I 2025-09-06 00:57:00,747] Trial 12 finished with value: 0.44422203302383423 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0961835407332627, 'subsample': 0.6024185531772217, 'colsample_bytree': 0.6970763769006934}. Best is trial 1 with value: 0.44267338514328003.
[I 2025-09-06 00:57:11,545] Trial 6 finished with value: 0.45543646812438965 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.024067204428852226, 'subsample': 0.68870493911196, 'colsample_bytree': 0.8595858360186897}. Best is trial 2 with value: 0.45309802889823914.
[I 2025-09-06 00:57:11,572] Trial 11 finished with value: 0.4491150677204132 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03304036716628159, 'subsample': 0.7462730448108701, 'colsample_bytree': 0.9950105978246679}. Best is trial 3 with value: 0.4457087218761444.
[I 2025-09-06 00:57:11,602] Trial 13 finished with value: 0.44753211736679077 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.04359454991626779, 'subsample': 0.7558349375628839, 'colsample_bytree': 0.6578985156022028}. Best is trial 1 with value: 0.44267338514328003.
[I 2025-09-06 00:57:11,669] Trial 7 finished with value: 0.45412811636924744 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.24844049319742859, 'subsample': 0.708980888071943, 'colsample_bytree': 0.9778353909669267}. Best is trial 0 with value: 0.4512026309967041.
[I 2025-09-06 00:57:23,444] Trial 14 finished with value: 0.4438648819923401 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10372445300036752, 'subsample': 0.6686322756854669, 'colsample_bytree': 0.7357407597998737}. Best is trial 1 with value: 0.44267338514328003.
[I 2025-09-06 00:57:23,499] Trial 8 finished with value: 0.45554280281066895 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.17300334127969297, 'subsample': 0.6429183562710518, 'colsample_bytree': 0.813081095014594}. Best is trial 0 with value: 0.4512026309967041.
[I 2025-09-06 00:57:23,672] Trial 7 finished with value: 0.45158377289772034 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2931880578205776, 'subsample': 0.7554979809105069, 'colsample_bytree': 0.9275597189717564}. Best is trial 7 with value: 0.45158377289772034.
[I 2025-09-06 00:57:35,344] Trial 12 finished with value: 0.4478857219219208 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.0986301549578618, 'subsample': 0.8953168634406035, 'colsample_bytree': 0.8552362808668824}. Best is trial 3 with value: 0.4457087218761444.
[I 2025-09-06 00:57:35,393] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_8
[I 2025-09-06 00:57:46,640] Trial 8 finished with value: 0.4571704566478729 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.018396389534145685, 'subsample': 0.763024093697085, 'colsample_bytree': 0.9047721060437266}. Best is trial 7 with value: 0.45158377289772034.
[I 2025-09-06 00:57:46,667] Trial 9 finished with value: 0.4539564549922943 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.16127374406217368, 'subsample': 0.9237845149961458, 'colsample_bytree': 0.997738438083758}. Best is trial 0 with value: 0.4512026309967041.
[I 2025-09-06 00:57:57,967] Trial 0 finished with value: 0.4494721293449402 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01574884743123615, 'subsample': 0.9889063363220701, 'colsample_bytree': 0.9046272748606821}. Best is trial 0 with value: 0.4494721293449402.
[I 2025-09-06 00:57:57,993] Trial 10 finished with value: 0.45367494225502014 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.06286108429617827, 'subsample': 0.776022614730352, 'colsample_bytree': 0.8926563366625343}. Best is trial 0 with value: 0.4512026309967041.
[I 2025-09-06 00:57:58,092] Trial 9 finished with value: 0.4527924656867981 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.021921808956559072, 'subsample': 0.7814345035045411, 'colsample_bytree': 0.7193175447017226}. Best is trial 7 with value: 0.45158377289772034.
[I 2025-09-06 00:58:08,795] Trial 1 finished with value: 0.44924890995025635 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.057197231546500964, 'subsample': 0.622506722375039, 'colsample_bytree': 0.6404088147001062}. Best is trial 1 with value: 0.44924890995025635.
[I 2025-09-06 00:58:08,837] Trial 13 finished with value: 0.44767624139785767 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.20527920041924239, 'subsample': 0.7753154243344048, 'colsample_bytree': 0.9206782161898036}. Best is trial 3 with value: 0.4457087218761444.
[I 2025-09-06 00:58:08,995] Trial 11 finished with value: 0.45346546173095703 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03820941337014187, 'subsample': 0.8544136870419866, 'colsample_bytree': 0.8637383704449894}. Best is trial 0 with value: 0.4512026309967041.
[I 2025-09-06 00:58:20,184] Trial 2 finished with value: 0.4579327404499054 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.017798112951880402, 'subsample': 0.8312231137895196, 'colsample_bytree': 0.7802702042624862}. Best is trial 1 with value: 0.44924890995025635.
[I 2025-09-06 00:58:20,211] Trial 10 finished with value: 0.4538946747779846 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2401715373671383, 'subsample': 0.61108022313435, 'colsample_bytree': 0.8437120131698473}. Best is trial 7 with value: 0.45158377289772034.
[I 2025-09-06 00:58:20,288] Trial 12 finished with value: 0.45320791006088257 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03314780140303816, 'subsample': 0.8416989368166654, 'colsample_bytree': 0.8972594322841817}. Best is trial 0 with value: 0.4512026309967041.
[I 2025-09-06 00:58:32,409] Trial 11 finished with value: 0.4541659355163574 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.12469843710908605, 'subsample': 0.8334142237082233, 'colsample_bytree': 0.7396882656833106}. Best is trial 7 with value: 0.45158377289772034.
[I 2025-09-06 00:58:32,440] Trial 14 finished with value: 0.4479818344116211 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.12438012017024423, 'subsample': 0.6665959938759913, 'colsample_bytree': 0.7022411117453652}. Best is trial 3 with value: 0.4457087218761444.
[I 2025-09-06 00:58:32,570] Trial 3 finished with value: 0.4489673376083374 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04715999768528814, 'subsample': 0.9062356743505959, 'colsample_bytree': 0.7336389616702317}. Best is trial 3 with value: 0.4489673376083374.
[I 2025-09-06 00:58:45,708] Trial 4 finished with value: 0.4484007954597473 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0758908934304962, 'subsample': 0.8017601053429675, 'colsample_bytree': 0.9108068296854116}. Best is trial 4 with value: 0.4484007954597473.
[I 2025-09-06 00:58:45,736] Trial 13 finished with value: 0.4524078965187073 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06968356366609986, 'subsample': 0.9255730232723226, 'colsample_bytree': 0.8226864376276641}. Best is trial 0 with value: 0.4512026309967041.
[I 2025-09-06 00:59:02,186] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_9
[I 2025-09-06 00:59:02,206] Trial 12 finished with value: 0.4522259533405304 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.029214981062494417, 'subsample': 0.7068140142111692, 'colsample_bytree': 0.7195507332206466}. Best is trial 7 with value: 0.45158377289772034.
[I 2025-09-06 00:59:14,248] Trial 5 finished with value: 0.4494721293449402 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.018301101828839646, 'subsample': 0.9285695025734445, 'colsample_bytree': 0.6893519760434512}. Best is trial 4 with value: 0.4484007954597473.
[I 2025-09-06 00:59:14,401] Trial 0 finished with value: 0.4563291370868683 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.27065497724283666, 'subsample': 0.8152138699421912, 'colsample_bytree': 0.7513013136201421}. Best is trial 0 with value: 0.4563291370868683.
[I 2025-09-06 00:59:24,594] Trial 14 finished with value: 0.4544989764690399 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02273783240833172, 'subsample': 0.8120162728629122, 'colsample_bytree': 0.7532574533956873}. Best is trial 0 with value: 0.4512026309967041.
[I 2025-09-06 00:59:24,661] Trial 6 finished with value: 0.4567893147468567 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.017472331302294294, 'subsample': 0.8893869611115839, 'colsample_bytree': 0.8819971078586583}. Best is trial 4 with value: 0.4484007954597473.
[I 2025-09-06 00:59:24,797] Trial 13 finished with value: 0.45277875661849976 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0327507352463004, 'subsample': 0.7143158684708146, 'colsample_bytree': 0.8083906182493845}. Best is trial 7 with value: 0.45158377289772034.
[I 2025-09-06 00:59:34,272] Trial 1 finished with value: 0.4553574025630951 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1361277847940519, 'subsample': 0.9998960030360066, 'colsample_bytree': 0.928251938488469}. Best is trial 1 with value: 0.4553574025630951.
[I 2025-09-06 00:59:45,271] Trial 14 finished with value: 0.45408356189727783 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010078607594797413, 'subsample': 0.6035431855010897, 'colsample_bytree': 0.6034048883887784}. Best is trial 7 with value: 0.45158377289772034.
[I 2025-09-06 00:59:54,925] Trial 7 finished with value: 0.45831388235092163 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.014932561860258294, 'subsample': 0.9823356566639321, 'colsample_bytree': 0.9507406387350594}. Best is trial 4 with value: 0.4484007954597473.
[I 2025-09-06 00:59:54,962] Trial 2 finished with value: 0.4564322531223297 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.024535436053437953, 'subsample': 0.9527913333651234, 'colsample_bytree': 0.8979614470061045}. Best is trial 1 with value: 0.4553574025630951.
[I 2025-09-06 01:00:08,978] Trial 8 finished with value: 0.4487956166267395 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.09832383607049833, 'subsample': 0.9204324925898333, 'colsample_bytree': 0.9266413924646929}. Best is trial 4 with value: 0.4484007954597473.
[I 2025-09-06 01:00:20,648] Trial 3 finished with value: 0.4549281895160675 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.15483607337672556, 'subsample': 0.7209273493450872, 'colsample_bytree': 0.8576078891211717}. Best is trial 3 with value: 0.4549281895160675.
[I 2025-09-06 01:00:26,770] Trial 9 finished with value: 0.45158377289772034 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.15637994551562026, 'subsample': 0.6263060686542498, 'colsample_bytree': 0.6318171947690944}. Best is trial 4 with value: 0.4484007954597473.
[I 2025-09-06 01:00:37,395] Trial 4 finished with value: 0.45350325107574463 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0990006660097556, 'subsample': 0.9805112812044208, 'colsample_bytree': 0.6526266151238131}. Best is trial 4 with value: 0.45350325107574463.
[I 2025-09-06 01:00:37,423] Trial 10 finished with value: 0.4492969810962677 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.28628421289949124, 'subsample': 0.73088719638706, 'colsample_bytree': 0.834274492310799}. Best is trial 4 with value: 0.4484007954597473.
[I 2025-09-06 01:00:42,681] Trial 5 finished with value: 0.4528130292892456 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.23238641750790112, 'subsample': 0.7611844996246866, 'colsample_bytree': 0.682750969030053}. Best is trial 5 with value: 0.4528130292892456.
[I 2025-09-06 01:00:58,253] Trial 11 finished with value: 0.452273964881897 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.09777253747686344, 'subsample': 0.7648530361196312, 'colsample_bytree': 0.9825743607651091}. Best is trial 4 with value: 0.4484007954597473.
[I 2025-09-06 01:00:58,285] Trial 6 finished with value: 0.45590347051620483 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.010483868081847314, 'subsample': 0.6028585744809006, 'colsample_bytree': 0.786029983796347}. Best is trial 5 with value: 0.4528130292892456.
[I 2025-09-06 01:01:35,888] Trial 12 finished with value: 0.4472333490848541 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.049488151727479564, 'subsample': 0.8277290942435316, 'colsample_bytree': 0.90777841886706}. Best is trial 12 with value: 0.4472333490848541.
[I 2025-09-06 01:01:35,916] Trial 7 finished with value: 0.45442694425582886 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.02384511160611027, 'subsample': 0.8780261055571104, 'colsample_bytree': 0.9915700498719044}. Best is trial 5 with value: 0.4528130292892456.
[I 2025-09-06 01:01:42,768] Trial 8 finished with value: 0.45505183935165405 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03589802801100313, 'subsample': 0.9217345210733541, 'colsample_bytree': 0.9014960441535621}. Best is trial 5 with value: 0.4528130292892456.
[I 2025-09-06 01:02:01,874] Trial 13 finished with value: 0.44744277000427246 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.036751949215501074, 'subsample': 0.810830428956773, 'colsample_bytree': 0.8510523588430914}. Best is trial 12 with value: 0.4472333490848541.
[I 2025-09-06 01:02:01,907] Trial 9 finished with value: 0.45394617319107056 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.10460391975194328, 'subsample': 0.9575293197144901, 'colsample_bytree': 0.7923999379793893}. Best is trial 5 with value: 0.4528130292892456.
[I 2025-09-06 01:02:36,592] Trial 10 finished with value: 0.4554912745952606 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.25945625772007636, 'subsample': 0.7152524371493724, 'colsample_bytree': 0.6036051310757805}. Best is trial 5 with value: 0.4528130292892456.
[I 2025-09-06 01:02:36,619] Trial 14 finished with value: 0.44797155261039734 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03137209969450987, 'subsample': 0.7137733859082023, 'colsample_bytree': 0.8354891835164657}. Best is trial 12 with value: 0.4472333490848541.
[I 2025-09-06 01:04:43,411] Trial 11 finished with value: 0.4546947181224823 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07221424733230958, 'subsample': 0.7716981776666499, 'colsample_bytree': 0.6643744509895111}. Best is trial 5 with value: 0.4528130292892456.
[I 2025-09-06 01:06:35,672] Trial 12 finished with value: 0.45458486676216125 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.07805399235245399, 'subsample': 0.8393534578952485, 'colsample_bytree': 0.6838671077190157}. Best is trial 5 with value: 0.4528130292892456.
[I 2025-09-06 01:08:01,332] Trial 13 finished with value: 0.4535753130912781 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.19360475371316047, 'subsample': 0.6819551370935437, 'colsample_bytree': 0.6956248935195922}. Best is trial 5 with value: 0.4528130292892456.
[I 2025-09-06 01:08:34,802] Trial 14 finished with value: 0.45330753922462463 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05139732389048283, 'subsample': 0.7746660202777867, 'colsample_bytree': 0.609424878655961}. Best is trial 5 with value: 0.4528130292892456.
