Found local copy...
Loading...
Done!
[I 2025-09-05 22:04:30,315] A new study created in RDB with name: __init__
[I 2025-09-05 22:04:38,894] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_0
[I 2025-09-05 22:04:38,914] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_3
[I 2025-09-05 22:04:39,031] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_2
[I 2025-09-05 22:04:39,220] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_1
[I 2025-09-05 22:04:44,375] Trial 0 finished with value: 282.7568748002747 and parameters: {'alpha': 8.849051714950196, 'l1_ratio': 0.6900329342669196}. Best is trial 0 with value: 282.7568748002747.
[I 2025-09-05 22:04:44,453] Trial 0 finished with value: 329.94587905244794 and parameters: {'alpha': 0.08816197545167616, 'l1_ratio': 0.26651231873181636}. Best is trial 0 with value: 329.94587905244794.
[I 2025-09-05 22:04:58,160] Trial 0 finished with value: 233.5717642332563 and parameters: {'alpha': 0.5849085831905428, 'l1_ratio': 0.7767992554150178}. Best is trial 0 with value: 233.5717642332563.
[I 2025-09-05 22:04:58,222] Trial 1 finished with value: 470.93196330885644 and parameters: {'alpha': 0.02681397321508694, 'l1_ratio': 0.4468394068303273}. Best is trial 0 with value: 282.7568748002747.
[I 2025-09-05 22:04:58,228] Trial 0 finished with value: 374.9686608332297 and parameters: {'alpha': 0.04764430759276172, 'l1_ratio': 0.5841903532331666}. Best is trial 0 with value: 374.9686608332297.
[I 2025-09-05 22:04:58,254] Trial 1 finished with value: 472.882297658704 and parameters: {'alpha': 0.02922380505309865, 'l1_ratio': 0.3930996863625409}. Best is trial 0 with value: 329.94587905244794.
[I 2025-09-05 22:05:14,178] Trial 1 finished with value: 237.46894220771088 and parameters: {'alpha': 0.767520207192985, 'l1_ratio': 0.36347300859996023}. Best is trial 1 with value: 237.46894220771088.
[I 2025-09-05 22:05:14,199] Trial 2 finished with value: 1384.3003181671056 and parameters: {'alpha': 0.0018084792760173296, 'l1_ratio': 0.10945453201223342}. Best is trial 0 with value: 282.7568748002747.
[I 2025-09-05 22:05:14,222] Trial 1 finished with value: 945.554432626471 and parameters: {'alpha': 0.004630077560302814, 'l1_ratio': 0.4068309319876632}. Best is trial 0 with value: 233.5717642332563.
[I 2025-09-05 22:05:14,245] Trial 2 finished with value: 253.51681240120033 and parameters: {'alpha': 0.23078837546754138, 'l1_ratio': 0.6210037212558966}. Best is trial 2 with value: 253.51681240120033.
[I 2025-09-05 22:05:19,570] Trial 3 finished with value: 243.46457185821276 and parameters: {'alpha': 2.3900046999859463, 'l1_ratio': 0.36288285336187376}. Best is trial 3 with value: 243.46457185821276.
[I 2025-09-05 22:05:24,649] Trial 2 finished with value: 247.1262248502197 and parameters: {'alpha': 0.39789691543274197, 'l1_ratio': 0.897938652043109}. Best is trial 1 with value: 237.46894220771088.
[I 2025-09-05 22:05:24,723] Trial 2 finished with value: 237.57176590205185 and parameters: {'alpha': 0.33113271924482973, 'l1_ratio': 0.4657611960558137}. Best is trial 0 with value: 233.5717642332563.
[I 2025-09-05 22:05:24,737] Trial 3 finished with value: 699.7728939361325 and parameters: {'alpha': 0.011983706365891286, 'l1_ratio': 0.8577185688874103}. Best is trial 0 with value: 282.7568748002747.
[I 2025-09-05 22:05:36,054] Trial 4 finished with value: 278.5952204552383 and parameters: {'alpha': 6.604051513367731, 'l1_ratio': 0.798621164388474}. Best is trial 3 with value: 243.46457185821276.
[I 2025-09-05 22:05:41,204] Trial 3 finished with value: 268.9557670049821 and parameters: {'alpha': 7.99020523323535, 'l1_ratio': 0.1972665223746516}. Best is trial 0 with value: 233.5717642332563.
[I 2025-09-05 22:05:41,226] Trial 3 finished with value: 953.8439338739491 and parameters: {'alpha': 0.006625670775030154, 'l1_ratio': 0.846475888508621}. Best is trial 1 with value: 237.46894220771088.
[I 2025-09-05 22:05:41,291] Trial 4 finished with value: 2089.380367102985 and parameters: {'alpha': 0.001261585513991631, 'l1_ratio': 0.7543911546241884}. Best is trial 0 with value: 282.7568748002747.
[I 2025-09-05 22:06:00,859] Trial 5 finished with value: 1195.7888163674652 and parameters: {'alpha': 0.004356597499724394, 'l1_ratio': 0.8723474351655158}. Best is trial 0 with value: 282.7568748002747.
[I 2025-09-05 22:06:00,873] Trial 4 finished with value: 273.14759242754104 and parameters: {'alpha': 0.14421935971853633, 'l1_ratio': 0.31165306494901845}. Best is trial 0 with value: 233.5717642332563.
[I 2025-09-05 22:06:00,906] Trial 4 finished with value: 901.913825127593 and parameters: {'alpha': 0.005047596733984985, 'l1_ratio': 0.24057085845725912}. Best is trial 1 with value: 237.46894220771088.
[I 2025-09-05 22:06:00,986] Trial 5 finished with value: 1830.7768122689881 and parameters: {'alpha': 0.0015084947530518333, 'l1_ratio': 0.5168103553655623}. Best is trial 3 with value: 243.46457185821276.
[I 2025-09-05 22:06:19,198] Trial 6 finished with value: 241.23298332283065 and parameters: {'alpha': 0.7809485865864099, 'l1_ratio': 0.8906434243928307}. Best is trial 6 with value: 241.23298332283065.
[I 2025-09-05 22:06:19,225] Trial 6 finished with value: 444.39513625703484 and parameters: {'alpha': 0.03449481871460602, 'l1_ratio': 0.2569163402793455}. Best is trial 3 with value: 243.46457185821276.
[I 2025-09-05 22:06:19,244] Trial 5 finished with value: 758.2446038320247 and parameters: {'alpha': 0.0071793814594125795, 'l1_ratio': 0.12305387507428112}. Best is trial 1 with value: 237.46894220771088.
[I 2025-09-05 22:06:19,284] Trial 5 finished with value: 1521.5223180016828 and parameters: {'alpha': 0.0018502856029354434, 'l1_ratio': 0.5144099646778634}. Best is trial 0 with value: 233.5717642332563.
[I 2025-09-05 22:06:26,660] Trial 7 finished with value: 243.79218940685595 and parameters: {'alpha': 1.3300286017737801, 'l1_ratio': 0.6833210928220366}. Best is trial 6 with value: 241.23298332283065.
[I 2025-09-05 22:06:26,697] Trial 6 finished with value: 248.31802304168215 and parameters: {'alpha': 0.23912860662852758, 'l1_ratio': 0.31202640204729437}. Best is trial 0 with value: 233.5717642332563.
[I 2025-09-05 22:06:26,836] Trial 7 finished with value: 236.82728747721916 and parameters: {'alpha': 1.6803778105950118, 'l1_ratio': 0.3956529341467857}. Best is trial 7 with value: 236.82728747721916.
[I 2025-09-05 22:06:33,938] Trial 8 finished with value: 236.1817289813914 and parameters: {'alpha': 0.3869599918183142, 'l1_ratio': 0.38874350312052175}. Best is trial 8 with value: 236.1817289813914.
[I 2025-09-05 22:06:39,614] Trial 6 finished with value: 659.9730760463518 and parameters: {'alpha': 0.01062353291832151, 'l1_ratio': 0.30356398908532056}. Best is trial 1 with value: 237.46894220771088.
[I 2025-09-05 22:06:46,004] Trial 8 finished with value: 237.50441438122724 and parameters: {'alpha': 0.415332461577344, 'l1_ratio': 0.7988616410725723}. Best is trial 7 with value: 236.82728747721916.
[I 2025-09-05 22:06:46,051] Trial 9 finished with value: 249.0543577887175 and parameters: {'alpha': 4.0038889396905315, 'l1_ratio': 0.2129513271127543}. Best is trial 8 with value: 236.1817289813914.
[I 2025-09-05 22:06:46,086] Trial 7 finished with value: 493.5682918667302 and parameters: {'alpha': 0.022400004157548288, 'l1_ratio': 0.3398228552842344}. Best is trial 0 with value: 233.5717642332563.
[I 2025-09-05 22:06:57,479] Trial 7 finished with value: 285.2465331487583 and parameters: {'alpha': 5.268317952271287, 'l1_ratio': 0.6149309435945634}. Best is trial 1 with value: 237.46894220771088.
[I 2025-09-05 22:07:03,199] Trial 8 finished with value: 638.4434441531681 and parameters: {'alpha': 0.01343241527975435, 'l1_ratio': 0.7879408381411006}. Best is trial 0 with value: 233.5717642332563.
[I 2025-09-05 22:07:03,272] Trial 9 finished with value: 254.43727584518098 and parameters: {'alpha': 0.23966185749910057, 'l1_ratio': 0.43128231596918976}. Best is trial 7 with value: 236.82728747721916.
[I 2025-09-05 22:07:08,947] Trial 10 finished with value: 269.44601031849095 and parameters: {'alpha': 0.16828079169890048, 'l1_ratio': 0.4097100838557415}. Best is trial 8 with value: 236.1817289813914.
[I 2025-09-05 22:07:14,181] Trial 9 finished with value: 560.1286360316673 and parameters: {'alpha': 0.015806328786609456, 'l1_ratio': 0.361602977143917}. Best is trial 0 with value: 233.5717642332563.
[I 2025-09-05 22:07:14,236] Trial 8 finished with value: 781.6670179103643 and parameters: {'alpha': 0.008518321486448526, 'l1_ratio': 0.6608288430482976}. Best is trial 1 with value: 237.46894220771088.
[I 2025-09-05 22:07:20,217] Trial 10 finished with value: 273.83086763785343 and parameters: {'alpha': 3.012961743524711, 'l1_ratio': 0.8907995453691079}. Best is trial 0 with value: 233.5717642332563.
[I 2025-09-05 22:07:20,226] Trial 9 finished with value: 288.97147244008414 and parameters: {'alpha': 6.6033047935240194, 'l1_ratio': 0.6096717953448723}. Best is trial 1 with value: 237.46894220771088.
[I 2025-09-05 22:07:20,252] Trial 10 finished with value: 227.0893264342531 and parameters: {'alpha': 1.6689824325177764, 'l1_ratio': 0.10539122908580317}. Best is trial 10 with value: 227.0893264342531.
[I 2025-09-05 22:07:20,314] Trial 11 finished with value: 237.51682505279268 and parameters: {'alpha': 0.3578648004698364, 'l1_ratio': 0.5580016154334299}. Best is trial 8 with value: 236.1817289813914.
[I 2025-09-05 22:07:30,713] Trial 11 finished with value: 226.96505586015834 and parameters: {'alpha': 1.554696583793196, 'l1_ratio': 0.11478827710512957}. Best is trial 11 with value: 226.96505586015834.
[I 2025-09-05 22:07:30,793] Trial 12 finished with value: 270.47288055657805 and parameters: {'alpha': 0.17394351304634498, 'l1_ratio': 0.3200574126838044}. Best is trial 8 with value: 236.1817289813914.
[I 2025-09-05 22:07:30,806] Trial 10 finished with value: 238.82167009436185 and parameters: {'alpha': 0.5087600162106087, 'l1_ratio': 0.4108984486257478}. Best is trial 1 with value: 237.46894220771088.
[I 2025-09-05 22:07:35,995] Trial 11 finished with value: 232.6378165130884 and parameters: {'alpha': 0.7771866924081099, 'l1_ratio': 0.6240470542203759}. Best is trial 11 with value: 232.6378165130884.
[I 2025-09-05 22:07:36,030] Trial 13 finished with value: 234.54903909171952 and parameters: {'alpha': 0.6410637299481524, 'l1_ratio': 0.5599526317833702}. Best is trial 13 with value: 234.54903909171952.
[I 2025-09-05 22:07:36,045] Trial 12 finished with value: 251.65340887468253 and parameters: {'alpha': 7.67761748612302, 'l1_ratio': 0.10891126459739756}. Best is trial 11 with value: 226.96505586015834.
[I 2025-09-05 22:07:46,838] Trial 13 finished with value: 226.6558643502502 and parameters: {'alpha': 1.1831721771380308, 'l1_ratio': 0.1255112540835947}. Best is trial 13 with value: 226.6558643502502.
[I 2025-09-05 22:07:46,854] Trial 11 finished with value: 237.9562349863299 and parameters: {'alpha': 0.7081412034156803, 'l1_ratio': 0.4059254896247971}. Best is trial 1 with value: 237.46894220771088.
[I 2025-09-05 22:07:46,864] Trial 14 finished with value: 400.9648421991872 and parameters: {'alpha': 0.04288040841195473, 'l1_ratio': 0.5660778393592135}. Best is trial 13 with value: 234.54903909171952.
[I 2025-09-05 22:07:46,893] Trial 12 finished with value: 238.57821543907542 and parameters: {'alpha': 1.0868019074771942, 'l1_ratio': 0.6432501213571415}. Best is trial 11 with value: 232.6378165130884.
[I 2025-09-05 22:07:52,330] Trial 13 finished with value: 233.33744319755482 and parameters: {'alpha': 0.7972124063955262, 'l1_ratio': 0.640562753914841}. Best is trial 11 with value: 232.6378165130884.
[I 2025-09-05 22:07:52,425] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_4
[I 2025-09-05 22:07:57,420] Trial 14 finished with value: 248.93190883386035 and parameters: {'alpha': 1.748398960138174, 'l1_ratio': 0.6083965385110572}. Best is trial 11 with value: 232.6378165130884.
[I 2025-09-05 22:07:57,445] Trial 12 finished with value: 240.12540042587693 and parameters: {'alpha': 0.9488435386399476, 'l1_ratio': 0.42265997961535984}. Best is trial 1 with value: 237.46894220771088.
[I 2025-09-05 22:07:57,562] Trial 14 finished with value: 229.29535509019982 and parameters: {'alpha': 0.7090969915451483, 'l1_ratio': 0.21801251706272026}. Best is trial 13 with value: 226.6558643502502.
[I 2025-09-05 22:08:08,624] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_5
[I 2025-09-05 22:08:08,637] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_6
[I 2025-09-05 22:08:08,681] Trial 13 finished with value: 292.9348220100166 and parameters: {'alpha': 0.11517673202055018, 'l1_ratio': 0.2964205201193584}. Best is trial 1 with value: 237.46894220771088.
[I 2025-09-05 22:08:08,714] Trial 0 finished with value: 983.8611114150913 and parameters: {'alpha': 0.003005495655591828, 'l1_ratio': 0.12114268162258651}. Best is trial 0 with value: 983.8611114150913.
[I 2025-09-05 22:08:14,435] Trial 14 finished with value: 252.3680078330004 and parameters: {'alpha': 2.0086433651418822, 'l1_ratio': 0.4571361157348579}. Best is trial 1 with value: 237.46894220771088.
[I 2025-09-05 22:08:14,484] Trial 1 finished with value: 234.7831393276518 and parameters: {'alpha': 0.8647923720144424, 'l1_ratio': 0.7903415722311563}. Best is trial 1 with value: 234.7831393276518.
[I 2025-09-05 22:08:14,546] Trial 0 finished with value: 266.57792459820746 and parameters: {'alpha': 4.828623168274663, 'l1_ratio': 0.38975853380997083}. Best is trial 0 with value: 266.57792459820746.
[I 2025-09-05 22:08:40,950] Trial 1 finished with value: 226.33323150796562 and parameters: {'alpha': 0.6523134517225371, 'l1_ratio': 0.16972020066107796}. Best is trial 1 with value: 226.33323150796562.
[I 2025-09-05 22:08:40,975] Trial 0 finished with value: 492.44771731770606 and parameters: {'alpha': 0.014119579127563437, 'l1_ratio': 0.3714485258624127}. Best is trial 0 with value: 492.44771731770606.
[I 2025-09-05 22:08:41,002] Trial 2 finished with value: 678.0074942016264 and parameters: {'alpha': 0.007783548289651858, 'l1_ratio': 0.3882732106562604}. Best is trial 1 with value: 234.7831393276518.
[I 2025-09-05 22:08:41,012] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_7
[I 2025-09-05 22:08:55,058] Trial 3 finished with value: 405.85817125755534 and parameters: {'alpha': 0.028147455667615024, 'l1_ratio': 0.6963457029086905}. Best is trial 1 with value: 234.7831393276518.
[I 2025-09-05 22:08:55,108] Trial 2 finished with value: 237.75846798819134 and parameters: {'alpha': 0.8743126371765865, 'l1_ratio': 0.7732751846158374}. Best is trial 1 with value: 226.33323150796562.
[I 2025-09-05 22:09:09,731] Trial 4 finished with value: 281.27602806725463 and parameters: {'alpha': 0.08086003762389725, 'l1_ratio': 0.8730536419835895}. Best is trial 1 with value: 234.7831393276518.
[I 2025-09-05 22:09:09,768] Trial 3 finished with value: 251.8590676913822 and parameters: {'alpha': 0.17793172062057694, 'l1_ratio': 0.5746359010857831}. Best is trial 1 with value: 226.33323150796562.
[I 2025-09-05 22:09:09,816] Trial 1 finished with value: 229.2548046746111 and parameters: {'alpha': 1.4011029318121366, 'l1_ratio': 0.3954206269239968}. Best is trial 1 with value: 229.2548046746111.
[I 2025-09-05 22:09:09,885] Trial 0 finished with value: 250.86103842111459 and parameters: {'alpha': 0.14663796189041706, 'l1_ratio': 0.6781614015261577}. Best is trial 0 with value: 250.86103842111459.
[I 2025-09-05 22:09:13,955] Trial 2 finished with value: 281.451894254581 and parameters: {'alpha': 8.742114463944345, 'l1_ratio': 0.701059177849819}. Best is trial 1 with value: 229.2548046746111.
[I 2025-09-05 22:09:13,979] Trial 5 finished with value: 254.16193287046647 and parameters: {'alpha': 3.339553474990881, 'l1_ratio': 0.5782295254862525}. Best is trial 1 with value: 234.7831393276518.
[I 2025-09-05 22:09:31,766] Trial 4 finished with value: 231.6772443856392 and parameters: {'alpha': 0.3502449802745442, 'l1_ratio': 0.46949532309352304}. Best is trial 1 with value: 226.33323150796562.
[I 2025-09-05 22:09:31,792] Trial 1 finished with value: 1052.0738591329907 and parameters: {'alpha': 0.00387187867289104, 'l1_ratio': 0.5283153501881162}. Best is trial 0 with value: 250.86103842111459.
[I 2025-09-05 22:09:31,836] Trial 3 finished with value: 258.9069850892031 and parameters: {'alpha': 0.10374310561579403, 'l1_ratio': 0.8940134504715131}. Best is trial 1 with value: 229.2548046746111.
[I 2025-09-05 22:09:31,868] Trial 6 finished with value: 557.6842559477391 and parameters: {'alpha': 0.014667291746997333, 'l1_ratio': 0.8104973572587264}. Best is trial 1 with value: 234.7831393276518.
[I 2025-09-05 22:09:37,987] Trial 2 finished with value: 256.84570315552384 and parameters: {'alpha': 3.7581207380290196, 'l1_ratio': 0.7038114244955528}. Best is trial 0 with value: 250.86103842111459.
[I 2025-09-05 22:09:38,011] Trial 7 finished with value: 250.1260262990853 and parameters: {'alpha': 7.082843698262735, 'l1_ratio': 0.15984514230055868}. Best is trial 1 with value: 234.7831393276518.
[I 2025-09-05 22:09:43,620] Trial 4 finished with value: 270.6281349296292 and parameters: {'alpha': 0.08667489935821233, 'l1_ratio': 0.8579288460656463}. Best is trial 1 with value: 229.2548046746111.
[I 2025-09-05 22:09:43,663] Trial 5 finished with value: 232.83231251075324 and parameters: {'alpha': 0.4060862671756818, 'l1_ratio': 0.18746965397930293}. Best is trial 1 with value: 226.33323150796562.
[I 2025-09-05 22:09:54,254] Trial 3 finished with value: 239.5262029847695 and parameters: {'alpha': 2.4500865165717016, 'l1_ratio': 0.5417166491609331}. Best is trial 3 with value: 239.5262029847695.
[I 2025-09-05 22:09:54,279] Trial 8 finished with value: 328.9426268046445 and parameters: {'alpha': 0.05011459236841105, 'l1_ratio': 0.8332576359748899}. Best is trial 1 with value: 234.7831393276518.
[I 2025-09-05 22:09:54,300] Trial 6 finished with value: 237.93021804068877 and parameters: {'alpha': 0.3120451020184799, 'l1_ratio': 0.24537256759433276}. Best is trial 1 with value: 226.33323150796562.
[I 2025-09-05 22:09:54,320] Trial 5 finished with value: 233.92160257397072 and parameters: {'alpha': 1.5329880665924347, 'l1_ratio': 0.4358640130266259}. Best is trial 1 with value: 229.2548046746111.
[I 2025-09-05 22:09:59,832] Trial 6 finished with value: 281.451894254581 and parameters: {'alpha': 6.62061870712833, 'l1_ratio': 0.7028085651373933}. Best is trial 1 with value: 229.2548046746111.
[I 2025-09-05 22:10:05,038] Trial 4 finished with value: 266.27520635264 and parameters: {'alpha': 9.617126876946699, 'l1_ratio': 0.34512534173155346}. Best is trial 3 with value: 239.5262029847695.
[I 2025-09-05 22:10:05,053] Trial 9 finished with value: 533.7453907314996 and parameters: {'alpha': 0.01440757107719984, 'l1_ratio': 0.5688120822438617}. Best is trial 1 with value: 234.7831393276518.
[I 2025-09-05 22:10:14,876] Trial 7 finished with value: 2112.3864092066483 and parameters: {'alpha': 0.0011653836881574218, 'l1_ratio': 0.8660449518419906}. Best is trial 1 with value: 226.33323150796562.
[I 2025-09-05 22:10:14,902] Trial 10 finished with value: 225.37376804239832 and parameters: {'alpha': 0.721893638041085, 'l1_ratio': 0.36790241079033226}. Best is trial 10 with value: 225.37376804239832.
[I 2025-09-05 22:10:14,960] Trial 7 finished with value: 307.31769303120325 and parameters: {'alpha': 0.056970265426112845, 'l1_ratio': 0.4387748384844794}. Best is trial 1 with value: 229.2548046746111.
[I 2025-09-05 22:10:22,657] Trial 11 finished with value: 225.07486141211106 and parameters: {'alpha': 0.6990842000749974, 'l1_ratio': 0.35748547779800854}. Best is trial 11 with value: 225.07486141211106.
[I 2025-09-05 22:10:27,511] Trial 5 finished with value: 238.85709430238555 and parameters: {'alpha': 0.18310355152642807, 'l1_ratio': 0.88006885738676}. Best is trial 5 with value: 238.85709430238555.
[I 2025-09-05 22:10:27,639] Trial 8 finished with value: 291.70643689887794 and parameters: {'alpha': 0.10085991033429961, 'l1_ratio': 0.3859535135116151}. Best is trial 1 with value: 226.33323150796562.
[I 2025-09-05 22:10:37,725] Trial 6 finished with value: 239.91576613606028 and parameters: {'alpha': 1.8505133369105182, 'l1_ratio': 0.7972702823759373}. Best is trial 5 with value: 238.85709430238555.
[I 2025-09-05 22:10:37,745] Trial 12 finished with value: 224.9900138327911 and parameters: {'alpha': 0.46985738672024424, 'l1_ratio': 0.3360583534680768}. Best is trial 12 with value: 224.9900138327911.
[I 2025-09-05 22:10:37,771] Trial 8 finished with value: 240.1803812001351 and parameters: {'alpha': 0.15411860578910846, 'l1_ratio': 0.8085730775070241}. Best is trial 1 with value: 229.2548046746111.
[I 2025-09-05 22:10:45,007] Trial 9 finished with value: 231.69595079136852 and parameters: {'alpha': 0.39617452874810405, 'l1_ratio': 0.7310258655004699}. Best is trial 1 with value: 226.33323150796562.
[I 2025-09-05 22:10:53,264] Trial 7 finished with value: 836.0361270757642 and parameters: {'alpha': 0.00646150270730792, 'l1_ratio': 0.5779717998327119}. Best is trial 5 with value: 238.85709430238555.
[I 2025-09-05 22:10:53,378] Trial 9 finished with value: 1436.4323643639475 and parameters: {'alpha': 0.001954915390256542, 'l1_ratio': 0.7183092896783463}. Best is trial 1 with value: 229.2548046746111.
[I 2025-09-05 22:11:05,527] Trial 10 finished with value: 217.5337545429817 and parameters: {'alpha': 1.1358200204514435, 'l1_ratio': 0.1620000832322508}. Best is trial 10 with value: 217.5337545429817.
[I 2025-09-05 22:11:11,371] Trial 10 finished with value: 862.5496295491456 and parameters: {'alpha': 0.00529632588690172, 'l1_ratio': 0.11594425963330712}. Best is trial 1 with value: 226.33323150796562.
[I 2025-09-05 22:11:11,457] Trial 13 finished with value: 230.72001692684884 and parameters: {'alpha': 0.2981671188545911, 'l1_ratio': 0.25918515989987534}. Best is trial 12 with value: 224.9900138327911.
[I 2025-09-05 22:11:22,760] Trial 8 finished with value: 902.1468439295675 and parameters: {'alpha': 0.004387340437564467, 'l1_ratio': 0.1715494064364097}. Best is trial 5 with value: 238.85709430238555.
[I 2025-09-05 22:11:22,802] Trial 11 finished with value: 216.89901766075212 and parameters: {'alpha': 1.055631259747174, 'l1_ratio': 0.1155272184435917}. Best is trial 11 with value: 216.89901766075212.
[I 2025-09-05 22:11:22,823] Trial 14 finished with value: 232.65393930989427 and parameters: {'alpha': 0.2699165353076574, 'l1_ratio': 0.4017497804811774}. Best is trial 12 with value: 224.9900138327911.
[I 2025-09-05 22:11:22,968] Trial 11 finished with value: 533.4823572603756 and parameters: {'alpha': 0.018918491557718325, 'l1_ratio': 0.5458293792318842}. Best is trial 1 with value: 226.33323150796562.
[I 2025-09-05 22:11:33,760] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_8
[I 2025-09-05 22:11:33,813] Trial 12 finished with value: 253.7617532441575 and parameters: {'alpha': 3.2982030490316325, 'l1_ratio': 0.34139112538530425}. Best is trial 1 with value: 226.33323150796562.
[I 2025-09-05 22:11:33,862] Trial 12 finished with value: 217.18443962855125 and parameters: {'alpha': 0.7212136861496193, 'l1_ratio': 0.11152651268617327}. Best is trial 11 with value: 216.89901766075212.
[I 2025-09-05 22:11:50,976] Trial 9 finished with value: 408.2158598109115 and parameters: {'alpha': 0.03246022651396879, 'l1_ratio': 0.6906766958598866}. Best is trial 5 with value: 238.85709430238555.
[I 2025-09-05 22:11:50,999] Trial 13 finished with value: 407.310591531334 and parameters: {'alpha': 0.036037686524978886, 'l1_ratio': 0.4868502820918678}. Best is trial 1 with value: 226.33323150796562.
[I 2025-09-05 22:11:51,021] Trial 13 finished with value: 223.39189236436476 and parameters: {'alpha': 0.396919716247392, 'l1_ratio': 0.10409324987809358}. Best is trial 11 with value: 216.89901766075212.
[I 2025-09-05 22:11:51,047] Trial 0 finished with value: 1102.8357922736418 and parameters: {'alpha': 0.00299917651444361, 'l1_ratio': 0.32862214909443666}. Best is trial 0 with value: 1102.8357922736418.
[I 2025-09-05 22:11:56,503] Trial 1 finished with value: 281.6255143999663 and parameters: {'alpha': 4.242303476802793, 'l1_ratio': 0.7547916403444804}. Best is trial 1 with value: 281.6255143999663.
[I 2025-09-05 22:12:01,688] Trial 10 finished with value: 228.6488528679745 and parameters: {'alpha': 0.2561768888205854, 'l1_ratio': 0.89288612554699}. Best is trial 10 with value: 228.6488528679745.
[I 2025-09-05 22:12:01,728] Trial 14 finished with value: 250.93923953625318 and parameters: {'alpha': 1.8682864362395826, 'l1_ratio': 0.6460924431464032}. Best is trial 1 with value: 226.33323150796562.
[I 2025-09-05 22:12:01,760] Trial 14 finished with value: 218.66544348327218 and parameters: {'alpha': 0.4614061529650667, 'l1_ratio': 0.2490481600724161}. Best is trial 11 with value: 216.89901766075212.
[I 2025-09-05 22:12:12,597] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_9
[I 2025-09-05 22:12:12,659] Trial 2 finished with value: 379.0301752795816 and parameters: {'alpha': 0.044805206833759756, 'l1_ratio': 0.6771812095607654}. Best is trial 1 with value: 281.6255143999663.
[I 2025-09-05 22:12:18,174] Trial 11 finished with value: 226.25354025961903 and parameters: {'alpha': 0.30498522055541283, 'l1_ratio': 0.8735815297326132}. Best is trial 11 with value: 226.25354025961903.
[I 2025-09-05 22:12:34,374] Trial 3 finished with value: 1078.9790766223482 and parameters: {'alpha': 0.00339620810677843, 'l1_ratio': 0.4505568685482243}. Best is trial 1 with value: 281.6255143999663.
[I 2025-09-05 22:12:34,381] Trial 0 finished with value: 2154.223188825343 and parameters: {'alpha': 0.0010560239503327063, 'l1_ratio': 0.768984375577522}. Best is trial 0 with value: 2154.223188825343.
[I 2025-09-05 22:12:44,263] Trial 12 finished with value: 224.69840461571542 and parameters: {'alpha': 0.48924521792439063, 'l1_ratio': 0.8924027378209914}. Best is trial 12 with value: 224.69840461571542.
[I 2025-09-05 22:12:48,825] Trial 4 finished with value: 229.1835540887019 and parameters: {'alpha': 1.1773569743773886, 'l1_ratio': 0.19062972589311988}. Best is trial 4 with value: 229.1835540887019.
[I 2025-09-05 22:12:48,853] Trial 1 finished with value: 671.8761103367976 and parameters: {'alpha': 0.010241962326203226, 'l1_ratio': 0.2605463629714082}. Best is trial 1 with value: 671.8761103367976.
[I 2025-09-05 22:12:54,538] Trial 13 finished with value: 215.14243140825923 and parameters: {'alpha': 0.6397321579097679, 'l1_ratio': 0.3340805303900117}. Best is trial 13 with value: 215.14243140825923.
[I 2025-09-05 22:13:04,826] Trial 5 finished with value: 1383.971002058654 and parameters: {'alpha': 0.001792245104437585, 'l1_ratio': 0.34643734482266586}. Best is trial 4 with value: 229.1835540887019.
[I 2025-09-05 22:13:04,841] Trial 2 finished with value: 239.18235288214692 and parameters: {'alpha': 0.28041315277677864, 'l1_ratio': 0.17604000205604972}. Best is trial 2 with value: 239.18235288214692.
[I 2025-09-05 22:13:10,565] Trial 3 finished with value: 717.715853847417 and parameters: {'alpha': 0.008667624638561994, 'l1_ratio': 0.24290721640476037}. Best is trial 2 with value: 239.18235288214692.
[I 2025-09-05 22:13:10,600] Trial 14 finished with value: 216.37351203783118 and parameters: {'alpha': 0.8160078613222266, 'l1_ratio': 0.38775668154919885}. Best is trial 13 with value: 215.14243140825923.
[I 2025-09-05 22:13:23,178] Trial 4 finished with value: 313.22702424898574 and parameters: {'alpha': 0.084639058264605, 'l1_ratio': 0.16555102199730598}. Best is trial 2 with value: 239.18235288214692.
[I 2025-09-05 22:13:23,217] Trial 6 finished with value: 1344.4139474866522 and parameters: {'alpha': 0.001934463435888665, 'l1_ratio': 0.35925452251137124}. Best is trial 4 with value: 229.1835540887019.
[I 2025-09-05 22:13:32,522] Trial 5 finished with value: 384.4859186401429 and parameters: {'alpha': 0.044121887098649615, 'l1_ratio': 0.5132638000077264}. Best is trial 2 with value: 239.18235288214692.
[I 2025-09-05 22:13:42,474] Trial 7 finished with value: 298.63322817173884 and parameters: {'alpha': 0.09948911580726373, 'l1_ratio': 0.26690352071862034}. Best is trial 4 with value: 229.1835540887019.
[I 2025-09-05 22:13:42,494] Trial 6 finished with value: 225.48472595049915 and parameters: {'alpha': 0.5092317499234866, 'l1_ratio': 0.40112375035816805}. Best is trial 6 with value: 225.48472595049915.
[I 2025-09-05 22:14:03,007] Trial 8 finished with value: 1048.517477387304 and parameters: {'alpha': 0.003853497720023669, 'l1_ratio': 0.5434458189763027}. Best is trial 4 with value: 229.1835540887019.
[I 2025-09-05 22:14:03,043] Trial 7 finished with value: 676.3586943471935 and parameters: {'alpha': 0.010604801407374251, 'l1_ratio': 0.38075104462439835}. Best is trial 6 with value: 225.48472595049915.
[I 2025-09-05 22:14:12,260] Trial 8 finished with value: 229.50646110117867 and parameters: {'alpha': 1.1785108779226208, 'l1_ratio': 0.251507771006841}. Best is trial 6 with value: 225.48472595049915.
[I 2025-09-05 22:14:12,298] Trial 9 finished with value: 260.17501027300153 and parameters: {'alpha': 2.910246753301416, 'l1_ratio': 0.5098884060162822}. Best is trial 4 with value: 229.1835540887019.
[I 2025-09-05 22:14:22,496] Trial 9 finished with value: 226.48886729311766 and parameters: {'alpha': 0.39544163270861804, 'l1_ratio': 0.45727284929992773}. Best is trial 6 with value: 225.48472595049915.
[I 2025-09-05 22:14:22,513] Trial 10 finished with value: 227.1063539090766 and parameters: {'alpha': 0.7802792232367626, 'l1_ratio': 0.13174919011492162}. Best is trial 10 with value: 227.1063539090766.
[I 2025-09-05 22:14:38,294] Trial 10 finished with value: 289.07933576465405 and parameters: {'alpha': 6.460914828531617, 'l1_ratio': 0.622809768611268}. Best is trial 6 with value: 225.48472595049915.
[I 2025-09-05 22:14:58,430] Trial 11 finished with value: 226.97617916622386 and parameters: {'alpha': 0.8423971833418666, 'l1_ratio': 0.10549635646879861}. Best is trial 11 with value: 226.97617916622386.
[I 2025-09-05 22:15:07,389] Trial 11 finished with value: 229.87205959862254 and parameters: {'alpha': 0.7945053496593657, 'l1_ratio': 0.45721522393880065}. Best is trial 6 with value: 225.48472595049915.
[I 2025-09-05 22:15:22,141] Trial 12 finished with value: 232.34750626995685 and parameters: {'alpha': 0.5066181521613498, 'l1_ratio': 0.10403410838763005}. Best is trial 11 with value: 226.97617916622386.
[I 2025-09-05 22:15:41,457] Trial 12 finished with value: 269.1617157519648 and parameters: {'alpha': 3.3622862040600148, 'l1_ratio': 0.6512526316631255}. Best is trial 6 with value: 225.48472595049915.
[I 2025-09-05 22:15:41,498] Trial 13 finished with value: 230.97827763504037 and parameters: {'alpha': 0.5159324975188428, 'l1_ratio': 0.14644522505881097}. Best is trial 11 with value: 226.97617916622386.
[I 2025-09-05 22:16:04,853] Trial 13 finished with value: 227.20737288294683 and parameters: {'alpha': 0.37255161533247244, 'l1_ratio': 0.39695301008514644}. Best is trial 6 with value: 225.48472595049915.
[I 2025-09-05 22:16:04,869] Trial 14 finished with value: 466.9941237288759 and parameters: {'alpha': 0.025636851011421567, 'l1_ratio': 0.20371925504426752}. Best is trial 11 with value: 226.97617916622386.
[I 2025-09-05 22:16:48,989] Trial 14 finished with value: 248.34085408192786 and parameters: {'alpha': 1.6348266667463558, 'l1_ratio': 0.5598279411310525}. Best is trial 6 with value: 225.48472595049915.
