Found local copy...
Loading...
Done!
[I 2025-09-06 02:37:37,248] A new study created in RDB with name: __init__
[I 2025-09-06 02:37:55,908] A new study created in RDB with name: MOL2VEC_XGBoost_Pgp_Broccatelli_2
[I 2025-09-06 02:37:55,918] A new study created in RDB with name: MOL2VEC_XGBoost_Pgp_Broccatelli_0
[I 2025-09-06 02:37:55,932] A new study created in RDB with name: MOL2VEC_XGBoost_Pgp_Broccatelli_1
[I 2025-09-06 02:37:56,009] A new study created in RDB with name: MOL2VEC_XGBoost_Pgp_Broccatelli_3
[I 2025-09-06 02:38:28,993] Trial 0 finished with value: 0.5560190081596375 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06609279691800762, 'subsample': 0.7299064331228116, 'colsample_bytree': 0.653536166379246}. Best is trial 0 with value: 0.5560190081596375.
[I 2025-09-06 02:38:29,020] Trial 0 finished with value: 0.5544188022613525 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2744955275383955, 'subsample': 0.754162375335232, 'colsample_bytree': 0.7898767140546897}. Best is trial 0 with value: 0.5544188022613525.
[I 2025-09-06 02:38:43,276] Trial 0 finished with value: 0.5472147464752197 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.011705770230611128, 'subsample': 0.7809109982755155, 'colsample_bytree': 0.9823782044393643}. Best is trial 0 with value: 0.5472147464752197.
[I 2025-09-06 02:38:43,317] Trial 1 finished with value: 0.5558986067771912 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.028758318254405134, 'subsample': 0.9531461746208579, 'colsample_bytree': 0.7205669223969803}. Best is trial 0 with value: 0.5544188022613525.
[I 2025-09-06 02:38:43,407] Trial 0 finished with value: 0.5570687055587769 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.04490980210287528, 'subsample': 0.667884552497508, 'colsample_bytree': 0.8629125174116843}. Best is trial 0 with value: 0.5570687055587769.
[I 2025-09-06 02:39:00,611] Trial 1 finished with value: 0.5570055842399597 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.1373860559772182, 'subsample': 0.9868981281996564, 'colsample_bytree': 0.7240575350350389}. Best is trial 0 with value: 0.5560190081596375.
[I 2025-09-06 02:39:00,779] Trial 1 finished with value: 0.5496752858161926 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.13494397002770128, 'subsample': 0.6601823566400358, 'colsample_bytree': 0.856169343854595}. Best is trial 1 with value: 0.5496752858161926.
[I 2025-09-06 02:39:28,117] Trial 1 finished with value: 0.5429015159606934 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08339049132819337, 'subsample': 0.9802818849625716, 'colsample_bytree': 0.795941753329782}. Best is trial 1 with value: 0.5429015159606934.
[I 2025-09-06 02:39:28,141] Trial 2 finished with value: 0.5528185367584229 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.13546756615162792, 'subsample': 0.7371391321195859, 'colsample_bytree': 0.7969402496648741}. Best is trial 1 with value: 0.5496752858161926.
[I 2025-09-06 02:39:28,162] Trial 2 finished with value: 0.5529618859291077 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.19089523231841599, 'subsample': 0.8397114031360884, 'colsample_bytree': 0.7096406898390789}. Best is trial 2 with value: 0.5529618859291077.
[I 2025-09-06 02:39:28,231] Trial 2 finished with value: 0.5525087714195251 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.11418539480461362, 'subsample': 0.7717075521965742, 'colsample_bytree': 0.6024543233364197}. Best is trial 2 with value: 0.5525087714195251.
[I 2025-09-06 02:39:41,614] Trial 3 finished with value: 0.5532887578010559 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.08035552651869647, 'subsample': 0.98666844520653, 'colsample_bytree': 0.7018393602149604}. Best is trial 2 with value: 0.5525087714195251.
[I 2025-09-06 02:39:41,652] Trial 3 finished with value: 0.5507020354270935 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.17015886120560655, 'subsample': 0.7857780588297076, 'colsample_bytree': 0.7845471966876466}. Best is trial 3 with value: 0.5507020354270935.
[I 2025-09-06 02:39:41,758] Trial 3 finished with value: 0.5540286898612976 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0287328213384855, 'subsample': 0.8080895970800109, 'colsample_bytree': 0.7091934113030245}. Best is trial 1 with value: 0.5496752858161926.
[I 2025-09-06 02:40:00,764] Trial 2 finished with value: 0.5448115468025208 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2597809659141091, 'subsample': 0.9936903747614362, 'colsample_bytree': 0.8639255619202006}. Best is trial 1 with value: 0.5429015159606934.
[I 2025-09-06 02:40:00,884] Trial 4 finished with value: 0.5537419319152832 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2807387481427735, 'subsample': 0.8012213680173701, 'colsample_bytree': 0.8264718832395103}. Best is trial 1 with value: 0.5496752858161926.
[I 2025-09-06 02:40:11,779] Trial 4 finished with value: 0.5541319847106934 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.024262334368466046, 'subsample': 0.6866297614071263, 'colsample_bytree': 0.8884942316814071}. Best is trial 3 with value: 0.5507020354270935.
[I 2025-09-06 02:40:11,799] Trial 3 finished with value: 0.5516083836555481 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03137075338822046, 'subsample': 0.8943336337647392, 'colsample_bytree': 0.6068197630040025}. Best is trial 1 with value: 0.5429015159606934.
[I 2025-09-06 02:40:23,144] Trial 4 finished with value: 0.554172158241272 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05490714001396291, 'subsample': 0.6688513262003232, 'colsample_bytree': 0.7424031554324726}. Best is trial 2 with value: 0.5525087714195251.
[I 2025-09-06 02:40:33,873] Trial 5 finished with value: 0.5538853406906128 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.28241479627377775, 'subsample': 0.8318687283647164, 'colsample_bytree': 0.7211014352209144}. Best is trial 1 with value: 0.5496752858161926.
[I 2025-09-06 02:40:33,896] Trial 5 finished with value: 0.5539885759353638 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.0672967393303677, 'subsample': 0.8555086581269828, 'colsample_bytree': 0.9402887604775434}. Best is trial 3 with value: 0.5507020354270935.
[I 2025-09-06 02:40:41,582] Trial 6 finished with value: 0.5560420155525208 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.02260363081382887, 'subsample': 0.7765866975092061, 'colsample_bytree': 0.9970777547329523}. Best is trial 3 with value: 0.5507020354270935.
[I 2025-09-06 02:40:48,562] Trial 4 finished with value: 0.5422648191452026 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.23053260326886726, 'subsample': 0.9567591737447275, 'colsample_bytree': 0.6130780540058304}. Best is trial 4 with value: 0.5422648191452026.
[I 2025-09-06 02:40:54,345] Trial 5 finished with value: 0.5575389266014099 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.013092291270216475, 'subsample': 0.7241596399033843, 'colsample_bytree': 0.6854541284842101}. Best is trial 2 with value: 0.5525087714195251.
[I 2025-09-06 02:40:54,393] Trial 6 finished with value: 0.5509085059165955 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04039728835771313, 'subsample': 0.7262238351391961, 'colsample_bytree': 0.8208346146423626}. Best is trial 1 with value: 0.5496752858161926.
[I 2025-09-06 02:41:01,994] Trial 7 finished with value: 0.5519753098487854 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1174287594357304, 'subsample': 0.6107235135020367, 'colsample_bytree': 0.8411167640001577}. Best is trial 3 with value: 0.5507020354270935.
[I 2025-09-06 02:41:13,743] Trial 7 finished with value: 0.5564320087432861 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.0407502471833761, 'subsample': 0.9978885499511548, 'colsample_bytree': 0.630524186314625}. Best is trial 1 with value: 0.5496752858161926.
[I 2025-09-06 02:41:13,770] Trial 6 finished with value: 0.5535755753517151 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.028663831715608053, 'subsample': 0.8593055558449854, 'colsample_bytree': 0.9239986439035619}. Best is trial 2 with value: 0.5525087714195251.
[I 2025-09-06 02:41:13,781] Trial 5 finished with value: 0.5414847731590271 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.29919612396631334, 'subsample': 0.9204739697663895, 'colsample_bytree': 0.6492451201185875}. Best is trial 5 with value: 0.5414847731590271.
[I 2025-09-06 02:41:19,556] Trial 8 finished with value: 0.5578086376190186 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.012605113320783585, 'subsample': 0.9550390011299776, 'colsample_bytree': 0.696309683134465}. Best is trial 3 with value: 0.5507020354270935.
[I 2025-09-06 02:41:27,132] Trial 8 finished with value: 0.5537419319152832 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.059716352090376075, 'subsample': 0.8045081876727675, 'colsample_bytree': 0.8880595343218463}. Best is trial 1 with value: 0.5496752858161926.
[I 2025-09-06 02:41:27,267] Trial 6 finished with value: 0.5412381291389465 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.07767278024008324, 'subsample': 0.877845622864887, 'colsample_bytree': 0.9060528023036636}. Best is trial 6 with value: 0.5412381291389465.
[I 2025-09-06 02:41:58,386] Trial 9 finished with value: 0.5515452027320862 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04714066650322256, 'subsample': 0.6924736856107093, 'colsample_bytree': 0.7414557030807062}. Best is trial 1 with value: 0.5496752858161926.
[I 2025-09-06 02:41:58,414] Trial 7 finished with value: 0.556368887424469 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.011689420076530808, 'subsample': 0.6171724794443739, 'colsample_bytree': 0.806321643352726}. Best is trial 2 with value: 0.5525087714195251.
[I 2025-09-06 02:41:58,436] Trial 9 finished with value: 0.5535354614257812 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07905069417073071, 'subsample': 0.7722121230209869, 'colsample_bytree': 0.704968472919138}. Best is trial 3 with value: 0.5507020354270935.
[I 2025-09-06 02:42:10,109] Trial 10 finished with value: 0.5528587102890015 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.14231047853433354, 'subsample': 0.8922940745702646, 'colsample_bytree': 0.6003392286865734}. Best is trial 3 with value: 0.5507020354270935.
[I 2025-09-06 02:42:21,948] Trial 10 finished with value: 0.5650987029075623 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.010606613009843356, 'subsample': 0.6233962275097312, 'colsample_bytree': 0.994495881799746}. Best is trial 1 with value: 0.5496752858161926.
[I 2025-09-06 02:42:21,985] Trial 8 finished with value: 0.5545621514320374 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.15880476550023365, 'subsample': 0.8805714276293859, 'colsample_bytree': 0.6431732587433286}. Best is trial 2 with value: 0.5525087714195251.
[I 2025-09-06 02:42:22,016] Trial 11 finished with value: 0.5519352555274963 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.11393273100022705, 'subsample': 0.6062233850863064, 'colsample_bytree': 0.8446663305537344}. Best is trial 3 with value: 0.5507020354270935.
[I 2025-09-06 02:42:29,508] Trial 11 finished with value: 0.5530019998550415 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.10538648413815686, 'subsample': 0.6029278229014245, 'colsample_bytree': 0.9623520688308894}. Best is trial 1 with value: 0.5496752858161926.
[I 2025-09-06 02:42:29,672] Trial 7 finished with value: 0.5431882739067078 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.027443489172419042, 'subsample': 0.9833507985115637, 'colsample_bytree': 0.9442879720056683}. Best is trial 6 with value: 0.5412381291389465.
[I 2025-09-06 02:42:36,287] Trial 12 finished with value: 0.5543786287307739 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.10307671310008976, 'subsample': 0.6062102605914991, 'colsample_bytree': 0.7973454876507347}. Best is trial 3 with value: 0.5507020354270935.
[I 2025-09-06 02:42:41,632] Trial 9 finished with value: 0.555732250213623 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.05082144357484424, 'subsample': 0.9013731681515115, 'colsample_bytree': 0.707354983015294}. Best is trial 2 with value: 0.5525087714195251.
[I 2025-09-06 02:42:58,312] Trial 13 finished with value: 0.5567188262939453 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.04413906051822418, 'subsample': 0.6922556541665279, 'colsample_bytree': 0.8564429646917111}. Best is trial 3 with value: 0.5507020354270935.
[I 2025-09-06 02:43:03,923] Trial 12 finished with value: 0.5536386966705322 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0217954904522353, 'subsample': 0.7223434831921067, 'colsample_bytree': 0.8867867114477463}. Best is trial 1 with value: 0.5496752858161926.
[I 2025-09-06 02:43:07,965] Trial 8 finished with value: 0.5420181751251221 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0740182865005256, 'subsample': 0.7918158102595495, 'colsample_bytree': 0.8988435584450507}. Best is trial 6 with value: 0.5412381291389465.
[I 2025-09-06 02:43:13,860] Trial 10 finished with value: 0.5543155074119568 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.22480690215159635, 'subsample': 0.7966041688402073, 'colsample_bytree': 0.8535472793937009}. Best is trial 2 with value: 0.5525087714195251.
[I 2025-09-06 02:43:13,931] Trial 13 finished with value: 0.5528586506843567 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.10992099796289474, 'subsample': 0.92376594291862, 'colsample_bytree': 0.7910727127712541}. Best is trial 1 with value: 0.5496752858161926.
[I 2025-09-06 02:43:13,967] Trial 14 finished with value: 0.5498818755149841 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.29965413299823845, 'subsample': 0.6634394992136041, 'colsample_bytree': 0.7640946823030743}. Best is trial 14 with value: 0.5498818755149841.
[I 2025-09-06 02:43:19,602] A new study created in RDB with name: MOL2VEC_XGBoost_Pgp_Broccatelli_4
[I 2025-09-06 02:43:25,515] Trial 11 finished with value: 0.5555888414382935 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.09967332739443083, 'subsample': 0.994818731643898, 'colsample_bytree': 0.6118664831040939}. Best is trial 2 with value: 0.5525087714195251.
[I 2025-09-06 02:43:31,615] Trial 14 finished with value: 0.5574586987495422 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07721504874500275, 'subsample': 0.657157489608037, 'colsample_bytree': 0.9305292878758591}. Best is trial 1 with value: 0.5496752858161926.
[I 2025-09-06 02:43:31,654] Trial 9 finished with value: 0.5380547642707825 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1294345000225714, 'subsample': 0.8107231191571894, 'colsample_bytree': 0.971506667697236}. Best is trial 9 with value: 0.5380547642707825.
[I 2025-09-06 02:43:37,443] Trial 10 finished with value: 0.5421214699745178 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.14912524865612584, 'subsample': 0.6422361758995915, 'colsample_bytree': 0.7522704719727697}. Best is trial 9 with value: 0.5380547642707825.
[I 2025-09-06 02:43:37,481] A new study created in RDB with name: MOL2VEC_XGBoost_Pgp_Broccatelli_5
[I 2025-09-06 02:43:57,911] Trial 12 finished with value: 0.5544589161872864 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2937386601203656, 'subsample': 0.7955836337989447, 'colsample_bytree': 0.6069026980122048}. Best is trial 2 with value: 0.5525087714195251.
[I 2025-09-06 02:43:57,933] Trial 11 finished with value: 0.5433948040008545 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.11817616538366807, 'subsample': 0.8568596153977722, 'colsample_bytree': 0.9964433591373046}. Best is trial 9 with value: 0.5380547642707825.
[I 2025-09-06 02:43:57,957] Trial 0 finished with value: 0.5534952282905579 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.025823466823365428, 'subsample': 0.911834626526583, 'colsample_bytree': 0.7239119247093044}. Best is trial 0 with value: 0.5534952282905579.
[I 2025-09-06 02:44:20,498] Trial 12 finished with value: 0.54417484998703 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04925185512479664, 'subsample': 0.7011388945664019, 'colsample_bytree': 0.8890827566040288}. Best is trial 9 with value: 0.5380547642707825.
[I 2025-09-06 02:44:20,513] Trial 0 finished with value: 0.5529618859291077 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.012968011788188981, 'subsample': 0.8562283207840813, 'colsample_bytree': 0.6147497744386216}. Best is trial 0 with value: 0.5529618859291077.
[I 2025-09-06 02:44:20,554] Trial 13 finished with value: 0.5566155314445496 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08965701096173126, 'subsample': 0.932136642453977, 'colsample_bytree': 0.7642448655700887}. Best is trial 2 with value: 0.5525087714195251.
[I 2025-09-06 02:44:20,583] Trial 1 finished with value: 0.5514017343521118 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.16778515950886896, 'subsample': 0.8428828929344387, 'colsample_bytree': 0.7550086852903701}. Best is trial 1 with value: 0.5514017343521118.
[I 2025-09-06 02:44:40,847] Trial 1 finished with value: 0.5514419078826904 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.09140239899648171, 'subsample': 0.7136328128717977, 'colsample_bytree': 0.6962553625329472}. Best is trial 1 with value: 0.5514419078826904.
[I 2025-09-06 02:44:40,856] Trial 13 finished with value: 0.5363914370536804 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1408144221836422, 'subsample': 0.836624451323848, 'colsample_bytree': 0.8301405622407391}. Best is trial 13 with value: 0.5363914370536804.
[I 2025-09-06 02:44:40,881] Trial 2 finished with value: 0.5530019998550415 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.028198298499921417, 'subsample': 0.684560551095291, 'colsample_bytree': 0.689038728916856}. Best is trial 1 with value: 0.5514017343521118.
[I 2025-09-06 02:44:41,062] Trial 14 finished with value: 0.5573955774307251 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03584179682147238, 'subsample': 0.7434260088307589, 'colsample_bytree': 0.990662693234348}. Best is trial 2 with value: 0.5525087714195251.
[I 2025-09-06 02:44:46,665] Trial 2 finished with value: 0.5593687891960144 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.025041093875846503, 'subsample': 0.74995187684198, 'colsample_bytree': 0.7162590645252266}. Best is trial 1 with value: 0.5514419078826904.
[I 2025-09-06 02:44:46,716] A new study created in RDB with name: MOL2VEC_XGBoost_Pgp_Broccatelli_6
[I 2025-09-06 02:44:58,027] Trial 14 finished with value: 0.5420181751251221 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.14974019375890174, 'subsample': 0.7370735876587999, 'colsample_bytree': 0.7565548109965384}. Best is trial 13 with value: 0.5363914370536804.
[I 2025-09-06 02:44:58,057] Trial 0 finished with value: 0.5464118123054504 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.15486162176755477, 'subsample': 0.8969835583975689, 'colsample_bytree': 0.6101263062536003}. Best is trial 0 with value: 0.5464118123054504.
[I 2025-09-06 02:44:58,082] Trial 3 finished with value: 0.5565353035926819 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1437671307401198, 'subsample': 0.7264816642246954, 'colsample_bytree': 0.7545265147482936}. Best is trial 1 with value: 0.5514419078826904.
[I 2025-09-06 02:44:58,137] Trial 3 finished with value: 0.5515852570533752 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03246237748643424, 'subsample': 0.617106451116327, 'colsample_bytree': 0.6423520966878111}. Best is trial 1 with value: 0.5514017343521118.
[I 2025-09-06 02:45:09,829] A new study created in RDB with name: MOL2VEC_XGBoost_Pgp_Broccatelli_7
[I 2025-09-06 02:45:16,310] Trial 1 finished with value: 0.5480349659919739 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.011682765343722484, 'subsample': 0.8468816461277091, 'colsample_bytree': 0.6912401130728071}. Best is trial 0 with value: 0.5464118123054504.
[I 2025-09-06 02:45:31,015] Trial 0 finished with value: 0.5492852330207825 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.26098631786894533, 'subsample': 0.8223608381192951, 'colsample_bytree': 0.6569372731150985}. Best is trial 0 with value: 0.5492852330207825.
[I 2025-09-06 02:45:31,129] Trial 4 finished with value: 0.5497785806655884 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.014504421333910835, 'subsample': 0.9226109036495513, 'colsample_bytree': 0.8546525545377528}. Best is trial 4 with value: 0.5497785806655884.
[I 2025-09-06 02:45:46,289] Trial 4 finished with value: 0.549101710319519 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.034175660870624854, 'subsample': 0.8893755267930155, 'colsample_bytree': 0.6827181807744356}. Best is trial 4 with value: 0.549101710319519.
[I 2025-09-06 02:45:46,311] Trial 2 finished with value: 0.542551577091217 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1601388456105834, 'subsample': 0.7179418589915798, 'colsample_bytree': 0.842442162111772}. Best is trial 2 with value: 0.542551577091217.
[I 2025-09-06 02:45:59,716] Trial 1 finished with value: 0.5484651327133179 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.17477542571302163, 'subsample': 0.7661314107391956, 'colsample_bytree': 0.6956072974455667}. Best is trial 1 with value: 0.5484651327133179.
[I 2025-09-06 02:45:59,738] Trial 5 finished with value: 0.5523654222488403 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.21130593656364863, 'subsample': 0.7043947155430222, 'colsample_bytree': 0.9717929883019296}. Best is trial 4 with value: 0.549101710319519.
[I 2025-09-06 02:45:59,759] Trial 3 finished with value: 0.5521016120910645 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01743529667191183, 'subsample': 0.8001502706292176, 'colsample_bytree': 0.9220730973291533}. Best is trial 2 with value: 0.542551577091217.
[I 2025-09-06 02:45:59,852] Trial 5 finished with value: 0.5556920766830444 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.10035642754737994, 'subsample': 0.6498968512401301, 'colsample_bytree': 0.8478388807413927}. Best is trial 4 with value: 0.5497785806655884.
[I 2025-09-06 02:46:16,406] Trial 6 finished with value: 0.5561853647232056 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.010160515588866147, 'subsample': 0.6290434658331423, 'colsample_bytree': 0.695068709570492}. Best is trial 4 with value: 0.5497785806655884.
[I 2025-09-06 02:46:16,429] Trial 6 finished with value: 0.5528586506843567 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.015317790942835875, 'subsample': 0.6101999125730216, 'colsample_bytree': 0.6202392172263428}. Best is trial 4 with value: 0.549101710319519.
[I 2025-09-06 02:46:16,563] Trial 2 finished with value: 0.5493484139442444 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0780728480861701, 'subsample': 0.7596273703333991, 'colsample_bytree': 0.8414704727618202}. Best is trial 1 with value: 0.5484651327133179.
[I 2025-09-06 02:46:42,649] Trial 4 finished with value: 0.5476449131965637 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.23809956962261986, 'subsample': 0.944372847115486, 'colsample_bytree': 0.9573783958381357}. Best is trial 2 with value: 0.542551577091217.
[I 2025-09-06 02:46:42,672] Trial 7 finished with value: 0.5638655424118042 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04405942393040303, 'subsample': 0.8788129369990784, 'colsample_bytree': 0.755168544005507}. Best is trial 4 with value: 0.5497785806655884.
[I 2025-09-06 02:46:49,376] Trial 7 finished with value: 0.5523654222488403 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.011569023845684744, 'subsample': 0.6701524789051944, 'colsample_bytree': 0.6577369533972474}. Best is trial 4 with value: 0.549101710319519.
[I 2025-09-06 02:46:49,459] Trial 3 finished with value: 0.551051914691925 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0419689379023298, 'subsample': 0.9825002731903775, 'colsample_bytree': 0.914549775123613}. Best is trial 1 with value: 0.5484651327133179.
[I 2025-09-06 02:47:17,123] Trial 5 finished with value: 0.5478284358978271 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.10796281519416685, 'subsample': 0.7063385237136647, 'colsample_bytree': 0.7142276453136089}. Best is trial 2 with value: 0.542551577091217.
[I 2025-09-06 02:47:17,149] Trial 8 finished with value: 0.5528587102890015 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.15196708039129878, 'subsample': 0.9190995577967588, 'colsample_bytree': 0.659151994970452}. Best is trial 4 with value: 0.5497785806655884.
[I 2025-09-06 02:47:17,373] Trial 8 finished with value: 0.5498817563056946 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08489946033122296, 'subsample': 0.8912462219357028, 'colsample_bytree': 0.9533323155071113}. Best is trial 4 with value: 0.549101710319519.
[I 2025-09-06 02:47:32,608] Trial 9 finished with value: 0.5559386610984802 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.04541805970125278, 'subsample': 0.7298220336963639, 'colsample_bytree': 0.8370806418730738}. Best is trial 4 with value: 0.549101710319519.
[I 2025-09-06 02:47:32,688] Trial 9 finished with value: 0.5508052706718445 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.12492695284685286, 'subsample': 0.9632123715085895, 'colsample_bytree': 0.6120115579507203}. Best is trial 4 with value: 0.5497785806655884.
[I 2025-09-06 02:48:00,846] Trial 4 finished with value: 0.5565352439880371 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.030980140767025762, 'subsample': 0.6120084711989768, 'colsample_bytree': 0.6611357933634112}. Best is trial 1 with value: 0.5484651327133179.
[I 2025-09-06 02:48:00,869] Trial 10 finished with value: 0.549101710319519 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.09446591032615398, 'subsample': 0.9736229208420428, 'colsample_bytree': 0.8347123168047172}. Best is trial 4 with value: 0.549101710319519.
[I 2025-09-06 02:48:06,934] Trial 6 finished with value: 0.5493484139442444 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010494046423379338, 'subsample': 0.9173064747039348, 'colsample_bytree': 0.7670967124262575}. Best is trial 2 with value: 0.542551577091217.
[I 2025-09-06 02:48:11,838] Trial 10 finished with value: 0.5534952878952026 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.023210575540928726, 'subsample': 0.9835060379850994, 'colsample_bytree': 0.9805749159871613}. Best is trial 4 with value: 0.5497785806655884.
[I 2025-09-06 02:48:18,053] Trial 11 finished with value: 0.5537018179893494 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0999280307961366, 'subsample': 0.9968006223808987, 'colsample_bytree': 0.8299429245061831}. Best is trial 4 with value: 0.549101710319519.
[I 2025-09-06 02:48:29,574] Trial 7 finished with value: 0.5481783151626587 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.06532898395690645, 'subsample': 0.695439061136871, 'colsample_bytree': 0.776953335230677}. Best is trial 2 with value: 0.542551577091217.
[I 2025-09-06 02:48:29,613] Trial 11 finished with value: 0.5506618618965149 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2681313315139352, 'subsample': 0.9984136445966921, 'colsample_bytree': 0.8461984222135888}. Best is trial 4 with value: 0.5497785806655884.
[I 2025-09-06 02:48:46,143] Trial 12 finished with value: 0.5533117651939392 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.28978797525760136, 'subsample': 0.9903979928869907, 'colsample_bytree': 0.8656639695004463}. Best is trial 4 with value: 0.5497785806655884.
[I 2025-09-06 02:48:50,736] Trial 5 finished with value: 0.5546252727508545 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02919038687065852, 'subsample': 0.966547417484554, 'colsample_bytree': 0.8373801383701569}. Best is trial 1 with value: 0.5484651327133179.
[I 2025-09-06 02:48:50,852] Trial 12 finished with value: 0.5517918467521667 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07761867297499238, 'subsample': 0.9957978343217887, 'colsample_bytree': 0.8592384657550504}. Best is trial 4 with value: 0.549101710319519.
[I 2025-09-06 02:48:59,871] Trial 13 finished with value: 0.551051914691925 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2895163959906344, 'subsample': 0.8239575686869197, 'colsample_bytree': 0.8975909780894209}. Best is trial 4 with value: 0.5497785806655884.
[I 2025-09-06 02:49:00,074] Trial 8 finished with value: 0.5488149523735046 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03362234512680806, 'subsample': 0.7020199446467441, 'colsample_bytree': 0.8964143924464982}. Best is trial 2 with value: 0.542551577091217.
[I 2025-09-06 02:49:06,540] Trial 6 finished with value: 0.5567818880081177 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.036434240454844787, 'subsample': 0.6000409235470776, 'colsample_bytree': 0.7257195907249743}. Best is trial 1 with value: 0.5484651327133179.
[I 2025-09-06 02:49:06,563] Trial 9 finished with value: 0.5464118123054504 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2919163209079479, 'subsample': 0.8631487821081079, 'colsample_bytree': 0.6616969799722942}. Best is trial 2 with value: 0.542551577091217.
[I 2025-09-06 02:49:18,795] Trial 7 finished with value: 0.5629650950431824 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.012017260874894126, 'subsample': 0.6718240228842166, 'colsample_bytree': 0.918613067538772}. Best is trial 1 with value: 0.5484651327133179.
[I 2025-09-06 02:49:36,728] Trial 14 finished with value: 0.5522850751876831 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05116912007419917, 'subsample': 0.9372236329619658, 'colsample_bytree': 0.9385024115463282}. Best is trial 4 with value: 0.5497785806655884.
[I 2025-09-06 02:49:36,800] Trial 13 finished with value: 0.5463083982467651 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05258902014705043, 'subsample': 0.923624309385328, 'colsample_bytree': 0.9045136756183711}. Best is trial 13 with value: 0.5463083982467651.
[I 2025-09-06 02:49:55,188] Trial 10 finished with value: 0.5462683439254761 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06782836495578258, 'subsample': 0.6301291125576582, 'colsample_bytree': 0.8625886044533694}. Best is trial 2 with value: 0.542551577091217.
[I 2025-09-06 02:49:55,538] A new study created in RDB with name: MOL2VEC_XGBoost_Pgp_Broccatelli_8
[I 2025-09-06 02:50:11,961] Trial 8 finished with value: 0.5621620416641235 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.015861012650343734, 'subsample': 0.8060804951553864, 'colsample_bytree': 0.8564073904971361}. Best is trial 1 with value: 0.5484651327133179.
[I 2025-09-06 02:50:28,646] Trial 14 finished with value: 0.5489985346794128 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05475571059825382, 'subsample': 0.8110663812609918, 'colsample_bytree': 0.9212945234681146}. Best is trial 13 with value: 0.5463083982467651.
[I 2025-09-06 02:50:28,677] Trial 11 finished with value: 0.5480349063873291 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05935823719941766, 'subsample': 0.6141035646970309, 'colsample_bytree': 0.8530395089240878}. Best is trial 2 with value: 0.542551577091217.
[I 2025-09-06 02:50:44,177] Trial 9 finished with value: 0.5507651567459106 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.23729992502115532, 'subsample': 0.979870039109487, 'colsample_bytree': 0.7440699462432169}. Best is trial 1 with value: 0.5484651327133179.
[I 2025-09-06 02:50:44,207] Trial 12 finished with value: 0.5437217354774475 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.11303273541283303, 'subsample': 0.6002428770521375, 'colsample_bytree': 0.8436445144061295}. Best is trial 2 with value: 0.542551577091217.
[I 2025-09-06 02:50:44,248] Trial 0 finished with value: 0.5577855706214905 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.029013208423379504, 'subsample': 0.7780043438468921, 'colsample_bytree': 0.8991179168020045}. Best is trial 0 with value: 0.5577855706214905.
[I 2025-09-06 02:50:44,283] A new study created in RDB with name: MOL2VEC_XGBoost_Pgp_Broccatelli_9
[I 2025-09-06 02:51:13,878] Trial 1 finished with value: 0.5615023970603943 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01353394296842863, 'subsample': 0.6802976448333067, 'colsample_bytree': 0.8694517738108506}. Best is trial 0 with value: 0.5577855706214905.
[I 2025-09-06 02:51:13,902] Trial 13 finished with value: 0.5438248515129089 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1271583826264148, 'subsample': 0.7555562819845316, 'colsample_bytree': 0.827175942116893}. Best is trial 2 with value: 0.542551577091217.
[I 2025-09-06 02:51:14,122] Trial 10 finished with value: 0.5492451786994934 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11020491054084329, 'subsample': 0.8847330203995417, 'colsample_bytree': 0.614783896451398}. Best is trial 1 with value: 0.5484651327133179.
[I 2025-09-06 02:51:14,229] Trial 0 finished with value: 0.553845226764679 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.013072917236896287, 'subsample': 0.7839452200316075, 'colsample_bytree': 0.8528624497527277}. Best is trial 0 with value: 0.553845226764679.
[I 2025-09-06 02:51:45,339] Trial 14 finished with value: 0.5458782315254211 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.18477435431334016, 'subsample': 0.9992641016394525, 'colsample_bytree': 0.9783542307913805}. Best is trial 2 with value: 0.542551577091217.
[I 2025-09-06 02:51:45,367] Trial 2 finished with value: 0.5557321906089783 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.13665873932160455, 'subsample': 0.8065299548309889, 'colsample_bytree': 0.7275248512991381}. Best is trial 2 with value: 0.5557321906089783.
[I 2025-09-06 02:52:09,733] Trial 11 finished with value: 0.5510118007659912 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11082141030793474, 'subsample': 0.8780575465764432, 'colsample_bytree': 0.6099890647129756}. Best is trial 1 with value: 0.5484651327133179.
[I 2025-09-06 02:52:09,755] Trial 3 finished with value: 0.554848849773407 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05549716600710259, 'subsample': 0.9483683679823403, 'colsample_bytree': 0.904031809251555}. Best is trial 3 with value: 0.554848849773407.
[I 2025-09-06 02:52:09,779] Trial 1 finished with value: 0.5508052706718445 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.013987648644495986, 'subsample': 0.8548160665185334, 'colsample_bytree': 0.6866731538917908}. Best is trial 1 with value: 0.5508052706718445.
[I 2025-09-06 02:52:26,030] Trial 12 finished with value: 0.5497384667396545 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.13514984283973586, 'subsample': 0.8865927365239833, 'colsample_bytree': 0.6004392719611009}. Best is trial 1 with value: 0.5484651327133179.
[I 2025-09-06 02:52:26,054] Trial 4 finished with value: 0.5577856302261353 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.21728186273139408, 'subsample': 0.720629432641695, 'colsample_bytree': 0.9664400494454033}. Best is trial 3 with value: 0.554848849773407.
[I 2025-09-06 02:52:46,723] Trial 13 finished with value: 0.5480750799179077 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1550282786781091, 'subsample': 0.7287386868641735, 'colsample_bytree': 0.7225524279843591}. Best is trial 13 with value: 0.5480750799179077.
[I 2025-09-06 02:52:46,764] Trial 2 finished with value: 0.5447885394096375 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.13951960566411006, 'subsample': 0.8695984647203798, 'colsample_bytree': 0.7887061833841568}. Best is trial 2 with value: 0.5447885394096375.
[I 2025-09-06 02:53:05,686] Trial 3 finished with value: 0.5555086135864258 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.010314986654027641, 'subsample': 0.7788361278239749, 'colsample_bytree': 0.9764759638537228}. Best is trial 2 with value: 0.5447885394096375.
[I 2025-09-06 02:53:18,502] Trial 5 finished with value: 0.5614622235298157 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03788269402448898, 'subsample': 0.7714221018039878, 'colsample_bytree': 0.7573537835197532}. Best is trial 3 with value: 0.554848849773407.
[I 2025-09-06 02:53:18,543] Trial 14 finished with value: 0.5498818159103394 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.18513789804533073, 'subsample': 0.7233071308740833, 'colsample_bytree': 0.747454381962181}. Best is trial 13 with value: 0.5480750799179077.
[I 2025-09-06 02:53:28,596] Trial 4 finished with value: 0.543515145778656 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.13389875307000895, 'subsample': 0.7601808140134737, 'colsample_bytree': 0.7313974480741378}. Best is trial 4 with value: 0.543515145778656.
[I 2025-09-06 02:53:44,808] Trial 6 finished with value: 0.5571488738059998 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01733416552297231, 'subsample': 0.7880810975938526, 'colsample_bytree': 0.7734338454586279}. Best is trial 3 with value: 0.554848849773407.
[I 2025-09-06 02:53:50,757] Trial 5 finished with value: 0.5517286658287048 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.037552277606542714, 'subsample': 0.8325330413623706, 'colsample_bytree': 0.8501080563374441}. Best is trial 4 with value: 0.543515145778656.
[I 2025-09-06 02:53:56,283] Trial 7 finished with value: 0.5609689354896545 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04571450837602129, 'subsample': 0.6149500389962227, 'colsample_bytree': 0.6847742261417596}. Best is trial 3 with value: 0.554848849773407.
[I 2025-09-06 02:54:01,897] Trial 6 finished with value: 0.5473352074623108 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.09913133538366638, 'subsample': 0.6598413179395578, 'colsample_bytree': 0.7578331902594568}. Best is trial 4 with value: 0.543515145778656.
[I 2025-09-06 02:54:24,171] Trial 7 finished with value: 0.5482585430145264 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.027351623940035538, 'subsample': 0.7258756104075158, 'colsample_bytree': 0.7461137062949733}. Best is trial 4 with value: 0.543515145778656.
[I 2025-09-06 02:54:24,192] Trial 8 finished with value: 0.5531855821609497 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0407339518161058, 'subsample': 0.7825048092506515, 'colsample_bytree': 0.7225485419922861}. Best is trial 8 with value: 0.5531855821609497.
[I 2025-09-06 02:54:40,201] Trial 8 finished with value: 0.5440084934234619 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.029004735806238306, 'subsample': 0.9897771246561675, 'colsample_bytree': 0.6944282023609601}. Best is trial 4 with value: 0.543515145778656.
[I 2025-09-06 02:54:53,092] Trial 9 finished with value: 0.5567589402198792 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.027756048557310575, 'subsample': 0.8470652232270959, 'colsample_bytree': 0.7565255663450455}. Best is trial 8 with value: 0.5531855821609497.
[I 2025-09-06 02:55:08,835] Trial 9 finished with value: 0.5497785806655884 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01449253420767717, 'subsample': 0.7768376945287292, 'colsample_bytree': 0.7004147331214311}. Best is trial 4 with value: 0.543515145778656.
[I 2025-09-06 02:55:23,499] Trial 10 finished with value: 0.5535354018211365 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.08806212991163788, 'subsample': 0.9067162959286966, 'colsample_bytree': 0.653121537197897}. Best is trial 8 with value: 0.5531855821609497.
[I 2025-09-06 02:55:50,087] Trial 10 finished with value: 0.5434118509292603 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.25044907901163366, 'subsample': 0.6319291054537367, 'colsample_bytree': 0.6196870569741874}. Best is trial 10 with value: 0.5434118509292603.
[I 2025-09-06 02:55:50,109] Trial 11 finished with value: 0.5573554635047913 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.08552036458083531, 'subsample': 0.9106664995694509, 'colsample_bytree': 0.6236296302272291}. Best is trial 8 with value: 0.5531855821609497.
[I 2025-09-06 02:56:04,967] Trial 11 finished with value: 0.5487518906593323 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2982538984621174, 'subsample': 0.6140176778839253, 'colsample_bytree': 0.6156467876900955}. Best is trial 10 with value: 0.5434118509292603.
[I 2025-09-06 02:56:24,848] Trial 12 finished with value: 0.5540688633918762 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.10889232352218858, 'subsample': 0.9912621855320409, 'colsample_bytree': 0.6460403809737434}. Best is trial 8 with value: 0.5531855821609497.
[I 2025-09-06 02:56:24,870] Trial 12 finished with value: 0.547231912612915 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2993290245723121, 'subsample': 0.6863915624394927, 'colsample_bytree': 0.6240745741163255}. Best is trial 10 with value: 0.5434118509292603.
[I 2025-09-06 02:56:34,883] Trial 13 finished with value: 0.5570055842399597 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.06795768967883367, 'subsample': 0.8725604613389748, 'colsample_bytree': 0.6922603724851596}. Best is trial 8 with value: 0.5531855821609497.
[I 2025-09-06 02:56:46,382] Trial 13 finished with value: 0.5480118989944458 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.14172369503116694, 'subsample': 0.6023176593784575, 'colsample_bytree': 0.6034825715964882}. Best is trial 10 with value: 0.5434118509292603.
[I 2025-09-06 02:56:57,380] Trial 14 finished with value: 0.5540688633918762 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2628126159727005, 'subsample': 0.8574759550972285, 'colsample_bytree': 0.6018376523029442}. Best is trial 8 with value: 0.5531855821609497.
[I 2025-09-06 02:58:57,789] Trial 14 finished with value: 0.5509486198425293 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.07379812834839455, 'subsample': 0.925676560739817, 'colsample_bytree': 0.6631000562157685}. Best is trial 10 with value: 0.5434118509292603.
