Found local copy...
Loading...
Done!
[I 2025-09-06 01:25:37,928] A new study created in RDB with name: __init__
[I 2025-09-06 01:27:53,843] A new study created in RDB with name: ECFP_FNN_Pgp_Broccatelli_2
[I 2025-09-06 01:28:11,489] A new study created in RDB with name: ECFP_FNN_Pgp_Broccatelli_6
[I 2025-09-06 01:29:54,201] A new study created in RDB with name: ECFP_FNN_Pgp_Broccatelli_5
[I 2025-09-06 01:30:25,073] A new study created in RDB with name: ECFP_FNN_Pgp_Broccatelli_4
[I 2025-09-06 01:32:46,313] Trial 0 finished with value: 0.7336047291755676 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00025245369570373846, 'batch_size': 64}. Best is trial 0 with value: 0.7336047291755676.
[I 2025-09-06 01:32:46,331] Trial 0 finished with value: 0.5725383758544922 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 8.136063456760481e-05, 'batch_size': 64}. Best is trial 0 with value: 0.5725383758544922.
[I 2025-09-06 01:32:46,411] Trial 0 finished with value: 1.0142287015914917 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0007801533051905555, 'batch_size': 64}. Best is trial 0 with value: 1.0142287015914917.
[I 2025-09-06 01:35:28,913] Trial 0 finished with value: 0.40298381447792053 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 1.1027902885238108e-05, 'batch_size': 16}. Best is trial 0 with value: 0.40298381447792053.
[I 2025-09-06 01:37:04,817] Trial 1 finished with value: 1.0812476873397827 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0052151699567608645, 'batch_size': 16}. Best is trial 0 with value: 1.0142287015914917.
[I 2025-09-06 01:37:15,580] Trial 1 finished with value: 6.962522506713867 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.003837999317840087, 'batch_size': 32}. Best is trial 0 with value: 0.7336047291755676.
[I 2025-09-06 01:37:45,002] Trial 1 finished with value: 0.810512125492096 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.0006419180658297802, 'batch_size': 16}. Best is trial 0 with value: 0.40298381447792053.
[I 2025-09-06 01:37:45,017] Trial 1 finished with value: 0.9064114689826965 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 7.357563578013177e-05, 'batch_size': 16}. Best is trial 0 with value: 0.5725383758544922.
[I 2025-09-06 01:37:58,085] Trial 2 finished with value: 1.1971029043197632 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.001813523687013876, 'batch_size': 64}. Best is trial 0 with value: 1.0142287015914917.
[I 2025-09-06 01:40:32,997] Trial 3 finished with value: 0.4379102885723114 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.00035585773170512163, 'batch_size': 64}. Best is trial 3 with value: 0.4379102885723114.
[I 2025-09-06 01:40:54,441] Trial 2 finished with value: 0.40802738070487976 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 2.6676781500087872e-05, 'batch_size': 32}. Best is trial 0 with value: 0.40298381447792053.
[I 2025-09-06 01:41:49,302] Trial 2 finished with value: 1.3710955381393433 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0013912681866921034, 'batch_size': 32}. Best is trial 0 with value: 0.5725383758544922.
[I 2025-09-06 01:41:49,306] Trial 2 finished with value: 1.088716745376587 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0002016370898095835, 'batch_size': 16}. Best is trial 0 with value: 0.7336047291755676.
[I 2025-09-06 01:42:12,248] Trial 4 finished with value: 1.3968781232833862 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.004874201188459685, 'batch_size': 64}. Best is trial 3 with value: 0.4379102885723114.
[I 2025-09-06 01:42:17,995] Trial 3 finished with value: 0.4558827877044678 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 5.506783235337796e-05, 'batch_size': 64}. Best is trial 0 with value: 0.40298381447792053.
[I 2025-09-06 01:44:21,353] Trial 3 finished with value: 0.9636488556861877 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0015258928130895022, 'batch_size': 32}. Best is trial 0 with value: 0.7336047291755676.
[I 2025-09-06 01:44:21,376] Trial 5 finished with value: 0.5885217785835266 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 6.054080333038585e-05, 'batch_size': 16}. Best is trial 3 with value: 0.4379102885723114.
[I 2025-09-06 01:47:27,959] Trial 3 finished with value: 0.6029103994369507 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 2.0497372453670265e-05, 'batch_size': 16}. Best is trial 0 with value: 0.5725383758544922.
[I 2025-09-06 01:47:27,981] Trial 4 finished with value: 0.9229100346565247 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0002910512834780536, 'batch_size': 64}. Best is trial 0 with value: 0.7336047291755676.
[I 2025-09-06 01:47:28,024] Trial 6 finished with value: 0.921209454536438 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006144684031571961, 'batch_size': 64}. Best is trial 3 with value: 0.4379102885723114.
[I 2025-09-06 01:48:09,387] Trial 4 finished with value: 1.7981388568878174 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0007676486907218174, 'batch_size': 16}. Best is trial 0 with value: 0.40298381447792053.
[I 2025-09-06 01:49:06,325] Trial 5 finished with value: 0.4542909562587738 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.0005464843985719028, 'batch_size': 32}. Best is trial 5 with value: 0.4542909562587738.
[I 2025-09-06 01:49:06,485] Trial 7 finished with value: 0.9457809329032898 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0052673055730835215, 'batch_size': 16}. Best is trial 3 with value: 0.4379102885723114.
[I 2025-09-06 01:49:55,383] Trial 4 finished with value: 12.048531532287598 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.009658966303246155, 'batch_size': 16}. Best is trial 0 with value: 0.5725383758544922.
[I 2025-09-06 01:50:55,634] Trial 5 finished with value: 0.4887472987174988 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 7.619291642094715e-05, 'batch_size': 16}. Best is trial 0 with value: 0.40298381447792053.
[I 2025-09-06 01:52:36,941] Trial 6 finished with value: 0.40122005343437195 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 2.147642487426196e-05, 'batch_size': 32}. Best is trial 6 with value: 0.40122005343437195.
[I 2025-09-06 01:52:36,952] Trial 5 finished with value: 1.4352588653564453 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0012826802260373828, 'batch_size': 32}. Best is trial 0 with value: 0.5725383758544922.
[I 2025-09-06 01:52:36,982] Trial 8 finished with value: 0.8019916415214539 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 3.424726858319168e-05, 'batch_size': 32}. Best is trial 3 with value: 0.4379102885723114.
[I 2025-09-06 01:55:31,598] Trial 7 finished with value: 0.8268868923187256 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0019929729478898785, 'batch_size': 16}. Best is trial 6 with value: 0.40122005343437195.
[I 2025-09-06 01:55:31,606] A new study created in RDB with name: ECFP_FNN_Pgp_Broccatelli_9
[I 2025-09-06 01:55:39,653] A new study created in RDB with name: ECFP_FNN_Pgp_Broccatelli_8
[I 2025-09-06 01:55:46,730] Trial 6 finished with value: 0.8896806836128235 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0008338086374754829, 'batch_size': 16}. Best is trial 0 with value: 0.5725383758544922.
[I 2025-09-06 01:58:00,827] Trial 0 finished with value: 0.7475627064704895 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00023391794626308524, 'batch_size': 32}. Best is trial 0 with value: 0.7475627064704895.
[I 2025-09-06 01:58:47,974] Trial 7 finished with value: 0.6416517496109009 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 3.976297967550665e-05, 'batch_size': 64}. Best is trial 0 with value: 0.5725383758544922.
[I 2025-09-06 01:59:15,649] Trial 8 finished with value: 0.4753950238227844 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 6.227787271327343e-05, 'batch_size': 64}. Best is trial 8 with value: 0.4753950238227844.
[I 2025-09-06 01:59:59,580] Trial 9 finished with value: 0.5671507716178894 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.00016515891445482034, 'batch_size': 16}. Best is trial 8 with value: 0.4753950238227844.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 78, in _create_scoped_session
    session.commit()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1435, in commit
    self._transaction.commit(_to_root=self.future)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 829, in commit
    self._prepare_impl()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 808, in _prepare_impl
    self.session.flush()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 3367, in flush
    self._flush(objects)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 3507, in _flush
    transaction.rollback(_capture_exception=True)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py", line 70, in __exit__
    compat.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 3467, in _flush
    flush_context.execute()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/unitofwork.py", line 456, in execute
    rec.execute(self)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/unitofwork.py", line 630, in execute
    util.preloaded.orm_persistence.save_obj(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/persistence.py", line 245, in save_obj
    _emit_insert_statements(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/persistence.py", line 1238, in _emit_insert_statements
    result = connection._execute_20(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
[SQL: INSERT INTO studies (study_name) VALUES (?)]
[parameters: ('ECFP_FNN_Pgp_Broccatelli_0',)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 97, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 73, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1299, in create_study
    study_id = storage.create_new_study(direction_objects, study_name)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 78, in create_new_study
    study_id = self._backend.create_new_study(directions=directions, study_name=study_name)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 282, in create_new_study
    session.add(models.StudyModel(study_name=study_name, directions=direction_models))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/contextlib.py", line 126, in __exit__
    next(self.gen)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 95, in _create_scoped_session
    raise optuna.exceptions.StorageInternalError(message) from e
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 136, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 131, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
