Found local copy...
Loading...
Done!
[I 2025-09-06 02:37:32,800] A new study created in RDB with name: __init__
[I 2025-09-06 02:37:33,105] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_0
[I 2025-09-06 02:37:33,156] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_2
[I 2025-09-06 02:37:33,281] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_3
[I 2025-09-06 02:37:33,488] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_1
[I 2025-09-06 02:37:35,367] Trial 0 finished with value: 0.5633492469787598 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.20122693783846163, 'subsample': 0.629511901895642, 'colsample_bytree': 0.9561184171167132}. Best is trial 0 with value: 0.5633492469787598.
[I 2025-09-06 02:37:47,128] Trial 0 finished with value: 0.5542924404144287 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.17211827871757138, 'subsample': 0.8184873264762751, 'colsample_bytree': 0.8599857992809075}. Best is trial 0 with value: 0.5542924404144287.
[I 2025-09-06 02:37:47,255] Trial 1 finished with value: 0.5622192621231079 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06868319951437246, 'subsample': 0.681105855539656, 'colsample_bytree': 0.7863816488927889}. Best is trial 1 with value: 0.5622192621231079.
[I 2025-09-06 02:37:47,330] Trial 0 finished with value: 0.5502889752388 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.050113629975500396, 'subsample': 0.7927236101149994, 'colsample_bytree': 0.8754071890616788}. Best is trial 0 with value: 0.5502889752388.
[I 2025-09-06 02:37:47,335] Trial 0 finished with value: 0.5624027252197266 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.13994501018566793, 'subsample': 0.6129306886475607, 'colsample_bytree': 0.9309992170467044}. Best is trial 0 with value: 0.5624027252197266.
[I 2025-09-06 02:37:50,216] Trial 1 finished with value: 0.5628098845481873 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.06167743979537686, 'subsample': 0.7465080858017921, 'colsample_bytree': 0.8389987366923788}. Best is trial 0 with value: 0.5542924404144287.
[I 2025-09-06 02:37:51,392] Trial 1 finished with value: 0.5626264810562134 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.036646309546104976, 'subsample': 0.7260339841772736, 'colsample_bytree': 0.8953055532814793}. Best is trial 0 with value: 0.5624027252197266.
[I 2025-09-06 02:37:52,978] Trial 2 finished with value: 0.563876748085022 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.027951268941401906, 'subsample': 0.8786229042749356, 'colsample_bytree': 0.8425139210972186}. Best is trial 0 with value: 0.5542924404144287.
[I 2025-09-06 02:37:56,695] Trial 1 finished with value: 0.5523023009300232 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04838154027660114, 'subsample': 0.8482294179960601, 'colsample_bytree': 0.996708563696657}. Best is trial 0 with value: 0.5502889752388.
[I 2025-09-06 02:37:56,737] Trial 2 finished with value: 0.5601428747177124 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02370803348384734, 'subsample': 0.8062491497233713, 'colsample_bytree': 0.8147807247206842}. Best is trial 2 with value: 0.5601428747177124.
[I 2025-09-06 02:37:58,044] Trial 2 finished with value: 0.5648633241653442 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.010538047316873632, 'subsample': 0.8988062524683597, 'colsample_bytree': 0.6023446353602432}. Best is trial 0 with value: 0.5624027252197266.
[I 2025-09-06 02:37:59,084] Trial 3 finished with value: 0.5594661235809326 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03917320000017716, 'subsample': 0.7233290055076165, 'colsample_bytree': 0.8173432372390202}. Best is trial 0 with value: 0.5542924404144287.
[I 2025-09-06 02:37:59,506] Trial 3 finished with value: 0.5704500079154968 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.013956846591874681, 'subsample': 0.6566448715254763, 'colsample_bytree': 0.8012065491247381}. Best is trial 2 with value: 0.5601428747177124.
[I 2025-09-06 02:38:00,077] Trial 2 finished with value: 0.5582788586616516 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.09835706170142025, 'subsample': 0.8243808705553541, 'colsample_bytree': 0.7100540452943925}. Best is trial 0 with value: 0.5502889752388.
[I 2025-09-06 02:38:00,832] Trial 3 finished with value: 0.5708400011062622 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.031228159932319668, 'subsample': 0.6255434006147861, 'colsample_bytree': 0.9801862793909006}. Best is trial 0 with value: 0.5624027252197266.
[I 2025-09-06 02:38:02,314] Trial 4 finished with value: 0.5579231381416321 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.038646491475638645, 'subsample': 0.6354977214820873, 'colsample_bytree': 0.6220688664813192}. Best is trial 0 with value: 0.5542924404144287.
[I 2025-09-06 02:38:02,780] Trial 4 finished with value: 0.5639399290084839 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05107717347060046, 'subsample': 0.6426859820562975, 'colsample_bytree': 0.8501561156525432}. Best is trial 2 with value: 0.5601428747177124.
[I 2025-09-06 02:38:03,054] Trial 3 finished with value: 0.5733293890953064 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.014664235970803149, 'subsample': 0.9606633372618316, 'colsample_bytree': 0.9096362419026744}. Best is trial 0 with value: 0.5502889752388.
[I 2025-09-06 02:38:03,124] Trial 4 finished with value: 0.5854201912879944 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.01114841685222681, 'subsample': 0.8784793127704833, 'colsample_bytree': 0.7703079043430168}. Best is trial 0 with value: 0.5624027252197266.
[I 2025-09-06 02:38:06,220] Trial 4 finished with value: 0.5541892647743225 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03845374653128328, 'subsample': 0.9199283432549512, 'colsample_bytree': 0.6930491702088729}. Best is trial 0 with value: 0.5502889752388.
[I 2025-09-06 02:38:07,284] Trial 5 finished with value: 0.5685458779335022 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2494189695874221, 'subsample': 0.6453846240795428, 'colsample_bytree': 0.8241830663542435}. Best is trial 2 with value: 0.5601428747177124.
[I 2025-09-06 02:38:08,774] Trial 5 finished with value: 0.5565925240516663 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08871208144357441, 'subsample': 0.788150881091739, 'colsample_bytree': 0.7440345463062017}. Best is trial 0 with value: 0.5542924404144287.
[I 2025-09-06 02:38:10,667] Trial 5 finished with value: 0.5646397471427917 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02999235114983688, 'subsample': 0.854740607135936, 'colsample_bytree': 0.8515385772616334}. Best is trial 0 with value: 0.5624027252197266.
[I 2025-09-06 02:38:14,210] Trial 6 finished with value: 0.5639055967330933 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2575404231225272, 'subsample': 0.9837454568995281, 'colsample_bytree': 0.6090827880528203}. Best is trial 2 with value: 0.5601428747177124.
[I 2025-09-06 02:38:14,903] Trial 6 finished with value: 0.5644160509109497 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.26964503567387227, 'subsample': 0.9972353151208165, 'colsample_bytree': 0.9999202354705525}. Best is trial 0 with value: 0.5624027252197266.
[I 2025-09-06 02:38:17,387] Trial 5 finished with value: 0.5528987646102905 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06949333226688802, 'subsample': 0.905351605774257, 'colsample_bytree': 0.9795786134504002}. Best is trial 0 with value: 0.5502889752388.
[I 2025-09-06 02:38:17,412] Trial 7 finished with value: 0.5635097622871399 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.13978501863079734, 'subsample': 0.9422009151224607, 'colsample_bytree': 0.9883339533031277}. Best is trial 0 with value: 0.5624027252197266.
[I 2025-09-06 02:38:19,045] Trial 6 finished with value: 0.55769944190979 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.020601799892249768, 'subsample': 0.8702518370493179, 'colsample_bytree': 0.9272421269719168}. Best is trial 0 with value: 0.5542924404144287.
[I 2025-09-06 02:38:20,529] Trial 8 finished with value: 0.569423258304596 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.04378476513742866, 'subsample': 0.8441352311966599, 'colsample_bytree': 0.9188670753041651}. Best is trial 0 with value: 0.5624027252197266.
[I 2025-09-06 02:38:22,352] Trial 7 finished with value: 0.5549291968345642 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.1848552709334541, 'subsample': 0.8655748286219489, 'colsample_bytree': 0.6442495886464161}. Best is trial 0 with value: 0.5542924404144287.
[I 2025-09-06 02:38:24,096] Trial 6 finished with value: 0.5578085780143738 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.28067251063592175, 'subsample': 0.8788057329787158, 'colsample_bytree': 0.9707905999151836}. Best is trial 0 with value: 0.5502889752388.
[I 2025-09-06 02:38:24,140] Trial 7 finished with value: 0.5633091330528259 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.14979826302237906, 'subsample': 0.9745487218385755, 'colsample_bytree': 0.9850415758552874}. Best is trial 2 with value: 0.5601428747177124.
[I 2025-09-06 02:38:26,648] Trial 9 finished with value: 0.5629361867904663 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07701354158576516, 'subsample': 0.8127616195938125, 'colsample_bytree': 0.9600406677936366}. Best is trial 0 with value: 0.5624027252197266.
[I 2025-09-06 02:38:27,865] Trial 8 finished with value: 0.558456540107727 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.016618640954383507, 'subsample': 0.9450503483093022, 'colsample_bytree': 0.6056776615348504}. Best is trial 0 with value: 0.5542924404144287.
[I 2025-09-06 02:38:30,691] Trial 7 finished with value: 0.5520384907722473 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.13488000991646332, 'subsample': 0.9835223735518367, 'colsample_bytree': 0.7918306674416175}. Best is trial 0 with value: 0.5502889752388.
[I 2025-09-06 02:38:31,524] Trial 8 finished with value: 0.5631026029586792 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07209420230329378, 'subsample': 0.6956184155922356, 'colsample_bytree': 0.6014317093455104}. Best is trial 2 with value: 0.5601428747177124.
[I 2025-09-06 02:38:34,102] Trial 10 finished with value: 0.5657926201820374 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2534977359729224, 'subsample': 0.6073253953165179, 'colsample_bytree': 0.7519938107364772}. Best is trial 0 with value: 0.5624027252197266.
[I 2025-09-06 02:38:35,133] Trial 9 finished with value: 0.5583361387252808 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02740740525659949, 'subsample': 0.6892712446028366, 'colsample_bytree': 0.9385720052690391}. Best is trial 0 with value: 0.5542924404144287.
[I 2025-09-06 02:38:37,425] Trial 9 finished with value: 0.5640891790390015 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.10657439921752, 'subsample': 0.8005738384722513, 'colsample_bytree': 0.6558129581402286}. Best is trial 2 with value: 0.5601428747177124.
[I 2025-09-06 02:38:37,632] Trial 8 finished with value: 0.5502718687057495 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.12010200491727853, 'subsample': 0.6859120399112424, 'colsample_bytree': 0.7348149997737171}. Best is trial 8 with value: 0.5502718687057495.
[I 2025-09-06 02:38:40,398] Trial 10 finished with value: 0.5581125617027283 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.27622897488370535, 'subsample': 0.9696803490958367, 'colsample_bytree': 0.9823172546838341}. Best is trial 0 with value: 0.5542924404144287.
[I 2025-09-06 02:38:42,601] Trial 9 finished with value: 0.5556058883666992 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.028678852636342577, 'subsample': 0.9369006414801605, 'colsample_bytree': 0.7256529485794205}. Best is trial 8 with value: 0.5502718687057495.
[I 2025-09-06 02:38:43,389] Trial 10 finished with value: 0.5644332766532898 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.019933640781984455, 'subsample': 0.8380878551069452, 'colsample_bytree': 0.7152614527372371}. Best is trial 2 with value: 0.5601428747177124.
[I 2025-09-06 02:38:43,486] Trial 11 finished with value: 0.5609459280967712 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.19248027300927376, 'subsample': 0.8582723311907549, 'colsample_bytree': 0.6870676231924627}. Best is trial 0 with value: 0.5542924404144287.
[I 2025-09-06 02:38:46,810] Trial 11 finished with value: 0.5583992600440979 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09458690347201501, 'subsample': 0.7093185323873659, 'colsample_bytree': 0.8472167821899085}. Best is trial 11 with value: 0.5583992600440979.
[I 2025-09-06 02:38:47,619] Trial 10 finished with value: 0.5557551980018616 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.22401742186798396, 'subsample': 0.6524735538679508, 'colsample_bytree': 0.7755248620517269}. Best is trial 8 with value: 0.5502718687057495.
[I 2025-09-06 02:39:01,370] Trial 11 finished with value: 0.5494286417961121 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.10908816081669497, 'subsample': 0.7088126088629352, 'colsample_bytree': 0.6187935896788634}. Best is trial 11 with value: 0.5494286417961121.
[I 2025-09-06 02:39:31,274] Trial 12 finished with value: 0.5542523860931396 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.12246890251847116, 'subsample': 0.809088060389125, 'colsample_bytree': 0.7364979253380359}. Best is trial 12 with value: 0.5542523860931396.
[I 2025-09-06 02:39:31,284] Trial 12 finished with value: 0.5583992600440979 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09837570758077471, 'subsample': 0.7055742959626317, 'colsample_bytree': 0.8331996607622478}. Best is trial 11 with value: 0.5583992600440979.
[I 2025-09-06 02:39:31,292] Trial 11 finished with value: 0.5572693347930908 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03418778790288077, 'subsample': 0.742192260461, 'colsample_bytree': 0.8915503567709331}. Best is trial 11 with value: 0.5572693347930908.
[I 2025-09-06 02:40:09,899] Trial 13 finished with value: 0.5529789924621582 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10154673525164959, 'subsample': 0.8053698757277463, 'colsample_bytree': 0.7422985051010667}. Best is trial 13 with value: 0.5529789924621582.
[I 2025-09-06 02:40:09,906] Trial 12 finished with value: 0.5513386726379395 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.13249758996447875, 'subsample': 0.70124504658147, 'colsample_bytree': 0.6054527955079243}. Best is trial 11 with value: 0.5494286417961121.
[I 2025-09-06 02:40:09,918] Trial 13 finished with value: 0.5577224493026733 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06921283555385915, 'subsample': 0.7285490306684128, 'colsample_bytree': 0.8218413344704774}. Best is trial 13 with value: 0.5577224493026733.
[I 2025-09-06 02:40:32,005] Trial 12 finished with value: 0.5580493807792664 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02832911418810306, 'subsample': 0.8821859689882641, 'colsample_bytree': 0.9034758551660458}. Best is trial 11 with value: 0.5572693347930908.
[I 2025-09-06 02:40:32,038] Trial 13 finished with value: 0.5561854243278503 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.1545912153222265, 'subsample': 0.7344096338476727, 'colsample_bytree': 0.6153135772039986}. Best is trial 11 with value: 0.5494286417961121.
[I 2025-09-06 02:40:32,066] Trial 14 finished with value: 0.5527724623680115 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06587131496322447, 'subsample': 0.7483894406980901, 'colsample_bytree': 0.6914895575478366}. Best is trial 14 with value: 0.5527724623680115.
[I 2025-09-06 02:41:04,785] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_4
[I 2025-09-06 02:41:19,893] Trial 13 finished with value: 0.5599995255470276 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03495072463465994, 'subsample': 0.8892841949183672, 'colsample_bytree': 0.9077931550980451}. Best is trial 11 with value: 0.5572693347930908.
[I 2025-09-06 02:41:19,899] Trial 14 finished with value: 0.548401951789856 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08429966896558955, 'subsample': 0.6035805663119203, 'colsample_bytree': 0.6586785683448699}. Best is trial 14 with value: 0.548401951789856.
[I 2025-09-06 02:41:29,993] Trial 14 finished with value: 0.5545390844345093 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10256316826780984, 'subsample': 0.7970035343611238, 'colsample_bytree': 0.7390884862849489}. Best is trial 13 with value: 0.5529789924621582.
[I 2025-09-06 02:41:44,527] Trial 0 finished with value: 0.5653565526008606 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.029530817615312017, 'subsample': 0.8363856511467755, 'colsample_bytree': 0.643470679884866}. Best is trial 0 with value: 0.5653565526008606.
[I 2025-09-06 02:41:44,538] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_6
[I 2025-09-06 02:41:44,552] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_5
[I 2025-09-06 02:42:24,202] Trial 14 finished with value: 0.5607394576072693 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.029604380062822514, 'subsample': 0.8861227139579775, 'colsample_bytree': 0.8922593734372286}. Best is trial 11 with value: 0.5572693347930908.
[I 2025-09-06 02:42:38,675] Trial 0 finished with value: 0.5626494288444519 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.018178476530206086, 'subsample': 0.6872885757471445, 'colsample_bytree': 0.8309810699633595}. Best is trial 0 with value: 0.5626494288444519.
[I 2025-09-06 02:42:38,683] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_7
[I 2025-09-06 02:42:51,022] Trial 1 finished with value: 0.5615194439888 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.25270199583520986, 'subsample': 0.9806385548293512, 'colsample_bytree': 0.9082832739041702}. Best is trial 1 with value: 0.5615194439888.
[I 2025-09-06 02:42:51,022] Trial 0 finished with value: 0.5590358972549438 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.13663893634970312, 'subsample': 0.7496983244160095, 'colsample_bytree': 0.7843950017402612}. Best is trial 0 with value: 0.5590358972549438.
[I 2025-09-06 02:43:08,926] Trial 1 finished with value: 0.5597127676010132 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.037937776294719484, 'subsample': 0.7296215945825976, 'colsample_bytree': 0.931623950987849}. Best is trial 0 with value: 0.5590358972549438.
[I 2025-09-06 02:43:08,931] Trial 2 finished with value: 0.5664865970611572 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03982255235124637, 'subsample': 0.9042789562599014, 'colsample_bytree': 0.7068104469791885}. Best is trial 1 with value: 0.5615194439888.
[I 2025-09-06 02:43:08,960] Trial 1 finished with value: 0.557269275188446 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.08181874558996775, 'subsample': 0.8373859547461685, 'colsample_bytree': 0.709833053710089}. Best is trial 1 with value: 0.557269275188446.
[I 2025-09-06 02:43:28,373] Trial 2 finished with value: 0.5566326379776001 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03037228570890175, 'subsample': 0.7192458966441786, 'colsample_bytree': 0.6001124787242912}. Best is trial 2 with value: 0.5566326379776001.
[I 2025-09-06 02:43:28,399] Trial 3 finished with value: 0.5585024952888489 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07022236727034965, 'subsample': 0.6685976041590828, 'colsample_bytree': 0.7318084283128582}. Best is trial 3 with value: 0.5585024952888489.
[I 2025-09-06 02:43:28,421] Trial 0 finished with value: 0.5536156892776489 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1045394437134177, 'subsample': 0.9648272087137032, 'colsample_bytree': 0.6363918685567407}. Best is trial 0 with value: 0.5536156892776489.
[I 2025-09-06 02:43:34,435] Trial 2 finished with value: 0.5667963624000549 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.015908883359663555, 'subsample': 0.7685653235789401, 'colsample_bytree': 0.7498510742608927}. Best is trial 0 with value: 0.5590358972549438.
[I 2025-09-06 02:43:52,878] Trial 3 finished with value: 0.5571259260177612 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.21257334240098263, 'subsample': 0.6916568358813256, 'colsample_bytree': 0.6100023034919467}. Best is trial 3 with value: 0.5571259260177612.
[I 2025-09-06 02:43:52,881] Trial 4 finished with value: 0.5727499723434448 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.012501220112318757, 'subsample': 0.9172368966921389, 'colsample_bytree': 0.7490791120194247}. Best is trial 3 with value: 0.5585024952888489.
[I 2025-09-06 02:44:04,929] Trial 3 finished with value: 0.5558755993843079 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.057904014942584695, 'subsample': 0.9990269433441817, 'colsample_bytree': 0.7149587516691411}. Best is trial 3 with value: 0.5558755993843079.
[I 2025-09-06 02:44:04,993] Trial 1 finished with value: 0.5526922941207886 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.07170454597505561, 'subsample': 0.6214355686290555, 'colsample_bytree': 0.8760134333213572}. Best is trial 1 with value: 0.5526922941207886.
[I 2025-09-06 02:45:02,422] Trial 5 finished with value: 0.5592825412750244 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1300991440062217, 'subsample': 0.9715443143012186, 'colsample_bytree': 0.9787546755906175}. Best is trial 3 with value: 0.5585024952888489.
[I 2025-09-06 02:45:14,578] Trial 4 finished with value: 0.5682130455970764 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01575113295343867, 'subsample': 0.691336386634371, 'colsample_bytree': 0.7757778633185324}. Best is trial 3 with value: 0.5571259260177612.
[I 2025-09-06 02:45:14,592] Trial 2 finished with value: 0.554848849773407 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05741531688750433, 'subsample': 0.665529139908806, 'colsample_bytree': 0.7246594208845577}. Best is trial 1 with value: 0.5526922941207886.
[I 2025-09-06 02:45:36,405] Trial 4 finished with value: 0.560825526714325 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.26378293565667615, 'subsample': 0.8330378338098892, 'colsample_bytree': 0.7344743090247785}. Best is trial 3 with value: 0.5558755993843079.
[I 2025-09-06 02:45:36,424] Trial 3 finished with value: 0.5558125376701355 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03523436743530167, 'subsample': 0.8736905747706137, 'colsample_bytree': 0.6180859122839414}. Best is trial 1 with value: 0.5526922941207886.
[I 2025-09-06 02:45:36,545] Trial 5 finished with value: 0.5625692009925842 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.235918129279938, 'subsample': 0.7785229907399922, 'colsample_bytree': 0.9799686861890762}. Best is trial 3 with value: 0.5571259260177612.
[I 2025-09-06 02:45:50,982] Trial 5 finished with value: 0.5622192621231079 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03588751601258032, 'subsample': 0.6248683817273054, 'colsample_bytree': 0.7593430710450789}. Best is trial 3 with value: 0.5558755993843079.
[I 2025-09-06 02:46:05,198] Trial 6 finished with value: 0.5619726777076721 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.16275049427591254, 'subsample': 0.7259575299853476, 'colsample_bytree': 0.999443954052202}. Best is trial 3 with value: 0.5585024952888489.
[I 2025-09-06 02:46:05,308] Trial 4 finished with value: 0.553082287311554 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2833925090557207, 'subsample': 0.989861155219395, 'colsample_bytree': 0.7417855249137237}. Best is trial 1 with value: 0.5526922941207886.
[I 2025-09-06 02:46:05,335] Trial 6 finished with value: 0.5580092072486877 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.042392653954766095, 'subsample': 0.7577594186216734, 'colsample_bytree': 0.8060866157557265}. Best is trial 3 with value: 0.5571259260177612.
[I 2025-09-06 02:46:29,468] Trial 6 finished with value: 0.562339723110199 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.029039401291431077, 'subsample': 0.8773685983323811, 'colsample_bytree': 0.6184299682140436}. Best is trial 3 with value: 0.5558755993843079.
[I 2025-09-06 02:46:29,531] Trial 7 finished with value: 0.5641924142837524 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.24762580859036626, 'subsample': 0.7280278001514797, 'colsample_bytree': 0.8123835376301822}. Best is trial 3 with value: 0.5571259260177612.
[I 2025-09-06 02:46:29,551] Trial 5 finished with value: 0.5526291728019714 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.053333891924990155, 'subsample': 0.6104875453440601, 'colsample_bytree': 0.9339985806467868}. Best is trial 5 with value: 0.5526291728019714.
[I 2025-09-06 02:46:55,038] Trial 8 finished with value: 0.5556058883666992 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.12340357572703227, 'subsample': 0.995169920698324, 'colsample_bytree': 0.7937223134397117}. Best is trial 8 with value: 0.5556058883666992.
[I 2025-09-06 02:46:55,051] Trial 6 finished with value: 0.5586860775947571 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.024903023296686182, 'subsample': 0.9863491651265175, 'colsample_bytree': 0.8461950940967392}. Best is trial 5 with value: 0.5526291728019714.
[I 2025-09-06 02:46:55,073] Trial 7 finished with value: 0.5594661235809326 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03357842246952603, 'subsample': 0.8461127554187062, 'colsample_bytree': 0.8034490551897743}. Best is trial 3 with value: 0.5585024952888489.
[I 2025-09-06 02:46:57,407] Trial 7 finished with value: 0.5603895783424377 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.021177088145586137, 'subsample': 0.968970026793093, 'colsample_bytree': 0.7550032463417544}. Best is trial 3 with value: 0.5558755993843079.
[I 2025-09-06 02:46:58,598] Trial 8 finished with value: 0.5625461935997009 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.09180144442171358, 'subsample': 0.8741632314084804, 'colsample_bytree': 0.9890378839322218}. Best is trial 3 with value: 0.5585024952888489.
[I 2025-09-06 02:46:59,359] Trial 7 finished with value: 0.552548885345459 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.20178314077186488, 'subsample': 0.7055664923350987, 'colsample_bytree': 0.6083165662873821}. Best is trial 7 with value: 0.552548885345459.
[I 2025-09-06 02:47:04,374] Trial 8 finished with value: 0.5588524341583252 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03234893080941649, 'subsample': 0.7396133361385044, 'colsample_bytree': 0.8225704145404452}. Best is trial 3 with value: 0.5558755993843079.
[I 2025-09-06 02:47:05,274] Trial 9 finished with value: 0.5620930194854736 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.019341588998376624, 'subsample': 0.8498503722960579, 'colsample_bytree': 0.8165315931961592}. Best is trial 3 with value: 0.5585024952888489.
[I 2025-09-06 02:47:06,473] Trial 9 finished with value: 0.5615023970603943 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11641667548369204, 'subsample': 0.7341177230151179, 'colsample_bytree': 0.6292616923506773}. Best is trial 8 with value: 0.5556058883666992.
[I 2025-09-06 02:47:09,074] Trial 9 finished with value: 0.561152458190918 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.05273627300255238, 'subsample': 0.8014032507050882, 'colsample_bytree': 0.9439496933214795}. Best is trial 3 with value: 0.5558755993843079.
[I 2025-09-06 02:47:09,811] Trial 10 finished with value: 0.5578658580780029 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.07120271611827339, 'subsample': 0.6000115189554893, 'colsample_bytree': 0.6253322928867462}. Best is trial 10 with value: 0.5578658580780029.
[I 2025-09-06 02:47:10,908] Trial 10 finished with value: 0.5559960007667542 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0839445535626841, 'subsample': 0.9911134133848617, 'colsample_bytree': 0.8741613062543084}. Best is trial 8 with value: 0.5556058883666992.
[I 2025-09-06 02:47:10,931] Trial 8 finished with value: 0.554642379283905 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03693519856139462, 'subsample': 0.9608076369873291, 'colsample_bytree': 0.7332437583204973}. Best is trial 7 with value: 0.552548885345459.
[I 2025-09-06 02:47:14,245] Trial 11 finished with value: 0.5596725940704346 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.07052748018500324, 'subsample': 0.6086667876060501, 'colsample_bytree': 0.6129477139199926}. Best is trial 10 with value: 0.5578658580780029.
[I 2025-09-06 02:47:15,323] Trial 11 finished with value: 0.5579059720039368 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.08439842770635635, 'subsample': 0.9939359530238295, 'colsample_bytree': 0.8858516999233115}. Best is trial 8 with value: 0.5556058883666992.
[I 2025-09-06 02:47:16,915] Trial 9 finished with value: 0.5571890473365784 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05072531139139384, 'subsample': 0.7027541103068246, 'colsample_bytree': 0.9030307038114792}. Best is trial 7 with value: 0.552548885345459.
[I 2025-09-06 02:47:18,774] Trial 12 finished with value: 0.5621561408042908 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.05988412239442128, 'subsample': 0.6074457004295398, 'colsample_bytree': 0.670638747210453}. Best is trial 10 with value: 0.5578658580780029.
[I 2025-09-06 02:47:19,954] Trial 12 finished with value: 0.5557492971420288 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.07951352349837605, 'subsample': 0.982079924598727, 'colsample_bytree': 0.870314168678308}. Best is trial 8 with value: 0.5556058883666992.
[I 2025-09-06 02:47:20,277] Trial 10 finished with value: 0.5697158575057983 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.010476336645355166, 'subsample': 0.7839541122203506, 'colsample_bytree': 0.9890369629965876}. Best is trial 7 with value: 0.552548885345459.
[I 2025-09-06 02:47:20,757] Trial 10 finished with value: 0.5599422454833984 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.12323541517601826, 'subsample': 0.9978095705373544, 'colsample_bytree': 0.9344435322207755}. Best is trial 3 with value: 0.5558755993843079.
[I 2025-09-06 02:47:23,830] Trial 13 finished with value: 0.5602461695671082 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.06477183690700031, 'subsample': 0.912233098069647, 'colsample_bytree': 0.719104376785259}. Best is trial 8 with value: 0.5556058883666992.
[I 2025-09-06 02:47:23,922] Trial 11 finished with value: 0.5558755993843079 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1804495255994987, 'subsample': 0.7368319793297834, 'colsample_bytree': 0.9962852252645986}. Best is trial 7 with value: 0.552548885345459.
[I 2025-09-06 02:47:25,482] Trial 13 finished with value: 0.5604125261306763 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.10238079447197486, 'subsample': 0.6959594211167034, 'colsample_bytree': 0.7332190350417296}. Best is trial 10 with value: 0.5578658580780029.
[I 2025-09-06 02:47:26,024] Trial 11 finished with value: 0.5625461935997009 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.011472551315560532, 'subsample': 0.7149855933865019, 'colsample_bytree': 0.6068180299566579}. Best is trial 3 with value: 0.5558755993843079.
[I 2025-09-06 02:47:28,399] Trial 12 finished with value: 0.5533920526504517 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.13467153533646617, 'subsample': 0.6089081244713818, 'colsample_bytree': 0.9292634182939679}. Best is trial 7 with value: 0.552548885345459.
[I 2025-09-06 02:47:29,126] Trial 14 finished with value: 0.5595062971115112 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.032354503364663265, 'subsample': 0.8744714458106028, 'colsample_bytree': 0.857803302221312}. Best is trial 8 with value: 0.5556058883666992.
[I 2025-09-06 02:47:30,408] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_8
[I 2025-09-06 02:47:32,879] Trial 13 finished with value: 0.565626323223114 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.018312282318403858, 'subsample': 0.6812993530498677, 'colsample_bytree': 0.7948069125709697}. Best is trial 7 with value: 0.552548885345459.
[I 2025-09-06 02:47:33,329] Trial 14 finished with value: 0.5557092428207397 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.051130786271761305, 'subsample': 0.6885442133969895, 'colsample_bytree': 0.6077447490276504}. Best is trial 14 with value: 0.5557092428207397.
[I 2025-09-06 02:47:35,230] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_9
[I 2025-09-06 02:47:35,487] Trial 0 finished with value: 0.5640891194343567 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.164329763428651, 'subsample': 0.7711800005020675, 'colsample_bytree': 0.8374207176250106}. Best is trial 0 with value: 0.5640891194343567.
[I 2025-09-06 02:47:37,452] Trial 14 finished with value: 0.5566556453704834 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.27870607210728254, 'subsample': 0.7733546787546662, 'colsample_bytree': 0.6708141518634869}. Best is trial 7 with value: 0.552548885345459.
[I 2025-09-06 02:47:37,766] Trial 0 finished with value: 0.5684597492218018 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.05038620266142043, 'subsample': 0.7524207911837544, 'colsample_bytree': 0.7110582693247417}. Best is trial 0 with value: 0.5684597492218018.
[I 2025-09-06 02:47:38,068] Trial 12 finished with value: 0.5596956610679626 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07216142183062421, 'subsample': 0.9207831620633624, 'colsample_bytree': 0.6673174682227421}. Best is trial 3 with value: 0.5558755993843079.
[I 2025-09-06 02:47:42,566] Trial 1 finished with value: 0.5565294027328491 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03627432096707258, 'subsample': 0.8531796335001274, 'colsample_bytree': 0.7043948620690288}. Best is trial 1 with value: 0.5565294027328491.
[I 2025-09-06 02:47:43,957] Trial 13 finished with value: 0.5649323463439941 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.13954656505142882, 'subsample': 0.7549986697861537, 'colsample_bytree': 0.6528834412527649}. Best is trial 3 with value: 0.5558755993843079.
[I 2025-09-06 02:47:44,475] Trial 1 finished with value: 0.5579059720039368 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.030151226946160795, 'subsample': 0.9822871428052209, 'colsample_bytree': 0.6466885493971833}. Best is trial 1 with value: 0.5579059720039368.
[I 2025-09-06 02:47:44,802] Trial 2 finished with value: 0.5594260096549988 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.07384555384808729, 'subsample': 0.6212989812500928, 'colsample_bytree': 0.793293549366701}. Best is trial 1 with value: 0.5565294027328491.
[I 2025-09-06 02:47:47,148] Trial 14 finished with value: 0.5560591220855713 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05031116687092985, 'subsample': 0.6333651454650588, 'colsample_bytree': 0.6874185882225895}. Best is trial 3 with value: 0.5558755993843079.
[I 2025-09-06 02:47:50,711] Trial 3 finished with value: 0.5519924759864807 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0685311003768932, 'subsample': 0.9788239435048842, 'colsample_bytree': 0.7582257860137593}. Best is trial 3 with value: 0.5519924759864807.
[I 2025-09-06 02:47:51,228] Trial 2 finished with value: 0.5579861998558044 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.012218539251054586, 'subsample': 0.6071337709311567, 'colsample_bytree': 0.7853840569931168}. Best is trial 1 with value: 0.5579059720039368.
[I 2025-09-06 02:47:52,324] Trial 4 finished with value: 0.551252543926239 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.08106325835365144, 'subsample': 0.8137319960658963, 'colsample_bytree': 0.9743784249051464}. Best is trial 4 with value: 0.551252543926239.
[I 2025-09-06 02:47:54,489] Trial 3 finished with value: 0.5589958429336548 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.26085646053038414, 'subsample': 0.6898193601232042, 'colsample_bytree': 0.9085190577060643}. Best is trial 1 with value: 0.5579059720039368.
[I 2025-09-06 02:47:54,871] Trial 5 finished with value: 0.5586229562759399 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.013560857851312277, 'subsample': 0.9798005190989739, 'colsample_bytree': 0.9787270299419051}. Best is trial 4 with value: 0.551252543926239.
[I 2025-09-06 02:47:56,487] Trial 6 finished with value: 0.5652763843536377 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.027440973140754214, 'subsample': 0.7658414881115609, 'colsample_bytree': 0.6886399333869251}. Best is trial 4 with value: 0.551252543926239.
[I 2025-09-06 02:47:56,705] Trial 4 finished with value: 0.5618062615394592 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.036254670044670846, 'subsample': 0.8358669048566355, 'colsample_bytree': 0.9965736359080174}. Best is trial 1 with value: 0.5579059720039368.
[I 2025-09-06 02:47:58,632] Trial 5 finished with value: 0.5601658821105957 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.107367986184582, 'subsample': 0.6371644423753806, 'colsample_bytree': 0.7366402875116429}. Best is trial 1 with value: 0.5579059720039368.
[I 2025-09-06 02:47:59,637] Trial 7 finished with value: 0.5602863430976868 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.012422855863958355, 'subsample': 0.9033307755677346, 'colsample_bytree': 0.7026637155751881}. Best is trial 4 with value: 0.551252543926239.
[I 2025-09-06 02:47:59,985] Trial 6 finished with value: 0.568889856338501 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.011417387223309013, 'subsample': 0.618090544441482, 'colsample_bytree': 0.9924183700300381}. Best is trial 1 with value: 0.5579059720039368.
[I 2025-09-06 02:48:02,804] Trial 8 finished with value: 0.5665497183799744 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.011047683823951203, 'subsample': 0.7720678268227867, 'colsample_bytree': 0.897843785217108}. Best is trial 4 with value: 0.551252543926239.
[I 2025-09-06 02:48:03,189] Trial 7 finished with value: 0.5561623573303223 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09506985062267587, 'subsample': 0.7740679990925028, 'colsample_bytree': 0.6078790579294332}. Best is trial 7 with value: 0.5561623573303223.
[I 2025-09-06 02:48:03,778] Trial 9 finished with value: 0.5493425130844116 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.1604072680149342, 'subsample': 0.9808220747154839, 'colsample_bytree': 0.7703382749483569}. Best is trial 9 with value: 0.5493425130844116.
[I 2025-09-06 02:48:05,051] Trial 10 finished with value: 0.5566556453704834 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.27596296528876807, 'subsample': 0.6636978502675364, 'colsample_bytree': 0.6020565669407413}. Best is trial 9 with value: 0.5493425130844116.
[I 2025-09-06 02:48:05,855] Trial 8 finished with value: 0.5580263733863831 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.012466074435200767, 'subsample': 0.9092958649517504, 'colsample_bytree': 0.9883601658818497}. Best is trial 7 with value: 0.5561623573303223.
[I 2025-09-06 02:48:07,340] Trial 11 finished with value: 0.5536156892776489 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1768366952863173, 'subsample': 0.895908912625669, 'colsample_bytree': 0.8515862926007917}. Best is trial 9 with value: 0.5493425130844116.
[I 2025-09-06 02:48:07,586] Trial 9 finished with value: 0.5622996091842651 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.06665867205817826, 'subsample': 0.9331610425960859, 'colsample_bytree': 0.9536912580484636}. Best is trial 7 with value: 0.5561623573303223.
[I 2025-09-06 02:48:08,214] Trial 12 finished with value: 0.5470424890518188 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.14132420918037733, 'subsample': 0.8422983048795857, 'colsample_bytree': 0.9877291642370004}. Best is trial 12 with value: 0.5470424890518188.
[I 2025-09-06 02:48:08,833] Trial 10 finished with value: 0.5624830722808838 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.07495882786975151, 'subsample': 0.759994701913283, 'colsample_bytree': 0.6056144422247173}. Best is trial 7 with value: 0.5561623573303223.
[I 2025-09-06 02:48:09,419] Trial 13 finished with value: 0.5497956871986389 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.17195340422439717, 'subsample': 0.9181884694769546, 'colsample_bytree': 0.8830011503126148}. Best is trial 12 with value: 0.5470424890518188.
[I 2025-09-06 02:48:10,855] Trial 14 finished with value: 0.5533059239387512 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.13915781601062252, 'subsample': 0.9937331762105248, 'colsample_bytree': 0.8379031116279853}. Best is trial 12 with value: 0.5470424890518188.
[I 2025-09-06 02:48:12,162] Trial 11 finished with value: 0.5569825172424316 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03253306964449625, 'subsample': 0.8572023176836883, 'colsample_bytree': 0.6043410016775357}. Best is trial 7 with value: 0.5561623573303223.
[I 2025-09-06 02:48:14,196] Trial 12 finished with value: 0.5540457963943481 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.030698863279047216, 'subsample': 0.8387277914331863, 'colsample_bytree': 0.6832254092394643}. Best is trial 12 with value: 0.5540457963943481.
[I 2025-09-06 02:48:16,116] Trial 13 finished with value: 0.553552508354187 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.021883218619237612, 'subsample': 0.7024826566770889, 'colsample_bytree': 0.6936477118522697}. Best is trial 13 with value: 0.553552508354187.
[I 2025-09-06 02:48:18,124] Trial 14 finished with value: 0.5567760467529297 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.017290413018834654, 'subsample': 0.7159671846277316, 'colsample_bytree': 0.7142415412717501}. Best is trial 13 with value: 0.553552508354187.
