Found local copy...
Loading...
Done!
[I 2025-09-06 01:23:46,751] A new study created in RDB with name: __init__
[I 2025-09-06 01:23:56,769] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_2
[I 2025-09-06 01:23:56,814] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_1
[I 2025-09-06 01:23:56,854] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_0
[I 2025-09-06 01:23:57,368] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_3
[I 2025-09-06 01:28:10,363] Trial 0 finished with value: 0.47480541467666626 and parameters: {'alpha': 0.29952184139973903, 'l1_ratio': 0.5092866293847821}. Best is trial 0 with value: 0.47480541467666626.
[I 2025-09-06 01:28:10,390] Trial 0 finished with value: 0.47057512402534485 and parameters: {'alpha': 0.011705191227373074, 'l1_ratio': 0.8964001953625602}. Best is trial 0 with value: 0.47057512402534485.
[I 2025-09-06 01:28:10,415] Trial 0 finished with value: 0.4637696444988251 and parameters: {'alpha': 2.0084554947750677, 'l1_ratio': 0.44983743525458797}. Best is trial 0 with value: 0.4637696444988251.
[I 2025-09-06 01:29:16,289] Trial 0 finished with value: 0.48355790972709656 and parameters: {'alpha': 0.43231944579822806, 'l1_ratio': 0.4867080191167277}. Best is trial 0 with value: 0.48355790972709656.
[I 2025-09-06 01:31:42,760] Trial 1 finished with value: 0.4585506021976471 and parameters: {'alpha': 9.004516336521739, 'l1_ratio': 0.3832230044177368}. Best is trial 1 with value: 0.4585506021976471.
[I 2025-09-06 01:31:42,802] Trial 1 finished with value: 0.4739813208580017 and parameters: {'alpha': 0.0015943107113476473, 'l1_ratio': 0.10659487716733516}. Best is trial 1 with value: 0.4739813208580017.
[I 2025-09-06 01:31:42,837] Trial 1 finished with value: 0.46923595666885376 and parameters: {'alpha': 0.003244755896703783, 'l1_ratio': 0.28931081305398965}. Best is trial 0 with value: 0.4637696444988251.
[I 2025-09-06 01:34:58,420] Trial 1 finished with value: 0.48466354608535767 and parameters: {'alpha': 0.15440978643274125, 'l1_ratio': 0.8038470627887934}. Best is trial 0 with value: 0.48355790972709656.
[I 2025-09-06 01:35:12,336] Trial 2 finished with value: 0.464555948972702 and parameters: {'alpha': 1.8850043913044023, 'l1_ratio': 0.6974538539319235}. Best is trial 1 with value: 0.4585506021976471.
[I 2025-09-06 01:35:25,729] Trial 2 finished with value: 0.4637869596481323 and parameters: {'alpha': 5.337852742953161, 'l1_ratio': 0.7108541480828284}. Best is trial 2 with value: 0.4637869596481323.
[I 2025-09-06 01:36:15,673] Trial 2 finished with value: 0.460833877325058 and parameters: {'alpha': 2.8990704391706474, 'l1_ratio': 0.5613265612840636}. Best is trial 2 with value: 0.460833877325058.
[I 2025-09-06 01:39:09,983] Trial 2 finished with value: 0.48375362157821655 and parameters: {'alpha': 0.06842736287430339, 'l1_ratio': 0.5897758451031639}. Best is trial 0 with value: 0.48355790972709656.
[I 2025-09-06 01:39:10,006] Trial 3 finished with value: 0.47080862522125244 and parameters: {'alpha': 0.011167757378318299, 'l1_ratio': 0.26487347234673264}. Best is trial 1 with value: 0.4585506021976471.
[I 2025-09-06 01:40:40,990] Trial 3 finished with value: 0.4739813208580017 and parameters: {'alpha': 0.0012290453988806928, 'l1_ratio': 0.7935693304317497}. Best is trial 2 with value: 0.4637869596481323.
[I 2025-09-06 01:40:50,302] Trial 3 finished with value: 0.4697647988796234 and parameters: {'alpha': 0.26417805377262915, 'l1_ratio': 0.12164949430133527}. Best is trial 2 with value: 0.460833877325058.
[I 2025-09-06 01:43:14,260] Trial 4 finished with value: 0.47080862522125244 and parameters: {'alpha': 0.004419325396810441, 'l1_ratio': 0.5118170456195157}. Best is trial 1 with value: 0.4585506021976471.
[I 2025-09-06 01:43:14,280] Trial 3 finished with value: 0.48375362157821655 and parameters: {'alpha': 0.09538575234300799, 'l1_ratio': 0.38341990593868214}. Best is trial 0 with value: 0.48355790972709656.
[I 2025-09-06 01:45:33,019] Trial 4 finished with value: 0.4739813208580017 and parameters: {'alpha': 0.0012677994686348718, 'l1_ratio': 0.14121343906018533}. Best is trial 2 with value: 0.4637869596481323.
[I 2025-09-06 01:45:33,093] Trial 4 finished with value: 0.46923595666885376 and parameters: {'alpha': 0.001082791793167375, 'l1_ratio': 0.11397184972113977}. Best is trial 2 with value: 0.460833877325058.
[I 2025-09-06 01:47:24,652] Trial 4 finished with value: 0.4832248091697693 and parameters: {'alpha': 0.003289224617934085, 'l1_ratio': 0.32245108232483777}. Best is trial 4 with value: 0.4832248091697693.
[I 2025-09-06 01:47:24,664] Trial 5 finished with value: 0.46974077820777893 and parameters: {'alpha': 0.8214038666832264, 'l1_ratio': 0.3073919136775891}. Best is trial 1 with value: 0.4585506021976471.
[I 2025-09-06 01:50:19,155] Trial 5 finished with value: 0.46923595666885376 and parameters: {'alpha': 0.010832771930867737, 'l1_ratio': 0.5314598208335698}. Best is trial 2 with value: 0.460833877325058.
[I 2025-09-06 01:50:19,191] Trial 5 finished with value: 0.4739813208580017 and parameters: {'alpha': 0.0011059522496477193, 'l1_ratio': 0.16839834153233993}. Best is trial 2 with value: 0.4637869596481323.
[I 2025-09-06 01:51:33,997] Trial 5 finished with value: 0.4833724796772003 and parameters: {'alpha': 0.06341642976679462, 'l1_ratio': 0.6257423967867691}. Best is trial 4 with value: 0.4832248091697693.
[I 2025-09-06 01:51:34,022] Trial 6 finished with value: 0.46970295906066895 and parameters: {'alpha': 0.27585776945826557, 'l1_ratio': 0.11778657284666938}. Best is trial 1 with value: 0.4585506021976471.
[I 2025-09-06 01:54:24,839] Trial 6 finished with value: 0.47276583313941956 and parameters: {'alpha': 0.5263657937026912, 'l1_ratio': 0.7397643689655762}. Best is trial 2 with value: 0.4637869596481323.
[I 2025-09-06 01:54:24,910] Trial 6 finished with value: 0.4693835973739624 and parameters: {'alpha': 0.07030483378022599, 'l1_ratio': 0.603565418336135}. Best is trial 2 with value: 0.460833877325058.
[I 2025-09-06 01:56:10,782] Trial 7 finished with value: 0.47057512402534485 and parameters: {'alpha': 0.013089677175966121, 'l1_ratio': 0.3909086083090073}. Best is trial 1 with value: 0.4585506021976471.
[I 2025-09-06 01:56:10,846] Trial 6 finished with value: 0.48381543159484863 and parameters: {'alpha': 0.24247969900712532, 'l1_ratio': 0.22897309504550192}. Best is trial 4 with value: 0.4832248091697693.
[I 2025-09-06 01:58:27,308] Trial 7 finished with value: 0.4739813208580017 and parameters: {'alpha': 0.0022970113569164364, 'l1_ratio': 0.5675472574007825}. Best is trial 2 with value: 0.4637869596481323.
[I 2025-09-06 01:58:27,348] Trial 7 finished with value: 0.4698265492916107 and parameters: {'alpha': 0.5681991773880409, 'l1_ratio': 0.13723853614363535}. Best is trial 2 with value: 0.460833877325058.
[I 2025-09-06 02:00:44,429] Trial 7 finished with value: 0.4840489327907562 and parameters: {'alpha': 0.11835327948163843, 'l1_ratio': 0.8209352539573694}. Best is trial 4 with value: 0.4832248091697693.
[I 2025-09-06 02:00:58,681] Trial 8 finished with value: 0.4707227349281311 and parameters: {'alpha': 0.0897532047606009, 'l1_ratio': 0.2171673002456168}. Best is trial 1 with value: 0.4585506021976471.
[I 2025-09-06 02:02:22,319] Trial 8 finished with value: 0.47389549016952515 and parameters: {'alpha': 0.06915958072014619, 'l1_ratio': 0.7962342405591778}. Best is trial 2 with value: 0.4637869596481323.
[I 2025-09-06 02:02:22,335] Trial 8 finished with value: 0.46900245547294617 and parameters: {'alpha': 0.02015925060047885, 'l1_ratio': 0.18550822669862788}. Best is trial 2 with value: 0.460833877325058.
[I 2025-09-06 02:05:12,718] Trial 8 finished with value: 0.4836437702178955 and parameters: {'alpha': 0.25889588995098406, 'l1_ratio': 0.642926409585985}. Best is trial 4 with value: 0.4832248091697693.
[I 2025-09-06 02:05:12,790] Trial 9 finished with value: 0.47034159302711487 and parameters: {'alpha': 0.01707001061015644, 'l1_ratio': 0.8709587705562174}. Best is trial 1 with value: 0.4585506021976471.
[I 2025-09-06 02:06:45,361] Trial 9 finished with value: 0.46923595666885376 and parameters: {'alpha': 0.002120736300030771, 'l1_ratio': 0.4752666981466964}. Best is trial 2 with value: 0.460833877325058.
[I 2025-09-06 02:06:45,394] Trial 9 finished with value: 0.4739813208580017 and parameters: {'alpha': 0.0030250221653022337, 'l1_ratio': 0.7172658688826504}. Best is trial 2 with value: 0.4637869596481323.
[I 2025-09-06 02:09:31,901] Trial 10 finished with value: 0.45484238862991333 and parameters: {'alpha': 9.617448206382843, 'l1_ratio': 0.8551122266004405}. Best is trial 10 with value: 0.45484238862991333.
[I 2025-09-06 02:09:31,936] Trial 10 finished with value: 0.4585128128528595 and parameters: {'alpha': 5.808232023258547, 'l1_ratio': 0.5233329658012538}. Best is trial 10 with value: 0.4585128128528595.
[I 2025-09-06 02:09:56,459] Trial 9 finished with value: 0.4832248091697693 and parameters: {'alpha': 0.0015471324332217062, 'l1_ratio': 0.4348427892711201}. Best is trial 4 with value: 0.4832248091697693.
[I 2025-09-06 02:09:56,529] Trial 10 finished with value: 0.4650162160396576 and parameters: {'alpha': 8.970191842188598, 'l1_ratio': 0.3548774307253808}. Best is trial 2 with value: 0.4637869596481323.
[I 2025-09-06 02:12:39,688] Trial 11 finished with value: 0.45474275946617126 and parameters: {'alpha': 7.409526535161899, 'l1_ratio': 0.8564006495827171}. Best is trial 11 with value: 0.45474275946617126.
[I 2025-09-06 02:12:59,109] Trial 11 finished with value: 0.4577883183956146 and parameters: {'alpha': 6.9632690751687285, 'l1_ratio': 0.5250804379484524}. Best is trial 11 with value: 0.4577883183956146.
[I 2025-09-06 02:13:57,395] Trial 11 finished with value: 0.46419209241867065 and parameters: {'alpha': 8.01878416994403, 'l1_ratio': 0.33404023483704937}. Best is trial 2 with value: 0.4637869596481323.
[I 2025-09-06 02:13:57,454] Trial 10 finished with value: 0.48284366726875305 and parameters: {'alpha': 0.0011291296759784002, 'l1_ratio': 0.12768689933341207}. Best is trial 10 with value: 0.48284366726875305.
[I 2025-09-06 02:16:08,622] Trial 12 finished with value: 0.45474275946617126 and parameters: {'alpha': 7.204243281124711, 'l1_ratio': 0.890032341098394}. Best is trial 11 with value: 0.45474275946617126.
[I 2025-09-06 02:16:08,659] Trial 12 finished with value: 0.4548766314983368 and parameters: {'alpha': 8.28651606876666, 'l1_ratio': 0.5815332878178288}. Best is trial 12 with value: 0.4548766314983368.
[I 2025-09-06 02:17:39,899] Trial 12 finished with value: 0.46533551812171936 and parameters: {'alpha': 8.802911420099123, 'l1_ratio': 0.3390710802221705}. Best is trial 2 with value: 0.4637869596481323.
[I 2025-09-06 02:17:58,806] Trial 11 finished with value: 0.48284366726875305 and parameters: {'alpha': 0.0012348580313368226, 'l1_ratio': 0.10672182922566362}. Best is trial 10 with value: 0.48284366726875305.
[I 2025-09-06 02:18:05,179] Trial 13 finished with value: 0.45431360602378845 and parameters: {'alpha': 9.317765225048586, 'l1_ratio': 0.8653796379514606}. Best is trial 13 with value: 0.45431360602378845.
[I 2025-09-06 02:20:33,474] Trial 13 finished with value: 0.4648650586605072 and parameters: {'alpha': 2.5325805280206386, 'l1_ratio': 0.6573140553200207}. Best is trial 12 with value: 0.4548766314983368.
[I 2025-09-06 02:21:37,868] Trial 13 finished with value: 0.4688721001148224 and parameters: {'alpha': 2.19806849979055, 'l1_ratio': 0.6153437433801201}. Best is trial 2 with value: 0.4637869596481323.
[I 2025-09-06 02:21:47,148] Trial 14 finished with value: 0.46697667241096497 and parameters: {'alpha': 0.8793268932600363, 'l1_ratio': 0.7525253770165148}. Best is trial 13 with value: 0.45431360602378845.
[I 2025-09-06 02:22:28,272] Trial 12 finished with value: 0.4832248091697693 and parameters: {'alpha': 0.010224579244899073, 'l1_ratio': 0.12691738556483556}. Best is trial 10 with value: 0.48284366726875305.
[I 2025-09-06 02:22:28,634] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_4
[I 2025-09-06 02:25:22,834] Trial 14 finished with value: 0.46974077820777893 and parameters: {'alpha': 0.4423471710826418, 'l1_ratio': 0.6354283459117718}. Best is trial 12 with value: 0.4548766314983368.
[I 2025-09-06 02:25:48,465] Trial 14 finished with value: 0.46872448921203613 and parameters: {'alpha': 2.1605094337139388, 'l1_ratio': 0.41840398647326976}. Best is trial 2 with value: 0.4637869596481323.
[I 2025-09-06 02:26:08,798] Trial 13 finished with value: 0.47064393758773804 and parameters: {'alpha': 8.78966135335954, 'l1_ratio': 0.11218802635639862}. Best is trial 13 with value: 0.47064393758773804.
[I 2025-09-06 02:26:08,840] Trial 0 finished with value: 0.4619430899620056 and parameters: {'alpha': 6.359622351253711, 'l1_ratio': 0.4666353501618147}. Best is trial 0 with value: 0.4619430899620056.
[I 2025-09-06 02:26:08,951] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_5
[I 2025-09-06 02:27:40,222] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_6
[I 2025-09-06 02:29:44,933] Trial 14 finished with value: 0.4684945344924927 and parameters: {'alpha': 8.94770467156963, 'l1_ratio': 0.24036878951784219}. Best is trial 14 with value: 0.4684945344924927.
[I 2025-09-06 02:29:51,267] Trial 1 finished with value: 0.46776649355888367 and parameters: {'alpha': 2.1100340427083735, 'l1_ratio': 0.8355426920963799}. Best is trial 0 with value: 0.4619430899620056.
[I 2025-09-06 02:29:51,315] Trial 0 finished with value: 0.47239500284194946 and parameters: {'alpha': 0.11617566191959439, 'l1_ratio': 0.5979717161620656}. Best is trial 0 with value: 0.47239500284194946.
[I 2025-09-06 02:31:15,084] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_7
[I 2025-09-06 02:32:09,285] Trial 0 finished with value: 0.4787987470626831 and parameters: {'alpha': 0.34858145755276765, 'l1_ratio': 0.5331597915247198}. Best is trial 0 with value: 0.4787987470626831.
[I 2025-09-06 02:33:13,070] Trial 1 finished with value: 0.46027088165283203 and parameters: {'alpha': 8.167991539692228, 'l1_ratio': 0.3632817251172943}. Best is trial 1 with value: 0.46027088165283203.
[I 2025-09-06 02:33:13,095] Trial 2 finished with value: 0.4688926637172699 and parameters: {'alpha': 0.19686882368994377, 'l1_ratio': 0.4416382349229012}. Best is trial 0 with value: 0.4619430899620056.
[I 2025-09-06 02:36:33,782] Trial 0 finished with value: 0.4654075801372528 and parameters: {'alpha': 2.8684416289134935, 'l1_ratio': 0.7800075378350425}. Best is trial 0 with value: 0.4654075801372528.
[I 2025-09-06 02:36:33,818] Trial 1 finished with value: 0.4790562689304352 and parameters: {'alpha': 0.002853041280450383, 'l1_ratio': 0.4890089692755203}. Best is trial 0 with value: 0.4787987470626831.
[I 2025-09-06 02:37:34,382] Trial 3 finished with value: 0.4674917161464691 and parameters: {'alpha': 0.23771558331452355, 'l1_ratio': 0.6715577734922504}. Best is trial 0 with value: 0.4619430899620056.
[I 2025-09-06 02:37:34,445] Trial 2 finished with value: 0.47379592061042786 and parameters: {'alpha': 0.0011126298955560557, 'l1_ratio': 0.2959990894803859}. Best is trial 1 with value: 0.46027088165283203.
[I 2025-09-06 02:40:49,240] Trial 2 finished with value: 0.47707849740982056 and parameters: {'alpha': 1.3171531048580143, 'l1_ratio': 0.10664199471109753}. Best is trial 2 with value: 0.47707849740982056.
[I 2025-09-06 02:40:49,299] Trial 1 finished with value: 0.47296157479286194 and parameters: {'alpha': 0.012026768272971288, 'l1_ratio': 0.21380782427593195}. Best is trial 0 with value: 0.4654075801372528.
[I 2025-09-06 02:41:56,276] Trial 4 finished with value: 0.4691261649131775 and parameters: {'alpha': 0.07109013983136614, 'l1_ratio': 0.6670197153073432}. Best is trial 0 with value: 0.4619430899620056.
[I 2025-09-06 02:42:04,316] Trial 3 finished with value: 0.47356244921684265 and parameters: {'alpha': 0.013840570814010212, 'l1_ratio': 0.19327564094296923}. Best is trial 1 with value: 0.46027088165283203.
[I 2025-09-06 02:44:23,943] Trial 2 finished with value: 0.46346762776374817 and parameters: {'alpha': 8.240713767870666, 'l1_ratio': 0.33556151081381824}. Best is trial 2 with value: 0.46346762776374817.
[I 2025-09-06 02:44:41,553] Trial 3 finished with value: 0.4792897701263428 and parameters: {'alpha': 0.023521366743793085, 'l1_ratio': 0.7944778231779983}. Best is trial 2 with value: 0.47707849740982056.
[I 2025-09-06 02:46:23,266] Trial 5 finished with value: 0.4651741087436676 and parameters: {'alpha': 2.9606970506211154, 'l1_ratio': 0.8338036868346319}. Best is trial 0 with value: 0.4619430899620056.
[I 2025-09-06 02:46:30,195] Trial 4 finished with value: 0.47356244921684265 and parameters: {'alpha': 0.01585367651248506, 'l1_ratio': 0.43011177245343113}. Best is trial 1 with value: 0.46027088165283203.
[I 2025-09-06 02:48:53,438] Trial 3 finished with value: 0.466966450214386 and parameters: {'alpha': 2.0137805359615544, 'l1_ratio': 0.46595417367191205}. Best is trial 2 with value: 0.46346762776374817.
[I 2025-09-06 02:49:54,972] Trial 4 finished with value: 0.4790562689304352 and parameters: {'alpha': 0.00416290572782443, 'l1_ratio': 0.3052641409062147}. Best is trial 2 with value: 0.47707849740982056.
[I 2025-09-06 02:49:55,102] Trial 6 finished with value: 0.4642641842365265 and parameters: {'alpha': 7.4962865054396435, 'l1_ratio': 0.17352812715929372}. Best is trial 0 with value: 0.4619430899620056.
[I 2025-09-06 02:51:32,929] Trial 5 finished with value: 0.4721375107765198 and parameters: {'alpha': 0.5711244862532232, 'l1_ratio': 0.24512073530069714}. Best is trial 1 with value: 0.46027088165283203.
[I 2025-09-06 02:52:35,606] Trial 4 finished with value: 0.47296157479286194 and parameters: {'alpha': 0.015264400196008334, 'l1_ratio': 0.3386245886830548}. Best is trial 2 with value: 0.46346762776374817.
[I 2025-09-06 02:52:57,907] Trial 7 finished with value: 0.46324437856674194 and parameters: {'alpha': 5.5364145651455035, 'l1_ratio': 0.3858074620468329}. Best is trial 0 with value: 0.4619430899620056.
[I 2025-09-06 02:53:24,298] Trial 5 finished with value: 0.4792039394378662 and parameters: {'alpha': 0.1934196500545351, 'l1_ratio': 0.46845979998843534}. Best is trial 2 with value: 0.47707849740982056.
[I 2025-09-06 02:56:48,354] Trial 6 finished with value: 0.47286197543144226 and parameters: {'alpha': 0.08811462771828178, 'l1_ratio': 0.5606052554758268}. Best is trial 1 with value: 0.46027088165283203.
[I 2025-09-06 02:56:48,410] Trial 5 finished with value: 0.46955880522727966 and parameters: {'alpha': 1.6292728626436077, 'l1_ratio': 0.1953070598743466}. Best is trial 2 with value: 0.46346762776374817.
[I 2025-09-06 02:57:09,455] Trial 8 finished with value: 0.4691261649131775 and parameters: {'alpha': 0.0010978699269038738, 'l1_ratio': 0.3806107147711364}. Best is trial 0 with value: 0.4619430899620056.
[I 2025-09-06 02:57:09,523] Trial 6 finished with value: 0.4792039394378662 and parameters: {'alpha': 0.16034055639552702, 'l1_ratio': 0.5981491738596881}. Best is trial 2 with value: 0.47707849740982056.
[I 2025-09-06 03:01:01,459] Trial 6 finished with value: 0.46219030022621155 and parameters: {'alpha': 6.20505912507187, 'l1_ratio': 0.784808072626666}. Best is trial 6 with value: 0.46219030022621155.
[I 2025-09-06 03:01:01,474] Trial 9 finished with value: 0.4646831154823303 and parameters: {'alpha': 3.5126105655629, 'l1_ratio': 0.8102594294389655}. Best is trial 0 with value: 0.4619430899620056.
[I 2025-09-06 03:01:01,522] Trial 7 finished with value: 0.4722646176815033 and parameters: {'alpha': 5.973018195531486, 'l1_ratio': 0.1908645903156627}. Best is trial 7 with value: 0.4722646176815033.
[I 2025-09-06 03:01:18,178] Trial 7 finished with value: 0.47379592061042786 and parameters: {'alpha': 0.009244283906249035, 'l1_ratio': 0.136123512287059}. Best is trial 1 with value: 0.46027088165283203.
[I 2025-09-06 03:05:09,122] Trial 8 finished with value: 0.4780742824077606 and parameters: {'alpha': 0.4705400881641248, 'l1_ratio': 0.6301683935957343}. Best is trial 7 with value: 0.4722646176815033.
[I 2025-09-06 03:05:09,182] Trial 7 finished with value: 0.47249460220336914 and parameters: {'alpha': 0.18411766054280262, 'l1_ratio': 0.1153107039190151}. Best is trial 6 with value: 0.46219030022621155.
[I 2025-09-06 03:05:32,077] Trial 8 finished with value: 0.46140050888061523 and parameters: {'alpha': 5.127442648906574, 'l1_ratio': 0.49242727864787883}. Best is trial 1 with value: 0.46027088165283203.
[I 2025-09-06 03:05:32,131] Trial 10 finished with value: 0.4691261649131775 and parameters: {'alpha': 0.016414767305623343, 'l1_ratio': 0.18769690390498794}. Best is trial 0 with value: 0.4619430899620056.
[I 2025-09-06 03:09:14,607] Trial 8 finished with value: 0.46051809191703796 and parameters: {'alpha': 5.15835283117077, 'l1_ratio': 0.7705050181908047}. Best is trial 8 with value: 0.46051809191703796.
[I 2025-09-06 03:09:14,629] Trial 9 finished with value: 0.4790562689304352 and parameters: {'alpha': 0.002825021489484716, 'l1_ratio': 0.11448648185395519}. Best is trial 7 with value: 0.4722646176815033.
[I 2025-09-06 03:09:54,247] Trial 11 finished with value: 0.4665577709674835 and parameters: {'alpha': 0.692512072238666, 'l1_ratio': 0.33673214795034945}. Best is trial 0 with value: 0.4619430899620056.
[I 2025-09-06 03:09:54,318] Trial 9 finished with value: 0.4727143347263336 and parameters: {'alpha': 0.05124762140923641, 'l1_ratio': 0.6614925899701043}. Best is trial 1 with value: 0.46027088165283203.
[I 2025-09-06 03:13:05,477] Trial 10 finished with value: 0.47085341811180115 and parameters: {'alpha': 8.646835692368004, 'l1_ratio': 0.2863907807619489}. Best is trial 10 with value: 0.47085341811180115.
[I 2025-09-06 03:13:05,500] Trial 12 finished with value: 0.45752057433128357 and parameters: {'alpha': 8.988129306324556, 'l1_ratio': 0.5531852934771502}. Best is trial 12 with value: 0.45752057433128357.
[I 2025-09-06 03:13:05,520] Trial 10 finished with value: 0.459302693605423 and parameters: {'alpha': 8.44457309042467, 'l1_ratio': 0.8073748518227792}. Best is trial 10 with value: 0.459302693605423.
[I 2025-09-06 03:13:05,659] Trial 9 finished with value: 0.47296157479286194 and parameters: {'alpha': 0.005390474904157264, 'l1_ratio': 0.5158756639325104}. Best is trial 8 with value: 0.46051809191703796.
[I 2025-09-06 03:15:48,862] Trial 11 finished with value: 0.4581970274448395 and parameters: {'alpha': 9.331097787911599, 'l1_ratio': 0.8810126658809809}. Best is trial 11 with value: 0.4581970274448395.
[I 2025-09-06 03:16:02,801] Trial 11 finished with value: 0.4696001410484314 and parameters: {'alpha': 9.926642372858767, 'l1_ratio': 0.2889150016466306}. Best is trial 11 with value: 0.4696001410484314.
[I 2025-09-06 03:16:36,642] Trial 10 finished with value: 0.4719177484512329 and parameters: {'alpha': 0.25900715298191074, 'l1_ratio': 0.8992297915839867}. Best is trial 8 with value: 0.46051809191703796.
[I 2025-09-06 03:17:29,635] Trial 13 finished with value: 0.46907809376716614 and parameters: {'alpha': 0.79424239413818, 'l1_ratio': 0.5349413300865611}. Best is trial 12 with value: 0.45752057433128357.
[I 2025-09-06 03:18:42,581] Trial 11 finished with value: 0.4586399495601654 and parameters: {'alpha': 9.835864513980077, 'l1_ratio': 0.7030677916324901}. Best is trial 11 with value: 0.4586399495601654.
[I 2025-09-06 03:19:29,059] Trial 12 finished with value: 0.4686661958694458 and parameters: {'alpha': 9.461285911190751, 'l1_ratio': 0.3211528839681067}. Best is trial 12 with value: 0.4686661958694458.
[I 2025-09-06 03:19:57,252] Trial 12 finished with value: 0.46476542949676514 and parameters: {'alpha': 1.621698808044637, 'l1_ratio': 0.8890960317406932}. Best is trial 11 with value: 0.4581970274448395.
[I 2025-09-06 03:20:16,940] Trial 14 finished with value: 0.45775407552719116 and parameters: {'alpha': 8.632605664093822, 'l1_ratio': 0.5726944872182703}. Best is trial 12 with value: 0.45752057433128357.
[I 2025-09-06 03:21:01,432] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_8
[I 2025-09-06 03:22:42,207] Trial 12 finished with value: 0.470111608505249 and parameters: {'alpha': 0.738104225728092, 'l1_ratio': 0.6439916008706068}. Best is trial 11 with value: 0.4586399495601654.
[I 2025-09-06 03:23:28,239] Trial 13 finished with value: 0.47490501403808594 and parameters: {'alpha': 2.192500910963804, 'l1_ratio': 0.3591712046020924}. Best is trial 12 with value: 0.4686661958694458.
[I 2025-09-06 03:23:54,317] Trial 13 finished with value: 0.46633800864219666 and parameters: {'alpha': 1.1262692242846206, 'l1_ratio': 0.8791123954562984}. Best is trial 11 with value: 0.4581970274448395.
[I 2025-09-06 03:25:17,718] Trial 0 finished with value: 0.47075027227401733 and parameters: {'alpha': 0.19937346926256239, 'l1_ratio': 0.19548319083871118}. Best is trial 0 with value: 0.47075027227401733.
[I 2025-09-06 03:26:58,709] Trial 13 finished with value: 0.4721134603023529 and parameters: {'alpha': 0.04751561794645021, 'l1_ratio': 0.6612926694035219}. Best is trial 11 with value: 0.4586399495601654.
[I 2025-09-06 03:27:50,418] Trial 14 finished with value: 0.4646555781364441 and parameters: {'alpha': 2.4600472043751234, 'l1_ratio': 0.7550846848518772}. Best is trial 11 with value: 0.4581970274448395.
[I 2025-09-06 03:27:51,496] Trial 14 finished with value: 0.4792897701263428 and parameters: {'alpha': 0.03535169319740916, 'l1_ratio': 0.377453168336112}. Best is trial 12 with value: 0.4686661958694458.
[I 2025-09-06 03:28:25,751] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_9
[I 2025-09-06 03:29:09,770] Trial 14 finished with value: 0.4586399495601654 and parameters: {'alpha': 9.814061647311084, 'l1_ratio': 0.6692374467820638}. Best is trial 11 with value: 0.4586399495601654.
[I 2025-09-06 03:29:27,362] Trial 1 finished with value: 0.4728517234325409 and parameters: {'alpha': 0.020227711276989222, 'l1_ratio': 0.582815641479366}. Best is trial 0 with value: 0.47075027227401733.
[I 2025-09-06 03:30:57,339] Trial 0 finished with value: 0.4749152958393097 and parameters: {'alpha': 0.11362335387162024, 'l1_ratio': 0.8744568078248913}. Best is trial 0 with value: 0.4749152958393097.
[I 2025-09-06 03:31:28,875] Trial 2 finished with value: 0.4688583314418793 and parameters: {'alpha': 0.7564947472474172, 'l1_ratio': 0.4730775923902816}. Best is trial 2 with value: 0.4688583314418793.
[I 2025-09-06 03:33:01,273] Trial 1 finished with value: 0.47430068254470825 and parameters: {'alpha': 0.17251141646099089, 'l1_ratio': 0.415605265528998}. Best is trial 1 with value: 0.47430068254470825.
[I 2025-09-06 03:34:21,255] Trial 3 finished with value: 0.4730852246284485 and parameters: {'alpha': 0.0011464565123572212, 'l1_ratio': 0.8148082098403628}. Best is trial 2 with value: 0.4688583314418793.
[I 2025-09-06 03:34:21,277] Trial 2 finished with value: 0.4663655459880829 and parameters: {'alpha': 2.8667929350429486, 'l1_ratio': 0.7549552622022004}. Best is trial 2 with value: 0.4663655459880829.
[I 2025-09-06 03:36:28,515] Trial 4 finished with value: 0.4681716859340668 and parameters: {'alpha': 1.77238377921065, 'l1_ratio': 0.8292569632639125}. Best is trial 4 with value: 0.4681716859340668.
[I 2025-09-06 03:36:28,540] Trial 3 finished with value: 0.47406718134880066 and parameters: {'alpha': 0.1012407036721822, 'l1_ratio': 0.5719558786800736}. Best is trial 2 with value: 0.4663655459880829.
[I 2025-09-06 03:38:44,636] Trial 5 finished with value: 0.4719177484512329 and parameters: {'alpha': 0.05880574988499014, 'l1_ratio': 0.6177102294624558}. Best is trial 4 with value: 0.4681716859340668.
[I 2025-09-06 03:38:44,658] Trial 4 finished with value: 0.47293755412101746 and parameters: {'alpha': 0.540514578245914, 'l1_ratio': 0.8887983068053407}. Best is trial 2 with value: 0.4663655459880829.
[I 2025-09-06 03:40:52,109] Trial 5 finished with value: 0.470001757144928 and parameters: {'alpha': 1.5568608226362204, 'l1_ratio': 0.8364423090289866}. Best is trial 2 with value: 0.4663655459880829.
[I 2025-09-06 03:40:52,131] Trial 6 finished with value: 0.4723847508430481 and parameters: {'alpha': 0.042249894020230286, 'l1_ratio': 0.2689110485767927}. Best is trial 4 with value: 0.4681716859340668.
[I 2025-09-06 03:42:57,456] Trial 6 finished with value: 0.4710455536842346 and parameters: {'alpha': 1.2549980977770414, 'l1_ratio': 0.6584592316461271}. Best is trial 2 with value: 0.4663655459880829.
[I 2025-09-06 03:42:57,477] Trial 7 finished with value: 0.46862486004829407 and parameters: {'alpha': 0.7226267362968571, 'l1_ratio': 0.7885087254321805}. Best is trial 4 with value: 0.4681716859340668.
[I 2025-09-06 03:45:10,297] Trial 7 finished with value: 0.47357621788978577 and parameters: {'alpha': 0.44124288440168963, 'l1_ratio': 0.3515732210661868}. Best is trial 2 with value: 0.4663655459880829.
[I 2025-09-06 03:45:10,321] Trial 8 finished with value: 0.4730852246284485 and parameters: {'alpha': 0.002686352842156365, 'l1_ratio': 0.8982641769413905}. Best is trial 4 with value: 0.4681716859340668.
[I 2025-09-06 03:47:29,331] Trial 8 finished with value: 0.47453415393829346 and parameters: {'alpha': 0.04039022452925392, 'l1_ratio': 0.8179412521161548}. Best is trial 2 with value: 0.4663655459880829.
[I 2025-09-06 03:47:29,355] Trial 9 finished with value: 0.4728517234325409 and parameters: {'alpha': 0.006616112608468059, 'l1_ratio': 0.16724551294180418}. Best is trial 4 with value: 0.4681716859340668.
[I 2025-09-06 03:49:30,708] Trial 10 finished with value: 0.46373891830444336 and parameters: {'alpha': 8.539130317872642, 'l1_ratio': 0.39956195673249495}. Best is trial 10 with value: 0.46373891830444336.
[I 2025-09-06 03:49:30,729] Trial 9 finished with value: 0.4743865132331848 and parameters: {'alpha': 0.006525624627407634, 'l1_ratio': 0.284301191196639}. Best is trial 2 with value: 0.4663655459880829.
[I 2025-09-06 03:51:30,581] Trial 11 finished with value: 0.46493035554885864 and parameters: {'alpha': 6.371049995024184, 'l1_ratio': 0.4184387949708}. Best is trial 10 with value: 0.46373891830444336.
[I 2025-09-06 03:51:30,637] Trial 10 finished with value: 0.4608992338180542 and parameters: {'alpha': 6.826397212625866, 'l1_ratio': 0.6728480628693023}. Best is trial 10 with value: 0.4608992338180542.
[I 2025-09-06 03:53:17,958] Trial 12 finished with value: 0.46693217754364014 and parameters: {'alpha': 4.924537270980894, 'l1_ratio': 0.3614188307241821}. Best is trial 10 with value: 0.46373891830444336.
[I 2025-09-06 03:53:17,978] Trial 11 finished with value: 0.46023663878440857 and parameters: {'alpha': 9.099257603053696, 'l1_ratio': 0.6641509840404766}. Best is trial 11 with value: 0.46023663878440857.
[I 2025-09-06 03:55:17,126] Trial 13 finished with value: 0.4657166600227356 and parameters: {'alpha': 5.37007069200911, 'l1_ratio': 0.4057531646624499}. Best is trial 10 with value: 0.46373891830444336.
[I 2025-09-06 03:55:17,149] Trial 12 finished with value: 0.4657028913497925 and parameters: {'alpha': 9.599616519991596, 'l1_ratio': 0.1565154460949818}. Best is trial 11 with value: 0.46023663878440857.
[I 2025-09-06 03:56:53,481] Trial 14 finished with value: 0.46485835313796997 and parameters: {'alpha': 7.309031454694413, 'l1_ratio': 0.5758425750014797}. Best is trial 10 with value: 0.46373891830444336.
[I 2025-09-06 03:57:22,194] Trial 13 finished with value: 0.46023663878440857 and parameters: {'alpha': 9.66131193483962, 'l1_ratio': 0.603121698743308}. Best is trial 11 with value: 0.46023663878440857.
[I 2025-09-06 04:00:02,575] Trial 14 finished with value: 0.47461998462677 and parameters: {'alpha': 0.0024962397553302974, 'l1_ratio': 0.5223761285608508}. Best is trial 11 with value: 0.46023663878440857.
