Found local copy...
Loading...
Done!
[I 2025-09-05 21:45:06,096] A new study created in RDB with name: __init__
[I 2025-09-05 21:45:10,783] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_1
[I 2025-09-05 21:45:10,804] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_2
[I 2025-09-05 21:45:10,824] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_3
[I 2025-09-05 21:45:10,844] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_0
[I 2025-09-05 21:47:16,424] Trial 0 finished with value: 197.9483531316269 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 197.9483531316269.
[I 2025-09-05 21:47:26,759] Trial 0 finished with value: 210.02312297099343 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 210.02312297099343.
[I 2025-09-05 21:48:55,935] Trial 1 finished with value: 208.06383346974428 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 197.9483531316269.
[I 2025-09-05 21:49:00,470] Trial 1 finished with value: 202.95792954113662 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 202.95792954113662.
[I 2025-09-05 21:49:23,731] Trial 0 finished with value: 196.24664648612978 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 196.24664648612978.
[I 2025-09-05 21:50:37,666] Trial 0 finished with value: 196.9940674626041 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 196.9940674626041.
[I 2025-09-05 21:52:10,795] Trial 1 finished with value: 198.16412080559707 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 196.24664648612978.
[I 2025-09-05 21:52:29,747] Trial 1 finished with value: 198.28366069080394 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 196.9940674626041.
[I 2025-09-05 21:53:22,151] Trial 2 finished with value: 202.19203668698316 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 196.9940674626041.
[I 2025-09-05 21:53:46,958] Trial 2 finished with value: 205.3147723056581 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 196.24664648612978.
[I 2025-09-05 21:53:47,003] Trial 3 finished with value: 211.1176741881041 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 196.9940674626041.
[I 2025-09-05 21:55:34,429] Trial 4 finished with value: 198.9609458099055 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 196.9940674626041.
[I 2025-09-05 21:56:06,230] Trial 2 finished with value: 195.6141741028859 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 195.6141741028859.
[I 2025-09-05 21:56:17,491] Trial 2 finished with value: 200.4202415139317 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 200.4202415139317.
[I 2025-09-05 21:57:01,452] Trial 5 finished with value: 201.06708549638225 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 196.9940674626041.
[I 2025-09-05 21:57:09,736] Trial 3 finished with value: 211.82325901412273 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 200.4202415139317.
[I 2025-09-05 21:58:18,415] Trial 3 finished with value: 196.2274941549687 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 196.2274941549687.
[I 2025-09-05 21:58:40,393] Trial 4 finished with value: 202.86850445071832 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 200.4202415139317.
[I 2025-09-05 21:59:10,384] Trial 4 finished with value: 205.64095414893174 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 196.2274941549687.
[I 2025-09-05 21:59:30,966] Trial 6 finished with value: 196.82810209749553 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 196.82810209749553.
[I 2025-09-05 21:59:43,455] Trial 3 finished with value: 199.82100798520094 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 195.6141741028859.
[I 2025-09-05 22:00:05,485] Trial 5 finished with value: 196.44912051066706 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 196.2274941549687.
[I 2025-09-05 22:00:09,005] Trial 4 finished with value: 212.79463541583252 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 195.6141741028859.
[I 2025-09-05 22:00:28,128] Trial 5 finished with value: 200.8564308030084 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 200.4202415139317.
[I 2025-09-05 22:01:01,714] Trial 6 finished with value: 196.55406886657966 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 196.2274941549687.
[I 2025-09-05 22:01:50,774] Trial 7 finished with value: 197.88639524612424 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 196.82810209749553.
[I 2025-09-05 22:02:42,487] Trial 6 finished with value: 200.26984310736816 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 200.26984310736816.
[I 2025-09-05 22:02:45,495] Trial 8 finished with value: 201.22557883803427 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 196.82810209749553.
[I 2025-09-05 22:03:13,372] Trial 9 finished with value: 210.7340673675289 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 196.82810209749553.
[I 2025-09-05 22:03:27,877] Trial 5 finished with value: 198.00615236135465 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 195.6141741028859.
[I 2025-09-05 22:05:11,043] Trial 6 finished with value: 198.93460288051273 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 195.6141741028859.
[I 2025-09-05 22:05:11,370] Trial 7 finished with value: 197.5364628009596 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 196.2274941549687.
[I 2025-09-05 22:07:32,646] Trial 7 finished with value: 203.0024093138737 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 200.26984310736816.
[I 2025-09-05 22:07:32,713] Trial 7 finished with value: 207.7328043979679 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 195.6141741028859.
[I 2025-09-05 22:08:04,933] Trial 8 finished with value: 211.79216244811792 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 200.26984310736816.
[I 2025-09-05 22:08:04,968] Trial 8 finished with value: 198.6053168650989 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 196.2274941549687.
[I 2025-09-05 22:08:04,984] Trial 10 finished with value: 194.9729159116719 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 194.9729159116719.
[I 2025-09-05 22:09:18,194] Trial 8 finished with value: 199.6101807622711 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 195.6141741028859.
[I 2025-09-05 22:09:18,240] Trial 9 finished with value: 200.1369351435321 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 196.2274941549687.
[I 2025-09-05 22:11:16,409] Trial 9 finished with value: 197.9248432756807 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 195.6141741028859.
[I 2025-09-05 22:11:16,421] Trial 9 finished with value: 199.9831296153625 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 199.9831296153625.
[I 2025-09-05 22:12:59,581] Trial 11 finished with value: 194.9729159116719 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 194.9729159116719.
[I 2025-09-05 22:14:57,175] Trial 10 finished with value: 199.9831296153625 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 199.9831296153625.
[I 2025-09-05 22:15:54,751] Trial 10 finished with value: 194.1964204714084 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 194.1964204714084.
[I 2025-09-05 22:17:59,129] Trial 12 finished with value: 194.9729159116719 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 194.9729159116719.
[I 2025-09-05 22:18:37,725] Trial 11 finished with value: 199.9831296153625 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 199.9831296153625.
[I 2025-09-05 22:18:55,192] Trial 10 finished with value: 196.0705172153214 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 195.6141741028859.
[I 2025-09-05 22:22:18,387] Trial 12 finished with value: 199.9831296153625 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 199.9831296153625.
[I 2025-09-05 22:22:48,795] Trial 11 finished with value: 194.1964204714084 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 194.1964204714084.
[I 2025-09-05 22:22:50,130] Trial 13 finished with value: 194.9729159116719 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 194.9729159116719.
[I 2025-09-05 22:26:07,006] Trial 13 finished with value: 199.9831296153625 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 199.9831296153625.
[I 2025-09-05 22:26:07,036] Trial 11 finished with value: 196.0705172153214 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 195.6141741028859.
[I 2025-09-05 22:26:12,311] Trial 14 finished with value: 196.1527912272061 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 194.9729159116719.
[I 2025-09-05 22:27:41,736] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_4
[I 2025-09-05 22:29:46,173] Trial 14 finished with value: 199.97579976980566 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 14 with value: 199.97579976980566.
[I 2025-09-05 22:29:54,837] Trial 12 finished with value: 194.1964204714084 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 194.1964204714084.
[I 2025-09-05 22:30:03,482] Trial 0 finished with value: 200.368615613984 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 200.368615613984.
[I 2025-09-05 22:30:56,073] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_5
[I 2025-09-05 22:32:19,438] Trial 1 finished with value: 200.56093015186897 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 200.368615613984.
[I 2025-09-05 22:32:19,501] Trial 12 finished with value: 196.0705172153214 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 195.6141741028859.
[I 2025-09-05 22:32:55,800] Trial 0 finished with value: 202.28126601160554 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 202.28126601160554.
[I 2025-09-05 22:34:07,650] Trial 2 finished with value: 189.75304380732766 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 189.75304380732766.
[I 2025-09-05 22:36:19,083] Trial 3 finished with value: 200.36701491542647 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 189.75304380732766.
[I 2025-09-05 22:36:19,195] Trial 13 finished with value: 194.1964204714084 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 194.1964204714084.
[I 2025-09-05 22:37:13,009] Trial 1 finished with value: 192.96453680603426 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 192.96453680603426.
[I 2025-09-05 22:39:05,062] Trial 4 finished with value: 187.03361982281987 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 187.03361982281987.
[I 2025-09-05 22:39:08,815] Trial 13 finished with value: 196.0705172153214 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 195.6141741028859.
[I 2025-09-05 22:39:32,092] Trial 2 finished with value: 191.49588361859747 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 191.49588361859747.
[I 2025-09-05 22:41:06,104] Trial 3 finished with value: 195.9962102021168 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 191.49588361859747.
[I 2025-09-05 22:41:06,152] Trial 5 finished with value: 186.4346983422158 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 186.4346983422158.
[I 2025-09-05 22:42:35,897] Trial 14 finished with value: 194.1964204714084 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 194.1964204714084.
[I 2025-09-05 22:42:58,454] Trial 6 finished with value: 188.72486533948046 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 186.4346983422158.
[I 2025-09-05 22:44:35,369] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_6
[I 2025-09-05 22:44:59,336] Trial 14 finished with value: 196.09628075610055 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 195.6141741028859.
[I 2025-09-05 22:47:08,588] Trial 0 finished with value: 196.034646466881 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 196.034646466881.
[I 2025-09-05 22:47:08,639] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_7
[I 2025-09-05 22:47:08,664] Trial 4 finished with value: 191.9237185717795 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 191.49588361859747.
[I 2025-09-05 22:48:33,584] Trial 1 finished with value: 196.6565095298582 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 196.034646466881.
[I 2025-09-05 22:48:33,701] Trial 7 finished with value: 187.56720066728502 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 186.4346983422158.
[I 2025-09-05 22:49:13,601] Trial 0 finished with value: 185.07695698369912 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 185.07695698369912.
[I 2025-09-05 22:49:13,640] Trial 8 finished with value: 199.03626125896352 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 186.4346983422158.
[I 2025-09-05 22:49:19,511] Trial 5 finished with value: 195.13500745502245 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 191.49588361859747.
[I 2025-09-05 22:49:19,571] Trial 2 finished with value: 209.001047905618 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 196.034646466881.
[I 2025-09-05 22:50:49,572] Trial 3 finished with value: 197.1112551970752 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 196.034646466881.
[I 2025-09-05 22:50:49,632] Trial 6 finished with value: 192.06611815459792 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 191.49588361859747.
[I 2025-09-05 22:52:17,761] Trial 4 finished with value: 196.6794028117189 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 196.034646466881.
[I 2025-09-05 22:52:17,867] Trial 1 finished with value: 185.11474483319788 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 185.07695698369912.
[I 2025-09-05 22:53:16,676] Trial 9 finished with value: 187.60210506091195 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 186.4346983422158.
[I 2025-09-05 22:55:19,844] Trial 7 finished with value: 193.86625911930645 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 191.49588361859747.
[I 2025-09-05 22:55:19,905] Trial 10 finished with value: 189.6912081674142 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 186.4346983422158.
[I 2025-09-05 22:56:37,616] Trial 5 finished with value: 195.49226924199468 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 195.49226924199468.
[I 2025-09-05 22:56:56,510] Trial 2 finished with value: 187.22863485198937 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 185.07695698369912.
[I 2025-09-05 22:58:32,906] Trial 11 finished with value: 187.03361982281987 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 186.4346983422158.
[I 2025-09-05 22:58:33,016] Trial 8 finished with value: 192.96453680603426 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 191.49588361859747.
[I 2025-09-05 23:00:31,221] Trial 6 finished with value: 194.79811928298835 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 194.79811928298835.
[I 2025-09-05 23:00:31,276] Trial 3 finished with value: 184.51197792706512 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 184.51197792706512.
[I 2025-09-05 23:00:31,549] Trial 9 finished with value: 190.4615173462454 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 190.4615173462454.
[I 2025-09-05 23:00:44,234] Trial 12 finished with value: 186.4346983422158 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 186.4346983422158.
[I 2025-09-05 23:00:56,494] Trial 4 finished with value: 198.569585325798 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 184.51197792706512.
[I 2025-09-05 23:01:48,351] Trial 10 finished with value: 192.76739484274572 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 190.4615173462454.
[I 2025-09-05 23:02:54,674] Trial 5 finished with value: 189.88958626023785 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 184.51197792706512.
[I 2025-09-05 23:02:54,846] Trial 13 finished with value: 186.4346983422158 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 186.4346983422158.
[I 2025-09-05 23:04:05,958] Trial 11 finished with value: 191.49588361859747 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 190.4615173462454.
[I 2025-09-05 23:04:05,968] Trial 6 finished with value: 189.9516690911553 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 184.51197792706512.
[I 2025-09-05 23:05:28,923] Trial 7 finished with value: 194.52141311023394 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 194.52141311023394.
[I 2025-09-05 23:05:37,162] Trial 14 finished with value: 186.4346983422158 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 186.4346983422158.
[I 2025-09-05 23:05:37,251] Trial 12 finished with value: 191.43548845457565 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 190.4615173462454.
[I 2025-09-05 23:05:47,488] Trial 7 finished with value: 196.9338361585841 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 184.51197792706512.
[I 2025-09-05 23:06:09,561] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_8
[I 2025-09-05 23:07:35,316] Trial 13 finished with value: 191.43548845457565 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 190.4615173462454.
[I 2025-09-05 23:07:35,431] Trial 0 finished with value: 215.43118806625685 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 215.43118806625685.
[I 2025-09-05 23:08:52,155] Trial 1 finished with value: 214.61042736095504 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 214.61042736095504.
[I 2025-09-05 23:09:50,206] Trial 8 finished with value: 186.03962039160245 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 184.51197792706512.
[I 2025-09-05 23:10:16,228] Trial 14 finished with value: 192.50271368456123 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 190.4615173462454.
[I 2025-09-05 23:10:24,680] Trial 8 finished with value: 196.3024949698522 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 194.52141311023394.
[I 2025-09-05 23:10:49,443] Trial 9 finished with value: 197.73803159786613 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 184.51197792706512.
[I 2025-09-05 23:10:55,456] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_9
[I 2025-09-05 23:11:56,030] Trial 9 finished with value: 197.78058117742046 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 194.52141311023394.
[I 2025-09-05 23:12:01,397] Trial 0 finished with value: 194.41408354167626 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 194.41408354167626.
[I 2025-09-05 23:13:07,492] Trial 1 finished with value: 199.89074640769257 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 194.41408354167626.
[I 2025-09-05 23:13:13,603] Trial 10 finished with value: 183.3201258908669 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 183.3201258908669.
[I 2025-09-05 23:15:07,426] Trial 2 finished with value: 203.60076805265646 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 203.60076805265646.
[I 2025-09-05 23:15:43,733] Trial 11 finished with value: 183.3201258908669 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 183.3201258908669.
[I 2025-09-05 23:16:12,251] Trial 2 finished with value: 194.60804803768485 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 194.41408354167626.
[I 2025-09-05 23:18:08,584] Trial 10 finished with value: 197.31898739827335 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 194.52141311023394.
[I 2025-09-05 23:18:28,499] Trial 12 finished with value: 183.3201258908669 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 183.3201258908669.
[I 2025-09-05 23:18:28,780] Trial 3 finished with value: 207.70794029894057 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 203.60076805265646.
[I 2025-09-05 23:20:59,135] Trial 13 finished with value: 183.3201258908669 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 183.3201258908669.
[I 2025-09-05 23:21:17,337] Trial 4 finished with value: 207.31588068004837 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 203.60076805265646.
[I 2025-09-05 23:21:45,571] Trial 5 finished with value: 216.76468418103866 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 203.60076805265646.
[I 2025-09-05 23:21:52,454] Trial 11 finished with value: 194.79811928298835 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 194.52141311023394.
[I 2025-09-05 23:22:42,886] Trial 3 finished with value: 198.22572628500512 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 194.41408354167626.
[I 2025-09-05 23:23:45,564] Trial 6 finished with value: 207.43946277256296 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 203.60076805265646.
[I 2025-09-05 23:24:58,332] Trial 7 finished with value: 208.74178886878795 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 203.60076805265646.
[I 2025-09-05 23:25:30,014] Trial 12 finished with value: 194.79811928298835 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 194.52141311023394.
[I 2025-09-05 23:25:56,800] Trial 14 finished with value: 182.50374638826185 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 14 with value: 182.50374638826185.
[I 2025-09-05 23:28:04,718] Trial 8 finished with value: 205.751326103936 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 203.60076805265646.
[I 2025-09-05 23:29:53,469] Trial 9 finished with value: 212.72963075996847 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 203.60076805265646.
[I 2025-09-05 23:29:53,519] Trial 4 finished with value: 196.06834157336868 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 194.41408354167626.
[I 2025-09-05 23:30:57,394] Trial 13 finished with value: 195.56565359514616 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 194.52141311023394.
[I 2025-09-05 23:33:18,770] Trial 14 finished with value: 206.27907946468633 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 194.52141311023394.
[I 2025-09-05 23:33:57,108] Trial 5 finished with value: 197.3265641094781 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 194.41408354167626.
[I 2025-09-05 23:35:08,619] Trial 10 finished with value: 203.43746226463983 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 203.43746226463983.
[I 2025-09-05 23:35:36,932] Trial 6 finished with value: 198.1680745789855 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 194.41408354167626.
[I 2025-09-05 23:37:43,393] Trial 7 finished with value: 193.4881215750647 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 193.4881215750647.
[I 2025-09-05 23:38:20,116] Trial 11 finished with value: 203.43746226463983 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 203.43746226463983.
[I 2025-09-05 23:38:53,343] Trial 8 finished with value: 207.7583746936548 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 193.4881215750647.
[I 2025-09-05 23:41:33,699] Trial 9 finished with value: 196.41286025146266 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 193.4881215750647.
[I 2025-09-05 23:41:33,720] Trial 12 finished with value: 203.43746226463983 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 203.43746226463983.
[I 2025-09-05 23:42:08,249] Trial 10 finished with value: 194.19525961469736 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 193.4881215750647.
[I 2025-09-05 23:43:04,309] Trial 11 finished with value: 194.19525961469736 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 193.4881215750647.
[I 2025-09-05 23:44:01,172] Trial 12 finished with value: 194.19525961469736 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 193.4881215750647.
[I 2025-09-05 23:44:58,573] Trial 13 finished with value: 194.19525961469736 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 193.4881215750647.
[I 2025-09-05 23:45:28,069] Trial 14 finished with value: 207.30470013198092 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 193.4881215750647.
[I 2025-09-05 23:45:30,647] Trial 13 finished with value: 203.43746226463983 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 203.43746226463983.
[I 2025-09-05 23:47:26,602] Trial 14 finished with value: 203.43746226463983 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 203.43746226463983.
