Found local copy...
Loading...
Done!
[I 2025-09-06 02:38:07,082] A new study created in RDB with name: __init__
[I 2025-09-06 02:38:20,208] A new study created in RDB with name: TOPOTOR_KNN_Pgp_Broccatelli_0
[I 2025-09-06 02:38:20,236] A new study created in RDB with name: TOPOTOR_KNN_Pgp_Broccatelli_2
[I 2025-09-06 02:38:20,265] A new study created in RDB with name: TOPOTOR_KNN_Pgp_Broccatelli_3
[I 2025-09-06 02:38:20,400] A new study created in RDB with name: TOPOTOR_KNN_Pgp_Broccatelli_1
[I 2025-09-06 02:38:30,106] Trial 0 finished with value: 0.6782362461090088 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6782362461090088.
[I 2025-09-06 02:38:30,125] Trial 0 finished with value: 0.5630967617034912 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5630967617034912.
[I 2025-09-06 02:38:30,164] Trial 0 finished with value: 0.5557032823562622 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5557032823562622.
[I 2025-09-06 02:38:45,579] Trial 1 finished with value: 0.5524628162384033 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5524628162384033.
[I 2025-09-06 02:38:45,599] Trial 1 finished with value: 0.567696750164032 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5630967617034912.
[I 2025-09-06 02:38:45,649] Trial 0 finished with value: 0.570507287979126 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.570507287979126.
[I 2025-09-06 02:38:47,059] Trial 1 finished with value: 0.6746740937232971 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5557032823562622.
[I 2025-09-06 02:38:47,085] Trial 2 finished with value: 0.5659531354904175 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5630967617034912.
[I 2025-09-06 02:38:48,073] Trial 2 finished with value: 0.7193446755409241 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5524628162384033.
[I 2025-09-06 02:38:48,210] Trial 1 finished with value: 0.7254930734634399 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.570507287979126.
[I 2025-09-06 02:38:48,524] Trial 3 finished with value: 0.5733064413070679 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5630967617034912.
[I 2025-09-06 02:38:48,789] Trial 2 finished with value: 0.5674902200698853 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5557032823562622.
[I 2025-09-06 02:38:50,057] Trial 3 finished with value: 0.7335808873176575 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5524628162384033.
[I 2025-09-06 02:38:50,105] Trial 4 finished with value: 0.5680466890335083 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5630967617034912.
[I 2025-09-06 02:38:50,333] Trial 2 finished with value: 0.7675420641899109 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.570507287979126.
[I 2025-09-06 02:38:50,991] Trial 3 finished with value: 0.558989942073822 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5557032823562622.
[I 2025-09-06 02:38:51,323] Trial 4 finished with value: 0.5604928731918335 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5524628162384033.
[I 2025-09-06 02:38:51,969] Trial 3 finished with value: 0.5736504197120667 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.570507287979126.
[I 2025-09-06 02:38:52,783] Trial 5 finished with value: 0.5630967617034912 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5630967617034912.
[I 2025-09-06 02:38:53,140] Trial 4 finished with value: 0.5639169216156006 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5557032823562622.
[I 2025-09-06 02:38:53,657] Trial 5 finished with value: 0.7437275052070618 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5524628162384033.
[I 2025-09-06 02:38:54,313] Trial 4 finished with value: 0.5707367658615112 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.570507287979126.
[I 2025-09-06 02:38:54,492] Trial 6 finished with value: 0.567696750164032 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5630967617034912.
[I 2025-09-06 02:38:55,333] Trial 5 finished with value: 0.7039095163345337 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5557032823562622.
[I 2025-09-06 02:38:55,720] Trial 6 finished with value: 0.710718035697937 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5524628162384033.
[I 2025-09-06 02:38:55,841] Trial 5 finished with value: 0.5691306591033936 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5691306591033936.
[I 2025-09-06 02:38:56,582] Trial 7 finished with value: 0.747312068939209 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5630967617034912.
[I 2025-09-06 02:38:57,247] Trial 6 finished with value: 0.5607335567474365 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5557032823562622.
[I 2025-09-06 02:38:57,904] Trial 8 finished with value: 0.5771664977073669 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5630967617034912.
[I 2025-09-06 02:38:58,034] Trial 6 finished with value: 0.5708972215652466 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5691306591033936.
[I 2025-09-06 02:38:58,098] Trial 7 finished with value: 0.555829644203186 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5524628162384033.
[I 2025-09-06 02:38:59,068] Trial 7 finished with value: 0.5582900643348694 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5557032823562622.
[I 2025-09-06 02:39:00,320] Trial 7 finished with value: 0.7344294786453247 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5691306591033936.
[I 2025-09-06 02:39:00,424] Trial 8 finished with value: 0.5520325303077698 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5520325303077698.
[I 2025-09-06 02:39:00,482] Trial 9 finished with value: 0.5634867548942566 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5630967617034912.
[I 2025-09-06 02:39:00,999] Trial 8 finished with value: 0.67972731590271 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5557032823562622.
[I 2025-09-06 02:39:01,873] Trial 8 finished with value: 0.5766101479530334 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5691306591033936.
[I 2025-09-06 02:39:02,925] Trial 9 finished with value: 0.7193446755409241 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.5520325303077698.
[I 2025-09-06 02:39:02,948] Trial 10 finished with value: 0.5670831799507141 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5630967617034912.
[I 2025-09-06 02:39:03,065] Trial 9 finished with value: 0.558989942073822 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5557032823562622.
[I 2025-09-06 02:39:03,893] Trial 9 finished with value: 0.7675420641899109 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5691306591033936.
[I 2025-09-06 02:39:04,513] Trial 10 finished with value: 0.5701401829719543 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5557032823562622.
[I 2025-09-06 02:39:05,183] Trial 11 finished with value: 0.5630967617034912 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5630967617034912.
[I 2025-09-06 02:39:05,243] Trial 10 finished with value: 0.5666470527648926 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.5666470527648926.
[I 2025-09-06 02:39:05,304] Trial 10 finished with value: 0.5569424033164978 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5520325303077698.
[I 2025-09-06 02:39:06,565] Trial 11 finished with value: 0.5666470527648926 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.5666470527648926.
[I 2025-09-06 02:39:06,592] Trial 11 finished with value: 0.5557032823562622 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5557032823562622.
[I 2025-09-06 02:39:07,234] Trial 12 finished with value: 0.5630967617034912 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5630967617034912.
[I 2025-09-06 02:39:07,296] Trial 11 finished with value: 0.5524628162384033 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5520325303077698.
[I 2025-09-06 02:39:07,635] Trial 12 finished with value: 0.5666470527648926 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.5666470527648926.
[I 2025-09-06 02:39:08,492] Trial 12 finished with value: 0.5557032823562622 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5557032823562622.
[I 2025-09-06 02:39:09,008] Trial 13 finished with value: 0.5666470527648926 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.5666470527648926.
[I 2025-09-06 02:39:09,084] Trial 12 finished with value: 0.5524628162384033 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5520325303077698.
[I 2025-09-06 02:39:09,188] Trial 13 finished with value: 0.5634867548942566 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5630967617034912.
[I 2025-09-06 02:39:10,403] Trial 13 finished with value: 0.5557032823562622 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5557032823562622.
[I 2025-09-06 02:39:10,427] Trial 14 finished with value: 0.5666470527648926 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.5666470527648926.
[I 2025-09-06 02:39:11,019] A new study created in RDB with name: TOPOTOR_KNN_Pgp_Broccatelli_4
[I 2025-09-06 02:39:11,214] Trial 13 finished with value: 0.5499160885810852 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.5499160885810852.
[I 2025-09-06 02:39:11,471] Trial 14 finished with value: 0.724529504776001 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5630967617034912.
[I 2025-09-06 02:39:12,279] Trial 14 finished with value: 0.5557032823562622 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5557032823562622.
[I 2025-09-06 02:39:12,434] A new study created in RDB with name: TOPOTOR_KNN_Pgp_Broccatelli_5
[I 2025-09-06 02:39:12,579] Trial 0 finished with value: 0.5703065991401672 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5703065991401672.
[I 2025-09-06 02:39:12,596] Trial 14 finished with value: 0.557659387588501 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 13 with value: 0.5499160885810852.
[I 2025-09-06 02:39:12,866] A new study created in RDB with name: TOPOTOR_KNN_Pgp_Broccatelli_6
[I 2025-09-06 02:39:13,427] A new study created in RDB with name: TOPOTOR_KNN_Pgp_Broccatelli_7
[I 2025-09-06 02:39:13,908] Trial 1 finished with value: 0.5714364647865295 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5703065991401672.
[I 2025-09-06 02:39:14,268] Trial 0 finished with value: 0.5620700716972351 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5620700716972351.
[I 2025-09-06 02:39:14,497] Trial 0 finished with value: 0.6702976822853088 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6702976822853088.
[I 2025-09-06 02:39:15,917] Trial 0 finished with value: 0.7308449149131775 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.7308449149131775.
[I 2025-09-06 02:39:16,244] Trial 2 finished with value: 0.5633835196495056 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5633835196495056.
[I 2025-09-06 02:39:16,439] Trial 1 finished with value: 0.5581697821617126 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5581697821617126.
[I 2025-09-06 02:39:16,591] Trial 1 finished with value: 0.5550265908241272 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5550265908241272.
[I 2025-09-06 02:39:17,885] Trial 3 finished with value: 0.5684768557548523 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5633835196495056.
[I 2025-09-06 02:39:17,910] Trial 2 finished with value: 0.5620700716972351 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5581697821617126.
[I 2025-09-06 02:39:18,048] Trial 1 finished with value: 0.7028138041496277 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.7028138041496277.
[I 2025-09-06 02:39:18,672] Trial 2 finished with value: 0.6702976822853088 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5550265908241272.
[I 2025-09-06 02:39:19,592] Trial 2 finished with value: 0.5570397973060608 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5570397973060608.
[I 2025-09-06 02:39:20,135] Trial 3 finished with value: 0.555376410484314 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.555376410484314.
[I 2025-09-06 02:39:20,201] Trial 4 finished with value: 0.6746971607208252 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5633835196495056.
[I 2025-09-06 02:39:20,684] Trial 3 finished with value: 0.5536098480224609 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5536098480224609.
[I 2025-09-06 02:39:20,830] Trial 3 finished with value: 0.562873125076294 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5570397973060608.
[I 2025-09-06 02:39:21,907] Trial 5 finished with value: 0.5673067569732666 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5633835196495056.
[I 2025-09-06 02:39:22,562] Trial 4 finished with value: 0.7324904799461365 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.555376410484314.
[I 2025-09-06 02:39:22,777] Trial 4 finished with value: 0.6702976822853088 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5536098480224609.
[I 2025-09-06 02:39:23,140] Trial 4 finished with value: 0.7201187610626221 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5570397973060608.
[I 2025-09-06 02:39:24,290] Trial 6 finished with value: 0.7354620695114136 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5633835196495056.
[I 2025-09-06 02:39:24,766] Trial 5 finished with value: 0.5559098124504089 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.555376410484314.
[I 2025-09-06 02:39:24,837] Trial 5 finished with value: 0.5550265908241272 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5536098480224609.
[I 2025-09-06 02:39:25,334] Trial 5 finished with value: 0.5549864172935486 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5549864172935486.
[I 2025-09-06 02:39:26,448] Trial 7 finished with value: 0.7354620695114136 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5633835196495056.
[I 2025-09-06 02:39:26,728] Trial 6 finished with value: 0.7001237273216248 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5536098480224609.
[I 2025-09-06 02:39:26,775] Trial 6 finished with value: 0.558559775352478 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.555376410484314.
[I 2025-09-06 02:39:27,539] Trial 6 finished with value: 0.5521931648254395 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5521931648254395.
[I 2025-09-06 02:39:27,758] Trial 8 finished with value: 0.5703065991401672 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5633835196495056.
[I 2025-09-06 02:39:28,008] Trial 7 finished with value: 0.5596266388893127 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.555376410484314.
[I 2025-09-06 02:39:28,151] Trial 7 finished with value: 0.5624198913574219 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5536098480224609.
[I 2025-09-06 02:39:42,093] Trial 9 finished with value: 0.5660965442657471 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5633835196495056.
[I 2025-09-06 02:39:42,166] Trial 7 finished with value: 0.562873125076294 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5521931648254395.
[I 2025-09-06 02:39:53,231] Trial 8 finished with value: 0.6952139139175415 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.555376410484314.
[I 2025-09-06 02:39:53,256] Trial 10 finished with value: 0.5633835196495056 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5633835196495056.
[I 2025-09-06 02:39:53,279] Trial 8 finished with value: 0.5561966300010681 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5536098480224609.
[I 2025-09-06 02:39:53,296] Trial 8 finished with value: 0.7140389084815979 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.5521931648254395.
[I 2025-09-06 02:40:07,230] Trial 9 finished with value: 0.5597298741340637 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.555376410484314.
[I 2025-09-06 02:40:07,250] Trial 9 finished with value: 0.5578600168228149 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5521931648254395.
[I 2025-09-06 02:40:07,274] Trial 9 finished with value: 0.5482928156852722 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5482928156852722.
[I 2025-09-06 02:40:07,300] Trial 11 finished with value: 0.5633835196495056 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5633835196495056.
[I 2025-09-06 02:40:19,805] Trial 12 finished with value: 0.5633835196495056 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5633835196495056.
[I 2025-09-06 02:40:19,860] Trial 10 finished with value: 0.5600797533988953 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.555376410484314.
[I 2025-09-06 02:40:19,912] Trial 10 finished with value: 0.5536098480224609 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5521931648254395.
[I 2025-09-06 02:40:40,512] Trial 10 finished with value: 0.5567931532859802 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.5482928156852722.
[I 2025-09-06 02:40:40,526] Trial 11 finished with value: 0.5536098480224609 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5521931648254395.
[I 2025-09-06 02:40:40,557] Trial 13 finished with value: 0.5633835196495056 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5633835196495056.
[I 2025-09-06 02:40:48,944] Trial 11 finished with value: 0.5559098124504089 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.555376410484314.
[I 2025-09-06 02:40:48,977] Trial 14 finished with value: 0.5633835196495056 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5633835196495056.
[I 2025-09-06 02:40:49,059] Trial 12 finished with value: 0.5536098480224609 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5521931648254395.
[I 2025-09-06 02:40:55,760] Trial 11 finished with value: 0.5482928156852722 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5482928156852722.
[I 2025-09-06 02:40:55,774] A new study created in RDB with name: TOPOTOR_KNN_Pgp_Broccatelli_8
[I 2025-09-06 02:41:06,977] Trial 12 finished with value: 0.5482928156852722 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5482928156852722.
[I 2025-09-06 02:41:07,002] Trial 13 finished with value: 0.5521931648254395 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5521931648254395.
[I 2025-09-06 02:41:07,019] Trial 0 finished with value: 0.5622936487197876 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5622936487197876.
[I 2025-09-06 02:41:07,101] Trial 12 finished with value: 0.5559098124504089 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.555376410484314.
[I 2025-09-06 02:41:20,038] Trial 13 finished with value: 0.5482928156852722 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5482928156852722.
[I 2025-09-06 02:41:20,162] Trial 13 finished with value: 0.555376410484314 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.555376410484314.
[I 2025-09-06 02:41:30,862] Trial 1 finished with value: 0.6642921566963196 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5622936487197876.
[I 2025-09-06 02:41:30,888] Trial 14 finished with value: 0.5521931648254395 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5521931648254395.
[I 2025-09-06 02:41:30,931] Trial 14 finished with value: 0.7282173037528992 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.555376410484314.
[I 2025-09-06 02:41:40,256] Trial 14 finished with value: 0.5482928156852722 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5482928156852722.
[I 2025-09-06 02:41:45,798] A new study created in RDB with name: TOPOTOR_KNN_Pgp_Broccatelli_9
[I 2025-09-06 02:41:45,827] Trial 2 finished with value: 0.5625402927398682 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5622936487197876.
[I 2025-09-06 02:42:06,862] Trial 0 finished with value: 0.6654911041259766 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6654911041259766.
[I 2025-09-06 02:42:13,199] Trial 3 finished with value: 0.74993896484375 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5622936487197876.
[I 2025-09-06 02:42:27,161] Trial 1 finished with value: 0.5531395673751831 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5531395673751831.
[I 2025-09-06 02:42:27,179] Trial 4 finished with value: 0.5585768818855286 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5585768818855286.
[I 2025-09-06 02:42:35,079] Trial 2 finished with value: 0.5538393259048462 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5531395673751831.
[I 2025-09-06 02:42:41,265] Trial 5 finished with value: 0.701310932636261 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5585768818855286.
[I 2025-09-06 02:42:52,185] Trial 3 finished with value: 0.5580263733863831 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5531395673751831.
[I 2025-09-06 02:42:52,213] Trial 6 finished with value: 0.5622936487197876 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5585768818855286.
[I 2025-09-06 02:42:59,377] Trial 4 finished with value: 0.6743242740631104 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5531395673751831.
[I 2025-09-06 02:43:05,768] Trial 7 finished with value: 0.74993896484375 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5585768818855286.
[I 2025-09-06 02:43:26,464] Trial 5 finished with value: 0.5694462656974792 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5531395673751831.
[I 2025-09-06 02:43:26,483] Trial 8 finished with value: 0.7001006603240967 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5585768818855286.
[I 2025-09-06 02:43:32,649] Trial 6 finished with value: 0.5660964846611023 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5531395673751831.
[I 2025-09-06 02:43:38,499] Trial 9 finished with value: 0.6642921566963196 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5585768818855286.
[I 2025-09-06 02:43:51,187] Trial 7 finished with value: 0.6654911041259766 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5531395673751831.
[I 2025-09-06 02:43:57,070] Trial 10 finished with value: 0.5606934428215027 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5585768818855286.
[I 2025-09-06 02:44:02,986] Trial 8 finished with value: 0.6700109839439392 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5531395673751831.
[I 2025-09-06 02:44:09,061] Trial 11 finished with value: 0.5606934428215027 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5585768818855286.
[I 2025-09-06 02:44:15,916] Trial 9 finished with value: 0.5531395673751831 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5531395673751831.
[I 2025-09-06 02:44:29,388] Trial 12 finished with value: 0.5606934428215027 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5585768818855286.
[I 2025-09-06 02:44:29,411] Trial 10 finished with value: 0.5591964721679688 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5531395673751831.
[I 2025-09-06 02:44:42,503] Trial 13 finished with value: 0.5606934428215027 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5585768818855286.
[I 2025-09-06 02:44:42,528] Trial 11 finished with value: 0.5531395673751831 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5531395673751831.
[I 2025-09-06 02:44:55,390] Trial 12 finished with value: 0.5531395673751831 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5531395673751831.
[I 2025-09-06 02:44:55,415] Trial 14 finished with value: 0.5606934428215027 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5585768818855286.
[I 2025-09-06 02:46:12,649] Trial 13 finished with value: 0.5531395673751831 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5531395673751831.
[I 2025-09-06 02:47:59,613] Trial 14 finished with value: 0.5518261194229126 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.5518261194229126.
