Found local copy...
Loading...
Done!
[I 2025-09-05 22:22:56,123] A new study created in RDB with name: __init__
[I 2025-09-05 22:23:02,894] A new study created in RDB with name: MOL2VEC_FNN_Lipophilicity_AstraZeneca_3
[I 2025-09-05 22:23:02,914] A new study created in RDB with name: MOL2VEC_FNN_Lipophilicity_AstraZeneca_1
[I 2025-09-05 22:23:02,964] A new study created in RDB with name: MOL2VEC_FNN_Lipophilicity_AstraZeneca_0
[I 2025-09-05 22:23:02,982] A new study created in RDB with name: MOL2VEC_FNN_Lipophilicity_AstraZeneca_2
[I 2025-09-05 22:27:17,833] Trial 0 finished with value: 0.4763055946347249 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0010983677962954962, 'batch_size': 64}. Best is trial 0 with value: 0.4763055946347249.
[I 2025-09-05 22:29:54,252] Trial 0 finished with value: 0.6433970405255786 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.7459676027817097e-05, 'batch_size': 64}. Best is trial 0 with value: 0.6433970405255786.
[I 2025-09-05 22:33:35,587] Trial 0 finished with value: 0.5843449220161391 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 2.919432998859048e-05, 'batch_size': 32}. Best is trial 0 with value: 0.5843449220161391.
[I 2025-09-05 22:34:13,416] Trial 1 finished with value: 0.5872310989066335 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 5.030859515721015e-05, 'batch_size': 64}. Best is trial 1 with value: 0.5872310989066335.
[I 2025-09-05 22:44:54,842] Trial 0 finished with value: 0.494376382391682 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.001625700656146084, 'batch_size': 16}. Best is trial 0 with value: 0.494376382391682.
[I 2025-09-05 22:52:27,435] Trial 1 finished with value: 0.47681259349167704 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00011714797958229596, 'batch_size': 16}. Best is trial 0 with value: 0.4763055946347249.
[I 2025-09-05 22:53:09,349] Trial 1 finished with value: 0.46261282970415174 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0001186596177852733, 'batch_size': 16}. Best is trial 1 with value: 0.46261282970415174.
[I 2025-09-05 22:54:04,855] Trial 1 finished with value: 0.48403742090529667 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0002049999349252024, 'batch_size': 32}. Best is trial 1 with value: 0.48403742090529667.
[I 2025-09-05 22:54:04,883] Trial 2 finished with value: 3.909449027535055 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 2.0675271316333367e-05, 'batch_size': 64}. Best is trial 0 with value: 0.4763055946347249.
[I 2025-09-05 22:58:30,140] Trial 3 finished with value: 0.5163786328229605 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0003342581057166726, 'batch_size': 16}. Best is trial 0 with value: 0.4763055946347249.
[I 2025-09-05 23:03:22,008] Trial 2 finished with value: 0.6111358110210086 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.005631822157495113, 'batch_size': 32}. Best is trial 1 with value: 0.48403742090529667.
[I 2025-09-05 23:07:45,817] Trial 4 finished with value: 0.5204603104794793 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 7.435046894794412e-05, 'batch_size': 16}. Best is trial 0 with value: 0.4763055946347249.
[I 2025-09-05 23:09:21,672] Trial 2 finished with value: 0.4598893765915467 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.001140413174879654, 'batch_size': 16}. Best is trial 2 with value: 0.4598893765915467.
[I 2025-09-05 23:10:15,234] Trial 2 finished with value: 0.46093920557281115 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 6.896934672066807e-05, 'batch_size': 32}. Best is trial 2 with value: 0.46093920557281115.
[I 2025-09-05 23:12:12,721] Trial 3 finished with value: 1.237146966336634 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 2.4375131608963568e-05, 'batch_size': 64}. Best is trial 2 with value: 0.46093920557281115.
[I 2025-09-05 23:14:30,061] Trial 3 finished with value: 0.5581920365137906 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.006424326144537319, 'batch_size': 64}. Best is trial 2 with value: 0.4598893765915467.
[I 2025-09-05 23:15:35,253] Trial 5 finished with value: 0.4882738535556173 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0013012445460715094, 'batch_size': 32}. Best is trial 0 with value: 0.4763055946347249.
[I 2025-09-05 23:20:51,121] Trial 3 finished with value: 0.46898777709665196 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001807074628411863, 'batch_size': 32}. Best is trial 3 with value: 0.46898777709665196.
[I 2025-09-05 23:24:38,037] Trial 4 finished with value: 0.5388733023698878 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0001433830303599651, 'batch_size': 32}. Best is trial 2 with value: 0.4598893765915467.
[I 2025-09-05 23:25:39,654] Trial 4 finished with value: 0.49578729496864105 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0004726000241860924, 'batch_size': 64}. Best is trial 3 with value: 0.46898777709665196.
[I 2025-09-05 23:27:15,502] Trial 5 finished with value: 0.6938519302377848 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 8.784606883416265e-05, 'batch_size': 64}. Best is trial 3 with value: 0.46898777709665196.
[I 2025-09-05 23:28:08,663] Trial 6 finished with value: 0.5510366162439861 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 5.3599764178479996e-05, 'batch_size': 32}. Best is trial 0 with value: 0.4763055946347249.
[I 2025-09-05 23:29:38,406] Trial 5 finished with value: 0.4920838823682632 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00011324976066893332, 'batch_size': 64}. Best is trial 2 with value: 0.4598893765915467.
[I 2025-09-05 23:29:43,074] Trial 7 finished with value: 0.5397029869551571 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.0002848779271679595, 'batch_size': 64}. Best is trial 0 with value: 0.4763055946347249.
[I 2025-09-05 23:29:47,069] Trial 6 finished with value: 1.4789058555719188 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 1.2626444531263476e-05, 'batch_size': 32}. Best is trial 3 with value: 0.46898777709665196.
[I 2025-09-05 23:37:35,182] Trial 6 finished with value: 0.4663300393784693 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00072149129762434, 'batch_size': 32}. Best is trial 2 with value: 0.4598893765915467.
[I 2025-09-05 23:44:35,766] Trial 7 finished with value: 0.5376441469965278 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.0012834796202750224, 'batch_size': 16}. Best is trial 2 with value: 0.4598893765915467.
[I 2025-09-05 23:45:47,110] Trial 4 finished with value: 0.47660420892160116 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.001565906320929045, 'batch_size': 16}. Best is trial 2 with value: 0.46093920557281115.
[I 2025-09-05 23:45:47,151] Trial 7 finished with value: 0.47991432335894824 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0014853409561515168, 'batch_size': 16}. Best is trial 3 with value: 0.46898777709665196.
[I 2025-09-05 23:47:16,272] Trial 8 finished with value: 0.5929864632428478 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.005607214569762932, 'batch_size': 16}. Best is trial 0 with value: 0.4763055946347249.
[I 2025-09-05 23:48:16,712] Trial 8 finished with value: 0.5396341678020063 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.003509318555318287, 'batch_size': 64}. Best is trial 2 with value: 0.4598893765915467.
[I 2025-09-05 23:52:20,332] Trial 9 finished with value: 0.6100124929330387 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 7.768755216099816e-05, 'batch_size': 32}. Best is trial 2 with value: 0.4598893765915467.
[I 2025-09-05 23:52:29,620] Trial 9 finished with value: 0.5117320823622606 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.001971763895217384, 'batch_size': 16}. Best is trial 0 with value: 0.4763055946347249.
[I 2025-09-05 23:59:39,094] Trial 10 finished with value: 0.5883258587580315 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.007751024159530607, 'batch_size': 64}. Best is trial 0 with value: 0.4763055946347249.
[I 2025-09-06 00:00:04,243] Trial 5 finished with value: 0.5173105809843124 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0037372500273571874, 'batch_size': 16}. Best is trial 2 with value: 0.46093920557281115.
[I 2025-09-06 00:00:04,273] Trial 8 finished with value: 0.44922392026339847 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00022597964788874419, 'batch_size': 32}. Best is trial 8 with value: 0.44922392026339847.
[I 2025-09-06 00:04:27,721] Trial 6 finished with value: 0.7260985586837111 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 3.588082416320102e-05, 'batch_size': 64}. Best is trial 2 with value: 0.46093920557281115.
[I 2025-09-06 00:06:39,737] Trial 11 finished with value: 0.47556762883918285 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003465724800151874, 'batch_size': 64}. Best is trial 11 with value: 0.47556762883918285.
[I 2025-09-06 00:11:16,764] Trial 12 finished with value: 0.567000726206277 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006505681637178419, 'batch_size': 64}. Best is trial 11 with value: 0.47556762883918285.
[I 2025-09-06 00:14:45,210] Trial 9 finished with value: 0.8810559497417075 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.006813841550813145, 'batch_size': 16}. Best is trial 8 with value: 0.44922392026339847.
[I 2025-09-06 00:20:19,077] Trial 13 finished with value: 0.47245630554209694 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.001978864428703737, 'batch_size': 64}. Best is trial 13 with value: 0.47245630554209694.
[I 2025-09-06 00:21:15,360] Trial 10 finished with value: 0.4976421744694025 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005944175262558876, 'batch_size': 16}. Best is trial 2 with value: 0.4598893765915467.
[I 2025-09-06 00:21:15,390] Trial 7 finished with value: 0.6775664904072134 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.006367342832252872, 'batch_size': 16}. Best is trial 2 with value: 0.46093920557281115.
[I 2025-09-06 00:28:19,745] Trial 14 finished with value: 0.505825516839174 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0029793205261979014, 'batch_size': 64}. Best is trial 13 with value: 0.47245630554209694.
[I 2025-09-06 00:30:25,173] Trial 10 finished with value: 0.5617930184582866 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 2.611739028382275e-05, 'batch_size': 32}. Best is trial 8 with value: 0.44922392026339847.
[I 2025-09-06 00:30:25,259] A new study created in RDB with name: MOL2VEC_FNN_Lipophilicity_AstraZeneca_4
[I 2025-09-06 00:34:19,841] Trial 11 finished with value: 0.4483795631300728 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.001000453607601366, 'batch_size': 32}. Best is trial 11 with value: 0.4483795631300728.
[I 2025-09-06 00:43:58,755] Trial 0 finished with value: 0.4889487162762972 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 6.189348390311113e-05, 'batch_size': 32}. Best is trial 0 with value: 0.4889487162762972.
[I 2025-09-06 00:47:49,574] Trial 1 finished with value: 0.48109950738134544 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00035525077237505675, 'batch_size': 64}. Best is trial 1 with value: 0.48109950738134544.
[I 2025-09-06 00:47:49,604] Trial 11 finished with value: 0.4623613140686289 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001254204589267016, 'batch_size': 32}. Best is trial 8 with value: 0.44922392026339847.
[I 2025-09-06 00:51:19,887] Trial 8 finished with value: 0.5119803428556071 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0004532130348499291, 'batch_size': 16}. Best is trial 2 with value: 0.46093920557281115.
[I 2025-09-06 00:57:11,373] Trial 9 finished with value: 0.5820653144370423 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00012748539424463633, 'batch_size': 32}. Best is trial 2 with value: 0.46093920557281115.
[I 2025-09-06 01:02:49,861] Trial 2 finished with value: 0.5170448133178426 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.005385204358800036, 'batch_size': 32}. Best is trial 1 with value: 0.48109950738134544.
[I 2025-09-06 01:04:55,171] Trial 12 finished with value: 0.47458430050514105 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 6.177465057979398e-05, 'batch_size': 32}. Best is trial 8 with value: 0.44922392026339847.
[I 2025-09-06 01:04:58,443] Trial 12 finished with value: 0.5062351088881992 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.002050661528483434, 'batch_size': 16}. Best is trial 11 with value: 0.4483795631300728.
[I 2025-09-06 01:08:17,758] Trial 10 finished with value: 0.8360576774946552 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.0849123974476844e-05, 'batch_size': 32}. Best is trial 2 with value: 0.46093920557281115.
[I 2025-09-06 01:12:57,742] Trial 3 finished with value: 0.4971821100673145 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0007784039141412863, 'batch_size': 32}. Best is trial 1 with value: 0.48109950738134544.
[I 2025-09-06 01:20:34,344] Trial 13 finished with value: 0.45552166144129097 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0006063443621952966, 'batch_size': 32}. Best is trial 8 with value: 0.44922392026339847.
[I 2025-09-06 01:21:15,343] Trial 4 finished with value: 0.586469020279085 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00022461743402588962, 'batch_size': 64}. Best is trial 1 with value: 0.48109950738134544.
[I 2025-09-06 01:26:06,600] Trial 11 finished with value: 0.45971502180268464 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0001273862289494563, 'batch_size': 32}. Best is trial 11 with value: 0.45971502180268464.
[I 2025-09-06 01:27:24,889] Trial 13 finished with value: 0.4291299009789862 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00042231916238235506, 'batch_size': 16}. Best is trial 13 with value: 0.4291299009789862.
[I 2025-09-06 01:30:27,272] Trial 14 finished with value: 0.45962201252757534 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005556041703148408, 'batch_size': 64}. Best is trial 8 with value: 0.44922392026339847.
[I 2025-09-06 01:31:24,118] Trial 12 finished with value: 0.4896323137783285 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.00025939526196068805, 'batch_size': 32}. Best is trial 11 with value: 0.45971502180268464.
[I 2025-09-06 01:34:19,640] A new study created in RDB with name: MOL2VEC_FNN_Lipophilicity_AstraZeneca_5
[I 2025-09-06 01:36:17,610] Trial 5 finished with value: 0.5722389450695996 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 8.632645526073624e-05, 'batch_size': 16}. Best is trial 1 with value: 0.48109950738134544.
[I 2025-09-06 01:38:56,314] Trial 14 finished with value: 0.43793971141991145 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00027574807206164347, 'batch_size': 32}. Best is trial 13 with value: 0.4291299009789862.
[I 2025-09-06 01:43:40,819] Trial 13 finished with value: 0.5318324974186 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 7.897288927279302e-05, 'batch_size': 32}. Best is trial 11 with value: 0.45971502180268464.
[I 2025-09-06 01:45:15,820] A new study created in RDB with name: MOL2VEC_FNN_Lipophilicity_AstraZeneca_6
[I 2025-09-06 01:52:50,253] Trial 6 finished with value: 0.4683772438297703 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00014602416581543234, 'batch_size': 16}. Best is trial 6 with value: 0.4683772438297703.
[I 2025-09-06 01:52:50,287] Trial 0 finished with value: 1.4291985323678291 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.007456393637884585, 'batch_size': 16}. Best is trial 0 with value: 1.4291985323678291.
[I 2025-09-06 02:00:20,020] Trial 7 finished with value: 0.6110680155007745 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0008527884040823513, 'batch_size': 32}. Best is trial 6 with value: 0.4683772438297703.
[I 2025-09-06 02:00:20,044] Trial 14 finished with value: 0.447073749977786 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0005231365564933297, 'batch_size': 32}. Best is trial 14 with value: 0.447073749977786.
[I 2025-09-06 02:00:41,709] Trial 1 finished with value: 0.6901605110244038 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.008103754723731864, 'batch_size': 32}. Best is trial 1 with value: 0.6901605110244038.
[I 2025-09-06 02:01:21,067] Trial 0 finished with value: 0.5833779387095169 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0006783304604408319, 'batch_size': 16}. Best is trial 0 with value: 0.5833779387095169.
[I 2025-09-06 02:03:55,555] A new study created in RDB with name: MOL2VEC_FNN_Lipophilicity_AstraZeneca_7
[I 2025-09-06 02:05:08,402] Trial 8 finished with value: 0.4532892930420575 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0036934142498455122, 'batch_size': 64}. Best is trial 8 with value: 0.4532892930420575.
[I 2025-09-06 02:06:08,689] Trial 0 finished with value: 0.6195811817657997 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 2.610901221585419e-05, 'batch_size': 64}. Best is trial 0 with value: 0.6195811817657997.
[I 2025-09-06 02:12:28,621] Trial 1 finished with value: 0.9630737599972836 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 1.9411349204263194e-05, 'batch_size': 16}. Best is trial 0 with value: 0.6195811817657997.
[I 2025-09-06 02:12:28,643] Trial 9 finished with value: 0.6279066338551188 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 2.0407559671143573e-05, 'batch_size': 64}. Best is trial 8 with value: 0.4532892930420575.
[I 2025-09-06 02:15:58,685] Trial 10 finished with value: 0.5646820086619102 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.009446516847711382, 'batch_size': 64}. Best is trial 8 with value: 0.4532892930420575.
[I 2025-09-06 02:16:12,597] Trial 1 finished with value: 0.5612090217538321 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0003041454003431262, 'batch_size': 16}. Best is trial 1 with value: 0.5612090217538321.
[I 2025-09-06 02:16:27,465] Trial 2 finished with value: 0.4580568048066079 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.000866853441312677, 'batch_size': 64}. Best is trial 2 with value: 0.4580568048066079.
[W 2025-09-06 02:16:53,997] Trial 2 failed with parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0} because of the following error: StorageInternalError('An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. ').
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 77, in _create_scoped_session
    yield session
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 586, in set_trial_param
    self._set_trial_param_without_commit(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 598, in _set_trial_param_without_commit
    trial = models.TrialModel.find_or_raise_by_id(trial_id, session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/models.py", line 270, in find_or_raise_by_id
    trial = query.one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2845, in one_or_none
    return self._iter().one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2903, in _iter
    result = self.session.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1696, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
[SQL: SELECT trials.trial_id AS trials_trial_id, trials.number AS trials_number, trials.study_id AS trials_study_id, trials.state AS trials_state, trials.datetime_start AS trials_datetime_start, trials.datetime_complete AS trials_datetime_complete 
FROM trials 
WHERE trials.trial_id = ?]
[parameters: (81,)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 201, in _run_trial
    value_or_values = func(trial)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 81, in objective
    hyperparams = model_class.get_hyperparameter_space(trial)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/models.py", line 238, in get_hyperparameter_space
    'activation': trial.suggest_categorical('activation', ['relu', 'tanh']),
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/trial/_trial.py", line 406, in suggest_categorical
    return self._suggest(name, CategoricalDistribution(choices=choices))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/trial/_trial.py", line 641, in _suggest
    storage.set_trial_param(trial_id, name, param_value_in_internal_repr, distribution)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 169, in set_trial_param
    self._backend.set_trial_param(trial_id, param_name, param_value_internal, distribution)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 586, in set_trial_param
    self._set_trial_param_without_commit(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 95, in _create_scoped_session
    raise optuna.exceptions.StorageInternalError(message) from e
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
[W 2025-09-06 02:16:54,035] Trial 2 failed with value None.
[W 2025-09-06 02:16:58,483] Trial 11 failed with parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25} because of the following error: StorageInternalError('An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. ').
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 77, in _create_scoped_session
    yield session
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 586, in set_trial_param
    self._set_trial_param_without_commit(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 598, in _set_trial_param_without_commit
    trial = models.TrialModel.find_or_raise_by_id(trial_id, session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/models.py", line 270, in find_or_raise_by_id
    trial = query.one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2845, in one_or_none
    return self._iter().one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2903, in _iter
    result = self.session.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1696, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
[SQL: SELECT trials.trial_id AS trials_trial_id, trials.number AS trials_number, trials.study_id AS trials_study_id, trials.state AS trials_state, trials.datetime_start AS trials_datetime_start, trials.datetime_complete AS trials_datetime_complete 
FROM trials 
WHERE trials.trial_id = ?]
[parameters: (80,)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 201, in _run_trial
    value_or_values = func(trial)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 81, in objective
    hyperparams = model_class.get_hyperparameter_space(trial)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/models.py", line 238, in get_hyperparameter_space
    'activation': trial.suggest_categorical('activation', ['relu', 'tanh']),
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/trial/_trial.py", line 406, in suggest_categorical
    return self._suggest(name, CategoricalDistribution(choices=choices))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/trial/_trial.py", line 641, in _suggest
    storage.set_trial_param(trial_id, name, param_value_in_internal_repr, distribution)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 169, in set_trial_param
    self._backend.set_trial_param(trial_id, param_name, param_value_internal, distribution)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 586, in set_trial_param
    self._set_trial_param_without_commit(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 95, in _create_scoped_session
    raise optuna.exceptions.StorageInternalError(message) from e
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
[W 2025-09-06 02:16:58,487] Trial 11 failed with value None.
[I 2025-09-06 02:17:27,944] Trial 2 finished with value: 0.5107777498671624 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0008085717492729752, 'batch_size': 16}. Best is trial 2 with value: 0.5107777498671624.
[I 2025-09-06 02:20:13,661] Trial 3 finished with value: 0.768181699238836 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 2.6196228655652248e-05, 'batch_size': 64}. Best is trial 2 with value: 0.5107777498671624.
[I 2025-09-06 02:22:44,829] Trial 3 finished with value: 0.5122540488042531 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.002254595140791056, 'batch_size': 32}. Best is trial 2 with value: 0.4580568048066079.
[I 2025-09-06 02:23:49,685] Trial 4 finished with value: 1.3135577660927003 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.0064035019160996395, 'batch_size': 16}. Best is trial 2 with value: 0.5107777498671624.
[I 2025-09-06 02:24:48,412] Trial 4 finished with value: 0.6117550109131417 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00016650290413836762, 'batch_size': 32}. Best is trial 2 with value: 0.4580568048066079.
[I 2025-09-06 02:27:42,392] Trial 5 finished with value: 0.554051940320085 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 7.370007435561325e-05, 'batch_size': 32}. Best is trial 2 with value: 0.5107777498671624.
[I 2025-09-06 02:28:06,142] Trial 5 finished with value: 0.8530847690976278 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0734218059468263e-05, 'batch_size': 32}. Best is trial 2 with value: 0.4580568048066079.
[I 2025-09-06 02:30:28,335] Trial 6 finished with value: 0.6927361316350343 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.5983230073534632e-05, 'batch_size': 64}. Best is trial 2 with value: 0.5107777498671624.
[I 2025-09-06 02:31:02,337] Trial 6 finished with value: 0.5741226342530489 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0035701637725197083, 'batch_size': 32}. Best is trial 2 with value: 0.4580568048066079.
[I 2025-09-06 02:32:12,680] Trial 7 finished with value: 0.6095708505117847 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 6.13229410899427e-05, 'batch_size': 64}. Best is trial 2 with value: 0.5107777498671624.
[I 2025-09-06 02:32:41,324] Trial 7 finished with value: 0.5606284380636745 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.002590260705480348, 'batch_size': 64}. Best is trial 2 with value: 0.4580568048066079.
[I 2025-09-06 02:34:57,367] Trial 8 finished with value: 0.5864500736027609 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0017952802865551563, 'batch_size': 16}. Best is trial 2 with value: 0.5107777498671624.
[I 2025-09-06 02:38:38,514] Trial 8 finished with value: 0.4788023186932279 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 9.782151943633254e-05, 'batch_size': 64}. Best is trial 2 with value: 0.4580568048066079.
[I 2025-09-06 02:41:45,947] Trial 9 finished with value: 0.5315909805005182 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.002497111012142981, 'batch_size': 64}. Best is trial 2 with value: 0.4580568048066079.
[I 2025-09-06 02:45:25,946] Trial 10 finished with value: 0.44885478869928436 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0005950306269321467, 'batch_size': 16}. Best is trial 10 with value: 0.44885478869928436.
[I 2025-09-06 02:49:12,959] Trial 11 finished with value: 0.4491033416962488 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0007279611696821722, 'batch_size': 16}. Best is trial 10 with value: 0.44885478869928436.
[I 2025-09-06 02:50:57,301] Trial 12 finished with value: 0.4605735891325966 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0005203588637562791, 'batch_size': 16}. Best is trial 10 with value: 0.44885478869928436.
[I 2025-09-06 02:52:37,434] Trial 13 finished with value: 0.6525868020525201 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.008547828742645057, 'batch_size': 16}. Best is trial 10 with value: 0.44885478869928436.
[I 2025-09-06 02:54:17,410] Trial 14 finished with value: 0.4727915123358364 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00031916305207234895, 'batch_size': 16}. Best is trial 10 with value: 0.44885478869928436.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 77, in _create_scoped_session
    yield session
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 586, in set_trial_param
    self._set_trial_param_without_commit(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 598, in _set_trial_param_without_commit
    trial = models.TrialModel.find_or_raise_by_id(trial_id, session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/models.py", line 270, in find_or_raise_by_id
    trial = query.one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2845, in one_or_none
    return self._iter().one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2903, in _iter
    result = self.session.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1696, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
[SQL: SELECT trials.trial_id AS trials_trial_id, trials.number AS trials_number, trials.study_id AS trials_study_id, trials.state AS trials_state, trials.datetime_start AS trials_datetime_start, trials.datetime_complete AS trials_datetime_complete 
FROM trials 
WHERE trials.trial_id = ?]
[parameters: (81,)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 97, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 85, in run_hyperparameter_optimization
    study.optimize(objective, n_trials=env.N_TRIALS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 490, in optimize
    _optimize(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 63, in _optimize
    _optimize_sequential(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 160, in _optimize_sequential
    frozen_trial_id = _run_trial(study, func, catch)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 258, in _run_trial
    raise func_err
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 201, in _run_trial
    value_or_values = func(trial)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 81, in objective
    hyperparams = model_class.get_hyperparameter_space(trial)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/models.py", line 238, in get_hyperparameter_space
    'activation': trial.suggest_categorical('activation', ['relu', 'tanh']),
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/trial/_trial.py", line 406, in suggest_categorical
    return self._suggest(name, CategoricalDistribution(choices=choices))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/trial/_trial.py", line 641, in _suggest
    storage.set_trial_param(trial_id, name, param_value_in_internal_repr, distribution)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 169, in set_trial_param
    self._backend.set_trial_param(trial_id, param_name, param_value_internal, distribution)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 586, in set_trial_param
    self._set_trial_param_without_commit(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 95, in _create_scoped_session
    raise optuna.exceptions.StorageInternalError(message) from e
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 136, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 131, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
