Found local copy...
Loading...
Done!
[I 2025-09-05 21:26:39,896] A new study created in RDB with name: __init__
[I 2025-09-05 21:26:43,343] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_2
[I 2025-09-05 21:26:43,365] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_3
[I 2025-09-05 21:26:43,383] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_1
[I 2025-09-05 21:26:43,402] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_0
[I 2025-09-05 21:26:50,577] Trial 0 finished with value: 0.6193375914443924 and parameters: {'C': 0.0015220248044835421, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6193375914443924.
[I 2025-09-05 21:26:50,600] Trial 0 finished with value: 0.5048496870456306 and parameters: {'C': 0.05030467721191606, 'kernel': 'poly'}. Best is trial 0 with value: 0.5048496870456306.
[I 2025-09-05 21:26:50,655] Trial 0 finished with value: 0.5000204245873935 and parameters: {'C': 0.05252009679520998, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5000204245873935.
[I 2025-09-05 21:26:53,910] Trial 0 finished with value: 0.3106762349660851 and parameters: {'C': 1.035655072997332, 'kernel': 'poly'}. Best is trial 0 with value: 0.3106762349660851.
[I 2025-09-05 21:26:53,962] Trial 1 finished with value: 0.44148479204077345 and parameters: {'C': 0.1903339557687877, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.44148479204077345.
[I 2025-09-05 21:26:53,989] Trial 1 finished with value: 0.44615932319573776 and parameters: {'C': 0.5067945760380328, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.44615932319573776.
[I 2025-09-05 21:26:54,102] Trial 1 finished with value: 0.2442353034667374 and parameters: {'C': 3.1263327641277, 'kernel': 'rbf'}. Best is trial 1 with value: 0.2442353034667374.
[I 2025-09-05 21:27:00,671] Trial 2 finished with value: 0.29291724611045705 and parameters: {'C': 3.655550655263839, 'kernel': 'poly'}. Best is trial 2 with value: 0.29291724611045705.
[I 2025-09-05 21:27:00,704] Trial 1 finished with value: 0.3421476088749182 and parameters: {'C': 0.41838108867434787, 'kernel': 'poly'}. Best is trial 0 with value: 0.3106762349660851.
[I 2025-09-05 21:27:00,788] Trial 2 finished with value: 0.5700957054522401 and parameters: {'C': 0.012209921126913579, 'kernel': 'poly'}. Best is trial 1 with value: 0.2442353034667374.
[I 2025-09-05 21:27:04,271] Trial 3 finished with value: 0.3101523132781064 and parameters: {'C': 6.072021698681624, 'kernel': 'poly'}. Best is trial 1 with value: 0.2442353034667374.
[I 2025-09-05 21:27:04,304] Trial 2 finished with value: 0.4298373025252648 and parameters: {'C': 0.13012231887303655, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4298373025252648.
[I 2025-09-05 21:27:04,319] Trial 3 finished with value: 0.6129126044793656 and parameters: {'C': 0.003518212512846718, 'kernel': 'poly'}. Best is trial 2 with value: 0.29291724611045705.
[I 2025-09-05 21:27:10,858] Trial 2 finished with value: 0.5083618976431298 and parameters: {'C': 0.046388757570115235, 'kernel': 'rbf'}. Best is trial 0 with value: 0.3106762349660851.
[I 2025-09-05 21:27:10,876] Trial 4 finished with value: 0.24183784838743136 and parameters: {'C': 9.310180276369978, 'kernel': 'rbf'}. Best is trial 4 with value: 0.24183784838743136.
[I 2025-09-05 21:27:10,943] Trial 3 finished with value: 0.6104229057717064 and parameters: {'C': 0.0011520799501303636, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4298373025252648.
[I 2025-09-05 21:27:17,577] Trial 4 finished with value: 0.49322552665916325 and parameters: {'C': 0.06499851992590358, 'kernel': 'poly'}. Best is trial 2 with value: 0.29291724611045705.
[I 2025-09-05 21:27:17,596] Trial 4 finished with value: 0.43195093312912214 and parameters: {'C': 0.2460136339911287, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4298373025252648.
[I 2025-09-05 21:27:17,665] Trial 3 finished with value: 0.29149945023795165 and parameters: {'C': 0.5543272819225541, 'kernel': 'rbf'}. Best is trial 3 with value: 0.29149945023795165.
[I 2025-09-05 21:27:26,675] Trial 5 finished with value: 0.28346237991092527 and parameters: {'C': 0.6139923199846242, 'kernel': 'rbf'}. Best is trial 5 with value: 0.28346237991092527.
[I 2025-09-05 21:27:26,697] Trial 5 finished with value: 1.5992171907603292 and parameters: {'C': 2.35372617665323, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4298373025252648.
[I 2025-09-05 21:27:26,724] Trial 4 finished with value: 0.611128738934431 and parameters: {'C': 0.0037770060515727906, 'kernel': 'poly'}. Best is trial 3 with value: 0.29149945023795165.
[I 2025-09-05 21:27:31,973] Trial 5 finished with value: 0.4150754260774997 and parameters: {'C': 0.22864834551315505, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.24183784838743136.
[I 2025-09-05 21:27:31,993] Trial 6 finished with value: 0.6101395749953147 and parameters: {'C': 0.0044102529639708414, 'kernel': 'poly'}. Best is trial 5 with value: 0.28346237991092527.
[I 2025-09-05 21:27:32,014] Trial 5 finished with value: 0.28649672643129714 and parameters: {'C': 0.6067583763957904, 'kernel': 'rbf'}. Best is trial 5 with value: 0.28649672643129714.
[I 2025-09-05 21:27:32,051] Trial 6 finished with value: 18.297163402017098 and parameters: {'C': 8.522416758318286, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4298373025252648.
[I 2025-09-05 21:27:35,517] Trial 7 finished with value: 0.29707349067317856 and parameters: {'C': 2.1804345948891823, 'kernel': 'poly'}. Best is trial 5 with value: 0.28346237991092527.
[I 2025-09-05 21:27:35,531] Trial 6 finished with value: 0.31764358188555225 and parameters: {'C': 1.6773030110220584, 'kernel': 'poly'}. Best is trial 4 with value: 0.24183784838743136.
[I 2025-09-05 21:27:35,650] Trial 7 finished with value: 0.5718364058242547 and parameters: {'C': 0.9076819118290159, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4298373025252648.
[I 2025-09-05 21:27:41,904] Trial 8 finished with value: 0.4959934382484306 and parameters: {'C': 0.05917988118392052, 'kernel': 'poly'}. Best is trial 2 with value: 0.4298373025252648.
[I 2025-09-05 21:27:41,917] Trial 6 finished with value: 0.294138863219129 and parameters: {'C': 4.071230620820172, 'kernel': 'poly'}. Best is trial 5 with value: 0.28649672643129714.
[I 2025-09-05 21:27:41,972] Trial 7 finished with value: 0.24876740274241704 and parameters: {'C': 1.664075736769928, 'kernel': 'rbf'}. Best is trial 4 with value: 0.24183784838743136.
[I 2025-09-05 21:27:48,341] Trial 8 finished with value: 0.6153942116737484 and parameters: {'C': 1.1297779952608378, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.28346237991092527.
[I 2025-09-05 21:27:48,382] Trial 8 finished with value: 0.3958702529354748 and parameters: {'C': 0.23816825960438961, 'kernel': 'poly'}. Best is trial 4 with value: 0.24183784838743136.
[I 2025-09-05 21:27:48,581] Trial 9 finished with value: 0.5865782419663362 and parameters: {'C': 0.007282542312934381, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4298373025252648.
[I 2025-09-05 21:27:54,300] Trial 9 finished with value: 2.3074580488589156 and parameters: {'C': 3.1460611834490386, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.28346237991092527.
[I 2025-09-05 21:27:54,316] Trial 7 finished with value: 0.5673523408507817 and parameters: {'C': 0.01683259012438464, 'kernel': 'poly'}. Best is trial 5 with value: 0.28649672643129714.
[I 2025-09-05 21:27:54,416] Trial 9 finished with value: 0.3805531553164627 and parameters: {'C': 0.31177124152832036, 'kernel': 'poly'}. Best is trial 4 with value: 0.24183784838743136.
[I 2025-09-05 21:27:58,175] Trial 10 finished with value: 0.5766698954167877 and parameters: {'C': 0.010746670028025153, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4298373025252648.
[I 2025-09-05 21:27:58,404] Trial 10 finished with value: 0.40587770713875376 and parameters: {'C': 0.16629108510009355, 'kernel': 'rbf'}. Best is trial 5 with value: 0.28346237991092527.
[I 2025-09-05 21:27:58,509] Trial 8 finished with value: 0.3207739677896198 and parameters: {'C': 0.3877898776915077, 'kernel': 'rbf'}. Best is trial 5 with value: 0.28649672643129714.
[I 2025-09-05 21:27:58,651] Trial 10 finished with value: 0.6047814413324322 and parameters: {'C': 0.001299287789751648, 'kernel': 'rbf'}. Best is trial 4 with value: 0.24183784838743136.
[I 2025-09-05 21:28:02,200] Trial 11 finished with value: 0.3782247813091343 and parameters: {'C': 0.23302320189731718, 'kernel': 'rbf'}. Best is trial 11 with value: 0.3782247813091343.
[I 2025-09-05 21:28:02,654] Trial 11 finished with value: 0.28524987771342414 and parameters: {'C': 0.5941256074206867, 'kernel': 'rbf'}. Best is trial 5 with value: 0.28346237991092527.
[I 2025-09-05 21:28:02,751] Trial 11 finished with value: 0.24184096168760078 and parameters: {'C': 9.276065727584331, 'kernel': 'rbf'}. Best is trial 4 with value: 0.24183784838743136.
[I 2025-09-05 21:28:02,783] Trial 9 finished with value: 1.536094762023306 and parameters: {'C': 2.173267442470262, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.28649672643129714.
[I 2025-09-05 21:28:07,257] Trial 12 finished with value: 0.42572120817214276 and parameters: {'C': 0.13644871511402204, 'kernel': 'rbf'}. Best is trial 11 with value: 0.3782247813091343.
[I 2025-09-05 21:28:07,296] Trial 12 finished with value: 0.24207579927766837 and parameters: {'C': 8.533029062444099, 'kernel': 'rbf'}. Best is trial 4 with value: 0.24183784838743136.
[I 2025-09-05 21:28:07,335] Trial 12 finished with value: 0.29444207015357177 and parameters: {'C': 0.5112796983087796, 'kernel': 'rbf'}. Best is trial 5 with value: 0.28346237991092527.
[I 2025-09-05 21:28:07,415] Trial 10 finished with value: 0.6225224119456205 and parameters: {'C': 0.0011722409673726672, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.28649672643129714.
[I 2025-09-05 21:28:11,463] Trial 13 finished with value: 0.54606123964856 and parameters: {'C': 0.022373443458801903, 'kernel': 'rbf'}. Best is trial 11 with value: 0.3782247813091343.
[I 2025-09-05 21:28:11,488] Trial 11 finished with value: 0.41834956512480387 and parameters: {'C': 0.13573461654511812, 'kernel': 'rbf'}. Best is trial 5 with value: 0.28649672643129714.
[I 2025-09-05 21:28:11,523] Trial 13 finished with value: 0.5500507670445037 and parameters: {'C': 0.026294390261301002, 'kernel': 'rbf'}. Best is trial 5 with value: 0.28346237991092527.
[I 2025-09-05 21:28:11,541] Trial 13 finished with value: 0.2691233682186411 and parameters: {'C': 0.8482279696495454, 'kernel': 'rbf'}. Best is trial 4 with value: 0.24183784838743136.
[I 2025-09-05 21:28:15,699] Trial 14 finished with value: 0.2637508080524242 and parameters: {'C': 1.2613251979770357, 'kernel': 'rbf'}. Best is trial 14 with value: 0.2637508080524242.
[I 2025-09-05 21:28:15,745] Trial 14 finished with value: 0.29240564459923546 and parameters: {'C': 0.527995716934466, 'kernel': 'rbf'}. Best is trial 5 with value: 0.28346237991092527.
[I 2025-09-05 21:28:15,778] Trial 14 finished with value: 0.24207761850872037 and parameters: {'C': 8.52623302195221, 'kernel': 'rbf'}. Best is trial 4 with value: 0.24183784838743136.
[I 2025-09-05 21:28:16,459] Trial 12 finished with value: 0.25337372958004695 and parameters: {'C': 6.597420627742402, 'kernel': 'rbf'}. Best is trial 12 with value: 0.25337372958004695.
[I 2025-09-05 21:28:16,710] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_4
[I 2025-09-05 21:28:16,807] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_5
[I 2025-09-05 21:28:17,162] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_6
[I 2025-09-05 21:28:20,172] Trial 13 finished with value: 0.25358427244497866 and parameters: {'C': 7.693664070830161, 'kernel': 'rbf'}. Best is trial 12 with value: 0.25337372958004695.
[I 2025-09-05 21:28:20,194] Trial 0 finished with value: 0.5317757449283187 and parameters: {'C': 0.028688242964303032, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5317757449283187.
[I 2025-09-05 21:28:20,639] Trial 0 finished with value: 5.456861067910841 and parameters: {'C': 4.599580605493056, 'kernel': 'sigmoid'}. Best is trial 0 with value: 5.456861067910841.
[I 2025-09-05 21:28:22,816] Trial 0 finished with value: 0.47867836822857 and parameters: {'C': 0.06446346940693573, 'kernel': 'poly'}. Best is trial 0 with value: 0.47867836822857.
[I 2025-09-05 21:28:23,923] Trial 1 finished with value: 1.9965254353170616 and parameters: {'C': 2.834687744348376, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5317757449283187.
[I 2025-09-05 21:28:23,947] Trial 14 finished with value: 0.25387774021471393 and parameters: {'C': 9.1753844886578, 'kernel': 'rbf'}. Best is trial 12 with value: 0.25337372958004695.
[I 2025-09-05 21:28:25,930] Trial 1 finished with value: 0.6508426003410384 and parameters: {'C': 0.0012212407593985826, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6508426003410384.
[I 2025-09-05 21:28:25,965] Trial 1 finished with value: 0.28591474889753965 and parameters: {'C': 5.299380890452259, 'kernel': 'poly'}. Best is trial 1 with value: 0.28591474889753965.
[I 2025-09-05 21:28:26,163] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_7
[I 2025-09-05 21:28:26,904] Trial 2 finished with value: 0.578550724725037 and parameters: {'C': 0.008300249739815965, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5317757449283187.
[I 2025-09-05 21:28:29,830] Trial 2 finished with value: 0.588529990301173 and parameters: {'C': 0.002077983098795775, 'kernel': 'rbf'}. Best is trial 1 with value: 0.28591474889753965.
[I 2025-09-05 21:28:29,849] Trial 2 finished with value: 0.6413932768919258 and parameters: {'C': 0.0029481858780062292, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6413932768919258.
[I 2025-09-05 21:28:31,625] Trial 0 finished with value: 20.834128793633635 and parameters: {'C': 9.928631225081535, 'kernel': 'sigmoid'}. Best is trial 0 with value: 20.834128793633635.
[I 2025-09-05 21:28:31,687] Trial 3 finished with value: 0.48334474018376444 and parameters: {'C': 0.05785195237698883, 'kernel': 'rbf'}. Best is trial 3 with value: 0.48334474018376444.
[I 2025-09-05 21:28:33,260] Trial 3 finished with value: 0.40881711099308543 and parameters: {'C': 0.17515227648612397, 'kernel': 'poly'}. Best is trial 1 with value: 0.28591474889753965.
[I 2025-09-05 21:28:33,284] Trial 3 finished with value: 0.32711304927274204 and parameters: {'C': 1.5217204165203952, 'kernel': 'poly'}. Best is trial 3 with value: 0.32711304927274204.
[I 2025-09-05 21:28:35,556] Trial 4 finished with value: 0.5901364638677247 and parameters: {'C': 0.00558005541984819, 'kernel': 'poly'}. Best is trial 3 with value: 0.48334474018376444.
[I 2025-09-05 21:28:35,571] Trial 1 finished with value: 0.5620838992631426 and parameters: {'C': 0.02340128930323862, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5620838992631426.
[I 2025-09-05 21:28:37,412] Trial 4 finished with value: 0.5341689324592775 and parameters: {'C': 0.024105960093235165, 'kernel': 'poly'}. Best is trial 1 with value: 0.28591474889753965.
[I 2025-09-05 21:28:37,455] Trial 4 finished with value: 0.4516701282898097 and parameters: {'C': 0.23830909821101673, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.32711304927274204.
[I 2025-09-05 21:28:39,508] Trial 2 finished with value: 0.6186513555911017 and parameters: {'C': 0.004902720654064276, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5620838992631426.
[I 2025-09-05 21:28:39,533] Trial 5 finished with value: 8.8755455022162 and parameters: {'C': 6.203505732947487, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.48334474018376444.
[I 2025-09-05 21:28:41,525] Trial 5 finished with value: 0.2987623177957588 and parameters: {'C': 1.441831977135208, 'kernel': 'poly'}. Best is trial 1 with value: 0.28591474889753965.
[I 2025-09-05 21:28:41,755] Trial 5 finished with value: 0.2740154088953548 and parameters: {'C': 4.900797014045863, 'kernel': 'rbf'}. Best is trial 5 with value: 0.2740154088953548.
[I 2025-09-05 21:28:43,253] Trial 3 finished with value: 0.4204558707348316 and parameters: {'C': 0.38796901517523374, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4204558707348316.
[I 2025-09-05 21:28:43,381] Trial 6 finished with value: 0.59963485821496 and parameters: {'C': 0.0021124596431287184, 'kernel': 'rbf'}. Best is trial 3 with value: 0.48334474018376444.
[I 2025-09-05 21:28:45,612] Trial 6 finished with value: 0.5953548349076607 and parameters: {'C': 0.0012024601565795714, 'kernel': 'poly'}. Best is trial 1 with value: 0.28591474889753965.
[I 2025-09-05 21:28:46,320] Trial 6 finished with value: 0.44789962979281833 and parameters: {'C': 0.2705404813603054, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.2740154088953548.
[I 2025-09-05 21:28:47,176] Trial 4 finished with value: 0.4936937744776551 and parameters: {'C': 0.06374798319559086, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4204558707348316.
[I 2025-09-05 21:28:47,208] Trial 7 finished with value: 0.46072745157255135 and parameters: {'C': 0.1026974711921973, 'kernel': 'poly'}. Best is trial 7 with value: 0.46072745157255135.
[I 2025-09-05 21:28:50,879] Trial 7 finished with value: 0.5487076856346011 and parameters: {'C': 0.03899719765254549, 'kernel': 'rbf'}. Best is trial 5 with value: 0.2740154088953548.
[I 2025-09-05 21:28:50,889] Trial 7 finished with value: 18.733560888717406 and parameters: {'C': 8.332130054782729, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.28591474889753965.
[I 2025-09-05 21:28:50,911] Trial 8 finished with value: 0.5935264979909719 and parameters: {'C': 0.004606316081966638, 'kernel': 'poly'}. Best is trial 7 with value: 0.46072745157255135.
[I 2025-09-05 21:28:51,157] Trial 5 finished with value: 0.6301392104343759 and parameters: {'C': 0.002118511616252143, 'kernel': 'poly'}. Best is trial 3 with value: 0.4204558707348316.
[I 2025-09-05 21:28:54,754] Trial 9 finished with value: 0.5797502450208132 and parameters: {'C': 0.007870587749243567, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.46072745157255135.
[I 2025-09-05 21:28:54,780] Trial 8 finished with value: 0.6500951974661929 and parameters: {'C': 0.001685710015881188, 'kernel': 'poly'}. Best is trial 5 with value: 0.2740154088953548.
[I 2025-09-05 21:28:54,862] Trial 8 finished with value: 0.26131699585478435 and parameters: {'C': 0.9122645550366288, 'kernel': 'rbf'}. Best is trial 8 with value: 0.26131699585478435.
[I 2025-09-05 21:28:55,136] Trial 6 finished with value: 0.5387877720636481 and parameters: {'C': 0.03147670130085262, 'kernel': 'poly'}. Best is trial 3 with value: 0.4204558707348316.
[I 2025-09-05 21:28:58,482] Trial 10 finished with value: 0.34427202961036585 and parameters: {'C': 0.5134814318755306, 'kernel': 'poly'}. Best is trial 10 with value: 0.34427202961036585.
[I 2025-09-05 21:28:58,504] Trial 9 finished with value: 0.44774895595414027 and parameters: {'C': 0.12208815496162606, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.26131699585478435.
[I 2025-09-05 21:28:58,587] Trial 9 finished with value: 0.5109259241310412 and parameters: {'C': 0.06586997203697077, 'kernel': 'rbf'}. Best is trial 5 with value: 0.2740154088953548.
[I 2025-09-05 21:29:00,470] Trial 7 finished with value: 0.2836879828233814 and parameters: {'C': 9.33667133204181, 'kernel': 'poly'}. Best is trial 7 with value: 0.2836879828233814.
[I 2025-09-05 21:29:02,029] Trial 10 finished with value: 0.26656914200363635 and parameters: {'C': 0.8072093841640606, 'kernel': 'rbf'}. Best is trial 8 with value: 0.26131699585478435.
[I 2025-09-05 21:29:02,053] Trial 11 finished with value: 0.3471958641411259 and parameters: {'C': 0.48673450452040906, 'kernel': 'poly'}. Best is trial 10 with value: 0.34427202961036585.
[I 2025-09-05 21:29:02,198] Trial 10 finished with value: 0.27449899200242517 and parameters: {'C': 5.880802997209919, 'kernel': 'rbf'}. Best is trial 5 with value: 0.2740154088953548.
[I 2025-09-05 21:29:05,459] Trial 8 finished with value: 0.480033903480818 and parameters: {'C': 0.06908891539732631, 'kernel': 'poly'}. Best is trial 7 with value: 0.2836879828233814.
[I 2025-09-05 21:29:05,743] Trial 12 finished with value: 0.34152515616657947 and parameters: {'C': 0.5424009958140963, 'kernel': 'poly'}. Best is trial 12 with value: 0.34152515616657947.
[I 2025-09-05 21:29:05,766] Trial 11 finished with value: 0.26119244964308447 and parameters: {'C': 0.9151319717962565, 'kernel': 'rbf'}. Best is trial 11 with value: 0.26119244964308447.
[I 2025-09-05 21:29:05,879] Trial 11 finished with value: 0.2751747753134188 and parameters: {'C': 8.400536083965015, 'kernel': 'rbf'}. Best is trial 5 with value: 0.2740154088953548.
[I 2025-09-05 21:29:09,626] Trial 13 finished with value: 0.34013468622572574 and parameters: {'C': 0.5590644973905408, 'kernel': 'poly'}. Best is trial 13 with value: 0.34013468622572574.
[I 2025-09-05 21:29:09,662] Trial 9 finished with value: 0.5764921397639307 and parameters: {'C': 0.01789686436794519, 'kernel': 'rbf'}. Best is trial 7 with value: 0.2836879828233814.
[I 2025-09-05 21:29:09,897] Trial 12 finished with value: 0.27720091413662007 and parameters: {'C': 1.1981364199225888, 'kernel': 'rbf'}. Best is trial 5 with value: 0.2740154088953548.
[I 2025-09-05 21:29:09,974] Trial 12 finished with value: 0.2725790413707063 and parameters: {'C': 0.7198845740677756, 'kernel': 'rbf'}. Best is trial 11 with value: 0.26119244964308447.
[I 2025-09-05 21:29:13,330] Trial 14 finished with value: 0.33188826088037193 and parameters: {'C': 0.7079521718886701, 'kernel': 'poly'}. Best is trial 14 with value: 0.33188826088037193.
[I 2025-09-05 21:29:13,723] Trial 10 finished with value: 0.28415531121244186 and parameters: {'C': 7.449919361616922, 'kernel': 'poly'}. Best is trial 7 with value: 0.2836879828233814.
[I 2025-09-05 21:29:13,916] Trial 13 finished with value: 0.27110027079440857 and parameters: {'C': 1.9631036514795352, 'kernel': 'rbf'}. Best is trial 13 with value: 0.27110027079440857.
[I 2025-09-05 21:29:14,074] Trial 13 finished with value: 0.2429243035278603 and parameters: {'C': 2.128345258147061, 'kernel': 'rbf'}. Best is trial 13 with value: 0.2429243035278603.
[I 2025-09-05 21:29:14,110] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_8
[I 2025-09-05 21:29:18,035] Trial 11 finished with value: 0.28406701887387253 and parameters: {'C': 7.062303133346834, 'kernel': 'poly'}. Best is trial 7 with value: 0.2836879828233814.
[I 2025-09-05 21:29:18,053] Trial 14 finished with value: 0.24270751303953528 and parameters: {'C': 4.059047163304819, 'kernel': 'rbf'}. Best is trial 14 with value: 0.24270751303953528.
[I 2025-09-05 21:29:18,089] Trial 14 finished with value: 0.2719407335633247 and parameters: {'C': 1.6452805018674215, 'kernel': 'rbf'}. Best is trial 13 with value: 0.27110027079440857.
[I 2025-09-05 21:29:18,139] Trial 0 finished with value: 0.25569219469260407 and parameters: {'C': 2.453092115746921, 'kernel': 'rbf'}. Best is trial 0 with value: 0.25569219469260407.
[I 2025-09-05 21:29:20,468] Trial 12 finished with value: 0.3001835644078902 and parameters: {'C': 1.2264659921953698, 'kernel': 'poly'}. Best is trial 7 with value: 0.2836879828233814.
[I 2025-09-05 21:29:20,493] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_9
[I 2025-09-05 21:29:20,633] Trial 1 finished with value: 0.3716469958960725 and parameters: {'C': 0.3557575900834651, 'kernel': 'poly'}. Best is trial 0 with value: 0.25569219469260407.
[I 2025-09-05 21:29:23,190] Trial 13 finished with value: 0.2931085154411009 and parameters: {'C': 1.7061614465879869, 'kernel': 'poly'}. Best is trial 7 with value: 0.2836879828233814.
[I 2025-09-05 21:29:23,211] Trial 0 finished with value: 0.5143721534080795 and parameters: {'C': 0.044581814173348576, 'kernel': 'poly'}. Best is trial 0 with value: 0.5143721534080795.
[I 2025-09-05 21:29:23,529] Trial 2 finished with value: 0.43916160290560347 and parameters: {'C': 0.2312852238836268, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.25569219469260407.
[I 2025-09-05 21:29:26,067] Trial 1 finished with value: 0.28322293584974667 and parameters: {'C': 2.9688877817909978, 'kernel': 'poly'}. Best is trial 1 with value: 0.28322293584974667.
[I 2025-09-05 21:29:26,090] Trial 14 finished with value: 0.28918542891207805 and parameters: {'C': 2.19338728834872, 'kernel': 'poly'}. Best is trial 7 with value: 0.2836879828233814.
[I 2025-09-05 21:29:27,699] Trial 3 finished with value: 0.6448560737381523 and parameters: {'C': 0.0010731589306657047, 'kernel': 'poly'}. Best is trial 0 with value: 0.25569219469260407.
[I 2025-09-05 21:29:28,761] Trial 2 finished with value: 0.4918167220561279 and parameters: {'C': 0.06365274793833663, 'kernel': 'rbf'}. Best is trial 1 with value: 0.28322293584974667.
[I 2025-09-05 21:29:28,787] Trial 4 finished with value: 0.5305366156886506 and parameters: {'C': 0.04362833089815148, 'kernel': 'poly'}. Best is trial 0 with value: 0.25569219469260407.
[I 2025-09-05 21:29:30,646] Trial 3 finished with value: 0.534913928383521 and parameters: {'C': 0.03761575425020265, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.28322293584974667.
[I 2025-09-05 21:29:31,575] Trial 5 finished with value: 0.3553951276349842 and parameters: {'C': 0.4714153468352964, 'kernel': 'poly'}. Best is trial 0 with value: 0.25569219469260407.
[I 2025-09-05 21:29:31,617] Trial 4 finished with value: 0.5083232229202338 and parameters: {'C': 0.048875914914568865, 'kernel': 'poly'}. Best is trial 1 with value: 0.28322293584974667.
[I 2025-09-05 21:29:33,627] Trial 6 finished with value: 1.6063666441469837 and parameters: {'C': 2.44752343785578, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.25569219469260407.
[I 2025-09-05 21:29:33,649] Trial 5 finished with value: 0.3503629474060056 and parameters: {'C': 0.4319099675742434, 'kernel': 'poly'}. Best is trial 1 with value: 0.28322293584974667.
[I 2025-09-05 21:29:35,455] Trial 7 finished with value: 0.3083124287657326 and parameters: {'C': 4.853863139002366, 'kernel': 'poly'}. Best is trial 0 with value: 0.25569219469260407.
[I 2025-09-05 21:29:36,520] Trial 6 finished with value: 0.23518619938253374 and parameters: {'C': 5.664365378665058, 'kernel': 'rbf'}. Best is trial 6 with value: 0.23518619938253374.
[I 2025-09-05 21:29:37,525] Trial 8 finished with value: 0.25570265812199106 and parameters: {'C': 2.456813752118908, 'kernel': 'rbf'}. Best is trial 0 with value: 0.25569219469260407.
[I 2025-09-05 21:29:37,572] Trial 7 finished with value: 0.31231924526522736 and parameters: {'C': 0.9228891601821547, 'kernel': 'poly'}. Best is trial 6 with value: 0.23518619938253374.
[I 2025-09-05 21:29:39,458] Trial 9 finished with value: 0.5826651398838659 and parameters: {'C': 0.019304093540325407, 'kernel': 'rbf'}. Best is trial 0 with value: 0.25569219469260407.
[I 2025-09-05 21:29:39,481] Trial 8 finished with value: 0.3542338393390511 and parameters: {'C': 0.40181949984815785, 'kernel': 'poly'}. Best is trial 6 with value: 0.23518619938253374.
[I 2025-09-05 21:29:41,437] Trial 10 finished with value: 0.2569950256104499 and parameters: {'C': 8.844522414103972, 'kernel': 'rbf'}. Best is trial 0 with value: 0.25569219469260407.
[I 2025-09-05 21:29:41,458] Trial 9 finished with value: 0.5834202764611653 and parameters: {'C': 0.010443000818598575, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.23518619938253374.
[I 2025-09-05 21:29:43,538] Trial 11 finished with value: 0.2632264719483551 and parameters: {'C': 1.1746494127111073, 'kernel': 'rbf'}. Best is trial 0 with value: 0.25569219469260407.
[I 2025-09-05 21:29:43,556] Trial 10 finished with value: 0.6134026040400821 and parameters: {'C': 0.0010415091668049632, 'kernel': 'rbf'}. Best is trial 6 with value: 0.23518619938253374.
[I 2025-09-05 21:29:45,607] Trial 12 finished with value: 0.25631489170727695 and parameters: {'C': 1.820660657521027, 'kernel': 'rbf'}. Best is trial 0 with value: 0.25569219469260407.
[I 2025-09-05 21:29:45,627] Trial 11 finished with value: 0.23519946626723198 and parameters: {'C': 5.789518962410159, 'kernel': 'rbf'}. Best is trial 6 with value: 0.23518619938253374.
[I 2025-09-05 21:29:47,701] Trial 13 finished with value: 0.6067541338079179 and parameters: {'C': 0.010183174094970524, 'kernel': 'rbf'}. Best is trial 0 with value: 0.25569219469260407.
[I 2025-09-05 21:29:47,722] Trial 12 finished with value: 0.23598247923974697 and parameters: {'C': 9.524736215380548, 'kernel': 'rbf'}. Best is trial 6 with value: 0.23518619938253374.
[I 2025-09-05 21:29:49,792] Trial 13 finished with value: 0.23589743187461756 and parameters: {'C': 7.80955848821077, 'kernel': 'rbf'}. Best is trial 6 with value: 0.23518619938253374.
[I 2025-09-05 21:29:49,810] Trial 14 finished with value: 0.27054739567778213 and parameters: {'C': 0.9266532585316233, 'kernel': 'rbf'}. Best is trial 0 with value: 0.25569219469260407.
[I 2025-09-05 21:29:51,103] Trial 14 finished with value: 0.2391198138713863 and parameters: {'C': 1.9257319950833336, 'kernel': 'rbf'}. Best is trial 6 with value: 0.23518619938253374.
