Found local copy...
Loading...
Done!
[I 2025-09-05 21:35:20,602] A new study created in RDB with name: __init__
[I 2025-09-05 21:35:20,866] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_0
[I 2025-09-05 21:35:21,010] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_3
[I 2025-09-05 21:35:21,113] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_1
[I 2025-09-05 21:35:21,148] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_2
[I 2025-09-05 21:35:21,923] Trial 0 finished with value: 0.6090965982225784 and parameters: {'alpha': 1.741216973946605, 'l1_ratio': 0.807821062652671}. Best is trial 0 with value: 0.6090965982225784.
[I 2025-09-05 21:35:27,612] Trial 0 finished with value: 0.3361202661793814 and parameters: {'alpha': 0.008410878122777108, 'l1_ratio': 0.45640107678504616}. Best is trial 0 with value: 0.3361202661793814.
[I 2025-09-05 21:35:27,945] Trial 0 finished with value: 0.4812779252311491 and parameters: {'alpha': 0.0013006036269494752, 'l1_ratio': 0.7801209793977786}. Best is trial 0 with value: 0.4812779252311491.
[I 2025-09-05 21:35:28,163] Trial 0 finished with value: 0.340125368397761 and parameters: {'alpha': 0.0029864824946309095, 'l1_ratio': 0.7364613978581929}. Best is trial 0 with value: 0.340125368397761.
[I 2025-09-05 21:35:28,326] Trial 1 finished with value: 0.3934110321604244 and parameters: {'alpha': 0.0023588535170083673, 'l1_ratio': 0.1245053520934901}. Best is trial 1 with value: 0.3934110321604244.
[I 2025-09-05 21:35:30,299] Trial 2 finished with value: 0.5222147125782727 and parameters: {'alpha': 0.2923263547591288, 'l1_ratio': 0.6707282224813321}. Best is trial 1 with value: 0.3934110321604244.
[I 2025-09-05 21:35:34,632] Trial 1 finished with value: 0.42071193822473174 and parameters: {'alpha': 0.00506175032108102, 'l1_ratio': 0.16791703158667826}. Best is trial 0 with value: 0.3361202661793814.
[I 2025-09-05 21:35:34,677] Trial 1 finished with value: 0.4153836845175159 and parameters: {'alpha': 0.004076926398820409, 'l1_ratio': 0.355195936653281}. Best is trial 1 with value: 0.4153836845175159.
[I 2025-09-05 21:35:34,767] Trial 1 finished with value: 0.4148098708356953 and parameters: {'alpha': 0.0030160963194193575, 'l1_ratio': 0.3255215196402168}. Best is trial 0 with value: 0.340125368397761.
[I 2025-09-05 21:35:36,012] Trial 2 finished with value: 0.6008250159631094 and parameters: {'alpha': 0.9396192954753922, 'l1_ratio': 0.3423292905619343}. Best is trial 1 with value: 0.4153836845175159.
[I 2025-09-05 21:35:36,774] Trial 3 finished with value: 0.28565444020117525 and parameters: {'alpha': 0.006639291990448454, 'l1_ratio': 0.4989585358001394}. Best is trial 3 with value: 0.28565444020117525.
[I 2025-09-05 21:35:38,539] Trial 4 finished with value: 0.43808273254080254 and parameters: {'alpha': 0.11554816200911308, 'l1_ratio': 0.8612188492848141}. Best is trial 3 with value: 0.28565444020117525.
[I 2025-09-05 21:35:40,749] Trial 2 finished with value: 0.2599998919969361 and parameters: {'alpha': 0.022723855435142843, 'l1_ratio': 0.3838562148088147}. Best is trial 2 with value: 0.2599998919969361.
[I 2025-09-05 21:35:40,832] Trial 2 finished with value: 0.35020593889984153 and parameters: {'alpha': 0.007027596909533701, 'l1_ratio': 0.4449976429221537}. Best is trial 0 with value: 0.3361202661793814.
[I 2025-09-05 21:35:41,964] Trial 3 finished with value: 0.30603242410933634 and parameters: {'alpha': 0.013327902092219436, 'l1_ratio': 0.32401901735091965}. Best is trial 3 with value: 0.30603242410933634.
[I 2025-09-05 21:35:42,457] Trial 3 finished with value: 0.36068990097700593 and parameters: {'alpha': 0.1068035470407474, 'l1_ratio': 0.5279562037704457}. Best is trial 2 with value: 0.2599998919969361.
[I 2025-09-05 21:35:43,100] Trial 4 finished with value: 0.6010561732024301 and parameters: {'alpha': 2.32480055994979, 'l1_ratio': 0.664237959763198}. Best is trial 3 with value: 0.30603242410933634.
[I 2025-09-05 21:35:43,772] Trial 4 finished with value: 0.6103183855163878 and parameters: {'alpha': 3.2978720622476816, 'l1_ratio': 0.8458931047740931}. Best is trial 2 with value: 0.2599998919969361.
[I 2025-09-05 21:35:44,081] Trial 5 finished with value: 0.6010561732024301 and parameters: {'alpha': 5.809784205679241, 'l1_ratio': 0.20301140490928643}. Best is trial 3 with value: 0.30603242410933634.
[I 2025-09-05 21:35:44,803] Trial 5 finished with value: 0.28408932752933885 and parameters: {'alpha': 0.013114229903921712, 'l1_ratio': 0.17351893757895215}. Best is trial 5 with value: 0.28408932752933885.
[I 2025-09-05 21:35:46,158] Trial 6 finished with value: 0.3023472329571136 and parameters: {'alpha': 0.12165137064795974, 'l1_ratio': 0.24923497373807824}. Best is trial 6 with value: 0.3023472329571136.
[I 2025-09-05 21:35:46,190] Trial 6 finished with value: 0.41006817390725364 and parameters: {'alpha': 0.09906787868409486, 'l1_ratio': 0.833101071086756}. Best is trial 5 with value: 0.28408932752933885.
[I 2025-09-05 21:35:47,130] Trial 5 finished with value: 0.2710824159768943 and parameters: {'alpha': 0.03862564019049634, 'l1_ratio': 0.4675991968011969}. Best is trial 2 with value: 0.2599998919969361.
[I 2025-09-05 21:35:47,455] Trial 3 finished with value: 0.4014923495678742 and parameters: {'alpha': 0.005302892878806514, 'l1_ratio': 0.29042755702119516}. Best is trial 0 with value: 0.3361202661793814.
[I 2025-09-05 21:35:47,613] Trial 7 finished with value: 0.3937021558655044 and parameters: {'alpha': 0.1611328578197784, 'l1_ratio': 0.45007421382418866}. Best is trial 5 with value: 0.28408932752933885.
[I 2025-09-05 21:35:48,521] Trial 6 finished with value: 0.36666298241520134 and parameters: {'alpha': 0.0943606143927454, 'l1_ratio': 0.6314996876038541}. Best is trial 2 with value: 0.2599998919969361.
[I 2025-09-05 21:35:48,569] Trial 4 finished with value: 0.5987380051395339 and parameters: {'alpha': 9.974994280049895, 'l1_ratio': 0.5210969708696294}. Best is trial 0 with value: 0.3361202661793814.
[I 2025-09-05 21:35:49,833] Trial 7 finished with value: 0.6103183855163878 and parameters: {'alpha': 4.583844292703328, 'l1_ratio': 0.3526320993204125}. Best is trial 2 with value: 0.2599998919969361.
[I 2025-09-05 21:35:51,349] Trial 8 finished with value: 0.5911500755203053 and parameters: {'alpha': 0.3643790440027613, 'l1_ratio': 0.7749430256898283}. Best is trial 2 with value: 0.2599998919969361.
[I 2025-09-05 21:35:51,745] Trial 7 finished with value: 0.2925324126612337 and parameters: {'alpha': 0.00900282575570723, 'l1_ratio': 0.6513021957180953}. Best is trial 7 with value: 0.2925324126612337.
[I 2025-09-05 21:35:53,689] Trial 8 finished with value: 0.26622589959273046 and parameters: {'alpha': 0.011928257944831228, 'l1_ratio': 0.4699039031708325}. Best is trial 8 with value: 0.26622589959273046.
[I 2025-09-05 21:35:55,114] Trial 9 finished with value: 0.6090965982225784 and parameters: {'alpha': 1.2689300575864648, 'l1_ratio': 0.4938668326931014}. Best is trial 8 with value: 0.26622589959273046.
[I 2025-09-05 21:35:55,347] Trial 5 finished with value: 0.4428699330067347 and parameters: {'alpha': 0.0037666812491319803, 'l1_ratio': 0.1633301900885007}. Best is trial 0 with value: 0.3361202661793814.
[I 2025-09-05 21:35:56,241] Trial 10 finished with value: 0.6090965982225784 and parameters: {'alpha': 8.680674475958464, 'l1_ratio': 0.3132753682732322}. Best is trial 8 with value: 0.26622589959273046.
[I 2025-09-05 21:35:56,535] Trial 6 finished with value: 0.5987380051395339 and parameters: {'alpha': 3.969451116769431, 'l1_ratio': 0.7717555981738322}. Best is trial 0 with value: 0.3361202661793814.
[I 2025-09-05 21:35:57,556] Trial 7 finished with value: 0.5987380051395339 and parameters: {'alpha': 0.8830188123752425, 'l1_ratio': 0.5546197870731141}. Best is trial 0 with value: 0.3361202661793814.
[I 2025-09-05 21:35:57,711] Trial 9 finished with value: 0.5107422651153392 and parameters: {'alpha': 0.0010347424457633637, 'l1_ratio': 0.4278789831168801}. Best is trial 2 with value: 0.2599998919969361.
[I 2025-09-05 21:35:57,837] Trial 8 finished with value: 0.5706205689234918 and parameters: {'alpha': 0.0012572274216635904, 'l1_ratio': 0.3329755255726868}. Best is trial 7 with value: 0.2925324126612337.
[I 2025-09-05 21:35:59,306] Trial 8 finished with value: 0.3660114048203717 and parameters: {'alpha': 0.32124844754983084, 'l1_ratio': 0.17711003639571007}. Best is trial 0 with value: 0.3361202661793814.
[I 2025-09-05 21:36:01,130] Trial 9 finished with value: 0.5987380051395339 and parameters: {'alpha': 1.408127201719717, 'l1_ratio': 0.3824803283072452}. Best is trial 0 with value: 0.3361202661793814.
[I 2025-09-05 21:36:02,489] Trial 11 finished with value: 0.2953468559117437 and parameters: {'alpha': 0.011874560975283622, 'l1_ratio': 0.12504790006739386}. Best is trial 8 with value: 0.26622589959273046.
[I 2025-09-05 21:36:03,730] Trial 9 finished with value: 0.27589207076854383 and parameters: {'alpha': 0.016669054034258356, 'l1_ratio': 0.5328212620428652}. Best is trial 9 with value: 0.27589207076854383.
[I 2025-09-05 21:36:03,758] Trial 10 finished with value: 0.30618183177867603 and parameters: {'alpha': 0.04046783496759239, 'l1_ratio': 0.7031856208772427}. Best is trial 10 with value: 0.30618183177867603.
[I 2025-09-05 21:36:03,875] Trial 10 finished with value: 0.28968427218677234 and parameters: {'alpha': 0.01583815050512975, 'l1_ratio': 0.22679029477946694}. Best is trial 2 with value: 0.2599998919969361.
[I 2025-09-05 21:36:05,672] Trial 10 finished with value: 0.3324130236890538 and parameters: {'alpha': 0.0810796212235316, 'l1_ratio': 0.5205730487132267}. Best is trial 9 with value: 0.27589207076854383.
[I 2025-09-05 21:36:05,846] Trial 11 finished with value: 0.31513325235334894 and parameters: {'alpha': 0.04649349405071521, 'l1_ratio': 0.7040475322783372}. Best is trial 10 with value: 0.30618183177867603.
[I 2025-09-05 21:36:07,547] Trial 12 finished with value: 0.3349816891996973 and parameters: {'alpha': 0.055612237945082306, 'l1_ratio': 0.7481003042279428}. Best is trial 10 with value: 0.30618183177867603.
[I 2025-09-05 21:36:07,905] Trial 12 finished with value: 0.2659433992758082 and parameters: {'alpha': 0.016428068948172437, 'l1_ratio': 0.29800562461080904}. Best is trial 12 with value: 0.2659433992758082.
[I 2025-09-05 21:36:08,249] Trial 11 finished with value: 0.27661875950708725 and parameters: {'alpha': 0.03541099875534237, 'l1_ratio': 0.5692879261792582}. Best is trial 9 with value: 0.27589207076854383.
[I 2025-09-05 21:36:09,649] Trial 11 finished with value: 0.2835897556397614 and parameters: {'alpha': 0.027292868577416186, 'l1_ratio': 0.11356823252690568}. Best is trial 2 with value: 0.2599998919969361.
[I 2025-09-05 21:36:09,727] Trial 13 finished with value: 0.3109024806287323 and parameters: {'alpha': 0.04867845253015901, 'l1_ratio': 0.6326107274388717}. Best is trial 10 with value: 0.30618183177867603.
[I 2025-09-05 21:36:10,227] Trial 12 finished with value: 0.3172799552186191 and parameters: {'alpha': 0.06692880022205999, 'l1_ratio': 0.5333984847134257}. Best is trial 9 with value: 0.27589207076854383.
[I 2025-09-05 21:36:12,693] Trial 14 finished with value: 0.2966782598279623 and parameters: {'alpha': 0.026816935476924635, 'l1_ratio': 0.8712425839202749}. Best is trial 14 with value: 0.2966782598279623.
[I 2025-09-05 21:36:13,367] Trial 13 finished with value: 0.2756945692771534 and parameters: {'alpha': 0.022941431895289795, 'l1_ratio': 0.8376339786755211}. Best is trial 13 with value: 0.2756945692771534.
[I 2025-09-05 21:36:13,558] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_4
[I 2025-09-05 21:36:13,755] Trial 13 finished with value: 0.25666490992336544 and parameters: {'alpha': 0.027921411014189757, 'l1_ratio': 0.3158313016977796}. Best is trial 13 with value: 0.25666490992336544.
[I 2025-09-05 21:36:14,022] Trial 12 finished with value: 0.25923899502321884 and parameters: {'alpha': 0.02055872427211176, 'l1_ratio': 0.5492453095362444}. Best is trial 12 with value: 0.25923899502321884.
[I 2025-09-05 21:36:14,478] Trial 14 finished with value: 0.6010561732024301 and parameters: {'alpha': 0.4173082583385962, 'l1_ratio': 0.8578814534849493}. Best is trial 13 with value: 0.2756945692771534.
[I 2025-09-05 21:36:15,751] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_5
[I 2025-09-05 21:36:18,670] Trial 0 finished with value: 0.2948096840158389 and parameters: {'alpha': 0.03264408344902353, 'l1_ratio': 0.8952694063724324}. Best is trial 0 with value: 0.2948096840158389.
[I 2025-09-05 21:36:19,430] Trial 14 finished with value: 0.2579107852939329 and parameters: {'alpha': 0.03471533785183552, 'l1_ratio': 0.3064699095187959}. Best is trial 13 with value: 0.25666490992336544.
[I 2025-09-05 21:36:19,948] Trial 0 finished with value: 0.3920376523558001 and parameters: {'alpha': 0.002021573206948017, 'l1_ratio': 0.6360626343408754}. Best is trial 0 with value: 0.3920376523558001.
[I 2025-09-05 21:36:20,020] Trial 13 finished with value: 0.2824446776711244 and parameters: {'alpha': 0.008459103541691918, 'l1_ratio': 0.6019706411676645}. Best is trial 12 with value: 0.25923899502321884.
[I 2025-09-05 21:36:21,273] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_6
[I 2025-09-05 21:36:21,513] Trial 14 finished with value: 0.5961773612857595 and parameters: {'alpha': 0.48570139973951687, 'l1_ratio': 0.5963304552100291}. Best is trial 12 with value: 0.25923899502321884.
[I 2025-09-05 21:36:22,698] Trial 0 finished with value: 0.5883353983631645 and parameters: {'alpha': 0.5017071180240654, 'l1_ratio': 0.6506061345747609}. Best is trial 0 with value: 0.5883353983631645.
[I 2025-09-05 21:36:23,075] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_7
[I 2025-09-05 21:36:24,069] Trial 1 finished with value: 0.5883353983631645 and parameters: {'alpha': 4.735671643966149, 'l1_ratio': 0.13161616848067512}. Best is trial 0 with value: 0.5883353983631645.
[I 2025-09-05 21:36:24,476] Trial 1 finished with value: 0.40130979683327705 and parameters: {'alpha': 0.0019237188360294551, 'l1_ratio': 0.8077635808341993}. Best is trial 0 with value: 0.2948096840158389.
[I 2025-09-05 21:36:25,495] Trial 2 finished with value: 0.5883353983631645 and parameters: {'alpha': 2.5198994157290637, 'l1_ratio': 0.8732992042223227}. Best is trial 0 with value: 0.5883353983631645.
[I 2025-09-05 21:36:26,011] Trial 2 finished with value: 0.3336501258742436 and parameters: {'alpha': 0.07871508276755736, 'l1_ratio': 0.5948905298264746}. Best is trial 0 with value: 0.2948096840158389.
[I 2025-09-05 21:36:26,304] Trial 1 finished with value: 0.38495170393108735 and parameters: {'alpha': 0.003358092004413048, 'l1_ratio': 0.3588908137661918}. Best is trial 1 with value: 0.38495170393108735.
[I 2025-09-05 21:36:28,644] Trial 0 finished with value: 0.22742978680083115 and parameters: {'alpha': 0.020824194088180734, 'l1_ratio': 0.27107421149593647}. Best is trial 0 with value: 0.22742978680083115.
[I 2025-09-05 21:36:29,524] Trial 3 finished with value: 0.2549636957556842 and parameters: {'alpha': 0.025093826489375536, 'l1_ratio': 0.5401397715044695}. Best is trial 3 with value: 0.2549636957556842.
[I 2025-09-05 21:36:30,622] Trial 3 finished with value: 0.2631870147410457 and parameters: {'alpha': 0.016756068870856296, 'l1_ratio': 0.7090249274295081}. Best is trial 3 with value: 0.2631870147410457.
[I 2025-09-05 21:36:30,940] Trial 4 finished with value: 0.5883353983631645 and parameters: {'alpha': 0.7489454469922671, 'l1_ratio': 0.4908997576511831}. Best is trial 3 with value: 0.2549636957556842.
[I 2025-09-05 21:36:31,865] Trial 2 finished with value: 0.2480430483703418 and parameters: {'alpha': 0.011139377691728727, 'l1_ratio': 0.8798964308227171}. Best is trial 2 with value: 0.2480430483703418.
[I 2025-09-05 21:36:31,955] Trial 4 finished with value: 0.4341771001835729 and parameters: {'alpha': 0.36336826906950903, 'l1_ratio': 0.260585107572033}. Best is trial 3 with value: 0.2631870147410457.
[I 2025-09-05 21:36:32,165] Trial 5 finished with value: 0.33373177001043863 and parameters: {'alpha': 0.09653841847437265, 'l1_ratio': 0.5297347179022308}. Best is trial 3 with value: 0.2549636957556842.
[I 2025-09-05 21:36:33,358] Trial 6 finished with value: 0.5883353983631645 and parameters: {'alpha': 8.27200880908374, 'l1_ratio': 0.8190581089319328}. Best is trial 3 with value: 0.2549636957556842.
[I 2025-09-05 21:36:34,574] Trial 1 finished with value: 0.27292773813775456 and parameters: {'alpha': 0.003167523576946704, 'l1_ratio': 0.5927310529297645}. Best is trial 0 with value: 0.22742978680083115.
[I 2025-09-05 21:36:35,056] Trial 3 finished with value: 0.2490318069414069 and parameters: {'alpha': 0.03171913158885805, 'l1_ratio': 0.48266300031393505}. Best is trial 2 with value: 0.2480430483703418.
[I 2025-09-05 21:36:37,094] Trial 4 finished with value: 0.3075186001020511 and parameters: {'alpha': 0.0856008683543623, 'l1_ratio': 0.507179859921278}. Best is trial 2 with value: 0.2480430483703418.
[I 2025-09-05 21:36:38,143] Trial 5 finished with value: 0.3292534501599994 and parameters: {'alpha': 0.004858083438387965, 'l1_ratio': 0.6073662088030175}. Best is trial 3 with value: 0.2631870147410457.
[I 2025-09-05 21:36:38,222] Trial 2 finished with value: 0.2377747423406552 and parameters: {'alpha': 0.04953360251917546, 'l1_ratio': 0.3242568728037819}. Best is trial 0 with value: 0.22742978680083115.
[I 2025-09-05 21:36:39,439] Trial 3 finished with value: 0.6265548997364918 and parameters: {'alpha': 8.502388629326484, 'l1_ratio': 0.19067856757360097}. Best is trial 0 with value: 0.22742978680083115.
[I 2025-09-05 21:36:39,504] Trial 7 finished with value: 0.3906745912877232 and parameters: {'alpha': 0.002497010680531495, 'l1_ratio': 0.3873122014494479}. Best is trial 3 with value: 0.2549636957556842.
[I 2025-09-05 21:36:42,290] Trial 4 finished with value: 0.24524419895064625 and parameters: {'alpha': 0.07732485002535441, 'l1_ratio': 0.25674277613964797}. Best is trial 0 with value: 0.22742978680083115.
[I 2025-09-05 21:36:43,001] Trial 8 finished with value: 0.25758321742941986 and parameters: {'alpha': 0.017476314177008446, 'l1_ratio': 0.87067598580056}. Best is trial 3 with value: 0.2549636957556842.
[I 2025-09-05 21:36:43,294] Trial 5 finished with value: 0.4140754358490201 and parameters: {'alpha': 0.002227845049258331, 'l1_ratio': 0.4130406329321419}. Best is trial 2 with value: 0.2480430483703418.
[I 2025-09-05 21:36:43,310] Trial 5 finished with value: 0.6265548997364918 and parameters: {'alpha': 7.417604230351008, 'l1_ratio': 0.22008120654593438}. Best is trial 0 with value: 0.22742978680083115.
[I 2025-09-05 21:36:44,514] Trial 6 finished with value: 0.5313282855085292 and parameters: {'alpha': 0.5819487102886274, 'l1_ratio': 0.36408234767085756}. Best is trial 2 with value: 0.2480430483703418.
[I 2025-09-05 21:36:44,638] Trial 6 finished with value: 0.5274718562059029 and parameters: {'alpha': 0.001994002826995204, 'l1_ratio': 0.11074361768403068}. Best is trial 3 with value: 0.2631870147410457.
[I 2025-09-05 21:36:46,345] Trial 7 finished with value: 0.3480799295612061 and parameters: {'alpha': 0.07951681870461032, 'l1_ratio': 0.6759844414774704}. Best is trial 3 with value: 0.2631870147410457.
[I 2025-09-05 21:36:48,846] Trial 6 finished with value: 0.22836680255253014 and parameters: {'alpha': 0.02614853989643678, 'l1_ratio': 0.3699579616901615}. Best is trial 0 with value: 0.22742978680083115.
[I 2025-09-05 21:36:48,997] Trial 8 finished with value: 0.2749101452620764 and parameters: {'alpha': 0.025942145339026182, 'l1_ratio': 0.8318528459704752}. Best is trial 3 with value: 0.2631870147410457.
[I 2025-09-05 21:36:49,108] Trial 9 finished with value: 0.4182494325173571 and parameters: {'alpha': 0.001253505412331026, 'l1_ratio': 0.6559440205116828}. Best is trial 3 with value: 0.2549636957556842.
[I 2025-09-05 21:36:49,922] Trial 7 finished with value: 0.2772956562391111 and parameters: {'alpha': 0.014816209883214115, 'l1_ratio': 0.2583925003948858}. Best is trial 2 with value: 0.2480430483703418.
[I 2025-09-05 21:36:50,033] Trial 7 finished with value: 0.5352091677010917 and parameters: {'alpha': 1.678469869393982, 'l1_ratio': 0.11222650977892493}. Best is trial 0 with value: 0.22742978680083115.
[I 2025-09-05 21:36:50,950] Trial 8 finished with value: 0.49710038255835254 and parameters: {'alpha': 0.6015876746902356, 'l1_ratio': 0.27899873610471887}. Best is trial 2 with value: 0.2480430483703418.
[I 2025-09-05 21:36:51,221] Trial 8 finished with value: 0.4501560975570861 and parameters: {'alpha': 0.1447234709192739, 'l1_ratio': 0.8079832409409378}. Best is trial 0 with value: 0.22742978680083115.
[I 2025-09-05 21:36:52,467] Trial 9 finished with value: 0.34481807277653104 and parameters: {'alpha': 0.103097729583659, 'l1_ratio': 0.56463574591345}. Best is trial 2 with value: 0.2480430483703418.
[I 2025-09-05 21:36:53,541] Trial 10 finished with value: 0.5924781334017203 and parameters: {'alpha': 5.366831955227841, 'l1_ratio': 0.8801947185486841}. Best is trial 2 with value: 0.2480430483703418.
[I 2025-09-05 21:36:54,591] Trial 10 finished with value: 0.26017919886291846 and parameters: {'alpha': 0.024735468730038835, 'l1_ratio': 0.24818050035822953}. Best is trial 3 with value: 0.2549636957556842.
[I 2025-09-05 21:36:55,445] Trial 9 finished with value: 0.5435884018820795 and parameters: {'alpha': 0.0010452315704876417, 'l1_ratio': 0.3320950530097231}. Best is trial 3 with value: 0.2631870147410457.
[I 2025-09-05 21:36:56,615] Trial 10 finished with value: 0.6392361884145921 and parameters: {'alpha': 9.955164168226595, 'l1_ratio': 0.43671742251010615}. Best is trial 3 with value: 0.2631870147410457.
[I 2025-09-05 21:36:57,132] Trial 9 finished with value: 0.24976189620353145 and parameters: {'alpha': 0.008190139486166387, 'l1_ratio': 0.3231980080281227}. Best is trial 0 with value: 0.22742978680083115.
[I 2025-09-05 21:36:57,321] Trial 11 finished with value: 0.24818371368593442 and parameters: {'alpha': 0.01902219622576064, 'l1_ratio': 0.7384307941779757}. Best is trial 2 with value: 0.2480430483703418.
[I 2025-09-05 21:36:59,487] Trial 11 finished with value: 0.27120812804031935 and parameters: {'alpha': 0.02651544906640856, 'l1_ratio': 0.7590837010775685}. Best is trial 3 with value: 0.2631870147410457.
[I 2025-09-05 21:37:00,029] Trial 11 finished with value: 0.26378489955574463 and parameters: {'alpha': 0.009913784431137832, 'l1_ratio': 0.7405009326772727}. Best is trial 3 with value: 0.2549636957556842.
[I 2025-09-05 21:37:00,933] Trial 12 finished with value: 0.6392361884145921 and parameters: {'alpha': 0.6512494824133382, 'l1_ratio': 0.7197463215965485}. Best is trial 3 with value: 0.2631870147410457.
[I 2025-09-05 21:37:02,380] Trial 12 finished with value: 0.24786087933714993 and parameters: {'alpha': 0.011127679407210028, 'l1_ratio': 0.8987611240202154}. Best is trial 12 with value: 0.24786087933714993.
[I 2025-09-05 21:37:03,707] Trial 10 finished with value: 0.3406102233192403 and parameters: {'alpha': 0.0012675846904343124, 'l1_ratio': 0.5140983771857726}. Best is trial 0 with value: 0.22742978680083115.
[I 2025-09-05 21:37:04,869] Trial 12 finished with value: 0.2528821245535634 and parameters: {'alpha': 0.03190601971802562, 'l1_ratio': 0.3696700980468597}. Best is trial 12 with value: 0.2528821245535634.
[I 2025-09-05 21:37:06,506] Trial 13 finished with value: 0.2861239149758196 and parameters: {'alpha': 0.010837573874125381, 'l1_ratio': 0.5306243497139873}. Best is trial 3 with value: 0.2631870147410457.
[I 2025-09-05 21:37:06,650] Trial 13 finished with value: 0.2978741979268602 and parameters: {'alpha': 0.10362993651715188, 'l1_ratio': 0.35151775352439796}. Best is trial 12 with value: 0.2528821245535634.
[I 2025-09-05 21:37:07,717] Trial 14 finished with value: 0.5890564429491579 and parameters: {'alpha': 0.35550898186506347, 'l1_ratio': 0.7353173572101122}. Best is trial 3 with value: 0.2631870147410457.
[I 2025-09-05 21:37:08,189] Trial 13 finished with value: 0.2535453104083737 and parameters: {'alpha': 0.008876235693257075, 'l1_ratio': 0.8771143541341249}. Best is trial 12 with value: 0.24786087933714993.
[I 2025-09-05 21:37:08,229] Trial 14 finished with value: 0.2990352066288946 and parameters: {'alpha': 0.0752943702233551, 'l1_ratio': 0.4905299127910907}. Best is trial 12 with value: 0.2528821245535634.
[I 2025-09-05 21:37:09,099] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_8
[I 2025-09-05 21:37:09,409] Trial 14 finished with value: 0.32135195239225856 and parameters: {'alpha': 0.0638616995203513, 'l1_ratio': 0.7690562261255014}. Best is trial 12 with value: 0.24786087933714993.
[I 2025-09-05 21:37:09,433] Trial 11 finished with value: 0.22922384590744999 and parameters: {'alpha': 0.016353264761406104, 'l1_ratio': 0.42083435281967824}. Best is trial 0 with value: 0.22742978680083115.
[I 2025-09-05 21:37:09,913] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_9
[I 2025-09-05 21:37:10,097] Trial 0 finished with value: 0.6293895896452993 and parameters: {'alpha': 1.7746437874560357, 'l1_ratio': 0.8688734241477687}. Best is trial 0 with value: 0.6293895896452993.
[I 2025-09-05 21:37:10,172] Trial 12 finished with value: 0.5862072854220695 and parameters: {'alpha': 0.4357493224013595, 'l1_ratio': 0.6043452035783184}. Best is trial 0 with value: 0.22742978680083115.
[I 2025-09-05 21:37:14,710] Trial 13 finished with value: 0.2288813341409722 and parameters: {'alpha': 0.019372147699622425, 'l1_ratio': 0.4304003411114213}. Best is trial 0 with value: 0.22742978680083115.
[I 2025-09-05 21:37:14,727] Trial 1 finished with value: 0.2895757478705328 and parameters: {'alpha': 0.011928307986324597, 'l1_ratio': 0.7122321911495262}. Best is trial 1 with value: 0.2895757478705328.
[I 2025-09-05 21:37:14,749] Trial 0 finished with value: 0.3387402617578616 and parameters: {'alpha': 0.004022911500944091, 'l1_ratio': 0.29982390892971966}. Best is trial 0 with value: 0.3387402617578616.
[I 2025-09-05 21:37:15,652] Trial 14 finished with value: 0.4031376658056587 and parameters: {'alpha': 0.2130897390625777, 'l1_ratio': 0.3862058835725872}. Best is trial 0 with value: 0.22742978680083115.
[I 2025-09-05 21:37:16,453] Trial 2 finished with value: 0.30535988990967317 and parameters: {'alpha': 0.0356965042581646, 'l1_ratio': 0.825419940303463}. Best is trial 1 with value: 0.2895757478705328.
[I 2025-09-05 21:37:18,548] Trial 1 finished with value: 0.24228200178731008 and parameters: {'alpha': 0.020740251673583836, 'l1_ratio': 0.2169444132408157}. Best is trial 1 with value: 0.24228200178731008.
[I 2025-09-05 21:37:19,032] Trial 3 finished with value: 0.34323834147920546 and parameters: {'alpha': 0.006912230485200634, 'l1_ratio': 0.390111398129126}. Best is trial 1 with value: 0.2895757478705328.
[I 2025-09-05 21:37:19,054] Trial 2 finished with value: 0.5933096714374081 and parameters: {'alpha': 0.3320280407706021, 'l1_ratio': 0.8840874153854078}. Best is trial 1 with value: 0.24228200178731008.
[I 2025-09-05 21:37:19,268] Trial 4 finished with value: 0.6293895896452993 and parameters: {'alpha': 2.1663117125984255, 'l1_ratio': 0.8680483732076908}. Best is trial 1 with value: 0.2895757478705328.
[I 2025-09-05 21:37:20,977] Trial 5 finished with value: 0.6293895896452993 and parameters: {'alpha': 0.620362645933395, 'l1_ratio': 0.8776280003096865}. Best is trial 1 with value: 0.2895757478705328.
[I 2025-09-05 21:37:21,000] Trial 3 finished with value: 0.3239842494785842 and parameters: {'alpha': 0.00351437964027852, 'l1_ratio': 0.4433162335643641}. Best is trial 1 with value: 0.24228200178731008.
[I 2025-09-05 21:37:22,652] Trial 6 finished with value: 0.28289900347803937 and parameters: {'alpha': 0.09884837969542226, 'l1_ratio': 0.1990327998745703}. Best is trial 6 with value: 0.28289900347803937.
[I 2025-09-05 21:37:23,354] Trial 4 finished with value: 0.27430372277619697 and parameters: {'alpha': 0.0043838601837583565, 'l1_ratio': 0.6544287292967554}. Best is trial 1 with value: 0.24228200178731008.
[I 2025-09-05 21:37:23,714] Trial 7 finished with value: 0.6293895896452993 and parameters: {'alpha': 1.6298081678456848, 'l1_ratio': 0.8533130164731492}. Best is trial 6 with value: 0.28289900347803937.
[I 2025-09-05 21:37:23,734] Trial 5 finished with value: 0.602319682553991 and parameters: {'alpha': 1.8660567838794748, 'l1_ratio': 0.3985086095654107}. Best is trial 1 with value: 0.24228200178731008.
[I 2025-09-05 21:37:24,844] Trial 8 finished with value: 0.47058484598499767 and parameters: {'alpha': 0.5687141074115714, 'l1_ratio': 0.182770622504977}. Best is trial 6 with value: 0.28289900347803937.
[I 2025-09-05 21:37:26,268] Trial 6 finished with value: 0.39043345671889806 and parameters: {'alpha': 0.0013965155978742608, 'l1_ratio': 0.5725067280098729}. Best is trial 1 with value: 0.24228200178731008.
[I 2025-09-05 21:37:26,315] Trial 9 finished with value: 0.28665774505656344 and parameters: {'alpha': 0.05070232348165883, 'l1_ratio': 0.392692618995117}. Best is trial 6 with value: 0.28289900347803937.
[I 2025-09-05 21:37:29,413] Trial 7 finished with value: 0.24045511654904506 and parameters: {'alpha': 0.015475062212465206, 'l1_ratio': 0.643041563943621}. Best is trial 7 with value: 0.24045511654904506.
[I 2025-09-05 21:37:29,436] Trial 10 finished with value: 0.5835907456005607 and parameters: {'alpha': 0.001034848716496881, 'l1_ratio': 0.12435384071017487}. Best is trial 6 with value: 0.28289900347803937.
[I 2025-09-05 21:37:30,799] Trial 8 finished with value: 0.2452187108901297 and parameters: {'alpha': 0.02061128265753866, 'l1_ratio': 0.6475873995997375}. Best is trial 7 with value: 0.24045511654904506.
[I 2025-09-05 21:37:30,821] Trial 11 finished with value: 0.33653682238908794 and parameters: {'alpha': 0.122070996796719, 'l1_ratio': 0.35251012752715666}. Best is trial 6 with value: 0.28289900347803937.
[I 2025-09-05 21:37:31,583] Trial 9 finished with value: 0.602319682553991 and parameters: {'alpha': 3.3089385282765753, 'l1_ratio': 0.6233974444644829}. Best is trial 7 with value: 0.24045511654904506.
[I 2025-09-05 21:37:31,609] Trial 12 finished with value: 0.2951073178030681 and parameters: {'alpha': 0.08881944096063596, 'l1_ratio': 0.28736520231951135}. Best is trial 6 with value: 0.28289900347803937.
[I 2025-09-05 21:37:32,090] Trial 10 finished with value: 0.46328247961975827 and parameters: {'alpha': 0.14811502714002858, 'l1_ratio': 0.8677476488043162}. Best is trial 7 with value: 0.24045511654904506.
[I 2025-09-05 21:37:32,113] Trial 13 finished with value: 0.4596176133976997 and parameters: {'alpha': 0.19469671463804694, 'l1_ratio': 0.5106607150912393}. Best is trial 6 with value: 0.28289900347803937.
[I 2025-09-05 21:37:34,931] Trial 14 finished with value: 0.2806784023368404 and parameters: {'alpha': 0.023170993580574378, 'l1_ratio': 0.5079135628738622}. Best is trial 14 with value: 0.2806784023368404.
[I 2025-09-05 21:37:35,287] Trial 11 finished with value: 0.2433714411475657 and parameters: {'alpha': 0.03007481419812902, 'l1_ratio': 0.12032534565205925}. Best is trial 7 with value: 0.24045511654904506.
[I 2025-09-05 21:37:36,828] Trial 12 finished with value: 0.24732336655951936 and parameters: {'alpha': 0.0266737651102597, 'l1_ratio': 0.1266352733576857}. Best is trial 7 with value: 0.24045511654904506.
[I 2025-09-05 21:37:37,409] Trial 13 finished with value: 0.26292084069163457 and parameters: {'alpha': 0.07166575119624641, 'l1_ratio': 0.3249804414270794}. Best is trial 7 with value: 0.24045511654904506.
[I 2025-09-05 21:37:37,655] Trial 14 finished with value: 0.602319682553991 and parameters: {'alpha': 0.7034505902731165, 'l1_ratio': 0.7753543482111769}. Best is trial 7 with value: 0.24045511654904506.
