Found local copy...
Loading...
Done!
[I 2025-09-05 22:31:33,828] A new study created in RDB with name: __init__
[I 2025-09-05 22:31:34,227] A new study created in RDB with name: MOL2VEC_RF_Lipophilicity_AstraZeneca_1
[I 2025-09-05 22:31:34,253] A new study created in RDB with name: MOL2VEC_RF_Lipophilicity_AstraZeneca_0
[I 2025-09-05 22:31:34,303] A new study created in RDB with name: MOL2VEC_RF_Lipophilicity_AstraZeneca_2
[I 2025-09-05 22:31:34,698] A new study created in RDB with name: MOL2VEC_RF_Lipophilicity_AstraZeneca_3
[I 2025-09-05 22:43:24,766] Trial 0 finished with value: 0.8443310933000558 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8443310933000558.
[I 2025-09-05 22:57:28,959] Trial 0 finished with value: 0.9848324984735632 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9848324984735632.
[I 2025-09-05 22:59:57,011] Trial 0 finished with value: 0.7703644466161828 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7703644466161828.
[I 2025-09-05 23:00:14,236] Trial 0 finished with value: 0.7643754906369284 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7643754906369284.
[I 2025-09-05 23:28:30,862] Trial 1 finished with value: 0.765865007404615 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7643754906369284.
[I 2025-09-05 23:43:29,003] Trial 1 finished with value: 0.7987662578308873 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7987662578308873.
[I 2025-09-05 23:52:33,507] Trial 2 finished with value: 0.8059002047071879 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7643754906369284.
[I 2025-09-05 23:53:26,519] Trial 1 finished with value: 0.7715584759830539 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7703644466161828.
[I 2025-09-05 23:54:37,069] A new study created in RDB with name: MOL2VEC_RF_Lipophilicity_AstraZeneca_4
[I 2025-09-05 23:57:02,368] Trial 1 finished with value: 0.7937274545512398 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7937274545512398.
[I 2025-09-06 00:08:14,114] Trial 0 finished with value: 0.786123466585593 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.786123466585593.
[I 2025-09-06 00:25:07,562] Trial 1 finished with value: 0.7783507181913069 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7783507181913069.
[I 2025-09-06 00:40:21,518] Trial 2 finished with value: 0.778680276073468 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7783507181913069.
[I 2025-09-06 00:45:59,193] Trial 2 finished with value: 0.79638979969959 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7937274545512398.
[I 2025-09-06 00:55:24,387] Trial 3 finished with value: 0.75758887724487 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.75758887724487.
[I 2025-09-06 01:04:44,559] Trial 2 finished with value: 0.7586811297266831 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7586811297266831.
[I 2025-09-06 01:07:06,107] Trial 3 finished with value: 0.774964014683366 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.774964014683366.
[I 2025-09-06 01:12:03,275] Trial 3 finished with value: 1.0018211911836217 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7937274545512398.
[I 2025-09-06 01:22:16,372] Trial 4 finished with value: 0.7770840898775705 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.774964014683366.
[I 2025-09-06 01:28:38,815] Trial 3 finished with value: 0.803430177769027 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7586811297266831.
[I 2025-09-06 01:43:44,218] Trial 5 finished with value: 0.801121296799923 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.774964014683366.
[I 2025-09-06 01:52:14,912] Trial 4 finished with value: 0.7584333830866664 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.75758887724487.
[I 2025-09-06 02:07:15,059] Trial 6 finished with value: 0.7981133085564355 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.774964014683366.
[I 2025-09-06 02:12:34,300] Trial 4 finished with value: 0.7996230294005022 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7586811297266831.
[I 2025-09-06 02:20:02,729] Trial 5 finished with value: 0.7722723802844454 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.75758887724487.
[I 2025-09-06 02:27:39,287] Trial 4 finished with value: 0.7955013058200447 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7937274545512398.
[I 2025-09-06 02:36:29,916] Trial 5 finished with value: 0.7979586049081182 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7586811297266831.
[I 2025-09-06 02:49:39,804] Trial 6 finished with value: 0.9827975854877032 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7586811297266831.
[I 2025-09-06 02:50:32,597] Trial 5 finished with value: 0.8354360152480272 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7937274545512398.
[I 2025-09-06 03:02:39,248] Trial 7 finished with value: 0.7862454717388744 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7586811297266831.
[I 2025-09-06 03:16:40,973] Trial 7 finished with value: 0.7903815258547746 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.774964014683366.
[I 2025-09-06 03:27:46,404] Trial 8 finished with value: 0.8078393813088763 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.774964014683366.
[I 2025-09-06 03:29:26,440] Trial 6 finished with value: 0.9996316216912541 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7937274545512398.
[I 2025-09-06 03:35:50,806] Trial 6 finished with value: 0.7692276290140427 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.75758887724487.
[I 2025-09-06 03:40:55,093] Trial 8 finished with value: 0.9843741616441584 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7586811297266831.
[I 2025-09-06 03:41:20,528] Trial 7 finished with value: 0.8187784651635841 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7937274545512398.
[I 2025-09-06 04:04:12,974] Trial 7 finished with value: 0.7722257532833969 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.75758887724487.
[I 2025-09-06 04:04:13,006] Trial 8 finished with value: 0.8301442109252196 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7937274545512398.
[I 2025-09-06 04:11:39,581] Trial 8 finished with value: 0.9817314214671178 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.75758887724487.
[I 2025-09-06 04:19:23,900] Trial 9 finished with value: 0.98422644500107 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7586811297266831.
[I 2025-09-06 04:20:53,142] Trial 9 finished with value: 0.7624331644923995 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.7624331644923995.
[I 2025-09-06 04:39:51,246] Trial 9 finished with value: 0.7725886684625717 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.75758887724487.
[I 2025-09-06 04:47:05,850] Trial 10 finished with value: 0.9712660090743747 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.7624331644923995.
[I 2025-09-06 05:31:33,151] Trial 9 finished with value: 0.7833623692659122 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.7833623692659122.
[I 2025-09-06 05:35:51,651] Trial 10 finished with value: 0.7630331321388419 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.75758887724487.
[I 2025-09-06 05:39:49,034] Trial 11 finished with value: 0.770239199973096 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.7624331644923995.
[I 2025-09-06 05:43:58,292] Trial 10 finished with value: 0.7586811297266831 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7586811297266831.
