Found local copy...
Loading...
Done!
[I 2025-09-05 21:54:09,650] A new study created in RDB with name: __init__
[I 2025-09-05 21:54:09,873] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_0
[I 2025-09-05 21:54:09,985] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_1
[I 2025-09-05 21:54:10,087] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_2
[I 2025-09-05 21:54:10,500] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_3
[I 2025-09-05 21:54:16,400] Trial 0 finished with value: 241.72412229356075 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.011959305416975844, 'subsample': 0.63220224731943, 'colsample_bytree': 0.6789309251475859}. Best is trial 0 with value: 241.72412229356075.
[I 2025-09-05 21:54:23,653] Trial 0 finished with value: 235.831436154766 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.17179531503747353, 'subsample': 0.7596456613632235, 'colsample_bytree': 0.6659286023820963}. Best is trial 0 with value: 235.831436154766.
[I 2025-09-05 21:54:25,435] Trial 0 finished with value: 219.3192020514817 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06181406090351911, 'subsample': 0.7219959346310896, 'colsample_bytree': 0.9348833738351716}. Best is trial 0 with value: 219.3192020514817.
[I 2025-09-05 21:54:28,576] Trial 1 finished with value: 239.17284235486628 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.01999808289159824, 'subsample': 0.8923559498635967, 'colsample_bytree': 0.7983359491209293}. Best is trial 0 with value: 235.831436154766.
[I 2025-09-05 21:54:29,776] Trial 0 finished with value: 219.65594230645527 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.018790890342039644, 'subsample': 0.998944992487386, 'colsample_bytree': 0.7602730863255319}. Best is trial 0 with value: 219.65594230645527.
[I 2025-09-05 21:54:38,850] Trial 1 finished with value: 228.221690420728 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.12322339886641716, 'subsample': 0.6185012292923537, 'colsample_bytree': 0.9417928519988001}. Best is trial 0 with value: 219.3192020514817.
[I 2025-09-05 21:54:39,481] Trial 2 finished with value: 226.4151243817975 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.020232608225365545, 'subsample': 0.6064098616734999, 'colsample_bytree': 0.8262474844930734}. Best is trial 2 with value: 226.4151243817975.
[I 2025-09-05 21:54:39,686] Trial 1 finished with value: 232.73667342036373 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.24312868721313577, 'subsample': 0.8170162992847557, 'colsample_bytree': 0.701831329775622}. Best is trial 1 with value: 232.73667342036373.
[I 2025-09-05 21:54:42,421] Trial 2 finished with value: 255.2480894852956 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.017942428809158726, 'subsample': 0.9435469887619835, 'colsample_bytree': 0.9903731459812462}. Best is trial 0 with value: 219.3192020514817.
[I 2025-09-05 21:54:49,938] Trial 3 finished with value: 225.85317170030766 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04510155910812274, 'subsample': 0.8398678712199917, 'colsample_bytree': 0.9362255776666786}. Best is trial 3 with value: 225.85317170030766.
[I 2025-09-05 21:54:50,207] Trial 3 finished with value: 220.83373730788156 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.11050593754571889, 'subsample': 0.8927100628692858, 'colsample_bytree': 0.7464913149350499}. Best is trial 0 with value: 219.3192020514817.
[I 2025-09-05 21:54:50,878] Trial 2 finished with value: 215.88747769216388 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05986591227978795, 'subsample': 0.8116156480857821, 'colsample_bytree': 0.7981209706191713}. Best is trial 2 with value: 215.88747769216388.
[I 2025-09-05 21:54:59,035] Trial 3 finished with value: 220.087460888174 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02198706896284741, 'subsample': 0.7271102654556647, 'colsample_bytree': 0.9021115916788502}. Best is trial 2 with value: 215.88747769216388.
[I 2025-09-05 21:54:59,059] Trial 1 finished with value: 216.8754526386702 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.011125210211627087, 'subsample': 0.6713168449278376, 'colsample_bytree': 0.7931719402223678}. Best is trial 1 with value: 216.8754526386702.
[I 2025-09-05 21:54:59,457] Trial 4 finished with value: 226.1246315970581 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.020008624529451305, 'subsample': 0.6676341464934183, 'colsample_bytree': 0.9197406794390026}. Best is trial 3 with value: 225.85317170030766.
[I 2025-09-05 21:55:07,098] Trial 2 finished with value: 224.22920612897434 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.027137846618034835, 'subsample': 0.9697017403238629, 'colsample_bytree': 0.9133978581029193}. Best is trial 1 with value: 216.8754526386702.
[I 2025-09-05 21:55:07,343] Trial 4 finished with value: 258.0906207687655 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2735628474804052, 'subsample': 0.6707466014696024, 'colsample_bytree': 0.7849240768079456}. Best is trial 0 with value: 219.3192020514817.
[I 2025-09-05 21:55:08,614] Trial 4 finished with value: 214.35788664241304 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.026920202307276174, 'subsample': 0.68219265479021, 'colsample_bytree': 0.8134354063093238}. Best is trial 4 with value: 214.35788664241304.
[I 2025-09-05 21:55:09,498] Trial 5 finished with value: 230.15363297449701 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0685073187590992, 'subsample': 0.9445408617539262, 'colsample_bytree': 0.7297613568092576}. Best is trial 3 with value: 225.85317170030766.
[I 2025-09-05 21:55:11,682] Trial 5 finished with value: 233.14782810203678 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.171253981805218, 'subsample': 0.822917834045811, 'colsample_bytree': 0.6579713689134274}. Best is trial 0 with value: 219.3192020514817.
[I 2025-09-05 21:55:13,227] Trial 3 finished with value: 247.73655602927604 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2496233849334322, 'subsample': 0.9346772162707792, 'colsample_bytree': 0.7638153116521165}. Best is trial 1 with value: 216.8754526386702.
[I 2025-09-05 21:55:14,570] Trial 5 finished with value: 217.42947207227152 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.06943975441048394, 'subsample': 0.7731479309211504, 'colsample_bytree': 0.9891612504946167}. Best is trial 4 with value: 214.35788664241304.
[I 2025-09-05 21:55:17,539] Trial 4 finished with value: 243.9111150990862 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.019942156012915664, 'subsample': 0.8081994525732018, 'colsample_bytree': 0.8555799425353515}. Best is trial 1 with value: 216.8754526386702.
[I 2025-09-05 21:55:21,520] Trial 6 finished with value: 215.60792575776824 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04571891062587627, 'subsample': 0.6040641546569946, 'colsample_bytree': 0.9351507546306457}. Best is trial 6 with value: 215.60792575776824.
[I 2025-09-05 21:55:21,734] Trial 6 finished with value: 242.28000307507736 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2799570390259192, 'subsample': 0.8974834024803497, 'colsample_bytree': 0.8147605978104513}. Best is trial 3 with value: 225.85317170030766.
[I 2025-09-05 21:55:27,303] Trial 7 finished with value: 226.97050420717687 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.049656158629342396, 'subsample': 0.6750118014933285, 'colsample_bytree': 0.7440095302576235}. Best is trial 3 with value: 225.85317170030766.
[I 2025-09-05 21:55:31,929] Trial 5 finished with value: 214.66182401358526 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.043246541135826086, 'subsample': 0.6274967158898015, 'colsample_bytree': 0.9439577264036221}. Best is trial 5 with value: 214.66182401358526.
[I 2025-09-05 21:55:32,162] Trial 6 finished with value: 219.69908439926618 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04030326454652446, 'subsample': 0.844182562391029, 'colsample_bytree': 0.8052146277682728}. Best is trial 4 with value: 214.35788664241304.
[I 2025-09-05 21:55:35,742] Trial 7 finished with value: 250.8458766860441 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.016134312239768866, 'subsample': 0.6433940523966006, 'colsample_bytree': 0.9290918911910795}. Best is trial 4 with value: 214.35788664241304.
[I 2025-09-05 21:55:42,988] Trial 6 finished with value: 216.55536321094635 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03506956428916574, 'subsample': 0.9597001491993424, 'colsample_bytree': 0.6170999631605816}. Best is trial 5 with value: 214.66182401358526.
[I 2025-09-05 21:55:44,892] Trial 8 finished with value: 212.58515688801515 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.029146916169376886, 'subsample': 0.8910578747735738, 'colsample_bytree': 0.6425775405670896}. Best is trial 8 with value: 212.58515688801515.
[I 2025-09-05 21:55:45,205] Trial 7 finished with value: 211.58796595334388 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010440152050538594, 'subsample': 0.7210248252262852, 'colsample_bytree': 0.7059770601491344}. Best is trial 7 with value: 211.58796595334388.
[I 2025-09-05 21:55:55,921] Trial 7 finished with value: 217.0687749796117 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0223522367639766, 'subsample': 0.9289045533958229, 'colsample_bytree': 0.6561154804474981}. Best is trial 5 with value: 214.66182401358526.
[I 2025-09-05 21:55:56,349] Trial 9 finished with value: 229.89236138706303 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.12344290764600128, 'subsample': 0.661045797236175, 'colsample_bytree': 0.7433098386001069}. Best is trial 8 with value: 212.58515688801515.
[I 2025-09-05 21:55:56,622] Trial 8 finished with value: 229.55610608155277 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.148957387838588, 'subsample': 0.7109097172033292, 'colsample_bytree': 0.6969245767071908}. Best is trial 7 with value: 211.58796595334388.
[I 2025-09-05 21:55:57,958] Trial 8 finished with value: 239.2973213364656 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1106073948102649, 'subsample': 0.7116496818453235, 'colsample_bytree': 0.8823934274067906}. Best is trial 3 with value: 225.85317170030766.
[I 2025-09-05 21:56:03,629] Trial 8 finished with value: 225.38824306675204 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.07784775323579698, 'subsample': 0.9677221973948574, 'colsample_bytree': 0.6650486384996249}. Best is trial 5 with value: 214.66182401358526.
[I 2025-09-05 21:56:05,861] Trial 10 finished with value: 219.24695340561416 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.10828441355703709, 'subsample': 0.974685073133936, 'colsample_bytree': 0.6077557213909336}. Best is trial 8 with value: 212.58515688801515.
[I 2025-09-05 21:56:12,800] Trial 9 finished with value: 217.63491691358053 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03583117039383681, 'subsample': 0.739741310797813, 'colsample_bytree': 0.7328504302583284}. Best is trial 5 with value: 214.66182401358526.
[I 2025-09-05 21:56:15,332] Trial 11 finished with value: 215.5941506872411 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0254584994735378, 'subsample': 0.9124155350021987, 'colsample_bytree': 0.8352467926555668}. Best is trial 8 with value: 212.58515688801515.
[I 2025-09-05 21:56:19,475] Trial 9 finished with value: 224.51001209449913 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.018283323698978098, 'subsample': 0.8128067578646552, 'colsample_bytree': 0.8293018498233595}. Best is trial 9 with value: 224.51001209449913.
[I 2025-09-05 21:56:20,751] Trial 10 finished with value: 222.49766970400287 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.09451047059080143, 'subsample': 0.6138466852538051, 'colsample_bytree': 0.9922407583369179}. Best is trial 5 with value: 214.66182401358526.
[I 2025-09-05 21:56:21,029] Trial 12 finished with value: 220.80981547815466 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03330950852242931, 'subsample': 0.9035296542457121, 'colsample_bytree': 0.6269335215522007}. Best is trial 8 with value: 212.58515688801515.
[I 2025-09-05 21:56:29,049] Trial 9 finished with value: 223.9542320967082 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.042963342353433805, 'subsample': 0.9951098294106968, 'colsample_bytree': 0.6461350646187247}. Best is trial 7 with value: 211.58796595334388.
[I 2025-09-05 21:56:30,850] Trial 10 finished with value: 232.88450340893547 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.010060032773770159, 'subsample': 0.9912715101586107, 'colsample_bytree': 0.9889407960413664}. Best is trial 9 with value: 224.51001209449913.
[I 2025-09-05 21:56:31,839] Trial 11 finished with value: 217.11260206514825 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05328317995576426, 'subsample': 0.8321291500164645, 'colsample_bytree': 0.6064766047143493}. Best is trial 5 with value: 214.66182401358526.
[I 2025-09-05 21:56:32,220] Trial 13 finished with value: 220.82468332399503 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.011543934830305675, 'subsample': 0.7222645837581307, 'colsample_bytree': 0.8610373664514346}. Best is trial 8 with value: 212.58515688801515.
[I 2025-09-05 21:56:38,668] Trial 10 finished with value: 230.51204398711778 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.010184239575649047, 'subsample': 0.7972621699456606, 'colsample_bytree': 0.8379997176081329}. Best is trial 7 with value: 211.58796595334388.
[I 2025-09-05 21:56:40,343] Trial 14 finished with value: 215.5207489523869 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04163642262832866, 'subsample': 0.879745268208201, 'colsample_bytree': 0.747720131520139}. Best is trial 8 with value: 212.58515688801515.
[I 2025-09-05 21:56:42,712] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_4
[I 2025-09-05 21:56:43,537] Trial 11 finished with value: 225.36733407106675 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04025777086026344, 'subsample': 0.8250334963849886, 'colsample_bytree': 0.9982666719018736}. Best is trial 9 with value: 224.51001209449913.
[I 2025-09-05 21:56:43,621] Trial 12 finished with value: 228.2186127907204 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1447998994951428, 'subsample': 0.855426813616236, 'colsample_bytree': 0.9483701699655855}. Best is trial 5 with value: 214.66182401358526.
[I 2025-09-05 21:56:50,418] Trial 0 finished with value: 221.17417500867947 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.017741976703231212, 'subsample': 0.864254373534286, 'colsample_bytree': 0.8704077081976473}. Best is trial 0 with value: 221.17417500867947.
[I 2025-09-05 21:56:51,834] Trial 11 finished with value: 211.82528932810226 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.024420131933860268, 'subsample': 0.6062792821837395, 'colsample_bytree': 0.8805430405463073}. Best is trial 7 with value: 211.58796595334388.
[I 2025-09-05 21:56:54,452] Trial 12 finished with value: 224.2916158676511 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03430002697168489, 'subsample': 0.7974698808249278, 'colsample_bytree': 0.6144846274749645}. Best is trial 12 with value: 224.2916158676511.
[I 2025-09-05 21:56:54,473] Trial 1 finished with value: 228.47104252695775 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.21832477915882262, 'subsample': 0.9247065944679043, 'colsample_bytree': 0.7864824121838259}. Best is trial 0 with value: 221.17417500867947.
[I 2025-09-05 21:57:05,798] Trial 13 finished with value: 221.43953281672117 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.044692325366307184, 'subsample': 0.7294063386205544, 'colsample_bytree': 0.8583112491186868}. Best is trial 5 with value: 214.66182401358526.
[I 2025-09-05 21:57:08,218] Trial 2 finished with value: 239.38980549516037 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.17492745787260947, 'subsample': 0.6414283619264612, 'colsample_bytree': 0.8574931010073752}. Best is trial 0 with value: 221.17417500867947.
[I 2025-09-05 21:57:13,062] Trial 13 finished with value: 225.30719164241717 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010497578116355327, 'subsample': 0.762030598538445, 'colsample_bytree': 0.6038079312666702}. Best is trial 12 with value: 224.2916158676511.
[I 2025-09-05 21:57:15,352] Trial 14 finished with value: 215.70778989586154 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07888539658257171, 'subsample': 0.6098081841491343, 'colsample_bytree': 0.8541979423983526}. Best is trial 5 with value: 214.66182401358526.
[I 2025-09-05 21:57:17,085] Trial 12 finished with value: 213.4486417556213 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01894805799212564, 'subsample': 0.7951160732270988, 'colsample_bytree': 0.8544623669931396}. Best is trial 7 with value: 211.58796595334388.
[I 2025-09-05 21:57:18,733] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_5
[I 2025-09-05 21:57:19,705] Trial 3 finished with value: 222.86273831359642 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1418049916406274, 'subsample': 0.9687834681124495, 'colsample_bytree': 0.9276286650547875}. Best is trial 0 with value: 221.17417500867947.
[I 2025-09-05 21:57:23,971] Trial 14 finished with value: 226.14615762505287 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.02899765221403046, 'subsample': 0.7860966894267655, 'colsample_bytree': 0.6982346077744682}. Best is trial 12 with value: 224.2916158676511.
[I 2025-09-05 21:57:26,170] Trial 4 finished with value: 215.53454942673648 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.031604833751601065, 'subsample': 0.8061882375331478, 'colsample_bytree': 0.967394399617288}. Best is trial 4 with value: 215.53454942673648.
[I 2025-09-05 21:57:26,715] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_6
[I 2025-09-05 21:57:29,957] Trial 13 finished with value: 221.00237979807707 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.012495676662414842, 'subsample': 0.6701622336506539, 'colsample_bytree': 0.7315079421450998}. Best is trial 7 with value: 211.58796595334388.
[I 2025-09-05 21:57:31,929] Trial 0 finished with value: 227.2401366745708 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1979891234933084, 'subsample': 0.8372078522923825, 'colsample_bytree': 0.631741252889273}. Best is trial 0 with value: 227.2401366745708.
[I 2025-09-05 21:57:32,531] Trial 5 finished with value: 213.37811402899007 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.07559977120217506, 'subsample': 0.9258987585346229, 'colsample_bytree': 0.8529010741923091}. Best is trial 5 with value: 213.37811402899007.
[I 2025-09-05 21:57:42,096] Trial 0 finished with value: 232.31404379315816 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.26154085060366367, 'subsample': 0.9743000883623758, 'colsample_bytree': 0.6736870721455303}. Best is trial 0 with value: 232.31404379315816.
[I 2025-09-05 21:57:50,348] Trial 6 finished with value: 213.07659904958237 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.022672804273259992, 'subsample': 0.7352229928594147, 'colsample_bytree': 0.6015865509067126}. Best is trial 6 with value: 213.07659904958237.
[I 2025-09-05 21:57:55,995] Trial 7 finished with value: 223.65322087434296 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.12032001406465358, 'subsample': 0.746000563226606, 'colsample_bytree': 0.9686351369805517}. Best is trial 6 with value: 213.07659904958237.
[I 2025-09-05 21:57:58,575] Trial 14 finished with value: 214.83531142029932 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02465886350112799, 'subsample': 0.7460109754996098, 'colsample_bytree': 0.6094838737821584}. Best is trial 7 with value: 211.58796595334388.
[I 2025-09-05 21:58:01,199] Trial 8 finished with value: 217.88579527035446 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.030154655703419613, 'subsample': 0.8951353963864599, 'colsample_bytree': 0.7328734927349928}. Best is trial 6 with value: 213.07659904958237.
[I 2025-09-05 21:58:02,746] Trial 1 finished with value: 210.5455895662883 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01327090681491101, 'subsample': 0.683916782770517, 'colsample_bytree': 0.9783734719345174}. Best is trial 1 with value: 210.5455895662883.
[I 2025-09-05 21:58:02,871] Trial 1 finished with value: 218.17632248732485 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07357941497333789, 'subsample': 0.6298396400353868, 'colsample_bytree': 0.7572934685945343}. Best is trial 1 with value: 218.17632248732485.
[I 2025-09-05 21:58:03,886] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_7
[I 2025-09-05 21:58:07,522] Trial 0 finished with value: 204.33723549703527 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.09229808637481317, 'subsample': 0.8342381405270123, 'colsample_bytree': 0.7810471983228635}. Best is trial 0 with value: 204.33723549703527.
[I 2025-09-05 21:58:09,157] Trial 2 finished with value: 232.97891264799685 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.1915720069319547, 'subsample': 0.9657240554687363, 'colsample_bytree': 0.8832496694623984}. Best is trial 1 with value: 210.5455895662883.
[I 2025-09-05 21:58:09,471] Trial 2 finished with value: 224.10133177231617 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.15920487621360743, 'subsample': 0.8326863875977726, 'colsample_bytree': 0.6172019831425285}. Best is trial 1 with value: 218.17632248732485.
[I 2025-09-05 21:58:12,062] Trial 1 finished with value: 225.8107495614036 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.01470757944582585, 'subsample': 0.9229003025573431, 'colsample_bytree': 0.7978662620677719}. Best is trial 0 with value: 204.33723549703527.
[I 2025-09-05 21:58:15,889] Trial 3 finished with value: 213.40970822940338 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03168020362701351, 'subsample': 0.8258036522391485, 'colsample_bytree': 0.9237964517003978}. Best is trial 3 with value: 213.40970822940338.
[I 2025-09-05 21:58:22,376] Trial 2 finished with value: 244.26157838163732 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.27759780545377494, 'subsample': 0.6146258233149213, 'colsample_bytree': 0.7031928385831331}. Best is trial 0 with value: 204.33723549703527.
[I 2025-09-05 21:58:22,414] Trial 4 finished with value: 223.0776515694726 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.15055173359927693, 'subsample': 0.6342635600610848, 'colsample_bytree': 0.9898294853249878}. Best is trial 3 with value: 213.40970822940338.
[I 2025-09-05 21:58:24,538] Trial 9 finished with value: 244.08723455571217 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2994913110373056, 'subsample': 0.6592355758342223, 'colsample_bytree': 0.805596145328896}. Best is trial 6 with value: 213.07659904958237.
[I 2025-09-05 21:58:26,829] Trial 3 finished with value: 208.6239517706492 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04463611554105983, 'subsample': 0.8471482832456819, 'colsample_bytree': 0.6523422963837484}. Best is trial 0 with value: 204.33723549703527.
[I 2025-09-05 21:58:30,825] Trial 4 finished with value: 221.44698075885208 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.022183373934724443, 'subsample': 0.6019249322098218, 'colsample_bytree': 0.7959673369399186}. Best is trial 0 with value: 204.33723549703527.
[I 2025-09-05 21:58:31,798] Trial 5 finished with value: 207.6964545181443 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06441247958090121, 'subsample': 0.8911448712372624, 'colsample_bytree': 0.9404750832146309}. Best is trial 5 with value: 207.6964545181443.
[I 2025-09-05 21:58:33,051] Trial 3 finished with value: 222.2287730243819 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11395207820337784, 'subsample': 0.9510361091389273, 'colsample_bytree': 0.662204869975581}. Best is trial 1 with value: 210.5455895662883.
[I 2025-09-05 21:58:42,657] Trial 10 finished with value: 211.9792584632145 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.012786973372333876, 'subsample': 0.7274611729630877, 'colsample_bytree': 0.6051687365470769}. Best is trial 10 with value: 211.9792584632145.
[I 2025-09-05 21:58:49,807] Trial 4 finished with value: 209.7976480395271 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.020556091362169897, 'subsample': 0.8045924423311828, 'colsample_bytree': 0.8748919073493526}. Best is trial 4 with value: 209.7976480395271.
[I 2025-09-05 21:58:51,597] Trial 5 finished with value: 203.38299652799066 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.018738866020971523, 'subsample': 0.7481303254491418, 'colsample_bytree': 0.9724055374503888}. Best is trial 5 with value: 203.38299652799066.
[I 2025-09-05 21:58:53,317] Trial 5 finished with value: 229.7001007598169 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.031812033947962545, 'subsample': 0.6417686019530929, 'colsample_bytree': 0.9498373833565895}. Best is trial 4 with value: 209.7976480395271.
[I 2025-09-05 21:58:55,802] Trial 6 finished with value: 213.22006806558977 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0625364612740909, 'subsample': 0.777638180314278, 'colsample_bytree': 0.6959012097100667}. Best is trial 5 with value: 207.6964545181443.
[I 2025-09-05 21:58:58,857] Trial 6 finished with value: 219.2679373394454 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.010255512002857398, 'subsample': 0.9710791711062623, 'colsample_bytree': 0.6652373338321648}. Best is trial 5 with value: 203.38299652799066.
[I 2025-09-05 21:58:58,991] Trial 6 finished with value: 226.1476820803197 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05852434522169806, 'subsample': 0.9879928044868591, 'colsample_bytree': 0.920033778051073}. Best is trial 4 with value: 209.7976480395271.
[I 2025-09-05 21:59:00,708] Trial 7 finished with value: 218.73133288937336 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.09687168986116344, 'subsample': 0.8026138079169887, 'colsample_bytree': 0.9997903663928073}. Best is trial 5 with value: 207.6964545181443.
[I 2025-09-05 21:59:01,161] Trial 11 finished with value: 212.8148716879127 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.011118951202977382, 'subsample': 0.7266989685718069, 'colsample_bytree': 0.6000393763744626}. Best is trial 10 with value: 211.9792584632145.
[I 2025-09-05 21:59:04,299] Trial 7 finished with value: 229.40211258761474 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.015786999744748335, 'subsample': 0.9694036006493392, 'colsample_bytree': 0.6400060468704211}. Best is trial 4 with value: 209.7976480395271.
[I 2025-09-05 21:59:06,125] Trial 8 finished with value: 212.74888793512798 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.06807331443932772, 'subsample': 0.7751657071419962, 'colsample_bytree': 0.7556546791830951}. Best is trial 5 with value: 207.6964545181443.
[I 2025-09-05 21:59:06,445] Trial 7 finished with value: 215.62276667412053 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2250968925644106, 'subsample': 0.8112006905689724, 'colsample_bytree': 0.918800873651537}. Best is trial 5 with value: 203.38299652799066.
[I 2025-09-05 21:59:10,547] Trial 8 finished with value: 220.95833316316111 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.2092166132333674, 'subsample': 0.604483953723223, 'colsample_bytree': 0.8316790384249316}. Best is trial 5 with value: 203.38299652799066.
[I 2025-09-05 21:59:10,793] Trial 8 finished with value: 216.31208708745518 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02311221944897802, 'subsample': 0.754969599105507, 'colsample_bytree': 0.9600107937928807}. Best is trial 4 with value: 209.7976480395271.
[I 2025-09-05 21:59:19,183] Trial 12 finished with value: 211.4933949130709 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01174066124941491, 'subsample': 0.71408269237048, 'colsample_bytree': 0.6018829875789492}. Best is trial 12 with value: 211.4933949130709.
[I 2025-09-05 21:59:19,680] Trial 9 finished with value: 205.41000142396192 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.047685540479494935, 'subsample': 0.9672990024052472, 'colsample_bytree': 0.9938774046340081}. Best is trial 5 with value: 203.38299652799066.
[I 2025-09-05 21:59:31,076] Trial 13 finished with value: 215.32507878344265 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.011690726401157365, 'subsample': 0.6809093991148639, 'colsample_bytree': 0.6779007879079535}. Best is trial 12 with value: 211.4933949130709.
[I 2025-09-05 21:59:31,890] Trial 9 finished with value: 214.68922107642803 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03400709779635099, 'subsample': 0.6860526962929981, 'colsample_bytree': 0.845983370822923}. Best is trial 4 with value: 209.7976480395271.
[I 2025-09-05 21:59:35,433] Trial 9 finished with value: 210.98366463677038 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02842230269694308, 'subsample': 0.6311702228116924, 'colsample_bytree': 0.6794089778416859}. Best is trial 5 with value: 207.6964545181443.
[I 2025-09-05 21:59:39,485] Trial 10 finished with value: 214.10476995761542 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0633969034314734, 'subsample': 0.8553898108044321, 'colsample_bytree': 0.7532227288129181}. Best is trial 4 with value: 209.7976480395271.
[I 2025-09-05 21:59:41,000] Trial 10 finished with value: 206.20416581616757 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02513456425013301, 'subsample': 0.7126482460112106, 'colsample_bytree': 0.9997164013642968}. Best is trial 5 with value: 203.38299652799066.
[I 2025-09-05 21:59:44,377] Trial 10 finished with value: 226.30003511579798 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01035476608949976, 'subsample': 0.9649928523703413, 'colsample_bytree': 0.8653166206780842}. Best is trial 5 with value: 207.6964545181443.
[I 2025-09-05 21:59:54,869] Trial 11 finished with value: 213.67121118166713 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.028193795051907215, 'subsample': 0.9024367217667592, 'colsample_bytree': 0.8549221395664546}. Best is trial 5 with value: 207.6964545181443.
[I 2025-09-05 21:59:59,550] Trial 11 finished with value: 211.0841536690117 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010178336135480739, 'subsample': 0.7436234868600932, 'colsample_bytree': 0.9992115865995683}. Best is trial 4 with value: 209.7976480395271.
[I 2025-09-05 21:59:59,915] Trial 14 finished with value: 222.35475588637127 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05425908874828953, 'subsample': 0.6009782375233861, 'colsample_bytree': 0.6727781574104794}. Best is trial 12 with value: 211.4933949130709.
[I 2025-09-05 22:00:03,994] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_8
[I 2025-09-05 22:00:05,579] Trial 11 finished with value: 212.2305824257541 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11554075195277354, 'subsample': 0.7409194619119187, 'colsample_bytree': 0.8696182995613118}. Best is trial 5 with value: 203.38299652799066.
[I 2025-09-05 22:00:11,852] Trial 12 finished with value: 206.8725591923851 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.09188177626406892, 'subsample': 0.7368810730066994, 'colsample_bytree': 0.7481454517215906}. Best is trial 5 with value: 203.38299652799066.
[I 2025-09-05 22:00:15,755] Trial 12 finished with value: 211.95954890784375 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.031204303762858196, 'subsample': 0.705003536364289, 'colsample_bytree': 0.8277550608309285}. Best is trial 5 with value: 207.6964545181443.
[I 2025-09-05 22:00:18,392] Trial 12 finished with value: 213.07055081733645 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010812721123693315, 'subsample': 0.6119754983078257, 'colsample_bytree': 0.7767787350036239}. Best is trial 4 with value: 209.7976480395271.
[I 2025-09-05 22:00:21,053] Trial 13 finished with value: 206.70593762885267 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.08129185876614056, 'subsample': 0.8657174110978524, 'colsample_bytree': 0.8922189264054184}. Best is trial 5 with value: 203.38299652799066.
[I 2025-09-05 22:00:24,597] Trial 14 finished with value: 220.17404131954675 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.030543814997925627, 'subsample': 0.6876734251629171, 'colsample_bytree': 0.9357539200415159}. Best is trial 5 with value: 203.38299652799066.
[I 2025-09-05 22:00:28,518] Trial 13 finished with value: 209.2941122618251 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.01717843262017203, 'subsample': 0.8957244748885332, 'colsample_bytree': 0.9292115741364224}. Best is trial 5 with value: 207.6964545181443.
[I 2025-09-05 22:00:29,290] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_9
[I 2025-09-05 22:00:31,131] Trial 0 finished with value: 257.56075570493937 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.29962779744672896, 'subsample': 0.8437976831016378, 'colsample_bytree': 0.6508001336615291}. Best is trial 0 with value: 257.56075570493937.
[I 2025-09-05 22:00:35,639] Trial 1 finished with value: 237.94147388526142 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03110628919181599, 'subsample': 0.8345065744243167, 'colsample_bytree': 0.8074326298487238}. Best is trial 1 with value: 237.94147388526142.
[I 2025-09-05 22:00:37,577] Trial 14 finished with value: 226.01387919865627 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01015511973599825, 'subsample': 0.8989120242843079, 'colsample_bytree': 0.92311373675273}. Best is trial 5 with value: 207.6964545181443.
[I 2025-09-05 22:00:40,470] Trial 0 finished with value: 226.26690624346475 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.21767714396271723, 'subsample': 0.8710220043550525, 'colsample_bytree': 0.6900687935000376}. Best is trial 0 with value: 226.26690624346475.
[I 2025-09-05 22:00:42,793] Trial 2 finished with value: 235.83690138868678 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.01237708944650877, 'subsample': 0.813938369312428, 'colsample_bytree': 0.6545088171184471}. Best is trial 2 with value: 235.83690138868678.
[I 2025-09-05 22:00:46,493] Trial 13 finished with value: 210.96185231583527 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.016689622503317184, 'subsample': 0.783062604298866, 'colsample_bytree': 0.8438119526748712}. Best is trial 4 with value: 209.7976480395271.
[I 2025-09-05 22:00:52,315] Trial 1 finished with value: 229.25933720725195 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.13824221612910415, 'subsample': 0.872618314311955, 'colsample_bytree': 0.8095706061389325}. Best is trial 0 with value: 226.26690624346475.
[I 2025-09-05 22:00:58,640] Trial 14 finished with value: 213.9355080176931 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.034412287901848526, 'subsample': 0.699850376211859, 'colsample_bytree': 0.8941546079119794}. Best is trial 4 with value: 209.7976480395271.
[I 2025-09-05 22:01:00,843] Trial 3 finished with value: 261.6288218284062 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.23849374503542314, 'subsample': 0.9827664576505006, 'colsample_bytree': 0.9023217888425434}. Best is trial 2 with value: 235.83690138868678.
[I 2025-09-05 22:01:02,620] Trial 2 finished with value: 227.0020205141671 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.19081590114840424, 'subsample': 0.9159238791139285, 'colsample_bytree': 0.9830542296388639}. Best is trial 0 with value: 226.26690624346475.
[I 2025-09-05 22:01:06,539] Trial 4 finished with value: 225.9917754741726 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06503912818846286, 'subsample': 0.8550525180722675, 'colsample_bytree': 0.7206019988121501}. Best is trial 4 with value: 225.9917754741726.
[I 2025-09-05 22:01:09,004] Trial 5 finished with value: 237.7087724095336 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03501861352777415, 'subsample': 0.9642830539275804, 'colsample_bytree': 0.9901450993852855}. Best is trial 4 with value: 225.9917754741726.
[I 2025-09-05 22:01:10,867] Trial 3 finished with value: 239.95133319042674 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.18650827391127905, 'subsample': 0.6814035692973077, 'colsample_bytree': 0.9294521540840298}. Best is trial 0 with value: 226.26690624346475.
[I 2025-09-05 22:01:14,677] Trial 4 finished with value: 217.28216888085757 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.022890994736356696, 'subsample': 0.7668487216956967, 'colsample_bytree': 0.8415379001162957}. Best is trial 4 with value: 217.28216888085757.
[I 2025-09-05 22:01:16,084] Trial 6 finished with value: 249.90618613255583 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.19021085976273497, 'subsample': 0.8664005671086579, 'colsample_bytree': 0.6748020396239461}. Best is trial 4 with value: 225.9917754741726.
[I 2025-09-05 22:01:17,528] Trial 5 finished with value: 246.92148886691965 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.011356508105754476, 'subsample': 0.7877616087897614, 'colsample_bytree': 0.7931079289810632}. Best is trial 4 with value: 217.28216888085757.
[I 2025-09-05 22:01:21,786] Trial 6 finished with value: 218.4441987058343 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.17232477110036068, 'subsample': 0.998381498808824, 'colsample_bytree': 0.6491614415818742}. Best is trial 4 with value: 217.28216888085757.
[I 2025-09-05 22:01:25,058] Trial 7 finished with value: 243.22798687650078 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.17847015766215218, 'subsample': 0.7881866840296412, 'colsample_bytree': 0.9285492685229817}. Best is trial 4 with value: 225.9917754741726.
[I 2025-09-05 22:01:26,955] Trial 7 finished with value: 210.846327897785 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.028168049042828873, 'subsample': 0.7674939771247308, 'colsample_bytree': 0.7957737912393885}. Best is trial 7 with value: 210.846327897785.
[I 2025-09-05 22:01:29,676] Trial 8 finished with value: 228.65475816789987 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.019119809555836257, 'subsample': 0.6675343457359008, 'colsample_bytree': 0.844747774866296}. Best is trial 4 with value: 225.9917754741726.
[I 2025-09-05 22:01:31,175] Trial 8 finished with value: 228.81997013549307 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.13584990433746794, 'subsample': 0.7356687274532832, 'colsample_bytree': 0.892870221020953}. Best is trial 7 with value: 210.846327897785.
[I 2025-09-05 22:01:33,275] Trial 9 finished with value: 234.66403848671192 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.02196880806693404, 'subsample': 0.8738560317072956, 'colsample_bytree': 0.7421869040363165}. Best is trial 7 with value: 210.846327897785.
[I 2025-09-05 22:01:34,061] Trial 9 finished with value: 239.0277199365109 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1455004143488723, 'subsample': 0.8287471944810987, 'colsample_bytree': 0.9326201524402304}. Best is trial 4 with value: 225.9917754741726.
[I 2025-09-05 22:01:35,619] Trial 10 finished with value: 213.91663249008135 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.0715406579830314, 'subsample': 0.6294071537774439, 'colsample_bytree': 0.6232004626543548}. Best is trial 7 with value: 210.846327897785.
[I 2025-09-05 22:01:37,901] Trial 11 finished with value: 217.18435701611244 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.04911330622513334, 'subsample': 0.6115133440428495, 'colsample_bytree': 0.6216925089888727}. Best is trial 7 with value: 210.846327897785.
[I 2025-09-05 22:01:40,027] Trial 10 finished with value: 228.28787925179273 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08142846941350161, 'subsample': 0.6065535299156877, 'colsample_bytree': 0.7440941163726573}. Best is trial 4 with value: 225.9917754741726.
[I 2025-09-05 22:01:40,182] Trial 12 finished with value: 213.63632207180493 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.06831464419665885, 'subsample': 0.6058967104204342, 'colsample_bytree': 0.7296837844834088}. Best is trial 7 with value: 210.846327897785.
[I 2025-09-05 22:01:42,635] Trial 13 finished with value: 216.86067626550323 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.053727170868327706, 'subsample': 0.7094272870717995, 'colsample_bytree': 0.7256439243128899}. Best is trial 7 with value: 210.846327897785.
[I 2025-09-05 22:01:46,019] Trial 11 finished with value: 224.6711952050647 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0757920107265527, 'subsample': 0.6222698174105585, 'colsample_bytree': 0.7592004495336381}. Best is trial 11 with value: 224.6711952050647.
[I 2025-09-05 22:01:48,003] Trial 14 finished with value: 208.14185640510533 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.034598495780243536, 'subsample': 0.6706290147561952, 'colsample_bytree': 0.7800231510478044}. Best is trial 14 with value: 208.14185640510533.
[I 2025-09-05 22:01:50,429] Trial 12 finished with value: 227.39868003371973 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08002722734274398, 'subsample': 0.7266717692609561, 'colsample_bytree': 0.7443592551595968}. Best is trial 11 with value: 224.6711952050647.
[I 2025-09-05 22:01:52,256] Trial 13 finished with value: 224.55821767264305 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.059241713747711686, 'subsample': 0.9086496930231034, 'colsample_bytree': 0.7277586948191651}. Best is trial 13 with value: 224.55821767264305.
[I 2025-09-05 22:01:54,106] Trial 14 finished with value: 225.54708732677727 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04084007798017109, 'subsample': 0.9192004260890144, 'colsample_bytree': 0.8032960755506027}. Best is trial 13 with value: 224.55821767264305.
