Found local copy...
Loading...
Done!
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-05 23:37:48,348] A new study created in RDB with name: __init__
[I 2025-09-05 23:37:48,948] A new study created in RDB with name: AtomPair_RF_BBB_Martins_0
[I 2025-09-05 23:37:48,964] A new study created in RDB with name: AtomPair_RF_BBB_Martins_3
[I 2025-09-05 23:37:48,982] A new study created in RDB with name: AtomPair_RF_BBB_Martins_1
[I 2025-09-05 23:37:49,060] A new study created in RDB with name: AtomPair_RF_BBB_Martins_2
[I 2025-09-05 23:38:17,119] Trial 0 finished with value: 0.4785782992839813 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4785782992839813.
[I 2025-09-05 23:38:17,154] Trial 0 finished with value: 0.47715067863464355 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.47715067863464355.
[I 2025-09-05 23:38:17,161] Trial 0 finished with value: 0.4760774075984955 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4760774075984955.
[I 2025-09-05 23:38:41,320] Trial 1 finished with value: 0.485847145318985 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.47715067863464355.
[I 2025-09-05 23:38:41,341] Trial 1 finished with value: 0.47308459877967834 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.47308459877967834.
[I 2025-09-05 23:38:41,405] Trial 0 finished with value: 0.48064571619033813 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.48064571619033813.
[I 2025-09-05 23:38:54,389] Trial 2 finished with value: 0.4685403108596802 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4685403108596802.
[I 2025-09-05 23:38:54,489] Trial 1 finished with value: 0.48367640376091003 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.48064571619033813.
[I 2025-09-05 23:38:54,614] Trial 2 finished with value: 0.47972384095191956 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.47308459877967834.
[I 2025-09-05 23:39:52,379] Trial 2 finished with value: 0.47835472226142883 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.47835472226142883.
[I 2025-09-05 23:40:01,968] Trial 1 finished with value: 0.48116520047187805 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4760774075984955.
[I 2025-09-05 23:40:06,443] Trial 3 finished with value: 0.486081063747406 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4685403108596802.
[I 2025-09-05 23:40:06,453] Trial 3 finished with value: 0.47963786125183105 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.47308459877967834.
[I 2025-09-05 23:41:35,281] Trial 3 finished with value: 0.4835284650325775 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.47835472226142883.
[I 2025-09-05 23:41:35,299] Trial 4 finished with value: 0.4840858280658722 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4685403108596802.
[I 2025-09-05 23:41:35,371] Trial 2 finished with value: 0.483074426651001 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4760774075984955.
[I 2025-09-05 23:42:07,000] Trial 4 finished with value: 0.4797857999801636 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.47308459877967834.
[I 2025-09-05 23:42:07,073] Trial 3 finished with value: 0.48604321479797363 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4760774075984955.
[I 2025-09-05 23:42:07,170] Trial 4 finished with value: 0.4811135530471802 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.47835472226142883.
[I 2025-09-05 23:42:17,697] Trial 5 finished with value: 0.4758572578430176 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4685403108596802.
[I 2025-09-05 23:42:35,764] Trial 5 finished with value: 0.48131316900253296 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.47308459877967834.
[I 2025-09-05 23:42:35,775] Trial 4 finished with value: 0.48125123977661133 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4760774075984955.
[I 2025-09-05 23:42:35,863] Trial 5 finished with value: 0.4806458055973053 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.47835472226142883.
[I 2025-09-05 23:42:41,404] Trial 6 finished with value: 0.4784303903579712 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.47308459877967834.
[I 2025-09-05 23:42:41,505] Trial 6 finished with value: 0.47182899713516235 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4685403108596802.
[I 2025-09-05 23:43:32,905] Trial 7 finished with value: 0.47594332695007324 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4685403108596802.
[I 2025-09-05 23:43:32,913] Trial 6 finished with value: 0.48291274905204773 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.47835472226142883.
[I 2025-09-05 23:43:46,776] Trial 5 finished with value: 0.47637322545051575 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4760774075984955.
[I 2025-09-05 23:44:11,274] Trial 7 finished with value: 0.4783444106578827 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.47308459877967834.
[I 2025-09-05 23:44:34,657] Trial 8 finished with value: 0.47889822721481323 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.47308459877967834.
[I 2025-09-05 23:44:34,688] Trial 8 finished with value: 0.4772986173629761 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4685403108596802.
[I 2025-09-05 23:44:34,711] Trial 6 finished with value: 0.48619112372398376 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4760774075984955.
[I 2025-09-05 23:44:34,766] Trial 7 finished with value: 0.48238295316696167 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.47835472226142883.
[I 2025-09-05 23:44:48,783] Trial 9 finished with value: 0.485847145318985 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4685403108596802.
[I 2025-09-05 23:44:48,822] Trial 8 finished with value: 0.48170527815818787 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.47835472226142883.
[I 2025-09-05 23:44:48,975] Trial 7 finished with value: 0.483074426651001 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4760774075984955.
[I 2025-09-05 23:45:13,099] Trial 9 finished with value: 0.48803842067718506 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.47308459877967834.
[I 2025-09-05 23:45:13,222] Trial 9 finished with value: 0.4849698543548584 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.47835472226142883.
[I 2025-09-05 23:45:53,089] Trial 8 finished with value: 0.4793420135974884 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4760774075984955.
[I 2025-09-05 23:45:56,264] Trial 10 finished with value: 0.47030162811279297 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4685403108596802.
[I 2025-09-05 23:45:56,307] Trial 10 finished with value: 0.4707934856414795 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4707934856414795.
[I 2025-09-05 23:46:55,613] Trial 10 finished with value: 0.4909933805465698 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.47835472226142883.
[I 2025-09-05 23:46:55,617] Trial 9 finished with value: 0.4794280230998993 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4760774075984955.
[I 2025-09-05 23:47:00,698] Trial 11 finished with value: 0.47030162811279297 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4685403108596802.
[I 2025-09-05 23:47:01,521] Trial 11 finished with value: 0.4707934856414795 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4707934856414795.
[I 2025-09-05 23:48:54,053] Trial 10 finished with value: 0.4770750105381012 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4760774075984955.
[I 2025-09-05 23:48:54,058] Trial 12 finished with value: 0.4716810882091522 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4685403108596802.
[I 2025-09-05 23:49:08,759] Trial 11 finished with value: 0.4825308620929718 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.47835472226142883.
[I 2025-09-05 23:49:19,491] Trial 12 finished with value: 0.4707934856414795 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4707934856414795.
[I 2025-09-05 23:50:07,289] Trial 13 finished with value: 0.4707934856414795 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4707934856414795.
[I 2025-09-05 23:50:30,344] Trial 13 finished with value: 0.47030162811279297 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4685403108596802.
[I 2025-09-05 23:50:39,689] Trial 12 finished with value: 0.48064571619033813 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.47835472226142883.
[I 2025-09-05 23:50:58,806] Trial 11 finished with value: 0.47637322545051575 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4760774075984955.
[I 2025-09-05 23:52:36,111] Trial 13 finished with value: 0.48064571619033813 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.47835472226142883.
[I 2025-09-05 23:52:36,126] Trial 14 finished with value: 0.47083139419555664 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4685403108596802.
[I 2025-09-05 23:52:39,951] Trial 14 finished with value: 0.4707934856414795 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4707934856414795.
[I 2025-09-05 23:52:40,240] A new study created in RDB with name: AtomPair_RF_BBB_Martins_4
[I 2025-09-05 23:52:42,571] A new study created in RDB with name: AtomPair_RF_BBB_Martins_5
[I 2025-09-05 23:52:46,747] A new study created in RDB with name: AtomPair_RF_BBB_Martins_6
[I 2025-09-05 23:52:47,497] Trial 14 finished with value: 0.47835472226142883 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.47835472226142883.
[I 2025-09-05 23:52:51,511] A new study created in RDB with name: AtomPair_RF_BBB_Martins_7
[I 2025-09-05 23:52:57,538] Trial 0 finished with value: 0.472430944442749 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.472430944442749.
[I 2025-09-05 23:52:57,592] Trial 0 finished with value: 0.4836042523384094 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4836042523384094.
[I 2025-09-05 23:53:02,951] Trial 0 finished with value: 0.47568175196647644 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.47568175196647644.
[I 2025-09-05 23:53:03,755] Trial 0 finished with value: 0.49206671118736267 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.49206671118736267.
[I 2025-09-05 23:53:08,828] Trial 1 finished with value: 0.4903053641319275 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4903053641319275.
[I 2025-09-05 23:53:08,886] Trial 1 finished with value: 0.488864004611969 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.472430944442749.
[I 2025-09-05 23:53:19,905] Trial 2 finished with value: 0.47804853320121765 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.47804853320121765.
[I 2025-09-05 23:53:21,372] Trial 1 finished with value: 0.46911823749542236 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.46911823749542236.
[I 2025-09-05 23:53:25,708] Trial 2 finished with value: 0.48909792304039 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.472430944442749.
[I 2025-09-05 23:53:27,574] Trial 1 finished with value: 0.47527584433555603 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.47527584433555603.
[I 2025-09-05 23:53:27,590] Trial 2 finished with value: 0.47596731781959534 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.46911823749542236.
[I 2025-09-05 23:53:35,270] Trial 2 finished with value: 0.4758915901184082 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.47527584433555603.
[I 2025-09-05 23:53:36,903] Trial 3 finished with value: 0.4716672897338867 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.46911823749542236.
[I 2025-09-05 23:53:37,928] Trial 3 finished with value: 0.4739583730697632 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4739583730697632.
[I 2025-09-05 23:53:42,544] Trial 3 finished with value: 0.48886406421661377 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.472430944442749.
[I 2025-09-05 23:53:42,657] Trial 3 finished with value: 0.4902675747871399 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.47527584433555603.
[I 2025-09-05 23:53:43,139] Trial 4 finished with value: 0.4839860796928406 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.46911823749542236.
[I 2025-09-05 23:53:44,425] Trial 4 finished with value: 0.4812270998954773 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4739583730697632.
[I 2025-09-05 23:53:50,667] Trial 5 finished with value: 0.4897755980491638 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4739583730697632.
[I 2025-09-05 23:53:50,716] Trial 4 finished with value: 0.4847118854522705 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.47527584433555603.
[I 2025-09-05 23:53:50,756] Trial 4 finished with value: 0.48207682371139526 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.472430944442749.
[I 2025-09-05 23:53:59,828] Trial 6 finished with value: 0.48040154576301575 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4739583730697632.
[I 2025-09-05 23:54:01,182] Trial 5 finished with value: 0.4827166795730591 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.47527584433555603.
[I 2025-09-05 23:54:02,220] Trial 5 finished with value: 0.4745018780231476 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.46911823749542236.
[I 2025-09-05 23:54:06,211] Trial 7 finished with value: 0.4789222776889801 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4739583730697632.
[I 2025-09-05 23:54:06,471] Trial 5 finished with value: 0.49024346470832825 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.472430944442749.
[I 2025-09-05 23:54:21,602] Trial 6 finished with value: 0.4789601266384125 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.472430944442749.
[I 2025-09-05 23:54:21,621] Trial 6 finished with value: 0.46911823749542236 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.46911823749542236.
[I 2025-09-05 23:54:21,669] Trial 6 finished with value: 0.4905014932155609 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.47527584433555603.
[I 2025-09-05 23:54:24,786] Trial 8 finished with value: 0.48275452852249146 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4739583730697632.
[I 2025-09-05 23:54:42,531] Trial 7 finished with value: 0.48116520047187805 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.472430944442749.
[I 2025-09-05 23:54:46,353] Trial 9 finished with value: 0.47474610805511475 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4739583730697632.
[I 2025-09-05 23:54:49,699] Trial 7 finished with value: 0.47041165828704834 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.46911823749542236.
[I 2025-09-05 23:54:53,324] Trial 8 finished with value: 0.4771369695663452 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.472430944442749.
[I 2025-09-05 23:54:57,009] Trial 7 finished with value: 0.48224884271621704 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.47527584433555603.
[I 2025-09-05 23:55:00,359] Trial 9 finished with value: 0.47334256768226624 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.472430944442749.
[I 2025-09-05 23:55:04,579] Trial 8 finished with value: 0.47367626428604126 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.46911823749542236.
[I 2025-09-05 23:55:04,730] Trial 10 finished with value: 0.4739583730697632 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4739583730697632.
[I 2025-09-05 23:55:14,759] Trial 9 finished with value: 0.47429201006889343 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.46911823749542236.
[I 2025-09-05 23:55:19,865] Trial 10 finished with value: 0.47499382495880127 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.472430944442749.
[I 2025-09-05 23:55:20,276] Trial 8 finished with value: 0.48224884271621704 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.47527584433555603.
[I 2025-09-05 23:55:24,250] Trial 11 finished with value: 0.4739583730697632 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4739583730697632.
[I 2025-09-05 23:55:25,573] Trial 11 finished with value: 0.47334256768226624 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.472430944442749.
[I 2025-09-05 23:55:30,530] Trial 9 finished with value: 0.47542375326156616 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.47527584433555603.
[I 2025-09-05 23:55:33,204] Trial 12 finished with value: 0.47334256768226624 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.472430944442749.
[I 2025-09-05 23:55:33,341] Trial 10 finished with value: 0.46937620639801025 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.46911823749542236.
[I 2025-09-05 23:55:38,379] Trial 10 finished with value: 0.48212501406669617 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.47527584433555603.
[I 2025-09-05 23:55:39,182] Trial 13 finished with value: 0.4709276556968689 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.4709276556968689.
[I 2025-09-05 23:55:42,875] Trial 12 finished with value: 0.4739583730697632 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4739583730697632.
[I 2025-09-05 23:56:15,333] Trial 13 finished with value: 0.4739583730697632 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4739583730697632.
[I 2025-09-05 23:56:15,342] Trial 11 finished with value: 0.47586753964424133 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.47527584433555603.
[I 2025-09-05 23:56:15,353] Trial 14 finished with value: 0.472430944442749 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.4709276556968689.
[I 2025-09-05 23:56:15,399] Trial 11 finished with value: 0.46911823749542236 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.46911823749542236.
[I 2025-09-05 23:56:37,517] A new study created in RDB with name: AtomPair_RF_BBB_Martins_8
[I 2025-09-05 23:56:37,740] Trial 14 finished with value: 0.47381043434143066 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.47381043434143066.
[I 2025-09-05 23:56:44,713] A new study created in RDB with name: AtomPair_RF_BBB_Martins_9
[I 2025-09-05 23:56:45,263] Trial 12 finished with value: 0.47542375326156616 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.47527584433555603.
[I 2025-09-05 23:56:50,915] Trial 0 finished with value: 0.47176697850227356 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.47176697850227356.
[I 2025-09-05 23:57:00,205] Trial 12 finished with value: 0.46911823749542236 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.46911823749542236.
[I 2025-09-05 23:57:00,908] Trial 0 finished with value: 0.4798339009284973 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4798339009284973.
[I 2025-09-05 23:57:10,056] Trial 1 finished with value: 0.46839237213134766 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.46839237213134766.
[I 2025-09-05 23:57:10,125] Trial 13 finished with value: 0.47686517238616943 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.47527584433555603.
[I 2025-09-05 23:57:19,462] Trial 1 finished with value: 0.49073535203933716 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4798339009284973.
[I 2025-09-05 23:57:19,500] Trial 14 finished with value: 0.48121339082717896 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.47527584433555603.
[I 2025-09-05 23:57:25,817] Trial 2 finished with value: 0.483208566904068 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4798339009284973.
[I 2025-09-05 23:57:25,843] Trial 13 finished with value: 0.46911823749542236 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.46911823749542236.
[I 2025-09-05 23:57:26,799] Trial 2 finished with value: 0.48402392864227295 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.46839237213134766.
[I 2025-09-05 23:57:29,105] Trial 3 finished with value: 0.48282667994499207 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4798339009284973.
[I 2025-09-05 23:57:42,014] Trial 14 finished with value: 0.4738241732120514 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.46911823749542236.
[I 2025-09-05 23:57:44,131] Trial 4 finished with value: 0.4903535544872284 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4798339009284973.
[I 2025-09-05 23:57:45,152] Trial 3 finished with value: 0.4667789936065674 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4667789936065674.
[I 2025-09-05 23:57:52,941] Trial 5 finished with value: 0.478946328163147 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.478946328163147.
[I 2025-09-05 23:57:55,724] Trial 4 finished with value: 0.4744158685207367 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4667789936065674.
[I 2025-09-05 23:57:56,129] Trial 6 finished with value: 0.4775049686431885 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4775049686431885.
[I 2025-09-05 23:58:02,840] Trial 5 finished with value: 0.4851694703102112 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4667789936065674.
[I 2025-09-05 23:58:02,861] Trial 7 finished with value: 0.48250681161880493 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.4775049686431885.
[I 2025-09-05 23:58:04,850] Trial 6 finished with value: 0.48410993814468384 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4667789936065674.
[I 2025-09-05 23:58:10,067] Trial 8 finished with value: 0.4760635495185852 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4760635495185852.
[I 2025-09-05 23:58:14,643] Trial 7 finished with value: 0.4743298590183258 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4667789936065674.
[I 2025-09-05 23:58:14,664] Trial 9 finished with value: 0.4808555543422699 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.4760635495185852.
[I 2025-09-05 23:58:16,578] Trial 8 finished with value: 0.4845777750015259 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4667789936065674.
[I 2025-09-05 23:58:17,972] Trial 10 finished with value: 0.47644537687301636 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4760635495185852.
[I 2025-09-05 23:58:24,320] Trial 9 finished with value: 0.47015365958213806 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4667789936065674.
[I 2025-09-05 23:58:24,341] Trial 11 finished with value: 0.47644537687301636 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4760635495185852.
[I 2025-09-05 23:58:28,972] Trial 10 finished with value: 0.46686500310897827 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4667789936065674.
[I 2025-09-05 23:58:28,993] Trial 12 finished with value: 0.47644537687301636 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4760635495185852.
[I 2025-09-05 23:58:33,628] Trial 11 finished with value: 0.46686500310897827 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4667789936065674.
[I 2025-09-05 23:58:33,654] Trial 13 finished with value: 0.47644537687301636 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4760635495185852.
[I 2025-09-05 23:58:38,278] Trial 12 finished with value: 0.46686500310897827 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4667789936065674.
[I 2025-09-05 23:58:41,128] Trial 14 finished with value: 0.4760635495185852 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4760635495185852.
[I 2025-09-05 23:58:43,517] Trial 13 finished with value: 0.46686500310897827 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4667789936065674.
[I 2025-09-05 23:58:49,654] Trial 14 finished with value: 0.46639713644981384 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 14 with value: 0.46639713644981384.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 77, in _create_scoped_session
    yield session
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 625, in set_trial_state_values
    trial = models.TrialModel.find_or_raise_by_id(trial_id, session, for_update=True)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/models.py", line 270, in find_or_raise_by_id
    trial = query.one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2845, in one_or_none
    return self._iter().one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2903, in _iter
    result = self.session.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1696, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
[SQL: SELECT trials.trial_id AS trials_trial_id, trials.number AS trials_number, trials.study_id AS trials_study_id, trials.state AS trials_state, trials.datetime_start AS trials_datetime_start, trials.datetime_complete AS trials_datetime_complete 
FROM trials 
WHERE trials.trial_id = ?]
[parameters: (57,)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 213, in _run_trial
    updated_state, values, warning_message = _tell_with_warning(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_tell.py", line 175, in _tell_with_warning
    study._storage.set_trial_state_values(frozen_trial._trial_id, state, values)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 185, in set_trial_state_values
    return self._backend.set_trial_state_values(trial_id, state=state, values=values)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 641, in set_trial_state_values
    trial.datetime_complete = datetime.now()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 95, in _create_scoped_session
    raise optuna.exceptions.StorageInternalError(message) from e
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 97, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 85, in run_hyperparameter_optimization
    study.optimize(objective, n_trials=env.N_TRIALS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 490, in optimize
    _optimize(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 63, in _optimize
    _optimize_sequential(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 160, in _optimize_sequential
    frozen_trial_id = _run_trial(study, func, catch)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 251, in _run_trial
    assert False, "Should not reach."
AssertionError: Should not reach.
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 136, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 131, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
AssertionError: Should not reach.
