Found local copy...
Loading...
Done!
[I 2025-09-06 00:53:04,755] A new study created in RDB with name: __init__
[I 2025-09-06 00:53:15,941] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_3
[I 2025-09-06 00:53:15,959] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_1
[I 2025-09-06 00:53:16,038] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_2
[I 2025-09-06 00:53:16,227] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_0
[I 2025-09-06 00:53:23,664] Trial 0 finished with value: 0.45708462595939636 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45708462595939636.
[I 2025-09-06 00:53:23,712] Trial 0 finished with value: 0.45546045899391174 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45546045899391174.
[I 2025-09-06 00:53:31,984] Trial 0 finished with value: 0.44798532128334045 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.44798532128334045.
[I 2025-09-06 00:53:31,995] Trial 1 finished with value: 0.4541316032409668 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4541316032409668.
[I 2025-09-06 00:53:32,030] Trial 0 finished with value: 0.46026766300201416 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.46026766300201416.
[I 2025-09-06 00:53:32,144] Trial 1 finished with value: 0.4571704566478729 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45708462595939636.
[I 2025-09-06 00:53:39,485] Trial 1 finished with value: 0.44919052720069885 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.44798532128334045.
[I 2025-09-06 00:53:39,644] Trial 2 finished with value: 0.45708462595939636 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45708462595939636.
[I 2025-09-06 00:54:00,243] Trial 2 finished with value: 0.4488712251186371 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.44798532128334045.
[I 2025-09-06 00:54:00,263] Trial 2 finished with value: 0.4536646008491516 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4536646008491516.
[I 2025-09-06 00:54:00,298] Trial 1 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.46015772223472595.
[I 2025-09-06 00:54:13,659] Trial 3 finished with value: 0.4567893147468567 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4567893147468567.
[I 2025-09-06 00:54:13,692] Trial 2 finished with value: 0.45956718921661377 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.45956718921661377.
[I 2025-09-06 00:54:20,106] Trial 3 finished with value: 0.45455053448677063 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4536646008491516.
[I 2025-09-06 00:54:20,128] Trial 3 finished with value: 0.4488093852996826 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.44798532128334045.
[I 2025-09-06 00:54:20,172] Trial 4 finished with value: 0.45385006070137024 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.45385006070137024.
[I 2025-09-06 00:54:35,246] Trial 4 finished with value: 0.45499348640441895 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4536646008491516.
[I 2025-09-06 00:54:35,255] Trial 3 finished with value: 0.4601817727088928 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.45956718921661377.
[I 2025-09-06 00:54:35,280] Trial 4 finished with value: 0.4537161886692047 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.44798532128334045.
[I 2025-09-06 00:54:48,777] Trial 5 finished with value: 0.45708462595939636 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.45385006070137024.
[I 2025-09-06 00:54:48,798] Trial 5 finished with value: 0.45030996203422546 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.44798532128334045.
[I 2025-09-06 00:54:48,823] Trial 4 finished with value: 0.46032944321632385 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.45956718921661377.
[I 2025-09-06 00:54:48,989] Trial 5 finished with value: 0.4519306421279907 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4519306421279907.
[I 2025-09-06 00:55:09,412] Trial 6 finished with value: 0.4488712251186371 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.44798532128334045.
[I 2025-09-06 00:55:09,429] Trial 6 finished with value: 0.4557557702064514 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.4519306421279907.
[I 2025-09-06 00:55:09,453] Trial 6 finished with value: 0.4527066946029663 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4527066946029663.
[I 2025-09-06 00:55:09,478] Trial 5 finished with value: 0.4609440565109253 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.45956718921661377.
[I 2025-09-06 00:55:24,177] Trial 7 finished with value: 0.45660388469696045 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.4519306421279907.
[I 2025-09-06 00:55:24,208] Trial 6 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.45956718921661377.
[I 2025-09-06 00:55:31,363] Trial 7 finished with value: 0.4485759139060974 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.44798532128334045.
[I 2025-09-06 00:55:31,384] Trial 7 finished with value: 0.45361658930778503 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4527066946029663.
[I 2025-09-06 00:55:42,842] Trial 8 finished with value: 0.45030996203422546 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.44798532128334045.
[I 2025-09-06 00:55:42,893] Trial 8 finished with value: 0.45708462595939636 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4527066946029663.
[I 2025-09-06 00:56:01,823] Trial 9 finished with value: 0.4490188658237457 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.44798532128334045.
[I 2025-09-06 00:56:01,850] Trial 9 finished with value: 0.45708462595939636 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4527066946029663.
[I 2025-09-06 00:56:01,871] Trial 8 finished with value: 0.45381224155426025 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4519306421279907.
[I 2025-09-06 00:56:01,956] Trial 7 finished with value: 0.4592718780040741 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4592718780040741.
[I 2025-09-06 00:56:17,251] Trial 10 finished with value: 0.44798532128334045 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.44798532128334045.
[I 2025-09-06 00:56:17,325] Trial 10 finished with value: 0.4530019462108612 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4527066946029663.
[I 2025-09-06 00:56:34,093] Trial 9 finished with value: 0.45683738589286804 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4519306421279907.
[I 2025-09-06 00:56:34,127] Trial 8 finished with value: 0.4609440565109253 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.4592718780040741.
[I 2025-09-06 00:56:34,162] Trial 11 finished with value: 0.44798532128334045 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.44798532128334045.
[I 2025-09-06 00:56:34,186] Trial 11 finished with value: 0.4530019462108612 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4527066946029663.
[I 2025-09-06 00:56:49,105] Trial 12 finished with value: 0.44798532128334045 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.44798532128334045.
[I 2025-09-06 00:56:49,128] Trial 9 finished with value: 0.4592718780040741 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4592718780040741.
[I 2025-09-06 00:56:49,203] Trial 12 finished with value: 0.4536783993244171 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4527066946029663.
[I 2025-09-06 00:57:02,456] Trial 13 finished with value: 0.44798532128334045 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.44798532128334045.
[I 2025-09-06 00:57:02,503] Trial 13 finished with value: 0.4530019462108612 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4527066946029663.
[I 2025-09-06 00:57:02,588] Trial 10 finished with value: 0.4578949809074402 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4578949809074402.
[I 2025-09-06 00:57:15,099] Trial 14 finished with value: 0.44775184988975525 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.44775184988975525.
[I 2025-09-06 00:57:15,129] Trial 14 finished with value: 0.4530019462108612 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4527066946029663.
[I 2025-09-06 00:57:15,167] Trial 10 finished with value: 0.45495572686195374 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4519306421279907.
[I 2025-09-06 00:57:28,700] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_5
[I 2025-09-06 00:57:28,858] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_4
[I 2025-09-06 00:57:42,288] Trial 11 finished with value: 0.4578949809074402 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4578949809074402.
[I 2025-09-06 00:57:42,435] Trial 11 finished with value: 0.458866685628891 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4519306421279907.
[I 2025-09-06 00:57:56,434] Trial 0 finished with value: 0.4578949809074402 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4578949809074402.
[I 2025-09-06 00:58:09,823] Trial 12 finished with value: 0.4543410539627075 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4519306421279907.
[I 2025-09-06 00:58:22,739] Trial 12 finished with value: 0.4578949809074402 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4578949809074402.
[I 2025-09-06 00:58:22,768] Trial 0 finished with value: 0.45278218388557434 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-06 00:58:22,786] Trial 13 finished with value: 0.4519306421279907 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4519306421279907.
[I 2025-09-06 00:58:22,847] Trial 1 finished with value: 0.4578949809074402 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4578949809074402.
[I 2025-09-06 00:58:37,316] Trial 1 finished with value: 0.45278218388557434 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-06 00:58:37,335] Trial 13 finished with value: 0.4578949809074402 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4578949809074402.
[I 2025-09-06 00:58:37,463] Trial 14 finished with value: 0.4519306421279907 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4519306421279907.
[I 2025-09-06 00:58:54,565] Trial 2 finished with value: 0.44967132806777954 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.44967132806777954.
[I 2025-09-06 00:58:54,609] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_6
[I 2025-09-06 00:58:54,658] Trial 2 finished with value: 0.45666566491127014 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.45666566491127014.
[I 2025-09-06 00:59:15,825] Trial 3 finished with value: 0.450285941362381 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.44967132806777954.
[I 2025-09-06 00:59:15,850] Trial 14 finished with value: 0.46032941341400146 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4578949809074402.
[I 2025-09-06 00:59:15,899] Trial 3 finished with value: 0.4537264108657837 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4537264108657837.
[I 2025-09-06 00:59:15,957] Trial 0 finished with value: 0.4612874388694763 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4612874388694763.
[I 2025-09-06 00:59:39,489] Trial 4 finished with value: 0.45569396018981934 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4537264108657837.
[I 2025-09-06 00:59:39,508] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_7
[I 2025-09-06 00:59:39,891] Trial 1 finished with value: 0.4613732695579529 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4612874388694763.
[I 2025-09-06 00:59:52,398] Trial 5 finished with value: 0.45008671283721924 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.45008671283721924.
[I 2025-09-06 00:59:52,447] Trial 4 finished with value: 0.44611743092536926 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.44611743092536926.
[I 2025-09-06 00:59:52,505] Trial 0 finished with value: 0.45543646812438965 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45543646812438965.
[I 2025-09-06 01:00:09,088] Trial 6 finished with value: 0.4583379030227661 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.45008671283721924.
[I 2025-09-06 01:00:13,296] Trial 5 finished with value: 0.45043352246284485 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.44611743092536926.
[I 2025-09-06 01:00:13,330] Trial 2 finished with value: 0.4616067409515381 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4612874388694763.
[I 2025-09-06 01:00:14,260] Trial 1 finished with value: 0.4571704566478729 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45543646812438965.
[I 2025-09-06 01:00:19,161] Trial 6 finished with value: 0.45181044936180115 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.44611743092536926.
[I 2025-09-06 01:00:19,247] Trial 7 finished with value: 0.4565180540084839 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.45008671283721924.
[I 2025-09-06 01:00:20,036] Trial 3 finished with value: 0.46284979581832886 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4612874388694763.
[I 2025-09-06 01:00:28,639] Trial 2 finished with value: 0.4552887976169586 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4552887976169586.
[I 2025-09-06 01:00:33,088] Trial 4 finished with value: 0.46308329701423645 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4612874388694763.
[I 2025-09-06 01:00:33,764] Trial 7 finished with value: 0.45278218388557434 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.44611743092536926.
[I 2025-09-06 01:00:33,804] Trial 8 finished with value: 0.4576614797115326 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.45008671283721924.
[I 2025-09-06 01:00:44,426] Trial 3 finished with value: 0.45611292123794556 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4552887976169586.
[I 2025-09-06 01:00:44,469] Trial 5 finished with value: 0.46308329701423645 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4612874388694763.
[I 2025-09-06 01:00:52,407] Trial 8 finished with value: 0.45128172636032104 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.44611743092536926.
[I 2025-09-06 01:00:53,338] Trial 6 finished with value: 0.46166858077049255 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4612874388694763.
[I 2025-09-06 01:00:57,422] Trial 9 finished with value: 0.4534929394721985 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.45008671283721924.
[I 2025-09-06 01:00:59,421] Trial 7 finished with value: 0.46213555335998535 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4612874388694763.
[I 2025-09-06 01:01:03,508] Trial 10 finished with value: 0.45878085494041443 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.45008671283721924.
[I 2025-09-06 01:01:03,538] Trial 4 finished with value: 0.45270663499832153 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.45270663499832153.
[I 2025-09-06 01:01:11,157] Trial 9 finished with value: 0.450285941362381 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.44611743092536926.
[I 2025-09-06 01:01:19,932] Trial 5 finished with value: 0.4576374292373657 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.45270663499832153.
[I 2025-09-06 01:01:20,011] Trial 8 finished with value: 0.45978692173957825 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.45978692173957825.
[I 2025-09-06 01:01:26,850] Trial 11 finished with value: 0.4534929394721985 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.45008671283721924.
[I 2025-09-06 01:01:31,162] Trial 10 finished with value: 0.4490188658237457 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.44611743092536926.
[I 2025-09-06 01:01:31,696] Trial 9 finished with value: 0.4622592031955719 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.45978692173957825.
[I 2025-09-06 01:01:38,435] Trial 10 finished with value: 0.4604015052318573 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.45978692173957825.
[I 2025-09-06 01:01:40,433] Trial 6 finished with value: 0.4548218250274658 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.45270663499832153.
[I 2025-09-06 01:01:45,684] Trial 11 finished with value: 0.4604015052318573 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.45978692173957825.
[I 2025-09-06 01:01:47,379] Trial 12 finished with value: 0.4534929394721985 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.45008671283721924.
[I 2025-09-06 01:01:47,404] Trial 11 finished with value: 0.4490188658237457 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.44611743092536926.
[I 2025-09-06 01:01:51,143] Trial 7 finished with value: 0.4571704566478729 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.45270663499832153.
[I 2025-09-06 01:01:51,902] Trial 12 finished with value: 0.4604015052318573 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.45978692173957825.
[I 2025-09-06 01:02:01,983] Trial 8 finished with value: 0.4543788731098175 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.45270663499832153.
[I 2025-09-06 01:02:05,159] Trial 12 finished with value: 0.4490188658237457 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.44611743092536926.
[I 2025-09-06 01:02:15,847] Trial 13 finished with value: 0.4502343535423279 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.45008671283721924.
[I 2025-09-06 01:02:15,961] Trial 9 finished with value: 0.4576992690563202 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.45270663499832153.
[I 2025-09-06 01:02:16,340] Trial 13 finished with value: 0.46002039313316345 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.45978692173957825.
[I 2025-09-06 01:02:23,772] Trial 10 finished with value: 0.4583379030227661 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.45270663499832153.
[I 2025-09-06 01:02:27,934] Trial 13 finished with value: 0.4490188658237457 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.44611743092536926.
[I 2025-09-06 01:02:40,595] Trial 11 finished with value: 0.4518585205078125 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.4518585205078125.
[I 2025-09-06 01:02:41,860] Trial 14 finished with value: 0.45008671283721924 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.45008671283721924.
[I 2025-09-06 01:02:43,265] Trial 14 finished with value: 0.4618402421474457 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.45978692173957825.
[I 2025-09-06 01:02:43,915] Trial 14 finished with value: 0.44611743092536926 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.44611743092536926.
[I 2025-09-06 01:02:48,112] Trial 12 finished with value: 0.4513297379016876 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.4513297379016876.
[I 2025-09-06 01:02:48,263] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_8
[I 2025-09-06 01:02:48,360] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_9
[I 2025-09-06 01:02:53,341] Trial 13 finished with value: 0.4513297379016876 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.4513297379016876.
[I 2025-09-06 01:03:00,234] Trial 0 finished with value: 0.45584166049957275 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45584166049957275.
[I 2025-09-06 01:03:00,270] Trial 14 finished with value: 0.4513297379016876 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.4513297379016876.
[I 2025-09-06 01:03:06,619] Trial 0 finished with value: 0.4569232165813446 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4569232165813446.
[I 2025-09-06 01:03:06,665] Trial 1 finished with value: 0.45831388235092163 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45584166049957275.
[I 2025-09-06 01:03:08,656] Trial 1 finished with value: 0.46009594202041626 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4569232165813446.
[I 2025-09-06 01:03:10,137] Trial 2 finished with value: 0.45613694190979004 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45584166049957275.
[I 2025-09-06 01:03:20,999] Trial 2 finished with value: 0.4578331410884857 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4569232165813446.
[I 2025-09-06 01:03:21,024] Trial 3 finished with value: 0.4583379328250885 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45584166049957275.
[I 2025-09-06 01:03:23,940] Trial 3 finished with value: 0.46056291460990906 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4569232165813446.
[I 2025-09-06 01:03:24,912] Trial 4 finished with value: 0.45637047290802 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45584166049957275.
[I 2025-09-06 01:03:28,437] Trial 4 finished with value: 0.4597388505935669 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4569232165813446.
[I 2025-09-06 01:03:30,697] Trial 5 finished with value: 0.45848554372787476 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45584166049957275.
[I 2025-09-06 01:03:33,929] Trial 5 finished with value: 0.46009594202041626 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4569232165813446.
[I 2025-09-06 01:03:33,957] Trial 6 finished with value: 0.4564322531223297 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45584166049957275.
[I 2025-09-06 01:03:44,436] Trial 7 finished with value: 0.45831388235092163 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45584166049957275.
[I 2025-09-06 01:03:46,660] Trial 6 finished with value: 0.4569232165813446 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4569232165813446.
[I 2025-09-06 01:03:47,703] Trial 8 finished with value: 0.45831388235092163 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45584166049957275.
[I 2025-09-06 01:03:55,390] Trial 9 finished with value: 0.458166241645813 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45584166049957275.
[I 2025-09-06 01:03:55,527] Trial 7 finished with value: 0.4578331410884857 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4569232165813446.
[I 2025-09-06 01:04:00,953] Trial 8 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4569232165813446.
[I 2025-09-06 01:04:02,597] Trial 10 finished with value: 0.4559893012046814 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45584166049957275.
[I 2025-09-06 01:04:06,202] Trial 9 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4569232165813446.
[I 2025-09-06 01:04:12,500] Trial 11 finished with value: 0.4559893012046814 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45584166049957275.
[I 2025-09-06 01:04:21,559] Trial 10 finished with value: 0.4562467634677887 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4562467634677887.
[I 2025-09-06 01:04:23,407] Trial 12 finished with value: 0.4559893012046814 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45584166049957275.
[I 2025-09-06 01:04:34,806] Trial 13 finished with value: 0.4568992257118225 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45584166049957275.
[I 2025-09-06 01:04:34,833] Trial 11 finished with value: 0.4562467634677887 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4562467634677887.
[I 2025-09-06 01:04:37,637] Trial 14 finished with value: 0.4547084867954254 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.4547084867954254.
[I 2025-09-06 01:04:45,036] Trial 12 finished with value: 0.4562467634677887 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4562467634677887.
[I 2025-09-06 01:04:53,757] Trial 13 finished with value: 0.4562467634677887 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4562467634677887.
[I 2025-09-06 01:04:55,863] Trial 14 finished with value: 0.4545745253562927 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.4545745253562927.
