Found local copy...
Loading...
Done!
[I 2025-09-06 01:21:55,560] A new study created in RDB with name: __init__
[I 2025-09-06 01:21:55,831] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_0
[I 2025-09-06 01:21:55,876] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_1
[I 2025-09-06 01:21:55,901] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_2
[I 2025-09-06 01:21:55,920] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_3
[I 2025-09-06 01:22:49,142] Trial 0 finished with value: 0.46130797266960144 and parameters: {'alpha': 3.4629197396486804, 'l1_ratio': 0.49738693962296454}. Best is trial 0 with value: 0.46130797266960144.
[I 2025-09-06 01:23:05,817] Trial 0 finished with value: 0.45957037806510925 and parameters: {'alpha': 0.03963694052738561, 'l1_ratio': 0.17606867199757625}. Best is trial 0 with value: 0.45957037806510925.
[I 2025-09-06 01:23:06,390] Trial 0 finished with value: 0.45083174109458923 and parameters: {'alpha': 0.0045704348198896474, 'l1_ratio': 0.2906895598836233}. Best is trial 0 with value: 0.45083174109458923.
[I 2025-09-06 01:23:06,815] Trial 0 finished with value: 0.45977985858917236 and parameters: {'alpha': 0.0108690904666139, 'l1_ratio': 0.20498311571031388}. Best is trial 0 with value: 0.45977985858917236.
[I 2025-09-06 01:23:42,424] Trial 1 finished with value: 0.45602354407310486 and parameters: {'alpha': 5.565043344308078, 'l1_ratio': 0.5614915565384034}. Best is trial 1 with value: 0.45602354407310486.
[I 2025-09-06 01:23:58,031] Trial 1 finished with value: 0.45815926790237427 and parameters: {'alpha': 1.8271207655500414, 'l1_ratio': 0.14799579261874465}. Best is trial 1 with value: 0.45815926790237427.
[I 2025-09-06 01:24:15,224] Trial 1 finished with value: 0.45083174109458923 and parameters: {'alpha': 0.03408344595910345, 'l1_ratio': 0.6570268149149842}. Best is trial 0 with value: 0.45083174109458923.
[I 2025-09-06 01:24:15,883] Trial 1 finished with value: 0.45957037806510925 and parameters: {'alpha': 0.0014481508557835717, 'l1_ratio': 0.44742177417010354}. Best is trial 0 with value: 0.45957037806510925.
[I 2025-09-06 01:24:56,043] Trial 2 finished with value: 0.45977985858917236 and parameters: {'alpha': 0.012660830007331876, 'l1_ratio': 0.6166390466103151}. Best is trial 1 with value: 0.45602354407310486.
[I 2025-09-06 01:25:02,069] Trial 2 finished with value: 0.4595739543437958 and parameters: {'alpha': 2.9207309904281873, 'l1_ratio': 0.35958676877462303}. Best is trial 1 with value: 0.45815926790237427.
[I 2025-09-06 01:25:02,335] Trial 2 finished with value: 0.44836297631263733 and parameters: {'alpha': 4.366681712275351, 'l1_ratio': 0.2969468327795186}. Best is trial 2 with value: 0.44836297631263733.
[I 2025-09-06 01:25:26,853] Trial 2 finished with value: 0.45957037806510925 and parameters: {'alpha': 0.04154966163400467, 'l1_ratio': 0.4531683792632887}. Best is trial 0 with value: 0.45957037806510925.
[I 2025-09-06 01:25:31,502] Trial 3 finished with value: 0.4510206878185272 and parameters: {'alpha': 6.558415375768481, 'l1_ratio': 0.7048963555257591}. Best is trial 2 with value: 0.44836297631263733.
[I 2025-09-06 01:25:51,243] Trial 3 finished with value: 0.45561841130256653 and parameters: {'alpha': 6.686880293717346, 'l1_ratio': 0.7805409724959306}. Best is trial 3 with value: 0.45561841130256653.
[I 2025-09-06 01:26:06,316] Trial 3 finished with value: 0.45939871668815613 and parameters: {'alpha': 0.054315731274037556, 'l1_ratio': 0.6567853212440731}. Best is trial 1 with value: 0.45602354407310486.
[I 2025-09-06 01:26:11,269] Trial 3 finished with value: 0.4571875035762787 and parameters: {'alpha': 0.0014272902113850168, 'l1_ratio': 0.5280186445430192}. Best is trial 3 with value: 0.4571875035762787.
[I 2025-09-06 01:26:44,209] Trial 4 finished with value: 0.45083174109458923 and parameters: {'alpha': 0.004583816550545698, 'l1_ratio': 0.20540812890020615}. Best is trial 2 with value: 0.44836297631263733.
[I 2025-09-06 01:27:01,806] Trial 4 finished with value: 0.45957037806510925 and parameters: {'alpha': 0.004278147849211716, 'l1_ratio': 0.49887620846153047}. Best is trial 3 with value: 0.45561841130256653.
[I 2025-09-06 01:27:13,897] Trial 5 finished with value: 0.4499630928039551 and parameters: {'alpha': 9.59430087179314, 'l1_ratio': 0.2817956868820094}. Best is trial 2 with value: 0.44836297631263733.
[I 2025-09-06 01:27:13,926] Trial 4 finished with value: 0.45750680565834045 and parameters: {'alpha': 0.9172866857012839, 'l1_ratio': 0.809273544078297}. Best is trial 1 with value: 0.45602354407310486.
[I 2025-09-06 01:27:50,297] Trial 4 finished with value: 0.45657286047935486 and parameters: {'alpha': 0.37479749805021917, 'l1_ratio': 0.1389560796964755}. Best is trial 4 with value: 0.45657286047935486.
[I 2025-09-06 01:28:02,367] Trial 5 finished with value: 0.45659688115119934 and parameters: {'alpha': 0.6251973951994412, 'l1_ratio': 0.6651303258091773}. Best is trial 3 with value: 0.45561841130256653.
[I 2025-09-06 01:28:02,398] Trial 6 finished with value: 0.4498119652271271 and parameters: {'alpha': 0.47526639907014634, 'l1_ratio': 0.8139724328276962}. Best is trial 2 with value: 0.44836297631263733.
[I 2025-09-06 01:28:02,418] Trial 5 finished with value: 0.4579395353794098 and parameters: {'alpha': 2.994773288175686, 'l1_ratio': 0.7882357056349332}. Best is trial 1 with value: 0.45602354407310486.
[I 2025-09-06 01:29:29,920] Trial 5 finished with value: 0.4571875035762787 and parameters: {'alpha': 0.012480409128258827, 'l1_ratio': 0.553682142417352}. Best is trial 4 with value: 0.45657286047935486.
[I 2025-09-06 01:29:29,938] Trial 6 finished with value: 0.4592510759830475 and parameters: {'alpha': 0.4068775023240217, 'l1_ratio': 0.24985061799728295}. Best is trial 3 with value: 0.45561841130256653.
[I 2025-09-06 01:29:29,956] Trial 6 finished with value: 0.45977985858917236 and parameters: {'alpha': 0.004755483930621231, 'l1_ratio': 0.7245973615847064}. Best is trial 1 with value: 0.45602354407310486.
[I 2025-09-06 01:29:29,977] Trial 7 finished with value: 0.4486342966556549 and parameters: {'alpha': 2.980138441600044, 'l1_ratio': 0.8205001131110928}. Best is trial 2 with value: 0.44836297631263733.
[W 2025-09-06 01:30:15,657] Trial 7 failed with parameters: {} because of the following error: StorageInternalError('An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. ').
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 77, in _create_scoped_session
    yield session
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 586, in set_trial_param
    self._set_trial_param_without_commit(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 598, in _set_trial_param_without_commit
    trial = models.TrialModel.find_or_raise_by_id(trial_id, session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/models.py", line 270, in find_or_raise_by_id
    trial = query.one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2845, in one_or_none
    return self._iter().one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2903, in _iter
    result = self.session.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1696, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
[SQL: SELECT trials.trial_id AS trials_trial_id, trials.number AS trials_number, trials.study_id AS trials_study_id, trials.state AS trials_state, trials.datetime_start AS trials_datetime_start, trials.datetime_complete AS trials_datetime_complete 
FROM trials 
WHERE trials.trial_id = ?]
[parameters: (32,)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 201, in _run_trial
    value_or_values = func(trial)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 81, in objective
    hyperparams = model_class.get_hyperparameter_space(trial)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/models.py", line 361, in get_hyperparameter_space
    'alpha': trial.suggest_float('alpha', 0.001, 10, log=True),
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/trial/_trial.py", line 161, in suggest_float
    suggested_value = self._suggest(name, distribution)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/trial/_trial.py", line 641, in _suggest
    storage.set_trial_param(trial_id, name, param_value_in_internal_repr, distribution)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 169, in set_trial_param
    self._backend.set_trial_param(trial_id, param_name, param_value_internal, distribution)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 586, in set_trial_param
    self._set_trial_param_without_commit(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 95, in _create_scoped_session
    raise optuna.exceptions.StorageInternalError(message) from e
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
[W 2025-09-06 01:30:15,662] Trial 7 failed with value None.
[W 2025-09-06 01:30:15,611] Trial 8 failed with parameters: {} because of the following error: StorageInternalError('An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. ').
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 77, in _create_scoped_session
    yield session
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 586, in set_trial_param
    self._set_trial_param_without_commit(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 598, in _set_trial_param_without_commit
    trial = models.TrialModel.find_or_raise_by_id(trial_id, session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/models.py", line 270, in find_or_raise_by_id
    trial = query.one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2845, in one_or_none
    return self._iter().one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2903, in _iter
    result = self.session.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1696, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
[SQL: SELECT trials.trial_id AS trials_trial_id, trials.number AS trials_number, trials.study_id AS trials_study_id, trials.state AS trials_state, trials.datetime_start AS trials_datetime_start, trials.datetime_complete AS trials_datetime_complete 
FROM trials 
WHERE trials.trial_id = ?]
[parameters: (31,)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 201, in _run_trial
    value_or_values = func(trial)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 81, in objective
    hyperparams = model_class.get_hyperparameter_space(trial)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/models.py", line 361, in get_hyperparameter_space
    'alpha': trial.suggest_float('alpha', 0.001, 10, log=True),
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/trial/_trial.py", line 161, in suggest_float
    suggested_value = self._suggest(name, distribution)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/trial/_trial.py", line 641, in _suggest
    storage.set_trial_param(trial_id, name, param_value_in_internal_repr, distribution)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 169, in set_trial_param
    self._backend.set_trial_param(trial_id, param_name, param_value_internal, distribution)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 586, in set_trial_param
    self._set_trial_param_without_commit(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 95, in _create_scoped_session
    raise optuna.exceptions.StorageInternalError(message) from e
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
[W 2025-09-06 01:30:15,668] Trial 8 failed with value None.
[I 2025-09-06 01:30:34,573] Trial 7 finished with value: 0.4576544761657715 and parameters: {'alpha': 1.0971808993813474, 'l1_ratio': 0.7444871606913468}. Best is trial 1 with value: 0.45602354407310486.
[I 2025-09-06 01:30:34,649] Trial 6 finished with value: 0.45587241649627686 and parameters: {'alpha': 0.25586302231426317, 'l1_ratio': 0.3648452539355649}. Best is trial 6 with value: 0.45587241649627686.
[I 2025-09-06 01:30:34,695] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_5
[I 2025-09-06 01:30:34,819] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_4
[I 2025-09-06 01:31:28,367] Trial 7 finished with value: 0.4609268605709076 and parameters: {'alpha': 2.96581099594081, 'l1_ratio': 0.6355262410688126}. Best is trial 6 with value: 0.45587241649627686.
[I 2025-09-06 01:31:41,372] Trial 0 finished with value: 0.4545951187610626 and parameters: {'alpha': 1.0913386536541196, 'l1_ratio': 0.17116636042921796}. Best is trial 0 with value: 0.4545951187610626.
[I 2025-09-06 01:31:41,522] Trial 8 finished with value: 0.45893174409866333 and parameters: {'alpha': 0.1671557210582292, 'l1_ratio': 0.30526803081297726}. Best is trial 1 with value: 0.45602354407310486.
[I 2025-09-06 01:31:48,083] Trial 0 finished with value: 0.4576544761657715 and parameters: {'alpha': 0.38047393840039595, 'l1_ratio': 0.6553011024154252}. Best is trial 0 with value: 0.4576544761657715.
[I 2025-09-06 01:32:47,263] Trial 8 finished with value: 0.45657286047935486 and parameters: {'alpha': 0.12750969408157334, 'l1_ratio': 0.21757263254598397}. Best is trial 6 with value: 0.45587241649627686.
[I 2025-09-06 01:32:47,506] Trial 1 finished with value: 0.45429983735084534 and parameters: {'alpha': 0.4045045396720635, 'l1_ratio': 0.4404922851148364}. Best is trial 1 with value: 0.45429983735084534.
[I 2025-09-06 01:32:51,012] Trial 9 finished with value: 0.45977985858917236 and parameters: {'alpha': 0.0059439379828001146, 'l1_ratio': 0.36400696171793}. Best is trial 1 with value: 0.45602354407310486.
[I 2025-09-06 01:32:54,818] Trial 1 finished with value: 0.4578879475593567 and parameters: {'alpha': 0.3301257182439504, 'l1_ratio': 0.6321132474754633}. Best is trial 0 with value: 0.4576544761657715.
[I 2025-09-06 01:33:20,658] Trial 10 finished with value: 0.4561712145805359 and parameters: {'alpha': 7.450710627892615, 'l1_ratio': 0.4765614206283732}. Best is trial 1 with value: 0.45602354407310486.
[I 2025-09-06 01:33:44,059] Trial 11 finished with value: 0.45699530839920044 and parameters: {'alpha': 9.970205191217268, 'l1_ratio': 0.5051219114606419}. Best is trial 1 with value: 0.45602354407310486.
[I 2025-09-06 01:33:53,086] Trial 9 finished with value: 0.45707765221595764 and parameters: {'alpha': 0.47141618825290726, 'l1_ratio': 0.8597656600811254}. Best is trial 6 with value: 0.45587241649627686.
[I 2025-09-06 01:33:55,020] Trial 2 finished with value: 0.45362338423728943 and parameters: {'alpha': 0.10718848907926284, 'l1_ratio': 0.41882550263831597}. Best is trial 2 with value: 0.45362338423728943.
[I 2025-09-06 01:34:05,788] Trial 2 finished with value: 0.4576784670352936 and parameters: {'alpha': 0.0010202186953979528, 'l1_ratio': 0.42769761028044273}. Best is trial 0 with value: 0.4576544761657715.
[I 2025-09-06 01:34:10,688] Trial 12 finished with value: 0.45623302459716797 and parameters: {'alpha': 8.459350971717774, 'l1_ratio': 0.5100600300952117}. Best is trial 1 with value: 0.45602354407310486.
[I 2025-09-06 01:35:02,143] Trial 10 finished with value: 0.4571875035762787 and parameters: {'alpha': 0.019777906771357604, 'l1_ratio': 0.3396003214569392}. Best is trial 6 with value: 0.45587241649627686.
[I 2025-09-06 01:35:05,409] Trial 3 finished with value: 0.45332807302474976 and parameters: {'alpha': 0.008748236969762091, 'l1_ratio': 0.6977147197540515}. Best is trial 3 with value: 0.45332807302474976.
[I 2025-09-06 01:35:14,401] Trial 3 finished with value: 0.457592636346817 and parameters: {'alpha': 0.07600300134186651, 'l1_ratio': 0.5776754526152841}. Best is trial 3 with value: 0.457592636346817.
[I 2025-09-06 01:35:21,657] Trial 13 finished with value: 0.459079384803772 and parameters: {'alpha': 0.3476687567154304, 'l1_ratio': 0.4113071520988872}. Best is trial 1 with value: 0.45602354407310486.
[I 2025-09-06 01:36:12,432] Trial 11 finished with value: 0.45680636167526245 and parameters: {'alpha': 0.26024505425636374, 'l1_ratio': 0.11444525448280035}. Best is trial 6 with value: 0.45587241649627686.
[I 2025-09-06 01:36:13,544] Trial 4 finished with value: 0.4542139768600464 and parameters: {'alpha': 0.9837106879443053, 'l1_ratio': 0.19746386703174343}. Best is trial 3 with value: 0.45332807302474976.
[I 2025-09-06 01:36:23,395] Trial 4 finished with value: 0.45750680565834045 and parameters: {'alpha': 0.20983362768765826, 'l1_ratio': 0.7206914862972725}. Best is trial 4 with value: 0.45750680565834045.
[I 2025-09-06 01:36:31,011] Trial 14 finished with value: 0.45707765221595764 and parameters: {'alpha': 2.333525235920382, 'l1_ratio': 0.5646709644593119}. Best is trial 1 with value: 0.45602354407310486.
[I 2025-09-06 01:36:39,330] Trial 5 finished with value: 0.4516490399837494 and parameters: {'alpha': 8.93946074550639, 'l1_ratio': 0.43944064731432386}. Best is trial 5 with value: 0.4516490399837494.
[I 2025-09-06 01:36:43,612] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_6
[I 2025-09-06 01:37:32,831] Trial 12 finished with value: 0.4571875035762787 and parameters: {'alpha': 0.031767962936815865, 'l1_ratio': 0.30995240251714357}. Best is trial 6 with value: 0.45587241649627686.
[I 2025-09-06 01:37:32,861] Trial 5 finished with value: 0.4576784670352936 and parameters: {'alpha': 0.02341032329501946, 'l1_ratio': 0.3516373444832621}. Best is trial 4 with value: 0.45750680565834045.
[I 2025-09-06 01:37:49,913] Trial 6 finished with value: 0.45400452613830566 and parameters: {'alpha': 0.2027930163630867, 'l1_ratio': 0.3190687257182699}. Best is trial 5 with value: 0.4516490399837494.
[I 2025-09-06 01:37:52,632] Trial 0 finished with value: 0.4598417282104492 and parameters: {'alpha': 0.004055742501086047, 'l1_ratio': 0.2411421179275558}. Best is trial 0 with value: 0.4598417282104492.
[I 2025-09-06 01:38:35,446] Trial 6 finished with value: 0.4571154713630676 and parameters: {'alpha': 3.486577612344785, 'l1_ratio': 0.36314326980326894}. Best is trial 6 with value: 0.4571154713630676.
[I 2025-09-06 01:38:35,508] Trial 13 finished with value: 0.45540544390678406 and parameters: {'alpha': 0.4158390564519102, 'l1_ratio': 0.2593206766374676}. Best is trial 13 with value: 0.45540544390678406.
[I 2025-09-06 01:38:51,550] Trial 7 finished with value: 0.45332807302474976 and parameters: {'alpha': 0.018939198176071096, 'l1_ratio': 0.6471504331823212}. Best is trial 5 with value: 0.4516490399837494.
[I 2025-09-06 01:38:51,748] Trial 1 finished with value: 0.4598417282104492 and parameters: {'alpha': 0.0022884064497983615, 'l1_ratio': 0.7365377178092379}. Best is trial 0 with value: 0.4598417282104492.
[I 2025-09-06 01:39:52,552] Trial 7 finished with value: 0.45705360174179077 and parameters: {'alpha': 1.5497068140642496, 'l1_ratio': 0.8185638585396687}. Best is trial 7 with value: 0.45705360174179077.
[I 2025-09-06 01:39:52,669] Trial 14 finished with value: 0.4571634829044342 and parameters: {'alpha': 0.6719747836470112, 'l1_ratio': 0.42536355834238515}. Best is trial 13 with value: 0.45540544390678406.
[I 2025-09-06 01:39:59,035] Trial 8 finished with value: 0.45406633615493774 and parameters: {'alpha': 0.41009581192904676, 'l1_ratio': 0.39523985116246463}. Best is trial 5 with value: 0.4516490399837494.
[I 2025-09-06 01:39:59,594] Trial 2 finished with value: 0.4596082270145416 and parameters: {'alpha': 0.0344609720215561, 'l1_ratio': 0.20893218530378102}. Best is trial 2 with value: 0.4596082270145416.
[I 2025-09-06 01:40:10,491] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_7
[I 2025-09-06 01:41:02,586] Trial 8 finished with value: 0.4576784670352936 and parameters: {'alpha': 0.016312598249157095, 'l1_ratio': 0.4101969857914459}. Best is trial 7 with value: 0.45705360174179077.
[I 2025-09-06 01:41:08,869] Trial 9 finished with value: 0.45332807302474976 and parameters: {'alpha': 0.0019759202393720395, 'l1_ratio': 0.6281141535569481}. Best is trial 5 with value: 0.4516490399837494.
[I 2025-09-06 01:41:09,130] Trial 3 finished with value: 0.45998936891555786 and parameters: {'alpha': 0.035373341095390164, 'l1_ratio': 0.49250126545515904}. Best is trial 2 with value: 0.4596082270145416.
[I 2025-09-06 01:41:20,624] Trial 0 finished with value: 0.4546671509742737 and parameters: {'alpha': 0.06195942296347878, 'l1_ratio': 0.6367208390017727}. Best is trial 0 with value: 0.4546671509742737.
[I 2025-09-06 01:41:26,546] Trial 10 finished with value: 0.4532972574234009 and parameters: {'alpha': 9.036485945968819, 'l1_ratio': 0.856995916602713}. Best is trial 5 with value: 0.4516490399837494.
[I 2025-09-06 01:41:49,075] Trial 11 finished with value: 0.45314961671829224 and parameters: {'alpha': 8.024773179031898, 'l1_ratio': 0.8460786602265419}. Best is trial 5 with value: 0.4516490399837494.
[I 2025-09-06 01:42:04,982] Trial 12 finished with value: 0.4528302848339081 and parameters: {'alpha': 9.765933537181601, 'l1_ratio': 0.8820400901984164}. Best is trial 5 with value: 0.4516490399837494.
[I 2025-09-06 01:42:12,842] Trial 9 finished with value: 0.4576784670352936 and parameters: {'alpha': 0.005911147194684478, 'l1_ratio': 0.18074848971521087}. Best is trial 7 with value: 0.45705360174179077.
[I 2025-09-06 01:42:19,300] Trial 4 finished with value: 0.4598417282104492 and parameters: {'alpha': 0.010268659848945656, 'l1_ratio': 0.1215637256592669}. Best is trial 2 with value: 0.4596082270145416.
[I 2025-09-06 01:42:29,236] Trial 1 finished with value: 0.45271340012550354 and parameters: {'alpha': 0.5223755850304705, 'l1_ratio': 0.7970080133165054}. Best is trial 1 with value: 0.45271340012550354.
[I 2025-09-06 01:42:32,957] Trial 10 finished with value: 0.4546363949775696 and parameters: {'alpha': 8.535785891172711, 'l1_ratio': 0.8409084088825707}. Best is trial 10 with value: 0.4546363949775696.
[I 2025-09-06 01:43:03,976] Trial 11 finished with value: 0.4563085734844208 and parameters: {'alpha': 9.40675331910176, 'l1_ratio': 0.89250255767584}. Best is trial 10 with value: 0.4546363949775696.
[I 2025-09-06 01:43:04,005] Trial 13 finished with value: 0.4534173905849457 and parameters: {'alpha': 3.1571945439168156, 'l1_ratio': 0.60986279007459}. Best is trial 5 with value: 0.4516490399837494.
[I 2025-09-06 01:43:27,059] Trial 12 finished with value: 0.45592743158340454 and parameters: {'alpha': 9.180531800061381, 'l1_ratio': 0.8942927596041523}. Best is trial 10 with value: 0.4546363949775696.
[I 2025-09-06 01:43:27,084] Trial 5 finished with value: 0.45987948775291443 and parameters: {'alpha': 0.32960235961932977, 'l1_ratio': 0.7018089313222468}. Best is trial 2 with value: 0.4596082270145416.
[I 2025-09-06 01:43:27,151] Trial 2 finished with value: 0.45318037271499634 and parameters: {'alpha': 0.4937023721061892, 'l1_ratio': 0.6252501681926037}. Best is trial 1 with value: 0.45271340012550354.
[I 2025-09-06 01:44:06,259] Trial 13 finished with value: 0.4550175368785858 and parameters: {'alpha': 9.452404220494953, 'l1_ratio': 0.7726030735074404}. Best is trial 10 with value: 0.4546363949775696.
[I 2025-09-06 01:44:06,669] Trial 14 finished with value: 0.453317791223526 and parameters: {'alpha': 1.9570583800017913, 'l1_ratio': 0.5264121316120383}. Best is trial 5 with value: 0.4516490399837494.
[I 2025-09-06 01:44:18,352] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_8
[I 2025-09-06 01:44:29,849] Trial 3 finished with value: 0.4546671509742737 and parameters: {'alpha': 0.07662477474881603, 'l1_ratio': 0.20586573780111667}. Best is trial 1 with value: 0.45271340012550354.
[I 2025-09-06 01:44:31,304] Trial 6 finished with value: 0.4598417282104492 and parameters: {'alpha': 0.0038266809627849605, 'l1_ratio': 0.3351127462143981}. Best is trial 2 with value: 0.4596082270145416.
[I 2025-09-06 01:44:45,762] Trial 0 finished with value: 0.4600306451320648 and parameters: {'alpha': 8.352309358247961, 'l1_ratio': 0.24477552221683663}. Best is trial 0 with value: 0.4600306451320648.
[I 2025-09-06 01:45:13,077] Trial 14 finished with value: 0.457434743642807 and parameters: {'alpha': 1.721675285511903, 'l1_ratio': 0.71873001151813}. Best is trial 10 with value: 0.4546363949775696.
[I 2025-09-06 01:45:21,921] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_9
[I 2025-09-06 01:45:36,999] Trial 4 finished with value: 0.45315635204315186 and parameters: {'alpha': 1.1013967861311875, 'l1_ratio': 0.5796204787654258}. Best is trial 1 with value: 0.45271340012550354.
[I 2025-09-06 01:45:40,426] Trial 7 finished with value: 0.4604083001613617 and parameters: {'alpha': 1.0641032254276337, 'l1_ratio': 0.5018196896589191}. Best is trial 2 with value: 0.4596082270145416.
[I 2025-09-06 01:45:54,497] Trial 1 finished with value: 0.4562535583972931 and parameters: {'alpha': 0.03275215192422596, 'l1_ratio': 0.645070473852229}. Best is trial 1 with value: 0.4562535583972931.
[I 2025-09-06 01:46:05,142] Trial 8 finished with value: 0.4622693955898285 and parameters: {'alpha': 7.975934258253083, 'l1_ratio': 0.817686672864554}. Best is trial 2 with value: 0.4596082270145416.
[I 2025-09-06 01:46:31,307] Trial 0 finished with value: 0.4574209749698639 and parameters: {'alpha': 0.029662717788373993, 'l1_ratio': 0.6880861650909142}. Best is trial 0 with value: 0.4574209749698639.
[I 2025-09-06 01:46:42,567] Trial 5 finished with value: 0.45359933376312256 and parameters: {'alpha': 1.3043215973862488, 'l1_ratio': 0.7881708164950267}. Best is trial 1 with value: 0.45271340012550354.
[I 2025-09-06 01:47:04,284] Trial 2 finished with value: 0.45570075511932373 and parameters: {'alpha': 0.7054367858856783, 'l1_ratio': 0.16107575125147308}. Best is trial 2 with value: 0.45570075511932373.
[I 2025-09-06 01:47:16,391] Trial 9 finished with value: 0.46005114912986755 and parameters: {'alpha': 0.3773961007974786, 'l1_ratio': 0.19761533265422201}. Best is trial 2 with value: 0.4596082270145416.
[I 2025-09-06 01:47:42,121] Trial 1 finished with value: 0.4574209749698639 and parameters: {'alpha': 0.010107510223022162, 'l1_ratio': 0.16902466727419913}. Best is trial 0 with value: 0.4574209749698639.
[I 2025-09-06 01:48:09,290] Trial 6 finished with value: 0.4546671509742737 and parameters: {'alpha': 0.025042900121090086, 'l1_ratio': 0.34600036050802774}. Best is trial 1 with value: 0.45271340012550354.
[I 2025-09-06 01:48:09,354] Trial 3 finished with value: 0.4557865858078003 and parameters: {'alpha': 0.201957293488079, 'l1_ratio': 0.7887261984041786}. Best is trial 2 with value: 0.45570075511932373.
[I 2025-09-06 01:49:06,946] Trial 10 finished with value: 0.4596082270145416 and parameters: {'alpha': 0.03444353617432246, 'l1_ratio': 0.37958156661758863}. Best is trial 2 with value: 0.4596082270145416.
[I 2025-09-06 01:49:11,647] Trial 2 finished with value: 0.4574209749698639 and parameters: {'alpha': 0.004383743310341605, 'l1_ratio': 0.5040274666235626}. Best is trial 0 with value: 0.4574209749698639.
[I 2025-09-06 01:49:11,701] Trial 7 finished with value: 0.4546671509742737 and parameters: {'alpha': 0.004057718749875124, 'l1_ratio': 0.6339509686222107}. Best is trial 1 with value: 0.45271340012550354.
[I 2025-09-06 01:49:29,839] Trial 4 finished with value: 0.45540544390678406 and parameters: {'alpha': 0.10112286465244866, 'l1_ratio': 0.4701521355388646}. Best is trial 4 with value: 0.45540544390678406.
[I 2025-09-06 01:50:25,507] Trial 3 finished with value: 0.4550861120223999 and parameters: {'alpha': 0.9157369890277202, 'l1_ratio': 0.7155535892509447}. Best is trial 3 with value: 0.4550861120223999.
[I 2025-09-06 01:50:25,757] Trial 8 finished with value: 0.4546671509742737 and parameters: {'alpha': 0.11582823433531166, 'l1_ratio': 0.21773713837951006}. Best is trial 1 with value: 0.45271340012550354.
[I 2025-09-06 01:50:25,984] Trial 11 finished with value: 0.4596082270145416 and parameters: {'alpha': 0.03865178806810521, 'l1_ratio': 0.4145327878158174}. Best is trial 2 with value: 0.4596082270145416.
[I 2025-09-06 01:50:31,375] Trial 5 finished with value: 0.46033623814582825 and parameters: {'alpha': 2.3607454692587417, 'l1_ratio': 0.6128355169635826}. Best is trial 4 with value: 0.45540544390678406.
[I 2025-09-06 01:51:34,808] Trial 9 finished with value: 0.4546671509742737 and parameters: {'alpha': 0.05204904554084897, 'l1_ratio': 0.2636873513078616}. Best is trial 1 with value: 0.45271340012550354.
[I 2025-09-06 01:51:35,013] Trial 4 finished with value: 0.4574209749698639 and parameters: {'alpha': 0.005568612771323096, 'l1_ratio': 0.8019021588830303}. Best is trial 3 with value: 0.4550861120223999.
[I 2025-09-06 01:51:37,686] Trial 12 finished with value: 0.4596082270145416 and parameters: {'alpha': 0.04448784290748702, 'l1_ratio': 0.3257846330976682}. Best is trial 2 with value: 0.4596082270145416.
[I 2025-09-06 01:51:40,382] Trial 6 finished with value: 0.45781588554382324 and parameters: {'alpha': 1.1874366599306, 'l1_ratio': 0.6624621548125396}. Best is trial 4 with value: 0.45540544390678406.
[I 2025-09-06 01:51:56,852] Trial 10 finished with value: 0.4550415575504303 and parameters: {'alpha': 6.5749364375462624, 'l1_ratio': 0.8872454801403263}. Best is trial 1 with value: 0.45271340012550354.
[I 2025-09-06 01:52:09,158] Trial 5 finished with value: 0.45410412549972534 and parameters: {'alpha': 7.213627722651401, 'l1_ratio': 0.1698931703411321}. Best is trial 5 with value: 0.45410412549972534.
[I 2025-09-06 01:52:47,919] Trial 13 finished with value: 0.45975589752197266 and parameters: {'alpha': 0.13292625448625814, 'l1_ratio': 0.5934015223742398}. Best is trial 2 with value: 0.4596082270145416.
[I 2025-09-06 01:52:50,300] Trial 7 finished with value: 0.4560200572013855 and parameters: {'alpha': 0.030560042740114837, 'l1_ratio': 0.3999199152784283}. Best is trial 4 with value: 0.45540544390678406.
[I 2025-09-06 01:53:05,104] Trial 11 finished with value: 0.45315635204315186 and parameters: {'alpha': 1.21110181214724, 'l1_ratio': 0.453901013200779}. Best is trial 1 with value: 0.45271340012550354.
[I 2025-09-06 01:53:19,055] Trial 6 finished with value: 0.4574209749698639 and parameters: {'alpha': 0.045253295880958874, 'l1_ratio': 0.5192401631515418}. Best is trial 5 with value: 0.45410412549972534.
[I 2025-09-06 01:53:28,965] Trial 12 finished with value: 0.4557180106639862 and parameters: {'alpha': 8.654054729794822, 'l1_ratio': 0.7738378703998015}. Best is trial 1 with value: 0.45271340012550354.
[I 2025-09-06 01:53:56,962] Trial 8 finished with value: 0.46033623814582825 and parameters: {'alpha': 1.8040102673290603, 'l1_ratio': 0.7533612503802857}. Best is trial 4 with value: 0.45540544390678406.
[I 2025-09-06 01:53:58,014] Trial 14 finished with value: 0.4598417282104492 and parameters: {'alpha': 0.01217807993021575, 'l1_ratio': 0.11118849199287345}. Best is trial 2 with value: 0.4596082270145416.
[I 2025-09-06 01:54:27,094] Trial 7 finished with value: 0.4574209749698639 and parameters: {'alpha': 0.006845421813488787, 'l1_ratio': 0.6478480286995342}. Best is trial 5 with value: 0.45410412549972534.
[I 2025-09-06 01:54:32,034] Trial 13 finished with value: 0.4543478488922119 and parameters: {'alpha': 0.33539303947517407, 'l1_ratio': 0.4832909499992421}. Best is trial 1 with value: 0.45271340012550354.
[I 2025-09-06 01:54:53,657] Trial 9 finished with value: 0.4560200572013855 and parameters: {'alpha': 0.044715554520348824, 'l1_ratio': 0.7086986403877015}. Best is trial 4 with value: 0.45540544390678406.
[I 2025-09-06 01:55:18,976] Trial 8 finished with value: 0.4557865858078003 and parameters: {'alpha': 0.9182291432752507, 'l1_ratio': 0.3512589884464673}. Best is trial 5 with value: 0.45410412549972534.
[I 2025-09-06 01:55:20,721] Trial 14 finished with value: 0.4523460566997528 and parameters: {'alpha': 1.907018051418793, 'l1_ratio': 0.726573463433141}. Best is trial 14 with value: 0.4523460566997528.
[I 2025-09-06 01:55:37,755] Trial 9 finished with value: 0.45549476146698 and parameters: {'alpha': 7.232315544379672, 'l1_ratio': 0.737153770144022}. Best is trial 5 with value: 0.45410412549972534.
[I 2025-09-06 01:55:40,886] Trial 10 finished with value: 0.4562535583972931 and parameters: {'alpha': 0.002457184330759874, 'l1_ratio': 0.444031673794968}. Best is trial 4 with value: 0.45540544390678406.
[I 2025-09-06 01:56:05,490] Trial 10 finished with value: 0.4540182948112488 and parameters: {'alpha': 9.817750697359724, 'l1_ratio': 0.11098805230497366}. Best is trial 10 with value: 0.4540182948112488.
[I 2025-09-06 01:56:10,296] Trial 11 finished with value: 0.45479080080986023 and parameters: {'alpha': 0.24301585474049076, 'l1_ratio': 0.10856787345603952}. Best is trial 11 with value: 0.45479080080986023.
[I 2025-09-06 01:56:37,067] Trial 11 finished with value: 0.454251766204834 and parameters: {'alpha': 7.578559657540738, 'l1_ratio': 0.11733092958885524}. Best is trial 10 with value: 0.4540182948112488.
[I 2025-09-06 01:56:37,123] Trial 12 finished with value: 0.45517194271087646 and parameters: {'alpha': 0.1570524665441933, 'l1_ratio': 0.3141093837679165}. Best is trial 11 with value: 0.45479080080986023.
[I 2025-09-06 01:57:39,544] Trial 12 finished with value: 0.45640119910240173 and parameters: {'alpha': 0.9030114782951654, 'l1_ratio': 0.2761580975484441}. Best is trial 10 with value: 0.4540182948112488.
[I 2025-09-06 01:57:39,568] Trial 13 finished with value: 0.4562535583972931 and parameters: {'alpha': 0.007122998170267273, 'l1_ratio': 0.10003956855010776}. Best is trial 11 with value: 0.45479080080986023.
[I 2025-09-06 01:58:26,623] Trial 14 finished with value: 0.45479080080986023 and parameters: {'alpha': 0.22043519261983288, 'l1_ratio': 0.30492930192157874}. Best is trial 11 with value: 0.45479080080986023.
[I 2025-09-06 01:58:56,169] Trial 13 finished with value: 0.4548285901546478 and parameters: {'alpha': 2.678245915792038, 'l1_ratio': 0.269892914809294}. Best is trial 10 with value: 0.4540182948112488.
[I 2025-09-06 02:01:41,638] Trial 14 finished with value: 0.4571875035762787 and parameters: {'alpha': 0.2574785394912267, 'l1_ratio': 0.3594622149172374}. Best is trial 10 with value: 0.4540182948112488.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 77, in _create_scoped_session
    yield session
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 586, in set_trial_param
    self._set_trial_param_without_commit(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 598, in _set_trial_param_without_commit
    trial = models.TrialModel.find_or_raise_by_id(trial_id, session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/models.py", line 270, in find_or_raise_by_id
    trial = query.one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2845, in one_or_none
    return self._iter().one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2903, in _iter
    result = self.session.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1696, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
[SQL: SELECT trials.trial_id AS trials_trial_id, trials.number AS trials_number, trials.study_id AS trials_study_id, trials.state AS trials_state, trials.datetime_start AS trials_datetime_start, trials.datetime_complete AS trials_datetime_complete 
FROM trials 
WHERE trials.trial_id = ?]
[parameters: (32,)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 97, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 85, in run_hyperparameter_optimization
    study.optimize(objective, n_trials=env.N_TRIALS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 490, in optimize
    _optimize(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 63, in _optimize
    _optimize_sequential(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 160, in _optimize_sequential
    frozen_trial_id = _run_trial(study, func, catch)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 258, in _run_trial
    raise func_err
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 201, in _run_trial
    value_or_values = func(trial)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 81, in objective
    hyperparams = model_class.get_hyperparameter_space(trial)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/models.py", line 361, in get_hyperparameter_space
    'alpha': trial.suggest_float('alpha', 0.001, 10, log=True),
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/trial/_trial.py", line 161, in suggest_float
    suggested_value = self._suggest(name, distribution)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/trial/_trial.py", line 641, in _suggest
    storage.set_trial_param(trial_id, name, param_value_in_internal_repr, distribution)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 169, in set_trial_param
    self._backend.set_trial_param(trial_id, param_name, param_value_internal, distribution)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 586, in set_trial_param
    self._set_trial_param_without_commit(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 95, in _create_scoped_session
    raise optuna.exceptions.StorageInternalError(message) from e
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 136, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 131, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
