Found local copy...
Loading...
Done!
[I 2025-09-06 02:37:41,704] A new study created in RDB with name: __init__
[I 2025-09-06 02:37:41,897] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_0
[I 2025-09-06 02:37:41,918] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_1
[I 2025-09-06 02:37:42,066] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_2
[I 2025-09-06 02:37:42,124] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_3
[I 2025-09-06 02:37:44,668] Trial 0 finished with value: 0.5500481724739075 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.06709447275060168, 'subsample': 0.6601720228399656, 'colsample_bytree': 0.9902466768915907}. Best is trial 0 with value: 0.5500481724739075.
[I 2025-09-06 02:37:44,692] Trial 0 finished with value: 0.5587320327758789 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.06230731144750807, 'subsample': 0.946868228045877, 'colsample_bytree': 0.8851857495481399}. Best is trial 0 with value: 0.5587320327758789.
[I 2025-09-06 02:37:46,060] Trial 0 finished with value: 0.5569654107093811 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01934184192796516, 'subsample': 0.7477375547779677, 'colsample_bytree': 0.6733374709058406}. Best is trial 0 with value: 0.5569654107093811.
[I 2025-09-06 02:37:47,321] Trial 1 finished with value: 0.5629822611808777 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.05108845480860591, 'subsample': 0.7142370069344501, 'colsample_bytree': 0.6611783283523994}. Best is trial 0 with value: 0.5587320327758789.
[I 2025-09-06 02:37:48,009] Trial 1 finished with value: 0.5515682697296143 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.011369076901975913, 'subsample': 0.6045049042997764, 'colsample_bytree': 0.7992129244731737}. Best is trial 0 with value: 0.5500481724739075.
[I 2025-09-06 02:37:50,148] Trial 2 finished with value: 0.5588352680206299 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.04997596472572006, 'subsample': 0.7312271971016499, 'colsample_bytree': 0.6061611903592791}. Best is trial 0 with value: 0.5587320327758789.
[I 2025-09-06 02:37:51,516] Trial 2 finished with value: 0.5465781092643738 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03206220863985106, 'subsample': 0.9585076184447673, 'colsample_bytree': 0.8814526469772056}. Best is trial 2 with value: 0.5465781092643738.
[I 2025-09-06 02:37:52,789] Trial 3 finished with value: 0.5655919909477234 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.013397265432615555, 'subsample': 0.9307603415357579, 'colsample_bytree': 0.6399131297295949}. Best is trial 0 with value: 0.5587320327758789.
[I 2025-09-06 02:37:53,654] Trial 0 finished with value: 0.5542352795600891 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09429891880914017, 'subsample': 0.8367852174554566, 'colsample_bytree': 0.65803430737917}. Best is trial 0 with value: 0.5542352795600891.
[I 2025-09-06 02:37:56,021] Trial 1 finished with value: 0.5612155795097351 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1368738027056366, 'subsample': 0.8107028891422781, 'colsample_bytree': 0.836556942808627}. Best is trial 0 with value: 0.5569654107093811.
[I 2025-09-06 02:38:07,560] Trial 3 finished with value: 0.5486716628074646 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09272868936822411, 'subsample': 0.7360932012679835, 'colsample_bytree': 0.7925470944577663}. Best is trial 2 with value: 0.5465781092643738.
[I 2025-09-06 02:38:07,576] Trial 2 finished with value: 0.5582789182662964 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.19814767062066957, 'subsample': 0.6907706393024023, 'colsample_bytree': 0.6054319858990002}. Best is trial 0 with value: 0.5569654107093811.
[I 2025-09-06 02:38:07,597] Trial 4 finished with value: 0.5639687776565552 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.013859499592650008, 'subsample': 0.9375523210629816, 'colsample_bytree': 0.892844932133636}. Best is trial 0 with value: 0.5587320327758789.
[I 2025-09-06 02:38:07,619] Trial 1 finished with value: 0.5577053427696228 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.017624545474678042, 'subsample': 0.7330788049465767, 'colsample_bytree': 0.8519246197441236}. Best is trial 0 with value: 0.5542352795600891.
[I 2025-09-06 02:38:12,560] Trial 3 finished with value: 0.5544187426567078 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.13729870277093556, 'subsample': 0.8003397621101268, 'colsample_bytree': 0.8045576376325511}. Best is trial 3 with value: 0.5544187426567078.
[I 2025-09-06 02:38:13,600] Trial 2 finished with value: 0.5620186924934387 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.01139907115013692, 'subsample': 0.9097342178075005, 'colsample_bytree': 0.8130014929798012}. Best is trial 0 with value: 0.5542352795600891.
[I 2025-09-06 02:38:13,773] Trial 4 finished with value: 0.5411348938941956 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07477836135241572, 'subsample': 0.9339134016066841, 'colsample_bytree': 0.997427812925335}. Best is trial 4 with value: 0.5411348938941956.
[I 2025-09-06 02:38:14,656] Trial 5 finished with value: 0.5569654107093811 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2082670349333442, 'subsample': 0.6266910299052127, 'colsample_bytree': 0.9979187569899566}. Best is trial 5 with value: 0.5569654107093811.
[I 2025-09-06 02:38:14,808] Trial 4 finished with value: 0.5615023970603943 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.07928092614205905, 'subsample': 0.806099057897652, 'colsample_bytree': 0.8948533728558922}. Best is trial 3 with value: 0.5544187426567078.
[I 2025-09-06 02:38:18,256] Trial 5 finished with value: 0.5478916168212891 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.12043438379033591, 'subsample': 0.6339490591837136, 'colsample_bytree': 0.9398712398722648}. Best is trial 4 with value: 0.5411348938941956.
[I 2025-09-06 02:38:21,964] Trial 3 finished with value: 0.55922532081604 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.19140444623021913, 'subsample': 0.7121273500761263, 'colsample_bytree': 0.9668098514736205}. Best is trial 0 with value: 0.5542352795600891.
[I 2025-09-06 02:38:22,316] Trial 6 finished with value: 0.5574586987495422 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.11016671498396999, 'subsample': 0.7177898021008902, 'colsample_bytree': 0.6800994417504692}. Best is trial 5 with value: 0.5569654107093811.
[I 2025-09-06 02:38:23,253] Trial 5 finished with value: 0.5570055842399597 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06222638669519797, 'subsample': 0.9764984608199971, 'colsample_bytree': 0.717599333424635}. Best is trial 3 with value: 0.5544187426567078.
[I 2025-09-06 02:38:24,443] Trial 4 finished with value: 0.5627355575561523 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.019309729420212345, 'subsample': 0.8017667774255426, 'colsample_bytree': 0.981010438920446}. Best is trial 0 with value: 0.5542352795600891.
[I 2025-09-06 02:38:26,484] Trial 6 finished with value: 0.5595120787620544 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03643160718970101, 'subsample': 0.8952642464320033, 'colsample_bytree': 0.6793616242826843}. Best is trial 3 with value: 0.5544187426567078.
[I 2025-09-06 02:38:27,839] Trial 5 finished with value: 0.5593687295913696 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.07134515102076895, 'subsample': 0.979126654477545, 'colsample_bytree': 0.7262965428456282}. Best is trial 0 with value: 0.5542352795600891.
[I 2025-09-06 02:38:28,325] Trial 7 finished with value: 0.5585886240005493 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.052498606540201824, 'subsample': 0.9759339505331467, 'colsample_bytree': 0.9798898191241743}. Best is trial 5 with value: 0.5569654107093811.
[I 2025-09-06 02:38:30,636] Trial 6 finished with value: 0.5426548719406128 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04911240236760683, 'subsample': 0.8115515306932458, 'colsample_bytree': 0.8301742948102815}. Best is trial 4 with value: 0.5411348938941956.
[I 2025-09-06 02:38:32,629] Trial 8 finished with value: 0.5579921007156372 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2996913634223346, 'subsample': 0.9240508124237847, 'colsample_bytree': 0.6629982048611628}. Best is trial 5 with value: 0.5569654107093811.
[I 2025-09-06 02:38:33,968] Trial 7 finished with value: 0.5461880564689636 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.048264517043142406, 'subsample': 0.6195893721560585, 'colsample_bytree': 0.8715618852979568}. Best is trial 4 with value: 0.5411348938941956.
[I 2025-09-06 02:38:35,262] Trial 7 finished with value: 0.5611754655838013 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.18695347888151984, 'subsample': 0.6612448484496954, 'colsample_bytree': 0.6598143085584242}. Best is trial 3 with value: 0.5544187426567078.
[I 2025-09-06 02:38:36,957] Trial 6 finished with value: 0.5589786767959595 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2040818902227471, 'subsample': 0.6640661616105158, 'colsample_bytree': 0.7800840019924239}. Best is trial 0 with value: 0.5542352795600891.
[I 2025-09-06 02:38:38,997] Trial 8 finished with value: 0.5436815619468689 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.07591690174347697, 'subsample': 0.9317146811769912, 'colsample_bytree': 0.9323666977741786}. Best is trial 4 with value: 0.5411348938941956.
[I 2025-09-06 02:38:39,839] Trial 7 finished with value: 0.5565353035926819 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06859605905108616, 'subsample': 0.854452060786543, 'colsample_bytree': 0.7191845467954576}. Best is trial 0 with value: 0.5542352795600891.
[I 2025-09-06 02:38:41,512] Trial 9 finished with value: 0.5569654107093811 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02184550973287697, 'subsample': 0.6106936149334954, 'colsample_bytree': 0.7440565989827321}. Best is trial 5 with value: 0.5569654107093811.
[I 2025-09-06 02:38:42,354] Trial 8 finished with value: 0.5583420395851135 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.034784520436525766, 'subsample': 0.6036637164984034, 'colsample_bytree': 0.7204411819924648}. Best is trial 0 with value: 0.5542352795600891.
[I 2025-09-06 02:38:42,648] Trial 9 finished with value: 0.5464347004890442 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.02116342245307553, 'subsample': 0.6726979152683282, 'colsample_bytree': 0.8510490733878048}. Best is trial 4 with value: 0.5411348938941956.
[I 2025-09-06 02:38:42,756] Trial 8 finished with value: 0.5619555711746216 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.21309822880960075, 'subsample': 0.7410388590717318, 'colsample_bytree': 0.8257467804981915}. Best is trial 3 with value: 0.5544187426567078.
[I 2025-09-06 02:38:49,164] Trial 9 finished with value: 0.5569252967834473 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.0742672009273542, 'subsample': 0.7778738387854696, 'colsample_bytree': 0.9565452615779146}. Best is trial 0 with value: 0.5542352795600891.
[I 2025-09-06 02:38:49,189] Trial 10 finished with value: 0.5602519512176514 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.24570069560545163, 'subsample': 0.6080534802787483, 'colsample_bytree': 0.9549577486424453}. Best is trial 5 with value: 0.5569654107093811.
[I 2025-09-06 02:38:49,229] Trial 10 finished with value: 0.5455915927886963 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2689023435166125, 'subsample': 0.8579467139703146, 'colsample_bytree': 0.6499996397621166}. Best is trial 4 with value: 0.5411348938941956.
[I 2025-09-06 02:38:49,250] Trial 9 finished with value: 0.5588754415512085 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.18853794083218264, 'subsample': 0.7565759842107856, 'colsample_bytree': 0.752424219579738}. Best is trial 3 with value: 0.5544187426567078.
[I 2025-09-06 02:38:54,929] Trial 10 finished with value: 0.5650355815887451 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.011485197658759981, 'subsample': 0.9036476092611563, 'colsample_bytree': 0.974666288106872}. Best is trial 3 with value: 0.5544187426567078.
[I 2025-09-06 02:38:56,473] Trial 10 finished with value: 0.5595120787620544 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1381750422390124, 'subsample': 0.8884180171343418, 'colsample_bytree': 0.601251703514295}. Best is trial 0 with value: 0.5542352795600891.
[I 2025-09-06 02:38:57,626] Trial 11 finished with value: 0.5463716387748718 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1490045049298583, 'subsample': 0.8491097032541735, 'colsample_bytree': 0.7021939105064655}. Best is trial 4 with value: 0.5411348938941956.
[I 2025-09-06 02:38:57,988] Trial 11 finished with value: 0.5566787123680115 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.024871240082751902, 'subsample': 0.6013620735187968, 'colsample_bytree': 0.7541863407876597}. Best is trial 11 with value: 0.5566787123680115.
[I 2025-09-06 02:38:59,111] Trial 11 finished with value: 0.5594088435173035 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.020224023057143773, 'subsample': 0.6052809410547364, 'colsample_bytree': 0.7796270187870378}. Best is trial 3 with value: 0.5544187426567078.
[I 2025-09-06 02:39:03,407] Trial 12 finished with value: 0.5550553798675537 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.037501687078827915, 'subsample': 0.8574044475701879, 'colsample_bytree': 0.9153360801227237}. Best is trial 3 with value: 0.5544187426567078.
[I 2025-09-06 02:39:05,690] Trial 11 finished with value: 0.5541319847106934 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10581809243063868, 'subsample': 0.856507216588016, 'colsample_bytree': 0.6171243505743376}. Best is trial 11 with value: 0.5541319847106934.
[I 2025-09-06 02:39:06,572] Trial 12 finished with value: 0.540458083152771 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03989724953294858, 'subsample': 0.7688197682632236, 'colsample_bytree': 0.7282008567812588}. Best is trial 12 with value: 0.540458083152771.
[I 2025-09-06 02:39:06,913] Trial 12 finished with value: 0.5518319606781006 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.025789968552132555, 'subsample': 0.6669781084326679, 'colsample_bytree': 0.7927138193367339}. Best is trial 12 with value: 0.5518319606781006.
[I 2025-09-06 02:39:08,731] Trial 13 finished with value: 0.5576021075248718 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.08635613487814245, 'subsample': 0.8659226349358312, 'colsample_bytree': 0.9082703776831869}. Best is trial 3 with value: 0.5544187426567078.
[I 2025-09-06 02:39:12,631] Trial 13 finished with value: 0.5477481484413147 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.025996092924302418, 'subsample': 0.7345179449738077, 'colsample_bytree': 0.7307612409043808}. Best is trial 12 with value: 0.540458083152771.
[I 2025-09-06 02:39:13,823] Trial 14 finished with value: 0.5620988607406616 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03963371413074215, 'subsample': 0.9708579037843017, 'colsample_bytree': 0.9801155741762957}. Best is trial 3 with value: 0.5544187426567078.
[I 2025-09-06 02:39:14,816] Trial 12 finished with value: 0.5532085299491882 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.111166988812863, 'subsample': 0.8322851170929485, 'colsample_bytree': 0.6078071044015413}. Best is trial 12 with value: 0.5532085299491882.
[I 2025-09-06 02:39:15,194] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_4
[I 2025-09-06 02:39:16,069] Trial 13 finished with value: 0.5569252371788025 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0232070891194849, 'subsample': 0.8313659260917019, 'colsample_bytree': 0.7827553354960073}. Best is trial 12 with value: 0.5518319606781006.
[I 2025-09-06 02:39:17,411] Trial 0 finished with value: 0.5602519512176514 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.051561721591687905, 'subsample': 0.7550524670685709, 'colsample_bytree': 0.6848012221874402}. Best is trial 0 with value: 0.5602519512176514.
[I 2025-09-06 02:39:19,910] Trial 14 finished with value: 0.5445247888565063 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0157934179026215, 'subsample': 0.9950572750376705, 'colsample_bytree': 0.615029299143724}. Best is trial 12 with value: 0.540458083152771.
[I 2025-09-06 02:39:22,196] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_5
[I 2025-09-06 02:39:22,561] Trial 1 finished with value: 0.5528586506843567 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06864796777216355, 'subsample': 0.6234630122187985, 'colsample_bytree': 0.7932407617053969}. Best is trial 1 with value: 0.5528586506843567.
[I 2025-09-06 02:39:23,090] Trial 13 finished with value: 0.559758722782135 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2873942140779774, 'subsample': 0.9378867757481482, 'colsample_bytree': 0.6031593657182054}. Best is trial 12 with value: 0.5532085299491882.
[I 2025-09-06 02:39:25,387] Trial 14 finished with value: 0.5523251891136169 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.026215136883193574, 'subsample': 0.6742161470085573, 'colsample_bytree': 0.8383708301234454}. Best is trial 12 with value: 0.5518319606781006.
[I 2025-09-06 02:39:27,492] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_6
[I 2025-09-06 02:39:28,631] Trial 2 finished with value: 0.5567818880081177 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.10638555755207522, 'subsample': 0.8413863069384763, 'colsample_bytree': 0.6962528826193544}. Best is trial 1 with value: 0.5528586506843567.
[I 2025-09-06 02:39:29,632] Trial 0 finished with value: 0.5610320568084717 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01850192193163448, 'subsample': 0.8961009152790125, 'colsample_bytree': 0.7801737397025813}. Best is trial 0 with value: 0.5610320568084717.
[I 2025-09-06 02:39:32,169] Trial 0 finished with value: 0.547008216381073 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2068801874526414, 'subsample': 0.816338365078703, 'colsample_bytree': 0.9557539057435789}. Best is trial 0 with value: 0.547008216381073.
[I 2025-09-06 02:39:32,837] Trial 14 finished with value: 0.5538853406906128 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04269446059672406, 'subsample': 0.799357893815668, 'colsample_bytree': 0.6629655988620413}. Best is trial 12 with value: 0.5532085299491882.
[I 2025-09-06 02:39:33,782] Trial 3 finished with value: 0.550025224685669 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.21998359190424405, 'subsample': 0.9710672242947047, 'colsample_bytree': 0.9024921421423444}. Best is trial 3 with value: 0.550025224685669.
[I 2025-09-06 02:39:35,039] Trial 1 finished with value: 0.5535584688186646 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.05329904066113455, 'subsample': 0.9314498723062746, 'colsample_bytree': 0.9060582367487553}. Best is trial 0 with value: 0.547008216381073.
[I 2025-09-06 02:39:35,093] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_7
[I 2025-09-06 02:39:37,314] Trial 1 finished with value: 0.5589786767959595 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11525494566609555, 'subsample': 0.642142884341535, 'colsample_bytree': 0.7194503225412453}. Best is trial 1 with value: 0.5589786767959595.
[I 2025-09-06 02:39:42,088] Trial 2 finished with value: 0.548958420753479 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.014568637538320686, 'subsample': 0.7810731313076961, 'colsample_bytree': 0.6992702540486639}. Best is trial 0 with value: 0.547008216381073.
[I 2025-09-06 02:39:42,190] Trial 4 finished with value: 0.5543786883354187 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.13208036166681622, 'subsample': 0.9763354754999087, 'colsample_bytree': 0.6260059024615385}. Best is trial 3 with value: 0.550025224685669.
[I 2025-09-06 02:39:44,755] Trial 0 finished with value: 0.5509085059165955 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.14321134864967988, 'subsample': 0.6135757831835239, 'colsample_bytree': 0.8449433331481904}. Best is trial 0 with value: 0.5509085059165955.
[I 2025-09-06 02:39:45,560] Trial 5 finished with value: 0.5537418723106384 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.05700681690888323, 'subsample': 0.7006007996792771, 'colsample_bytree': 0.9156965502990555}. Best is trial 3 with value: 0.550025224685669.
[I 2025-09-06 02:39:47,231] Trial 3 finished with value: 0.5538050532341003 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.09405023884282893, 'subsample': 0.7729807768282433, 'colsample_bytree': 0.8081215029388511}. Best is trial 0 with value: 0.547008216381073.
[I 2025-09-06 02:39:47,621] Trial 1 finished with value: 0.5479718446731567 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.24946129897461744, 'subsample': 0.9076025163741835, 'colsample_bytree': 0.8081946730332117}. Best is trial 1 with value: 0.5479718446731567.
[I 2025-09-06 02:39:49,392] Trial 2 finished with value: 0.5614221096038818 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01725699574529435, 'subsample': 0.8084113156398725, 'colsample_bytree': 0.8046739130714966}. Best is trial 1 with value: 0.5589786767959595.
[I 2025-09-06 02:39:49,786] Trial 4 finished with value: 0.5551185607910156 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.07392240332353346, 'subsample': 0.9863648620457699, 'colsample_bytree': 0.9676230341449094}. Best is trial 0 with value: 0.547008216381073.
[I 2025-09-06 02:39:54,831] Trial 2 finished with value: 0.5501685738563538 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0310715865151318, 'subsample': 0.8394335302014504, 'colsample_bytree': 0.929308354098194}. Best is trial 1 with value: 0.5479718446731567.
[I 2025-09-06 02:39:56,516] Trial 6 finished with value: 0.5562887191772461 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05695192519850558, 'subsample': 0.6921939203272593, 'colsample_bytree': 0.7174239579927404}. Best is trial 3 with value: 0.550025224685669.
[I 2025-09-06 02:39:57,002] Trial 5 finished with value: 0.5529618859291077 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.010223861091915329, 'subsample': 0.9242589949141389, 'colsample_bytree': 0.7644293952322171}. Best is trial 0 with value: 0.547008216381073.
[I 2025-09-06 02:39:58,027] Trial 3 finished with value: 0.551155149936676 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.02693110136297473, 'subsample': 0.7792789018712019, 'colsample_bytree': 0.7353647372959142}. Best is trial 1 with value: 0.5479718446731567.
[I 2025-09-06 02:39:58,214] Trial 3 finished with value: 0.5604985952377319 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.200270649893656, 'subsample': 0.6284983188935703, 'colsample_bytree': 0.6600374287106187}. Best is trial 1 with value: 0.5589786767959595.
[I 2025-09-06 02:40:01,992] Trial 4 finished with value: 0.561955451965332 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.017241538209885398, 'subsample': 0.6758028098874973, 'colsample_bytree': 0.6628473657600094}. Best is trial 1 with value: 0.5589786767959595.
[I 2025-09-06 02:40:03,147] Trial 7 finished with value: 0.5568220019340515 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.21646465121501035, 'subsample': 0.6038014109829789, 'colsample_bytree': 0.8851867629473233}. Best is trial 3 with value: 0.550025224685669.
[I 2025-09-06 02:40:04,088] Trial 6 finished with value: 0.554544985294342 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.13054612859959774, 'subsample': 0.9190205670005314, 'colsample_bytree': 0.8421526600530803}. Best is trial 0 with value: 0.547008216381073.
[I 2025-09-06 02:40:05,767] Trial 5 finished with value: 0.5609287619590759 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03424806653912215, 'subsample': 0.7453660744125041, 'colsample_bytree': 0.7841338915740202}. Best is trial 1 with value: 0.5589786767959595.
[I 2025-09-06 02:40:08,535] Trial 4 finished with value: 0.5505185127258301 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.037032451040489155, 'subsample': 0.9254920545547667, 'colsample_bytree': 0.9732021282631619}. Best is trial 1 with value: 0.5479718446731567.
[I 2025-09-06 02:40:10,577] Trial 8 finished with value: 0.5568220019340515 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.010711808741488716, 'subsample': 0.909631785752794, 'colsample_bytree': 0.9768425619334755}. Best is trial 3 with value: 0.550025224685669.
[I 2025-09-06 02:40:12,853] Trial 6 finished with value: 0.5612786412239075 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03310357500343248, 'subsample': 0.6743005635603276, 'colsample_bytree': 0.8349801345300638}. Best is trial 1 with value: 0.5589786767959595.
[I 2025-09-06 02:40:12,908] Trial 5 finished with value: 0.5544418096542358 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.015998193288622786, 'subsample': 0.7545280105217348, 'colsample_bytree': 0.9651135651110422}. Best is trial 1 with value: 0.5479718446731567.
[I 2025-09-06 02:40:13,402] Trial 9 finished with value: 0.5533921122550964 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.1456135148281372, 'subsample': 0.6199003252157952, 'colsample_bytree': 0.7353513965282976}. Best is trial 3 with value: 0.550025224685669.
[I 2025-09-06 02:40:16,571] Trial 10 finished with value: 0.5630854368209839 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.022929230784138388, 'subsample': 0.9995764620924215, 'colsample_bytree': 0.8620361786846952}. Best is trial 3 with value: 0.550025224685669.
[I 2025-09-06 02:40:16,660] Trial 7 finished with value: 0.5466182827949524 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01633851053157292, 'subsample': 0.6900962486617125, 'colsample_bytree': 0.6475008211734686}. Best is trial 7 with value: 0.5466182827949524.
[I 2025-09-06 02:40:18,401] Trial 7 finished with value: 0.5621619820594788 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.012917566646997121, 'subsample': 0.8502195525173187, 'colsample_bytree': 0.6712317607178196}. Best is trial 1 with value: 0.5589786767959595.
[I 2025-09-06 02:40:19,850] Trial 11 finished with value: 0.5515451431274414 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2786912025594448, 'subsample': 0.8322526419031984, 'colsample_bytree': 0.79479576054147}. Best is trial 3 with value: 0.550025224685669.
[I 2025-09-06 02:40:20,510] Trial 8 finished with value: 0.5574185848236084 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.24062543287985488, 'subsample': 0.6730590619006134, 'colsample_bytree': 0.6250665594270697}. Best is trial 8 with value: 0.5574185848236084.
[I 2025-09-06 02:40:21,474] Trial 6 finished with value: 0.5486084818840027 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07250044461851135, 'subsample': 0.7629682429186403, 'colsample_bytree': 0.7904394865010154}. Best is trial 1 with value: 0.5479718446731567.
[I 2025-09-06 02:40:22,996] Trial 12 finished with value: 0.5570686459541321 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.28540042718158476, 'subsample': 0.8620964026327953, 'colsample_bytree': 0.8115419560726841}. Best is trial 3 with value: 0.550025224685669.
[I 2025-09-06 02:40:24,143] Trial 8 finished with value: 0.5537649393081665 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1382208576525633, 'subsample': 0.8882287752695923, 'colsample_bytree': 0.7730259226465298}. Best is trial 7 with value: 0.5466182827949524.
[I 2025-09-06 02:40:26,246] Trial 13 finished with value: 0.5587320327758789 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.26261940536099254, 'subsample': 0.928696318532751, 'colsample_bytree': 0.9960161623359729}. Best is trial 3 with value: 0.550025224685669.
[I 2025-09-06 02:40:27,898] Trial 7 finished with value: 0.5496351718902588 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.27654064403711276, 'subsample': 0.9226548758262968, 'colsample_bytree': 0.9021794815419343}. Best is trial 1 with value: 0.5479718446731567.
[I 2025-09-06 02:40:29,789] Trial 9 finished with value: 0.5648521184921265 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.21497787774850266, 'subsample': 0.956192822535137, 'colsample_bytree': 0.7442217811297019}. Best is trial 8 with value: 0.5574185848236084.
[I 2025-09-06 02:40:31,097] Trial 8 finished with value: 0.5523252487182617 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1710204031719151, 'subsample': 0.9059881987843235, 'colsample_bytree': 0.8331194700272115}. Best is trial 1 with value: 0.5479718446731567.
[I 2025-09-06 02:40:31,371] Trial 9 finished with value: 0.5481783151626587 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05088810451462142, 'subsample': 0.6719947110382077, 'colsample_bytree': 0.6523306197041651}. Best is trial 7 with value: 0.5466182827949524.
[I 2025-09-06 02:40:31,770] Trial 14 finished with value: 0.5575619339942932 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.17571530337146843, 'subsample': 0.7867219052791538, 'colsample_bytree': 0.8055008513054722}. Best is trial 3 with value: 0.550025224685669.
[I 2025-09-06 02:40:32,131] Trial 10 finished with value: 0.5609288215637207 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.09691075845881005, 'subsample': 0.7447656387565562, 'colsample_bytree': 0.9562663541665786}. Best is trial 8 with value: 0.5574185848236084.
[I 2025-09-06 02:40:33,089] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_8
[I 2025-09-06 02:40:35,219] Trial 11 finished with value: 0.5569252371788025 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.09918418763719318, 'subsample': 0.6017409009328963, 'colsample_bytree': 0.6042565706636563}. Best is trial 11 with value: 0.5569252371788025.
[I 2025-09-06 02:40:35,954] Trial 10 finished with value: 0.5508683919906616 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.023842351582941828, 'subsample': 0.6322249923831201, 'colsample_bytree': 0.614796614992806}. Best is trial 7 with value: 0.5466182827949524.
[I 2025-09-06 02:40:38,014] Trial 12 finished with value: 0.5586287975311279 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.29036521642864804, 'subsample': 0.601606076425319, 'colsample_bytree': 0.6167488609773795}. Best is trial 11 with value: 0.5569252371788025.
[I 2025-09-06 02:40:40,215] Trial 13 finished with value: 0.5567187666893005 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.09663993233786052, 'subsample': 0.7143450878007102, 'colsample_bytree': 0.6070678350725843}. Best is trial 13 with value: 0.5567187666893005.
[I 2025-09-06 02:40:40,351] Trial 11 finished with value: 0.5508684515953064 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.272920989999006, 'subsample': 0.7040337234646892, 'colsample_bytree': 0.9960718252869804}. Best is trial 7 with value: 0.5466182827949524.
[I 2025-09-06 02:40:41,412] Trial 9 finished with value: 0.5509486198425293 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09365104848531292, 'subsample': 0.9117019191720919, 'colsample_bytree': 0.7515614284172821}. Best is trial 1 with value: 0.5479718446731567.
[I 2025-09-06 02:40:42,114] Trial 0 finished with value: 0.5558354258537292 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.036722772886213, 'subsample': 0.727419236730781, 'colsample_bytree': 0.7583238752376928}. Best is trial 0 with value: 0.5558354258537292.
[I 2025-09-06 02:40:43,289] Trial 14 finished with value: 0.5579519867897034 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.0793292523834265, 'subsample': 0.735119399147533, 'colsample_bytree': 0.8707417256802207}. Best is trial 13 with value: 0.5567187666893005.
[I 2025-09-06 02:40:43,915] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_9
[I 2025-09-06 02:40:44,334] Trial 10 finished with value: 0.5514017939567566 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.2998529468637054, 'subsample': 0.9995978157156191, 'colsample_bytree': 0.6166439597505384}. Best is trial 1 with value: 0.5479718446731567.
[I 2025-09-06 02:40:45,786] Trial 12 finished with value: 0.5523884296417236 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.02638504078582588, 'subsample': 0.8335543397020782, 'colsample_bytree': 0.712047239250826}. Best is trial 7 with value: 0.5466182827949524.
[I 2025-09-06 02:40:46,841] Trial 11 finished with value: 0.549491822719574 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.07201710887449335, 'subsample': 0.6920097097617439, 'colsample_bytree': 0.7424868674657796}. Best is trial 1 with value: 0.5479718446731567.
[I 2025-09-06 02:40:46,869] Trial 0 finished with value: 0.5430219173431396 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.13010430294821346, 'subsample': 0.8498164646134156, 'colsample_bytree': 0.7430718840900065}. Best is trial 0 with value: 0.5430219173431396.
[I 2025-09-06 02:40:47,170] Trial 1 finished with value: 0.558955729007721 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.012307131244680216, 'subsample': 0.8708246765839658, 'colsample_bytree': 0.9321749996000854}. Best is trial 0 with value: 0.5558354258537292.
[I 2025-09-06 02:40:52,121] Trial 2 finished with value: 0.5566556453704834 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05255597750539006, 'subsample': 0.673740605047097, 'colsample_bytree': 0.7922320508381246}. Best is trial 0 with value: 0.5558354258537292.
[I 2025-09-06 02:40:52,852] Trial 12 finished with value: 0.549491822719574 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.11942115626884506, 'subsample': 0.8308084037599742, 'colsample_bytree': 0.6502620245176738}. Best is trial 1 with value: 0.5479718446731567.
[I 2025-09-06 02:40:53,956] Trial 1 finished with value: 0.5454251170158386 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09260213976463401, 'subsample': 0.7401510053128036, 'colsample_bytree': 0.919999415222206}. Best is trial 0 with value: 0.5430219173431396.
[I 2025-09-06 02:40:54,273] Trial 13 finished with value: 0.555508553981781 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.23999672324885854, 'subsample': 0.7309718070293566, 'colsample_bytree': 0.8880959826570259}. Best is trial 7 with value: 0.5466182827949524.
[I 2025-09-06 02:40:55,323] Trial 13 finished with value: 0.5518950819969177 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.05586417663380724, 'subsample': 0.7177895390650122, 'colsample_bytree': 0.8115967032065778}. Best is trial 1 with value: 0.5479718446731567.
[I 2025-09-06 02:40:56,269] Trial 2 finished with value: 0.5544589161872864 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.041376016203707296, 'subsample': 0.9903866078661405, 'colsample_bytree': 0.8084707201887292}. Best is trial 0 with value: 0.5430219173431396.
[I 2025-09-06 02:40:57,597] Trial 3 finished with value: 0.5539656281471252 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04002400939002324, 'subsample': 0.8235126146038119, 'colsample_bytree': 0.664489058326}. Best is trial 3 with value: 0.5539656281471252.
[I 2025-09-06 02:40:59,399] Trial 14 finished with value: 0.547008216381073 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.030045888934668155, 'subsample': 0.6084692690253685, 'colsample_bytree': 0.9277244595670571}. Best is trial 7 with value: 0.5466182827949524.
[I 2025-09-06 02:41:03,129] Trial 4 finished with value: 0.5595923662185669 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.15043559854791344, 'subsample': 0.88520706898193, 'colsample_bytree': 0.910327053657383}. Best is trial 3 with value: 0.5539656281471252.
[I 2025-09-06 02:41:05,412] Trial 14 finished with value: 0.549595057964325 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010521966668371222, 'subsample': 0.8485414812727239, 'colsample_bytree': 0.6981280081749427}. Best is trial 1 with value: 0.5479718446731567.
[I 2025-09-06 02:41:06,702] Trial 3 finished with value: 0.5423852205276489 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01574920249358885, 'subsample': 0.6950506352185937, 'colsample_bytree': 0.9598119268948294}. Best is trial 3 with value: 0.5423852205276489.
[I 2025-09-06 02:41:07,751] Trial 5 finished with value: 0.5558354258537292 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.026023344624899605, 'subsample': 0.6108786663675171, 'colsample_bytree': 0.6723923443676059}. Best is trial 3 with value: 0.5539656281471252.
[I 2025-09-06 02:41:09,059] Trial 4 finished with value: 0.5412151217460632 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.14298821029644998, 'subsample': 0.6058518932511298, 'colsample_bytree': 0.7616035280965939}. Best is trial 4 with value: 0.5412151217460632.
[I 2025-09-06 02:41:10,182] Trial 6 finished with value: 0.5570055246353149 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03493954820824569, 'subsample': 0.6805561379674112, 'colsample_bytree': 0.8640096879104071}. Best is trial 3 with value: 0.5539656281471252.
[I 2025-09-06 02:41:10,648] Trial 5 finished with value: 0.5458152294158936 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.10761240000563269, 'subsample': 0.7485854890307313, 'colsample_bytree': 0.9065537324168186}. Best is trial 4 with value: 0.5412151217460632.
[I 2025-09-06 02:41:13,262] Trial 6 finished with value: 0.5476219654083252 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.21435319979345377, 'subsample': 0.8173497532406823, 'colsample_bytree': 0.6164131208515584}. Best is trial 4 with value: 0.5412151217460632.
[I 2025-09-06 02:41:13,847] Trial 7 finished with value: 0.5578257441520691 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0320213281109746, 'subsample': 0.9503866677173738, 'colsample_bytree': 0.9684815224106822}. Best is trial 3 with value: 0.5539656281471252.
[I 2025-09-06 02:41:16,016] Trial 8 finished with value: 0.5563688278198242 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03865466852319772, 'subsample': 0.7980770208861954, 'colsample_bytree': 0.6904527353632809}. Best is trial 3 with value: 0.5539656281471252.
[I 2025-09-06 02:41:16,642] Trial 7 finished with value: 0.5451785326004028 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.018397302996527545, 'subsample': 0.7670967660689657, 'colsample_bytree': 0.9295314916495376}. Best is trial 4 with value: 0.5412151217460632.
[I 2025-09-06 02:41:17,961] Trial 9 finished with value: 0.5576823353767395 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.056765768854919026, 'subsample': 0.9741211750331894, 'colsample_bytree': 0.7520687125890466}. Best is trial 3 with value: 0.5539656281471252.
[I 2025-09-06 02:41:19,056] Trial 10 finished with value: 0.5576822757720947 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.26839596257104986, 'subsample': 0.809786309390944, 'colsample_bytree': 0.6420288261422107}. Best is trial 3 with value: 0.5539656281471252.
[I 2025-09-06 02:41:19,723] Trial 8 finished with value: 0.5431250929832458 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0946661974496729, 'subsample': 0.8342796315455034, 'colsample_bytree': 0.9634098715592418}. Best is trial 4 with value: 0.5412151217460632.
[I 2025-09-06 02:41:22,944] Trial 11 finished with value: 0.5551987886428833 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0927498126468062, 'subsample': 0.7590371269036503, 'colsample_bytree': 0.7257007133179708}. Best is trial 3 with value: 0.5539656281471252.
[I 2025-09-06 02:41:23,034] Trial 9 finished with value: 0.5422418713569641 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10323293184845792, 'subsample': 0.8168471902591901, 'colsample_bytree': 0.6292743160787476}. Best is trial 4 with value: 0.5412151217460632.
[I 2025-09-06 02:41:24,715] Trial 10 finished with value: 0.5501685738563538 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2862949252251786, 'subsample': 0.6037428728756238, 'colsample_bytree': 0.7437228389599965}. Best is trial 4 with value: 0.5412151217460632.
[I 2025-09-06 02:41:26,720] Trial 12 finished with value: 0.5564721822738647 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09704316121167257, 'subsample': 0.7775663321982332, 'colsample_bytree': 0.6167774489634208}. Best is trial 3 with value: 0.5539656281471252.
[I 2025-09-06 02:41:28,083] Trial 11 finished with value: 0.5399417877197266 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.045397558506685434, 'subsample': 0.6074239789141144, 'colsample_bytree': 0.6255809703856593}. Best is trial 11 with value: 0.5399417877197266.
[I 2025-09-06 02:41:31,059] Trial 13 finished with value: 0.554315447807312 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09096809134022375, 'subsample': 0.8692421613758622, 'colsample_bytree': 0.7187704409997594}. Best is trial 3 with value: 0.5539656281471252.
[I 2025-09-06 02:41:32,481] Trial 12 finished with value: 0.5422418713569641 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03868810065687172, 'subsample': 0.6216964498796299, 'colsample_bytree': 0.6938922255465917}. Best is trial 11 with value: 0.5399417877197266.
[I 2025-09-06 02:41:35,054] Trial 13 finished with value: 0.543411910533905 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.026950984743269644, 'subsample': 0.6680307575735158, 'colsample_bytree': 0.8315334490262493}. Best is trial 11 with value: 0.5399417877197266.
[I 2025-09-06 02:41:36,624] Trial 14 finished with value: 0.5559788346290588 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.014391402873482555, 'subsample': 0.8755473036143124, 'colsample_bytree': 0.816654176314988}. Best is trial 3 with value: 0.5539656281471252.
[I 2025-09-06 02:41:37,171] Trial 14 finished with value: 0.5468419194221497 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.058637026786317124, 'subsample': 0.6719396327958908, 'colsample_bytree': 0.6877762766414446}. Best is trial 11 with value: 0.5399417877197266.
