Found local copy...
Loading...
Done!
[I 2025-09-05 21:35:31,307] A new study created in RDB with name: __init__
[I 2025-09-05 21:35:44,297] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_3
[I 2025-09-05 21:35:44,319] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_0
[I 2025-09-05 21:35:44,339] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_2
[I 2025-09-05 21:35:44,521] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_1
[I 2025-09-05 21:35:56,841] Trial 0 finished with value: 0.6010561732024301 and parameters: {'alpha': 5.684254837364365, 'l1_ratio': 0.3542660276516364}. Best is trial 0 with value: 0.6010561732024301.
[I 2025-09-05 21:36:02,837] Trial 0 finished with value: 0.3669209852748509 and parameters: {'alpha': 0.009990107427791897, 'l1_ratio': 0.3097230329682448}. Best is trial 0 with value: 0.3669209852748509.
[I 2025-09-05 21:36:14,803] Trial 0 finished with value: 0.5987380051395339 and parameters: {'alpha': 2.7012214811733983, 'l1_ratio': 0.11368146379390476}. Best is trial 0 with value: 0.5987380051395339.
[I 2025-09-05 21:36:14,828] Trial 0 finished with value: 0.6101911669583757 and parameters: {'alpha': 0.5780402785347479, 'l1_ratio': 0.4768495401013356}. Best is trial 0 with value: 0.6101911669583757.
[I 2025-09-05 21:36:20,576] Trial 1 finished with value: 0.3708095138468547 and parameters: {'alpha': 0.1442422427105972, 'l1_ratio': 0.2566608783440395}. Best is trial 1 with value: 0.3708095138468547.
[I 2025-09-05 21:36:20,585] Trial 1 finished with value: 0.726667286774457 and parameters: {'alpha': 0.0012077391746471463, 'l1_ratio': 0.5169591291983325}. Best is trial 0 with value: 0.5987380051395339.
[I 2025-09-05 21:36:20,609] Trial 1 finished with value: 0.6103183855163878 and parameters: {'alpha': 9.133850760162703, 'l1_ratio': 0.3358688452155841}. Best is trial 0 with value: 0.6101911669583757.
[I 2025-09-05 21:36:20,763] Trial 1 finished with value: 0.571324579344745 and parameters: {'alpha': 0.2987584953771776, 'l1_ratio': 0.5592211308774894}. Best is trial 0 with value: 0.3669209852748509.
[I 2025-09-05 21:36:26,964] Trial 2 finished with value: 0.34340089200929 and parameters: {'alpha': 0.061568427781973196, 'l1_ratio': 0.5082600257384436}. Best is trial 2 with value: 0.34340089200929.
[I 2025-09-05 21:36:26,997] Trial 2 finished with value: 0.5983404601087717 and parameters: {'alpha': 0.00176681524306824, 'l1_ratio': 0.5735892025312836}. Best is trial 2 with value: 0.5983404601087717.
[I 2025-09-05 21:36:27,013] Trial 2 finished with value: 0.48641319161884317 and parameters: {'alpha': 0.008646984906613022, 'l1_ratio': 0.19733936662502138}. Best is trial 1 with value: 0.3708095138468547.
[I 2025-09-05 21:36:33,034] Trial 2 finished with value: 0.3339941266002908 and parameters: {'alpha': 0.03147610307211493, 'l1_ratio': 0.6166087222499419}. Best is trial 2 with value: 0.3339941266002908.
[I 2025-09-05 21:36:33,057] Trial 3 finished with value: 0.46798697822920976 and parameters: {'alpha': 0.27014722115401, 'l1_ratio': 0.3397456401855945}. Best is trial 2 with value: 0.34340089200929.
[I 2025-09-05 21:36:33,111] Trial 3 finished with value: 0.6010561732024301 and parameters: {'alpha': 2.4172073659596496, 'l1_ratio': 0.25550871459209235}. Best is trial 1 with value: 0.3708095138468547.
[I 2025-09-05 21:36:38,746] Trial 3 finished with value: 0.5987380051395339 and parameters: {'alpha': 1.6076411610855228, 'l1_ratio': 0.8137643198955166}. Best is trial 2 with value: 0.5983404601087717.
[I 2025-09-05 21:36:38,767] Trial 4 finished with value: 0.3165386401317908 and parameters: {'alpha': 0.04826466336725545, 'l1_ratio': 0.40708344660871254}. Best is trial 4 with value: 0.3165386401317908.
[I 2025-09-05 21:36:38,917] Trial 3 finished with value: 0.33576631153677033 and parameters: {'alpha': 0.045346362361226494, 'l1_ratio': 0.48098862459085656}. Best is trial 2 with value: 0.3339941266002908.
[I 2025-09-05 21:36:39,096] Trial 4 finished with value: 0.5376432320636583 and parameters: {'alpha': 0.207740802467192, 'l1_ratio': 0.674424368002992}. Best is trial 1 with value: 0.3708095138468547.
[I 2025-09-05 21:36:44,675] Trial 4 finished with value: 0.6103183855163878 and parameters: {'alpha': 8.216803209224683, 'l1_ratio': 0.5577475498392261}. Best is trial 2 with value: 0.3339941266002908.
[I 2025-09-05 21:36:44,704] Trial 4 finished with value: 0.4995715098381454 and parameters: {'alpha': 0.14004619939937402, 'l1_ratio': 0.867521568852965}. Best is trial 4 with value: 0.4995715098381454.
[I 2025-09-05 21:36:44,840] Trial 5 finished with value: 0.5976248543732404 and parameters: {'alpha': 0.4608996419287251, 'l1_ratio': 0.4600207205421082}. Best is trial 4 with value: 0.3165386401317908.
[I 2025-09-05 21:36:50,673] Trial 5 finished with value: 0.40970763423433915 and parameters: {'alpha': 0.15307583484693227, 'l1_ratio': 0.42233565328083145}. Best is trial 2 with value: 0.3339941266002908.
[I 2025-09-05 21:36:50,736] Trial 5 finished with value: 0.4915056489319308 and parameters: {'alpha': 0.003123179995194654, 'l1_ratio': 0.677405423546386}. Best is trial 1 with value: 0.3708095138468547.
[I 2025-09-05 21:36:56,821] Trial 6 finished with value: 0.6010561732024301 and parameters: {'alpha': 0.41691645992997817, 'l1_ratio': 0.591575389616147}. Best is trial 1 with value: 0.3708095138468547.
[I 2025-09-05 21:36:56,837] Trial 5 finished with value: 0.4245078927574712 and parameters: {'alpha': 0.17779401834370015, 'l1_ratio': 0.4349910479542961}. Best is trial 5 with value: 0.4245078927574712.
[I 2025-09-05 21:36:56,864] Trial 6 finished with value: 0.5343396369962199 and parameters: {'alpha': 0.0016676064860522781, 'l1_ratio': 0.6429393286112448}. Best is trial 4 with value: 0.3165386401317908.
[I 2025-09-05 21:36:56,935] Trial 6 finished with value: 0.6103183855163878 and parameters: {'alpha': 1.1598862174213862, 'l1_ratio': 0.8969240033212904}. Best is trial 2 with value: 0.3339941266002908.
[I 2025-09-05 21:37:02,607] Trial 6 finished with value: 0.5529378113473984 and parameters: {'alpha': 0.0030558922123340806, 'l1_ratio': 0.3893986269987908}. Best is trial 5 with value: 0.4245078927574712.
[I 2025-09-05 21:37:02,637] Trial 7 finished with value: 0.3334825936661906 and parameters: {'alpha': 0.11085372891278421, 'l1_ratio': 0.1350542922745034}. Best is trial 7 with value: 0.3334825936661906.
[I 2025-09-05 21:37:02,799] Trial 7 finished with value: 0.6103183855163878 and parameters: {'alpha': 4.947144008621086, 'l1_ratio': 0.2777256513979605}. Best is trial 2 with value: 0.3339941266002908.
[I 2025-09-05 21:37:02,971] Trial 8 finished with value: 0.6010561732024301 and parameters: {'alpha': 1.3970528056575455, 'l1_ratio': 0.5155678843203652}. Best is trial 7 with value: 0.3334825936661906.
[I 2025-09-05 21:37:03,184] Trial 7 finished with value: 0.5987380051395339 and parameters: {'alpha': 2.572622483083654, 'l1_ratio': 0.6385215304358682}. Best is trial 5 with value: 0.4245078927574712.
[I 2025-09-05 21:37:08,933] Trial 9 finished with value: 0.6010561732024301 and parameters: {'alpha': 3.2275095150174993, 'l1_ratio': 0.40980470085550413}. Best is trial 7 with value: 0.3334825936661906.
[I 2025-09-05 21:37:09,028] Trial 8 finished with value: 0.3356797429100972 and parameters: {'alpha': 0.016226595602227566, 'l1_ratio': 0.8711841628052324}. Best is trial 2 with value: 0.3339941266002908.
[I 2025-09-05 21:37:09,047] Trial 7 finished with value: 0.6090965982225784 and parameters: {'alpha': 1.7007824592149317, 'l1_ratio': 0.5135601984065975}. Best is trial 4 with value: 0.3165386401317908.
[I 2025-09-05 21:37:15,778] Trial 10 finished with value: 0.35177544902149305 and parameters: {'alpha': 0.03148036762200101, 'l1_ratio': 0.8549747667368859}. Best is trial 7 with value: 0.3334825936661906.
[I 2025-09-05 21:37:15,797] Trial 8 finished with value: 0.5987380051395339 and parameters: {'alpha': 1.9292809694489603, 'l1_ratio': 0.5067056883084703}. Best is trial 5 with value: 0.4245078927574712.
[I 2025-09-05 21:37:21,675] Trial 9 finished with value: 0.47331020437794974 and parameters: {'alpha': 0.26383680093009815, 'l1_ratio': 0.37732243584517966}. Best is trial 2 with value: 0.3339941266002908.
[I 2025-09-05 21:37:21,704] Trial 8 finished with value: 0.6090965982225784 and parameters: {'alpha': 2.0182378920207213, 'l1_ratio': 0.5543929152722137}. Best is trial 4 with value: 0.3165386401317908.
[I 2025-09-05 21:37:21,751] Trial 11 finished with value: 0.34794374175530496 and parameters: {'alpha': 0.014203354177547048, 'l1_ratio': 0.8886267157077431}. Best is trial 7 with value: 0.3334825936661906.
[I 2025-09-05 21:37:27,783] Trial 9 finished with value: 0.4069441196068944 and parameters: {'alpha': 0.0732199224375456, 'l1_ratio': 0.8318705540796788}. Best is trial 4 with value: 0.3165386401317908.
[I 2025-09-05 21:37:27,816] Trial 9 finished with value: 0.48146481331967955 and parameters: {'alpha': 0.0028067186601675896, 'l1_ratio': 0.7079337275588075}. Best is trial 5 with value: 0.4245078927574712.
[I 2025-09-05 21:37:33,744] Trial 12 finished with value: 0.37332072451855813 and parameters: {'alpha': 0.029022035218065383, 'l1_ratio': 0.1114659930578562}. Best is trial 7 with value: 0.3334825936661906.
[I 2025-09-05 21:37:33,766] Trial 10 finished with value: 0.3458855605133211 and parameters: {'alpha': 0.03323837217258245, 'l1_ratio': 0.3033449632589228}. Best is trial 10 with value: 0.3458855605133211.
[I 2025-09-05 21:37:33,789] Trial 10 finished with value: 1.1679671350833962 and parameters: {'alpha': 0.0010363473691799917, 'l1_ratio': 0.11034409710598037}. Best is trial 2 with value: 0.3339941266002908.
[I 2025-09-05 21:37:46,092] Trial 10 finished with value: 0.6090965982225784 and parameters: {'alpha': 9.2634227564063, 'l1_ratio': 0.14073091289337425}. Best is trial 4 with value: 0.3165386401317908.
[I 2025-09-05 21:37:46,113] Trial 13 finished with value: 0.3479989567421175 and parameters: {'alpha': 0.027963450735715843, 'l1_ratio': 0.851815603477539}. Best is trial 7 with value: 0.3334825936661906.
[I 2025-09-05 21:37:46,128] Trial 11 finished with value: 0.3378040741703659 and parameters: {'alpha': 0.014352813318628935, 'l1_ratio': 0.795399189377056}. Best is trial 2 with value: 0.3339941266002908.
[I 2025-09-05 21:37:46,171] Trial 11 finished with value: 0.3385858925909551 and parameters: {'alpha': 0.049531710028809434, 'l1_ratio': 0.31727947217791524}. Best is trial 11 with value: 0.3385858925909551.
[I 2025-09-05 21:37:52,195] Trial 12 finished with value: 0.37012454082329266 and parameters: {'alpha': 0.021499736779030394, 'l1_ratio': 0.2576428832650991}. Best is trial 11 with value: 0.3385858925909551.
[I 2025-09-05 21:37:52,229] Trial 14 finished with value: 0.682988151968143 and parameters: {'alpha': 0.0013536503664971166, 'l1_ratio': 0.7481537899898256}. Best is trial 7 with value: 0.3334825936661906.
[I 2025-09-05 21:37:52,313] Trial 11 finished with value: 0.31161204898534195 and parameters: {'alpha': 0.022727634937648084, 'l1_ratio': 0.7243727270595858}. Best is trial 11 with value: 0.31161204898534195.
[I 2025-09-05 21:37:56,618] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_4
[I 2025-09-05 21:37:56,664] Trial 13 finished with value: 0.366066838293268 and parameters: {'alpha': 0.021769258030476604, 'l1_ratio': 0.2794608970680472}. Best is trial 11 with value: 0.3385858925909551.
[I 2025-09-05 21:37:56,683] Trial 12 finished with value: 0.32045165297257644 and parameters: {'alpha': 0.02639355583972776, 'l1_ratio': 0.8009482328149731}. Best is trial 11 with value: 0.31161204898534195.
[I 2025-09-05 21:37:56,733] Trial 12 finished with value: 0.3577949715192765 and parameters: {'alpha': 0.009218468576828127, 'l1_ratio': 0.6494254683618503}. Best is trial 2 with value: 0.3339941266002908.
[I 2025-09-05 21:38:02,069] Trial 0 finished with value: 0.47597793376155706 and parameters: {'alpha': 0.1914578234161225, 'l1_ratio': 0.4927491412983648}. Best is trial 0 with value: 0.47597793376155706.
[I 2025-09-05 21:38:02,090] Trial 13 finished with value: 0.4023896971390013 and parameters: {'alpha': 0.004804552152586348, 'l1_ratio': 0.7280831053316508}. Best is trial 2 with value: 0.3339941266002908.
[I 2025-09-05 21:38:02,112] Trial 13 finished with value: 0.3587238778963856 and parameters: {'alpha': 0.005892334037007133, 'l1_ratio': 0.6862630747772643}. Best is trial 11 with value: 0.31161204898534195.
[I 2025-09-05 21:38:02,242] Trial 14 finished with value: 0.3470003060167738 and parameters: {'alpha': 0.03261406501515172, 'l1_ratio': 0.29103020464880947}. Best is trial 11 with value: 0.3385858925909551.
[I 2025-09-05 21:38:05,064] Trial 14 finished with value: 0.3669141496533605 and parameters: {'alpha': 0.04751147913732417, 'l1_ratio': 0.8780735455479954}. Best is trial 2 with value: 0.3339941266002908.
[I 2025-09-05 21:38:05,132] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_5
[I 2025-09-05 21:38:05,242] Trial 14 finished with value: 0.3211273826637878 and parameters: {'alpha': 0.019469960195009583, 'l1_ratio': 0.34590893242715964}. Best is trial 11 with value: 0.31161204898534195.
[I 2025-09-05 21:38:05,417] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_6
[I 2025-09-05 21:38:10,030] Trial 1 finished with value: 0.5924781334017203 and parameters: {'alpha': 0.5098881915601102, 'l1_ratio': 0.624604105676754}. Best is trial 0 with value: 0.47597793376155706.
[I 2025-09-05 21:38:10,054] Trial 0 finished with value: 0.4867128948076047 and parameters: {'alpha': 0.003230577067515531, 'l1_ratio': 0.7630798222604253}. Best is trial 0 with value: 0.4867128948076047.
[I 2025-09-05 21:38:10,094] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_7
[I 2025-09-05 21:38:10,404] Trial 0 finished with value: 0.5883353983631645 and parameters: {'alpha': 1.2078190241505071, 'l1_ratio': 0.6517981345443223}. Best is trial 0 with value: 0.5883353983631645.
[I 2025-09-05 21:38:10,712] Trial 2 finished with value: 0.5924781334017203 and parameters: {'alpha': 7.380912912138177, 'l1_ratio': 0.6845580628282083}. Best is trial 0 with value: 0.47597793376155706.
[I 2025-09-05 21:38:11,113] Trial 1 finished with value: 0.5883353983631645 and parameters: {'alpha': 2.137431747158832, 'l1_ratio': 0.44994119575014113}. Best is trial 0 with value: 0.5883353983631645.
[I 2025-09-05 21:38:11,157] Trial 1 finished with value: 0.339648924314697 and parameters: {'alpha': 0.023141027088470323, 'l1_ratio': 0.6032863880663152}. Best is trial 1 with value: 0.339648924314697.
[I 2025-09-05 21:38:11,504] Trial 3 finished with value: 0.5836473521314333 and parameters: {'alpha': 0.5262119203985188, 'l1_ratio': 0.3663195487987555}. Best is trial 0 with value: 0.47597793376155706.
[I 2025-09-05 21:38:11,839] Trial 2 finished with value: 0.5057830005538849 and parameters: {'alpha': 0.3130631659685169, 'l1_ratio': 0.3655607378940293}. Best is trial 2 with value: 0.5057830005538849.
[I 2025-09-05 21:38:12,109] Trial 2 finished with value: 0.3415696262595357 and parameters: {'alpha': 0.031086195090856847, 'l1_ratio': 0.25839398713177564}. Best is trial 1 with value: 0.339648924314697.
[I 2025-09-05 21:38:12,209] Trial 4 finished with value: 0.3787771339756106 and parameters: {'alpha': 0.19739882273074352, 'l1_ratio': 0.20861990140959447}. Best is trial 4 with value: 0.3787771339756106.
[I 2025-09-05 21:38:12,640] Trial 3 finished with value: 0.6392361884145921 and parameters: {'alpha': 1.9643611280972915, 'l1_ratio': 0.5008683190480111}. Best is trial 1 with value: 0.339648924314697.
[I 2025-09-05 21:38:12,685] Trial 0 finished with value: 0.47447994176465097 and parameters: {'alpha': 0.005840460409128584, 'l1_ratio': 0.35597074173428545}. Best is trial 0 with value: 0.47447994176465097.
[I 2025-09-05 21:38:13,460] Trial 1 finished with value: 0.6265548997364918 and parameters: {'alpha': 4.229640644206524, 'l1_ratio': 0.3690066839483128}. Best is trial 0 with value: 0.47447994176465097.
[I 2025-09-05 21:38:13,494] Trial 5 finished with value: 0.32551498025991416 and parameters: {'alpha': 0.031715727615178185, 'l1_ratio': 0.4312095732058303}. Best is trial 5 with value: 0.32551498025991416.
[I 2025-09-05 21:38:14,496] Trial 2 finished with value: 0.6265548997364918 and parameters: {'alpha': 0.8417005907768476, 'l1_ratio': 0.4141363563200636}. Best is trial 0 with value: 0.47447994176465097.
[I 2025-09-05 21:38:15,487] Trial 3 finished with value: 0.6265548997364918 and parameters: {'alpha': 1.024608796057443, 'l1_ratio': 0.6942587895056735}. Best is trial 0 with value: 0.47447994176465097.
[I 2025-09-05 21:38:16,253] Trial 4 finished with value: 0.621343155678599 and parameters: {'alpha': 1.7879482674770444, 'l1_ratio': 0.1443986255566963}. Best is trial 0 with value: 0.47447994176465097.
[I 2025-09-05 21:38:16,265] Trial 6 finished with value: 0.4236824094859536 and parameters: {'alpha': 0.003307216707695129, 'l1_ratio': 0.7089725852933259}. Best is trial 5 with value: 0.32551498025991416.
[I 2025-09-05 21:38:16,973] Trial 3 finished with value: 0.751357319675431 and parameters: {'alpha': 0.0021426980172005294, 'l1_ratio': 0.15011918799991691}. Best is trial 2 with value: 0.5057830005538849.
[I 2025-09-05 21:38:16,997] Trial 7 finished with value: 0.5924781334017203 and parameters: {'alpha': 4.880699372355023, 'l1_ratio': 0.8842672257766971}. Best is trial 5 with value: 0.32551498025991416.
[I 2025-09-05 21:38:17,459] Trial 4 finished with value: 0.7274520968530551 and parameters: {'alpha': 0.001883231860494127, 'l1_ratio': 0.49552478650688814}. Best is trial 1 with value: 0.339648924314697.
[I 2025-09-05 21:38:17,629] Trial 8 finished with value: 0.5907031336640371 and parameters: {'alpha': 1.501210428189592, 'l1_ratio': 0.13732900361915323}. Best is trial 5 with value: 0.32551498025991416.
[I 2025-09-05 21:38:18,220] Trial 5 finished with value: 0.4344305423142842 and parameters: {'alpha': 0.00861420731022567, 'l1_ratio': 0.31181847257086415}. Best is trial 5 with value: 0.4344305423142842.
[I 2025-09-05 21:38:18,261] Trial 5 finished with value: 0.3678624410768834 and parameters: {'alpha': 0.1364613986115358, 'l1_ratio': 0.26950200158431614}. Best is trial 1 with value: 0.339648924314697.
[I 2025-09-05 21:38:18,423] Trial 9 finished with value: 0.5924781334017203 and parameters: {'alpha': 5.335758531134392, 'l1_ratio': 0.5638230807053151}. Best is trial 5 with value: 0.32551498025991416.
[I 2025-09-05 21:38:18,462] Trial 4 finished with value: 0.36896128491758834 and parameters: {'alpha': 0.010102890553644642, 'l1_ratio': 0.4477392384923621}. Best is trial 4 with value: 0.36896128491758834.
[I 2025-09-05 21:38:19,047] Trial 6 finished with value: 0.3663570677661041 and parameters: {'alpha': 0.09373258426331808, 'l1_ratio': 0.38734677712014287}. Best is trial 1 with value: 0.339648924314697.
[I 2025-09-05 21:38:19,438] Trial 5 finished with value: 0.32274324274363525 and parameters: {'alpha': 0.03799359117920407, 'l1_ratio': 0.7518845534787942}. Best is trial 5 with value: 0.32274324274363525.
[I 2025-09-05 21:38:19,459] Trial 6 finished with value: 0.35157002092375034 and parameters: {'alpha': 0.012048039978295523, 'l1_ratio': 0.5394016546472636}. Best is trial 6 with value: 0.35157002092375034.
[I 2025-09-05 21:38:19,789] Trial 10 finished with value: 0.3470337887711749 and parameters: {'alpha': 0.015164025325993395, 'l1_ratio': 0.349756614635768}. Best is trial 5 with value: 0.32551498025991416.
[I 2025-09-05 21:38:19,824] Trial 7 finished with value: 0.38064048503384196 and parameters: {'alpha': 0.09429960873478833, 'l1_ratio': 0.4664455527843291}. Best is trial 1 with value: 0.339648924314697.
[I 2025-09-05 21:38:20,125] Trial 6 finished with value: 0.5883353983631645 and parameters: {'alpha': 9.177692408960326, 'l1_ratio': 0.22464570339455037}. Best is trial 5 with value: 0.32274324274363525.
[I 2025-09-05 21:38:20,173] Trial 7 finished with value: 0.41334286646004886 and parameters: {'alpha': 0.09606607055075934, 'l1_ratio': 0.735762231970612}. Best is trial 6 with value: 0.35157002092375034.
[I 2025-09-05 21:38:20,843] Trial 7 finished with value: 0.5396087433013785 and parameters: {'alpha': 0.8043976627884409, 'l1_ratio': 0.16410598769743423}. Best is trial 5 with value: 0.32274324274363525.
[I 2025-09-05 21:38:20,898] Trial 8 finished with value: 0.6265548997364918 and parameters: {'alpha': 6.800950113839309, 'l1_ratio': 0.3029394366528356}. Best is trial 6 with value: 0.35157002092375034.
[I 2025-09-05 21:38:21,312] Trial 11 finished with value: 0.3549126487566577 and parameters: {'alpha': 0.012810085020814977, 'l1_ratio': 0.347452767096629}. Best is trial 5 with value: 0.32551498025991416.
[I 2025-09-05 21:38:21,606] Trial 9 finished with value: 0.6265548997364918 and parameters: {'alpha': 6.199371272190415, 'l1_ratio': 0.33731315658286587}. Best is trial 6 with value: 0.35157002092375034.
[I 2025-09-05 21:38:21,636] Trial 8 finished with value: 0.3706200732048661 and parameters: {'alpha': 0.07646287537800625, 'l1_ratio': 0.6392104957655917}. Best is trial 5 with value: 0.32274324274363525.
[I 2025-09-05 21:38:22,106] Trial 8 finished with value: 0.4629254394610288 and parameters: {'alpha': 0.006087922894723249, 'l1_ratio': 0.42528514522556937}. Best is trial 1 with value: 0.339648924314697.
[I 2025-09-05 21:38:22,338] Trial 12 finished with value: 0.33166162846740277 and parameters: {'alpha': 0.020451934488605265, 'l1_ratio': 0.3835077957723773}. Best is trial 5 with value: 0.32551498025991416.
[I 2025-09-05 21:38:22,472] Trial 9 finished with value: 0.33803953281982657 and parameters: {'alpha': 0.09016087166032472, 'l1_ratio': 0.39446716877946286}. Best is trial 5 with value: 0.32274324274363525.
[I 2025-09-05 21:38:23,003] Trial 9 finished with value: 0.4264901116823683 and parameters: {'alpha': 0.2656935277461118, 'l1_ratio': 0.2480321853845604}. Best is trial 1 with value: 0.339648924314697.
[I 2025-09-05 21:38:23,532] Trial 13 finished with value: 0.3285882765881334 and parameters: {'alpha': 0.021456190322230704, 'l1_ratio': 0.41927971527498764}. Best is trial 5 with value: 0.32551498025991416.
[I 2025-09-05 21:38:23,936] Trial 10 finished with value: 0.6392361884145921 and parameters: {'alpha': 9.904178371547259, 'l1_ratio': 0.7607629974198931}. Best is trial 1 with value: 0.339648924314697.
[I 2025-09-05 21:38:23,979] Trial 10 finished with value: 0.30632203605434055 and parameters: {'alpha': 0.01767854392033757, 'l1_ratio': 0.8509473956435776}. Best is trial 10 with value: 0.30632203605434055.
[I 2025-09-05 21:38:24,466] Trial 14 finished with value: 0.3376646210028508 and parameters: {'alpha': 0.04708560011917018, 'l1_ratio': 0.47727270161216157}. Best is trial 5 with value: 0.32551498025991416.
[I 2025-09-05 21:38:25,063] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_8
[I 2025-09-05 21:38:25,691] Trial 11 finished with value: 0.3066424467697598 and parameters: {'alpha': 0.014893915342772644, 'l1_ratio': 0.8310784178142759}. Best is trial 10 with value: 0.30632203605434055.
[I 2025-09-05 21:38:25,723] Trial 11 finished with value: 0.4508099353790821 and parameters: {'alpha': 0.016139172720290657, 'l1_ratio': 0.1330890106292837}. Best is trial 1 with value: 0.339648924314697.
[I 2025-09-05 21:38:26,223] Trial 10 finished with value: 0.734025860881596 and parameters: {'alpha': 0.0012384675086503727, 'l1_ratio': 0.6184090577431931}. Best is trial 6 with value: 0.35157002092375034.
[I 2025-09-05 21:38:26,889] Trial 12 finished with value: 0.3398707882372886 and parameters: {'alpha': 0.022269494479515116, 'l1_ratio': 0.635772470228374}. Best is trial 1 with value: 0.339648924314697.
[I 2025-09-05 21:38:27,082] Trial 11 finished with value: 0.4275415682254591 and parameters: {'alpha': 0.0900486012965947, 'l1_ratio': 0.890644404915776}. Best is trial 6 with value: 0.35157002092375034.
[I 2025-09-05 21:38:27,116] Trial 0 finished with value: 0.3604688265481499 and parameters: {'alpha': 0.007701443606327467, 'l1_ratio': 0.8746560492951773}. Best is trial 0 with value: 0.3604688265481499.
[I 2025-09-05 21:38:27,380] Trial 12 finished with value: 0.34535379320082676 and parameters: {'alpha': 0.0069791352871503886, 'l1_ratio': 0.8922025028476025}. Best is trial 10 with value: 0.30632203605434055.
[I 2025-09-05 21:38:27,845] Trial 1 finished with value: 0.507013418350924 and parameters: {'alpha': 0.16722600557994663, 'l1_ratio': 0.7342438374074728}. Best is trial 0 with value: 0.3604688265481499.
[I 2025-09-05 21:38:27,877] Trial 12 finished with value: 0.3972686255065256 and parameters: {'alpha': 0.08828061930119158, 'l1_ratio': 0.6868028077658729}. Best is trial 6 with value: 0.35157002092375034.
[I 2025-09-05 21:38:28,099] Trial 13 finished with value: 0.34238163267067073 and parameters: {'alpha': 0.01574433106816599, 'l1_ratio': 0.6295605349572441}. Best is trial 1 with value: 0.339648924314697.
[I 2025-09-05 21:38:28,862] Trial 13 finished with value: 0.3066387885358811 and parameters: {'alpha': 0.017573647440501845, 'l1_ratio': 0.8968485565774069}. Best is trial 10 with value: 0.30632203605434055.
[I 2025-09-05 21:38:29,059] Trial 13 finished with value: 0.32844694163845084 and parameters: {'alpha': 0.022773375471534737, 'l1_ratio': 0.5301500736806548}. Best is trial 13 with value: 0.32844694163845084.
[I 2025-09-05 21:38:29,080] Trial 14 finished with value: 0.6392361884145921 and parameters: {'alpha': 0.5081768292921743, 'l1_ratio': 0.8841926838115792}. Best is trial 1 with value: 0.339648924314697.
[I 2025-09-05 21:38:29,236] Trial 2 finished with value: 0.3849802911850235 and parameters: {'alpha': 0.007233497307660586, 'l1_ratio': 0.629201936452745}. Best is trial 0 with value: 0.3604688265481499.
[I 2025-09-05 21:38:29,738] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_9
[I 2025-09-05 21:38:29,847] Trial 3 finished with value: 0.6293895896452993 and parameters: {'alpha': 0.7004094368149076, 'l1_ratio': 0.8540880237972613}. Best is trial 0 with value: 0.3604688265481499.
[I 2025-09-05 21:38:30,004] Trial 14 finished with value: 0.33381127650239406 and parameters: {'alpha': 0.01775632940198926, 'l1_ratio': 0.5569845700945713}. Best is trial 13 with value: 0.32844694163845084.
[I 2025-09-05 21:38:30,630] Trial 4 finished with value: 0.6290791160719408 and parameters: {'alpha': 1.6107417810082363, 'l1_ratio': 0.16994031790328493}. Best is trial 0 with value: 0.3604688265481499.
[I 2025-09-05 21:38:32,337] Trial 14 finished with value: 0.5642755137431085 and parameters: {'alpha': 0.0011889521703117795, 'l1_ratio': 0.7156000338871602}. Best is trial 10 with value: 0.30632203605434055.
[I 2025-09-05 21:38:33,261] Trial 0 finished with value: 0.8788442262130638 and parameters: {'alpha': 0.002399302905361308, 'l1_ratio': 0.12562739613417434}. Best is trial 0 with value: 0.8788442262130638.
[I 2025-09-05 21:38:33,280] Trial 5 finished with value: 0.596299007458619 and parameters: {'alpha': 0.0028846518547666075, 'l1_ratio': 0.3872271828978493}. Best is trial 0 with value: 0.3604688265481499.
[I 2025-09-05 21:38:33,913] Trial 1 finished with value: 0.602319682553991 and parameters: {'alpha': 2.3696820100700737, 'l1_ratio': 0.1293327981461876}. Best is trial 1 with value: 0.602319682553991.
[I 2025-09-05 21:38:33,932] Trial 6 finished with value: 0.38130990170367435 and parameters: {'alpha': 0.006652676816193954, 'l1_ratio': 0.7263101533764258}. Best is trial 0 with value: 0.3604688265481499.
[I 2025-09-05 21:38:35,195] Trial 2 finished with value: 0.39096735388891557 and parameters: {'alpha': 0.1448650568626637, 'l1_ratio': 0.4353629379419325}. Best is trial 2 with value: 0.39096735388891557.
[I 2025-09-05 21:38:35,216] Trial 7 finished with value: 0.686243769115281 and parameters: {'alpha': 0.0012877002330311123, 'l1_ratio': 0.6532269725592493}. Best is trial 0 with value: 0.3604688265481499.
[I 2025-09-05 21:38:36,432] Trial 3 finished with value: 0.5578124840096701 and parameters: {'alpha': 0.008411365718748681, 'l1_ratio': 0.12293299487528958}. Best is trial 2 with value: 0.39096735388891557.
[I 2025-09-05 21:38:37,108] Trial 8 finished with value: 0.5726998110422928 and parameters: {'alpha': 0.00708998425182309, 'l1_ratio': 0.12879836570320197}. Best is trial 0 with value: 0.3604688265481499.
[I 2025-09-05 21:38:37,131] Trial 4 finished with value: 0.39132801621746055 and parameters: {'alpha': 0.004385170762032543, 'l1_ratio': 0.8838194589141889}. Best is trial 2 with value: 0.39096735388891557.
[I 2025-09-05 21:38:37,342] Trial 9 finished with value: 0.3436225913153214 and parameters: {'alpha': 0.036608039319153754, 'l1_ratio': 0.8862074568929607}. Best is trial 9 with value: 0.3436225913153214.
[I 2025-09-05 21:38:37,674] Trial 5 finished with value: 0.602319682553991 and parameters: {'alpha': 7.374888110364379, 'l1_ratio': 0.7720413990921025}. Best is trial 2 with value: 0.39096735388891557.
[I 2025-09-05 21:38:37,717] Trial 10 finished with value: 0.337083206171708 and parameters: {'alpha': 0.06233033671652213, 'l1_ratio': 0.4492630517934977}. Best is trial 10 with value: 0.337083206171708.
[I 2025-09-05 21:38:38,042] Trial 6 finished with value: 0.602319682553991 and parameters: {'alpha': 6.404112744665869, 'l1_ratio': 0.26722749608023105}. Best is trial 2 with value: 0.39096735388891557.
[I 2025-09-05 21:38:38,169] Trial 11 finished with value: 0.3309830989029357 and parameters: {'alpha': 0.05995773221770044, 'l1_ratio': 0.39735793678621684}. Best is trial 11 with value: 0.3309830989029357.
[I 2025-09-05 21:38:38,491] Trial 7 finished with value: 0.30800892490960974 and parameters: {'alpha': 0.029982142216750753, 'l1_ratio': 0.46365112420816124}. Best is trial 7 with value: 0.30800892490960974.
[I 2025-09-05 21:38:38,672] Trial 12 finished with value: 0.33789392630768544 and parameters: {'alpha': 0.07233016394996006, 'l1_ratio': 0.39729461790754494}. Best is trial 11 with value: 0.3309830989029357.
[I 2025-09-05 21:38:38,827] Trial 8 finished with value: 0.602319682553991 and parameters: {'alpha': 1.9190720867952513, 'l1_ratio': 0.2554547178217992}. Best is trial 7 with value: 0.30800892490960974.
[I 2025-09-05 21:38:39,030] Trial 13 finished with value: 0.6293895896452993 and parameters: {'alpha': 6.440117376435099, 'l1_ratio': 0.4389106734908997}. Best is trial 11 with value: 0.3309830989029357.
[I 2025-09-05 21:38:39,625] Trial 14 finished with value: 0.42673483142424584 and parameters: {'alpha': 0.27657920070800185, 'l1_ratio': 0.2748631929691313}. Best is trial 11 with value: 0.3309830989029357.
[I 2025-09-05 21:38:39,988] Trial 9 finished with value: 0.5466801245462176 and parameters: {'alpha': 0.002568292488684139, 'l1_ratio': 0.6629795509574108}. Best is trial 7 with value: 0.30800892490960974.
[I 2025-09-05 21:38:40,190] Trial 10 finished with value: 0.32187191973476176 and parameters: {'alpha': 0.05488218388744783, 'l1_ratio': 0.539269066144492}. Best is trial 7 with value: 0.30800892490960974.
[I 2025-09-05 21:38:40,391] Trial 11 finished with value: 0.36719620908002026 and parameters: {'alpha': 0.09623948526298357, 'l1_ratio': 0.5274774358421987}. Best is trial 7 with value: 0.30800892490960974.
[I 2025-09-05 21:38:40,632] Trial 12 finished with value: 0.30862763876245924 and parameters: {'alpha': 0.03902452545830876, 'l1_ratio': 0.5114801541649265}. Best is trial 7 with value: 0.30800892490960974.
[I 2025-09-05 21:38:41,000] Trial 13 finished with value: 0.3259946292418115 and parameters: {'alpha': 0.016158761957794195, 'l1_ratio': 0.40122842781893786}. Best is trial 7 with value: 0.30800892490960974.
[I 2025-09-05 21:38:41,183] Trial 14 finished with value: 0.6021454216218567 and parameters: {'alpha': 0.38831486787801345, 'l1_ratio': 0.6225739054448631}. Best is trial 7 with value: 0.30800892490960974.
