Found local copy...
Loading...
Done!
[00:45:39] WARNING: not removing hydrogen atom without neighbors
[00:45:39] WARNING: not removing hydrogen atom without neighbors
[00:45:39] WARNING: not removing hydrogen atom without neighbors
[00:45:39] WARNING: not removing hydrogen atom without neighbors
[00:45:39] WARNING: not removing hydrogen atom without neighbors
[00:45:39] WARNING: not removing hydrogen atom without neighbors
[00:45:39] WARNING: not removing hydrogen atom without neighbors
[00:45:39] WARNING: not removing hydrogen atom without neighbors
[00:45:39] WARNING: not removing hydrogen atom without neighbors
[00:45:39] WARNING: not removing hydrogen atom without neighbors
[00:45:39] WARNING: not removing hydrogen atom without neighbors
[00:45:39] WARNING: not removing hydrogen atom without neighbors
[00:45:39] WARNING: not removing hydrogen atom without neighbors
[00:45:39] WARNING: not removing hydrogen atom without neighbors
[00:45:39] WARNING: not removing hydrogen atom without neighbors
[00:45:39] WARNING: not removing hydrogen atom without neighbors
[00:45:39] WARNING: not removing hydrogen atom without neighbors
[00:45:39] WARNING: not removing hydrogen atom without neighbors
[00:45:39] WARNING: not removing hydrogen atom without neighbors
[00:45:39] WARNING: not removing hydrogen atom without neighbors
[00:45:39] WARNING: not removing hydrogen atom without neighbors
[00:45:39] WARNING: not removing hydrogen atom without neighbors
[00:45:39] WARNING: not removing hydrogen atom without neighbors
[00:45:39] WARNING: not removing hydrogen atom without neighbors
[00:45:39] WARNING: not removing hydrogen atom without neighbors
[00:45:39] WARNING: not removing hydrogen atom without neighbors
[00:45:39] WARNING: not removing hydrogen atom without neighbors
[00:45:39] WARNING: not removing hydrogen atom without neighbors
[00:45:39] WARNING: not removing hydrogen atom without neighbors
[00:45:39] WARNING: not removing hydrogen atom without neighbors
[00:45:39] WARNING: not removing hydrogen atom without neighbors
[00:45:39] WARNING: not removing hydrogen atom without neighbors
[00:45:39] WARNING: not removing hydrogen atom without neighbors
[00:45:39] WARNING: not removing hydrogen atom without neighbors
[00:45:39] WARNING: not removing hydrogen atom without neighbors
[00:45:39] WARNING: not removing hydrogen atom without neighbors
[00:45:39] WARNING: not removing hydrogen atom without neighbors
[00:45:39] WARNING: not removing hydrogen atom without neighbors
[00:45:39] WARNING: not removing hydrogen atom without neighbors
[00:45:39] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-06 00:45:42,806] A new study created in RDB with name: __init__
[I 2025-09-06 00:45:43,180] A new study created in RDB with name: TOPOTOR_KNN_BBB_Martins_1
[I 2025-09-06 00:45:43,197] A new study created in RDB with name: TOPOTOR_KNN_BBB_Martins_0
[I 2025-09-06 00:45:43,285] A new study created in RDB with name: TOPOTOR_KNN_BBB_Martins_2
[I 2025-09-06 00:45:43,394] A new study created in RDB with name: TOPOTOR_KNN_BBB_Martins_3
[I 2025-09-06 00:45:45,534] Trial 0 finished with value: 0.4929782748222351 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4929782748222351.
[I 2025-09-06 00:45:45,683] Trial 0 finished with value: 0.47996798157691956 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.47996798157691956.
[I 2025-09-06 00:45:47,903] Trial 1 finished with value: 0.5160128474235535 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.47996798157691956.
[I 2025-09-06 00:45:47,975] Trial 0 finished with value: 0.5382868647575378 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5382868647575378.
[I 2025-09-06 00:45:48,725] Trial 0 finished with value: 0.4854033589363098 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4854033589363098.
[I 2025-09-06 00:45:50,082] Trial 1 finished with value: 0.5453770160675049 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4929782748222351.
[I 2025-09-06 00:45:52,519] Trial 2 finished with value: 0.4874707758426666 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.47996798157691956.
[I 2025-09-06 00:45:52,770] Trial 1 finished with value: 0.5473204851150513 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5382868647575378.
[I 2025-09-06 00:45:53,730] Trial 2 finished with value: 0.522307813167572 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4929782748222351.
[I 2025-09-06 00:45:53,840] Trial 1 finished with value: 0.4923144280910492 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4854033589363098.
[I 2025-09-06 00:45:57,265] Trial 3 finished with value: 0.47847849130630493 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.47847849130630493.
[I 2025-09-06 00:46:01,390] Trial 2 finished with value: 0.4874431788921356 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4874431788921356.
[I 2025-09-06 00:46:01,418] Trial 4 finished with value: 0.509693443775177 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.47847849130630493.
[I 2025-09-06 00:46:01,459] Trial 3 finished with value: 0.502586305141449 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4929782748222351.
[I 2025-09-06 00:46:01,482] Trial 2 finished with value: 0.5383937358856201 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4854033589363098.
[I 2025-09-06 00:46:05,561] Trial 5 finished with value: 0.546312689781189 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.47847849130630493.
[I 2025-09-06 00:46:05,581] Trial 3 finished with value: 0.4874431788921356 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4874431788921356.
[I 2025-09-06 00:46:05,715] Trial 4 finished with value: 0.4853757619857788 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4853757619857788.
[I 2025-09-06 00:46:09,728] Trial 6 finished with value: 0.5160128474235535 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.47847849130630493.
[I 2025-09-06 00:46:09,753] Trial 5 finished with value: 0.4826650023460388 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4826650023460388.
[I 2025-09-06 00:46:09,881] Trial 4 finished with value: 0.5487721562385559 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4874431788921356.
[I 2025-09-06 00:46:14,638] Trial 3 finished with value: 0.4923144280910492 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4854033589363098.
[I 2025-09-06 00:46:14,662] Trial 7 finished with value: 0.5115407705307007 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.47847849130630493.
[I 2025-09-06 00:46:14,731] Trial 6 finished with value: 0.522307813167572 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.4826650023460388.
[I 2025-09-06 00:46:25,676] Trial 5 finished with value: 0.5382868647575378 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4874431788921356.
[I 2025-09-06 00:46:25,731] Trial 4 finished with value: 0.4675770401954651 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4675770401954651.
[I 2025-09-06 00:46:25,791] Trial 8 finished with value: 0.4878285527229309 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.47847849130630493.
[I 2025-09-06 00:46:31,472] Trial 7 finished with value: 0.4847840964794159 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4826650023460388.
[I 2025-09-06 00:46:31,516] Trial 6 finished with value: 0.5086200833320618 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4874431788921356.
[I 2025-09-06 00:46:31,577] Trial 5 finished with value: 0.4808831810951233 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4675770401954651.
[I 2025-09-06 00:46:37,516] Trial 6 finished with value: 0.5383937358856201 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4675770401954651.
[I 2025-09-06 00:46:37,608] Trial 7 finished with value: 0.5185859799385071 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4874431788921356.
[I 2025-09-06 00:46:37,613] Trial 9 finished with value: 0.5115407705307007 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.47847849130630493.
[I 2025-09-06 00:46:43,483] Trial 7 finished with value: 0.48637691140174866 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4675770401954651.
[I 2025-09-06 00:46:43,504] Trial 8 finished with value: 0.49467766284942627 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4826650023460388.
[I 2025-09-06 00:46:43,698] Trial 10 finished with value: 0.48600533604621887 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.47847849130630493.
[I 2025-09-06 00:46:50,092] Trial 8 finished with value: 0.5134634971618652 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4675770401954651.
[I 2025-09-06 00:46:50,114] Trial 9 finished with value: 0.4853757619857788 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4826650023460388.
[I 2025-09-06 00:46:50,389] Trial 8 finished with value: 0.49171918630599976 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4874431788921356.
[I 2025-09-06 00:46:56,334] Trial 11 finished with value: 0.4755338430404663 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.4755338430404663.
[I 2025-09-06 00:46:56,357] Trial 10 finished with value: 0.49946966767311096 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4826650023460388.
[I 2025-09-06 00:46:56,374] Trial 9 finished with value: 0.5326381325721741 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4874431788921356.
[I 2025-09-06 00:46:56,418] Trial 9 finished with value: 0.4741062521934509 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4675770401954651.
[I 2025-09-06 00:47:02,312] Trial 10 finished with value: 0.4874431788921356 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4874431788921356.
[I 2025-09-06 00:47:02,389] Trial 11 finished with value: 0.4853276312351227 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4826650023460388.
[I 2025-09-06 00:47:02,425] Trial 10 finished with value: 0.47610145807266235 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4675770401954651.
[I 2025-09-06 00:47:08,610] Trial 12 finished with value: 0.4826650023460388 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4826650023460388.
[I 2025-09-06 00:47:08,635] Trial 11 finished with value: 0.4675770401954651 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4675770401954651.
[I 2025-09-06 00:47:14,207] Trial 12 finished with value: 0.4755338430404663 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.4755338430404663.
[I 2025-09-06 00:47:14,231] Trial 13 finished with value: 0.48880210518836975 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4826650023460388.
[I 2025-09-06 00:47:14,267] Trial 12 finished with value: 0.4675770401954651 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4675770401954651.
[I 2025-09-06 00:47:14,413] Trial 11 finished with value: 0.4874431788921356 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4874431788921356.
[I 2025-09-06 00:47:20,293] Trial 13 finished with value: 0.4675770401954651 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4675770401954651.
[I 2025-09-06 00:47:20,313] Trial 14 finished with value: 0.4853276312351227 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4826650023460388.
[I 2025-09-06 00:47:26,098] Trial 13 finished with value: 0.4755338430404663 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.4755338430404663.
[I 2025-09-06 00:47:26,147] Trial 14 finished with value: 0.4854033589363098 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4675770401954651.
[I 2025-09-06 00:47:26,231] Trial 12 finished with value: 0.4874431788921356 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4874431788921356.
[I 2025-09-06 00:47:26,333] A new study created in RDB with name: TOPOTOR_KNN_BBB_Martins_4
[I 2025-09-06 00:47:32,201] Trial 13 finished with value: 0.4874431788921356 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4874431788921356.
[I 2025-09-06 00:47:32,217] Trial 14 finished with value: 0.4755338430404663 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.4755338430404663.
[I 2025-09-06 00:47:32,313] A new study created in RDB with name: TOPOTOR_KNN_BBB_Martins_5
[I 2025-09-06 00:47:35,309] Trial 0 finished with value: 0.4796721637248993 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4796721637248993.
[I 2025-09-06 00:47:35,620] A new study created in RDB with name: TOPOTOR_KNN_BBB_Martins_6
[I 2025-09-06 00:47:41,724] Trial 1 finished with value: 0.5432682037353516 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4796721637248993.
[I 2025-09-06 00:47:41,775] Trial 0 finished with value: 0.5466669201850891 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5466669201850891.
[I 2025-09-06 00:47:41,997] Trial 14 finished with value: 0.49398621916770935 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4874431788921356.
[I 2025-09-06 00:47:48,452] Trial 0 finished with value: 0.4955032765865326 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4955032765865326.
[I 2025-09-06 00:47:48,470] Trial 2 finished with value: 0.5373787879943848 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4796721637248993.
[I 2025-09-06 00:47:48,731] A new study created in RDB with name: TOPOTOR_KNN_BBB_Martins_7
[I 2025-09-06 00:47:55,693] Trial 1 finished with value: 0.527216911315918 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4955032765865326.
[I 2025-09-06 00:47:55,727] Trial 1 finished with value: 0.49086952209472656 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.49086952209472656.
[I 2025-09-06 00:47:55,945] Trial 3 finished with value: 0.48988571763038635 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4796721637248993.
[I 2025-09-06 00:48:04,384] Trial 2 finished with value: 0.4954034984111786 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.49086952209472656.
[I 2025-09-06 00:48:04,407] Trial 4 finished with value: 0.48653510212898254 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4796721637248993.
[I 2025-09-06 00:48:04,429] Trial 2 finished with value: 0.527216911315918 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4955032765865326.
[I 2025-09-06 00:48:10,752] Trial 0 finished with value: 0.48861631751060486 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.48861631751060486.
[I 2025-09-06 00:48:10,773] Trial 5 finished with value: 0.4823967218399048 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4796721637248993.
[I 2025-09-06 00:48:10,789] Trial 3 finished with value: 0.4926066994667053 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.49086952209472656.
[I 2025-09-06 00:48:10,809] Trial 3 finished with value: 0.4838724732398987 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4838724732398987.
[I 2025-09-06 00:48:16,533] Trial 6 finished with value: 0.47754284739494324 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.47754284739494324.
[I 2025-09-06 00:48:16,599] Trial 4 finished with value: 0.4883582890033722 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4838724732398987.
[I 2025-09-06 00:48:22,440] Trial 4 finished with value: 0.525214672088623 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.49086952209472656.
[I 2025-09-06 00:48:22,465] Trial 1 finished with value: 0.48246896266937256 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.48246896266937256.
[I 2025-09-06 00:48:22,491] Trial 7 finished with value: 0.5432682037353516 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.47754284739494324.
[I 2025-09-06 00:48:22,697] Trial 5 finished with value: 0.49285444617271423 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4838724732398987.
[I 2025-09-06 00:48:29,628] Trial 5 finished with value: 0.5330889225006104 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.49086952209472656.
[I 2025-09-06 00:48:29,648] Trial 2 finished with value: 0.48861631751060486 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.48246896266937256.
[I 2025-09-06 00:48:29,671] Trial 8 finished with value: 0.4796721637248993 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.47754284739494324.
[I 2025-09-06 00:48:29,693] Trial 6 finished with value: 0.4990878105163574 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4838724732398987.
[I 2025-09-06 00:48:35,426] Trial 9 finished with value: 0.5373787879943848 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.47754284739494324.
[I 2025-09-06 00:48:35,451] Trial 3 finished with value: 0.4929783344268799 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.48246896266937256.
[I 2025-09-06 00:48:35,606] Trial 6 finished with value: 0.5094835758209229 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.49086952209472656.
[I 2025-09-06 00:48:42,569] Trial 4 finished with value: 0.48856818675994873 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.48246896266937256.
[I 2025-09-06 00:48:42,656] Trial 10 finished with value: 0.509225606918335 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.47754284739494324.
[I 2025-09-06 00:48:42,776] Trial 7 finished with value: 0.5330889225006104 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.49086952209472656.
[I 2025-09-06 00:48:51,504] Trial 7 finished with value: 0.477787047624588 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.477787047624588.
[I 2025-09-06 00:48:51,521] Trial 5 finished with value: 0.47689947485923767 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.47689947485923767.
[I 2025-09-06 00:48:51,558] Trial 8 finished with value: 0.4954034984111786 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.49086952209472656.
[I 2025-09-06 00:48:51,666] Trial 11 finished with value: 0.4767894148826599 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.4767894148826599.
[I 2025-09-06 00:49:00,625] Trial 12 finished with value: 0.4767894148826599 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.4767894148826599.
[I 2025-09-06 00:49:00,648] Trial 6 finished with value: 0.4977324604988098 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.47689947485923767.
[I 2025-09-06 00:49:08,926] Trial 8 finished with value: 0.4838724732398987 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.477787047624588.
[I 2025-09-06 00:49:08,951] Trial 7 finished with value: 0.48676902055740356 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.47689947485923767.
[I 2025-09-06 00:49:08,986] Trial 9 finished with value: 0.5513007044792175 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.49086952209472656.
[I 2025-09-06 00:49:09,062] Trial 13 finished with value: 0.4767894148826599 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.4767894148826599.
[I 2025-09-06 00:49:15,630] Trial 14 finished with value: 0.4767894148826599 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.4767894148826599.
[I 2025-09-06 00:49:15,682] Trial 9 finished with value: 0.5005292296409607 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.477787047624588.
[I 2025-09-06 00:49:15,785] Trial 8 finished with value: 0.4959230422973633 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.47689947485923767.
[I 2025-09-06 00:49:21,165] Trial 10 finished with value: 0.513597846031189 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.477787047624588.
[I 2025-09-06 00:49:21,249] A new study created in RDB with name: TOPOTOR_KNN_BBB_Martins_8
[I 2025-09-06 00:49:21,367] Trial 10 finished with value: 0.49661096930503845 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.49086952209472656.
[I 2025-09-06 00:49:26,153] Trial 0 finished with value: 0.5440006852149963 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5440006852149963.
[I 2025-09-06 00:49:26,245] Trial 11 finished with value: 0.5019808411598206 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.49086952209472656.
[I 2025-09-06 00:49:26,329] Trial 9 finished with value: 0.48246896266937256 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.47689947485923767.
[I 2025-09-06 00:49:31,204] Trial 1 finished with value: 0.4940480887889862 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4940480887889862.
[I 2025-09-06 00:49:31,224] Trial 11 finished with value: 0.477787047624588 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.477787047624588.
[I 2025-09-06 00:49:31,243] Trial 12 finished with value: 0.4926066994667053 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.49086952209472656.
[I 2025-09-06 00:49:35,714] Trial 10 finished with value: 0.5250391364097595 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.47689947485923767.
[I 2025-09-06 00:49:35,734] Trial 2 finished with value: 0.5193875432014465 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4940480887889862.
[I 2025-09-06 00:49:35,799] Trial 13 finished with value: 0.5019808411598206 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.49086952209472656.
[I 2025-09-06 00:49:39,899] Trial 12 finished with value: 0.4816811978816986 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.477787047624588.
[I 2025-09-06 00:49:39,970] Trial 14 finished with value: 0.48161575198173523 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.48161575198173523.
[I 2025-09-06 00:49:40,016] Trial 3 finished with value: 0.5126863121986389 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4940480887889862.
[I 2025-09-06 00:49:43,689] Trial 13 finished with value: 0.477787047624588 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.477787047624588.
[I 2025-09-06 00:49:43,707] Trial 11 finished with value: 0.4927065670490265 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.47689947485923767.
[I 2025-09-06 00:49:43,832] A new study created in RDB with name: TOPOTOR_KNN_BBB_Martins_9
[I 2025-09-06 00:49:47,693] Trial 12 finished with value: 0.5230439305305481 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.47689947485923767.
[I 2025-09-06 00:49:47,713] Trial 14 finished with value: 0.5178874135017395 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.477787047624588.
[I 2025-09-06 00:49:47,867] Trial 4 finished with value: 0.5394497513771057 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4940480887889862.
[I 2025-09-06 00:49:52,201] Trial 0 finished with value: 0.5276330709457397 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5276330709457397.
[I 2025-09-06 00:49:56,783] Trial 13 finished with value: 0.47689947485923767 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.47689947485923767.
[I 2025-09-06 00:49:56,818] Trial 5 finished with value: 0.4983963370323181 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4940480887889862.
[I 2025-09-06 00:50:01,213] Trial 6 finished with value: 0.5440006852149963 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4940480887889862.
[I 2025-09-06 00:50:01,235] Trial 14 finished with value: 0.47689947485923767 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.47689947485923767.
[I 2025-09-06 00:50:01,347] Trial 1 finished with value: 0.47947609424591064 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.47947609424591064.
[I 2025-09-06 00:50:08,824] Trial 7 finished with value: 0.48518994450569153 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.48518994450569153.
[I 2025-09-06 00:50:08,845] Trial 2 finished with value: 0.5096453428268433 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.47947609424591064.
[I 2025-09-06 00:50:12,425] Trial 8 finished with value: 0.4959573745727539 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.48518994450569153.
[I 2025-09-06 00:50:15,808] Trial 3 finished with value: 0.4857473075389862 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.47947609424591064.
[I 2025-09-06 00:50:20,503] Trial 9 finished with value: 0.4866451323032379 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.48518994450569153.
[I 2025-09-06 00:50:20,522] Trial 4 finished with value: 0.49115508794784546 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.47947609424591064.
[I 2025-09-06 00:50:23,695] Trial 10 finished with value: 0.4797443747520447 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4797443747520447.
[I 2025-09-06 00:50:27,149] Trial 5 finished with value: 0.5008869767189026 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.47947609424591064.
[I 2025-09-06 00:50:31,200] Trial 11 finished with value: 0.4797443747520447 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4797443747520447.
[I 2025-09-06 00:50:35,269] Trial 6 finished with value: 0.4786023795604706 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4786023795604706.
[I 2025-09-06 00:50:45,687] Trial 12 finished with value: 0.4797443747520447 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4797443747520447.
[I 2025-09-06 00:50:45,697] Trial 7 finished with value: 0.49115508794784546 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4786023795604706.
[I 2025-09-06 00:50:49,599] Trial 13 finished with value: 0.4797443747520447 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4797443747520447.
[I 2025-09-06 00:50:58,630] Trial 8 finished with value: 0.4866589307785034 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4786023795604706.
[I 2025-09-06 00:51:19,683] Trial 14 finished with value: 0.4797443747520447 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4797443747520447.
[I 2025-09-06 00:52:19,322] Trial 9 finished with value: 0.5008869767189026 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.4786023795604706.
[I 2025-09-06 00:53:16,063] Trial 10 finished with value: 0.5307394862174988 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.4786023795604706.
[I 2025-09-06 00:54:08,464] Trial 11 finished with value: 0.47947609424591064 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.4786023795604706.
[I 2025-09-06 00:54:55,640] Trial 12 finished with value: 0.4767412841320038 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 12 with value: 0.4767412841320038.
[I 2025-09-06 00:55:30,789] Trial 13 finished with value: 0.4767412841320038 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 12 with value: 0.4767412841320038.
[I 2025-09-06 00:56:24,423] Trial 14 finished with value: 0.4767412841320038 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 12 with value: 0.4767412841320038.
