Found local copy...
Loading...
Done!
[I 2025-09-05 23:13:51,699] A new study created in RDB with name: __init__
[I 2025-09-05 23:13:52,105] A new study created in RDB with name: AtomPair_KNN_Lipophilicity_AstraZeneca_0
[I 2025-09-05 23:13:52,214] A new study created in RDB with name: AtomPair_KNN_Lipophilicity_AstraZeneca_1
[I 2025-09-05 23:13:52,399] A new study created in RDB with name: AtomPair_KNN_Lipophilicity_AstraZeneca_2
[I 2025-09-05 23:13:53,378] A new study created in RDB with name: AtomPair_KNN_Lipophilicity_AstraZeneca_3
[I 2025-09-05 23:13:56,542] Trial 0 finished with value: 0.8526375964285714 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8526375964285714.
[I 2025-09-05 23:14:09,687] Trial 0 finished with value: 0.8036457030436114 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8036457030436114.
[I 2025-09-05 23:14:09,769] Trial 0 finished with value: 0.8202336408730159 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8202336408730159.
[I 2025-09-05 23:14:10,616] Trial 0 finished with value: 0.8279242685236577 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8279242685236577.
[I 2025-09-05 23:14:13,526] Trial 1 finished with value: 1.3589600650352731 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8526375964285714.
[I 2025-09-05 23:14:26,002] Trial 1 finished with value: 0.8798443727863046 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8202336408730159.
[I 2025-09-05 23:14:26,198] Trial 1 finished with value: 1.38401949845679 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8036457030436114.
[I 2025-09-05 23:14:27,179] Trial 1 finished with value: 1.4814540608465607 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8279242685236577.
[I 2025-09-05 23:14:30,065] Trial 2 finished with value: 0.806887128364119 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.806887128364119.
[I 2025-09-05 23:14:30,175] Trial 2 finished with value: 0.9236279220779222 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8036457030436114.
[I 2025-09-05 23:14:30,241] Trial 2 finished with value: 0.7995322698416959 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.7995322698416959.
[I 2025-09-05 23:14:34,537] Trial 3 finished with value: 0.806887128364119 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.806887128364119.
[I 2025-09-05 23:14:43,048] Trial 2 finished with value: 1.4638222574085014 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8279242685236577.
[I 2025-09-05 23:14:46,662] Trial 3 finished with value: 1.3833271984454938 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8036457030436114.
[I 2025-09-05 23:14:46,965] Trial 3 finished with value: 1.5766370899470898 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.7995322698416959.
[I 2025-09-05 23:14:51,042] Trial 4 finished with value: 1.5051625106554969 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.806887128364119.
[I 2025-09-05 23:14:51,498] Trial 4 finished with value: 0.8684126951058201 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.7995322698416959.
[I 2025-09-05 23:14:58,850] Trial 3 finished with value: 1.3399471595828416 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8279242685236577.
[I 2025-09-05 23:15:03,333] Trial 4 finished with value: 0.8126781450902414 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8036457030436114.
[I 2025-09-05 23:15:08,039] Trial 5 finished with value: 1.4584519208410613 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.806887128364119.
[I 2025-09-05 23:15:08,069] Trial 5 finished with value: 1.4015315020623023 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.7995322698416959.
[I 2025-09-05 23:15:19,678] Trial 4 finished with value: 1.4814540608465607 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8279242685236577.
[I 2025-09-05 23:15:19,700] Trial 5 finished with value: 0.8036457030436114 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8036457030436114.
[I 2025-09-05 23:15:25,337] Trial 6 finished with value: 0.7995322698416959 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.7995322698416959.
[I 2025-09-05 23:15:25,356] Trial 6 finished with value: 1.4584519208410613 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.806887128364119.
[I 2025-09-05 23:15:30,423] Trial 5 finished with value: 0.7917404542292532 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.7917404542292532.
[I 2025-09-05 23:15:30,461] Trial 6 finished with value: 0.9236279220779222 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8036457030436114.
[I 2025-09-05 23:15:49,958] Trial 7 finished with value: 0.7995322698416959 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.7995322698416959.
[I 2025-09-05 23:15:49,972] Trial 6 finished with value: 0.8538808167989418 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.7917404542292532.
[I 2025-09-05 23:15:50,061] Trial 7 finished with value: 1.4518151607866598 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.806887128364119.
[I 2025-09-05 23:15:55,216] Trial 7 finished with value: 0.840247791005291 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8036457030436114.
[I 2025-09-05 23:15:55,239] Trial 7 finished with value: 0.8658776355820107 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.7917404542292532.
[I 2025-09-05 23:15:55,263] Trial 8 finished with value: 0.8684126951058201 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.7995322698416959.
[I 2025-09-05 23:15:55,298] Trial 8 finished with value: 0.8615299914965986 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.806887128364119.
[I 2025-09-05 23:16:11,183] Trial 8 finished with value: 0.8279242685236577 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.7917404542292532.
[I 2025-09-05 23:16:11,211] Trial 9 finished with value: 1.4212567119047619 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.7995322698416959.
[I 2025-09-05 23:16:11,347] Trial 9 finished with value: 1.4584519208410613 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.806887128364119.
[I 2025-09-05 23:16:28,094] Trial 10 finished with value: 0.8143161470976262 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.7995322698416959.
[I 2025-09-05 23:16:28,142] Trial 9 finished with value: 1.4638222574085014 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.7917404542292532.
[I 2025-09-05 23:16:28,222] Trial 8 finished with value: 0.840247791005291 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8036457030436114.
[I 2025-09-05 23:16:36,938] Trial 10 finished with value: 0.806887128364119 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.806887128364119.
[I 2025-09-05 23:16:36,960] Trial 10 finished with value: 0.8290255213634696 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.7917404542292532.
[I 2025-09-05 23:16:40,927] Trial 9 finished with value: 1.3513551407632696 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8036457030436114.
[I 2025-09-05 23:16:40,947] Trial 11 finished with value: 0.7979117106111404 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.7979117106111404.
[I 2025-09-05 23:16:40,990] Trial 11 finished with value: 0.806887128364119 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.806887128364119.
[I 2025-09-05 23:16:59,106] Trial 12 finished with value: 0.7979117106111404 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.7979117106111404.
[I 2025-09-05 23:16:59,126] Trial 10 finished with value: 0.8058669044003718 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8036457030436114.
[I 2025-09-05 23:16:59,148] Trial 11 finished with value: 0.7882734730912071 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.7882734730912071.
[I 2025-09-05 23:16:59,271] Trial 12 finished with value: 0.806887128364119 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.806887128364119.
[I 2025-09-05 23:17:03,453] Trial 13 finished with value: 0.806887128364119 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.806887128364119.
[I 2025-09-05 23:17:13,579] Trial 13 finished with value: 0.7979117106111404 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.7979117106111404.
[I 2025-09-05 23:17:13,787] Trial 12 finished with value: 0.7882734730912071 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.7882734730912071.
[I 2025-09-05 23:17:13,808] Trial 11 finished with value: 0.8036457030436114 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8036457030436114.
[I 2025-09-05 23:17:28,696] Trial 14 finished with value: 0.806887128364119 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.806887128364119.
[I 2025-09-05 23:17:28,734] Trial 13 finished with value: 0.7882734730912071 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.7882734730912071.
[I 2025-09-05 23:17:28,798] Trial 14 finished with value: 0.7979117106111404 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.7979117106111404.
[I 2025-09-05 23:17:33,932] Trial 12 finished with value: 0.8036457030436114 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8036457030436114.
[I 2025-09-05 23:17:34,027] A new study created in RDB with name: AtomPair_KNN_Lipophilicity_AstraZeneca_4
[I 2025-09-05 23:17:34,279] A new study created in RDB with name: AtomPair_KNN_Lipophilicity_AstraZeneca_5
[I 2025-09-05 23:17:44,380] Trial 0 finished with value: 0.8529497964285715 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8529497964285715.
[I 2025-09-05 23:17:44,426] Trial 14 finished with value: 0.7882734730912071 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.7882734730912071.
[I 2025-09-05 23:17:49,621] Trial 13 finished with value: 0.8036457030436114 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8036457030436114.
[I 2025-09-05 23:17:49,671] Trial 1 finished with value: 0.8509452928272485 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8509452928272485.
[I 2025-09-05 23:17:49,712] Trial 0 finished with value: 0.8786674257379211 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8786674257379211.
[I 2025-09-05 23:17:49,835] A new study created in RDB with name: AtomPair_KNN_Lipophilicity_AstraZeneca_6
[I 2025-09-05 23:17:53,483] Trial 2 finished with value: 0.8779529376102293 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8509452928272485.
[I 2025-09-05 23:17:53,573] Trial 0 finished with value: 0.855658273202138 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.855658273202138.
[I 2025-09-05 23:17:58,823] Trial 1 finished with value: 0.8676169812723338 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.855658273202138.
[I 2025-09-05 23:18:03,900] Trial 1 finished with value: 1.3962702422922177 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8786674257379211.
[I 2025-09-05 23:18:03,916] Trial 3 finished with value: 0.8311260025226728 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.8311260025226728.
[I 2025-09-05 23:18:03,988] Trial 14 finished with value: 0.8036457030436114 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8036457030436114.
[I 2025-09-05 23:18:10,402] Trial 2 finished with value: 0.8791829927248676 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8786674257379211.
[I 2025-09-05 23:18:10,493] A new study created in RDB with name: AtomPair_KNN_Lipophilicity_AstraZeneca_7
[I 2025-09-05 23:18:26,673] Trial 4 finished with value: 0.8602470450680272 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.8311260025226728.
[I 2025-09-05 23:18:26,808] Trial 3 finished with value: 1.4167942416666668 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8786674257379211.
[I 2025-09-05 23:18:37,287] Trial 2 finished with value: 1.4471094976190475 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.855658273202138.
[I 2025-09-05 23:18:37,314] Trial 4 finished with value: 0.8596994289811413 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.8596994289811413.
[I 2025-09-05 23:18:37,349] Trial 5 finished with value: 1.44423009649378 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.8311260025226728.
[I 2025-09-05 23:18:37,430] Trial 0 finished with value: 0.8132596199608723 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8132596199608723.
[I 2025-09-05 23:18:44,675] Trial 6 finished with value: 0.8602470450680272 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.8311260025226728.
[I 2025-09-05 23:18:44,704] Trial 3 finished with value: 1.4471094976190475 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.855658273202138.
[I 2025-09-05 23:18:44,788] Trial 5 finished with value: 0.8865364965986395 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.8596994289811413.
[I 2025-09-05 23:19:01,431] Trial 7 finished with value: 1.3231379431242067 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.8311260025226728.
[I 2025-09-05 23:19:01,452] Trial 4 finished with value: 0.855658273202138 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.855658273202138.
[I 2025-09-05 23:19:01,471] Trial 6 finished with value: 0.8546062475704568 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.8546062475704568.
[I 2025-09-05 23:19:01,524] Trial 1 finished with value: 1.4049073493533217 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8132596199608723.
[I 2025-09-05 23:19:19,700] Trial 2 finished with value: 1.4335659693877552 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8132596199608723.
[I 2025-09-05 23:19:19,714] Trial 5 finished with value: 0.7753454890635199 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.7753454890635199.
[I 2025-09-05 23:19:19,761] Trial 7 finished with value: 0.8577239781746032 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.8546062475704568.
[I 2025-09-05 23:19:19,809] Trial 8 finished with value: 1.331642862654321 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.8311260025226728.
[I 2025-09-05 23:19:35,588] Trial 6 finished with value: 0.825935624513583 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.7753454890635199.
[I 2025-09-05 23:19:35,614] Trial 8 finished with value: 1.3812748019922256 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.8546062475704568.
[I 2025-09-05 23:19:35,635] Trial 3 finished with value: 0.8497838492063492 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8132596199608723.
[I 2025-09-05 23:19:35,672] Trial 9 finished with value: 1.3129555145611962 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.8311260025226728.
[I 2025-09-05 23:19:49,934] Trial 4 finished with value: 0.869664621526487 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8132596199608723.
[I 2025-09-05 23:19:49,950] Trial 7 finished with value: 1.4193484409391208 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.7753454890635199.
[I 2025-09-05 23:19:49,972] Trial 9 finished with value: 1.4941977313522428 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.8546062475704568.
[I 2025-09-05 23:19:49,993] Trial 10 finished with value: 0.7859712405781617 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.7859712405781617.
[I 2025-09-05 23:20:09,294] Trial 8 finished with value: 0.8087793557514074 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.7753454890635199.
[I 2025-09-05 23:20:09,319] Trial 5 finished with value: 0.8132596199608723 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8132596199608723.
[I 2025-09-05 23:20:09,338] Trial 11 finished with value: 0.7859712405781617 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.7859712405781617.
[I 2025-09-05 23:20:09,358] Trial 10 finished with value: 0.8763083270870076 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.8546062475704568.
[I 2025-09-05 23:20:24,369] Trial 12 finished with value: 0.7859712405781617 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.7859712405781617.
[I 2025-09-05 23:20:24,417] Trial 9 finished with value: 1.5318619279100527 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.7753454890635199.
[I 2025-09-05 23:20:24,572] Trial 11 finished with value: 0.8546062475704568 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.8546062475704568.
[I 2025-09-05 23:20:29,928] Trial 13 finished with value: 0.7859712405781617 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.7859712405781617.
[I 2025-09-05 23:20:29,953] Trial 6 finished with value: 0.8510318369430518 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8132596199608723.
[I 2025-09-05 23:20:40,386] Trial 10 finished with value: 0.7963106785024447 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.7753454890635199.
[I 2025-09-05 23:20:40,413] Trial 12 finished with value: 0.8546062475704568 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.8546062475704568.
[I 2025-09-05 23:20:45,910] Trial 14 finished with value: 0.7859712405781617 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.7859712405781617.
[I 2025-09-05 23:21:00,335] Trial 7 finished with value: 0.8363492164502319 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8132596199608723.
[I 2025-09-05 23:21:00,387] Trial 11 finished with value: 0.7963106785024447 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.7753454890635199.
[I 2025-09-05 23:21:00,396] A new study created in RDB with name: AtomPair_KNN_Lipophilicity_AstraZeneca_8
[I 2025-09-05 23:21:00,618] Trial 13 finished with value: 0.8546062475704568 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.8546062475704568.
[I 2025-09-05 23:21:12,633] Trial 12 finished with value: 0.7963106785024447 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.7753454890635199.
[I 2025-09-05 23:21:12,693] Trial 0 finished with value: 0.8950306918724279 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8950306918724279.
[I 2025-09-05 23:21:23,931] Trial 1 finished with value: 0.8274543384103475 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8274543384103475.
[I 2025-09-05 23:21:23,982] Trial 8 finished with value: 0.9061376822457378 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8132596199608723.
[I 2025-09-05 23:21:24,005] Trial 14 finished with value: 0.8546062475704568 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.8546062475704568.
[I 2025-09-05 23:21:24,077] Trial 13 finished with value: 0.7963106785024447 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.7753454890635199.
[I 2025-09-05 23:21:33,240] A new study created in RDB with name: AtomPair_KNN_Lipophilicity_AstraZeneca_9
[I 2025-09-05 23:21:41,596] Trial 2 finished with value: 0.8601869254130224 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8274543384103475.
[I 2025-09-05 23:21:41,638] Trial 9 finished with value: 1.4049073493533217 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8132596199608723.
[I 2025-09-05 23:21:41,733] Trial 14 finished with value: 0.8146613796662956 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.7753454890635199.
[I 2025-09-05 23:21:52,130] Trial 3 finished with value: 0.8049998460418581 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8049998460418581.
[I 2025-09-05 23:21:52,151] Trial 10 finished with value: 0.8290306340261724 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8132596199608723.
[I 2025-09-05 23:22:00,227] Trial 4 finished with value: 0.8820470221650307 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.8049998460418581.
[I 2025-09-05 23:22:00,253] Trial 0 finished with value: 1.420103004278549 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.420103004278549.
[I 2025-09-05 23:22:05,445] Trial 5 finished with value: 0.8950306918724279 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.8049998460418581.
[I 2025-09-05 23:22:19,530] Trial 11 finished with value: 0.8132596199608723 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8132596199608723.
[I 2025-09-05 23:22:19,556] Trial 6 finished with value: 1.4065708123163394 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.8049998460418581.
[I 2025-09-05 23:22:19,572] Trial 1 finished with value: 0.8288077236081246 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8288077236081246.
[I 2025-09-05 23:22:30,060] Trial 7 finished with value: 0.8227550770513373 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8049998460418581.
[I 2025-09-05 23:22:30,096] Trial 12 finished with value: 0.8132596199608723 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8132596199608723.
[I 2025-09-05 23:22:40,659] Trial 8 finished with value: 0.8820470221650307 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.8049998460418581.
[I 2025-09-05 23:22:40,678] Trial 13 finished with value: 0.8132596199608723 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8132596199608723.
[I 2025-09-05 23:22:40,717] Trial 2 finished with value: 1.450718839463776 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.8288077236081246.
[I 2025-09-05 23:22:52,344] Trial 14 finished with value: 0.8290306340261724 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8132596199608723.
[I 2025-09-05 23:22:52,361] Trial 9 finished with value: 1.4065708123163394 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.8049998460418581.
[I 2025-09-05 23:22:52,406] Trial 3 finished with value: 0.9058723644179895 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8288077236081246.
[I 2025-09-05 23:23:11,938] Trial 10 finished with value: 0.8678393452380952 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8049998460418581.
[I 2025-09-05 23:23:11,977] Trial 4 finished with value: 0.849666963095238 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8288077236081246.
[I 2025-09-05 23:23:27,534] Trial 5 finished with value: 1.450718839463776 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.8288077236081246.
[I 2025-09-05 23:24:01,952] Trial 11 finished with value: 0.8049998460418581 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8049998460418581.
[I 2025-09-05 23:24:01,971] Trial 6 finished with value: 0.8716905736230098 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8288077236081246.
[I 2025-09-05 23:24:07,289] Trial 7 finished with value: 1.4676151518464526 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.8288077236081246.
[I 2025-09-05 23:24:30,782] Trial 12 finished with value: 0.8049998460418581 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8049998460418581.
[I 2025-09-05 23:24:30,803] Trial 8 finished with value: 0.8842676299805637 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8288077236081246.
[I 2025-09-05 23:24:45,604] Trial 13 finished with value: 0.8049998460418581 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8049998460418581.
[I 2025-09-05 23:24:53,306] Trial 9 finished with value: 0.900520138232979 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8288077236081246.
[I 2025-09-05 23:25:21,449] Trial 10 finished with value: 0.8288077236081246 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8288077236081246.
[I 2025-09-05 23:25:21,463] Trial 14 finished with value: 0.8049998460418581 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8049998460418581.
[I 2025-09-05 23:26:19,778] Trial 11 finished with value: 0.8288077236081246 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8288077236081246.
[I 2025-09-05 23:27:20,697] Trial 12 finished with value: 0.8288077236081246 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8288077236081246.
[I 2025-09-05 23:28:25,618] Trial 13 finished with value: 0.8288077236081246 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8288077236081246.
[I 2025-09-05 23:29:39,560] Trial 14 finished with value: 0.8288077236081246 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8288077236081246.
