Found local copy...
Loading...
Done!
[00:20:44] WARNING: not removing hydrogen atom without neighbors
[00:20:44] WARNING: not removing hydrogen atom without neighbors
[00:20:44] WARNING: not removing hydrogen atom without neighbors
[00:20:44] WARNING: not removing hydrogen atom without neighbors
[00:20:44] WARNING: not removing hydrogen atom without neighbors
[00:20:44] WARNING: not removing hydrogen atom without neighbors
[00:20:44] WARNING: not removing hydrogen atom without neighbors
[00:20:44] WARNING: not removing hydrogen atom without neighbors
[00:20:44] WARNING: not removing hydrogen atom without neighbors
[00:20:44] WARNING: not removing hydrogen atom without neighbors
[00:20:44] WARNING: not removing hydrogen atom without neighbors
[00:20:44] WARNING: not removing hydrogen atom without neighbors
[00:20:44] WARNING: not removing hydrogen atom without neighbors
[00:20:44] WARNING: not removing hydrogen atom without neighbors
[00:20:44] WARNING: not removing hydrogen atom without neighbors
[00:20:44] WARNING: not removing hydrogen atom without neighbors
[00:20:44] WARNING: not removing hydrogen atom without neighbors
[00:20:44] WARNING: not removing hydrogen atom without neighbors
[00:20:44] WARNING: not removing hydrogen atom without neighbors
[00:20:44] WARNING: not removing hydrogen atom without neighbors
[00:20:44] WARNING: not removing hydrogen atom without neighbors
[00:20:44] WARNING: not removing hydrogen atom without neighbors
[00:20:44] WARNING: not removing hydrogen atom without neighbors
[00:20:44] WARNING: not removing hydrogen atom without neighbors
[00:20:44] WARNING: not removing hydrogen atom without neighbors
[00:20:44] WARNING: not removing hydrogen atom without neighbors
[00:20:44] WARNING: not removing hydrogen atom without neighbors
[00:20:44] WARNING: not removing hydrogen atom without neighbors
[00:20:44] WARNING: not removing hydrogen atom without neighbors
[00:20:44] WARNING: not removing hydrogen atom without neighbors
[00:20:44] WARNING: not removing hydrogen atom without neighbors
[00:20:44] WARNING: not removing hydrogen atom without neighbors
[00:20:44] WARNING: not removing hydrogen atom without neighbors
[00:20:44] WARNING: not removing hydrogen atom without neighbors
[00:20:44] WARNING: not removing hydrogen atom without neighbors
[00:20:44] WARNING: not removing hydrogen atom without neighbors
[00:20:44] WARNING: not removing hydrogen atom without neighbors
[00:20:44] WARNING: not removing hydrogen atom without neighbors
[00:20:44] WARNING: not removing hydrogen atom without neighbors
[00:20:44] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-06 00:21:10,035] A new study created in RDB with name: __init__
[I 2025-09-06 00:21:11,546] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_0
[I 2025-09-06 00:21:11,567] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_1
[I 2025-09-06 00:21:11,589] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_2
[I 2025-09-06 00:21:11,610] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_3
[I 2025-09-06 00:22:03,232] Trial 0 finished with value: 0.4887780547142029 and parameters: {'C': 0.14392334356130793, 'kernel': 'poly'}. Best is trial 0 with value: 0.4887780547142029.
[I 2025-09-06 00:22:03,265] Trial 0 finished with value: 0.5251771211624146 and parameters: {'C': 0.017404890544908246, 'kernel': 'poly'}. Best is trial 0 with value: 0.5251771211624146.
[I 2025-09-06 00:22:03,299] Trial 0 finished with value: 0.5552567839622498 and parameters: {'C': 0.03183110101936632, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5552567839622498.
[I 2025-09-06 00:22:09,921] Trial 0 finished with value: 0.5435572266578674 and parameters: {'C': 0.0036046406586176453, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5435572266578674.
[I 2025-09-06 00:23:04,797] Trial 1 finished with value: 0.5485693216323853 and parameters: {'C': 0.07517984904881536, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4887780547142029.
[I 2025-09-06 00:23:04,825] Trial 1 finished with value: 0.46601179242134094 and parameters: {'C': 2.750161536033531, 'kernel': 'rbf'}. Best is trial 1 with value: 0.46601179242134094.
[I 2025-09-06 00:23:04,905] Trial 1 finished with value: 0.4865591526031494 and parameters: {'C': 0.36922029881666857, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4865591526031494.
[I 2025-09-06 00:23:53,112] Trial 1 finished with value: 0.5068244934082031 and parameters: {'C': 0.02947877537556836, 'kernel': 'poly'}. Best is trial 1 with value: 0.5068244934082031.
[I 2025-09-06 00:23:58,896] Trial 2 finished with value: 0.550330638885498 and parameters: {'C': 0.0027613097605824026, 'kernel': 'rbf'}. Best is trial 1 with value: 0.46601179242134094.
[I 2025-09-06 00:23:58,917] Trial 2 finished with value: 0.4864870011806488 and parameters: {'C': 0.22069328169357913, 'kernel': 'poly'}. Best is trial 2 with value: 0.4864870011806488.
[I 2025-09-06 00:23:58,941] Trial 2 finished with value: 0.49037760496139526 and parameters: {'C': 0.261528787401747, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4865591526031494.
[I 2025-09-06 00:24:46,643] Trial 2 finished with value: 0.5139139294624329 and parameters: {'C': 4.343070766457794, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5068244934082031.
[I 2025-09-06 00:24:46,682] Trial 3 finished with value: 0.5485693216323853 and parameters: {'C': 0.07422439189485663, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4864870011806488.
[I 2025-09-06 00:25:13,536] Trial 3 finished with value: 0.4781069755554199 and parameters: {'C': 1.7909785175620372, 'kernel': 'poly'}. Best is trial 3 with value: 0.4781069755554199.
[I 2025-09-06 00:25:19,092] Trial 3 finished with value: 0.46556800603866577 and parameters: {'C': 3.367462625320901, 'kernel': 'rbf'}. Best is trial 3 with value: 0.46556800603866577.
[I 2025-09-06 00:25:51,053] Trial 4 finished with value: 0.5157131552696228 and parameters: {'C': 2.097128355587178, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4781069755554199.
[I 2025-09-06 00:25:51,092] Trial 3 finished with value: 0.4580068588256836 and parameters: {'C': 1.8284427515107884, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4580068588256836.
[I 2025-09-06 00:25:51,177] Trial 4 finished with value: 0.4900955855846405 and parameters: {'C': 0.19498727931978022, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4864870011806488.
[I 2025-09-06 00:26:25,759] Trial 4 finished with value: 0.5083621144294739 and parameters: {'C': 0.2503411257974999, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.46556800603866577.
[I 2025-09-06 00:26:31,329] Trial 5 finished with value: 0.5074470639228821 and parameters: {'C': 0.3314989715735637, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4781069755554199.
[I 2025-09-06 00:26:40,438] Trial 5 finished with value: 0.5497148633003235 and parameters: {'C': 0.058440513258527504, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4864870011806488.
[I 2025-09-06 00:26:52,543] Trial 4 finished with value: 0.4566515386104584 and parameters: {'C': 2.464184571877752, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4566515386104584.
[I 2025-09-06 00:27:12,720] Trial 6 finished with value: 0.5150113701820374 and parameters: {'C': 1.9107450340248238, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4781069755554199.
[I 2025-09-06 00:27:16,078] Trial 5 finished with value: 0.5499487519264221 and parameters: {'C': 0.06823942996974083, 'kernel': 'rbf'}. Best is trial 3 with value: 0.46556800603866577.
[I 2025-09-06 00:27:47,006] Trial 6 finished with value: 0.4887780547142029 and parameters: {'C': 0.13517988575477258, 'kernel': 'poly'}. Best is trial 2 with value: 0.4864870011806488.
[I 2025-09-06 00:27:50,253] Trial 6 finished with value: 0.4974294900894165 and parameters: {'C': 0.8791451935328626, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.46556800603866577.
[I 2025-09-06 00:27:56,753] Trial 7 finished with value: 0.5552567839622498 and parameters: {'C': 0.004299055549076032, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4781069755554199.
[I 2025-09-06 00:27:56,837] Trial 5 finished with value: 0.46350064873695374 and parameters: {'C': 3.1852411066417123, 'kernel': 'poly'}. Best is trial 4 with value: 0.4566515386104584.
[I 2025-09-06 00:28:42,585] Trial 7 finished with value: 0.5472758412361145 and parameters: {'C': 0.0016267658847297364, 'kernel': 'poly'}. Best is trial 2 with value: 0.4864870011806488.
[I 2025-09-06 00:28:50,581] Trial 7 finished with value: 0.550330638885498 and parameters: {'C': 0.06220037254566224, 'kernel': 'rbf'}. Best is trial 3 with value: 0.46556800603866577.
[I 2025-09-06 00:28:50,602] Trial 6 finished with value: 0.4825584590435028 and parameters: {'C': 0.3494298626185693, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4566515386104584.
[I 2025-09-06 00:28:50,622] Trial 8 finished with value: 0.4704562723636627 and parameters: {'C': 5.9850653102508895, 'kernel': 'poly'}. Best is trial 8 with value: 0.4704562723636627.
[I 2025-09-06 00:29:35,280] Trial 8 finished with value: 0.5147258043289185 and parameters: {'C': 5.1357041513839246, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.46556800603866577.
[I 2025-09-06 00:29:35,306] Trial 9 finished with value: 0.5031023621559143 and parameters: {'C': 0.05416722380542552, 'kernel': 'poly'}. Best is trial 8 with value: 0.4704562723636627.
[I 2025-09-06 00:29:35,322] Trial 8 finished with value: 0.5497148633003235 and parameters: {'C': 0.05846195356479619, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4864870011806488.
[I 2025-09-06 00:29:35,479] Trial 7 finished with value: 0.5435572266578674 and parameters: {'C': 0.014970400190036256, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4566515386104584.
[I 2025-09-06 00:30:32,269] Trial 9 finished with value: 0.49106910824775696 and parameters: {'C': 0.08837311335729438, 'kernel': 'poly'}. Best is trial 2 with value: 0.4864870011806488.
[I 2025-09-06 00:30:32,379] Trial 10 finished with value: 0.4676354229450226 and parameters: {'C': 8.803982154463815, 'kernel': 'poly'}. Best is trial 10 with value: 0.4676354229450226.
[I 2025-09-06 00:30:35,482] Trial 9 finished with value: 0.4641747772693634 and parameters: {'C': 4.970998000778076, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4641747772693634.
[I 2025-09-06 00:31:32,368] Trial 8 finished with value: 0.45525825023651123 and parameters: {'C': 6.3087606326512375, 'kernel': 'rbf'}. Best is trial 8 with value: 0.45525825023651123.
[I 2025-09-06 00:31:32,406] Trial 11 finished with value: 0.4679553508758545 and parameters: {'C': 9.833997984022247, 'kernel': 'poly'}. Best is trial 10 with value: 0.4676354229450226.
[I 2025-09-06 00:31:32,425] Trial 10 finished with value: 0.46726739406585693 and parameters: {'C': 9.69264146280469, 'kernel': 'poly'}. Best is trial 9 with value: 0.4641747772693634.
[I 2025-09-06 00:31:32,568] Trial 10 finished with value: 0.46524813771247864 and parameters: {'C': 6.1081746159518175, 'kernel': 'poly'}. Best is trial 10 with value: 0.46524813771247864.
[I 2025-09-06 00:31:59,497] Trial 9 finished with value: 0.49827924370765686 and parameters: {'C': 1.0152078617543705, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.45525825023651123.
[I 2025-09-06 00:32:27,686] Trial 11 finished with value: 0.4727027118206024 and parameters: {'C': 0.970645725813316, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4641747772693634.
[I 2025-09-06 00:32:27,756] Trial 11 finished with value: 0.4659498929977417 and parameters: {'C': 8.08400896501995, 'kernel': 'poly'}. Best is trial 10 with value: 0.46524813771247864.
[I 2025-09-06 00:33:19,512] Trial 12 finished with value: 0.4681032598018646 and parameters: {'C': 9.198921607186657, 'kernel': 'poly'}. Best is trial 10 with value: 0.4676354229450226.
[I 2025-09-06 00:33:19,549] Trial 12 finished with value: 0.4759913980960846 and parameters: {'C': 0.8492968861807033, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4641747772693634.
[I 2025-09-06 00:33:19,649] Trial 10 finished with value: 0.5430275201797485 and parameters: {'C': 0.08745984256418814, 'kernel': 'rbf'}. Best is trial 8 with value: 0.45525825023651123.
[I 2025-09-06 00:33:19,775] Trial 12 finished with value: 0.4657159745693207 and parameters: {'C': 6.814998423408799, 'kernel': 'poly'}. Best is trial 10 with value: 0.46524813771247864.
[I 2025-09-06 00:34:25,842] Trial 13 finished with value: 0.5531996488571167 and parameters: {'C': 0.0017956970056834942, 'kernel': 'poly'}. Best is trial 10 with value: 0.4676354229450226.
[I 2025-09-06 00:34:25,857] Trial 13 finished with value: 0.46389275789260864 and parameters: {'C': 9.995265000218772, 'kernel': 'poly'}. Best is trial 13 with value: 0.46389275789260864.
[I 2025-09-06 00:34:25,881] Trial 13 finished with value: 0.467835009098053 and parameters: {'C': 2.2774689336782807, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4641747772693634.
[I 2025-09-06 00:34:47,906] Trial 11 finished with value: 0.4562179744243622 and parameters: {'C': 9.801599440269012, 'kernel': 'rbf'}. Best is trial 8 with value: 0.45525825023651123.
[I 2025-09-06 00:35:24,781] Trial 14 finished with value: 0.4856613576412201 and parameters: {'C': 0.25976577127793987, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4641747772693634.
[I 2025-09-06 00:35:28,099] Trial 14 finished with value: 0.47075557708740234 and parameters: {'C': 1.7903412422057028, 'kernel': 'poly'}. Best is trial 13 with value: 0.46389275789260864.
[I 2025-09-06 00:35:31,449] Trial 14 finished with value: 0.46833717823028564 and parameters: {'C': 9.727723639387557, 'kernel': 'poly'}. Best is trial 10 with value: 0.4676354229450226.
[I 2025-09-06 00:36:04,971] Trial 12 finished with value: 0.4555162191390991 and parameters: {'C': 8.45993754032405, 'kernel': 'rbf'}. Best is trial 8 with value: 0.45525825023651123.
[I 2025-09-06 00:36:04,981] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_4
[I 2025-09-06 00:36:04,996] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_5
[I 2025-09-06 00:36:05,151] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_6
[I 2025-09-06 00:37:05,770] Trial 13 finished with value: 0.4814129173755646 and parameters: {'C': 0.3807542231044319, 'kernel': 'rbf'}. Best is trial 8 with value: 0.45525825023651123.
[I 2025-09-06 00:37:05,783] Trial 0 finished with value: 0.4921286404132843 and parameters: {'C': 0.07822655431723663, 'kernel': 'poly'}. Best is trial 0 with value: 0.4921286404132843.
[I 2025-09-06 00:37:05,803] Trial 0 finished with value: 0.5490991473197937 and parameters: {'C': 0.011492838928509818, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5490991473197937.
[I 2025-09-06 00:37:06,072] Trial 0 finished with value: 0.47483205795288086 and parameters: {'C': 1.6512481794155323, 'kernel': 'poly'}. Best is trial 0 with value: 0.47483205795288086.
[I 2025-09-06 00:38:14,181] Trial 1 finished with value: 0.5497149229049683 and parameters: {'C': 0.010531248768081935, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4921286404132843.
[I 2025-09-06 00:38:14,196] Trial 1 finished with value: 0.5540252327919006 and parameters: {'C': 0.0014948360604673137, 'kernel': 'rbf'}. Best is trial 0 with value: 0.47483205795288086.
[I 2025-09-06 00:38:14,228] Trial 14 finished with value: 0.47697874903678894 and parameters: {'C': 0.5410911418358376, 'kernel': 'rbf'}. Best is trial 8 with value: 0.45525825023651123.
[I 2025-09-06 00:38:44,345] Trial 1 finished with value: 0.46694743633270264 and parameters: {'C': 6.027421130925211, 'kernel': 'poly'}. Best is trial 1 with value: 0.46694743633270264.
[I 2025-09-06 00:38:44,642] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_7
[I 2025-09-06 00:39:06,413] Trial 2 finished with value: 0.5540252327919006 and parameters: {'C': 0.004351361147511303, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.47483205795288086.
[I 2025-09-06 00:39:06,465] Trial 2 finished with value: 0.4789360761642456 and parameters: {'C': 0.419343971064335, 'kernel': 'poly'}. Best is trial 2 with value: 0.4789360761642456.
[I 2025-09-06 00:39:52,054] Trial 2 finished with value: 0.5490991473197937 and parameters: {'C': 0.011036213176616152, 'kernel': 'rbf'}. Best is trial 1 with value: 0.46694743633270264.
[I 2025-09-06 00:39:52,121] Trial 3 finished with value: 0.5540252327919006 and parameters: {'C': 0.005218541732497912, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.47483205795288086.
[I 2025-09-06 00:40:02,770] Trial 3 finished with value: 0.5043476223945618 and parameters: {'C': 0.03821914941223159, 'kernel': 'poly'}. Best is trial 2 with value: 0.4789360761642456.
[I 2025-09-06 00:40:02,841] Trial 0 finished with value: 0.4638170003890991 and parameters: {'C': 7.381377089894024, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4638170003890991.
[I 2025-09-06 00:41:12,026] Trial 3 finished with value: 0.5354387760162354 and parameters: {'C': 0.005096246369374535, 'kernel': 'poly'}. Best is trial 1 with value: 0.46694743633270264.
[I 2025-09-06 00:41:12,043] Trial 4 finished with value: 0.5497149229049683 and parameters: {'C': 0.003705101158206613, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4789360761642456.
[I 2025-09-06 00:41:12,060] Trial 4 finished with value: 0.466713547706604 and parameters: {'C': 1.873586352142465, 'kernel': 'rbf'}. Best is trial 4 with value: 0.466713547706604.
[I 2025-09-06 00:41:12,086] Trial 1 finished with value: 0.4646666944026947 and parameters: {'C': 9.919588493857601, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4638170003890991.
[I 2025-09-06 00:42:17,484] Trial 2 finished with value: 0.5490991473197937 and parameters: {'C': 0.0034608643199473717, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4638170003890991.
[I 2025-09-06 00:42:17,535] Trial 5 finished with value: 0.47107556462287903 and parameters: {'C': 1.710390979287337, 'kernel': 'poly'}. Best is trial 5 with value: 0.47107556462287903.
[I 2025-09-06 00:42:17,581] Trial 4 finished with value: 0.5246399641036987 and parameters: {'C': 4.76191103589936, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.46694743633270264.
[I 2025-09-06 00:42:17,941] Trial 5 finished with value: 0.465330570936203 and parameters: {'C': 8.718708792148833, 'kernel': 'rbf'}. Best is trial 5 with value: 0.465330570936203.
[I 2025-09-06 00:43:07,128] Trial 6 finished with value: 0.48933184146881104 and parameters: {'C': 0.2035872645899798, 'kernel': 'poly'}. Best is trial 5 with value: 0.465330570936203.
[I 2025-09-06 00:43:07,183] Trial 6 finished with value: 0.4872506856918335 and parameters: {'C': 0.19282993465829346, 'kernel': 'poly'}. Best is trial 5 with value: 0.47107556462287903.
[I 2025-09-06 00:43:23,697] Trial 5 finished with value: 0.5490991473197937 and parameters: {'C': 0.0045158215061517565, 'kernel': 'rbf'}. Best is trial 1 with value: 0.46694743633270264.
[I 2025-09-06 00:43:23,742] Trial 3 finished with value: 0.5490991473197937 and parameters: {'C': 0.007199346600835372, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4638170003890991.
[I 2025-09-06 00:44:06,963] Trial 7 finished with value: 0.5540252327919006 and parameters: {'C': 0.04914421004897985, 'kernel': 'rbf'}. Best is trial 5 with value: 0.465330570936203.
[I 2025-09-06 00:44:07,049] Trial 7 finished with value: 0.4841339886188507 and parameters: {'C': 0.38695986568976903, 'kernel': 'rbf'}. Best is trial 5 with value: 0.47107556462287903.
[I 2025-09-06 00:44:07,092] Trial 6 finished with value: 0.5490991473197937 and parameters: {'C': 0.008824212148845385, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.46694743633270264.
[I 2025-09-06 00:44:31,863] Trial 4 finished with value: 0.5490991473197937 and parameters: {'C': 0.007461167116994235, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4638170003890991.
[I 2025-09-06 00:44:43,341] Trial 8 finished with value: 0.5077842473983765 and parameters: {'C': 0.031994483604272886, 'kernel': 'poly'}. Best is trial 5 with value: 0.47107556462287903.
[I 2025-09-06 00:44:59,468] Trial 7 finished with value: 0.5490991473197937 and parameters: {'C': 0.004890756514126651, 'kernel': 'rbf'}. Best is trial 1 with value: 0.46694743633270264.
[I 2025-09-06 00:44:59,529] Trial 8 finished with value: 0.503078281879425 and parameters: {'C': 0.13054557329037667, 'kernel': 'rbf'}. Best is trial 5 with value: 0.465330570936203.
[I 2025-09-06 00:45:38,629] Trial 5 finished with value: 0.5490991473197937 and parameters: {'C': 0.0013528013636442907, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4638170003890991.
[I 2025-09-06 00:45:42,297] Trial 9 finished with value: 0.48527953028678894 and parameters: {'C': 0.3358585010878174, 'kernel': 'rbf'}. Best is trial 5 with value: 0.47107556462287903.
[I 2025-09-06 00:45:42,449] Trial 8 finished with value: 0.5464262366294861 and parameters: {'C': 0.0013581879838447655, 'kernel': 'poly'}. Best is trial 1 with value: 0.46694743633270264.
[I 2025-09-06 00:45:42,490] Trial 9 finished with value: 0.5451809763908386 and parameters: {'C': 0.0030730811918693803, 'kernel': 'poly'}. Best is trial 5 with value: 0.465330570936203.
[I 2025-09-06 00:46:21,239] Trial 10 finished with value: 0.5251799821853638 and parameters: {'C': 9.132633857766722, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.47107556462287903.
[I 2025-09-06 00:46:21,272] Trial 6 finished with value: 0.5490991473197937 and parameters: {'C': 0.0042703324550599836, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4638170003890991.
[I 2025-09-06 00:46:26,830] Trial 9 finished with value: 0.4955652058124542 and parameters: {'C': 0.07999516301463638, 'kernel': 'poly'}. Best is trial 1 with value: 0.46694743633270264.
[I 2025-09-06 00:47:03,103] Trial 10 finished with value: 0.46571239829063416 and parameters: {'C': 6.8908703390551, 'kernel': 'rbf'}. Best is trial 5 with value: 0.465330570936203.
[I 2025-09-06 00:47:14,799] Trial 7 finished with value: 0.47281283140182495 and parameters: {'C': 1.1197015827414905, 'kernel': 'poly'}. Best is trial 0 with value: 0.4638170003890991.
[I 2025-09-06 00:47:14,825] Trial 11 finished with value: 0.4686606228351593 and parameters: {'C': 2.7452846570996923, 'kernel': 'poly'}. Best is trial 11 with value: 0.4686606228351593.
[I 2025-09-06 00:47:41,474] Trial 10 finished with value: 0.4664795994758606 and parameters: {'C': 5.17458431316, 'kernel': 'poly'}. Best is trial 10 with value: 0.4664795994758606.
[I 2025-09-06 00:47:41,529] Trial 12 finished with value: 0.5216711759567261 and parameters: {'C': 4.065673133478324, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.4686606228351593.
[I 2025-09-06 00:48:09,227] Trial 8 finished with value: 0.5136181712150574 and parameters: {'C': 4.703157899203804, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4638170003890991.
[I 2025-09-06 00:48:09,347] Trial 11 finished with value: 0.465330570936203 and parameters: {'C': 8.441684584074846, 'kernel': 'rbf'}. Best is trial 5 with value: 0.465330570936203.
[I 2025-09-06 00:48:38,068] Trial 11 finished with value: 0.46550610661506653 and parameters: {'C': 9.828917379401888, 'kernel': 'poly'}. Best is trial 11 with value: 0.46550610661506653.
[I 2025-09-06 00:48:38,275] Trial 13 finished with value: 0.4711615741252899 and parameters: {'C': 1.7860619673723852, 'kernel': 'poly'}. Best is trial 11 with value: 0.4686606228351593.
[I 2025-09-06 00:49:17,595] Trial 9 finished with value: 0.476559042930603 and parameters: {'C': 0.260944160926918, 'kernel': 'poly'}. Best is trial 0 with value: 0.4638170003890991.
[I 2025-09-06 00:49:27,878] Trial 12 finished with value: 0.4805116057395935 and parameters: {'C': 1.0065986907364368, 'kernel': 'poly'}. Best is trial 11 with value: 0.46550610661506653.
[I 2025-09-06 00:49:37,258] Trial 12 finished with value: 0.465330570936203 and parameters: {'C': 7.415097304327765, 'kernel': 'rbf'}. Best is trial 5 with value: 0.465330570936203.
[I 2025-09-06 00:49:41,296] Trial 14 finished with value: 0.4726029634475708 and parameters: {'C': 1.3634153109142209, 'kernel': 'poly'}. Best is trial 11 with value: 0.4686606228351593.
[I 2025-09-06 00:50:15,026] Trial 10 finished with value: 0.5490991473197937 and parameters: {'C': 0.05802737566374557, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4638170003890991.
[I 2025-09-06 00:50:15,145] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_8
[I 2025-09-06 00:50:33,707] Trial 13 finished with value: 0.4786883592605591 and parameters: {'C': 1.2184111493774137, 'kernel': 'poly'}. Best is trial 11 with value: 0.46550610661506653.
[I 2025-09-06 00:50:49,741] Trial 13 finished with value: 0.4715433716773987 and parameters: {'C': 1.1436812863451205, 'kernel': 'rbf'}. Best is trial 5 with value: 0.465330570936203.
[I 2025-09-06 00:50:58,850] Trial 11 finished with value: 0.4635830819606781 and parameters: {'C': 6.444332452341027, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4635830819606781.
[I 2025-09-06 00:50:58,881] Trial 0 finished with value: 0.5527936816215515 and parameters: {'C': 0.04110503430411241, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5527936816215515.
[I 2025-09-06 00:51:50,056] Trial 1 finished with value: 0.49865075945854187 and parameters: {'C': 0.49989684486677854, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.49865075945854187.
[I 2025-09-06 00:51:50,073] Trial 14 finished with value: 0.5005462765693665 and parameters: {'C': 0.6441463175534365, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.465330570936203.
[I 2025-09-06 00:52:04,106] Trial 14 finished with value: 0.4797478914260864 and parameters: {'C': 0.9624315387529973, 'kernel': 'poly'}. Best is trial 11 with value: 0.46550610661506653.
[I 2025-09-06 00:52:04,180] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_9
[I 2025-09-06 00:52:04,292] Trial 12 finished with value: 0.46566781401634216 and parameters: {'C': 1.720321743417265, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4635830819606781.
[I 2025-09-06 00:53:00,114] Trial 0 finished with value: 0.5460202693939209 and parameters: {'C': 0.0014326465043382152, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5460202693939209.
[I 2025-09-06 00:53:00,138] Trial 2 finished with value: 0.4779350161552429 and parameters: {'C': 1.5811994617460725, 'kernel': 'poly'}. Best is trial 2 with value: 0.4779350161552429.
[I 2025-09-06 00:53:14,481] Trial 13 finished with value: 0.47955188155174255 and parameters: {'C': 0.3832008023617326, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4635830819606781.
[I 2025-09-06 00:53:28,537] Trial 1 finished with value: 0.48629093170166016 and parameters: {'C': 0.10209628446955492, 'kernel': 'poly'}. Best is trial 1 with value: 0.48629093170166016.
[I 2025-09-06 00:53:28,594] Trial 3 finished with value: 0.5527936816215515 and parameters: {'C': 0.001769185468495905, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4779350161552429.
[I 2025-09-06 00:54:20,387] Trial 4 finished with value: 0.5457726120948792 and parameters: {'C': 0.002815211222116977, 'kernel': 'poly'}. Best is trial 2 with value: 0.4779350161552429.
[I 2025-09-06 00:54:20,450] Trial 2 finished with value: 0.4866727590560913 and parameters: {'C': 0.09967455146025953, 'kernel': 'poly'}. Best is trial 1 with value: 0.48629093170166016.
[I 2025-09-06 00:54:45,121] Trial 14 finished with value: 0.4628951847553253 and parameters: {'C': 2.5311152674251054, 'kernel': 'rbf'}. Best is trial 14 with value: 0.4628951847553253.
[I 2025-09-06 00:54:50,361] Trial 5 finished with value: 0.4901196360588074 and parameters: {'C': 0.17446866164577, 'kernel': 'poly'}. Best is trial 2 with value: 0.4779350161552429.
[I 2025-09-06 00:54:50,398] Trial 3 finished with value: 0.47697874903678894 and parameters: {'C': 0.2598487639694006, 'kernel': 'poly'}. Best is trial 3 with value: 0.47697874903678894.
[I 2025-09-06 00:55:24,789] Trial 4 finished with value: 0.5460202693939209 and parameters: {'C': 0.04814252925780916, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.47697874903678894.
[I 2025-09-06 00:55:24,869] Trial 6 finished with value: 0.5527936816215515 and parameters: {'C': 0.020461769282310995, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4779350161552429.
[I 2025-09-06 00:56:04,853] Trial 7 finished with value: 0.5343413949012756 and parameters: {'C': 0.09661557780105136, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4779350161552429.
[I 2025-09-06 00:56:04,877] Trial 5 finished with value: 0.46055594086647034 and parameters: {'C': 8.454098584379267, 'kernel': 'poly'}. Best is trial 5 with value: 0.46055594086647034.
[I 2025-09-06 00:56:12,583] Trial 8 finished with value: 0.5101231336593628 and parameters: {'C': 1.9036302775679341, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4779350161552429.
[I 2025-09-06 00:56:29,146] Trial 6 finished with value: 0.5409083366394043 and parameters: {'C': 0.0020894185477143374, 'kernel': 'poly'}. Best is trial 5 with value: 0.46055594086647034.
[I 2025-09-06 00:57:19,244] Trial 9 finished with value: 0.47173595428466797 and parameters: {'C': 3.9158991697725165, 'kernel': 'rbf'}. Best is trial 9 with value: 0.47173595428466797.
[I 2025-09-06 00:57:19,268] Trial 7 finished with value: 0.4730983376502991 and parameters: {'C': 0.441860478940272, 'kernel': 'poly'}. Best is trial 5 with value: 0.46055594086647034.
[I 2025-09-06 00:57:56,616] Trial 8 finished with value: 0.4690700173377991 and parameters: {'C': 0.8448336462995711, 'kernel': 'rbf'}. Best is trial 5 with value: 0.46055594086647034.
[I 2025-09-06 00:57:56,636] Trial 10 finished with value: 0.46702995896339417 and parameters: {'C': 7.337327181166859, 'kernel': 'rbf'}. Best is trial 10 with value: 0.46702995896339417.
[I 2025-09-06 00:58:10,709] Trial 9 finished with value: 0.5460202693939209 and parameters: {'C': 0.03512875613337906, 'kernel': 'rbf'}. Best is trial 5 with value: 0.46055594086647034.
[I 2025-09-06 00:58:30,657] Trial 11 finished with value: 0.46694397926330566 and parameters: {'C': 6.540661281617801, 'kernel': 'rbf'}. Best is trial 11 with value: 0.46694397926330566.
[I 2025-09-06 00:59:18,023] Trial 10 finished with value: 0.4580550193786621 and parameters: {'C': 3.6706970833044723, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4580550193786621.
[I 2025-09-06 00:59:18,050] Trial 12 finished with value: 0.4687671661376953 and parameters: {'C': 5.227343257941069, 'kernel': 'rbf'}. Best is trial 11 with value: 0.46694397926330566.
[I 2025-09-06 00:59:54,497] Trial 11 finished with value: 0.45982658863067627 and parameters: {'C': 9.775025593443877, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4580550193786621.
[I 2025-09-06 00:59:54,522] Trial 13 finished with value: 0.4800058603286743 and parameters: {'C': 0.6963419456270978, 'kernel': 'rbf'}. Best is trial 11 with value: 0.46694397926330566.
[I 2025-09-06 01:00:32,057] Trial 12 finished with value: 0.45959267020225525 and parameters: {'C': 8.975469586763591, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4580550193786621.
[I 2025-09-06 01:00:32,076] Trial 14 finished with value: 0.46567457914352417 and parameters: {'C': 9.576010827111256, 'kernel': 'rbf'}. Best is trial 14 with value: 0.46567457914352417.
[I 2025-09-06 01:01:36,234] Trial 13 finished with value: 0.4576869606971741 and parameters: {'C': 2.156633580983247, 'kernel': 'rbf'}. Best is trial 13 with value: 0.4576869606971741.
[I 2025-09-06 01:01:51,900] Trial 14 finished with value: 0.45771104097366333 and parameters: {'C': 2.5827668947984197, 'kernel': 'rbf'}. Best is trial 13 with value: 0.4576869606971741.
