Found local copy...
Loading...
Done!
[00:26:01] WARNING: not removing hydrogen atom without neighbors
[00:26:01] WARNING: not removing hydrogen atom without neighbors
[00:26:01] WARNING: not removing hydrogen atom without neighbors
[00:26:01] WARNING: not removing hydrogen atom without neighbors
[00:26:01] WARNING: not removing hydrogen atom without neighbors
[00:26:01] WARNING: not removing hydrogen atom without neighbors
[00:26:01] WARNING: not removing hydrogen atom without neighbors
[00:26:01] WARNING: not removing hydrogen atom without neighbors
[00:26:01] WARNING: not removing hydrogen atom without neighbors
[00:26:01] WARNING: not removing hydrogen atom without neighbors
[00:26:01] WARNING: not removing hydrogen atom without neighbors
[00:26:01] WARNING: not removing hydrogen atom without neighbors
[00:26:01] WARNING: not removing hydrogen atom without neighbors
[00:26:01] WARNING: not removing hydrogen atom without neighbors
[00:26:01] WARNING: not removing hydrogen atom without neighbors
[00:26:01] WARNING: not removing hydrogen atom without neighbors
[00:26:01] WARNING: not removing hydrogen atom without neighbors
[00:26:01] WARNING: not removing hydrogen atom without neighbors
[00:26:01] WARNING: not removing hydrogen atom without neighbors
[00:26:01] WARNING: not removing hydrogen atom without neighbors
[00:26:01] WARNING: not removing hydrogen atom without neighbors
[00:26:01] WARNING: not removing hydrogen atom without neighbors
[00:26:01] WARNING: not removing hydrogen atom without neighbors
[00:26:01] WARNING: not removing hydrogen atom without neighbors
[00:26:01] WARNING: not removing hydrogen atom without neighbors
[00:26:01] WARNING: not removing hydrogen atom without neighbors
[00:26:01] WARNING: not removing hydrogen atom without neighbors
[00:26:01] WARNING: not removing hydrogen atom without neighbors
[00:26:01] WARNING: not removing hydrogen atom without neighbors
[00:26:01] WARNING: not removing hydrogen atom without neighbors
[00:26:01] WARNING: not removing hydrogen atom without neighbors
[00:26:01] WARNING: not removing hydrogen atom without neighbors
[00:26:01] WARNING: not removing hydrogen atom without neighbors
[00:26:01] WARNING: not removing hydrogen atom without neighbors
[00:26:01] WARNING: not removing hydrogen atom without neighbors
[00:26:01] WARNING: not removing hydrogen atom without neighbors
[00:26:01] WARNING: not removing hydrogen atom without neighbors
[00:26:01] WARNING: not removing hydrogen atom without neighbors
[00:26:01] WARNING: not removing hydrogen atom without neighbors
[00:26:01] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-06 00:26:08,291] A new study created in RDB with name: __init__
[I 2025-09-06 00:26:08,537] A new study created in RDB with name: MOL2VEC_SVM_BBB_Martins_0
[I 2025-09-06 00:26:08,612] A new study created in RDB with name: MOL2VEC_SVM_BBB_Martins_3
[I 2025-09-06 00:26:08,630] A new study created in RDB with name: MOL2VEC_SVM_BBB_Martins_2
[I 2025-09-06 00:26:08,649] A new study created in RDB with name: MOL2VEC_SVM_BBB_Martins_1
[I 2025-09-06 00:26:26,692] Trial 0 finished with value: 0.5313966870307922 and parameters: {'C': 0.03339897585825572, 'kernel': 'poly'}. Best is trial 0 with value: 0.5313966870307922.
[I 2025-09-06 00:26:26,715] Trial 0 finished with value: 0.4710652828216553 and parameters: {'C': 5.97284278034815, 'kernel': 'poly'}. Best is trial 0 with value: 0.4710652828216553.
[I 2025-09-06 00:26:26,879] Trial 0 finished with value: 0.5263845920562744 and parameters: {'C': 0.0390871554780985, 'kernel': 'poly'}. Best is trial 0 with value: 0.5263845920562744.
[I 2025-09-06 00:26:27,020] Trial 0 finished with value: 0.550330638885498 and parameters: {'C': 0.016356047701338278, 'kernel': 'rbf'}. Best is trial 0 with value: 0.550330638885498.
[I 2025-09-06 00:26:46,398] Trial 1 finished with value: 0.5184100866317749 and parameters: {'C': 0.7368871130812382, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5184100866317749.
[I 2025-09-06 00:26:46,420] Trial 1 finished with value: 0.48915988206863403 and parameters: {'C': 0.8575802195674073, 'kernel': 'poly'}. Best is trial 1 with value: 0.48915988206863403.
[I 2025-09-06 00:26:56,028] Trial 1 finished with value: 0.5141035914421082 and parameters: {'C': 0.042880715188250824, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5141035914421082.
[I 2025-09-06 00:26:56,039] Trial 1 finished with value: 0.5435572266578674 and parameters: {'C': 0.013282045645492098, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4710652828216553.
[I 2025-09-06 00:26:56,066] Trial 2 finished with value: 0.5357587337493896 and parameters: {'C': 0.0014879241180431211, 'kernel': 'poly'}. Best is trial 1 with value: 0.48915988206863403.
[I 2025-09-06 00:27:24,388] Trial 2 finished with value: 0.5111072063446045 and parameters: {'C': 0.077996148252884, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5111072063446045.
[I 2025-09-06 00:27:24,514] Trial 2 finished with value: 0.47198715806007385 and parameters: {'C': 1.6352343694506548, 'kernel': 'rbf'}. Best is trial 2 with value: 0.47198715806007385.
[I 2025-09-06 00:27:43,692] Trial 2 finished with value: 0.5287513732910156 and parameters: {'C': 0.003958694188822924, 'kernel': 'poly'}. Best is trial 0 with value: 0.4710652828216553.
[I 2025-09-06 00:27:43,710] Trial 3 finished with value: 0.5346131920814514 and parameters: {'C': 0.0017486091180982342, 'kernel': 'poly'}. Best is trial 1 with value: 0.48915988206863403.
[I 2025-09-06 00:27:43,732] Trial 3 finished with value: 0.5552567839622498 and parameters: {'C': 0.003179341191990469, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5111072063446045.
[I 2025-09-06 00:27:43,961] Trial 3 finished with value: 0.550330638885498 and parameters: {'C': 0.012446792294284744, 'kernel': 'rbf'}. Best is trial 2 with value: 0.47198715806007385.
[I 2025-09-06 00:27:53,777] Trial 3 finished with value: 0.4573292136192322 and parameters: {'C': 4.788231256972048, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4573292136192322.
[I 2025-09-06 00:27:53,832] Trial 4 finished with value: 0.5497148633003235 and parameters: {'C': 0.015584669168792534, 'kernel': 'rbf'}. Best is trial 1 with value: 0.48915988206863403.
[I 2025-09-06 00:28:13,493] Trial 4 finished with value: 0.4859090745449066 and parameters: {'C': 0.865830646454142, 'kernel': 'poly'}. Best is trial 3 with value: 0.4573292136192322.
[I 2025-09-06 00:28:13,513] Trial 5 finished with value: 0.4665140211582184 and parameters: {'C': 9.18232076886275, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4665140211582184.
[I 2025-09-06 00:28:13,535] Trial 4 finished with value: 0.46849894523620605 and parameters: {'C': 3.1612497813120077, 'kernel': 'rbf'}. Best is trial 4 with value: 0.46849894523620605.
[I 2025-09-06 00:28:13,556] Trial 4 finished with value: 0.550330638885498 and parameters: {'C': 0.0014851640952566914, 'kernel': 'rbf'}. Best is trial 2 with value: 0.47198715806007385.
[I 2025-09-06 00:28:33,228] Trial 6 finished with value: 0.5346131920814514 and parameters: {'C': 0.002905881641714653, 'kernel': 'poly'}. Best is trial 5 with value: 0.4665140211582184.
[I 2025-09-06 00:28:33,240] Trial 5 finished with value: 0.5287513732910156 and parameters: {'C': 0.006187400882283085, 'kernel': 'poly'}. Best is trial 3 with value: 0.4573292136192322.
[I 2025-09-06 00:28:33,250] Trial 5 finished with value: 0.5102816224098206 and parameters: {'C': 0.08673989849258354, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.46849894523620605.
[I 2025-09-06 00:28:38,424] Trial 5 finished with value: 0.5046537518501282 and parameters: {'C': 0.0892531253165315, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.47198715806007385.
[I 2025-09-06 00:29:11,875] Trial 6 finished with value: 0.5435572266578674 and parameters: {'C': 0.0027723222834553202, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4573292136192322.
[I 2025-09-06 00:29:11,884] Trial 7 finished with value: 0.5172443389892578 and parameters: {'C': 0.042524675615677444, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.4665140211582184.
[I 2025-09-06 00:29:11,913] Trial 6 finished with value: 0.5353149175643921 and parameters: {'C': 0.007634201544769274, 'kernel': 'poly'}. Best is trial 2 with value: 0.47198715806007385.
[I 2025-09-06 00:29:12,132] Trial 6 finished with value: 0.48223504424095154 and parameters: {'C': 4.195038675829979, 'kernel': 'poly'}. Best is trial 4 with value: 0.46849894523620605.
[I 2025-09-06 00:29:32,068] Trial 7 finished with value: 0.5341693758964539 and parameters: {'C': 0.010578088595099412, 'kernel': 'poly'}. Best is trial 2 with value: 0.47198715806007385.
[I 2025-09-06 00:29:32,088] Trial 7 finished with value: 0.5435572266578674 and parameters: {'C': 0.021906908257331163, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4573292136192322.
[I 2025-09-06 00:29:32,112] Trial 8 finished with value: 0.5497148633003235 and parameters: {'C': 0.010176726659496442, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4665140211582184.
[I 2025-09-06 00:29:32,221] Trial 7 finished with value: 0.5033981800079346 and parameters: {'C': 0.3055756264067827, 'kernel': 'poly'}. Best is trial 4 with value: 0.46849894523620605.
[I 2025-09-06 00:30:00,437] Trial 8 finished with value: 0.5369042754173279 and parameters: {'C': 0.0011075506669371742, 'kernel': 'poly'}. Best is trial 2 with value: 0.47198715806007385.
[I 2025-09-06 00:30:00,461] Trial 8 finished with value: 0.49181899428367615 and parameters: {'C': 1.6722903138796394, 'kernel': 'poly'}. Best is trial 4 with value: 0.46849894523620605.
[I 2025-09-06 00:30:00,483] Trial 9 finished with value: 0.5497148633003235 and parameters: {'C': 0.014649743001060908, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4665140211582184.
[I 2025-09-06 00:30:00,559] Trial 8 finished with value: 0.5068864226341248 and parameters: {'C': 0.10855410489231547, 'kernel': 'poly'}. Best is trial 3 with value: 0.4573292136192322.
[I 2025-09-06 00:30:10,303] Trial 9 finished with value: 0.5552567839622498 and parameters: {'C': 0.0020473354279308114, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.46849894523620605.
[I 2025-09-06 00:30:28,867] Trial 10 finished with value: 0.5314614772796631 and parameters: {'C': 8.858418568352368, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.4665140211582184.
[I 2025-09-06 00:30:28,883] Trial 9 finished with value: 0.5214167237281799 and parameters: {'C': 0.5981322367196352, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.47198715806007385.
[I 2025-09-06 00:30:28,904] Trial 9 finished with value: 0.5435572266578674 and parameters: {'C': 0.03359693893713025, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4573292136192322.
[I 2025-09-06 00:31:49,335] Trial 11 finished with value: 0.4645463824272156 and parameters: {'C': 3.225539882364257, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4645463824272156.
[I 2025-09-06 00:31:58,018] Trial 10 finished with value: 0.46564018726348877 and parameters: {'C': 9.21670385641644, 'kernel': 'rbf'}. Best is trial 10 with value: 0.46564018726348877.
[I 2025-09-06 00:31:58,028] Trial 10 finished with value: 0.46305328607559204 and parameters: {'C': 7.397750735818671, 'kernel': 'rbf'}. Best is trial 10 with value: 0.46305328607559204.
[I 2025-09-06 00:31:58,029] Trial 10 finished with value: 0.5324350595474243 and parameters: {'C': 9.917360514278027, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4573292136192322.
[I 2025-09-06 00:32:57,338] Trial 11 finished with value: 0.4594826102256775 and parameters: {'C': 8.598826469258507, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4573292136192322.
[I 2025-09-06 00:32:57,361] Trial 11 finished with value: 0.46178391575813293 and parameters: {'C': 9.423479213209719, 'kernel': 'rbf'}. Best is trial 11 with value: 0.46178391575813293.
[I 2025-09-06 00:32:57,526] Trial 11 finished with value: 0.4655541777610779 and parameters: {'C': 7.972849542235743, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4655541777610779.
[I 2025-09-06 00:33:14,028] Trial 12 finished with value: 0.46536847949028015 and parameters: {'C': 9.957637353255592, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4645463824272156.
[I 2025-09-06 00:33:14,054] Trial 12 finished with value: 0.4637550413608551 and parameters: {'C': 8.098466738400154, 'kernel': 'rbf'}. Best is trial 11 with value: 0.46178391575813293.
[I 2025-09-06 00:33:14,093] Trial 12 finished with value: 0.46540626883506775 and parameters: {'C': 8.341028694096481, 'kernel': 'rbf'}. Best is trial 12 with value: 0.46540626883506775.
[I 2025-09-06 00:33:14,130] Trial 12 finished with value: 0.46786263585090637 and parameters: {'C': 1.2192767251963474, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4573292136192322.
[I 2025-09-06 00:34:22,212] Trial 13 finished with value: 0.4682444632053375 and parameters: {'C': 1.1905745468497966, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4573292136192322.
[I 2025-09-06 00:34:22,225] Trial 13 finished with value: 0.46564018726348877 and parameters: {'C': 7.447816559170388, 'kernel': 'rbf'}. Best is trial 12 with value: 0.46540626883506775.
[I 2025-09-06 00:34:22,235] Trial 13 finished with value: 0.4623996615409851 and parameters: {'C': 8.903978564114068, 'kernel': 'rbf'}. Best is trial 11 with value: 0.46178391575813293.
[I 2025-09-06 00:34:22,297] A new study created in RDB with name: MOL2VEC_SVM_BBB_Martins_4
[I 2025-09-06 00:34:42,089] Trial 14 finished with value: 0.48446768522262573 and parameters: {'C': 0.21817414700145485, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4573292136192322.
[I 2025-09-06 00:34:42,155] Trial 14 finished with value: 0.4810413718223572 and parameters: {'C': 0.6657788855717163, 'kernel': 'rbf'}. Best is trial 12 with value: 0.46540626883506775.
[I 2025-09-06 00:34:42,190] Trial 14 finished with value: 0.487580806016922 and parameters: {'C': 0.7502119417167447, 'kernel': 'rbf'}. Best is trial 11 with value: 0.46178391575813293.
[I 2025-09-06 00:34:42,388] Trial 0 finished with value: 0.4849836528301239 and parameters: {'C': 0.2572469212743855, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4849836528301239.
[I 2025-09-06 00:34:50,305] A new study created in RDB with name: MOL2VEC_SVM_BBB_Martins_5
[I 2025-09-06 00:34:50,365] A new study created in RDB with name: MOL2VEC_SVM_BBB_Martins_6
[I 2025-09-06 00:34:50,467] A new study created in RDB with name: MOL2VEC_SVM_BBB_Martins_7
[I 2025-09-06 00:35:00,912] Trial 0 finished with value: 0.4994696378707886 and parameters: {'C': 0.3633634507397716, 'kernel': 'poly'}. Best is trial 0 with value: 0.4994696378707886.
[I 2025-09-06 00:35:00,922] Trial 0 finished with value: 0.48091748356819153 and parameters: {'C': 7.405535306887649, 'kernel': 'poly'}. Best is trial 0 with value: 0.48091748356819153.
[I 2025-09-06 00:35:11,926] Trial 1 finished with value: 0.5497149229049683 and parameters: {'C': 0.003024490381354769, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4849836528301239.
[I 2025-09-06 00:35:11,944] Trial 1 finished with value: 0.502882182598114 and parameters: {'C': 0.23939093684954993, 'kernel': 'poly'}. Best is trial 0 with value: 0.48091748356819153.
[I 2025-09-06 00:35:12,150] Trial 0 finished with value: 0.5123696327209473 and parameters: {'C': 0.1778314365600592, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5123696327209473.
[I 2025-09-06 00:35:12,199] Trial 1 finished with value: 0.48797646164894104 and parameters: {'C': 2.0958349418531355, 'kernel': 'poly'}. Best is trial 1 with value: 0.48797646164894104.
[I 2025-09-06 00:35:28,304] Trial 1 finished with value: 0.5308566689491272 and parameters: {'C': 0.002858433616453743, 'kernel': 'poly'}. Best is trial 0 with value: 0.5123696327209473.
[I 2025-09-06 00:35:28,325] Trial 2 finished with value: 0.5490991473197937 and parameters: {'C': 0.004935499539785324, 'kernel': 'rbf'}. Best is trial 0 with value: 0.48091748356819153.
[I 2025-09-06 00:35:28,495] Trial 2 finished with value: 0.48206305503845215 and parameters: {'C': 6.246274532997707, 'kernel': 'poly'}. Best is trial 2 with value: 0.48206305503845215.
[I 2025-09-06 00:35:42,957] Trial 2 finished with value: 0.5540252327919006 and parameters: {'C': 0.015351436618694021, 'kernel': 'rbf'}. Best is trial 1 with value: 0.48797646164894104.
[I 2025-09-06 00:35:42,979] Trial 3 finished with value: 0.5497149229049683 and parameters: {'C': 0.017260651868060597, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.48206305503845215.
[I 2025-09-06 00:35:42,998] Trial 3 finished with value: 0.5490991473197937 and parameters: {'C': 0.002088630642065706, 'kernel': 'rbf'}. Best is trial 0 with value: 0.48091748356819153.
[I 2025-09-06 00:35:43,021] Trial 2 finished with value: 0.5490991473197937 and parameters: {'C': 0.008388032715108393, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5123696327209473.
[I 2025-09-06 00:36:00,896] Trial 4 finished with value: 0.48460182547569275 and parameters: {'C': 0.3082310507096219, 'kernel': 'rbf'}. Best is trial 2 with value: 0.48206305503845215.
[I 2025-09-06 00:36:00,914] Trial 4 finished with value: 0.5490991473197937 and parameters: {'C': 0.013471850074791795, 'kernel': 'rbf'}. Best is trial 0 with value: 0.48091748356819153.
[I 2025-09-06 00:36:00,936] Trial 3 finished with value: 0.5540252327919006 and parameters: {'C': 0.013931185395267161, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.48797646164894104.
[I 2025-09-06 00:36:01,008] Trial 3 finished with value: 0.5490991473197937 and parameters: {'C': 0.002016185530442492, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5123696327209473.
[I 2025-09-06 00:36:12,026] Trial 5 finished with value: 0.5134463906288147 and parameters: {'C': 0.09671934587408983, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.48091748356819153.
[I 2025-09-06 00:36:12,141] Trial 4 finished with value: 0.5235258936882019 and parameters: {'C': 0.05564691325905386, 'kernel': 'poly'}. Best is trial 1 with value: 0.48797646164894104.
[I 2025-09-06 00:36:17,490] Trial 5 finished with value: 0.4863390624523163 and parameters: {'C': 0.09638940503153345, 'kernel': 'rbf'}. Best is trial 2 with value: 0.48206305503845215.
[I 2025-09-06 00:36:21,113] Trial 5 finished with value: 0.5362505912780762 and parameters: {'C': 0.009594623102882772, 'kernel': 'poly'}. Best is trial 1 with value: 0.48797646164894104.
[I 2025-09-06 00:36:21,968] Trial 4 finished with value: 0.508953869342804 and parameters: {'C': 0.05763145204391127, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.508953869342804.
[I 2025-09-06 00:36:32,998] Trial 6 finished with value: 0.5465982556343079 and parameters: {'C': 0.04102388517290569, 'kernel': 'rbf'}. Best is trial 0 with value: 0.48091748356819153.
[I 2025-09-06 00:36:36,999] Trial 5 finished with value: 0.5185441970825195 and parameters: {'C': 0.8426343296187533, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.508953869342804.
[I 2025-09-06 00:36:37,033] Trial 6 finished with value: 0.5497149229049683 and parameters: {'C': 0.005841350741135584, 'kernel': 'rbf'}. Best is trial 2 with value: 0.48206305503845215.
[I 2025-09-06 00:36:37,102] Trial 6 finished with value: 0.5013788938522339 and parameters: {'C': 0.3184702403139879, 'kernel': 'poly'}. Best is trial 1 with value: 0.48797646164894104.
[I 2025-09-06 00:36:52,396] Trial 6 finished with value: 0.48337024450302124 and parameters: {'C': 0.20693760440567271, 'kernel': 'rbf'}. Best is trial 6 with value: 0.48337024450302124.
[I 2025-09-06 00:36:52,417] Trial 7 finished with value: 0.5252149701118469 and parameters: {'C': 0.024774035136017555, 'kernel': 'poly'}. Best is trial 0 with value: 0.48091748356819153.
[I 2025-09-06 00:36:52,439] Trial 7 finished with value: 0.5379258990287781 and parameters: {'C': 0.004705550030357974, 'kernel': 'poly'}. Best is trial 1 with value: 0.48797646164894104.
[I 2025-09-06 00:36:52,479] Trial 7 finished with value: 0.464002788066864 and parameters: {'C': 7.281585341423271, 'kernel': 'rbf'}. Best is trial 7 with value: 0.464002788066864.
[I 2025-09-06 00:37:05,802] Trial 7 finished with value: 0.4738963842391968 and parameters: {'C': 1.622627134097572, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4738963842391968.
[I 2025-09-06 00:37:05,868] Trial 8 finished with value: 0.5105190873146057 and parameters: {'C': 0.12888399528072808, 'kernel': 'poly'}. Best is trial 0 with value: 0.48091748356819153.
[I 2025-09-06 00:37:06,039] Trial 8 finished with value: 0.5497149229049683 and parameters: {'C': 0.001895655064026475, 'kernel': 'rbf'}. Best is trial 7 with value: 0.464002788066864.
[I 2025-09-06 00:37:19,372] Trial 9 finished with value: 0.5055550932884216 and parameters: {'C': 0.19823680050099277, 'kernel': 'poly'}. Best is trial 0 with value: 0.48091748356819153.
[I 2025-09-06 00:37:19,392] Trial 8 finished with value: 0.5218884348869324 and parameters: {'C': 0.05607924568507476, 'kernel': 'poly'}. Best is trial 7 with value: 0.4738963842391968.
[I 2025-09-06 00:37:27,710] Trial 8 finished with value: 0.5491473078727722 and parameters: {'C': 0.024251408363963074, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.48797646164894104.
[I 2025-09-06 00:37:27,771] Trial 10 finished with value: 0.5345643758773804 and parameters: {'C': 8.9090805355369, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.48091748356819153.
[I 2025-09-06 00:37:31,289] Trial 9 finished with value: 0.5497149229049683 and parameters: {'C': 0.006953046593588035, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.464002788066864.
[I 2025-09-06 00:37:34,873] Trial 9 finished with value: 0.4790942668914795 and parameters: {'C': 5.666967890471408, 'kernel': 'poly'}. Best is trial 7 with value: 0.4738963842391968.
[I 2025-09-06 00:37:34,915] Trial 9 finished with value: 0.4971785843372345 and parameters: {'C': 0.44104045810971254, 'kernel': 'poly'}. Best is trial 1 with value: 0.48797646164894104.
[I 2025-09-06 00:37:47,338] Trial 11 finished with value: 0.4827166795730591 and parameters: {'C': 4.3540939044580895, 'kernel': 'poly'}. Best is trial 0 with value: 0.48091748356819153.
[I 2025-09-06 00:37:47,379] Trial 10 finished with value: 0.48096564412117004 and parameters: {'C': 9.107582135016738, 'kernel': 'poly'}. Best is trial 7 with value: 0.464002788066864.
[I 2025-09-06 00:37:47,423] Trial 10 finished with value: 0.4608379900455475 and parameters: {'C': 7.762795798081435, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4608379900455475.
[I 2025-09-06 00:37:47,707] Trial 10 finished with value: 0.46328723430633545 and parameters: {'C': 8.594581106085924, 'kernel': 'rbf'}. Best is trial 10 with value: 0.46328723430633545.
[I 2025-09-06 00:38:00,442] Trial 12 finished with value: 0.48182910680770874 and parameters: {'C': 7.2175577842987435, 'kernel': 'poly'}. Best is trial 0 with value: 0.48091748356819153.
[I 2025-09-06 00:38:00,519] Trial 11 finished with value: 0.48079365491867065 and parameters: {'C': 8.3262717526635, 'kernel': 'poly'}. Best is trial 7 with value: 0.464002788066864.
[I 2025-09-06 00:38:00,535] Trial 11 finished with value: 0.46060407161712646 and parameters: {'C': 7.480305704204164, 'kernel': 'rbf'}. Best is trial 11 with value: 0.46060407161712646.
[I 2025-09-06 00:38:15,296] Trial 11 finished with value: 0.46305331587791443 and parameters: {'C': 7.870571548309988, 'kernel': 'rbf'}. Best is trial 11 with value: 0.46305331587791443.
[I 2025-09-06 00:38:15,314] Trial 12 finished with value: 0.48718875646591187 and parameters: {'C': 1.9699677218474112, 'kernel': 'poly'}. Best is trial 7 with value: 0.464002788066864.
[I 2025-09-06 00:38:15,422] Trial 13 finished with value: 0.49083518981933594 and parameters: {'C': 1.328277064111382, 'kernel': 'poly'}. Best is trial 0 with value: 0.48091748356819153.
[I 2025-09-06 00:38:42,444] Trial 12 finished with value: 0.4658362865447998 and parameters: {'C': 9.680009269431457, 'kernel': 'rbf'}. Best is trial 11 with value: 0.46305331587791443.
[I 2025-09-06 00:38:42,461] Trial 14 finished with value: 0.4913649260997772 and parameters: {'C': 1.1499134640659907, 'kernel': 'poly'}. Best is trial 0 with value: 0.48091748356819153.
[I 2025-09-06 00:38:42,638] Trial 12 finished with value: 0.4616876542568207 and parameters: {'C': 9.000263684357483, 'kernel': 'rbf'}. Best is trial 11 with value: 0.46060407161712646.
[I 2025-09-06 00:38:51,560] Trial 13 finished with value: 0.46352115273475647 and parameters: {'C': 8.760713104702472, 'kernel': 'rbf'}. Best is trial 11 with value: 0.46305331587791443.
[I 2025-09-06 00:38:51,568] A new study created in RDB with name: MOL2VEC_SVM_BBB_Martins_8
[I 2025-09-06 00:38:51,592] Trial 13 finished with value: 0.4883342683315277 and parameters: {'C': 1.5034848353743158, 'kernel': 'poly'}. Best is trial 7 with value: 0.464002788066864.
[I 2025-09-06 00:39:12,712] Trial 0 finished with value: 0.5527936816215515 and parameters: {'C': 0.0010788537338332275, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5527936816215515.
[I 2025-09-06 00:39:12,732] Trial 13 finished with value: 0.47275087237358093 and parameters: {'C': 1.6565806819632214, 'kernel': 'rbf'}. Best is trial 11 with value: 0.46060407161712646.
[I 2025-09-06 00:39:12,876] Trial 14 finished with value: 0.4883342683315277 and parameters: {'C': 1.5495206474608048, 'kernel': 'poly'}. Best is trial 7 with value: 0.464002788066864.
[I 2025-09-06 00:39:19,393] Trial 14 finished with value: 0.5540252327919006 and parameters: {'C': 0.001046782759838708, 'kernel': 'rbf'}. Best is trial 11 with value: 0.46305331587791443.
[I 2025-09-06 00:39:29,042] Trial 14 finished with value: 0.46340081095695496 and parameters: {'C': 3.532811500216424, 'kernel': 'rbf'}. Best is trial 11 with value: 0.46060407161712646.
[I 2025-09-06 00:39:29,092] Trial 1 finished with value: 0.4857954680919647 and parameters: {'C': 0.5134325572429508, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4857954680919647.
[I 2025-09-06 00:39:29,135] A new study created in RDB with name: MOL2VEC_SVM_BBB_Martins_9
[I 2025-09-06 00:39:44,612] Trial 0 finished with value: 0.5193217396736145 and parameters: {'C': 1.6730223926101766, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5193217396736145.
[I 2025-09-06 00:39:44,635] Trial 2 finished with value: 0.4844641387462616 and parameters: {'C': 6.381961510409919, 'kernel': 'poly'}. Best is trial 2 with value: 0.4844641387462616.
[I 2025-09-06 00:39:59,368] Trial 1 finished with value: 0.4658294916152954 and parameters: {'C': 2.029794301493881, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4658294916152954.
[I 2025-09-06 00:40:06,896] Trial 3 finished with value: 0.5527936816215515 and parameters: {'C': 0.005590548993769239, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4844641387462616.
[I 2025-09-06 00:40:13,803] Trial 2 finished with value: 0.5460202693939209 and parameters: {'C': 0.015414503155225683, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4658294916152954.
[I 2025-09-06 00:40:20,495] Trial 4 finished with value: 0.4731430411338806 and parameters: {'C': 2.7040005783624466, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4731430411338806.
[I 2025-09-06 00:40:29,761] Trial 3 finished with value: 0.5460202693939209 and parameters: {'C': 0.00490440169106051, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4658294916152954.
[I 2025-09-06 00:40:35,812] Trial 5 finished with value: 0.4832704961299896 and parameters: {'C': 0.6822025513743972, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4731430411338806.
[I 2025-09-06 00:40:59,040] Trial 4 finished with value: 0.4793798625469208 and parameters: {'C': 0.6840266122081108, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4658294916152954.
[I 2025-09-06 00:40:59,060] Trial 6 finished with value: 0.5286136865615845 and parameters: {'C': 0.030188946328378357, 'kernel': 'poly'}. Best is trial 4 with value: 0.4731430411338806.
[I 2025-09-06 00:41:21,160] Trial 5 finished with value: 0.5316821932792664 and parameters: {'C': 0.0016704814226816207, 'kernel': 'poly'}. Best is trial 1 with value: 0.4658294916152954.
[I 2025-09-06 00:41:58,146] Trial 7 finished with value: 0.4857954680919647 and parameters: {'C': 0.5166751146555458, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4731430411338806.
[I 2025-09-06 00:41:58,168] Trial 6 finished with value: 0.4964287281036377 and parameters: {'C': 0.3095514189085497, 'kernel': 'poly'}. Best is trial 1 with value: 0.4658294916152954.
[I 2025-09-06 00:42:07,852] Trial 8 finished with value: 0.5527936816215515 and parameters: {'C': 0.012509508119757822, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4731430411338806.
[I 2025-09-06 00:42:19,608] Trial 7 finished with value: 0.4800575375556946 and parameters: {'C': 0.4506582693468473, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4658294916152954.
[I 2025-09-06 00:42:19,629] Trial 9 finished with value: 0.5264086127281189 and parameters: {'C': 0.038960018004098367, 'kernel': 'poly'}. Best is trial 4 with value: 0.4731430411338806.
[I 2025-09-06 00:42:31,406] Trial 8 finished with value: 0.5117537975311279 and parameters: {'C': 0.5131569768944176, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4658294916152954.
[I 2025-09-06 00:42:31,426] Trial 10 finished with value: 0.5271992683410645 and parameters: {'C': 9.771947843632383, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4731430411338806.
[I 2025-09-06 00:42:42,921] Trial 9 finished with value: 0.49604687094688416 and parameters: {'C': 0.33704159316330706, 'kernel': 'poly'}. Best is trial 1 with value: 0.4658294916152954.
[I 2025-09-06 00:42:42,945] Trial 11 finished with value: 0.477714866399765 and parameters: {'C': 1.1134032493552712, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4731430411338806.
[I 2025-09-06 00:42:55,793] Trial 10 finished with value: 0.4564416706562042 and parameters: {'C': 5.994311060598815, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4564416706562042.
[I 2025-09-06 00:42:55,815] Trial 12 finished with value: 0.4739445149898529 and parameters: {'C': 1.997756010744493, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4731430411338806.
[I 2025-09-06 00:43:01,138] Trial 11 finished with value: 0.45540618896484375 and parameters: {'C': 7.651172563457491, 'kernel': 'rbf'}. Best is trial 11 with value: 0.45540618896484375.
[I 2025-09-06 00:43:07,224] Trial 13 finished with value: 0.47373467683792114 and parameters: {'C': 2.2089469116178533, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4731430411338806.
[I 2025-09-06 00:43:09,347] Trial 12 finished with value: 0.4578692317008972 and parameters: {'C': 9.46739098405011, 'kernel': 'rbf'}. Best is trial 11 with value: 0.45540618896484375.
[I 2025-09-06 00:43:13,872] Trial 14 finished with value: 0.5138006806373596 and parameters: {'C': 0.1477937492228534, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4731430411338806.
[I 2025-09-06 00:43:17,061] Trial 13 finished with value: 0.4560219645500183 and parameters: {'C': 7.949923287806424, 'kernel': 'rbf'}. Best is trial 11 with value: 0.45540618896484375.
[I 2025-09-06 00:43:21,029] Trial 14 finished with value: 0.5089917182922363 and parameters: {'C': 0.06069093518329465, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.45540618896484375.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 77, in _create_scoped_session
    yield session
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 352, in get_study_directions
    study = models.StudyModel.find_or_raise_by_id(study_id, session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/models.py", line 71, in find_or_raise_by_id
    study = query.one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2845, in one_or_none
    return self._iter().one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2903, in _iter
    result = self.session.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1696, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
[SQL: SELECT studies.study_id AS studies_study_id, studies.study_name AS studies_study_name 
FROM studies 
WHERE studies.study_id = ?]
[parameters: (5,)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 97, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 85, in run_hyperparameter_optimization
    study.optimize(objective, n_trials=env.N_TRIALS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 490, in optimize
    _optimize(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 63, in _optimize
    _optimize_sequential(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 160, in _optimize_sequential
    frozen_trial_id = _run_trial(study, func, catch)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 229, in _run_trial
    study._log_completed_trial(values, trial.number, trial.params)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1158, in _log_completed_trial
    best_trial = self._get_best_trial(deepcopy=False)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 308, in _get_best_trial
    best_trial = self._storage.get_best_trial(self._study_id)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 180, in get_best_trial
    return self._backend.get_best_trial(study_id)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 906, in get_best_trial
    _directions = self.get_study_directions(study_id)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 353, in get_study_directions
    directions = [d.direction for d in study.directions]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 95, in _create_scoped_session
    raise optuna.exceptions.StorageInternalError(message) from e
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 136, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 131, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
