Found local copy...
Loading...
Done!
[I 2025-09-05 22:50:10,954] A new study created in RDB with name: __init__
[I 2025-09-05 22:50:11,162] A new study created in RDB with name: MACCS_SVM_Lipophilicity_AstraZeneca_0
[I 2025-09-05 22:50:11,209] A new study created in RDB with name: MACCS_SVM_Lipophilicity_AstraZeneca_1
[I 2025-09-05 22:50:11,323] A new study created in RDB with name: MACCS_SVM_Lipophilicity_AstraZeneca_2
[I 2025-09-05 22:50:11,625] A new study created in RDB with name: MACCS_SVM_Lipophilicity_AstraZeneca_3
[I 2025-09-05 22:50:28,180] Trial 0 finished with value: 1.3859622465274155 and parameters: {'C': 0.002839294449012418, 'kernel': 'poly'}. Best is trial 0 with value: 1.3859622465274155.
[I 2025-09-05 22:50:31,664] Trial 0 finished with value: 1.2487484426482403 and parameters: {'C': 0.030680378783334333, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.2487484426482403.
[I 2025-09-05 22:50:32,469] Trial 0 finished with value: 1.3962267797242662 and parameters: {'C': 0.008137803480367724, 'kernel': 'rbf'}. Best is trial 0 with value: 1.3962267797242662.
[I 2025-09-05 22:50:32,488] Trial 0 finished with value: 1.2707995908970282 and parameters: {'C': 0.023372855422001175, 'kernel': 'rbf'}. Best is trial 0 with value: 1.2707995908970282.
[I 2025-09-05 22:50:46,563] Trial 1 finished with value: 1.3645580506685322 and parameters: {'C': 0.009063419083126845, 'kernel': 'poly'}. Best is trial 1 with value: 1.3645580506685322.
[I 2025-09-05 22:50:50,651] Trial 1 finished with value: 1.2979343529558456 and parameters: {'C': 0.013724111181297174, 'kernel': 'rbf'}. Best is trial 1 with value: 1.2979343529558456.
[I 2025-09-05 22:50:52,630] Trial 1 finished with value: 1.2427209081206556 and parameters: {'C': 0.03291345487857366, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.2427209081206556.
[I 2025-09-05 22:50:53,680] Trial 1 finished with value: 201.65590847772268 and parameters: {'C': 2.9062666278277036, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.2707995908970282.
[I 2025-09-05 22:51:04,804] Trial 2 finished with value: 1.178185218156658 and parameters: {'C': 0.028955254209073585, 'kernel': 'poly'}. Best is trial 2 with value: 1.178185218156658.
[I 2025-09-05 22:51:08,942] Trial 2 finished with value: 0.8150614963968573 and parameters: {'C': 0.49898094688317224, 'kernel': 'rbf'}. Best is trial 2 with value: 0.8150614963968573.
[I 2025-09-05 22:51:15,332] Trial 2 finished with value: 7.504715946896774 and parameters: {'C': 0.4695985272246138, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.2427209081206556.
[I 2025-09-05 22:51:15,540] Trial 2 finished with value: 1.4613473244804513 and parameters: {'C': 0.00159082881982511, 'kernel': 'rbf'}. Best is trial 0 with value: 1.2707995908970282.
[I 2025-09-05 22:51:25,341] Trial 3 finished with value: 1.3592464839065808 and parameters: {'C': 0.005899484506324366, 'kernel': 'sigmoid'}. Best is trial 2 with value: 1.178185218156658.
[I 2025-09-05 22:51:32,254] Trial 3 finished with value: 0.8141657379726027 and parameters: {'C': 0.5028723408244202, 'kernel': 'rbf'}. Best is trial 3 with value: 0.8141657379726027.
[I 2025-09-05 22:51:33,756] Trial 3 finished with value: 1.3326056300998852 and parameters: {'C': 0.011385857179439534, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.2427209081206556.
[I 2025-09-05 22:51:37,753] Trial 3 finished with value: 358.4347222584854 and parameters: {'C': 3.9080310235396354, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.2707995908970282.
[I 2025-09-05 22:51:46,898] Trial 4 finished with value: 1.415384912158425 and parameters: {'C': 0.0016613728356370604, 'kernel': 'rbf'}. Best is trial 2 with value: 1.178185218156658.
[I 2025-09-05 22:51:46,939] Trial 4 finished with value: 0.7548916675668955 and parameters: {'C': 1.099673521831578, 'kernel': 'poly'}. Best is trial 4 with value: 0.7548916675668955.
[I 2025-09-05 22:51:54,301] Trial 4 finished with value: 1.2114161178430278 and parameters: {'C': 0.047184101053769495, 'kernel': 'sigmoid'}. Best is trial 4 with value: 1.2114161178430278.
[I 2025-09-05 22:51:59,668] Trial 5 finished with value: 0.9739218360709184 and parameters: {'C': 0.11113737344999267, 'kernel': 'poly'}. Best is trial 5 with value: 0.9739218360709184.
[I 2025-09-05 22:51:59,710] Trial 4 finished with value: 1.427498847874434 and parameters: {'C': 0.00405231887732142, 'kernel': 'rbf'}. Best is trial 0 with value: 1.2707995908970282.
[I 2025-09-05 22:52:10,296] Trial 5 finished with value: 0.7951827224578366 and parameters: {'C': 0.4536722977499606, 'kernel': 'poly'}. Best is trial 5 with value: 0.7951827224578366.
[I 2025-09-05 22:52:10,482] Trial 5 finished with value: 0.6869092758605876 and parameters: {'C': 2.631649029390713, 'kernel': 'rbf'}. Best is trial 5 with value: 0.6869092758605876.
[I 2025-09-05 22:52:21,677] Trial 6 finished with value: 76.52715236951953 and parameters: {'C': 1.718398405802014, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.9739218360709184.
[I 2025-09-05 22:52:22,295] Trial 5 finished with value: 510.23699102751374 and parameters: {'C': 4.604698679440903, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.2707995908970282.
[I 2025-09-05 22:52:32,765] Trial 6 finished with value: 1.4375411383109893 and parameters: {'C': 0.0016575697226457972, 'kernel': 'rbf'}. Best is trial 5 with value: 0.7951827224578366.
[I 2025-09-05 22:52:32,803] Trial 6 finished with value: 0.8592258975032095 and parameters: {'C': 0.3642393727542825, 'kernel': 'rbf'}. Best is trial 5 with value: 0.6869092758605876.
[I 2025-09-05 22:52:45,238] Trial 7 finished with value: 498.976782864525 and parameters: {'C': 4.411219308988885, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.9739218360709184.
[I 2025-09-05 22:52:45,348] Trial 6 finished with value: 108.84861647202759 and parameters: {'C': 2.0775400243835316, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.2707995908970282.
[I 2025-09-05 22:52:50,148] Trial 7 finished with value: 0.7333448214424588 and parameters: {'C': 1.6869473306626854, 'kernel': 'poly'}. Best is trial 5 with value: 0.6869092758605876.
[I 2025-09-05 22:52:58,761] Trial 7 finished with value: 1.33061344095278 and parameters: {'C': 0.010951341541565051, 'kernel': 'poly'}. Best is trial 0 with value: 1.2707995908970282.
[I 2025-09-05 22:53:02,065] Trial 7 finished with value: 0.6456873015052993 and parameters: {'C': 6.481232279967571, 'kernel': 'rbf'}. Best is trial 7 with value: 0.6456873015052993.
[I 2025-09-05 22:53:06,550] Trial 8 finished with value: 1.0492293487605024 and parameters: {'C': 0.08619558237868231, 'kernel': 'rbf'}. Best is trial 5 with value: 0.9739218360709184.
[I 2025-09-05 22:53:07,207] Trial 8 finished with value: 0.7277028636604972 and parameters: {'C': 2.5911021718946614, 'kernel': 'poly'}. Best is trial 5 with value: 0.6869092758605876.
[I 2025-09-05 22:53:12,864] Trial 8 finished with value: 1.2676454748039354 and parameters: {'C': 0.0190135154905411, 'kernel': 'poly'}. Best is trial 8 with value: 1.2676454748039354.
[I 2025-09-05 22:53:20,702] Trial 9 finished with value: 1.11050235329219 and parameters: {'C': 0.04620530390002379, 'kernel': 'poly'}. Best is trial 5 with value: 0.9739218360709184.
[I 2025-09-05 22:53:25,261] Trial 8 finished with value: 0.7342465814485536 and parameters: {'C': 0.8148523908065135, 'kernel': 'rbf'}. Best is trial 7 with value: 0.6456873015052993.
[I 2025-09-05 22:53:25,672] Trial 9 finished with value: 1.2354697660502763 and parameters: {'C': 0.05597393160837254, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.6869092758605876.
[I 2025-09-05 22:53:35,156] Trial 9 finished with value: 1.3691873610861875 and parameters: {'C': 0.009552260772907443, 'kernel': 'rbf'}. Best is trial 8 with value: 1.2676454748039354.
[I 2025-09-05 22:53:35,205] Trial 10 finished with value: 0.7784878515602071 and parameters: {'C': 0.4435417784702086, 'kernel': 'poly'}. Best is trial 10 with value: 0.7784878515602071.
[I 2025-09-05 22:53:48,426] Trial 10 finished with value: 1323.2107969438464 and parameters: {'C': 7.096560946769461, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.6869092758605876.
[I 2025-09-05 22:53:48,486] Trial 10 finished with value: 0.9104742850319486 and parameters: {'C': 0.18998036875595653, 'kernel': 'poly'}. Best is trial 10 with value: 0.9104742850319486.
[I 2025-09-05 22:53:48,927] Trial 9 finished with value: 0.660648683500475 and parameters: {'C': 2.456667595844475, 'kernel': 'rbf'}. Best is trial 7 with value: 0.6456873015052993.
[I 2025-09-05 22:53:48,951] Trial 11 finished with value: 0.7677210620354642 and parameters: {'C': 0.4903301533229259, 'kernel': 'poly'}. Best is trial 11 with value: 0.7677210620354642.
[I 2025-09-05 22:54:02,996] Trial 11 finished with value: 1.0102554334889595 and parameters: {'C': 0.10049225740983632, 'kernel': 'poly'}. Best is trial 10 with value: 0.9104742850319486.
[I 2025-09-05 22:54:03,684] Trial 12 finished with value: 0.7498488292923293 and parameters: {'C': 0.5953701129968499, 'kernel': 'poly'}. Best is trial 12 with value: 0.7498488292923293.
[I 2025-09-05 22:54:12,126] Trial 10 finished with value: 0.7038370972787675 and parameters: {'C': 6.847135783033366, 'kernel': 'poly'}. Best is trial 7 with value: 0.6456873015052993.
[I 2025-09-05 22:54:12,337] Trial 11 finished with value: 0.7606803444588918 and parameters: {'C': 8.89848733373948, 'kernel': 'poly'}. Best is trial 5 with value: 0.6869092758605876.
[I 2025-09-05 22:54:17,319] Trial 12 finished with value: 0.8919020944361749 and parameters: {'C': 0.21307227239105997, 'kernel': 'poly'}. Best is trial 12 with value: 0.8919020944361749.
[I 2025-09-05 22:54:17,486] Trial 13 finished with value: 0.760205722437319 and parameters: {'C': 0.53066814659964, 'kernel': 'poly'}. Best is trial 12 with value: 0.7498488292923293.
[I 2025-09-05 22:54:31,713] Trial 13 finished with value: 0.8153562674350383 and parameters: {'C': 0.3665960492476745, 'kernel': 'poly'}. Best is trial 13 with value: 0.8153562674350383.
[I 2025-09-05 22:54:31,875] Trial 14 finished with value: 0.7312233965321367 and parameters: {'C': 0.769658211043362, 'kernel': 'poly'}. Best is trial 14 with value: 0.7312233965321367.
[I 2025-09-05 22:54:34,143] Trial 12 finished with value: 1.1533826389150748 and parameters: {'C': 0.06134781147488868, 'kernel': 'rbf'}. Best is trial 5 with value: 0.6869092758605876.
[I 2025-09-05 22:54:36,868] A new study created in RDB with name: MACCS_SVM_Lipophilicity_AstraZeneca_4
[I 2025-09-05 22:54:42,068] Trial 11 finished with value: 0.6504647732776865 and parameters: {'C': 9.612364552109643, 'kernel': 'rbf'}. Best is trial 7 with value: 0.6456873015052993.
[I 2025-09-05 22:54:44,851] Trial 14 finished with value: 0.7814274991933947 and parameters: {'C': 0.48368737275799345, 'kernel': 'poly'}. Best is trial 14 with value: 0.7814274991933947.
[I 2025-09-05 22:54:50,700] A new study created in RDB with name: MACCS_SVM_Lipophilicity_AstraZeneca_5
[I 2025-09-05 22:54:51,128] Trial 13 finished with value: 0.7284441605810849 and parameters: {'C': 2.7192977134177556, 'kernel': 'poly'}. Best is trial 5 with value: 0.6869092758605876.
[I 2025-09-05 22:54:51,149] Trial 0 finished with value: 0.7452886607082349 and parameters: {'C': 0.7456234111092094, 'kernel': 'poly'}. Best is trial 0 with value: 0.7452886607082349.
[I 2025-09-05 22:55:04,542] Trial 1 finished with value: 1.4016885270451225 and parameters: {'C': 0.0020399492435853187, 'kernel': 'poly'}. Best is trial 0 with value: 0.7452886607082349.
[I 2025-09-05 22:55:11,901] Trial 14 finished with value: 1.9860637293507617 and parameters: {'C': 0.23751283669486753, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.6869092758605876.
[I 2025-09-05 22:55:13,153] Trial 0 finished with value: 0.9594597414390756 and parameters: {'C': 0.17410322894366165, 'kernel': 'rbf'}. Best is trial 0 with value: 0.9594597414390756.
[I 2025-09-05 22:55:13,178] Trial 12 finished with value: 0.6493900706183652 and parameters: {'C': 9.040839072975778, 'kernel': 'rbf'}. Best is trial 7 with value: 0.6456873015052993.
[I 2025-09-05 22:55:21,135] A new study created in RDB with name: MACCS_SVM_Lipophilicity_AstraZeneca_6
[I 2025-09-05 22:55:25,670] Trial 2 finished with value: 1.274587178722763 and parameters: {'C': 0.017138010375331508, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7452886607082349.
[I 2025-09-05 22:55:32,608] Trial 1 finished with value: 1.4616456313825492 and parameters: {'C': 0.0015480855380007573, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.9594597414390756.
[I 2025-09-05 22:55:37,029] Trial 13 finished with value: 0.6627404828412736 and parameters: {'C': 2.35170570214452, 'kernel': 'rbf'}. Best is trial 7 with value: 0.6456873015052993.
[I 2025-09-05 22:55:37,729] Trial 3 finished with value: 0.9886815245300424 and parameters: {'C': 0.09998595818072542, 'kernel': 'poly'}. Best is trial 0 with value: 0.7452886607082349.
[I 2025-09-05 22:55:44,067] Trial 0 finished with value: 1.336543964792861 and parameters: {'C': 0.012996684441835857, 'kernel': 'rbf'}. Best is trial 0 with value: 1.336543964792861.
[I 2025-09-05 22:55:53,878] Trial 2 finished with value: 1.2927093245229564 and parameters: {'C': 0.021843737813638842, 'kernel': 'rbf'}. Best is trial 0 with value: 0.9594597414390756.
[I 2025-09-05 22:55:57,498] Trial 4 finished with value: 1.3603878511814087 and parameters: {'C': 0.005796297834414487, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7452886607082349.
[I 2025-09-05 22:56:00,678] Trial 14 finished with value: 0.6650396574938776 and parameters: {'C': 2.244356025511917, 'kernel': 'rbf'}. Best is trial 7 with value: 0.6456873015052993.
[I 2025-09-05 22:56:03,655] Trial 1 finished with value: 1.3183288797040684 and parameters: {'C': 0.015790914510720504, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.3183288797040684.
[I 2025-09-05 22:56:07,710] Trial 3 finished with value: 0.8870236415114044 and parameters: {'C': 0.23635794246484748, 'kernel': 'poly'}. Best is trial 3 with value: 0.8870236415114044.
[I 2025-09-05 22:56:11,146] A new study created in RDB with name: MACCS_SVM_Lipophilicity_AstraZeneca_7
[I 2025-09-05 22:56:17,716] Trial 5 finished with value: 0.8937641393931526 and parameters: {'C': 0.21660135967435182, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7452886607082349.
[I 2025-09-05 22:56:24,583] Trial 2 finished with value: 1.4167956477069457 and parameters: {'C': 0.004538035962417272, 'kernel': 'rbf'}. Best is trial 1 with value: 1.3183288797040684.
[I 2025-09-05 22:56:24,634] Trial 0 finished with value: 1.4158084551049477 and parameters: {'C': 0.004773335841326835, 'kernel': 'poly'}. Best is trial 0 with value: 1.4158084551049477.
[I 2025-09-05 22:56:29,746] Trial 4 finished with value: 1.4695229450113738 and parameters: {'C': 0.001208750407184871, 'kernel': 'rbf'}. Best is trial 3 with value: 0.8870236415114044.
[I 2025-09-05 22:56:39,637] Trial 6 finished with value: 4.345577594132807 and parameters: {'C': 0.4001975780579117, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7452886607082349.
[I 2025-09-05 22:56:40,717] Trial 3 finished with value: 0.6911191257887144 and parameters: {'C': 1.68758878322439, 'kernel': 'poly'}. Best is trial 3 with value: 0.6911191257887144.
[I 2025-09-05 22:56:43,664] Trial 1 finished with value: 1.4590279347991888 and parameters: {'C': 0.0022516755948677695, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.4158084551049477.
[I 2025-09-05 22:56:52,630] Trial 5 finished with value: 0.693908746027748 and parameters: {'C': 5.362745311007408, 'kernel': 'poly'}. Best is trial 5 with value: 0.693908746027748.
[I 2025-09-05 22:56:58,696] Trial 7 finished with value: 1.1653082833020119 and parameters: {'C': 0.07171373808212227, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7452886607082349.
[I 2025-09-05 22:57:02,700] Trial 4 finished with value: 1.4381651233279482 and parameters: {'C': 0.0029487556612652513, 'kernel': 'rbf'}. Best is trial 3 with value: 0.6911191257887144.
[I 2025-09-05 22:57:04,885] Trial 2 finished with value: 1.052582164346155 and parameters: {'C': 0.11001474150834846, 'kernel': 'rbf'}. Best is trial 2 with value: 1.052582164346155.
[I 2025-09-05 22:57:10,782] Trial 8 finished with value: 1.3380361028587988 and parameters: {'C': 0.0066092510074712675, 'kernel': 'poly'}. Best is trial 0 with value: 0.7452886607082349.
[I 2025-09-05 22:57:16,622] Trial 6 finished with value: 0.702033260619726 and parameters: {'C': 8.228922688669575, 'kernel': 'poly'}. Best is trial 5 with value: 0.693908746027748.
[I 2025-09-05 22:57:25,636] Trial 5 finished with value: 17.776761144089864 and parameters: {'C': 0.8191543061108535, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.6911191257887144.
[I 2025-09-05 22:57:27,054] Trial 3 finished with value: 0.8605742717342707 and parameters: {'C': 0.32932516481920476, 'kernel': 'rbf'}. Best is trial 3 with value: 0.8605742717342707.
[I 2025-09-05 22:57:30,668] Trial 7 finished with value: 1.45972810627207 and parameters: {'C': 0.001356442687002253, 'kernel': 'poly'}. Best is trial 5 with value: 0.693908746027748.
[I 2025-09-05 22:57:33,140] Trial 9 finished with value: 1.4279865848334898 and parameters: {'C': 0.0010910955275369562, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7452886607082349.
[I 2025-09-05 22:57:43,671] Trial 8 finished with value: 1.1865568025148376 and parameters: {'C': 0.03619908969072417, 'kernel': 'poly'}. Best is trial 5 with value: 0.693908746027748.
[I 2025-09-05 22:57:47,755] Trial 6 finished with value: 177.8541969709424 and parameters: {'C': 2.64305142931439, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.6911191257887144.
[I 2025-09-05 22:57:47,825] Trial 4 finished with value: 0.9592241203757405 and parameters: {'C': 0.18295103565076198, 'kernel': 'rbf'}. Best is trial 3 with value: 0.8605742717342707.
[I 2025-09-05 22:57:57,782] Trial 10 finished with value: 0.7333649980081691 and parameters: {'C': 7.579602530820754, 'kernel': 'poly'}. Best is trial 10 with value: 0.7333649980081691.
[I 2025-09-05 22:57:57,808] Trial 9 finished with value: 0.8295128988240221 and parameters: {'C': 0.3585547677944356, 'kernel': 'poly'}. Best is trial 5 with value: 0.693908746027748.
[I 2025-09-05 22:58:01,704] Trial 5 finished with value: 1.4593795298094598 and parameters: {'C': 0.0018407573267279714, 'kernel': 'poly'}. Best is trial 3 with value: 0.8605742717342707.
[I 2025-09-05 22:58:11,176] Trial 7 finished with value: 1.3701534563916857 and parameters: {'C': 0.009017266028328256, 'kernel': 'rbf'}. Best is trial 3 with value: 0.6911191257887144.
[I 2025-09-05 22:58:20,567] Trial 10 finished with value: 772.1667179584589 and parameters: {'C': 5.554689076055169, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.693908746027748.
[I 2025-09-05 22:58:20,603] Trial 11 finished with value: 0.7279802927687608 and parameters: {'C': 6.634364686466955, 'kernel': 'poly'}. Best is trial 11 with value: 0.7279802927687608.
[I 2025-09-05 22:58:26,463] Trial 6 finished with value: 243.98122767634078 and parameters: {'C': 3.190955320344455, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.8605742717342707.
[I 2025-09-05 22:58:34,658] Trial 8 finished with value: 1.088047450250681 and parameters: {'C': 0.07738740664652842, 'kernel': 'rbf'}. Best is trial 3 with value: 0.6911191257887144.
[I 2025-09-05 22:58:41,764] Trial 12 finished with value: 0.7132836523430116 and parameters: {'C': 4.580411501285533, 'kernel': 'poly'}. Best is trial 12 with value: 0.7132836523430116.
[I 2025-09-05 22:58:44,711] Trial 11 finished with value: 0.6993259093622685 and parameters: {'C': 7.503563040862355, 'kernel': 'poly'}. Best is trial 5 with value: 0.693908746027748.
[I 2025-09-05 22:58:50,166] Trial 7 finished with value: 1.3681790084504526 and parameters: {'C': 0.011690876072335207, 'kernel': 'rbf'}. Best is trial 3 with value: 0.8605742717342707.
[I 2025-09-05 22:58:54,277] Trial 9 finished with value: 1.310286832895248 and parameters: {'C': 0.017247297202401434, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.6911191257887144.
[I 2025-09-05 22:59:01,540] Trial 12 finished with value: 0.7151173171605213 and parameters: {'C': 1.410607288267448, 'kernel': 'poly'}. Best is trial 5 with value: 0.693908746027748.
[I 2025-09-05 22:59:04,222] Trial 8 finished with value: 1.3332139646286325 and parameters: {'C': 0.013202457618908273, 'kernel': 'poly'}. Best is trial 3 with value: 0.8605742717342707.
[I 2025-09-05 22:59:05,635] Trial 13 finished with value: 0.7406692926422372 and parameters: {'C': 8.92863753188712, 'kernel': 'poly'}. Best is trial 12 with value: 0.7132836523430116.
[I 2025-09-05 22:59:18,919] Trial 13 finished with value: 0.7103277476693689 and parameters: {'C': 1.5846170511438618, 'kernel': 'poly'}. Best is trial 5 with value: 0.693908746027748.
[I 2025-09-05 22:59:18,985] Trial 10 finished with value: 0.7108470424757993 and parameters: {'C': 9.28340016451832, 'kernel': 'poly'}. Best is trial 3 with value: 0.6911191257887144.
[I 2025-09-05 22:59:24,886] Trial 14 finished with value: 0.7011339818928323 and parameters: {'C': 1.9389058386391278, 'kernel': 'poly'}. Best is trial 14 with value: 0.7011339818928323.
[I 2025-09-05 22:59:27,065] Trial 9 finished with value: 0.9133761712330407 and parameters: {'C': 0.23887665660018592, 'kernel': 'rbf'}. Best is trial 3 with value: 0.8605742717342707.
[I 2025-09-05 22:59:31,953] A new study created in RDB with name: MACCS_SVM_Lipophilicity_AstraZeneca_8
[I 2025-09-05 22:59:40,531] Trial 14 finished with value: 111.15637066805793 and parameters: {'C': 2.0904901221025205, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.693908746027748.
[I 2025-09-05 22:59:43,143] Trial 11 finished with value: 0.7073055530119361 and parameters: {'C': 8.400991535566137, 'kernel': 'poly'}. Best is trial 3 with value: 0.6911191257887144.
[I 2025-09-05 22:59:48,207] A new study created in RDB with name: MACCS_SVM_Lipophilicity_AstraZeneca_9
[I 2025-09-05 22:59:51,537] Trial 10 finished with value: 0.6628138028334598 and parameters: {'C': 2.3464996928563577, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6628138028334598.
[I 2025-09-05 22:59:51,682] Trial 0 finished with value: 1.4674917172792308 and parameters: {'C': 0.0020373931608761147, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.4674917172792308.
[I 2025-09-05 22:59:58,845] Trial 12 finished with value: 0.7534941928819808 and parameters: {'C': 0.6470992813599922, 'kernel': 'poly'}. Best is trial 3 with value: 0.6911191257887144.
[I 2025-09-05 23:00:09,136] Trial 0 finished with value: 1.2361233324107543 and parameters: {'C': 0.04985849188389773, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.2361233324107543.
[I 2025-09-05 23:00:15,349] Trial 1 finished with value: 129.9474274264267 and parameters: {'C': 2.2733454577629635, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.4674917172792308.
[I 2025-09-05 23:00:16,113] Trial 11 finished with value: 0.6487351490691039 and parameters: {'C': 3.4062962188816317, 'kernel': 'rbf'}. Best is trial 11 with value: 0.6487351490691039.
[I 2025-09-05 23:00:23,720] Trial 13 finished with value: 0.7009564893748529 and parameters: {'C': 6.988909963668712, 'kernel': 'poly'}. Best is trial 3 with value: 0.6911191257887144.
[I 2025-09-05 23:00:30,155] Trial 1 finished with value: 1.4382398937862546 and parameters: {'C': 0.0028574137593549488, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.2361233324107543.
[I 2025-09-05 23:00:38,545] Trial 2 finished with value: 873.1708976876919 and parameters: {'C': 6.295761013816023, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.4674917172792308.
[I 2025-09-05 23:00:38,558] Trial 14 finished with value: 0.7943200539781945 and parameters: {'C': 0.4314439396258118, 'kernel': 'poly'}. Best is trial 3 with value: 0.6911191257887144.
[I 2025-09-05 23:00:46,114] Trial 12 finished with value: 0.6288573528844349 and parameters: {'C': 7.362069529065465, 'kernel': 'rbf'}. Best is trial 12 with value: 0.6288573528844349.
[I 2025-09-05 23:00:50,774] Trial 2 finished with value: 0.7204275124899783 and parameters: {'C': 1.1354405190792087, 'kernel': 'rbf'}. Best is trial 2 with value: 0.7204275124899783.
[I 2025-09-05 23:00:54,685] Trial 3 finished with value: 1.4397753543434924 and parameters: {'C': 0.0041172883537260035, 'kernel': 'sigmoid'}. Best is trial 3 with value: 1.4397753543434924.
[I 2025-09-05 23:01:10,948] Trial 13 finished with value: 0.6282867033090823 and parameters: {'C': 9.75208894411959, 'kernel': 'rbf'}. Best is trial 13 with value: 0.6282867033090823.
[I 2025-09-05 23:01:10,970] Trial 4 finished with value: 1.3605305860618913 and parameters: {'C': 0.013717490149359454, 'kernel': 'sigmoid'}. Best is trial 4 with value: 1.3605305860618913.
[I 2025-09-05 23:01:10,991] Trial 3 finished with value: 0.6640506227081966 and parameters: {'C': 3.817694893110063, 'kernel': 'rbf'}. Best is trial 3 with value: 0.6640506227081966.
[I 2025-09-05 23:01:21,715] Trial 5 finished with value: 1.2350639735623004 and parameters: {'C': 0.030948055185525007, 'kernel': 'poly'}. Best is trial 5 with value: 1.2350639735623004.
[I 2025-09-05 23:01:27,439] Trial 14 finished with value: 2114.442709703813 and parameters: {'C': 9.467505395817753, 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.6282867033090823.
[I 2025-09-05 23:01:27,709] Trial 4 finished with value: 223.45033846109985 and parameters: {'C': 2.670370573209221, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.6640506227081966.
[I 2025-09-05 23:01:36,790] Trial 6 finished with value: 1.2217466546623568 and parameters: {'C': 0.11355391599250157, 'kernel': 'sigmoid'}. Best is trial 6 with value: 1.2217466546623568.
[I 2025-09-05 23:01:39,694] Trial 5 finished with value: 1.4403748483352459 and parameters: {'C': 0.0030235197517334104, 'kernel': 'rbf'}. Best is trial 3 with value: 0.6640506227081966.
[I 2025-09-05 23:01:43,251] Trial 7 finished with value: 1.4805541698394726 and parameters: {'C': 0.001019751228585047, 'kernel': 'poly'}. Best is trial 6 with value: 1.2217466546623568.
[I 2025-09-05 23:01:50,197] Trial 6 finished with value: 21.351818001469457 and parameters: {'C': 0.8015950952164771, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.6640506227081966.
[I 2025-09-05 23:01:50,218] Trial 8 finished with value: 1.4489410092309192 and parameters: {'C': 0.002830505080013903, 'kernel': 'poly'}. Best is trial 6 with value: 1.2217466546623568.
[I 2025-09-05 23:02:00,044] Trial 7 finished with value: 1.398450210869611 and parameters: {'C': 0.006389940401667015, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.6640506227081966.
[I 2025-09-05 23:02:00,471] Trial 9 finished with value: 1.0244315844751244 and parameters: {'C': 0.13435684167200945, 'kernel': 'rbf'}. Best is trial 9 with value: 1.0244315844751244.
[I 2025-09-05 23:02:07,944] Trial 8 finished with value: 0.7339280855378071 and parameters: {'C': 1.2078330428144022, 'kernel': 'poly'}. Best is trial 3 with value: 0.6640506227081966.
[I 2025-09-05 23:02:10,765] Trial 10 finished with value: 0.9018834461201959 and parameters: {'C': 0.2613306003397419, 'kernel': 'rbf'}. Best is trial 10 with value: 0.9018834461201959.
[I 2025-09-05 23:02:17,433] Trial 9 finished with value: 1.2147960518693972 and parameters: {'C': 0.07132103663387304, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.6640506227081966.
[I 2025-09-05 23:02:21,405] Trial 11 finished with value: 0.8986283827950685 and parameters: {'C': 0.26621191541121747, 'kernel': 'rbf'}. Best is trial 11 with value: 0.8986283827950685.
[I 2025-09-05 23:02:33,076] Trial 10 finished with value: 0.6644179433528444 and parameters: {'C': 9.110347529175788, 'kernel': 'rbf'}. Best is trial 3 with value: 0.6640506227081966.
[I 2025-09-05 23:02:33,100] Trial 12 finished with value: 0.737128220128296 and parameters: {'C': 0.8386963740858183, 'kernel': 'rbf'}. Best is trial 12 with value: 0.737128220128296.
[I 2025-09-05 23:02:45,044] Trial 13 finished with value: 0.7548877469296377 and parameters: {'C': 0.7144178645319101, 'kernel': 'rbf'}. Best is trial 12 with value: 0.737128220128296.
[I 2025-09-05 23:02:47,057] Trial 11 finished with value: 0.663796634619441 and parameters: {'C': 8.824976733176975, 'kernel': 'rbf'}. Best is trial 11 with value: 0.663796634619441.
[I 2025-09-05 23:02:56,133] Trial 14 finished with value: 0.6917517776367268 and parameters: {'C': 1.4357975893511705, 'kernel': 'rbf'}. Best is trial 14 with value: 0.6917517776367268.
[I 2025-09-05 23:03:01,381] Trial 12 finished with value: 0.6661788184624671 and parameters: {'C': 9.915090639250415, 'kernel': 'rbf'}. Best is trial 11 with value: 0.663796634619441.
[I 2025-09-05 23:03:06,616] Trial 13 finished with value: 0.9511554290167008 and parameters: {'C': 0.1901633363000977, 'kernel': 'rbf'}. Best is trial 11 with value: 0.663796634619441.
[I 2025-09-05 23:03:09,947] Trial 14 finished with value: 0.8993427910025861 and parameters: {'C': 0.23327087345825917, 'kernel': 'poly'}. Best is trial 11 with value: 0.663796634619441.
