Found local copy...
Loading...
Done!
[I 2025-09-06 02:38:27,204] A new study created in RDB with name: __init__
[I 2025-09-06 02:39:07,485] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_1
[I 2025-09-06 02:39:07,494] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_2
[I 2025-09-06 02:39:07,676] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_3
[I 2025-09-06 02:39:07,883] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_0
[I 2025-09-06 02:39:25,462] Trial 0 finished with value: 0.5626093149185181 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.015426989848300154, 'subsample': 0.8246862534091479, 'colsample_bytree': 0.9183666667595922}. Best is trial 0 with value: 0.5626093149185181.
[I 2025-09-06 02:39:25,518] Trial 0 finished with value: 0.568918764591217 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.12117046246129563, 'subsample': 0.7693448743672904, 'colsample_bytree': 0.8156607928317704}. Best is trial 0 with value: 0.568918764591217.
[I 2025-09-06 02:39:25,536] Trial 0 finished with value: 0.5808089971542358 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.020749387977973037, 'subsample': 0.6376797449150792, 'colsample_bytree': 0.6082302637558388}. Best is trial 0 with value: 0.5808089971542358.
[I 2025-09-06 02:39:39,573] Trial 1 finished with value: 0.557561993598938 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09994995533034319, 'subsample': 0.6436667052440156, 'colsample_bytree': 0.6492143263861637}. Best is trial 1 with value: 0.557561993598938.
[I 2025-09-06 02:39:39,711] Trial 1 finished with value: 0.5569424033164978 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.049469327837266375, 'subsample': 0.7835344435700256, 'colsample_bytree': 0.8985433710529658}. Best is trial 1 with value: 0.5569424033164978.
[I 2025-09-06 02:39:52,896] Trial 0 finished with value: 0.5718324780464172 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04275184310197503, 'subsample': 0.885153262043697, 'colsample_bytree': 0.9231300602074183}. Best is trial 0 with value: 0.5718324780464172.
[I 2025-09-06 02:39:52,921] Trial 2 finished with value: 0.5603092908859253 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1330890243019405, 'subsample': 0.6862111832459421, 'colsample_bytree': 0.7544142205208401}. Best is trial 1 with value: 0.5569424033164978.
[I 2025-09-06 02:39:52,944] Trial 2 finished with value: 0.5611353516578674 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02162039063667214, 'subsample': 0.9473959214033287, 'colsample_bytree': 0.8833597152035618}. Best is trial 1 with value: 0.557561993598938.
[I 2025-09-06 02:39:52,966] Trial 1 finished with value: 0.5753426551818848 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03075991861295203, 'subsample': 0.7985904804473738, 'colsample_bytree': 0.8020813215041922}. Best is trial 1 with value: 0.5753426551818848.
[I 2025-09-06 02:40:05,395] Trial 3 finished with value: 0.5649552941322327 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11797799587072581, 'subsample': 0.6647612671750976, 'colsample_bytree': 0.9532133396414486}. Best is trial 1 with value: 0.557561993598938.
[I 2025-09-06 02:40:05,416] Trial 1 finished with value: 0.5916723608970642 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.014044476888608525, 'subsample': 0.9191556859064104, 'colsample_bytree': 0.9406910669853193}. Best is trial 0 with value: 0.5718324780464172.
[I 2025-09-06 02:40:05,518] Trial 2 finished with value: 0.5727558732032776 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.14299973422988108, 'subsample': 0.8245511942770111, 'colsample_bytree': 0.8590435655660709}. Best is trial 2 with value: 0.5727558732032776.
[I 2025-09-06 02:40:16,659] Trial 3 finished with value: 0.5656091570854187 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.28564223443160414, 'subsample': 0.7706569529591027, 'colsample_bytree': 0.6837102921331294}. Best is trial 1 with value: 0.5569424033164978.
[I 2025-09-06 02:40:16,779] Trial 2 finished with value: 0.580005943775177 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.012162859396600344, 'subsample': 0.8493996699052169, 'colsample_bytree': 0.7840495302129707}. Best is trial 0 with value: 0.5718324780464172.
[I 2025-09-06 02:40:16,802] Trial 3 finished with value: 0.5625290870666504 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.13844656012851866, 'subsample': 0.6843678440273153, 'colsample_bytree': 0.7171483984610624}. Best is trial 3 with value: 0.5625290870666504.
[I 2025-09-06 02:40:23,918] Trial 3 finished with value: 0.6119254231452942 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.01241926117751451, 'subsample': 0.9558128330553767, 'colsample_bytree': 0.6785135262783004}. Best is trial 0 with value: 0.5718324780464172.
[I 2025-09-06 02:40:23,936] Trial 4 finished with value: 0.5650987029075623 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.273522122352348, 'subsample': 0.8685894668104747, 'colsample_bytree': 0.6547530175244082}. Best is trial 1 with value: 0.557561993598938.
[I 2025-09-06 02:40:23,960] Trial 4 finished with value: 0.5579290390014648 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0792314500885896, 'subsample': 0.6903244552087157, 'colsample_bytree': 0.7664650578646572}. Best is trial 4 with value: 0.5579290390014648.
[I 2025-09-06 02:40:33,643] Trial 4 finished with value: 0.5565524101257324 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.16773698432600903, 'subsample': 0.8072162524030233, 'colsample_bytree': 0.6314750649461597}. Best is trial 4 with value: 0.5565524101257324.
[I 2025-09-06 02:40:33,671] Trial 4 finished with value: 0.5654658079147339 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.19949046965910325, 'subsample': 0.6000628010374687, 'colsample_bytree': 0.6921017293139773}. Best is trial 4 with value: 0.5654658079147339.
[I 2025-09-06 02:40:33,683] Trial 5 finished with value: 0.5606420636177063 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03895606499834085, 'subsample': 0.9874205622564762, 'colsample_bytree': 0.635066719185304}. Best is trial 1 with value: 0.557561993598938.
[I 2025-09-06 02:40:41,087] Trial 5 finished with value: 0.5601257681846619 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.12092829620490421, 'subsample': 0.753921146999801, 'colsample_bytree': 0.6321553298587874}. Best is trial 4 with value: 0.5565524101257324.
[I 2025-09-06 02:40:41,113] Trial 5 finished with value: 0.5837857127189636 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.011166633709730043, 'subsample': 0.8344139855865004, 'colsample_bytree': 0.9614061215199668}. Best is trial 4 with value: 0.5654658079147339.
[I 2025-09-06 02:40:41,292] Trial 5 finished with value: 0.5647257566452026 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0122900185309251, 'subsample': 0.6808723939366601, 'colsample_bytree': 0.7266432134284376}. Best is trial 4 with value: 0.5579290390014648.
[I 2025-09-06 02:40:48,490] Trial 6 finished with value: 0.5744250416755676 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.011326778238802114, 'subsample': 0.930843199724476, 'colsample_bytree': 0.7539965963942339}. Best is trial 1 with value: 0.557561993598938.
[I 2025-09-06 02:40:54,820] Trial 6 finished with value: 0.5577625632286072 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.10770457709329306, 'subsample': 0.9919337881319552, 'colsample_bytree': 0.9470230316310905}. Best is trial 4 with value: 0.5565524101257324.
[I 2025-09-06 02:40:54,847] Trial 6 finished with value: 0.5687925219535828 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.18667538798632607, 'subsample': 0.7395211220894375, 'colsample_bytree': 0.9223796328947538}. Best is trial 4 with value: 0.5579290390014648.
[I 2025-09-06 02:40:54,872] Trial 6 finished with value: 0.581978976726532 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01581571159462517, 'subsample': 0.8826930457397693, 'colsample_bytree': 0.6634647356629669}. Best is trial 4 with value: 0.5654658079147339.
[I 2025-09-06 02:40:55,104] Trial 7 finished with value: 0.5680354237556458 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2655941988742951, 'subsample': 0.9059579395627972, 'colsample_bytree': 0.9204152033222388}. Best is trial 1 with value: 0.557561993598938.
[I 2025-09-06 02:41:02,870] Trial 7 finished with value: 0.5666358470916748 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03519736156000295, 'subsample': 0.673632895789155, 'colsample_bytree': 0.9227917620406239}. Best is trial 4 with value: 0.5579290390014648.
[I 2025-09-06 02:41:02,891] Trial 7 finished with value: 0.5668423771858215 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.029547144880964604, 'subsample': 0.8217740507641265, 'colsample_bytree': 0.6687591204172082}. Best is trial 4 with value: 0.5654658079147339.
[I 2025-09-06 02:41:13,613] Trial 8 finished with value: 0.5705992579460144 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.1114500373543324, 'subsample': 0.6532103637837067, 'colsample_bytree': 0.8954776626760808}. Best is trial 4 with value: 0.5654658079147339.
[I 2025-09-06 02:41:13,639] Trial 7 finished with value: 0.5656492710113525 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.11682614826478799, 'subsample': 0.9499744455557341, 'colsample_bytree': 0.8792817607157604}. Best is trial 4 with value: 0.5565524101257324.
[I 2025-09-06 02:41:25,362] Trial 8 finished with value: 0.5583018660545349 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010722311168735314, 'subsample': 0.9177462088475224, 'colsample_bytree': 0.6848767486088788}. Best is trial 1 with value: 0.557561993598938.
[I 2025-09-06 02:41:25,485] Trial 8 finished with value: 0.5676624774932861 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.018111764652568602, 'subsample': 0.8048720770303739, 'colsample_bytree': 0.8019100595953923}. Best is trial 4 with value: 0.5579290390014648.
[I 2025-09-06 02:41:32,303] Trial 9 finished with value: 0.5672323703765869 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.18167229390520628, 'subsample': 0.6719683831341705, 'colsample_bytree': 0.8889276430925475}. Best is trial 4 with value: 0.5654658079147339.
[I 2025-09-06 02:41:32,322] Trial 9 finished with value: 0.5610320568084717 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04279574869681154, 'subsample': 0.7823108175130756, 'colsample_bytree': 0.7122818506263342}. Best is trial 1 with value: 0.557561993598938.
[I 2025-09-06 02:41:40,944] Trial 10 finished with value: 0.5654486417770386 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09414579848900759, 'subsample': 0.6135255520603629, 'colsample_bytree': 0.6005852111988089}. Best is trial 1 with value: 0.557561993598938.
[I 2025-09-06 02:41:40,976] Trial 10 finished with value: 0.5697159171104431 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2658297252395734, 'subsample': 0.7420868911601282, 'colsample_bytree': 0.7682276090890057}. Best is trial 4 with value: 0.5654658079147339.
[I 2025-09-06 02:41:41,005] Trial 8 finished with value: 0.5600626468658447 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01796823269352012, 'subsample': 0.7452685971791935, 'colsample_bytree': 0.6699084928592961}. Best is trial 4 with value: 0.5565524101257324.
[I 2025-09-06 02:41:46,717] Trial 9 finished with value: 0.5846690535545349 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.021518593843883167, 'subsample': 0.6226931823035216, 'colsample_bytree': 0.7702363770019348}. Best is trial 4 with value: 0.5579290390014648.
[I 2025-09-06 02:41:46,738] Trial 11 finished with value: 0.5781418681144714 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01261594074869312, 'subsample': 0.710616529714955, 'colsample_bytree': 0.7018900096908516}. Best is trial 1 with value: 0.557561993598938.
[I 2025-09-06 02:41:46,879] Trial 9 finished with value: 0.5559157133102417 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03490671945700078, 'subsample': 0.7901255262053184, 'colsample_bytree': 0.8669098190817133}. Best is trial 9 with value: 0.5559157133102417.
[I 2025-09-06 02:41:52,594] Trial 10 finished with value: 0.5607624650001526 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06767865439219638, 'subsample': 0.9562926410411582, 'colsample_bytree': 0.6239262869795323}. Best is trial 4 with value: 0.5579290390014648.
[I 2025-09-06 02:41:52,613] Trial 11 finished with value: 0.5685458779335022 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04008320825897936, 'subsample': 0.7704083671150077, 'colsample_bytree': 0.6055469371282256}. Best is trial 4 with value: 0.5654658079147339.
[I 2025-09-06 02:41:58,939] Trial 10 finished with value: 0.560619056224823 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.030436312776934902, 'subsample': 0.6014937365798425, 'colsample_bytree': 0.8133074695772657}. Best is trial 9 with value: 0.5559157133102417.
[I 2025-09-06 02:41:58,961] Trial 12 finished with value: 0.567025899887085 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08525578317220166, 'subsample': 0.7317054877205296, 'colsample_bytree': 0.7030665183624368}. Best is trial 4 with value: 0.5654658079147339.
[I 2025-09-06 02:41:58,983] Trial 12 finished with value: 0.5615254044532776 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07207153727671081, 'subsample': 0.8415610238424739, 'colsample_bytree': 0.8087515949238467}. Best is trial 1 with value: 0.557561993598938.
[I 2025-09-06 02:42:05,946] Trial 11 finished with value: 0.5619325041770935 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06305516235875731, 'subsample': 0.9968209584026263, 'colsample_bytree': 0.6132965828312561}. Best is trial 4 with value: 0.5579290390014648.
[I 2025-09-06 02:42:05,972] Trial 11 finished with value: 0.5661425590515137 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.04286378398379103, 'subsample': 0.9174828436087695, 'colsample_bytree': 0.7756311638186761}. Best is trial 9 with value: 0.5559157133102417.
[I 2025-09-06 02:42:11,908] Trial 13 finished with value: 0.5594719648361206 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02102100357238749, 'subsample': 0.7196014593270138, 'colsample_bytree': 0.6903102637471222}. Best is trial 1 with value: 0.557561993598938.
[I 2025-09-06 02:42:11,929] Trial 13 finished with value: 0.5913454294204712 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02621698049110781, 'subsample': 0.6051665022050584, 'colsample_bytree': 0.6014425696139559}. Best is trial 4 with value: 0.5654658079147339.
[I 2025-09-06 02:42:11,951] Trial 12 finished with value: 0.5634524822235107 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0812288921358379, 'subsample': 0.962197662425061, 'colsample_bytree': 0.6761977421108814}. Best is trial 4 with value: 0.5579290390014648.
[I 2025-09-06 02:42:12,147] Trial 12 finished with value: 0.5653624534606934 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2579310669032332, 'subsample': 0.8493432009395322, 'colsample_bytree': 0.8351897915773745}. Best is trial 9 with value: 0.5559157133102417.
[I 2025-09-06 02:42:17,945] Trial 13 finished with value: 0.5634524822235107 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.09166264084405049, 'subsample': 0.906610268485152, 'colsample_bytree': 0.677130817064223}. Best is trial 4 with value: 0.5579290390014648.
[I 2025-09-06 02:42:17,968] Trial 14 finished with value: 0.5653453469276428 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.16797952497598162, 'subsample': 0.6100412412553623, 'colsample_bytree': 0.7771640046267141}. Best is trial 1 with value: 0.557561993598938.
[I 2025-09-06 02:42:18,031] Trial 14 finished with value: 0.5704558491706848 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.08813387857474111, 'subsample': 0.8066774878908523, 'colsample_bytree': 0.7422343587827119}. Best is trial 4 with value: 0.5654658079147339.
[I 2025-09-06 02:42:24,656] Trial 13 finished with value: 0.5681557655334473 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.025854636253121697, 'subsample': 0.8698688395851344, 'colsample_bytree': 0.7250181114085352}. Best is trial 9 with value: 0.5559157133102417.
[I 2025-09-06 02:42:24,708] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_4
[I 2025-09-06 02:42:24,746] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_5
[I 2025-09-06 02:42:31,428] Trial 14 finished with value: 0.5639457106590271 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04677562120884652, 'subsample': 0.8882993152118723, 'colsample_bytree': 0.9825872822596387}. Best is trial 4 with value: 0.5579290390014648.
[I 2025-09-06 02:42:31,545] Trial 14 finished with value: 0.5570858120918274 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0649070789086913, 'subsample': 0.7060671660890401, 'colsample_bytree': 0.9893925133434924}. Best is trial 9 with value: 0.5559157133102417.
[I 2025-09-06 02:42:37,461] Trial 0 finished with value: 0.5652993321418762 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.012683818565647494, 'subsample': 0.7032912484738227, 'colsample_bytree': 0.6801355092567095}. Best is trial 0 with value: 0.5652993321418762.
[I 2025-09-06 02:42:37,525] Trial 0 finished with value: 0.558462381362915 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.158257015419758, 'subsample': 0.9059386246535606, 'colsample_bytree': 0.8096278429560537}. Best is trial 0 with value: 0.558462381362915.
[I 2025-09-06 02:42:37,539] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_6
[I 2025-09-06 02:42:37,655] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_7
[I 2025-09-06 02:42:42,849] Trial 1 finished with value: 0.563636064529419 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.13808835226880878, 'subsample': 0.6104110255378133, 'colsample_bytree': 0.6826244537822956}. Best is trial 1 with value: 0.563636064529419.
[I 2025-09-06 02:42:42,866] Trial 0 finished with value: 0.5636590123176575 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.26585461969303387, 'subsample': 0.9250314197388831, 'colsample_bytree': 0.7849137222363358}. Best is trial 0 with value: 0.5636590123176575.
[I 2025-09-06 02:42:42,907] Trial 0 finished with value: 0.5571489334106445 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.057148053588271755, 'subsample': 0.7922501015579313, 'colsample_bytree': 0.8773030295745343}. Best is trial 0 with value: 0.5571489334106445.
[I 2025-09-06 02:42:48,654] Trial 1 finished with value: 0.5615825653076172 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09648394034072778, 'subsample': 0.7988271177524863, 'colsample_bytree': 0.7456184076168334}. Best is trial 0 with value: 0.558462381362915.
[I 2025-09-06 02:42:48,676] Trial 2 finished with value: 0.5634925961494446 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2869354392514558, 'subsample': 0.8085782665029032, 'colsample_bytree': 0.6049256552235646}. Best is trial 2 with value: 0.5634925961494446.
[I 2025-09-06 02:42:48,696] Trial 1 finished with value: 0.5851222276687622 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.05934217315328941, 'subsample': 0.7655445213613982, 'colsample_bytree': 0.6524312237524319}. Best is trial 0 with value: 0.5636590123176575.
[I 2025-09-06 02:42:54,676] Trial 1 finished with value: 0.5492222309112549 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08193796273567318, 'subsample': 0.7939916111213016, 'colsample_bytree': 0.6472488826679017}. Best is trial 1 with value: 0.5492222309112549.
[I 2025-09-06 02:42:54,697] Trial 3 finished with value: 0.5591793060302734 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.2579497436031558, 'subsample': 0.7150038717045468, 'colsample_bytree': 0.8564385609731839}. Best is trial 3 with value: 0.5591793060302734.
[I 2025-09-06 02:43:00,567] Trial 2 finished with value: 0.5614221096038818 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.08362915228124258, 'subsample': 0.750478347345656, 'colsample_bytree': 0.6771023074555218}. Best is trial 2 with value: 0.5614221096038818.
[I 2025-09-06 02:43:00,591] Trial 2 finished with value: 0.5559788942337036 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04422714924353506, 'subsample': 0.7033907204601907, 'colsample_bytree': 0.8981106405670198}. Best is trial 1 with value: 0.5492222309112549.
[I 2025-09-06 02:43:00,613] Trial 2 finished with value: 0.5712760090827942 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.061131974548416235, 'subsample': 0.9705871529769672, 'colsample_bytree': 0.7882722746902324}. Best is trial 0 with value: 0.558462381362915.
[I 2025-09-06 02:43:00,755] Trial 4 finished with value: 0.5575159192085266 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07480613193593663, 'subsample': 0.7257761816450171, 'colsample_bytree': 0.7025778037551846}. Best is trial 4 with value: 0.5575159192085266.
[I 2025-09-06 02:43:06,359] Trial 3 finished with value: 0.5659590363502502 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.11653914550501596, 'subsample': 0.8294473577599006, 'colsample_bytree': 0.9378623422731376}. Best is trial 2 with value: 0.5614221096038818.
[I 2025-09-06 02:43:06,378] Trial 3 finished with value: 0.5550553798675537 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0665812393678151, 'subsample': 0.7168837176192562, 'colsample_bytree': 0.6407771084931771}. Best is trial 1 with value: 0.5492222309112549.
[I 2025-09-06 02:43:06,487] Trial 3 finished with value: 0.5599192380905151 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07890626717653686, 'subsample': 0.6004731226975379, 'colsample_bytree': 0.7798510056207861}. Best is trial 0 with value: 0.558462381362915.
[I 2025-09-06 02:43:12,346] Trial 4 finished with value: 0.5688155293464661 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.11952358988300261, 'subsample': 0.84743262734819, 'colsample_bytree': 0.7150345313960158}. Best is trial 2 with value: 0.5614221096038818.
[I 2025-09-06 02:43:17,882] Trial 5 finished with value: 0.5555026531219482 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.056028792458133254, 'subsample': 0.7530886410799049, 'colsample_bytree': 0.8173813098830266}. Best is trial 5 with value: 0.5555026531219482.
[I 2025-09-06 02:43:17,995] Trial 4 finished with value: 0.5553020238876343 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01342309394950119, 'subsample': 0.6965342368659269, 'colsample_bytree': 0.8249617756083588}. Best is trial 1 with value: 0.5492222309112549.
[I 2025-09-06 02:43:28,833] Trial 5 finished with value: 0.5579921007156372 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04531700538441057, 'subsample': 0.7474458289982364, 'colsample_bytree': 0.7278391014319601}. Best is trial 5 with value: 0.5579921007156372.
[I 2025-09-06 02:43:28,859] Trial 5 finished with value: 0.552548885345459 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07703029945536446, 'subsample': 0.9870203740274522, 'colsample_bytree': 0.8287110144847497}. Best is trial 1 with value: 0.5492222309112549.
[I 2025-09-06 02:43:28,880] Trial 6 finished with value: 0.5565294027328491 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07566604285057817, 'subsample': 0.9035902703892886, 'colsample_bytree': 0.8482195137660457}. Best is trial 5 with value: 0.5555026531219482.
[I 2025-09-06 02:43:28,923] Trial 4 finished with value: 0.5581125020980835 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11720251760614417, 'subsample': 0.7472841903050691, 'colsample_bytree': 0.805995868261461}. Best is trial 4 with value: 0.5581125020980835.
[I 2025-09-06 02:43:34,786] Trial 6 finished with value: 0.5605387687683105 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.16334247292889462, 'subsample': 0.6172607404157745, 'colsample_bytree': 0.710526487117874}. Best is trial 5 with value: 0.5579921007156372.
[I 2025-09-06 02:43:34,818] Trial 5 finished with value: 0.5940355658531189 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.010916227665042823, 'subsample': 0.6104561828094511, 'colsample_bytree': 0.7861888735956977}. Best is trial 4 with value: 0.5581125020980835.
[I 2025-09-06 02:43:34,869] Trial 6 finished with value: 0.5542524456977844 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.19015632482118205, 'subsample': 0.8804621563397343, 'colsample_bytree': 0.9683845554798829}. Best is trial 1 with value: 0.5492222309112549.
[I 2025-09-06 02:43:40,344] Trial 7 finished with value: 0.5704387426376343 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.019973494631849515, 'subsample': 0.8787483135273462, 'colsample_bytree': 0.611717521420079}. Best is trial 5 with value: 0.5579921007156372.
[I 2025-09-06 02:43:40,454] Trial 7 finished with value: 0.5694521069526672 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.04613328914399592, 'subsample': 0.9772411459954617, 'colsample_bytree': 0.7591173634066286}. Best is trial 1 with value: 0.5492222309112549.
[I 2025-09-06 02:43:40,567] Trial 7 finished with value: 0.5687293410301208 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.029071305436735074, 'subsample': 0.951808409764137, 'colsample_bytree': 0.6888168533574496}. Best is trial 5 with value: 0.5555026531219482.
[I 2025-09-06 02:43:51,002] Trial 8 finished with value: 0.5571259260177612 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.14208731362935784, 'subsample': 0.9040094433148729, 'colsample_bytree': 0.6884303120160482}. Best is trial 5 with value: 0.5555026531219482.
[I 2025-09-06 02:43:51,002] Trial 8 finished with value: 0.5529388785362244 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.21103363022375932, 'subsample': 0.8590895411461059, 'colsample_bytree': 0.911284366023112}. Best is trial 1 with value: 0.5492222309112549.
[I 2025-09-06 02:43:56,156] Trial 8 finished with value: 0.5660622715950012 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.18420444661848542, 'subsample': 0.7340304968172484, 'colsample_bytree': 0.687661034357364}. Best is trial 5 with value: 0.5579921007156372.
[I 2025-09-06 02:43:56,176] Trial 9 finished with value: 0.5696987509727478 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.018238599175972852, 'subsample': 0.7239728641216846, 'colsample_bytree': 0.7370277099519021}. Best is trial 1 with value: 0.5492222309112549.
[I 2025-09-06 02:44:01,648] Trial 9 finished with value: 0.5572693347930908 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05210283704355872, 'subsample': 0.6698627000089032, 'colsample_bytree': 0.9791767960091662}. Best is trial 5 with value: 0.5555026531219482.
[I 2025-09-06 02:44:01,691] Trial 9 finished with value: 0.5649954676628113 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01426682608764455, 'subsample': 0.994956599231764, 'colsample_bytree': 0.7893776940551263}. Best is trial 5 with value: 0.5579921007156372.
[I 2025-09-06 02:44:01,839] Trial 6 finished with value: 0.5587491393089294 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.14973575423084498, 'subsample': 0.8926080926680899, 'colsample_bytree': 0.9951141338003914}. Best is trial 4 with value: 0.5581125020980835.
[I 2025-09-06 02:44:07,306] Trial 10 finished with value: 0.5506388545036316 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.12270103622401049, 'subsample': 0.6070348527597581, 'colsample_bytree': 0.618907467457013}. Best is trial 1 with value: 0.5492222309112549.
[I 2025-09-06 02:44:07,327] Trial 7 finished with value: 0.5669857859611511 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.11065917082263538, 'subsample': 0.6104320737165024, 'colsample_bytree': 0.9612850538988794}. Best is trial 4 with value: 0.5581125020980835.
[I 2025-09-06 02:44:07,392] Trial 10 finished with value: 0.5583420395851135 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.027477482583832473, 'subsample': 0.6607019990871945, 'colsample_bytree': 0.9032098699907115}. Best is trial 5 with value: 0.5579921007156372.
[I 2025-09-06 02:44:13,337] Trial 8 finished with value: 0.5628960132598877 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05234335080868149, 'subsample': 0.6088256305782184, 'colsample_bytree': 0.9434813900765937}. Best is trial 4 with value: 0.5581125020980835.
[I 2025-09-06 02:44:13,468] Trial 10 finished with value: 0.5838258266448975 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.01900799404016316, 'subsample': 0.8155889189419323, 'colsample_bytree': 0.9966221570314552}. Best is trial 5 with value: 0.5555026531219482.
[I 2025-09-06 02:44:13,501] Trial 11 finished with value: 0.5590187907218933 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.029870637473620742, 'subsample': 0.6517940273599135, 'colsample_bytree': 0.9138860279338004}. Best is trial 5 with value: 0.5579921007156372.
[I 2025-09-06 02:44:19,654] Trial 9 finished with value: 0.5649093389511108 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.11828285953564097, 'subsample': 0.771594310522459, 'colsample_bytree': 0.98510946354142}. Best is trial 4 with value: 0.5581125020980835.
[I 2025-09-06 02:44:19,693] Trial 12 finished with value: 0.5605788826942444 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03493107116679713, 'subsample': 0.6847540659449063, 'colsample_bytree': 0.8667407035759077}. Best is trial 5 with value: 0.5579921007156372.
[I 2025-09-06 02:44:19,796] Trial 11 finished with value: 0.5510920286178589 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1256752827798737, 'subsample': 0.605978250713341, 'colsample_bytree': 0.6167867778604803}. Best is trial 1 with value: 0.5492222309112549.
[I 2025-09-06 02:44:31,000] Trial 10 finished with value: 0.5663892030715942 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.269562565590462, 'subsample': 0.7252285370518582, 'colsample_bytree': 0.6105046656052535}. Best is trial 4 with value: 0.5581125020980835.
[I 2025-09-06 02:44:31,020] Trial 12 finished with value: 0.5589155554771423 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1155441291192863, 'subsample': 0.6114080637460043, 'colsample_bytree': 0.6860129125334686}. Best is trial 1 with value: 0.5492222309112549.
[I 2025-09-06 02:44:31,044] Trial 11 finished with value: 0.5530592799186707 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.051029174096868246, 'subsample': 0.8739231643146941, 'colsample_bytree': 0.8436605239636993}. Best is trial 11 with value: 0.5530592799186707.
[I 2025-09-06 02:44:31,061] Trial 13 finished with value: 0.5585886836051941 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03983841795710517, 'subsample': 0.7113577716474374, 'colsample_bytree': 0.85492313966202}. Best is trial 5 with value: 0.5579921007156372.
[I 2025-09-06 02:44:42,888] Trial 14 finished with value: 0.5730255842208862 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.010663106939679872, 'subsample': 0.6278491923770468, 'colsample_bytree': 0.9856169646356291}. Best is trial 5 with value: 0.5579921007156372.
[I 2025-09-06 02:44:42,939] Trial 11 finished with value: 0.5635557770729065 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2206364893637253, 'subsample': 0.8883549044655554, 'colsample_bytree': 0.8740845380785255}. Best is trial 4 with value: 0.5581125020980835.
[I 2025-09-06 02:44:49,079] Trial 12 finished with value: 0.5550094246864319 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03833242020556492, 'subsample': 0.8587111839591596, 'colsample_bytree': 0.7967109865008171}. Best is trial 11 with value: 0.5530592799186707.
[I 2025-09-06 02:44:49,133] Trial 13 finished with value: 0.5581355094909668 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.29462864596355337, 'subsample': 0.8108674307845688, 'colsample_bytree': 0.6815515175715819}. Best is trial 1 with value: 0.5492222309112549.
[I 2025-09-06 02:44:49,153] Trial 12 finished with value: 0.5581526756286621 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03447523784619639, 'subsample': 0.7079448740364964, 'colsample_bytree': 0.7005129805064041}. Best is trial 4 with value: 0.5581125020980835.
[I 2025-09-06 02:44:49,321] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_8
[I 2025-09-06 02:44:55,267] Trial 0 finished with value: 0.5614392161369324 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.22105959749205764, 'subsample': 0.9351407708745707, 'colsample_bytree': 0.7710623532943334}. Best is trial 0 with value: 0.5614392161369324.
[I 2025-09-06 02:44:55,286] Trial 14 finished with value: 0.5642555356025696 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.035260719396511556, 'subsample': 0.9186904874625005, 'colsample_bytree': 0.6040865287739051}. Best is trial 1 with value: 0.5492222309112549.
[I 2025-09-06 02:44:55,342] Trial 13 finished with value: 0.5623626112937927 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.028394993181815122, 'subsample': 0.6974416972853709, 'colsample_bytree': 0.6861199781747689}. Best is trial 4 with value: 0.5581125020980835.
[I 2025-09-06 02:45:01,071] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_9
[I 2025-09-06 02:45:01,098] Trial 1 finished with value: 0.5606591701507568 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.12303163213167718, 'subsample': 0.9658765212516033, 'colsample_bytree': 0.9685212815215295}. Best is trial 1 with value: 0.5606591701507568.
[I 2025-09-06 02:45:01,144] Trial 13 finished with value: 0.5545792579650879 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03160898713874256, 'subsample': 0.854948139993976, 'colsample_bytree': 0.8979724811831094}. Best is trial 11 with value: 0.5530592799186707.
[I 2025-09-06 02:45:06,616] Trial 2 finished with value: 0.5648291110992432 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.042978103903179674, 'subsample': 0.649624247007747, 'colsample_bytree': 0.8549301690945836}. Best is trial 1 with value: 0.5606591701507568.
[I 2025-09-06 02:45:06,792] Trial 14 finished with value: 0.5613359212875366 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03076444510098617, 'subsample': 0.6935032065985203, 'colsample_bytree': 0.690738816177586}. Best is trial 4 with value: 0.5581125020980835.
[I 2025-09-06 02:45:06,796] Trial 0 finished with value: 0.5586689710617065 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.17870570854465465, 'subsample': 0.647237585271053, 'colsample_bytree': 0.6693345951380052}. Best is trial 0 with value: 0.5586689710617065.
[I 2025-09-06 02:45:12,282] Trial 3 finished with value: 0.6078587174415588 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.010386422504995442, 'subsample': 0.6452903739483039, 'colsample_bytree': 0.845809265477679}. Best is trial 1 with value: 0.5606591701507568.
[I 2025-09-06 02:45:12,302] Trial 14 finished with value: 0.5643758773803711 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.024092291393690974, 'subsample': 0.9798322158195533, 'colsample_bytree': 0.91886440351588}. Best is trial 11 with value: 0.5530592799186707.
[I 2025-09-06 02:45:18,789] Trial 1 finished with value: 0.5564090013504028 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07553894171456164, 'subsample': 0.6241686087042795, 'colsample_bytree': 0.8277999476335085}. Best is trial 1 with value: 0.5564090013504028.
[I 2025-09-06 02:45:25,446] Trial 4 finished with value: 0.5599823594093323 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2414689482365723, 'subsample': 0.7394458225199875, 'colsample_bytree': 0.6787292557309477}. Best is trial 4 with value: 0.5599823594093323.
[I 2025-09-06 02:45:32,839] Trial 2 finished with value: 0.5948787331581116 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03048967122787635, 'subsample': 0.7964340749998945, 'colsample_bytree': 0.633975344885902}. Best is trial 1 with value: 0.5564090013504028.
[I 2025-09-06 02:45:40,685] Trial 5 finished with value: 0.5667390823364258 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.26802885229237555, 'subsample': 0.6297479850828671, 'colsample_bytree': 0.7895627857434449}. Best is trial 4 with value: 0.5599823594093323.
[I 2025-09-06 02:45:47,195] Trial 3 finished with value: 0.5565524101257324 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1825763477452956, 'subsample': 0.620166530453063, 'colsample_bytree': 0.9609097495411529}. Best is trial 1 with value: 0.5564090013504028.
[I 2025-09-06 02:45:59,532] Trial 4 finished with value: 0.5629822015762329 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.010551344098757293, 'subsample': 0.6731416561557017, 'colsample_bytree': 0.944144090110881}. Best is trial 1 with value: 0.5564090013504028.
[I 2025-09-06 02:45:59,551] Trial 6 finished with value: 0.5572291612625122 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010805205539922593, 'subsample': 0.7783831546464803, 'colsample_bytree': 0.7626865957521406}. Best is trial 6 with value: 0.5572291612625122.
[I 2025-09-06 02:46:06,495] Trial 7 finished with value: 0.5602691173553467 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.08735802588076311, 'subsample': 0.7187433005710291, 'colsample_bytree': 0.9923463290813445}. Best is trial 6 with value: 0.5572291612625122.
[I 2025-09-06 02:46:16,568] Trial 5 finished with value: 0.5534723997116089 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.1664547672303519, 'subsample': 0.6215352772443549, 'colsample_bytree': 0.7243412617289107}. Best is trial 5 with value: 0.5534723997116089.
[I 2025-09-06 02:46:29,316] Trial 6 finished with value: 0.5574356913566589 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.023197930120057195, 'subsample': 0.7744587737429376, 'colsample_bytree': 0.8684749113358998}. Best is trial 5 with value: 0.5534723997116089.
[I 2025-09-06 02:46:34,975] Trial 8 finished with value: 0.5646857023239136 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0255328850227906, 'subsample': 0.6585105311779083, 'colsample_bytree': 0.7093204191514426}. Best is trial 6 with value: 0.5572291612625122.
[I 2025-09-06 02:46:47,179] Trial 9 finished with value: 0.582409143447876 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.026628407847987444, 'subsample': 0.9725893185095478, 'colsample_bytree': 0.9987631150082192}. Best is trial 6 with value: 0.5572291612625122.
[I 2025-09-06 02:46:47,204] Trial 7 finished with value: 0.5581756234169006 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07878133206994663, 'subsample': 0.7783549914512458, 'colsample_bytree': 0.8711719728121026}. Best is trial 5 with value: 0.5534723997116089.
[I 2025-09-06 02:47:36,599] Trial 8 finished with value: 0.5628789067268372 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.035912161919691404, 'subsample': 0.6410488400025217, 'colsample_bytree': 0.9002458526829109}. Best is trial 5 with value: 0.5534723997116089.
[I 2025-09-06 02:47:36,618] Trial 10 finished with value: 0.5604125261306763 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010314042837823459, 'subsample': 0.8598793623078003, 'colsample_bytree': 0.6073455847720752}. Best is trial 6 with value: 0.5572291612625122.
[I 2025-09-06 02:47:44,141] Trial 9 finished with value: 0.5548890233039856 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2893672274230097, 'subsample': 0.9497568678359356, 'colsample_bytree': 0.7801045375095359}. Best is trial 5 with value: 0.5534723997116089.
[I 2025-09-06 02:47:55,485] Trial 11 finished with value: 0.5630223155021667 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.09058238374282514, 'subsample': 0.7668257263489848, 'colsample_bytree': 0.6774199551916271}. Best is trial 6 with value: 0.5572291612625122.
[I 2025-09-06 02:48:05,897] Trial 10 finished with value: 0.5537189841270447 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.10902910981170971, 'subsample': 0.9120389816097921, 'colsample_bytree': 0.7325750245091716}. Best is trial 5 with value: 0.5534723997116089.
[I 2025-09-06 02:48:05,925] Trial 12 finished with value: 0.5628559589385986 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01933847161057655, 'subsample': 0.8343535102410515, 'colsample_bytree': 0.707166082000809}. Best is trial 6 with value: 0.5572291612625122.
[I 2025-09-06 02:48:21,972] Trial 13 finished with value: 0.5576823353767395 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.049501205333520794, 'subsample': 0.7539241812786591, 'colsample_bytree': 0.6119726691205228}. Best is trial 6 with value: 0.5572291612625122.
[I 2025-09-06 02:48:21,997] Trial 11 finished with value: 0.5536156892776489 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.09924954454515547, 'subsample': 0.939029299293155, 'colsample_bytree': 0.7229835831647454}. Best is trial 5 with value: 0.5534723997116089.
[I 2025-09-06 02:48:32,211] Trial 14 finished with value: 0.5603092312812805 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0438558631397578, 'subsample': 0.8035797659394416, 'colsample_bytree': 0.6054694238025639}. Best is trial 6 with value: 0.5572291612625122.
[I 2025-09-06 02:48:49,994] Trial 12 finished with value: 0.5575791001319885 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.11640410346279782, 'subsample': 0.8967931294024274, 'colsample_bytree': 0.7110325465738093}. Best is trial 5 with value: 0.5534723997116089.
[I 2025-09-06 02:52:12,390] Trial 13 finished with value: 0.5609058141708374 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2674114478759562, 'subsample': 0.9870939348050334, 'colsample_bytree': 0.7550722460481448}. Best is trial 5 with value: 0.5534723997116089.
[I 2025-09-06 02:54:31,695] Trial 14 finished with value: 0.5547456741333008 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05144830032514588, 'subsample': 0.7159067660406639, 'colsample_bytree': 0.6799216018680806}. Best is trial 5 with value: 0.5534723997116089.
