Found local copy...
Loading...
Done!
[I 2025-09-06 00:50:57,679] A new study created in RDB with name: __init__
[I 2025-09-06 00:50:58,092] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_0
[I 2025-09-06 00:50:58,190] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_1
[I 2025-09-06 00:50:58,209] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_2
[I 2025-09-06 00:50:58,395] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_3
[I 2025-09-06 00:51:03,400] Trial 0 finished with value: 0.45124390721321106 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45124390721321106.
[I 2025-09-06 00:51:06,338] Trial 0 finished with value: 0.453860342502594 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.453860342502594.
[I 2025-09-06 00:51:11,551] Trial 1 finished with value: 0.45151519775390625 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45124390721321106.
[I 2025-09-06 00:51:13,701] Trial 0 finished with value: 0.4595911502838135 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4595911502838135.
[I 2025-09-06 00:51:14,182] Trial 0 finished with value: 0.4585713744163513 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4585713744163513.
[I 2025-09-06 00:51:22,802] Trial 1 finished with value: 0.4583379030227661 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4583379030227661.
[I 2025-09-06 00:51:23,895] Trial 2 finished with value: 0.4516010284423828 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45124390721321106.
[I 2025-09-06 00:51:34,221] Trial 1 finished with value: 0.45345520973205566 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45345520973205566.
[I 2025-09-06 00:51:39,323] Trial 1 finished with value: 0.4580906331539154 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4580906331539154.
[I 2025-09-06 00:51:39,638] Trial 2 finished with value: 0.4567514955997467 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.45345520973205566.
[I 2025-09-06 00:51:39,665] Trial 2 finished with value: 0.45780909061431885 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.45780909061431885.
[I 2025-09-06 00:51:39,799] Trial 3 finished with value: 0.45016229152679443 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.45016229152679443.
[I 2025-09-06 00:51:43,984] Trial 3 finished with value: 0.4569609761238098 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4569609761238098.
[I 2025-09-06 00:51:48,895] Trial 4 finished with value: 0.4500146508216858 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4500146508216858.
[I 2025-09-06 00:51:54,794] Trial 3 finished with value: 0.4560510516166687 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45345520973205566.
[I 2025-09-06 00:51:55,234] Trial 5 finished with value: 0.4489811062812805 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4489811062812805.
[I 2025-09-06 00:52:03,983] Trial 4 finished with value: 0.4520164728164673 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4520164728164673.
[I 2025-09-06 00:52:05,038] Trial 2 finished with value: 0.45887699723243713 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4580906331539154.
[I 2025-09-06 00:52:11,221] Trial 6 finished with value: 0.450248122215271 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.4489811062812805.
[I 2025-09-06 00:52:11,306] Trial 4 finished with value: 0.45402178168296814 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45345520973205566.
[I 2025-09-06 00:52:16,134] Trial 3 finished with value: 0.4597388505935669 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4580906331539154.
[I 2025-09-06 00:52:17,079] Trial 7 finished with value: 0.4470135569572449 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4470135569572449.
[I 2025-09-06 00:52:23,105] Trial 4 finished with value: 0.458128422498703 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4580906331539154.
[I 2025-09-06 00:52:25,438] Trial 8 finished with value: 0.4500146508216858 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.4470135569572449.
[I 2025-09-06 00:52:25,489] Trial 5 finished with value: 0.4554844796657562 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4520164728164673.
[I 2025-09-06 00:52:32,049] Trial 9 finished with value: 0.44800934195518494 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4470135569572449.
[I 2025-09-06 00:52:32,289] Trial 5 finished with value: 0.4565798342227936 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45345520973205566.
[I 2025-09-06 00:52:32,709] Trial 5 finished with value: 0.4589765667915344 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4580906331539154.
[I 2025-09-06 00:52:41,714] Trial 6 finished with value: 0.4546363651752472 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4520164728164673.
[I 2025-09-06 00:52:42,285] Trial 6 finished with value: 0.4575619101524353 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4575619101524353.
[I 2025-09-06 00:52:58,103] Trial 10 finished with value: 0.4476900100708008 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4470135569572449.
[I 2025-09-06 00:52:58,365] Trial 6 finished with value: 0.4557798206806183 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.45345520973205566.
[I 2025-09-06 00:53:07,764] Trial 7 finished with value: 0.45628461241722107 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.45345520973205566.
[I 2025-09-06 00:53:07,877] Trial 7 finished with value: 0.45949164032936096 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4575619101524353.
[I 2025-09-06 00:53:09,677] Trial 7 finished with value: 0.4513400197029114 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4513400197029114.
[I 2025-09-06 00:53:12,092] Trial 8 finished with value: 0.46062469482421875 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.4575619101524353.
[I 2025-09-06 00:53:18,267] Trial 8 finished with value: 0.4583379030227661 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4513400197029114.
[I 2025-09-06 00:53:23,616] Trial 11 finished with value: 0.4476900100708008 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4470135569572449.
[I 2025-09-06 00:53:23,868] Trial 8 finished with value: 0.4576374292373657 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.45345520973205566.
[I 2025-09-06 00:53:24,126] Trial 9 finished with value: 0.45472219586372375 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4513400197029114.
[I 2025-09-06 00:53:30,447] Trial 9 finished with value: 0.4609440565109253 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4575619101524353.
[I 2025-09-06 00:53:31,947] Trial 9 finished with value: 0.45643219351768494 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.45345520973205566.
[I 2025-09-06 00:53:41,302] Trial 10 finished with value: 0.4575619101524353 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4575619101524353.
[I 2025-09-06 00:53:48,312] Trial 10 finished with value: 0.4562467634677887 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.4513400197029114.
[I 2025-09-06 00:53:48,541] Trial 12 finished with value: 0.4476900100708008 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4470135569572449.
[I 2025-09-06 00:53:51,809] Trial 11 finished with value: 0.4575619101524353 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4575619101524353.
[I 2025-09-06 00:53:58,082] Trial 10 finished with value: 0.4555463492870331 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45345520973205566.
[I 2025-09-06 00:54:01,952] Trial 12 finished with value: 0.4575619101524353 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4575619101524353.
[I 2025-09-06 00:54:05,513] Trial 11 finished with value: 0.453860342502594 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45345520973205566.
[I 2025-09-06 00:54:05,563] Trial 11 finished with value: 0.4520164728164673 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4513400197029114.
[I 2025-09-06 00:54:11,837] Trial 12 finished with value: 0.453860342502594 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45345520973205566.
[I 2025-09-06 00:54:12,071] Trial 13 finished with value: 0.4575619101524353 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4575619101524353.
[I 2025-09-06 00:54:14,805] Trial 13 finished with value: 0.4476900100708008 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4470135569572449.
[I 2025-09-06 00:54:18,271] Trial 13 finished with value: 0.453860342502594 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45345520973205566.
[I 2025-09-06 00:54:22,000] Trial 14 finished with value: 0.4470135569572449 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4470135569572449.
[I 2025-09-06 00:54:23,401] Trial 12 finished with value: 0.45148766040802 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4513400197029114.
[I 2025-09-06 00:54:23,761] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_4
[I 2025-09-06 00:54:29,113] Trial 14 finished with value: 0.45934396982192993 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4575619101524353.
[I 2025-09-06 00:54:34,757] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_5
[I 2025-09-06 00:54:34,796] Trial 14 finished with value: 0.4576374292373657 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45345520973205566.
[I 2025-09-06 00:54:39,858] Trial 0 finished with value: 0.4515151381492615 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4515151381492615.
[I 2025-09-06 00:54:40,779] Trial 13 finished with value: 0.45148766040802 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4513400197029114.
[I 2025-09-06 00:54:41,083] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_6
[I 2025-09-06 00:54:52,537] Trial 1 finished with value: 0.4528680443763733 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4515151381492615.
[I 2025-09-06 00:54:52,780] Trial 0 finished with value: 0.4583379030227661 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4583379030227661.
[I 2025-09-06 00:54:54,192] Trial 0 finished with value: 0.46304547786712646 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.46304547786712646.
[I 2025-09-06 00:54:57,574] Trial 1 finished with value: 0.4555463492870331 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4555463492870331.
[I 2025-09-06 00:55:01,331] Trial 1 finished with value: 0.45995861291885376 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.45995861291885376.
[I 2025-09-06 00:55:02,148] Trial 14 finished with value: 0.4562467634677887 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.4513400197029114.
[I 2025-09-06 00:55:10,678] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_7
[I 2025-09-06 00:55:11,303] Trial 2 finished with value: 0.4611020088195801 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.45995861291885376.
[I 2025-09-06 00:55:15,433] Trial 2 finished with value: 0.4560133218765259 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4555463492870331.
[I 2025-09-06 00:55:16,470] Trial 2 finished with value: 0.4473089277744293 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4473089277744293.
[I 2025-09-06 00:55:20,528] Trial 0 finished with value: 0.45762374997138977 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45762374997138977.
[I 2025-09-06 00:55:24,052] Trial 3 finished with value: 0.45248690247535706 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4473089277744293.
[I 2025-09-06 00:55:24,685] Trial 3 finished with value: 0.4552750587463379 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4552750587463379.
[I 2025-09-06 00:55:27,851] Trial 3 finished with value: 0.46327897906303406 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.45995861291885376.
[I 2025-09-06 00:55:29,874] Trial 1 finished with value: 0.4556081295013428 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4556081295013428.
[I 2025-09-06 00:55:29,894] Trial 4 finished with value: 0.4552132487297058 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4552132487297058.
[I 2025-09-06 00:55:30,419] Trial 4 finished with value: 0.4526345431804657 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4473089277744293.
[I 2025-09-06 00:55:35,585] Trial 5 finished with value: 0.45918601751327515 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4552132487297058.
[I 2025-09-06 00:55:38,014] Trial 5 finished with value: 0.45248690247535706 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4473089277744293.
[I 2025-09-06 00:55:50,806] Trial 4 finished with value: 0.46048739552497864 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.45995861291885376.
[I 2025-09-06 00:55:50,825] Trial 6 finished with value: 0.4573044180870056 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4552132487297058.
[I 2025-09-06 00:55:53,292] Trial 2 finished with value: 0.4586572051048279 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4556081295013428.
[I 2025-09-06 00:56:00,641] Trial 5 finished with value: 0.4622213840484619 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.45995861291885376.
[I 2025-09-06 00:56:02,049] Trial 6 finished with value: 0.45013830065727234 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4473089277744293.
[I 2025-09-06 00:56:09,829] Trial 6 finished with value: 0.4625406861305237 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.45995861291885376.
[I 2025-09-06 00:56:11,859] Trial 7 finished with value: 0.45128172636032104 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4473089277744293.
[I 2025-09-06 00:56:14,563] Trial 7 finished with value: 0.4536268711090088 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4536268711090088.
[I 2025-09-06 00:56:14,781] Trial 7 finished with value: 0.4626883566379547 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.45995861291885376.
[I 2025-09-06 00:56:15,682] Trial 3 finished with value: 0.4563085734844208 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4556081295013428.
[I 2025-09-06 00:56:21,621] Trial 8 finished with value: 0.4490188658237457 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4473089277744293.
[I 2025-09-06 00:56:21,745] Trial 4 finished with value: 0.45392218232154846 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.45392218232154846.
[I 2025-09-06 00:56:21,785] Trial 8 finished with value: 0.4550175368785858 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4536268711090088.
[I 2025-09-06 00:56:33,667] Trial 5 finished with value: 0.45801857113838196 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.45392218232154846.
[I 2025-09-06 00:56:34,519] Trial 8 finished with value: 0.4625406861305237 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.45995861291885376.
[I 2025-09-06 00:56:39,977] Trial 6 finished with value: 0.45774731040000916 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.45392218232154846.
[I 2025-09-06 00:56:40,852] Trial 9 finished with value: 0.46257850527763367 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45995861291885376.
[I 2025-09-06 00:56:43,949] Trial 9 finished with value: 0.4541316628456116 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4536268711090088.
[I 2025-09-06 00:56:44,114] Trial 9 finished with value: 0.44825658202171326 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4473089277744293.
[I 2025-09-06 00:56:45,584] Trial 7 finished with value: 0.4576614499092102 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.45392218232154846.
[I 2025-09-06 00:56:45,774] Trial 10 finished with value: 0.45995861291885376 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.45995861291885376.
[I 2025-09-06 00:56:48,830] Trial 10 finished with value: 0.44681793451309204 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.44681793451309204.
[I 2025-09-06 00:56:52,657] Trial 11 finished with value: 0.45995861291885376 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.45995861291885376.
[I 2025-09-06 00:56:55,399] Trial 11 finished with value: 0.44681793451309204 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.44681793451309204.
[I 2025-09-06 00:56:58,775] Trial 12 finished with value: 0.45995861291885376 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.45995861291885376.
[I 2025-09-06 00:56:59,256] Trial 8 finished with value: 0.45798081159591675 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.45392218232154846.
[I 2025-09-06 00:57:01,825] Trial 12 finished with value: 0.44681793451309204 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.44681793451309204.
[I 2025-09-06 00:57:02,178] Trial 10 finished with value: 0.4571567475795746 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.4536268711090088.
[I 2025-09-06 00:57:04,325] Trial 13 finished with value: 0.45995861291885376 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.45995861291885376.
[I 2025-09-06 00:57:04,971] Trial 9 finished with value: 0.45801857113838196 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.45392218232154846.
[I 2025-09-06 00:57:07,257] Trial 13 finished with value: 0.44681793451309204 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.44681793451309204.
[I 2025-09-06 00:57:09,619] Trial 14 finished with value: 0.45995861291885376 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.45995861291885376.
[I 2025-09-06 00:57:10,644] Trial 10 finished with value: 0.45445096492767334 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.45392218232154846.
[I 2025-09-06 00:57:12,296] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_8
[I 2025-09-06 00:57:12,326] Trial 14 finished with value: 0.44681793451309204 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.44681793451309204.
[I 2025-09-06 00:57:13,991] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_9
[I 2025-09-06 00:57:17,270] Trial 11 finished with value: 0.45445096492767334 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.45392218232154846.
[I 2025-09-06 00:57:21,804] Trial 11 finished with value: 0.4541316628456116 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4536268711090088.
[I 2025-09-06 00:57:23,521] Trial 12 finished with value: 0.45445096492767334 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.45392218232154846.
[I 2025-09-06 00:57:23,552] Trial 0 finished with value: 0.4584718644618988 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4584718644618988.
[I 2025-09-06 00:57:27,134] Trial 0 finished with value: 0.4578331708908081 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4578331708908081.
[I 2025-09-06 00:57:28,781] Trial 13 finished with value: 0.45445096492767334 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.45392218232154846.
[I 2025-09-06 00:57:35,213] Trial 1 finished with value: 0.459247887134552 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4578331708908081.
[I 2025-09-06 00:57:35,477] Trial 14 finished with value: 0.4562707543373108 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.45392218232154846.
[I 2025-09-06 00:57:37,351] Trial 1 finished with value: 0.45798081159591675 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45798081159591675.
[I 2025-09-06 00:57:44,093] Trial 12 finished with value: 0.4536268711090088 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4536268711090088.
[I 2025-09-06 00:57:51,598] Trial 2 finished with value: 0.4595671594142914 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.45798081159591675.
[I 2025-09-06 00:57:51,816] Trial 2 finished with value: 0.45683741569519043 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.45683741569519043.
[I 2025-09-06 00:57:59,973] Trial 3 finished with value: 0.45768553018569946 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.45683741569519043.
[I 2025-09-06 00:58:00,199] Trial 3 finished with value: 0.46032944321632385 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.45798081159591675.
[I 2025-09-06 00:58:02,226] Trial 13 finished with value: 0.4536268711090088 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4536268711090088.
[I 2025-09-06 00:58:06,835] Trial 4 finished with value: 0.45836198329925537 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.45683741569519043.
[I 2025-09-06 00:58:11,331] Trial 4 finished with value: 0.4589765667915344 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.45798081159591675.
[I 2025-09-06 00:58:11,594] Trial 5 finished with value: 0.45603734254837036 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.45603734254837036.
[I 2025-09-06 00:58:17,979] Trial 14 finished with value: 0.45677560567855835 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.4536268711090088.
[I 2025-09-06 00:58:24,489] Trial 6 finished with value: 0.4578331708908081 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.45603734254837036.
[I 2025-09-06 00:58:24,889] Trial 5 finished with value: 0.4585095942020416 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.45798081159591675.
[I 2025-09-06 00:58:26,928] Trial 7 finished with value: 0.456923246383667 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.45603734254837036.
[I 2025-09-06 00:58:32,893] Trial 8 finished with value: 0.4586332440376282 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.45603734254837036.
[I 2025-09-06 00:58:32,915] Trial 6 finished with value: 0.45959120988845825 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45798081159591675.
[I 2025-09-06 00:58:39,837] Trial 9 finished with value: 0.4575996994972229 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.45603734254837036.
[I 2025-09-06 00:58:43,077] Trial 7 finished with value: 0.4587430953979492 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.45798081159591675.
[I 2025-09-06 00:58:44,071] Trial 10 finished with value: 0.4571189284324646 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.45603734254837036.
[I 2025-09-06 00:58:46,924] Trial 8 finished with value: 0.4597148001194 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45798081159591675.
[I 2025-09-06 00:58:53,349] Trial 9 finished with value: 0.45798081159591675 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45798081159591675.
[I 2025-09-06 00:58:53,370] Trial 11 finished with value: 0.4569850564002991 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.45603734254837036.
[I 2025-09-06 00:58:55,469] Trial 10 finished with value: 0.459062397480011 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45798081159591675.
[I 2025-09-06 00:59:02,144] Trial 11 finished with value: 0.45798081159591675 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45798081159591675.
[I 2025-09-06 00:59:02,164] Trial 12 finished with value: 0.45586565136909485 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.45586565136909485.
[I 2025-09-06 00:59:05,397] Trial 12 finished with value: 0.45798081159591675 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45798081159591675.
[I 2025-09-06 00:59:05,420] Trial 13 finished with value: 0.45627084374427795 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.45586565136909485.
[I 2025-09-06 00:59:09,171] Trial 13 finished with value: 0.459062397480011 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45798081159591675.
[I 2025-09-06 00:59:14,227] Trial 14 finished with value: 0.4563944637775421 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.45586565136909485.
[I 2025-09-06 00:59:15,158] Trial 14 finished with value: 0.45798081159591675 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45798081159591675.
