Found local copy...
Loading...
Done!
[I 2025-09-05 20:58:45,272] A new study created in RDB with name: __init__
[I 2025-09-05 20:58:45,535] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_1
[I 2025-09-05 20:58:45,549] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_0
[I 2025-09-05 20:58:45,571] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_2
[I 2025-09-05 20:58:45,704] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_3
[I 2025-09-05 20:58:49,114] Trial 0 finished with value: 0.29167369188484976 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03434611975569686, 'subsample': 0.9303629452874473, 'colsample_bytree': 0.6750984526649575}. Best is trial 0 with value: 0.29167369188484976.
[I 2025-09-05 20:58:50,045] Trial 0 finished with value: 0.32774999202072835 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.018361418759532958, 'subsample': 0.7813673402348368, 'colsample_bytree': 0.703534285605145}. Best is trial 0 with value: 0.32774999202072835.
[I 2025-09-05 20:58:51,767] Trial 0 finished with value: 0.27105824031154285 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01713613599425495, 'subsample': 0.9744064664771097, 'colsample_bytree': 0.6305924036169596}. Best is trial 0 with value: 0.27105824031154285.
[I 2025-09-05 20:58:52,473] Trial 1 finished with value: 0.23988989942133276 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.09481658462464589, 'subsample': 0.6458079775948816, 'colsample_bytree': 0.6753258122544503}. Best is trial 1 with value: 0.23988989942133276.
[I 2025-09-05 20:58:53,962] Trial 1 finished with value: 0.2417591216599404 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.044075743222185264, 'subsample': 0.7568235157128818, 'colsample_bytree': 0.7665497987847226}. Best is trial 1 with value: 0.2417591216599404.
[I 2025-09-05 20:58:54,601] Trial 1 finished with value: 0.2310908383886222 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1542048924653801, 'subsample': 0.6521495594628242, 'colsample_bytree': 0.7075548509014424}. Best is trial 1 with value: 0.2310908383886222.
[I 2025-09-05 20:58:58,169] Trial 0 finished with value: 0.27329529342907904 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2968017542608751, 'subsample': 0.9097171109442093, 'colsample_bytree': 0.6300536850988917}. Best is trial 0 with value: 0.27329529342907904.
[I 2025-09-05 20:58:58,480] Trial 2 finished with value: 0.22634141440802918 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.05756421672845722, 'subsample': 0.8793291284942033, 'colsample_bytree': 0.9806050715132152}. Best is trial 2 with value: 0.22634141440802918.
[I 2025-09-05 20:59:01,987] Trial 3 finished with value: 0.3099252214524894 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.021783516830130453, 'subsample': 0.8123418970346482, 'colsample_bytree': 0.8102909850151796}. Best is trial 2 with value: 0.22634141440802918.
[I 2025-09-05 20:59:03,373] Trial 1 finished with value: 0.2541259460178771 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2627980538725049, 'subsample': 0.8510700454791584, 'colsample_bytree': 0.7696919870291108}. Best is trial 1 with value: 0.2541259460178771.
[I 2025-09-05 20:59:05,700] Trial 2 finished with value: 0.2467009412930718 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.26752018520280085, 'subsample': 0.7358413428393702, 'colsample_bytree': 0.9702534664533695}. Best is trial 1 with value: 0.2417591216599404.
[I 2025-09-05 20:59:06,733] Trial 2 finished with value: 0.2313956980344851 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03429083784604971, 'subsample': 0.7054541974410058, 'colsample_bytree': 0.7109579340036569}. Best is trial 2 with value: 0.2313956980344851.
[I 2025-09-05 20:59:09,107] Trial 2 finished with value: 0.30437538838859435 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.012678929232982751, 'subsample': 0.8578610567660795, 'colsample_bytree': 0.97877442898771}. Best is trial 1 with value: 0.2541259460178771.
[I 2025-09-05 20:59:12,852] Trial 3 finished with value: 0.23702038410379453 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.052017872664923984, 'subsample': 0.6423550797458345, 'colsample_bytree': 0.7618677137554126}. Best is trial 3 with value: 0.23702038410379453.
[I 2025-09-05 20:59:13,585] Trial 4 finished with value: 0.21426750948911358 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.030865834637410487, 'subsample': 0.6666976096967049, 'colsample_bytree': 0.9536944474168854}. Best is trial 4 with value: 0.21426750948911358.
[I 2025-09-05 20:59:13,619] Trial 3 finished with value: 0.25782013285961997 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1851441071800939, 'subsample': 0.8092068564482287, 'colsample_bytree': 0.8289344848920375}. Best is trial 2 with value: 0.2313956980344851.
[I 2025-09-05 20:59:16,975] Trial 5 finished with value: 0.37846200243720496 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.013322526492677494, 'subsample': 0.7054392326047565, 'colsample_bytree': 0.8737415979074261}. Best is trial 4 with value: 0.21426750948911358.
[I 2025-09-05 20:59:21,272] Trial 4 finished with value: 0.24175326687134843 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1828926571029127, 'subsample': 0.872143171887305, 'colsample_bytree': 0.6318691992721364}. Best is trial 3 with value: 0.23702038410379453.
[I 2025-09-05 20:59:27,899] Trial 4 finished with value: 0.22829693159699857 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.014367292426738692, 'subsample': 0.7081231539649139, 'colsample_bytree': 0.8026922084640085}. Best is trial 4 with value: 0.22829693159699857.
[I 2025-09-05 20:59:28,222] Trial 6 finished with value: 0.2187829529809781 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.016137637463745108, 'subsample': 0.8219041653945196, 'colsample_bytree': 0.7557746180448914}. Best is trial 4 with value: 0.21426750948911358.
[I 2025-09-05 20:59:28,373] Trial 3 finished with value: 0.23984759787099796 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01357993219727695, 'subsample': 0.995839256567778, 'colsample_bytree': 0.776033140347081}. Best is trial 3 with value: 0.23984759787099796.
[I 2025-09-05 20:59:29,828] Trial 5 finished with value: 0.24465377010955847 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1827662808631162, 'subsample': 0.6710238872714537, 'colsample_bytree': 0.7498438253515243}. Best is trial 3 with value: 0.23702038410379453.
[I 2025-09-05 20:59:30,618] Trial 4 finished with value: 0.32931808323551226 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.039377631336654256, 'subsample': 0.9517979794861197, 'colsample_bytree': 0.8537598063816816}. Best is trial 3 with value: 0.23984759787099796.
[I 2025-09-05 20:59:30,865] Trial 5 finished with value: 0.2602098340470209 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06064683578393045, 'subsample': 0.9522140855759138, 'colsample_bytree': 0.7039623960943356}. Best is trial 4 with value: 0.22829693159699857.
[I 2025-09-05 20:59:30,901] Trial 7 finished with value: 0.3681588439713219 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.018423926605886633, 'subsample': 0.884064891247234, 'colsample_bytree': 0.8644442290089815}. Best is trial 4 with value: 0.21426750948911358.
[I 2025-09-05 20:59:33,356] Trial 6 finished with value: 0.24667424138819305 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.10644375786641079, 'subsample': 0.7669317895654132, 'colsample_bytree': 0.989321916467618}. Best is trial 4 with value: 0.22829693159699857.
[I 2025-09-05 20:59:35,611] Trial 6 finished with value: 0.2394143801133397 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.12130209291883629, 'subsample': 0.9572676052638381, 'colsample_bytree': 0.9644324940372081}. Best is trial 3 with value: 0.23702038410379453.
[I 2025-09-05 20:59:39,884] Trial 8 finished with value: 0.2198264890765436 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03649360869307225, 'subsample': 0.9695734254204132, 'colsample_bytree': 0.8206945367550075}. Best is trial 4 with value: 0.21426750948911358.
[I 2025-09-05 20:59:40,519] Trial 7 finished with value: 0.23208860337401738 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.14829277439021285, 'subsample': 0.9412337214422559, 'colsample_bytree': 0.9158042366621667}. Best is trial 4 with value: 0.22829693159699857.
[I 2025-09-05 20:59:40,928] Trial 5 finished with value: 0.22796264821402598 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01573869091028452, 'subsample': 0.6935922791789879, 'colsample_bytree': 0.9119993236092734}. Best is trial 5 with value: 0.22796264821402598.
[I 2025-09-05 20:59:43,354] Trial 7 finished with value: 0.23150527092021156 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02150921861406485, 'subsample': 0.947523080925095, 'colsample_bytree': 0.6500507652667837}. Best is trial 7 with value: 0.23150527092021156.
[I 2025-09-05 20:59:46,354] Trial 9 finished with value: 0.2488597275600742 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.28031490383506036, 'subsample': 0.9112656416865075, 'colsample_bytree': 0.6505897119458377}. Best is trial 4 with value: 0.21426750948911358.
[I 2025-09-05 20:59:48,080] Trial 8 finished with value: 0.22954772766301673 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0319408084943495, 'subsample': 0.8763053745049294, 'colsample_bytree': 0.6361565322176291}. Best is trial 4 with value: 0.22829693159699857.
[I 2025-09-05 20:59:51,860] Trial 6 finished with value: 0.24026684420342861 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2550849639191864, 'subsample': 0.9755889234129795, 'colsample_bytree': 0.6495805882970034}. Best is trial 5 with value: 0.22796264821402598.
[I 2025-09-05 20:59:51,879] Trial 9 finished with value: 0.35319647182834024 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.010784294672418029, 'subsample': 0.6490026170547213, 'colsample_bytree': 0.9369694041149321}. Best is trial 4 with value: 0.22829693159699857.
[I 2025-09-05 20:59:57,720] Trial 10 finished with value: 0.22800821932538298 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0720270970421125, 'subsample': 0.6147292736860087, 'colsample_bytree': 0.9825976311764184}. Best is trial 4 with value: 0.21426750948911358.
[I 2025-09-05 20:59:59,945] Trial 8 finished with value: 0.22556624099941053 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.019140042904203354, 'subsample': 0.8596038404627115, 'colsample_bytree': 0.6634629931785306}. Best is trial 8 with value: 0.22556624099941053.
[I 2025-09-05 21:00:05,700] Trial 10 finished with value: 0.2392572802337573 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010038463588038022, 'subsample': 0.7511907859184808, 'colsample_bytree': 0.8048020470438307}. Best is trial 4 with value: 0.22829693159699857.
[I 2025-09-05 21:00:07,869] Trial 7 finished with value: 0.21705005912855516 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02153116249412002, 'subsample': 0.8641180659943888, 'colsample_bytree': 0.6204636960837477}. Best is trial 7 with value: 0.21705005912855516.
[I 2025-09-05 21:00:08,281] Trial 11 finished with value: 0.21400245019459835 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03308979456112757, 'subsample': 0.7585756455785148, 'colsample_bytree': 0.7333651026774596}. Best is trial 11 with value: 0.21400245019459835.
[I 2025-09-05 21:00:09,309] Trial 9 finished with value: 0.23204672954266162 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07039100959274881, 'subsample': 0.9405889183021283, 'colsample_bytree': 0.9805394046116808}. Best is trial 8 with value: 0.22556624099941053.
[I 2025-09-05 21:00:11,026] Trial 8 finished with value: 0.39036670193345285 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.01028385211973206, 'subsample': 0.6462358959864598, 'colsample_bytree': 0.8386632906581415}. Best is trial 7 with value: 0.21705005912855516.
[I 2025-09-05 21:00:13,217] Trial 10 finished with value: 0.2871822143087232 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.029975403718613982, 'subsample': 0.7452215897462192, 'colsample_bytree': 0.8575446460913544}. Best is trial 8 with value: 0.22556624099941053.
[I 2025-09-05 21:00:17,718] Trial 11 finished with value: 0.2323883652769501 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02007069467833362, 'subsample': 0.8399457704275939, 'colsample_bytree': 0.7603665792595209}. Best is trial 4 with value: 0.22829693159699857.
[I 2025-09-05 21:00:19,417] Trial 12 finished with value: 0.216344916990208 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03785691257552295, 'subsample': 0.7330996966029997, 'colsample_bytree': 0.925729138554033}. Best is trial 11 with value: 0.21400245019459835.
[I 2025-09-05 21:00:20,724] Trial 11 finished with value: 0.25306872712955597 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.015059145989609148, 'subsample': 0.9842244825247418, 'colsample_bytree': 0.6877212113525034}. Best is trial 8 with value: 0.22556624099941053.
[I 2025-09-05 21:00:23,534] Trial 12 finished with value: 0.3335604092889378 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.022643515617391835, 'subsample': 0.7844744956840151, 'colsample_bytree': 0.6878029440307817}. Best is trial 8 with value: 0.22556624099941053.
[I 2025-09-05 21:00:25,423] Trial 9 finished with value: 0.24213751136912787 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.011580402515333432, 'subsample': 0.8636350625667064, 'colsample_bytree': 0.7303063462177652}. Best is trial 7 with value: 0.21705005912855516.
[I 2025-09-05 21:00:26,487] Trial 13 finished with value: 0.22109849120750133 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03219092012310656, 'subsample': 0.7342108715257213, 'colsample_bytree': 0.7182310748039872}. Best is trial 11 with value: 0.21400245019459835.
[I 2025-09-05 21:00:31,113] Trial 12 finished with value: 0.22182016969195154 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.019214636019288633, 'subsample': 0.8681149253206608, 'colsample_bytree': 0.600535471190052}. Best is trial 12 with value: 0.22182016969195154.
[I 2025-09-05 21:00:37,092] Trial 14 finished with value: 0.22281810007599928 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08422819450570265, 'subsample': 0.6829485736888251, 'colsample_bytree': 0.757450979906798}. Best is trial 11 with value: 0.21400245019459835.
[I 2025-09-05 21:00:39,605] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_4
[I 2025-09-05 21:00:39,848] Trial 10 finished with value: 0.2179111959832807 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09071212120328948, 'subsample': 0.8625484186442377, 'colsample_bytree': 0.6160724742759074}. Best is trial 7 with value: 0.21705005912855516.
[I 2025-09-05 21:00:42,394] Trial 13 finished with value: 0.22516120666090303 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.029433498483141553, 'subsample': 0.7992443756433338, 'colsample_bytree': 0.6041120778110253}. Best is trial 13 with value: 0.22516120666090303.
[I 2025-09-05 21:00:43,450] Trial 0 finished with value: 0.2576017312371613 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.036064478664825546, 'subsample': 0.8598210363116323, 'colsample_bytree': 0.6909947601339549}. Best is trial 0 with value: 0.2576017312371613.
[I 2025-09-05 21:00:44,336] Trial 13 finished with value: 0.22507731890983945 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01618367096781874, 'subsample': 0.6984486524115268, 'colsample_bytree': 0.6001378734817684}. Best is trial 12 with value: 0.22182016969195154.
[I 2025-09-05 21:00:53,488] Trial 1 finished with value: 0.23347324995387325 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.13766540838509442, 'subsample': 0.7436173056563726, 'colsample_bytree': 0.7966004978013624}. Best is trial 1 with value: 0.23347324995387325.
[I 2025-09-05 21:00:53,930] Trial 11 finished with value: 0.229921258968456 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10750801983198797, 'subsample': 0.8663186302080145, 'colsample_bytree': 0.6120620903113024}. Best is trial 7 with value: 0.21705005912855516.
[I 2025-09-05 21:00:57,884] Trial 2 finished with value: 0.2304065572248887 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.09826647766758184, 'subsample': 0.7909868792263878, 'colsample_bytree': 0.7570909589324331}. Best is trial 2 with value: 0.2304065572248887.
[I 2025-09-05 21:00:57,897] Trial 14 finished with value: 0.2290774489670292 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.017704184129758868, 'subsample': 0.8837816682929932, 'colsample_bytree': 0.6168713573967052}. Best is trial 12 with value: 0.22182016969195154.
[I 2025-09-05 21:01:00,365] Trial 14 finished with value: 0.2209145392326134 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04551966141969038, 'subsample': 0.7554801104207367, 'colsample_bytree': 0.6040033877036062}. Best is trial 14 with value: 0.2209145392326134.
[I 2025-09-05 21:01:00,941] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_5
[I 2025-09-05 21:01:04,325] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_6
[I 2025-09-05 21:01:07,368] Trial 3 finished with value: 0.25922384754731936 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2586975631427072, 'subsample': 0.9378963601468316, 'colsample_bytree': 0.9308575788473119}. Best is trial 2 with value: 0.2304065572248887.
[I 2025-09-05 21:01:08,643] Trial 12 finished with value: 0.2324503276724014 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09725519291872409, 'subsample': 0.8620734629887618, 'colsample_bytree': 0.6697573462940576}. Best is trial 7 with value: 0.21705005912855516.
[I 2025-09-05 21:01:10,200] Trial 4 finished with value: 0.4004831564849691 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.011664690125515836, 'subsample': 0.8181524956565982, 'colsample_bytree': 0.9132568877833165}. Best is trial 2 with value: 0.2304065572248887.
[I 2025-09-05 21:01:11,485] Trial 0 finished with value: 0.24245379034955972 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2851212138187197, 'subsample': 0.8766481679809568, 'colsample_bytree': 0.7753474871707251}. Best is trial 0 with value: 0.24245379034955972.
[I 2025-09-05 21:01:14,563] Trial 0 finished with value: 0.21910047220512338 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.035361069924917686, 'subsample': 0.6952576411723514, 'colsample_bytree': 0.7254976053848458}. Best is trial 0 with value: 0.21910047220512338.
[I 2025-09-05 21:01:15,155] Trial 1 finished with value: 0.24255942379045442 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03543569946969834, 'subsample': 0.6117024723078072, 'colsample_bytree': 0.7171332760467688}. Best is trial 0 with value: 0.24245379034955972.
[I 2025-09-05 21:01:15,497] Trial 5 finished with value: 0.21939808447112708 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05388002426435709, 'subsample': 0.6849363174105018, 'colsample_bytree': 0.630565402512795}. Best is trial 5 with value: 0.21939808447112708.
[I 2025-09-05 21:01:18,285] Trial 1 finished with value: 0.23723107954242398 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.27555857706409, 'subsample': 0.9454570364042734, 'colsample_bytree': 0.9153944032128445}. Best is trial 0 with value: 0.21910047220512338.
[I 2025-09-05 21:01:19,693] Trial 13 finished with value: 0.21172699053376334 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02429613847367916, 'subsample': 0.8323074203955423, 'colsample_bytree': 0.6053043577172641}. Best is trial 13 with value: 0.21172699053376334.
[I 2025-09-05 21:01:19,920] Trial 6 finished with value: 0.23828938924374674 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2073881138156057, 'subsample': 0.914988043715917, 'colsample_bytree': 0.7824059142849863}. Best is trial 5 with value: 0.21939808447112708.
[I 2025-09-05 21:01:22,791] Trial 2 finished with value: 0.3302261901553217 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.020387538844751744, 'subsample': 0.647063657895513, 'colsample_bytree': 0.7802617380087179}. Best is trial 0 with value: 0.21910047220512338.
[I 2025-09-05 21:01:23,155] Trial 7 finished with value: 0.2330826532732981 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.14951631887634387, 'subsample': 0.7209878424663656, 'colsample_bytree': 0.741709009117482}. Best is trial 5 with value: 0.21939808447112708.
[I 2025-09-05 21:01:25,026] Trial 3 finished with value: 0.43877204961864213 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.014649612834670214, 'subsample': 0.6974979953758448, 'colsample_bytree': 0.9721690694613316}. Best is trial 0 with value: 0.21910047220512338.
[I 2025-09-05 21:01:27,648] Trial 8 finished with value: 0.2760606084979373 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.016533254847029517, 'subsample': 0.8393647623840348, 'colsample_bytree': 0.654712406725662}. Best is trial 5 with value: 0.21939808447112708.
[I 2025-09-05 21:01:28,295] Trial 4 finished with value: 0.3506389153447316 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.015630798579239664, 'subsample': 0.9427908621380887, 'colsample_bytree': 0.9887249601009931}. Best is trial 0 with value: 0.21910047220512338.
[I 2025-09-05 21:01:28,597] Trial 2 finished with value: 0.216714186105304 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0976384856770214, 'subsample': 0.908106321893425, 'colsample_bytree': 0.9203088408740738}. Best is trial 2 with value: 0.216714186105304.
[I 2025-09-05 21:01:31,005] Trial 14 finished with value: 0.21198318417917678 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.025767187002506797, 'subsample': 0.9241881722483541, 'colsample_bytree': 0.6870620334864459}. Best is trial 13 with value: 0.21172699053376334.
[I 2025-09-05 21:01:33,353] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_7
[I 2025-09-05 21:01:33,578] Trial 5 finished with value: 0.22170121188176733 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06484566760227774, 'subsample': 0.9776186825911946, 'colsample_bytree': 0.6489287092313569}. Best is trial 0 with value: 0.21910047220512338.
[I 2025-09-05 21:01:39,593] Trial 3 finished with value: 0.20862838244865567 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.025076350859362686, 'subsample': 0.9183893255111103, 'colsample_bytree': 0.9181942624117745}. Best is trial 3 with value: 0.20862838244865567.
[I 2025-09-05 21:01:40,475] Trial 6 finished with value: 0.25324197483077276 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.15967139558404692, 'subsample': 0.9413874871601673, 'colsample_bytree': 0.8029158832962671}. Best is trial 0 with value: 0.21910047220512338.
[I 2025-09-05 21:01:43,304] Trial 9 finished with value: 0.2532916736208901 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010234259089866865, 'subsample': 0.8406602751658311, 'colsample_bytree': 0.9904699332399851}. Best is trial 5 with value: 0.21939808447112708.
[I 2025-09-05 21:01:45,399] Trial 4 finished with value: 0.2337730871542386 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.20022322125685285, 'subsample': 0.7133397012446461, 'colsample_bytree': 0.9423796773118803}. Best is trial 3 with value: 0.20862838244865567.
[I 2025-09-05 21:01:48,737] Trial 0 finished with value: 0.20485316798362607 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0384518286898319, 'subsample': 0.8125025222652611, 'colsample_bytree': 0.6638845538412138}. Best is trial 0 with value: 0.20485316798362607.
[I 2025-09-05 21:01:54,334] Trial 7 finished with value: 0.23146852817442698 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010479699653020392, 'subsample': 0.778323907259051, 'colsample_bytree': 0.9279258386373519}. Best is trial 0 with value: 0.21910047220512338.
[I 2025-09-05 21:01:55,412] Trial 10 finished with value: 0.21827681216492564 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04614183102017154, 'subsample': 0.6040750646445507, 'colsample_bytree': 0.6146278692845945}. Best is trial 10 with value: 0.21827681216492564.
[I 2025-09-05 21:01:58,229] Trial 5 finished with value: 0.2107320194092969 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01612487689922548, 'subsample': 0.6175704487382917, 'colsample_bytree': 0.6787659116657364}. Best is trial 3 with value: 0.20862838244865567.
[I 2025-09-05 21:02:00,457] Trial 8 finished with value: 0.25249165708899685 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.015593169751773966, 'subsample': 0.6827997645530438, 'colsample_bytree': 0.7737099601469876}. Best is trial 0 with value: 0.21910047220512338.
[I 2025-09-05 21:02:02,589] Trial 9 finished with value: 0.3369742978640352 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03627310912040452, 'subsample': 0.7657409318734407, 'colsample_bytree': 0.8792544846909949}. Best is trial 0 with value: 0.21910047220512338.
[I 2025-09-05 21:02:03,940] Trial 1 finished with value: 0.20812687480757314 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07511205798556679, 'subsample': 0.8192090775398667, 'colsample_bytree': 0.9408216695033159}. Best is trial 0 with value: 0.20485316798362607.
[I 2025-09-05 21:02:07,974] Trial 11 finished with value: 0.20640728082341006 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.052166898830910045, 'subsample': 0.6169058893868764, 'colsample_bytree': 0.6002628638344819}. Best is trial 11 with value: 0.20640728082341006.
[I 2025-09-05 21:02:09,852] Trial 10 finished with value: 0.2169758944797058 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06872718794742107, 'subsample': 0.8603009624831008, 'colsample_bytree': 0.6022279096143922}. Best is trial 10 with value: 0.2169758944797058.
[I 2025-09-05 21:02:09,961] Trial 2 finished with value: 0.20227935053966373 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.15366820363171427, 'subsample': 0.7831746213963591, 'colsample_bytree': 0.6639765733489379}. Best is trial 2 with value: 0.20227935053966373.
[I 2025-09-05 21:02:16,740] Trial 6 finished with value: 0.21359335615357491 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.020689597324058107, 'subsample': 0.8784138242990527, 'colsample_bytree': 0.987409671476495}. Best is trial 3 with value: 0.20862838244865567.
[I 2025-09-05 21:02:17,295] Trial 11 finished with value: 0.2142574866658403 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06640337565637515, 'subsample': 0.8657952141222547, 'colsample_bytree': 0.6031984189728371}. Best is trial 11 with value: 0.2142574866658403.
[I 2025-09-05 21:02:21,205] Trial 12 finished with value: 0.20870194029529437 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.030167521084216723, 'subsample': 0.6000332063577422, 'colsample_bytree': 0.6056120432626815}. Best is trial 11 with value: 0.20640728082341006.
[I 2025-09-05 21:02:21,967] Trial 7 finished with value: 0.223849154094635 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03410734425300784, 'subsample': 0.6349131572462139, 'colsample_bytree': 0.6160631029166187}. Best is trial 3 with value: 0.20862838244865567.
[I 2025-09-05 21:02:24,797] Trial 12 finished with value: 0.2109925318611628 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09124881284749879, 'subsample': 0.8568186926112874, 'colsample_bytree': 0.6006903372799702}. Best is trial 12 with value: 0.2109925318611628.
[I 2025-09-05 21:02:25,121] Trial 8 finished with value: 0.27713295879113664 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02868469118215361, 'subsample': 0.6935593911795243, 'colsample_bytree': 0.9337353334399152}. Best is trial 3 with value: 0.20862838244865567.
[I 2025-09-05 21:02:26,328] Trial 3 finished with value: 0.22073281950640608 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03611567528021744, 'subsample': 0.94801918721236, 'colsample_bytree': 0.9814300760859829}. Best is trial 2 with value: 0.20227935053966373.
[I 2025-09-05 21:02:28,282] Trial 9 finished with value: 0.30478134765765 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02009536647210335, 'subsample': 0.7223061227227165, 'colsample_bytree': 0.8656834884551305}. Best is trial 3 with value: 0.20862838244865567.
[I 2025-09-05 21:02:28,312] Trial 13 finished with value: 0.22035470663866472 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.025815064905556552, 'subsample': 0.6112373802933796, 'colsample_bytree': 0.6001162483894988}. Best is trial 11 with value: 0.20640728082341006.
[I 2025-09-05 21:02:31,224] Trial 10 finished with value: 0.40292912492266 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01018185062211724, 'subsample': 0.978266654627141, 'colsample_bytree': 0.8366487610567767}. Best is trial 3 with value: 0.20862838244865567.
[I 2025-09-05 21:02:32,418] Trial 13 finished with value: 0.218634830754965 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.11046985230529885, 'subsample': 0.8614861113397876, 'colsample_bytree': 0.6772562323364082}. Best is trial 12 with value: 0.2109925318611628.
[I 2025-09-05 21:02:36,220] Trial 4 finished with value: 0.2322905665707162 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.011173182324270479, 'subsample': 0.6357487137420208, 'colsample_bytree': 0.8301078089736218}. Best is trial 2 with value: 0.20227935053966373.
[I 2025-09-05 21:02:36,912] Trial 14 finished with value: 0.21092932483752252 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07715254902156093, 'subsample': 0.665159182479063, 'colsample_bytree': 0.6913378628985823}. Best is trial 11 with value: 0.20640728082341006.
[I 2025-09-05 21:02:39,700] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_8
[I 2025-09-05 21:02:42,084] Trial 0 finished with value: 0.2500139402292095 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.17100861800382017, 'subsample': 0.8062877587797441, 'colsample_bytree': 0.6249952440942835}. Best is trial 0 with value: 0.2500139402292095.
[I 2025-09-05 21:02:42,569] Trial 14 finished with value: 0.22683400570889467 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.10592222377514723, 'subsample': 0.8565490723254151, 'colsample_bytree': 0.6021724810268202}. Best is trial 12 with value: 0.2109925318611628.
[I 2025-09-05 21:02:44,235] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_9
[I 2025-09-05 21:02:44,807] Trial 11 finished with value: 0.2200953385778113 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.011542509644942136, 'subsample': 0.7894163275828059, 'colsample_bytree': 0.6560928470959602}. Best is trial 3 with value: 0.20862838244865567.
[I 2025-09-05 21:02:45,297] Trial 1 finished with value: 0.272271399783396 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03750212097198458, 'subsample': 0.8043941880641672, 'colsample_bytree': 0.753305139561847}. Best is trial 0 with value: 0.2500139402292095.
[I 2025-09-05 21:02:47,851] Trial 0 finished with value: 0.21305479874656907 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.05808307366461882, 'subsample': 0.6812193044950516, 'colsample_bytree': 0.6976319341740372}. Best is trial 0 with value: 0.21305479874656907.
[I 2025-09-05 21:02:51,165] Trial 5 finished with value: 0.24942114450174535 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.25313264316834644, 'subsample': 0.9050092478398378, 'colsample_bytree': 0.799437957836151}. Best is trial 2 with value: 0.20227935053966373.
[I 2025-09-05 21:02:52,597] Trial 2 finished with value: 0.3353746299927198 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.010730136319470002, 'subsample': 0.6010485344257017, 'colsample_bytree': 0.7429489772046536}. Best is trial 0 with value: 0.2500139402292095.
[I 2025-09-05 21:02:54,906] Trial 6 finished with value: 0.28717155307380454 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.017396264383212894, 'subsample': 0.9301696654699683, 'colsample_bytree': 0.8178936431760973}. Best is trial 2 with value: 0.20227935053966373.
[I 2025-09-05 21:02:55,406] Trial 12 finished with value: 0.21370176650181727 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06540983996095864, 'subsample': 0.8040007492311922, 'colsample_bytree': 0.7388345849974545}. Best is trial 3 with value: 0.20862838244865567.
[I 2025-09-05 21:02:55,460] Trial 1 finished with value: 0.20949651780022552 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03911182150847129, 'subsample': 0.8027167625361231, 'colsample_bytree': 0.6269060441792395}. Best is trial 1 with value: 0.20949651780022552.
[I 2025-09-05 21:02:55,898] Trial 3 finished with value: 0.23556269031436355 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.10757188989341185, 'subsample': 0.8142990367575801, 'colsample_bytree': 0.6630840016562138}. Best is trial 3 with value: 0.23556269031436355.
[I 2025-09-05 21:03:02,126] Trial 4 finished with value: 0.22887260418485064 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.10233378610884739, 'subsample': 0.8299156369692675, 'colsample_bytree': 0.85503423806524}. Best is trial 4 with value: 0.22887260418485064.
[I 2025-09-05 21:03:02,440] Trial 2 finished with value: 0.20259498211410387 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.037146848703390356, 'subsample': 0.7894561148563416, 'colsample_bytree': 0.6034497113542724}. Best is trial 2 with value: 0.20259498211410387.
[I 2025-09-05 21:03:08,850] Trial 13 finished with value: 0.20967883596657183 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.017394115196928468, 'subsample': 0.991789838628973, 'colsample_bytree': 0.6843005717096408}. Best is trial 3 with value: 0.20862838244865567.
[I 2025-09-05 21:03:08,871] Trial 5 finished with value: 0.23642122167828405 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0783749353286033, 'subsample': 0.8645937842634832, 'colsample_bytree': 0.7559724657525575}. Best is trial 4 with value: 0.22887260418485064.
[I 2025-09-05 21:03:10,317] Trial 7 finished with value: 0.21990494969000096 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.23277039223542276, 'subsample': 0.7374895086795491, 'colsample_bytree': 0.8021636379746899}. Best is trial 2 with value: 0.20227935053966373.
[I 2025-09-05 21:03:11,455] Trial 3 finished with value: 0.20084864344864156 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05589762688986212, 'subsample': 0.8452567228389589, 'colsample_bytree': 0.7318496552091405}. Best is trial 3 with value: 0.20084864344864156.
[I 2025-09-05 21:03:15,411] Trial 6 finished with value: 0.24537282772559996 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.29511150543377224, 'subsample': 0.926176003297204, 'colsample_bytree': 0.8606318249976926}. Best is trial 4 with value: 0.22887260418485064.
[I 2025-09-05 21:03:16,140] Trial 4 finished with value: 0.20760322920590207 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.10493067411958006, 'subsample': 0.9334188237929889, 'colsample_bytree': 0.7054336603557876}. Best is trial 3 with value: 0.20084864344864156.
[I 2025-09-05 21:03:21,437] Trial 7 finished with value: 0.22584522329193538 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.08782043998253629, 'subsample': 0.8638751253655443, 'colsample_bytree': 0.9609293939566983}. Best is trial 7 with value: 0.22584522329193538.
[I 2025-09-05 21:03:22,312] Trial 8 finished with value: 0.2136475839442913 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08098187795158364, 'subsample': 0.9230979401574666, 'colsample_bytree': 0.6572097949250686}. Best is trial 2 with value: 0.20227935053966373.
[I 2025-09-05 21:03:25,136] Trial 5 finished with value: 0.20268547845595 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0272346771299023, 'subsample': 0.9388964372157711, 'colsample_bytree': 0.701811238043279}. Best is trial 3 with value: 0.20084864344864156.
[I 2025-09-05 21:03:25,179] Trial 14 finished with value: 0.21735142976905183 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05539689894024746, 'subsample': 0.9995704626245643, 'colsample_bytree': 0.8324704022746734}. Best is trial 3 with value: 0.20862838244865567.
[I 2025-09-05 21:03:26,052] Trial 9 finished with value: 0.38529625757348435 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01185774485503386, 'subsample': 0.8576470609090308, 'colsample_bytree': 0.7545850659956522}. Best is trial 2 with value: 0.20227935053966373.
[I 2025-09-05 21:03:27,210] Trial 6 finished with value: 0.351879814109068 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.02618297545446294, 'subsample': 0.6982566273889304, 'colsample_bytree': 0.8564022111856959}. Best is trial 3 with value: 0.20084864344864156.
[I 2025-09-05 21:03:27,469] Trial 8 finished with value: 0.2458801452717491 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.21966295607994696, 'subsample': 0.939384584853413, 'colsample_bytree': 0.9680672645390238}. Best is trial 7 with value: 0.22584522329193538.
[I 2025-09-05 21:03:28,993] Trial 10 finished with value: 0.20029876964997256 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1382195832991753, 'subsample': 0.7303933616232816, 'colsample_bytree': 0.6001802055800594}. Best is trial 10 with value: 0.20029876964997256.
[I 2025-09-05 21:03:29,299] Trial 7 finished with value: 0.25837445808969334 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03438486866414102, 'subsample': 0.9613492051418726, 'colsample_bytree': 0.7450784132126044}. Best is trial 3 with value: 0.20084864344864156.
[I 2025-09-05 21:03:31,426] Trial 11 finished with value: 0.20359774869323263 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.13965055149925848, 'subsample': 0.7074010576132101, 'colsample_bytree': 0.6017926318872373}. Best is trial 10 with value: 0.20029876964997256.
[I 2025-09-05 21:03:31,471] Trial 9 finished with value: 0.261370220266313 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.23697576380351298, 'subsample': 0.7824313474329072, 'colsample_bytree': 0.6041708686979845}. Best is trial 7 with value: 0.22584522329193538.
[I 2025-09-05 21:03:33,419] Trial 8 finished with value: 0.2021429449273372 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.029373442955076507, 'subsample': 0.6527054558996227, 'colsample_bytree': 0.600618198387035}. Best is trial 3 with value: 0.20084864344864156.
[I 2025-09-05 21:03:33,563] Trial 12 finished with value: 0.20925317081636466 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.13427703549009037, 'subsample': 0.7213428948475101, 'colsample_bytree': 0.6051425235927883}. Best is trial 10 with value: 0.20029876964997256.
[I 2025-09-05 21:03:35,461] Trial 13 finished with value: 0.2146251887622453 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.13776659820096418, 'subsample': 0.6002845073735716, 'colsample_bytree': 0.7054964493575582}. Best is trial 10 with value: 0.20029876964997256.
[I 2025-09-05 21:03:37,163] Trial 10 finished with value: 0.22664328776384224 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03406286471538277, 'subsample': 0.6740082186890894, 'colsample_bytree': 0.9972568158730889}. Best is trial 7 with value: 0.22584522329193538.
[I 2025-09-05 21:03:38,054] Trial 14 finished with value: 0.19315760902341947 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.08503419213292623, 'subsample': 0.7750850354315195, 'colsample_bytree': 0.6952811863311548}. Best is trial 14 with value: 0.19315760902341947.
[I 2025-09-05 21:03:40,940] Trial 11 finished with value: 0.22931473254928322 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.032784461793255094, 'subsample': 0.6862008017082489, 'colsample_bytree': 0.9703501930693109}. Best is trial 7 with value: 0.22584522329193538.
[I 2025-09-05 21:03:44,038] Trial 12 finished with value: 0.234893896964184 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.021045644594199036, 'subsample': 0.7140198319480453, 'colsample_bytree': 0.9894367866338393}. Best is trial 7 with value: 0.22584522329193538.
[I 2025-09-05 21:03:45,007] Trial 9 finished with value: 0.2110918605358694 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.020660127151244694, 'subsample': 0.9170247985776521, 'colsample_bytree': 0.8001342782952586}. Best is trial 3 with value: 0.20084864344864156.
[I 2025-09-05 21:03:47,118] Trial 13 finished with value: 0.2304403603646232 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04671575525063523, 'subsample': 0.7005794776866356, 'colsample_bytree': 0.9090071675355016}. Best is trial 7 with value: 0.22584522329193538.
[I 2025-09-05 21:03:49,110] Trial 10 finished with value: 0.231311460615834 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010983161442208008, 'subsample': 0.8456956405422281, 'colsample_bytree': 0.9983439544663245}. Best is trial 3 with value: 0.20084864344864156.
[I 2025-09-05 21:03:52,563] Trial 14 finished with value: 0.2575803949227447 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.017752552088568102, 'subsample': 0.9973226534905283, 'colsample_bytree': 0.9131268654322495}. Best is trial 7 with value: 0.22584522329193538.
[I 2025-09-05 21:03:52,811] Trial 11 finished with value: 0.2410762024895802 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2601708391503483, 'subsample': 0.6164750529603852, 'colsample_bytree': 0.8873723158861733}. Best is trial 3 with value: 0.20084864344864156.
[I 2025-09-05 21:03:54,131] Trial 12 finished with value: 0.19723301486703196 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.08286755816416369, 'subsample': 0.7273189517095969, 'colsample_bytree': 0.6480479148031375}. Best is trial 12 with value: 0.19723301486703196.
[I 2025-09-05 21:03:55,818] Trial 13 finished with value: 0.21046876335994738 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09628016757066359, 'subsample': 0.7450756845041132, 'colsample_bytree': 0.7736398766263829}. Best is trial 12 with value: 0.19723301486703196.
[I 2025-09-05 21:03:57,004] Trial 14 finished with value: 0.20173386041031371 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.09165506040548739, 'subsample': 0.8586448638840701, 'colsample_bytree': 0.6771967210111238}. Best is trial 12 with value: 0.19723301486703196.
