Found local copy...
Loading...
Done!
[I 2025-09-06 01:06:37,420] A new study created in RDB with name: __init__
[I 2025-09-06 01:06:41,541] A new study created in RDB with name: MACCS_SVM_PAMPA_NCATS_1
[I 2025-09-06 01:06:41,560] A new study created in RDB with name: MACCS_SVM_PAMPA_NCATS_3
[I 2025-09-06 01:06:41,599] A new study created in RDB with name: MACCS_SVM_PAMPA_NCATS_0
[I 2025-09-06 01:06:41,705] A new study created in RDB with name: MACCS_SVM_PAMPA_NCATS_2
[I 2025-09-06 01:06:55,607] Trial 0 finished with value: 0.4589284658432007 and parameters: {'C': 0.04776373091649708, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4589284658432007.
[I 2025-09-06 01:06:55,630] Trial 0 finished with value: 0.46015772223472595 and parameters: {'C': 0.24816384123727878, 'kernel': 'poly'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:06:55,652] Trial 0 finished with value: 0.4569369852542877 and parameters: {'C': 1.0851257103166705, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4569369852542877.
[I 2025-09-06 01:06:55,714] Trial 0 finished with value: 0.4695245027542114 and parameters: {'C': 6.207963070300839, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4695245027542114.
[I 2025-09-06 01:07:02,399] Trial 1 finished with value: 0.4589284658432007 and parameters: {'C': 0.014330283026316868, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4589284658432007.
[I 2025-09-06 01:07:02,469] Trial 1 finished with value: 0.4675983488559723 and parameters: {'C': 1.8551958539679627, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:07:09,334] Trial 2 finished with value: 0.46015772223472595 and parameters: {'C': 0.048004021216644675, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:07:15,905] Trial 1 finished with value: 0.4475526809692383 and parameters: {'C': 3.4662664220862207, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4475526809692383.
[I 2025-09-06 01:07:15,954] Trial 1 finished with value: 0.45708462595939636 and parameters: {'C': 0.07684058727415283, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4569369852542877.
[I 2025-09-06 01:07:22,492] Trial 2 finished with value: 0.4769618809223175 and parameters: {'C': 3.980947675003357, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4589284658432007.
[I 2025-09-06 01:07:22,508] Trial 2 finished with value: 0.462279736995697 and parameters: {'C': 0.8260515974749916, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4569369852542877.
[I 2025-09-06 01:07:29,738] Trial 3 finished with value: 0.4637184143066406 and parameters: {'C': 0.6898066683344962, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:07:29,759] Trial 3 finished with value: 0.4532560110092163 and parameters: {'C': 1.7433410310800528, 'kernel': 'poly'}. Best is trial 3 with value: 0.4532560110092163.
[I 2025-09-06 01:07:29,778] Trial 3 finished with value: 0.4638523459434509 and parameters: {'C': 0.8435497661351129, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4589284658432007.
[I 2025-09-06 01:07:29,964] Trial 2 finished with value: 0.4540114998817444 and parameters: {'C': 0.004001532138547586, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4475526809692383.
[I 2025-09-06 01:07:43,393] Trial 3 finished with value: 0.4540114998817444 and parameters: {'C': 0.002861575523311755, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4475526809692383.
[I 2025-09-06 01:07:43,417] Trial 4 finished with value: 0.45708462595939636 and parameters: {'C': 0.008158261881687365, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4532560110092163.
[I 2025-09-06 01:07:43,432] Trial 4 finished with value: 0.4589284658432007 and parameters: {'C': 0.03597459062035691, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4589284658432007.
[I 2025-09-06 01:07:56,574] Trial 4 finished with value: 0.46015772223472595 and parameters: {'C': 0.01107681662983693, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:07:56,592] Trial 5 finished with value: 0.45708462595939636 and parameters: {'C': 0.21638544443730248, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4532560110092163.
[I 2025-09-06 01:07:56,608] Trial 4 finished with value: 0.4540114998817444 and parameters: {'C': 0.0059894251648318925, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4475526809692383.
[I 2025-09-06 01:07:56,646] Trial 5 finished with value: 0.4519546329975128 and parameters: {'C': 2.339052444277578, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4519546329975128.
[I 2025-09-06 01:08:03,490] Trial 6 finished with value: 0.4646008014678955 and parameters: {'C': 1.128783884731621, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.4519546329975128.
[I 2025-09-06 01:08:03,548] Trial 5 finished with value: 0.46015772223472595 and parameters: {'C': 0.46624452274458295, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:08:03,570] Trial 5 finished with value: 0.4540114998817444 and parameters: {'C': 0.02959227795329431, 'kernel': 'poly'}. Best is trial 1 with value: 0.4475526809692383.
[I 2025-09-06 01:08:10,319] Trial 6 finished with value: 0.45708462595939636 and parameters: {'C': 0.021472880041053553, 'kernel': 'poly'}. Best is trial 3 with value: 0.4532560110092163.
[I 2025-09-06 01:08:10,338] Trial 7 finished with value: 0.4589284658432007 and parameters: {'C': 0.0038429007864968817, 'kernel': 'poly'}. Best is trial 5 with value: 0.4519546329975128.
[I 2025-09-06 01:08:10,452] Trial 6 finished with value: 0.4540114998817444 and parameters: {'C': 0.14146577122558773, 'kernel': 'poly'}. Best is trial 1 with value: 0.4475526809692383.
[I 2025-09-06 01:08:17,001] Trial 7 finished with value: 0.45708462595939636 and parameters: {'C': 0.013775194066907599, 'kernel': 'poly'}. Best is trial 3 with value: 0.4532560110092163.
[I 2025-09-06 01:08:18,713] Trial 7 finished with value: 0.45072537660598755 and parameters: {'C': 0.971192369805522, 'kernel': 'poly'}. Best is trial 1 with value: 0.4475526809692383.
[I 2025-09-06 01:08:19,233] Trial 6 finished with value: 0.46015772223472595 and parameters: {'C': 0.005823057615269571, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:08:25,894] Trial 8 finished with value: 0.45708462595939636 and parameters: {'C': 0.0028515950675895123, 'kernel': 'poly'}. Best is trial 3 with value: 0.4532560110092163.
[I 2025-09-06 01:08:25,926] Trial 8 finished with value: 0.4540114998817444 and parameters: {'C': 0.0013030492803502334, 'kernel': 'poly'}. Best is trial 1 with value: 0.4475526809692383.
[I 2025-09-06 01:08:32,383] Trial 8 finished with value: 0.4589284658432007 and parameters: {'C': 0.020889275196696613, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4519546329975128.
[I 2025-09-06 01:08:32,406] Trial 7 finished with value: 0.4659399390220642 and parameters: {'C': 1.6037350842026332, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:08:32,421] Trial 9 finished with value: 0.4624651372432709 and parameters: {'C': 0.6439925220333527, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4532560110092163.
[I 2025-09-06 01:08:32,439] Trial 9 finished with value: 0.4565901756286621 and parameters: {'C': 0.5080370572583316, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4475526809692383.
[I 2025-09-06 01:08:42,168] Trial 9 finished with value: 0.4589284658432007 and parameters: {'C': 0.002022817882152223, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4519546329975128.
[I 2025-09-06 01:08:42,191] Trial 8 finished with value: 0.46015772223472595 and parameters: {'C': 0.0011204239036887926, 'kernel': 'poly'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:08:42,301] Trial 10 finished with value: 0.44565722346305847 and parameters: {'C': 7.659673736474567, 'kernel': 'rbf'}. Best is trial 10 with value: 0.44565722346305847.
[I 2025-09-06 01:08:48,687] Trial 10 finished with value: 0.4503990113735199 and parameters: {'C': 7.756679151617261, 'kernel': 'poly'}. Best is trial 10 with value: 0.4503990113735199.
[I 2025-09-06 01:08:48,720] Trial 9 finished with value: 0.46015772223472595 and parameters: {'C': 0.006980353167035252, 'kernel': 'poly'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:09:03,440] Trial 10 finished with value: 0.45810437202453613 and parameters: {'C': 0.39758925756827385, 'kernel': 'poly'}. Best is trial 5 with value: 0.4519546329975128.
[I 2025-09-06 01:09:03,459] Trial 11 finished with value: 0.4508659839630127 and parameters: {'C': 8.914584837560335, 'kernel': 'poly'}. Best is trial 10 with value: 0.4503990113735199.
[I 2025-09-06 01:09:03,478] Trial 10 finished with value: 0.45232874155044556 and parameters: {'C': 5.8603667639031345, 'kernel': 'poly'}. Best is trial 10 with value: 0.45232874155044556.
[I 2025-09-06 01:09:03,498] Trial 11 finished with value: 0.4468006491661072 and parameters: {'C': 6.508509302549142, 'kernel': 'rbf'}. Best is trial 10 with value: 0.44565722346305847.
[I 2025-09-06 01:09:18,460] Trial 11 finished with value: 0.4542825222015381 and parameters: {'C': 9.41401388125186, 'kernel': 'poly'}. Best is trial 10 with value: 0.45232874155044556.
[I 2025-09-06 01:09:18,479] Trial 12 finished with value: 0.4458528757095337 and parameters: {'C': 9.754101226225503, 'kernel': 'rbf'}. Best is trial 10 with value: 0.44565722346305847.
[I 2025-09-06 01:09:18,499] Trial 12 finished with value: 0.45001786947250366 and parameters: {'C': 8.047133990038514, 'kernel': 'poly'}. Best is trial 12 with value: 0.45001786947250366.
[I 2025-09-06 01:09:18,555] Trial 11 finished with value: 0.4589284658432007 and parameters: {'C': 0.2706985559526246, 'kernel': 'poly'}. Best is trial 5 with value: 0.4519546329975128.
[I 2025-09-06 01:09:34,790] Trial 12 finished with value: 0.4550447463989258 and parameters: {'C': 8.890467064723754, 'kernel': 'poly'}. Best is trial 10 with value: 0.45232874155044556.
[I 2025-09-06 01:09:34,808] Trial 13 finished with value: 0.44869956374168396 and parameters: {'C': 1.259524235902758, 'kernel': 'rbf'}. Best is trial 10 with value: 0.44565722346305847.
[I 2025-09-06 01:09:34,827] Trial 12 finished with value: 0.4543820917606354 and parameters: {'C': 7.950355595020235, 'kernel': 'poly'}. Best is trial 5 with value: 0.4519546329975128.
[I 2025-09-06 01:09:34,906] Trial 13 finished with value: 0.4503990113735199 and parameters: {'C': 6.955113143672034, 'kernel': 'poly'}. Best is trial 12 with value: 0.45001786947250366.
[I 2025-09-06 01:09:45,744] Trial 13 finished with value: 0.45413488149642944 and parameters: {'C': 9.819986987146285, 'kernel': 'poly'}. Best is trial 10 with value: 0.45232874155044556.
[I 2025-09-06 01:09:45,763] Trial 13 finished with value: 0.4566311240196228 and parameters: {'C': 9.761777242444797, 'kernel': 'poly'}. Best is trial 5 with value: 0.4519546329975128.
[I 2025-09-06 01:09:45,783] Trial 14 finished with value: 0.4458528757095337 and parameters: {'C': 9.882488961013152, 'kernel': 'rbf'}. Best is trial 10 with value: 0.44565722346305847.
[I 2025-09-06 01:09:49,241] Trial 14 finished with value: 0.45100340247154236 and parameters: {'C': 3.3870579490427883, 'kernel': 'poly'}. Best is trial 12 with value: 0.45001786947250366.
[I 2025-09-06 01:09:49,284] A new study created in RDB with name: MACCS_SVM_PAMPA_NCATS_4
[I 2025-09-06 01:09:53,232] A new study created in RDB with name: MACCS_SVM_PAMPA_NCATS_5
[I 2025-09-06 01:09:56,188] Trial 14 finished with value: 0.4511750638484955 and parameters: {'C': 3.9356677923384202, 'kernel': 'poly'}. Best is trial 14 with value: 0.4511750638484955.
[I 2025-09-06 01:10:02,642] Trial 0 finished with value: 0.45278218388557434 and parameters: {'C': 0.008284321162555414, 'kernel': 'poly'}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-06 01:10:02,659] Trial 14 finished with value: 0.4488917887210846 and parameters: {'C': 3.4446927993297485, 'kernel': 'rbf'}. Best is trial 14 with value: 0.4488917887210846.
[I 2025-09-06 01:10:03,003] A new study created in RDB with name: MACCS_SVM_PAMPA_NCATS_6
[I 2025-09-06 01:10:09,526] Trial 1 finished with value: 0.45278218388557434 and parameters: {'C': 0.4510159393567188, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-06 01:10:09,551] Trial 0 finished with value: 0.45892852544784546 and parameters: {'C': 0.0027375844533484156, 'kernel': 'poly'}. Best is trial 0 with value: 0.45892852544784546.
[I 2025-09-06 01:10:09,563] A new study created in RDB with name: MACCS_SVM_PAMPA_NCATS_7
[I 2025-09-06 01:10:22,646] Trial 1 finished with value: 0.45892852544784546 and parameters: {'C': 0.008091301028515562, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45892852544784546.
[I 2025-09-06 01:10:22,669] Trial 0 finished with value: 0.4632309377193451 and parameters: {'C': 0.7783647722288727, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4632309377193451.
[I 2025-09-06 01:10:22,684] Trial 0 finished with value: 0.4485071003437042 and parameters: {'C': 6.102591599009799, 'kernel': 'poly'}. Best is trial 0 with value: 0.4485071003437042.
[I 2025-09-06 01:10:22,705] Trial 2 finished with value: 0.45278218388557434 and parameters: {'C': 0.6517144532195005, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-06 01:10:36,401] Trial 1 finished with value: 0.4693942368030548 and parameters: {'C': 1.3433881331990978, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4632309377193451.
[I 2025-09-06 01:10:36,422] Trial 2 finished with value: 0.44955089688301086 and parameters: {'C': 7.056594119372047, 'kernel': 'poly'}. Best is trial 2 with value: 0.44955089688301086.
[I 2025-09-06 01:10:36,441] Trial 3 finished with value: 0.4605456292629242 and parameters: {'C': 0.8813672125416757, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-06 01:10:36,462] Trial 1 finished with value: 0.4576992690563202 and parameters: {'C': 0.47600525170340197, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4485071003437042.
[I 2025-09-06 01:10:44,201] Trial 4 finished with value: 0.45278218388557434 and parameters: {'C': 0.1761371158112092, 'kernel': 'poly'}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-06 01:10:44,254] Trial 2 finished with value: 0.4632309377193451 and parameters: {'C': 0.0023034011574360708, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4632309377193451.
[I 2025-09-06 01:10:45,264] Trial 2 finished with value: 0.44918352365493774 and parameters: {'C': 5.307645417042739, 'kernel': 'poly'}. Best is trial 0 with value: 0.4485071003437042.
[I 2025-09-06 01:10:45,378] Trial 3 finished with value: 0.45892852544784546 and parameters: {'C': 0.045084456758755234, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.44955089688301086.
[I 2025-09-06 01:10:51,777] Trial 5 finished with value: 0.45278218388557434 and parameters: {'C': 0.16477002191669468, 'kernel': 'poly'}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-06 01:10:51,974] Trial 3 finished with value: 0.4632309377193451 and parameters: {'C': 0.0021514656927838975, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4632309377193451.
[I 2025-09-06 01:10:52,074] Trial 3 finished with value: 0.4576992690563202 and parameters: {'C': 0.034943155617167355, 'kernel': 'poly'}. Best is trial 0 with value: 0.4485071003437042.
[I 2025-09-06 01:10:57,958] Trial 4 finished with value: 0.45892852544784546 and parameters: {'C': 0.16293282706524315, 'kernel': 'rbf'}. Best is trial 2 with value: 0.44955089688301086.
[I 2025-09-06 01:11:04,847] Trial 6 finished with value: 0.45278218388557434 and parameters: {'C': 0.006945053701000208, 'kernel': 'poly'}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-06 01:11:04,869] Trial 4 finished with value: 0.4584202468395233 and parameters: {'C': 2.691075838527525, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4584202468395233.
[I 2025-09-06 01:11:04,917] Trial 5 finished with value: 0.45892852544784546 and parameters: {'C': 0.00106670266116056, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.44955089688301086.
[I 2025-09-06 01:11:05,026] Trial 4 finished with value: 0.4489535987377167 and parameters: {'C': 4.440124537863817, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4485071003437042.
[I 2025-09-06 01:11:18,045] Trial 6 finished with value: 0.45892852544784546 and parameters: {'C': 0.02003164826514191, 'kernel': 'poly'}. Best is trial 2 with value: 0.44955089688301086.
[I 2025-09-06 01:11:18,064] Trial 5 finished with value: 0.4632309377193451 and parameters: {'C': 0.008000777829128095, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4584202468395233.
[I 2025-09-06 01:11:18,084] Trial 5 finished with value: 0.4576992690563202 and parameters: {'C': 0.007437386610953741, 'kernel': 'poly'}. Best is trial 0 with value: 0.4485071003437042.
[I 2025-09-06 01:11:18,105] Trial 7 finished with value: 0.45248693227767944 and parameters: {'C': 1.2252144754878782, 'kernel': 'rbf'}. Best is trial 7 with value: 0.45248693227767944.
[I 2025-09-06 01:11:24,820] Trial 6 finished with value: 0.46606701612472534 and parameters: {'C': 0.43926679873454405, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4584202468395233.
[I 2025-09-06 01:11:24,863] Trial 7 finished with value: 0.45892852544784546 and parameters: {'C': 0.0023751070383011565, 'kernel': 'rbf'}. Best is trial 2 with value: 0.44955089688301086.
[I 2025-09-06 01:11:37,410] Trial 6 finished with value: 0.4543410539627075 and parameters: {'C': 0.8889125053655531, 'kernel': 'poly'}. Best is trial 0 with value: 0.4485071003437042.
[I 2025-09-06 01:11:37,430] Trial 8 finished with value: 0.45892852544784546 and parameters: {'C': 0.061610790559954824, 'kernel': 'rbf'}. Best is trial 2 with value: 0.44955089688301086.
[I 2025-09-06 01:11:37,569] Trial 8 finished with value: 0.45278218388557434 and parameters: {'C': 0.2755673937633451, 'kernel': 'rbf'}. Best is trial 7 with value: 0.45248693227767944.
[I 2025-09-06 01:11:46,513] Trial 7 finished with value: 0.4632309377193451 and parameters: {'C': 0.01046852912595329, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4584202468395233.
[I 2025-09-06 01:11:46,538] Trial 9 finished with value: 0.45892852544784546 and parameters: {'C': 0.02407536426512669, 'kernel': 'rbf'}. Best is trial 2 with value: 0.44955089688301086.
[I 2025-09-06 01:11:46,554] Trial 7 finished with value: 0.4576992690563202 and parameters: {'C': 0.0056498530020847055, 'kernel': 'poly'}. Best is trial 0 with value: 0.4485071003437042.
[I 2025-09-06 01:11:46,596] Trial 9 finished with value: 0.45278218388557434 and parameters: {'C': 0.037842382519525514, 'kernel': 'rbf'}. Best is trial 7 with value: 0.45248693227767944.
[I 2025-09-06 01:11:54,744] Trial 10 finished with value: 0.4798736274242401 and parameters: {'C': 7.466024363808783, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.45248693227767944.
[I 2025-09-06 01:11:54,782] Trial 8 finished with value: 0.4673924446105957 and parameters: {'C': 0.720630360730022, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4584202468395233.
[I 2025-09-06 01:11:54,804] Trial 8 finished with value: 0.4562605619430542 and parameters: {'C': 0.37427746043088017, 'kernel': 'poly'}. Best is trial 0 with value: 0.4485071003437042.
[I 2025-09-06 01:11:54,948] Trial 10 finished with value: 0.44955089688301086 and parameters: {'C': 7.200860843069419, 'kernel': 'poly'}. Best is trial 2 with value: 0.44955089688301086.
[I 2025-09-06 01:11:59,617] Trial 11 finished with value: 0.45278218388557434 and parameters: {'C': 0.001437474897510075, 'kernel': 'poly'}. Best is trial 7 with value: 0.45248693227767944.
[I 2025-09-06 01:12:05,751] Trial 9 finished with value: 0.4632309377193451 and parameters: {'C': 0.4253705310293879, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4584202468395233.
[I 2025-09-06 01:12:05,847] Trial 9 finished with value: 0.45429304242134094 and parameters: {'C': 1.6563299171265569, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4485071003437042.
[I 2025-09-06 01:12:08,935] Trial 11 finished with value: 0.4526720941066742 and parameters: {'C': 9.606188963362321, 'kernel': 'poly'}. Best is trial 2 with value: 0.44955089688301086.
[I 2025-09-06 01:12:11,976] Trial 12 finished with value: 0.45278218388557434 and parameters: {'C': 0.020471124703137146, 'kernel': 'rbf'}. Best is trial 7 with value: 0.45248693227767944.
[I 2025-09-06 01:12:14,008] Trial 10 finished with value: 0.4576992690563202 and parameters: {'C': 0.05936277369357325, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4485071003437042.
[I 2025-09-06 01:12:14,614] Trial 10 finished with value: 0.45762690901756287 and parameters: {'C': 9.576177074719746, 'kernel': 'poly'}. Best is trial 10 with value: 0.45762690901756287.
[I 2025-09-06 01:12:19,559] Trial 12 finished with value: 0.4499320387840271 and parameters: {'C': 6.707014677537855, 'kernel': 'poly'}. Best is trial 2 with value: 0.44955089688301086.
[I 2025-09-06 01:12:22,274] Trial 13 finished with value: 0.44736364483833313 and parameters: {'C': 7.054585605617113, 'kernel': 'poly'}. Best is trial 13 with value: 0.44736364483833313.
[I 2025-09-06 01:12:25,542] Trial 11 finished with value: 0.45762690901756287 and parameters: {'C': 9.60979888292071, 'kernel': 'poly'}. Best is trial 10 with value: 0.45762690901756287.
[I 2025-09-06 01:12:26,881] Trial 11 finished with value: 0.44811567664146423 and parameters: {'C': 6.130754630294849, 'kernel': 'rbf'}. Best is trial 11 with value: 0.44811567664146423.
[I 2025-09-06 01:12:27,196] Trial 13 finished with value: 0.4530980587005615 and parameters: {'C': 1.072730988025248, 'kernel': 'poly'}. Best is trial 2 with value: 0.44955089688301086.
[I 2025-09-06 01:12:30,505] Trial 14 finished with value: 0.48051226139068604 and parameters: {'C': 8.772964600183874, 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.44736364483833313.
[I 2025-09-06 01:12:34,253] Trial 12 finished with value: 0.47557124495506287 and parameters: {'C': 9.922453755790066, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.44811567664146423.
[I 2025-09-06 01:12:34,558] A new study created in RDB with name: MACCS_SVM_PAMPA_NCATS_8
[I 2025-09-06 01:12:34,749] Trial 14 finished with value: 0.4528268277645111 and parameters: {'C': 1.499786710574341, 'kernel': 'poly'}. Best is trial 2 with value: 0.44955089688301086.
[I 2025-09-06 01:12:34,791] Trial 12 finished with value: 0.45786038041114807 and parameters: {'C': 9.69471077762232, 'kernel': 'poly'}. Best is trial 10 with value: 0.45762690901756287.
[I 2025-09-06 01:12:38,788] A new study created in RDB with name: MACCS_SVM_PAMPA_NCATS_9
[I 2025-09-06 01:12:42,755] Trial 0 finished with value: 0.45831388235092163 and parameters: {'C': 0.03439135479404454, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45831388235092163.
[I 2025-09-06 01:12:45,192] Trial 13 finished with value: 0.45771273970603943 and parameters: {'C': 9.977130079094433, 'kernel': 'poly'}. Best is trial 10 with value: 0.45762690901756287.
[I 2025-09-06 01:12:45,357] Trial 13 finished with value: 0.4576992690563202 and parameters: {'C': 0.21945004073864285, 'kernel': 'rbf'}. Best is trial 11 with value: 0.44811567664146423.
[I 2025-09-06 01:12:48,178] Trial 0 finished with value: 0.46015772223472595 and parameters: {'C': 0.05062848137479975, 'kernel': 'poly'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:12:51,522] Trial 1 finished with value: 0.4567893147468567 and parameters: {'C': 0.18932646578962192, 'kernel': 'poly'}. Best is trial 1 with value: 0.4567893147468567.
[I 2025-09-06 01:12:51,901] Trial 14 finished with value: 0.4632309377193451 and parameters: {'C': 0.04936408055751383, 'kernel': 'poly'}. Best is trial 10 with value: 0.45762690901756287.
[I 2025-09-06 01:12:56,811] Trial 1 finished with value: 0.46015772223472595 and parameters: {'C': 0.005327595204724662, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:12:57,042] Trial 14 finished with value: 0.45217785239219666 and parameters: {'C': 2.122278961357907, 'kernel': 'rbf'}. Best is trial 11 with value: 0.44811567664146423.
[I 2025-09-06 01:13:00,328] Trial 2 finished with value: 0.45831388235092163 and parameters: {'C': 0.005377822896951003, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4567893147468567.
[I 2025-09-06 01:13:02,979] Trial 2 finished with value: 0.46015772223472595 and parameters: {'C': 0.011702025811242417, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:13:04,570] Trial 3 finished with value: 0.45831388235092163 and parameters: {'C': 0.12099224801307865, 'kernel': 'poly'}. Best is trial 1 with value: 0.4567893147468567.
[I 2025-09-06 01:13:05,913] Trial 3 finished with value: 0.46056291460990906 and parameters: {'C': 0.3433433723371325, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:13:09,364] Trial 4 finished with value: 0.46221789717674255 and parameters: {'C': 0.7884769276659566, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4567893147468567.
[I 2025-09-06 01:13:10,246] Trial 4 finished with value: 0.46486184000968933 and parameters: {'C': 0.5829290234678116, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:13:13,321] Trial 5 finished with value: 0.45831388235092163 and parameters: {'C': 0.00352741407630903, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4567893147468567.
[I 2025-09-06 01:13:17,140] Trial 5 finished with value: 0.46015772223472595 and parameters: {'C': 0.08936130325479795, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:13:17,415] Trial 6 finished with value: 0.45831388235092163 and parameters: {'C': 0.013563381515270647, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4567893147468567.
[I 2025-09-06 01:13:20,473] Trial 6 finished with value: 0.46015772223472595 and parameters: {'C': 0.014691405468783534, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:13:21,307] Trial 7 finished with value: 0.4787164032459259 and parameters: {'C': 9.50069343885526, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4567893147468567.
[I 2025-09-06 01:13:23,747] Trial 7 finished with value: 0.46015772223472595 and parameters: {'C': 0.02858843784407434, 'kernel': 'poly'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:13:24,685] Trial 8 finished with value: 0.45831388235092163 and parameters: {'C': 0.0024691970012502827, 'kernel': 'poly'}. Best is trial 1 with value: 0.4567893147468567.
[I 2025-09-06 01:13:29,956] Trial 8 finished with value: 0.4600100815296173 and parameters: {'C': 1.0983095433847314, 'kernel': 'rbf'}. Best is trial 8 with value: 0.4600100815296173.
[I 2025-09-06 01:13:29,976] Trial 9 finished with value: 0.45007970929145813 and parameters: {'C': 5.382012155311707, 'kernel': 'poly'}. Best is trial 9 with value: 0.45007970929145813.
[I 2025-09-06 01:13:36,578] Trial 9 finished with value: 0.46015772223472595 and parameters: {'C': 0.19221031764468377, 'kernel': 'rbf'}. Best is trial 8 with value: 0.4600100815296173.
[I 2025-09-06 01:13:36,597] Trial 10 finished with value: 0.4508179724216461 and parameters: {'C': 7.219425673396443, 'kernel': 'rbf'}. Best is trial 9 with value: 0.45007970929145813.
[I 2025-09-06 01:13:43,414] Trial 11 finished with value: 0.45209524035453796 and parameters: {'C': 9.617502614336656, 'kernel': 'rbf'}. Best is trial 9 with value: 0.45007970929145813.
[I 2025-09-06 01:13:44,584] Trial 10 finished with value: 0.4506978988647461 and parameters: {'C': 5.310922721573767, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4506978988647461.
[I 2025-09-06 01:13:47,824] Trial 12 finished with value: 0.4567893147468567 and parameters: {'C': 1.0420248678830724, 'kernel': 'rbf'}. Best is trial 9 with value: 0.45007970929145813.
[I 2025-09-06 01:13:53,175] Trial 11 finished with value: 0.4530429542064667 and parameters: {'C': 8.88296925006898, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4506978988647461.
[I 2025-09-06 01:13:53,737] Trial 13 finished with value: 0.4517829716205597 and parameters: {'C': 2.4732153065023463, 'kernel': 'rbf'}. Best is trial 9 with value: 0.45007970929145813.
[I 2025-09-06 01:13:59,404] Trial 14 finished with value: 0.4505124092102051 and parameters: {'C': 2.7963256591707784, 'kernel': 'poly'}. Best is trial 9 with value: 0.45007970929145813.
[I 2025-09-06 01:14:00,128] Trial 12 finished with value: 0.4506600797176361 and parameters: {'C': 7.117540795652615, 'kernel': 'rbf'}. Best is trial 12 with value: 0.4506600797176361.
[I 2025-09-06 01:14:03,603] Trial 13 finished with value: 0.4508695602416992 and parameters: {'C': 5.997114409247575, 'kernel': 'rbf'}. Best is trial 12 with value: 0.4506600797176361.
[I 2025-09-06 01:14:06,821] Trial 14 finished with value: 0.4540458023548126 and parameters: {'C': 1.9478121619845832, 'kernel': 'rbf'}. Best is trial 12 with value: 0.4506600797176361.
