Found local copy...
Loading...
Done!
[I 2025-09-06 02:36:49,425] A new study created in RDB with name: __init__
[I 2025-09-06 02:36:59,776] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_0
[I 2025-09-06 02:36:59,794] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_1
[I 2025-09-06 02:36:59,814] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_2
[I 2025-09-06 02:37:00,005] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_3
[I 2025-09-06 02:37:16,238] Trial 0 finished with value: 0.5683853030204773 and parameters: {'C': 0.6522886541191211, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5683853030204773.
[I 2025-09-06 02:37:16,564] Trial 0 finished with value: 0.6124528646469116 and parameters: {'C': 0.919119868277076, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6124528646469116.
[I 2025-09-06 02:37:23,441] Trial 0 finished with value: 0.7890111207962036 and parameters: {'C': 0.016312179232154004, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7890111207962036.
[I 2025-09-06 02:37:45,934] Trial 0 finished with value: 0.7001643776893616 and parameters: {'C': 0.03280609746098058, 'kernel': 'poly'}. Best is trial 0 with value: 0.7001643776893616.
[I 2025-09-06 02:37:45,958] Trial 1 finished with value: 0.6144030094146729 and parameters: {'C': 7.083686198368429, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5683853030204773.
[I 2025-09-06 02:37:45,985] Trial 1 finished with value: 0.7760941982269287 and parameters: {'C': 0.007314256947237571, 'kernel': 'poly'}. Best is trial 0 with value: 0.6124528646469116.
[I 2025-09-06 02:37:47,180] Trial 1 finished with value: 0.7896477580070496 and parameters: {'C': 0.00959853964214219, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7890111207962036.
[I 2025-09-06 02:38:05,739] Trial 2 finished with value: 0.6049161553382874 and parameters: {'C': 0.673529657006434, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.6049161553382874.
[I 2025-09-06 02:38:10,260] Trial 1 finished with value: 0.5569825172424316 and parameters: {'C': 5.15949936326783, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5569825172424316.
[I 2025-09-06 02:38:12,844] Trial 2 finished with value: 0.7896477580070496 and parameters: {'C': 0.005539757776606713, 'kernel': 'poly'}. Best is trial 0 with value: 0.7890111207962036.
[I 2025-09-06 02:38:13,569] Trial 2 finished with value: 0.7639803886413574 and parameters: {'C': 0.005212426898270408, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5683853030204773.
[I 2025-09-06 02:38:50,351] Trial 2 finished with value: 0.7793808579444885 and parameters: {'C': 0.0021596416396330027, 'kernel': 'poly'}. Best is trial 1 with value: 0.5569825172424316.
[I 2025-09-06 02:38:50,376] Trial 3 finished with value: 0.5850820541381836 and parameters: {'C': 0.3898844040931041, 'kernel': 'poly'}. Best is trial 3 with value: 0.5850820541381836.
[I 2025-09-06 02:38:50,409] Trial 3 finished with value: 0.7639803886413574 and parameters: {'C': 0.00503185797150518, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5683853030204773.
[I 2025-09-06 02:38:50,435] Trial 3 finished with value: 0.7896477580070496 and parameters: {'C': 0.003906649036889099, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7890111207962036.
[I 2025-09-06 02:39:09,988] Trial 3 finished with value: 0.7793808579444885 and parameters: {'C': 0.001047255225210463, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5569825172424316.
[I 2025-09-06 02:39:10,003] Trial 4 finished with value: 0.5635958909988403 and parameters: {'C': 1.985957930797813, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5635958909988403.
[I 2025-09-06 02:39:10,083] Trial 4 finished with value: 0.7529103755950928 and parameters: {'C': 0.008395329497851598, 'kernel': 'poly'}. Best is trial 0 with value: 0.5683853030204773.
[I 2025-09-06 02:39:31,515] Trial 5 finished with value: 0.6014689803123474 and parameters: {'C': 0.18613653500532393, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5683853030204773.
[I 2025-09-06 02:39:31,536] Trial 4 finished with value: 0.5631426572799683 and parameters: {'C': 1.3477148147528708, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5569825172424316.
[I 2025-09-06 02:39:31,560] Trial 4 finished with value: 0.5879957675933838 and parameters: {'C': 0.2857258786088172, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5850820541381836.
[I 2025-09-06 02:40:03,599] Trial 6 finished with value: 0.7614336609840393 and parameters: {'C': 0.02002188384961526, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5683853030204773.
[I 2025-09-06 02:40:03,622] Trial 5 finished with value: 0.7793808579444885 and parameters: {'C': 0.002094523161780646, 'kernel': 'poly'}. Best is trial 1 with value: 0.5569825172424316.
[I 2025-09-06 02:40:03,761] Trial 5 finished with value: 0.7896477580070496 and parameters: {'C': 0.018281054660310114, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5635958909988403.
[I 2025-09-06 02:40:26,801] Trial 5 finished with value: 0.6805078983306885 and parameters: {'C': 0.048339513793038844, 'kernel': 'poly'}. Best is trial 3 with value: 0.5850820541381836.
[I 2025-09-06 02:40:26,829] Trial 6 finished with value: 0.7896477580070496 and parameters: {'C': 0.012260971309762125, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5635958909988403.
[I 2025-09-06 02:40:26,846] Trial 7 finished with value: 0.6537507176399231 and parameters: {'C': 0.06299228613152932, 'kernel': 'poly'}. Best is trial 0 with value: 0.5683853030204773.
[I 2025-09-06 02:40:27,051] Trial 6 finished with value: 0.6146785616874695 and parameters: {'C': 0.16561854424664813, 'kernel': 'poly'}. Best is trial 1 with value: 0.5569825172424316.
[I 2025-09-06 02:40:50,699] Trial 8 finished with value: 0.5607452988624573 and parameters: {'C': 4.101649690440696, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5607452988624573.
[I 2025-09-06 02:40:50,750] Trial 7 finished with value: 0.7031010389328003 and parameters: {'C': 0.03379199946031112, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5569825172424316.
[I 2025-09-06 02:40:50,971] Trial 7 finished with value: 0.5765357613563538 and parameters: {'C': 0.6549057692344817, 'kernel': 'poly'}. Best is trial 4 with value: 0.5635958909988403.
[I 2025-09-06 02:40:58,196] Trial 6 finished with value: 0.5732492208480835 and parameters: {'C': 1.7703699521255822, 'kernel': 'poly'}. Best is trial 6 with value: 0.5732492208480835.
[I 2025-09-06 02:41:17,870] Trial 8 finished with value: 0.7793808579444885 and parameters: {'C': 0.016622465340903825, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5569825172424316.
[I 2025-09-06 02:41:17,884] Trial 7 finished with value: 0.6811445951461792 and parameters: {'C': 0.04818087398002191, 'kernel': 'poly'}. Best is trial 6 with value: 0.5732492208480835.
[I 2025-09-06 02:41:17,910] Trial 9 finished with value: 0.5619785189628601 and parameters: {'C': 2.6492595738328264, 'kernel': 'poly'}. Best is trial 8 with value: 0.5607452988624573.
[I 2025-09-06 02:41:44,192] Trial 8 finished with value: 0.6101298332214355 and parameters: {'C': 0.3857872170162454, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5635958909988403.
[I 2025-09-06 02:41:44,209] Trial 9 finished with value: 0.7793808579444885 and parameters: {'C': 0.002763859612018124, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5569825172424316.
[I 2025-09-06 02:41:44,227] Trial 10 finished with value: 0.5658787488937378 and parameters: {'C': 0.9125198833436298, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5607452988624573.
[I 2025-09-06 02:41:55,330] Trial 8 finished with value: 0.6261268258094788 and parameters: {'C': 3.873388201807084, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.5732492208480835.
[I 2025-09-06 02:42:03,167] Trial 10 finished with value: 0.6146036982536316 and parameters: {'C': 7.854729518894032, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5569825172424316.
[I 2025-09-06 02:42:03,256] Trial 9 finished with value: 0.5651158690452576 and parameters: {'C': 9.15174706597236, 'kernel': 'poly'}. Best is trial 4 with value: 0.5635958909988403.
[I 2025-09-06 02:42:03,365] Trial 11 finished with value: 0.5642785429954529 and parameters: {'C': 9.116140047764665, 'kernel': 'poly'}. Best is trial 8 with value: 0.5607452988624573.
[I 2025-09-06 02:42:27,639] Trial 9 finished with value: 0.6071129441261292 and parameters: {'C': 1.2927446668322613, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.5732492208480835.
[I 2025-09-06 02:42:27,655] Trial 12 finished with value: 0.5627585649490356 and parameters: {'C': 1.7266244221602534, 'kernel': 'poly'}. Best is trial 8 with value: 0.5607452988624573.
[I 2025-09-06 02:42:27,746] Trial 11 finished with value: 0.5573725700378418 and parameters: {'C': 5.025463059758123, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5569825172424316.
[I 2025-09-06 02:42:27,809] Trial 10 finished with value: 0.5661425590515137 and parameters: {'C': 8.665211589274575, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5635958909988403.
[I 2025-09-06 02:42:57,322] Trial 11 finished with value: 0.564869225025177 and parameters: {'C': 7.17018377788201, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5635958909988403.
[I 2025-09-06 02:42:57,344] Trial 12 finished with value: 0.5580092072486877 and parameters: {'C': 5.359921812767076, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5569825172424316.
[I 2025-09-06 02:42:57,516] Trial 10 finished with value: 0.5663490295410156 and parameters: {'C': 9.568344631019556, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5663490295410156.
[I 2025-09-06 02:43:10,416] Trial 13 finished with value: 0.7639803886413574 and parameters: {'C': 0.0010338181133707376, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5607452988624573.
[I 2025-09-06 02:43:10,495] Trial 12 finished with value: 0.5652993321418762 and parameters: {'C': 1.5018559929507203, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5635958909988403.
[I 2025-09-06 02:43:10,510] Trial 13 finished with value: 0.5623626112937927 and parameters: {'C': 1.0372237278581846, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5569825172424316.
[I 2025-09-06 02:43:24,524] Trial 11 finished with value: 0.5654658079147339 and parameters: {'C': 6.410620891951101, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5654658079147339.
[I 2025-09-06 02:43:41,995] Trial 13 finished with value: 0.5615425705909729 and parameters: {'C': 2.3153223864270496, 'kernel': 'rbf'}. Best is trial 13 with value: 0.5615425705909729.
[I 2025-09-06 02:43:42,011] Trial 14 finished with value: 0.5603151321411133 and parameters: {'C': 2.3280384756390875, 'kernel': 'poly'}. Best is trial 14 with value: 0.5603151321411133.
[I 2025-09-06 02:43:42,061] Trial 12 finished with value: 0.5653223395347595 and parameters: {'C': 8.33994312457934, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5653223395347595.
[I 2025-09-06 02:43:42,117] Trial 14 finished with value: 0.5614793300628662 and parameters: {'C': 1.1539629385784085, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5569825172424316.
[I 2025-09-06 02:43:48,337] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_4
[I 2025-09-06 02:43:48,363] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_5
[I 2025-09-06 02:44:13,627] Trial 14 finished with value: 0.6331590414047241 and parameters: {'C': 0.08332583612742894, 'kernel': 'rbf'}. Best is trial 13 with value: 0.5615425705909729.
[I 2025-09-06 02:44:16,855] Trial 13 finished with value: 0.5653223395347595 and parameters: {'C': 8.431749010249918, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5653223395347595.
[I 2025-09-06 02:44:16,867] Trial 0 finished with value: 0.5718725919723511 and parameters: {'C': 0.5606175716096949, 'kernel': 'poly'}. Best is trial 0 with value: 0.5718725919723511.
[I 2025-09-06 02:44:16,906] Trial 0 finished with value: 0.7824609279632568 and parameters: {'C': 0.0011160823083962343, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7824609279632568.
[I 2025-09-06 02:44:17,177] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_6
[I 2025-09-06 02:44:46,815] Trial 1 finished with value: 0.7824609279632568 and parameters: {'C': 0.0016704828635067102, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7824609279632568.
[I 2025-09-06 02:44:46,831] Trial 1 finished with value: 0.7886210680007935 and parameters: {'C': 0.0049015449279014986, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5718725919723511.
[I 2025-09-06 02:44:47,015] Trial 14 finished with value: 0.7824609279632568 and parameters: {'C': 0.00105723030512589, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5653223395347595.
[I 2025-09-06 02:44:56,031] Trial 0 finished with value: 0.5619555115699768 and parameters: {'C': 0.8651224535292349, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5619555115699768.
[I 2025-09-06 02:44:56,330] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_7
[I 2025-09-06 02:45:07,741] Trial 2 finished with value: 0.6543184518814087 and parameters: {'C': 0.05569192067539202, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6543184518814087.
[I 2025-09-06 02:45:07,763] Trial 2 finished with value: 0.7556577324867249 and parameters: {'C': 0.011010907967273553, 'kernel': 'poly'}. Best is trial 0 with value: 0.5718725919723511.
[I 2025-09-06 02:45:16,671] Trial 1 finished with value: 0.606728732585907 and parameters: {'C': 0.1264614690937236, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5619555115699768.
[I 2025-09-06 02:45:27,409] Trial 0 finished with value: 0.5979015231132507 and parameters: {'C': 0.21553434070167296, 'kernel': 'poly'}. Best is trial 0 with value: 0.5979015231132507.
[I 2025-09-06 02:45:27,457] Trial 3 finished with value: 0.5617259740829468 and parameters: {'C': 1.5268440378780763, 'kernel': 'poly'}. Best is trial 3 with value: 0.5617259740829468.
[I 2025-09-06 02:45:32,573] Trial 3 finished with value: 0.7112343907356262 and parameters: {'C': 0.02658459424358156, 'kernel': 'poly'}. Best is trial 2 with value: 0.6543184518814087.
[I 2025-09-06 02:45:36,755] Trial 2 finished with value: 0.5671922564506531 and parameters: {'C': 2.952684491797771, 'kernel': 'poly'}. Best is trial 0 with value: 0.5619555115699768.
[I 2025-09-06 02:45:50,160] Trial 1 finished with value: 0.7267839908599854 and parameters: {'C': 0.016594147185615676, 'kernel': 'poly'}. Best is trial 0 with value: 0.5979015231132507.
[I 2025-09-06 02:46:00,869] Trial 4 finished with value: 0.6398124694824219 and parameters: {'C': 0.04944751657175185, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.6398124694824219.
[I 2025-09-06 02:46:06,403] Trial 4 finished with value: 0.7575677037239075 and parameters: {'C': 0.022731928900311622, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5617259740829468.
[I 2025-09-06 02:46:06,451] Trial 3 finished with value: 0.6889510154724121 and parameters: {'C': 0.03302491288127476, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5619555115699768.
[I 2025-09-06 02:46:22,216] Trial 2 finished with value: 0.6118965148925781 and parameters: {'C': 4.066467778467072, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5979015231132507.
[I 2025-09-06 02:46:22,288] Trial 5 finished with value: 0.7824609279632568 and parameters: {'C': 0.007254649790519979, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.6398124694824219.
[I 2025-09-06 02:46:26,700] Trial 4 finished with value: 0.6032126545906067 and parameters: {'C': 0.21249737601693044, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5619555115699768.
[I 2025-09-06 02:46:26,783] Trial 5 finished with value: 0.7886210680007935 and parameters: {'C': 0.0012311578372286747, 'kernel': 'poly'}. Best is trial 3 with value: 0.5617259740829468.
[I 2025-09-06 02:46:45,682] Trial 6 finished with value: 0.5958995819091797 and parameters: {'C': 0.3855643996505422, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.5958995819091797.
[I 2025-09-06 02:46:50,252] Trial 3 finished with value: 0.5557552576065063 and parameters: {'C': 1.3154360401274166, 'kernel': 'poly'}. Best is trial 3 with value: 0.5557552576065063.
[I 2025-09-06 02:46:50,376] Trial 6 finished with value: 0.7652076482772827 and parameters: {'C': 0.0091570595623413, 'kernel': 'poly'}. Best is trial 3 with value: 0.5617259740829468.
[I 2025-09-06 02:46:57,574] Trial 5 finished with value: 0.7763007879257202 and parameters: {'C': 0.013629926786956733, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5619555115699768.
[I 2025-09-06 02:47:14,442] Trial 4 finished with value: 0.772193968296051 and parameters: {'C': 0.004655516581535103, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5557552576065063.
[I 2025-09-06 02:47:14,475] Trial 7 finished with value: 0.7150543928146362 and parameters: {'C': 0.024692267245496162, 'kernel': 'poly'}. Best is trial 6 with value: 0.5958995819091797.
[I 2025-09-06 02:47:29,372] Trial 7 finished with value: 0.5539425611495972 and parameters: {'C': 7.71241243182756, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5539425611495972.
[I 2025-09-06 02:47:29,418] Trial 6 finished with value: 0.7763007879257202 and parameters: {'C': 0.006356395935550106, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5619555115699768.
[I 2025-09-06 02:47:29,477] Trial 8 finished with value: 0.582512378692627 and parameters: {'C': 0.35970855875115265, 'kernel': 'poly'}. Best is trial 8 with value: 0.582512378692627.
[I 2025-09-06 02:47:52,602] Trial 5 finished with value: 0.772193968296051 and parameters: {'C': 0.0012329484851421502, 'kernel': 'poly'}. Best is trial 3 with value: 0.5557552576065063.
[I 2025-09-06 02:47:52,624] Trial 9 finished with value: 0.5585024952888489 and parameters: {'C': 7.308992474047269, 'kernel': 'poly'}. Best is trial 9 with value: 0.5585024952888489.
[I 2025-09-06 02:47:52,713] Trial 7 finished with value: 0.599082887172699 and parameters: {'C': 2.143261713769738, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5619555115699768.
[I 2025-09-06 02:48:15,605] Trial 8 finished with value: 0.5594088435173035 and parameters: {'C': 2.113169537377804, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5594088435173035.
[I 2025-09-06 02:48:15,624] Trial 8 finished with value: 0.6352868676185608 and parameters: {'C': 0.8501848904961117, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.5539425611495972.
[I 2025-09-06 02:48:22,192] Trial 10 finished with value: 0.5578658580780029 and parameters: {'C': 8.54218920181986, 'kernel': 'poly'}. Best is trial 10 with value: 0.5578658580780029.
[I 2025-09-06 02:48:22,226] Trial 9 finished with value: 0.6079159379005432 and parameters: {'C': 0.7269883340506202, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.5594088435173035.
[I 2025-09-06 02:48:22,274] Trial 6 finished with value: 0.6570945978164673 and parameters: {'C': 0.04838942537623354, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5557552576065063.
[I 2025-09-06 02:48:50,048] Trial 11 finished with value: 0.5572291612625122 and parameters: {'C': 9.687867968797953, 'kernel': 'poly'}. Best is trial 11 with value: 0.5572291612625122.
[I 2025-09-06 02:48:50,067] Trial 9 finished with value: 0.6486969590187073 and parameters: {'C': 1.4981022001606268, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.5539425611495972.
[I 2025-09-06 02:48:50,159] Trial 7 finished with value: 0.772193968296051 and parameters: {'C': 0.002960252018164329, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5557552576065063.
[I 2025-09-06 02:48:50,237] Trial 10 finished with value: 0.5622021555900574 and parameters: {'C': 8.932355432374571, 'kernel': 'poly'}. Best is trial 8 with value: 0.5594088435173035.
[I 2025-09-06 02:49:10,646] Trial 12 finished with value: 0.5600224733352661 and parameters: {'C': 5.286774342463745, 'kernel': 'poly'}. Best is trial 11 with value: 0.5572291612625122.
[I 2025-09-06 02:49:10,665] Trial 11 finished with value: 0.573272168636322 and parameters: {'C': 0.3841132125569123, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5594088435173035.
[I 2025-09-06 02:49:10,749] Trial 10 finished with value: 0.5545791983604431 and parameters: {'C': 8.580875794267152, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5539425611495972.
[I 2025-09-06 02:49:51,745] Trial 11 finished with value: 0.5541892051696777 and parameters: {'C': 9.523957279296189, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5539425611495972.
[I 2025-09-06 02:49:51,766] Trial 12 finished with value: 0.5614622235298157 and parameters: {'C': 1.395660711058687, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5594088435173035.
[I 2025-09-06 02:49:51,791] Trial 8 finished with value: 0.6579779386520386 and parameters: {'C': 0.04744541729398172, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5557552576065063.
[I 2025-09-06 02:49:51,926] Trial 13 finished with value: 0.5610491633415222 and parameters: {'C': 1.712410412043217, 'kernel': 'poly'}. Best is trial 11 with value: 0.5572291612625122.
[I 2025-09-06 02:50:25,019] Trial 9 finished with value: 0.59047931432724 and parameters: {'C': 1.7399910445141797, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5557552576065063.
[I 2025-09-06 02:50:25,045] Trial 12 finished with value: 0.5545791983604431 and parameters: {'C': 3.6050462777922063, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5539425611495972.
[I 2025-09-06 02:50:25,064] Trial 13 finished with value: 0.7763007879257202 and parameters: {'C': 0.0014154343558880835, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5594088435173035.
[I 2025-09-06 02:50:25,106] Trial 14 finished with value: 0.5606591701507568 and parameters: {'C': 1.686058541675018, 'kernel': 'poly'}. Best is trial 11 with value: 0.5572291612625122.
[I 2025-09-06 02:50:49,045] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_8
[I 2025-09-06 02:51:03,540] Trial 10 finished with value: 0.5725151300430298 and parameters: {'C': 0.4929628511478128, 'kernel': 'poly'}. Best is trial 3 with value: 0.5557552576065063.
[I 2025-09-06 02:51:03,563] Trial 14 finished with value: 0.5610721707344055 and parameters: {'C': 9.35134563966143, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5594088435173035.
[I 2025-09-06 02:51:03,656] Trial 13 finished with value: 0.5889192223548889 and parameters: {'C': 0.23842722953669704, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5539425611495972.
[I 2025-09-06 02:51:26,523] Trial 0 finished with value: 0.6000463962554932 and parameters: {'C': 3.0380302738912706, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6000463962554932.
[I 2025-09-06 02:51:26,546] Trial 14 finished with value: 0.5539425611495972 and parameters: {'C': 7.157218195957662, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5539425611495972.
[I 2025-09-06 02:51:26,595] Trial 11 finished with value: 0.5693318247795105 and parameters: {'C': 0.5666698570397184, 'kernel': 'poly'}. Best is trial 3 with value: 0.5557552576065063.
[I 2025-09-06 02:51:26,633] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_9
[I 2025-09-06 02:52:00,600] Trial 1 finished with value: 0.5956588387489319 and parameters: {'C': 0.26499326978253346, 'kernel': 'poly'}. Best is trial 1 with value: 0.5956588387489319.
[I 2025-09-06 02:52:00,623] Trial 12 finished with value: 0.560951828956604 and parameters: {'C': 0.9330120027254956, 'kernel': 'poly'}. Best is trial 3 with value: 0.5557552576065063.
[I 2025-09-06 02:52:00,644] Trial 0 finished with value: 0.7855409979820251 and parameters: {'C': 0.003045311386884506, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7855409979820251.
[I 2025-09-06 02:52:11,982] Trial 13 finished with value: 0.5533920526504517 and parameters: {'C': 9.71866211515831, 'kernel': 'poly'}. Best is trial 13 with value: 0.5533920526504517.
[I 2025-09-06 02:52:28,708] Trial 2 finished with value: 0.6775081157684326 and parameters: {'C': 0.047327482348254395, 'kernel': 'poly'}. Best is trial 1 with value: 0.5956588387489319.
[I 2025-09-06 02:52:28,731] Trial 1 finished with value: 0.7570343613624573 and parameters: {'C': 0.010338747237157787, 'kernel': 'poly'}. Best is trial 1 with value: 0.7570343613624573.
[I 2025-09-06 02:52:57,760] Trial 3 finished with value: 0.7896477580070496 and parameters: {'C': 0.0014135795231067442, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5956588387489319.
[I 2025-09-06 02:52:57,775] Trial 14 finished with value: 0.5533920526504517 and parameters: {'C': 9.625840521039175, 'kernel': 'poly'}. Best is trial 13 with value: 0.5533920526504517.
[I 2025-09-06 02:52:57,909] Trial 2 finished with value: 0.5496121644973755 and parameters: {'C': 3.581486140351374, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5496121644973755.
[I 2025-09-06 02:53:12,828] Trial 4 finished with value: 0.5582789182662964 and parameters: {'C': 1.5590766500967028, 'kernel': 'poly'}. Best is trial 4 with value: 0.5582789182662964.
[I 2025-09-06 02:53:24,465] Trial 3 finished with value: 0.647171676158905 and parameters: {'C': 0.055732248099992915, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5496121644973755.
[I 2025-09-06 02:53:36,810] Trial 4 finished with value: 0.5483388304710388 and parameters: {'C': 4.487521922312301, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5483388304710388.
[I 2025-09-06 02:53:36,824] Trial 5 finished with value: 0.5578658580780029 and parameters: {'C': 1.5305684964289252, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5578658580780029.
[I 2025-09-06 02:53:48,294] Trial 6 finished with value: 0.5628559589385986 and parameters: {'C': 0.9466421568902743, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5578658580780029.
[I 2025-09-06 02:53:54,919] Trial 5 finished with value: 0.6318739652633667 and parameters: {'C': 8.589776347486424, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5483388304710388.
[I 2025-09-06 02:53:57,545] Trial 7 finished with value: 0.5932095050811768 and parameters: {'C': 0.5684797120974899, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.5578658580780029.
[I 2025-09-06 02:54:10,502] Trial 6 finished with value: 0.7855409979820251 and parameters: {'C': 0.002117015451933088, 'kernel': 'poly'}. Best is trial 4 with value: 0.5483388304710388.
[I 2025-09-06 02:54:10,527] Trial 8 finished with value: 0.5570055842399597 and parameters: {'C': 2.5006151402850283, 'kernel': 'poly'}. Best is trial 8 with value: 0.5570055842399597.
[I 2025-09-06 02:54:30,272] Trial 9 finished with value: 0.7064679265022278 and parameters: {'C': 0.03000228956935987, 'kernel': 'poly'}. Best is trial 8 with value: 0.5570055842399597.
[I 2025-09-06 02:54:30,293] Trial 7 finished with value: 0.7855409979820251 and parameters: {'C': 0.009654680057566532, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5483388304710388.
[I 2025-09-06 02:54:42,052] Trial 10 finished with value: 0.5556289553642273 and parameters: {'C': 8.400778422528676, 'kernel': 'poly'}. Best is trial 10 with value: 0.5556289553642273.
[I 2025-09-06 02:54:42,069] Trial 8 finished with value: 0.5744422078132629 and parameters: {'C': 0.3353370937405332, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5483388304710388.
[I 2025-09-06 02:55:08,742] Trial 11 finished with value: 0.5556289553642273 and parameters: {'C': 7.908200986931485, 'kernel': 'poly'}. Best is trial 10 with value: 0.5556289553642273.
[I 2025-09-06 02:55:08,757] Trial 9 finished with value: 0.5485854744911194 and parameters: {'C': 4.170269980485558, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5483388304710388.
[I 2025-09-06 02:55:19,080] Trial 10 finished with value: 0.5670718550682068 and parameters: {'C': 0.5701720075197783, 'kernel': 'poly'}. Best is trial 4 with value: 0.5483388304710388.
[I 2025-09-06 02:55:19,109] Trial 12 finished with value: 0.5556289553642273 and parameters: {'C': 8.490020821729324, 'kernel': 'poly'}. Best is trial 10 with value: 0.5556289553642273.
[I 2025-09-06 02:55:30,150] Trial 11 finished with value: 0.550822377204895 and parameters: {'C': 1.6325728242628437, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5483388304710388.
[I 2025-09-06 02:55:30,356] Trial 13 finished with value: 0.5556289553642273 and parameters: {'C': 7.903019409037479, 'kernel': 'poly'}. Best is trial 10 with value: 0.5556289553642273.
[I 2025-09-06 02:55:41,312] Trial 12 finished with value: 0.5541490912437439 and parameters: {'C': 1.1887054991798778, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5483388304710388.
[I 2025-09-06 02:55:43,563] Trial 14 finished with value: 0.7896477580070496 and parameters: {'C': 0.005699325970604535, 'kernel': 'sigmoid'}. Best is trial 10 with value: 0.5556289553642273.
[I 2025-09-06 02:55:50,545] Trial 13 finished with value: 0.5510289072990417 and parameters: {'C': 8.782832250674545, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5483388304710388.
[I 2025-09-06 02:55:56,699] Trial 14 finished with value: 0.6051227450370789 and parameters: {'C': 0.13770731884062903, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5483388304710388.
