Found local copy...
Loading...
Done!
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[23:36:47] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-05 23:36:52,376] A new study created in RDB with name: __init__
[I 2025-09-05 23:36:52,565] A new study created in RDB with name: MACCS_RF_BBB_Martins_0
[I 2025-09-05 23:36:52,602] A new study created in RDB with name: MACCS_RF_BBB_Martins_1
[I 2025-09-05 23:36:52,709] A new study created in RDB with name: MACCS_RF_BBB_Martins_2
[I 2025-09-05 23:36:52,752] A new study created in RDB with name: MACCS_RF_BBB_Martins_3
[I 2025-09-05 23:36:56,815] Trial 0 finished with value: 0.4713713824748993 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4713713824748993.
[I 2025-09-05 23:36:57,626] Trial 0 finished with value: 0.467924565076828 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.467924565076828.
[I 2025-09-05 23:36:58,915] Trial 0 finished with value: 0.46722954511642456 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.46722954511642456.
[I 2025-09-05 23:37:01,041] Trial 1 finished with value: 0.4685403108596802 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.467924565076828.
[I 2025-09-05 23:37:01,085] Trial 1 finished with value: 0.4853035807609558 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4713713824748993.
[I 2025-09-05 23:37:04,246] Trial 1 finished with value: 0.4769752025604248 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.46722954511642456.
[I 2025-09-05 23:37:05,126] Trial 0 finished with value: 0.4708416163921356 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4708416163921356.
[I 2025-09-05 23:37:06,267] Trial 2 finished with value: 0.4606797993183136 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4606797993183136.
[I 2025-09-05 23:37:09,290] Trial 1 finished with value: 0.47342854738235474 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4708416163921356.
[I 2025-09-05 23:37:09,345] Trial 2 finished with value: 0.470841646194458 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.470841646194458.
[I 2025-09-05 23:37:13,555] Trial 3 finished with value: 0.4702156186103821 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4606797993183136.
[I 2025-09-05 23:37:14,374] Trial 2 finished with value: 0.4747839570045471 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4708416163921356.
[I 2025-09-05 23:37:14,558] Trial 3 finished with value: 0.47171539068222046 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.470841646194458.
[I 2025-09-05 23:37:18,223] Trial 2 finished with value: 0.47703713178634644 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.46722954511642456.
[I 2025-09-05 23:37:21,949] Trial 4 finished with value: 0.4822385013103485 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4606797993183136.
[I 2025-09-05 23:37:22,010] Trial 4 finished with value: 0.4859812259674072 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.470841646194458.
[I 2025-09-05 23:37:24,367] Trial 3 finished with value: 0.47070398926734924 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.46722954511642456.
[I 2025-09-05 23:37:24,405] Trial 3 finished with value: 0.46845072507858276 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.46845072507858276.
[I 2025-09-05 23:37:24,964] Trial 5 finished with value: 0.4684886336326599 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4684886336326599.
[I 2025-09-05 23:37:28,109] Trial 5 finished with value: 0.4695138931274414 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4606797993183136.
[I 2025-09-05 23:37:31,973] Trial 6 finished with value: 0.4810929596424103 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4606797993183136.
[I 2025-09-05 23:37:32,022] Trial 4 finished with value: 0.484897643327713 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.46845072507858276.
[I 2025-09-05 23:37:35,603] Trial 5 finished with value: 0.46678927540779114 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.46678927540779114.
[I 2025-09-05 23:37:35,651] Trial 7 finished with value: 0.46353843808174133 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4606797993183136.
[I 2025-09-05 23:37:38,850] Trial 4 finished with value: 0.47138169407844543 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.46722954511642456.
[I 2025-09-05 23:37:38,918] Trial 8 finished with value: 0.46156737208366394 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4606797993183136.
[I 2025-09-05 23:37:40,108] Trial 6 finished with value: 0.46431243419647217 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.46431243419647217.
[I 2025-09-05 23:37:45,154] Trial 6 finished with value: 0.4702877998352051 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.46678927540779114.
[I 2025-09-05 23:37:50,454] Trial 9 finished with value: 0.46347659826278687 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4606797993183136.
[I 2025-09-05 23:37:51,637] Trial 7 finished with value: 0.47275084257125854 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.46678927540779114.
[I 2025-09-05 23:37:52,045] Trial 5 finished with value: 0.47120970487594604 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.46722954511642456.
[I 2025-09-05 23:37:55,873] Trial 7 finished with value: 0.4692522883415222 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.46431243419647217.
[I 2025-09-05 23:37:57,449] Trial 6 finished with value: 0.4760395288467407 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.46722954511642456.
[I 2025-09-05 23:38:01,021] Trial 8 finished with value: 0.4673053026199341 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.46431243419647217.
[I 2025-09-05 23:38:04,322] Trial 8 finished with value: 0.47507980465888977 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.46678927540779114.
[I 2025-09-05 23:38:04,361] Trial 10 finished with value: 0.46515190601348877 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4606797993183136.
[I 2025-09-05 23:38:08,795] Trial 9 finished with value: 0.46904242038726807 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.46678927540779114.
[I 2025-09-05 23:38:11,229] Trial 7 finished with value: 0.47727105021476746 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.46722954511642456.
[I 2025-09-05 23:38:11,965] Trial 9 finished with value: 0.46802079677581787 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.46431243419647217.
[I 2025-09-05 23:38:12,545] Trial 10 finished with value: 0.48757055401802063 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.46678927540779114.
[I 2025-09-05 23:38:13,874] Trial 8 finished with value: 0.49037760496139526 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.46722954511642456.
[I 2025-09-05 23:38:18,947] Trial 11 finished with value: 0.4634765088558197 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4606797993183136.
[I 2025-09-05 23:38:19,645] Trial 9 finished with value: 0.4730948507785797 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.46722954511642456.
[I 2025-09-05 23:38:23,520] Trial 12 finished with value: 0.46156737208366394 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4606797993183136.
[I 2025-09-05 23:38:23,596] Trial 11 finished with value: 0.46845072507858276 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.46678927540779114.
[I 2025-09-05 23:38:27,051] Trial 10 finished with value: 0.46431243419647217 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.46431243419647217.
[I 2025-09-05 23:38:27,078] Trial 12 finished with value: 0.46862277388572693 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.46678927540779114.
[I 2025-09-05 23:38:28,587] Trial 13 finished with value: 0.4637104272842407 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4606797993183136.
[I 2025-09-05 23:38:29,895] Trial 10 finished with value: 0.46538224816322327 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.46538224816322327.
[I 2025-09-05 23:38:32,929] Trial 14 finished with value: 0.4621211886405945 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4606797993183136.
[I 2025-09-05 23:38:36,285] A new study created in RDB with name: MACCS_RF_BBB_Martins_4
[I 2025-09-05 23:38:36,452] Trial 13 finished with value: 0.46845075488090515 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.46678927540779114.
[I 2025-09-05 23:38:40,411] Trial 14 finished with value: 0.4745500385761261 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.46678927540779114.
[I 2025-09-05 23:38:41,295] Trial 0 finished with value: 0.4862530827522278 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4862530827522278.
[I 2025-09-05 23:38:41,434] Trial 11 finished with value: 0.46538224816322327 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.46538224816322327.
[I 2025-09-05 23:38:41,481] A new study created in RDB with name: MACCS_RF_BBB_Martins_5
[I 2025-09-05 23:38:41,893] Trial 11 finished with value: 0.46431243419647217 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.46431243419647217.
[I 2025-09-05 23:38:47,634] Trial 0 finished with value: 0.4729228615760803 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4729228615760803.
[I 2025-09-05 23:38:51,244] Trial 1 finished with value: 0.46846458315849304 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.46846458315849304.
[I 2025-09-05 23:38:51,463] Trial 12 finished with value: 0.46538224816322327 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.46538224816322327.
[I 2025-09-05 23:38:55,898] Trial 2 finished with value: 0.46986809372901917 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.46846458315849304.
[I 2025-09-05 23:38:56,530] Trial 1 finished with value: 0.48806247115135193 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4729228615760803.
[I 2025-09-05 23:38:58,711] Trial 12 finished with value: 0.46431243419647217 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.46431243419647217.
[I 2025-09-05 23:38:58,771] Trial 3 finished with value: 0.4850456118583679 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.46846458315849304.
[I 2025-09-05 23:39:02,905] Trial 13 finished with value: 0.46538224816322327 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.46538224816322327.
[I 2025-09-05 23:39:03,962] Trial 4 finished with value: 0.4742301106452942 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.46846458315849304.
[I 2025-09-05 23:39:06,529] Trial 2 finished with value: 0.4701501727104187 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4701501727104187.
[I 2025-09-05 23:39:10,369] Trial 5 finished with value: 0.47164323925971985 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.46846458315849304.
[I 2025-09-05 23:39:12,678] Trial 13 finished with value: 0.46431243419647217 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.46431243419647217.
[I 2025-09-05 23:39:12,805] Trial 14 finished with value: 0.46538224816322327 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.46538224816322327.
[I 2025-09-05 23:39:16,582] A new study created in RDB with name: MACCS_RF_BBB_Martins_6
[I 2025-09-05 23:39:16,634] Trial 6 finished with value: 0.4725169241428375 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.46846458315849304.
[I 2025-09-05 23:39:17,149] Trial 3 finished with value: 0.46904247999191284 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.46904247999191284.
[I 2025-09-05 23:39:28,118] Trial 14 finished with value: 0.4702877998352051 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.46431243419647217.
[I 2025-09-05 23:39:31,159] Trial 7 finished with value: 0.4718530476093292 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.46846458315849304.
[I 2025-09-05 23:39:31,382] Trial 0 finished with value: 0.4679829776287079 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4679829776287079.
[I 2025-09-05 23:39:32,410] Trial 4 finished with value: 0.4736005663871765 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.46904247999191284.
[I 2025-09-05 23:39:32,578] A new study created in RDB with name: MACCS_RF_BBB_Martins_7
[I 2025-09-05 23:39:38,960] Trial 5 finished with value: 0.47283685207366943 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.46904247999191284.
[I 2025-09-05 23:39:40,035] Trial 1 finished with value: 0.47484585642814636 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4679829776287079.
[I 2025-09-05 23:39:40,155] Trial 8 finished with value: 0.4717911183834076 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.46846458315849304.
[I 2025-09-05 23:39:45,691] Trial 2 finished with value: 0.47478389739990234 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4679829776287079.
[I 2025-09-05 23:39:45,752] Trial 0 finished with value: 0.46661731600761414 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.46661731600761414.
[I 2025-09-05 23:39:51,997] Trial 9 finished with value: 0.48519352078437805 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.46846458315849304.
[I 2025-09-05 23:39:54,272] Trial 6 finished with value: 0.4679691791534424 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4679691791534424.
[I 2025-09-05 23:39:54,567] Trial 1 finished with value: 0.48275449872016907 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.46661731600761414.
[I 2025-09-05 23:39:57,451] Trial 3 finished with value: 0.48695477843284607 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4679829776287079.
[I 2025-09-05 23:40:02,849] Trial 4 finished with value: 0.4680449068546295 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4679829776287079.
[I 2025-09-05 23:40:02,860] Trial 10 finished with value: 0.4731946289539337 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.46846458315849304.
[I 2025-09-05 23:40:04,207] Trial 2 finished with value: 0.4679107666015625 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.46661731600761414.
[I 2025-09-05 23:40:05,449] Trial 11 finished with value: 0.4688464403152466 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.46846458315849304.
[I 2025-09-05 23:40:06,852] Trial 7 finished with value: 0.47148147225379944 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4679691791534424.
[I 2025-09-05 23:40:07,614] Trial 3 finished with value: 0.46861252188682556 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.46661731600761414.
[I 2025-09-05 23:40:10,283] Trial 12 finished with value: 0.4688464403152466 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.46846458315849304.
[I 2025-09-05 23:40:15,661] Trial 5 finished with value: 0.47560954093933105 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4679829776287079.
[I 2025-09-05 23:40:21,158] Trial 8 finished with value: 0.46944841742515564 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4679691791534424.
[I 2025-09-05 23:40:21,219] Trial 4 finished with value: 0.47147125005722046 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.46661731600761414.
[I 2025-09-05 23:40:21,761] Trial 13 finished with value: 0.46846458315849304 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.46846458315849304.
[I 2025-09-05 23:40:21,787] Trial 6 finished with value: 0.4861051142215729 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4679829776287079.
[I 2025-09-05 23:40:24,350] Trial 9 finished with value: 0.48897409439086914 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4679691791534424.
[I 2025-09-05 23:40:30,679] Trial 10 finished with value: 0.46867093443870544 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4679691791534424.
[I 2025-09-05 23:40:30,911] Trial 5 finished with value: 0.4615776240825653 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4615776240825653.
[I 2025-09-05 23:40:31,046] Trial 14 finished with value: 0.46846458315849304 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.46846458315849304.
[I 2025-09-05 23:40:33,950] Trial 11 finished with value: 0.46867093443870544 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4679691791534424.
[I 2025-09-05 23:40:33,966] Trial 6 finished with value: 0.47005391120910645 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4615776240825653.
[I 2025-09-05 23:40:34,044] A new study created in RDB with name: MACCS_RF_BBB_Martins_8
[I 2025-09-05 23:40:37,069] Trial 7 finished with value: 0.46542009711265564 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.46542009711265564.
[I 2025-09-05 23:40:37,577] Trial 12 finished with value: 0.46867093443870544 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4679691791534424.
[I 2025-09-05 23:40:48,987] Trial 0 finished with value: 0.4711615741252899 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4711615741252899.
[I 2025-09-05 23:40:48,998] Trial 7 finished with value: 0.46729499101638794 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4615776240825653.
[I 2025-09-05 23:40:53,558] Trial 8 finished with value: 0.46802085638046265 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.46542009711265564.
[I 2025-09-05 23:40:53,693] Trial 13 finished with value: 0.46705755591392517 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.46705755591392517.
[I 2025-09-05 23:40:57,837] Trial 9 finished with value: 0.4751657545566559 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.46542009711265564.
[I 2025-09-05 23:40:58,907] Trial 1 finished with value: 0.47139549255371094 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4711615741252899.
[I 2025-09-05 23:41:03,945] Trial 8 finished with value: 0.4642883539199829 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4615776240825653.
[I 2025-09-05 23:41:04,407] Trial 10 finished with value: 0.4651139974594116 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.4651139974594116.
[I 2025-09-05 23:41:07,862] Trial 9 finished with value: 0.47272682189941406 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.4615776240825653.
[I 2025-09-05 23:41:08,378] Trial 14 finished with value: 0.4679691791534424 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.46705755591392517.
[I 2025-09-05 23:41:11,368] Trial 11 finished with value: 0.4651139974594116 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.4651139974594116.
[I 2025-09-05 23:41:11,764] Trial 2 finished with value: 0.4745981693267822 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4711615741252899.
[I 2025-09-05 23:41:11,771] A new study created in RDB with name: MACCS_RF_BBB_Martins_9
[I 2025-09-05 23:41:14,349] Trial 10 finished with value: 0.466875284910202 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4615776240825653.
[I 2025-09-05 23:41:16,138] Trial 0 finished with value: 0.47017771005630493 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.47017771005630493.
[I 2025-09-05 23:41:16,200] Trial 12 finished with value: 0.4651139974594116 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.4651139974594116.
[I 2025-09-05 23:41:21,549] Trial 3 finished with value: 0.4768032729625702 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4711615741252899.
[I 2025-09-05 23:41:21,859] Trial 1 finished with value: 0.4641541838645935 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4641541838645935.
[I 2025-09-05 23:41:21,962] Trial 13 finished with value: 0.4651139974594116 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.4651139974594116.
[I 2025-09-05 23:41:26,823] Trial 11 finished with value: 0.4632907211780548 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4615776240825653.
[I 2025-09-05 23:41:27,416] Trial 14 finished with value: 0.4651139974594116 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.4651139974594116.
[I 2025-09-05 23:41:31,332] Trial 2 finished with value: 0.4647458791732788 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4641541838645935.
[I 2025-09-05 23:41:34,266] Trial 4 finished with value: 0.4706558585166931 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4706558585166931.
[I 2025-09-05 23:41:34,694] Trial 12 finished with value: 0.4632907211780548 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4615776240825653.
[I 2025-09-05 23:41:35,990] Trial 3 finished with value: 0.468268483877182 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4641541838645935.
[I 2025-09-05 23:41:42,477] Trial 13 finished with value: 0.4658776521682739 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4615776240825653.
[I 2025-09-05 23:41:42,771] Trial 5 finished with value: 0.48477378487586975 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4706558585166931.
[I 2025-09-05 23:41:43,914] Trial 4 finished with value: 0.4640681743621826 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4640681743621826.
[I 2025-09-05 23:41:44,792] Trial 6 finished with value: 0.48653510212898254 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4706558585166931.
[I 2025-09-05 23:41:47,995] Trial 14 finished with value: 0.4837521016597748 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.4615776240825653.
[I 2025-09-05 23:41:48,062] Trial 7 finished with value: 0.4661218822002411 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4661218822002411.
[I 2025-09-05 23:41:48,071] Trial 5 finished with value: 0.4641541838645935 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4640681743621826.
[I 2025-09-05 23:41:51,187] Trial 6 finished with value: 0.47882598638534546 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4640681743621826.
[I 2025-09-05 23:41:54,101] Trial 8 finished with value: 0.4707797169685364 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4661218822002411.
[I 2025-09-05 23:41:54,257] Trial 7 finished with value: 0.48082125186920166 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4640681743621826.
[I 2025-09-05 23:41:58,873] Trial 9 finished with value: 0.4707797169685364 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4661218822002411.
[I 2025-09-05 23:41:59,504] Trial 8 finished with value: 0.46218299865722656 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.46218299865722656.
[I 2025-09-05 23:42:02,765] Trial 10 finished with value: 0.4696822762489319 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4661218822002411.
[I 2025-09-05 23:42:05,166] Trial 9 finished with value: 0.4609996974468231 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.4609996974468231.
[I 2025-09-05 23:42:05,190] Trial 11 finished with value: 0.4696822762489319 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4661218822002411.
[I 2025-09-05 23:42:10,470] Trial 12 finished with value: 0.4706559181213379 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4661218822002411.
[I 2025-09-05 23:42:10,520] Trial 10 finished with value: 0.4627368748188019 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.4609996974468231.
[I 2025-09-05 23:42:12,233] Trial 13 finished with value: 0.4696822762489319 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4661218822002411.
[I 2025-09-05 23:42:15,862] Trial 14 finished with value: 0.4784165620803833 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.4661218822002411.
[I 2025-09-05 23:42:16,052] Trial 11 finished with value: 0.46265095472335815 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.4609996974468231.
[I 2025-09-05 23:42:19,894] Trial 12 finished with value: 0.4627127945423126 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.4609996974468231.
[I 2025-09-05 23:42:22,565] Trial 13 finished with value: 0.46250298619270325 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.4609996974468231.
[I 2025-09-05 23:42:23,313] Trial 14 finished with value: 0.46900811791419983 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.4609996974468231.
