Found local copy...
Loading...
Done!
[I 2025-09-05 21:35:19,276] A new study created in RDB with name: __init__
[I 2025-09-05 21:35:19,498] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_0
[I 2025-09-05 21:35:19,574] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_2
[I 2025-09-05 21:35:19,610] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_1
[I 2025-09-05 21:35:19,737] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_3
[I 2025-09-05 21:35:21,307] Trial 0 finished with value: 0.3081938487475639 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.3081938487475639.
[I 2025-09-05 21:35:21,513] Trial 0 finished with value: 0.27952304559742774 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.27952304559742774.
[I 2025-09-05 21:35:21,823] Trial 0 finished with value: 0.5383609265462314 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5383609265462314.
[I 2025-09-05 21:35:22,045] Trial 0 finished with value: 0.3447863702165262 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.3447863702165262.
[I 2025-09-05 21:35:22,595] Trial 1 finished with value: 0.2640410958848876 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.2640410958848876.
[I 2025-09-05 21:35:22,851] Trial 1 finished with value: 0.33634181149565234 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.33634181149565234.
[I 2025-09-05 21:35:22,875] Trial 1 finished with value: 0.5264318959769155 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.3081938487475639.
[I 2025-09-05 21:35:23,443] Trial 2 finished with value: 0.276099709163995 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.2640410958848876.
[I 2025-09-05 21:35:23,461] Trial 1 finished with value: 0.5973245269628573 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5383609265462314.
[I 2025-09-05 21:35:23,662] Trial 2 finished with value: 0.31405491484344766 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.31405491484344766.
[I 2025-09-05 21:35:24,404] Trial 2 finished with value: 0.62986397106579 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.3081938487475639.
[I 2025-09-05 21:35:25,195] Trial 3 finished with value: 0.307120153895626 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.2640410958848876.
[I 2025-09-05 21:35:25,311] Trial 2 finished with value: 0.2978422182603016 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.2978422182603016.
[I 2025-09-05 21:35:25,515] Trial 3 finished with value: 0.5095833915240723 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.31405491484344766.
[I 2025-09-05 21:35:25,944] Trial 3 finished with value: 0.6064988888545737 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.3081938487475639.
[I 2025-09-05 21:35:26,072] Trial 4 finished with value: 0.298627974684317 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.2640410958848876.
[I 2025-09-05 21:35:27,023] Trial 4 finished with value: 0.35497678918472453 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.3081938487475639.
[I 2025-09-05 21:35:27,033] Trial 3 finished with value: 0.31979766121496117 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.2978422182603016.
[I 2025-09-05 21:35:27,110] Trial 4 finished with value: 0.25521768112927423 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.25521768112927423.
[I 2025-09-05 21:35:27,646] Trial 5 finished with value: 0.29426268286578483 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.2640410958848876.
[I 2025-09-05 21:35:28,203] Trial 5 finished with value: 0.33634181149565234 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.25521768112927423.
[I 2025-09-05 21:35:28,435] Trial 5 finished with value: 0.62986397106579 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.3081938487475639.
[I 2025-09-05 21:35:28,992] Trial 4 finished with value: 0.2573203811147084 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2573203811147084.
[I 2025-09-05 21:35:29,293] Trial 6 finished with value: 0.5374166498986803 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.2640410958848876.
[I 2025-09-05 21:35:29,412] Trial 6 finished with value: 0.30927876932348414 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.3081938487475639.
[I 2025-09-05 21:35:30,050] Trial 6 finished with value: 0.5112612675588808 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.25521768112927423.
[I 2025-09-05 21:35:30,535] Trial 5 finished with value: 0.2978422182603016 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2573203811147084.
[I 2025-09-05 21:35:30,858] Trial 7 finished with value: 0.2592251641477682 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.2592251641477682.
[I 2025-09-05 21:35:30,867] Trial 7 finished with value: 0.5374166498986803 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.2640410958848876.
[I 2025-09-05 21:35:31,562] Trial 6 finished with value: 0.263803305793842 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.2573203811147084.
[I 2025-09-05 21:35:31,689] Trial 7 finished with value: 0.5236502514019655 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.25521768112927423.
[I 2025-09-05 21:35:31,801] Trial 8 finished with value: 0.2782012933494717 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.2640410958848876.
[I 2025-09-05 21:35:32,573] Trial 8 finished with value: 0.3081938487475639 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.2592251641477682.
[I 2025-09-05 21:35:32,616] Trial 8 finished with value: 0.2500459629319132 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.2500459629319132.
[I 2025-09-05 21:35:33,248] Trial 7 finished with value: 0.6100498618142206 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.2573203811147084.
[I 2025-09-05 21:35:33,335] Trial 9 finished with value: 0.33000720123388344 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.2640410958848876.
[I 2025-09-05 21:35:33,687] Trial 9 finished with value: 0.3083528048651641 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.2592251641477682.
[I 2025-09-05 21:35:34,280] Trial 10 finished with value: 0.33018247810325396 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.2640410958848876.
[I 2025-09-05 21:35:34,299] Trial 9 finished with value: 0.4886921068477443 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.2500459629319132.
[I 2025-09-05 21:35:34,659] Trial 8 finished with value: 0.5604499907257802 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.2573203811147084.
[I 2025-09-05 21:35:35,165] Trial 10 finished with value: 0.25887836673581854 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.25887836673581854.
[I 2025-09-05 21:35:35,286] Trial 10 finished with value: 0.2500459629319132 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.2500459629319132.
[I 2025-09-05 21:35:35,462] Trial 11 finished with value: 0.2640410958848876 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.2640410958848876.
[I 2025-09-05 21:35:36,277] Trial 11 finished with value: 0.2500459629319132 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.2500459629319132.
[I 2025-09-05 21:35:36,364] Trial 9 finished with value: 0.5958172783786985 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.2573203811147084.
[I 2025-09-05 21:35:36,582] Trial 11 finished with value: 0.25887836673581854 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.25887836673581854.
[I 2025-09-05 21:35:36,751] Trial 12 finished with value: 0.2640410958848876 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.2640410958848876.
[I 2025-09-05 21:35:37,073] Trial 12 finished with value: 0.2500459629319132 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.2500459629319132.
[I 2025-09-05 21:35:37,088] Trial 10 finished with value: 0.26148812373580155 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.2573203811147084.
[I 2025-09-05 21:35:37,945] Trial 13 finished with value: 0.2640410958848876 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.2640410958848876.
[I 2025-09-05 21:35:37,981] Trial 11 finished with value: 0.26148812373580155 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.2573203811147084.
[I 2025-09-05 21:35:37,993] Trial 13 finished with value: 0.2500459629319132 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.2500459629319132.
[I 2025-09-05 21:35:38,280] Trial 12 finished with value: 0.25887836673581854 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.25887836673581854.
[I 2025-09-05 21:35:38,542] Trial 12 finished with value: 0.26148812373580155 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.2573203811147084.
[I 2025-09-05 21:35:38,734] Trial 14 finished with value: 0.30059957176202434 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.2500459629319132.
[I 2025-09-05 21:35:39,103] Trial 14 finished with value: 0.30055930825851157 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.2640410958848876.
[I 2025-09-05 21:35:39,217] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_4
[I 2025-09-05 21:35:39,363] Trial 13 finished with value: 0.2968124428014308 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.2573203811147084.
[I 2025-09-05 21:35:39,394] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_5
[I 2025-09-05 21:35:39,762] Trial 13 finished with value: 0.25887836673581854 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.25887836673581854.
[I 2025-09-05 21:35:40,636] Trial 0 finished with value: 0.29173523512423705 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.29173523512423705.
[I 2025-09-05 21:35:41,077] Trial 14 finished with value: 0.2513402600654061 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.2513402600654061.
[I 2025-09-05 21:35:41,223] Trial 0 finished with value: 0.4883158341678161 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4883158341678161.
[I 2025-09-05 21:35:41,714] Trial 14 finished with value: 0.25887836673581854 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.25887836673581854.
[I 2025-09-05 21:35:41,904] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_6
[I 2025-09-05 21:35:42,050] Trial 1 finished with value: 0.24643423157525526 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.24643423157525526.
[I 2025-09-05 21:35:42,344] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_7
[I 2025-09-05 21:35:42,807] Trial 1 finished with value: 0.45548396836593397 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45548396836593397.
[I 2025-09-05 21:35:43,169] Trial 2 finished with value: 0.2762860758454785 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.24643423157525526.
[I 2025-09-05 21:35:44,052] Trial 0 finished with value: 0.5403928379098584 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5403928379098584.
[I 2025-09-05 21:35:44,307] Trial 0 finished with value: 0.5948325989558615 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5948325989558615.
[I 2025-09-05 21:35:44,505] Trial 2 finished with value: 0.48107715649450133 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45548396836593397.
[I 2025-09-05 21:35:44,654] Trial 3 finished with value: 0.48275626545214023 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.24643423157525526.
[I 2025-09-05 21:35:44,671] Trial 1 finished with value: 0.2576565621818956 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.2576565621818956.
[I 2025-09-05 21:35:46,263] Trial 1 finished with value: 0.23904891202044884 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.23904891202044884.
[I 2025-09-05 21:35:46,284] Trial 2 finished with value: 0.31065791419307287 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.2576565621818956.
[I 2025-09-05 21:35:46,328] Trial 4 finished with value: 0.2718735153046994 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.24643423157525526.
[I 2025-09-05 21:35:46,366] Trial 3 finished with value: 0.45548396836593397 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45548396836593397.
[I 2025-09-05 21:35:47,946] Trial 2 finished with value: 0.5732462945689479 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.23904891202044884.
[I 2025-09-05 21:35:48,005] Trial 4 finished with value: 0.3253235488804054 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.3253235488804054.
[I 2025-09-05 21:35:48,110] Trial 5 finished with value: 0.27761839130989424 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.24643423157525526.
[I 2025-09-05 21:35:48,155] Trial 3 finished with value: 0.26167642387786844 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.2576565621818956.
[I 2025-09-05 21:35:48,964] Trial 5 finished with value: 0.29294875242471147 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.29294875242471147.
[I 2025-09-05 21:35:49,621] Trial 3 finished with value: 0.5593784408352838 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.23904891202044884.
[I 2025-09-05 21:35:49,766] Trial 6 finished with value: 0.2665301347695769 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.2665301347695769.
[I 2025-09-05 21:35:49,793] Trial 6 finished with value: 0.4962474278031287 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.24643423157525526.
[I 2025-09-05 21:35:49,952] Trial 4 finished with value: 0.573701754832891 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.2576565621818956.
[I 2025-09-05 21:35:50,484] Trial 7 finished with value: 0.28971871965046825 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.2665301347695769.
[I 2025-09-05 21:35:50,534] Trial 4 finished with value: 0.33706437926670035 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.23904891202044884.
[I 2025-09-05 21:35:51,517] Trial 8 finished with value: 0.28971871965046825 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.2665301347695769.
[I 2025-09-05 21:35:51,543] Trial 7 finished with value: 0.48275626545214023 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.24643423157525526.
[I 2025-09-05 21:35:51,603] Trial 5 finished with value: 0.5541761190824253 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.2576565621818956.
[I 2025-09-05 21:35:52,143] Trial 5 finished with value: 0.5472801793242681 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.23904891202044884.
[I 2025-09-05 21:35:52,757] Trial 6 finished with value: 0.28416983509314114 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.2576565621818956.
[I 2025-09-05 21:35:53,133] Trial 9 finished with value: 0.253786431010964 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.253786431010964.
[I 2025-09-05 21:35:53,339] Trial 8 finished with value: 0.5133073383633885 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.24643423157525526.
[I 2025-09-05 21:35:53,721] Trial 7 finished with value: 0.28416983509314114 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.2576565621818956.
[I 2025-09-05 21:35:53,780] Trial 6 finished with value: 0.5472801793242681 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.23904891202044884.
[I 2025-09-05 21:35:54,807] Trial 7 finished with value: 0.28029492166354875 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.23904891202044884.
[I 2025-09-05 21:35:54,824] Trial 10 finished with value: 0.253786431010964 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.253786431010964.
[I 2025-09-05 21:35:54,959] Trial 9 finished with value: 0.5003091345697812 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.24643423157525526.
[I 2025-09-05 21:35:55,305] Trial 8 finished with value: 0.6333482504938716 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.2576565621818956.
[I 2025-09-05 21:35:56,545] Trial 8 finished with value: 0.5269242353386059 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.23904891202044884.
[I 2025-09-05 21:35:56,641] Trial 11 finished with value: 0.253786431010964 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.253786431010964.
[I 2025-09-05 21:35:56,971] Trial 10 finished with value: 0.260348893794055 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.24643423157525526.
[I 2025-09-05 21:35:57,077] Trial 9 finished with value: 0.2560763969344658 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.2560763969344658.
[I 2025-09-05 21:35:57,552] Trial 9 finished with value: 0.27025092429191583 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.23904891202044884.
[I 2025-09-05 21:35:58,225] Trial 12 finished with value: 0.253786431010964 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.253786431010964.
[I 2025-09-05 21:35:58,441] Trial 11 finished with value: 0.260348893794055 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.24643423157525526.
[I 2025-09-05 21:35:58,538] Trial 10 finished with value: 0.3015535862221342 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.2560763969344658.
[I 2025-09-05 21:35:59,500] Trial 10 finished with value: 0.23974487714786238 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.23904891202044884.
[I 2025-09-05 21:35:59,561] Trial 11 finished with value: 0.2576565621818956 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.2560763969344658.
[I 2025-09-05 21:36:00,041] Trial 13 finished with value: 0.29271869690519176 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.253786431010964.
[I 2025-09-05 21:36:00,061] Trial 12 finished with value: 0.260348893794055 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.24643423157525526.
[I 2025-09-05 21:36:01,359] Trial 11 finished with value: 0.23974487714786238 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.23904891202044884.
[I 2025-09-05 21:36:01,550] Trial 12 finished with value: 0.22388191744983407 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.22388191744983407.
[I 2025-09-05 21:36:01,568] Trial 14 finished with value: 0.253786431010964 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.253786431010964.
[I 2025-09-05 21:36:01,756] Trial 13 finished with value: 0.260348893794055 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.24643423157525526.
[I 2025-09-05 21:36:02,220] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_8
[I 2025-09-05 21:36:03,071] Trial 12 finished with value: 0.23974487714786238 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.23904891202044884.
[I 2025-09-05 21:36:03,089] Trial 13 finished with value: 0.2560763969344658 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.22388191744983407.
[I 2025-09-05 21:36:03,575] Trial 0 finished with value: 0.2852770273377543 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2852770273377543.
[I 2025-09-05 21:36:03,664] Trial 14 finished with value: 0.260348893794055 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.24643423157525526.
[I 2025-09-05 21:36:04,286] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_9
[I 2025-09-05 21:36:04,593] Trial 13 finished with value: 0.23974487714786238 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.23904891202044884.
[I 2025-09-05 21:36:04,679] Trial 14 finished with value: 0.2340233252020624 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.22388191744983407.
[I 2025-09-05 21:36:05,153] Trial 0 finished with value: 0.28645409721582693 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.28645409721582693.
[I 2025-09-05 21:36:05,173] Trial 1 finished with value: 0.26121154847484157 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.26121154847484157.
[I 2025-09-05 21:36:05,740] Trial 1 finished with value: 0.3037915319375313 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.28645409721582693.
[I 2025-09-05 21:36:05,760] Trial 14 finished with value: 0.23974487714786238 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.23904891202044884.
[I 2025-09-05 21:36:05,902] Trial 2 finished with value: 0.3345088282996544 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.26121154847484157.
[I 2025-09-05 21:36:06,277] Trial 3 finished with value: 0.2616707449685564 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.26121154847484157.
[I 2025-09-05 21:36:06,704] Trial 2 finished with value: 0.2657232287105995 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.2657232287105995.
[I 2025-09-05 21:36:07,100] Trial 4 finished with value: 0.24781248896168956 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.24781248896168956.
[I 2025-09-05 21:36:07,771] Trial 3 finished with value: 0.5189066452450041 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.2657232287105995.
[I 2025-09-05 21:36:08,038] Trial 5 finished with value: 0.5696046140221913 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.24781248896168956.
[I 2025-09-05 21:36:08,520] Trial 4 finished with value: 0.3264992685453622 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.2657232287105995.
[I 2025-09-05 21:36:09,006] Trial 6 finished with value: 0.30650432953430284 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.24781248896168956.
[I 2025-09-05 21:36:09,643] Trial 5 finished with value: 0.471077643052569 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.2657232287105995.
[I 2025-09-05 21:36:10,118] Trial 7 finished with value: 0.5696046140221913 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.24781248896168956.
[I 2025-09-05 21:36:10,146] Trial 6 finished with value: 0.2474009903433425 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.2474009903433425.
[I 2025-09-05 21:36:11,022] Trial 8 finished with value: 0.5491940922675224 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.24781248896168956.
[I 2025-09-05 21:36:11,126] Trial 7 finished with value: 0.4801280514749151 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.2474009903433425.
[I 2025-09-05 21:36:11,944] Trial 9 finished with value: 0.5436594508209623 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.24781248896168956.
[I 2025-09-05 21:36:12,025] Trial 8 finished with value: 0.5189066452450041 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.2474009903433425.
[I 2025-09-05 21:36:12,863] Trial 10 finished with value: 0.3253509833932342 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.24781248896168956.
[I 2025-09-05 21:36:13,079] Trial 9 finished with value: 0.23754310303881912 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.23754310303881912.
[I 2025-09-05 21:36:13,575] Trial 11 finished with value: 0.2939858100193996 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.24781248896168956.
[I 2025-09-05 21:36:13,917] Trial 10 finished with value: 0.23754310303881912 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.23754310303881912.
[I 2025-09-05 21:36:14,481] Trial 12 finished with value: 0.24781248896168956 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.24781248896168956.
[I 2025-09-05 21:36:15,088] Trial 11 finished with value: 0.23754310303881912 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.23754310303881912.
[I 2025-09-05 21:36:15,184] Trial 13 finished with value: 0.24781248896168956 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.24781248896168956.
[I 2025-09-05 21:36:16,018] Trial 12 finished with value: 0.23754310303881912 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.23754310303881912.
[I 2025-09-05 21:36:16,068] Trial 14 finished with value: 0.24781248896168956 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.24781248896168956.
[I 2025-09-05 21:36:16,662] Trial 13 finished with value: 0.23754310303881912 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.23754310303881912.
[I 2025-09-05 21:36:17,134] Trial 14 finished with value: 0.23912772518835762 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.23754310303881912.
