Found local copy...
Loading...
Done!
[I 2025-09-05 22:50:08,899] A new study created in RDB with name: __init__
[I 2025-09-05 22:50:09,127] A new study created in RDB with name: MOL2VEC_XGBoost_Lipophilicity_AstraZeneca_0
[I 2025-09-05 22:50:09,178] A new study created in RDB with name: MOL2VEC_XGBoost_Lipophilicity_AstraZeneca_1
[I 2025-09-05 22:50:09,295] A new study created in RDB with name: MOL2VEC_XGBoost_Lipophilicity_AstraZeneca_2
[I 2025-09-05 22:50:09,433] A new study created in RDB with name: MOL2VEC_XGBoost_Lipophilicity_AstraZeneca_3
[I 2025-09-05 22:50:36,007] Trial 0 finished with value: 0.7658460596007203 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.07285246892631737, 'subsample': 0.7107973906543484, 'colsample_bytree': 0.6134463017369918}. Best is trial 0 with value: 0.7658460596007203.
[I 2025-09-05 22:50:46,691] Trial 1 finished with value: 0.8109543927025477 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.23560678715513234, 'subsample': 0.9451826487767941, 'colsample_bytree': 0.8294270217948025}. Best is trial 0 with value: 0.7658460596007203.
[I 2025-09-05 22:50:51,133] Trial 0 finished with value: 0.7262172968827119 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2913275016007154, 'subsample': 0.8317885659568305, 'colsample_bytree': 0.6480223228653736}. Best is trial 0 with value: 0.7262172968827119.
[I 2025-09-05 22:51:44,241] Trial 0 finished with value: 0.7216481950304448 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1562668234914812, 'subsample': 0.6307394299164342, 'colsample_bytree': 0.6816752433395459}. Best is trial 0 with value: 0.7216481950304448.
[I 2025-09-05 22:52:12,370] Trial 1 finished with value: 0.6392072009231856 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06013872334951093, 'subsample': 0.7519761065351495, 'colsample_bytree': 0.8431339783761129}. Best is trial 1 with value: 0.6392072009231856.
[I 2025-09-05 22:53:17,962] Trial 2 finished with value: 0.897638683800053 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.026276897248104752, 'subsample': 0.8565612776093198, 'colsample_bytree': 0.8852443841312069}. Best is trial 1 with value: 0.6392072009231856.
[I 2025-09-05 22:53:52,786] Trial 0 finished with value: 0.7013197637108094 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.18272562178633356, 'subsample': 0.8437961185546224, 'colsample_bytree': 0.7722581354617543}. Best is trial 0 with value: 0.7013197637108094.
[I 2025-09-05 22:54:01,682] Trial 3 finished with value: 0.8060412506557744 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03351143043483094, 'subsample': 0.853912816296907, 'colsample_bytree': 0.76087567887849}. Best is trial 1 with value: 0.6392072009231856.
[I 2025-09-05 22:55:10,093] Trial 4 finished with value: 1.0468041954463105 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01379372532702719, 'subsample': 0.878369696777423, 'colsample_bytree': 0.883489236262825}. Best is trial 1 with value: 0.6392072009231856.
[I 2025-09-05 22:55:20,102] Trial 1 finished with value: 0.6603776445656733 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03760140603063638, 'subsample': 0.8414892875461015, 'colsample_bytree': 0.7166464289090648}. Best is trial 1 with value: 0.6603776445656733.
[I 2025-09-05 22:56:16,187] Trial 2 finished with value: 0.6815289660713643 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08978240288157624, 'subsample': 0.9680071000065119, 'colsample_bytree': 0.9613405664605434}. Best is trial 1 with value: 0.6603776445656733.
[I 2025-09-05 22:56:44,090] Trial 3 finished with value: 0.7549444613119214 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.09670546951996564, 'subsample': 0.9249906375962873, 'colsample_bytree': 0.8862530543528491}. Best is trial 1 with value: 0.6603776445656733.
[I 2025-09-05 22:56:44,090] Trial 2 finished with value: 0.6869331952325427 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.018299612494855833, 'subsample': 0.6879996203874296, 'colsample_bytree': 0.8952826262050582}. Best is trial 2 with value: 0.6869331952325427.
[I 2025-09-05 22:56:44,143] Trial 5 finished with value: 0.7045478076557763 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.12507586145904676, 'subsample': 0.9210244438135645, 'colsample_bytree': 0.7103784942880373}. Best is trial 1 with value: 0.6392072009231856.
[I 2025-09-05 22:57:05,818] Trial 4 finished with value: 0.7667670804092909 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.08575260056129207, 'subsample': 0.9268216111956601, 'colsample_bytree': 0.7612482973993678}. Best is trial 1 with value: 0.6603776445656733.
[I 2025-09-05 22:57:23,470] Trial 3 finished with value: 0.786443321649393 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.051040308885459525, 'subsample': 0.8080134327985844, 'colsample_bytree': 0.9858038749835268}. Best is trial 2 with value: 0.6869331952325427.
[I 2025-09-05 22:59:05,113] Trial 4 finished with value: 0.9715771161633759 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.01929360745823741, 'subsample': 0.945264305083338, 'colsample_bytree': 0.8563765403755237}. Best is trial 2 with value: 0.6869331952325427.
[I 2025-09-05 22:59:05,187] Trial 6 finished with value: 0.7748961923306937 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.024956991049318387, 'subsample': 0.7254685534078419, 'colsample_bytree': 0.9980387999508189}. Best is trial 1 with value: 0.6392072009231856.
[I 2025-09-05 22:59:54,573] Trial 5 finished with value: 0.7381555841750734 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.22202950727974607, 'subsample': 0.9914560424413079, 'colsample_bytree': 0.9385304145929965}. Best is trial 1 with value: 0.6603776445656733.
[I 2025-09-05 23:00:02,712] Trial 6 finished with value: 0.8098428508221013 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.23182727597248606, 'subsample': 0.9497071739723902, 'colsample_bytree': 0.6422362649036117}. Best is trial 1 with value: 0.6603776445656733.
[I 2025-09-05 23:01:07,304] Trial 1 finished with value: 0.6703549940099142 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.022820486494296143, 'subsample': 0.8750150507616136, 'colsample_bytree': 0.6420309779348835}. Best is trial 1 with value: 0.6703549940099142.
[I 2025-09-05 23:01:10,214] Trial 7 finished with value: 0.7351103374152119 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03931634660196675, 'subsample': 0.6059681951256174, 'colsample_bytree': 0.7845466334959386}. Best is trial 1 with value: 0.6603776445656733.
[I 2025-09-05 23:02:05,499] Trial 7 finished with value: 0.7024152449673385 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.016684549819944963, 'subsample': 0.881081333408158, 'colsample_bytree': 0.63459395965672}. Best is trial 1 with value: 0.6392072009231856.
[I 2025-09-05 23:02:18,501] Trial 5 finished with value: 0.6983498251365012 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.13299783178252927, 'subsample': 0.9041973353658983, 'colsample_bytree': 0.9071662146338108}. Best is trial 2 with value: 0.6869331952325427.
[I 2025-09-05 23:03:00,035] Trial 8 finished with value: 0.7404278297896927 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.031104645645577498, 'subsample': 0.8096436870103298, 'colsample_bytree': 0.6114825696495738}. Best is trial 1 with value: 0.6603776445656733.
[I 2025-09-05 23:03:00,059] Trial 6 finished with value: 0.7291899394314456 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0675939145408078, 'subsample': 0.8887946177766293, 'colsample_bytree': 0.8071729292086498}. Best is trial 2 with value: 0.6869331952325427.
[I 2025-09-05 23:04:27,161] Trial 9 finished with value: 0.701344263224671 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04825730077188363, 'subsample': 0.8935800831479139, 'colsample_bytree': 0.9542531688771405}. Best is trial 1 with value: 0.6603776445656733.
[I 2025-09-05 23:04:27,188] Trial 7 finished with value: 0.7386295931782381 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.22262933806284557, 'subsample': 0.6692605720551257, 'colsample_bytree': 0.9921651300623349}. Best is trial 2 with value: 0.6869331952325427.
[I 2025-09-05 23:04:42,915] Trial 8 finished with value: 0.6514348459439581 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04349756020274756, 'subsample': 0.6427360649693415, 'colsample_bytree': 0.6603783765271237}. Best is trial 1 with value: 0.6392072009231856.
[I 2025-09-05 23:05:18,107] Trial 10 finished with value: 0.8921378641838277 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.014640537319416452, 'subsample': 0.731403380601508, 'colsample_bytree': 0.7156070784350802}. Best is trial 1 with value: 0.6603776445656733.
[I 2025-09-05 23:05:21,774] Trial 2 finished with value: 0.6616065616443313 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.021389149317804106, 'subsample': 0.6712230111563215, 'colsample_bytree': 0.7967652656965186}. Best is trial 2 with value: 0.6616065616443313.
[I 2025-09-05 23:06:20,994] Trial 11 finished with value: 0.8561337496049666 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.020569069169222787, 'subsample': 0.8374070158624013, 'colsample_bytree': 0.8576232412296354}. Best is trial 1 with value: 0.6603776445656733.
[I 2025-09-05 23:06:21,015] Trial 8 finished with value: 0.6426897598845964 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06294538066504071, 'subsample': 0.8211455960149114, 'colsample_bytree': 0.9895972766572139}. Best is trial 8 with value: 0.6426897598845964.
[I 2025-09-05 23:07:49,698] Trial 3 finished with value: 0.734023669938812 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01592826636659511, 'subsample': 0.8528006392569466, 'colsample_bytree': 0.8072244753956104}. Best is trial 2 with value: 0.6616065616443313.
[I 2025-09-05 23:07:49,734] Trial 9 finished with value: 0.8493210068426977 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.013691739207200331, 'subsample': 0.6874946351752004, 'colsample_bytree': 0.8019713822726536}. Best is trial 8 with value: 0.6426897598845964.
[I 2025-09-05 23:09:50,890] Trial 4 finished with value: 0.7101949424124754 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.18055066587050617, 'subsample': 0.8970166158007713, 'colsample_bytree': 0.68836004977657}. Best is trial 2 with value: 0.6616065616443313.
[I 2025-09-05 23:09:50,914] Trial 10 finished with value: 0.6843426524688806 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02931440397010955, 'subsample': 0.8191416924468271, 'colsample_bytree': 0.6781401892370655}. Best is trial 8 with value: 0.6426897598845964.
[I 2025-09-05 23:10:26,525] Trial 5 finished with value: 0.7452360989830695 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.10657929817432339, 'subsample': 0.7403406183493677, 'colsample_bytree': 0.9400779298687555}. Best is trial 2 with value: 0.6616065616443313.
[I 2025-09-05 23:10:26,547] Trial 9 finished with value: 0.6980879427426836 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.025176890148578907, 'subsample': 0.9843130295251319, 'colsample_bytree': 0.7776418167834567}. Best is trial 1 with value: 0.6392072009231856.
[I 2025-09-05 23:11:29,673] Trial 12 finished with value: 0.6485567784630766 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0896932361172625, 'subsample': 0.7073988979503378, 'colsample_bytree': 0.9946208697967784}. Best is trial 12 with value: 0.6485567784630766.
[I 2025-09-05 23:11:29,722] Trial 11 finished with value: 0.683936226945403 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.030411140134320933, 'subsample': 0.8073546610214111, 'colsample_bytree': 0.6837839709892131}. Best is trial 8 with value: 0.6426897598845964.
[I 2025-09-05 23:11:41,449] Trial 10 finished with value: 0.6361305270011633 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10567141397018663, 'subsample': 0.7409033761262509, 'colsample_bytree': 0.8589956601409099}. Best is trial 10 with value: 0.6361305270011633.
[I 2025-09-05 23:11:51,570] Trial 6 finished with value: 0.7665274914840962 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.013293241844341028, 'subsample': 0.8608853194857369, 'colsample_bytree': 0.723673229725477}. Best is trial 2 with value: 0.6616065616443313.
[I 2025-09-05 23:12:55,122] Trial 7 finished with value: 0.7055662157776211 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.15668364414983374, 'subsample': 0.9200276379633995, 'colsample_bytree': 0.8687874926337459}. Best is trial 2 with value: 0.6616065616443313.
[I 2025-09-05 23:12:55,186] Trial 11 finished with value: 0.6319074783521604 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08449742898454389, 'subsample': 0.7414316918298657, 'colsample_bytree': 0.8800223361964733}. Best is trial 11 with value: 0.6319074783521604.
[I 2025-09-05 23:12:57,851] Trial 12 finished with value: 0.6741466769815585 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03561590201188335, 'subsample': 0.7547771662053716, 'colsample_bytree': 0.7129555362980114}. Best is trial 8 with value: 0.6426897598845964.
[I 2025-09-05 23:14:10,856] Trial 8 finished with value: 0.8326398764951619 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.020901440577805568, 'subsample': 0.6951346367247744, 'colsample_bytree': 0.6608385786650793}. Best is trial 2 with value: 0.6616065616443313.
[I 2025-09-05 23:14:23,992] Trial 12 finished with value: 0.6352419244096237 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0951381647156375, 'subsample': 0.6748879213070472, 'colsample_bytree': 0.9547379368798613}. Best is trial 11 with value: 0.6319074783521604.
[I 2025-09-05 23:14:24,059] Trial 13 finished with value: 0.6796229741146836 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.025368063305907528, 'subsample': 0.722181698288435, 'colsample_bytree': 0.8376931560661838}. Best is trial 12 with value: 0.6485567784630766.
[I 2025-09-05 23:14:28,579] Trial 13 finished with value: 0.6556072989335813 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04168189534602884, 'subsample': 0.6001834710282351, 'colsample_bytree': 0.7273916687367034}. Best is trial 8 with value: 0.6426897598845964.
[I 2025-09-05 23:15:15,091] Trial 13 finished with value: 0.6591793798902703 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.09035180897876542, 'subsample': 0.6097328245122097, 'colsample_bytree': 0.969008699088998}. Best is trial 11 with value: 0.6319074783521604.
[I 2025-09-05 23:15:35,284] Trial 9 finished with value: 0.7503315564389073 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.23627825382848266, 'subsample': 0.6962983719604958, 'colsample_bytree': 0.6152232219871683}. Best is trial 2 with value: 0.6616065616443313.
[I 2025-09-05 23:16:03,616] Trial 14 finished with value: 0.6501598483080671 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.11291329292529982, 'subsample': 0.6089399378321898, 'colsample_bytree': 0.7415156880968792}. Best is trial 8 with value: 0.6426897598845964.
[I 2025-09-05 23:16:08,388] Trial 10 finished with value: 0.8000985212164778 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.042448310454261985, 'subsample': 0.6053668385272967, 'colsample_bytree': 0.9753787794611746}. Best is trial 2 with value: 0.6616065616443313.
[I 2025-09-05 23:16:32,051] A new study created in RDB with name: MOL2VEC_XGBoost_Lipophilicity_AstraZeneca_4
[I 2025-09-05 23:16:36,102] Trial 14 finished with value: 0.673494959953019 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.17702976221006766, 'subsample': 0.6708676917674437, 'colsample_bytree': 0.930540659265314}. Best is trial 11 with value: 0.6319074783521604.
[I 2025-09-05 23:16:52,915] A new study created in RDB with name: MOL2VEC_XGBoost_Lipophilicity_AstraZeneca_5
[I 2025-09-05 23:18:06,480] Trial 0 finished with value: 0.6590935762215879 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09802533708032915, 'subsample': 0.9410197321813788, 'colsample_bytree': 0.6058501248151902}. Best is trial 0 with value: 0.6590935762215879.
[I 2025-09-05 23:18:18,939] Trial 0 finished with value: 0.7175928564172368 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.036578834706262435, 'subsample': 0.6831870049356522, 'colsample_bytree': 0.8266942654411108}. Best is trial 0 with value: 0.7175928564172368.
[I 2025-09-05 23:18:40,497] Trial 1 finished with value: 1.1079279356265 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.013930930547149544, 'subsample': 0.7499882188123602, 'colsample_bytree': 0.7409516479403343}. Best is trial 0 with value: 0.7175928564172368.
[I 2025-09-05 23:18:50,520] Trial 14 finished with value: 0.6531016626435169 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06448988078627975, 'subsample': 0.7251995753187979, 'colsample_bytree': 0.7329106806501771}. Best is trial 12 with value: 0.6485567784630766.
[I 2025-09-05 23:18:59,517] Trial 1 finished with value: 0.8992728258491264 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.018308596157702473, 'subsample': 0.991715562958045, 'colsample_bytree': 0.9371297251125396}. Best is trial 0 with value: 0.6590935762215879.
[I 2025-09-05 23:19:17,286] Trial 2 finished with value: 1.0109020879462727 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.026858084502276423, 'subsample': 0.6070046508511476, 'colsample_bytree': 0.7904358031095432}. Best is trial 0 with value: 0.6590935762215879.
[I 2025-09-05 23:19:58,096] A new study created in RDB with name: MOL2VEC_XGBoost_Lipophilicity_AstraZeneca_6
[I 2025-09-05 23:22:12,898] Trial 0 finished with value: 0.7678451729317322 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2700291978293804, 'subsample': 0.8952511494383903, 'colsample_bytree': 0.60289002036347}. Best is trial 0 with value: 0.7678451729317322.
[I 2025-09-05 23:22:50,799] Trial 3 finished with value: 0.7169787169447006 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.14664168343905912, 'subsample': 0.685953489998759, 'colsample_bytree': 0.7471292361425698}. Best is trial 0 with value: 0.6590935762215879.
[I 2025-09-05 23:23:23,662] Trial 4 finished with value: 1.065584176923221 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.010334002129585884, 'subsample': 0.922618928358557, 'colsample_bytree': 0.778427656975883}. Best is trial 0 with value: 0.6590935762215879.
[I 2025-09-05 23:23:32,137] Trial 1 finished with value: 0.6367641433165643 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.17248912509542538, 'subsample': 0.9498415963995891, 'colsample_bytree': 0.8938163846006035}. Best is trial 1 with value: 0.6367641433165643.
[I 2025-09-05 23:24:35,502] Trial 11 finished with value: 0.6819197350628039 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03508881789537841, 'subsample': 0.9996632564791919, 'colsample_bytree': 0.8507478137317436}. Best is trial 2 with value: 0.6616065616443313.
[I 2025-09-05 23:24:35,789] Trial 2 finished with value: 0.7334541752257822 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01017589818790621, 'subsample': 0.6162506432691816, 'colsample_bytree': 0.9763852554882638}. Best is trial 0 with value: 0.7175928564172368.
[I 2025-09-05 23:24:48,309] Trial 2 finished with value: 0.790634318483697 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.28546940324771974, 'subsample': 0.6019620250477631, 'colsample_bytree': 0.8390243756055954}. Best is trial 1 with value: 0.6367641433165643.
[I 2025-09-05 23:25:25,231] Trial 5 finished with value: 0.6983628135068554 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.08897683722801357, 'subsample': 0.9549238403028885, 'colsample_bytree': 0.8442341519618328}. Best is trial 0 with value: 0.6590935762215879.
[I 2025-09-05 23:26:33,303] Trial 6 finished with value: 0.7056294206694542 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.058457845887979615, 'subsample': 0.901190210115919, 'colsample_bytree': 0.6771588419617647}. Best is trial 0 with value: 0.6590935762215879.
[I 2025-09-05 23:27:09,976] Trial 3 finished with value: 0.6573521634407175 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06187615968169566, 'subsample': 0.996186490381827, 'colsample_bytree': 0.7569062106370588}. Best is trial 1 with value: 0.6367641433165643.
[I 2025-09-05 23:29:13,454] Trial 4 finished with value: 0.9432355386043466 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.011531925572934263, 'subsample': 0.6017164806242415, 'colsample_bytree': 0.8671493293147421}. Best is trial 1 with value: 0.6367641433165643.
[I 2025-09-05 23:29:59,665] Trial 5 finished with value: 0.9495284543124499 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.018672537331213095, 'subsample': 0.60349849503149, 'colsample_bytree': 0.6279455645604443}. Best is trial 1 with value: 0.6367641433165643.
[I 2025-09-05 23:30:06,797] Trial 7 finished with value: 0.6632358373007545 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.038931288421486965, 'subsample': 0.7622276194636587, 'colsample_bytree': 0.7394461866166929}. Best is trial 0 with value: 0.6590935762215879.
[I 2025-09-05 23:30:17,271] Trial 3 finished with value: 0.6817578787264161 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.12048526395793593, 'subsample': 0.6576136542457718, 'colsample_bytree': 0.8545950623509027}. Best is trial 3 with value: 0.6817578787264161.
[I 2025-09-05 23:30:41,601] Trial 8 finished with value: 1.0636782313270472 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.010321466570720248, 'subsample': 0.8799050512669855, 'colsample_bytree': 0.9306511097904087}. Best is trial 0 with value: 0.6590935762215879.
[I 2025-09-05 23:30:41,629] Trial 6 finished with value: 0.7212683670469513 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.12398947235217331, 'subsample': 0.9752830112913061, 'colsample_bytree': 0.8574013850395166}. Best is trial 1 with value: 0.6367641433165643.
[I 2025-09-05 23:31:17,619] Trial 4 finished with value: 0.7885293594983742 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.026696862724811827, 'subsample': 0.921556335367199, 'colsample_bytree': 0.6354082329512551}. Best is trial 3 with value: 0.6817578787264161.
[I 2025-09-05 23:32:24,921] Trial 12 finished with value: 0.658694576935044 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0275537451955193, 'subsample': 0.7736048535234273, 'colsample_bytree': 0.7431060782735041}. Best is trial 12 with value: 0.658694576935044.
[I 2025-09-05 23:32:24,942] Trial 7 finished with value: 1.0859468131168193 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.01144274777214631, 'subsample': 0.9950288428653803, 'colsample_bytree': 0.943657205383629}. Best is trial 1 with value: 0.6367641433165643.
[I 2025-09-05 23:32:24,968] Trial 5 finished with value: 0.7113291503886585 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.11927141091424295, 'subsample': 0.7031634743830597, 'colsample_bytree': 0.8230116294767924}. Best is trial 3 with value: 0.6817578787264161.
[I 2025-09-05 23:32:49,911] Trial 6 finished with value: 0.9517135487557458 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.04013354792214762, 'subsample': 0.8466156241837589, 'colsample_bytree': 0.8426089118616412}. Best is trial 3 with value: 0.6817578787264161.
[I 2025-09-05 23:32:49,947] Trial 13 finished with value: 0.7789919485438557 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.07021773180020358, 'subsample': 0.6059354913641911, 'colsample_bytree': 0.7559344897669936}. Best is trial 12 with value: 0.658694576935044.
[I 2025-09-05 23:32:53,484] Trial 8 finished with value: 1.0538947800442726 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04321905644731909, 'subsample': 0.8918885521620893, 'colsample_bytree': 0.6979515569980264}. Best is trial 1 with value: 0.6367641433165643.
[I 2025-09-05 23:33:12,589] Trial 7 finished with value: 0.897143460272503 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.0492521222712204, 'subsample': 0.7802265008732188, 'colsample_bytree': 0.6002492519146226}. Best is trial 3 with value: 0.6817578787264161.
[I 2025-09-05 23:33:56,744] Trial 9 finished with value: 0.939004124032882 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.016067451665131533, 'subsample': 0.8591194664533379, 'colsample_bytree': 0.960105950739494}. Best is trial 1 with value: 0.6367641433165643.
[I 2025-09-05 23:34:46,134] Trial 8 finished with value: 0.6756027963689931 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.10040376493701407, 'subsample': 0.7271704235640232, 'colsample_bytree': 0.9539011176644023}. Best is trial 8 with value: 0.6756027963689931.
[I 2025-09-05 23:35:03,882] Trial 9 finished with value: 0.6739845707748727 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.023486086357757164, 'subsample': 0.7245490067295729, 'colsample_bytree': 0.6809674696909952}. Best is trial 0 with value: 0.6590935762215879.
[I 2025-09-05 23:35:22,554] Trial 10 finished with value: 0.7549687333808462 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.24741195059930945, 'subsample': 0.8116194380360079, 'colsample_bytree': 0.6175269635415849}. Best is trial 0 with value: 0.6590935762215879.
[I 2025-09-05 23:35:25,790] Trial 10 finished with value: 0.6426422021194226 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.12302270547492554, 'subsample': 0.7382338566055887, 'colsample_bytree': 0.9950881685395648}. Best is trial 1 with value: 0.6367641433165643.
[I 2025-09-05 23:35:49,764] Trial 9 finished with value: 0.84782364255688 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.019102289535672404, 'subsample': 0.8484952392503645, 'colsample_bytree': 0.7114006920085916}. Best is trial 8 with value: 0.6756027963689931.
[I 2025-09-05 23:36:29,529] Trial 11 finished with value: 0.6776615073019534 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05214616817064662, 'subsample': 0.8163919621892348, 'colsample_bytree': 0.6029766989546708}. Best is trial 0 with value: 0.6590935762215879.
[I 2025-09-05 23:36:48,355] Trial 11 finished with value: 0.6467855260460245 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.12220097528088375, 'subsample': 0.7255397500721884, 'colsample_bytree': 0.9989295890674259}. Best is trial 1 with value: 0.6367641433165643.
[I 2025-09-05 23:37:00,864] Trial 10 finished with value: 0.7334441898296867 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.28041353539376235, 'subsample': 0.9771148929260832, 'colsample_bytree': 0.9907140654298326}. Best is trial 8 with value: 0.6756027963689931.
[I 2025-09-05 23:37:14,532] Trial 12 finished with value: 0.7182366633779097 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.048126707628543895, 'subsample': 0.7374134205251183, 'colsample_bytree': 0.6946573836800077}. Best is trial 0 with value: 0.6590935762215879.
[I 2025-09-05 23:37:38,299] Trial 13 finished with value: 0.7626161050489605 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.11139110978096847, 'subsample': 0.8615684402307444, 'colsample_bytree': 0.864941511515916}. Best is trial 0 with value: 0.6590935762215879.
[I 2025-09-05 23:38:11,109] Trial 12 finished with value: 0.637914559195115 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.13336139549332846, 'subsample': 0.7667344296863401, 'colsample_bytree': 0.9154422366471805}. Best is trial 1 with value: 0.6367641433165643.
[I 2025-09-05 23:39:52,502] Trial 13 finished with value: 0.6555972780620855 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.17103069578185248, 'subsample': 0.7768865540490117, 'colsample_bytree': 0.910351669629081}. Best is trial 1 with value: 0.6367641433165643.
[I 2025-09-05 23:39:58,661] Trial 14 finished with value: 0.7595310759550251 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2260080294737668, 'subsample': 0.7601546278620002, 'colsample_bytree': 0.7239561931894696}. Best is trial 0 with value: 0.6590935762215879.
[I 2025-09-05 23:40:13,224] A new study created in RDB with name: MOL2VEC_XGBoost_Lipophilicity_AstraZeneca_7
[I 2025-09-05 23:40:15,301] Trial 14 finished with value: 0.6632569777779173 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02829223617977385, 'subsample': 0.7746843361875022, 'colsample_bytree': 0.8281096173594971}. Best is trial 12 with value: 0.658694576935044.
[I 2025-09-05 23:41:07,374] Trial 14 finished with value: 0.6350452788071471 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06358787745285352, 'subsample': 0.6780457268013058, 'colsample_bytree': 0.7607466290652353}. Best is trial 14 with value: 0.6350452788071471.
[I 2025-09-05 23:41:23,053] A new study created in RDB with name: MOL2VEC_XGBoost_Lipophilicity_AstraZeneca_8
[I 2025-09-05 23:41:49,166] A new study created in RDB with name: MOL2VEC_XGBoost_Lipophilicity_AstraZeneca_9
[I 2025-09-05 23:42:23,749] Trial 0 finished with value: 1.1370085673184451 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.012581419813395934, 'subsample': 0.9576756485843692, 'colsample_bytree': 0.716892393973799}. Best is trial 0 with value: 1.1370085673184451.
[I 2025-09-05 23:42:34,188] Trial 0 finished with value: 0.6903967977069341 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.052922670789675434, 'subsample': 0.8193226720203873, 'colsample_bytree': 0.6193544614184373}. Best is trial 0 with value: 0.6903967977069341.
[I 2025-09-05 23:42:39,238] Trial 0 finished with value: 0.6954916924419398 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.19133280553976406, 'subsample': 0.7146794922702538, 'colsample_bytree': 0.7886703831321825}. Best is trial 0 with value: 0.6954916924419398.
[I 2025-09-05 23:42:51,662] Trial 11 finished with value: 0.6761248845855182 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09718924164829575, 'subsample': 0.616242589942227, 'colsample_bytree': 0.9084680400930439}. Best is trial 8 with value: 0.6756027963689931.
[I 2025-09-05 23:42:51,699] Trial 1 finished with value: 1.019441824335698 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.0265338675899556, 'subsample': 0.9883108750004994, 'colsample_bytree': 0.7933440796386304}. Best is trial 0 with value: 0.6903967977069341.
[I 2025-09-05 23:43:08,577] Trial 1 finished with value: 1.1613406010206357 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.010331528146314365, 'subsample': 0.896896743389102, 'colsample_bytree': 0.6698285753469783}. Best is trial 0 with value: 1.1370085673184451.
[I 2025-09-05 23:44:09,890] Trial 2 finished with value: 0.8098855735911825 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02758700531164371, 'subsample': 0.995446563666901, 'colsample_bytree': 0.8866210467718341}. Best is trial 2 with value: 0.8098855735911825.
[I 2025-09-05 23:44:12,651] Trial 1 finished with value: 0.692387252783705 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.07876802891634688, 'subsample': 0.9070171187703143, 'colsample_bytree': 0.6383137256283858}. Best is trial 1 with value: 0.692387252783705.
[I 2025-09-05 23:44:16,795] Trial 2 finished with value: 0.6625674894225274 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.054358267716833, 'subsample': 0.9285396213202247, 'colsample_bytree': 0.8608957576386054}. Best is trial 2 with value: 0.6625674894225274.
[I 2025-09-05 23:44:50,963] Trial 2 finished with value: 0.8496869214870233 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.044589620936197484, 'subsample': 0.9116043408319165, 'colsample_bytree': 0.7956626049903623}. Best is trial 1 with value: 0.692387252783705.
[I 2025-09-05 23:46:07,239] Trial 3 finished with value: 0.9546499108543206 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.011186277305493496, 'subsample': 0.6652681112200028, 'colsample_bytree': 0.8270218263063387}. Best is trial 2 with value: 0.8098855735911825.
[I 2025-09-05 23:46:07,535] Trial 3 finished with value: 0.7474345225189186 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03933680134522053, 'subsample': 0.6730709488772627, 'colsample_bytree': 0.8672086380695145}. Best is trial 1 with value: 0.692387252783705.
[I 2025-09-05 23:46:26,153] Trial 4 finished with value: 0.7617688297804718 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.16843267013038074, 'subsample': 0.8237425440865567, 'colsample_bytree': 0.7429463744250686}. Best is trial 1 with value: 0.692387252783705.
[I 2025-09-05 23:46:26,981] Trial 4 finished with value: 0.7376896219481205 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.20364626967625987, 'subsample': 0.6772977425699902, 'colsample_bytree': 0.9019316741728354}. Best is trial 4 with value: 0.7376896219481205.
[I 2025-09-05 23:47:37,481] Trial 5 finished with value: 1.0068331891216022 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03668018389168275, 'subsample': 0.6030117709407665, 'colsample_bytree': 0.7406563224796976}. Best is trial 4 with value: 0.7376896219481205.
[I 2025-09-05 23:47:37,523] Trial 12 finished with value: 0.6776194043121652 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10161850796017166, 'subsample': 0.6129407105697565, 'colsample_bytree': 0.9174785100576353}. Best is trial 8 with value: 0.6756027963689931.
[I 2025-09-05 23:47:37,603] Trial 3 finished with value: 0.6602560403946934 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07594960701170946, 'subsample': 0.7730287514311635, 'colsample_bytree': 0.8249972492199198}. Best is trial 3 with value: 0.6602560403946934.
[I 2025-09-05 23:51:31,311] Trial 4 finished with value: 0.7576141741440595 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01117002718626832, 'subsample': 0.6173330422986486, 'colsample_bytree': 0.7061791466515734}. Best is trial 3 with value: 0.6602560403946934.
[I 2025-09-05 23:52:08,063] Trial 5 finished with value: 0.7489615723584961 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0139552015325276, 'subsample': 0.9711429171998663, 'colsample_bytree': 0.8967112304689779}. Best is trial 1 with value: 0.692387252783705.
[I 2025-09-05 23:52:28,483] Trial 5 finished with value: 1.1382314981066697 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.012126654136785887, 'subsample': 0.7459841676815163, 'colsample_bytree': 0.9472268917444077}. Best is trial 3 with value: 0.6602560403946934.
[I 2025-09-05 23:52:28,533] Trial 13 finished with value: 0.7716204003458802 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.23626861434028434, 'subsample': 0.7397374369517642, 'colsample_bytree': 0.9124896254244041}. Best is trial 8 with value: 0.6756027963689931.
[I 2025-09-05 23:52:28,591] Trial 6 finished with value: 0.683623426754154 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09091127736371739, 'subsample': 0.9830180463659344, 'colsample_bytree': 0.9464876719503901}. Best is trial 6 with value: 0.683623426754154.
[I 2025-09-05 23:53:41,427] Trial 6 finished with value: 1.0192629089828074 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.013660405904645874, 'subsample': 0.6793513792965803, 'colsample_bytree': 0.689993165845019}. Best is trial 1 with value: 0.692387252783705.
[I 2025-09-05 23:54:07,474] Trial 6 finished with value: 0.9148828864932244 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.011812569168612314, 'subsample': 0.7285326880665512, 'colsample_bytree': 0.7522369267187546}. Best is trial 3 with value: 0.6602560403946934.
[W 2025-09-05 23:54:07,482] Trial 7 failed with parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.11408780792647526, 'subsample': 0.9773373683458003} because of the following error: StorageInternalError('An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. ').
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 77, in _create_scoped_session
    yield session
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 586, in set_trial_param
    self._set_trial_param_without_commit(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 598, in _set_trial_param_without_commit
    trial = models.TrialModel.find_or_raise_by_id(trial_id, session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/models.py", line 270, in find_or_raise_by_id
    trial = query.one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2845, in one_or_none
    return self._iter().one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2903, in _iter
    result = self.session.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1696, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
[SQL: SELECT trials.trial_id AS trials_trial_id, trials.number AS trials_number, trials.study_id AS trials_study_id, trials.state AS trials_state, trials.datetime_start AS trials_datetime_start, trials.datetime_complete AS trials_datetime_complete 
FROM trials 
WHERE trials.trial_id = ?]
[parameters: (128,)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 201, in _run_trial
    value_or_values = func(trial)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 81, in objective
    hyperparams = model_class.get_hyperparameter_space(trial)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/models.py", line 308, in get_hyperparameter_space
    'colsample_bytree': trial.suggest_float('colsample_bytree', 0.6, 1.0),
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/trial/_trial.py", line 161, in suggest_float
    suggested_value = self._suggest(name, distribution)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/trial/_trial.py", line 641, in _suggest
    storage.set_trial_param(trial_id, name, param_value_in_internal_repr, distribution)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 169, in set_trial_param
    self._backend.set_trial_param(trial_id, param_name, param_value_internal, distribution)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 586, in set_trial_param
    self._set_trial_param_without_commit(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 95, in _create_scoped_session
    raise optuna.exceptions.StorageInternalError(message) from e
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
[W 2025-09-05 23:54:07,493] Trial 7 failed with value None.
[I 2025-09-05 23:54:37,062] Trial 7 finished with value: 0.6677498211242964 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.11287929366292303, 'subsample': 0.8677071157333758, 'colsample_bytree': 0.94417772944837}. Best is trial 7 with value: 0.6677498211242964.
[I 2025-09-05 23:57:07,161] Trial 7 finished with value: 0.6598775325305899 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.057288557551412725, 'subsample': 0.6975892148235515, 'colsample_bytree': 0.8646813166975131}. Best is trial 7 with value: 0.6598775325305899.
[I 2025-09-05 23:57:13,845] Trial 8 finished with value: 0.6891401208387895 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06434915641492246, 'subsample': 0.9468417432026428, 'colsample_bytree': 0.8369540703834161}. Best is trial 7 with value: 0.6677498211242964.
[I 2025-09-05 23:57:39,054] Trial 8 finished with value: 0.8107367574169367 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.024324477719716322, 'subsample': 0.9132571540958708, 'colsample_bytree': 0.864895194980019}. Best is trial 7 with value: 0.6598775325305899.
[I 2025-09-05 23:57:47,736] Trial 9 finished with value: 0.6676117298772294 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06210655303879492, 'subsample': 0.8401781783665514, 'colsample_bytree': 0.7818364747912239}. Best is trial 9 with value: 0.6676117298772294.
[I 2025-09-05 23:58:32,140] Trial 10 finished with value: 0.7506850539119764 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2874513105846689, 'subsample': 0.7848871781635116, 'colsample_bytree': 0.7695342636900322}. Best is trial 9 with value: 0.6676117298772294.
[I 2025-09-05 23:59:10,414] Trial 11 finished with value: 0.6531383917827074 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1250908708749925, 'subsample': 0.8368148113568235, 'colsample_bytree': 0.9824932691931524}. Best is trial 11 with value: 0.6531383917827074.
[I 2025-09-05 23:59:13,781] Trial 9 finished with value: 0.640465226605559 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04792681177092612, 'subsample': 0.9349509455069285, 'colsample_bytree': 0.9519644944666112}. Best is trial 9 with value: 0.640465226605559.
[I 2025-09-05 23:59:44,846] Trial 12 finished with value: 0.6725073834650971 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.14124695742392376, 'subsample': 0.79641208546398, 'colsample_bytree': 0.8132385938611257}. Best is trial 11 with value: 0.6531383917827074.
[I 2025-09-06 00:00:15,294] Trial 13 finished with value: 0.6958721899589236 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04376405227400735, 'subsample': 0.8453578335425159, 'colsample_bytree': 0.6057110695160636}. Best is trial 11 with value: 0.6531383917827074.
[I 2025-09-06 00:00:37,071] Trial 10 finished with value: 0.7065124719926021 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.18052234340130902, 'subsample': 0.8844839653695101, 'colsample_bytree': 0.9843007950234299}. Best is trial 9 with value: 0.640465226605559.
[I 2025-09-06 00:00:44,399] Trial 11 finished with value: 0.8054239729612774 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.12145667247822484, 'subsample': 0.6401589088069252, 'colsample_bytree': 0.9031534201297554}. Best is trial 9 with value: 0.640465226605559.
[I 2025-09-06 00:00:59,967] Trial 14 finished with value: 0.6646833022048693 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06363255249662846, 'subsample': 0.7377864714056567, 'colsample_bytree': 0.9721638348608805}. Best is trial 11 with value: 0.6531383917827074.
[I 2025-09-06 00:02:57,375] Trial 12 finished with value: 0.6549613145600798 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.030280836732185772, 'subsample': 0.693287780792043, 'colsample_bytree': 0.9296338300713308}. Best is trial 9 with value: 0.640465226605559.
[I 2025-09-06 00:03:56,436] Trial 13 finished with value: 0.675318140266721 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.028464613124777476, 'subsample': 0.836665057608992, 'colsample_bytree': 0.9829662526337893}. Best is trial 9 with value: 0.640465226605559.
[I 2025-09-06 00:05:51,800] Trial 14 finished with value: 0.7380763552092373 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2819614444184107, 'subsample': 0.9986897199495857, 'colsample_bytree': 0.9280694807809701}. Best is trial 9 with value: 0.640465226605559.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 77, in _create_scoped_session
    yield session
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 369, in get_study_system_attrs
    models.StudyModel.find_or_raise_by_id(study_id, session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/models.py", line 71, in find_or_raise_by_id
    study = query.one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2845, in one_or_none
    return self._iter().one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2903, in _iter
    result = self.session.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1696, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
[SQL: SELECT studies.study_id AS studies_study_id, studies.study_name AS studies_study_name 
FROM studies 
WHERE studies.study_id = ?]
[parameters: (6,)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 97, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 85, in run_hyperparameter_optimization
    study.optimize(objective, n_trials=env.N_TRIALS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 490, in optimize
    _optimize(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 63, in _optimize
    _optimize_sequential(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 160, in _optimize_sequential
    frozen_trial_id = _run_trial(study, func, catch)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 229, in _run_trial
    study._log_completed_trial(values, trial.number, trial.params)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1134, in _log_completed_trial
    metric_names = self.metric_names
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 386, in metric_names
    return self._storage.get_study_system_attrs(self._study_id).get(_SYSTEM_ATTR_METRIC_NAMES)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 141, in get_study_system_attrs
    return self._backend.get_study_system_attrs(study_id)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 371, in get_study_system_attrs
    system_attrs = {attr.key: json.loads(attr.value_json) for attr in attributes}
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 95, in _create_scoped_session
    raise optuna.exceptions.StorageInternalError(message) from e
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 136, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 131, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
