Found local copy...
Loading...
Done!
[I 2025-09-06 01:05:58,491] A new study created in RDB with name: __init__
[I 2025-09-06 01:05:58,748] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_0
[I 2025-09-06 01:05:58,887] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_1
[I 2025-09-06 01:05:58,998] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_2
[I 2025-09-06 01:05:59,331] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_3
[I 2025-09-06 01:06:03,837] Trial 0 finished with value: 0.44986698031425476 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.06359500262875627, 'subsample': 0.8450480000570287, 'colsample_bytree': 0.6452335493715051}. Best is trial 0 with value: 0.44986698031425476.
[I 2025-09-06 01:06:06,047] Trial 0 finished with value: 0.4534413814544678 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.20232444430600705, 'subsample': 0.8154404126330737, 'colsample_bytree': 0.8899631423334649}. Best is trial 0 with value: 0.4534413814544678.
[I 2025-09-06 01:06:09,752] Trial 1 finished with value: 0.44921109080314636 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.27818640534755307, 'subsample': 0.6105600693254183, 'colsample_bytree': 0.8981281834902832}. Best is trial 1 with value: 0.44921109080314636.
[I 2025-09-06 01:06:16,534] Trial 0 finished with value: 0.4530843496322632 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0695704082823858, 'subsample': 0.7741045039795695, 'colsample_bytree': 0.8060632707619704}. Best is trial 0 with value: 0.4530843496322632.
[I 2025-09-06 01:06:20,852] Trial 2 finished with value: 0.4500592052936554 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1647820665384398, 'subsample': 0.6444067194284324, 'colsample_bytree': 0.9995925674750296}. Best is trial 1 with value: 0.44921109080314636.
[I 2025-09-06 01:06:25,428] Trial 1 finished with value: 0.45098286867141724 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.052828715452784634, 'subsample': 0.6417792680842894, 'colsample_bytree': 0.7385610192889805}. Best is trial 1 with value: 0.45098286867141724.
[I 2025-09-06 01:06:25,702] Trial 0 finished with value: 0.45693355798721313 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.018066869054521966, 'subsample': 0.8329078764313625, 'colsample_bytree': 0.9044497423817711}. Best is trial 0 with value: 0.45693355798721313.
[I 2025-09-06 01:06:28,265] Trial 1 finished with value: 0.45520973205566406 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.15900749137238612, 'subsample': 0.7656824333017653, 'colsample_bytree': 0.7372225715969969}. Best is trial 0 with value: 0.4530843496322632.
[I 2025-09-06 01:06:32,970] Trial 3 finished with value: 0.45107224583625793 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02055699324500159, 'subsample': 0.7259407515133064, 'colsample_bytree': 0.6982115140033924}. Best is trial 1 with value: 0.44921109080314636.
[I 2025-09-06 01:06:37,319] Trial 2 finished with value: 0.45299845933914185 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.09920926403984161, 'subsample': 0.9347139174783005, 'colsample_bytree': 0.986211614656384}. Best is trial 2 with value: 0.45299845933914185.
[I 2025-09-06 01:06:38,629] Trial 2 finished with value: 0.45098286867141724 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.11329168394307781, 'subsample': 0.6527341024032884, 'colsample_bytree': 0.6646116912153094}. Best is trial 1 with value: 0.45098286867141724.
[I 2025-09-06 01:06:43,400] Trial 3 finished with value: 0.45317018032073975 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.28790172193777014, 'subsample': 0.727275721361378, 'colsample_bytree': 0.969631372346551}. Best is trial 2 with value: 0.45299845933914185.
[I 2025-09-06 01:06:44,861] Trial 3 finished with value: 0.45757564902305603 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03750375977732883, 'subsample': 0.8091130038297182, 'colsample_bytree': 0.6515388901670037}. Best is trial 1 with value: 0.45098286867141724.
[I 2025-09-06 01:06:45,273] Trial 1 finished with value: 0.45823484659194946 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08294653552226218, 'subsample': 0.8784178291223417, 'colsample_bytree': 0.9274251117395588}. Best is trial 0 with value: 0.45693355798721313.
[I 2025-09-06 01:06:51,518] Trial 4 finished with value: 0.4497193396091461 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.012764230455859858, 'subsample': 0.6277316388747178, 'colsample_bytree': 0.7219905347438007}. Best is trial 1 with value: 0.44921109080314636.
[I 2025-09-06 01:06:52,129] Trial 4 finished with value: 0.4576374292373657 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.020395191965301866, 'subsample': 0.7898989873988189, 'colsample_bytree': 0.9880358606753191}. Best is trial 1 with value: 0.45098286867141724.
[I 2025-09-06 01:06:55,411] Trial 4 finished with value: 0.45525097846984863 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.017631747711285888, 'subsample': 0.799134075690347, 'colsample_bytree': 0.8343083154070284}. Best is trial 2 with value: 0.45299845933914185.
[I 2025-09-06 01:07:01,272] Trial 2 finished with value: 0.45801156759262085 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.251100245610164, 'subsample': 0.7183606108209126, 'colsample_bytree': 0.7613774554541833}. Best is trial 0 with value: 0.45693355798721313.
[I 2025-09-06 01:07:01,830] Trial 5 finished with value: 0.45089709758758545 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.09421233527254808, 'subsample': 0.9090715537797064, 'colsample_bytree': 0.9279988756913472}. Best is trial 5 with value: 0.45089709758758545.
[I 2025-09-06 01:07:03,142] Trial 5 finished with value: 0.4475904107093811 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.10270866068269428, 'subsample': 0.6773416852530245, 'colsample_bytree': 0.7671175187172321}. Best is trial 5 with value: 0.4475904107093811.
[I 2025-09-06 01:07:06,814] Trial 3 finished with value: 0.46005818247795105 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.04840504103075202, 'subsample': 0.9435122753072679, 'colsample_bytree': 0.9187314548471408}. Best is trial 0 with value: 0.45693355798721313.
[I 2025-09-06 01:07:11,420] Trial 6 finished with value: 0.4532732665538788 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.01969403855369886, 'subsample': 0.7708887138446555, 'colsample_bytree': 0.9584144337484428}. Best is trial 5 with value: 0.4475904107093811.
[I 2025-09-06 01:07:11,529] Trial 5 finished with value: 0.45320791006088257 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.043376643196911584, 'subsample': 0.6798631076578793, 'colsample_bytree': 0.7586578222955893}. Best is trial 2 with value: 0.45299845933914185.
[I 2025-09-06 01:07:17,150] Trial 6 finished with value: 0.45135030150413513 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2398686709941631, 'subsample': 0.9484460542039074, 'colsample_bytree': 0.7454367845661795}. Best is trial 5 with value: 0.45089709758758545.
[I 2025-09-06 01:07:21,842] Trial 4 finished with value: 0.45762374997138977 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.020960282182616585, 'subsample': 0.8023629288957165, 'colsample_bytree': 0.6058672438274744}. Best is trial 0 with value: 0.45693355798721313.
[I 2025-09-06 01:07:23,183] Trial 6 finished with value: 0.4557797908782959 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.017108337548244534, 'subsample': 0.6785298492132757, 'colsample_bytree': 0.9335484214115997}. Best is trial 2 with value: 0.45299845933914185.
[I 2025-09-06 01:07:24,332] Trial 7 finished with value: 0.45289212465286255 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.011303495983250195, 'subsample': 0.8312099717613897, 'colsample_bytree': 0.7370974650683}. Best is trial 5 with value: 0.4475904107093811.
[I 2025-09-06 01:07:30,979] Trial 8 finished with value: 0.446323424577713 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.22190027806717152, 'subsample': 0.7377109462659946, 'colsample_bytree': 0.6316763246392417}. Best is trial 8 with value: 0.446323424577713.
[I 2025-09-06 01:07:31,099] Trial 5 finished with value: 0.45790526270866394 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04593816542239701, 'subsample': 0.8079659671580014, 'colsample_bytree': 0.9153990125010127}. Best is trial 0 with value: 0.45693355798721313.
[I 2025-09-06 01:07:46,073] Trial 7 finished with value: 0.4503682851791382 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03175004030425156, 'subsample': 0.9247034925234255, 'colsample_bytree': 0.8886820493276502}. Best is trial 7 with value: 0.4503682851791382.
[I 2025-09-06 01:07:46,998] Trial 7 finished with value: 0.4547187387943268 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11556757536457846, 'subsample': 0.6282647794606488, 'colsample_bytree': 0.8280671849659699}. Best is trial 2 with value: 0.45299845933914185.
[I 2025-09-06 01:07:52,020] Trial 9 finished with value: 0.4493587613105774 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.16229327757837467, 'subsample': 0.7836913404237259, 'colsample_bytree': 0.9279964062599053}. Best is trial 8 with value: 0.446323424577713.
[I 2025-09-06 01:07:54,593] Trial 8 finished with value: 0.45276492834091187 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.14569732532527807, 'subsample': 0.9770424815007328, 'colsample_bytree': 0.7760775322179723}. Best is trial 7 with value: 0.4503682851791382.
[I 2025-09-06 01:07:56,542] Trial 6 finished with value: 0.457967072725296 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01132965971927697, 'subsample': 0.7898959499125859, 'colsample_bytree': 0.7305304344897036}. Best is trial 0 with value: 0.45693355798721313.
[I 2025-09-06 01:07:58,085] Trial 8 finished with value: 0.45381224155426025 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.027822382330436334, 'subsample': 0.7033902309004343, 'colsample_bytree': 0.7361847247709665}. Best is trial 2 with value: 0.45299845933914185.
[I 2025-09-06 01:08:02,760] Trial 9 finished with value: 0.45687514543533325 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.01696836839631638, 'subsample': 0.9274694808204255, 'colsample_bytree': 0.6821707696711229}. Best is trial 7 with value: 0.4503682851791382.
[I 2025-09-06 01:08:04,966] Trial 9 finished with value: 0.4567961096763611 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1820510107837251, 'subsample': 0.7113677042028269, 'colsample_bytree': 0.8947762692861245}. Best is trial 2 with value: 0.45299845933914185.
[I 2025-09-06 01:08:11,514] Trial 10 finished with value: 0.45330753922462463 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.07144331713741453, 'subsample': 0.9465256405518488, 'colsample_bytree': 0.6050954247679392}. Best is trial 2 with value: 0.45299845933914185.
[I 2025-09-06 01:08:16,977] Trial 10 finished with value: 0.44790974259376526 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04795863008570161, 'subsample': 0.9301985128661182, 'colsample_bytree': 0.6147534930529858}. Best is trial 8 with value: 0.446323424577713.
[I 2025-09-06 01:08:20,302] Trial 7 finished with value: 0.4577575922012329 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01737350888424046, 'subsample': 0.9057698749983036, 'colsample_bytree': 0.9855527753772756}. Best is trial 0 with value: 0.45693355798721313.
[I 2025-09-06 01:08:28,334] Trial 11 finished with value: 0.4487338066101074 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.09215720394738769, 'subsample': 0.6968591993346451, 'colsample_bytree': 0.8209941565038198}. Best is trial 8 with value: 0.446323424577713.
[I 2025-09-06 01:08:29,659] Trial 11 finished with value: 0.453551322221756 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0681918530165522, 'subsample': 0.904170477578474, 'colsample_bytree': 0.6366294622061976}. Best is trial 2 with value: 0.45299845933914185.
[I 2025-09-06 01:08:32,057] Trial 8 finished with value: 0.45952945947647095 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.01931282824785543, 'subsample': 0.8327689080242197, 'colsample_bytree': 0.7956845930348438}. Best is trial 0 with value: 0.45693355798721313.
[I 2025-09-06 01:08:32,714] Trial 10 finished with value: 0.45237359404563904 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.011890731633779532, 'subsample': 0.863503969872748, 'colsample_bytree': 0.8537641041934196}. Best is trial 7 with value: 0.4503682851791382.
[I 2025-09-06 01:08:38,315] Trial 12 finished with value: 0.45044034719467163 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.290873496549111, 'subsample': 0.696937319080182, 'colsample_bytree': 0.8040012642189382}. Best is trial 8 with value: 0.446323424577713.
[I 2025-09-06 01:08:41,667] Trial 12 finished with value: 0.4522361755371094 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.09660803220744647, 'subsample': 0.8704283394896232, 'colsample_bytree': 0.9898595874512417}. Best is trial 12 with value: 0.4522361755371094.
[I 2025-09-06 01:08:45,504] Trial 13 finished with value: 0.4459800124168396 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.14333049652351187, 'subsample': 0.9935799073866713, 'colsample_bytree': 0.8478088882922191}. Best is trial 13 with value: 0.4459800124168396.
[I 2025-09-06 01:08:52,372] Trial 14 finished with value: 0.4464229941368103 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.1320884851272462, 'subsample': 0.9842499100410018, 'colsample_bytree': 0.8462723154646362}. Best is trial 13 with value: 0.4459800124168396.
[I 2025-09-06 01:08:53,821] Trial 13 finished with value: 0.4521743953227997 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.10600005109817272, 'subsample': 0.8720862132177762, 'colsample_bytree': 0.999461943268844}. Best is trial 13 with value: 0.4521743953227997.
[I 2025-09-06 01:08:54,373] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_4
[I 2025-09-06 01:08:56,870] Trial 9 finished with value: 0.45940229296684265 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1211508553906787, 'subsample': 0.9942657734389331, 'colsample_bytree': 0.6187692193250349}. Best is trial 0 with value: 0.45693355798721313.
[I 2025-09-06 01:09:00,197] Trial 11 finished with value: 0.45115458965301514 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08162510850167505, 'subsample': 0.8870071647250192, 'colsample_bytree': 0.9655259211698409}. Best is trial 7 with value: 0.4503682851791382.
[I 2025-09-06 01:09:04,109] Trial 10 finished with value: 0.4598865211009979 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03049859449005621, 'subsample': 0.6355668369982743, 'colsample_bytree': 0.8520500204773406}. Best is trial 0 with value: 0.45693355798721313.
[I 2025-09-06 01:09:06,333] Trial 0 finished with value: 0.445231556892395 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.033570322131729946, 'subsample': 0.8705535031518177, 'colsample_bytree': 0.9370440030706081}. Best is trial 0 with value: 0.445231556892395.
[I 2025-09-06 01:09:06,721] Trial 14 finished with value: 0.4517211616039276 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03585993194847494, 'subsample': 0.8625604443706941, 'colsample_bytree': 0.8939302815008058}. Best is trial 14 with value: 0.4517211616039276.
[I 2025-09-06 01:09:09,979] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_5
[I 2025-09-06 01:09:12,672] Trial 12 finished with value: 0.4517589807510376 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03274898727009691, 'subsample': 0.9966513048090258, 'colsample_bytree': 0.9105089995796504}. Best is trial 7 with value: 0.4503682851791382.
[I 2025-09-06 01:09:16,597] Trial 0 finished with value: 0.45427578687667847 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.20615065880278047, 'subsample': 0.8286648534657154, 'colsample_bytree': 0.6412481277604647}. Best is trial 0 with value: 0.45427578687667847.
[I 2025-09-06 01:09:18,994] Trial 11 finished with value: 0.4597388207912445 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.011314516184053805, 'subsample': 0.7329733544977496, 'colsample_bytree': 0.6489400759981543}. Best is trial 0 with value: 0.45693355798721313.
[I 2025-09-06 01:09:21,683] Trial 1 finished with value: 0.4456709921360016 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.13508279338555157, 'subsample': 0.9234632031999601, 'colsample_bytree': 0.6469619424579569}. Best is trial 0 with value: 0.445231556892395.
[I 2025-09-06 01:09:24,324] Trial 1 finished with value: 0.4549281895160675 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.12037789777394299, 'subsample': 0.7016440387214186, 'colsample_bytree': 0.70335248290259}. Best is trial 0 with value: 0.45427578687667847.
[I 2025-09-06 01:09:28,430] Trial 2 finished with value: 0.45278218388557434 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.012170406396898998, 'subsample': 0.86503555854575, 'colsample_bytree': 0.83847677593193}. Best is trial 0 with value: 0.445231556892395.
[I 2025-09-06 01:09:32,259] Trial 2 finished with value: 0.45584166049957275 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.027500025076750353, 'subsample': 0.9894136339369853, 'colsample_bytree': 0.6383947392752198}. Best is trial 0 with value: 0.45427578687667847.
[I 2025-09-06 01:09:34,325] Trial 12 finished with value: 0.45794305205345154 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02445299435892919, 'subsample': 0.727130772012191, 'colsample_bytree': 0.6990523459338229}. Best is trial 0 with value: 0.45693355798721313.
[I 2025-09-06 01:09:38,380] Trial 13 finished with value: 0.45121636986732483 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06990618443352728, 'subsample': 0.7165378058221025, 'colsample_bytree': 0.8566068049074578}. Best is trial 7 with value: 0.4503682851791382.
[I 2025-09-06 01:09:38,895] Trial 3 finished with value: 0.45939549803733826 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.01603418333640753, 'subsample': 0.8501796790957142, 'colsample_bytree': 0.8283099180884788}. Best is trial 0 with value: 0.45427578687667847.
[I 2025-09-06 01:09:40,739] Trial 3 finished with value: 0.44778960943222046 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.02536273920995109, 'subsample': 0.8144450160442852, 'colsample_bytree': 0.6079150694248837}. Best is trial 0 with value: 0.445231556892395.
[I 2025-09-06 01:09:46,848] Trial 4 finished with value: 0.45060527324676514 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.041905067160704974, 'subsample': 0.9068287687480742, 'colsample_bytree': 0.991441775973094}. Best is trial 0 with value: 0.445231556892395.
[I 2025-09-06 01:09:50,020] Trial 4 finished with value: 0.4560200273990631 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1826586409623361, 'subsample': 0.8123369876804715, 'colsample_bytree': 0.7514109119461703}. Best is trial 0 with value: 0.45427578687667847.
[I 2025-09-06 01:09:50,048] Trial 13 finished with value: 0.4585198760032654 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.032820654714120136, 'subsample': 0.8539591142581473, 'colsample_bytree': 0.8503840296251668}. Best is trial 0 with value: 0.45693355798721313.
[I 2025-09-06 01:09:50,632] Trial 14 finished with value: 0.45260709524154663 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.034768014127956916, 'subsample': 0.8949994407491909, 'colsample_bytree': 0.9233266876757754}. Best is trial 7 with value: 0.4503682851791382.
[I 2025-09-06 01:10:07,512] Trial 5 finished with value: 0.44734665751457214 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.016147563766802348, 'subsample': 0.671482498101991, 'colsample_bytree': 0.6719570649963512}. Best is trial 0 with value: 0.445231556892395.
[I 2025-09-06 01:10:07,537] Trial 14 finished with value: 0.4582864046096802 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.015517561865719011, 'subsample': 0.7550846798540917, 'colsample_bytree': 0.8527424604456378}. Best is trial 0 with value: 0.45693355798721313.
[I 2025-09-06 01:10:07,600] Trial 5 finished with value: 0.45202675461769104 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.058979443874045905, 'subsample': 0.7312140630910104, 'colsample_bytree': 0.7867035045694767}. Best is trial 5 with value: 0.45202675461769104.
[I 2025-09-06 01:10:07,849] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_6
[I 2025-09-06 01:10:16,195] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_7
[I 2025-09-06 01:10:16,262] Trial 6 finished with value: 0.4461655020713806 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.08920323442075213, 'subsample': 0.8042859770555634, 'colsample_bytree': 0.6942709222471151}. Best is trial 0 with value: 0.445231556892395.
[I 2025-09-06 01:10:24,537] Trial 0 finished with value: 0.4540320932865143 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.116400523308463, 'subsample': 0.8628247058751948, 'colsample_bytree': 0.8198172280187115}. Best is trial 0 with value: 0.4540320932865143.
[I 2025-09-06 01:10:24,560] Trial 6 finished with value: 0.4567583501338959 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.23168524148830474, 'subsample': 0.6752780337389988, 'colsample_bytree': 0.8027420912273157}. Best is trial 5 with value: 0.45202675461769104.
[I 2025-09-06 01:10:24,609] Trial 0 finished with value: 0.4632309377193451 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.013595353237718948, 'subsample': 0.8463083608358158, 'colsample_bytree': 0.7450472532449635}. Best is trial 0 with value: 0.4632309377193451.
[I 2025-09-06 01:10:32,290] Trial 7 finished with value: 0.4448365867137909 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0955604446124895, 'subsample': 0.8234296886705379, 'colsample_bytree': 0.8421265392951527}. Best is trial 7 with value: 0.4448365867137909.
[I 2025-09-06 01:10:32,360] Trial 1 finished with value: 0.4561471939086914 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1348895195940508, 'subsample': 0.7219113874985732, 'colsample_bytree': 0.9565351419877637}. Best is trial 0 with value: 0.4540320932865143.
[I 2025-09-06 01:10:42,080] Trial 8 finished with value: 0.45037177205085754 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03183752746263315, 'subsample': 0.917912595683261, 'colsample_bytree': 0.7472553360561645}. Best is trial 7 with value: 0.4448365867137909.
[I 2025-09-06 01:10:42,172] Trial 1 finished with value: 0.4548664093017578 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10165183755626718, 'subsample': 0.970473632994819, 'colsample_bytree': 0.7229529675858668}. Best is trial 1 with value: 0.4548664093017578.
[I 2025-09-06 01:11:11,866] Trial 7 finished with value: 0.4529504179954529 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0218182527460671, 'subsample': 0.932146202797903, 'colsample_bytree': 0.9838980640114633}. Best is trial 5 with value: 0.45202675461769104.
[I 2025-09-06 01:11:16,770] Trial 9 finished with value: 0.4438408315181732 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06059800773527805, 'subsample': 0.7436173725784445, 'colsample_bytree': 0.9398043710580222}. Best is trial 9 with value: 0.4438408315181732.
[I 2025-09-06 01:11:16,771] Trial 2 finished with value: 0.4590966999530792 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.09433913648998804, 'subsample': 0.6961759324288443, 'colsample_bytree': 0.7109206838962472}. Best is trial 1 with value: 0.4548664093017578.
[I 2025-09-06 01:11:16,772] Trial 2 finished with value: 0.45376071333885193 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.20238649750075063, 'subsample': 0.7860179919929224, 'colsample_bytree': 0.9933525732824657}. Best is trial 2 with value: 0.45376071333885193.
[I 2025-09-06 01:12:41,705] Trial 8 finished with value: 0.4588048756122589 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.010371182831782169, 'subsample': 0.8673104905326074, 'colsample_bytree': 0.9682676547464382}. Best is trial 5 with value: 0.45202675461769104.
[I 2025-09-06 01:12:48,229] Trial 3 finished with value: 0.46331676840782166 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.012969399216658663, 'subsample': 0.6607489541869899, 'colsample_bytree': 0.6852338922247048}. Best is trial 1 with value: 0.4548664093017578.
[I 2025-09-06 01:12:54,500] Trial 10 finished with value: 0.44508036971092224 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2835964528824812, 'subsample': 0.7006643127564223, 'colsample_bytree': 0.9069401748487187}. Best is trial 9 with value: 0.4438408315181732.
[I 2025-09-06 01:12:56,840] Trial 3 finished with value: 0.45219844579696655 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2807182547560034, 'subsample': 0.9490621565101632, 'colsample_bytree': 0.7261523311532538}. Best is trial 3 with value: 0.45219844579696655.
[I 2025-09-06 01:13:00,961] Trial 9 finished with value: 0.45410412549972534 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08703546917338388, 'subsample': 0.9329621459599898, 'colsample_bytree': 0.815343301098181}. Best is trial 5 with value: 0.45202675461769104.
[I 2025-09-06 01:13:04,617] Trial 11 finished with value: 0.4441361427307129 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08353738697877704, 'subsample': 0.7231055741152684, 'colsample_bytree': 0.8389258659920711}. Best is trial 9 with value: 0.4438408315181732.
[I 2025-09-06 01:13:06,090] Trial 4 finished with value: 0.4575102925300598 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04113854673692421, 'subsample': 0.6788409555412075, 'colsample_bytree': 0.9496664484047974}. Best is trial 1 with value: 0.4548664093017578.
[I 2025-09-06 01:13:11,752] Trial 4 finished with value: 0.45387062430381775 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.13818806429689667, 'subsample': 0.7968411251659768, 'colsample_bytree': 0.6597751015141251}. Best is trial 3 with value: 0.45219844579696655.
[I 2025-09-06 01:13:13,703] Trial 5 finished with value: 0.45636695623397827 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1291621849485158, 'subsample': 0.7819548743904163, 'colsample_bytree': 0.9159576484106506}. Best is trial 1 with value: 0.4548664093017578.
[I 2025-09-06 01:13:34,194] Trial 12 finished with value: 0.4436931610107422 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07125828999668854, 'subsample': 0.7281930152862751, 'colsample_bytree': 0.9024232979743048}. Best is trial 12 with value: 0.4436931610107422.
[I 2025-09-06 01:13:34,217] Trial 6 finished with value: 0.45668622851371765 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03776542862755876, 'subsample': 0.6093096263014567, 'colsample_bytree': 0.9564707084344677}. Best is trial 1 with value: 0.4548664093017578.
[I 2025-09-06 01:13:34,248] Trial 10 finished with value: 0.45238378643989563 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.046526451993103415, 'subsample': 0.615977415430029, 'colsample_bytree': 0.9083761554891532}. Best is trial 5 with value: 0.45202675461769104.
[I 2025-09-06 01:13:39,635] Trial 5 finished with value: 0.4546603560447693 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.012291833607800331, 'subsample': 0.9591458835830539, 'colsample_bytree': 0.7900969004976353}. Best is trial 3 with value: 0.45219844579696655.
[I 2025-09-06 01:13:54,418] Trial 13 finished with value: 0.4443696141242981 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05497682660522226, 'subsample': 0.6228766939030006, 'colsample_bytree': 0.9250177773505242}. Best is trial 12 with value: 0.4436931610107422.
[I 2025-09-06 01:13:56,130] Trial 6 finished with value: 0.4557763338088989 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.13776088127990116, 'subsample': 0.9517738536095911, 'colsample_bytree': 0.8912620165487076}. Best is trial 3 with value: 0.45219844579696655.
[I 2025-09-06 01:13:58,240] Trial 7 finished with value: 0.46021610498428345 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0188862997074163, 'subsample': 0.7784301202424208, 'colsample_bytree': 0.9282870775472042}. Best is trial 1 with value: 0.4548664093017578.
[I 2025-09-06 01:14:01,264] Trial 11 finished with value: 0.4533796012401581 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04636814736795129, 'subsample': 0.6137638127926607, 'colsample_bytree': 0.890192696509136}. Best is trial 5 with value: 0.45202675461769104.
[I 2025-09-06 01:14:01,974] Trial 7 finished with value: 0.4576992690563202 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01110341543699324, 'subsample': 0.7355440496222859, 'colsample_bytree': 0.6418315279127651}. Best is trial 3 with value: 0.45219844579696655.
[I 2025-09-06 01:14:06,695] Trial 8 finished with value: 0.45848554372787476 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.05324805020713387, 'subsample': 0.7528444538270952, 'colsample_bytree': 0.8691562016008472}. Best is trial 3 with value: 0.45219844579696655.
[I 2025-09-06 01:14:09,053] Trial 8 finished with value: 0.45701584219932556 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.26344975952687466, 'subsample': 0.7890728676130824, 'colsample_bytree': 0.6618338829406104}. Best is trial 1 with value: 0.4548664093017578.
[I 2025-09-06 01:14:11,567] Trial 14 finished with value: 0.4424261748790741 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.18152242653774825, 'subsample': 0.7606714757954423, 'colsample_bytree': 0.9940388249847266}. Best is trial 14 with value: 0.4424261748790741.
[I 2025-09-06 01:14:15,804] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_8
[I 2025-09-06 01:14:19,811] Trial 9 finished with value: 0.4574485421180725 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0818560285953207, 'subsample': 0.8035899021003499, 'colsample_bytree': 0.7760225068170578}. Best is trial 1 with value: 0.4548664093017578.
[I 2025-09-06 01:14:21,517] Trial 9 finished with value: 0.4525555372238159 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.11897961965515767, 'subsample': 0.8451388245219966, 'colsample_bytree': 0.8730205082749602}. Best is trial 3 with value: 0.45219844579696655.
[I 2025-09-06 01:14:23,295] Trial 12 finished with value: 0.45363715291023254 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.050002656053769745, 'subsample': 0.7419463557021815, 'colsample_bytree': 0.8962838549848003}. Best is trial 5 with value: 0.45202675461769104.
[I 2025-09-06 01:14:26,737] Trial 0 finished with value: 0.45245590806007385 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.22977253417564839, 'subsample': 0.7708805577512378, 'colsample_bytree': 0.952979927404319}. Best is trial 0 with value: 0.45245590806007385.
[I 2025-09-06 01:14:29,991] Trial 10 finished with value: 0.45688191056251526 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2626196101202655, 'subsample': 0.9989645406467882, 'colsample_bytree': 0.8417261003255206}. Best is trial 1 with value: 0.4548664093017578.
[I 2025-09-06 01:14:32,739] Trial 1 finished with value: 0.4575618803501129 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.048847822135358154, 'subsample': 0.920718392559202, 'colsample_bytree': 0.7330785325559497}. Best is trial 0 with value: 0.45245590806007385.
[I 2025-09-06 01:14:37,595] Trial 11 finished with value: 0.45554283261299133 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.13808610518416936, 'subsample': 0.9386046548185634, 'colsample_bytree': 0.849869663375476}. Best is trial 1 with value: 0.4548664093017578.
[I 2025-09-06 01:14:39,078] Trial 10 finished with value: 0.4554707407951355 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.042139847534926896, 'subsample': 0.6434787882154858, 'colsample_bytree': 0.7224861365690982}. Best is trial 3 with value: 0.45219844579696655.
[I 2025-09-06 01:14:44,806] Trial 13 finished with value: 0.4544234275817871 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08475879493317112, 'subsample': 0.6224562979656135, 'colsample_bytree': 0.8690330008612619}. Best is trial 5 with value: 0.45202675461769104.
[I 2025-09-06 01:14:45,091] Trial 12 finished with value: 0.45806315541267395 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1386866933414542, 'subsample': 0.9803506576276699, 'colsample_bytree': 0.8406230692200866}. Best is trial 1 with value: 0.4548664093017578.
[I 2025-09-06 01:14:45,640] Trial 2 finished with value: 0.4587671458721161 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.012223196165946557, 'subsample': 0.8513088470331363, 'colsample_bytree': 0.7252784837250755}. Best is trial 0 with value: 0.45245590806007385.
[I 2025-09-06 01:14:46,889] Trial 11 finished with value: 0.45433759689331055 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2969914569450737, 'subsample': 0.8825156643913434, 'colsample_bytree': 0.7375529343675654}. Best is trial 3 with value: 0.45219844579696655.
[I 2025-09-06 01:14:52,392] Trial 3 finished with value: 0.45878085494041443 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.017164163273267835, 'subsample': 0.9747401681153559, 'colsample_bytree': 0.8352913570340652}. Best is trial 0 with value: 0.45245590806007385.
[I 2025-09-06 01:14:59,681] Trial 4 finished with value: 0.45549476146698 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.07800690356178137, 'subsample': 0.7481810393686281, 'colsample_bytree': 0.7902549189083021}. Best is trial 0 with value: 0.45245590806007385.
[I 2025-09-06 01:15:05,498] Trial 13 finished with value: 0.457239031791687 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.064455739071825, 'subsample': 0.9283433336861461, 'colsample_bytree': 0.8351912483743642}. Best is trial 1 with value: 0.4548664093017578.
[I 2025-09-06 01:15:10,701] Trial 12 finished with value: 0.45460882782936096 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07580376063830079, 'subsample': 0.981068295070457, 'colsample_bytree': 0.731738934845816}. Best is trial 3 with value: 0.45219844579696655.
[I 2025-09-06 01:15:11,923] Trial 14 finished with value: 0.45314615964889526 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0321768332826085, 'subsample': 0.7186709590245057, 'colsample_bytree': 0.7420668331332104}. Best is trial 5 with value: 0.45202675461769104.
[I 2025-09-06 01:15:11,937] Trial 14 finished with value: 0.4581249952316284 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.13966225010780245, 'subsample': 0.8949242616487798, 'colsample_bytree': 0.6265253731453614}. Best is trial 1 with value: 0.4548664093017578.
[I 2025-09-06 01:15:12,613] Trial 5 finished with value: 0.454550564289093 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.01681516570581448, 'subsample': 0.9691369633701054, 'colsample_bytree': 0.7265036492427426}. Best is trial 0 with value: 0.45245590806007385.
[I 2025-09-06 01:15:16,657] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_9
[I 2025-09-06 01:15:17,752] Trial 6 finished with value: 0.4565661549568176 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.05228145244984458, 'subsample': 0.6956656234622566, 'colsample_bytree': 0.6544053323824522}. Best is trial 0 with value: 0.45245590806007385.
[I 2025-09-06 01:15:21,934] Trial 13 finished with value: 0.45289885997772217 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.260969436988001, 'subsample': 0.8754431557797165, 'colsample_bytree': 0.8944730067593956}. Best is trial 3 with value: 0.45219844579696655.
[I 2025-09-06 01:15:29,345] Trial 0 finished with value: 0.45369893312454224 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1180773186464445, 'subsample': 0.9343290909059865, 'colsample_bytree': 0.6942926485696194}. Best is trial 0 with value: 0.45369893312454224.
[I 2025-09-06 01:15:30,539] Trial 7 finished with value: 0.45491793751716614 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.017126783148787652, 'subsample': 0.8282664707101647, 'colsample_bytree': 0.9938051094696708}. Best is trial 0 with value: 0.45245590806007385.
[I 2025-09-06 01:15:36,914] Trial 8 finished with value: 0.4546329081058502 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.15523940197372238, 'subsample': 0.8522390286265031, 'colsample_bytree': 0.7831200482644458}. Best is trial 0 with value: 0.45245590806007385.
[I 2025-09-06 01:15:37,727] Trial 1 finished with value: 0.45606136322021484 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05107272525966479, 'subsample': 0.7978170035159846, 'colsample_bytree': 0.7410155266349594}. Best is trial 0 with value: 0.45369893312454224.
[I 2025-09-06 01:15:40,696] Trial 9 finished with value: 0.4585473835468292 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.024311387977013543, 'subsample': 0.8360055124084408, 'colsample_bytree': 0.7374121090946854}. Best is trial 0 with value: 0.45245590806007385.
[I 2025-09-06 01:15:43,427] Trial 14 finished with value: 0.4552612602710724 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.027365440287139157, 'subsample': 0.9149551457383867, 'colsample_bytree': 0.799915040949692}. Best is trial 3 with value: 0.45219844579696655.
[I 2025-09-06 01:15:47,424] Trial 10 finished with value: 0.45733514428138733 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.29605006849354615, 'subsample': 0.6052962949515783, 'colsample_bytree': 0.9582512094068654}. Best is trial 0 with value: 0.45245590806007385.
[I 2025-09-06 01:15:50,139] Trial 2 finished with value: 0.4543651342391968 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02765096615715233, 'subsample': 0.6982708713606453, 'colsample_bytree': 0.9687193105488943}. Best is trial 0 with value: 0.45369893312454224.
[I 2025-09-06 01:15:51,948] Trial 11 finished with value: 0.45384660363197327 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.12288017930453143, 'subsample': 0.7379113110523576, 'colsample_bytree': 0.8936129374026949}. Best is trial 0 with value: 0.45245590806007385.
[I 2025-09-06 01:15:57,501] Trial 3 finished with value: 0.4554569721221924 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.16629787991567987, 'subsample': 0.8042592243179494, 'colsample_bytree': 0.753876246582815}. Best is trial 0 with value: 0.45369893312454224.
[I 2025-09-06 01:15:58,674] Trial 12 finished with value: 0.45088332891464233 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.17147583853088302, 'subsample': 0.7249564978387375, 'colsample_bytree': 0.8919279311448307}. Best is trial 12 with value: 0.45088332891464233.
[I 2025-09-06 01:16:04,900] Trial 13 finished with value: 0.4515460133552551 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.29793599661785164, 'subsample': 0.6671674325926037, 'colsample_bytree': 0.8979638820641038}. Best is trial 12 with value: 0.45088332891464233.
[I 2025-09-06 01:16:05,389] Trial 4 finished with value: 0.45394617319107056 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.053956419336444066, 'subsample': 0.7103088864603111, 'colsample_bytree': 0.6287907786316793}. Best is trial 0 with value: 0.45369893312454224.
[I 2025-09-06 01:16:11,654] Trial 14 finished with value: 0.45035451650619507 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.16957822260398395, 'subsample': 0.6537450268493411, 'colsample_bytree': 0.8809337903621237}. Best is trial 14 with value: 0.45035451650619507.
[I 2025-09-06 01:16:11,786] Trial 5 finished with value: 0.4530567526817322 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.28343727514408157, 'subsample': 0.6647347080326246, 'colsample_bytree': 0.6229247262408893}. Best is trial 5 with value: 0.4530567526817322.
[I 2025-09-06 01:16:15,848] Trial 6 finished with value: 0.4575996696949005 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010752763209467215, 'subsample': 0.7928305124348662, 'colsample_bytree': 0.600783376287631}. Best is trial 5 with value: 0.4530567526817322.
[I 2025-09-06 01:16:19,808] Trial 7 finished with value: 0.4545367956161499 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03176959496601239, 'subsample': 0.8481657192785446, 'colsample_bytree': 0.7267711726357102}. Best is trial 5 with value: 0.4530567526817322.
[I 2025-09-06 01:16:22,878] Trial 8 finished with value: 0.45512741804122925 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.026485275258571778, 'subsample': 0.8047558920714318, 'colsample_bytree': 0.9476081254735506}. Best is trial 5 with value: 0.4530567526817322.
[I 2025-09-06 01:16:25,108] Trial 9 finished with value: 0.452273964881897 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.10582958620804503, 'subsample': 0.6728798662567971, 'colsample_bytree': 0.900430645568057}. Best is trial 9 with value: 0.452273964881897.
[I 2025-09-06 01:16:26,191] Trial 10 finished with value: 0.45656606554985046 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.10853890344048772, 'subsample': 0.6012877184787286, 'colsample_bytree': 0.8768599932956891}. Best is trial 9 with value: 0.452273964881897.
[I 2025-09-06 01:16:29,212] Trial 11 finished with value: 0.45244213938713074 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.26497886038120966, 'subsample': 0.6253036962592797, 'colsample_bytree': 0.8511594242736122}. Best is trial 9 with value: 0.452273964881897.
[I 2025-09-06 01:16:32,193] Trial 12 finished with value: 0.45890772342681885 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.28914402981045684, 'subsample': 0.6053866477924226, 'colsample_bytree': 0.8523181712018928}. Best is trial 9 with value: 0.452273964881897.
[I 2025-09-06 01:16:33,679] Trial 13 finished with value: 0.45558059215545654 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1602035413429647, 'subsample': 0.6612611305524876, 'colsample_bytree': 0.8853595446600324}. Best is trial 9 with value: 0.452273964881897.
[I 2025-09-06 01:16:34,737] Trial 14 finished with value: 0.4576236605644226 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.08898313244732314, 'subsample': 0.7298108008370272, 'colsample_bytree': 0.8162807817652613}. Best is trial 9 with value: 0.452273964881897.
