Found local copy...
Loading...
Done!
[I 2025-09-05 21:31:24,222] A new study created in RDB with name: __init__
[I 2025-09-05 21:31:27,662] A new study created in RDB with name: MOL2VEC_SVM_Caco2_Wang_3
[I 2025-09-05 21:31:27,683] A new study created in RDB with name: MOL2VEC_SVM_Caco2_Wang_2
[I 2025-09-05 21:31:27,874] A new study created in RDB with name: MOL2VEC_SVM_Caco2_Wang_0
[I 2025-09-05 21:31:28,269] A new study created in RDB with name: MOL2VEC_SVM_Caco2_Wang_1
[I 2025-09-05 21:31:32,332] Trial 0 finished with value: 0.5363849204691102 and parameters: {'C': 0.008605292086445934, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5363849204691102.
[I 2025-09-05 21:31:32,357] Trial 0 finished with value: 0.21673577030318467 and parameters: {'C': 0.5051457823077212, 'kernel': 'rbf'}. Best is trial 0 with value: 0.21673577030318467.
[I 2025-09-05 21:31:32,378] Trial 0 finished with value: 5267.45460190325 and parameters: {'C': 9.849616713842735, 'kernel': 'sigmoid'}. Best is trial 0 with value: 5267.45460190325.
[I 2025-09-05 21:31:34,559] Trial 0 finished with value: 0.579498303204284 and parameters: {'C': 0.0016624700772947978, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.579498303204284.
[I 2025-09-05 21:31:34,607] Trial 1 finished with value: 0.5587312878397269 and parameters: {'C': 0.005796655701191764, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5363849204691102.
[I 2025-09-05 21:31:34,724] Trial 1 finished with value: 0.17544754477551394 and parameters: {'C': 1.202720270371325, 'kernel': 'rbf'}. Best is trial 1 with value: 0.17544754477551394.
[I 2025-09-05 21:31:34,795] Trial 1 finished with value: 0.5182196699526731 and parameters: {'C': 0.9877881467235611, 'kernel': 'poly'}. Best is trial 0 with value: 0.21673577030318467.
[I 2025-09-05 21:31:36,818] Trial 2 finished with value: 0.5378019859181105 and parameters: {'C': 0.019220050277445135, 'kernel': 'poly'}. Best is trial 1 with value: 0.17544754477551394.
[I 2025-09-05 21:31:36,840] Trial 2 finished with value: 0.3204628571826276 and parameters: {'C': 0.10093244251547513, 'kernel': 'rbf'}. Best is trial 0 with value: 0.21673577030318467.
[I 2025-09-05 21:31:36,859] Trial 1 finished with value: 0.49798894677691374 and parameters: {'C': 4.655578422770693, 'kernel': 'poly'}. Best is trial 1 with value: 0.49798894677691374.
[I 2025-09-05 21:31:36,882] Trial 2 finished with value: 0.1643208033774388 and parameters: {'C': 4.0036708977141675, 'kernel': 'rbf'}. Best is trial 2 with value: 0.1643208033774388.
[I 2025-09-05 21:31:40,787] Trial 2 finished with value: 0.40401891293082665 and parameters: {'C': 0.031084503544117972, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.40401891293082665.
[I 2025-09-05 21:31:40,821] Trial 3 finished with value: 0.5920285336055766 and parameters: {'C': 1.8841123915699285, 'kernel': 'poly'}. Best is trial 2 with value: 0.1643208033774388.
[I 2025-09-05 21:31:40,895] Trial 3 finished with value: 8.57011322486409 and parameters: {'C': 0.43910903019718533, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.21673577030318467.
[I 2025-09-05 21:31:44,070] Trial 3 finished with value: 0.16244442474566398 and parameters: {'C': 3.6711600002729297, 'kernel': 'rbf'}. Best is trial 3 with value: 0.16244442474566398.
[I 2025-09-05 21:31:44,094] Trial 4 finished with value: 0.518172624944031 and parameters: {'C': 0.04089603489620829, 'kernel': 'poly'}. Best is trial 0 with value: 0.21673577030318467.
[I 2025-09-05 21:31:44,264] Trial 3 finished with value: 0.48279170018810863 and parameters: {'C': 0.018378315461915463, 'kernel': 'rbf'}. Best is trial 2 with value: 0.40401891293082665.
[I 2025-09-05 21:31:47,368] Trial 4 finished with value: 0.5051416636221829 and parameters: {'C': 0.013736781648839414, 'kernel': 'rbf'}. Best is trial 2 with value: 0.40401891293082665.
[I 2025-09-05 21:31:47,383] Trial 4 finished with value: 0.5153502000247725 and parameters: {'C': 0.1221307469577063, 'kernel': 'poly'}. Best is trial 3 with value: 0.16244442474566398.
[I 2025-09-05 21:31:47,436] Trial 4 finished with value: 0.5685892299510953 and parameters: {'C': 1.5689438806390001, 'kernel': 'poly'}. Best is trial 2 with value: 0.1643208033774388.
[I 2025-09-05 21:31:57,645] Trial 5 finished with value: 3315.8334718884203 and parameters: {'C': 6.806196093006479, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.16244442474566398.
[I 2025-09-05 21:31:57,660] Trial 5 finished with value: 0.39039146196298835 and parameters: {'C': 0.050382078714129065, 'kernel': 'rbf'}. Best is trial 5 with value: 0.39039146196298835.
[I 2025-09-05 21:31:57,678] Trial 5 finished with value: 0.47943408917500935 and parameters: {'C': 0.19441464537418546, 'kernel': 'poly'}. Best is trial 0 with value: 0.21673577030318467.
[I 2025-09-05 21:32:03,592] Trial 6 finished with value: 0.5230111187699366 and parameters: {'C': 0.08756328484417694, 'kernel': 'poly'}. Best is trial 3 with value: 0.16244442474566398.
[I 2025-09-05 21:32:03,636] Trial 6 finished with value: 0.18017248827998772 and parameters: {'C': 1.2790451563963772, 'kernel': 'rbf'}. Best is trial 6 with value: 0.18017248827998772.
[I 2025-09-05 21:32:03,780] Trial 6 finished with value: 0.5446733289147664 and parameters: {'C': 7.059040246927845, 'kernel': 'poly'}. Best is trial 5 with value: 0.39039146196298835.
[I 2025-09-05 21:32:09,498] Trial 5 finished with value: 0.577397762697841 and parameters: {'C': 0.001441096111975752, 'kernel': 'poly'}. Best is trial 2 with value: 0.1643208033774388.
[I 2025-09-05 21:32:09,516] Trial 7 finished with value: 5079.073949046229 and parameters: {'C': 9.29194929765208, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.39039146196298835.
[I 2025-09-05 21:32:09,536] Trial 7 finished with value: 0.16279182482018792 and parameters: {'C': 6.352055793953077, 'kernel': 'rbf'}. Best is trial 3 with value: 0.16244442474566398.
[I 2025-09-05 21:32:17,147] Trial 8 finished with value: 0.4362198171158191 and parameters: {'C': 0.0313940082606928, 'kernel': 'rbf'}. Best is trial 5 with value: 0.39039146196298835.
[I 2025-09-05 21:32:17,166] Trial 6 finished with value: 0.5889809872878694 and parameters: {'C': 0.0026166551186464116, 'kernel': 'rbf'}. Best is trial 2 with value: 0.1643208033774388.
[I 2025-09-05 21:32:17,186] Trial 8 finished with value: 0.4752658519220103 and parameters: {'C': 0.9802188517735234, 'kernel': 'poly'}. Best is trial 3 with value: 0.16244442474566398.
[I 2025-09-05 21:32:17,207] Trial 7 finished with value: 0.5408122004435968 and parameters: {'C': 0.008741748069759204, 'kernel': 'poly'}. Best is trial 6 with value: 0.18017248827998772.
[I 2025-09-05 21:32:20,692] Trial 9 finished with value: 0.5096561477456696 and parameters: {'C': 0.006215121705011994, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.39039146196298835.
[I 2025-09-05 21:32:20,710] Trial 9 finished with value: 0.5368086787272559 and parameters: {'C': 0.007652416073965808, 'kernel': 'rbf'}. Best is trial 3 with value: 0.16244442474566398.
[I 2025-09-05 21:32:20,827] Trial 7 finished with value: 0.16293259779961985 and parameters: {'C': 2.995491171716408, 'kernel': 'rbf'}. Best is trial 7 with value: 0.16293259779961985.
[I 2025-09-05 21:32:23,270] Trial 10 finished with value: 0.21641321588389253 and parameters: {'C': 0.41704600190743185, 'kernel': 'rbf'}. Best is trial 10 with value: 0.21641321588389253.
[I 2025-09-05 21:32:23,291] Trial 8 finished with value: 0.5189326119401546 and parameters: {'C': 0.03444695379687162, 'kernel': 'poly'}. Best is trial 7 with value: 0.16293259779961985.
[I 2025-09-05 21:32:23,312] Trial 8 finished with value: 0.40730299596818903 and parameters: {'C': 0.023630449778212048, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.18017248827998772.
[I 2025-09-05 21:32:29,095] Trial 10 finished with value: 0.5826096893998347 and parameters: {'C': 0.002288760208709999, 'kernel': 'rbf'}. Best is trial 3 with value: 0.16244442474566398.
[I 2025-09-05 21:32:29,111] Trial 9 finished with value: 10.107401594537716 and parameters: {'C': 0.4153650272405066, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.18017248827998772.
[I 2025-09-05 21:32:29,201] Trial 11 finished with value: 0.2153837310563339 and parameters: {'C': 0.4247583716917155, 'kernel': 'rbf'}. Best is trial 11 with value: 0.2153837310563339.
[I 2025-09-05 21:32:35,088] Trial 12 finished with value: 0.2127755041443403 and parameters: {'C': 0.4445534383070788, 'kernel': 'rbf'}. Best is trial 12 with value: 0.2127755041443403.
[I 2025-09-05 21:32:35,104] Trial 9 finished with value: 0.587817203453636 and parameters: {'C': 1.8238851773578166, 'kernel': 'poly'}. Best is trial 7 with value: 0.16293259779961985.
[I 2025-09-05 21:32:35,123] Trial 11 finished with value: 0.17214921567458386 and parameters: {'C': 1.4436327855117062, 'kernel': 'rbf'}. Best is trial 3 with value: 0.16244442474566398.
[I 2025-09-05 21:32:41,205] Trial 10 finished with value: 0.17079167453813718 and parameters: {'C': 9.90885053010242, 'kernel': 'rbf'}. Best is trial 10 with value: 0.17079167453813718.
[I 2025-09-05 21:32:41,223] Trial 12 finished with value: 0.1625162992447894 and parameters: {'C': 3.350906311897343, 'kernel': 'rbf'}. Best is trial 3 with value: 0.16244442474566398.
[I 2025-09-05 21:32:41,247] Trial 13 finished with value: 0.22153174704073753 and parameters: {'C': 0.37992842798969617, 'kernel': 'rbf'}. Best is trial 12 with value: 0.2127755041443403.
[I 2025-09-05 21:32:45,673] Trial 10 finished with value: 1.103900135673348 and parameters: {'C': 0.1510489745527527, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.16293259779961985.
[I 2025-09-05 21:32:45,713] Trial 13 finished with value: 0.24028889210737644 and parameters: {'C': 0.3078961752482962, 'kernel': 'rbf'}. Best is trial 3 with value: 0.16244442474566398.
[I 2025-09-05 21:32:45,753] Trial 11 finished with value: 0.17048346512073256 and parameters: {'C': 9.576840413692906, 'kernel': 'rbf'}. Best is trial 11 with value: 0.17048346512073256.
[I 2025-09-05 21:32:51,713] Trial 14 finished with value: 0.1648875146358788 and parameters: {'C': 2.3215901684676514, 'kernel': 'rbf'}. Best is trial 3 with value: 0.16244442474566398.
[I 2025-09-05 21:32:51,752] Trial 12 finished with value: 0.1689562121590159 and parameters: {'C': 8.254151359158245, 'kernel': 'rbf'}. Best is trial 12 with value: 0.1689562121590159.
[I 2025-09-05 21:32:51,792] Trial 14 finished with value: 0.22186693065886662 and parameters: {'C': 0.3776713898581716, 'kernel': 'rbf'}. Best is trial 12 with value: 0.2127755041443403.
[I 2025-09-05 21:32:57,775] Trial 11 finished with value: 0.17165364705784816 and parameters: {'C': 8.813397107110315, 'kernel': 'rbf'}. Best is trial 7 with value: 0.16293259779961985.
[I 2025-09-05 21:32:57,791] A new study created in RDB with name: MOL2VEC_SVM_Caco2_Wang_4
[I 2025-09-05 21:32:57,911] A new study created in RDB with name: MOL2VEC_SVM_Caco2_Wang_5
[I 2025-09-05 21:33:03,781] Trial 0 finished with value: 0.47400203108384487 and parameters: {'C': 0.16429497209433472, 'kernel': 'poly'}. Best is trial 0 with value: 0.47400203108384487.
[I 2025-09-05 21:33:03,791] Trial 13 finished with value: 0.16963929651905685 and parameters: {'C': 8.85368998544151, 'kernel': 'rbf'}. Best is trial 12 with value: 0.1689562121590159.
[I 2025-09-05 21:33:03,817] Trial 12 finished with value: 0.17150685310393102 and parameters: {'C': 8.618758057032798, 'kernel': 'rbf'}. Best is trial 7 with value: 0.16293259779961985.
[I 2025-09-05 21:33:07,721] Trial 13 finished with value: 8.233780249707994 and parameters: {'C': 0.3697283456745415, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.16293259779961985.
[I 2025-09-05 21:33:07,748] Trial 1 finished with value: 0.5435729029672604 and parameters: {'C': 0.0019589861088737765, 'kernel': 'poly'}. Best is trial 0 with value: 0.47400203108384487.
[I 2025-09-05 21:33:13,841] Trial 0 finished with value: 0.16534842897256072 and parameters: {'C': 1.487804889069528, 'kernel': 'rbf'}. Best is trial 0 with value: 0.16534842897256072.
[I 2025-09-05 21:33:13,861] Trial 14 finished with value: 0.19717717972994192 and parameters: {'C': 0.5247266831409876, 'kernel': 'rbf'}. Best is trial 7 with value: 0.16293259779961985.
[I 2025-09-05 21:33:13,902] Trial 14 finished with value: 0.5935773224350268 and parameters: {'C': 0.0010846835363871733, 'kernel': 'rbf'}. Best is trial 12 with value: 0.1689562121590159.
[I 2025-09-05 21:33:14,005] Trial 2 finished with value: 0.4242206923493797 and parameters: {'C': 0.016796133283304482, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4242206923493797.
[I 2025-09-05 21:33:19,755] Trial 1 finished with value: 0.5992286409378422 and parameters: {'C': 0.0025914368253257074, 'kernel': 'poly'}. Best is trial 0 with value: 0.16534842897256072.
[I 2025-09-05 21:33:19,768] A new study created in RDB with name: MOL2VEC_SVM_Caco2_Wang_6
[I 2025-09-05 21:33:20,188] A new study created in RDB with name: MOL2VEC_SVM_Caco2_Wang_7
[I 2025-09-05 21:33:26,050] Trial 2 finished with value: 0.27018288630806053 and parameters: {'C': 0.1988191069069117, 'kernel': 'rbf'}. Best is trial 0 with value: 0.16534842897256072.
[I 2025-09-05 21:33:26,094] Trial 3 finished with value: 0.15933337813854515 and parameters: {'C': 3.4023730134340298, 'kernel': 'rbf'}. Best is trial 3 with value: 0.15933337813854515.
[I 2025-09-05 21:33:32,407] Trial 0 finished with value: 0.4167376898851202 and parameters: {'C': 4.796386600022579, 'kernel': 'poly'}. Best is trial 0 with value: 0.4167376898851202.
[I 2025-09-05 21:33:32,426] Trial 4 finished with value: 0.3850559825660668 and parameters: {'C': 0.04993561038390977, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.15933337813854515.
[I 2025-09-05 21:33:32,445] Trial 3 finished with value: 0.4705736449138109 and parameters: {'C': 0.08484013064870101, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.16534842897256072.
[I 2025-09-05 21:33:32,466] Trial 0 finished with value: 0.557936295289832 and parameters: {'C': 0.007571688476808998, 'kernel': 'rbf'}. Best is trial 0 with value: 0.557936295289832.
[I 2025-09-05 21:33:38,758] Trial 1 finished with value: 0.15217770036380285 and parameters: {'C': 3.7242583809251557, 'kernel': 'rbf'}. Best is trial 1 with value: 0.15217770036380285.
[I 2025-09-05 21:33:38,777] Trial 5 finished with value: 0.516968123507294 and parameters: {'C': 0.01068763540774595, 'kernel': 'poly'}. Best is trial 3 with value: 0.15933337813854515.
[I 2025-09-05 21:33:38,796] Trial 1 finished with value: 0.20788430345039333 and parameters: {'C': 0.48359591083187276, 'kernel': 'rbf'}. Best is trial 1 with value: 0.20788430345039333.
[I 2025-09-05 21:33:45,139] Trial 6 finished with value: 0.3918801255553724 and parameters: {'C': 0.03382192891031188, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.15933337813854515.
[I 2025-09-05 21:33:45,156] Trial 2 finished with value: 0.3676102291502081 and parameters: {'C': 1.084467120140801, 'kernel': 'poly'}. Best is trial 1 with value: 0.15217770036380285.
[I 2025-09-05 21:33:45,298] Trial 4 finished with value: 0.16132339066613596 and parameters: {'C': 1.8858651812774092, 'kernel': 'rbf'}. Best is trial 4 with value: 0.16132339066613596.
[I 2025-09-05 21:33:52,222] Trial 2 finished with value: 0.5806553960303333 and parameters: {'C': 0.002608220183532721, 'kernel': 'poly'}. Best is trial 1 with value: 0.20788430345039333.
[I 2025-09-05 21:33:52,243] Trial 3 finished with value: 0.43518315575106775 and parameters: {'C': 0.012338372414770524, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.15217770036380285.
[I 2025-09-05 21:33:52,406] Trial 5 finished with value: 0.15612447257549977 and parameters: {'C': 2.6343478239050495, 'kernel': 'rbf'}. Best is trial 5 with value: 0.15612447257549977.
[I 2025-09-05 21:33:58,442] Trial 7 finished with value: 0.476578618914752 and parameters: {'C': 0.1080633009576979, 'kernel': 'poly'}. Best is trial 3 with value: 0.15933337813854515.
[I 2025-09-05 21:33:58,461] Trial 6 finished with value: 0.41983242319416053 and parameters: {'C': 0.06843608584528965, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.15612447257549977.
[I 2025-09-05 21:33:58,482] Trial 3 finished with value: 0.5626780688244662 and parameters: {'C': 0.007002044506964112, 'kernel': 'rbf'}. Best is trial 1 with value: 0.20788430345039333.
[I 2025-09-05 21:33:58,503] Trial 4 finished with value: 0.5006958914419245 and parameters: {'C': 0.009292813549458857, 'kernel': 'rbf'}. Best is trial 1 with value: 0.15217770036380285.
[I 2025-09-05 21:34:04,786] Trial 5 finished with value: 0.3677909826467071 and parameters: {'C': 1.0789827582309817, 'kernel': 'poly'}. Best is trial 1 with value: 0.15217770036380285.
[I 2025-09-05 21:34:04,805] Trial 4 finished with value: 349.648152090258 and parameters: {'C': 2.280664616154262, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.20788430345039333.
[I 2025-09-05 21:34:04,827] Trial 8 finished with value: 0.379901493927639 and parameters: {'C': 0.0490832660627012, 'kernel': 'rbf'}. Best is trial 3 with value: 0.15933337813854515.
[I 2025-09-05 21:34:12,079] Trial 6 finished with value: 0.1766108939767925 and parameters: {'C': 0.8496269600696457, 'kernel': 'rbf'}. Best is trial 1 with value: 0.15217770036380285.
[I 2025-09-05 21:34:12,098] Trial 9 finished with value: 0.5306632689382339 and parameters: {'C': 2.0035131563831183, 'kernel': 'poly'}. Best is trial 3 with value: 0.15933337813854515.
[I 2025-09-05 21:34:12,117] Trial 5 finished with value: 0.6622580066929264 and parameters: {'C': 0.10230588109322933, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.20788430345039333.
[I 2025-09-05 21:34:12,136] Trial 7 finished with value: 0.4104807209871319 and parameters: {'C': 0.041943517243363475, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.15612447257549977.
[I 2025-09-05 21:34:18,401] Trial 8 finished with value: 0.6084685221648476 and parameters: {'C': 0.0015056297553077789, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.15612447257549977.
[I 2025-09-05 21:34:18,425] Trial 7 finished with value: 0.4225069348786814 and parameters: {'C': 0.2036043833741425, 'kernel': 'poly'}. Best is trial 1 with value: 0.15217770036380285.
[I 2025-09-05 21:34:18,463] Trial 6 finished with value: 0.5707553517747458 and parameters: {'C': 0.0061145860010201865, 'kernel': 'rbf'}. Best is trial 1 with value: 0.20788430345039333.
[I 2025-09-05 21:34:24,545] Trial 9 finished with value: 0.7989483195840179 and parameters: {'C': 1.485204923385069, 'kernel': 'poly'}. Best is trial 5 with value: 0.15612447257549977.
[I 2025-09-05 21:34:24,577] Trial 8 finished with value: 0.543039883320118 and parameters: {'C': 0.0011798706075280413, 'kernel': 'poly'}. Best is trial 1 with value: 0.15217770036380285.
[I 2025-09-05 21:34:24,690] Trial 7 finished with value: 0.1635980909268458 and parameters: {'C': 1.6989768628198194, 'kernel': 'rbf'}. Best is trial 7 with value: 0.1635980909268458.
[I 2025-09-05 21:34:30,515] Trial 10 finished with value: 0.16833729548155857 and parameters: {'C': 9.909334681571616, 'kernel': 'rbf'}. Best is trial 3 with value: 0.15933337813854515.
[I 2025-09-05 21:34:30,535] Trial 9 finished with value: 1.1663872299156137 and parameters: {'C': 0.1763240818261433, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.15217770036380285.
[I 2025-09-05 21:34:30,554] Trial 10 finished with value: 0.15625390928422062 and parameters: {'C': 6.711631213172887, 'kernel': 'rbf'}. Best is trial 5 with value: 0.15612447257549977.
[I 2025-09-05 21:34:36,823] Trial 10 finished with value: 0.15508645690509099 and parameters: {'C': 6.59521158252565, 'kernel': 'rbf'}. Best is trial 1 with value: 0.15217770036380285.
[I 2025-09-05 21:34:36,877] Trial 8 finished with value: 0.59024882710686 and parameters: {'C': 0.0011116589906462445, 'kernel': 'poly'}. Best is trial 7 with value: 0.1635980909268458.
[I 2025-09-05 21:34:42,832] Trial 11 finished with value: 0.1595257578317064 and parameters: {'C': 3.5916370611279835, 'kernel': 'rbf'}. Best is trial 3 with value: 0.15933337813854515.
[I 2025-09-05 21:34:42,856] Trial 9 finished with value: 177.25887016778293 and parameters: {'C': 1.4595367172729843, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.1635980909268458.
[I 2025-09-05 21:34:42,875] Trial 11 finished with value: 0.159243123515884 and parameters: {'C': 9.232545513295179, 'kernel': 'rbf'}. Best is trial 5 with value: 0.15612447257549977.
[I 2025-09-05 21:34:42,895] Trial 11 finished with value: 0.15663575431614765 and parameters: {'C': 8.87046682342856, 'kernel': 'rbf'}. Best is trial 1 with value: 0.15217770036380285.
[I 2025-09-05 21:34:48,833] Trial 10 finished with value: 0.15973518644448614 and parameters: {'C': 5.7183775170817235, 'kernel': 'rbf'}. Best is trial 10 with value: 0.15973518644448614.
[I 2025-09-05 21:34:48,839] Trial 12 finished with value: 0.18143333570869524 and parameters: {'C': 0.9559544444323473, 'kernel': 'rbf'}. Best is trial 3 with value: 0.15933337813854515.
[I 2025-09-05 21:34:48,876] Trial 12 finished with value: 0.156848051690548 and parameters: {'C': 7.320318237588328, 'kernel': 'rbf'}. Best is trial 5 with value: 0.15612447257549977.
[I 2025-09-05 21:34:54,910] Trial 12 finished with value: 0.15205698591946104 and parameters: {'C': 3.5096532138978276, 'kernel': 'rbf'}. Best is trial 12 with value: 0.15205698591946104.
[I 2025-09-05 21:34:54,944] Trial 13 finished with value: 0.2176145437354299 and parameters: {'C': 0.41405698115731676, 'kernel': 'rbf'}. Best is trial 5 with value: 0.15612447257549977.
[I 2025-09-05 21:35:01,046] Trial 11 finished with value: 0.16488792487080137 and parameters: {'C': 9.837595256323231, 'kernel': 'rbf'}. Best is trial 10 with value: 0.15973518644448614.
[I 2025-09-05 21:35:01,072] Trial 13 finished with value: 0.16452540392322096 and parameters: {'C': 6.331772598892539, 'kernel': 'rbf'}. Best is trial 3 with value: 0.15933337813854515.
[I 2025-09-05 21:35:01,091] Trial 13 finished with value: 0.15427771681859856 and parameters: {'C': 2.173931092538451, 'kernel': 'rbf'}. Best is trial 12 with value: 0.15205698591946104.
[I 2025-09-05 21:35:01,111] Trial 14 finished with value: 0.5087930320859843 and parameters: {'C': 0.016705282946747686, 'kernel': 'rbf'}. Best is trial 5 with value: 0.15612447257549977.
[I 2025-09-05 21:35:04,813] A new study created in RDB with name: MOL2VEC_SVM_Caco2_Wang_8
[I 2025-09-05 21:35:04,836] Trial 14 finished with value: 0.38629478697266245 and parameters: {'C': 0.03904085146172764, 'kernel': 'rbf'}. Best is trial 12 with value: 0.15205698591946104.
[I 2025-09-05 21:35:04,917] Trial 12 finished with value: 0.1646500827728962 and parameters: {'C': 9.498725473086793, 'kernel': 'rbf'}. Best is trial 10 with value: 0.15973518644448614.
[I 2025-09-05 21:35:05,001] Trial 14 finished with value: 0.19570555599855158 and parameters: {'C': 0.6741582526002953, 'kernel': 'rbf'}. Best is trial 3 with value: 0.15933337813854515.
[I 2025-09-05 21:35:10,859] A new study created in RDB with name: MOL2VEC_SVM_Caco2_Wang_9
[I 2025-09-05 21:35:16,895] Trial 0 finished with value: 0.5898366933067953 and parameters: {'C': 0.004341755867220764, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5898366933067953.
[I 2025-09-05 21:35:16,962] Trial 13 finished with value: 0.2644405239056638 and parameters: {'C': 0.21488279312995, 'kernel': 'rbf'}. Best is trial 10 with value: 0.15973518644448614.
[I 2025-09-05 21:35:23,583] Trial 1 finished with value: 0.5224776778680108 and parameters: {'C': 0.0866780458218987, 'kernel': 'poly'}. Best is trial 1 with value: 0.5224776778680108.
[I 2025-09-05 21:35:24,434] Trial 0 finished with value: 0.5349761184042886 and parameters: {'C': 0.005552491192624881, 'kernel': 'poly'}. Best is trial 0 with value: 0.5349761184042886.
[I 2025-09-05 21:35:25,240] Trial 14 finished with value: 0.16085555016133868 and parameters: {'C': 1.9927914300784022, 'kernel': 'rbf'}. Best is trial 10 with value: 0.15973518644448614.
[I 2025-09-05 21:35:25,555] Trial 2 finished with value: 1.234107555961872 and parameters: {'C': 7.3898842404882235, 'kernel': 'poly'}. Best is trial 1 with value: 0.5224776778680108.
[I 2025-09-05 21:35:25,677] Trial 1 finished with value: 3063.19751265545 and parameters: {'C': 6.882994773598317, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5349761184042886.
[I 2025-09-05 21:35:26,830] Trial 3 finished with value: 0.157921391330363 and parameters: {'C': 3.0025380854066133, 'kernel': 'rbf'}. Best is trial 3 with value: 0.157921391330363.
[I 2025-09-05 21:35:26,962] Trial 2 finished with value: 0.4707938726876435 and parameters: {'C': 0.12012856270339123, 'kernel': 'poly'}. Best is trial 2 with value: 0.4707938726876435.
[I 2025-09-05 21:35:28,043] Trial 4 finished with value: 0.5908474330235873 and parameters: {'C': 0.004257882817207441, 'kernel': 'rbf'}. Best is trial 3 with value: 0.157921391330363.
[I 2025-09-05 21:35:28,060] Trial 3 finished with value: 0.5058034358172341 and parameters: {'C': 0.028994991097145616, 'kernel': 'poly'}. Best is trial 2 with value: 0.4707938726876435.
[I 2025-09-05 21:35:29,158] Trial 4 finished with value: 0.4686311612737171 and parameters: {'C': 0.9061261893652516, 'kernel': 'poly'}. Best is trial 4 with value: 0.4686311612737171.
[I 2025-09-05 21:35:29,169] Trial 5 finished with value: 0.7224113355603041 and parameters: {'C': 1.287194809381082, 'kernel': 'poly'}. Best is trial 3 with value: 0.157921391330363.
[I 2025-09-05 21:35:30,207] Trial 5 finished with value: 0.5542953707834427 and parameters: {'C': 0.0017080794100757396, 'kernel': 'poly'}. Best is trial 4 with value: 0.4686311612737171.
[I 2025-09-05 21:35:30,232] Trial 6 finished with value: 88.99757737621705 and parameters: {'C': 1.1877575325155632, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.157921391330363.
[I 2025-09-05 21:35:31,305] Trial 6 finished with value: 0.757150274032647 and parameters: {'C': 5.571020997959854, 'kernel': 'poly'}. Best is trial 4 with value: 0.4686311612737171.
[I 2025-09-05 21:35:31,324] Trial 7 finished with value: 0.9620609407236304 and parameters: {'C': 2.892768361214307, 'kernel': 'poly'}. Best is trial 3 with value: 0.157921391330363.
[I 2025-09-05 21:35:32,486] Trial 7 finished with value: 0.5436071389245353 and parameters: {'C': 0.007434800911608842, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4686311612737171.
[I 2025-09-05 21:35:32,580] Trial 8 finished with value: 0.17323557128082648 and parameters: {'C': 1.0664444134676923, 'kernel': 'rbf'}. Best is trial 3 with value: 0.157921391330363.
[I 2025-09-05 21:35:33,811] Trial 8 finished with value: 0.14830678834375086 and parameters: {'C': 5.773693742612262, 'kernel': 'rbf'}. Best is trial 8 with value: 0.14830678834375086.
[I 2025-09-05 21:35:33,835] Trial 9 finished with value: 0.6219290835287816 and parameters: {'C': 0.0015721087531702668, 'kernel': 'rbf'}. Best is trial 3 with value: 0.157921391330363.
[I 2025-09-05 21:35:34,909] Trial 9 finished with value: 0.5239288916308018 and parameters: {'C': 0.012825262139552825, 'kernel': 'poly'}. Best is trial 8 with value: 0.14830678834375086.
[I 2025-09-05 21:35:34,992] Trial 10 finished with value: 0.2746750022018278 and parameters: {'C': 0.1658646375499003, 'kernel': 'rbf'}. Best is trial 3 with value: 0.157921391330363.
[I 2025-09-05 21:35:36,253] Trial 10 finished with value: 0.21152070449862578 and parameters: {'C': 0.4285061029593068, 'kernel': 'rbf'}. Best is trial 8 with value: 0.14830678834375086.
[I 2025-09-05 21:35:36,330] Trial 11 finished with value: 0.2669498232237356 and parameters: {'C': 0.18055470616006614, 'kernel': 'rbf'}. Best is trial 3 with value: 0.157921391330363.
[I 2025-09-05 21:35:37,475] Trial 11 finished with value: 0.1927643042638059 and parameters: {'C': 0.5882938844100029, 'kernel': 'rbf'}. Best is trial 8 with value: 0.14830678834375086.
[I 2025-09-05 21:35:37,498] Trial 12 finished with value: 17.684163942533026 and parameters: {'C': 0.5233500975293338, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.157921391330363.
[I 2025-09-05 21:35:38,699] Trial 12 finished with value: 0.15859116352296404 and parameters: {'C': 1.5282374345732646, 'kernel': 'rbf'}. Best is trial 8 with value: 0.14830678834375086.
[I 2025-09-05 21:35:38,728] Trial 13 finished with value: 0.15660591397643953 and parameters: {'C': 6.050088841151709, 'kernel': 'rbf'}. Best is trial 13 with value: 0.15660591397643953.
[I 2025-09-05 21:35:40,008] Trial 13 finished with value: 0.15277786567099305 and parameters: {'C': 2.3388180938370313, 'kernel': 'rbf'}. Best is trial 8 with value: 0.14830678834375086.
[I 2025-09-05 21:35:40,027] Trial 14 finished with value: 0.15652167617159055 and parameters: {'C': 5.776372895897153, 'kernel': 'rbf'}. Best is trial 14 with value: 0.15652167617159055.
[I 2025-09-05 21:35:40,985] Trial 14 finished with value: 0.15158631251345497 and parameters: {'C': 2.6666587541712112, 'kernel': 'rbf'}. Best is trial 8 with value: 0.14830678834375086.
