Found local copy...
Loading...
Done!
[I 2025-09-06 01:21:44,933] A new study created in RDB with name: __init__
[I 2025-09-06 01:21:45,186] A new study created in RDB with name: ECFP_ElasticNet_PAMPA_NCATS_0
[I 2025-09-06 01:21:45,269] A new study created in RDB with name: ECFP_ElasticNet_PAMPA_NCATS_1
[I 2025-09-06 01:21:45,835] A new study created in RDB with name: ECFP_ElasticNet_PAMPA_NCATS_2
[I 2025-09-06 01:21:46,543] A new study created in RDB with name: ECFP_ElasticNet_PAMPA_NCATS_3
[I 2025-09-06 01:28:47,856] Trial 0 finished with value: 0.46338504552841187 and parameters: {'alpha': 0.4947263910342851, 'l1_ratio': 0.6220276646502936}. Best is trial 0 with value: 0.46338504552841187.
[I 2025-09-06 01:28:47,889] Trial 0 finished with value: 0.4723331332206726 and parameters: {'alpha': 0.39300686125959133, 'l1_ratio': 0.5821770907559349}. Best is trial 0 with value: 0.4723331332206726.
[I 2025-09-06 01:28:47,927] Trial 0 finished with value: 0.4669491946697235 and parameters: {'alpha': 0.022906916920454108, 'l1_ratio': 0.34439723308388703}. Best is trial 0 with value: 0.4669491946697235.
[I 2025-09-06 01:29:57,566] Trial 0 finished with value: 0.46967896819114685 and parameters: {'alpha': 0.04713092727948105, 'l1_ratio': 0.22371429433251802}. Best is trial 0 with value: 0.46967896819114685.
[I 2025-09-06 01:33:20,496] Trial 1 finished with value: 0.45675474405288696 and parameters: {'alpha': 8.844699747052106, 'l1_ratio': 0.4775408994838618}. Best is trial 1 with value: 0.45675474405288696.
[I 2025-09-06 01:35:01,708] Trial 1 finished with value: 0.4669491946697235 and parameters: {'alpha': 0.011845874991348595, 'l1_ratio': 0.8571156168932009}. Best is trial 0 with value: 0.4669491946697235.
[I 2025-09-06 01:35:08,395] Trial 1 finished with value: 0.46988487243652344 and parameters: {'alpha': 0.005367302051602114, 'l1_ratio': 0.6634632279159097}. Best is trial 0 with value: 0.46338504552841187.
[I 2025-09-06 01:38:37,637] Trial 1 finished with value: 0.47014597058296204 and parameters: {'alpha': 0.0012855149900866162, 'l1_ratio': 0.219564556328087}. Best is trial 0 with value: 0.46967896819114685.
[I 2025-09-06 01:40:31,390] Trial 2 finished with value: 0.47375810146331787 and parameters: {'alpha': 0.2931781499522011, 'l1_ratio': 0.1599792648340735}. Best is trial 1 with value: 0.45675474405288696.
[I 2025-09-06 01:41:15,432] Trial 2 finished with value: 0.452400803565979 and parameters: {'alpha': 2.629045323710159, 'l1_ratio': 0.8905182218390525}. Best is trial 2 with value: 0.452400803565979.
[I 2025-09-06 01:41:42,976] Trial 2 finished with value: 0.4653147757053375 and parameters: {'alpha': 0.0762639684083928, 'l1_ratio': 0.6149959341114809}. Best is trial 2 with value: 0.4653147757053375.
[I 2025-09-06 01:45:57,285] Trial 2 finished with value: 0.46079614758491516 and parameters: {'alpha': 5.035688155750961, 'l1_ratio': 0.22051104075780517}. Best is trial 2 with value: 0.46079614758491516.
[I 2025-09-06 01:47:56,592] Trial 3 finished with value: 0.4745444357395172 and parameters: {'alpha': 0.06499692785533327, 'l1_ratio': 0.2761879766546843}. Best is trial 1 with value: 0.45675474405288696.
[I 2025-09-06 01:48:02,508] Trial 3 finished with value: 0.46848395466804504 and parameters: {'alpha': 0.10091801985631595, 'l1_ratio': 0.17492526223995855}. Best is trial 2 with value: 0.452400803565979.
[I 2025-09-06 01:48:02,757] Trial 3 finished with value: 0.46508127450942993 and parameters: {'alpha': 0.0722496704698484, 'l1_ratio': 0.8377128526736214}. Best is trial 3 with value: 0.46508127450942993.
[I 2025-09-06 01:54:06,181] Trial 3 finished with value: 0.47014594078063965 and parameters: {'alpha': 0.015496422505535812, 'l1_ratio': 0.549528809663379}. Best is trial 2 with value: 0.46079614758491516.
[I 2025-09-06 01:54:27,255] Trial 4 finished with value: 0.4676976501941681 and parameters: {'alpha': 0.17882663674524962, 'l1_ratio': 0.24686656208148428}. Best is trial 2 with value: 0.452400803565979.
[I 2025-09-06 01:54:50,346] Trial 4 finished with value: 0.46461424231529236 and parameters: {'alpha': 0.12107234237986304, 'l1_ratio': 0.7699163140611933}. Best is trial 4 with value: 0.46461424231529236.
[I 2025-09-06 01:54:50,474] Trial 4 finished with value: 0.47501140832901 and parameters: {'alpha': 0.0021527737928555674, 'l1_ratio': 0.16043268970767974}. Best is trial 1 with value: 0.45675474405288696.
[I 2025-09-06 02:01:25,111] Trial 4 finished with value: 0.464051216840744 and parameters: {'alpha': 1.155974532398366, 'l1_ratio': 0.4367603259481462}. Best is trial 2 with value: 0.46079614758491516.
[I 2025-09-06 02:01:25,133] Trial 5 finished with value: 0.46315157413482666 and parameters: {'alpha': 0.6666156923307905, 'l1_ratio': 0.47129641874489203}. Best is trial 2 with value: 0.452400803565979.
[I 2025-09-06 02:01:25,173] Trial 5 finished with value: 0.46435675024986267 and parameters: {'alpha': 0.18274103805398959, 'l1_ratio': 0.8451885340712529}. Best is trial 5 with value: 0.46435675024986267.
[I 2025-09-06 02:01:35,550] Trial 5 finished with value: 0.4747779369354248 and parameters: {'alpha': 0.011339146005707791, 'l1_ratio': 0.7900329936738802}. Best is trial 1 with value: 0.45675474405288696.
[I 2025-09-06 02:07:57,097] Trial 6 finished with value: 0.4631412923336029 and parameters: {'alpha': 0.5065017927697603, 'l1_ratio': 0.7805025257481745}. Best is trial 6 with value: 0.4631412923336029.
[I 2025-09-06 02:07:57,173] Trial 5 finished with value: 0.4687210023403168 and parameters: {'alpha': 0.34543321410383576, 'l1_ratio': 0.34807675613891276}. Best is trial 2 with value: 0.46079614758491516.
[I 2025-09-06 02:08:45,104] Trial 6 finished with value: 0.46988487243652344 and parameters: {'alpha': 0.004149551288711099, 'l1_ratio': 0.8018619303178}. Best is trial 2 with value: 0.452400803565979.
[I 2025-09-06 02:09:12,016] Trial 6 finished with value: 0.47501140832901 and parameters: {'alpha': 0.0011400307273975272, 'l1_ratio': 0.7105176892035379}. Best is trial 1 with value: 0.45675474405288696.
[I 2025-09-06 02:14:17,224] Trial 7 finished with value: 0.4613351821899414 and parameters: {'alpha': 1.2510232595330308, 'l1_ratio': 0.7644554445856349}. Best is trial 7 with value: 0.4613351821899414.
[I 2025-09-06 02:14:17,251] Trial 6 finished with value: 0.4637078642845154 and parameters: {'alpha': 1.445060910080269, 'l1_ratio': 0.8252623139057981}. Best is trial 2 with value: 0.46079614758491516.
[I 2025-09-06 02:16:43,608] Trial 7 finished with value: 0.46965137124061584 and parameters: {'alpha': 0.007405700860967102, 'l1_ratio': 0.6266028144661809}. Best is trial 2 with value: 0.452400803565979.
[I 2025-09-06 02:16:45,824] Trial 7 finished with value: 0.4747779369354248 and parameters: {'alpha': 0.00624409883464826, 'l1_ratio': 0.5719574492962842}. Best is trial 1 with value: 0.45675474405288696.
[I 2025-09-06 02:18:22,993] Trial 8 finished with value: 0.45469117164611816 and parameters: {'alpha': 8.351596408916013, 'l1_ratio': 0.6080159394928284}. Best is trial 8 with value: 0.45469117164611816.
[I 2025-09-06 02:21:24,999] Trial 7 finished with value: 0.47037944197654724 and parameters: {'alpha': 0.0025353524286519584, 'l1_ratio': 0.5187390332582805}. Best is trial 2 with value: 0.46079614758491516.
[I 2025-09-06 02:23:02,114] Trial 8 finished with value: 0.4667637050151825 and parameters: {'alpha': 0.13144081908598135, 'l1_ratio': 0.6565125721240468}. Best is trial 2 with value: 0.452400803565979.
[I 2025-09-06 02:23:52,016] Trial 8 finished with value: 0.47501140832901 and parameters: {'alpha': 0.002350978715532948, 'l1_ratio': 0.23976649075516632}. Best is trial 1 with value: 0.45675474405288696.
[I 2025-09-06 02:26:14,868] Trial 9 finished with value: 0.4671826660633087 and parameters: {'alpha': 0.0011463337574446559, 'l1_ratio': 0.865690559747548}. Best is trial 8 with value: 0.45469117164611816.
[I 2025-09-06 02:27:52,301] Trial 8 finished with value: 0.46413707733154297 and parameters: {'alpha': 0.6322771149833054, 'l1_ratio': 0.8326797791156576}. Best is trial 2 with value: 0.46079614758491516.
[I 2025-09-06 02:30:25,568] Trial 9 finished with value: 0.46988487243652344 and parameters: {'alpha': 0.0035176362837239994, 'l1_ratio': 0.18611733844841788}. Best is trial 2 with value: 0.452400803565979.
[I 2025-09-06 02:31:09,439] Trial 10 finished with value: 0.4584990441799164 and parameters: {'alpha': 8.58179601486336, 'l1_ratio': 0.14599320075211925}. Best is trial 8 with value: 0.45469117164611816.
[I 2025-09-06 02:31:09,503] Trial 9 finished with value: 0.4747779369354248 and parameters: {'alpha': 0.008666651542428244, 'l1_ratio': 0.5605070986665938}. Best is trial 1 with value: 0.45675474405288696.
[I 2025-09-06 02:34:22,825] Trial 10 finished with value: 0.4508935511112213 and parameters: {'alpha': 8.994676287260443, 'l1_ratio': 0.8298485123745095}. Best is trial 10 with value: 0.4508935511112213.
[I 2025-09-06 02:34:22,879] Trial 9 finished with value: 0.46781107783317566 and parameters: {'alpha': 0.23838127182863267, 'l1_ratio': 0.4041365946864298}. Best is trial 2 with value: 0.46079614758491516.
[I 2025-09-06 02:36:44,331] Trial 11 finished with value: 0.45828959345817566 and parameters: {'alpha': 7.991107457939675, 'l1_ratio': 0.11347106468922208}. Best is trial 8 with value: 0.45469117164611816.
[I 2025-09-06 02:36:44,402] Trial 10 finished with value: 0.4613008499145508 and parameters: {'alpha': 6.462764138411634, 'l1_ratio': 0.4087155829054717}. Best is trial 1 with value: 0.45675474405288696.
[I 2025-09-06 02:39:19,698] Trial 11 finished with value: 0.4516420364379883 and parameters: {'alpha': 6.749198597968197, 'l1_ratio': 0.8776915347723051}. Best is trial 10 with value: 0.4508935511112213.
[I 2025-09-06 02:39:19,845] Trial 10 finished with value: 0.4624442756175995 and parameters: {'alpha': 9.524615045834556, 'l1_ratio': 0.10761983232193517}. Best is trial 2 with value: 0.46079614758491516.
[I 2025-09-06 02:40:57,486] Trial 12 finished with value: 0.45634958148002625 and parameters: {'alpha': 8.542954972174094, 'l1_ratio': 0.4466146493739187}. Best is trial 8 with value: 0.45469117164611816.
[I 2025-09-06 02:41:07,570] Trial 11 finished with value: 0.4599377512931824 and parameters: {'alpha': 8.909833177625543, 'l1_ratio': 0.3799714599477795}. Best is trial 1 with value: 0.45675474405288696.
[I 2025-09-06 02:43:50,879] Trial 12 finished with value: 0.45123687386512756 and parameters: {'alpha': 7.336743609186074, 'l1_ratio': 0.8932037655739186}. Best is trial 10 with value: 0.4508935511112213.
[I 2025-09-06 02:43:50,908] Trial 11 finished with value: 0.4619773030281067 and parameters: {'alpha': 9.614903171045016, 'l1_ratio': 0.1176445784680367}. Best is trial 2 with value: 0.46079614758491516.
[I 2025-09-06 02:46:08,018] Trial 12 finished with value: 0.457602858543396 and parameters: {'alpha': 9.587715179650521, 'l1_ratio': 0.4063881348279359}. Best is trial 1 with value: 0.45675474405288696.
[I 2025-09-06 02:47:09,589] Trial 13 finished with value: 0.45080772042274475 and parameters: {'alpha': 9.784170285095609, 'l1_ratio': 0.7774592829738677}. Best is trial 13 with value: 0.45080772042274475.
[I 2025-09-06 02:47:09,616] Trial 13 finished with value: 0.46078234910964966 and parameters: {'alpha': 1.8286451429886903, 'l1_ratio': 0.47189860609737855}. Best is trial 8 with value: 0.45469117164611816.
[I 2025-09-06 02:48:40,988] Trial 12 finished with value: 0.46066221594810486 and parameters: {'alpha': 9.187326655610473, 'l1_ratio': 0.13516119413199368}. Best is trial 12 with value: 0.46066221594810486.
[I 2025-09-06 02:52:48,064] Trial 13 finished with value: 0.4666195809841156 and parameters: {'alpha': 2.027439332390203, 'l1_ratio': 0.3994146010031733}. Best is trial 1 with value: 0.45675474405288696.
[I 2025-09-06 02:53:30,963] Trial 14 finished with value: 0.46058666706085205 and parameters: {'alpha': 3.074328882018078, 'l1_ratio': 0.5605028093712952}. Best is trial 8 with value: 0.45469117164611816.
[I 2025-09-06 02:53:45,071] Trial 14 finished with value: 0.4615549147129059 and parameters: {'alpha': 1.6987813661046207, 'l1_ratio': 0.4205957273886555}. Best is trial 13 with value: 0.45080772042274475.
[I 2025-09-06 02:54:31,200] A new study created in RDB with name: ECFP_ElasticNet_PAMPA_NCATS_4
[I 2025-09-06 02:54:45,293] A new study created in RDB with name: ECFP_ElasticNet_PAMPA_NCATS_5
[I 2025-09-06 02:55:22,232] Trial 13 finished with value: 0.46166834235191345 and parameters: {'alpha': 3.534262476515145, 'l1_ratio': 0.29001987414745056}. Best is trial 12 with value: 0.46066221594810486.
[I 2025-09-06 02:57:23,016] Trial 0 finished with value: 0.452627569437027 and parameters: {'alpha': 9.588254597491447, 'l1_ratio': 0.7810084849349884}. Best is trial 0 with value: 0.452627569437027.
[I 2025-09-06 02:59:11,016] Trial 14 finished with value: 0.4672582447528839 and parameters: {'alpha': 1.5964593676459273, 'l1_ratio': 0.4737563749648835}. Best is trial 1 with value: 0.45675474405288696.
[I 2025-09-06 03:00:26,511] A new study created in RDB with name: ECFP_ElasticNet_PAMPA_NCATS_6
[I 2025-09-06 03:01:41,334] Trial 14 finished with value: 0.46056264638900757 and parameters: {'alpha': 2.8052978124281385, 'l1_ratio': 0.6716141423499671}. Best is trial 14 with value: 0.46056264638900757.
[I 2025-09-06 03:01:49,939] Trial 0 finished with value: 0.4681406319141388 and parameters: {'alpha': 0.0026437011226441392, 'l1_ratio': 0.697098725924409}. Best is trial 0 with value: 0.4681406319141388.
[I 2025-09-06 03:03:17,522] A new study created in RDB with name: ECFP_ElasticNet_PAMPA_NCATS_7
[I 2025-09-06 03:03:41,335] Trial 1 finished with value: 0.4558275043964386 and parameters: {'alpha': 0.7489542718265039, 'l1_ratio': 0.237450549324827}. Best is trial 0 with value: 0.452627569437027.
[I 2025-09-06 03:07:38,016] Trial 0 finished with value: 0.4809860289096832 and parameters: {'alpha': 0.0015078886819616338, 'l1_ratio': 0.2478862090505036}. Best is trial 0 with value: 0.4809860289096832.
[I 2025-09-06 03:08:52,625] Trial 1 finished with value: 0.467673659324646 and parameters: {'alpha': 0.01981399481303235, 'l1_ratio': 0.2007889392352553}. Best is trial 1 with value: 0.467673659324646.
[I 2025-09-06 03:10:30,573] Trial 0 finished with value: 0.46803078055381775 and parameters: {'alpha': 0.02359322430277077, 'l1_ratio': 0.7388321326852466}. Best is trial 0 with value: 0.46803078055381775.
[I 2025-09-06 03:10:37,119] Trial 2 finished with value: 0.4594637155532837 and parameters: {'alpha': 0.018069340024270183, 'l1_ratio': 0.26872433061846535}. Best is trial 0 with value: 0.452627569437027.
[I 2025-09-06 03:14:21,570] Trial 1 finished with value: 0.48090019822120667 and parameters: {'alpha': 0.07453962125698238, 'l1_ratio': 0.4389011742094845}. Best is trial 1 with value: 0.48090019822120667.
[I 2025-09-06 03:15:18,035] Trial 2 finished with value: 0.46735432744026184 and parameters: {'alpha': 0.05101769794194143, 'l1_ratio': 0.573744291758178}. Best is trial 2 with value: 0.46735432744026184.
[I 2025-09-06 03:17:37,183] Trial 1 finished with value: 0.4681166112422943 and parameters: {'alpha': 0.0081747947209329, 'l1_ratio': 0.21678695948310356}. Best is trial 0 with value: 0.46803078055381775.
[I 2025-09-06 03:17:37,220] Trial 3 finished with value: 0.4599306881427765 and parameters: {'alpha': 0.009218321914514323, 'l1_ratio': 0.1397278456962413}. Best is trial 0 with value: 0.452627569437027.
[I 2025-09-06 03:21:32,285] Trial 2 finished with value: 0.480752557516098 and parameters: {'alpha': 0.01436627516608192, 'l1_ratio': 0.5613229478202414}. Best is trial 2 with value: 0.480752557516098.
[I 2025-09-06 03:21:32,310] Trial 3 finished with value: 0.4628940522670746 and parameters: {'alpha': 0.3566285984536747, 'l1_ratio': 0.3177318592924906}. Best is trial 3 with value: 0.4628940522670746.
[I 2025-09-06 03:24:04,480] Trial 4 finished with value: 0.4587632715702057 and parameters: {'alpha': 0.036077616909981514, 'l1_ratio': 0.8273414818266673}. Best is trial 0 with value: 0.452627569437027.
[I 2025-09-06 03:24:04,504] Trial 2 finished with value: 0.468216210603714 and parameters: {'alpha': 0.28825847863825127, 'l1_ratio': 0.47406954628102527}. Best is trial 0 with value: 0.46803078055381775.
[I 2025-09-06 03:27:51,231] Trial 4 finished with value: 0.4612596035003662 and parameters: {'alpha': 0.4307051172325267, 'l1_ratio': 0.648390490028885}. Best is trial 4 with value: 0.4612596035003662.
[I 2025-09-06 03:27:51,362] Trial 3 finished with value: 0.47996625304222107 and parameters: {'alpha': 0.07870833023866948, 'l1_ratio': 0.817404892710692}. Best is trial 3 with value: 0.47996625304222107.
[I 2025-09-06 03:30:59,286] Trial 3 finished with value: 0.4685835838317871 and parameters: {'alpha': 0.004129466117094599, 'l1_ratio': 0.10910235227414473}. Best is trial 0 with value: 0.46803078055381775.
[I 2025-09-06 03:31:04,814] Trial 5 finished with value: 0.4587632715702057 and parameters: {'alpha': 0.0823370221853131, 'l1_ratio': 0.14038920221423715}. Best is trial 0 with value: 0.452627569437027.
[I 2025-09-06 03:34:52,582] Trial 5 finished with value: 0.4678831398487091 and parameters: {'alpha': 0.07349107071454818, 'l1_ratio': 0.4767134511366783}. Best is trial 4 with value: 0.4612596035003662.
[I 2025-09-06 03:35:04,827] Trial 4 finished with value: 0.4809860289096832 and parameters: {'alpha': 0.007808592330522776, 'l1_ratio': 0.3541839062758432}. Best is trial 3 with value: 0.47996625304222107.
[I 2025-09-06 03:36:52,995] Trial 4 finished with value: 0.46496114134788513 and parameters: {'alpha': 1.0365491476383935, 'l1_ratio': 0.5945073601518172}. Best is trial 4 with value: 0.46496114134788513.
[I 2025-09-06 03:36:53,042] Trial 6 finished with value: 0.4589247703552246 and parameters: {'alpha': 0.32528117033662374, 'l1_ratio': 0.8943358254579933}. Best is trial 0 with value: 0.452627569437027.
[I 2025-09-06 03:41:34,643] Trial 5 finished with value: 0.4783695340156555 and parameters: {'alpha': 0.41956860487345665, 'l1_ratio': 0.7828722470816503}. Best is trial 5 with value: 0.4783695340156555.
[I 2025-09-06 03:41:34,671] Trial 6 finished with value: 0.46014371514320374 and parameters: {'alpha': 2.2540553627007736, 'l1_ratio': 0.579212074900383}. Best is trial 6 with value: 0.46014371514320374.
[I 2025-09-06 03:43:50,390] Trial 5 finished with value: 0.467711478471756 and parameters: {'alpha': 0.06800426955405305, 'l1_ratio': 0.34828545164710645}. Best is trial 4 with value: 0.46496114134788513.
[I 2025-09-06 03:43:50,425] Trial 7 finished with value: 0.4594637155532837 and parameters: {'alpha': 0.02544562687327053, 'l1_ratio': 0.331201259192248}. Best is trial 0 with value: 0.452627569437027.
[I 2025-09-06 03:47:33,409] Trial 7 finished with value: 0.4573178291320801 and parameters: {'alpha': 3.368164721917848, 'l1_ratio': 0.7751297573005175}. Best is trial 7 with value: 0.4573178291320801.
[I 2025-09-06 03:47:33,417] Trial 6 finished with value: 0.4723984897136688 and parameters: {'alpha': 1.2745075790143263, 'l1_ratio': 0.8932837202339715}. Best is trial 6 with value: 0.4723984897136688.
[I 2025-09-06 03:47:33,435] Trial 8 finished with value: 0.4525519609451294 and parameters: {'alpha': 6.364796395957233, 'l1_ratio': 0.7981545698629867}. Best is trial 8 with value: 0.4525519609451294.
[I 2025-09-06 03:50:01,855] Trial 6 finished with value: 0.4582277238368988 and parameters: {'alpha': 4.955757408363897, 'l1_ratio': 0.12506886903652792}. Best is trial 6 with value: 0.4582277238368988.
[I 2025-09-06 03:53:50,674] Trial 8 finished with value: 0.4612973630428314 and parameters: {'alpha': 1.526145884601875, 'l1_ratio': 0.18479006614991889}. Best is trial 7 with value: 0.4573178291320801.
[I 2025-09-06 03:53:50,725] Trial 7 finished with value: 0.4769686162471771 and parameters: {'alpha': 0.5201035982144921, 'l1_ratio': 0.7034735583422232}. Best is trial 6 with value: 0.4723984897136688.
[I 2025-09-06 03:55:16,360] Trial 9 finished with value: 0.4599306881427765 and parameters: {'alpha': 0.0019265294160443096, 'l1_ratio': 0.8583337934528882}. Best is trial 8 with value: 0.4525519609451294.
[I 2025-09-06 03:57:38,416] Trial 7 finished with value: 0.4681166112422943 and parameters: {'alpha': 0.0024082152677103006, 'l1_ratio': 0.5484432585191649}. Best is trial 6 with value: 0.4582277238368988.
[I 2025-09-06 03:59:59,707] Trial 9 finished with value: 0.467673659324646 and parameters: {'alpha': 0.016792382919893784, 'l1_ratio': 0.5951787354502004}. Best is trial 7 with value: 0.4573178291320801.
[I 2025-09-06 03:59:59,723] Trial 8 finished with value: 0.4809860289096832 and parameters: {'alpha': 0.004400942907506698, 'l1_ratio': 0.6618390802137906}. Best is trial 6 with value: 0.4723984897136688.
[I 2025-09-06 04:00:39,283] Trial 10 finished with value: 0.4522669017314911 and parameters: {'alpha': 5.3670870105200805, 'l1_ratio': 0.5980947867520551}. Best is trial 10 with value: 0.4522669017314911.
[I 2025-09-06 04:03:20,866] Trial 10 finished with value: 0.45587241649627686 and parameters: {'alpha': 8.562224560033924, 'l1_ratio': 0.8879851809309143}. Best is trial 10 with value: 0.45587241649627686.
[I 2025-09-06 04:04:16,106] Trial 11 finished with value: 0.4518892765045166 and parameters: {'alpha': 9.650992416556955, 'l1_ratio': 0.6352052341678087}. Best is trial 11 with value: 0.4518892765045166.
[I 2025-09-06 04:04:22,237] Trial 8 finished with value: 0.4681166112422943 and parameters: {'alpha': 0.006056419934566953, 'l1_ratio': 0.4340634219263324}. Best is trial 6 with value: 0.4582277238368988.
[I 2025-09-06 04:05:54,430] Trial 9 finished with value: 0.4767351448535919 and parameters: {'alpha': 0.6236890115063403, 'l1_ratio': 0.523659718511888}. Best is trial 6 with value: 0.4723984897136688.
[I 2025-09-06 04:06:59,190] Trial 11 finished with value: 0.4565110504627228 and parameters: {'alpha': 7.819201049998193, 'l1_ratio': 0.8779170082130234}. Best is trial 10 with value: 0.45587241649627686.
[I 2025-09-06 04:10:18,666] Trial 12 finished with value: 0.4575135409832001 and parameters: {'alpha': 1.7469848351652724, 'l1_ratio': 0.6086302510836558}. Best is trial 11 with value: 0.4518892765045166.
[I 2025-09-06 04:10:50,214] Trial 12 finished with value: 0.4562775492668152 and parameters: {'alpha': 8.05355513147702, 'l1_ratio': 0.8802265442032597}. Best is trial 10 with value: 0.45587241649627686.
[I 2025-09-06 04:11:21,576] Trial 9 finished with value: 0.4681166112422943 and parameters: {'alpha': 0.003724984109204432, 'l1_ratio': 0.4896772531013698}. Best is trial 6 with value: 0.4582277238368988.
[I 2025-09-06 04:11:29,278] Trial 10 finished with value: 0.4692772924900055 and parameters: {'alpha': 6.433012899743563, 'l1_ratio': 0.13290464922867828}. Best is trial 10 with value: 0.4692772924900055.
[I 2025-09-06 04:14:11,400] Trial 13 finished with value: 0.4565110504627228 and parameters: {'alpha': 7.871156275303934, 'l1_ratio': 0.8879692108383435}. Best is trial 10 with value: 0.45587241649627686.
[I 2025-09-06 04:14:27,026] Trial 10 finished with value: 0.45567670464515686 and parameters: {'alpha': 9.739646096113052, 'l1_ratio': 0.8940133435019225}. Best is trial 10 with value: 0.45567670464515686.
[I 2025-09-06 04:16:30,021] Trial 11 finished with value: 0.46825751662254333 and parameters: {'alpha': 7.685591084707304, 'l1_ratio': 0.11723917720234134}. Best is trial 11 with value: 0.46825751662254333.
[I 2025-09-06 04:17:05,137] Trial 13 finished with value: 0.45780885219573975 and parameters: {'alpha': 1.9497099369647992, 'l1_ratio': 0.5162198178254818}. Best is trial 11 with value: 0.4518892765045166.
[I 2025-09-06 04:19:18,359] Trial 11 finished with value: 0.45823127031326294 and parameters: {'alpha': 6.820207442748612, 'l1_ratio': 0.8427617138226164}. Best is trial 10 with value: 0.45567670464515686.
[I 2025-09-06 04:20:47,150] Trial 14 finished with value: 0.4605351388454437 and parameters: {'alpha': 0.6546333069603778, 'l1_ratio': 0.7805996679086205}. Best is trial 10 with value: 0.45587241649627686.
[I 2025-09-06 04:21:09,016] Trial 12 finished with value: 0.4672377407550812 and parameters: {'alpha': 8.853067776557175, 'l1_ratio': 0.10607803738372451}. Best is trial 12 with value: 0.4672377407550812.
[I 2025-09-06 04:21:33,594] A new study created in RDB with name: ECFP_ElasticNet_PAMPA_NCATS_8
[I 2025-09-06 04:22:53,564] Trial 14 finished with value: 0.4550069272518158 and parameters: {'alpha': 3.4543653340461975, 'l1_ratio': 0.6301228772605901}. Best is trial 11 with value: 0.4518892765045166.
[I 2025-09-06 04:24:12,238] Trial 12 finished with value: 0.4594227373600006 and parameters: {'alpha': 6.1944682839181535, 'l1_ratio': 0.6795592401448232}. Best is trial 10 with value: 0.45567670464515686.
[I 2025-09-06 04:24:12,256] A new study created in RDB with name: ECFP_ElasticNet_PAMPA_NCATS_9
[I 2025-09-06 04:26:50,398] Trial 13 finished with value: 0.46732357144355774 and parameters: {'alpha': 8.83455815340253, 'l1_ratio': 0.1023178112266889}. Best is trial 12 with value: 0.4672377407550812.
[I 2025-09-06 04:27:38,834] Trial 0 finished with value: 0.4711039364337921 and parameters: {'alpha': 0.20213610031297355, 'l1_ratio': 0.5943868972488495}. Best is trial 0 with value: 0.4711039364337921.
[I 2025-09-06 04:30:16,815] Trial 13 finished with value: 0.46285971999168396 and parameters: {'alpha': 1.9060436941290568, 'l1_ratio': 0.254821982595265}. Best is trial 10 with value: 0.45567670464515686.
[I 2025-09-06 04:30:16,879] Trial 0 finished with value: 0.47147130966186523 and parameters: {'alpha': 0.04382571373371988, 'l1_ratio': 0.2982232888522264}. Best is trial 0 with value: 0.47147130966186523.
[I 2025-09-06 04:33:51,180] Trial 14 finished with value: 0.4740329086780548 and parameters: {'alpha': 2.5427126882783777, 'l1_ratio': 0.26717973240357273}. Best is trial 12 with value: 0.4672377407550812.
[I 2025-09-06 04:34:08,192] Trial 1 finished with value: 0.4649851322174072 and parameters: {'alpha': 2.461810974383392, 'l1_ratio': 0.21956266712987596}. Best is trial 1 with value: 0.4649851322174072.
[I 2025-09-06 04:36:02,872] Trial 14 finished with value: 0.4647654592990875 and parameters: {'alpha': 1.1254753593441416, 'l1_ratio': 0.8901817087796691}. Best is trial 10 with value: 0.45567670464515686.
[I 2025-09-06 04:36:35,360] Trial 1 finished with value: 0.4679449498653412 and parameters: {'alpha': 0.3668140332250389, 'l1_ratio': 0.30824368133366886}. Best is trial 1 with value: 0.4679449498653412.
[I 2025-09-06 04:38:32,264] Trial 2 finished with value: 0.4745444059371948 and parameters: {'alpha': 0.004365460419780384, 'l1_ratio': 0.82229478625734}. Best is trial 1 with value: 0.4649851322174072.
[I 2025-09-06 04:40:06,531] Trial 2 finished with value: 0.47193828225135803 and parameters: {'alpha': 0.0016421216009396549, 'l1_ratio': 0.8950668287961975}. Best is trial 1 with value: 0.4679449498653412.
[I 2025-09-06 04:41:47,148] Trial 3 finished with value: 0.46833983063697815 and parameters: {'alpha': 0.7672046937718304, 'l1_ratio': 0.6570432224567093}. Best is trial 1 with value: 0.4649851322174072.
[I 2025-09-06 04:43:27,255] Trial 3 finished with value: 0.47193828225135803 and parameters: {'alpha': 0.0010440941903943665, 'l1_ratio': 0.666217092828944}. Best is trial 1 with value: 0.4679449498653412.
[I 2025-09-06 04:44:48,438] Trial 4 finished with value: 0.46906429529190063 and parameters: {'alpha': 0.4910099874530799, 'l1_ratio': 0.608726074740614}. Best is trial 1 with value: 0.4649851322174072.
[I 2025-09-06 04:47:36,252] Trial 4 finished with value: 0.4616304636001587 and parameters: {'alpha': 1.6617453906838815, 'l1_ratio': 0.6467207239475191}. Best is trial 4 with value: 0.4616304636001587.
[I 2025-09-06 04:48:11,204] Trial 5 finished with value: 0.47431090474128723 and parameters: {'alpha': 0.01412404216647389, 'l1_ratio': 0.1624457491048343}. Best is trial 1 with value: 0.4649851322174072.
[I 2025-09-06 04:50:50,971] Trial 5 finished with value: 0.47123780846595764 and parameters: {'alpha': 0.061888859142701015, 'l1_ratio': 0.2999039529830937}. Best is trial 4 with value: 0.4616304636001587.
[I 2025-09-06 04:51:50,293] Trial 6 finished with value: 0.474077433347702 and parameters: {'alpha': 0.015559399565034908, 'l1_ratio': 0.3455923902420224}. Best is trial 1 with value: 0.4649851322174072.
[I 2025-09-06 04:54:27,011] Trial 6 finished with value: 0.47193828225135803 and parameters: {'alpha': 0.008107125775645886, 'l1_ratio': 0.5063694132674148}. Best is trial 4 with value: 0.4616304636001587.
[I 2025-09-06 04:55:05,082] Trial 7 finished with value: 0.46206313371658325 and parameters: {'alpha': 5.5391794207827285, 'l1_ratio': 0.6500057140195612}. Best is trial 7 with value: 0.46206313371658325.
[I 2025-09-06 04:57:45,967] Trial 7 finished with value: 0.47193828225135803 and parameters: {'alpha': 0.006012989270430007, 'l1_ratio': 0.31677557205508045}. Best is trial 4 with value: 0.4616304636001587.
[I 2025-09-06 04:58:03,671] Trial 8 finished with value: 0.4715709090232849 and parameters: {'alpha': 0.2101371624492164, 'l1_ratio': 0.4528898055056254}. Best is trial 7 with value: 0.46206313371658325.
[I 2025-09-06 05:01:34,690] Trial 8 finished with value: 0.47193828225135803 and parameters: {'alpha': 0.012511493048807354, 'l1_ratio': 0.24260598057084232}. Best is trial 4 with value: 0.4616304636001587.
[I 2025-09-06 05:01:34,712] Trial 9 finished with value: 0.4721237123012543 and parameters: {'alpha': 0.11384605965329085, 'l1_ratio': 0.7100990804783324}. Best is trial 7 with value: 0.46206313371658325.
[I 2025-09-06 05:04:20,602] Trial 10 finished with value: 0.4594983458518982 and parameters: {'alpha': 8.281474995314735, 'l1_ratio': 0.8921377868333235}. Best is trial 10 with value: 0.4594983458518982.
[I 2025-09-06 05:04:20,627] Trial 9 finished with value: 0.47170478105545044 and parameters: {'alpha': 0.014012878109333412, 'l1_ratio': 0.6977730907765749}. Best is trial 4 with value: 0.4616304636001587.
[I 2025-09-06 05:06:48,396] Trial 10 finished with value: 0.46487879753112793 and parameters: {'alpha': 8.309105973904149, 'l1_ratio': 0.5327998447765239}. Best is trial 4 with value: 0.4616304636001587.
[I 2025-09-06 05:06:48,421] Trial 11 finished with value: 0.4608477056026459 and parameters: {'alpha': 6.131434341682901, 'l1_ratio': 0.8869005509614207}. Best is trial 10 with value: 0.4594983458518982.
[I 2025-09-06 05:08:57,496] Trial 12 finished with value: 0.45932668447494507 and parameters: {'alpha': 8.899459602670552, 'l1_ratio': 0.8815342377360674}. Best is trial 12 with value: 0.45932668447494507.
[I 2025-09-06 05:08:57,517] Trial 11 finished with value: 0.46487879753112793 and parameters: {'alpha': 8.03473656632237, 'l1_ratio': 0.5441782966693617}. Best is trial 4 with value: 0.4616304636001587.
[I 2025-09-06 05:11:10,425] Trial 12 finished with value: 0.4636152684688568 and parameters: {'alpha': 9.45661367220648, 'l1_ratio': 0.6938016484348605}. Best is trial 4 with value: 0.4616304636001587.
[I 2025-09-06 05:11:28,390] Trial 13 finished with value: 0.4674436151981354 and parameters: {'alpha': 1.157911616101254, 'l1_ratio': 0.8202476207498639}. Best is trial 12 with value: 0.45932668447494507.
[I 2025-09-06 05:14:04,229] Trial 14 finished with value: 0.459264874458313 and parameters: {'alpha': 8.54139267797819, 'l1_ratio': 0.896420841333817}. Best is trial 14 with value: 0.459264874458313.
[I 2025-09-06 05:14:10,813] Trial 13 finished with value: 0.46241673827171326 and parameters: {'alpha': 1.2038036745590692, 'l1_ratio': 0.7650900788862921}. Best is trial 4 with value: 0.4616304636001587.
[I 2025-09-06 05:16:08,546] Trial 14 finished with value: 0.463670015335083 and parameters: {'alpha': 0.8432000279936473, 'l1_ratio': 0.8841810051640211}. Best is trial 4 with value: 0.4616304636001587.
