Found local copy...
Loading...
Done!
[I 2025-09-06 00:51:19,309] A new study created in RDB with name: __init__
[I 2025-09-06 00:51:19,527] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_0
[I 2025-09-06 00:51:19,542] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_1
[I 2025-09-06 00:51:19,765] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_2
[I 2025-09-06 00:51:19,774] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_3
[I 2025-09-06 00:53:44,405] Trial 0 finished with value: 1.0267189741134644 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.00041830357269692794, 'batch_size': 16}. Best is trial 0 with value: 1.0267189741134644.
[I 2025-09-06 00:53:44,429] Trial 0 finished with value: 1.0916396379470825 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.003496985462548501, 'batch_size': 16}. Best is trial 0 with value: 1.0916396379470825.
[I 2025-09-06 00:55:16,124] Trial 1 finished with value: 1.072588562965393 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005506549857816769, 'batch_size': 64}. Best is trial 0 with value: 1.0267189741134644.
[I 2025-09-06 00:55:46,776] Trial 0 finished with value: 1.4279234409332275 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002532545438398117, 'batch_size': 16}. Best is trial 0 with value: 1.4279234409332275.
[I 2025-09-06 00:55:58,109] Trial 0 finished with value: 3.7468104362487793 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0014484178396060323, 'batch_size': 16}. Best is trial 0 with value: 3.7468104362487793.
[I 2025-09-06 00:58:14,444] Trial 1 finished with value: 0.4201606214046478 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.299717519435224e-05, 'batch_size': 16}. Best is trial 1 with value: 0.4201606214046478.
[I 2025-09-06 00:59:09,592] Trial 1 finished with value: 4.849120616912842 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.002794369112083847, 'batch_size': 64}. Best is trial 0 with value: 3.7468104362487793.
[I 2025-09-06 01:00:50,978] Trial 2 finished with value: 1.6928608417510986 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0006246123823636917, 'batch_size': 64}. Best is trial 2 with value: 1.6928608417510986.
[I 2025-09-06 01:02:23,951] Trial 1 finished with value: 1.4923510551452637 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00010684844474187669, 'batch_size': 32}. Best is trial 0 with value: 1.4279234409332275.
[I 2025-09-06 01:04:53,694] Trial 2 finished with value: 1.1209741830825806 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 7.490450881243725e-05, 'batch_size': 32}. Best is trial 1 with value: 0.4201606214046478.
[I 2025-09-06 01:04:53,718] Trial 3 finished with value: 1.2439080476760864 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 9.736468597325633e-05, 'batch_size': 32}. Best is trial 3 with value: 1.2439080476760864.
[I 2025-09-06 01:05:04,019] Trial 2 finished with value: 1.1193121671676636 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00017946722134183838, 'batch_size': 32}. Best is trial 2 with value: 1.1193121671676636.
[I 2025-09-06 01:06:55,304] Trial 3 finished with value: 1.5120550394058228 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00019585173036635266, 'batch_size': 64}. Best is trial 2 with value: 1.1193121671676636.
[I 2025-09-06 01:06:59,395] Trial 2 finished with value: 1.466691255569458 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.000318274803877522, 'batch_size': 16}. Best is trial 0 with value: 1.0267189741134644.
[I 2025-09-06 01:08:24,529] Trial 4 finished with value: 1.2760318517684937 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 4.8219696086620006e-05, 'batch_size': 16}. Best is trial 3 with value: 1.2439080476760864.
[I 2025-09-06 01:08:34,376] Trial 3 finished with value: 1.3140977621078491 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.000539121263088264, 'batch_size': 32}. Best is trial 1 with value: 0.4201606214046478.
[I 2025-09-06 01:11:29,344] Trial 3 finished with value: 5.271229267120361 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0036516351982959576, 'batch_size': 32}. Best is trial 0 with value: 1.0267189741134644.
[I 2025-09-06 01:13:28,150] Trial 4 finished with value: 1.8454238176345825 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.000621116237893191, 'batch_size': 16}. Best is trial 2 with value: 1.1193121671676636.
[I 2025-09-06 01:13:35,631] Trial 4 finished with value: 1.4667482376098633 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0011303944716053438, 'batch_size': 32}. Best is trial 1 with value: 0.4201606214046478.
[I 2025-09-06 01:14:19,137] Trial 5 finished with value: 10.644394874572754 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.004949914081896116, 'batch_size': 16}. Best is trial 3 with value: 1.2439080476760864.
[I 2025-09-06 01:15:50,964] Trial 5 finished with value: 2.4363250732421875 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.003534156108396807, 'batch_size': 64}. Best is trial 2 with value: 1.1193121671676636.
[I 2025-09-06 01:19:02,779] Trial 6 finished with value: 1.7850680351257324 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0006206929693642586, 'batch_size': 32}. Best is trial 2 with value: 1.1193121671676636.
[I 2025-09-06 01:19:40,491] Trial 6 finished with value: 2.141197681427002 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0005564987087012086, 'batch_size': 16}. Best is trial 3 with value: 1.2439080476760864.
[I 2025-09-06 01:20:02,667] Trial 5 finished with value: 1.4627842903137207 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 5.154631685629286e-05, 'batch_size': 32}. Best is trial 1 with value: 0.4201606214046478.
[I 2025-09-06 01:20:48,224] Trial 7 finished with value: 0.8320280909538269 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 9.254007024599667e-05, 'batch_size': 64}. Best is trial 7 with value: 0.8320280909538269.
[I 2025-09-06 01:22:01,200] Trial 6 finished with value: 1.3455121517181396 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.001579458118493685, 'batch_size': 32}. Best is trial 1 with value: 0.4201606214046478.
[I 2025-09-06 01:22:14,061] Trial 4 finished with value: 1.7037038803100586 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 3.338786172876441e-05, 'batch_size': 16}. Best is trial 0 with value: 1.0267189741134644.
[I 2025-09-06 01:23:26,935] Trial 8 finished with value: 0.5915807485580444 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 2.9349676135982905e-05, 'batch_size': 32}. Best is trial 8 with value: 0.5915807485580444.
[I 2025-09-06 01:23:54,266] Trial 5 finished with value: 0.4231504797935486 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 1.3366857960068533e-05, 'batch_size': 32}. Best is trial 5 with value: 0.4231504797935486.
[I 2025-09-06 01:24:28,284] Trial 9 finished with value: 1.1082813739776611 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.003319982701676301, 'batch_size': 64}. Best is trial 8 with value: 0.5915807485580444.
[I 2025-09-06 01:27:02,226] Trial 6 finished with value: 3.5040950775146484 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0063529855945812785, 'batch_size': 32}. Best is trial 5 with value: 0.4231504797935486.
[I 2025-09-06 01:28:36,589] Trial 7 finished with value: 0.48213279247283936 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0630306961269772e-05, 'batch_size': 32}. Best is trial 1 with value: 0.4201606214046478.
[I 2025-09-06 01:29:17,200] Trial 7 finished with value: 2.292630434036255 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.0019025198869262472, 'batch_size': 16}. Best is trial 5 with value: 0.4231504797935486.
[I 2025-09-06 01:29:24,828] Trial 8 finished with value: 0.6247871518135071 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 3.926545208169795e-05, 'batch_size': 64}. Best is trial 1 with value: 0.4201606214046478.
[I 2025-09-06 01:31:17,701] Trial 7 finished with value: 0.6667591333389282 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.4713755921708639e-05, 'batch_size': 16}. Best is trial 7 with value: 0.6667591333389282.
[I 2025-09-06 01:33:03,881] Trial 10 finished with value: 1.0260515213012695 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.0624564819990317e-05, 'batch_size': 32}. Best is trial 8 with value: 0.5915807485580444.
[I 2025-09-06 01:33:03,903] Trial 8 finished with value: 1.1921955347061157 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00043286628711992377, 'batch_size': 32}. Best is trial 7 with value: 0.6667591333389282.
[I 2025-09-06 01:33:35,743] Trial 9 finished with value: 0.41132980585098267 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.53585976698573e-05, 'batch_size': 16}. Best is trial 9 with value: 0.41132980585098267.
[I 2025-09-06 01:35:12,295] Trial 8 finished with value: 0.9528561234474182 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.2862228255971048e-05, 'batch_size': 32}. Best is trial 5 with value: 0.4231504797935486.
[I 2025-09-06 01:35:12,304] Trial 11 finished with value: 0.42043837904930115 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 2.5519156857229605e-05, 'batch_size': 64}. Best is trial 11 with value: 0.42043837904930115.
[I 2025-09-06 01:36:28,493] Trial 12 finished with value: 0.5597149133682251 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 1.883894358916642e-05, 'batch_size': 64}. Best is trial 11 with value: 0.42043837904930115.
[I 2025-09-06 01:36:50,449] Trial 9 finished with value: 3.8069727420806885 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0038991151206843665, 'batch_size': 64}. Best is trial 5 with value: 0.4231504797935486.
[I 2025-09-06 01:36:50,469] Trial 9 finished with value: 1.4751267433166504 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00021326433124388655, 'batch_size': 64}. Best is trial 7 with value: 0.6667591333389282.
[I 2025-09-06 01:38:02,475] Trial 13 finished with value: 0.40084877610206604 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 2.5757701031236354e-05, 'batch_size': 64}. Best is trial 13 with value: 0.40084877610206604.
[I 2025-09-06 01:38:22,947] Trial 10 finished with value: 0.618455708026886 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 4.938683743444945e-05, 'batch_size': 32}. Best is trial 5 with value: 0.4231504797935486.
[I 2025-09-06 01:39:13,929] Trial 10 finished with value: 1.7535759210586548 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00017870780185583066, 'batch_size': 16}. Best is trial 9 with value: 0.41132980585098267.
[I 2025-09-06 01:39:13,954] Trial 14 finished with value: 0.41121119260787964 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 5.289451377666156e-05, 'batch_size': 64}. Best is trial 13 with value: 0.40084877610206604.
[I 2025-09-06 01:39:27,012] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_4
[I 2025-09-06 01:40:03,945] Trial 11 finished with value: 0.6168220639228821 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 4.979691274550305e-05, 'batch_size': 32}. Best is trial 5 with value: 0.4231504797935486.
[I 2025-09-06 01:41:40,268] Trial 12 finished with value: 0.6180187463760376 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 7.314900563165309e-05, 'batch_size': 32}. Best is trial 5 with value: 0.4231504797935486.
[I 2025-09-06 01:42:14,092] Trial 0 finished with value: 5.353810787200928 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.003405193461382101, 'batch_size': 64}. Best is trial 0 with value: 5.353810787200928.
[I 2025-09-06 01:43:17,315] Trial 13 finished with value: 0.6711398959159851 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 1.0620862508368329e-05, 'batch_size': 32}. Best is trial 5 with value: 0.4231504797935486.
[I 2025-09-06 01:43:54,234] Trial 11 finished with value: 0.4110840857028961 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.3533246817371485e-05, 'batch_size': 16}. Best is trial 11 with value: 0.4110840857028961.
[I 2025-09-06 01:48:31,959] Trial 10 finished with value: 1.0796149969100952 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.5279891032770015e-05, 'batch_size': 16}. Best is trial 7 with value: 0.6667591333389282.
[I 2025-09-06 01:48:32,053] Trial 12 finished with value: 0.4130387008190155 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.3184096631685283e-05, 'batch_size': 16}. Best is trial 11 with value: 0.4110840857028961.
[I 2025-09-06 01:48:40,724] Trial 1 finished with value: 1.367811679840088 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00015109605249737128, 'batch_size': 32}. Best is trial 1 with value: 1.367811679840088.
[I 2025-09-06 01:49:53,383] Trial 14 finished with value: 2.2228777408599854 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 9.807867419154702e-05, 'batch_size': 32}. Best is trial 5 with value: 0.4231504797935486.
[I 2025-09-06 01:50:17,416] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_5
[I 2025-09-06 01:53:13,614] Trial 13 finished with value: 1.1199921369552612 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00018197052749870758, 'batch_size': 16}. Best is trial 11 with value: 0.4110840857028961.
[I 2025-09-06 01:53:18,667] Trial 2 finished with value: 7.135828495025635 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0032228410548727454, 'batch_size': 16}. Best is trial 1 with value: 1.367811679840088.
[I 2025-09-06 01:56:20,707] Trial 14 finished with value: 16.98272705078125 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.009829264646774524, 'batch_size': 64}. Best is trial 11 with value: 0.4110840857028961.
[I 2025-09-06 01:57:31,698] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_6
[I 2025-09-06 01:59:53,879] Trial 3 finished with value: 1.6906564235687256 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002997441073681412, 'batch_size': 16}. Best is trial 1 with value: 1.367811679840088.
[I 2025-09-06 01:59:56,481] Trial 11 finished with value: 0.9809498190879822 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.3510840931481879e-05, 'batch_size': 16}. Best is trial 7 with value: 0.6667591333389282.
[I 2025-09-06 02:00:10,890] Trial 0 finished with value: 3.566514253616333 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.001832363401972467, 'batch_size': 64}. Best is trial 0 with value: 3.566514253616333.
[I 2025-09-06 02:01:13,655] Trial 4 finished with value: 2.7619619369506836 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.0012917882500455876, 'batch_size': 64}. Best is trial 1 with value: 1.367811679840088.
[I 2025-09-06 02:02:48,890] Trial 5 finished with value: 0.6835044622421265 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.5234499670861048e-05, 'batch_size': 64}. Best is trial 5 with value: 0.6835044622421265.
[I 2025-09-06 02:04:36,878] Trial 1 finished with value: 2.6345436573028564 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.0012274844516974616, 'batch_size': 16}. Best is trial 1 with value: 2.6345436573028564.
[I 2025-09-06 02:05:16,027] Trial 6 finished with value: 1.4828931093215942 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.001734580290837437, 'batch_size': 16}. Best is trial 5 with value: 0.6835044622421265.
[I 2025-09-06 02:05:16,120] Trial 0 finished with value: 0.6715783476829529 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0059065739730380816, 'batch_size': 16}. Best is trial 0 with value: 0.6715783476829529.
[I 2025-09-06 02:08:15,914] Trial 7 finished with value: 1.5269591808319092 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.002937981943089945, 'batch_size': 64}. Best is trial 5 with value: 0.6835044622421265.
[I 2025-09-06 02:08:36,942] Trial 2 finished with value: 1.7980587482452393 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0014573759945546562, 'batch_size': 32}. Best is trial 2 with value: 1.7980587482452393.
[I 2025-09-06 02:09:05,595] Trial 1 finished with value: 5.49119234085083 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0027235733470625766, 'batch_size': 32}. Best is trial 0 with value: 0.6715783476829529.
[I 2025-09-06 02:10:49,798] Trial 8 finished with value: 1.6929471492767334 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0032907611265370136, 'batch_size': 64}. Best is trial 5 with value: 0.6835044622421265.
[I 2025-09-06 02:10:49,821] Trial 12 finished with value: 0.8476007580757141 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.1829529972241674e-05, 'batch_size': 16}. Best is trial 7 with value: 0.6667591333389282.
[I 2025-09-06 02:11:27,671] Trial 3 finished with value: 0.546273946762085 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 1.5206997050579697e-05, 'batch_size': 64}. Best is trial 3 with value: 0.546273946762085.
[I 2025-09-06 02:15:21,276] Trial 4 finished with value: 1.0317051410675049 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 4.846557068826129e-05, 'batch_size': 64}. Best is trial 3 with value: 0.546273946762085.
[I 2025-09-06 02:18:17,674] Trial 2 finished with value: 4.116389751434326 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0016578862167436147, 'batch_size': 16}. Best is trial 0 with value: 0.6715783476829529.
[I 2025-09-06 02:19:25,471] Trial 5 finished with value: 0.6790276169776917 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 4.9310393945120103e-05, 'batch_size': 16}. Best is trial 3 with value: 0.546273946762085.
[I 2025-09-06 02:19:52,504] Trial 3 finished with value: 0.6096444129943848 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 5.4008968483885443e-05, 'batch_size': 64}. Best is trial 3 with value: 0.6096444129943848.
[I 2025-09-06 02:21:26,342] Trial 4 finished with value: 0.8600950241088867 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.000188498630285233, 'batch_size': 64}. Best is trial 3 with value: 0.6096444129943848.
[I 2025-09-06 02:21:26,357] Trial 13 finished with value: 1.775620698928833 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 3.807192745948185e-05, 'batch_size': 16}. Best is trial 7 with value: 0.6667591333389282.
[I 2025-09-06 02:21:26,420] Trial 9 finished with value: 1.8611037731170654 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0015241249993918162, 'batch_size': 16}. Best is trial 5 with value: 0.6835044622421265.
[I 2025-09-06 02:23:05,470] Trial 5 finished with value: 0.5507208704948425 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 1.2919706054910988e-05, 'batch_size': 32}. Best is trial 5 with value: 0.5507208704948425.
[I 2025-09-06 02:26:17,034] Trial 6 finished with value: 0.4058700501918793 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 2.787755759052042e-05, 'batch_size': 32}. Best is trial 6 with value: 0.4058700501918793.
[I 2025-09-06 02:26:38,337] Trial 10 finished with value: 0.577558696269989 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0749757739440793e-05, 'batch_size': 32}. Best is trial 10 with value: 0.577558696269989.
[I 2025-09-06 02:26:59,443] Trial 6 finished with value: 1.8731675148010254 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 6.59773880198094e-05, 'batch_size': 16}. Best is trial 3 with value: 0.546273946762085.
[I 2025-09-06 02:30:49,265] Trial 7 finished with value: 1.1272246837615967 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0024142746995223546, 'batch_size': 16}. Best is trial 3 with value: 0.546273946762085.
[I 2025-09-06 02:31:13,467] Trial 14 finished with value: 0.4928787648677826 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.0109361886029731e-05, 'batch_size': 16}. Best is trial 14 with value: 0.4928787648677826.
[I 2025-09-06 02:31:33,461] Trial 11 finished with value: 0.5796651840209961 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.1873912683185734e-05, 'batch_size': 32}. Best is trial 10 with value: 0.577558696269989.
[I 2025-09-06 02:33:34,910] Trial 8 finished with value: 0.5517779588699341 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 2.9144361656370234e-05, 'batch_size': 16}. Best is trial 3 with value: 0.546273946762085.
[I 2025-09-06 02:33:41,382] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_7
[I 2025-09-06 02:35:58,325] Trial 0 finished with value: 0.8683000206947327 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00020547088055088573, 'batch_size': 64}. Best is trial 0 with value: 0.8683000206947327.
[I 2025-09-06 02:35:58,358] Trial 7 finished with value: 1.6861965656280518 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0015312397950033583, 'batch_size': 16}. Best is trial 6 with value: 0.4058700501918793.
[I 2025-09-06 02:36:52,288] Trial 9 finished with value: 0.9015125036239624 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00018531483568096275, 'batch_size': 32}. Best is trial 3 with value: 0.546273946762085.
[I 2025-09-06 02:37:09,756] Trial 12 finished with value: 0.5901092886924744 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0274890652624139e-05, 'batch_size': 32}. Best is trial 10 with value: 0.577558696269989.
[I 2025-09-06 02:40:16,116] Trial 1 finished with value: 1.5093841552734375 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.007182548115214681, 'batch_size': 32}. Best is trial 0 with value: 0.8683000206947327.
[I 2025-09-06 02:40:16,130] Trial 8 finished with value: 0.9696646928787231 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 7.943649391364366e-05, 'batch_size': 32}. Best is trial 6 with value: 0.4058700501918793.
[I 2025-09-06 02:40:16,176] Trial 10 finished with value: 0.5368332862854004 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.3154377590379289e-05, 'batch_size': 64}. Best is trial 10 with value: 0.5368332862854004.
[I 2025-09-06 02:42:55,218] Trial 13 finished with value: 0.8450356125831604 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 4.1960667258233636e-05, 'batch_size': 32}. Best is trial 10 with value: 0.577558696269989.
[I 2025-09-06 02:43:18,456] Trial 2 finished with value: 1.2308714389801025 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00015680560778661218, 'batch_size': 32}. Best is trial 0 with value: 0.8683000206947327.
[I 2025-09-06 02:43:30,234] Trial 11 finished with value: 0.5334916710853577 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0393416473240675e-05, 'batch_size': 64}. Best is trial 11 with value: 0.5334916710853577.
[I 2025-09-06 02:44:48,819] Trial 3 finished with value: 2.8871235847473145 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.003111758016018959, 'batch_size': 64}. Best is trial 0 with value: 0.8683000206947327.
[I 2025-09-06 02:44:54,653] Trial 9 finished with value: 1.4438233375549316 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0008089554256172371, 'batch_size': 64}. Best is trial 6 with value: 0.4058700501918793.
[I 2025-09-06 02:47:42,067] Trial 4 finished with value: 0.4233970046043396 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 2.0502876427335465e-05, 'batch_size': 64}. Best is trial 4 with value: 0.4233970046043396.
[I 2025-09-06 02:47:42,087] Trial 12 finished with value: 0.5433292984962463 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.2767898397039114e-05, 'batch_size': 64}. Best is trial 11 with value: 0.5334916710853577.
[I 2025-09-06 02:47:42,132] Trial 14 finished with value: 0.8726444244384766 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 4.432693864005401e-05, 'batch_size': 32}. Best is trial 10 with value: 0.577558696269989.
[I 2025-09-06 02:48:51,021] Trial 10 finished with value: 0.419114887714386 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.0351547147992566e-05, 'batch_size': 32}. Best is trial 6 with value: 0.4058700501918793.
[I 2025-09-06 02:48:51,110] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_8
[I 2025-09-06 02:51:19,748] Trial 5 finished with value: 1.5637892484664917 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0003613572640909432, 'batch_size': 16}. Best is trial 4 with value: 0.4233970046043396.
[I 2025-09-06 02:51:19,775] Trial 13 finished with value: 2.055635929107666 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.009394892248007524, 'batch_size': 64}. Best is trial 11 with value: 0.5334916710853577.
[I 2025-09-06 02:51:34,774] Trial 11 finished with value: 0.42667949199676514 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.018678216827628e-05, 'batch_size': 32}. Best is trial 6 with value: 0.4058700501918793.
[I 2025-09-06 02:52:03,686] Trial 0 finished with value: 1.5887861251831055 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0007817800039532761, 'batch_size': 32}. Best is trial 0 with value: 1.5887861251831055.
[I 2025-09-06 02:54:18,388] Trial 6 finished with value: 5.023808002471924 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.008006576868338697, 'batch_size': 64}. Best is trial 4 with value: 0.4233970046043396.
[I 2025-09-06 02:54:31,266] Trial 14 finished with value: 2.1207125186920166 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0002250715187050923, 'batch_size': 64}. Best is trial 11 with value: 0.5334916710853577.
[I 2025-09-06 02:55:24,690] Trial 12 finished with value: 0.4683450758457184 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 2.9920441535895585e-05, 'batch_size': 32}. Best is trial 6 with value: 0.4058700501918793.
[I 2025-09-06 02:55:24,763] Trial 1 finished with value: 1.7905596494674683 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0004534696120596997, 'batch_size': 64}. Best is trial 0 with value: 1.5887861251831055.
[I 2025-09-06 02:55:24,981] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_9
[I 2025-09-06 02:58:36,755] Trial 0 finished with value: 3.6879281997680664 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0017785163759180419, 'batch_size': 64}. Best is trial 0 with value: 3.6879281997680664.
[I 2025-09-06 02:58:36,769] Trial 13 finished with value: 1.7507643699645996 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00019930638095255393, 'batch_size': 32}. Best is trial 6 with value: 0.4058700501918793.
[I 2025-09-06 02:59:27,535] Trial 2 finished with value: 0.5738732218742371 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 2.8685564015746532e-05, 'batch_size': 32}. Best is trial 2 with value: 0.5738732218742371.
[I 2025-09-06 03:01:18,072] Trial 14 finished with value: 0.3996718227863312 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 2.6981513068751477e-05, 'batch_size': 32}. Best is trial 14 with value: 0.3996718227863312.
[I 2025-09-06 03:02:26,111] Trial 3 finished with value: 0.5214269161224365 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 0.0001230136133160756, 'batch_size': 32}. Best is trial 3 with value: 0.5214269161224365.
[I 2025-09-06 03:04:17,729] Trial 7 finished with value: 1.204039454460144 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 3.9935668000581705e-05, 'batch_size': 16}. Best is trial 4 with value: 0.4233970046043396.
[I 2025-09-06 03:04:39,034] Trial 1 finished with value: 2.417113780975342 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00016841193782836356, 'batch_size': 16}. Best is trial 1 with value: 2.417113780975342.
[I 2025-09-06 03:04:39,056] Trial 4 finished with value: 0.48326316475868225 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.5319630834479702e-05, 'batch_size': 64}. Best is trial 4 with value: 0.48326316475868225.
[I 2025-09-06 03:06:43,928] Trial 8 finished with value: 0.9639459848403931 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 7.823187578187634e-05, 'batch_size': 32}. Best is trial 4 with value: 0.4233970046043396.
[I 2025-09-06 03:07:33,932] Trial 5 finished with value: 1.1867198944091797 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 3.8758499933131036e-05, 'batch_size': 64}. Best is trial 4 with value: 0.48326316475868225.
[I 2025-09-06 03:07:33,954] Trial 2 finished with value: 1.22108793258667 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 3.243419847439365e-05, 'batch_size': 64}. Best is trial 2 with value: 1.22108793258667.
[I 2025-09-06 03:08:34,338] Trial 6 finished with value: 1.2306947708129883 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0005440511466588794, 'batch_size': 64}. Best is trial 4 with value: 0.48326316475868225.
[I 2025-09-06 03:10:14,660] Trial 9 finished with value: 1.1170172691345215 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.006861572953268891, 'batch_size': 16}. Best is trial 4 with value: 0.4233970046043396.
[I 2025-09-06 03:11:56,682] Trial 7 finished with value: 1.9920910596847534 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.001554503048600961, 'batch_size': 64}. Best is trial 4 with value: 0.48326316475868225.
[I 2025-09-06 03:12:12,865] Trial 10 finished with value: 0.45884087681770325 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.2730318807232572e-05, 'batch_size': 64}. Best is trial 4 with value: 0.4233970046043396.
[I 2025-09-06 03:12:18,486] Trial 3 finished with value: 2.0115272998809814 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0001354636567983878, 'batch_size': 16}. Best is trial 2 with value: 1.22108793258667.
[I 2025-09-06 03:14:29,638] Trial 11 finished with value: 0.46397852897644043 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.1051571728330951e-05, 'batch_size': 64}. Best is trial 4 with value: 0.4233970046043396.
[I 2025-09-06 03:14:29,757] Trial 4 finished with value: 1.035944938659668 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.007435951488326545, 'batch_size': 64}. Best is trial 4 with value: 1.035944938659668.
[I 2025-09-06 03:16:26,971] Trial 12 finished with value: 0.4796677529811859 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.105798469954878e-05, 'batch_size': 64}. Best is trial 4 with value: 0.4233970046043396.
[I 2025-09-06 03:16:27,024] Trial 5 finished with value: 3.6020216941833496 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.005083717733182303, 'batch_size': 64}. Best is trial 4 with value: 1.035944938659668.
[I 2025-09-06 03:18:19,223] Trial 6 finished with value: 1.6174061298370361 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00039022252033525537, 'batch_size': 64}. Best is trial 4 with value: 1.035944938659668.
[I 2025-09-06 03:18:19,245] Trial 8 finished with value: 3.7884366512298584 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00016062834833842184, 'batch_size': 16}. Best is trial 4 with value: 0.48326316475868225.
[I 2025-09-06 03:18:19,265] Trial 13 finished with value: 0.4155053496360779 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 2.7240712572987852e-05, 'batch_size': 64}. Best is trial 13 with value: 0.4155053496360779.
[I 2025-09-06 03:20:14,582] Trial 14 finished with value: 0.4243842363357544 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 3.5305052371088574e-05, 'batch_size': 64}. Best is trial 13 with value: 0.4155053496360779.
[I 2025-09-06 03:20:53,216] Trial 9 finished with value: 1.2481211423873901 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0007395567183779282, 'batch_size': 32}. Best is trial 4 with value: 0.48326316475868225.
[I 2025-09-06 03:23:50,980] Trial 10 finished with value: 13.815286636352539 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0070340236200775105, 'batch_size': 16}. Best is trial 4 with value: 0.48326316475868225.
[I 2025-09-06 03:23:51,000] Trial 7 finished with value: 0.7745932340621948 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.004793742557553623, 'batch_size': 16}. Best is trial 7 with value: 0.7745932340621948.
[I 2025-09-06 03:24:55,881] Trial 8 finished with value: 4.035893440246582 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0032767768769836818, 'batch_size': 64}. Best is trial 7 with value: 0.7745932340621948.
[I 2025-09-06 03:24:55,906] Trial 11 finished with value: 0.6262907385826111 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 1.0609675828129126e-05, 'batch_size': 32}. Best is trial 4 with value: 0.48326316475868225.
[I 2025-09-06 03:26:34,661] Trial 12 finished with value: 0.42963939905166626 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 9.209397262613961e-05, 'batch_size': 64}. Best is trial 12 with value: 0.42963939905166626.
[I 2025-09-06 03:26:34,687] Trial 9 finished with value: 1.8835804462432861 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00034462410411162646, 'batch_size': 16}. Best is trial 7 with value: 0.7745932340621948.
[I 2025-09-06 03:27:26,103] Trial 10 finished with value: 1.0262583494186401 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.001088320049795497, 'batch_size': 32}. Best is trial 7 with value: 0.7745932340621948.
[I 2025-09-06 03:27:47,273] Trial 13 finished with value: 0.5461589694023132 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 5.501431841754589e-05, 'batch_size': 64}. Best is trial 12 with value: 0.42963939905166626.
[I 2025-09-06 03:28:13,566] Trial 11 finished with value: 1.0142240524291992 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0011624793302834897, 'batch_size': 32}. Best is trial 7 with value: 0.7745932340621948.
[I 2025-09-06 03:28:51,171] Trial 14 finished with value: 0.653638482093811 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 1.421176569214061e-05, 'batch_size': 64}. Best is trial 12 with value: 0.42963939905166626.
[I 2025-09-06 03:29:20,700] Trial 12 finished with value: 1.0688040256500244 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0013293878137785064, 'batch_size': 32}. Best is trial 7 with value: 0.7745932340621948.
[I 2025-09-06 03:31:19,220] Trial 13 finished with value: 1.0479735136032104 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0007459886197434582, 'batch_size': 32}. Best is trial 7 with value: 0.7745932340621948.
[I 2025-09-06 03:35:04,675] Trial 14 finished with value: 1.1786454916000366 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00966016128347879, 'batch_size': 16}. Best is trial 7 with value: 0.7745932340621948.
