Found local copy...
Loading...
Done!
[I 2025-09-06 00:51:23,368] A new study created in RDB with name: __init__
[I 2025-09-06 00:51:23,623] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_0
[I 2025-09-06 00:51:23,672] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_1
[I 2025-09-06 00:51:23,869] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_3
[I 2025-09-06 00:51:24,028] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_2
[I 2025-09-06 00:51:27,159] Trial 0 finished with value: 0.45660388469696045 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.06630975896189328, 'subsample': 0.9450908722724876, 'colsample_bytree': 0.8305804632189687}. Best is trial 0 with value: 0.45660388469696045.
[I 2025-09-06 00:51:28,485] Trial 0 finished with value: 0.45408356189727783 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03777160593930671, 'subsample': 0.9209150043249366, 'colsample_bytree': 0.99035401086031}. Best is trial 0 with value: 0.45408356189727783.
[I 2025-09-06 00:51:30,474] Trial 0 finished with value: 0.44487088918685913 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.243126265069373, 'subsample': 0.723408633015862, 'colsample_bytree': 0.8853246921383371}. Best is trial 0 with value: 0.44487088918685913.
[I 2025-09-06 00:51:35,438] Trial 1 finished with value: 0.4457603096961975 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.0665794576875207, 'subsample': 0.8990096002072583, 'colsample_bytree': 0.9080629370680391}. Best is trial 0 with value: 0.44487088918685913.
[I 2025-09-06 00:51:36,284] Trial 0 finished with value: 0.452964186668396 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01460447737712824, 'subsample': 0.975029668501227, 'colsample_bytree': 0.6904003088622881}. Best is trial 0 with value: 0.452964186668396.
[I 2025-09-06 00:51:36,680] Trial 1 finished with value: 0.4506738781929016 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1435515031680461, 'subsample': 0.6438162655495817, 'colsample_bytree': 0.661028283949111}. Best is trial 1 with value: 0.4506738781929016.
[I 2025-09-06 00:51:37,742] Trial 1 finished with value: 0.4552510380744934 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.016366079155802966, 'subsample': 0.688340351297107, 'colsample_bytree': 0.810246945733132}. Best is trial 1 with value: 0.4552510380744934.
[I 2025-09-06 00:51:40,295] Trial 1 finished with value: 0.45183104276657104 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.2026045446601662, 'subsample': 0.6397590766048983, 'colsample_bytree': 0.9258362277054761}. Best is trial 1 with value: 0.45183104276657104.
[I 2025-09-06 00:51:40,852] Trial 2 finished with value: 0.45165932178497314 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.12122382378116173, 'subsample': 0.685360856905232, 'colsample_bytree': 0.9738042866982308}. Best is trial 1 with value: 0.4506738781929016.
[I 2025-09-06 00:51:42,223] Trial 2 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.012468749904996823, 'subsample': 0.8596180179545345, 'colsample_bytree': 0.9326238957222786}. Best is trial 1 with value: 0.4552510380744934.
[I 2025-09-06 00:51:43,847] Trial 2 finished with value: 0.45072537660598755 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.21153857995596564, 'subsample': 0.8048411924539131, 'colsample_bytree': 0.992417182045772}. Best is trial 2 with value: 0.45072537660598755.
[I 2025-09-06 00:51:45,292] Trial 3 finished with value: 0.4537642300128937 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03905239305507511, 'subsample': 0.7199108834870177, 'colsample_bytree': 0.9094560308955296}. Best is trial 1 with value: 0.4506738781929016.
[I 2025-09-06 00:51:47,496] Trial 2 finished with value: 0.44559887051582336 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.042322841024569825, 'subsample': 0.8311367076925089, 'colsample_bytree': 0.8932096807723398}. Best is trial 0 with value: 0.44487088918685913.
[I 2025-09-06 00:51:48,341] Trial 3 finished with value: 0.45344486832618713 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0414181004577546, 'subsample': 0.837981560591801, 'colsample_bytree': 0.6433131110013022}. Best is trial 2 with value: 0.45072537660598755.
[I 2025-09-06 00:51:52,701] Trial 3 finished with value: 0.45288509130477905 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.21851857595628507, 'subsample': 0.7862604197984479, 'colsample_bytree': 0.9675821107109186}. Best is trial 3 with value: 0.45288509130477905.
[I 2025-09-06 00:52:11,713] Trial 4 finished with value: 0.45195111632347107 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.15401597006301582, 'subsample': 0.9660522389114807, 'colsample_bytree': 0.9629957614861777}. Best is trial 2 with value: 0.45072537660598755.
[I 2025-09-06 00:52:11,736] Trial 4 finished with value: 0.4506978392601013 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09676264049298873, 'subsample': 0.891104669227406, 'colsample_bytree': 0.8541498045787592}. Best is trial 1 with value: 0.4506738781929016.
[I 2025-09-06 00:52:12,066] Trial 4 finished with value: 0.4557763338088989 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1341390026802099, 'subsample': 0.7264112158822333, 'colsample_bytree': 0.712739422011126}. Best is trial 3 with value: 0.45288509130477905.
[I 2025-09-06 00:52:18,305] Trial 3 finished with value: 0.4474325180053711 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.014581257274752046, 'subsample': 0.8741762799972078, 'colsample_bytree': 0.8960087051152721}. Best is trial 0 with value: 0.44487088918685913.
[I 2025-09-06 00:52:18,331] Trial 5 finished with value: 0.45083528757095337 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.028766660736709235, 'subsample': 0.6441502627089157, 'colsample_bytree': 0.942679821349816}. Best is trial 5 with value: 0.45083528757095337.
[I 2025-09-06 00:52:18,368] Trial 5 finished with value: 0.4546741843223572 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.033639001663188964, 'subsample': 0.7475305645479853, 'colsample_bytree': 0.6694332153242288}. Best is trial 1 with value: 0.4506738781929016.
[I 2025-09-06 00:52:18,476] Trial 5 finished with value: 0.4520920515060425 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.016771058026619146, 'subsample': 0.81024574768799, 'colsample_bytree': 0.8695056555317804}. Best is trial 2 with value: 0.45072537660598755.
[I 2025-09-06 00:52:29,952] Trial 4 finished with value: 0.44569846987724304 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.028942028728543755, 'subsample': 0.6825941610869934, 'colsample_bytree': 0.6024674010456105}. Best is trial 0 with value: 0.44487088918685913.
[I 2025-09-06 00:52:29,998] Trial 6 finished with value: 0.4519409239292145 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06779023041437719, 'subsample': 0.734987542015919, 'colsample_bytree': 0.6609324619534782}. Best is trial 5 with value: 0.45083528757095337.
[I 2025-09-06 00:52:39,256] Trial 6 finished with value: 0.4530259966850281 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.012454816591429677, 'subsample': 0.8259947385983302, 'colsample_bytree': 0.9709346368948198}. Best is trial 1 with value: 0.4506738781929016.
[I 2025-09-06 00:52:39,279] Trial 5 finished with value: 0.44638165831565857 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.19680082510005667, 'subsample': 0.7936807821080352, 'colsample_bytree': 0.6571705134987357}. Best is trial 0 with value: 0.44487088918685913.
[I 2025-09-06 00:52:39,301] Trial 7 finished with value: 0.45525097846984863 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03385881269202415, 'subsample': 0.6287262067403149, 'colsample_bytree': 0.8528235251293597}. Best is trial 5 with value: 0.45083528757095337.
[I 2025-09-06 00:52:48,238] Trial 6 finished with value: 0.4521125853061676 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.045754557543687194, 'subsample': 0.696108649030043, 'colsample_bytree': 0.9155021688878122}. Best is trial 2 with value: 0.45072537660598755.
[I 2025-09-06 00:52:48,260] Trial 7 finished with value: 0.44836297631263733 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.14788463427349532, 'subsample': 0.8984030142537166, 'colsample_bytree': 0.6786659803153261}. Best is trial 7 with value: 0.44836297631263733.
[I 2025-09-06 00:52:48,276] Trial 8 finished with value: 0.4548080563545227 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03954137678537352, 'subsample': 0.8462593862772356, 'colsample_bytree': 0.6493454503505686}. Best is trial 5 with value: 0.45083528757095337.
[I 2025-09-06 00:52:48,416] Trial 6 finished with value: 0.4481089413166046 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.028260331474208818, 'subsample': 0.6327551647468898, 'colsample_bytree': 0.7103736594127131}. Best is trial 0 with value: 0.44487088918685913.
[I 2025-09-06 00:52:57,256] Trial 7 finished with value: 0.45197516679763794 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2513757672194381, 'subsample': 0.941864134010439, 'colsample_bytree': 0.8762919886883809}. Best is trial 2 with value: 0.45072537660598755.
[I 2025-09-06 00:52:57,282] Trial 7 finished with value: 0.4540114998817444 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.012618376096055397, 'subsample': 0.8508683487521935, 'colsample_bytree': 0.8496970377116858}. Best is trial 0 with value: 0.44487088918685913.
[I 2025-09-06 00:53:07,207] Trial 8 finished with value: 0.4502789378166199 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.14999812786305677, 'subsample': 0.6013402431890672, 'colsample_bytree': 0.8538493110099794}. Best is trial 7 with value: 0.44836297631263733.
[I 2025-09-06 00:53:07,230] Trial 8 finished with value: 0.45104822516441345 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.010727513814313453, 'subsample': 0.9687570062634875, 'colsample_bytree': 0.6526045674260359}. Best is trial 0 with value: 0.44487088918685913.
[I 2025-09-06 00:53:07,249] Trial 9 finished with value: 0.4528748691082001 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06672288645873889, 'subsample': 0.7308277217242819, 'colsample_bytree': 0.9665838164205113}. Best is trial 5 with value: 0.45083528757095337.
[I 2025-09-06 00:53:07,271] Trial 8 finished with value: 0.4500489830970764 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04199836412479957, 'subsample': 0.8482313114683786, 'colsample_bytree': 0.9936027832877562}. Best is trial 8 with value: 0.4500489830970764.
[I 2025-09-06 00:53:15,996] Trial 9 finished with value: 0.45878085494041443 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.014057412262982471, 'subsample': 0.849445350296835, 'colsample_bytree': 0.7591244071469496}. Best is trial 7 with value: 0.44836297631263733.
[I 2025-09-06 00:53:16,022] Trial 9 finished with value: 0.4470616281032562 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.029835083740941976, 'subsample': 0.7518734244827918, 'colsample_bytree': 0.8694192510179726}. Best is trial 0 with value: 0.44487088918685913.
[I 2025-09-06 00:53:16,038] Trial 9 finished with value: 0.4515254497528076 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.048425409150239615, 'subsample': 0.8803085850176078, 'colsample_bytree': 0.7750123462944657}. Best is trial 8 with value: 0.4500489830970764.
[I 2025-09-06 00:53:16,085] Trial 10 finished with value: 0.4520164728164673 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.023610848520096192, 'subsample': 0.6402087563666505, 'colsample_bytree': 0.8834321877711329}. Best is trial 5 with value: 0.45083528757095337.
[I 2025-09-06 00:53:19,455] Trial 10 finished with value: 0.44696205854415894 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.28469029659556355, 'subsample': 0.7189680923185884, 'colsample_bytree': 0.9968259006109927}. Best is trial 0 with value: 0.44487088918685913.
[I 2025-09-06 00:53:21,882] Trial 10 finished with value: 0.44808143377304077 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.09222622444710714, 'subsample': 0.7249852879390847, 'colsample_bytree': 0.8070580415668914}. Best is trial 10 with value: 0.44808143377304077.
[I 2025-09-06 00:53:24,982] Trial 11 finished with value: 0.453513503074646 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.10216652254404351, 'subsample': 0.6119941776366686, 'colsample_bytree': 0.7302467981371462}. Best is trial 5 with value: 0.45083528757095337.
[I 2025-09-06 00:53:26,755] Trial 10 finished with value: 0.4483732283115387 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2802685931793372, 'subsample': 0.9911194898802274, 'colsample_bytree': 0.6001635448598478}. Best is trial 7 with value: 0.44836297631263733.
[I 2025-09-06 00:53:27,971] Trial 11 finished with value: 0.4470856189727783 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.09479180001045859, 'subsample': 0.739094559096792, 'colsample_bytree': 0.7842687403030766}. Best is trial 11 with value: 0.4470856189727783.
[I 2025-09-06 00:53:34,074] Trial 12 finished with value: 0.4492488503456116 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.10415409055771863, 'subsample': 0.7207348163344639, 'colsample_bytree': 0.7749761710095702}. Best is trial 11 with value: 0.4470856189727783.
[I 2025-09-06 00:53:34,639] Trial 11 finished with value: 0.44302698969841003 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08989180360315949, 'subsample': 0.7978843422903139, 'colsample_bytree': 0.7899880296514402}. Best is trial 11 with value: 0.44302698969841003.
[I 2025-09-06 00:53:37,232] Trial 11 finished with value: 0.45031675696372986 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2954606634176222, 'subsample': 0.9839672218799717, 'colsample_bytree': 0.6002533905674245}. Best is trial 7 with value: 0.44836297631263733.
[I 2025-09-06 00:53:40,226] Trial 12 finished with value: 0.4501347541809082 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02811696859243802, 'subsample': 0.6999682145801109, 'colsample_bytree': 0.6418135545439781}. Best is trial 12 with value: 0.4501347541809082.
[I 2025-09-06 00:53:40,274] Trial 13 finished with value: 0.4473569393157959 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.08687284594445398, 'subsample': 0.747998897802225, 'colsample_bytree': 0.7141252967309097}. Best is trial 11 with value: 0.4470856189727783.
[I 2025-09-06 00:53:46,437] Trial 14 finished with value: 0.4501347541809082 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.08153367581925988, 'subsample': 0.7643229336281373, 'colsample_bytree': 0.7057598664755631}. Best is trial 11 with value: 0.4470856189727783.
[I 2025-09-06 00:53:47,775] Trial 12 finished with value: 0.4496162533760071 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2792887294536117, 'subsample': 0.9868126625634185, 'colsample_bytree': 0.7239631521033438}. Best is trial 7 with value: 0.44836297631263733.
[I 2025-09-06 00:53:48,114] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_4
[I 2025-09-06 00:53:50,305] Trial 12 finished with value: 0.4448949098587036 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10897542978379272, 'subsample': 0.7737912040953407, 'colsample_bytree': 0.7745125588873352}. Best is trial 11 with value: 0.44302698969841003.
[I 2025-09-06 00:53:53,351] Trial 0 finished with value: 0.4432983100414276 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.20234370799252796, 'subsample': 0.6117126827473992, 'colsample_bytree': 0.9135992152016781}. Best is trial 0 with value: 0.4432983100414276.
[I 2025-09-06 00:53:54,813] Trial 13 finished with value: 0.45061206817626953 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.20383213690955032, 'subsample': 0.9306142530209551, 'colsample_bytree': 0.6016296115079318}. Best is trial 7 with value: 0.44836297631263733.
[I 2025-09-06 00:53:55,524] Trial 13 finished with value: 0.4497296214103699 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02290574485486819, 'subsample': 0.6702103082859016, 'colsample_bytree': 0.6082859432297516}. Best is trial 13 with value: 0.4497296214103699.
[I 2025-09-06 00:53:57,014] Trial 13 finished with value: 0.44371727108955383 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.13172210096394807, 'subsample': 0.6800203898584117, 'colsample_bytree': 0.7911598086458237}. Best is trial 11 with value: 0.44302698969841003.
[I 2025-09-06 00:54:03,734] Trial 1 finished with value: 0.44802311062812805 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.01681800340456985, 'subsample': 0.6507957474347892, 'colsample_bytree': 0.749003811703377}. Best is trial 0 with value: 0.4432983100414276.
[I 2025-09-06 00:54:03,752] Trial 14 finished with value: 0.4459044635295868 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1390816008205329, 'subsample': 0.606028278172576, 'colsample_bytree': 0.7782170055644609}. Best is trial 11 with value: 0.44302698969841003.
[I 2025-09-06 00:54:05,793] Trial 14 finished with value: 0.45062577724456787 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06985228298939349, 'subsample': 0.8830442329804922, 'colsample_bytree': 0.6787096440530164}. Best is trial 7 with value: 0.44836297631263733.
[I 2025-09-06 00:54:07,412] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_5
[I 2025-09-06 00:54:08,252] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_6
[I 2025-09-06 00:54:11,582] Trial 14 finished with value: 0.45140182971954346 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.017407407895518135, 'subsample': 0.8011744617951577, 'colsample_bytree': 0.6008686875846228}. Best is trial 13 with value: 0.4497296214103699.
[I 2025-09-06 00:54:12,022] Trial 0 finished with value: 0.4578193426132202 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07195164098259131, 'subsample': 0.6782585051560878, 'colsample_bytree': 0.8770486499672041}. Best is trial 0 with value: 0.4578193426132202.
[I 2025-09-06 00:54:15,217] Trial 1 finished with value: 0.45883914828300476 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.17147232241550364, 'subsample': 0.9831013974877765, 'colsample_bytree': 0.7962675742063682}. Best is trial 0 with value: 0.4578193426132202.
[I 2025-09-06 00:54:15,283] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_7
[I 2025-09-06 00:54:19,344] Trial 2 finished with value: 0.43969637155532837 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08603149683882881, 'subsample': 0.8942600971571176, 'colsample_bytree': 0.6824001737683386}. Best is trial 2 with value: 0.43969637155532837.
[I 2025-09-06 00:54:19,974] Trial 0 finished with value: 0.4545883536338806 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0370903243398056, 'subsample': 0.8265882885826441, 'colsample_bytree': 0.8709567400688165}. Best is trial 0 with value: 0.4545883536338806.
[I 2025-09-06 00:54:21,714] Trial 0 finished with value: 0.44880595803260803 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0534479167228678, 'subsample': 0.955247775791833, 'colsample_bytree': 0.95630412584638}. Best is trial 0 with value: 0.44880595803260803.
[I 2025-09-06 00:54:25,033] Trial 1 finished with value: 0.4540698230266571 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.14231619017804792, 'subsample': 0.712134200481177, 'colsample_bytree': 0.6537569693837166}. Best is trial 0 with value: 0.44880595803260803.
[I 2025-09-06 00:54:25,213] Trial 2 finished with value: 0.4581146538257599 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.015438660996892305, 'subsample': 0.8370519100558935, 'colsample_bytree': 0.796459624747336}. Best is trial 0 with value: 0.4578193426132202.
[I 2025-09-06 00:54:26,238] Trial 1 finished with value: 0.4510825276374817 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05681316956383283, 'subsample': 0.647614652478091, 'colsample_bytree': 0.7835071359739885}. Best is trial 1 with value: 0.4510825276374817.
[I 2025-09-06 00:54:26,835] Trial 3 finished with value: 0.4453413784503937 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0798664736703434, 'subsample': 0.9132992199653848, 'colsample_bytree': 0.9538584621408098}. Best is trial 2 with value: 0.43969637155532837.
[I 2025-09-06 00:54:29,230] Trial 2 finished with value: 0.4535788297653198 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06387078124076487, 'subsample': 0.7854717132634534, 'colsample_bytree': 0.8861951977898215}. Best is trial 0 with value: 0.44880595803260803.
[I 2025-09-06 00:54:29,458] Trial 2 finished with value: 0.45514115691185 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.10304350971327599, 'subsample': 0.6793761172276125, 'colsample_bytree': 0.764225599211807}. Best is trial 1 with value: 0.4510825276374817.
[I 2025-09-06 00:54:30,971] Trial 3 finished with value: 0.4556010961532593 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.283373572050392, 'subsample': 0.7817989262413584, 'colsample_bytree': 0.8033687538384625}. Best is trial 3 with value: 0.4556010961532593.
[I 2025-09-06 00:54:32,594] Trial 3 finished with value: 0.4569610357284546 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.08180634873641149, 'subsample': 0.9801988259395649, 'colsample_bytree': 0.7076189380689839}. Best is trial 1 with value: 0.4510825276374817.
[I 2025-09-06 00:54:33,684] Trial 3 finished with value: 0.4571945071220398 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.030434985185896612, 'subsample': 0.8640159621028538, 'colsample_bytree': 0.7917345852185336}. Best is trial 0 with value: 0.44880595803260803.
[I 2025-09-06 00:54:36,293] Trial 4 finished with value: 0.45104822516441345 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01079992875155111, 'subsample': 0.9585494625947915, 'colsample_bytree': 0.9200343443950156}. Best is trial 2 with value: 0.43969637155532837.
[I 2025-09-06 00:54:38,493] Trial 4 finished with value: 0.4560270309448242 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.015429550235355438, 'subsample': 0.7818074262824735, 'colsample_bytree': 0.8995825559394447}. Best is trial 1 with value: 0.4510825276374817.
[I 2025-09-06 00:54:39,782] Trial 4 finished with value: 0.4523700773715973 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0841566277346648, 'subsample': 0.6720010394834557, 'colsample_bytree': 0.742788254687456}. Best is trial 4 with value: 0.4523700773715973.
[I 2025-09-06 00:54:40,284] Trial 5 finished with value: 0.4473569393157959 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.19084524235506486, 'subsample': 0.9826262938354282, 'colsample_bytree': 0.8659983366220418}. Best is trial 2 with value: 0.43969637155532837.
[I 2025-09-06 00:54:44,938] Trial 6 finished with value: 0.45225340127944946 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.013381350518223244, 'subsample': 0.6226175321399955, 'colsample_bytree': 0.7039189477032324}. Best is trial 2 with value: 0.43969637155532837.
[I 2025-09-06 00:54:44,962] Trial 4 finished with value: 0.44804367423057556 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07484146816516116, 'subsample': 0.8948040158593501, 'colsample_bytree': 0.9106998705320587}. Best is trial 4 with value: 0.44804367423057556.
[I 2025-09-06 00:54:45,818] Trial 5 finished with value: 0.45458489656448364 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05477249310271354, 'subsample': 0.7652380651005697, 'colsample_bytree': 0.6308840998158924}. Best is trial 4 with value: 0.4523700773715973.
[I 2025-09-06 00:54:49,890] Trial 6 finished with value: 0.45773351192474365 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05941218308135208, 'subsample': 0.694973747261127, 'colsample_bytree': 0.6800526804900703}. Best is trial 4 with value: 0.4523700773715973.
[I 2025-09-06 00:54:50,486] Trial 5 finished with value: 0.45288509130477905 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2853823780316621, 'subsample': 0.8218104801419868, 'colsample_bytree': 0.7848671507381294}. Best is trial 1 with value: 0.4510825276374817.
[I 2025-09-06 00:54:51,186] Trial 7 finished with value: 0.4418973922729492 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.17672099545693723, 'subsample': 0.637183777133015, 'colsample_bytree': 0.9283495653365743}. Best is trial 2 with value: 0.43969637155532837.
[I 2025-09-06 00:54:53,505] Trial 5 finished with value: 0.45078372955322266 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.15620756319160004, 'subsample': 0.9781173112532049, 'colsample_bytree': 0.6595717585301966}. Best is trial 4 with value: 0.44804367423057556.
[I 2025-09-06 00:54:55,718] Trial 8 finished with value: 0.44852790236473083 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.026448120816891383, 'subsample': 0.8354560422267927, 'colsample_bytree': 0.8379337391885788}. Best is trial 2 with value: 0.43969637155532837.
[I 2025-09-06 00:54:56,363] Trial 7 finished with value: 0.46217337250709534 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.010760474962801542, 'subsample': 0.7275382196343839, 'colsample_bytree': 0.9038375428951734}. Best is trial 4 with value: 0.4523700773715973.
[I 2025-09-06 00:54:57,785] Trial 6 finished with value: 0.45281651616096497 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.057988324387166744, 'subsample': 0.9873375259851624, 'colsample_bytree': 0.8410443769779928}. Best is trial 4 with value: 0.44804367423057556.
[I 2025-09-06 00:55:00,929] Trial 8 finished with value: 0.45361313223838806 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.10986980924363153, 'subsample': 0.830646130039307, 'colsample_bytree': 0.6555618869412547}. Best is trial 4 with value: 0.4523700773715973.
[I 2025-09-06 00:55:01,694] Trial 6 finished with value: 0.4521503746509552 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.047959061152338084, 'subsample': 0.9561380801756751, 'colsample_bytree': 0.8367086307095186}. Best is trial 1 with value: 0.4510825276374817.
[I 2025-09-06 00:55:04,513] Trial 9 finished with value: 0.444699227809906 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.17209998372799074, 'subsample': 0.6856093952536524, 'colsample_bytree': 0.8440291500631458}. Best is trial 2 with value: 0.43969637155532837.
[I 2025-09-06 00:55:05,189] Trial 7 finished with value: 0.45259326696395874 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.21896263324532345, 'subsample': 0.9778196739666972, 'colsample_bytree': 0.9919782738061415}. Best is trial 1 with value: 0.4510825276374817.
[I 2025-09-06 00:55:08,975] Trial 8 finished with value: 0.4517349600791931 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.10160285095265216, 'subsample': 0.6682822091440632, 'colsample_bytree': 0.8531343128009624}. Best is trial 1 with value: 0.4510825276374817.
[I 2025-09-06 00:55:11,117] Trial 7 finished with value: 0.45076319575309753 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.016765725797564832, 'subsample': 0.9351881888170952, 'colsample_bytree': 0.9819039814559364}. Best is trial 4 with value: 0.44804367423057556.
[I 2025-09-06 00:55:13,543] Trial 10 finished with value: 0.44375500082969666 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06346220591686227, 'subsample': 0.7690408283953689, 'colsample_bytree': 0.6000285620740031}. Best is trial 2 with value: 0.43969637155532837.
[I 2025-09-06 00:55:14,766] Trial 9 finished with value: 0.4558176100254059 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.023792704971591402, 'subsample': 0.6952779728521774, 'colsample_bytree': 0.7771927102326354}. Best is trial 1 with value: 0.4510825276374817.
[I 2025-09-06 00:55:15,370] Trial 8 finished with value: 0.4529401361942291 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.046456683384444745, 'subsample': 0.6179949554041805, 'colsample_bytree': 0.602531535939648}. Best is trial 4 with value: 0.44804367423057556.
[I 2025-09-06 00:55:15,864] Trial 9 finished with value: 0.4536508619785309 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.014272129946888583, 'subsample': 0.9012589171853396, 'colsample_bytree': 0.7955308919248545}. Best is trial 4 with value: 0.4523700773715973.
[I 2025-09-06 00:55:19,519] Trial 11 finished with value: 0.4427592158317566 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.10168146257547023, 'subsample': 0.8646767079336433, 'colsample_bytree': 0.6536632745261934}. Best is trial 2 with value: 0.43969637155532837.
[I 2025-09-06 00:55:21,721] Trial 9 finished with value: 0.45590344071388245 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.020389602633849393, 'subsample': 0.9600834168476396, 'colsample_bytree': 0.6220604883051898}. Best is trial 4 with value: 0.44804367423057556.
[I 2025-09-06 00:55:24,474] Trial 10 finished with value: 0.45579007267951965 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.036094383142582474, 'subsample': 0.6249988861710569, 'colsample_bytree': 0.7193392419862433}. Best is trial 4 with value: 0.4523700773715973.
[I 2025-09-06 00:55:24,990] Trial 10 finished with value: 0.45549824833869934 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01068908987803261, 'subsample': 0.6195507034733453, 'colsample_bytree': 0.6016920407712013}. Best is trial 1 with value: 0.4510825276374817.
[I 2025-09-06 00:55:29,670] Trial 11 finished with value: 0.4520164728164673 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.11179665746721631, 'subsample': 0.6044510038166773, 'colsample_bytree': 0.6839023062612049}. Best is trial 1 with value: 0.4510825276374817.
[I 2025-09-06 00:55:29,855] Trial 10 finished with value: 0.45293310284614563 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2737730087167398, 'subsample': 0.847820959764149, 'colsample_bytree': 0.7279740807163679}. Best is trial 4 with value: 0.44804367423057556.
[I 2025-09-06 00:55:34,115] Trial 11 finished with value: 0.4562535583972931 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.11983428455943766, 'subsample': 0.8592533575852825, 'colsample_bytree': 0.6045933501782749}. Best is trial 4 with value: 0.4523700773715973.
[I 2025-09-06 00:55:35,078] Trial 12 finished with value: 0.4429068863391876 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0349097230516097, 'subsample': 0.7415586736224911, 'colsample_bytree': 0.7707708000468009}. Best is trial 2 with value: 0.43969637155532837.
[I 2025-09-06 00:55:40,121] Trial 12 finished with value: 0.45286110043525696 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.16648236574743583, 'subsample': 0.7208959809090779, 'colsample_bytree': 0.9334962303373986}. Best is trial 1 with value: 0.4510825276374817.
[I 2025-09-06 00:55:41,180] Trial 11 finished with value: 0.44785818457603455 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09752924870285822, 'subsample': 0.8914815687802207, 'colsample_bytree': 0.9852530006955267}. Best is trial 11 with value: 0.44785818457603455.
[I 2025-09-06 00:55:41,200] Trial 13 finished with value: 0.44234028458595276 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.116360418603233, 'subsample': 0.7139522328831842, 'colsample_bytree': 0.9795295570498838}. Best is trial 2 with value: 0.43969637155532837.
[I 2025-09-06 00:55:45,395] Trial 12 finished with value: 0.455257773399353 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10897918063349052, 'subsample': 0.6042114943265219, 'colsample_bytree': 0.9950720238048321}. Best is trial 4 with value: 0.4523700773715973.
[I 2025-09-06 00:55:46,276] Trial 13 finished with value: 0.45324572920799255 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.06423150729708252, 'subsample': 0.759999153834238, 'colsample_bytree': 0.8409227584631633}. Best is trial 1 with value: 0.4510825276374817.
[I 2025-09-06 00:55:50,174] Trial 14 finished with value: 0.45640817284584045 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03305725612582719, 'subsample': 0.6536132926979661, 'colsample_bytree': 0.7252082770342548}. Best is trial 1 with value: 0.4510825276374817.
[I 2025-09-06 00:55:51,733] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_8
[I 2025-09-06 00:55:52,470] Trial 12 finished with value: 0.44919729232788086 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1255012040460812, 'subsample': 0.8841117902348422, 'colsample_bytree': 0.9170657132528464}. Best is trial 11 with value: 0.44785818457603455.
[I 2025-09-06 00:55:55,452] Trial 13 finished with value: 0.4554947316646576 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02900560327034977, 'subsample': 0.9270336030902364, 'colsample_bytree': 0.7035774073531833}. Best is trial 4 with value: 0.4523700773715973.
[I 2025-09-06 00:55:55,662] Trial 0 finished with value: 0.45755159854888916 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.01663274585620994, 'subsample': 0.9894739749990638, 'colsample_bytree': 0.6522004384736405}. Best is trial 0 with value: 0.45755159854888916.
[I 2025-09-06 00:55:55,911] Trial 14 finished with value: 0.43921563029289246 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2991405228110767, 'subsample': 0.8100057508549255, 'colsample_bytree': 0.7190313205998901}. Best is trial 14 with value: 0.43921563029289246.
[I 2025-09-06 00:55:59,054] Trial 1 finished with value: 0.4573421776294708 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.04658520660828861, 'subsample': 0.6925408482853734, 'colsample_bytree': 0.6655927197281161}. Best is trial 1 with value: 0.4573421776294708.
[I 2025-09-06 00:55:59,577] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_9
[I 2025-09-06 00:56:00,072] Trial 14 finished with value: 0.455838143825531 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.10137620253849322, 'subsample': 0.827510496789168, 'colsample_bytree': 0.6646536187045017}. Best is trial 4 with value: 0.4523700773715973.
[I 2025-09-06 00:56:03,576] Trial 13 finished with value: 0.44873034954071045 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08445337102214855, 'subsample': 0.7860072154780207, 'colsample_bytree': 0.9951185902243466}. Best is trial 11 with value: 0.44785818457603455.
[I 2025-09-06 00:56:04,524] Trial 0 finished with value: 0.4530087113380432 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2816495919269049, 'subsample': 0.8411822828061564, 'colsample_bytree': 0.9042951874851263}. Best is trial 0 with value: 0.4530087113380432.
[I 2025-09-06 00:56:05,931] Trial 2 finished with value: 0.4516696035861969 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09348014388421179, 'subsample': 0.9491969231114477, 'colsample_bytree': 0.6446988185127489}. Best is trial 2 with value: 0.4516696035861969.
[I 2025-09-06 00:56:07,501] Trial 14 finished with value: 0.4532594382762909 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03132320191952249, 'subsample': 0.8958456153139096, 'colsample_bytree': 0.9007514058826706}. Best is trial 11 with value: 0.44785818457603455.
[I 2025-09-06 00:56:09,091] Trial 1 finished with value: 0.45518919825553894 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.04153128411324781, 'subsample': 0.8048390149385624, 'colsample_bytree': 0.8276739186443016}. Best is trial 0 with value: 0.4530087113380432.
[I 2025-09-06 00:56:10,965] Trial 3 finished with value: 0.4529949426651001 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2087718978874541, 'subsample': 0.7198781075369723, 'colsample_bytree': 0.7455383201277896}. Best is trial 2 with value: 0.4516696035861969.
[I 2025-09-06 00:56:12,679] Trial 2 finished with value: 0.4532319903373718 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.10620184442574494, 'subsample': 0.8826473392800465, 'colsample_bytree': 0.8272619177284124}. Best is trial 0 with value: 0.4530087113380432.
[I 2025-09-06 00:56:12,890] Trial 4 finished with value: 0.4565798342227936 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02644844247925806, 'subsample': 0.9427679238981346, 'colsample_bytree': 0.8327236035247989}. Best is trial 2 with value: 0.4516696035861969.
[I 2025-09-06 00:56:13,813] Trial 3 finished with value: 0.4533796012401581 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.22845343032418045, 'subsample': 0.7084660146634421, 'colsample_bytree': 0.8227218226919151}. Best is trial 0 with value: 0.4530087113380432.
[I 2025-09-06 00:56:14,401] Trial 5 finished with value: 0.45235979557037354 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.21484210142661928, 'subsample': 0.9201964660384468, 'colsample_bytree': 0.9063395064545429}. Best is trial 2 with value: 0.4516696035861969.
[I 2025-09-06 00:56:16,679] Trial 4 finished with value: 0.4600100815296173 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.010950821049635807, 'subsample': 0.6937700540155517, 'colsample_bytree': 0.6719436108071973}. Best is trial 0 with value: 0.4530087113380432.
[I 2025-09-06 00:56:16,924] Trial 6 finished with value: 0.45035451650619507 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1295224859891189, 'subsample': 0.7766483745771077, 'colsample_bytree': 0.7409669917147766}. Best is trial 6 with value: 0.45035451650619507.
[I 2025-09-06 00:56:18,853] Trial 7 finished with value: 0.4559515118598938 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07542628485373837, 'subsample': 0.6563360223903273, 'colsample_bytree': 0.602229325885283}. Best is trial 6 with value: 0.45035451650619507.
[I 2025-09-06 00:56:19,337] Trial 5 finished with value: 0.4571326971054077 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.01802254004851419, 'subsample': 0.8979687144601063, 'colsample_bytree': 0.9755066254592571}. Best is trial 0 with value: 0.4530087113380432.
[I 2025-09-06 00:56:20,324] Trial 8 finished with value: 0.4508970379829407 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.09947348839449295, 'subsample': 0.9375431225756491, 'colsample_bytree': 0.6687647711026377}. Best is trial 6 with value: 0.45035451650619507.
[I 2025-09-06 00:56:24,882] Trial 9 finished with value: 0.449939101934433 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02067027158906886, 'subsample': 0.671390278412329, 'colsample_bytree': 0.9759530696327339}. Best is trial 9 with value: 0.449939101934433.
[I 2025-09-06 00:56:25,299] Trial 6 finished with value: 0.45221221446990967 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04491660961287057, 'subsample': 0.6051468738117374, 'colsample_bytree': 0.6658270092362611}. Best is trial 6 with value: 0.45221221446990967.
[I 2025-09-06 00:56:27,066] Trial 7 finished with value: 0.45751383900642395 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0340845110360512, 'subsample': 0.8557141186299552, 'colsample_bytree': 0.9129580636194417}. Best is trial 6 with value: 0.45221221446990967.
[I 2025-09-06 00:56:29,600] Trial 8 finished with value: 0.4541281461715698 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.23493511320159718, 'subsample': 0.8334131106796661, 'colsample_bytree': 0.7441973137377315}. Best is trial 6 with value: 0.45221221446990967.
[I 2025-09-06 00:56:29,813] Trial 10 finished with value: 0.4543170928955078 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010088792166418252, 'subsample': 0.6062210990678932, 'colsample_bytree': 0.9975346057886099}. Best is trial 9 with value: 0.449939101934433.
[I 2025-09-06 00:56:31,608] Trial 9 finished with value: 0.45607510209083557 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.029961687517020646, 'subsample': 0.9020899749284843, 'colsample_bytree': 0.7921393433990958}. Best is trial 6 with value: 0.45221221446990967.
[I 2025-09-06 00:56:32,362] Trial 11 finished with value: 0.45152547955513 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03839238022015716, 'subsample': 0.800988636320812, 'colsample_bytree': 0.7780723034321486}. Best is trial 9 with value: 0.449939101934433.
[I 2025-09-06 00:56:37,340] Trial 10 finished with value: 0.45132628083229065 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07883505090917045, 'subsample': 0.6167279978832636, 'colsample_bytree': 0.608587764939434}. Best is trial 10 with value: 0.45132628083229065.
[I 2025-09-06 00:56:38,261] Trial 12 finished with value: 0.4541623592376709 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1468512027612367, 'subsample': 0.785080777064946, 'colsample_bytree': 0.8621224535814598}. Best is trial 9 with value: 0.449939101934433.
[I 2025-09-06 00:56:41,100] Trial 13 finished with value: 0.4522019326686859 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.023709080062369013, 'subsample': 0.8025541488843422, 'colsample_bytree': 0.993519642395747}. Best is trial 9 with value: 0.449939101934433.
[I 2025-09-06 00:56:42,832] Trial 11 finished with value: 0.45132628083229065 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.079965229646099, 'subsample': 0.6088182334639235, 'colsample_bytree': 0.6135360211162965}. Best is trial 10 with value: 0.45132628083229065.
[I 2025-09-06 00:56:45,661] Trial 14 finished with value: 0.45349299907684326 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.012330325519471469, 'subsample': 0.7471780709356938, 'colsample_bytree': 0.7307827286916865}. Best is trial 9 with value: 0.449939101934433.
[I 2025-09-06 00:56:47,617] Trial 12 finished with value: 0.45041635632514954 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09586705529223452, 'subsample': 0.6154484327974076, 'colsample_bytree': 0.6028570936095053}. Best is trial 12 with value: 0.45041635632514954.
[I 2025-09-06 00:56:49,529] Trial 13 finished with value: 0.45658665895462036 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.11839771081114778, 'subsample': 0.6968037690534461, 'colsample_bytree': 0.6090586366303875}. Best is trial 12 with value: 0.45041635632514954.
[I 2025-09-06 00:56:52,070] Trial 14 finished with value: 0.44994938373565674 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06991754202635721, 'subsample': 0.9812867349876127, 'colsample_bytree': 0.6925204700844189}. Best is trial 14 with value: 0.44994938373565674.
