Found local copy...
Loading...
Done!
[I 2025-09-06 01:55:58,194] A new study created in RDB with name: __init__
[I 2025-09-06 01:56:05,886] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_0
[I 2025-09-06 01:56:05,908] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_1
[I 2025-09-06 01:56:06,014] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_3
[I 2025-09-06 01:56:06,446] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_2
[I 2025-09-06 01:56:11,240] Trial 0 finished with value: 0.5639457702636719 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5639457702636719.
[I 2025-09-06 01:56:11,294] Trial 0 finished with value: 0.5752854347229004 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5752854347229004.
[I 2025-09-06 01:56:11,413] Trial 0 finished with value: 0.5875024795532227 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5875024795532227.
[I 2025-09-06 01:56:19,801] Trial 1 finished with value: 0.5673126578330994 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5673126578330994.
[I 2025-09-06 01:56:19,827] Trial 1 finished with value: 0.5636589527130127 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5636589527130127.
[I 2025-09-06 01:56:19,858] Trial 0 finished with value: 0.5513386726379395 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5513386726379395.
[I 2025-09-06 01:56:19,880] Trial 1 finished with value: 0.5592023730278015 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5592023730278015.
[I 2025-09-06 01:56:25,421] Trial 2 finished with value: 0.5647889375686646 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5592023730278015.
[I 2025-09-06 01:56:25,509] Trial 1 finished with value: 0.5514820218086243 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5513386726379395.
[I 2025-09-06 01:56:31,112] Trial 2 finished with value: 0.5735760927200317 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5673126578330994.
[I 2025-09-06 01:56:31,160] Trial 3 finished with value: 0.5643989443778992 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5592023730278015.
[I 2025-09-06 01:56:31,173] Trial 2 finished with value: 0.5626724362373352 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5626724362373352.
[I 2025-09-06 01:56:31,617] Trial 2 finished with value: 0.5535985827445984 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5513386726379395.
[I 2025-09-06 01:56:47,743] Trial 4 finished with value: 0.5551356673240662 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5551356673240662.
[I 2025-09-06 01:56:47,766] Trial 3 finished with value: 0.5602290630340576 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5602290630340576.
[I 2025-09-06 01:56:47,792] Trial 3 finished with value: 0.5610893368721008 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5610893368721008.
[I 2025-09-06 01:56:47,819] Trial 3 finished with value: 0.569681704044342 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5513386726379395.
[I 2025-09-06 01:56:59,770] Trial 4 finished with value: 0.58665931224823 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5610893368721008.
[I 2025-09-06 01:56:59,789] Trial 5 finished with value: 0.5574758648872375 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5551356673240662.
[I 2025-09-06 01:56:59,812] Trial 4 finished with value: 0.5814856886863708 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5602290630340576.
[I 2025-09-06 01:56:59,839] Trial 4 finished with value: 0.5703184008598328 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5513386726379395.
[I 2025-09-06 01:57:10,379] Trial 6 finished with value: 0.5595522522926331 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5551356673240662.
[I 2025-09-06 01:57:10,458] Trial 5 finished with value: 0.5535985827445984 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5513386726379395.
[I 2025-09-06 01:57:10,528] Trial 5 finished with value: 0.5626093149185181 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5610893368721008.
[I 2025-09-06 01:57:20,618] Trial 5 finished with value: 0.5653223395347595 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5602290630340576.
[I 2025-09-06 01:57:20,698] Trial 7 finished with value: 0.5531855821609497 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5531855821609497.
[I 2025-09-06 01:57:20,748] Trial 6 finished with value: 0.5644389986991882 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5610893368721008.
[I 2025-09-06 01:57:26,160] Trial 7 finished with value: 0.565402626991272 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5610893368721008.
[I 2025-09-06 01:57:26,252] Trial 6 finished with value: 0.5539885759353638 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5513386726379395.
[I 2025-09-06 01:57:26,344] Trial 6 finished with value: 0.5656091570854187 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5602290630340576.
[I 2025-09-06 01:57:32,021] Trial 7 finished with value: 0.5816291570663452 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5602290630340576.
[I 2025-09-06 01:57:32,129] Trial 8 finished with value: 0.5748494267463684 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5610893368721008.
[I 2025-09-06 01:57:32,134] Trial 8 finished with value: 0.5647889375686646 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.5531855821609497.
[I 2025-09-06 01:57:38,082] Trial 9 finished with value: 0.5795987248420715 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.5531855821609497.
[I 2025-09-06 01:57:38,095] Trial 8 finished with value: 0.564972460269928 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5602290630340576.
[I 2025-09-06 01:57:38,105] Trial 7 finished with value: 0.5508854985237122 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5508854985237122.
[I 2025-09-06 01:57:45,751] Trial 8 finished with value: 0.5556519031524658 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.5508854985237122.
[I 2025-09-06 01:57:45,774] Trial 9 finished with value: 0.5585024952888489 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5585024952888489.
[I 2025-09-06 01:57:45,861] Trial 9 finished with value: 0.5686260461807251 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5610893368721008.
[I 2025-09-06 01:57:57,335] Trial 10 finished with value: 0.5531855821609497 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5531855821609497.
[I 2025-09-06 01:57:57,359] Trial 9 finished with value: 0.5696816444396973 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.5508854985237122.
[I 2025-09-06 01:58:09,201] Trial 10 finished with value: 0.5640661120414734 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5610893368721008.
[I 2025-09-06 01:58:09,231] Trial 10 finished with value: 0.5500653386116028 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5500653386116028.
[I 2025-09-06 01:58:09,255] Trial 11 finished with value: 0.5531855821609497 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5531855821609497.
[I 2025-09-06 01:58:09,282] Trial 10 finished with value: 0.5601257681846619 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5585024952888489.
[I 2025-09-06 01:58:21,149] Trial 11 finished with value: 0.5625060796737671 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5610893368721008.
[I 2025-09-06 01:58:21,187] Trial 11 finished with value: 0.5601257681846619 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5585024952888489.
[I 2025-09-06 01:58:21,337] Trial 12 finished with value: 0.5559788942337036 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5531855821609497.
[I 2025-09-06 01:58:28,823] Trial 12 finished with value: 0.5601257681846619 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5585024952888489.
[I 2025-09-06 01:58:28,902] Trial 11 finished with value: 0.5500653386116028 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5500653386116028.
[I 2025-09-06 01:58:34,687] Trial 12 finished with value: 0.5625060796737671 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5610893368721008.
[I 2025-09-06 01:58:34,710] Trial 12 finished with value: 0.5500653386116028 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5500653386116028.
[I 2025-09-06 01:58:34,722] Trial 13 finished with value: 0.5531855821609497 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5531855821609497.
[I 2025-09-06 01:58:34,935] Trial 13 finished with value: 0.5601257681846619 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5585024952888489.
[I 2025-09-06 01:58:40,525] Trial 14 finished with value: 0.5580092668533325 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.5580092668533325.
[I 2025-09-06 01:58:40,616] Trial 13 finished with value: 0.5625060796737671 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5610893368721008.
[I 2025-09-06 01:58:45,705] Trial 13 finished with value: 0.5500653386116028 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5500653386116028.
[I 2025-09-06 01:58:45,761] Trial 14 finished with value: 0.556902289390564 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5531855821609497.
[I 2025-09-06 01:58:45,841] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_4
[I 2025-09-06 01:58:50,944] Trial 14 finished with value: 0.5625290870666504 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5610893368721008.
[I 2025-09-06 01:58:51,050] Trial 14 finished with value: 0.5500653386116028 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5500653386116028.
[I 2025-09-06 01:58:51,079] Trial 0 finished with value: 0.5616227388381958 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5616227388381958.
[I 2025-09-06 01:58:51,110] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_5
[I 2025-09-06 01:58:56,094] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_7
[I 2025-09-06 01:58:56,270] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_6
[I 2025-09-06 01:59:06,305] Trial 0 finished with value: 0.557332456111908 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.557332456111908.
[I 2025-09-06 01:59:06,329] Trial 0 finished with value: 0.5487920045852661 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5487920045852661.
[I 2025-09-06 01:59:06,473] Trial 1 finished with value: 0.5776656866073608 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5616227388381958.
[I 2025-09-06 01:59:10,266] Trial 1 finished with value: 0.561089277267456 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.557332456111908.
[I 2025-09-06 01:59:10,433] Trial 0 finished with value: 0.5824952125549316 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5824952125549316.
[I 2025-09-06 01:59:15,303] Trial 2 finished with value: 0.5651789903640747 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.557332456111908.
[I 2025-09-06 01:59:15,321] Trial 1 finished with value: 0.5806483626365662 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5487920045852661.
[I 2025-09-06 01:59:15,351] Trial 2 finished with value: 0.5644161105155945 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5616227388381958.
[I 2025-09-06 01:59:20,586] Trial 2 finished with value: 0.563578724861145 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5487920045852661.
[I 2025-09-06 01:59:20,610] Trial 3 finished with value: 0.5590760707855225 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5590760707855225.
[I 2025-09-06 01:59:20,765] Trial 1 finished with value: 0.5604985952377319 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5604985952377319.
[I 2025-09-06 01:59:25,911] Trial 4 finished with value: 0.5618693828582764 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5590760707855225.
[I 2025-09-06 01:59:30,236] Trial 3 finished with value: 0.5784687995910645 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.557332456111908.
[I 2025-09-06 01:59:30,310] Trial 3 finished with value: 0.555795431137085 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5487920045852661.
[I 2025-09-06 01:59:43,594] Trial 2 finished with value: 0.5755951404571533 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5604985952377319.
[I 2025-09-06 01:59:43,616] Trial 4 finished with value: 0.5588754415512085 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5487920045852661.
[I 2025-09-06 01:59:43,782] Trial 4 finished with value: 0.5775854587554932 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.557332456111908.
[I 2025-09-06 01:59:44,064] Trial 5 finished with value: 0.5616227388381958 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5590760707855225.
[I 2025-09-06 01:59:49,205] Trial 5 finished with value: 0.5638425350189209 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.557332456111908.
[I 2025-09-06 01:59:49,285] Trial 3 finished with value: 0.5503119826316833 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5503119826316833.
[I 2025-09-06 01:59:50,736] Trial 5 finished with value: 0.5530019998550415 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5487920045852661.
[I 2025-09-06 01:59:54,492] Trial 4 finished with value: 0.55158531665802 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5503119826316833.
[I 2025-09-06 01:59:57,381] Trial 6 finished with value: 0.5587491393089294 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.557332456111908.
[I 2025-09-06 01:59:58,932] Trial 6 finished with value: 0.5644161105155945 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5590760707855225.
[I 2025-09-06 02:00:03,891] Trial 6 finished with value: 0.5588754415512085 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5487920045852661.
[I 2025-09-06 02:00:04,093] Trial 5 finished with value: 0.5544589161872864 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5503119826316833.
[I 2025-09-06 02:00:04,442] Trial 7 finished with value: 0.5775854587554932 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.557332456111908.
[I 2025-09-06 02:00:09,023] Trial 7 finished with value: 0.5594088435173035 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5487920045852661.
[I 2025-09-06 02:00:12,712] Trial 7 finished with value: 0.5649495124816895 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5590760707855225.
[I 2025-09-06 02:00:13,983] Trial 8 finished with value: 0.5611754655838013 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5487920045852661.
[I 2025-09-06 02:00:14,409] Trial 6 finished with value: 0.5781418085098267 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5503119826316833.
[I 2025-09-06 02:00:16,122] Trial 8 finished with value: 0.5608025193214417 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.557332456111908.
[I 2025-09-06 02:00:17,613] Trial 8 finished with value: 0.5623627305030823 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5590760707855225.
[I 2025-09-06 02:00:21,624] Trial 9 finished with value: 0.5620588064193726 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5487920045852661.
[I 2025-09-06 02:00:22,097] Trial 9 finished with value: 0.5633893609046936 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.557332456111908.
[I 2025-09-06 02:00:27,014] Trial 7 finished with value: 0.5579920411109924 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5503119826316833.
[I 2025-09-06 02:00:27,056] Trial 9 finished with value: 0.5615596175193787 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5590760707855225.
[I 2025-09-06 02:00:30,501] Trial 10 finished with value: 0.5594661235809326 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5590760707855225.
[I 2025-09-06 02:00:31,025] Trial 10 finished with value: 0.5624257922172546 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.557332456111908.
[I 2025-09-06 02:00:31,125] Trial 10 finished with value: 0.5487920045852661 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5487920045852661.
[I 2025-09-06 02:00:34,445] Trial 11 finished with value: 0.5594661235809326 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5590760707855225.
[I 2025-09-06 02:00:37,841] Trial 8 finished with value: 0.5779983997344971 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5503119826316833.
[I 2025-09-06 02:00:37,895] Trial 12 finished with value: 0.5594661235809326 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5590760707855225.
[I 2025-09-06 02:00:39,945] Trial 11 finished with value: 0.5587491393089294 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.557332456111908.
[I 2025-09-06 02:00:40,129] Trial 9 finished with value: 0.5850419402122498 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5503119826316833.
[I 2025-09-06 02:00:40,337] Trial 13 finished with value: 0.5594661235809326 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5590760707855225.
[I 2025-09-06 02:00:40,550] Trial 11 finished with value: 0.5487920045852661 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5487920045852661.
[I 2025-09-06 02:00:44,204] Trial 14 finished with value: 0.5594661235809326 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5590760707855225.
[I 2025-09-06 02:00:44,475] Trial 10 finished with value: 0.5508052706718445 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5503119826316833.
[I 2025-09-06 02:00:45,231] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_8
[I 2025-09-06 02:00:49,274] Trial 12 finished with value: 0.557332456111908 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.557332456111908.
[I 2025-09-06 02:00:49,396] Trial 12 finished with value: 0.5487920045852661 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5487920045852661.
[I 2025-09-06 02:00:49,419] Trial 11 finished with value: 0.5508052706718445 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5503119826316833.
[I 2025-09-06 02:00:50,359] Trial 0 finished with value: 0.560515820980072 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.560515820980072.
[I 2025-09-06 02:00:54,913] Trial 12 finished with value: 0.5508052706718445 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5503119826316833.
[I 2025-09-06 02:00:57,541] Trial 13 finished with value: 0.557332456111908 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.557332456111908.
[I 2025-09-06 02:00:57,560] Trial 13 finished with value: 0.5487920045852661 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5487920045852661.
[I 2025-09-06 02:01:01,766] Trial 13 finished with value: 0.5508052706718445 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5503119826316833.
[I 2025-09-06 02:01:02,157] Trial 1 finished with value: 0.5771724581718445 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.560515820980072.
[I 2025-09-06 02:01:05,668] Trial 14 finished with value: 0.5517286658287048 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5503119826316833.
[I 2025-09-06 02:01:05,706] Trial 14 finished with value: 0.557332456111908 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.557332456111908.
[I 2025-09-06 02:01:05,737] Trial 14 finished with value: 0.5494287014007568 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5487920045852661.
[I 2025-09-06 02:01:07,723] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_9
[I 2025-09-06 02:01:10,122] Trial 2 finished with value: 0.5667792558670044 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.560515820980072.
[I 2025-09-06 02:01:12,225] Trial 0 finished with value: 0.5599192380905151 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5599192380905151.
[I 2025-09-06 02:01:15,745] Trial 3 finished with value: 0.5634926557540894 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.560515820980072.
[I 2025-09-06 02:01:17,352] Trial 1 finished with value: 0.5539254546165466 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5539254546165466.
[I 2025-09-06 02:01:17,377] Trial 4 finished with value: 0.5553191304206848 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5553191304206848.
[I 2025-09-06 02:01:19,836] Trial 2 finished with value: 0.5529789924621582 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5529789924621582.
[I 2025-09-06 02:01:22,822] Trial 5 finished with value: 0.5585024952888489 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5553191304206848.
[I 2025-09-06 02:01:24,645] Trial 3 finished with value: 0.5585656762123108 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5529789924621582.
[I 2025-09-06 02:01:24,675] Trial 6 finished with value: 0.5652191638946533 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5553191304206848.
[I 2025-09-06 02:01:25,845] Trial 4 finished with value: 0.5785720348358154 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5529789924621582.
[I 2025-09-06 02:01:25,878] Trial 7 finished with value: 0.5615425109863281 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5553191304206848.
[I 2025-09-06 02:01:27,414] Trial 5 finished with value: 0.5769487619400024 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5529789924621582.
[I 2025-09-06 02:01:27,474] Trial 8 finished with value: 0.575468897819519 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5553191304206848.
[I 2025-09-06 02:01:29,568] Trial 6 finished with value: 0.5523423552513123 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.5523423552513123.
[I 2025-09-06 02:01:32,600] Trial 9 finished with value: 0.5644791722297668 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5553191304206848.
[I 2025-09-06 02:01:34,833] Trial 7 finished with value: 0.5512123703956604 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.5512123703956604.
[I 2025-09-06 02:01:37,077] Trial 10 finished with value: 0.5583591461181641 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5553191304206848.
[I 2025-09-06 02:01:39,183] Trial 8 finished with value: 0.5579289793968201 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.5512123703956604.
[I 2025-09-06 02:01:41,491] Trial 11 finished with value: 0.5583591461181641 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5553191304206848.
[I 2025-09-06 02:01:44,699] Trial 9 finished with value: 0.5601257681846619 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.5512123703956604.
[I 2025-09-06 02:01:46,760] Trial 12 finished with value: 0.5583591461181641 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5553191304206848.
[I 2025-09-06 02:01:50,416] Trial 10 finished with value: 0.5531224012374878 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.5512123703956604.
[I 2025-09-06 02:01:51,392] Trial 13 finished with value: 0.5583591461181641 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5553191304206848.
[I 2025-09-06 02:01:53,222] Trial 11 finished with value: 0.5553592443466187 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5512123703956604.
[I 2025-09-06 02:01:53,250] Trial 14 finished with value: 0.5553191304206848 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5553191304206848.
[I 2025-09-06 02:01:54,554] Trial 12 finished with value: 0.5523423552513123 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5512123703956604.
[I 2025-09-06 02:01:55,734] Trial 13 finished with value: 0.5523423552513123 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5512123703956604.
[I 2025-09-06 02:01:57,897] Trial 14 finished with value: 0.5597357749938965 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.5512123703956604.
