Found local copy...
Loading...
Done!
[I 2025-09-05 22:04:17,826] A new study created in RDB with name: __init__
[I 2025-09-05 22:04:21,156] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_3
[I 2025-09-05 22:04:21,202] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_1
[I 2025-09-05 22:04:21,253] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_2
[I 2025-09-05 22:04:21,323] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_0
[I 2025-09-05 22:04:34,067] Trial 0 finished with value: 287.6134327244796 and parameters: {'C': 0.7316650219794962, 'kernel': 'poly'}. Best is trial 0 with value: 287.6134327244796.
[I 2025-09-05 22:04:34,070] Trial 0 finished with value: 330.0857391743889 and parameters: {'C': 0.0012231043093884832, 'kernel': 'poly'}. Best is trial 0 with value: 330.0857391743889.
[I 2025-09-05 22:04:34,126] Trial 0 finished with value: 608.4525150882091 and parameters: {'C': 2.457333573334066, 'kernel': 'sigmoid'}. Best is trial 0 with value: 608.4525150882091.
[I 2025-09-05 22:04:46,261] Trial 0 finished with value: 343.02341261737854 and parameters: {'C': 0.01676867976887899, 'kernel': 'sigmoid'}. Best is trial 0 with value: 343.02341261737854.
[I 2025-09-05 22:04:46,343] Trial 1 finished with value: 336.4344699263748 and parameters: {'C': 0.005863849501953158, 'kernel': 'sigmoid'}. Best is trial 0 with value: 287.6134327244796.
[I 2025-09-05 22:05:01,130] Trial 1 finished with value: 317.72725628184526 and parameters: {'C': 0.8967615911436163, 'kernel': 'rbf'}. Best is trial 1 with value: 317.72725628184526.
[I 2025-09-05 22:05:01,153] Trial 1 finished with value: 331.4124286052526 and parameters: {'C': 0.0011268181009017081, 'kernel': 'rbf'}. Best is trial 0 with value: 330.0857391743889.
[I 2025-09-05 22:05:01,174] Trial 1 finished with value: 333.6817847504347 and parameters: {'C': 0.209678200303881, 'kernel': 'rbf'}. Best is trial 1 with value: 333.6817847504347.
[I 2025-09-05 22:05:01,275] Trial 2 finished with value: 336.1004511658245 and parameters: {'C': 0.007607443684408918, 'kernel': 'rbf'}. Best is trial 0 with value: 287.6134327244796.
[I 2025-09-05 22:05:20,054] Trial 2 finished with value: 331.2934494186278 and parameters: {'C': 0.0027088080363496985, 'kernel': 'sigmoid'}. Best is trial 0 with value: 330.0857391743889.
[I 2025-09-05 22:05:20,070] Trial 3 finished with value: 294.3040412178509 and parameters: {'C': 0.4453173262837844, 'kernel': 'poly'}. Best is trial 0 with value: 287.6134327244796.
[I 2025-09-05 22:05:20,091] Trial 2 finished with value: 347.87458474312547 and parameters: {'C': 0.002172276534718301, 'kernel': 'rbf'}. Best is trial 1 with value: 317.72725628184526.
[I 2025-09-05 22:05:21,311] Trial 2 finished with value: 343.06116287125224 and parameters: {'C': 0.015827702796345235, 'kernel': 'sigmoid'}. Best is trial 1 with value: 333.6817847504347.
[I 2025-09-05 22:05:32,951] Trial 3 finished with value: 334.83030025350854 and parameters: {'C': 0.017075064850050073, 'kernel': 'poly'}. Best is trial 1 with value: 317.72725628184526.
[I 2025-09-05 22:05:33,152] Trial 4 finished with value: 333.8935965177489 and parameters: {'C': 0.2448125712719593, 'kernel': 'sigmoid'}. Best is trial 0 with value: 287.6134327244796.
[I 2025-09-05 22:05:33,540] Trial 3 finished with value: 792.5483492248056 and parameters: {'C': 3.45882678583092, 'kernel': 'sigmoid'}. Best is trial 0 with value: 330.0857391743889.
[I 2025-09-05 22:05:35,556] Trial 3 finished with value: 873.3923946645962 and parameters: {'C': 3.5852631954628116, 'kernel': 'sigmoid'}. Best is trial 1 with value: 333.6817847504347.
[I 2025-09-05 22:05:45,417] Trial 4 finished with value: 303.7483562617589 and parameters: {'C': 0.25384885633883747, 'kernel': 'poly'}. Best is trial 4 with value: 303.7483562617589.
[I 2025-09-05 22:05:45,687] Trial 5 finished with value: 323.5914826996648 and parameters: {'C': 0.024358530986593466, 'kernel': 'poly'}. Best is trial 0 with value: 287.6134327244796.
[I 2025-09-05 22:05:47,696] Trial 4 finished with value: 327.86160329222986 and parameters: {'C': 0.1526286493855334, 'kernel': 'sigmoid'}. Best is trial 4 with value: 327.86160329222986.
[I 2025-09-05 22:05:50,624] Trial 4 finished with value: 342.7042921215932 and parameters: {'C': 0.016669709843150356, 'kernel': 'rbf'}. Best is trial 1 with value: 333.6817847504347.
[I 2025-09-05 22:05:58,754] Trial 5 finished with value: 345.1976332253816 and parameters: {'C': 0.002092430331081231, 'kernel': 'poly'}. Best is trial 4 with value: 303.7483562617589.
[I 2025-09-05 22:05:59,853] Trial 6 finished with value: 334.5425721303947 and parameters: {'C': 0.03579279704592415, 'kernel': 'rbf'}. Best is trial 0 with value: 287.6134327244796.
[I 2025-09-05 22:06:03,588] Trial 5 finished with value: 331.41501199743857 and parameters: {'C': 0.0010941321612322667, 'kernel': 'rbf'}. Best is trial 4 with value: 327.86160329222986.
[I 2025-09-05 22:06:05,147] Trial 5 finished with value: 1828.205068052745 and parameters: {'C': 5.934758325286124, 'kernel': 'sigmoid'}. Best is trial 1 with value: 333.6817847504347.
[I 2025-09-05 22:06:12,598] Trial 6 finished with value: 3025.1837734582623 and parameters: {'C': 7.6677014184536505, 'kernel': 'sigmoid'}. Best is trial 4 with value: 303.7483562617589.
[I 2025-09-05 22:06:12,822] Trial 7 finished with value: 336.37110957240765 and parameters: {'C': 0.0012828368503162422, 'kernel': 'sigmoid'}. Best is trial 0 with value: 287.6134327244796.
[I 2025-09-05 22:06:16,953] Trial 6 finished with value: 301.77878172315445 and parameters: {'C': 0.1480052510654602, 'kernel': 'poly'}. Best is trial 6 with value: 301.77878172315445.
[I 2025-09-05 22:06:19,401] Trial 6 finished with value: 336.2056411429798 and parameters: {'C': 0.009520366294062475, 'kernel': 'poly'}. Best is trial 1 with value: 333.6817847504347.
[I 2025-09-05 22:06:24,585] Trial 8 finished with value: 323.94366705034935 and parameters: {'C': 0.023233008088042233, 'kernel': 'poly'}. Best is trial 0 with value: 287.6134327244796.
[I 2025-09-05 22:06:26,907] Trial 7 finished with value: 296.2116069190121 and parameters: {'C': 2.2727550127825746, 'kernel': 'rbf'}. Best is trial 7 with value: 296.2116069190121.
[I 2025-09-05 22:06:30,663] Trial 7 finished with value: 330.85424647521364 and parameters: {'C': 0.008754596094097206, 'kernel': 'sigmoid'}. Best is trial 6 with value: 301.77878172315445.
[I 2025-09-05 22:06:33,666] Trial 7 finished with value: 343.5870370328985 and parameters: {'C': 0.00729788969801577, 'kernel': 'sigmoid'}. Best is trial 1 with value: 333.6817847504347.
[I 2025-09-05 22:06:38,141] Trial 9 finished with value: 333.9110385506239 and parameters: {'C': 0.20989243855564538, 'kernel': 'sigmoid'}. Best is trial 0 with value: 287.6134327244796.
[I 2025-09-05 22:06:39,443] Trial 8 finished with value: 306.0538645537019 and parameters: {'C': 0.20537784636538237, 'kernel': 'poly'}. Best is trial 7 with value: 296.2116069190121.
[I 2025-09-05 22:06:45,735] Trial 8 finished with value: 331.1597212691328 and parameters: {'C': 0.004448701963232342, 'kernel': 'rbf'}. Best is trial 6 with value: 301.77878172315445.
[I 2025-09-05 22:06:46,690] Trial 8 finished with value: 303.02536352509264 and parameters: {'C': 0.37794290244932005, 'kernel': 'poly'}. Best is trial 8 with value: 303.02536352509264.
[I 2025-09-05 22:06:51,588] Trial 9 finished with value: 277.7309135069541 and parameters: {'C': 1.0000950470272616, 'kernel': 'poly'}. Best is trial 9 with value: 277.7309135069541.
[I 2025-09-05 22:06:51,608] Trial 10 finished with value: 247.92825688119117 and parameters: {'C': 6.645390734744491, 'kernel': 'poly'}. Best is trial 10 with value: 247.92825688119117.
[I 2025-09-05 22:06:59,691] Trial 9 finished with value: 326.2277770680252 and parameters: {'C': 0.005846119163780257, 'kernel': 'poly'}. Best is trial 6 with value: 301.77878172315445.
[I 2025-09-05 22:06:59,749] Trial 9 finished with value: 342.41417019867174 and parameters: {'C': 0.0011495514878970916, 'kernel': 'poly'}. Best is trial 8 with value: 303.02536352509264.
[I 2025-09-05 22:07:04,424] Trial 10 finished with value: 331.2591191843556 and parameters: {'C': 0.026992051006329718, 'kernel': 'poly'}. Best is trial 9 with value: 277.7309135069541.
[I 2025-09-05 22:07:04,574] Trial 11 finished with value: 254.10294808480734 and parameters: {'C': 4.776024871669589, 'kernel': 'poly'}. Best is trial 10 with value: 247.92825688119117.
[I 2025-09-05 22:07:13,056] Trial 10 finished with value: 297.69186736281137 and parameters: {'C': 0.2079493048505808, 'kernel': 'poly'}. Best is trial 10 with value: 297.69186736281137.
[I 2025-09-05 22:07:13,071] Trial 10 finished with value: 293.07278268844755 and parameters: {'C': 0.7519662265551713, 'kernel': 'poly'}. Best is trial 10 with value: 293.07278268844755.
[I 2025-09-05 22:07:18,956] Trial 12 finished with value: 245.29822814406054 and parameters: {'C': 7.852224078336281, 'kernel': 'poly'}. Best is trial 12 with value: 245.29822814406054.
[I 2025-09-05 22:07:19,208] Trial 11 finished with value: 307.90093687519925 and parameters: {'C': 1.4001181798505482, 'kernel': 'rbf'}. Best is trial 9 with value: 277.7309135069541.
[I 2025-09-05 22:07:25,592] Trial 11 finished with value: 296.80596820062397 and parameters: {'C': 0.22468218141224816, 'kernel': 'poly'}. Best is trial 11 with value: 296.80596820062397.
[I 2025-09-05 22:07:25,612] Trial 11 finished with value: 298.5293818814357 and parameters: {'C': 0.5435938747575007, 'kernel': 'poly'}. Best is trial 10 with value: 293.07278268844755.
[I 2025-09-05 22:07:33,169] Trial 13 finished with value: 242.81665673641174 and parameters: {'C': 9.18649043098653, 'kernel': 'poly'}. Best is trial 13 with value: 242.81665673641174.
[I 2025-09-05 22:07:34,009] Trial 12 finished with value: 276.4462475143788 and parameters: {'C': 4.548850807572021, 'kernel': 'rbf'}. Best is trial 12 with value: 276.4462475143788.
[I 2025-09-05 22:07:37,942] Trial 12 finished with value: 292.3541245408881 and parameters: {'C': 0.7811731379211121, 'kernel': 'poly'}. Best is trial 12 with value: 292.3541245408881.
[I 2025-09-05 22:07:37,985] Trial 12 finished with value: 275.8511026920766 and parameters: {'C': 1.0012581000417953, 'kernel': 'poly'}. Best is trial 12 with value: 275.8511026920766.
[I 2025-09-05 22:07:46,953] Trial 14 finished with value: 268.55910538602893 and parameters: {'C': 1.9699126687660962, 'kernel': 'poly'}. Best is trial 13 with value: 242.81665673641174.
[I 2025-09-05 22:07:50,056] Trial 13 finished with value: 263.4359496964843 and parameters: {'C': 7.120294450653267, 'kernel': 'rbf'}. Best is trial 13 with value: 263.4359496964843.
[I 2025-09-05 22:07:50,727] Trial 13 finished with value: 265.60085039352066 and parameters: {'C': 1.6268022505904345, 'kernel': 'poly'}. Best is trial 13 with value: 265.60085039352066.
[I 2025-09-05 22:07:50,765] Trial 13 finished with value: 278.61576860537497 and parameters: {'C': 1.5364176906823188, 'kernel': 'poly'}. Best is trial 13 with value: 278.61576860537497.
[I 2025-09-05 22:07:53,217] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_4
[I 2025-09-05 22:08:02,954] Trial 14 finished with value: 257.0175429752759 and parameters: {'C': 2.3883192432620852, 'kernel': 'poly'}. Best is trial 14 with value: 257.0175429752759.
[I 2025-09-05 22:08:03,594] Trial 14 finished with value: 273.4134214088246 and parameters: {'C': 1.9378346805072324, 'kernel': 'poly'}. Best is trial 14 with value: 273.4134214088246.
[I 2025-09-05 22:08:04,844] Trial 14 finished with value: 257.4382363555956 and parameters: {'C': 8.65846347209975, 'kernel': 'rbf'}. Best is trial 14 with value: 257.4382363555956.
[I 2025-09-05 22:08:07,967] Trial 0 finished with value: 321.4269312910982 and parameters: {'C': 0.10311711205879909, 'kernel': 'rbf'}. Best is trial 0 with value: 321.4269312910982.
[I 2025-09-05 22:08:08,034] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_5
[I 2025-09-05 22:08:08,122] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_7
[I 2025-09-05 22:08:08,187] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_6
[I 2025-09-05 22:08:20,634] Trial 1 finished with value: 272.6210289779127 and parameters: {'C': 0.8667908353339794, 'kernel': 'poly'}. Best is trial 1 with value: 272.6210289779127.
[I 2025-09-05 22:08:21,214] Trial 0 finished with value: 320.3079528474728 and parameters: {'C': 0.028593243091674922, 'kernel': 'poly'}. Best is trial 0 with value: 320.3079528474728.
[I 2025-09-05 22:08:21,257] Trial 0 finished with value: 315.92398527117433 and parameters: {'C': 0.0384837206244533, 'kernel': 'sigmoid'}. Best is trial 0 with value: 315.92398527117433.
[I 2025-09-05 22:08:21,928] Trial 0 finished with value: 250.69664825384527 and parameters: {'C': 2.8398700165046233, 'kernel': 'poly'}. Best is trial 0 with value: 250.69664825384527.
[I 2025-09-05 22:08:33,782] Trial 1 finished with value: 328.7681866380922 and parameters: {'C': 0.007216098596853614, 'kernel': 'poly'}. Best is trial 0 with value: 320.3079528474728.
[I 2025-09-05 22:08:33,804] Trial 2 finished with value: 324.9368809190741 and parameters: {'C': 0.07523269920562478, 'kernel': 'sigmoid'}. Best is trial 1 with value: 272.6210289779127.
[I 2025-09-05 22:08:35,977] Trial 1 finished with value: 4043.4182568780743 and parameters: {'C': 8.992803497062758, 'kernel': 'sigmoid'}. Best is trial 0 with value: 315.92398527117433.
[I 2025-09-05 22:08:37,413] Trial 1 finished with value: 339.64554643824073 and parameters: {'C': 0.06620328209352987, 'kernel': 'rbf'}. Best is trial 0 with value: 250.69664825384527.
[I 2025-09-05 22:08:46,766] Trial 3 finished with value: 323.24250650939445 and parameters: {'C': 0.4191174355818837, 'kernel': 'sigmoid'}. Best is trial 1 with value: 272.6210289779127.
[I 2025-09-05 22:08:46,823] Trial 2 finished with value: 331.39280080634455 and parameters: {'C': 0.08593636440744297, 'kernel': 'sigmoid'}. Best is trial 0 with value: 320.3079528474728.
[I 2025-09-05 22:08:51,408] Trial 2 finished with value: 316.59870035297354 and parameters: {'C': 0.001081181811533094, 'kernel': 'rbf'}. Best is trial 0 with value: 315.92398527117433.
[I 2025-09-05 22:08:51,706] Trial 2 finished with value: 343.1973295484016 and parameters: {'C': 0.023052086248083126, 'kernel': 'sigmoid'}. Best is trial 0 with value: 250.69664825384527.
[I 2025-09-05 22:08:59,803] Trial 3 finished with value: 277.7576724997413 and parameters: {'C': 0.6944609293277126, 'kernel': 'poly'}. Best is trial 3 with value: 277.7576724997413.
[I 2025-09-05 22:09:00,346] Trial 4 finished with value: 277.382464608912 and parameters: {'C': 2.6088899343841985, 'kernel': 'rbf'}. Best is trial 1 with value: 272.6210289779127.
[I 2025-09-05 22:09:05,013] Trial 3 finished with value: 341.11149574936155 and parameters: {'C': 0.0024622034753125376, 'kernel': 'poly'}. Best is trial 0 with value: 250.69664825384527.
[I 2025-09-05 22:09:06,554] Trial 3 finished with value: 307.2759622077767 and parameters: {'C': 0.2455979298362963, 'kernel': 'rbf'}. Best is trial 3 with value: 307.2759622077767.
[I 2025-09-05 22:09:14,520] Trial 5 finished with value: 327.0876862887259 and parameters: {'C': 0.009600131298414532, 'kernel': 'rbf'}. Best is trial 1 with value: 272.6210289779127.
[I 2025-09-05 22:09:14,579] Trial 4 finished with value: 291.8847432134163 and parameters: {'C': 1.976841738226159, 'kernel': 'rbf'}. Best is trial 3 with value: 277.7576724997413.
[I 2025-09-05 22:09:20,250] Trial 4 finished with value: 327.4868789165746 and parameters: {'C': 0.4137001505447139, 'kernel': 'rbf'}. Best is trial 0 with value: 250.69664825384527.
[I 2025-09-05 22:09:20,674] Trial 4 finished with value: 315.60752987731166 and parameters: {'C': 0.06353990504235481, 'kernel': 'sigmoid'}. Best is trial 3 with value: 307.2759622077767.
[I 2025-09-05 22:09:28,204] Trial 5 finished with value: 245.67194878363316 and parameters: {'C': 2.510657895984592, 'kernel': 'poly'}. Best is trial 5 with value: 245.67194878363316.
[I 2025-09-05 22:09:28,320] Trial 6 finished with value: 269.54009247788713 and parameters: {'C': 3.5419442284269906, 'kernel': 'rbf'}. Best is trial 6 with value: 269.54009247788713.
[I 2025-09-05 22:09:33,091] Trial 5 finished with value: 249.40854782149398 and parameters: {'C': 3.0274355557281907, 'kernel': 'poly'}. Best is trial 5 with value: 249.40854782149398.
[I 2025-09-05 22:09:33,143] Trial 5 finished with value: 273.1920316293394 and parameters: {'C': 0.4651441272174163, 'kernel': 'poly'}. Best is trial 5 with value: 273.1920316293394.
[I 2025-09-05 22:09:43,287] Trial 6 finished with value: 296.8640069760611 and parameters: {'C': 1.5650916429846267, 'kernel': 'rbf'}. Best is trial 5 with value: 245.67194878363316.
[I 2025-09-05 22:09:43,334] Trial 7 finished with value: 327.5404614956923 and parameters: {'C': 0.005603419072181081, 'kernel': 'rbf'}. Best is trial 6 with value: 269.54009247788713.
[I 2025-09-05 22:09:46,022] Trial 6 finished with value: 331.19435698057555 and parameters: {'C': 0.015938931439443606, 'kernel': 'poly'}. Best is trial 5 with value: 249.40854782149398.
[I 2025-09-05 22:09:48,562] Trial 6 finished with value: 314.39750640415326 and parameters: {'C': 0.03760749974852076, 'kernel': 'rbf'}. Best is trial 5 with value: 273.1920316293394.
[I 2025-09-05 22:09:56,974] Trial 7 finished with value: 328.0016763262699 and parameters: {'C': 0.3646730480110819, 'kernel': 'sigmoid'}. Best is trial 5 with value: 245.67194878363316.
[I 2025-09-05 22:09:57,149] Trial 8 finished with value: 282.54272007024235 and parameters: {'C': 2.0844481728928206, 'kernel': 'rbf'}. Best is trial 6 with value: 269.54009247788713.
[I 2025-09-05 22:10:01,918] Trial 7 finished with value: 343.64223011672607 and parameters: {'C': 0.008970339472377381, 'kernel': 'rbf'}. Best is trial 5 with value: 249.40854782149398.
[I 2025-09-05 22:10:02,551] Trial 7 finished with value: 316.2832035061754 and parameters: {'C': 0.0168209586595835, 'kernel': 'sigmoid'}. Best is trial 5 with value: 273.1920316293394.
[I 2025-09-05 22:10:10,046] Trial 9 finished with value: 270.6101207234391 and parameters: {'C': 0.9507863064542774, 'kernel': 'poly'}. Best is trial 6 with value: 269.54009247788713.
[I 2025-09-05 22:10:10,734] Trial 8 finished with value: 333.5477125466701 and parameters: {'C': 0.0035751893108017033, 'kernel': 'rbf'}. Best is trial 5 with value: 245.67194878363316.
[I 2025-09-05 22:10:15,663] Trial 8 finished with value: 314.996149105596 and parameters: {'C': 0.0014222383006389058, 'kernel': 'poly'}. Best is trial 5 with value: 273.1920316293394.
[I 2025-09-05 22:10:15,678] Trial 8 finished with value: 320.0763845989911 and parameters: {'C': 0.6701273002204596, 'kernel': 'rbf'}. Best is trial 5 with value: 249.40854782149398.
[I 2025-09-05 22:10:24,793] Trial 10 finished with value: 228.86294876826918 and parameters: {'C': 8.946598973969069, 'kernel': 'poly'}. Best is trial 10 with value: 228.86294876826918.
[I 2025-09-05 22:10:25,486] Trial 9 finished with value: 291.8536606745465 and parameters: {'C': 1.9796465903848877, 'kernel': 'rbf'}. Best is trial 5 with value: 245.67194878363316.
[I 2025-09-05 22:10:28,452] Trial 9 finished with value: 322.6276232326176 and parameters: {'C': 0.042317851850003245, 'kernel': 'poly'}. Best is trial 5 with value: 249.40854782149398.
[I 2025-09-05 22:10:28,494] Trial 9 finished with value: 316.61688240897115 and parameters: {'C': 0.0014132020363481197, 'kernel': 'sigmoid'}. Best is trial 5 with value: 273.1920316293394.
[I 2025-09-05 22:10:38,825] Trial 10 finished with value: 229.01817604884076 and parameters: {'C': 6.879908972646841, 'kernel': 'poly'}. Best is trial 10 with value: 229.01817604884076.
[I 2025-09-05 22:10:38,998] Trial 11 finished with value: 228.7193792780638 and parameters: {'C': 9.064985816761737, 'kernel': 'poly'}. Best is trial 11 with value: 228.7193792780638.
[I 2025-09-05 22:10:41,950] Trial 10 finished with value: 261.23966587295916 and parameters: {'C': 1.075135198584367, 'kernel': 'poly'}. Best is trial 10 with value: 261.23966587295916.
[I 2025-09-05 22:10:41,974] Trial 10 finished with value: 4271.536031260806 and parameters: {'C': 9.583361617440351, 'kernel': 'sigmoid'}. Best is trial 5 with value: 249.40854782149398.
[I 2025-09-05 22:10:52,229] Trial 12 finished with value: 230.70249465988599 and parameters: {'C': 7.539556876493198, 'kernel': 'poly'}. Best is trial 11 with value: 228.7193792780638.
[I 2025-09-05 22:10:52,245] Trial 11 finished with value: 227.60089212846137 and parameters: {'C': 7.459896772041413, 'kernel': 'poly'}. Best is trial 11 with value: 227.60089212846137.
[I 2025-09-05 22:10:55,115] Trial 11 finished with value: 259.9924230635935 and parameters: {'C': 1.150839272476499, 'kernel': 'poly'}. Best is trial 11 with value: 259.9924230635935.
[I 2025-09-05 22:10:55,156] Trial 11 finished with value: 226.6761578709788 and parameters: {'C': 8.94826379908722, 'kernel': 'poly'}. Best is trial 11 with value: 226.6761578709788.
[I 2025-09-05 22:11:05,378] Trial 13 finished with value: 230.69303888920388 and parameters: {'C': 7.545071644412896, 'kernel': 'poly'}. Best is trial 11 with value: 228.7193792780638.
[I 2025-09-05 22:11:05,415] Trial 12 finished with value: 230.83789488241644 and parameters: {'C': 6.0677705278805, 'kernel': 'poly'}. Best is trial 11 with value: 227.60089212846137.
[I 2025-09-05 22:11:08,593] Trial 12 finished with value: 250.0770214904232 and parameters: {'C': 2.0095494107855956, 'kernel': 'poly'}. Best is trial 12 with value: 250.0770214904232.
[I 2025-09-05 22:11:08,656] Trial 12 finished with value: 227.85396405040174 and parameters: {'C': 8.247201907877663, 'kernel': 'poly'}. Best is trial 11 with value: 226.6761578709788.
[I 2025-09-05 22:11:18,093] Trial 14 finished with value: 326.02167785374564 and parameters: {'C': 0.0015180854279504754, 'kernel': 'poly'}. Best is trial 11 with value: 228.7193792780638.
[I 2025-09-05 22:11:18,139] Trial 13 finished with value: 299.61669279740045 and parameters: {'C': 0.19605475116464002, 'kernel': 'poly'}. Best is trial 11 with value: 227.60089212846137.
[I 2025-09-05 22:11:21,769] Trial 13 finished with value: 243.17514498934227 and parameters: {'C': 3.2470386617359206, 'kernel': 'poly'}. Best is trial 13 with value: 243.17514498934227.
[I 2025-09-05 22:11:21,831] Trial 13 finished with value: 225.4356206220835 and parameters: {'C': 9.812893235576697, 'kernel': 'poly'}. Best is trial 13 with value: 225.4356206220835.
[I 2025-09-05 22:11:24,404] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_8
[I 2025-09-05 22:11:30,253] Trial 14 finished with value: 224.65627001143645 and parameters: {'C': 9.178076213559802, 'kernel': 'poly'}. Best is trial 14 with value: 224.65627001143645.
[I 2025-09-05 22:11:33,978] Trial 14 finished with value: 224.2272552097465 and parameters: {'C': 9.748185359726971, 'kernel': 'poly'}. Best is trial 14 with value: 224.2272552097465.
[I 2025-09-05 22:11:33,998] Trial 14 finished with value: 292.3074750139035 and parameters: {'C': 0.44773541185691496, 'kernel': 'poly'}. Best is trial 13 with value: 225.4356206220835.
[I 2025-09-05 22:11:35,320] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_9
[I 2025-09-05 22:11:39,145] Trial 0 finished with value: 341.13427935485043 and parameters: {'C': 0.43221902287510494, 'kernel': 'sigmoid'}. Best is trial 0 with value: 341.13427935485043.
[I 2025-09-05 22:11:41,359] Trial 0 finished with value: 328.2769254928629 and parameters: {'C': 0.034187613513874, 'kernel': 'poly'}. Best is trial 0 with value: 328.2769254928629.
[I 2025-09-05 22:11:46,467] Trial 1 finished with value: 342.6417246444278 and parameters: {'C': 0.0010849122384217868, 'kernel': 'rbf'}. Best is trial 0 with value: 341.13427935485043.
[I 2025-09-05 22:11:49,057] Trial 1 finished with value: 342.40070075069445 and parameters: {'C': 0.031016559666335857, 'kernel': 'rbf'}. Best is trial 0 with value: 328.2769254928629.
[I 2025-09-05 22:11:52,894] Trial 2 finished with value: 323.55413854147787 and parameters: {'C': 0.04969512761671402, 'kernel': 'poly'}. Best is trial 2 with value: 323.55413854147787.
[I 2025-09-05 22:11:55,062] Trial 2 finished with value: 341.03051451144694 and parameters: {'C': 0.0033085033574272197, 'kernel': 'poly'}. Best is trial 0 with value: 328.2769254928629.
[I 2025-09-05 22:11:59,982] Trial 3 finished with value: 338.3610238321421 and parameters: {'C': 0.07232916298085224, 'kernel': 'rbf'}. Best is trial 2 with value: 323.55413854147787.
[I 2025-09-05 22:12:02,021] Trial 3 finished with value: 341.3929734764923 and parameters: {'C': 0.05078160874768485, 'kernel': 'rbf'}. Best is trial 0 with value: 328.2769254928629.
[I 2025-09-05 22:12:07,111] Trial 4 finished with value: 342.1477797249748 and parameters: {'C': 0.009696071833108395, 'kernel': 'rbf'}. Best is trial 2 with value: 323.55413854147787.
[I 2025-09-05 22:12:08,981] Trial 4 finished with value: 371.5832456419168 and parameters: {'C': 0.9588711492492262, 'kernel': 'sigmoid'}. Best is trial 0 with value: 328.2769254928629.
[I 2025-09-05 22:12:13,088] Trial 5 finished with value: 277.12345490404584 and parameters: {'C': 1.389739340556927, 'kernel': 'poly'}. Best is trial 5 with value: 277.12345490404584.
[I 2025-09-05 22:12:16,078] Trial 5 finished with value: 341.56273939337933 and parameters: {'C': 0.04707056146015704, 'kernel': 'rbf'}. Best is trial 0 with value: 328.2769254928629.
[I 2025-09-05 22:12:20,305] Trial 6 finished with value: 338.63826001169036 and parameters: {'C': 0.06706635963887436, 'kernel': 'rbf'}. Best is trial 5 with value: 277.12345490404584.
[I 2025-09-05 22:12:22,398] Trial 6 finished with value: 344.431498698258 and parameters: {'C': 0.002569139721145469, 'kernel': 'sigmoid'}. Best is trial 0 with value: 328.2769254928629.
[I 2025-09-05 22:12:26,861] Trial 7 finished with value: 397.5477763520323 and parameters: {'C': 1.2867425823053371, 'kernel': 'sigmoid'}. Best is trial 5 with value: 277.12345490404584.
[I 2025-09-05 22:12:29,064] Trial 7 finished with value: 342.76068850015884 and parameters: {'C': 0.07283003528906731, 'kernel': 'sigmoid'}. Best is trial 0 with value: 328.2769254928629.
[I 2025-09-05 22:12:34,663] Trial 8 finished with value: 296.99879896868794 and parameters: {'C': 2.0859615497695265, 'kernel': 'rbf'}. Best is trial 5 with value: 277.12345490404584.
[I 2025-09-05 22:12:35,241] Trial 8 finished with value: 343.48270775788376 and parameters: {'C': 0.035080820228525794, 'kernel': 'sigmoid'}. Best is trial 0 with value: 328.2769254928629.
[I 2025-09-05 22:12:41,760] Trial 9 finished with value: 341.72088750416526 and parameters: {'C': 0.015929649012014675, 'kernel': 'rbf'}. Best is trial 5 with value: 277.12345490404584.
[I 2025-09-05 22:12:41,779] Trial 9 finished with value: 340.15614113200326 and parameters: {'C': 0.004936343794746072, 'kernel': 'poly'}. Best is trial 0 with value: 328.2769254928629.
[I 2025-09-05 22:12:48,107] Trial 10 finished with value: 250.81586469428078 and parameters: {'C': 5.505463151709339, 'kernel': 'poly'}. Best is trial 10 with value: 250.81586469428078.
[I 2025-09-05 22:12:48,135] Trial 10 finished with value: 226.77364739963468 and parameters: {'C': 9.649297625403419, 'kernel': 'poly'}. Best is trial 10 with value: 226.77364739963468.
[I 2025-09-05 22:12:54,463] Trial 11 finished with value: 231.1129121711505 and parameters: {'C': 7.6821176712871795, 'kernel': 'poly'}. Best is trial 10 with value: 226.77364739963468.
[I 2025-09-05 22:12:54,482] Trial 11 finished with value: 241.9463079995022 and parameters: {'C': 8.992231149266255, 'kernel': 'poly'}. Best is trial 11 with value: 241.9463079995022.
[I 2025-09-05 22:13:00,810] Trial 12 finished with value: 228.10425308155945 and parameters: {'C': 8.97985216615677, 'kernel': 'poly'}. Best is trial 10 with value: 226.77364739963468.
[I 2025-09-05 22:13:00,838] Trial 12 finished with value: 242.79386177069222 and parameters: {'C': 8.55808301630421, 'kernel': 'poly'}. Best is trial 11 with value: 241.9463079995022.
[I 2025-09-05 22:13:07,324] Trial 13 finished with value: 229.21769757179896 and parameters: {'C': 8.49493926494933, 'kernel': 'poly'}. Best is trial 10 with value: 226.77364739963468.
[I 2025-09-05 22:13:08,339] Trial 13 finished with value: 242.75255686388962 and parameters: {'C': 8.578655708463245, 'kernel': 'poly'}. Best is trial 11 with value: 241.9463079995022.
[I 2025-09-05 22:13:12,857] Trial 14 finished with value: 273.7825311500831 and parameters: {'C': 1.2548873789059352, 'kernel': 'poly'}. Best is trial 10 with value: 226.77364739963468.
[I 2025-09-05 22:13:14,857] Trial 14 finished with value: 301.2866614787391 and parameters: {'C': 0.3089943795153291, 'kernel': 'poly'}. Best is trial 11 with value: 241.9463079995022.
