Found local copy...
Loading...
Done!
[I 2025-09-05 22:50:57,020] A new study created in RDB with name: __init__
[I 2025-09-05 22:51:00,353] A new study created in RDB with name: MOL2VEC_SVM_Lipophilicity_AstraZeneca_0
[I 2025-09-05 22:51:00,403] A new study created in RDB with name: MOL2VEC_SVM_Lipophilicity_AstraZeneca_1
[I 2025-09-05 22:51:00,508] A new study created in RDB with name: MOL2VEC_SVM_Lipophilicity_AstraZeneca_2
[I 2025-09-05 22:51:00,937] A new study created in RDB with name: MOL2VEC_SVM_Lipophilicity_AstraZeneca_3
[I 2025-09-05 22:51:26,889] Trial 0 finished with value: 287.29397996287116 and parameters: {'C': 0.6233851111862247, 'kernel': 'sigmoid'}. Best is trial 0 with value: 287.29397996287116.
[I 2025-09-05 22:51:26,925] Trial 0 finished with value: 1.2989504256229891 and parameters: {'C': 0.012321004807694701, 'kernel': 'rbf'}. Best is trial 0 with value: 1.2989504256229891.
[I 2025-09-05 22:51:27,065] Trial 0 finished with value: 0.5725306111460837 and parameters: {'C': 0.9551795555624185, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5725306111460837.
[I 2025-09-05 22:51:51,125] Trial 1 finished with value: 6.062983175067242 and parameters: {'C': 0.07033459253614253, 'kernel': 'poly'}. Best is trial 1 with value: 6.062983175067242.
[I 2025-09-05 22:51:51,141] Trial 0 finished with value: 1.2072679911731008 and parameters: {'C': 0.018638560001919133, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.2072679911731008.
[I 2025-09-05 22:52:00,238] Trial 1 finished with value: 169.18297063675075 and parameters: {'C': 0.48295675249320275, 'kernel': 'poly'}. Best is trial 0 with value: 1.2989504256229891.
[I 2025-09-05 22:52:00,256] Trial 1 finished with value: 6.744426072710014 and parameters: {'C': 0.08668202871476528, 'kernel': 'poly'}. Best is trial 0 with value: 0.5725306111460837.
[I 2025-09-05 22:52:21,547] Trial 1 finished with value: 0.46595650593337873 and parameters: {'C': 4.127888631008853, 'kernel': 'rbf'}. Best is trial 1 with value: 0.46595650593337873.
[I 2025-09-05 22:52:26,175] Trial 2 finished with value: 1.261670089398932 and parameters: {'C': 0.03289843509119287, 'kernel': 'sigmoid'}. Best is trial 2 with value: 1.261670089398932.
[I 2025-09-05 22:52:26,217] Trial 2 finished with value: 6.3960397814966035 and parameters: {'C': 0.017215033377297694, 'kernel': 'poly'}. Best is trial 0 with value: 1.2989504256229891.
[I 2025-09-05 22:52:26,235] Trial 2 finished with value: 0.6588609831995936 and parameters: {'C': 0.516576185745561, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5725306111460837.
[I 2025-09-05 22:52:54,736] Trial 3 finished with value: 87.5015750325585 and parameters: {'C': 0.3528832077288915, 'kernel': 'sigmoid'}. Best is trial 2 with value: 1.261670089398932.
[I 2025-09-05 22:52:54,772] Trial 3 finished with value: 0.995497751194314 and parameters: {'C': 0.09171215191032805, 'kernel': 'rbf'}. Best is trial 3 with value: 0.995497751194314.
[I 2025-09-05 22:52:54,784] Trial 3 finished with value: 9.390909109047525 and parameters: {'C': 0.12200797646459016, 'kernel': 'poly'}. Best is trial 0 with value: 0.5725306111460837.
[I 2025-09-05 22:53:25,631] Trial 2 finished with value: 132.85960539042205 and parameters: {'C': 5.758933119971398, 'kernel': 'poly'}. Best is trial 1 with value: 0.46595650593337873.
[I 2025-09-05 22:53:25,654] Trial 4 finished with value: 0.4429264343818376 and parameters: {'C': 5.133436051559717, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4429264343818376.
[I 2025-09-05 22:53:25,671] Trial 4 finished with value: 1.3642353271164465 and parameters: {'C': 0.003094796505771184, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.995497751194314.
[I 2025-09-05 22:53:25,788] Trial 4 finished with value: 1.2690312766543852 and parameters: {'C': 0.029981931400810066, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5725306111460837.
[I 2025-09-05 22:53:58,273] Trial 3 finished with value: 1.197112569750057 and parameters: {'C': 0.02686672789603199, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.46595650593337873.
[I 2025-09-05 22:53:58,293] Trial 5 finished with value: 1.3490853242455125 and parameters: {'C': 0.003924122983054834, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5725306111460837.
[I 2025-09-05 22:53:58,329] Trial 5 finished with value: 57136.31900443684 and parameters: {'C': 8.66933385672905, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4429264343818376.
[I 2025-09-05 22:53:58,370] Trial 5 finished with value: 1.6517205946719846 and parameters: {'C': 0.0010568576067782162, 'kernel': 'poly'}. Best is trial 3 with value: 0.995497751194314.
[I 2025-09-05 22:54:32,033] Trial 6 finished with value: 8.157136812348838 and parameters: {'C': 0.10713298578217516, 'kernel': 'poly'}. Best is trial 0 with value: 0.5725306111460837.
[I 2025-09-05 22:54:32,051] Trial 6 finished with value: 0.44026798071181067 and parameters: {'C': 6.5450837956079555, 'kernel': 'rbf'}. Best is trial 6 with value: 0.44026798071181067.
[I 2025-09-05 22:54:32,178] Trial 6 finished with value: 1.4358558055547572 and parameters: {'C': 0.0019823749681552715, 'kernel': 'rbf'}. Best is trial 3 with value: 0.995497751194314.
[I 2025-09-05 22:54:32,194] Trial 4 finished with value: 1.3113100476602129 and parameters: {'C': 0.003516030567845902, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.46595650593337873.
[I 2025-09-05 22:55:03,996] Trial 7 finished with value: 2.7725810331106735 and parameters: {'C': 0.08379097405838223, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.44026798071181067.
[I 2025-09-05 22:55:04,015] Trial 7 finished with value: 1.4462046841952556 and parameters: {'C': 0.0032780288640208498, 'kernel': 'poly'}. Best is trial 0 with value: 0.5725306111460837.
[I 2025-09-05 22:55:04,138] Trial 5 finished with value: 134.29559548205464 and parameters: {'C': 6.772833808334302, 'kernel': 'poly'}. Best is trial 1 with value: 0.46595650593337873.
[I 2025-09-05 22:55:39,029] Trial 6 finished with value: 0.6965816486829098 and parameters: {'C': 0.3746126154255649, 'kernel': 'rbf'}. Best is trial 1 with value: 0.46595650593337873.
[I 2025-09-05 22:55:39,048] Trial 7 finished with value: 2.743675713345226 and parameters: {'C': 0.08263061993673476, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.995497751194314.
[I 2025-09-05 22:55:39,150] Trial 8 finished with value: 1.3842220794347333 and parameters: {'C': 0.0032617643907642394, 'kernel': 'rbf'}. Best is trial 6 with value: 0.44026798071181067.
[I 2025-09-05 22:55:45,591] Trial 8 finished with value: 1.4235669975794822 and parameters: {'C': 0.0012661357592353005, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5725306111460837.
[I 2025-09-05 22:55:56,512] Trial 8 finished with value: 1.6053764160218555 and parameters: {'C': 0.001749936966237106, 'kernel': 'poly'}. Best is trial 3 with value: 0.995497751194314.
[I 2025-09-05 22:56:03,206] Trial 9 finished with value: 300.9511688261708 and parameters: {'C': 0.6375501313910786, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.44026798071181067.
[I 2025-09-05 22:56:03,255] Trial 7 finished with value: 73.75975464866266 and parameters: {'C': 1.7849409884377392, 'kernel': 'poly'}. Best is trial 1 with value: 0.46595650593337873.
[I 2025-09-05 22:56:30,738] Trial 9 finished with value: 65.606376952353 and parameters: {'C': 2.4646054283621592, 'kernel': 'poly'}. Best is trial 0 with value: 0.5725306111460837.
[I 2025-09-05 22:56:30,748] Trial 9 finished with value: 229.75830134086496 and parameters: {'C': 0.7506129263732779, 'kernel': 'poly'}. Best is trial 3 with value: 0.995497751194314.
[I 2025-09-05 22:56:30,770] Trial 8 finished with value: 3.271115659720202 and parameters: {'C': 0.009172771883026244, 'kernel': 'poly'}. Best is trial 1 with value: 0.46595650593337873.
[I 2025-09-05 22:56:30,914] Trial 10 finished with value: 1.3353929765413457 and parameters: {'C': 0.006213998770729544, 'kernel': 'rbf'}. Best is trial 6 with value: 0.44026798071181067.
[I 2025-09-05 22:57:02,430] Trial 9 finished with value: 1.2912099028440844 and parameters: {'C': 0.009257508968127498, 'kernel': 'rbf'}. Best is trial 1 with value: 0.46595650593337873.
[I 2025-09-05 22:57:02,473] Trial 10 finished with value: 0.45560891967026823 and parameters: {'C': 7.414563719748652, 'kernel': 'rbf'}. Best is trial 10 with value: 0.45560891967026823.
[I 2025-09-05 22:57:20,423] Trial 10 finished with value: 0.46394281380487984 and parameters: {'C': 9.1811128622733, 'kernel': 'rbf'}. Best is trial 10 with value: 0.46394281380487984.
[I 2025-09-05 22:57:33,351] Trial 10 finished with value: 0.7905231364597974 and parameters: {'C': 0.23293734115220352, 'kernel': 'rbf'}. Best is trial 1 with value: 0.46595650593337873.
[I 2025-09-05 22:57:33,376] Trial 11 finished with value: 0.43953288710582533 and parameters: {'C': 7.52543940795578, 'kernel': 'rbf'}. Best is trial 11 with value: 0.43953288710582533.
[I 2025-09-05 22:57:33,409] Trial 11 finished with value: 0.5149034306403381 and parameters: {'C': 1.6249334089497554, 'kernel': 'rbf'}. Best is trial 10 with value: 0.45560891967026823.
[I 2025-09-05 22:58:02,325] Trial 11 finished with value: 0.6680801400418859 and parameters: {'C': 0.4403087332932025, 'kernel': 'rbf'}. Best is trial 1 with value: 0.46595650593337873.
[I 2025-09-05 22:58:03,215] Trial 12 finished with value: 0.46260904242370515 and parameters: {'C': 2.9371122418584514, 'kernel': 'rbf'}. Best is trial 11 with value: 0.43953288710582533.
[I 2025-09-05 22:58:10,069] Trial 11 finished with value: 0.4640478524912756 and parameters: {'C': 9.59169364635301, 'kernel': 'rbf'}. Best is trial 10 with value: 0.46394281380487984.
[I 2025-09-05 22:58:24,011] Trial 12 finished with value: 0.4591619202783609 and parameters: {'C': 5.347895509546579, 'kernel': 'rbf'}. Best is trial 10 with value: 0.45560891967026823.
[I 2025-09-05 22:58:33,680] Trial 12 finished with value: 0.5296138023693189 and parameters: {'C': 1.275842435612419, 'kernel': 'rbf'}. Best is trial 1 with value: 0.46595650593337873.
[I 2025-09-05 22:58:36,378] Trial 13 finished with value: 0.4774178623074494 and parameters: {'C': 2.300464641587204, 'kernel': 'rbf'}. Best is trial 11 with value: 0.43953288710582533.
[I 2025-09-05 22:58:49,660] Trial 12 finished with value: 0.4642494275349259 and parameters: {'C': 9.880293244843692, 'kernel': 'rbf'}. Best is trial 10 with value: 0.46394281380487984.
[I 2025-09-05 22:59:04,355] Trial 13 finished with value: 0.45453113600630796 and parameters: {'C': 9.85740139305118, 'kernel': 'rbf'}. Best is trial 13 with value: 0.45453113600630796.
[I 2025-09-05 22:59:04,381] Trial 13 finished with value: 0.522555196525588 and parameters: {'C': 1.384483237911478, 'kernel': 'rbf'}. Best is trial 1 with value: 0.46595650593337873.
[I 2025-09-05 22:59:04,429] Trial 14 finished with value: 48.82296438524545 and parameters: {'C': 1.3326277393087764, 'kernel': 'poly'}. Best is trial 11 with value: 0.43953288710582533.
[I 2025-09-05 22:59:17,963] A new study created in RDB with name: MOL2VEC_SVM_Lipophilicity_AstraZeneca_4
[I 2025-09-05 22:59:28,850] Trial 13 finished with value: 0.4640325672619741 and parameters: {'C': 9.550438565987417, 'kernel': 'rbf'}. Best is trial 10 with value: 0.46394281380487984.
[I 2025-09-05 22:59:48,415] Trial 14 finished with value: 0.5027077664838719 and parameters: {'C': 1.8155278603045293, 'kernel': 'rbf'}. Best is trial 1 with value: 0.46595650593337873.
[I 2025-09-05 22:59:48,423] Trial 14 finished with value: 0.4545859643077548 and parameters: {'C': 9.622525646667876, 'kernel': 'rbf'}. Best is trial 13 with value: 0.45453113600630796.
[I 2025-09-05 23:00:01,867] Trial 0 finished with value: 397.6730438851279 and parameters: {'C': 9.08442120047431, 'kernel': 'poly'}. Best is trial 0 with value: 397.6730438851279.
[I 2025-09-05 23:00:01,893] Trial 14 finished with value: 0.4964274065492552 and parameters: {'C': 2.4036939241882576, 'kernel': 'rbf'}. Best is trial 10 with value: 0.46394281380487984.
[I 2025-09-05 23:00:01,969] A new study created in RDB with name: MOL2VEC_SVM_Lipophilicity_AstraZeneca_6
[I 2025-09-05 23:00:02,440] A new study created in RDB with name: MOL2VEC_SVM_Lipophilicity_AstraZeneca_5
[I 2025-09-05 23:00:15,306] A new study created in RDB with name: MOL2VEC_SVM_Lipophilicity_AstraZeneca_7
[I 2025-09-05 23:00:22,116] Trial 1 finished with value: 179.97809353893396 and parameters: {'C': 0.8321349596033227, 'kernel': 'poly'}. Best is trial 1 with value: 179.97809353893396.
[I 2025-09-05 23:00:27,514] Trial 0 finished with value: 1.8648302823968115 and parameters: {'C': 0.05942517920977229, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.8648302823968115.
[I 2025-09-05 23:00:43,928] Trial 0 finished with value: 1.2679228519072148 and parameters: {'C': 0.014895619403202226, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.2679228519072148.
[I 2025-09-05 23:00:50,005] Trial 0 finished with value: 1.1511498896842156 and parameters: {'C': 0.04100767168695407, 'kernel': 'rbf'}. Best is trial 0 with value: 1.1511498896842156.
[I 2025-09-05 23:00:57,645] Trial 1 finished with value: 1.2548615876099358 and parameters: {'C': 0.01249049851320102, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.2548615876099358.
[I 2025-09-05 23:00:57,672] Trial 2 finished with value: 1.3550106551017853 and parameters: {'C': 0.003910654406269038, 'kernel': 'rbf'}. Best is trial 2 with value: 1.3550106551017853.
[I 2025-09-05 23:01:15,624] Trial 1 finished with value: 6.897387761761774 and parameters: {'C': 0.10398006861613257, 'kernel': 'poly'}. Best is trial 0 with value: 1.1511498896842156.
[I 2025-09-05 23:01:15,649] Trial 1 finished with value: 1.4440954622662778 and parameters: {'C': 0.002388397298161725, 'kernel': 'poly'}. Best is trial 0 with value: 1.2679228519072148.
[I 2025-09-05 23:01:22,366] Trial 2 finished with value: 1.407483324525829 and parameters: {'C': 0.0031276411196153953, 'kernel': 'rbf'}. Best is trial 1 with value: 1.2548615876099358.
[I 2025-09-05 23:01:28,767] Trial 2 finished with value: 1.4687065802821588 and parameters: {'C': 0.004834953666087377, 'kernel': 'poly'}. Best is trial 0 with value: 1.1511498896842156.
[I 2025-09-05 23:01:52,910] Trial 3 finished with value: 0.9974537415189912 and parameters: {'C': 0.07672201596527665, 'kernel': 'rbf'}. Best is trial 3 with value: 0.9974537415189912.
[I 2025-09-05 23:01:53,028] Trial 3 finished with value: 1.2780053812145287 and parameters: {'C': 0.011665812658187315, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.1511498896842156.
[I 2025-09-05 23:01:59,555] Trial 2 finished with value: 7391.797286749888 and parameters: {'C': 3.174025752397481, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.2679228519072148.
[I 2025-09-05 23:02:05,784] Trial 3 finished with value: 1.1387382331024487 and parameters: {'C': 0.03965821656874084, 'kernel': 'rbf'}. Best is trial 3 with value: 1.1387382331024487.
[I 2025-09-05 23:02:18,327] Trial 4 finished with value: 0.5441381113668391 and parameters: {'C': 1.2463517554460726, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5441381113668391.
[I 2025-09-05 23:02:25,482] Trial 4 finished with value: 1.3676001163094413 and parameters: {'C': 0.001371055538182731, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.9974537415189912.
[I 2025-09-05 23:02:32,648] Trial 3 finished with value: 0.4663664831168994 and parameters: {'C': 5.329913220185614, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4663664831168994.
[I 2025-09-05 23:02:32,686] Trial 4 finished with value: 0.4936314935684026 and parameters: {'C': 2.0868851071256063, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4936314935684026.
[I 2025-09-05 23:02:54,907] Trial 5 finished with value: 1.480045787884534 and parameters: {'C': 0.005820802400510191, 'kernel': 'poly'}. Best is trial 4 with value: 0.5441381113668391.
[I 2025-09-05 23:03:01,306] Trial 5 finished with value: 1.4072846176539977 and parameters: {'C': 0.001390590399420147, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4936314935684026.
[I 2025-09-05 23:03:01,316] Trial 4 finished with value: 1.2821863124383224 and parameters: {'C': 0.015416437676017226, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4663664831168994.
[I 2025-09-05 23:03:26,626] Trial 5 finished with value: 0.48330173200925136 and parameters: {'C': 2.0829347719860345, 'kernel': 'rbf'}. Best is trial 5 with value: 0.48330173200925136.
[I 2025-09-05 23:03:26,669] Trial 6 finished with value: 1.7710981116850906 and parameters: {'C': 0.05465785167978362, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5441381113668391.
[I 2025-09-05 23:03:35,098] Trial 5 finished with value: 1.3615948053069014 and parameters: {'C': 0.00666131539205253, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4663664831168994.
[I 2025-09-05 23:03:35,124] Trial 6 finished with value: 79.54268987170214 and parameters: {'C': 7.599181798555698, 'kernel': 'poly'}. Best is trial 4 with value: 0.4936314935684026.
[I 2025-09-05 23:03:55,456] Trial 7 finished with value: 42.124183099511995 and parameters: {'C': 0.2528142538764582, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5441381113668391.
[I 2025-09-05 23:03:55,469] Trial 6 finished with value: 246.02446948061885 and parameters: {'C': 1.6003087763472887, 'kernel': 'poly'}. Best is trial 5 with value: 0.48330173200925136.
[I 2025-09-05 23:04:01,563] Trial 6 finished with value: 0.48773200239002773 and parameters: {'C': 2.554152792513057, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4663664831168994.
[I 2025-09-05 23:04:01,582] Trial 7 finished with value: 3.394187163634058 and parameters: {'C': 0.05580335785181459, 'kernel': 'poly'}. Best is trial 4 with value: 0.4936314935684026.
[I 2025-09-05 23:04:44,470] Trial 7 finished with value: 0.642054932780604 and parameters: {'C': 0.5686295547907564, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4663664831168994.
[I 2025-09-05 23:04:44,491] Trial 7 finished with value: 0.7355285486630943 and parameters: {'C': 0.2948275063518735, 'kernel': 'rbf'}. Best is trial 5 with value: 0.48330173200925136.
[I 2025-09-05 23:04:44,512] Trial 8 finished with value: 0.6505169226750285 and parameters: {'C': 0.5520491962779583, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5441381113668391.
[I 2025-09-05 23:04:44,537] Trial 8 finished with value: 1.5084314375889172 and parameters: {'C': 0.047817519269832465, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4936314935684026.
[I 2025-09-05 23:05:10,232] Trial 8 finished with value: 0.9281463235115393 and parameters: {'C': 0.1341039835719842, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4663664831168994.
[I 2025-09-05 23:05:10,252] Trial 9 finished with value: 1.4227252567980992 and parameters: {'C': 0.0012844821941819544, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5441381113668391.
[I 2025-09-05 23:05:10,272] Trial 8 finished with value: 1.2769561046709887 and parameters: {'C': 0.01028241792927314, 'kernel': 'rbf'}. Best is trial 5 with value: 0.48330173200925136.
[I 2025-09-05 23:05:32,951] Trial 9 finished with value: 1.4346460309551845 and parameters: {'C': 0.0018768493216639464, 'kernel': 'poly'}. Best is trial 4 with value: 0.4936314935684026.
[I 2025-09-05 23:05:32,974] Trial 9 finished with value: 27.42107991699184 and parameters: {'C': 0.06310240175170624, 'kernel': 'poly'}. Best is trial 5 with value: 0.48330173200925136.
[I 2025-09-05 23:05:52,938] Trial 10 finished with value: 0.4555427925268268 and parameters: {'C': 8.71613019735908, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4555427925268268.
[I 2025-09-05 23:05:53,013] Trial 9 finished with value: 1.4817448774415192 and parameters: {'C': 0.001287138376324514, 'kernel': 'poly'}. Best is trial 3 with value: 0.4663664831168994.
[I 2025-09-05 23:06:04,676] Trial 10 finished with value: 0.5254150236269148 and parameters: {'C': 1.42142260646086, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4936314935684026.
[I 2025-09-05 23:06:09,080] Trial 10 finished with value: 23905.47050389377 and parameters: {'C': 5.649949456801465, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.48330173200925136.
[I 2025-09-05 23:06:15,684] Trial 10 finished with value: 81.25140678789852 and parameters: {'C': 5.967561150397905, 'kernel': 'poly'}. Best is trial 3 with value: 0.4663664831168994.
[I 2025-09-05 23:06:46,353] Trial 11 finished with value: 0.4560806816939727 and parameters: {'C': 9.416026358063844, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4555427925268268.
[I 2025-09-05 23:06:46,380] Trial 11 finished with value: 0.648351847981131 and parameters: {'C': 0.48099930033478866, 'kernel': 'rbf'}. Best is trial 5 with value: 0.48330173200925136.
[I 2025-09-05 23:06:46,413] Trial 11 finished with value: 0.5819713485782527 and parameters: {'C': 0.8666008593976813, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4663664831168994.
[I 2025-09-05 23:06:46,481] Trial 11 finished with value: 0.5154326781848244 and parameters: {'C': 1.5812492138561987, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4936314935684026.
[I 2025-09-05 23:07:23,649] Trial 12 finished with value: 0.6423375537275907 and parameters: {'C': 0.5617049023364044, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4936314935684026.
[I 2025-09-05 23:07:23,659] Trial 12 finished with value: 0.4642660792684348 and parameters: {'C': 9.664088495499279, 'kernel': 'rbf'}. Best is trial 12 with value: 0.4642660792684348.
[I 2025-09-05 23:07:23,677] Trial 12 finished with value: 0.4558125355853943 and parameters: {'C': 9.125016787004295, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4555427925268268.
[I 2025-09-05 23:07:30,259] Trial 12 finished with value: 0.531418981832032 and parameters: {'C': 1.1752596588559092, 'kernel': 'rbf'}. Best is trial 5 with value: 0.48330173200925136.
[I 2025-09-05 23:07:55,361] Trial 13 finished with value: 0.596196735902692 and parameters: {'C': 0.7762100193520277, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4936314935684026.
[I 2025-09-05 23:07:55,403] Trial 13 finished with value: 0.45625004931154584 and parameters: {'C': 9.590920532643713, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4555427925268268.
[I 2025-09-05 23:08:16,493] Trial 13 finished with value: 0.4640121652571374 and parameters: {'C': 8.29737660592022, 'kernel': 'rbf'}. Best is trial 13 with value: 0.4640121652571374.
[I 2025-09-05 23:08:16,531] Trial 13 finished with value: 0.47131758145677993 and parameters: {'C': 2.540618732970278, 'kernel': 'rbf'}. Best is trial 13 with value: 0.47131758145677993.
[I 2025-09-05 23:08:33,568] Trial 14 finished with value: 0.4854231442047758 and parameters: {'C': 2.4720880490876374, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4555427925268268.
[I 2025-09-05 23:08:33,584] Trial 14 finished with value: 0.45119060722119225 and parameters: {'C': 9.308726122198557, 'kernel': 'rbf'}. Best is trial 14 with value: 0.45119060722119225.
[I 2025-09-05 23:08:46,837] Trial 14 finished with value: 0.46343897573734405 and parameters: {'C': 3.0209117122881763, 'kernel': 'rbf'}. Best is trial 14 with value: 0.46343897573734405.
[I 2025-09-05 23:08:46,844] Trial 14 finished with value: 173.42528707658744 and parameters: {'C': 0.4987171277778067, 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.4640121652571374.
[I 2025-09-05 23:08:52,626] A new study created in RDB with name: MOL2VEC_SVM_Lipophilicity_AstraZeneca_9
[I 2025-09-05 23:08:52,661] A new study created in RDB with name: MOL2VEC_SVM_Lipophilicity_AstraZeneca_8
[I 2025-09-05 23:09:10,413] Trial 0 finished with value: 7.049923358991871 and parameters: {'C': 0.12014546637727097, 'kernel': 'poly'}. Best is trial 0 with value: 7.049923358991871.
[I 2025-09-05 23:09:10,435] Trial 0 finished with value: 0.46546128105382306 and parameters: {'C': 3.49966208499989, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46546128105382306.
[I 2025-09-05 23:09:31,402] Trial 1 finished with value: 1634.9427366783857 and parameters: {'C': 1.41984613896407, 'kernel': 'sigmoid'}. Best is trial 0 with value: 7.049923358991871.
[I 2025-09-05 23:09:53,572] Trial 1 finished with value: 1.3071263328836467 and parameters: {'C': 0.01087374860318238, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46546128105382306.
[I 2025-09-05 23:09:53,594] Trial 2 finished with value: 0.4936434751702905 and parameters: {'C': 2.6124066728428263, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4936434751702905.
[I 2025-09-05 23:10:06,631] Trial 2 finished with value: 0.7926225567533658 and parameters: {'C': 0.2531013909858558, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46546128105382306.
[I 2025-09-05 23:10:13,458] Trial 3 finished with value: 38.77769358375284 and parameters: {'C': 0.7508422621002139, 'kernel': 'poly'}. Best is trial 2 with value: 0.4936434751702905.
[I 2025-09-05 23:10:20,064] Trial 3 finished with value: 25.735751389376908 and parameters: {'C': 0.5578435190283725, 'kernel': 'poly'}. Best is trial 0 with value: 0.46546128105382306.
[I 2025-09-05 23:10:26,622] Trial 4 finished with value: 45.247623093889885 and parameters: {'C': 0.9116041584032932, 'kernel': 'poly'}. Best is trial 2 with value: 0.4936434751702905.
[I 2025-09-05 23:10:39,345] Trial 4 finished with value: 1.22748732222127 and parameters: {'C': 0.02624542389456204, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46546128105382306.
[I 2025-09-05 23:10:52,073] Trial 5 finished with value: 50.153272104969126 and parameters: {'C': 1.0457260599097435, 'kernel': 'poly'}. Best is trial 2 with value: 0.4936434751702905.
[I 2025-09-05 23:10:58,431] Trial 5 finished with value: 1.4361705872688244 and parameters: {'C': 0.0025494103586533746, 'kernel': 'poly'}. Best is trial 0 with value: 0.46546128105382306.
[I 2025-09-05 23:11:19,963] Trial 6 finished with value: 5275.9397017866495 and parameters: {'C': 2.5477635889982113, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4936434751702905.
[I 2025-09-05 23:11:19,983] Trial 6 finished with value: 0.8767372957882019 and parameters: {'C': 0.16894142989007116, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46546128105382306.
[I 2025-09-05 23:11:32,243] Trial 7 finished with value: 1.26893743244818 and parameters: {'C': 0.018807762650056275, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4936434751702905.
[I 2025-09-05 23:11:37,341] Trial 7 finished with value: 2.1219104385432903 and parameters: {'C': 0.07047160026499776, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46546128105382306.
[I 2025-09-05 23:11:43,238] Trial 8 finished with value: 614.0630521652937 and parameters: {'C': 0.877762423592669, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4936434751702905.
[I 2025-09-05 23:11:55,566] Trial 8 finished with value: 1.2338409451045311 and parameters: {'C': 0.018613680699573563, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46546128105382306.
[I 2025-09-05 23:12:08,060] Trial 9 finished with value: 1.317451947312565 and parameters: {'C': 0.007319312972498814, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4936434751702905.
[I 2025-09-05 23:12:23,781] Trial 9 finished with value: 0.508997428599062 and parameters: {'C': 1.7407516472662223, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46546128105382306.
[I 2025-09-05 23:12:25,924] Trial 10 finished with value: 0.4659285134861442 and parameters: {'C': 6.436466988020852, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4659285134861442.
[I 2025-09-05 23:12:45,805] Trial 11 finished with value: 0.4650212003578534 and parameters: {'C': 7.3519449204629295, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4650212003578534.
[I 2025-09-05 23:12:45,826] Trial 10 finished with value: 0.4494933166306408 and parameters: {'C': 9.201561512771555, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4494933166306408.
[I 2025-09-05 23:13:05,424] Trial 12 finished with value: 0.4652759401868525 and parameters: {'C': 9.641464230834307, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4650212003578534.
[I 2025-09-05 23:13:05,445] Trial 11 finished with value: 0.4494699898227612 and parameters: {'C': 9.161993036699153, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4494699898227612.
[I 2025-09-05 23:13:25,481] Trial 13 finished with value: 0.4650054184766039 and parameters: {'C': 9.179030014332064, 'kernel': 'rbf'}. Best is trial 13 with value: 0.4650054184766039.
[I 2025-09-05 23:13:25,511] Trial 12 finished with value: 0.44969988632341446 and parameters: {'C': 9.516138456953238, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4494699898227612.
[I 2025-09-05 23:13:40,923] Trial 14 finished with value: 0.9251078559172643 and parameters: {'C': 0.15041707060544865, 'kernel': 'rbf'}. Best is trial 13 with value: 0.4650054184766039.
[I 2025-09-05 23:13:45,890] Trial 13 finished with value: 0.4500239631206717 and parameters: {'C': 9.853982244216775, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4494699898227612.
[I 2025-09-05 23:14:41,034] Trial 14 finished with value: 0.5279102219203882 and parameters: {'C': 1.4047304367165734, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4494699898227612.
