Found local copy...
Loading...
Done!
[23:27:37] WARNING: not removing hydrogen atom without neighbors
[23:27:37] WARNING: not removing hydrogen atom without neighbors
[23:27:37] WARNING: not removing hydrogen atom without neighbors
[23:27:37] WARNING: not removing hydrogen atom without neighbors
[23:27:37] WARNING: not removing hydrogen atom without neighbors
[23:27:37] WARNING: not removing hydrogen atom without neighbors
[23:27:37] WARNING: not removing hydrogen atom without neighbors
[23:27:37] WARNING: not removing hydrogen atom without neighbors
[23:27:37] WARNING: not removing hydrogen atom without neighbors
[23:27:37] WARNING: not removing hydrogen atom without neighbors
[23:27:37] WARNING: not removing hydrogen atom without neighbors
[23:27:37] WARNING: not removing hydrogen atom without neighbors
[23:27:37] WARNING: not removing hydrogen atom without neighbors
[23:27:37] WARNING: not removing hydrogen atom without neighbors
[23:27:37] WARNING: not removing hydrogen atom without neighbors
[23:27:37] WARNING: not removing hydrogen atom without neighbors
[23:27:37] WARNING: not removing hydrogen atom without neighbors
[23:27:37] WARNING: not removing hydrogen atom without neighbors
[23:27:37] WARNING: not removing hydrogen atom without neighbors
[23:27:37] WARNING: not removing hydrogen atom without neighbors
[23:27:37] WARNING: not removing hydrogen atom without neighbors
[23:27:37] WARNING: not removing hydrogen atom without neighbors
[23:27:37] WARNING: not removing hydrogen atom without neighbors
[23:27:37] WARNING: not removing hydrogen atom without neighbors
[23:27:37] WARNING: not removing hydrogen atom without neighbors
[23:27:37] WARNING: not removing hydrogen atom without neighbors
[23:27:37] WARNING: not removing hydrogen atom without neighbors
[23:27:37] WARNING: not removing hydrogen atom without neighbors
[23:27:37] WARNING: not removing hydrogen atom without neighbors
[23:27:37] WARNING: not removing hydrogen atom without neighbors
[23:27:37] WARNING: not removing hydrogen atom without neighbors
[23:27:37] WARNING: not removing hydrogen atom without neighbors
[23:27:37] WARNING: not removing hydrogen atom without neighbors
[23:27:37] WARNING: not removing hydrogen atom without neighbors
[23:27:37] WARNING: not removing hydrogen atom without neighbors
[23:27:37] WARNING: not removing hydrogen atom without neighbors
[23:27:37] WARNING: not removing hydrogen atom without neighbors
[23:27:37] WARNING: not removing hydrogen atom without neighbors
[23:27:37] WARNING: not removing hydrogen atom without neighbors
[23:27:37] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-05 23:28:10,005] A new study created in RDB with name: __init__
[I 2025-09-05 23:28:13,303] A new study created in RDB with name: ECFP_FNN_BBB_Martins_2
[I 2025-09-05 23:28:13,349] A new study created in RDB with name: ECFP_FNN_BBB_Martins_1
[I 2025-09-05 23:28:13,399] A new study created in RDB with name: ECFP_FNN_BBB_Martins_0
[I 2025-09-05 23:28:13,418] A new study created in RDB with name: ECFP_FNN_BBB_Martins_3
[I 2025-09-05 23:30:29,107] Trial 0 finished with value: 0.9743050336837769 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.005239133324207378, 'batch_size': 64}. Best is trial 0 with value: 0.9743050336837769.
[I 2025-09-05 23:34:17,201] Trial 0 finished with value: 0.940420389175415 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0011798745955776593, 'batch_size': 16}. Best is trial 0 with value: 0.940420389175415.
[I 2025-09-05 23:34:29,409] Trial 1 finished with value: 0.5480449199676514 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 7.482678061517031e-05, 'batch_size': 16}. Best is trial 1 with value: 0.5480449199676514.
[I 2025-09-05 23:36:56,988] Trial 0 finished with value: 0.8866786956787109 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00016083779083798325, 'batch_size': 16}. Best is trial 0 with value: 0.8866786956787109.
[I 2025-09-05 23:39:59,361] Trial 2 finished with value: 0.4296257197856903 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 2.317964820999838e-05, 'batch_size': 16}. Best is trial 2 with value: 0.4296257197856903.
[I 2025-09-05 23:40:04,945] Trial 1 finished with value: 0.7647848129272461 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.001234992673122491, 'batch_size': 64}. Best is trial 1 with value: 0.7647848129272461.
[I 2025-09-05 23:40:20,019] Trial 0 finished with value: 0.7265872359275818 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.007009133407909561, 'batch_size': 16}. Best is trial 0 with value: 0.7265872359275818.
[I 2025-09-05 23:40:50,601] Trial 1 finished with value: 1.0672647953033447 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.007554254681948275, 'batch_size': 32}. Best is trial 0 with value: 0.940420389175415.
[I 2025-09-05 23:41:37,769] Trial 3 finished with value: 0.5934838652610779 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00014689987445720278, 'batch_size': 64}. Best is trial 2 with value: 0.4296257197856903.
[I 2025-09-05 23:44:55,329] Trial 4 finished with value: 0.3928723931312561 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.4345349587184508e-05, 'batch_size': 64}. Best is trial 4 with value: 0.3928723931312561.
[I 2025-09-05 23:46:02,121] Trial 1 finished with value: 1.0009551048278809 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.000678952908332258, 'batch_size': 32}. Best is trial 0 with value: 0.7265872359275818.
[I 2025-09-05 23:52:09,281] Trial 2 finished with value: 55.59739303588867 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.008177102667779046, 'batch_size': 32}. Best is trial 1 with value: 0.7647848129272461.
[I 2025-09-05 23:52:46,450] Trial 2 finished with value: 1.2377833127975464 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0003014549838975327, 'batch_size': 16}. Best is trial 0 with value: 0.940420389175415.
[I 2025-09-05 23:53:04,930] Trial 5 finished with value: 1.1542412042617798 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0003830126804288198, 'batch_size': 16}. Best is trial 4 with value: 0.3928723931312561.
[I 2025-09-05 23:54:16,386] Trial 2 finished with value: 4.168850898742676 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.005440681519589839, 'batch_size': 16}. Best is trial 0 with value: 0.7265872359275818.
[I 2025-09-05 23:56:44,968] Trial 3 finished with value: 1.9639155864715576 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.003913539569965855, 'batch_size': 64}. Best is trial 1 with value: 0.7647848129272461.
[I 2025-09-05 23:57:32,463] Trial 6 finished with value: 1.0665327310562134 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.007415990379830945, 'batch_size': 32}. Best is trial 4 with value: 0.3928723931312561.
[I 2025-09-05 23:57:33,668] Trial 3 finished with value: 0.3164708614349365 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.4673503370335448e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3164708614349365.
[I 2025-09-06 00:00:21,240] Trial 3 finished with value: 0.8055387735366821 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00017350949947132955, 'batch_size': 16}. Best is trial 3 with value: 0.8055387735366821.
[I 2025-09-06 00:05:08,895] Trial 4 finished with value: 7.1419196128845215 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.003998419235932899, 'batch_size': 64}. Best is trial 3 with value: 0.8055387735366821.
[I 2025-09-06 00:07:15,199] Trial 7 finished with value: 0.7963245511054993 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 3.91471741078188e-05, 'batch_size': 16}. Best is trial 4 with value: 0.3928723931312561.
[I 2025-09-06 00:07:15,229] Trial 4 finished with value: 0.6013633608818054 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 2.0650524102665605e-05, 'batch_size': 16}. Best is trial 4 with value: 0.6013633608818054.
[I 2025-09-06 00:08:05,270] Trial 4 finished with value: 3.5790419578552246 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0026161435838581533, 'batch_size': 16}. Best is trial 3 with value: 0.3164708614349365.
[I 2025-09-06 00:11:54,404] Trial 5 finished with value: 1.8571361303329468 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0011344552542615137, 'batch_size': 32}. Best is trial 3 with value: 0.8055387735366821.
[I 2025-09-06 00:11:54,429] Trial 5 finished with value: 0.9165356755256653 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0014411607822257199, 'batch_size': 16}. Best is trial 3 with value: 0.3164708614349365.
[I 2025-09-06 00:17:19,199] Trial 8 finished with value: 1.091084361076355 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00021229923135344394, 'batch_size': 16}. Best is trial 4 with value: 0.3928723931312561.
[I 2025-09-06 00:17:19,244] Trial 5 finished with value: 0.6652312874794006 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.004153056162868705, 'batch_size': 16}. Best is trial 4 with value: 0.6013633608818054.
[I 2025-09-06 00:17:44,600] Trial 6 finished with value: 0.9861857891082764 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0008900341170687672, 'batch_size': 64}. Best is trial 3 with value: 0.8055387735366821.
[I 2025-09-06 00:18:15,526] Trial 9 finished with value: 0.5495480298995972 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0001091263260081588, 'batch_size': 64}. Best is trial 4 with value: 0.3928723931312561.
[I 2025-09-06 00:18:15,570] Trial 6 finished with value: 0.6514204740524292 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 2.0003363969475024e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3164708614349365.
[I 2025-09-06 00:19:40,053] Trial 6 finished with value: 0.5570816993713379 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.009443797873625162, 'batch_size': 32}. Best is trial 6 with value: 0.5570816993713379.
[I 2025-09-06 00:21:24,167] Trial 7 finished with value: 0.8004691004753113 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00022541990781520902, 'batch_size': 16}. Best is trial 3 with value: 0.3164708614349365.
[I 2025-09-06 00:27:41,926] Trial 8 finished with value: 0.7035421133041382 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 5.305574374169037e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3164708614349365.
[I 2025-09-06 00:27:47,121] Trial 10 finished with value: 0.5998332500457764 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.0052562381921156e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3928723931312561.
[I 2025-09-06 00:29:32,625] Trial 7 finished with value: 0.9798461198806763 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002726732061008493, 'batch_size': 16}. Best is trial 6 with value: 0.5570816993713379.
[I 2025-09-06 00:30:10,452] Trial 11 finished with value: 0.4990176558494568 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0808806343269985e-05, 'batch_size': 64}. Best is trial 4 with value: 0.3928723931312561.
[I 2025-09-06 00:30:10,572] Trial 7 finished with value: 1.150421142578125 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 8.612952059496925e-05, 'batch_size': 16}. Best is trial 3 with value: 0.8055387735366821.
[I 2025-09-06 00:33:19,476] Trial 8 finished with value: 0.3926164209842682 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 1.283571062090707e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3926164209842682.
[I 2025-09-06 00:34:07,663] Trial 9 finished with value: 0.4893643856048584 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.1861258366507517e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3164708614349365.
[I 2025-09-06 00:36:34,006] Trial 10 finished with value: 0.5284240245819092 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00011733192195359002, 'batch_size': 64}. Best is trial 3 with value: 0.3164708614349365.
[I 2025-09-06 00:39:33,890] Trial 8 finished with value: 1.1440718173980713 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0012141543658280001, 'batch_size': 16}. Best is trial 6 with value: 0.5570816993713379.
[I 2025-09-06 00:39:34,547] Trial 12 finished with value: 0.6574159860610962 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 2.983838890144427e-05, 'batch_size': 16}. Best is trial 4 with value: 0.3928723931312561.
[I 2025-09-06 00:41:18,229] Trial 9 finished with value: 0.40445172786712646 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 7.351624318784293e-05, 'batch_size': 32}. Best is trial 9 with value: 0.40445172786712646.
[I 2025-09-06 00:41:27,049] Trial 11 finished with value: 0.42078620195388794 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.3024514887456277e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3164708614349365.
[I 2025-09-06 00:41:32,778] Trial 9 finished with value: 0.9457834959030151 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.009974764209732654, 'batch_size': 32}. Best is trial 8 with value: 0.3926164209842682.
[I 2025-09-06 00:41:43,957] Trial 13 finished with value: 0.948747456073761 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.001976348988056208, 'batch_size': 64}. Best is trial 4 with value: 0.3928723931312561.
[I 2025-09-06 00:42:58,274] Trial 10 finished with value: 0.4085458517074585 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 2.2537549601166154e-05, 'batch_size': 32}. Best is trial 9 with value: 0.40445172786712646.
[I 2025-09-06 00:43:30,789] Trial 10 finished with value: 0.41833555698394775 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 1.039850084000134e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3926164209842682.
[I 2025-09-06 00:44:37,104] Trial 11 finished with value: 0.4022912085056305 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 2.6350688504400536e-05, 'batch_size': 32}. Best is trial 11 with value: 0.4022912085056305.
[I 2025-09-06 00:45:28,151] Trial 11 finished with value: 0.4243113696575165 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 1.0097607964474569e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3926164209842682.
[I 2025-09-06 00:46:11,046] Trial 12 finished with value: 0.5509536862373352 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 3.939786178873832e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3164708614349365.
[I 2025-09-06 00:46:14,392] Trial 12 finished with value: 0.39055487513542175 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 7.013638705402552e-05, 'batch_size': 32}. Best is trial 12 with value: 0.39055487513542175.
[I 2025-09-06 00:47:13,052] Trial 12 finished with value: 0.4180227518081665 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 1.0574613313819662e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3926164209842682.
[I 2025-09-06 00:48:46,286] Trial 13 finished with value: 0.42946377396583557 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 6.647416307612189e-05, 'batch_size': 32}. Best is trial 12 with value: 0.39055487513542175.
[I 2025-09-06 00:48:46,316] Trial 13 finished with value: 0.46317920088768005 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 3.929597130006227e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3926164209842682.
[I 2025-09-06 00:50:10,637] Trial 14 finished with value: 0.5059744715690613 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 1.0673712321914127e-05, 'batch_size': 32}. Best is trial 12 with value: 0.39055487513542175.
[I 2025-09-06 00:50:33,489] Trial 13 finished with value: 0.40611904859542847 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.3154749004252755e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3164708614349365.
[I 2025-09-06 00:50:33,712] A new study created in RDB with name: ECFP_FNN_BBB_Martins_4
[I 2025-09-06 00:51:12,388] Trial 14 finished with value: 1.3346136808395386 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0006324922685125561, 'batch_size': 32}. Best is trial 4 with value: 0.3928723931312561.
[I 2025-09-06 00:51:51,888] Trial 14 finished with value: 0.5298134088516235 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 3.3521222947963185e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3926164209842682.
[I 2025-09-06 00:51:55,686] A new study created in RDB with name: ECFP_FNN_BBB_Martins_5
[I 2025-09-06 00:52:03,072] Trial 0 finished with value: 0.5105561017990112 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 5.117895037619292e-05, 'batch_size': 32}. Best is trial 0 with value: 0.5105561017990112.
[I 2025-09-06 00:52:25,793] A new study created in RDB with name: ECFP_FNN_BBB_Martins_6
[I 2025-09-06 00:56:15,675] Trial 14 finished with value: 0.6583422422409058 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 5.8661753611455534e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3164708614349365.
[I 2025-09-06 00:57:55,262] Trial 0 finished with value: 1.453770399093628 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0011553476386196933, 'batch_size': 16}. Best is trial 0 with value: 1.453770399093628.
[I 2025-09-06 00:57:55,307] A new study created in RDB with name: ECFP_FNN_BBB_Martins_7
[I 2025-09-06 00:58:43,599] Trial 0 finished with value: 1.0283840894699097 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0027093151816450817, 'batch_size': 16}. Best is trial 0 with value: 1.0283840894699097.
[I 2025-09-06 00:58:43,676] Trial 1 finished with value: 1.091459035873413 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00024184021704032552, 'batch_size': 16}. Best is trial 0 with value: 0.5105561017990112.
[I 2025-09-06 01:02:54,228] Trial 2 finished with value: 0.5396602153778076 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 3.869296608686648e-05, 'batch_size': 16}. Best is trial 0 with value: 0.5105561017990112.
[I 2025-09-06 01:03:05,935] Trial 1 finished with value: 0.9649347066879272 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0006049872555876389, 'batch_size': 16}. Best is trial 1 with value: 0.9649347066879272.
[I 2025-09-06 01:03:18,558] Trial 1 finished with value: 1.0064939260482788 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00022232121774935326, 'batch_size': 64}. Best is trial 1 with value: 1.0064939260482788.
[I 2025-09-06 01:05:35,551] Trial 3 finished with value: 0.7121293544769287 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 8.812259146365344e-05, 'batch_size': 32}. Best is trial 0 with value: 0.5105561017990112.
[I 2025-09-06 01:05:37,689] Trial 2 finished with value: 0.4087583124637604 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.028417836693537e-05, 'batch_size': 64}. Best is trial 2 with value: 0.4087583124637604.
[I 2025-09-06 01:06:57,022] Trial 2 finished with value: 2.3362619876861572 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 0.00428702795900456, 'batch_size': 16}. Best is trial 1 with value: 1.0064939260482788.
[I 2025-09-06 01:07:46,230] Trial 3 finished with value: 0.8051661849021912 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0003303175143183554, 'batch_size': 64}. Best is trial 2 with value: 0.4087583124637604.
[I 2025-09-06 01:08:28,814] Trial 4 finished with value: 0.4774627983570099 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 5.58107391674021e-05, 'batch_size': 16}. Best is trial 4 with value: 0.4774627983570099.
[I 2025-09-06 01:08:49,088] Trial 0 finished with value: 0.525164008140564 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 2.3640330101920347e-05, 'batch_size': 16}. Best is trial 0 with value: 0.525164008140564.
[I 2025-09-06 01:11:39,224] Trial 3 finished with value: 0.8668994903564453 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00011577018791165568, 'batch_size': 64}. Best is trial 3 with value: 0.8668994903564453.
[I 2025-09-06 01:13:28,308] Trial 5 finished with value: 0.3420819044113159 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.0810584434761589e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3420819044113159.
[I 2025-09-06 01:16:36,264] Trial 4 finished with value: 0.851504921913147 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00017681706340015807, 'batch_size': 16}. Best is trial 2 with value: 0.4087583124637604.
[I 2025-09-06 01:17:20,773] Trial 1 finished with value: 0.9465090036392212 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 9.603594217984678e-05, 'batch_size': 16}. Best is trial 0 with value: 0.525164008140564.
[I 2025-09-06 01:19:44,505] Trial 5 finished with value: 0.4388643801212311 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0642200693078495e-05, 'batch_size': 64}. Best is trial 2 with value: 0.4087583124637604.
[I 2025-09-06 01:19:49,887] Trial 6 finished with value: 0.7474861145019531 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 5.8872699651120915e-05, 'batch_size': 64}. Best is trial 5 with value: 0.3420819044113159.
[I 2025-09-06 01:20:16,703] Trial 4 finished with value: 0.3877779245376587 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.703254925779948e-05, 'batch_size': 16}. Best is trial 4 with value: 0.3877779245376587.
[I 2025-09-06 01:22:34,394] Trial 5 finished with value: 0.4159311354160309 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 4.065696125725363e-05, 'batch_size': 64}. Best is trial 4 with value: 0.3877779245376587.
[I 2025-09-06 01:23:20,946] Trial 2 finished with value: 0.9406887888908386 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00021039045371436732, 'batch_size': 32}. Best is trial 0 with value: 0.525164008140564.
[I 2025-09-06 01:24:38,940] Trial 6 finished with value: 0.3545038104057312 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 2.5017382509215984e-05, 'batch_size': 32}. Best is trial 6 with value: 0.3545038104057312.
[I 2025-09-06 01:25:58,444] Trial 6 finished with value: 0.3474288582801819 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.724570440619679e-05, 'batch_size': 32}. Best is trial 6 with value: 0.3474288582801819.
[I 2025-09-06 01:28:22,128] Trial 3 finished with value: 1.046067237854004 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00044823294544802023, 'batch_size': 64}. Best is trial 0 with value: 0.525164008140564.
[I 2025-09-06 01:29:31,371] Trial 4 finished with value: 0.602733850479126 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.0003317810654162217, 'batch_size': 64}. Best is trial 0 with value: 0.525164008140564.
[I 2025-09-06 01:29:58,280] Trial 7 finished with value: 0.5081337690353394 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 4.001528015577424e-05, 'batch_size': 32}. Best is trial 6 with value: 0.3474288582801819.
[I 2025-09-06 01:31:06,443] Trial 7 finished with value: 0.9950522184371948 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0011981852647889436, 'batch_size': 16}. Best is trial 5 with value: 0.3420819044113159.
[I 2025-09-06 01:34:26,826] Trial 5 finished with value: 0.7637729644775391 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00013574256033000912, 'batch_size': 64}. Best is trial 0 with value: 0.525164008140564.
[I 2025-09-06 01:34:27,632] Trial 8 finished with value: 2.048003673553467 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.002291001255075425, 'batch_size': 32}. Best is trial 5 with value: 0.3420819044113159.
[I 2025-09-06 01:38:42,266] Trial 7 finished with value: 0.7377371788024902 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.008805432111947115, 'batch_size': 16}. Best is trial 6 with value: 0.3545038104057312.
[I 2025-09-06 01:40:15,966] Trial 8 finished with value: 0.818148672580719 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.0002772015804172482, 'batch_size': 64}. Best is trial 6 with value: 0.3545038104057312.
[I 2025-09-06 01:41:03,081] Trial 9 finished with value: 0.5407050251960754 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 2.8986529883933484e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3420819044113159.
[I 2025-09-06 01:41:55,806] Trial 9 finished with value: 0.487165242433548 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 1.2705949547719622e-05, 'batch_size': 32}. Best is trial 6 with value: 0.3545038104057312.
[I 2025-09-06 01:44:00,637] Trial 8 finished with value: 0.5668375492095947 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.2077643834638457e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3474288582801819.
[I 2025-09-06 01:44:28,747] Trial 10 finished with value: 0.3277778923511505 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.0292025273674659e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3277778923511505.
[I 2025-09-06 01:44:45,053] Trial 6 finished with value: 2.4667506217956543 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005768054713288731, 'batch_size': 32}. Best is trial 0 with value: 0.525164008140564.
[I 2025-09-06 01:46:46,430] Trial 10 finished with value: 0.4604470729827881 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 5.387246477658668e-05, 'batch_size': 32}. Best is trial 6 with value: 0.3545038104057312.
[I 2025-09-06 01:47:56,657] Trial 11 finished with value: 0.3251487910747528 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.0129833534028882e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3251487910747528.
[I 2025-09-06 01:50:13,520] Trial 9 finished with value: 0.9426159858703613 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0006363589689342649, 'batch_size': 32}. Best is trial 6 with value: 0.3474288582801819.
[I 2025-09-06 01:50:21,563] Trial 7 finished with value: 0.7115715146064758 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00019266900482234564, 'batch_size': 16}. Best is trial 0 with value: 0.525164008140564.
[I 2025-09-06 01:51:23,688] Trial 12 finished with value: 2.1632907390594482 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.008795243645193258, 'batch_size': 64}. Best is trial 11 with value: 0.3251487910747528.
[I 2025-09-06 01:52:37,958] Trial 11 finished with value: 0.5601420402526855 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 3.4974011216515564e-05, 'batch_size': 32}. Best is trial 6 with value: 0.3545038104057312.
[I 2025-09-06 01:52:49,175] Trial 10 finished with value: 1.1756962537765503 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0007840559746639865, 'batch_size': 32}. Best is trial 6 with value: 0.3474288582801819.
[I 2025-09-06 01:53:26,746] Trial 8 finished with value: 0.7178857922554016 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005389043435346404, 'batch_size': 64}. Best is trial 0 with value: 0.525164008140564.
[I 2025-09-06 01:54:54,346] Trial 13 finished with value: 0.3252805173397064 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.0529198714937367e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3251487910747528.
[I 2025-09-06 01:55:01,723] Trial 9 finished with value: 1.6193655729293823 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 0.0022443189340301413, 'batch_size': 64}. Best is trial 0 with value: 0.525164008140564.
[I 2025-09-06 01:56:51,214] Trial 12 finished with value: 0.4147072434425354 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 4.930186487670013e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3545038104057312.
[I 2025-09-06 01:58:30,925] Trial 14 finished with value: 0.7784314751625061 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002765674951648319, 'batch_size': 64}. Best is trial 11 with value: 0.3251487910747528.
[I 2025-09-06 01:59:26,239] A new study created in RDB with name: ECFP_FNN_BBB_Martins_8
[I 2025-09-06 02:00:38,694] Trial 10 finished with value: 0.3967568278312683 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.1511803729848846e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3967568278312683.
[I 2025-09-06 02:01:33,002] Trial 11 finished with value: 0.3479163646697998 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.4099481117364757e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3474288582801819.
[I 2025-09-06 02:02:10,132] Trial 0 finished with value: 0.7933812737464905 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0033525569130408344, 'batch_size': 32}. Best is trial 0 with value: 0.7933812737464905.
[I 2025-09-06 02:03:04,444] Trial 13 finished with value: 0.5076451301574707 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 2.364848028351006e-05, 'batch_size': 32}. Best is trial 6 with value: 0.3545038104057312.
[I 2025-09-06 02:06:13,590] Trial 11 finished with value: 0.4006442129611969 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.047028728142467e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3967568278312683.
[I 2025-09-06 02:06:17,001] Trial 14 finished with value: 0.6182641983032227 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 7.266714298117585e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3545038104057312.
[I 2025-09-06 02:06:38,116] Trial 12 finished with value: 0.47673657536506653 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 5.658022289216942e-05, 'batch_size': 32}. Best is trial 6 with value: 0.3474288582801819.
[I 2025-09-06 02:07:04,161] Trial 1 finished with value: 3.5846152305603027 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.002956793031934525, 'batch_size': 64}. Best is trial 0 with value: 0.7933812737464905.
[I 2025-09-06 02:07:32,817] A new study created in RDB with name: ECFP_FNN_BBB_Martins_9
[I 2025-09-06 02:11:52,221] Trial 12 finished with value: 0.4104299247264862 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.4654698873653417e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3967568278312683.
[I 2025-09-06 02:12:16,699] Trial 13 finished with value: 0.33188948035240173 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.774529898863131e-05, 'batch_size': 16}. Best is trial 13 with value: 0.33188948035240173.
[I 2025-09-06 02:15:04,090] Trial 2 finished with value: 2.1738622188568115 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0024339663622295923, 'batch_size': 32}. Best is trial 0 with value: 0.7933812737464905.
[I 2025-09-06 02:16:05,374] Trial 14 finished with value: 0.5009155869483948 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00011239113591551092, 'batch_size': 32}. Best is trial 13 with value: 0.33188948035240173.
[I 2025-09-06 02:17:14,936] Trial 13 finished with value: 0.6194814443588257 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 3.567194937949415e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3967568278312683.
[I 2025-09-06 02:17:15,016] Trial 0 finished with value: 0.9542644023895264 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00020434857515072593, 'batch_size': 16}. Best is trial 0 with value: 0.9542644023895264.
[I 2025-09-06 02:18:45,003] Trial 3 finished with value: 0.8839890956878662 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0002528106703750446, 'batch_size': 64}. Best is trial 0 with value: 0.7933812737464905.
[I 2025-09-06 02:19:32,298] Trial 14 finished with value: 0.3970687985420227 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.1226842124685309e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3967568278312683.
[I 2025-09-06 02:20:58,848] Trial 1 finished with value: 0.8027242422103882 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.005448630897374747, 'batch_size': 32}. Best is trial 1 with value: 0.8027242422103882.
[I 2025-09-06 02:22:31,558] Trial 4 finished with value: 0.8586435317993164 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0029127996204553483, 'batch_size': 16}. Best is trial 0 with value: 0.7933812737464905.
[I 2025-09-06 02:25:38,733] Trial 5 finished with value: 0.43877819180488586 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 6.69870426832412e-05, 'batch_size': 64}. Best is trial 5 with value: 0.43877819180488586.
[I 2025-09-06 02:26:48,458] Trial 2 finished with value: 21.00333595275879 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.004264782468434114, 'batch_size': 16}. Best is trial 1 with value: 0.8027242422103882.
[I 2025-09-06 02:27:43,319] Trial 6 finished with value: 0.6034345030784607 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00014016446190020365, 'batch_size': 64}. Best is trial 5 with value: 0.43877819180488586.
[I 2025-09-06 02:28:08,443] Trial 3 finished with value: 0.5456901788711548 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 7.614823533383197e-05, 'batch_size': 64}. Best is trial 3 with value: 0.5456901788711548.
[I 2025-09-06 02:28:58,728] Trial 7 finished with value: 0.923442006111145 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002015209443117467, 'batch_size': 32}. Best is trial 5 with value: 0.43877819180488586.
[I 2025-09-06 02:30:03,339] Trial 8 finished with value: 0.658270001411438 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.008342400000250045, 'batch_size': 64}. Best is trial 5 with value: 0.43877819180488586.
[I 2025-09-06 02:30:06,818] Trial 4 finished with value: 0.8366786241531372 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.003271750037630034, 'batch_size': 16}. Best is trial 3 with value: 0.5456901788711548.
[I 2025-09-06 02:31:06,750] Trial 9 finished with value: 1.4003245830535889 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0007672918560968341, 'batch_size': 64}. Best is trial 5 with value: 0.43877819180488586.
[I 2025-09-06 02:31:55,969] Trial 5 finished with value: 5.078218936920166 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.0035686165224111596, 'batch_size': 16}. Best is trial 3 with value: 0.5456901788711548.
[I 2025-09-06 02:32:13,452] Trial 10 finished with value: 0.3663668930530548 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 1.5370415731648797e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3663668930530548.
[I 2025-09-06 02:32:53,265] Trial 6 finished with value: 0.8003656268119812 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0003208658241658456, 'batch_size': 64}. Best is trial 3 with value: 0.5456901788711548.
[I 2025-09-06 02:33:22,621] Trial 11 finished with value: 0.3607824146747589 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 1.515498703913829e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3607824146747589.
[I 2025-09-06 02:34:31,269] Trial 12 finished with value: 0.42056989669799805 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 1.0559972746476376e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3607824146747589.
[I 2025-09-06 02:35:41,392] Trial 13 finished with value: 0.3856089413166046 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 1.1585998108495729e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3607824146747589.
[I 2025-09-06 02:36:47,631] Trial 14 finished with value: 0.3259502947330475 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 3.3073666757945405e-05, 'batch_size': 16}. Best is trial 14 with value: 0.3259502947330475.
[I 2025-09-06 02:37:07,300] Trial 7 finished with value: 2.678039789199829 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0009059593260207849, 'batch_size': 32}. Best is trial 3 with value: 0.5456901788711548.
[I 2025-09-06 02:37:38,226] Trial 8 finished with value: 0.3826253116130829 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 3.113999503419057e-05, 'batch_size': 16}. Best is trial 8 with value: 0.3826253116130829.
[I 2025-09-06 02:38:28,589] Trial 9 finished with value: 0.38105136156082153 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 1.3748815958843909e-05, 'batch_size': 16}. Best is trial 9 with value: 0.38105136156082153.
[I 2025-09-06 02:40:08,447] Trial 10 finished with value: 0.3869935870170593 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.5133903204986489e-05, 'batch_size': 32}. Best is trial 9 with value: 0.38105136156082153.
[I 2025-09-06 02:42:36,518] Trial 11 finished with value: 0.42239850759506226 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 1.2305253554155013e-05, 'batch_size': 16}. Best is trial 9 with value: 0.38105136156082153.
[I 2025-09-06 02:43:24,019] Trial 12 finished with value: 0.41302937269210815 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 4.239504182988315e-05, 'batch_size': 16}. Best is trial 9 with value: 0.38105136156082153.
[I 2025-09-06 02:43:53,248] Trial 13 finished with value: 0.4011557400226593 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 3.9414164565585e-05, 'batch_size': 16}. Best is trial 9 with value: 0.38105136156082153.
[I 2025-09-06 02:44:10,299] Trial 14 finished with value: 0.4089779853820801 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 1.0133376308143706e-05, 'batch_size': 64}. Best is trial 9 with value: 0.38105136156082153.
