Found local copy...
Loading...
Done!
[I 2025-09-05 22:50:22,942] A new study created in RDB with name: __init__
[I 2025-09-05 22:50:25,930] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_0
[I 2025-09-05 22:50:25,949] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_2
[I 2025-09-05 22:50:25,969] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_1
[I 2025-09-05 22:50:25,989] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_3
[I 2025-09-05 22:52:38,165] Trial 0 finished with value: 1.4403661168719613 and parameters: {'C': 0.014104489789799148, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.4403661168719613.
[I 2025-09-05 22:52:38,191] Trial 0 finished with value: 0.801092023835624 and parameters: {'C': 4.457248247671768, 'kernel': 'rbf'}. Best is trial 0 with value: 0.801092023835624.
[I 2025-09-05 22:52:38,219] Trial 0 finished with value: 542.0656648943817 and parameters: {'C': 1.4140560330801222, 'kernel': 'sigmoid'}. Best is trial 0 with value: 542.0656648943817.
[I 2025-09-05 22:52:38,287] Trial 0 finished with value: 0.8754557555527394 and parameters: {'C': 0.8846080763141605, 'kernel': 'rbf'}. Best is trial 0 with value: 0.8754557555527394.
[I 2025-09-05 22:54:40,882] Trial 1 finished with value: 1.442030510483496 and parameters: {'C': 0.0023270363715740083, 'kernel': 'poly'}. Best is trial 1 with value: 1.442030510483496.
[I 2025-09-05 22:54:40,906] Trial 1 finished with value: 1.4008794622330707 and parameters: {'C': 0.010868213430367714, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.8754557555527394.
[I 2025-09-05 22:54:40,933] Trial 1 finished with value: 1.4598377660078372 and parameters: {'C': 0.050809502857618614, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.801092023835624.
[I 2025-09-05 22:54:40,956] Trial 1 finished with value: 1.4229955032975423 and parameters: {'C': 0.011706372510826485, 'kernel': 'rbf'}. Best is trial 1 with value: 1.4229955032975423.
[I 2025-09-05 22:56:43,947] Trial 2 finished with value: 1.3137655705789961 and parameters: {'C': 0.018217419805316246, 'kernel': 'poly'}. Best is trial 0 with value: 0.801092023835624.
[I 2025-09-05 22:56:43,971] Trial 2 finished with value: 1.4656639408503933 and parameters: {'C': 0.005426537274335049, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.4229955032975423.
[I 2025-09-05 22:56:44,017] Trial 2 finished with value: 6506.114417862677 and parameters: {'C': 5.024496536120189, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.8754557555527394.
[I 2025-09-05 22:56:44,073] Trial 2 finished with value: 1.4415458841418485 and parameters: {'C': 0.018714206252386033, 'kernel': 'sigmoid'}. Best is trial 2 with value: 1.4415458841418485.
[I 2025-09-05 22:58:29,300] Trial 3 finished with value: 1.4297877189683774 and parameters: {'C': 0.0010894063675114302, 'kernel': 'poly'}. Best is trial 0 with value: 0.801092023835624.
[I 2025-09-05 22:58:29,341] Trial 3 finished with value: 1.162573434021394 and parameters: {'C': 0.07455795972016555, 'kernel': 'poly'}. Best is trial 3 with value: 1.162573434021394.
[I 2025-09-05 22:58:46,077] Trial 3 finished with value: 1.3819009464905256 and parameters: {'C': 0.02118674484943277, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.8754557555527394.
[I 2025-09-05 22:58:46,105] Trial 3 finished with value: 0.8595857406634744 and parameters: {'C': 2.4761927714856147, 'kernel': 'poly'}. Best is trial 3 with value: 0.8595857406634744.
[I 2025-09-05 23:00:31,522] Trial 4 finished with value: 0.9251633120948224 and parameters: {'C': 0.46275428502081767, 'kernel': 'poly'}. Best is trial 0 with value: 0.8754557555527394.
[I 2025-09-05 23:00:31,560] Trial 4 finished with value: 0.8921170639966175 and parameters: {'C': 0.8777181683566645, 'kernel': 'rbf'}. Best is trial 0 with value: 0.801092023835624.
[I 2025-09-05 23:00:31,777] Trial 4 finished with value: 1.0127408614758564 and parameters: {'C': 0.3313787336919086, 'kernel': 'rbf'}. Best is trial 4 with value: 1.0127408614758564.
[I 2025-09-05 23:00:56,322] Trial 4 finished with value: 2.3074231548065023 and parameters: {'C': 0.09135190045132051, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.8595857406634744.
[I 2025-09-05 23:02:20,579] Trial 5 finished with value: 1.3779645427791178 and parameters: {'C': 0.0034650829645987225, 'kernel': 'poly'}. Best is trial 0 with value: 0.8754557555527394.
[I 2025-09-05 23:02:31,658] Trial 5 finished with value: 1.4781287139960744 and parameters: {'C': 0.002225384913105818, 'kernel': 'sigmoid'}. Best is trial 4 with value: 1.0127408614758564.
[I 2025-09-05 23:02:37,446] Trial 5 finished with value: 1.3994055229092401 and parameters: {'C': 0.012069416342553412, 'kernel': 'rbf'}. Best is trial 0 with value: 0.801092023835624.
[I 2025-09-05 23:02:48,620] Trial 5 finished with value: 0.8510979844238342 and parameters: {'C': 3.523965410155877, 'kernel': 'poly'}. Best is trial 5 with value: 0.8510979844238342.
[I 2025-09-05 23:04:32,820] Trial 6 finished with value: 0.9388993692526176 and parameters: {'C': 0.5209953936966871, 'kernel': 'rbf'}. Best is trial 0 with value: 0.8754557555527394.
[I 2025-09-05 23:04:37,472] Trial 6 finished with value: 1.44790233530632 and parameters: {'C': 0.0037982855553370036, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.801092023835624.
[I 2025-09-05 23:04:37,729] Trial 6 finished with value: 1.0179604394698274 and parameters: {'C': 0.32116685457821487, 'kernel': 'rbf'}. Best is trial 4 with value: 1.0127408614758564.
[I 2025-09-05 23:04:37,737] Trial 6 finished with value: 1.050178126823474 and parameters: {'C': 0.1976278966381524, 'kernel': 'poly'}. Best is trial 5 with value: 0.8510979844238342.
[I 2025-09-05 23:06:25,994] Trial 7 finished with value: 0.9810966728015565 and parameters: {'C': 0.2527829414584598, 'kernel': 'poly'}. Best is trial 0 with value: 0.8754557555527394.
[I 2025-09-05 23:06:29,542] Trial 7 finished with value: 1.1600705157210118 and parameters: {'C': 0.07460929798312663, 'kernel': 'poly'}. Best is trial 0 with value: 0.801092023835624.
[I 2025-09-05 23:06:30,883] Trial 7 finished with value: 1.443776016082488 and parameters: {'C': 0.0016701995045993703, 'kernel': 'poly'}. Best is trial 4 with value: 1.0127408614758564.
[I 2025-09-05 23:06:46,633] Trial 7 finished with value: 1.0696861077982946 and parameters: {'C': 0.28566167173323465, 'kernel': 'rbf'}. Best is trial 5 with value: 0.8510979844238342.
[I 2025-09-05 23:08:23,993] Trial 8 finished with value: 1.3831294329707626 and parameters: {'C': 0.0057819639094012845, 'kernel': 'poly'}. Best is trial 0 with value: 0.801092023835624.
[I 2025-09-05 23:08:34,647] Trial 8 finished with value: 1.4649132945454029 and parameters: {'C': 0.005686407388858578, 'kernel': 'sigmoid'}. Best is trial 4 with value: 1.0127408614758564.
[I 2025-09-05 23:08:34,994] Trial 8 finished with value: 0.9082021949109076 and parameters: {'C': 0.6654185866918724, 'kernel': 'rbf'}. Best is trial 0 with value: 0.8754557555527394.
[I 2025-09-05 23:08:59,938] Trial 8 finished with value: 1.3767268298906505 and parameters: {'C': 0.026490507224654847, 'kernel': 'rbf'}. Best is trial 5 with value: 0.8510979844238342.
[I 2025-09-05 23:10:26,208] Trial 9 finished with value: 1.4394618193700413 and parameters: {'C': 0.006436815087693887, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.801092023835624.
[I 2025-09-05 23:10:27,136] Trial 9 finished with value: 0.8121214790874387 and parameters: {'C': 6.604609685780001, 'kernel': 'poly'}. Best is trial 9 with value: 0.8121214790874387.
[I 2025-09-05 23:10:47,783] Trial 9 finished with value: 1.412031323307224 and parameters: {'C': 0.004557979623696268, 'kernel': 'rbf'}. Best is trial 0 with value: 0.8754557555527394.
[I 2025-09-05 23:11:13,555] Trial 9 finished with value: 1.4822410297404087 and parameters: {'C': 0.002414172974612474, 'kernel': 'rbf'}. Best is trial 5 with value: 0.8510979844238342.
[I 2025-09-05 23:12:21,565] Trial 10 finished with value: 0.8124094079824133 and parameters: {'C': 9.90263194635246, 'kernel': 'poly'}. Best is trial 9 with value: 0.8121214790874387.
[I 2025-09-05 23:12:38,691] Trial 10 finished with value: 0.803461178646135 and parameters: {'C': 8.68363590452258, 'kernel': 'rbf'}. Best is trial 0 with value: 0.801092023835624.
[I 2025-09-05 23:13:01,324] Trial 10 finished with value: 0.7977024612589604 and parameters: {'C': 5.6296329876214095, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7977024612589604.
[I 2025-09-05 23:13:07,501] Trial 10 finished with value: 0.8445871958851058 and parameters: {'C': 9.14329966577401, 'kernel': 'poly'}. Best is trial 10 with value: 0.8445871958851058.
[I 2025-09-05 23:14:14,675] Trial 11 finished with value: 0.8123937529204291 and parameters: {'C': 9.681195066096773, 'kernel': 'poly'}. Best is trial 9 with value: 0.8121214790874387.
[I 2025-09-05 23:14:48,856] Trial 11 finished with value: 0.8029725748435892 and parameters: {'C': 7.848383912618115, 'kernel': 'rbf'}. Best is trial 0 with value: 0.801092023835624.
[I 2025-09-05 23:14:58,119] Trial 11 finished with value: 0.8479549644089261 and parameters: {'C': 4.763282800048377, 'kernel': 'poly'}. Best is trial 10 with value: 0.8445871958851058.
[I 2025-09-05 23:15:12,579] Trial 11 finished with value: 0.8012716651312519 and parameters: {'C': 9.379900576564522, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7977024612589604.
[I 2025-09-05 23:16:03,575] Trial 12 finished with value: 0.8123583513367526 and parameters: {'C': 9.371126920330884, 'kernel': 'poly'}. Best is trial 9 with value: 0.8121214790874387.
[I 2025-09-05 23:16:57,358] Trial 12 finished with value: 0.8455100821051378 and parameters: {'C': 7.905185380465982, 'kernel': 'poly'}. Best is trial 10 with value: 0.8445871958851058.
[I 2025-09-05 23:16:57,422] Trial 12 finished with value: 0.8033426945227001 and parameters: {'C': 8.5182996689322, 'kernel': 'rbf'}. Best is trial 0 with value: 0.801092023835624.
[I 2025-09-05 23:17:34,904] Trial 12 finished with value: 0.800702206210216 and parameters: {'C': 8.728157438309458, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7977024612589604.
[I 2025-09-05 23:17:35,059] Trial 13 finished with value: 0.8300061188617421 and parameters: {'C': 1.9796710598048386, 'kernel': 'poly'}. Best is trial 9 with value: 0.8121214790874387.
[I 2025-09-05 23:18:56,589] Trial 13 finished with value: 0.844184623871654 and parameters: {'C': 9.551032510378755, 'kernel': 'poly'}. Best is trial 13 with value: 0.844184623871654.
[I 2025-09-05 23:19:01,182] Trial 13 finished with value: 0.8839340505066617 and parameters: {'C': 0.9397548859092015, 'kernel': 'rbf'}. Best is trial 0 with value: 0.801092023835624.
[I 2025-09-05 23:19:30,595] Trial 14 finished with value: 0.8332121062095407 and parameters: {'C': 1.8427694058765431, 'kernel': 'poly'}. Best is trial 9 with value: 0.8121214790874387.
[I 2025-09-05 23:19:40,902] Trial 13 finished with value: 0.7981340848180569 and parameters: {'C': 2.855900777656175, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7977024612589604.
[I 2025-09-05 23:20:03,001] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_4
[I 2025-09-05 23:20:56,234] Trial 14 finished with value: 0.9045070807686061 and parameters: {'C': 0.9254413258411268, 'kernel': 'poly'}. Best is trial 13 with value: 0.844184623871654.
[I 2025-09-05 23:21:18,297] Trial 14 finished with value: 0.8478056884463336 and parameters: {'C': 1.3113430508796367, 'kernel': 'rbf'}. Best is trial 0 with value: 0.801092023835624.
[I 2025-09-05 23:21:46,512] Trial 14 finished with value: 0.8015925909965738 and parameters: {'C': 2.4372352987532904, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7977024612589604.
[I 2025-09-05 23:21:46,552] Trial 0 finished with value: 1.4171728064820561 and parameters: {'C': 0.0067400357253825155, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.4171728064820561.
[I 2025-09-05 23:21:51,588] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_5
[I 2025-09-05 23:21:51,820] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_6
[I 2025-09-05 23:22:11,765] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_7
[I 2025-09-05 23:23:46,455] Trial 1 finished with value: 2014.9622437164285 and parameters: {'C': 2.8329607521812625, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.4171728064820561.
[I 2025-09-05 23:23:46,553] Trial 0 finished with value: 3967.126613847092 and parameters: {'C': 3.982602553192399, 'kernel': 'sigmoid'}. Best is trial 0 with value: 3967.126613847092.
[I 2025-09-05 23:23:56,830] Trial 0 finished with value: 0.8077281165500394 and parameters: {'C': 5.1679456213456385, 'kernel': 'rbf'}. Best is trial 0 with value: 0.8077281165500394.
[I 2025-09-05 23:24:51,816] Trial 0 finished with value: 1.3441544305395474 and parameters: {'C': 0.03660508628108307, 'kernel': 'rbf'}. Best is trial 0 with value: 1.3441544305395474.
[I 2025-09-05 23:25:36,010] Trial 1 finished with value: 1.4540895092767157 and parameters: {'C': 0.0011905519929160952, 'kernel': 'poly'}. Best is trial 1 with value: 1.4540895092767157.
[I 2025-09-05 23:25:36,139] Trial 2 finished with value: 1.3813204723074928 and parameters: {'C': 0.004193645014292374, 'kernel': 'poly'}. Best is trial 2 with value: 1.3813204723074928.
[I 2025-09-05 23:25:38,258] Trial 1 finished with value: 0.8486985902700112 and parameters: {'C': 2.4639486428722686, 'kernel': 'poly'}. Best is trial 0 with value: 0.8077281165500394.
[I 2025-09-05 23:26:58,340] Trial 1 finished with value: 1.429441206183166 and parameters: {'C': 0.02375541940629847, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.3441544305395474.
[I 2025-09-05 23:27:08,216] Trial 3 finished with value: 1.234904809834062 and parameters: {'C': 0.034884749438947135, 'kernel': 'poly'}. Best is trial 3 with value: 1.234904809834062.
[I 2025-09-05 23:27:36,108] Trial 2 finished with value: 0.8120270551130409 and parameters: {'C': 4.786174794926864, 'kernel': 'poly'}. Best is trial 2 with value: 0.8120270551130409.
[I 2025-09-05 23:27:46,955] Trial 2 finished with value: 1.0469881117755273 and parameters: {'C': 0.30043719913158873, 'kernel': 'rbf'}. Best is trial 0 with value: 0.8077281165500394.
[I 2025-09-05 23:28:59,782] Trial 2 finished with value: 1.1202928061678075 and parameters: {'C': 0.11368384131337578, 'kernel': 'poly'}. Best is trial 2 with value: 1.1202928061678075.
[I 2025-09-05 23:28:59,851] Trial 4 finished with value: 1.3645936615650598 and parameters: {'C': 0.016371245043546867, 'kernel': 'rbf'}. Best is trial 3 with value: 1.234904809834062.
[I 2025-09-05 23:29:23,146] Trial 3 finished with value: 0.9396847290432182 and parameters: {'C': 0.4105397395466472, 'kernel': 'poly'}. Best is trial 2 with value: 0.8120270551130409.
[I 2025-09-05 23:29:47,500] Trial 3 finished with value: 1.1680699005700657 and parameters: {'C': 0.07648679209259565, 'kernel': 'poly'}. Best is trial 0 with value: 0.8077281165500394.
[I 2025-09-05 23:30:54,835] Trial 3 finished with value: 1.4850053446027942 and parameters: {'C': 0.0020320755217895932, 'kernel': 'sigmoid'}. Best is trial 2 with value: 1.1202928061678075.
[I 2025-09-05 23:31:11,950] Trial 4 finished with value: 0.9644921773966706 and parameters: {'C': 0.32789252427960697, 'kernel': 'poly'}. Best is trial 2 with value: 0.8120270551130409.
[I 2025-09-05 23:31:15,641] Trial 5 finished with value: 12621.44261594451 and parameters: {'C': 7.099558959085145, 'kernel': 'sigmoid'}. Best is trial 3 with value: 1.234904809834062.
[I 2025-09-05 23:31:56,071] Trial 4 finished with value: 0.8072576475169035 and parameters: {'C': 4.5734488548385075, 'kernel': 'rbf'}. Best is trial 4 with value: 0.8072576475169035.
[I 2025-09-05 23:32:57,640] Trial 4 finished with value: 16714.71596151921 and parameters: {'C': 8.205673954988429, 'kernel': 'sigmoid'}. Best is trial 2 with value: 1.1202928061678075.
[I 2025-09-05 23:33:16,484] Trial 5 finished with value: 0.8576552770912036 and parameters: {'C': 1.096926869642522, 'kernel': 'rbf'}. Best is trial 2 with value: 0.8120270551130409.
[I 2025-09-05 23:33:19,692] Trial 6 finished with value: 1.0844872454851926 and parameters: {'C': 0.20538429546389048, 'kernel': 'rbf'}. Best is trial 6 with value: 1.0844872454851926.
[I 2025-09-05 23:33:56,867] Trial 5 finished with value: 0.8831065734092561 and parameters: {'C': 1.0114892674412492, 'kernel': 'rbf'}. Best is trial 4 with value: 0.8072576475169035.
[I 2025-09-05 23:35:03,681] Trial 5 finished with value: 1.4785787651217814 and parameters: {'C': 0.0024330206215945316, 'kernel': 'rbf'}. Best is trial 2 with value: 1.1202928061678075.
[I 2025-09-05 23:35:13,669] Trial 7 finished with value: 1.4092390207258116 and parameters: {'C': 0.04997765398631711, 'kernel': 'sigmoid'}. Best is trial 6 with value: 1.0844872454851926.
[I 2025-09-05 23:35:14,370] Trial 6 finished with value: 43.10159870637767 and parameters: {'C': 0.41609211553376513, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.8120270551130409.
[I 2025-09-05 23:35:57,091] Trial 6 finished with value: 269.6407423608162 and parameters: {'C': 1.0147423683245957, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.8072576475169035.
[I 2025-09-05 23:37:03,281] Trial 6 finished with value: 67.41296142012112 and parameters: {'C': 0.5206984308738695, 'kernel': 'sigmoid'}. Best is trial 2 with value: 1.1202928061678075.
[I 2025-09-05 23:37:06,601] Trial 8 finished with value: 1.4341838625709802 and parameters: {'C': 0.0024293464761173215, 'kernel': 'sigmoid'}. Best is trial 6 with value: 1.0844872454851926.
[I 2025-09-05 23:37:19,487] Trial 7 finished with value: 1.4789446325176119 and parameters: {'C': 0.001415167866455619, 'kernel': 'rbf'}. Best is trial 2 with value: 0.8120270551130409.
[I 2025-09-05 23:37:45,011] Trial 7 finished with value: 1.1096676716126177 and parameters: {'C': 0.11659915114871601, 'kernel': 'poly'}. Best is trial 4 with value: 0.8072576475169035.
[I 2025-09-05 23:38:51,672] Trial 7 finished with value: 1.4132072520050951 and parameters: {'C': 0.006238594656949283, 'kernel': 'poly'}. Best is trial 2 with value: 1.1202928061678075.
[I 2025-09-05 23:39:03,398] Trial 9 finished with value: 1.4144843234509157 and parameters: {'C': 0.007515850690180382, 'kernel': 'sigmoid'}. Best is trial 6 with value: 1.0844872454851926.
[I 2025-09-05 23:39:21,100] Trial 8 finished with value: 11.334157564078026 and parameters: {'C': 0.2198367073939323, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.8120270551130409.
[I 2025-09-05 23:39:49,011] Trial 8 finished with value: 1.0444665406636813 and parameters: {'C': 0.30565732732908796, 'kernel': 'rbf'}. Best is trial 4 with value: 0.8072576475169035.
[I 2025-09-05 23:40:48,215] Trial 8 finished with value: 1.426662303474963 and parameters: {'C': 0.04092596454432202, 'kernel': 'sigmoid'}. Best is trial 2 with value: 1.1202928061678075.
[I 2025-09-05 23:41:07,893] Trial 10 finished with value: 0.9840970703649289 and parameters: {'C': 0.417673755314575, 'kernel': 'rbf'}. Best is trial 10 with value: 0.9840970703649289.
[I 2025-09-05 23:41:18,877] Trial 9 finished with value: 2.1161366211026427 and parameters: {'C': 0.08753243464113977, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.8120270551130409.
[I 2025-09-05 23:41:42,947] Trial 9 finished with value: 1.6477216426642831 and parameters: {'C': 0.06692821170592021, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.8072576475169035.
[I 2025-09-05 23:42:35,443] Trial 9 finished with value: 1.36094497590402 and parameters: {'C': 0.014904057822587915, 'kernel': 'poly'}. Best is trial 2 with value: 1.1202928061678075.
[I 2025-09-05 23:43:11,817] Trial 10 finished with value: 0.8109550691989553 and parameters: {'C': 9.172954704175682, 'kernel': 'poly'}. Best is trial 10 with value: 0.8109550691989553.
[I 2025-09-05 23:43:12,052] Trial 11 finished with value: 0.9797508360462044 and parameters: {'C': 0.4308867389840176, 'kernel': 'rbf'}. Best is trial 11 with value: 0.9797508360462044.
[I 2025-09-05 23:43:53,171] Trial 10 finished with value: 1.444680484868118 and parameters: {'C': 0.0061292833493740515, 'kernel': 'rbf'}. Best is trial 4 with value: 0.8072576475169035.
[I 2025-09-05 23:44:24,066] Trial 10 finished with value: 0.9621030992856467 and parameters: {'C': 0.37337142713220123, 'kernel': 'poly'}. Best is trial 10 with value: 0.9621030992856467.
[I 2025-09-05 23:45:03,661] Trial 11 finished with value: 0.8115702022353403 and parameters: {'C': 7.629457782631711, 'kernel': 'poly'}. Best is trial 10 with value: 0.8109550691989553.
[I 2025-09-05 23:45:18,216] Trial 12 finished with value: 1.005948905412608 and parameters: {'C': 0.3574214731495894, 'kernel': 'rbf'}. Best is trial 11 with value: 0.9797508360462044.
[I 2025-09-05 23:46:02,838] Trial 11 finished with value: 0.8080652163979002 and parameters: {'C': 9.408015542621264, 'kernel': 'rbf'}. Best is trial 4 with value: 0.8072576475169035.
[I 2025-09-05 23:46:10,931] Trial 11 finished with value: 0.9471495489321331 and parameters: {'C': 0.43251362876824745, 'kernel': 'poly'}. Best is trial 11 with value: 0.9471495489321331.
[I 2025-09-05 23:47:11,747] Trial 12 finished with value: 0.8115303758215526 and parameters: {'C': 7.189743391299559, 'kernel': 'poly'}. Best is trial 10 with value: 0.8109550691989553.
[I 2025-09-05 23:47:19,145] Trial 13 finished with value: 0.8896361125852491 and parameters: {'C': 0.8594324024690461, 'kernel': 'rbf'}. Best is trial 13 with value: 0.8896361125852491.
[I 2025-09-05 23:47:55,805] Trial 12 finished with value: 0.884160678074849 and parameters: {'C': 0.9115318269404459, 'kernel': 'poly'}. Best is trial 12 with value: 0.884160678074849.
[I 2025-09-05 23:48:06,838] Trial 12 finished with value: 0.8080435487040417 and parameters: {'C': 9.098297413204355, 'kernel': 'rbf'}. Best is trial 4 with value: 0.8072576475169035.
[I 2025-09-05 23:49:22,031] Trial 13 finished with value: 1.327435929828121 and parameters: {'C': 0.02106986264826024, 'kernel': 'poly'}. Best is trial 10 with value: 0.8109550691989553.
[I 2025-09-05 23:49:26,889] Trial 14 finished with value: 0.8102923049615512 and parameters: {'C': 2.2542429902335943, 'kernel': 'rbf'}. Best is trial 14 with value: 0.8102923049615512.
[I 2025-09-05 23:49:31,975] Trial 13 finished with value: 0.8303995106705221 and parameters: {'C': 2.607242889315194, 'kernel': 'poly'}. Best is trial 13 with value: 0.8303995106705221.
[I 2025-09-05 23:50:10,715] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_8
[I 2025-09-05 23:50:15,545] Trial 13 finished with value: 1.4328395728392211 and parameters: {'C': 0.008405427633898694, 'kernel': 'rbf'}. Best is trial 4 with value: 0.8072576475169035.
[I 2025-09-05 23:51:12,405] Trial 14 finished with value: 0.825657827095921 and parameters: {'C': 1.9797216054454037, 'kernel': 'poly'}. Best is trial 10 with value: 0.8109550691989553.
[I 2025-09-05 23:51:33,883] Trial 14 finished with value: 0.8193655605275353 and parameters: {'C': 4.906081079183559, 'kernel': 'poly'}. Best is trial 14 with value: 0.8193655605275353.
[I 2025-09-05 23:51:52,699] Trial 0 finished with value: 0.8591558957833044 and parameters: {'C': 1.5130186057107469, 'kernel': 'poly'}. Best is trial 0 with value: 0.8591558957833044.
[I 2025-09-05 23:51:52,708] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_9
[I 2025-09-05 23:52:23,864] Trial 14 finished with value: 2331.617111916495 and parameters: {'C': 2.9966536370840284, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.8072576475169035.
[I 2025-09-05 23:53:12,688] Trial 1 finished with value: 1.4409881092998202 and parameters: {'C': 0.03427600959256581, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.8591558957833044.
[I 2025-09-05 23:53:12,716] Trial 0 finished with value: 0.8186880325990998 and parameters: {'C': 2.637419160310967, 'kernel': 'rbf'}. Best is trial 0 with value: 0.8186880325990998.
[I 2025-09-05 23:54:03,336] Trial 2 finished with value: 18265.361440749984 and parameters: {'C': 8.707399389087664, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.8591558957833044.
[I 2025-09-05 23:54:24,602] Trial 1 finished with value: 0.9647133610133616 and parameters: {'C': 0.5497055040024443, 'kernel': 'rbf'}. Best is trial 0 with value: 0.8186880325990998.
[I 2025-09-05 23:54:40,026] Trial 3 finished with value: 1.3893836324827782 and parameters: {'C': 0.022514311041439285, 'kernel': 'rbf'}. Best is trial 0 with value: 0.8591558957833044.
[I 2025-09-05 23:55:24,016] Trial 2 finished with value: 0.8876764884625893 and parameters: {'C': 1.0590079551571616, 'kernel': 'poly'}. Best is trial 0 with value: 0.8186880325990998.
[I 2025-09-05 23:55:35,082] Trial 4 finished with value: 1.4818581565877837 and parameters: {'C': 0.0037627631315002383, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.8591558957833044.
[I 2025-09-05 23:56:24,758] Trial 3 finished with value: 0.8149718419195128 and parameters: {'C': 2.92678512303401, 'kernel': 'rbf'}. Best is trial 3 with value: 0.8149718419195128.
[I 2025-09-05 23:56:25,439] Trial 5 finished with value: 1.270257681207154 and parameters: {'C': 0.03807019590156409, 'kernel': 'poly'}. Best is trial 0 with value: 0.8591558957833044.
[I 2025-09-05 23:57:25,495] Trial 4 finished with value: 1.4481541362045494 and parameters: {'C': 0.009377543606780827, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.8149718419195128.
[I 2025-09-05 23:57:25,517] Trial 6 finished with value: 4823.045185907658 and parameters: {'C': 4.468529381162717, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.8591558957833044.
[I 2025-09-05 23:58:22,778] Trial 7 finished with value: 1.4747161697608422 and parameters: {'C': 0.04736657583304336, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.8591558957833044.
[I 2025-09-05 23:58:22,801] Trial 5 finished with value: 0.8325079732063361 and parameters: {'C': 1.9263840564810022, 'kernel': 'rbf'}. Best is trial 3 with value: 0.8149718419195128.
[I 2025-09-05 23:58:59,520] Trial 8 finished with value: 1.4516595129226084 and parameters: {'C': 0.0016557644643224831, 'kernel': 'poly'}. Best is trial 0 with value: 0.8591558957833044.
[I 2025-09-05 23:59:41,447] Trial 6 finished with value: 1.243316662025611 and parameters: {'C': 0.04422881144998046, 'kernel': 'poly'}. Best is trial 3 with value: 0.8149718419195128.
[I 2025-09-05 23:59:41,469] Trial 9 finished with value: 5990.246254535534 and parameters: {'C': 4.981313776998656, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.8591558957833044.
[I 2025-09-06 00:00:33,070] Trial 7 finished with value: 1.0499240682137012 and parameters: {'C': 0.31441342188567056, 'kernel': 'rbf'}. Best is trial 3 with value: 0.8149718419195128.
[I 2025-09-06 00:00:33,092] Trial 10 finished with value: 0.9239648631645919 and parameters: {'C': 0.5649403678696729, 'kernel': 'poly'}. Best is trial 0 with value: 0.8591558957833044.
[I 2025-09-06 00:01:26,851] Trial 8 finished with value: 1.4700880854160026 and parameters: {'C': 0.0019073617778186964, 'kernel': 'rbf'}. Best is trial 3 with value: 0.8149718419195128.
[I 2025-09-06 00:01:26,872] Trial 11 finished with value: 0.9252531244081551 and parameters: {'C': 0.5564652258238267, 'kernel': 'poly'}. Best is trial 0 with value: 0.8591558957833044.
[I 2025-09-06 00:01:59,263] Trial 9 finished with value: 0.9075383202558339 and parameters: {'C': 0.8041583893253532, 'kernel': 'poly'}. Best is trial 3 with value: 0.8149718419195128.
[I 2025-09-06 00:02:37,386] Trial 12 finished with value: 0.9862595479015673 and parameters: {'C': 0.31510925192406386, 'kernel': 'poly'}. Best is trial 0 with value: 0.8591558957833044.
[I 2025-09-06 00:03:00,447] Trial 10 finished with value: 6941.047453652775 and parameters: {'C': 5.242556240423865, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.8149718419195128.
[I 2025-09-06 00:03:29,771] Trial 13 finished with value: 0.8825845996033104 and parameters: {'C': 1.0054343601259401, 'kernel': 'poly'}. Best is trial 0 with value: 0.8591558957833044.
[I 2025-09-06 00:04:03,747] Trial 11 finished with value: 0.8139797822728294 and parameters: {'C': 8.729596404902816, 'kernel': 'rbf'}. Best is trial 11 with value: 0.8139797822728294.
[I 2025-09-06 00:04:31,983] Trial 14 finished with value: 0.8360880467192484 and parameters: {'C': 1.6099331388079825, 'kernel': 'rbf'}. Best is trial 14 with value: 0.8360880467192484.
[I 2025-09-06 00:04:58,714] Trial 12 finished with value: 0.8142839303970936 and parameters: {'C': 9.04627844852557, 'kernel': 'rbf'}. Best is trial 11 with value: 0.8139797822728294.
[I 2025-09-06 00:05:28,580] Trial 13 finished with value: 0.8133559535637568 and parameters: {'C': 7.9099569721041805, 'kernel': 'rbf'}. Best is trial 13 with value: 0.8133559535637568.
[I 2025-09-06 00:05:54,062] Trial 14 finished with value: 3.1894919289190544 and parameters: {'C': 0.1143368733719196, 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.8133559535637568.
