Found local copy...
Loading...
Done!
[I 2025-09-06 02:37:42,926] A new study created in RDB with name: __init__
[I 2025-09-06 02:37:43,165] A new study created in RDB with name: AtomPair_SVM_Pgp_Broccatelli_0
[I 2025-09-06 02:37:43,252] A new study created in RDB with name: AtomPair_SVM_Pgp_Broccatelli_1
[I 2025-09-06 02:37:43,440] A new study created in RDB with name: AtomPair_SVM_Pgp_Broccatelli_2
[I 2025-09-06 02:37:43,463] A new study created in RDB with name: AtomPair_SVM_Pgp_Broccatelli_3
[I 2025-09-06 02:37:59,895] Trial 0 finished with value: 0.5675020217895508 and parameters: {'C': 2.4229378563299564, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5675020217895508.
[I 2025-09-06 02:38:06,854] Trial 0 finished with value: 0.5495720505714417 and parameters: {'C': 3.635092712898418, 'kernel': 'poly'}. Best is trial 0 with value: 0.5495720505714417.
[I 2025-09-06 02:38:10,743] Trial 0 finished with value: 0.7793808579444885 and parameters: {'C': 0.002738841704937869, 'kernel': 'poly'}. Best is trial 0 with value: 0.7793808579444885.
[I 2025-09-06 02:38:15,842] Trial 0 finished with value: 0.7059746384620667 and parameters: {'C': 0.01520099660174144, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7059746384620667.
[I 2025-09-06 02:38:22,672] Trial 1 finished with value: 0.5575732588768005 and parameters: {'C': 0.08101225907737107, 'kernel': 'poly'}. Best is trial 1 with value: 0.5575732588768005.
[I 2025-09-06 02:38:33,314] Trial 1 finished with value: 0.7736909985542297 and parameters: {'C': 0.008987674459547259, 'kernel': 'poly'}. Best is trial 0 with value: 0.5495720505714417.
[I 2025-09-06 02:38:40,573] Trial 1 finished with value: 0.7793808579444885 and parameters: {'C': 0.0010292233883684868, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7793808579444885.
[I 2025-09-06 02:38:46,093] Trial 1 finished with value: 0.5875025391578674 and parameters: {'C': 0.018139798582027324, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5875025391578674.
[I 2025-09-06 02:38:55,779] Trial 2 finished with value: 0.7321871519088745 and parameters: {'C': 0.01497072898315405, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5575732588768005.
[I 2025-09-06 02:39:00,855] Trial 2 finished with value: 0.5511952638626099 and parameters: {'C': 3.2820203090332254, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5495720505714417.
[I 2025-09-06 02:39:09,198] Trial 2 finished with value: 0.7793808579444885 and parameters: {'C': 0.004402312443186298, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7793808579444885.
[I 2025-09-06 02:39:12,009] Trial 2 finished with value: 0.5782793164253235 and parameters: {'C': 0.03171198086795869, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5782793164253235.
[I 2025-09-06 02:39:12,767] Trial 3 finished with value: 0.5500481724739075 and parameters: {'C': 0.6969718318698876, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5500481724739075.
[I 2025-09-06 02:39:28,025] Trial 3 finished with value: 0.5494286417961121 and parameters: {'C': 4.880815329127483, 'kernel': 'poly'}. Best is trial 3 with value: 0.5494286417961121.
[I 2025-09-06 02:39:30,409] Trial 3 finished with value: 0.5525028109550476 and parameters: {'C': 0.2753929197748503, 'kernel': 'poly'}. Best is trial 3 with value: 0.5525028109550476.
[I 2025-09-06 02:39:38,358] Trial 4 finished with value: 0.7639803886413574 and parameters: {'C': 0.0012858508347784693, 'kernel': 'poly'}. Best is trial 3 with value: 0.5500481724739075.
[I 2025-09-06 02:39:39,652] Trial 3 finished with value: 0.7896477580070496 and parameters: {'C': 0.0055667440137647265, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5782793164253235.
[I 2025-09-06 02:39:51,642] Trial 4 finished with value: 0.5689358115196228 and parameters: {'C': 0.04601424827269278, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5494286417961121.
[I 2025-09-06 02:39:54,746] Trial 4 finished with value: 0.5666641592979431 and parameters: {'C': 0.08690628684982817, 'kernel': 'poly'}. Best is trial 3 with value: 0.5525028109550476.
[I 2025-09-06 02:39:58,984] Trial 5 finished with value: 0.544805645942688 and parameters: {'C': 0.3257015668353374, 'kernel': 'poly'}. Best is trial 5 with value: 0.544805645942688.
[I 2025-09-06 02:40:02,338] Trial 4 finished with value: 0.5630506873130798 and parameters: {'C': 0.13639427412137783, 'kernel': 'poly'}. Best is trial 4 with value: 0.5630506873130798.
[I 2025-09-06 02:40:12,595] Trial 5 finished with value: 0.5658557415008545 and parameters: {'C': 0.1156971309989933, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5494286417961121.
[I 2025-09-06 02:40:19,111] Trial 5 finished with value: 0.5499621033668518 and parameters: {'C': 4.2230847052483025, 'kernel': 'poly'}. Best is trial 5 with value: 0.5499621033668518.
[I 2025-09-06 02:40:24,165] Trial 5 finished with value: 0.5515564680099487 and parameters: {'C': 0.2946093440490298, 'kernel': 'poly'}. Best is trial 5 with value: 0.5515564680099487.
[I 2025-09-06 02:40:27,098] Trial 6 finished with value: 0.5881049036979675 and parameters: {'C': 0.018019789337536715, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.544805645942688.
[I 2025-09-06 02:40:42,728] Trial 6 finished with value: 0.5605788826942444 and parameters: {'C': 0.2882413749745495, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5499621033668518.
[I 2025-09-06 02:40:43,102] Trial 6 finished with value: 0.6382181644439697 and parameters: {'C': 0.020854295284951356, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5494286417961121.
[I 2025-09-06 02:40:48,363] Trial 7 finished with value: 0.5396320223808289 and parameters: {'C': 0.6344231781437577, 'kernel': 'poly'}. Best is trial 7 with value: 0.5396320223808289.
[I 2025-09-06 02:40:53,294] Trial 6 finished with value: 0.5912824273109436 and parameters: {'C': 0.015506534118114899, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.5515564680099487.
[I 2025-09-06 02:41:06,854] Trial 7 finished with value: 0.5589155554771423 and parameters: {'C': 0.3228133265006005, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5494286417961121.
[I 2025-09-06 02:41:07,523] Trial 7 finished with value: 0.6425946354866028 and parameters: {'C': 0.01742935356908708, 'kernel': 'poly'}. Best is trial 5 with value: 0.5499621033668518.
[I 2025-09-06 02:41:10,464] Trial 8 finished with value: 0.557561993598938 and parameters: {'C': 0.12800959318213828, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.5396320223808289.
[I 2025-09-06 02:41:23,163] Trial 7 finished with value: 0.5813022255897522 and parameters: {'C': 0.05238206068640731, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5515564680099487.
[I 2025-09-06 02:41:23,427] Trial 8 finished with value: 0.5705189108848572 and parameters: {'C': 1.8069773200882226, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.5499621033668518.
[I 2025-09-06 02:41:33,181] Trial 8 finished with value: 0.5674389004707336 and parameters: {'C': 0.10259122044006427, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5494286417961121.
[I 2025-09-06 02:41:41,951] Trial 8 finished with value: 0.5625290274620056 and parameters: {'C': 0.35807127345456746, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.5515564680099487.
[I 2025-09-06 02:41:42,192] Trial 9 finished with value: 0.7639803886413574 and parameters: {'C': 0.00822474213218834, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5396320223808289.
[I 2025-09-06 02:41:42,217] Trial 9 finished with value: 0.5498758554458618 and parameters: {'C': 0.9706791036156569, 'kernel': 'poly'}. Best is trial 9 with value: 0.5498758554458618.
[I 2025-09-06 02:42:03,631] Trial 9 finished with value: 0.6137149930000305 and parameters: {'C': 0.013115211693421894, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5494286417961121.
[I 2025-09-06 02:42:06,829] Trial 10 finished with value: 0.5415248870849609 and parameters: {'C': 8.699331581411622, 'kernel': 'poly'}. Best is trial 7 with value: 0.5396320223808289.
[I 2025-09-06 02:42:10,220] Trial 10 finished with value: 0.5568221211433411 and parameters: {'C': 7.74909907811192, 'kernel': 'rbf'}. Best is trial 9 with value: 0.5498758554458618.
[I 2025-09-06 02:42:14,264] Trial 9 finished with value: 0.7896477580070496 and parameters: {'C': 0.0015143686553349169, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5515564680099487.
[I 2025-09-06 02:42:30,247] Trial 10 finished with value: 0.7824609279632568 and parameters: {'C': 0.0010178874563939243, 'kernel': 'poly'}. Best is trial 3 with value: 0.5494286417961121.
[I 2025-09-06 02:42:30,790] Trial 11 finished with value: 0.540888249874115 and parameters: {'C': 9.763033012919328, 'kernel': 'poly'}. Best is trial 7 with value: 0.5396320223808289.
[I 2025-09-06 02:42:33,012] Trial 11 finished with value: 0.5502488613128662 and parameters: {'C': 2.7306230028057223, 'kernel': 'poly'}. Best is trial 9 with value: 0.5498758554458618.
[I 2025-09-06 02:42:39,532] Trial 10 finished with value: 0.5502087473869324 and parameters: {'C': 7.788025968390147, 'kernel': 'poly'}. Best is trial 10 with value: 0.5502087473869324.
[I 2025-09-06 02:42:53,039] Trial 12 finished with value: 0.5489524602890015 and parameters: {'C': 1.3474381565649745, 'kernel': 'poly'}. Best is trial 12 with value: 0.5489524602890015.
[I 2025-09-06 02:42:53,090] Trial 11 finished with value: 0.5519753098487854 and parameters: {'C': 9.487737370405487, 'kernel': 'poly'}. Best is trial 3 with value: 0.5494286417961121.
[I 2025-09-06 02:42:55,137] Trial 12 finished with value: 0.540888249874115 and parameters: {'C': 7.623706227328076, 'kernel': 'poly'}. Best is trial 7 with value: 0.5396320223808289.
[I 2025-09-06 02:43:04,558] Trial 11 finished with value: 0.5495720505714417 and parameters: {'C': 9.42213753664737, 'kernel': 'poly'}. Best is trial 11 with value: 0.5495720505714417.
[I 2025-09-06 02:43:10,857] Trial 12 finished with value: 0.5445188879966736 and parameters: {'C': 1.3065118936975244, 'kernel': 'poly'}. Best is trial 12 with value: 0.5445188879966736.
[I 2025-09-06 02:43:11,093] Trial 13 finished with value: 0.550162672996521 and parameters: {'C': 0.6197350570860191, 'kernel': 'poly'}. Best is trial 12 with value: 0.5489524602890015.
[I 2025-09-06 02:43:15,288] Trial 13 finished with value: 0.5386282801628113 and parameters: {'C': 1.4648336791618, 'kernel': 'poly'}. Best is trial 13 with value: 0.5386282801628113.
[I 2025-09-06 02:43:29,536] Trial 12 finished with value: 0.5505988001823425 and parameters: {'C': 6.750876933307066, 'kernel': 'poly'}. Best is trial 11 with value: 0.5495720505714417.
[I 2025-09-06 02:43:29,733] Trial 13 finished with value: 0.5482125878334045 and parameters: {'C': 0.6609078363415964, 'kernel': 'poly'}. Best is trial 12 with value: 0.5445188879966736.
[I 2025-09-06 02:43:35,214] Trial 14 finished with value: 0.5796784162521362 and parameters: {'C': 0.05835674093078519, 'kernel': 'poly'}. Best is trial 12 with value: 0.5489524602890015.
[I 2025-09-06 02:43:35,744] Trial 14 finished with value: 0.5394484996795654 and parameters: {'C': 1.1540046944121167, 'kernel': 'poly'}. Best is trial 13 with value: 0.5386282801628113.
[I 2025-09-06 02:43:42,479] A new study created in RDB with name: AtomPair_SVM_Pgp_Broccatelli_5
[I 2025-09-06 02:43:42,525] A new study created in RDB with name: AtomPair_SVM_Pgp_Broccatelli_4
[I 2025-09-06 02:43:49,151] Trial 14 finished with value: 0.5482125878334045 and parameters: {'C': 0.6564640100174473, 'kernel': 'poly'}. Best is trial 12 with value: 0.5445188879966736.
[I 2025-09-06 02:43:52,666] Trial 13 finished with value: 0.5502087473869324 and parameters: {'C': 7.736811881098064, 'kernel': 'poly'}. Best is trial 11 with value: 0.5495720505714417.
[I 2025-09-06 02:43:56,858] A new study created in RDB with name: AtomPair_SVM_Pgp_Broccatelli_6
[I 2025-09-06 02:44:01,269] Trial 0 finished with value: 0.5512926578521729 and parameters: {'C': 0.45078358825966747, 'kernel': 'poly'}. Best is trial 0 with value: 0.5512926578521729.
[I 2025-09-06 02:44:10,171] Trial 0 finished with value: 0.7405841946601868 and parameters: {'C': 0.009080709054719997, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7405841946601868.
[I 2025-09-06 02:44:13,098] Trial 14 finished with value: 0.5427923202514648 and parameters: {'C': 1.4185177846369286, 'kernel': 'poly'}. Best is trial 14 with value: 0.5427923202514648.
[I 2025-09-06 02:44:14,598] Trial 1 finished with value: 0.5858160853385925 and parameters: {'C': 9.05585881237329, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5512926578521729.
[I 2025-09-06 02:44:17,447] Trial 0 finished with value: 0.5518260598182678 and parameters: {'C': 0.18424459186271389, 'kernel': 'poly'}. Best is trial 0 with value: 0.5518260598182678.
[I 2025-09-06 02:44:19,893] A new study created in RDB with name: AtomPair_SVM_Pgp_Broccatelli_7
[I 2025-09-06 02:44:42,147] Trial 1 finished with value: 0.7824609279632568 and parameters: {'C': 0.0012389217160932579, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7405841946601868.
[I 2025-09-06 02:44:44,377] Trial 1 finished with value: 0.6038782596588135 and parameters: {'C': 0.020325128200249645, 'kernel': 'poly'}. Best is trial 0 with value: 0.5518260598182678.
[I 2025-09-06 02:44:46,795] Trial 2 finished with value: 0.7886210680007935 and parameters: {'C': 0.003767807384225901, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5512926578521729.
[I 2025-09-06 02:44:51,887] Trial 0 finished with value: 0.5960145592689514 and parameters: {'C': 0.035475950835309716, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5960145592689514.
[I 2025-09-06 02:45:01,938] Trial 2 finished with value: 0.5497154593467712 and parameters: {'C': 1.7263062315547963, 'kernel': 'poly'}. Best is trial 2 with value: 0.5497154593467712.
[I 2025-09-06 02:45:06,806] Trial 2 finished with value: 0.5456315875053406 and parameters: {'C': 1.3290615611402972, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5456315875053406.
[I 2025-09-06 02:45:14,192] Trial 3 finished with value: 0.7886210680007935 and parameters: {'C': 0.0019001172498244604, 'kernel': 'poly'}. Best is trial 0 with value: 0.5512926578521729.
[I 2025-09-06 02:45:30,081] Trial 1 finished with value: 0.772193968296051 and parameters: {'C': 0.004558630679004795, 'kernel': 'poly'}. Best is trial 0 with value: 0.5960145592689514.
[I 2025-09-06 02:45:30,148] Trial 3 finished with value: 0.7132075428962708 and parameters: {'C': 0.01654368941923551, 'kernel': 'poly'}. Best is trial 2 with value: 0.5456315875053406.
[I 2025-09-06 02:45:30,168] Trial 3 finished with value: 0.7824609279632568 and parameters: {'C': 0.008778791524943192, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5497154593467712.
[I 2025-09-06 02:45:37,311] Trial 4 finished with value: 0.7479086518287659 and parameters: {'C': 0.010688014721591347, 'kernel': 'poly'}. Best is trial 0 with value: 0.5512926578521729.
[I 2025-09-06 02:45:49,277] Trial 4 finished with value: 0.5520786046981812 and parameters: {'C': 0.3593516107273029, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5456315875053406.
[I 2025-09-06 02:45:49,300] Trial 2 finished with value: 0.5410487651824951 and parameters: {'C': 1.1985750509083324, 'kernel': 'poly'}. Best is trial 2 with value: 0.5410487651824951.
[I 2025-09-06 02:45:49,325] Trial 4 finished with value: 0.5879096388816833 and parameters: {'C': 6.884961993295759, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5497154593467712.
[I 2025-09-06 02:46:17,036] Trial 5 finished with value: 0.5787095427513123 and parameters: {'C': 9.720683378461292, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5497154593467712.
[I 2025-09-06 02:46:17,085] Trial 3 finished with value: 0.772193968296051 and parameters: {'C': 0.004590216766021224, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5410487651824951.
[I 2025-09-06 02:46:17,146] Trial 5 finished with value: 0.7886210680007935 and parameters: {'C': 0.00727097987582957, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5512926578521729.
[I 2025-09-06 02:46:33,387] Trial 5 finished with value: 0.7763007879257202 and parameters: {'C': 0.010325993192563656, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5456315875053406.
[I 2025-09-06 02:46:33,450] Trial 6 finished with value: 0.55158531665802 and parameters: {'C': 9.93354894542493, 'kernel': 'poly'}. Best is trial 2 with value: 0.5497154593467712.
[I 2025-09-06 02:46:33,513] Trial 4 finished with value: 0.772193968296051 and parameters: {'C': 0.006200523966425515, 'kernel': 'poly'}. Best is trial 2 with value: 0.5410487651824951.
[I 2025-09-06 02:46:43,755] Trial 6 finished with value: 0.570415735244751 and parameters: {'C': 0.02811996987664121, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5512926578521729.
[I 2025-09-06 02:46:49,286] Trial 5 finished with value: 0.5425056219100952 and parameters: {'C': 0.8599206653121707, 'kernel': 'poly'}. Best is trial 2 with value: 0.5410487651824951.
[I 2025-09-06 02:46:49,420] Trial 6 finished with value: 0.5441689491271973 and parameters: {'C': 0.8410456046382148, 'kernel': 'poly'}. Best is trial 6 with value: 0.5441689491271973.
[I 2025-09-06 02:47:08,971] Trial 7 finished with value: 0.5783194899559021 and parameters: {'C': 5.663360370198795, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5497154593467712.
[I 2025-09-06 02:47:08,994] Trial 7 finished with value: 0.5459355115890503 and parameters: {'C': 1.426978244625578, 'kernel': 'poly'}. Best is trial 7 with value: 0.5459355115890503.
[I 2025-09-06 02:47:09,012] Trial 6 finished with value: 0.6197376847267151 and parameters: {'C': 0.013828039196024794, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5410487651824951.
[I 2025-09-06 02:47:09,039] Trial 7 finished with value: 0.5518260598182678 and parameters: {'C': 0.19940970833892088, 'kernel': 'poly'}. Best is trial 6 with value: 0.5441689491271973.
[I 2025-09-06 02:47:34,104] Trial 8 finished with value: 0.5658156275749207 and parameters: {'C': 0.08362769504323916, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.5441689491271973.
[I 2025-09-06 02:47:34,134] Trial 8 finished with value: 0.5699625611305237 and parameters: {'C': 0.03762811372479014, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5497154593467712.
[I 2025-09-06 02:47:34,265] Trial 8 finished with value: 0.5633091330528259 and parameters: {'C': 0.05928293557385253, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.5459355115890503.
[I 2025-09-06 02:47:52,909] Trial 9 finished with value: 0.5420352816581726 and parameters: {'C': 1.242340157905197, 'kernel': 'poly'}. Best is trial 9 with value: 0.5420352816581726.
[I 2025-09-06 02:47:52,970] Trial 7 finished with value: 0.5481151938438416 and parameters: {'C': 1.2910506836841924, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5410487651824951.
[I 2025-09-06 02:47:53,126] Trial 9 finished with value: 0.7824609279632568 and parameters: {'C': 0.001601608207562573, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5497154593467712.
[I 2025-09-06 02:48:19,968] Trial 10 finished with value: 0.5871525406837463 and parameters: {'C': 7.692540172978116, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.5420352816581726.
[I 2025-09-06 02:48:19,989] Trial 8 finished with value: 0.7715573310852051 and parameters: {'C': 0.007780546098930606, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5410487651824951.
[I 2025-09-06 02:48:20,012] Trial 10 finished with value: 0.5509026646614075 and parameters: {'C': 0.6572800257377192, 'kernel': 'poly'}. Best is trial 2 with value: 0.5497154593467712.
[I 2025-09-06 02:48:20,190] Trial 9 finished with value: 0.7886210680007935 and parameters: {'C': 0.00325967718080878, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.5459355115890503.
[I 2025-09-06 02:48:39,032] Trial 10 finished with value: 0.5476390719413757 and parameters: {'C': 0.9320360511406269, 'kernel': 'poly'}. Best is trial 7 with value: 0.5459355115890503.
[I 2025-09-06 02:48:39,421] Trial 11 finished with value: 0.5509026646614075 and parameters: {'C': 0.6570820166302137, 'kernel': 'poly'}. Best is trial 2 with value: 0.5497154593467712.
[I 2025-09-06 02:48:44,989] Trial 11 finished with value: 0.543618381023407 and parameters: {'C': 2.412221777858186, 'kernel': 'poly'}. Best is trial 9 with value: 0.5420352816581726.
[I 2025-09-06 02:48:47,887] Trial 9 finished with value: 0.7690106630325317 and parameters: {'C': 0.008270251245573153, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5410487651824951.
[I 2025-09-06 02:48:57,574] Trial 11 finished with value: 0.5505125522613525 and parameters: {'C': 0.6786280761359196, 'kernel': 'poly'}. Best is trial 7 with value: 0.5459355115890503.
[I 2025-09-06 02:48:57,812] Trial 12 finished with value: 0.5502257943153381 and parameters: {'C': 0.8196560297125935, 'kernel': 'poly'}. Best is trial 2 with value: 0.5497154593467712.
[I 2025-09-06 02:49:09,779] Trial 12 finished with value: 0.5423049330711365 and parameters: {'C': 4.325697397456672, 'kernel': 'poly'}. Best is trial 9 with value: 0.5420352816581726.
[I 2025-09-06 02:49:13,166] Trial 10 finished with value: 0.5443984270095825 and parameters: {'C': 9.749031466429841, 'kernel': 'poly'}. Best is trial 2 with value: 0.5410487651824951.
[I 2025-09-06 02:49:16,949] Trial 13 finished with value: 0.5494457483291626 and parameters: {'C': 0.9215902349129015, 'kernel': 'poly'}. Best is trial 13 with value: 0.5494457483291626.
[I 2025-09-06 02:49:18,347] Trial 12 finished with value: 0.5466755032539368 and parameters: {'C': 2.699447000234237, 'kernel': 'poly'}. Best is trial 7 with value: 0.5459355115890503.
[I 2025-09-06 02:49:42,810] Trial 14 finished with value: 0.5607335567474365 and parameters: {'C': 0.1480025835979298, 'kernel': 'poly'}. Best is trial 13 with value: 0.5494457483291626.
[I 2025-09-06 02:49:42,857] Trial 13 finished with value: 0.5441116690635681 and parameters: {'C': 9.120690846989817, 'kernel': 'poly'}. Best is trial 9 with value: 0.5420352816581726.
[I 2025-09-06 02:49:42,893] Trial 11 finished with value: 0.5450924634933472 and parameters: {'C': 0.3561317421253242, 'kernel': 'poly'}. Best is trial 2 with value: 0.5410487651824951.
[I 2025-09-06 02:49:43,017] Trial 13 finished with value: 0.5509887337684631 and parameters: {'C': 9.189518624186267, 'kernel': 'poly'}. Best is trial 7 with value: 0.5459355115890503.
[I 2025-09-06 02:49:59,184] Trial 12 finished with value: 0.5409053564071655 and parameters: {'C': 1.3943280520303127, 'kernel': 'poly'}. Best is trial 12 with value: 0.5409053564071655.
[I 2025-09-06 02:49:59,203] Trial 14 finished with value: 0.5768856406211853 and parameters: {'C': 3.2809066080580487, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.5420352816581726.
[I 2025-09-06 02:49:59,265] A new study created in RDB with name: AtomPair_SVM_Pgp_Broccatelli_8
[I 2025-09-06 02:50:19,573] Trial 13 finished with value: 0.5433717370033264 and parameters: {'C': 5.485919884721826, 'kernel': 'poly'}. Best is trial 12 with value: 0.5409053564071655.
[I 2025-09-06 02:50:19,595] Trial 14 finished with value: 0.5447654724121094 and parameters: {'C': 2.070541713099081, 'kernel': 'poly'}. Best is trial 14 with value: 0.5447654724121094.
[I 2025-09-06 02:50:19,678] Trial 0 finished with value: 0.5835385918617249 and parameters: {'C': 0.06628874793502586, 'kernel': 'poly'}. Best is trial 0 with value: 0.5835385918617249.
[I 2025-09-06 02:50:19,775] A new study created in RDB with name: AtomPair_SVM_Pgp_Broccatelli_9
[I 2025-09-06 02:50:51,956] Trial 1 finished with value: 0.7896477580070496 and parameters: {'C': 0.0011204514211373695, 'kernel': 'poly'}. Best is trial 0 with value: 0.5835385918617249.
[I 2025-09-06 02:50:51,977] Trial 14 finished with value: 0.5499792695045471 and parameters: {'C': 0.17692387401398213, 'kernel': 'poly'}. Best is trial 12 with value: 0.5409053564071655.
[I 2025-09-06 02:50:52,033] Trial 0 finished with value: 0.5875822305679321 and parameters: {'C': 0.04572354589100541, 'kernel': 'poly'}. Best is trial 0 with value: 0.5875822305679321.
[I 2025-09-06 02:51:18,367] Trial 1 finished with value: 0.541358470916748 and parameters: {'C': 0.9531639055397638, 'kernel': 'rbf'}. Best is trial 1 with value: 0.541358470916748.
[I 2025-09-06 02:51:32,454] Trial 2 finished with value: 0.7896477580070496 and parameters: {'C': 0.0022314223065623045, 'kernel': 'poly'}. Best is trial 0 with value: 0.5835385918617249.
[I 2025-09-06 02:51:59,355] Trial 2 finished with value: 0.7855409979820251 and parameters: {'C': 0.006165403297563345, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.541358470916748.
[I 2025-09-06 02:51:59,378] Trial 3 finished with value: 0.5514820218086243 and parameters: {'C': 6.332547323569301, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5514820218086243.
[I 2025-09-06 02:52:17,669] Trial 3 finished with value: 0.5607854127883911 and parameters: {'C': 1.508841671012658, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.541358470916748.
[I 2025-09-06 02:52:17,695] Trial 4 finished with value: 0.5610091090202332 and parameters: {'C': 0.23624638081601945, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5514820218086243.
[I 2025-09-06 02:52:34,480] Trial 5 finished with value: 0.7877377867698669 and parameters: {'C': 0.006862562802868122, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5514820218086243.
[I 2025-09-06 02:52:34,501] Trial 4 finished with value: 0.7855409979820251 and parameters: {'C': 0.00442000435162711, 'kernel': 'rbf'}. Best is trial 1 with value: 0.541358470916748.
[I 2025-09-06 02:52:58,711] Trial 6 finished with value: 0.5688727498054504 and parameters: {'C': 0.07577144803817776, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5514820218086243.
[I 2025-09-06 02:52:58,734] Trial 5 finished with value: 0.5539254546165466 and parameters: {'C': 0.1948527602245179, 'kernel': 'rbf'}. Best is trial 1 with value: 0.541358470916748.
[I 2025-09-06 02:53:09,316] Trial 7 finished with value: 0.5519753098487854 and parameters: {'C': 1.237538579147311, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5514820218086243.
[I 2025-09-06 02:53:20,117] Trial 6 finished with value: 0.5653223395347595 and parameters: {'C': 0.045745118226164734, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.541358470916748.
[I 2025-09-06 02:53:28,723] Trial 8 finished with value: 0.5815884470939636 and parameters: {'C': 0.07108147366507832, 'kernel': 'poly'}. Best is trial 3 with value: 0.5514820218086243.
[I 2025-09-06 02:53:48,159] Trial 7 finished with value: 0.5404751896858215 and parameters: {'C': 2.4024938187354867, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5404751896858215.
[I 2025-09-06 02:53:48,183] Trial 9 finished with value: 0.5719528198242188 and parameters: {'C': 0.05063903442341809, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5514820218086243.
[I 2025-09-06 02:54:03,442] Trial 8 finished with value: 0.5636589527130127 and parameters: {'C': 0.06147538220735024, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.5404751896858215.
[I 2025-09-06 02:54:03,465] Trial 10 finished with value: 0.5513386726379395 and parameters: {'C': 9.850145616552988, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5513386726379395.
[I 2025-09-06 02:54:22,967] Trial 9 finished with value: 0.570949137210846 and parameters: {'C': 3.6721625722040097, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.5404751896858215.
[I 2025-09-06 02:54:22,989] Trial 11 finished with value: 0.5519753098487854 and parameters: {'C': 9.129263566728154, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5513386726379395.
[I 2025-09-06 02:54:41,310] Trial 10 finished with value: 0.5360184907913208 and parameters: {'C': 6.970433364079211, 'kernel': 'poly'}. Best is trial 10 with value: 0.5360184907913208.
[I 2025-09-06 02:54:41,333] Trial 12 finished with value: 0.5518720746040344 and parameters: {'C': 7.694082667617682, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5513386726379395.
[I 2025-09-06 02:55:07,310] Trial 11 finished with value: 0.5360184907913208 and parameters: {'C': 7.783865777504533, 'kernel': 'poly'}. Best is trial 10 with value: 0.5360184907913208.
[I 2025-09-06 02:55:07,332] Trial 13 finished with value: 0.5487919449806213 and parameters: {'C': 1.5954488606295516, 'kernel': 'rbf'}. Best is trial 13 with value: 0.5487919449806213.
[I 2025-09-06 02:55:15,874] Trial 12 finished with value: 0.5372918248176575 and parameters: {'C': 9.967863986725751, 'kernel': 'poly'}. Best is trial 10 with value: 0.5360184907913208.
[I 2025-09-06 02:55:35,256] Trial 13 finished with value: 0.5446793437004089 and parameters: {'C': 0.3055141322443449, 'kernel': 'poly'}. Best is trial 10 with value: 0.5360184907913208.
[I 2025-09-06 02:55:35,279] Trial 14 finished with value: 0.5532486438751221 and parameters: {'C': 1.1326265552277872, 'kernel': 'rbf'}. Best is trial 13 with value: 0.5487919449806213.
[I 2025-09-06 02:56:45,519] Trial 14 finished with value: 0.5372918248176575 and parameters: {'C': 9.86774437598361, 'kernel': 'poly'}. Best is trial 10 with value: 0.5360184907913208.
