Found local copy...
Loading...
Done!
[I 2025-09-06 01:23:01,829] A new study created in RDB with name: __init__
[I 2025-09-06 01:23:09,391] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_1
[I 2025-09-06 01:23:09,411] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_2
[I 2025-09-06 01:23:09,430] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_0
[I 2025-09-06 01:23:09,451] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_3
[I 2025-09-06 01:23:20,129] Trial 0 finished with value: 0.4552750587463379 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4552750587463379.
[I 2025-09-06 01:23:20,174] Trial 0 finished with value: 0.4605732262134552 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4605732262134552.
[I 2025-09-06 01:23:20,201] Trial 0 finished with value: 0.4689890742301941 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4689890742301941.
[I 2025-09-06 01:23:28,821] Trial 1 finished with value: 0.4552750587463379 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4552750587463379.
[I 2025-09-06 01:23:28,836] Trial 1 finished with value: 0.46824055910110474 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4605732262134552.
[I 2025-09-06 01:23:28,882] Trial 0 finished with value: 0.45844781398773193 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45844781398773193.
[I 2025-09-06 01:23:38,992] Trial 2 finished with value: 0.47015616297721863 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4552750587463379.
[I 2025-09-06 01:23:39,013] Trial 1 finished with value: 0.45507586002349854 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45507586002349854.
[I 2025-09-06 01:23:39,056] Trial 2 finished with value: 0.46576473116874695 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4605732262134552.
[I 2025-09-06 01:23:39,122] Trial 1 finished with value: 0.45844781398773193 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45844781398773193.
[I 2025-09-06 01:23:47,554] Trial 2 finished with value: 0.4590211510658264 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45844781398773193.
[I 2025-09-06 01:23:47,573] Trial 3 finished with value: 0.45640119910240173 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4552750587463379.
[I 2025-09-06 01:23:47,593] Trial 3 finished with value: 0.47868892550468445 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4605732262134552.
[I 2025-09-06 01:23:47,612] Trial 2 finished with value: 0.45569050312042236 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45507586002349854.
[I 2025-09-06 01:23:51,668] Trial 3 finished with value: 0.4602743983268738 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45507586002349854.
[I 2025-09-06 01:23:51,709] Trial 3 finished with value: 0.4684465229511261 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45844781398773193.
[I 2025-09-06 01:23:51,838] Trial 4 finished with value: 0.4662281572818756 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4552750587463379.
[I 2025-09-06 01:23:53,026] Trial 4 finished with value: 0.4618608057498932 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4605732262134552.
[I 2025-09-06 01:23:57,736] Trial 4 finished with value: 0.45494189858436584 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.45494189858436584.
[I 2025-09-06 01:23:57,849] Trial 4 finished with value: 0.45844781398773193 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45844781398773193.
[I 2025-09-06 01:23:57,899] Trial 5 finished with value: 0.45640119910240173 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4552750587463379.
[I 2025-09-06 01:23:59,315] Trial 5 finished with value: 0.47521063685417175 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4605732262134552.
[I 2025-09-06 01:24:03,796] Trial 6 finished with value: 0.46684953570365906 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4552750587463379.
[I 2025-09-06 01:24:03,817] Trial 5 finished with value: 0.4590966999530792 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45844781398773193.
[I 2025-09-06 01:24:04,367] Trial 5 finished with value: 0.46666085720062256 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.45494189858436584.
[I 2025-09-06 01:24:05,794] Trial 6 finished with value: 0.46691519021987915 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4605732262134552.
[I 2025-09-06 01:24:06,932] Trial 6 finished with value: 0.45545700192451477 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.45494189858436584.
[I 2025-09-06 01:24:09,867] Trial 6 finished with value: 0.45942628383636475 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45844781398773193.
[I 2025-09-06 01:24:09,889] Trial 7 finished with value: 0.44997337460517883 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.44997337460517883.
[I 2025-09-06 01:24:12,093] Trial 7 finished with value: 0.4596734941005707 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4596734941005707.
[I 2025-09-06 01:24:12,594] Trial 7 finished with value: 0.4664994180202484 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.45494189858436584.
[I 2025-09-06 01:24:14,117] Trial 8 finished with value: 0.47561579942703247 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4596734941005707.
[I 2025-09-06 01:24:15,667] Trial 7 finished with value: 0.4578811526298523 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.4578811526298523.
[I 2025-09-06 01:24:15,758] Trial 8 finished with value: 0.4672204554080963 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.44997337460517883.
[I 2025-09-06 01:24:16,310] Trial 9 finished with value: 0.47561579942703247 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4596734941005707.
[I 2025-09-06 01:24:17,756] Trial 8 finished with value: 0.46137648820877075 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4578811526298523.
[I 2025-09-06 01:24:17,857] Trial 9 finished with value: 0.45379504561424255 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.44997337460517883.
[I 2025-09-06 01:24:18,463] Trial 8 finished with value: 0.4689890742301941 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.45494189858436584.
[I 2025-09-06 01:24:19,883] Trial 9 finished with value: 0.4589627981185913 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4578811526298523.
[I 2025-09-06 01:24:22,565] Trial 10 finished with value: 0.4863802194595337 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4596734941005707.
[I 2025-09-06 01:24:30,632] Trial 10 finished with value: 0.44997337460517883 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.44997337460517883.
[I 2025-09-06 01:24:30,657] Trial 9 finished with value: 0.46666085720062256 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.45494189858436584.
[I 2025-09-06 01:24:30,677] Trial 10 finished with value: 0.4578811526298523 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.4578811526298523.
[I 2025-09-06 01:24:30,699] Trial 11 finished with value: 0.4598968029022217 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4596734941005707.
[I 2025-09-06 01:24:49,266] Trial 10 finished with value: 0.45367494225502014 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.45367494225502014.
[I 2025-09-06 01:24:49,299] Trial 11 finished with value: 0.44997337460517883 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.44997337460517883.
[I 2025-09-06 01:24:49,316] Trial 12 finished with value: 0.4598968029022217 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4596734941005707.
[I 2025-09-06 01:25:02,533] Trial 11 finished with value: 0.45367494225502014 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.45367494225502014.
[I 2025-09-06 01:25:02,553] Trial 11 finished with value: 0.4578811526298523 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.4578811526298523.
[I 2025-09-06 01:25:02,663] Trial 13 finished with value: 0.4598968029022217 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4596734941005707.
[I 2025-09-06 01:25:11,850] Trial 12 finished with value: 0.44997337460517883 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.44997337460517883.
[I 2025-09-06 01:25:11,973] Trial 12 finished with value: 0.45367494225502014 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.45367494225502014.
[I 2025-09-06 01:25:21,484] Trial 12 finished with value: 0.4578811526298523 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.4578811526298523.
[I 2025-09-06 01:25:21,509] Trial 13 finished with value: 0.45367494225502014 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.45367494225502014.
[I 2025-09-06 01:25:21,553] Trial 13 finished with value: 0.44997337460517883 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.44997337460517883.
[I 2025-09-06 01:25:21,593] Trial 14 finished with value: 0.4598968029022217 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4596734941005707.
[I 2025-09-06 01:25:28,511] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_4
[I 2025-09-06 01:25:28,573] Trial 14 finished with value: 0.46096810698509216 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 10 with value: 0.45367494225502014.
[I 2025-09-06 01:25:28,648] Trial 13 finished with value: 0.4578811526298523 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.4578811526298523.
[I 2025-09-06 01:25:35,190] Trial 0 finished with value: 0.46458348631858826 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.46458348631858826.
[I 2025-09-06 01:25:35,327] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_5
[I 2025-09-06 01:25:40,798] Trial 14 finished with value: 0.46160322427749634 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.44997337460517883.
[I 2025-09-06 01:25:40,831] Trial 1 finished with value: 0.45302248001098633 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45302248001098633.
[I 2025-09-06 01:25:40,857] Trial 14 finished with value: 0.4684465229511261 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.4578811526298523.
[I 2025-09-06 01:25:47,017] Trial 0 finished with value: 0.4579635560512543 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4579635560512543.
[I 2025-09-06 01:25:47,126] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_6
[I 2025-09-06 01:25:47,144] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_7
[I 2025-09-06 01:25:51,166] Trial 1 finished with value: 0.45938175916671753 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4579635560512543.
[I 2025-09-06 01:25:51,189] Trial 0 finished with value: 0.481137216091156 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.481137216091156.
[I 2025-09-06 01:25:51,240] Trial 2 finished with value: 0.46320655941963196 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45302248001098633.
[I 2025-09-06 01:25:57,602] Trial 2 finished with value: 0.45757561922073364 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.45757561922073364.
[I 2025-09-06 01:25:57,603] Trial 1 finished with value: 0.45856788754463196 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45856788754463196.
[I 2025-09-06 01:25:57,646] Trial 0 finished with value: 0.46824726462364197 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.46824726462364197.
[I 2025-09-06 01:26:02,669] Trial 3 finished with value: 0.4802958071231842 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.45757561922073364.
[I 2025-09-06 01:26:02,699] Trial 3 finished with value: 0.45103442668914795 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45103442668914795.
[I 2025-09-06 01:26:02,703] Trial 1 finished with value: 0.4597833752632141 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4597833752632141.
[I 2025-09-06 01:26:02,941] Trial 2 finished with value: 0.4681476354598999 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45856788754463196.
[I 2025-09-06 01:26:04,929] Trial 4 finished with value: 0.45828285813331604 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.45757561922073364.
[I 2025-09-06 01:26:08,974] Trial 2 finished with value: 0.4801996946334839 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4597833752632141.
[I 2025-09-06 01:26:09,106] Trial 4 finished with value: 0.4533933699131012 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45103442668914795.
[I 2025-09-06 01:26:09,352] Trial 3 finished with value: 0.46208399534225464 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45856788754463196.
[I 2025-09-06 01:26:11,371] Trial 5 finished with value: 0.46320655941963196 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45103442668914795.
[I 2025-09-06 01:26:11,529] Trial 5 finished with value: 0.45757561922073364 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.45757561922073364.
[I 2025-09-06 01:26:13,777] Trial 6 finished with value: 0.4529263973236084 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45103442668914795.
[I 2025-09-06 01:26:14,066] Trial 6 finished with value: 0.462605744600296 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.45757561922073364.
[I 2025-09-06 01:26:14,763] Trial 3 finished with value: 0.47737061977386475 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4597833752632141.
[I 2025-09-06 01:26:15,898] Trial 4 finished with value: 0.4677425026893616 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45856788754463196.
[I 2025-09-06 01:26:15,920] Trial 7 finished with value: 0.45302248001098633 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45103442668914795.
[I 2025-09-06 01:26:16,335] Trial 7 finished with value: 0.4798288345336914 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.45757561922073364.
[I 2025-09-06 01:26:17,727] Trial 5 finished with value: 0.4830669164657593 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45856788754463196.
[I 2025-09-06 01:26:17,753] Trial 8 finished with value: 0.45103442668914795 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45103442668914795.
[I 2025-09-06 01:26:18,644] Trial 8 finished with value: 0.4557282328605652 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.4557282328605652.
[I 2025-09-06 01:26:19,550] Trial 9 finished with value: 0.4515734910964966 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45103442668914795.
[I 2025-09-06 01:26:19,686] Trial 6 finished with value: 0.4697580337524414 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45856788754463196.
[I 2025-09-06 01:26:20,290] Trial 4 finished with value: 0.47737061977386475 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4597833752632141.
[I 2025-09-06 01:26:20,459] Trial 9 finished with value: 0.4798288345336914 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 0.4557282328605652.
[I 2025-09-06 01:26:25,365] Trial 10 finished with value: 0.46564462780952454 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45103442668914795.
[I 2025-09-06 01:26:25,908] Trial 7 finished with value: 0.4756913483142853 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45856788754463196.
[I 2025-09-06 01:26:26,170] Trial 10 finished with value: 0.4728139340877533 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4557282328605652.
[I 2025-09-06 01:26:26,209] Trial 5 finished with value: 0.46739593148231506 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4597833752632141.
[I 2025-09-06 01:26:27,900] Trial 8 finished with value: 0.46260926127433777 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45856788754463196.
[I 2025-09-06 01:26:30,941] Trial 11 finished with value: 0.45151516795158386 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45103442668914795.
[I 2025-09-06 01:26:31,863] Trial 11 finished with value: 0.45757561922073364 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.4557282328605652.
[I 2025-09-06 01:26:31,959] Trial 6 finished with value: 0.4801996946334839 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4597833752632141.
[I 2025-09-06 01:26:33,172] Trial 12 finished with value: 0.45103442668914795 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45103442668914795.
[I 2025-09-06 01:26:34,021] Trial 9 finished with value: 0.4677425026893616 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45856788754463196.
[I 2025-09-06 01:26:37,819] Trial 12 finished with value: 0.45757561922073364 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.4557282328605652.
[I 2025-09-06 01:26:37,839] Trial 7 finished with value: 0.47737061977386475 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4597833752632141.
[I 2025-09-06 01:26:39,595] Trial 13 finished with value: 0.45151516795158386 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45103442668914795.
[I 2025-09-06 01:26:39,962] Trial 10 finished with value: 0.4588049054145813 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45856788754463196.
[I 2025-09-06 01:26:42,115] Trial 14 finished with value: 0.45103442668914795 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45103442668914795.
[I 2025-09-06 01:26:43,368] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_8
[I 2025-09-06 01:26:43,428] Trial 13 finished with value: 0.45757561922073364 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.4557282328605652.
[I 2025-09-06 01:26:43,535] Trial 8 finished with value: 0.46739593148231506 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4597833752632141.
[I 2025-09-06 01:26:45,699] Trial 11 finished with value: 0.4588049054145813 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45856788754463196.
[I 2025-09-06 01:26:54,794] Trial 0 finished with value: 0.45882895588874817 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45882895588874817.
[I 2025-09-06 01:26:54,832] Trial 14 finished with value: 0.4565626382827759 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4557282328605652.
[I 2025-09-06 01:26:54,845] Trial 9 finished with value: 0.4697340130805969 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4597833752632141.
[I 2025-09-06 01:27:06,320] Trial 12 finished with value: 0.4588049054145813 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45856788754463196.
[I 2025-09-06 01:27:06,401] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_9
[I 2025-09-06 01:27:12,637] Trial 0 finished with value: 0.45280274748802185 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45280274748802185.
[I 2025-09-06 01:27:12,658] Trial 1 finished with value: 0.45912423729896545 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45882895588874817.
[I 2025-09-06 01:27:12,763] Trial 10 finished with value: 0.47620639204978943 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4597833752632141.
[I 2025-09-06 01:27:17,883] Trial 13 finished with value: 0.4588049054145813 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45856788754463196.
[I 2025-09-06 01:27:17,907] Trial 1 finished with value: 0.46054214239120483 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45280274748802185.
[I 2025-09-06 01:27:17,932] Trial 2 finished with value: 0.4650162160396576 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45882895588874817.
[I 2025-09-06 01:27:25,206] Trial 14 finished with value: 0.48459821939468384 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45856788754463196.
[I 2025-09-06 01:27:25,244] Trial 11 finished with value: 0.4597833752632141 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4597833752632141.
[I 2025-09-06 01:27:25,293] Trial 2 finished with value: 0.45588967204093933 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45280274748802185.
[I 2025-09-06 01:27:33,877] Trial 12 finished with value: 0.4597833752632141 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4597833752632141.
[I 2025-09-06 01:27:33,919] Trial 3 finished with value: 0.4619911015033722 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45882895588874817.
[I 2025-09-06 01:27:45,340] Trial 13 finished with value: 0.4597833752632141 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4597833752632141.
[I 2025-09-06 01:27:45,363] Trial 4 finished with value: 0.46182650327682495 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45882895588874817.
[I 2025-09-06 01:27:45,385] Trial 3 finished with value: 0.4631175696849823 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45280274748802185.
[I 2025-09-06 01:27:56,312] Trial 5 finished with value: 0.45912423729896545 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45882895588874817.
[I 2025-09-06 01:27:56,331] Trial 4 finished with value: 0.4627121090888977 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45280274748802185.
[I 2025-09-06 01:27:56,350] Trial 14 finished with value: 0.4597833752632141 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4597833752632141.
[I 2025-09-06 01:28:06,960] Trial 6 finished with value: 0.45882895588874817 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45882895588874817.
[I 2025-09-06 01:28:06,981] Trial 5 finished with value: 0.4627121090888977 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45280274748802185.
[I 2025-09-06 01:28:16,365] Trial 7 finished with value: 0.4671074151992798 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45882895588874817.
[I 2025-09-06 01:28:30,839] Trial 6 finished with value: 0.46349838376045227 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45280274748802185.
[I 2025-09-06 01:28:30,862] Trial 8 finished with value: 0.4671074151992798 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45882895588874817.
[I 2025-09-06 01:28:39,557] Trial 7 finished with value: 0.46845000982284546 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45280274748802185.
[I 2025-09-06 01:28:54,312] Trial 9 finished with value: 0.4637802243232727 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45882895588874817.
[I 2025-09-06 01:28:57,289] Trial 8 finished with value: 0.46845000982284546 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45280274748802185.
[I 2025-09-06 01:29:08,728] Trial 9 finished with value: 0.45703309774398804 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45280274748802185.
[I 2025-09-06 01:29:08,748] Trial 10 finished with value: 0.46084100008010864 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45882895588874817.
[I 2025-09-06 01:29:29,743] Trial 11 finished with value: 0.4654213786125183 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45882895588874817.
[I 2025-09-06 01:29:29,762] Trial 10 finished with value: 0.4553471505641937 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45280274748802185.
[I 2025-09-06 01:29:47,116] Trial 11 finished with value: 0.4553471505641937 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45280274748802185.
[I 2025-09-06 01:29:49,761] Trial 12 finished with value: 0.45882895588874817 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45882895588874817.
[I 2025-09-06 01:29:50,247] Trial 12 finished with value: 0.45667600631713867 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45280274748802185.
[I 2025-09-06 01:29:52,919] Trial 13 finished with value: 0.45882895588874817 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45882895588874817.
[I 2025-09-06 01:29:53,329] Trial 13 finished with value: 0.4553471505641937 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45280274748802185.
[I 2025-09-06 01:29:55,860] Trial 14 finished with value: 0.46075865626335144 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45882895588874817.
[I 2025-09-06 01:29:56,546] Trial 14 finished with value: 0.45272719860076904 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.45272719860076904.
