Found local copy...
Loading...
Done!
[I 2025-09-05 22:04:35,777] A new study created in RDB with name: __init__
[I 2025-09-05 22:04:45,336] A new study created in RDB with name: AtomPair_SVM_PPBR_AZ_3
[I 2025-09-05 22:04:45,381] A new study created in RDB with name: AtomPair_SVM_PPBR_AZ_0
[I 2025-09-05 22:04:45,532] A new study created in RDB with name: AtomPair_SVM_PPBR_AZ_1
[I 2025-09-05 22:04:46,010] A new study created in RDB with name: AtomPair_SVM_PPBR_AZ_2
[I 2025-09-05 22:04:57,263] Trial 0 finished with value: 333.029879034196 and parameters: {'C': 0.034614368513111386, 'kernel': 'rbf'}. Best is trial 0 with value: 333.029879034196.
[I 2025-09-05 22:04:57,284] Trial 0 finished with value: 346.31868649039376 and parameters: {'C': 0.014110225056806569, 'kernel': 'poly'}. Best is trial 0 with value: 346.31868649039376.
[I 2025-09-05 22:04:57,331] Trial 0 finished with value: 330.90725278065224 and parameters: {'C': 0.003537483759026044, 'kernel': 'poly'}. Best is trial 0 with value: 330.90725278065224.
[I 2025-09-05 22:05:13,541] Trial 1 finished with value: 325.92389710359856 and parameters: {'C': 0.09996135558314351, 'kernel': 'sigmoid'}. Best is trial 1 with value: 325.92389710359856.
[I 2025-09-05 22:05:13,566] Trial 1 finished with value: 324.5865457103648 and parameters: {'C': 0.26946704900185164, 'kernel': 'poly'}. Best is trial 1 with value: 324.5865457103648.
[I 2025-09-05 22:05:13,686] Trial 1 finished with value: 330.7723597081034 and parameters: {'C': 0.004849999758116012, 'kernel': 'rbf'}. Best is trial 1 with value: 330.7723597081034.
[I 2025-09-05 22:05:31,280] Trial 0 finished with value: 343.6123571696772 and parameters: {'C': 0.0022551286269072487, 'kernel': 'sigmoid'}. Best is trial 0 with value: 343.6123571696772.
[I 2025-09-05 22:05:31,300] Trial 2 finished with value: 331.1316778871802 and parameters: {'C': 0.002128652994905122, 'kernel': 'poly'}. Best is trial 1 with value: 330.7723597081034.
[I 2025-09-05 22:05:31,321] Trial 2 finished with value: 332.0224786881746 and parameters: {'C': 0.0442888684251262, 'kernel': 'rbf'}. Best is trial 1 with value: 325.92389710359856.
[I 2025-09-05 22:05:31,449] Trial 2 finished with value: 342.8493990360952 and parameters: {'C': 0.03332325023979358, 'kernel': 'sigmoid'}. Best is trial 1 with value: 324.5865457103648.
[I 2025-09-05 22:05:49,639] Trial 1 finished with value: 341.52976703994875 and parameters: {'C': 0.02233195941029817, 'kernel': 'rbf'}. Best is trial 1 with value: 341.52976703994875.
[I 2025-09-05 22:05:49,663] Trial 3 finished with value: 331.2796487767988 and parameters: {'C': 0.0011586311317326261, 'kernel': 'poly'}. Best is trial 1 with value: 330.7723597081034.
[I 2025-09-05 22:05:49,673] Trial 3 finished with value: 335.03493371941613 and parameters: {'C': 0.010633502300238497, 'kernel': 'sigmoid'}. Best is trial 1 with value: 325.92389710359856.
[I 2025-09-05 22:05:49,692] Trial 3 finished with value: 347.29011851484165 and parameters: {'C': 0.00582427323485747, 'kernel': 'rbf'}. Best is trial 1 with value: 324.5865457103648.
[I 2025-09-05 22:06:02,874] Trial 4 finished with value: 326.4663474548356 and parameters: {'C': 0.045333966008979, 'kernel': 'rbf'}. Best is trial 4 with value: 326.4663474548356.
[I 2025-09-05 22:06:02,901] Trial 4 finished with value: 221.8575643518859 and parameters: {'C': 9.026666094904915, 'kernel': 'poly'}. Best is trial 4 with value: 221.8575643518859.
[I 2025-09-05 22:06:03,130] Trial 4 finished with value: 271.99891323775114 and parameters: {'C': 1.9945735520206103, 'kernel': 'rbf'}. Best is trial 4 with value: 271.99891323775114.
[I 2025-09-05 22:06:16,416] Trial 5 finished with value: 291.89920744374166 and parameters: {'C': 0.7692723687867495, 'kernel': 'sigmoid'}. Best is trial 5 with value: 291.89920744374166.
[I 2025-09-05 22:06:16,434] Trial 2 finished with value: 281.50278622616594 and parameters: {'C': 1.8345194443568733, 'kernel': 'rbf'}. Best is trial 2 with value: 281.50278622616594.
[I 2025-09-05 22:06:16,543] Trial 5 finished with value: 331.94896392354514 and parameters: {'C': 0.04520868385600882, 'kernel': 'rbf'}. Best is trial 4 with value: 221.8575643518859.
[I 2025-09-05 22:06:30,969] Trial 5 finished with value: 347.7338153789176 and parameters: {'C': 0.0017532553699168482, 'kernel': 'sigmoid'}. Best is trial 4 with value: 271.99891323775114.
[I 2025-09-05 22:06:30,996] Trial 6 finished with value: 336.29676063660537 and parameters: {'C': 0.0013275798602319874, 'kernel': 'rbf'}. Best is trial 4 with value: 221.8575643518859.
[I 2025-09-05 22:06:31,027] Trial 6 finished with value: 321.14774886930803 and parameters: {'C': 0.10532800107810238, 'kernel': 'poly'}. Best is trial 5 with value: 291.89920744374166.
[I 2025-09-05 22:06:48,234] Trial 3 finished with value: 340.2739098706811 and parameters: {'C': 0.03526605316649729, 'kernel': 'poly'}. Best is trial 2 with value: 281.50278622616594.
[I 2025-09-05 22:06:48,259] Trial 7 finished with value: 335.482105967029 and parameters: {'C': 0.010575220801017443, 'kernel': 'poly'}. Best is trial 4 with value: 221.8575643518859.
[I 2025-09-05 22:06:48,307] Trial 7 finished with value: 290.7650238732147 and parameters: {'C': 0.8178890578667585, 'kernel': 'poly'}. Best is trial 7 with value: 290.7650238732147.
[I 2025-09-05 22:07:01,220] Trial 6 finished with value: 257.98580847460084 and parameters: {'C': 2.987730373093738, 'kernel': 'poly'}. Best is trial 6 with value: 257.98580847460084.
[I 2025-09-05 22:07:01,266] Trial 4 finished with value: 251.36850238975958 and parameters: {'C': 5.079657140849234, 'kernel': 'rbf'}. Best is trial 4 with value: 251.36850238975958.
[I 2025-09-05 22:07:01,307] Trial 8 finished with value: 330.93106816928696 and parameters: {'C': 0.0037937009159550845, 'kernel': 'rbf'}. Best is trial 7 with value: 290.7650238732147.
[I 2025-09-05 22:07:01,345] Trial 8 finished with value: 334.93951053451286 and parameters: {'C': 0.015424231155009644, 'kernel': 'rbf'}. Best is trial 4 with value: 221.8575643518859.
[I 2025-09-05 22:07:14,675] Trial 7 finished with value: 246.41949992319894 and parameters: {'C': 4.03293792615682, 'kernel': 'poly'}. Best is trial 7 with value: 246.41949992319894.
[I 2025-09-05 22:07:14,693] Trial 9 finished with value: 336.21140937013575 and parameters: {'C': 0.002387697148076391, 'kernel': 'poly'}. Best is trial 4 with value: 221.8575643518859.
[I 2025-09-05 22:07:14,712] Trial 9 finished with value: 274.6021159172455 and parameters: {'C': 1.7030899006775038, 'kernel': 'poly'}. Best is trial 9 with value: 274.6021159172455.
[I 2025-09-05 22:07:27,630] Trial 5 finished with value: 343.7429840916619 and parameters: {'C': 0.0018329606327086236, 'kernel': 'poly'}. Best is trial 4 with value: 251.36850238975958.
[I 2025-09-05 22:07:27,679] Trial 8 finished with value: 322.50425074721284 and parameters: {'C': 0.29996630973496663, 'kernel': 'poly'}. Best is trial 7 with value: 246.41949992319894.
[I 2025-09-05 22:07:34,143] Trial 10 finished with value: 230.3583349047782 and parameters: {'C': 6.928381874699648, 'kernel': 'poly'}. Best is trial 4 with value: 221.8575643518859.
[I 2025-09-05 22:07:34,174] Trial 10 finished with value: 281.9553022664299 and parameters: {'C': 4.434090066349573, 'kernel': 'sigmoid'}. Best is trial 9 with value: 274.6021159172455.
[I 2025-09-05 22:07:52,114] Trial 11 finished with value: 318.7506307380387 and parameters: {'C': 6.905094878957684, 'kernel': 'sigmoid'}. Best is trial 9 with value: 274.6021159172455.
[I 2025-09-05 22:07:52,131] Trial 9 finished with value: 301.1654531499066 and parameters: {'C': 0.7755144710891296, 'kernel': 'rbf'}. Best is trial 7 with value: 246.41949992319894.
[I 2025-09-05 22:07:52,192] Trial 11 finished with value: 222.37951866974342 and parameters: {'C': 8.867838270480172, 'kernel': 'poly'}. Best is trial 4 with value: 221.8575643518859.
[I 2025-09-05 22:08:05,135] Trial 6 finished with value: 331.48467175370365 and parameters: {'C': 0.13903832311938308, 'kernel': 'poly'}. Best is trial 4 with value: 251.36850238975958.
[I 2025-09-05 22:08:05,156] Trial 10 finished with value: 217.16223934126296 and parameters: {'C': 9.156865313881912, 'kernel': 'poly'}. Best is trial 10 with value: 217.16223934126296.
[I 2025-09-05 22:08:05,175] Trial 12 finished with value: 226.62654634933938 and parameters: {'C': 7.745419490333164, 'kernel': 'poly'}. Best is trial 4 with value: 221.8575643518859.
[I 2025-09-05 22:08:05,195] Trial 12 finished with value: 349.2257365406807 and parameters: {'C': 8.197998385661679, 'kernel': 'sigmoid'}. Best is trial 9 with value: 274.6021159172455.
[I 2025-09-05 22:08:20,544] Trial 13 finished with value: 286.69365598979823 and parameters: {'C': 1.0190874017479987, 'kernel': 'poly'}. Best is trial 4 with value: 221.8575643518859.
[I 2025-09-05 22:08:20,566] Trial 13 finished with value: 284.18560283606325 and parameters: {'C': 1.342989047709152, 'kernel': 'sigmoid'}. Best is trial 9 with value: 274.6021159172455.
[I 2025-09-05 22:08:20,592] Trial 11 finished with value: 224.78954063081991 and parameters: {'C': 7.173898963989165, 'kernel': 'poly'}. Best is trial 10 with value: 217.16223934126296.
[I 2025-09-05 22:08:34,844] Trial 14 finished with value: 278.90738584374105 and parameters: {'C': 2.4861959395657784, 'kernel': 'sigmoid'}. Best is trial 9 with value: 274.6021159172455.
[I 2025-09-05 22:08:34,894] Trial 12 finished with value: 221.57470158518785 and parameters: {'C': 7.941199980808683, 'kernel': 'poly'}. Best is trial 10 with value: 217.16223934126296.
[I 2025-09-05 22:08:35,109] Trial 7 finished with value: 343.6688899143575 and parameters: {'C': 0.0019465670615863623, 'kernel': 'sigmoid'}. Best is trial 4 with value: 251.36850238975958.
[I 2025-09-05 22:08:45,938] Trial 14 finished with value: 284.7611574535648 and parameters: {'C': 1.1139879778267106, 'kernel': 'poly'}. Best is trial 4 with value: 221.8575643518859.
[I 2025-09-05 22:08:45,969] Trial 13 finished with value: 220.9267832515093 and parameters: {'C': 8.109723742810498, 'kernel': 'poly'}. Best is trial 10 with value: 217.16223934126296.
[I 2025-09-05 22:08:46,120] A new study created in RDB with name: AtomPair_SVM_PPBR_AZ_4
[I 2025-09-05 22:08:59,430] Trial 14 finished with value: 295.68246140013525 and parameters: {'C': 0.9334339844986799, 'kernel': 'sigmoid'}. Best is trial 10 with value: 217.16223934126296.
[I 2025-09-05 22:08:59,480] Trial 8 finished with value: 343.2921604232415 and parameters: {'C': 0.005177646576413034, 'kernel': 'poly'}. Best is trial 4 with value: 251.36850238975958.
[I 2025-09-05 22:08:59,504] A new study created in RDB with name: AtomPair_SVM_PPBR_AZ_5
[I 2025-09-05 22:09:14,241] Trial 0 finished with value: 333.3346803195757 and parameters: {'C': 0.004218777157259958, 'kernel': 'rbf'}. Best is trial 0 with value: 333.3346803195757.
[I 2025-09-05 22:09:14,250] A new study created in RDB with name: AtomPair_SVM_PPBR_AZ_6
[I 2025-09-05 22:09:14,465] Trial 0 finished with value: 321.68794745653014 and parameters: {'C': 0.05766265608260017, 'kernel': 'rbf'}. Best is trial 0 with value: 321.68794745653014.
[I 2025-09-05 22:09:14,475] Trial 9 finished with value: 332.4250165458461 and parameters: {'C': 0.08888608833352571, 'kernel': 'sigmoid'}. Best is trial 4 with value: 251.36850238975958.
[I 2025-09-05 22:09:20,658] Trial 1 finished with value: 333.3745427552051 and parameters: {'C': 0.003408216478347139, 'kernel': 'poly'}. Best is trial 0 with value: 333.3346803195757.
[I 2025-09-05 22:09:33,528] Trial 0 finished with value: 225.46066390470997 and parameters: {'C': 8.721536125500835, 'kernel': 'poly'}. Best is trial 0 with value: 225.46066390470997.
[I 2025-09-05 22:09:33,576] Trial 10 finished with value: 236.93545953263367 and parameters: {'C': 8.301216745271548, 'kernel': 'rbf'}. Best is trial 10 with value: 236.93545953263367.
[I 2025-09-05 22:09:33,664] Trial 1 finished with value: 282.44562687504947 and parameters: {'C': 0.8245303214669911, 'kernel': 'rbf'}. Best is trial 1 with value: 282.44562687504947.
[I 2025-09-05 22:09:47,037] Trial 1 finished with value: 344.121943162166 and parameters: {'C': 0.0029084638157903047, 'kernel': 'poly'}. Best is trial 0 with value: 225.46066390470997.
[I 2025-09-05 22:09:47,095] Trial 2 finished with value: 330.6776764112265 and parameters: {'C': 0.023488267592841585, 'kernel': 'sigmoid'}. Best is trial 2 with value: 330.6776764112265.
[I 2025-09-05 22:09:53,522] Trial 2 finished with value: 290.2689570079281 and parameters: {'C': 0.5148496171064206, 'kernel': 'sigmoid'}. Best is trial 1 with value: 282.44562687504947.
[I 2025-09-05 22:09:53,541] Trial 2 finished with value: 342.6476896222206 and parameters: {'C': 0.013723579080173624, 'kernel': 'poly'}. Best is trial 0 with value: 225.46066390470997.
[I 2025-09-05 22:09:53,568] Trial 11 finished with value: 232.5528801475985 and parameters: {'C': 9.62538256915921, 'kernel': 'rbf'}. Best is trial 11 with value: 232.5528801475985.
[I 2025-09-05 22:10:11,577] Trial 3 finished with value: 333.600795439879 and parameters: {'C': 0.0015132619673120845, 'kernel': 'poly'}. Best is trial 2 with value: 330.6776764112265.
[I 2025-09-05 22:10:11,597] Trial 3 finished with value: 300.6972745714555 and parameters: {'C': 0.327242349891896, 'kernel': 'poly'}. Best is trial 1 with value: 282.44562687504947.
[I 2025-09-05 22:10:11,616] Trial 3 finished with value: 246.65135814032993 and parameters: {'C': 4.849255125695788, 'kernel': 'poly'}. Best is trial 0 with value: 225.46066390470997.
[I 2025-09-05 22:10:11,635] Trial 12 finished with value: 300.6034464980623 and parameters: {'C': 0.806136822098098, 'kernel': 'rbf'}. Best is trial 11 with value: 232.5528801475985.
[I 2025-09-05 22:10:29,586] Trial 13 finished with value: 242.85009740002226 and parameters: {'C': 6.812412011714574, 'kernel': 'rbf'}. Best is trial 11 with value: 232.5528801475985.
[I 2025-09-05 22:10:29,603] Trial 4 finished with value: 342.84013737974567 and parameters: {'C': 0.008845190035531136, 'kernel': 'sigmoid'}. Best is trial 0 with value: 225.46066390470997.
[I 2025-09-05 22:10:29,745] Trial 4 finished with value: 333.19276524401715 and parameters: {'C': 0.00555892596424587, 'kernel': 'rbf'}. Best is trial 2 with value: 330.6776764112265.
[I 2025-09-05 22:10:29,873] Trial 4 finished with value: 309.9531958435126 and parameters: {'C': 0.15320181409630465, 'kernel': 'sigmoid'}. Best is trial 1 with value: 282.44562687504947.
[I 2025-09-05 22:10:38,917] Trial 5 finished with value: 319.4084478641317 and parameters: {'C': 0.311089656625011, 'kernel': 'rbf'}. Best is trial 0 with value: 225.46066390470997.
[I 2025-09-05 22:10:38,934] Trial 14 finished with value: 305.6572580884869 and parameters: {'C': 0.6257825003137212, 'kernel': 'rbf'}. Best is trial 11 with value: 232.5528801475985.
[I 2025-09-05 22:10:45,635] Trial 5 finished with value: 332.6680405699239 and parameters: {'C': 0.011439154405954435, 'kernel': 'poly'}. Best is trial 2 with value: 330.6776764112265.
[I 2025-09-05 22:10:45,837] A new study created in RDB with name: AtomPair_SVM_PPBR_AZ_7
[I 2025-09-05 22:10:57,161] Trial 5 finished with value: 305.7628185680095 and parameters: {'C': 0.2007763007945355, 'kernel': 'sigmoid'}. Best is trial 1 with value: 282.44562687504947.
[I 2025-09-05 22:10:57,204] Trial 6 finished with value: 333.52036172093926 and parameters: {'C': 0.0024684789348386567, 'kernel': 'rbf'}. Best is trial 2 with value: 330.6776764112265.
[I 2025-09-05 22:10:57,244] Trial 6 finished with value: 342.512337882475 and parameters: {'C': 0.015155834694507386, 'kernel': 'rbf'}. Best is trial 0 with value: 225.46066390470997.
[I 2025-09-05 22:11:10,685] Trial 6 finished with value: 289.82817612958627 and parameters: {'C': 0.5743634000891484, 'kernel': 'rbf'}. Best is trial 1 with value: 282.44562687504947.
[I 2025-09-05 22:11:10,706] Trial 0 finished with value: 315.267386225264 and parameters: {'C': 0.01142342904352946, 'kernel': 'poly'}. Best is trial 0 with value: 315.267386225264.
[I 2025-09-05 22:11:10,729] Trial 7 finished with value: 325.1046155694462 and parameters: {'C': 0.08752314830965731, 'kernel': 'rbf'}. Best is trial 7 with value: 325.1046155694462.
[I 2025-09-05 22:11:30,163] Trial 7 finished with value: 260.8657606586105 and parameters: {'C': 2.092450608568621, 'kernel': 'rbf'}. Best is trial 7 with value: 260.8657606586105.
[I 2025-09-05 22:11:30,174] Trial 8 finished with value: 331.14327850885326 and parameters: {'C': 0.02016583100490065, 'kernel': 'sigmoid'}. Best is trial 7 with value: 325.1046155694462.
[I 2025-09-05 22:11:30,198] Trial 7 finished with value: 316.0172570961898 and parameters: {'C': 0.3654882000718753, 'kernel': 'rbf'}. Best is trial 0 with value: 225.46066390470997.
[I 2025-09-05 22:11:30,382] Trial 1 finished with value: 302.6790590496862 and parameters: {'C': 0.13611390659637315, 'kernel': 'sigmoid'}. Best is trial 1 with value: 302.6790590496862.
[I 2025-09-05 22:11:50,346] Trial 8 finished with value: 271.7369719955663 and parameters: {'C': 2.150594621133152, 'kernel': 'rbf'}. Best is trial 0 with value: 225.46066390470997.
[I 2025-09-05 22:11:50,365] Trial 9 finished with value: 332.94738556354514 and parameters: {'C': 0.00877563252926338, 'kernel': 'poly'}. Best is trial 7 with value: 325.1046155694462.
[I 2025-09-05 22:11:50,384] Trial 2 finished with value: 294.3437746498761 and parameters: {'C': 0.2972096033321225, 'kernel': 'rbf'}. Best is trial 2 with value: 294.3437746498761.
[I 2025-09-05 22:11:50,402] Trial 8 finished with value: 314.4933884292327 and parameters: {'C': 0.10821660792772758, 'kernel': 'sigmoid'}. Best is trial 7 with value: 260.8657606586105.
[I 2025-09-05 22:12:03,805] Trial 9 finished with value: 326.8443561216145 and parameters: {'C': 0.009737180914687674, 'kernel': 'rbf'}. Best is trial 7 with value: 260.8657606586105.
[I 2025-09-05 22:12:03,819] Trial 3 finished with value: 252.8686112845781 and parameters: {'C': 1.8788471415558943, 'kernel': 'poly'}. Best is trial 3 with value: 252.8686112845781.
[I 2025-09-05 22:12:03,838] Trial 10 finished with value: 275.9584660163919 and parameters: {'C': 1.4794736953124477, 'kernel': 'rbf'}. Best is trial 10 with value: 275.9584660163919.
[I 2025-09-05 22:12:17,676] Trial 10 finished with value: 215.72326121796078 and parameters: {'C': 8.889800716501162, 'kernel': 'poly'}. Best is trial 10 with value: 215.72326121796078.
[I 2025-09-05 22:12:17,695] Trial 9 finished with value: 344.1060964931084 and parameters: {'C': 0.0029996863935420125, 'kernel': 'poly'}. Best is trial 0 with value: 225.46066390470997.
[I 2025-09-05 22:12:17,714] Trial 11 finished with value: 281.9929874166162 and parameters: {'C': 1.1394491109783613, 'kernel': 'rbf'}. Best is trial 10 with value: 275.9584660163919.
[I 2025-09-05 22:12:30,866] Trial 11 finished with value: 219.17594082822157 and parameters: {'C': 7.760154112262823, 'kernel': 'poly'}. Best is trial 10 with value: 215.72326121796078.
[I 2025-09-05 22:12:30,885] Trial 10 finished with value: 445.54409545768544 and parameters: {'C': 9.983767127293742, 'kernel': 'sigmoid'}. Best is trial 0 with value: 225.46066390470997.
[I 2025-09-05 22:12:30,904] Trial 4 finished with value: 312.9850408319823 and parameters: {'C': 0.038867725762486885, 'kernel': 'rbf'}. Best is trial 3 with value: 252.8686112845781.
[I 2025-09-05 22:12:49,602] Trial 11 finished with value: 228.30056273418876 and parameters: {'C': 8.07287358637466, 'kernel': 'poly'}. Best is trial 0 with value: 225.46066390470997.
[I 2025-09-05 22:12:49,623] Trial 12 finished with value: 217.46626694338156 and parameters: {'C': 8.298028435023172, 'kernel': 'poly'}. Best is trial 10 with value: 215.72326121796078.
[I 2025-09-05 22:12:49,642] Trial 5 finished with value: 315.06804738643785 and parameters: {'C': 0.013029481798333, 'kernel': 'poly'}. Best is trial 3 with value: 252.8686112845781.
[I 2025-09-05 22:12:49,662] Trial 12 finished with value: 249.94668766691657 and parameters: {'C': 3.7572960900853793, 'kernel': 'rbf'}. Best is trial 12 with value: 249.94668766691657.
[I 2025-09-05 22:13:15,547] Trial 12 finished with value: 289.44799431474297 and parameters: {'C': 1.312654107665734, 'kernel': 'poly'}. Best is trial 0 with value: 225.46066390470997.
[I 2025-09-05 22:13:15,559] Trial 6 finished with value: 314.2431313752181 and parameters: {'C': 0.025428259320675002, 'kernel': 'rbf'}. Best is trial 3 with value: 252.8686112845781.
[I 2025-09-05 22:13:15,578] Trial 13 finished with value: 223.82409957828244 and parameters: {'C': 9.156247667188477, 'kernel': 'rbf'}. Best is trial 13 with value: 223.82409957828244.
[I 2025-09-05 22:13:15,616] Trial 13 finished with value: 213.25750821599556 and parameters: {'C': 9.837522100731846, 'kernel': 'poly'}. Best is trial 13 with value: 213.25750821599556.
[I 2025-09-05 22:13:33,666] Trial 14 finished with value: 221.48988567649403 and parameters: {'C': 9.988862315833554, 'kernel': 'rbf'}. Best is trial 14 with value: 221.48988567649403.
[I 2025-09-05 22:13:33,698] Trial 7 finished with value: 316.41109715648105 and parameters: {'C': 0.0017948391954382564, 'kernel': 'sigmoid'}. Best is trial 3 with value: 252.8686112845781.
[I 2025-09-05 22:13:33,729] Trial 13 finished with value: 302.2011692958567 and parameters: {'C': 0.7840688502592501, 'kernel': 'poly'}. Best is trial 0 with value: 225.46066390470997.
[I 2025-09-05 22:13:47,261] Trial 14 finished with value: 327.9129657742002 and parameters: {'C': 0.001579439912894245, 'kernel': 'poly'}. Best is trial 13 with value: 213.25750821599556.
[I 2025-09-05 22:13:47,331] Trial 8 finished with value: 297.50360626099774 and parameters: {'C': 0.19587910034627884, 'kernel': 'sigmoid'}. Best is trial 3 with value: 252.8686112845781.
[I 2025-09-05 22:13:47,358] Trial 14 finished with value: 336.90667188964295 and parameters: {'C': 0.07647569927171892, 'kernel': 'poly'}. Best is trial 0 with value: 225.46066390470997.
[I 2025-09-05 22:13:47,390] A new study created in RDB with name: AtomPair_SVM_PPBR_AZ_8
[I 2025-09-05 22:13:54,060] Trial 9 finished with value: 316.16951006805084 and parameters: {'C': 0.005622326208115134, 'kernel': 'rbf'}. Best is trial 3 with value: 252.8686112845781.
[I 2025-09-05 22:13:54,075] A new study created in RDB with name: AtomPair_SVM_PPBR_AZ_9
[I 2025-09-05 22:14:11,078] Trial 10 finished with value: 213.46340878080085 and parameters: {'C': 7.189492987033802, 'kernel': 'poly'}. Best is trial 10 with value: 213.46340878080085.
[I 2025-09-05 22:14:11,100] Trial 0 finished with value: 295.8776927321414 and parameters: {'C': 0.8988329250784562, 'kernel': 'rbf'}. Best is trial 0 with value: 295.8776927321414.
[I 2025-09-05 22:14:11,223] Trial 0 finished with value: 344.37416195646074 and parameters: {'C': 0.00111254377858577, 'kernel': 'poly'}. Best is trial 0 with value: 344.37416195646074.
[I 2025-09-05 22:14:27,803] Trial 1 finished with value: 294.85589012369616 and parameters: {'C': 1.9480479057635556, 'kernel': 'sigmoid'}. Best is trial 1 with value: 294.85589012369616.
[I 2025-09-05 22:14:27,823] Trial 1 finished with value: 335.8459758283831 and parameters: {'C': 0.06788484595524395, 'kernel': 'rbf'}. Best is trial 0 with value: 295.8776927321414.
[I 2025-09-05 22:14:27,978] Trial 11 finished with value: 212.96927869332234 and parameters: {'C': 7.317012359650845, 'kernel': 'poly'}. Best is trial 11 with value: 212.96927869332234.
[I 2025-09-05 22:14:34,752] Trial 2 finished with value: 341.1688351863157 and parameters: {'C': 0.03768888766672478, 'kernel': 'poly'}. Best is trial 1 with value: 294.85589012369616.
[I 2025-09-05 22:14:34,775] Trial 2 finished with value: 337.4103250323564 and parameters: {'C': 0.05055469790534555, 'kernel': 'poly'}. Best is trial 0 with value: 295.8776927321414.
[I 2025-09-05 22:14:51,349] Trial 3 finished with value: 292.9728012299394 and parameters: {'C': 1.2849100401242428, 'kernel': 'poly'}. Best is trial 3 with value: 292.9728012299394.
[I 2025-09-05 22:14:51,373] Trial 3 finished with value: 285.42612446258033 and parameters: {'C': 2.617081233309311, 'kernel': 'sigmoid'}. Best is trial 3 with value: 285.42612446258033.
[I 2025-09-05 22:14:51,533] Trial 12 finished with value: 206.0774224435315 and parameters: {'C': 9.364526346888459, 'kernel': 'poly'}. Best is trial 12 with value: 206.0774224435315.
[I 2025-09-05 22:14:58,456] Trial 4 finished with value: 334.39271089670575 and parameters: {'C': 0.12381231927370602, 'kernel': 'poly'}. Best is trial 3 with value: 292.9728012299394.
[I 2025-09-05 22:14:58,470] Trial 4 finished with value: 308.6921997367435 and parameters: {'C': 0.39097732645651684, 'kernel': 'sigmoid'}. Best is trial 3 with value: 285.42612446258033.
[I 2025-09-05 22:15:04,920] Trial 13 finished with value: 204.87884760406263 and parameters: {'C': 9.78974792143701, 'kernel': 'poly'}. Best is trial 13 with value: 204.87884760406263.
[I 2025-09-05 22:15:22,231] Trial 5 finished with value: 296.88813399585814 and parameters: {'C': 1.3831997496514161, 'kernel': 'sigmoid'}. Best is trial 3 with value: 292.9728012299394.
[I 2025-09-05 22:15:22,253] Trial 14 finished with value: 261.81183405853164 and parameters: {'C': 1.3238150154633777, 'kernel': 'poly'}. Best is trial 13 with value: 204.87884760406263.
[I 2025-09-05 22:15:22,348] Trial 5 finished with value: 336.87291560561914 and parameters: {'C': 0.05632265940907741, 'kernel': 'poly'}. Best is trial 3 with value: 285.42612446258033.
[I 2025-09-05 22:15:36,287] Trial 6 finished with value: 296.09445944898187 and parameters: {'C': 1.1458666658660526, 'kernel': 'poly'}. Best is trial 3 with value: 292.9728012299394.
[I 2025-09-05 22:15:36,305] Trial 6 finished with value: 227.70096858903142 and parameters: {'C': 9.594063398163971, 'kernel': 'poly'}. Best is trial 6 with value: 227.70096858903142.
[I 2025-09-05 22:15:42,979] Trial 7 finished with value: 233.33468465218624 and parameters: {'C': 8.838133193889021, 'kernel': 'rbf'}. Best is trial 7 with value: 233.33468465218624.
[I 2025-09-05 22:15:49,685] Trial 7 finished with value: 338.8161413214641 and parameters: {'C': 0.03664027245638453, 'kernel': 'rbf'}. Best is trial 6 with value: 227.70096858903142.
[I 2025-09-05 22:15:56,261] Trial 8 finished with value: 232.00575779341096 and parameters: {'C': 7.487402396757848, 'kernel': 'poly'}. Best is trial 8 with value: 232.00575779341096.
[I 2025-09-05 22:16:02,794] Trial 8 finished with value: 313.022702991026 and parameters: {'C': 0.39415570032156033, 'kernel': 'rbf'}. Best is trial 6 with value: 227.70096858903142.
[I 2025-09-05 22:16:09,528] Trial 9 finished with value: 309.74990139176356 and parameters: {'C': 0.6008921690850034, 'kernel': 'rbf'}. Best is trial 8 with value: 232.00575779341096.
[I 2025-09-05 22:16:16,088] Trial 9 finished with value: 229.57259648352917 and parameters: {'C': 9.023710916389424, 'kernel': 'poly'}. Best is trial 6 with value: 227.70096858903142.
[I 2025-09-05 22:16:22,631] Trial 10 finished with value: 343.79410028116575 and parameters: {'C': 0.007942144514114038, 'kernel': 'rbf'}. Best is trial 8 with value: 232.00575779341096.
[I 2025-09-05 22:16:32,293] Trial 10 finished with value: 342.3816935518391 and parameters: {'C': 0.0021243304365692168, 'kernel': 'poly'}. Best is trial 6 with value: 227.70096858903142.
[I 2025-09-05 22:16:45,343] Trial 11 finished with value: 231.27925876142803 and parameters: {'C': 9.373253436684038, 'kernel': 'rbf'}. Best is trial 11 with value: 231.27925876142803.
[I 2025-09-05 22:16:45,372] Trial 11 finished with value: 228.94118032324312 and parameters: {'C': 9.212559431714286, 'kernel': 'poly'}. Best is trial 6 with value: 227.70096858903142.
[I 2025-09-05 22:17:02,039] Trial 12 finished with value: 233.97229710589792 and parameters: {'C': 7.808031314597875, 'kernel': 'poly'}. Best is trial 6 with value: 227.70096858903142.
[I 2025-09-05 22:17:02,059] Trial 12 finished with value: 229.2368401935129 and parameters: {'C': 9.958982181117085, 'kernel': 'rbf'}. Best is trial 12 with value: 229.2368401935129.
[I 2025-09-05 22:17:08,571] Trial 13 finished with value: 268.81837366485155 and parameters: {'C': 2.4631726733455, 'kernel': 'poly'}. Best is trial 6 with value: 227.70096858903142.
[I 2025-09-05 22:17:15,072] Trial 13 finished with value: 327.45153105493125 and parameters: {'C': 0.23403561822336383, 'kernel': 'rbf'}. Best is trial 12 with value: 229.2368401935129.
[I 2025-09-05 22:17:21,617] Trial 14 finished with value: 342.1961538736801 and parameters: {'C': 0.0033844888207720048, 'kernel': 'poly'}. Best is trial 6 with value: 227.70096858903142.
[I 2025-09-05 22:17:38,542] Trial 14 finished with value: 257.5524902491127 and parameters: {'C': 4.213534636667945, 'kernel': 'rbf'}. Best is trial 12 with value: 229.2368401935129.
