Found local copy...
Loading...
Done!
[I 2025-09-06 02:37:49,326] A new study created in RDB with name: __init__
[I 2025-09-06 02:37:57,779] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_3
[I 2025-09-06 02:37:57,800] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_1
[I 2025-09-06 02:37:57,900] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_2
[I 2025-09-06 02:37:57,956] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_0
[I 2025-09-06 02:38:24,033] Trial 0 finished with value: 0.5806023478507996 and parameters: {'alpha': 5.888066094481241, 'l1_ratio': 0.14198354673543756}. Best is trial 0 with value: 0.5806023478507996.
[I 2025-09-06 02:38:24,078] Trial 0 finished with value: 0.5768054127693176 and parameters: {'alpha': 0.029113274104592832, 'l1_ratio': 0.6911247439787356}. Best is trial 0 with value: 0.5768054127693176.
[I 2025-09-06 02:38:24,103] Trial 0 finished with value: 0.5866191387176514 and parameters: {'alpha': 0.5891612111333565, 'l1_ratio': 0.6790683429557849}. Best is trial 0 with value: 0.5866191387176514.
[I 2025-09-06 02:38:24,281] Trial 0 finished with value: 0.5900261402130127 and parameters: {'alpha': 0.28473891042832866, 'l1_ratio': 0.71920736514375}. Best is trial 0 with value: 0.5900261402130127.
[I 2025-09-06 02:38:51,439] Trial 1 finished with value: 0.5910127758979797 and parameters: {'alpha': 0.006230381779867913, 'l1_ratio': 0.401388771583567}. Best is trial 0 with value: 0.5806023478507996.
[I 2025-09-06 02:38:51,451] Trial 1 finished with value: 0.5861258506774902 and parameters: {'alpha': 0.0017563095599672986, 'l1_ratio': 0.6745644086024947}. Best is trial 1 with value: 0.5861258506774902.
[I 2025-09-06 02:38:51,473] Trial 1 finished with value: 0.581118643283844 and parameters: {'alpha': 0.8244693643772104, 'l1_ratio': 0.22651440090428876}. Best is trial 0 with value: 0.5768054127693176.
[I 2025-09-06 02:39:11,073] Trial 2 finished with value: 0.5861258506774902 and parameters: {'alpha': 2.157176434622338, 'l1_ratio': 0.34094821190031743}. Best is trial 1 with value: 0.5861258506774902.
[I 2025-09-06 02:39:20,211] Trial 2 finished with value: 0.5765185952186584 and parameters: {'alpha': 8.20595631840983, 'l1_ratio': 0.574786875845916}. Best is trial 2 with value: 0.5765185952186584.
[I 2025-09-06 02:39:20,218] Trial 2 finished with value: 0.590376079082489 and parameters: {'alpha': 0.06145191045310356, 'l1_ratio': 0.2760820235651992}. Best is trial 0 with value: 0.5806023478507996.
[I 2025-09-06 02:39:20,246] Trial 1 finished with value: 0.5904161930084229 and parameters: {'alpha': 0.25866341191116726, 'l1_ratio': 0.26273785567245717}. Best is trial 0 with value: 0.5900261402130127.
[I 2025-09-06 02:39:49,631] Trial 2 finished with value: 0.5887126922607422 and parameters: {'alpha': 1.1937900706299132, 'l1_ratio': 0.8165469936763778}. Best is trial 2 with value: 0.5887126922607422.
[I 2025-09-06 02:39:49,649] Trial 3 finished with value: 0.5871525406837463 and parameters: {'alpha': 0.10370329636394254, 'l1_ratio': 0.7090453355980643}. Best is trial 1 with value: 0.5861258506774902.
[I 2025-09-06 02:39:51,226] Trial 3 finished with value: 0.5910127758979797 and parameters: {'alpha': 0.0046237838855473, 'l1_ratio': 0.4310916090438196}. Best is trial 0 with value: 0.5806023478507996.
[I 2025-09-06 02:39:56,745] Trial 3 finished with value: 0.5774421095848083 and parameters: {'alpha': 0.0020421332300782856, 'l1_ratio': 0.13186517971753764}. Best is trial 2 with value: 0.5765185952186584.
[I 2025-09-06 02:40:20,318] Trial 4 finished with value: 0.5865159034729004 and parameters: {'alpha': 0.04738357370875901, 'l1_ratio': 0.18805480241896977}. Best is trial 1 with value: 0.5861258506774902.
[I 2025-09-06 02:40:20,599] Trial 3 finished with value: 0.5904161930084229 and parameters: {'alpha': 0.1920491744170414, 'l1_ratio': 0.4682908770591485}. Best is trial 2 with value: 0.5887126922607422.
[I 2025-09-06 02:40:21,988] Trial 4 finished with value: 0.5880358815193176 and parameters: {'alpha': 0.3418129754674885, 'l1_ratio': 0.4650518650951797}. Best is trial 0 with value: 0.5806023478507996.
[I 2025-09-06 02:40:28,087] Trial 4 finished with value: 0.5768054127693176 and parameters: {'alpha': 0.04706740280444597, 'l1_ratio': 0.21418340314080517}. Best is trial 2 with value: 0.5765185952186584.
[I 2025-09-06 02:40:29,283] Trial 5 finished with value: 0.5807457566261292 and parameters: {'alpha': 9.774953952157775, 'l1_ratio': 0.5780258692111601}. Best is trial 0 with value: 0.5806023478507996.
[I 2025-09-06 02:40:51,397] Trial 5 finished with value: 0.5871525406837463 and parameters: {'alpha': 0.0685442362779462, 'l1_ratio': 0.7790483151566452}. Best is trial 1 with value: 0.5861258506774902.
[I 2025-09-06 02:40:51,466] Trial 4 finished with value: 0.5904161930084229 and parameters: {'alpha': 0.22769591105685377, 'l1_ratio': 0.6427071146427547}. Best is trial 2 with value: 0.5887126922607422.
[I 2025-09-06 02:41:01,051] Trial 5 finished with value: 0.5774421095848083 and parameters: {'alpha': 0.0018163273979572012, 'l1_ratio': 0.310151452432574}. Best is trial 2 with value: 0.5765185952186584.
[I 2025-09-06 02:41:01,372] Trial 6 finished with value: 0.5875425934791565 and parameters: {'alpha': 0.22167393361580215, 'l1_ratio': 0.8838590201829761}. Best is trial 0 with value: 0.5806023478507996.
[I 2025-09-06 02:41:11,522] Trial 6 finished with value: 0.5806253552436829 and parameters: {'alpha': 6.338263280879384, 'l1_ratio': 0.5951705744315636}. Best is trial 2 with value: 0.5765185952186584.
[I 2025-09-06 02:41:22,920] Trial 6 finished with value: 0.5865159034729004 and parameters: {'alpha': 0.029817280720790304, 'l1_ratio': 0.6477383353058878}. Best is trial 1 with value: 0.5861258506774902.
[I 2025-09-06 02:41:23,048] Trial 5 finished with value: 0.5939894914627075 and parameters: {'alpha': 0.0025784931315971024, 'l1_ratio': 0.6217013234245078}. Best is trial 2 with value: 0.5887126922607422.
[I 2025-09-06 02:41:33,347] Trial 7 finished with value: 0.5797019600868225 and parameters: {'alpha': 2.744445121879785, 'l1_ratio': 0.7157597294979}. Best is trial 2 with value: 0.5765185952186584.
[I 2025-09-06 02:41:33,441] Trial 7 finished with value: 0.5910127758979797 and parameters: {'alpha': 0.004378244778850513, 'l1_ratio': 0.22350157028300963}. Best is trial 0 with value: 0.5806023478507996.
[I 2025-09-06 02:41:53,383] Trial 6 finished with value: 0.5927161574363708 and parameters: {'alpha': 0.09377100974670168, 'l1_ratio': 0.4000187111079976}. Best is trial 2 with value: 0.5887126922607422.
[I 2025-09-06 02:41:53,430] Trial 7 finished with value: 0.5871525406837463 and parameters: {'alpha': 0.10738484439967425, 'l1_ratio': 0.6588398734343388}. Best is trial 1 with value: 0.5861258506774902.
[I 2025-09-06 02:42:09,729] Trial 8 finished with value: 0.5771954655647278 and parameters: {'alpha': 0.09675093946433179, 'l1_ratio': 0.5459820127806337}. Best is trial 2 with value: 0.5765185952186584.
[I 2025-09-06 02:42:15,904] Trial 8 finished with value: 0.5910127758979797 and parameters: {'alpha': 0.0029428368023682997, 'l1_ratio': 0.800438450548791}. Best is trial 0 with value: 0.5806023478507996.
[I 2025-09-06 02:42:15,947] Trial 8 finished with value: 0.5861258506774902 and parameters: {'alpha': 0.002892855245041417, 'l1_ratio': 0.6314919458391128}. Best is trial 1 with value: 0.5861258506774902.
[I 2025-09-06 02:42:16,067] Trial 7 finished with value: 0.5939894914627075 and parameters: {'alpha': 0.001624260279835241, 'l1_ratio': 0.7388266325019787}. Best is trial 2 with value: 0.5887126922607422.
[I 2025-09-06 02:42:41,052] Trial 9 finished with value: 0.5870091915130615 and parameters: {'alpha': 0.5694825577287272, 'l1_ratio': 0.12559457347812694}. Best is trial 0 with value: 0.5806023478507996.
[I 2025-09-06 02:42:41,097] Trial 9 finished with value: 0.5774421095848083 and parameters: {'alpha': 0.001364614861509181, 'l1_ratio': 0.4108851185376977}. Best is trial 2 with value: 0.5765185952186584.
[I 2025-09-06 02:42:47,750] Trial 8 finished with value: 0.5939894914627075 and parameters: {'alpha': 0.0026137221154032267, 'l1_ratio': 0.46528944725796895}. Best is trial 2 with value: 0.5887126922607422.
[I 2025-09-06 02:42:57,655] Trial 10 finished with value: 0.5813823938369751 and parameters: {'alpha': 4.186209748745306, 'l1_ratio': 0.6684275662944809}. Best is trial 0 with value: 0.5806023478507996.
[I 2025-09-06 02:43:10,639] Trial 9 finished with value: 0.586762547492981 and parameters: {'alpha': 0.17817401720807288, 'l1_ratio': 0.4037695554892664}. Best is trial 1 with value: 0.5861258506774902.
[I 2025-09-06 02:43:10,666] Trial 10 finished with value: 0.5792087316513062 and parameters: {'alpha': 0.5464662609173263, 'l1_ratio': 0.8591756892878064}. Best is trial 2 with value: 0.5765185952186584.
[I 2025-09-06 02:43:10,685] Trial 9 finished with value: 0.5924696326255798 and parameters: {'alpha': 0.1632168121568147, 'l1_ratio': 0.3480800710577714}. Best is trial 2 with value: 0.5887126922607422.
[I 2025-09-06 02:43:14,901] Trial 11 finished with value: 0.5809924006462097 and parameters: {'alpha': 9.65027536555888, 'l1_ratio': 0.6190660094717767}. Best is trial 0 with value: 0.5806023478507996.
[I 2025-09-06 02:43:38,732] Trial 10 finished with value: 0.5901294350624084 and parameters: {'alpha': 9.427013232604297, 'l1_ratio': 0.8789057715906327}. Best is trial 2 with value: 0.5887126922607422.
[I 2025-09-06 02:43:38,753] Trial 12 finished with value: 0.5853056907653809 and parameters: {'alpha': 2.419418287955939, 'l1_ratio': 0.5966847199363451}. Best is trial 0 with value: 0.5806023478507996.
[I 2025-09-06 02:43:38,778] Trial 10 finished with value: 0.5861258506774902 and parameters: {'alpha': 0.0016678801782185001, 'l1_ratio': 0.5141547240392468}. Best is trial 1 with value: 0.5861258506774902.
[I 2025-09-06 02:43:38,823] Trial 11 finished with value: 0.5774421095848083 and parameters: {'alpha': 0.017838338752682842, 'l1_ratio': 0.6977737557185137}. Best is trial 2 with value: 0.5765185952186584.
[I 2025-09-06 02:43:59,950] Trial 13 finished with value: 0.5854490399360657 and parameters: {'alpha': 1.326736426788547, 'l1_ratio': 0.3541450034483523}. Best is trial 0 with value: 0.5806023478507996.
[I 2025-09-06 02:44:06,183] Trial 11 finished with value: 0.5827590823173523 and parameters: {'alpha': 7.053874758429251, 'l1_ratio': 0.2822108259159041}. Best is trial 11 with value: 0.5827590823173523.
[I 2025-09-06 02:44:06,227] Trial 11 finished with value: 0.590376079082489 and parameters: {'alpha': 1.8451665901654035, 'l1_ratio': 0.8752578136322436}. Best is trial 2 with value: 0.5887126922607422.
[I 2025-09-06 02:44:22,183] Trial 12 finished with value: 0.5774421095848083 and parameters: {'alpha': 0.015847391104232982, 'l1_ratio': 0.8377358174653008}. Best is trial 2 with value: 0.5765185952186584.
[I 2025-09-06 02:44:22,204] Trial 12 finished with value: 0.5877892971038818 and parameters: {'alpha': 5.292959911129713, 'l1_ratio': 0.1340293006651212}. Best is trial 11 with value: 0.5827590823173523.
[I 2025-09-06 02:44:22,223] Trial 12 finished with value: 0.5879326462745667 and parameters: {'alpha': 1.3652846567109822, 'l1_ratio': 0.7284826344386768}. Best is trial 12 with value: 0.5879326462745667.
[I 2025-09-06 02:44:45,300] Trial 14 finished with value: 0.5809924006462097 and parameters: {'alpha': 9.781599317507109, 'l1_ratio': 0.5358409207770496}. Best is trial 0 with value: 0.5806023478507996.
[I 2025-09-06 02:44:52,127] Trial 13 finished with value: 0.5899860858917236 and parameters: {'alpha': 1.9573789094186915, 'l1_ratio': 0.7655887774527927}. Best is trial 12 with value: 0.5879326462745667.
[I 2025-09-06 02:44:52,164] Trial 13 finished with value: 0.5784687995910645 and parameters: {'alpha': 0.4067933730079641, 'l1_ratio': 0.45233725747349096}. Best is trial 2 with value: 0.5765185952186584.
[I 2025-09-06 02:44:52,191] Trial 13 finished with value: 0.5861258506774902 and parameters: {'alpha': 0.006743932563009232, 'l1_ratio': 0.8617586434700173}. Best is trial 11 with value: 0.5827590823173523.
[I 2025-09-06 02:44:52,358] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_4
[I 2025-09-06 02:44:59,343] Trial 14 finished with value: 0.5823690891265869 and parameters: {'alpha': 8.688404023788031, 'l1_ratio': 0.2786457465723332}. Best is trial 14 with value: 0.5823690891265869.
[I 2025-09-06 02:45:15,435] Trial 14 finished with value: 0.5887126922607422 and parameters: {'alpha': 1.481909431531661, 'l1_ratio': 0.6169410491594167}. Best is trial 12 with value: 0.5879326462745667.
[I 2025-09-06 02:45:15,516] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_5
[I 2025-09-06 02:45:22,035] Trial 0 finished with value: 0.5856325626373291 and parameters: {'alpha': 0.6724822674565546, 'l1_ratio': 0.8911646275404703}. Best is trial 0 with value: 0.5856325626373291.
[I 2025-09-06 02:45:22,045] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_6
[I 2025-09-06 02:45:29,477] Trial 14 finished with value: 0.5774421095848083 and parameters: {'alpha': 0.012581343070339066, 'l1_ratio': 0.665605376482001}. Best is trial 2 with value: 0.5765185952186584.
[I 2025-09-06 02:45:35,823] Trial 0 finished with value: 0.581015408039093 and parameters: {'alpha': 8.035637081194176, 'l1_ratio': 0.8179879913858569}. Best is trial 0 with value: 0.581015408039093.
[I 2025-09-06 02:45:35,929] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_7
[I 2025-09-06 02:45:45,740] Trial 1 finished with value: 0.5899860858917236 and parameters: {'alpha': 0.0645987344247039, 'l1_ratio': 0.16773923892694914}. Best is trial 0 with value: 0.5856325626373291.
[I 2025-09-06 02:45:45,755] Trial 0 finished with value: 0.5915060639381409 and parameters: {'alpha': 0.0014114439615206533, 'l1_ratio': 0.5446703035924066}. Best is trial 0 with value: 0.5915060639381409.
[I 2025-09-06 02:46:12,391] Trial 0 finished with value: 0.5876458287239075 and parameters: {'alpha': 0.0010001102419946767, 'l1_ratio': 0.3473267889857995}. Best is trial 0 with value: 0.5876458287239075.
[I 2025-09-06 02:46:12,411] Trial 2 finished with value: 0.5898426175117493 and parameters: {'alpha': 0.2966016394131764, 'l1_ratio': 0.47853045262851024}. Best is trial 0 with value: 0.5856325626373291.
[I 2025-09-06 02:46:12,445] Trial 1 finished with value: 0.5868887901306152 and parameters: {'alpha': 0.45287262221265284, 'l1_ratio': 0.8022682992748529}. Best is trial 0 with value: 0.581015408039093.
[I 2025-09-06 02:46:12,504] Trial 1 finished with value: 0.5853056907653809 and parameters: {'alpha': 2.324721552014586, 'l1_ratio': 0.34912131857848305}. Best is trial 1 with value: 0.5853056907653809.
[I 2025-09-06 02:46:38,624] Trial 2 finished with value: 0.5908693671226501 and parameters: {'alpha': 0.013096502450130838, 'l1_ratio': 0.6325026350692514}. Best is trial 1 with value: 0.5853056907653809.
[I 2025-09-06 02:46:38,635] Trial 2 finished with value: 0.5822887420654297 and parameters: {'alpha': 2.8147680637092143, 'l1_ratio': 0.47202340349981664}. Best is trial 0 with value: 0.581015408039093.
[I 2025-09-06 02:46:38,656] Trial 3 finished with value: 0.5858792066574097 and parameters: {'alpha': 0.9986738732698066, 'l1_ratio': 0.3217059436135366}. Best is trial 0 with value: 0.5856325626373291.
[I 2025-09-06 02:46:45,306] Trial 1 finished with value: 0.5854490995407104 and parameters: {'alpha': 0.23305121516986047, 'l1_ratio': 0.5830639025223912}. Best is trial 1 with value: 0.5854490995407104.
[I 2025-09-06 02:46:45,323] Trial 3 finished with value: 0.584732174873352 and parameters: {'alpha': 9.622331980549164, 'l1_ratio': 0.7479932685794001}. Best is trial 0 with value: 0.581015408039093.
[I 2025-09-06 02:46:58,557] Trial 4 finished with value: 0.5788186192512512 and parameters: {'alpha': 8.829311840012874, 'l1_ratio': 0.5681528897464079}. Best is trial 4 with value: 0.5788186192512512.
[I 2025-09-06 02:47:09,300] Trial 4 finished with value: 0.59047931432724 and parameters: {'alpha': 0.24201912742000406, 'l1_ratio': 0.2798065474100333}. Best is trial 0 with value: 0.5856325626373291.
[I 2025-09-06 02:47:09,349] Trial 2 finished with value: 0.5882824659347534 and parameters: {'alpha': 0.023165433101365082, 'l1_ratio': 0.6126858285947357}. Best is trial 1 with value: 0.5854490995407104.
[I 2025-09-06 02:47:09,479] Trial 3 finished with value: 0.5890224575996399 and parameters: {'alpha': 1.0645664777387267, 'l1_ratio': 0.7853230767879273}. Best is trial 1 with value: 0.5853056907653809.
[I 2025-09-06 02:47:36,700] Trial 3 finished with value: 0.5800288319587708 and parameters: {'alpha': 7.1083234774970725, 'l1_ratio': 0.7198568103421069}. Best is trial 3 with value: 0.5800288319587708.
[I 2025-09-06 02:47:36,719] Trial 5 finished with value: 0.5861489176750183 and parameters: {'alpha': 0.07493142110317119, 'l1_ratio': 0.5428512697054754}. Best is trial 4 with value: 0.5788186192512512.
[I 2025-09-06 02:47:36,738] Trial 5 finished with value: 0.5899860858917236 and parameters: {'alpha': 0.01120562456771353, 'l1_ratio': 0.205549604952852}. Best is trial 0 with value: 0.5856325626373291.
[I 2025-09-06 02:47:36,759] Trial 4 finished with value: 0.5829024910926819 and parameters: {'alpha': 2.3734026096723166, 'l1_ratio': 0.5435290838754978}. Best is trial 4 with value: 0.5829024910926819.
[I 2025-09-06 02:48:17,207] Trial 5 finished with value: 0.5915060639381409 and parameters: {'alpha': 0.00353717220831464, 'l1_ratio': 0.7425938778623897}. Best is trial 4 with value: 0.5829024910926819.
[I 2025-09-06 02:48:17,224] Trial 6 finished with value: 0.5859022736549377 and parameters: {'alpha': 0.0050015671256351014, 'l1_ratio': 0.6626257050670192}. Best is trial 4 with value: 0.5788186192512512.
[I 2025-09-06 02:48:17,263] Trial 4 finished with value: 0.5882824659347534 and parameters: {'alpha': 0.004250582662865781, 'l1_ratio': 0.7696204371239265}. Best is trial 3 with value: 0.5800288319587708.
[I 2025-09-06 02:48:17,506] Trial 6 finished with value: 0.5899860858917236 and parameters: {'alpha': 0.009549973193430563, 'l1_ratio': 0.7276464431424117}. Best is trial 0 with value: 0.5856325626373291.
[I 2025-09-06 02:48:40,532] Trial 6 finished with value: 0.5869690775871277 and parameters: {'alpha': 2.050592473869125, 'l1_ratio': 0.19116865566319668}. Best is trial 4 with value: 0.5829024910926819.
[I 2025-09-06 02:48:40,562] Trial 7 finished with value: 0.584732174873352 and parameters: {'alpha': 0.9346594235851468, 'l1_ratio': 0.45425731785400314}. Best is trial 4 with value: 0.5788186192512512.
[I 2025-09-06 02:48:59,692] Trial 5 finished with value: 0.5855924487113953 and parameters: {'alpha': 0.7355859320233159, 'l1_ratio': 0.12493181166929634}. Best is trial 3 with value: 0.5800288319587708.
[I 2025-09-06 02:48:59,718] Trial 7 finished with value: 0.5899860858917236 and parameters: {'alpha': 0.001402680608567918, 'l1_ratio': 0.4722817989946879}. Best is trial 0 with value: 0.5856325626373291.
[I 2025-09-06 02:48:59,761] Trial 8 finished with value: 0.5847322344779968 and parameters: {'alpha': 1.8091169707955945, 'l1_ratio': 0.5926796108824134}. Best is trial 4 with value: 0.5788186192512512.
[I 2025-09-06 02:49:27,261] Trial 7 finished with value: 0.5915060639381409 and parameters: {'alpha': 0.002795269543859273, 'l1_ratio': 0.6015523819854385}. Best is trial 4 with value: 0.5829024910926819.
[I 2025-09-06 02:49:27,283] Trial 8 finished with value: 0.59047931432724 and parameters: {'alpha': 0.19998386473145857, 'l1_ratio': 0.22374766696709392}. Best is trial 0 with value: 0.5856325626373291.
[I 2025-09-06 02:49:27,312] Trial 9 finished with value: 0.5859022736549377 and parameters: {'alpha': 0.014898475474364428, 'l1_ratio': 0.3204936915171178}. Best is trial 4 with value: 0.5788186192512512.
[I 2025-09-06 02:49:27,394] Trial 6 finished with value: 0.5882824659347534 and parameters: {'alpha': 0.005633532698317687, 'l1_ratio': 0.4567863847325755}. Best is trial 3 with value: 0.5800288319587708.
[I 2025-09-06 02:49:47,803] Trial 8 finished with value: 0.5877491235733032 and parameters: {'alpha': 1.927414006441832, 'l1_ratio': 0.4390815301218661}. Best is trial 4 with value: 0.5829024910926819.
[I 2025-09-06 02:50:05,356] Trial 7 finished with value: 0.5882824659347534 and parameters: {'alpha': 0.034961181877035105, 'l1_ratio': 0.7959676413067082}. Best is trial 3 with value: 0.5800288319587708.
[I 2025-09-06 02:50:38,707] Trial 9 finished with value: 0.5900892615318298 and parameters: {'alpha': 0.23580255613599563, 'l1_ratio': 0.40366184595680854}. Best is trial 0 with value: 0.5856325626373291.
[I 2025-09-06 02:50:38,735] Trial 10 finished with value: 0.5865389704704285 and parameters: {'alpha': 0.0010125188733734242, 'l1_ratio': 0.10369059349010978}. Best is trial 4 with value: 0.5788186192512512.
[I 2025-09-06 02:50:38,758] Trial 8 finished with value: 0.5871123671531677 and parameters: {'alpha': 0.3838285881729885, 'l1_ratio': 0.5635746496769164}. Best is trial 3 with value: 0.5800288319587708.
[I 2025-09-06 02:50:38,913] Trial 9 finished with value: 0.5890225172042847 and parameters: {'alpha': 0.46230632149266254, 'l1_ratio': 0.273866913569121}. Best is trial 4 with value: 0.5829024910926819.
[I 2025-09-06 02:50:55,086] Trial 11 finished with value: 0.5784286260604858 and parameters: {'alpha': 4.763460072185446, 'l1_ratio': 0.8803370345624906}. Best is trial 11 with value: 0.5784286260604858.
[I 2025-09-06 02:50:55,138] Trial 10 finished with value: 0.5799657106399536 and parameters: {'alpha': 9.966524401923971, 'l1_ratio': 0.10430890626131156}. Best is trial 10 with value: 0.5799657106399536.
[I 2025-09-06 02:50:55,241] Trial 9 finished with value: 0.5882824659347534 and parameters: {'alpha': 0.03839982489052597, 'l1_ratio': 0.483233635362202}. Best is trial 3 with value: 0.5800288319587708.
[I 2025-09-06 02:51:15,768] Trial 11 finished with value: 0.5799657702445984 and parameters: {'alpha': 9.134316807068403, 'l1_ratio': 0.12274140508466956}. Best is trial 10 with value: 0.5799657106399536.
[I 2025-09-06 02:51:15,790] Trial 10 finished with value: 0.5779755115509033 and parameters: {'alpha': 7.48857252861012, 'l1_ratio': 0.8305019774531468}. Best is trial 10 with value: 0.5779755115509033.
[I 2025-09-06 02:51:15,916] Trial 10 finished with value: 0.5839692950248718 and parameters: {'alpha': 8.556473325887202, 'l1_ratio': 0.8796244270387693}. Best is trial 10 with value: 0.5839692950248718.
[I 2025-09-06 02:51:15,999] Trial 12 finished with value: 0.5838488340377808 and parameters: {'alpha': 0.21154180018542776, 'l1_ratio': 0.8908889122142833}. Best is trial 11 with value: 0.5784286260604858.
[I 2025-09-06 02:51:32,041] Trial 11 finished with value: 0.5855293869972229 and parameters: {'alpha': 9.502157753859095, 'l1_ratio': 0.88615319386276}. Best is trial 10 with value: 0.5839692950248718.
[I 2025-09-06 02:51:32,064] Trial 11 finished with value: 0.575141966342926 and parameters: {'alpha': 9.006703238288196, 'l1_ratio': 0.8877513718445109}. Best is trial 11 with value: 0.575141966342926.
[I 2025-09-06 02:51:32,109] Trial 12 finished with value: 0.5812391042709351 and parameters: {'alpha': 7.734052985184669, 'l1_ratio': 0.12388244135359355}. Best is trial 10 with value: 0.5799657106399536.
[I 2025-09-06 02:51:47,393] Trial 12 finished with value: 0.584605872631073 and parameters: {'alpha': 9.957653269117976, 'l1_ratio': 0.7009007979978271}. Best is trial 10 with value: 0.5839692950248718.
[I 2025-09-06 02:51:47,423] Trial 12 finished with value: 0.5781188011169434 and parameters: {'alpha': 5.995126554879563, 'l1_ratio': 0.8901096412080638}. Best is trial 11 with value: 0.575141966342926.
[I 2025-09-06 02:51:47,440] Trial 13 finished with value: 0.5829253792762756 and parameters: {'alpha': 4.781085944962164, 'l1_ratio': 0.30990445062862987}. Best is trial 11 with value: 0.5784286260604858.
[I 2025-09-06 02:52:02,981] Trial 13 finished with value: 0.5819158554077148 and parameters: {'alpha': 8.445837507994934, 'l1_ratio': 0.6766229524041364}. Best is trial 13 with value: 0.5819158554077148.
[I 2025-09-06 02:52:03,007] Trial 13 finished with value: 0.5824722647666931 and parameters: {'alpha': 2.0805750907818723, 'l1_ratio': 0.8944886593758029}. Best is trial 11 with value: 0.575141966342926.
[I 2025-09-06 02:52:03,054] Trial 14 finished with value: 0.5861489176750183 and parameters: {'alpha': 0.08521939984601032, 'l1_ratio': 0.3634075863056674}. Best is trial 11 with value: 0.5784286260604858.
[I 2025-09-06 02:52:17,327] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_8
[I 2025-09-06 02:52:17,382] Trial 14 finished with value: 0.5824722051620483 and parameters: {'alpha': 2.111546914745377, 'l1_ratio': 0.6855486182837316}. Best is trial 11 with value: 0.575141966342926.
[I 2025-09-06 02:52:17,455] Trial 13 finished with value: 0.5903359651565552 and parameters: {'alpha': 0.12426955317618363, 'l1_ratio': 0.11519601734968062}. Best is trial 10 with value: 0.5799657106399536.
[I 2025-09-06 02:52:27,633] Trial 14 finished with value: 0.5792659521102905 and parameters: {'alpha': 2.5860388084260864, 'l1_ratio': 0.6472475463234919}. Best is trial 14 with value: 0.5792659521102905.
[I 2025-09-06 02:52:27,640] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_9
[I 2025-09-06 02:52:33,754] Trial 14 finished with value: 0.5804589986801147 and parameters: {'alpha': 9.677227024537611, 'l1_ratio': 0.26613600921197617}. Best is trial 10 with value: 0.5799657106399536.
[I 2025-09-06 02:52:35,206] Trial 0 finished with value: 0.599616289138794 and parameters: {'alpha': 0.4622202252565423, 'l1_ratio': 0.8355413980285523}. Best is trial 0 with value: 0.599616289138794.
[I 2025-09-06 02:52:46,517] Trial 0 finished with value: 0.5790823698043823 and parameters: {'alpha': 0.002129641295355553, 'l1_ratio': 0.20045127328917972}. Best is trial 0 with value: 0.5790823698043823.
[I 2025-09-06 02:52:51,540] Trial 1 finished with value: 0.6036829948425293 and parameters: {'alpha': 0.005697820637043643, 'l1_ratio': 0.12499075563255735}. Best is trial 0 with value: 0.599616289138794.
[I 2025-09-06 02:53:01,691] Trial 1 finished with value: 0.5748322606086731 and parameters: {'alpha': 1.154060249910334, 'l1_ratio': 0.7063324881994886}. Best is trial 1 with value: 0.5748322606086731.
[I 2025-09-06 02:53:07,580] Trial 2 finished with value: 0.6036829352378845 and parameters: {'alpha': 0.01970326973007441, 'l1_ratio': 0.5062891510963088}. Best is trial 0 with value: 0.599616289138794.
[I 2025-09-06 02:53:15,765] Trial 2 finished with value: 0.5752223134040833 and parameters: {'alpha': 1.233907491893826, 'l1_ratio': 0.11581933044143283}. Best is trial 1 with value: 0.5748322606086731.
[I 2025-09-06 02:53:23,206] Trial 3 finished with value: 0.6040729880332947 and parameters: {'alpha': 0.16036128462023938, 'l1_ratio': 0.53456175170444}. Best is trial 0 with value: 0.599616289138794.
[I 2025-09-06 02:53:31,355] Trial 3 finished with value: 0.5790823698043823 and parameters: {'alpha': 0.02064367091684284, 'l1_ratio': 0.47473498301548367}. Best is trial 1 with value: 0.5748322606086731.
[I 2025-09-06 02:53:38,420] Trial 4 finished with value: 0.6036829352378845 and parameters: {'alpha': 0.012469862051351673, 'l1_ratio': 0.5466015817224628}. Best is trial 0 with value: 0.599616289138794.
[I 2025-09-06 02:53:46,455] Trial 4 finished with value: 0.578158974647522 and parameters: {'alpha': 0.1756409246357776, 'l1_ratio': 0.8165575555406637}. Best is trial 1 with value: 0.5748322606086731.
[I 2025-09-06 02:53:54,064] Trial 5 finished with value: 0.6045662760734558 and parameters: {'alpha': 0.10658160630082585, 'l1_ratio': 0.4549353097868173}. Best is trial 0 with value: 0.599616289138794.
[I 2025-09-06 02:54:02,488] Trial 5 finished with value: 0.5790823698043823 and parameters: {'alpha': 0.0012774876929316898, 'l1_ratio': 0.15128927582020665}. Best is trial 1 with value: 0.5748322606086731.
[I 2025-09-06 02:54:09,655] Trial 6 finished with value: 0.6036829352378845 and parameters: {'alpha': 0.1397572572919979, 'l1_ratio': 0.5491526477211589}. Best is trial 0 with value: 0.599616289138794.
[I 2025-09-06 02:54:18,009] Trial 6 finished with value: 0.5731688737869263 and parameters: {'alpha': 0.3701639726326909, 'l1_ratio': 0.8615784365279736}. Best is trial 6 with value: 0.5731688737869263.
[I 2025-09-06 02:54:25,444] Trial 7 finished with value: 0.6032929420471191 and parameters: {'alpha': 0.04588591738165869, 'l1_ratio': 0.625219586611334}. Best is trial 0 with value: 0.599616289138794.
[I 2025-09-06 02:54:33,530] Trial 7 finished with value: 0.5740522146224976 and parameters: {'alpha': 1.1987789975630467, 'l1_ratio': 0.6165975119795509}. Best is trial 6 with value: 0.5731688737869263.
[I 2025-09-06 02:54:41,909] Trial 8 finished with value: 0.6036829948425293 and parameters: {'alpha': 0.0011494869865244716, 'l1_ratio': 0.2251913818981648}. Best is trial 0 with value: 0.599616289138794.
[I 2025-09-06 02:54:50,020] Trial 8 finished with value: 0.5790823698043823 and parameters: {'alpha': 0.022375841497251938, 'l1_ratio': 0.2461316493231232}. Best is trial 6 with value: 0.5731688737869263.
[I 2025-09-06 02:54:58,579] Trial 9 finished with value: 0.6040730476379395 and parameters: {'alpha': 0.002832672787542417, 'l1_ratio': 0.829619650072848}. Best is trial 0 with value: 0.599616289138794.
[I 2025-09-06 02:55:05,987] Trial 9 finished with value: 0.5793290138244629 and parameters: {'alpha': 0.0752499704089536, 'l1_ratio': 0.4187534813046774}. Best is trial 6 with value: 0.5731688737869263.
[I 2025-09-06 02:55:06,043] Trial 10 finished with value: 0.5892060399055481 and parameters: {'alpha': 3.0222051576187554, 'l1_ratio': 0.8574556150680092}. Best is trial 10 with value: 0.5892060399055481.
[I 2025-09-06 02:55:10,820] Trial 10 finished with value: 0.5775222778320312 and parameters: {'alpha': 4.83995624069169, 'l1_ratio': 0.897841229161721}. Best is trial 6 with value: 0.5731688737869263.
[I 2025-09-06 02:55:11,007] Trial 11 finished with value: 0.5849959850311279 and parameters: {'alpha': 3.838929070612467, 'l1_ratio': 0.8964029682009301}. Best is trial 11 with value: 0.5849959850311279.
[I 2025-09-06 02:55:15,656] Trial 12 finished with value: 0.5780958533287048 and parameters: {'alpha': 9.793502583613419, 'l1_ratio': 0.89636494169276}. Best is trial 12 with value: 0.5780958533287048.
[I 2025-09-06 02:55:21,409] Trial 13 finished with value: 0.5819158554077148 and parameters: {'alpha': 7.407158556898455, 'l1_ratio': 0.7261162380573869}. Best is trial 12 with value: 0.5780958533287048.
[I 2025-09-06 02:55:21,739] Trial 11 finished with value: 0.5738055109977722 and parameters: {'alpha': 0.7722386713643149, 'l1_ratio': 0.6545950763441312}. Best is trial 6 with value: 0.5731688737869263.
[I 2025-09-06 02:55:24,720] Trial 14 finished with value: 0.5806425213813782 and parameters: {'alpha': 8.225489810295453, 'l1_ratio': 0.7064703453352936}. Best is trial 12 with value: 0.5780958533287048.
[I 2025-09-06 02:55:31,357] Trial 12 finished with value: 0.5761055946350098 and parameters: {'alpha': 0.3091972762573105, 'l1_ratio': 0.6803670068173233}. Best is trial 6 with value: 0.5731688737869263.
[I 2025-09-06 02:55:33,162] Trial 13 finished with value: 0.5785489678382874 and parameters: {'alpha': 9.89468093020394, 'l1_ratio': 0.7861885138562191}. Best is trial 6 with value: 0.5731688737869263.
[I 2025-09-06 02:55:40,848] Trial 14 finished with value: 0.5731688737869263 and parameters: {'alpha': 0.47972292771396363, 'l1_ratio': 0.5882330918296725}. Best is trial 6 with value: 0.5731688737869263.
