Found local copy...
Loading...
Done!
[I 2025-09-05 22:13:52,767] A new study created in RDB with name: __init__
[I 2025-09-05 22:14:02,312] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_1
[I 2025-09-05 22:14:02,359] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_0
[I 2025-09-05 22:14:02,800] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_3
[I 2025-09-05 22:14:02,893] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_2
[I 2025-09-05 22:16:39,365] Trial 0 finished with value: 0.9820988151576966 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 2.6473409237830407e-05, 'batch_size': 64}. Best is trial 0 with value: 0.9820988151576966.
[I 2025-09-05 22:19:50,379] Trial 0 finished with value: 0.79871551293528 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.00010630283126370849, 'batch_size': 32}. Best is trial 0 with value: 0.79871551293528.
[I 2025-09-05 22:19:56,823] Trial 1 finished with value: 0.8512762895561625 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.00022684332884135417, 'batch_size': 64}. Best is trial 1 with value: 0.8512762895561625.
[I 2025-09-05 22:24:56,387] Trial 0 finished with value: 1.0676139008825478 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009973104354332922, 'batch_size': 32}. Best is trial 0 with value: 1.0676139008825478.
[I 2025-09-05 22:27:37,174] Trial 2 finished with value: 1.033119815466773 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0004954767771110591, 'batch_size': 32}. Best is trial 1 with value: 0.8512762895561625.
[I 2025-09-05 22:31:07,983] Trial 1 finished with value: 0.7581372971669301 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0009625260893795916, 'batch_size': 64}. Best is trial 1 with value: 0.7581372971669301.
[I 2025-09-05 22:33:46,460] Trial 0 finished with value: 0.9477586873846479 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 9.553905665765327e-05, 'batch_size': 16}. Best is trial 0 with value: 0.9477586873846479.
[I 2025-09-05 22:33:46,484] Trial 1 finished with value: 0.7623585097606959 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00010536614890292166, 'batch_size': 32}. Best is trial 1 with value: 0.7623585097606959.
[I 2025-09-05 22:33:46,547] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_5
[I 2025-09-05 22:44:58,313] Trial 2 finished with value: 0.7768957726523876 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00021016269758015506, 'batch_size': 64}. Best is trial 1 with value: 0.7623585097606959.
[I 2025-09-05 22:46:06,614] Trial 1 finished with value: 1.0194729535766356 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 6.827609800929123e-05, 'batch_size': 16}. Best is trial 0 with value: 0.9477586873846479.
[I 2025-09-05 22:46:14,665] Trial 0 finished with value: 0.819908523684443 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00030628667264875794, 'batch_size': 16}. Best is trial 0 with value: 0.819908523684443.
[I 2025-09-05 22:49:49,815] Trial 1 finished with value: 0.8672668644897339 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 2.6053201595773538e-05, 'batch_size': 64}. Best is trial 0 with value: 0.819908523684443.
[I 2025-09-05 22:51:01,298] Trial 3 finished with value: 0.8201787841171532 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 3.3988386447407434e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7623585097606959.
[I 2025-09-05 22:56:29,507] Trial 2 finished with value: 0.768684841567784 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.219806273482658e-05, 'batch_size': 32}. Best is trial 1 with value: 0.7581372971669301.
[I 2025-09-05 22:56:41,271] Trial 2 finished with value: 0.8131215215887074 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.002812029374767917, 'batch_size': 64}. Best is trial 2 with value: 0.8131215215887074.
[I 2025-09-05 22:57:07,485] Trial 4 finished with value: 0.957849274633683 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 7.434459788131082e-05, 'batch_size': 32}. Best is trial 1 with value: 0.7623585097606959.
[I 2025-09-05 23:02:01,658] Trial 2 finished with value: 1.0836967845267875 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 7.552540917630102e-05, 'batch_size': 16}. Best is trial 0 with value: 0.819908523684443.
[I 2025-09-05 23:04:15,789] Trial 3 finished with value: 0.9044747884912746 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0010035524240672386, 'batch_size': 64}. Best is trial 1 with value: 0.7581372971669301.
[I 2025-09-05 23:07:55,777] Trial 5 finished with value: 0.83058518973922 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0019592160817480226, 'batch_size': 64}. Best is trial 1 with value: 0.7623585097606959.
[I 2025-09-05 23:11:23,856] Trial 3 finished with value: 0.9757863567277223 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 4.129442645433071e-05, 'batch_size': 16}. Best is trial 2 with value: 0.8131215215887074.
[I 2025-09-05 23:11:29,957] Trial 6 finished with value: 0.9851468119844864 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0006217016470649356, 'batch_size': 32}. Best is trial 1 with value: 0.7623585097606959.
[I 2025-09-05 23:20:25,774] Trial 4 finished with value: 1.1433897473801937 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0367024390551618e-05, 'batch_size': 32}. Best is trial 2 with value: 0.8131215215887074.
[I 2025-09-05 23:23:33,533] Trial 4 finished with value: 0.8008189952338888 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 2.302900658951914e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7581372971669301.
[I 2025-09-05 23:26:28,779] Trial 3 finished with value: 0.8821709701973205 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.003221175806758196, 'batch_size': 16}. Best is trial 0 with value: 0.819908523684443.
[I 2025-09-05 23:31:43,412] Trial 5 finished with value: 0.8995826021009155 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0011260654454621397, 'batch_size': 32}. Best is trial 2 with value: 0.8131215215887074.
[I 2025-09-05 23:32:31,818] Trial 5 finished with value: 1.8612116933517648 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.1520203862476276e-05, 'batch_size': 64}. Best is trial 1 with value: 0.7581372971669301.
[I 2025-09-05 23:35:06,368] Trial 7 finished with value: 0.8223972746231816 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0011538879301642591, 'batch_size': 16}. Best is trial 1 with value: 0.7623585097606959.
[I 2025-09-05 23:35:58,991] Trial 6 finished with value: 1.3928705204169092 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 1.6602647767795984e-05, 'batch_size': 64}. Best is trial 1 with value: 0.7581372971669301.
[I 2025-09-05 23:38:26,093] Trial 6 finished with value: 0.8637750359689329 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.0002835822371951315, 'batch_size': 16}. Best is trial 2 with value: 0.8131215215887074.
[I 2025-09-05 23:52:29,621] Trial 7 finished with value: 1.0011686996464775 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.2721050383091509e-05, 'batch_size': 64}. Best is trial 1 with value: 0.7581372971669301.
[I 2025-09-05 23:53:56,731] Trial 4 finished with value: 0.7957427435765503 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 4.320098953851595e-05, 'batch_size': 16}. Best is trial 4 with value: 0.7957427435765503.
[I 2025-09-06 00:00:55,208] Trial 5 finished with value: 0.8271110790933148 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.0002891149721449313, 'batch_size': 16}. Best is trial 4 with value: 0.7957427435765503.
[I 2025-09-06 00:00:55,262] Trial 8 finished with value: 0.9477951013846891 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 2.5474296452874422e-05, 'batch_size': 64}. Best is trial 1 with value: 0.7581372971669301.
[I 2025-09-06 00:03:30,873] Trial 8 finished with value: 0.9039404643127126 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0011972726034082553, 'batch_size': 16}. Best is trial 1 with value: 0.7623585097606959.
[I 2025-09-06 00:10:20,328] Trial 9 finished with value: 0.9346940728591473 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00393940483274182, 'batch_size': 64}. Best is trial 1 with value: 0.7581372971669301.
[I 2025-09-06 00:17:09,727] Trial 6 finished with value: 0.8970049563513625 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00037912645915941473, 'batch_size': 32}. Best is trial 4 with value: 0.7957427435765503.
[I 2025-09-06 00:17:33,774] Trial 7 finished with value: 0.9545293779258138 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00017504430693016817, 'batch_size': 16}. Best is trial 2 with value: 0.8131215215887074.
[I 2025-09-06 00:19:16,288] Trial 10 finished with value: 0.7719947045072318 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.00012321396502896155, 'batch_size': 16}. Best is trial 1 with value: 0.7581372971669301.
[I 2025-09-06 00:26:49,884] Trial 7 finished with value: 0.9834314698195569 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0003219753490831614, 'batch_size': 16}. Best is trial 4 with value: 0.7957427435765503.
[I 2025-09-06 00:31:12,393] Trial 9 finished with value: 0.9332712928999786 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.001171675558568778, 'batch_size': 16}. Best is trial 1 with value: 0.7623585097606959.
[I 2025-09-06 00:31:12,413] Trial 8 finished with value: 0.8508480384785005 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 4.846899076218157e-05, 'batch_size': 32}. Best is trial 4 with value: 0.7957427435765503.
[I 2025-09-06 00:33:54,715] Trial 8 finished with value: 0.8026543580296456 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 3.427625571226865e-05, 'batch_size': 32}. Best is trial 8 with value: 0.8026543580296456.
[I 2025-09-06 00:33:54,735] Trial 9 finished with value: 4.652782242164325 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 1.4140402418249353e-05, 'batch_size': 64}. Best is trial 4 with value: 0.7957427435765503.
[I 2025-09-06 00:37:02,923] Trial 11 finished with value: 0.7667002036505413 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00029988923272802166, 'batch_size': 32}. Best is trial 1 with value: 0.7581372971669301.
[I 2025-09-06 00:40:48,594] Trial 9 finished with value: 0.8897786640557055 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 3.515836787395302e-05, 'batch_size': 64}. Best is trial 8 with value: 0.8026543580296456.
[I 2025-09-06 00:43:33,172] Trial 10 finished with value: 0.8130516958879536 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.008541379320526283, 'batch_size': 32}. Best is trial 1 with value: 0.7623585097606959.
[I 2025-09-06 00:51:58,638] Trial 10 finished with value: 0.8624910140574072 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00963491421264309, 'batch_size': 32}. Best is trial 4 with value: 0.7957427435765503.
[I 2025-09-06 00:54:19,836] Trial 12 finished with value: 0.7735939949224305 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003774614126898095, 'batch_size': 32}. Best is trial 1 with value: 0.7581372971669301.
[I 2025-09-06 00:54:19,853] Trial 11 finished with value: 0.8027976889796848 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.1422961583811129e-05, 'batch_size': 64}. Best is trial 1 with value: 0.7623585097606959.
[I 2025-09-06 00:58:41,066] Trial 10 finished with value: 0.8227598454408303 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.0339699091166054e-05, 'batch_size': 32}. Best is trial 8 with value: 0.8026543580296456.
[I 2025-09-06 01:02:27,896] Trial 12 finished with value: 0.7931594794325555 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00022358449620566863, 'batch_size': 64}. Best is trial 1 with value: 0.7623585097606959.
[I 2025-09-06 01:02:50,049] Trial 13 finished with value: 0.7745527126863716 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0007643300274052306, 'batch_size': 32}. Best is trial 1 with value: 0.7581372971669301.
[I 2025-09-06 01:08:20,113] Trial 13 finished with value: 0.7772553910642976 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0002324531497216838, 'batch_size': 64}. Best is trial 1 with value: 0.7623585097606959.
[I 2025-09-06 01:08:25,685] Trial 11 finished with value: 0.8279186955428725 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.007916798565372857, 'batch_size': 64}. Best is trial 8 with value: 0.8026543580296456.
[I 2025-09-06 01:09:37,407] Trial 11 finished with value: 0.8043965286957505 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0010938798577509524, 'batch_size': 16}. Best is trial 4 with value: 0.7957427435765503.
[I 2025-09-06 01:09:37,418] Trial 14 finished with value: 0.7731301148156476 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00012257072396823336, 'batch_size': 32}. Best is trial 1 with value: 0.7581372971669301.
[I 2025-09-06 01:11:06,274] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_6
[I 2025-09-06 01:12:30,297] Trial 12 finished with value: 0.8095567247070405 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.0011752534678994887, 'batch_size': 64}. Best is trial 8 with value: 0.8026543580296456.
[I 2025-09-06 01:18:03,934] Trial 13 finished with value: 0.8069650938454068 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.000726286213175633, 'batch_size': 64}. Best is trial 8 with value: 0.8026543580296456.
[I 2025-09-06 01:22:57,256] Trial 14 finished with value: 0.7931005660266279 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 3.432394382879048e-05, 'batch_size': 32}. Best is trial 1 with value: 0.7623585097606959.
[I 2025-09-06 01:24:24,060] Trial 14 finished with value: 0.8091968675138806 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.0008261566116403679, 'batch_size': 32}. Best is trial 8 with value: 0.8026543580296456.
[I 2025-09-06 01:25:52,140] Trial 0 finished with value: 0.8510302983016831 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 6.56336978151353e-05, 'batch_size': 32}. Best is trial 0 with value: 0.8510302983016831.
[I 2025-09-06 01:27:09,772] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_7
[I 2025-09-06 01:28:35,611] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_8
[I 2025-09-06 01:36:52,107] Trial 1 finished with value: 0.9814895619976964 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.004677692962971138, 'batch_size': 64}. Best is trial 0 with value: 0.8510302983016831.
[I 2025-09-06 01:37:03,259] Trial 12 finished with value: 0.8340597389068898 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.001415993393782524, 'batch_size': 16}. Best is trial 4 with value: 0.7957427435765503.
[I 2025-09-06 01:40:26,120] Trial 0 finished with value: 0.9882026236407049 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.1317658672061048e-05, 'batch_size': 16}. Best is trial 0 with value: 0.9882026236407049.
[I 2025-09-06 01:49:22,347] Trial 0 finished with value: 0.8115637300345736 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005212230941026278, 'batch_size': 16}. Best is trial 0 with value: 0.8115637300345736.
[I 2025-09-06 01:51:40,968] Trial 2 finished with value: 0.7986734043248463 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00016226378345056481, 'batch_size': 16}. Best is trial 2 with value: 0.7986734043248463.
[I 2025-09-06 01:55:43,217] Trial 13 finished with value: 0.7969365960404454 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0008809393810584731, 'batch_size': 16}. Best is trial 4 with value: 0.7957427435765503.
[I 2025-09-06 01:55:43,228] Trial 3 finished with value: 1.328126618549979 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 1.1013683088861979e-05, 'batch_size': 64}. Best is trial 2 with value: 0.7986734043248463.
[I 2025-09-06 02:02:14,753] Trial 1 finished with value: 20.829919728056804 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00726682873721432, 'batch_size': 16}. Best is trial 0 with value: 0.9882026236407049.
[I 2025-09-06 02:02:17,269] Trial 1 finished with value: 0.820730028525102 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0012488661884943616, 'batch_size': 32}. Best is trial 0 with value: 0.8115637300345736.
[I 2025-09-06 02:05:01,405] Trial 14 finished with value: 0.8345891177595999 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 7.552674667103333e-05, 'batch_size': 64}. Best is trial 4 with value: 0.7957427435765503.
[I 2025-09-06 02:06:22,910] Trial 2 finished with value: 1.418698420528538 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.009322863891063847, 'batch_size': 64}. Best is trial 0 with value: 0.9882026236407049.
[I 2025-09-06 02:12:38,882] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_9
[I 2025-09-06 02:12:53,398] Trial 2 finished with value: 0.969965303339034 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004990956637024632, 'batch_size': 32}. Best is trial 0 with value: 0.8115637300345736.
[I 2025-09-06 02:15:11,499] Trial 4 finished with value: 0.8298120299678625 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0011038245484035814, 'batch_size': 16}. Best is trial 2 with value: 0.7986734043248463.
[I 2025-09-06 02:16:27,420] Trial 0 finished with value: 0.7814616701339387 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.004201666909970157, 'batch_size': 64}. Best is trial 0 with value: 0.7814616701339387.
[I 2025-09-06 02:25:47,087] Trial 3 finished with value: 0.8187713779798962 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0007240834106725031, 'batch_size': 16}. Best is trial 3 with value: 0.8187713779798962.
[I 2025-09-06 02:26:34,400] Trial 5 finished with value: 0.9880534447989885 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 5.025874040089786e-05, 'batch_size': 64}. Best is trial 2 with value: 0.7986734043248463.
[I 2025-09-06 02:28:06,130] Trial 1 finished with value: 0.8932782455598867 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0641242074899187e-05, 'batch_size': 32}. Best is trial 0 with value: 0.7814616701339387.
[I 2025-09-06 02:29:41,561] Trial 4 finished with value: 0.8836285514490653 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0015917087229180347, 'batch_size': 32}. Best is trial 3 with value: 0.8187713779798962.
[I 2025-09-06 02:31:01,382] Trial 2 finished with value: 2.3553756828652292 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 1.897633039058102e-05, 'batch_size': 32}. Best is trial 0 with value: 0.7814616701339387.
[I 2025-09-06 02:37:24,359] Trial 3 finished with value: 0.932081583841977 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0011550434269979037, 'batch_size': 16}. Best is trial 0 with value: 0.8115637300345736.
[I 2025-09-06 02:41:05,259] Trial 6 finished with value: 1.454280306099918 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.009323018557746388, 'batch_size': 16}. Best is trial 2 with value: 0.7986734043248463.
[I 2025-09-06 02:43:10,221] Trial 4 finished with value: 0.7732938118809253 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0015197140463310372, 'batch_size': 32}. Best is trial 4 with value: 0.7732938118809253.
[I 2025-09-06 02:47:37,052] Trial 7 finished with value: 1.007465583450265 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0042198717874492725, 'batch_size': 32}. Best is trial 2 with value: 0.7986734043248463.
[I 2025-09-06 02:49:18,247] Trial 5 finished with value: 0.8608323120290964 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0011270780987929086, 'batch_size': 16}. Best is trial 4 with value: 0.7732938118809253.
[I 2025-09-06 02:51:59,544] Trial 6 finished with value: 1.0098951354390473 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00017176521349977157, 'batch_size': 64}. Best is trial 4 with value: 0.7732938118809253.
[I 2025-09-06 02:54:29,379] Trial 7 finished with value: 1.2077867037291838 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0001979609521615752, 'batch_size': 64}. Best is trial 4 with value: 0.7732938118809253.
[I 2025-09-06 03:00:29,528] Trial 8 finished with value: 0.8077383695601268 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0004989059992525377, 'batch_size': 16}. Best is trial 2 with value: 0.7986734043248463.
[I 2025-09-06 03:02:10,800] Trial 8 finished with value: 0.7744644982627503 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.6893998243933178e-05, 'batch_size': 16}. Best is trial 4 with value: 0.7732938118809253.
[I 2025-09-06 03:07:47,616] Trial 9 finished with value: 1.0500283085077518 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 4.7762808588959875e-05, 'batch_size': 16}. Best is trial 2 with value: 0.7986734043248463.
[I 2025-09-06 03:07:47,654] Trial 9 finished with value: 0.8608972564896029 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0012100937708215006, 'batch_size': 64}. Best is trial 4 with value: 0.7732938118809253.
[I 2025-09-06 03:10:04,138] Trial 10 finished with value: 0.845297648619123 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.009039680531071985, 'batch_size': 32}. Best is trial 4 with value: 0.7732938118809253.
[I 2025-09-06 03:11:58,224] Trial 10 finished with value: 0.8207381336442778 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00031085021096760866, 'batch_size': 16}. Best is trial 2 with value: 0.7986734043248463.
[I 2025-09-06 03:17:28,916] Trial 11 finished with value: 0.8151876905351796 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0003424742016813241, 'batch_size': 16}. Best is trial 2 with value: 0.7986734043248463.
[I 2025-09-06 03:17:52,894] Trial 11 finished with value: 0.7793281725328186 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.115715460422189e-05, 'batch_size': 16}. Best is trial 4 with value: 0.7732938118809253.
[I 2025-09-06 03:21:44,241] Trial 12 finished with value: 0.7943143961790357 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.00036641732285655465, 'batch_size': 16}. Best is trial 12 with value: 0.7943143961790357.
[I 2025-09-06 03:21:44,264] Trial 12 finished with value: 0.8233771523614702 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.277436493880907e-05, 'batch_size': 32}. Best is trial 4 with value: 0.7732938118809253.
[I 2025-09-06 03:24:45,064] Trial 13 finished with value: 0.8148690488051152 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.00013302723852235012, 'batch_size': 16}. Best is trial 12 with value: 0.7943143961790357.
[I 2025-09-06 03:26:54,977] Trial 13 finished with value: 0.7676039920553637 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 6.47477413273727e-05, 'batch_size': 32}. Best is trial 13 with value: 0.7676039920553637.
[I 2025-09-06 03:27:34,104] Trial 14 finished with value: 0.8350611945958333 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.0011393957923428782, 'batch_size': 16}. Best is trial 12 with value: 0.7943143961790357.
[I 2025-09-06 03:28:50,694] Trial 14 finished with value: 0.7635062657711011 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 6.745168297269647e-05, 'batch_size': 32}. Best is trial 14 with value: 0.7635062657711011.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 77, in _create_scoped_session
    yield session
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 779, in get_trial
    trial_model = models.TrialModel.find_or_raise_by_id(trial_id, session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/models.py", line 270, in find_or_raise_by_id
    trial = query.one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2845, in one_or_none
    return self._iter().one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2903, in _iter
    result = self.session.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1696, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
[SQL: SELECT trials.trial_id AS trials_trial_id, trials.number AS trials_number, trials.study_id AS trials_study_id, trials.state AS trials_state, trials.datetime_start AS trials_datetime_start, trials.datetime_complete AS trials_datetime_complete 
FROM trials 
WHERE trials.trial_id = ?]
[parameters: (9,)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 213, in _run_trial
    updated_state, values, warning_message = _tell_with_warning(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_tell.py", line 106, in _tell_with_warning
    frozen_trial = _get_frozen_trial(study, trial)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_tell.py", line 40, in _get_frozen_trial
    return study._storage.get_trial(trial_id)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 211, in get_trial
    return self._backend.get_trial(trial_id)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 780, in get_trial
    frozen_trial = self._build_frozen_trial_from_trial_model(trial_model)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 95, in _create_scoped_session
    raise optuna.exceptions.StorageInternalError(message) from e
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 97, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 85, in run_hyperparameter_optimization
    study.optimize(objective, n_trials=env.N_TRIALS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 490, in optimize
    _optimize(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 63, in _optimize
    _optimize_sequential(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 160, in _optimize_sequential
    frozen_trial_id = _run_trial(study, func, catch)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 251, in _run_trial
    assert False, "Should not reach."
AssertionError: Should not reach.
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 136, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 131, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
AssertionError: Should not reach.
