Found local copy...
Loading...
Done!
[I 2025-09-06 01:06:47,760] A new study created in RDB with name: __init__
[I 2025-09-06 01:06:52,929] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_2
[I 2025-09-06 01:06:52,944] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_0
[I 2025-09-06 01:06:53,019] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_1
[I 2025-09-06 01:06:53,127] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_3
[I 2025-09-06 01:06:56,084] Trial 0 finished with value: 0.445932000875473 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.022552361770726302, 'subsample': 0.7351786028042839, 'colsample_bytree': 0.7098252558558643}. Best is trial 0 with value: 0.445932000875473.
[I 2025-09-06 01:06:56,106] Trial 0 finished with value: 0.4527236819267273 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.12292109080905443, 'subsample': 0.6027993634006451, 'colsample_bytree': 0.6000805161173534}. Best is trial 0 with value: 0.4527236819267273.
[I 2025-09-06 01:06:59,011] Trial 0 finished with value: 0.4499458074569702 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.19984692157752953, 'subsample': 0.7525927852492268, 'colsample_bytree': 0.688229962987535}. Best is trial 0 with value: 0.4499458074569702.
[I 2025-09-06 01:06:59,033] Trial 0 finished with value: 0.4589284658432007 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.013845530382820248, 'subsample': 0.8754508732029302, 'colsample_bytree': 0.7013181994659344}. Best is trial 0 with value: 0.4589284658432007.
[I 2025-09-06 01:07:01,904] Trial 1 finished with value: 0.4513675570487976 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01267291852308124, 'subsample': 0.6361437667998334, 'colsample_bytree': 0.9946798045141426}. Best is trial 0 with value: 0.445932000875473.
[I 2025-09-06 01:07:01,930] Trial 1 finished with value: 0.45415565371513367 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.027718233915151932, 'subsample': 0.7702982467765914, 'colsample_bytree': 0.7931436921142536}. Best is trial 0 with value: 0.4527236819267273.
[I 2025-09-06 01:07:01,984] Trial 1 finished with value: 0.44853469729423523 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.10907709015120244, 'subsample': 0.9706439764621053, 'colsample_bytree': 0.9516932509295674}. Best is trial 1 with value: 0.44853469729423523.
[I 2025-09-06 01:07:02,149] Trial 1 finished with value: 0.45431002974510193 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.14430013627709184, 'subsample': 0.621248015357361, 'colsample_bytree': 0.7098849666319247}. Best is trial 1 with value: 0.45431002974510193.
[I 2025-09-06 01:07:05,376] Trial 2 finished with value: 0.4483424723148346 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.011266859080541383, 'subsample': 0.7484351647746452, 'colsample_bytree': 0.6769506709447265}. Best is trial 0 with value: 0.445932000875473.
[I 2025-09-06 01:07:05,396] Trial 2 finished with value: 0.45455053448677063 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.10043762871112914, 'subsample': 0.7354676971153019, 'colsample_bytree': 0.8470794941322078}. Best is trial 1 with value: 0.44853469729423523.
[I 2025-09-06 01:07:05,486] Trial 2 finished with value: 0.452617347240448 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.065891962558497, 'subsample': 0.8225914458468386, 'colsample_bytree': 0.6553207551959188}. Best is trial 2 with value: 0.452617347240448.
[I 2025-09-06 01:07:08,631] Trial 3 finished with value: 0.44348376989364624 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.024210011405729873, 'subsample': 0.9989821053910416, 'colsample_bytree': 0.624326571090777}. Best is trial 3 with value: 0.44348376989364624.
[I 2025-09-06 01:07:08,687] Trial 3 finished with value: 0.4577232599258423 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.025019728875293457, 'subsample': 0.7768119450947526, 'colsample_bytree': 0.9565704010319916}. Best is trial 2 with value: 0.452617347240448.
[I 2025-09-06 01:07:12,015] Trial 2 finished with value: 0.45333826541900635 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.14804796696707026, 'subsample': 0.7706945286751691, 'colsample_bytree': 0.7149539842975553}. Best is trial 0 with value: 0.4527236819267273.
[I 2025-09-06 01:07:12,036] Trial 4 finished with value: 0.4528508484363556 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.23420607598759602, 'subsample': 0.9072482510185059, 'colsample_bytree': 0.8846971700973852}. Best is trial 2 with value: 0.452617347240448.
[I 2025-09-06 01:07:12,057] Trial 3 finished with value: 0.45708462595939636 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.01442143213522858, 'subsample': 0.7555161684804916, 'colsample_bytree': 0.8130637259228858}. Best is trial 1 with value: 0.44853469729423523.
[I 2025-09-06 01:07:12,116] Trial 4 finished with value: 0.44486069679260254 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.12004448823323957, 'subsample': 0.6911121852039108, 'colsample_bytree': 0.7192800390184668}. Best is trial 3 with value: 0.44348376989364624.
[I 2025-09-06 01:07:18,630] Trial 3 finished with value: 0.4531083405017853 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04370111574373063, 'subsample': 0.6173818628732034, 'colsample_bytree': 0.925637652516288}. Best is trial 0 with value: 0.4527236819267273.
[I 2025-09-06 01:07:18,651] Trial 5 finished with value: 0.44660842418670654 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.04917462192607079, 'subsample': 0.7421844196160801, 'colsample_bytree': 0.7220273733089446}. Best is trial 3 with value: 0.44348376989364624.
[I 2025-09-06 01:07:18,763] Trial 5 finished with value: 0.4514085650444031 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11235431726753982, 'subsample': 0.9404585416230573, 'colsample_bytree': 0.8485614719071621}. Best is trial 5 with value: 0.4514085650444031.
[I 2025-09-06 01:07:25,811] Trial 4 finished with value: 0.45421043038368225 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.15414611963680283, 'subsample': 0.9479985766180526, 'colsample_bytree': 0.8132510601513608}. Best is trial 0 with value: 0.4527236819267273.
[I 2025-09-06 01:07:25,831] Trial 6 finished with value: 0.44681790471076965 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.021392949006138896, 'subsample': 0.7830323819366053, 'colsample_bytree': 0.7745477838638647}. Best is trial 3 with value: 0.44348376989364624.
[I 2025-09-06 01:07:25,852] Trial 4 finished with value: 0.45149439573287964 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2087106377094277, 'subsample': 0.9186809405343219, 'colsample_bytree': 0.7285421713771347}. Best is trial 1 with value: 0.44853469729423523.
[I 2025-09-06 01:07:32,587] Trial 5 finished with value: 0.4572562873363495 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.02511479537474877, 'subsample': 0.7585656176634403, 'colsample_bytree': 0.6385032747443217}. Best is trial 1 with value: 0.44853469729423523.
[I 2025-09-06 01:07:32,609] Trial 7 finished with value: 0.4531874358654022 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.02122136009447112, 'subsample': 0.7494509390246252, 'colsample_bytree': 0.8229742555395172}. Best is trial 3 with value: 0.44348376989364624.
[I 2025-09-06 01:07:32,627] Trial 6 finished with value: 0.45193734765052795 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1291129205357878, 'subsample': 0.9942166664437657, 'colsample_bytree': 0.971695283330575}. Best is trial 5 with value: 0.4514085650444031.
[I 2025-09-06 01:07:39,391] Trial 6 finished with value: 0.44915950298309326 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1293951133916711, 'subsample': 0.8571440582836445, 'colsample_bytree': 0.7724053133463101}. Best is trial 1 with value: 0.44853469729423523.
[I 2025-09-06 01:07:39,428] Trial 5 finished with value: 0.45571795105934143 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0376545033227652, 'subsample': 0.9916125162010637, 'colsample_bytree': 0.6830060211027144}. Best is trial 0 with value: 0.4527236819267273.
[I 2025-09-06 01:07:39,449] Trial 7 finished with value: 0.4518035054206848 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1401713208826031, 'subsample': 0.8981004633072593, 'colsample_bytree': 0.7073161549264089}. Best is trial 5 with value: 0.4514085650444031.
[I 2025-09-06 01:07:46,393] Trial 6 finished with value: 0.45280271768569946 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.033835840988017965, 'subsample': 0.6599945978191953, 'colsample_bytree': 0.7499512981616833}. Best is trial 0 with value: 0.4527236819267273.
[I 2025-09-06 01:07:46,408] Trial 8 finished with value: 0.4469037353992462 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.05327918268554607, 'subsample': 0.9319295128264109, 'colsample_bytree': 0.7730937527956087}. Best is trial 3 with value: 0.44348376989364624.
[I 2025-09-06 01:07:49,932] Trial 7 finished with value: 0.45217087864875793 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.16718515477833984, 'subsample': 0.6607078511605734, 'colsample_bytree': 0.6411409491254261}. Best is trial 1 with value: 0.44853469729423523.
[I 2025-09-06 01:07:49,949] Trial 9 finished with value: 0.4531015455722809 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.01205371161277321, 'subsample': 0.9917224014213586, 'colsample_bytree': 0.6428698791069175}. Best is trial 3 with value: 0.44348376989364624.
[I 2025-09-06 01:07:50,053] Trial 8 finished with value: 0.4516936242580414 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.16266889591130448, 'subsample': 0.9176638524464172, 'colsample_bytree': 0.609027310360119}. Best is trial 5 with value: 0.4514085650444031.
[I 2025-09-06 01:07:53,356] Trial 7 finished with value: 0.4527169167995453 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04453007419329287, 'subsample': 0.7791242682716966, 'colsample_bytree': 0.8752292140644031}. Best is trial 7 with value: 0.4527169167995453.
[I 2025-09-06 01:07:53,378] Trial 9 finished with value: 0.45003166794776917 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.24722192766864645, 'subsample': 0.9701640585640798, 'colsample_bytree': 0.9951051300999282}. Best is trial 9 with value: 0.45003166794776917.
[I 2025-09-06 01:07:53,399] Trial 8 finished with value: 0.44934847950935364 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.0671387750872232, 'subsample': 0.857698335339416, 'colsample_bytree': 0.7653451873356983}. Best is trial 1 with value: 0.44853469729423523.
[I 2025-09-06 01:07:53,420] Trial 10 finished with value: 0.4454237222671509 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.1533867718303779, 'subsample': 0.8766700798477006, 'colsample_bytree': 0.6041468631235415}. Best is trial 3 with value: 0.44348376989364624.
[I 2025-09-06 01:07:56,835] Trial 10 finished with value: 0.45123013854026794 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.040359060388823344, 'subsample': 0.7429804867895209, 'colsample_bytree': 0.7971126063167736}. Best is trial 9 with value: 0.45003166794776917.
[I 2025-09-06 01:07:56,856] Trial 8 finished with value: 0.45510339736938477 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.040910978678393314, 'subsample': 0.8045756766683655, 'colsample_bytree': 0.8308359657559978}. Best is trial 7 with value: 0.4527169167995453.
[I 2025-09-06 01:07:56,924] Trial 9 finished with value: 0.4478684365749359 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2899949007707507, 'subsample': 0.7485844953250683, 'colsample_bytree': 0.9551157321039477}. Best is trial 9 with value: 0.4478684365749359.
[I 2025-09-06 01:08:03,394] Trial 11 finished with value: 0.4486307203769684 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.18950476259942028, 'subsample': 0.6138731220066888, 'colsample_bytree': 0.863003790824937}. Best is trial 3 with value: 0.44348376989364624.
[I 2025-09-06 01:08:03,416] Trial 11 finished with value: 0.4519924223423004 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03892477827152436, 'subsample': 0.7131824439740367, 'colsample_bytree': 0.788925671607865}. Best is trial 9 with value: 0.45003166794776917.
[I 2025-09-06 01:08:03,434] Trial 9 finished with value: 0.4530945420265198 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04544386583002754, 'subsample': 0.7711820705455968, 'colsample_bytree': 0.7837937357536702}. Best is trial 7 with value: 0.4527169167995453.
[I 2025-09-06 01:08:10,127] Trial 12 finished with value: 0.4486823081970215 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07140752315631523, 'subsample': 0.7144771694176583, 'colsample_bytree': 0.8127779890259257}. Best is trial 12 with value: 0.4486823081970215.
[I 2025-09-06 01:08:10,148] Trial 10 finished with value: 0.4585714340209961 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.010444750371534774, 'subsample': 0.8673796095428887, 'colsample_bytree': 0.9983289575976644}. Best is trial 7 with value: 0.4527169167995453.
[I 2025-09-06 01:08:10,247] Trial 10 finished with value: 0.44691401720046997 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04285737185550741, 'subsample': 0.6016907909992169, 'colsample_bytree': 0.9869984346579588}. Best is trial 10 with value: 0.44691401720046997.
[I 2025-09-06 01:08:14,227] Trial 13 finished with value: 0.453867107629776 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.29874338599063505, 'subsample': 0.6693219123781484, 'colsample_bytree': 0.9071685150246427}. Best is trial 12 with value: 0.4486823081970215.
[I 2025-09-06 01:08:14,271] Trial 11 finished with value: 0.45229804515838623 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.08662573284891326, 'subsample': 0.6876710896779233, 'colsample_bytree': 0.6041078737704713}. Best is trial 11 with value: 0.45229804515838623.
[I 2025-09-06 01:08:20,398] Trial 11 finished with value: 0.4476282298564911 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.034267021795055044, 'subsample': 0.6111434683666724, 'colsample_bytree': 0.9976510541313199}. Best is trial 10 with value: 0.44691401720046997.
[I 2025-09-06 01:08:20,413] Trial 12 finished with value: 0.4529126286506653 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.09284909632649689, 'subsample': 0.7035016213269688, 'colsample_bytree': 0.8840488077477199}. Best is trial 11 with value: 0.45229804515838623.
[I 2025-09-06 01:08:20,433] Trial 14 finished with value: 0.4484110474586487 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.08529245613172286, 'subsample': 0.8208559876779946, 'colsample_bytree': 0.9979704007734413}. Best is trial 14 with value: 0.4484110474586487.
[I 2025-09-06 01:08:25,539] Trial 12 finished with value: 0.44463738799095154 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09235821029016324, 'subsample': 0.8572319645071984, 'colsample_bytree': 0.6151508199466501}. Best is trial 3 with value: 0.44348376989364624.
[I 2025-09-06 01:08:25,585] Trial 13 finished with value: 0.4527992606163025 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2445118189869239, 'subsample': 0.6984624369896881, 'colsample_bytree': 0.6148032609196706}. Best is trial 11 with value: 0.45229804515838623.
[I 2025-09-06 01:08:25,620] Trial 12 finished with value: 0.4473329186439514 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.033484729531330165, 'subsample': 0.6021130376466891, 'colsample_bytree': 0.990035908824763}. Best is trial 10 with value: 0.44691401720046997.
[I 2025-09-06 01:08:25,816] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_4
[I 2025-09-06 01:08:28,757] Trial 13 finished with value: 0.44595247507095337 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.081443494354181, 'subsample': 0.8558280865661747, 'colsample_bytree': 0.6023917936614075}. Best is trial 3 with value: 0.44348376989364624.
[I 2025-09-06 01:08:28,784] Trial 14 finished with value: 0.4533178210258484 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.08204789511104099, 'subsample': 0.8313543688112951, 'colsample_bytree': 0.9022127025564837}. Best is trial 11 with value: 0.45229804515838623.
[I 2025-09-06 01:08:28,825] Trial 13 finished with value: 0.4472951591014862 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04230060697442066, 'subsample': 0.6076545218960218, 'colsample_bytree': 0.9075050499636251}. Best is trial 10 with value: 0.44691401720046997.
[I 2025-09-06 01:08:29,053] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_5
[I 2025-09-06 01:08:34,007] Trial 14 finished with value: 0.4491114914417267 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.055764960996313145, 'subsample': 0.6829580932192426, 'colsample_bytree': 0.8850330158300751}. Best is trial 10 with value: 0.44691401720046997.
[I 2025-09-06 01:08:34,036] Trial 14 finished with value: 0.4446752071380615 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.036179623882477724, 'subsample': 0.9836096988536718, 'colsample_bytree': 0.9267287371588397}. Best is trial 3 with value: 0.44348376989364624.
[I 2025-09-06 01:08:37,045] Trial 0 finished with value: 0.4446786940097809 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.012575369647691443, 'subsample': 0.7038576907019577, 'colsample_bytree': 0.9800722965704021}. Best is trial 0 with value: 0.4446786940097809.
[I 2025-09-06 01:08:37,120] Trial 0 finished with value: 0.45152547955513 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010244095821581528, 'subsample': 0.7136692713167546, 'colsample_bytree': 0.8674645383205333}. Best is trial 0 with value: 0.45152547955513.
[I 2025-09-06 01:08:37,201] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_7
[I 2025-09-06 01:08:37,242] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_6
[I 2025-09-06 01:08:39,983] Trial 0 finished with value: 0.44969186186790466 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.06707679513134474, 'subsample': 0.6963715485402975, 'colsample_bytree': 0.7899570816181791}. Best is trial 0 with value: 0.44969186186790466.
[I 2025-09-06 01:08:40,006] Trial 0 finished with value: 0.4623072147369385 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.016505557104649293, 'subsample': 0.8702435279907481, 'colsample_bytree': 0.9411157374199106}. Best is trial 0 with value: 0.4623072147369385.
[I 2025-09-06 01:08:40,104] Trial 1 finished with value: 0.44385460019111633 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.017049225547629623, 'subsample': 0.6962742515909282, 'colsample_bytree': 0.6404680662425813}. Best is trial 1 with value: 0.44385460019111633.
[I 2025-09-06 01:08:42,695] Trial 1 finished with value: 0.45892852544784546 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.010384207715429071, 'subsample': 0.8926698656092843, 'colsample_bytree': 0.7953604636347382}. Best is trial 0 with value: 0.45152547955513.
[I 2025-09-06 01:08:42,717] Trial 1 finished with value: 0.45223966240882874 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.012883633835902719, 'subsample': 0.984064541504582, 'colsample_bytree': 0.6780102375573738}. Best is trial 0 with value: 0.44969186186790466.
[I 2025-09-06 01:08:42,761] Trial 1 finished with value: 0.45549476146698 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.018659265841694226, 'subsample': 0.6922196227579107, 'colsample_bytree': 0.872131268495269}. Best is trial 1 with value: 0.45549476146698.
[I 2025-09-06 01:08:44,083] Trial 2 finished with value: 0.4511958956718445 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.017724652681357825, 'subsample': 0.6203603251490024, 'colsample_bytree': 0.7330987003891412}. Best is trial 1 with value: 0.44385460019111633.
[I 2025-09-06 01:08:47,086] Trial 2 finished with value: 0.45892852544784546 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.02299008789491707, 'subsample': 0.604381915062832, 'colsample_bytree': 0.6291664859407105}. Best is trial 0 with value: 0.45152547955513.
[I 2025-09-06 01:08:47,109] Trial 2 finished with value: 0.45700207352638245 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.10472537990586869, 'subsample': 0.9141078275839057, 'colsample_bytree': 0.8727247493929746}. Best is trial 1 with value: 0.45549476146698.
[I 2025-09-06 01:08:47,130] Trial 3 finished with value: 0.4422544836997986 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0702772394947891, 'subsample': 0.8728812119618559, 'colsample_bytree': 0.621671912406066}. Best is trial 3 with value: 0.4422544836997986.
[I 2025-09-06 01:08:47,148] Trial 2 finished with value: 0.4460761249065399 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07762327091738452, 'subsample': 0.7772128701812068, 'colsample_bytree': 0.9477293455440023}. Best is trial 2 with value: 0.4460761249065399.
[I 2025-09-06 01:08:50,499] Trial 4 finished with value: 0.4521057903766632 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.024138080585153602, 'subsample': 0.9589120819685497, 'colsample_bytree': 0.7859820977520424}. Best is trial 3 with value: 0.4422544836997986.
[I 2025-09-06 01:08:50,660] Trial 3 finished with value: 0.45006945729255676 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09073062799868441, 'subsample': 0.9387471405408889, 'colsample_bytree': 0.6960814849733356}. Best is trial 3 with value: 0.45006945729255676.
[I 2025-09-06 01:08:50,714] Trial 3 finished with value: 0.4467766284942627 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.09588716558826425, 'subsample': 0.7292541354058288, 'colsample_bytree': 0.6573305314737109}. Best is trial 2 with value: 0.4460761249065399.
[I 2025-09-06 01:08:54,281] Trial 5 finished with value: 0.4507529139518738 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.030106999286886465, 'subsample': 0.9691848723768425, 'colsample_bytree': 0.6473309078831148}. Best is trial 3 with value: 0.4422544836997986.
[I 2025-09-06 01:08:54,307] Trial 4 finished with value: 0.448077917098999 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08843722276252532, 'subsample': 0.8974717982638549, 'colsample_bytree': 0.6927628848083652}. Best is trial 4 with value: 0.448077917098999.
[I 2025-09-06 01:08:54,455] Trial 3 finished with value: 0.4580596089363098 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.27961505022101873, 'subsample': 0.6535035548942162, 'colsample_bytree': 0.9500258597056025}. Best is trial 1 with value: 0.45549476146698.
[I 2025-09-06 01:08:59,175] Trial 6 finished with value: 0.4427592158317566 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01783388703322289, 'subsample': 0.8667862552512184, 'colsample_bytree': 0.707225663601344}. Best is trial 3 with value: 0.4422544836997986.
[I 2025-09-06 01:08:59,196] Trial 4 finished with value: 0.4576992690563202 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01047536734394535, 'subsample': 0.8580970847620923, 'colsample_bytree': 0.8657219353756698}. Best is trial 2 with value: 0.4460761249065399.
[I 2025-09-06 01:09:06,060] Trial 5 finished with value: 0.44938623905181885 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.018883719988576107, 'subsample': 0.6329152167993003, 'colsample_bytree': 0.9888565255440372}. Best is trial 2 with value: 0.4460761249065399.
[I 2025-09-06 01:09:06,075] Trial 5 finished with value: 0.4534757137298584 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2684601138379365, 'subsample': 0.6071819504973657, 'colsample_bytree': 0.7863659870921534}. Best is trial 4 with value: 0.448077917098999.
[I 2025-09-06 01:09:06,180] Trial 7 finished with value: 0.44328802824020386 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.07762144835994035, 'subsample': 0.8423463079156761, 'colsample_bytree': 0.9400992496857488}. Best is trial 3 with value: 0.4422544836997986.
[I 2025-09-06 01:09:13,237] Trial 4 finished with value: 0.46002715826034546 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.20798890252627097, 'subsample': 0.6351947628327763, 'colsample_bytree': 0.975708379425193}. Best is trial 1 with value: 0.45549476146698.
[I 2025-09-06 01:09:13,258] Trial 6 finished with value: 0.45210230350494385 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.20967479407322764, 'subsample': 0.9776054709721651, 'colsample_bytree': 0.8671168027720367}. Best is trial 2 with value: 0.4460761249065399.
[I 2025-09-06 01:09:16,891] Trial 8 finished with value: 0.4419969320297241 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.022514018836472156, 'subsample': 0.6613542170608397, 'colsample_bytree': 0.7152116710963624}. Best is trial 8 with value: 0.4419969320297241.
[I 2025-09-06 01:09:16,910] Trial 5 finished with value: 0.457118958234787 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.05610443818421746, 'subsample': 0.8586627498142665, 'colsample_bytree': 0.8589799667335822}. Best is trial 1 with value: 0.45549476146698.
[I 2025-09-06 01:09:16,931] Trial 7 finished with value: 0.4586332142353058 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.021592872652727343, 'subsample': 0.9617861030483024, 'colsample_bytree': 0.6543090014167833}. Best is trial 2 with value: 0.4460761249065399.
[I 2025-09-06 01:09:16,952] Trial 6 finished with value: 0.4489673376083374 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05503380645039193, 'subsample': 0.8000827042201896, 'colsample_bytree': 0.8163212844662336}. Best is trial 4 with value: 0.448077917098999.
[I 2025-09-06 01:09:24,448] Trial 8 finished with value: 0.4479200541973114 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.041918337333639415, 'subsample': 0.9251875815436179, 'colsample_bytree': 0.7180595403952055}. Best is trial 2 with value: 0.4460761249065399.
[I 2025-09-06 01:09:24,476] Trial 9 finished with value: 0.4444141685962677 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.17404976493794372, 'subsample': 0.6658130166004564, 'colsample_bytree': 0.8754768517767938}. Best is trial 8 with value: 0.4419969320297241.
[I 2025-09-06 01:09:24,496] Trial 6 finished with value: 0.45451951026916504 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.19739943667698487, 'subsample': 0.6721062243579615, 'colsample_bytree': 0.7084652428882297}. Best is trial 6 with value: 0.45451951026916504.
[I 2025-09-06 01:09:35,991] Trial 7 finished with value: 0.45910343527793884 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.21907548218100645, 'subsample': 0.6746595602321896, 'colsample_bytree': 0.7521560405627488}. Best is trial 6 with value: 0.45451951026916504.
[I 2025-09-06 01:09:36,013] Trial 9 finished with value: 0.4499836266040802 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.12083458620201193, 'subsample': 0.7294944656190386, 'colsample_bytree': 0.9604818342093933}. Best is trial 2 with value: 0.4460761249065399.
[I 2025-09-06 01:09:36,071] Trial 7 finished with value: 0.45563212037086487 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01638828032527535, 'subsample': 0.853325152130264, 'colsample_bytree': 0.6370664468291308}. Best is trial 4 with value: 0.448077917098999.
[I 2025-09-06 01:09:46,462] Trial 8 finished with value: 0.4600341320037842 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.030159868303423754, 'subsample': 0.6204859694421592, 'colsample_bytree': 0.8995188920932342}. Best is trial 4 with value: 0.448077917098999.
[I 2025-09-06 01:09:46,481] Trial 10 finished with value: 0.4502170979976654 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.216521819897989, 'subsample': 0.8315585451893753, 'colsample_bytree': 0.9084584650503412}. Best is trial 2 with value: 0.4460761249065399.
[I 2025-09-06 01:09:46,502] Trial 10 finished with value: 0.43950068950653076 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03921576863618632, 'subsample': 0.7583028474797305, 'colsample_bytree': 0.8245138774901173}. Best is trial 10 with value: 0.43950068950653076.
[I 2025-09-06 01:09:53,495] Trial 11 finished with value: 0.4489913284778595 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.07144211864940951, 'subsample': 0.7472801707572475, 'colsample_bytree': 0.6124484886368843}. Best is trial 2 with value: 0.4460761249065399.
[I 2025-09-06 01:09:53,572] Trial 8 finished with value: 0.45565265417099 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0990798985749447, 'subsample': 0.7610875086404421, 'colsample_bytree': 0.9523679307798455}. Best is trial 6 with value: 0.45451951026916504.
[I 2025-09-06 01:09:53,653] Trial 9 finished with value: 0.45012104511260986 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.11511277966437211, 'subsample': 0.7399456936514592, 'colsample_bytree': 0.9943261930740618}. Best is trial 4 with value: 0.448077917098999.
[I 2025-09-06 01:09:59,344] Trial 11 finished with value: 0.4384430944919586 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04139163372649069, 'subsample': 0.7560551603723419, 'colsample_bytree': 0.8585646997660478}. Best is trial 11 with value: 0.4384430944919586.
[I 2025-09-06 01:09:59,366] Trial 12 finished with value: 0.4451044201850891 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1142078685240918, 'subsample': 0.779832718834325, 'colsample_bytree': 0.7590983297358407}. Best is trial 12 with value: 0.4451044201850891.
[I 2025-09-06 01:10:06,232] Trial 9 finished with value: 0.45516839623451233 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2987527551874056, 'subsample': 0.8117425697304217, 'colsample_bytree': 0.6324643804554171}. Best is trial 6 with value: 0.45451951026916504.
[I 2025-09-06 01:10:06,266] Trial 10 finished with value: 0.4509038031101227 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.22663586417368778, 'subsample': 0.976399711773503, 'colsample_bytree': 0.7239140379566399}. Best is trial 4 with value: 0.448077917098999.
[I 2025-09-06 01:10:06,287] Trial 12 finished with value: 0.4425978362560272 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.041936991563680415, 'subsample': 0.7680536280490742, 'colsample_bytree': 0.867183232134694}. Best is trial 11 with value: 0.4384430944919586.
[I 2025-09-06 01:10:12,230] Trial 13 finished with value: 0.44932445883750916 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03719134918730965, 'subsample': 0.7889278085144243, 'colsample_bytree': 0.7761370568317879}. Best is trial 12 with value: 0.4451044201850891.
[I 2025-09-06 01:10:12,248] Trial 10 finished with value: 0.4589010179042816 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03273097837416688, 'subsample': 0.995688043152006, 'colsample_bytree': 0.6941395973249923}. Best is trial 6 with value: 0.45451951026916504.
[I 2025-09-06 01:10:12,384] Trial 13 finished with value: 0.44111108779907227 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04803916282645295, 'subsample': 0.7654233136320067, 'colsample_bytree': 0.8348774527016584}. Best is trial 11 with value: 0.4384430944919586.
[I 2025-09-06 01:10:18,069] Trial 11 finished with value: 0.45523372292518616 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.12875070741874722, 'subsample': 0.7463393843149038, 'colsample_bytree': 0.6042746255718529}. Best is trial 6 with value: 0.45451951026916504.
[I 2025-09-06 01:10:18,089] Trial 14 finished with value: 0.4474771022796631 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1378335717635099, 'subsample': 0.6538074495925505, 'colsample_bytree': 0.7406685933878427}. Best is trial 12 with value: 0.4451044201850891.
[I 2025-09-06 01:10:19,767] Trial 11 finished with value: 0.44966429471969604 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.051978457230133085, 'subsample': 0.8097732640839309, 'colsample_bytree': 0.7245773359049285}. Best is trial 4 with value: 0.448077917098999.
[I 2025-09-06 01:10:19,808] Trial 12 finished with value: 0.4575170576572418 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2913190968396333, 'subsample': 0.8129286107550269, 'colsample_bytree': 0.6297242197029752}. Best is trial 6 with value: 0.45451951026916504.
[I 2025-09-06 01:10:19,992] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_8
[I 2025-09-06 01:10:24,158] Trial 14 finished with value: 0.44409483671188354 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1281584985377757, 'subsample': 0.793388949651789, 'colsample_bytree': 0.7916816028259471}. Best is trial 11 with value: 0.4384430944919586.
[I 2025-09-06 01:10:24,185] Trial 12 finished with value: 0.4481295049190521 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.06112762799237703, 'subsample': 0.7715191505960862, 'colsample_bytree': 0.8623669479162248}. Best is trial 4 with value: 0.448077917098999.
[I 2025-09-06 01:10:24,231] Trial 13 finished with value: 0.45334184169769287 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1474776621775842, 'subsample': 0.7286322980290509, 'colsample_bytree': 0.6976236236552225}. Best is trial 13 with value: 0.45334184169769287.
[I 2025-09-06 01:10:30,852] Trial 0 finished with value: 0.44885748624801636 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07408167013308982, 'subsample': 0.7509171752861593, 'colsample_bytree': 0.8517641588233746}. Best is trial 0 with value: 0.44885748624801636.
[I 2025-09-06 01:10:30,884] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_9
[I 2025-09-06 01:10:36,968] Trial 14 finished with value: 0.4547187089920044 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06660726873250239, 'subsample': 0.722207523783044, 'colsample_bytree': 0.7126158384699379}. Best is trial 13 with value: 0.45334184169769287.
[I 2025-09-06 01:10:37,002] Trial 1 finished with value: 0.4583379328250885 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.011764445236595119, 'subsample': 0.9857769113071274, 'colsample_bytree': 0.651877896735596}. Best is trial 0 with value: 0.44885748624801636.
[I 2025-09-06 01:10:37,023] Trial 0 finished with value: 0.45261380076408386 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.13366652312655683, 'subsample': 0.6373430250135719, 'colsample_bytree': 0.778925352141459}. Best is trial 0 with value: 0.45261380076408386.
[I 2025-09-06 01:10:37,045] Trial 13 finished with value: 0.44805389642715454 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1220631247478722, 'subsample': 0.7171502616997157, 'colsample_bytree': 0.9358117783227519}. Best is trial 13 with value: 0.44805389642715454.
[I 2025-09-06 01:10:41,484] Trial 14 finished with value: 0.45106521248817444 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.15506132023308547, 'subsample': 0.6852118628728576, 'colsample_bytree': 0.9827643373521094}. Best is trial 13 with value: 0.44805389642715454.
[I 2025-09-06 01:10:41,510] Trial 2 finished with value: 0.4502273499965668 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.22239898734951807, 'subsample': 0.7735131760499943, 'colsample_bytree': 0.6627268876405293}. Best is trial 0 with value: 0.44885748624801636.
[I 2025-09-06 01:10:47,487] Trial 1 finished with value: 0.4539804756641388 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.09858414360404069, 'subsample': 0.7115616396413609, 'colsample_bytree': 0.6465007718970243}. Best is trial 0 with value: 0.45261380076408386.
[I 2025-09-06 01:10:53,174] Trial 3 finished with value: 0.44885045289993286 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2489808436116209, 'subsample': 0.9324748056966599, 'colsample_bytree': 0.733879028461783}. Best is trial 3 with value: 0.44885045289993286.
[I 2025-09-06 01:10:58,840] Trial 2 finished with value: 0.45592743158340454 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0342247270995257, 'subsample': 0.6587342623174938, 'colsample_bytree': 0.6294744064593523}. Best is trial 0 with value: 0.45261380076408386.
[I 2025-09-06 01:11:05,010] Trial 4 finished with value: 0.45153576135635376 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.11721328655118453, 'subsample': 0.9477494911449383, 'colsample_bytree': 0.8088338689344435}. Best is trial 3 with value: 0.44885045289993286.
[I 2025-09-06 01:11:10,796] Trial 3 finished with value: 0.4536028504371643 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.010790238680512066, 'subsample': 0.8727273274806017, 'colsample_bytree': 0.6014846583644414}. Best is trial 0 with value: 0.45261380076408386.
[I 2025-09-06 01:11:16,261] Trial 5 finished with value: 0.4508797526359558 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.28488609536773835, 'subsample': 0.7642119038917792, 'colsample_bytree': 0.9160663803406569}. Best is trial 3 with value: 0.44885045289993286.
[I 2025-09-06 01:11:21,718] Trial 4 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.01737127446326764, 'subsample': 0.7502620877653985, 'colsample_bytree': 0.8441676425737857}. Best is trial 0 with value: 0.45261380076408386.
[I 2025-09-06 01:11:27,607] Trial 6 finished with value: 0.4495406448841095 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08660600132219888, 'subsample': 0.7227806040028989, 'colsample_bytree': 0.6513041879825013}. Best is trial 3 with value: 0.44885045289993286.
[I 2025-09-06 01:11:29,292] Trial 7 finished with value: 0.4503820538520813 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.021144146529540952, 'subsample': 0.6459581109490037, 'colsample_bytree': 0.6106253411020001}. Best is trial 3 with value: 0.44885045289993286.
[I 2025-09-06 01:11:30,082] Trial 8 finished with value: 0.4495922327041626 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.104225819509853, 'subsample': 0.8934530903598197, 'colsample_bytree': 0.6176378613495603}. Best is trial 3 with value: 0.44885045289993286.
[I 2025-09-06 01:11:30,103] Trial 5 finished with value: 0.44970208406448364 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04884170781575821, 'subsample': 0.6743616984318638, 'colsample_bytree': 0.6256789653313691}. Best is trial 5 with value: 0.44970208406448364.
[I 2025-09-06 01:11:31,045] Trial 6 finished with value: 0.454746276140213 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.027398118143163196, 'subsample': 0.9391296279371139, 'colsample_bytree': 0.855467445327285}. Best is trial 5 with value: 0.44970208406448364.
[I 2025-09-06 01:11:31,769] Trial 7 finished with value: 0.45117858052253723 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.10431404923924152, 'subsample': 0.7746319673640545, 'colsample_bytree': 0.8608879443373227}. Best is trial 5 with value: 0.44970208406448364.
[I 2025-09-06 01:11:32,437] Trial 9 finished with value: 0.45056042075157166 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09125340132105592, 'subsample': 0.6296873190972554, 'colsample_bytree': 0.6860380150773239}. Best is trial 3 with value: 0.44885045289993286.
[I 2025-09-06 01:11:33,100] Trial 8 finished with value: 0.44861018657684326 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03445501023523873, 'subsample': 0.8891711901601209, 'colsample_bytree': 0.6846158179476686}. Best is trial 8 with value: 0.44861018657684326.
[I 2025-09-06 01:11:34,154] Trial 10 finished with value: 0.4516456127166748 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03600980744849024, 'subsample': 0.8689753611312221, 'colsample_bytree': 0.7589946598943076}. Best is trial 3 with value: 0.44885045289993286.
[I 2025-09-06 01:11:34,794] Trial 11 finished with value: 0.45372650027275085 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.04868486907413816, 'subsample': 0.8360883124381963, 'colsample_bytree': 0.84983401799511}. Best is trial 3 with value: 0.44885045289993286.
[I 2025-09-06 01:11:35,000] Trial 9 finished with value: 0.4518274962902069 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.11193000224515803, 'subsample': 0.6533982671227847, 'colsample_bytree': 0.6098334129117008}. Best is trial 8 with value: 0.44861018657684326.
[I 2025-09-06 01:11:36,130] Trial 10 finished with value: 0.45208504796028137 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2971849243803976, 'subsample': 0.9978398193271949, 'colsample_bytree': 0.7220163978399957}. Best is trial 8 with value: 0.44861018657684326.
[I 2025-09-06 01:11:37,075] Trial 12 finished with value: 0.4513329863548279 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.18957904556270963, 'subsample': 0.7095436080830094, 'colsample_bytree': 0.9899486084040451}. Best is trial 3 with value: 0.44885045289993286.
[I 2025-09-06 01:11:37,453] Trial 11 finished with value: 0.44901537895202637 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04587785200938853, 'subsample': 0.8541754264376951, 'colsample_bytree': 0.704241504275442}. Best is trial 8 with value: 0.44861018657684326.
[I 2025-09-06 01:11:38,375] Trial 13 finished with value: 0.4524216651916504 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.02789536453669936, 'subsample': 0.918317184308271, 'colsample_bytree': 0.7408987624401571}. Best is trial 3 with value: 0.44885045289993286.
[I 2025-09-06 01:11:38,843] Trial 12 finished with value: 0.4514361321926117 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05681193983727428, 'subsample': 0.8511894615702945, 'colsample_bytree': 0.9527758008557548}. Best is trial 8 with value: 0.44861018657684326.
[I 2025-09-06 01:11:39,183] Trial 14 finished with value: 0.45034071803092957 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.16171723953271555, 'subsample': 0.8230067571913199, 'colsample_bytree': 0.8577150835635805}. Best is trial 3 with value: 0.44885045289993286.
[I 2025-09-06 01:11:39,990] Trial 13 finished with value: 0.4519306421279907 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.02205637782320924, 'subsample': 0.847401441866069, 'colsample_bytree': 0.7103936977256434}. Best is trial 8 with value: 0.44861018657684326.
[I 2025-09-06 01:11:40,596] Trial 14 finished with value: 0.4482530951499939 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05355140594181094, 'subsample': 0.9252566106108687, 'colsample_bytree': 0.7048869730705527}. Best is trial 14 with value: 0.4482530951499939.
