Found local copy...
Loading...
Done!
[I 2025-09-05 23:13:48,992] A new study created in RDB with name: __init__
[I 2025-09-05 23:13:49,394] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_0
[I 2025-09-05 23:13:49,588] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_1
[I 2025-09-05 23:13:50,314] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_2
[I 2025-09-05 23:13:50,973] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_3
[I 2025-09-05 23:13:55,674] Trial 0 finished with value: 1.1050044275426223 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 1.1050044275426223.
[I 2025-09-05 23:13:55,808] Trial 0 finished with value: 1.056474360302763 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 1.056474360302763.
[I 2025-09-05 23:14:00,657] Trial 1 finished with value: 1.1180932949626132 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 1.1050044275426223.
[I 2025-09-05 23:14:05,845] Trial 0 finished with value: 1.0506770865308932 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 1.0506770865308932.
[I 2025-09-05 23:14:05,877] Trial 0 finished with value: 1.5458686964285713 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.5458686964285713.
[I 2025-09-05 23:14:06,161] Trial 2 finished with value: 1.0666285219575549 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 1.0666285219575549.
[I 2025-09-05 23:14:10,265] Trial 1 finished with value: 1.0631271138301 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0506770865308932.
[I 2025-09-05 23:14:10,535] Trial 1 finished with value: 1.0648985407593135 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0648985407593135.
[I 2025-09-05 23:14:12,911] Trial 1 finished with value: 1.4065260751028805 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.056474360302763.
[I 2025-09-05 23:14:15,880] Trial 2 finished with value: 1.1519123776455027 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0648985407593135.
[I 2025-09-05 23:14:23,404] Trial 3 finished with value: 1.3790545868620396 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 1.0666285219575549.
[I 2025-09-05 23:14:28,172] Trial 2 finished with value: 1.5114612357142856 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.0506770865308932.
[I 2025-09-05 23:14:30,906] Trial 2 finished with value: 1.3976835879684948 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.056474360302763.
[I 2025-09-05 23:14:33,555] Trial 3 finished with value: 1.4803087922545561 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.0648985407593135.
[I 2025-09-05 23:14:39,482] Trial 4 finished with value: 1.0906807178571427 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0648985407593135.
[I 2025-09-05 23:14:41,090] Trial 4 finished with value: 1.456575051190476 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 1.0666285219575549.
[I 2025-09-05 23:14:45,304] Trial 3 finished with value: 1.419454289756026 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.0506770865308932.
[I 2025-09-05 23:14:46,539] Trial 5 finished with value: 1.1180932949626132 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 1.0666285219575549.
[I 2025-09-05 23:14:48,936] Trial 3 finished with value: 1.0025531468658893 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 1.0025531468658893.
[I 2025-09-05 23:14:54,229] Trial 4 finished with value: 1.056474360302763 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 1.0025531468658893.
[I 2025-09-05 23:14:56,213] Trial 5 finished with value: 1.0297485149416912 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 1.0297485149416912.
[I 2025-09-05 23:15:02,027] Trial 6 finished with value: 1.1519123776455027 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 1.0297485149416912.
[I 2025-09-05 23:15:02,430] Trial 4 finished with value: 0.9524518340892476 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9524518340892476.
[I 2025-09-05 23:15:03,985] Trial 6 finished with value: 1.3790545868620396 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 1.0666285219575549.
[I 2025-09-05 23:15:06,813] Trial 7 finished with value: 1.135157828610783 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 1.0297485149416912.
[I 2025-09-05 23:15:08,942] Trial 7 finished with value: 1.0403335099171431 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 1.0403335099171431.
[I 2025-09-05 23:15:10,801] Trial 5 finished with value: 1.4598578142857142 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 1.0025531468658893.
[I 2025-09-05 23:15:19,358] Trial 5 finished with value: 1.3894968765716125 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.9524518340892476.
[I 2025-09-05 23:15:23,351] Trial 8 finished with value: 1.0539216666666666 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 1.0297485149416912.
[I 2025-09-05 23:15:24,490] Trial 6 finished with value: 1.043155869169096 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.9524518340892476.
[I 2025-09-05 23:15:26,522] Trial 8 finished with value: 1.4274785465257531 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 1.0403335099171431.
[I 2025-09-05 23:15:28,628] Trial 6 finished with value: 1.0025531468658893 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 1.0025531468658893.
[I 2025-09-05 23:15:41,094] Trial 9 finished with value: 0.9708532853834214 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.9708532853834214.
[I 2025-09-05 23:15:41,312] Trial 7 finished with value: 1.0506770865308932 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9524518340892476.
[I 2025-09-05 23:15:44,233] Trial 9 finished with value: 1.5479574338624338 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 1.0403335099171431.
[I 2025-09-05 23:15:47,329] Trial 7 finished with value: 1.4598578142857142 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 1.0025531468658893.
[I 2025-09-05 23:15:58,771] Trial 10 finished with value: 0.9708532853834214 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.9708532853834214.
[I 2025-09-05 23:15:59,499] Trial 8 finished with value: 1.4018206139644593 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.9524518340892476.
[I 2025-09-05 23:16:02,302] Trial 10 finished with value: 0.9874769252880666 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9874769252880666.
[I 2025-09-05 23:16:05,633] Trial 8 finished with value: 1.579411369047619 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 1.0025531468658893.
[I 2025-09-05 23:16:11,141] Trial 9 finished with value: 1.0609207070096858 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 1.0025531468658893.
[I 2025-09-05 23:16:16,498] Trial 11 finished with value: 0.9708532853834214 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.9708532853834214.
[I 2025-09-05 23:16:17,710] Trial 9 finished with value: 1.0257665053644915 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9524518340892476.
[I 2025-09-05 23:16:20,547] Trial 11 finished with value: 0.9874769252880666 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9874769252880666.
[I 2025-09-05 23:16:28,514] Trial 10 finished with value: 0.9521574309347194 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9521574309347194.
[I 2025-09-05 23:16:33,547] Trial 12 finished with value: 0.9708532853834214 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.9708532853834214.
[I 2025-09-05 23:16:35,398] Trial 10 finished with value: 1.0323502308244261 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9524518340892476.
[I 2025-09-05 23:16:38,312] Trial 12 finished with value: 0.9874769252880666 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9874769252880666.
[I 2025-09-05 23:16:46,861] Trial 11 finished with value: 0.9521574309347194 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9521574309347194.
[I 2025-09-05 23:16:51,619] Trial 13 finished with value: 0.9708532853834214 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.9708532853834214.
[I 2025-09-05 23:16:53,276] Trial 11 finished with value: 0.9524518340892476 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9524518340892476.
[I 2025-09-05 23:16:55,741] Trial 13 finished with value: 0.9874769252880666 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9874769252880666.
[I 2025-09-05 23:17:04,350] Trial 12 finished with value: 0.9521574309347194 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9521574309347194.
[I 2025-09-05 23:17:08,706] Trial 14 finished with value: 0.9708532853834214 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.9708532853834214.
[I 2025-09-05 23:17:10,768] Trial 12 finished with value: 0.9524518340892476 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9524518340892476.
[I 2025-09-05 23:17:12,961] Trial 14 finished with value: 0.9874769252880666 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9874769252880666.
[I 2025-09-05 23:17:14,261] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_4
[I 2025-09-05 23:17:18,701] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_5
[I 2025-09-05 23:17:21,122] Trial 13 finished with value: 0.9521574309347194 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9521574309347194.
[I 2025-09-05 23:17:27,186] Trial 13 finished with value: 0.9524518340892476 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9524518340892476.
[I 2025-09-05 23:17:31,721] Trial 0 finished with value: 1.4378244442419825 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.4378244442419825.
[I 2025-09-05 23:17:35,482] Trial 0 finished with value: 1.0710615959938428 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 1.0710615959938428.
[I 2025-09-05 23:17:36,516] Trial 1 finished with value: 1.05991418280643 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 1.05991418280643.
[I 2025-09-05 23:17:38,484] Trial 14 finished with value: 0.9521574309347194 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9521574309347194.
[I 2025-09-05 23:17:39,783] Trial 1 finished with value: 1.0724642778182703 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0710615959938428.
[I 2025-09-05 23:17:41,367] Trial 2 finished with value: 1.0347518590054812 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 1.0347518590054812.
[I 2025-09-05 23:17:43,678] Trial 14 finished with value: 0.9524518340892476 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9524518340892476.
[I 2025-09-05 23:17:44,294] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_6
[I 2025-09-05 23:17:45,791] Trial 3 finished with value: 1.072269205952381 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 1.0347518590054812.
[I 2025-09-05 23:17:48,686] Trial 0 finished with value: 1.0692641964285716 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0692641964285716.
[I 2025-09-05 23:17:49,572] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_7
[I 2025-09-05 23:17:50,232] Trial 4 finished with value: 1.0701284687803694 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 1.0347518590054812.
[I 2025-09-05 23:17:53,146] Trial 1 finished with value: 1.1056720075139677 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0692641964285716.
[I 2025-09-05 23:17:55,333] Trial 2 finished with value: 1.5677636302399622 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.0710615959938428.
[I 2025-09-05 23:17:57,277] Trial 2 finished with value: 1.0692641964285716 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0692641964285716.
[I 2025-09-05 23:18:04,713] Trial 0 finished with value: 1.5083993761904761 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.5083993761904761.
[I 2025-09-05 23:18:05,237] Trial 5 finished with value: 0.9764581924848996 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.9764581924848996.
[I 2025-09-05 23:18:08,611] Trial 1 finished with value: 1.1283350602617082 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 1.1283350602617082.
[I 2025-09-05 23:18:10,844] Trial 3 finished with value: 0.9942439999926194 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9942439999926194.
[I 2025-09-05 23:18:13,014] Trial 3 finished with value: 1.4645785515873015 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.0692641964285716.
[I 2025-09-05 23:18:13,742] Trial 2 finished with value: 1.0844389956622194 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 1.0844389956622194.
[I 2025-09-05 23:18:17,299] Trial 4 finished with value: 1.0393024708811587 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 1.0393024708811587.
[I 2025-09-05 23:18:21,387] Trial 6 finished with value: 1.40155894702848 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.9764581924848996.
[I 2025-09-05 23:18:27,668] Trial 4 finished with value: 0.969875647215177 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.969875647215177.
[I 2025-09-05 23:18:30,395] Trial 3 finished with value: 1.4277381331019152 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 1.0844389956622194.
[I 2025-09-05 23:18:32,221] Trial 5 finished with value: 1.06031766755083 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.969875647215177.
[I 2025-09-05 23:18:34,037] Trial 5 finished with value: 1.0278306272136954 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 1.0278306272136954.
[I 2025-09-05 23:18:37,913] Trial 7 finished with value: 1.0737212136243386 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.9764581924848996.
[I 2025-09-05 23:18:47,524] Trial 4 finished with value: 1.1176377083333333 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 1.0844389956622194.
[I 2025-09-05 23:18:49,694] Trial 6 finished with value: 1.4875872837765154 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.969875647215177.
[I 2025-09-05 23:18:51,209] Trial 6 finished with value: 0.9812502353757907 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9812502353757907.
[I 2025-09-05 23:18:54,814] Trial 8 finished with value: 1.6065235185185185 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.9764581924848996.
[I 2025-09-05 23:19:04,509] Trial 5 finished with value: 1.0436102200911228 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 1.0436102200911228.
[I 2025-09-05 23:19:06,417] Trial 7 finished with value: 1.0304267887512149 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.969875647215177.
[I 2025-09-05 23:19:07,972] Trial 7 finished with value: 0.957068895926489 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.957068895926489.
[I 2025-09-05 23:19:12,037] Trial 9 finished with value: 0.9716676185246392 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.9716676185246392.
[I 2025-09-05 23:19:21,383] Trial 6 finished with value: 0.9788498928340121 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9788498928340121.
[I 2025-09-05 23:19:23,754] Trial 8 finished with value: 1.4184010551948052 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.969875647215177.
[I 2025-09-05 23:19:24,596] Trial 8 finished with value: 1.518768344047619 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.957068895926489.
[I 2025-09-05 23:19:29,233] Trial 9 finished with value: 1.1289073247354497 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.957068895926489.
[I 2025-09-05 23:19:29,290] Trial 10 finished with value: 0.9730479163019052 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.9716676185246392.
[I 2025-09-05 23:19:38,025] Trial 7 finished with value: 1.5083993761904761 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.9788498928340121.
[I 2025-09-05 23:19:41,102] Trial 9 finished with value: 0.9757562714042698 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.969875647215177.
[I 2025-09-05 23:19:46,221] Trial 11 finished with value: 0.9730479163019052 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.9716676185246392.
[I 2025-09-05 23:19:46,271] Trial 10 finished with value: 0.957068895926489 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.957068895926489.
[I 2025-09-05 23:19:55,231] Trial 8 finished with value: 1.4503210350528115 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.9788498928340121.
[I 2025-09-05 23:19:57,702] Trial 10 finished with value: 1.0266693062904175 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.969875647215177.
[I 2025-09-05 23:19:59,715] Trial 9 finished with value: 1.0844389956622194 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.9788498928340121.
[I 2025-09-05 23:20:02,748] Trial 11 finished with value: 0.957068895926489 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.957068895926489.
[I 2025-09-05 23:20:03,263] Trial 12 finished with value: 0.9730479163019052 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.9716676185246392.
[I 2025-09-05 23:20:14,852] Trial 11 finished with value: 0.969875647215177 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.969875647215177.
[I 2025-09-05 23:20:16,769] Trial 10 finished with value: 0.9788498928340121 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9788498928340121.
[I 2025-09-05 23:20:19,411] Trial 12 finished with value: 0.957068895926489 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.957068895926489.
[I 2025-09-05 23:20:20,400] Trial 13 finished with value: 0.9764581924848996 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.9716676185246392.
[I 2025-09-05 23:20:31,047] Trial 12 finished with value: 0.969875647215177 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.969875647215177.
[I 2025-09-05 23:20:33,963] Trial 11 finished with value: 0.9788498928340121 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9788498928340121.
[I 2025-09-05 23:20:36,661] Trial 13 finished with value: 0.957068895926489 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.957068895926489.
[I 2025-09-05 23:20:38,194] Trial 14 finished with value: 0.9730479163019052 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.9716676185246392.
[I 2025-09-05 23:20:44,721] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_8
[I 2025-09-05 23:20:46,952] Trial 13 finished with value: 0.969875647215177 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.969875647215177.
[I 2025-09-05 23:20:49,792] Trial 0 finished with value: 1.0678815345238095 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0678815345238095.
[I 2025-09-05 23:20:50,041] Trial 12 finished with value: 0.9788498928340121 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9788498928340121.
[I 2025-09-05 23:20:53,208] Trial 14 finished with value: 0.957068895926489 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.957068895926489.
[I 2025-09-05 23:20:58,993] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_9
[I 2025-09-05 23:21:04,194] Trial 14 finished with value: 0.969875647215177 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.969875647215177.
[I 2025-09-05 23:21:06,491] Trial 1 finished with value: 0.9514803806977454 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9514803806977454.
[I 2025-09-05 23:21:06,511] Trial 13 finished with value: 0.9788498928340121 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9788498928340121.
[I 2025-09-05 23:21:14,700] Trial 0 finished with value: 1.475325961861249 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.475325961861249.
[I 2025-09-05 23:21:20,063] Trial 2 finished with value: 0.9514803806977454 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9514803806977454.
[I 2025-09-05 23:21:20,754] Trial 14 finished with value: 0.9788498928340121 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9788498928340121.
[I 2025-09-05 23:21:26,388] Trial 1 finished with value: 0.9823810050708502 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9823810050708502.
[I 2025-09-05 23:21:29,274] Trial 2 finished with value: 1.1216665277777778 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9823810050708502.
[I 2025-09-05 23:21:29,343] Trial 3 finished with value: 1.6508878017958322 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9514803806977454.
[I 2025-09-05 23:21:36,672] Trial 3 finished with value: 1.0529198664403776 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9823810050708502.
[I 2025-09-05 23:21:38,001] Trial 4 finished with value: 0.9672254255722175 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9514803806977454.
[I 2025-09-05 23:21:45,597] Trial 4 finished with value: 1.4380991356906596 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9823810050708502.
[I 2025-09-05 23:21:47,634] Trial 5 finished with value: 0.9857455465730871 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9514803806977454.
[I 2025-09-05 23:21:48,053] Trial 5 finished with value: 1.0839630075383386 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9823810050708502.
[I 2025-09-05 23:21:48,770] Trial 6 finished with value: 1.0678815345238095 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9514803806977454.
[I 2025-09-05 23:21:50,106] Trial 6 finished with value: 1.0853405333333335 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9823810050708502.
[I 2025-09-05 23:21:57,981] Trial 7 finished with value: 1.5231996079622643 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9514803806977454.
[I 2025-09-05 23:21:58,589] Trial 7 finished with value: 1.0529198664403776 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9823810050708502.
[I 2025-09-05 23:22:00,571] Trial 8 finished with value: 1.0678815345238095 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9514803806977454.
[I 2025-09-05 23:22:00,597] Trial 8 finished with value: 1.0972901022703931 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9823810050708502.
[I 2025-09-05 23:22:08,202] Trial 9 finished with value: 1.5095590609815353 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9514803806977454.
[I 2025-09-05 23:22:09,227] Trial 9 finished with value: 1.4103060384644064 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9823810050708502.
[I 2025-09-05 23:22:16,601] Trial 10 finished with value: 0.9514803806977454 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9514803806977454.
[I 2025-09-05 23:22:19,004] Trial 10 finished with value: 0.9823810050708502 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9823810050708502.
[I 2025-09-05 23:22:24,807] Trial 11 finished with value: 0.9514803806977454 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9514803806977454.
[I 2025-09-05 23:22:27,708] Trial 11 finished with value: 0.9823810050708502 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9823810050708502.
[I 2025-09-05 23:22:33,369] Trial 12 finished with value: 0.9514803806977454 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9514803806977454.
[I 2025-09-05 23:22:36,303] Trial 12 finished with value: 0.9823810050708502 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9823810050708502.
[I 2025-09-05 23:22:40,980] Trial 13 finished with value: 0.9514803806977454 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9514803806977454.
[I 2025-09-05 23:22:46,646] Trial 13 finished with value: 0.9823810050708502 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9823810050708502.
[I 2025-09-05 23:22:47,985] Trial 14 finished with value: 0.9920598381759062 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9514803806977454.
[I 2025-09-05 23:22:53,759] Trial 14 finished with value: 0.9695722874671416 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.9695722874671416.
