Found local copy...
Loading...
Done!
[I 2025-09-06 02:38:31,131] A new study created in RDB with name: __init__
[I 2025-09-06 02:38:54,899] A new study created in RDB with name: AtomPair_KNN_Pgp_Broccatelli_0
[I 2025-09-06 02:38:54,908] A new study created in RDB with name: AtomPair_KNN_Pgp_Broccatelli_1
[I 2025-09-06 02:38:54,932] A new study created in RDB with name: AtomPair_KNN_Pgp_Broccatelli_2
[I 2025-09-06 02:38:55,157] A new study created in RDB with name: AtomPair_KNN_Pgp_Broccatelli_3
[I 2025-09-06 02:39:14,797] Trial 0 finished with value: 0.560722291469574 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.560722291469574.
[I 2025-09-06 02:39:14,835] Trial 0 finished with value: 0.5545851588249207 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5545851588249207.
[I 2025-09-06 02:39:31,087] Trial 0 finished with value: 0.5573554635047913 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5573554635047913.
[I 2025-09-06 02:39:31,108] Trial 1 finished with value: 0.5545851588249207 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5545851588249207.
[I 2025-09-06 02:39:31,128] Trial 1 finished with value: 0.6680490374565125 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.560722291469574.
[I 2025-09-06 02:39:31,152] Trial 0 finished with value: 0.5637221336364746 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5637221336364746.
[I 2025-09-06 02:39:44,713] Trial 2 finished with value: 0.5593056082725525 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5593056082725525.
[I 2025-09-06 02:39:44,742] Trial 2 finished with value: 0.5541951656341553 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5541951656341553.
[I 2025-09-06 02:39:44,774] Trial 1 finished with value: 0.5634754300117493 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5573554635047913.
[I 2025-09-06 02:39:44,852] Trial 1 finished with value: 0.6527860760688782 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5637221336364746.
[I 2025-09-06 02:39:58,417] Trial 3 finished with value: 0.661453366279602 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5541951656341553.
[I 2025-09-06 02:39:58,423] Trial 3 finished with value: 0.5590187907218933 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5590187907218933.
[I 2025-09-06 02:39:58,505] Trial 2 finished with value: 0.5573554635047913 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5573554635047913.
[I 2025-09-06 02:40:10,356] Trial 4 finished with value: 0.6716170310974121 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5541951656341553.
[I 2025-09-06 02:40:10,376] Trial 2 finished with value: 0.5563287734985352 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5563287734985352.
[I 2025-09-06 02:40:10,394] Trial 3 finished with value: 0.6706936359405518 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5573554635047913.
[I 2025-09-06 02:40:22,489] Trial 4 finished with value: 0.5605789422988892 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5590187907218933.
[I 2025-09-06 02:40:22,554] Trial 5 finished with value: 0.6681067943572998 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5541951656341553.
[I 2025-09-06 02:40:33,067] Trial 4 finished with value: 0.5594089031219482 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5573554635047913.
[I 2025-09-06 02:40:33,226] Trial 3 finished with value: 0.6572026610374451 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5563287734985352.
[I 2025-09-06 02:40:41,332] Trial 5 finished with value: 0.5619555115699768 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5573554635047913.
[I 2025-09-06 02:40:41,368] Trial 5 finished with value: 0.6839314699172974 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5590187907218933.
[I 2025-09-06 02:40:41,381] Trial 6 finished with value: 0.5541951656341553 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5541951656341553.
[I 2025-09-06 02:40:56,538] Trial 7 finished with value: 0.6716170310974121 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5541951656341553.
[I 2025-09-06 02:40:56,598] Trial 4 finished with value: 0.6527860760688782 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5563287734985352.
[I 2025-09-06 02:40:56,633] Trial 6 finished with value: 0.5572522282600403 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5572522282600403.
[I 2025-09-06 02:41:05,953] Trial 6 finished with value: 0.560825526714325 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5573554635047913.
[I 2025-09-06 02:41:05,969] Trial 5 finished with value: 0.6517824530601501 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5563287734985352.
[I 2025-09-06 02:41:06,024] Trial 8 finished with value: 0.6681067943572998 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5541951656341553.
[I 2025-09-06 02:41:12,626] Trial 7 finished with value: 0.5629822015762329 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5572522282600403.
[I 2025-09-06 02:41:12,669] Trial 9 finished with value: 0.5522851347923279 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.5522851347923279.
[I 2025-09-06 02:41:12,704] Trial 7 finished with value: 0.559655487537384 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5573554635047913.
[I 2025-09-06 02:41:13,897] Trial 6 finished with value: 0.5609288215637207 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5563287734985352.
[I 2025-09-06 02:41:13,916] Trial 8 finished with value: 0.5594489574432373 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5573554635047913.
[I 2025-09-06 02:41:14,720] Trial 10 finished with value: 0.5531283020973206 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5522851347923279.
[I 2025-09-06 02:41:14,751] Trial 8 finished with value: 0.5593055486679077 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5572522282600403.
[I 2025-09-06 02:41:15,788] Trial 9 finished with value: 0.6573636531829834 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5573554635047913.
[I 2025-09-06 02:41:15,839] Trial 9 finished with value: 0.560722291469574 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5572522282600403.
[I 2025-09-06 02:41:15,969] Trial 7 finished with value: 0.5559386610984802 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5559386610984802.
[I 2025-09-06 02:41:16,531] Trial 11 finished with value: 0.5531283020973206 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5522851347923279.
[I 2025-09-06 02:41:16,718] Trial 10 finished with value: 0.5573554635047913 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5573554635047913.
[I 2025-09-06 02:41:16,735] Trial 8 finished with value: 0.5586689710617065 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.5559386610984802.
[I 2025-09-06 02:41:16,752] Trial 10 finished with value: 0.5593056082725525 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5572522282600403.
[I 2025-09-06 02:41:17,833] Trial 9 finished with value: 0.5564721822738647 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.5559386610984802.
[I 2025-09-06 02:41:18,243] Trial 12 finished with value: 0.5531283020973206 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5522851347923279.
[I 2025-09-06 02:41:18,766] Trial 11 finished with value: 0.5590187907218933 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5572522282600403.
[I 2025-09-06 02:41:19,086] Trial 11 finished with value: 0.5577454566955566 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5573554635047913.
[I 2025-09-06 02:41:19,773] Trial 10 finished with value: 0.5609288215637207 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5559386610984802.
[I 2025-09-06 02:41:20,315] Trial 13 finished with value: 0.5537248253822327 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5522851347923279.
[I 2025-09-06 02:41:20,679] Trial 12 finished with value: 0.5595522522926331 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5572522282600403.
[I 2025-09-06 02:41:21,171] Trial 12 finished with value: 0.5577454566955566 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5573554635047913.
[I 2025-09-06 02:41:21,946] Trial 11 finished with value: 0.5556920766830444 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.5556920766830444.
[I 2025-09-06 02:41:22,385] Trial 14 finished with value: 0.5531283020973206 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5522851347923279.
[I 2025-09-06 02:41:22,713] Trial 13 finished with value: 0.5583822131156921 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5572522282600403.
[I 2025-09-06 02:41:22,770] A new study created in RDB with name: AtomPair_KNN_Pgp_Broccatelli_4
[I 2025-09-06 02:41:22,993] Trial 13 finished with value: 0.5586919188499451 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5573554635047913.
[I 2025-09-06 02:41:23,765] Trial 12 finished with value: 0.5556920766830444 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.5556920766830444.
[I 2025-09-06 02:41:23,788] Trial 0 finished with value: 0.5598390102386475 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5598390102386475.
[I 2025-09-06 02:41:24,661] Trial 14 finished with value: 0.6730738878250122 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.5572522282600403.
[I 2025-09-06 02:41:24,722] Trial 1 finished with value: 0.5598390102386475 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5598390102386475.
[I 2025-09-06 02:41:24,848] Trial 14 finished with value: 0.6630765795707703 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5573554635047913.
[I 2025-09-06 02:41:25,143] A new study created in RDB with name: AtomPair_KNN_Pgp_Broccatelli_5
[I 2025-09-06 02:41:25,373] A new study created in RDB with name: AtomPair_KNN_Pgp_Broccatelli_6
[I 2025-09-06 02:41:25,628] Trial 13 finished with value: 0.5556920766830444 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.5556920766830444.
[I 2025-09-06 02:41:26,798] Trial 2 finished with value: 0.6852225065231323 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5598390102386475.
[I 2025-09-06 02:41:27,230] Trial 0 finished with value: 0.5652420520782471 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5652420520782471.
[I 2025-09-06 02:41:27,492] Trial 0 finished with value: 0.6753049492835999 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6753049492835999.
[I 2025-09-06 02:41:27,598] Trial 14 finished with value: 0.5556920766830444 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.5556920766830444.
[I 2025-09-06 02:41:28,279] A new study created in RDB with name: AtomPair_KNN_Pgp_Broccatelli_7
[I 2025-09-06 02:41:28,721] Trial 1 finished with value: 0.553311824798584 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.553311824798584.
[I 2025-09-06 02:41:28,888] Trial 3 finished with value: 0.5551988482475281 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5551988482475281.
[I 2025-09-06 02:41:29,128] Trial 1 finished with value: 0.6619519591331482 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5652420520782471.
[I 2025-09-06 02:41:30,390] Trial 0 finished with value: 0.6579543948173523 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6579543948173523.
[I 2025-09-06 02:41:30,836] Trial 2 finished with value: 0.6874471306800842 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.553311824798584.
[I 2025-09-06 02:41:30,866] Trial 4 finished with value: 0.5598389506340027 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5551988482475281.
[I 2025-09-06 02:41:31,076] Trial 2 finished with value: 0.5577053427696228 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5577053427696228.
[I 2025-09-06 02:41:31,828] Trial 3 finished with value: 0.548958420753479 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.548958420753479.
[I 2025-09-06 02:41:32,268] Trial 1 finished with value: 0.5487117767333984 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5487117767333984.
[I 2025-09-06 02:41:32,884] Trial 3 finished with value: 0.5577053427696228 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5577053427696228.
[I 2025-09-06 02:41:33,062] Trial 5 finished with value: 0.6937859058380127 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5551988482475281.
[I 2025-09-06 02:41:33,975] Trial 4 finished with value: 0.5434348583221436 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5434348583221436.
[I 2025-09-06 02:41:34,043] Trial 6 finished with value: 0.5598390102386475 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5551988482475281.
[I 2025-09-06 02:41:34,126] Trial 2 finished with value: 0.5528184771537781 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5487117767333984.
[I 2025-09-06 02:41:34,864] Trial 4 finished with value: 0.676796019077301 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5577053427696228.
[I 2025-09-06 02:41:34,879] Trial 5 finished with value: 0.5501284599304199 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5434348583221436.
[I 2025-09-06 02:41:35,085] Trial 7 finished with value: 0.5570456981658936 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5551988482475281.
[I 2025-09-06 02:41:35,151] Trial 3 finished with value: 0.5520384907722473 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5487117767333984.
[I 2025-09-06 02:41:35,524] Trial 5 finished with value: 0.5659188628196716 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5577053427696228.
[I 2025-09-06 02:41:36,775] Trial 6 finished with value: 0.5614220499992371 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5577053427696228.
[I 2025-09-06 02:41:37,031] Trial 8 finished with value: 0.5592023730278015 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5551988482475281.
[I 2025-09-06 02:41:37,129] Trial 6 finished with value: 0.5499449372291565 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5434348583221436.
[I 2025-09-06 02:41:37,147] Trial 4 finished with value: 0.5488551259040833 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5487117767333984.
[I 2025-09-06 02:41:38,202] Trial 7 finished with value: 0.5482184886932373 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5434348583221436.
[I 2025-09-06 02:41:38,217] Trial 7 finished with value: 0.671782910823822 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5577053427696228.
[I 2025-09-06 02:41:39,197] Trial 9 finished with value: 0.5590589642524719 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5551988482475281.
[I 2025-09-06 02:41:39,376] Trial 5 finished with value: 0.6547994017601013 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5487117767333984.
[I 2025-09-06 02:41:40,094] Trial 8 finished with value: 0.5645021796226501 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5577053427696228.
[I 2025-09-06 02:41:40,328] Trial 8 finished with value: 0.6688981056213379 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5434348583221436.
[I 2025-09-06 02:41:41,319] Trial 10 finished with value: 0.5540688633918762 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5540688633918762.
[I 2025-09-06 02:41:41,338] Trial 6 finished with value: 0.6385387182235718 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5487117767333984.
[I 2025-09-06 02:41:42,259] Trial 9 finished with value: 0.6583786010742188 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5577053427696228.
[I 2025-09-06 02:41:42,383] Trial 7 finished with value: 0.549921989440918 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5487117767333984.
[I 2025-09-06 02:41:42,435] Trial 9 finished with value: 0.5495949983596802 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5434348583221436.
[I 2025-09-06 02:41:43,320] Trial 11 finished with value: 0.5540688633918762 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5540688633918762.
[I 2025-09-06 02:41:43,364] Trial 8 finished with value: 0.5558986067771912 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5487117767333984.
[I 2025-09-06 02:41:44,292] Trial 10 finished with value: 0.5577053427696228 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5577053427696228.
[I 2025-09-06 02:41:44,451] Trial 10 finished with value: 0.5517918467521667 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5434348583221436.
[I 2025-09-06 02:41:45,174] Trial 9 finished with value: 0.5528184771537781 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5487117767333984.
[I 2025-09-06 02:41:45,253] Trial 12 finished with value: 0.5540688633918762 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5540688633918762.
[I 2025-09-06 02:41:45,606] Trial 11 finished with value: 0.5482184886932373 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5434348583221436.
[I 2025-09-06 02:41:46,083] Trial 11 finished with value: 0.5577053427696228 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5577053427696228.
[I 2025-09-06 02:41:47,109] Trial 10 finished with value: 0.5487117767333984 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5487117767333984.
[I 2025-09-06 02:41:47,169] Trial 13 finished with value: 0.5540688633918762 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5540688633918762.
[I 2025-09-06 02:41:47,675] Trial 12 finished with value: 0.5456947684288025 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5434348583221436.
[I 2025-09-06 02:41:48,224] Trial 12 finished with value: 0.5577053427696228 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5577053427696228.
[I 2025-09-06 02:41:49,102] Trial 11 finished with value: 0.5487117767333984 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5487117767333984.
[I 2025-09-06 02:41:49,133] Trial 14 finished with value: 0.5554856061935425 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5540688633918762.
[I 2025-09-06 02:41:49,644] Trial 13 finished with value: 0.5434348583221436 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5434348583221436.
[I 2025-09-06 02:41:49,771] A new study created in RDB with name: AtomPair_KNN_Pgp_Broccatelli_8
[I 2025-09-06 02:41:50,338] Trial 13 finished with value: 0.5577053427696228 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5577053427696228.
[I 2025-09-06 02:41:51,199] Trial 12 finished with value: 0.5487117767333984 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5487117767333984.
[I 2025-09-06 02:41:51,789] Trial 14 finished with value: 0.5434348583221436 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5434348583221436.
[I 2025-09-06 02:41:51,922] Trial 0 finished with value: 0.5595521926879883 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5595521926879883.
[I 2025-09-06 02:41:52,347] Trial 14 finished with value: 0.5615254044532776 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5577053427696228.
[I 2025-09-06 02:41:52,504] A new study created in RDB with name: AtomPair_KNN_Pgp_Broccatelli_9
[I 2025-09-06 02:41:53,018] Trial 13 finished with value: 0.5487117767333984 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5487117767333984.
[I 2025-09-06 02:41:53,826] Trial 1 finished with value: 0.6764118075370789 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5595521926879883.
[I 2025-09-06 02:41:54,162] Trial 0 finished with value: 0.5537419319152832 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5537419319152832.
[I 2025-09-06 02:41:54,518] Trial 14 finished with value: 0.5487117767333984 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5487117767333984.
[I 2025-09-06 02:41:54,935] Trial 1 finished with value: 0.5464919805526733 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5464919805526733.
[I 2025-09-06 02:41:55,217] Trial 2 finished with value: 0.5627355575561523 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5595521926879883.
[I 2025-09-06 02:41:55,627] Trial 2 finished with value: 0.6468779444694519 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5464919805526733.
[I 2025-09-06 02:41:56,336] Trial 3 finished with value: 0.5595521926879883 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5595521926879883.
[I 2025-09-06 02:41:56,360] Trial 3 finished with value: 0.5523653626441956 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5464919805526733.
[I 2025-09-06 02:41:57,028] Trial 4 finished with value: 0.563475489616394 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5595521926879883.
[I 2025-09-06 02:41:57,572] Trial 4 finished with value: 0.6525218486785889 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5464919805526733.
[I 2025-09-06 02:41:58,086] Trial 5 finished with value: 0.5557953715324402 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5557953715324402.
[I 2025-09-06 02:41:58,663] Trial 5 finished with value: 0.5537419319152832 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5464919805526733.
[I 2025-09-06 02:41:58,687] Trial 6 finished with value: 0.5634123086929321 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5557953715324402.
[I 2025-09-06 02:41:59,102] Trial 6 finished with value: 0.5464919805526733 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5464919805526733.
[I 2025-09-06 02:41:59,122] Trial 7 finished with value: 0.5624889135360718 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5557953715324402.
[I 2025-09-06 02:41:59,790] Trial 7 finished with value: 0.5440486073493958 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5440486073493958.
[I 2025-09-06 02:42:00,322] Trial 8 finished with value: 0.6795091032981873 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5557953715324402.
[I 2025-09-06 02:42:00,859] Trial 8 finished with value: 0.5566786527633667 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5440486073493958.
[I 2025-09-06 02:42:01,368] Trial 9 finished with value: 0.5553020238876343 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5553020238876343.
[I 2025-09-06 02:42:01,964] Trial 9 finished with value: 0.6538294553756714 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.5440486073493958.
[I 2025-09-06 02:42:01,987] Trial 10 finished with value: 0.5589155554771423 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.5553020238876343.
[I 2025-09-06 02:42:02,642] Trial 10 finished with value: 0.5519753098487854 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5440486073493958.
[I 2025-09-06 02:42:03,242] Trial 11 finished with value: 0.5557953715324402 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5553020238876343.
[I 2025-09-06 02:42:03,295] Trial 11 finished with value: 0.5464919805526733 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.5440486073493958.
[I 2025-09-06 02:42:03,644] Trial 12 finished with value: 0.5554454326629639 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.5440486073493958.
[I 2025-09-06 02:42:04,052] Trial 12 finished with value: 0.5557953715324402 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5553020238876343.
[I 2025-09-06 02:42:04,328] Trial 13 finished with value: 0.5464919805526733 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.5440486073493958.
[I 2025-09-06 02:42:04,913] Trial 13 finished with value: 0.5565754175186157 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5553020238876343.
[I 2025-09-06 02:42:05,407] Trial 14 finished with value: 0.5449318885803223 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5440486073493958.
[I 2025-09-06 02:42:05,992] Trial 14 finished with value: 0.6751556992530823 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 9 with value: 0.5553020238876343.
