Found local copy...
Loading...
Done!
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-05 23:37:48,333] A new study created in RDB with name: __init__
[I 2025-09-05 23:37:48,845] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_0
[I 2025-09-05 23:37:48,890] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_1
[I 2025-09-05 23:37:48,921] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_2
[I 2025-09-05 23:37:49,030] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_3
[I 2025-09-05 23:39:29,541] Trial 0 finished with value: 0.8628077507019043 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0004139908107992775, 'batch_size': 64}. Best is trial 0 with value: 0.8628077507019043.
[I 2025-09-05 23:41:03,108] Trial 0 finished with value: 0.9510020017623901 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00013199597272793033, 'batch_size': 64}. Best is trial 0 with value: 0.9510020017623901.
[I 2025-09-05 23:41:03,133] Trial 0 finished with value: 3.7731783390045166 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.004047447988411619, 'batch_size': 32}. Best is trial 0 with value: 3.7731783390045166.
[I 2025-09-05 23:42:30,107] Trial 1 finished with value: 1.5802257061004639 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0008657638524960849, 'batch_size': 64}. Best is trial 0 with value: 0.8628077507019043.
[I 2025-09-05 23:42:35,205] Trial 0 finished with value: 0.4001556634902954 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.3327179434795501e-05, 'batch_size': 32}. Best is trial 0 with value: 0.4001556634902954.
[I 2025-09-05 23:45:11,366] Trial 1 finished with value: 0.7088265419006348 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 5.997972143323865e-05, 'batch_size': 64}. Best is trial 1 with value: 0.7088265419006348.
[I 2025-09-05 23:46:27,485] Trial 1 finished with value: 1.0249499082565308 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0005233094519452934, 'batch_size': 32}. Best is trial 0 with value: 0.4001556634902954.
[I 2025-09-05 23:46:27,551] Trial 2 finished with value: 2.438948392868042 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.0020065896286656443, 'batch_size': 16}. Best is trial 0 with value: 0.8628077507019043.
[I 2025-09-05 23:47:54,853] Trial 3 finished with value: 1.8652431964874268 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.002657572025886052, 'batch_size': 64}. Best is trial 0 with value: 0.8628077507019043.
[I 2025-09-05 23:48:00,043] Trial 1 finished with value: 3.8964951038360596 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0015883481892093121, 'batch_size': 32}. Best is trial 0 with value: 0.9510020017623901.
[I 2025-09-05 23:48:51,419] Trial 2 finished with value: 0.5565275549888611 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 5.4468601116518386e-05, 'batch_size': 32}. Best is trial 0 with value: 0.4001556634902954.
[I 2025-09-05 23:50:14,058] Trial 4 finished with value: 2.781738519668579 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.005744760488663263, 'batch_size': 64}. Best is trial 0 with value: 0.8628077507019043.
[I 2025-09-05 23:54:02,286] Trial 3 finished with value: 4.876448154449463 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.00361158957928524, 'batch_size': 16}. Best is trial 0 with value: 0.4001556634902954.
[I 2025-09-05 23:54:02,329] Trial 2 finished with value: 0.3602355122566223 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.408886595113677e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3602355122566223.
[I 2025-09-05 23:54:38,824] Trial 2 finished with value: 1.5981658697128296 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001526284253363523, 'batch_size': 32}. Best is trial 1 with value: 0.7088265419006348.
[I 2025-09-05 23:57:01,441] Trial 3 finished with value: 0.47195884585380554 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 2.6480524400964232e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3602355122566223.
[I 2025-09-05 23:59:46,205] Trial 3 finished with value: 0.4596908986568451 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0764994548834776e-05, 'batch_size': 32}. Best is trial 3 with value: 0.4596908986568451.
[I 2025-09-06 00:00:20,696] Trial 4 finished with value: 1.0575801134109497 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006659863947041812, 'batch_size': 64}. Best is trial 2 with value: 0.3602355122566223.
[I 2025-09-06 00:01:49,962] Trial 5 finished with value: 0.8648931384086609 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00013977232715765758, 'batch_size': 16}. Best is trial 0 with value: 0.8628077507019043.
[I 2025-09-06 00:01:49,990] Trial 4 finished with value: 0.4505586624145508 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 1.8479853997150835e-05, 'batch_size': 32}. Best is trial 4 with value: 0.4505586624145508.
[I 2025-09-06 00:03:29,846] Trial 5 finished with value: 0.8424193859100342 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00014788795589545814, 'batch_size': 64}. Best is trial 2 with value: 0.3602355122566223.
[I 2025-09-06 00:04:43,100] Trial 4 finished with value: 31.37059783935547 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.004873108789903896, 'batch_size': 32}. Best is trial 0 with value: 0.4001556634902954.
[I 2025-09-06 00:08:54,235] Trial 6 finished with value: 0.8957945704460144 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004169071485428945, 'batch_size': 16}. Best is trial 0 with value: 0.8628077507019043.
[I 2025-09-06 00:10:29,118] Trial 5 finished with value: 0.390064001083374 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.4013785075531807e-05, 'batch_size': 32}. Best is trial 5 with value: 0.390064001083374.
[I 2025-09-06 00:13:16,793] Trial 7 finished with value: 0.316796213388443 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.1082770842999979e-05, 'batch_size': 64}. Best is trial 7 with value: 0.316796213388443.
[I 2025-09-06 00:14:25,566] Trial 6 finished with value: 1.1765186786651611 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0007743363334176322, 'batch_size': 64}. Best is trial 5 with value: 0.390064001083374.
[I 2025-09-06 00:14:32,216] Trial 5 finished with value: 0.8603972792625427 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 4.1725978959022256e-05, 'batch_size': 16}. Best is trial 4 with value: 0.4505586624145508.
[I 2025-09-06 00:15:53,259] Trial 8 finished with value: 0.8294681310653687 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.0009767934916549861, 'batch_size': 16}. Best is trial 7 with value: 0.316796213388443.
[I 2025-09-06 00:16:22,705] Trial 7 finished with value: 0.7390947937965393 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00014036647257806398, 'batch_size': 64}. Best is trial 5 with value: 0.390064001083374.
[I 2025-09-06 00:17:55,773] Trial 8 finished with value: 0.4589621126651764 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 1.4280828677684793e-05, 'batch_size': 64}. Best is trial 5 with value: 0.390064001083374.
[I 2025-09-06 00:21:35,071] Trial 6 finished with value: 0.9388627409934998 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 2.266478316647126e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3602355122566223.
[I 2025-09-06 00:23:33,712] Trial 9 finished with value: 0.9638622999191284 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0027252780833002636, 'batch_size': 16}. Best is trial 7 with value: 0.316796213388443.
[I 2025-09-06 00:23:33,736] Trial 7 finished with value: 1.0268268585205078 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.0006150945918500589, 'batch_size': 32}. Best is trial 2 with value: 0.3602355122566223.
[I 2025-09-06 00:25:21,486] Trial 9 finished with value: 1.121699571609497 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0011824533582371062, 'batch_size': 32}. Best is trial 5 with value: 0.390064001083374.
[I 2025-09-06 00:30:17,216] Trial 8 finished with value: 0.5097410082817078 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 3.21257786150513e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3602355122566223.
[I 2025-09-06 00:30:47,312] Trial 10 finished with value: 0.49249184131622314 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0190192158182796e-05, 'batch_size': 32}. Best is trial 7 with value: 0.316796213388443.
[I 2025-09-06 00:31:51,079] Trial 9 finished with value: 0.9669074416160583 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0006795470028802866, 'batch_size': 64}. Best is trial 2 with value: 0.3602355122566223.
[I 2025-09-06 00:32:31,513] Trial 6 finished with value: 1.0991991758346558 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0001610172396934526, 'batch_size': 16}. Best is trial 4 with value: 0.4505586624145508.
[I 2025-09-06 00:33:06,536] Trial 10 finished with value: 1.2212141752243042 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 6.986898383986761e-05, 'batch_size': 16}. Best is trial 5 with value: 0.390064001083374.
[I 2025-09-06 00:36:27,826] Trial 7 finished with value: 0.42769986391067505 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.182368111521735e-05, 'batch_size': 64}. Best is trial 7 with value: 0.42769986391067505.
[I 2025-09-06 00:38:08,566] Trial 11 finished with value: 0.5135213732719421 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.1232742302562591e-05, 'batch_size': 32}. Best is trial 7 with value: 0.316796213388443.
[I 2025-09-06 00:38:08,591] Trial 10 finished with value: 38.42654037475586 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00934142048665015, 'batch_size': 32}. Best is trial 2 with value: 0.3602355122566223.
[I 2025-09-06 00:38:08,619] Trial 11 finished with value: 0.3660389482975006 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0938430681007123e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3660389482975006.
[I 2025-09-06 00:39:30,437] Trial 8 finished with value: 0.7149122953414917 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 4.455544104338843e-05, 'batch_size': 64}. Best is trial 7 with value: 0.42769986391067505.
[I 2025-09-06 00:42:25,974] Trial 11 finished with value: 0.43813464045524597 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.1853405723567552e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3602355122566223.
[I 2025-09-06 00:42:37,571] Trial 12 finished with value: 0.3630385398864746 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0239916376302646e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3630385398864746.
[I 2025-09-06 00:43:37,000] Trial 9 finished with value: 1.5850173234939575 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0004899349680231922, 'batch_size': 64}. Best is trial 7 with value: 0.42769986391067505.
[I 2025-09-06 00:44:17,943] Trial 12 finished with value: 0.4993738532066345 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0746164680890857e-05, 'batch_size': 32}. Best is trial 7 with value: 0.316796213388443.
[I 2025-09-06 00:45:02,027] Trial 10 finished with value: 0.8919340968132019 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.001544386969221801, 'batch_size': 64}. Best is trial 7 with value: 0.42769986391067505.
[I 2025-09-06 00:47:30,056] Trial 11 finished with value: 0.5017754435539246 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 1.1567353448205666e-05, 'batch_size': 32}. Best is trial 7 with value: 0.42769986391067505.
[I 2025-09-06 00:47:40,664] Trial 13 finished with value: 0.6729307174682617 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 3.924762518147474e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3630385398864746.
[I 2025-09-06 00:47:53,145] Trial 12 finished with value: 0.4453177750110626 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0686337206263574e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3602355122566223.
[I 2025-09-06 00:49:31,981] Trial 12 finished with value: 0.48558834195137024 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 2.0721485867026747e-05, 'batch_size': 64}. Best is trial 7 with value: 0.42769986391067505.
[I 2025-09-06 00:49:36,181] Trial 13 finished with value: 0.9892020225524902 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 4.007610322326191e-05, 'batch_size': 32}. Best is trial 7 with value: 0.316796213388443.
[I 2025-09-06 00:54:11,560] Trial 13 finished with value: 0.45898982882499695 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0443696373631272e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3602355122566223.
[I 2025-09-06 00:55:16,454] Trial 14 finished with value: 0.990050196647644 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00016171678701383727, 'batch_size': 32}. Best is trial 12 with value: 0.3630385398864746.
[I 2025-09-06 00:56:34,876] Trial 14 finished with value: 0.6555304527282715 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 4.989217940416652e-05, 'batch_size': 32}. Best is trial 7 with value: 0.316796213388443.
[I 2025-09-06 00:56:43,716] Trial 13 finished with value: 1.1831974983215332 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0004228341295084347, 'batch_size': 32}. Best is trial 7 with value: 0.42769986391067505.
[I 2025-09-06 00:56:50,055] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_4
[I 2025-09-06 00:57:03,106] Trial 14 finished with value: 0.47493216395378113 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 7.400001095079697e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3602355122566223.
[I 2025-09-06 00:57:41,180] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_5
[I 2025-09-06 00:58:56,861] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_6
[I 2025-09-06 00:59:12,616] Trial 14 finished with value: 0.42108026146888733 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 2.54045522761896e-05, 'batch_size': 16}. Best is trial 14 with value: 0.42108026146888733.
[I 2025-09-06 00:59:53,408] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_7
[I 2025-09-06 01:01:23,789] Trial 0 finished with value: 0.9392500519752502 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.007634924445971315, 'batch_size': 32}. Best is trial 0 with value: 0.9392500519752502.
[I 2025-09-06 01:01:23,808] Trial 0 finished with value: 0.93408203125 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.008211326543415554, 'batch_size': 64}. Best is trial 0 with value: 0.93408203125.
[I 2025-09-06 01:01:36,006] Trial 0 finished with value: 0.3438200056552887 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.3198753925099327e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3438200056552887.
[I 2025-09-06 01:03:27,573] Trial 0 finished with value: 8.860532760620117 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.005520852391933863, 'batch_size': 32}. Best is trial 0 with value: 8.860532760620117.
[I 2025-09-06 01:05:23,695] Trial 1 finished with value: 1.1651667356491089 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0007230384279927397, 'batch_size': 32}. Best is trial 0 with value: 0.9392500519752502.
[I 2025-09-06 01:05:56,843] Trial 1 finished with value: 0.38931313157081604 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 3.5814189643530846e-05, 'batch_size': 64}. Best is trial 1 with value: 0.38931313157081604.
[I 2025-09-06 01:05:56,866] Trial 1 finished with value: 1.4127529859542847 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0004738979358040448, 'batch_size': 32}. Best is trial 0 with value: 0.3438200056552887.
[I 2025-09-06 01:07:53,002] Trial 1 finished with value: 16.23367691040039 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00700918084039824, 'batch_size': 32}. Best is trial 0 with value: 0.93408203125.
[I 2025-09-06 01:07:53,034] Trial 2 finished with value: 6.717766761779785 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.008301870212447354, 'batch_size': 32}. Best is trial 0 with value: 0.9392500519752502.
[I 2025-09-06 01:10:12,834] Trial 2 finished with value: 0.4836491644382477 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.944095375761483e-05, 'batch_size': 64}. Best is trial 1 with value: 0.38931313157081604.
[I 2025-09-06 01:10:12,868] Trial 2 finished with value: 0.6712561249732971 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0033697416172043084, 'batch_size': 16}. Best is trial 0 with value: 0.3438200056552887.
[I 2025-09-06 01:11:42,731] Trial 3 finished with value: 0.47404739260673523 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.9374784330205094e-05, 'batch_size': 64}. Best is trial 3 with value: 0.47404739260673523.
[I 2025-09-06 01:11:42,775] Trial 2 finished with value: 11.852359771728516 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.007036505657620658, 'batch_size': 32}. Best is trial 0 with value: 0.93408203125.
[I 2025-09-06 01:16:21,141] Trial 3 finished with value: 1.0454049110412598 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.003343653240397691, 'batch_size': 16}. Best is trial 0 with value: 0.3438200056552887.
[I 2025-09-06 01:17:23,667] Trial 3 finished with value: 1.1252411603927612 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00017364160375303873, 'batch_size': 16}. Best is trial 1 with value: 0.38931313157081604.
[I 2025-09-06 01:21:04,751] Trial 4 finished with value: 2.5372440814971924 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.002644228649715771, 'batch_size': 16}. Best is trial 0 with value: 0.3438200056552887.
[I 2025-09-06 01:21:25,170] Trial 4 finished with value: 0.4381653368473053 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.4432897814106344e-05, 'batch_size': 16}. Best is trial 4 with value: 0.4381653368473053.
[I 2025-09-06 01:23:54,009] Trial 4 finished with value: 0.42518457770347595 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.3727979417955196e-05, 'batch_size': 32}. Best is trial 1 with value: 0.38931313157081604.
[I 2025-09-06 01:24:11,997] Trial 5 finished with value: 7.9969329833984375 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.008348916852272577, 'batch_size': 32}. Best is trial 4 with value: 0.4381653368473053.
[I 2025-09-06 01:28:57,477] Trial 6 finished with value: 5.352601051330566 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.005119567864100423, 'batch_size': 64}. Best is trial 4 with value: 0.4381653368473053.
[I 2025-09-06 01:29:24,755] Trial 3 finished with value: 0.7753002643585205 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0036428950171810554, 'batch_size': 16}. Best is trial 3 with value: 0.7753002643585205.
[I 2025-09-06 01:29:24,854] Trial 5 finished with value: 0.6627901792526245 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 2.3283521188978484e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3438200056552887.
[I 2025-09-06 01:34:18,060] Trial 7 finished with value: 7.395448207855225 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00446377401278149, 'batch_size': 16}. Best is trial 4 with value: 0.4381653368473053.
[I 2025-09-06 01:34:18,073] Trial 4 finished with value: 0.797468364238739 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0018225945541079816, 'batch_size': 16}. Best is trial 3 with value: 0.7753002643585205.
[I 2025-09-06 01:35:35,211] Trial 5 finished with value: 1.0648592710494995 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0004865093569841759, 'batch_size': 16}. Best is trial 1 with value: 0.38931313157081604.
[I 2025-09-06 01:37:20,835] Trial 5 finished with value: 1.4484294652938843 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.000880755606259884, 'batch_size': 64}. Best is trial 3 with value: 0.7753002643585205.
[I 2025-09-06 01:40:45,594] Trial 6 finished with value: 1.0757994651794434 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0007344395775912525, 'batch_size': 64}. Best is trial 3 with value: 0.7753002643585205.
[I 2025-09-06 01:41:13,512] Trial 6 finished with value: 0.9370987415313721 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 2.787966004572137e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3438200056552887.
[I 2025-09-06 01:42:16,461] Trial 8 finished with value: 0.9158713221549988 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 4.0042663779719856e-05, 'batch_size': 16}. Best is trial 4 with value: 0.4381653368473053.
[I 2025-09-06 01:45:23,516] Trial 6 finished with value: 1.0646841526031494 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00012553261588766024, 'batch_size': 16}. Best is trial 1 with value: 0.38931313157081604.
[I 2025-09-06 01:45:47,212] Trial 7 finished with value: 9.95425796508789 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.009329750317169629, 'batch_size': 64}. Best is trial 0 with value: 0.3438200056552887.
[I 2025-09-06 01:46:33,943] Trial 7 finished with value: 0.6619009375572205 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 2.974294175833079e-05, 'batch_size': 32}. Best is trial 7 with value: 0.6619009375572205.
[I 2025-09-06 01:46:33,966] Trial 7 finished with value: 0.3471030294895172 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 5.747962306502507e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3471030294895172.
[I 2025-09-06 01:48:49,011] Trial 8 finished with value: 0.3413519263267517 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 2.61036376086975e-05, 'batch_size': 16}. Best is trial 8 with value: 0.3413519263267517.
[I 2025-09-06 01:48:49,034] Trial 9 finished with value: 1.0876426696777344 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0002584795845400895, 'batch_size': 16}. Best is trial 4 with value: 0.4381653368473053.
[I 2025-09-06 01:48:57,849] Trial 8 finished with value: 1.0274776220321655 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0013585691491987129, 'batch_size': 32}. Best is trial 7 with value: 0.6619009375572205.
[I 2025-09-06 01:50:24,221] Trial 8 finished with value: 10.847945213317871 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.008078253459109872, 'batch_size': 32}. Best is trial 7 with value: 0.3471030294895172.
[I 2025-09-06 01:53:28,875] Trial 9 finished with value: 1.055690050125122 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0024189201388679356, 'batch_size': 32}. Best is trial 7 with value: 0.3471030294895172.
[I 2025-09-06 01:55:10,172] Trial 10 finished with value: 1.1614441871643066 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.0006887889970800272, 'batch_size': 64}. Best is trial 7 with value: 0.3471030294895172.
[I 2025-09-06 01:56:12,183] Trial 11 finished with value: 0.35825780034065247 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 4.929184501578139e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3471030294895172.
[I 2025-09-06 01:56:14,249] Trial 9 finished with value: 2.7124521732330322 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0014356470223786636, 'batch_size': 32}. Best is trial 7 with value: 0.6619009375572205.
[I 2025-09-06 01:57:14,664] Trial 12 finished with value: 0.35747554898262024 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 5.934470770884503e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3471030294895172.
[I 2025-09-06 01:58:16,843] Trial 13 finished with value: 0.3424728810787201 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 7.52997437333925e-05, 'batch_size': 64}. Best is trial 13 with value: 0.3424728810787201.
[I 2025-09-06 01:58:46,743] Trial 9 finished with value: 2.6422646045684814 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0011623685942067012, 'batch_size': 16}. Best is trial 8 with value: 0.3413519263267517.
[I 2025-09-06 01:59:04,446] Trial 10 finished with value: 0.8153296113014221 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 7.106139863791043e-05, 'batch_size': 16}. Best is trial 4 with value: 0.4381653368473053.
[I 2025-09-06 02:00:18,696] Trial 14 finished with value: 0.45739272236824036 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00013259832536867923, 'batch_size': 64}. Best is trial 13 with value: 0.3424728810787201.
[I 2025-09-06 02:00:21,696] Trial 10 finished with value: 0.3689101040363312 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 9.051323553269433e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3413519263267517.
[I 2025-09-06 02:00:33,913] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_8
[I 2025-09-06 02:02:40,285] Trial 10 finished with value: 0.5389013886451721 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 2.0375853521311707e-05, 'batch_size': 32}. Best is trial 10 with value: 0.5389013886451721.
[I 2025-09-06 02:02:40,838] Trial 11 finished with value: 0.4485095143318176 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.0061855534597546e-05, 'batch_size': 64}. Best is trial 8 with value: 0.3413519263267517.
[I 2025-09-06 02:03:14,964] Trial 0 finished with value: 6.226260662078857 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.006362488821789361, 'batch_size': 16}. Best is trial 0 with value: 6.226260662078857.
[I 2025-09-06 02:03:35,930] Trial 11 finished with value: 0.43248608708381653 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.1091128607985251e-05, 'batch_size': 64}. Best is trial 11 with value: 0.43248608708381653.
[I 2025-09-06 02:05:43,668] Trial 12 finished with value: 0.47349902987480164 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 7.623642408990639e-05, 'batch_size': 64}. Best is trial 8 with value: 0.3413519263267517.
[I 2025-09-06 02:06:44,337] Trial 1 finished with value: 0.6934019923210144 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 8.643870084672232e-05, 'batch_size': 16}. Best is trial 1 with value: 0.6934019923210144.
[I 2025-09-06 02:06:56,844] Trial 13 finished with value: 0.4868840277194977 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.00012285802412781226, 'batch_size': 64}. Best is trial 8 with value: 0.3413519263267517.
[I 2025-09-06 02:08:47,478] Trial 12 finished with value: 0.35176101326942444 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.1648003777502107e-05, 'batch_size': 64}. Best is trial 12 with value: 0.35176101326942444.
[I 2025-09-06 02:08:51,831] Trial 11 finished with value: 0.4552662968635559 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.6224386301375524e-05, 'batch_size': 32}. Best is trial 11 with value: 0.4552662968635559.
[I 2025-09-06 02:12:43,958] Trial 14 finished with value: 0.45796361565589905 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.246472003306946e-05, 'batch_size': 64}. Best is trial 8 with value: 0.3413519263267517.
[I 2025-09-06 02:13:24,143] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_9
[I 2025-09-06 02:13:26,680] Trial 13 finished with value: 0.986386775970459 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 8.697119817170437e-05, 'batch_size': 64}. Best is trial 12 with value: 0.35176101326942444.
[I 2025-09-06 02:14:02,149] Trial 2 finished with value: 1.231972336769104 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00021729048821059164, 'batch_size': 32}. Best is trial 1 with value: 0.6934019923210144.
[I 2025-09-06 02:15:15,070] Trial 0 finished with value: 1.5641860961914062 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.00271953108846254, 'batch_size': 32}. Best is trial 0 with value: 1.5641860961914062.
[I 2025-09-06 02:16:00,284] Trial 12 finished with value: 0.41142621636390686 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0193490587009663e-05, 'batch_size': 32}. Best is trial 12 with value: 0.41142621636390686.
[I 2025-09-06 02:17:52,786] Trial 14 finished with value: 0.34759366512298584 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.0746317618948165e-05, 'batch_size': 64}. Best is trial 14 with value: 0.34759366512298584.
[I 2025-09-06 02:21:24,192] Trial 13 finished with value: 1.0026116371154785 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 9.552199725985443e-05, 'batch_size': 32}. Best is trial 12 with value: 0.41142621636390686.
[I 2025-09-06 02:23:04,136] Trial 3 finished with value: 0.6735495328903198 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 4.33451933806087e-05, 'batch_size': 16}. Best is trial 3 with value: 0.6735495328903198.
[I 2025-09-06 02:25:49,095] Trial 14 finished with value: 0.4109872877597809 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0376496979143518e-05, 'batch_size': 32}. Best is trial 14 with value: 0.4109872877597809.
[I 2025-09-06 02:27:03,920] Trial 4 finished with value: 0.9744206070899963 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0001158407560387831, 'batch_size': 32}. Best is trial 3 with value: 0.6735495328903198.
[I 2025-09-06 02:28:14,927] Trial 1 finished with value: 0.6836822032928467 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.007863756073313428, 'batch_size': 16}. Best is trial 1 with value: 0.6836822032928467.
[I 2025-09-06 02:29:02,678] Trial 5 finished with value: 1.140352725982666 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00013531866586898055, 'batch_size': 64}. Best is trial 3 with value: 0.6735495328903198.
[I 2025-09-06 02:29:02,697] Trial 2 finished with value: 1.1105928421020508 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0007439355683703571, 'batch_size': 64}. Best is trial 1 with value: 0.6836822032928467.
[I 2025-09-06 02:29:37,799] Trial 3 finished with value: 0.6178484559059143 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.00014983376603729063, 'batch_size': 32}. Best is trial 3 with value: 0.6178484559059143.
[I 2025-09-06 02:30:33,083] Trial 6 finished with value: 1.1497046947479248 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0024399996129982715, 'batch_size': 32}. Best is trial 3 with value: 0.6735495328903198.
[I 2025-09-06 02:33:37,308] Trial 7 finished with value: 0.4881031811237335 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.524334016828004e-05, 'batch_size': 64}. Best is trial 7 with value: 0.4881031811237335.
[I 2025-09-06 02:35:51,146] Trial 4 finished with value: 2.7423322200775146 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0004580793779347533, 'batch_size': 16}. Best is trial 3 with value: 0.6178484559059143.
[I 2025-09-06 02:38:00,393] Trial 5 finished with value: 0.67528235912323 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 7.675013043887824e-05, 'batch_size': 64}. Best is trial 3 with value: 0.6178484559059143.
[I 2025-09-06 02:41:00,459] Trial 8 finished with value: 0.8857401013374329 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0027889018353891874, 'batch_size': 16}. Best is trial 7 with value: 0.4881031811237335.
[I 2025-09-06 02:41:08,634] Trial 6 finished with value: 1.0148634910583496 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.008711632964227714, 'batch_size': 16}. Best is trial 3 with value: 0.6178484559059143.
[I 2025-09-06 02:43:01,501] Trial 9 finished with value: 0.5632434487342834 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 7.393001165788564e-05, 'batch_size': 64}. Best is trial 7 with value: 0.4881031811237335.
[I 2025-09-06 02:43:01,525] Trial 7 finished with value: 0.36467066407203674 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.9918539649939593e-05, 'batch_size': 16}. Best is trial 7 with value: 0.36467066407203674.
[I 2025-09-06 02:44:45,643] Trial 8 finished with value: 5.033443450927734 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.00925033962387003, 'batch_size': 16}. Best is trial 7 with value: 0.36467066407203674.
[I 2025-09-06 02:44:45,661] Trial 10 finished with value: 1.1592687368392944 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0007035443234142123, 'batch_size': 64}. Best is trial 7 with value: 0.4881031811237335.
[I 2025-09-06 02:45:52,619] Trial 9 finished with value: 2.144500494003296 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.002072101730558128, 'batch_size': 16}. Best is trial 7 with value: 0.36467066407203674.
[I 2025-09-06 02:47:07,363] Trial 10 finished with value: 0.4093485176563263 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.7203653642947932e-05, 'batch_size': 32}. Best is trial 7 with value: 0.36467066407203674.
[I 2025-09-06 02:47:18,157] Trial 11 finished with value: 0.4829915761947632 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.0664334985293307e-05, 'batch_size': 64}. Best is trial 11 with value: 0.4829915761947632.
[I 2025-09-06 02:48:19,401] Trial 11 finished with value: 0.44836845993995667 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0036776342934837e-05, 'batch_size': 32}. Best is trial 7 with value: 0.36467066407203674.
[I 2025-09-06 02:49:34,281] Trial 12 finished with value: 0.41419216990470886 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.3295570494824974e-05, 'batch_size': 32}. Best is trial 7 with value: 0.36467066407203674.
[I 2025-09-06 02:49:46,340] Trial 12 finished with value: 0.5511655211448669 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.263403127137136e-05, 'batch_size': 64}. Best is trial 11 with value: 0.4829915761947632.
[I 2025-09-06 02:51:31,514] Trial 13 finished with value: 0.4598878026008606 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 3.585103948762347e-05, 'batch_size': 32}. Best is trial 7 with value: 0.36467066407203674.
[I 2025-09-06 02:51:31,538] Trial 13 finished with value: 0.6155776977539062 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.1527176273216415e-05, 'batch_size': 64}. Best is trial 11 with value: 0.4829915761947632.
[I 2025-09-06 02:52:28,933] Trial 14 finished with value: 0.3236027956008911 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 3.486711895191015e-05, 'batch_size': 64}. Best is trial 14 with value: 0.3236027956008911.
[I 2025-09-06 02:53:31,821] Trial 14 finished with value: 0.7638339400291443 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 2.8548335809282737e-05, 'batch_size': 64}. Best is trial 11 with value: 0.4829915761947632.
