Found local copy...
Loading...
Done!
[I 2025-09-05 22:31:38,751] A new study created in RDB with name: __init__
[I 2025-09-05 22:31:39,006] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_0
[I 2025-09-05 22:31:39,194] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_1
[I 2025-09-05 22:31:39,622] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_2
[I 2025-09-05 22:31:40,481] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_3
[I 2025-09-05 22:31:49,455] Trial 0 finished with value: 0.8900520063372147 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.12887342048808204, 'subsample': 0.7683952159646296, 'colsample_bytree': 0.8281112881876689}. Best is trial 0 with value: 0.8900520063372147.
[I 2025-09-05 22:31:49,894] Trial 0 finished with value: 1.0610568581476398 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.036110540681113724, 'subsample': 0.9163224730306792, 'colsample_bytree': 0.6756583484254745}. Best is trial 0 with value: 1.0610568581476398.
[I 2025-09-05 22:31:50,392] Trial 0 finished with value: 0.9039741388385242 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.1692601028115304, 'subsample': 0.8293596735724772, 'colsample_bytree': 0.7121526985588743}. Best is trial 0 with value: 0.9039741388385242.
[I 2025-09-05 22:31:57,563] Trial 1 finished with value: 1.1730177593049187 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.031687783446382525, 'subsample': 0.9199080942787919, 'colsample_bytree': 0.7085743909168359}. Best is trial 0 with value: 0.8900520063372147.
[I 2025-09-05 22:32:03,810] Trial 0 finished with value: 0.9226979578043418 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02833511891200638, 'subsample': 0.6569029748947899, 'colsample_bytree': 0.6241089926899972}. Best is trial 0 with value: 0.9226979578043418.
[I 2025-09-05 22:32:05,514] Trial 1 finished with value: 1.1882666086705758 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.010773911295276793, 'subsample': 0.6255912981074396, 'colsample_bytree': 0.6364704357553435}. Best is trial 0 with value: 0.9039741388385242.
[I 2025-09-05 22:32:07,908] Trial 1 finished with value: 0.8748339019846872 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0733402681361514, 'subsample': 0.9131164115802995, 'colsample_bytree': 0.7152085518909038}. Best is trial 1 with value: 0.8748339019846872.
[I 2025-09-05 22:32:13,688] Trial 2 finished with value: 0.9754442058684081 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.1984705251468987, 'subsample': 0.6317757042775253, 'colsample_bytree': 0.9529544735152053}. Best is trial 0 with value: 0.9039741388385242.
[I 2025-09-05 22:32:15,573] Trial 1 finished with value: 0.9020220979054262 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1700372439042806, 'subsample': 0.8366319803235257, 'colsample_bytree': 0.8853546967382699}. Best is trial 1 with value: 0.9020220979054262.
[I 2025-09-05 22:32:18,979] Trial 2 finished with value: 0.9886051401981923 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03221052504663588, 'subsample': 0.8854704992770717, 'colsample_bytree': 0.6032453262715204}. Best is trial 1 with value: 0.8748339019846872.
[I 2025-09-05 22:32:22,488] Trial 2 finished with value: 0.8355805160427092 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10556885077091893, 'subsample': 0.790715734461263, 'colsample_bytree': 0.6062438884698556}. Best is trial 2 with value: 0.8355805160427092.
[I 2025-09-05 22:32:29,849] Trial 3 finished with value: 1.3578178139731867 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.011452498609785073, 'subsample': 0.7463893365506442, 'colsample_bytree': 0.9212629075950277}. Best is trial 2 with value: 0.8355805160427092.
[I 2025-09-05 22:32:30,862] Trial 3 finished with value: 1.1725610845540175 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.010949829151943632, 'subsample': 0.9258418547893115, 'colsample_bytree': 0.7598598741773825}. Best is trial 1 with value: 0.8748339019846872.
[I 2025-09-05 22:32:31,432] Trial 2 finished with value: 0.8940440620537426 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05460098013319622, 'subsample': 0.828962109884187, 'colsample_bytree': 0.9464015343031335}. Best is trial 2 with value: 0.8940440620537426.
[I 2025-09-05 22:32:40,731] Trial 3 finished with value: 0.882827294862597 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.020494076467299928, 'subsample': 0.8107581320012482, 'colsample_bytree': 0.8566948529560552}. Best is trial 3 with value: 0.882827294862597.
[I 2025-09-05 22:32:44,052] Trial 4 finished with value: 0.8630950297218267 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.11903981228754525, 'subsample': 0.9845820258112912, 'colsample_bytree': 0.7981656268220244}. Best is trial 4 with value: 0.8630950297218267.
[I 2025-09-05 22:32:47,699] Trial 4 finished with value: 0.8674871288916289 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.09576594342469533, 'subsample': 0.859680262676485, 'colsample_bytree': 0.6407444909394869}. Best is trial 2 with value: 0.8355805160427092.
[I 2025-09-05 22:32:51,662] Trial 3 finished with value: 1.024040084886557 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02506327831848864, 'subsample': 0.6850140720576984, 'colsample_bytree': 0.7145688149609528}. Best is trial 2 with value: 0.8940440620537426.
[I 2025-09-05 22:32:55,729] Trial 5 finished with value: 1.094122952876874 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.04826613125315968, 'subsample': 0.8488102690179876, 'colsample_bytree': 0.9806088256163935}. Best is trial 2 with value: 0.8355805160427092.
[I 2025-09-05 22:32:57,005] Trial 5 finished with value: 0.8866056066004729 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.14575955243464364, 'subsample': 0.6983805734338533, 'colsample_bytree': 0.7558968851652964}. Best is trial 4 with value: 0.8630950297218267.
[I 2025-09-05 22:33:05,654] Trial 4 finished with value: 1.0403450795203633 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.011032751383749265, 'subsample': 0.9275812703501716, 'colsample_bytree': 0.82171173208393}. Best is trial 3 with value: 0.882827294862597.
[I 2025-09-05 22:33:07,126] Trial 6 finished with value: 0.9637796899294299 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.0494743387344847, 'subsample': 0.6615249781061865, 'colsample_bytree': 0.7199698582075752}. Best is trial 4 with value: 0.8630950297218267.
[I 2025-09-05 22:33:16,060] Trial 7 finished with value: 0.9470150845876666 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07806001782403861, 'subsample': 0.6846875620104989, 'colsample_bytree': 0.9961232891616181}. Best is trial 4 with value: 0.8630950297218267.
[I 2025-09-05 22:33:17,232] Trial 6 finished with value: 0.9393119128448375 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2529644008382918, 'subsample': 0.691539819511132, 'colsample_bytree': 0.712617538349321}. Best is trial 2 with value: 0.8355805160427092.
[I 2025-09-05 22:33:18,019] Trial 4 finished with value: 0.8664993911324688 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03736996933478439, 'subsample': 0.7700803205903998, 'colsample_bytree': 0.9011065653528544}. Best is trial 4 with value: 0.8664993911324688.
[I 2025-09-05 22:33:27,013] Trial 5 finished with value: 1.2593166891138339 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01327837059139722, 'subsample': 0.8264610454130342, 'colsample_bytree': 0.9281522271837925}. Best is trial 4 with value: 0.8664993911324688.
[I 2025-09-05 22:33:34,310] Trial 8 finished with value: 0.937697634361545 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.020917780453371282, 'subsample': 0.821304099510534, 'colsample_bytree': 0.74621388138071}. Best is trial 4 with value: 0.8630950297218267.
[I 2025-09-05 22:33:36,790] Trial 5 finished with value: 0.830213172703405 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06745408852415868, 'subsample': 0.900344275227408, 'colsample_bytree': 0.8690095244064229}. Best is trial 5 with value: 0.830213172703405.
[I 2025-09-05 22:33:37,822] Trial 6 finished with value: 0.9819893168840166 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.05052610654221688, 'subsample': 0.9150176726353716, 'colsample_bytree': 0.9855394966157596}. Best is trial 4 with value: 0.8664993911324688.
[I 2025-09-05 22:33:39,065] Trial 7 finished with value: 0.9042030372449132 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.022184690091278225, 'subsample': 0.9839060511226562, 'colsample_bytree': 0.6140845020417692}. Best is trial 2 with value: 0.8355805160427092.
[I 2025-09-05 22:33:41,505] Trial 9 finished with value: 1.2518187641474325 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.023934972408023024, 'subsample': 0.8680487809112503, 'colsample_bytree': 0.6073403828359384}. Best is trial 4 with value: 0.8630950297218267.
[I 2025-09-05 22:33:44,011] Trial 6 finished with value: 0.978045342331102 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.27220391814075323, 'subsample': 0.9248671219386705, 'colsample_bytree': 0.7836373727501031}. Best is trial 5 with value: 0.830213172703405.
[I 2025-09-05 22:33:57,300] Trial 7 finished with value: 0.9966429883298425 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.026107916289072594, 'subsample': 0.8890219833469186, 'colsample_bytree': 0.6283049413200805}. Best is trial 5 with value: 0.830213172703405.
[I 2025-09-05 22:34:06,345] Trial 8 finished with value: 0.9462782985590599 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.08934099585991213, 'subsample': 0.6547885923492215, 'colsample_bytree': 0.7591636145590124}. Best is trial 5 with value: 0.830213172703405.
[I 2025-09-05 22:34:19,698] Trial 7 finished with value: 1.0076955337769893 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2492205722330787, 'subsample': 0.6434858432623403, 'colsample_bytree': 0.9441386304359006}. Best is trial 4 with value: 0.8664993911324688.
[I 2025-09-05 22:34:28,979] Trial 8 finished with value: 1.257989158016652 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01351538636090448, 'subsample': 0.6165140673392714, 'colsample_bytree': 0.8838696678061246}. Best is trial 4 with value: 0.8664993911324688.
[I 2025-09-05 22:34:32,531] Trial 10 finished with value: 0.9737341931864045 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.26055988653677215, 'subsample': 0.9656473649894346, 'colsample_bytree': 0.8512952884230295}. Best is trial 4 with value: 0.8630950297218267.
[I 2025-09-05 22:34:35,726] Trial 8 finished with value: 0.8409446944199 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01976027953945134, 'subsample': 0.7024585600653787, 'colsample_bytree': 0.7168347843508693}. Best is trial 2 with value: 0.8355805160427092.
[I 2025-09-05 22:34:42,257] Trial 9 finished with value: 1.0257227875204207 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.02684653495819018, 'subsample': 0.6744650914039712, 'colsample_bytree': 0.7628903750156584}. Best is trial 4 with value: 0.8664993911324688.
[I 2025-09-05 22:34:44,373] Trial 9 finished with value: 0.8405939548561306 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07533708646943965, 'subsample': 0.7416378674445694, 'colsample_bytree': 0.9962189122448519}. Best is trial 5 with value: 0.830213172703405.
[I 2025-09-05 22:34:50,677] Trial 11 finished with value: 0.8643058311188638 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.08597085626349676, 'subsample': 0.9969760229547404, 'colsample_bytree': 0.8567500601177407}. Best is trial 4 with value: 0.8630950297218267.
[I 2025-09-05 22:34:57,485] Trial 10 finished with value: 0.9391723703548394 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04075833120369444, 'subsample': 0.7419322518792356, 'colsample_bytree': 0.8967587884007893}. Best is trial 5 with value: 0.830213172703405.
[I 2025-09-05 22:35:08,661] Trial 12 finished with value: 0.8605113654197767 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.13291490371395281, 'subsample': 0.9953261559212679, 'colsample_bytree': 0.8669751912139702}. Best is trial 12 with value: 0.8605113654197767.
[I 2025-09-05 22:35:08,781] Trial 10 finished with value: 0.9040589503381125 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.12121395267500758, 'subsample': 0.746749508604149, 'colsample_bytree': 0.8249572401485811}. Best is trial 4 with value: 0.8664993911324688.
[I 2025-09-05 22:35:12,186] Trial 9 finished with value: 0.8303235697007351 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10212843611748663, 'subsample': 0.8397649712830355, 'colsample_bytree': 0.8329975375290493}. Best is trial 9 with value: 0.8303235697007351.
[I 2025-09-05 22:35:20,059] Trial 13 finished with value: 0.8896514794634424 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.15142822383026444, 'subsample': 0.7923019804567011, 'colsample_bytree': 0.9197332487451559}. Best is trial 12 with value: 0.8605113654197767.
[I 2025-09-05 22:35:23,890] Trial 11 finished with value: 0.8977896654985449 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.07137594497551128, 'subsample': 0.9111128548910691, 'colsample_bytree': 0.8413503593978107}. Best is trial 4 with value: 0.8664993911324688.
[I 2025-09-05 22:35:34,817] Trial 14 finished with value: 0.9060453769882205 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1520163514317614, 'subsample': 0.9873040349228017, 'colsample_bytree': 0.8289655852613672}. Best is trial 12 with value: 0.8605113654197767.
[I 2025-09-05 22:35:39,595] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_4
[I 2025-09-05 22:35:42,588] Trial 12 finished with value: 0.8753052323651492 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05816226523202379, 'subsample': 0.7640344502858544, 'colsample_bytree': 0.9845449929368482}. Best is trial 4 with value: 0.8664993911324688.
[I 2025-09-05 22:35:46,145] Trial 11 finished with value: 0.8679527104065266 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08663539528618848, 'subsample': 0.7282324511097781, 'colsample_bytree': 0.979436612827675}. Best is trial 5 with value: 0.830213172703405.
[I 2025-09-05 22:35:49,292] Trial 10 finished with value: 0.9993349449648381 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2795262352675903, 'subsample': 0.6109427913976543, 'colsample_bytree': 0.8427656711229291}. Best is trial 9 with value: 0.8303235697007351.
[I 2025-09-05 22:35:59,008] Trial 0 finished with value: 1.1200040512918163 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.010756967564460542, 'subsample': 0.9351765008241, 'colsample_bytree': 0.840436061549712}. Best is trial 0 with value: 1.1200040512918163.
[I 2025-09-05 22:36:13,872] Trial 11 finished with value: 0.825866067880436 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10082231453168823, 'subsample': 0.8319838347074642, 'colsample_bytree': 0.7880665897444472}. Best is trial 11 with value: 0.825866067880436.
[I 2025-09-05 22:36:16,021] Trial 13 finished with value: 0.8876679764657324 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08246783439366576, 'subsample': 0.7519559010169999, 'colsample_bytree': 0.9932888933465135}. Best is trial 4 with value: 0.8664993911324688.
[I 2025-09-05 22:36:29,779] Trial 1 finished with value: 0.9517725590120744 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03324941723052053, 'subsample': 0.6633667942389917, 'colsample_bytree': 0.8615435019765154}. Best is trial 1 with value: 0.9517725590120744.
[I 2025-09-05 22:36:29,808] Trial 12 finished with value: 0.8419476056044064 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07922748711174979, 'subsample': 0.8650179213462438, 'colsample_bytree': 0.9130625029832286}. Best is trial 5 with value: 0.830213172703405.
[I 2025-09-05 22:36:29,831] Trial 14 finished with value: 0.9298272345886537 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0347516017400028, 'subsample': 0.9976297467863194, 'colsample_bytree': 0.8943949749615742}. Best is trial 4 with value: 0.8664993911324688.
[I 2025-09-05 22:36:44,586] Trial 2 finished with value: 1.222124849923456 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.01818060740124276, 'subsample': 0.8953988378925791, 'colsample_bytree': 0.8703529098226088}. Best is trial 1 with value: 0.9517725590120744.
[I 2025-09-05 22:36:44,603] Trial 12 finished with value: 0.8357515331523432 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07289512451740221, 'subsample': 0.8759540122625915, 'colsample_bytree': 0.7817274342963948}. Best is trial 11 with value: 0.825866067880436.
[I 2025-09-05 22:36:44,668] Trial 13 finished with value: 0.848074755239714 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04715287883633593, 'subsample': 0.976787261154302, 'colsample_bytree': 0.992262487657013}. Best is trial 5 with value: 0.830213172703405.
[I 2025-09-05 22:36:44,707] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_5
[I 2025-09-05 22:37:00,353] Trial 13 finished with value: 0.8271929279266902 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1494566302213654, 'subsample': 0.9494098309536667, 'colsample_bytree': 0.8880528071974607}. Best is trial 11 with value: 0.825866067880436.
[I 2025-09-05 22:37:00,386] Trial 3 finished with value: 1.1363029674964429 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.01166793198653962, 'subsample': 0.9550793328962881, 'colsample_bytree': 0.9404185250698696}. Best is trial 1 with value: 0.9517725590120744.
[I 2025-09-05 22:37:46,495] Trial 14 finished with value: 0.8510253033433182 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.16455592214320885, 'subsample': 0.9656231601343578, 'colsample_bytree': 0.8988212562793114}. Best is trial 11 with value: 0.825866067880436.
[I 2025-09-05 22:37:46,508] Trial 0 finished with value: 0.9902048991120176 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2702330657869735, 'subsample': 0.7836882194445516, 'colsample_bytree': 0.6401112011029998}. Best is trial 0 with value: 0.9902048991120176.
[I 2025-09-05 22:37:52,190] Trial 14 finished with value: 0.9006691566492887 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10936077663041507, 'subsample': 0.7544885138750368, 'colsample_bytree': 0.882729612175776}. Best is trial 5 with value: 0.830213172703405.
[I 2025-09-05 22:38:09,725] Trial 4 finished with value: 1.0018748919169709 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1573459713159956, 'subsample': 0.8971609070676605, 'colsample_bytree': 0.709544024295198}. Best is trial 1 with value: 0.9517725590120744.
[I 2025-09-05 22:38:17,540] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_6
[I 2025-09-05 22:38:31,921] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_7
[I 2025-09-05 22:39:27,502] Trial 1 finished with value: 0.9559341448113685 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.21265085182216545, 'subsample': 0.6267962214568582, 'colsample_bytree': 0.7973966338624419}. Best is trial 1 with value: 0.9559341448113685.
[I 2025-09-05 22:40:01,278] Trial 5 finished with value: 0.8789979676946635 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.015717658742202056, 'subsample': 0.7742629670564425, 'colsample_bytree': 0.6576210552775438}. Best is trial 5 with value: 0.8789979676946635.
[I 2025-09-05 22:40:25,245] Trial 2 finished with value: 1.2309340163380387 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.01753798935573017, 'subsample': 0.7833614655530292, 'colsample_bytree': 0.9411430670242446}. Best is trial 1 with value: 0.9559341448113685.
[I 2025-09-05 22:40:25,266] Trial 0 finished with value: 1.0666105396615242 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.11766553207004914, 'subsample': 0.7573043340319351, 'colsample_bytree': 0.7979705151023214}. Best is trial 0 with value: 1.0666105396615242.
[I 2025-09-05 22:40:25,308] Trial 0 finished with value: 0.8365110879531366 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.022533137610596908, 'subsample': 0.9667949134766478, 'colsample_bytree': 0.7335408636437911}. Best is trial 0 with value: 0.8365110879531366.
[I 2025-09-05 22:41:06,306] Trial 6 finished with value: 0.9242766900498391 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1998939221841657, 'subsample': 0.9498544216025538, 'colsample_bytree': 0.7806481359856905}. Best is trial 5 with value: 0.8789979676946635.
[I 2025-09-05 22:41:06,333] Trial 1 finished with value: 0.8561182106900664 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.025447827654477458, 'subsample': 0.8892138418164955, 'colsample_bytree': 0.9811265997037495}. Best is trial 0 with value: 0.8365110879531366.
[I 2025-09-05 22:41:06,348] Trial 3 finished with value: 0.8476563752703313 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1037841138743288, 'subsample': 0.8421854976389809, 'colsample_bytree': 0.9138973256830851}. Best is trial 3 with value: 0.8476563752703313.
[I 2025-09-05 22:41:06,387] Trial 1 finished with value: 0.9149594193437067 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.11301879863673923, 'subsample': 0.6173153881607797, 'colsample_bytree': 0.81368133274219}. Best is trial 1 with value: 0.9149594193437067.
[I 2025-09-05 22:41:22,343] Trial 2 finished with value: 0.8284101495613567 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.045680883317102176, 'subsample': 0.774665447864027, 'colsample_bytree': 0.8453604282500724}. Best is trial 2 with value: 0.8284101495613567.
[I 2025-09-05 22:41:32,848] Trial 4 finished with value: 1.051538388638114 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.011471111900506363, 'subsample': 0.6806719545812545, 'colsample_bytree': 0.7798163969640863}. Best is trial 3 with value: 0.8476563752703313.
[I 2025-09-05 22:41:32,875] Trial 7 finished with value: 0.9899522582338898 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.018941935090241308, 'subsample': 0.8475488091547263, 'colsample_bytree': 0.8142563068343045}. Best is trial 5 with value: 0.8789979676946635.
[I 2025-09-05 22:41:32,924] Trial 2 finished with value: 0.9159083676941694 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.11942031455471024, 'subsample': 0.707507223528378, 'colsample_bytree': 0.9196722883978776}. Best is trial 1 with value: 0.9149594193437067.
[I 2025-09-05 22:42:01,161] Trial 8 finished with value: 1.1255017144819885 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.017358286128601817, 'subsample': 0.8229360312677304, 'colsample_bytree': 0.8911389338656237}. Best is trial 5 with value: 0.8789979676946635.
[I 2025-09-05 22:42:01,188] Trial 5 finished with value: 0.8223083236505011 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0695449016595812, 'subsample': 0.6159811395293874, 'colsample_bytree': 0.6698901097725836}. Best is trial 5 with value: 0.8223083236505011.
[I 2025-09-05 22:42:01,202] Trial 3 finished with value: 0.8458666090227298 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.022437111021963423, 'subsample': 0.745766055783248, 'colsample_bytree': 0.7091647452345695}. Best is trial 2 with value: 0.8284101495613567.
[I 2025-09-05 22:42:01,247] Trial 3 finished with value: 0.9122210458149911 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.17982450435579575, 'subsample': 0.9611812717669942, 'colsample_bytree': 0.6663643635557681}. Best is trial 3 with value: 0.9122210458149911.
[I 2025-09-05 22:42:15,015] Trial 4 finished with value: 1.225965068308175 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03745605948175031, 'subsample': 0.7874652794508944, 'colsample_bytree': 0.778102622048449}. Best is trial 3 with value: 0.9122210458149911.
[I 2025-09-05 22:42:15,203] Trial 4 finished with value: 1.1494730311656296 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.012046548993461812, 'subsample': 0.9231273276722691, 'colsample_bytree': 0.8899864105824291}. Best is trial 2 with value: 0.8284101495613567.
[I 2025-09-05 22:42:18,028] Trial 6 finished with value: 1.2481023139841423 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03071549676461532, 'subsample': 0.7545058446646156, 'colsample_bytree': 0.8021296167784959}. Best is trial 5 with value: 0.8223083236505011.
[I 2025-09-05 22:42:36,502] Trial 5 finished with value: 0.9568763908486246 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01237001314930594, 'subsample': 0.9050111414451256, 'colsample_bytree': 0.7658578631911677}. Best is trial 3 with value: 0.9122210458149911.
[I 2025-09-05 22:42:53,649] Trial 9 finished with value: 0.9544572087263947 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.050801254219340945, 'subsample': 0.8078005748626186, 'colsample_bytree': 0.9520349578607054}. Best is trial 5 with value: 0.8789979676946635.
[I 2025-09-05 22:43:12,279] Trial 5 finished with value: 0.8803279928259892 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11152335857705688, 'subsample': 0.6821326055736874, 'colsample_bytree': 0.8940321483382808}. Best is trial 2 with value: 0.8284101495613567.
[I 2025-09-05 22:43:12,312] Trial 7 finished with value: 0.8344971129195098 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07497141323909487, 'subsample': 0.7529517072786911, 'colsample_bytree': 0.8207249646274932}. Best is trial 5 with value: 0.8223083236505011.
[I 2025-09-05 22:43:37,367] Trial 10 finished with value: 0.8919005507663971 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.10471078121727735, 'subsample': 0.6879615310726177, 'colsample_bytree': 0.6175680757274489}. Best is trial 5 with value: 0.8789979676946635.
[I 2025-09-05 22:43:37,402] Trial 6 finished with value: 0.9199892739871974 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2583716676543694, 'subsample': 0.8206795820770769, 'colsample_bytree': 0.6270558428728774}. Best is trial 2 with value: 0.8284101495613567.
[I 2025-09-05 22:43:37,499] Trial 6 finished with value: 0.8545612696805939 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02326146698614469, 'subsample': 0.769978283319088, 'colsample_bytree': 0.6165823574719232}. Best is trial 6 with value: 0.8545612696805939.
[I 2025-09-05 22:43:50,487] Trial 8 finished with value: 0.8649342476595705 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01948392324565032, 'subsample': 0.6126839795010981, 'colsample_bytree': 0.6724578038264336}. Best is trial 5 with value: 0.8223083236505011.
[I 2025-09-05 22:44:14,579] Trial 7 finished with value: 1.113226453506738 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.014755981553847138, 'subsample': 0.8517951254423922, 'colsample_bytree': 0.7851818075968123}. Best is trial 2 with value: 0.8284101495613567.
[I 2025-09-05 22:44:14,608] Trial 7 finished with value: 0.8739975403210519 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.10162505953348351, 'subsample': 0.895934444364662, 'colsample_bytree': 0.707828375787649}. Best is trial 6 with value: 0.8545612696805939.
[I 2025-09-05 22:44:14,627] Trial 11 finished with value: 0.8718500581806482 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09944218632621134, 'subsample': 0.6973450375655159, 'colsample_bytree': 0.6186224233570837}. Best is trial 11 with value: 0.8718500581806482.
[I 2025-09-05 22:44:27,199] Trial 9 finished with value: 0.8663299463048347 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.047711252040913386, 'subsample': 0.8571978394450079, 'colsample_bytree': 0.7532154673511636}. Best is trial 5 with value: 0.8223083236505011.
[I 2025-09-05 22:44:27,232] Trial 8 finished with value: 1.2342561808487869 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03435385037710394, 'subsample': 0.6247508645762619, 'colsample_bytree': 0.7055019999075232}. Best is trial 6 with value: 0.8545612696805939.
[I 2025-09-05 22:44:27,243] Trial 8 finished with value: 0.9121849112342264 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.19614090208893137, 'subsample': 0.8804812307789842, 'colsample_bytree': 0.9496109535629321}. Best is trial 2 with value: 0.8284101495613567.
[I 2025-09-05 22:44:57,619] Trial 10 finished with value: 0.8450656698934512 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.13479487016108468, 'subsample': 0.9760520344940481, 'colsample_bytree': 0.6123883747629516}. Best is trial 5 with value: 0.8223083236505011.
[I 2025-09-05 22:44:57,649] Trial 9 finished with value: 0.8598937114479502 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.089955352317405, 'subsample': 0.7514639112734044, 'colsample_bytree': 0.9952971412430779}. Best is trial 6 with value: 0.8545612696805939.
[I 2025-09-05 22:45:07,321] Trial 12 finished with value: 0.8758528662064161 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09370182324613138, 'subsample': 0.7302618981321227, 'colsample_bytree': 0.6019326542772643}. Best is trial 11 with value: 0.8718500581806482.
[I 2025-09-05 22:45:21,424] Trial 9 finished with value: 0.8325979701177089 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.022582226514624246, 'subsample': 0.9679000934872608, 'colsample_bytree': 0.8067533682577255}. Best is trial 2 with value: 0.8284101495613567.
[I 2025-09-05 22:45:47,420] Trial 11 finished with value: 0.8382676804093615 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07444009645309316, 'subsample': 0.6853161794915409, 'colsample_bytree': 0.8638364642239654}. Best is trial 5 with value: 0.8223083236505011.
[I 2025-09-05 22:45:47,451] Trial 10 finished with value: 0.9553251750830116 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.060263590749282635, 'subsample': 0.6023712846269936, 'colsample_bytree': 0.8537003889076267}. Best is trial 2 with value: 0.8284101495613567.
[I 2025-09-05 22:45:47,490] Trial 10 finished with value: 0.9318995055880802 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0103545208112162, 'subsample': 0.8488927386846495, 'colsample_bytree': 0.6206915106026435}. Best is trial 6 with value: 0.8545612696805939.
[I 2025-09-05 22:45:47,601] Trial 13 finished with value: 0.8631781104230305 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08625633629714305, 'subsample': 0.6046234912135747, 'colsample_bytree': 0.6072944391109789}. Best is trial 13 with value: 0.8631781104230305.
[I 2025-09-05 22:46:20,399] Trial 12 finished with value: 1.0212401398212703 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.04841994097246516, 'subsample': 0.7158098084860717, 'colsample_bytree': 0.6896438408779297}. Best is trial 5 with value: 0.8223083236505011.
[I 2025-09-05 22:46:25,438] Trial 11 finished with value: 0.8538935700132464 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0455931986954141, 'subsample': 0.7568860323011618, 'colsample_bytree': 0.8096938011602787}. Best is trial 2 with value: 0.8284101495613567.
[I 2025-09-05 22:46:43,678] Trial 11 finished with value: 0.8867897160043408 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.023692281410279202, 'subsample': 0.7077666996692838, 'colsample_bytree': 0.9498546963131411}. Best is trial 6 with value: 0.8545612696805939.
[I 2025-09-05 22:46:43,712] Trial 13 finished with value: 0.8342340634114019 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07910992909020259, 'subsample': 0.9100538553225528, 'colsample_bytree': 0.9900216012073282}. Best is trial 5 with value: 0.8223083236505011.
[I 2025-09-05 22:46:43,747] Trial 14 finished with value: 0.862717178593547 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06939999023302273, 'subsample': 0.6112074881627069, 'colsample_bytree': 0.7212772270605422}. Best is trial 14 with value: 0.862717178593547.
[I 2025-09-05 22:46:57,712] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_8
[I 2025-09-05 22:46:57,845] Trial 12 finished with value: 0.9252930736407654 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05160485516250275, 'subsample': 0.9683642522281237, 'colsample_bytree': 0.7798667521140386}. Best is trial 2 with value: 0.8284101495613567.
[I 2025-09-05 22:47:08,800] Trial 13 finished with value: 0.9792761014882839 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03596022300939407, 'subsample': 0.7749654842918346, 'colsample_bytree': 0.8378515283523729}. Best is trial 2 with value: 0.8284101495613567.
[I 2025-09-05 22:47:12,275] Trial 0 finished with value: 0.9462743034329851 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2511078948071702, 'subsample': 0.7688926097044199, 'colsample_bytree': 0.6487416733395023}. Best is trial 0 with value: 0.9462743034329851.
[I 2025-09-05 22:47:23,088] Trial 1 finished with value: 1.0473497208779516 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.27568442452595593, 'subsample': 0.6141652801685151, 'colsample_bytree': 0.6807111361948243}. Best is trial 0 with value: 0.9462743034329851.
[I 2025-09-05 22:47:29,803] Trial 2 finished with value: 1.338766089572572 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.015306893453791154, 'subsample': 0.8466926770119413, 'colsample_bytree': 0.725364687671094}. Best is trial 0 with value: 0.9462743034329851.
[I 2025-09-05 22:47:33,400] Trial 12 finished with value: 0.8359822274634003 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05991146514924646, 'subsample': 0.7261826608057407, 'colsample_bytree': 0.8816032949701321}. Best is trial 12 with value: 0.8359822274634003.
[I 2025-09-05 22:47:48,340] Trial 14 finished with value: 0.8480281335159957 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11526083266116467, 'subsample': 0.9865390104806151, 'colsample_bytree': 0.9980305254857142}. Best is trial 5 with value: 0.8223083236505011.
[I 2025-09-05 22:47:48,364] Trial 3 finished with value: 0.9487836286267262 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2031704818209991, 'subsample': 0.7991290101752737, 'colsample_bytree': 0.6982620411238906}. Best is trial 0 with value: 0.9462743034329851.
[I 2025-09-05 22:47:48,381] Trial 14 finished with value: 0.8468263897068851 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08693683308567791, 'subsample': 0.7095316935329862, 'colsample_bytree': 0.7146860723534714}. Best is trial 2 with value: 0.8284101495613567.
[I 2025-09-05 22:47:55,218] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_9
[I 2025-09-05 22:47:58,921] Trial 13 finished with value: 0.8574592527645273 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01873969898432289, 'subsample': 0.6857896979462015, 'colsample_bytree': 0.8518126414416848}. Best is trial 12 with value: 0.8359822274634003.
[I 2025-09-05 22:48:05,005] Trial 4 finished with value: 0.9559572554380441 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.037806158858099174, 'subsample': 0.7522219134947086, 'colsample_bytree': 0.7722015980062356}. Best is trial 0 with value: 0.9462743034329851.
[I 2025-09-05 22:48:05,495] Trial 0 finished with value: 1.0254185877526312 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03672261043083377, 'subsample': 0.61356755619602, 'colsample_bytree': 0.6290866789248382}. Best is trial 0 with value: 1.0254185877526312.
[I 2025-09-05 22:48:27,625] Trial 14 finished with value: 0.8352465201485012 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05551978872824066, 'subsample': 0.8320978411850477, 'colsample_bytree': 0.8788029305545922}. Best is trial 14 with value: 0.8352465201485012.
[I 2025-09-05 22:48:34,256] Trial 5 finished with value: 0.8471948366814988 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.022353783635458185, 'subsample': 0.6184820235827422, 'colsample_bytree': 0.9460610120968909}. Best is trial 5 with value: 0.8471948366814988.
[I 2025-09-05 22:48:34,257] Trial 1 finished with value: 0.8944230659997237 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.16309212539704843, 'subsample': 0.8514244380157199, 'colsample_bytree': 0.985636415653951}. Best is trial 1 with value: 0.8944230659997237.
[I 2025-09-05 22:49:13,048] Trial 2 finished with value: 0.8643403869773868 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02908427672493524, 'subsample': 0.8488080870474854, 'colsample_bytree': 0.8161525675279364}. Best is trial 2 with value: 0.8643403869773868.
[I 2025-09-05 22:49:13,070] Trial 6 finished with value: 1.2349667000948925 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.01840904019825297, 'subsample': 0.8778550089882902, 'colsample_bytree': 0.86808652950697}. Best is trial 5 with value: 0.8471948366814988.
[I 2025-09-05 22:49:35,543] Trial 3 finished with value: 0.98858739150723 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.030348795743008902, 'subsample': 0.8848237865031293, 'colsample_bytree': 0.9577994335253647}. Best is trial 2 with value: 0.8643403869773868.
[I 2025-09-05 22:49:40,760] Trial 7 finished with value: 0.8852879968589688 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0941425861510447, 'subsample': 0.7601568760411643, 'colsample_bytree': 0.875595935705519}. Best is trial 5 with value: 0.8471948366814988.
[I 2025-09-05 22:49:48,425] Trial 8 finished with value: 0.8658019151574046 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.14359322581351044, 'subsample': 0.7340906350449575, 'colsample_bytree': 0.648039366948317}. Best is trial 5 with value: 0.8471948366814988.
[I 2025-09-05 22:50:05,653] Trial 9 finished with value: 1.006369809513063 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.22935964219646732, 'subsample': 0.6373879574643951, 'colsample_bytree': 0.8030333948482357}. Best is trial 5 with value: 0.8471948366814988.
[I 2025-09-05 22:50:06,289] Trial 4 finished with value: 0.923690683305157 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1332338954580308, 'subsample': 0.94580364100258, 'colsample_bytree': 0.8739560806339848}. Best is trial 2 with value: 0.8643403869773868.
[I 2025-09-05 22:50:12,877] Trial 5 finished with value: 1.0398748778466937 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.030134342410223405, 'subsample': 0.8011268276386612, 'colsample_bytree': 0.9939539574135884}. Best is trial 2 with value: 0.8643403869773868.
[I 2025-09-05 22:50:22,387] Trial 10 finished with value: 0.8445511400278538 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.037779453671127824, 'subsample': 0.9599618347374737, 'colsample_bytree': 0.9991587889876659}. Best is trial 10 with value: 0.8445511400278538.
[I 2025-09-05 22:50:23,456] Trial 6 finished with value: 0.8844368613050081 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.028074132791026274, 'subsample': 0.877450889362342, 'colsample_bytree': 0.739383804385252}. Best is trial 2 with value: 0.8643403869773868.
[I 2025-09-05 22:50:28,319] Trial 7 finished with value: 1.1423058763427167 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01602070664539295, 'subsample': 0.9399210851362514, 'colsample_bytree': 0.7341040123121942}. Best is trial 2 with value: 0.8643403869773868.
[I 2025-09-05 22:50:39,300] Trial 11 finished with value: 0.845035132388944 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.041129462346225706, 'subsample': 0.9883925634010399, 'colsample_bytree': 0.9972175093059417}. Best is trial 10 with value: 0.8445511400278538.
[I 2025-09-05 22:50:43,432] Trial 8 finished with value: 0.9265758376109466 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010924954865757867, 'subsample': 0.663585058812571, 'colsample_bytree': 0.696573799195392}. Best is trial 2 with value: 0.8643403869773868.
[I 2025-09-05 22:50:49,098] Trial 9 finished with value: 0.9151946455959559 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05685787730794772, 'subsample': 0.6518196738996982, 'colsample_bytree': 0.8416191940075367}. Best is trial 2 with value: 0.8643403869773868.
[I 2025-09-05 22:50:54,292] Trial 10 finished with value: 0.914320501295742 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.08710219229847521, 'subsample': 0.7425024352906829, 'colsample_bytree': 0.9027238281448426}. Best is trial 2 with value: 0.8643403869773868.
[I 2025-09-05 22:50:56,787] Trial 12 finished with value: 0.8481910328474729 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0466138288079833, 'subsample': 0.9986316408613987, 'colsample_bytree': 0.9989045946165636}. Best is trial 10 with value: 0.8445511400278538.
[I 2025-09-05 22:51:05,288] Trial 11 finished with value: 0.915793763046498 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01845629310221455, 'subsample': 0.8365123091044784, 'colsample_bytree': 0.7721351220450059}. Best is trial 2 with value: 0.8643403869773868.
[I 2025-09-05 22:51:10,136] Trial 13 finished with value: 0.844861187083601 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06821310258958345, 'subsample': 0.9966171811713853, 'colsample_bytree': 0.9964927677293153}. Best is trial 10 with value: 0.8445511400278538.
[I 2025-09-05 22:51:16,175] Trial 12 finished with value: 0.9577227517494361 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2849747041529877, 'subsample': 0.7457504840026592, 'colsample_bytree': 0.7987417956734993}. Best is trial 2 with value: 0.8643403869773868.
[I 2025-09-05 22:51:23,452] Trial 14 finished with value: 0.8390018200765649 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08513515627853294, 'subsample': 0.9199454236374531, 'colsample_bytree': 0.9198323528934809}. Best is trial 14 with value: 0.8390018200765649.
[I 2025-09-05 22:51:26,815] Trial 13 finished with value: 0.856861064134748 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.049208271952416144, 'subsample': 0.9896360739859851, 'colsample_bytree': 0.6724312288812323}. Best is trial 13 with value: 0.856861064134748.
[I 2025-09-05 22:51:35,718] Trial 14 finished with value: 0.8742277053479002 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05680552225628792, 'subsample': 0.9966754537005038, 'colsample_bytree': 0.6092265072741457}. Best is trial 13 with value: 0.856861064134748.
