Found local copy...
Loading...
Done!
[I 2025-09-05 20:58:49,379] A new study created in RDB with name: __init__
[I 2025-09-05 20:58:50,101] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_1
[I 2025-09-05 20:58:50,117] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_3
[I 2025-09-05 20:58:50,356] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_0
[I 2025-09-05 20:58:50,575] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_2
[I 2025-09-05 20:58:53,659] Trial 0 finished with value: 0.28167044891652265 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.19879000908432876, 'subsample': 0.786739805687675, 'colsample_bytree': 0.915436717424812}. Best is trial 0 with value: 0.28167044891652265.
[I 2025-09-05 20:58:53,682] Trial 0 finished with value: 0.29000971316737456 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.058749657662834506, 'subsample': 0.8316389877061239, 'colsample_bytree': 0.847065542426545}. Best is trial 0 with value: 0.29000971316737456.
[I 2025-09-05 20:58:53,929] Trial 0 finished with value: 0.3050436555099171 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.14500588223448885, 'subsample': 0.6193232090809085, 'colsample_bytree': 0.9099287115791866}. Best is trial 0 with value: 0.3050436555099171.
[I 2025-09-05 20:59:04,704] Trial 1 finished with value: 0.28509399778625527 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.09755119926600196, 'subsample': 0.9353254025095629, 'colsample_bytree': 0.9863580590273978}. Best is trial 1 with value: 0.28509399778625527.
[I 2025-09-05 20:59:04,747] Trial 1 finished with value: 0.4746969480393386 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.014930085208756355, 'subsample': 0.8463810672997621, 'colsample_bytree': 0.692252523404042}. Best is trial 0 with value: 0.29000971316737456.
[I 2025-09-05 20:59:04,772] Trial 1 finished with value: 0.2604645340866704 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.11871336344517291, 'subsample': 0.6146585477701801, 'colsample_bytree': 0.8825852245123872}. Best is trial 1 with value: 0.2604645340866704.
[I 2025-09-05 20:59:04,802] Trial 0 finished with value: 0.34483721868957273 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.010117944946001005, 'subsample': 0.8160175023456082, 'colsample_bytree': 0.9355359022480156}. Best is trial 0 with value: 0.34483721868957273.
[I 2025-09-05 20:59:12,786] Trial 1 finished with value: 0.2667668944937844 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.12297470291817532, 'subsample': 0.9372798582878409, 'colsample_bytree': 0.7647196008979014}. Best is trial 1 with value: 0.2667668944937844.
[I 2025-09-05 20:59:13,987] Trial 2 finished with value: 0.29032486563375687 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.17556756517596617, 'subsample': 0.8886847666560658, 'colsample_bytree': 0.9880174473329533}. Best is trial 1 with value: 0.28509399778625527.
[I 2025-09-05 20:59:14,595] Trial 2 finished with value: 0.2632182411683895 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.19831303338255848, 'subsample': 0.8396877038525117, 'colsample_bytree': 0.6734229898755982}. Best is trial 2 with value: 0.2632182411683895.
[I 2025-09-05 20:59:19,117] Trial 2 finished with value: 0.3075018319517352 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.19061490647360477, 'subsample': 0.6617977019637982, 'colsample_bytree': 0.8635016896546359}. Best is trial 1 with value: 0.2667668944937844.
[I 2025-09-05 20:59:26,403] Trial 3 finished with value: 0.27721904757347915 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04067291143170953, 'subsample': 0.6890182952143122, 'colsample_bytree': 0.7401403001347778}. Best is trial 3 with value: 0.27721904757347915.
[I 2025-09-05 20:59:26,429] Trial 3 finished with value: 0.28586756597734786 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02187510797793986, 'subsample': 0.9011934080086792, 'colsample_bytree': 0.9348131635805594}. Best is trial 1 with value: 0.2667668944937844.
[I 2025-09-05 20:59:31,469] Trial 3 finished with value: 0.25500335476785063 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.059444598976478594, 'subsample': 0.9349617033977449, 'colsample_bytree': 0.7856478899977349}. Best is trial 3 with value: 0.25500335476785063.
[I 2025-09-05 20:59:31,493] Trial 2 finished with value: 0.2517810311034401 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03775858689832588, 'subsample': 0.7220508383805169, 'colsample_bytree': 0.6671253652317695}. Best is trial 2 with value: 0.2517810311034401.
[I 2025-09-05 20:59:39,185] Trial 4 finished with value: 0.2749924292087997 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04528344155227999, 'subsample': 0.8391814726759643, 'colsample_bytree': 0.8768006818786993}. Best is trial 4 with value: 0.2749924292087997.
[I 2025-09-05 20:59:39,207] Trial 4 finished with value: 0.2563288042362364 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0947364884391332, 'subsample': 0.7639998614867491, 'colsample_bytree': 0.8386209920975425}. Best is trial 4 with value: 0.2563288042362364.
[I 2025-09-05 20:59:39,295] Trial 3 finished with value: 0.31594146563316206 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.021627373821345504, 'subsample': 0.7153735485350794, 'colsample_bytree': 0.7084441231447323}. Best is trial 2 with value: 0.2517810311034401.
[I 2025-09-05 20:59:44,553] Trial 4 finished with value: 0.328842245909494 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.06399591402849568, 'subsample': 0.9059423969690175, 'colsample_bytree': 0.9436525406971183}. Best is trial 3 with value: 0.25500335476785063.
[I 2025-09-05 20:59:44,573] Trial 5 finished with value: 0.28324292067117596 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0294926359475898, 'subsample': 0.9702108761893158, 'colsample_bytree': 0.8061432437848086}. Best is trial 4 with value: 0.2749924292087997.
[I 2025-09-05 20:59:49,383] Trial 4 finished with value: 0.2643516371774387 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.012108272305220503, 'subsample': 0.661762364759793, 'colsample_bytree': 0.9440436317730013}. Best is trial 2 with value: 0.2517810311034401.
[I 2025-09-05 20:59:49,452] Trial 5 finished with value: 0.2647873843929282 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.043437140622952584, 'subsample': 0.9545386272120309, 'colsample_bytree': 0.9622754609317509}. Best is trial 4 with value: 0.2563288042362364.
[I 2025-09-05 20:59:59,190] Trial 5 finished with value: 0.2518835095063871 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.16476536555336663, 'subsample': 0.8498638577340862, 'colsample_bytree': 0.8469510192398447}. Best is trial 5 with value: 0.2518835095063871.
[I 2025-09-05 20:59:59,218] Trial 5 finished with value: 0.24890374940634077 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06658903875616248, 'subsample': 0.9263141176091254, 'colsample_bytree': 0.9019246825545615}. Best is trial 5 with value: 0.24890374940634077.
[I 2025-09-05 20:59:59,277] Trial 6 finished with value: 0.3411176891241638 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.02126211758977282, 'subsample': 0.8286313586552729, 'colsample_bytree': 0.7727829537892189}. Best is trial 4 with value: 0.2563288042362364.
[I 2025-09-05 20:59:59,378] Trial 6 finished with value: 0.2817486184513804 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04390822537140976, 'subsample': 0.6937389304046173, 'colsample_bytree': 0.6483747284104685}. Best is trial 4 with value: 0.2749924292087997.
[I 2025-09-05 21:00:02,614] Trial 7 finished with value: 0.2831936823956266 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.05942707158115884, 'subsample': 0.7207697087516296, 'colsample_bytree': 0.6868194685926843}. Best is trial 4 with value: 0.2563288042362364.
[I 2025-09-05 21:00:02,641] Trial 7 finished with value: 0.29544582214299747 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.081893946337503, 'subsample': 0.7564975451986008, 'colsample_bytree': 0.8051604347979486}. Best is trial 4 with value: 0.2749924292087997.
[I 2025-09-05 21:00:06,805] Trial 8 finished with value: 0.37825297544978875 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.0136033380256773, 'subsample': 0.9824351616287699, 'colsample_bytree': 0.9286470777915149}. Best is trial 4 with value: 0.2749924292087997.
[I 2025-09-05 21:00:06,828] Trial 6 finished with value: 0.3142809606740191 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2601967609386817, 'subsample': 0.6204844852022917, 'colsample_bytree': 0.8014413225805167}. Best is trial 5 with value: 0.2518835095063871.
[I 2025-09-05 21:00:15,172] Trial 6 finished with value: 0.2565652539183396 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.11565981488849447, 'subsample': 0.9698639994335735, 'colsample_bytree': 0.6772734339682953}. Best is trial 5 with value: 0.24890374940634077.
[I 2025-09-05 21:00:15,197] Trial 7 finished with value: 0.25516118021968603 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.06582535601510126, 'subsample': 0.9512246359673101, 'colsample_bytree': 0.719640916688288}. Best is trial 5 with value: 0.2518835095063871.
[I 2025-09-05 21:00:15,219] Trial 8 finished with value: 0.29159412805607515 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.14792600855734184, 'subsample': 0.6632669272739321, 'colsample_bytree': 0.7341423277536814}. Best is trial 4 with value: 0.2563288042362364.
[I 2025-09-05 21:00:15,259] Trial 9 finished with value: 0.27290468754511177 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.06894246312393608, 'subsample': 0.6308038831666484, 'colsample_bytree': 0.9652175183443046}. Best is trial 9 with value: 0.27290468754511177.
[I 2025-09-05 21:00:20,129] Trial 7 finished with value: 0.2943481622974671 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03083335559453683, 'subsample': 0.8365260896743643, 'colsample_bytree': 0.7880017501132975}. Best is trial 5 with value: 0.24890374940634077.
[I 2025-09-05 21:00:20,153] Trial 9 finished with value: 0.28474248129207086 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.14997950798358578, 'subsample': 0.8764344675694435, 'colsample_bytree': 0.6206730899631915}. Best is trial 4 with value: 0.2563288042362364.
[I 2025-09-05 21:00:20,252] Trial 8 finished with value: 0.264700040250543 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.14310850107328196, 'subsample': 0.8505489745400809, 'colsample_bytree': 0.6607324838207422}. Best is trial 5 with value: 0.2518835095063871.
[I 2025-09-05 21:00:28,019] Trial 8 finished with value: 0.2753651160315476 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02647352597604256, 'subsample': 0.9811782920442185, 'colsample_bytree': 0.9734667935222141}. Best is trial 5 with value: 0.24890374940634077.
[I 2025-09-05 21:00:28,091] Trial 10 finished with value: 0.3371183743612601 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2505348342831406, 'subsample': 0.6023992308691687, 'colsample_bytree': 0.695173014603166}. Best is trial 9 with value: 0.27290468754511177.
[I 2025-09-05 21:00:28,108] Trial 9 finished with value: 0.2541206997091795 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0529955306904086, 'subsample': 0.7690974036093714, 'colsample_bytree': 0.7726155373473383}. Best is trial 5 with value: 0.2518835095063871.
[I 2025-09-05 21:00:33,328] Trial 10 finished with value: 0.26756302811623195 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.07846059907681881, 'subsample': 0.7652468222883484, 'colsample_bytree': 0.8530409344062071}. Best is trial 4 with value: 0.2563288042362364.
[I 2025-09-05 21:00:33,351] Trial 10 finished with value: 0.3672322889890456 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.010364626617664774, 'subsample': 0.711428390903392, 'colsample_bytree': 0.9313124986055114}. Best is trial 5 with value: 0.2518835095063871.
[I 2025-09-05 21:00:33,434] Trial 9 finished with value: 0.32471278209720517 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.0199931462576879, 'subsample': 0.9381031310478394, 'colsample_bytree': 0.6594936118420397}. Best is trial 5 with value: 0.24890374940634077.
[I 2025-09-05 21:00:45,576] Trial 11 finished with value: 0.2626786552220163 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03434496750396926, 'subsample': 0.9903952151782044, 'colsample_bytree': 0.988754196065603}. Best is trial 4 with value: 0.2563288042362364.
[I 2025-09-05 21:00:45,598] Trial 11 finished with value: 0.27169340190527913 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.019549177188452303, 'subsample': 0.8567634455155112, 'colsample_bytree': 0.8760912575935216}. Best is trial 11 with value: 0.27169340190527913.
[I 2025-09-05 21:00:45,623] Trial 10 finished with value: 0.2539482356455271 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06896317489660238, 'subsample': 0.8725792016008351, 'colsample_bytree': 0.8395721322839124}. Best is trial 5 with value: 0.24890374940634077.
[I 2025-09-05 21:00:45,651] Trial 11 finished with value: 0.24723481421549587 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.027856632623268453, 'subsample': 0.713587150556857, 'colsample_bytree': 0.8571589140938091}. Best is trial 11 with value: 0.24723481421549587.
[I 2025-09-05 21:00:55,415] Trial 12 finished with value: 0.2631198208828553 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.034277160208377074, 'subsample': 0.7401375898839065, 'colsample_bytree': 0.9984419445166348}. Best is trial 4 with value: 0.2563288042362364.
[I 2025-09-05 21:01:00,485] Trial 12 finished with value: 0.2691336040588219 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01622523265930724, 'subsample': 0.8021706816008939, 'colsample_bytree': 0.8617485202450993}. Best is trial 12 with value: 0.2691336040588219.
[I 2025-09-05 21:01:00,492] Trial 12 finished with value: 0.29353864956784925 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02145588106383347, 'subsample': 0.712797658017702, 'colsample_bytree': 0.8768222523981309}. Best is trial 11 with value: 0.24723481421549587.
[I 2025-09-05 21:01:00,545] Trial 11 finished with value: 0.2534141659434935 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05506213120946861, 'subsample': 0.7580154950856506, 'colsample_bytree': 0.6129024196530365}. Best is trial 5 with value: 0.24890374940634077.
[I 2025-09-05 21:01:10,031] Trial 13 finished with value: 0.29596618438619615 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2701277141648436, 'subsample': 0.9803452043193642, 'colsample_bytree': 0.8669856062384586}. Best is trial 4 with value: 0.2563288042362364.
[I 2025-09-05 21:01:14,956] Trial 13 finished with value: 0.25910530557472644 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.028898823235658615, 'subsample': 0.740155077040055, 'colsample_bytree': 0.8695112564066262}. Best is trial 11 with value: 0.24723481421549587.
[I 2025-09-05 21:01:14,980] Trial 13 finished with value: 0.274651327681379 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.011009065922857955, 'subsample': 0.8033442103721548, 'colsample_bytree': 0.843814547589689}. Best is trial 12 with value: 0.2691336040588219.
[I 2025-09-05 21:01:15,005] Trial 14 finished with value: 0.27269873648641413 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.08243505687482575, 'subsample': 0.8585142624099673, 'colsample_bytree': 0.8380942096344258}. Best is trial 4 with value: 0.2563288042362364.
[I 2025-09-05 21:01:20,036] Trial 12 finished with value: 0.2502158708479005 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08140512358816007, 'subsample': 0.8680662875201173, 'colsample_bytree': 0.7637964575483571}. Best is trial 5 with value: 0.24890374940634077.
[I 2025-09-05 21:01:20,105] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_4
[I 2025-09-05 21:01:23,035] Trial 14 finished with value: 0.2616395564966244 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11376680197144333, 'subsample': 0.6062959086132379, 'colsample_bytree': 0.9907562751655091}. Best is trial 11 with value: 0.24723481421549587.
[I 2025-09-05 21:01:26,027] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_5
[I 2025-09-05 21:01:30,395] Trial 0 finished with value: 0.4202213224195177 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01326514355457217, 'subsample': 0.6385845263222821, 'colsample_bytree': 0.6849096187896395}. Best is trial 0 with value: 0.4202213224195177.
[I 2025-09-05 21:01:32,891] Trial 13 finished with value: 0.25226608566397407 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09951808916183211, 'subsample': 0.8939551874329614, 'colsample_bytree': 0.797222061569875}. Best is trial 5 with value: 0.24890374940634077.
[I 2025-09-05 21:01:33,467] Trial 1 finished with value: 0.2764277509641173 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.2742336984586044, 'subsample': 0.8786147577681971, 'colsample_bytree': 0.6839819042867955}. Best is trial 1 with value: 0.2764277509641173.
[I 2025-09-05 21:01:34,530] Trial 14 finished with value: 0.27178070709287117 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.021862425714907967, 'subsample': 0.8714049193154314, 'colsample_bytree': 0.860836515901471}. Best is trial 12 with value: 0.2691336040588219.
[I 2025-09-05 21:01:42,778] Trial 14 finished with value: 0.28142493234028637 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.25187596684436175, 'subsample': 0.9019297002128261, 'colsample_bytree': 0.7507555906422438}. Best is trial 5 with value: 0.24890374940634077.
[I 2025-09-05 21:01:42,832] Trial 0 finished with value: 0.2866479759402928 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.28543927511084244, 'subsample': 0.7103451633785424, 'colsample_bytree': 0.9336576006345663}. Best is trial 0 with value: 0.2866479759402928.
[I 2025-09-05 21:01:42,839] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_6
[I 2025-09-05 21:01:42,910] Trial 2 finished with value: 0.2840934071777116 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06745692626829615, 'subsample': 0.6600345303971652, 'colsample_bytree': 0.9469842691698764}. Best is trial 1 with value: 0.2764277509641173.
[I 2025-09-05 21:01:47,890] Trial 0 finished with value: 0.30579024929931603 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03040030661595499, 'subsample': 0.9068461647849091, 'colsample_bytree': 0.9938503296498572}. Best is trial 0 with value: 0.30579024929931603.
[I 2025-09-05 21:01:47,919] Trial 3 finished with value: 0.30569708792315364 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.03511223889818966, 'subsample': 0.9542507066209267, 'colsample_bytree': 0.7700568788574722}. Best is trial 1 with value: 0.2764277509641173.
[I 2025-09-05 21:01:48,187] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_7
[I 2025-09-05 21:01:55,796] Trial 4 finished with value: 0.28648880248868036 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1740852900494437, 'subsample': 0.6905681693303878, 'colsample_bytree': 0.7766078809905662}. Best is trial 1 with value: 0.2764277509641173.
[I 2025-09-05 21:01:59,593] Trial 5 finished with value: 0.3489446728908303 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02598980128281175, 'subsample': 0.8620431789102064, 'colsample_bytree': 0.8267000132823739}. Best is trial 1 with value: 0.2764277509641173.
[I 2025-09-05 21:02:02,520] Trial 1 finished with value: 0.2463095079227121 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04377950360270816, 'subsample': 0.824514403148281, 'colsample_bytree': 0.6889417711207164}. Best is trial 1 with value: 0.2463095079227121.
[I 2025-09-05 21:02:04,768] Trial 1 finished with value: 0.2575196899112979 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03402124897712788, 'subsample': 0.8235151433604219, 'colsample_bytree': 0.6840397196819601}. Best is trial 1 with value: 0.2575196899112979.
[I 2025-09-05 21:02:05,825] Trial 2 finished with value: 0.2698914968440396 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.16211892479399942, 'subsample': 0.7007882558642379, 'colsample_bytree': 0.6675925030805995}. Best is trial 1 with value: 0.2463095079227121.
[I 2025-09-05 21:02:16,311] Trial 0 finished with value: 0.2716858635807377 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.13204232881196193, 'subsample': 0.9462544750348111, 'colsample_bytree': 0.7550403171831417}. Best is trial 0 with value: 0.2716858635807377.
[I 2025-09-05 21:02:16,328] Trial 6 finished with value: 0.26917919910209076 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.033550456097089204, 'subsample': 0.6368958648474247, 'colsample_bytree': 0.6025464147451298}. Best is trial 6 with value: 0.26917919910209076.
[I 2025-09-05 21:02:19,874] Trial 2 finished with value: 0.26147293034733327 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.013117259695560539, 'subsample': 0.9375908365942949, 'colsample_bytree': 0.7895414549206418}. Best is trial 1 with value: 0.2575196899112979.
[I 2025-09-05 21:02:19,895] Trial 3 finished with value: 0.2602769933125279 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0878489314677072, 'subsample': 0.9773722425794392, 'colsample_bytree': 0.8568722164968428}. Best is trial 1 with value: 0.2463095079227121.
[I 2025-09-05 21:02:29,751] Trial 3 finished with value: 0.2762663575002902 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.12739144960337384, 'subsample': 0.6948297730004204, 'colsample_bytree': 0.786791726189366}. Best is trial 1 with value: 0.2575196899112979.
[I 2025-09-05 21:02:29,783] Trial 1 finished with value: 0.2576510402671538 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04338440056762536, 'subsample': 0.8264612827330057, 'colsample_bytree': 0.727071473224977}. Best is trial 1 with value: 0.2576510402671538.
[I 2025-09-05 21:02:29,800] Trial 4 finished with value: 0.2713844286392701 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.16624506209124632, 'subsample': 0.9586006783196712, 'colsample_bytree': 0.8761959745378847}. Best is trial 1 with value: 0.2463095079227121.
[I 2025-09-05 21:02:29,870] Trial 7 finished with value: 0.27115768752862696 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.047716407484717574, 'subsample': 0.9247569384323467, 'colsample_bytree': 0.9121085993656634}. Best is trial 6 with value: 0.26917919910209076.
[I 2025-09-05 21:02:36,023] Trial 8 finished with value: 0.3796037904557348 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.012578838246810503, 'subsample': 0.8131290261062696, 'colsample_bytree': 0.7478117583640789}. Best is trial 6 with value: 0.26917919910209076.
[I 2025-09-05 21:02:38,386] Trial 2 finished with value: 0.2701573458505459 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.014483066428797974, 'subsample': 0.7330097493067957, 'colsample_bytree': 0.9592827896904486}. Best is trial 1 with value: 0.2576510402671538.
[I 2025-09-05 21:02:38,414] Trial 4 finished with value: 0.3314117301268276 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.017834550078975882, 'subsample': 0.8322284803062923, 'colsample_bytree': 0.604084816773017}. Best is trial 1 with value: 0.2575196899112979.
[I 2025-09-05 21:02:38,473] Trial 5 finished with value: 0.25628081747102066 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.015528563130662998, 'subsample': 0.6683995603588583, 'colsample_bytree': 0.924516754251727}. Best is trial 1 with value: 0.2463095079227121.
[I 2025-09-05 21:02:48,326] Trial 5 finished with value: 0.27745521477757185 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1540114345753863, 'subsample': 0.61006065716605, 'colsample_bytree': 0.8684908326792227}. Best is trial 1 with value: 0.2575196899112979.
[I 2025-09-05 21:02:52,822] Trial 3 finished with value: 0.26693430734164775 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.012936873150238951, 'subsample': 0.7109411339276577, 'colsample_bytree': 0.6689390261814058}. Best is trial 1 with value: 0.2576510402671538.
[I 2025-09-05 21:02:52,849] Trial 9 finished with value: 0.2751388498846986 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03276809235957382, 'subsample': 0.697740254867178, 'colsample_bytree': 0.6923483985991258}. Best is trial 6 with value: 0.26917919910209076.
[I 2025-09-05 21:03:01,607] Trial 6 finished with value: 0.26749838482355015 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07057247490957817, 'subsample': 0.9946397274719108, 'colsample_bytree': 0.95797636745307}. Best is trial 1 with value: 0.2463095079227121.
[I 2025-09-05 21:03:01,631] Trial 6 finished with value: 0.3182195636813895 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.293789946132413, 'subsample': 0.8948558232002484, 'colsample_bytree': 0.9142919880668339}. Best is trial 1 with value: 0.2575196899112979.
[I 2025-09-05 21:03:01,658] Trial 10 finished with value: 0.28040589521492615 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0925754704038683, 'subsample': 0.7530652303494204, 'colsample_bytree': 0.6417376734057142}. Best is trial 6 with value: 0.26917919910209076.
[I 2025-09-05 21:03:01,796] Trial 4 finished with value: 0.27589908903347365 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2252640361868732, 'subsample': 0.9365786572374236, 'colsample_bytree': 0.6982193040342547}. Best is trial 1 with value: 0.2576510402671538.
[I 2025-09-05 21:03:11,682] Trial 7 finished with value: 0.28748508083162727 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1959860836586875, 'subsample': 0.6791457991048477, 'colsample_bytree': 0.8714513052483381}. Best is trial 1 with value: 0.2575196899112979.
[I 2025-09-05 21:03:11,707] Trial 5 finished with value: 0.2655838879295921 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07196424881422908, 'subsample': 0.7414211828213003, 'colsample_bytree': 0.9502959897799754}. Best is trial 1 with value: 0.2576510402671538.
[I 2025-09-05 21:03:11,731] Trial 11 finished with value: 0.2715276998422864 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0517545982462227, 'subsample': 0.98780888777137, 'colsample_bytree': 0.9137729835629401}. Best is trial 6 with value: 0.26917919910209076.
[I 2025-09-05 21:03:16,245] Trial 8 finished with value: 0.31051571952564744 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01445270686568261, 'subsample': 0.9223371191451242, 'colsample_bytree': 0.8326159999724232}. Best is trial 1 with value: 0.2575196899112979.
[I 2025-09-05 21:03:20,383] Trial 6 finished with value: 0.28551063366748414 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.22087131852757796, 'subsample': 0.6373738893249535, 'colsample_bytree': 0.6644016034345123}. Best is trial 1 with value: 0.2576510402671538.
[I 2025-09-05 21:03:20,440] Trial 7 finished with value: 0.25653690502104964 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0754154754910063, 'subsample': 0.9429372919307646, 'colsample_bytree': 0.9302618449561608}. Best is trial 1 with value: 0.2463095079227121.
[I 2025-09-05 21:03:26,460] Trial 8 finished with value: 0.2573311511416287 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.1469410996501976, 'subsample': 0.8066248367729008, 'colsample_bytree': 0.9884725855855298}. Best is trial 1 with value: 0.2463095079227121.
[I 2025-09-05 21:03:26,482] Trial 9 finished with value: 0.2746496868243613 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.028378171056831512, 'subsample': 0.7989812700126032, 'colsample_bytree': 0.7444427574193887}. Best is trial 1 with value: 0.2575196899112979.
[I 2025-09-05 21:03:31,323] Trial 7 finished with value: 0.26850749435122656 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.09544345174431079, 'subsample': 0.6712160684247129, 'colsample_bytree': 0.7958941708279637}. Best is trial 1 with value: 0.2576510402671538.
[I 2025-09-05 21:03:31,348] Trial 12 finished with value: 0.2699612278822117 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.024217305679264018, 'subsample': 0.9131910681092941, 'colsample_bytree': 0.8610532201822193}. Best is trial 6 with value: 0.26917919910209076.
[I 2025-09-05 21:03:34,616] Trial 9 finished with value: 0.3004300314991657 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.039015845443608116, 'subsample': 0.6963955804059457, 'colsample_bytree': 0.9964989812322566}. Best is trial 1 with value: 0.2463095079227121.
[I 2025-09-05 21:03:35,069] Trial 10 finished with value: 0.2620141117925816 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.07360001612796155, 'subsample': 0.7925026974711927, 'colsample_bytree': 0.6469700148374382}. Best is trial 1 with value: 0.2575196899112979.
[I 2025-09-05 21:03:35,454] Trial 13 finished with value: 0.3170367130234149 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.01919391699429914, 'subsample': 0.6056866567250933, 'colsample_bytree': 0.84577157677006}. Best is trial 6 with value: 0.26917919910209076.
[I 2025-09-05 21:03:37,573] Trial 8 finished with value: 0.3185858204516546 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.031587640206113876, 'subsample': 0.9545544049468481, 'colsample_bytree': 0.7377457037524625}. Best is trial 1 with value: 0.2576510402671538.
[I 2025-09-05 21:03:45,933] Trial 14 finished with value: 0.26740143371860464 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.019670960278066675, 'subsample': 0.7730933112199788, 'colsample_bytree': 0.8717704284891655}. Best is trial 14 with value: 0.26740143371860464.
[I 2025-09-05 21:03:46,151] Trial 9 finished with value: 0.2736626774183659 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.1718156185251025, 'subsample': 0.8818910575988534, 'colsample_bytree': 0.6779225693686373}. Best is trial 1 with value: 0.2576510402671538.
[I 2025-09-05 21:03:48,338] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_8
[I 2025-09-05 21:03:50,753] Trial 10 finished with value: 0.28217961904449 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.039726070990994386, 'subsample': 0.8326473517263, 'colsample_bytree': 0.8796301085655369}. Best is trial 1 with value: 0.2576510402671538.
[I 2025-09-05 21:03:56,208] Trial 11 finished with value: 0.2690627179610625 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01011791790599749, 'subsample': 0.9943292433950895, 'colsample_bytree': 0.7042682705458628}. Best is trial 1 with value: 0.2575196899112979.
[I 2025-09-05 21:03:56,252] Trial 10 finished with value: 0.24247277428614122 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02677539035016686, 'subsample': 0.8426212946881079, 'colsample_bytree': 0.6892702567627486}. Best is trial 10 with value: 0.24247277428614122.
[I 2025-09-05 21:04:01,092] Trial 0 finished with value: 0.28885479745059717 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.23469355903735897, 'subsample': 0.9791749734335148, 'colsample_bytree': 0.7505546942885736}. Best is trial 0 with value: 0.28885479745059717.
[I 2025-09-05 21:04:01,114] Trial 11 finished with value: 0.2618277347301182 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06897777615192052, 'subsample': 0.7850623195359755, 'colsample_bytree': 0.9976784965611414}. Best is trial 1 with value: 0.2576510402671538.
[I 2025-09-05 21:04:09,048] Trial 1 finished with value: 0.25544246977128054 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04146670010508911, 'subsample': 0.6683555588076577, 'colsample_bytree': 0.7273517062280555}. Best is trial 1 with value: 0.25544246977128054.
[I 2025-09-05 21:04:09,196] Trial 12 finished with value: 0.2625429448850848 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04568290921054815, 'subsample': 0.9699061240685473, 'colsample_bytree': 0.6939902736795445}. Best is trial 1 with value: 0.2575196899112979.
[I 2025-09-05 21:04:09,245] Trial 11 finished with value: 0.2487837901304703 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.026900786344193503, 'subsample': 0.8415560246587128, 'colsample_bytree': 0.6986955475496952}. Best is trial 10 with value: 0.24247277428614122.
[I 2025-09-05 21:04:14,093] Trial 12 finished with value: 0.26943771349265483 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.026810278457365222, 'subsample': 0.814339241384411, 'colsample_bytree': 0.8818822248298509}. Best is trial 1 with value: 0.2576510402671538.
[I 2025-09-05 21:04:25,905] Trial 2 finished with value: 0.27871673830942667 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.17882247464655357, 'subsample': 0.7029308759349011, 'colsample_bytree': 0.7524915219971658}. Best is trial 1 with value: 0.25544246977128054.
[I 2025-09-05 21:04:25,929] Trial 12 finished with value: 0.25058216553514934 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010878516826755108, 'subsample': 0.8805560930402798, 'colsample_bytree': 0.7395295992010883}. Best is trial 10 with value: 0.24247277428614122.
[I 2025-09-05 21:04:25,950] Trial 13 finished with value: 0.25773610938190183 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0540850721169113, 'subsample': 0.8577438006113589, 'colsample_bytree': 0.856241917443509}. Best is trial 1 with value: 0.2576510402671538.
[I 2025-09-05 21:04:28,617] Trial 13 finished with value: 0.2654743530387916 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06593978649797516, 'subsample': 0.8492881218020366, 'colsample_bytree': 0.7691256494657678}. Best is trial 1 with value: 0.2575196899112979.
[I 2025-09-05 21:04:28,641] Trial 3 finished with value: 0.2787654889906201 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.05320938993823809, 'subsample': 0.7679275992429875, 'colsample_bytree': 0.8971356071440437}. Best is trial 1 with value: 0.25544246977128054.
[I 2025-09-05 21:04:28,774] Trial 14 finished with value: 0.2554667878737676 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0486042214258362, 'subsample': 0.875702351124689, 'colsample_bytree': 0.6053747091770859}. Best is trial 14 with value: 0.2554667878737676.
[I 2025-09-05 21:04:32,304] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_9
[I 2025-09-05 21:04:37,200] Trial 14 finished with value: 0.29899858934942314 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.025086542414714873, 'subsample': 0.7280215581047039, 'colsample_bytree': 0.7058210938704648}. Best is trial 1 with value: 0.2575196899112979.
[I 2025-09-05 21:04:37,268] Trial 0 finished with value: 0.29512059833678855 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.052793227158304645, 'subsample': 0.9895214999291638, 'colsample_bytree': 0.9317016229831474}. Best is trial 0 with value: 0.29512059833678855.
[I 2025-09-05 21:04:37,995] Trial 4 finished with value: 0.2808848158041346 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.15161926632207573, 'subsample': 0.7149142854015592, 'colsample_bytree': 0.6822578613266912}. Best is trial 1 with value: 0.25544246977128054.
[I 2025-09-05 21:04:44,477] Trial 1 finished with value: 0.26818925864462484 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.04544475703572509, 'subsample': 0.6366152309605028, 'colsample_bytree': 0.7608422087872803}. Best is trial 1 with value: 0.26818925864462484.
[I 2025-09-05 21:04:44,499] Trial 13 finished with value: 0.2473653888371839 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.026891438132320134, 'subsample': 0.760123419734699, 'colsample_bytree': 0.6015749191740402}. Best is trial 10 with value: 0.24247277428614122.
[I 2025-09-05 21:04:50,893] Trial 5 finished with value: 0.2640787714021901 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.044029639966112644, 'subsample': 0.6869631571393744, 'colsample_bytree': 0.6993834021020027}. Best is trial 1 with value: 0.25544246977128054.
[I 2025-09-05 21:04:50,920] Trial 2 finished with value: 0.2463346589419953 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05077623319551297, 'subsample': 0.966399383142339, 'colsample_bytree': 0.6636492858254015}. Best is trial 2 with value: 0.2463346589419953.
[I 2025-09-05 21:04:50,944] Trial 14 finished with value: 0.25269097591307693 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.039324582606830624, 'subsample': 0.8908415785488264, 'colsample_bytree': 0.7721409563712253}. Best is trial 10 with value: 0.24247277428614122.
[I 2025-09-05 21:05:01,666] Trial 6 finished with value: 0.26090921145973117 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.13754580365776004, 'subsample': 0.9871839550297252, 'colsample_bytree': 0.6168605369533994}. Best is trial 1 with value: 0.25544246977128054.
[I 2025-09-05 21:05:01,689] Trial 3 finished with value: 0.251932169268795 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08319084812489935, 'subsample': 0.9156665693549753, 'colsample_bytree': 0.7362546317315823}. Best is trial 2 with value: 0.2463346589419953.
[I 2025-09-05 21:05:06,009] Trial 7 finished with value: 0.29946305024667236 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01081871124874633, 'subsample': 0.6000149052640037, 'colsample_bytree': 0.6669486234513871}. Best is trial 1 with value: 0.25544246977128054.
[I 2025-09-05 21:05:14,289] Trial 4 finished with value: 0.26115035190155195 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.015414215657002028, 'subsample': 0.9862496509604155, 'colsample_bytree': 0.8037088944828447}. Best is trial 2 with value: 0.2463346589419953.
[I 2025-09-05 21:05:19,264] Trial 8 finished with value: 0.3795771752806776 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03805776824281535, 'subsample': 0.8845562299026541, 'colsample_bytree': 0.6614120013924746}. Best is trial 1 with value: 0.25544246977128054.
[I 2025-09-05 21:05:19,286] Trial 5 finished with value: 0.23652511449368926 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.13932207379795855, 'subsample': 0.9174023783105527, 'colsample_bytree': 0.6805423927042602}. Best is trial 5 with value: 0.23652511449368926.
[I 2025-09-05 21:05:23,441] Trial 9 finished with value: 0.3458818469543303 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.012444839542991014, 'subsample': 0.8885761772920748, 'colsample_bytree': 0.8727791559561491}. Best is trial 1 with value: 0.25544246977128054.
[I 2025-09-05 21:05:29,854] Trial 6 finished with value: 0.25966744296632777 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.12057003493418768, 'subsample': 0.8842183068641889, 'colsample_bytree': 0.7741319175872449}. Best is trial 5 with value: 0.23652511449368926.
[I 2025-09-05 21:05:29,879] Trial 10 finished with value: 0.27950678014294766 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02185616510995989, 'subsample': 0.6070338583234728, 'colsample_bytree': 0.9799559049379147}. Best is trial 1 with value: 0.25544246977128054.
[I 2025-09-05 21:05:38,436] Trial 11 finished with value: 0.27744597288191497 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.10627491654382434, 'subsample': 0.9972262498931034, 'colsample_bytree': 0.6096867732317971}. Best is trial 1 with value: 0.25544246977128054.
[I 2025-09-05 21:05:38,459] Trial 7 finished with value: 0.2603879611759983 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.011173171312657661, 'subsample': 0.7057658391055274, 'colsample_bytree': 0.9895584790180584}. Best is trial 5 with value: 0.23652511449368926.
[I 2025-09-05 21:05:45,005] Trial 12 finished with value: 0.26568769650131246 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09165294673924435, 'subsample': 0.8439752655742027, 'colsample_bytree': 0.6037374307098274}. Best is trial 1 with value: 0.25544246977128054.
[I 2025-09-05 21:05:45,253] Trial 8 finished with value: 0.24017342437801825 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.025026995121063364, 'subsample': 0.8520289398320406, 'colsample_bytree': 0.6268943627640349}. Best is trial 5 with value: 0.23652511449368926.
[I 2025-09-05 21:05:49,301] Trial 13 finished with value: 0.2544710423338652 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0878473465153697, 'subsample': 0.7832555228119635, 'colsample_bytree': 0.8076219964683764}. Best is trial 13 with value: 0.2544710423338652.
[I 2025-09-05 21:05:49,988] Trial 9 finished with value: 0.24764078770447367 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.09848036834022285, 'subsample': 0.6250555978059947, 'colsample_bytree': 0.8762400962368642}. Best is trial 5 with value: 0.23652511449368926.
[I 2025-09-05 21:05:51,728] Trial 10 finished with value: 0.25913961999287666 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.22772407995759275, 'subsample': 0.7769769970696888, 'colsample_bytree': 0.6812048415797283}. Best is trial 5 with value: 0.23652511449368926.
[I 2025-09-05 21:05:53,747] Trial 14 finished with value: 0.2535058102878257 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07480192197107834, 'subsample': 0.7709990849692175, 'colsample_bytree': 0.8155668244770035}. Best is trial 14 with value: 0.2535058102878257.
[I 2025-09-05 21:05:55,774] Trial 11 finished with value: 0.2379998634187404 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.028433065373755635, 'subsample': 0.8375602430108434, 'colsample_bytree': 0.6148435314464816}. Best is trial 5 with value: 0.23652511449368926.
[I 2025-09-05 21:06:14,429] Trial 12 finished with value: 0.2519823982965297 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2180810306646191, 'subsample': 0.8028914717379018, 'colsample_bytree': 0.6047590840293371}. Best is trial 5 with value: 0.23652511449368926.
[I 2025-09-05 21:07:04,141] Trial 13 finished with value: 0.27253008148941055 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02547529861256443, 'subsample': 0.8198354082948311, 'colsample_bytree': 0.7009798115026997}. Best is trial 5 with value: 0.23652511449368926.
[I 2025-09-05 21:07:25,536] Trial 14 finished with value: 0.2402719683687146 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.026436624259843014, 'subsample': 0.7417691749918836, 'colsample_bytree': 0.8298138642313169}. Best is trial 5 with value: 0.23652511449368926.
