Found local copy...
Loading...
Done!
[I 2025-09-06 01:05:55,325] A new study created in RDB with name: __init__
[I 2025-09-06 01:05:55,551] A new study created in RDB with name: ECFP_SVM_PAMPA_NCATS_0
[I 2025-09-06 01:05:55,644] A new study created in RDB with name: ECFP_SVM_PAMPA_NCATS_1
[I 2025-09-06 01:05:55,981] A new study created in RDB with name: ECFP_SVM_PAMPA_NCATS_2
[I 2025-09-06 01:05:58,388] A new study created in RDB with name: ECFP_SVM_PAMPA_NCATS_3
[I 2025-09-06 01:07:02,034] Trial 0 finished with value: 0.4589284658432007 and parameters: {'C': 0.0022631706927092473, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4589284658432007.
[I 2025-09-06 01:07:06,382] Trial 0 finished with value: 0.45113059878349304 and parameters: {'C': 2.988623727692654, 'kernel': 'poly'}. Best is trial 0 with value: 0.45113059878349304.
[I 2025-09-06 01:07:09,543] Trial 0 finished with value: 0.44492247700691223 and parameters: {'C': 2.46615220098232, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44492247700691223.
[I 2025-09-06 01:07:19,876] Trial 0 finished with value: 0.4519649147987366 and parameters: {'C': 4.288945052336737, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4519649147987366.
[I 2025-09-06 01:07:51,560] Trial 1 finished with value: 0.4573591649532318 and parameters: {'C': 4.958574817197294, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4573591649532318.
[I 2025-09-06 01:08:07,560] Trial 1 finished with value: 0.4540114998817444 and parameters: {'C': 0.0058638863016362295, 'kernel': 'poly'}. Best is trial 0 with value: 0.44492247700691223.
[I 2025-09-06 01:08:29,098] Trial 1 finished with value: 0.46015772223472595 and parameters: {'C': 0.007715393342934864, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4519649147987366.
[I 2025-09-06 01:08:34,173] Trial 1 finished with value: 0.45041635632514954 and parameters: {'C': 5.0285548263719155, 'kernel': 'rbf'}. Best is trial 1 with value: 0.45041635632514954.
[I 2025-09-06 01:09:32,944] Trial 2 finished with value: 0.4589284658432007 and parameters: {'C': 0.01682905770935398, 'kernel': 'poly'}. Best is trial 1 with value: 0.4573591649532318.
[I 2025-09-06 01:09:32,970] Trial 2 finished with value: 0.46015772223472595 and parameters: {'C': 0.045089715613552066, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4519649147987366.
[I 2025-09-06 01:09:32,991] Trial 2 finished with value: 0.45191690325737 and parameters: {'C': 3.074227211996335, 'kernel': 'rbf'}. Best is trial 1 with value: 0.45041635632514954.
[I 2025-09-06 01:10:35,917] Trial 3 finished with value: 0.45708462595939636 and parameters: {'C': 0.5109024390859724, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.45041635632514954.
[I 2025-09-06 01:10:38,337] Trial 3 finished with value: 0.4594195485115051 and parameters: {'C': 0.9877559792784789, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4519649147987366.
[I 2025-09-06 01:10:38,370] A new study created in RDB with name: ECFP_SVM_PAMPA_NCATS_4
[I 2025-09-06 01:10:52,560] A new study created in RDB with name: ECFP_SVM_PAMPA_NCATS_5
[I 2025-09-06 01:11:50,653] Trial 4 finished with value: 0.46015772223472595 and parameters: {'C': 0.004913122462424639, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4519649147987366.
[I 2025-09-06 01:11:53,599] Trial 0 finished with value: 0.45278218388557434 and parameters: {'C': 0.001037451133122563, 'kernel': 'poly'}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-06 01:12:13,909] Trial 4 finished with value: 0.45708462595939636 and parameters: {'C': 0.0051966204646483605, 'kernel': 'poly'}. Best is trial 1 with value: 0.45041635632514954.
[I 2025-09-06 01:12:31,907] Trial 1 finished with value: 0.45278218388557434 and parameters: {'C': 0.0010208526064568449, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-06 01:12:31,926] Trial 5 finished with value: 0.46015772223472595 and parameters: {'C': 0.0011270309405052171, 'kernel': 'poly'}. Best is trial 0 with value: 0.4519649147987366.
[I 2025-09-06 01:12:31,995] Trial 0 finished with value: 0.45892852544784546 and parameters: {'C': 0.22741454253983162, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45892852544784546.
[I 2025-09-06 01:12:57,913] Trial 2 finished with value: 0.45278218388557434 and parameters: {'C': 0.0017899427141028603, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-06 01:13:00,563] Trial 5 finished with value: 0.45708462595939636 and parameters: {'C': 0.043841232514126, 'kernel': 'rbf'}. Best is trial 1 with value: 0.45041635632514954.
[I 2025-09-06 01:13:06,090] Trial 6 finished with value: 0.461932897567749 and parameters: {'C': 5.019517065106823, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4519649147987366.
[I 2025-09-06 01:13:28,049] Trial 1 finished with value: 0.45892852544784546 and parameters: {'C': 0.0014965415923586447, 'kernel': 'poly'}. Best is trial 0 with value: 0.45892852544784546.
[I 2025-09-06 01:13:35,090] Trial 3 finished with value: 0.45278218388557434 and parameters: {'C': 0.84461960616852, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-06 01:13:40,464] Trial 6 finished with value: 0.458715558052063 and parameters: {'C': 3.010407160354034, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.45041635632514954.
[I 2025-09-06 01:14:33,591] Trial 7 finished with value: 0.45153576135635376 and parameters: {'C': 2.7534886763916724, 'kernel': 'rbf'}. Best is trial 7 with value: 0.45153576135635376.
[I 2025-09-06 01:14:33,609] Trial 2 finished with value: 0.45892852544784546 and parameters: {'C': 0.049542865779899636, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45892852544784546.
[I 2025-09-06 01:14:33,622] Trial 7 finished with value: 0.4615516662597656 and parameters: {'C': 4.6202569912162845, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.45041635632514954.
[I 2025-09-06 01:14:36,952] Trial 4 finished with value: 0.45278218388557434 and parameters: {'C': 0.21502639225223552, 'kernel': 'poly'}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-06 01:15:51,709] Trial 8 finished with value: 0.45708462595939636 and parameters: {'C': 0.15722720379259164, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.45041635632514954.
[I 2025-09-06 01:15:51,746] Trial 8 finished with value: 0.46015772223472595 and parameters: {'C': 0.011671929638052024, 'kernel': 'poly'}. Best is trial 7 with value: 0.45153576135635376.
[I 2025-09-06 01:15:51,753] Trial 3 finished with value: 0.44914931058883667 and parameters: {'C': 7.433392000807081, 'kernel': 'rbf'}. Best is trial 3 with value: 0.44914931058883667.
[I 2025-09-06 01:15:51,767] Trial 5 finished with value: 0.44230252504348755 and parameters: {'C': 9.129808289025277, 'kernel': 'rbf'}. Best is trial 5 with value: 0.44230252504348755.
[I 2025-09-06 01:16:39,249] Trial 9 finished with value: 0.46015772223472595 and parameters: {'C': 0.0012569013821541568, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.45153576135635376.
[I 2025-09-06 01:16:45,126] Trial 6 finished with value: 0.45278218388557434 and parameters: {'C': 0.026608935015668807, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.44230252504348755.
[I 2025-09-06 01:16:50,989] Trial 9 finished with value: 0.45708462595939636 and parameters: {'C': 0.006031508962324488, 'kernel': 'rbf'}. Best is trial 1 with value: 0.45041635632514954.
[I 2025-09-06 01:16:51,224] Trial 4 finished with value: 0.45892852544784546 and parameters: {'C': 0.016877759065154378, 'kernel': 'poly'}. Best is trial 3 with value: 0.44914931058883667.
[I 2025-09-06 01:17:40,836] Trial 7 finished with value: 0.45278218388557434 and parameters: {'C': 0.005778063036579326, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.44230252504348755.
[I 2025-09-06 01:17:48,785] Trial 5 finished with value: 0.45892852544784546 and parameters: {'C': 0.013476204379770693, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.44914931058883667.
[I 2025-09-06 01:17:52,612] Trial 10 finished with value: 0.46015772223472595 and parameters: {'C': 0.3787349359516443, 'kernel': 'rbf'}. Best is trial 7 with value: 0.45153576135635376.
[I 2025-09-06 01:17:52,630] Trial 10 finished with value: 0.45708462595939636 and parameters: {'C': 0.47053256955808825, 'kernel': 'rbf'}. Best is trial 1 with value: 0.45041635632514954.
[I 2025-09-06 01:18:53,336] Trial 6 finished with value: 0.45892852544784546 and parameters: {'C': 0.03970476431995907, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.44914931058883667.
[I 2025-09-06 01:18:53,501] Trial 8 finished with value: 0.44234028458595276 and parameters: {'C': 5.668739938865242, 'kernel': 'poly'}. Best is trial 5 with value: 0.44230252504348755.
[I 2025-09-06 01:19:21,634] Trial 11 finished with value: 0.4531460702419281 and parameters: {'C': 8.462104719883358, 'kernel': 'poly'}. Best is trial 1 with value: 0.45041635632514954.
[I 2025-09-06 01:19:31,345] Trial 11 finished with value: 0.45245590806007385 and parameters: {'C': 9.886357153899338, 'kernel': 'rbf'}. Best is trial 7 with value: 0.45153576135635376.
[I 2025-09-06 01:20:28,445] Trial 7 finished with value: 0.45892852544784546 and parameters: {'C': 0.001221311072516743, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.44914931058883667.
[I 2025-09-06 01:20:28,513] Trial 9 finished with value: 0.44396448135375977 and parameters: {'C': 2.0056634154964024, 'kernel': 'rbf'}. Best is trial 5 with value: 0.44230252504348755.
[I 2025-09-06 01:21:37,325] Trial 12 finished with value: 0.4542312026023865 and parameters: {'C': 0.907066354359736, 'kernel': 'poly'}. Best is trial 1 with value: 0.45041635632514954.
[I 2025-09-06 01:21:37,355] Trial 8 finished with value: 0.45892852544784546 and parameters: {'C': 0.03738522173469741, 'kernel': 'poly'}. Best is trial 3 with value: 0.44914931058883667.
[I 2025-09-06 01:21:37,379] Trial 12 finished with value: 0.4581284523010254 and parameters: {'C': 1.252660047706073, 'kernel': 'rbf'}. Best is trial 7 with value: 0.45153576135635376.
[I 2025-09-06 01:21:37,399] Trial 10 finished with value: 0.44230252504348755 and parameters: {'C': 9.746023005927245, 'kernel': 'rbf'}. Best is trial 5 with value: 0.44230252504348755.
[I 2025-09-06 01:23:00,565] Trial 9 finished with value: 0.45571795105934143 and parameters: {'C': 0.8130786631335295, 'kernel': 'poly'}. Best is trial 3 with value: 0.44914931058883667.
[I 2025-09-06 01:23:00,586] Trial 13 finished with value: 0.46015772223472595 and parameters: {'C': 0.19547907921375132, 'kernel': 'rbf'}. Best is trial 7 with value: 0.45153576135635376.
[I 2025-09-06 01:23:00,609] Trial 11 finished with value: 0.4406062960624695 and parameters: {'C': 5.9412170236934685, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4406062960624695.
[I 2025-09-06 01:23:00,670] Trial 13 finished with value: 0.45708462595939636 and parameters: {'C': 0.04005638023761131, 'kernel': 'poly'}. Best is trial 1 with value: 0.45041635632514954.
[I 2025-09-06 01:24:45,738] Trial 14 finished with value: 0.45394617319107056 and parameters: {'C': 2.219985691831967, 'kernel': 'rbf'}. Best is trial 7 with value: 0.45153576135635376.
[I 2025-09-06 01:24:45,753] Trial 14 finished with value: 0.4507150948047638 and parameters: {'C': 1.3131178270872272, 'kernel': 'rbf'}. Best is trial 1 with value: 0.45041635632514954.
[I 2025-09-06 01:24:45,809] Trial 12 finished with value: 0.45278218388557434 and parameters: {'C': 0.3473074205097332, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4406062960624695.
[I 2025-09-06 01:24:45,821] Trial 10 finished with value: 0.44991159439086914 and parameters: {'C': 6.744827241448328, 'kernel': 'rbf'}. Best is trial 3 with value: 0.44914931058883667.
[I 2025-09-06 01:25:56,645] A new study created in RDB with name: ECFP_SVM_PAMPA_NCATS_6
[I 2025-09-06 01:26:28,002] A new study created in RDB with name: ECFP_SVM_PAMPA_NCATS_8
[I 2025-09-06 01:26:28,017] Trial 11 finished with value: 0.44914931058883667 and parameters: {'C': 7.683202285493729, 'kernel': 'rbf'}. Best is trial 3 with value: 0.44914931058883667.
[I 2025-09-06 01:26:39,168] Trial 13 finished with value: 0.44348374009132385 and parameters: {'C': 3.363414292468074, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4406062960624695.
[I 2025-09-06 01:28:34,950] Trial 0 finished with value: 0.4632309377193451 and parameters: {'C': 0.0010939868499279754, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4632309377193451.
[I 2025-09-06 01:28:35,093] Trial 14 finished with value: 0.45278218388557434 and parameters: {'C': 0.05369730078962788, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4406062960624695.
[I 2025-09-06 01:28:48,167] Trial 0 finished with value: 0.4514499008655548 and parameters: {'C': 1.9344998960914814, 'kernel': 'poly'}. Best is trial 0 with value: 0.4514499008655548.
[I 2025-09-06 01:28:49,909] Trial 12 finished with value: 0.44961628317832947 and parameters: {'C': 8.589777602694623, 'kernel': 'rbf'}. Best is trial 3 with value: 0.44914931058883667.
[I 2025-09-06 01:29:08,749] A new study created in RDB with name: ECFP_SVM_PAMPA_NCATS_9
[I 2025-09-06 01:29:48,628] Trial 1 finished with value: 0.45831388235092163 and parameters: {'C': 0.003396884481082001, 'kernel': 'poly'}. Best is trial 0 with value: 0.4514499008655548.
[I 2025-09-06 01:29:48,656] Trial 1 finished with value: 0.4549522399902344 and parameters: {'C': 8.119810945841133, 'kernel': 'poly'}. Best is trial 1 with value: 0.4549522399902344.
[I 2025-09-06 01:30:01,538] Trial 13 finished with value: 0.456037312746048 and parameters: {'C': 1.1797311459618713, 'kernel': 'rbf'}. Best is trial 3 with value: 0.44914931058883667.
[I 2025-09-06 01:30:06,741] Trial 0 finished with value: 0.46015772223472595 and parameters: {'C': 0.007812643196900667, 'kernel': 'poly'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:30:38,922] Trial 2 finished with value: 0.46467286348342896 and parameters: {'C': 5.151337669620127, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4514499008655548.
[I 2025-09-06 01:30:52,048] Trial 2 finished with value: 0.4632309377193451 and parameters: {'C': 0.03681827653221003, 'kernel': 'poly'}. Best is trial 1 with value: 0.4549522399902344.
[I 2025-09-06 01:31:11,572] Trial 1 finished with value: 0.46015772223472595 and parameters: {'C': 0.013921986337518892, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:31:12,321] Trial 3 finished with value: 0.45831388235092163 and parameters: {'C': 0.004063143171436966, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4514499008655548.
[I 2025-09-06 01:31:19,458] Trial 14 finished with value: 0.4510206878185272 and parameters: {'C': 1.7982900370304413, 'kernel': 'rbf'}. Best is trial 3 with value: 0.44914931058883667.
[I 2025-09-06 01:31:48,219] Trial 4 finished with value: 0.45831388235092163 and parameters: {'C': 0.008907448051027415, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4514499008655548.
[I 2025-09-06 01:31:48,274] Trial 2 finished with value: 0.46015772223472595 and parameters: {'C': 0.03093587200773933, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:31:58,758] Trial 3 finished with value: 0.46331676840782166 and parameters: {'C': 0.2789462641438652, 'kernel': 'poly'}. Best is trial 1 with value: 0.4549522399902344.
[I 2025-09-06 01:32:37,245] Trial 3 finished with value: 0.46015772223472595 and parameters: {'C': 0.12160683824587565, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:32:37,354] Trial 4 finished with value: 0.4711625277996063 and parameters: {'C': 6.146268036883071, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4549522399902344.
[I 2025-09-06 01:32:40,410] Trial 5 finished with value: 0.45058801770210266 and parameters: {'C': 4.898397655980364, 'kernel': 'poly'}. Best is trial 5 with value: 0.45058801770210266.
[I 2025-09-06 01:33:01,429] Trial 5 finished with value: 0.4632309377193451 and parameters: {'C': 0.001522546711255147, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4549522399902344.
[I 2025-09-06 01:33:05,429] Trial 4 finished with value: 0.46015772223472595 and parameters: {'C': 0.07317723524373602, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:33:08,398] Trial 6 finished with value: 0.45831388235092163 and parameters: {'C': 0.0015164782532002762, 'kernel': 'rbf'}. Best is trial 5 with value: 0.45058801770210266.
[I 2025-09-06 01:33:48,243] Trial 7 finished with value: 0.45831388235092163 and parameters: {'C': 0.0029221907759818064, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.45058801770210266.
[I 2025-09-06 01:33:48,270] Trial 6 finished with value: 0.4632309377193451 and parameters: {'C': 0.021045221841765393, 'kernel': 'poly'}. Best is trial 1 with value: 0.4549522399902344.
[I 2025-09-06 01:33:48,376] Trial 5 finished with value: 0.46015772223472595 and parameters: {'C': 0.018547626569316213, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:34:44,817] Trial 6 finished with value: 0.46039125323295593 and parameters: {'C': 0.6489644057397598, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:34:44,869] Trial 7 finished with value: 0.4632309377193451 and parameters: {'C': 0.05221018888803231, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4549522399902344.
[I 2025-09-06 01:35:08,339] Trial 8 finished with value: 0.4498257339000702 and parameters: {'C': 3.0784236723649423, 'kernel': 'rbf'}. Best is trial 8 with value: 0.4498257339000702.
[I 2025-09-06 01:35:08,399] Trial 8 finished with value: 0.4632309377193451 and parameters: {'C': 0.002454359045747034, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4549522399902344.
[I 2025-09-06 01:35:50,365] Trial 7 finished with value: 0.46015772223472595 and parameters: {'C': 0.2786247477235124, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:36:21,376] Trial 9 finished with value: 0.4528267979621887 and parameters: {'C': 2.0789080993225486, 'kernel': 'rbf'}. Best is trial 8 with value: 0.4498257339000702.
[I 2025-09-06 01:36:21,380] Trial 9 finished with value: 0.4587533175945282 and parameters: {'C': 0.9040068836365925, 'kernel': 'poly'}. Best is trial 1 with value: 0.4549522399902344.
[W 2025-09-06 01:36:59,050] Trial 10 failed with parameters: {} because of the following error: StorageInternalError('An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. ').
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 77, in _create_scoped_session
    yield session
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 586, in set_trial_param
    self._set_trial_param_without_commit(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 598, in _set_trial_param_without_commit
    trial = models.TrialModel.find_or_raise_by_id(trial_id, session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/models.py", line 270, in find_or_raise_by_id
    trial = query.one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2845, in one_or_none
    return self._iter().one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2903, in _iter
    result = self.session.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1696, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
[SQL: SELECT trials.trial_id AS trials_trial_id, trials.number AS trials_number, trials.study_id AS trials_study_id, trials.state AS trials_state, trials.datetime_start AS trials_datetime_start, trials.datetime_complete AS trials_datetime_complete 
FROM trials 
WHERE trials.trial_id = ?]
[parameters: (98,)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 201, in _run_trial
    value_or_values = func(trial)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 81, in objective
    hyperparams = model_class.get_hyperparameter_space(trial)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/models.py", line 335, in get_hyperparameter_space
    'C': trial.suggest_float('C', 0.001, 10, log=True),
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/trial/_trial.py", line 161, in suggest_float
    suggested_value = self._suggest(name, distribution)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/trial/_trial.py", line 641, in _suggest
    storage.set_trial_param(trial_id, name, param_value_in_internal_repr, distribution)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 169, in set_trial_param
    self._backend.set_trial_param(trial_id, param_name, param_value_internal, distribution)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 586, in set_trial_param
    self._set_trial_param_without_commit(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 95, in _create_scoped_session
    raise optuna.exceptions.StorageInternalError(message) from e
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
[W 2025-09-06 01:36:59,052] Trial 10 failed with value None.
[I 2025-09-06 01:37:12,287] Trial 8 finished with value: 0.46015772223472595 and parameters: {'C': 0.09293385687976839, 'kernel': 'poly'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:37:12,310] Trial 10 finished with value: 0.4551101326942444 and parameters: {'C': 8.20600046052525, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4549522399902344.
[I 2025-09-06 01:37:51,827] Trial 9 finished with value: 0.46015772223472595 and parameters: {'C': 0.06324553044687008, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:37:51,852] Trial 11 finished with value: 0.45449548959732056 and parameters: {'C': 9.376975446796722, 'kernel': 'rbf'}. Best is trial 11 with value: 0.45449548959732056.
[I 2025-09-06 01:38:22,118] Trial 10 finished with value: 0.46015772223472595 and parameters: {'C': 0.0016093044486835946, 'kernel': 'poly'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:38:27,306] Trial 12 finished with value: 0.45428958535194397 and parameters: {'C': 1.8440005987762738, 'kernel': 'rbf'}. Best is trial 12 with value: 0.45428958535194397.
[I 2025-09-06 01:38:59,144] Trial 11 finished with value: 0.46015772223472595 and parameters: {'C': 0.0034521729241275426, 'kernel': 'poly'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:38:59,167] Trial 13 finished with value: 0.46262651681900024 and parameters: {'C': 0.9656317357941248, 'kernel': 'rbf'}. Best is trial 12 with value: 0.45428958535194397.
[I 2025-09-06 01:39:28,240] Trial 12 finished with value: 0.46015772223472595 and parameters: {'C': 0.005966080447589444, 'kernel': 'poly'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:39:36,036] Trial 14 finished with value: 0.4574623107910156 and parameters: {'C': 1.44205509648491, 'kernel': 'rbf'}. Best is trial 12 with value: 0.45428958535194397.
[I 2025-09-06 01:40:44,750] Trial 13 finished with value: 0.45183107256889343 and parameters: {'C': 5.636976832594295, 'kernel': 'poly'}. Best is trial 13 with value: 0.45183107256889343.
[I 2025-09-06 01:42:16,699] Trial 14 finished with value: 0.45253151655197144 and parameters: {'C': 8.667815484738444, 'kernel': 'poly'}. Best is trial 13 with value: 0.45183107256889343.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 77, in _create_scoped_session
    yield session
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 916, in get_best_trial
    trial_id = models.TrialModel.find_min_value_trial_id(study_id, 0, session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/models.py", line 227, in find_min_value_trial_id
    session.query(cls)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2845, in one_or_none
    return self._iter().one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2903, in _iter
    result = self.session.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1696, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
[SQL: SELECT trials.trial_id AS trials_trial_id 
FROM trials JOIN trial_values ON trials.trial_id = trial_values.trial_id 
WHERE trials.study_id = ? AND trials.state = ? AND trial_values.objective = ? ORDER BY CASE WHEN (trial_values.value_type = ?) THEN ? WHEN (trial_values.value_type = ?) THEN ? WHEN (trial_values.value_type = ?) THEN ? END ASC, trial_values.value ASC
 LIMIT ? OFFSET ?]
[parameters: (2, 'COMPLETE', 0, 'INF_NEG', -1, 'FINITE', 0, 'INF_POS', 1, 1, 0)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 97, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 85, in run_hyperparameter_optimization
    study.optimize(objective, n_trials=env.N_TRIALS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 490, in optimize
    _optimize(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 63, in _optimize
    _optimize_sequential(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 160, in _optimize_sequential
    frozen_trial_id = _run_trial(study, func, catch)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 229, in _run_trial
    study._log_completed_trial(values, trial.number, trial.params)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1158, in _log_completed_trial
    best_trial = self._get_best_trial(deepcopy=False)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 308, in _get_best_trial
    best_trial = self._storage.get_best_trial(self._study_id)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 180, in get_best_trial
    return self._backend.get_best_trial(study_id)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 916, in get_best_trial
    trial_id = models.TrialModel.find_min_value_trial_id(study_id, 0, session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 95, in _create_scoped_session
    raise optuna.exceptions.StorageInternalError(message) from e
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 136, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 131, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
