Found local copy...
Loading...
Done!
[I 2025-09-06 02:37:30,504] A new study created in RDB with name: __init__
[I 2025-09-06 02:37:30,795] A new study created in RDB with name: MOL2VEC_SVM_Pgp_Broccatelli_2
[I 2025-09-06 02:37:30,812] A new study created in RDB with name: MOL2VEC_SVM_Pgp_Broccatelli_1
[I 2025-09-06 02:37:30,831] A new study created in RDB with name: MOL2VEC_SVM_Pgp_Broccatelli_0
[I 2025-09-06 02:37:31,318] A new study created in RDB with name: MOL2VEC_SVM_Pgp_Broccatelli_3
[I 2025-09-06 02:37:37,918] Trial 0 finished with value: 0.5421615839004517 and parameters: {'C': 1.6284217573535045, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5421615839004517.
[I 2025-09-06 02:37:38,076] Trial 0 finished with value: 0.5575389266014099 and parameters: {'C': 1.4021076585767394, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5575389266014099.
[I 2025-09-06 02:37:40,250] Trial 0 finished with value: 0.5489985942840576 and parameters: {'C': 3.982446959408476, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5489985942840576.
[I 2025-09-06 02:37:42,470] Trial 0 finished with value: 0.7896477580070496 and parameters: {'C': 0.0021872861325953775, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7896477580070496.
[I 2025-09-06 02:37:45,508] Trial 1 finished with value: 0.5430448651313782 and parameters: {'C': 1.9054352293681354, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5421615839004517.
[I 2025-09-06 02:37:46,971] Trial 1 finished with value: 0.5667160749435425 and parameters: {'C': 0.08838568495060263, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5575389266014099.
[I 2025-09-06 02:37:48,142] Trial 1 finished with value: 0.5672323703765869 and parameters: {'C': 0.07004298510840934, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5489985942840576.
[I 2025-09-06 02:37:51,344] Trial 1 finished with value: 0.668204665184021 and parameters: {'C': 0.03736499998791063, 'kernel': 'poly'}. Best is trial 1 with value: 0.668204665184021.
[I 2025-09-06 02:37:52,566] Trial 2 finished with value: 0.5449548959732056 and parameters: {'C': 3.0847149888089556, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5421615839004517.
[I 2025-09-06 02:37:56,735] Trial 2 finished with value: 0.5652592182159424 and parameters: {'C': 0.041422126183397016, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5575389266014099.
[I 2025-09-06 02:37:57,280] Trial 2 finished with value: 0.5617891550064087 and parameters: {'C': 0.08646562001035282, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5489985942840576.
[I 2025-09-06 02:38:01,360] Trial 2 finished with value: 0.5657695531845093 and parameters: {'C': 0.12181728116215265, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5657695531845093.
[I 2025-09-06 02:38:01,587] Trial 3 finished with value: 0.5877031087875366 and parameters: {'C': 1.2800344947396831, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5575389266014099.
[I 2025-09-06 02:38:03,664] Trial 3 finished with value: 0.5821683406829834 and parameters: {'C': 0.00840077775448352, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5421615839004517.
[I 2025-09-06 02:38:04,264] Trial 3 finished with value: 0.6051745414733887 and parameters: {'C': 0.15644363716266843, 'kernel': 'poly'}. Best is trial 0 with value: 0.5489985942840576.
[I 2025-09-06 02:38:07,052] Trial 3 finished with value: 0.5995933413505554 and parameters: {'C': 1.0504820036436813, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5657695531845093.
[I 2025-09-06 02:38:07,826] Trial 4 finished with value: 0.5725552439689636 and parameters: {'C': 0.8134935552883708, 'kernel': 'poly'}. Best is trial 0 with value: 0.5575389266014099.
[I 2025-09-06 02:38:12,928] Trial 4 finished with value: 0.5577224493026733 and parameters: {'C': 0.1981873247414942, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5489985942840576.
[I 2025-09-06 02:38:13,104] Trial 4 finished with value: 0.5694120526313782 and parameters: {'C': 0.05382884893959287, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5421615839004517.
[I 2025-09-06 02:38:16,588] Trial 4 finished with value: 0.7552046179771423 and parameters: {'C': 0.00932453015484822, 'kernel': 'poly'}. Best is trial 2 with value: 0.5657695531845093.
[I 2025-09-06 02:38:20,234] Trial 5 finished with value: 0.5706222057342529 and parameters: {'C': 0.3189913600359957, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5421615839004517.
[I 2025-09-06 02:38:20,415] Trial 5 finished with value: 0.5889021158218384 and parameters: {'C': 0.014753254090745814, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5575389266014099.
[I 2025-09-06 02:38:21,887] Trial 5 finished with value: 0.7299443483352661 and parameters: {'C': 0.016619459117052718, 'kernel': 'poly'}. Best is trial 0 with value: 0.5489985942840576.
[I 2025-09-06 02:38:25,351] Trial 5 finished with value: 0.5507421493530273 and parameters: {'C': 4.9158167497114205, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5507421493530273.
[I 2025-09-06 02:38:26,976] Trial 6 finished with value: 0.557561993598938 and parameters: {'C': 4.582553467578055, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5575389266014099.
[I 2025-09-06 02:38:28,107] Trial 6 finished with value: 0.5582788586616516 and parameters: {'C': 0.10388172458683032, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5421615839004517.
[I 2025-09-06 02:38:28,183] Trial 6 finished with value: 0.5696013569831848 and parameters: {'C': 2.2399169271166506, 'kernel': 'poly'}. Best is trial 0 with value: 0.5489985942840576.
[I 2025-09-06 02:38:33,079] Trial 6 finished with value: 0.5767021179199219 and parameters: {'C': 0.5759056777884168, 'kernel': 'poly'}. Best is trial 5 with value: 0.5507421493530273.
[I 2025-09-06 02:38:34,657] Trial 7 finished with value: 0.5571719408035278 and parameters: {'C': 4.679727437561131, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5571719408035278.
[I 2025-09-06 02:38:34,855] Trial 7 finished with value: 0.5501054525375366 and parameters: {'C': 0.6953671505942136, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5489985942840576.
[I 2025-09-06 02:38:38,311] Trial 7 finished with value: 0.5828050374984741 and parameters: {'C': 0.008367391680520536, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5421615839004517.
[I 2025-09-06 02:38:38,459] Trial 7 finished with value: 0.6016467213630676 and parameters: {'C': 1.199508434003591, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.5507421493530273.
[I 2025-09-06 02:38:39,931] Trial 8 finished with value: 0.5867626070976257 and parameters: {'C': 1.8518065713706895, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5489985942840576.
[I 2025-09-06 02:38:43,352] Trial 8 finished with value: 0.7707943916320801 and parameters: {'C': 0.004799478311374193, 'kernel': 'poly'}. Best is trial 7 with value: 0.5571719408035278.
[I 2025-09-06 02:38:46,070] Trial 9 finished with value: 0.579822301864624 and parameters: {'C': 0.397217240667329, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5489985942840576.
[I 2025-09-06 02:38:48,595] Trial 8 finished with value: 0.5718554854393005 and parameters: {'C': 0.012681408271397198, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5421615839004517.
[I 2025-09-06 02:38:51,243] Trial 8 finished with value: 0.7890111207962036 and parameters: {'C': 0.006090767641553894, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5507421493530273.
[I 2025-09-06 02:38:52,741] Trial 10 finished with value: 0.5509085655212402 and parameters: {'C': 5.751995483492885, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5489985942840576.
[I 2025-09-06 02:38:53,866] Trial 9 finished with value: 0.7455742955207825 and parameters: {'C': 0.003671178598405759, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.5571719408035278.
[I 2025-09-06 02:38:54,999] Trial 9 finished with value: 0.6024042367935181 and parameters: {'C': 0.3140616621177895, 'kernel': 'poly'}. Best is trial 0 with value: 0.5421615839004517.
[I 2025-09-06 02:39:12,367] Trial 11 finished with value: 0.5496352314949036 and parameters: {'C': 7.919593693136117, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5489985942840576.
[I 2025-09-06 02:39:12,389] Trial 10 finished with value: 0.5543385148048401 and parameters: {'C': 8.194858789631557, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5543385148048401.
[I 2025-09-06 02:39:12,408] Trial 10 finished with value: 0.5606479048728943 and parameters: {'C': 7.69431285817062, 'kernel': 'poly'}. Best is trial 0 with value: 0.5421615839004517.
[I 2025-09-06 02:39:29,487] Trial 9 finished with value: 0.5849156975746155 and parameters: {'C': 0.006331763329375047, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.5507421493530273.
[I 2025-09-06 02:39:29,517] Trial 12 finished with value: 0.5506618618965149 and parameters: {'C': 8.520872244620845, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5489985942840576.
[I 2025-09-06 02:39:29,549] Trial 11 finished with value: 0.555611789226532 and parameters: {'C': 9.085310230885227, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5543385148048401.
[I 2025-09-06 02:39:29,755] Trial 11 finished with value: 0.5421615839004517 and parameters: {'C': 1.6171908453889892, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5421615839004517.
[I 2025-09-06 02:39:41,193] Trial 13 finished with value: 0.5490386486053467 and parameters: {'C': 1.7325473990165805, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5489985942840576.
[I 2025-09-06 02:39:41,306] Trial 10 finished with value: 0.5512354373931885 and parameters: {'C': 5.699633684290524, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5507421493530273.
[I 2025-09-06 02:39:51,665] Trial 12 finished with value: 0.5543385148048401 and parameters: {'C': 7.918713164216785, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5543385148048401.
[I 2025-09-06 02:39:51,683] Trial 12 finished with value: 0.5410315990447998 and parameters: {'C': 1.0063107063553993, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5410315990447998.
[I 2025-09-06 02:39:51,739] Trial 14 finished with value: 0.7793808579444885 and parameters: {'C': 0.001534781706436823, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5489985942840576.
[I 2025-09-06 02:40:04,390] Trial 11 finished with value: 0.5559788942337036 and parameters: {'C': 8.482540730598684, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5507421493530273.
[I 2025-09-06 02:40:04,518] A new study created in RDB with name: MOL2VEC_SVM_Pgp_Broccatelli_4
[I 2025-09-06 02:40:16,356] Trial 12 finished with value: 0.5559788942337036 and parameters: {'C': 8.453933118724224, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5507421493530273.
[I 2025-09-06 02:40:16,377] Trial 13 finished with value: 0.5585426092147827 and parameters: {'C': 0.3002783428593018, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5543385148048401.
[I 2025-09-06 02:40:16,415] Trial 13 finished with value: 0.7639803886413574 and parameters: {'C': 0.0012377533712340234, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5410315990447998.
[I 2025-09-06 02:40:33,803] Trial 0 finished with value: 0.5625692009925842 and parameters: {'C': 0.032318272614793704, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5625692009925842.
[I 2025-09-06 02:40:33,822] Trial 14 finished with value: 0.5575159192085266 and parameters: {'C': 0.3557131387046201, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5543385148048401.
[I 2025-09-06 02:40:33,955] Trial 14 finished with value: 0.5434750318527222 and parameters: {'C': 0.6506801627722233, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5410315990447998.
[I 2025-09-06 02:40:42,368] Trial 13 finished with value: 0.548298716545105 and parameters: {'C': 2.674860930110491, 'kernel': 'rbf'}. Best is trial 13 with value: 0.548298716545105.
[I 2025-09-06 02:40:42,443] Trial 1 finished with value: 0.5540056824684143 and parameters: {'C': 0.28713801265770383, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5540056824684143.
[I 2025-09-06 02:40:42,458] A new study created in RDB with name: MOL2VEC_SVM_Pgp_Broccatelli_6
[I 2025-09-06 02:40:42,495] A new study created in RDB with name: MOL2VEC_SVM_Pgp_Broccatelli_5
[I 2025-09-06 02:40:50,488] Trial 0 finished with value: 0.5793349146842957 and parameters: {'C': 4.715368400992284, 'kernel': 'poly'}. Best is trial 0 with value: 0.5793349146842957.
[I 2025-09-06 02:40:50,511] Trial 0 finished with value: 0.7632174491882324 and parameters: {'C': 0.005714450656894195, 'kernel': 'poly'}. Best is trial 0 with value: 0.7632174491882324.
[I 2025-09-06 02:40:58,358] Trial 2 finished with value: 0.5507019758224487 and parameters: {'C': 4.753411306202043, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5507019758224487.
[I 2025-09-06 02:40:58,382] Trial 1 finished with value: 0.5649210810661316 and parameters: {'C': 1.4963364185153467, 'kernel': 'poly'}. Best is trial 1 with value: 0.5649210810661316.
[I 2025-09-06 02:40:58,399] Trial 1 finished with value: 0.5606591701507568 and parameters: {'C': 0.17280969437396088, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5606591701507568.
[I 2025-09-06 02:40:58,421] Trial 14 finished with value: 0.5573725700378418 and parameters: {'C': 0.2937499970702209, 'kernel': 'rbf'}. Best is trial 13 with value: 0.548298716545105.
[I 2025-09-06 02:41:09,462] Trial 2 finished with value: 0.5685458779335022 and parameters: {'C': 0.2878632173033497, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5606591701507568.
[I 2025-09-06 02:41:09,470] A new study created in RDB with name: MOL2VEC_SVM_Pgp_Broccatelli_7
[I 2025-09-06 02:41:09,697] Trial 2 finished with value: 0.5650355815887451 and parameters: {'C': 0.057958782736051616, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5649210810661316.
[I 2025-09-06 02:41:22,316] Trial 0 finished with value: 0.6895475387573242 and parameters: {'C': 0.03453719788187402, 'kernel': 'poly'}. Best is trial 0 with value: 0.6895475387573242.
[I 2025-09-06 02:41:22,337] Trial 3 finished with value: 0.5652191638946533 and parameters: {'C': 0.023798381782642, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5507019758224487.
[I 2025-09-06 02:41:22,368] Trial 3 finished with value: 0.7482643127441406 and parameters: {'C': 0.010242316035800978, 'kernel': 'poly'}. Best is trial 1 with value: 0.5606591701507568.
[I 2025-09-06 02:41:34,585] Trial 1 finished with value: 0.5632288455963135 and parameters: {'C': 0.08687183136023578, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5632288455963135.
[I 2025-09-06 02:41:34,608] Trial 4 finished with value: 0.5569424033164978 and parameters: {'C': 0.40384877370073113, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5569424033164978.
[I 2025-09-06 02:41:34,650] Trial 4 finished with value: 0.6376045942306519 and parameters: {'C': 0.07314519533692666, 'kernel': 'poly'}. Best is trial 2 with value: 0.5507019758224487.
[I 2025-09-06 02:41:34,820] Trial 3 finished with value: 0.5849328637123108 and parameters: {'C': 1.188424315002061, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5649210810661316.
[I 2025-09-06 02:41:47,404] Trial 5 finished with value: 0.556145191192627 and parameters: {'C': 2.842320825079104, 'kernel': 'rbf'}. Best is trial 5 with value: 0.556145191192627.
[I 2025-09-06 02:41:47,428] Trial 5 finished with value: 0.7886210680007935 and parameters: {'C': 0.005211805326164106, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5507019758224487.
[I 2025-09-06 02:41:47,467] Trial 2 finished with value: 0.5655288696289062 and parameters: {'C': 0.1478383275704125, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5632288455963135.
[I 2025-09-06 02:41:54,080] Trial 4 finished with value: 0.5444616079330444 and parameters: {'C': 2.2246908981829576, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5444616079330444.
[I 2025-09-06 02:41:54,541] Trial 3 finished with value: 0.5555888414382935 and parameters: {'C': 0.22690175937293502, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5555888414382935.
[I 2025-09-06 02:41:58,299] Trial 6 finished with value: 0.7886210680007935 and parameters: {'C': 0.0012021527453789738, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5507019758224487.
[I 2025-09-06 02:41:58,650] Trial 6 finished with value: 0.5667792558670044 and parameters: {'C': 0.06494655788460396, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.556145191192627.
[I 2025-09-06 02:42:03,010] Trial 4 finished with value: 0.5632288455963135 and parameters: {'C': 0.0841631770125229, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5555888414382935.
[I 2025-09-06 02:42:03,290] Trial 7 finished with value: 0.6052200198173523 and parameters: {'C': 6.317359605038057, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.556145191192627.
[I 2025-09-06 02:42:04,445] Trial 5 finished with value: 0.5896821618080139 and parameters: {'C': 0.007551279581788273, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5444616079330444.
[I 2025-09-06 02:42:04,921] Trial 7 finished with value: 0.548195481300354 and parameters: {'C': 0.5553375563622984, 'kernel': 'rbf'}. Best is trial 7 with value: 0.548195481300354.
[I 2025-09-06 02:42:13,003] Trial 5 finished with value: 0.5678690075874329 and parameters: {'C': 0.08363596272786544, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5555888414382935.
[I 2025-09-06 02:42:14,629] Trial 8 finished with value: 0.7174175381660461 and parameters: {'C': 0.003998333823442132, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.556145191192627.
[I 2025-09-06 02:42:14,814] Trial 6 finished with value: 0.6724607348442078 and parameters: {'C': 0.004705789908124575, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5444616079330444.
[I 2025-09-06 02:42:14,847] Trial 8 finished with value: 0.7827877998352051 and parameters: {'C': 0.0014854488903749267, 'kernel': 'poly'}. Best is trial 7 with value: 0.548195481300354.
[I 2025-09-06 02:42:22,422] Trial 6 finished with value: 0.7654773592948914 and parameters: {'C': 0.003132715473207956, 'kernel': 'poly'}. Best is trial 3 with value: 0.5555888414382935.
[I 2025-09-06 02:42:22,500] Trial 9 finished with value: 0.5562255382537842 and parameters: {'C': 0.7029755763963804, 'kernel': 'rbf'}. Best is trial 5 with value: 0.556145191192627.
[I 2025-09-06 02:42:23,204] Trial 9 finished with value: 0.5652592182159424 and parameters: {'C': 0.03642105268680207, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.548195481300354.
[I 2025-09-06 02:42:27,865] Trial 7 finished with value: 0.5884719491004944 and parameters: {'C': 0.017547496056559614, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5444616079330444.
[I 2025-09-06 02:42:29,923] Trial 10 finished with value: 0.5633551478385925 and parameters: {'C': 1.111592277100732, 'kernel': 'poly'}. Best is trial 7 with value: 0.548195481300354.
[I 2025-09-06 02:42:30,017] Trial 10 finished with value: 0.5515451431274414 and parameters: {'C': 1.938384401057979, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5515451431274414.
[I 2025-09-06 02:42:30,692] Trial 7 finished with value: 0.7424540519714355 and parameters: {'C': 0.011495808835006813, 'kernel': 'poly'}. Best is trial 3 with value: 0.5555888414382935.
[I 2025-09-06 02:42:36,248] Trial 11 finished with value: 0.5571088194847107 and parameters: {'C': 9.68370239551307, 'kernel': 'rbf'}. Best is trial 7 with value: 0.548195481300354.
[I 2025-09-06 02:42:36,417] Trial 11 finished with value: 0.5519351363182068 and parameters: {'C': 1.5500719017582594, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5515451431274414.
[I 2025-09-06 02:42:38,312] Trial 8 finished with value: 0.5896821618080139 and parameters: {'C': 0.007559537455570116, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5444616079330444.
[I 2025-09-06 02:42:38,405] Trial 8 finished with value: 0.5437216758728027 and parameters: {'C': 2.8288302522883684, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5437216758728027.
[I 2025-09-06 02:42:43,384] Trial 12 finished with value: 0.5500653386116028 and parameters: {'C': 4.366923679146254, 'kernel': 'rbf'}. Best is trial 7 with value: 0.548195481300354.
[I 2025-09-06 02:42:43,575] Trial 12 finished with value: 0.5520786046981812 and parameters: {'C': 1.367716631467736, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5515451431274414.
[I 2025-09-06 02:42:46,088] Trial 9 finished with value: 0.6470742225646973 and parameters: {'C': 0.07677540584123896, 'kernel': 'poly'}. Best is trial 4 with value: 0.5444616079330444.
[I 2025-09-06 02:42:46,316] Trial 9 finished with value: 0.763567328453064 and parameters: {'C': 0.0036582285204966565, 'kernel': 'poly'}. Best is trial 8 with value: 0.5437216758728027.
[I 2025-09-06 02:42:50,992] Trial 13 finished with value: 0.5476219058036804 and parameters: {'C': 1.0114801086352354, 'kernel': 'rbf'}. Best is trial 13 with value: 0.5476219058036804.
[I 2025-09-06 02:42:53,737] Trial 10 finished with value: 0.544851541519165 and parameters: {'C': 9.090817760724024, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5444616079330444.
[I 2025-09-06 02:42:53,763] Trial 10 finished with value: 0.5457750558853149 and parameters: {'C': 5.912722626279239, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5437216758728027.
[I 2025-09-06 02:42:54,438] Trial 13 finished with value: 0.5716890692710876 and parameters: {'C': 0.02731231104120332, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5515451431274414.
[I 2025-09-06 02:42:56,852] Trial 14 finished with value: 0.5750960111618042 and parameters: {'C': 0.5373710197455093, 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.5476219058036804.
[I 2025-09-06 02:42:59,914] A new study created in RDB with name: MOL2VEC_SVM_Pgp_Broccatelli_8
[I 2025-09-06 02:43:00,036] Trial 11 finished with value: 0.544501781463623 and parameters: {'C': 6.53720975107124, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5444616079330444.
[I 2025-09-06 02:43:00,222] Trial 11 finished with value: 0.5493484139442444 and parameters: {'C': 7.613656130664414, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5437216758728027.
[I 2025-09-06 02:43:03,317] Trial 14 finished with value: 0.55922532081604 and parameters: {'C': 9.678950173838015, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5515451431274414.
[I 2025-09-06 02:43:06,803] A new study created in RDB with name: MOL2VEC_SVM_Pgp_Broccatelli_9
[I 2025-09-06 02:43:06,832] Trial 12 finished with value: 0.5446049571037292 and parameters: {'C': 8.079469801872833, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5444616079330444.
[I 2025-09-06 02:43:06,940] Trial 12 finished with value: 0.5493484139442444 and parameters: {'C': 7.691736564610504, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5437216758728027.
[I 2025-09-06 02:43:12,741] Trial 0 finished with value: 0.7896477580070496 and parameters: {'C': 0.0020491033825931703, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7896477580070496.
[I 2025-09-06 02:43:13,611] Trial 13 finished with value: 0.5486084222793579 and parameters: {'C': 0.7262396980811217, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5444616079330444.
[I 2025-09-06 02:43:13,781] Trial 13 finished with value: 0.5480119585990906 and parameters: {'C': 1.0209386150681385, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5437216758728027.
[I 2025-09-06 02:43:15,684] Trial 0 finished with value: 0.7360643744468689 and parameters: {'C': 0.011944380190362888, 'kernel': 'poly'}. Best is trial 0 with value: 0.7360643744468689.
[I 2025-09-06 02:43:20,976] Trial 14 finished with value: 0.5554454922676086 and parameters: {'C': 0.3007359718556734, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5444616079330444.
[I 2025-09-06 02:43:22,355] Trial 14 finished with value: 0.5437618494033813 and parameters: {'C': 1.2860543170274483, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5437216758728027.
[I 2025-09-06 02:43:24,365] Trial 1 finished with value: 0.6631113290786743 and parameters: {'C': 0.009574881780253397, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6631113290786743.
[I 2025-09-06 02:43:24,380] Trial 1 finished with value: 0.7092210650444031 and parameters: {'C': 0.019174544184504205, 'kernel': 'poly'}. Best is trial 1 with value: 0.7092210650444031.
[I 2025-09-06 02:43:27,596] Trial 2 finished with value: 0.568695068359375 and parameters: {'C': 3.3317607613130518, 'kernel': 'poly'}. Best is trial 2 with value: 0.568695068359375.
[I 2025-09-06 02:43:27,620] Trial 2 finished with value: 0.6018879413604736 and parameters: {'C': 0.1670098265453662, 'kernel': 'poly'}. Best is trial 2 with value: 0.6018879413604736.
[I 2025-09-06 02:43:34,916] Trial 3 finished with value: 0.570186197757721 and parameters: {'C': 0.05429278763141923, 'kernel': 'rbf'}. Best is trial 2 with value: 0.568695068359375.
[I 2025-09-06 02:43:41,268] Trial 3 finished with value: 0.7855409979820251 and parameters: {'C': 0.0045545901118479466, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6018879413604736.
[I 2025-09-06 02:43:47,453] Trial 4 finished with value: 0.7829312086105347 and parameters: {'C': 0.0018760827860196453, 'kernel': 'poly'}. Best is trial 2 with value: 0.568695068359375.
[I 2025-09-06 02:43:53,538] Trial 4 finished with value: 0.5627413988113403 and parameters: {'C': 3.4501362658122217, 'kernel': 'poly'}. Best is trial 4 with value: 0.5627413988113403.
[I 2025-09-06 02:44:05,766] Trial 5 finished with value: 0.551132082939148 and parameters: {'C': 8.066073365166922, 'kernel': 'rbf'}. Best is trial 5 with value: 0.551132082939148.
[I 2025-09-06 02:44:12,237] Trial 5 finished with value: 0.5655748248100281 and parameters: {'C': 1.5639644595530893, 'kernel': 'poly'}. Best is trial 4 with value: 0.5627413988113403.
[I 2025-09-06 02:44:15,910] Trial 6 finished with value: 0.559425950050354 and parameters: {'C': 0.2973716093976682, 'kernel': 'rbf'}. Best is trial 5 with value: 0.551132082939148.
[I 2025-09-06 02:44:19,453] Trial 6 finished with value: 0.5602290630340576 and parameters: {'C': 0.1443584710005322, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.5602290630340576.
[I 2025-09-06 02:44:19,643] Trial 7 finished with value: 0.559425950050354 and parameters: {'C': 0.3081506898509999, 'kernel': 'rbf'}. Best is trial 5 with value: 0.551132082939148.
[I 2025-09-06 02:44:24,208] Trial 7 finished with value: 0.5601257681846619 and parameters: {'C': 0.02178120427049389, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.5601257681846619.
[I 2025-09-06 02:44:24,243] Trial 8 finished with value: 0.7881277799606323 and parameters: {'C': 0.0010557296548742707, 'kernel': 'poly'}. Best is trial 5 with value: 0.551132082939148.
[I 2025-09-06 02:44:27,691] Trial 8 finished with value: 0.5505356192588806 and parameters: {'C': 0.2993878103146757, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5505356192588806.
[I 2025-09-06 02:44:27,713] Trial 9 finished with value: 0.5690450072288513 and parameters: {'C': 1.5861760722541274, 'kernel': 'poly'}. Best is trial 5 with value: 0.551132082939148.
[I 2025-09-06 02:44:31,469] Trial 10 finished with value: 0.6010501384735107 and parameters: {'C': 8.697657973990228, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.551132082939148.
[I 2025-09-06 02:44:31,489] Trial 9 finished with value: 0.5635557174682617 and parameters: {'C': 0.019414522159999736, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5505356192588806.
[I 2025-09-06 02:44:34,862] Trial 11 finished with value: 0.5529388785362244 and parameters: {'C': 0.5571445252976411, 'kernel': 'rbf'}. Best is trial 5 with value: 0.551132082939148.
[I 2025-09-06 02:44:34,881] Trial 10 finished with value: 0.5448687076568604 and parameters: {'C': 0.5150861943596634, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5448687076568604.
[I 2025-09-06 02:44:37,451] Trial 12 finished with value: 0.5889363884925842 and parameters: {'C': 0.9616775295987348, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.551132082939148.
[I 2025-09-06 02:44:37,954] Trial 11 finished with value: 0.5472089052200317 and parameters: {'C': 0.3401258627976294, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5448687076568604.
[I 2025-09-06 02:44:41,308] Trial 13 finished with value: 0.5503520369529724 and parameters: {'C': 7.2669406663167075, 'kernel': 'rbf'}. Best is trial 13 with value: 0.5503520369529724.
[I 2025-09-06 02:44:41,369] Trial 12 finished with value: 0.5453219413757324 and parameters: {'C': 0.8682909336873615, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5448687076568604.
[I 2025-09-06 02:44:44,706] Trial 14 finished with value: 0.5518720746040344 and parameters: {'C': 9.31497636067786, 'kernel': 'rbf'}. Best is trial 13 with value: 0.5503520369529724.
[I 2025-09-06 02:44:45,233] Trial 13 finished with value: 0.5459585785865784 and parameters: {'C': 1.078865056152431, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5448687076568604.
[I 2025-09-06 02:44:47,004] Trial 14 finished with value: 0.5407218337059021 and parameters: {'C': 7.612718815321576, 'kernel': 'rbf'}. Best is trial 14 with value: 0.5407218337059021.
