Found local copy...
Loading...
Done!
[I 2025-09-05 23:10:29,743] A new study created in RDB with name: __init__
[I 2025-09-05 23:10:37,559] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_3
[I 2025-09-05 23:10:37,576] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_1
[I 2025-09-05 23:10:37,622] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_0
[I 2025-09-05 23:10:37,743] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_2
[I 2025-09-05 23:10:44,117] Trial 0 finished with value: 1.4706753862847222 and parameters: {'alpha': 1.3687061188627938, 'l1_ratio': 0.8234099703902329}. Best is trial 0 with value: 1.4706753862847222.
[I 2025-09-05 23:10:44,141] Trial 0 finished with value: 1.465292906712815 and parameters: {'alpha': 0.42840253039375914, 'l1_ratio': 0.6108674714319899}. Best is trial 0 with value: 1.465292906712815.
[I 2025-09-05 23:10:44,181] Trial 0 finished with value: 1.4371758335104876 and parameters: {'alpha': 3.1152243775904633, 'l1_ratio': 0.6581620098434563}. Best is trial 0 with value: 1.4371758335104876.
[I 2025-09-05 23:10:50,651] Trial 1 finished with value: 1.4371758335104876 and parameters: {'alpha': 4.543807381245361, 'l1_ratio': 0.25147645517147454}. Best is trial 0 with value: 1.4371758335104876.
[I 2025-09-05 23:10:50,683] Trial 0 finished with value: 1.3515751099108972 and parameters: {'alpha': 0.33457282910744957, 'l1_ratio': 0.36988590483566863}. Best is trial 0 with value: 1.3515751099108972.
[I 2025-09-05 23:11:09,475] Trial 1 finished with value: 1.465292906712815 and parameters: {'alpha': 0.9861165672840085, 'l1_ratio': 0.5106976243925788}. Best is trial 0 with value: 1.465292906712815.
[I 2025-09-05 23:11:09,538] Trial 2 finished with value: 1.4371758335104876 and parameters: {'alpha': 1.1212406087224667, 'l1_ratio': 0.891862666643336}. Best is trial 0 with value: 1.4371758335104876.
[I 2025-09-05 23:11:09,570] Trial 1 finished with value: 1.291107495377921 and parameters: {'alpha': 0.0019400637746035685, 'l1_ratio': 0.25905144520975104}. Best is trial 1 with value: 1.291107495377921.
[I 2025-09-05 23:11:28,732] Trial 2 finished with value: 1.3378855489513886 and parameters: {'alpha': 0.1848807960754434, 'l1_ratio': 0.5016717901105093}. Best is trial 1 with value: 1.291107495377921.
[I 2025-09-05 23:11:28,749] Trial 3 finished with value: 1.4262267913536377 and parameters: {'alpha': 0.2671571318993393, 'l1_ratio': 0.7389001189948403}. Best is trial 3 with value: 1.4262267913536377.
[I 2025-09-05 23:11:28,766] Trial 2 finished with value: 0.9816686377958992 and parameters: {'alpha': 0.023657105339607815, 'l1_ratio': 0.5568625502341933}. Best is trial 2 with value: 0.9816686377958992.
[I 2025-09-05 23:11:28,930] Trial 1 finished with value: 1.07081295047805 and parameters: {'alpha': 0.016943429138718685, 'l1_ratio': 0.1894997709737372}. Best is trial 1 with value: 1.07081295047805.
[I 2025-09-05 23:11:41,808] Trial 3 finished with value: 1.465292906712815 and parameters: {'alpha': 1.4115246025962707, 'l1_ratio': 0.808291418429503}. Best is trial 2 with value: 0.9816686377958992.
[I 2025-09-05 23:11:41,907] Trial 3 finished with value: 1.2822597337104893 and parameters: {'alpha': 0.21677018879341178, 'l1_ratio': 0.32653034358786615}. Best is trial 3 with value: 1.2822597337104893.
[I 2025-09-05 23:11:44,809] Trial 2 finished with value: 1.3830465681596154 and parameters: {'alpha': 1.4158795921724436, 'l1_ratio': 0.1016212524877048}. Best is trial 1 with value: 1.07081295047805.
[I 2025-09-05 23:11:44,833] Trial 4 finished with value: 1.465292906712815 and parameters: {'alpha': 5.970855172775311, 'l1_ratio': 0.30914894156793277}. Best is trial 2 with value: 0.9816686377958992.
[I 2025-09-05 23:11:44,961] Trial 4 finished with value: 1.4706753862847222 and parameters: {'alpha': 5.633356536354604, 'l1_ratio': 0.5887691114245487}. Best is trial 3 with value: 1.2822597337104893.
[I 2025-09-05 23:11:48,336] Trial 5 finished with value: 1.400854121494498 and parameters: {'alpha': 0.1540189894383743, 'l1_ratio': 0.8877537018264692}. Best is trial 2 with value: 0.9816686377958992.
[I 2025-09-05 23:11:48,592] Trial 5 finished with value: 1.4446461123928702 and parameters: {'alpha': 0.5256664028586809, 'l1_ratio': 0.33995136623268285}. Best is trial 3 with value: 1.2822597337104893.
[I 2025-09-05 23:11:50,769] Trial 4 finished with value: 1.3308007359667045 and parameters: {'alpha': 0.0010705337738757842, 'l1_ratio': 0.2577767842870359}. Best is trial 4 with value: 1.3308007359667045.
[I 2025-09-05 23:11:52,088] Trial 6 finished with value: 1.3125539141982654 and parameters: {'alpha': 0.24931004822937092, 'l1_ratio': 0.3241979039577553}. Best is trial 3 with value: 1.2822597337104893.
[I 2025-09-05 23:11:54,472] Trial 5 finished with value: 1.4371758335104876 and parameters: {'alpha': 0.48358473590609824, 'l1_ratio': 0.7962962277692257}. Best is trial 4 with value: 1.3308007359667045.
[I 2025-09-05 23:11:54,879] Trial 6 finished with value: 1.1606583981048515 and parameters: {'alpha': 0.14889248156661378, 'l1_ratio': 0.30235572123535026}. Best is trial 2 with value: 0.9816686377958992.
[I 2025-09-05 23:11:58,653] Trial 7 finished with value: 1.465292906712815 and parameters: {'alpha': 3.973589179376057, 'l1_ratio': 0.5115538448935405}. Best is trial 2 with value: 0.9816686377958992.
[I 2025-09-05 23:12:02,625] Trial 8 finished with value: 1.4452462206881407 and parameters: {'alpha': 1.4540319440784721, 'l1_ratio': 0.11918938122893535}. Best is trial 2 with value: 0.9816686377958992.
[I 2025-09-05 23:12:05,127] Trial 6 finished with value: 1.0981651479942613 and parameters: {'alpha': 0.050361872157870524, 'l1_ratio': 0.6785267406690852}. Best is trial 6 with value: 1.0981651479942613.
[I 2025-09-05 23:12:06,852] Trial 9 finished with value: 1.3618669842832158 and parameters: {'alpha': 0.1277123214644593, 'l1_ratio': 0.868000954276121}. Best is trial 2 with value: 0.9816686377958992.
[I 2025-09-05 23:12:32,068] Trial 7 finished with value: 1.0079007800243995 and parameters: {'alpha': 0.027687468037509304, 'l1_ratio': 0.6647452880480527}. Best is trial 7 with value: 1.0079007800243995.
[I 2025-09-05 23:12:45,707] Trial 7 finished with value: 1.2140225127957256 and parameters: {'alpha': 0.001583779613686236, 'l1_ratio': 0.7703162890655151}. Best is trial 7 with value: 1.2140225127957256.
[I 2025-09-05 23:12:45,726] Trial 3 finished with value: 1.3135286660150878 and parameters: {'alpha': 0.001669478634223182, 'l1_ratio': 0.2956942949012651}. Best is trial 1 with value: 1.07081295047805.
[I 2025-09-05 23:12:55,568] Trial 8 finished with value: 1.4706753862847222 and parameters: {'alpha': 5.516684996638799, 'l1_ratio': 0.23504249880388164}. Best is trial 7 with value: 1.2140225127957256.
[I 2025-09-05 23:12:55,797] Trial 10 finished with value: 1.0246267989639941 and parameters: {'alpha': 0.006847911958842277, 'l1_ratio': 0.6708932781148141}. Best is trial 2 with value: 0.9816686377958992.
[I 2025-09-05 23:13:23,173] Trial 8 finished with value: 1.1491030109057696 and parameters: {'alpha': 0.0030966714714789827, 'l1_ratio': 0.6859151402863575}. Best is trial 7 with value: 1.0079007800243995.
[I 2025-09-05 23:13:40,215] Trial 4 finished with value: 1.369017760517847 and parameters: {'alpha': 0.0010791789147680632, 'l1_ratio': 0.1461656240989503}. Best is trial 1 with value: 1.07081295047805.
[I 2025-09-05 23:13:43,355] Trial 5 finished with value: 1.3822318246889675 and parameters: {'alpha': 0.285510088863319, 'l1_ratio': 0.5635447768081419}. Best is trial 1 with value: 1.07081295047805.
[I 2025-09-05 23:13:45,230] Trial 9 finished with value: 1.016802576296343 and parameters: {'alpha': 0.020298022500574487, 'l1_ratio': 0.27180063914875563}. Best is trial 9 with value: 1.016802576296343.
[I 2025-09-05 23:13:46,246] Trial 6 finished with value: 1.417154473320578 and parameters: {'alpha': 4.281372093421066, 'l1_ratio': 0.4012356847655909}. Best is trial 1 with value: 1.07081295047805.
[I 2025-09-05 23:13:46,372] Trial 11 finished with value: 1.0393274811238373 and parameters: {'alpha': 0.005706941561293107, 'l1_ratio': 0.7079234275304112}. Best is trial 2 with value: 0.9816686377958992.
[I 2025-09-05 23:13:50,211] Trial 7 finished with value: 1.417154473320578 and parameters: {'alpha': 3.1777942491830515, 'l1_ratio': 0.5507102596623912}. Best is trial 1 with value: 1.07081295047805.
[I 2025-09-05 23:13:54,764] Trial 8 finished with value: 1.417154473320578 and parameters: {'alpha': 5.035033339334797, 'l1_ratio': 0.12936044156209842}. Best is trial 1 with value: 1.07081295047805.
[I 2025-09-05 23:13:59,569] Trial 9 finished with value: 1.417154473320578 and parameters: {'alpha': 2.812336951799425, 'l1_ratio': 0.883681501157347}. Best is trial 1 with value: 1.07081295047805.
[I 2025-09-05 23:14:10,510] Trial 9 finished with value: 1.0006458314951454 and parameters: {'alpha': 0.012875993346376511, 'l1_ratio': 0.6444927279061561}. Best is trial 9 with value: 1.0006458314951454.
[I 2025-09-05 23:14:25,890] Trial 10 finished with value: 1.025936617626059 and parameters: {'alpha': 0.02761313427857504, 'l1_ratio': 0.7588100740182333}. Best is trial 10 with value: 1.025936617626059.
[I 2025-09-05 23:14:34,421] Trial 12 finished with value: 1.007437714908775 and parameters: {'alpha': 0.008539508649314362, 'l1_ratio': 0.6673519793794208}. Best is trial 2 with value: 0.9816686377958992.
[I 2025-09-05 23:14:36,616] Trial 10 finished with value: 1.0714361301405055 and parameters: {'alpha': 0.022144094748297642, 'l1_ratio': 0.12340299268882682}. Best is trial 9 with value: 1.016802576296343.
[I 2025-09-05 23:15:01,453] Trial 10 finished with value: 1.008142572198504 and parameters: {'alpha': 0.015748706392350677, 'l1_ratio': 0.453352602050848}. Best is trial 9 with value: 1.0006458314951454.
[I 2025-09-05 23:15:10,367] Trial 11 finished with value: 0.9948157250084885 and parameters: {'alpha': 0.015198521043240315, 'l1_ratio': 0.7715231280809186}. Best is trial 11 with value: 0.9948157250084885.
[I 2025-09-05 23:15:30,776] Trial 11 finished with value: 1.1108521313843367 and parameters: {'alpha': 0.01797001397607504, 'l1_ratio': 0.10148127104307002}. Best is trial 9 with value: 1.016802576296343.
[I 2025-09-05 23:15:31,193] Trial 13 finished with value: 1.2809681558471062 and parameters: {'alpha': 0.0010433187887617665, 'l1_ratio': 0.4118543151668622}. Best is trial 2 with value: 0.9816686377958992.
[I 2025-09-05 23:15:49,969] Trial 11 finished with value: 0.9920059186872057 and parameters: {'alpha': 0.01902032953894419, 'l1_ratio': 0.49947744061275623}. Best is trial 11 with value: 0.9920059186872057.
[I 2025-09-05 23:15:56,054] Trial 12 finished with value: 0.9949196868717444 and parameters: {'alpha': 0.015334782535349537, 'l1_ratio': 0.7900412720075024}. Best is trial 11 with value: 0.9948157250084885.
[I 2025-09-05 23:16:12,709] Trial 14 finished with value: 0.9810854576846271 and parameters: {'alpha': 0.021246034863245857, 'l1_ratio': 0.6009069283667334}. Best is trial 14 with value: 0.9810854576846271.
[I 2025-09-05 23:16:23,541] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_4
[I 2025-09-05 23:16:23,599] Trial 12 finished with value: 1.0576087661320563 and parameters: {'alpha': 0.02645338094728401, 'l1_ratio': 0.11205125021040054}. Best is trial 9 with value: 1.016802576296343.
[I 2025-09-05 23:16:27,052] Trial 0 finished with value: 1.4163248161748423 and parameters: {'alpha': 1.0636681188248163, 'l1_ratio': 0.305613218814488}. Best is trial 0 with value: 1.4163248161748423.
[I 2025-09-05 23:16:31,176] Trial 1 finished with value: 1.4163248161748423 and parameters: {'alpha': 0.7016083219925082, 'l1_ratio': 0.6198991759584442}. Best is trial 0 with value: 1.4163248161748423.
[I 2025-09-05 23:16:35,159] Trial 2 finished with value: 1.4163248161748423 and parameters: {'alpha': 0.9324517591672337, 'l1_ratio': 0.5938839174352467}. Best is trial 0 with value: 1.4163248161748423.
[I 2025-09-05 23:16:42,763] Trial 12 finished with value: 1.1010418604238685 and parameters: {'alpha': 0.006184236264620243, 'l1_ratio': 0.4840160071015906}. Best is trial 11 with value: 0.9920059186872057.
[I 2025-09-05 23:16:42,981] Trial 13 finished with value: 1.0208108047456057 and parameters: {'alpha': 0.009018763286913584, 'l1_ratio': 0.7056139069537555}. Best is trial 11 with value: 0.9948157250084885.
[I 2025-09-05 23:16:47,657] Trial 14 finished with value: 1.2513100766252039 and parameters: {'alpha': 0.08396660556141465, 'l1_ratio': 0.8825512998871342}. Best is trial 11 with value: 0.9948157250084885.
[I 2025-09-05 23:16:54,103] Trial 13 finished with value: 1.0868163740695695 and parameters: {'alpha': 0.08743552095235085, 'l1_ratio': 0.3617263688599741}. Best is trial 11 with value: 0.9920059186872057.
[I 2025-09-05 23:17:02,838] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_5
[I 2025-09-05 23:17:08,007] Trial 0 finished with value: 1.4583608899119542 and parameters: {'alpha': 9.615195909391621, 'l1_ratio': 0.6699817367676077}. Best is trial 0 with value: 1.4583608899119542.
[I 2025-09-05 23:17:11,214] Trial 13 finished with value: 1.0389914521627033 and parameters: {'alpha': 0.020269471635629078, 'l1_ratio': 0.2002238163799342}. Best is trial 9 with value: 1.016802576296343.
[I 2025-09-05 23:17:11,507] Trial 1 finished with value: 1.4583608899119542 and parameters: {'alpha': 0.5044401470381569, 'l1_ratio': 0.8870502678167194}. Best is trial 0 with value: 1.4583608899119542.
[I 2025-09-05 23:17:15,058] Trial 2 finished with value: 1.4583608899119542 and parameters: {'alpha': 7.4585819087978225, 'l1_ratio': 0.43843589983353337}. Best is trial 0 with value: 1.4583608899119542.
[I 2025-09-05 23:17:30,845] Trial 3 finished with value: 1.2355284933376462 and parameters: {'alpha': 0.0019194285408091136, 'l1_ratio': 0.5569225915378831}. Best is trial 3 with value: 1.2355284933376462.
[I 2025-09-05 23:17:48,249] Trial 14 finished with value: 1.2248729825175422 and parameters: {'alpha': 0.007992405171676202, 'l1_ratio': 0.10094210208989735}. Best is trial 11 with value: 0.9920059186872057.
[I 2025-09-05 23:17:59,416] Trial 14 finished with value: 1.0212006686939576 and parameters: {'alpha': 0.012657086816529, 'l1_ratio': 0.4472030383005957}. Best is trial 9 with value: 1.016802576296343.
[I 2025-09-05 23:18:03,084] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_6
[I 2025-09-05 23:18:10,034] Trial 3 finished with value: 1.091431953271665 and parameters: {'alpha': 0.0033842220225558943, 'l1_ratio': 0.7467717283197255}. Best is trial 3 with value: 1.091431953271665.
[I 2025-09-05 23:18:12,125] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_7
[I 2025-09-05 23:18:14,067] Trial 4 finished with value: 1.3169027464124263 and parameters: {'alpha': 0.14391477724932739, 'l1_ratio': 0.5948716570533702}. Best is trial 3 with value: 1.091431953271665.
[I 2025-09-05 23:18:14,723] Trial 0 finished with value: 1.46646887684794 and parameters: {'alpha': 0.45975506827806334, 'l1_ratio': 0.7384190827073827}. Best is trial 0 with value: 1.46646887684794.
[I 2025-09-05 23:18:26,138] Trial 4 finished with value: 1.233408149074629 and parameters: {'alpha': 0.005112112219560988, 'l1_ratio': 0.17485428452934493}. Best is trial 4 with value: 1.233408149074629.
[I 2025-09-05 23:18:31,595] Trial 5 finished with value: 1.2929732547339532 and parameters: {'alpha': 0.31972160944298234, 'l1_ratio': 0.2847314435883173}. Best is trial 4 with value: 1.233408149074629.
[I 2025-09-05 23:18:35,178] Trial 6 finished with value: 1.4163248161748423 and parameters: {'alpha': 7.510698017680472, 'l1_ratio': 0.7481133759961495}. Best is trial 4 with value: 1.233408149074629.
[I 2025-09-05 23:18:41,511] Trial 7 finished with value: 1.202782516229437 and parameters: {'alpha': 0.07775889046932137, 'l1_ratio': 0.7842514288202391}. Best is trial 7 with value: 1.202782516229437.
[I 2025-09-05 23:18:47,817] Trial 0 finished with value: 1.006632176794076 and parameters: {'alpha': 0.014875149115746496, 'l1_ratio': 0.7954835121870868}. Best is trial 0 with value: 1.006632176794076.
[I 2025-09-05 23:19:02,906] Trial 5 finished with value: 0.9821868570829145 and parameters: {'alpha': 0.06335172476472622, 'l1_ratio': 0.16163253863477467}. Best is trial 5 with value: 0.9821868570829145.
[I 2025-09-05 23:19:06,797] Trial 6 finished with value: 1.3780303626413792 and parameters: {'alpha': 0.37151682256874125, 'l1_ratio': 0.3079141152707312}. Best is trial 5 with value: 0.9821868570829145.
[I 2025-09-05 23:19:11,563] Trial 1 finished with value: 1.3025350570545557 and parameters: {'alpha': 0.0017397670739108665, 'l1_ratio': 0.3746010971686927}. Best is trial 1 with value: 1.3025350570545557.
[I 2025-09-05 23:19:17,922] Trial 2 finished with value: 1.246780993635593 and parameters: {'alpha': 0.12411224477034964, 'l1_ratio': 0.5165916274456518}. Best is trial 2 with value: 1.246780993635593.
[I 2025-09-05 23:19:21,083] Trial 3 finished with value: 1.46646887684794 and parameters: {'alpha': 8.52961808546053, 'l1_ratio': 0.7770279819788394}. Best is trial 2 with value: 1.246780993635593.
[I 2025-09-05 23:19:26,297] Trial 4 finished with value: 1.2777529654949527 and parameters: {'alpha': 0.16379689993825414, 'l1_ratio': 0.44443727187366766}. Best is trial 2 with value: 1.246780993635593.
[I 2025-09-05 23:19:32,356] Trial 1 finished with value: 1.0073383411955297 and parameters: {'alpha': 0.01676453593542909, 'l1_ratio': 0.7535375428172862}. Best is trial 0 with value: 1.006632176794076.
[I 2025-09-05 23:19:32,595] Trial 8 finished with value: 1.0923019345463691 and parameters: {'alpha': 0.004127531088188406, 'l1_ratio': 0.8195637635840286}. Best is trial 8 with value: 1.0923019345463691.
[I 2025-09-05 23:19:59,091] Trial 2 finished with value: 1.0360581585843183 and parameters: {'alpha': 0.023003958677043072, 'l1_ratio': 0.8680981200701638}. Best is trial 0 with value: 1.006632176794076.
[I 2025-09-05 23:20:01,510] Trial 7 finished with value: 1.1114936197586416 and parameters: {'alpha': 0.0033214616493370194, 'l1_ratio': 0.6374760314183759}. Best is trial 5 with value: 0.9821868570829145.
[I 2025-09-05 23:20:24,603] Trial 8 finished with value: 1.029229771737277 and parameters: {'alpha': 0.026621230981456703, 'l1_ratio': 0.7498116753099671}. Best is trial 5 with value: 0.9821868570829145.
[I 2025-09-05 23:20:24,826] Trial 5 finished with value: 1.3741060857749547 and parameters: {'alpha': 0.0010808832986215788, 'l1_ratio': 0.12900265137211386}. Best is trial 2 with value: 1.246780993635593.
[I 2025-09-05 23:20:29,230] Trial 9 finished with value: 1.2810034699174555 and parameters: {'alpha': 0.0045540039788064925, 'l1_ratio': 0.11271443743967141}. Best is trial 8 with value: 1.0923019345463691.
[I 2025-09-05 23:20:49,212] Trial 9 finished with value: 1.0272512644283982 and parameters: {'alpha': 0.03280646716726197, 'l1_ratio': 0.5972332174372073}. Best is trial 5 with value: 0.9821868570829145.
[I 2025-09-05 23:20:50,319] Trial 10 finished with value: 1.023770896580952 and parameters: {'alpha': 0.024305860305230617, 'l1_ratio': 0.8793913741301995}. Best is trial 10 with value: 1.023770896580952.
[I 2025-09-05 23:20:52,069] Trial 10 finished with value: 1.4365774265421098 and parameters: {'alpha': 1.2551661928968634, 'l1_ratio': 0.13305957550646508}. Best is trial 5 with value: 0.9821868570829145.
[I 2025-09-05 23:20:52,753] Trial 3 finished with value: 1.1556317725535652 and parameters: {'alpha': 0.008785376261858883, 'l1_ratio': 0.21122789568588438}. Best is trial 0 with value: 1.006632176794076.
[I 2025-09-05 23:21:00,144] Trial 4 finished with value: 1.1747802473732218 and parameters: {'alpha': 0.11286709173296905, 'l1_ratio': 0.40307501715579597}. Best is trial 0 with value: 1.006632176794076.
[I 2025-09-05 23:21:04,128] Trial 5 finished with value: 1.4550199538070436 and parameters: {'alpha': 0.8214218959368108, 'l1_ratio': 0.31695114504450583}. Best is trial 0 with value: 1.006632176794076.
[I 2025-09-05 23:21:04,709] Trial 11 finished with value: 1.0429751125102678 and parameters: {'alpha': 0.02898156557240948, 'l1_ratio': 0.8772032101019951}. Best is trial 10 with value: 1.023770896580952.
[I 2025-09-05 23:21:06,891] Trial 6 finished with value: 1.4550199538070436 and parameters: {'alpha': 6.762243350190333, 'l1_ratio': 0.20017482914092144}. Best is trial 0 with value: 1.006632176794076.
[I 2025-09-05 23:21:13,317] Trial 6 finished with value: 1.0238007961486606 and parameters: {'alpha': 0.019263128289392962, 'l1_ratio': 0.3281086356112044}. Best is trial 6 with value: 1.0238007961486606.
[I 2025-09-05 23:21:13,414] Trial 12 finished with value: 1.0852649078029173 and parameters: {'alpha': 0.03966306115693554, 'l1_ratio': 0.8647142152949033}. Best is trial 10 with value: 1.023770896580952.
[I 2025-09-05 23:21:17,003] Trial 7 finished with value: 1.46646887684794 and parameters: {'alpha': 0.7631618066552479, 'l1_ratio': 0.48489799319177773}. Best is trial 6 with value: 1.0238007961486606.
[I 2025-09-05 23:21:20,782] Trial 8 finished with value: 1.46646887684794 and parameters: {'alpha': 9.197605635006317, 'l1_ratio': 0.6991407662861941}. Best is trial 6 with value: 1.0238007961486606.
[I 2025-09-05 23:21:24,648] Trial 9 finished with value: 1.46646887684794 and parameters: {'alpha': 7.690771505632397, 'l1_ratio': 0.15564928404224238}. Best is trial 6 with value: 1.0238007961486606.
[I 2025-09-05 23:21:38,001] Trial 11 finished with value: 0.9863175299913469 and parameters: {'alpha': 0.02315441516819607, 'l1_ratio': 0.3986957410891334}. Best is trial 5 with value: 0.9821868570829145.
[I 2025-09-05 23:21:57,096] Trial 13 finished with value: 0.9961101114472674 and parameters: {'alpha': 0.02004333835272183, 'l1_ratio': 0.6913901930523282}. Best is trial 13 with value: 0.9961101114472674.
[I 2025-09-05 23:22:02,860] Trial 7 finished with value: 1.217664980082903 and parameters: {'alpha': 0.0023892054276750956, 'l1_ratio': 0.6111744494755124}. Best is trial 0 with value: 1.006632176794076.
[I 2025-09-05 23:22:07,141] Trial 8 finished with value: 1.4550199538070436 and parameters: {'alpha': 1.1579476035614316, 'l1_ratio': 0.4077202299877757}. Best is trial 0 with value: 1.006632176794076.
[I 2025-09-05 23:22:12,141] Trial 9 finished with value: 1.3034357482971024 and parameters: {'alpha': 0.09550222833916704, 'l1_ratio': 0.8980333103374568}. Best is trial 0 with value: 1.006632176794076.
[I 2025-09-05 23:22:16,817] Trial 10 finished with value: 1.0777430352485544 and parameters: {'alpha': 0.012044145800787978, 'l1_ratio': 0.314637983805366}. Best is trial 6 with value: 1.0238007961486606.
[I 2025-09-05 23:22:29,885] Trial 12 finished with value: 1.0480147200778969 and parameters: {'alpha': 0.020887612150743803, 'l1_ratio': 0.12860408518165517}. Best is trial 5 with value: 0.9821868570829145.
[I 2025-09-05 23:22:40,986] Trial 14 finished with value: 0.9962390485676952 and parameters: {'alpha': 0.01747550676046236, 'l1_ratio': 0.6861406021136093}. Best is trial 13 with value: 0.9961101114472674.
[I 2025-09-05 23:23:22,590] Trial 11 finished with value: 1.0889804369262466 and parameters: {'alpha': 0.010912772329164686, 'l1_ratio': 0.31748610707860214}. Best is trial 6 with value: 1.0238007961486606.
[I 2025-09-05 23:23:22,610] Trial 10 finished with value: 1.3314480257227344 and parameters: {'alpha': 0.001015090917048384, 'l1_ratio': 0.629896029538121}. Best is trial 0 with value: 1.006632176794076.
[I 2025-09-05 23:23:22,632] Trial 13 finished with value: 1.0723232020267779 and parameters: {'alpha': 0.008854815812917381, 'l1_ratio': 0.3015525896717091}. Best is trial 5 with value: 0.9821868570829145.
[I 2025-09-05 23:23:22,646] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_8
[I 2025-09-05 23:24:00,631] Trial 0 finished with value: 1.4718241999937998 and parameters: {'alpha': 5.070342751863494, 'l1_ratio': 0.19662114695240165}. Best is trial 0 with value: 1.4718241999937998.
[I 2025-09-05 23:24:00,653] Trial 14 finished with value: 1.0168769003704266 and parameters: {'alpha': 0.05886326534579164, 'l1_ratio': 0.29873899667432413}. Best is trial 5 with value: 0.9821868570829145.
[I 2025-09-05 23:24:00,704] Trial 11 finished with value: 1.0064366203589707 and parameters: {'alpha': 0.015575452569496507, 'l1_ratio': 0.7530382861823102}. Best is trial 11 with value: 1.0064366203589707.
[I 2025-09-05 23:24:00,898] Trial 12 finished with value: 1.0703719316598383 and parameters: {'alpha': 0.015116197293436518, 'l1_ratio': 0.25533986889165217}. Best is trial 6 with value: 1.0238007961486606.
[I 2025-09-05 23:24:07,415] Trial 12 finished with value: 1.157178216023399 and parameters: {'alpha': 0.059720373745647676, 'l1_ratio': 0.7078023696904018}. Best is trial 11 with value: 1.0064366203589707.
[I 2025-09-05 23:24:13,763] Trial 1 finished with value: 1.1293948789192585 and parameters: {'alpha': 0.06342144371042857, 'l1_ratio': 0.5634661555856372}. Best is trial 1 with value: 1.1293948789192585.
[I 2025-09-05 23:24:20,523] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_9
[I 2025-09-05 23:24:26,600] Trial 2 finished with value: 1.4718241999937998 and parameters: {'alpha': 0.7318412328907501, 'l1_ratio': 0.4213253860709003}. Best is trial 1 with value: 1.1293948789192585.
[I 2025-09-05 23:24:35,330] Trial 13 finished with value: 1.0457550130289173 and parameters: {'alpha': 0.01933032672844083, 'l1_ratio': 0.24162589835402504}. Best is trial 6 with value: 1.0238007961486606.
[I 2025-09-05 23:24:35,342] Trial 3 finished with value: 1.4718241999937998 and parameters: {'alpha': 4.101164774587193, 'l1_ratio': 0.12656904110059408}. Best is trial 1 with value: 1.1293948789192585.
[I 2025-09-05 23:24:45,866] Trial 4 finished with value: 1.133463144158691 and parameters: {'alpha': 0.1000758316138639, 'l1_ratio': 0.3605802060538217}. Best is trial 1 with value: 1.1293948789192585.
[I 2025-09-05 23:24:51,834] Trial 0 finished with value: 1.0521002903600334 and parameters: {'alpha': 0.044817426601569565, 'l1_ratio': 0.5354883189105547}. Best is trial 0 with value: 1.0521002903600334.
[I 2025-09-05 23:24:51,951] Trial 14 finished with value: 1.045434641794004 and parameters: {'alpha': 0.03623523875237305, 'l1_ratio': 0.5997845546013709}. Best is trial 6 with value: 1.0238007961486606.
[I 2025-09-05 23:24:58,027] Trial 13 finished with value: 1.0484936959617046 and parameters: {'alpha': 0.006347076370834569, 'l1_ratio': 0.7773394713803845}. Best is trial 11 with value: 1.0064366203589707.
[I 2025-09-05 23:25:04,273] Trial 1 finished with value: 1.455255930657419 and parameters: {'alpha': 3.0984878515203493, 'l1_ratio': 0.6652567531814715}. Best is trial 0 with value: 1.0521002903600334.
[I 2025-09-05 23:25:18,420] Trial 14 finished with value: 1.4140519920430157 and parameters: {'alpha': 0.2813424243521926, 'l1_ratio': 0.569215653290976}. Best is trial 11 with value: 1.0064366203589707.
[I 2025-09-05 23:25:30,826] Trial 5 finished with value: 1.2038915054520725 and parameters: {'alpha': 0.0023147887572043907, 'l1_ratio': 0.6152891076311098}. Best is trial 1 with value: 1.1293948789192585.
[I 2025-09-05 23:25:30,850] Trial 2 finished with value: 1.2082468037868208 and parameters: {'alpha': 0.0038457778094064038, 'l1_ratio': 0.4730283690563678}. Best is trial 0 with value: 1.0521002903600334.
[I 2025-09-05 23:26:02,004] Trial 6 finished with value: 1.4718241999937998 and parameters: {'alpha': 3.4831828152193123, 'l1_ratio': 0.15058164055127987}. Best is trial 1 with value: 1.1293948789192585.
[I 2025-09-05 23:26:02,026] Trial 3 finished with value: 1.3618043938841238 and parameters: {'alpha': 0.002493873006427076, 'l1_ratio': 0.1824481914429959}. Best is trial 0 with value: 1.0521002903600334.
[I 2025-09-05 23:26:08,475] Trial 7 finished with value: 1.4718241999937998 and parameters: {'alpha': 2.275553197087657, 'l1_ratio': 0.8481005350547502}. Best is trial 1 with value: 1.1293948789192585.
[I 2025-09-05 23:26:14,543] Trial 4 finished with value: 1.1829145187619303 and parameters: {'alpha': 0.08662784961220917, 'l1_ratio': 0.5507748638948352}. Best is trial 0 with value: 1.0521002903600334.
[I 2025-09-05 23:26:20,847] Trial 8 finished with value: 1.070816745757179 and parameters: {'alpha': 0.03203717519235522, 'l1_ratio': 0.8195613298327694}. Best is trial 8 with value: 1.070816745757179.
[I 2025-09-05 23:26:51,772] Trial 5 finished with value: 1.3314587225495649 and parameters: {'alpha': 0.003099873354598828, 'l1_ratio': 0.20706793943384644}. Best is trial 0 with value: 1.0521002903600334.
[I 2025-09-05 23:26:51,792] Trial 9 finished with value: 1.0805234594455266 and parameters: {'alpha': 0.010719706186711912, 'l1_ratio': 0.3144404335097975}. Best is trial 8 with value: 1.070816745757179.
[I 2025-09-05 23:27:07,208] Trial 6 finished with value: 1.01318747388067 and parameters: {'alpha': 0.030012126053875505, 'l1_ratio': 0.5481311866508013}. Best is trial 6 with value: 1.01318747388067.
[I 2025-09-05 23:27:07,231] Trial 10 finished with value: 1.3271754393725934 and parameters: {'alpha': 0.10287556547987323, 'l1_ratio': 0.8904576898866298}. Best is trial 8 with value: 1.070816745757179.
[I 2025-09-05 23:27:23,235] Trial 7 finished with value: 1.009536099783302 and parameters: {'alpha': 0.026486287111774816, 'l1_ratio': 0.5894450668734422}. Best is trial 7 with value: 1.009536099783302.
[I 2025-09-05 23:27:31,459] Trial 11 finished with value: 1.0879401175645964 and parameters: {'alpha': 0.0049391739300920995, 'l1_ratio': 0.7032805116117746}. Best is trial 8 with value: 1.070816745757179.
[I 2025-09-05 23:27:36,897] Trial 8 finished with value: 1.0212529792963019 and parameters: {'alpha': 0.026822927606479207, 'l1_ratio': 0.6749358489638901}. Best is trial 7 with value: 1.009536099783302.
[I 2025-09-05 23:27:55,858] Trial 12 finished with value: 1.0776024870451373 and parameters: {'alpha': 0.011294810993495554, 'l1_ratio': 0.3038036610798832}. Best is trial 8 with value: 1.070816745757179.
[I 2025-09-05 23:28:05,074] Trial 9 finished with value: 1.316726961720876 and parameters: {'alpha': 0.0012124444993562545, 'l1_ratio': 0.7223819565230117}. Best is trial 7 with value: 1.009536099783302.
[I 2025-09-05 23:28:06,986] Trial 13 finished with value: 1.0311069691264498 and parameters: {'alpha': 0.026292740406502018, 'l1_ratio': 0.7376650586017021}. Best is trial 13 with value: 1.0311069691264498.
[I 2025-09-05 23:28:07,006] Trial 10 finished with value: 1.455255930657419 and parameters: {'alpha': 0.9547219040008995, 'l1_ratio': 0.8871292136362552}. Best is trial 7 with value: 1.009536099783302.
[I 2025-09-05 23:28:09,958] Trial 11 finished with value: 1.4174643670393003 and parameters: {'alpha': 0.41758766002941017, 'l1_ratio': 0.37886251814241223}. Best is trial 7 with value: 1.009536099783302.
[I 2025-09-05 23:28:16,325] Trial 14 finished with value: 1.0338058892526345 and parameters: {'alpha': 0.026302468258702007, 'l1_ratio': 0.7558232345843453}. Best is trial 13 with value: 1.0311069691264498.
[I 2025-09-05 23:28:26,291] Trial 12 finished with value: 1.044537374915547 and parameters: {'alpha': 0.015702153454150915, 'l1_ratio': 0.35601358848326903}. Best is trial 7 with value: 1.009536099783302.
[I 2025-09-05 23:28:27,030] Trial 13 finished with value: 1.426751928324954 and parameters: {'alpha': 0.2215294032367797, 'l1_ratio': 0.7956387135481293}. Best is trial 7 with value: 1.009536099783302.
[I 2025-09-05 23:28:35,248] Trial 14 finished with value: 1.0054873183593418 and parameters: {'alpha': 0.024963416085297615, 'l1_ratio': 0.5801592413129872}. Best is trial 14 with value: 1.0054873183593418.
