Found local copy...
Loading...
Done!
[23:36:51] WARNING: not removing hydrogen atom without neighbors
[23:36:51] WARNING: not removing hydrogen atom without neighbors
[23:36:51] WARNING: not removing hydrogen atom without neighbors
[23:36:51] WARNING: not removing hydrogen atom without neighbors
[23:36:51] WARNING: not removing hydrogen atom without neighbors
[23:36:51] WARNING: not removing hydrogen atom without neighbors
[23:36:51] WARNING: not removing hydrogen atom without neighbors
[23:36:51] WARNING: not removing hydrogen atom without neighbors
[23:36:51] WARNING: not removing hydrogen atom without neighbors
[23:36:51] WARNING: not removing hydrogen atom without neighbors
[23:36:51] WARNING: not removing hydrogen atom without neighbors
[23:36:51] WARNING: not removing hydrogen atom without neighbors
[23:36:51] WARNING: not removing hydrogen atom without neighbors
[23:36:51] WARNING: not removing hydrogen atom without neighbors
[23:36:51] WARNING: not removing hydrogen atom without neighbors
[23:36:51] WARNING: not removing hydrogen atom without neighbors
[23:36:51] WARNING: not removing hydrogen atom without neighbors
[23:36:51] WARNING: not removing hydrogen atom without neighbors
[23:36:51] WARNING: not removing hydrogen atom without neighbors
[23:36:51] WARNING: not removing hydrogen atom without neighbors
[23:36:51] WARNING: not removing hydrogen atom without neighbors
[23:36:51] WARNING: not removing hydrogen atom without neighbors
[23:36:51] WARNING: not removing hydrogen atom without neighbors
[23:36:51] WARNING: not removing hydrogen atom without neighbors
[23:36:51] WARNING: not removing hydrogen atom without neighbors
[23:36:51] WARNING: not removing hydrogen atom without neighbors
[23:36:51] WARNING: not removing hydrogen atom without neighbors
[23:36:51] WARNING: not removing hydrogen atom without neighbors
[23:36:51] WARNING: not removing hydrogen atom without neighbors
[23:36:51] WARNING: not removing hydrogen atom without neighbors
[23:36:51] WARNING: not removing hydrogen atom without neighbors
[23:36:51] WARNING: not removing hydrogen atom without neighbors
[23:36:51] WARNING: not removing hydrogen atom without neighbors
[23:36:51] WARNING: not removing hydrogen atom without neighbors
[23:36:51] WARNING: not removing hydrogen atom without neighbors
[23:36:51] WARNING: not removing hydrogen atom without neighbors
[23:36:51] WARNING: not removing hydrogen atom without neighbors
[23:36:51] WARNING: not removing hydrogen atom without neighbors
[23:36:51] WARNING: not removing hydrogen atom without neighbors
[23:36:51] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-05 23:36:55,220] A new study created in RDB with name: __init__
[I 2025-09-05 23:36:55,442] A new study created in RDB with name: MOL2VEC_FNN_BBB_Martins_0
[I 2025-09-05 23:36:55,484] A new study created in RDB with name: MOL2VEC_FNN_BBB_Martins_1
[I 2025-09-05 23:36:55,569] A new study created in RDB with name: MOL2VEC_FNN_BBB_Martins_2
[I 2025-09-05 23:36:55,689] A new study created in RDB with name: MOL2VEC_FNN_BBB_Martins_3
[I 2025-09-05 23:40:00,495] Trial 0 finished with value: 0.5791077017784119 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.008870452329376355, 'batch_size': 32}. Best is trial 0 with value: 0.5791077017784119.
[I 2025-09-05 23:40:41,023] Trial 0 finished with value: 0.43789416551589966 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00044877553847715067, 'batch_size': 64}. Best is trial 0 with value: 0.43789416551589966.
[I 2025-09-05 23:43:10,402] Trial 0 finished with value: 0.6918965578079224 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0005001296293518238, 'batch_size': 64}. Best is trial 0 with value: 0.6918965578079224.
[I 2025-09-05 23:43:29,750] Trial 1 finished with value: 0.39232417941093445 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.000602799838623759, 'batch_size': 64}. Best is trial 1 with value: 0.39232417941093445.
[I 2025-09-05 23:45:03,345] Trial 1 finished with value: 0.7649819254875183 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.005283244319733914, 'batch_size': 64}. Best is trial 0 with value: 0.6918965578079224.
[I 2025-09-05 23:45:16,863] Trial 1 finished with value: 0.3487914502620697 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00018006663203904, 'batch_size': 16}. Best is trial 1 with value: 0.3487914502620697.
[I 2025-09-05 23:47:40,949] Trial 0 finished with value: 0.5610994100570679 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0005834412023521105, 'batch_size': 16}. Best is trial 0 with value: 0.5610994100570679.
[I 2025-09-05 23:48:12,970] Trial 2 finished with value: 0.3305211067199707 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.000664157351973417, 'batch_size': 16}. Best is trial 2 with value: 0.3305211067199707.
[I 2025-09-05 23:50:49,791] Trial 1 finished with value: 0.6835336089134216 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0014555275438479503, 'batch_size': 16}. Best is trial 0 with value: 0.5610994100570679.
[I 2025-09-05 23:53:16,598] Trial 2 finished with value: 0.30355751514434814 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 8.82118384869259e-05, 'batch_size': 16}. Best is trial 2 with value: 0.30355751514434814.
[I 2025-09-05 23:53:53,826] Trial 2 finished with value: 0.8158381581306458 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00042560001579852, 'batch_size': 64}. Best is trial 0 with value: 0.5610994100570679.
[I 2025-09-05 23:53:59,626] Trial 3 finished with value: 0.31634724140167236 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00010832801308568353, 'batch_size': 32}. Best is trial 3 with value: 0.31634724140167236.
[I 2025-09-05 23:56:10,943] Trial 2 finished with value: 0.4506998360157013 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 7.197389606084557e-05, 'batch_size': 16}. Best is trial 2 with value: 0.4506998360157013.
[I 2025-09-05 23:56:27,949] Trial 3 finished with value: 0.7245196104049683 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.006490392250078464, 'batch_size': 64}. Best is trial 2 with value: 0.30355751514434814.
[I 2025-09-05 23:59:15,480] Trial 4 finished with value: 0.7435049414634705 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003856096184485381, 'batch_size': 64}. Best is trial 3 with value: 0.31634724140167236.
[I 2025-09-05 23:59:15,505] Trial 3 finished with value: 0.31612083315849304 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 9.51679560794989e-05, 'batch_size': 16}. Best is trial 3 with value: 0.31612083315849304.
[I 2025-09-06 00:00:27,826] Trial 4 finished with value: 0.31688493490219116 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00010589158652846176, 'batch_size': 16}. Best is trial 2 with value: 0.30355751514434814.
[I 2025-09-06 00:00:27,861] Trial 3 finished with value: 0.4465603828430176 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0028765748937269, 'batch_size': 32}. Best is trial 3 with value: 0.4465603828430176.
[I 2025-09-06 00:07:01,894] Trial 5 finished with value: 0.3276326656341553 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00788002449947149, 'batch_size': 32}. Best is trial 2 with value: 0.30355751514434814.
[I 2025-09-06 00:08:59,880] Trial 6 finished with value: 0.6144522428512573 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.008552111559771031, 'batch_size': 64}. Best is trial 2 with value: 0.30355751514434814.
[I 2025-09-06 00:08:59,898] Trial 5 finished with value: 0.31019771099090576 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00010840920915836805, 'batch_size': 16}. Best is trial 5 with value: 0.31019771099090576.
[I 2025-09-06 00:10:51,007] Trial 4 finished with value: 0.44736596941947937 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 3.511628228288809e-05, 'batch_size': 16}. Best is trial 3 with value: 0.31612083315849304.
[I 2025-09-06 00:11:45,484] Trial 6 finished with value: 0.3566930592060089 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.4841195486687306e-05, 'batch_size': 64}. Best is trial 5 with value: 0.31019771099090576.
[I 2025-09-06 00:13:40,040] Trial 4 finished with value: 0.4952578544616699 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0008521984920978958, 'batch_size': 16}. Best is trial 3 with value: 0.4465603828430176.
[I 2025-09-06 00:16:10,877] Trial 7 finished with value: 0.6755358576774597 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.0009369303559072795, 'batch_size': 16}. Best is trial 5 with value: 0.31019771099090576.
[I 2025-09-06 00:16:10,937] Trial 5 finished with value: 0.40207210183143616 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 7.93314722539304e-05, 'batch_size': 32}. Best is trial 3 with value: 0.31612083315849304.
[I 2025-09-06 00:16:25,903] Trial 5 finished with value: 0.6046913266181946 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0013939071411095307, 'batch_size': 32}. Best is trial 3 with value: 0.4465603828430176.
[I 2025-09-06 00:17:07,567] Trial 6 finished with value: 0.31468069553375244 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.0002755448872282424, 'batch_size': 64}. Best is trial 6 with value: 0.31468069553375244.
[I 2025-09-06 00:19:23,808] Trial 7 finished with value: 0.5713995099067688 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0012312333660568107, 'batch_size': 64}. Best is trial 6 with value: 0.31468069553375244.
[I 2025-09-06 00:21:33,147] Trial 7 finished with value: 0.31751886010169983 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.8527395531474727e-05, 'batch_size': 16}. Best is trial 2 with value: 0.30355751514434814.
[I 2025-09-06 00:22:28,935] Trial 6 finished with value: 0.5768634676933289 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0014479493125035836, 'batch_size': 32}. Best is trial 3 with value: 0.4465603828430176.
[I 2025-09-06 00:24:43,732] Trial 8 finished with value: 0.2942965030670166 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 3.810199152886724e-05, 'batch_size': 16}. Best is trial 8 with value: 0.2942965030670166.
[I 2025-09-06 00:25:20,945] Trial 7 finished with value: 0.46251070499420166 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0022459942595096775, 'batch_size': 16}. Best is trial 3 with value: 0.4465603828430176.
[I 2025-09-06 00:27:41,629] Trial 9 finished with value: 0.2952905297279358 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00010123570433707581, 'batch_size': 64}. Best is trial 8 with value: 0.2942965030670166.
[I 2025-09-06 00:27:56,990] Trial 8 finished with value: 0.34806105494499207 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 4.3076910013790416e-05, 'batch_size': 32}. Best is trial 8 with value: 0.34806105494499207.
[I 2025-09-06 00:27:57,014] Trial 8 finished with value: 0.6912088394165039 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00022350376759309255, 'batch_size': 16}. Best is trial 6 with value: 0.31468069553375244.
[I 2025-09-06 00:31:29,570] Trial 9 finished with value: 0.8529576063156128 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.0024963219058564607, 'batch_size': 16}. Best is trial 6 with value: 0.31468069553375244.
[I 2025-09-06 00:31:38,077] Trial 10 finished with value: 0.3479502201080322 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00914599404447059, 'batch_size': 32}. Best is trial 8 with value: 0.2942965030670166.
[I 2025-09-06 00:34:04,854] Trial 10 finished with value: 0.4852629005908966 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 1.1357577284255145e-05, 'batch_size': 32}. Best is trial 6 with value: 0.31468069553375244.
[I 2025-09-06 00:35:55,771] Trial 11 finished with value: 0.3206996023654938 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.0002564231723649699, 'batch_size': 64}. Best is trial 6 with value: 0.31468069553375244.
[I 2025-09-06 00:37:39,160] Trial 12 finished with value: 0.335315465927124 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.0006610345505729145, 'batch_size': 64}. Best is trial 6 with value: 0.31468069553375244.
[I 2025-09-06 00:37:39,187] Trial 8 finished with value: 0.6063635349273682 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00110844668509127, 'batch_size': 16}. Best is trial 2 with value: 0.30355751514434814.
[I 2025-09-06 00:38:18,202] Trial 11 finished with value: 0.3115672469139099 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.5061274598167615e-05, 'batch_size': 16}. Best is trial 8 with value: 0.2942965030670166.
[I 2025-09-06 00:39:39,298] Trial 9 finished with value: 0.9871233701705933 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0002635099470156004, 'batch_size': 16}. Best is trial 8 with value: 0.34806105494499207.
[I 2025-09-06 00:39:39,329] Trial 13 finished with value: 0.3141910135746002 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.00011704422087595059, 'batch_size': 16}. Best is trial 13 with value: 0.3141910135746002.
[I 2025-09-06 00:42:00,424] Trial 12 finished with value: 0.294171005487442 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 5.8703193807562274e-05, 'batch_size': 64}. Best is trial 12 with value: 0.294171005487442.
[I 2025-09-06 00:42:05,780] Trial 10 finished with value: 0.3358522951602936 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 2.5717757476767455e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3358522951602936.
[I 2025-09-06 00:44:09,921] Trial 14 finished with value: 0.33427146077156067 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 2.4394855142040252e-05, 'batch_size': 32}. Best is trial 13 with value: 0.3141910135746002.
[I 2025-09-06 00:44:37,032] Trial 11 finished with value: 0.34188976883888245 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 2.492941355005989e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3358522951602936.
[I 2025-09-06 00:44:48,883] A new study created in RDB with name: MOL2VEC_FNN_BBB_Martins_4
[I 2025-09-06 00:46:17,473] Trial 0 finished with value: 0.34398430585861206 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.007100694572597131, 'batch_size': 64}. Best is trial 0 with value: 0.34398430585861206.
[I 2025-09-06 00:46:50,047] Trial 13 finished with value: 0.2986713647842407 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 4.060155017009319e-05, 'batch_size': 16}. Best is trial 12 with value: 0.294171005487442.
[I 2025-09-06 00:46:54,530] Trial 12 finished with value: 0.40033650398254395 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.0404997986588339e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3358522951602936.
[I 2025-09-06 00:47:50,591] Trial 1 finished with value: 0.3355526030063629 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.001226595110196567, 'batch_size': 64}. Best is trial 1 with value: 0.3355526030063629.
[I 2025-09-06 00:49:15,168] Trial 13 finished with value: 0.3276693820953369 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 7.078908207192185e-05, 'batch_size': 64}. Best is trial 13 with value: 0.3276693820953369.
[I 2025-09-06 00:50:51,585] Trial 9 finished with value: 1.6642324924468994 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.007750012050241433, 'batch_size': 16}. Best is trial 2 with value: 0.30355751514434814.
[I 2025-09-06 00:51:24,735] Trial 14 finished with value: 0.39132562279701233 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00011334891589216579, 'batch_size': 64}. Best is trial 13 with value: 0.3276693820953369.
[I 2025-09-06 00:52:32,081] A new study created in RDB with name: MOL2VEC_FNN_BBB_Martins_5
[I 2025-09-06 00:52:39,842] Trial 14 finished with value: 0.5045520663261414 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 5.355058484448263e-05, 'batch_size': 32}. Best is trial 12 with value: 0.294171005487442.
[I 2025-09-06 00:53:22,628] A new study created in RDB with name: MOL2VEC_FNN_BBB_Martins_6
[I 2025-09-06 00:53:37,731] Trial 2 finished with value: 1.2011631727218628 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0020054282662399295, 'batch_size': 16}. Best is trial 1 with value: 0.3355526030063629.
[I 2025-09-06 00:55:36,898] Trial 10 finished with value: 0.31583768129348755 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 3.200193576442615e-05, 'batch_size': 32}. Best is trial 2 with value: 0.30355751514434814.
[I 2025-09-06 00:56:40,295] Trial 3 finished with value: 0.3202914595603943 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.0002265953689987161, 'batch_size': 16}. Best is trial 3 with value: 0.3202914595603943.
[I 2025-09-06 01:00:21,884] Trial 11 finished with value: 0.3179818093776703 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 2.539731966339404e-05, 'batch_size': 32}. Best is trial 2 with value: 0.30355751514434814.
[I 2025-09-06 01:00:23,827] Trial 0 finished with value: 0.5964122414588928 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.001481832264911912, 'batch_size': 16}. Best is trial 0 with value: 0.5964122414588928.
[I 2025-09-06 01:03:55,851] Trial 1 finished with value: 1.0147955417633057 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0019617524387132053, 'batch_size': 64}. Best is trial 0 with value: 0.5964122414588928.
[I 2025-09-06 01:04:43,962] Trial 12 finished with value: 0.3118411600589752 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 5.808054104902364e-05, 'batch_size': 32}. Best is trial 2 with value: 0.30355751514434814.
[I 2025-09-06 01:05:54,074] Trial 2 finished with value: 0.5453310012817383 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.00043508925473542876, 'batch_size': 32}. Best is trial 2 with value: 0.5453310012817383.
[I 2025-09-06 01:09:27,715] Trial 13 finished with value: 0.31696176528930664 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 7.343496381420122e-05, 'batch_size': 32}. Best is trial 2 with value: 0.30355751514434814.
[I 2025-09-06 01:11:31,703] Trial 0 finished with value: 1.1485114097595215 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0004364503605491488, 'batch_size': 16}. Best is trial 0 with value: 1.1485114097595215.
[I 2025-09-06 01:12:41,700] Trial 4 finished with value: 0.6730051040649414 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 3.166335983985158e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3202914595603943.
[I 2025-09-06 01:12:41,723] A new study created in RDB with name: MOL2VEC_FNN_BBB_Martins_7
[I 2025-09-06 01:12:41,742] A new study created in RDB with name: MOL2VEC_FNN_BBB_Martins_8
[I 2025-09-06 01:13:50,780] Trial 5 finished with value: 0.596426248550415 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 1.049491888138397e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3202914595603943.
[I 2025-09-06 01:15:01,948] Trial 0 finished with value: 0.3337998390197754 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 4.1529662724904416e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3337998390197754.
[I 2025-09-06 01:15:34,214] Trial 1 finished with value: 0.33547672629356384 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 4.902417486022042e-05, 'batch_size': 32}. Best is trial 1 with value: 0.33547672629356384.
[I 2025-09-06 01:15:41,227] Trial 0 finished with value: 0.3266943693161011 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 5.701214889826383e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3266943693161011.
[I 2025-09-06 01:18:08,044] Trial 1 finished with value: 0.3720991313457489 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.453486212451708e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3337998390197754.
[I 2025-09-06 01:18:17,623] Trial 6 finished with value: 0.7947551012039185 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00048689425490858684, 'batch_size': 64}. Best is trial 3 with value: 0.3202914595603943.
[I 2025-09-06 01:20:42,040] Trial 1 finished with value: 0.3302125632762909 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.007074342099543297, 'batch_size': 16}. Best is trial 0 with value: 0.3266943693161011.
[I 2025-09-06 01:21:08,217] Trial 2 finished with value: 1.1900063753128052 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0011201762996541872, 'batch_size': 64}. Best is trial 1 with value: 0.33547672629356384.
[I 2025-09-06 01:26:38,010] Trial 3 finished with value: 1.0042866468429565 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00033050782189030176, 'batch_size': 64}. Best is trial 1 with value: 0.33547672629356384.
[I 2025-09-06 01:28:02,385] Trial 2 finished with value: 1.243269443511963 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0022668893378345214, 'batch_size': 32}. Best is trial 0 with value: 0.3337998390197754.
[I 2025-09-06 01:28:02,395] Trial 4 finished with value: 0.6335616111755371 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0009366533361460812, 'batch_size': 64}. Best is trial 1 with value: 0.33547672629356384.
[I 2025-09-06 01:28:02,434] Trial 7 finished with value: 1.2014240026474 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005277945860071035, 'batch_size': 32}. Best is trial 3 with value: 0.3202914595603943.
[I 2025-09-06 01:30:09,289] Trial 2 finished with value: 0.4886546730995178 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0015635775759659932, 'batch_size': 16}. Best is trial 0 with value: 0.3266943693161011.
[I 2025-09-06 01:30:15,481] Trial 3 finished with value: 0.46781566739082336 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0008218188305262516, 'batch_size': 32}. Best is trial 0 with value: 0.3337998390197754.
[I 2025-09-06 01:33:26,556] Trial 8 finished with value: 0.7848953008651733 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0019104132948564029, 'batch_size': 16}. Best is trial 3 with value: 0.3202914595603943.
[I 2025-09-06 01:33:53,007] Trial 5 finished with value: 0.5381466150283813 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0014516034028280182, 'batch_size': 32}. Best is trial 1 with value: 0.33547672629356384.
[I 2025-09-06 01:33:55,659] Trial 4 finished with value: 0.5681845545768738 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.00041185852330451926, 'batch_size': 16}. Best is trial 0 with value: 0.3337998390197754.
[I 2025-09-06 01:41:38,168] Trial 5 finished with value: 0.3637879192829132 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.080066517169912e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3337998390197754.
[I 2025-09-06 01:44:05,236] Trial 6 finished with value: 0.3883466422557831 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 7.9595304991529e-05, 'batch_size': 32}. Best is trial 1 with value: 0.33547672629356384.
[I 2025-09-06 01:46:51,641] Trial 9 finished with value: 0.7906064391136169 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00023446159749986883, 'batch_size': 16}. Best is trial 3 with value: 0.3202914595603943.
[I 2025-09-06 01:47:08,430] Trial 6 finished with value: 0.3456646800041199 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 1.785779094639549e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3337998390197754.
[I 2025-09-06 01:48:50,635] Trial 3 finished with value: 0.49307385087013245 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0009059787184494889, 'batch_size': 16}. Best is trial 0 with value: 0.3266943693161011.
[I 2025-09-06 01:49:16,464] Trial 7 finished with value: 0.7575644254684448 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.008786250538056616, 'batch_size': 64}. Best is trial 0 with value: 0.3337998390197754.
[I 2025-09-06 01:50:27,564] Trial 10 finished with value: 0.3249097466468811 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 8.54044096301775e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3202914595603943.
[I 2025-09-06 01:50:37,076] Trial 8 finished with value: 0.34784603118896484 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 8.06274475344566e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3337998390197754.
[I 2025-09-06 01:51:51,575] Trial 4 finished with value: 0.8536807894706726 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005090681836820325, 'batch_size': 64}. Best is trial 0 with value: 0.3266943693161011.
[I 2025-09-06 01:52:04,218] Trial 9 finished with value: 0.3635026216506958 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 5.592827944400675e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3337998390197754.
[I 2025-09-06 01:54:39,766] Trial 11 finished with value: 0.3271596431732178 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00010439910049363495, 'batch_size': 32}. Best is trial 3 with value: 0.3202914595603943.
[I 2025-09-06 01:56:56,854] Trial 7 finished with value: 0.4300236403942108 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00012768269235884967, 'batch_size': 16}. Best is trial 1 with value: 0.33547672629356384.
[I 2025-09-06 01:56:56,876] Trial 5 finished with value: 0.4891432523727417 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005789715208699856, 'batch_size': 16}. Best is trial 0 with value: 0.3266943693161011.
[I 2025-09-06 01:59:40,554] Trial 12 finished with value: 0.32563239336013794 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 9.677518523404157e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3202914595603943.
[I 2025-09-06 02:02:57,019] Trial 8 finished with value: 0.6323010921478271 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 8.54255640335884e-05, 'batch_size': 16}. Best is trial 1 with value: 0.33547672629356384.
[I 2025-09-06 02:03:10,274] Trial 13 finished with value: 0.325005441904068 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 6.349699581780177e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3202914595603943.
[I 2025-09-06 02:04:30,710] Trial 9 finished with value: 0.4022507667541504 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 6.250243928070475e-05, 'batch_size': 64}. Best is trial 1 with value: 0.33547672629356384.
[I 2025-09-06 02:04:30,733] Trial 14 finished with value: 0.3798295557498932 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 2.8046838918669804e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3202914595603943.
[I 2025-09-06 02:06:03,459] Trial 10 finished with value: 0.3848726749420166 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.0318798768716235e-05, 'batch_size': 32}. Best is trial 1 with value: 0.33547672629356384.
[I 2025-09-06 02:07:50,823] Trial 11 finished with value: 0.39606204628944397 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.0127751748167452e-05, 'batch_size': 32}. Best is trial 1 with value: 0.33547672629356384.
[I 2025-09-06 02:09:41,202] Trial 12 finished with value: 0.39396196603775024 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.0054605967479637e-05, 'batch_size': 32}. Best is trial 1 with value: 0.33547672629356384.
[I 2025-09-06 02:11:42,673] Trial 13 finished with value: 1.0424063205718994 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00622758629731301, 'batch_size': 32}. Best is trial 1 with value: 0.33547672629356384.
[I 2025-09-06 02:13:21,642] Trial 14 finished with value: 0.34037721157073975 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 2.8239057862171186e-05, 'batch_size': 32}. Best is trial 1 with value: 0.33547672629356384.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 77, in _create_scoped_session
    yield session
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 779, in get_trial
    trial_model = models.TrialModel.find_or_raise_by_id(trial_id, session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/models.py", line 270, in find_or_raise_by_id
    trial = query.one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2845, in one_or_none
    return self._iter().one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2903, in _iter
    result = self.session.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1696, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
[SQL: SELECT trials.trial_id AS trials_trial_id, trials.number AS trials_number, trials.study_id AS trials_study_id, trials.state AS trials_state, trials.datetime_start AS trials_datetime_start, trials.datetime_complete AS trials_datetime_complete 
FROM trials 
WHERE trials.trial_id = ?]
[parameters: (69,)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 213, in _run_trial
    updated_state, values, warning_message = _tell_with_warning(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_tell.py", line 106, in _tell_with_warning
    frozen_trial = _get_frozen_trial(study, trial)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_tell.py", line 40, in _get_frozen_trial
    return study._storage.get_trial(trial_id)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 211, in get_trial
    return self._backend.get_trial(trial_id)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 780, in get_trial
    frozen_trial = self._build_frozen_trial_from_trial_model(trial_model)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 95, in _create_scoped_session
    raise optuna.exceptions.StorageInternalError(message) from e
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 97, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 85, in run_hyperparameter_optimization
    study.optimize(objective, n_trials=env.N_TRIALS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 490, in optimize
    _optimize(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 63, in _optimize
    _optimize_sequential(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 160, in _optimize_sequential
    frozen_trial_id = _run_trial(study, func, catch)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 251, in _run_trial
    assert False, "Should not reach."
AssertionError: Should not reach.
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 136, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 131, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
AssertionError: Should not reach.
