Found local copy...
Loading...
Done!
[I 2025-09-06 01:21:32,379] A new study created in RDB with name: __init__
[I 2025-09-06 01:21:32,683] A new study created in RDB with name: MOL2VEC_SVM_PAMPA_NCATS_0
[I 2025-09-06 01:21:32,701] A new study created in RDB with name: MOL2VEC_SVM_PAMPA_NCATS_1
[I 2025-09-06 01:21:32,718] A new study created in RDB with name: MOL2VEC_SVM_PAMPA_NCATS_2
[I 2025-09-06 01:21:32,941] A new study created in RDB with name: MOL2VEC_SVM_PAMPA_NCATS_3
[I 2025-09-06 01:21:44,054] Trial 0 finished with value: 0.47239845991134644 and parameters: {'C': 8.704952361222462, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.47239845991134644.
[I 2025-09-06 01:21:44,353] Trial 0 finished with value: 0.4540114998817444 and parameters: {'C': 0.0475852424317241, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4540114998817444.
[I 2025-09-06 01:21:47,407] Trial 0 finished with value: 0.46015772223472595 and parameters: {'C': 0.002468553936122094, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:21:52,976] Trial 1 finished with value: 0.45281654596328735 and parameters: {'C': 0.26481784946359, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.45281654596328735.
[I 2025-09-06 01:21:53,007] Trial 0 finished with value: 0.45708462595939636 and parameters: {'C': 0.011349571769193724, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45708462595939636.
[I 2025-09-06 01:22:03,953] Trial 1 finished with value: 0.4589284658432007 and parameters: {'C': 0.003745736633079905, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4589284658432007.
[I 2025-09-06 01:22:03,988] Trial 1 finished with value: 0.4511888325214386 and parameters: {'C': 6.826263826477551, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4511888325214386.
[I 2025-09-06 01:22:15,321] Trial 2 finished with value: 0.45172467827796936 and parameters: {'C': 0.010847487317722077, 'kernel': 'poly'}. Best is trial 2 with value: 0.45172467827796936.
[I 2025-09-06 01:22:15,362] Trial 2 finished with value: 0.45687511563301086 and parameters: {'C': 0.03277709234458913, 'kernel': 'poly'}. Best is trial 2 with value: 0.45687511563301086.
[I 2025-09-06 01:22:26,095] Trial 1 finished with value: 0.4504643678665161 and parameters: {'C': 6.302469169036173, 'kernel': 'poly'}. Best is trial 1 with value: 0.4504643678665161.
[I 2025-09-06 01:22:26,120] Trial 3 finished with value: 0.4572562575340271 and parameters: {'C': 0.031504512384018614, 'kernel': 'poly'}. Best is trial 2 with value: 0.45687511563301086.
[I 2025-09-06 01:22:26,142] Trial 2 finished with value: 0.46015772223472595 and parameters: {'C': 0.02286757638230503, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4511888325214386.
[I 2025-09-06 01:22:44,868] Trial 3 finished with value: 0.4532972574234009 and parameters: {'C': 0.14756448287388355, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.45172467827796936.
[I 2025-09-06 01:22:44,895] Trial 4 finished with value: 0.45573168992996216 and parameters: {'C': 0.050668429436096965, 'kernel': 'poly'}. Best is trial 4 with value: 0.45573168992996216.
[I 2025-09-06 01:22:44,916] Trial 3 finished with value: 0.45825204253196716 and parameters: {'C': 0.010844885630940469, 'kernel': 'poly'}. Best is trial 1 with value: 0.4511888325214386.
[I 2025-09-06 01:22:44,937] Trial 2 finished with value: 0.45708462595939636 and parameters: {'C': 0.1569783797928282, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4504643678665161.
[I 2025-09-06 01:23:01,977] Trial 3 finished with value: 0.45708462595939636 and parameters: {'C': 0.012269512313988217, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4504643678665161.
[I 2025-09-06 01:23:01,997] Trial 5 finished with value: 0.4474152624607086 and parameters: {'C': 6.350084490650451, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4474152624607086.
[I 2025-09-06 01:23:02,152] Trial 4 finished with value: 0.4473192095756531 and parameters: {'C': 3.2454966543717405, 'kernel': 'poly'}. Best is trial 4 with value: 0.4473192095756531.
[I 2025-09-06 01:23:15,295] Trial 4 finished with value: 0.45708462595939636 and parameters: {'C': 0.018658089951021906, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4504643678665161.
[I 2025-09-06 01:23:15,330] Trial 6 finished with value: 0.4589284658432007 and parameters: {'C': 0.06837176757419722, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4474152624607086.
[I 2025-09-06 01:23:24,352] Trial 5 finished with value: 0.4527204632759094 and parameters: {'C': 0.0013345736132921876, 'kernel': 'poly'}. Best is trial 4 with value: 0.4473192095756531.
[I 2025-09-06 01:23:24,393] Trial 7 finished with value: 0.4572562575340271 and parameters: {'C': 0.0034487643426679335, 'kernel': 'poly'}. Best is trial 5 with value: 0.4474152624607086.
[I 2025-09-06 01:23:24,489] Trial 5 finished with value: 0.45708462595939636 and parameters: {'C': 0.0023589976945928366, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4504643678665161.
[I 2025-09-06 01:23:37,936] Trial 8 finished with value: 0.4589284658432007 and parameters: {'C': 0.012957971400134395, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.4474152624607086.
[I 2025-09-06 01:23:37,971] Trial 4 finished with value: 0.46015772223472595 and parameters: {'C': 0.1100182273452091, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4511888325214386.
[I 2025-09-06 01:23:46,582] Trial 5 finished with value: 0.4746888279914856 and parameters: {'C': 1.993460233154818, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4511888325214386.
[I 2025-09-06 01:23:46,709] Trial 6 finished with value: 0.4540114998817444 and parameters: {'C': 0.1283962662587945, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4473192095756531.
[I 2025-09-06 01:23:46,735] Trial 6 finished with value: 0.4492831528186798 and parameters: {'C': 6.633119652420397, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4492831528186798.
[I 2025-09-06 01:23:59,557] Trial 9 finished with value: 0.4589284658432007 and parameters: {'C': 0.008518766058587491, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4474152624607086.
[I 2025-09-06 01:23:59,586] Trial 7 finished with value: 0.4540114998817444 and parameters: {'C': 0.0019096441951668844, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4473192095756531.
[I 2025-09-06 01:23:59,622] Trial 7 finished with value: 0.45594120025634766 and parameters: {'C': 1.0665571865319436, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4492831528186798.
[I 2025-09-06 01:23:59,679] Trial 6 finished with value: 0.4600100815296173 and parameters: {'C': 0.0757138758376664, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4511888325214386.
[I 2025-09-06 01:24:15,018] Trial 8 finished with value: 0.4540114998817444 and parameters: {'C': 0.0046005209871930065, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4473192095756531.
[I 2025-09-06 01:24:15,053] Trial 8 finished with value: 0.45503127574920654 and parameters: {'C': 1.358102171423188, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4492831528186798.
[I 2025-09-06 01:24:15,138] Trial 7 finished with value: 0.47068530321121216 and parameters: {'C': 1.0960370213082666, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4511888325214386.
[I 2025-09-06 01:24:20,477] Trial 10 finished with value: 0.45431703329086304 and parameters: {'C': 1.8344487476915599, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4474152624607086.
[I 2025-09-06 01:24:30,188] Trial 9 finished with value: 0.4451902508735657 and parameters: {'C': 6.870702046832602, 'kernel': 'poly'}. Best is trial 9 with value: 0.4451902508735657.
[I 2025-09-06 01:24:30,559] Trial 8 finished with value: 0.46015772223472595 and parameters: {'C': 0.012234287230066315, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4511888325214386.
[I 2025-09-06 01:24:33,005] Trial 9 finished with value: 0.45708462595939636 and parameters: {'C': 0.12152609087300525, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4492831528186798.
[I 2025-09-06 01:24:42,106] Trial 11 finished with value: 0.45022058486938477 and parameters: {'C': 3.6356876191218643, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4474152624607086.
[I 2025-09-06 01:24:42,287] Trial 9 finished with value: 0.45825204253196716 and parameters: {'C': 0.003655997970161196, 'kernel': 'poly'}. Best is trial 1 with value: 0.4511888325214386.
[I 2025-09-06 01:24:46,025] Trial 10 finished with value: 0.44508039951324463 and parameters: {'C': 5.441146299044203, 'kernel': 'poly'}. Best is trial 10 with value: 0.44508039951324463.
[I 2025-09-06 01:24:50,029] Trial 10 finished with value: 0.45013123750686646 and parameters: {'C': 8.75253102330549, 'kernel': 'poly'}. Best is trial 6 with value: 0.4492831528186798.
[I 2025-09-06 01:25:08,808] Trial 12 finished with value: 0.4589284658432007 and parameters: {'C': 0.5169423685479666, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4474152624607086.
[I 2025-09-06 01:25:08,830] Trial 11 finished with value: 0.4463576674461365 and parameters: {'C': 7.706803181457785, 'kernel': 'poly'}. Best is trial 10 with value: 0.44508039951324463.
[I 2025-09-06 01:25:08,848] Trial 11 finished with value: 0.4511510133743286 and parameters: {'C': 9.64426741036723, 'kernel': 'poly'}. Best is trial 6 with value: 0.4492831528186798.
[I 2025-09-06 01:25:22,251] Trial 10 finished with value: 0.4548010528087616 and parameters: {'C': 8.968658307417515, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4511888325214386.
[I 2025-09-06 01:25:22,276] Trial 12 finished with value: 0.4512920081615448 and parameters: {'C': 1.3117232148765705, 'kernel': 'poly'}. Best is trial 10 with value: 0.44508039951324463.
[I 2025-09-06 01:25:22,290] Trial 13 finished with value: 0.44570523500442505 and parameters: {'C': 9.88198753284834, 'kernel': 'rbf'}. Best is trial 13 with value: 0.44570523500442505.
[I 2025-09-06 01:25:22,309] Trial 12 finished with value: 0.45368868112564087 and parameters: {'C': 1.5993763890543424, 'kernel': 'poly'}. Best is trial 6 with value: 0.4492831528186798.
[I 2025-09-06 01:25:40,954] Trial 13 finished with value: 0.4521160125732422 and parameters: {'C': 0.9939619962721817, 'kernel': 'poly'}. Best is trial 10 with value: 0.44508039951324463.
[I 2025-09-06 01:25:40,979] Trial 13 finished with value: 0.4577816128730774 and parameters: {'C': 0.4649791876518525, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.4492831528186798.
[I 2025-09-06 01:25:40,996] Trial 14 finished with value: 0.4589284658432007 and parameters: {'C': 0.3631239113084575, 'kernel': 'rbf'}. Best is trial 13 with value: 0.44570523500442505.
[I 2025-09-06 01:25:41,117] Trial 11 finished with value: 0.45040252804756165 and parameters: {'C': 5.638551508618602, 'kernel': 'rbf'}. Best is trial 11 with value: 0.45040252804756165.
[I 2025-09-06 01:25:57,414] Trial 12 finished with value: 0.4545915722846985 and parameters: {'C': 9.673680781712555, 'kernel': 'rbf'}. Best is trial 11 with value: 0.45040252804756165.
[I 2025-09-06 01:25:57,435] Trial 14 finished with value: 0.4444141983985901 and parameters: {'C': 9.956143991081436, 'kernel': 'poly'}. Best is trial 14 with value: 0.4444141983985901.
[I 2025-09-06 01:25:57,498] Trial 14 finished with value: 0.45164555311203003 and parameters: {'C': 4.504856459306862, 'kernel': 'poly'}. Best is trial 6 with value: 0.4492831528186798.
[I 2025-09-06 01:25:57,504] A new study created in RDB with name: MOL2VEC_SVM_PAMPA_NCATS_4
[I 2025-09-06 01:26:05,797] Trial 0 finished with value: 0.45278218388557434 and parameters: {'C': 0.014809793728407258, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-06 01:26:05,814] A new study created in RDB with name: MOL2VEC_SVM_PAMPA_NCATS_5
[I 2025-09-06 01:26:05,895] A new study created in RDB with name: MOL2VEC_SVM_PAMPA_NCATS_6
[I 2025-09-06 01:26:21,407] Trial 13 finished with value: 0.4593336582183838 and parameters: {'C': 1.1452747405501185, 'kernel': 'rbf'}. Best is trial 11 with value: 0.45040252804756165.
[I 2025-09-06 01:26:21,429] Trial 0 finished with value: 0.45839977264404297 and parameters: {'C': 0.9924056487870502, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45839977264404297.
[I 2025-09-06 01:26:21,447] Trial 1 finished with value: 0.4462273120880127 and parameters: {'C': 2.4641891915734284, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4462273120880127.
[I 2025-09-06 01:26:39,460] Trial 14 finished with value: 0.46015772223472595 and parameters: {'C': 0.3117450468183776, 'kernel': 'rbf'}. Best is trial 11 with value: 0.45040252804756165.
[I 2025-09-06 01:26:39,501] Trial 2 finished with value: 0.45278218388557434 and parameters: {'C': 0.0033193615745665144, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4462273120880127.
[I 2025-09-06 01:26:39,516] Trial 1 finished with value: 0.4576477110385895 and parameters: {'C': 0.1701466941145298, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4576477110385895.
[I 2025-09-06 01:26:39,609] Trial 0 finished with value: 0.4632309377193451 and parameters: {'C': 0.02901790232913998, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4632309377193451.
[I 2025-09-06 01:27:01,807] A new study created in RDB with name: MOL2VEC_SVM_PAMPA_NCATS_7
[I 2025-09-06 01:27:01,874] Trial 1 finished with value: 0.4632309377193451 and parameters: {'C': 0.026279672540386597, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4632309377193451.
[I 2025-09-06 01:27:02,049] Trial 2 finished with value: 0.45892852544784546 and parameters: {'C': 0.015548754030084452, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4576477110385895.
[I 2025-09-06 01:27:15,992] Trial 3 finished with value: 0.4509245455265045 and parameters: {'C': 0.28956519778661033, 'kernel': 'poly'}. Best is trial 1 with value: 0.4462273120880127.
[I 2025-09-06 01:27:16,014] Trial 0 finished with value: 0.4579773545265198 and parameters: {'C': 0.36489370909498364, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4579773545265198.
[I 2025-09-06 01:27:16,036] Trial 2 finished with value: 0.46024006605148315 and parameters: {'C': 1.4718361900211823, 'kernel': 'poly'}. Best is trial 2 with value: 0.46024006605148315.
[I 2025-09-06 01:27:37,855] Trial 3 finished with value: 0.45778509974479675 and parameters: {'C': 0.0022666349990274077, 'kernel': 'poly'}. Best is trial 1 with value: 0.4576477110385895.
[I 2025-09-06 01:27:37,870] Trial 1 finished with value: 0.4576992690563202 and parameters: {'C': 0.0018468233701202975, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4576992690563202.
[I 2025-09-06 01:27:37,898] Trial 3 finished with value: 0.4632309377193451 and parameters: {'C': 0.03434513255644804, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46024006605148315.
[I 2025-09-06 01:27:56,545] Trial 4 finished with value: 0.45278218388557434 and parameters: {'C': 0.12144226667704815, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4462273120880127.
[I 2025-09-06 01:27:56,560] Trial 4 finished with value: 0.46169257164001465 and parameters: {'C': 1.6308427180516067, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46024006605148315.
[I 2025-09-06 01:27:56,620] Trial 2 finished with value: 0.4576992690563202 and parameters: {'C': 0.043215176273182186, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4576992690563202.
[I 2025-09-06 01:28:15,566] Trial 4 finished with value: 0.45892852544784546 and parameters: {'C': 0.0018923347906240726, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4576477110385895.
[I 2025-09-06 01:28:15,582] Trial 5 finished with value: 0.4518722891807556 and parameters: {'C': 0.005999494910491098, 'kernel': 'poly'}. Best is trial 1 with value: 0.4462273120880127.
[I 2025-09-06 01:28:15,601] Trial 3 finished with value: 0.4632683992385864 and parameters: {'C': 1.6356649292116634, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4576992690563202.
[I 2025-09-06 01:28:34,577] Trial 5 finished with value: 0.4595053791999817 and parameters: {'C': 0.048120013181655895, 'kernel': 'poly'}. Best is trial 5 with value: 0.4595053791999817.
[I 2025-09-06 01:28:34,597] Trial 5 finished with value: 0.450488418340683 and parameters: {'C': 6.6838031753896585, 'kernel': 'poly'}. Best is trial 5 with value: 0.450488418340683.
[I 2025-09-06 01:28:34,617] Trial 6 finished with value: 0.4524010419845581 and parameters: {'C': 0.8254920201182031, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4462273120880127.
[I 2025-09-06 01:28:53,534] Trial 7 finished with value: 0.44684866070747375 and parameters: {'C': 7.242037150857602, 'kernel': 'poly'}. Best is trial 1 with value: 0.4462273120880127.
[I 2025-09-06 01:28:53,553] Trial 6 finished with value: 0.449434369802475 and parameters: {'C': 3.1521501543180763, 'kernel': 'rbf'}. Best is trial 6 with value: 0.449434369802475.
[I 2025-09-06 01:28:53,573] Trial 4 finished with value: 0.4576992690563202 and parameters: {'C': 0.001828972372376997, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4576992690563202.
[I 2025-09-06 01:28:53,746] Trial 6 finished with value: 0.4632309377193451 and parameters: {'C': 0.3818841713832157, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4595053791999817.
[I 2025-09-06 01:29:06,801] Trial 8 finished with value: 0.44754910469055176 and parameters: {'C': 7.555278753560875, 'kernel': 'poly'}. Best is trial 1 with value: 0.4462273120880127.
[I 2025-09-06 01:29:06,835] Trial 7 finished with value: 0.46079644560813904 and parameters: {'C': 0.01599296825753476, 'kernel': 'poly'}. Best is trial 5 with value: 0.4595053791999817.
[I 2025-09-06 01:29:23,813] Trial 5 finished with value: 0.47534802556037903 and parameters: {'C': 8.374280688638965, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4576992690563202.
[I 2025-09-06 01:29:23,834] Trial 9 finished with value: 0.4480058550834656 and parameters: {'C': 4.431305471056014, 'kernel': 'poly'}. Best is trial 1 with value: 0.4462273120880127.
[I 2025-09-06 01:29:23,854] Trial 7 finished with value: 0.45892852544784546 and parameters: {'C': 0.0019133889596613207, 'kernel': 'rbf'}. Best is trial 6 with value: 0.449434369802475.
[I 2025-09-06 01:29:23,875] Trial 8 finished with value: 0.46240684390068054 and parameters: {'C': 1.2043336687083621, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4595053791999817.
[I 2025-09-06 01:29:41,479] Trial 6 finished with value: 0.4557935893535614 and parameters: {'C': 0.009155469656397306, 'kernel': 'poly'}. Best is trial 6 with value: 0.4557935893535614.
[I 2025-09-06 01:29:41,499] Trial 10 finished with value: 0.4611465334892273 and parameters: {'C': 0.9405609511441089, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4462273120880127.
[I 2025-09-06 01:29:41,519] Trial 9 finished with value: 0.4563051164150238 and parameters: {'C': 3.2551070501059103, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4563051164150238.
[I 2025-09-06 01:29:59,618] Trial 11 finished with value: 0.44960248470306396 and parameters: {'C': 9.67725462884543, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4462273120880127.
[I 2025-09-06 01:29:59,640] Trial 8 finished with value: 0.45892852544784546 and parameters: {'C': 0.037489074671724416, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.449434369802475.
[I 2025-09-06 01:29:59,656] Trial 7 finished with value: 0.4569369852542877 and parameters: {'C': 0.0016963143361300988, 'kernel': 'poly'}. Best is trial 6 with value: 0.4557935893535614.
[I 2025-09-06 01:30:14,924] Trial 10 finished with value: 0.4632309377193451 and parameters: {'C': 0.0018777601704379069, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.4563051164150238.
[I 2025-09-06 01:30:14,934] Trial 8 finished with value: 0.4576992690563202 and parameters: {'C': 0.10072688751726304, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4557935893535614.
[I 2025-09-06 01:30:14,958] Trial 12 finished with value: 0.4515494406223297 and parameters: {'C': 1.7773461074624302, 'kernel': 'poly'}. Best is trial 1 with value: 0.4462273120880127.
[I 2025-09-06 01:30:31,144] Trial 9 finished with value: 0.45541244745254517 and parameters: {'C': 0.018197307786445023, 'kernel': 'poly'}. Best is trial 9 with value: 0.45541244745254517.
[I 2025-09-06 01:30:31,162] Trial 9 finished with value: 0.45892852544784546 and parameters: {'C': 0.010780783864525627, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.449434369802475.
[I 2025-09-06 01:30:31,183] Trial 13 finished with value: 0.45278218388557434 and parameters: {'C': 0.03152674981084125, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4462273120880127.
[I 2025-09-06 01:30:55,250] Trial 11 finished with value: 0.4582553207874298 and parameters: {'C': 8.652528154474622, 'kernel': 'poly'}. Best is trial 9 with value: 0.4563051164150238.
[I 2025-09-06 01:30:55,266] Trial 14 finished with value: 0.4690096080303192 and parameters: {'C': 2.288573630726731, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4462273120880127.
[I 2025-09-06 01:30:55,305] Trial 10 finished with value: 0.45541244745254517 and parameters: {'C': 0.019267829467188188, 'kernel': 'poly'}. Best is trial 9 with value: 0.45541244745254517.
[I 2025-09-06 01:31:08,481] Trial 10 finished with value: 0.44852086901664734 and parameters: {'C': 6.944116037699192, 'kernel': 'rbf'}. Best is trial 10 with value: 0.44852086901664734.
[I 2025-09-06 01:31:08,512] Trial 12 finished with value: 0.48713579773902893 and parameters: {'C': 8.465867868299698, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.4563051164150238.
[I 2025-09-06 01:31:08,528] Trial 11 finished with value: 0.4557935893535614 and parameters: {'C': 0.014369616736571604, 'kernel': 'poly'}. Best is trial 9 with value: 0.45541244745254517.
[I 2025-09-06 01:31:08,649] A new study created in RDB with name: MOL2VEC_SVM_PAMPA_NCATS_8
[I 2025-09-06 01:31:30,838] Trial 0 finished with value: 0.45831388235092163 and parameters: {'C': 0.029840751924938826, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45831388235092163.
[I 2025-09-06 01:31:30,856] Trial 12 finished with value: 0.4557935893535614 and parameters: {'C': 0.016510792900830427, 'kernel': 'poly'}. Best is trial 9 with value: 0.45541244745254517.
[I 2025-09-06 01:31:30,877] Trial 13 finished with value: 0.45863646268844604 and parameters: {'C': 8.379068425230118, 'kernel': 'poly'}. Best is trial 9 with value: 0.4563051164150238.
[I 2025-09-06 01:31:43,630] Trial 11 finished with value: 0.4469861090183258 and parameters: {'C': 4.570559938962802, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4469861090183258.
[I 2025-09-06 01:31:43,654] Trial 13 finished with value: 0.4545883536338806 and parameters: {'C': 0.1885299823717453, 'kernel': 'poly'}. Best is trial 13 with value: 0.4545883536338806.
[I 2025-09-06 01:31:43,673] Trial 14 finished with value: 0.4601440131664276 and parameters: {'C': 0.28449531871758243, 'kernel': 'poly'}. Best is trial 9 with value: 0.4563051164150238.
[I 2025-09-06 01:31:43,767] Trial 1 finished with value: 0.4520232081413269 and parameters: {'C': 8.30401252865369, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4520232081413269.
[I 2025-09-06 01:31:50,288] A new study created in RDB with name: MOL2VEC_SVM_PAMPA_NCATS_9
[I 2025-09-06 01:32:04,518] Trial 12 finished with value: 0.45892852544784546 and parameters: {'C': 0.786847551307707, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4469861090183258.
[I 2025-09-06 01:32:04,569] Trial 14 finished with value: 0.4550553262233734 and parameters: {'C': 0.25071095357136614, 'kernel': 'poly'}. Best is trial 13 with value: 0.4545883536338806.
[I 2025-09-06 01:32:04,619] Trial 2 finished with value: 0.45831388235092163 and parameters: {'C': 0.05134850695178629, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4520232081413269.
[I 2025-09-06 01:32:15,397] Trial 3 finished with value: 0.45630863308906555 and parameters: {'C': 0.3462827028888464, 'kernel': 'poly'}. Best is trial 1 with value: 0.4520232081413269.
[I 2025-09-06 01:32:15,443] Trial 13 finished with value: 0.4474632740020752 and parameters: {'C': 7.790239379011039, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4469861090183258.
[I 2025-09-06 01:32:25,691] Trial 0 finished with value: 0.46015772223472595 and parameters: {'C': 0.005468388704655221, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-06 01:32:25,744] Trial 4 finished with value: 0.45831388235092163 and parameters: {'C': 0.009408268308310158, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4520232081413269.
[I 2025-09-06 01:32:44,411] Trial 14 finished with value: 0.45892852544784546 and parameters: {'C': 0.8209899936196406, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4469861090183258.
[I 2025-09-06 01:32:44,454] Trial 1 finished with value: 0.4573523998260498 and parameters: {'C': 1.290044954530149, 'kernel': 'poly'}. Best is trial 1 with value: 0.4573523998260498.
[I 2025-09-06 01:32:44,479] Trial 5 finished with value: 0.45664167404174805 and parameters: {'C': 0.9372797622269151, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4520232081413269.
[I 2025-09-06 01:32:57,386] Trial 2 finished with value: 0.4578571915626526 and parameters: {'C': 0.14819191451747551, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4573523998260498.
[I 2025-09-06 01:32:57,406] Trial 6 finished with value: 0.4554364085197449 and parameters: {'C': 0.1137510724671651, 'kernel': 'poly'}. Best is trial 1 with value: 0.4520232081413269.
[I 2025-09-06 01:33:04,778] Trial 7 finished with value: 0.45831388235092163 and parameters: {'C': 0.47414757808781244, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4520232081413269.
[I 2025-09-06 01:33:11,951] Trial 3 finished with value: 0.46015772223472595 and parameters: {'C': 0.007785117323855033, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4573523998260498.
[I 2025-09-06 01:33:19,638] Trial 8 finished with value: 0.45704689621925354 and parameters: {'C': 0.0984544932302646, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4520232081413269.
[I 2025-09-06 01:33:27,952] Trial 4 finished with value: 0.4586332142353058 and parameters: {'C': 0.00804209621151725, 'kernel': 'poly'}. Best is trial 1 with value: 0.4573523998260498.
[I 2025-09-06 01:33:35,113] Trial 9 finished with value: 0.4566657543182373 and parameters: {'C': 0.1151145702967456, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4520232081413269.
[I 2025-09-06 01:33:49,004] Trial 5 finished with value: 0.46015772223472595 and parameters: {'C': 0.012348940336684733, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4573523998260498.
[I 2025-09-06 01:33:49,027] Trial 10 finished with value: 0.4522807002067566 and parameters: {'C': 9.832397367174181, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4520232081413269.
[I 2025-09-06 01:33:56,492] Trial 6 finished with value: 0.4586332142353058 and parameters: {'C': 0.009133232510601453, 'kernel': 'poly'}. Best is trial 1 with value: 0.4573523998260498.
[I 2025-09-06 01:34:02,932] Trial 11 finished with value: 0.45257601141929626 and parameters: {'C': 9.13815578342612, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4520232081413269.
[I 2025-09-06 01:34:06,794] Trial 7 finished with value: 0.4586332142353058 and parameters: {'C': 0.04664068950486181, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4573523998260498.
[I 2025-09-06 01:34:19,230] Trial 12 finished with value: 0.4522567093372345 and parameters: {'C': 8.475879538059303, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4520232081413269.
[I 2025-09-06 01:34:19,255] Trial 8 finished with value: 0.46015772223472595 and parameters: {'C': 0.001258214463928797, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4573523998260498.
[I 2025-09-06 01:34:26,089] Trial 13 finished with value: 0.45095887780189514 and parameters: {'C': 2.840543808359155, 'kernel': 'rbf'}. Best is trial 13 with value: 0.45095887780189514.
[I 2025-09-06 01:34:32,107] Trial 9 finished with value: 0.46015772223472595 and parameters: {'C': 0.02546129379127628, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4573523998260498.
[I 2025-09-06 01:34:44,111] Trial 14 finished with value: 0.4524594247341156 and parameters: {'C': 2.2926154937532153, 'kernel': 'rbf'}. Best is trial 13 with value: 0.45095887780189514.
[I 2025-09-06 01:35:11,103] Trial 10 finished with value: 0.45575231313705444 and parameters: {'C': 3.1178745808635715, 'kernel': 'poly'}. Best is trial 10 with value: 0.45575231313705444.
[I 2025-09-06 01:36:27,238] Trial 11 finished with value: 0.45501405000686646 and parameters: {'C': 3.9465652015701855, 'kernel': 'poly'}. Best is trial 11 with value: 0.45501405000686646.
[I 2025-09-06 01:37:57,743] Trial 12 finished with value: 0.45560115575790405 and parameters: {'C': 9.39796537675988, 'kernel': 'poly'}. Best is trial 11 with value: 0.45501405000686646.
[I 2025-09-06 01:39:07,424] Trial 13 finished with value: 0.45560115575790405 and parameters: {'C': 9.483701445551398, 'kernel': 'poly'}. Best is trial 11 with value: 0.45501405000686646.
[I 2025-09-06 01:40:44,558] Trial 14 finished with value: 0.4575618803501129 and parameters: {'C': 0.558910995505778, 'kernel': 'poly'}. Best is trial 11 with value: 0.45501405000686646.
