Found local copy...
Loading...
Done!
[I 2025-09-06 02:38:24,294] A new study created in RDB with name: __init__
[I 2025-09-06 02:38:44,210] A new study created in RDB with name: RDKitFP_KNN_Pgp_Broccatelli_3
[I 2025-09-06 02:38:44,229] A new study created in RDB with name: RDKitFP_KNN_Pgp_Broccatelli_2
[I 2025-09-06 02:38:44,278] A new study created in RDB with name: RDKitFP_KNN_Pgp_Broccatelli_1
[I 2025-09-06 02:38:44,463] A new study created in RDB with name: RDKitFP_KNN_Pgp_Broccatelli_0
[I 2025-09-06 02:39:01,448] Trial 0 finished with value: 0.6226797699928284 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6226797699928284.
[I 2025-09-06 02:39:01,474] Trial 0 finished with value: 0.6006889939308167 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.6006889939308167.
[I 2025-09-06 02:39:01,521] Trial 0 finished with value: 0.6163188815116882 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.6163188815116882.
[I 2025-09-06 02:39:11,443] Trial 1 finished with value: 0.5893953442573547 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5893953442573547.
[I 2025-09-06 02:39:11,458] Trial 1 finished with value: 0.6179191470146179 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.6006889939308167.
[I 2025-09-06 02:39:11,488] Trial 1 finished with value: 0.6163188815116882 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.6163188815116882.
[I 2025-09-06 02:39:25,200] Trial 2 finished with value: 0.5921657085418701 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5921657085418701.
[I 2025-09-06 02:39:25,237] Trial 2 finished with value: 0.6313694715499878 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6163188815116882.
[I 2025-09-06 02:39:25,255] Trial 2 finished with value: 0.5893953442573547 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5893953442573547.
[I 2025-09-06 02:39:25,314] Trial 0 finished with value: 0.5935481786727905 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5935481786727905.
[I 2025-09-06 02:39:34,988] Trial 3 finished with value: 0.5998688340187073 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5893953442573547.
[I 2025-09-06 02:39:35,013] Trial 3 finished with value: 0.632235586643219 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6163188815116882.
[I 2025-09-06 02:39:35,079] Trial 1 finished with value: 0.5971616506576538 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5935481786727905.
[I 2025-09-06 02:39:48,059] Trial 3 finished with value: 0.5921657085418701 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5921657085418701.
[I 2025-09-06 02:39:48,144] Trial 4 finished with value: 0.6229894757270813 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5893953442573547.
[I 2025-09-06 02:39:48,289] Trial 4 finished with value: 0.6313694715499878 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6163188815116882.
[I 2025-09-06 02:40:01,534] Trial 2 finished with value: 0.5971959233283997 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5935481786727905.
[I 2025-09-06 02:40:01,558] Trial 5 finished with value: 0.5858621001243591 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5858621001243591.
[I 2025-09-06 02:40:01,602] Trial 4 finished with value: 0.6047556400299072 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5921657085418701.
[I 2025-09-06 02:40:10,106] Trial 3 finished with value: 0.593341588973999 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.593341588973999.
[I 2025-09-06 02:40:10,111] Trial 6 finished with value: 0.6080422401428223 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5858621001243591.
[I 2025-09-06 02:40:10,195] Trial 5 finished with value: 0.5912423133850098 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5912423133850098.
[I 2025-09-06 02:40:16,250] Trial 6 finished with value: 0.6294594407081604 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5912423133850098.
[I 2025-09-06 02:40:16,274] Trial 5 finished with value: 0.5907890796661377 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5907890796661377.
[I 2025-09-06 02:40:16,294] Trial 4 finished with value: 0.5971616506576538 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.593341588973999.
[I 2025-09-06 02:40:23,420] Trial 7 finished with value: 0.5889021158218384 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5858621001243591.
[I 2025-09-06 02:40:23,441] Trial 6 finished with value: 0.6179191470146179 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5907890796661377.
[I 2025-09-06 02:40:23,461] Trial 5 finished with value: 0.5894184112548828 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5894184112548828.
[I 2025-09-06 02:40:23,487] Trial 7 finished with value: 0.592968761920929 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5912423133850098.
[I 2025-09-06 02:40:29,032] Trial 6 finished with value: 0.5876346230506897 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5876346230506897.
[I 2025-09-06 02:40:29,099] Trial 7 finished with value: 0.6171391010284424 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5907890796661377.
[I 2025-09-06 02:40:29,126] Trial 8 finished with value: 0.6229894757270813 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5858621001243591.
[I 2025-09-06 02:40:38,978] Trial 9 finished with value: 0.5873820781707764 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5858621001243591.
[I 2025-09-06 02:40:38,986] Trial 7 finished with value: 0.5962783098220825 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5876346230506897.
[I 2025-09-06 02:40:39,007] Trial 8 finished with value: 0.5921657085418701 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5907890796661377.
[I 2025-09-06 02:40:39,028] Trial 8 finished with value: 0.5971787571907043 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5912423133850098.
[I 2025-09-06 02:40:47,301] Trial 8 finished with value: 0.593341588973999 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5876346230506897.
[I 2025-09-06 02:40:47,310] Trial 9 finished with value: 0.612395703792572 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5907890796661377.
[I 2025-09-06 02:40:47,350] Trial 10 finished with value: 0.579782247543335 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.579782247543335.
[I 2025-09-06 02:40:54,662] Trial 9 finished with value: 0.6163188815116882 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5912423133850098.
[I 2025-09-06 02:40:54,691] Trial 11 finished with value: 0.579782247543335 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.579782247543335.
[I 2025-09-06 02:40:54,710] Trial 9 finished with value: 0.5965480208396912 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5876346230506897.
[I 2025-09-06 02:41:06,067] Trial 10 finished with value: 0.58091801404953 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.58091801404953.
[I 2025-09-06 02:41:06,084] Trial 10 finished with value: 0.5847322344779968 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5847322344779968.
[I 2025-09-06 02:41:06,111] Trial 10 finished with value: 0.6108927726745605 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5907890796661377.
[I 2025-09-06 02:41:06,279] Trial 12 finished with value: 0.579782247543335 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.579782247543335.
[I 2025-09-06 02:41:19,132] Trial 13 finished with value: 0.579782247543335 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.579782247543335.
[I 2025-09-06 02:41:19,164] Trial 11 finished with value: 0.610009491443634 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5907890796661377.
[I 2025-09-06 02:41:19,181] Trial 11 finished with value: 0.58091801404953 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.58091801404953.
[I 2025-09-06 02:41:31,396] Trial 11 finished with value: 0.5847322344779968 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5847322344779968.
[I 2025-09-06 02:41:31,412] Trial 14 finished with value: 0.579782247543335 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.579782247543335.
[I 2025-09-06 02:41:31,467] Trial 12 finished with value: 0.58091801404953 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.58091801404953.
[I 2025-09-06 02:41:31,497] Trial 12 finished with value: 0.5907890796661377 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5907890796661377.
[I 2025-09-06 02:41:40,768] Trial 13 finished with value: 0.5907890796661377 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5907890796661377.
[I 2025-09-06 02:41:40,801] A new study created in RDB with name: RDKitFP_KNN_Pgp_Broccatelli_4
[I 2025-09-06 02:41:40,964] Trial 13 finished with value: 0.58091801404953 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.58091801404953.
[I 2025-09-06 02:41:47,714] Trial 12 finished with value: 0.5847322344779968 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5847322344779968.
[I 2025-09-06 02:41:47,730] Trial 0 finished with value: 0.5831891894340515 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5831891894340515.
[I 2025-09-06 02:41:47,803] Trial 14 finished with value: 0.610009491443634 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5907890796661377.
[I 2025-09-06 02:41:54,873] A new study created in RDB with name: RDKitFP_KNN_Pgp_Broccatelli_5
[I 2025-09-06 02:41:54,912] Trial 14 finished with value: 0.58091801404953 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.58091801404953.
[I 2025-09-06 02:42:07,340] Trial 13 finished with value: 0.5847322344779968 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5847322344779968.
[I 2025-09-06 02:42:07,377] Trial 1 finished with value: 0.5928826332092285 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5831891894340515.
[I 2025-09-06 02:42:07,584] A new study created in RDB with name: RDKitFP_KNN_Pgp_Broccatelli_6
[I 2025-09-06 02:42:14,027] Trial 2 finished with value: 0.6402426958084106 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5831891894340515.
[I 2025-09-06 02:42:14,053] Trial 0 finished with value: 0.5809293389320374 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5809293389320374.
[I 2025-09-06 02:42:14,317] Trial 14 finished with value: 0.601142168045044 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5847322344779968.
[I 2025-09-06 02:42:20,918] Trial 3 finished with value: 0.586229145526886 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5831891894340515.
[I 2025-09-06 02:42:20,938] Trial 0 finished with value: 0.5914086103439331 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5914086103439331.
[I 2025-09-06 02:42:21,111] A new study created in RDB with name: RDKitFP_KNN_Pgp_Broccatelli_7
[I 2025-09-06 02:42:26,991] Trial 1 finished with value: 0.5891716480255127 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5891716480255127.
[I 2025-09-06 02:42:27,007] Trial 1 finished with value: 0.6001726984977722 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5809293389320374.
[I 2025-09-06 02:42:34,463] Trial 4 finished with value: 0.5938692092895508 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5831891894340515.
[I 2025-09-06 02:42:34,482] Trial 2 finished with value: 0.602048397064209 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5891716480255127.
[I 2025-09-06 02:42:41,135] Trial 0 finished with value: 0.6214524507522583 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6214524507522583.
[I 2025-09-06 02:42:41,148] Trial 3 finished with value: 0.614362895488739 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5891716480255127.
[I 2025-09-06 02:42:41,162] Trial 2 finished with value: 0.6065795421600342 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5809293389320374.
[I 2025-09-06 02:42:47,930] Trial 5 finished with value: 0.6211196780204773 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5831891894340515.
[I 2025-09-06 02:42:47,952] Trial 3 finished with value: 0.6242398023605347 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5809293389320374.
[I 2025-09-06 02:42:47,971] Trial 1 finished with value: 0.6142597198486328 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.6142597198486328.
[I 2025-09-06 02:42:48,082] Trial 4 finished with value: 0.6118162274360657 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5891716480255127.
[I 2025-09-06 02:42:54,817] Trial 4 finished with value: 0.5959627032279968 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5809293389320374.
[I 2025-09-06 02:42:54,833] Trial 2 finished with value: 0.6002187132835388 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.6002187132835388.
[I 2025-09-06 02:42:54,854] Trial 5 finished with value: 0.5881449580192566 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5881449580192566.
[I 2025-09-06 02:43:01,836] Trial 5 finished with value: 0.6242398023605347 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5809293389320374.
[I 2025-09-06 02:43:01,859] Trial 6 finished with value: 0.5843191146850586 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5831891894340515.
[I 2025-09-06 02:43:01,884] Trial 3 finished with value: 0.6292588114738464 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.6002187132835388.
[I 2025-09-06 02:43:08,742] Trial 6 finished with value: 0.6245495676994324 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5881449580192566.
[I 2025-09-06 02:43:08,861] Trial 6 finished with value: 0.6261498332023621 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5809293389320374.
[I 2025-09-06 02:43:15,604] Trial 7 finished with value: 0.6090630292892456 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5831891894340515.
[I 2025-09-06 02:43:15,619] Trial 7 finished with value: 0.6118162274360657 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5881449580192566.
[I 2025-09-06 02:43:15,721] Trial 4 finished with value: 0.5963987112045288 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5963987112045288.
[I 2025-09-06 02:43:22,471] Trial 8 finished with value: 0.5851452350616455 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.5851452350616455.
[I 2025-09-06 02:43:22,507] Trial 8 finished with value: 0.6211196780204773 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5831891894340515.
[I 2025-09-06 02:43:22,541] Trial 7 finished with value: 0.6234195828437805 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5809293389320374.
[I 2025-09-06 02:43:29,168] Trial 5 finished with value: 0.6009586453437805 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5963987112045288.
[I 2025-09-06 02:43:29,190] Trial 8 finished with value: 0.584789514541626 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5809293389320374.
[I 2025-09-06 02:43:29,206] Trial 9 finished with value: 0.5745856165885925 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.5745856165885925.
[I 2025-09-06 02:43:29,233] Trial 9 finished with value: 0.5859883427619934 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5851452350616455.
[I 2025-09-06 02:43:35,554] Trial 9 finished with value: 0.6200068593025208 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5809293389320374.
[I 2025-09-06 02:43:35,574] Trial 10 finished with value: 0.5745856165885925 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.5745856165885925.
[I 2025-09-06 02:43:35,598] Trial 10 finished with value: 0.5851452350616455 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.5851452350616455.
[I 2025-09-06 02:43:42,205] Trial 11 finished with value: 0.5851452350616455 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.5851452350616455.
[I 2025-09-06 02:43:42,227] Trial 11 finished with value: 0.5745856165885925 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.5745856165885925.
[I 2025-09-06 02:43:42,244] Trial 6 finished with value: 0.5902786254882812 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5902786254882812.
[I 2025-09-06 02:43:48,662] Trial 7 finished with value: 0.576231837272644 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.576231837272644.
[I 2025-09-06 02:43:48,722] Trial 12 finished with value: 0.5886324644088745 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.5745856165885925.
[I 2025-09-06 02:43:48,962] Trial 10 finished with value: 0.584789514541626 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5809293389320374.
[I 2025-09-06 02:43:55,072] Trial 8 finished with value: 0.6214524507522583 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.576231837272644.
[I 2025-09-06 02:43:55,102] Trial 13 finished with value: 0.5745856165885925 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.5745856165885925.
[I 2025-09-06 02:43:55,110] Trial 12 finished with value: 0.5851452350616455 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.5851452350616455.
[I 2025-09-06 02:44:01,756] Trial 11 finished with value: 0.584789514541626 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5809293389320374.
[I 2025-09-06 02:44:01,784] Trial 14 finished with value: 0.5745856165885925 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.5745856165885925.
[I 2025-09-06 02:44:01,818] Trial 9 finished with value: 0.614592432975769 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.576231837272644.
[I 2025-09-06 02:44:05,261] Trial 13 finished with value: 0.5851452350616455 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.5851452350616455.
[I 2025-09-06 02:44:05,289] A new study created in RDB with name: RDKitFP_KNN_Pgp_Broccatelli_8
[I 2025-09-06 02:44:06,987] Trial 14 finished with value: 0.5851452350616455 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.5851452350616455.
[I 2025-09-06 02:44:07,303] Trial 10 finished with value: 0.588758647441864 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.576231837272644.
[I 2025-09-06 02:44:07,437] A new study created in RDB with name: RDKitFP_KNN_Pgp_Broccatelli_9
[I 2025-09-06 02:44:07,626] Trial 12 finished with value: 0.584789514541626 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5809293389320374.
[I 2025-09-06 02:44:07,857] Trial 0 finished with value: 0.59834885597229 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.59834885597229.
[I 2025-09-06 02:44:09,621] Trial 11 finished with value: 0.588758647441864 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.576231837272644.
[I 2025-09-06 02:44:09,643] Trial 0 finished with value: 0.6164392828941345 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6164392828941345.
[I 2025-09-06 02:44:10,276] Trial 13 finished with value: 0.584789514541626 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5809293389320374.
[I 2025-09-06 02:44:10,400] Trial 1 finished with value: 0.6231099367141724 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.59834885597229.
[I 2025-09-06 02:44:10,767] Trial 1 finished with value: 0.5800920128822327 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5800920128822327.
[I 2025-09-06 02:44:11,452] Trial 14 finished with value: 0.5964558720588684 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5809293389320374.
[I 2025-09-06 02:44:11,737] Trial 2 finished with value: 0.5948156118392944 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5948156118392944.
[I 2025-09-06 02:44:11,930] Trial 12 finished with value: 0.588758647441864 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.576231837272644.
[I 2025-09-06 02:44:12,906] Trial 2 finished with value: 0.598452091217041 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5800920128822327.
[I 2025-09-06 02:44:13,457] Trial 3 finished with value: 0.59834885597229 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5948156118392944.
[I 2025-09-06 02:44:13,911] Trial 13 finished with value: 0.588758647441864 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.576231837272644.
[I 2025-09-06 02:44:14,501] Trial 4 finished with value: 0.598452091217041 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5948156118392944.
[I 2025-09-06 02:44:14,784] Trial 3 finished with value: 0.6168293356895447 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5800920128822327.
[I 2025-09-06 02:44:15,467] Trial 5 finished with value: 0.598452091217041 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5948156118392944.
[I 2025-09-06 02:44:15,538] Trial 14 finished with value: 0.576231837272644 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.576231837272644.
[I 2025-09-06 02:44:16,278] Trial 4 finished with value: 0.5833384394645691 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5800920128822327.
[I 2025-09-06 02:44:16,298] Trial 6 finished with value: 0.5828222036361694 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5828222036361694.
[I 2025-09-06 02:44:16,936] Trial 7 finished with value: 0.587525486946106 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5828222036361694.
[I 2025-09-06 02:44:17,586] Trial 5 finished with value: 0.6101930141448975 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5800920128822327.
[I 2025-09-06 02:44:18,224] Trial 8 finished with value: 0.6134164929389954 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.5828222036361694.
[I 2025-09-06 02:44:18,800] Trial 6 finished with value: 0.6105830669403076 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5800920128822327.
[I 2025-09-06 02:44:19,466] Trial 9 finished with value: 0.624383270740509 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.5828222036361694.
[I 2025-09-06 02:44:20,027] Trial 7 finished with value: 0.6154527068138123 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5800920128822327.
[I 2025-09-06 02:44:20,051] Trial 10 finished with value: 0.5828222036361694 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5828222036361694.
[I 2025-09-06 02:44:20,594] Trial 8 finished with value: 0.5926418304443359 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5800920128822327.
[I 2025-09-06 02:44:20,677] Trial 11 finished with value: 0.5828222036361694 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5828222036361694.
[I 2025-09-06 02:44:21,192] Trial 9 finished with value: 0.5861086845397949 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5800920128822327.
[I 2025-09-06 02:44:21,294] Trial 12 finished with value: 0.5828222036361694 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5828222036361694.
[I 2025-09-06 02:44:21,760] Trial 10 finished with value: 0.5992953181266785 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5800920128822327.
[I 2025-09-06 02:44:21,870] Trial 13 finished with value: 0.5828222036361694 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5828222036361694.
[I 2025-09-06 02:44:22,495] Trial 14 finished with value: 0.5858621001243591 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5828222036361694.
[I 2025-09-06 02:44:22,832] Trial 11 finished with value: 0.5833384394645691 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5800920128822327.
[I 2025-09-06 02:44:23,443] Trial 12 finished with value: 0.5833384394645691 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5800920128822327.
[I 2025-09-06 02:44:24,047] Trial 13 finished with value: 0.5806483626365662 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5800920128822327.
[I 2025-09-06 02:44:24,361] Trial 14 finished with value: 0.5938119292259216 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5800920128822327.
