Found local copy...
Loading...
Done!
[00:40:38] WARNING: not removing hydrogen atom without neighbors
[00:40:38] WARNING: not removing hydrogen atom without neighbors
[00:40:38] WARNING: not removing hydrogen atom without neighbors
[00:40:38] WARNING: not removing hydrogen atom without neighbors
[00:40:38] WARNING: not removing hydrogen atom without neighbors
[00:40:38] WARNING: not removing hydrogen atom without neighbors
[00:40:38] WARNING: not removing hydrogen atom without neighbors
[00:40:38] WARNING: not removing hydrogen atom without neighbors
[00:40:38] WARNING: not removing hydrogen atom without neighbors
[00:40:38] WARNING: not removing hydrogen atom without neighbors
[00:40:38] WARNING: not removing hydrogen atom without neighbors
[00:40:38] WARNING: not removing hydrogen atom without neighbors
[00:40:38] WARNING: not removing hydrogen atom without neighbors
[00:40:38] WARNING: not removing hydrogen atom without neighbors
[00:40:38] WARNING: not removing hydrogen atom without neighbors
[00:40:38] WARNING: not removing hydrogen atom without neighbors
[00:40:38] WARNING: not removing hydrogen atom without neighbors
[00:40:38] WARNING: not removing hydrogen atom without neighbors
[00:40:38] WARNING: not removing hydrogen atom without neighbors
[00:40:38] WARNING: not removing hydrogen atom without neighbors
[00:40:38] WARNING: not removing hydrogen atom without neighbors
[00:40:38] WARNING: not removing hydrogen atom without neighbors
[00:40:38] WARNING: not removing hydrogen atom without neighbors
[00:40:38] WARNING: not removing hydrogen atom without neighbors
[00:40:38] WARNING: not removing hydrogen atom without neighbors
[00:40:38] WARNING: not removing hydrogen atom without neighbors
[00:40:38] WARNING: not removing hydrogen atom without neighbors
[00:40:38] WARNING: not removing hydrogen atom without neighbors
[00:40:38] WARNING: not removing hydrogen atom without neighbors
[00:40:38] WARNING: not removing hydrogen atom without neighbors
[00:40:38] WARNING: not removing hydrogen atom without neighbors
[00:40:38] WARNING: not removing hydrogen atom without neighbors
[00:40:38] WARNING: not removing hydrogen atom without neighbors
[00:40:38] WARNING: not removing hydrogen atom without neighbors
[00:40:38] WARNING: not removing hydrogen atom without neighbors
[00:40:38] WARNING: not removing hydrogen atom without neighbors
[00:40:38] WARNING: not removing hydrogen atom without neighbors
[00:40:38] WARNING: not removing hydrogen atom without neighbors
[00:40:38] WARNING: not removing hydrogen atom without neighbors
[00:40:38] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-06 00:42:32,773] A new study created in RDB with name: __init__
[I 2025-09-06 00:42:44,366] A new study created in RDB with name: AtomPair_KNN_BBB_Martins_3
[I 2025-09-06 00:42:44,385] A new study created in RDB with name: AtomPair_KNN_BBB_Martins_0
[I 2025-09-06 00:42:44,406] A new study created in RDB with name: AtomPair_KNN_BBB_Martins_2
[I 2025-09-06 00:42:44,427] A new study created in RDB with name: AtomPair_KNN_BBB_Martins_1
[I 2025-09-06 00:42:52,951] Trial 0 finished with value: 0.47665178775787354 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.47665178775787354.
[I 2025-09-06 00:42:52,976] Trial 0 finished with value: 0.5331922769546509 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5331922769546509.
[I 2025-09-06 00:42:53,082] Trial 0 finished with value: 0.47953808307647705 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.47953808307647705.
[I 2025-09-06 00:43:01,913] Trial 0 finished with value: 0.4759294390678406 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4759294390678406.
[I 2025-09-06 00:43:01,931] Trial 1 finished with value: 0.4701158404350281 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4701158404350281.
[I 2025-09-06 00:43:01,952] Trial 1 finished with value: 0.47644543647766113 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.47644543647766113.
[I 2025-09-06 00:43:10,341] Trial 1 finished with value: 0.5405881404876709 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4759294390678406.
[I 2025-09-06 00:43:10,364] Trial 2 finished with value: 0.4598541557788849 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4598541557788849.
[I 2025-09-06 00:43:10,476] Trial 1 finished with value: 0.478808730840683 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.47665178775787354.
[I 2025-09-06 00:43:20,532] Trial 2 finished with value: 0.4769614338874817 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.47665178775787354.
[I 2025-09-06 00:43:20,607] Trial 2 finished with value: 0.46946224570274353 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.46946224570274353.
[I 2025-09-06 00:43:20,648] Trial 3 finished with value: 0.4701158404350281 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4598541557788849.
[I 2025-09-06 00:43:29,923] Trial 2 finished with value: 0.48021578788757324 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.47644543647766113.
[I 2025-09-06 00:43:29,992] Trial 3 finished with value: 0.5330787301063538 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.46946224570274353.
[I 2025-09-06 00:43:42,333] Trial 4 finished with value: 0.4604320824146271 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4598541557788849.
[I 2025-09-06 00:43:42,356] Trial 4 finished with value: 0.4759294390678406 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.46946224570274353.
[I 2025-09-06 00:43:42,379] Trial 3 finished with value: 0.47780081629753113 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.47644543647766113.
[I 2025-09-06 00:43:42,490] Trial 3 finished with value: 0.4850420653820038 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.47665178775787354.
[I 2025-09-06 00:43:55,191] Trial 4 finished with value: 0.5473343133926392 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.47644543647766113.
[I 2025-09-06 00:43:55,210] Trial 5 finished with value: 0.470669686794281 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.46946224570274353.
[I 2025-09-06 00:43:55,232] Trial 4 finished with value: 0.48692724108695984 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.47665178775787354.
[I 2025-09-06 00:44:01,167] Trial 5 finished with value: 0.4748801589012146 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4748801589012146.
[I 2025-09-06 00:44:01,187] Trial 6 finished with value: 0.4686984419822693 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.4686984419822693.
[I 2025-09-06 00:44:01,321] Trial 5 finished with value: 0.4817774295806885 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.47665178775787354.
[I 2025-09-06 00:44:12,572] Trial 6 finished with value: 0.4692007005214691 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4692007005214691.
[I 2025-09-06 00:44:12,600] Trial 5 finished with value: 0.4603082537651062 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4598541557788849.
[I 2025-09-06 00:44:12,603] Trial 7 finished with value: 0.4759294390678406 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4686984419822693.
[I 2025-09-06 00:44:19,694] Trial 6 finished with value: 0.5379255414009094 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.47665178775787354.
[I 2025-09-06 00:44:19,719] Trial 7 finished with value: 0.47152960300445557 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4692007005214691.
[I 2025-09-06 00:44:19,743] Trial 6 finished with value: 0.526817798614502 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4598541557788849.
[I 2025-09-06 00:44:19,769] Trial 8 finished with value: 0.46423670649528503 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.46423670649528503.
[I 2025-09-06 00:44:27,601] Trial 7 finished with value: 0.4712921679019928 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4712921679019928.
[I 2025-09-06 00:44:27,626] Trial 9 finished with value: 0.46484220027923584 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.46423670649528503.
[I 2025-09-06 00:44:27,650] Trial 7 finished with value: 0.46481814980506897 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4598541557788849.
[I 2025-09-06 00:44:27,770] Trial 8 finished with value: 0.5402785539627075 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.4692007005214691.
[I 2025-09-06 00:44:34,405] Trial 8 finished with value: 0.4817774295806885 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4712921679019928.
[I 2025-09-06 00:44:34,429] Trial 9 finished with value: 0.5447059869766235 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.4692007005214691.
[I 2025-09-06 00:44:34,451] Trial 8 finished with value: 0.47584351897239685 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4598541557788849.
[I 2025-09-06 00:44:41,483] Trial 10 finished with value: 0.46984052658081055 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4692007005214691.
[I 2025-09-06 00:44:41,503] Trial 10 finished with value: 0.4645944833755493 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.46423670649528503.
[I 2025-09-06 00:44:41,526] Trial 9 finished with value: 0.47331854701042175 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4598541557788849.
[I 2025-09-06 00:44:48,577] Trial 9 finished with value: 0.5528039932250977 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.4712921679019928.
[I 2025-09-06 00:44:48,597] Trial 11 finished with value: 0.4645944833755493 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.46423670649528503.
[I 2025-09-06 00:44:48,618] Trial 10 finished with value: 0.4640544652938843 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4598541557788849.
[I 2025-09-06 00:44:55,434] Trial 10 finished with value: 0.4712921679019928 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4712921679019928.
[I 2025-09-06 00:44:55,524] Trial 11 finished with value: 0.46984052658081055 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4692007005214691.
[I 2025-09-06 00:44:55,556] Trial 11 finished with value: 0.4603082537651062 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4598541557788849.
[I 2025-09-06 00:45:02,195] Trial 12 finished with value: 0.4598541557788849 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4598541557788849.
[I 2025-09-06 00:45:02,217] Trial 11 finished with value: 0.4712921679019928 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4712921679019928.
[I 2025-09-06 00:45:02,300] Trial 12 finished with value: 0.4645944833755493 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.46423670649528503.
[I 2025-09-06 00:45:08,612] Trial 13 finished with value: 0.4598541557788849 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4598541557788849.
[I 2025-09-06 00:45:08,628] Trial 12 finished with value: 0.46984052658081055 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4692007005214691.
[I 2025-09-06 00:45:08,647] Trial 12 finished with value: 0.4712921679019928 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4712921679019928.
[I 2025-09-06 00:45:16,312] Trial 13 finished with value: 0.46984052658081055 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4692007005214691.
[I 2025-09-06 00:45:16,333] Trial 13 finished with value: 0.4712921679019928 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4712921679019928.
[I 2025-09-06 00:45:16,352] Trial 14 finished with value: 0.5295182466506958 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4598541557788849.
[I 2025-09-06 00:45:23,149] Trial 13 finished with value: 0.4645944833755493 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.46423670649528503.
[I 2025-09-06 00:45:23,196] Trial 14 finished with value: 0.4692007005214691 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4692007005214691.
[I 2025-09-06 00:45:23,222] A new study created in RDB with name: AtomPair_KNN_BBB_Martins_4
[I 2025-09-06 00:45:23,273] Trial 14 finished with value: 0.4712921679019928 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4712921679019928.
[I 2025-09-06 00:45:31,074] Trial 14 finished with value: 0.4655921161174774 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 0.46423670649528503.
[I 2025-09-06 00:45:31,111] Trial 0 finished with value: 0.5391433238983154 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5391433238983154.
[I 2025-09-06 00:45:31,137] A new study created in RDB with name: AtomPair_KNN_BBB_Martins_5
[I 2025-09-06 00:45:31,205] A new study created in RDB with name: AtomPair_KNN_BBB_Martins_6
[I 2025-09-06 00:45:37,753] Trial 0 finished with value: 0.4724412262439728 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4724412262439728.
[I 2025-09-06 00:45:37,846] Trial 0 finished with value: 0.5366150736808777 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5366150736808777.
[I 2025-09-06 00:45:38,364] A new study created in RDB with name: AtomPair_KNN_BBB_Martins_7
[I 2025-09-06 00:45:39,859] Trial 1 finished with value: 0.4841201901435852 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4841201901435852.
[I 2025-09-06 00:45:42,817] Trial 1 finished with value: 0.5483216643333435 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5391433238983154.
[I 2025-09-06 00:45:43,242] Trial 1 finished with value: 0.4709240794181824 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4709240794181824.
[I 2025-09-06 00:45:44,220] Trial 0 finished with value: 0.4708656966686249 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4708656966686249.
[I 2025-09-06 00:45:45,627] Trial 2 finished with value: 0.4790702164173126 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4790702164173126.
[I 2025-09-06 00:45:46,347] Trial 1 finished with value: 0.4670334756374359 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4670334756374359.
[I 2025-09-06 00:45:48,765] Trial 2 finished with value: 0.47257891297340393 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.47257891297340393.
[I 2025-09-06 00:45:48,967] Trial 2 finished with value: 0.5445237755775452 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4709240794181824.
[I 2025-09-06 00:45:51,438] Trial 3 finished with value: 0.541038990020752 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4790702164173126.
[I 2025-09-06 00:45:52,481] Trial 2 finished with value: 0.5465465784072876 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4670334756374359.
[I 2025-09-06 00:45:53,456] Trial 4 finished with value: 0.4788844585418701 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4788844585418701.
[I 2025-09-06 00:45:54,010] Trial 3 finished with value: 0.5483458042144775 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.47257891297340393.
[I 2025-09-06 00:45:54,689] Trial 3 finished with value: 0.5370655655860901 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4709240794181824.
[I 2025-09-06 00:45:55,406] Trial 5 finished with value: 0.4804737865924835 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4788844585418701.
[I 2025-09-06 00:45:58,366] Trial 3 finished with value: 0.5367353558540344 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4670334756374359.
[I 2025-09-06 00:46:00,032] Trial 4 finished with value: 0.5483458042144775 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.47257891297340393.
[I 2025-09-06 00:46:00,591] Trial 4 finished with value: 0.4679691791534424 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4670334756374359.
[I 2025-09-06 00:46:00,629] Trial 4 finished with value: 0.47380685806274414 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4709240794181824.
[I 2025-09-06 00:46:01,305] Trial 6 finished with value: 0.5366150736808777 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4788844585418701.
[I 2025-09-06 00:46:03,014] Trial 5 finished with value: 0.4735110104084015 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4709240794181824.
[I 2025-09-06 00:46:05,912] Trial 5 finished with value: 0.5386754870414734 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.47257891297340393.
[I 2025-09-06 00:46:06,762] Trial 5 finished with value: 0.5428244471549988 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4670334756374359.
[I 2025-09-06 00:46:07,385] Trial 7 finished with value: 0.4790702164173126 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4788844585418701.
[I 2025-09-06 00:46:07,756] Trial 6 finished with value: 0.4773329794406891 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.47257891297340393.
[I 2025-09-06 00:46:08,858] Trial 6 finished with value: 0.5483319759368896 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4709240794181824.
[I 2025-09-06 00:46:09,990] Trial 8 finished with value: 0.48138540983200073 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4788844585418701.
[I 2025-09-06 00:46:12,477] Trial 6 finished with value: 0.4646185636520386 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4646185636520386.
[I 2025-09-06 00:46:12,503] Trial 9 finished with value: 0.4841201901435852 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4788844585418701.
[I 2025-09-06 00:46:13,801] Trial 7 finished with value: 0.4663419723510742 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4663419723510742.
[I 2025-09-06 00:46:14,506] Trial 10 finished with value: 0.47282305359840393 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.47282305359840393.
[I 2025-09-06 00:46:14,634] Trial 7 finished with value: 0.4670334756374359 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.4646185636520386.
[I 2025-09-06 00:46:14,676] Trial 7 finished with value: 0.47731921076774597 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4709240794181824.
[I 2025-09-06 00:46:15,481] Trial 8 finished with value: 0.4703359305858612 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4663419723510742.
[I 2025-09-06 00:46:16,667] Trial 11 finished with value: 0.47282305359840393 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.47282305359840393.
[I 2025-09-06 00:46:19,268] Trial 12 finished with value: 0.47282305359840393 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.47282305359840393.
[I 2025-09-06 00:46:20,215] Trial 8 finished with value: 0.5417407751083374 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.4646185636520386.
[I 2025-09-06 00:46:20,929] Trial 8 finished with value: 0.5502790808677673 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4709240794181824.
[I 2025-09-06 00:46:21,264] Trial 9 finished with value: 0.5489993691444397 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.4663419723510742.
[I 2025-09-06 00:46:21,460] Trial 13 finished with value: 0.47282305359840393 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.47282305359840393.
[I 2025-09-06 00:46:23,664] Trial 14 finished with value: 0.47195956110954285 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 14 with value: 0.47195956110954285.
[I 2025-09-06 00:46:24,468] A new study created in RDB with name: AtomPair_KNN_BBB_Martins_8
[I 2025-09-06 00:46:26,111] Trial 9 finished with value: 0.4708656966686249 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4646185636520386.
[I 2025-09-06 00:46:26,750] Trial 9 finished with value: 0.5424047112464905 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4709240794181824.
[I 2025-09-06 00:46:26,932] Trial 10 finished with value: 0.4691525399684906 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4663419723510742.
[I 2025-09-06 00:46:29,239] Trial 10 finished with value: 0.4733011722564697 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4709240794181824.
[I 2025-09-06 00:46:30,146] Trial 0 finished with value: 0.4812614917755127 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4812614917755127.
[I 2025-09-06 00:46:31,735] Trial 10 finished with value: 0.4646185636520386 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4646185636520386.
[I 2025-09-06 00:46:32,795] Trial 11 finished with value: 0.4691525399684906 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4663419723510742.
[I 2025-09-06 00:46:34,646] Trial 11 finished with value: 0.4765554964542389 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4709240794181824.
[I 2025-09-06 00:46:36,174] Trial 1 finished with value: 0.4752620458602905 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4752620458602905.
[I 2025-09-06 00:46:37,626] Trial 11 finished with value: 0.4646185636520386 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4646185636520386.
[I 2025-09-06 00:46:38,674] Trial 12 finished with value: 0.4691525399684906 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4663419723510742.
[I 2025-09-06 00:46:46,913] Trial 12 finished with value: 0.4709240794181824 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4709240794181824.
[I 2025-09-06 00:46:46,935] Trial 12 finished with value: 0.4646185636520386 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4646185636520386.
[I 2025-09-06 00:46:46,954] Trial 13 finished with value: 0.4691525399684906 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4663419723510742.
[I 2025-09-06 00:46:46,976] Trial 2 finished with value: 0.4721454083919525 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4721454083919525.
[I 2025-09-06 00:46:56,380] Trial 13 finished with value: 0.4709240794181824 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4709240794181824.
[I 2025-09-06 00:46:56,491] Trial 3 finished with value: 0.46934857964515686 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.46934857964515686.
[I 2025-09-06 00:46:56,559] Trial 14 finished with value: 0.4663419723510742 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4663419723510742.
[I 2025-09-06 00:47:08,375] Trial 14 finished with value: 0.4709240794181824 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4709240794181824.
[I 2025-09-06 00:47:08,440] A new study created in RDB with name: AtomPair_KNN_BBB_Martins_9
[I 2025-09-06 00:47:08,565] Trial 13 finished with value: 0.4646185636520386 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4646185636520386.
[I 2025-09-06 00:47:22,015] Trial 4 finished with value: 0.4701363742351532 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.46934857964515686.
[I 2025-09-06 00:47:22,029] Trial 14 finished with value: 0.4646185636520386 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4646185636520386.
[I 2025-09-06 00:47:22,083] Trial 0 finished with value: 0.4730088412761688 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4730088412761688.
[I 2025-09-06 00:47:50,763] Trial 1 finished with value: 0.5313758254051208 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4730088412761688.
[I 2025-09-06 00:47:50,786] Trial 5 finished with value: 0.4694827198982239 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.46934857964515686.
[I 2025-09-06 00:48:05,348] Trial 2 finished with value: 0.46473217010498047 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.46473217010498047.
[I 2025-09-06 00:48:28,394] Trial 6 finished with value: 0.47702333331108093 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.46934857964515686.
[I 2025-09-06 00:48:40,591] Trial 3 finished with value: 0.46661731600761414 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.46473217010498047.
[I 2025-09-06 00:48:55,856] Trial 7 finished with value: 0.4716258645057678 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.46934857964515686.
[I 2025-09-06 00:49:23,734] Trial 4 finished with value: 0.5412729382514954 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.46473217010498047.
[I 2025-09-06 00:49:33,178] Trial 8 finished with value: 0.4716258645057678 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.46934857964515686.
[I 2025-09-06 00:49:58,653] Trial 9 finished with value: 0.5463674664497375 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.46934857964515686.
[I 2025-09-06 00:49:58,673] Trial 5 finished with value: 0.4678453207015991 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.46473217010498047.
[I 2025-09-06 00:50:06,596] Trial 10 finished with value: 0.5468732118606567 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.46934857964515686.
[I 2025-09-06 00:50:13,618] Trial 6 finished with value: 0.5376265048980713 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.46473217010498047.
[I 2025-09-06 00:50:26,301] Trial 11 finished with value: 0.4716258645057678 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.46934857964515686.
[I 2025-09-06 00:50:26,323] Trial 7 finished with value: 0.4637826979160309 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4637826979160309.
[I 2025-09-06 00:50:34,744] Trial 12 finished with value: 0.47067996859550476 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.46934857964515686.
[I 2025-09-06 00:50:43,918] Trial 8 finished with value: 0.4709895849227905 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4637826979160309.
[I 2025-09-06 00:50:53,628] Trial 13 finished with value: 0.4725271761417389 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.46934857964515686.
[I 2025-09-06 00:50:53,644] Trial 9 finished with value: 0.4773329496383667 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4637826979160309.
[I 2025-09-06 00:51:05,051] Trial 10 finished with value: 0.4637826979160309 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4637826979160309.
[I 2025-09-06 00:51:05,076] Trial 14 finished with value: 0.5439009070396423 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.46934857964515686.
[I 2025-09-06 00:53:05,379] Trial 11 finished with value: 0.4637826979160309 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4637826979160309.
[I 2025-09-06 00:54:19,997] Trial 12 finished with value: 0.4637826979160309 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4637826979160309.
[I 2025-09-06 00:54:21,644] Trial 13 finished with value: 0.4637826979160309 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4637826979160309.
[I 2025-09-06 00:54:23,232] Trial 14 finished with value: 0.4637826979160309 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4637826979160309.
