Found local copy...
Loading...
Done!
[I 2025-09-05 22:08:41,805] A new study created in RDB with name: __init__
[I 2025-09-05 22:09:02,292] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_2
[I 2025-09-05 22:09:02,349] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_3
[I 2025-09-05 22:09:02,369] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_1
[I 2025-09-05 22:09:02,573] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_0
[I 2025-09-05 22:09:12,830] Trial 0 finished with value: 220.49403224684406 and parameters: {'alpha': 0.1891088362976809, 'l1_ratio': 0.4586272975555764}. Best is trial 0 with value: 220.49403224684406.
[I 2025-09-05 22:09:12,877] Trial 0 finished with value: 511.5731151712473 and parameters: {'alpha': 0.008984640834348159, 'l1_ratio': 0.29398562844868315}. Best is trial 0 with value: 511.5731151712473.
[I 2025-09-05 22:09:19,928] Trial 0 finished with value: 647.699765561849 and parameters: {'alpha': 0.0028111673290632014, 'l1_ratio': 0.6656373379847117}. Best is trial 0 with value: 647.699765561849.
[I 2025-09-05 22:09:19,960] Trial 0 finished with value: 392.97563074355645 and parameters: {'alpha': 0.02213745283315323, 'l1_ratio': 0.7120935627894768}. Best is trial 0 with value: 392.97563074355645.
[I 2025-09-05 22:09:20,106] Trial 1 finished with value: 253.81563407139805 and parameters: {'alpha': 0.07859598144553713, 'l1_ratio': 0.33462717533484565}. Best is trial 0 with value: 220.49403224684406.
[I 2025-09-05 22:09:23,812] Trial 1 finished with value: 676.5087220753796 and parameters: {'alpha': 0.00238468143395068, 'l1_ratio': 0.2241694417568054}. Best is trial 0 with value: 511.5731151712473.
[I 2025-09-05 22:09:23,841] Trial 1 finished with value: 639.1097675420095 and parameters: {'alpha': 0.0020587334407189627, 'l1_ratio': 0.11772039885628881}. Best is trial 1 with value: 639.1097675420095.
[I 2025-09-05 22:09:30,312] Trial 1 finished with value: 227.1661408127057 and parameters: {'alpha': 1.8149677560340278, 'l1_ratio': 0.11152052706065066}. Best is trial 1 with value: 227.1661408127057.
[I 2025-09-05 22:09:30,348] Trial 2 finished with value: 240.886194447403 and parameters: {'alpha': 0.1965689153757428, 'l1_ratio': 0.6735346326878127}. Best is trial 2 with value: 240.886194447403.
[I 2025-09-05 22:09:30,367] Trial 2 finished with value: 638.7551461468861 and parameters: {'alpha': 0.001765065185340101, 'l1_ratio': 0.6877272707235523}. Best is trial 0 with value: 220.49403224684406.
[I 2025-09-05 22:09:30,406] Trial 2 finished with value: 218.0914498142746 and parameters: {'alpha': 0.32381339441406654, 'l1_ratio': 0.6117619605128422}. Best is trial 2 with value: 218.0914498142746.
[I 2025-09-05 22:09:36,828] Trial 2 finished with value: 285.4029215923952 and parameters: {'alpha': 6.618850521702615, 'l1_ratio': 0.3770380764673785}. Best is trial 1 with value: 227.1661408127057.
[I 2025-09-05 22:09:36,849] Trial 3 finished with value: 227.92667606025515 and parameters: {'alpha': 0.35991455788276133, 'l1_ratio': 0.4428913315510723}. Best is trial 3 with value: 227.92667606025515.
[I 2025-09-05 22:09:36,871] Trial 3 finished with value: 233.14970296425977 and parameters: {'alpha': 0.12244141191690454, 'l1_ratio': 0.7466320776972376}. Best is trial 0 with value: 220.49403224684406.
[I 2025-09-05 22:09:44,394] Trial 3 finished with value: 709.1199916226979 and parameters: {'alpha': 0.0015555498224977878, 'l1_ratio': 0.7237636022447281}. Best is trial 2 with value: 218.0914498142746.
[I 2025-09-05 22:09:44,419] Trial 3 finished with value: 257.10020626061544 and parameters: {'alpha': 0.10593603186094126, 'l1_ratio': 0.4247705454073304}. Best is trial 1 with value: 227.1661408127057.
[I 2025-09-05 22:09:44,440] Trial 4 finished with value: 504.24499837471024 and parameters: {'alpha': 0.011007549687745808, 'l1_ratio': 0.65307701023596}. Best is trial 3 with value: 227.92667606025515.
[I 2025-09-05 22:09:44,522] Trial 4 finished with value: 266.14765522515336 and parameters: {'alpha': 2.905783570520241, 'l1_ratio': 0.6779758347264347}. Best is trial 0 with value: 220.49403224684406.
[I 2025-09-05 22:09:48,937] Trial 4 finished with value: 223.1835855325383 and parameters: {'alpha': 0.724855007859559, 'l1_ratio': 0.5877187422376884}. Best is trial 2 with value: 218.0914498142746.
[I 2025-09-05 22:09:48,971] Trial 5 finished with value: 238.967131532353 and parameters: {'alpha': 0.20839088456807534, 'l1_ratio': 0.5747576010589789}. Best is trial 3 with value: 227.92667606025515.
[I 2025-09-05 22:09:49,029] Trial 5 finished with value: 269.9627426749657 and parameters: {'alpha': 6.959151366604502, 'l1_ratio': 0.24455818997703035}. Best is trial 0 with value: 220.49403224684406.
[I 2025-09-05 22:09:55,428] Trial 6 finished with value: 233.26096051995162 and parameters: {'alpha': 0.7434690033990782, 'l1_ratio': 0.7696066578530614}. Best is trial 3 with value: 227.92667606025515.
[I 2025-09-05 22:09:55,451] Trial 6 finished with value: 652.9483670033812 and parameters: {'alpha': 0.0014312569681027168, 'l1_ratio': 0.6907476669679957}. Best is trial 0 with value: 220.49403224684406.
[I 2025-09-05 22:09:55,604] Trial 4 finished with value: 303.3438516016554 and parameters: {'alpha': 0.0510131887056862, 'l1_ratio': 0.3576096591665786}. Best is trial 1 with value: 227.1661408127057.
[I 2025-09-05 22:10:01,883] Trial 5 finished with value: 259.99165348832526 and parameters: {'alpha': 3.486085373662784, 'l1_ratio': 0.29640846901229045}. Best is trial 1 with value: 227.1661408127057.
[I 2025-09-05 22:10:01,959] Trial 7 finished with value: 316.38605286770735 and parameters: {'alpha': 0.03131781155490455, 'l1_ratio': 0.6093039035211694}. Best is trial 0 with value: 220.49403224684406.
[I 2025-09-05 22:10:01,972] Trial 7 finished with value: 510.63610605019835 and parameters: {'alpha': 0.010504170762563289, 'l1_ratio': 0.6509990539190772}. Best is trial 3 with value: 227.92667606025515.
[I 2025-09-05 22:10:08,518] Trial 5 finished with value: 275.9106723438589 and parameters: {'alpha': 6.125499985546602, 'l1_ratio': 0.362167570072233}. Best is trial 2 with value: 218.0914498142746.
[I 2025-09-05 22:10:08,538] Trial 6 finished with value: 223.9283379261151 and parameters: {'alpha': 0.3464853741170424, 'l1_ratio': 0.7178038373004243}. Best is trial 6 with value: 223.9283379261151.
[I 2025-09-05 22:10:08,560] Trial 8 finished with value: 256.5598995885865 and parameters: {'alpha': 0.07497086973575887, 'l1_ratio': 0.22233429336044885}. Best is trial 0 with value: 220.49403224684406.
[I 2025-09-05 22:10:08,582] Trial 8 finished with value: 237.1492222402467 and parameters: {'alpha': 0.2336994810438605, 'l1_ratio': 0.7471355415227827}. Best is trial 3 with value: 227.92667606025515.
[I 2025-09-05 22:10:15,076] Trial 6 finished with value: 340.38975701335835 and parameters: {'alpha': 0.029949533165377955, 'l1_ratio': 0.5589910287053826}. Best is trial 2 with value: 218.0914498142746.
[I 2025-09-05 22:10:15,101] Trial 9 finished with value: 287.2413712763638 and parameters: {'alpha': 4.688402518131366, 'l1_ratio': 0.6794451185916216}. Best is trial 3 with value: 227.92667606025515.
[I 2025-09-05 22:10:15,121] Trial 9 finished with value: 486.9221859847886 and parameters: {'alpha': 0.0056368105183745585, 'l1_ratio': 0.1488613447389997}. Best is trial 0 with value: 220.49403224684406.
[I 2025-09-05 22:10:20,075] Trial 10 finished with value: 220.55765053903843 and parameters: {'alpha': 0.5922213964351675, 'l1_ratio': 0.883985514181701}. Best is trial 0 with value: 220.49403224684406.
[I 2025-09-05 22:10:20,094] Trial 7 finished with value: 213.61320844449003 and parameters: {'alpha': 0.9221295670646219, 'l1_ratio': 0.13923558491778218}. Best is trial 7 with value: 213.61320844449003.
[I 2025-09-05 22:10:26,338] Trial 7 finished with value: 475.7751664599392 and parameters: {'alpha': 0.010864478273674729, 'l1_ratio': 0.643121343055645}. Best is trial 6 with value: 223.9283379261151.
[I 2025-09-05 22:10:26,353] Trial 8 finished with value: 628.8759724763515 and parameters: {'alpha': 0.004068508617868235, 'l1_ratio': 0.8709601397075036}. Best is trial 7 with value: 213.61320844449003.
[I 2025-09-05 22:10:26,382] Trial 10 finished with value: 291.49733981444916 and parameters: {'alpha': 9.666206144682857, 'l1_ratio': 0.4045583506063845}. Best is trial 3 with value: 227.92667606025515.
[I 2025-09-05 22:10:26,556] Trial 11 finished with value: 220.33896102392046 and parameters: {'alpha': 0.978203919055132, 'l1_ratio': 0.4571870835837665}. Best is trial 11 with value: 220.33896102392046.
[I 2025-09-05 22:10:32,590] Trial 9 finished with value: 220.0660804404887 and parameters: {'alpha': 0.5115778155308766, 'l1_ratio': 0.6566149570008363}. Best is trial 7 with value: 213.61320844449003.
[I 2025-09-05 22:10:32,613] Trial 11 finished with value: 245.37042278841 and parameters: {'alpha': 1.0251309647306763, 'l1_ratio': 0.8823530798761657}. Best is trial 3 with value: 227.92667606025515.
[I 2025-09-05 22:10:32,776] Trial 8 finished with value: 702.3282004058013 and parameters: {'alpha': 0.001703501259283968, 'l1_ratio': 0.8079441567001999}. Best is trial 6 with value: 223.9283379261151.
[I 2025-09-05 22:10:44,345] Trial 10 finished with value: 276.43698135129216 and parameters: {'alpha': 9.360793612570953, 'l1_ratio': 0.2159879411205139}. Best is trial 7 with value: 213.61320844449003.
[I 2025-09-05 22:10:44,366] Trial 12 finished with value: 229.4047077076188 and parameters: {'alpha': 1.0458307356662413, 'l1_ratio': 0.44566295080268215}. Best is trial 3 with value: 227.92667606025515.
[I 2025-09-05 22:10:44,389] Trial 12 finished with value: 212.61082335027788 and parameters: {'alpha': 0.698290069142098, 'l1_ratio': 0.43679016187286523}. Best is trial 12 with value: 212.61082335027788.
[I 2025-09-05 22:10:44,450] Trial 9 finished with value: 528.2576462335087 and parameters: {'alpha': 0.006129770504418194, 'l1_ratio': 0.38113136825390614}. Best is trial 6 with value: 223.9283379261151.
[I 2025-09-05 22:10:48,367] Trial 13 finished with value: 236.58381923319993 and parameters: {'alpha': 1.4745658085201454, 'l1_ratio': 0.4210504404917758}. Best is trial 3 with value: 227.92667606025515.
[I 2025-09-05 22:10:48,391] Trial 13 finished with value: 220.6365952697718 and parameters: {'alpha': 0.9804799480968597, 'l1_ratio': 0.4632728088885334}. Best is trial 12 with value: 212.61082335027788.
[I 2025-09-05 22:10:48,581] Trial 10 finished with value: 229.66419789471013 and parameters: {'alpha': 0.49715573690153503, 'l1_ratio': 0.8812344583269486}. Best is trial 6 with value: 223.9283379261151.
[I 2025-09-05 22:10:52,361] Trial 14 finished with value: 325.98537158094666 and parameters: {'alpha': 0.04821173793951417, 'l1_ratio': 0.132537788918631}. Best is trial 3 with value: 227.92667606025515.
[I 2025-09-05 22:10:52,410] Trial 14 finished with value: 210.57504626080996 and parameters: {'alpha': 0.6643374694365014, 'l1_ratio': 0.36961924289356257}. Best is trial 14 with value: 210.57504626080996.
[I 2025-09-05 22:10:58,967] Trial 11 finished with value: 215.08588327973425 and parameters: {'alpha': 0.374325053295246, 'l1_ratio': 0.4026463853217094}. Best is trial 7 with value: 213.61320844449003.
[I 2025-09-05 22:10:59,006] Trial 11 finished with value: 219.810902278569 and parameters: {'alpha': 0.720825101298315, 'l1_ratio': 0.12432273917802178}. Best is trial 11 with value: 219.810902278569.
[I 2025-09-05 22:10:59,070] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_5
[I 2025-09-05 22:10:59,199] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_4
[I 2025-09-05 22:11:05,736] Trial 12 finished with value: 224.01592618278286 and parameters: {'alpha': 0.3164097141063461, 'l1_ratio': 0.5352183246822839}. Best is trial 11 with value: 219.810902278569.
[I 2025-09-05 22:11:05,765] Trial 0 finished with value: 741.5023877189117 and parameters: {'alpha': 0.0017769732044237033, 'l1_ratio': 0.5844747547809764}. Best is trial 0 with value: 741.5023877189117.
[I 2025-09-05 22:11:05,862] Trial 0 finished with value: 643.9183260705031 and parameters: {'alpha': 0.002533300765854699, 'l1_ratio': 0.4514450539776298}. Best is trial 0 with value: 643.9183260705031.
[I 2025-09-05 22:11:12,274] Trial 1 finished with value: 708.1488195212618 and parameters: {'alpha': 0.0013039753718674944, 'l1_ratio': 0.46208219277344764}. Best is trial 0 with value: 643.9183260705031.
[I 2025-09-05 22:11:12,354] Trial 13 finished with value: 219.9885821963158 and parameters: {'alpha': 0.6983960733437891, 'l1_ratio': 0.16297566528043272}. Best is trial 11 with value: 219.810902278569.
[I 2025-09-05 22:11:12,444] Trial 12 finished with value: 275.3850583957545 and parameters: {'alpha': 0.06277245514270453, 'l1_ratio': 0.338674580166755}. Best is trial 7 with value: 213.61320844449003.
[I 2025-09-05 22:11:19,790] Trial 1 finished with value: 354.6935820678745 and parameters: {'alpha': 0.034257259506940425, 'l1_ratio': 0.6398474352986987}. Best is trial 1 with value: 354.6935820678745.
[I 2025-09-05 22:11:19,811] Trial 14 finished with value: 220.95233162457373 and parameters: {'alpha': 1.0777528238876783, 'l1_ratio': 0.10228004531259989}. Best is trial 11 with value: 219.810902278569.
[I 2025-09-05 22:11:19,882] Trial 2 finished with value: 382.51001111579734 and parameters: {'alpha': 0.021895395933204553, 'l1_ratio': 0.4926658442099767}. Best is trial 2 with value: 382.51001111579734.
[I 2025-09-05 22:11:26,271] Trial 13 finished with value: 224.97434729221837 and parameters: {'alpha': 1.0627066480581624, 'l1_ratio': 0.4064370191799347}. Best is trial 7 with value: 213.61320844449003.
[I 2025-09-05 22:11:26,310] Trial 3 finished with value: 224.9923862715127 and parameters: {'alpha': 0.5901459496518721, 'l1_ratio': 0.7066258497996908}. Best is trial 3 with value: 224.9923862715127.
[I 2025-09-05 22:11:26,319] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_6
[I 2025-09-05 22:11:26,376] Trial 2 finished with value: 262.55948119074736 and parameters: {'alpha': 0.09895967990447517, 'l1_ratio': 0.4981423890656069}. Best is trial 2 with value: 262.55948119074736.
[I 2025-09-05 22:11:33,956] Trial 0 finished with value: 282.32309144839184 and parameters: {'alpha': 0.098176811249616, 'l1_ratio': 0.7486916514911756}. Best is trial 0 with value: 282.32309144839184.
[I 2025-09-05 22:11:33,980] Trial 3 finished with value: 276.78719970576185 and parameters: {'alpha': 0.08117516768360301, 'l1_ratio': 0.7127193049904926}. Best is trial 2 with value: 262.55948119074736.
[I 2025-09-05 22:11:34,002] Trial 14 finished with value: 237.12004681994753 and parameters: {'alpha': 2.286164738462629, 'l1_ratio': 0.24854261997873162}. Best is trial 7 with value: 213.61320844449003.
[I 2025-09-05 22:11:34,053] Trial 4 finished with value: 622.2461779320856 and parameters: {'alpha': 0.002528351468921651, 'l1_ratio': 0.15712079241399454}. Best is trial 3 with value: 224.9923862715127.
[I 2025-09-05 22:11:34,314] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_7
[I 2025-09-05 22:11:46,523] Trial 1 finished with value: 254.5964678248811 and parameters: {'alpha': 0.15578509636672677, 'l1_ratio': 0.4860086468363648}. Best is trial 1 with value: 254.5964678248811.
[I 2025-09-05 22:11:46,546] Trial 4 finished with value: 281.451894254581 and parameters: {'alpha': 6.1138163378256625, 'l1_ratio': 0.8888957262950548}. Best is trial 2 with value: 262.55948119074736.
[I 2025-09-05 22:11:46,661] Trial 5 finished with value: 252.59859334416217 and parameters: {'alpha': 2.066197274084198, 'l1_ratio': 0.6877259335021642}. Best is trial 3 with value: 224.9923862715127.
[I 2025-09-05 22:11:53,208] Trial 0 finished with value: 209.96189334737412 and parameters: {'alpha': 0.5623562732891563, 'l1_ratio': 0.5047009265269125}. Best is trial 0 with value: 209.96189334737412.
[I 2025-09-05 22:11:53,232] Trial 5 finished with value: 390.6172321701623 and parameters: {'alpha': 0.02415079337319883, 'l1_ratio': 0.4563868176851631}. Best is trial 2 with value: 262.55948119074736.
[I 2025-09-05 22:11:53,254] Trial 6 finished with value: 229.63701913312087 and parameters: {'alpha': 0.5817825299367749, 'l1_ratio': 0.8528867227036612}. Best is trial 3 with value: 224.9923862715127.
[I 2025-09-05 22:11:59,519] Trial 6 finished with value: 584.7645385123329 and parameters: {'alpha': 0.005527786775193828, 'l1_ratio': 0.3401660495770852}. Best is trial 2 with value: 262.55948119074736.
[I 2025-09-05 22:11:59,535] Trial 2 finished with value: 240.08704385893307 and parameters: {'alpha': 2.1159377328597655, 'l1_ratio': 0.2413453955056399}. Best is trial 2 with value: 240.08704385893307.
[I 2025-09-05 22:11:59,619] Trial 1 finished with value: 342.70061985096623 and parameters: {'alpha': 0.025317023333994538, 'l1_ratio': 0.24758417110522288}. Best is trial 0 with value: 209.96189334737412.
[I 2025-09-05 22:12:05,949] Trial 7 finished with value: 258.4227292734569 and parameters: {'alpha': 4.314902134033416, 'l1_ratio': 0.27338678444264036}. Best is trial 7 with value: 258.4227292734569.
[I 2025-09-05 22:12:05,970] Trial 3 finished with value: 263.05108064002184 and parameters: {'alpha': 2.3623744098528525, 'l1_ratio': 0.6260936140039228}. Best is trial 2 with value: 240.08704385893307.
[I 2025-09-05 22:12:06,038] Trial 7 finished with value: 265.8945479681871 and parameters: {'alpha': 3.209999366764041, 'l1_ratio': 0.7726847583112958}. Best is trial 3 with value: 224.9923862715127.
[I 2025-09-05 22:12:18,966] Trial 2 finished with value: 227.63461101700597 and parameters: {'alpha': 1.0314246520329453, 'l1_ratio': 0.8075434744824096}. Best is trial 0 with value: 209.96189334737412.
[I 2025-09-05 22:12:18,988] Trial 4 finished with value: 820.9092017790753 and parameters: {'alpha': 0.003014507979132677, 'l1_ratio': 0.7590813177712653}. Best is trial 2 with value: 240.08704385893307.
[I 2025-09-05 22:12:19,117] Trial 8 finished with value: 359.84656578249223 and parameters: {'alpha': 0.02543084383905765, 'l1_ratio': 0.11394107361532635}. Best is trial 3 with value: 224.9923862715127.
[I 2025-09-05 22:12:19,240] Trial 8 finished with value: 750.8134747652622 and parameters: {'alpha': 0.0021181863768349875, 'l1_ratio': 0.8627752475016474}. Best is trial 7 with value: 258.4227292734569.
[I 2025-09-05 22:12:25,367] Trial 3 finished with value: 336.96391325079344 and parameters: {'alpha': 0.027077900505946207, 'l1_ratio': 0.11173028660446499}. Best is trial 0 with value: 209.96189334737412.
[I 2025-09-05 22:12:25,388] Trial 9 finished with value: 222.81653985465556 and parameters: {'alpha': 0.47516053363634897, 'l1_ratio': 0.6745502021385358}. Best is trial 9 with value: 222.81653985465556.
[I 2025-09-05 22:12:25,576] Trial 5 finished with value: 951.5286362972906 and parameters: {'alpha': 0.0012221538633729139, 'l1_ratio': 0.634532993949425}. Best is trial 2 with value: 240.08704385893307.
[I 2025-09-05 22:12:31,841] Trial 4 finished with value: 367.06909507765334 and parameters: {'alpha': 0.019332576642801535, 'l1_ratio': 0.27947722812583975}. Best is trial 0 with value: 209.96189334737412.
[I 2025-09-05 22:12:31,863] Trial 9 finished with value: 241.7629621593689 and parameters: {'alpha': 2.1180888242360987, 'l1_ratio': 0.359119240534274}. Best is trial 9 with value: 241.7629621593689.
[I 2025-09-05 22:12:31,885] Trial 10 finished with value: 257.4809801696206 and parameters: {'alpha': 0.11425158262166031, 'l1_ratio': 0.30123910825635525}. Best is trial 9 with value: 222.81653985465556.
[I 2025-09-05 22:12:38,256] Trial 11 finished with value: 221.9233087698794 and parameters: {'alpha': 0.3962814711963623, 'l1_ratio': 0.6404891132243683}. Best is trial 11 with value: 221.9233087698794.
[I 2025-09-05 22:12:38,280] Trial 6 finished with value: 280.1289418379632 and parameters: {'alpha': 3.4495367804044776, 'l1_ratio': 0.8327419688004111}. Best is trial 2 with value: 240.08704385893307.
[I 2025-09-05 22:12:44,630] Trial 5 finished with value: 407.5925204880644 and parameters: {'alpha': 0.01317063290663027, 'l1_ratio': 0.3858286328158522}. Best is trial 0 with value: 209.96189334737412.
[I 2025-09-05 22:12:44,651] Trial 10 finished with value: 211.78707894067688 and parameters: {'alpha': 0.8000986264358989, 'l1_ratio': 0.10225685973411475}. Best is trial 10 with value: 211.78707894067688.
[I 2025-09-05 22:12:44,674] Trial 12 finished with value: 232.9233320606196 and parameters: {'alpha': 0.2128484111997884, 'l1_ratio': 0.6354479157096691}. Best is trial 11 with value: 221.9233087698794.
[I 2025-09-05 22:12:44,696] Trial 7 finished with value: 226.39402038140776 and parameters: {'alpha': 1.1000805246273342, 'l1_ratio': 0.21210173913121455}. Best is trial 7 with value: 226.39402038140776.
[I 2025-09-05 22:12:49,618] Trial 6 finished with value: 213.6761884693693 and parameters: {'alpha': 0.32906485338500335, 'l1_ratio': 0.725000210159357}. Best is trial 0 with value: 209.96189334737412.
[I 2025-09-05 22:12:49,646] Trial 11 finished with value: 211.87832689194067 and parameters: {'alpha': 0.6658958997503162, 'l1_ratio': 0.12768071366265016}. Best is trial 10 with value: 211.78707894067688.
[I 2025-09-05 22:12:49,687] Trial 8 finished with value: 865.9462457811501 and parameters: {'alpha': 0.0015133591634055531, 'l1_ratio': 0.3561710526632931}. Best is trial 7 with value: 226.39402038140776.
[I 2025-09-05 22:12:56,028] Trial 12 finished with value: 211.74544100480344 and parameters: {'alpha': 0.7013462311649915, 'l1_ratio': 0.10996770415386586}. Best is trial 12 with value: 211.74544100480344.
[I 2025-09-05 22:12:56,054] Trial 7 finished with value: 253.54251336218567 and parameters: {'alpha': 0.09215768586342807, 'l1_ratio': 0.4419450631186125}. Best is trial 0 with value: 209.96189334737412.
[I 2025-09-05 22:12:56,157] Trial 13 finished with value: 275.2265187942774 and parameters: {'alpha': 9.632384671838757, 'l1_ratio': 0.6002341337136402}. Best is trial 11 with value: 221.9233087698794.
[I 2025-09-05 22:12:59,633] Trial 9 finished with value: 272.36660092770484 and parameters: {'alpha': 3.065258055971035, 'l1_ratio': 0.6401516212090412}. Best is trial 7 with value: 226.39402038140776.
[I 2025-09-05 22:12:59,668] Trial 13 finished with value: 212.40101913932563 and parameters: {'alpha': 0.5830557382165179, 'l1_ratio': 0.10784517157305606}. Best is trial 12 with value: 211.74544100480344.
[I 2025-09-05 22:12:59,836] Trial 8 finished with value: 267.68266810928543 and parameters: {'alpha': 8.323031974314013, 'l1_ratio': 0.804461183318591}. Best is trial 0 with value: 209.96189334737412.
[I 2025-09-05 22:13:06,847] Trial 10 finished with value: 246.35182276924337 and parameters: {'alpha': 0.19980728801972558, 'l1_ratio': 0.11159254344682068}. Best is trial 7 with value: 226.39402038140776.
[I 2025-09-05 22:13:06,908] Trial 14 finished with value: 379.3382515833657 and parameters: {'alpha': 0.02572149383130983, 'l1_ratio': 0.8877709276518065}. Best is trial 11 with value: 221.9233087698794.
[I 2025-09-05 22:13:13,566] Trial 14 finished with value: 213.5738235614417 and parameters: {'alpha': 0.49921188985115184, 'l1_ratio': 0.24210091271474343}. Best is trial 12 with value: 211.74544100480344.
[I 2025-09-05 22:13:13,593] Trial 9 finished with value: 429.55092997400135 and parameters: {'alpha': 0.011385304493330462, 'l1_ratio': 0.5278006110824968}. Best is trial 0 with value: 209.96189334737412.
[I 2025-09-05 22:13:13,783] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_8
[I 2025-09-05 22:13:20,016] Trial 10 finished with value: 622.1436102565273 and parameters: {'alpha': 0.002476136167475359, 'l1_ratio': 0.623753171656424}. Best is trial 0 with value: 209.96189334737412.
[I 2025-09-05 22:13:20,061] Trial 11 finished with value: 225.64035763926273 and parameters: {'alpha': 0.5250336497307785, 'l1_ratio': 0.1802672535571662}. Best is trial 11 with value: 225.64035763926273.
[I 2025-09-05 22:13:20,220] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_9
[I 2025-09-05 22:13:26,704] Trial 11 finished with value: 213.7607929256925 and parameters: {'alpha': 0.6659297055538681, 'l1_ratio': 0.6421263683579687}. Best is trial 0 with value: 209.96189334737412.
[I 2025-09-05 22:13:26,759] Trial 12 finished with value: 226.50679720161415 and parameters: {'alpha': 0.5050763535425139, 'l1_ratio': 0.1064405063193174}. Best is trial 11 with value: 225.64035763926273.
[I 2025-09-05 22:13:26,803] Trial 0 finished with value: 264.2185116366967 and parameters: {'alpha': 2.557291945378346, 'l1_ratio': 0.5560095476569374}. Best is trial 0 with value: 264.2185116366967.
[I 2025-09-05 22:13:34,031] Trial 13 finished with value: 389.58285861784816 and parameters: {'alpha': 0.026139928873039432, 'l1_ratio': 0.29689037692932857}. Best is trial 11 with value: 225.64035763926273.
[I 2025-09-05 22:13:34,054] Trial 12 finished with value: 217.34953072136165 and parameters: {'alpha': 0.75344717729893, 'l1_ratio': 0.7075430462631261}. Best is trial 0 with value: 209.96189334737412.
[I 2025-09-05 22:13:34,130] Trial 1 finished with value: 247.7015370117478 and parameters: {'alpha': 1.7977673205055682, 'l1_ratio': 0.42000678621182386}. Best is trial 1 with value: 247.7015370117478.
[I 2025-09-05 22:13:40,787] Trial 0 finished with value: 219.63395219013074 and parameters: {'alpha': 0.6667159331029225, 'l1_ratio': 0.2548268657057039}. Best is trial 0 with value: 219.63395219013074.
[I 2025-09-05 22:13:40,810] Trial 13 finished with value: 218.21790638575135 and parameters: {'alpha': 0.234145417676436, 'l1_ratio': 0.5235720674452625}. Best is trial 0 with value: 209.96189334737412.
[I 2025-09-05 22:13:40,829] Trial 2 finished with value: 726.1238982619642 and parameters: {'alpha': 0.002443003678576916, 'l1_ratio': 0.8218350911339539}. Best is trial 1 with value: 247.7015370117478.
[I 2025-09-05 22:13:40,951] Trial 14 finished with value: 224.43160282988595 and parameters: {'alpha': 0.6525331456364232, 'l1_ratio': 0.22043234172785572}. Best is trial 14 with value: 224.43160282988595.
[I 2025-09-05 22:13:47,493] Trial 3 finished with value: 721.1744333890782 and parameters: {'alpha': 0.0014320311544356646, 'l1_ratio': 0.18981176336481262}. Best is trial 1 with value: 247.7015370117478.
[I 2025-09-05 22:13:47,587] Trial 14 finished with value: 264.88573721279477 and parameters: {'alpha': 4.598733886012568, 'l1_ratio': 0.7185737092516918}. Best is trial 0 with value: 209.96189334737412.
[I 2025-09-05 22:14:00,171] Trial 1 finished with value: 540.3917299561407 and parameters: {'alpha': 0.005436511345092953, 'l1_ratio': 0.41522142857416844}. Best is trial 0 with value: 219.63395219013074.
[I 2025-09-05 22:14:00,193] Trial 4 finished with value: 259.6208171053886 and parameters: {'alpha': 0.09526334713544815, 'l1_ratio': 0.6720356181017433}. Best is trial 1 with value: 247.7015370117478.
[I 2025-09-05 22:14:06,362] Trial 2 finished with value: 501.20768310435335 and parameters: {'alpha': 0.006221930764942856, 'l1_ratio': 0.1503240509915913}. Best is trial 0 with value: 219.63395219013074.
[I 2025-09-05 22:14:12,843] Trial 5 finished with value: 245.24293257872193 and parameters: {'alpha': 0.13391164288345345, 'l1_ratio': 0.8889470841653755}. Best is trial 5 with value: 245.24293257872193.
[I 2025-09-05 22:14:19,233] Trial 3 finished with value: 698.2114086829594 and parameters: {'alpha': 0.0018954350190450954, 'l1_ratio': 0.44859873879293166}. Best is trial 0 with value: 219.63395219013074.
[I 2025-09-05 22:14:29,795] Trial 6 finished with value: 631.3497414047115 and parameters: {'alpha': 0.0044543171270495854, 'l1_ratio': 0.7488324909628232}. Best is trial 5 with value: 245.24293257872193.
[I 2025-09-05 22:14:29,816] Trial 4 finished with value: 691.1628474131185 and parameters: {'alpha': 0.0017866652183683748, 'l1_ratio': 0.31258653903129097}. Best is trial 0 with value: 219.63395219013074.
[I 2025-09-05 22:14:36,081] Trial 7 finished with value: 656.9734758318335 and parameters: {'alpha': 0.003154468923768837, 'l1_ratio': 0.5582277064242454}. Best is trial 5 with value: 245.24293257872193.
[I 2025-09-05 22:14:42,618] Trial 5 finished with value: 359.4586527788139 and parameters: {'alpha': 0.020784140736631387, 'l1_ratio': 0.2827953152696282}. Best is trial 0 with value: 219.63395219013074.
[I 2025-09-05 22:14:48,922] Trial 8 finished with value: 695.7247533654156 and parameters: {'alpha': 0.002180151869756509, 'l1_ratio': 0.4715026307649296}. Best is trial 5 with value: 245.24293257872193.
[I 2025-09-05 22:14:55,287] Trial 6 finished with value: 723.9853441307934 and parameters: {'alpha': 0.001976679458345359, 'l1_ratio': 0.6859107242058358}. Best is trial 0 with value: 219.63395219013074.
[I 2025-09-05 22:15:01,393] Trial 9 finished with value: 227.57041805879763 and parameters: {'alpha': 0.3026901682455243, 'l1_ratio': 0.6317203310241758}. Best is trial 9 with value: 227.57041805879763.
[I 2025-09-05 22:15:13,946] Trial 7 finished with value: 741.4977012533788 and parameters: {'alpha': 0.0015078297679011871, 'l1_ratio': 0.5738416712200984}. Best is trial 0 with value: 219.63395219013074.
[I 2025-09-05 22:15:13,968] Trial 10 finished with value: 232.71180590964298 and parameters: {'alpha': 0.21417965938289998, 'l1_ratio': 0.2705193266287551}. Best is trial 9 with value: 227.57041805879763.
[I 2025-09-05 22:15:18,184] Trial 8 finished with value: 729.9892852861051 and parameters: {'alpha': 0.0013831430424849189, 'l1_ratio': 0.3769777978692207}. Best is trial 0 with value: 219.63395219013074.
[I 2025-09-05 22:15:24,850] Trial 11 finished with value: 235.64430750469225 and parameters: {'alpha': 0.19359568685136347, 'l1_ratio': 0.22501813523101022}. Best is trial 9 with value: 227.57041805879763.
[I 2025-09-05 22:15:31,309] Trial 9 finished with value: 287.4994489565331 and parameters: {'alpha': 8.324025083386724, 'l1_ratio': 0.34668994795829433}. Best is trial 0 with value: 219.63395219013074.
[I 2025-09-05 22:15:43,660] Trial 12 finished with value: 223.2457299254434 and parameters: {'alpha': 0.5761410260216067, 'l1_ratio': 0.30700901553959925}. Best is trial 12 with value: 223.2457299254434.
[I 2025-09-05 22:15:43,681] Trial 10 finished with value: 222.33382961856503 and parameters: {'alpha': 1.1683803455341302, 'l1_ratio': 0.14286554010878894}. Best is trial 0 with value: 219.63395219013074.
[I 2025-09-05 22:15:47,350] Trial 13 finished with value: 372.88471069775125 and parameters: {'alpha': 0.023198805947359683, 'l1_ratio': 0.34636140498399265}. Best is trial 12 with value: 223.2457299254434.
[I 2025-09-05 22:15:51,734] Trial 11 finished with value: 218.52538532779045 and parameters: {'alpha': 0.9277571440422124, 'l1_ratio': 0.10097770209696252}. Best is trial 11 with value: 218.52538532779045.
[I 2025-09-05 22:15:54,643] Trial 14 finished with value: 220.1842230479073 and parameters: {'alpha': 0.7448786684954658, 'l1_ratio': 0.10618509803089005}. Best is trial 14 with value: 220.1842230479073.
[I 2025-09-05 22:16:16,041] Trial 12 finished with value: 228.68053731733204 and parameters: {'alpha': 0.34937652138638214, 'l1_ratio': 0.8973712545958095}. Best is trial 11 with value: 218.52538532779045.
[I 2025-09-05 22:17:11,308] Trial 13 finished with value: 223.75388767444815 and parameters: {'alpha': 1.4461106862094886, 'l1_ratio': 0.10551319749429644}. Best is trial 11 with value: 218.52538532779045.
[I 2025-09-05 22:17:57,598] Trial 14 finished with value: 239.4738688330445 and parameters: {'alpha': 0.13411250450351922, 'l1_ratio': 0.19317944979487867}. Best is trial 11 with value: 218.52538532779045.
