Found local copy...
Loading...
Done!
[I 2025-09-06 01:21:46,025] A new study created in RDB with name: __init__
[I 2025-09-06 01:21:46,322] A new study created in RDB with name: AtomPair_ElasticNet_PAMPA_NCATS_0
[I 2025-09-06 01:21:46,388] A new study created in RDB with name: AtomPair_ElasticNet_PAMPA_NCATS_2
[I 2025-09-06 01:21:46,498] A new study created in RDB with name: AtomPair_ElasticNet_PAMPA_NCATS_1
[I 2025-09-06 01:21:46,590] A new study created in RDB with name: AtomPair_ElasticNet_PAMPA_NCATS_3
[I 2025-09-06 01:27:53,219] Trial 0 finished with value: 0.46289753913879395 and parameters: {'alpha': 0.8929973768795877, 'l1_ratio': 0.48557412542697587}. Best is trial 0 with value: 0.46289753913879395.
[I 2025-09-06 01:27:53,239] Trial 0 finished with value: 0.4550482928752899 and parameters: {'alpha': 9.376391770917667, 'l1_ratio': 0.473474564330128}. Best is trial 0 with value: 0.4550482928752899.
[I 2025-09-06 01:28:43,877] Trial 0 finished with value: 0.4566996991634369 and parameters: {'alpha': 0.0014578040243910283, 'l1_ratio': 0.6991894807481918}. Best is trial 0 with value: 0.4566996991634369.
[I 2025-09-06 01:28:43,912] Trial 0 finished with value: 0.4706026315689087 and parameters: {'alpha': 0.007263353473438003, 'l1_ratio': 0.23918297563557822}. Best is trial 0 with value: 0.4706026315689087.
[I 2025-09-06 01:34:43,272] Trial 1 finished with value: 0.45470142364501953 and parameters: {'alpha': 5.683310149518729, 'l1_ratio': 0.4949103206425559}. Best is trial 1 with value: 0.45470142364501953.
[I 2025-09-06 01:34:45,753] Trial 1 finished with value: 0.4651087522506714 and parameters: {'alpha': 0.011088838665189308, 'l1_ratio': 0.6862911287719345}. Best is trial 0 with value: 0.46289753913879395.
[I 2025-09-06 01:35:34,454] Trial 1 finished with value: 0.4563803970813751 and parameters: {'alpha': 0.07116397641766414, 'l1_ratio': 0.6603597395381863}. Best is trial 1 with value: 0.4563803970813751.
[I 2025-09-06 01:35:35,549] Trial 1 finished with value: 0.4703691303730011 and parameters: {'alpha': 0.08780295709211783, 'l1_ratio': 0.41318256996538527}. Best is trial 1 with value: 0.4703691303730011.
[I 2025-09-06 01:41:23,240] Trial 2 finished with value: 0.4641267955303192 and parameters: {'alpha': 2.0674439198560597, 'l1_ratio': 0.14194904239890543}. Best is trial 0 with value: 0.46289753913879395.
[I 2025-09-06 01:41:34,238] Trial 2 finished with value: 0.45890069007873535 and parameters: {'alpha': 0.3554138346117217, 'l1_ratio': 0.2786133345721547}. Best is trial 1 with value: 0.45470142364501953.
[I 2025-09-06 01:42:05,897] Trial 2 finished with value: 0.4684772491455078 and parameters: {'alpha': 0.9970017541739229, 'l1_ratio': 0.5084978600652689}. Best is trial 2 with value: 0.4684772491455078.
[I 2025-09-06 01:42:40,077] Trial 2 finished with value: 0.4562327265739441 and parameters: {'alpha': 0.12835719319954556, 'l1_ratio': 0.21556035460111858}. Best is trial 2 with value: 0.4562327265739441.
[I 2025-09-06 01:48:23,593] Trial 3 finished with value: 0.4651087522506714 and parameters: {'alpha': 0.0040222531634242446, 'l1_ratio': 0.6061062925584768}. Best is trial 0 with value: 0.46289753913879395.
[I 2025-09-06 01:48:25,242] Trial 3 finished with value: 0.4592199921607971 and parameters: {'alpha': 0.04412960299971608, 'l1_ratio': 0.5493270345876614}. Best is trial 1 with value: 0.45470142364501953.
[I 2025-09-06 01:49:19,574] Trial 3 finished with value: 0.4706026315689087 and parameters: {'alpha': 0.010877251267432315, 'l1_ratio': 0.4697863750425729}. Best is trial 2 with value: 0.4684772491455078.
[I 2025-09-06 01:49:25,445] Trial 3 finished with value: 0.4562327265739441 and parameters: {'alpha': 0.032089410008570185, 'l1_ratio': 0.42120191464509105}. Best is trial 2 with value: 0.4562327265739441.
[I 2025-09-06 01:54:42,208] Trial 4 finished with value: 0.45691269636154175 and parameters: {'alpha': 5.204801363163795, 'l1_ratio': 0.30787430744490474}. Best is trial 1 with value: 0.45470142364501953.
[I 2025-09-06 01:55:01,771] Trial 4 finished with value: 0.4651087522506714 and parameters: {'alpha': 0.005492052299637515, 'l1_ratio': 0.7030431527119093}. Best is trial 0 with value: 0.46289753913879395.
[I 2025-09-06 01:55:30,575] Trial 4 finished with value: 0.468710720539093 and parameters: {'alpha': 0.9481577068663278, 'l1_ratio': 0.5018258727525895}. Best is trial 2 with value: 0.4684772491455078.
[I 2025-09-06 01:56:23,133] Trial 4 finished with value: 0.4562327265739441 and parameters: {'alpha': 0.02361758181221615, 'l1_ratio': 0.835505625302756}. Best is trial 2 with value: 0.4562327265739441.
[I 2025-09-06 02:01:40,972] Trial 5 finished with value: 0.4592199921607971 and parameters: {'alpha': 0.07678497386394822, 'l1_ratio': 0.3299434148477286}. Best is trial 1 with value: 0.45470142364501953.
[I 2025-09-06 02:01:42,533] Trial 5 finished with value: 0.4639413058757782 and parameters: {'alpha': 0.41205288148713165, 'l1_ratio': 0.28239761482563885}. Best is trial 0 with value: 0.46289753913879395.
[I 2025-09-06 02:02:00,427] Trial 5 finished with value: 0.4687725603580475 and parameters: {'alpha': 2.0005496417558017, 'l1_ratio': 0.13224725340967336}. Best is trial 2 with value: 0.4684772491455078.
[I 2025-09-06 02:03:31,484] Trial 5 finished with value: 0.4564662277698517 and parameters: {'alpha': 0.012703299695153835, 'l1_ratio': 0.6702191827165469}. Best is trial 2 with value: 0.4562327265739441.
[I 2025-09-06 02:08:01,981] Trial 6 finished with value: 0.45784664154052734 and parameters: {'alpha': 4.257245825095593, 'l1_ratio': 0.2889643854060453}. Best is trial 1 with value: 0.45470142364501953.
[I 2025-09-06 02:08:26,563] Trial 6 finished with value: 0.4637731909751892 and parameters: {'alpha': 5.526028001274321, 'l1_ratio': 0.5004568624451188}. Best is trial 6 with value: 0.4637731909751892.
[I 2025-09-06 02:08:53,695] Trial 6 finished with value: 0.4651087522506714 and parameters: {'alpha': 0.0012009772764248383, 'l1_ratio': 0.2821450314227015}. Best is trial 0 with value: 0.46289753913879395.
[I 2025-09-06 02:11:22,464] Trial 6 finished with value: 0.4566996991634369 and parameters: {'alpha': 0.0028201018614439476, 'l1_ratio': 0.3031281310772317}. Best is trial 2 with value: 0.4562327265739441.
[I 2025-09-06 02:14:14,485] Trial 7 finished with value: 0.45802855491638184 and parameters: {'alpha': 0.8870162461922971, 'l1_ratio': 0.28347916586834565}. Best is trial 1 with value: 0.45470142364501953.
[I 2025-09-06 02:14:55,278] Trial 7 finished with value: 0.4705786108970642 and parameters: {'alpha': 0.3519892330195068, 'l1_ratio': 0.3370136364425619}. Best is trial 6 with value: 0.4637731909751892.
[I 2025-09-06 02:14:55,302] Trial 7 finished with value: 0.4617060422897339 and parameters: {'alpha': 1.429939120704935, 'l1_ratio': 0.512723991891588}. Best is trial 7 with value: 0.4617060422897339.
[I 2025-09-06 02:17:58,619] Trial 7 finished with value: 0.4553125500679016 and parameters: {'alpha': 0.478715944116448, 'l1_ratio': 0.693137863669192}. Best is trial 7 with value: 0.4553125500679016.
[I 2025-09-06 02:21:11,555] Trial 8 finished with value: 0.4592199921607971 and parameters: {'alpha': 0.0028751966555196477, 'l1_ratio': 0.7942838012770183}. Best is trial 1 with value: 0.45470142364501953.
[I 2025-09-06 02:21:20,827] Trial 8 finished with value: 0.47066444158554077 and parameters: {'alpha': 0.17255843926187425, 'l1_ratio': 0.3603999838473453}. Best is trial 6 with value: 0.4637731909751892.
[I 2025-09-06 02:22:14,305] Trial 8 finished with value: 0.4651087522506714 and parameters: {'alpha': 0.007865736564623386, 'l1_ratio': 0.11887630126788969}. Best is trial 7 with value: 0.4617060422897339.
[I 2025-09-06 02:24:19,321] Trial 8 finished with value: 0.4573521018028259 and parameters: {'alpha': 0.2493597358177383, 'l1_ratio': 0.7365447770530876}. Best is trial 7 with value: 0.4553125500679016.
[I 2025-09-06 02:27:25,038] Trial 9 finished with value: 0.4585195481777191 and parameters: {'alpha': 0.28699407806585103, 'l1_ratio': 0.2464877153234819}. Best is trial 1 with value: 0.45470142364501953.
[I 2025-09-06 02:27:43,047] Trial 9 finished with value: 0.4703691303730011 and parameters: {'alpha': 0.06570788501049153, 'l1_ratio': 0.6858358179043446}. Best is trial 6 with value: 0.4637731909751892.
[I 2025-09-06 02:29:09,948] Trial 9 finished with value: 0.4651087522506714 and parameters: {'alpha': 0.002847562298704605, 'l1_ratio': 0.7597568094497759}. Best is trial 7 with value: 0.4617060422897339.
[I 2025-09-06 02:31:58,142] Trial 9 finished with value: 0.4562327265739441 and parameters: {'alpha': 0.020399948048499598, 'l1_ratio': 0.8945321829908045}. Best is trial 7 with value: 0.4553125500679016.
[I 2025-09-06 02:33:41,746] Trial 10 finished with value: 0.4609370827674866 and parameters: {'alpha': 7.577951431191977, 'l1_ratio': 0.8628559282750399}. Best is trial 10 with value: 0.4609370827674866.
[I 2025-09-06 02:34:28,942] Trial 10 finished with value: 0.4592199921607971 and parameters: {'alpha': 0.006906010063895655, 'l1_ratio': 0.7644914818507582}. Best is trial 1 with value: 0.45470142364501953.
[I 2025-09-06 02:36:00,630] Trial 10 finished with value: 0.464408278465271 and parameters: {'alpha': 0.07080571571049155, 'l1_ratio': 0.8906065756911217}. Best is trial 7 with value: 0.4617060422897339.
[I 2025-09-06 02:39:00,362] Trial 10 finished with value: 0.4521811008453369 and parameters: {'alpha': 3.2297777828122576, 'l1_ratio': 0.5241064490925049}. Best is trial 10 with value: 0.4521811008453369.
[I 2025-09-06 02:40:41,202] Trial 11 finished with value: 0.4584065079689026 and parameters: {'alpha': 9.871527477731476, 'l1_ratio': 0.8303536731201802}. Best is trial 11 with value: 0.4584065079689026.
[I 2025-09-06 02:40:48,351] Trial 11 finished with value: 0.4525519609451294 and parameters: {'alpha': 7.261222908594181, 'l1_ratio': 0.5313856631674524}. Best is trial 11 with value: 0.4525519609451294.
[I 2025-09-06 02:42:09,658] Trial 11 finished with value: 0.456744521856308 and parameters: {'alpha': 9.32746928901229, 'l1_ratio': 0.45099473652648076}. Best is trial 11 with value: 0.456744521856308.
[I 2025-09-06 02:45:34,252] Trial 11 finished with value: 0.4506325125694275 and parameters: {'alpha': 3.8464731382106856, 'l1_ratio': 0.4967789499655215}. Best is trial 11 with value: 0.4506325125694275.
[I 2025-09-06 02:46:45,953] Trial 12 finished with value: 0.4616855978965759 and parameters: {'alpha': 5.164499410999628, 'l1_ratio': 0.8827316615838501}. Best is trial 11 with value: 0.4584065079689026.
[I 2025-09-06 02:47:01,040] Trial 12 finished with value: 0.45651775598526 and parameters: {'alpha': 1.4512802857085423, 'l1_ratio': 0.5887169092763297}. Best is trial 11 with value: 0.4525519609451294.
[I 2025-09-06 02:48:05,173] Trial 12 finished with value: 0.4562775492668152 and parameters: {'alpha': 9.924857904672528, 'l1_ratio': 0.4293311044097412}. Best is trial 12 with value: 0.4562775492668152.
[I 2025-09-06 02:51:53,942] Trial 12 finished with value: 0.44591468572616577 and parameters: {'alpha': 7.439536069001217, 'l1_ratio': 0.49792124758263756}. Best is trial 12 with value: 0.44591468572616577.
[I 2025-09-06 02:53:03,096] Trial 13 finished with value: 0.45655557513237 and parameters: {'alpha': 1.8348716026012457, 'l1_ratio': 0.672303955482793}. Best is trial 11 with value: 0.4525519609451294.
[I 2025-09-06 02:53:31,648] Trial 13 finished with value: 0.4706026315689087 and parameters: {'alpha': 0.0013150917135295816, 'l1_ratio': 0.8717676588818994}. Best is trial 11 with value: 0.4584065079689026.
[I 2025-09-06 02:54:04,969] Trial 13 finished with value: 0.45612990856170654 and parameters: {'alpha': 9.729699533010702, 'l1_ratio': 0.3973129773156638}. Best is trial 13 with value: 0.45612990856170654.
[I 2025-09-06 02:57:45,675] Trial 13 finished with value: 0.4437274634838104 and parameters: {'alpha': 9.486646315583073, 'l1_ratio': 0.4902822415995518}. Best is trial 13 with value: 0.4437274634838104.
[I 2025-09-06 02:59:16,978] Trial 14 finished with value: 0.4604701101779938 and parameters: {'alpha': 8.988302102101327, 'l1_ratio': 0.7353586156640757}. Best is trial 11 with value: 0.4584065079689026.
[I 2025-09-06 02:59:46,885] Trial 14 finished with value: 0.4592199921607971 and parameters: {'alpha': 0.017250690993531034, 'l1_ratio': 0.4484327778088625}. Best is trial 11 with value: 0.4525519609451294.
[I 2025-09-06 03:00:13,839] Trial 14 finished with value: 0.45620197057724 and parameters: {'alpha': 8.24407638120101, 'l1_ratio': 0.34416919972839183}. Best is trial 13 with value: 0.45612990856170654.
[I 2025-09-06 03:01:21,486] A new study created in RDB with name: AtomPair_ElasticNet_PAMPA_NCATS_5
[I 2025-09-06 03:01:21,528] A new study created in RDB with name: AtomPair_ElasticNet_PAMPA_NCATS_4
[I 2025-09-06 03:02:44,052] A new study created in RDB with name: AtomPair_ElasticNet_PAMPA_NCATS_6
[I 2025-09-06 03:03:13,282] Trial 14 finished with value: 0.44459959864616394 and parameters: {'alpha': 9.621790077579982, 'l1_ratio': 0.37031891155539376}. Best is trial 13 with value: 0.4437274634838104.
[I 2025-09-06 03:05:04,380] A new study created in RDB with name: AtomPair_ElasticNet_PAMPA_NCATS_7
[I 2025-09-06 03:07:12,394] Trial 0 finished with value: 0.4541005492210388 and parameters: {'alpha': 3.6360407272172837, 'l1_ratio': 0.7995469236346324}. Best is trial 0 with value: 0.4541005492210388.
[I 2025-09-06 03:07:18,312] Trial 0 finished with value: 0.4589487314224243 and parameters: {'alpha': 0.021005677907531155, 'l1_ratio': 0.35431486373059673}. Best is trial 0 with value: 0.4589487314224243.
[I 2025-09-06 03:10:09,953] Trial 0 finished with value: 0.46784883737564087 and parameters: {'alpha': 0.0015479342141017523, 'l1_ratio': 0.4173846899494843}. Best is trial 0 with value: 0.46784883737564087.
[I 2025-09-06 03:10:43,009] Trial 0 finished with value: 0.46922925114631653 and parameters: {'alpha': 1.9613519820950545, 'l1_ratio': 0.6066432518471564}. Best is trial 0 with value: 0.46922925114631653.
[I 2025-09-06 03:14:20,468] Trial 1 finished with value: 0.4593195915222168 and parameters: {'alpha': 0.029159903489307873, 'l1_ratio': 0.23826361696969986}. Best is trial 0 with value: 0.4541005492210388.
[I 2025-09-06 03:14:20,521] Trial 1 finished with value: 0.4589487314224243 and parameters: {'alpha': 0.00436211825530111, 'l1_ratio': 0.199591672761139}. Best is trial 0 with value: 0.4589487314224243.
[I 2025-09-06 03:16:33,546] Trial 1 finished with value: 0.4663139879703522 and parameters: {'alpha': 0.9708439848831264, 'l1_ratio': 0.7613563904694013}. Best is trial 1 with value: 0.4663139879703522.
[I 2025-09-06 03:16:37,282] Trial 1 finished with value: 0.4718078672885895 and parameters: {'alpha': 0.4536362140341124, 'l1_ratio': 0.4763397577779048}. Best is trial 0 with value: 0.46922925114631653.
[I 2025-09-06 03:20:47,253] Trial 2 finished with value: 0.45876678824424744 and parameters: {'alpha': 1.0649569394718503, 'l1_ratio': 0.7511124076649138}. Best is trial 2 with value: 0.45876678824424744.
[I 2025-09-06 03:20:47,312] Trial 2 finished with value: 0.4593195915222168 and parameters: {'alpha': 0.053350904287041825, 'l1_ratio': 0.4066864124834787}. Best is trial 0 with value: 0.4541005492210388.
[I 2025-09-06 03:22:32,078] Trial 2 finished with value: 0.4658230245113373 and parameters: {'alpha': 3.8758831279111625, 'l1_ratio': 0.13858980521492398}. Best is trial 2 with value: 0.4658230245113373.
[I 2025-09-06 03:22:42,209] Trial 2 finished with value: 0.47093576192855835 and parameters: {'alpha': 1.89056512388591, 'l1_ratio': 0.16895195881981995}. Best is trial 0 with value: 0.46922925114631653.
[I 2025-09-06 03:27:27,668] Trial 3 finished with value: 0.4568130671977997 and parameters: {'alpha': 0.6984528701564712, 'l1_ratio': 0.6756697131090639}. Best is trial 0 with value: 0.4541005492210388.
[I 2025-09-06 03:27:39,904] Trial 3 finished with value: 0.4589487314224243 and parameters: {'alpha': 0.0035667066381297346, 'l1_ratio': 0.22497361305429361}. Best is trial 2 with value: 0.45876678824424744.
[I 2025-09-06 03:29:18,053] Trial 3 finished with value: 0.46784883737564087 and parameters: {'alpha': 0.0013798721982293174, 'l1_ratio': 0.5905471665348617}. Best is trial 2 with value: 0.4658230245113373.
[I 2025-09-06 03:29:18,083] Trial 3 finished with value: 0.4728277027606964 and parameters: {'alpha': 0.32207427600869937, 'l1_ratio': 0.10154765932262917}. Best is trial 0 with value: 0.46922925114631653.
[I 2025-09-06 03:34:21,037] Trial 4 finished with value: 0.4595530927181244 and parameters: {'alpha': 0.0016908165420935698, 'l1_ratio': 0.5945138000868244}. Best is trial 0 with value: 0.4541005492210388.
[I 2025-09-06 03:34:43,064] Trial 4 finished with value: 0.4589487314224243 and parameters: {'alpha': 0.0025570688501903504, 'l1_ratio': 0.27742820817982833}. Best is trial 2 with value: 0.45876678824424744.
[I 2025-09-06 03:36:16,218] Trial 4 finished with value: 0.4677630066871643 and parameters: {'alpha': 0.08213645714991437, 'l1_ratio': 0.5301615886763045}. Best is trial 2 with value: 0.4658230245113373.
[I 2025-09-06 03:36:16,241] Trial 4 finished with value: 0.473761647939682 and parameters: {'alpha': 0.0018215762540676338, 'l1_ratio': 0.3575187439527432}. Best is trial 0 with value: 0.46922925114631653.
[I 2025-09-06 03:40:31,735] Trial 5 finished with value: 0.4534619152545929 and parameters: {'alpha': 6.211298666911971, 'l1_ratio': 0.519824763951679}. Best is trial 5 with value: 0.4534619152545929.
[I 2025-09-06 03:41:55,396] Trial 5 finished with value: 0.4596251845359802 and parameters: {'alpha': 0.16742303289102708, 'l1_ratio': 0.33596379529796505}. Best is trial 2 with value: 0.45876678824424744.
[I 2025-09-06 03:42:26,853] Trial 5 finished with value: 0.4699159264564514 and parameters: {'alpha': 0.8566984015682021, 'l1_ratio': 0.6710637793326806}. Best is trial 0 with value: 0.46922925114631653.
[I 2025-09-06 03:43:53,243] Trial 5 finished with value: 0.46784883737564087 and parameters: {'alpha': 0.001422666810908243, 'l1_ratio': 0.4896483208635929}. Best is trial 2 with value: 0.4658230245113373.
[I 2025-09-06 03:47:40,089] Trial 6 finished with value: 0.4590861201286316 and parameters: {'alpha': 0.11845425745513748, 'l1_ratio': 0.11044552321174202}. Best is trial 5 with value: 0.4534619152545929.
[I 2025-09-06 03:48:33,216] Trial 6 finished with value: 0.45953935384750366 and parameters: {'alpha': 0.24990016953297214, 'l1_ratio': 0.4179379717685897}. Best is trial 2 with value: 0.45876678824424744.
[I 2025-09-06 03:48:43,132] Trial 6 finished with value: 0.4735281467437744 and parameters: {'alpha': 0.022705247027043646, 'l1_ratio': 0.7238770562587549}. Best is trial 0 with value: 0.46922925114631653.
[I 2025-09-06 03:51:30,942] Trial 6 finished with value: 0.466890811920166 and parameters: {'alpha': 0.2058705572802245, 'l1_ratio': 0.8914383138390664}. Best is trial 2 with value: 0.4658230245113373.
[I 2025-09-06 03:54:11,063] Trial 7 finished with value: 0.45893844962120056 and parameters: {'alpha': 0.078499673999678, 'l1_ratio': 0.7428353856098932}. Best is trial 5 with value: 0.4534619152545929.
[I 2025-09-06 03:54:55,942] Trial 7 finished with value: 0.45470142364501953 and parameters: {'alpha': 8.32293436823677, 'l1_ratio': 0.15863326355467972}. Best is trial 7 with value: 0.45470142364501953.
[I 2025-09-06 03:55:30,067] Trial 7 finished with value: 0.473761647939682 and parameters: {'alpha': 0.0011265512249481542, 'l1_ratio': 0.3650058925713371}. Best is trial 0 with value: 0.46922925114631653.
[I 2025-09-06 03:57:56,939] Trial 7 finished with value: 0.467591255903244 and parameters: {'alpha': 0.25208595595293454, 'l1_ratio': 0.5972607903709348}. Best is trial 2 with value: 0.4658230245113373.
[I 2025-09-06 04:00:53,769] Trial 8 finished with value: 0.4595530927181244 and parameters: {'alpha': 0.0028548267106084137, 'l1_ratio': 0.23474155944705402}. Best is trial 5 with value: 0.4534619152545929.
[I 2025-09-06 04:01:45,038] Trial 8 finished with value: 0.4589487314224243 and parameters: {'alpha': 0.0016341229142632933, 'l1_ratio': 0.8358443671140532}. Best is trial 7 with value: 0.45470142364501953.
[I 2025-09-06 04:02:23,747] Trial 8 finished with value: 0.473761647939682 and parameters: {'alpha': 0.014644000310852808, 'l1_ratio': 0.5489033063598849}. Best is trial 0 with value: 0.46922925114631653.
[I 2025-09-06 04:05:08,516] Trial 8 finished with value: 0.466890811920166 and parameters: {'alpha': 0.2538804213394166, 'l1_ratio': 0.7769449390342087}. Best is trial 2 with value: 0.4658230245113373.
[I 2025-09-06 04:07:50,362] Trial 9 finished with value: 0.4590861201286316 and parameters: {'alpha': 0.19004968806809436, 'l1_ratio': 0.20470594763872585}. Best is trial 5 with value: 0.4534619152545929.
[I 2025-09-06 04:08:22,376] Trial 9 finished with value: 0.4589487314224243 and parameters: {'alpha': 0.03319940025897816, 'l1_ratio': 0.10829044320674051}. Best is trial 7 with value: 0.45470142364501953.
[I 2025-09-06 04:09:34,553] Trial 9 finished with value: 0.473761647939682 and parameters: {'alpha': 0.011211182505176139, 'l1_ratio': 0.7737530501689626}. Best is trial 0 with value: 0.46922925114631653.
[I 2025-09-06 04:11:49,590] Trial 9 finished with value: 0.46767711639404297 and parameters: {'alpha': 0.24356710242079718, 'l1_ratio': 0.5437597974662548}. Best is trial 2 with value: 0.4658230245113373.
[I 2025-09-06 04:13:45,242] Trial 10 finished with value: 0.45331424474716187 and parameters: {'alpha': 6.383635991668719, 'l1_ratio': 0.4397612600495881}. Best is trial 10 with value: 0.45331424474716187.
[I 2025-09-06 04:14:04,957] Trial 10 finished with value: 0.4538809061050415 and parameters: {'alpha': 8.590058725609461, 'l1_ratio': 0.5966746391919329}. Best is trial 10 with value: 0.4538809061050415.
[I 2025-09-06 04:16:50,334] Trial 10 finished with value: 0.45800134539604187 and parameters: {'alpha': 9.357350726015454, 'l1_ratio': 0.892235714451399}. Best is trial 10 with value: 0.45800134539604187.
[I 2025-09-06 04:18:07,488] Trial 10 finished with value: 0.4658127725124359 and parameters: {'alpha': 7.644410232419612, 'l1_ratio': 0.14928637691427363}. Best is trial 10 with value: 0.4658127725124359.
[I 2025-09-06 04:19:23,797] Trial 11 finished with value: 0.4532284140586853 and parameters: {'alpha': 6.836191098311938, 'l1_ratio': 0.45297261058990285}. Best is trial 11 with value: 0.4532284140586853.
[I 2025-09-06 04:19:30,107] Trial 11 finished with value: 0.4541143774986267 and parameters: {'alpha': 8.728920447042578, 'l1_ratio': 0.600101864781199}. Best is trial 10 with value: 0.4538809061050415.
[I 2025-09-06 04:23:51,534] Trial 11 finished with value: 0.4576820433139801 and parameters: {'alpha': 9.654912738992428, 'l1_ratio': 0.8966930324010847}. Best is trial 11 with value: 0.4576820433139801.
[I 2025-09-06 04:24:22,708] Trial 11 finished with value: 0.46536985039711 and parameters: {'alpha': 8.180452492147573, 'l1_ratio': 0.10185570246769626}. Best is trial 11 with value: 0.46536985039711.
[I 2025-09-06 04:25:25,716] Trial 12 finished with value: 0.45385679602622986 and parameters: {'alpha': 9.76626923223796, 'l1_ratio': 0.5869832262888298}. Best is trial 12 with value: 0.45385679602622986.
[I 2025-09-06 04:25:25,753] Trial 12 finished with value: 0.4544781744480133 and parameters: {'alpha': 1.5919155236068443, 'l1_ratio': 0.42792444360980464}. Best is trial 11 with value: 0.4532284140586853.
[I 2025-09-06 04:30:03,219] Trial 12 finished with value: 0.45758241415023804 and parameters: {'alpha': 7.888250324523634, 'l1_ratio': 0.8754823436208261}. Best is trial 12 with value: 0.45758241415023804.
[I 2025-09-06 04:30:35,405] Trial 12 finished with value: 0.4649646580219269 and parameters: {'alpha': 9.278918668662254, 'l1_ratio': 0.10648302832778654}. Best is trial 12 with value: 0.4649646580219269.
[I 2025-09-06 04:31:24,133] Trial 13 finished with value: 0.453671395778656 and parameters: {'alpha': 8.35543459774492, 'l1_ratio': 0.3922117533686177}. Best is trial 11 with value: 0.4532284140586853.
[I 2025-09-06 04:31:24,387] Trial 13 finished with value: 0.45734187960624695 and parameters: {'alpha': 1.718073704694477, 'l1_ratio': 0.6014398368366304}. Best is trial 12 with value: 0.45385679602622986.
[I 2025-09-06 04:36:33,614] Trial 13 finished with value: 0.457620233297348 and parameters: {'alpha': 9.383062082233158, 'l1_ratio': 0.8879158709427714}. Best is trial 12 with value: 0.45758241415023804.
[I 2025-09-06 04:36:40,587] Trial 13 finished with value: 0.4658470153808594 and parameters: {'alpha': 2.118411282329492, 'l1_ratio': 0.3024017882092673}. Best is trial 12 with value: 0.4649646580219269.
[I 2025-09-06 04:37:15,421] Trial 14 finished with value: 0.4572800397872925 and parameters: {'alpha': 0.6059899039137319, 'l1_ratio': 0.541421583071321}. Best is trial 11 with value: 0.4532284140586853.
[I 2025-09-06 04:37:28,683] Trial 14 finished with value: 0.4570225477218628 and parameters: {'alpha': 1.964333714972301, 'l1_ratio': 0.5617828928471245}. Best is trial 12 with value: 0.45385679602622986.
[I 2025-09-06 04:39:25,859] A new study created in RDB with name: AtomPair_ElasticNet_PAMPA_NCATS_9
[I 2025-09-06 04:39:25,884] A new study created in RDB with name: AtomPair_ElasticNet_PAMPA_NCATS_8
[I 2025-09-06 04:43:02,482] Trial 14 finished with value: 0.46349164843559265 and parameters: {'alpha': 4.050133871865181, 'l1_ratio': 0.8161609898547362}. Best is trial 12 with value: 0.45758241415023804.
[I 2025-09-06 04:43:31,830] Trial 14 finished with value: 0.46738186478614807 and parameters: {'alpha': 0.035056676784699516, 'l1_ratio': 0.2599603923167595}. Best is trial 12 with value: 0.4649646580219269.
[I 2025-09-06 04:45:27,286] Trial 0 finished with value: 0.47068849205970764 and parameters: {'alpha': 0.08844047527005697, 'l1_ratio': 0.7164663448213556}. Best is trial 0 with value: 0.47068849205970764.
[I 2025-09-06 04:45:27,311] Trial 0 finished with value: 0.46358418464660645 and parameters: {'alpha': 0.04175668678806524, 'l1_ratio': 0.7940555838615406}. Best is trial 0 with value: 0.46358418464660645.
[I 2025-09-06 04:48:55,694] Trial 1 finished with value: 0.47039318084716797 and parameters: {'alpha': 0.007360633585837304, 'l1_ratio': 0.889458417051676}. Best is trial 1 with value: 0.47039318084716797.
[I 2025-09-06 04:48:55,715] Trial 1 finished with value: 0.4625541567802429 and parameters: {'alpha': 1.5367783129993584, 'l1_ratio': 0.7806500437578126}. Best is trial 1 with value: 0.4625541567802429.
[I 2025-09-06 04:52:08,016] Trial 2 finished with value: 0.47039318084716797 and parameters: {'alpha': 0.006416706259936152, 'l1_ratio': 0.5704508096828862}. Best is trial 1 with value: 0.47039318084716797.
[I 2025-09-06 04:52:33,598] Trial 2 finished with value: 0.4634125232696533 and parameters: {'alpha': 0.3317626765162243, 'l1_ratio': 0.49975204119912287}. Best is trial 1 with value: 0.4625541567802429.
[I 2025-09-06 04:55:45,940] Trial 3 finished with value: 0.46340230107307434 and parameters: {'alpha': 1.992756895482656, 'l1_ratio': 0.873954852646298}. Best is trial 3 with value: 0.46340230107307434.
[I 2025-09-06 04:55:45,962] Trial 3 finished with value: 0.4644322991371155 and parameters: {'alpha': 0.004334499004788775, 'l1_ratio': 0.11318140845462521}. Best is trial 1 with value: 0.4625541567802429.
[I 2025-09-06 04:58:56,807] Trial 4 finished with value: 0.4689682424068451 and parameters: {'alpha': 1.6717726202018943, 'l1_ratio': 0.22734049740677575}. Best is trial 3 with value: 0.46340230107307434.
[I 2025-09-06 04:58:56,829] Trial 4 finished with value: 0.46358418464660645 and parameters: {'alpha': 0.09807108600073434, 'l1_ratio': 0.41910931668066487}. Best is trial 1 with value: 0.4625541567802429.
[I 2025-09-06 05:02:02,496] Trial 5 finished with value: 0.4638932943344116 and parameters: {'alpha': 1.8170776638886583, 'l1_ratio': 0.6132394700316153}. Best is trial 3 with value: 0.46340230107307434.
[I 2025-09-06 05:02:08,291] Trial 5 finished with value: 0.4639653265476227 and parameters: {'alpha': 0.04031103544982862, 'l1_ratio': 0.4688252901676413}. Best is trial 1 with value: 0.4625541567802429.
[I 2025-09-06 05:05:32,322] Trial 6 finished with value: 0.47068849205970764 and parameters: {'alpha': 0.07559530758253774, 'l1_ratio': 0.8431933168639975}. Best is trial 3 with value: 0.46340230107307434.
[I 2025-09-06 05:05:32,343] Trial 6 finished with value: 0.4644322991371155 and parameters: {'alpha': 0.0029678228720343477, 'l1_ratio': 0.7480369932611413}. Best is trial 1 with value: 0.4625541567802429.
[I 2025-09-06 05:08:49,040] Trial 7 finished with value: 0.46998804807662964 and parameters: {'alpha': 0.3545227607155331, 'l1_ratio': 0.28015631781157313}. Best is trial 3 with value: 0.46340230107307434.
[I 2025-09-06 05:08:49,061] Trial 7 finished with value: 0.4606243968009949 and parameters: {'alpha': 2.85699884158153, 'l1_ratio': 0.3258500595642124}. Best is trial 7 with value: 0.4606243968009949.
[I 2025-09-06 05:12:14,476] Trial 8 finished with value: 0.47039318084716797 and parameters: {'alpha': 0.022835231189871564, 'l1_ratio': 0.2887685272377606}. Best is trial 3 with value: 0.46340230107307434.
[I 2025-09-06 05:12:14,498] Trial 8 finished with value: 0.4589557945728302 and parameters: {'alpha': 4.928205849945412, 'l1_ratio': 0.6845715482482972}. Best is trial 8 with value: 0.4589557945728302.
[I 2025-09-06 05:15:37,782] Trial 9 finished with value: 0.47092199325561523 and parameters: {'alpha': 0.048649743734317456, 'l1_ratio': 0.7240116643069856}. Best is trial 3 with value: 0.46340230107307434.
[I 2025-09-06 05:15:43,664] Trial 9 finished with value: 0.46358418464660645 and parameters: {'alpha': 0.027234991640625244, 'l1_ratio': 0.7688081993891916}. Best is trial 8 with value: 0.4589557945728302.
[I 2025-09-06 05:18:48,945] Trial 10 finished with value: 0.4548388719558716 and parameters: {'alpha': 7.647312005611968, 'l1_ratio': 0.625502471289414}. Best is trial 10 with value: 0.4548388719558716.
[I 2025-09-06 05:18:48,968] Trial 10 finished with value: 0.45953258872032166 and parameters: {'alpha': 8.829579615646578, 'l1_ratio': 0.4072224386505387}. Best is trial 10 with value: 0.45953258872032166.
[I 2025-09-06 05:21:53,762] Trial 11 finished with value: 0.4559204578399658 and parameters: {'alpha': 7.243264788366548, 'l1_ratio': 0.6278822598803605}. Best is trial 10 with value: 0.4548388719558716.
[I 2025-09-06 05:21:53,782] Trial 11 finished with value: 0.4602948725223541 and parameters: {'alpha': 8.811562436044564, 'l1_ratio': 0.4158167739577424}. Best is trial 10 with value: 0.45953258872032166.
[I 2025-09-06 05:25:00,901] Trial 12 finished with value: 0.4632168412208557 and parameters: {'alpha': 0.6976880714027682, 'l1_ratio': 0.6179907274953352}. Best is trial 10 with value: 0.4548388719558716.
[I 2025-09-06 05:25:00,921] Trial 12 finished with value: 0.4591274559497833 and parameters: {'alpha': 9.446683173212223, 'l1_ratio': 0.41536862088653165}. Best is trial 12 with value: 0.4591274559497833.
[I 2025-09-06 05:28:05,798] Trial 13 finished with value: 0.4596184492111206 and parameters: {'alpha': 8.159462091375172, 'l1_ratio': 0.4167142039780637}. Best is trial 12 with value: 0.4591274559497833.
[I 2025-09-06 05:28:05,820] Trial 13 finished with value: 0.4550243020057678 and parameters: {'alpha': 9.947097798914754, 'l1_ratio': 0.60124571543714}. Best is trial 10 with value: 0.4548388719558716.
[I 2025-09-06 05:31:17,134] Trial 14 finished with value: 0.45429983735084534 and parameters: {'alpha': 8.607414948013128, 'l1_ratio': 0.8857269934040852}. Best is trial 14 with value: 0.45429983735084534.
[I 2025-09-06 05:32:11,828] Trial 14 finished with value: 0.47068849205970764 and parameters: {'alpha': 0.38618072355848027, 'l1_ratio': 0.1310626987956125}. Best is trial 12 with value: 0.4591274559497833.
