Found local copy...
Loading...
Done!
[I 2025-09-06 02:37:27,843] A new study created in RDB with name: __init__
[I 2025-09-06 02:37:31,599] A new study created in RDB with name: MACCS_SVM_Pgp_Broccatelli_1
[I 2025-09-06 02:37:31,620] A new study created in RDB with name: MACCS_SVM_Pgp_Broccatelli_2
[I 2025-09-06 02:37:31,639] A new study created in RDB with name: MACCS_SVM_Pgp_Broccatelli_3
[I 2025-09-06 02:37:31,744] A new study created in RDB with name: MACCS_SVM_Pgp_Broccatelli_0
[I 2025-09-06 02:37:44,713] Trial 0 finished with value: 0.5856786370277405 and parameters: {'C': 1.0729007024483077, 'kernel': 'poly'}. Best is trial 0 with value: 0.5856786370277405.
[I 2025-09-06 02:37:44,733] Trial 0 finished with value: 0.7896477580070496 and parameters: {'C': 0.005018746968537287, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7896477580070496.
[I 2025-09-06 02:37:44,761] Trial 0 finished with value: 0.6812307238578796 and parameters: {'C': 0.04185772023060314, 'kernel': 'poly'}. Best is trial 0 with value: 0.6812307238578796.
[I 2025-09-06 02:37:53,523] Trial 1 finished with value: 0.5898025631904602 and parameters: {'C': 6.514488930687685, 'kernel': 'poly'}. Best is trial 1 with value: 0.5898025631904602.
[I 2025-09-06 02:37:53,542] Trial 1 finished with value: 0.7824609279632568 and parameters: {'C': 0.010930221352502687, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5856786370277405.
[I 2025-09-06 02:37:53,661] Trial 0 finished with value: 0.6337096095085144 and parameters: {'C': 0.04401160484429861, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6337096095085144.
[I 2025-09-06 02:38:04,514] Trial 2 finished with value: 0.5759621858596802 and parameters: {'C': 6.876571076613369, 'kernel': 'poly'}. Best is trial 2 with value: 0.5759621858596802.
[I 2025-09-06 02:38:04,531] Trial 1 finished with value: 0.7264973521232605 and parameters: {'C': 0.0303085874171745, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6812307238578796.
[I 2025-09-06 02:38:04,551] Trial 2 finished with value: 0.5881392359733582 and parameters: {'C': 5.457473420837466, 'kernel': 'poly'}. Best is trial 2 with value: 0.5881392359733582.
[I 2025-09-06 02:38:12,454] Trial 1 finished with value: 0.7793808579444885 and parameters: {'C': 0.0024311915282838586, 'kernel': 'poly'}. Best is trial 0 with value: 0.6337096095085144.
[I 2025-09-06 02:38:20,286] Trial 3 finished with value: 0.5858391523361206 and parameters: {'C': 4.431119490191347, 'kernel': 'poly'}. Best is trial 3 with value: 0.5858391523361206.
[I 2025-09-06 02:38:20,328] Trial 2 finished with value: 0.5779755115509033 and parameters: {'C': 0.17341561041937228, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5779755115509033.
[I 2025-09-06 02:38:20,348] Trial 3 finished with value: 0.5594490170478821 and parameters: {'C': 1.413261713727052, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5594490170478821.
[I 2025-09-06 02:38:26,553] Trial 4 finished with value: 0.6465746164321899 and parameters: {'C': 3.41814739161285, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5594490170478821.
[I 2025-09-06 02:38:26,768] Trial 3 finished with value: 0.7639803886413574 and parameters: {'C': 0.014263634547183225, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5779755115509033.
[I 2025-09-06 02:38:27,001] Trial 2 finished with value: 0.7793808579444885 and parameters: {'C': 0.0017288535248912926, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6337096095085144.
[I 2025-09-06 02:38:27,044] Trial 4 finished with value: 0.7896477580070496 and parameters: {'C': 0.006940222005052897, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5858391523361206.
[I 2025-09-06 02:38:31,523] Trial 4 finished with value: 0.6303946375846863 and parameters: {'C': 0.16644418758491655, 'kernel': 'poly'}. Best is trial 2 with value: 0.5779755115509033.
[I 2025-09-06 02:38:31,884] Trial 3 finished with value: 0.6496145129203796 and parameters: {'C': 2.636975308317047, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6337096095085144.
[I 2025-09-06 02:38:32,901] Trial 5 finished with value: 0.7824609279632568 and parameters: {'C': 0.00880160055963186, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5594490170478821.
[I 2025-09-06 02:38:33,078] Trial 5 finished with value: 0.64083331823349 and parameters: {'C': 0.03565435992709701, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5858391523361206.
[I 2025-09-06 02:38:35,775] Trial 5 finished with value: 0.7639803886413574 and parameters: {'C': 0.0036210874556881177, 'kernel': 'poly'}. Best is trial 2 with value: 0.5779755115509033.
[I 2025-09-06 02:38:37,711] Trial 4 finished with value: 0.570949137210846 and parameters: {'C': 0.6313330676699564, 'kernel': 'rbf'}. Best is trial 4 with value: 0.570949137210846.
[I 2025-09-06 02:38:37,935] Trial 6 finished with value: 0.6597151160240173 and parameters: {'C': 2.31352243176579, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5858391523361206.
[I 2025-09-06 02:38:38,000] Trial 6 finished with value: 0.5581756234169006 and parameters: {'C': 1.5246909500785277, 'kernel': 'rbf'}. Best is trial 6 with value: 0.5581756234169006.
[I 2025-09-06 02:38:40,627] Trial 6 finished with value: 0.7639803886413574 and parameters: {'C': 0.0011106114504762271, 'kernel': 'poly'}. Best is trial 2 with value: 0.5779755115509033.
[I 2025-09-06 02:38:42,016] Trial 7 finished with value: 0.6313352584838867 and parameters: {'C': 0.16365919588465452, 'kernel': 'poly'}. Best is trial 6 with value: 0.5581756234169006.
[I 2025-09-06 02:38:42,179] Trial 7 finished with value: 0.6331242918968201 and parameters: {'C': 1.0531399047171772, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5858391523361206.
[I 2025-09-06 02:38:44,334] Trial 5 finished with value: 0.5993525981903076 and parameters: {'C': 0.10040338820352539, 'kernel': 'rbf'}. Best is trial 4 with value: 0.570949137210846.
[I 2025-09-06 02:38:44,565] Trial 7 finished with value: 0.5857647061347961 and parameters: {'C': 0.7090414079005574, 'kernel': 'poly'}. Best is trial 2 with value: 0.5779755115509033.
[I 2025-09-06 02:38:45,952] Trial 8 finished with value: 0.6526945233345032 and parameters: {'C': 5.033810441674477, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.5581756234169006.
[I 2025-09-06 02:38:47,298] Trial 8 finished with value: 0.5682991743087769 and parameters: {'C': 1.1845276907825975, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5682991743087769.
[I 2025-09-06 02:38:47,325] Trial 6 finished with value: 0.5837284922599792 and parameters: {'C': 0.9356710397166057, 'kernel': 'poly'}. Best is trial 4 with value: 0.570949137210846.
[I 2025-09-06 02:38:48,837] Trial 8 finished with value: 0.7633436918258667 and parameters: {'C': 0.008564325945804769, 'kernel': 'poly'}. Best is trial 2 with value: 0.5779755115509033.
[I 2025-09-06 02:38:51,384] Trial 9 finished with value: 0.7824609279632568 and parameters: {'C': 0.005190060579643571, 'kernel': 'poly'}. Best is trial 6 with value: 0.5581756234169006.
[I 2025-09-06 02:38:52,787] Trial 9 finished with value: 0.5746027827262878 and parameters: {'C': 0.5472105949428954, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5682991743087769.
[I 2025-09-06 02:38:53,084] Trial 9 finished with value: 0.7639803886413574 and parameters: {'C': 0.002798216513150202, 'kernel': 'poly'}. Best is trial 2 with value: 0.5779755115509033.
[I 2025-09-06 02:38:55,004] Trial 7 finished with value: 0.7793808579444885 and parameters: {'C': 0.002809616182074107, 'kernel': 'rbf'}. Best is trial 4 with value: 0.570949137210846.
[I 2025-09-06 02:38:57,992] Trial 10 finished with value: 0.5869230628013611 and parameters: {'C': 0.21648204413329664, 'kernel': 'rbf'}. Best is trial 6 with value: 0.5581756234169006.
[I 2025-09-06 02:38:58,529] Trial 10 finished with value: 0.5502317547798157 and parameters: {'C': 5.404469718913464, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5502317547798157.
[I 2025-09-06 02:38:59,783] Trial 10 finished with value: 0.6191636323928833 and parameters: {'C': 0.06754418455968327, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5682991743087769.
[I 2025-09-06 02:39:02,037] Trial 8 finished with value: 0.7685574293136597 and parameters: {'C': 0.01714673541438839, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.570949137210846.
[I 2025-09-06 02:39:03,269] Trial 11 finished with value: 0.569222629070282 and parameters: {'C': 0.6888409476556618, 'kernel': 'rbf'}. Best is trial 6 with value: 0.5581756234169006.
[I 2025-09-06 02:39:04,096] Trial 11 finished with value: 0.5544418096542358 and parameters: {'C': 7.5238920654628245, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5502317547798157.
[I 2025-09-06 02:39:06,784] Trial 11 finished with value: 0.5842331051826477 and parameters: {'C': 0.36065058261276994, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5682991743087769.
[I 2025-09-06 02:39:06,936] Trial 9 finished with value: 0.7742874622344971 and parameters: {'C': 0.008487223398470993, 'kernel': 'poly'}. Best is trial 4 with value: 0.570949137210846.
[I 2025-09-06 02:39:10,115] Trial 12 finished with value: 0.5544418096542358 and parameters: {'C': 7.883985082056564, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5502317547798157.
[I 2025-09-06 02:39:10,440] Trial 12 finished with value: 0.6161065101623535 and parameters: {'C': 0.04414112660132967, 'kernel': 'rbf'}. Best is trial 6 with value: 0.5581756234169006.
[I 2025-09-06 02:39:12,771] Trial 10 finished with value: 0.576329231262207 and parameters: {'C': 0.3932746630602263, 'kernel': 'rbf'}. Best is trial 4 with value: 0.570949137210846.
[I 2025-09-06 02:39:12,795] Trial 12 finished with value: 0.5842331051826477 and parameters: {'C': 0.35951541839702145, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5682991743087769.
[I 2025-09-06 02:39:15,782] Trial 13 finished with value: 0.5639457702636719 and parameters: {'C': 0.9596221428779707, 'kernel': 'rbf'}. Best is trial 6 with value: 0.5581756234169006.
[I 2025-09-06 02:39:15,812] Trial 13 finished with value: 0.552778422832489 and parameters: {'C': 9.456218608235952, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5502317547798157.
[I 2025-09-06 02:39:18,704] Trial 13 finished with value: 0.5842331051826477 and parameters: {'C': 0.3610080439439088, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5682991743087769.
[I 2025-09-06 02:39:18,766] Trial 11 finished with value: 0.57901930809021 and parameters: {'C': 0.3070100359815712, 'kernel': 'rbf'}. Best is trial 4 with value: 0.570949137210846.
[I 2025-09-06 02:39:21,782] Trial 14 finished with value: 0.5521417856216431 and parameters: {'C': 1.5237089428623463, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5502317547798157.
[I 2025-09-06 02:39:22,943] Trial 14 finished with value: 0.7824609279632568 and parameters: {'C': 0.0014076581492064345, 'kernel': 'rbf'}. Best is trial 6 with value: 0.5581756234169006.
[I 2025-09-06 02:39:23,507] Trial 12 finished with value: 0.5556921362876892 and parameters: {'C': 3.2531898194495237, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5556921362876892.
[I 2025-09-06 02:39:23,536] Trial 14 finished with value: 0.5682991743087769 and parameters: {'C': 1.190386787322832, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5682991743087769.
[I 2025-09-06 02:39:23,585] A new study created in RDB with name: MACCS_SVM_Pgp_Broccatelli_4
[I 2025-09-06 02:39:24,141] A new study created in RDB with name: MACCS_SVM_Pgp_Broccatelli_5
[I 2025-09-06 02:39:24,983] A new study created in RDB with name: MACCS_SVM_Pgp_Broccatelli_6
[I 2025-09-06 02:39:29,440] Trial 13 finished with value: 0.5618522763252258 and parameters: {'C': 4.927554826978054, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5556921362876892.
[I 2025-09-06 02:39:29,969] Trial 0 finished with value: 0.6179362535476685 and parameters: {'C': 0.07152306298431994, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6179362535476685.
[I 2025-09-06 02:39:30,653] Trial 0 finished with value: 0.7886210680007935 and parameters: {'C': 0.005650815691832604, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7886210680007935.
[I 2025-09-06 02:39:31,256] Trial 0 finished with value: 0.638866126537323 and parameters: {'C': 0.051946647647878194, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.638866126537323.
[I 2025-09-06 02:39:34,722] Trial 14 finished with value: 0.5618522763252258 and parameters: {'C': 5.008245084766532, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5556921362876892.
[I 2025-09-06 02:39:34,884] Trial 1 finished with value: 0.627228319644928 and parameters: {'C': 0.1804697671634229, 'kernel': 'poly'}. Best is trial 1 with value: 0.627228319644928.
[I 2025-09-06 02:39:36,687] Trial 1 finished with value: 0.6316562294960022 and parameters: {'C': 0.04127858948936194, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6179362535476685.
[I 2025-09-06 02:39:36,752] A new study created in RDB with name: MACCS_SVM_Pgp_Broccatelli_7
[I 2025-09-06 02:39:37,286] Trial 1 finished with value: 0.7763007879257202 and parameters: {'C': 0.0013186749437657664, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.638866126537323.
[I 2025-09-06 02:39:40,990] Trial 0 finished with value: 0.6018649935722351 and parameters: {'C': 0.37273763443508284, 'kernel': 'poly'}. Best is trial 0 with value: 0.6018649935722351.
[I 2025-09-06 02:39:41,558] Trial 2 finished with value: 0.5640490651130676 and parameters: {'C': 0.7503725660432202, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5640490651130676.
[I 2025-09-06 02:39:41,621] Trial 2 finished with value: 0.7886210680007935 and parameters: {'C': 0.001327742198468509, 'kernel': 'rbf'}. Best is trial 1 with value: 0.627228319644928.
[I 2025-09-06 02:39:44,532] Trial 2 finished with value: 0.7763007879257202 and parameters: {'C': 0.007045359348002728, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.638866126537323.
[I 2025-09-06 02:39:44,572] Trial 1 finished with value: 0.5866250395774841 and parameters: {'C': 0.7215933153213595, 'kernel': 'poly'}. Best is trial 1 with value: 0.5866250395774841.
[I 2025-09-06 02:39:47,311] Trial 3 finished with value: 0.5757728219032288 and parameters: {'C': 0.5262685104700238, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5757728219032288.
[I 2025-09-06 02:39:47,646] Trial 3 finished with value: 0.7824609279632568 and parameters: {'C': 0.0012233822730723855, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5640490651130676.
[I 2025-09-06 02:39:48,384] Trial 3 finished with value: 0.6445842981338501 and parameters: {'C': 2.867970533358166, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.638866126537323.
[I 2025-09-06 02:39:49,696] Trial 2 finished with value: 0.6112828254699707 and parameters: {'C': 0.171747698235271, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5866250395774841.
[I 2025-09-06 02:39:51,231] Trial 4 finished with value: 0.6257083415985107 and parameters: {'C': 0.18771037644772648, 'kernel': 'poly'}. Best is trial 3 with value: 0.5757728219032288.
[I 2025-09-06 02:39:53,163] Trial 3 finished with value: 0.6078416705131531 and parameters: {'C': 0.2840091793950332, 'kernel': 'poly'}. Best is trial 1 with value: 0.5866250395774841.
[I 2025-09-06 02:39:53,606] Trial 4 finished with value: 0.557705283164978 and parameters: {'C': 0.9734217209273055, 'kernel': 'rbf'}. Best is trial 4 with value: 0.557705283164978.
[I 2025-09-06 02:39:53,726] Trial 4 finished with value: 0.7824609279632568 and parameters: {'C': 0.002043866590191862, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5640490651130676.
[I 2025-09-06 02:39:56,069] Trial 5 finished with value: 0.632550835609436 and parameters: {'C': 0.8649101250092177, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5757728219032288.
[I 2025-09-06 02:39:56,687] Trial 4 finished with value: 0.6703843474388123 and parameters: {'C': 0.044480537229908274, 'kernel': 'poly'}. Best is trial 1 with value: 0.5866250395774841.
[I 2025-09-06 02:39:59,756] Trial 5 finished with value: 0.7763007879257202 and parameters: {'C': 0.013974388448398772, 'kernel': 'rbf'}. Best is trial 4 with value: 0.557705283164978.
[I 2025-09-06 02:39:59,783] Trial 5 finished with value: 0.6076062321662903 and parameters: {'C': 0.12085960368949111, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5640490651130676.
[I 2025-09-06 02:40:02,488] Trial 6 finished with value: 0.6228230595588684 and parameters: {'C': 0.05702629437964628, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5757728219032288.
[I 2025-09-06 02:40:02,525] Trial 5 finished with value: 0.5512985587120056 and parameters: {'C': 2.498119600682668, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5512985587120056.
[I 2025-09-06 02:40:02,888] Trial 6 finished with value: 0.6147817969322205 and parameters: {'C': 0.24090149395052202, 'kernel': 'poly'}. Best is trial 2 with value: 0.5640490651130676.
[I 2025-09-06 02:40:04,563] Trial 6 finished with value: 0.7763007879257202 and parameters: {'C': 0.0016781840415125246, 'kernel': 'poly'}. Best is trial 4 with value: 0.557705283164978.
[I 2025-09-06 02:40:06,970] Trial 7 finished with value: 0.6517080664634705 and parameters: {'C': 4.330584638435842, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5640490651130676.
[I 2025-09-06 02:40:07,131] Trial 6 finished with value: 0.553845226764679 and parameters: {'C': 1.9104612232090104, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5512985587120056.
[I 2025-09-06 02:40:08,598] Trial 7 finished with value: 0.5687351822853088 and parameters: {'C': 3.8031843288127316, 'kernel': 'poly'}. Best is trial 4 with value: 0.557705283164978.
[I 2025-09-06 02:40:08,745] Trial 7 finished with value: 0.6211024522781372 and parameters: {'C': 0.03483378115721311, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5757728219032288.
[I 2025-09-06 02:40:12,672] Trial 7 finished with value: 0.550025224685669 and parameters: {'C': 2.6677005082081373, 'kernel': 'rbf'}. Best is trial 7 with value: 0.550025224685669.
[I 2025-09-06 02:40:12,862] Trial 8 finished with value: 0.6804677844047546 and parameters: {'C': 0.04833980971171053, 'kernel': 'poly'}. Best is trial 4 with value: 0.557705283164978.
[I 2025-09-06 02:40:13,269] Trial 8 finished with value: 0.7824609279632568 and parameters: {'C': 0.0074475639467303685, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5640490651130676.
[I 2025-09-06 02:40:13,704] Trial 8 finished with value: 0.5629190802574158 and parameters: {'C': 7.047881642310742, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5629190802574158.
[I 2025-09-06 02:40:16,838] Trial 9 finished with value: 0.6587114334106445 and parameters: {'C': 5.126775587906247, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.557705283164978.
[I 2025-09-06 02:40:17,360] Trial 9 finished with value: 0.7068178057670593 and parameters: {'C': 0.02938316623493198, 'kernel': 'poly'}. Best is trial 2 with value: 0.5640490651130676.
[I 2025-09-06 02:40:18,579] Trial 9 finished with value: 0.6314383745193481 and parameters: {'C': 0.166773493072024, 'kernel': 'poly'}. Best is trial 8 with value: 0.5629190802574158.
[I 2025-09-06 02:40:18,883] Trial 8 finished with value: 0.649328351020813 and parameters: {'C': 0.03493047508177687, 'kernel': 'rbf'}. Best is trial 7 with value: 0.550025224685669.
[I 2025-09-06 02:40:22,346] Trial 10 finished with value: 0.5665555000305176 and parameters: {'C': 0.501616296486882, 'kernel': 'rbf'}. Best is trial 4 with value: 0.557705283164978.
[I 2025-09-06 02:40:22,612] Trial 10 finished with value: 0.5620988607406616 and parameters: {'C': 1.9208429763220167, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5620988607406616.
[I 2025-09-06 02:40:24,013] Trial 10 finished with value: 0.5622824430465698 and parameters: {'C': 7.12995236589789, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5622824430465698.
[I 2025-09-06 02:40:26,310] Trial 9 finished with value: 0.7706739902496338 and parameters: {'C': 0.016138192171170827, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.550025224685669.
[I 2025-09-06 02:40:27,259] Trial 11 finished with value: 0.5696355700492859 and parameters: {'C': 0.42449322259470185, 'kernel': 'rbf'}. Best is trial 4 with value: 0.557705283164978.
[I 2025-09-06 02:40:27,298] Trial 11 finished with value: 0.560188889503479 and parameters: {'C': 2.351365830208703, 'kernel': 'rbf'}. Best is trial 11 with value: 0.560188889503479.
[I 2025-09-06 02:40:29,743] Trial 11 finished with value: 0.5638023614883423 and parameters: {'C': 8.222907554212435, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5622824430465698.
[I 2025-09-06 02:40:32,243] Trial 12 finished with value: 0.5567188262939453 and parameters: {'C': 6.505012316583062, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5567188262939453.
[I 2025-09-06 02:40:32,396] Trial 12 finished with value: 0.5669456124305725 and parameters: {'C': 0.47073045449572154, 'kernel': 'rbf'}. Best is trial 4 with value: 0.557705283164978.
[I 2025-09-06 02:40:32,735] Trial 10 finished with value: 0.772193968296051 and parameters: {'C': 0.0015355259824068072, 'kernel': 'rbf'}. Best is trial 7 with value: 0.550025224685669.
[I 2025-09-06 02:40:35,054] Trial 12 finished with value: 0.5641924142837524 and parameters: {'C': 9.008809854183689, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5622824430465698.
[I 2025-09-06 02:40:36,890] Trial 13 finished with value: 0.5563287734985352 and parameters: {'C': 6.894515638500534, 'kernel': 'rbf'}. Best is trial 13 with value: 0.5563287734985352.
[I 2025-09-06 02:40:36,910] Trial 13 finished with value: 0.565775454044342 and parameters: {'C': 0.5921738206142472, 'kernel': 'rbf'}. Best is trial 4 with value: 0.557705283164978.
[I 2025-09-06 02:40:39,188] Trial 11 finished with value: 0.550025224685669 and parameters: {'C': 3.0867731631639463, 'kernel': 'rbf'}. Best is trial 7 with value: 0.550025224685669.
[I 2025-09-06 02:40:41,329] Trial 13 finished with value: 0.564869225025177 and parameters: {'C': 2.1827902693373242, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5622824430465698.
[I 2025-09-06 02:40:41,597] Trial 14 finished with value: 0.557705283164978 and parameters: {'C': 0.9787313099535269, 'kernel': 'rbf'}. Best is trial 4 with value: 0.557705283164978.
[I 2025-09-06 02:40:41,729] Trial 14 finished with value: 0.5545219779014587 and parameters: {'C': 9.77226078765324, 'kernel': 'rbf'}. Best is trial 14 with value: 0.5545219779014587.
[I 2025-09-06 02:40:43,740] A new study created in RDB with name: MACCS_SVM_Pgp_Broccatelli_9
[I 2025-09-06 02:40:43,790] A new study created in RDB with name: MACCS_SVM_Pgp_Broccatelli_8
[I 2025-09-06 02:40:44,238] Trial 12 finished with value: 0.5536386966705322 and parameters: {'C': 9.826900641518602, 'kernel': 'rbf'}. Best is trial 7 with value: 0.550025224685669.
[I 2025-09-06 02:40:44,875] Trial 14 finished with value: 0.6555050611495972 and parameters: {'C': 2.1131794278743, 'kernel': 'sigmoid'}. Best is trial 10 with value: 0.5622824430465698.
[I 2025-09-06 02:40:48,473] Trial 0 finished with value: 0.6125904321670532 and parameters: {'C': 0.8079052702068994, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6125904321670532.
[I 2025-09-06 02:40:49,233] Trial 13 finished with value: 0.5536386966705322 and parameters: {'C': 9.90352774375534, 'kernel': 'rbf'}. Best is trial 7 with value: 0.550025224685669.
[I 2025-09-06 02:40:49,296] Trial 0 finished with value: 0.7896477580070496 and parameters: {'C': 0.006539244290388111, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7896477580070496.
[I 2025-09-06 02:40:51,271] Trial 1 finished with value: 0.5848584175109863 and parameters: {'C': 0.5593417817377664, 'kernel': 'poly'}. Best is trial 1 with value: 0.5848584175109863.
[I 2025-09-06 02:40:53,189] Trial 14 finished with value: 0.551051914691925 and parameters: {'C': 2.6132489495897935, 'kernel': 'rbf'}. Best is trial 7 with value: 0.550025224685669.
[I 2025-09-06 02:40:54,478] Trial 1 finished with value: 0.7896477580070496 and parameters: {'C': 0.013583532554913014, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7896477580070496.
[I 2025-09-06 02:40:54,907] Trial 2 finished with value: 0.7855409979820251 and parameters: {'C': 0.0022700500837605983, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5848584175109863.
[I 2025-09-06 02:40:58,382] Trial 2 finished with value: 0.6024267673492432 and parameters: {'C': 0.06786654007865403, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6024267673492432.
[I 2025-09-06 02:40:58,413] Trial 3 finished with value: 0.7855409979820251 and parameters: {'C': 0.008526814201185165, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5848584175109863.
[I 2025-09-06 02:41:01,706] Trial 3 finished with value: 0.6058968901634216 and parameters: {'C': 0.0573757441835769, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6024267673492432.
[I 2025-09-06 02:41:01,736] Trial 4 finished with value: 0.7855409979820251 and parameters: {'C': 0.001110767159544572, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5848584175109863.
[I 2025-09-06 02:41:03,696] Trial 4 finished with value: 0.7178648114204407 and parameters: {'C': 0.027600428680512785, 'kernel': 'poly'}. Best is trial 2 with value: 0.6024267673492432.
[I 2025-09-06 02:41:04,103] Trial 5 finished with value: 0.6057764887809753 and parameters: {'C': 0.16738887126266874, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5848584175109863.
[I 2025-09-06 02:41:06,699] Trial 5 finished with value: 0.6256966590881348 and parameters: {'C': 0.05183561342929706, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.6024267673492432.
[I 2025-09-06 02:41:06,724] Trial 6 finished with value: 0.623494029045105 and parameters: {'C': 1.237266890027878, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5848584175109863.
[I 2025-09-06 02:41:08,989] Trial 6 finished with value: 0.6081165671348572 and parameters: {'C': 0.13477119138333346, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.6024267673492432.
[I 2025-09-06 02:41:09,011] Trial 7 finished with value: 0.6462482810020447 and parameters: {'C': 0.07998189923194805, 'kernel': 'poly'}. Best is trial 1 with value: 0.5848584175109863.
[I 2025-09-06 02:41:11,980] Trial 8 finished with value: 0.5572522282600403 and parameters: {'C': 1.1564906811462543, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5572522282600403.
[I 2025-09-06 02:41:11,999] Trial 7 finished with value: 0.7896477580070496 and parameters: {'C': 0.0019660476701406243, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6024267673492432.
[I 2025-09-06 02:41:13,765] Trial 9 finished with value: 0.610675036907196 and parameters: {'C': 0.25177244176232777, 'kernel': 'poly'}. Best is trial 8 with value: 0.5572522282600403.
[I 2025-09-06 02:41:13,913] Trial 8 finished with value: 0.7651045322418213 and parameters: {'C': 0.01562776574334219, 'kernel': 'poly'}. Best is trial 2 with value: 0.6024267673492432.
[I 2025-09-06 02:41:16,022] Trial 9 finished with value: 0.6022319793701172 and parameters: {'C': 0.3548368249839741, 'kernel': 'poly'}. Best is trial 9 with value: 0.6022319793701172.
[I 2025-09-06 02:41:16,054] Trial 10 finished with value: 0.552158772945404 and parameters: {'C': 7.323825596292974, 'kernel': 'rbf'}. Best is trial 10 with value: 0.552158772945404.
[I 2025-09-06 02:41:18,246] Trial 10 finished with value: 0.5747921466827393 and parameters: {'C': 2.3255873268887695, 'kernel': 'poly'}. Best is trial 10 with value: 0.5747921466827393.
[I 2025-09-06 02:41:18,270] Trial 11 finished with value: 0.5517687797546387 and parameters: {'C': 9.661312711205388, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5517687797546387.
[I 2025-09-06 02:41:20,443] Trial 11 finished with value: 0.5747921466827393 and parameters: {'C': 2.2588790327510537, 'kernel': 'poly'}. Best is trial 10 with value: 0.5747921466827393.
[I 2025-09-06 02:41:20,473] Trial 12 finished with value: 0.551132082939148 and parameters: {'C': 8.316640897565117, 'kernel': 'rbf'}. Best is trial 12 with value: 0.551132082939148.
[I 2025-09-06 02:41:22,899] Trial 12 finished with value: 0.5738055109977722 and parameters: {'C': 7.9293316478652764, 'kernel': 'poly'}. Best is trial 12 with value: 0.5738055109977722.
[I 2025-09-06 02:41:22,967] Trial 13 finished with value: 0.551132082939148 and parameters: {'C': 8.829565753118915, 'kernel': 'rbf'}. Best is trial 12 with value: 0.551132082939148.
[I 2025-09-06 02:41:25,218] Trial 13 finished with value: 0.5744422078132629 and parameters: {'C': 8.335458710668497, 'kernel': 'poly'}. Best is trial 12 with value: 0.5738055109977722.
[I 2025-09-06 02:41:25,248] Trial 14 finished with value: 0.5525889992713928 and parameters: {'C': 3.49411575541339, 'kernel': 'rbf'}. Best is trial 12 with value: 0.551132082939148.
[I 2025-09-06 02:41:33,266] Trial 14 finished with value: 0.5757155418395996 and parameters: {'C': 9.74646313710829, 'kernel': 'poly'}. Best is trial 12 with value: 0.5738055109977722.
