Found local copy...
Loading...
Done!
[I 2025-09-05 20:58:42,763] A new study created in RDB with name: __init__
[I 2025-09-05 20:58:45,773] A new study created in RDB with name: MOL2VEC_XGBoost_Caco2_Wang_1
[I 2025-09-05 20:58:45,795] A new study created in RDB with name: MOL2VEC_XGBoost_Caco2_Wang_3
[I 2025-09-05 20:58:45,815] A new study created in RDB with name: MOL2VEC_XGBoost_Caco2_Wang_2
[I 2025-09-05 20:58:45,879] A new study created in RDB with name: MOL2VEC_XGBoost_Caco2_Wang_0
[I 2025-09-05 20:59:08,101] Trial 0 finished with value: 0.41245549646076246 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.011334227977007488, 'subsample': 0.8384352135744629, 'colsample_bytree': 0.9271715315987626}. Best is trial 0 with value: 0.41245549646076246.
[I 2025-09-05 20:59:08,154] Trial 0 finished with value: 0.18461616656215335 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.17652519162897828, 'subsample': 0.8578564781908325, 'colsample_bytree': 0.9312311633588468}. Best is trial 0 with value: 0.18461616656215335.
[I 2025-09-05 20:59:13,522] Trial 0 finished with value: 0.16751442019745416 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05108333422638441, 'subsample': 0.7949427020000025, 'colsample_bytree': 0.675047798014059}. Best is trial 0 with value: 0.16751442019745416.
[I 2025-09-05 20:59:34,580] Trial 0 finished with value: 0.18639295933620842 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02432180665317048, 'subsample': 0.790877133631532, 'colsample_bytree': 0.6982739203885348}. Best is trial 0 with value: 0.18639295933620842.
[I 2025-09-05 20:59:44,065] Trial 1 finished with value: 0.17771169535618764 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04014066623152638, 'subsample': 0.702525219746723, 'colsample_bytree': 0.6689568137383498}. Best is trial 1 with value: 0.17771169535618764.
[I 2025-09-05 20:59:44,095] Trial 1 finished with value: 0.2633051164804449 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.02242407943841835, 'subsample': 0.9962058199260353, 'colsample_bytree': 0.6159100116538323}. Best is trial 0 with value: 0.16751442019745416.
[I 2025-09-05 21:00:36,401] Trial 2 finished with value: 0.19576729528091602 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.162420117319514, 'subsample': 0.6434522702972335, 'colsample_bytree': 0.8844333325325728}. Best is trial 1 with value: 0.17771169535618764.
[I 2025-09-05 21:01:16,310] Trial 1 finished with value: 0.19346263675008832 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06277458988142962, 'subsample': 0.9695415195776012, 'colsample_bytree': 0.8490000065616147}. Best is trial 0 with value: 0.18639295933620842.
[I 2025-09-05 21:02:24,343] Trial 1 finished with value: 0.1767487960255631 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.022855084803793998, 'subsample': 0.8325739070554599, 'colsample_bytree': 0.956338637867723}. Best is trial 1 with value: 0.1767487960255631.
[I 2025-09-05 21:02:24,370] Trial 2 finished with value: 0.18143032143340496 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.033625701743144984, 'subsample': 0.7451238289881466, 'colsample_bytree': 0.9661779266157382}. Best is trial 0 with value: 0.16751442019745416.
[I 2025-09-05 21:03:02,359] Trial 2 finished with value: 0.20049281100810787 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.06927030012046458, 'subsample': 0.6536233422817129, 'colsample_bytree': 0.618777386527219}. Best is trial 1 with value: 0.1767487960255631.
[I 2025-09-05 21:03:05,461] Trial 3 finished with value: 0.1903207556606341 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010862736007964353, 'subsample': 0.6002689321812629, 'colsample_bytree': 0.6238224301757757}. Best is trial 1 with value: 0.17771169535618764.
[I 2025-09-05 21:03:05,504] Trial 2 finished with value: 0.1914132172961222 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03913894284846367, 'subsample': 0.9024299492875433, 'colsample_bytree': 0.6408512546774066}. Best is trial 0 with value: 0.18639295933620842.
[I 2025-09-05 21:03:19,239] Trial 3 finished with value: 0.2844622324101876 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.014769051939871838, 'subsample': 0.9580501872477766, 'colsample_bytree': 0.7007021106266929}. Best is trial 0 with value: 0.18639295933620842.
[I 2025-09-05 21:03:33,459] Trial 3 finished with value: 0.2042990281160508 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1874472804304864, 'subsample': 0.726134641493597, 'colsample_bytree': 0.6293802002340447}. Best is trial 0 with value: 0.16751442019745416.
[I 2025-09-05 21:04:30,226] Trial 3 finished with value: 0.17873301392269839 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06662793029770044, 'subsample': 0.9676811560678675, 'colsample_bytree': 0.6272208242750653}. Best is trial 1 with value: 0.1767487960255631.
[I 2025-09-05 21:04:30,253] Trial 4 finished with value: 0.19541279350529112 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05577921214305896, 'subsample': 0.927006608271876, 'colsample_bytree': 0.7003845718049628}. Best is trial 1 with value: 0.17771169535618764.
[I 2025-09-05 21:04:32,949] Trial 4 finished with value: 0.1916717292589699 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.12122070829505653, 'subsample': 0.8999898954182097, 'colsample_bytree': 0.8199831113003316}. Best is trial 0 with value: 0.18639295933620842.
[I 2025-09-05 21:05:26,993] Trial 4 finished with value: 0.17940971895055666 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03600563558218414, 'subsample': 0.6746949852660056, 'colsample_bytree': 0.6752711575271467}. Best is trial 0 with value: 0.16751442019745416.
[I 2025-09-05 21:05:27,016] Trial 5 finished with value: 0.21083328261498824 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.05027466432634717, 'subsample': 0.9205055038484561, 'colsample_bytree': 0.6071106030007465}. Best is trial 0 with value: 0.18639295933620842.
[I 2025-09-05 21:05:31,527] Trial 4 finished with value: 0.17604648514114382 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1118604666909159, 'subsample': 0.8281078166185168, 'colsample_bytree': 0.6714427338109639}. Best is trial 4 with value: 0.17604648514114382.
[I 2025-09-05 21:05:36,466] Trial 5 finished with value: 0.1898122202629878 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.11822758284242381, 'subsample': 0.8400395303582082, 'colsample_bytree': 0.8823294587992896}. Best is trial 0 with value: 0.16751442019745416.
[I 2025-09-05 21:05:37,759] Trial 5 finished with value: 0.1944682770927417 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.11010655687517039, 'subsample': 0.8609900299308901, 'colsample_bytree': 0.9725565421249976}. Best is trial 1 with value: 0.17771169535618764.
[I 2025-09-05 21:05:44,031] Trial 6 finished with value: 0.2303935551667518 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04595064028699373, 'subsample': 0.7616584333560148, 'colsample_bytree': 0.9313216436424749}. Best is trial 0 with value: 0.16751442019745416.
[I 2025-09-05 21:05:54,863] Trial 6 finished with value: 0.19769488044076125 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.19094850187290302, 'subsample': 0.9155163725548582, 'colsample_bytree': 0.6690900919495584}. Best is trial 0 with value: 0.18639295933620842.
[I 2025-09-05 21:06:12,135] Trial 5 finished with value: 0.16247641730291237 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.048683033839927795, 'subsample': 0.737868775583563, 'colsample_bytree': 0.7890920262014833}. Best is trial 5 with value: 0.16247641730291237.
[I 2025-09-05 21:06:42,962] Trial 6 finished with value: 0.18344671282232086 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04953189293415197, 'subsample': 0.689524249008144, 'colsample_bytree': 0.7034050211591876}. Best is trial 1 with value: 0.17771169535618764.
[I 2025-09-05 21:06:47,286] Trial 6 finished with value: 0.26886234959433997 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.021688416648856963, 'subsample': 0.6261858457886039, 'colsample_bytree': 0.7404996165007426}. Best is trial 5 with value: 0.16247641730291237.
[I 2025-09-05 21:06:54,356] Trial 7 finished with value: 0.21559521944964605 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.05986852149732763, 'subsample': 0.6155184712938496, 'colsample_bytree': 0.6764917865984381}. Best is trial 5 with value: 0.16247641730291237.
[I 2025-09-05 21:06:55,856] Trial 7 finished with value: 0.1871943785975128 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10686558738054142, 'subsample': 0.7267242243022214, 'colsample_bytree': 0.7087589752185399}. Best is trial 0 with value: 0.16751442019745416.
[I 2025-09-05 21:07:34,858] Trial 8 finished with value: 0.16838013189710277 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06416349184100457, 'subsample': 0.7511588468616128, 'colsample_bytree': 0.7836860527906888}. Best is trial 5 with value: 0.16247641730291237.
[I 2025-09-05 21:07:40,466] Trial 7 finished with value: 0.1829805892145476 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.025963798233158905, 'subsample': 0.7438878177169033, 'colsample_bytree': 0.9718334724636557}. Best is trial 7 with value: 0.1829805892145476.
[I 2025-09-05 21:08:12,572] Trial 8 finished with value: 0.31024873642585815 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.016762400602785218, 'subsample': 0.8355013568565398, 'colsample_bytree': 0.603850682676609}. Best is trial 7 with value: 0.1829805892145476.
[I 2025-09-05 21:08:25,509] Trial 9 finished with value: 0.21706450350899084 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2984365709785164, 'subsample': 0.6292787768381691, 'colsample_bytree': 0.8678808861145239}. Best is trial 5 with value: 0.16247641730291237.
[I 2025-09-05 21:08:43,903] Trial 8 finished with value: 0.17432270117579488 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.058801695678874215, 'subsample': 0.6236136396222782, 'colsample_bytree': 0.6989722613686988}. Best is trial 0 with value: 0.16751442019745416.
[I 2025-09-05 21:08:47,302] Trial 9 finished with value: 0.3138824151199106 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.016661551559442152, 'subsample': 0.6717863372667928, 'colsample_bytree': 0.7611057896444633}. Best is trial 7 with value: 0.1829805892145476.
[I 2025-09-05 21:09:41,941] Trial 10 finished with value: 0.18550729766843996 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.10899196771117499, 'subsample': 0.6164743286259275, 'colsample_bytree': 0.9898202431062452}. Best is trial 7 with value: 0.1829805892145476.
[I 2025-09-05 21:09:48,954] Trial 7 finished with value: 0.18142088736629355 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04452172014081492, 'subsample': 0.6149201276281638, 'colsample_bytree': 0.826644342099674}. Best is trial 1 with value: 0.17771169535618764.
[I 2025-09-05 21:10:16,832] Trial 9 finished with value: 0.18678846175034072 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01259663618156883, 'subsample': 0.9424744413329935, 'colsample_bytree': 0.8811725674973261}. Best is trial 0 with value: 0.16751442019745416.
[I 2025-09-05 21:10:23,764] Trial 11 finished with value: 0.19093653354407605 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.09920063279234385, 'subsample': 0.6133645124062276, 'colsample_bytree': 0.9949914270821121}. Best is trial 7 with value: 0.1829805892145476.
[I 2025-09-05 21:10:36,291] Trial 10 finished with value: 0.20092167518239337 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2805910295682509, 'subsample': 0.8614513491193867, 'colsample_bytree': 0.7788608739623424}. Best is trial 0 with value: 0.16751442019745416.
[I 2025-09-05 21:10:52,421] Trial 10 finished with value: 0.17744900349283058 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010689476173058873, 'subsample': 0.7297485683119654, 'colsample_bytree': 0.8496973174139001}. Best is trial 5 with value: 0.16247641730291237.
[I 2025-09-05 21:10:54,521] Trial 12 finished with value: 0.21295740496342316 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2592137499846848, 'subsample': 0.7147101926271345, 'colsample_bytree': 0.9955151015739581}. Best is trial 7 with value: 0.1829805892145476.
[I 2025-09-05 21:11:11,550] Trial 8 finished with value: 0.17850347463722135 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07665771401106215, 'subsample': 0.6114020209321218, 'colsample_bytree': 0.8615328737739014}. Best is trial 1 with value: 0.17771169535618764.
[I 2025-09-05 21:11:52,774] Trial 11 finished with value: 0.16934136997672933 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03393044090877183, 'subsample': 0.7517855950552194, 'colsample_bytree': 0.765779256221679}. Best is trial 5 with value: 0.16247641730291237.
[I 2025-09-05 21:12:25,102] Trial 13 finished with value: 0.20009926453844873 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03041737568554645, 'subsample': 0.6007735447229473, 'colsample_bytree': 0.9067489442143802}. Best is trial 7 with value: 0.1829805892145476.
[I 2025-09-05 21:12:36,878] Trial 12 finished with value: 0.16678856218984184 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03755381154281345, 'subsample': 0.7136630450285678, 'colsample_bytree': 0.8132043172768078}. Best is trial 5 with value: 0.16247641730291237.
[I 2025-09-05 21:12:36,938] Trial 11 finished with value: 0.18761666857804501 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07241988685258548, 'subsample': 0.6138949093596862, 'colsample_bytree': 0.7644182214498659}. Best is trial 0 with value: 0.16751442019745416.
[I 2025-09-05 21:12:40,730] Trial 9 finished with value: 0.17282290744853487 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.045638072002425874, 'subsample': 0.7094802158154366, 'colsample_bytree': 0.9361846079371963}. Best is trial 9 with value: 0.17282290744853487.
[I 2025-09-05 21:13:28,318] Trial 13 finished with value: 0.16791786134312497 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03380400344566108, 'subsample': 0.6990321258359313, 'colsample_bytree': 0.8439981062878255}. Best is trial 5 with value: 0.16247641730291237.
[I 2025-09-05 21:13:28,340] Trial 12 finished with value: 0.17896632171850496 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0748535586107744, 'subsample': 0.6090035032598757, 'colsample_bytree': 0.7116688748402785}. Best is trial 0 with value: 0.16751442019745416.
[I 2025-09-05 21:13:39,051] Trial 14 finished with value: 0.1900992908534105 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07712780887092781, 'subsample': 0.7410591605490785, 'colsample_bytree': 0.9410899408732701}. Best is trial 7 with value: 0.1829805892145476.
[I 2025-09-05 21:13:56,297] Trial 13 finished with value: 0.23963697655425517 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.021401023297500262, 'subsample': 0.8727306067196161, 'colsample_bytree': 0.66856062032183}. Best is trial 0 with value: 0.16751442019745416.
[I 2025-09-05 21:13:56,469] A new study created in RDB with name: MOL2VEC_XGBoost_Caco2_Wang_4
[I 2025-09-05 21:14:27,884] Trial 10 finished with value: 0.20344816001954258 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.27267155714092667, 'subsample': 0.7710422396864625, 'colsample_bytree': 0.9918779624095165}. Best is trial 9 with value: 0.17282290744853487.
[I 2025-09-05 21:14:31,537] Trial 0 finished with value: 0.19964081867400055 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.13371562355891267, 'subsample': 0.7417642274921185, 'colsample_bytree': 0.9532403951574182}. Best is trial 0 with value: 0.19964081867400055.
[I 2025-09-05 21:15:05,986] Trial 11 finished with value: 0.1769141573728943 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.027937797518192482, 'subsample': 0.7416363965617289, 'colsample_bytree': 0.7691941662159935}. Best is trial 9 with value: 0.17282290744853487.
[I 2025-09-05 21:15:06,039] Trial 14 finished with value: 0.17820058155218946 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.033026011383554967, 'subsample': 0.9068066887038361, 'colsample_bytree': 0.7261288334122706}. Best is trial 5 with value: 0.16247641730291237.
[I 2025-09-05 21:15:17,771] A new study created in RDB with name: MOL2VEC_XGBoost_Caco2_Wang_5
[I 2025-09-05 21:15:37,269] Trial 1 finished with value: 0.2074445527723194 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.16286020634706053, 'subsample': 0.6335535167765802, 'colsample_bytree': 0.8068728576675739}. Best is trial 0 with value: 0.19964081867400055.
[I 2025-09-05 21:15:52,538] Trial 14 finished with value: 0.18349903634277606 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06052281689537895, 'subsample': 0.6745756384884332, 'colsample_bytree': 0.8277663969875945}. Best is trial 0 with value: 0.16751442019745416.
[I 2025-09-05 21:15:52,561] Trial 2 finished with value: 0.24030094663700996 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.023742390685659864, 'subsample': 0.62712357495007, 'colsample_bytree': 0.6660429809295255}. Best is trial 0 with value: 0.19964081867400055.
[I 2025-09-05 21:16:01,946] Trial 12 finished with value: 0.18366784661399785 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02423287051048363, 'subsample': 0.7560956156257862, 'colsample_bytree': 0.7793693325667901}. Best is trial 9 with value: 0.17282290744853487.
[I 2025-09-05 21:16:02,043] A new study created in RDB with name: MOL2VEC_XGBoost_Caco2_Wang_6
[I 2025-09-05 21:16:25,095] Trial 0 finished with value: 0.17282097471415164 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05644054514545344, 'subsample': 0.88741696576016, 'colsample_bytree': 0.8303977502111828}. Best is trial 0 with value: 0.17282097471415164.
[I 2025-09-05 21:16:37,306] Trial 0 finished with value: 0.17244474145558183 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06778402585966942, 'subsample': 0.7398321619691166, 'colsample_bytree': 0.9021135052251931}. Best is trial 0 with value: 0.17244474145558183.
[I 2025-09-05 21:16:42,329] Trial 13 finished with value: 0.16932019775888144 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.023789220004969514, 'subsample': 0.6993127228741819, 'colsample_bytree': 0.7675432498390752}. Best is trial 13 with value: 0.16932019775888144.
[I 2025-09-05 21:16:51,733] Trial 3 finished with value: 0.22734356522744534 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.01602901021303506, 'subsample': 0.8108821243996417, 'colsample_bytree': 0.6881259704556643}. Best is trial 0 with value: 0.19964081867400055.
[I 2025-09-05 21:17:06,706] Trial 1 finished with value: 0.17924945803333517 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04540523053724461, 'subsample': 0.8164434155697553, 'colsample_bytree': 0.7366085807724758}. Best is trial 0 with value: 0.17282097471415164.
[I 2025-09-05 21:18:00,638] Trial 4 finished with value: 0.19889678933014288 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.13699309985066435, 'subsample': 0.8456175004233492, 'colsample_bytree': 0.7790781742907246}. Best is trial 4 with value: 0.19889678933014288.
[I 2025-09-05 21:18:08,321] Trial 5 finished with value: 0.3421012368770786 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.01835584162129815, 'subsample': 0.8030642237530301, 'colsample_bytree': 0.664488031688886}. Best is trial 4 with value: 0.19889678933014288.
[I 2025-09-05 21:18:22,703] Trial 2 finished with value: 0.21492776750242584 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.07578617871084148, 'subsample': 0.9786390531601852, 'colsample_bytree': 0.99998262948306}. Best is trial 0 with value: 0.17282097471415164.
[I 2025-09-05 21:18:51,191] Trial 14 finished with value: 0.1804825858128355 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.020308880185287436, 'subsample': 0.6791530492621801, 'colsample_bytree': 0.9028687020188508}. Best is trial 13 with value: 0.16932019775888144.
[I 2025-09-05 21:18:58,837] Trial 3 finished with value: 0.22299870591940363 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03717228433742456, 'subsample': 0.7346335070181707, 'colsample_bytree': 0.6628886246523197}. Best is trial 0 with value: 0.17282097471415164.
[I 2025-09-05 21:19:03,753] A new study created in RDB with name: MOL2VEC_XGBoost_Caco2_Wang_7
[I 2025-09-05 21:19:18,386] Trial 1 finished with value: 0.18556259404982622 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.019037683329162152, 'subsample': 0.8867362098529786, 'colsample_bytree': 0.7528152069785635}. Best is trial 0 with value: 0.17244474145558183.
[I 2025-09-05 21:19:22,604] Trial 4 finished with value: 0.18305763283053836 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.17502412019754704, 'subsample': 0.7666256931133333, 'colsample_bytree': 0.6047297120128571}. Best is trial 0 with value: 0.17282097471415164.
[I 2025-09-05 21:19:30,151] Trial 2 finished with value: 0.24957058414885952 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.028232819917661207, 'subsample': 0.7881253421123188, 'colsample_bytree': 0.8373790045980585}. Best is trial 0 with value: 0.17244474145558183.
[I 2025-09-05 21:19:43,165] Trial 0 finished with value: 0.20933001362242606 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.28851768451701854, 'subsample': 0.6373087997702459, 'colsample_bytree': 0.8329067499264554}. Best is trial 0 with value: 0.20933001362242606.
[I 2025-09-05 21:19:52,982] Trial 5 finished with value: 0.26096997082385504 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.026313174711079794, 'subsample': 0.8898488793530922, 'colsample_bytree': 0.8420097333147035}. Best is trial 0 with value: 0.17282097471415164.
[I 2025-09-05 21:20:26,393] Trial 6 finished with value: 0.29771961638668176 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.020259904376667245, 'subsample': 0.6238663341385047, 'colsample_bytree': 0.9829043642395076}. Best is trial 0 with value: 0.17282097471415164.
[I 2025-09-05 21:20:26,419] Trial 6 finished with value: 0.19347841620834558 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11828528446747263, 'subsample': 0.7043640386649642, 'colsample_bytree': 0.8928536059126877}. Best is trial 6 with value: 0.19347841620834558.
[I 2025-09-05 21:21:13,531] Trial 7 finished with value: 0.19927437182633603 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.25300400651512567, 'subsample': 0.8443287847292177, 'colsample_bytree': 0.9548510774278235}. Best is trial 0 with value: 0.17282097471415164.
[I 2025-09-05 21:21:13,565] Trial 1 finished with value: 0.17624794497184135 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1011791188815588, 'subsample': 0.8099854911420681, 'colsample_bytree': 0.6545884089509496}. Best is trial 1 with value: 0.17624794497184135.
[I 2025-09-05 21:21:43,364] Trial 8 finished with value: 0.2141820015688047 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.021797885699391808, 'subsample': 0.9256315963160807, 'colsample_bytree': 0.6137895286690483}. Best is trial 0 with value: 0.17282097471415164.
[I 2025-09-05 21:22:01,427] Trial 3 finished with value: 0.18037270494794638 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05372670773970326, 'subsample': 0.9143581554470193, 'colsample_bytree': 0.6562116669153407}. Best is trial 0 with value: 0.17244474145558183.
[I 2025-09-05 21:22:08,900] Trial 2 finished with value: 0.1985112345651878 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.28149068503440894, 'subsample': 0.7621819262480685, 'colsample_bytree': 0.8637617024761661}. Best is trial 1 with value: 0.17624794497184135.
[I 2025-09-05 21:22:47,976] Trial 4 finished with value: 0.18674601712325503 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.016860032483941752, 'subsample': 0.7850710748738475, 'colsample_bytree': 0.793453788562849}. Best is trial 0 with value: 0.17244474145558183.
[I 2025-09-05 21:22:48,037] Trial 9 finished with value: 0.19076665612959978 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.12419309541777587, 'subsample': 0.8468398091278347, 'colsample_bytree': 0.9759007488413186}. Best is trial 0 with value: 0.17282097471415164.
[I 2025-09-05 21:23:48,370] Trial 10 finished with value: 0.17158973542274808 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08264404330206704, 'subsample': 0.7020814656760682, 'colsample_bytree': 0.8405524616717592}. Best is trial 10 with value: 0.17158973542274808.
[I 2025-09-05 21:24:41,298] Trial 11 finished with value: 0.18335153310821056 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07804126980837238, 'subsample': 0.693781427019392, 'colsample_bytree': 0.8533283808979694}. Best is trial 10 with value: 0.17158973542274808.
[I 2025-09-05 21:24:41,309] Trial 7 finished with value: 0.2047428819525604 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.018985118702517772, 'subsample': 0.975758378196608, 'colsample_bytree': 0.8646101219904045}. Best is trial 6 with value: 0.19347841620834558.
[I 2025-09-05 21:25:03,332] Trial 5 finished with value: 0.17597239937145406 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06624264998971528, 'subsample': 0.6800971649094576, 'colsample_bytree': 0.7385391492146236}. Best is trial 0 with value: 0.17244474145558183.
[I 2025-09-05 21:25:03,359] Trial 8 finished with value: 0.1929324129350457 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.08996719752367317, 'subsample': 0.9241881963710253, 'colsample_bytree': 0.6822297957047523}. Best is trial 8 with value: 0.1929324129350457.
[I 2025-09-05 21:25:03,383] Trial 12 finished with value: 0.20676232817922766 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.011748750160059888, 'subsample': 0.6592964058614013, 'colsample_bytree': 0.7748874159121453}. Best is trial 10 with value: 0.17158973542274808.
[I 2025-09-05 21:25:10,695] Trial 9 finished with value: 0.1979733885118499 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.15566900813214876, 'subsample': 0.8021770731771977, 'colsample_bytree': 0.7946171991537476}. Best is trial 8 with value: 0.1929324129350457.
[I 2025-09-05 21:25:12,716] Trial 3 finished with value: 0.16850848028354212 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.018844612554328444, 'subsample': 0.7553899542872156, 'colsample_bytree': 0.8246647646657179}. Best is trial 3 with value: 0.16850848028354212.
[I 2025-09-05 21:25:34,595] Trial 6 finished with value: 0.19414444158584288 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2681222248206727, 'subsample': 0.8213111800615334, 'colsample_bytree': 0.6925811555239693}. Best is trial 0 with value: 0.17244474145558183.
[I 2025-09-05 21:25:44,059] Trial 13 finished with value: 0.1757250367680834 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08641308770619147, 'subsample': 0.7320498416308073, 'colsample_bytree': 0.89054645767866}. Best is trial 10 with value: 0.17158973542274808.
[I 2025-09-05 21:25:44,637] Trial 4 finished with value: 0.21811175825506113 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.017349693953222885, 'subsample': 0.8963289596120811, 'colsample_bytree': 0.6855566591452544}. Best is trial 3 with value: 0.16850848028354212.
[I 2025-09-05 21:26:00,218] Trial 5 finished with value: 0.1701844451373274 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.17407263281881322, 'subsample': 0.973912742298238, 'colsample_bytree': 0.7088536022186025}. Best is trial 3 with value: 0.16850848028354212.
[I 2025-09-05 21:26:18,262] Trial 14 finished with value: 0.17383213216372392 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05579536580615366, 'subsample': 0.9927712126513937, 'colsample_bytree': 0.7341464098951561}. Best is trial 10 with value: 0.17158973542274808.
[I 2025-09-05 21:26:23,091] Trial 7 finished with value: 0.17459760148305953 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.16433284079936106, 'subsample': 0.8386470779430042, 'colsample_bytree': 0.6930321204841449}. Best is trial 0 with value: 0.17244474145558183.
[I 2025-09-05 21:26:26,161] A new study created in RDB with name: MOL2VEC_XGBoost_Caco2_Wang_8
[I 2025-09-05 21:26:51,609] Trial 10 finished with value: 0.18554738900792206 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05258158292356265, 'subsample': 0.9509165788852804, 'colsample_bytree': 0.7330487239880513}. Best is trial 10 with value: 0.18554738900792206.
[I 2025-09-05 21:26:51,644] Trial 0 finished with value: 0.2186081342770192 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2899231022892057, 'subsample': 0.8293078760215483, 'colsample_bytree': 0.9469518695479834}. Best is trial 0 with value: 0.2186081342770192.
[I 2025-09-05 21:26:51,671] Trial 6 finished with value: 0.19449935815161548 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04615035558193028, 'subsample': 0.8111531082110254, 'colsample_bytree': 0.793305596824355}. Best is trial 3 with value: 0.16850848028354212.
[I 2025-09-05 21:27:06,274] Trial 7 finished with value: 0.18766295929726554 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.05007119187603591, 'subsample': 0.6818562754355223, 'colsample_bytree': 0.7643199892775002}. Best is trial 3 with value: 0.16850848028354212.
[I 2025-09-05 21:27:27,720] Trial 1 finished with value: 0.18707075030791465 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.16857643192272295, 'subsample': 0.7434081777910753, 'colsample_bytree': 0.8574115852844153}. Best is trial 1 with value: 0.18707075030791465.
[I 2025-09-05 21:27:34,728] Trial 2 finished with value: 0.2417764774479686 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04513452827184626, 'subsample': 0.8323286129701731, 'colsample_bytree': 0.7124752730403654}. Best is trial 1 with value: 0.18707075030791465.
[I 2025-09-05 21:27:51,154] Trial 3 finished with value: 0.3949817059499124 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01117149688601223, 'subsample': 0.6220559119380838, 'colsample_bytree': 0.6128646976619841}. Best is trial 1 with value: 0.18707075030791465.
[I 2025-09-05 21:28:02,183] Trial 8 finished with value: 0.174586766486878 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06351970242208128, 'subsample': 0.715553871862264, 'colsample_bytree': 0.8323220535010023}. Best is trial 0 with value: 0.17244474145558183.
[I 2025-09-05 21:28:02,388] Trial 8 finished with value: 0.32968073838877376 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.014097874955908613, 'subsample': 0.8096724992265018, 'colsample_bytree': 0.9714072265607777}. Best is trial 3 with value: 0.16850848028354212.
[I 2025-09-05 21:28:11,217] Trial 11 finished with value: 0.18384168722400943 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05916899080281359, 'subsample': 0.9725437860765997, 'colsample_bytree': 0.7241441605420726}. Best is trial 11 with value: 0.18384168722400943.
[I 2025-09-05 21:29:21,962] Trial 9 finished with value: 0.19528309997338822 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.16944602176693588, 'subsample': 0.9058992496565847, 'colsample_bytree': 0.9374188175406838}. Best is trial 3 with value: 0.16850848028354212.
[I 2025-09-05 21:29:29,425] Trial 12 finished with value: 0.18669366504189291 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.047911569815447405, 'subsample': 0.9992392569750458, 'colsample_bytree': 0.7411787480604184}. Best is trial 11 with value: 0.18384168722400943.
[I 2025-09-05 21:30:01,701] Trial 9 finished with value: 0.2160704251683956 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2790596032463018, 'subsample': 0.8493378221636053, 'colsample_bytree': 0.7949561983020369}. Best is trial 0 with value: 0.17244474145558183.
[I 2025-09-05 21:30:14,156] Trial 4 finished with value: 0.18993476259963812 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01026425039000806, 'subsample': 0.808252407063859, 'colsample_bytree': 0.7953526228464242}. Best is trial 1 with value: 0.18707075030791465.
[I 2025-09-05 21:30:15,942] Trial 10 finished with value: 0.31596460925509606 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.01022965118309264, 'subsample': 0.6038701239424535, 'colsample_bytree': 0.9571609920706109}. Best is trial 0 with value: 0.17244474145558183.
[I 2025-09-05 21:30:18,650] Trial 13 finished with value: 0.18200942471047465 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.05117539113515917, 'subsample': 0.9141454007186262, 'colsample_bytree': 0.6006814727571699}. Best is trial 13 with value: 0.18200942471047465.
[I 2025-09-05 21:31:01,841] Trial 11 finished with value: 0.18568101925941133 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08437841809847181, 'subsample': 0.6998519695714909, 'colsample_bytree': 0.8950734539319627}. Best is trial 0 with value: 0.17244474145558183.
[I 2025-09-05 21:31:04,203] Trial 14 finished with value: 0.20327256177838116 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.28922837521728617, 'subsample': 0.896081468071604, 'colsample_bytree': 0.6038412731537228}. Best is trial 13 with value: 0.18200942471047465.
[I 2025-09-05 21:31:06,480] Trial 5 finished with value: 0.1844189801933296 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.17495992095551535, 'subsample': 0.8720146052267835, 'colsample_bytree': 0.806033594274487}. Best is trial 5 with value: 0.1844189801933296.
[I 2025-09-05 21:31:33,705] A new study created in RDB with name: MOL2VEC_XGBoost_Caco2_Wang_9
[I 2025-09-05 21:31:34,002] Trial 10 finished with value: 0.16910706539034526 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.026015499929398028, 'subsample': 0.7230517440886287, 'colsample_bytree': 0.8866733997058903}. Best is trial 3 with value: 0.16850848028354212.
[I 2025-09-05 21:31:48,050] Trial 6 finished with value: 0.1749633517170665 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0547393731061258, 'subsample': 0.976449234009434, 'colsample_bytree': 0.6051761743055123}. Best is trial 6 with value: 0.1749633517170665.
[I 2025-09-05 21:32:16,127] Trial 7 finished with value: 0.21471393827080618 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04739445647574328, 'subsample': 0.9844338294627226, 'colsample_bytree': 0.8415641211733691}. Best is trial 6 with value: 0.1749633517170665.
[I 2025-09-05 21:32:38,791] Trial 0 finished with value: 0.17803914867655388 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.21642312384158569, 'subsample': 0.9982897089786493, 'colsample_bytree': 0.8802241080490414}. Best is trial 0 with value: 0.17803914867655388.
[I 2025-09-05 21:32:38,997] Trial 8 finished with value: 0.203384037957018 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03084295903945323, 'subsample': 0.9699625061008577, 'colsample_bytree': 0.9423188001492322}. Best is trial 6 with value: 0.1749633517170665.
[I 2025-09-05 21:33:24,119] Trial 12 finished with value: 0.19605511290173291 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0428141415671932, 'subsample': 0.9858654831732767, 'colsample_bytree': 0.9995490648019565}. Best is trial 0 with value: 0.17244474145558183.
[I 2025-09-05 21:33:53,995] Trial 11 finished with value: 0.1709909055757817 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02675627657995747, 'subsample': 0.7204967574399107, 'colsample_bytree': 0.8951566540344849}. Best is trial 3 with value: 0.16850848028354212.
[I 2025-09-05 21:34:18,198] Trial 9 finished with value: 0.19155179199601718 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07981604200642257, 'subsample': 0.7345062506957627, 'colsample_bytree': 0.7538607721933528}. Best is trial 6 with value: 0.1749633517170665.
[I 2025-09-05 21:34:39,157] Trial 13 finished with value: 0.18380441263007394 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.13086794780804878, 'subsample': 0.7201394945473799, 'colsample_bytree': 0.885916974838722}. Best is trial 0 with value: 0.17244474145558183.
[I 2025-09-05 21:35:40,971] Trial 14 finished with value: 0.1751605112413959 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10028622593095869, 'subsample': 0.6211153890526904, 'colsample_bytree': 0.8876481091113383}. Best is trial 0 with value: 0.17244474145558183.
[I 2025-09-05 21:35:42,156] Trial 1 finished with value: 0.17489762426364397 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.039130528714997254, 'subsample': 0.9415996399111426, 'colsample_bytree': 0.8068343039390262}. Best is trial 1 with value: 0.17489762426364397.
[I 2025-09-05 21:35:54,490] Trial 2 finished with value: 0.2591515608085626 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.015498425304317002, 'subsample': 0.7662321610527779, 'colsample_bytree': 0.8485346838812323}. Best is trial 1 with value: 0.17489762426364397.
[I 2025-09-05 21:36:11,899] Trial 12 finished with value: 0.16408897586810534 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02643845442826656, 'subsample': 0.617073154826172, 'colsample_bytree': 0.9042195486861764}. Best is trial 12 with value: 0.16408897586810534.
[I 2025-09-05 21:36:35,596] Trial 3 finished with value: 0.18997203287644354 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1858291645134832, 'subsample': 0.7826163611251269, 'colsample_bytree': 0.6543667845977877}. Best is trial 1 with value: 0.17489762426364397.
[I 2025-09-05 21:37:05,341] Trial 4 finished with value: 0.25178883799183815 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0229824767577251, 'subsample': 0.9508819950705383, 'colsample_bytree': 0.7585944275586254}. Best is trial 1 with value: 0.17489762426364397.
[I 2025-09-05 21:37:23,700] Trial 5 finished with value: 0.3110471573760907 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.015667404730946397, 'subsample': 0.7531862251747096, 'colsample_bytree': 0.7084864662779025}. Best is trial 1 with value: 0.17489762426364397.
[I 2025-09-05 21:37:37,946] Trial 6 finished with value: 0.16794618857188617 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.09923524427608148, 'subsample': 0.9810767770285167, 'colsample_bytree': 0.7463483757834493}. Best is trial 6 with value: 0.16794618857188617.
[I 2025-09-05 21:37:42,879] Trial 10 finished with value: 0.1858517206554183 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.021039996813586044, 'subsample': 0.9132946865554497, 'colsample_bytree': 0.6190977083482243}. Best is trial 6 with value: 0.1749633517170665.
[I 2025-09-05 21:37:46,772] Trial 13 finished with value: 0.17328588236052736 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.011321503594429053, 'subsample': 0.6153415556253464, 'colsample_bytree': 0.6060272501768835}. Best is trial 12 with value: 0.16408897586810534.
[I 2025-09-05 21:38:20,865] Trial 11 finished with value: 0.18192357744462867 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10256058625415498, 'subsample': 0.9074065946183814, 'colsample_bytree': 0.7011641022566278}. Best is trial 6 with value: 0.1749633517170665.
[I 2025-09-05 21:38:33,918] Trial 7 finished with value: 0.1820139116461208 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.23891375427253903, 'subsample': 0.7229731913766828, 'colsample_bytree': 0.7534972419184413}. Best is trial 6 with value: 0.16794618857188617.
[I 2025-09-05 21:38:59,988] Trial 12 finished with value: 0.17896591716112362 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08799738552215544, 'subsample': 0.9153206766350135, 'colsample_bytree': 0.6752520140292121}. Best is trial 6 with value: 0.1749633517170665.
[I 2025-09-05 21:39:36,288] Trial 13 finished with value: 0.1771387648849883 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08530302072376421, 'subsample': 0.9446636954020738, 'colsample_bytree': 0.655311877740856}. Best is trial 6 with value: 0.1749633517170665.
[I 2025-09-05 21:39:38,211] Trial 14 finished with value: 0.16806500350251097 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.027270883998240486, 'subsample': 0.6626579342304589, 'colsample_bytree': 0.9974687287790582}. Best is trial 12 with value: 0.16408897586810534.
[I 2025-09-05 21:39:46,014] Trial 8 finished with value: 0.17884772548006292 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11982755242246303, 'subsample': 0.7448402125288316, 'colsample_bytree': 0.9374915190348271}. Best is trial 6 with value: 0.16794618857188617.
[I 2025-09-05 21:40:00,231] Trial 9 finished with value: 0.16897759510244445 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.10423521647919726, 'subsample': 0.6198579908149408, 'colsample_bytree': 0.916324633972156}. Best is trial 6 with value: 0.16794618857188617.
[I 2025-09-05 21:40:00,826] Trial 14 finished with value: 0.18250478394598366 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02859916247462499, 'subsample': 0.99236338719749, 'colsample_bytree': 0.6478955895432821}. Best is trial 6 with value: 0.1749633517170665.
[I 2025-09-05 21:40:06,326] Trial 10 finished with value: 0.16781818852806765 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.057201460965918056, 'subsample': 0.8770157215060608, 'colsample_bytree': 0.6041304498396868}. Best is trial 10 with value: 0.16781818852806765.
[I 2025-09-05 21:40:09,939] Trial 11 finished with value: 0.170588767295732 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.054839553173737066, 'subsample': 0.8710089095337235, 'colsample_bytree': 0.6233563932533887}. Best is trial 10 with value: 0.16781818852806765.
[I 2025-09-05 21:40:13,865] Trial 12 finished with value: 0.1696309796819788 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.06312692197515297, 'subsample': 0.8658904656671209, 'colsample_bytree': 0.6062388373436717}. Best is trial 10 with value: 0.16781818852806765.
[I 2025-09-05 21:40:19,259] Trial 13 finished with value: 0.16446424906959145 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.09376611647260093, 'subsample': 0.8672368707118625, 'colsample_bytree': 0.986184023979519}. Best is trial 13 with value: 0.16446424906959145.
[I 2025-09-05 21:40:23,298] Trial 14 finished with value: 0.17708566995035777 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03500149741401412, 'subsample': 0.858508515556459, 'colsample_bytree': 0.6825966055967688}. Best is trial 13 with value: 0.16446424906959145.
