Found local copy...
Loading...
Done!
[I 2025-09-05 21:45:53,774] A new study created in RDB with name: __init__
[I 2025-09-05 21:45:59,919] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_1
[I 2025-09-05 21:45:59,965] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_2
[I 2025-09-05 21:46:00,079] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_3
[I 2025-09-05 21:46:00,143] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_0
[I 2025-09-05 21:47:25,103] Trial 0 finished with value: 3025.98025153678 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0016915086070844144, 'batch_size': 64}. Best is trial 0 with value: 3025.98025153678.
[I 2025-09-05 21:49:02,849] Trial 0 finished with value: 2846.7430506724254 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00016752357071735775, 'batch_size': 64}. Best is trial 0 with value: 2846.7430506724254.
[I 2025-09-05 21:53:37,115] Trial 0 finished with value: 990.477778007982 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0009548182600465155, 'batch_size': 16}. Best is trial 0 with value: 990.477778007982.
[I 2025-09-05 21:55:05,794] Trial 1 finished with value: 251.11005873543363 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0055310325047286625, 'batch_size': 16}. Best is trial 1 with value: 251.11005873543363.
[I 2025-09-05 21:55:47,993] Trial 0 finished with value: 382.82552093243004 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0018042352376906514, 'batch_size': 16}. Best is trial 0 with value: 382.82552093243004.
[I 2025-09-05 21:56:03,362] Trial 1 finished with value: 361.8438544734297 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 3.393917514155897e-05, 'batch_size': 16}. Best is trial 1 with value: 361.8438544734297.
[I 2025-09-05 21:56:13,758] Trial 1 finished with value: 6629.601714990482 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 3.3393436712711936e-05, 'batch_size': 32}. Best is trial 0 with value: 990.477778007982.
[I 2025-09-05 22:02:00,358] Trial 1 finished with value: 6733.942460582246 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.2949529452401869e-05, 'batch_size': 32}. Best is trial 0 with value: 382.82552093243004.
[I 2025-09-05 22:03:47,643] Trial 2 finished with value: 268.9918036406095 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00773529731659305, 'batch_size': 16}. Best is trial 2 with value: 268.9918036406095.
[I 2025-09-05 22:05:13,492] Trial 2 finished with value: 5041.5052344863 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 2.2610012785020152e-05, 'batch_size': 16}. Best is trial 1 with value: 251.11005873543363.
[I 2025-09-05 22:05:47,127] Trial 2 finished with value: 1955.0854018412156 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0001683461960494517, 'batch_size': 16}. Best is trial 1 with value: 361.8438544734297.
[I 2025-09-05 22:06:36,524] Trial 3 finished with value: 6752.737866446477 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 5.243817441304477e-05, 'batch_size': 32}. Best is trial 1 with value: 251.11005873543363.
[I 2025-09-05 22:07:48,337] Trial 2 finished with value: 1162.1601307836283 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0005244968294809255, 'batch_size': 32}. Best is trial 0 with value: 382.82552093243004.
[I 2025-09-05 22:09:28,966] Trial 3 finished with value: 1915.6805967423256 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0008903651795976993, 'batch_size': 32}. Best is trial 1 with value: 361.8438544734297.
[I 2025-09-05 22:09:28,998] Trial 3 finished with value: 962.7644658099139 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0005321505295917861, 'batch_size': 16}. Best is trial 2 with value: 268.9918036406095.
[I 2025-09-05 22:10:09,014] Trial 4 finished with value: 7649.0084920485 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0642474716853655e-05, 'batch_size': 16}. Best is trial 1 with value: 251.11005873543363.
[I 2025-09-05 22:10:10,216] Trial 4 finished with value: 7871.940280522964 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 1.722403343432164e-05, 'batch_size': 64}. Best is trial 1 with value: 361.8438544734297.
[I 2025-09-05 22:11:39,344] Trial 3 finished with value: 2278.170716601095 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0004955601976580383, 'batch_size': 16}. Best is trial 0 with value: 382.82552093243004.
[I 2025-09-05 22:12:44,744] Trial 4 finished with value: 2969.908057631002 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00043069945832761435, 'batch_size': 64}. Best is trial 2 with value: 268.9918036406095.
[I 2025-09-05 22:13:46,624] Trial 5 finished with value: 7762.867152214304 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 2.686682398260331e-05, 'batch_size': 64}. Best is trial 2 with value: 268.9918036406095.
[I 2025-09-05 22:14:10,027] Trial 4 finished with value: 4194.618060045163 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0002878976325808119, 'batch_size': 32}. Best is trial 0 with value: 382.82552093243004.
[I 2025-09-05 22:14:10,039] Trial 5 finished with value: 338.36022463374917 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 5.440054117389999e-05, 'batch_size': 64}. Best is trial 5 with value: 338.36022463374917.
[I 2025-09-05 22:15:00,203] Trial 5 finished with value: 7946.56494826951 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 1.5052756819481546e-05, 'batch_size': 64}. Best is trial 0 with value: 382.82552093243004.
[I 2025-09-05 22:16:33,357] Trial 6 finished with value: 393.0059269516368 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00040248298888363547, 'batch_size': 32}. Best is trial 2 with value: 268.9918036406095.
[I 2025-09-05 22:17:27,394] Trial 5 finished with value: 378.8883763796665 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0041430166636484776, 'batch_size': 16}. Best is trial 1 with value: 251.11005873543363.
[I 2025-09-05 22:19:23,711] Trial 6 finished with value: 1393.8983104500787 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00119529735002851, 'batch_size': 32}. Best is trial 5 with value: 338.36022463374917.
[I 2025-09-05 22:19:23,747] Trial 7 finished with value: 5296.730739478812 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.078363516853943e-05, 'batch_size': 64}. Best is trial 2 with value: 268.9918036406095.
[I 2025-09-05 22:23:09,270] Trial 6 finished with value: 448.8339430497659 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0038180652406541887, 'batch_size': 32}. Best is trial 0 with value: 382.82552093243004.
[I 2025-09-05 22:23:09,301] Trial 8 finished with value: 1022.6991896611472 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0008581084891163409, 'batch_size': 64}. Best is trial 2 with value: 268.9918036406095.
[I 2025-09-05 22:23:38,873] Trial 7 finished with value: 1934.2726798281492 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0001885608688477483, 'batch_size': 16}. Best is trial 5 with value: 338.36022463374917.
[I 2025-09-05 22:25:16,916] Trial 6 finished with value: 5946.413547747715 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.846093099057115e-05, 'batch_size': 16}. Best is trial 1 with value: 251.11005873543363.
[I 2025-09-05 22:26:33,610] Trial 7 finished with value: 5926.471317115826 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 4.87388747638053e-05, 'batch_size': 32}. Best is trial 0 with value: 382.82552093243004.
[I 2025-09-05 22:26:43,661] Trial 7 finished with value: 645.8557036741738 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.004305860597060573, 'batch_size': 32}. Best is trial 1 with value: 251.11005873543363.
[I 2025-09-05 22:27:07,740] Trial 8 finished with value: 2289.6968082674903 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0004848846643008995, 'batch_size': 32}. Best is trial 5 with value: 338.36022463374917.
[I 2025-09-05 22:29:06,448] Trial 8 finished with value: 2396.94990004222 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0016087632431783568, 'batch_size': 64}. Best is trial 1 with value: 251.11005873543363.
[I 2025-09-05 22:29:10,580] Trial 8 finished with value: 7549.825475788297 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 1.3325996220352907e-05, 'batch_size': 16}. Best is trial 0 with value: 382.82552093243004.
[I 2025-09-05 22:30:15,695] Trial 9 finished with value: 5618.207256760304 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00010217690919515138, 'batch_size': 32}. Best is trial 0 with value: 382.82552093243004.
[I 2025-09-05 22:32:23,011] Trial 9 finished with value: 362.0701991467725 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00047448333120021037, 'batch_size': 16}. Best is trial 2 with value: 268.9918036406095.
[I 2025-09-05 22:32:42,432] Trial 9 finished with value: 7200.730153626193 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.4573096300147507e-05, 'batch_size': 16}. Best is trial 1 with value: 251.11005873543363.
[I 2025-09-05 22:32:48,827] Trial 9 finished with value: 357.8074697847016 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.005796355833206982, 'batch_size': 32}. Best is trial 5 with value: 338.36022463374917.
[I 2025-09-05 22:34:25,529] Trial 10 finished with value: 453.6528137800326 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 4.999132693158706e-05, 'batch_size': 64}. Best is trial 5 with value: 338.36022463374917.
[I 2025-09-05 22:36:00,903] Trial 10 finished with value: 454.30300506422986 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.009621472340571568, 'batch_size': 16}. Best is trial 2 with value: 268.9918036406095.
[I 2025-09-05 22:37:22,492] Trial 10 finished with value: 352.37034891295247 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0004970221464388737, 'batch_size': 32}. Best is trial 1 with value: 251.11005873543363.
[I 2025-09-05 22:39:05,163] Trial 10 finished with value: 352.4683902754248 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.009022777067169667, 'batch_size': 16}. Best is trial 10 with value: 352.4683902754248.
[I 2025-09-05 22:43:20,387] Trial 11 finished with value: 860.6784924190453 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00879261870412672, 'batch_size': 32}. Best is trial 5 with value: 338.36022463374917.
[I 2025-09-05 22:43:28,538] Trial 11 finished with value: 342.592870022891 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00019289165799276118, 'batch_size': 32}. Best is trial 1 with value: 251.11005873543363.
[I 2025-09-05 22:48:00,423] Trial 11 finished with value: 350.50023250404837 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.009392230578417074, 'batch_size': 16}. Best is trial 2 with value: 268.9918036406095.
[I 2025-09-05 22:48:13,590] Trial 12 finished with value: 744.3666284829245 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.007784236301810427, 'batch_size': 64}. Best is trial 5 with value: 338.36022463374917.
[I 2025-09-05 22:49:17,962] Trial 11 finished with value: 338.09334356584105 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.009055042909410655, 'batch_size': 16}. Best is trial 11 with value: 338.09334356584105.
[I 2025-09-05 22:49:30,753] Trial 12 finished with value: 339.06309982525016 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0001426909671246248, 'batch_size': 32}. Best is trial 1 with value: 251.11005873543363.
[I 2025-09-05 22:55:35,523] Trial 13 finished with value: 338.0638028806552 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00020251794537656434, 'batch_size': 32}. Best is trial 1 with value: 251.11005873543363.
[I 2025-09-05 22:55:35,561] Trial 12 finished with value: 356.3925514876238 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00935361914020172, 'batch_size': 16}. Best is trial 2 with value: 268.9918036406095.
[I 2025-09-05 22:55:56,134] Trial 13 finished with value: 403.34654493298524 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0032301109759459543, 'batch_size': 32}. Best is trial 5 with value: 338.36022463374917.
[I 2025-09-05 22:59:11,157] Trial 12 finished with value: 321.8878359939722 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.009810796014232522, 'batch_size': 16}. Best is trial 12 with value: 321.8878359939722.
[I 2025-09-05 22:59:11,177] Trial 14 finished with value: 570.9124409838081 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.009493698937183385, 'batch_size': 64}. Best is trial 1 with value: 251.11005873543363.
[I 2025-09-05 23:00:00,700] Trial 14 finished with value: 379.9224615667666 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 8.935739382066292e-05, 'batch_size': 64}. Best is trial 5 with value: 338.36022463374917.
[I 2025-09-05 23:01:16,256] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_4
[I 2025-09-05 23:01:22,565] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_5
[I 2025-09-05 23:03:57,650] Trial 0 finished with value: 6890.091083948241 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 3.5700410401275315e-05, 'batch_size': 64}. Best is trial 0 with value: 6890.091083948241.
[I 2025-09-05 23:05:56,769] Trial 13 finished with value: 366.3270418056427 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0038382395015877195, 'batch_size': 16}. Best is trial 2 with value: 268.9918036406095.
[I 2025-09-05 23:07:10,888] Trial 1 finished with value: 1009.705228304428 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0014071922516325195, 'batch_size': 64}. Best is trial 1 with value: 1009.705228304428.
[I 2025-09-05 23:08:56,604] Trial 2 finished with value: 1720.4228774494673 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0009155434963992463, 'batch_size': 32}. Best is trial 1 with value: 1009.705228304428.
[I 2025-09-05 23:11:44,087] Trial 13 finished with value: 345.89109068198974 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.009577946969955623, 'batch_size': 16}. Best is trial 12 with value: 321.8878359939722.
[I 2025-09-05 23:13:47,411] Trial 0 finished with value: 329.43801622837725 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00048063487630267226, 'batch_size': 16}. Best is trial 0 with value: 329.43801622837725.
[I 2025-09-05 23:14:43,374] Trial 14 finished with value: 378.6162820045553 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.002736716494201881, 'batch_size': 64}. Best is trial 12 with value: 321.8878359939722.
[I 2025-09-05 23:15:40,782] Trial 3 finished with value: 403.3666433353134 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0001650196257892127, 'batch_size': 16}. Best is trial 3 with value: 403.3666433353134.
[I 2025-09-05 23:17:15,181] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_6
[I 2025-09-05 23:17:55,775] Trial 4 finished with value: 2351.0762080399586 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0003961739361762134, 'batch_size': 64}. Best is trial 3 with value: 403.3666433353134.
[I 2025-09-05 23:20:05,132] Trial 1 finished with value: 385.56604301359624 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0003996284174398253, 'batch_size': 16}. Best is trial 0 with value: 329.43801622837725.
[I 2025-09-05 23:20:22,630] Trial 14 finished with value: 291.77349305989554 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0023404453361544923, 'batch_size': 16}. Best is trial 2 with value: 268.9918036406095.
[I 2025-09-05 23:20:22,661] Trial 5 finished with value: 257.55946130478475 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0038904116318179117, 'batch_size': 32}. Best is trial 5 with value: 257.55946130478475.
[I 2025-09-05 23:22:00,458] Trial 6 finished with value: 1085.8948190685755 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.003112531255655206, 'batch_size': 32}. Best is trial 5 with value: 257.55946130478475.
[I 2025-09-05 23:22:05,690] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_7
[I 2025-09-05 23:23:20,756] Trial 2 finished with value: 5152.134199781774 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00010212915256756471, 'batch_size': 64}. Best is trial 0 with value: 329.43801622837725.
[I 2025-09-05 23:24:12,197] Trial 0 finished with value: 529.4577627769146 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 3.519308361327739e-05, 'batch_size': 16}. Best is trial 0 with value: 529.4577627769146.
[I 2025-09-05 23:24:54,726] Trial 0 finished with value: 3740.31590867871 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 3.896000445589164e-05, 'batch_size': 16}. Best is trial 0 with value: 3740.31590867871.
[I 2025-09-05 23:29:29,557] Trial 1 finished with value: 3177.1280047194064 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0005909854714573376, 'batch_size': 16}. Best is trial 0 with value: 529.4577627769146.
[I 2025-09-05 23:32:53,509] Trial 3 finished with value: 5799.862481489876 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 2.6084700020491968e-05, 'batch_size': 32}. Best is trial 0 with value: 329.43801622837725.
[I 2025-09-05 23:32:53,546] Trial 2 finished with value: 337.2832130964395 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00046365641815556926, 'batch_size': 64}. Best is trial 2 with value: 337.2832130964395.
[I 2025-09-05 23:32:53,620] Trial 7 finished with value: 344.0064237078474 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.003804285705630354, 'batch_size': 16}. Best is trial 5 with value: 257.55946130478475.
[I 2025-09-05 23:34:17,298] Trial 3 finished with value: 2483.4831025437547 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00467777553577476, 'batch_size': 64}. Best is trial 2 with value: 337.2832130964395.
[I 2025-09-05 23:34:47,666] Trial 8 finished with value: 389.0938874583622 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 0.00036614315715315055, 'batch_size': 32}. Best is trial 5 with value: 257.55946130478475.
[I 2025-09-05 23:35:22,950] Trial 1 finished with value: 328.45296372432136 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.0293583196051018e-05, 'batch_size': 16}. Best is trial 1 with value: 328.45296372432136.
[I 2025-09-05 23:35:53,129] Trial 4 finished with value: 667.1465416374887 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.002287120541349409, 'batch_size': 64}. Best is trial 0 with value: 329.43801622837725.
[I 2025-09-05 23:36:10,613] Trial 4 finished with value: 358.0966152677924 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0022634761567481986, 'batch_size': 64}. Best is trial 2 with value: 337.2832130964395.
[I 2025-09-05 23:37:49,788] Trial 2 finished with value: 485.14931152063673 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00015768676170264763, 'batch_size': 64}. Best is trial 1 with value: 328.45296372432136.
[I 2025-09-05 23:40:21,674] Trial 5 finished with value: 6396.855637556805 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 4.274358738959124e-05, 'batch_size': 64}. Best is trial 0 with value: 329.43801622837725.
[I 2025-09-05 23:41:10,529] Trial 9 finished with value: 4733.30223215457 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 2.5540420488577886e-05, 'batch_size': 16}. Best is trial 5 with value: 257.55946130478475.
[I 2025-09-05 23:41:47,051] Trial 5 finished with value: 397.26672982016504 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.001682850811474039, 'batch_size': 64}. Best is trial 2 with value: 337.2832130964395.
[I 2025-09-05 23:41:47,068] Trial 3 finished with value: 330.0165784285886 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 9.417428312408907e-05, 'batch_size': 16}. Best is trial 1 with value: 328.45296372432136.
[I 2025-09-05 23:44:35,375] Trial 6 finished with value: 361.32371967169667 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.00370856744180885, 'batch_size': 16}. Best is trial 2 with value: 337.2832130964395.
[I 2025-09-05 23:44:47,637] Trial 6 finished with value: 6352.020538155849 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 3.401210784785281e-05, 'batch_size': 32}. Best is trial 0 with value: 329.43801622837725.
[I 2025-09-05 23:44:47,662] Trial 4 finished with value: 398.71722237680103 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.0004636652711385696, 'batch_size': 16}. Best is trial 1 with value: 328.45296372432136.
[I 2025-09-05 23:45:40,051] Trial 10 finished with value: 372.3518608766606 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.008861984951847483, 'batch_size': 32}. Best is trial 5 with value: 257.55946130478475.
[I 2025-09-05 23:47:37,944] Trial 5 finished with value: 6097.04890641346 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 4.259093551648424e-05, 'batch_size': 64}. Best is trial 1 with value: 328.45296372432136.
[I 2025-09-05 23:47:37,964] Trial 7 finished with value: 325.40418669755775 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.000301548843312087, 'batch_size': 64}. Best is trial 7 with value: 325.40418669755775.
[I 2025-09-05 23:48:18,868] Trial 7 finished with value: 7100.427195917283 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.3370906359876326e-05, 'batch_size': 32}. Best is trial 2 with value: 337.2832130964395.
[I 2025-09-05 23:50:51,873] Trial 6 finished with value: 413.8830864549846 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 9.22123161108419e-05, 'batch_size': 32}. Best is trial 1 with value: 328.45296372432136.
[I 2025-09-05 23:50:57,821] Trial 8 finished with value: 2196.4481440544387 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.000821020396464085, 'batch_size': 64}. Best is trial 7 with value: 325.40418669755775.
[I 2025-09-05 23:52:22,234] Trial 7 finished with value: 7803.702107685966 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 1.6088755312123033e-05, 'batch_size': 32}. Best is trial 1 with value: 328.45296372432136.
[I 2025-09-05 23:52:22,259] Trial 8 finished with value: 395.9668004823383 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0014472946026836185, 'batch_size': 16}. Best is trial 2 with value: 337.2832130964395.
[I 2025-09-05 23:54:12,911] Trial 8 finished with value: 4487.04164590879 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00022493646573382443, 'batch_size': 32}. Best is trial 1 with value: 328.45296372432136.
[I 2025-09-05 23:54:12,935] Trial 11 finished with value: 244.07862286599405 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.009691041906314993, 'batch_size': 16}. Best is trial 11 with value: 244.07862286599405.
[I 2025-09-05 23:56:12,405] Trial 9 finished with value: 1082.336143130393 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0016164389782833727, 'batch_size': 64}. Best is trial 2 with value: 337.2832130964395.
[I 2025-09-05 23:59:42,031] Trial 9 finished with value: 2981.903164106213 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 6.987891041433055e-05, 'batch_size': 32}. Best is trial 1 with value: 328.45296372432136.
[I 2025-09-06 00:05:20,827] Trial 12 finished with value: 263.5442245172349 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0095295046915278, 'batch_size': 16}. Best is trial 11 with value: 244.07862286599405.
[I 2025-09-06 00:05:29,162] Trial 9 finished with value: 326.63817960463797 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00021548017181193986, 'batch_size': 16}. Best is trial 7 with value: 325.40418669755775.
[I 2025-09-06 00:06:02,333] Trial 10 finished with value: 340.1251567993497 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00013207420038678413, 'batch_size': 32}. Best is trial 2 with value: 337.2832130964395.
[I 2025-09-06 00:06:49,487] Trial 10 finished with value: 364.5626530202561 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.009534030909725476, 'batch_size': 64}. Best is trial 7 with value: 325.40418669755775.
[I 2025-09-06 00:12:08,594] Trial 13 finished with value: 418.1733068953684 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0027197000291484816, 'batch_size': 32}. Best is trial 11 with value: 244.07862286599405.
[I 2025-09-06 00:12:08,628] Trial 10 finished with value: 363.3093045562256 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00357485870578737, 'batch_size': 16}. Best is trial 1 with value: 328.45296372432136.
[I 2025-09-06 00:15:42,684] Trial 11 finished with value: 346.1038769494619 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00014337868469090225, 'batch_size': 32}. Best is trial 2 with value: 337.2832130964395.
[I 2025-09-06 00:17:59,573] Trial 14 finished with value: 2566.041430299005 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00012564422830445575, 'batch_size': 16}. Best is trial 11 with value: 244.07862286599405.
[I 2025-09-06 00:21:10,627] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_8
[I 2025-09-06 00:22:05,884] Trial 11 finished with value: 320.84880968759893 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00013938197835106208, 'batch_size': 16}. Best is trial 11 with value: 320.84880968759893.
[I 2025-09-06 00:22:12,546] Trial 11 finished with value: 325.6269694210851 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.0410229438227788e-05, 'batch_size': 16}. Best is trial 11 with value: 325.6269694210851.
[I 2025-09-06 00:24:49,614] Trial 12 finished with value: 346.96547502745375 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00019381450112756243, 'batch_size': 32}. Best is trial 2 with value: 337.2832130964395.
[I 2025-09-06 00:25:19,831] Trial 12 finished with value: 303.92233287698974 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.00012280982905649987, 'batch_size': 16}. Best is trial 12 with value: 303.92233287698974.
[I 2025-09-06 00:27:41,709] Trial 13 finished with value: 3135.8924824314336 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 1.0651736011373174e-05, 'batch_size': 16}. Best is trial 12 with value: 303.92233287698974.
[I 2025-09-06 00:28:33,323] Trial 0 finished with value: 2028.4564301568962 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00024051421401878736, 'batch_size': 16}. Best is trial 0 with value: 2028.4564301568962.
[I 2025-09-06 00:30:32,223] Trial 13 finished with value: 328.9291598018463 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 7.471772049692683e-05, 'batch_size': 32}. Best is trial 13 with value: 328.9291598018463.
[I 2025-09-06 00:30:32,250] Trial 1 finished with value: 330.9578005504471 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.00010878812699127485, 'batch_size': 32}. Best is trial 1 with value: 330.9578005504471.
[I 2025-09-06 00:31:11,914] Trial 14 finished with value: 302.2553378960511 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 9.339574567921462e-05, 'batch_size': 16}. Best is trial 14 with value: 302.2553378960511.
[I 2025-09-06 00:31:15,953] Trial 12 finished with value: 331.5394704635617 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.0155520084205418e-05, 'batch_size': 16}. Best is trial 11 with value: 325.6269694210851.
[I 2025-09-06 00:32:18,945] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_9
[I 2025-09-06 00:34:34,832] Trial 14 finished with value: 325.42987226333355 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 6.88099662174542e-05, 'batch_size': 64}. Best is trial 14 with value: 325.42987226333355.
[I 2025-09-06 00:40:09,416] Trial 0 finished with value: 401.340616676235 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00023293635419175087, 'batch_size': 16}. Best is trial 0 with value: 401.340616676235.
[I 2025-09-06 00:40:09,472] Trial 13 finished with value: 369.47643427072506 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0009894255094648114, 'batch_size': 16}. Best is trial 11 with value: 325.6269694210851.
[I 2025-09-06 00:41:00,349] Trial 2 finished with value: 398.70801351819875 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00389438471121392, 'batch_size': 16}. Best is trial 1 with value: 330.9578005504471.
[I 2025-09-06 00:41:23,443] Trial 1 finished with value: 410.0211070821528 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.007849516226951018, 'batch_size': 64}. Best is trial 0 with value: 401.340616676235.
[I 2025-09-06 00:43:43,265] Trial 2 finished with value: 424.94459079077745 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00037977181397410095, 'batch_size': 64}. Best is trial 0 with value: 401.340616676235.
[I 2025-09-06 00:44:52,302] Trial 14 finished with value: 326.6862727607091 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 2.192670871323603e-05, 'batch_size': 16}. Best is trial 11 with value: 325.6269694210851.
[I 2025-09-06 00:45:54,854] Trial 3 finished with value: 330.78085344490125 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.002938965964427669, 'batch_size': 32}. Best is trial 3 with value: 330.78085344490125.
[I 2025-09-06 00:46:03,075] Trial 3 finished with value: 603.1556134619143 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00916355796771713, 'batch_size': 64}. Best is trial 0 with value: 401.340616676235.
[I 2025-09-06 00:47:39,380] Trial 4 finished with value: 365.35625131455896 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.4267405363567597e-05, 'batch_size': 32}. Best is trial 4 with value: 365.35625131455896.
[I 2025-09-06 00:47:39,399] Trial 4 finished with value: 360.0002709907119 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00015521161156701327, 'batch_size': 64}. Best is trial 3 with value: 330.78085344490125.
[I 2025-09-06 00:47:51,698] Trial 5 finished with value: 7235.240674223803 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 6.412847889227542e-05, 'batch_size': 64}. Best is trial 4 with value: 365.35625131455896.
[I 2025-09-06 00:49:12,059] Trial 5 finished with value: 387.5795439320882 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.00013358517129144801, 'batch_size': 16}. Best is trial 3 with value: 330.78085344490125.
[I 2025-09-06 00:50:39,777] Trial 6 finished with value: 327.0735723528709 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 5.015982265613804e-05, 'batch_size': 16}. Best is trial 6 with value: 327.0735723528709.
[I 2025-09-06 00:51:36,791] Trial 6 finished with value: 6042.357098618858 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 2.355087426841964e-05, 'batch_size': 32}. Best is trial 3 with value: 330.78085344490125.
[I 2025-09-06 00:52:17,719] Trial 7 finished with value: 5166.876116179437 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 4.005402017175995e-05, 'batch_size': 16}. Best is trial 6 with value: 327.0735723528709.
[I 2025-09-06 00:53:00,500] Trial 8 finished with value: 410.1700908004716 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 0.005145700456210122, 'batch_size': 16}. Best is trial 6 with value: 327.0735723528709.
[I 2025-09-06 00:53:25,770] Trial 9 finished with value: 2306.6495061468727 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.001994473737242494, 'batch_size': 32}. Best is trial 6 with value: 327.0735723528709.
[I 2025-09-06 00:53:44,523] Trial 7 finished with value: 334.4724157841225 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.9911707419440694e-05, 'batch_size': 32}. Best is trial 3 with value: 330.78085344490125.
[I 2025-09-06 00:56:17,292] Trial 8 finished with value: 261.658255348582 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.006433807826342457, 'batch_size': 16}. Best is trial 8 with value: 261.658255348582.
[I 2025-09-06 00:59:14,779] Trial 10 finished with value: 371.3928195602231 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00037071362613201386, 'batch_size': 16}. Best is trial 6 with value: 327.0735723528709.
[I 2025-09-06 00:59:14,812] Trial 9 finished with value: 396.12354334592044 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.002723219622643138, 'batch_size': 16}. Best is trial 8 with value: 261.658255348582.
[I 2025-09-06 01:00:13,802] Trial 10 finished with value: 2315.3620700375777 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0009079769173287688, 'batch_size': 64}. Best is trial 8 with value: 261.658255348582.
[I 2025-09-06 01:01:58,979] Trial 11 finished with value: 373.74493688563973 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.2831847369795621e-05, 'batch_size': 32}. Best is trial 6 with value: 327.0735723528709.
[I 2025-09-06 01:01:59,003] Trial 11 finished with value: 370.1213202122977 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009382834081911567, 'batch_size': 32}. Best is trial 8 with value: 261.658255348582.
[I 2025-09-06 01:05:25,515] Trial 12 finished with value: 420.94167683511847 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.2344243683416931e-05, 'batch_size': 32}. Best is trial 6 with value: 327.0735723528709.
[I 2025-09-06 01:06:57,678] Trial 12 finished with value: 327.82494124386574 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0010288690714924187, 'batch_size': 16}. Best is trial 8 with value: 261.658255348582.
[I 2025-09-06 01:08:10,735] Trial 13 finished with value: 317.640502661766 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 4.5650958918939816e-05, 'batch_size': 32}. Best is trial 13 with value: 317.640502661766.
[I 2025-09-06 01:08:54,766] Trial 13 finished with value: 958.9747368233144 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.000700242970900051, 'batch_size': 16}. Best is trial 8 with value: 261.658255348582.
[I 2025-09-06 01:12:24,254] Trial 14 finished with value: 334.1280383770547 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 6.894639401895685e-05, 'batch_size': 32}. Best is trial 13 with value: 317.640502661766.
[I 2025-09-06 01:14:23,318] Trial 14 finished with value: 283.0037155932201 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0009270004231704456, 'batch_size': 16}. Best is trial 8 with value: 261.658255348582.
