Found local copy...
Loading...
Done!
[I 2025-09-06 02:36:39,766] A new study created in RDB with name: __init__
[I 2025-09-06 02:36:40,010] A new study created in RDB with name: TOPOTOR_SVM_Pgp_Broccatelli_0
[I 2025-09-06 02:36:40,055] A new study created in RDB with name: TOPOTOR_SVM_Pgp_Broccatelli_1
[I 2025-09-06 02:36:40,163] A new study created in RDB with name: TOPOTOR_SVM_Pgp_Broccatelli_2
[I 2025-09-06 02:36:40,344] A new study created in RDB with name: TOPOTOR_SVM_Pgp_Broccatelli_3
[I 2025-09-06 02:36:58,514] Trial 0 finished with value: 0.5437329411506653 and parameters: {'C': 1.496262651590821, 'kernel': 'poly'}. Best is trial 0 with value: 0.5437329411506653.
[I 2025-09-06 02:36:58,711] Trial 0 finished with value: 0.7639803886413574 and parameters: {'C': 0.02178721978793568, 'kernel': 'poly'}. Best is trial 0 with value: 0.7639803886413574.
[I 2025-09-06 02:36:58,738] Trial 0 finished with value: 0.5496463775634766 and parameters: {'C': 6.757849770906286, 'kernel': 'poly'}. Best is trial 0 with value: 0.5496463775634766.
[I 2025-09-06 02:36:58,888] Trial 0 finished with value: 0.789401113986969 and parameters: {'C': 0.018991702155964452, 'kernel': 'poly'}. Best is trial 0 with value: 0.789401113986969.
[I 2025-09-06 02:37:16,746] Trial 1 finished with value: 0.5752854347229004 and parameters: {'C': 0.09079608863054704, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5752854347229004.
[I 2025-09-06 02:37:17,529] Trial 1 finished with value: 0.5953891277313232 and parameters: {'C': 0.05981824111192919, 'kernel': 'poly'}. Best is trial 0 with value: 0.5437329411506653.
[I 2025-09-06 02:37:17,763] Trial 1 finished with value: 0.5505757331848145 and parameters: {'C': 0.4082442276091473, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5496463775634766.
[I 2025-09-06 02:37:20,888] Trial 1 finished with value: 0.7896477580070496 and parameters: {'C': 0.0025589284512397207, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.789401113986969.
[I 2025-09-06 02:37:30,080] Trial 2 finished with value: 0.5777689814567566 and parameters: {'C': 4.024800198510768, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5496463775634766.
[I 2025-09-06 02:37:33,795] Trial 2 finished with value: 0.5755893588066101 and parameters: {'C': 0.110208941288911, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5437329411506653.
[I 2025-09-06 02:37:35,950] Trial 2 finished with value: 0.7639803886413574 and parameters: {'C': 0.001250117209165644, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5752854347229004.
[I 2025-09-06 02:37:37,693] Trial 2 finished with value: 0.5529903173446655 and parameters: {'C': 0.6544616829893528, 'kernel': 'poly'}. Best is trial 2 with value: 0.5529903173446655.
[I 2025-09-06 02:37:50,933] Trial 3 finished with value: 0.7787441611289978 and parameters: {'C': 0.014596674599283661, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5496463775634766.
[I 2025-09-06 02:37:51,192] Trial 3 finished with value: 0.5751992464065552 and parameters: {'C': 0.10469410690011281, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5437329411506653.
[I 2025-09-06 02:37:53,738] Trial 3 finished with value: 0.5411231517791748 and parameters: {'C': 0.542464339879925, 'kernel': 'poly'}. Best is trial 3 with value: 0.5411231517791748.
[I 2025-09-06 02:37:55,701] Trial 3 finished with value: 0.5649147033691406 and parameters: {'C': 0.24977208672612566, 'kernel': 'poly'}. Best is trial 2 with value: 0.5529903173446655.
[I 2025-09-06 02:38:04,597] Trial 4 finished with value: 0.5653855204582214 and parameters: {'C': 0.6987582913724373, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5496463775634766.
[I 2025-09-06 02:38:07,488] Trial 4 finished with value: 0.5648922324180603 and parameters: {'C': 0.17450374463857873, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5437329411506653.
[I 2025-09-06 02:38:12,684] Trial 4 finished with value: 0.7639803886413574 and parameters: {'C': 0.004021888346973735, 'kernel': 'poly'}. Best is trial 3 with value: 0.5411231517791748.
[I 2025-09-06 02:38:13,321] Trial 4 finished with value: 0.5529789924621582 and parameters: {'C': 0.5555775472082939, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5529789924621582.
[I 2025-09-06 02:38:28,714] Trial 5 finished with value: 0.7793808579444885 and parameters: {'C': 0.013797796936178604, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5496463775634766.
[I 2025-09-06 02:38:28,833] Trial 5 finished with value: 0.5637050271034241 and parameters: {'C': 0.19712130573448713, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5411231517791748.
[I 2025-09-06 02:38:32,205] Trial 5 finished with value: 0.6008784174919128 and parameters: {'C': 0.05675514666468142, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5437329411506653.
[I 2025-09-06 02:38:34,289] Trial 5 finished with value: 0.7896477580070496 and parameters: {'C': 0.0034649667147623377, 'kernel': 'poly'}. Best is trial 4 with value: 0.5529789924621582.
[I 2025-09-06 02:38:47,427] Trial 6 finished with value: 0.7793808579444885 and parameters: {'C': 0.0017364330615452096, 'kernel': 'poly'}. Best is trial 0 with value: 0.5496463775634766.
[I 2025-09-06 02:38:47,568] Trial 6 finished with value: 0.5779123306274414 and parameters: {'C': 2.3165551545277947, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5529789924621582.
[I 2025-09-06 02:38:50,390] Trial 6 finished with value: 0.5448629260063171 and parameters: {'C': 2.0095697954495053, 'kernel': 'poly'}. Best is trial 0 with value: 0.5437329411506653.
[I 2025-09-06 02:38:50,935] Trial 6 finished with value: 0.6969238519668579 and parameters: {'C': 0.03579126554419774, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5411231517791748.
[I 2025-09-06 02:39:00,859] Trial 7 finished with value: 0.5738456845283508 and parameters: {'C': 1.9556238993720556, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5529789924621582.
[I 2025-09-06 02:39:10,143] Trial 7 finished with value: 0.7639803886413574 and parameters: {'C': 0.006790231674827366, 'kernel': 'poly'}. Best is trial 3 with value: 0.5411231517791748.
[I 2025-09-06 02:39:11,047] Trial 7 finished with value: 0.7781075239181519 and parameters: {'C': 0.01964910569656702, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5496463775634766.
[I 2025-09-06 02:39:11,184] Trial 7 finished with value: 0.5599422454833984 and parameters: {'C': 0.17194969198868842, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5437329411506653.
[I 2025-09-06 02:39:22,234] Trial 8 finished with value: 0.5535755753517151 and parameters: {'C': 2.473957888982424, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5529789924621582.
[I 2025-09-06 02:39:27,329] Trial 8 finished with value: 0.5620588064193726 and parameters: {'C': 0.3419637005619451, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5437329411506653.
[I 2025-09-06 02:39:27,678] Trial 8 finished with value: 0.5433717370033264 and parameters: {'C': 0.4576435442076066, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5411231517791748.
[I 2025-09-06 02:39:28,274] Trial 8 finished with value: 0.5797994136810303 and parameters: {'C': 0.10238068436159826, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5496463775634766.
[I 2025-09-06 02:39:39,667] Trial 9 finished with value: 0.5568049550056458 and parameters: {'C': 2.7839655996241324, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5411231517791748.
[I 2025-09-06 02:39:39,870] Trial 9 finished with value: 0.5536097884178162 and parameters: {'C': 5.176192394495831, 'kernel': 'poly'}. Best is trial 4 with value: 0.5529789924621582.
[I 2025-09-06 02:39:40,168] Trial 9 finished with value: 0.5583420991897583 and parameters: {'C': 0.6481734539423348, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5437329411506653.
[I 2025-09-06 02:39:53,813] Trial 9 finished with value: 0.7555773854255676 and parameters: {'C': 0.02694003922131156, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5496463775634766.
[I 2025-09-06 02:39:57,645] Trial 10 finished with value: 0.549279510974884 and parameters: {'C': 7.905488198224435, 'kernel': 'poly'}. Best is trial 3 with value: 0.5411231517791748.
[I 2025-09-06 02:39:59,508] Trial 10 finished with value: 0.7824609279632568 and parameters: {'C': 0.003791292555433778, 'kernel': 'poly'}. Best is trial 0 with value: 0.5437329411506653.
[I 2025-09-06 02:40:03,448] Trial 10 finished with value: 0.5936053991317749 and parameters: {'C': 0.06050660188051377, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5529789924621582.
[I 2025-09-06 02:40:12,030] Trial 10 finished with value: 0.5481263995170593 and parameters: {'C': 4.766884881422648, 'kernel': 'poly'}. Best is trial 10 with value: 0.5481263995170593.
[I 2025-09-06 02:40:14,793] Trial 11 finished with value: 0.5427350997924805 and parameters: {'C': 0.566605307482484, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5411231517791748.
[I 2025-09-06 02:40:17,027] Trial 11 finished with value: 0.5512295365333557 and parameters: {'C': 6.568996152889948, 'kernel': 'poly'}. Best is trial 0 with value: 0.5437329411506653.
[I 2025-09-06 02:40:23,519] Trial 11 finished with value: 0.5582558512687683 and parameters: {'C': 0.2523644242928895, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5529789924621582.
[I 2025-09-06 02:40:30,078] Trial 11 finished with value: 0.5482296943664551 and parameters: {'C': 9.260924484258487, 'kernel': 'poly'}. Best is trial 10 with value: 0.5481263995170593.
[I 2025-09-06 02:40:32,648] Trial 12 finished with value: 0.5433717370033264 and parameters: {'C': 1.0002212315943408, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5411231517791748.
[I 2025-09-06 02:40:35,574] Trial 12 finished with value: 0.5475127696990967 and parameters: {'C': 3.971646671406316, 'kernel': 'poly'}. Best is trial 0 with value: 0.5437329411506653.
[I 2025-09-06 02:40:42,097] Trial 12 finished with value: 0.5560591220855713 and parameters: {'C': 0.4681903643511237, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5529789924621582.
[I 2025-09-06 02:40:48,621] Trial 12 finished with value: 0.5462566018104553 and parameters: {'C': 1.611609546948837, 'kernel': 'poly'}. Best is trial 12 with value: 0.5462566018104553.
[I 2025-09-06 02:40:49,122] Trial 13 finished with value: 0.5433717370033264 and parameters: {'C': 1.0180676794321697, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5411231517791748.
[I 2025-09-06 02:40:54,204] Trial 13 finished with value: 0.5457461476325989 and parameters: {'C': 2.2512902811428077, 'kernel': 'poly'}. Best is trial 0 with value: 0.5437329411506653.
[I 2025-09-06 02:40:58,579] Trial 13 finished with value: 0.5535237193107605 and parameters: {'C': 0.5799460364786307, 'kernel': 'poly'}. Best is trial 4 with value: 0.5529789924621582.
[I 2025-09-06 02:41:06,778] Trial 13 finished with value: 0.5456199049949646 and parameters: {'C': 1.4271875210769671, 'kernel': 'poly'}. Best is trial 13 with value: 0.5456199049949646.
[I 2025-09-06 02:41:07,274] Trial 14 finished with value: 0.5512182712554932 and parameters: {'C': 0.22583085287994933, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5411231517791748.
[I 2025-09-06 02:41:12,710] Trial 14 finished with value: 0.5430962443351746 and parameters: {'C': 1.4606633116143406, 'kernel': 'poly'}. Best is trial 14 with value: 0.5430962443351746.
[I 2025-09-06 02:41:13,197] A new study created in RDB with name: TOPOTOR_SVM_Pgp_Broccatelli_4
[I 2025-09-06 02:41:19,769] A new study created in RDB with name: TOPOTOR_SVM_Pgp_Broccatelli_5
[I 2025-09-06 02:41:20,157] Trial 14 finished with value: 0.5694692730903625 and parameters: {'C': 0.11354083761517317, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5529789924621582.
[I 2025-09-06 02:41:24,866] Trial 14 finished with value: 0.54600989818573 and parameters: {'C': 1.1497755177799303, 'kernel': 'poly'}. Best is trial 13 with value: 0.5456199049949646.
[I 2025-09-06 02:41:26,400] A new study created in RDB with name: TOPOTOR_SVM_Pgp_Broccatelli_6
[I 2025-09-06 02:41:30,807] Trial 0 finished with value: 0.5553935766220093 and parameters: {'C': 0.0656233773531165, 'kernel': 'poly'}. Best is trial 0 with value: 0.5553935766220093.
[I 2025-09-06 02:41:30,900] A new study created in RDB with name: TOPOTOR_SVM_Pgp_Broccatelli_7
[I 2025-09-06 02:41:38,461] Trial 0 finished with value: 0.7824609279632568 and parameters: {'C': 0.016677920515527907, 'kernel': 'poly'}. Best is trial 0 with value: 0.7824609279632568.
[I 2025-09-06 02:41:43,070] Trial 0 finished with value: 0.5682820677757263 and parameters: {'C': 3.2354989060456125, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5682820677757263.
[I 2025-09-06 02:41:49,741] Trial 1 finished with value: 0.7886210680007935 and parameters: {'C': 0.0014328392669101478, 'kernel': 'poly'}. Best is trial 0 with value: 0.5553935766220093.
[I 2025-09-06 02:41:50,885] Trial 0 finished with value: 0.7763007879257202 and parameters: {'C': 0.006224584165233691, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7763007879257202.
[I 2025-09-06 02:41:56,322] Trial 1 finished with value: 0.5538564324378967 and parameters: {'C': 7.523090828562731, 'kernel': 'poly'}. Best is trial 1 with value: 0.5538564324378967.
[I 2025-09-06 02:42:01,401] Trial 1 finished with value: 0.772193968296051 and parameters: {'C': 0.0025317812620911854, 'kernel': 'poly'}. Best is trial 0 with value: 0.5682820677757263.
[I 2025-09-06 02:42:11,065] Trial 1 finished with value: 0.7763007879257202 and parameters: {'C': 0.0021109802814180015, 'kernel': 'poly'}. Best is trial 0 with value: 0.7763007879257202.
[I 2025-09-06 02:42:12,020] Trial 2 finished with value: 0.5999950766563416 and parameters: {'C': 0.05172217061900376, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5553935766220093.
[I 2025-09-06 02:42:14,554] Trial 2 finished with value: 0.5532598495483398 and parameters: {'C': 2.8968173932332313, 'kernel': 'poly'}. Best is trial 2 with value: 0.5532598495483398.
[I 2025-09-06 02:42:21,295] Trial 2 finished with value: 0.548298716545105 and parameters: {'C': 2.1780478491563793, 'kernel': 'rbf'}. Best is trial 2 with value: 0.548298716545105.
[I 2025-09-06 02:42:28,846] Trial 3 finished with value: 0.5469622015953064 and parameters: {'C': 1.0217268842527965, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5469622015953064.
[I 2025-09-06 02:42:29,148] Trial 2 finished with value: 0.772624135017395 and parameters: {'C': 0.033916264363232626, 'kernel': 'poly'}. Best is trial 2 with value: 0.772624135017395.
[I 2025-09-06 02:42:33,012] Trial 3 finished with value: 0.5528297424316406 and parameters: {'C': 4.064101297755878, 'kernel': 'poly'}. Best is trial 3 with value: 0.5528297424316406.
[I 2025-09-06 02:42:40,623] Trial 3 finished with value: 0.772193968296051 and parameters: {'C': 0.020781662881549083, 'kernel': 'poly'}. Best is trial 2 with value: 0.548298716545105.
[I 2025-09-06 02:42:44,682] Trial 4 finished with value: 0.5472089052200317 and parameters: {'C': 1.0682837660831925, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5469622015953064.
[I 2025-09-06 02:42:47,091] Trial 3 finished with value: 0.7763007879257202 and parameters: {'C': 0.0026922882733288944, 'kernel': 'poly'}. Best is trial 2 with value: 0.772624135017395.
[I 2025-09-06 02:42:51,511] Trial 4 finished with value: 0.5517399311065674 and parameters: {'C': 1.913418559705658, 'kernel': 'poly'}. Best is trial 4 with value: 0.5517399311065674.
[I 2025-09-06 02:42:57,849] Trial 5 finished with value: 0.5679723620414734 and parameters: {'C': 1.4033216179015853, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5469622015953064.
[I 2025-09-06 02:43:03,899] Trial 4 finished with value: 0.772193968296051 and parameters: {'C': 0.005089274289959528, 'kernel': 'rbf'}. Best is trial 2 with value: 0.548298716545105.
[I 2025-09-06 02:43:06,617] Trial 4 finished with value: 0.7750273942947388 and parameters: {'C': 0.029567157948419825, 'kernel': 'poly'}. Best is trial 2 with value: 0.772624135017395.
[I 2025-09-06 02:43:10,512] Trial 5 finished with value: 0.7261013984680176 and parameters: {'C': 0.04340254204473111, 'kernel': 'poly'}. Best is trial 4 with value: 0.5517399311065674.
[I 2025-09-06 02:43:19,957] Trial 6 finished with value: 0.7886210680007935 and parameters: {'C': 0.010022435504622748, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5469622015953064.
[I 2025-09-06 02:43:20,831] Trial 5 finished with value: 0.5553475618362427 and parameters: {'C': 0.18174942606999406, 'kernel': 'poly'}. Best is trial 2 with value: 0.548298716545105.
[I 2025-09-06 02:43:20,856] Trial 5 finished with value: 0.5651618838310242 and parameters: {'C': 0.35355585415565166, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.5651618838310242.
[I 2025-09-06 02:43:29,227] Trial 6 finished with value: 0.5834760069847107 and parameters: {'C': 0.07643855065941511, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5517399311065674.
[I 2025-09-06 02:43:37,915] Trial 7 finished with value: 0.5470767021179199 and parameters: {'C': 0.43202564856756104, 'kernel': 'poly'}. Best is trial 3 with value: 0.5469622015953064.
[I 2025-09-06 02:43:38,589] Trial 6 finished with value: 0.7763007879257202 and parameters: {'C': 0.008800713260671009, 'kernel': 'poly'}. Best is trial 5 with value: 0.5651618838310242.
[I 2025-09-06 02:43:38,605] Trial 6 finished with value: 0.7725840210914612 and parameters: {'C': 0.026718845109206114, 'kernel': 'poly'}. Best is trial 2 with value: 0.548298716545105.
[I 2025-09-06 02:43:52,573] Trial 7 finished with value: 0.562018632888794 and parameters: {'C': 0.8755021851980966, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.548298716545105.
[I 2025-09-06 02:43:52,708] Trial 7 finished with value: 0.5983316898345947 and parameters: {'C': 0.059932653713035584, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5517399311065674.
[I 2025-09-06 02:43:57,683] Trial 7 finished with value: 0.5705360770225525 and parameters: {'C': 0.0634318716123625, 'kernel': 'poly'}. Best is trial 5 with value: 0.5651618838310242.
[I 2025-09-06 02:43:59,579] Trial 8 finished with value: 0.5889993906021118 and parameters: {'C': 0.029281475837177856, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5469622015953064.
[I 2025-09-06 02:44:04,589] Trial 8 finished with value: 0.560418426990509 and parameters: {'C': 1.3824606636851406, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.548298716545105.
[I 2025-09-06 02:44:11,607] Trial 8 finished with value: 0.56158846616745 and parameters: {'C': 0.4674055445177383, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.56158846616745.
[I 2025-09-06 02:44:11,640] Trial 8 finished with value: 0.5646225810050964 and parameters: {'C': 5.663387211508557, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5517399311065674.
[I 2025-09-06 02:44:16,015] Trial 9 finished with value: 0.5826557874679565 and parameters: {'C': 7.760547317022405, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.548298716545105.
[I 2025-09-06 02:44:24,908] Trial 9 finished with value: 0.7886210680007935 and parameters: {'C': 0.009251973729865184, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5469622015953064.
[I 2025-09-06 02:44:25,531] Trial 9 finished with value: 0.5596555471420288 and parameters: {'C': 0.31879091258050385, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5517399311065674.
[I 2025-09-06 02:44:35,022] Trial 9 finished with value: 0.7763007879257202 and parameters: {'C': 0.006337095968567681, 'kernel': 'rbf'}. Best is trial 8 with value: 0.56158846616745.
[I 2025-09-06 02:44:35,393] Trial 10 finished with value: 0.5485453605651855 and parameters: {'C': 0.26707077371369264, 'kernel': 'rbf'}. Best is trial 2 with value: 0.548298716545105.
[I 2025-09-06 02:44:45,201] Trial 10 finished with value: 0.5518089532852173 and parameters: {'C': 8.357911707049425, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5469622015953064.
[I 2025-09-06 02:44:45,403] Trial 10 finished with value: 0.569555401802063 and parameters: {'C': 8.510560173888216, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.56158846616745.
[I 2025-09-06 02:44:50,390] Trial 10 finished with value: 0.7824609279632568 and parameters: {'C': 0.0016030331652467956, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5517399311065674.
[I 2025-09-06 02:44:56,196] Trial 11 finished with value: 0.5502087473869324 and parameters: {'C': 0.23873024369532383, 'kernel': 'rbf'}. Best is trial 2 with value: 0.548298716545105.
[I 2025-09-06 02:44:58,174] Trial 11 finished with value: 0.5655518770217896 and parameters: {'C': 0.8116073568242236, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.56158846616745.
[I 2025-09-06 02:45:01,385] Trial 11 finished with value: 0.546543300151825 and parameters: {'C': 0.519262600245366, 'kernel': 'poly'}. Best is trial 11 with value: 0.546543300151825.
[I 2025-09-06 02:45:06,567] Trial 11 finished with value: 0.5498700737953186 and parameters: {'C': 0.6922006689189657, 'kernel': 'poly'}. Best is trial 11 with value: 0.5498700737953186.
[I 2025-09-06 02:45:12,195] Trial 12 finished with value: 0.56158846616745 and parameters: {'C': 0.47895025954399584, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.56158846616745.
[I 2025-09-06 02:45:12,452] Trial 12 finished with value: 0.5432053804397583 and parameters: {'C': 0.5471987086271636, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5432053804397583.
[I 2025-09-06 02:45:19,668] Trial 12 finished with value: 0.5546305775642395 and parameters: {'C': 0.29702136184452477, 'kernel': 'poly'}. Best is trial 11 with value: 0.546543300151825.
[I 2025-09-06 02:45:23,151] Trial 12 finished with value: 0.5487400889396667 and parameters: {'C': 0.6185709445100801, 'kernel': 'poly'}. Best is trial 12 with value: 0.5487400889396667.
[I 2025-09-06 02:45:25,415] Trial 13 finished with value: 0.5649152398109436 and parameters: {'C': 1.0028486213017445, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.56158846616745.
[I 2025-09-06 02:45:30,026] Trial 13 finished with value: 0.5450121164321899 and parameters: {'C': 1.252078403306196, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5432053804397583.
[I 2025-09-06 02:45:39,226] Trial 13 finished with value: 0.5501455664634705 and parameters: {'C': 6.260583592117113, 'kernel': 'rbf'}. Best is trial 11 with value: 0.546543300151825.
[I 2025-09-06 02:45:39,331] Trial 13 finished with value: 0.5480002164840698 and parameters: {'C': 0.5116797643076025, 'kernel': 'poly'}. Best is trial 13 with value: 0.5480002164840698.
[I 2025-09-06 02:45:40,335] Trial 14 finished with value: 0.5659419298171997 and parameters: {'C': 0.2714174537520766, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.56158846616745.
[I 2025-09-06 02:45:47,315] A new study created in RDB with name: TOPOTOR_SVM_Pgp_Broccatelli_8
[I 2025-09-06 02:45:47,347] Trial 14 finished with value: 0.5438420176506042 and parameters: {'C': 0.674931454924492, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5432053804397583.
[I 2025-09-06 02:45:53,062] Trial 14 finished with value: 0.5572120547294617 and parameters: {'C': 0.44201359540370033, 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.5480002164840698.
[I 2025-09-06 02:45:53,747] A new study created in RDB with name: TOPOTOR_SVM_Pgp_Broccatelli_9
[I 2025-09-06 02:45:55,710] Trial 14 finished with value: 0.5474496483802795 and parameters: {'C': 2.052062923245976, 'kernel': 'poly'}. Best is trial 11 with value: 0.546543300151825.
[I 2025-09-06 02:45:58,325] Trial 0 finished with value: 0.5718955397605896 and parameters: {'C': 3.936705436973317, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5718955397605896.
[I 2025-09-06 02:46:06,160] Trial 0 finished with value: 0.578629195690155 and parameters: {'C': 0.05785220819572122, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.578629195690155.
[I 2025-09-06 02:46:07,942] Trial 1 finished with value: 0.5469622015953064 and parameters: {'C': 2.0282105761297604, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5469622015953064.
[I 2025-09-06 02:46:14,439] Trial 1 finished with value: 0.5399129390716553 and parameters: {'C': 1.1672859617527662, 'kernel': 'poly'}. Best is trial 1 with value: 0.5399129390716553.
[I 2025-09-06 02:46:20,168] Trial 2 finished with value: 0.7896477580070496 and parameters: {'C': 0.004582264997741948, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5469622015953064.
[I 2025-09-06 02:46:21,150] Trial 2 finished with value: 0.5593687891960144 and parameters: {'C': 1.6753531015816359, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5399129390716553.
[I 2025-09-06 02:46:28,932] Trial 3 finished with value: 0.585793137550354 and parameters: {'C': 0.04554706388951282, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5469622015953064.
[I 2025-09-06 02:46:31,472] Trial 3 finished with value: 0.5857760310173035 and parameters: {'C': 0.031566968937915704, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5399129390716553.
[I 2025-09-06 02:46:39,020] Trial 4 finished with value: 0.5920164585113525 and parameters: {'C': 0.030364930277340628, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5469622015953064.
[I 2025-09-06 02:46:39,267] Trial 4 finished with value: 0.5654256343841553 and parameters: {'C': 0.18998771812459683, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5399129390716553.
[I 2025-09-06 02:46:46,946] Trial 5 finished with value: 0.5650987029075623 and parameters: {'C': 3.1502318673016134, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5399129390716553.
[I 2025-09-06 02:46:47,015] Trial 5 finished with value: 0.5536156892776489 and parameters: {'C': 7.632716020446225, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5469622015953064.
[I 2025-09-06 02:46:55,854] Trial 6 finished with value: 0.5469221472740173 and parameters: {'C': 1.6358099468515683, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5399129390716553.
[I 2025-09-06 02:46:55,875] Trial 6 finished with value: 0.7896477580070496 and parameters: {'C': 0.002489527170708292, 'kernel': 'poly'}. Best is trial 1 with value: 0.5469622015953064.
[I 2025-09-06 02:47:04,596] Trial 7 finished with value: 0.5625922083854675 and parameters: {'C': 0.8368983985274678, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5469622015953064.
[I 2025-09-06 02:47:05,949] Trial 7 finished with value: 0.7361676692962646 and parameters: {'C': 0.026314258325954926, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5399129390716553.
[I 2025-09-06 02:47:11,962] Trial 8 finished with value: 0.5472201704978943 and parameters: {'C': 0.6565465082587228, 'kernel': 'poly'}. Best is trial 1 with value: 0.5469622015953064.
[I 2025-09-06 02:47:16,362] Trial 8 finished with value: 0.6972047090530396 and parameters: {'C': 0.016519803835091277, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5399129390716553.
[I 2025-09-06 02:47:20,900] Trial 9 finished with value: 0.5431363582611084 and parameters: {'C': 4.77693027769994, 'kernel': 'poly'}. Best is trial 9 with value: 0.5431363582611084.
[I 2025-09-06 02:47:25,563] Trial 9 finished with value: 0.5585309267044067 and parameters: {'C': 0.07455633002294304, 'kernel': 'poly'}. Best is trial 1 with value: 0.5399129390716553.
[I 2025-09-06 02:47:29,802] Trial 10 finished with value: 0.5565577745437622 and parameters: {'C': 0.22072544066305885, 'kernel': 'poly'}. Best is trial 9 with value: 0.5431363582611084.
[I 2025-09-06 02:47:34,933] Trial 10 finished with value: 0.7855409979820251 and parameters: {'C': 0.0033434963331461626, 'kernel': 'poly'}. Best is trial 1 with value: 0.5399129390716553.
[I 2025-09-06 02:47:39,029] Trial 11 finished with value: 0.5475988984107971 and parameters: {'C': 1.9833229180255714, 'kernel': 'rbf'}. Best is trial 9 with value: 0.5431363582611084.
[I 2025-09-06 02:47:43,325] Trial 11 finished with value: 0.5480921864509583 and parameters: {'C': 0.5594079094153551, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5399129390716553.
[I 2025-09-06 02:47:47,878] Trial 12 finished with value: 0.5450463891029358 and parameters: {'C': 7.683165923167261, 'kernel': 'poly'}. Best is trial 9 with value: 0.5431363582611084.
[I 2025-09-06 02:47:53,274] Trial 12 finished with value: 0.5518089532852173 and parameters: {'C': 8.753218515661898, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5399129390716553.
[I 2025-09-06 02:47:56,805] Trial 13 finished with value: 0.5452930331230164 and parameters: {'C': 9.468510032303463, 'kernel': 'poly'}. Best is trial 9 with value: 0.5431363582611084.
[I 2025-09-06 02:48:01,364] Trial 13 finished with value: 0.5428265929222107 and parameters: {'C': 0.5583712387796068, 'kernel': 'poly'}. Best is trial 1 with value: 0.5399129390716553.
[I 2025-09-06 02:48:05,634] Trial 14 finished with value: 0.559821367263794 and parameters: {'C': 0.17813392656620725, 'kernel': 'poly'}. Best is trial 9 with value: 0.5431363582611084.
[I 2025-09-06 02:48:09,002] Trial 14 finished with value: 0.5455567836761475 and parameters: {'C': 0.5138080442822801, 'kernel': 'poly'}. Best is trial 1 with value: 0.5399129390716553.
