Found local copy...
Loading...
Done!
[I 2025-09-06 01:21:55,151] A new study created in RDB with name: __init__
[I 2025-09-06 01:22:05,990] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_1
[I 2025-09-06 01:22:06,010] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_2
[I 2025-09-06 01:22:06,031] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_0
[I 2025-09-06 01:22:06,501] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_3
[I 2025-09-06 01:22:58,689] Trial 0 finished with value: 0.44034162163734436 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00016282463045101304, 'batch_size': 32}. Best is trial 0 with value: 0.44034162163734436.
[I 2025-09-06 01:23:11,842] Trial 0 finished with value: 0.44275763630867004 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 5.5646242779215455e-05, 'batch_size': 64}. Best is trial 0 with value: 0.44275763630867004.
[I 2025-09-06 01:23:41,861] Trial 1 finished with value: 1.1217089891433716 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.002250011950155485, 'batch_size': 64}. Best is trial 0 with value: 0.44034162163734436.
[I 2025-09-06 01:24:17,997] Trial 0 finished with value: 1.7557625770568848 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0006981802443374878, 'batch_size': 64}. Best is trial 0 with value: 1.7557625770568848.
[I 2025-09-06 01:24:25,051] Trial 0 finished with value: 0.9576944708824158 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.001593211597377527, 'batch_size': 32}. Best is trial 0 with value: 0.9576944708824158.
[I 2025-09-06 01:25:06,735] Trial 1 finished with value: 0.3953152000904083 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.0001539167514448897, 'batch_size': 32}. Best is trial 1 with value: 0.3953152000904083.
[I 2025-09-06 01:25:26,949] Trial 1 finished with value: 0.6147331595420837 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0002737946414146588, 'batch_size': 16}. Best is trial 0 with value: 0.44275763630867004.
[I 2025-09-06 01:25:32,658] Trial 2 finished with value: 1.01762056350708 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0020943516902606576, 'batch_size': 64}. Best is trial 0 with value: 0.44034162163734436.
[I 2025-09-06 01:25:32,740] Trial 1 finished with value: 0.5557654500007629 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 2.1269137455865933e-05, 'batch_size': 16}. Best is trial 1 with value: 0.5557654500007629.
[I 2025-09-06 01:26:23,516] Trial 2 finished with value: 1.659392237663269 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00706704530397589, 'batch_size': 64}. Best is trial 1 with value: 0.5557654500007629.
[I 2025-09-06 01:26:25,286] Trial 3 finished with value: 1.0237897634506226 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.0021205239636985724, 'batch_size': 64}. Best is trial 0 with value: 0.44034162163734436.
[I 2025-09-06 01:27:05,961] Trial 2 finished with value: 0.4295177459716797 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 6.648921437781553e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3953152000904083.
[I 2025-09-06 01:27:18,420] Trial 4 finished with value: 0.9494706392288208 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.002775374540458096, 'batch_size': 64}. Best is trial 0 with value: 0.44034162163734436.
[I 2025-09-06 01:29:16,268] Trial 5 finished with value: 0.46549707651138306 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 6.327617153742017e-05, 'batch_size': 32}. Best is trial 0 with value: 0.44034162163734436.
[I 2025-09-06 01:29:16,301] Trial 3 finished with value: 0.4970106780529022 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 7.104972476284873e-05, 'batch_size': 64}. Best is trial 3 with value: 0.4970106780529022.
[I 2025-09-06 01:31:10,432] Trial 4 finished with value: 0.4945200979709625 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0002526798464322377, 'batch_size': 64}. Best is trial 4 with value: 0.4945200979709625.
[I 2025-09-06 01:31:18,212] Trial 3 finished with value: 0.5597552061080933 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 7.415343362776918e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3953152000904083.
[I 2025-09-06 01:33:32,736] Trial 2 finished with value: 2.7697620391845703 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0018599759079560283, 'batch_size': 16}. Best is trial 0 with value: 0.44275763630867004.
[I 2025-09-06 01:33:38,708] Trial 5 finished with value: 0.8886582851409912 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00045394237668360676, 'batch_size': 32}. Best is trial 4 with value: 0.4945200979709625.
[I 2025-09-06 01:33:44,738] Trial 6 finished with value: 1.1169021129608154 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00015765090911392123, 'batch_size': 32}. Best is trial 0 with value: 0.44034162163734436.
[I 2025-09-06 01:34:43,944] Trial 6 finished with value: 1.043545126914978 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.002851844024704137, 'batch_size': 64}. Best is trial 4 with value: 0.4945200979709625.
[I 2025-09-06 01:34:49,413] Trial 7 finished with value: 0.5040121078491211 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 7.685240102858416e-05, 'batch_size': 64}. Best is trial 0 with value: 0.44034162163734436.
[I 2025-09-06 01:36:20,056] Trial 3 finished with value: 2.4082486629486084 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0034009187923015483, 'batch_size': 64}. Best is trial 0 with value: 0.44275763630867004.
[I 2025-09-06 01:36:20,093] Trial 4 finished with value: 1.5781015157699585 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006709408671074619, 'batch_size': 16}. Best is trial 1 with value: 0.3953152000904083.
[I 2025-09-06 01:39:09,419] Trial 4 finished with value: 0.43665164709091187 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 3.281617158859626e-05, 'batch_size': 32}. Best is trial 4 with value: 0.43665164709091187.
[I 2025-09-06 01:39:09,440] Trial 5 finished with value: 5.075644016265869 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.008959000575753004, 'batch_size': 32}. Best is trial 1 with value: 0.3953152000904083.
[I 2025-09-06 01:39:55,904] Trial 7 finished with value: 0.4710208475589752 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00013666564211823565, 'batch_size': 32}. Best is trial 7 with value: 0.4710208475589752.
[I 2025-09-06 01:40:07,714] Trial 5 finished with value: 1.4459047317504883 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.002945163244366687, 'batch_size': 32}. Best is trial 4 with value: 0.43665164709091187.
[I 2025-09-06 01:40:57,020] Trial 6 finished with value: 0.4630601406097412 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00022237974310003854, 'batch_size': 64}. Best is trial 1 with value: 0.3953152000904083.
[I 2025-09-06 01:41:19,051] Trial 8 finished with value: 0.43172580003738403 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 2.193521173861564e-05, 'batch_size': 16}. Best is trial 8 with value: 0.43172580003738403.
[I 2025-09-06 01:41:29,446] Trial 8 finished with value: 0.6844233274459839 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 1.2039403984220269e-05, 'batch_size': 16}. Best is trial 7 with value: 0.4710208475589752.
[I 2025-09-06 01:42:17,762] Trial 6 finished with value: 0.4479852616786957 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 4.570722378807317e-05, 'batch_size': 16}. Best is trial 4 with value: 0.43665164709091187.
[I 2025-09-06 01:43:22,900] Trial 9 finished with value: 0.4544562101364136 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0003394924340223388, 'batch_size': 16}. Best is trial 9 with value: 0.4544562101364136.
[I 2025-09-06 01:43:37,875] Trial 7 finished with value: 0.8791732788085938 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002952228484221278, 'batch_size': 32}. Best is trial 4 with value: 0.43665164709091187.
[I 2025-09-06 01:45:50,803] Trial 7 finished with value: 0.43516167998313904 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 6.687406800290648e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3953152000904083.
[I 2025-09-06 01:45:50,860] Trial 9 finished with value: 0.4550042152404785 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 1.4798029519309456e-05, 'batch_size': 16}. Best is trial 8 with value: 0.43172580003738403.
[I 2025-09-06 01:46:53,427] Trial 10 finished with value: 0.9078622460365295 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0013943386379800685, 'batch_size': 16}. Best is trial 9 with value: 0.4544562101364136.
[I 2025-09-06 01:47:07,668] Trial 8 finished with value: 0.37695813179016113 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 3.87093399072726e-05, 'batch_size': 64}. Best is trial 8 with value: 0.37695813179016113.
[I 2025-09-06 01:48:44,200] Trial 11 finished with value: 0.4467740058898926 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0001462102421885146, 'batch_size': 32}. Best is trial 11 with value: 0.4467740058898926.
[I 2025-09-06 01:49:49,918] Trial 9 finished with value: 0.927006721496582 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00010235103026601442, 'batch_size': 64}. Best is trial 8 with value: 0.37695813179016113.
[I 2025-09-06 01:49:50,009] Trial 8 finished with value: 1.321448802947998 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00023546220309247857, 'batch_size': 16}. Best is trial 4 with value: 0.43665164709091187.
[I 2025-09-06 01:51:03,085] Trial 12 finished with value: 0.4404450058937073 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 6.297065208136886e-05, 'batch_size': 32}. Best is trial 12 with value: 0.4404450058937073.
[I 2025-09-06 01:51:03,109] Trial 10 finished with value: 0.5085049867630005 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0317382763493274e-05, 'batch_size': 64}. Best is trial 8 with value: 0.37695813179016113.
[I 2025-09-06 01:51:06,619] Trial 9 finished with value: 0.9572665095329285 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 0.005151891138773632, 'batch_size': 64}. Best is trial 4 with value: 0.43665164709091187.
[I 2025-09-06 01:51:40,306] Trial 10 finished with value: 0.426376074552536 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0241436956234471e-05, 'batch_size': 16}. Best is trial 10 with value: 0.426376074552536.
[I 2025-09-06 01:51:44,429] Trial 11 finished with value: 0.6495540142059326 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 1.1596459546711606e-05, 'batch_size': 32}. Best is trial 8 with value: 0.37695813179016113.
[I 2025-09-06 01:52:11,726] Trial 12 finished with value: 0.625799834728241 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 3.070738728124869e-05, 'batch_size': 64}. Best is trial 8 with value: 0.37695813179016113.
[I 2025-09-06 01:52:23,609] Trial 13 finished with value: 0.4358351230621338 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 6.706581191246937e-05, 'batch_size': 32}. Best is trial 13 with value: 0.4358351230621338.
[I 2025-09-06 01:53:17,622] Trial 13 finished with value: 0.38872337341308594 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 0.00025955384682052764, 'batch_size': 32}. Best is trial 8 with value: 0.37695813179016113.
[I 2025-09-06 01:53:27,331] Trial 10 finished with value: 0.557151734828949 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.0429254132701924e-05, 'batch_size': 32}. Best is trial 4 with value: 0.43665164709091187.
[I 2025-09-06 01:53:27,449] Trial 14 finished with value: 0.4535430669784546 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 3.9855405481484933e-05, 'batch_size': 32}. Best is trial 13 with value: 0.4358351230621338.
[I 2025-09-06 01:53:46,611] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_4
[I 2025-09-06 01:54:48,634] Trial 14 finished with value: 1.1850810050964355 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006447323480684706, 'batch_size': 64}. Best is trial 8 with value: 0.37695813179016113.
[I 2025-09-06 01:55:10,646] Trial 11 finished with value: 0.461073100566864 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 4.54212646276573e-05, 'batch_size': 64}. Best is trial 4 with value: 0.43665164709091187.
[I 2025-09-06 01:55:10,731] Trial 0 finished with value: 0.3674975335597992 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 7.466325675562648e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3674975335597992.
[I 2025-09-06 01:55:10,770] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_5
[I 2025-09-06 01:55:32,947] Trial 1 finished with value: 0.4466688632965088 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00015848869051736063, 'batch_size': 64}. Best is trial 0 with value: 0.3674975335597992.
[I 2025-09-06 01:56:21,032] Trial 12 finished with value: 0.3777344226837158 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 5.6582993186925146e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3777344226837158.
[I 2025-09-06 01:56:21,055] Trial 11 finished with value: 0.43487825989723206 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.1870401479272877e-05, 'batch_size': 16}. Best is trial 10 with value: 0.426376074552536.
[I 2025-09-06 01:58:28,122] Trial 2 finished with value: 0.9644375443458557 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0035034226921228082, 'batch_size': 16}. Best is trial 0 with value: 0.3674975335597992.
[I 2025-09-06 01:58:49,259] Trial 0 finished with value: 1.3362247943878174 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0003707229414307016, 'batch_size': 16}. Best is trial 0 with value: 1.3362247943878174.
[I 2025-09-06 01:59:36,410] Trial 3 finished with value: 0.4720625579357147 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 4.943876839413971e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3674975335597992.
[I 2025-09-06 01:59:36,438] Trial 13 finished with value: 0.541165292263031 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.0642403867501227e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3777344226837158.
[I 2025-09-06 02:01:02,729] Trial 1 finished with value: 0.7945443987846375 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.0006186901706678357, 'batch_size': 16}. Best is trial 1 with value: 0.7945443987846375.
[I 2025-09-06 02:01:02,756] Trial 14 finished with value: 0.40304791927337646 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.000107747961401523, 'batch_size': 64}. Best is trial 12 with value: 0.3777344226837158.
[I 2025-09-06 02:01:32,554] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_6
[I 2025-09-06 02:01:56,574] Trial 12 finished with value: 0.438595175743103 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 2.764639711571687e-05, 'batch_size': 16}. Best is trial 10 with value: 0.426376074552536.
[I 2025-09-06 02:02:44,263] Trial 0 finished with value: 0.46026158332824707 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00010533706016672063, 'batch_size': 64}. Best is trial 0 with value: 0.46026158332824707.
[I 2025-09-06 02:02:44,295] Trial 2 finished with value: 0.4046153128147125 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.000127053329348586, 'batch_size': 16}. Best is trial 2 with value: 0.4046153128147125.
[I 2025-09-06 02:04:15,772] Trial 1 finished with value: 0.5690991282463074 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0235069765254123e-05, 'batch_size': 32}. Best is trial 0 with value: 0.46026158332824707.
[I 2025-09-06 02:04:15,796] Trial 4 finished with value: 0.3925475478172302 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.7169383482332983e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3674975335597992.
[I 2025-09-06 02:05:24,236] Trial 3 finished with value: 0.3988877832889557 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 7.421861684360748e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3988877832889557.
[I 2025-09-06 02:07:58,414] Trial 2 finished with value: 0.7096154093742371 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 9.991026829313329e-05, 'batch_size': 32}. Best is trial 0 with value: 0.46026158332824707.
[I 2025-09-06 02:08:14,648] Trial 13 finished with value: 0.9314416646957397 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0005886888749173044, 'batch_size': 16}. Best is trial 10 with value: 0.426376074552536.
[I 2025-09-06 02:08:59,142] Trial 5 finished with value: 1.819380521774292 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.001778889535087147, 'batch_size': 32}. Best is trial 0 with value: 0.3674975335597992.
[I 2025-09-06 02:12:10,158] Trial 3 finished with value: 0.8311854600906372 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 6.994012968452292e-05, 'batch_size': 16}. Best is trial 0 with value: 0.46026158332824707.
[I 2025-09-06 02:12:10,183] Trial 4 finished with value: 2.2682971954345703 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0021588635985142247, 'batch_size': 16}. Best is trial 3 with value: 0.3988877832889557.
[I 2025-09-06 02:14:19,588] Trial 4 finished with value: 0.663686215877533 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.007940656988782737, 'batch_size': 32}. Best is trial 0 with value: 0.46026158332824707.
[I 2025-09-06 02:15:00,024] Trial 5 finished with value: 1.6954020261764526 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0030033610640476482, 'batch_size': 64}. Best is trial 3 with value: 0.3988877832889557.
[I 2025-09-06 02:15:26,010] Trial 14 finished with value: 0.42919597029685974 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 2.7325543652732783e-05, 'batch_size': 16}. Best is trial 10 with value: 0.426376074552536.
[I 2025-09-06 02:15:31,137] Trial 6 finished with value: 0.5147796273231506 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 5.82760772685654e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3988877832889557.
[I 2025-09-06 02:16:52,006] Trial 5 finished with value: 0.4364081025123596 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 4.8644811269644755e-05, 'batch_size': 64}. Best is trial 5 with value: 0.4364081025123596.
[I 2025-09-06 02:16:52,029] Trial 6 finished with value: 3.299790620803833 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.003124687826150175, 'batch_size': 16}. Best is trial 0 with value: 0.3674975335597992.
[I 2025-09-06 02:17:22,120] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_7
[I 2025-09-06 02:17:25,941] Trial 7 finished with value: 0.437749981880188 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0005338097771579372, 'batch_size': 64}. Best is trial 0 with value: 0.3674975335597992.
[I 2025-09-06 02:17:26,448] Trial 6 finished with value: 0.5082545876502991 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 3.929936789211851e-05, 'batch_size': 32}. Best is trial 5 with value: 0.4364081025123596.
[I 2025-09-06 02:17:59,689] Trial 7 finished with value: 0.500365674495697 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.2809835817866728e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3988877832889557.
[I 2025-09-06 02:19:49,773] Trial 0 finished with value: 0.6615716218948364 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.000590566223080264, 'batch_size': 16}. Best is trial 0 with value: 0.6615716218948364.
[I 2025-09-06 02:20:31,417] Trial 7 finished with value: 0.7146191596984863 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00012998356713391906, 'batch_size': 16}. Best is trial 5 with value: 0.4364081025123596.
[I 2025-09-06 02:20:42,065] Trial 8 finished with value: 0.41386985778808594 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 6.955940719403026e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3988877832889557.
[I 2025-09-06 02:21:06,177] Trial 8 finished with value: 2.7118420600891113 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.003594031335386576, 'batch_size': 16}. Best is trial 0 with value: 0.3674975335597992.
[I 2025-09-06 02:21:58,176] Trial 8 finished with value: 0.5075863599777222 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.6686435357476407e-05, 'batch_size': 64}. Best is trial 5 with value: 0.4364081025123596.
[I 2025-09-06 02:23:22,739] Trial 1 finished with value: 0.5474613904953003 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00036993019127668896, 'batch_size': 32}. Best is trial 1 with value: 0.5474613904953003.
[I 2025-09-06 02:23:27,529] Trial 9 finished with value: 0.7369755506515503 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0015380570727022316, 'batch_size': 64}. Best is trial 5 with value: 0.4364081025123596.
[I 2025-09-06 02:24:46,443] Trial 9 finished with value: 4.351408958435059 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.006923193134003722, 'batch_size': 64}. Best is trial 0 with value: 0.3674975335597992.
[I 2025-09-06 02:24:57,233] Trial 9 finished with value: 0.40077799558639526 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 3.803625337471991e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3988877832889557.
[I 2025-09-06 02:24:57,237] Trial 2 finished with value: 0.5938599109649658 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0001965548300430324, 'batch_size': 64}. Best is trial 1 with value: 0.5474613904953003.
[I 2025-09-06 02:26:02,419] Trial 10 finished with value: 0.663916289806366 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0005236526757225648, 'batch_size': 64}. Best is trial 5 with value: 0.4364081025123596.
[I 2025-09-06 02:26:29,076] Trial 10 finished with value: 0.5599731206893921 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00014272095155519647, 'batch_size': 32}. Best is trial 0 with value: 0.3674975335597992.
[I 2025-09-06 02:26:29,165] Trial 10 finished with value: 0.5515117049217224 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.1821033670104122e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3988877832889557.
[I 2025-09-06 02:27:03,153] Trial 3 finished with value: 0.5033880472183228 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.5895526579924697e-05, 'batch_size': 32}. Best is trial 3 with value: 0.5033880472183228.
[I 2025-09-06 02:27:03,205] Trial 11 finished with value: 0.5084708333015442 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00036340652071539987, 'batch_size': 64}. Best is trial 5 with value: 0.4364081025123596.
[I 2025-09-06 02:29:37,977] Trial 4 finished with value: 0.7234980463981628 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0016979167594173652, 'batch_size': 64}. Best is trial 3 with value: 0.5033880472183228.
[I 2025-09-06 02:29:40,366] Trial 12 finished with value: 0.41348353028297424 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 3.529725294920618e-05, 'batch_size': 64}. Best is trial 12 with value: 0.41348353028297424.
[I 2025-09-06 02:30:23,819] Trial 11 finished with value: 0.4558701515197754 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.664785014204373e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3674975335597992.
[I 2025-09-06 02:30:43,787] Trial 11 finished with value: 0.3969471752643585 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 3.2074687698232654e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3969471752643585.
[I 2025-09-06 02:31:47,431] Trial 5 finished with value: 0.9564163684844971 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002314091030806939, 'batch_size': 64}. Best is trial 3 with value: 0.5033880472183228.
[I 2025-09-06 02:31:47,456] Trial 13 finished with value: 0.4189963936805725 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 4.445583281306095e-05, 'batch_size': 64}. Best is trial 12 with value: 0.41348353028297424.
[I 2025-09-06 02:33:07,157] Trial 12 finished with value: 0.5728678107261658 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.1452318737068251e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3674975335597992.
[I 2025-09-06 02:33:40,069] Trial 6 finished with value: 0.6781079769134521 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0011600636838431165, 'batch_size': 16}. Best is trial 3 with value: 0.5033880472183228.
[I 2025-09-06 02:34:37,724] Trial 14 finished with value: 0.40204623341560364 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 2.4005422017444595e-05, 'batch_size': 64}. Best is trial 14 with value: 0.40204623341560364.
[I 2025-09-06 02:34:58,334] Trial 12 finished with value: 0.4554385840892792 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00015288677222196335, 'batch_size': 32}. Best is trial 11 with value: 0.3969471752643585.
[I 2025-09-06 02:35:08,575] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_8
[I 2025-09-06 02:37:21,188] Trial 7 finished with value: 0.4592149555683136 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 5.8097749335109475e-05, 'batch_size': 64}. Best is trial 7 with value: 0.4592149555683136.
[I 2025-09-06 02:37:33,765] Trial 0 finished with value: 0.7494800090789795 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0007947410168590465, 'batch_size': 16}. Best is trial 0 with value: 0.7494800090789795.
[I 2025-09-06 02:38:45,268] Trial 13 finished with value: 0.400161474943161 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 3.11525687034114e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3969471752643585.
[I 2025-09-06 02:38:45,390] Trial 13 finished with value: 0.499867707490921 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 3.9873740530046784e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3674975335597992.
[I 2025-09-06 02:40:37,627] Trial 8 finished with value: 1.5838085412979126 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0008339315694714328, 'batch_size': 32}. Best is trial 7 with value: 0.4592149555683136.
[I 2025-09-06 02:40:37,689] Trial 14 finished with value: 0.520262598991394 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0009762478200057153, 'batch_size': 32}. Best is trial 11 with value: 0.3969471752643585.
[I 2025-09-06 02:40:41,789] Trial 14 finished with value: 0.3846099376678467 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 4.0727192318972804e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3674975335597992.
[I 2025-09-06 02:40:55,121] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_9
[I 2025-09-06 02:42:21,995] Trial 0 finished with value: 0.4130692481994629 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 5.896814228693897e-05, 'batch_size': 16}. Best is trial 0 with value: 0.4130692481994629.
[I 2025-09-06 02:42:59,799] Trial 1 finished with value: 0.44667482376098633 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 6.020965171845784e-05, 'batch_size': 16}. Best is trial 1 with value: 0.44667482376098633.
[I 2025-09-06 02:44:27,602] Trial 1 finished with value: 0.5992857813835144 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 0.00037399961489199764, 'batch_size': 16}. Best is trial 0 with value: 0.4130692481994629.
[I 2025-09-06 02:46:21,279] Trial 9 finished with value: 1.8508169651031494 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.001491758759005412, 'batch_size': 16}. Best is trial 7 with value: 0.4592149555683136.
[I 2025-09-06 02:47:10,378] Trial 2 finished with value: 0.4431953728199005 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 8.422071897561311e-05, 'batch_size': 16}. Best is trial 2 with value: 0.4431953728199005.
[I 2025-09-06 02:47:10,451] Trial 2 finished with value: 1.8790663480758667 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.005471855755086237, 'batch_size': 16}. Best is trial 0 with value: 0.4130692481994629.
[I 2025-09-06 02:47:49,889] Trial 3 finished with value: 0.39597654342651367 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00035600305585760036, 'batch_size': 64}. Best is trial 3 with value: 0.39597654342651367.
[I 2025-09-06 02:47:49,976] Trial 10 finished with value: 0.4827094078063965 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 3.806509550164502e-05, 'batch_size': 64}. Best is trial 7 with value: 0.4592149555683136.
[I 2025-09-06 02:48:18,985] Trial 3 finished with value: 0.41502895951271057 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0001542534254639334, 'batch_size': 64}. Best is trial 3 with value: 0.41502895951271057.
[I 2025-09-06 02:48:19,030] Trial 11 finished with value: 0.4795911908149719 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 3.7413599750334264e-05, 'batch_size': 64}. Best is trial 7 with value: 0.4592149555683136.
[I 2025-09-06 02:48:54,219] Trial 4 finished with value: 0.6948599219322205 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0022813006759564948, 'batch_size': 64}. Best is trial 3 with value: 0.41502895951271057.
[I 2025-09-06 02:48:54,237] Trial 12 finished with value: 0.44418203830718994 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 6.447036277039875e-05, 'batch_size': 64}. Best is trial 12 with value: 0.44418203830718994.
[I 2025-09-06 02:49:36,324] Trial 13 finished with value: 0.4397449195384979 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 6.285574094804274e-05, 'batch_size': 64}. Best is trial 13 with value: 0.4397449195384979.
[I 2025-09-06 02:49:36,345] Trial 5 finished with value: 0.3860118091106415 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.0005391238825820303, 'batch_size': 32}. Best is trial 5 with value: 0.3860118091106415.
[I 2025-09-06 02:49:36,370] Trial 4 finished with value: 0.7193838357925415 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0012355887218823821, 'batch_size': 16}. Best is trial 3 with value: 0.39597654342651367.
[I 2025-09-06 02:49:59,827] Trial 14 finished with value: 0.5255868434906006 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.006770864177674846, 'batch_size': 64}. Best is trial 13 with value: 0.4397449195384979.
[I 2025-09-06 02:50:02,372] Trial 6 finished with value: 0.6176079511642456 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.002185440150527389, 'batch_size': 64}. Best is trial 5 with value: 0.3860118091106415.
[I 2025-09-06 02:51:39,646] Trial 7 finished with value: 0.6239824891090393 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 1.349745117209852e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3860118091106415.
[I 2025-09-06 02:51:39,669] Trial 5 finished with value: 1.1756261587142944 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00054984151292502, 'batch_size': 16}. Best is trial 3 with value: 0.39597654342651367.
[I 2025-09-06 02:52:05,101] Trial 8 finished with value: 0.8815892934799194 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.0005374803327618409, 'batch_size': 16}. Best is trial 5 with value: 0.3860118091106415.
[I 2025-09-06 02:53:20,773] Trial 6 finished with value: 0.38786378502845764 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 6.357755063565474e-05, 'batch_size': 32}. Best is trial 6 with value: 0.38786378502845764.
[I 2025-09-06 02:53:20,796] Trial 9 finished with value: 0.8636637330055237 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00271406287687792, 'batch_size': 16}. Best is trial 5 with value: 0.3860118091106415.
[I 2025-09-06 02:54:05,814] Trial 7 finished with value: 0.5013085007667542 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.7026299160780816e-05, 'batch_size': 32}. Best is trial 6 with value: 0.38786378502845764.
[I 2025-09-06 02:54:58,585] Trial 10 finished with value: 3.7559056282043457 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.009933433075504945, 'batch_size': 32}. Best is trial 5 with value: 0.3860118091106415.
[I 2025-09-06 02:55:13,824] Trial 8 finished with value: 0.6136486530303955 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0020273746895100152, 'batch_size': 64}. Best is trial 6 with value: 0.38786378502845764.
[I 2025-09-06 02:57:04,722] Trial 11 finished with value: 0.3718198239803314 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00015803773447271323, 'batch_size': 32}. Best is trial 11 with value: 0.3718198239803314.
[I 2025-09-06 02:57:04,742] Trial 9 finished with value: 0.8391034603118896 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 8.761506302797178e-05, 'batch_size': 16}. Best is trial 6 with value: 0.38786378502845764.
[I 2025-09-06 02:58:20,770] Trial 10 finished with value: 0.3564275801181793 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.1332029689096816e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3564275801181793.
[I 2025-09-06 02:58:20,791] Trial 12 finished with value: 0.4469531774520874 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002755749581705221, 'batch_size': 32}. Best is trial 11 with value: 0.3718198239803314.
[I 2025-09-06 02:59:27,284] Trial 11 finished with value: 0.3455043137073517 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.1710809477985011e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3455043137073517.
[I 2025-09-06 02:59:27,307] Trial 13 finished with value: 0.5004809498786926 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 2.6463796261489206e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3718198239803314.
[I 2025-09-06 03:01:00,571] Trial 12 finished with value: 0.3581070601940155 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.0942487385763207e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3455043137073517.
[I 2025-09-06 03:01:00,595] Trial 14 finished with value: 0.5072928071022034 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00028895562093609944, 'batch_size': 32}. Best is trial 11 with value: 0.3718198239803314.
[I 2025-09-06 03:03:59,880] Trial 13 finished with value: 0.4711681008338928 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 2.9361844118673518e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3455043137073517.
[I 2025-09-06 03:06:04,115] Trial 14 finished with value: 0.9996138215065002 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00012973088718758966, 'batch_size': 32}. Best is trial 11 with value: 0.3455043137073517.
