Found local copy...
Loading...
Done!
[I 2025-09-05 22:03:27,182] A new study created in RDB with name: __init__
[I 2025-09-05 22:03:27,497] A new study created in RDB with name: MACCS_ElasticNet_PPBR_AZ_3
[I 2025-09-05 22:03:27,517] A new study created in RDB with name: MACCS_ElasticNet_PPBR_AZ_0
[I 2025-09-05 22:03:27,617] A new study created in RDB with name: MACCS_ElasticNet_PPBR_AZ_2
[I 2025-09-05 22:03:27,712] Trial 0 finished with value: 265.72950846797363 and parameters: {'alpha': 5.9089993494584165, 'l1_ratio': 0.2336773711181741}. Best is trial 0 with value: 265.72950846797363.
[I 2025-09-05 22:03:27,779] A new study created in RDB with name: MACCS_ElasticNet_PPBR_AZ_1
[I 2025-09-05 22:03:27,870] Trial 0 finished with value: 252.43729917295397 and parameters: {'alpha': 2.1345269910207065, 'l1_ratio': 0.7672692480750597}. Best is trial 0 with value: 252.43729917295397.
[I 2025-09-05 22:03:28,632] Trial 0 finished with value: 245.0224104965853 and parameters: {'alpha': 2.2737509470874673, 'l1_ratio': 0.46782488389192556}. Best is trial 0 with value: 245.0224104965853.
[I 2025-09-05 22:03:28,661] Trial 0 finished with value: 221.2139408496605 and parameters: {'alpha': 0.06829233155382863, 'l1_ratio': 0.6750321006746421}. Best is trial 0 with value: 221.2139408496605.
[I 2025-09-05 22:03:29,110] Trial 1 finished with value: 215.04421325701713 and parameters: {'alpha': 0.271039571106998, 'l1_ratio': 0.2899824680155943}. Best is trial 1 with value: 215.04421325701713.
[I 2025-09-05 22:03:29,170] Trial 1 finished with value: 230.31285016667533 and parameters: {'alpha': 0.0014656028372803888, 'l1_ratio': 0.15346707534449627}. Best is trial 1 with value: 230.31285016667533.
[I 2025-09-05 22:03:29,179] Trial 1 finished with value: 220.16061782575002 and parameters: {'alpha': 0.03541473347996331, 'l1_ratio': 0.8647355601966408}. Best is trial 1 with value: 220.16061782575002.
[I 2025-09-05 22:03:29,747] Trial 2 finished with value: 254.03558518889724 and parameters: {'alpha': 2.4748829420656886, 'l1_ratio': 0.5140495241124304}. Best is trial 1 with value: 220.16061782575002.
[I 2025-09-05 22:03:29,774] Trial 2 finished with value: 216.73740117588937 and parameters: {'alpha': 0.49581231097861794, 'l1_ratio': 0.33143825527844983}. Best is trial 1 with value: 215.04421325701713.
[I 2025-09-05 22:03:29,795] Trial 2 finished with value: 211.84078690771923 and parameters: {'alpha': 0.12387377140958651, 'l1_ratio': 0.3566410540788044}. Best is trial 2 with value: 211.84078690771923.
[I 2025-09-05 22:03:29,865] Trial 1 finished with value: 226.18756637847974 and parameters: {'alpha': 0.0030576482889564964, 'l1_ratio': 0.25677279464121594}. Best is trial 1 with value: 226.18756637847974.
[I 2025-09-05 22:03:30,193] Trial 3 finished with value: 214.98885736817178 and parameters: {'alpha': 0.5367503096985684, 'l1_ratio': 0.6260865237688744}. Best is trial 3 with value: 214.98885736817178.
[I 2025-09-05 22:03:30,290] Trial 2 finished with value: 234.07479948269912 and parameters: {'alpha': 1.60348541088689, 'l1_ratio': 0.43564595540629714}. Best is trial 1 with value: 226.18756637847974.
[I 2025-09-05 22:03:30,591] Trial 4 finished with value: 234.76397366298897 and parameters: {'alpha': 1.8695642305735052, 'l1_ratio': 0.19072318871140315}. Best is trial 3 with value: 214.98885736817178.
[I 2025-09-05 22:03:30,753] Trial 3 finished with value: 241.48679993858008 and parameters: {'alpha': 1.8246235676718552, 'l1_ratio': 0.6132878251291933}. Best is trial 1 with value: 226.18756637847974.
[I 2025-09-05 22:03:30,930] Trial 3 finished with value: 222.30896671454633 and parameters: {'alpha': 0.05188470851685749, 'l1_ratio': 0.30146568525202144}. Best is trial 1 with value: 215.04421325701713.
[I 2025-09-05 22:03:31,328] Trial 4 finished with value: 248.3197072221515 and parameters: {'alpha': 2.2412855198537853, 'l1_ratio': 0.7539498981241167}. Best is trial 1 with value: 226.18756637847974.
[I 2025-09-05 22:03:31,398] Trial 3 finished with value: 232.41793906468303 and parameters: {'alpha': 0.0016026808987838837, 'l1_ratio': 0.8134739930227284}. Best is trial 2 with value: 211.84078690771923.
[I 2025-09-05 22:03:31,708] Trial 5 finished with value: 267.11433352985165 and parameters: {'alpha': 4.5407939815358, 'l1_ratio': 0.7782464267218928}. Best is trial 1 with value: 226.18756637847974.
[I 2025-09-05 22:03:31,871] Trial 4 finished with value: 221.66650075029483 and parameters: {'alpha': 0.06014849535762474, 'l1_ratio': 0.4271033321655694}. Best is trial 1 with value: 215.04421325701713.
[I 2025-09-05 22:03:32,342] Trial 6 finished with value: 210.34445603661825 and parameters: {'alpha': 0.11430753084692273, 'l1_ratio': 0.6631576182001877}. Best is trial 6 with value: 210.34445603661825.
[I 2025-09-05 22:03:32,376] Trial 5 finished with value: 228.76356238175256 and parameters: {'alpha': 0.0033474881603723586, 'l1_ratio': 0.27886162832933814}. Best is trial 3 with value: 214.98885736817178.
[I 2025-09-05 22:03:32,398] Trial 5 finished with value: 259.20499103937806 and parameters: {'alpha': 5.398415222384443, 'l1_ratio': 0.10186339937090585}. Best is trial 1 with value: 215.04421325701713.
[I 2025-09-05 22:03:32,717] Trial 4 finished with value: 229.155503630957 and parameters: {'alpha': 0.002620258794277006, 'l1_ratio': 0.4177406512391034}. Best is trial 2 with value: 211.84078690771923.
[I 2025-09-05 22:03:32,893] Trial 6 finished with value: 225.9974265076815 and parameters: {'alpha': 0.9104595409258016, 'l1_ratio': 0.6768578730137993}. Best is trial 1 with value: 215.04421325701713.
[I 2025-09-05 22:03:32,977] Trial 6 finished with value: 231.76263193870128 and parameters: {'alpha': 1.4119619491190838, 'l1_ratio': 0.372008791998767}. Best is trial 3 with value: 214.98885736817178.
[I 2025-09-05 22:03:33,185] Trial 5 finished with value: 215.70537177888758 and parameters: {'alpha': 0.6525664608300338, 'l1_ratio': 0.4557687204542118}. Best is trial 2 with value: 211.84078690771923.
[I 2025-09-05 22:03:33,240] Trial 7 finished with value: 261.8420252219587 and parameters: {'alpha': 3.3194753135126356, 'l1_ratio': 0.8383486267898546}. Best is trial 1 with value: 215.04421325701713.
[I 2025-09-05 22:03:33,589] Trial 7 finished with value: 217.381232330575 and parameters: {'alpha': 0.03191915248412257, 'l1_ratio': 0.6990683923311863}. Best is trial 6 with value: 210.34445603661825.
[I 2025-09-05 22:03:33,618] Trial 8 finished with value: 271.2216098589391 and parameters: {'alpha': 4.37868974960282, 'l1_ratio': 0.760672098268154}. Best is trial 1 with value: 215.04421325701713.
[I 2025-09-05 22:03:33,929] Trial 6 finished with value: 212.0478896271542 and parameters: {'alpha': 0.1301340738627222, 'l1_ratio': 0.15877003811391335}. Best is trial 2 with value: 211.84078690771923.
[I 2025-09-05 22:03:34,090] Trial 8 finished with value: 236.41635142718218 and parameters: {'alpha': 1.7819157069328126, 'l1_ratio': 0.4131251395915059}. Best is trial 6 with value: 210.34445603661825.
[I 2025-09-05 22:03:34,156] Trial 9 finished with value: 283.5591964087973 and parameters: {'alpha': 9.888857400729943, 'l1_ratio': 0.2663086441302346}. Best is trial 1 with value: 215.04421325701713.
[I 2025-09-05 22:03:34,331] Trial 7 finished with value: 266.1025965354916 and parameters: {'alpha': 3.969235795005623, 'l1_ratio': 0.6380456169474487}. Best is trial 2 with value: 211.84078690771923.
[I 2025-09-05 22:03:34,525] Trial 9 finished with value: 244.07300877784846 and parameters: {'alpha': 3.6131897368581116, 'l1_ratio': 0.11962341161977169}. Best is trial 6 with value: 210.34445603661825.
[I 2025-09-05 22:03:34,663] Trial 7 finished with value: 228.97999214284366 and parameters: {'alpha': 0.0037852094555826904, 'l1_ratio': 0.5861945260985616}. Best is trial 3 with value: 214.98885736817178.
[I 2025-09-05 22:03:34,844] Trial 8 finished with value: 254.3647888072189 and parameters: {'alpha': 4.402995272234133, 'l1_ratio': 0.17681942577726614}. Best is trial 2 with value: 211.84078690771923.
[I 2025-09-05 22:03:34,978] Trial 10 finished with value: 209.31232569304373 and parameters: {'alpha': 0.16165706867958396, 'l1_ratio': 0.6009534026635482}. Best is trial 10 with value: 209.31232569304373.
[I 2025-09-05 22:03:35,621] Trial 11 finished with value: 209.75047308923436 and parameters: {'alpha': 0.1290732573376053, 'l1_ratio': 0.8889927888529556}. Best is trial 10 with value: 209.31232569304373.
[I 2025-09-05 22:03:35,793] Trial 10 finished with value: 232.27035212721466 and parameters: {'alpha': 0.0031039130918105837, 'l1_ratio': 0.13460462938591822}. Best is trial 1 with value: 215.04421325701713.
[I 2025-09-05 22:03:35,904] Trial 8 finished with value: 218.62478026062973 and parameters: {'alpha': 0.040460051715066045, 'l1_ratio': 0.34373729341617965}. Best is trial 3 with value: 214.98885736817178.
[I 2025-09-05 22:03:36,185] Trial 12 finished with value: 209.0750523467515 and parameters: {'alpha': 0.17328228805120427, 'l1_ratio': 0.8699993658583967}. Best is trial 12 with value: 209.0750523467515.
[I 2025-09-05 22:03:36,216] Trial 11 finished with value: 216.08242986094163 and parameters: {'alpha': 0.4490336534939275, 'l1_ratio': 0.4525931643635302}. Best is trial 1 with value: 215.04421325701713.
[I 2025-09-05 22:03:36,298] Trial 9 finished with value: 220.26900649848346 and parameters: {'alpha': 0.02369002854867622, 'l1_ratio': 0.6721969053751613}. Best is trial 2 with value: 211.84078690771923.
[I 2025-09-05 22:03:36,385] Trial 9 finished with value: 213.31038767025788 and parameters: {'alpha': 0.46445324530234056, 'l1_ratio': 0.5622760913284307}. Best is trial 9 with value: 213.31038767025788.
[I 2025-09-05 22:03:36,565] Trial 12 finished with value: 214.828498049111 and parameters: {'alpha': 0.2554176274700091, 'l1_ratio': 0.5179622271757545}. Best is trial 12 with value: 214.828498049111.
[I 2025-09-05 22:03:36,606] Trial 13 finished with value: 210.375167074505 and parameters: {'alpha': 0.3308589541462415, 'l1_ratio': 0.8884374262990464}. Best is trial 12 with value: 209.0750523467515.
[I 2025-09-05 22:03:36,643] Trial 10 finished with value: 289.17482176621445 and parameters: {'alpha': 9.840327249007665, 'l1_ratio': 0.7034815007195642}. Best is trial 9 with value: 213.31038767025788.
[I 2025-09-05 22:03:37,326] Trial 11 finished with value: 210.59350363848705 and parameters: {'alpha': 0.27846501952303315, 'l1_ratio': 0.6181307846569585}. Best is trial 11 with value: 210.59350363848705.
[I 2025-09-05 22:03:37,898] Trial 12 finished with value: 210.76906630005928 and parameters: {'alpha': 0.2014729995684808, 'l1_ratio': 0.46532794933065535}. Best is trial 11 with value: 210.59350363848705.
[I 2025-09-05 22:03:37,962] Trial 10 finished with value: 219.728839560645 and parameters: {'alpha': 0.02130905841646363, 'l1_ratio': 0.3731382855115045}. Best is trial 2 with value: 211.84078690771923.
[I 2025-09-05 22:03:38,310] Trial 13 finished with value: 230.01360454569007 and parameters: {'alpha': 0.009461723876537124, 'l1_ratio': 0.5846514380791388}. Best is trial 12 with value: 214.828498049111.
[I 2025-09-05 22:03:38,374] Trial 14 finished with value: 219.98278573380384 and parameters: {'alpha': 0.017552940184165068, 'l1_ratio': 0.5578710073105637}. Best is trial 12 with value: 209.0750523467515.
[I 2025-09-05 22:03:38,465] Trial 11 finished with value: 210.45062220451163 and parameters: {'alpha': 0.22301515718445386, 'l1_ratio': 0.3007012026606914}. Best is trial 11 with value: 210.45062220451163.
[I 2025-09-05 22:03:38,535] A new study created in RDB with name: MACCS_ElasticNet_PPBR_AZ_4
[I 2025-09-05 22:03:38,682] Trial 14 finished with value: 214.89539828490376 and parameters: {'alpha': 0.23771863595361054, 'l1_ratio': 0.5417973618792241}. Best is trial 12 with value: 214.828498049111.
[I 2025-09-05 22:03:38,770] Trial 13 finished with value: 212.63668363736727 and parameters: {'alpha': 0.11586914782011086, 'l1_ratio': 0.4550225046499289}. Best is trial 11 with value: 210.59350363848705.
[I 2025-09-05 22:03:38,815] Trial 12 finished with value: 210.58527615189755 and parameters: {'alpha': 0.293212518899499, 'l1_ratio': 0.30665986530333067}. Best is trial 11 with value: 210.45062220451163.
[I 2025-09-05 22:03:38,978] A new study created in RDB with name: MACCS_ElasticNet_PPBR_AZ_5
[I 2025-09-05 22:03:39,441] Trial 13 finished with value: 215.38026052895745 and parameters: {'alpha': 0.6404992640584742, 'l1_ratio': 0.2871028919306392}. Best is trial 11 with value: 210.45062220451163.
[I 2025-09-05 22:03:39,477] Trial 14 finished with value: 212.4273790521284 and parameters: {'alpha': 0.14551063572434159, 'l1_ratio': 0.10147409498616655}. Best is trial 11 with value: 210.59350363848705.
[I 2025-09-05 22:03:39,785] A new study created in RDB with name: MACCS_ElasticNet_PPBR_AZ_6
[I 2025-09-05 22:03:39,918] Trial 14 finished with value: 210.6486167328031 and parameters: {'alpha': 0.35166964692328284, 'l1_ratio': 0.5555311198867636}. Best is trial 11 with value: 210.45062220451163.
[I 2025-09-05 22:03:40,045] Trial 0 finished with value: 214.37941582171075 and parameters: {'alpha': 0.006612572843104322, 'l1_ratio': 0.5090962676105303}. Best is trial 0 with value: 214.37941582171075.
[I 2025-09-05 22:03:40,195] A new study created in RDB with name: MACCS_ElasticNet_PPBR_AZ_7
[I 2025-09-05 22:03:40,657] Trial 1 finished with value: 204.2206737319093 and parameters: {'alpha': 0.21662154855476062, 'l1_ratio': 0.2283426335534725}. Best is trial 1 with value: 204.2206737319093.
[I 2025-09-05 22:03:40,834] Trial 0 finished with value: 218.62743055189694 and parameters: {'alpha': 0.01696524940703221, 'l1_ratio': 0.37394478026114597}. Best is trial 0 with value: 218.62743055189694.
[I 2025-09-05 22:03:41,130] Trial 2 finished with value: 242.16356450098715 and parameters: {'alpha': 2.90130803243671, 'l1_ratio': 0.3379740216272562}. Best is trial 1 with value: 204.2206737319093.
[I 2025-09-05 22:03:41,289] Trial 0 finished with value: 218.8705148959798 and parameters: {'alpha': 0.033607393000944084, 'l1_ratio': 0.25883325223509757}. Best is trial 0 with value: 218.8705148959798.
[I 2025-09-05 22:03:41,413] Trial 0 finished with value: 204.33199836050161 and parameters: {'alpha': 0.032553990477394365, 'l1_ratio': 0.16341939154249746}. Best is trial 0 with value: 204.33199836050161.
[I 2025-09-05 22:03:41,501] Trial 3 finished with value: 255.11113826499204 and parameters: {'alpha': 4.274845311774071, 'l1_ratio': 0.37591356323442227}. Best is trial 1 with value: 204.2206737319093.
[I 2025-09-05 22:03:41,947] Trial 1 finished with value: 216.56813250676453 and parameters: {'alpha': 0.027819352489385992, 'l1_ratio': 0.7338768492338378}. Best is trial 1 with value: 216.56813250676453.
[I 2025-09-05 22:03:41,959] Trial 1 finished with value: 210.44591998984208 and parameters: {'alpha': 0.8924918011402154, 'l1_ratio': 0.44779615965508446}. Best is trial 0 with value: 204.33199836050161.
[I 2025-09-05 22:03:42,417] Trial 2 finished with value: 211.44266043499883 and parameters: {'alpha': 0.3956561667233311, 'l1_ratio': 0.7597141587014068}. Best is trial 2 with value: 211.44266043499883.
[I 2025-09-05 22:03:43,198] Trial 1 finished with value: 234.08469565209083 and parameters: {'alpha': 0.00274152428574732, 'l1_ratio': 0.7144783040527968}. Best is trial 0 with value: 218.8705148959798.
[I 2025-09-05 22:03:43,352] Trial 4 finished with value: 214.55429730849622 and parameters: {'alpha': 0.006490495608607908, 'l1_ratio': 0.5541774178535158}. Best is trial 1 with value: 204.2206737319093.
[I 2025-09-05 22:03:43,827] Trial 5 finished with value: 261.912308232484 and parameters: {'alpha': 8.133866702994041, 'l1_ratio': 0.17468678630742307}. Best is trial 1 with value: 204.2206737319093.
[I 2025-09-05 22:03:43,923] Trial 2 finished with value: 209.30143156338926 and parameters: {'alpha': 0.011617773074264091, 'l1_ratio': 0.5729594156027394}. Best is trial 0 with value: 204.33199836050161.
[I 2025-09-05 22:03:44,222] Trial 3 finished with value: 228.04014801266902 and parameters: {'alpha': 0.0011312061280915617, 'l1_ratio': 0.8572523199152235}. Best is trial 2 with value: 211.44266043499883.
[I 2025-09-05 22:03:44,245] Trial 6 finished with value: 265.12939262654197 and parameters: {'alpha': 6.175956308618027, 'l1_ratio': 0.45119743310839233}. Best is trial 1 with value: 204.2206737319093.
[I 2025-09-05 22:03:44,377] Trial 3 finished with value: 199.8429009005873 and parameters: {'alpha': 0.3390526999464646, 'l1_ratio': 0.5356798175576999}. Best is trial 3 with value: 199.8429009005873.
[I 2025-09-05 22:03:44,627] Trial 2 finished with value: 227.2834266379409 and parameters: {'alpha': 0.013290510549586378, 'l1_ratio': 0.8603467308391014}. Best is trial 0 with value: 218.8705148959798.
[I 2025-09-05 22:03:44,680] Trial 7 finished with value: 239.4346336091374 and parameters: {'alpha': 1.9947195598233054, 'l1_ratio': 0.742946691408784}. Best is trial 1 with value: 204.2206737319093.
[I 2025-09-05 22:03:44,706] Trial 4 finished with value: 248.24681616254406 and parameters: {'alpha': 4.218242903616909, 'l1_ratio': 0.11410971541792057}. Best is trial 2 with value: 211.44266043499883.
[I 2025-09-05 22:03:44,780] Trial 4 finished with value: 245.38292406839312 and parameters: {'alpha': 2.9722234516783264, 'l1_ratio': 0.7819908432009659}. Best is trial 3 with value: 199.8429009005873.
[I 2025-09-05 22:03:45,143] Trial 5 finished with value: 263.85637910250927 and parameters: {'alpha': 7.838182325094087, 'l1_ratio': 0.5121707611976606}. Best is trial 3 with value: 199.8429009005873.
[I 2025-09-05 22:03:45,196] Trial 5 finished with value: 212.3501466292673 and parameters: {'alpha': 0.4813369530559404, 'l1_ratio': 0.5162267294372935}. Best is trial 2 with value: 211.44266043499883.
[I 2025-09-05 22:03:45,691] Trial 6 finished with value: 266.07082466313506 and parameters: {'alpha': 6.8709116928194565, 'l1_ratio': 0.7674965995025286}. Best is trial 3 with value: 199.8429009005873.
[I 2025-09-05 22:03:45,952] Trial 6 finished with value: 215.14225503219475 and parameters: {'alpha': 0.03602430361689693, 'l1_ratio': 0.7759668054632478}. Best is trial 2 with value: 211.44266043499883.
[I 2025-09-05 22:03:46,341] Trial 3 finished with value: 221.72608189437727 and parameters: {'alpha': 0.029036859571537354, 'l1_ratio': 0.8537616636371879}. Best is trial 0 with value: 218.8705148959798.
[I 2025-09-05 22:03:46,364] Trial 7 finished with value: 265.30749258791695 and parameters: {'alpha': 6.922609284388422, 'l1_ratio': 0.17853986532050004}. Best is trial 2 with value: 211.44266043499883.
[I 2025-09-05 22:03:46,691] Trial 8 finished with value: 212.94084524253932 and parameters: {'alpha': 0.00900477170294615, 'l1_ratio': 0.19182287165666934}. Best is trial 1 with value: 204.2206737319093.
[I 2025-09-05 22:03:46,711] Trial 4 finished with value: 242.74265167674488 and parameters: {'alpha': 1.4625989982650853, 'l1_ratio': 0.8286716424915971}. Best is trial 0 with value: 218.8705148959798.
[I 2025-09-05 22:03:47,177] Trial 5 finished with value: 243.18444045284363 and parameters: {'alpha': 2.573647154750974, 'l1_ratio': 0.13497793941659825}. Best is trial 0 with value: 218.8705148959798.
[I 2025-09-05 22:03:47,739] Trial 6 finished with value: 267.10493933868827 and parameters: {'alpha': 3.8686500826331383, 'l1_ratio': 0.4954110973200402}. Best is trial 0 with value: 218.8705148959798.
[I 2025-09-05 22:03:47,794] Trial 7 finished with value: 206.22949172739126 and parameters: {'alpha': 0.01988947566737325, 'l1_ratio': 0.14675377587792202}. Best is trial 3 with value: 199.8429009005873.
[I 2025-09-05 22:03:48,126] Trial 8 finished with value: 226.93236566874887 and parameters: {'alpha': 0.0015554190500085094, 'l1_ratio': 0.5688116652295402}. Best is trial 2 with value: 211.44266043499883.
[I 2025-09-05 22:03:48,204] Trial 8 finished with value: 264.9235197354702 and parameters: {'alpha': 8.818578054265604, 'l1_ratio': 0.485245283282959}. Best is trial 3 with value: 199.8429009005873.
[I 2025-09-05 22:03:48,391] Trial 9 finished with value: 216.23767462902086 and parameters: {'alpha': 0.00437269662365027, 'l1_ratio': 0.7604399208672311}. Best is trial 1 with value: 204.2206737319093.
[I 2025-09-05 22:03:48,556] Trial 9 finished with value: 252.1586295059077 and parameters: {'alpha': 2.603256094065692, 'l1_ratio': 0.7182510517475}. Best is trial 2 with value: 211.44266043499883.
[I 2025-09-05 22:03:49,023] Trial 10 finished with value: 210.35174214758268 and parameters: {'alpha': 0.3466547997347283, 'l1_ratio': 0.608030358624029}. Best is trial 10 with value: 210.35174214758268.
[I 2025-09-05 22:03:49,058] Trial 10 finished with value: 204.77241333915515 and parameters: {'alpha': 0.11122918486267644, 'l1_ratio': 0.24783712524247675}. Best is trial 1 with value: 204.2206737319093.
[I 2025-09-05 22:03:49,441] Trial 7 finished with value: 220.9772292378906 and parameters: {'alpha': 0.03110297978331632, 'l1_ratio': 0.8101615728821007}. Best is trial 0 with value: 218.8705148959798.
[I 2025-09-05 22:03:49,473] Trial 11 finished with value: 210.34304295693067 and parameters: {'alpha': 0.34740765262752255, 'l1_ratio': 0.5992270488725502}. Best is trial 11 with value: 210.34304295693067.
[I 2025-09-05 22:03:49,572] Trial 11 finished with value: 204.42732762321265 and parameters: {'alpha': 0.16284889055969884, 'l1_ratio': 0.1236413305810401}. Best is trial 1 with value: 204.2206737319093.
[I 2025-09-05 22:03:49,722] Trial 9 finished with value: 212.36456308636852 and parameters: {'alpha': 0.004123813571287092, 'l1_ratio': 0.87939746964093}. Best is trial 3 with value: 199.8429009005873.
[I 2025-09-05 22:03:50,072] Trial 12 finished with value: 209.67245080089003 and parameters: {'alpha': 0.30045964752832666, 'l1_ratio': 0.5916114769264933}. Best is trial 12 with value: 209.67245080089003.
[I 2025-09-05 22:03:50,102] Trial 12 finished with value: 204.53818512074622 and parameters: {'alpha': 0.2077455188268987, 'l1_ratio': 0.10298239421531168}. Best is trial 1 with value: 204.2206737319093.
[I 2025-09-05 22:03:50,199] Trial 8 finished with value: 216.05211792189047 and parameters: {'alpha': 0.05825004679889143, 'l1_ratio': 0.5113244213259371}. Best is trial 8 with value: 216.05211792189047.
[I 2025-09-05 22:03:50,322] Trial 10 finished with value: 199.34247049055293 and parameters: {'alpha': 0.17286442923657844, 'l1_ratio': 0.32676325465674677}. Best is trial 10 with value: 199.34247049055293.
[I 2025-09-05 22:03:50,467] Trial 13 finished with value: 209.67386556215183 and parameters: {'alpha': 0.12446126299977696, 'l1_ratio': 0.4209091562120252}. Best is trial 12 with value: 209.67245080089003.
[I 2025-09-05 22:03:50,626] Trial 13 finished with value: 208.78649866384947 and parameters: {'alpha': 0.5530789837449674, 'l1_ratio': 0.299361199548229}. Best is trial 1 with value: 204.2206737319093.
[I 2025-09-05 22:03:50,709] Trial 11 finished with value: 199.91574171188978 and parameters: {'alpha': 0.31899770004449235, 'l1_ratio': 0.3066301401296778}. Best is trial 10 with value: 199.34247049055293.
[I 2025-09-05 22:03:50,798] Trial 14 finished with value: 210.7176345334251 and parameters: {'alpha': 0.0927905297856027, 'l1_ratio': 0.3718567125969443}. Best is trial 12 with value: 209.67245080089003.
[I 2025-09-05 22:03:50,968] Trial 9 finished with value: 212.85612050656843 and parameters: {'alpha': 0.31890867538889245, 'l1_ratio': 0.3710477351318969}. Best is trial 9 with value: 212.85612050656843.
[I 2025-09-05 22:03:50,996] A new study created in RDB with name: MACCS_ElasticNet_PPBR_AZ_8
[I 2025-09-05 22:03:51,303] Trial 12 finished with value: 200.4467764940114 and parameters: {'alpha': 0.10369434575876522, 'l1_ratio': 0.35120576652572333}. Best is trial 10 with value: 199.34247049055293.
[I 2025-09-05 22:03:51,389] Trial 10 finished with value: 214.46643559597084 and parameters: {'alpha': 0.39801303938347654, 'l1_ratio': 0.4174596127834791}. Best is trial 9 with value: 212.85612050656843.
[I 2025-09-05 22:03:51,421] Trial 0 finished with value: 219.60281627853922 and parameters: {'alpha': 0.15014357910200204, 'l1_ratio': 0.779649752209317}. Best is trial 0 with value: 219.60281627853922.
[I 2025-09-05 22:03:51,734] Trial 13 finished with value: 198.70957283187593 and parameters: {'alpha': 0.24478687596871138, 'l1_ratio': 0.6516789142496214}. Best is trial 13 with value: 198.70957283187593.
[I 2025-09-05 22:03:51,775] Trial 11 finished with value: 213.93553683275238 and parameters: {'alpha': 0.3766148692678141, 'l1_ratio': 0.3954746930541888}. Best is trial 9 with value: 212.85612050656843.
[I 2025-09-05 22:03:52,270] Trial 12 finished with value: 213.92395270200873 and parameters: {'alpha': 0.3892240853745538, 'l1_ratio': 0.3325672642653123}. Best is trial 9 with value: 212.85612050656843.
[I 2025-09-05 22:03:52,276] Trial 14 finished with value: 209.08539600124337 and parameters: {'alpha': 0.02970788663392098, 'l1_ratio': 0.10348010059762364}. Best is trial 1 with value: 204.2206737319093.
[I 2025-09-05 22:03:52,326] Trial 14 finished with value: 200.72852480463638 and parameters: {'alpha': 0.09508392317087125, 'l1_ratio': 0.6575748174469996}. Best is trial 13 with value: 198.70957283187593.
[I 2025-09-05 22:03:52,538] A new study created in RDB with name: MACCS_ElasticNet_PPBR_AZ_9
[I 2025-09-05 22:03:52,756] Trial 13 finished with value: 212.50658001611347 and parameters: {'alpha': 0.2984650586214282, 'l1_ratio': 0.27654218798835684}. Best is trial 13 with value: 212.50658001611347.
[I 2025-09-05 22:03:52,773] Trial 1 finished with value: 241.3019524970712 and parameters: {'alpha': 0.006904439846000288, 'l1_ratio': 0.7617229616040788}. Best is trial 0 with value: 219.60281627853922.
[I 2025-09-05 22:03:53,061] Trial 0 finished with value: 222.00935808797777 and parameters: {'alpha': 0.10015079919294237, 'l1_ratio': 0.48043034875236024}. Best is trial 0 with value: 222.00935808797777.
[I 2025-09-05 22:03:53,157] Trial 14 finished with value: 278.7818073628854 and parameters: {'alpha': 9.37229458307359, 'l1_ratio': 0.19211167142417884}. Best is trial 13 with value: 212.50658001611347.
[I 2025-09-05 22:03:53,196] Trial 2 finished with value: 223.03042600529085 and parameters: {'alpha': 0.08614750322393784, 'l1_ratio': 0.6898486080963212}. Best is trial 0 with value: 219.60281627853922.
[I 2025-09-05 22:03:53,473] Trial 1 finished with value: 227.60316968796852 and parameters: {'alpha': 0.03571461143485357, 'l1_ratio': 0.5443535215646838}. Best is trial 0 with value: 222.00935808797777.
[I 2025-09-05 22:03:53,665] Trial 3 finished with value: 224.72622781134174 and parameters: {'alpha': 0.06846149339134648, 'l1_ratio': 0.7292117507776367}. Best is trial 0 with value: 219.60281627853922.
[I 2025-09-05 22:03:53,849] Trial 2 finished with value: 240.59704141608358 and parameters: {'alpha': 2.012036889147471, 'l1_ratio': 0.2133235340189974}. Best is trial 0 with value: 222.00935808797777.
[I 2025-09-05 22:03:53,870] Trial 4 finished with value: 274.3873746635233 and parameters: {'alpha': 5.52495089646094, 'l1_ratio': 0.4120738015546834}. Best is trial 0 with value: 219.60281627853922.
[I 2025-09-05 22:03:54,157] Trial 3 finished with value: 226.97336982276943 and parameters: {'alpha': 0.04082356750860533, 'l1_ratio': 0.617542240846974}. Best is trial 0 with value: 222.00935808797777.
[I 2025-09-05 22:03:54,689] Trial 5 finished with value: 241.90809815341365 and parameters: {'alpha': 0.003695425024365843, 'l1_ratio': 0.3984157323400793}. Best is trial 0 with value: 219.60281627853922.
[I 2025-09-05 22:03:54,719] Trial 4 finished with value: 220.74385924776155 and parameters: {'alpha': 0.38965265205917365, 'l1_ratio': 0.7322364032273426}. Best is trial 4 with value: 220.74385924776155.
[I 2025-09-05 22:03:55,256] Trial 6 finished with value: 264.42029883711103 and parameters: {'alpha': 3.280596510758745, 'l1_ratio': 0.7512562089701239}. Best is trial 0 with value: 219.60281627853922.
[I 2025-09-05 22:03:55,286] Trial 5 finished with value: 234.13211267568107 and parameters: {'alpha': 0.009996654827633854, 'l1_ratio': 0.7384650826598581}. Best is trial 4 with value: 220.74385924776155.
[I 2025-09-05 22:03:55,884] Trial 7 finished with value: 267.4475788332536 and parameters: {'alpha': 4.346868569337022, 'l1_ratio': 0.3712894895680875}. Best is trial 0 with value: 219.60281627853922.
[I 2025-09-05 22:03:55,906] Trial 6 finished with value: 237.44604673374513 and parameters: {'alpha': 0.00402593132368451, 'l1_ratio': 0.8067069925640212}. Best is trial 4 with value: 220.74385924776155.
[I 2025-09-05 22:03:56,452] Trial 7 finished with value: 247.87979358571994 and parameters: {'alpha': 1.8542973635682856, 'l1_ratio': 0.7950486198066024}. Best is trial 4 with value: 220.74385924776155.
[I 2025-09-05 22:03:56,473] Trial 8 finished with value: 237.0396106289633 and parameters: {'alpha': 0.011621326910419469, 'l1_ratio': 0.7072249094524589}. Best is trial 0 with value: 219.60281627853922.
[I 2025-09-05 22:03:57,068] Trial 8 finished with value: 220.39941869399132 and parameters: {'alpha': 0.157567858664906, 'l1_ratio': 0.8132172789301463}. Best is trial 8 with value: 220.39941869399132.
[I 2025-09-05 22:03:57,086] Trial 9 finished with value: 238.49084265214202 and parameters: {'alpha': 0.005995703607760506, 'l1_ratio': 0.30063748233804166}. Best is trial 0 with value: 219.60281627853922.
[I 2025-09-05 22:03:57,299] Trial 9 finished with value: 223.39809798182347 and parameters: {'alpha': 0.07567707188647094, 'l1_ratio': 0.3290217053795301}. Best is trial 8 with value: 220.39941869399132.
[I 2025-09-05 22:03:57,442] Trial 10 finished with value: 221.59035039761434 and parameters: {'alpha': 0.5309999131960623, 'l1_ratio': 0.13422537587122801}. Best is trial 0 with value: 219.60281627853922.
[I 2025-09-05 22:03:57,585] Trial 10 finished with value: 289.39885116854634 and parameters: {'alpha': 8.472860093986135, 'l1_ratio': 0.8627871778697555}. Best is trial 8 with value: 220.39941869399132.
[I 2025-09-05 22:03:57,783] Trial 11 finished with value: 221.95866936571554 and parameters: {'alpha': 0.5678632368412524, 'l1_ratio': 0.17774422955083097}. Best is trial 0 with value: 219.60281627853922.
[I 2025-09-05 22:03:57,805] Trial 11 finished with value: 219.48517409005595 and parameters: {'alpha': 0.2460113215357608, 'l1_ratio': 0.6595636622334935}. Best is trial 11 with value: 219.48517409005595.
[I 2025-09-05 22:03:58,024] Trial 12 finished with value: 222.97509155056727 and parameters: {'alpha': 0.4780209401071978, 'l1_ratio': 0.8993063139798498}. Best is trial 0 with value: 219.60281627853922.
[I 2025-09-05 22:03:58,045] Trial 12 finished with value: 219.7933122134599 and parameters: {'alpha': 0.3219620786463284, 'l1_ratio': 0.6504818580535617}. Best is trial 11 with value: 219.48517409005595.
[I 2025-09-05 22:03:58,258] Trial 13 finished with value: 222.15182839871207 and parameters: {'alpha': 0.5753562515010117, 'l1_ratio': 0.11619805166922156}. Best is trial 0 with value: 219.60281627853922.
[I 2025-09-05 22:03:58,283] Trial 13 finished with value: 221.97536719977936 and parameters: {'alpha': 0.4821074295506993, 'l1_ratio': 0.6179634473588723}. Best is trial 11 with value: 219.48517409005595.
[I 2025-09-05 22:03:58,752] Trial 14 finished with value: 224.97732406404361 and parameters: {'alpha': 0.6979890881852903, 'l1_ratio': 0.4247659649916256}. Best is trial 11 with value: 219.48517409005595.
[I 2025-09-05 22:03:58,810] Trial 14 finished with value: 230.72833021947497 and parameters: {'alpha': 0.027015184393116252, 'l1_ratio': 0.5661749344188634}. Best is trial 0 with value: 219.60281627853922.
