Found local copy...
Loading...
Done!
[I 2025-09-05 22:09:45,906] A new study created in RDB with name: __init__
[I 2025-09-05 22:09:55,115] A new study created in RDB with name: AtomPair_KNN_PPBR_AZ_1
[I 2025-09-05 22:09:55,161] A new study created in RDB with name: AtomPair_KNN_PPBR_AZ_2
[I 2025-09-05 22:09:55,202] A new study created in RDB with name: AtomPair_KNN_PPBR_AZ_3
[I 2025-09-05 22:09:55,364] A new study created in RDB with name: AtomPair_KNN_PPBR_AZ_0
[I 2025-09-05 22:10:01,120] Trial 0 finished with value: 206.43217060561727 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 206.43217060561727.
[I 2025-09-05 22:10:01,247] Trial 0 finished with value: 274.80076809187574 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 274.80076809187574.
[I 2025-09-05 22:10:07,539] Trial 0 finished with value: 224.74205546977078 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 224.74205546977078.
[I 2025-09-05 22:10:14,051] Trial 0 finished with value: 226.19452858501245 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 226.19452858501245.
[I 2025-09-05 22:10:14,073] Trial 1 finished with value: 210.6744616168913 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 206.43217060561727.
[I 2025-09-05 22:10:14,093] Trial 1 finished with value: 213.8187197771855 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 213.8187197771855.
[I 2025-09-05 22:10:14,196] Trial 1 finished with value: 212.25529342468397 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 212.25529342468397.
[I 2025-09-05 22:10:20,542] Trial 2 finished with value: 222.5254572930334 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 212.25529342468397.
[I 2025-09-05 22:10:20,562] Trial 1 finished with value: 272.69125556363525 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 226.19452858501245.
[I 2025-09-05 22:10:20,582] Trial 2 finished with value: 201.43772932275436 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 201.43772932275436.
[I 2025-09-05 22:10:20,975] Trial 2 finished with value: 214.97167793338494 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 206.43217060561727.
[I 2025-09-05 22:10:27,543] Trial 3 finished with value: 222.85707823816045 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 206.43217060561727.
[I 2025-09-05 22:10:27,548] Trial 3 finished with value: 208.05264780839386 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 208.05264780839386.
[I 2025-09-05 22:10:27,553] Trial 2 finished with value: 269.808635403697 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 226.19452858501245.
[I 2025-09-05 22:10:27,829] Trial 3 finished with value: 219.3904812455461 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 201.43772932275436.
[I 2025-09-05 22:10:34,321] Trial 4 finished with value: 219.3904812455461 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 201.43772932275436.
[I 2025-09-05 22:10:34,344] Trial 3 finished with value: 267.27779716533297 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 226.19452858501245.
[I 2025-09-05 22:10:34,370] Trial 4 finished with value: 279.50402699716216 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 206.43217060561727.
[I 2025-09-05 22:10:38,745] Trial 4 finished with value: 266.73648262102733 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 226.19452858501245.
[I 2025-09-05 22:10:38,771] Trial 4 finished with value: 220.6043065743681 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 208.05264780839386.
[I 2025-09-05 22:10:38,867] Trial 5 finished with value: 214.518624281952 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 201.43772932275436.
[I 2025-09-05 22:10:45,122] Trial 5 finished with value: 217.67335790993678 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 217.67335790993678.
[I 2025-09-05 22:10:45,241] Trial 5 finished with value: 210.6744616168913 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 206.43217060561727.
[I 2025-09-05 22:10:51,341] Trial 6 finished with value: 229.70315708752904 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 217.67335790993678.
[I 2025-09-05 22:10:51,445] Trial 5 finished with value: 274.80076809187574 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 208.05264780839386.
[I 2025-09-05 22:10:51,468] Trial 6 finished with value: 201.43772932275436 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 201.43772932275436.
[I 2025-09-05 22:10:58,553] Trial 6 finished with value: 274.27822409589066 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 208.05264780839386.
[I 2025-09-05 22:10:58,575] Trial 6 finished with value: 196.26214719399275 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 196.26214719399275.
[I 2025-09-05 22:10:58,673] Trial 7 finished with value: 304.3625912439969 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 201.43772932275436.
[I 2025-09-05 22:11:05,200] Trial 8 finished with value: 219.9945050016598 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 201.43772932275436.
[I 2025-09-05 22:11:05,273] Trial 7 finished with value: 277.6674213358854 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 196.26214719399275.
[I 2025-09-05 22:11:05,305] Trial 7 finished with value: 275.54665342164753 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 208.05264780839386.
[I 2025-09-05 22:11:13,087] Trial 9 finished with value: 270.0486434792094 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 201.43772932275436.
[I 2025-09-05 22:11:13,105] Trial 7 finished with value: 224.94553368684993 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 217.67335790993678.
[I 2025-09-05 22:11:13,126] Trial 8 finished with value: 209.8418608741398 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 208.05264780839386.
[I 2025-09-05 22:11:13,182] Trial 8 finished with value: 222.85707823816045 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 196.26214719399275.
[I 2025-09-05 22:11:17,963] Trial 10 finished with value: 202.03822544456838 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 201.43772932275436.
[I 2025-09-05 22:11:17,977] Trial 8 finished with value: 270.2529170559572 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 217.67335790993678.
[I 2025-09-05 22:11:18,023] Trial 9 finished with value: 281.771008223768 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 208.05264780839386.
[I 2025-09-05 22:11:24,626] Trial 11 finished with value: 201.43772932275436 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 201.43772932275436.
[I 2025-09-05 22:11:24,647] Trial 9 finished with value: 199.32653531228343 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 199.32653531228343.
[I 2025-09-05 22:11:24,723] Trial 9 finished with value: 212.53218364911905 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 196.26214719399275.
[I 2025-09-05 22:11:31,473] Trial 10 finished with value: 206.43217060561727 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 196.26214719399275.
[I 2025-09-05 22:11:31,496] Trial 10 finished with value: 203.09840591688456 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 203.09840591688456.
[I 2025-09-05 22:11:31,514] Trial 12 finished with value: 201.43772932275436 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 201.43772932275436.
[I 2025-09-05 22:11:38,528] Trial 10 finished with value: 210.19071533513952 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 199.32653531228343.
[I 2025-09-05 22:11:38,541] Trial 11 finished with value: 203.09840591688456 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 203.09840591688456.
[I 2025-09-05 22:11:38,637] Trial 11 finished with value: 206.43217060561727 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 196.26214719399275.
[I 2025-09-05 22:11:47,974] Trial 12 finished with value: 203.09840591688456 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 203.09840591688456.
[I 2025-09-05 22:11:47,994] Trial 12 finished with value: 206.43217060561727 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 196.26214719399275.
[I 2025-09-05 22:11:48,017] Trial 13 finished with value: 201.43772932275436 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 201.43772932275436.
[I 2025-09-05 22:11:48,042] Trial 11 finished with value: 210.19071533513952 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 199.32653531228343.
[I 2025-09-05 22:11:54,693] Trial 13 finished with value: 203.09840591688456 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 203.09840591688456.
[I 2025-09-05 22:11:54,758] Trial 14 finished with value: 201.43772932275436 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 201.43772932275436.
[I 2025-09-05 22:11:54,827] Trial 13 finished with value: 206.43217060561727 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 196.26214719399275.
[I 2025-09-05 22:12:00,995] A new study created in RDB with name: AtomPair_KNN_PPBR_AZ_4
[I 2025-09-05 22:12:01,018] Trial 12 finished with value: 210.19071533513952 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 199.32653531228343.
[I 2025-09-05 22:12:01,146] Trial 14 finished with value: 203.09840591688456 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 203.09840591688456.
[I 2025-09-05 22:12:08,454] Trial 0 finished with value: 257.2013115749359 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 257.2013115749359.
[I 2025-09-05 22:12:08,473] Trial 13 finished with value: 199.32653531228343 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 199.32653531228343.
[I 2025-09-05 22:12:08,494] Trial 14 finished with value: 199.6320030731034 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 196.26214719399275.
[I 2025-09-05 22:12:08,535] A new study created in RDB with name: AtomPair_KNN_PPBR_AZ_5
[I 2025-09-05 22:12:15,047] A new study created in RDB with name: AtomPair_KNN_PPBR_AZ_6
[I 2025-09-05 22:12:15,073] Trial 0 finished with value: 205.57307440243818 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 205.57307440243818.
[I 2025-09-05 22:12:21,468] Trial 14 finished with value: 199.32653531228343 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 199.32653531228343.
[I 2025-09-05 22:12:21,523] Trial 1 finished with value: 294.29969764179356 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 205.57307440243818.
[I 2025-09-05 22:12:21,555] Trial 1 finished with value: 258.4584924896062 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 257.2013115749359.
[I 2025-09-05 22:12:28,006] Trial 0 finished with value: 202.87405640206734 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 202.87405640206734.
[I 2025-09-05 22:12:28,044] Trial 2 finished with value: 257.2013115749359 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 257.2013115749359.
[I 2025-09-05 22:12:28,195] Trial 2 finished with value: 273.3048551542073 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 205.57307440243818.
[I 2025-09-05 22:12:28,581] Trial 1 finished with value: 214.7253990586849 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 202.87405640206734.
[I 2025-09-05 22:12:28,771] A new study created in RDB with name: AtomPair_KNN_PPBR_AZ_7
[I 2025-09-05 22:12:35,042] Trial 2 finished with value: 274.0096776010206 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 202.87405640206734.
[I 2025-09-05 22:12:35,166] Trial 3 finished with value: 265.13909011587583 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 205.57307440243818.
[I 2025-09-05 22:12:35,246] Trial 3 finished with value: 214.9907608861348 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 214.9907608861348.
[I 2025-09-05 22:12:41,517] Trial 3 finished with value: 300.77080888923314 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 202.87405640206734.
[I 2025-09-05 22:12:41,620] Trial 0 finished with value: 264.45522830784313 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 264.45522830784313.
[I 2025-09-05 22:12:48,243] Trial 4 finished with value: 214.90525574749472 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 205.57307440243818.
[I 2025-09-05 22:12:48,266] Trial 4 finished with value: 230.70233780015488 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 214.9907608861348.
[I 2025-09-05 22:12:54,801] Trial 5 finished with value: 222.0849613075135 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 205.57307440243818.
[I 2025-09-05 22:12:54,870] Trial 4 finished with value: 280.32589453285425 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 202.87405640206734.
[I 2025-09-05 22:12:54,931] Trial 1 finished with value: 277.2215118952392 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 264.45522830784313.
[I 2025-09-05 22:12:55,180] Trial 5 finished with value: 209.34179729179877 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 209.34179729179877.
[I 2025-09-05 22:13:01,878] Trial 6 finished with value: 217.26021577799204 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 205.57307440243818.
[I 2025-09-05 22:13:01,899] Trial 5 finished with value: 277.4954811402526 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 202.87405640206734.
[I 2025-09-05 22:13:09,197] Trial 6 finished with value: 200.90262528745703 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 200.90262528745703.
[I 2025-09-05 22:13:09,218] Trial 7 finished with value: 221.02546501051233 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 205.57307440243818.
[I 2025-09-05 22:13:09,236] Trial 2 finished with value: 264.45522830784313 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 264.45522830784313.
[I 2025-09-05 22:13:09,392] Trial 6 finished with value: 207.70167524028813 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 202.87405640206734.
[I 2025-09-05 22:13:17,257] Trial 8 finished with value: 216.68496708562407 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 205.57307440243818.
[I 2025-09-05 22:13:17,276] Trial 7 finished with value: 201.3722046423257 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 200.90262528745703.
[I 2025-09-05 22:13:17,296] Trial 7 finished with value: 226.72345516825885 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 202.87405640206734.
[I 2025-09-05 22:13:17,315] Trial 3 finished with value: 205.13474149651432 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 205.13474149651432.
[I 2025-09-05 22:13:24,978] Trial 8 finished with value: 209.51679960340817 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 200.90262528745703.
[I 2025-09-05 22:13:24,998] Trial 4 finished with value: 312.1234669851106 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 205.13474149651432.
[I 2025-09-05 22:13:25,022] Trial 9 finished with value: 214.97221627501227 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 205.57307440243818.
[I 2025-09-05 22:13:25,283] Trial 8 finished with value: 203.55142644240559 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 202.87405640206734.
[I 2025-09-05 22:13:31,465] Trial 10 finished with value: 203.3161899806683 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 203.3161899806683.
[I 2025-09-05 22:13:31,501] Trial 9 finished with value: 209.34179729179877 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 200.90262528745703.
[I 2025-09-05 22:13:38,174] Trial 11 finished with value: 203.3161899806683 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 203.3161899806683.
[I 2025-09-05 22:13:38,189] Trial 10 finished with value: 200.90262528745703 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 200.90262528745703.
[I 2025-09-05 22:13:38,237] Trial 5 finished with value: 195.20211714696725 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 195.20211714696725.
[I 2025-09-05 22:13:44,945] Trial 9 finished with value: 277.4954811402526 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 202.87405640206734.
[I 2025-09-05 22:13:44,932] Trial 6 finished with value: 308.22633344711625 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 195.20211714696725.
[I 2025-09-05 22:13:44,971] Trial 12 finished with value: 203.3161899806683 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 203.3161899806683.
[I 2025-09-05 22:13:51,704] Trial 10 finished with value: 216.5150866170129 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 202.87405640206734.
[I 2025-09-05 22:13:51,725] Trial 11 finished with value: 200.90262528745703 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 200.90262528745703.
[I 2025-09-05 22:13:51,746] Trial 7 finished with value: 199.27251185868553 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 195.20211714696725.
[I 2025-09-05 22:13:58,346] Trial 12 finished with value: 200.90262528745703 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 200.90262528745703.
[I 2025-09-05 22:13:58,367] Trial 13 finished with value: 203.3161899806683 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 203.3161899806683.
[I 2025-09-05 22:14:02,708] Trial 8 finished with value: 312.1234669851106 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 195.20211714696725.
[I 2025-09-05 22:14:02,728] Trial 13 finished with value: 200.90262528745703 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 200.90262528745703.
[I 2025-09-05 22:14:02,750] Trial 14 finished with value: 203.3161899806683 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 203.3161899806683.
[I 2025-09-05 22:14:02,792] Trial 11 finished with value: 203.55142644240559 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 202.87405640206734.
[I 2025-09-05 22:14:09,266] Trial 9 finished with value: 204.90647650613593 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 195.20211714696725.
[I 2025-09-05 22:14:09,284] Trial 12 finished with value: 202.87405640206734 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 202.87405640206734.
[I 2025-09-05 22:14:09,414] A new study created in RDB with name: AtomPair_KNN_PPBR_AZ_8
[I 2025-09-05 22:14:15,969] Trial 14 finished with value: 200.90262528745703 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 200.90262528745703.
[I 2025-09-05 22:14:16,020] Trial 0 finished with value: 229.63017737238968 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 229.63017737238968.
[I 2025-09-05 22:14:22,710] Trial 10 finished with value: 195.20211714696725 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 195.20211714696725.
[I 2025-09-05 22:14:22,744] Trial 13 finished with value: 202.87405640206734 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 202.87405640206734.
[I 2025-09-05 22:14:22,762] Trial 1 finished with value: 206.0642590065236 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 206.0642590065236.
[I 2025-09-05 22:14:22,867] A new study created in RDB with name: AtomPair_KNN_PPBR_AZ_9
[I 2025-09-05 22:14:30,406] Trial 2 finished with value: 209.22981801902583 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 206.0642590065236.
[I 2025-09-05 22:14:30,426] Trial 11 finished with value: 195.20211714696725 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 195.20211714696725.
[I 2025-09-05 22:14:30,445] Trial 14 finished with value: 202.87405640206734 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 202.87405640206734.
[I 2025-09-05 22:14:30,518] Trial 0 finished with value: 212.14574679441992 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 212.14574679441992.
[I 2025-09-05 22:14:36,748] Trial 3 finished with value: 290.65842561053813 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 206.0642590065236.
[I 2025-09-05 22:14:36,801] Trial 1 finished with value: 219.2510460108443 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 212.14574679441992.
[I 2025-09-05 22:14:45,843] Trial 2 finished with value: 217.2998902151577 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 212.14574679441992.
[I 2025-09-05 22:14:45,864] Trial 4 finished with value: 318.81126041837393 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 206.0642590065236.
[I 2025-09-05 22:14:45,963] Trial 12 finished with value: 195.20211714696725 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 195.20211714696725.
[I 2025-09-05 22:14:58,840] Trial 3 finished with value: 207.37953251821057 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 207.37953251821057.
[I 2025-09-05 22:14:58,858] Trial 5 finished with value: 238.91374466821586 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 206.0642590065236.
[I 2025-09-05 22:14:58,879] Trial 13 finished with value: 195.20211714696725 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 195.20211714696725.
[I 2025-09-05 22:15:06,203] Trial 6 finished with value: 219.95745487529044 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 206.0642590065236.
[I 2025-09-05 22:15:06,230] Trial 14 finished with value: 195.20211714696725 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 195.20211714696725.
[I 2025-09-05 22:15:06,317] Trial 4 finished with value: 212.14574679441992 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 207.37953251821057.
[I 2025-09-05 22:15:23,860] Trial 7 finished with value: 209.22981801902583 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 206.0642590065236.
[I 2025-09-05 22:15:23,879] Trial 5 finished with value: 279.7984862035486 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 207.37953251821057.
[I 2025-09-05 22:15:30,709] Trial 8 finished with value: 224.15377467940445 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 206.0642590065236.
[I 2025-09-05 22:15:37,151] Trial 6 finished with value: 227.4219169957293 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 207.37953251821057.
[I 2025-09-05 22:15:43,611] Trial 9 finished with value: 282.5470609739391 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 206.0642590065236.
[I 2025-09-05 22:15:50,094] Trial 7 finished with value: 218.68728120583629 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 207.37953251821057.
[I 2025-09-05 22:15:56,610] Trial 10 finished with value: 208.44936602177486 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 206.0642590065236.
[I 2025-09-05 22:16:02,710] Trial 8 finished with value: 201.91550640346333 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 201.91550640346333.
[I 2025-09-05 22:16:09,040] Trial 11 finished with value: 208.44936602177486 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 206.0642590065236.
[I 2025-09-05 22:16:15,369] Trial 9 finished with value: 235.02661535416127 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 201.91550640346333.
[I 2025-09-05 22:16:21,641] Trial 12 finished with value: 206.0642590065236 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 206.0642590065236.
[I 2025-09-05 22:16:28,036] Trial 10 finished with value: 271.62901829741406 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 201.91550640346333.
[I 2025-09-05 22:16:34,395] Trial 13 finished with value: 206.0642590065236 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 206.0642590065236.
[I 2025-09-05 22:16:40,721] Trial 11 finished with value: 201.91550640346333 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 201.91550640346333.
[I 2025-09-05 22:16:46,896] Trial 14 finished with value: 206.0642590065236 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 206.0642590065236.
[I 2025-09-05 22:17:41,667] Trial 12 finished with value: 201.91550640346333 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 201.91550640346333.
[I 2025-09-05 22:19:05,078] Trial 13 finished with value: 201.91550640346333 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 201.91550640346333.
[I 2025-09-05 22:20:27,202] Trial 14 finished with value: 266.8177362483575 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 201.91550640346333.
