Found local copy...
Loading...
Done!
[I 2025-09-05 21:23:23,416] A new study created in RDB with name: __init__
[I 2025-09-05 21:23:31,012] A new study created in RDB with name: MACCS_SVM_Caco2_Wang_2
[I 2025-09-05 21:23:31,033] A new study created in RDB with name: MACCS_SVM_Caco2_Wang_1
[I 2025-09-05 21:23:31,113] A new study created in RDB with name: MACCS_SVM_Caco2_Wang_0
[I 2025-09-05 21:23:31,255] A new study created in RDB with name: MACCS_SVM_Caco2_Wang_3
[I 2025-09-05 21:23:38,220] Trial 0 finished with value: 0.30549313676179934 and parameters: {'C': 0.14257819213051556, 'kernel': 'poly'}. Best is trial 0 with value: 0.30549313676179934.
[I 2025-09-05 21:23:38,245] Trial 0 finished with value: 0.6162288158226671 and parameters: {'C': 0.0015539670419966417, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6162288158226671.
[I 2025-09-05 21:23:38,271] Trial 0 finished with value: 0.2418177688374334 and parameters: {'C': 0.37789822171216725, 'kernel': 'poly'}. Best is trial 0 with value: 0.2418177688374334.
[I 2025-09-05 21:23:38,336] Trial 0 finished with value: 0.17542214083087337 and parameters: {'C': 5.643434091987867, 'kernel': 'rbf'}. Best is trial 0 with value: 0.17542214083087337.
[I 2025-09-05 21:23:44,949] Trial 1 finished with value: 8.052922422964802 and parameters: {'C': 2.475156890816361, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.30549313676179934.
[I 2025-09-05 21:23:51,388] Trial 1 finished with value: 0.20670609487891745 and parameters: {'C': 0.586310536374622, 'kernel': 'poly'}. Best is trial 1 with value: 0.20670609487891745.
[I 2025-09-05 21:23:51,440] Trial 1 finished with value: 7.409644876477893 and parameters: {'C': 2.4249959046146334, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.17542214083087337.
[I 2025-09-05 21:23:51,478] Trial 1 finished with value: 0.19347349108263398 and parameters: {'C': 2.9168065762561293, 'kernel': 'poly'}. Best is trial 1 with value: 0.19347349108263398.
[I 2025-09-05 21:23:58,317] Trial 2 finished with value: 0.18057364902342016 and parameters: {'C': 1.2948837565209295, 'kernel': 'rbf'}. Best is trial 0 with value: 0.17542214083087337.
[I 2025-09-05 21:23:58,371] Trial 2 finished with value: 0.586868616409619 and parameters: {'C': 0.004880328954039972, 'kernel': 'poly'}. Best is trial 1 with value: 0.19347349108263398.
[I 2025-09-05 21:24:04,979] Trial 2 finished with value: 0.5946163339306857 and parameters: {'C': 0.004676018266995075, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.20670609487891745.
[I 2025-09-05 21:24:05,009] Trial 2 finished with value: 0.5553096575032243 and parameters: {'C': 0.009821983635451052, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.30549313676179934.
[I 2025-09-05 21:24:11,819] Trial 3 finished with value: 0.1777078546814027 and parameters: {'C': 1.6045854105058774, 'kernel': 'rbf'}. Best is trial 3 with value: 0.1777078546814027.
[I 2025-09-05 21:24:11,846] Trial 3 finished with value: 0.5538648306034587 and parameters: {'C': 0.011859864944010281, 'kernel': 'poly'}. Best is trial 0 with value: 0.17542214083087337.
[I 2025-09-05 21:24:11,871] Trial 3 finished with value: 0.23956947765735126 and parameters: {'C': 0.42873218624844445, 'kernel': 'poly'}. Best is trial 3 with value: 0.23956947765735126.
[I 2025-09-05 21:24:17,493] Trial 4 finished with value: 0.28911869374709814 and parameters: {'C': 0.16345693794883168, 'kernel': 'poly'}. Best is trial 0 with value: 0.17542214083087337.
[I 2025-09-05 21:24:17,517] Trial 4 finished with value: 0.39532592198609456 and parameters: {'C': 0.14768863709318072, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.23956947765735126.
[I 2025-09-05 21:24:17,533] Trial 4 finished with value: 0.6149035849508689 and parameters: {'C': 0.0017269228466483886, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.1777078546814027.
[I 2025-09-05 21:24:17,614] Trial 3 finished with value: 0.5499684876824762 and parameters: {'C': 0.01201024084791626, 'kernel': 'poly'}. Best is trial 1 with value: 0.19347349108263398.
[I 2025-09-05 21:24:24,997] Trial 5 finished with value: 0.2068583926963847 and parameters: {'C': 0.7786083084907746, 'kernel': 'rbf'}. Best is trial 5 with value: 0.2068583926963847.
[I 2025-09-05 21:24:25,021] Trial 5 finished with value: 0.4489430011823999 and parameters: {'C': 0.05792928825003503, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.1777078546814027.
[I 2025-09-05 21:24:25,046] Trial 4 finished with value: 0.2608808201429762 and parameters: {'C': 0.2797097356718647, 'kernel': 'poly'}. Best is trial 1 with value: 0.19347349108263398.
[I 2025-09-05 21:24:29,287] Trial 5 finished with value: 0.42831938338376246 and parameters: {'C': 0.35713586391987706, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.17542214083087337.
[I 2025-09-05 21:24:29,309] Trial 6 finished with value: 0.5381788890995217 and parameters: {'C': 0.014645760323318973, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.2068583926963847.
[I 2025-09-05 21:24:29,331] Trial 5 finished with value: 0.1961535868259389 and parameters: {'C': 1.3909300781310994, 'kernel': 'poly'}. Best is trial 1 with value: 0.19347349108263398.
[I 2025-09-05 21:24:29,481] Trial 6 finished with value: 0.4709149037822106 and parameters: {'C': 0.4368073010539608, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.1777078546814027.
[I 2025-09-05 21:24:36,182] Trial 7 finished with value: 0.620247363808372 and parameters: {'C': 0.0011081363868889287, 'kernel': 'rbf'}. Best is trial 3 with value: 0.1777078546814027.
[I 2025-09-05 21:24:36,201] Trial 6 finished with value: 0.27147479602746194 and parameters: {'C': 0.243689718064647, 'kernel': 'rbf'}. Best is trial 1 with value: 0.19347349108263398.
[I 2025-09-05 21:24:36,221] Trial 7 finished with value: 0.39641837448234224 and parameters: {'C': 0.06157344554361286, 'kernel': 'poly'}. Best is trial 5 with value: 0.2068583926963847.
[I 2025-09-05 21:24:42,854] Trial 6 finished with value: 1.0967119028692531 and parameters: {'C': 0.9183514598561159, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.17542214083087337.
[I 2025-09-05 21:24:42,877] Trial 7 finished with value: 0.23539728229903978 and parameters: {'C': 0.4220469459415719, 'kernel': 'poly'}. Best is trial 1 with value: 0.19347349108263398.
[I 2025-09-05 21:24:42,895] Trial 8 finished with value: 0.6070694521279518 and parameters: {'C': 0.002895390914079694, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.1777078546814027.
[I 2025-09-05 21:24:49,527] Trial 8 finished with value: 0.6017270438507264 and parameters: {'C': 0.0013879421778841769, 'kernel': 'poly'}. Best is trial 5 with value: 0.2068583926963847.
[I 2025-09-05 21:24:49,625] Trial 8 finished with value: 0.4305444141861938 and parameters: {'C': 0.09068772437795794, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.19347349108263398.
[I 2025-09-05 21:24:55,939] Trial 9 finished with value: 0.218084844437158 and parameters: {'C': 0.46039795370990944, 'kernel': 'poly'}. Best is trial 3 with value: 0.1777078546814027.
[I 2025-09-05 21:24:55,962] Trial 9 finished with value: 0.5910054691433911 and parameters: {'C': 0.0030656704328257582, 'kernel': 'poly'}. Best is trial 5 with value: 0.2068583926963847.
[I 2025-09-05 21:24:55,983] Trial 9 finished with value: 0.5933684014842459 and parameters: {'C': 0.003740105046489555, 'kernel': 'rbf'}. Best is trial 1 with value: 0.19347349108263398.
[I 2025-09-05 21:24:56,005] Trial 7 finished with value: 0.6118673793739726 and parameters: {'C': 0.0021230917502821547, 'kernel': 'poly'}. Best is trial 0 with value: 0.17542214083087337.
[I 2025-09-05 21:25:02,444] Trial 8 finished with value: 0.48637698976554955 and parameters: {'C': 0.027467157918084066, 'kernel': 'poly'}. Best is trial 0 with value: 0.17542214083087337.
[I 2025-09-05 21:25:02,464] Trial 10 finished with value: 0.19280626246620894 and parameters: {'C': 8.489643927222454, 'kernel': 'rbf'}. Best is trial 10 with value: 0.19280626246620894.
[I 2025-09-05 21:25:02,483] Trial 10 finished with value: 94.63225959434932 and parameters: {'C': 8.428994787652107, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.19347349108263398.
[I 2025-09-05 21:25:09,107] Trial 9 finished with value: 0.4249978081001798 and parameters: {'C': 0.04634531338368665, 'kernel': 'poly'}. Best is trial 0 with value: 0.17542214083087337.
[I 2025-09-05 21:25:09,127] Trial 10 finished with value: 0.18036494518885815 and parameters: {'C': 9.136695132453196, 'kernel': 'rbf'}. Best is trial 3 with value: 0.1777078546814027.
[I 2025-09-05 21:25:09,146] Trial 11 finished with value: 0.19375193818134048 and parameters: {'C': 9.864425141499552, 'kernel': 'rbf'}. Best is trial 10 with value: 0.19280626246620894.
[I 2025-09-05 21:25:09,999] Trial 11 finished with value: 0.19366391059863403 and parameters: {'C': 5.459349367102805, 'kernel': 'poly'}. Best is trial 1 with value: 0.19347349108263398.
[I 2025-09-05 21:25:10,450] Trial 10 finished with value: 0.1750861320927362 and parameters: {'C': 5.2191743776957615, 'kernel': 'rbf'}. Best is trial 10 with value: 0.1750861320927362.
[I 2025-09-05 21:25:10,480] Trial 12 finished with value: 0.1936797335648546 and parameters: {'C': 9.740953212743266, 'kernel': 'rbf'}. Best is trial 10 with value: 0.19280626246620894.
[I 2025-09-05 21:25:11,597] Trial 12 finished with value: 0.19417154817246562 and parameters: {'C': 7.6120484062565925, 'kernel': 'poly'}. Best is trial 1 with value: 0.19347349108263398.
[I 2025-09-05 21:25:11,617] Trial 11 finished with value: 0.1778477831989211 and parameters: {'C': 6.2915351848661665, 'kernel': 'rbf'}. Best is trial 3 with value: 0.1777078546814027.
[I 2025-09-05 21:25:11,943] Trial 11 finished with value: 0.17837735453857334 and parameters: {'C': 8.509989075581295, 'kernel': 'rbf'}. Best is trial 10 with value: 0.1750861320927362.
[I 2025-09-05 21:25:12,022] Trial 13 finished with value: 0.19356656889868154 and parameters: {'C': 9.563646875837312, 'kernel': 'rbf'}. Best is trial 10 with value: 0.19280626246620894.
[I 2025-09-05 21:25:13,339] Trial 12 finished with value: 0.18043870514360774 and parameters: {'C': 9.330929080418185, 'kernel': 'rbf'}. Best is trial 3 with value: 0.1777078546814027.
[I 2025-09-05 21:25:13,355] Trial 12 finished with value: 0.17815932710108237 and parameters: {'C': 8.260202688773374, 'kernel': 'rbf'}. Best is trial 10 with value: 0.1750861320927362.
[I 2025-09-05 21:25:13,378] Trial 13 finished with value: 8.829273880320601 and parameters: {'C': 2.5834525799483834, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.19347349108263398.
[I 2025-09-05 21:25:14,431] Trial 14 finished with value: 0.1938324820828321 and parameters: {'C': 2.118003229449804, 'kernel': 'rbf'}. Best is trial 10 with value: 0.19280626246620894.
[I 2025-09-05 21:25:14,665] Trial 14 finished with value: 0.19458612948872528 and parameters: {'C': 1.7621952498662719, 'kernel': 'poly'}. Best is trial 1 with value: 0.19347349108263398.
[I 2025-09-05 21:25:14,712] Trial 13 finished with value: 0.17356396012981196 and parameters: {'C': 2.16814238883822, 'kernel': 'rbf'}. Best is trial 13 with value: 0.17356396012981196.
[I 2025-09-05 21:25:14,784] Trial 13 finished with value: 0.1718302357954843 and parameters: {'C': 2.6648015452980554, 'kernel': 'rbf'}. Best is trial 13 with value: 0.1718302357954843.
[I 2025-09-05 21:25:14,813] A new study created in RDB with name: MACCS_SVM_Caco2_Wang_4
[I 2025-09-05 21:25:14,985] A new study created in RDB with name: MACCS_SVM_Caco2_Wang_5
[I 2025-09-05 21:25:16,024] Trial 14 finished with value: 0.21772023048626743 and parameters: {'C': 0.4423797455210941, 'kernel': 'rbf'}. Best is trial 13 with value: 0.1718302357954843.
[I 2025-09-05 21:25:16,091] Trial 0 finished with value: 0.4717449077476982 and parameters: {'C': 0.03213572227872483, 'kernel': 'poly'}. Best is trial 0 with value: 0.4717449077476982.
[I 2025-09-05 21:25:16,168] Trial 0 finished with value: 0.5119664689949276 and parameters: {'C': 0.026758030900697633, 'kernel': 'poly'}. Best is trial 0 with value: 0.5119664689949276.
[I 2025-09-05 21:25:16,619] A new study created in RDB with name: MACCS_SVM_Caco2_Wang_6
[I 2025-09-05 21:25:16,680] Trial 1 finished with value: 0.24494724819387922 and parameters: {'C': 0.3723017271148527, 'kernel': 'poly'}. Best is trial 1 with value: 0.24494724819387922.
[I 2025-09-05 21:25:16,980] Trial 14 finished with value: 0.17603532180587614 and parameters: {'C': 1.8079554746934883, 'kernel': 'rbf'}. Best is trial 13 with value: 0.17356396012981196.
[I 2025-09-05 21:25:17,696] Trial 1 finished with value: 0.6417695492287633 and parameters: {'C': 0.002111932126799374, 'kernel': 'poly'}. Best is trial 0 with value: 0.5119664689949276.
[I 2025-09-05 21:25:17,837] Trial 0 finished with value: 1.0855815553413448 and parameters: {'C': 0.8505031410787828, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.0855815553413448.
[I 2025-09-05 21:25:17,861] Trial 2 finished with value: 0.17135234407730085 and parameters: {'C': 7.344756149686378, 'kernel': 'rbf'}. Best is trial 2 with value: 0.17135234407730085.
[I 2025-09-05 21:25:17,927] A new study created in RDB with name: MACCS_SVM_Caco2_Wang_7
[I 2025-09-05 21:25:19,164] Trial 2 finished with value: 0.4510917518183289 and parameters: {'C': 0.07666535132892911, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4510917518183289.
[I 2025-09-05 21:25:19,194] Trial 0 finished with value: 0.6326582829082988 and parameters: {'C': 0.0010352159326562679, 'kernel': 'poly'}. Best is trial 0 with value: 0.6326582829082988.
[I 2025-09-05 21:25:19,284] Trial 3 finished with value: 0.48476714937791365 and parameters: {'C': 0.53613435624294, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.17135234407730085.
[I 2025-09-05 21:25:19,370] Trial 1 finished with value: 0.4232974005999205 and parameters: {'C': 0.048086868612810696, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4232974005999205.
[I 2025-09-05 21:25:20,572] Trial 1 finished with value: 0.42058163564942713 and parameters: {'C': 0.05657661547701548, 'kernel': 'rbf'}. Best is trial 1 with value: 0.42058163564942713.
[I 2025-09-05 21:25:20,596] Trial 2 finished with value: 0.2047294289535443 and parameters: {'C': 1.261327917952109, 'kernel': 'poly'}. Best is trial 2 with value: 0.2047294289535443.
[I 2025-09-05 21:25:20,685] Trial 4 finished with value: 0.5907582847417229 and parameters: {'C': 0.0029149382330094444, 'kernel': 'rbf'}. Best is trial 2 with value: 0.17135234407730085.
[I 2025-09-05 21:25:21,677] Trial 3 finished with value: 0.6486151466984057 and parameters: {'C': 0.001118653515297695, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4510917518183289.
[I 2025-09-05 21:25:21,699] Trial 5 finished with value: 0.4626514997824618 and parameters: {'C': 0.03496277743529051, 'kernel': 'poly'}. Best is trial 2 with value: 0.17135234407730085.
[I 2025-09-05 21:25:21,717] Trial 3 finished with value: 0.4485955695873867 and parameters: {'C': 0.04360445170809671, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.2047294289535443.
[I 2025-09-05 21:25:21,736] Trial 2 finished with value: 64.87392970453085 and parameters: {'C': 7.862687841680879, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.42058163564942713.
[I 2025-09-05 21:25:22,810] Trial 4 finished with value: 0.20426520304860105 and parameters: {'C': 2.501903357743683, 'kernel': 'poly'}. Best is trial 4 with value: 0.20426520304860105.
[I 2025-09-05 21:25:22,852] Trial 6 finished with value: 0.5638486596714962 and parameters: {'C': 0.008228741217532152, 'kernel': 'rbf'}. Best is trial 2 with value: 0.17135234407730085.
[I 2025-09-05 21:25:23,176] Trial 3 finished with value: 0.6224622159579448 and parameters: {'C': 0.0023755849832542493, 'kernel': 'poly'}. Best is trial 1 with value: 0.42058163564942713.
[I 2025-09-05 21:25:23,289] Trial 4 finished with value: 0.5187815844937029 and parameters: {'C': 0.03352622948976074, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4510917518183289.
[I 2025-09-05 21:25:24,351] Trial 4 finished with value: 0.4135386692147996 and parameters: {'C': 0.04826666964139866, 'kernel': 'poly'}. Best is trial 4 with value: 0.4135386692147996.
[I 2025-09-05 21:25:24,377] Trial 7 finished with value: 13.409729592893655 and parameters: {'C': 3.3017871052804644, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.17135234407730085.
[I 2025-09-05 21:25:24,406] Trial 5 finished with value: 0.18336134530529008 and parameters: {'C': 2.073743297312769, 'kernel': 'rbf'}. Best is trial 5 with value: 0.18336134530529008.
[I 2025-09-05 21:25:24,937] Trial 5 finished with value: 0.2006911596367102 and parameters: {'C': 5.8597240384936145, 'kernel': 'poly'}. Best is trial 5 with value: 0.2006911596367102.
[I 2025-09-05 21:25:25,316] Trial 6 finished with value: 0.20431111631708987 and parameters: {'C': 1.3706815175417861, 'kernel': 'poly'}. Best is trial 5 with value: 0.18336134530529008.
[I 2025-09-05 21:25:26,029] Trial 8 finished with value: 0.33075751021158006 and parameters: {'C': 0.1187168308999178, 'kernel': 'rbf'}. Best is trial 2 with value: 0.17135234407730085.
[I 2025-09-05 21:25:26,097] Trial 5 finished with value: 21.539459281855834 and parameters: {'C': 4.072144881678625, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4135386692147996.
[I 2025-09-05 21:25:26,168] Trial 6 finished with value: 0.20487078144339865 and parameters: {'C': 1.2341217848329624, 'kernel': 'poly'}. Best is trial 5 with value: 0.2006911596367102.
[I 2025-09-05 21:25:26,295] Trial 7 finished with value: 0.5195580011791835 and parameters: {'C': 0.015278452410758477, 'kernel': 'poly'}. Best is trial 5 with value: 0.18336134530529008.
[I 2025-09-05 21:25:27,376] Trial 6 finished with value: 0.6282160528492632 and parameters: {'C': 0.0018217982843468613, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4135386692147996.
[I 2025-09-05 21:25:27,387] Trial 9 finished with value: 0.1918985277547307 and parameters: {'C': 2.2811883625066742, 'kernel': 'poly'}. Best is trial 2 with value: 0.17135234407730085.
[I 2025-09-05 21:25:28,172] Trial 7 finished with value: 1.9033134777811043 and parameters: {'C': 1.111486448075923, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.2006911596367102.
[I 2025-09-05 21:25:28,196] Trial 8 finished with value: 9.116662559636076 and parameters: {'C': 2.5190524651056276, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.18336134530529008.
[I 2025-09-05 21:25:28,774] Trial 7 finished with value: 0.6129284713170344 and parameters: {'C': 0.004297374762546967, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4135386692147996.
[I 2025-09-05 21:25:28,929] Trial 10 finished with value: 0.17199749231989797 and parameters: {'C': 7.962590223006845, 'kernel': 'rbf'}. Best is trial 2 with value: 0.17135234407730085.
[I 2025-09-05 21:25:29,866] Trial 8 finished with value: 0.4088132351240407 and parameters: {'C': 0.20818139734669094, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.2006911596367102.
[I 2025-09-05 21:25:29,885] Trial 8 finished with value: 0.49753004879660584 and parameters: {'C': 0.024425503639178166, 'kernel': 'poly'}. Best is trial 4 with value: 0.4135386692147996.
[I 2025-09-05 21:25:30,272] Trial 9 finished with value: 0.18955488883733312 and parameters: {'C': 1.2786964103798062, 'kernel': 'rbf'}. Best is trial 5 with value: 0.18336134530529008.
[I 2025-09-05 21:25:30,316] Trial 11 finished with value: 0.1733001587689035 and parameters: {'C': 9.186057011187678, 'kernel': 'rbf'}. Best is trial 2 with value: 0.17135234407730085.
[I 2025-09-05 21:25:31,514] Trial 9 finished with value: 0.24281900779405483 and parameters: {'C': 0.26415018235526266, 'kernel': 'rbf'}. Best is trial 9 with value: 0.24281900779405483.
[I 2025-09-05 21:25:31,585] Trial 9 finished with value: 0.6359773481287323 and parameters: {'C': 0.00306749973921949, 'kernel': 'rbf'}. Best is trial 5 with value: 0.2006911596367102.
[I 2025-09-05 21:25:31,744] Trial 12 finished with value: 0.17369324804252226 and parameters: {'C': 9.565110236544806, 'kernel': 'rbf'}. Best is trial 2 with value: 0.17135234407730085.
[I 2025-09-05 21:25:31,887] Trial 10 finished with value: 0.5805223593338891 and parameters: {'C': 0.0029397316694536467, 'kernel': 'rbf'}. Best is trial 5 with value: 0.18336134530529008.
[I 2025-09-05 21:25:33,075] Trial 10 finished with value: 0.1889855962461519 and parameters: {'C': 0.8233012035705886, 'kernel': 'rbf'}. Best is trial 10 with value: 0.1889855962461519.
[I 2025-09-05 21:25:33,125] Trial 10 finished with value: 0.18526803448968812 and parameters: {'C': 8.507853084462345, 'kernel': 'rbf'}. Best is trial 10 with value: 0.18526803448968812.
[I 2025-09-05 21:25:33,675] Trial 13 finished with value: 0.1844251449595677 and parameters: {'C': 1.106971209749235, 'kernel': 'rbf'}. Best is trial 2 with value: 0.17135234407730085.
[I 2025-09-05 21:25:33,713] Trial 11 finished with value: 0.2751295667596409 and parameters: {'C': 0.20832305926361938, 'kernel': 'rbf'}. Best is trial 5 with value: 0.18336134530529008.
[I 2025-09-05 21:25:40,642] Trial 14 finished with value: 0.16894022136930176 and parameters: {'C': 2.9263725678332904, 'kernel': 'rbf'}. Best is trial 14 with value: 0.16894022136930176.
[I 2025-09-05 21:25:40,676] Trial 12 finished with value: 0.18878883438525718 and parameters: {'C': 8.504940048309727, 'kernel': 'rbf'}. Best is trial 5 with value: 0.18336134530529008.
[I 2025-09-05 21:25:40,712] Trial 11 finished with value: 0.1851042882211072 and parameters: {'C': 7.698177146037612, 'kernel': 'rbf'}. Best is trial 11 with value: 0.1851042882211072.
[I 2025-09-05 21:25:40,949] Trial 11 finished with value: 0.18357339186371058 and parameters: {'C': 1.0798710677954957, 'kernel': 'rbf'}. Best is trial 11 with value: 0.18357339186371058.
[I 2025-09-05 21:25:41,079] A new study created in RDB with name: MACCS_SVM_Caco2_Wang_8
[I 2025-09-05 21:25:45,365] Trial 13 finished with value: 0.1889075662384675 and parameters: {'C': 8.926507676336026, 'kernel': 'rbf'}. Best is trial 5 with value: 0.18336134530529008.
[I 2025-09-05 21:25:51,909] Trial 12 finished with value: 0.1852212793916315 and parameters: {'C': 8.255951033541239, 'kernel': 'rbf'}. Best is trial 11 with value: 0.1851042882211072.
[I 2025-09-05 21:25:51,933] Trial 0 finished with value: 0.1663785922701688 and parameters: {'C': 5.1302183613317744, 'kernel': 'rbf'}. Best is trial 0 with value: 0.1663785922701688.
[I 2025-09-05 21:25:51,951] Trial 14 finished with value: 0.18892395194352432 and parameters: {'C': 9.084583706438595, 'kernel': 'rbf'}. Best is trial 5 with value: 0.18336134530529008.
[I 2025-09-05 21:25:52,001] Trial 12 finished with value: 0.18840226977797567 and parameters: {'C': 0.8450280405168048, 'kernel': 'rbf'}. Best is trial 11 with value: 0.18357339186371058.
[I 2025-09-05 21:25:52,236] A new study created in RDB with name: MACCS_SVM_Caco2_Wang_9
[I 2025-09-05 21:25:58,879] Trial 13 finished with value: 0.188292967450437 and parameters: {'C': 1.3833014598698379, 'kernel': 'rbf'}. Best is trial 11 with value: 0.1851042882211072.
[I 2025-09-05 21:25:58,914] Trial 13 finished with value: 0.177227110439926 and parameters: {'C': 1.5002216452159134, 'kernel': 'rbf'}. Best is trial 13 with value: 0.177227110439926.
[I 2025-09-05 21:25:59,013] Trial 1 finished with value: 0.5048998811382837 and parameters: {'C': 0.030579063188754967, 'kernel': 'rbf'}. Best is trial 0 with value: 0.1663785922701688.
[I 2025-09-05 21:26:05,820] Trial 14 finished with value: 0.18288200724219086 and parameters: {'C': 2.872346345919933, 'kernel': 'rbf'}. Best is trial 14 with value: 0.18288200724219086.
[I 2025-09-05 21:26:05,862] Trial 2 finished with value: 0.28318862020522395 and parameters: {'C': 0.1799226983834184, 'kernel': 'poly'}. Best is trial 0 with value: 0.1663785922701688.
[I 2025-09-05 21:26:05,886] Trial 0 finished with value: 0.5980132321754023 and parameters: {'C': 0.002890841901548677, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5980132321754023.
[I 2025-09-05 21:26:05,930] Trial 14 finished with value: 0.17280669450978847 and parameters: {'C': 2.4050382033993136, 'kernel': 'rbf'}. Best is trial 14 with value: 0.17280669450978847.
[I 2025-09-05 21:26:20,327] Trial 1 finished with value: 0.5070875264776102 and parameters: {'C': 0.48952184455330416, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5070875264776102.
[I 2025-09-05 21:26:20,348] Trial 3 finished with value: 0.37903982577285306 and parameters: {'C': 0.08716076772954333, 'kernel': 'rbf'}. Best is trial 0 with value: 0.1663785922701688.
[I 2025-09-05 21:26:31,104] Trial 2 finished with value: 0.6058931498357589 and parameters: {'C': 0.0017318772750341074, 'kernel': 'poly'}. Best is trial 1 with value: 0.5070875264776102.
[I 2025-09-05 21:26:38,812] Trial 4 finished with value: 0.18144998236313511 and parameters: {'C': 6.562115204568039, 'kernel': 'poly'}. Best is trial 0 with value: 0.1663785922701688.
[I 2025-09-05 21:26:52,253] Trial 3 finished with value: 0.1698140348206697 and parameters: {'C': 1.243204929513549, 'kernel': 'rbf'}. Best is trial 3 with value: 0.1698140348206697.
[I 2025-09-05 21:26:52,277] Trial 5 finished with value: 0.25513092760574224 and parameters: {'C': 0.25452760125768875, 'kernel': 'poly'}. Best is trial 0 with value: 0.1663785922701688.
[I 2025-09-05 21:26:58,926] Trial 4 finished with value: 0.5718061713889938 and parameters: {'C': 0.007105698553973374, 'kernel': 'poly'}. Best is trial 3 with value: 0.1698140348206697.
[I 2025-09-05 21:27:05,565] Trial 6 finished with value: 0.7927420393810828 and parameters: {'C': 0.6283463612990855, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.1663785922701688.
[I 2025-09-05 21:27:12,237] Trial 5 finished with value: 21.243163226814165 and parameters: {'C': 4.095044845779662, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.1698140348206697.
[I 2025-09-05 21:27:18,871] Trial 7 finished with value: 0.24462445758236473 and parameters: {'C': 0.29687350222462894, 'kernel': 'poly'}. Best is trial 0 with value: 0.1663785922701688.
[I 2025-09-05 21:27:22,578] Trial 6 finished with value: 0.517013794885205 and parameters: {'C': 0.02074319010787622, 'kernel': 'rbf'}. Best is trial 3 with value: 0.1698140348206697.
[I 2025-09-05 21:27:28,585] Trial 8 finished with value: 0.5820537631399251 and parameters: {'C': 0.010340832089619398, 'kernel': 'poly'}. Best is trial 0 with value: 0.1663785922701688.
[I 2025-09-05 21:27:31,993] Trial 7 finished with value: 0.591142175369 and parameters: {'C': 0.0039251727598652395, 'kernel': 'poly'}. Best is trial 3 with value: 0.1698140348206697.
[I 2025-09-05 21:27:35,404] Trial 9 finished with value: 0.3643320304713686 and parameters: {'C': 0.09782649349256635, 'kernel': 'rbf'}. Best is trial 0 with value: 0.1663785922701688.
[I 2025-09-05 21:27:39,667] Trial 8 finished with value: 0.47536319999076665 and parameters: {'C': 0.02905324941597051, 'kernel': 'poly'}. Best is trial 3 with value: 0.1698140348206697.
[I 2025-09-05 21:27:42,954] Trial 10 finished with value: 0.6406588992607555 and parameters: {'C': 0.0011198279849434216, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.1663785922701688.
[I 2025-09-05 21:27:49,264] Trial 9 finished with value: 0.6105776555725833 and parameters: {'C': 0.0010639248412990807, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.1698140348206697.
[I 2025-09-05 21:27:55,485] Trial 11 finished with value: 0.16806892535402201 and parameters: {'C': 6.357315140093463, 'kernel': 'rbf'}. Best is trial 0 with value: 0.1663785922701688.
[I 2025-09-05 21:27:59,392] Trial 10 finished with value: 0.17324947822148504 and parameters: {'C': 8.845823399920848, 'kernel': 'rbf'}. Best is trial 3 with value: 0.1698140348206697.
[I 2025-09-05 21:28:02,567] Trial 12 finished with value: 0.17119576660185537 and parameters: {'C': 8.494740686384642, 'kernel': 'rbf'}. Best is trial 0 with value: 0.1663785922701688.
[I 2025-09-05 21:28:14,843] Trial 11 finished with value: 0.17024480107211878 and parameters: {'C': 5.343314413103191, 'kernel': 'rbf'}. Best is trial 3 with value: 0.1698140348206697.
[I 2025-09-05 21:28:14,863] Trial 13 finished with value: 0.16542270456825348 and parameters: {'C': 1.7196682664374476, 'kernel': 'rbf'}. Best is trial 13 with value: 0.16542270456825348.
[I 2025-09-05 21:28:19,229] Trial 12 finished with value: 0.17953377055214328 and parameters: {'C': 0.8420829844803016, 'kernel': 'rbf'}. Best is trial 3 with value: 0.1698140348206697.
[I 2025-09-05 21:28:25,513] Trial 14 finished with value: 0.16845542141053615 and parameters: {'C': 1.3649908577876029, 'kernel': 'rbf'}. Best is trial 13 with value: 0.16542270456825348.
[I 2025-09-05 21:28:34,663] Trial 13 finished with value: 0.168034008936129 and parameters: {'C': 1.3707941102307928, 'kernel': 'rbf'}. Best is trial 13 with value: 0.168034008936129.
[I 2025-09-05 21:28:35,078] Trial 14 finished with value: 0.23439660013005362 and parameters: {'C': 0.29587595554781804, 'kernel': 'rbf'}. Best is trial 13 with value: 0.168034008936129.
