Found local copy...
Loading...
Done!
[00:40:57] WARNING: not removing hydrogen atom without neighbors
[00:40:57] WARNING: not removing hydrogen atom without neighbors
[00:40:57] WARNING: not removing hydrogen atom without neighbors
[00:40:57] WARNING: not removing hydrogen atom without neighbors
[00:40:57] WARNING: not removing hydrogen atom without neighbors
[00:40:57] WARNING: not removing hydrogen atom without neighbors
[00:40:57] WARNING: not removing hydrogen atom without neighbors
[00:40:57] WARNING: not removing hydrogen atom without neighbors
[00:40:57] WARNING: not removing hydrogen atom without neighbors
[00:40:57] WARNING: not removing hydrogen atom without neighbors
[00:40:57] WARNING: not removing hydrogen atom without neighbors
[00:40:57] WARNING: not removing hydrogen atom without neighbors
[00:40:57] WARNING: not removing hydrogen atom without neighbors
[00:40:57] WARNING: not removing hydrogen atom without neighbors
[00:40:57] WARNING: not removing hydrogen atom without neighbors
[00:40:57] WARNING: not removing hydrogen atom without neighbors
[00:40:57] WARNING: not removing hydrogen atom without neighbors
[00:40:57] WARNING: not removing hydrogen atom without neighbors
[00:40:57] WARNING: not removing hydrogen atom without neighbors
[00:40:57] WARNING: not removing hydrogen atom without neighbors
[00:40:57] WARNING: not removing hydrogen atom without neighbors
[00:40:57] WARNING: not removing hydrogen atom without neighbors
[00:40:57] WARNING: not removing hydrogen atom without neighbors
[00:40:57] WARNING: not removing hydrogen atom without neighbors
[00:40:57] WARNING: not removing hydrogen atom without neighbors
[00:40:57] WARNING: not removing hydrogen atom without neighbors
[00:40:57] WARNING: not removing hydrogen atom without neighbors
[00:40:57] WARNING: not removing hydrogen atom without neighbors
[00:40:57] WARNING: not removing hydrogen atom without neighbors
[00:40:57] WARNING: not removing hydrogen atom without neighbors
[00:40:57] WARNING: not removing hydrogen atom without neighbors
[00:40:57] WARNING: not removing hydrogen atom without neighbors
[00:40:57] WARNING: not removing hydrogen atom without neighbors
[00:40:57] WARNING: not removing hydrogen atom without neighbors
[00:40:57] WARNING: not removing hydrogen atom without neighbors
[00:40:57] WARNING: not removing hydrogen atom without neighbors
[00:40:57] WARNING: not removing hydrogen atom without neighbors
[00:40:57] WARNING: not removing hydrogen atom without neighbors
[00:40:57] WARNING: not removing hydrogen atom without neighbors
[00:40:57] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-06 00:42:01,834] A new study created in RDB with name: __init__
[I 2025-09-06 00:42:04,219] A new study created in RDB with name: RDKitFP_KNN_BBB_Martins_1
[I 2025-09-06 00:42:04,236] A new study created in RDB with name: RDKitFP_KNN_BBB_Martins_3
[I 2025-09-06 00:42:04,312] A new study created in RDB with name: RDKitFP_KNN_BBB_Martins_0
[I 2025-09-06 00:42:04,399] A new study created in RDB with name: RDKitFP_KNN_BBB_Martins_2
[I 2025-09-06 00:42:10,988] Trial 0 finished with value: 0.48285046219825745 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.48285046219825745.
[I 2025-09-06 00:42:11,121] Trial 0 finished with value: 0.4823206961154938 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4823206961154938.
[I 2025-09-06 00:42:11,291] Trial 0 finished with value: 0.4721623361110687 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4721623361110687.
[I 2025-09-06 00:42:18,651] Trial 1 finished with value: 0.5080762505531311 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.48285046219825745.
[I 2025-09-06 00:42:18,672] Trial 1 finished with value: 0.48649340867996216 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4823206961154938.
[I 2025-09-06 00:42:18,762] Trial 0 finished with value: 0.47791409492492676 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.47791409492492676.
[I 2025-09-06 00:42:25,956] Trial 2 finished with value: 0.48091718554496765 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.48091718554496765.
[I 2025-09-06 00:42:25,980] Trial 2 finished with value: 0.4797716438770294 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4797716438770294.
[I 2025-09-06 00:42:26,004] Trial 1 finished with value: 0.48503151535987854 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4721623361110687.
[I 2025-09-06 00:42:34,200] Trial 3 finished with value: 0.5073299407958984 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4797716438770294.
[I 2025-09-06 00:42:34,231] Trial 3 finished with value: 0.48457393050193787 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.48091718554496765.
[I 2025-09-06 00:42:34,267] Trial 1 finished with value: 0.4871986508369446 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.47791409492492676.
[I 2025-09-06 00:42:44,059] Trial 2 finished with value: 0.4998169243335724 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4721623361110687.
[I 2025-09-06 00:42:44,081] Trial 2 finished with value: 0.48371395468711853 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.47791409492492676.
[I 2025-09-06 00:42:44,103] Trial 4 finished with value: 0.47980955243110657 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4797716438770294.
[I 2025-09-06 00:42:44,214] Trial 4 finished with value: 0.5068963766098022 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.48091718554496765.
[I 2025-09-06 00:42:52,264] Trial 5 finished with value: 0.48285046219825745 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4797716438770294.
[I 2025-09-06 00:42:52,284] Trial 3 finished with value: 0.5110966563224792 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.47791409492492676.
[I 2025-09-06 00:42:52,307] Trial 5 finished with value: 0.48176687955856323 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.48091718554496765.
[I 2025-09-06 00:43:01,212] Trial 6 finished with value: 0.48117515444755554 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.48091718554496765.
[I 2025-09-06 00:43:01,232] Trial 3 finished with value: 0.48312222957611084 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4721623361110687.
[I 2025-09-06 00:43:01,246] Trial 4 finished with value: 0.48371395468711853 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.47791409492492676.
[I 2025-09-06 00:43:08,086] Trial 7 finished with value: 0.48374828696250916 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.48091718554496765.
[I 2025-09-06 00:43:08,099] Trial 5 finished with value: 0.5110966563224792 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.47791409492492676.
[I 2025-09-06 00:43:08,176] Trial 4 finished with value: 0.4706728458404541 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4706728458404541.
[I 2025-09-06 00:43:13,207] Trial 6 finished with value: 0.5102572441101074 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.47791409492492676.
[I 2025-09-06 00:43:13,226] Trial 8 finished with value: 0.4923689663410187 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.48091718554496765.
[I 2025-09-06 00:43:13,358] Trial 6 finished with value: 0.5067141056060791 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4797716438770294.
[I 2025-09-06 00:43:20,429] Trial 5 finished with value: 0.500016450881958 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4706728458404541.
[I 2025-09-06 00:43:20,455] Trial 7 finished with value: 0.5078321099281311 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.47791409492492676.
[I 2025-09-06 00:43:20,474] Trial 7 finished with value: 0.48889806866645813 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4797716438770294.
[I 2025-09-06 00:43:29,401] Trial 8 finished with value: 0.48503151535987854 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.47791409492492676.
[I 2025-09-06 00:43:29,422] Trial 6 finished with value: 0.48503151535987854 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4706728458404541.
[I 2025-09-06 00:43:29,671] Trial 8 finished with value: 0.5101574659347534 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4797716438770294.
[I 2025-09-06 00:43:41,322] Trial 7 finished with value: 0.4813987910747528 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4706728458404541.
[I 2025-09-06 00:43:41,339] Trial 9 finished with value: 0.4886744022369385 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.48091718554496765.
[I 2025-09-06 00:43:41,442] Trial 9 finished with value: 0.5069685578346252 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.47791409492492676.
[I 2025-09-06 00:43:54,004] Trial 8 finished with value: 0.5092185735702515 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4706728458404541.
[I 2025-09-06 00:43:54,052] Trial 10 finished with value: 0.47791409492492676 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.47791409492492676.
[I 2025-09-06 00:44:03,897] Trial 10 finished with value: 0.505282998085022 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.48091718554496765.
[I 2025-09-06 00:44:03,917] Trial 9 finished with value: 0.5072541832923889 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4797716438770294.
[I 2025-09-06 00:44:03,936] Trial 9 finished with value: 0.47324952483177185 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4706728458404541.
[I 2025-09-06 00:44:03,981] Trial 11 finished with value: 0.47791409492492676 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.47791409492492676.
[I 2025-09-06 00:44:10,993] Trial 10 finished with value: 0.48643502593040466 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4797716438770294.
[I 2025-09-06 00:44:11,017] Trial 11 finished with value: 0.48117515444755554 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.48091718554496765.
[I 2025-09-06 00:44:17,876] Trial 10 finished with value: 0.4706728458404541 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4706728458404541.
[I 2025-09-06 00:44:17,898] Trial 12 finished with value: 0.47791409492492676 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.47791409492492676.
[I 2025-09-06 00:44:17,907] Trial 11 finished with value: 0.47980955243110657 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4797716438770294.
[I 2025-09-06 00:44:24,720] Trial 12 finished with value: 0.48117515444755554 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.48091718554496765.
[I 2025-09-06 00:44:24,744] Trial 11 finished with value: 0.4706728458404541 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4706728458404541.
[I 2025-09-06 00:44:24,778] Trial 13 finished with value: 0.47791409492492676 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.47791409492492676.
[I 2025-09-06 00:44:24,884] Trial 12 finished with value: 0.4796856641769409 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.4796856641769409.
[I 2025-09-06 00:44:31,692] Trial 14 finished with value: 0.47791409492492676 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.47791409492492676.
[I 2025-09-06 00:44:31,755] Trial 13 finished with value: 0.4796856641769409 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.4796856641769409.
[I 2025-09-06 00:44:31,805] Trial 12 finished with value: 0.4706728458404541 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4706728458404541.
[I 2025-09-06 00:44:38,466] Trial 14 finished with value: 0.4796856641769409 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.4796856641769409.
[I 2025-09-06 00:44:38,515] Trial 13 finished with value: 0.4826165437698364 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.48091718554496765.
[I 2025-09-06 00:44:38,557] A new study created in RDB with name: RDKitFP_KNN_BBB_Martins_4
[I 2025-09-06 00:44:45,176] Trial 13 finished with value: 0.4706728458404541 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4706728458404541.
[I 2025-09-06 00:44:45,227] Trial 14 finished with value: 0.48117515444755554 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.48091718554496765.
[I 2025-09-06 00:44:45,231] A new study created in RDB with name: RDKitFP_KNN_BBB_Martins_5
[I 2025-09-06 00:44:52,965] Trial 0 finished with value: 0.48506584763526917 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.48506584763526917.
[I 2025-09-06 00:44:52,987] Trial 0 finished with value: 0.48936590552330017 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.48936590552330017.
[I 2025-09-06 00:44:53,025] Trial 14 finished with value: 0.4706728458404541 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4706728458404541.
[I 2025-09-06 00:44:53,095] A new study created in RDB with name: RDKitFP_KNN_BBB_Martins_6
[I 2025-09-06 00:45:00,462] Trial 1 finished with value: 0.5110244750976562 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.48936590552330017.
[I 2025-09-06 00:45:00,483] Trial 0 finished with value: 0.494340181350708 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.494340181350708.
[I 2025-09-06 00:45:00,506] Trial 1 finished with value: 0.5101025700569153 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.48506584763526917.
[I 2025-09-06 00:45:00,582] A new study created in RDB with name: RDKitFP_KNN_BBB_Martins_7
[I 2025-09-06 00:45:07,267] Trial 2 finished with value: 0.4838516116142273 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4838516116142273.
[I 2025-09-06 00:45:07,287] Trial 1 finished with value: 0.494340181350708 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.494340181350708.
[I 2025-09-06 00:45:07,485] Trial 0 finished with value: 0.4937725365161896 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4937725365161896.
[I 2025-09-06 00:45:13,989] Trial 3 finished with value: 0.48948973417282104 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4838516116142273.
[I 2025-09-06 00:45:14,007] Trial 2 finished with value: 0.4930088520050049 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.48506584763526917.
[I 2025-09-06 00:45:14,027] Trial 1 finished with value: 0.48276448249816895 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.48276448249816895.
[I 2025-09-06 00:45:20,681] Trial 4 finished with value: 0.48206627368927 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.48206627368927.
[I 2025-09-06 00:45:20,701] Trial 2 finished with value: 0.4962734878063202 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.494340181350708.
[I 2025-09-06 00:45:20,791] Trial 3 finished with value: 0.4805215895175934 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4805215895175934.
[I 2025-09-06 00:45:27,529] Trial 4 finished with value: 0.4875048100948334 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4805215895175934.
[I 2025-09-06 00:45:27,548] Trial 2 finished with value: 0.5013202428817749 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.48276448249816895.
[I 2025-09-06 00:45:27,564] Trial 5 finished with value: 0.5120083093643188 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.48206627368927.
[I 2025-09-06 00:45:34,470] Trial 6 finished with value: 0.48262009024620056 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.48206627368927.
[I 2025-09-06 00:45:34,485] Trial 3 finished with value: 0.49574369192123413 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.494340181350708.
[I 2025-09-06 00:45:41,432] Trial 5 finished with value: 0.49277493357658386 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4805215895175934.
[I 2025-09-06 00:45:41,453] Trial 4 finished with value: 0.4813609719276428 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4813609719276428.
[I 2025-09-06 00:45:41,468] Trial 3 finished with value: 0.4786020517349243 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4786020517349243.
[I 2025-09-06 00:45:41,593] Trial 7 finished with value: 0.48206627368927 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.48206627368927.
[I 2025-09-06 00:45:49,025] Trial 4 finished with value: 0.49982714653015137 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4786020517349243.
[I 2025-09-06 00:45:49,044] Trial 5 finished with value: 0.5132193565368652 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4813609719276428.
[I 2025-09-06 00:45:49,064] Trial 8 finished with value: 0.48025327920913696 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.48025327920913696.
[I 2025-09-06 00:45:59,034] Trial 9 finished with value: 0.5110244750976562 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.48025327920913696.
[I 2025-09-06 00:45:59,053] Trial 6 finished with value: 0.48469778895378113 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4813609719276428.
[I 2025-09-06 00:45:59,073] Trial 5 finished with value: 0.4831084907054901 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4786020517349243.
[I 2025-09-06 00:45:59,092] Trial 6 finished with value: 0.48740503191947937 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4805215895175934.
[I 2025-09-06 00:46:07,720] Trial 7 finished with value: 0.4883304834365845 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4813609719276428.
[I 2025-09-06 00:46:07,771] Trial 7 finished with value: 0.5006389021873474 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4805215895175934.
[I 2025-09-06 00:46:17,616] Trial 6 finished with value: 0.48861250281333923 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4786020517349243.
[I 2025-09-06 00:46:17,633] Trial 10 finished with value: 0.4834800660610199 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 0.48025327920913696.
[I 2025-09-06 00:46:17,655] Trial 8 finished with value: 0.5140448808670044 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4813609719276428.
[I 2025-09-06 00:46:17,677] Trial 8 finished with value: 0.5006389021873474 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4805215895175934.
[I 2025-09-06 00:46:29,015] Trial 11 finished with value: 0.48025327920913696 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.48025327920913696.
[I 2025-09-06 00:46:29,140] Trial 9 finished with value: 0.49597761034965515 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4813609719276428.
[I 2025-09-06 00:46:41,171] Trial 7 finished with value: 0.49101361632347107 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4786020517349243.
[I 2025-09-06 00:46:41,196] Trial 12 finished with value: 0.48025327920913696 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.48025327920913696.
[I 2025-09-06 00:46:41,212] Trial 9 finished with value: 0.5101025700569153 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4805215895175934.
[I 2025-09-06 00:46:41,239] Trial 10 finished with value: 0.48174282908439636 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4813609719276428.
[I 2025-09-06 00:46:53,224] Trial 8 finished with value: 0.48374828696250916 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4786020517349243.
[I 2025-09-06 00:46:53,289] Trial 13 finished with value: 0.48025327920913696 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.48025327920913696.
[I 2025-09-06 00:46:53,325] Trial 10 finished with value: 0.48978209495544434 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4805215895175934.
[I 2025-09-06 00:47:05,573] Trial 11 finished with value: 0.48174282908439636 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4813609719276428.
[I 2025-09-06 00:47:05,593] Trial 14 finished with value: 0.48025327920913696 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.48025327920913696.
[I 2025-09-06 00:47:17,107] Trial 9 finished with value: 0.48070740699768066 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4786020517349243.
[I 2025-09-06 00:47:17,138] Trial 12 finished with value: 0.48174282908439636 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4813609719276428.
[I 2025-09-06 00:47:17,156] Trial 11 finished with value: 0.4805215895175934 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4805215895175934.
[I 2025-09-06 00:47:17,168] A new study created in RDB with name: RDKitFP_KNN_BBB_Martins_8
[I 2025-09-06 00:47:29,290] Trial 13 finished with value: 0.48174282908439636 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4813609719276428.
[I 2025-09-06 00:47:29,324] Trial 0 finished with value: 0.4907556474208832 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4907556474208832.
[I 2025-09-06 00:47:29,368] Trial 12 finished with value: 0.4805215895175934 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4805215895175934.
[I 2025-09-06 00:47:42,002] Trial 10 finished with value: 0.4786020517349243 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4786020517349243.
[I 2025-09-06 00:47:42,022] Trial 1 finished with value: 0.4816568195819855 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4816568195819855.
[I 2025-09-06 00:47:42,084] Trial 14 finished with value: 0.5024622082710266 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4813609719276428.
[I 2025-09-06 00:47:50,549] Trial 2 finished with value: 0.4883924126625061 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4816568195819855.
[I 2025-09-06 00:47:50,566] Trial 13 finished with value: 0.4797717034816742 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.4797717034816742.
[I 2025-09-06 00:47:50,608] Trial 11 finished with value: 0.4786020517349243 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4786020517349243.
[I 2025-09-06 00:47:50,858] A new study created in RDB with name: RDKitFP_KNN_BBB_Martins_9
[I 2025-09-06 00:47:55,907] Trial 12 finished with value: 0.4786020517349243 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4786020517349243.
[I 2025-09-06 00:47:56,437] Trial 3 finished with value: 0.5155825614929199 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4816568195819855.
[I 2025-09-06 00:47:56,467] Trial 14 finished with value: 0.4797717034816742 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.4797717034816742.
[I 2025-09-06 00:47:57,005] Trial 0 finished with value: 0.509734570980072 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.509734570980072.
[I 2025-09-06 00:47:59,071] Trial 1 finished with value: 0.4771023094654083 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4771023094654083.
[I 2025-09-06 00:48:00,503] Trial 13 finished with value: 0.4786020517349243 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4786020517349243.
[I 2025-09-06 00:48:01,072] Trial 4 finished with value: 0.48393410444259644 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4816568195819855.
[I 2025-09-06 00:48:02,855] Trial 2 finished with value: 0.5039690732955933 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4771023094654083.
[I 2025-09-06 00:48:04,479] Trial 14 finished with value: 0.4979557693004608 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4786020517349243.
[I 2025-09-06 00:48:05,538] Trial 5 finished with value: 0.49020183086395264 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4816568195819855.
[I 2025-09-06 00:48:06,645] Trial 3 finished with value: 0.473369836807251 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.473369836807251.
[I 2025-09-06 00:48:08,428] Trial 6 finished with value: 0.4882444143295288 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4816568195819855.
[I 2025-09-06 00:48:09,635] Trial 4 finished with value: 0.5030918121337891 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.473369836807251.
[I 2025-09-06 00:48:11,314] Trial 7 finished with value: 0.5149186849594116 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4816568195819855.
[I 2025-09-06 00:48:12,366] Trial 5 finished with value: 0.47829949855804443 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.473369836807251.
[I 2025-09-06 00:48:12,387] Trial 8 finished with value: 0.4857814311981201 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4816568195819855.
[I 2025-09-06 00:48:13,140] Trial 6 finished with value: 0.48386192321777344 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.473369836807251.
[I 2025-09-06 00:48:14,379] Trial 7 finished with value: 0.4776560962200165 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.473369836807251.
[I 2025-09-06 00:48:15,190] Trial 9 finished with value: 0.5122662782669067 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4816568195819855.
[I 2025-09-06 00:48:15,212] Trial 8 finished with value: 0.4840717017650604 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.473369836807251.
[I 2025-09-06 00:48:15,921] Trial 9 finished with value: 0.4775322675704956 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.473369836807251.
[I 2025-09-06 00:48:18,218] Trial 10 finished with value: 0.4816568195819855 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4816568195819855.
[I 2025-09-06 00:48:18,856] Trial 10 finished with value: 0.473369836807251 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.473369836807251.
[I 2025-09-06 00:48:20,548] Trial 11 finished with value: 0.4816568195819855 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4816568195819855.
[I 2025-09-06 00:48:22,241] Trial 11 finished with value: 0.473369836807251 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.473369836807251.
[I 2025-09-06 00:48:23,430] Trial 12 finished with value: 0.4816568195819855 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4816568195819855.
[I 2025-09-06 00:48:25,148] Trial 12 finished with value: 0.473369836807251 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.473369836807251.
[I 2025-09-06 00:48:26,649] Trial 13 finished with value: 0.4816568195819855 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4816568195819855.
[I 2025-09-06 00:48:27,523] Trial 13 finished with value: 0.473369836807251 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.473369836807251.
[I 2025-09-06 00:48:29,834] Trial 14 finished with value: 0.4816568195819855 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4816568195819855.
[I 2025-09-06 00:48:30,564] Trial 14 finished with value: 0.4713505804538727 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.4713505804538727.
