Found local copy...
Loading...
Done!
[I 2025-09-05 21:45:04,513] A new study created in RDB with name: __init__
[I 2025-09-05 21:45:04,729] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_0
[I 2025-09-05 21:45:04,949] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_2
[I 2025-09-05 21:45:05,055] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_1
[I 2025-09-05 21:45:05,145] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_3
[I 2025-09-05 21:45:15,890] Trial 0 finished with value: 241.3025849627923 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 241.3025849627923.
[I 2025-09-05 21:45:37,701] Trial 0 finished with value: 231.5951256841275 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 231.5951256841275.
[I 2025-09-05 21:45:47,634] Trial 0 finished with value: 251.95573460571362 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 251.95573460571362.
[I 2025-09-05 21:46:11,758] Trial 1 finished with value: 224.9518327180495 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 224.9518327180495.
[I 2025-09-05 21:46:32,641] Trial 0 finished with value: 250.66400986644658 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 250.66400986644658.
[I 2025-09-05 21:46:38,935] Trial 1 finished with value: 248.2092553018622 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 248.2092553018622.
[I 2025-09-05 21:46:39,834] Trial 1 finished with value: 236.0967219664937 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 231.5951256841275.
[I 2025-09-05 21:47:19,456] Trial 2 finished with value: 226.41973303891598 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 226.41973303891598.
[I 2025-09-05 21:47:32,408] Trial 2 finished with value: 236.1781061722971 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 236.1781061722971.
[I 2025-09-05 21:47:48,369] Trial 3 finished with value: 239.8972564819639 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 226.41973303891598.
[I 2025-09-05 21:47:58,465] Trial 2 finished with value: 226.48782641197565 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 224.9518327180495.
[I 2025-09-05 21:48:17,704] Trial 4 finished with value: 223.54060649612936 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 223.54060649612936.
[I 2025-09-05 21:48:56,033] Trial 5 finished with value: 237.15571810396307 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 223.54060649612936.
[I 2025-09-05 21:49:04,754] Trial 1 finished with value: 249.00938731338928 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 249.00938731338928.
[I 2025-09-05 21:49:20,731] Trial 3 finished with value: 241.43992778362224 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 236.1781061722971.
[I 2025-09-05 21:49:52,289] Trial 4 finished with value: 236.443833046778 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 236.1781061722971.
[I 2025-09-05 21:50:59,613] Trial 5 finished with value: 255.5041009398057 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 236.1781061722971.
[I 2025-09-05 21:50:59,999] Trial 2 finished with value: 250.35250120433528 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 249.00938731338928.
[I 2025-09-05 21:51:15,031] Trial 6 finished with value: 225.1800085773808 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 223.54060649612936.
[I 2025-09-05 21:51:26,617] Trial 6 finished with value: 236.155105104122 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 236.155105104122.
[I 2025-09-05 21:51:49,500] Trial 3 finished with value: 225.35728677044338 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 224.9518327180495.
[I 2025-09-05 21:51:56,588] Trial 7 finished with value: 237.37776366922836 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 236.155105104122.
[I 2025-09-05 21:52:01,990] Trial 3 finished with value: 249.908185803492 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 249.00938731338928.
[I 2025-09-05 21:52:02,163] Trial 4 finished with value: 239.06575256437918 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 224.9518327180495.
[I 2025-09-05 21:52:43,780] Trial 4 finished with value: 239.44343614935298 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 239.44343614935298.
[I 2025-09-05 21:53:08,941] Trial 5 finished with value: 253.2798169411091 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 239.44343614935298.
[I 2025-09-05 21:53:45,728] Trial 6 finished with value: 240.2889538425569 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 239.44343614935298.
[I 2025-09-05 21:54:00,322] Trial 7 finished with value: 227.3639590839083 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 223.54060649612936.
[I 2025-09-05 21:54:00,619] Trial 5 finished with value: 227.1652492454606 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 224.9518327180495.
[I 2025-09-05 21:54:28,112] Trial 8 finished with value: 242.769691743032 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 236.155105104122.
[I 2025-09-05 21:55:04,687] Trial 6 finished with value: 241.64983257205316 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 224.9518327180495.
[I 2025-09-05 21:55:15,252] Trial 8 finished with value: 226.65275437122057 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 223.54060649612936.
[I 2025-09-05 21:55:29,232] Trial 7 finished with value: 242.0665831734833 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 224.9518327180495.
[I 2025-09-05 21:55:37,359] Trial 7 finished with value: 244.0220707111289 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 239.44343614935298.
[I 2025-09-05 21:56:09,561] Trial 8 finished with value: 226.68502128536926 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 224.9518327180495.
[I 2025-09-05 21:56:20,440] Trial 9 finished with value: 247.19551341150603 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 223.54060649612936.
[I 2025-09-05 21:56:25,236] Trial 9 finished with value: 248.6594338656446 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 236.155105104122.
[I 2025-09-05 21:57:07,902] Trial 10 finished with value: 247.6799552616673 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 236.155105104122.
[I 2025-09-05 21:57:25,006] Trial 9 finished with value: 226.7545164256651 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 224.9518327180495.
[I 2025-09-05 21:57:44,764] Trial 8 finished with value: 248.11966140098536 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 239.44343614935298.
[I 2025-09-05 21:58:01,848] Trial 11 finished with value: 236.1781061722971 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 236.155105104122.
[I 2025-09-05 21:58:08,134] Trial 10 finished with value: 222.71005517532222 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 222.71005517532222.
[I 2025-09-05 21:58:41,208] Trial 9 finished with value: 231.75503161877768 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 231.75503161877768.
[I 2025-09-05 21:58:53,640] Trial 12 finished with value: 236.1781061722971 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 236.155105104122.
[I 2025-09-05 21:58:57,105] Trial 10 finished with value: 225.0951639557964 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 224.9518327180495.
[I 2025-09-05 21:59:48,368] Trial 13 finished with value: 236.1781061722971 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 236.155105104122.
[I 2025-09-05 21:59:55,528] Trial 11 finished with value: 222.71005517532222 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 222.71005517532222.
[I 2025-09-05 22:00:15,300] Trial 14 finished with value: 237.46302935960105 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 236.155105104122.
[I 2025-09-05 22:00:26,170] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_4
[I 2025-09-05 22:00:27,368] Trial 10 finished with value: 230.26266781260296 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 230.26266781260296.
[I 2025-09-05 22:00:30,293] Trial 11 finished with value: 225.0951639557964 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 224.9518327180495.
[I 2025-09-05 22:01:17,548] Trial 0 finished with value: 233.79850861190494 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 233.79850861190494.
[I 2025-09-05 22:01:31,934] Trial 1 finished with value: 251.37632321718442 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 233.79850861190494.
[I 2025-09-05 22:01:40,655] Trial 12 finished with value: 222.71005517532222 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 222.71005517532222.
[I 2025-09-05 22:02:04,666] Trial 12 finished with value: 225.0951639557964 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 224.9518327180495.
[I 2025-09-05 22:02:12,959] Trial 11 finished with value: 230.26266781260296 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 230.26266781260296.
[I 2025-09-05 22:02:40,277] Trial 2 finished with value: 242.02461717354635 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 233.79850861190494.
[I 2025-09-05 22:03:27,942] Trial 13 finished with value: 222.71005517532222 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 222.71005517532222.
[I 2025-09-05 22:03:49,079] Trial 13 finished with value: 224.90280425736756 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 13 with value: 224.90280425736756.
[I 2025-09-05 22:04:03,676] Trial 12 finished with value: 230.26266781260296 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 230.26266781260296.
[I 2025-09-05 22:04:39,519] Trial 3 finished with value: 230.80532227553903 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 230.80532227553903.
[I 2025-09-05 22:04:42,773] Trial 14 finished with value: 224.88153907229994 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 14 with value: 224.88153907229994.
[I 2025-09-05 22:04:58,861] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_5
[I 2025-09-05 22:05:16,693] Trial 14 finished with value: 222.71005517532222 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 222.71005517532222.
[I 2025-09-05 22:05:23,855] Trial 0 finished with value: 239.44990657100962 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 239.44990657100962.
[I 2025-09-05 22:05:48,711] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_6
[I 2025-09-05 22:05:53,211] Trial 13 finished with value: 230.26266781260296 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 230.26266781260296.
[I 2025-09-05 22:06:07,450] Trial 1 finished with value: 242.00133222680313 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 239.44990657100962.
[I 2025-09-05 22:06:28,936] Trial 4 finished with value: 224.43864857185451 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 224.43864857185451.
[I 2025-09-05 22:07:15,632] Trial 5 finished with value: 245.1120149812164 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 224.43864857185451.
[I 2025-09-05 22:07:24,179] Trial 2 finished with value: 229.31258768053542 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 229.31258768053542.
[I 2025-09-05 22:07:37,844] Trial 14 finished with value: 230.46300016309408 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 230.26266781260296.
[I 2025-09-05 22:08:10,772] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_7
[I 2025-09-05 22:09:26,260] Trial 3 finished with value: 228.9365050668811 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 228.9365050668811.
[I 2025-09-05 22:09:51,689] Trial 6 finished with value: 228.9753975803077 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 224.43864857185451.
[I 2025-09-05 22:10:22,134] Trial 0 finished with value: 219.55164494187142 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 219.55164494187142.
[I 2025-09-05 22:10:26,899] Trial 4 finished with value: 232.66174412202696 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 228.9365050668811.
[I 2025-09-05 22:10:51,158] Trial 5 finished with value: 235.4120242174278 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 228.9365050668811.
[I 2025-09-05 22:11:09,267] Trial 0 finished with value: 230.81619989237709 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 230.81619989237709.
[I 2025-09-05 22:11:30,586] Trial 6 finished with value: 226.07345913828553 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 226.07345913828553.
[I 2025-09-05 22:11:43,402] Trial 7 finished with value: 232.76053824328065 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 224.43864857185451.
[I 2025-09-05 22:12:13,542] Trial 7 finished with value: 236.4824396148862 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 226.07345913828553.
[I 2025-09-05 22:12:40,088] Trial 1 finished with value: 210.68295817015223 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 210.68295817015223.
[I 2025-09-05 22:12:56,670] Trial 8 finished with value: 241.39020886200805 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 226.07345913828553.
[I 2025-09-05 22:13:21,490] Trial 9 finished with value: 239.44990657100962 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 226.07345913828553.
[I 2025-09-05 22:13:46,492] Trial 1 finished with value: 231.95966781517708 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 230.81619989237709.
[I 2025-09-05 22:14:07,097] Trial 10 finished with value: 224.31360548765485 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 224.31360548765485.
[I 2025-09-05 22:14:13,757] Trial 2 finished with value: 216.7902816346137 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 210.68295817015223.
[I 2025-09-05 22:14:23,642] Trial 8 finished with value: 240.51172791369748 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 224.43864857185451.
[I 2025-09-05 22:14:34,231] Trial 2 finished with value: 233.33918568184063 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 230.81619989237709.
[I 2025-09-05 22:14:35,236] Trial 11 finished with value: 224.31360548765485 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 224.31360548765485.
[I 2025-09-05 22:14:38,423] Trial 3 finished with value: 229.17910906506273 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 210.68295817015223.
[I 2025-09-05 22:15:00,621] Trial 12 finished with value: 224.31360548765485 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 224.31360548765485.
[I 2025-09-05 22:15:14,150] Trial 9 finished with value: 236.09902159104053 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 224.43864857185451.
[I 2025-09-05 22:15:14,212] Trial 4 finished with value: 220.65926272636574 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 210.68295817015223.
[I 2025-09-05 22:15:26,937] Trial 13 finished with value: 224.31360548765485 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 224.31360548765485.
[I 2025-09-05 22:15:26,962] Trial 5 finished with value: 232.985636059895 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 210.68295817015223.
[I 2025-09-05 22:15:49,684] Trial 3 finished with value: 226.81895072243643 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 226.81895072243643.
[I 2025-09-05 22:15:49,795] Trial 14 finished with value: 232.4349240364801 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 224.31360548765485.
[I 2025-09-05 22:15:56,139] Trial 10 finished with value: 225.82162823732847 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 224.43864857185451.
[I 2025-09-05 22:15:56,177] Trial 6 finished with value: 220.65926272636574 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 210.68295817015223.
[I 2025-09-05 22:15:59,665] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_8
[I 2025-09-05 22:16:21,084] Trial 11 finished with value: 225.82162823732847 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 224.43864857185451.
[I 2025-09-05 22:16:51,757] Trial 12 finished with value: 225.82162823732847 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 224.43864857185451.
[I 2025-09-05 22:16:57,625] Trial 4 finished with value: 228.8218301844533 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 226.81895072243643.
[I 2025-09-05 22:17:20,424] Trial 13 finished with value: 226.04423656737404 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 224.43864857185451.
[I 2025-09-05 22:17:29,731] Trial 7 finished with value: 210.83804327627053 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 210.68295817015223.
[I 2025-09-05 22:17:53,845] Trial 8 finished with value: 229.17910906506273 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 210.68295817015223.
[I 2025-09-05 22:18:12,049] Trial 5 finished with value: 225.50488002902404 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 225.50488002902404.
[I 2025-09-05 22:18:19,117] Trial 9 finished with value: 215.22838484056044 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 210.68295817015223.
[I 2025-09-05 22:18:33,026] Trial 0 finished with value: 247.43721042736672 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 247.43721042736672.
[I 2025-09-05 22:18:44,779] Trial 6 finished with value: 236.63970657322122 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 225.50488002902404.
[I 2025-09-05 22:19:16,123] Trial 1 finished with value: 250.40313624163065 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 247.43721042736672.
[I 2025-09-05 22:19:48,515] Trial 7 finished with value: 241.31058036328622 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 225.50488002902404.
[I 2025-09-05 22:19:54,875] Trial 14 finished with value: 221.91558252687636 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 14 with value: 221.91558252687636.
[I 2025-09-05 22:19:57,055] Trial 2 finished with value: 251.09869201620418 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 247.43721042736672.
[I 2025-09-05 22:20:21,717] Trial 10 finished with value: 213.70599041987296 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 210.68295817015223.
[I 2025-09-05 22:20:21,777] Trial 3 finished with value: 258.6935257779394 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 247.43721042736672.
[I 2025-09-05 22:20:27,630] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_9
[I 2025-09-05 22:20:46,102] Trial 4 finished with value: 237.50642060979865 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 237.50642060979865.
[I 2025-09-05 22:21:23,897] Trial 5 finished with value: 237.50642060979865 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 237.50642060979865.
[I 2025-09-05 22:21:23,908] Trial 8 finished with value: 226.79573134775805 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 225.50488002902404.
[I 2025-09-05 22:21:53,794] Trial 0 finished with value: 236.51580943881243 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 236.51580943881243.
[I 2025-09-05 22:21:53,919] Trial 9 finished with value: 236.53145045928815 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 225.50488002902404.
[I 2025-09-05 22:22:31,779] Trial 6 finished with value: 245.09414008870053 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 237.50642060979865.
[I 2025-09-05 22:22:31,831] Trial 1 finished with value: 248.13572239752403 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 236.51580943881243.
[I 2025-09-05 22:22:31,880] Trial 11 finished with value: 211.7281116593093 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 210.68295817015223.
[I 2025-09-05 22:22:58,181] Trial 10 finished with value: 225.50488002902404 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 225.50488002902404.
[I 2025-09-05 22:23:03,335] Trial 7 finished with value: 251.44778094926198 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 237.50642060979865.
[I 2025-09-05 22:23:13,244] Trial 2 finished with value: 235.13514835443056 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 235.13514835443056.
[I 2025-09-05 22:23:13,269] Trial 8 finished with value: 258.5183566474812 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 237.50642060979865.
[I 2025-09-05 22:24:27,422] Trial 11 finished with value: 225.50488002902404 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 225.50488002902404.
[I 2025-09-05 22:24:27,447] Trial 12 finished with value: 210.68295817015223 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 210.68295817015223.
[I 2025-09-05 22:24:27,467] Trial 3 finished with value: 244.56025655869996 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 235.13514835443056.
[I 2025-09-05 22:24:27,633] Trial 9 finished with value: 241.4284419914536 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 237.50642060979865.
[I 2025-09-05 22:24:50,830] Trial 4 finished with value: 252.28994546136468 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 235.13514835443056.
[I 2025-09-05 22:25:37,432] Trial 12 finished with value: 225.50488002902404 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 225.50488002902404.
[I 2025-09-05 22:25:37,442] Trial 5 finished with value: 235.13514835443056 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 235.13514835443056.
[I 2025-09-05 22:26:49,359] Trial 10 finished with value: 234.23316670454318 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 234.23316670454318.
[I 2025-09-05 22:26:49,392] Trial 13 finished with value: 225.50488002902404 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 225.50488002902404.
[I 2025-09-05 22:27:01,409] Trial 6 finished with value: 252.00756730434148 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 235.13514835443056.
[I 2025-09-05 22:27:01,460] Trial 13 finished with value: 210.68295817015223 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 210.68295817015223.
[I 2025-09-05 22:28:06,095] Trial 14 finished with value: 222.49798711392032 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 14 with value: 222.49798711392032.
[I 2025-09-05 22:28:42,849] Trial 7 finished with value: 244.80201162486495 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 235.13514835443056.
[I 2025-09-05 22:29:24,454] Trial 8 finished with value: 235.6932460593873 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 235.13514835443056.
[I 2025-09-05 22:29:25,059] Trial 11 finished with value: 234.23316670454318 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 234.23316670454318.
[I 2025-09-05 22:30:15,350] Trial 14 finished with value: 222.69885903406944 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 210.68295817015223.
[I 2025-09-05 22:31:07,706] Trial 9 finished with value: 243.85090022977312 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 235.13514835443056.
[I 2025-09-05 22:31:07,721] Trial 12 finished with value: 234.23316670454318 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 234.23316670454318.
[I 2025-09-05 22:31:14,250] Trial 10 finished with value: 235.13514835443056 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 235.13514835443056.
[I 2025-09-05 22:32:06,094] Trial 13 finished with value: 234.23316670454318 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 234.23316670454318.
[I 2025-09-05 22:32:12,670] Trial 11 finished with value: 235.13514835443056 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 235.13514835443056.
[I 2025-09-05 22:32:56,054] Trial 14 finished with value: 237.2638819061606 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 234.23316670454318.
[I 2025-09-05 22:33:19,644] Trial 12 finished with value: 235.13514835443056 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 235.13514835443056.
[I 2025-09-05 22:34:35,774] Trial 13 finished with value: 235.13514835443056 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 235.13514835443056.
[I 2025-09-05 22:35:50,595] Trial 14 finished with value: 235.18840086386973 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 235.13514835443056.
