Found local copy...
Loading...
Done!
[I 2025-09-05 21:44:56,352] A new study created in RDB with name: __init__
[I 2025-09-05 21:44:56,594] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_0
[I 2025-09-05 21:44:56,643] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_1
[I 2025-09-05 21:44:56,761] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_2
[I 2025-09-05 21:44:56,927] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_3
[I 2025-09-05 21:46:12,898] Trial 0 finished with value: 641.3279672747394 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 0.007611709156491532, 'batch_size': 32}. Best is trial 0 with value: 641.3279672747394.
[I 2025-09-05 21:49:05,211] Trial 0 finished with value: 974.2341931071064 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.009673499216931862, 'batch_size': 32}. Best is trial 0 with value: 974.2341931071064.
[I 2025-09-05 21:50:50,354] Trial 0 finished with value: 6109.718382449219 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.2867043908742035e-05, 'batch_size': 16}. Best is trial 0 with value: 6109.718382449219.
[I 2025-09-05 21:51:45,083] Trial 1 finished with value: 1001.4646941565452 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0001917815385561256, 'batch_size': 16}. Best is trial 0 with value: 641.3279672747394.
[I 2025-09-05 21:52:45,367] Trial 0 finished with value: 610.279566889348 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 5.469156184572101e-05, 'batch_size': 16}. Best is trial 0 with value: 610.279566889348.
[I 2025-09-05 21:56:48,715] Trial 1 finished with value: 6740.57431665305 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.780706229173848e-05, 'batch_size': 32}. Best is trial 0 with value: 610.279566889348.
[I 2025-09-05 21:58:24,343] Trial 2 finished with value: 732.4815567687613 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.005304912424875979, 'batch_size': 32}. Best is trial 0 with value: 610.279566889348.
[I 2025-09-05 21:58:52,829] Trial 1 finished with value: 431.564676991044 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.92478824663849e-05, 'batch_size': 32}. Best is trial 1 with value: 431.564676991044.
[I 2025-09-05 22:01:35,860] Trial 3 finished with value: 603.293844315801 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003598583971038951, 'batch_size': 64}. Best is trial 3 with value: 603.293844315801.
[I 2025-09-05 22:03:15,620] Trial 1 finished with value: 4398.792925643723 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 2.45821208496404e-05, 'batch_size': 16}. Best is trial 0 with value: 974.2341931071064.
[I 2025-09-05 22:03:45,380] Trial 2 finished with value: 5984.701721835019 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 4.250125005958418e-05, 'batch_size': 64}. Best is trial 1 with value: 431.564676991044.
[I 2025-09-05 22:03:58,416] Trial 4 finished with value: 4300.259533027782 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00019797455821462552, 'batch_size': 64}. Best is trial 3 with value: 603.293844315801.
[I 2025-09-05 22:06:12,611] Trial 2 finished with value: 593.7891159827855 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.001061564584162599, 'batch_size': 16}. Best is trial 2 with value: 593.7891159827855.
[I 2025-09-05 22:07:20,462] Trial 3 finished with value: 6144.245487479513 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 3.852868737143836e-05, 'batch_size': 64}. Best is trial 1 with value: 431.564676991044.
[I 2025-09-05 22:07:22,514] Trial 5 finished with value: 6314.118748210595 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 3.417368091003919e-05, 'batch_size': 64}. Best is trial 3 with value: 603.293844315801.
[I 2025-09-05 22:08:34,961] Trial 4 finished with value: 616.2839468801137 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.0003166772891965992, 'batch_size': 32}. Best is trial 1 with value: 431.564676991044.
[I 2025-09-05 22:08:59,293] Trial 3 finished with value: 729.9621044161431 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.005124951398855818, 'batch_size': 64}. Best is trial 2 with value: 593.7891159827855.
[I 2025-09-05 22:12:16,294] Trial 6 finished with value: 1824.6539952949684 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.1884926840163078e-05, 'batch_size': 32}. Best is trial 3 with value: 603.293844315801.
[I 2025-09-05 22:12:16,320] Trial 2 finished with value: 653.7442937670132 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0023535851854689996, 'batch_size': 16}. Best is trial 2 with value: 653.7442937670132.
[I 2025-09-05 22:13:14,000] Trial 5 finished with value: 844.9847842113874 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.006971675199009068, 'batch_size': 64}. Best is trial 1 with value: 431.564676991044.
[I 2025-09-05 22:16:35,398] Trial 6 finished with value: 675.289193750558 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 0.003656674102796731, 'batch_size': 64}. Best is trial 1 with value: 431.564676991044.
[I 2025-09-05 22:16:35,427] Trial 3 finished with value: 599.3837937926019 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.004878561008573817, 'batch_size': 32}. Best is trial 3 with value: 599.3837937926019.
[I 2025-09-05 22:17:05,977] Trial 4 finished with value: 876.8807206988627 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0020844721265967786, 'batch_size': 16}. Best is trial 2 with value: 593.7891159827855.
[I 2025-09-05 22:17:59,524] Trial 7 finished with value: 645.1856348640187 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0013658666913718763, 'batch_size': 64}. Best is trial 1 with value: 431.564676991044.
[I 2025-09-05 22:17:59,550] Trial 7 finished with value: 1906.028249614098 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0005305201945730886, 'batch_size': 16}. Best is trial 3 with value: 603.293844315801.
[I 2025-09-05 22:17:59,763] Trial 4 finished with value: 1599.1445412235573 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002795176517861835, 'batch_size': 32}. Best is trial 3 with value: 599.3837937926019.
[W 2025-09-05 22:18:24,683] Trial 5 failed with parameters: {} because of the following error: StorageInternalError('An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. ').
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 77, in _create_scoped_session
    yield session
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 807, in _get_trials
    models.StudyModel.find_or_raise_by_id(study_id, session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/models.py", line 71, in find_or_raise_by_id
    study = query.one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2845, in one_or_none
    return self._iter().one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2903, in _iter
    result = self.session.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1696, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
[SQL: SELECT studies.study_id AS studies_study_id, studies.study_name AS studies_study_name 
FROM studies 
WHERE studies.study_id = ?]
[parameters: (5,)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 201, in _run_trial
    value_or_values = func(trial)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 81, in objective
    hyperparams = model_class.get_hyperparameter_space(trial)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/models.py", line 236, in get_hyperparameter_space
    'hidden_sizes': trial.suggest_categorical('hidden_sizes', [[128], [128, 64], [256, 128, 64]]),
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/trial/_trial.py", line 406, in suggest_categorical
    return self._suggest(name, CategoricalDistribution(choices=choices))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/trial/_trial.py", line 635, in _suggest
    param_value = self.study.sampler.sample_independent(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/samplers/_tpe/sampler.py", line 455, in sample_independent
    trials = study._get_trials(deepcopy=False, states=states, use_cache=True)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 277, in _get_trials
    self._thread_local.cached_all_trials = self._storage.get_all_trials(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 219, in get_all_trials
    self._read_trials_from_remote_storage(study_id)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 240, in _read_trials_from_remote_storage
    trials = self._backend._get_trials(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 857, in _get_trials
    trials = [self._build_frozen_trial_from_trial_model(trial) for trial in trial_models]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 95, in _create_scoped_session
    raise optuna.exceptions.StorageInternalError(message) from e
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
[W 2025-09-05 22:18:24,703] Trial 5 failed with value None.
[W 2025-09-05 22:18:37,135] Trial 8 failed with parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50} because of the following error: StorageInternalError('An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. ').
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 77, in _create_scoped_session
    yield session
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 586, in set_trial_param
    self._set_trial_param_without_commit(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 598, in _set_trial_param_without_commit
    trial = models.TrialModel.find_or_raise_by_id(trial_id, session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/models.py", line 270, in find_or_raise_by_id
    trial = query.one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2845, in one_or_none
    return self._iter().one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2903, in _iter
    result = self.session.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1696, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
[SQL: SELECT trials.trial_id AS trials_trial_id, trials.number AS trials_number, trials.study_id AS trials_study_id, trials.state AS trials_state, trials.datetime_start AS trials_datetime_start, trials.datetime_complete AS trials_datetime_complete 
FROM trials 
WHERE trials.trial_id = ?]
[parameters: (28,)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 201, in _run_trial
    value_or_values = func(trial)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 81, in objective
    hyperparams = model_class.get_hyperparameter_space(trial)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/models.py", line 242, in get_hyperparameter_space
    'lr': trial.suggest_float('lr', 1e-5, 1e-2, log=True),
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/trial/_trial.py", line 161, in suggest_float
    suggested_value = self._suggest(name, distribution)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/trial/_trial.py", line 641, in _suggest
    storage.set_trial_param(trial_id, name, param_value_in_internal_repr, distribution)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 169, in set_trial_param
    self._backend.set_trial_param(trial_id, param_name, param_value_internal, distribution)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 586, in set_trial_param
    self._set_trial_param_without_commit(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 95, in _create_scoped_session
    raise optuna.exceptions.StorageInternalError(message) from e
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
[W 2025-09-05 22:18:37,143] Trial 8 failed with value None.
[I 2025-09-05 22:18:56,291] Trial 5 finished with value: 7158.144059754861 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 3.66695048966207e-05, 'batch_size': 64}. Best is trial 2 with value: 593.7891159827855.
[I 2025-09-05 22:19:02,467] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_5
[I 2025-09-05 22:19:02,676] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_4
[I 2025-09-05 22:20:17,345] Trial 8 finished with value: 1891.3711481808066 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0016000188517984796, 'batch_size': 32}. Best is trial 3 with value: 603.293844315801.
[I 2025-09-05 22:23:02,606] Trial 0 finished with value: 281.83468327959457 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.005364287924693101, 'batch_size': 32}. Best is trial 0 with value: 281.83468327959457.
[I 2025-09-05 22:23:02,623] Trial 9 finished with value: 633.4766107775964 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.000763082603106602, 'batch_size': 64}. Best is trial 3 with value: 603.293844315801.
[I 2025-09-05 22:23:48,750] Trial 0 finished with value: 572.501343482978 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00039931839357588403, 'batch_size': 32}. Best is trial 0 with value: 572.501343482978.
[I 2025-09-05 22:24:34,533] Trial 10 finished with value: 678.0596439006026 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00014930840193428586, 'batch_size': 64}. Best is trial 3 with value: 603.293844315801.
[I 2025-09-05 22:26:44,095] Trial 1 finished with value: 615.1983201380535 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00032575641050846437, 'batch_size': 64}. Best is trial 0 with value: 572.501343482978.
[I 2025-09-05 22:28:31,905] Trial 6 finished with value: 483.8700351932625 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.000403637599053167, 'batch_size': 16}. Best is trial 6 with value: 483.8700351932625.
[I 2025-09-05 22:31:02,428] Trial 7 finished with value: 1933.8214524268049 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0003076850423071985, 'batch_size': 16}. Best is trial 6 with value: 483.8700351932625.
[I 2025-09-05 22:31:20,996] Trial 2 finished with value: 460.0112609338849 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0017539970609627368, 'batch_size': 32}. Best is trial 2 with value: 460.0112609338849.
[I 2025-09-05 22:32:09,782] Trial 11 finished with value: 594.1555434138846 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 6.18103650268252e-05, 'batch_size': 16}. Best is trial 11 with value: 594.1555434138846.
[I 2025-09-05 22:33:53,867] Trial 8 finished with value: 7476.4275825412105 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 2.1867416333474415e-05, 'batch_size': 32}. Best is trial 6 with value: 483.8700351932625.
[I 2025-09-05 22:35:33,985] Trial 9 finished with value: 1728.1775127954772 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 3.6586536227227726e-05, 'batch_size': 64}. Best is trial 6 with value: 483.8700351932625.
[I 2025-09-05 22:35:40,785] Trial 1 finished with value: 328.0436917394028 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.002082264278653796, 'batch_size': 16}. Best is trial 0 with value: 281.83468327959457.
[I 2025-09-05 22:35:57,110] Trial 3 finished with value: 264.96383349083317 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.005393047273910188, 'batch_size': 64}. Best is trial 3 with value: 264.96383349083317.
[I 2025-09-05 22:40:06,488] Trial 12 finished with value: 587.3421453035469 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00011409902205091766, 'batch_size': 16}. Best is trial 12 with value: 587.3421453035469.
[I 2025-09-05 22:41:29,587] Trial 2 finished with value: 4734.91975573095 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 4.441196910160066e-05, 'batch_size': 32}. Best is trial 0 with value: 281.83468327959457.
[I 2025-09-05 22:41:36,430] Trial 4 finished with value: 438.8978132012311 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00010000892107474827, 'batch_size': 16}. Best is trial 3 with value: 264.96383349083317.
[I 2025-09-05 22:45:20,618] Trial 5 finished with value: 487.0289484657889 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 2.541532829158047e-05, 'batch_size': 64}. Best is trial 3 with value: 264.96383349083317.
[I 2025-09-05 22:48:15,478] Trial 13 finished with value: 592.8354227772882 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 9.267873905348693e-05, 'batch_size': 16}. Best is trial 12 with value: 587.3421453035469.
[I 2025-09-05 22:48:39,570] Trial 10 finished with value: 530.4655264613233 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00011910884395052513, 'batch_size': 16}. Best is trial 6 with value: 483.8700351932625.
[I 2025-09-05 22:52:10,269] Trial 3 finished with value: 415.80647216618564 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.1620594686029911e-05, 'batch_size': 16}. Best is trial 0 with value: 281.83468327959457.
[I 2025-09-05 22:53:11,285] Trial 6 finished with value: 447.81585301043674 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.376951796825653e-05, 'batch_size': 32}. Best is trial 3 with value: 264.96383349083317.
[I 2025-09-05 22:53:22,541] Trial 4 finished with value: 1623.4943796484422 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 2.668801255617709e-05, 'batch_size': 64}. Best is trial 0 with value: 281.83468327959457.
[I 2025-09-05 22:55:47,860] Trial 7 finished with value: 623.6701005989935 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005227563408658823, 'batch_size': 64}. Best is trial 3 with value: 264.96383349083317.
[I 2025-09-05 22:55:52,656] Trial 14 finished with value: 572.3463855680552 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001146386321615836, 'batch_size': 16}. Best is trial 14 with value: 572.3463855680552.
[I 2025-09-05 22:57:58,310] Trial 5 finished with value: 896.2223764685311 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 3.918845775467513e-05, 'batch_size': 32}. Best is trial 0 with value: 281.83468327959457.
[I 2025-09-05 22:57:58,325] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_6
[I 2025-09-05 23:02:25,566] Trial 6 finished with value: 1105.7274512679917 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0020574023432199523, 'batch_size': 32}. Best is trial 0 with value: 281.83468327959457.
[I 2025-09-05 23:02:25,589] Trial 11 finished with value: 514.2072699379936 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00011704216123376661, 'batch_size': 16}. Best is trial 6 with value: 483.8700351932625.
[I 2025-09-05 23:03:20,444] Trial 0 finished with value: 282.5954369625184 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.003245451263323291, 'batch_size': 64}. Best is trial 0 with value: 282.5954369625184.
[I 2025-09-05 23:06:02,200] Trial 8 finished with value: 3498.2348635385765 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 3.666634683630185e-05, 'batch_size': 16}. Best is trial 3 with value: 264.96383349083317.
[I 2025-09-05 23:08:34,600] Trial 9 finished with value: 1472.3240379640627 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00035119059649525757, 'batch_size': 16}. Best is trial 3 with value: 264.96383349083317.
[I 2025-09-05 23:08:34,627] Trial 1 finished with value: 377.7128979205501 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0023011549078332558, 'batch_size': 16}. Best is trial 0 with value: 282.5954369625184.
[I 2025-09-05 23:08:56,058] Trial 7 finished with value: 5968.017433520828 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.732121366622621e-05, 'batch_size': 16}. Best is trial 0 with value: 281.83468327959457.
[I 2025-09-05 23:12:16,192] Trial 10 finished with value: 288.6336932842217 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.006683642328710549, 'batch_size': 64}. Best is trial 3 with value: 264.96383349083317.
[I 2025-09-05 23:12:55,062] Trial 8 finished with value: 261.7486272260288 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0016481727089470224, 'batch_size': 16}. Best is trial 8 with value: 261.7486272260288.
[I 2025-09-05 23:12:59,048] Trial 2 finished with value: 366.5334945902982 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.004052073023026965, 'batch_size': 64}. Best is trial 0 with value: 282.5954369625184.
[I 2025-09-05 23:15:04,315] Trial 12 finished with value: 637.4070814051277 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0008590054324605891, 'batch_size': 16}. Best is trial 6 with value: 483.8700351932625.
[I 2025-09-05 23:15:21,303] Trial 3 finished with value: 1493.852679645055 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0015049525338334364, 'batch_size': 16}. Best is trial 0 with value: 282.5954369625184.
[I 2025-09-05 23:15:57,777] Trial 11 finished with value: 284.55325380238287 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.007869895617476239, 'batch_size': 64}. Best is trial 3 with value: 264.96383349083317.
[I 2025-09-05 23:16:53,808] Trial 9 finished with value: 324.34377027929725 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0017045512453364177, 'batch_size': 32}. Best is trial 8 with value: 261.7486272260288.
[I 2025-09-05 23:17:43,214] Trial 10 finished with value: 1422.8806625459395 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 0.00023334347872621148, 'batch_size': 64}. Best is trial 8 with value: 261.7486272260288.
[I 2025-09-05 23:18:55,297] Trial 4 finished with value: 367.72283694063805 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0005905160305936418, 'batch_size': 16}. Best is trial 0 with value: 282.5954369625184.
[I 2025-09-05 23:19:42,457] Trial 12 finished with value: 267.196566132058 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.008933161545240492, 'batch_size': 64}. Best is trial 3 with value: 264.96383349083317.
[I 2025-09-05 23:20:06,164] Trial 5 finished with value: 3712.817534552113 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00024109968315350072, 'batch_size': 32}. Best is trial 0 with value: 282.5954369625184.
[I 2025-09-05 23:20:16,716] Trial 11 finished with value: 277.28031300892235 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.009487865675756152, 'batch_size': 16}. Best is trial 8 with value: 261.7486272260288.
[I 2025-09-05 23:23:24,944] Trial 13 finished with value: 765.6992532494588 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0024657019964647244, 'batch_size': 64}. Best is trial 3 with value: 264.96383349083317.
[I 2025-09-05 23:23:46,937] Trial 12 finished with value: 262.695143189701 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.007212537219233676, 'batch_size': 16}. Best is trial 8 with value: 261.7486272260288.
[I 2025-09-05 23:24:03,651] Trial 6 finished with value: 4840.806741790295 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 7.75256302882273e-05, 'batch_size': 32}. Best is trial 0 with value: 282.5954369625184.
[I 2025-09-05 23:24:20,309] Trial 14 finished with value: 2525.3437419880165 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.002093698915701265, 'batch_size': 64}. Best is trial 3 with value: 264.96383349083317.
[I 2025-09-05 23:25:31,351] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_7
[I 2025-09-05 23:27:13,666] Trial 13 finished with value: 421.8220006383665 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00046905166722522543, 'batch_size': 16}. Best is trial 8 with value: 261.7486272260288.
[I 2025-09-05 23:29:10,504] Trial 13 finished with value: 500.3721118655774 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 9.417311847989168e-05, 'batch_size': 16}. Best is trial 6 with value: 483.8700351932625.
[I 2025-09-05 23:29:54,972] Trial 7 finished with value: 621.866525209567 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00023765115958547956, 'batch_size': 32}. Best is trial 0 with value: 282.5954369625184.
[I 2025-09-05 23:30:25,368] Trial 14 finished with value: 371.19799199208063 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0006010731508464715, 'batch_size': 16}. Best is trial 8 with value: 261.7486272260288.
[I 2025-09-05 23:31:17,655] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_8
[I 2025-09-05 23:33:22,439] Trial 0 finished with value: 541.1872088625734 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0010981755327211988, 'batch_size': 32}. Best is trial 0 with value: 541.1872088625734.
[I 2025-09-05 23:33:53,234] Trial 8 finished with value: 687.5748654483052 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0032699755164811726, 'batch_size': 16}. Best is trial 0 with value: 282.5954369625184.
[I 2025-09-05 23:35:19,169] Trial 0 finished with value: 603.8962451653534 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 8.169665618223367e-05, 'batch_size': 16}. Best is trial 0 with value: 603.8962451653534.
[I 2025-09-05 23:37:43,927] Trial 1 finished with value: 513.9157198535116 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 3.62630376088593e-05, 'batch_size': 64}. Best is trial 1 with value: 513.9157198535116.
[I 2025-09-05 23:37:54,700] Trial 9 finished with value: 445.6670904849464 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 8.026287572817238e-05, 'batch_size': 32}. Best is trial 0 with value: 282.5954369625184.
[I 2025-09-05 23:39:24,499] Trial 1 finished with value: 532.0838222635474 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00019891666820856519, 'batch_size': 32}. Best is trial 1 with value: 532.0838222635474.
[I 2025-09-05 23:39:47,421] Trial 14 finished with value: 436.1323569361989 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.1547218973177145e-05, 'batch_size': 16}. Best is trial 14 with value: 436.1323569361989.
[I 2025-09-05 23:40:39,771] Trial 2 finished with value: 8046.307096779324 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 1.0605543761582207e-05, 'batch_size': 64}. Best is trial 1 with value: 532.0838222635474.
[I 2025-09-05 23:41:33,283] Trial 10 finished with value: 662.4216416758093 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.3158172567858239e-05, 'batch_size': 64}. Best is trial 0 with value: 282.5954369625184.
[I 2025-09-05 23:42:30,679] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_9
[I 2025-09-05 23:45:30,071] Trial 2 finished with value: 571.188800911081 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00032758629536516694, 'batch_size': 32}. Best is trial 1 with value: 513.9157198535116.
[I 2025-09-05 23:46:24,864] Trial 11 finished with value: 317.4983758808158 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0076070133375728795, 'batch_size': 64}. Best is trial 0 with value: 282.5954369625184.
[I 2025-09-05 23:46:38,416] Trial 0 finished with value: 3026.6921957134136 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 8.196074918459917e-05, 'batch_size': 16}. Best is trial 0 with value: 3026.6921957134136.
[I 2025-09-05 23:47:50,064] Trial 1 finished with value: 2061.9382448058814 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0006035447750935096, 'batch_size': 32}. Best is trial 1 with value: 2061.9382448058814.
[I 2025-09-05 23:50:50,861] Trial 2 finished with value: 5908.573986274405 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 5.818794444079676e-05, 'batch_size': 64}. Best is trial 1 with value: 2061.9382448058814.
[I 2025-09-05 23:51:06,442] Trial 12 finished with value: 294.92140389905455 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.009871266909076772, 'batch_size': 64}. Best is trial 0 with value: 282.5954369625184.
[I 2025-09-05 23:51:08,501] Trial 3 finished with value: 295.4309720898021 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.002753843718535211, 'batch_size': 16}. Best is trial 3 with value: 295.4309720898021.
[I 2025-09-05 23:52:02,579] Trial 4 finished with value: 7274.292459468755 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 2.4210721009533325e-05, 'batch_size': 64}. Best is trial 3 with value: 295.4309720898021.
[I 2025-09-05 23:53:23,068] Trial 3 finished with value: 553.6968172958848 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0036351221485806822, 'batch_size': 16}. Best is trial 1 with value: 513.9157198535116.
[I 2025-09-05 23:54:17,157] Trial 4 finished with value: 703.8761529365762 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.001129203905769784, 'batch_size': 64}. Best is trial 1 with value: 513.9157198535116.
[I 2025-09-05 23:54:57,233] Trial 5 finished with value: 364.0803360945191 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.003140196163957349, 'batch_size': 32}. Best is trial 3 with value: 295.4309720898021.
[I 2025-09-05 23:55:46,002] Trial 13 finished with value: 276.31632002000924 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.009880821512477093, 'batch_size': 64}. Best is trial 13 with value: 276.31632002000924.
[I 2025-09-05 23:56:45,882] Trial 6 finished with value: 1832.6197905143706 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004055552462636099, 'batch_size': 64}. Best is trial 3 with value: 295.4309720898021.
[I 2025-09-05 23:59:18,575] Trial 7 finished with value: 781.5325378317642 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.0016112402727913326, 'batch_size': 16}. Best is trial 3 with value: 295.4309720898021.
[I 2025-09-06 00:00:27,374] Trial 14 finished with value: 1188.633278340362 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0008339360648604347, 'batch_size': 64}. Best is trial 13 with value: 276.31632002000924.
[I 2025-09-06 00:00:30,403] Trial 8 finished with value: 316.35468772441254 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.007979829631611236, 'batch_size': 64}. Best is trial 3 with value: 295.4309720898021.
[I 2025-09-06 00:00:55,225] Trial 3 finished with value: 610.4652855566213 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005358577929014103, 'batch_size': 16}. Best is trial 3 with value: 610.4652855566213.
[I 2025-09-06 00:01:57,983] Trial 5 finished with value: 611.725688460045 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 3.5340070299664484e-05, 'batch_size': 16}. Best is trial 1 with value: 513.9157198535116.
[I 2025-09-06 00:03:58,719] Trial 6 finished with value: 6372.594612806531 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 2.2106898121384234e-05, 'batch_size': 64}. Best is trial 1 with value: 513.9157198535116.
[I 2025-09-06 00:04:18,992] Trial 9 finished with value: 727.6915849988807 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006407145890868609, 'batch_size': 16}. Best is trial 3 with value: 295.4309720898021.
[I 2025-09-06 00:06:12,573] Trial 4 finished with value: 6073.521022603102 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.6135495953550147e-05, 'batch_size': 16}. Best is trial 3 with value: 610.4652855566213.
[I 2025-09-06 00:06:43,649] Trial 7 finished with value: 562.9900098861124 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 9.281828320640424e-05, 'batch_size': 32}. Best is trial 1 with value: 513.9157198535116.
[I 2025-09-06 00:07:32,228] Trial 5 finished with value: 5599.327765707001 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 8.530830773935832e-05, 'batch_size': 16}. Best is trial 3 with value: 610.4652855566213.
[I 2025-09-06 00:08:04,352] Trial 10 finished with value: 1005.8231368209088 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00017383200284821896, 'batch_size': 16}. Best is trial 3 with value: 295.4309720898021.
[I 2025-09-06 00:09:26,234] Trial 8 finished with value: 654.6891469847913 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0007859903292975823, 'batch_size': 16}. Best is trial 1 with value: 513.9157198535116.
[I 2025-09-06 00:11:56,164] Trial 6 finished with value: 438.66950906443583 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.003161962646636608, 'batch_size': 16}. Best is trial 6 with value: 438.66950906443583.
[I 2025-09-06 00:12:48,464] Trial 9 finished with value: 542.2187557457297 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0017300971748851685, 'batch_size': 64}. Best is trial 1 with value: 513.9157198535116.
[I 2025-09-06 00:14:29,085] Trial 10 finished with value: 7422.079123286779 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.4506892687110062e-05, 'batch_size': 64}. Best is trial 1 with value: 513.9157198535116.
[I 2025-09-06 00:15:14,068] Trial 11 finished with value: 284.75911221497626 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.009580330046429955, 'batch_size': 16}. Best is trial 11 with value: 284.75911221497626.
[I 2025-09-06 00:15:20,537] Trial 11 finished with value: 259.4345651852208 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.007882944992363304, 'batch_size': 64}. Best is trial 11 with value: 259.4345651852208.
[I 2025-09-06 00:16:11,554] Trial 12 finished with value: 269.41530855458717 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0061148049510266695, 'batch_size': 64}. Best is trial 11 with value: 259.4345651852208.
[I 2025-09-06 00:17:02,736] Trial 13 finished with value: 274.82764589374216 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.008995704932667974, 'batch_size': 64}. Best is trial 11 with value: 259.4345651852208.
[I 2025-09-06 00:17:54,211] Trial 14 finished with value: 278.093036925752 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.006992096634961846, 'batch_size': 64}. Best is trial 11 with value: 259.4345651852208.
[I 2025-09-06 00:18:42,399] Trial 7 finished with value: 429.8852554601743 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 2.026638049130936e-05, 'batch_size': 16}. Best is trial 7 with value: 429.8852554601743.
[I 2025-09-06 00:20:20,677] Trial 8 finished with value: 317.85530225431194 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.009737764271503005, 'batch_size': 32}. Best is trial 8 with value: 317.85530225431194.
[I 2025-09-06 00:20:26,462] Trial 12 finished with value: 310.1772381781155 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.004968843498881714, 'batch_size': 16}. Best is trial 11 with value: 284.75911221497626.
[I 2025-09-06 00:21:17,143] Trial 9 finished with value: 7466.761691865891 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 2.0234566443132657e-05, 'batch_size': 64}. Best is trial 8 with value: 317.85530225431194.
[I 2025-09-06 00:22:41,631] Trial 13 finished with value: 830.6697535346777 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.009218343378835632, 'batch_size': 16}. Best is trial 11 with value: 284.75911221497626.
[I 2025-09-06 00:22:47,507] Trial 10 finished with value: 717.6245940949544 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00991528631086421, 'batch_size': 32}. Best is trial 8 with value: 317.85530225431194.
[I 2025-09-06 00:25:05,394] Trial 11 finished with value: 569.8806912184147 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0020989505633436573, 'batch_size': 32}. Best is trial 8 with value: 317.85530225431194.
[I 2025-09-06 00:26:19,817] Trial 14 finished with value: 404.3496762563448 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0018378953326328752, 'batch_size': 16}. Best is trial 11 with value: 284.75911221497626.
[I 2025-09-06 00:27:18,594] Trial 12 finished with value: 545.7914094716812 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00023451946951771356, 'batch_size': 32}. Best is trial 8 with value: 317.85530225431194.
[I 2025-09-06 00:28:23,135] Trial 13 finished with value: 837.612412796712 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.008480521682188729, 'batch_size': 32}. Best is trial 8 with value: 317.85530225431194.
[I 2025-09-06 00:29:00,120] Trial 14 finished with value: 620.7344685693993 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0012804232626461257, 'batch_size': 64}. Best is trial 8 with value: 317.85530225431194.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 77, in _create_scoped_session
    yield session
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 807, in _get_trials
    models.StudyModel.find_or_raise_by_id(study_id, session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/models.py", line 71, in find_or_raise_by_id
    study = query.one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2845, in one_or_none
    return self._iter().one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2903, in _iter
    result = self.session.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1696, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
[SQL: SELECT studies.study_id AS studies_study_id, studies.study_name AS studies_study_name 
FROM studies 
WHERE studies.study_id = ?]
[parameters: (5,)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 97, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 85, in run_hyperparameter_optimization
    study.optimize(objective, n_trials=env.N_TRIALS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 490, in optimize
    _optimize(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 63, in _optimize
    _optimize_sequential(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 160, in _optimize_sequential
    frozen_trial_id = _run_trial(study, func, catch)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 258, in _run_trial
    raise func_err
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 201, in _run_trial
    value_or_values = func(trial)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 81, in objective
    hyperparams = model_class.get_hyperparameter_space(trial)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/models.py", line 236, in get_hyperparameter_space
    'hidden_sizes': trial.suggest_categorical('hidden_sizes', [[128], [128, 64], [256, 128, 64]]),
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/trial/_trial.py", line 406, in suggest_categorical
    return self._suggest(name, CategoricalDistribution(choices=choices))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/trial/_trial.py", line 635, in _suggest
    param_value = self.study.sampler.sample_independent(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/samplers/_tpe/sampler.py", line 455, in sample_independent
    trials = study._get_trials(deepcopy=False, states=states, use_cache=True)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 277, in _get_trials
    self._thread_local.cached_all_trials = self._storage.get_all_trials(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 219, in get_all_trials
    self._read_trials_from_remote_storage(study_id)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 240, in _read_trials_from_remote_storage
    trials = self._backend._get_trials(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 857, in _get_trials
    trials = [self._build_frozen_trial_from_trial_model(trial) for trial in trial_models]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 95, in _create_scoped_session
    raise optuna.exceptions.StorageInternalError(message) from e
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 136, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 131, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
