Found local copy...
Loading...
Done!
[I 2025-09-06 02:36:55,350] A new study created in RDB with name: __init__
[I 2025-09-06 02:37:03,894] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_3
[I 2025-09-06 02:37:03,917] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_0
[I 2025-09-06 02:37:03,935] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_2
[I 2025-09-06 02:37:04,056] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_1
[I 2025-09-06 02:42:14,677] Trial 0 finished with value: 0.5682188868522644 and parameters: {'alpha': 0.06321574933298608, 'l1_ratio': 0.26031980126445486}. Best is trial 0 with value: 0.5682188868522644.
[I 2025-09-06 02:42:14,697] Trial 0 finished with value: 0.564335823059082 and parameters: {'alpha': 0.009637039567417982, 'l1_ratio': 0.25707313964859724}. Best is trial 0 with value: 0.564335823059082.
[I 2025-09-06 02:42:14,752] Trial 0 finished with value: 0.5562886595726013 and parameters: {'alpha': 0.004479260164315725, 'l1_ratio': 0.7314798290906586}. Best is trial 0 with value: 0.5562886595726013.
[I 2025-09-06 02:42:37,097] Trial 0 finished with value: 0.5638024210929871 and parameters: {'alpha': 0.11847086164760298, 'l1_ratio': 0.7873481601326427}. Best is trial 0 with value: 0.5638024210929871.
[I 2025-09-06 02:47:30,224] Trial 1 finished with value: 0.5640490055084229 and parameters: {'alpha': 0.4961930583685936, 'l1_ratio': 0.27222528559423}. Best is trial 1 with value: 0.5640490055084229.
[I 2025-09-06 02:47:30,264] Trial 1 finished with value: 0.5562886595726013 and parameters: {'alpha': 0.010554047570525674, 'l1_ratio': 0.4300742766289537}. Best is trial 0 with value: 0.5562886595726013.
[I 2025-09-06 02:47:30,273] Trial 1 finished with value: 0.5682188868522644 and parameters: {'alpha': 0.012798422220358006, 'l1_ratio': 0.48366196663535976}. Best is trial 0 with value: 0.5682188868522644.
[I 2025-09-06 02:47:30,284] Trial 1 finished with value: 0.5648291110992432 and parameters: {'alpha': 0.0019990684507148666, 'l1_ratio': 0.8843237881169266}. Best is trial 0 with value: 0.5638024210929871.
[I 2025-09-06 02:52:24,715] Trial 2 finished with value: 0.5636589527130127 and parameters: {'alpha': 0.7838382891442, 'l1_ratio': 0.8650256216765343}. Best is trial 2 with value: 0.5636589527130127.
[I 2025-09-06 02:52:24,737] Trial 2 finished with value: 0.5606420040130615 and parameters: {'alpha': 2.515759703776421, 'l1_ratio': 0.8681267962226196}. Best is trial 2 with value: 0.5606420040130615.
[I 2025-09-06 02:52:24,811] Trial 2 finished with value: 0.5601889491081238 and parameters: {'alpha': 3.5246741153111047, 'l1_ratio': 0.28860788621350764}. Best is trial 2 with value: 0.5601889491081238.
[I 2025-09-06 02:52:24,886] Trial 2 finished with value: 0.5562886595726013 and parameters: {'alpha': 0.00539437967464926, 'l1_ratio': 0.6205184169266288}. Best is trial 0 with value: 0.5562886595726013.
[I 2025-09-06 02:57:37,215] Trial 3 finished with value: 0.562385618686676 and parameters: {'alpha': 1.1548080758385901, 'l1_ratio': 0.47958118195061816}. Best is trial 3 with value: 0.562385618686676.
[I 2025-09-06 02:57:37,238] Trial 3 finished with value: 0.5644391179084778 and parameters: {'alpha': 0.05119050152554291, 'l1_ratio': 0.4468590467190855}. Best is trial 2 with value: 0.5601889491081238.
[I 2025-09-06 02:57:37,259] Trial 3 finished with value: 0.5562886595726013 and parameters: {'alpha': 0.0019510221404569897, 'l1_ratio': 0.7182047617805022}. Best is trial 0 with value: 0.5562886595726013.
[I 2025-09-06 02:57:37,300] Trial 3 finished with value: 0.5682188868522644 and parameters: {'alpha': 0.0023459351081820375, 'l1_ratio': 0.5635032369069297}. Best is trial 2 with value: 0.5606420040130615.
[I 2025-09-06 03:02:48,860] Trial 4 finished with value: 0.5682188868522644 and parameters: {'alpha': 0.0017389157022118346, 'l1_ratio': 0.4112805519547633}. Best is trial 2 with value: 0.5606420040130615.
[I 2025-09-06 03:02:48,877] Trial 4 finished with value: 0.5562886595726013 and parameters: {'alpha': 0.005873903407222131, 'l1_ratio': 0.22430921838582452}. Best is trial 0 with value: 0.5562886595726013.
[I 2025-09-06 03:02:48,902] Trial 4 finished with value: 0.5644391179084778 and parameters: {'alpha': 0.02538491106156514, 'l1_ratio': 0.3588167716427203}. Best is trial 2 with value: 0.5601889491081238.
[I 2025-09-06 03:02:49,046] Trial 4 finished with value: 0.5645021796226501 and parameters: {'alpha': 5.075576919654977, 'l1_ratio': 0.6740642897119635}. Best is trial 3 with value: 0.562385618686676.
[I 2025-09-06 03:07:39,698] Trial 5 finished with value: 0.5580552816390991 and parameters: {'alpha': 1.6026156178462612, 'l1_ratio': 0.1924875074934147}. Best is trial 0 with value: 0.5562886595726013.
[I 2025-09-06 03:08:04,546] Trial 5 finished with value: 0.5682188868522644 and parameters: {'alpha': 0.0010324641346787478, 'l1_ratio': 0.7919471423630261}. Best is trial 2 with value: 0.5606420040130615.
[I 2025-09-06 03:08:04,732] Trial 5 finished with value: 0.5648291110992432 and parameters: {'alpha': 0.0019687929481419842, 'l1_ratio': 0.8008590584433148}. Best is trial 2 with value: 0.5601889491081238.
[I 2025-09-06 03:08:26,852] Trial 5 finished with value: 0.564335823059082 and parameters: {'alpha': 0.0017615905945563138, 'l1_ratio': 0.4174563626152994}. Best is trial 3 with value: 0.562385618686676.
[I 2025-09-06 03:12:31,049] Trial 6 finished with value: 0.5578086376190186 and parameters: {'alpha': 0.5939359733013837, 'l1_ratio': 0.8906247821494854}. Best is trial 0 with value: 0.5562886595726013.
[I 2025-09-06 03:13:16,772] Trial 6 finished with value: 0.5639055967330933 and parameters: {'alpha': 0.39754092690151693, 'l1_ratio': 0.8121179498777858}. Best is trial 3 with value: 0.562385618686676.
[I 2025-09-06 03:13:21,668] Trial 6 finished with value: 0.5682188868522644 and parameters: {'alpha': 0.028869083403094103, 'l1_ratio': 0.12318324925978788}. Best is trial 2 with value: 0.5606420040130615.
[I 2025-09-06 03:13:21,696] Trial 6 finished with value: 0.5648291110992432 and parameters: {'alpha': 0.009655269568323369, 'l1_ratio': 0.8347731723671766}. Best is trial 2 with value: 0.5601889491081238.
[I 2025-09-06 03:17:24,819] Trial 7 finished with value: 0.5583019256591797 and parameters: {'alpha': 3.364750692277559, 'l1_ratio': 0.23251102515709976}. Best is trial 0 with value: 0.5562886595726013.
[I 2025-09-06 03:18:08,982] Trial 7 finished with value: 0.5646857023239136 and parameters: {'alpha': 0.45839881179127046, 'l1_ratio': 0.3384545211013227}. Best is trial 3 with value: 0.562385618686676.
[I 2025-09-06 03:18:21,217] Trial 7 finished with value: 0.5682188868522644 and parameters: {'alpha': 0.09196762594256623, 'l1_ratio': 0.42646083593064343}. Best is trial 2 with value: 0.5606420040130615.
[I 2025-09-06 03:18:29,347] Trial 7 finished with value: 0.5644391179084778 and parameters: {'alpha': 0.09796209154903618, 'l1_ratio': 0.2508728934577933}. Best is trial 2 with value: 0.5601889491081238.
[I 2025-09-06 03:21:58,828] Trial 8 finished with value: 0.5610951781272888 and parameters: {'alpha': 5.092374950582482, 'l1_ratio': 0.7116787523423739}. Best is trial 0 with value: 0.5562886595726013.
[I 2025-09-06 03:23:08,994] Trial 8 finished with value: 0.564645528793335 and parameters: {'alpha': 0.2629222813853166, 'l1_ratio': 0.5978554083001423}. Best is trial 2 with value: 0.5606420040130615.
[I 2025-09-06 03:23:28,507] Trial 8 finished with value: 0.564335823059082 and parameters: {'alpha': 0.006818030144431194, 'l1_ratio': 0.4334200069892348}. Best is trial 3 with value: 0.562385618686676.
[I 2025-09-06 03:23:45,332] Trial 8 finished with value: 0.5644391179084778 and parameters: {'alpha': 0.043009737088206906, 'l1_ratio': 0.1964761549550471}. Best is trial 2 with value: 0.5601889491081238.
[I 2025-09-06 03:27:19,503] Trial 9 finished with value: 0.5562886595726013 and parameters: {'alpha': 0.05971556779033094, 'l1_ratio': 0.11213534914025046}. Best is trial 0 with value: 0.5562886595726013.
[I 2025-09-06 03:28:00,816] Trial 9 finished with value: 0.5669456124305725 and parameters: {'alpha': 6.224007944590583, 'l1_ratio': 0.7989430816383538}. Best is trial 3 with value: 0.562385618686676.
[I 2025-09-06 03:28:17,204] Trial 9 finished with value: 0.5682188868522644 and parameters: {'alpha': 0.10159137004302124, 'l1_ratio': 0.15979963851525733}. Best is trial 2 with value: 0.5606420040130615.
[I 2025-09-06 03:28:33,203] Trial 9 finished with value: 0.5620989203453064 and parameters: {'alpha': 1.052458369888101, 'l1_ratio': 0.35609910103798703}. Best is trial 2 with value: 0.5601889491081238.
[I 2025-09-06 03:32:27,116] Trial 10 finished with value: 0.5562886595726013 and parameters: {'alpha': 0.05892122659112199, 'l1_ratio': 0.44446259724314224}. Best is trial 0 with value: 0.5562886595726013.
[I 2025-09-06 03:32:50,538] Trial 10 finished with value: 0.5569654107093811 and parameters: {'alpha': 6.799186599500707, 'l1_ratio': 0.8007547977460248}. Best is trial 10 with value: 0.5569654107093811.
[I 2025-09-06 03:33:04,096] Trial 10 finished with value: 0.5639055967330933 and parameters: {'alpha': 8.491699475096878, 'l1_ratio': 0.649219594200817}. Best is trial 2 with value: 0.5601889491081238.
[I 2025-09-06 03:33:17,833] Trial 10 finished with value: 0.564335823059082 and parameters: {'alpha': 0.046233530664054216, 'l1_ratio': 0.10163706376498766}. Best is trial 3 with value: 0.562385618686676.
[I 2025-09-06 03:37:13,518] Trial 11 finished with value: 0.5591621994972229 and parameters: {'alpha': 8.191775943529402, 'l1_ratio': 0.8989735881867189}. Best is trial 10 with value: 0.5569654107093811.
[I 2025-09-06 03:37:45,497] Trial 11 finished with value: 0.5562886595726013 and parameters: {'alpha': 0.015238641243945807, 'l1_ratio': 0.44117469912787444}. Best is trial 0 with value: 0.5562886595726013.
[I 2025-09-06 03:37:54,650] Trial 11 finished with value: 0.5604355931282043 and parameters: {'alpha': 2.6160125440369515, 'l1_ratio': 0.10733510781708627}. Best is trial 2 with value: 0.5601889491081238.
[I 2025-09-06 03:38:01,789] Trial 11 finished with value: 0.5658156275749207 and parameters: {'alpha': 1.5972862505936793, 'l1_ratio': 0.6117605604750755}. Best is trial 3 with value: 0.562385618686676.
[I 2025-09-06 03:41:44,650] Trial 12 finished with value: 0.5563287734985352 and parameters: {'alpha': 7.800680145601208, 'l1_ratio': 0.7238234483246153}. Best is trial 12 with value: 0.5563287734985352.
[I 2025-09-06 03:42:33,732] Trial 12 finished with value: 0.560188889503479 and parameters: {'alpha': 9.35518159190003, 'l1_ratio': 0.10094070513833002}. Best is trial 12 with value: 0.560188889503479.
[I 2025-09-06 03:43:05,164] Trial 12 finished with value: 0.5648290514945984 and parameters: {'alpha': 0.17013882610356487, 'l1_ratio': 0.6036475797301186}. Best is trial 3 with value: 0.562385618686676.
[I 2025-09-06 03:43:05,227] Trial 12 finished with value: 0.5562886595726013 and parameters: {'alpha': 0.0010618824598675259, 'l1_ratio': 0.5684777137696103}. Best is trial 0 with value: 0.5562886595726013.
[I 2025-09-06 03:47:11,925] Trial 13 finished with value: 0.5624487996101379 and parameters: {'alpha': 1.0731300914684723, 'l1_ratio': 0.7130238519211798}. Best is trial 12 with value: 0.5563287734985352.
[I 2025-09-06 03:47:11,998] Trial 13 finished with value: 0.5642956495285034 and parameters: {'alpha': 0.9156604842752272, 'l1_ratio': 0.14837754562560743}. Best is trial 12 with value: 0.560188889503479.
[I 2025-09-06 03:47:41,908] Trial 13 finished with value: 0.5654256343841553 and parameters: {'alpha': 1.658809177693321, 'l1_ratio': 0.8664867205851546}. Best is trial 3 with value: 0.562385618686676.
[I 2025-09-06 03:47:57,764] Trial 13 finished with value: 0.5562886595726013 and parameters: {'alpha': 0.017118487573491742, 'l1_ratio': 0.36524353956451194}. Best is trial 0 with value: 0.5562886595726013.
[I 2025-09-06 03:51:18,930] Trial 14 finished with value: 0.5595120787620544 and parameters: {'alpha': 6.79652485523711, 'l1_ratio': 0.6914453080476978}. Best is trial 12 with value: 0.5563287734985352.
[I 2025-09-06 03:51:41,131] Trial 14 finished with value: 0.5592654347419739 and parameters: {'alpha': 7.473540727864664, 'l1_ratio': 0.29531034913252335}. Best is trial 14 with value: 0.5592654347419739.
[I 2025-09-06 03:52:36,272] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_4
[I 2025-09-06 03:52:52,322] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_5
[I 2025-09-06 03:52:52,352] Trial 14 finished with value: 0.564335823059082 and parameters: {'alpha': 0.07108777875686095, 'l1_ratio': 0.5418297194659607}. Best is trial 3 with value: 0.562385618686676.
[I 2025-09-06 03:53:12,228] Trial 14 finished with value: 0.5578086376190186 and parameters: {'alpha': 0.2461987393831165, 'l1_ratio': 0.8925684341987049}. Best is trial 0 with value: 0.5562886595726013.
[I 2025-09-06 03:54:06,035] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_6
[I 2025-09-06 03:54:34,554] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_7
[I 2025-09-06 03:57:06,938] Trial 0 finished with value: 0.5577455163002014 and parameters: {'alpha': 5.61076676847492, 'l1_ratio': 0.8985413808586523}. Best is trial 0 with value: 0.5577455163002014.
[I 2025-09-06 03:57:44,130] Trial 0 finished with value: 0.5629420280456543 and parameters: {'alpha': 0.8321436405573958, 'l1_ratio': 0.46794562672326145}. Best is trial 0 with value: 0.5629420280456543.
[I 2025-09-06 03:58:58,686] Trial 0 finished with value: 0.5562886595726013 and parameters: {'alpha': 0.08832944185216136, 'l1_ratio': 0.8857124837834586}. Best is trial 0 with value: 0.5562886595726013.
[I 2025-09-06 03:59:25,480] Trial 0 finished with value: 0.5604355931282043 and parameters: {'alpha': 0.11957337191573027, 'l1_ratio': 0.8275566283935455}. Best is trial 0 with value: 0.5604355931282043.
[I 2025-09-06 04:01:37,840] Trial 1 finished with value: 0.5567188262939453 and parameters: {'alpha': 6.27870312218982, 'l1_ratio': 0.8164854908932998}. Best is trial 1 with value: 0.5567188262939453.
[I 2025-09-06 04:03:04,537] Trial 1 finished with value: 0.5636188983917236 and parameters: {'alpha': 0.006895733718999951, 'l1_ratio': 0.3404200915258281}. Best is trial 0 with value: 0.5629420280456543.
[I 2025-09-06 04:03:34,562] Trial 1 finished with value: 0.5606018900871277 and parameters: {'alpha': 2.6934794546134615, 'l1_ratio': 0.6758178960123574}. Best is trial 0 with value: 0.5562886595726013.
[I 2025-09-06 04:04:09,915] Trial 1 finished with value: 0.5601086616516113 and parameters: {'alpha': 7.391092115472788, 'l1_ratio': 0.24087268877750426}. Best is trial 1 with value: 0.5601086616516113.
[I 2025-09-06 04:06:31,450] Trial 2 finished with value: 0.5567589402198792 and parameters: {'alpha': 4.5389107478743, 'l1_ratio': 0.1409430665204753}. Best is trial 1 with value: 0.5567188262939453.
[I 2025-09-06 04:07:37,403] Trial 2 finished with value: 0.5606018900871277 and parameters: {'alpha': 6.401501151387491, 'l1_ratio': 0.8493383877836376}. Best is trial 2 with value: 0.5606018900871277.
[I 2025-09-06 04:08:48,547] Trial 2 finished with value: 0.5575218796730042 and parameters: {'alpha': 7.4416078605999925, 'l1_ratio': 0.19248520462023955}. Best is trial 0 with value: 0.5562886595726013.
[I 2025-09-06 04:09:36,956] Trial 2 finished with value: 0.5581355690956116 and parameters: {'alpha': 0.0019530042329252318, 'l1_ratio': 0.351879807359907}. Best is trial 2 with value: 0.5581355690956116.
[I 2025-09-06 04:11:36,103] Trial 3 finished with value: 0.5534322261810303 and parameters: {'alpha': 0.3730138749023207, 'l1_ratio': 0.4499876025228068}. Best is trial 3 with value: 0.5534322261810303.
[I 2025-09-06 04:11:55,381] Trial 3 finished with value: 0.5636188983917236 and parameters: {'alpha': 0.0015146093443448303, 'l1_ratio': 0.7586361267041448}. Best is trial 2 with value: 0.5606018900871277.
[I 2025-09-06 04:14:10,657] Trial 3 finished with value: 0.5560420155525208 and parameters: {'alpha': 0.0013872214387364336, 'l1_ratio': 0.5519855426078251}. Best is trial 3 with value: 0.5560420155525208.
[I 2025-09-06 04:14:33,884] Trial 3 finished with value: 0.5599021315574646 and parameters: {'alpha': 0.7271251541129545, 'l1_ratio': 0.48749510704676624}. Best is trial 2 with value: 0.5581355690956116.
[I 2025-09-06 04:16:09,425] Trial 4 finished with value: 0.5568622350692749 and parameters: {'alpha': 9.31340746948267, 'l1_ratio': 0.41607582671244603}. Best is trial 3 with value: 0.5534322261810303.
[I 2025-09-06 04:16:09,457] Trial 4 finished with value: 0.5638655424118042 and parameters: {'alpha': 0.0477955306231524, 'l1_ratio': 0.5323503512009061}. Best is trial 2 with value: 0.5606018900871277.
[I 2025-09-06 04:19:39,278] Trial 4 finished with value: 0.5560420155525208 and parameters: {'alpha': 0.03179432741640721, 'l1_ratio': 0.20183773265064728}. Best is trial 3 with value: 0.5560420155525208.
[I 2025-09-06 04:19:58,871] Trial 4 finished with value: 0.5597988963127136 and parameters: {'alpha': 0.11160622178697466, 'l1_ratio': 0.39971373495211726}. Best is trial 2 with value: 0.5581355690956116.
[I 2025-09-06 04:20:47,319] Trial 5 finished with value: 0.5633320808410645 and parameters: {'alpha': 0.4047665218551325, 'l1_ratio': 0.7528140838935179}. Best is trial 2 with value: 0.5606018900871277.
[I 2025-09-06 04:20:47,337] Trial 5 finished with value: 0.5547055006027222 and parameters: {'alpha': 0.1557365574235512, 'l1_ratio': 0.45267971953523334}. Best is trial 3 with value: 0.5534322261810303.
[I 2025-09-06 04:25:09,985] Trial 5 finished with value: 0.5575619339942932 and parameters: {'alpha': 0.754309821669748, 'l1_ratio': 0.31049438714245503}. Best is trial 3 with value: 0.5560420155525208.
[I 2025-09-06 04:25:10,103] Trial 5 finished with value: 0.5581355690956116 and parameters: {'alpha': 0.0014200166100573435, 'l1_ratio': 0.5598807923095065}. Best is trial 2 with value: 0.5581355690956116.
[I 2025-09-06 04:25:45,617] Trial 6 finished with value: 0.5636188983917236 and parameters: {'alpha': 0.007612433679211865, 'l1_ratio': 0.7511015176108625}. Best is trial 2 with value: 0.5606018900871277.
[I 2025-09-06 04:25:45,655] Trial 6 finished with value: 0.5527954697608948 and parameters: {'alpha': 0.005432294782293648, 'l1_ratio': 0.853188465041541}. Best is trial 6 with value: 0.5527954697608948.
[I 2025-09-06 04:29:45,324] Trial 6 finished with value: 0.5595752000808716 and parameters: {'alpha': 4.294901297960342, 'l1_ratio': 0.6535793093311038}. Best is trial 3 with value: 0.5560420155525208.
[I 2025-09-06 04:30:39,575] Trial 7 finished with value: 0.5636188983917236 and parameters: {'alpha': 0.015502009311168031, 'l1_ratio': 0.6183191373370227}. Best is trial 2 with value: 0.5606018900871277.
[I 2025-09-06 04:30:39,621] Trial 7 finished with value: 0.5527954697608948 and parameters: {'alpha': 0.009800062724465526, 'l1_ratio': 0.3755789714593537}. Best is trial 6 with value: 0.5527954697608948.
[I 2025-09-06 04:30:39,699] Trial 6 finished with value: 0.5597988963127136 and parameters: {'alpha': 0.16861279883952549, 'l1_ratio': 0.3504060137254873}. Best is trial 2 with value: 0.5581355690956116.
[I 2025-09-06 04:35:21,843] Trial 7 finished with value: 0.5552619695663452 and parameters: {'alpha': 0.12591729025566248, 'l1_ratio': 0.49965975020848485}. Best is trial 7 with value: 0.5552619695663452.
[I 2025-09-06 04:35:21,871] Trial 8 finished with value: 0.563475489616394 and parameters: {'alpha': 0.15421221910563976, 'l1_ratio': 0.5847243037588411}. Best is trial 2 with value: 0.5606018900871277.
[I 2025-09-06 04:35:41,875] Trial 7 finished with value: 0.5604355931282043 and parameters: {'alpha': 0.17671415838123788, 'l1_ratio': 0.6110055528228474}. Best is trial 2 with value: 0.5581355690956116.
[I 2025-09-06 04:35:41,886] Trial 8 finished with value: 0.5527954697608948 and parameters: {'alpha': 0.09503254198182305, 'l1_ratio': 0.15409200775992693}. Best is trial 6 with value: 0.5527954697608948.
[I 2025-09-06 04:40:23,915] Trial 8 finished with value: 0.5560420155525208 and parameters: {'alpha': 0.048131957990835264, 'l1_ratio': 0.8538342080413593}. Best is trial 7 with value: 0.5552619695663452.
[I 2025-09-06 04:40:24,264] Trial 8 finished with value: 0.5592654347419739 and parameters: {'alpha': 0.9208829212506091, 'l1_ratio': 0.3117770592329169}. Best is trial 2 with value: 0.5581355690956116.
[I 2025-09-06 04:40:35,175] Trial 9 finished with value: 0.5636188983917236 and parameters: {'alpha': 0.0023268908929167326, 'l1_ratio': 0.650687981172599}. Best is trial 2 with value: 0.5606018900871277.
[I 2025-09-06 04:40:35,242] Trial 9 finished with value: 0.5530421137809753 and parameters: {'alpha': 0.053177669252403886, 'l1_ratio': 0.3871442595789236}. Best is trial 6 with value: 0.5527954697608948.
[I 2025-09-06 04:45:20,393] Trial 9 finished with value: 0.5573153495788574 and parameters: {'alpha': 0.16239349507580936, 'l1_ratio': 0.6249521421338969}. Best is trial 7 with value: 0.5552619695663452.
[I 2025-09-06 04:45:20,411] Trial 9 finished with value: 0.5604355931282043 and parameters: {'alpha': 0.11070954603323489, 'l1_ratio': 0.7989812981504629}. Best is trial 2 with value: 0.5581355690956116.
[I 2025-09-06 04:45:20,427] Trial 10 finished with value: 0.5603552460670471 and parameters: {'alpha': 9.824854274799373, 'l1_ratio': 0.12328175922539619}. Best is trial 10 with value: 0.5603552460670471.
[I 2025-09-06 04:46:12,601] Trial 10 finished with value: 0.5527954697608948 and parameters: {'alpha': 0.0010508792249388189, 'l1_ratio': 0.6856591197450805}. Best is trial 6 with value: 0.5527954697608948.
[I 2025-09-06 04:50:13,421] Trial 11 finished with value: 0.559718668460846 and parameters: {'alpha': 9.97654773755918, 'l1_ratio': 0.10072478375106608}. Best is trial 11 with value: 0.559718668460846.
[I 2025-09-06 04:50:13,558] Trial 10 finished with value: 0.5560420155525208 and parameters: {'alpha': 0.00569261048637143, 'l1_ratio': 0.40167662624839856}. Best is trial 7 with value: 0.5552619695663452.
[I 2025-09-06 04:50:48,600] Trial 10 finished with value: 0.5581355690956116 and parameters: {'alpha': 0.0010270126896331682, 'l1_ratio': 0.1647471337925146}. Best is trial 2 with value: 0.5581355690956116.
[I 2025-09-06 04:51:55,411] Trial 11 finished with value: 0.5527954697608948 and parameters: {'alpha': 0.003530649178996256, 'l1_ratio': 0.6389124019313123}. Best is trial 6 with value: 0.5527954697608948.
[I 2025-09-06 04:54:43,201] Trial 12 finished with value: 0.5603552460670471 and parameters: {'alpha': 9.677732882557292, 'l1_ratio': 0.11084364537455343}. Best is trial 11 with value: 0.559718668460846.
[I 2025-09-06 04:54:43,354] Trial 11 finished with value: 0.5560420155525208 and parameters: {'alpha': 0.0016226928461299554, 'l1_ratio': 0.49269916987086537}. Best is trial 7 with value: 0.5552619695663452.
[I 2025-09-06 04:56:25,550] Trial 11 finished with value: 0.5581355690956116 and parameters: {'alpha': 0.0011045464394182105, 'l1_ratio': 0.6547323225713872}. Best is trial 2 with value: 0.5581355690956116.
[I 2025-09-06 04:57:51,913] Trial 12 finished with value: 0.5527954697608948 and parameters: {'alpha': 0.01165963518309744, 'l1_ratio': 0.5934260900202386}. Best is trial 6 with value: 0.5527954697608948.
[I 2025-09-06 04:59:23,515] Trial 13 finished with value: 0.5643588304519653 and parameters: {'alpha': 2.173282149067813, 'l1_ratio': 0.10917765974631213}. Best is trial 11 with value: 0.559718668460846.
[I 2025-09-06 04:59:28,824] Trial 12 finished with value: 0.5560420155525208 and parameters: {'alpha': 0.007393638399825257, 'l1_ratio': 0.5269888000910379}. Best is trial 7 with value: 0.5552619695663452.
[I 2025-09-06 05:01:56,466] Trial 12 finished with value: 0.5581355690956116 and parameters: {'alpha': 0.007529513870877532, 'l1_ratio': 0.5747531940347131}. Best is trial 2 with value: 0.5581355690956116.
[I 2025-09-06 05:03:46,722] Trial 13 finished with value: 0.5527954697608948 and parameters: {'alpha': 0.012309965569173593, 'l1_ratio': 0.26377581341116196}. Best is trial 6 with value: 0.5527954697608948.
[I 2025-09-06 05:03:46,774] Trial 14 finished with value: 0.5629420876502991 and parameters: {'alpha': 2.1794514292608125, 'l1_ratio': 0.2451780352661028}. Best is trial 11 with value: 0.559718668460846.
[I 2025-09-06 05:04:31,901] Trial 13 finished with value: 0.557561993598938 and parameters: {'alpha': 0.37475847850089233, 'l1_ratio': 0.4324650159644632}. Best is trial 7 with value: 0.5552619695663452.
[I 2025-09-06 05:04:42,050] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_8
[I 2025-09-06 05:07:15,765] Trial 13 finished with value: 0.5581355690956116 and parameters: {'alpha': 0.007382048250685436, 'l1_ratio': 0.4873116733726694}. Best is trial 2 with value: 0.5581355690956116.
[I 2025-09-06 05:09:14,206] Trial 14 finished with value: 0.5527954697608948 and parameters: {'alpha': 0.012689036336212087, 'l1_ratio': 0.30770293799770976}. Best is trial 6 with value: 0.5527954697608948.
[I 2025-09-06 05:09:29,406] Trial 0 finished with value: 0.5586057901382446 and parameters: {'alpha': 0.3100580418393945, 'l1_ratio': 0.19865394962628935}. Best is trial 0 with value: 0.5586057901382446.
[I 2025-09-06 05:09:29,446] Trial 14 finished with value: 0.5560420155525208 and parameters: {'alpha': 0.001168508318699008, 'l1_ratio': 0.766820892257049}. Best is trial 7 with value: 0.5552619695663452.
[I 2025-09-06 05:11:02,964] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_9
[I 2025-09-06 05:12:10,452] Trial 14 finished with value: 0.5581355690956116 and parameters: {'alpha': 0.007003332979852865, 'l1_ratio': 0.10157039760141556}. Best is trial 2 with value: 0.5581355690956116.
[I 2025-09-06 05:13:52,178] Trial 1 finished with value: 0.5586057901382446 and parameters: {'alpha': 0.003847806626414793, 'l1_ratio': 0.18780511298066546}. Best is trial 0 with value: 0.5586057901382446.
[I 2025-09-06 05:13:52,207] Trial 0 finished with value: 0.5535354614257812 and parameters: {'alpha': 0.6145650082473681, 'l1_ratio': 0.2544031163354662}. Best is trial 0 with value: 0.5535354614257812.
[I 2025-09-06 05:16:21,824] Trial 2 finished with value: 0.5586057901382446 and parameters: {'alpha': 0.1775595126570783, 'l1_ratio': 0.5208408893168336}. Best is trial 0 with value: 0.5586057901382446.
[I 2025-09-06 05:16:26,411] Trial 1 finished with value: 0.5532888174057007 and parameters: {'alpha': 0.0034062994483474375, 'l1_ratio': 0.4476061831118793}. Best is trial 1 with value: 0.5532888174057007.
[I 2025-09-06 05:19:07,788] Trial 3 finished with value: 0.5586057901382446 and parameters: {'alpha': 0.0015069724831042151, 'l1_ratio': 0.7672298714169752}. Best is trial 0 with value: 0.5586057901382446.
[I 2025-09-06 05:19:07,957] Trial 2 finished with value: 0.5532888174057007 and parameters: {'alpha': 0.0052667850543093985, 'l1_ratio': 0.5739008195108156}. Best is trial 1 with value: 0.5532888174057007.
[I 2025-09-06 05:21:24,038] Trial 4 finished with value: 0.5543155074119568 and parameters: {'alpha': 1.7804245759222825, 'l1_ratio': 0.8390216361768592}. Best is trial 4 with value: 0.5543155074119568.
[I 2025-09-06 05:21:37,537] Trial 3 finished with value: 0.5525087714195251 and parameters: {'alpha': 0.04670223751151322, 'l1_ratio': 0.7453313916915376}. Best is trial 3 with value: 0.5525087714195251.
[I 2025-09-06 05:23:47,185] Trial 5 finished with value: 0.5572923421859741 and parameters: {'alpha': 2.1880987601682116, 'l1_ratio': 0.41130129929651116}. Best is trial 4 with value: 0.5543155074119568.
[I 2025-09-06 05:24:00,573] Trial 4 finished with value: 0.5535354614257812 and parameters: {'alpha': 0.20022138491184996, 'l1_ratio': 0.7538855584955075}. Best is trial 3 with value: 0.5525087714195251.
[I 2025-09-06 05:25:59,797] Trial 6 finished with value: 0.5554856061935425 and parameters: {'alpha': 8.921940802564395, 'l1_ratio': 0.4225703704862861}. Best is trial 4 with value: 0.5543155074119568.
[I 2025-09-06 05:26:26,537] Trial 5 finished with value: 0.5525087714195251 and parameters: {'alpha': 0.062168676976321544, 'l1_ratio': 0.7979572313213915}. Best is trial 3 with value: 0.5525087714195251.
[I 2025-09-06 05:28:23,973] Trial 7 finished with value: 0.5537189841270447 and parameters: {'alpha': 5.271262088973843, 'l1_ratio': 0.1185703835758794}. Best is trial 7 with value: 0.5537189841270447.
[I 2025-09-06 05:29:03,556] Trial 6 finished with value: 0.5532888174057007 and parameters: {'alpha': 0.021378147672961954, 'l1_ratio': 0.2708569667144965}. Best is trial 3 with value: 0.5525087714195251.
[I 2025-09-06 05:30:48,173] Trial 8 finished with value: 0.5582157373428345 and parameters: {'alpha': 0.6957992983584448, 'l1_ratio': 0.3006609303776349}. Best is trial 7 with value: 0.5537189841270447.
[I 2025-09-06 05:32:13,467] Trial 7 finished with value: 0.5525087714195251 and parameters: {'alpha': 0.15011842900215572, 'l1_ratio': 0.7028622230371334}. Best is trial 3 with value: 0.5525087714195251.
[I 2025-09-06 05:32:20,237] Trial 9 finished with value: 0.5586057901382446 and parameters: {'alpha': 0.23725591658693665, 'l1_ratio': 0.4014419370901531}. Best is trial 7 with value: 0.5537189841270447.
[I 2025-09-06 05:34:17,065] Trial 8 finished with value: 0.5513788461685181 and parameters: {'alpha': 6.055765778224185, 'l1_ratio': 0.6175859671687397}. Best is trial 8 with value: 0.5513788461685181.
[I 2025-09-06 05:35:15,642] Trial 10 finished with value: 0.5586057901382446 and parameters: {'alpha': 0.020246484476413126, 'l1_ratio': 0.6066252511840462}. Best is trial 7 with value: 0.5537189841270447.
[I 2025-09-06 05:36:38,496] Trial 9 finished with value: 0.554172158241272 and parameters: {'alpha': 0.9501584373089994, 'l1_ratio': 0.4899406196009891}. Best is trial 8 with value: 0.5513788461685181.
[I 2025-09-06 05:37:24,765] Trial 11 finished with value: 0.5588123202323914 and parameters: {'alpha': 8.720402246139184, 'l1_ratio': 0.8359805186869311}. Best is trial 7 with value: 0.5537189841270447.
[I 2025-09-06 05:38:49,221] Trial 10 finished with value: 0.5545620918273926 and parameters: {'alpha': 9.350854934118097, 'l1_ratio': 0.886952202515785}. Best is trial 8 with value: 0.5513788461685181.
[I 2025-09-06 05:39:46,692] Trial 12 finished with value: 0.5554856061935425 and parameters: {'alpha': 1.738111278085909, 'l1_ratio': 0.6728012950530844}. Best is trial 7 with value: 0.5537189841270447.
[I 2025-09-06 05:41:11,988] Trial 11 finished with value: 0.5518721342086792 and parameters: {'alpha': 5.279669867933927, 'l1_ratio': 0.6520521860195506}. Best is trial 8 with value: 0.5513788461685181.
[I 2025-09-06 05:42:06,515] Trial 13 finished with value: 0.5561623573303223 and parameters: {'alpha': 2.918351219454667, 'l1_ratio': 0.12288781192116717}. Best is trial 7 with value: 0.5537189841270447.
[I 2025-09-06 05:43:55,307] Trial 12 finished with value: 0.5527554154396057 and parameters: {'alpha': 8.380933336467045, 'l1_ratio': 0.6166961892914126}. Best is trial 8 with value: 0.5513788461685181.
[I 2025-09-06 05:44:00,440] Trial 14 finished with value: 0.5586057901382446 and parameters: {'alpha': 0.026887061192343742, 'l1_ratio': 0.8893617421217006}. Best is trial 7 with value: 0.5537189841270447.
[I 2025-09-06 05:45:59,670] Trial 13 finished with value: 0.5535354614257812 and parameters: {'alpha': 2.3157354399611942, 'l1_ratio': 0.38310418589956163}. Best is trial 8 with value: 0.5513788461685181.
[I 2025-09-06 05:48:10,799] Trial 14 finished with value: 0.5540287494659424 and parameters: {'alpha': 1.864018820217722, 'l1_ratio': 0.6039904323805514}. Best is trial 8 with value: 0.5513788461685181.
