Found local copy...
Loading...
Done!
[I 2025-09-06 00:45:53,165] A new study created in RDB with name: __init__
[I 2025-09-06 00:45:55,518] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_1
[I 2025-09-06 00:45:55,534] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_0
[I 2025-09-06 00:45:55,658] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_3
[I 2025-09-06 00:45:55,898] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_2
[I 2025-09-06 00:49:03,570] Trial 0 finished with value: 0.4062461256980896 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 3.111170899978071e-05, 'batch_size': 64}. Best is trial 0 with value: 0.4062461256980896.
[I 2025-09-06 00:49:03,580] Trial 0 finished with value: 3.3443264961242676 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.003355747565961328, 'batch_size': 32}. Best is trial 0 with value: 3.3443264961242676.
[I 2025-09-06 00:49:16,570] Trial 0 finished with value: 1.2624249458312988 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0012752189180867803, 'batch_size': 16}. Best is trial 0 with value: 1.2624249458312988.
[I 2025-09-06 00:50:00,741] Trial 1 finished with value: 0.869847297668457 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.0008427923706681305, 'batch_size': 32}. Best is trial 1 with value: 0.869847297668457.
[I 2025-09-06 00:53:56,079] Trial 1 finished with value: 1.087785243988037 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 4.897038351149166e-05, 'batch_size': 16}. Best is trial 0 with value: 0.4062461256980896.
[I 2025-09-06 00:54:51,360] Trial 2 finished with value: 2.941967725753784 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0009448518026744037, 'batch_size': 64}. Best is trial 1 with value: 0.869847297668457.
[I 2025-09-06 00:54:51,380] Trial 1 finished with value: 0.9208790063858032 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 6.799652035429695e-05, 'batch_size': 16}. Best is trial 1 with value: 0.9208790063858032.
[I 2025-09-06 00:54:51,431] Trial 0 finished with value: 2.0686275959014893 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 4.7984774744350515e-05, 'batch_size': 16}. Best is trial 0 with value: 2.0686275959014893.
[I 2025-09-06 01:02:25,452] Trial 1 finished with value: 1.056914210319519 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00010027913364004363, 'batch_size': 16}. Best is trial 1 with value: 1.056914210319519.
[I 2025-09-06 01:03:02,173] Trial 2 finished with value: 1.3376730680465698 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.002365755616621264, 'batch_size': 16}. Best is trial 1 with value: 0.9208790063858032.
[I 2025-09-06 01:04:30,765] Trial 3 finished with value: 0.6233628392219543 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 2.6830556523065864e-05, 'batch_size': 32}. Best is trial 3 with value: 0.6233628392219543.
[I 2025-09-06 01:04:34,332] Trial 2 finished with value: 1.2988287210464478 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 3.9389068672022575e-05, 'batch_size': 16}. Best is trial 0 with value: 0.4062461256980896.
[I 2025-09-06 01:05:22,763] Trial 2 finished with value: 0.606447160243988 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.430680106612262e-05, 'batch_size': 32}. Best is trial 2 with value: 0.606447160243988.
[I 2025-09-06 01:09:32,951] Trial 4 finished with value: 1.1594094038009644 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00022714058785532195, 'batch_size': 64}. Best is trial 3 with value: 0.6233628392219543.
[I 2025-09-06 01:09:32,972] Trial 3 finished with value: 0.5562591552734375 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 1.1761084622527713e-05, 'batch_size': 16}. Best is trial 3 with value: 0.5562591552734375.
[I 2025-09-06 01:10:09,682] Trial 3 finished with value: 2.1746747493743896 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001611349954703495, 'batch_size': 16}. Best is trial 1 with value: 0.869847297668457.
[I 2025-09-06 01:11:23,254] Trial 5 finished with value: 0.5429815649986267 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 4.754087497440155e-05, 'batch_size': 64}. Best is trial 5 with value: 0.5429815649986267.
[I 2025-09-06 01:12:05,161] Trial 3 finished with value: 1.5791863203048706 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0003527150172192847, 'batch_size': 16}. Best is trial 0 with value: 0.4062461256980896.
[I 2025-09-06 01:12:54,874] Trial 4 finished with value: 0.8276211023330688 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 2.702301609027009e-05, 'batch_size': 64}. Best is trial 3 with value: 0.5562591552734375.
[I 2025-09-06 01:13:21,890] Trial 6 finished with value: 1.2499198913574219 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00587206599345804, 'batch_size': 64}. Best is trial 5 with value: 0.5429815649986267.
[I 2025-09-06 01:15:32,038] Trial 5 finished with value: 1.6204770803451538 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.008968562869852273, 'batch_size': 64}. Best is trial 3 with value: 0.5562591552734375.
[I 2025-09-06 01:16:01,786] Trial 4 finished with value: 0.5032175183296204 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.6286773839588176e-05, 'batch_size': 32}. Best is trial 0 with value: 0.4062461256980896.
[I 2025-09-06 01:16:01,813] Trial 4 finished with value: 0.6740862727165222 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.6346562211776255e-05, 'batch_size': 64}. Best is trial 4 with value: 0.6740862727165222.
[I 2025-09-06 01:18:51,270] Trial 6 finished with value: 1.1551307439804077 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 9.593098422578372e-05, 'batch_size': 32}. Best is trial 3 with value: 0.5562591552734375.
[I 2025-09-06 01:18:53,387] Trial 7 finished with value: 5.319890022277832 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0032909901193132053, 'batch_size': 32}. Best is trial 5 with value: 0.5429815649986267.
[I 2025-09-06 01:19:31,303] Trial 5 finished with value: 1.1490888595581055 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.006991207454851777, 'batch_size': 64}. Best is trial 0 with value: 0.4062461256980896.
[I 2025-09-06 01:23:57,360] Trial 7 finished with value: 1.185028076171875 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 8.8806248789452e-05, 'batch_size': 32}. Best is trial 3 with value: 0.5562591552734375.
[I 2025-09-06 01:23:57,469] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_4
[I 2025-09-06 01:25:42,853] Trial 8 finished with value: 0.5710470080375671 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 7.187964656186058e-05, 'batch_size': 64}. Best is trial 3 with value: 0.5562591552734375.
[I 2025-09-06 01:27:48,434] Trial 5 finished with value: 2.252847194671631 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 4.953796373774372e-05, 'batch_size': 16}. Best is trial 4 with value: 0.6740862727165222.
[I 2025-09-06 01:28:03,366] Trial 0 finished with value: 0.7427152395248413 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.007794636034705319, 'batch_size': 16}. Best is trial 0 with value: 0.7427152395248413.
[I 2025-09-06 01:30:38,445] Trial 8 finished with value: 22.905593872070312 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.004348321663536968, 'batch_size': 16}. Best is trial 5 with value: 0.5429815649986267.
[I 2025-09-06 01:31:50,797] Trial 6 finished with value: 0.8375627994537354 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 5.534114051529856e-05, 'batch_size': 64}. Best is trial 4 with value: 0.6740862727165222.
[I 2025-09-06 01:33:06,790] Trial 7 finished with value: 0.6059747934341431 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 2.2434700262488708e-05, 'batch_size': 64}. Best is trial 7 with value: 0.6059747934341431.
[I 2025-09-06 01:36:21,376] Trial 1 finished with value: 1.3128602504730225 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 6.381570118740008e-05, 'batch_size': 16}. Best is trial 0 with value: 0.7427152395248413.
[I 2025-09-06 01:36:34,364] Trial 8 finished with value: 0.4115920960903168 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.4434317904538056e-05, 'batch_size': 64}. Best is trial 8 with value: 0.4115920960903168.
[I 2025-09-06 01:39:20,824] Trial 2 finished with value: 0.8643641471862793 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.00047616231112843267, 'batch_size': 16}. Best is trial 0 with value: 0.7427152395248413.
[I 2025-09-06 01:41:03,120] Trial 9 finished with value: 2.049004077911377 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 4.573716706495654e-05, 'batch_size': 16}. Best is trial 3 with value: 0.5562591552734375.
[I 2025-09-06 01:41:07,750] Trial 9 finished with value: 1.8302278518676758 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0024961629872704075, 'batch_size': 16}. Best is trial 5 with value: 0.5429815649986267.
[I 2025-09-06 01:41:16,988] Trial 9 finished with value: 1.5421198606491089 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.0002675698436467907, 'batch_size': 16}. Best is trial 8 with value: 0.4115920960903168.
[I 2025-09-06 01:43:22,862] Trial 10 finished with value: 0.669705867767334 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.092675115836759e-05, 'batch_size': 64}. Best is trial 8 with value: 0.4115920960903168.
[I 2025-09-06 01:43:36,784] Trial 3 finished with value: 1.4671350717544556 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00034107916150141114, 'batch_size': 16}. Best is trial 0 with value: 0.7427152395248413.
[I 2025-09-06 01:44:24,917] Trial 10 finished with value: 2.210359811782837 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.0009033875538251243, 'batch_size': 16}. Best is trial 3 with value: 0.5562591552734375.
[I 2025-09-06 01:44:38,034] Trial 11 finished with value: 0.5561970472335815 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 3.635691079978312e-05, 'batch_size': 64}. Best is trial 8 with value: 0.4115920960903168.
[I 2025-09-06 01:44:54,219] Trial 10 finished with value: 0.46660086512565613 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.2404149625587802e-05, 'batch_size': 64}. Best is trial 10 with value: 0.46660086512565613.
[I 2025-09-06 01:45:00,244] Trial 4 finished with value: 1.146045446395874 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0017752736573251721, 'batch_size': 64}. Best is trial 0 with value: 0.7427152395248413.
[I 2025-09-06 01:45:31,855] Trial 11 finished with value: 0.6931473612785339 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 1.0635743194053193e-05, 'batch_size': 64}. Best is trial 3 with value: 0.5562591552734375.
[I 2025-09-06 01:45:47,443] Trial 12 finished with value: 0.5254033207893372 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 6.526178351967335e-05, 'batch_size': 64}. Best is trial 8 with value: 0.4115920960903168.
[I 2025-09-06 01:47:01,933] Trial 12 finished with value: 1.3305151462554932 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00037914729431745483, 'batch_size': 64}. Best is trial 3 with value: 0.5562591552734375.
[I 2025-09-06 01:47:46,989] Trial 11 finished with value: 0.5826354622840881 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.803536818103853e-05, 'batch_size': 64}. Best is trial 10 with value: 0.46660086512565613.
[I 2025-09-06 01:48:38,860] Trial 13 finished with value: 1.2306101322174072 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00032102303245208375, 'batch_size': 64}. Best is trial 3 with value: 0.5562591552734375.
[I 2025-09-06 01:49:14,841] Trial 13 finished with value: 1.1542376279830933 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 8.584424834060459e-05, 'batch_size': 64}. Best is trial 8 with value: 0.4115920960903168.
[I 2025-09-06 01:50:26,449] Trial 14 finished with value: 0.6202115416526794 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 0.00012412752489890047, 'batch_size': 64}. Best is trial 8 with value: 0.4115920960903168.
[I 2025-09-06 01:50:38,965] Trial 12 finished with value: 1.072327971458435 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 7.943660387921604e-05, 'batch_size': 64}. Best is trial 10 with value: 0.46660086512565613.
[I 2025-09-06 01:51:19,538] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_5
[I 2025-09-06 01:51:55,807] Trial 14 finished with value: 1.3944402933120728 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0010371952804466558, 'batch_size': 16}. Best is trial 3 with value: 0.5562591552734375.
[I 2025-09-06 01:53:03,704] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_6
[I 2025-09-06 01:53:17,457] Trial 0 finished with value: 0.4961390197277069 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 4.338524352210005e-05, 'batch_size': 32}. Best is trial 0 with value: 0.4961390197277069.
[I 2025-09-06 01:53:38,468] Trial 13 finished with value: 0.4166795611381531 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.066125089369444e-05, 'batch_size': 64}. Best is trial 13 with value: 0.4166795611381531.
[I 2025-09-06 01:54:53,388] Trial 5 finished with value: 0.6416648030281067 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.2579460741723377e-05, 'batch_size': 16}. Best is trial 5 with value: 0.6416648030281067.
[I 2025-09-06 01:56:41,491] Trial 14 finished with value: 0.4248049855232239 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.1678623442695019e-05, 'batch_size': 64}. Best is trial 13 with value: 0.4166795611381531.
[I 2025-09-06 01:57:01,046] Trial 0 finished with value: 2.5309550762176514 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.002986527436412756, 'batch_size': 32}. Best is trial 0 with value: 2.5309550762176514.
[I 2025-09-06 01:57:29,135] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_7
[I 2025-09-06 01:58:17,489] Trial 1 finished with value: 0.7225139141082764 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.00012936238679583738, 'batch_size': 64}. Best is trial 1 with value: 0.7225139141082764.
[I 2025-09-06 02:01:57,506] Trial 1 finished with value: 1.7463796138763428 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00029431328235298863, 'batch_size': 16}. Best is trial 0 with value: 0.4961390197277069.
[I 2025-09-06 02:04:27,041] Trial 2 finished with value: 0.5851305723190308 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.8140781010338483e-05, 'batch_size': 16}. Best is trial 2 with value: 0.5851305723190308.
[I 2025-09-06 02:04:31,770] Trial 2 finished with value: 1.2854242324829102 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0006051600412253671, 'batch_size': 64}. Best is trial 0 with value: 0.4961390197277069.
[I 2025-09-06 02:04:56,439] Trial 0 finished with value: 11.888288497924805 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.003986678651929911, 'batch_size': 16}. Best is trial 0 with value: 11.888288497924805.
[I 2025-09-06 02:06:59,499] Trial 3 finished with value: 1.3330042362213135 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.004983017145763324, 'batch_size': 16}. Best is trial 2 with value: 0.5851305723190308.
[I 2025-09-06 02:07:04,591] Trial 6 finished with value: 18.341854095458984 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.004473858295847954, 'batch_size': 16}. Best is trial 5 with value: 0.6416648030281067.
[I 2025-09-06 02:11:59,829] Trial 4 finished with value: 1.2560889720916748 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 9.058769020881621e-05, 'batch_size': 16}. Best is trial 2 with value: 0.5851305723190308.
[I 2025-09-06 02:12:34,736] Trial 3 finished with value: 1.7720823287963867 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.000516031005499103, 'batch_size': 16}. Best is trial 0 with value: 0.4961390197277069.
[I 2025-09-06 02:12:34,764] Trial 7 finished with value: 1.471198558807373 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0009575378192520383, 'batch_size': 32}. Best is trial 5 with value: 0.6416648030281067.
[I 2025-09-06 02:15:11,128] Trial 5 finished with value: 0.5805137753486633 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 2.231625795457478e-05, 'batch_size': 16}. Best is trial 5 with value: 0.5805137753486633.
[I 2025-09-06 02:15:11,167] Trial 8 finished with value: 6.257148742675781 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 0.00527658510713432, 'batch_size': 16}. Best is trial 5 with value: 0.6416648030281067.
[I 2025-09-06 02:15:46,258] Trial 4 finished with value: 1.6415660381317139 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0002080043838488263, 'batch_size': 64}. Best is trial 0 with value: 0.4961390197277069.
[I 2025-09-06 02:18:28,905] Trial 1 finished with value: 1.49503493309021 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 9.065214873715654e-05, 'batch_size': 16}. Best is trial 1 with value: 1.49503493309021.
[I 2025-09-06 02:18:28,933] Trial 6 finished with value: 1.2554664611816406 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0003805658780036231, 'batch_size': 64}. Best is trial 5 with value: 0.5805137753486633.
[I 2025-09-06 02:19:27,337] Trial 7 finished with value: 0.6996399760246277 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.00048185039991004993, 'batch_size': 64}. Best is trial 5 with value: 0.5805137753486633.
[I 2025-09-06 02:19:27,368] Trial 5 finished with value: 1.3773916959762573 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0009149868767512897, 'batch_size': 64}. Best is trial 0 with value: 0.4961390197277069.
[I 2025-09-06 02:21:47,766] Trial 9 finished with value: 0.7519572377204895 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.1811655237969364e-05, 'batch_size': 64}. Best is trial 5 with value: 0.6416648030281067.
[I 2025-09-06 02:22:08,794] Trial 6 finished with value: 0.40163567662239075 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 3.4637014005771424e-05, 'batch_size': 64}. Best is trial 6 with value: 0.40163567662239075.
[I 2025-09-06 02:24:38,171] Trial 8 finished with value: 1.904252290725708 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00023712586069770745, 'batch_size': 64}. Best is trial 5 with value: 0.5805137753486633.
[I 2025-09-06 02:27:45,485] Trial 10 finished with value: 0.46274787187576294 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 1.2560356191562648e-05, 'batch_size': 32}. Best is trial 10 with value: 0.46274787187576294.
[I 2025-09-06 02:29:50,091] Trial 7 finished with value: 6.027101993560791 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.003072260288953433, 'batch_size': 32}. Best is trial 6 with value: 0.40163567662239075.
[I 2025-09-06 02:33:52,169] Trial 11 finished with value: 0.5164355635643005 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0217807144296606e-05, 'batch_size': 32}. Best is trial 10 with value: 0.46274787187576294.
[I 2025-09-06 02:35:49,719] Trial 2 finished with value: 1.7043747901916504 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 2.3910556350153734e-05, 'batch_size': 16}. Best is trial 1 with value: 1.49503493309021.
[I 2025-09-06 02:35:49,749] Trial 8 finished with value: 1.602584719657898 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0015880442069700694, 'batch_size': 32}. Best is trial 6 with value: 0.40163567662239075.
[I 2025-09-06 02:39:46,622] Trial 12 finished with value: 1.083720088005066 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 5.906318663809446e-05, 'batch_size': 32}. Best is trial 10 with value: 0.46274787187576294.
[I 2025-09-06 02:39:46,656] Trial 3 finished with value: 0.7289422154426575 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 4.366304557115511e-05, 'batch_size': 32}. Best is trial 3 with value: 0.7289422154426575.
[I 2025-09-06 02:40:07,007] Trial 9 finished with value: 1.8022810220718384 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002166958798382761, 'batch_size': 64}. Best is trial 6 with value: 0.40163567662239075.
[I 2025-09-06 02:43:12,344] Trial 9 finished with value: 1.359287977218628 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 2.1701206948563972e-05, 'batch_size': 16}. Best is trial 5 with value: 0.5805137753486633.
[I 2025-09-06 02:43:12,372] Trial 10 finished with value: 0.45329058170318604 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.1057797352552326e-05, 'batch_size': 64}. Best is trial 6 with value: 0.40163567662239075.
[I 2025-09-06 02:44:58,389] Trial 4 finished with value: 1.884876012802124 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0011074352119006914, 'batch_size': 64}. Best is trial 3 with value: 0.7289422154426575.
[I 2025-09-06 02:45:03,288] Trial 10 finished with value: 0.6893519759178162 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 1.0779368521613939e-05, 'batch_size': 32}. Best is trial 5 with value: 0.5805137753486633.
[I 2025-09-06 02:45:50,372] Trial 13 finished with value: 1.0503661632537842 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 5.8574810993238174e-05, 'batch_size': 32}. Best is trial 10 with value: 0.46274787187576294.
[I 2025-09-06 02:45:50,407] Trial 11 finished with value: 0.4488334059715271 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.0952481814974519e-05, 'batch_size': 64}. Best is trial 6 with value: 0.40163567662239075.
[I 2025-09-06 02:47:03,124] Trial 5 finished with value: 1.2693003416061401 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.006424131284514008, 'batch_size': 64}. Best is trial 3 with value: 0.7289422154426575.
[I 2025-09-06 02:49:01,196] Trial 12 finished with value: 0.4159446954727173 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.3866741779808285e-05, 'batch_size': 64}. Best is trial 6 with value: 0.40163567662239075.
[I 2025-09-06 02:49:17,772] Trial 11 finished with value: 0.5057591199874878 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 3.2270110440258536e-05, 'batch_size': 16}. Best is trial 11 with value: 0.5057591199874878.
[I 2025-09-06 02:51:02,593] Trial 14 finished with value: 0.7398309707641602 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 3.498304228883691e-05, 'batch_size': 32}. Best is trial 10 with value: 0.46274787187576294.
[I 2025-09-06 02:52:10,263] Trial 13 finished with value: 0.4606006145477295 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 6.067558239129193e-05, 'batch_size': 64}. Best is trial 6 with value: 0.40163567662239075.
[I 2025-09-06 02:52:43,071] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_8
[I 2025-09-06 02:53:48,748] Trial 12 finished with value: 0.5421436429023743 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 3.655842418401322e-05, 'batch_size': 16}. Best is trial 11 with value: 0.5057591199874878.
[I 2025-09-06 02:54:24,738] Trial 6 finished with value: 5.430863857269287 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0026132612169838133, 'batch_size': 16}. Best is trial 3 with value: 0.7289422154426575.
[I 2025-09-06 02:54:37,147] Trial 14 finished with value: 0.4714779257774353 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 5.0042018930792074e-05, 'batch_size': 64}. Best is trial 6 with value: 0.40163567662239075.
[I 2025-09-06 02:55:39,212] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_9
[I 2025-09-06 02:58:30,990] Trial 13 finished with value: 0.6414785981178284 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 5.539852027058812e-05, 'batch_size': 16}. Best is trial 11 with value: 0.5057591199874878.
[I 2025-09-06 02:58:36,296] Trial 7 finished with value: 4.758447647094727 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.003046044319300236, 'batch_size': 32}. Best is trial 3 with value: 0.7289422154426575.
[I 2025-09-06 03:01:34,238] Trial 0 finished with value: 1.8322950601577759 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.00040772078756876675, 'batch_size': 16}. Best is trial 0 with value: 1.8322950601577759.
[I 2025-09-06 03:02:09,307] Trial 8 finished with value: 0.712556779384613 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 2.3102052609176137e-05, 'batch_size': 64}. Best is trial 8 with value: 0.712556779384613.
[I 2025-09-06 03:03:06,785] Trial 0 finished with value: 7.453695297241211 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0018759759956784668, 'batch_size': 16}. Best is trial 0 with value: 7.453695297241211.
[I 2025-09-06 03:03:34,416] Trial 14 finished with value: 2.7935333251953125 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0011217029322307865, 'batch_size': 16}. Best is trial 11 with value: 0.5057591199874878.
[I 2025-09-06 03:05:46,129] Trial 1 finished with value: 1.5338099002838135 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0005960931085294119, 'batch_size': 64}. Best is trial 1 with value: 1.5338099002838135.
[I 2025-09-06 03:09:07,039] Trial 9 finished with value: 0.5808421969413757 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.2152832477513832e-05, 'batch_size': 16}. Best is trial 9 with value: 0.5808421969413757.
[I 2025-09-06 03:09:09,589] Trial 2 finished with value: 1.50217866897583 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00021899792224771772, 'batch_size': 64}. Best is trial 2 with value: 1.50217866897583.
[I 2025-09-06 03:09:58,154] Trial 1 finished with value: 1.6505622863769531 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00029804051277977097, 'batch_size': 16}. Best is trial 1 with value: 1.6505622863769531.
[I 2025-09-06 03:10:01,639] Trial 3 finished with value: 0.6919317245483398 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 1.1015935006546734e-05, 'batch_size': 64}. Best is trial 3 with value: 0.6919317245483398.
[I 2025-09-06 03:12:09,968] Trial 10 finished with value: 1.6688947677612305 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.00016756600550582197, 'batch_size': 16}. Best is trial 9 with value: 0.5808421969413757.
[I 2025-09-06 03:12:10,019] Trial 4 finished with value: 0.4466559588909149 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.1571621593120637e-05, 'batch_size': 32}. Best is trial 4 with value: 0.4466559588909149.
[I 2025-09-06 03:15:01,722] Trial 11 finished with value: 0.5294314026832581 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.3851351144787108e-05, 'batch_size': 64}. Best is trial 11 with value: 0.5294314026832581.
[I 2025-09-06 03:15:42,482] Trial 5 finished with value: 0.5565045475959778 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.072277110660048e-05, 'batch_size': 32}. Best is trial 4 with value: 0.4466559588909149.
[I 2025-09-06 03:16:07,692] Trial 2 finished with value: 0.5304886102676392 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.007389097153331455, 'batch_size': 16}. Best is trial 2 with value: 0.5304886102676392.
[I 2025-09-06 03:17:40,738] Trial 12 finished with value: 0.5708340406417847 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.2058229572243694e-05, 'batch_size': 64}. Best is trial 11 with value: 0.5294314026832581.
[I 2025-09-06 03:19:47,698] Trial 13 finished with value: 1.5601961612701416 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0004706927816404426, 'batch_size': 64}. Best is trial 11 with value: 0.5294314026832581.
[I 2025-09-06 03:19:47,708] Trial 3 finished with value: 1.7841076850891113 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0005071295397688157, 'batch_size': 64}. Best is trial 2 with value: 0.5304886102676392.
[I 2025-09-06 03:20:21,570] Trial 6 finished with value: 1.2269911766052246 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 3.5135503311267665e-05, 'batch_size': 64}. Best is trial 4 with value: 0.4466559588909149.
[I 2025-09-06 03:20:21,599] Trial 4 finished with value: 0.9547635316848755 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00017102574000236193, 'batch_size': 64}. Best is trial 2 with value: 0.5304886102676392.
[I 2025-09-06 03:23:16,245] Trial 7 finished with value: 1.5830403566360474 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0004402827446479651, 'batch_size': 16}. Best is trial 4 with value: 0.4466559588909149.
[I 2025-09-06 03:23:16,272] Trial 5 finished with value: 1.2762281894683838 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0005168153449528249, 'batch_size': 16}. Best is trial 2 with value: 0.5304886102676392.
[I 2025-09-06 03:24:17,975] Trial 14 finished with value: 0.4646696448326111 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0719182463496025e-05, 'batch_size': 64}. Best is trial 14 with value: 0.4646696448326111.
[I 2025-09-06 03:24:41,280] Trial 8 finished with value: 0.7120595574378967 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00011732226179432783, 'batch_size': 64}. Best is trial 4 with value: 0.4466559588909149.
[I 2025-09-06 03:24:41,397] Trial 6 finished with value: 0.4199413061141968 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 2.6591521648524713e-05, 'batch_size': 16}. Best is trial 6 with value: 0.4199413061141968.
[I 2025-09-06 03:26:00,084] Trial 7 finished with value: 0.9046404361724854 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0003461425865572188, 'batch_size': 32}. Best is trial 6 with value: 0.4199413061141968.
[I 2025-09-06 03:26:00,103] Trial 9 finished with value: 0.9599560499191284 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.008952389161219352, 'batch_size': 16}. Best is trial 4 with value: 0.4466559588909149.
[I 2025-09-06 03:26:38,751] Trial 8 finished with value: 1.4989618062973022 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0024853877631208746, 'batch_size': 64}. Best is trial 6 with value: 0.4199413061141968.
[I 2025-09-06 03:27:05,601] Trial 10 finished with value: 1.2943685054779053 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0021876791159294406, 'batch_size': 32}. Best is trial 4 with value: 0.4466559588909149.
[I 2025-09-06 03:28:21,785] Trial 9 finished with value: 5.012389659881592 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0025059215890153638, 'batch_size': 32}. Best is trial 6 with value: 0.4199413061141968.
[I 2025-09-06 03:30:29,156] Trial 11 finished with value: 0.42777931690216064 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.3992734018383455e-05, 'batch_size': 32}. Best is trial 11 with value: 0.42777931690216064.
[I 2025-09-06 03:31:07,183] Trial 10 finished with value: 0.40019312500953674 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.069236343481668e-05, 'batch_size': 16}. Best is trial 10 with value: 0.40019312500953674.
[I 2025-09-06 03:32:16,999] Trial 12 finished with value: 0.793406069278717 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 6.72857992718557e-05, 'batch_size': 32}. Best is trial 11 with value: 0.42777931690216064.
[I 2025-09-06 03:34:35,537] Trial 13 finished with value: 0.44601723551750183 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 2.34477812526376e-05, 'batch_size': 32}. Best is trial 11 with value: 0.42777931690216064.
[I 2025-09-06 03:34:35,562] Trial 11 finished with value: 0.39769235253334045 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.0252306961568207e-05, 'batch_size': 16}. Best is trial 11 with value: 0.39769235253334045.
[I 2025-09-06 03:36:00,453] Trial 14 finished with value: 0.5234049558639526 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 4.08251126691056e-05, 'batch_size': 32}. Best is trial 11 with value: 0.42777931690216064.
[I 2025-09-06 03:37:41,044] Trial 12 finished with value: 0.39897769689559937 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.0173843643405705e-05, 'batch_size': 16}. Best is trial 11 with value: 0.39769235253334045.
[I 2025-09-06 03:40:27,106] Trial 13 finished with value: 0.6147742867469788 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 3.5600383072037597e-05, 'batch_size': 16}. Best is trial 11 with value: 0.39769235253334045.
[I 2025-09-06 03:43:11,108] Trial 14 finished with value: 0.40253570675849915 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.0310869039385194e-05, 'batch_size': 16}. Best is trial 11 with value: 0.39769235253334045.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 77, in _create_scoped_session
    yield session
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 352, in get_study_directions
    study = models.StudyModel.find_or_raise_by_id(study_id, session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/models.py", line 71, in find_or_raise_by_id
    study = query.one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2845, in one_or_none
    return self._iter().one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2903, in _iter
    result = self.session.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1696, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
[SQL: SELECT studies.study_id AS studies_study_id, studies.study_name AS studies_study_name 
FROM studies 
WHERE studies.study_id = ?]
[parameters: (4,)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 97, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 85, in run_hyperparameter_optimization
    study.optimize(objective, n_trials=env.N_TRIALS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 490, in optimize
    _optimize(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 63, in _optimize
    _optimize_sequential(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 160, in _optimize_sequential
    frozen_trial_id = _run_trial(study, func, catch)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 229, in _run_trial
    study._log_completed_trial(values, trial.number, trial.params)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1158, in _log_completed_trial
    best_trial = self._get_best_trial(deepcopy=False)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 308, in _get_best_trial
    best_trial = self._storage.get_best_trial(self._study_id)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 180, in get_best_trial
    return self._backend.get_best_trial(study_id)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 906, in get_best_trial
    _directions = self.get_study_directions(study_id)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 353, in get_study_directions
    directions = [d.direction for d in study.directions]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 95, in _create_scoped_session
    raise optuna.exceptions.StorageInternalError(message) from e
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 136, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 131, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
