Found local copy...
Loading...
Done!
[I 2025-09-05 23:13:42,231] A new study created in RDB with name: __init__
[I 2025-09-05 23:13:42,476] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_0
[I 2025-09-05 23:13:42,663] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_1
[I 2025-09-05 23:13:43,900] Trial 0 finished with value: 1.201431120463509 and parameters: {'alpha': 0.18749487156977235, 'l1_ratio': 0.2906755866645164}. Best is trial 0 with value: 1.201431120463509.
[I 2025-09-05 23:13:44,265] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_2
[I 2025-09-05 23:13:44,351] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_3
[I 2025-09-05 23:13:47,728] Trial 0 finished with value: 1.187538390280842 and parameters: {'alpha': 0.1589416020297232, 'l1_ratio': 0.3423442433881583}. Best is trial 0 with value: 1.187538390280842.
[I 2025-09-05 23:13:50,051] Trial 0 finished with value: 0.9936659090880435 and parameters: {'alpha': 0.08580993564937615, 'l1_ratio': 0.10673200474126628}. Best is trial 0 with value: 0.9936659090880435.
[I 2025-09-05 23:13:53,994] Trial 1 finished with value: 1.417154473320578 and parameters: {'alpha': 7.832449368709445, 'l1_ratio': 0.666625249699474}. Best is trial 0 with value: 0.9936659090880435.
[I 2025-09-05 23:13:58,848] Trial 2 finished with value: 1.417154473320578 and parameters: {'alpha': 1.4912515792319472, 'l1_ratio': 0.17403650983152766}. Best is trial 0 with value: 0.9936659090880435.
[I 2025-09-05 23:13:59,662] Trial 1 finished with value: 1.0731234677553432 and parameters: {'alpha': 0.03421776411989684, 'l1_ratio': 0.8595929837041343}. Best is trial 1 with value: 1.0731234677553432.
[I 2025-09-05 23:14:02,828] Trial 0 finished with value: 1.088681288784781 and parameters: {'alpha': 0.018686633279635954, 'l1_ratio': 0.27745645832146315}. Best is trial 0 with value: 1.088681288784781.
[I 2025-09-05 23:14:03,074] Trial 3 finished with value: 1.2353266122728275 and parameters: {'alpha': 0.11440509065139785, 'l1_ratio': 0.6637330331917762}. Best is trial 0 with value: 0.9936659090880435.
[I 2025-09-05 23:14:06,169] Trial 2 finished with value: 1.0278987624743734 and parameters: {'alpha': 0.0791550755993815, 'l1_ratio': 0.23093829744094105}. Best is trial 2 with value: 1.0278987624743734.
[I 2025-09-05 23:14:06,193] Trial 1 finished with value: 1.3235356361605248 and parameters: {'alpha': 0.1566101653969127, 'l1_ratio': 0.5884825034612962}. Best is trial 0 with value: 1.088681288784781.
[I 2025-09-05 23:14:10,195] Trial 3 finished with value: 1.4371758335104876 and parameters: {'alpha': 3.23845310015197, 'l1_ratio': 0.3974375194859574}. Best is trial 2 with value: 1.0278987624743734.
[I 2025-09-05 23:14:15,095] Trial 4 finished with value: 1.2234435856232742 and parameters: {'alpha': 0.09698684583692799, 'l1_ratio': 0.6717967149181602}. Best is trial 2 with value: 1.0278987624743734.
[I 2025-09-05 23:14:24,351] Trial 1 finished with value: 1.3124413550598162 and parameters: {'alpha': 0.002589327572996395, 'l1_ratio': 0.15257432410882235}. Best is trial 0 with value: 1.201431120463509.
[I 2025-09-05 23:14:27,525] Trial 2 finished with value: 1.465292906712815 and parameters: {'alpha': 1.2868508478236336, 'l1_ratio': 0.26046675695212884}. Best is trial 0 with value: 1.201431120463509.
[I 2025-09-05 23:14:28,953] Trial 4 finished with value: 1.194689481647243 and parameters: {'alpha': 0.0020718099433539813, 'l1_ratio': 0.7958155781380126}. Best is trial 0 with value: 0.9936659090880435.
[I 2025-09-05 23:14:30,280] Trial 3 finished with value: 1.465292906712815 and parameters: {'alpha': 1.5936661816950162, 'l1_ratio': 0.6127872238985131}. Best is trial 0 with value: 1.201431120463509.
[I 2025-09-05 23:14:30,654] Trial 5 finished with value: 1.0191192601830494 and parameters: {'alpha': 0.027061809200325252, 'l1_ratio': 0.49193736919439757}. Best is trial 5 with value: 1.0191192601830494.
[I 2025-09-05 23:14:34,072] Trial 4 finished with value: 1.465292906712815 and parameters: {'alpha': 0.3062539892150103, 'l1_ratio': 0.802196737071547}. Best is trial 0 with value: 1.201431120463509.
[I 2025-09-05 23:14:34,284] Trial 6 finished with value: 1.4371758335104876 and parameters: {'alpha': 3.654704923099557, 'l1_ratio': 0.5475972044805126}. Best is trial 5 with value: 1.0191192601830494.
[I 2025-09-05 23:14:37,467] Trial 7 finished with value: 1.4371758335104876 and parameters: {'alpha': 5.504969609377128, 'l1_ratio': 0.4118470389625548}. Best is trial 5 with value: 1.0191192601830494.
[I 2025-09-05 23:14:39,070] Trial 2 finished with value: 1.1389366780049253 and parameters: {'alpha': 0.003921583051737608, 'l1_ratio': 0.8817539953801679}. Best is trial 0 with value: 1.088681288784781.
[I 2025-09-05 23:14:41,304] Trial 5 finished with value: 1.036245848655485 and parameters: {'alpha': 0.014792333231355778, 'l1_ratio': 0.38874080850583403}. Best is trial 0 with value: 0.9936659090880435.
[I 2025-09-05 23:14:41,779] Trial 3 finished with value: 1.4706753862847222 and parameters: {'alpha': 8.956302577568593, 'l1_ratio': 0.8993719360477724}. Best is trial 0 with value: 1.088681288784781.
[I 2025-09-05 23:14:43,489] Trial 8 finished with value: 1.049586006886407 and parameters: {'alpha': 0.12128493024500174, 'l1_ratio': 0.19224143639882874}. Best is trial 5 with value: 1.0191192601830494.
[I 2025-09-05 23:14:44,308] Trial 6 finished with value: 1.1865525156925711 and parameters: {'alpha': 0.11222740824995904, 'l1_ratio': 0.5452046950598815}. Best is trial 0 with value: 0.9936659090880435.
[I 2025-09-05 23:14:47,141] Trial 9 finished with value: 1.4371758335104876 and parameters: {'alpha': 9.64591197665449, 'l1_ratio': 0.7903775501229294}. Best is trial 5 with value: 1.0191192601830494.
[I 2025-09-05 23:14:47,842] Trial 7 finished with value: 1.0874975558953637 and parameters: {'alpha': 0.04618897539520518, 'l1_ratio': 0.8004114888247751}. Best is trial 0 with value: 0.9936659090880435.
[I 2025-09-05 23:14:52,465] Trial 8 finished with value: 1.034597937510339 and parameters: {'alpha': 0.10654049109639817, 'l1_ratio': 0.21921059625094444}. Best is trial 0 with value: 0.9936659090880435.
[I 2025-09-05 23:15:01,525] Trial 9 finished with value: 1.0099619554066321 and parameters: {'alpha': 0.03216736569743115, 'l1_ratio': 0.228490359540191}. Best is trial 0 with value: 0.9936659090880435.
[I 2025-09-05 23:15:05,956] Trial 10 finished with value: 1.3243336560689007 and parameters: {'alpha': 0.9305483501671008, 'l1_ratio': 0.10212882063626819}. Best is trial 0 with value: 0.9936659090880435.
[I 2025-09-05 23:15:12,402] Trial 5 finished with value: 1.2598411229589634 and parameters: {'alpha': 0.0016933906971883974, 'l1_ratio': 0.6215466401803982}. Best is trial 0 with value: 1.201431120463509.
[I 2025-09-05 23:15:15,578] Trial 6 finished with value: 1.465292906712815 and parameters: {'alpha': 6.471997985246084, 'l1_ratio': 0.6890168773691097}. Best is trial 0 with value: 1.201431120463509.
[I 2025-09-05 23:15:18,608] Trial 7 finished with value: 1.465292906712815 and parameters: {'alpha': 4.516117490460185, 'l1_ratio': 0.44686709648101675}. Best is trial 0 with value: 1.201431120463509.
[I 2025-09-05 23:15:21,351] Trial 4 finished with value: 1.1608417620336697 and parameters: {'alpha': 0.003825692608546983, 'l1_ratio': 0.6714768012027582}. Best is trial 0 with value: 1.088681288784781.
[I 2025-09-05 23:15:21,727] Trial 8 finished with value: 1.465292906712815 and parameters: {'alpha': 0.9796234820246598, 'l1_ratio': 0.8942217055239051}. Best is trial 0 with value: 1.201431120463509.
[I 2025-09-05 23:15:24,160] Trial 10 finished with value: 1.2957515372212336 and parameters: {'alpha': 0.00123603347347016, 'l1_ratio': 0.5946116721685789}. Best is trial 5 with value: 1.0191192601830494.
[I 2025-09-05 23:15:24,181] Trial 5 finished with value: 1.4706753862847222 and parameters: {'alpha': 8.399097545807335, 'l1_ratio': 0.34965472857063873}. Best is trial 0 with value: 1.088681288784781.
[I 2025-09-05 23:15:28,032] Trial 6 finished with value: 1.219247288194812 and parameters: {'alpha': 0.08807700485801069, 'l1_ratio': 0.664786823783454}. Best is trial 0 with value: 1.088681288784781.
[I 2025-09-05 23:15:32,056] Trial 11 finished with value: 1.1500683894713053 and parameters: {'alpha': 0.006806102641779421, 'l1_ratio': 0.3149522379491654}. Best is trial 0 with value: 0.9936659090880435.
[I 2025-09-05 23:15:42,398] Trial 12 finished with value: 1.0171279063646914 and parameters: {'alpha': 0.018786882942943967, 'l1_ratio': 0.3786968184658706}. Best is trial 0 with value: 0.9936659090880435.
[I 2025-09-05 23:15:47,424] Trial 13 finished with value: 1.3562981172106277 and parameters: {'alpha': 0.459273844014774, 'l1_ratio': 0.2541276009981562}. Best is trial 0 with value: 0.9936659090880435.
[I 2025-09-05 23:15:52,296] Trial 11 finished with value: 1.2004444460866515 and parameters: {'alpha': 0.01180679719527726, 'l1_ratio': 0.11891115215002192}. Best is trial 5 with value: 1.0191192601830494.
[I 2025-09-05 23:16:02,582] Trial 9 finished with value: 1.25909102469717 and parameters: {'alpha': 0.0032916575635928745, 'l1_ratio': 0.2730108938729916}. Best is trial 0 with value: 1.201431120463509.
[I 2025-09-05 23:16:06,529] Trial 7 finished with value: 1.1342510229791198 and parameters: {'alpha': 0.0042588895230882585, 'l1_ratio': 0.8220547612714818}. Best is trial 0 with value: 1.088681288784781.
[I 2025-09-05 23:16:10,781] Trial 8 finished with value: 1.2615092522291962 and parameters: {'alpha': 0.15413388290573404, 'l1_ratio': 0.45429228811299616}. Best is trial 0 with value: 1.088681288784781.
[I 2025-09-05 23:16:13,051] Trial 10 finished with value: 1.01416913571668 and parameters: {'alpha': 0.030923307247341932, 'l1_ratio': 0.4218610856243646}. Best is trial 10 with value: 1.01416913571668.
[I 2025-09-05 23:16:14,794] Trial 9 finished with value: 1.4706753862847222 and parameters: {'alpha': 2.1666146946718343, 'l1_ratio': 0.8937343680568282}. Best is trial 0 with value: 1.088681288784781.
[I 2025-09-05 23:16:23,950] Trial 11 finished with value: 1.0141873048109493 and parameters: {'alpha': 0.03005278929363842, 'l1_ratio': 0.42799598004595796}. Best is trial 10 with value: 1.01416913571668.
[I 2025-09-05 23:16:27,828] Trial 12 finished with value: 1.1937866861092687 and parameters: {'alpha': 0.006504233254158941, 'l1_ratio': 0.2843705078487803}. Best is trial 5 with value: 1.0191192601830494.
[I 2025-09-05 23:16:30,776] Trial 14 finished with value: 1.3216383897815833 and parameters: {'alpha': 0.0018051304086332087, 'l1_ratio': 0.1016990360260498}. Best is trial 0 with value: 0.9936659090880435.
[I 2025-09-05 23:16:30,792] Trial 13 finished with value: 1.3879389635769046 and parameters: {'alpha': 0.513430183720642, 'l1_ratio': 0.23853268441371686}. Best is trial 5 with value: 1.0191192601830494.
[I 2025-09-05 23:16:31,127] Trial 10 finished with value: 1.1099003323600318 and parameters: {'alpha': 0.028545853931968658, 'l1_ratio': 0.10723275525488676}. Best is trial 0 with value: 1.088681288784781.
[I 2025-09-05 23:16:32,662] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_4
[I 2025-09-05 23:16:41,263] Trial 12 finished with value: 1.0251005339536121 and parameters: {'alpha': 0.020557833966809637, 'l1_ratio': 0.4337569668645872}. Best is trial 10 with value: 1.01416913571668.
[I 2025-09-05 23:16:48,307] Trial 11 finished with value: 1.0999248870840233 and parameters: {'alpha': 0.026438537994989044, 'l1_ratio': 0.1446625772718116}. Best is trial 0 with value: 1.088681288784781.
[I 2025-09-05 23:16:54,854] Trial 13 finished with value: 1.0187441194198514 and parameters: {'alpha': 0.026561715538376288, 'l1_ratio': 0.3809604671421511}. Best is trial 10 with value: 1.01416913571668.
[I 2025-09-05 23:17:00,119] Trial 14 finished with value: 1.0624012518695174 and parameters: {'alpha': 0.009240805083041856, 'l1_ratio': 0.6982373000813227}. Best is trial 5 with value: 1.0191192601830494.
[I 2025-09-05 23:17:04,516] Trial 14 finished with value: 1.0216966463259598 and parameters: {'alpha': 0.030510962803366348, 'l1_ratio': 0.5543770777473092}. Best is trial 10 with value: 1.01416913571668.
[I 2025-09-05 23:17:05,681] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_5
[I 2025-09-05 23:17:07,507] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_6
[I 2025-09-05 23:17:09,104] Trial 12 finished with value: 1.1271761856983804 and parameters: {'alpha': 0.01916568442073586, 'l1_ratio': 0.14681267230063505}. Best is trial 0 with value: 1.088681288784781.
[I 2025-09-05 23:17:09,976] Trial 0 finished with value: 1.4550199538070436 and parameters: {'alpha': 8.388700255426235, 'l1_ratio': 0.43269990350846155}. Best is trial 0 with value: 1.4550199538070436.
[I 2025-09-05 23:17:14,053] Trial 1 finished with value: 1.4550199538070436 and parameters: {'alpha': 7.828862583452419, 'l1_ratio': 0.8931491708437517}. Best is trial 0 with value: 1.4550199538070436.
[I 2025-09-05 23:17:16,349] Trial 0 finished with value: 1.2625941571716912 and parameters: {'alpha': 0.002227563879346548, 'l1_ratio': 0.40544614188726225}. Best is trial 0 with value: 1.2625941571716912.
[I 2025-09-05 23:17:17,757] Trial 2 finished with value: 1.2268202400746469 and parameters: {'alpha': 0.10901369646639712, 'l1_ratio': 0.5637417565765984}. Best is trial 2 with value: 1.2268202400746469.
[I 2025-09-05 23:17:19,197] Trial 1 finished with value: 1.4163248161748423 and parameters: {'alpha': 0.3528626078678154, 'l1_ratio': 0.833068385274833}. Best is trial 0 with value: 1.2625941571716912.
[I 2025-09-05 23:17:24,456] Trial 2 finished with value: 1.4163248161748423 and parameters: {'alpha': 4.472260037128829, 'l1_ratio': 0.6263479869466002}. Best is trial 0 with value: 1.2625941571716912.
[I 2025-09-05 23:17:29,483] Trial 3 finished with value: 1.1055677180566599 and parameters: {'alpha': 0.13254320675379125, 'l1_ratio': 0.3095982333887647}. Best is trial 3 with value: 1.1055677180566599.
[I 2025-09-05 23:17:29,780] Trial 3 finished with value: 1.0826969133679816 and parameters: {'alpha': 0.03021407946859257, 'l1_ratio': 0.15424161001482145}. Best is trial 3 with value: 1.0826969133679816.
[I 2025-09-05 23:17:32,074] Trial 4 finished with value: 1.4163248161748423 and parameters: {'alpha': 9.824421110768727, 'l1_ratio': 0.4451325602764563}. Best is trial 3 with value: 1.1055677180566599.
[I 2025-09-05 23:17:34,892] Trial 5 finished with value: 1.4163248161748423 and parameters: {'alpha': 0.659896028151704, 'l1_ratio': 0.7439986759494052}. Best is trial 3 with value: 1.1055677180566599.
[I 2025-09-05 23:17:37,919] Trial 6 finished with value: 1.2331653149304793 and parameters: {'alpha': 0.24310402988979044, 'l1_ratio': 0.298230773477024}. Best is trial 3 with value: 1.1055677180566599.
[I 2025-09-05 23:17:41,731] Trial 0 finished with value: 1.2855773235420889 and parameters: {'alpha': 0.0028160554436602063, 'l1_ratio': 0.17814356742254756}. Best is trial 0 with value: 1.2855773235420889.
[I 2025-09-05 23:17:45,342] Trial 1 finished with value: 1.4583608899119542 and parameters: {'alpha': 1.92163634345525, 'l1_ratio': 0.70046055939763}. Best is trial 0 with value: 1.2855773235420889.
[I 2025-09-05 23:17:48,136] Trial 2 finished with value: 1.4583608899119542 and parameters: {'alpha': 1.7018486624634008, 'l1_ratio': 0.8272658492622147}. Best is trial 0 with value: 1.2855773235420889.
[I 2025-09-05 23:17:51,193] Trial 3 finished with value: 1.193057485815407 and parameters: {'alpha': 0.1717505851772248, 'l1_ratio': 0.3032233788755815}. Best is trial 3 with value: 1.193057485815407.
[I 2025-09-05 23:17:51,271] Trial 13 finished with value: 1.3169292559102306 and parameters: {'alpha': 0.0011463811745305572, 'l1_ratio': 0.256908528383137}. Best is trial 0 with value: 1.088681288784781.
[I 2025-09-05 23:17:53,973] Trial 4 finished with value: 1.4583608899119542 and parameters: {'alpha': 9.964749544909688, 'l1_ratio': 0.5203840945959368}. Best is trial 3 with value: 1.193057485815407.
[I 2025-09-05 23:17:58,190] Trial 5 finished with value: 1.4583608899119542 and parameters: {'alpha': 0.7001836544078807, 'l1_ratio': 0.29429842297972564}. Best is trial 3 with value: 1.193057485815407.
[I 2025-09-05 23:18:02,308] Trial 6 finished with value: 1.4583608899119542 and parameters: {'alpha': 0.590847325134825, 'l1_ratio': 0.34663326080682655}. Best is trial 3 with value: 1.193057485815407.
[I 2025-09-05 23:18:05,466] Trial 7 finished with value: 1.4574390351126816 and parameters: {'alpha': 1.5746466017469, 'l1_ratio': 0.11379908300721403}. Best is trial 3 with value: 1.193057485815407.
[I 2025-09-05 23:18:08,211] Trial 4 finished with value: 1.2326838400210247 and parameters: {'alpha': 0.0023081861191160446, 'l1_ratio': 0.899861305280656}. Best is trial 3 with value: 1.0826969133679816.
[I 2025-09-05 23:18:08,551] Trial 14 finished with value: 1.0780019802502285 and parameters: {'alpha': 0.022601070246794662, 'l1_ratio': 0.2543801475886009}. Best is trial 14 with value: 1.0780019802502285.
[I 2025-09-05 23:18:17,080] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_7
[I 2025-09-05 23:18:22,278] Trial 7 finished with value: 1.283568952611053 and parameters: {'alpha': 0.0013017446437668552, 'l1_ratio': 0.5576342638229558}. Best is trial 3 with value: 1.1055677180566599.
[I 2025-09-05 23:18:25,976] Trial 8 finished with value: 1.4163248161748423 and parameters: {'alpha': 3.52362028535526, 'l1_ratio': 0.3830037666830848}. Best is trial 3 with value: 1.1055677180566599.
[I 2025-09-05 23:18:41,335] Trial 8 finished with value: 1.239345407178543 and parameters: {'alpha': 0.0018973549065108002, 'l1_ratio': 0.6158931762803533}. Best is trial 3 with value: 1.193057485815407.
[I 2025-09-05 23:18:50,846] Trial 5 finished with value: 1.226831410494623 and parameters: {'alpha': 0.0031107482941505737, 'l1_ratio': 0.6132309127793453}. Best is trial 3 with value: 1.0826969133679816.
[I 2025-09-05 23:18:51,059] Trial 0 finished with value: 1.2873907956677877 and parameters: {'alpha': 0.0016792551779623835, 'l1_ratio': 0.6138966181883792}. Best is trial 0 with value: 1.2873907956677877.
[I 2025-09-05 23:18:54,121] Trial 6 finished with value: 1.4550199538070436 and parameters: {'alpha': 0.7852166222325502, 'l1_ratio': 0.7625154032393135}. Best is trial 3 with value: 1.0826969133679816.
[I 2025-09-05 23:18:58,198] Trial 7 finished with value: 1.4550199538070436 and parameters: {'alpha': 0.4237517803105991, 'l1_ratio': 0.8952868944199869}. Best is trial 3 with value: 1.0826969133679816.
[I 2025-09-05 23:19:03,707] Trial 9 finished with value: 1.1435927027079855 and parameters: {'alpha': 0.0036990098258904095, 'l1_ratio': 0.7549150335163145}. Best is trial 3 with value: 1.1055677180566599.
[I 2025-09-05 23:19:19,733] Trial 9 finished with value: 1.2851460312878338 and parameters: {'alpha': 0.002261336909266743, 'l1_ratio': 0.242386361300735}. Best is trial 3 with value: 1.193057485815407.
[I 2025-09-05 23:19:23,016] Trial 10 finished with value: 1.0909814241846605 and parameters: {'alpha': 0.02582550815590912, 'l1_ratio': 0.12144813361423623}. Best is trial 10 with value: 1.0909814241846605.
[I 2025-09-05 23:19:26,554] Trial 10 finished with value: 1.0367741872227108 and parameters: {'alpha': 0.035359870795111006, 'l1_ratio': 0.41749068500569525}. Best is trial 10 with value: 1.0367741872227108.
[I 2025-09-05 23:19:26,615] Trial 1 finished with value: 1.183219049207472 and parameters: {'alpha': 0.0037931498672122256, 'l1_ratio': 0.6822031341208815}. Best is trial 1 with value: 1.183219049207472.
[I 2025-09-05 23:19:34,969] Trial 11 finished with value: 1.0355324781313187 and parameters: {'alpha': 0.02710777553555013, 'l1_ratio': 0.3847014143726579}. Best is trial 11 with value: 1.0355324781313187.
[I 2025-09-05 23:19:41,283] Trial 8 finished with value: 1.2291556659422982 and parameters: {'alpha': 0.006140943655840246, 'l1_ratio': 0.28381788400708596}. Best is trial 3 with value: 1.0826969133679816.
[I 2025-09-05 23:19:43,963] Trial 12 finished with value: 1.0351772123999918 and parameters: {'alpha': 0.02465754091171209, 'l1_ratio': 0.4420606901817394}. Best is trial 12 with value: 1.0351772123999918.
[I 2025-09-05 23:19:46,136] Trial 11 finished with value: 1.1207186611606648 and parameters: {'alpha': 0.021874124939421997, 'l1_ratio': 0.10560197627574253}. Best is trial 10 with value: 1.0909814241846605.
[I 2025-09-05 23:19:54,402] Trial 13 finished with value: 1.039701393867429 and parameters: {'alpha': 0.018447863506440617, 'l1_ratio': 0.4846190682737834}. Best is trial 12 with value: 1.0351772123999918.
[I 2025-09-05 23:19:59,953] Trial 12 finished with value: 1.0567360724583919 and parameters: {'alpha': 0.04089331315479448, 'l1_ratio': 0.10081553122084586}. Best is trial 12 with value: 1.0567360724583919.
[I 2025-09-05 23:20:00,563] Trial 2 finished with value: 1.1798700182094735 and parameters: {'alpha': 0.004601274699353899, 'l1_ratio': 0.5650306325205628}. Best is trial 2 with value: 1.1798700182094735.
[I 2025-09-05 23:20:04,361] Trial 3 finished with value: 1.46646887684794 and parameters: {'alpha': 3.676574846936229, 'l1_ratio': 0.3657945869237319}. Best is trial 2 with value: 1.1798700182094735.
[I 2025-09-05 23:20:08,854] Trial 14 finished with value: 1.0450590016014367 and parameters: {'alpha': 0.014063444369741036, 'l1_ratio': 0.5582449376483579}. Best is trial 12 with value: 1.0351772123999918.
[I 2025-09-05 23:20:11,247] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_8
[I 2025-09-05 23:20:14,937] Trial 0 finished with value: 1.4718241999937998 and parameters: {'alpha': 4.876415911349465, 'l1_ratio': 0.5766287034658735}. Best is trial 0 with value: 1.4718241999937998.
[I 2025-09-05 23:20:21,985] Trial 1 finished with value: 1.0791094992360735 and parameters: {'alpha': 0.050226475524669925, 'l1_ratio': 0.4770025603969147}. Best is trial 1 with value: 1.0791094992360735.
[I 2025-09-05 23:20:22,126] Trial 13 finished with value: 1.1269823399885277 and parameters: {'alpha': 0.0208906146625315, 'l1_ratio': 0.1045168063146228}. Best is trial 12 with value: 1.0567360724583919.
[I 2025-09-05 23:20:24,458] Trial 9 finished with value: 1.2124107170813974 and parameters: {'alpha': 0.003165098303902997, 'l1_ratio': 0.6845117239013904}. Best is trial 3 with value: 1.0826969133679816.
[I 2025-09-05 23:20:26,391] Trial 2 finished with value: 1.1115017990114087 and parameters: {'alpha': 0.06798570780433316, 'l1_ratio': 0.47181095105531357}. Best is trial 1 with value: 1.0791094992360735.
[I 2025-09-05 23:20:30,505] Trial 3 finished with value: 1.3744741458614114 and parameters: {'alpha': 0.12843961903024254, 'l1_ratio': 0.8535523188268123}. Best is trial 1 with value: 1.0791094992360735.
[I 2025-09-05 23:20:33,892] Trial 4 finished with value: 1.4244879079574373 and parameters: {'alpha': 0.24228334466863047, 'l1_ratio': 0.5568921792032573}. Best is trial 1 with value: 1.0791094992360735.
[I 2025-09-05 23:20:36,507] Trial 4 finished with value: 1.178167355810479 and parameters: {'alpha': 0.009393425035835883, 'l1_ratio': 0.2510769003315221}. Best is trial 4 with value: 1.178167355810479.
[I 2025-09-05 23:20:40,332] Trial 5 finished with value: 1.448647859980399 and parameters: {'alpha': 0.26369854852884594, 'l1_ratio': 0.5623809143870865}. Best is trial 4 with value: 1.178167355810479.
[I 2025-09-05 23:20:40,706] Trial 10 finished with value: 1.1387440078475402 and parameters: {'alpha': 0.02512856516134822, 'l1_ratio': 0.10559073724449691}. Best is trial 3 with value: 1.0826969133679816.
[I 2025-09-05 23:20:42,574] Trial 14 finished with value: 1.0662857729705477 and parameters: {'alpha': 0.020901835422338182, 'l1_ratio': 0.22426931041742776}. Best is trial 12 with value: 1.0567360724583919.
[I 2025-09-05 23:20:44,655] Trial 6 finished with value: 1.374851905925015 and parameters: {'alpha': 0.13469998101856648, 'l1_ratio': 0.8000986605890191}. Best is trial 4 with value: 1.178167355810479.
[I 2025-09-05 23:20:46,589] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_9
[I 2025-09-05 23:20:49,555] Trial 7 finished with value: 1.1017217827132038 and parameters: {'alpha': 0.19884765663276677, 'l1_ratio': 0.1401322279810011}. Best is trial 7 with value: 1.1017217827132038.
[I 2025-09-05 23:20:53,645] Trial 8 finished with value: 1.402375307054301 and parameters: {'alpha': 0.5792421156570672, 'l1_ratio': 0.194902925563967}. Best is trial 7 with value: 1.1017217827132038.
[I 2025-09-05 23:20:57,662] Trial 9 finished with value: 1.4658033897724365 and parameters: {'alpha': 0.6519678026827807, 'l1_ratio': 0.28323664560175993}. Best is trial 7 with value: 1.1017217827132038.
[I 2025-09-05 23:20:59,670] Trial 11 finished with value: 1.1649647704197743 and parameters: {'alpha': 0.019689892298434195, 'l1_ratio': 0.11394656484593006}. Best is trial 3 with value: 1.0826969133679816.
[I 2025-09-05 23:21:04,007] Trial 0 finished with value: 1.0457723029134665 and parameters: {'alpha': 0.02430020549281196, 'l1_ratio': 0.5020286848551796}. Best is trial 0 with value: 1.0457723029134665.
[I 2025-09-05 23:21:07,928] Trial 1 finished with value: 1.455255930657419 and parameters: {'alpha': 1.729489218880806, 'l1_ratio': 0.8944963624082309}. Best is trial 0 with value: 1.0457723029134665.
[I 2025-09-05 23:21:12,766] Trial 12 finished with value: 1.1033106984945007 and parameters: {'alpha': 0.03359044338448396, 'l1_ratio': 0.1046837411495483}. Best is trial 3 with value: 1.0826969133679816.
[I 2025-09-05 23:21:13,587] Trial 10 finished with value: 1.1587400872634182 and parameters: {'alpha': 0.021990883904699835, 'l1_ratio': 0.10013075585427487}. Best is trial 7 with value: 1.1017217827132038.
[I 2025-09-05 23:21:13,763] Trial 5 finished with value: 1.3173004998880162 and parameters: {'alpha': 0.003534198610519525, 'l1_ratio': 0.10436952144856014}. Best is trial 1 with value: 1.0791094992360735.
[I 2025-09-05 23:21:20,737] Trial 13 finished with value: 1.019326100521892 and parameters: {'alpha': 0.05630308614334669, 'l1_ratio': 0.2668931715395956}. Best is trial 13 with value: 1.019326100521892.
[I 2025-09-05 23:21:24,081] Trial 14 finished with value: 1.2321109689286471 and parameters: {'alpha': 0.20250215345270686, 'l1_ratio': 0.3030470618313147}. Best is trial 13 with value: 1.019326100521892.
[I 2025-09-05 23:21:27,992] Trial 11 finished with value: 1.1378843709347575 and parameters: {'alpha': 0.02665619080879967, 'l1_ratio': 0.10117104256655708}. Best is trial 7 with value: 1.1017217827132038.
[I 2025-09-05 23:21:29,876] Trial 6 finished with value: 1.141400523314983 and parameters: {'alpha': 0.01746935985787575, 'l1_ratio': 0.15974345306989424}. Best is trial 1 with value: 1.0791094992360735.
[I 2025-09-05 23:21:38,035] Trial 12 finished with value: 1.0537591853660366 and parameters: {'alpha': 0.03305799456353765, 'l1_ratio': 0.4063367519509835}. Best is trial 12 with value: 1.0537591853660366.
[I 2025-09-05 23:21:43,280] Trial 2 finished with value: 1.2315671460916378 and parameters: {'alpha': 0.0020657088591830492, 'l1_ratio': 0.5677277687581257}. Best is trial 0 with value: 1.0457723029134665.
[I 2025-09-05 23:21:46,126] Trial 7 finished with value: 1.0712964011826394 and parameters: {'alpha': 0.011555216653626436, 'l1_ratio': 0.636880005691064}. Best is trial 7 with value: 1.0712964011826394.
[I 2025-09-05 23:21:49,229] Trial 13 finished with value: 1.0551324330991194 and parameters: {'alpha': 0.029302348874903177, 'l1_ratio': 0.4218160197964713}. Best is trial 12 with value: 1.0537591853660366.
[I 2025-09-05 23:21:49,464] Trial 8 finished with value: 1.1575924738008385 and parameters: {'alpha': 0.0795008030525084, 'l1_ratio': 0.539819132003434}. Best is trial 7 with value: 1.0712964011826394.
[I 2025-09-05 23:21:57,437] Trial 14 finished with value: 1.059368480675452 and parameters: {'alpha': 0.04225508160735919, 'l1_ratio': 0.4142158547868476}. Best is trial 12 with value: 1.0537591853660366.
[I 2025-09-05 23:21:59,259] Trial 9 finished with value: 1.0495020329578997 and parameters: {'alpha': 0.023034147476327527, 'l1_ratio': 0.6274932082946051}. Best is trial 9 with value: 1.0495020329578997.
[I 2025-09-05 23:22:02,619] Trial 10 finished with value: 1.4718241999937998 and parameters: {'alpha': 0.9430173088857435, 'l1_ratio': 0.8130045907748384}. Best is trial 9 with value: 1.0495020329578997.
[I 2025-09-05 23:22:06,754] Trial 3 finished with value: 1.2834079280856339 and parameters: {'alpha': 0.001030698990277292, 'l1_ratio': 0.5661805607313805}. Best is trial 0 with value: 1.0457723029134665.
[I 2025-09-05 23:22:10,406] Trial 4 finished with value: 1.455255930657419 and parameters: {'alpha': 3.8232563035913683, 'l1_ratio': 0.6820834725817168}. Best is trial 0 with value: 1.0457723029134665.
[I 2025-09-05 23:22:18,208] Trial 11 finished with value: 1.292744230881336 and parameters: {'alpha': 0.0011568133400193764, 'l1_ratio': 0.7180933351849491}. Best is trial 9 with value: 1.0495020329578997.
[I 2025-09-05 23:22:31,916] Trial 5 finished with value: 1.2696463862942113 and parameters: {'alpha': 0.0030052891252210267, 'l1_ratio': 0.1976755295707487}. Best is trial 0 with value: 1.0457723029134665.
[I 2025-09-05 23:22:31,940] Trial 12 finished with value: 1.0818350018542062 and parameters: {'alpha': 0.009381102967035657, 'l1_ratio': 0.6988030075830955}. Best is trial 9 with value: 1.0495020329578997.
[I 2025-09-05 23:22:33,559] Trial 6 finished with value: 1.455255930657419 and parameters: {'alpha': 3.596159500855268, 'l1_ratio': 0.5750058106080099}. Best is trial 0 with value: 1.0457723029134665.
[I 2025-09-05 23:22:43,856] Trial 13 finished with value: 1.1241323144725226 and parameters: {'alpha': 0.011475236482320331, 'l1_ratio': 0.3314743694065724}. Best is trial 9 with value: 1.0495020329578997.
[I 2025-09-05 23:22:56,334] Trial 7 finished with value: 1.2857747096754673 and parameters: {'alpha': 0.0022807381579559123, 'l1_ratio': 0.19639887406885387}. Best is trial 0 with value: 1.0457723029134665.
[I 2025-09-05 23:23:01,900] Trial 14 finished with value: 1.1890585650316496 and parameters: {'alpha': 0.0033111694404643083, 'l1_ratio': 0.689828940084587}. Best is trial 9 with value: 1.0495020329578997.
[I 2025-09-05 23:23:06,680] Trial 8 finished with value: 1.0601830555701433 and parameters: {'alpha': 0.011282204096236117, 'l1_ratio': 0.673856427536833}. Best is trial 0 with value: 1.0457723029134665.
[I 2025-09-05 23:23:15,151] Trial 9 finished with value: 1.1451061646866234 and parameters: {'alpha': 0.0037353076831031944, 'l1_ratio': 0.7621597144831591}. Best is trial 0 with value: 1.0457723029134665.
[I 2025-09-05 23:23:15,943] Trial 10 finished with value: 1.2316711053029734 and parameters: {'alpha': 0.15220856083661927, 'l1_ratio': 0.3866214758422158}. Best is trial 0 with value: 1.0457723029134665.
[I 2025-09-05 23:23:19,845] Trial 11 finished with value: 1.048192921674428 and parameters: {'alpha': 0.024872835860304955, 'l1_ratio': 0.39660560739203665}. Best is trial 0 with value: 1.0457723029134665.
[I 2025-09-05 23:23:21,939] Trial 12 finished with value: 1.0516288002457495 and parameters: {'alpha': 0.04607269844621064, 'l1_ratio': 0.36702539584645605}. Best is trial 0 with value: 1.0457723029134665.
[I 2025-09-05 23:23:23,033] Trial 13 finished with value: 1.1561849702121114 and parameters: {'alpha': 0.10658717934634902, 'l1_ratio': 0.3879055893237308}. Best is trial 0 with value: 1.0457723029134665.
[I 2025-09-05 23:23:27,404] Trial 14 finished with value: 1.0654262546069888 and parameters: {'alpha': 0.020813860184091825, 'l1_ratio': 0.30318789936427737}. Best is trial 0 with value: 1.0457723029134665.
