Found local copy...
Loading...
Done!
[I 2025-09-05 22:23:07,242] A new study created in RDB with name: __init__
[I 2025-09-05 22:23:16,606] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_0
[I 2025-09-05 22:23:16,649] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_1
[I 2025-09-05 22:23:16,690] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_2
[I 2025-09-05 22:23:17,302] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_3
[I 2025-09-05 22:32:14,891] Trial 0 finished with value: 0.9257780081625172 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0018004578367315951, 'batch_size': 16}. Best is trial 0 with value: 0.9257780081625172.
[I 2025-09-05 22:32:14,910] Trial 0 finished with value: 0.8641653038734088 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 5.9893343751161275e-05, 'batch_size': 32}. Best is trial 0 with value: 0.8641653038734088.
[I 2025-09-05 22:33:18,695] Trial 0 finished with value: 0.897272937681534 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0007232731911603091, 'batch_size': 64}. Best is trial 0 with value: 0.897272937681534.
[I 2025-09-05 22:37:39,484] Trial 1 finished with value: 0.9013120196908188 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.3505893519737823e-05, 'batch_size': 32}. Best is trial 0 with value: 0.8641653038734088.
[I 2025-09-05 22:37:39,506] Trial 1 finished with value: 0.9736647996984112 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.004891750968386398, 'batch_size': 32}. Best is trial 0 with value: 0.897272937681534.
[I 2025-09-05 22:39:10,712] Trial 1 finished with value: 0.9622091022844224 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.005805659270024223, 'batch_size': 64}. Best is trial 0 with value: 0.9257780081625172.
[I 2025-09-05 22:43:38,372] Trial 2 finished with value: 0.9436085189190262 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.0018440062399902233, 'batch_size': 16}. Best is trial 0 with value: 0.897272937681534.
[I 2025-09-05 22:46:27,089] Trial 2 finished with value: 1.109194258768471 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 6.246945594521195e-05, 'batch_size': 64}. Best is trial 0 with value: 0.8641653038734088.
[I 2025-09-05 22:49:00,412] Trial 3 finished with value: 0.9643226770626029 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.001764857817563233, 'batch_size': 64}. Best is trial 0 with value: 0.897272937681534.
[I 2025-09-05 22:52:33,237] Trial 3 finished with value: 0.9538275036763799 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00235235929597227, 'batch_size': 32}. Best is trial 0 with value: 0.8641653038734088.
[I 2025-09-05 22:53:11,592] Trial 0 finished with value: 1.0645254634763293 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.005346989133195441, 'batch_size': 16}. Best is trial 0 with value: 1.0645254634763293.
[I 2025-09-05 23:01:59,619] Trial 1 finished with value: 1.079475103943791 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.004957139286024223, 'batch_size': 16}. Best is trial 0 with value: 1.0645254634763293.
[I 2025-09-05 23:02:15,021] Trial 4 finished with value: 0.940554227716313 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.004290174935011897, 'batch_size': 16}. Best is trial 0 with value: 0.897272937681534.
[I 2025-09-05 23:03:16,193] Trial 2 finished with value: 0.9125288393101239 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0009403818862935842, 'batch_size': 16}. Best is trial 2 with value: 0.9125288393101239.
[I 2025-09-05 23:10:10,805] Trial 2 finished with value: 1.0960216285818838 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.8693262000113247e-05, 'batch_size': 32}. Best is trial 0 with value: 1.0645254634763293.
[I 2025-09-05 23:10:21,789] Trial 5 finished with value: 0.9594307593003296 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006048210686259847, 'batch_size': 32}. Best is trial 0 with value: 0.897272937681534.
[I 2025-09-05 23:13:06,584] Trial 6 finished with value: 0.8836066358763162 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.00021544721490248655, 'batch_size': 64}. Best is trial 6 with value: 0.8836066358763162.
[I 2025-09-05 23:13:57,617] Trial 3 finished with value: 0.9263853145220301 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0010493352212929041, 'batch_size': 32}. Best is trial 2 with value: 0.9125288393101239.
[I 2025-09-05 23:15:48,291] Trial 4 finished with value: 0.86358937101075 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 3.282720719820944e-05, 'batch_size': 16}. Best is trial 4 with value: 0.86358937101075.
[I 2025-09-05 23:25:13,863] Trial 4 finished with value: 1.0562670714107283 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00010056757931682566, 'batch_size': 16}. Best is trial 2 with value: 0.9125288393101239.
[I 2025-09-05 23:27:59,232] Trial 3 finished with value: 1.036869383566419 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.008998605323577448, 'batch_size': 16}. Best is trial 3 with value: 1.036869383566419.
[I 2025-09-05 23:29:42,287] Trial 5 finished with value: 0.8864731939574333 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 7.215228910399203e-05, 'batch_size': 16}. Best is trial 5 with value: 0.8864731939574333.
[I 2025-09-05 23:30:42,242] Trial 7 finished with value: 0.8944996802711778 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00011829310794556586, 'batch_size': 32}. Best is trial 6 with value: 0.8836066358763162.
[I 2025-09-05 23:33:21,016] Trial 8 finished with value: 0.9044983709843092 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 9.425442300043121e-05, 'batch_size': 32}. Best is trial 6 with value: 0.8836066358763162.
[I 2025-09-05 23:40:46,059] Trial 9 finished with value: 0.9102681966537703 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.006540719875609384, 'batch_size': 32}. Best is trial 6 with value: 0.8836066358763162.
[I 2025-09-05 23:40:57,912] Trial 6 finished with value: 0.8864780243327776 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 9.001945504869101e-05, 'batch_size': 16}. Best is trial 5 with value: 0.8864731939574333.
[I 2025-09-05 23:40:58,161] Trial 4 finished with value: 0.9036030454564541 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0011898149267820014, 'batch_size': 32}. Best is trial 4 with value: 0.9036030454564541.
[I 2025-09-05 23:43:38,114] Trial 5 finished with value: 0.9550483931470213 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.005216977296857946, 'batch_size': 64}. Best is trial 4 with value: 0.9036030454564541.
[I 2025-09-05 23:46:42,152] Trial 5 finished with value: 1.033672241452326 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0028396782224699986, 'batch_size': 16}. Best is trial 4 with value: 0.86358937101075.
[I 2025-09-05 23:48:51,009] Trial 7 finished with value: 0.940760684683177 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.000552975675354272, 'batch_size': 32}. Best is trial 5 with value: 0.8864731939574333.
[I 2025-09-05 23:50:01,922] Trial 10 finished with value: 1.3181747635518752 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 2.035439163398258e-05, 'batch_size': 64}. Best is trial 6 with value: 0.8836066358763162.
[I 2025-09-05 23:52:37,166] Trial 6 finished with value: 1.1584368351554577 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00011239160531730035, 'batch_size': 16}. Best is trial 4 with value: 0.86358937101075.
[I 2025-09-05 23:55:59,883] Trial 7 finished with value: 0.9426678435080338 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.0015923232523512854, 'batch_size': 64}. Best is trial 4 with value: 0.86358937101075.
[I 2025-09-06 00:01:37,963] Trial 11 finished with value: 0.8978533621971345 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00011399946745884166, 'batch_size': 64}. Best is trial 6 with value: 0.8836066358763162.
[I 2025-09-06 00:05:09,962] Trial 6 finished with value: 1.0555433939482863 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 4.907928914734733e-05, 'batch_size': 16}. Best is trial 4 with value: 0.9036030454564541.
[I 2025-09-06 00:10:18,315] Trial 8 finished with value: 0.8798342561939035 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.000776258465910942, 'batch_size': 16}. Best is trial 8 with value: 0.8798342561939035.
[I 2025-09-06 00:10:24,223] Trial 7 finished with value: 0.9676715296274879 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.00013459448756752884, 'batch_size': 16}. Best is trial 4 with value: 0.9036030454564541.
[I 2025-09-06 00:12:43,808] Trial 12 finished with value: 0.8796126747791253 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001083303279675129, 'batch_size': 64}. Best is trial 12 with value: 0.8796126747791253.
[I 2025-09-06 00:14:00,714] Trial 8 finished with value: 0.9952486500222111 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00017746926183756365, 'batch_size': 16}. Best is trial 4 with value: 0.86358937101075.
[I 2025-09-06 00:15:40,530] Trial 9 finished with value: 0.9482670044730996 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00018163829611805125, 'batch_size': 32}. Best is trial 8 with value: 0.8798342561939035.
[I 2025-09-06 00:15:53,637] Trial 8 finished with value: 0.8309070831134048 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 3.778875542625944e-05, 'batch_size': 64}. Best is trial 8 with value: 0.8309070831134048.
[I 2025-09-06 00:20:26,637] Trial 9 finished with value: 1.0550096637455806 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002222514553716062, 'batch_size': 64}. Best is trial 8 with value: 0.8309070831134048.
[I 2025-09-06 00:22:00,252] Trial 9 finished with value: 1.0339884432968542 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00035335160366231513, 'batch_size': 32}. Best is trial 4 with value: 0.86358937101075.
[I 2025-09-06 00:22:06,248] Trial 13 finished with value: 0.9459713223342254 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 2.2829895066007962e-05, 'batch_size': 64}. Best is trial 12 with value: 0.8796126747791253.
[I 2025-09-06 00:23:14,697] Trial 10 finished with value: 1.1841337733003765 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.4061924422654022e-05, 'batch_size': 64}. Best is trial 8 with value: 0.8798342561939035.
[I 2025-09-06 00:25:32,280] Trial 14 finished with value: 0.8955841516231939 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.00024820424835640263, 'batch_size': 64}. Best is trial 12 with value: 0.8796126747791253.
[I 2025-09-06 00:26:49,550] Trial 10 finished with value: 0.8531820102578311 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0002965595833170212, 'batch_size': 64}. Best is trial 8 with value: 0.8309070831134048.
[I 2025-09-06 00:28:18,376] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_4
[I 2025-09-06 00:31:26,582] Trial 11 finished with value: 0.8888203813879567 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 3.3859829594954455e-05, 'batch_size': 16}. Best is trial 8 with value: 0.8798342561939035.
[I 2025-09-06 00:32:23,123] Trial 11 finished with value: 0.8576584636344878 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.000321589348530295, 'batch_size': 64}. Best is trial 8 with value: 0.8309070831134048.
[I 2025-09-06 00:37:48,614] Trial 12 finished with value: 0.8713951127325852 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.0003054612721365412, 'batch_size': 16}. Best is trial 12 with value: 0.8713951127325852.
[I 2025-09-06 00:37:48,646] Trial 12 finished with value: 0.8540829346467305 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00039005546883666024, 'batch_size': 64}. Best is trial 8 with value: 0.8309070831134048.
[I 2025-09-06 00:43:05,414] Trial 13 finished with value: 0.9521836522372017 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.098821187734424e-05, 'batch_size': 64}. Best is trial 8 with value: 0.8309070831134048.
[I 2025-09-06 00:44:12,623] Trial 13 finished with value: 0.8822638756591648 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.0003497827082486655, 'batch_size': 16}. Best is trial 12 with value: 0.8713951127325852.
[I 2025-09-06 00:44:20,852] Trial 10 finished with value: 0.8702593280267946 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.3303359855439161e-05, 'batch_size': 16}. Best is trial 4 with value: 0.86358937101075.
[I 2025-09-06 00:46:13,835] Trial 14 finished with value: 0.9306613755717565 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.0027419671905813186, 'batch_size': 64}. Best is trial 12 with value: 0.8713951127325852.
[I 2025-09-06 00:47:38,728] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_5
[I 2025-09-06 00:51:17,627] Trial 14 finished with value: 0.8449527258952406 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 8.129104135164686e-05, 'batch_size': 64}. Best is trial 8 with value: 0.8309070831134048.
[I 2025-09-06 00:51:56,446] Trial 0 finished with value: 1.052505679355497 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.004276329319688733, 'batch_size': 32}. Best is trial 0 with value: 1.052505679355497.
[I 2025-09-06 00:52:44,889] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_6
[I 2025-09-06 00:53:20,826] Trial 11 finished with value: 0.8577970164776474 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 3.869038328069567e-05, 'batch_size': 32}. Best is trial 11 with value: 0.8577970164776474.
[I 2025-09-06 00:57:15,295] Trial 1 finished with value: 0.9685128658852338 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0003071833726395197, 'batch_size': 32}. Best is trial 1 with value: 0.9685128658852338.
[I 2025-09-06 00:57:16,832] Trial 0 finished with value: 1.2008007568994175 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.007618158317142254, 'batch_size': 16}. Best is trial 0 with value: 1.2008007568994175.
[I 2025-09-06 01:01:16,969] Trial 0 finished with value: 0.9734062034596612 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0007636926078009614, 'batch_size': 64}. Best is trial 0 with value: 0.9734062034596612.
[I 2025-09-06 01:01:43,609] Trial 1 finished with value: 1.0933628777838555 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0003005757036160809, 'batch_size': 32}. Best is trial 1 with value: 1.0933628777838555.
[I 2025-09-06 01:06:32,553] Trial 12 finished with value: 0.8701022369592947 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 2.9299554138804526e-05, 'batch_size': 32}. Best is trial 11 with value: 0.8577970164776474.
[I 2025-09-06 01:10:16,740] Trial 2 finished with value: 0.8872415862397804 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 3.769256486966602e-05, 'batch_size': 16}. Best is trial 2 with value: 0.8872415862397804.
[I 2025-09-06 01:18:12,393] Trial 3 finished with value: 1.1487845184654173 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.002123477718854526, 'batch_size': 32}. Best is trial 2 with value: 0.8872415862397804.
[I 2025-09-06 01:18:38,654] Trial 2 finished with value: 1.0303982015347934 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.008374092533132232, 'batch_size': 16}. Best is trial 2 with value: 1.0303982015347934.
[I 2025-09-06 01:21:18,047] Trial 13 finished with value: 0.9394077011133355 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00045921673704604695, 'batch_size': 16}. Best is trial 11 with value: 0.8577970164776474.
[I 2025-09-06 01:25:44,444] Trial 3 finished with value: 0.8887353916962579 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00209025436338411, 'batch_size': 32}. Best is trial 3 with value: 0.8887353916962579.
[I 2025-09-06 01:28:51,702] Trial 14 finished with value: 0.8719466712096778 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.4479180471278243e-05, 'batch_size': 64}. Best is trial 11 with value: 0.8577970164776474.
[I 2025-09-06 01:31:10,205] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_7
[I 2025-09-06 01:32:55,112] Trial 1 finished with value: 1.0096014602035204 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.003996665781377207, 'batch_size': 16}. Best is trial 0 with value: 0.9734062034596612.
[I 2025-09-06 01:37:57,444] Trial 4 finished with value: 0.8854482344036708 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 7.281234068313645e-05, 'batch_size': 16}. Best is trial 4 with value: 0.8854482344036708.
[I 2025-09-06 01:39:53,030] Trial 4 finished with value: 0.861094798337603 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00048228073953679885, 'batch_size': 16}. Best is trial 4 with value: 0.861094798337603.
[I 2025-09-06 01:40:31,150] Trial 2 finished with value: 1.125367165791238 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 9.181166335544736e-05, 'batch_size': 64}. Best is trial 0 with value: 0.9734062034596612.
[I 2025-09-06 01:40:54,195] Trial 0 finished with value: 1.063230044011145 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.006374666811747065, 'batch_size': 32}. Best is trial 0 with value: 1.063230044011145.
[I 2025-09-06 01:44:00,441] Trial 5 finished with value: 1.0544475124742976 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00013000279690095188, 'batch_size': 64}. Best is trial 4 with value: 0.861094798337603.
[I 2025-09-06 01:44:49,422] Trial 3 finished with value: 1.0957464359803721 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00013236034781235925, 'batch_size': 16}. Best is trial 0 with value: 0.9734062034596612.
[I 2025-09-06 01:46:10,116] Trial 1 finished with value: 0.9201783942407757 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002515033220008358, 'batch_size': 32}. Best is trial 1 with value: 0.9201783942407757.
[I 2025-09-06 01:48:05,155] Trial 2 finished with value: 0.9750356670183378 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.0017215479282143647, 'batch_size': 64}. Best is trial 1 with value: 0.9201783942407757.
[I 2025-09-06 01:55:24,746] Trial 6 finished with value: 0.9406552639814034 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00013261535084520314, 'batch_size': 32}. Best is trial 4 with value: 0.861094798337603.
[I 2025-09-06 01:55:34,553] Trial 3 finished with value: 0.968281391162575 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0005871905594010449, 'batch_size': 16}. Best is trial 1 with value: 0.9201783942407757.
[I 2025-09-06 01:57:51,085] Trial 4 finished with value: 1.1155907671723921 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 4.4922668984084974e-05, 'batch_size': 32}. Best is trial 0 with value: 0.9734062034596612.
[I 2025-09-06 01:59:34,685] Trial 5 finished with value: 1.0517410375451421 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.009659063155153117, 'batch_size': 16}. Best is trial 4 with value: 0.8854482344036708.
[I 2025-09-06 02:01:00,091] Trial 4 finished with value: 0.9233422893522615 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.004095927424926586, 'batch_size': 32}. Best is trial 1 with value: 0.9201783942407757.
[I 2025-09-06 02:05:27,442] Trial 5 finished with value: 1.1032032685818414 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 5.313439941919676e-05, 'batch_size': 32}. Best is trial 0 with value: 0.9734062034596612.
[I 2025-09-06 02:06:39,224] Trial 5 finished with value: 0.9337113822635233 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.007472739076147764, 'batch_size': 16}. Best is trial 1 with value: 0.9201783942407757.
[I 2025-09-06 02:10:02,504] Trial 6 finished with value: 0.9641308388502834 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0015705517502935878, 'batch_size': 32}. Best is trial 1 with value: 0.9201783942407757.
[I 2025-09-06 02:10:02,524] Trial 6 finished with value: 1.109499800936577 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 2.043697938550897e-05, 'batch_size': 64}. Best is trial 4 with value: 0.8854482344036708.
[I 2025-09-06 02:12:52,161] Trial 7 finished with value: 3.005962428657565 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 1.7037091725849684e-05, 'batch_size': 32}. Best is trial 4 with value: 0.8854482344036708.
[I 2025-09-06 02:13:48,645] Trial 6 finished with value: 0.9699832666582806 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00014859208464753214, 'batch_size': 16}. Best is trial 6 with value: 0.9699832666582806.
[I 2025-09-06 02:16:52,530] Trial 7 finished with value: 1.16013039277254 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0033052053450916205, 'batch_size': 32}. Best is trial 6 with value: 0.9699832666582806.
[I 2025-09-06 02:17:04,133] Trial 7 finished with value: 0.9582060499964795 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0014377649699942232, 'batch_size': 16}. Best is trial 4 with value: 0.861094798337603.
[I 2025-09-06 02:17:04,184] Trial 8 finished with value: 0.9821618640401482 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0017089705116585029, 'batch_size': 16}. Best is trial 4 with value: 0.8854482344036708.
[I 2025-09-06 02:20:40,764] Trial 8 finished with value: 0.9254840620190916 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006259898303525807, 'batch_size': 64}. Best is trial 4 with value: 0.861094798337603.
[I 2025-09-06 02:21:41,207] Trial 8 finished with value: 1.0165533169739185 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.006015150424206429, 'batch_size': 16}. Best is trial 6 with value: 0.9699832666582806.
[I 2025-09-06 02:22:19,728] Trial 9 finished with value: 1.1018116432317342 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 1.4621214287012914e-05, 'batch_size': 16}. Best is trial 4 with value: 0.8854482344036708.
[I 2025-09-06 02:22:19,748] Trial 7 finished with value: 0.8950642403768113 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00115040310240785, 'batch_size': 16}. Best is trial 7 with value: 0.8950642403768113.
[I 2025-09-06 02:26:03,075] Trial 9 finished with value: 1.1186760726699596 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00010701266348856334, 'batch_size': 64}. Best is trial 6 with value: 0.9699832666582806.
[I 2025-09-06 02:26:03,114] Trial 10 finished with value: 0.8792784243111201 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00011215788442550598, 'batch_size': 64}. Best is trial 10 with value: 0.8792784243111201.
[I 2025-09-06 02:31:51,808] Trial 11 finished with value: 0.8816902227182969 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00011678457457957726, 'batch_size': 64}. Best is trial 10 with value: 0.8792784243111201.
[I 2025-09-06 02:32:11,029] Trial 9 finished with value: 0.8751919288608138 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0002201925829908159, 'batch_size': 32}. Best is trial 4 with value: 0.861094798337603.
[I 2025-09-06 02:36:06,420] Trial 12 finished with value: 0.8735157638101054 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00013719606945605987, 'batch_size': 64}. Best is trial 12 with value: 0.8735157638101054.
[I 2025-09-06 02:36:06,441] Trial 10 finished with value: 0.8972866487595195 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.533230664850147e-05, 'batch_size': 16}. Best is trial 10 with value: 0.8972866487595195.
[I 2025-09-06 02:40:50,240] Trial 13 finished with value: 0.877651825358766 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00011104192452690906, 'batch_size': 64}. Best is trial 12 with value: 0.8735157638101054.
[I 2025-09-06 02:40:50,272] Trial 10 finished with value: 0.8490645672697285 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 1.4149587597461583e-05, 'batch_size': 16}. Best is trial 10 with value: 0.8490645672697285.
[I 2025-09-06 02:43:39,990] Trial 8 finished with value: 0.8873089466238446 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0009476062865786201, 'batch_size': 16}. Best is trial 8 with value: 0.8873089466238446.
[I 2025-09-06 02:44:36,439] Trial 14 finished with value: 0.8779798706381716 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0003710252486315858, 'batch_size': 64}. Best is trial 12 with value: 0.8735157638101054.
[I 2025-09-06 02:45:51,223] Trial 11 finished with value: 0.8843434928471968 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.0607445475162355e-05, 'batch_size': 16}. Best is trial 11 with value: 0.8843434928471968.
[I 2025-09-06 02:45:51,246] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_8
[I 2025-09-06 02:47:36,000] Trial 9 finished with value: 0.8897563531234456 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 9.836243689960295e-05, 'batch_size': 32}. Best is trial 8 with value: 0.8873089466238446.
[I 2025-09-06 02:47:43,808] Trial 11 finished with value: 0.8644714118169291 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 1.0398412926748935e-05, 'batch_size': 16}. Best is trial 10 with value: 0.8490645672697285.
[I 2025-09-06 02:55:25,295] Trial 0 finished with value: 1.059280912575314 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.006674253165412157, 'batch_size': 32}. Best is trial 0 with value: 1.059280912575314.
[I 2025-09-06 02:55:25,318] Trial 10 finished with value: 0.9177180404440992 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 2.5505926597024993e-05, 'batch_size': 64}. Best is trial 8 with value: 0.8873089466238446.
[I 2025-09-06 02:56:21,208] Trial 12 finished with value: 0.8845716348908178 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.0986538896262525e-05, 'batch_size': 16}. Best is trial 11 with value: 0.8843434928471968.
[I 2025-09-06 02:56:21,329] Trial 12 finished with value: 0.8447725902003891 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 4.18395950111395e-05, 'batch_size': 16}. Best is trial 12 with value: 0.8447725902003891.
[I 2025-09-06 03:05:01,676] Trial 13 finished with value: 0.8476383972196467 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 1.459478341502788e-05, 'batch_size': 16}. Best is trial 12 with value: 0.8447725902003891.
[I 2025-09-06 03:07:31,150] Trial 13 finished with value: 0.878557125420172 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.262143517689883e-05, 'batch_size': 16}. Best is trial 13 with value: 0.878557125420172.
[I 2025-09-06 03:13:14,068] Trial 1 finished with value: 1.055440664191529 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 6.387594004368778e-05, 'batch_size': 16}. Best is trial 1 with value: 1.055440664191529.
[I 2025-09-06 03:13:14,079] Trial 14 finished with value: 0.8423292043459488 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 3.3121346612742465e-05, 'batch_size': 16}. Best is trial 14 with value: 0.8423292043459488.
[I 2025-09-06 03:15:21,427] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_9
[I 2025-09-06 03:15:35,619] Trial 11 finished with value: 0.8708354659278957 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 8.297313322624338e-05, 'batch_size': 16}. Best is trial 11 with value: 0.8708354659278957.
[I 2025-09-06 03:16:43,374] Trial 2 finished with value: 0.9048153670230314 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.00015030395562342313, 'batch_size': 32}. Best is trial 2 with value: 0.9048153670230314.
[I 2025-09-06 03:19:07,933] Trial 14 finished with value: 0.8859346930315052 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 2.1849503728116623e-05, 'batch_size': 16}. Best is trial 13 with value: 0.878557125420172.
[I 2025-09-06 03:19:50,159] Trial 3 finished with value: 0.9226926045627931 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.0010828442174555108, 'batch_size': 64}. Best is trial 2 with value: 0.9048153670230314.
[I 2025-09-06 03:24:50,212] Trial 4 finished with value: 0.8807062034078246 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 2.5910506077904275e-05, 'batch_size': 32}. Best is trial 4 with value: 0.8807062034078246.
[I 2025-09-06 03:27:44,579] Trial 0 finished with value: 1.021054129429997 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.000308134737689096, 'batch_size': 16}. Best is trial 0 with value: 1.021054129429997.
[I 2025-09-06 03:29:05,963] Trial 5 finished with value: 1.0239405457374267 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0009958425463597377, 'batch_size': 64}. Best is trial 4 with value: 0.8807062034078246.
[I 2025-09-06 03:32:20,336] Trial 12 finished with value: 0.8708697848411296 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00013549025004271797, 'batch_size': 16}. Best is trial 11 with value: 0.8708354659278957.
[I 2025-09-06 03:32:25,916] Trial 1 finished with value: 0.9227076753886414 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 2.7520745818634462e-05, 'batch_size': 32}. Best is trial 1 with value: 0.9227076753886414.
[I 2025-09-06 03:35:14,765] Trial 2 finished with value: 1.0641912222223786 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 3.7346740798914526e-05, 'batch_size': 64}. Best is trial 1 with value: 0.9227076753886414.
[I 2025-09-06 03:35:50,681] Trial 6 finished with value: 0.9183209409184299 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0023076834897304927, 'batch_size': 16}. Best is trial 4 with value: 0.8807062034078246.
[I 2025-09-06 03:39:19,587] Trial 7 finished with value: 0.8900348587686081 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 2.8045579850795563e-05, 'batch_size': 64}. Best is trial 4 with value: 0.8807062034078246.
[I 2025-09-06 03:40:47,625] Trial 3 finished with value: 0.9965148342088966 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.003899132989154951, 'batch_size': 32}. Best is trial 1 with value: 0.9227076753886414.
[I 2025-09-06 03:42:33,316] Trial 8 finished with value: 0.9432579874851534 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005985073746278283, 'batch_size': 64}. Best is trial 4 with value: 0.8807062034078246.
[I 2025-09-06 03:45:41,031] Trial 4 finished with value: 0.9286608693814136 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0012445217057729671, 'batch_size': 64}. Best is trial 1 with value: 0.9227076753886414.
[I 2025-09-06 03:45:41,059] Trial 13 finished with value: 0.8740384391063926 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00014206827016254928, 'batch_size': 16}. Best is trial 11 with value: 0.8708354659278957.
[I 2025-09-06 03:48:18,259] Trial 9 finished with value: 1.0272886616113046 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0015482602671850348, 'batch_size': 16}. Best is trial 4 with value: 0.8807062034078246.
[I 2025-09-06 03:51:25,907] Trial 5 finished with value: 0.8719330320945947 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.1293385932125362e-05, 'batch_size': 64}. Best is trial 5 with value: 0.8719330320945947.
[I 2025-09-06 03:58:56,811] Trial 10 finished with value: 1.0321022961241786 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.1118681058701798e-05, 'batch_size': 32}. Best is trial 4 with value: 0.8807062034078246.
[I 2025-09-06 03:59:36,963] Trial 14 finished with value: 0.8606217894056858 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 2.5485038038773673e-05, 'batch_size': 16}. Best is trial 14 with value: 0.8606217894056858.
[I 2025-09-06 04:01:54,212] Trial 6 finished with value: 0.9662037491637699 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00029490133686189, 'batch_size': 16}. Best is trial 5 with value: 0.8719330320945947.
[I 2025-09-06 04:04:07,195] Trial 7 finished with value: 0.9343150468101142 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.0001472528785967329, 'batch_size': 64}. Best is trial 5 with value: 0.8719330320945947.
[I 2025-09-06 04:04:18,534] Trial 11 finished with value: 0.886774815138418 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.339588285613776e-05, 'batch_size': 32}. Best is trial 4 with value: 0.8807062034078246.
[I 2025-09-06 04:08:06,574] Trial 8 finished with value: 1.0070217140444782 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.007423099854070936, 'batch_size': 16}. Best is trial 5 with value: 0.8719330320945947.
[I 2025-09-06 04:08:06,595] Trial 12 finished with value: 0.8668890941387669 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.1635574075500885e-05, 'batch_size': 32}. Best is trial 12 with value: 0.8668890941387669.
[I 2025-09-06 04:14:29,591] Trial 9 finished with value: 1.168042547785333 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.006249290545537307, 'batch_size': 16}. Best is trial 5 with value: 0.8719330320945947.
[I 2025-09-06 04:14:29,606] Trial 13 finished with value: 0.8657729370130546 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 5.1777808944999585e-05, 'batch_size': 32}. Best is trial 13 with value: 0.8657729370130546.
[I 2025-09-06 04:17:45,675] Trial 10 finished with value: 0.8891594664645839 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.2110101003136574e-05, 'batch_size': 64}. Best is trial 5 with value: 0.8719330320945947.
[I 2025-09-06 04:18:32,584] Trial 14 finished with value: 0.8915105572882418 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00012244415259572906, 'batch_size': 32}. Best is trial 13 with value: 0.8657729370130546.
[I 2025-09-06 04:20:14,070] Trial 11 finished with value: 0.8841413402314195 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.2186670338064237e-05, 'batch_size': 64}. Best is trial 5 with value: 0.8719330320945947.
[I 2025-09-06 04:21:38,553] Trial 12 finished with value: 0.8827761947753529 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.0699020427105291e-05, 'batch_size': 64}. Best is trial 5 with value: 0.8719330320945947.
[I 2025-09-06 04:23:56,055] Trial 13 finished with value: 0.908484042439442 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 7.248028531628623e-05, 'batch_size': 64}. Best is trial 5 with value: 0.8719330320945947.
[I 2025-09-06 04:27:03,282] Trial 14 finished with value: 0.8900184685890852 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 3.662206006245064e-05, 'batch_size': 64}. Best is trial 5 with value: 0.8719330320945947.
