Found local copy...
Loading...
Done!
[00:25:55] WARNING: not removing hydrogen atom without neighbors
[00:25:55] WARNING: not removing hydrogen atom without neighbors
[00:25:55] WARNING: not removing hydrogen atom without neighbors
[00:25:55] WARNING: not removing hydrogen atom without neighbors
[00:25:55] WARNING: not removing hydrogen atom without neighbors
[00:25:55] WARNING: not removing hydrogen atom without neighbors
[00:25:55] WARNING: not removing hydrogen atom without neighbors
[00:25:55] WARNING: not removing hydrogen atom without neighbors
[00:25:55] WARNING: not removing hydrogen atom without neighbors
[00:25:55] WARNING: not removing hydrogen atom without neighbors
[00:25:55] WARNING: not removing hydrogen atom without neighbors
[00:25:55] WARNING: not removing hydrogen atom without neighbors
[00:25:55] WARNING: not removing hydrogen atom without neighbors
[00:25:55] WARNING: not removing hydrogen atom without neighbors
[00:25:55] WARNING: not removing hydrogen atom without neighbors
[00:25:55] WARNING: not removing hydrogen atom without neighbors
[00:25:55] WARNING: not removing hydrogen atom without neighbors
[00:25:55] WARNING: not removing hydrogen atom without neighbors
[00:25:55] WARNING: not removing hydrogen atom without neighbors
[00:25:55] WARNING: not removing hydrogen atom without neighbors
[00:25:55] WARNING: not removing hydrogen atom without neighbors
[00:25:55] WARNING: not removing hydrogen atom without neighbors
[00:25:55] WARNING: not removing hydrogen atom without neighbors
[00:25:55] WARNING: not removing hydrogen atom without neighbors
[00:25:55] WARNING: not removing hydrogen atom without neighbors
[00:25:55] WARNING: not removing hydrogen atom without neighbors
[00:25:55] WARNING: not removing hydrogen atom without neighbors
[00:25:55] WARNING: not removing hydrogen atom without neighbors
[00:25:55] WARNING: not removing hydrogen atom without neighbors
[00:25:55] WARNING: not removing hydrogen atom without neighbors
[00:25:55] WARNING: not removing hydrogen atom without neighbors
[00:25:55] WARNING: not removing hydrogen atom without neighbors
[00:25:55] WARNING: not removing hydrogen atom without neighbors
[00:25:55] WARNING: not removing hydrogen atom without neighbors
[00:25:55] WARNING: not removing hydrogen atom without neighbors
[00:25:55] WARNING: not removing hydrogen atom without neighbors
[00:25:55] WARNING: not removing hydrogen atom without neighbors
[00:25:55] WARNING: not removing hydrogen atom without neighbors
[00:25:56] WARNING: not removing hydrogen atom without neighbors
[00:25:56] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-06 00:26:17,254] A new study created in RDB with name: __init__
[I 2025-09-06 00:26:20,115] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_1
[I 2025-09-06 00:26:20,132] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_0
[I 2025-09-06 00:26:20,178] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_2
[I 2025-09-06 00:26:20,254] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_3
[I 2025-09-06 00:26:56,945] Trial 0 finished with value: 0.4995453953742981 and parameters: {'C': 0.25784715423607313, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4995453953742981.
[I 2025-09-06 00:27:09,910] Trial 0 finished with value: 0.506910502910614 and parameters: {'C': 0.33579699679125374, 'kernel': 'rbf'}. Best is trial 0 with value: 0.506910502910614.
[I 2025-09-06 00:27:10,925] Trial 0 finished with value: 0.5552567839622498 and parameters: {'C': 0.02735894889114183, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5552567839622498.
[I 2025-09-06 00:27:22,370] Trial 0 finished with value: 0.46583986282348633 and parameters: {'C': 1.9000057962434018, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46583986282348633.
[I 2025-09-06 00:27:45,120] Trial 1 finished with value: 0.5435572266578674 and parameters: {'C': 0.004033216345543682, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4995453953742981.
[I 2025-09-06 00:27:46,647] Trial 1 finished with value: 0.550330638885498 and parameters: {'C': 0.001506819623798105, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.506910502910614.
[I 2025-09-06 00:27:55,153] Trial 1 finished with value: 0.4914611577987671 and parameters: {'C': 0.8405032505485098, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46583986282348633.
[I 2025-09-06 00:28:02,143] Trial 1 finished with value: 0.47953808307647705 and parameters: {'C': 0.7903354876285136, 'kernel': 'rbf'}. Best is trial 1 with value: 0.47953808307647705.
[I 2025-09-06 00:28:22,690] Trial 2 finished with value: 0.5435572266578674 and parameters: {'C': 0.03419145719504135, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4995453953742981.
[I 2025-09-06 00:28:36,022] Trial 2 finished with value: 0.5498008728027344 and parameters: {'C': 0.07023777275889428, 'kernel': 'rbf'}. Best is trial 0 with value: 0.506910502910614.
[I 2025-09-06 00:28:38,775] Trial 2 finished with value: 0.504247784614563 and parameters: {'C': 0.29121756553692907, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.47953808307647705.
[I 2025-09-06 00:28:40,983] Trial 2 finished with value: 0.5377538800239563 and parameters: {'C': 0.030020174738517764, 'kernel': 'poly'}. Best is trial 0 with value: 0.46583986282348633.
[I 2025-09-06 00:28:53,506] Trial 3 finished with value: 0.4859398901462555 and parameters: {'C': 1.8914252094179238, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4859398901462555.
[I 2025-09-06 00:29:19,240] Trial 3 finished with value: 0.5497148633003235 and parameters: {'C': 0.004043087526106859, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46583986282348633.
[I 2025-09-06 00:29:24,597] Trial 3 finished with value: 0.550330638885498 and parameters: {'C': 0.05575806015124598, 'kernel': 'rbf'}. Best is trial 0 with value: 0.506910502910614.
[I 2025-09-06 00:29:29,382] Trial 3 finished with value: 0.48609134554862976 and parameters: {'C': 0.6252653053731922, 'kernel': 'rbf'}. Best is trial 1 with value: 0.47953808307647705.
[I 2025-09-06 00:29:44,505] Trial 4 finished with value: 0.502810001373291 and parameters: {'C': 0.11656777567390934, 'kernel': 'poly'}. Best is trial 3 with value: 0.4859398901462555.
[I 2025-09-06 00:30:04,990] Trial 4 finished with value: 0.4999237060546875 and parameters: {'C': 0.4053416365845624, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.47953808307647705.
[I 2025-09-06 00:30:09,380] Trial 4 finished with value: 0.49512147903442383 and parameters: {'C': 0.5012885943163369, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46583986282348633.
[I 2025-09-06 00:30:22,994] Trial 5 finished with value: 0.5435572266578674 and parameters: {'C': 0.028713709272176854, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4859398901462555.
[I 2025-09-06 00:30:26,686] Trial 4 finished with value: 0.4683131277561188 and parameters: {'C': 9.034548760873907, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4683131277561188.
[I 2025-09-06 00:30:46,927] Trial 5 finished with value: 0.5230959057807922 and parameters: {'C': 0.09271211308830206, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46583986282348633.
[I 2025-09-06 00:30:55,045] Trial 5 finished with value: 0.5287856459617615 and parameters: {'C': 0.14165375705143698, 'kernel': 'rbf'}. Best is trial 1 with value: 0.47953808307647705.
[I 2025-09-06 00:31:11,849] Trial 5 finished with value: 0.5341693758964539 and parameters: {'C': 0.029908386118865014, 'kernel': 'poly'}. Best is trial 4 with value: 0.4683131277561188.
[I 2025-09-06 00:31:25,400] Trial 6 finished with value: 0.4601638615131378 and parameters: {'C': 1.5328441988167953, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4601638615131378.
[I 2025-09-06 00:31:29,392] Trial 6 finished with value: 0.49623939394950867 and parameters: {'C': 0.597514579004581, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.47953808307647705.
[I 2025-09-06 00:31:33,460] Trial 6 finished with value: 0.5110488533973694 and parameters: {'C': 0.08357871625581564, 'kernel': 'poly'}. Best is trial 0 with value: 0.46583986282348633.
[I 2025-09-06 00:31:53,791] Trial 7 finished with value: 0.503693699836731 and parameters: {'C': 9.265083886788672, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.4601638615131378.
[I 2025-09-06 00:32:00,501] Trial 6 finished with value: 0.5056170225143433 and parameters: {'C': 0.3546415304246453, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4683131277561188.
[I 2025-09-06 00:32:16,443] Trial 7 finished with value: 0.5552567839622498 and parameters: {'C': 0.003063185809189242, 'kernel': 'rbf'}. Best is trial 1 with value: 0.47953808307647705.
[I 2025-09-06 00:32:22,510] Trial 7 finished with value: 0.5497148633003235 and parameters: {'C': 0.011517669662310829, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46583986282348633.
[I 2025-09-06 00:32:46,206] Trial 7 finished with value: 0.5086718201637268 and parameters: {'C': 0.07249861188047356, 'kernel': 'poly'}. Best is trial 4 with value: 0.4683131277561188.
[I 2025-09-06 00:32:47,104] Trial 8 finished with value: 0.4863528609275818 and parameters: {'C': 0.3459344322169478, 'kernel': 'poly'}. Best is trial 6 with value: 0.4601638615131378.
[I 2025-09-06 00:32:48,563] Trial 8 finished with value: 0.49553418159484863 and parameters: {'C': 1.3091012551713503, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.47953808307647705.
[I 2025-09-06 00:33:16,752] Trial 8 finished with value: 0.47687894105911255 and parameters: {'C': 0.9531529017009264, 'kernel': 'poly'}. Best is trial 0 with value: 0.46583986282348633.
[I 2025-09-06 00:33:35,726] Trial 9 finished with value: 0.5332198739051819 and parameters: {'C': 0.03726785900954942, 'kernel': 'poly'}. Best is trial 1 with value: 0.47953808307647705.
[I 2025-09-06 00:33:39,124] Trial 9 finished with value: 0.4723106026649475 and parameters: {'C': 0.6891725694841053, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4601638615131378.
[I 2025-09-06 00:33:39,639] Trial 8 finished with value: 0.47979605197906494 and parameters: {'C': 2.9883493231041327, 'kernel': 'poly'}. Best is trial 4 with value: 0.4683131277561188.
[I 2025-09-06 00:33:49,037] Trial 9 finished with value: 0.49239692091941833 and parameters: {'C': 0.9717164805295722, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46583986282348633.
[I 2025-09-06 00:34:16,400] Trial 9 finished with value: 0.550330638885498 and parameters: {'C': 0.0015670281176742061, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4683131277561188.
[I 2025-09-06 00:34:31,517] Trial 10 finished with value: 0.4754340648651123 and parameters: {'C': 6.737320579298477, 'kernel': 'poly'}. Best is trial 10 with value: 0.4754340648651123.
[I 2025-09-06 00:34:44,277] Trial 10 finished with value: 0.4600742757320404 and parameters: {'C': 8.643172651599821, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4600742757320404.
[I 2025-09-06 00:34:52,641] Trial 10 finished with value: 0.46270933747291565 and parameters: {'C': 8.703019847382055, 'kernel': 'rbf'}. Best is trial 10 with value: 0.46270933747291565.
[I 2025-09-06 00:35:18,972] Trial 10 finished with value: 0.46655184030532837 and parameters: {'C': 7.976327964731306, 'kernel': 'rbf'}. Best is trial 10 with value: 0.46655184030532837.
[I 2025-09-06 00:35:28,063] Trial 11 finished with value: 0.4729950726032257 and parameters: {'C': 8.925759728335306, 'kernel': 'poly'}. Best is trial 11 with value: 0.4729950726032257.
[I 2025-09-06 00:35:49,890] Trial 11 finished with value: 0.4593105912208557 and parameters: {'C': 7.437729337127937, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4593105912208557.
[I 2025-09-06 00:35:56,765] Trial 11 finished with value: 0.46270933747291565 and parameters: {'C': 8.934658992331741, 'kernel': 'rbf'}. Best is trial 10 with value: 0.46270933747291565.
[I 2025-09-06 00:36:22,259] Trial 11 finished with value: 0.4683131277561188 and parameters: {'C': 9.111556404382572, 'kernel': 'rbf'}. Best is trial 10 with value: 0.46655184030532837.
[I 2025-09-06 00:36:24,912] Trial 12 finished with value: 0.4739926755428314 and parameters: {'C': 8.123216387126146, 'kernel': 'poly'}. Best is trial 11 with value: 0.4729950726032257.
[I 2025-09-06 00:36:54,880] Trial 12 finished with value: 0.4590766727924347 and parameters: {'C': 6.899928755183877, 'kernel': 'rbf'}. Best is trial 12 with value: 0.4590766727924347.
[I 2025-09-06 00:37:01,057] Trial 12 finished with value: 0.46256139874458313 and parameters: {'C': 9.330143702508904, 'kernel': 'rbf'}. Best is trial 12 with value: 0.46256139874458313.
[I 2025-09-06 00:37:21,791] Trial 13 finished with value: 0.47337689995765686 and parameters: {'C': 8.830324620425266, 'kernel': 'poly'}. Best is trial 11 with value: 0.4729950726032257.
[I 2025-09-06 00:37:24,071] Trial 12 finished with value: 0.468130886554718 and parameters: {'C': 2.344031708076594, 'kernel': 'rbf'}. Best is trial 10 with value: 0.46655184030532837.
[I 2025-09-06 00:37:59,597] Trial 13 finished with value: 0.45826485753059387 and parameters: {'C': 3.2409928713486407, 'kernel': 'rbf'}. Best is trial 13 with value: 0.45826485753059387.
[I 2025-09-06 00:38:05,268] Trial 13 finished with value: 0.46370697021484375 and parameters: {'C': 7.699185840929206, 'kernel': 'rbf'}. Best is trial 12 with value: 0.46256139874458313.
[I 2025-09-06 00:38:17,114] Trial 14 finished with value: 0.47825488448143005 and parameters: {'C': 4.3038769156611725, 'kernel': 'poly'}. Best is trial 11 with value: 0.4729950726032257.
[I 2025-09-06 00:38:21,041] Trial 13 finished with value: 0.47172918915748596 and parameters: {'C': 1.412650695215288, 'kernel': 'rbf'}. Best is trial 10 with value: 0.46655184030532837.
[I 2025-09-06 00:38:35,316] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_4
[I 2025-09-06 00:38:52,408] Trial 14 finished with value: 0.4874431788921356 and parameters: {'C': 1.373888224171173, 'kernel': 'sigmoid'}. Best is trial 10 with value: 0.46655184030532837.
[I 2025-09-06 00:39:02,851] Trial 14 finished with value: 0.459596186876297 and parameters: {'C': 2.2141695649820448, 'kernel': 'rbf'}. Best is trial 13 with value: 0.45826485753059387.
[I 2025-09-06 00:39:09,206] Trial 14 finished with value: 0.4638307988643646 and parameters: {'C': 4.434037851499748, 'kernel': 'rbf'}. Best is trial 12 with value: 0.46256139874458313.
[I 2025-09-06 00:39:14,362] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_5
[I 2025-09-06 00:39:24,108] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_6
[I 2025-09-06 00:39:29,590] Trial 0 finished with value: 0.47839251160621643 and parameters: {'C': 1.8026026339999415, 'kernel': 'poly'}. Best is trial 0 with value: 0.47839251160621643.
[I 2025-09-06 00:39:29,609] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_7
[I 2025-09-06 00:40:05,156] Trial 0 finished with value: 0.5540252327919006 and parameters: {'C': 0.05380285666949454, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5540252327919006.
[I 2025-09-06 00:40:14,849] Trial 1 finished with value: 0.5497149229049683 and parameters: {'C': 0.002083723363262979, 'kernel': 'rbf'}. Best is trial 0 with value: 0.47839251160621643.
[I 2025-09-06 00:40:14,880] Trial 0 finished with value: 0.5490991473197937 and parameters: {'C': 0.01081180471805111, 'kernel': 'poly'}. Best is trial 0 with value: 0.5490991473197937.
[I 2025-09-06 00:40:19,409] Trial 0 finished with value: 0.480597585439682 and parameters: {'C': 2.7151250608368156, 'kernel': 'poly'}. Best is trial 0 with value: 0.480597585439682.
[I 2025-09-06 00:40:49,278] Trial 2 finished with value: 0.4951455295085907 and parameters: {'C': 0.5407524818330558, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.47839251160621643.
[I 2025-09-06 00:40:52,557] Trial 1 finished with value: 0.4947842061519623 and parameters: {'C': 1.2978900661340673, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.480597585439682.
[I 2025-09-06 00:40:56,430] Trial 1 finished with value: 0.5540252327919006 and parameters: {'C': 0.04300811430229968, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5540252327919006.
[I 2025-09-06 00:41:10,443] Trial 1 finished with value: 0.4748939871788025 and parameters: {'C': 3.7386829185392068, 'kernel': 'poly'}. Best is trial 1 with value: 0.4748939871788025.
[I 2025-09-06 00:41:26,517] Trial 3 finished with value: 0.5497149229049683 and parameters: {'C': 0.0015125660166759964, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.47839251160621643.
[I 2025-09-06 00:41:47,888] Trial 2 finished with value: 0.48333245515823364 and parameters: {'C': 1.382082861975923, 'kernel': 'poly'}. Best is trial 0 with value: 0.480597585439682.
[I 2025-09-06 00:41:49,628] Trial 2 finished with value: 0.4801916778087616 and parameters: {'C': 0.8768248373349103, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4801916778087616.
[I 2025-09-06 00:42:13,807] Trial 2 finished with value: 0.46614593267440796 and parameters: {'C': 3.9993545861560054, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46614593267440796.
[I 2025-09-06 00:42:25,338] Trial 3 finished with value: 0.5490991473197937 and parameters: {'C': 0.015097800669294397, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.480597585439682.
[I 2025-09-06 00:42:30,337] Trial 4 finished with value: 0.4658500850200653 and parameters: {'C': 8.163119515647642, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4658500850200653.
[I 2025-09-06 00:42:38,777] Trial 3 finished with value: 0.5151872038841248 and parameters: {'C': 0.06836364322176666, 'kernel': 'poly'}. Best is trial 2 with value: 0.4801916778087616.
[I 2025-09-06 00:43:04,287] Trial 3 finished with value: 0.5060848593711853 and parameters: {'C': 0.11775653107168557, 'kernel': 'poly'}. Best is trial 2 with value: 0.46614593267440796.
[I 2025-09-06 00:43:19,241] Trial 4 finished with value: 0.5020565986633301 and parameters: {'C': 0.25170285160669204, 'kernel': 'poly'}. Best is trial 0 with value: 0.480597585439682.
[I 2025-09-06 00:43:25,744] Trial 4 finished with value: 0.5540252327919006 and parameters: {'C': 0.008001891257540663, 'kernel': 'poly'}. Best is trial 2 with value: 0.4801916778087616.
[I 2025-09-06 00:43:32,864] Trial 5 finished with value: 0.4658500850200653 and parameters: {'C': 8.446758636443535, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4658500850200653.
[I 2025-09-06 00:44:00,189] Trial 5 finished with value: 0.5490991473197937 and parameters: {'C': 0.0010958443907943352, 'kernel': 'poly'}. Best is trial 0 with value: 0.480597585439682.
[I 2025-09-06 00:44:04,211] Trial 4 finished with value: 0.4662216603755951 and parameters: {'C': 1.6125989899158963, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46614593267440796.
[I 2025-09-06 00:44:10,163] Trial 6 finished with value: 0.5100512504577637 and parameters: {'C': 0.15377534869622778, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4658500850200653.
[I 2025-09-06 00:44:13,331] Trial 5 finished with value: 0.5540252327919006 and parameters: {'C': 0.014093056396684525, 'kernel': 'poly'}. Best is trial 2 with value: 0.4801916778087616.
[I 2025-09-06 00:44:59,660] Trial 5 finished with value: 0.4812271296977997 and parameters: {'C': 0.5962533385658574, 'kernel': 'poly'}. Best is trial 2 with value: 0.46614593267440796.
[I 2025-09-06 00:45:02,872] Trial 6 finished with value: 0.46810680627822876 and parameters: {'C': 2.1558327842505602, 'kernel': 'rbf'}. Best is trial 6 with value: 0.46810680627822876.
[I 2025-09-06 00:45:10,464] Trial 6 finished with value: 0.4783306121826172 and parameters: {'C': 3.5778613904866376, 'kernel': 'poly'}. Best is trial 6 with value: 0.4783306121826172.
[I 2025-09-06 00:45:13,009] Trial 7 finished with value: 0.466847687959671 and parameters: {'C': 6.4400577178239065, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4658500850200653.
[I 2025-09-06 00:45:37,110] Trial 6 finished with value: 0.5490991473197937 and parameters: {'C': 0.0011695359340811748, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.46614593267440796.
[I 2025-09-06 00:45:48,384] Trial 7 finished with value: 0.5540252327919006 and parameters: {'C': 0.0021525125857805643, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.4783306121826172.
[I 2025-09-06 00:45:56,732] Trial 7 finished with value: 0.4881003201007843 and parameters: {'C': 0.5686377016050155, 'kernel': 'poly'}. Best is trial 6 with value: 0.46810680627822876.
[I 2025-09-06 00:46:02,406] Trial 8 finished with value: 0.5497149229049683 and parameters: {'C': 0.020723984425084843, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4658500850200653.
[I 2025-09-06 00:46:17,431] Trial 8 finished with value: 0.5133601427078247 and parameters: {'C': 9.73716671744651, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.4783306121826172.
[I 2025-09-06 00:46:20,505] Trial 7 finished with value: 0.5490991473197937 and parameters: {'C': 0.0013381706265475882, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46614593267440796.
[I 2025-09-06 00:46:33,779] Trial 9 finished with value: 0.49570611119270325 and parameters: {'C': 1.988418806750184, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4658500850200653.
[I 2025-09-06 00:46:47,256] Trial 8 finished with value: 0.5490991473197937 and parameters: {'C': 0.02856111987275612, 'kernel': 'rbf'}. Best is trial 6 with value: 0.46810680627822876.
[I 2025-09-06 00:47:04,497] Trial 8 finished with value: 0.5490991473197937 and parameters: {'C': 0.04192765170052634, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.46614593267440796.
[I 2025-09-06 00:47:04,522] Trial 9 finished with value: 0.5540252327919006 and parameters: {'C': 0.004120227160102235, 'kernel': 'poly'}. Best is trial 6 with value: 0.4783306121826172.
[I 2025-09-06 00:47:26,943] Trial 10 finished with value: 0.5467462539672852 and parameters: {'C': 0.022411333842222124, 'kernel': 'poly'}. Best is trial 4 with value: 0.4658500850200653.
[I 2025-09-06 00:47:38,929] Trial 9 finished with value: 0.5490991473197937 and parameters: {'C': 0.0010696422212645973, 'kernel': 'poly'}. Best is trial 6 with value: 0.46810680627822876.
[I 2025-09-06 00:47:38,977] Trial 9 finished with value: 0.5479536056518555 and parameters: {'C': 0.01729641372147509, 'kernel': 'poly'}. Best is trial 2 with value: 0.46614593267440796.
[I 2025-09-06 00:47:39,031] Trial 10 finished with value: 0.4855615794658661 and parameters: {'C': 0.9666018055443926, 'kernel': 'poly'}. Best is trial 6 with value: 0.4783306121826172.
[I 2025-09-06 00:48:34,225] Trial 11 finished with value: 0.4694381356239319 and parameters: {'C': 1.2314701876443046, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4694381356239319.
[I 2025-09-06 00:48:42,830] Trial 11 finished with value: 0.46722954511642456 and parameters: {'C': 9.922026359975, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4658500850200653.
[I 2025-09-06 00:48:43,025] Trial 10 finished with value: 0.4639408588409424 and parameters: {'C': 5.9472549013370415, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4639408588409424.
[I 2025-09-06 00:48:43,267] Trial 10 finished with value: 0.47043222188949585 and parameters: {'C': 9.985684314158126, 'kernel': 'rbf'}. Best is trial 6 with value: 0.46810680627822876.
[I 2025-09-06 00:49:38,379] Trial 12 finished with value: 0.46810680627822876 and parameters: {'C': 1.7368814009653915, 'kernel': 'rbf'}. Best is trial 12 with value: 0.46810680627822876.
[I 2025-09-06 00:49:45,167] Trial 12 finished with value: 0.4670851528644562 and parameters: {'C': 1.6421673474367944, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4658500850200653.
[I 2025-09-06 00:49:47,438] Trial 11 finished with value: 0.4647905230522156 and parameters: {'C': 8.005016090858687, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4639408588409424.
[I 2025-09-06 00:49:47,767] Trial 11 finished with value: 0.4697304368019104 and parameters: {'C': 7.508741044546876, 'kernel': 'rbf'}. Best is trial 6 with value: 0.46810680627822876.
[I 2025-09-06 00:50:29,841] Trial 13 finished with value: 0.5026723742485046 and parameters: {'C': 0.4159937200430865, 'kernel': 'rbf'}. Best is trial 12 with value: 0.46810680627822876.
[I 2025-09-06 00:50:35,795] Trial 13 finished with value: 0.5056170225143433 and parameters: {'C': 0.36580311777934327, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4658500850200653.
[I 2025-09-06 00:50:51,482] Trial 12 finished with value: 0.4650244414806366 and parameters: {'C': 9.039595486693637, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4639408588409424.
[I 2025-09-06 00:50:52,976] Trial 12 finished with value: 0.4707280695438385 and parameters: {'C': 8.05819804284314, 'kernel': 'rbf'}. Best is trial 6 with value: 0.46810680627822876.
[I 2025-09-06 00:51:21,304] Trial 14 finished with value: 0.5173303484916687 and parameters: {'C': 0.279712615277021, 'kernel': 'rbf'}. Best is trial 12 with value: 0.46810680627822876.
[I 2025-09-06 00:51:39,841] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_8
[I 2025-09-06 00:51:40,120] Trial 14 finished with value: 0.4674634635448456 and parameters: {'C': 9.991422199238011, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4658500850200653.
[I 2025-09-06 00:51:41,945] Trial 13 finished with value: 0.48587119579315186 and parameters: {'C': 0.493384902748985, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4639408588409424.
[I 2025-09-06 00:51:43,864] Trial 13 finished with value: 0.5283557176589966 and parameters: {'C': 0.1519585818949606, 'kernel': 'rbf'}. Best is trial 6 with value: 0.46810680627822876.
[I 2025-09-06 00:52:00,944] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_9
[I 2025-09-06 00:52:13,769] Trial 0 finished with value: 0.5026206970214844 and parameters: {'C': 0.5249424765076806, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5026206970214844.
[I 2025-09-06 00:52:32,126] Trial 14 finished with value: 0.4755854606628418 and parameters: {'C': 0.6520027399611782, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4639408588409424.
[I 2025-09-06 00:52:48,749] Trial 14 finished with value: 0.4641885757446289 and parameters: {'C': 3.8740740350423186, 'kernel': 'rbf'}. Best is trial 14 with value: 0.4641885757446289.
[I 2025-09-06 00:52:50,100] Trial 1 finished with value: 0.5046916007995605 and parameters: {'C': 0.2660713469314172, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5026206970214844.
[I 2025-09-06 00:52:50,575] Trial 0 finished with value: 0.5152010321617126 and parameters: {'C': 0.24621733611249277, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5152010321617126.
[I 2025-09-06 00:53:17,714] Trial 2 finished with value: 0.538011908531189 and parameters: {'C': 0.032036795040493886, 'kernel': 'poly'}. Best is trial 0 with value: 0.5026206970214844.
[I 2025-09-06 00:53:20,661] Trial 1 finished with value: 0.46328043937683105 and parameters: {'C': 1.1387513730430647, 'kernel': 'rbf'}. Best is trial 1 with value: 0.46328043937683105.
[I 2025-09-06 00:53:42,100] Trial 3 finished with value: 0.5228241086006165 and parameters: {'C': 0.24112825598786325, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5026206970214844.
[I 2025-09-06 00:53:51,559] Trial 2 finished with value: 0.46145373582839966 and parameters: {'C': 8.526929523291285, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46145373582839966.
[I 2025-09-06 00:54:00,075] Trial 4 finished with value: 0.5527936816215515 and parameters: {'C': 0.0014495236868926492, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5026206970214844.
[I 2025-09-06 00:54:06,540] Trial 3 finished with value: 0.48767706751823425 and parameters: {'C': 1.6182563692706886, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.46145373582839966.
[I 2025-09-06 00:54:20,217] Trial 4 finished with value: 0.49690648913383484 and parameters: {'C': 7.101761631928127, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.46145373582839966.
[I 2025-09-06 00:54:26,875] Trial 5 finished with value: 0.4752860963344574 and parameters: {'C': 8.282651831845536, 'kernel': 'poly'}. Best is trial 5 with value: 0.4752860963344574.
[I 2025-09-06 00:54:38,448] Trial 5 finished with value: 0.5222221612930298 and parameters: {'C': 0.08889275869455272, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.46145373582839966.
[I 2025-09-06 00:54:51,062] Trial 6 finished with value: 0.5216785669326782 and parameters: {'C': 0.25186070595285165, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4752860963344574.
[I 2025-09-06 00:54:57,667] Trial 6 finished with value: 0.5460202693939209 and parameters: {'C': 0.0011594425479194274, 'kernel': 'poly'}. Best is trial 2 with value: 0.46145373582839966.
[I 2025-09-06 00:55:15,142] Trial 7 finished with value: 0.5527936816215515 and parameters: {'C': 0.021568579133173813, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4752860963344574.
[I 2025-09-06 00:55:24,112] Trial 7 finished with value: 0.473714143037796 and parameters: {'C': 1.0949102424350237, 'kernel': 'poly'}. Best is trial 2 with value: 0.46145373582839966.
[I 2025-09-06 00:55:32,778] Trial 8 finished with value: 0.5043097734451294 and parameters: {'C': 0.2799143220944565, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.4752860963344574.
[I 2025-09-06 00:55:46,219] Trial 8 finished with value: 0.5457244515419006 and parameters: {'C': 0.020643503807495654, 'kernel': 'poly'}. Best is trial 2 with value: 0.46145373582839966.
[I 2025-09-06 00:55:55,389] Trial 9 finished with value: 0.5241175889968872 and parameters: {'C': 0.04790683833311748, 'kernel': 'poly'}. Best is trial 5 with value: 0.4752860963344574.
[I 2025-09-06 00:56:00,183] Trial 9 finished with value: 0.49649035930633545 and parameters: {'C': 3.814438825616983, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.46145373582839966.
[I 2025-09-06 00:56:22,245] Trial 10 finished with value: 0.4752860963344574 and parameters: {'C': 8.457597747432386, 'kernel': 'poly'}. Best is trial 5 with value: 0.4752860963344574.
[I 2025-09-06 00:56:24,129] Trial 10 finished with value: 0.5460202693939209 and parameters: {'C': 0.029389560602411692, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46145373582839966.
[I 2025-09-06 00:56:49,466] Trial 11 finished with value: 0.47643163800239563 and parameters: {'C': 7.312369962350028, 'kernel': 'poly'}. Best is trial 5 with value: 0.4752860963344574.
[I 2025-09-06 00:56:54,441] Trial 11 finished with value: 0.45969244837760925 and parameters: {'C': 9.700660786798863, 'kernel': 'rbf'}. Best is trial 11 with value: 0.45969244837760925.
[I 2025-09-06 00:57:17,466] Trial 12 finished with value: 0.4752860963344574 and parameters: {'C': 8.252787125104792, 'kernel': 'poly'}. Best is trial 5 with value: 0.4752860963344574.
[I 2025-09-06 00:57:25,231] Trial 12 finished with value: 0.45969244837760925 and parameters: {'C': 9.86607479160662, 'kernel': 'rbf'}. Best is trial 11 with value: 0.45969244837760925.
[I 2025-09-06 00:57:44,274] Trial 13 finished with value: 0.48096561431884766 and parameters: {'C': 2.0109004604936382, 'kernel': 'poly'}. Best is trial 5 with value: 0.4752860963344574.
[I 2025-09-06 00:57:49,357] Trial 13 finished with value: 0.5051251649856567 and parameters: {'C': 0.3274262780552253, 'kernel': 'rbf'}. Best is trial 11 with value: 0.45969244837760925.
[I 2025-09-06 00:58:10,834] Trial 14 finished with value: 0.48064568638801575 and parameters: {'C': 1.4223119450876929, 'kernel': 'poly'}. Best is trial 5 with value: 0.4752860963344574.
[I 2025-09-06 00:58:19,954] Trial 14 finished with value: 0.45969244837760925 and parameters: {'C': 9.787575810106116, 'kernel': 'rbf'}. Best is trial 11 with value: 0.45969244837760925.
