Found local copy...
Loading...
Done!
[I 2025-09-06 02:37:07,011] A new study created in RDB with name: __init__
[I 2025-09-06 02:37:07,215] A new study created in RDB with name: ECFP_SVM_Pgp_Broccatelli_0
[I 2025-09-06 02:37:07,236] A new study created in RDB with name: ECFP_SVM_Pgp_Broccatelli_1
[I 2025-09-06 02:37:07,443] A new study created in RDB with name: ECFP_SVM_Pgp_Broccatelli_2
[I 2025-09-06 02:37:07,524] A new study created in RDB with name: ECFP_SVM_Pgp_Broccatelli_3
[I 2025-09-06 02:37:23,800] Trial 0 finished with value: 0.5649494528770447 and parameters: {'C': 2.1045302871684743, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5649494528770447.
[I 2025-09-06 02:37:33,078] Trial 0 finished with value: 0.5491071343421936 and parameters: {'C': 1.5844023543357721, 'kernel': 'poly'}. Best is trial 0 with value: 0.5491071343421936.
[I 2025-09-06 02:37:34,323] Trial 0 finished with value: 0.7639803886413574 and parameters: {'C': 0.001057319686672638, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7639803886413574.
[I 2025-09-06 02:37:37,577] Trial 0 finished with value: 0.7824609279632568 and parameters: {'C': 0.0034409695408967496, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7824609279632568.
[I 2025-09-06 02:37:49,558] Trial 1 finished with value: 0.555060863494873 and parameters: {'C': 0.6537955852220141, 'kernel': 'poly'}. Best is trial 1 with value: 0.555060863494873.
[I 2025-09-06 02:38:03,566] Trial 1 finished with value: 0.7793808579444885 and parameters: {'C': 0.002895328046925482, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5491071343421936.
[I 2025-09-06 02:38:08,324] Trial 1 finished with value: 0.62860506772995 and parameters: {'C': 0.03250695137496883, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.62860506772995.
[I 2025-09-06 02:38:08,464] Trial 1 finished with value: 0.5756524205207825 and parameters: {'C': 0.10510218493891618, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5756524205207825.
[I 2025-09-06 02:38:28,526] Trial 2 finished with value: 0.6024326682090759 and parameters: {'C': 0.059525662440823, 'kernel': 'rbf'}. Best is trial 1 with value: 0.555060863494873.
[I 2025-09-06 02:38:34,252] Trial 2 finished with value: 0.5496121048927307 and parameters: {'C': 0.696117511420996, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5496121048927307.
[I 2025-09-06 02:38:34,294] Trial 2 finished with value: 0.7793808579444885 and parameters: {'C': 0.0012837729841207622, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5491071343421936.
[I 2025-09-06 02:38:34,316] Trial 2 finished with value: 0.7824609279632568 and parameters: {'C': 0.004811442370820562, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5756524205207825.
[I 2025-09-06 02:39:14,331] Trial 3 finished with value: 0.7793808579444885 and parameters: {'C': 0.004448455317224353, 'kernel': 'poly'}. Best is trial 0 with value: 0.5491071343421936.
[I 2025-09-06 02:39:14,351] Trial 3 finished with value: 0.5501969456672668 and parameters: {'C': 3.27191498982639, 'kernel': 'poly'}. Best is trial 3 with value: 0.5501969456672668.
[I 2025-09-06 02:39:14,500] Trial 3 finished with value: 0.7824609279632568 and parameters: {'C': 0.0029935953096835452, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5756524205207825.
[I 2025-09-06 02:39:41,131] Trial 3 finished with value: 0.7639803886413574 and parameters: {'C': 0.015690277988921912, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5496121048927307.
[I 2025-09-06 02:39:41,159] Trial 4 finished with value: 0.7896477580070496 and parameters: {'C': 0.012271898376014468, 'kernel': 'poly'}. Best is trial 3 with value: 0.5501969456672668.
[I 2025-09-06 02:39:41,175] Trial 4 finished with value: 0.5470826029777527 and parameters: {'C': 0.4444569308665284, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5470826029777527.
[I 2025-09-06 02:39:41,190] Trial 4 finished with value: 0.7793808579444885 and parameters: {'C': 0.0042680672630030295, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5491071343421936.
[I 2025-09-06 02:40:10,267] Trial 5 finished with value: 0.5517056584358215 and parameters: {'C': 3.172605095698647, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5501969456672668.
[I 2025-09-06 02:40:10,288] Trial 5 finished with value: 0.7793808579444885 and parameters: {'C': 0.0035241222765860585, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5491071343421936.
[I 2025-09-06 02:40:10,308] Trial 4 finished with value: 0.7474671602249146 and parameters: {'C': 0.021794960609030682, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5496121048927307.
[I 2025-09-06 02:40:10,333] Trial 5 finished with value: 0.5430790185928345 and parameters: {'C': 1.0391600155392293, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5430790185928345.
[I 2025-09-06 02:40:35,188] Trial 6 finished with value: 0.5482468605041504 and parameters: {'C': 1.595282976077076, 'kernel': 'poly'}. Best is trial 5 with value: 0.5430790185928345.
[I 2025-09-06 02:40:35,357] Trial 6 finished with value: 0.550586998462677 and parameters: {'C': 2.6433538582249163, 'kernel': 'poly'}. Best is trial 3 with value: 0.5501969456672668.
[I 2025-09-06 02:40:38,747] Trial 5 finished with value: 0.5478284358978271 and parameters: {'C': 7.152037352416949, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5478284358978271.
[I 2025-09-06 02:40:41,023] Trial 6 finished with value: 0.7793808579444885 and parameters: {'C': 0.007230912909088316, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5491071343421936.
[I 2025-09-06 02:41:02,582] Trial 7 finished with value: 0.5480921864509583 and parameters: {'C': 2.2139305490511836, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5430790185928345.
[I 2025-09-06 02:41:02,669] Trial 7 finished with value: 0.6508194208145142 and parameters: {'C': 0.02498580867850601, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5501969456672668.
[I 2025-09-06 02:41:05,333] Trial 6 finished with value: 0.545436441898346 and parameters: {'C': 6.473422291041506, 'kernel': 'poly'}. Best is trial 6 with value: 0.545436441898346.
[I 2025-09-06 02:41:10,245] Trial 7 finished with value: 0.7172511219978333 and parameters: {'C': 0.022781227297335824, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5491071343421936.
[I 2025-09-06 02:41:31,527] Trial 8 finished with value: 0.5483388304710388 and parameters: {'C': 2.7318319704622955, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5430790185928345.
[I 2025-09-06 02:41:32,813] Trial 8 finished with value: 0.5802696347236633 and parameters: {'C': 0.09642058260404189, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5501969456672668.
[I 2025-09-06 02:41:33,680] Trial 7 finished with value: 0.5678519010543823 and parameters: {'C': 0.1404937168492136, 'kernel': 'rbf'}. Best is trial 6 with value: 0.545436441898346.
[I 2025-09-06 02:41:39,428] Trial 8 finished with value: 0.5523423552513123 and parameters: {'C': 2.9058374837147105, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5491071343421936.
[I 2025-09-06 02:41:56,486] Trial 9 finished with value: 0.7824609279632568 and parameters: {'C': 0.005631935850972467, 'kernel': 'poly'}. Best is trial 5 with value: 0.5430790185928345.
[I 2025-09-06 02:41:56,824] Trial 9 finished with value: 0.5507303476333618 and parameters: {'C': 1.2649306672544243, 'kernel': 'poly'}. Best is trial 3 with value: 0.5501969456672668.
[I 2025-09-06 02:41:56,971] Trial 8 finished with value: 0.6475157141685486 and parameters: {'C': 0.08447799795422313, 'kernel': 'poly'}. Best is trial 6 with value: 0.545436441898346.
[I 2025-09-06 02:42:08,147] Trial 9 finished with value: 0.5543556213378906 and parameters: {'C': 9.534224984592612, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5491071343421936.
[I 2025-09-06 02:42:11,172] Trial 10 finished with value: 0.5783826112747192 and parameters: {'C': 9.318780235619796, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.5430790185928345.
[I 2025-09-06 02:42:22,116] Trial 10 finished with value: 0.5514702796936035 and parameters: {'C': 9.79760681995118, 'kernel': 'poly'}. Best is trial 3 with value: 0.5501969456672668.
[I 2025-09-06 02:42:22,335] Trial 9 finished with value: 0.5430331230163574 and parameters: {'C': 1.9431161214853179, 'kernel': 'poly'}. Best is trial 9 with value: 0.5430331230163574.
[I 2025-09-06 02:42:32,873] Trial 10 finished with value: 0.5559211373329163 and parameters: {'C': 0.4514156873324276, 'kernel': 'poly'}. Best is trial 0 with value: 0.5491071343421936.
[I 2025-09-06 02:42:39,576] Trial 11 finished with value: 0.5571660399436951 and parameters: {'C': 0.2143879600652458, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5430790185928345.
[I 2025-09-06 02:42:45,808] Trial 11 finished with value: 0.5641116499900818 and parameters: {'C': 0.3426247929790544, 'kernel': 'poly'}. Best is trial 3 with value: 0.5501969456672668.
[I 2025-09-06 02:42:46,190] Trial 10 finished with value: 0.5425798892974854 and parameters: {'C': 0.8761696152628627, 'kernel': 'poly'}. Best is trial 10 with value: 0.5425798892974854.
[I 2025-09-06 02:42:59,558] Trial 11 finished with value: 0.5494570136070251 and parameters: {'C': 2.6257835236910947, 'kernel': 'poly'}. Best is trial 0 with value: 0.5491071343421936.
[I 2025-09-06 02:43:05,970] Trial 12 finished with value: 0.5470826029777527 and parameters: {'C': 0.4466079190553281, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5430790185928345.
[I 2025-09-06 02:43:10,720] Trial 12 finished with value: 0.7896477580070496 and parameters: {'C': 0.002314268013181633, 'kernel': 'poly'}. Best is trial 3 with value: 0.5501969456672668.
[I 2025-09-06 02:43:10,937] Trial 11 finished with value: 0.5430732369422913 and parameters: {'C': 0.9957417651244036, 'kernel': 'poly'}. Best is trial 10 with value: 0.5425798892974854.
[I 2025-09-06 02:43:23,250] Trial 12 finished with value: 0.5555310845375061 and parameters: {'C': 0.5147068228360298, 'kernel': 'poly'}. Best is trial 0 with value: 0.5491071343421936.
[I 2025-09-06 02:43:24,330] Trial 13 finished with value: 0.5567760467529297 and parameters: {'C': 0.5848291265509745, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.5430790185928345.
[I 2025-09-06 02:43:35,626] Trial 13 finished with value: 0.5521069765090942 and parameters: {'C': 6.602895206014794, 'kernel': 'poly'}. Best is trial 3 with value: 0.5501969456672668.
[I 2025-09-06 02:43:35,672] Trial 12 finished with value: 0.5426831841468811 and parameters: {'C': 1.1249296306863203, 'kernel': 'poly'}. Best is trial 10 with value: 0.5425798892974854.
[I 2025-09-06 02:43:50,018] Trial 13 finished with value: 0.5517341494560242 and parameters: {'C': 0.8446356759182725, 'kernel': 'poly'}. Best is trial 0 with value: 0.5491071343421936.
[I 2025-09-06 02:43:55,842] Trial 14 finished with value: 0.5658499002456665 and parameters: {'C': 0.30762569764204695, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5501969456672668.
[I 2025-09-06 02:43:55,861] Trial 14 finished with value: 0.7792775630950928 and parameters: {'C': 0.02477603850430842, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5430790185928345.
[I 2025-09-06 02:44:00,678] Trial 13 finished with value: 0.5581579804420471 and parameters: {'C': 0.27196334832177466, 'kernel': 'poly'}. Best is trial 10 with value: 0.5425798892974854.
[I 2025-09-06 02:44:04,158] A new study created in RDB with name: ECFP_SVM_Pgp_Broccatelli_4
[I 2025-09-06 02:44:04,281] A new study created in RDB with name: ECFP_SVM_Pgp_Broccatelli_5
[I 2025-09-06 02:44:15,697] Trial 14 finished with value: 0.5690786838531494 and parameters: {'C': 0.09860883315488839, 'kernel': 'poly'}. Best is trial 0 with value: 0.5491071343421936.
[I 2025-09-06 02:44:24,929] A new study created in RDB with name: ECFP_SVM_Pgp_Broccatelli_6
[I 2025-09-06 02:44:25,003] Trial 14 finished with value: 0.5430331230163574 and parameters: {'C': 1.678951631605244, 'kernel': 'poly'}. Best is trial 10 with value: 0.5425798892974854.
[I 2025-09-06 02:44:30,314] Trial 0 finished with value: 0.7824609279632568 and parameters: {'C': 0.002530500752770268, 'kernel': 'poly'}. Best is trial 0 with value: 0.7824609279632568.
[I 2025-09-06 02:44:34,159] A new study created in RDB with name: ECFP_SVM_Pgp_Broccatelli_7
[I 2025-09-06 02:44:34,479] Trial 0 finished with value: 0.7886210680007935 and parameters: {'C': 0.007910776416805, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7886210680007935.
[I 2025-09-06 02:45:00,885] Trial 0 finished with value: 0.5722567439079285 and parameters: {'C': 0.05690441874800456, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5722567439079285.
[I 2025-09-06 02:45:00,902] Trial 1 finished with value: 0.5558525323867798 and parameters: {'C': 0.47762972308540425, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5558525323867798.
[I 2025-09-06 02:45:01,065] Trial 0 finished with value: 0.5685629844665527 and parameters: {'C': 0.09095581176979226, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5685629844665527.
[I 2025-09-06 02:45:01,158] Trial 1 finished with value: 0.547105610370636 and parameters: {'C': 6.910089152735896, 'kernel': 'rbf'}. Best is trial 1 with value: 0.547105610370636.
[I 2025-09-06 02:45:24,932] Trial 1 finished with value: 0.5568220615386963 and parameters: {'C': 4.895048084912753, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5568220615386963.
[I 2025-09-06 02:45:24,947] Trial 2 finished with value: 0.5483559370040894 and parameters: {'C': 0.6512510046311938, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5483559370040894.
[I 2025-09-06 02:45:24,984] Trial 2 finished with value: 0.547105610370636 and parameters: {'C': 6.696631135902395, 'kernel': 'rbf'}. Best is trial 1 with value: 0.547105610370636.
[I 2025-09-06 02:45:25,043] Trial 1 finished with value: 0.772193968296051 and parameters: {'C': 0.02320388278903601, 'kernel': 'poly'}. Best is trial 0 with value: 0.5722567439079285.
[I 2025-09-06 02:45:54,430] Trial 2 finished with value: 0.6113288402557373 and parameters: {'C': 0.07839023456661352, 'kernel': 'poly'}. Best is trial 0 with value: 0.5722567439079285.
[I 2025-09-06 02:45:54,450] Trial 3 finished with value: 0.5466235876083374 and parameters: {'C': 1.2476687472111538, 'kernel': 'poly'}. Best is trial 3 with value: 0.5466235876083374.
[I 2025-09-06 02:45:54,472] Trial 3 finished with value: 0.5703868269920349 and parameters: {'C': 0.06523428787695802, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5483559370040894.
[I 2025-09-06 02:45:54,492] Trial 2 finished with value: 0.5458435416221619 and parameters: {'C': 0.7753903990361359, 'kernel': 'poly'}. Best is trial 2 with value: 0.5458435416221619.
[I 2025-09-06 02:46:12,954] Trial 3 finished with value: 0.772193968296051 and parameters: {'C': 0.0013706583278221265, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5722567439079285.
[I 2025-09-06 02:46:12,991] Trial 4 finished with value: 0.5613129734992981 and parameters: {'C': 0.2088068761642317, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5483559370040894.
[I 2025-09-06 02:46:31,778] Trial 4 finished with value: 0.566303014755249 and parameters: {'C': 0.15821445143514348, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5466235876083374.
[I 2025-09-06 02:46:33,614] Trial 3 finished with value: 0.541553258895874 and parameters: {'C': 1.150844592793645, 'kernel': 'poly'}. Best is trial 3 with value: 0.541553258895874.
[I 2025-09-06 02:46:40,073] Trial 5 finished with value: 0.7824609279632568 and parameters: {'C': 0.022990308445403368, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5483559370040894.
[I 2025-09-06 02:46:40,152] Trial 4 finished with value: 0.772193968296051 and parameters: {'C': 0.001310260570720323, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5722567439079285.
[I 2025-09-06 02:47:00,790] Trial 5 finished with value: 0.772193968296051 and parameters: {'C': 0.00389187582457413, 'kernel': 'poly'}. Best is trial 0 with value: 0.5722567439079285.
[I 2025-09-06 02:47:04,105] Trial 4 finished with value: 0.6184414029121399 and parameters: {'C': 0.05956590542544285, 'kernel': 'rbf'}. Best is trial 3 with value: 0.541553258895874.
[I 2025-09-06 02:47:04,256] Trial 5 finished with value: 0.7886210680007935 and parameters: {'C': 0.0025816245801812145, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5466235876083374.
[I 2025-09-06 02:47:28,236] Trial 6 finished with value: 0.7767308950424194 and parameters: {'C': 0.01731049274289305, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5483559370040894.
[I 2025-09-06 02:47:30,708] Trial 6 finished with value: 0.7886210680007935 and parameters: {'C': 0.0012152997446961476, 'kernel': 'poly'}. Best is trial 3 with value: 0.5466235876083374.
[I 2025-09-06 02:47:32,702] Trial 6 finished with value: 0.772193968296051 and parameters: {'C': 0.012405527419836172, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5722567439079285.
[I 2025-09-06 02:47:35,100] Trial 5 finished with value: 0.7763007879257202 and parameters: {'C': 0.007028673214135371, 'kernel': 'rbf'}. Best is trial 3 with value: 0.541553258895874.
[I 2025-09-06 02:47:43,681] Trial 7 finished with value: 0.5616056323051453 and parameters: {'C': 3.350644174576793, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5483559370040894.
[I 2025-09-06 02:48:00,986] Trial 7 finished with value: 0.772193968296051 and parameters: {'C': 0.005371160144543639, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5722567439079285.
[I 2025-09-06 02:48:01,111] Trial 6 finished with value: 0.5690963864326477 and parameters: {'C': 0.07669154140153357, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.541553258895874.
[I 2025-09-06 02:48:02,839] Trial 7 finished with value: 0.7886210680007935 and parameters: {'C': 0.003995838312973094, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5466235876083374.
[I 2025-09-06 02:48:10,153] Trial 8 finished with value: 0.5726922154426575 and parameters: {'C': 0.13067789760404538, 'kernel': 'poly'}. Best is trial 2 with value: 0.5483559370040894.
[I 2025-09-06 02:48:26,203] Trial 8 finished with value: 0.772193968296051 and parameters: {'C': 0.02313008246008847, 'kernel': 'poly'}. Best is trial 0 with value: 0.5722567439079285.
[I 2025-09-06 02:48:26,798] Trial 7 finished with value: 0.7763007879257202 and parameters: {'C': 0.0035772489866625562, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.541553258895874.
[I 2025-09-06 02:48:26,829] Trial 8 finished with value: 0.5511492490768433 and parameters: {'C': 1.0909217895581647, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5466235876083374.
[I 2025-09-06 02:48:43,541] Trial 9 finished with value: 0.7824609279632568 and parameters: {'C': 0.00745247337639524, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5483559370040894.
[I 2025-09-06 02:48:46,985] Trial 8 finished with value: 0.5551356673240662 and parameters: {'C': 0.36911567472272255, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.541553258895874.
[I 2025-09-06 02:48:51,441] Trial 9 finished with value: 0.5404233336448669 and parameters: {'C': 1.1971937816731564, 'kernel': 'poly'}. Best is trial 9 with value: 0.5404233336448669.
[I 2025-09-06 02:48:54,411] Trial 9 finished with value: 0.5561794638633728 and parameters: {'C': 0.178117267684648, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5466235876083374.
[I 2025-09-06 02:49:10,772] Trial 9 finished with value: 0.5451555252075195 and parameters: {'C': 0.745985670593423, 'kernel': 'rbf'}. Best is trial 3 with value: 0.541553258895874.
[I 2025-09-06 02:49:10,955] Trial 10 finished with value: 0.5556289553642273 and parameters: {'C': 8.557847629297179, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5483559370040894.
[I 2025-09-06 02:49:17,195] Trial 10 finished with value: 0.5415131449699402 and parameters: {'C': 2.168863796921867, 'kernel': 'poly'}. Best is trial 9 with value: 0.5404233336448669.
[I 2025-09-06 02:49:22,221] Trial 10 finished with value: 0.7886210680007935 and parameters: {'C': 0.026553219682746196, 'kernel': 'poly'}. Best is trial 3 with value: 0.5466235876083374.
[I 2025-09-06 02:49:36,490] Trial 10 finished with value: 0.5413697361946106 and parameters: {'C': 5.486199807649337, 'kernel': 'poly'}. Best is trial 10 with value: 0.5413697361946106.
[I 2025-09-06 02:49:39,304] Trial 11 finished with value: 0.5560190081596375 and parameters: {'C': 7.257929687098537, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5483559370040894.
[I 2025-09-06 02:49:46,688] Trial 11 finished with value: 0.5455567836761475 and parameters: {'C': 4.767857710000866, 'kernel': 'poly'}. Best is trial 11 with value: 0.5455567836761475.
[I 2025-09-06 02:50:03,775] Trial 11 finished with value: 0.5415131449699402 and parameters: {'C': 2.1281596578296567, 'kernel': 'poly'}. Best is trial 9 with value: 0.5404233336448669.
[I 2025-09-06 02:50:03,829] Trial 11 finished with value: 0.5426430702209473 and parameters: {'C': 7.021601814433534, 'kernel': 'poly'}. Best is trial 10 with value: 0.5413697361946106.
[I 2025-09-06 02:50:03,877] Trial 12 finished with value: 0.5531224012374878 and parameters: {'C': 1.458955853079414, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5483559370040894.
[I 2025-09-06 02:50:33,791] Trial 12 finished with value: 0.5398898720741272 and parameters: {'C': 1.5962633648897866, 'kernel': 'poly'}. Best is trial 12 with value: 0.5398898720741272.
[I 2025-09-06 02:50:33,811] Trial 12 finished with value: 0.5410197973251343 and parameters: {'C': 2.009568499258489, 'kernel': 'poly'}. Best is trial 12 with value: 0.5410197973251343.
[I 2025-09-06 02:50:34,047] Trial 12 finished with value: 0.5470136404037476 and parameters: {'C': 0.9717528389517714, 'kernel': 'poly'}. Best is trial 11 with value: 0.5455567836761475.
[I 2025-09-06 02:50:53,509] Trial 13 finished with value: 0.5528757572174072 and parameters: {'C': 1.3081336321400463, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5483559370040894.
[I 2025-09-06 02:50:53,532] Trial 13 finished with value: 0.5500707030296326 and parameters: {'C': 0.4270326939528149, 'kernel': 'poly'}. Best is trial 12 with value: 0.5398898720741272.
[I 2025-09-06 02:50:53,553] Trial 13 finished with value: 0.5428897142410278 and parameters: {'C': 9.989112062831977, 'kernel': 'poly'}. Best is trial 12 with value: 0.5410197973251343.
[I 2025-09-06 02:51:08,929] Trial 14 finished with value: 0.5718324184417725 and parameters: {'C': 8.278852752528802, 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.5398898720741272.
[I 2025-09-06 02:51:11,216] Trial 13 finished with value: 0.5459868907928467 and parameters: {'C': 1.1694323065349403, 'kernel': 'poly'}. Best is trial 11 with value: 0.5455567836761475.
[I 2025-09-06 02:51:11,309] Trial 14 finished with value: 0.541656494140625 and parameters: {'C': 2.376728274183654, 'kernel': 'poly'}. Best is trial 12 with value: 0.5410197973251343.
[I 2025-09-06 02:51:18,830] A new study created in RDB with name: ECFP_SVM_Pgp_Broccatelli_8
[I 2025-09-06 02:51:18,946] A new study created in RDB with name: ECFP_SVM_Pgp_Broccatelli_9
[I 2025-09-06 02:51:31,605] Trial 14 finished with value: 0.5513959527015686 and parameters: {'C': 0.9378507985198756, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5483559370040894.
[I 2025-09-06 02:51:33,798] Trial 0 finished with value: 0.5726125240325928 and parameters: {'C': 6.479087033946706, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5726125240325928.
[I 2025-09-06 02:51:35,665] Trial 14 finished with value: 0.5450634956359863 and parameters: {'C': 2.7095719545002375, 'kernel': 'poly'}. Best is trial 14 with value: 0.5450634956359863.
[I 2025-09-06 02:51:43,670] Trial 0 finished with value: 0.5448800325393677 and parameters: {'C': 3.0506688523126972, 'kernel': 'poly'}. Best is trial 0 with value: 0.5448800325393677.
[I 2025-09-06 02:51:49,197] Trial 1 finished with value: 0.7896477580070496 and parameters: {'C': 0.024241488036462963, 'kernel': 'poly'}. Best is trial 0 with value: 0.5726125240325928.
[I 2025-09-06 02:51:53,754] Trial 1 finished with value: 0.559219479560852 and parameters: {'C': 0.2506829458231297, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5448800325393677.
[I 2025-09-06 02:52:02,023] Trial 2 finished with value: 0.7896477580070496 and parameters: {'C': 0.001574170089382487, 'kernel': 'poly'}. Best is trial 0 with value: 0.5726125240325928.
[I 2025-09-06 02:52:05,557] Trial 2 finished with value: 0.5634065270423889 and parameters: {'C': 0.09221807837665633, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5448800325393677.
[I 2025-09-06 02:52:10,055] Trial 3 finished with value: 0.5647258162498474 and parameters: {'C': 1.7291885025769103, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5647258162498474.
[I 2025-09-06 02:52:18,976] Trial 3 finished with value: 0.5432455539703369 and parameters: {'C': 2.119294037566219, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5432455539703369.
[I 2025-09-06 02:52:21,854] Trial 4 finished with value: 0.5557777285575867 and parameters: {'C': 0.4807680439170857, 'kernel': 'poly'}. Best is trial 4 with value: 0.5557777285575867.
[I 2025-09-06 02:52:48,123] Trial 4 finished with value: 0.544272243976593 and parameters: {'C': 2.174375993252842, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5432455539703369.
[I 2025-09-06 02:52:48,144] Trial 5 finished with value: 0.7896477580070496 and parameters: {'C': 0.008298411597132278, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5557777285575867.
[I 2025-09-06 02:53:25,641] Trial 5 finished with value: 0.7855409979820251 and parameters: {'C': 0.01040160960840978, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5432455539703369.
[I 2025-09-06 02:53:25,663] Trial 6 finished with value: 0.7896477580070496 and parameters: {'C': 0.005276742190319684, 'kernel': 'poly'}. Best is trial 4 with value: 0.5557777285575867.
[I 2025-09-06 02:53:50,358] Trial 6 finished with value: 0.5445188879966736 and parameters: {'C': 5.325642151024043, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5432455539703369.
[I 2025-09-06 02:53:50,382] Trial 7 finished with value: 0.548430323600769 and parameters: {'C': 1.585199746087451, 'kernel': 'poly'}. Best is trial 7 with value: 0.548430323600769.
[I 2025-09-06 02:54:14,119] Trial 7 finished with value: 0.7855409979820251 and parameters: {'C': 0.013661092488370165, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5432455539703369.
[I 2025-09-06 02:54:14,140] Trial 8 finished with value: 0.5592595338821411 and parameters: {'C': 0.14559624388996917, 'kernel': 'rbf'}. Best is trial 7 with value: 0.548430323600769.
[I 2025-09-06 02:54:27,864] Trial 8 finished with value: 0.551487386226654 and parameters: {'C': 0.47397923069557946, 'kernel': 'poly'}. Best is trial 3 with value: 0.5432455539703369.
[I 2025-09-06 02:54:40,392] Trial 9 finished with value: 0.7896477580070496 and parameters: {'C': 0.0015256795870104687, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.548430323600769.
[I 2025-09-06 02:54:40,416] Trial 9 finished with value: 0.7855409979820251 and parameters: {'C': 0.0068176312000184525, 'kernel': 'poly'}. Best is trial 3 with value: 0.5432455539703369.
[I 2025-09-06 02:54:53,166] Trial 10 finished with value: 0.5483902096748352 and parameters: {'C': 7.4047370745242125, 'kernel': 'poly'}. Best is trial 10 with value: 0.5483902096748352.
[I 2025-09-06 02:54:53,604] Trial 10 finished with value: 0.7855409979820251 and parameters: {'C': 0.001242062607509604, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5432455539703369.
[I 2025-09-06 02:55:05,710] Trial 11 finished with value: 0.540698766708374 and parameters: {'C': 1.2619703804723592, 'kernel': 'rbf'}. Best is trial 11 with value: 0.540698766708374.
[I 2025-09-06 02:55:05,729] Trial 11 finished with value: 0.5490269064903259 and parameters: {'C': 8.7022277328329, 'kernel': 'poly'}. Best is trial 10 with value: 0.5483902096748352.
[I 2025-09-06 02:55:19,896] Trial 12 finished with value: 0.5390756130218506 and parameters: {'C': 0.9755031133090756, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5390756130218506.
[I 2025-09-06 02:55:19,936] Trial 12 finished with value: 0.5497437715530396 and parameters: {'C': 1.133342101974373, 'kernel': 'poly'}. Best is trial 10 with value: 0.5483902096748352.
[I 2025-09-06 02:55:33,289] Trial 13 finished with value: 0.5451325178146362 and parameters: {'C': 0.5721110418540806, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5390756130218506.
[I 2025-09-06 02:55:33,309] Trial 13 finished with value: 0.5476502776145935 and parameters: {'C': 2.0556590239611783, 'kernel': 'poly'}. Best is trial 13 with value: 0.5476502776145935.
[I 2025-09-06 02:55:55,064] Trial 14 finished with value: 0.579288899898529 and parameters: {'C': 0.06693208733751771, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5390756130218506.
[I 2025-09-06 02:56:15,112] Trial 14 finished with value: 0.5680519938468933 and parameters: {'C': 0.22656757323295432, 'kernel': 'poly'}. Best is trial 13 with value: 0.5476502776145935.
