Found local copy...
Loading...
Done!
[I 2025-09-06 02:37:30,828] A new study created in RDB with name: __init__
[I 2025-09-06 02:37:31,059] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_0
[I 2025-09-06 02:37:31,160] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_1
[I 2025-09-06 02:37:31,286] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_2
[I 2025-09-06 02:37:31,308] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_3
[I 2025-09-06 02:37:36,117] Trial 0 finished with value: 0.5603494048118591 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04881608944357615, 'subsample': 0.9957661913007978, 'colsample_bytree': 0.9895316077959706}. Best is trial 0 with value: 0.5603494048118591.
[I 2025-09-06 02:37:48,129] Trial 1 finished with value: 0.5614793300628662 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03980046168184053, 'subsample': 0.8988852962627389, 'colsample_bytree': 0.9767487515651521}. Best is trial 0 with value: 0.5603494048118591.
[I 2025-09-06 02:37:48,143] Trial 0 finished with value: 0.5592424273490906 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08257971368461474, 'subsample': 0.7939579743850407, 'colsample_bytree': 0.92393764929521}. Best is trial 0 with value: 0.5592424273490906.
[I 2025-09-06 02:37:48,157] Trial 0 finished with value: 0.5535985231399536 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.13936684814555608, 'subsample': 0.9349506196364538, 'colsample_bytree': 0.767166284757463}. Best is trial 0 with value: 0.5535985231399536.
[I 2025-09-06 02:37:55,972] Trial 0 finished with value: 0.5565122961997986 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.11573822296679356, 'subsample': 0.8595015704530722, 'colsample_bytree': 0.9829698910744459}. Best is trial 0 with value: 0.5565122961997986.
[I 2025-09-06 02:37:56,005] Trial 1 finished with value: 0.5584050416946411 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.20748858008837956, 'subsample': 0.7157384276922203, 'colsample_bytree': 0.8030123419302713}. Best is trial 0 with value: 0.5535985231399536.
[I 2025-09-06 02:37:56,028] Trial 2 finished with value: 0.557355523109436 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.20851057643829887, 'subsample': 0.8522264167279525, 'colsample_bytree': 0.777894931049161}. Best is trial 2 with value: 0.557355523109436.
[I 2025-09-06 02:37:56,043] Trial 1 finished with value: 0.5648291110992432 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1997058198311867, 'subsample': 0.866526236969855, 'colsample_bytree': 0.9096279823654944}. Best is trial 0 with value: 0.5592424273490906.
[I 2025-09-06 02:38:13,921] Trial 1 finished with value: 0.5574527978897095 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.016379032719971053, 'subsample': 0.8920437804494024, 'colsample_bytree': 0.6054295419829908}. Best is trial 0 with value: 0.5565122961997986.
[I 2025-09-06 02:38:13,930] Trial 2 finished with value: 0.5607223510742188 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.259727212895892, 'subsample': 0.7722036089342847, 'colsample_bytree': 0.6578595188555237}. Best is trial 0 with value: 0.5592424273490906.
[I 2025-09-06 02:38:14,021] Trial 3 finished with value: 0.5529389381408691 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.11459975523829592, 'subsample': 0.7883548524188235, 'colsample_bytree': 0.6907007785700168}. Best is trial 3 with value: 0.5529389381408691.
[I 2025-09-06 02:38:52,848] Trial 2 finished with value: 0.5597988963127136 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.04433473733708088, 'subsample': 0.7705372781461313, 'colsample_bytree': 0.6044419012879212}. Best is trial 0 with value: 0.5535985231399536.
[I 2025-09-06 02:39:26,347] Trial 3 finished with value: 0.5576823949813843 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03515626899562187, 'subsample': 0.8082731186531911, 'colsample_bytree': 0.6142869663566054}. Best is trial 3 with value: 0.5576823949813843.
[I 2025-09-06 02:39:26,372] Trial 2 finished with value: 0.5574126839637756 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01985267160690993, 'subsample': 0.6204845668247865, 'colsample_bytree': 0.6429821887220745}. Best is trial 0 with value: 0.5565122961997986.
[I 2025-09-06 02:40:20,066] Trial 3 finished with value: 0.5546252727508545 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09188701475971024, 'subsample': 0.9290591266706076, 'colsample_bytree': 0.8836950036751019}. Best is trial 0 with value: 0.5535985231399536.
[I 2025-09-06 02:40:20,077] Trial 4 finished with value: 0.5608025193214417 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.11712292376952921, 'subsample': 0.6338696204287647, 'colsample_bytree': 0.8352451973805689}. Best is trial 3 with value: 0.5529389381408691.
[I 2025-09-06 02:41:12,548] Trial 3 finished with value: 0.5645824670791626 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.167366081805527, 'subsample': 0.7095539169519295, 'colsample_bytree': 0.8442151592365861}. Best is trial 0 with value: 0.5565122961997986.
[I 2025-09-06 02:41:12,556] Trial 4 finished with value: 0.5608025789260864 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.060429481216841614, 'subsample': 0.7292724230665731, 'colsample_bytree': 0.7620069662775624}. Best is trial 3 with value: 0.5576823949813843.
[I 2025-09-06 02:41:37,760] Trial 5 finished with value: 0.55396568775177 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.16916778626445295, 'subsample': 0.7132743262616478, 'colsample_bytree': 0.6762220228853857}. Best is trial 3 with value: 0.5529389381408691.
[I 2025-09-06 02:41:38,702] Trial 4 finished with value: 0.5534552335739136 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04170868425040902, 'subsample': 0.9467747870273355, 'colsample_bytree': 0.8556177397413385}. Best is trial 4 with value: 0.5534552335739136.
[I 2025-09-06 02:42:30,236] Trial 6 finished with value: 0.556902289390564 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.13609067336981467, 'subsample': 0.8703778468290142, 'colsample_bytree': 0.9395763660325128}. Best is trial 3 with value: 0.5529389381408691.
[I 2025-09-06 02:42:30,245] Trial 5 finished with value: 0.5627527236938477 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.029114165521969385, 'subsample': 0.7333333493884836, 'colsample_bytree': 0.8076651058699924}. Best is trial 3 with value: 0.5576823949813843.
[I 2025-09-06 02:42:30,256] Trial 4 finished with value: 0.5592023730278015 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0341893931024495, 'subsample': 0.7126733381558854, 'colsample_bytree': 0.6598407478295601}. Best is trial 0 with value: 0.5565122961997986.
[I 2025-09-06 02:42:43,137] Trial 5 finished with value: 0.5550784468650818 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10998796763251086, 'subsample': 0.7632568355800462, 'colsample_bytree': 0.8634034609265122}. Best is trial 4 with value: 0.5534552335739136.
[I 2025-09-06 02:43:20,636] Trial 5 finished with value: 0.5585656762123108 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1730781457571184, 'subsample': 0.8547847295175408, 'colsample_bytree': 0.927641622225394}. Best is trial 0 with value: 0.5565122961997986.
[I 2025-09-06 02:43:20,685] Trial 6 finished with value: 0.5678861737251282 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.028594141232396317, 'subsample': 0.8656834788601533, 'colsample_bytree': 0.9206456034882502}. Best is trial 3 with value: 0.5576823949813843.
[I 2025-09-06 02:43:33,161] Trial 7 finished with value: 0.5549291372299194 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1273476549186906, 'subsample': 0.8019929895149744, 'colsample_bytree': 0.8823625801472985}. Best is trial 3 with value: 0.5529389381408691.
[I 2025-09-06 02:43:57,323] Trial 6 finished with value: 0.5605959892272949 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.010830598672486001, 'subsample': 0.9452444174585384, 'colsample_bytree': 0.6862816136713749}. Best is trial 0 with value: 0.5565122961997986.
[I 2025-09-06 02:43:57,343] Trial 6 finished with value: 0.5566384792327881 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.24540864504254753, 'subsample': 0.9396885465551754, 'colsample_bytree': 0.9553138342592278}. Best is trial 4 with value: 0.5534552335739136.
[I 2025-09-06 02:44:16,592] Trial 7 finished with value: 0.5728361010551453 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.015276582464295127, 'subsample': 0.7120338853051866, 'colsample_bytree': 0.9871474721244801}. Best is trial 3 with value: 0.5576823949813843.
[I 2025-09-06 02:44:55,742] Trial 8 finished with value: 0.5593457221984863 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02362593899157802, 'subsample': 0.742355737468495, 'colsample_bytree': 0.8277513929858803}. Best is trial 3 with value: 0.5529389381408691.
[I 2025-09-06 02:45:13,754] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_5
[I 2025-09-06 02:45:31,192] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_4
[I 2025-09-06 02:45:38,699] Trial 8 finished with value: 0.567025899887085 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0371472845181881, 'subsample': 0.719636762020092, 'colsample_bytree': 0.7159398522500348}. Best is trial 3 with value: 0.5576823949813843.
[I 2025-09-06 02:46:55,536] Trial 9 finished with value: 0.5555257201194763 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09311542291259942, 'subsample': 0.7674376603951046, 'colsample_bytree': 0.7991437832746213}. Best is trial 3 with value: 0.5529389381408691.
[I 2025-09-06 02:46:55,544] Trial 9 finished with value: 0.5654427409172058 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.014123797982699731, 'subsample': 0.6082276045245342, 'colsample_bytree': 0.7702998973010737}. Best is trial 3 with value: 0.5576823949813843.
[I 2025-09-06 02:46:55,559] Trial 0 finished with value: 0.5673527717590332 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.019388393554151187, 'subsample': 0.7814341090281547, 'colsample_bytree': 0.973434318522591}. Best is trial 0 with value: 0.5673527717590332.
[I 2025-09-06 02:46:55,583] Trial 0 finished with value: 0.5580092668533325 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.021710937330661755, 'subsample': 0.6309760975841008, 'colsample_bytree': 0.9839724672237773}. Best is trial 0 with value: 0.5580092668533325.
[I 2025-09-06 02:47:33,989] Trial 1 finished with value: 0.569692850112915 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.02715803962910876, 'subsample': 0.9237693740828965, 'colsample_bytree': 0.793526523685951}. Best is trial 0 with value: 0.5580092668533325.
[I 2025-09-06 02:47:34,013] Trial 1 finished with value: 0.5567760467529297 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02012358044270961, 'subsample': 0.742459506085914, 'colsample_bytree': 0.6129247487230952}. Best is trial 1 with value: 0.5567760467529297.
[I 2025-09-06 02:47:48,916] Trial 10 finished with value: 0.5553823113441467 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.13996759298521755, 'subsample': 0.97566180334832, 'colsample_bytree': 0.6176851902229719}. Best is trial 10 with value: 0.5553823113441467.
[I 2025-09-06 02:48:16,944] Trial 10 finished with value: 0.5690562725067139 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.015449164017299288, 'subsample': 0.6007487635237987, 'colsample_bytree': 0.6192588884823965}. Best is trial 3 with value: 0.5529389381408691.
[I 2025-09-06 02:48:16,967] Trial 2 finished with value: 0.5623627305030823 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03322534651336925, 'subsample': 0.7599321091242714, 'colsample_bytree': 0.6731978547464638}. Best is trial 1 with value: 0.5567760467529297.
[I 2025-09-06 02:48:28,910] Trial 11 finished with value: 0.560825526714325 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.25458483346057453, 'subsample': 0.7127128687725823, 'colsample_bytree': 0.670824969522131}. Best is trial 3 with value: 0.5529389381408691.
[I 2025-09-06 02:48:28,934] Trial 2 finished with value: 0.5546824932098389 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04827968299048663, 'subsample': 0.6656243633496328, 'colsample_bytree': 0.7144616784231881}. Best is trial 2 with value: 0.5546824932098389.
[I 2025-09-06 02:48:28,984] Trial 11 finished with value: 0.560085654258728 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11990184915008975, 'subsample': 0.9916683017192707, 'colsample_bytree': 0.606165836381224}. Best is trial 10 with value: 0.5553823113441467.
[I 2025-09-06 02:48:35,745] Trial 3 finished with value: 0.5584623217582703 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04099476240025304, 'subsample': 0.7792682086824503, 'colsample_bytree': 0.6275844401017335}. Best is trial 2 with value: 0.5546824932098389.
[I 2025-09-06 02:48:35,781] Trial 3 finished with value: 0.564335823059082 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.29347743507035084, 'subsample': 0.7091809195256258, 'colsample_bytree': 0.7438909102703459}. Best is trial 1 with value: 0.5567760467529297.
[I 2025-09-06 02:48:36,078] Trial 12 finished with value: 0.5572923421859741 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.12643522995013634, 'subsample': 0.9992241063877019, 'colsample_bytree': 0.6388377228544921}. Best is trial 10 with value: 0.5553823113441467.
[I 2025-09-06 02:48:38,148] Trial 4 finished with value: 0.5721594095230103 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.013490844525718826, 'subsample': 0.6551347205679103, 'colsample_bytree': 0.7336140231648486}. Best is trial 1 with value: 0.5567760467529297.
[I 2025-09-06 02:48:38,952] Trial 12 finished with value: 0.5565524101257324 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07520705525977779, 'subsample': 0.6749231895549341, 'colsample_bytree': 0.710570954857405}. Best is trial 3 with value: 0.5529389381408691.
[I 2025-09-06 02:48:41,768] Trial 13 finished with value: 0.5625692009925842 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.28954630145999516, 'subsample': 0.8120906989068747, 'colsample_bytree': 0.7226678702519285}. Best is trial 3 with value: 0.5529389381408691.
[I 2025-09-06 02:48:42,098] Trial 5 finished with value: 0.571212887763977 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01333648564309563, 'subsample': 0.8222078056509557, 'colsample_bytree': 0.9529924763287432}. Best is trial 1 with value: 0.5567760467529297.
[I 2025-09-06 02:48:43,835] Trial 4 finished with value: 0.5594890713691711 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.13564968691234894, 'subsample': 0.8757507878416106, 'colsample_bytree': 0.9110221096562335}. Best is trial 2 with value: 0.5546824932098389.
[I 2025-09-06 02:48:44,134] Trial 13 finished with value: 0.5571890473365784 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.14067016808151886, 'subsample': 0.9972255104150471, 'colsample_bytree': 0.6739902525550666}. Best is trial 10 with value: 0.5553823113441467.
[I 2025-09-06 02:48:44,394] Trial 6 finished with value: 0.5673527121543884 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.028157645738222603, 'subsample': 0.6829474659776231, 'colsample_bytree': 0.909335483346697}. Best is trial 1 with value: 0.5567760467529297.
[I 2025-09-06 02:48:46,712] Trial 14 finished with value: 0.5625290274620056 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.16815700350893983, 'subsample': 0.9345299514722121, 'colsample_bytree': 0.6985871631839189}. Best is trial 10 with value: 0.5553823113441467.
[I 2025-09-06 02:48:48,599] Trial 5 finished with value: 0.573799729347229 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.014795089996315163, 'subsample': 0.8945166698700299, 'colsample_bytree': 0.9720628042674367}. Best is trial 2 with value: 0.5546824932098389.
[I 2025-09-06 02:48:48,689] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_6
[I 2025-09-06 02:48:50,810] Trial 14 finished with value: 0.5570055246353149 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.16586282473420572, 'subsample': 0.7008335078277974, 'colsample_bytree': 0.6080538468102383}. Best is trial 3 with value: 0.5529389381408691.
[I 2025-09-06 02:48:52,050] Trial 7 finished with value: 0.5560190677642822 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.027140854823685168, 'subsample': 0.6998029432224697, 'colsample_bytree': 0.7081282543364433}. Best is trial 7 with value: 0.5560190677642822.
[I 2025-09-06 02:48:52,799] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_7
[I 2025-09-06 02:48:54,536] Trial 8 finished with value: 0.5615425109863281 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.1235026005936747, 'subsample': 0.8756276076605545, 'colsample_bytree': 0.928232142013387}. Best is trial 7 with value: 0.5560190677642822.
[I 2025-09-06 02:48:55,299] Trial 0 finished with value: 0.5743561387062073 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.020782744543770392, 'subsample': 0.9815051335569722, 'colsample_bytree': 0.8620884764215657}. Best is trial 0 with value: 0.5743561387062073.
[I 2025-09-06 02:48:55,746] Trial 0 finished with value: 0.553082287311554 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.11256405754140182, 'subsample': 0.9360652989069649, 'colsample_bytree': 0.7054536231335871}. Best is trial 0 with value: 0.553082287311554.
[I 2025-09-06 02:48:59,094] Trial 1 finished with value: 0.5530421733856201 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.13987150019671782, 'subsample': 0.8710243953696766, 'colsample_bytree': 0.9774406916447027}. Best is trial 1 with value: 0.5530421733856201.
[I 2025-09-06 02:48:59,277] Trial 6 finished with value: 0.563245952129364 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1145438557322185, 'subsample': 0.9550321897617983, 'colsample_bytree': 0.9507250167714557}. Best is trial 2 with value: 0.5546824932098389.
[I 2025-09-06 02:49:01,514] Trial 7 finished with value: 0.5652993321418762 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.047879601259390225, 'subsample': 0.6111530797307297, 'colsample_bytree': 0.7445673997750081}. Best is trial 2 with value: 0.5546824932098389.
[I 2025-09-06 02:49:02,248] Trial 2 finished with value: 0.5624659061431885 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.0393706349764508, 'subsample': 0.6321428451453798, 'colsample_bytree': 0.9584900622205094}. Best is trial 1 with value: 0.5530421733856201.
[I 2025-09-06 02:49:03,452] Trial 1 finished with value: 0.5531454086303711 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08432560914986992, 'subsample': 0.7328799855665321, 'colsample_bytree': 0.9355791241114061}. Best is trial 0 with value: 0.553082287311554.
[I 2025-09-06 02:49:03,665] Trial 9 finished with value: 0.5564090013504028 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03378453759581187, 'subsample': 0.7158420198419383, 'colsample_bytree': 0.7337045631054956}. Best is trial 7 with value: 0.5560190677642822.
[I 2025-09-06 02:49:03,780] Trial 8 finished with value: 0.5744994878768921 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.014060743117866103, 'subsample': 0.6285172972651293, 'colsample_bytree': 0.8227759748328117}. Best is trial 2 with value: 0.5546824932098389.
[I 2025-09-06 02:49:06,791] Trial 9 finished with value: 0.5582558512687683 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2767194475529209, 'subsample': 0.6223799920301903, 'colsample_bytree': 0.8143659682864708}. Best is trial 2 with value: 0.5546824932098389.
[I 2025-09-06 02:49:06,895] Trial 2 finished with value: 0.5671290755271912 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.01883044908366592, 'subsample': 0.8125565863207446, 'colsample_bytree': 0.8847049067000969}. Best is trial 0 with value: 0.553082287311554.
[I 2025-09-06 02:49:09,743] Trial 3 finished with value: 0.5505988001823425 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03276789785161453, 'subsample': 0.6457997003516162, 'colsample_bytree': 0.730564265867721}. Best is trial 3 with value: 0.5505988001823425.
[I 2025-09-06 02:49:28,411] Trial 4 finished with value: 0.5534723401069641 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03782798379452653, 'subsample': 0.7157651306405806, 'colsample_bytree': 0.695579862394471}. Best is trial 3 with value: 0.5505988001823425.
[I 2025-09-06 02:49:28,432] Trial 10 finished with value: 0.5626724362373352 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07631382168183652, 'subsample': 0.624307143823316, 'colsample_bytree': 0.8479142113208018}. Best is trial 7 with value: 0.5560190677642822.
[I 2025-09-06 02:49:28,456] Trial 3 finished with value: 0.5486887097358704 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.031156020872745282, 'subsample': 0.6204782784525099, 'colsample_bytree': 0.8507053462182427}. Best is trial 3 with value: 0.5486887097358704.
[I 2025-09-06 02:49:28,577] Trial 10 finished with value: 0.5539655685424805 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.09155785508311994, 'subsample': 0.7300398741517751, 'colsample_bytree': 0.6385149542087357}. Best is trial 10 with value: 0.5539655685424805.
[I 2025-09-06 02:49:38,283] Trial 4 finished with value: 0.5583420395851135 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.25436756854123316, 'subsample': 0.9108171184668542, 'colsample_bytree': 0.7742945537591392}. Best is trial 3 with value: 0.5486887097358704.
[I 2025-09-06 02:49:38,334] Trial 11 finished with value: 0.5575791001319885 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.043329509906972694, 'subsample': 0.9493334397177073, 'colsample_bytree': 0.7638966412251285}. Best is trial 7 with value: 0.5560190677642822.
[I 2025-09-06 02:49:38,418] Trial 5 finished with value: 0.5624659061431885 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03585136987948265, 'subsample': 0.754979683695374, 'colsample_bytree': 0.6201230060272614}. Best is trial 3 with value: 0.5505988001823425.
[I 2025-09-06 02:50:14,278] Trial 5 finished with value: 0.5705991983413696 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.027870646478144138, 'subsample': 0.7431943802922999, 'colsample_bytree': 0.8556753965503849}. Best is trial 3 with value: 0.5486887097358704.
[I 2025-09-06 02:50:30,072] Trial 11 finished with value: 0.5543556213378906 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.09428080401420284, 'subsample': 0.7467749603526731, 'colsample_bytree': 0.6237851960214861}. Best is trial 10 with value: 0.5539655685424805.
[I 2025-09-06 02:50:30,117] Trial 6 finished with value: 0.5547686219215393 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2506161898505513, 'subsample': 0.6648322657604747, 'colsample_bytree': 0.6087840229908053}. Best is trial 3 with value: 0.5505988001823425.
[I 2025-09-06 02:51:06,923] Trial 12 finished with value: 0.5534723401069641 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06962404929523418, 'subsample': 0.6054172113169033, 'colsample_bytree': 0.6734427693076689}. Best is trial 12 with value: 0.5534723401069641.
[I 2025-09-06 02:51:40,125] Trial 7 finished with value: 0.5571890473365784 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.020326325767624526, 'subsample': 0.8932791717129291, 'colsample_bytree': 0.840794248298929}. Best is trial 3 with value: 0.5505988001823425.
[I 2025-09-06 02:52:09,582] Trial 6 finished with value: 0.5535755753517151 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.10313078094690707, 'subsample': 0.7833555540685685, 'colsample_bytree': 0.9632852633285367}. Best is trial 3 with value: 0.5486887097358704.
[I 2025-09-06 02:52:24,906] Trial 12 finished with value: 0.5533690452575684 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.09439793941080264, 'subsample': 0.7390875142715566, 'colsample_bytree': 0.6139974721580926}. Best is trial 12 with value: 0.5533690452575684.
[I 2025-09-06 02:52:24,938] Trial 13 finished with value: 0.5556289553642273 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07628991244886689, 'subsample': 0.6006573012434224, 'colsample_bytree': 0.6636908210014608}. Best is trial 12 with value: 0.5534723401069641.
[I 2025-09-06 02:52:50,938] Trial 8 finished with value: 0.5628158450126648 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.022132475108380765, 'subsample': 0.7463446000286061, 'colsample_bytree': 0.747936493585585}. Best is trial 3 with value: 0.5505988001823425.
[I 2025-09-06 02:52:51,070] Trial 14 finished with value: 0.558462381362915 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08215015072227062, 'subsample': 0.601996826751447, 'colsample_bytree': 0.6001778528588673}. Best is trial 12 with value: 0.5534723401069641.
[I 2025-09-06 02:53:04,689] Trial 7 finished with value: 0.5554052591323853 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.17887615936191628, 'subsample': 0.7755809435782497, 'colsample_bytree': 0.9828541591691738}. Best is trial 3 with value: 0.5486887097358704.
[I 2025-09-06 02:53:04,734] Trial 13 finished with value: 0.558462381362915 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.08114276247418692, 'subsample': 0.7269833367064102, 'colsample_bytree': 0.675638928399747}. Best is trial 12 with value: 0.5533690452575684.
[I 2025-09-06 02:53:04,756] Trial 9 finished with value: 0.5559788942337036 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.07719150507158991, 'subsample': 0.9827031559120036, 'colsample_bytree': 0.7037829677184904}. Best is trial 3 with value: 0.5505988001823425.
[I 2025-09-06 02:53:05,006] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_8
[I 2025-09-06 02:53:18,284] Trial 10 finished with value: 0.5510690808296204 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01295043713758663, 'subsample': 0.6047191690043753, 'colsample_bytree': 0.7826714381625761}. Best is trial 3 with value: 0.5505988001823425.
[I 2025-09-06 02:53:18,342] Trial 8 finished with value: 0.5615425109863281 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.04513142102521196, 'subsample': 0.8811442946671164, 'colsample_bytree': 0.7550279115675764}. Best is trial 3 with value: 0.5486887097358704.
[I 2025-09-06 02:53:28,432] Trial 14 finished with value: 0.5586689114570618 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.17494847300379018, 'subsample': 0.8290945942284416, 'colsample_bytree': 0.616153693611166}. Best is trial 12 with value: 0.5533690452575684.
[I 2025-09-06 02:53:28,525] Trial 0 finished with value: 0.5562425851821899 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03823779908565453, 'subsample': 0.7133080430029218, 'colsample_bytree': 0.8191981496949684}. Best is trial 0 with value: 0.5562425851821899.
[I 2025-09-06 02:53:38,051] Trial 9 finished with value: 0.5511722564697266 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.050371156472416224, 'subsample': 0.7337267211306076, 'colsample_bytree': 0.9890851644633583}. Best is trial 3 with value: 0.5486887097358704.
[I 2025-09-06 02:53:38,107] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_9
[I 2025-09-06 02:53:38,210] Trial 11 finished with value: 0.5533691048622131 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01030711350978767, 'subsample': 0.6035736607958087, 'colsample_bytree': 0.7867252256310339}. Best is trial 3 with value: 0.5505988001823425.
[I 2025-09-06 02:53:47,520] Trial 0 finished with value: 0.5523022413253784 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.09634876579532416, 'subsample': 0.6187886281495499, 'colsample_bytree': 0.9848187553803438}. Best is trial 0 with value: 0.5523022413253784.
[I 2025-09-06 02:53:47,540] Trial 12 finished with value: 0.5540458559989929 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010037192179776729, 'subsample': 0.6867980812945602, 'colsample_bytree': 0.8857569828215175}. Best is trial 3 with value: 0.5505988001823425.
[I 2025-09-06 02:53:47,563] Trial 10 finished with value: 0.5524455904960632 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01263893035403845, 'subsample': 0.6380107687249383, 'colsample_bytree': 0.606120954154637}. Best is trial 3 with value: 0.5486887097358704.
[I 2025-09-06 02:53:47,588] Trial 1 finished with value: 0.5565122961997986 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.27808462019679747, 'subsample': 0.7333849612857846, 'colsample_bytree': 0.777556670018482}. Best is trial 0 with value: 0.5562425851821899.
[I 2025-09-06 02:53:54,135] Trial 2 finished with value: 0.5597356557846069 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1628705439850912, 'subsample': 0.7357791735286576, 'colsample_bytree': 0.9511577553732448}. Best is trial 0 with value: 0.5562425851821899.
[I 2025-09-06 02:53:54,159] Trial 13 finished with value: 0.5501054525375366 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06314700304944064, 'subsample': 0.6061199546480781, 'colsample_bytree': 0.7587074510058477}. Best is trial 13 with value: 0.5501054525375366.
[I 2025-09-06 02:53:54,334] Trial 11 finished with value: 0.553082287311554 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04154500295770527, 'subsample': 0.62612909662999, 'colsample_bytree': 0.8646693995614629}. Best is trial 3 with value: 0.5486887097358704.
[I 2025-09-06 02:54:02,549] Trial 12 finished with value: 0.5547857284545898 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.02729591020705793, 'subsample': 0.6894552152088949, 'colsample_bytree': 0.9141499221682875}. Best is trial 3 with value: 0.5486887097358704.
[I 2025-09-06 02:54:02,575] Trial 3 finished with value: 0.5580723881721497 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1617038790955968, 'subsample': 0.9253297334613377, 'colsample_bytree': 0.6683906157295879}. Best is trial 0 with value: 0.5562425851821899.
[I 2025-09-06 02:54:02,669] Trial 1 finished with value: 0.574889600276947 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.01358526890892066, 'subsample': 0.822327367256787, 'colsample_bytree': 0.8139554048102888}. Best is trial 0 with value: 0.5523022413253784.
[I 2025-09-06 02:54:02,785] Trial 14 finished with value: 0.5503520965576172 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07689938722132549, 'subsample': 0.8166144160568736, 'colsample_bytree': 0.6932739507182757}. Best is trial 13 with value: 0.5501054525375366.
[I 2025-09-06 02:54:09,359] Trial 13 finished with value: 0.5501455664634705 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.056142312315317806, 'subsample': 0.6874202829457166, 'colsample_bytree': 0.8198081069565369}. Best is trial 3 with value: 0.5486887097358704.
[I 2025-09-06 02:54:09,455] Trial 4 finished with value: 0.5628559589385986 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1174158197016718, 'subsample': 0.8102455297428987, 'colsample_bytree': 0.8327314578727174}. Best is trial 0 with value: 0.5562425851821899.
[I 2025-09-06 02:54:16,222] Trial 14 finished with value: 0.5619325041770935 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.02704454510571603, 'subsample': 0.6763132890409328, 'colsample_bytree': 0.820247556334021}. Best is trial 3 with value: 0.5486887097358704.
[I 2025-09-06 02:54:16,266] Trial 2 finished with value: 0.5456487536430359 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.050216527032020356, 'subsample': 0.7822835068677543, 'colsample_bytree': 0.6694079038189941}. Best is trial 2 with value: 0.5456487536430359.
[I 2025-09-06 02:54:28,845] Trial 5 finished with value: 0.5597758293151855 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.044182531441519894, 'subsample': 0.7731193407787457, 'colsample_bytree': 0.8855981454735966}. Best is trial 0 with value: 0.5562425851821899.
[I 2025-09-06 02:54:28,867] Trial 3 finished with value: 0.554642379283905 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.26338281090386295, 'subsample': 0.8355997344082182, 'colsample_bytree': 0.9812017689022288}. Best is trial 2 with value: 0.5456487536430359.
[I 2025-09-06 02:54:39,149] Trial 6 finished with value: 0.5639227628707886 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.06821878456676105, 'subsample': 0.6932895234314618, 'colsample_bytree': 0.7897825030925802}. Best is trial 0 with value: 0.5562425851821899.
[I 2025-09-06 02:54:39,170] Trial 4 finished with value: 0.5524857640266418 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.08482605541515562, 'subsample': 0.8426276068368304, 'colsample_bytree': 0.6196514674169922}. Best is trial 2 with value: 0.5456487536430359.
[I 2025-09-06 02:55:00,812] Trial 7 finished with value: 0.5587090253829956 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2627005194148253, 'subsample': 0.9692249015744074, 'colsample_bytree': 0.8485928120145027}. Best is trial 0 with value: 0.5562425851821899.
[I 2025-09-06 02:55:12,875] Trial 5 finished with value: 0.5489354133605957 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.13277545550228034, 'subsample': 0.8716851964319611, 'colsample_bytree': 0.8180673897563445}. Best is trial 2 with value: 0.5456487536430359.
[I 2025-09-06 02:55:27,235] Trial 8 finished with value: 0.5510289072990417 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06888629917598252, 'subsample': 0.8336081221604951, 'colsample_bytree': 0.8068232613980908}. Best is trial 8 with value: 0.5510289072990417.
[I 2025-09-06 02:55:54,627] Trial 6 finished with value: 0.556139349937439 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01932139875242255, 'subsample': 0.9566638703081801, 'colsample_bytree': 0.8392006244959107}. Best is trial 2 with value: 0.5456487536430359.
[I 2025-09-06 02:55:54,650] Trial 9 finished with value: 0.5591793060302734 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.10607309832901349, 'subsample': 0.9645720415591585, 'colsample_bytree': 0.8689810719925307}. Best is trial 8 with value: 0.5510289072990417.
[I 2025-09-06 02:56:23,950] Trial 7 finished with value: 0.5615425109863281 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01098002805194647, 'subsample': 0.7324835630112878, 'colsample_bytree': 0.6598306069951098}. Best is trial 2 with value: 0.5456487536430359.
[I 2025-09-06 02:56:37,328] Trial 10 finished with value: 0.5585827827453613 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01328251657357497, 'subsample': 0.8461024995039315, 'colsample_bytree': 0.6961676845609471}. Best is trial 8 with value: 0.5510289072990417.
[I 2025-09-06 02:56:48,460] Trial 8 finished with value: 0.5505356192588806 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.10477319283111905, 'subsample': 0.8385713329213965, 'colsample_bytree': 0.8958716587084966}. Best is trial 2 with value: 0.5456487536430359.
[I 2025-09-06 02:57:05,050] Trial 11 finished with value: 0.5496522784233093 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02884482573306677, 'subsample': 0.6111612710769385, 'colsample_bytree': 0.7293007920817186}. Best is trial 11 with value: 0.5496522784233093.
[I 2025-09-06 02:57:05,072] Trial 9 finished with value: 0.5549923777580261 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.0615941538390048, 'subsample': 0.6770610237643909, 'colsample_bytree': 0.7883727376384437}. Best is trial 2 with value: 0.5456487536430359.
[I 2025-09-06 02:57:47,645] Trial 10 finished with value: 0.5489755272865295 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03217590903195543, 'subsample': 0.74471617879876, 'colsample_bytree': 0.7036380775919461}. Best is trial 2 with value: 0.5456487536430359.
[I 2025-09-06 02:58:53,947] Trial 12 finished with value: 0.5506789684295654 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.022004003281487623, 'subsample': 0.6185646987860829, 'colsample_bytree': 0.6027988108876294}. Best is trial 11 with value: 0.5496522784233093.
[I 2025-09-06 02:58:53,970] Trial 11 finished with value: 0.5531855821609497 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.193985291642767, 'subsample': 0.9352079903145194, 'colsample_bytree': 0.7421433858864175}. Best is trial 2 with value: 0.5456487536430359.
[I 2025-09-06 02:59:31,165] Trial 13 finished with value: 0.5494056344032288 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.019102284656351266, 'subsample': 0.6043841665524772, 'colsample_bytree': 0.7214765403350757}. Best is trial 13 with value: 0.5494056344032288.
[I 2025-09-06 02:59:31,188] Trial 12 finished with value: 0.5519523024559021 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.036116602878190254, 'subsample': 0.8961352225169564, 'colsample_bytree': 0.8751963843929631}. Best is trial 2 with value: 0.5456487536430359.
[I 2025-09-06 03:00:17,215] Trial 13 finished with value: 0.554848849773407 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1592910547474835, 'subsample': 0.7623016080313721, 'colsample_bytree': 0.7479428162062376}. Best is trial 2 with value: 0.5456487536430359.
[I 2025-09-06 03:00:17,236] Trial 14 finished with value: 0.5554224252700806 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.022635268791760622, 'subsample': 0.6011536205891599, 'colsample_bytree': 0.7221057958293932}. Best is trial 13 with value: 0.5494056344032288.
[I 2025-09-06 03:01:00,717] Trial 14 finished with value: 0.5519121885299683 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0426524400847439, 'subsample': 0.8956695765005155, 'colsample_bytree': 0.6132521171800236}. Best is trial 2 with value: 0.5456487536430359.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 77, in _create_scoped_session
    yield session
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 779, in get_trial
    trial_model = models.TrialModel.find_or_raise_by_id(trial_id, session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/models.py", line 270, in find_or_raise_by_id
    trial = query.one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2845, in one_or_none
    return self._iter().one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2903, in _iter
    result = self.session.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1696, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
[SQL: SELECT trials.trial_id AS trials_trial_id, trials.number AS trials_number, trials.study_id AS trials_study_id, trials.state AS trials_state, trials.datetime_start AS trials_datetime_start, trials.datetime_complete AS trials_datetime_complete 
FROM trials 
WHERE trials.trial_id = ?]
[parameters: (33,)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 213, in _run_trial
    updated_state, values, warning_message = _tell_with_warning(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_tell.py", line 106, in _tell_with_warning
    frozen_trial = _get_frozen_trial(study, trial)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_tell.py", line 40, in _get_frozen_trial
    return study._storage.get_trial(trial_id)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 211, in get_trial
    return self._backend.get_trial(trial_id)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 780, in get_trial
    frozen_trial = self._build_frozen_trial_from_trial_model(trial_model)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 95, in _create_scoped_session
    raise optuna.exceptions.StorageInternalError(message) from e
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 97, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 85, in run_hyperparameter_optimization
    study.optimize(objective, n_trials=env.N_TRIALS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 490, in optimize
    _optimize(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 63, in _optimize
    _optimize_sequential(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 160, in _optimize_sequential
    frozen_trial_id = _run_trial(study, func, catch)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 251, in _run_trial
    assert False, "Should not reach."
AssertionError: Should not reach.
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 136, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 131, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
AssertionError: Should not reach.
