Found local copy...
Loading...
Done!
[I 2025-09-05 23:00:23,526] A new study created in RDB with name: __init__
[I 2025-09-05 23:00:37,403] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_0
[I 2025-09-05 23:00:37,407] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_3
[I 2025-09-05 23:00:37,434] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_1
[I 2025-09-05 23:00:37,505] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_2
[I 2025-09-05 23:00:43,056] Trial 0 finished with value: 1.4706753862847222 and parameters: {'alpha': 2.0134113946801393, 'l1_ratio': 0.7451183906985371}. Best is trial 0 with value: 1.4706753862847222.
[I 2025-09-05 23:00:43,079] Trial 0 finished with value: 0.9674714839805022 and parameters: {'alpha': 0.0571826035198789, 'l1_ratio': 0.39398224399169934}. Best is trial 0 with value: 0.9674714839805022.
[I 2025-09-05 23:00:43,102] Trial 0 finished with value: 0.8953693354751805 and parameters: {'alpha': 0.00505407224986301, 'l1_ratio': 0.48652650725494495}. Best is trial 0 with value: 0.8953693354751805.
[I 2025-09-05 23:00:43,123] Trial 0 finished with value: 1.4371758335104876 and parameters: {'alpha': 7.176662291956002, 'l1_ratio': 0.5943104074449511}. Best is trial 0 with value: 1.4371758335104876.
[I 2025-09-05 23:00:43,384] Trial 1 finished with value: 1.465292906712815 and parameters: {'alpha': 3.255348184977022, 'l1_ratio': 0.4355752352959381}. Best is trial 0 with value: 0.9674714839805022.
[I 2025-09-05 23:00:48,596] Trial 1 finished with value: 1.4371758335104876 and parameters: {'alpha': 9.43351643129684, 'l1_ratio': 0.15310788987730384}. Best is trial 0 with value: 1.4371758335104876.
[I 2025-09-05 23:00:48,615] Trial 1 finished with value: 0.920125583308874 and parameters: {'alpha': 0.04855159713617011, 'l1_ratio': 0.18509534822043516}. Best is trial 0 with value: 0.8953693354751805.
[I 2025-09-05 23:00:48,637] Trial 2 finished with value: 1.0632831541277792 and parameters: {'alpha': 0.09410987203759116, 'l1_ratio': 0.5270566814286248}. Best is trial 0 with value: 0.9674714839805022.
[I 2025-09-05 23:00:54,036] Trial 2 finished with value: 1.2410189189762166 and parameters: {'alpha': 0.32767457837240377, 'l1_ratio': 0.4780692954617639}. Best is trial 0 with value: 0.8953693354751805.
[I 2025-09-05 23:00:54,058] Trial 2 finished with value: 1.111598609224007 and parameters: {'alpha': 0.21095189237014403, 'l1_ratio': 0.34086079589562734}. Best is trial 2 with value: 1.111598609224007.
[I 2025-09-05 23:00:54,073] Trial 3 finished with value: 1.465292906712815 and parameters: {'alpha': 4.055588701034598, 'l1_ratio': 0.7988803395778223}. Best is trial 0 with value: 0.9674714839805022.
[I 2025-09-05 23:00:54,094] Trial 1 finished with value: 1.0561027456768761 and parameters: {'alpha': 0.04816835305957641, 'l1_ratio': 0.8154451549161416}. Best is trial 1 with value: 1.0561027456768761.
[I 2025-09-05 23:00:59,684] Trial 2 finished with value: 1.0612752211018457 and parameters: {'alpha': 0.052143195278714506, 'l1_ratio': 0.7820893132371112}. Best is trial 1 with value: 1.0561027456768761.
[I 2025-09-05 23:00:59,714] Trial 3 finished with value: 1.4371758335104876 and parameters: {'alpha': 2.3464229443587032, 'l1_ratio': 0.667608533630138}. Best is trial 2 with value: 1.111598609224007.
[I 2025-09-05 23:01:05,104] Trial 3 finished with value: 0.9491086370992767 and parameters: {'alpha': 0.026399266948492747, 'l1_ratio': 0.7792533743572462}. Best is trial 0 with value: 0.8953693354751805.
[I 2025-09-05 23:01:05,126] Trial 3 finished with value: 1.4706753862847222 and parameters: {'alpha': 0.8322220032264569, 'l1_ratio': 0.7965921574698845}. Best is trial 1 with value: 1.0561027456768761.
[I 2025-09-05 23:01:05,144] Trial 4 finished with value: 0.9043214685300142 and parameters: {'alpha': 0.0010918962702404157, 'l1_ratio': 0.5885849188926846}. Best is trial 4 with value: 0.9043214685300142.
[I 2025-09-05 23:01:05,175] Trial 4 finished with value: 0.9686567885021321 and parameters: {'alpha': 0.10640871761280722, 'l1_ratio': 0.1648503208778272}. Best is trial 4 with value: 0.9686567885021321.
[I 2025-09-05 23:01:05,449] Trial 4 finished with value: 1.1071911841838484 and parameters: {'alpha': 0.5449269131560842, 'l1_ratio': 0.10274789802345269}. Best is trial 0 with value: 0.8953693354751805.
[I 2025-09-05 23:01:10,814] Trial 5 finished with value: 1.2871319685301446 and parameters: {'alpha': 1.3072790669706007, 'l1_ratio': 0.10423079404473912}. Best is trial 4 with value: 0.9686567885021321.
[I 2025-09-05 23:01:10,850] Trial 5 finished with value: 0.9039601615571057 and parameters: {'alpha': 0.001818575603849859, 'l1_ratio': 0.7800568691607324}. Best is trial 5 with value: 0.9039601615571057.
[I 2025-09-05 23:01:10,915] Trial 4 finished with value: 1.0999791513947135 and parameters: {'alpha': 0.06909466382084384, 'l1_ratio': 0.7807163958699483}. Best is trial 1 with value: 1.0561027456768761.
[I 2025-09-05 23:01:11,028] Trial 5 finished with value: 1.0196745671170184 and parameters: {'alpha': 0.13412266820424984, 'l1_ratio': 0.28239895618763444}. Best is trial 0 with value: 0.8953693354751805.
[I 2025-09-05 23:01:16,451] Trial 6 finished with value: 0.9043786196959067 and parameters: {'alpha': 0.0011404522747383097, 'l1_ratio': 0.10693374081063817}. Best is trial 5 with value: 0.9039601615571057.
[I 2025-09-05 23:01:16,473] Trial 5 finished with value: 1.4706753862847222 and parameters: {'alpha': 2.6824707484432944, 'l1_ratio': 0.8686656204907328}. Best is trial 1 with value: 1.0561027456768761.
[I 2025-09-05 23:01:16,492] Trial 6 finished with value: 1.174838911079831 and parameters: {'alpha': 0.34690097916830503, 'l1_ratio': 0.30162022154416634}. Best is trial 4 with value: 0.9686567885021321.
[I 2025-09-05 23:01:22,134] Trial 7 finished with value: 1.4371758335104876 and parameters: {'alpha': 4.163305600971541, 'l1_ratio': 0.732156050810774}. Best is trial 4 with value: 0.9686567885021321.
[I 2025-09-05 23:01:22,181] Trial 6 finished with value: 0.8977452140946973 and parameters: {'alpha': 0.009641552629924005, 'l1_ratio': 0.378218589901277}. Best is trial 0 with value: 0.8953693354751805.
[I 2025-09-05 23:01:22,204] Trial 6 finished with value: 1.2299393148183282 and parameters: {'alpha': 0.20185951732637894, 'l1_ratio': 0.6303045184364919}. Best is trial 1 with value: 1.0561027456768761.
[I 2025-09-05 23:01:22,356] Trial 7 finished with value: 1.43330064356838 and parameters: {'alpha': 1.5449188551428594, 'l1_ratio': 0.16288777067020277}. Best is trial 5 with value: 0.9039601615571057.
[I 2025-09-05 23:01:28,378] Trial 8 finished with value: 0.9301983638186135 and parameters: {'alpha': 0.004315040146321541, 'l1_ratio': 0.8428859331211819}. Best is trial 8 with value: 0.9301983638186135.
[I 2025-09-05 23:01:28,395] Trial 7 finished with value: 1.417154473320578 and parameters: {'alpha': 1.8925274181948586, 'l1_ratio': 0.5819149956739563}. Best is trial 0 with value: 0.8953693354751805.
[I 2025-09-05 23:01:28,536] Trial 7 finished with value: 0.9449705716463993 and parameters: {'alpha': 0.009367214466614355, 'l1_ratio': 0.8002806213817973}. Best is trial 7 with value: 0.9449705716463993.
[I 2025-09-05 23:01:33,627] Trial 8 finished with value: 0.9686221003149829 and parameters: {'alpha': 0.03633874888608962, 'l1_ratio': 0.7175261750528646}. Best is trial 0 with value: 0.8953693354751805.
[I 2025-09-05 23:01:33,647] Trial 8 finished with value: 0.9042154253036142 and parameters: {'alpha': 0.0011916575847023278, 'l1_ratio': 0.3938684991388415}. Best is trial 5 with value: 0.9039601615571057.
[I 2025-09-05 23:01:33,666] Trial 9 finished with value: 1.4371758335104876 and parameters: {'alpha': 6.55571197053278, 'l1_ratio': 0.8994407112176767}. Best is trial 8 with value: 0.9301983638186135.
[I 2025-09-05 23:01:33,904] Trial 8 finished with value: 1.4706753862847222 and parameters: {'alpha': 6.94409678987246, 'l1_ratio': 0.5605178151617586}. Best is trial 7 with value: 0.9449705716463993.
[I 2025-09-05 23:01:34,055] Trial 9 finished with value: 1.2679493508604405 and parameters: {'alpha': 0.49251637547514987, 'l1_ratio': 0.3386110131773522}. Best is trial 0 with value: 0.8953693354751805.
[I 2025-09-05 23:01:39,462] Trial 10 finished with value: 0.8965566602114006 and parameters: {'alpha': 0.0013527360882952496, 'l1_ratio': 0.669892086326586}. Best is trial 0 with value: 0.8953693354751805.
[I 2025-09-05 23:01:39,484] Trial 9 finished with value: 1.4706753862847222 and parameters: {'alpha': 6.2187945833294815, 'l1_ratio': 0.5394268446621561}. Best is trial 7 with value: 0.9449705716463993.
[I 2025-09-05 23:01:39,505] Trial 9 finished with value: 0.9038967688098978 and parameters: {'alpha': 0.0023746786964732114, 'l1_ratio': 0.3568407378524746}. Best is trial 9 with value: 0.9038967688098978.
[I 2025-09-05 23:01:44,944] Trial 10 finished with value: 0.9387913389020608 and parameters: {'alpha': 0.016018166444109794, 'l1_ratio': 0.2572761205528171}. Best is trial 10 with value: 0.9387913389020608.
[I 2025-09-05 23:01:44,964] Trial 11 finished with value: 0.8962424619014939 and parameters: {'alpha': 0.00113232359056845, 'l1_ratio': 0.8952434862312398}. Best is trial 0 with value: 0.8953693354751805.
[I 2025-09-05 23:01:44,981] Trial 10 finished with value: 0.9344532837562848 and parameters: {'alpha': 0.0025501421460243897, 'l1_ratio': 0.8655831360121757}. Best is trial 8 with value: 0.9301983638186135.
[I 2025-09-05 23:01:50,311] Trial 10 finished with value: 0.9053240207389381 and parameters: {'alpha': 0.011932151010952331, 'l1_ratio': 0.25781014965470045}. Best is trial 9 with value: 0.9038967688098978.
[I 2025-09-05 23:01:50,330] Trial 12 finished with value: 0.8963968402569338 and parameters: {'alpha': 0.0010945042329896534, 'l1_ratio': 0.8974810613806509}. Best is trial 0 with value: 0.8953693354751805.
[I 2025-09-05 23:01:50,353] Trial 11 finished with value: 0.9401795411650973 and parameters: {'alpha': 0.004030992976583013, 'l1_ratio': 0.2399786969769589}. Best is trial 10 with value: 0.9387913389020608.
[I 2025-09-05 23:01:54,879] Trial 11 finished with value: 0.935921792863566 and parameters: {'alpha': 0.0021697863751152483, 'l1_ratio': 0.884572794880752}. Best is trial 8 with value: 0.9301983638186135.
[I 2025-09-05 23:01:54,951] Trial 13 finished with value: 0.8958991055990414 and parameters: {'alpha': 0.005862054762562155, 'l1_ratio': 0.4836913330954021}. Best is trial 0 with value: 0.8953693354751805.
[I 2025-09-05 23:01:55,151] Trial 12 finished with value: 0.9465410722334059 and parameters: {'alpha': 0.0010724491664573105, 'l1_ratio': 0.21068588758603707}. Best is trial 10 with value: 0.9387913389020608.
[I 2025-09-05 23:02:00,481] Trial 11 finished with value: 0.9173856371573609 and parameters: {'alpha': 0.00996227894445901, 'l1_ratio': 0.8932479827700949}. Best is trial 9 with value: 0.9038967688098978.
[I 2025-09-05 23:02:00,500] Trial 14 finished with value: 0.8959814529829254 and parameters: {'alpha': 0.006065895119952976, 'l1_ratio': 0.47489315117294134}. Best is trial 0 with value: 0.8953693354751805.
[I 2025-09-05 23:02:00,537] Trial 12 finished with value: 0.9338873743764095 and parameters: {'alpha': 0.0030317515655041215, 'l1_ratio': 0.7756851606243315}. Best is trial 8 with value: 0.9301983638186135.
[I 2025-09-05 23:02:06,278] Trial 13 finished with value: 0.9389985490724387 and parameters: {'alpha': 0.005005196933116764, 'l1_ratio': 0.2446990002243905}. Best is trial 10 with value: 0.9387913389020608.
[I 2025-09-05 23:02:06,304] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_4
[I 2025-09-05 23:02:06,394] Trial 13 finished with value: 0.9403063538092526 and parameters: {'alpha': 0.014201438238371706, 'l1_ratio': 0.7783309131163213}. Best is trial 8 with value: 0.9301983638186135.
[I 2025-09-05 23:02:12,643] Trial 14 finished with value: 0.931899939587931 and parameters: {'alpha': 0.01418595301411886, 'l1_ratio': 0.5117631848737316}. Best is trial 8 with value: 0.9301983638186135.
[I 2025-09-05 23:02:12,681] Trial 12 finished with value: 0.9080816037585103 and parameters: {'alpha': 0.00765322143604213, 'l1_ratio': 0.6356779847106033}. Best is trial 9 with value: 0.9038967688098978.
[I 2025-09-05 23:02:12,718] Trial 0 finished with value: 1.4163248161748423 and parameters: {'alpha': 2.169892298110547, 'l1_ratio': 0.8289293546769286}. Best is trial 0 with value: 1.4163248161748423.
[I 2025-09-05 23:02:19,106] Trial 14 finished with value: 0.9377759721158943 and parameters: {'alpha': 0.010478436262863928, 'l1_ratio': 0.3580414763710135}. Best is trial 14 with value: 0.9377759721158943.
[I 2025-09-05 23:02:19,192] Trial 13 finished with value: 0.9050404249349434 and parameters: {'alpha': 0.0044746483282910735, 'l1_ratio': 0.7362262936137052}. Best is trial 9 with value: 0.9038967688098978.
[I 2025-09-05 23:02:19,199] Trial 1 finished with value: 0.9522428358779405 and parameters: {'alpha': 0.08933492647869669, 'l1_ratio': 0.19035233273452035}. Best is trial 1 with value: 0.9522428358779405.
[I 2025-09-05 23:02:19,235] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_5
[I 2025-09-05 23:02:24,374] Trial 14 finished with value: 0.9207819087423419 and parameters: {'alpha': 0.03062565997468632, 'l1_ratio': 0.29200203026974114}. Best is trial 9 with value: 0.9038967688098978.
[I 2025-09-05 23:02:24,398] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_6
[I 2025-09-05 23:02:24,467] Trial 0 finished with value: 1.013741477232986 and parameters: {'alpha': 0.05061429069702805, 'l1_ratio': 0.5705190601024452}. Best is trial 0 with value: 1.013741477232986.
[I 2025-09-05 23:02:28,361] Trial 0 finished with value: 0.9037092404403252 and parameters: {'alpha': 0.0015541645863227616, 'l1_ratio': 0.4529237984950386}. Best is trial 0 with value: 0.9037092404403252.
[I 2025-09-05 23:02:28,373] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_7
[I 2025-09-05 23:02:28,556] Trial 1 finished with value: 1.4583608899119542 and parameters: {'alpha': 5.1613338373716395, 'l1_ratio': 0.3317504270872138}. Best is trial 0 with value: 1.013741477232986.
[I 2025-09-05 23:02:28,657] Trial 1 finished with value: 1.4550199538070436 and parameters: {'alpha': 2.062450355239503, 'l1_ratio': 0.7052511603380872}. Best is trial 0 with value: 0.9037092404403252.
[I 2025-09-05 23:02:28,836] Trial 0 finished with value: 1.2186683219987886 and parameters: {'alpha': 0.19147944029779942, 'l1_ratio': 0.6207920580533253}. Best is trial 0 with value: 1.2186683219987886.
[I 2025-09-05 23:02:35,615] Trial 2 finished with value: 1.4163248161748423 and parameters: {'alpha': 0.6644941203622833, 'l1_ratio': 0.8217444571002201}. Best is trial 1 with value: 0.9522428358779405.
[I 2025-09-05 23:02:35,640] Trial 2 finished with value: 1.4550199538070436 and parameters: {'alpha': 5.959778567517132, 'l1_ratio': 0.8216364300684815}. Best is trial 0 with value: 0.9037092404403252.
[I 2025-09-05 23:02:35,660] Trial 2 finished with value: 0.9439980523994821 and parameters: {'alpha': 0.02533282722998653, 'l1_ratio': 0.22469446849906982}. Best is trial 2 with value: 0.9439980523994821.
[I 2025-09-05 23:02:35,750] Trial 1 finished with value: 1.1518029897328477 and parameters: {'alpha': 0.23603653163458882, 'l1_ratio': 0.31414863487366085}. Best is trial 1 with value: 1.1518029897328477.
[I 2025-09-05 23:02:42,040] Trial 3 finished with value: 1.4583608899119542 and parameters: {'alpha': 2.7258368482781323, 'l1_ratio': 0.32851604250073835}. Best is trial 2 with value: 0.9439980523994821.
[I 2025-09-05 23:02:42,060] Trial 2 finished with value: 1.335787986073405 and parameters: {'alpha': 0.41871137345966314, 'l1_ratio': 0.4435040536886369}. Best is trial 1 with value: 1.1518029897328477.
[I 2025-09-05 23:02:42,078] Trial 3 finished with value: 0.9051191443688642 and parameters: {'alpha': 0.0013591230565236717, 'l1_ratio': 0.2911677013391436}. Best is trial 0 with value: 0.9037092404403252.
[I 2025-09-05 23:02:47,419] Trial 3 finished with value: 0.9371768031185451 and parameters: {'alpha': 0.0019985731350530027, 'l1_ratio': 0.3757508877482528}. Best is trial 3 with value: 0.9371768031185451.
[I 2025-09-05 23:02:47,460] Trial 3 finished with value: 0.9061568546829732 and parameters: {'alpha': 0.0015209078307773414, 'l1_ratio': 0.8308883242581484}. Best is trial 3 with value: 0.9061568546829732.
[I 2025-09-05 23:02:47,629] Trial 4 finished with value: 0.9452891635742953 and parameters: {'alpha': 0.0014057408047540114, 'l1_ratio': 0.4842839811376707}. Best is trial 2 with value: 0.9439980523994821.
[I 2025-09-05 23:02:47,750] Trial 4 finished with value: 1.3852738857493976 and parameters: {'alpha': 0.39666526577553074, 'l1_ratio': 0.6523652381471694}. Best is trial 3 with value: 0.9061568546829732.
[I 2025-09-05 23:02:47,765] Trial 4 finished with value: 1.3714470869766207 and parameters: {'alpha': 0.31094040778931153, 'l1_ratio': 0.7032130769083077}. Best is trial 3 with value: 0.9371768031185451.
[I 2025-09-05 23:02:53,168] Trial 5 finished with value: 1.4583608899119542 and parameters: {'alpha': 3.751435850918309, 'l1_ratio': 0.7328053049727813}. Best is trial 2 with value: 0.9439980523994821.
[I 2025-09-05 23:02:53,184] Trial 5 finished with value: 0.9085188897547668 and parameters: {'alpha': 0.0014636338412660935, 'l1_ratio': 0.3827191878672802}. Best is trial 3 with value: 0.9061568546829732.
[I 2025-09-05 23:02:53,217] Trial 5 finished with value: 0.9324950683229699 and parameters: {'alpha': 0.01317282441356999, 'l1_ratio': 0.30328788635073833}. Best is trial 5 with value: 0.9324950683229699.
[I 2025-09-05 23:02:56,342] Trial 6 finished with value: 1.0763254716040453 and parameters: {'alpha': 0.07766479235871086, 'l1_ratio': 0.572286622704397}. Best is trial 5 with value: 0.9324950683229699.
[I 2025-09-05 23:02:56,360] Trial 6 finished with value: 1.3240791063628004 and parameters: {'alpha': 0.22056462747686, 'l1_ratio': 0.8371898280468792}. Best is trial 2 with value: 0.9439980523994821.
[I 2025-09-05 23:02:56,442] Trial 4 finished with value: 0.9294524492215214 and parameters: {'alpha': 0.01564545514867256, 'l1_ratio': 0.762714990807312}. Best is trial 0 with value: 0.9037092404403252.
[I 2025-09-05 23:02:56,636] Trial 6 finished with value: 1.4163248161748423 and parameters: {'alpha': 5.632788362355503, 'l1_ratio': 0.1610496676887058}. Best is trial 3 with value: 0.9061568546829732.
[I 2025-09-05 23:02:57,120] Trial 5 finished with value: 1.4550199538070436 and parameters: {'alpha': 3.180774285587294, 'l1_ratio': 0.6726427629787073}. Best is trial 0 with value: 0.9037092404403252.
[I 2025-09-05 23:02:57,143] Trial 7 finished with value: 1.4163248161748423 and parameters: {'alpha': 4.488062869275027, 'l1_ratio': 0.16018628421552814}. Best is trial 3 with value: 0.9061568546829732.
[I 2025-09-05 23:02:57,819] Trial 6 finished with value: 1.4550199538070436 and parameters: {'alpha': 2.749114646156385, 'l1_ratio': 0.22524687377973943}. Best is trial 0 with value: 0.9037092404403252.
[I 2025-09-05 23:02:58,193] Trial 7 finished with value: 0.9775461599362877 and parameters: {'alpha': 0.021513980162714982, 'l1_ratio': 0.8595280637034637}. Best is trial 2 with value: 0.9439980523994821.
[I 2025-09-05 23:02:58,376] Trial 7 finished with value: 1.4550199538070436 and parameters: {'alpha': 6.066153920969237, 'l1_ratio': 0.6928820983881635}. Best is trial 0 with value: 0.9037092404403252.
[I 2025-09-05 23:02:58,605] Trial 7 finished with value: 0.9389071436399057 and parameters: {'alpha': 0.011214420978607144, 'l1_ratio': 0.6281215621041153}. Best is trial 5 with value: 0.9324950683229699.
[I 2025-09-05 23:02:58,718] Trial 8 finished with value: 1.3157026551565585 and parameters: {'alpha': 0.3873432749182082, 'l1_ratio': 0.44194545359512827}. Best is trial 2 with value: 0.9439980523994821.
[I 2025-09-05 23:02:59,408] Trial 9 finished with value: 1.17044277405503 and parameters: {'alpha': 0.3805706823723064, 'l1_ratio': 0.19550964566836085}. Best is trial 2 with value: 0.9439980523994821.
[I 2025-09-05 23:02:59,454] Trial 8 finished with value: 1.081498694598983 and parameters: {'alpha': 0.10901041149087484, 'l1_ratio': 0.41211305984048907}. Best is trial 5 with value: 0.9324950683229699.
[I 2025-09-05 23:02:59,542] Trial 8 finished with value: 0.9426749726380199 and parameters: {'alpha': 0.04598006981012503, 'l1_ratio': 0.31823018519330654}. Best is trial 0 with value: 0.9037092404403252.
[I 2025-09-05 23:03:00,126] Trial 8 finished with value: 0.9052416893901652 and parameters: {'alpha': 0.005899323991732187, 'l1_ratio': 0.847290912722395}. Best is trial 8 with value: 0.9052416893901652.
[I 2025-09-05 23:03:00,143] Trial 9 finished with value: 1.4550199538070436 and parameters: {'alpha': 7.686129610627577, 'l1_ratio': 0.39480247289029624}. Best is trial 0 with value: 0.9037092404403252.
[I 2025-09-05 23:03:00,870] Trial 9 finished with value: 1.0434505669269158 and parameters: {'alpha': 0.07240635367865829, 'l1_ratio': 0.7001976950916283}. Best is trial 8 with value: 0.9052416893901652.
[I 2025-09-05 23:03:01,353] Trial 9 finished with value: 0.9558779528536999 and parameters: {'alpha': 0.02061558935195415, 'l1_ratio': 0.5575902193735262}. Best is trial 5 with value: 0.9324950683229699.
[I 2025-09-05 23:03:02,095] Trial 10 finished with value: 1.46646887684794 and parameters: {'alpha': 8.591975231839841, 'l1_ratio': 0.11407437307464047}. Best is trial 5 with value: 0.9324950683229699.
[I 2025-09-05 23:03:02,583] Trial 10 finished with value: 0.9425378748598916 and parameters: {'alpha': 0.005182694997167835, 'l1_ratio': 0.16769103114718276}. Best is trial 10 with value: 0.9425378748598916.
[I 2025-09-05 23:03:02,800] Trial 10 finished with value: 0.9081898969760309 and parameters: {'alpha': 0.012143400403073655, 'l1_ratio': 0.4833324761108513}. Best is trial 8 with value: 0.9052416893901652.
[I 2025-09-05 23:03:06,392] Trial 11 finished with value: 0.9352170023117987 and parameters: {'alpha': 0.001541321267356667, 'l1_ratio': 0.8608760725704068}. Best is trial 5 with value: 0.9324950683229699.
[I 2025-09-05 23:03:07,106] Trial 11 finished with value: 0.9432949171445021 and parameters: {'alpha': 0.005131511521530254, 'l1_ratio': 0.10810281103562885}. Best is trial 10 with value: 0.9425378748598916.
[I 2025-09-05 23:03:07,532] Trial 11 finished with value: 0.90738059600769 and parameters: {'alpha': 0.0011293919101658223, 'l1_ratio': 0.8889079881123865}. Best is trial 8 with value: 0.9052416893901652.
[I 2025-09-05 23:03:08,123] Trial 10 finished with value: 0.9051538737734864 and parameters: {'alpha': 0.002337379371052802, 'l1_ratio': 0.11513901275520472}. Best is trial 0 with value: 0.9037092404403252.
[I 2025-09-05 23:03:10,020] Trial 12 finished with value: 0.9077402044965269 and parameters: {'alpha': 0.0085434196177055, 'l1_ratio': 0.7022441862144477}. Best is trial 8 with value: 0.9052416893901652.
[I 2025-09-05 23:03:10,986] Trial 12 finished with value: 0.9358099835377418 and parameters: {'alpha': 0.0013274142200670966, 'l1_ratio': 0.8992564035984987}. Best is trial 5 with value: 0.9324950683229699.
[I 2025-09-05 23:03:13,062] Trial 13 finished with value: 0.9045022700230548 and parameters: {'alpha': 0.006841033124172469, 'l1_ratio': 0.5942188281906126}. Best is trial 13 with value: 0.9045022700230548.
[I 2025-09-05 23:03:13,789] Trial 13 finished with value: 0.9331737754162454 and parameters: {'alpha': 0.006038474321302383, 'l1_ratio': 0.8966537691485128}. Best is trial 5 with value: 0.9324950683229699.
[I 2025-09-05 23:03:14,683] Trial 12 finished with value: 0.9453870373069251 and parameters: {'alpha': 0.0023577590385993395, 'l1_ratio': 0.12962955977407642}. Best is trial 10 with value: 0.9425378748598916.
[I 2025-09-05 23:03:15,138] Trial 14 finished with value: 0.9109724977146484 and parameters: {'alpha': 0.011845942358428684, 'l1_ratio': 0.5847976402220074}. Best is trial 13 with value: 0.9045022700230548.
[I 2025-09-05 23:03:15,748] Trial 11 finished with value: 0.9044842282243627 and parameters: {'alpha': 0.0010449591207861617, 'l1_ratio': 0.5220835530851574}. Best is trial 0 with value: 0.9037092404403252.
[I 2025-09-05 23:03:15,943] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_8
[I 2025-09-05 23:03:16,501] Trial 14 finished with value: 0.9329024938973273 and parameters: {'alpha': 0.008895532634729891, 'l1_ratio': 0.21840895124592818}. Best is trial 5 with value: 0.9324950683229699.
[I 2025-09-05 23:03:16,832] Trial 0 finished with value: 1.4521761761253609 and parameters: {'alpha': 0.5251805098010464, 'l1_ratio': 0.5166345114848995}. Best is trial 0 with value: 1.4521761761253609.
[I 2025-09-05 23:03:17,762] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_9
[I 2025-09-05 23:03:17,962] Trial 12 finished with value: 0.9046483898037896 and parameters: {'alpha': 0.008618712568518896, 'l1_ratio': 0.5585060656965215}. Best is trial 0 with value: 0.9037092404403252.
[I 2025-09-05 23:03:18,006] Trial 1 finished with value: 0.9868651064444761 and parameters: {'alpha': 0.0450750550679316, 'l1_ratio': 0.4454295702990312}. Best is trial 1 with value: 0.9868651064444761.
[I 2025-09-05 23:03:18,439] Trial 0 finished with value: 1.455255930657419 and parameters: {'alpha': 8.258721604065316, 'l1_ratio': 0.5908212183807168}. Best is trial 0 with value: 1.455255930657419.
[I 2025-09-05 23:03:18,597] Trial 13 finished with value: 1.3359230772420894 and parameters: {'alpha': 0.4030439887779339, 'l1_ratio': 0.5030413239388412}. Best is trial 0 with value: 0.9037092404403252.
[I 2025-09-05 23:03:18,742] Trial 13 finished with value: 0.9432548682337004 and parameters: {'alpha': 0.005271386044915319, 'l1_ratio': 0.10248194195008069}. Best is trial 10 with value: 0.9425378748598916.
[I 2025-09-05 23:03:19,089] Trial 1 finished with value: 1.455255930657419 and parameters: {'alpha': 5.2638084196386465, 'l1_ratio': 0.3448193644038393}. Best is trial 0 with value: 1.455255930657419.
[I 2025-09-05 23:03:19,353] Trial 2 finished with value: 0.9627579376231852 and parameters: {'alpha': 0.04671906621764573, 'l1_ratio': 0.2859794823540509}. Best is trial 2 with value: 0.9627579376231852.
[I 2025-09-05 23:03:19,784] Trial 2 finished with value: 1.2983590274279333 and parameters: {'alpha': 0.6137054762292954, 'l1_ratio': 0.2570399458167233}. Best is trial 2 with value: 1.2983590274279333.
[I 2025-09-05 23:03:20,003] Trial 3 finished with value: 1.2477538154393741 and parameters: {'alpha': 0.16892928774017366, 'l1_ratio': 0.7646481869558045}. Best is trial 2 with value: 0.9627579376231852.
[I 2025-09-05 23:03:20,903] Trial 4 finished with value: 1.4718241999937998 and parameters: {'alpha': 3.259248403984216, 'l1_ratio': 0.5803527297664778}. Best is trial 2 with value: 0.9627579376231852.
[I 2025-09-05 23:03:21,245] Trial 14 finished with value: 0.9398667101614214 and parameters: {'alpha': 0.007444085964587723, 'l1_ratio': 0.3223614230845148}. Best is trial 14 with value: 0.9398667101614214.
[I 2025-09-05 23:03:21,411] Trial 14 finished with value: 0.9009471874262395 and parameters: {'alpha': 0.004803581279141021, 'l1_ratio': 0.5768759577122046}. Best is trial 14 with value: 0.9009471874262395.
[I 2025-09-05 23:03:21,858] Trial 5 finished with value: 1.1192883173648005 and parameters: {'alpha': 0.16828596929279696, 'l1_ratio': 0.3297492836756608}. Best is trial 2 with value: 0.9627579376231852.
[I 2025-09-05 23:03:22,312] Trial 3 finished with value: 0.9311686472653057 and parameters: {'alpha': 0.00533715627740755, 'l1_ratio': 0.443072866886994}. Best is trial 3 with value: 0.9311686472653057.
[I 2025-09-05 23:03:22,334] Trial 6 finished with value: 1.4718241999937998 and parameters: {'alpha': 3.8966401164846274, 'l1_ratio': 0.7990257724526478}. Best is trial 2 with value: 0.9627579376231852.
[I 2025-09-05 23:03:22,681] Trial 4 finished with value: 1.455255930657419 and parameters: {'alpha': 1.4915540238789275, 'l1_ratio': 0.5067485723110571}. Best is trial 3 with value: 0.9311686472653057.
[I 2025-09-05 23:03:24,111] Trial 5 finished with value: 1.455255930657419 and parameters: {'alpha': 0.9636478588818265, 'l1_ratio': 0.5524387145900168}. Best is trial 3 with value: 0.9311686472653057.
[I 2025-09-05 23:03:24,133] Trial 7 finished with value: 0.9357466070793716 and parameters: {'alpha': 0.0021018460904114198, 'l1_ratio': 0.31178781807152}. Best is trial 7 with value: 0.9357466070793716.
[I 2025-09-05 23:03:24,385] Trial 6 finished with value: 1.455255930657419 and parameters: {'alpha': 1.1075575223040102, 'l1_ratio': 0.550123094056624}. Best is trial 3 with value: 0.9311686472653057.
[I 2025-09-05 23:03:24,475] Trial 8 finished with value: 1.3211064566698418 and parameters: {'alpha': 0.23976220953295424, 'l1_ratio': 0.7057690332212759}. Best is trial 7 with value: 0.9357466070793716.
[I 2025-09-05 23:03:24,719] Trial 7 finished with value: 1.1334607416884044 and parameters: {'alpha': 0.11223434821059776, 'l1_ratio': 0.7152480942329653}. Best is trial 3 with value: 0.9311686472653057.
[I 2025-09-05 23:03:24,797] Trial 9 finished with value: 1.4258881619802255 and parameters: {'alpha': 0.28555902376629827, 'l1_ratio': 0.8704337500942319}. Best is trial 7 with value: 0.9357466070793716.
[I 2025-09-05 23:03:25,095] Trial 8 finished with value: 1.0435326461109855 and parameters: {'alpha': 0.0668168203654484, 'l1_ratio': 0.5916143768024995}. Best is trial 3 with value: 0.9311686472653057.
[I 2025-09-05 23:03:26,273] Trial 9 finished with value: 0.9319881248668469 and parameters: {'alpha': 0.009596694746033507, 'l1_ratio': 0.3548090321185582}. Best is trial 3 with value: 0.9311686472653057.
[I 2025-09-05 23:03:28,791] Trial 10 finished with value: 0.9388720709461775 and parameters: {'alpha': 0.0014253338128357553, 'l1_ratio': 0.12771990276988973}. Best is trial 7 with value: 0.9357466070793716.
[I 2025-09-05 23:03:29,391] Trial 10 finished with value: 0.9336596989154948 and parameters: {'alpha': 0.0010489835658243454, 'l1_ratio': 0.8266724638578193}. Best is trial 3 with value: 0.9311686472653057.
[I 2025-09-05 23:03:32,700] Trial 11 finished with value: 0.9388178384432729 and parameters: {'alpha': 0.0011390184534937925, 'l1_ratio': 0.1700970016137985}. Best is trial 7 with value: 0.9357466070793716.
[I 2025-09-05 23:03:32,842] Trial 11 finished with value: 0.9345458912847714 and parameters: {'alpha': 0.0033071006536287226, 'l1_ratio': 0.11467851312608451}. Best is trial 3 with value: 0.9311686472653057.
[I 2025-09-05 23:03:33,887] Trial 12 finished with value: 0.9333352444596977 and parameters: {'alpha': 0.011995617663354097, 'l1_ratio': 0.3659187347350028}. Best is trial 3 with value: 0.9311686472653057.
[I 2025-09-05 23:03:34,877] Trial 13 finished with value: 0.9345719255660958 and parameters: {'alpha': 0.013249874815790968, 'l1_ratio': 0.38391249596414956}. Best is trial 3 with value: 0.9311686472653057.
[I 2025-09-05 23:03:35,961] Trial 14 finished with value: 0.9325628577759704 and parameters: {'alpha': 0.01467724407738825, 'l1_ratio': 0.24511838127829086}. Best is trial 3 with value: 0.9311686472653057.
[I 2025-09-05 23:03:36,527] Trial 12 finished with value: 0.9399564339716678 and parameters: {'alpha': 0.0010438965001919676, 'l1_ratio': 0.10449568246665912}. Best is trial 7 with value: 0.9357466070793716.
[I 2025-09-05 23:03:37,218] Trial 13 finished with value: 0.9315753389900949 and parameters: {'alpha': 0.007476266514879152, 'l1_ratio': 0.2514695155819417}. Best is trial 13 with value: 0.9315753389900949.
[I 2025-09-05 23:03:37,918] Trial 14 finished with value: 0.9313137900633949 and parameters: {'alpha': 0.007017702265529598, 'l1_ratio': 0.31809025538087404}. Best is trial 14 with value: 0.9313137900633949.
