Found local copy...
Loading...
Done!
[I 2025-09-06 00:51:54,505] A new study created in RDB with name: __init__
[I 2025-09-06 00:51:55,543] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_1
[I 2025-09-06 00:51:55,563] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_0
[I 2025-09-06 00:51:55,612] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_2
[I 2025-09-06 00:51:55,631] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_3
[I 2025-09-06 00:53:33,700] Trial 0 finished with value: 0.8463755249977112 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0011619626536360133, 'batch_size': 64}. Best is trial 0 with value: 0.8463755249977112.
[I 2025-09-06 00:54:36,307] Trial 0 finished with value: 0.7522899508476257 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.005323353952168684, 'batch_size': 64}. Best is trial 0 with value: 0.7522899508476257.
[I 2025-09-06 00:54:47,118] Trial 0 finished with value: 1.3745031356811523 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00029271381727955946, 'batch_size': 32}. Best is trial 0 with value: 1.3745031356811523.
[I 2025-09-06 01:00:10,310] Trial 1 finished with value: 1.0967453718185425 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.002290110805757426, 'batch_size': 64}. Best is trial 1 with value: 1.0967453718185425.
[I 2025-09-06 01:02:30,331] Trial 1 finished with value: 2.316232442855835 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0019002057350657618, 'batch_size': 32}. Best is trial 0 with value: 0.8463755249977112.
[I 2025-09-06 01:02:30,355] Trial 1 finished with value: 0.9053838849067688 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 2.4023887866695858e-05, 'batch_size': 32}. Best is trial 0 with value: 0.7522899508476257.
[I 2025-09-06 01:02:51,489] Trial 0 finished with value: 2.30488920211792 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006193291318279015, 'batch_size': 16}. Best is trial 0 with value: 2.30488920211792.
[I 2025-09-06 01:02:51,624] Trial 2 finished with value: 0.4429353177547455 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 2.838721772377242e-05, 'batch_size': 32}. Best is trial 2 with value: 0.4429353177547455.
[I 2025-09-06 01:03:40,347] Trial 2 finished with value: 0.9870167374610901 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0005323866880997631, 'batch_size': 32}. Best is trial 0 with value: 0.7522899508476257.
[I 2025-09-06 01:07:44,505] Trial 3 finished with value: 1.0064702033996582 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0003255912254237982, 'batch_size': 64}. Best is trial 2 with value: 0.4429353177547455.
[I 2025-09-06 01:07:44,524] Trial 1 finished with value: 1.1671454906463623 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.000259882967007792, 'batch_size': 32}. Best is trial 1 with value: 1.1671454906463623.
[I 2025-09-06 01:08:03,924] Trial 3 finished with value: 0.8533430695533752 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 2.5322385531440393e-05, 'batch_size': 16}. Best is trial 0 with value: 0.7522899508476257.
[I 2025-09-06 01:09:45,571] Trial 2 finished with value: 1.6066912412643433 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00046801592005101406, 'batch_size': 16}. Best is trial 0 with value: 0.8463755249977112.
[I 2025-09-06 01:13:12,563] Trial 4 finished with value: 1.8392506837844849 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0010759568586268667, 'batch_size': 64}. Best is trial 2 with value: 0.4429353177547455.
[I 2025-09-06 01:14:37,423] Trial 4 finished with value: 1.5237221717834473 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00013677342987499964, 'batch_size': 16}. Best is trial 0 with value: 0.7522899508476257.
[I 2025-09-06 01:16:14,889] Trial 5 finished with value: 1.245857834815979 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0008871349415111508, 'batch_size': 64}. Best is trial 2 with value: 0.4429353177547455.
[I 2025-09-06 01:16:16,129] Trial 3 finished with value: 1.3709945678710938 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0007468873020994335, 'batch_size': 16}. Best is trial 0 with value: 0.8463755249977112.
[I 2025-09-06 01:20:11,125] Trial 5 finished with value: 0.5872714519500732 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.5913389895991637e-05, 'batch_size': 32}. Best is trial 5 with value: 0.5872714519500732.
[I 2025-09-06 01:20:25,246] Trial 6 finished with value: 0.9095702171325684 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 4.885322273084064e-05, 'batch_size': 16}. Best is trial 2 with value: 0.4429353177547455.
[I 2025-09-06 01:20:50,197] Trial 4 finished with value: 3.4562249183654785 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.005456341533647085, 'batch_size': 16}. Best is trial 0 with value: 0.8463755249977112.
[I 2025-09-06 01:22:19,955] Trial 7 finished with value: 0.6216356754302979 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.701881935706842e-05, 'batch_size': 64}. Best is trial 2 with value: 0.4429353177547455.
[I 2025-09-06 01:25:27,550] Trial 5 finished with value: 0.8594067096710205 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00016872526367479412, 'batch_size': 64}. Best is trial 0 with value: 0.8463755249977112.
[I 2025-09-06 01:25:27,579] Trial 2 finished with value: 1.3976383209228516 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 7.773923809866766e-05, 'batch_size': 16}. Best is trial 1 with value: 1.1671454906463623.
[I 2025-09-06 01:27:10,600] Trial 8 finished with value: 1.315831184387207 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00015066595912853356, 'batch_size': 64}. Best is trial 2 with value: 0.4429353177547455.
[I 2025-09-06 01:28:57,212] Trial 3 finished with value: 0.4010818898677826 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 1.0347930926181298e-05, 'batch_size': 32}. Best is trial 3 with value: 0.4010818898677826.
[I 2025-09-06 01:28:57,247] Trial 6 finished with value: 1.6111116409301758 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00013876082126777742, 'batch_size': 16}. Best is trial 5 with value: 0.5872714519500732.
[I 2025-09-06 01:29:32,520] Trial 6 finished with value: 1.0433694124221802 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 3.794100959940062e-05, 'batch_size': 64}. Best is trial 0 with value: 0.8463755249977112.
[I 2025-09-06 01:29:59,916] Trial 9 finished with value: 1.2169208526611328 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0010741392739669294, 'batch_size': 32}. Best is trial 2 with value: 0.4429353177547455.
[I 2025-09-06 01:31:25,087] Trial 7 finished with value: 0.4719955623149872 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 2.8886877795739007e-05, 'batch_size': 64}. Best is trial 7 with value: 0.4719955623149872.
[I 2025-09-06 01:32:01,873] Trial 10 finished with value: 0.6912919878959656 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 1.2683824582810016e-05, 'batch_size': 32}. Best is trial 2 with value: 0.4429353177547455.
[I 2025-09-06 01:33:21,426] Trial 7 finished with value: 0.3986789882183075 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 3.1364086300347206e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3986789882183075.
[I 2025-09-06 01:36:00,509] Trial 8 finished with value: 1.5828992128372192 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.003946624319665895, 'batch_size': 32}. Best is trial 7 with value: 0.4719955623149872.
[I 2025-09-06 01:36:20,764] Trial 4 finished with value: 0.6554085612297058 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 3.9888758110603145e-05, 'batch_size': 16}. Best is trial 3 with value: 0.4010818898677826.
[I 2025-09-06 01:37:29,284] Trial 11 finished with value: 0.427335262298584 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.875715769331619e-05, 'batch_size': 16}. Best is trial 11 with value: 0.427335262298584.
[I 2025-09-06 01:38:18,435] Trial 5 finished with value: 1.1118439435958862 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.004077669728076492, 'batch_size': 32}. Best is trial 3 with value: 0.4010818898677826.
[I 2025-09-06 01:38:48,349] Trial 8 finished with value: 1.2753883600234985 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0004891836043658908, 'batch_size': 16}. Best is trial 7 with value: 0.3986789882183075.
[I 2025-09-06 01:41:57,897] Trial 9 finished with value: 0.5459444522857666 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.009305447666712761, 'batch_size': 32}. Best is trial 7 with value: 0.4719955623149872.
[I 2025-09-06 01:42:57,094] Trial 12 finished with value: 0.5976396203041077 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 5.746977615205547e-05, 'batch_size': 16}. Best is trial 11 with value: 0.427335262298584.
[I 2025-09-06 01:43:29,033] Trial 9 finished with value: 1.0742943286895752 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0001905448662387802, 'batch_size': 32}. Best is trial 7 with value: 0.3986789882183075.
[I 2025-09-06 01:46:13,047] Trial 6 finished with value: 1.3988984823226929 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0014910176887929468, 'batch_size': 32}. Best is trial 3 with value: 0.4010818898677826.
[I 2025-09-06 01:46:13,060] Trial 10 finished with value: 1.5256271362304688 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.000622111373092506, 'batch_size': 64}. Best is trial 7 with value: 0.4719955623149872.
[I 2025-09-06 01:49:00,734] Trial 13 finished with value: 0.49135616421699524 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 3.9244496385271136e-05, 'batch_size': 16}. Best is trial 11 with value: 0.427335262298584.
[I 2025-09-06 01:49:00,773] Trial 7 finished with value: 0.38775643706321716 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 1.7410880921782505e-05, 'batch_size': 32}. Best is trial 7 with value: 0.38775643706321716.
[I 2025-09-06 01:50:37,846] Trial 10 finished with value: 0.4702575206756592 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0748748083871902e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3986789882183075.
[I 2025-09-06 01:50:37,875] Trial 11 finished with value: 1.1336034536361694 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0016332347416021652, 'batch_size': 64}. Best is trial 7 with value: 0.4719955623149872.
[I 2025-09-06 01:53:25,452] Trial 8 finished with value: 1.1392985582351685 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0007253546227408066, 'batch_size': 64}. Best is trial 7 with value: 0.38775643706321716.
[I 2025-09-06 01:53:25,485] Trial 12 finished with value: 0.5487344264984131 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009827777250897514, 'batch_size': 64}. Best is trial 7 with value: 0.4719955623149872.
[I 2025-09-06 01:54:17,508] Trial 14 finished with value: 0.42777884006500244 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009883982318564962, 'batch_size': 16}. Best is trial 11 with value: 0.427335262298584.
[I 2025-09-06 01:55:45,696] Trial 9 finished with value: 0.48170188069343567 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 0.00020837089443744226, 'batch_size': 64}. Best is trial 7 with value: 0.38775643706321716.
[I 2025-09-06 01:55:52,298] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_4
[I 2025-09-06 01:57:33,911] Trial 11 finished with value: 0.5391184091567993 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 1.3977246859026913e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3986789882183075.
[I 2025-09-06 01:57:54,624] Trial 0 finished with value: 0.937565267086029 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0008627308487549807, 'batch_size': 32}. Best is trial 0 with value: 0.937565267086029.
[I 2025-09-06 02:00:53,861] Trial 1 finished with value: 1.562730073928833 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.0035752098426805974, 'batch_size': 32}. Best is trial 0 with value: 0.937565267086029.
[I 2025-09-06 02:01:57,644] Trial 13 finished with value: 1.4026679992675781 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00010254978178638687, 'batch_size': 32}. Best is trial 7 with value: 0.4719955623149872.
[I 2025-09-06 02:02:07,301] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_5
[I 2025-09-06 02:04:16,319] Trial 0 finished with value: 1.2810391187667847 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.001495215697284823, 'batch_size': 32}. Best is trial 0 with value: 1.2810391187667847.
[I 2025-09-06 02:04:16,347] Trial 12 finished with value: 0.46866658329963684 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 1.1268641636216533e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3986789882183075.
[I 2025-09-06 02:04:45,733] Trial 14 finished with value: 1.3042467832565308 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0013389850247479535, 'batch_size': 64}. Best is trial 7 with value: 0.4719955623149872.
[I 2025-09-06 02:06:06,169] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_6
[I 2025-09-06 02:07:10,172] Trial 2 finished with value: 4.337188720703125 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0030374703375295577, 'batch_size': 32}. Best is trial 0 with value: 0.937565267086029.
[I 2025-09-06 02:07:31,969] Trial 1 finished with value: 1.168127417564392 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00010097227302594733, 'batch_size': 64}. Best is trial 1 with value: 1.168127417564392.
[I 2025-09-06 02:11:15,882] Trial 13 finished with value: 1.1523473262786865 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 4.658455253705708e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3986789882183075.
[I 2025-09-06 02:12:27,654] Trial 3 finished with value: 4.959385395050049 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.00882556559493205, 'batch_size': 16}. Best is trial 0 with value: 0.937565267086029.
[I 2025-09-06 02:13:11,486] Trial 0 finished with value: 1.2355767488479614 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 4.683638686581244e-05, 'batch_size': 16}. Best is trial 0 with value: 1.2355767488479614.
[I 2025-09-06 02:13:11,510] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_8
[I 2025-09-06 02:13:11,890] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_7
[I 2025-09-06 02:16:55,224] Trial 14 finished with value: 0.5587264895439148 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 4.2646888723482316e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3986789882183075.
[I 2025-09-06 02:17:06,447] Trial 0 finished with value: 0.4568638503551483 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 2.7939278333970924e-05, 'batch_size': 64}. Best is trial 0 with value: 0.4568638503551483.
[I 2025-09-06 02:17:52,948] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_9
[I 2025-09-06 02:19:38,651] Trial 0 finished with value: 0.44198283553123474 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.00010758986480521633, 'batch_size': 32}. Best is trial 0 with value: 0.44198283553123474.
[I 2025-09-06 02:19:58,021] Trial 1 finished with value: 10.135285377502441 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.005013170410286252, 'batch_size': 64}. Best is trial 0 with value: 1.2355767488479614.
[I 2025-09-06 02:23:37,779] Trial 2 finished with value: 1.0840518474578857 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00011243014706393916, 'batch_size': 64}. Best is trial 2 with value: 1.0840518474578857.
[I 2025-09-06 02:24:55,908] Trial 1 finished with value: 1.0744256973266602 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0018339429087475478, 'batch_size': 16}. Best is trial 0 with value: 0.4568638503551483.
[I 2025-09-06 02:26:12,248] Trial 0 finished with value: 1.4137433767318726 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0003179632238207412, 'batch_size': 16}. Best is trial 0 with value: 1.4137433767318726.
[I 2025-09-06 02:28:13,250] Trial 3 finished with value: 0.4667937755584717 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 2.222241200189149e-05, 'batch_size': 64}. Best is trial 3 with value: 0.4667937755584717.
[I 2025-09-06 02:28:47,042] Trial 1 finished with value: 2.3220248222351074 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0016703708192494955, 'batch_size': 16}. Best is trial 0 with value: 0.44198283553123474.
[I 2025-09-06 02:32:28,133] Trial 4 finished with value: 1.017138957977295 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002103061850562241, 'batch_size': 64}. Best is trial 3 with value: 0.4667937755584717.
[I 2025-09-06 02:32:28,185] Trial 2 finished with value: 2.183769464492798 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0033795085556172027, 'batch_size': 64}. Best is trial 0 with value: 0.44198283553123474.
[I 2025-09-06 02:32:28,252] Trial 1 finished with value: 0.7282305955886841 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.933970112562493e-05, 'batch_size': 32}. Best is trial 1 with value: 0.7282305955886841.
[I 2025-09-06 02:40:47,166] Trial 2 finished with value: 0.474598228931427 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.7785207089322185e-05, 'batch_size': 16}. Best is trial 2 with value: 0.474598228931427.
[I 2025-09-06 02:41:26,057] Trial 2 finished with value: 1.124551773071289 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0014268326943335495, 'batch_size': 16}. Best is trial 0 with value: 0.4568638503551483.
[I 2025-09-06 02:43:56,593] Trial 3 finished with value: 0.5406583547592163 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 8.596018838909466e-05, 'batch_size': 64}. Best is trial 0 with value: 0.4568638503551483.
[I 2025-09-06 02:45:23,519] Trial 3 finished with value: 3.700222969055176 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0034313474393023596, 'batch_size': 32}. Best is trial 2 with value: 0.474598228931427.
[I 2025-09-06 02:48:39,016] Trial 3 finished with value: 1.6468428373336792 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00058284459197508, 'batch_size': 16}. Best is trial 0 with value: 0.44198283553123474.
[I 2025-09-06 02:50:08,681] Trial 4 finished with value: 0.6750030517578125 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 0.006774629019286454, 'batch_size': 16}. Best is trial 2 with value: 0.474598228931427.
[I 2025-09-06 02:52:10,758] Trial 5 finished with value: 0.7365360856056213 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.005738944005673366, 'batch_size': 16}. Best is trial 3 with value: 0.4667937755584717.
[I 2025-09-06 02:54:17,519] Trial 4 finished with value: 1.5953395366668701 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0002545734611900488, 'batch_size': 16}. Best is trial 0 with value: 0.4568638503551483.
[I 2025-09-06 02:54:17,548] Trial 5 finished with value: 0.6365097761154175 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 0.008413872827863713, 'batch_size': 16}. Best is trial 2 with value: 0.474598228931427.
[I 2025-09-06 02:57:38,161] Trial 6 finished with value: 1.5476462841033936 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00031419391309516506, 'batch_size': 32}. Best is trial 3 with value: 0.4667937755584717.
[I 2025-09-06 02:57:51,164] Trial 4 finished with value: 1.2779731750488281 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 6.349039694314548e-05, 'batch_size': 16}. Best is trial 0 with value: 0.44198283553123474.
[I 2025-09-06 02:58:59,224] Trial 5 finished with value: 0.9655347466468811 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00040842015527627594, 'batch_size': 16}. Best is trial 0 with value: 0.4568638503551483.
[I 2025-09-06 02:59:13,446] Trial 7 finished with value: 1.2558612823486328 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.00035303020496819297, 'batch_size': 64}. Best is trial 3 with value: 0.4667937755584717.
[I 2025-09-06 02:59:56,009] Trial 5 finished with value: 1.2225309610366821 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 0.0009952798130522477, 'batch_size': 32}. Best is trial 0 with value: 0.44198283553123474.
[I 2025-09-06 03:01:00,047] Trial 6 finished with value: 2.129448890686035 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.002060782665616463, 'batch_size': 16}. Best is trial 2 with value: 0.474598228931427.
[I 2025-09-06 03:01:52,334] Trial 8 finished with value: 1.5963287353515625 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.002473919626972904, 'batch_size': 16}. Best is trial 3 with value: 0.4667937755584717.
[I 2025-09-06 03:01:52,361] Trial 6 finished with value: 0.7730128169059753 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00015899674505370095, 'batch_size': 16}. Best is trial 0 with value: 0.4568638503551483.
[I 2025-09-06 03:02:18,843] Trial 6 finished with value: 1.0781292915344238 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00014163770080863016, 'batch_size': 32}. Best is trial 0 with value: 0.44198283553123474.
[I 2025-09-06 03:08:10,003] Trial 7 finished with value: 1.1883600950241089 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 6.59440683520557e-05, 'batch_size': 32}. Best is trial 2 with value: 0.474598228931427.
[I 2025-09-06 03:08:52,221] Trial 7 finished with value: 0.9233884811401367 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 6.902157411516985e-05, 'batch_size': 16}. Best is trial 0 with value: 0.4568638503551483.
[I 2025-09-06 03:08:54,942] Trial 9 finished with value: 7.030207633972168 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0039920076241454815, 'batch_size': 16}. Best is trial 3 with value: 0.4667937755584717.
[I 2025-09-06 03:13:33,485] Trial 8 finished with value: 12.3807954788208 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.008465476403849276, 'batch_size': 32}. Best is trial 2 with value: 0.474598228931427.
[I 2025-09-06 03:13:57,515] Trial 10 finished with value: 0.4620942175388336 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.1356359554337107e-05, 'batch_size': 32}. Best is trial 10 with value: 0.4620942175388336.
[I 2025-09-06 03:13:57,597] Trial 7 finished with value: 0.9365834593772888 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0012494281853866129, 'batch_size': 16}. Best is trial 0 with value: 0.44198283553123474.
[I 2025-09-06 03:15:00,613] Trial 9 finished with value: 0.3999439775943756 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 7.353704592692033e-05, 'batch_size': 64}. Best is trial 9 with value: 0.3999439775943756.
[I 2025-09-06 03:16:43,646] Trial 10 finished with value: 0.5163728594779968 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.00020602663658986543, 'batch_size': 64}. Best is trial 9 with value: 0.3999439775943756.
[I 2025-09-06 03:18:42,531] Trial 8 finished with value: 1.169872760772705 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0002100494855332454, 'batch_size': 32}. Best is trial 0 with value: 0.44198283553123474.
[I 2025-09-06 03:18:42,555] Trial 8 finished with value: 1.9248557090759277 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00015407323987723557, 'batch_size': 16}. Best is trial 0 with value: 0.4568638503551483.
[I 2025-09-06 03:18:59,806] Trial 11 finished with value: 0.4276895225048065 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.3222786497710215e-05, 'batch_size': 64}. Best is trial 9 with value: 0.3999439775943756.
[I 2025-09-06 03:18:59,872] Trial 11 finished with value: 0.46667203307151794 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.053364252446477e-05, 'batch_size': 32}. Best is trial 10 with value: 0.4620942175388336.
[I 2025-09-06 03:21:33,158] Trial 9 finished with value: 0.7434934973716736 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 0.0002445156848696466, 'batch_size': 16}. Best is trial 0 with value: 0.44198283553123474.
[I 2025-09-06 03:21:33,202] Trial 12 finished with value: 0.4358597695827484 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.0437265130197133e-05, 'batch_size': 64}. Best is trial 9 with value: 0.3999439775943756.
[I 2025-09-06 03:22:25,604] Trial 13 finished with value: 0.4112781286239624 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 6.559417674232001e-05, 'batch_size': 64}. Best is trial 9 with value: 0.3999439775943756.
[I 2025-09-06 03:23:34,591] Trial 14 finished with value: 0.4131869971752167 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 8.053726329078039e-05, 'batch_size': 64}. Best is trial 9 with value: 0.3999439775943756.
[I 2025-09-06 03:24:42,348] Trial 12 finished with value: 0.4714961349964142 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.5259452617743345e-05, 'batch_size': 32}. Best is trial 10 with value: 0.4620942175388336.
[I 2025-09-06 03:24:42,370] Trial 9 finished with value: 1.2454249858856201 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 2.2896640308241645e-05, 'batch_size': 32}. Best is trial 0 with value: 0.4568638503551483.
[I 2025-09-06 03:24:42,392] Trial 10 finished with value: 0.43290919065475464 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.0139905795491992e-05, 'batch_size': 64}. Best is trial 10 with value: 0.43290919065475464.
[I 2025-09-06 03:26:11,029] Trial 10 finished with value: 0.43451306223869324 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.1777810829176104e-05, 'batch_size': 64}. Best is trial 10 with value: 0.43451306223869324.
[I 2025-09-06 03:26:59,292] Trial 11 finished with value: 0.4274847209453583 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.0421655834804738e-05, 'batch_size': 64}. Best is trial 11 with value: 0.4274847209453583.
[I 2025-09-06 03:27:35,726] Trial 11 finished with value: 0.4496172368526459 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.0375337006889437e-05, 'batch_size': 64}. Best is trial 10 with value: 0.43451306223869324.
[I 2025-09-06 03:28:34,423] Trial 13 finished with value: 0.4667624235153198 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0722868269252385e-05, 'batch_size': 32}. Best is trial 10 with value: 0.4620942175388336.
[I 2025-09-06 03:28:43,513] Trial 12 finished with value: 0.44875821471214294 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.0340657947587923e-05, 'batch_size': 64}. Best is trial 10 with value: 0.43451306223869324.
[I 2025-09-06 03:29:16,393] Trial 12 finished with value: 0.42791497707366943 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.174093890799894e-05, 'batch_size': 64}. Best is trial 11 with value: 0.4274847209453583.
[I 2025-09-06 03:29:45,222] Trial 13 finished with value: 5.028646945953369 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0095424430823068, 'batch_size': 64}. Best is trial 10 with value: 0.43451306223869324.
[I 2025-09-06 03:31:19,413] Trial 14 finished with value: 0.4564152657985687 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.060583712528461e-05, 'batch_size': 64}. Best is trial 10 with value: 0.43451306223869324.
[I 2025-09-06 03:31:31,722] Trial 14 finished with value: 0.805347740650177 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 4.834212138706225e-05, 'batch_size': 32}. Best is trial 10 with value: 0.4620942175388336.
[I 2025-09-06 03:31:53,441] Trial 13 finished with value: 0.42970865964889526 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.0007385687428544e-05, 'batch_size': 64}. Best is trial 11 with value: 0.4274847209453583.
[I 2025-09-06 03:32:35,072] Trial 14 finished with value: 0.4334861934185028 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 3.3627657890938086e-05, 'batch_size': 64}. Best is trial 11 with value: 0.4274847209453583.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 77, in _create_scoped_session
    yield session
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 352, in get_study_directions
    study = models.StudyModel.find_or_raise_by_id(study_id, session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/models.py", line 71, in find_or_raise_by_id
    study = query.one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2845, in one_or_none
    return self._iter().one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2903, in _iter
    result = self.session.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1696, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
[SQL: SELECT studies.study_id AS studies_study_id, studies.study_name AS studies_study_name 
FROM studies 
WHERE studies.study_id = ?]
[parameters: (4,)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 97, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 85, in run_hyperparameter_optimization
    study.optimize(objective, n_trials=env.N_TRIALS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 490, in optimize
    _optimize(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 63, in _optimize
    _optimize_sequential(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 160, in _optimize_sequential
    frozen_trial_id = _run_trial(study, func, catch)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 229, in _run_trial
    study._log_completed_trial(values, trial.number, trial.params)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1158, in _log_completed_trial
    best_trial = self._get_best_trial(deepcopy=False)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 308, in _get_best_trial
    best_trial = self._storage.get_best_trial(self._study_id)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 180, in get_best_trial
    return self._backend.get_best_trial(study_id)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 906, in get_best_trial
    _directions = self.get_study_directions(study_id)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 353, in get_study_directions
    directions = [d.direction for d in study.directions]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 95, in _create_scoped_session
    raise optuna.exceptions.StorageInternalError(message) from e
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 136, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 131, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
