Found local copy...
Loading...
Done!
[I 2025-09-05 22:03:32,013] A new study created in RDB with name: __init__
[I 2025-09-05 22:03:32,296] A new study created in RDB with name: MOL2VEC_SVM_PPBR_AZ_0
[I 2025-09-05 22:03:32,312] A new study created in RDB with name: MOL2VEC_SVM_PPBR_AZ_1
[I 2025-09-05 22:03:32,362] A new study created in RDB with name: MOL2VEC_SVM_PPBR_AZ_2
[I 2025-09-05 22:03:32,655] A new study created in RDB with name: MOL2VEC_SVM_PPBR_AZ_3
[I 2025-09-05 22:03:37,428] Trial 0 finished with value: 309.1285831925522 and parameters: {'C': 1.8149880594432188, 'kernel': 'poly'}. Best is trial 0 with value: 309.1285831925522.
[I 2025-09-05 22:03:37,491] Trial 0 finished with value: 291.82655393772126 and parameters: {'C': 4.549795218806046, 'kernel': 'poly'}. Best is trial 0 with value: 291.82655393772126.
[I 2025-09-05 22:03:37,537] Trial 0 finished with value: 282.2117878534627 and parameters: {'C': 1.347094708973757, 'kernel': 'poly'}. Best is trial 0 with value: 282.2117878534627.
[I 2025-09-05 22:03:39,382] Trial 0 finished with value: 335.05226638659013 and parameters: {'C': 0.006528559877203213, 'kernel': 'rbf'}. Best is trial 0 with value: 335.05226638659013.
[I 2025-09-05 22:03:42,099] Trial 1 finished with value: 307.0428247371196 and parameters: {'C': 0.37185167606944997, 'kernel': 'poly'}. Best is trial 0 with value: 282.2117878534627.
[I 2025-09-05 22:03:42,114] Trial 1 finished with value: 290.47195080373604 and parameters: {'C': 7.164566835096188, 'kernel': 'poly'}. Best is trial 1 with value: 290.47195080373604.
[I 2025-09-05 22:03:43,353] Trial 1 finished with value: 343.63184276143676 and parameters: {'C': 0.001212822780059955, 'kernel': 'rbf'}. Best is trial 0 with value: 309.1285831925522.
[I 2025-09-05 22:03:45,607] Trial 1 finished with value: 254.23443765007212 and parameters: {'C': 5.255554331992001, 'kernel': 'poly'}. Best is trial 1 with value: 254.23443765007212.
[I 2025-09-05 22:03:47,530] Trial 2 finished with value: 328.09136773513865 and parameters: {'C': 0.01230993425110397, 'kernel': 'rbf'}. Best is trial 1 with value: 290.47195080373604.
[I 2025-09-05 22:03:47,581] Trial 2 finished with value: 345.4552999427364 and parameters: {'C': 0.010074299951256938, 'kernel': 'rbf'}. Best is trial 0 with value: 282.2117878534627.
[I 2025-09-05 22:03:50,038] Trial 2 finished with value: 297.1959698785075 and parameters: {'C': 0.7090630580807717, 'kernel': 'sigmoid'}. Best is trial 2 with value: 297.1959698785075.
[I 2025-09-05 22:03:51,075] Trial 2 finished with value: 248.90057551354616 and parameters: {'C': 9.229695706801358, 'kernel': 'poly'}. Best is trial 2 with value: 248.90057551354616.
[I 2025-09-05 22:03:52,798] Trial 3 finished with value: 321.9649175718826 and parameters: {'C': 0.025633378664933655, 'kernel': 'sigmoid'}. Best is trial 1 with value: 290.47195080373604.
[I 2025-09-05 22:03:54,721] Trial 3 finished with value: 282.8529028823911 and parameters: {'C': 0.8481678836019979, 'kernel': 'rbf'}. Best is trial 0 with value: 282.2117878534627.
[I 2025-09-05 22:03:55,687] Trial 3 finished with value: 327.8069515657598 and parameters: {'C': 0.041668360397290216, 'kernel': 'sigmoid'}. Best is trial 2 with value: 297.1959698785075.
[I 2025-09-05 22:03:57,101] Trial 3 finished with value: 267.93807578766445 and parameters: {'C': 2.768930438115168, 'kernel': 'poly'}. Best is trial 2 with value: 248.90057551354616.
[I 2025-09-05 22:03:57,385] Trial 4 finished with value: 307.7534951839204 and parameters: {'C': 1.7226622463057715, 'kernel': 'poly'}. Best is trial 1 with value: 290.47195080373604.
[I 2025-09-05 22:04:00,747] Trial 4 finished with value: 301.088717134289 and parameters: {'C': 0.5242823346169431, 'kernel': 'poly'}. Best is trial 0 with value: 282.2117878534627.
[I 2025-09-05 22:04:01,637] Trial 4 finished with value: 337.89853449435424 and parameters: {'C': 0.02261273391592236, 'kernel': 'rbf'}. Best is trial 2 with value: 297.1959698785075.
[I 2025-09-05 22:04:01,896] Trial 4 finished with value: 257.3905052314054 and parameters: {'C': 4.454474866448217, 'kernel': 'poly'}. Best is trial 2 with value: 248.90057551354616.
[I 2025-09-05 22:04:04,064] Trial 5 finished with value: 263.73838192653244 and parameters: {'C': 1.6322931465750643, 'kernel': 'rbf'}. Best is trial 5 with value: 263.73838192653244.
[I 2025-09-05 22:04:06,107] Trial 5 finished with value: 322.0547155086722 and parameters: {'C': 0.36819788070011183, 'kernel': 'poly'}. Best is trial 2 with value: 297.1959698785075.
[I 2025-09-05 22:04:06,154] Trial 5 finished with value: 340.3299387976844 and parameters: {'C': 0.015884166084011837, 'kernel': 'sigmoid'}. Best is trial 0 with value: 282.2117878534627.
[I 2025-09-05 22:04:07,828] Trial 5 finished with value: 309.27611681543596 and parameters: {'C': 0.22694130960886286, 'kernel': 'poly'}. Best is trial 2 with value: 248.90057551354616.
[I 2025-09-05 22:04:08,716] Trial 6 finished with value: 330.3386250209173 and parameters: {'C': 0.006121469702618788, 'kernel': 'poly'}. Best is trial 5 with value: 263.73838192653244.
[I 2025-09-05 22:04:11,067] Trial 6 finished with value: 340.8980240613918 and parameters: {'C': 0.013297196386049185, 'kernel': 'poly'}. Best is trial 2 with value: 297.1959698785075.
[I 2025-09-05 22:04:11,340] Trial 6 finished with value: 315.9576349770816 and parameters: {'C': 0.09855524824313695, 'kernel': 'sigmoid'}. Best is trial 0 with value: 282.2117878534627.
[I 2025-09-05 22:04:13,338] Trial 6 finished with value: 300.1753282289395 and parameters: {'C': 0.462405898058402, 'kernel': 'poly'}. Best is trial 2 with value: 248.90057551354616.
[I 2025-09-05 22:04:13,861] Trial 7 finished with value: 283.8444857778509 and parameters: {'C': 0.6306307415132553, 'kernel': 'rbf'}. Best is trial 5 with value: 263.73838192653244.
[I 2025-09-05 22:04:16,094] Trial 7 finished with value: 342.7075858026862 and parameters: {'C': 0.005993909961539856, 'kernel': 'poly'}. Best is trial 2 with value: 297.1959698785075.
[I 2025-09-05 22:04:16,271] Trial 7 finished with value: 346.53903198757905 and parameters: {'C': 0.0021747897615910627, 'kernel': 'poly'}. Best is trial 0 with value: 282.2117878534627.
[I 2025-09-05 22:04:17,835] Trial 7 finished with value: 304.34420127995367 and parameters: {'C': 0.34828336524877346, 'kernel': 'poly'}. Best is trial 2 with value: 248.90057551354616.
[I 2025-09-05 22:04:20,464] Trial 8 finished with value: 292.11002978215384 and parameters: {'C': 0.3015524172171654, 'kernel': 'sigmoid'}. Best is trial 5 with value: 263.73838192653244.
[I 2025-09-05 22:04:22,122] Trial 8 finished with value: 338.28637429508905 and parameters: {'C': 0.020759498050663114, 'kernel': 'sigmoid'}. Best is trial 0 with value: 282.2117878534627.
[I 2025-09-05 22:04:22,180] Trial 8 finished with value: 264.6976013883707 and parameters: {'C': 2.1382540780871744, 'kernel': 'rbf'}. Best is trial 8 with value: 264.6976013883707.
[I 2025-09-05 22:04:24,174] Trial 8 finished with value: 329.2086605614714 and parameters: {'C': 0.03226130237800101, 'kernel': 'rbf'}. Best is trial 2 with value: 248.90057551354616.
[I 2025-09-05 22:04:26,988] Trial 9 finished with value: 331.60045408490663 and parameters: {'C': 0.0018650202493461308, 'kernel': 'poly'}. Best is trial 5 with value: 263.73838192653244.
[I 2025-09-05 22:04:28,062] Trial 9 finished with value: 315.74028221159006 and parameters: {'C': 0.10091808099297261, 'kernel': 'sigmoid'}. Best is trial 0 with value: 282.2117878534627.
[I 2025-09-05 22:04:28,499] Trial 9 finished with value: 304.04129121397654 and parameters: {'C': 0.3409067956923294, 'kernel': 'rbf'}. Best is trial 8 with value: 264.6976013883707.
[I 2025-09-05 22:04:30,331] Trial 9 finished with value: 831.8299897226303 and parameters: {'C': 2.1308865524195997, 'kernel': 'sigmoid'}. Best is trial 2 with value: 248.90057551354616.
[I 2025-09-05 22:04:32,481] Trial 10 finished with value: 313.2344810396878 and parameters: {'C': 0.0965804752644411, 'kernel': 'rbf'}. Best is trial 5 with value: 263.73838192653244.
[I 2025-09-05 22:04:32,576] Trial 10 finished with value: 268.1995306552717 and parameters: {'C': 5.572729148955684, 'kernel': 'poly'}. Best is trial 10 with value: 268.1995306552717.
[I 2025-09-05 22:04:35,130] Trial 10 finished with value: 234.2808918609854 and parameters: {'C': 6.69095936485214, 'kernel': 'rbf'}. Best is trial 10 with value: 234.2808918609854.
[I 2025-09-05 22:04:35,865] Trial 10 finished with value: 335.43771264992193 and parameters: {'C': 0.0020236032033829872, 'kernel': 'sigmoid'}. Best is trial 2 with value: 248.90057551354616.
[I 2025-09-05 22:04:38,028] Trial 11 finished with value: 282.032072328259 and parameters: {'C': 8.825109215092388, 'kernel': 'poly'}. Best is trial 10 with value: 268.1995306552717.
[I 2025-09-05 22:04:38,077] Trial 11 finished with value: 283.13621573388883 and parameters: {'C': 0.6554563928834876, 'kernel': 'rbf'}. Best is trial 5 with value: 263.73838192653244.
[I 2025-09-05 22:04:41,451] Trial 11 finished with value: 248.90045301516253 and parameters: {'C': 9.205310257471849, 'kernel': 'poly'}. Best is trial 11 with value: 248.90045301516253.
[I 2025-09-05 22:04:41,492] Trial 11 finished with value: 228.33615845860714 and parameters: {'C': 8.634670175162231, 'kernel': 'rbf'}. Best is trial 11 with value: 228.33615845860714.
[I 2025-09-05 22:04:43,741] Trial 12 finished with value: 281.86424213738565 and parameters: {'C': 8.785844960642397, 'kernel': 'poly'}. Best is trial 10 with value: 268.1995306552717.
[I 2025-09-05 22:04:45,172] Trial 12 finished with value: 283.3773948442767 and parameters: {'C': 0.646623307273378, 'kernel': 'rbf'}. Best is trial 5 with value: 263.73838192653244.
[I 2025-09-05 22:04:45,937] Trial 12 finished with value: 248.91791134873927 and parameters: {'C': 8.492630668765434, 'kernel': 'poly'}. Best is trial 11 with value: 248.90045301516253.
[I 2025-09-05 22:04:47,260] Trial 12 finished with value: 229.3090057278628 and parameters: {'C': 8.275192804141412, 'kernel': 'rbf'}. Best is trial 11 with value: 228.33615845860714.
[I 2025-09-05 22:04:49,411] Trial 13 finished with value: 272.0643215256473 and parameters: {'C': 6.808512337431711, 'kernel': 'poly'}. Best is trial 10 with value: 268.1995306552717.
[I 2025-09-05 22:04:50,742] Trial 13 finished with value: 330.94574541651474 and parameters: {'C': 1.0023944003194933, 'kernel': 'sigmoid'}. Best is trial 11 with value: 248.90045301516253.
[I 2025-09-05 22:04:50,792] Trial 13 finished with value: 312.6738193275196 and parameters: {'C': 0.10038703889409847, 'kernel': 'rbf'}. Best is trial 5 with value: 263.73838192653244.
[I 2025-09-05 22:04:54,388] Trial 13 finished with value: 225.3960099548946 and parameters: {'C': 9.805637168072652, 'kernel': 'rbf'}. Best is trial 13 with value: 225.3960099548946.
[I 2025-09-05 22:04:55,010] Trial 14 finished with value: 272.58655005898726 and parameters: {'C': 2.517582842256881, 'kernel': 'poly'}. Best is trial 10 with value: 268.1995306552717.
[I 2025-09-05 22:04:55,659] Trial 14 finished with value: 322.927037281608 and parameters: {'C': 0.059513351607745825, 'kernel': 'poly'}. Best is trial 11 with value: 248.90045301516253.
[I 2025-09-05 22:04:56,860] Trial 14 finished with value: 254.26079412677808 and parameters: {'C': 2.425200010257608, 'kernel': 'rbf'}. Best is trial 14 with value: 254.26079412677808.
[I 2025-09-05 22:04:56,996] A new study created in RDB with name: MOL2VEC_SVM_PPBR_AZ_4
[I 2025-09-05 22:04:58,178] A new study created in RDB with name: MOL2VEC_SVM_PPBR_AZ_5
[I 2025-09-05 22:04:58,482] A new study created in RDB with name: MOL2VEC_SVM_PPBR_AZ_6
[I 2025-09-05 22:04:59,346] Trial 14 finished with value: 227.0792138393464 and parameters: {'C': 9.124679963275721, 'kernel': 'rbf'}. Best is trial 13 with value: 225.3960099548946.
[I 2025-09-05 22:05:02,397] A new study created in RDB with name: MOL2VEC_SVM_PPBR_AZ_7
[I 2025-09-05 22:05:03,069] Trial 0 finished with value: 259.0734310396297 and parameters: {'C': 1.2191903128913033, 'kernel': 'rbf'}. Best is trial 0 with value: 259.0734310396297.
[I 2025-09-05 22:05:03,388] Trial 0 finished with value: 23909.12723866979 and parameters: {'C': 8.17394550127418, 'kernel': 'sigmoid'}. Best is trial 0 with value: 23909.12723866979.
[I 2025-09-05 22:05:05,073] Trial 0 finished with value: 6693.100645720569 and parameters: {'C': 4.776282052838507, 'kernel': 'sigmoid'}. Best is trial 0 with value: 6693.100645720569.
[I 2025-09-05 22:05:08,153] Trial 1 finished with value: 310.88524574517055 and parameters: {'C': 0.04043265339016971, 'kernel': 'sigmoid'}. Best is trial 0 with value: 259.0734310396297.
[I 2025-09-05 22:05:08,183] Trial 0 finished with value: 314.8959502063849 and parameters: {'C': 0.009276821873591985, 'kernel': 'rbf'}. Best is trial 0 with value: 314.8959502063849.
[I 2025-09-05 22:05:10,463] Trial 1 finished with value: 333.55685316494873 and parameters: {'C': 0.001258050534471417, 'kernel': 'rbf'}. Best is trial 1 with value: 333.55685316494873.
[I 2025-09-05 22:05:12,273] Trial 1 finished with value: 309.5051308617252 and parameters: {'C': 0.2574655087085833, 'kernel': 'rbf'}. Best is trial 1 with value: 309.5051308617252.
[I 2025-09-05 22:05:12,329] Trial 2 finished with value: 267.8767394441238 and parameters: {'C': 1.2995194355487183, 'kernel': 'poly'}. Best is trial 0 with value: 259.0734310396297.
[I 2025-09-05 22:05:12,400] Trial 1 finished with value: 288.3307827117396 and parameters: {'C': 0.22738587920333378, 'kernel': 'poly'}. Best is trial 1 with value: 288.3307827117396.
[I 2025-09-05 22:05:17,935] Trial 2 finished with value: 296.7036471997335 and parameters: {'C': 0.3175409180400658, 'kernel': 'rbf'}. Best is trial 2 with value: 296.7036471997335.
[I 2025-09-05 22:05:17,988] Trial 2 finished with value: 281.2319360836511 and parameters: {'C': 0.224510021335412, 'kernel': 'sigmoid'}. Best is trial 2 with value: 281.2319360836511.
[I 2025-09-05 22:05:18,023] Trial 2 finished with value: 341.5278716051416 and parameters: {'C': 0.009666647766792054, 'kernel': 'rbf'}. Best is trial 1 with value: 309.5051308617252.
[I 2025-09-05 22:05:18,308] Trial 3 finished with value: 315.35057293281795 and parameters: {'C': 0.052548133249468186, 'kernel': 'rbf'}. Best is trial 0 with value: 259.0734310396297.
[I 2025-09-05 22:05:23,309] Trial 3 finished with value: 334.43709472788197 and parameters: {'C': 0.22907265616275604, 'kernel': 'poly'}. Best is trial 1 with value: 309.5051308617252.
[I 2025-09-05 22:05:23,330] Trial 3 finished with value: 2347.95037182039 and parameters: {'C': 3.081712104321205, 'kernel': 'sigmoid'}. Best is trial 2 with value: 296.7036471997335.
[I 2025-09-05 22:05:23,362] Trial 3 finished with value: 314.7124096118149 and parameters: {'C': 0.004877817178425723, 'kernel': 'sigmoid'}. Best is trial 2 with value: 281.2319360836511.
[I 2025-09-05 22:05:23,407] Trial 4 finished with value: 270.8380373739857 and parameters: {'C': 1.1258737308253037, 'kernel': 'poly'}. Best is trial 0 with value: 259.0734310396297.
[I 2025-09-05 22:05:28,421] Trial 5 finished with value: 319.53967289885156 and parameters: {'C': 0.019562791250335006, 'kernel': 'poly'}. Best is trial 0 with value: 259.0734310396297.
[I 2025-09-05 22:05:28,510] Trial 4 finished with value: 344.0624288247327 and parameters: {'C': 0.002501826448026058, 'kernel': 'poly'}. Best is trial 1 with value: 309.5051308617252.
[I 2025-09-05 22:05:28,839] Trial 4 finished with value: 327.2123227930752 and parameters: {'C': 0.029830270483110162, 'kernel': 'rbf'}. Best is trial 2 with value: 296.7036471997335.
[I 2025-09-05 22:05:29,092] Trial 4 finished with value: 1026.7664033436142 and parameters: {'C': 2.7398279261669116, 'kernel': 'sigmoid'}. Best is trial 2 with value: 281.2319360836511.
[I 2025-09-05 22:05:34,124] Trial 5 finished with value: 343.4323210906576 and parameters: {'C': 0.0016794650106733537, 'kernel': 'sigmoid'}. Best is trial 1 with value: 309.5051308617252.
[I 2025-09-05 22:05:34,130] Trial 6 finished with value: 287.6145734176327 and parameters: {'C': 0.21162184053486602, 'kernel': 'sigmoid'}. Best is trial 0 with value: 259.0734310396297.
[I 2025-09-05 22:05:34,251] Trial 5 finished with value: 329.19622160301503 and parameters: {'C': 0.010977475386627878, 'kernel': 'sigmoid'}. Best is trial 2 with value: 296.7036471997335.
[I 2025-09-05 22:05:35,970] Trial 5 finished with value: 316.4397060392497 and parameters: {'C': 0.001261565447656804, 'kernel': 'rbf'}. Best is trial 2 with value: 281.2319360836511.
[I 2025-09-05 22:05:38,812] Trial 6 finished with value: 341.4844655756203 and parameters: {'C': 0.02300085332168716, 'kernel': 'poly'}. Best is trial 1 with value: 309.5051308617252.
[I 2025-09-05 22:05:38,907] Trial 7 finished with value: 285.77416029299906 and parameters: {'C': 0.2439970779995206, 'kernel': 'sigmoid'}. Best is trial 0 with value: 259.0734310396297.
[I 2025-09-05 22:05:39,098] Trial 6 finished with value: 256.02826713323066 and parameters: {'C': 2.9294994828078242, 'kernel': 'poly'}. Best is trial 6 with value: 256.02826713323066.
[I 2025-09-05 22:05:41,694] Trial 6 finished with value: 263.9608277339172 and parameters: {'C': 1.7517344284102125, 'kernel': 'poly'}. Best is trial 6 with value: 263.9608277339172.
[I 2025-09-05 22:05:43,905] Trial 7 finished with value: 293.30947093919167 and parameters: {'C': 0.37263506619712067, 'kernel': 'sigmoid'}. Best is trial 7 with value: 293.30947093919167.
[I 2025-09-05 22:05:43,984] Trial 7 finished with value: 298.14774070805424 and parameters: {'C': 0.17964844750342324, 'kernel': 'sigmoid'}. Best is trial 6 with value: 256.02826713323066.
[I 2025-09-05 22:05:46,289] Trial 8 finished with value: 306.849694492899 and parameters: {'C': 0.09997762562964849, 'kernel': 'rbf'}. Best is trial 0 with value: 259.0734310396297.
[I 2025-09-05 22:05:48,507] Trial 7 finished with value: 310.9935891389212 and parameters: {'C': 0.015227354588142275, 'kernel': 'sigmoid'}. Best is trial 6 with value: 263.9608277339172.
[I 2025-09-05 22:05:49,260] Trial 8 finished with value: 332.52099691095384 and parameters: {'C': 0.0031561863398180856, 'kernel': 'sigmoid'}. Best is trial 6 with value: 256.02826713323066.
[I 2025-09-05 22:05:49,552] Trial 8 finished with value: 1575.6078422547882 and parameters: {'C': 3.1341600411976174, 'kernel': 'sigmoid'}. Best is trial 7 with value: 293.30947093919167.
[I 2025-09-05 22:05:52,106] Trial 9 finished with value: 302.86092578691455 and parameters: {'C': 0.1679002969449331, 'kernel': 'poly'}. Best is trial 0 with value: 259.0734310396297.
[I 2025-09-05 22:05:54,497] Trial 8 finished with value: 288.0885409991578 and parameters: {'C': 0.2304941631734769, 'kernel': 'poly'}. Best is trial 6 with value: 263.9608277339172.
[I 2025-09-05 22:05:54,552] Trial 9 finished with value: 330.483924605028 and parameters: {'C': 0.016316725464012312, 'kernel': 'rbf'}. Best is trial 6 with value: 256.02826713323066.
[I 2025-09-05 22:05:56,232] Trial 9 finished with value: 281.0366114966584 and parameters: {'C': 0.9457419515997258, 'kernel': 'rbf'}. Best is trial 9 with value: 281.0366114966584.
[I 2025-09-05 22:05:58,807] Trial 10 finished with value: 327.4283709896933 and parameters: {'C': 0.002106876622072108, 'kernel': 'rbf'}. Best is trial 0 with value: 259.0734310396297.
[I 2025-09-05 22:05:58,932] Trial 10 finished with value: 287.0926172472539 and parameters: {'C': 0.7306588177065488, 'kernel': 'poly'}. Best is trial 6 with value: 256.02826713323066.
[I 2025-09-05 22:05:59,295] Trial 9 finished with value: 315.982792492275 and parameters: {'C': 0.0015369911690217193, 'kernel': 'sigmoid'}. Best is trial 6 with value: 263.9608277339172.
[I 2025-09-05 22:06:02,850] Trial 10 finished with value: 280.0917835201047 and parameters: {'C': 0.9832560791930212, 'kernel': 'rbf'}. Best is trial 10 with value: 280.0917835201047.
[I 2025-09-05 22:06:03,546] Trial 11 finished with value: 276.55795402632344 and parameters: {'C': 1.158335251945072, 'kernel': 'poly'}. Best is trial 6 with value: 256.02826713323066.
[I 2025-09-05 22:06:03,626] Trial 11 finished with value: 249.7494228817239 and parameters: {'C': 9.865975238763323, 'kernel': 'poly'}. Best is trial 11 with value: 249.7494228817239.
[I 2025-09-05 22:06:04,047] Trial 10 finished with value: 271.32951168330584 and parameters: {'C': 9.416437009033508, 'kernel': 'poly'}. Best is trial 6 with value: 263.9608277339172.
[I 2025-09-05 22:06:09,148] Trial 11 finished with value: 274.6840041157145 and parameters: {'C': 1.2246995049918308, 'kernel': 'rbf'}. Best is trial 11 with value: 274.6840041157145.
[I 2025-09-05 22:06:09,163] Trial 12 finished with value: 273.0173615868371 and parameters: {'C': 1.3524407362077557, 'kernel': 'poly'}. Best is trial 6 with value: 256.02826713323066.
[I 2025-09-05 22:06:09,246] Trial 11 finished with value: 271.41766551683384 and parameters: {'C': 9.667571604059768, 'kernel': 'poly'}. Best is trial 6 with value: 263.9608277339172.
[I 2025-09-05 22:06:09,961] Trial 12 finished with value: 214.84720692451427 and parameters: {'C': 6.26046324141377, 'kernel': 'rbf'}. Best is trial 12 with value: 214.84720692451427.
[I 2025-09-05 22:06:14,362] Trial 13 finished with value: 243.16555808607512 and parameters: {'C': 8.442845956911363, 'kernel': 'poly'}. Best is trial 13 with value: 243.16555808607512.
[I 2025-09-05 22:06:14,411] Trial 12 finished with value: 265.605269908113 and parameters: {'C': 1.2229421476185256, 'kernel': 'poly'}. Best is trial 6 with value: 263.9608277339172.
[I 2025-09-05 22:06:14,594] Trial 12 finished with value: 271.1595020831316 and parameters: {'C': 1.405955906954742, 'kernel': 'rbf'}. Best is trial 12 with value: 271.1595020831316.
[I 2025-09-05 22:06:15,782] Trial 13 finished with value: 248.38198732380633 and parameters: {'C': 8.647902375881538, 'kernel': 'poly'}. Best is trial 12 with value: 214.84720692451427.
[I 2025-09-05 22:06:19,035] Trial 14 finished with value: 245.16309332911987 and parameters: {'C': 5.954343937437877, 'kernel': 'poly'}. Best is trial 13 with value: 243.16555808607512.
[I 2025-09-05 22:06:19,145] Trial 13 finished with value: 265.1913489624205 and parameters: {'C': 1.2795029177940465, 'kernel': 'poly'}. Best is trial 6 with value: 263.9608277339172.
[I 2025-09-05 22:06:20,996] Trial 13 finished with value: 220.6221213449839 and parameters: {'C': 9.113043978719986, 'kernel': 'rbf'}. Best is trial 13 with value: 220.6221213449839.
[I 2025-09-05 22:06:21,091] A new study created in RDB with name: MOL2VEC_SVM_PPBR_AZ_8
[I 2025-09-05 22:06:23,457] Trial 14 finished with value: 210.41555086468816 and parameters: {'C': 7.527770778184795, 'kernel': 'rbf'}. Best is trial 14 with value: 210.41555086468816.
[I 2025-09-05 22:06:25,546] Trial 14 finished with value: 265.3355185604219 and parameters: {'C': 1.2580913639333828, 'kernel': 'poly'}. Best is trial 6 with value: 263.9608277339172.
[I 2025-09-05 22:06:26,145] A new study created in RDB with name: MOL2VEC_SVM_PPBR_AZ_9
[I 2025-09-05 22:06:26,460] Trial 14 finished with value: 220.65356986599193 and parameters: {'C': 9.102617862114254, 'kernel': 'rbf'}. Best is trial 13 with value: 220.6221213449839.
[I 2025-09-05 22:06:26,762] Trial 0 finished with value: 295.797994249263 and parameters: {'C': 0.4989196239526935, 'kernel': 'rbf'}. Best is trial 0 with value: 295.797994249263.
[I 2025-09-05 22:06:29,799] Trial 0 finished with value: 339.05264193580217 and parameters: {'C': 0.026144900996814345, 'kernel': 'rbf'}. Best is trial 0 with value: 339.05264193580217.
[I 2025-09-05 22:06:30,784] Trial 1 finished with value: 335.0572608330668 and parameters: {'C': 0.01927398087682792, 'kernel': 'sigmoid'}. Best is trial 0 with value: 295.797994249263.
[I 2025-09-05 22:06:31,209] Trial 1 finished with value: 334.1996563930979 and parameters: {'C': 0.0336949017853616, 'kernel': 'sigmoid'}. Best is trial 1 with value: 334.1996563930979.
[I 2025-09-05 22:06:33,855] Trial 2 finished with value: 271.7305797362555 and parameters: {'C': 1.5002091723924413, 'kernel': 'rbf'}. Best is trial 2 with value: 271.7305797362555.
[I 2025-09-05 22:06:33,879] Trial 2 finished with value: 340.3157580939913 and parameters: {'C': 0.008211007130110439, 'kernel': 'poly'}. Best is trial 1 with value: 334.1996563930979.
[I 2025-09-05 22:06:36,591] Trial 3 finished with value: 302.8284446897185 and parameters: {'C': 0.6702556213062675, 'kernel': 'poly'}. Best is trial 3 with value: 302.8284446897185.
[I 2025-09-05 22:06:36,622] Trial 3 finished with value: 286.30570727914676 and parameters: {'C': 0.7783754744568864, 'kernel': 'rbf'}. Best is trial 2 with value: 271.7305797362555.
[I 2025-09-05 22:06:39,517] Trial 4 finished with value: 311.8166457213982 and parameters: {'C': 0.16182404141863402, 'kernel': 'sigmoid'}. Best is trial 3 with value: 302.8284446897185.
[I 2025-09-05 22:06:39,537] Trial 4 finished with value: 342.3647597026138 and parameters: {'C': 0.0015395292624679113, 'kernel': 'rbf'}. Best is trial 2 with value: 271.7305797362555.
[I 2025-09-05 22:06:41,853] Trial 5 finished with value: 302.2423290129877 and parameters: {'C': 0.6894087612484586, 'kernel': 'poly'}. Best is trial 5 with value: 302.2423290129877.
[I 2025-09-05 22:06:41,884] Trial 5 finished with value: 341.1769550250919 and parameters: {'C': 0.0030433236847342156, 'kernel': 'poly'}. Best is trial 2 with value: 271.7305797362555.
[I 2025-09-05 22:06:44,418] Trial 6 finished with value: 359.20981124981387 and parameters: {'C': 1.1637731276886916, 'kernel': 'sigmoid'}. Best is trial 5 with value: 302.2423290129877.
[I 2025-09-05 22:06:45,372] Trial 6 finished with value: 333.65120226997897 and parameters: {'C': 0.024156210236401677, 'kernel': 'poly'}. Best is trial 2 with value: 271.7305797362555.
[I 2025-09-05 22:06:46,984] Trial 7 finished with value: 285.8654882818001 and parameters: {'C': 0.9241487848596714, 'kernel': 'rbf'}. Best is trial 7 with value: 285.8654882818001.
[I 2025-09-05 22:06:47,384] Trial 7 finished with value: 342.18771869669007 and parameters: {'C': 0.001329148155644712, 'kernel': 'sigmoid'}. Best is trial 2 with value: 271.7305797362555.
[I 2025-09-05 22:06:50,226] Trial 8 finished with value: 342.31975814644795 and parameters: {'C': 0.010299665352625222, 'kernel': 'rbf'}. Best is trial 7 with value: 285.8654882818001.
[I 2025-09-05 22:06:50,252] Trial 8 finished with value: 338.82527525811406 and parameters: {'C': 0.008400474365299957, 'kernel': 'sigmoid'}. Best is trial 2 with value: 271.7305797362555.
[I 2025-09-05 22:06:53,117] Trial 9 finished with value: 338.0488212339867 and parameters: {'C': 0.01889489977392458, 'kernel': 'sigmoid'}. Best is trial 7 with value: 285.8654882818001.
[I 2025-09-05 22:06:54,115] Trial 9 finished with value: 332.61568306411664 and parameters: {'C': 0.04365887545654172, 'kernel': 'rbf'}. Best is trial 2 with value: 271.7305797362555.
[I 2025-09-05 22:06:55,699] Trial 10 finished with value: 231.7665331454748 and parameters: {'C': 6.634785007903039, 'kernel': 'rbf'}. Best is trial 10 with value: 231.7665331454748.
[I 2025-09-05 22:06:57,345] Trial 10 finished with value: 227.89915049448646 and parameters: {'C': 7.956562542867207, 'kernel': 'rbf'}. Best is trial 10 with value: 227.89915049448646.
[I 2025-09-05 22:06:58,023] Trial 11 finished with value: 221.40707083734162 and parameters: {'C': 9.381192183300861, 'kernel': 'rbf'}. Best is trial 11 with value: 221.40707083734162.
[I 2025-09-05 22:07:01,178] Trial 11 finished with value: 224.35690440855993 and parameters: {'C': 8.996766203659968, 'kernel': 'rbf'}. Best is trial 11 with value: 224.35690440855993.
[I 2025-09-05 22:07:01,209] Trial 12 finished with value: 227.71697976672422 and parameters: {'C': 7.631176598637275, 'kernel': 'rbf'}. Best is trial 11 with value: 221.40707083734162.
[I 2025-09-05 22:07:04,303] Trial 12 finished with value: 233.12395059423685 and parameters: {'C': 6.628117965042694, 'kernel': 'rbf'}. Best is trial 11 with value: 224.35690440855993.
[I 2025-09-05 22:07:04,331] Trial 13 finished with value: 344.2393705484999 and parameters: {'C': 0.0012573284429489313, 'kernel': 'rbf'}. Best is trial 11 with value: 221.40707083734162.
[I 2025-09-05 22:07:07,540] Trial 13 finished with value: 225.59240677286877 and parameters: {'C': 8.627260383119946, 'kernel': 'rbf'}. Best is trial 11 with value: 224.35690440855993.
[I 2025-09-05 22:07:07,561] Trial 14 finished with value: 219.94540466821027 and parameters: {'C': 9.834687563258532, 'kernel': 'rbf'}. Best is trial 14 with value: 219.94540466821027.
[I 2025-09-05 22:07:09,563] Trial 14 finished with value: 310.06663253463495 and parameters: {'C': 0.2119999162901415, 'kernel': 'rbf'}. Best is trial 11 with value: 224.35690440855993.
