Found local copy...
Loading...
Done!
[I 2025-09-05 20:58:48,588] A new study created in RDB with name: __init__
[I 2025-09-05 20:58:48,865] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_0
[I 2025-09-05 20:58:48,951] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_1
[I 2025-09-05 20:58:49,079] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_2
[I 2025-09-05 20:58:49,108] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_3
[I 2025-09-05 20:59:09,820] Trial 0 finished with value: 0.28015785700021917 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.28015785700021917.
[I 2025-09-05 20:59:18,657] Trial 0 finished with value: 0.287256672655787 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.287256672655787.
[I 2025-09-05 21:00:02,407] Trial 1 finished with value: 0.3079816898157421 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.28015785700021917.
[I 2025-09-05 21:00:11,401] Trial 0 finished with value: 0.31224541688180557 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.31224541688180557.
[I 2025-09-05 21:00:18,152] Trial 0 finished with value: 0.2840930463932543 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.2840930463932543.
[I 2025-09-05 21:00:32,539] Trial 1 finished with value: 0.29986391305107546 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.29986391305107546.
[I 2025-09-05 21:00:33,173] Trial 1 finished with value: 0.2643271434399999 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.2643271434399999.
[I 2025-09-05 21:00:41,980] Trial 2 finished with value: 0.2779901063505171 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.2779901063505171.
[I 2025-09-05 21:01:01,727] Trial 2 finished with value: 0.28852052630697755 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.2643271434399999.
[I 2025-09-05 21:01:01,897] Trial 2 finished with value: 0.31278980348447993 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.29986391305107546.
[I 2025-09-05 21:01:11,098] Trial 3 finished with value: 0.4024989030574598 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.29986391305107546.
[I 2025-09-05 21:01:17,969] Trial 3 finished with value: 0.2875209922362979 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.2643271434399999.
[I 2025-09-05 21:01:36,116] Trial 1 finished with value: 0.29496232619249263 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.2840930463932543.
[I 2025-09-05 21:01:52,951] Trial 2 finished with value: 0.29259238052625547 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.2840930463932543.
[I 2025-09-05 21:01:53,641] Trial 3 finished with value: 0.30823630263750257 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.2779901063505171.
[I 2025-09-05 21:02:27,041] Trial 4 finished with value: 0.2646794115373483 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.2643271434399999.
[I 2025-09-05 21:02:27,143] Trial 4 finished with value: 0.2842556719614549 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.2779901063505171.
[I 2025-09-05 21:02:54,135] Trial 4 finished with value: 0.2922241800911903 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.2922241800911903.
[I 2025-09-05 21:02:55,423] Trial 3 finished with value: 0.3129201623642423 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.2840930463932543.
[I 2025-09-05 21:03:01,492] Trial 5 finished with value: 0.2696822415402198 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.2643271434399999.
[I 2025-09-05 21:03:24,781] Trial 6 finished with value: 0.3058197587469051 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.2643271434399999.
[I 2025-09-05 21:03:27,638] Trial 5 finished with value: 0.2858907733171267 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.2779901063505171.
[I 2025-09-05 21:03:54,354] Trial 6 finished with value: 0.3019149136952477 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.2779901063505171.
[I 2025-09-05 21:04:15,238] Trial 4 finished with value: 0.286288250634946 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.2840930463932543.
[I 2025-09-05 21:04:45,336] Trial 7 finished with value: 0.28668994164008205 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.2779901063505171.
[I 2025-09-05 21:04:45,653] Trial 7 finished with value: 0.27513512145677627 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.2643271434399999.
[I 2025-09-05 21:04:49,878] Trial 5 finished with value: 0.28685966651107453 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.28685966651107453.
[I 2025-09-05 21:05:02,631] Trial 8 finished with value: 0.28060455992318284 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.2779901063505171.
[I 2025-09-05 21:05:02,670] Trial 6 finished with value: 0.3286062366946511 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.28685966651107453.
[I 2025-09-05 21:05:08,840] Trial 8 finished with value: 0.29810003602586593 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.2643271434399999.
[I 2025-09-05 21:05:15,217] Trial 9 finished with value: 0.2965456556105446 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.2779901063505171.
[I 2025-09-05 21:05:15,536] Trial 7 finished with value: 0.3144483512157325 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.28685966651107453.
[I 2025-09-05 21:05:15,885] Trial 5 finished with value: 0.2906810293963999 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.2840930463932543.
[I 2025-09-05 21:05:30,439] Trial 6 finished with value: 0.37514684604453763 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.2840930463932543.
[I 2025-09-05 21:05:33,141] Trial 9 finished with value: 0.28437202637501313 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.2643271434399999.
[I 2025-09-05 21:05:51,772] Trial 10 finished with value: 0.370386776215624 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.2779901063505171.
[I 2025-09-05 21:06:00,432] Trial 10 finished with value: 0.36933789202573347 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.2643271434399999.
[I 2025-09-05 21:06:12,788] Trial 11 finished with value: 0.27714383357175376 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.27714383357175376.
[I 2025-09-05 21:06:35,108] Trial 8 finished with value: 0.28805567431743717 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.28685966651107453.
[I 2025-09-05 21:06:50,520] Trial 12 finished with value: 0.27585553912180283 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.27585553912180283.
[I 2025-09-05 21:07:01,385] Trial 9 finished with value: 0.39387755738055513 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.28685966651107453.
[I 2025-09-05 21:07:06,783] Trial 7 finished with value: 0.27204752776093893 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.27204752776093893.
[I 2025-09-05 21:07:09,052] Trial 13 finished with value: 0.27714383357175376 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.27585553912180283.
[I 2025-09-05 21:07:10,598] Trial 11 finished with value: 0.26137654959295176 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.26137654959295176.
[I 2025-09-05 21:07:45,586] Trial 8 finished with value: 0.3696474134889661 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.27204752776093893.
[I 2025-09-05 21:07:46,815] Trial 14 finished with value: 0.27585553912180283 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.27585553912180283.
[I 2025-09-05 21:07:58,618] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_4
[I 2025-09-05 21:08:15,760] Trial 10 finished with value: 0.3060023305250326 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.28685966651107453.
[I 2025-09-05 21:08:23,378] Trial 12 finished with value: 0.26137654959295176 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.26137654959295176.
[I 2025-09-05 21:09:10,207] Trial 0 finished with value: 0.3041467960615767 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3041467960615767.
[I 2025-09-05 21:09:27,430] Trial 9 finished with value: 0.2707297557198805 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.2707297557198805.
[I 2025-09-05 21:09:36,715] Trial 13 finished with value: 0.26137654959295176 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.26137654959295176.
[I 2025-09-05 21:09:36,762] Trial 11 finished with value: 0.28805567431743717 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.28685966651107453.
[I 2025-09-05 21:09:40,295] Trial 1 finished with value: 0.28884767551993634 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.28884767551993634.
[I 2025-09-05 21:09:59,658] Trial 2 finished with value: 0.28302057341451237 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.28302057341451237.
[I 2025-09-05 21:10:48,835] Trial 14 finished with value: 0.26137654959295176 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.26137654959295176.
[I 2025-09-05 21:10:58,650] Trial 12 finished with value: 0.28805567431743717 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.28685966651107453.
[I 2025-09-05 21:11:00,978] Trial 3 finished with value: 0.3200561635548346 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.28302057341451237.
[I 2025-09-05 21:11:01,368] Trial 10 finished with value: 0.2650683557003748 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.2650683557003748.
[I 2025-09-05 21:11:07,912] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_5
[I 2025-09-05 21:11:25,305] Trial 13 finished with value: 0.3260668535556244 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.28685966651107453.
[I 2025-09-05 21:11:39,035] Trial 4 finished with value: 0.3226938720048876 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.28302057341451237.
[I 2025-09-05 21:11:54,022] Trial 5 finished with value: 0.30599022826723654 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.28302057341451237.
[I 2025-09-05 21:12:35,680] Trial 11 finished with value: 0.2650683557003748 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.2650683557003748.
[I 2025-09-05 21:12:41,843] Trial 0 finished with value: 0.2871089431781622 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.2871089431781622.
[I 2025-09-05 21:13:18,673] Trial 14 finished with value: 0.2936510838541501 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.28685966651107453.
[I 2025-09-05 21:13:39,554] Trial 6 finished with value: 0.28801398663916133 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.28302057341451237.
[I 2025-09-05 21:13:39,615] Trial 12 finished with value: 0.2650683557003748 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.2650683557003748.
[I 2025-09-05 21:13:39,923] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_6
[I 2025-09-05 21:14:10,105] Trial 1 finished with value: 0.30870021173961393 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.2871089431781622.
[I 2025-09-05 21:14:48,403] Trial 0 finished with value: 0.28019538962581114 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.28019538962581114.
[I 2025-09-05 21:14:59,076] Trial 13 finished with value: 0.2650683557003748 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.2650683557003748.
[I 2025-09-05 21:14:59,085] Trial 7 finished with value: 0.27863596536190993 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.27863596536190993.
[I 2025-09-05 21:15:46,187] Trial 2 finished with value: 0.3237935994637801 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.2871089431781622.
[I 2025-09-05 21:15:46,193] Trial 1 finished with value: 0.37649491532560875 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.28019538962581114.
[I 2025-09-05 21:15:46,212] Trial 8 finished with value: 0.30357099226372436 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.27863596536190993.
[I 2025-09-05 21:15:46,250] Trial 14 finished with value: 0.300442550768467 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.2650683557003748.
[I 2025-09-05 21:16:09,863] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_7
[I 2025-09-05 21:16:21,025] Trial 3 finished with value: 0.29855705019742357 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.2871089431781622.
[I 2025-09-05 21:16:39,241] Trial 4 finished with value: 0.39078992206607477 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.2871089431781622.
[I 2025-09-05 21:16:59,372] Trial 9 finished with value: 0.3792040236706739 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.27863596536190993.
[I 2025-09-05 21:16:59,433] Trial 0 finished with value: 0.271809589148102 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.271809589148102.
[I 2025-09-05 21:17:36,254] Trial 1 finished with value: 0.269072016889301 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.269072016889301.
[I 2025-09-05 21:17:36,299] Trial 10 finished with value: 0.27863596536190993 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.27863596536190993.
[I 2025-09-05 21:17:36,436] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_8
[I 2025-09-05 21:17:37,056] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_9
[I 2025-09-05 21:17:49,317] Trial 0 finished with value: 0.2916869977700278 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.2916869977700278.
[I 2025-09-05 21:17:58,616] Trial 2 finished with value: 0.3627463324978284 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.269072016889301.
[I 2025-09-05 21:17:58,643] Trial 0 finished with value: 0.2629574702252824 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.2629574702252824.
[I 2025-09-05 21:18:41,915] Trial 11 finished with value: 0.27863596536190993 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.27863596536190993.
[I 2025-09-05 21:18:41,936] Trial 1 finished with value: 0.30308841918294605 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.2916869977700278.
[I 2025-09-05 21:19:18,600] Trial 3 finished with value: 0.2654972419709455 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.2654972419709455.
[I 2025-09-05 21:19:46,653] Trial 1 finished with value: 0.2563168898162483 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.2563168898162483.
[I 2025-09-05 21:19:46,669] Trial 2 finished with value: 0.2872584035854637 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.2872584035854637.
[I 2025-09-05 21:19:46,691] Trial 12 finished with value: 0.27863596536190993 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.27863596536190993.
[I 2025-09-05 21:20:41,026] Trial 4 finished with value: 0.2720860858265923 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.2654972419709455.
[I 2025-09-05 21:20:41,163] Trial 13 finished with value: 0.27863596536190993 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.27863596536190993.
[I 2025-09-05 21:21:19,300] Trial 5 finished with value: 0.3620977805283392 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.2654972419709455.
[I 2025-09-05 21:21:19,306] Trial 3 finished with value: 0.2885698739688525 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.2872584035854637.
[I 2025-09-05 21:21:19,327] Trial 2 finished with value: 0.2643461450471629 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.2563168898162483.
[I 2025-09-05 21:21:40,265] Trial 3 finished with value: 0.2803264504154634 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.2563168898162483.
[I 2025-09-05 21:21:40,328] Trial 14 finished with value: 0.2797209821909446 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.27863596536190993.
[I 2025-09-05 21:21:57,208] Trial 4 finished with value: 0.291582339569392 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.2872584035854637.
[W 2025-09-05 21:22:05,987] Trial 4 failed with parameters: {'n_estimators': 100, 'max_depth': 5} because of the following error: StorageInternalError('An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. ').
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 77, in _create_scoped_session
    yield session
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 586, in set_trial_param
    self._set_trial_param_without_commit(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 598, in _set_trial_param_without_commit
    trial = models.TrialModel.find_or_raise_by_id(trial_id, session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/models.py", line 270, in find_or_raise_by_id
    trial = query.one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2845, in one_or_none
    return self._iter().one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2903, in _iter
    result = self.session.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1696, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
[SQL: SELECT trials.trial_id AS trials_trial_id, trials.number AS trials_number, trials.study_id AS trials_study_id, trials.state AS trials_state, trials.datetime_start AS trials_datetime_start, trials.datetime_complete AS trials_datetime_complete 
FROM trials 
WHERE trials.trial_id = ?]
[parameters: (101,)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 201, in _run_trial
    value_or_values = func(trial)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 81, in objective
    hyperparams = model_class.get_hyperparameter_space(trial)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/models.py", line 273, in get_hyperparameter_space
    'min_samples_split': trial.suggest_categorical('min_samples_split', [2, 5, 10]),
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/trial/_trial.py", line 406, in suggest_categorical
    return self._suggest(name, CategoricalDistribution(choices=choices))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/trial/_trial.py", line 641, in _suggest
    storage.set_trial_param(trial_id, name, param_value_in_internal_repr, distribution)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 169, in set_trial_param
    self._backend.set_trial_param(trial_id, param_name, param_value_internal, distribution)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 586, in set_trial_param
    self._set_trial_param_without_commit(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 95, in _create_scoped_session
    raise optuna.exceptions.StorageInternalError(message) from e
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
[W 2025-09-05 21:22:05,990] Trial 4 failed with value None.
[I 2025-09-05 21:22:23,764] Trial 6 finished with value: 0.30709696294787386 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.2654972419709455.
[I 2025-09-05 21:22:39,680] Trial 7 finished with value: 0.26929455885218523 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.2654972419709455.
[I 2025-09-05 21:22:52,950] Trial 5 finished with value: 0.28782655604866914 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.2872584035854637.
[I 2025-09-05 21:22:53,626] Trial 8 finished with value: 0.2950030132430102 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.2654972419709455.
[I 2025-09-05 21:23:35,595] Trial 9 finished with value: 0.27825163186681817 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.2654972419709455.
[I 2025-09-05 21:23:35,619] Trial 6 finished with value: 0.27824482409491974 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.27824482409491974.
[I 2025-09-05 21:24:16,598] Trial 10 finished with value: 0.2781865440404458 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.2654972419709455.
[I 2025-09-05 21:24:16,619] Trial 7 finished with value: 0.27582299704454594 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.27582299704454594.
[I 2025-09-05 21:24:45,220] Trial 11 finished with value: 0.2654972419709455 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.2654972419709455.
[I 2025-09-05 21:25:18,159] Trial 8 finished with value: 0.30022153970079224 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.27582299704454594.
[I 2025-09-05 21:25:52,437] Trial 12 finished with value: 0.2654972419709455 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.2654972419709455.
[I 2025-09-05 21:26:42,842] Trial 9 finished with value: 0.2840576557348229 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.27582299704454594.
[I 2025-09-05 21:26:42,861] Trial 13 finished with value: 0.2654972419709455 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.2654972419709455.
[I 2025-09-05 21:27:28,580] Trial 14 finished with value: 0.2805539351108114 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.2654972419709455.
[I 2025-09-05 21:28:01,752] Trial 10 finished with value: 0.2746516556213961 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.2746516556213961.
[I 2025-09-05 21:30:12,164] Trial 11 finished with value: 0.2746516556213961 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.2746516556213961.
[I 2025-09-05 21:32:09,623] Trial 12 finished with value: 0.2746516556213961 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.2746516556213961.
[I 2025-09-05 21:33:24,028] Trial 13 finished with value: 0.2746516556213961 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.2746516556213961.
[I 2025-09-05 21:35:01,708] Trial 14 finished with value: 0.38628697231847586 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.2746516556213961.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 77, in _create_scoped_session
    yield session
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 352, in get_study_directions
    study = models.StudyModel.find_or_raise_by_id(study_id, session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/models.py", line 71, in find_or_raise_by_id
    study = query.one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2845, in one_or_none
    return self._iter().one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2903, in _iter
    result = self.session.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1696, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
[SQL: SELECT studies.study_id AS studies_study_id, studies.study_name AS studies_study_name 
FROM studies 
WHERE studies.study_id = ?]
[parameters: (8,)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 97, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 85, in run_hyperparameter_optimization
    study.optimize(objective, n_trials=env.N_TRIALS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 490, in optimize
    _optimize(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 63, in _optimize
    _optimize_sequential(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 160, in _optimize_sequential
    frozen_trial_id = _run_trial(study, func, catch)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 229, in _run_trial
    study._log_completed_trial(values, trial.number, trial.params)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1158, in _log_completed_trial
    best_trial = self._get_best_trial(deepcopy=False)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 308, in _get_best_trial
    best_trial = self._storage.get_best_trial(self._study_id)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 180, in get_best_trial
    return self._backend.get_best_trial(study_id)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 906, in get_best_trial
    _directions = self.get_study_directions(study_id)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 353, in get_study_directions
    directions = [d.direction for d in study.directions]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 95, in _create_scoped_session
    raise optuna.exceptions.StorageInternalError(message) from e
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 136, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 131, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
