Found local copy...
Loading...
Done!
[I 2025-09-05 21:35:20,607] A new study created in RDB with name: __init__
[I 2025-09-05 21:35:20,947] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_0
[I 2025-09-05 21:35:21,001] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_1
[I 2025-09-05 21:35:21,038] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_2
[I 2025-09-05 21:35:21,095] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_3
[I 2025-09-05 21:35:22,009] Trial 0 finished with value: 0.6090965982225784 and parameters: {'alpha': 9.707123164118851, 'l1_ratio': 0.895719030090968}. Best is trial 0 with value: 0.6090965982225784.
[I 2025-09-05 21:35:22,385] Trial 0 finished with value: 0.45592093368952163 and parameters: {'alpha': 0.1424629968978422, 'l1_ratio': 0.6974163503720946}. Best is trial 0 with value: 0.45592093368952163.
[I 2025-09-05 21:35:23,315] Trial 1 finished with value: 0.6090965982225784 and parameters: {'alpha': 5.565184250237253, 'l1_ratio': 0.3110377546461628}. Best is trial 0 with value: 0.6090965982225784.
[I 2025-09-05 21:35:23,436] Trial 1 finished with value: 0.6013863144612971 and parameters: {'alpha': 0.2594371646068469, 'l1_ratio': 0.8535027138763366}. Best is trial 0 with value: 0.45592093368952163.
[I 2025-09-05 21:35:24,066] Trial 0 finished with value: 0.30333631595262894 and parameters: {'alpha': 0.00471977457400704, 'l1_ratio': 0.5428139972724356}. Best is trial 0 with value: 0.30333631595262894.
[I 2025-09-05 21:35:24,440] Trial 2 finished with value: 0.6090965982225784 and parameters: {'alpha': 5.729621719075222, 'l1_ratio': 0.5404398586592625}. Best is trial 0 with value: 0.6090965982225784.
[I 2025-09-05 21:35:25,258] Trial 1 finished with value: 0.35146549505243707 and parameters: {'alpha': 0.3543612204115388, 'l1_ratio': 0.1573492902787912}. Best is trial 0 with value: 0.30333631595262894.
[I 2025-09-05 21:35:26,129] Trial 3 finished with value: 0.6090965982225784 and parameters: {'alpha': 2.939886854174979, 'l1_ratio': 0.541951002144612}. Best is trial 0 with value: 0.6090965982225784.
[I 2025-09-05 21:35:27,094] Trial 0 finished with value: 0.41904279404232453 and parameters: {'alpha': 0.0012425473060584992, 'l1_ratio': 0.7373053530233211}. Best is trial 0 with value: 0.41904279404232453.
[I 2025-09-05 21:35:27,139] Trial 2 finished with value: 0.35909421437916544 and parameters: {'alpha': 0.0037986489361286815, 'l1_ratio': 0.3506264171586443}. Best is trial 2 with value: 0.35909421437916544.
[I 2025-09-05 21:35:27,512] Trial 4 finished with value: 0.22724408174565022 and parameters: {'alpha': 0.02065781908009726, 'l1_ratio': 0.42488689896475007}. Best is trial 4 with value: 0.22724408174565022.
[I 2025-09-05 21:35:28,194] Trial 1 finished with value: 0.5987380051395339 and parameters: {'alpha': 9.648977936036662, 'l1_ratio': 0.6055665452427041}. Best is trial 0 with value: 0.41904279404232453.
[I 2025-09-05 21:35:28,974] Trial 5 finished with value: 0.22666870916087012 and parameters: {'alpha': 0.028546126718171954, 'l1_ratio': 0.3329481647294076}. Best is trial 5 with value: 0.22666870916087012.
[I 2025-09-05 21:35:29,738] Trial 3 finished with value: 0.30989291472525893 and parameters: {'alpha': 0.004223662276151547, 'l1_ratio': 0.630223760649444}. Best is trial 3 with value: 0.30989291472525893.
[I 2025-09-05 21:35:30,402] Trial 6 finished with value: 0.6090965982225784 and parameters: {'alpha': 1.1486697457312842, 'l1_ratio': 0.8566048365073139}. Best is trial 5 with value: 0.22666870916087012.
[I 2025-09-05 21:35:30,547] Trial 2 finished with value: 0.37400352165871803 and parameters: {'alpha': 0.0027605103950484413, 'l1_ratio': 0.2647433214528048}. Best is trial 0 with value: 0.30333631595262894.
[I 2025-09-05 21:35:31,526] Trial 4 finished with value: 0.2621872995287516 and parameters: {'alpha': 0.032234397744862586, 'l1_ratio': 0.15537318886419166}. Best is trial 4 with value: 0.2621872995287516.
[I 2025-09-05 21:35:31,852] Trial 7 finished with value: 0.5963485039716369 and parameters: {'alpha': 0.5057610143695508, 'l1_ratio': 0.3932609138759928}. Best is trial 5 with value: 0.22666870916087012.
[I 2025-09-05 21:35:31,901] Trial 3 finished with value: 0.6103183855163878 and parameters: {'alpha': 7.371159481769606, 'l1_ratio': 0.21668155158409352}. Best is trial 0 with value: 0.30333631595262894.
[I 2025-09-05 21:35:32,267] Trial 2 finished with value: 0.4144988757928171 and parameters: {'alpha': 0.0048710633971757785, 'l1_ratio': 0.15334192412411404}. Best is trial 2 with value: 0.4144988757928171.
[I 2025-09-05 21:35:32,295] Trial 5 finished with value: 0.6010561732024301 and parameters: {'alpha': 2.548209080808551, 'l1_ratio': 0.8988886834235613}. Best is trial 4 with value: 0.2621872995287516.
[I 2025-09-05 21:35:33,241] Trial 3 finished with value: 0.598733701687035 and parameters: {'alpha': 0.2915695970994454, 'l1_ratio': 0.8557838746171554}. Best is trial 2 with value: 0.4144988757928171.
[I 2025-09-05 21:35:33,247] Trial 4 finished with value: 0.4861809457954164 and parameters: {'alpha': 0.14559393829821554, 'l1_ratio': 0.8548115143860385}. Best is trial 0 with value: 0.30333631595262894.
[I 2025-09-05 21:35:33,453] Trial 6 finished with value: 0.34488355293885326 and parameters: {'alpha': 0.0928151529823028, 'l1_ratio': 0.5633789096623064}. Best is trial 4 with value: 0.2621872995287516.
[I 2025-09-05 21:35:33,475] Trial 8 finished with value: 0.2511127823792855 and parameters: {'alpha': 0.025654080158274205, 'l1_ratio': 0.15906056266976895}. Best is trial 5 with value: 0.22666870916087012.
[I 2025-09-05 21:35:34,630] Trial 5 finished with value: 0.2527022270822681 and parameters: {'alpha': 0.07099003121409632, 'l1_ratio': 0.14357800636181628}. Best is trial 5 with value: 0.2527022270822681.
[I 2025-09-05 21:35:34,642] Trial 9 finished with value: 0.6090965982225784 and parameters: {'alpha': 1.6928903871877676, 'l1_ratio': 0.28942851669214137}. Best is trial 5 with value: 0.22666870916087012.
[I 2025-09-05 21:35:34,653] Trial 7 finished with value: 0.6010561732024301 and parameters: {'alpha': 5.194101290796425, 'l1_ratio': 0.6497739526571231}. Best is trial 4 with value: 0.2621872995287516.
[I 2025-09-05 21:35:34,667] Trial 4 finished with value: 0.2766217295327413 and parameters: {'alpha': 0.01922265820417399, 'l1_ratio': 0.6508789456990025}. Best is trial 4 with value: 0.2766217295327413.
[I 2025-09-05 21:35:35,480] Trial 6 finished with value: 0.6103183855163878 and parameters: {'alpha': 0.9674344636957932, 'l1_ratio': 0.5136683309673229}. Best is trial 5 with value: 0.2527022270822681.
[I 2025-09-05 21:35:35,852] Trial 5 finished with value: 0.5987380051395339 and parameters: {'alpha': 1.0680965352631668, 'l1_ratio': 0.6806758272362828}. Best is trial 4 with value: 0.2766217295327413.
[I 2025-09-05 21:35:35,967] Trial 8 finished with value: 0.6010561732024301 and parameters: {'alpha': 6.1210806786133265, 'l1_ratio': 0.8491639383898478}. Best is trial 4 with value: 0.2621872995287516.
[I 2025-09-05 21:35:36,537] Trial 10 finished with value: 0.30552459541885796 and parameters: {'alpha': 0.0033984313085880517, 'l1_ratio': 0.6893506746987927}. Best is trial 5 with value: 0.22666870916087012.
[I 2025-09-05 21:35:37,024] Trial 6 finished with value: 0.3791865344973669 and parameters: {'alpha': 0.0854429754014691, 'l1_ratio': 0.7605809824745571}. Best is trial 4 with value: 0.2766217295327413.
[I 2025-09-05 21:35:37,298] Trial 9 finished with value: 0.6010561732024301 and parameters: {'alpha': 6.218944772837701, 'l1_ratio': 0.3394714493814298}. Best is trial 4 with value: 0.2621872995287516.
[I 2025-09-05 21:35:37,342] Trial 7 finished with value: 0.27214899231176337 and parameters: {'alpha': 0.020778660322313056, 'l1_ratio': 0.25700338477627815}. Best is trial 5 with value: 0.2527022270822681.
[I 2025-09-05 21:35:37,486] Trial 11 finished with value: 0.2399490612639085 and parameters: {'alpha': 0.03585944239344873, 'l1_ratio': 0.1378840575125453}. Best is trial 5 with value: 0.22666870916087012.
[I 2025-09-05 21:35:38,711] Trial 8 finished with value: 0.48713278402829063 and parameters: {'alpha': 0.3375533376539841, 'l1_ratio': 0.3579434893210137}. Best is trial 5 with value: 0.2527022270822681.
[I 2025-09-05 21:35:39,637] Trial 7 finished with value: 0.3311457141827997 and parameters: {'alpha': 0.0053625587964746865, 'l1_ratio': 0.6123467015806094}. Best is trial 4 with value: 0.2766217295327413.
[I 2025-09-05 21:35:39,763] Trial 10 finished with value: 0.2929774782403941 and parameters: {'alpha': 0.01931535437012837, 'l1_ratio': 0.10800760917252614}. Best is trial 4 with value: 0.2621872995287516.
[I 2025-09-05 21:35:40,063] Trial 12 finished with value: 0.32304371335023874 and parameters: {'alpha': 0.0041493449279027175, 'l1_ratio': 0.41916129627335125}. Best is trial 5 with value: 0.22666870916087012.
[I 2025-09-05 21:35:40,782] Trial 8 finished with value: 0.5987380051395339 and parameters: {'alpha': 5.547932180851132, 'l1_ratio': 0.5873106027746754}. Best is trial 4 with value: 0.2766217295327413.
[I 2025-09-05 21:35:41,774] Trial 13 finished with value: 0.43223071214965547 and parameters: {'alpha': 0.14687998690847992, 'l1_ratio': 0.6332693032949881}. Best is trial 5 with value: 0.22666870916087012.
[I 2025-09-05 21:35:41,950] Trial 11 finished with value: 0.28790812753808975 and parameters: {'alpha': 0.022089290929827865, 'l1_ratio': 0.10254051668263969}. Best is trial 4 with value: 0.2621872995287516.
[I 2025-09-05 21:35:42,281] Trial 9 finished with value: 0.5465794157876169 and parameters: {'alpha': 0.49765673300402413, 'l1_ratio': 0.3107571076141026}. Best is trial 4 with value: 0.2766217295327413.
[I 2025-09-05 21:35:42,781] Trial 9 finished with value: 0.3608800468114915 and parameters: {'alpha': 0.0016907578243021168, 'l1_ratio': 0.5761433249983102}. Best is trial 5 with value: 0.2527022270822681.
[I 2025-09-05 21:35:43,928] Trial 10 finished with value: 0.2737696436103661 and parameters: {'alpha': 0.032221609133286366, 'l1_ratio': 0.39187576509536376}. Best is trial 10 with value: 0.2737696436103661.
[I 2025-09-05 21:35:44,010] Trial 14 finished with value: 0.25950711735620424 and parameters: {'alpha': 0.014610070593563671, 'l1_ratio': 0.2671927130800621}. Best is trial 5 with value: 0.22666870916087012.
[I 2025-09-05 21:35:44,062] Trial 12 finished with value: 0.28617106068496334 and parameters: {'alpha': 0.02117592106631238, 'l1_ratio': 0.1190131061334011}. Best is trial 4 with value: 0.2621872995287516.
[I 2025-09-05 21:35:44,094] Trial 10 finished with value: 0.2713634642089783 and parameters: {'alpha': 0.03376275204439003, 'l1_ratio': 0.6984013679379905}. Best is trial 5 with value: 0.2527022270822681.
[I 2025-09-05 21:35:44,625] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_4
[I 2025-09-05 21:35:44,948] Trial 11 finished with value: 0.2756706966741925 and parameters: {'alpha': 0.03849686278484396, 'l1_ratio': 0.4111692966307224}. Best is trial 10 with value: 0.2737696436103661.
[I 2025-09-05 21:35:45,457] Trial 13 finished with value: 0.2666959362499095 and parameters: {'alpha': 0.019348183806256698, 'l1_ratio': 0.2589192962671101}. Best is trial 4 with value: 0.2621872995287516.
[I 2025-09-05 21:35:45,468] Trial 11 finished with value: 0.26938864390533024 and parameters: {'alpha': 0.029430552463810298, 'l1_ratio': 0.7491490280001909}. Best is trial 5 with value: 0.2527022270822681.
[I 2025-09-05 21:35:46,838] Trial 12 finished with value: 0.277545719487152 and parameters: {'alpha': 0.04445723929770936, 'l1_ratio': 0.394790106859538}. Best is trial 10 with value: 0.2737696436103661.
[I 2025-09-05 21:35:46,897] Trial 12 finished with value: 0.2663352627888573 and parameters: {'alpha': 0.019012061871169543, 'l1_ratio': 0.8929834660599634}. Best is trial 5 with value: 0.2527022270822681.
[I 2025-09-05 21:35:48,790] Trial 13 finished with value: 0.28082079378526414 and parameters: {'alpha': 0.01876074217153083, 'l1_ratio': 0.40529977875522927}. Best is trial 10 with value: 0.2737696436103661.
[I 2025-09-05 21:35:48,975] Trial 13 finished with value: 0.26853099249870577 and parameters: {'alpha': 0.017814831762484492, 'l1_ratio': 0.39324650525120103}. Best is trial 5 with value: 0.2527022270822681.
[I 2025-09-05 21:35:50,306] Trial 14 finished with value: 0.3232289353425083 and parameters: {'alpha': 0.1896312759710913, 'l1_ratio': 0.21594508253339395}. Best is trial 10 with value: 0.2737696436103661.
[I 2025-09-05 21:35:50,420] Trial 14 finished with value: 0.27180896630554147 and parameters: {'alpha': 0.00847865023341922, 'l1_ratio': 0.8953941126261737}. Best is trial 5 with value: 0.2527022270822681.
[I 2025-09-05 21:35:50,673] Trial 0 finished with value: 0.4864826352727945 and parameters: {'alpha': 0.0021149164085356837, 'l1_ratio': 0.27192540553188654}. Best is trial 0 with value: 0.4864826352727945.
[I 2025-09-05 21:35:50,830] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_5
[I 2025-09-05 21:35:51,089] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_6
[I 2025-09-05 21:35:51,493] Trial 14 finished with value: 0.46644710551838103 and parameters: {'alpha': 0.001262074456333009, 'l1_ratio': 0.27236323792950345}. Best is trial 4 with value: 0.2621872995287516.
[I 2025-09-05 21:35:51,860] Trial 1 finished with value: 0.32909247751116383 and parameters: {'alpha': 0.09676837182727055, 'l1_ratio': 0.4817695060839816}. Best is trial 1 with value: 0.32909247751116383.
[I 2025-09-05 21:35:51,941] Trial 0 finished with value: 0.42041970618540003 and parameters: {'alpha': 0.21164988901333223, 'l1_ratio': 0.3827986817950214}. Best is trial 0 with value: 0.42041970618540003.
[I 2025-09-05 21:35:52,347] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_7
[I 2025-09-05 21:35:53,502] Trial 2 finished with value: 0.24651164861579147 and parameters: {'alpha': 0.05125171647355799, 'l1_ratio': 0.2554877210371994}. Best is trial 2 with value: 0.24651164861579147.
[I 2025-09-05 21:35:53,544] Trial 0 finished with value: 0.31366801157578544 and parameters: {'alpha': 0.004364102383022536, 'l1_ratio': 0.47266926686476174}. Best is trial 0 with value: 0.31366801157578544.
[I 2025-09-05 21:35:53,617] Trial 0 finished with value: 0.6265548997364918 and parameters: {'alpha': 1.8971458838983914, 'l1_ratio': 0.42724404804616667}. Best is trial 0 with value: 0.6265548997364918.
[I 2025-09-05 21:35:53,659] Trial 1 finished with value: 0.32105356647302974 and parameters: {'alpha': 0.011893065618169666, 'l1_ratio': 0.19177900975292453}. Best is trial 1 with value: 0.32105356647302974.
[I 2025-09-05 21:35:54,668] Trial 3 finished with value: 0.5582025734892585 and parameters: {'alpha': 0.24665158342786295, 'l1_ratio': 0.6735511869519597}. Best is trial 2 with value: 0.24651164861579147.
[I 2025-09-05 21:35:54,701] Trial 1 finished with value: 0.23757039037711442 and parameters: {'alpha': 0.03263574851529098, 'l1_ratio': 0.42752382517623777}. Best is trial 1 with value: 0.23757039037711442.
[I 2025-09-05 21:35:54,735] Trial 1 finished with value: 0.2514503787393903 and parameters: {'alpha': 0.09308878912850846, 'l1_ratio': 0.15539587613328643}. Best is trial 1 with value: 0.2514503787393903.
[I 2025-09-05 21:35:55,756] Trial 2 finished with value: 0.5883353983631645 and parameters: {'alpha': 1.596560022716473, 'l1_ratio': 0.48773712025809635}. Best is trial 1 with value: 0.23757039037711442.
[I 2025-09-05 21:35:55,924] Trial 2 finished with value: 0.31996739993559775 and parameters: {'alpha': 0.07107459158882029, 'l1_ratio': 0.6972776884398021}. Best is trial 1 with value: 0.2514503787393903.
[I 2025-09-05 21:35:56,015] Trial 4 finished with value: 0.2473496108044585 and parameters: {'alpha': 0.03240075647776017, 'l1_ratio': 0.40932424185764305}. Best is trial 2 with value: 0.24651164861579147.
[I 2025-09-05 21:35:57,029] Trial 3 finished with value: 0.6265548997364918 and parameters: {'alpha': 4.7895228569767685, 'l1_ratio': 0.6736501545074218}. Best is trial 1 with value: 0.2514503787393903.
[I 2025-09-05 21:35:57,208] Trial 3 finished with value: 0.24713836870966208 and parameters: {'alpha': 0.008008462977906474, 'l1_ratio': 0.8543118844182332}. Best is trial 1 with value: 0.23757039037711442.
[I 2025-09-05 21:35:57,414] Trial 5 finished with value: 0.5924781334017203 and parameters: {'alpha': 2.9827657555514913, 'l1_ratio': 0.2539679103847181}. Best is trial 2 with value: 0.24651164861579147.
[I 2025-09-05 21:35:59,118] Trial 6 finished with value: 0.5924781334017203 and parameters: {'alpha': 0.9356032057855088, 'l1_ratio': 0.3433896538705872}. Best is trial 2 with value: 0.24651164861579147.
[I 2025-09-05 21:36:00,050] Trial 2 finished with value: 0.44564771500421835 and parameters: {'alpha': 0.0015719332484539167, 'l1_ratio': 0.2552118742124585}. Best is trial 1 with value: 0.32105356647302974.
[I 2025-09-05 21:36:00,152] Trial 7 finished with value: 0.5291283338751163 and parameters: {'alpha': 0.22184913902056472, 'l1_ratio': 0.647542033518244}. Best is trial 2 with value: 0.24651164861579147.
[I 2025-09-05 21:36:01,446] Trial 3 finished with value: 0.29580180114382315 and parameters: {'alpha': 0.04148263119142478, 'l1_ratio': 0.5580888058265195}. Best is trial 3 with value: 0.29580180114382315.
[I 2025-09-05 21:36:01,534] Trial 8 finished with value: 0.28706080646177007 and parameters: {'alpha': 0.03900739639359259, 'l1_ratio': 0.7466920768394774}. Best is trial 2 with value: 0.24651164861579147.
[I 2025-09-05 21:36:01,833] Trial 4 finished with value: 0.3557494801718728 and parameters: {'alpha': 0.0018104126966934325, 'l1_ratio': 0.7115751452730321}. Best is trial 1 with value: 0.23757039037711442.
[I 2025-09-05 21:36:01,834] Trial 4 finished with value: 0.3816995454911301 and parameters: {'alpha': 0.0012706222423822398, 'l1_ratio': 0.8952249141800549}. Best is trial 1 with value: 0.2514503787393903.
[I 2025-09-05 21:36:02,457] Trial 4 finished with value: 0.3761726280713573 and parameters: {'alpha': 0.2704881400828725, 'l1_ratio': 0.22490704801429154}. Best is trial 3 with value: 0.29580180114382315.
[I 2025-09-05 21:36:02,801] Trial 5 finished with value: 0.6265548997364918 and parameters: {'alpha': 0.37438571721171177, 'l1_ratio': 0.7783644606016901}. Best is trial 1 with value: 0.2514503787393903.
[I 2025-09-05 21:36:03,005] Trial 5 finished with value: 0.3839085766398828 and parameters: {'alpha': 0.08428001024393093, 'l1_ratio': 0.8774106204697423}. Best is trial 1 with value: 0.23757039037711442.
[I 2025-09-05 21:36:03,190] Trial 9 finished with value: 0.24395518048755904 and parameters: {'alpha': 0.04126414885671601, 'l1_ratio': 0.1975363342950046}. Best is trial 9 with value: 0.24395518048755904.
[I 2025-09-05 21:36:03,267] Trial 5 finished with value: 0.6392361884145921 and parameters: {'alpha': 0.330078661433019, 'l1_ratio': 0.8010545818666542}. Best is trial 3 with value: 0.29580180114382315.
[I 2025-09-05 21:36:03,738] Trial 6 finished with value: 0.6265548997364918 and parameters: {'alpha': 1.7231494261456974, 'l1_ratio': 0.4580794739599563}. Best is trial 1 with value: 0.2514503787393903.
[I 2025-09-05 21:36:04,251] Trial 6 finished with value: 0.3000711680936786 and parameters: {'alpha': 0.11312763448325572, 'l1_ratio': 0.36710822703517365}. Best is trial 1 with value: 0.23757039037711442.
[I 2025-09-05 21:36:04,454] Trial 6 finished with value: 0.5314553078792371 and parameters: {'alpha': 0.6889080631236312, 'l1_ratio': 0.18796815292716726}. Best is trial 3 with value: 0.29580180114382315.
[I 2025-09-05 21:36:05,586] Trial 7 finished with value: 0.5883353983631645 and parameters: {'alpha': 0.6068558310727321, 'l1_ratio': 0.5813357039798094}. Best is trial 1 with value: 0.23757039037711442.
[I 2025-09-05 21:36:06,013] Trial 7 finished with value: 0.27438597915872387 and parameters: {'alpha': 0.019200072757132113, 'l1_ratio': 0.692957209078968}. Best is trial 7 with value: 0.27438597915872387.
[I 2025-09-05 21:36:06,378] Trial 7 finished with value: 0.3242731503120941 and parameters: {'alpha': 0.003159380908860848, 'l1_ratio': 0.7631070798947509}. Best is trial 1 with value: 0.2514503787393903.
[I 2025-09-05 21:36:06,536] Trial 8 finished with value: 0.3088981766833821 and parameters: {'alpha': 0.12207223497912881, 'l1_ratio': 0.36813424485316637}. Best is trial 1 with value: 0.23757039037711442.
[I 2025-09-05 21:36:07,849] Trial 8 finished with value: 0.46347431808862455 and parameters: {'alpha': 0.27476491208980997, 'l1_ratio': 0.3652950636589849}. Best is trial 7 with value: 0.27438597915872387.
[I 2025-09-05 21:36:08,890] Trial 10 finished with value: 0.5465754905876761 and parameters: {'alpha': 0.0018412654959350714, 'l1_ratio': 0.11892182810583918}. Best is trial 9 with value: 0.24395518048755904.
[I 2025-09-05 21:36:09,138] Trial 8 finished with value: 0.31864219382570813 and parameters: {'alpha': 0.004864647757255357, 'l1_ratio': 0.5049900023988168}. Best is trial 1 with value: 0.2514503787393903.
[I 2025-09-05 21:36:09,226] Trial 9 finished with value: 0.34110765481970934 and parameters: {'alpha': 0.0655054177607369, 'l1_ratio': 0.7036228007670172}. Best is trial 7 with value: 0.27438597915872387.
[I 2025-09-05 21:36:10,573] Trial 10 finished with value: 0.6392361884145921 and parameters: {'alpha': 8.368123339009724, 'l1_ratio': 0.5944151123262401}. Best is trial 7 with value: 0.27438597915872387.
[I 2025-09-05 21:36:12,026] Trial 11 finished with value: 0.36060652272851773 and parameters: {'alpha': 0.011349250425354307, 'l1_ratio': 0.10489839256215316}. Best is trial 9 with value: 0.24395518048755904.
[I 2025-09-05 21:36:12,803] Trial 9 finished with value: 0.41502231746286566 and parameters: {'alpha': 0.0010819449755390524, 'l1_ratio': 0.6095036395445611}. Best is trial 1 with value: 0.23757039037711442.
[I 2025-09-05 21:36:13,074] Trial 11 finished with value: 0.27024244033433226 and parameters: {'alpha': 0.01810722906855004, 'l1_ratio': 0.5568572463013977}. Best is trial 11 with value: 0.27024244033433226.
[I 2025-09-05 21:36:13,164] Trial 9 finished with value: 0.3655487694152405 and parameters: {'alpha': 0.002655235301858173, 'l1_ratio': 0.4898082238956658}. Best is trial 1 with value: 0.2514503787393903.
[I 2025-09-05 21:36:13,285] Trial 12 finished with value: 0.31609309611951747 and parameters: {'alpha': 0.010175093921229205, 'l1_ratio': 0.2420316126081245}. Best is trial 9 with value: 0.24395518048755904.
[I 2025-09-05 21:36:14,421] Trial 13 finished with value: 0.5924781334017203 and parameters: {'alpha': 8.865668353187797, 'l1_ratio': 0.18427478803299802}. Best is trial 9 with value: 0.24395518048755904.
[I 2025-09-05 21:36:14,746] Trial 12 finished with value: 0.28208358701282776 and parameters: {'alpha': 0.007452402299197688, 'l1_ratio': 0.8513520096136978}. Best is trial 11 with value: 0.27024244033433226.
[I 2025-09-05 21:36:14,820] Trial 10 finished with value: 0.27015788145488934 and parameters: {'alpha': 0.034038309289117975, 'l1_ratio': 0.11785085176167542}. Best is trial 1 with value: 0.2514503787393903.
[I 2025-09-05 21:36:15,557] Trial 10 finished with value: 0.2898028815009012 and parameters: {'alpha': 0.015744671220071723, 'l1_ratio': 0.12712491039681817}. Best is trial 1 with value: 0.23757039037711442.
[I 2025-09-05 21:36:16,145] Trial 14 finished with value: 0.2689198988170299 and parameters: {'alpha': 0.008580716686178567, 'l1_ratio': 0.5621520288629287}. Best is trial 9 with value: 0.24395518048755904.
[I 2025-09-05 21:36:16,461] Trial 11 finished with value: 0.2538769001901694 and parameters: {'alpha': 0.043794001636439754, 'l1_ratio': 0.16821113574051025}. Best is trial 1 with value: 0.2514503787393903.
[I 2025-09-05 21:36:16,467] Trial 13 finished with value: 0.27664849155156224 and parameters: {'alpha': 0.010574562898848821, 'l1_ratio': 0.6706342611351124}. Best is trial 11 with value: 0.27024244033433226.
[I 2025-09-05 21:36:16,517] Trial 11 finished with value: 0.2471288141789922 and parameters: {'alpha': 0.0077762811147176775, 'l1_ratio': 0.8846010010311168}. Best is trial 1 with value: 0.23757039037711442.
[I 2025-09-05 21:36:16,751] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_8
[I 2025-09-05 21:36:18,100] Trial 12 finished with value: 0.2508072324778934 and parameters: {'alpha': 0.023435137775706865, 'l1_ratio': 0.19087272688117954}. Best is trial 1 with value: 0.23757039037711442.
[I 2025-09-05 21:36:18,290] Trial 0 finished with value: 0.6293895896452993 and parameters: {'alpha': 0.7865045108353683, 'l1_ratio': 0.4382575390079263}. Best is trial 0 with value: 0.6293895896452993.
[I 2025-09-05 21:36:18,520] Trial 12 finished with value: 0.3008252884920153 and parameters: {'alpha': 0.018640944384807765, 'l1_ratio': 0.12086537106510864}. Best is trial 1 with value: 0.2514503787393903.
[I 2025-09-05 21:36:19,664] Trial 13 finished with value: 0.3786749239054315 and parameters: {'alpha': 0.28069650973730775, 'l1_ratio': 0.25135740543537055}. Best is trial 1 with value: 0.2514503787393903.
[I 2025-09-05 21:36:19,718] Trial 13 finished with value: 0.2334287618080527 and parameters: {'alpha': 0.039327223856791015, 'l1_ratio': 0.2912005484902578}. Best is trial 13 with value: 0.2334287618080527.
[I 2025-09-05 21:36:20,921] Trial 14 finished with value: 0.39134647913009135 and parameters: {'alpha': 0.2447221365971024, 'l1_ratio': 0.3127940641395445}. Best is trial 1 with value: 0.2514503787393903.
[I 2025-09-05 21:36:21,060] Trial 14 finished with value: 0.23961946289321567 and parameters: {'alpha': 0.05567453133449488, 'l1_ratio': 0.28661392509462147}. Best is trial 13 with value: 0.2334287618080527.
[I 2025-09-05 21:36:21,589] Trial 14 finished with value: 0.4072334063454682 and parameters: {'alpha': 0.0018174532298927087, 'l1_ratio': 0.44827663124363015}. Best is trial 11 with value: 0.27024244033433226.
[I 2025-09-05 21:36:21,617] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_9
[I 2025-09-05 21:36:23,034] Trial 1 finished with value: 0.4279344047714604 and parameters: {'alpha': 0.0011410855677747424, 'l1_ratio': 0.8559062516847513}. Best is trial 1 with value: 0.4279344047714604.
[I 2025-09-05 21:36:23,092] Trial 0 finished with value: 0.3910894431209157 and parameters: {'alpha': 0.0037641532666390742, 'l1_ratio': 0.3506038678659166}. Best is trial 0 with value: 0.3910894431209157.
[I 2025-09-05 21:36:23,701] Trial 2 finished with value: 0.32127680028368 and parameters: {'alpha': 0.008569925386150664, 'l1_ratio': 0.270307075518628}. Best is trial 2 with value: 0.32127680028368.
[I 2025-09-05 21:36:24,136] Trial 1 finished with value: 0.602319682553991 and parameters: {'alpha': 7.129744828992819, 'l1_ratio': 0.38247694951557176}. Best is trial 0 with value: 0.3910894431209157.
[I 2025-09-05 21:36:24,156] Trial 3 finished with value: 0.3831841032776622 and parameters: {'alpha': 0.2263194991891189, 'l1_ratio': 0.3045332428826726}. Best is trial 2 with value: 0.32127680028368.
[I 2025-09-05 21:36:24,882] Trial 4 finished with value: 0.4731492421944399 and parameters: {'alpha': 0.40896997300710786, 'l1_ratio': 0.25580421076301874}. Best is trial 2 with value: 0.32127680028368.
[I 2025-09-05 21:36:24,905] Trial 2 finished with value: 0.2983197677944226 and parameters: {'alpha': 0.011439422697882196, 'l1_ratio': 0.2665459997476798}. Best is trial 2 with value: 0.2983197677944226.
[I 2025-09-05 21:36:25,593] Trial 5 finished with value: 0.3087632246434583 and parameters: {'alpha': 0.0038474271599893565, 'l1_ratio': 0.8163533282279516}. Best is trial 5 with value: 0.3087632246434583.
[I 2025-09-05 21:36:25,623] Trial 3 finished with value: 0.602319682553991 and parameters: {'alpha': 3.7098847064754277, 'l1_ratio': 0.16700977625815822}. Best is trial 2 with value: 0.2983197677944226.
[I 2025-09-05 21:36:26,693] Trial 6 finished with value: 0.3209522613054514 and parameters: {'alpha': 0.0030726470201433223, 'l1_ratio': 0.8699047730074496}. Best is trial 5 with value: 0.3087632246434583.
[I 2025-09-05 21:36:26,764] Trial 4 finished with value: 0.3115674182029987 and parameters: {'alpha': 0.005669735582576385, 'l1_ratio': 0.5186227575563032}. Best is trial 2 with value: 0.2983197677944226.
[I 2025-09-05 21:36:27,024] Trial 7 finished with value: 0.2757673692282588 and parameters: {'alpha': 0.08358635115302182, 'l1_ratio': 0.2660795448115943}. Best is trial 7 with value: 0.2757673692282588.
[I 2025-09-05 21:36:27,290] Trial 5 finished with value: 0.25491520295858067 and parameters: {'alpha': 0.07075062276247047, 'l1_ratio': 0.2416881036998061}. Best is trial 5 with value: 0.25491520295858067.
[I 2025-09-05 21:36:27,727] Trial 8 finished with value: 0.6251344853514125 and parameters: {'alpha': 0.589973737941348, 'l1_ratio': 0.3955360605617927}. Best is trial 7 with value: 0.2757673692282588.
[I 2025-09-05 21:36:27,743] Trial 6 finished with value: 0.3475047890917775 and parameters: {'alpha': 0.2405550423161697, 'l1_ratio': 0.22805107677825262}. Best is trial 5 with value: 0.25491520295858067.
[I 2025-09-05 21:36:28,206] Trial 7 finished with value: 0.602319682553991 and parameters: {'alpha': 1.703043881689807, 'l1_ratio': 0.7513834327139797}. Best is trial 5 with value: 0.25491520295858067.
[I 2025-09-05 21:36:28,283] Trial 9 finished with value: 0.6293895896452993 and parameters: {'alpha': 2.077824912981873, 'l1_ratio': 0.699256512764643}. Best is trial 7 with value: 0.2757673692282588.
[I 2025-09-05 21:36:28,932] Trial 8 finished with value: 0.5683811661978382 and parameters: {'alpha': 0.27102580725312647, 'l1_ratio': 0.6747467986738995}. Best is trial 5 with value: 0.25491520295858067.
[I 2025-09-05 21:36:29,112] Trial 10 finished with value: 0.2747855215826324 and parameters: {'alpha': 0.03432805192945464, 'l1_ratio': 0.11542210553232246}. Best is trial 10 with value: 0.2747855215826324.
[I 2025-09-05 21:36:29,658] Trial 9 finished with value: 0.2745684505165367 and parameters: {'alpha': 0.009615885995041772, 'l1_ratio': 0.6407662235654392}. Best is trial 5 with value: 0.25491520295858067.
[I 2025-09-05 21:36:29,947] Trial 11 finished with value: 0.2724836675819285 and parameters: {'alpha': 0.03539621861521119, 'l1_ratio': 0.11990390201343798}. Best is trial 11 with value: 0.2724836675819285.
[I 2025-09-05 21:36:30,639] Trial 10 finished with value: 0.2608138751363498 and parameters: {'alpha': 0.03975316917954359, 'l1_ratio': 0.11970333073632698}. Best is trial 5 with value: 0.25491520295858067.
[I 2025-09-05 21:36:30,919] Trial 12 finished with value: 0.27523730668409274 and parameters: {'alpha': 0.03667842257015739, 'l1_ratio': 0.10170701435714724}. Best is trial 11 with value: 0.2724836675819285.
[I 2025-09-05 21:36:31,334] Trial 11 finished with value: 0.2527872129040998 and parameters: {'alpha': 0.05423042607474221, 'l1_ratio': 0.1007089474681827}. Best is trial 11 with value: 0.2527872129040998.
[I 2025-09-05 21:36:32,392] Trial 13 finished with value: 0.2851698060597291 and parameters: {'alpha': 0.023355299759476856, 'l1_ratio': 0.14830840570487017}. Best is trial 11 with value: 0.2724836675819285.
[I 2025-09-05 21:36:33,774] Trial 12 finished with value: 0.521942580051026 and parameters: {'alpha': 0.001002580437639394, 'l1_ratio': 0.1226101519109592}. Best is trial 11 with value: 0.2527872129040998.
[I 2025-09-05 21:36:33,802] Trial 14 finished with value: 0.6293895896452993 and parameters: {'alpha': 6.3477987510463345, 'l1_ratio': 0.5693879984229901}. Best is trial 11 with value: 0.2724836675819285.
[I 2025-09-05 21:36:34,230] Trial 13 finished with value: 0.2666300957040275 and parameters: {'alpha': 0.05288180966501734, 'l1_ratio': 0.4108667957724371}. Best is trial 11 with value: 0.2527872129040998.
[I 2025-09-05 21:36:34,528] Trial 14 finished with value: 0.549243637958031 and parameters: {'alpha': 0.6031034846176578, 'l1_ratio': 0.2646691150880614}. Best is trial 11 with value: 0.2527872129040998.
