Found local copy...
Loading...
Done!
[I 2025-09-05 21:35:20,210] A new study created in RDB with name: __init__
[I 2025-09-05 21:35:23,950] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_1
[I 2025-09-05 21:35:23,960] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_2
[I 2025-09-05 21:35:23,993] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_0
[I 2025-09-05 21:35:24,078] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_3
[I 2025-09-05 21:35:31,846] Trial 0 finished with value: 0.6394740431403322 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6394740431403322.
[I 2025-09-05 21:35:31,914] Trial 0 finished with value: 0.5907781581040464 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5907781581040464.
[I 2025-09-05 21:35:39,843] Trial 0 finished with value: 0.4992229622346901 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4992229622346901.
[I 2025-09-05 21:35:46,915] Trial 0 finished with value: 0.39853562053889136 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.39853562053889136.
[I 2025-09-05 21:35:47,010] Trial 1 finished with value: 0.42017261659796507 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.42017261659796507.
[I 2025-09-05 21:35:47,045] Trial 1 finished with value: 0.5946581449957911 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4992229622346901.
[I 2025-09-05 21:35:53,725] Trial 2 finished with value: 0.38296094569881006 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.38296094569881006.
[I 2025-09-05 21:35:53,756] Trial 2 finished with value: 0.5290320901269158 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.42017261659796507.
[I 2025-09-05 21:35:53,820] Trial 1 finished with value: 0.5779078204592832 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.39853562053889136.
[I 2025-09-05 21:35:53,895] Trial 1 finished with value: 0.5704417218902121 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5704417218902121.
[I 2025-09-05 21:35:54,085] Trial 3 finished with value: 0.43847963899733544 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.38296094569881006.
[I 2025-09-05 21:36:00,445] Trial 3 finished with value: 0.44190744224102607 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.42017261659796507.
[I 2025-09-05 21:36:00,628] Trial 2 finished with value: 0.4719079056616083 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.39853562053889136.
[I 2025-09-05 21:36:00,859] Trial 4 finished with value: 0.5641811520365834 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.38296094569881006.
[I 2025-09-05 21:36:01,536] Trial 2 finished with value: 0.538993326102782 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.538993326102782.
[I 2025-09-05 21:36:01,898] Trial 3 finished with value: 0.4935253498371195 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.39853562053889136.
[I 2025-09-05 21:36:02,018] Trial 4 finished with value: 0.6040904127879168 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.42017261659796507.
[I 2025-09-05 21:36:02,058] Trial 5 finished with value: 0.4694516885875044 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.38296094569881006.
[I 2025-09-05 21:36:03,073] Trial 4 finished with value: 0.4171367795225624 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.39853562053889136.
[I 2025-09-05 21:36:03,104] Trial 6 finished with value: 0.4920808742527686 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.38296094569881006.
[I 2025-09-05 21:36:03,290] Trial 3 finished with value: 0.4089335743473777 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4089335743473777.
[I 2025-09-05 21:36:03,448] Trial 5 finished with value: 0.441828033368846 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.42017261659796507.
[I 2025-09-05 21:36:03,812] Trial 7 finished with value: 0.49740993752525864 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.38296094569881006.
[I 2025-09-05 21:36:04,519] Trial 5 finished with value: 0.5730454399987797 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.39853562053889136.
[I 2025-09-05 21:36:04,638] Trial 4 finished with value: 0.5029775758530004 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4089335743473777.
[I 2025-09-05 21:36:04,816] Trial 6 finished with value: 0.3888129756708794 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.3888129756708794.
[I 2025-09-05 21:36:04,937] Trial 8 finished with value: 0.5291536389229593 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.38296094569881006.
[I 2025-09-05 21:36:05,336] Trial 6 finished with value: 0.40185391480600563 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.39853562053889136.
[I 2025-09-05 21:36:05,582] Trial 5 finished with value: 0.5907781581040464 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4089335743473777.
[I 2025-09-05 21:36:05,713] Trial 7 finished with value: 0.5356930035743405 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.3888129756708794.
[I 2025-09-05 21:36:06,034] Trial 9 finished with value: 0.43847963899733544 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.38296094569881006.
[I 2025-09-05 21:36:06,176] Trial 7 finished with value: 0.4935253498371195 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.39853562053889136.
[I 2025-09-05 21:36:06,805] Trial 8 finished with value: 0.5290320901269158 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.3888129756708794.
[I 2025-09-05 21:36:07,027] Trial 6 finished with value: 0.6114535481450099 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4089335743473777.
[I 2025-09-05 21:36:07,494] Trial 8 finished with value: 0.5528754252142538 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.39853562053889136.
[I 2025-09-05 21:36:07,563] Trial 10 finished with value: 0.5790608659215554 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.38296094569881006.
[I 2025-09-05 21:36:07,922] Trial 7 finished with value: 0.42883126429887164 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4089335743473777.
[I 2025-09-05 21:36:08,170] Trial 9 finished with value: 0.42017261659796507 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.3888129756708794.
[I 2025-09-05 21:36:08,969] Trial 9 finished with value: 0.5179014845886903 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.39853562053889136.
[I 2025-09-05 21:36:09,064] Trial 11 finished with value: 0.5790608659215554 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.38296094569881006.
[I 2025-09-05 21:36:09,088] Trial 8 finished with value: 0.46952842384984744 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4089335743473777.
[I 2025-09-05 21:36:09,389] Trial 10 finished with value: 0.46214241244993903 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.3888129756708794.
[I 2025-09-05 21:36:10,590] Trial 10 finished with value: 0.39853562053889136 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.39853562053889136.
[I 2025-09-05 21:36:10,745] Trial 12 finished with value: 0.38296094569881006 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.38296094569881006.
[I 2025-09-05 21:36:10,765] Trial 9 finished with value: 0.4699394147406268 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4089335743473777.
[I 2025-09-05 21:36:10,859] Trial 11 finished with value: 0.3888129756708794 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.3888129756708794.
[I 2025-09-05 21:36:11,752] Trial 11 finished with value: 0.39853562053889136 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.39853562053889136.
[I 2025-09-05 21:36:12,497] Trial 10 finished with value: 0.5440448931399983 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4089335743473777.
[I 2025-09-05 21:36:12,520] Trial 12 finished with value: 0.3888129756708794 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.3888129756708794.
[I 2025-09-05 21:36:12,554] Trial 13 finished with value: 0.38296094569881006 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.38296094569881006.
[I 2025-09-05 21:36:12,888] Trial 12 finished with value: 0.39853562053889136 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.39853562053889136.
[I 2025-09-05 21:36:14,166] Trial 11 finished with value: 0.3792447362353882 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.3792447362353882.
[I 2025-09-05 21:36:14,187] Trial 13 finished with value: 0.3888129756708794 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.3888129756708794.
[I 2025-09-05 21:36:14,277] Trial 14 finished with value: 0.44541457951630237 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.38296094569881006.
[I 2025-09-05 21:36:14,599] Trial 13 finished with value: 0.39853562053889136 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.39853562053889136.
[I 2025-09-05 21:36:14,966] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_4
[I 2025-09-05 21:36:15,412] Trial 12 finished with value: 0.3792447362353882 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.3792447362353882.
[I 2025-09-05 21:36:15,437] Trial 14 finished with value: 0.46214241244993903 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.3888129756708794.
[I 2025-09-05 21:36:15,957] Trial 14 finished with value: 0.48016379711003077 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.39853562053889136.
[I 2025-09-05 21:36:16,174] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_5
[I 2025-09-05 21:36:16,585] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_6
[I 2025-09-05 21:36:16,845] Trial 0 finished with value: 0.5675733378051453 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5675733378051453.
[I 2025-09-05 21:36:16,867] Trial 13 finished with value: 0.3792447362353882 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.3792447362353882.
[I 2025-09-05 21:36:17,633] Trial 0 finished with value: 0.5314324127104735 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5314324127104735.
[I 2025-09-05 21:36:17,756] Trial 1 finished with value: 0.49821180202795595 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.49821180202795595.
[I 2025-09-05 21:36:18,062] Trial 0 finished with value: 0.64013416022588 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.64013416022588.
[I 2025-09-05 21:36:18,343] Trial 14 finished with value: 0.3792447362353882 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.3792447362353882.
[I 2025-09-05 21:36:18,933] Trial 1 finished with value: 0.5314324127104735 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5314324127104735.
[I 2025-09-05 21:36:19,012] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_7
[I 2025-09-05 21:36:19,289] Trial 2 finished with value: 0.5463429670468144 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.49821180202795595.
[I 2025-09-05 21:36:19,365] Trial 1 finished with value: 0.6376099469806255 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.6376099469806255.
[I 2025-09-05 21:36:19,784] Trial 2 finished with value: 0.43731586012367973 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.43731586012367973.
[I 2025-09-05 21:36:20,280] Trial 2 finished with value: 0.4993559119275616 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4993559119275616.
[I 2025-09-05 21:36:20,402] Trial 0 finished with value: 0.5650757660595079 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5650757660595079.
[I 2025-09-05 21:36:20,558] Trial 3 finished with value: 0.5515750630300106 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.49821180202795595.
[I 2025-09-05 21:36:20,965] Trial 3 finished with value: 0.4649029300076737 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.43731586012367973.
[I 2025-09-05 21:36:21,191] Trial 1 finished with value: 0.5096245650821161 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5096245650821161.
[I 2025-09-05 21:36:21,414] Trial 4 finished with value: 0.4208247609962468 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4208247609962468.
[I 2025-09-05 21:36:21,729] Trial 3 finished with value: 0.39310727284165714 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.39310727284165714.
[I 2025-09-05 21:36:21,936] Trial 2 finished with value: 0.5139091534625474 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5096245650821161.
[I 2025-09-05 21:36:22,169] Trial 4 finished with value: 0.5946358888341001 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.43731586012367973.
[I 2025-09-05 21:36:22,525] Trial 4 finished with value: 0.48234278250792656 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.39310727284165714.
[I 2025-09-05 21:36:22,797] Trial 3 finished with value: 0.4199641782979973 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4199641782979973.
[I 2025-09-05 21:36:22,863] Trial 5 finished with value: 0.5463429670468144 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4208247609962468.
[I 2025-09-05 21:36:23,511] Trial 5 finished with value: 0.49836293874633186 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.43731586012367973.
[I 2025-09-05 21:36:23,660] Trial 4 finished with value: 0.4199641782979973 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4199641782979973.
[I 2025-09-05 21:36:23,717] Trial 5 finished with value: 0.5728347452833712 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.39310727284165714.
[I 2025-09-05 21:36:23,786] Trial 6 finished with value: 0.42925902015456474 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4208247609962468.
[I 2025-09-05 21:36:24,302] Trial 6 finished with value: 0.39842026045035334 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.39842026045035334.
[I 2025-09-05 21:36:24,495] Trial 5 finished with value: 0.4929243363685505 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4199641782979973.
[I 2025-09-05 21:36:24,526] Trial 6 finished with value: 0.5380054755090011 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.39310727284165714.
[I 2025-09-05 21:36:24,878] Trial 7 finished with value: 0.5463429670468144 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4208247609962468.
[I 2025-09-05 21:36:25,395] Trial 6 finished with value: 0.5491823834625468 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4199641782979973.
[I 2025-09-05 21:36:25,835] Trial 7 finished with value: 0.6072312779267786 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.39842026045035334.
[I 2025-09-05 21:36:26,144] Trial 7 finished with value: 0.4463491846725238 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.39310727284165714.
[I 2025-09-05 21:36:26,166] Trial 8 finished with value: 0.44150158531954414 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4208247609962468.
[I 2025-09-05 21:36:26,714] Trial 7 finished with value: 0.4336022187990789 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4199641782979973.
[I 2025-09-05 21:36:27,222] Trial 9 finished with value: 0.4208247609962468 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4208247609962468.
[I 2025-09-05 21:36:27,283] Trial 8 finished with value: 0.5763910978492783 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.39842026045035334.
[I 2025-09-05 21:36:27,367] Trial 8 finished with value: 0.4463491846725238 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.39310727284165714.
[I 2025-09-05 21:36:27,409] Trial 8 finished with value: 0.5096245650821161 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4199641782979973.
[I 2025-09-05 21:36:28,433] Trial 9 finished with value: 0.6083008851629986 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4199641782979973.
[I 2025-09-05 21:36:28,473] Trial 10 finished with value: 0.4208247609962468 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4208247609962468.
[I 2025-09-05 21:36:28,752] Trial 9 finished with value: 0.5721183968374058 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.39310727284165714.
[I 2025-09-05 21:36:28,867] Trial 9 finished with value: 0.5628013389192166 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.39842026045035334.
[I 2025-09-05 21:36:29,482] Trial 11 finished with value: 0.4208247609962468 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4208247609962468.
[I 2025-09-05 21:36:29,773] Trial 10 finished with value: 0.39842026045035334 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.39842026045035334.
[I 2025-09-05 21:36:29,812] Trial 10 finished with value: 0.4467848264449104 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4199641782979973.
[I 2025-09-05 21:36:30,045] Trial 10 finished with value: 0.39310727284165714 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.39310727284165714.
[I 2025-09-05 21:36:30,284] Trial 12 finished with value: 0.4208247609962468 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4208247609962468.
[I 2025-09-05 21:36:30,637] Trial 11 finished with value: 0.39842026045035334 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.39842026045035334.
[I 2025-09-05 21:36:30,702] Trial 11 finished with value: 0.4199641782979973 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4199641782979973.
[I 2025-09-05 21:36:31,167] Trial 13 finished with value: 0.4208247609962468 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4208247609962468.
[I 2025-09-05 21:36:31,366] Trial 11 finished with value: 0.39310727284165714 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.39310727284165714.
[I 2025-09-05 21:36:31,399] Trial 12 finished with value: 0.39842026045035334 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.39842026045035334.
[I 2025-09-05 21:36:31,451] Trial 12 finished with value: 0.4199641782979973 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4199641782979973.
[I 2025-09-05 21:36:32,269] Trial 14 finished with value: 0.4208247609962468 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4208247609962468.
[I 2025-09-05 21:36:32,375] Trial 13 finished with value: 0.39842026045035334 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.39842026045035334.
[I 2025-09-05 21:36:32,529] Trial 12 finished with value: 0.39310727284165714 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.39310727284165714.
[I 2025-09-05 21:36:32,633] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_8
[I 2025-09-05 21:36:32,804] Trial 13 finished with value: 0.4005461242357621 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 13 with value: 0.4005461242357621.
[I 2025-09-05 21:36:33,538] Trial 13 finished with value: 0.39310727284165714 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.39310727284165714.
[I 2025-09-05 21:36:33,752] Trial 14 finished with value: 0.39842026045035334 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.39842026045035334.
[I 2025-09-05 21:36:33,765] Trial 0 finished with value: 0.614511303364115 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.614511303364115.
[I 2025-09-05 21:36:34,026] Trial 14 finished with value: 0.4005461242357621 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 13 with value: 0.4005461242357621.
[I 2025-09-05 21:36:34,104] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_9
[I 2025-09-05 21:36:34,968] Trial 14 finished with value: 0.39310727284165714 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.39310727284165714.
[I 2025-09-05 21:36:35,099] Trial 1 finished with value: 0.43170342775232884 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.43170342775232884.
[I 2025-09-05 21:36:35,401] Trial 0 finished with value: 0.5228200981536966 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5228200981536966.
[I 2025-09-05 21:36:35,428] Trial 2 finished with value: 0.5810819001525076 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.43170342775232884.
[I 2025-09-05 21:36:36,060] Trial 1 finished with value: 0.48377260369369596 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.48377260369369596.
[I 2025-09-05 21:36:36,180] Trial 3 finished with value: 0.3854994659540672 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.3854994659540672.
[I 2025-09-05 21:36:36,543] Trial 2 finished with value: 0.4809490483854298 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4809490483854298.
[I 2025-09-05 21:36:36,806] Trial 4 finished with value: 0.5567905739591105 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.3854994659540672.
[I 2025-09-05 21:36:37,351] Trial 3 finished with value: 0.3947707423480436 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.3947707423480436.
[I 2025-09-05 21:36:37,581] Trial 5 finished with value: 0.5042637601497165 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.3854994659540672.
[I 2025-09-05 21:36:37,957] Trial 4 finished with value: 0.4064158707965977 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.3947707423480436.
[I 2025-09-05 21:36:38,195] Trial 6 finished with value: 0.5782148217960711 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.3854994659540672.
[I 2025-09-05 21:36:38,705] Trial 5 finished with value: 0.4408431404675712 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.3947707423480436.
[I 2025-09-05 21:36:38,937] Trial 7 finished with value: 0.6017179944393686 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.3854994659540672.
[I 2025-09-05 21:36:39,161] Trial 6 finished with value: 0.4809490483854298 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.3947707423480436.
[I 2025-09-05 21:36:39,680] Trial 8 finished with value: 0.5750507609908888 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.3854994659540672.
[I 2025-09-05 21:36:39,908] Trial 7 finished with value: 0.4192233282925292 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.3947707423480436.
[I 2025-09-05 21:36:40,446] Trial 9 finished with value: 0.599179442147259 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.3854994659540672.
[I 2025-09-05 21:36:40,669] Trial 8 finished with value: 0.35984739752580547 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.35984739752580547.
[I 2025-09-05 21:36:41,230] Trial 10 finished with value: 0.3854994659540672 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.3854994659540672.
[I 2025-09-05 21:36:41,252] Trial 9 finished with value: 0.3793489790701866 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.35984739752580547.
[I 2025-09-05 21:36:41,660] Trial 11 finished with value: 0.3854994659540672 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.3854994659540672.
[I 2025-09-05 21:36:42,167] Trial 10 finished with value: 0.3947707423480436 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.35984739752580547.
[I 2025-09-05 21:36:42,405] Trial 12 finished with value: 0.3854994659540672 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.3854994659540672.
[I 2025-09-05 21:36:42,636] Trial 11 finished with value: 0.3793489790701866 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.35984739752580547.
[I 2025-09-05 21:36:43,038] Trial 13 finished with value: 0.3854994659540672 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.3854994659540672.
[I 2025-09-05 21:36:43,558] Trial 12 finished with value: 0.35984739752580547 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.35984739752580547.
[I 2025-09-05 21:36:43,943] Trial 14 finished with value: 0.3854994659540672 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.3854994659540672.
[I 2025-09-05 21:36:44,276] Trial 13 finished with value: 0.35984739752580547 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.35984739752580547.
[I 2025-09-05 21:36:44,720] Trial 14 finished with value: 0.40505789813484866 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.35984739752580547.
