Found local copy...
Loading...
Done!
[I 2025-09-05 22:13:54,672] A new study created in RDB with name: __init__
[I 2025-09-05 22:13:56,154] A new study created in RDB with name: MOL2VEC_KNN_PPBR_AZ_1
[I 2025-09-05 22:13:56,208] A new study created in RDB with name: MOL2VEC_KNN_PPBR_AZ_0
[I 2025-09-05 22:13:56,271] A new study created in RDB with name: MOL2VEC_KNN_PPBR_AZ_2
[I 2025-09-05 22:13:56,616] A new study created in RDB with name: MOL2VEC_KNN_PPBR_AZ_3
[I 2025-09-05 22:14:02,008] Trial 0 finished with value: 221.52825310957613 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 221.52825310957613.
[I 2025-09-05 22:14:02,029] Trial 0 finished with value: 226.99623777011965 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 226.99623777011965.
[I 2025-09-05 22:14:02,067] Trial 0 finished with value: 231.62689235925828 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 231.62689235925828.
[I 2025-09-05 22:14:05,460] Trial 1 finished with value: 218.05037654562986 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 218.05037654562986.
[I 2025-09-05 22:14:05,488] Trial 1 finished with value: 219.75986978765897 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 219.75986978765897.
[I 2025-09-05 22:14:05,509] Trial 1 finished with value: 227.7381273674709 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 227.7381273674709.
[I 2025-09-05 22:14:05,686] Trial 0 finished with value: 223.60274654755978 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 223.60274654755978.
[I 2025-09-05 22:14:10,765] Trial 2 finished with value: 219.24822974916245 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 218.05037654562986.
[I 2025-09-05 22:14:10,796] Trial 1 finished with value: 230.28284922970997 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 223.60274654755978.
[I 2025-09-05 22:14:10,861] Trial 2 finished with value: 216.86823249514993 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 216.86823249514993.
[I 2025-09-05 22:14:10,995] Trial 2 finished with value: 216.24057636342772 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 216.24057636342772.
[I 2025-09-05 22:14:16,587] Trial 2 finished with value: 230.20573616837763 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 223.60274654755978.
[I 2025-09-05 22:14:16,609] Trial 3 finished with value: 214.0734933666528 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 214.0734933666528.
[I 2025-09-05 22:14:16,632] Trial 3 finished with value: 222.6008005897328 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 218.05037654562986.
[I 2025-09-05 22:14:22,447] Trial 4 finished with value: 218.05037654562986 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 218.05037654562986.
[I 2025-09-05 22:14:22,466] Trial 3 finished with value: 208.18178730193296 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 208.18178730193296.
[I 2025-09-05 22:14:22,494] Trial 4 finished with value: 214.0734933666528 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 214.0734933666528.
[I 2025-09-05 22:14:28,163] Trial 3 finished with value: 246.26422130131684 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 216.86823249514993.
[I 2025-09-05 22:14:28,283] Trial 5 finished with value: 206.7148164181163 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 206.7148164181163.
[I 2025-09-05 22:14:33,484] Trial 4 finished with value: 226.0700347017816 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 208.18178730193296.
[I 2025-09-05 22:14:33,511] Trial 4 finished with value: 238.2627158515043 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 216.86823249514993.
[I 2025-09-05 22:14:33,527] Trial 5 finished with value: 221.8859043358101 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 214.0734933666528.
[I 2025-09-05 22:14:33,615] Trial 6 finished with value: 208.1307619618043 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 206.7148164181163.
[I 2025-09-05 22:14:33,905] Trial 5 finished with value: 219.1477603060434 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 208.18178730193296.
[I 2025-09-05 22:14:39,794] Trial 6 finished with value: 208.22803079239958 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 208.22803079239958.
[I 2025-09-05 22:14:39,822] Trial 5 finished with value: 217.71064884708682 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 216.86823249514993.
[I 2025-09-05 22:14:39,899] Trial 6 finished with value: 220.03908071390617 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 208.18178730193296.
[I 2025-09-05 22:14:40,051] Trial 7 finished with value: 218.00643416266462 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 206.7148164181163.
[I 2025-09-05 22:14:40,085] Trial 7 finished with value: 222.27759447148256 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 208.22803079239958.
[I 2025-09-05 22:14:45,806] Trial 8 finished with value: 208.637506140513 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 206.7148164181163.
[I 2025-09-05 22:14:45,855] Trial 8 finished with value: 211.67386707573505 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 208.22803079239958.
[I 2025-09-05 22:14:45,934] Trial 7 finished with value: 237.72794570100697 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 208.18178730193296.
[I 2025-09-05 22:14:51,424] Trial 9 finished with value: 208.637506140513 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 206.7148164181163.
[I 2025-09-05 22:14:51,448] Trial 8 finished with value: 209.08654883175004 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 208.18178730193296.
[I 2025-09-05 22:14:51,472] Trial 6 finished with value: 215.85327286979086 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 215.85327286979086.
[I 2025-09-05 22:14:57,128] Trial 9 finished with value: 211.46461459874897 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 208.22803079239958.
[I 2025-09-05 22:14:57,159] Trial 10 finished with value: 206.7148164181163 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 206.7148164181163.
[I 2025-09-05 22:14:57,180] Trial 7 finished with value: 227.7381273674709 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 215.85327286979086.
[I 2025-09-05 22:14:57,356] Trial 9 finished with value: 207.42600185158477 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 207.42600185158477.
[I 2025-09-05 22:15:02,781] Trial 11 finished with value: 206.7148164181163 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 206.7148164181163.
[I 2025-09-05 22:15:02,804] Trial 10 finished with value: 208.22803079239958 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 208.22803079239958.
[I 2025-09-05 22:15:02,827] Trial 8 finished with value: 237.75863366692488 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 215.85327286979086.
[I 2025-09-05 22:15:08,196] Trial 11 finished with value: 208.22803079239958 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 208.22803079239958.
[I 2025-09-05 22:15:08,242] Trial 10 finished with value: 210.98623080976293 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 207.42600185158477.
[I 2025-09-05 22:15:08,294] Trial 12 finished with value: 206.7148164181163 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 206.7148164181163.
[I 2025-09-05 22:15:13,811] Trial 12 finished with value: 208.22803079239958 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 208.22803079239958.
[I 2025-09-05 22:15:13,840] Trial 13 finished with value: 206.7148164181163 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 206.7148164181163.
[I 2025-09-05 22:15:14,086] Trial 9 finished with value: 238.2627158515043 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 215.85327286979086.
[I 2025-09-05 22:15:19,945] Trial 14 finished with value: 206.7148164181163 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 206.7148164181163.
[I 2025-09-05 22:15:19,979] Trial 13 finished with value: 208.22803079239958 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 208.22803079239958.
[I 2025-09-05 22:15:20,249] Trial 11 finished with value: 208.18178730193296 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 207.42600185158477.
[I 2025-09-05 22:15:20,329] A new study created in RDB with name: MOL2VEC_KNN_PPBR_AZ_4
[I 2025-09-05 22:15:25,920] Trial 12 finished with value: 207.42600185158477 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 207.42600185158477.
[I 2025-09-05 22:15:25,966] Trial 10 finished with value: 215.85327286979086 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 215.85327286979086.
[I 2025-09-05 22:15:26,215] Trial 0 finished with value: 213.07478255334965 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 213.07478255334965.
[I 2025-09-05 22:15:32,035] Trial 14 finished with value: 208.22803079239958 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 208.22803079239958.
[I 2025-09-05 22:15:32,054] Trial 1 finished with value: 217.5600188542342 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 213.07478255334965.
[I 2025-09-05 22:15:32,101] Trial 13 finished with value: 207.42600185158477 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 207.42600185158477.
[I 2025-09-05 22:15:32,155] Trial 11 finished with value: 215.85327286979086 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 215.85327286979086.
[I 2025-09-05 22:15:32,393] A new study created in RDB with name: MOL2VEC_KNN_PPBR_AZ_5
[I 2025-09-05 22:15:38,081] Trial 12 finished with value: 215.85327286979086 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 215.85327286979086.
[I 2025-09-05 22:15:38,105] Trial 14 finished with value: 207.42600185158477 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 207.42600185158477.
[I 2025-09-05 22:15:38,157] Trial 2 finished with value: 213.8337145637351 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 213.07478255334965.
[I 2025-09-05 22:15:42,968] Trial 0 finished with value: 225.00185845788985 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 225.00185845788985.
[I 2025-09-05 22:15:43,063] A new study created in RDB with name: MOL2VEC_KNN_PPBR_AZ_6
[I 2025-09-05 22:15:48,643] Trial 13 finished with value: 215.85327286979086 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 215.85327286979086.
[I 2025-09-05 22:15:48,665] Trial 3 finished with value: 220.74271052827265 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 213.07478255334965.
[I 2025-09-05 22:15:48,690] Trial 0 finished with value: 218.65412261433613 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 218.65412261433613.
[I 2025-09-05 22:15:54,310] Trial 1 finished with value: 225.00185845788985 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 225.00185845788985.
[I 2025-09-05 22:15:54,333] Trial 1 finished with value: 227.26759369790858 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 218.65412261433613.
[I 2025-09-05 22:15:59,787] Trial 14 finished with value: 215.85327286979086 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 215.85327286979086.
[I 2025-09-05 22:15:59,857] Trial 2 finished with value: 221.63587281177382 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 221.63587281177382.
[I 2025-09-05 22:15:59,890] Trial 4 finished with value: 217.5600188542342 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 213.07478255334965.
[I 2025-09-05 22:15:59,908] Trial 2 finished with value: 217.50389697654455 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 217.50389697654455.
[I 2025-09-05 22:16:00,254] A new study created in RDB with name: MOL2VEC_KNN_PPBR_AZ_7
[I 2025-09-05 22:16:05,549] Trial 3 finished with value: 217.51102968148604 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 217.50389697654455.
[I 2025-09-05 22:16:05,571] Trial 3 finished with value: 214.9032516410496 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 214.9032516410496.
[I 2025-09-05 22:16:05,593] Trial 5 finished with value: 208.9776667833004 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 208.9776667833004.
[I 2025-09-05 22:16:09,194] Trial 4 finished with value: 218.65412261433613 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 217.50389697654455.
[I 2025-09-05 22:16:09,215] Trial 4 finished with value: 216.86633358479338 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 214.9032516410496.
[I 2025-09-05 22:16:09,241] Trial 0 finished with value: 195.3624430600885 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 195.3624430600885.
[I 2025-09-05 22:16:10,984] Trial 5 finished with value: 227.26759369790858 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 217.50389697654455.
[I 2025-09-05 22:16:11,007] Trial 5 finished with value: 222.10394706487054 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 214.9032516410496.
[I 2025-09-05 22:16:11,064] Trial 1 finished with value: 209.1866444955861 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 195.3624430600885.
[I 2025-09-05 22:16:11,309] Trial 6 finished with value: 220.35261382873165 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 208.9776667833004.
[I 2025-09-05 22:16:15,080] Trial 6 finished with value: 222.10394706487054 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 214.9032516410496.
[I 2025-09-05 22:16:15,116] Trial 2 finished with value: 192.75066328538873 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 192.75066328538873.
[I 2025-09-05 22:16:15,125] Trial 6 finished with value: 228.27024438196074 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 217.50389697654455.
[I 2025-09-05 22:16:20,746] Trial 7 finished with value: 230.70572997518138 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 214.9032516410496.
[I 2025-09-05 22:16:20,818] Trial 7 finished with value: 218.58779882402646 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 208.9776667833004.
[I 2025-09-05 22:16:20,906] Trial 3 finished with value: 202.1292953008004 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 192.75066328538873.
[I 2025-09-05 22:16:26,397] Trial 7 finished with value: 217.51102968148604 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 217.50389697654455.
[I 2025-09-05 22:16:26,420] Trial 4 finished with value: 196.03325778591426 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 192.75066328538873.
[I 2025-09-05 22:16:26,438] Trial 8 finished with value: 208.55547364517722 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 208.55547364517722.
[I 2025-09-05 22:16:31,698] Trial 8 finished with value: 220.39820646833252 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 208.9776667833004.
[I 2025-09-05 22:16:31,722] Trial 5 finished with value: 195.6421138993575 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 192.75066328538873.
[I 2025-09-05 22:16:31,979] Trial 9 finished with value: 209.54695314841777 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 208.55547364517722.
[I 2025-09-05 22:16:37,355] Trial 8 finished with value: 217.51102968148604 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 217.50389697654455.
[I 2025-09-05 22:16:37,387] Trial 9 finished with value: 230.62335791578462 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 208.9776667833004.
[I 2025-09-05 22:16:37,408] Trial 10 finished with value: 205.78643153071235 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 205.78643153071235.
[I 2025-09-05 22:16:43,047] Trial 6 finished with value: 209.1866444955861 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 192.75066328538873.
[I 2025-09-05 22:16:43,077] Trial 9 finished with value: 228.27024438196074 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 217.50389697654455.
[I 2025-09-05 22:16:43,099] Trial 11 finished with value: 205.78643153071235 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 205.78643153071235.
[I 2025-09-05 22:16:43,122] Trial 10 finished with value: 211.20016339234152 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 208.9776667833004.
[I 2025-09-05 22:16:43,411] Trial 7 finished with value: 197.47045594071702 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 192.75066328538873.
[I 2025-09-05 22:16:48,181] Trial 12 finished with value: 205.78643153071235 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 205.78643153071235.
[I 2025-09-05 22:16:48,202] Trial 10 finished with value: 227.37102306865427 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 217.50389697654455.
[I 2025-09-05 22:16:48,292] Trial 11 finished with value: 211.20016339234152 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 208.9776667833004.
[I 2025-09-05 22:16:48,419] Trial 8 finished with value: 192.74953462518718 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 192.74953462518718.
[I 2025-09-05 22:16:48,623] Trial 11 finished with value: 218.07022690059873 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 217.50389697654455.
[I 2025-09-05 22:16:53,944] Trial 12 finished with value: 211.20016339234152 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 208.9776667833004.
[I 2025-09-05 22:16:53,963] Trial 13 finished with value: 205.78643153071235 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 205.78643153071235.
[I 2025-09-05 22:16:54,014] Trial 9 finished with value: 207.36766935574875 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 8 with value: 192.74953462518718.
[I 2025-09-05 22:16:54,231] Trial 12 finished with value: 217.50389697654455 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 217.50389697654455.
[I 2025-09-05 22:16:59,504] Trial 14 finished with value: 205.78643153071235 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 205.78643153071235.
[I 2025-09-05 22:16:59,540] Trial 13 finished with value: 217.50389697654455 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 217.50389697654455.
[I 2025-09-05 22:16:59,714] Trial 13 finished with value: 211.20016339234152 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 208.9776667833004.
[I 2025-09-05 22:16:59,730] A new study created in RDB with name: MOL2VEC_KNN_PPBR_AZ_8
[I 2025-09-05 22:17:04,108] Trial 10 finished with value: 194.26161199937786 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 192.74953462518718.
[I 2025-09-05 22:17:04,132] Trial 14 finished with value: 211.20016339234152 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 208.9776667833004.
[I 2025-09-05 22:17:04,178] Trial 14 finished with value: 217.50389697654455 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 217.50389697654455.
[I 2025-09-05 22:17:04,222] Trial 0 finished with value: 219.99783075039923 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 219.99783075039923.
[I 2025-09-05 22:17:09,584] A new study created in RDB with name: MOL2VEC_KNN_PPBR_AZ_9
[I 2025-09-05 22:17:14,832] Trial 1 finished with value: 222.87486725903327 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 219.99783075039923.
[I 2025-09-05 22:17:14,914] Trial 11 finished with value: 196.03325778591426 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 192.74953462518718.
[I 2025-09-05 22:17:20,689] Trial 12 finished with value: 192.75066328538873 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 192.74953462518718.
[I 2025-09-05 22:17:20,716] Trial 0 finished with value: 226.6130710673896 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 226.6130710673896.
[I 2025-09-05 22:17:26,582] Trial 2 finished with value: 216.8111101242218 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 216.8111101242218.
[I 2025-09-05 22:17:26,602] Trial 13 finished with value: 205.67517261981567 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 192.74953462518718.
[I 2025-09-05 22:17:26,710] Trial 1 finished with value: 225.4183312505379 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 225.4183312505379.
[I 2025-09-05 22:17:27,199] Trial 14 finished with value: 194.26161199937786 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 192.74953462518718.
[I 2025-09-05 22:17:59,893] Trial 3 finished with value: 202.0681505578577 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 202.0681505578577.
[I 2025-09-05 22:18:05,972] Trial 2 finished with value: 216.200534456975 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 216.200534456975.
[I 2025-09-05 22:18:11,172] Trial 4 finished with value: 232.78736998881143 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 202.0681505578577.
[I 2025-09-05 22:18:16,457] Trial 3 finished with value: 223.40047412188844 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 216.200534456975.
[I 2025-09-05 22:18:31,862] Trial 5 finished with value: 214.42073857164988 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 202.0681505578577.
[I 2025-09-05 22:18:47,472] Trial 4 finished with value: 207.24265175964712 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 207.24265175964712.
[I 2025-09-05 22:18:47,495] Trial 6 finished with value: 222.87486725903327 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 202.0681505578577.
[I 2025-09-05 22:19:08,155] Trial 5 finished with value: 222.81665370812556 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 207.24265175964712.
[I 2025-09-05 22:19:13,425] Trial 7 finished with value: 206.14453375909207 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 202.0681505578577.
[I 2025-09-05 22:19:16,162] Trial 6 finished with value: 219.80551371412722 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 207.24265175964712.
[I 2025-09-05 22:19:16,687] Trial 8 finished with value: 212.80912276374906 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 202.0681505578577.
[I 2025-09-05 22:19:16,778] Trial 7 finished with value: 220.6434904456283 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 207.24265175964712.
[I 2025-09-05 22:19:17,315] Trial 9 finished with value: 202.9904934132959 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 202.0681505578577.
[I 2025-09-05 22:19:17,513] Trial 8 finished with value: 208.25163386000267 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 207.24265175964712.
[I 2025-09-05 22:19:17,989] Trial 10 finished with value: 208.73140370510353 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 202.0681505578577.
[I 2025-09-05 22:19:18,437] Trial 9 finished with value: 228.5599770203976 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 207.24265175964712.
[I 2025-09-05 22:19:18,835] Trial 11 finished with value: 213.30138651515688 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 202.0681505578577.
[I 2025-09-05 22:19:19,332] Trial 10 finished with value: 207.24265175964712 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 207.24265175964712.
[I 2025-09-05 22:19:19,947] Trial 12 finished with value: 202.0681505578577 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 202.0681505578577.
[I 2025-09-05 22:19:20,197] Trial 11 finished with value: 207.24265175964712 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 207.24265175964712.
[I 2025-09-05 22:19:20,716] Trial 13 finished with value: 202.0681505578577 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 202.0681505578577.
[I 2025-09-05 22:19:21,160] Trial 12 finished with value: 207.24265175964712 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 207.24265175964712.
[I 2025-09-05 22:19:21,596] Trial 14 finished with value: 208.73140370510353 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 202.0681505578577.
[I 2025-09-05 22:19:22,010] Trial 13 finished with value: 207.24265175964712 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 207.24265175964712.
[I 2025-09-05 22:19:22,471] Trial 14 finished with value: 213.61280819372263 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 207.24265175964712.
